    
<br/><br/>    
“扑哧扑哧扑哧！”


<br/><br/>    
这一刻，银针入体的声音响了起来！


<br/><br/>    
仿佛子弹穿过身体一样！


<br/><br/>    
一瞬间，乌贤成的身体，直接被上百根银针穿透！


<br/><br/>    
当场，浑身上下，密密麻麻，仿佛被打成了筛子一样！


<br/><br/>    
一瞬间，直接死亡！


<br/><br/>    
根本来不及做出任何反应和惨叫！


<br/><br/>    
原本凌空的整个身体，惯性之下，直直的砸在了陆言面前的楼梯扶手上面！


<br/><br/>    
然后直接从二楼翻了下去，重重的砸在了地上！


<br/><br/>    
一动不动！


<br/><br/>    
他的脸上，至少有二十个针孔！


<br/><br/>    
每一个孔中，都渗出了一滴鲜血！


<br/><br/>    
尤其是额头正中间，足足三个针孔！


<br/><br/>    
决定他死亡的三个孔！


<br/><br/>    
这一刻，楼下的那两个乌家长老看着这一幕，瞬间脸色大变！


<br/><br/>    
两个人都傻在了原地！


<br/><br/>    
不敢相信的看着这一幕！


<br/><br/>    
没想到，他们大少爷刚刚出关！


<br/><br/>    
刚刚出手，居然直接被陆言给秒了！


<br/><br/>    
这陆言，实力也太恐怖了吧！


<br/><br/>    
回过神来之后！


<br/><br/>    
这两个长老，立刻快速的朝着地上的乌贤成冲了过去！


<br/><br/>    
“大少爷，大少爷，你没事吧！”


<br/><br/>    
“大少爷！”


<br/><br/>    
这一刻，两个长老俯身在乌贤成的面前，疯狂的叫喊着！


<br/><br/>    
看到乌贤成身上密密麻麻的针孔，还有额头上那三个决定死亡的针孔！


<br/><br/>    
两个长老脸色更加的难看！


<br/><br/>    
立刻去查看乌贤成的身体情况！


<br/><br/>    
结果发现……已经没有了生命特征！


<br/><br/>    
死了！


<br/><br/>    
轰的一声……


<br/><br/>    
这一刻，乌家的这两个长老，感觉脑袋都炸开了！


<br/><br/>    
看着地上的乌贤成，脸上满是不敢相信的神色！


<br/><br/>    
“怎么……怎么可能！”


<br/><br/>    
“大少爷怎么可能一招被斩杀了，怎么可能！”


<br/><br/>    
两个乌家长老，都是不敢相信的大喊了起来！


<br/><br/>    
出来之前，乌家的族长，可是千叮咛万叮嘱，一定要保护好乌贤成的！


<br/><br/>    
因为乌贤成是家族的未来，乌家最年轻的天才！


<br/><br/>    
将来乌家问鼎古武家族顶尖行列，可能就要靠乌贤成了！


<br/><br/>    
如果一旦出了事，回去之后，他们两个，必死无疑！


<br/><br/>    
所以两人，刚才都不想让乌贤成出手！


<br/><br/>    
免得出意外！


<br/><br/>    
没想到，还是没有拦住！


<br/><br/>    
而且，不但没有拦住！


<br/><br/>    
还直接让陆言一招给斩杀了！


<br/><br/>    
这一下，他们回去之后，恐怕直接会被家族当场处死！


<br/><br/>    
一想到这里，这两个长老，浑身上下控制不住的颤抖了一下！


<br/><br/>    
双方对视了一眼，互相点了点头！


<br/><br/>    
一瞬间，眼神里面都是愤怒的杀意！


<br/><br/>    
两人同时站了起来，看向了头顶的陆言！


<br/><br/>    
“该死的畜牲，你居然杀了我们家大少爷，我要将你碎尸万段！”


<br/><br/>    
“我要将你剁碎了喂狗，你这个小畜生，去死吧！”


<br/><br/>    
这一刻，这两个乌家长老，怒吼一声！


<br/><br/>    
下一刻，两人的速度非常快，有如闪电一般！


<br/><br/>    
瞬间拔地而起，直接飞跃上了二楼！


<br/><br/>    
落在了陆言的两侧！


<br/><br/>    
“去死吧！”


<br/><br/>    
这一刻，这两个长老，同时出手，从陆言的左右两边，快速的杀了过来！


<br/><br/>    
两道恐怖的气势，从这两人的身上爆发出来！


<br/><br/>    
陆言当场脸色大变！


<br/><br/>    
因为这两人的实力，非常强大，不是乌贤成能比的！


<br/><br/>    
恐怕战斗力直接高了乌贤成一倍！


<br/><br/>    
绝对是顶尖宗师级别的存在！


<br/><br/>    
刹那间，这两个长老，一左一右地杀到陆言的面前！


<br/><br/>    
速度无比快！


<br/><br/>    
即便是陆言实力强大，但是这一刻，居然都来不及应对！


<br/><br/>    
想要用银针攻击都没有办法！


<br/><br/>    
当场，陆言毫不犹豫，直接便纵身一跃！


<br/><br/>    
整个人从二楼飞跃而下，落在了一楼的地面上！


<br/><br/>    
结果，刚刚落下来，这两个乌家长老，就已经跟着落了下来！


<br/><br/>    
“去死吧！”


<br/><br/>    
还没来得及等陆言做出任何躲避的反应！


<br/><br/>    
两个乌家长老，骤然朝着陆言出手！


<br/><br/>    
一人一掌，疯狂的朝着陆言的脑袋还有胸口攻击了过来！


<br/><br/>    
“好快！”


<br/><br/>    
陆言脸色大变，想要防守都没有任何办法！


<br/><br/>    
只能像刚才一样躲避了！


<br/><br/>    
轰的一声！


<br/><br/>    
陆言脚下猛地一跺，整个人拔地而起，瞬间飞了起来！


<br/><br/>    
一下子飞上了高空，直接伸手抓住了屋顶上面的水晶吊灯！


<br/><br/>    
整个人也是，掉在了半空之上！


<br/><br/>    
险之又险的避开了这两个乌家长老！


<br/><br/>    
让乌家的这两个长老，直接扑了个空！


<br/><br/>    
紧接着下一刻，陆言另外一只手，快速的反击！


<br/><br/>    
直接一甩手，数百根银针，瞬间爆射出去！


<br/><br/>    
直接朝着底下的两个乌家长老攻击过去！


<br/><br/>    
“刷刷”两声！


<br/><br/>    
这一刻，这两个乌家长老的速度非常快，一下子朝着两边散开！


<br/><br/>    
避开了陆言的银针攻击！


<br/><br/>    
再看地面上，大理石地板直接被击穿，直接出现了数百个细如牛毛的针孔，银针一根不见！


<br/><br/>    
两个乌家长老看到地上这一幕，都是面色一惊！


<br/><br/>    
心里纷纷暗道，“好强的暗器！”


<br/><br/>    
刚才两人要不是速度快一点，避开了陆言这一招攻击！


<br/><br/>    
一旦让这些银针打到身上，那他们两个就必死无疑了！


<br/><br/>    
怪不得乌贤成一下子就被陆言秒杀了！


<br/><br/>    
死的不冤啊，陆言光凭这一手银针暗器，就可以直接碾压乌贤成了！


<br/><br/>    
两个乌家长老躲了陆言这一把银针之后，也是让陆言喘了一口气！


<br/><br/>    
陆言顺势从屋顶上落了下来，双手一翻，又是出现了几十根银针！


<br/><br/>    
警惕的看着左右两边的两个乌家长老！


<br/><br/>    
心里寻思着该怎么逃走！


<br/><br/>    
因为这两个乌家长老的实力非常强大，自己显然不可能是对手！


<br/><br/>    
虽然现在暂时没事，但是，再来几个回合，自己恐怕就要挂掉了！


<br/><br/>    
所以得赶紧跑！


<br/><br/>    
最好把两个人给引出去，这样，屋子里面的王若兮才安全！


<br/><br/>    
此刻，这两个乌家长老，死死地盯着陆言，面色阴冷无比！


<br/><br/>    
“哼！阴毒的小畜牲崽子，居然用这种暗器，果然不是什么好东西！”


<br/><br/>    
白袍长老看着陆言冷冷的道，“不过，你要是只有这种手段，那你就可以去死了！”


<br/><br/>    
“杀了他！”


<br/><br/>    
黑袍长老也跟着道！


<br/><br/>    
话音落下，这两个乌家长老，再次朝着陆言进攻！


<br/><br/>    
而这一刻的，陆言也早就准备好了！


<br/><br/>    
一看两人动手，瞬间也是将手中的银针，朝着两人所在的方向，很可能飞射了出去！


<br/><br/>    
但是没想到，这两个乌家长老，早有准备！


<br/><br/>    
看着陆言出手的那一刻，心照不宣的凌空而起！


<br/><br/>    
直接避开了陆言所有的银针攻击！


<br/><br/>    
下一刻，闪电一般，直接出现在了陆言的左右两边！


<br/><br/>    
“去死吧！”


<br/><br/>    
这一刻，乌家长老两人，同时大喝一声！


<br/><br/>    
一人一掌，直击陆言的面门，还有胸口！


<br/><br/>    
陆言瞬间脸色大变！


<br/><br/>    
因为这一刻，他已经无路可逃！


<br/><br/>    
两个乌家长老的攻击，已经完全贴到他的身上来了！


<br/><br/>    
即便他是神仙，也再劫难逃了……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>