
山坡上，一丛丛、一簇簇不知名的野花，沐浴着阳光，绽开了笑脸，花瓣上的露珠在晨光的映照下，闪动着五彩的光。<br/><br/>
鸟儿们在枝头欢快的鸣叫，好像在歌唱，又好象在开辩论会，于是静谧的山林便有了勃勃的生机。<br/><br/>
清晨的皇宫也被一层薄雾笼罩着，天渐渐破晓，大地朦朦胧胧的，如同笼罩着银灰色的轻纱。<br/><br/>
这时，万籁惧寂，突然有了一声鸟叫，划破了这寂静。一会儿，东方天际浮起一片鱼肚白，大地也渐渐地光亮了起来。<br/><br/>
旭日东升，雾气渐薄。<br/><br/>
雾在微风的吹拂下滚来滚去，像冰山雪峰，似蓬莱仙境，海市蜃楼......使人感觉飘飘欲仙。<br/><br/>
阳光中透露出橘黄的光晕，整个太阳像个大柿子，雾气逐渐消逝了。红汁染红了云霞，给远方黛色的山峦镶上了金边，给打的镶上了金光，在雾的重托下主宰了整个世界。<br/><br/>
皇宫也在这清晨下显得更加的威严庄重。<br/><br/>
殿内，莫煌幽幽转醒，双眼茫然，仿佛做了一场大梦。<br/><br/>
“皇上，不好了！有人闯进后山了！”殿门被匆忙推开，公公连滚带爬地到莫煌面前。<br/><br/>
莫煌怔了怔，才沙哑着问道：“是谁？”<br/><br/>
“回皇上的话，此乃一男一女，也不知经历了什么......”<br/><br/>
话还未说完，就见莫煌有气无力地挥了挥手：“放他们走吧。”<br/><br/>
“奴才这就将他们......”公公说到一半，才察觉到不对，“皇上您说什么？”<br/><br/>
“我说...放他们走吧。”莫煌颓废地站起身，外头的阳光刺的他有些睁不开眼，“传我圣旨...退位...”<br/><br/>
公公大惊：“皇上！万万不可啊！三思啊皇上，您退位了这...”<br/><br/>
“传！”莫煌不自觉中，拿出了皇帝气势，瞬间便将公公给震慑住了。<br/><br/>
凤瑞国三十元年，莫国皇帝莫煌主动退位，姜朝莫清风不战而胜，自此姜朝与莫国合二为一。<br/><br/>
凤瑞国内，皇帝那是急的团团转。<br/><br/>
“林将军呢？他人呢？！”皇帝怒道。<br/><br/>
一旁的公公在身旁唯唯诺诺地说道：“林将军的大军出发太晚，前几日才追上莫国军队...”<br/><br/>
“追上了有什么用？！人家都并国了！”皇帝猛地一甩，将书案上的东西全部都摔下地用来发泄他的怒火。<br/><br/>
“皇上，宫外夏太尉求见。”<br/><br/>
“他来做什么？”皇帝现在对夏家林家的人是一点好脾气都没有，但是即使是这样，他心里也明白，夏太尉很有可能是来献计的，于是摆摆手道，“罢了，让他进来！”<br/><br/>
夏商很快便弓着腰进来了，一见到皇帝，边跪地行礼：“老臣，参见皇上！”<br/><br/>
“夏爱卿不必多礼，平身吧。”皇上是看都不想看他一眼。<br/><br/>
夏商也心知肚明是什么原因，不过也不计较，只是淡淡地起身回道：“是。”<br/><br/>
皇帝这才抬了抬眼皮看他：“夏太尉进宫，可是有事啊？”<br/><br/>
夏商笑了笑，说道：“臣自是为皇帝分忧解难来的。”<br/><br/>
“呵，说说，怎么个分忧法？现如今莫国姜朝已合国，我们要动也得掂量掂量。”皇帝冷哼一声，对夏商的话不以为然。<br/><br/>
“皇上，您可信老臣？”<br/><br/>
这话让皇帝陷入了沉思，疑人不用，用人不疑，在他登基之前，林将军和林太傅就是他最信任的人，包括夏商也是如此。<br/><br/>
但是他实在想不到夏商要做什么。<br/><br/>
“皇上您要是相信老臣，便让林将军再等上几日，几日后，莫国的求和书必会到您的面前。”<br/><br/>
“求和书？”皇帝饶是相信他，也不得不质疑，“两国合并，并且没费一兵一卒，那莫清风怎会在这个时候求和？他该乘胜追击才是。”<br/><br/>
夏商笑道：“皇上看着便是了，左右走投无路，不如信臣这一把？”<br/><br/>
皇帝定定看着他，似乎想从他的神情中看出什么来，可惜，这是林太傅教出来的狐狸，他是怎么都看不透，只得叹了口气说道：“罢了罢了，朕便给你五日的时间，若五日之后，求和书没到，朕便下旨直攻姜朝！乘着姜朝兵力不足，搏一搏！”<br/><br/>
“是。”<br/><br/>
夏商随后没聊几句便出了宫，宫门外，正有一男一女静静等着他。<br/><br/>
乌黑如泉的长发在雪白的指间滑动，一络络的盘成发髻，玉钗松松簪起，再插上一枝金步摇，长长的珠饰颤颤垂下，在鬓间摇曳。<br/><br/>
眉不描而黛，肤无需敷粉便白腻如脂，唇绛一抿，嫣如丹果，珊瑚链与红玉镯在腕间比划着，最后绯红的珠链戴上皓腕，白的如雪，红的如火，慑人目的鲜艳，明黄色的罗裙着身，翠色的丝带腰间一系，顿显那袅娜的身段，墙边徘徊，万种风情尽生。<br/><br/>
她身边的男子也不容人忽视，他斜靠在楼梯旁的墙边，颀长高瘦的身材，闲适的态度，一副无所谓的表情。<br/><br/>
长得极帅，中长的碎发，白皙的皮肤，漂亮的五官犹如刀刻一般，长眉如剑，双眸如星，鼻如悬胆，薄唇微微上挑，扬起一抹慵懒的笑意，而他的双眼正紧紧盯着面前的女子。<br/><br/>
夏商远远看着，心中感叹自家的孩子怎么就生的如此美好，连带的看阿城就觉着不爽了。<br/><br/>
看见夏商出来，夏颜双眼一亮，急匆匆跑去：“爹！皇上怎么说？”<br/><br/>
夏商忙扶住奔向他的夏颜，说道：“皇上给了五日，算算时间够了，你不必担心。”<br/><br/>
“那便好。”夏颜松了口气，林将军是她公公，要真打起来莫清风肯定不敢还手的，这就麻烦大了。<br/><br/>
不出众人所料，还没到五日，莫清风的求和书便来了。<br/><br/>
那日天还未亮透，蒙蒙的，还有些小细雨在下。<br/><br/>
小雨如烟如雾。无声地飘洒在那空地上的瓦砾堆里、枯枝败叶上。淋湿了地。淋湿了房。淋湿了树雨如万条银丝从天上飘下来。屋檐落下一排排水滴。像美丽的珠帘。<br/><br/>
<br/><br/>
如丝的小雨从空中降落。雨点是那样小。雨帘是那样密。给宫殿上蝉翼般的白纱。雨丝很细。很绵。像春天时空飘浮的柳絮。像雾似的雨。像雨似的雾。丝丝缕缕缠绵不断。<br/><br/>
初夏总是带着微凉的，夏颜笼罩着披风，拦住了要去早朝的夏商。<br/><br/>
“爹爹，这是求和书。”夏颜将求和书交给了夏商。<br/><br/>
夏商惊疑地接过：“这么快？”<br/><br/>
“莫清风快马加鞭送来的，生怕林将军打他。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70787158"&nbsp;&nbsp;chaptername="第二百三十九章&nbsp;&nbsp;成功">加入书签</a>
</div>
