    
<br/><br/>    主屋寝室。南宫幽躺在床上，叶筱妍坐在床边握着他的手，在手掌穴位上揉按着。
<br/><br/>    南宫幽的手白皙修长，骨节分明，叶筱妍还是第一次这么仔细观察他的手。
<br/><br/>    她将自己的手掌覆上南宫幽的手掌，一大一小，就像一米八几的南宫幽和一米五几的叶筱妍站在一起似的。
<br/><br/>    “你什么时候醒啊！”叶筱妍喃喃的说着。然后在他商阳穴上用指甲使劲一掐。毫无反应。当然，叶筱妍也知道，以南宫幽这种昏厥，刺激商阳穴是没用的。她只是心中难受，想发泄一下。
<br/><br/>    寝室外。周管家、容嬷嬷、清风、绿枝等人静候着。
<br/><br/>    青繁从厨房过来，看了眼跪在主屋院子里的疾风，轻脚走到主屋门外，冲里面的绿枝招招手。
<br/><br/>    绿枝走过来，问：“何事？”
<br/><br/>    青繁道：“厨房已经做好晚膳了，是不是端过来？”
<br/><br/>    绿枝望了眼寝室方向，想了想说道：“先端过来吧。”
<br/><br/>    “好。”青繁回厨房去端饭菜。
<br/><br/>    玄王府东院。周倩如坐在饭桌前，丫鬟正在给她盛饭。
<br/><br/>    “墨画还没回来吗？”周倩如问道。
<br/><br/>    “没有。”丫鬟答道。
<br/><br/>    “怎么去了那么久。”周倩如疑惑。
<br/><br/>    “表哥这几天在做什么？”周倩如问。
<br/><br/>    丫鬟答道：“听说王爷在西院研制榨油。”
<br/><br/>    “榨油？”周倩如皱眉。这种事情一听就是下人做的，表哥堂堂王爷，怎么能做这么低下的事情。
<br/><br/>    “榨什么油？”周倩如问。
<br/><br/>    丫鬟说道：“奴婢也不清楚。听说王爷把主院的厨子下人都叫去了，叫他们研制榨油。”
<br/><br/>    “哦。”这还差不多，这种低下的事情，就该让下人去做，表哥怎么能亲自动手。
<br/><br/>    周倩如接过米饭，食不言寝不语的吃完，擦了擦嘴，漱了漱口，这才又继续说道：“你去主院瞧瞧，墨画怎么还没回来。”
<br/><br/>    “是。”丫鬟将碗盘端下去，洗了洗手，去往主院。
<br/><br/>    主院寝室外屋，青繁、青树已经将饭菜端来，在桌上摆好。
<br/><br/>    绿枝走到寝室门口，轻声对里面说道：“王妃，该用膳了。”
<br/><br/>    从南宫幽抬进寝室那一刻起，整个主屋气氛凝重，下人们走路轻手轻脚，说话也不敢大声，生怕打搅了王爷王妃。
<br/><br/>    说起来，叶筱妍前世急救过许多病人，什么情况都遇到过，她心理素质向来很好。她今天主要是被气的。都是那个蠢货！冷静了这么久，她心情也平静了。
<br/><br/>    叶筱妍走出寝室，见外面摆满了一桌子菜，说道：“大家都坐下来吃吧！”
<br/><br/>    周管家、容嬷嬷、清风、绿枝，相互对望一眼，然后集体扑通跪下，说道：“奴婢（老奴、属下）不敢。”
<br/><br/>    叶筱妍说道：“我没胃口，你们坐下来陪我一起吃。再说了，这么多菜我一个人也吃不完。”
<br/><br/>    四个人不敢坐，叶筱妍命令道：“绿枝，盛饭。你们三个，给我坐下。”
<br/><br/>    几人相互望了一眼，心想，王妃此时心里不好受，他们还是别惹王妃生气了。于是乖乖坐下。
<br/><br/>    绿枝和容嬷嬷还稍好些，周管家和清风却是极不自在。他们是男子，虽然这个世界不避讳男女同桌，但他们是男子中的下人啊，哪里敢跟王妃一桌。
<br/><br/>    叶筱妍见大家吃的拘谨，于是说道：“我以前在家的时候，也是和丫鬟婆子们一起吃的。你们不要太拘束了。”
<br/><br/>    容嬷嬷抬眼看了看王妃，心想：王妃说的“家里”，恐怕是她那个世界的家里吧。
<br/><br/>    想到这，容嬷嬷放开了些。
<br/><br/>    绿枝闻言，想到的是丞相府。之前她就听说过，王妃出嫁前在丞相府，地位就跟个普通丫鬟差不多。前几日她无意中听到王爷和王妃的谈话，知道王妃的母亲去世了。
<br/><br/>    想到这，绿枝觉得自己要对王妃更加贴心些。于是也放开了。
<br/><br/>    周管家和清风，虽然他们也各自有各自的想法，也稍微放开了些，但他们毕竟是男子，还是放不太开。
<br/><br/>    一桌人正吃着饭，外头有丫鬟来找绿枝。
<br/><br/>    绿枝起身行礼出去，站在外面的丫鬟探头看见，绿枝好像是跟王妃同桌吃饭。还有容嬷嬷、周管家、清风。丫鬟心中惊诧不已：天呐！这主院里是怎么了？
<br/><br/>    同时她也看见了，跪在院子中的疾风。
<br/><br/>    绿枝出来问道：“找我有何事？”
<br/><br/>    这个丫鬟就是东院周倩如派来的。她前会在主院别处也问了其他人，问有没有见到墨画，知不知道墨画在何处？
<br/><br/>    那些下人一个个只是摇头说“不知道”。他们都记着前会容嬷嬷在书房院子里对墨画说过的话：他们是玄王府的奴婢，东院住着的是客人，王府的主子，是主院里的这二位。
<br/><br/>    东院丫鬟问了几个都问不到，只有来找绿枝。
<br/><br/>    东院丫鬟说道：“绿枝姐姐，表小姐叫我来问问，墨画姐姐有没有来过这里？她到现在都还没回去。”
<br/><br/>    绿枝闻言，回头朝屋里容嬷嬷的方向望了一眼。容嬷嬷也正看着这边。
<br/><br/>    绿枝想了想，说道：“你等等。”
<br/><br/>    然后转身进了屋子，对容嬷嬷说道：“容嬷嬷，表小姐派人来问，墨画怎么还没回去。”
<br/><br/>    容嬷嬷说道：“你就告诉她，墨画被我关起来了。”
<br/><br/>    绿枝转身出屋，跟东院来的丫鬟说道：“墨画今天来主院，犯了错，被容嬷嬷关起来了。”
<br/><br/>    东院丫鬟吃惊：“墨画姐姐犯了什么错？”
<br/><br/>    绿枝说道：“这个我不便告诉你。总之，你这么回表小姐就行了。”
<br/><br/>    “哦，好的。”
<br/><br/>    东院丫鬟不敢多问。那屋里头坐着的，都是这王府里的最高层，她一个三等丫鬟，也就只能端端盘子，哪里有她多说话的份。
<br/><br/>    叶筱妍听见了绿枝进来征询容嬷嬷，好奇对容嬷嬷问道：“墨画做什么了？你把她关起来。”
<br/><br/>    容嬷嬷答道：“今天疾风的举动，可能与墨画有关，所以老奴先把她关起来，等着王妃忙完再行审问。”
<br/><br/>    “什么？”叶筱妍很意外。
<br/><br/>    容嬷嬷说道：“先前有下人看到，墨画坐在主院门口的台阶上哭，疾风在一旁，俩人说了些什么，然后就一起进了主院书房的院子。后来就发生了疾风闯进书房的事。”
<br/><br/>    叶筱妍没想到还有这么一出。
<br/><br/>    容嬷嬷继续说道：“下午墨画来主院，我在门口遇见她，她说要向王爷禀报表小姐的事。我劝她回去，不要什么芝麻小事都来烦扰王爷。墨画不听，执意要进来禀报。”
<br/><br/>    “哦！”叶筱妍想起来了。墨画在书房门外禀报，被她打发走了。<br/><br/>