    
<br/><br/>    宁毓初左扭右扭都挣不开，这人就像是牛皮糖一样，死活不肯松手。
<br/><br/>    他泄气，摆手道：“罢了罢了，你松开，小爷就给你指条明路。”
<br/><br/>    柏昀犹豫了下，才慢慢松开手。
<br/><br/>    “宁爷，你说话算数啊！”
<br/><br/>    宁毓初不耐烦地坐下：“自然。”
<br/><br/>    柏昀重新将酒坛抱在怀里，像是借此找到一点支撑，眼巴巴地望着他：“宁爷，你有什么办法？快教教我。”
<br/><br/>    他说完，顿了下，又忙补充道：“放心，我不是让你白帮忙的，酬劳一定会奉上。”
<br/><br/>    宁毓初见他这么有眼色，脸色缓了缓，抬手道：“《生于忧患，死于安乐》这篇文章，是选自《孟子》中的告子下，你们应该早学过了，先背来听听。”
<br/><br/>    突如其来的抽背令柏昀呆了呆，怎么一下子就切换到上课模式了？
<br/><br/>    对上宁毓初沉静等候的眼神，他只能磕磕绊绊地背道：“舜发于……发于——”
<br/><br/>    他绞尽脑汁的样子，令宁毓初十分无语。
<br/><br/>    “行了行了，别背了。”
<br/><br/>    柏昀闭上嘴缩起头，努力降低存在感。
<br/><br/>    宁毓初深吸了口气，缓缓道：“孟子曾说过，天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，增益其所不能。”
<br/><br/>    “意思是，那些担当大任的人，都是经历过挫折和磨难，这些经历，是人性情坚韧，增加原来所不具备的能力。”
<br/><br/>    柏昀连连点头，宁毓初看了他一眼，继续慢条斯理道：“你还有三年的时间，只要肯努力，结局还是能改变的。”
<br/><br/>    柏昀点头点到一半突然顿住，他惊慌不自信道：“我不能，我学不会。”
<br/><br/>    宁毓初瞧不起他道：“人还没上战场，就缴械投降，你这叫懦弱，小爷居然还在这里跟你废话半天，果然，你就是块朽木。”
<br/><br/>    不待宁毓初作势甩袖要走，柏昀张开手拦住他：“宁爷，你等等，让我好好想想，我不是不想努力，我是怕我努力了还学不好。而且堂哥堂姐他们，都已经努力了十几年了，我真的能追得上吗？”
<br/><br/>    宁毓初哦了声：“你不去做，怎么会知道结果？”
<br/><br/>    柏昀眼底尽是挣扎之色，他像是下了重大的决定，仰起头看向宁毓初：“宁爷，我决定了，我要争取一把。”
<br/><br/>    宁毓初点头：“不错，加油。”
<br/><br/>    这敷衍样子不是柏昀想要的，他急切道：“宁爷，我看出来了，你的学识才能不是区区丁班就能框住的，你帮帮我，我知道你一定可以的。”
<br/><br/>    如果不是宁爷，他仍沉浸在眼下美好的幻象中，还未清醒过来。
<br/><br/>    所以，他心里有种盲目的信任，只有宁爷肯帮他，他才有可能成为爹爹心目中优秀的继承人！
<br/><br/>    瞧着他可怜又诚恳的样子，宁毓初挑起一边眉头：“这天下可没有掉馅饼的好事，而且小爷凭什么要帮你？”
<br/><br/>    说完，宁毓初冷血无情地扯走他手中拽着的袖子，作势要走。
<br/><br/>    柏昀急得满头大汗，突然灵光一现：“钱！对！只要宁爷帮我，多少钱都好商量！”
<br/><br/>    宁毓初止住步伐，看向这地主家的傻儿子，缓缓勾起唇：“成交。”<br/><br/>