    
<br/><br/>    仍在跳脚尖叫的络腮胡大汉，愣了愣，后知后觉意识到，怀中那‘噼里啪啦’的响声，已然消失。
<br/><br/>    “二哥！你说句话，别吓我们！”身材高大的男子伸手，在他面前晃了晃。
<br/><br/>    方才那震耳欲聋的声响，及火花四溅的场面，吓得他们不敢贸然上前，更别提他这个当事人，会吓成什么样？
<br/><br/>    “你用的这是什么暗器？”好不容易缓过神来的络腮胡大汉，未理会他们的询问，凶狠的目光，恶狠狠瞪向夜锦汐，像是恨不得喝她的血，吃她的肉。
<br/><br/>    夜锦汐眉眼一弯：“它有个非常响亮的名字，叫‘炸不死你，也吓死你’！”
<br/><br/>    听着她赤果果得挑衅，络腮胡大汉大怒，却又不敢贸然上前，生怕她身上还有类似暗器。
<br/><br/>    夜锦汐见状，心思一转，吓唬道：“你们若不想被炸死，或吓死，就乖乖交出人质，束手就擒，否则，我丝毫不介意，再送你们点‘暗器’玩玩！”
<br/><br/>    络腮胡大汉闻言，心头一阵发悚。
<br/><br/>    “想让我们束手就擒，白日做梦！”身材高大的男子，眼底闪烁着凶光：“我倒要看看，是你的暗器多，还是我们的人多？是你仍暗器的速度快，还是我们杀你的速度更快？”
<br/><br/>    话音落，对着众山贼大手一挥。
<br/><br/>    他们若连一个女人都对付不了，日后就甭混了！
<br/><br/>    就算外人不笑话他们，他们自己也没脸出来，所以今日无论如何，也要留下她！
<br/><br/>    夜锦汐闻言，心头‘咯噔’一声：“以多欺少，无耻！”
<br/><br/>    骂完拔腿便欲开溜，结果直接与立与她身后的风祇，撞了个满怀。
<br/><br/>    风祇眼疾手快，将她撞的后仰的身子勾回怀中。
<br/><br/>    “……”夜锦汐。
<br/><br/>    这个家伙什么时候出现在她身后？
<br/><br/>    都不知道发出点声响吗？
<br/><br/>    吓死她了！
<br/><br/>    不待她吐槽完，只觉得身子一轻，人已凌空而起。
<br/><br/>    夜锦汐下意识抬眸，向他望去。
<br/><br/>    可惜……
<br/><br/>    除了冰冷的面具外，看不到他丝毫情绪起伏。
<br/><br/>    风祇抱着她，缓缓落与数米开外。
<br/><br/>    激烈的打斗声，瞬间吸引了夜锦汐的注意。
<br/><br/>    只见不知何时出现的紫陌，正带领着士兵与他们打斗，不过短短一会儿功夫，就将他们逼至一团，团团围住。
<br/><br/>    夜锦汐见状，眸光一亮，挣脱风祇的束缚，抬腿就冲了过去。
<br/><br/>    “……”风祇。
<br/><br/>    “今日你们若敢动我们这群兄弟，有的是人给我们陪葬！”身材高大的男子恶狠狠道。
<br/><br/>    不信他们会置人质而不顾？
<br/><br/>    “就数你话多！”夜锦汐吐槽，自衣袖中拎出一串小鞭炮：“看到了嘛，再敢废话一句，就炸的你爹娘不认识！”
<br/><br/>    “……”身材高大的男子。
<br/><br/>    紫陌等人面面相觑，下意识向后退了退，以免被她误伤。
<br/><br/>    “说吧！人质在哪？”夜锦汐一手拎着小鞭炮，一手拿着火折，笑眯眯问道。
<br/><br/>    “……”身材高大的男子。
<br/><br/>    “不让你说话的时候，你废话一拖拉，让你说话的时候，你又装哑巴，简直找教训！”话音落，点燃鞭炮就向着他扔去。<br/><br/>