    
        <br/><br/>    晨光渐亮，搜寻了一夜，什么都没有找到。
<br/><br/>    现场只剩一个火堆，别无他物。
<br/><br/>    从火堆摆设的手法看，至少不是流民或其他寻常人。
<br/><br/>    柔姑踩着晨曦回来，想提议离开此地，另寻他处，却发现沈谙又睡下了，睡得非常沉。
<br/><br/>    房中烛火燃尽，柔姑站在床边，安静望着床上熟睡的男子。
<br/><br/>    他的眉头紧皱着，额际些许薄汗，可见睡的糟糕，柔姑不忍叫醒他了。
<br/><br/>    良久，柔姑一声轻叹，转身离开。
<br/><br/>    屋外下了一夜的雪，院中积雪更深，柔姑轻合上门，转头望到几个手下站在另一边木屋前，手里提着连夜打来的野味，在等她指示。
<br/><br/>    “煲了吧，”柔姑说道，“关紧门窗，气味别散的太浓。”
<br/><br/>    “是。”手下们领命。
<br/><br/>    柔姑看着他们去忙，转头往另一边望去，顿了顿，她抬脚走向院外。
<br/><br/>    穿过一片小树林，柔姑在崖边停下，身下便是龙渊。
<br/><br/>    四周群山银装素裹，古木苍茫连片，那些雪花被长风送入龙渊，万千素净白雪刹那似被幽冥吞噬，瞬息消失。
<br/><br/>    无论正史还是野史，史上最早能追溯到和龙渊有关的文字记载，是在一千一百年前的卫郑之争。
<br/><br/>    夏朝末年，诸侯互相攻伐，近三十年的纷争和吞并，最后剩卫，郑两大诸侯国一争中原。
<br/><br/>    那时民不聊生，饿殍遍野，天下远惨于今朝，许多百姓为了逃离战火纷争，纷纷向深山而去。
<br/><br/>    龙担山当时不叫龙担山，未曾命名，路况亦不及现在，除却起伏连绵的苍翠古林，还有不时出没的凶禽猛兽。
<br/><br/>    龙渊便是在那时被人发现于群山里，并在后来的几次大地动中，龙渊像是一张越张越大的嘴巴，裂开于大地。
<br/><br/>    信息闭塞难传，所以龙渊之事，世人很多当猎奇的评书来听，但是于一些太平盛年间的王侯将相们而言，闲的发慌的他们兴趣颇浓。
<br/><br/>    千百年来，龙渊被很多人造访过，有些人害怕离去，有些人则想一探究竟。
<br/><br/>    六百年前，便有人在这里留下了一处暗殿，暗殿在龙渊下的石壁上，现在，沈谙想要寻到这个暗殿。
<br/><br/>    柔姑敛眸望着深渊，四面八方，寒风咆哮，她着实难以想象要如何下得去。
<br/><br/>    更何况，是沈谙如今这样的身子。
<br/><br/>    但愿一切顺遂，好起来。
<br/><br/>    柔姑心底很轻很轻的说道。
<br/><br/>    长风卷着霜雪，从柔姑头顶天空急掠而过，翻越数个山峰高岭，吹向元禾宗门。
<br/><br/>    一声沙哑的少年声音打破寂静。
<br/><br/>    “我回来了！我回来了！我没死！救命啊！！”
<br/><br/>    支离用最后的力气飞快跑上山坡，站在山门外，双手呈喇叭状叫道。
<br/><br/>    几个门人最先跑出来，见到戴着斗笠的少年，一人止步，先回身去找宗主和掌务，其余人围上来，有几人喜极而泣，伸手要抱少年时，才发现他的脸憔悴苍白，血色尽失，以及肩膀上的伤口，浑浊肮脏的可怕，略有些狰狞。
<br/><br/>    “活着太好了，”支离说道，“但是我快死了，你们快扶我进去，快救我！”
<br/><br/>    “好，快！”几个门人忙叫道。
<br/><br/>    “来！”支离回过头去说道，“你也来！”
<br/><br/>    众人循着他的目光看去，斜径山坡下，一个修长笔挺的年轻男子迈步上来。
<br/><br/>    晨光里，容貌俊朗清逸，霜雪如梨花般落在他的青丝和肩膀上。
<br/><br/>    “我不进去了，”夏昭学说道，“斗笠还我。”
<br/><br/>    “你不进来了？”支离说道，“那你来山上是干什么的？”
<br/><br/>    “我觉得，你先进去看看你的伤势比较重要。”夏昭学说道。
<br/><br/>    “你不会是路过的吧？”支离说道。
<br/><br/>    “斗笠。”夏昭学摊开大掌。
<br/><br/>    支离将斗笠摘下，递去说道：“看你赶路着急，应该有要事要办，等闲下来有空，你随时来这，你要什么有什么，我会同裴老宗主说一声，然后……”
<br/><br/>    说到这，支离自己停了下来。
<br/><br/>    他忽然意识到，这样的措辞非常不对。
<br/><br/>    对方从头至尾就没有要求过什么报答，反而是他在这边一直反复提及与利益相关之事，未免显得太……
<br/><br/>    夏昭学将斗笠戴好，说道：“告辞。”
<br/><br/>    “好吧，”支离说道，“告辞。”
<br/><br/>    夏昭学转身离开。
<br/><br/>    支离打了个哈欠，准备回去，却忽的一愣，转过头去朝夏昭学的背影看去。
<br/><br/>    清瘦高挑，非常端挺，这个背影……
<br/><br/>    “啊！”支离灵光一闪，说道，“我想起来了！怪不得我觉得眼熟，原来他长得像我师姐留下来的画像！”
<br/><br/>    说着，他就要朝夏昭学追去。
<br/><br/>    身旁门人忙拉住他。
<br/><br/>    “先疗伤啊！”
<br/><br/>    “你伤的严重，咱先回去吧！”
<br/><br/>    “只是长得像，不一定就是！”
<br/><br/>    ……
<br/><br/>    支离也没有真的追上去。
<br/><br/>    他有些悲伤的看着大雪，和那抹快消失了的背影。
<br/><br/>    毕竟，只是长得像……
<br/><br/>    虽然脸和背影都像，但是支离知道，师姐画里面的那个男子，已经不在这个世界上了。
<br/><br/>    真难过。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    下山的路有很多条。
<br/><br/>    两条端正的石阶大路，近五条小路。
<br/><br/>    虽然下了一夜的大雪，但并没有将雪地上的凌乱脚印抹掉。
<br/><br/>    夏昭学选择了最偏僻的一条小道。
<br/><br/>    其实他应该留下来问清楚，为什么宣延帝会带人连夜离开山头，不过，他着实怕了那小少年的嘴巴。
<br/><br/>    左右下山后都会先找一件衣服，他到时候可以自己打听。
<br/><br/>    但就像是冥冥之中有所注定一般，他所想的，恰好是他所见。
<br/><br/>    一个身穿盔甲的年轻士兵，正从下面上来，走的略慢，若有所思，身材清瘦高大，步伐很稳。
<br/><br/>    似觉察到有人，他脚步微顿，抬起了头。
<br/><br/>    脸上很脏，满是泥土，但这样迎着光抬起，仍可见肌肤底子白皙，五官深邃俊朗，少见的好看。
<br/><br/>    多年从军和识人的经验，夏昭学一眼看出此士兵一身武艺，几乎不做犹豫，脑中第一瞬反应当即是利用地形优势先发制人。
<br/><br/>    他扬脚踹向路边古树，力道极大，树上积攒的霜雪平均拳头般大小，纷纷砸落，积攒的厚一些的连片雪块也轰然砸了下来。        <br/><br/>