
许寡妇没想到穆青青一口就答应了下来，自然是感激不尽。<br/><br/>
穆青青忙完家里的活儿后，晚上回到家里，给穆爸穆妈提了一嘴。<br/><br/>
穆妈点点头：“她人品确实不错，孤儿寡母的也不容易，能帮就帮吧！”<br/><br/>
穆爸也附和同意，穆青青第二日便忙完自家的活后，立刻去了许志家。<br/><br/>
许志家就一亩地，一个下午不到就全耕完了。<br/><br/>
这孩子年纪不大，但干活很麻利，平整土块撒种子之类的，做的又快又好。<br/><br/>
穆青青看着，不由感慨：“果然是穷人的孩子早当家，寻常这个年纪的孩子，可没有本事做到这样。”<br/><br/>
田里的事忙完，许志和许寡妇邀请穆青青去家中吃饭，却被穆青青委婉拒绝。<br/><br/>
如今虽然开了春，山上有不少东西可以充饥，但许多人家都没有多余的食物。<br/><br/>
穆青青饭量又很大，若是去许志家吃饭，估计能把他们吃破产。<br/><br/>
婉拒后穆青青直接往家中走去，走到小路一半，忽然瞧见不远处有个大家伙的身影在晃悠。<br/><br/>
穆青青顿住脚，停了半晌，不远处那大家伙也往这边看来。<br/><br/>
一人一户对视了半晌，大虫也没有什么举动，穆青青想着先前他们之间的友好相处，便试探性的往前走去。<br/><br/>
大虫的确也没有攻击她，但穆青青走过去后，它竟然一直跟在身后。<br/><br/>
穆青青：“？”<br/><br/>
你这样一直尾随，很让人担惊受怕哎！<br/><br/>
终于走到了穆家大门外，穆青青转过头，看着那不远不近的大虫说道：“你不回你的山上，老在村子周围转悠什么？”<br/><br/>
吓到人是小事，万一被她师父朱昆发现，不得直接弄死？<br/><br/>
大虫也不知有没有听明白穆青青的话，只是摇头晃脑了半晌，最后干脆在穆青青家门前窝下。<br/><br/>
穆青青：“……”<br/><br/>
她正想着如何驱赶走呢，黑豹听见穆青青的动静，立刻惊喜的从门内窜了出来。<br/><br/>
只是看见那大虫后，迅速进入警戒状态，更是暴躁的连续狂吠起来。<br/><br/>
它的动静很大，引来了院内穆爸穆妈的注意。<br/><br/>
大虫见状，只好不情不愿的起了身，然后往暖房方向走去。<br/><br/>
穆青青有些无奈，按住了黑豹的脑袋，穆爸快速出门问道：“发生什么事了？”<br/><br/>
穆青青道：“没事，黑豹刚才看到大虫了，所以狂叫了几声。那大虫已经走了，咱们也进屋吧！”<br/><br/>
<br/><br/>
一听到大虫，穆爸蹙起了眉头。<br/><br/>
进入院子后他才说道：“怎么最近村人瞧见那大虫的概率还挺高，莫不是它又在惦记村里的家禽？”<br/><br/>
“应该……不会吧？”穆青青虽然有些迟疑，但还是为大虫解释了一番。<br/><br/>
“我觉得它应该已经改过自新了，最近一直待在山脚，是因为山上来了新的大家伙，它可能无处可去！”<br/><br/>
当然也有可能，是在馋穆青青的灵泉水，不然不会一直跟着穆青青走。<br/><br/>
毕竟灵泉水对万物都有效，不仅能催生植物加快生长，也能让动物恢复伤势，变得更加强壮。<br/><br/>
黑豹当年凶名在外，不也是她用一万灵泉水骗回来的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70374700"&nbsp;&nbsp;chaptername="第399章&nbsp;&nbsp;你老在村子周围转悠什么？">加入书签</a>
</div>
