    万人敌见凌风一脸惊讶，看看他说道：“怎么不会？星辉帝国的人也是有缺点的，而你们灵剑山一旦强大起来，会给他们造成极大的威胁！”
<br/><br/>    “呃，能不能说的明白一点？”凌风有些无语的问道。
<br/><br/>    “不用说的那么清楚，我是不会骗你的，反正你只需要知道，在混沌剑之中，每一个文明世界都是互相牵制的。”万人敌说道。
<br/><br/>    “但是玄灵界对于灵剑山，却是没有什么威胁啊。”凌风说道。
<br/><br/>    “怎么没有？”
<br/><br/>    万人敌看了他一眼，接着笑道：“只是你没发现而已！玄灵界生机旺盛，这就是他们最大的优势！”
<br/><br/>    “呃……”
<br/><br/>    凌风有些无语：“我还是没明白。”
<br/><br/>    “慢慢你会明白的。”
<br/><br/>    万人敌笑了笑，没再多说下去，转而指了指墙壁上的那些画面：“好好看看吧，多了解一下星辉帝国，对你和我们都有好处。”
<br/><br/>    “行吧。”
<br/><br/>    凌风点点头，仔细看起了图像。
<br/><br/>    过了好一会儿，他回头看看万人敌：“接下来要做什么？”
<br/><br/>    “潜入星辉帝国。”万人敌说道。
<br/><br/>    “这就要对他们展开行动了？”凌风愕然道。
<br/><br/>    “不，时机还没到，要等主上回来再说。”
<br/><br/>    万人敌摇摇头，接着说道：“现在要做的是去了解星辉帝国的兵力分布，做到心中有数，将来反击的时候才能有必胜的把握。”
<br/><br/>    凌风哦了一声，接着问道：“你不是打算让我自己一个人前往吧？”
<br/><br/>    “嘿嘿，还真是。”
<br/><br/>    万人敌笑的有些尴尬，接着说道：“黑暗领域的人，身上都带有独特的标记，我们进入之后会被立刻发现！”
<br/><br/>    “……”
<br/><br/>    凌风直接无语，看着万人敌说道：“现在我算是明白了，你们这是早都算好了要让我出力啊！”
<br/><br/>    “也不是。”
<br/><br/>    万人敌一笑，接着说道：“我们的确需要你的帮忙，但并不是白帮，会给你好处的。”
<br/><br/>    “什么好处？”
<br/><br/>    “黑暗领域这边可以给你提供海量的玄灵石，如果有需求，灵剑山那边也可以提供更多的帮助，比如帮你们培养出更多的四品三品弟子。”万人敌说道。
<br/><br/>    “然后呢？”
<br/><br/>    凌风心头不爽，看着他问道。
<br/><br/>    “然后，只要将来成功击败了星辉帝国，黑暗领域愿意让出他们的全部资源，都交给你们！”万人敌说道。
<br/><br/>    凌风哦了一声，接着问道：“那你们图什么呢？”
<br/><br/>    “我们只想要安宁的生活，不会星辉帝国压榨就可以了。”万人敌说道。
<br/><br/>    凌风心念如电，在脑海中飞速的思索着他的话，沉默了一会儿。
<br/><br/>    就在万人敌有点紧张的时候，凌风忽然一笑：“都已经定了盟约，我自然是要按照约定做事了，你不用紧张。”
<br/><br/>    “那就好。”
<br/><br/>    万人敌松了口气，随后笑道：“其实我一点都没骗你，打垮星辉帝国是对咱们两个文明都非常有利的事情，等你去了，了解到了详细的情况之后，你就知道我说的都是真的了。”
<br/><br/>    “嗯，我要怎么才能抵达他们的世界？”凌风问道。
<br/><br/>    “这个容易，我会送你过去的！”万人敌说道。
<br/><br/>    “但我要到了之后，想回来怎么办？”凌风继续问道。
<br/><br/>    “那也容易，这个东西你拿着，只要按下去，我这里就能收到消息，随后立刻启动召回你的程序，你自然就能回来了。”万人敌说道。
<br/><br/>    “好。”
<br/><br/>    凌风点点头：“既然是这样，那我就走一趟好了。”
<br/><br/>    “也不用太着急，你可以先回去准备一下，做好了充足的准备之后再过去就行。”万人敌说道。
<br/><br/>    “不用了。”
<br/><br/>    凌风一笑：“我来的时候就做好了准备，反正灵剑山目前没什么事情要我去忙的。”
<br/><br/>    “那好，我这就准备送你出发。”万人敌说道。
<br/><br/>    万人敌的话音刚落，凌风面前的房间忽然消失，两人又回到了刚才的那个平台之上。
<br/><br/>    随后平台上又出现了一个很特别的圆形装置，看着像个巨型的蛋。
<br/><br/>    “进到这里面，就可以开启时空通道了。”万人敌说道。
<br/><br/>    “好。”
<br/><br/>    凌风也没说什么，迈步走了进去。
<br/><br/>    到了里面之后，入口关闭，随后凌风就听见了一阵细微的嗡嗡之声。
<br/><br/>    他也没有什么特别的感觉，只是发现周围的能量场忽然有些变化，但很快就消失了。
<br/><br/>    就在凌风以为已经到了地方的时候，他的眼前却忽然一黑！
<br/><br/>    随后，一股寒意袭来。
<br/><br/>    凌风眼前重现光明，但眼前的景象却已经完全变了。
<br/><br/>    这是个很大的空间，脚下是坚实的金属地面，周围有很多飞船和看似维修设备一样的东西。
<br/><br/>    凌风感觉自己是到了一座机库里面，这是某个基地的后勤部门。
<br/><br/>    刚想到则个，耳中忽然听到了一个洪亮的女子声音：“你来了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风愣了一下，转头环视四周，但却没看到任何人。
<br/><br/>    而那女子声音这时候接着说道：“你一定很好奇，想知道我是谁吧？”
<br/><br/>    “没错，你是谁啊？”凌风问道。
<br/><br/>    “我是星辉帝国的女王。”
<br/><br/>    “…….”
<br/><br/>    凌风一听，心头就是猛地一颤！
<br/><br/>    他心说这什么情况？怎么还冒出个女王来了？
<br/><br/>    按照原本的想法，潜入这个地方之后，弄个普通人的身份混进来，慢慢的向上层渗透才是，怎么就这样了？
<br/><br/>    就在凌风懵逼的时候，星辉女王的笑声传来：“你一定很意外，没关系，我可以和你解释，现在到我这里来吧。”
<br/><br/>    凌风刚想说怎么去你那里，身体却被一团光芒笼罩，紧接着他的眼前就变成了一片白色。
<br/><br/>    等到白色变淡，他发现自己已经换了个地方，来到了一个金碧辉煌的大厅，好像是个宫殿似的。
<br/><br/>    这地方十分宽敞，周围有十几根巨大的柱子支撑，在柱子中间是一块块的巨大光幕，上面七彩闪烁，很是耀眼。
<br/><br/>    凌风东张西望的看了看，随后沉声问道：“你在哪里？”
<br/><br/>    “我就在这儿，你看不到吗？”
<br/><br/>    随着声音，一道人影闪过，打听中间忽然出现了一个女子。
<br/><br/>    看到她，凌风立刻问道：“你真的是星辉帝国的女王？”<br/><br/>    