    
                <br/><br/>    
                在场众人陷入沉默。
                
            
            <br/><br/>    
                他们目睹了无比伟大，却又悲哀的故事。
                
            
            <br/><br/>    
                ‘宇宙魔盒’内的灯光熄灭了，一片黑暗。
                
            
            <br/><br/>    
                唯有刘弟右眼的紫芒，以及刘小弟胸前的紫芒，微微闪动。
                
            
            <br/><br/>    
                却闻父子齐声道：“为你们复仇？好。”
                
            
            <br/><br/>    
                咔哒。
                
            
            <br/><br/>    
                基地入口处，照来一束光芒。
                
            
            <br/><br/>    
                正是卡莱长老打开了刘弟赠与的手电筒，它的面孔上，满是紧张和惊恐。
                
            
            <br/><br/>    
                手电筒的光芒，不断在黑暗中寻找着刘弟的身影。
                
            
            <br/><br/>    
                只闻卡莱道：“伟大的刘弟，您没事吧，我们实在是做不了什么，只能用这神圣的光芒，照亮您的前路。”
                
            
            <br/><br/>    
                看着双手死死握着手电筒的卡莱。
                
                    
                
            
            <br/><br/>    
                刘弟心中莫名的酸楚。
                
            
            <br/><br/>    
                你们的‘先祖’已经照亮了我的前路。
                
            
            <br/><br/>    
                但这代价太惨痛了。
                
            
            <br/><br/>    
                曾经的你们。
                
            
            <br/><br/>    
                可是7级科技文明啊。
                
            
            <br/><br/>    
                你们的同胞，可是善良的宇宙游荡者啊！
                
            
            <br/><br/>    
                犹他阵列，可是给予了小弟新生啊！
                
            
            <br/><br/>    
                现在...
                
            
            <br/><br/>    
                刘弟回想着比邻b上一幕一幕的所见所闻，它们居然落后到无法自保，根本不知科技为何物，就连基本的细菌感染，都只能听天由命。
                
            
            <br/><br/>    
                只是囚因的一句话——‘你们不该存在。’
                
            
            <br/><br/>    
                刘弟心中，却有一种宇宙不再炫丽，反而充满扭曲黑暗之感。
                
            
            <br/><br/>    
                他当即回身，握住了平台之上的第二颗电子眼珠。
                
            
            <br/><br/>    
                来到卡莱长老面前，将它搀扶而起，道了一句‘谢谢’。
                
            
            <br/><br/>    
                就在众人走出‘宇宙魔盒’的一瞬间，这方块金属基地，化作一缕青烟，飘散消失。
                
            
            <br/><br/>    
                刘弟默默注视。
                
            
            <br/><br/>    
                比邻b先祖，关于‘魔童’的因果，达成了。
                
            
            <br/><br/>    
                而囚因控制着除此之外的一切，一星半点，都不允许留下。
                
            
            <br/><br/>    
                看样子。
                
            
            <br/><br/>    
                这场看不见的战争。
                
            
            <br/><br/>    
                还是帝九略胜一筹。
                
            
            <br/><br/>    
                但刘弟不清楚，帝九究竟布了一场怎样的棋局。
                
            
            <br/><br/>    
                却见坤桑从坟坑中醒来，脑袋上顶着一撮土，他挠头道：“我是不是睡着了？我做了可怕的梦，梦见刘小弟一拳把我打飞了！这怎么可能呢？咦，原来梦中的‘外星魔盒’不存在，哈哈，果然是梦！没有人能击败我！”
                
            
            <br/><br/>    
                已经收起犹他阵列的刘小弟，坏坏一笑，勾着手指道：“坤桑，过来一哈。”
                
            
            <br/><br/>    
                坤桑摇头如拨浪鼓，“不知道为什么，本高手不是很想过去。”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                众人回到比邻b的村落。
                
            
            <br/><br/>    
                膜拜日异象开始退散，晨昏带急速缩小。
                
            
            <br/><br/>    
                卡莱长老的女儿，卡莎环抱着刚刚生下的婴儿，疑问道：“父亲，刘弟有没有得到先祖的指引？”
                
            
            <br/><br/>    
                卡莱迷茫的摇了摇头，“我也...不是很清楚。”
                
            
            <br/><br/>    
                “得到了。”
                
            
            <br/><br/>    
                刘弟看着数千比邻b星人笑道：“而且很珍贵。”
                
            
            <br/><br/>    
                说罢。
                
            
            <br/><br/>    
                刘弟上前，注视着卡莎怀中的婴儿，比邻b人的发育速度与地球人不同，婴儿刚刚出生20秒，便可以睁开一只硕大的紫瞳。
                
            
            <br/><br/>    
                却见刘弟缓缓道：“你们之前怎么称呼这个孩子？”
                
            
            <br/><br/>    
                “命运之子啊！”
                
            
            <br/><br/>    
                “它本该死去的！”
                
            
            <br/><br/>    
                “却奇迹一般的活了下来，当然，是在您的帮助之下！”
                
            
            <br/><br/>    
                有人大声呼喊道。
                
            
            <br/><br/>    
                “它的确是个命运之子。”
                
            
            <br/><br/>    
                刘弟点了点头，随即摊开手掌，手心那第二颗假眼，也就是比邻b的犹他阵列，光芒闪动。
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                那颗眼珠似乎嗅探到了什么，背后的电子神经伸出，犹如一只机械蜘蛛，顺着刘弟的手臂，爬向那婴儿的脸庞。
                
            
            <br/><br/>    
                “检测到正确的继承者。”
                
            
            <br/><br/>    
                刘弟听到这句话时，微笑无言。
                
            
            <br/><br/>    
                只见数百跟纤细的机械神经，扎入婴儿的眼窝！
                
            
            <br/><br/>    
                但却没有想象中的血腥画面，整颗假眼经过神经融合，最终贴附在了那婴儿的紫眸之上！
                
            
            <br/><br/>    
                宛若量身定制！
                
            
            <br/><br/>    
                璀璨的紫芒亮起。
                
            
            <br/><br/>    
                婴儿的啼哭也越发的嘹亮。
                
            
            <br/><br/>    
                一众比邻b星人，被这场景吓得不敢说话。
                
            
            <br/><br/>    
                只闻刘弟的声音虽小，但却清晰的传到众人的耳中——“小家伙，你要记住，用尽一生，守护比邻b的光荣！”
                
            
            <br/><br/>    
                比邻b星人这才有些恍然。
                
            
            <br/><br/>    
                却见那贝克克智者，最为聪明，噗通一声朝刘弟跪下，“伟大的刘弟，赠与了那个孩子科技！他是何等的先进，我想，我们的种族，会随着那个孩子的成长，而慢慢崛起！”
                
            
            <br/><br/>    
                目光所及的比邻b星人都跪下了！
                
            
            <br/><br/>    
                “谢谢您，伟大的刘弟！”
                
            
            <br/><br/>    
                “谢谢您，伟大的刘弟！”
                
            
            <br/><br/>    
                刘弟扫视众人，深深感受到了比邻b星人内心的那份善良。
                
            
            <br/><br/>    
                他微微摇头道：“你们真的不必谢我，有些事情不能解释，我只能说，‘崛起’一词并不准确，准确来说，叫做‘重回巅峰’！”
                
            
            <br/><br/>    
                比邻b人怔然，不懂刘弟的意思，只感觉气盖云霄。
                
            
            <br/><br/>    
                片刻，刘弟又道：“我有一个请求。”
                
            
            <br/><br/>    
                众人再次叩首，“您请说！”
                
            
            <br/><br/>    
                刘弟微微一叹，“从今后的膜拜日，不要再鞭策先祖的尸体，反而要修整坟墓，虔诚膜拜。”
                
            
            <br/><br/>    
                比邻星b人纷纷一愣，“可是，伟大的刘弟，这是我们比邻b的传统。”
                
            
            <br/><br/>    
                刘弟摇头，“抛弃那些，改为我们地球的传统，因为我们地球人，最敬佩的便是，善良、勇敢，内心充满好奇和敬畏，不分种族，不分出身的...伟大生命。”
                
            
            <br/><br/>    
                比邻星b人，再次叩首：“如您所愿！”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟感觉心中舒适。
                
            
            <br/><br/>    
                犹他阵列本就是比邻b的造物，此刻物归原主，理所当然！
                
            
            <br/><br/>    
                至于这犹他阵列为什么会遗留下两颗？
                
            
            <br/><br/>    
                怕是那帝九，还算有点良心。
                
            
            <br/><br/>    
                不愧是我。
                
            
            <br/><br/>    
                刘弟笑了笑，回望自己的团队，他们的神情连翻闪动，心中自有一番感悟。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                刘弟又望向深空，大致是地球的方向。
                
            
            <br/><br/>    
                那个‘80亿人类之墓’却是没在比邻b上找到答案。
                
            
            <br/><br/>    
                唯一的方法，怕是要凑齐那宇宙方程式，之后纵观整个宇宙，一切自然水落石出！
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                天地之间回响出一个声音。
                
            
            <br/><br/>    
                “我是囚因。”
                
            
            <br/><br/>    
                “你们人类，本不该存在。”
                
            
            <br/><br/>    
                “我种下了跨越千年的因果，人类覆灭，即将到来。”
                
            
            <br/><br/>    
                刘弟身躯猛然一阵。
                
            
            <br/><br/>    
                回望四周，根本找不到囚因的影子。
                
            
            <br/><br/>    
                并且，整个比邻b星人神态如常，仿若没有听见。
                
            
            <br/><br/>    
                唯有天觉号上的几名人类，齐齐色变！
                
            
            <br/><br/>    
                坤桑猛的摇了摇头，“谁在说话！”
                
            
            <br/><br/>