    
<br/><br/>    短短的时间之内，黑盟这边直接损失了六名斗皇！
<br/><br/>    如此巨大的动静，终于是引起了所有人的注意。
<br/><br/>    “嗯？怎么回事？”
<br/><br/>    “卧槽！”
<br/><br/>    金银二老兄弟俩正全神贯注地和苏千交着手，并没有分心去留意四周的情况，这不看还好，一看吓一跳，他们这边居然少了六个斗皇，乌铁那具失去了头颅飞身体正无力地往下方掉落。
<br/><br/>    班老脸色大变，他方才刚好看到林远见干脆利落斩杀阴骨老和乌铁的情形！
<br/><br/>    阴骨老和乌铁可都是五星斗皇，竟然被那个最开始毫不起眼的年轻人瞬间给秒了！
<br/><br/>    这到底是什么妖孽人物？怎么会如此强悍？
<br/><br/>    这样的实力，至少也是斗宗。
<br/><br/>    加上苏千，迦南学院这边就有两个斗宗。
<br/><br/>    不对……还有此刻压着韩枫暴打的那个神秘老头，总共就是三个斗宗。
<br/><br/>    完了呀，三个斗宗的豪华阵容，足以完全碾压黑盟这边的人马了。
<br/><br/>    班老和金银二老都察觉到了双方实力上的差距，猛然间个个面如死灰，士气大跌，斗志狂降，出手已不复先前的凶猛。
<br/><br/>    苏千可不会放过这种机会，连忙催动斗气发起凶猛的狂攻，一道道斗气汹涌而去，将空间荡起阵阵波纹！
<br/><br/>    金银二老和班老一时间难以招架，纷纷后退以作防御。
<br/><br/>    “哈哈哈，三位这是怎么了？猛虎变成绵羊了？刚才的狠劲哪里去了？”苏千一边攻击一边出言嘲讽。
<br/><br/>    班老咬了咬牙，说道：“苏千，你不要得意太早，你们迦南学院未必稳操胜券！”
<br/><br/>    就在这时，林远见如鬼魅般冲向了郑长老。
<br/><br/>    郑长老正被奎狼帮帮主奎刹和两个斗皇围攻，身上已经出现了不轻的伤势，招架得越来越吃力了，眼见就要败了。
<br/><br/>    “啊！”郑长老怒吼一声，打算自爆丹田与自己的对手们同归于尽。
<br/><br/>    突然，一只充满狂暴之力的拳头从奎刹身后袭来。
<br/><br/>    轰！
<br/><br/>    这一拳直接从后边洞穿了他的身体，硕大的拳头自腹部冒出。
<br/><br/>    “啊……”奎刹惊恐地惨叫着。
<br/><br/>    林远见抽出被鲜血染红了的拳头，皱着眉头说道：“真恶心！”
<br/><br/>    “你、你……”奎刹缓缓转过头，眼中的生机正在一丝丝散去。
<br/><br/>    “下辈子投个好胎。”林远见说完就是一脚过去。
<br/><br/>    砰！
<br/><br/>    奎刹宛若死狗般从空中掉了下去，铁定是活不成的。
<br/><br/>    刚才林远见那一拳直接把他的丹田都废了。
<br/><br/>    郑长老震惊地望着这一幕，好半晌才憋出一句话：“这么猛早点出手嘛，老夫差点自爆身亡了。”
<br/><br/>    “这不是还没死么？”林远见丢下一句，又阴笑着冲向那两个已经被吓呆的斗皇。
<br/><br/>    干脆利落，一拳一个！
<br/><br/>    “这家伙到底还是不是人来的？”郑长老惊得下巴都快要掉地上了，那可是斗皇强者啊，不是小朋友！
<br/><br/>    你居然一拳一个，是不是太不给面子了……
<br/><br/>    班老和金银二老自然是将这一切都看在了眼里，心情逐渐从沮丧转化为绝望。
<br/><br/>    “你们迦南学院竟然还隐藏着这样的天才人物！”班老咬牙切齿地说道。
<br/><br/>    “哈哈哈！”苏千畅快地大笑道：“老夫说过，要让你们全部都死在这里，你们当老夫是在开玩笑么？”
<br/><br/>    金老头冷冷地道：“呵，苏千，我们今日虽然大势已去，可我们想要走你还未必拦得住。”
<br/><br/>    银老头脸色凝重：“大哥，不要说那么多废话了，快撤吧。”
<br/><br/>    苏千恼怒不已：“说来就来，说走就走，当我迦南学院这儿是客栈吗？你们今天一个也走不掉。”
<br/><br/>    “金银二老，班老，你们助我脱身，除了破宗丹之外，我再给你们一人一枚七品丹药阴阳玄龙丹！”只见一道人影狼狈地朝着远处飞去，竟是韩枫！
<br/><br/>    他的模样极为凄惨，衣浑身满是鲜血，衫破碎，头发凌乱，半张英俊的脸都被烧焦了。
<br/><br/>    班老摇了摇头：“韩枫，我们现在也是自身难保，实在抱歉，你自己多加小心吧。”
<br/><br/>    金银二老无动于衷，显然不想理韩枫了，和身家性命相比，韩枫给的报酬虽然诱惑，可也要有命享受才行啊。
<br/><br/>    迦南学院这边三个斗宗，已经是立于不败之地了。
<br/><br/>    闻言，韩枫一颗心沉入了谷底，看来只能靠他自己了。
<br/><br/>    但是药老又岂会让他如意逃跑？
<br/><br/>    “孽徒！”药老怒喝一声，在其精妙的控制之下，森白色的骨灵冷火化作数十条锁链，以不可思议的速度追上了韩枫，并将之缠绕住！
<br/><br/>    然后韩枫就硬生生被十几道锁链拉了回来！
<br/><br/>    “不……”韩枫绝望地吼叫着，当叛徒的下场是很惨的，他可不信药老会放过他。
<br/><br/>    就在这时，一团模糊的黑影自远处暴射而来，瞬间将那十几道骨灵冷火凝成的锁链击断！
<br/><br/>    韩枫得以脱身，忽然像是意识到了什么，急忙向那团黑影靠了过去。
<br/><br/>    “咦？”林远见朝那团黑影看了过去，却是个身材瘦削、穿着黑色披风的老者。
<br/><br/>    苏千看到这人的一霎那脸色大变：“地魔老鬼？”
<br/><br/>    魔炎谷谷主地魔老鬼，七星斗宗！
<br/><br/>    “嗯？”刚打算走人的班老和金银二老各自愣了一下，随后便是面露喜色。
<br/><br/>    “韩枫，你怎么弄得这么狼狈？”地魔老鬼盯了韩枫一眼。
<br/><br/>    韩枫寒声道：“此事一言难尽，是我失策了。不过你可算是来了，快帮我将迦南学院这些混蛋通通杀掉！当年我救过你一命，今天就是你还我人情的时候了。”
<br/><br/>    “哈哈哈，想不到你药皇韩枫也会有这么落魄的时候。”又是一个爽朗的声音传来，话说完时，人已到了韩枫身旁，是个五十岁左右的中年人。
<br/><br/>    苏千脸色再变：“莫天星？”
<br/><br/>    来者正是黑皇宗宗主莫天星，六星斗宗！
<br/><br/>    想不到韩枫竟然能够请得到这二位！
<br/><br/>    还没完，紧接着又是五道身影从天而降，全是斗皇巅峰！
<br/><br/>    “韩枫，我这够意思了吧？事情结束后别忘了你的承诺啊。”莫天星眯着眼说道。
<br/><br/>    韩枫道：“当然，我会将洛雪亲自送到府上。”
<br/><br/>    地魔老鬼惊讶了：“好气魄啊韩枫，你竟然将自己的女人都送出去了？”
<br/><br/>    “兄弟如手足，女人如衣服！我韩枫可是做大事的人！”韩枫的头顶仿佛在冒着绿光。<br/><br/>