    
<br/><br/>    “啊这……寒长老，我理解你的，不过你想想，这对青婵也有好处的嘛。”叶上皇也是感到一个头两个大。
<br/><br/>    寒烟月冷笑道：“是对你有好处吧？”
<br/><br/>    叶上皇一时无言以对：“这、这……”
<br/><br/>    他确实是有那么一点儿私心！
<br/><br/>    结果被寒烟月当场无情戳穿，太尴尬了……
<br/><br/>    林远见看他说不出话来，只好无奈地对着寒烟月道：“寒长老，要不这样吧，我把我的时间法则也借你一个月？”
<br/><br/>    寒烟月闻言不由得有些心动，但是她不能这么快就变脸，当即寒声道：“哼，你当我寒烟月是什么人了？塞点好处就能为所欲为了？徒弟是我的，我看你今天怎么撬得动这个墙角！”
<br/><br/>    林远见叹了口气，只好下重本：“时间法则不够，那要是再加上一个空间法则呢？”
<br/><br/>    寒烟月瞬间哑然无声！
<br/><br/>    竟然还有空间法则？
<br/><br/>    林远见除了领悟了时间法则之外，居然还领悟了空间法则！
<br/><br/>    “贤弟，你莫不是在说笑吧？？”叶上皇对此完全是难以置信。
<br/><br/>    空间法则乃是与时间法则同等的存在，得其一已经是天大的幸运，林远见竟然二者兼得！
<br/><br/>    这简直让叶上皇羡慕到眼红！
<br/><br/>    叶青玄被打击得再次跑到了角落里画圈圈，一画就是十个，不信你们往下看！
<br/><br/>    OOOOOOOOOO
<br/><br/>    林远见为了证明自己确实懂空间法则，只好当场制造了一枚空间道印！
<br/><br/>    叶上皇寒烟月二人的目光，就没有再离开过林远见的掌心。
<br/><br/>    奥妙无穷的空间道印，就像是有着特殊的魔力一般，深深地吸引着二人。
<br/><br/>    “呃，我觉得青婵确实可以多拜一个师尊。一者，我已经没什么可教她的了；二者，青婵多一个师尊也多条路，更何况还是林弟弟这么出色的人物，这必然会让青婵的实力更上一层楼！”
<br/><br/>    寒烟月的俏脸已经完全变通红了，她的脸皮毕竟是没有叶上皇那么厚。
<br/><br/>    叶上皇恶狠狠地瞪了她一眼，还说我见利忘义？结果你变脸不也挺快的嘛？只不过没有我快罢了！
<br/><br/>    以五十步笑百步，则何如？
<br/><br/>    寒烟月只能假装没看见了。
<br/><br/>    林远见看到这一幕，心知这俩人都被自己搞定了。
<br/><br/>    这俩人一搞定，那么接下来的事情就容易得多了。
<br/><br/>    叶青婵区区一个两千多岁的小姑娘，能招架得住的自己的攻势？
<br/><br/>    拿下！必胜！
<br/><br/>    “哈哈哈，寒长老真是个爽快人，那这件事情咱们就愉快地决定了。”
<br/><br/>    “道印拿去！”
<br/><br/>    一枚时间道印，一枚空间道印，被林远见交到了寒烟月手中。
<br/><br/>    除此之外，林远见还额外赠送了一枚空间道印给了叶上皇。
<br/><br/>    这更是直接令得叶上皇眉开眼笑，喜不自胜！
<br/><br/>    真是太会做人了！
<br/><br/>    寒烟月都有了，叶上皇怎么能没有呢？
<br/><br/>    不然这老家伙的心里岂不是会有芥蒂？
<br/><br/>    几枚时效才一个月的道印罢了，这点付出，林远见还是舍得的。
<br/><br/>    再说了，和苍玄门打好关系，也是在为他日天道盟来此发展铺路！
<br/><br/>    叶上皇收好两枚道印，一脸美滋滋地道：“好贤弟，以后咱们就是自己人了，有事情就跟哥哥我说一声，在这无限领域，就没有我叶上皇摆不平的事儿……”
<br/><br/>    这牛吹得可能有点大！
<br/><br/>    听听就好了，林远见是不会信的。
<br/><br/>    “哦，是吗，那就先多谢叶门主了。”
<br/><br/>    叶上皇两眼一瞪：“还叫叶门主这么见外？要叫大哥啊！我长你许多岁，叫声大哥可以吧？不然我叫你大哥也成……”
<br/><br/>    林远见连忙道：“别别，这我可受不起，大哥还是你当吧。”
<br/><br/>    叶上皇大笑：“哈哈哈，那我就占个便宜了。”
<br/><br/>    “对了贤弟，从今往后你就是苍玄门的长老了，如何？只挂个名，门中的事务不必你来处理。毕竟你要收青婵为徒的话，还是在这里有一个身份比较好，你觉得呢？”
<br/><br/>    林远见思虑片刻，只是挂个名的话那倒是没什么问题：“可以，大哥安排就是了。”
<br/><br/>    叶上皇大喜：“好好好，这样一来，你也正好能够名正言顺地代表我们苍玄门出战，去争夺界王碑了！本门主看还有谁敢再说你是外援！”
<br/><br/>    寒烟月等到两人谈完，才问林远见：“你是要现在就去见青婵还是？”
<br/><br/>    她脸上的尴尬之色依然是很明显。
<br/><br/>    半个时辰都不到的时间内，她变成了自己刚才最讨厌的人……
<br/><br/>    林远见无奈地耸了耸肩：“青婵她说，要我把界王碑争回来，才拜我为师。”
<br/><br/>    叶上皇冷哼道：“这个丫头，怎么能这样呢？这不耍赖吗？我去叫她过来！”
<br/><br/>    林远见按住了他的肩膀：“大哥，不急，就依她的意思，等到界王碑争夺战结束之后吧。”
<br/><br/>    “这……万一你要是拿不回界王碑呢？”叶上皇一说完这句，就觉得自己的这种想法，似乎是有些多余了。
<br/><br/>    同时掌握了时间空间法则的林远见，战力何其强大？会斗不过各大势力的年轻一辈么？
<br/><br/>    笑话！
<br/><br/>    “我可能是担心太多了，林贤弟这实力……深不可测啊。”叶上皇苦笑着摇了摇头。
<br/><br/>    林远见只是笑而不语，这个界王碑之战，他确实是有着不小的信心。
<br/><br/>    不说百分之一百吧，那样太狂，就七八成把握好了。
<br/><br/>    “没什么事情的话，那我就先告辞了。”
<br/><br/>    “好好好。”叶上皇连连点头，旋即将在角落里已经画了一百个圈圈的叶青玄拽了过来：“青玄，送送你林叔！记得给换个好的住处，要是敢怠慢了你林叔，老子抽死你！”
<br/><br/>    “知道了老头子。”叶青玄无可奈何啊，这声林叔，他叫得很蛋疼啊……
<br/><br/>    很快，二人离去了。
<br/><br/>    叶上皇和寒烟月看着他们的背影消失不见，忽然不约而同地召唤出了体内的道印，两人都爱不释手，一脸沉醉。
<br/><br/>    “真是好东西啊，可惜只有一个月的时间。”叶上皇感叹道。
<br/><br/>    “就看我们俩人谁的运气好悟出这两种法则其中之一。”林远见一走，寒烟月终于没那么尴尬了，脸色也自然了很多。
<br/><br/>    叶上皇沉吟道：“你说咱们把青婵坑了换这个，是不是有点不太厚道？”
<br/><br/>    “这不算是坑吧，”寒烟月莞尔一笑，轻声道：“那小子本领高强，神通广大，青婵多他这么一个师尊，只有益处没有坏处。我也不是那么迂腐不堪的人，非要把青婵按在身边，只要对她好，我就放心了。”
<br/><br/>    “哈哈哈，那就好，我还担心你不爽呢。”
<br/><br/>    “好处都拿了，哪里还有什么不爽的……”<br/><br/>