    ：[]
/<br/><br/>    
夏珠立即站起，着急着就要往小树林赶。


<br/><br/>    
看来席寒城一定是有什么重要的事情！


<br/><br/>    
可刚走几步，夏珠忽然又停了下来。


<br/><br/>    
她脑中闪过了一道不对。


<br/><br/>    
等等！


<br/><br/>    
席寒城今日不是随席泽去邻国访问了吗？


<br/><br/>    
就算邻国很近，也不至于现在就回来了？


<br/><br/>    
还有席寒城有什么事情直接和她说就好，何必还采用这样的形式？


<br/><br/>    
约她去小竹林？


<br/><br/>    
而且信封还是直接扔到别墅门口，被佣人捡到才交到她手上去！


<br/><br/>    
这中间万一被人看到信封里的内容，到时候尾随她，她和席寒城的对话不就都被听到了吗?

c


<br/><br/>    
夏珠左思右想，都觉得席寒城不是那么不谨慎的人。


<br/><br/>    
微微思索数秒后，夏珠忽然又想起了昨天席霍对她的威胁。


<br/><br/>    
还有她今天白天坐在花园里，佣人说，王玲那个表哥总往她们这边看。


<br/><br/>    
从佣人口中得知，王玲娘家的表哥来了。


<br/><br/>    
而且王玲这个表哥好色成性，在整个瑞国都是臭名昭著。


<br/><br/>    
听说这个表哥家中的佣人，但凡年轻的，都被糟蹋了！


<br/><br/>    
脑中转了一圈后，夏珠立即拨通了席寒城的手机。


<br/><br/>    
无人接通。


<br/><br/>    
关机。


<br/><br/>    
夏珠心中大概有了定论。


<br/><br/>    
刚刚的信封，大概率不是席寒城写的。


<br/><br/>    
虽然上面的字迹和席寒城一模一样。


<br/><br/>    
但就这么短短一句话，要模仿席寒城的字迹也不难。


<br/><br/>    
而且这个时候席寒城的手机关机，从时间推算来看，应该是在回来的飞机上！


<br/><br/>    
而写这封信给她的人，可能就是算准了时间。


<br/><br/>    
知道席寒城这个时候在飞机上，根本没有办法联系到！


<br/><br/>    
所以趁这个时候冒充席寒城欺骗她！


<br/><br/>    
那么对方的目的又是什么？


<br/><br/>    
眼睛微微转了一圈后，夏珠有些数了。


<br/><br/>    
稍后她回到了别墅，召集了别墅里所有的佣人。


<br/><br/>    
对，是所有。


<br/><br/>    
除了贴身照顾她的女性佣人。


<br/><br/>    
还有厨房的厨师，杂工，甚至连花园里的草坪整理工都给一并叫来了。


<br/><br/>    
男男女女，竟然也有近十个人了。


<br/><br/>    
夏珠吩咐好一众佣人，跟在她的身后。


<br/><br/>    
“你们离我远点，尽量贴着树走，不要被人发现，等我叫的时候你们再给我出现！”夏珠说道。


<br/><br/>    
一众佣人是摸不清头脑。


<br/><br/>    
他们也不知道夏珠到底是要做什么，但既然夏珠这个主子吩咐了，那么他们作为佣人就只能够照做。


<br/><br/>    
稍后，夏珠就带着一群佣人们去了小竹林。


<br/><br/>    
她走在最前头。


<br/><br/>    
而佣人们尾随在后，一个个贴着树走，而且脚步轻巧，尽量不发出声音。


<br/><br/>    
这猛地一看，真以为只有夏珠一个人行走在小竹林里。


<br/><br/>    
大概走到竹林一半的路程时，忽然有个男人一下就冒了出来。


<br/><br/>    
他二话不说就抱住了夏珠，随即就要往夏珠脸上亲：“小美人，想死我了，表妹说得果然没有错，你果真来了，今晚就让我好好来疼你。”


<br/><br/>    
夏珠眼中暗芒一闪！


<br/><br/>    
果然！


<br/><br/>    
还好她有防备！


<br/><br/>    
要不然差点就上道了！


<br/><br/>    
夏珠二话不说，抬腿就往男人的薄弱部位狠狠一踢。


<br/><br/>    
男人受了重创，一下就摔在了地上。


<br/><br/>