    
                <br/><br/>    
                第619章
                
            
            <br/><br/>    
                此时天还没有亮，周元正打算直接回房，然而刚走进客厅，迎面就撞见了穿着睡裙的陈千姿。
                
            
            <br/><br/>    
                陈千姿一头撞在了周元怀里，痛地龇牙咧嘴的。
                
            
            <br/><br/>    
                她抬起头看到是周元，连忙说道：“你神经病啊？大半夜的一声不吭的在这晃悠什么呢？
                
            
            <br/><br/>    
                周元走过去将灯打了开来，转过身看着陈千姿道：“该说神经病的人是我吧？这才早上五点，天还没亮呢，你跑出来干嘛呢？”
                
            
            <br/><br/>    
                陈千姿翻了个白眼：“要你管。”
                
            
            <br/><br/>    
                周元看了一眼敞开大门的冰箱，又看了一眼陈千姿背在后面的手，随即就明白这女人是干嘛的了。
                
            
            <br/><br/>    
                “偷吃东西？”周元笑道。
                
            
            <br/><br/>    
                陈千姿见被拆穿，也不再隐藏了。
                
            
            <br/><br/>    
                其实她就是肚子饿的难受，起床来冰箱里找食物吃的。
                
            
            <br/><br/>    
                “昨晚没吃晚饭，饿了。”陈千姿回道。
                
            
            <br/><br/>    
                周元一阵好笑，摇摇头朝李清舞的房间走去。
                
            
            <br/><br/>    
                陈千姿一下子拉住了周元，问道：“对了周元，你不是找那个什么谶语去了吗？你找到了没啊？”
                
            
            <br/><br/>    
                “天亮再说吧！”周元回了房间。
                
            
            <br/><br/>    
                陈千姿耸耸肩，坐在沙发上吃起了面包和零食。
                
            
            <br/><br/>    
                次日。
                
            
            <br/><br/>    
                周元一觉睡到了中午十二点。
                
            
            <br/><br/>    
                当他醒来的时候，李清舞正坐在床边收拾着衣服，而这些衣服，大多都是婴儿的。李清舞身上，也散发着一股母亲的气息。
                
            
            <br/><br/>    
                说来也是，再过几个月，她真的要当母亲了。
                
            
            <br/><br/>    
                “孩子出生还早呢，这么快就给他准备衣服了？你连男孩儿女孩儿都不知道呢。”周元冲李清舞说道。
                
            
            <br/><br/>    
                李清舞转过头，顿时笑了出来：“老公，你醒了？”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                李清舞说道：“我算了一下孩子出生的日子，就在初春，这几天闲着没事，所以就给他提前把衣服准备好，小婴儿分什么男女嘛，都一样！”
                
            
            <br/><br/>    
                周元没说话，李清舞则问道：“对了，你的事情怎么样了？找到你要找的东西了吗？”
                
            
            <br/><br/>    
                周元嗯了一声。
                
            
            <br/><br/>    
                “有件事，我想了很久了。”周元说道。
                
            
            <br/><br/>    
                “什么事？跟我说说。”李清舞停下了手上的动作，趴在了周元身上。
                
            
            <br/><br/>    
                周元回道：“我今天凌晨看到了那个预言，是江南郭家老爷子摘抄的日记上留下的。那上面说了一件事。”
                
            
            <br/><br/>    
                “之前张开恩不是给了我一个泥人预示下一任龙巅之主吗？而且是个女人。同样的，我找到这个女人了。”
                
            
            <br/><br/>    
                “谁？”李清舞满脸好奇。
                
            
            <br/><br/>    
                “鹤蓝！”周元道。
                
            
            <br/><br/>    
                “鹤......鹤蓝？”
                
            
            <br/><br/>    
                李清舞一阵惊讶，整个人显得呆滞无比。
                
            
            <br/><br/>    
                易鹤蓝是预言上的下一任龙巅之主？
                
            
            <br/><br/>    
                “这怎么可能？鹤蓝她才十八岁呀！”李清舞说道。
                
            
            <br/><br/>    
                “我加入龙巅的时候，和鹤蓝年纪差不多，年龄代表不了什么。鹤蓝的表现你也看到了，她的确是有这个潜力。”周元回道。
                
            
            <br/><br/>    
                “你的意思是说，你想让，这个预言成真？”李清舞惊讶的问道。
                
            
            <br/><br/>    
                这一次，周元重重地点点头。
                
            
            <br/><br/>    
                李清舞深呼一口气：“你妈不会同意的，让鹤蓝进入龙巅，她无论如何都不会同意的。”
                
            
            <br/><br/>    
                周元回道：“她总有自己的路要走。要不然，她为什么会出现在我的世界里？这条路，她应该走下去。”
                
            
            <br/><br/>