
月千澜不由怔愣的想着，她怎么不记得，她小的时候，曾经和君墨渊见面，并且被困在这么一个伸手不见五指地方呢？<br/><br/>
还是，她当时的年纪太小，所以根本就把这件事给忘了？<br/><br/>
月千澜担心，小君墨渊一旦睡过去了，可能会有危险。<br/><br/>
所以，她伸出手来，重重的拍了拍他的小脸。<br/><br/>
“喂……你别睡……醒醒……”<br/><br/>
小君墨渊幽幽被拍醒，他有些无奈的叹息一声，抬手揉了揉月千澜的头发。<br/><br/>
“小月儿乖，别闹，让我睡一会儿。”<br/><br/>
月千澜咬着唇瓣，低声回道。<br/><br/>
“我害怕，你和我说说话吧……”<br/><br/>
为了吊住他的精神，月千澜不得不撒了一个谎。<br/><br/>
小君墨渊听到这话，当即有了几分精神。<br/><br/>
他撑着沉重的眼皮，紧紧的抱着月千澜软软的身子。<br/><br/>
“别怕，有我在，我会保护你的。”<br/><br/>
月千澜心下一暖，想不到，小小年纪的君墨渊，都对她这么温柔，这么暖了啊？<br/><br/>
<br/><br/>
她和君墨渊应该很早以前就认识吧？<br/><br/>
他喊着她小月儿，让她记住他的名字。<br/><br/>
可惜，她当时的年纪太小，应该是把这段回忆给忘了。<br/><br/>
怪不得，君墨渊后来，会对她这么好。<br/><br/>
好到，恨不能将世上所有的好东西，都捧到她的面前。<br/><br/>
她以前，还一直很疑惑。<br/><br/>
不懂，他的情，到底从哪里起。<br/><br/>
这一刻，月千澜幡然醒悟。<br/><br/>
月千澜抿唇，低声一笑。<br/><br/>
小小，胖嘟嘟的小手，握住了小君墨渊冰凉的手掌。<br/><br/>
“嗯，只有阿墨你在我身边，我就不怕。”<br/><br/>
“呵……阿墨？这称呼真好听，以后，除了你能这么叫我，其他人都不准用这个称呼。”小君墨渊哑着声音低声笑道。<br/><br/>
月千澜忍不住的抿唇，又一笑。<br/><br/>
她不清楚，自己怎么会重回到了小时候。<br/><br/>
但她格外珍惜，现在与小君墨渊相处的时光。<br/><br/>
她要把曾经，她丢失的那段记忆给找回。<br/><br/>
她要重新与他再走一遍。<br/><br/>
“阿墨，阿墨……”她勾着唇，低声喊着。<br/><br/>
小君墨渊不厌其烦的低声应着：“嗯，我在。”<br/><br/>
“阿墨……”<br/><br/>
“我在。”<br/><br/>
“阿墨。”<br/><br/>
“嗯……”<br/><br/>
不知道过了多久，月千澜只感觉眼皮沉重的睁不开时，她才停止了呼喊他的名字。<br/><br/>
她根本不知道，自己什么时候睡着的。<br/><br/>
陷入睡梦时，她的手一直紧紧的握着小君墨渊的手。<br/><br/>
直到，一阵喧闹，一阵惊呼声传来。<br/><br/>
月千澜才渐渐的醒过来，她慢慢的睁开眼睛。<br/><br/>
冲入眼帘的，便是一阵刺目的亮光。<br/><br/>
“啊……太子殿下在这口枯井里呢。来人哪，快来人……”<br/><br/>
“赶紧去通知陛下和贤妃娘娘。”<br/><br/>
“殿下，太子殿下你怎么样了？”<br/><br/>
有奴才趴在井口，朝着下面呼喊。<br/><br/>
月千澜仰头，遮住刺眼的光芒，透过手指缝隙，看向上面井口趴着的那些太监和宫女。<br/><br/>
等她适应了亮光，她连忙低头去看小君墨渊。<br/><br/>
他一身洁白的袍子，沾染了脏污和泥土。<br/><br/>
他额头上破了皮，那血都凝固了。<br/><br/>
小小的脸蛋，五官轮廓精致的不得了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333772"&nbsp;&nbsp;chaptername="第1237章">加入书签</a>
</div>
