    因为江卫民和赵香云的到来，江奶奶和江老爷子这儿，久违的出现了欢声笑语。
<br/><br/>    江奶奶拉着赵香云坐在茶几旁，又给赵香云拿了些吃的出来。
<br/><br/>    都是些老人家爱吃的酥饼，再就是两个红红的大苹果，以及一些红枣。
<br/><br/>    若是上辈子，这些东西，倒也不足为奇。
<br/><br/>    可这个年代，水果就是奢侈品。
<br/><br/>    这还是在北方，若是在原主出生的县城，水果更难买。
<br/><br/>    都是一些有单位，有地位的人，才能吃到！
<br/><br/>    其他人顶多就吃几个乡下的野果，不过味道也还不错，就是分量极少。
<br/><br/>    但凡，你能想到的树莓、小枣儿什么的，别人也能想得到。
<br/><br/>    “香云丫头，别客气，就当这儿是自己的家，想吃什么，大大方方的拿！”江奶奶笑意盈盈的看着赵香云。
<br/><br/>    赵香云连连点头，“谢谢江奶奶！”
<br/><br/>    眼前的老太太，赵香云还挺喜欢的，虽然年纪大了，可整个人给赵香云的感觉，就是优雅，就是知性，身上有一股别人没有的书香味。
<br/><br/>    老太太穿了一件灰色的棉外套，衣服看起来普普通通的，不过应该很舒服。
<br/><br/>    赵香云看那衣服料子，都是好棉布，比乡下人用来做衣服的土布，要好太多。
<br/><br/>    “客气什么，你是卫民的对象，便是我们自家人，你在这里待的高兴，我和老头子也高兴！”江奶奶道。
<br/><br/>    江老爷子也连连点头，“就是，就是！”
<br/><br/>    四个人在一起说话，其乐融融的，还真有种一家人的感觉。
<br/><br/>    江秋月觉得自己被无视的彻底了。
<br/><br/>    她站在这里这么久了，亲大哥没有和她打招呼，甚至连这个不知道哪里来的女人，也没有给她好脸色瞧。
<br/><br/>    愤怒，最终战胜了对江卫民的恐惧。
<br/><br/>    江秋月没好气的冲赵香云道：“你叫赵香云？”
<br/><br/>    江秋月刚出声，江卫民就警告的看了她一眼，“江秋月！”
<br/><br/>    这样一来，江秋月心底的怒气更盛了，不过面上，仍旧对江卫民露出了笑容，“大哥，你不用担心我会对香云姐姐怎么样，我又不会欺负她。再说了，大哥喜欢的人，我又怎么会不喜欢？”
<br/><br/>    这大概是江秋月这么久以来，说的像话人话的一次。
<br/><br/>    不过江卫民仍旧警惕她。
<br/><br/>    毕竟，家里成这样，他这个妹妹，功不可没。
<br/><br/>    “卫民，秋月说的是！怎么说，你们都是两兄妹，这么久没见了，秋月一直以来，都挺想你这个大哥的。”
<br/><br/>    江奶奶出来打圆场。
<br/><br/>    老人家是最看不得兄弟相残这种局面的。
<br/><br/>    哪怕江秋月做了错事，江家人对江秋月也是以教育为主。
<br/><br/>    “就是，大哥，我一直在想你回来了！对了，你快告诉我，你是怎么回来的，怎么还带了香云姐姐一起？是不是有什么大事儿，不好说？”江秋月催促道。
<br/><br/>    江秋月心底，就想着，让江卫民说出自己‘逃回来’的事情。
<br/><br/>    到时候，最好家里人都害怕，然后将他赶走。
<br/><br/>    赵香云听着江卫民这个妹妹说话，不知道是不是她的错觉，她总感觉，江秋月好像在幸灾乐祸，似乎在期待什么不好的事情发生一样。
<br/><br/>    赵香云的目光，落在江秋月脸上。
<br/><br/>    江秋月的张着一双丹凤眼，下巴尖细，标准的瓜子脸。
<br/><br/>    单从长相来看，确实称得上美女，可偏生那双凤眼里，写满了不安分。
<br/><br/>    赵香云想起江卫民的母亲徐惠，江卫民的五官和徐惠相似，可在江秋月身上，赵香云找不到半点相似的点。
<br/><br/>    徐惠是鹅蛋脸，杏眼，笑起来的时候，眼睑处，盛满了温柔。
<br/><br/>    江卫民笑起来时，也是如此。
<br/><br/>    不过，他很少在外人面前笑，多是在她面前。
<br/><br/>    在其他人面前，他冷的像块冰，很多时候，你不主动找他说话，他都不会回应半个字。
<br/><br/>    面对亲妹妹的问题，再对上爷爷和奶奶好奇的目光，江卫民最终将想说的话，还是吞了回去，“我是请假回来的！”
<br/><br/>    “请假？大哥，你种地的地方，光是火车，都得十天吧？你种地的乡下这么好，愿意让你请这么久的假？”
<br/><br/>    江秋月自认为掩饰的很好，可眼底那股想看热闹的心思，还是被在场的几个人，看得清清楚楚。
<br/><br/>    江老爷子和江奶奶就不用说了。
<br/><br/>    虽然如今什么事情都不参与了，可人生阅历在这儿。
<br/><br/>    至于江卫民，也不是傻子，自己妹妹对自己什么态度，他也清楚。
<br/><br/>    江卫民正准备开口，就听见赵香云道：“卫民哥在生产队很勤奋，常年都是生产队赚工分最多的！刚好，大队长有个任务让他做，又和这里挺近的，所以过来看看！”
<br/><br/>    和徐惠说的话，是不能告诉江秋月的。
<br/><br/>    甚至，在见到江卫民这个妹妹之后，赵香云已经下意识的，想要将她排除在外。
<br/><br/>    同样，江秋月也不喜欢赵香云。
<br/><br/>    “生产队？香云姐姐是乡下的？”江秋月故作惊讶的捂着嘴。
<br/><br/>    赵香云：“是，我和你大哥是一个生产队的，那儿是我的家！”
<br/><br/>    闻言，江秋月更是不将赵香云放在眼底了。
<br/><br/>    一个乡下人罢了。
<br/><br/>    不过，配她这个大哥，正好！
<br/><br/>    一个废物，一个土鳖。
<br/><br/>    “我知道了，大哥……你该不是准备在乡下安家吧？我听说乡下可脏了！香云姐姐，你说对不对？”江秋月一边说，一边观察赵香云的反应。
<br/><br/>    她不喜欢赵香云，可江卫民她不敢惹。
<br/><br/>    只能柿子专挑软的捏！
<br/><br/>    只可惜，赵香云是不是软柿子，还要另算。
<br/><br/>    赵香云迎上江秋月嫌弃的目光，笑了笑，“江秋月同志，其实，你听说的没错，乡下的确脏，水稻是用大粪肥起来的，还有蔬菜，也同样是大粪浇的！可这些水稻，这些蔬菜，通通运到了城里，搞不好，你晚上吃的，就有我们乡下人种的水稻和蔬菜！”
<br/><br/>    赵香云话音刚落，江秋月就站了起来，一脸恶心的干呕着，“呕……你……”
<br/><br/>    “江同志别害怕，水稻和蔬菜，其实还算好的！还有这点心，也是工人们用手做出来的，有些说不定还没洗手了！还有这苹果，看着红，里头没少用粪肥……”<br/><br/>