
苏云笙把食指点在苏云靖的眉心，之后催动力量，一点点探查着大哥的情况，怪了并无异样，就连他的魂海深处，也是空白一片。<br/><br/>
魂海空白者，除却天生痴傻之人，再者就有可能是刚出生的婴儿，这二类人大多数对过去的事都是没有记忆的，所以他们魂海深处是空白的。<br/><br/>
“小兄弟，看出原因了么？”<br/><br/>
苏云靖显得有些急切，他真的很想知道过去。<br/><br/>
“遇大哥，你的情况有些复杂，我现在还不确定，待确定之后再说予你听。”<br/><br/>
苏云笙第一次遇见这种情况，也不敢妄下论断。<br/><br/>
苏云靖正要追问，那边，小二已经把一桌的酒菜上来了，一开始他还以为苏云笙是骗吃骗喝的，可现在见到她和虹族未来姑爷相谈甚欢的样子，以为二人是旧识，小子运气倒好啊！<br/><br/>
“遇大哥，你我今天第一次见面，彼此就都觉得熟悉，说明我们有缘，来，咱俩喝一杯。”<br/><br/>
苏云笙提起酒壶，给二人都倒了一杯酒。<br/><br/>
“你放心，你的事情我会帮你，不过你不要往出说，对任何人都不行。”苏云笙一边说，一边举起酒杯，“来，干杯。”<br/><br/>
苏云靖有些不解，他饮下手里的酒，有点犹豫，“对铃儿也不行么？”<br/><br/>
“铃儿说，我们马上就要成为夫妻了，夫妻之间不可以有隐瞒。”<br/><br/>
听着苏云靖一席话，苏云笙脸一黑，她都不知道，他大哥啥时候变得这么听话了。<br/><br/>
“遇大哥，那你还不想不想知道从前了？”<br/><br/>
苏云笙皱着眉毛，那酒只喝了一口，“好难喝的酒。”<br/><br/>
“来，尝尝兄弟家里的珍藏！”<br/><br/>
苏云笙意念探入空间，取了一坛苏云靖最喜欢的桂花酒。<br/><br/>
苏云靖闻着熟悉的酒香，对着苏云笙探究的目光，点了下头，“想！”<br/><br/>
“想啊，那你就不要把这事和别人说，不然，我就不帮你了。”<br/><br/>
苏云笙循循善诱，女人的直觉，大哥现在的样子，和风铃儿拖不了干系。<br/><br/>
“好，我答应你，不说就是了。”<br/><br/>
苏云靖嘴上应承下来，心里想着，等他找回了从前，那再告诉玲儿不迟。<br/><br/>
“来，不说了，遇大哥，咱们喝酒，所谓一醉解千愁，咱们今天不醉不归。”<br/><br/>
苏云笙要了两个大碗，二人都满上了。<br/><br/>
“铃儿不许我喝太多酒。”<br/><br/>
苏云靖看着面前的大碗，说出的话让苏云笙有点生气。<br/><br/>
“哎呦，一口一个铃儿，兄弟，恕小弟多嘴，你这还没成亲呢，就被人家管束的这么严，要是成亲了，那岂不一点自由都没有了。”<br/><br/>
苏云笙觉得，有必要在苏云靖心里脉一些雷了，如果她不能成功让他想起以往，那也一定要制止他成亲。<br/><br/>
“铃儿，对我很好。”<br/><br/>
苏云靖沉默片刻，开口，他轻轻喝了一口，霎时，一股奇怪的感觉从内心涌来，他感觉空荡荡的心里，暖洋洋的，这种突如其来的奇妙感觉，让苏云靖止住了接下来的话。<br/><br/>
苏云笙心里腹诽，铃儿再好，也永远比不上文星姐姐。<br/><br/>
“遇大哥，小弟这酒还合你口吧？”<br/><br/>
“嗯，好香的酒，我从未喝过这么好喝的酒。”<br/><br/>
苏云靖这回没有再提铃儿，而是将这一大碗酒喝的精光。<br/><br/>
“遇大哥你既然喜欢喝，那我改天送你几坛，想起你，我就想起我大哥，他和你一般年纪，也喜欢喝这桂花酒。”<br/><br/>
苏云靖闻言，惊讶的笑了，“看来，小兄弟和兄长的感情一定很好了。”<br/><br/>
苏云笙点点头，笑着回道，“巧的是，他也马上成亲了，我星儿姐姐对他特别好，在他某次几乎残废的时候，一直不离不弃的照顾他，如果他以后敢对星儿姐姐不好，我一定不饶他。”<br/><br/>
随着苏云笙的话，苏云靖只觉得心里异常难受，他有种想要哭一场的感觉，“星儿是谁？”<br/><br/>
“星儿，就是我未来的大嫂啊，对了，我发现这酒馆也带了一个星字，看来，我与这酒馆，与遇大哥，都很有缘分。”<br/><br/>
苏云笙察觉到苏云靖的反应，看来，他虽然不记得过去，可对过去熟悉的东西，还是有感觉的。<br/><br/>
她正打算进一步提及此事的时候，忽然感应到风铃儿的气息，看来，此地不宜久留。<br/><br/>
“遇大哥，记住我和你说的话。”<br/><br/>
苏云笙往门口看了一眼，风铃儿显然得到了什么消息，来得很急，她嘱咐完，就从旁边的窗户跳了出去。<br/><br/>
“小兄弟，你还没给钱。”<br/><br/>
店伙计一见苏云笙走了，急的大喊，苏云靖挥挥手，“我来付钱。”<br/><br/>
“这么大一坛酒，阿遇，你怎么又不听我的话。”<br/><br/>
风铃儿掐腰，带人直接冲进了酒馆，眼神四处看去，并没有发现什么人，奇怪，刚刚有人给她传信，说是看到新姑爷在酒馆与人喝酒，似乎相谈甚欢的样子。她有些紧张的看着苏云靖，阿遇该不会想起什么了吧，这不可能的。<br/><br/>
“刚刚有个小兄弟来酒馆忘记带钱，我替他垫付了，他留了酒答谢我。”<br/><br/>
苏云靖记得苏云笙的嘱咐，绝口不提二人的谈话。<br/><br/>
“阿遇，你一定是被人骗了，这么一大桌菜，岂是一坛酒可以抵消的？”<br/><br/>
风铃儿也不看那酒，这星华酒馆是虹族里面，最好的一家，里面的菜肴都是价格不菲，这一坛酒，估计连当中的一道菜都换不来。<br/><br/>
“铃儿，这酒可是难得的好酒，你且品尝一下，再下定论。”<br/><br/>
苏云靖倒了一小杯，递给了风铃儿，桂花的香气扑面而来，风铃儿不情不愿的饮下一口，顿时露出陶醉的表情，她闭上眼睛，感觉自己似乎置身于一片桂花林中，周围鸟语花香，水流潺潺。<br/><br/>
<br/><br/>
“阿遇，这酒果然是好酒，价值绝对要超过这一桌菜，可，这人手里的酒这么好，应该不缺钱。”<br/><br/>
风铃儿察觉到了不对劲，她转头看向苏云靖，“阿遇，你是不是有事瞒着我？”<br/><br/>
“铃儿，你想太多了，你对我这么好，我有事怎么会瞒着你呢？”<br/><br/>
苏云靖波澜不惊的回答道，“小兄弟说了，虹族有今日成就，全因族长治理有方，这一壶酒应该是借我的手，赠予另外的人。”<br/><br/>
“嗯，这话说的不错，我很开心。”风铃儿将酒坛收好，给了身后的随从，“不过，阿遇，你以后还是不要随便接触什么人，你心地善良，我不想你被坏人伤害。”<br/><br/>
“铃儿，你说的我都会听。”<br/><br/>
苏云靖怕风铃儿起疑，做出一副很听话的样子。<br/><br/>
“这才是我的阿遇！”<br/><br/>
风铃儿挽着苏云靖的手臂，笑着往外走。<br/><br/>
回头给了随从一个眼神，随从当即会意，找上酒馆的掌柜，命令其即刻停业。<br/><br/>
掌柜总有不甘，可大小姐的命令，不可违背，不过虹族地界很大，等过了这段时间，他再去找合适的地方，换个店名，重新开业便是了。<br/><br/>
苏云笙在这族里，想办法联络家人，这虹族的地方真奇怪，只能经过雨后，才会有办法进入。<br/><br/>
她无法，只等了几天，再次降雨后从里面出去了。<br/><br/>
回到家之后，把大哥的事情说了，苏老汉等人听见苏云靖忘记一切的事情，都是一脸担心，不过好在人没事。<br/><br/>
“云笙，既然你见到你大哥来，为何不把人带回来。”<br/><br/>
苏老太有些不解。<br/><br/>
苏云笙看着旁边同样着急的文星，不知如何说是好。<br/><br/>
“云笙，你怎么不说话？”<br/><br/>
成芳见女儿木头一样杵在那儿，有些急，这到底怎么回事啊？<br/><br/>
“娘，大哥不但忘记了一切，还被虹族大小姐看上了，二人不日之后就要举行婚事。”<br/><br/>
苏云笙小心翼翼的说道，她话音一落，文星已是承受不住的，倒退数步，在王雪华的搀扶下，勉强稳住身体。<br/><br/>
“云笙，你刚刚说的什么，我，是不是听错了？”<br/><br/>
文星满脸不信的问道。<br/><br/>
“这个逆子。”<br/><br/>
苏大郎愤怒道，他手一拍桌面，接着来到苏云笙面前，“云笙，你快带我们过去，那逆子若真做出如此有违天良之事，我绝不饶他。”<br/><br/>
“大伯，您先冷静。”苏云笙见苏大郎被气的不清，赶紧倒了一杯茶给到苏大郎手里，“大伯，你先听我说，大哥因为不记得从前的事，才会任由那女孩摆布的。”<br/><br/>
“不论如何，我都要去把他找回来，云笙，你带我去。”<br/><br/>
苏大郎喝下茶，依旧一肚子火气，文星是他看好的儿媳妇，在他看来，自家儿子能娶到文星，那是三生有幸。<br/><br/>
“大郎，你别吵了，安静一下，听听云笙怎么说？”<br/><br/>
苏老汉皱眉说道，他最不喜大儿子这幅冲动的样子。<br/><br/>
“云笙，你接着说吧！”<br/><br/>
见苏大郎安静下来，苏云笙继续说虹族的事，把虹族遇雨而开，苏云靖以及那风铃儿的情况讲了一下。<br/><br/>
“大哥现在虽然什么都不记得了，但对于以前熟悉的东西，还是有感觉的，就比如我当时是扮成男子，他是觉得眼熟的，还有他最爱的桂花酒，都是有反应的。”<br/><br/>
苏云笙的话让众人心知燃起希望，苏云飞道，“大哥对熟悉的东西有反应，那说明还是有机会想起一切的！”<br/><br/>
“不若这样，我们到时候举家潜入虹族，伺机与大哥见面，再把过往的事说给他听，相信他很快就会想起一切的。”<br/><br/>
他这个主意，其他人也想到了。<br/><br/>
“事不宜迟，我们这就收拾收拾，动身去那虹族。”<br/><br/>
苏老太也认可了此事，云靖这小子，绝对不能让他犯下大错，此事阻止的越早越好。<br/><br/>
“你们去吧，我就不去了。”<br/><br/>
文星语气酸酸的说道，她一想到，苏云靖和别的女孩子柔情蜜意，整体待在一起，有些承受不了，只是想想就这样了，如果真的见到，自己一定会疯掉的。<br/><br/>
甚至有可能，这段时间，云靖已经和那风铃儿已经培养出感情，若是如此，即便是想起以前的事，对她来说，也没什么意义了！<br/><br/>
“文星姐姐，你怎么能不去呢，你知道么，大哥他经常去的酒馆叫什么名字么？”<br/><br/>
苏云笙来到文星面前，安慰的抱住了她，“那间酒馆名字里有一个星字听虹族的人说，大哥最爱去这个地方。”<br/><br/>
“而且，我和他交谈之时，提及星儿儿字，他也是有反应的。”<br/><br/>
苏云笙说完，就见文星已经哭了。<br/><br/>
王雪华也早就把文星当成了女儿一样疼，见她哭了，心疼道，“傻孩子，别哭了，我这一辈子就认你一个儿媳妇。”<br/><br/>
“走，咱们这就去虹族，把云靖逮回来，若他真的变心，我就不要他这个儿子了。”<br/><br/>
王雪华也来了几分狠劲，左右他还有一个儿子，既然云靖这小子不成器，那她就不要了。<br/><br/>
“不过，这虹族遇雨而开，那万妖窟的妖王说，下一场雨大概在一月后，这么久，怕是不行。”<br/><br/>
苏云笙在天气的问题上犯了难，她想起了雪无尘，没办法，只能再求一次这家伙了。<br/><br/>
雪族不但可以降雪，还可释放一定面积的雨，苏云笙找到雪无尘，说明来意，雪无尘本就一直再为苏云靖的事情费心，到处在查，得知苏云笙所求，毫不犹豫的同意了。<br/><br/>
虹族之外，苏云笙带着雪无尘到来，苏老汉身居族长之位，事务繁多，就没有来，而苏老太成芳等人，苏云笙感觉他们来了也没什么用，就让她们都留在了族里。<br/><br/>
这一行人，只有文星，苏大郎夫妇，苏云龙兄弟三个也都跟来了。<br/><br/>
所有人都换上了，苏云笙自虹族出来之时，采买的虹族服装，雪无尘身在半空，见时间差不多了，开始释放降雨术，一阵毛毛雨过后，山中果然现出彩虹，虹桥之下，是一敞开的门。<br/><br/>
苏家人被眼前一幕，搞的惊讶不已。<br/><br/>
“这也太神奇了。”<br/><br/>
“这门也不知道是什么原理，好奇怪啊？”<br/><br/>
苏云飞和苏云风兄弟二人左顾右盼，如同一个好奇宝宝。<br/><br/>
“别浪费时间了，我们还是赶紧进去吧！”<br/><br/>
苏大郎皱眉，他虽然也奇怪，不过，比起这个，他更急于见到儿子，然后好好训斥一番。<br/><br/>
二人闻言，不在逗留，一并往那门里行去，进入虹族之中，可见接上来来往往的人。<br/><br/>
“对了，五妹，你不是说大哥最喜欢去那星华酒馆么，我们就去那里等候大哥吧！”<br/><br/>
“我也是这么想的，走吧，我带你们去。”<br/><br/>
苏云笙走在最前面，王雪华挽着文星的胳膊紧跟在后面。<br/><br/>
可是，走了一段路，苏云笙就停下来了，这让后面的几个人有点奇怪。<br/><br/>
“五妹，怎么不走了？”<br/><br/>
苏云笙看着早已人去楼空，连牌匾都被拆除的酒馆，喃喃的说道，“酒馆不见了，原本，是在这里的。”<br/><br/>
“什么？”<br/><br/>
苏大郎走上前去，观察一番，这房子空荡荡的，哪里像是开过酒馆的样子&nbsp;&nbsp;“云笙，你是不是记错地方了？”<br/><br/>
“大伯，错不了，这个地方有我留下的痕迹。”<br/><br/>
苏云笙的手往地面一探，一个品质上好留音螺落在了她的手里。<br/><br/>
手指在上面敲了敲，清晰的声音从上面传来，记录了当日发生的一切。<br/><br/>
“想不到此女竟然如此任性妄为，这样的人如何同我们星星相比。”<br/><br/>
王雪华感应到了文星的不安，安慰道，“你放心，一切有我给你做主，不会让你受委屈的。”<br/><br/>
文星只是点头，说不出什么话来。<br/><br/>
“大伯，咱们还是先找个住的地方再说吧！”<br/><br/>
“嗯，先找休息的地方，待会儿咱们再商量事情该怎么办。”<br/><br/>
苏大郎说完，就跟在苏云笙后面，寻了家客店，住下了。<br/><br/>
苏大郎晚上出去转了一圈，回来时候脸色有些难看。<br/><br/>
“大伯，你怎么了？”<br/><br/>
“我刚刚听说，那个大小姐在半个月后，就要成亲了。”<br/><br/>
苏大郎怕文星伤心，特意避开了文星，暗地里把全家人叫到了一块。<br/><br/>
“这么快？”<br/><br/>
苏云笙可是记得，之前还说的是半个月之后定亲，这不定亲就闲成亲，前所未闻啊，风铃儿，也太心急了点。<br/><br/>
“所以，我们现在不能耽搁了，一定要尽快见到云靖。”<br/><br/>
苏大郎恨不得现在就赶到苏云靖面前，把人揪过来，给文星赔礼道歉。<br/><br/>
“大伯，你们先等着，我去找熟人问问情况。”<br/><br/>
苏云笙想起白大娘，和家人解释了一下，之后离开客店，去了白大娘家。<br/><br/>
“呦，小云笙，你又来了啊！”<br/><br/>
白大娘一见到苏云笙，就喜欢的很。<br/><br/>
“白大娘，我这次来，是有事相询。”<br/><br/>
苏云笙问起苏云靖要成亲的事。<br/><br/>
“你说这事，唉，说真的，这个事我也不是很清楚，只知道你走那日，大小姐派人强制星华酒馆关门，然后就传出这个事。”<br/><br/>
“白大娘，我那未来嫂子听说了这件事，几乎病了，您可知道，有什么办法能见到我大哥的人？”<br/><br/>
苏云笙虽然有本事，可她不想通过这种强硬的手段，退一步来说，对方毕竟救了大哥，如果没有这些幺蛾子，苏家早就应该备好礼，然后登门道谢了。<br/><br/>
“方法是有，不过大小姐最近喜怒不定，如果被她知道你们是新姑爷的家人，一定不会让你们见到你大哥。”<br/><br/>
白大娘皱眉，她已经听说了，风铃儿几乎要把苏云风关起来了，严禁任何人接近他，还禁止任何人提有关“星星”二字，现在虹族上下，被她搞的人心惶惶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70816161"&nbsp;&nbsp;chaptername="第一百四十二章&nbsp;&nbsp;风铃儿起疑">加入书签</a>
</div>
