    
        <br/><br/>    “卧槽，真的能飞？”
<br/><br/>    这一句，于辰直接是脱口而出。
<br/><br/>    他已经不知道自己多长时间没有说过‘卧槽’了，但是此时真的是忍不住，只有一句‘卧槽’才能表达自己的心情。
<br/><br/>    这只圆形的飞机速度并不快，但是确实是再飞。
<br/><br/>    不少的飞机都已经飞到讲台上然后落下了，但是这只飞机还在空中飞，慢慢悠悠的往讲台上飞去。
<br/><br/>    观众席上的人，感觉就和于辰一样。
<br/><br/>    这是什么？
<br/><br/>    飞机吗？
<br/><br/>    为什么我从来没有见过这种飞机，这TM的是概念纸飞机吧？
<br/><br/>    本来众人的目光都是放在屏幕上的，但是这只纸飞机迅速的就吸引了众人的目光，完全就无法移开。
<br/><br/>    这飞机，是真的秀啊！
<br/><br/>    这是谁啊？
<br/><br/>    你TM不是过来看颁奖的吧？
<br/><br/>    你就是过来玩飞机的！
<br/><br/>    这些人向着观众席上看来看去，想要找到飞飞机的罪魁祸首，但是却怎么都找不到。
<br/><br/>    只能做好准备，打算在下一次颁奖的时候，一定要找到那个跑过来飞飞机的人。
<br/><br/>    可是学生毕业设计动画水晶奖颁奖了，却没有再出现那些奇怪的飞机，让人不禁有些疑惑，难道是纸用完了？
<br/><br/>    学生毕业设计动画水晶奖，陈骁也获得了这个提名，但现在并没有得奖，他也不在意。
<br/><br/>    除了这一项提名，他还有两个提名。
<br/><br/>    一个是动画短片水晶奖，还有一个最佳处女作奖。
<br/><br/>    水晶奖，毫无疑问是昂西动画节的重头戏，想要获得还是很有难度的。
<br/><br/>    不过陈骁觉得《雇佣》就算获得不了一个水晶奖，但是获得一个最佳处女作奖还是有很大把握的。
<br/><br/>    “哎，对了，你的动画是什么提名？”
<br/><br/>    陈骁想起来自己好像还不知道于辰的动画叫什么。
<br/><br/>    “商业动画评审奖，已经搬过奖了……”
<br/><br/>    陈骁看了看于辰，原来是已经确定陪跑了啊，但是怎么完全没有看到这位有什么遗憾呢？
<br/><br/>    “你心态不错啊……”
<br/><br/>    “呵呵……”
<br/><br/>    于辰想说自己还不是被你给闹得吗，本来还觉得挺遗憾的，而且这个时候最好还是应该有人安慰他一句。
<br/><br/>    但是自己旁边坐的是什么，完全就是一个没心没肺啊。
<br/><br/>    陈骁也觉得自己应该象征性的安慰两句：“没事，不就是没有得奖吗？我的毕业动画水晶奖不是也没有得吗，这有什么，大不了明年再来吗，开心就好！”
<br/><br/>    于辰点了点头，原来陈骁也陪跑了啊。
<br/><br/>    但是陈骁的心态明显比他好太多了，简直就是玩的不亦乐乎啊。
<br/><br/>    自己一个人陪跑的话还挺不舒服的，但是现在既然有人陪了，虽然有些不道德，但是心里还是好受了一些。
<br/><br/>    “你是要折一个组合飞机吗，我来帮你。”
<br/><br/>    心里想开之后，于辰也打算放松一下，之前是有些太绷着了。
<br/><br/>    而且看着陈骁折的飞机，他也有些手痒，谁还没有点童心呢。
<br/><br/>    台上的主持人还在宣布动画的奖项。
<br/><br/>    “接下来即将搬出的奖项是动画短片水晶奖，获奖的是……”
<br/><br/>    大屏幕轮流播放着获得提名的短片，最后终于确定了下来，只剩下唯一确定的动画短片。
<br/><br/>    陈骁看了一眼屏幕，笑了。
<br/><br/>    那简洁的风格，简单的画风，正是他的《雇佣人生》！
<br/><br/>    《雇佣人生》从一堆豪华的3D短片之中杀出来了，最终赢得了动画短片水晶奖。
<br/><br/>    这是动画短片最有分量的一个大奖。
<br/><br/>    “获奖的是陈骁！让我们恭喜陈骁！”
<br/><br/>    于辰眨了眨眼睛，扭头看向大屏幕。
<br/><br/>    他本来正在折着飞机，因为他已经确认是陪跑了，所以干脆就当自己是过来玩的，甚至连屏幕都没有看。
<br/><br/>    但是现在发生了什么，陈骁得奖了？
<br/><br/>    还是比什么毕业设计动画更有分量的奖？
<br/><br/>    这是怎么回事，你不是告诉我你也陪跑了吗？怎么还可以得水晶奖？
<br/><br/>    这可是水晶奖啊，我连一个水晶奖的提名都没有，你却得到了奖？
<br/><br/>    他觉得自己被陈骁骗了。
<br/><br/>    可是仔细想了一下，好像陈骁确实只是说没有得到毕业动画奖，没有说他还有其他的提名。
<br/><br/>    于辰觉得自己就像是一个傻子。
<br/><br/>    他怎么会对陈骁产生同病相怜的感觉，自己脑子是不是有坑？
<br/><br/>    本来他都已经不在意自己有没有获得奖了，也不觉得有遗憾了，更不需要有人安慰了，但是这一刻，他觉得自己急需要有人过来安慰一下。
<br/><br/>    没有看到于辰一瞬间的心理变化，陈骁站了起来，摄像头也很给力的直接给向陈骁。
<br/><br/>    网上此时已经被刷屏了。
<br/><br/>    “卧槽，水晶奖，牛逼啊！”
<br/><br/>    “陈骁：我真的就只是过来领一个奖而已！”
<br/><br/>    “陈骁主编制作的《猫和老鼠》正在热映，希望大家前去支持！”
<br/><br/>    “楼上是打广告的，石锤了！”
<br/><br/>    “只有我注意到陈骁的座位放着的一个飞机吗，我发现我已经找到之前那些飞机的罪魁祸首了。”
<br/><br/>    “哈哈哈……我也看到了。”
<br/><br/>    “人在颁奖典礼，正要上领奖台，可是我只是过来折飞机的，只能说……”
<br/><br/>    “卧槽，还来？”
<br/><br/>    “哈哈，截屏了，我要做成一个表情包，就叫做‘我只是来折飞机的’，绝对应景！”
<br/><br/>    陈骁得到了水晶奖还是很激动的，不过动画节得奖并没有发表感言的环节，不然的话他还真的能够有感而发，说几句。
<br/><br/>    回到座位上，陈骁发现于辰似乎有些兴致不高。
<br/><br/>    难道是自己得奖了，刺激到他了。
<br/><br/>    陈骁想了一下自己之前怎么劝于辰的，如果自己没有得奖的话，之前的劝法好像还不错，但是现在得奖了，总觉得之前的劝法怎么变得有些言不由衷了。
<br/><br/>    “那个……你没事吧？”
<br/><br/>    “没事。”
<br/><br/>    “哦。”
<br/><br/>    怎么办？好像是生自己的闷气了。
<br/><br/>    “其实没有得到奖的不一定就是达不到得奖的标准，要知道奖也是人评的，每个人的偏好不同，就会有偏差……”
<br/><br/>    于辰看了看他：“你不用安慰我了，只不过是一个奖而已，我觉得我下次完全可以再过来一次，然后拿到一个奖！”
<br/><br/>    于辰好像充满了信心，陈骁这才放下心来，他可不希望因为一些小事就和人闹别扭。
<br/><br/>    两个人将目光重新放在讲台上。
<br/><br/>    主持人：“接下来的奖项是最佳处女作奖，获奖作品是……”
<br/><br/>    还是几个动画不断的滚动播映，于辰很快就看到了陈骁之前的作品《雇佣人生》。
<br/><br/>    他看了看陈骁，发现陈骁也在看他。
<br/><br/>    最后屏幕暂停到一个动画上，正是《雇佣人生》。
<br/><br/>    陈骁再次获得最佳处女作奖！        <br/><br/>