
带着真理子，狼叔叼着根雪茄，表情不善的往塞隆医生的“医药室”走去。<br/><br/>
结果，在自己路过住的客房外面，看到了坐在门口，双手托腮，好像已经等了好久的：塞隆医生。<br/><br/>
“ell！”<br/><br/>
狼叔用手捏着雪茄，盯着正看着自己一点一点露出笑容的塞隆医生：“看来，你知道我会去找你，所以主动送上门来了。”<br/><br/>
把还剩一半多的雪茄扔在地上，狼叔偏过头去给了真理子一个眼神。<br/><br/>
真理子心领神会，悄然退后。<br/><br/>
刚才还笑着的塞隆医生脸上立刻就没了笑容。<br/><br/>
站起身，视线飘向还在慢慢后退的真理子，又转而看向拳缝间已经逐渐伸出的金属爪子。<br/><br/>
她没有表现出一点惊讶，更没有任何的害怕。<br/><br/>
只是盯着缓步走向自己的狼叔，淡定的开口说道：“你们睡了？”<br/><br/>
狼叔：……？<br/><br/>
和你有什么关系！！<br/><br/>
这是你死我活的战斗之前说的话吗！<br/><br/>
没有出声，狼叔的内心强大着呢，怎么会被这样的手段扰乱了节奏！<br/><br/>
调整了一下自己被扰乱的节奏和呼吸，狼叔再次举起了爪子。<br/><br/>
“你就不好奇，我是什么人吗。”塞隆医生再次开口：“也许，我们曾经认识呢~”。<br/><br/>
这次，狼叔没被打断节奏，回头看了一眼已经退到大门口的真理子。<br/><br/>
已无后顾之忧！<br/><br/>
“等一会儿，你自然会愿意说的！”狼叔脚下发力就要跳过去给她一爪子尝尝，刚蹬地要跑……<br/><br/>
“可我现在就想说啊~”<br/><br/>
塞隆医生再次打断了狼叔的技能释放。<br/><br/>
从躬身发力的姿势回站起来，狼叔盯着塞隆医生。<br/><br/>
他还是很想听听这个总是给自己奇怪感受的女人，到底能说出来些什么。<br/><br/>
狼叔有些预感。<br/><br/>
这个女人，可能也是一位“老熟人”。只是，现在看起来，仇家的可能性更大一些。<br/><br/>
眼角低垂，不经意的看了一眼自己右臂曾经有道小小伤口的地方。<br/><br/>
狼叔心想：朋友的可能性虽然小，可也不是完全没有。不然自己也许就不会只是受一点小伤了。<br/><br/>
毕竟，狼叔觉得，能做到抑制自己变种人能力的人，想杀了当时几乎已经是普通人的自己，似乎也并不是什么很难的事情。<br/><br/>
再说了。<br/><br/>
一见面就给自己添麻烦，上来就要打生打死的朋友他走不是没有。<br/><br/>
里昂不就是么。<br/><br/>
不过，狼叔虽然愿意暂时饶过这个说不定根本不叫塞隆，甚至压根就不是个医生的“塞隆医生”，不捅她几下子。听听她有什么想说的，但是狼叔并没有放弃警惕，不光爪子没有收回去，精神上也一直保持着警惕。<br/><br/>
虽然这个女人主动找上自己，还留在这里“乖乖等死”，不过，一个能那么简单就让自己丧失自愈能力的女人，还是警惕一些比较好。<br/><br/>
阴谋诡计什么的，示敌以弱之后悍然反杀这种桥段，狼叔又不是没有经历过。<br/><br/>
还是那句话：我罗根什么场面没有经历过！<br/><br/>
……<br/><br/>
一步裙下，莲步轻移，穿着白大褂，金发红唇，眼镜下浅蓝色的眼睛一直保持着和狼叔对视的状态，鲜红的嘴唇始终带着有些奇怪的微笑。<br/><br/>
名为塞隆的女人半举着双手，做出“投降”的姿态，迈着大长腿，一步一步的，慢慢的向狼叔走来。<br/><br/>
…这谁顶得住啊……<br/><br/>
狼叔不由得心跳有些加速，当然不是因为别的什么原因！想什么呢！<br/><br/>
狼叔是感知到了危险！<br/><br/>
就是这样的，没错！<br/><br/>
站定脚步。<br/><br/>
此时，还带着微笑，手肘弯曲举着双手，手背贴着前胸的塞隆医生已经站在了狼叔的面前。<br/><br/>
距离之近，狼叔甚至可以看清她瞳孔中自己的倒影。<br/><br/>
这个女人的个子好像比真理子还高，这个身高的话正好……<br/><br/>
狼叔微微退后了半步，他觉得自己可能又中了什么毒药了。不然，怎么会突然胡思乱想了起来！<br/><br/>
哼！真是个厉害的女人呢！<br/><br/>
“你还怕我~？”<br/><br/>
塞隆医生的表情更有趣了一些，挑了挑眉，她看着狼叔，把手举的更高了一些：“我才是害怕的那个人啊~”。<br/><br/>
狼叔清了清嗓子，一定是因为刚才那半颗雪茄的缘故。<br/><br/>
“说吧，塞隆。就站在那里说好了。”狼叔还真不太敢让她靠的太近。<br/><br/>
“唉~”她抿嘴笑着摇头：“以前你不是真么胆小的。”<br/><br/>
狼叔的眼睛睁大了一些：“所以，我们真的见过面。而你，你认识我？”<br/><br/>
千里迢迢的来找“老朋友”，结果矢志田老鬼和自己说了几句话就狗带了。阴差阳错的，真的让里昂给说中，变成找女人来了。一想起里昂那个贱兮兮的性格和他那张破嘴，狼叔就有点头疼。以至于，他都有点不想，也不敢见到里昂。<br/><br/>
甚至于，狼叔还动了自己一个人偷偷跑回国，不告诉里昂的想法。<br/><br/>
这回好了！<br/><br/>
人活得够久还是有好处的，上一个朋友死了，下一个朋友马上就会冒出来。<br/><br/>
这下子，狼叔见到里昂的时候就有话说，不怕被他嘲讽了。<br/><br/>
只不过，现在还不知道，是仇人，还是朋友。<br/><br/>
听到狼叔的话，塞隆医生笑着说道：“当然啦。我怎么会不认识你呢……”<br/><br/>
“我曾经，杀了你的家人？”<br/><br/>
联想到自己被这个女人下毒的事情，狼叔觉得还是仇人的可能性更大一些。而结仇的原因嘛，狼叔能想到的，基本上就是：自己曾经杀害过她的家人。毕竟，自己有限的那些曾经的记忆中，大部分的画面都伴随着痛苦与嚎叫。以及飞扬的鲜血，和倒下的敌人。<br/><br/>
这样的事情，发生过太多次了。<br/><br/>
上天给了他一个不老不死的身体，又让他不断的忘记过去。<br/><br/>
想起来的都是与痛苦有关的事情，忘记的都是些本就为数不多的好事情。<br/><br/>
可能，这也是某种惩罚吧。<br/><br/>
……<br/><br/>
狼叔以为，塞隆医生听到自己的话之后，会收起脸上的微笑，变得痛苦，暴怒！<br/><br/>
没想到，她的神色反而更古怪了一些。<br/><br/>
摇摇头，塞隆医生说道：“你确实让我爱的人离开了我……把他带走。<br/><br/>
不过，那也是他自己的选择，而我尊重他的选择。”<br/><br/>
带走？<br/><br/>
Take&nbsp;&nbsp;him&nbsp;&nbsp;away&nbsp;&nbsp;？这句话，应该没有“杀了他”的意思吧。<br/><br/>
我曾经带走过什么人？<br/><br/>
谁？<br/><br/>
带去哪里？<br/><br/>
为什么是带走而不是杀？<br/><br/>
那个人一定知道更多的事情！！！<br/><br/>
狼叔完全没有记忆，所以他往前走了半步，有些急切的问道：“你说，我带走了谁？”<br/><br/>
塞隆医生仍然带着笑容，她也轻轻的向前迈出半步，凑在狼叔脸前，朱唇轻启，道：“……那个人，就是你啊……”<br/><br/>
说完，彻底的展颜一笑，半举着的双手轻抬，环住了惊呆的狼叔的脖子，向自己拢过来。<br/><br/>
然后……<br/><br/>
两个人的脸就贴在了一起。<br/><br/>
门口处一直观察着这里的真理子：…………！！！？？？<br/><br/>
怎么打没打起来，还特么亲上了！<br/><br/>
我还在这呢！<br/><br/>
罗根！！<br/><br/>
你就是去要这种说法去了吗！！<br/><br/>
这特么……<br/><br/>
妇目前犯？！！！<br/><br/>
艹！<br/><br/>
真理子也就是有教养，不然这句话就不是在心里，而是已经骂出来了。<br/><br/>
少见的，清冷的脸上露出怒容，嘴唇抿起，眉角上扬。<br/><br/>
提着裙角，真理子冲了过去。<br/><br/>
…………<br/><br/>
狼叔正在这和塞隆医生激烈的唇枪舌剑，打的不亦乐乎呢，冷不丁的，被什么人推了一下。<br/><br/>
舌头都被咬坏了。<br/><br/>
谁特么推……<br/><br/>
“真理子？你怎么在这……我是说，你怎么过来了？这里很危险，一不小心就会伤到你，你快退回去吧。”<br/><br/>
真理子：……呵，男人。<br/><br/>
没工夫理会狼叔，活该他被咬！直直的盯着用手指抹动嘴唇的塞隆医生，好像要把她“看”死。<br/><br/>
“你这个……不知羞耻！”<br/><br/>
到底是家教好，憋了那么大的劲，最后也就骂出来这么四个字。<br/><br/>
塞隆瞟了一下正头大不已，张嘴不知道说什么好的狼叔一眼，笑了笑，扭头看着张开双手把狼叔“护在身后”的真理子，开口说道：“小姑娘，你才是那个不知羞耻的女人。”<br/><br/>
真理子的火更大了：“你说什么？！我是他女朋友！”<br/><br/>
塞隆医生把手放进了白大褂的口袋，淡淡的看着真理子：<br/><br/>
“我是他的妻子。”<br/><br/>
“你说什—么！？”护在前面的真理子大喊。<br/><br/>
“妻—子？！”站在后面的狼叔也蒙了。<br/><br/>
“闹洞房！闹洞房！”蹲在房顶腿都蹲麻了的里昂声音比谁都大！<br/><br/>
身边还趴着一大堆帮腔的分身，一个人就把气氛给搞起来了！<br/><br/>
塞隆医生似乎早就知道里昂一直在那里，没什么反应。<br/><br/>
真理子不懂中文，不知道里昂在说什么东西。<br/><br/>
狼叔……<br/><br/>
狼叔最不想在这个时候看见里昂！<br/><br/>
无视他。<br/><br/>
“你说……你说你是……”狼叔从第一眼在老矢志田的病房里匆匆一见当时还带着口罩的塞隆医生的时候，就莫名的觉得……似曾相识。<br/><br/>
只是，当初狼叔并没有在意。因为每次见到漂亮姑娘他都觉得眼熟。<br/><br/>
直到后来，出了手臂受伤的那件事的时候，狼叔才想到，自己应该是认识，准确的说，是曾经认识过这位塞隆医生。<br/><br/>
狼叔想过很多可能得情况。<br/><br/>
连自己杀了她全家的猜测都有过。<br/><br/>
可唯独没想到……<br/><br/>
居然是，这样的关系！<br/><br/>
“你说谎！”<br/><br/>
真理子大声的反驳。<br/><br/>
塞隆却并没有说话，只是从自己的口袋里把手拿出来，手心朝上，摊开手掌。<br/><br/>
两枚戒指静静地躺在手心里。<br/><br/>
“罗根，记得这两枚戒指吗。”<br/><br/>
狼叔的大脑宕机了。<br/><br/>
因为，他看到那两枚戒指的时候，他确实想起了一些事情。<br/><br/>
沉默的盯着那两枚戒指，狼叔盯着它们看了很久，才终于抬头，有些不太确定的说道：“……奥菲利亚……是你吗……”<br/><br/>
狼叔的声音沙哑艰涩。<br/><br/>
“你想起来了，罗根。”<br/><br/>
塞隆的声音雀跃不已。<br/><br/>
……<br/><br/>
他们俩在这深情对视，你侬我侬的，真理子可融入不进去！<br/><br/>
一把推开了塞隆……现在应该叫奥菲利亚了才对。<br/><br/>
这个时候，真理子的思维无比的清晰：“他不是过去的那个他了。他忘了你。”<br/><br/>
<br/><br/>
奥菲利亚也不甘示弱：“但他又想起来了，不是么？”<br/><br/>
“我们先在一起的！”<br/><br/>
“呵，你爸妈还没生你的时候我们就是夫妻了。”<br/><br/>
“老妖婆！”<br/><br/>
“小屁孩！”<br/><br/>
“你……”<br/><br/>
………………<br/><br/>
房顶上，已经暴露了的里昂干脆坐在上面看戏，还从空间里拿出一碗面，掀开面罩：“没白等这么长时间。下饭噢！老铁！”<br/><br/>
身边的分身也看热闹不嫌事大。<br/><br/>
“我最喜欢看女人打架了……”<br/><br/>
“话说，真理子能打过蝰蛇夫人吗，狼叔不好出手，用不用咱们拦着点？”<br/><br/>
“我劝你放下嘴里的耗子。”<br/><br/>
胡说八道的分身们有时候也能说点正经事，聊些正常人聊的东西。<br/><br/>
一个分身说道：“你说，她们都喜欢狼叔哪啊？真理子是个小姑娘，喜欢狼叔的成熟我倒能理解。蝰蛇夫人比狼叔年纪还大呢！和她比起来，狼叔就是个小伙子！她怎么也对狼叔念念不忘的？”<br/><br/>
“喜欢一个人是藏不住的。”另一个分身总结到。<br/><br/>
“对啊。”又有分身接道：“就算藏在衣柜里，也还是会被她老公发现。”<br/><br/>
“说正经的呢！”问问题的分身道：“为啥蝰蛇夫人会喜欢狼叔这样的，年轻人呢？”<br/><br/>
“这你就不懂了吧！”<br/><br/>
里昂本体放下了面碗：“年轻人，莽撞！懂不懂！”<br/><br/>
“哦~！”<br/><br/>
“懂了懂了！”<br/><br/>
“活到老，学到老！”<br/><br/>
“要说还是你贱呐！”<br/><br/>
“乀(ˉεˉ乀)滚！”<br/><br/>
…………<br/><br/>
里昂知道塞隆医生的真实身份，可他之前不知道这位传说中的蝰蛇、九头蛇夫人竟然和狼叔有过这么一段感情，两人甚至还结过婚！<br/><br/>
这些，都是她亲口告诉里昂的。<br/><br/>
就在，她杀掉了砍矢志田之后，被没找到想找的东西，心情不是很好的里昂堵在病房里的时候。<br/><br/>
本来，里昂是想杀了这个难得一见的九头蛇大头目，给自己增加一些净化值的。<br/><br/>
结果，这女人看到他就直接来了一句：“我们还是不要自相残杀比较好。”<br/><br/>
里昂刚想反驳之后直接动手，她就来了一句：“我是罗根的妻子。”<br/><br/>
就这一句话，里昂的刀就没劈下去。<br/><br/>
之后，给里昂讲述了事情的大概以后，得到了里昂的信任之后，蝰蛇夫人奥菲利亚提出了一个交易。<br/><br/>
里昂不能杀她，也不能阻止她涉及到狼叔的所有事情。<br/><br/>
而她自己则会告诉里昂那个他很想找到的东西在哪里，顺便，还会给里昂一些其他的，可能更让他感兴趣的地点。<br/><br/>
深思熟虑之下，里昂答应了她。<br/><br/>
于是，就有了今天这幅场景。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694607"&nbsp;&nbsp;chaptername="173、交易">加入书签</a>
</div>
