    
        <br/><br/>    “你怎么了？”
<br/><br/>    萧鼎试探性地问道，但是没有得到任何回答。
<br/><br/>    他走下床，将自己眼睛上蒙着的白布抠开一个缝隙，走到了雅妃的床前。
<br/><br/>    雅妃的身体盖着被子，但是整个被子却隆起了一个奇怪的形状。
<br/><br/>    就好像是里面睡着的不是一个长条形的人，而是一个椭圆形的肉团，是婴儿睡觉的形状。
<br/><br/>    手和脚都蜷缩在一起。
<br/><br/>    她在害怕。
<br/><br/>    但是害怕什么呢？
<br/><br/>    米特尔家族虽然说不是最强，但却是最富有的，从小锦衣玉食把她养大，对她的保护也极好。
<br/><br/>    听说米特尔家族的大长老十分宠爱这个侄孙女，家族自然也不会给她什么罪受。
<br/><br/>    那她的这一份恐惧……
<br/><br/>    萧鼎正想要继续探究一下，雅妃就已经把答案说了出来。
<br/><br/>    因为不知道经历了什么噩梦的她，正在梦境之中呼唤自己的父母。
<br/><br/>    小医仙配置的致幻药，其实本质上特别简单，完完全全是勾起使用者心中最害怕的那一件事，所以只需要用药就行，使用者会自己梦见这些事。
<br/><br/>    所以雅妃所梦见的事，就是被父母抛弃吗？
<br/><br/>    说起来雅妃也不过是一个十多岁的小女孩，她受伤这么久了，父母从来没有出现过。
<br/><br/>    这些事情本来就很奇怪，只不过萧鼎从来没有想过这些事儿，所以不曾注意。
<br/><br/>    今天被雅妃这么一喊，他反而想起来了。
<br/><br/>    不过虽然脑子里面正在想着这些事情的脉络，萧鼎手上的动作却也没有停下来，他燃起了一粒香，放在了雅妃的床边。
<br/><br/>    这是解药。
<br/><br/>    一粒香并没有多大，所以燃烧得很快，萧鼎点完了香就回到了自己的床上，一边想着雅妃的故事，一边等着雅妃醒过来。
<br/><br/>    雅妃很快醒了。
<br/><br/>    香也已经燃烧完了。
<br/><br/>    她大概也只当自己做了一场噩梦，然后被噩梦的景象吓醒了。
<br/><br/>    只不过噩梦太过真实，她并没有停止抽泣。
<br/><br/>    再醒过来的第一瞬间，她还呼喊着母亲。
<br/><br/>    但她很快就意识到这不是在家里面，而且就算在家里面，她呼唤母亲也不会有人应答的。
<br/><br/>    想了想，雅妃决定继续睡觉。
<br/><br/>    但是她又不敢睡。
<br/><br/>    她害怕那个梦境。
<br/><br/>    耳边传来悉悉索索的声音，蒙上了眼睛这么久，雅妃早就已经熟悉了，黑暗之中对于声音的灵敏感知。
<br/><br/>    旁边那个人，似乎被自己惊醒了。
<br/><br/>    雅妃张口轻轻地喊了一声。
<br/><br/>    她本来是想叫萧鼎的名字的，但是话出口的时候才反应过来，她并没有记住萧鼎叫什么。
<br/><br/>    只记住了一个姓氏。
<br/><br/>    “萧……萧……萧萧……”
<br/><br/>    “萧鼎。”
<br/><br/>    躺在自己被窝里面的萧鼎将遮在眼前的白布往上推了推，看着隔在自己和雅妃中间的帘子，假装有些不耐烦地说道。
<br/><br/>    “你还不睡吗？”
<br/><br/>    “我睡不着，我有些怕黑。”
<br/><br/>    这种理由放在她身上是不会被相信的，因为她这两天睡觉都睡得很好，但是雅妃就是没有任何压力地说了出来。
<br/><br/>    “你都已经带着布条过了这么久了，早就已经应该习惯黑暗了，这种理由我是不信的。”
<br/><br/>    萧鼎十分直接地说道：“而且，你的声音很奇怪，你刚刚……是在哭吗？”
<br/><br/>    “不是，你听错了。”
<br/><br/>    “是吗？”
<br/><br/>    萧鼎一派淡然地说道：“难道我像是一个傻子吗？”
<br/><br/>    但其实萧鼎知道这样说话并不是特别合适，但是直到今天他才发现，他不太会跟陌生的女孩说话。
<br/><br/>    明明跟小医仙和家里的其他女性说起话来的时候都十分正常，但是他坐在这里和雅妃说话的时候，语气就显得硬邦邦的。
<br/><br/>    空气中，有一点尴尬。
<br/><br/>    雅妃沉默了好一会儿，才开口问道。
<br/><br/>    “我比你先醒，你是怎么听出来的？”
<br/><br/>    “很简单啊，人看不见的时间越长，耳朵就会越灵敏，你平时还要拆布换药，但我不用，
<br/><br/>    我的眼睛已经被包上很久了，所以我能够听到很多细微的声音，更何况每个人说话的声音本身都不一样，仔细听就能够听出来区别。
<br/><br/>    不过你为什么会哭呢？
<br/><br/>    你在这里已经住了两天了，每天晚上都很好啊。”
<br/><br/>    帘子对面的人依旧在沉默，仿佛要融进在黑暗里。
<br/><br/>    “我做了一个梦，梦见我的爹娘了。”
<br/><br/>    “噢。”
<br/><br/>    萧鼎应了一声，并不打算继续问下去，雅妃之所以会梦见这些乱七八糟的事情，本来就是他做的好事，要是继续说下去的话，估计对面又要哭了。
<br/><br/>    他不害怕女孩子哭，但是在这种情况下，女孩子哭会让他心烦。
<br/><br/>    “你就不好奇，为什么我在这里住了这么长时间，但是我的父母从来没有来过吗？”
<br/><br/>    “一点都不好奇，我的父母也没有来过，更何况你在这里锦衣玉食的，也没什么不好的呀。”
<br/><br/>    “你就不能有点同情心吗？
<br/><br/>    我才十岁，按照道理来说，我应该还是个小孩子，怎么会有孩子不需要父母的陪伴呢？”
<br/><br/>    “我也才十岁多一点啊，按照你的道理，我也是小孩子，而且我也是什么都看不见，咱们两个都是一样的，你说，你有什么好值得同情的？”
<br/><br/>    雅妃不再说话了，她倒在自己的枕头上，不想再搭理对面这个人。
<br/><br/>    但是，萧鼎已经被打开了话匣子。
<br/><br/>    “你为什么不说话呢？
<br/><br/>    受伤，流血，死亡，其实都没有什么可怕的，你一点都不害怕这些，却那么在乎你的父母是否来看过你，这不是很奇怪吗？
<br/><br/>    我爷爷说，人的一切情绪，都是推动着人朝着更好方向前进的原因，
<br/><br/>    正是因为你有了这些情绪，所以才是一个真正的人。
<br/><br/>    我觉得这句话说的很对，只不过，世界上总有很多事情是我们无法改变的，既然无法改变，那就接受好了。”
<br/><br/>    “你爷爷真好。”
<br/><br/>    “谢谢，我也这么觉得。”
<br/><br/>    萧鼎听出雅妃的声音里还是有些低落，但是他能说的话已经能说出口了，也没有别的更好的办法让雅妃开心起来。
<br/><br/>    女孩子不开心的时候应该怎么办呢？
<br/><br/>    母亲不开心的时候……父亲总是会让母亲多喝点水。
<br/><br/>    或许这是一个好办法。
<br/><br/>    他转头朝着帘子那边问道。
<br/><br/>    “喂，你要喝水吗？”
<br/><br/>    【感谢“我是g俗人”的打赏，感谢书友20201129165647029的打赏。】        <br/><br/>