
路悠悠连退两步，紧张的握紧拳头，眼看着陈娇娇要扑上来，终于听到脑子里小富喊：“宿主面临紧急情况，暴力使用权利已开放……你你你快打她啊！”<br/><br/>
路悠悠一个侧身，避开攻击的同时，抬起膝盖朝着前面一顶，陈娇娇正好一头扑上来，哇的大叫一声，仰面摔倒。<br/><br/>
她身后的女生们赶紧冲过来，被陈娇娇撞个正着，于是这群女生就跟多米诺骨牌似的，这个扯那个，那个扯着下一个，尖叫着哗啦啦倒地。<br/><br/>
路悠悠放下脚看了看她们，赶紧脚底抹油，转身就跑！<br/><br/>
冲进教室，上课铃声刚好响起。<br/><br/>
她长长的松了口气，还好还好，申请通过了，否则她今天大概只有抱头挨打的份儿了！<br/><br/>
“你跟人打架了。”<br/><br/>
刚坐下，就听到顾柏旸闷闷的问。<br/><br/>
路悠悠吓了一大跳，转头，看到日常踩着铃声来的顾柏旸，今天居然已经坐座位上了，一双桃花眼盯着她，微微眯起来，不大高兴的样子。<br/><br/>
路悠悠突然就有点儿局促，挠着脑袋解释：“昂……那个也，也不算吧？”<br/><br/>
就是正当防御？<br/><br/>
可是不是有点儿，防御过当？<br/><br/>
让陈娇娇吃这么大亏，下课后，八成她得带着她的杀马特军团来揍她吧。<br/><br/>
到时候要是小富要是还反应那么慢，她可怎么办？<br/><br/>
路悠悠挠挠下巴，她是得想个非暴力解决问题的办法了。<br/><br/>
“顾柏旸啊，你下学以后，敢不敢跟我一起回家呀？”她朝顾柏旸看过去。<br/><br/>
“敢不敢？”<br/><br/>
顾柏旸皱眉，好像没明白。<br/><br/>
“昂，你知不知道，我刚刚在校门口，把陈娇娇她们给惹了？”<br/><br/>
顾柏旸立刻拔高音调：“你居然惹了陈娇娇！”<br/><br/>
路悠悠眼睛瞪老大：“你刚刚问我打架，我以为你知道的！”<br/><br/>
顾柏旸没好气了白了她一眼：“你瞅你那衣服！”<br/><br/>
衣服乱糟糟，到处都是土，看起来，的确像刚刚打过架啊！<br/><br/>
路悠悠无奈叹了口气：“好吧，所以下课以后，你可不可以跟我一起走，这样如果他们拦着我……”<br/><br/>
“不！”<br/><br/>
没等她说完，顾柏旸突然脑袋一甩，扭头拒绝了。<br/><br/>
路悠悠：……<br/><br/>
就好想打人！<br/><br/>
但总不能打功德值啊！<br/><br/>
所以，还是下课跑快点儿，逃命为上吧！<br/><br/>
路悠悠开始掏文具书本，这节是数学刘老师的课，刘老师可严厉啦！前几天刚刚月考完，想必今天刘老师的心情不会太好。<br/><br/>
果真，夹着测试卷的刘老师是黑着脸进来的。<br/><br/>
啪一声，她把卷子重重搁在讲台上。<br/><br/>
教室里原本的嗡嗡嗡的声音顿时没了，同学们正襟危坐，安静如鸡。<br/><br/>
顾柏旸却在瞪着眼看路悠悠。<br/><br/>
这就算了？<br/><br/>
她不求求他的吗？<br/><br/>
求求他他说不定就会帮她呀？<br/><br/>
顾柏旸越想越气，路悠悠，你有本事，别求我！<br/><br/>
“你们知道，这次月考，你们班的数学排在第几吗？”讲台上，刘老师的声音异常严厉。<br/><br/>
同学们一个个垂着脑袋，不敢说话。<br/><br/>
就连本来觉得自己考的很好的张瑜都有点儿心惊胆战的，手指扣着桌子。<br/><br/>
“第四！你们是几班？二班！我带的数学班！居然考第四？你们对得起王老师吗？她才走了几个月，你们就落后成这样？你们还想不想让她回来？要我说，王老师最好不要回来，回来看到你们的成绩，又得回医院去！”<br/><br/>
刘老师气的眼眶通红，同学们的脑袋也几乎都要埋进桌肚子里了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212298"&nbsp;&nbsp;chaptername="第九章：逃命为上">加入书签</a>
</div>
