    
        <br/><br/>    这湖上结有阵法。
<br/><br/>    阵眼处正飘这一张天雷符。
<br/><br/>    “好了，煞气已经封住了，现在能捉到多少僵尸那便是自己的本事了。若是等家师他们返回。到时候谁若是在敢私藏僵尸，可别怪师兄我不将情面了。”为首之人说道。
<br/><br/>    “齐师兄放心，咱们师兄弟又不是第一次了。”一人笑着说道，其他人也附和着笑道。
<br/><br/>    “玉符你们拿着，我若捏碎玉符，你们便不得在私藏了。”接着齐师兄继续说道。
<br/><br/>    “好，齐师兄且专心迎接水师伯，你的那份兄弟们自会给你保留下来。”旁边另外一人笑着说道。
<br/><br/>    齐师兄这才满意的点点头，而后将玉符分发给各人。
<br/><br/>    接着便跃身飞起，正直朝着张航飞来。
<br/><br/>    此刻木楠衣衫已经随着周边树木变成了深绿色，几乎与周围树木一个颜色。
<br/><br/>    同时双臂化为枝条，屏息凝神，只待齐师兄到了身前，便要徒手袭杀。
<br/><br/>    张航急忙伸手按住木楠双臂，而后做禁声动作。
<br/><br/>    两人修为本就高过齐师兄，加上全都有意收敛气息。
<br/><br/>    这齐师兄从头顶飞过，也没发现二人的存在。
<br/><br/>    此刻五十多人全部已经散去，只留下了张航和木楠。
<br/><br/>    “老的打不过，这小的你也不让杀。若非看你之前斩了那么多血僵，我都怀疑你和他们是一伙的了。”木楠愤愤的说道。
<br/><br/>    “不要急，杀他们只是挥手之间的事。可杀了之后我们怎么出去？”张航说道。
<br/><br/>    “大不了在回圣山，回神龙城。”
<br/><br/>    “那我呢？”
<br/><br/>    “好吧，那就晚点再说吧。”木楠思索了片刻，只得退让。
<br/><br/>    只见这些人手持一根黝黑长竹朝着僵尸身上一打，僵尸便被击退。
<br/><br/>    同时僵尸身上黑气也被长竹吸走不少。
<br/><br/>    长竹几次抽打下来，原本狂暴的僵尸变得气息萎靡。攻击性也弱了许多。
<br/><br/>    接着又是几长竹，僵尸几乎就不在攻击，开始想要逃跑了。
<br/><br/>    这时修士追上僵尸，而后拿出自己画下的符文将僵尸镇住。接着便将僵尸收入乾坤袋中。
<br/><br/>    “居然有这种克制僵尸的奇物。”木楠赞叹到。
<br/><br/>    “此物叫聚阴竹，身在在阴气重的地方。”张航说道。
<br/><br/>    “你懂得真多。”木楠用崇拜的眼神看着张航。
<br/><br/>    张航倒是心里有些发虚，这也是多亏万照师让读了许多年书，从哪些书中了解到的。
<br/><br/>    “等你以后也会知道的。我们走吧。”终于张航受不了木楠的眼神了，开口说道。
<br/><br/>    木楠点点头，而后两人跃到树冠之上，小心朝东潜行。
<br/><br/>    过了这片释放煞气的小湖之后，这里的僵尸便没有那么强的攻击性了。
<br/><br/>    两人速度也比之前快了许多。
<br/><br/>    行出了几十里之后这地下世界的洞口开始收拢。
<br/><br/>    张航这时终于露出了笑容：“太好了，我们终于快出去了。”
<br/><br/>    这里几乎已经没有僵尸了，这时魔气比较浓郁。
<br/><br/>    “要不你还是回卷轴之中吧？”张航说道。
<br/><br/>    “卷轴？”
<br/><br/>    “就是哪个果园。”
<br/><br/>    “有人来了！”
<br/><br/>    张航略微放开神识却没发现有人，不过看木楠的神情严肃，接着便潜藏在树冠之上。木楠则是化为木灵珠进入树中。
<br/><br/>    过了许久，终于见到两名十七八的少年慢步走了过来。
<br/><br/>    不过这两人都是结丹修为。
<br/><br/>    “哎，还说成了修士以后想干啥就能干啥了，没想到却被弄来这个破地方。”结丹初期的少年抱怨道。
<br/><br/>    “能来这里是你的福分，若是把你放在宗门，就你这修为，还不得先伺候长辈十几年？”另一结丹后期弟子说道。
<br/><br/>    “那倒是，不过这也够晦气的，每日里就与这里尸体打交道。”少年心内依旧有些排斥。
<br/><br/>    “这里魔气浓郁，对修炼大有帮助，若不是你家出了一位执事大人，这等好事还能落在你头上。”结丹后期弟子撇撇嘴说道。
<br/><br/>    两人说话间便跃步快行，不多时便从张航身前经过。
<br/><br/>    过了张航之后，又行进了千米左右，二人站下了身形。
<br/><br/>    “就这里吧？”结丹初期少年开口到。
<br/><br/>    另一少年点点头，而后两人拿出了一个乾坤袋。
<br/><br/>    此刻张航就站在两人头顶。
<br/><br/>    这乾坤袋对张航来说，已经算不得稀奇之物了。不过张航还是第一次见有结丹修士能拿出乾坤袋来。
<br/><br/>    一般修士，就算元婴期也最多只是乾坤戒指而已。
<br/><br/>    只见两人将乾坤袋放下，四处望了一眼，而后站在高处，撑开乾坤袋口子，朝下方倒了下去。
<br/><br/>    只见一具具死尸从乾坤袋中被倒了出来，堆积在一起。
<br/><br/>    “快走吧。太臭了。”少年捂着鼻子说道。
<br/><br/>    “快些弄好。”另一少年说道。
<br/><br/>    说着两人开始将这些尸体摆成一排，而后便朝来路返回。
<br/><br/>    “等我结婴之后，便在也不干这等下作之事了！”结丹后期少年厌恶的说道。
<br/><br/>    “我也是！”
<br/><br/>    二人说话同时朝着东边飞奔而去。
<br/><br/>    “嗷——”
<br/><br/>    张航虽然紧随潜行跟踪，不过却也听到背后僵尸发出的嚎叫之声。
<br/><br/>    看来这些尸体便是专门用来培育僵尸的。
<br/><br/>    不多时候两少年到了一道光幕前面，结丹后期少年从腰间拿出一块玉符，而后朝着光幕飞出。
<br/><br/>    片刻之后，光幕裂开一道口子。
<br/><br/>    张航正打算乘机出去，却没发现木楠。只得暂缓片刻。
<br/><br/>    少年收起玉符之后，两人出了光幕，接着光幕合拢。
<br/><br/>    “木楠！”张航朝着身边大树说道。
<br/><br/>    过了片刻之后，木楠显出身形。
<br/><br/>    “你知道哪些尸体是干嘛用的么！居然是用来饲养僵尸的！”木楠气愤的说道。
<br/><br/>    由于太过气愤，胸脯也在来回浮动。
<br/><br/>    张航本想安慰木楠，可被眼前情景一时吸引，便有些失神了。
<br/><br/>    只觉得木楠怒视，张航才急忙收回心神：“等我们出去了，便找他们报仇。”
<br/><br/>    “我要回果园！等你要报仇时，你来找我便是。”木楠没好气的说道。
<br/><br/>    张航点点头，伸手去住木楠手臂。
<br/><br/>    木楠下意识的躲避了一下，而后怒视了张航一眼，不过还是让张航抓着手臂送入到乾坤卷走中去了。
<br/><br/>    “真小气！”送回了木楠张航撇撇嘴说道。
<br/><br/>    而后跃身飞到树冠上开始打坐。
<br/><br/>    只等了有半个多月，光幕再次打开。
<br/><br/>    张航身形一动，便穿过了光幕。
<br/><br/>    “刚才似乎有东西过去了......”
<br/><br/>    “师兄你别吓我.........我不去了，我不去了。”
<br/><br/>    “快走，你个胆小鬼！”
<br/><br/>    一人拖拽着另外一人穿过光幕，朝深处走去。
<br/><br/>    这里的光线非常昏暗，不过却比洞内宽大了许多。
<br/><br/>    张航放开神识，四周正有人不断朝这边走来。
<br/><br/>    同时也有人朝外走去，张航身形一动便追上了朝外出去的人。而后因此在其身边潜身下来，随着一同出去。
<br/><br/>    这些来往之人全部都是结丹修为，行动速度不快。
<br/><br/>    跟随这些人在黑暗中行走了十几日之后，张航终于感受到了外界的气息。
<br/><br/>    张航身形一动，朝着出口便飞了过去。
<br/><br/>    出了洞口，放眼望去，周围一片荒寂之色。
<br/><br/>    此刻张航体内隐隐有天火窜出。
<br/><br/>    “张兄，怎么了？”正在这时，卷轴内木楠突然传音过来，言语之中飞出急切。
<br/><br/>    张航马上施展闪云步，避开洞口，而后在一处僻静之所停下脚步。
<br/><br/>    只见天空不断有黑云朝着自己聚集过来。
<br/><br/>    张航心神一动进入卷轴，还没来得及询问，便察觉到了木楠身上的雷电之力。
<br/><br/>    张航这才反应过来，木楠虽说有渡劫七期实力，不过却从未尽力过天劫。
<br/><br/>    如今已经回到了地面。以木楠的修为自然会引来天劫。
<br/><br/>    “你别怕，只有经历过天雷劫，那你的修为便能提升许多。”张航急忙说道。
<br/><br/>    “不不不，我不敢。”木楠带着哭腔说道。
<br/><br/>    “小白，你别看戏了！”张航见木楠此刻精神紧张，若是此刻落下天雷，势必道陨。
<br/><br/>    “好吧，你现在欠我一个大人情！”小白不满的说道。
<br/><br/>    不过小白还是来到木楠身前。双眼放出一道绿光。
<br/><br/>    若是平常，小白想要魅惑木楠还要费一些功夫，可此刻木楠心神错乱。
<br/><br/>    小白轻易便得手了。
<br/><br/>    不多时，木楠逐渐便的稳定下来。
<br/><br/>    张航此刻已经隐隐感觉到了黑云形成，过不了多久便会有天雷落下。
<br/><br/>    若是在众人在留在这里，到时候必定会和木楠一起被天雷攻击的。
<br/><br/>    这时天空开始滴下雨水。
<br/><br/>    眼见小白和木楠两人都没动静，张航越来越急。
<br/><br/>    不多时，大雨倾盆。距离天雷落下也是须臾之间了。
<br/><br/>    “搞定！”这时小白傲娇的说道。
<br/><br/>    在看木楠此刻也镇定了许多。
<br/><br/>    “多.....谢。”木楠艰难的说出两个字，小白还没来得及得意，木楠接着又说了张兄两个字，顿时小白炸毛。
<br/><br/>    张航懒得理会小白心神一动，将木楠从卷轴内带出了出来。
<br/><br/>    “以你的修为，这次渡劫应该很容易。”张航安慰到。
<br/><br/>    说着又拿出了许多法宝。
<br/><br/>    “多谢了，张兄。”木楠说道。
<br/><br/>    张航点点头，而后施展闪云步急忙躲避出去。
<br/><br/>    张航刚一避开黑云，接着一道天雷便落了下来。
<br/><br/>    木楠挥手甩出树条树枝。天雷将树枝炸裂之后，便落在木楠身上。
<br/><br/>    不过木楠只是略一弯腰，显然没有受伤。
<br/><br/>    正在这时，玄海传音过来说要渡劫。        <br/><br/>