    阿虎去开发区陪老母亲吃晚饭，随后买了东西去刘小雨家。
<br/><br/>    刘小雨刚好也在家，见他提着一袋东西上门，立刻拽住他。
<br/><br/>    “早些时候我去你家找你，看到那莫丽丽等在你家门口，我转身就回了电梯，直接下楼。”
<br/><br/>    阿虎惊讶瞪眼——想不到她还跑到他家门口去堵自己！
<br/><br/>    “我早些时候已经跟她说得一清二楚，让她不要再来找我了。我甚至一再强调我再也不想看到她！”
<br/><br/>    “强调有个屁用！”刘小雨粗声：“那女人分明是别有用心！又弄一大堆花花肠子想要诈你！”
<br/><br/>    阿虎讪讪赔笑，将东西往桌上一堆。
<br/><br/>    “这是给嫂子和孩子们的。我先回去将她赶走。”
<br/><br/>    刘小雨一把拉住他，道：“不许去！她在你家门口堵，就是要等你回去！你只要一出现，她非缠着你不可！”
<br/><br/>    阿虎皱眉：“那我怎么办？我总不能不回家吧？”
<br/><br/>    “在我这儿待着！”刘小雨拍了拍沙发，道：“今晚在这儿睡一觉，熬她个几天几夜，看看谁的耐心好！”
<br/><br/>    阿虎连忙摇头，解释：“昨晚你已经陪我喝了一整宿，今天已经耽误你开工了，我可不能再耽搁你。我回开发区大家乐那边就行。”
<br/><br/>    “咱哥俩至于这样客气吗？”刘小雨没好气道：“我下午就去上班了！早上睡了好几个小时！今晚我早点儿睡就是！”
<br/><br/>    阿虎叹气摇头，道：“我明天就收拾东西回省城。今晚去开发区那边就成。”
<br/><br/>    “不行。”刘小雨拉住他的胳膊，吹了一口烟，“这女人如果想要缠你，你就算躲到省城去，她也照样你追过去找你。”
<br/><br/>    阿虎蹙眉低声：“不会，我之前待省城八九个月，就没她的影儿。”
<br/><br/>    “蠢！”刘小雨笑骂：“你现在开着桑塔纳！在荣城也就这么一辆！你小子现在发了，她不来讹你讹谁！”
<br/><br/>    阿虎沉着脸，没好气翻白眼。
<br/><br/>    “都怪我自个贱！没钱买什么好车充胖子！这下好了，车才开几天，惹得骗子上门！”
<br/><br/>    刘小雨将烟蒂摁灭，眯眼道：“要想一劳永逸解决问题，就得想个好法子。你不没钱吗？那就得让她认识到你真的没钱！”
<br/><br/>    阿虎咕哝：“那辆车我给嫂子借了一万多，其余都是我自个出的。剩下身边也就几百块，这一两个月的生活费，没了。”
<br/><br/>    “赚了不少啊！”刘小雨啧啧几声，赞道：“批发个服装，就能赚那么多？你是分成还是领工资？工资得一个月上万吧？”
<br/><br/>    “不是，嫂子算我一成红利。”阿虎解释。
<br/><br/>    刘小雨瞪眼惊讶，转而笑了。
<br/><br/>    “那这薛凌嫂子不得赚上百万？！难怪她能跟廖老板合作弄‘望江苑’二期和三期！她的钱真不少啊！”
<br/><br/>    “不止。”阿虎压低嗓音：“批发服装只是她的一部分收入而已。嫂子赚最多的是今年办的那个毛衣厂，赚钱那个叫哗啦啊！”
<br/><br/>    刘小雨忍不住狐疑：“批发服装怎么就能赚那么多？”
<br/><br/>    “靠的是数量。”阿虎解释：“嫂子的衣服都是帝都来的，款式比较新颖好看，打从批发店开的那天，生意就一直不错。另外，那些衣服都是她家自己的厂子生产的，她拿过来就是最便宜的价格，补点儿原材料和工人费就成。那边也有人去帝都拿货，价格肯定比我们贵，竞争不过我们。所以我们的生意一直很稳定，很不错。”
<br/><br/>    “原来是这样。”刘小雨点点头，赞道：“厉害啊！资源什么的，真好！”
<br/><br/>    阿虎嘻嘻笑了，道：“嫂子没怎么说，但我听来听去，直觉她老父亲是赚钱一把手。她家有一家大服装厂，去年又办了两家分厂，生意那叫一个火爆。”
<br/><br/>    刘小雨笑道：“虎父无犬女，她自个赚钱也厉害得很！她能从程家村混过来荣城，买一大堆房子，开商店开服装店，现在还要建房卖，还混到省城那边去了！太不简单啊！”
<br/><br/>    阿虎附和点头，解释：“而且也就这一两年的事。他们结婚也就前年嘛！”
<br/><br/>    刘小雨睨着他看，笑道：“你也不用太羡慕！你只要把眼睫毛撩起，好好瞪眼看人，你以后也能娶一个厉害能帮衬你的好媳妇！”
<br/><br/>    阿虎嘿嘿笑了，低声：“希望吧！”
<br/><br/>    刘小雨认真想了想，道：“眼下还是要想办法将那个女人赶走才行。让她知难而退，不要再来缠着你。”
<br/><br/>    “我今天都跟她说我还是穷光蛋！”阿虎没好气沉声。
<br/><br/>    刘小雨眉头动了动，低声：“我看这么办吧。”
<br/><br/>    ……
<br/><br/>    夜深了，莫丽丽仍站在阿虎家的门口，靠在墙上打盹，久久不愿离开。
<br/><br/>    突然，电梯门开了！
<br/><br/>    莫丽丽一个激灵清醒，瞪眼往电梯看去，眼里满是亮光。
<br/><br/>    她想过了，阿虎这个人还是很不错的，至少有房又有车，关键是他还有一个单位，进可攻退可守，即便他以后赚不到大钱，他还是有足够的能力养家糊口。
<br/><br/>    她想要傍老华侨，谁知那家伙不仅又老又不行，还不肯带她出国，只肯在省城租个房子，将她养在那里。
<br/><br/>    她要的是终身幸福，不是一点儿小营小利。
<br/><br/>    她跟那老家伙闹，又是撒娇又是撒泼，要他跟他的老妻子离婚娶自己，带自己出国去住别墅享福。
<br/><br/>    等老家伙死了，他的所有家产包括在南洋的几个橡胶园就通通是自己的。
<br/><br/>    可那老家伙死活不肯，说什么他妻子给他生了好几个儿女，是他的发妻，他不能随意离婚。
<br/><br/>    她闹得太过了，最后惹烦了他，甩了五百块钱给她，转身上船回南洋去了。
<br/><br/>    偷鸡不成蚀把米，她很是懊恼。
<br/><br/>    打工赚钱的日子真不是人过的，一大早起床，晚上偶尔还要熬夜，三餐粗菜淡饭，还要被老板吆喝来去——真不是人干的！
<br/><br/>    她想过了，没别墅又公寓也是可以的，没长长的豪车，有一架桑坦纳也是不错的。
<br/><br/>    只要嫁给阿虎，她就不用打工，有房住，有车开，还能钱花。
<br/><br/>    她在他家门口等着他，只要他回来，缠着他一块进屋，进了房，他很快又是自己的掌中物了。
<br/><br/>    她正乐滋滋打算着，直到看到电梯走出来几个凶神恶煞的男子，怒气冲冲往她冲过来，吓得她一下子脚软，慌忙躲在一旁。
<br/><br/>    那几个男子冲过来，狠狠敲门大喝：“阿虎！滚出来！你小子给我出来！”
<br/><br/>    “欠债不还！你找死啊！”
<br/><br/>    “你要是再不还钱，明天就砸你的车子！砸你的套房！”
<br/><br/>    “混蛋！你躲啥！你小子给劳资出来！滚出来！”
<br/><br/>    莫丽丽脑袋空白，吓得脸色也惨白了。
<br/><br/>    为首的男人瞪向她，粗声：“喂！你谁啊？你认识阿虎不？”
<br/><br/>    “不……不认识……”莫丽丽慌不择路逃了，不敢坐电梯，踉踉跄跄跑下楼梯。<br/><br/>