
李纯宝眨眨眼，有些不解。<br/><br/>
苏尹月说道：“陆公子不喜欢闹腾的小姑娘，那他为何连殿试都不参加，跑去阻止星妤呢？”<br/><br/>
“他应该是看在阿泓的面子上？”<br/><br/>
“那他大可派人去，而不是亲自去。他如此选择，无非就是不放心，他就是想看到星妤平安。”苏尹月道。<br/><br/>
大概陆霖也知道，他不确定楚星妤平安，是没法安心考试的。<br/><br/>
李纯宝听了，已经震惊了，她前后一想，同意了苏尹月的观点。<br/><br/>
“师傅，那你觉得陆兄是知道自己的心思，还是不知道？”<br/><br/>
“他可能知道，但他不敢。”苏尹月摇头叹息。<br/><br/>
尽管楚霁风平日听她的，但在女儿的终身大事上，他定不会让步。<br/><br/>
李纯宝也不说门面话，就说：“那可不是，陛下这个女儿奴，谁做他的女婿谁倒霉，换了我也不敢。”<br/><br/>
她有自己的本事，倒不用看楚霁风的脸色。<br/><br/>
可陆霖孤身力薄，还不得被人欺负死。<br/><br/>
苏尹月没有生气，还深以为然的点了点头。<br/><br/>
“哎，我可要跟星妤做做思想工作，陆公子没了听力，娇娇弱弱，本就不容易，我可舍不得他再受苦了。”<br/><br/>
<br/><br/>
李纯宝有点惊疑的看着她，道：“师傅，你现在好这口啊？”<br/><br/>
原来不止男人喜欢十八岁的小姑娘，就连女人也喜欢十八岁的小鲜肉。<br/><br/>
苏尹月撇撇嘴，“谁不喜欢看好看的，陛下虽好看，可看了那么多年都腻了。哎，我也就只能看看。”<br/><br/>
李纯宝汗颜。<br/><br/>
心想着你别去祸害陆霖了，不然陛下都要举起大刀把人砍了。<br/><br/>
楚星妤回了钟月宫后，非常忐忑，看见母后和大嫂回来，犹豫了好一阵，才问了殿试的情况。<br/><br/>
她眼睛已经稍稍消肿，但看起来仍是楚楚可怜的。<br/><br/>
“他进殿考试了，你不用愧疚。”李纯宝说道。<br/><br/>
楚星妤展颜一笑，眉眼弯弯。<br/><br/>
苏尹月看到女儿，倒不舍得苛责了，只问：“听说你与邹世子方才见面了，他可有欺负你？”<br/><br/>
楚星妤想了想，摇了摇头，“没有，王夫人估计只是想让我们见一见。不过我没用午膳，现在饿着呢。”<br/><br/>
苏尹月哭笑不得，“怎么不让人做点吃的过来？饿坏怎么办？”<br/><br/>
楚星妤靠在苏尹月的怀里，撒娇的蹭了蹭。<br/><br/>
“女儿知道自己闯祸了，不敢吃。”<br/><br/>
“你还知道自己闯祸了呀，就算要受责罚，也要填饱肚子不是吗？”苏尹月便转头吩咐下去，让小厨房做几个小菜。<br/><br/>
她摸了摸楚星妤的脸蛋，又是叹息，“怎么瘦了那么多？你两个哥哥克扣你的伙食了？”<br/><br/>
楚星妤忙的摇头：“没有，是女儿没那么好吃懒做了，就瘦了一些。”<br/><br/>
随即，她就说起了自己这些日子所学的东西。<br/><br/>
苏尹月一开始不信，等看到了楚星妤绣的女红，以及练的字帖，她不禁愣了愣，心情很是复杂。<br/><br/>
她不学无术的女儿，竟然在半年成长了这么多，都给她做出一个香囊来了。<br/><br/>
绣工当然比她这个做娘的要好。<br/><br/>
她会拿手术刀，但绣针实在是用不好。<br/><br/>
眼睛微红，鼻子也酸酸的。<br/><br/>
恰好宫女已经端着饭菜上来了，她就催促着楚星妤赶紧去用膳。<br/><br/>
转个头，她赶紧擦了擦眼角。<br/><br/>
李纯宝在旁看到这一幕，已然震惊。<br/><br/>
“师傅，就一个香囊，你至于感动成这样嘛？”<br/><br/>
“你不知道，阿泓和阿禹自小懂事，我不用操心他们，老三看似心大，但心门也很清，我唯独担忧星妤。”苏尹月说着，“我以前苦口婆心，她都没搭理我，现在她却因一个意中人，努力让自己变好，我都不知道自己是该哭还是该笑了。”<br/><br/>
李纯宝还没有孩子，有点不理解这种心情。<br/><br/>
不过她也是看着楚星妤长大的，便跟着叹息，“只怕她努力一场，到头来却是一场空，到时候更受打击呢。”<br/><br/>
苏尹月笑了笑，眼角细纹显露。<br/><br/>
“如果陆公子心里无她，那确实是会一场空，可现在……并不见得。”<br/><br/>
她说完，看向了外间里的女儿，正吃得欢乐。<br/><br/>
“我相信星妤不是个轻易放弃的孩子，她会为之坚持，她往前走九十九步，到时候只要陆公子往前走一步就成了。”<br/><br/>
李纯宝嘟囔道：“最怕有的男人怂得很，连一步都不肯往前。”<br/><br/>
她觉得陆霖便是如此，他觉得有些东西不该沾染，他就一辈子都不会逾越。<br/><br/>
不过，这不还有几年吗？一切都未可知呢。<br/><br/>
文武殿。<br/><br/>
楚霁风换了身龙袍，往主位上一坐，威严十足。<br/><br/>
有的考生余光一撇，已经有些心慌。<br/><br/>
正如传言般，陛下风光霁月，却能让人不寒而栗。<br/><br/>
“各位都是此次科考的佼佼者，朕也不废话了，就此开考吧。”<br/><br/>
楚霁风示意，已经有人将试题发下。<br/><br/>
总有两道题目。<br/><br/>
第一，东南海岸海盗为患，百姓常早抢劫掠夺，该如何应对。<br/><br/>
第二，养兵耗费巨大，屯田是解决办法，却为何不见成效？<br/><br/>
这都是当今黎国急着解决的问题。<br/><br/>
陆霖早已观察过黎国局势，倒是不意外。<br/><br/>
然而，他侧边的考生不知是怎的，身子一歪，险些将笔甩了出去。<br/><br/>
这一举动，引起了众人的注目。<br/><br/>
那考生已然脸色惨白，额头沁出细汗。<br/><br/>
楚霁风眯了眯眼睛，却没理会，让人宣布开始殿试，两个时辰结束。<br/><br/>
时间不多，考生们要整理过思绪，才开始动笔，不敢耽搁。<br/><br/>
殿内静悄悄的，只有刚才那名考生，一直用袖子擦着汗。<br/><br/>
他磨蹭许久，都没有写下几个字。<br/><br/>
中书令留意到了，不禁皱了皱眉头。<br/><br/>
这是怎么回事？<br/><br/>
他知道这名考生的名字，也记得他春闱时候文章，写得相当不错。<br/><br/>
这是见着了陛下，所以太过紧张，连考题都不会答了？<br/><br/>
其实，不是这名考生太紧张，而是他先前所背下的答案，如今用不上了！<br/><br/>
没有人跟他说，是陛下主持殿试，就连考题也换了！<br/><br/>
这是怎么回事？<br/><br/>
不仅是他，还有两位考官也是一身冷汗。<br/><br/>
陛下骤然回来，还换了试题，这是发现了什么吗？<br/><br/>
他们低垂着眸子，心想，这还有楚王在前面顶着呢，他们顶多就是听吩咐办事的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70381573"&nbsp;&nbsp;chaptername="第906章：女儿长大了">加入书签</a>
</div>
