    
        <br/><br/>    在药王谷的培育下，其成长速度更是快了不少。
<br/><br/>    “这样培育方法，虽说能让灵草快速生长，不过因为掺杂了血腥之气，应该不能炼制出来上品灵丹吧？”
<br/><br/>    张航问道。
<br/><br/>    灵丹最忌讳的便是灵草里面有掺杂。
<br/><br/>    轻则丹毁，重则爆炸。
<br/><br/>    “薛山长老，请随我来。”
<br/><br/>    顾长老微微一笑，丝毫不在意的说道。
<br/><br/>    “且慢。”
<br/><br/>    “嗯？”
<br/><br/>    “顾长老这么轻易将玄妙之处告诉我，似乎于理不合吧？”张航不禁问道。
<br/><br/>    药王谷为了守住内谷的秘密，耗费巨大。
<br/><br/>    如今自己才来了内谷，这顾长老就便带着自己四处观看内谷的秘密。
<br/><br/>    对于这种事，张航心里自然万分小心了。
<br/><br/>    “薛长老过虑了。既然谷主让薛长老进入内谷，那这内谷的秘密便也不在是秘密了。就算我不说，薛长老迟早也会知道。今日既然相遇，不如索性我来说了。也免去薛长老亲自探索，耗费时日不说，还可能被妖兽伤了。”
<br/><br/>    “如此以来，劳烦顾长老了。”
<br/><br/>    说着话，两人来到云雾遮挡的树林跟前。
<br/><br/>    顾长老心中默念，而后一指点出。
<br/><br/>    那云雾顿时散去，紧接着一股血气扑来。
<br/><br/>    张航二人随即迈步进入其中。
<br/><br/>    “仙人！”
<br/><br/>    只见眼前一个方圆接近百米的血池。
<br/><br/>    其中不少灵药都浸泡于血池之中。
<br/><br/>    而血池之中正有十几人名化神期实力的体修正在照料这些灵草。
<br/><br/>    张航不禁有些疑惑的看向顾长老。
<br/><br/>    当初的赵括，如今内谷之中的这些化神期体修。
<br/><br/>    药王谷内似乎所有体修全部都是化神期体修实力。
<br/><br/>    顾长老挥手，让那人退下。
<br/><br/>    “这妖兽精血，若是静止不动，便会反噬灵药。他们这些人，在里面不断的劳作走动，一来可以让灵药免去被反噬之苦，二来也可以强化他们体魄。同时还可以让妖兽对他们感到畏惧。”
<br/><br/>    “原来如此。受教了。”
<br/><br/>    张航点头说道。
<br/><br/>    这些体修长期处于妖兽精血中，不但能强健体魄，同时还回沾染上煞气。
<br/><br/>    他们身上的煞气和阴煞教等人修炼的煞气是一样的。
<br/><br/>    这些体修无法修炼，短时间之内确实会收益，不过长久的话，便会被煞气侵蚀。到了那时，将苦不堪言。
<br/><br/>    不过以药王谷的实力，想要化解煞气，倒不会是什么难事。
<br/><br/>    “这些灵草长成之后，便会成为咱们之前去的药田的养料。等的药田到了成熟期，便会停止灌灵。等的灵草上的血气散尽之后。便会用来滋养九品灵草。”
<br/><br/>    顾长老介绍道。
<br/><br/>    张航点点头，这倒是一个不错的注意，妖门靠近北极海。
<br/><br/>    之前猎获海妖，妖丹宗门收起。剩下肉食少部分用于宗门，其他大部分都是丢入北极海喂食海妖。
<br/><br/>    至于那精血，更是全都浪费了。
<br/><br/>    “在前看看灵树？”顾长老接着问道。
<br/><br/>    “灵树有何不同？”
<br/><br/>    “灵树嘛，也是差不多如此，等的开花之时，精选出来可以培育的花果。将其余剔除。这样以来，便可以让花果提升一个品质。”
<br/><br/>    “既然如此，那不看也罢。”
<br/><br/>    精选上品花果这事，张航倒是也知道。不过那碧绿色灵液才是关键。
<br/><br/>    没有那灵液，灵树受伤之后，精气外泄。最后精选下来的果实可能连原本的都不如。
<br/><br/>    “那薛长老接下来有何打算？”
<br/><br/>    “顾长老介绍了这么多，接下来只打算与顾长老喝上一杯。”
<br/><br/>    “如此幸事，那顾某就却之不恭了。”
<br/><br/>    两人相视一笑，而后在返回上灵村。
<br/><br/>    回到村内后，张航便马上厨具，准备药膳。
<br/><br/>    接下来的十几天时间，张航整日与顾长老在一起喝酒闲谈。
<br/><br/>    这一日，两人刚喝完酒，便见体修走了进来。
<br/><br/>    “顾长老，下灵村来人了。”
<br/><br/>    “好，知道了。”
<br/><br/>    顾长老带着三分醉意，挥手说道。
<br/><br/>    那人行礼之后，马上退下。
<br/><br/>    “薛长老，带你去见识见识？”顾长老有些得意的说道。
<br/><br/>    张航有些疑惑的看着顾长老。
<br/><br/>    按照时间推算，这来的人便是下三十五灵泉村的二人。
<br/><br/>    虽说刚来时候，便见识了不少。
<br/><br/>    可张航和顾长老交谈中，还是新学了不少东西。
<br/><br/>    如今见顾长老颇为得意。张航便知道其中必有蹊跷。
<br/><br/>    要不然顾长老也不会如此神情。
<br/><br/>    张航答应之后，两人走出房屋。
<br/><br/>    果然来的两人正是张航当日帮看的仙根两人。
<br/><br/>    两人见到张航后，马上躬身下拜感谢张航。
<br/><br/>    “你们认识？”
<br/><br/>    “当日偶然经过下三十五灵泉村，便顺手看了一眼他们的仙根。”张航如实说道。
<br/><br/>    “哈哈哈，果然有缘。好好好，你们两人随我来吧。”顾长老招手说道。
<br/><br/>    两人见状，急忙跟上。
<br/><br/>    顾长老带着两人朝灵泉旁边一间屋子走去。
<br/><br/>    打开门之后，顿时一股浓郁的灵气喷涌而出。
<br/><br/>    张航一愣，又是一口灵泉？这内谷里面的灵泉未免有点太多了吧？
<br/><br/>    仔细看后张航这才发现，这屋内的灵泉其实是与村子里的灵泉相连的。
<br/><br/>    只是屋内的灵泉灵气似乎比外面的更加浓郁。
<br/><br/>    “你们两人跳进去吧。感觉坚持不住的时候，我会出手。”
<br/><br/>    两人应了一声，而后径直跳入灵泉当中。
<br/><br/>    二人跳进去后，顾长老一挥手，便将门关上了。
<br/><br/>    张航不禁有些疑惑。
<br/><br/>    顾长老占着这么一口灵泉。却不在里面修炼。专门用来供有灵根的人修炼？
<br/><br/>    顾长老只是面色微笑，仔细的听着无屋内的动静。
<br/><br/>    过了大约一刻钟的功夫，只听得屋内噗通噗通水声。
<br/><br/>    顾长老挥手打开房门，而后将两人从灵泉里面救了出来。
<br/><br/>    “嗯，不错，不错。”
<br/><br/>    顾长老点头说道。
<br/><br/>    张航放出神识在查看两人。
<br/><br/>    原本只有一节手指长短的仙根，此刻已经长到了两节手指那么长。
<br/><br/>    同时两人也达到了结丹期修为。
<br/><br/>    看着两人，张航不禁有些错愕。
<br/><br/>    自己当初苦修十年，才到了结丹。
<br/><br/>    如今两人就在灵泉之中一刻钟功夫便达到了自己十年的努力。
<br/><br/>    “怎么样？厉害吧。”
<br/><br/>    看着张航错愕的表情，顾长老得意一笑。
<br/><br/>    “好手段。”张航由衷的说道。
<br/><br/>    顾长老却是摇摇头，说了一声走。接着一道灵气卷起两人，朝着北飞出。
<br/><br/>    飞行了十几里地之后，紧接着又是一眼灵泉出现。
<br/><br/>    四人落下身形之后，马上便有一药王谷修士迎了出来。
<br/><br/>    “顾长老。”
<br/><br/>    那修士朝着顾长老躬身行礼。
<br/><br/>    “喏。齐长老这两人交给你了。”
<br/><br/>    “是。”
<br/><br/>    齐长老应了一声，而后朝张航看来。
<br/><br/>    “这位是薛长老。”
<br/><br/>    顾长老介绍到。
<br/><br/>    同时张航也将腰牌了拿了出来。
<br/><br/>    齐长老见到张航的腰牌之后，顿时立起了身子：“薛长老有礼了。”
<br/><br/>    张航心中点点头，这薛山身前是合体修为。
<br/><br/>    所以这腰牌自然也就是普通长老的腰牌了。
<br/><br/>    而顾长老是大成修士。
<br/><br/>    所以齐长老给顾长老行晚辈礼，而和自己则是平辈礼。
<br/><br/>    两人见过礼之后，齐长老将目光看向两人。
<br/><br/>    “一会老夫会带你们进入血池，你们在里面坚持的越久，将来就越有希望达到更高的成就。懂了么？”
<br/><br/>    “是！多谢齐长老。”
<br/><br/>    两人同时抱拳行礼。
<br/><br/>    齐长老点点头，而后带着两人来到房屋跟前。
<br/><br/>    “进去吧，记住，把握时机，好好修炼。”
<br/><br/>    两人应了一声，接着推开房门。
<br/><br/>    呼——
<br/><br/>    刚一推开房门，顿时一股浓烈的血腥气扑面而来。
<br/><br/>    张航二人虽说距离百米之外。不过张航依旧能清晰的感受到那血气中蕴含着强大的能量。
<br/><br/>    只不过这种能量似乎与提升修为没有多大关系。
<br/><br/>    开始时候，还能听得两人痛苦嘶吼。等了一刻钟时间后，那嘶吼便开始见效。
<br/><br/>    张航三人在外面等了大约一个小时的时间。
<br/><br/>    这时两人才推门走了出来。
<br/><br/>    两人衣衫已经被鲜血浸湿，面色冷峻同时双目变的赤红，犹如一头发狂的妖兽一般。
<br/><br/>    齐长老身形一晃，来到两人跟前。
<br/><br/>    二人口中发出野兽般怒吼，接着张开双爪朝着齐长老抓了过来。
<br/><br/>    张航心里不禁一惊。
<br/><br/>    一个小时的时间，这两人便达到了化神中期的体修实力。
<br/><br/>    只不过这两人如今已经迷失了心智。
<br/><br/>    不过两人就算实力暴涨，可在合体修为的齐长老面前，还是被灵气压制住了双手。
<br/><br/>    齐长老将两人压制住后，轻蔑一笑。接着从身上拿出两枚丹药弹入二人口中。
<br/><br/>    等的片刻时间，药力发作，这时两人赤色双眸才渐渐退散。
<br/><br/>    又过了一会，两人身子一软瘫倒在地。
<br/><br/>    “把他们两个待下去，好生歇息。”
<br/><br/>    齐长老淡淡说道。
<br/><br/>    “怎么样？”
<br/><br/>    “好手段！”
<br/><br/>    张航点头说道。说话同时，张航放开神识，朝两人查看过去。
<br/><br/>    像这样修为暴涨，必定会留下后遗症。
<br/><br/>    当张航神识进入二人体内后，不由得一惊。两人身体倒是没有什么大碍。
<br/><br/>    就在张航打算撤出神识的时候，朝仙根扫了一眼顿时心里咯噔一下。
<br/><br/>    两人的仙根，如今居然如同两根枯木一般彻底萎缩了。
<br/><br/>    “这.....？”
<br/><br/>    “要想修为暴涨，必定的付出一点代价。”顾长老笑着说道。
<br/><br/>    “那这些化神实力的体修全是？”
<br/><br/>    张航惊讶的看着顾长老。
<br/><br/>    “嗯。”
<br/><br/>    “没了仙根，那以后如何修炼？”        <br/><br/>