    
<br/><br/>    
第473章


<br/><br/>    
蒋父故作严肃的道，“有客人在，大呼小叫的，你给我稳重点！”


<br/><br/>    
叫云姨的女人浅笑开口，“年轻人都是这样，这是他们特有的朝气！”


<br/><br/>    
蒋母笑道，“他就是像个孩子一样，你看默默就很稳重！”


<br/><br/>    
蒋铭阳坐在沙发上，看向对面的女生，见她留着短发，穿着白衬衫，黑裤子，打扮的像是某个甜品店的店员似的，长的还行，就是有点冷淡，看了他一眼就转过头去，表情酷酷的。


<br/><br/>    
此时云姨笑道，“我就是嫌默默太稳重了，一点也不像个女孩子，我还是喜欢铭阳的性子！”


<br/><br/>    
蒋母立刻道，“女孩子就是要稳重一点才好，反正我喜欢。不过，可以让默默和铭阳多相处相处，两人把性子中和一下，那我们都满意了！”


<br/><br/>    
“要是那样就真的太好了！”


<br/><br/>    
双方互相恭维，互相夸奖，蒋铭阳听了几句就明白了，合着这是叫他回来相亲呢！


<br/><br/>    
不过看对方的意思好像也不太情愿，那这个恶人就由他来做吧！


<br/><br/>    
他站起身，“爸、妈，我还有事儿，先去忙了。”




<br/><br/>    
说完，转身就要走。


<br/><br/>    
“你给我站住！”蒋母喝了一声，当着简家人的面又不敢真生气，只嗔笑道，“家里有客人，你去哪儿？你带着默默妹妹去花园里转转。”


<br/><br/>    
“妈，我真有事儿！”蒋铭阳皱眉道。


<br/><br/>    
云姨笑道，“既然铭阳有事儿就让他去忙，不要耽误了他工作！”


<br/><br/>    
“再忙今天也得给我呆在家里！”蒋母恙怒，对着蒋铭阳皱眉道，“快去！”


<br/><br/>    
蒋父也开口道，“你云姨和默默第一次来咱们家，你有再重要的事儿也给我放下，带着默默出去走走。”


<br/><br/>    
蒋铭阳只得嘴角咧出一抹笑，看向对面的女孩，“跟我来吧！”


<br/><br/>    
简默没说别的，起身礼貌的和蒋母蒋父道别，跟在蒋铭阳后面出了门往花园里去了。


<br/><br/>    
蒋母很不好意思，“铭阳这些年在外面闯荡，还一直跟个孩子一样，让简太太见笑了！”


<br/><br/>    
云姨温雅笑道，“铭阳是真性情，这也是很难得的。”


<br/><br/>    
“是，是！”蒋母笑着给她倒茶。


<br/><br/>    
这边，蒋铭阳和简默去了花园，脸色立刻淡下来，问道，“你叫简默？”


<br/><br/>    
简默站在石路上，回头看他，目光清冷，微一点头。


<br/><br/>    
蒋铭阳坐在长椅上，笑道，“不走了，就在这儿坐一会儿！”


<br/><br/>    
简默坐在他旁边，嫌弃的看了一眼他的坐相，垂着眼睛没说话。


<br/><br/>    
蒋铭阳看出来她不喜欢自己，坐姿越发的随意，好像故意给她看的，“我看你年纪也不大，估计也是被骗来的吧，我就不兜圈子了，你没看上我，我也没看上你，等会咱俩回去就说清楚！”


<br/><br/>    
简默回头，看着男人唇红齿白的娃娃脸，眉宇间滑过一抹深色，盯着他没动。


<br/><br/>    
蒋铭阳被她看的发毛，两手护在胸前，皱眉道，“你这么看着我做什么？”


<br/><br/>    
简默冷嗤了一声，“你是男人还怕看？”


<br/><br/>    
蒋铭阳挑着眉梢，眼珠转动，“万一你看上我了呢！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->