    吃饱饭后，阿虎带着刘小老板走了。
<br/><br/>    程天源搀扶起她，牵着她往店外的吉普车走。
<br/><br/>    上了车，他才开口说出心中的疑惑。
<br/><br/>    “媳妇，你怎么突然要买那么多的房子？咱们家现在就只有我爸妈和我们，两套都嫌太宽，你怎么能一口气买二十套……”
<br/><br/>    虽然小娇妻做事向来很有主意，大多数情况他都不必过问半句。
<br/><br/>    但这次的事情实在太大，他不得不劝一声，至少问问清楚。
<br/><br/>    薛凌挑眉笑了，解释：“咱们确实两套就够多了。我买其他都是为了投资。”
<br/><br/>    “投资？”程天源低声提醒：“人家小区十来栋房子，每一栋都十二层，最低的也有十层。房子那么多，要买的人大可以直接跟小区老板买。”
<br/><br/>    薛凌摇了摇头，答：“这一批房子值得投资，地点好，走向好，做工也好。我相信囤起来一阵子后，还是能小赚一笔的。”
<br/><br/>    程天源微愣，很是不理解。
<br/><br/>    薛凌轻拍他的肩膀，笑问：“怎么？你不相信我的眼光吗？”
<br/><br/>    他嗔怪睨她，低声：“我肯定是相信你的。我是怕你一次性把钱都花了，以后要回本……得好长的时间。”
<br/><br/>    “不怕。”薛凌解释：“这些房子都已经装修好，我可以暂时出租给别人。荣城自从去年弄了开发区以后，外来人口多了那么多，还有一大批工资收入很好的技术人员。他们都有家有室，或者即将娶妻生子，都是需要地方住的。我可以先出租，然后慢慢卖。”
<br/><br/>    程天源很聪明，一下子听到了商机。
<br/><br/>    “也对，外来人口买房需求很大。开发区那边离这里近，里头现在都八千多的工人了。技术人员也有很多，上次一个四十来岁的技工师傅还在店里跟陈民打听附近哪里有房子好卖。”
<br/><br/>    薛凌笑呵呵反问：“咱们不就是最好的例子吗？”
<br/><br/>    他们也算是荣城的外来人口，先是租房，随后赚了钱就开始买房。
<br/><br/>    程天源微笑点点头，道：“那随你吧。反正钱都是你赚的，你自己做主就行。对了，你还存了两万多在我的户头，到时拿出来买多三四套。”
<br/><br/>    “不。”薛凌解释：“那是我们家庭的备用资金，除非是急迫要用到，不然就不能拿出来。”
<br/><br/>    “好。”程天源捏了捏她的俏脸，柔声：“都听你的。”
<br/><br/>    薛凌贴在他的手掌上，亲昵蹭了蹭。
<br/><br/>    程天源快速看了一下车窗外，发现外头路人匆匆，没人看向车里，一把搂住她的脖子，在她樱唇上亲一口。
<br/><br/>    薛凌甜蜜低低笑了。
<br/><br/>    他很快松开她，发动车子。
<br/><br/>    薛凌一边看着车窗外的风景，一边哼着小曲。
<br/><br/>    忽然，她疑惑皱起眉头：“停！”
<br/><br/>    程天源被她这么一喊，连忙减速，将车子停在路旁。
<br/><br/>    “怎么了？是不是哪儿不舒服？”
<br/><br/>    薛凌连忙摇头，紧张解释：“刚才我好像看到小姑子了！那人的侧脸很像她……不过比她高，也比她瘦。一晃而过，我也看不怎么清楚。”
<br/><br/>    程天源听罢，扭过头张望回去。
<br/><br/>    路上行人不多，稀稀疏疏走着，并没有一个是相熟的脸孔。
<br/><br/>    “媳妇，你是不是看错了？”
<br/><br/>    薛凌也不怎么确定，解释：“车上一晃而过，我直觉很像。”
<br/><br/>    程天源轻轻叹气，低声：“上车吧，多半是看错了。”
<br/><br/>    如果是妹妹回来，那她应该会来找他们。如果她不想见他们，这天下这么大，他们要往哪里找去。
<br/><br/>    登报寻人已经发了好几期了，都是石沉大海。
<br/><br/>    岳父拜托好些人帮忙找，连派出所的老朋友都帮忙了，可惜也是一无所获。
<br/><br/>    一晃半年多过去了，也不知道她现在过得好不好。
<br/><br/>    “那男人是她自己喜欢的，也是她主动跟他离开，没人逼她。好与不好，也得她自己承受，毕竟这是她自己的选择。”
<br/><br/>    薛凌轻拍他的肩膀，叹气道：“话虽这么说，但她毕竟是你的亲妹妹。她如果过得不好，你难道内心不心疼？”
<br/><br/>    公公和婆婆虽平素里从不提及小姑子，但他们还是很想念她很担心她。
<br/><br/>    儿女都是父母亲的心头肉，即便这块肉让他们失望，让他们生气，可这改变不了她是他们女儿的事实，做不到漠然待之。
<br/><br/>    程天源苦笑一声，道：“家就在程家村，她要是想回，她不会找不到家。附近街坊邻居都知道咱们搬来开发区。村长那边还有我们的电话号码。她要是有心要跟我们联系，她不会找不到我们。”
<br/><br/>    薛凌也不知道怎么劝，低声：“顺其自然吧，总会再见面的。”
<br/><br/>    外头阳光热辣辣，初夏的风带着熏热，吹得人昏昏欲睡。
<br/><br/>    薛凌打了一个哈欠，打起盹儿来。
<br/><br/>    程天源知晓她是累了，将车速减缓，徐徐开往开发区。
<br/><br/>    ……
<br/><br/>    那天傍晚，刘小老板骑着自行车来了。
<br/><br/>    “嫂子，阿源，廖老板听说你们要买二十套，很快同意可以提前订房。他约你们明天早上过去，说见面再好好聊。”
<br/><br/>    阿源掏出一包烟，塞进他的上衣口袋。
<br/><br/>    “辛苦你了。”
<br/><br/>    刘小老板呵呵笑了，道：“客气啥！我就是帮着传传话。”
<br/><br/>    薛凌扶着肚子走过来，微笑问：“廖老板有没有说需要定金？房产证大概多久才能办下来？”
<br/><br/>    刘小老板答：“定金应该要的。房产证都得全款付了，他安排着一块去办，应该不用很久。”
<br/><br/>    “那好。”薛凌笑道：“我们明天早上就过去，到时还得再麻烦你。”
<br/><br/>    房子还没买，也还没定数，他们还没打算让两位老人知道。
<br/><br/>    不料吃晚饭的时候阿虎问了话，一下子把老人家的注意力都吸引过来。
<br/><br/>    “买房子？真的吗？”程木海问。
<br/><br/>    刘英呵呵指了指上下，道：“这地儿就够宽了。二楼还有好多地方空着，三楼也都空着。都是自家的地方，哪里还需要去买什么房子。”
<br/><br/>    阿虎妈附和点头：“对！这地当初是买断的，你们占了六成，我们阿虎两成，阿民一成。这地方大得很，搬多三户人家进来都够。”
<br/><br/>    阿虎瞪眼笑道：“那不一样！这儿是开店的地方，是来做生意的。等赚了钱，我还是要买大房子！让老娘你住得舒服，住得开心。”
<br/><br/>    阿虎妈翻白眼，咕哝笑骂：“想要我开心，你就赶紧给我找儿媳妇去！”
<br/><br/>    阿虎赶紧闭嘴，埋头扒拉饭。
<br/><br/>    “今儿的卤蹄膀真好吃！”
<br/><br/>    程木海看向薛凌，慈爱微笑：“如果经济允许，你们年轻人想住，那就去买。我们就不用了，在这儿住着挺好的，又能帮忙看店。”<br/><br/>