    
        <br/><br/>    “解释？”
<br/><br/>    袁绍闻言，当即就是气的整个人都笑了。
<br/><br/>    他看向张邈，怒目圆睁的对着他说道：“我需要怎么解释？你们这不是摆明着说都是我做的吗？还需要我怎么解释？解释你们会信吗？会听吗？”
<br/><br/>    “既然袁盟主都不打算解释了，那么也就是说袁盟主你承认了？”
<br/><br/>    张邈也没有多说其他的，见袁绍如此，直接就是将这件事情是袁绍干的给就这样死死的咬了下来。
<br/><br/>    “好你个袁绍！没想到你竟然会如此的歹毒！”
<br/><br/>    就在这时，袁术也是紧随其后的跳了出来。
<br/><br/>    他看向袁绍，对着袁绍咬牙切齿的怒道：“同为袁氏一族的人，你我更是兄弟，你竟然想要借机除掉我？实在是没想到，我们袁氏竟然会出了你这么一个丧心病狂的家伙！”
<br/><br/>    一瞬间，袁术直接就像是一个高高在上的道德君子一样，对着袁绍就是大声的职责了起来。
<br/><br/>    在场的众人闻言，亦是不置可否的暗暗点了点头。
<br/><br/>    唯独一人，则是继续静静的自顾自的喝着酒，而这个人就是刘备。
<br/><br/>    刘备此时的内心中，对袁术这句话那完全就是嗤之以鼻。
<br/><br/>    兄弟怎么了？
<br/><br/>    兄弟就不能除掉了？
<br/><br/>    这话是谁说的？
<br/><br/>    简直就是胡说八道！
<br/><br/>    要知道，为了权利那是一切都可以牺牲的，其中就包括兄弟。
<br/><br/>    不说远的，就说前秦王朝，胡亥不是照样弄死了扶苏，弄死了他的其他兄弟姐妹。
<br/><br/>    所有兄弟姐妹到最后，有那个能活着？
<br/><br/>    最后不是都死光了，一个不剩！
<br/><br/>    所以，为了权利，一切都是虚伪的！
<br/><br/>    对于袁术，刘备是直接嗤之以鼻，但是对于袁绍，刘备更是直接在心中大骂他傻叉！
<br/><br/>    别管这事是不是你干的，你都既然已经出手想要干掉袁术了，那就麻烦你真刀真枪动起来啊！
<br/><br/>    立刻召集人马，直接快刀斩乱麻的将袁术给干掉。
<br/><br/>    别这到头来，啥事没干成，结果还需要背负骂名！
<br/><br/>    啥也没赚到，结果反而还直接亏了！
<br/><br/>    这种傻叉，估计就连张飞这个杀猪的都不如。
<br/><br/>    “够了！”
<br/><br/>    而就在这时，高台之上的袁绍突然间受到指指责，当即就是怒喝一声。
<br/><br/>    随后，袁绍环视一圈下方的众人，见所有人都目光灼灼的看着自己，当即就是朝着袁术瞪了过去。
<br/><br/>    “我最后再说一遍，这件事根本就不是我做的！至于这一切，一切都是巧合！如果我真想杀你，你以为你还能活到现在吗？”
<br/><br/>    “袁绍！！！”
<br/><br/>    袁术闻言，整个人就像一只炸了毛的狮子一样，朝着袁绍怒吼了起来。
<br/><br/>    袁术刚想窜出去跟袁绍拼了，结果却被身后的一个谋士给拉住了。
<br/><br/>    “作甚？给我松手？我要去跟袁绍拼了！”
<br/><br/>    袁术扭头看着拉着自己的谋士，声音低沉的犹如一头野兽，令人感觉有些心慌。
<br/><br/>    谋士虽然心慌，但是却还是不得不咬牙坚持，而这一切都是为了自己的将来。
<br/><br/>    当下，谋士不顾袁术那吃人的目光，继续拉着袁术，随后这才硬着头皮将脑袋朝着袁术的耳边凑了过去。
<br/><br/>    在谋士开始对着袁术低声细语之时，袁术脸上的怒容直接的就是出现了一愣。
<br/><br/>    随后，楞容消失，满面的怒容也随之消失。
<br/><br/>    当谋士对着袁术将一切都说完之后，袁术此时反而直接平静了下来。
<br/><br/>    看着首位之上的袁绍，袁术的眼睛里充满了愤怒的火焰。
<br/><br/>    但是，这种火焰开始潜藏了起来。
<br/><br/>    “我们走！”
<br/><br/>    袁术转身，带着谋士直接就在众人完全呆愣的目光下，就这样直接离开了。
<br/><br/>    “这……这是……”
<br/><br/>    “袁公路这是怎么了？怎么就突然间离开了？”
<br/><br/>    “不知道？话说刚才那人在他耳边究竟说了什么，竟然能让袁术直接压下心中的火气？此人看来应该有大智慧！”
<br/><br/>    “现在是考虑这个的时候吗？我现在就只想知道，袁术这到底要做什么？”
<br/><br/>    “这哪里知道？还是赶紧派人去查探一番吧！”
<br/><br/>    “此言有理！”
<br/><br/>    随着诸侯们你一言我一语结束之后，他们便直接派人去探查情况了。
<br/><br/>    而此时的袁绍也是愣住了，一时间有些反应不过来？
<br/><br/>    袁术这就走了？这也太不符合常理了？
<br/><br/>    片刻功夫之后，前去探查的士兵们回来。
<br/><br/>    “启禀大人，袁公子在离开营帐之后便急忙赶往自己的驻地！回到驻地之后，他便直接收拾行囊，领军离开了！”
<br/><br/>    探查的士兵对着营帐中的众人直接就是说道。
<br/><br/>    “离……离开了……”
<br/><br/>    一瞬间，众人全都愣住了！
<br/><br/>    这也太突然了吧！
<br/><br/>    当真是让人一点准备都没有！
<br/><br/>    而且，由于袁术领军离开，联盟的势力直接因此而损失了一大截。
<br/><br/>    在场的诸侯们此时无不有些微微的忧心了起来。
<br/><br/>    而在高台之上的袁绍闻言，则是直接愣住了。
<br/><br/>    走了？他竟然就这样走了？
<br/><br/>    他能去哪里呢？
<br/><br/>    汝阳！
<br/><br/>    一瞬间，袁绍便直接想到了一个地方，那便是自己的老家，汝阳老家！
<br/><br/>    一想到这，袁绍的心中有些发慌了起来。
<br/><br/>    袁术这突然间就这么回去，不会就是回去汝阳老家吧！
<br/><br/>    可是如果他这是打算回汝阳老家，他打算做什么呢？
<br/><br/>    一时间，袁绍整个人都在强烈的猜测着。
<br/><br/>    “袁术一言不发直接离去，究其原因还是因为袁盟主不顾兄弟之情而想要取其性命，他如果做法，在我看来只是为了自保而已！”
<br/><br/>    “袁术离去不要紧，可是他将麾下的兵马都带走了，这对联盟而言直接就是一个重大的打击！”
<br/><br/>    “先是公孙瓒、孙坚先后离去！现又袁术离去！呵！这个所谓的联盟是否也已经到了穷途末路之境地？”
<br/><br/>    “恕我也不愿奉陪了！虽吾心向汉室，想要为汉室江山出一份力，但是看我们这领头盟主都能对兄弟出如此手段，更何况我这区区一个地方官吏！我可不想有一天突然间就不明不白的死了！”
<br/><br/>    张邈突然间对着在场的众人直接就是长篇大论的述说一番之后，便直接从原地起身。
<br/><br/>    朝着众位诸侯拱了拱手之后，鸟都不鸟袁绍，直接对着其他的说道：“吾便就此离去，祝诸位此番行动，马到功成！”        <br/><br/>