    
        <br/><br/>    顿时，只见黄沙滚滚。
<br/><br/>    无数的士兵从外面冲了过来。
<br/><br/>    只见镇守边关的六十万大军，冲了过来。
<br/><br/>    “击杀逆贼叶辰，拥护姬玄为王！”
<br/><br/>    杀喊声冲天。
<br/><br/>    只见一个个士兵们冲了上来。
<br/><br/>    顿时，六十万大军，已经围住了整个皇城。
<br/><br/>    洛水寒，张默，杨轩.......
<br/><br/>    三大将军带领的士兵们无比震惊的看着外面。
<br/><br/>    这么多士兵。
<br/><br/>    全部杀向了皇城。
<br/><br/>    瞬间，将皇城全部包围住了。
<br/><br/>    杨轩他们站在城头。
<br/><br/>    整个时候，只见为首的一名将军大声道：“杨轩，洛水寒，张默，你们是想要谋反吗？”
<br/><br/>    这位将军，乃是镇守边关的大将军陈凡响！
<br/><br/>    “一个野皇子，凭什么做我们东皇国皇帝？”另外一个一个将军说道。
<br/><br/>    另外一个将军，乃是吴越城，也是一名镇守将军。
<br/><br/>    两个听说了皇帝驾崩之后，立即就赶到了皇都，而且，姬玄并未告诉他皇帝是准备传位给叶辰的，他告诉两位将军皇帝传位给他，而叶辰想要抢夺皇位。
<br/><br/>    所以，他们都以为叶辰乃是逆贼。
<br/><br/>    而这三个将军，也是帮助叶辰谋反的逆臣贼子！
<br/><br/>    这时候，洛水寒对着他们说道：“叶辰乃是陛下传位的皇帝，只有叶辰，才能够带领我们东皇国兴盛起来。”
<br/><br/>    “陛下怎么会传位给一个野皇子，姬玄皇子不比叶辰强一百倍？”陈凡响开口说道。
<br/><br/>    “一定是你们意图谋反！”
<br/><br/>    “不用跟他们废话，我们直接杀进去.......”
<br/><br/>    “杀！”
<br/><br/>    顿时，无数的士兵，杀了进来。
<br/><br/>    这可是六十万大军。
<br/><br/>    六十万大军，怎么可能抵挡得住？
<br/><br/>    只见六十万大军压境，黑云压城城欲摧.....
<br/><br/>    密密麻麻的人已经冲了上来。
<br/><br/>    那些士兵们，就像是蚂蚁一般，围住了三大将军。
<br/><br/>    杨轩厉声喝道：“我们好不容易才走到了这一步，所以，这一次，我们要死守城门，存寸土不让！”
<br/><br/>    “没错，大家顶住，保护陛下安危！”
<br/><br/>    一个个将士们开口说道。
<br/><br/>    ..........
<br/><br/>    叶辰在小世界之中。
<br/><br/>    这个小世界十分的昏暗，缺少光线，带状雾霭缭绕，地面龟裂，犹若蛛网般蔓延向远方。不仅如此，虚空亦如是，随时会瓦解。
<br/><br/>    仅是这种光彩可以挤满整片小世界，充满祥和与神圣的气息，便可以得出结论，这是一件重宝。
<br/><br/>    这让他心惊，这些瀑布都是瑞气所化。身在宝印下方，浑身舒泰，宛若要举霞飞升，这是什么宝贝？
<br/><br/>    尤其是，叶辰呼吸间，与这宝印共鸣。引发神秘气机涌来，还有龙气绕体，令他更加觉得非凡了。
<br/><br/>    宝印沉浮，虽然只有核桃大，但是垂落的龙气还有神秘力量却磅礴如海，不然怎能让叶辰震撼。
<br/><br/>    顿时，只见一个小印出现在了叶辰的手中。
<br/><br/>    这难道是东皇国的——人皇印？
<br/><br/>    从某种意义上来说，这枚宝印所凝聚的气运，比之人皇还有历代祭灵都要多。更为磅礴，因为自上古至今，它一直在被东皇国叩首、祭祀。
<br/><br/>    皇城之中。
<br/><br/>    那些百姓们无比担忧。
<br/><br/>    因为，每次发生这样的战争，最苦的不是别人，还是百姓。
<br/><br/>    所有的百姓都在不断的跑。
<br/><br/>    因为，他们随时都可能会被战斗波及，被杀死。
<br/><br/>    “那个皇子叶辰为什么要谋反啊？”
<br/><br/>    “就是就是，姬玄皇子都已经继位了，那叶辰皇子是从什么地方来的？竟然敢谋反？”
<br/><br/>    “那皇子叶辰都不姓姬，肯定不是皇道正统......希望陛下能够诛杀逆贼！”
<br/><br/>    一个个百姓无比的难过。
<br/><br/>    他们原本好好的生活着，忽然遭遇了战争。
<br/><br/>    所以，他们都是支持姬玄皇子的。
<br/><br/>    “杀，只有姬玄陛下才是皇道正统，杀了逆贼叶辰！”
<br/><br/>    “杀！”
<br/><br/>    无数的士兵朝着城中杀了进来。
<br/><br/>    若是六十万大军出手，他们根本抵挡不住。
<br/><br/>    “为叶辰殿下赴死！”
<br/><br/>    这时候，只见杨轩大声喊道。
<br/><br/>    杨轩，洛水寒，张默........
<br/><br/>    他们也一起呼喊道：“为殿下赴死！”
<br/><br/>    这一刻，他们已经做好了赴死的准备。
<br/><br/>    和叶辰相处了这么多时日，他们知道了叶辰的强大，无论是实力还是心机城府，都是顶尖的。
<br/><br/>    叶辰若是能够成为皇子，必定会是他们东皇国之幸。
<br/><br/>    必定能够带领东皇国，成为天下的第一大国。
<br/><br/>    而且，他们都知道，皇子姬玄，是多么的阴狠毒辣，不仅杀了他的兄弟姐妹，就连皇帝都是被姬玄杀死的。
<br/><br/>    这样的人如果成为了东皇国的帝皇，他们东皇国，迟早会灭亡。
<br/><br/>    所以，他们无论如何，都要守住皇都，都要让叶辰继位。
<br/><br/>    “为殿下赴死！”
<br/><br/>    三大高手不顾一切，顿时杀了出去。
<br/><br/>    除了三大高手之外，叶辰的三个侍从，慕容倾雪，净空大师和剑陵长老等人也全部杀了出来，抵挡大军。
<br/><br/>    里面的所有人已经被他们解决了，只剩下了一个姬玄，姬玄交给叶辰就行了，所以，他们还是来抵挡六十万大军。
<br/><br/>    “杀！”
<br/><br/>    顿时，只见叶辰这边，所有的士兵不顾生死。
<br/><br/>    十五万大军应对六十万。
<br/><br/>    即便是飞蛾扑火，他们也义无反顾的杀了出去。
<br/><br/>    杀！
<br/><br/>    两军正要交战在一起。
<br/><br/>    一旦交战，必定是你死我活。
<br/><br/>    就在这时候，天空之中，异象顿时出现。
<br/><br/>    一道金光照射了出来.........
<br/><br/>    “那是什么？”
<br/><br/>    众人立即看向天空之中的异象。
<br/><br/>    异象之中不是别人，正是小世界中的叶辰。
<br/><br/>    小世界中，叶辰看着那个宝座，手中拿着人皇印，一步步的走到了皇位的面前，慢慢的坐了下去。
<br/><br/>    突然，整座中央天宫一震，那蒙蒙龙气，还有无尽的瑞光全部敛去，巨宫深处的景象可见了。
<br/><br/>    所有人都看到，在那最高宝座上，叶辰巍然而坐，俯视下方，通体像是有一种特别的秘力，仿佛秉承天地大气运而生，有一种气吞山河的气概。
<br/><br/>    分明是一个少年，可是高坐在上，却给人以无尽的压迫感，让众人震惊，心中凛然。
<br/><br/>    叶辰冷冷的看着他们，身上的气息越发强盛了，仿佛天地间的气运都聚集向他一人，要化身成天帝一般。
<br/><br/>    “轰！”
<br/><br/>    突然，这大殿发光，冲起无尽金霞，一道巨大的法旨冲起，映照在苍穹上，伴着宏大的道音。
<br/><br/>    “传位叶辰……”
<br/><br/>    所有人震颤，人皇立下遗诏，而今显现，传位叶辰！        <br/><br/>