    
<br/><br/>    “你先别哭，也别乱，帮着疏散你小区的人，我立马派人过去。至于严湛，你要相信他，别人会有事，但他不会！”
<br/><br/>    童延的声音带着安抚人心的作用，他比任何人都知道严湛的能力。
<br/><br/>    “我没哭……”曼殊自己都没发现，她说话带着哭腔。
<br/><br/>    她是不知道严湛那边为什么让她跑出来，或者是有人威胁严湛，在似锦小区这边也放了炸弹？
<br/><br/>    还是，他弄错了，别人真正的目标是他？
<br/><br/>    “好，不要胡思乱想，马上就会有人过去处理。”
<br/><br/>    曼殊这边，双胞胎保镖去按了消防警报之后，整栋楼的人都被吵醒了。
<br/><br/>    大家慌乱往楼下跑，保安闻讯赶来，也不知道是哪一层起火，只以最快的速度疏散人群。
<br/><br/>    好在，这样的小区，保安素质都不错，还有双胞胎之一帮忙，整栋楼井然有序地疏散着。
<br/><br/>    而另一个保镖，陪在曼殊身边。
<br/><br/>    曼殊随身携带着家里重要的证件，在和保镖讲刚才严湛给她打的电话。
<br/><br/>    “我也不知道出了什么事，三叔让我这么做，肯定有他的理由。兴许是他那边遇到了棘手的人，对方拿我威胁他，说是在我们小区藏了炸弹。”
<br/><br/>    “您联系了警方，他们马上就会派人过来，仔细检查一遍总不会错的。”保镖安慰曼殊。
<br/><br/>    “我想去找三叔，刚才他和我话都没说完，他那边就传来了爆炸声，肯定出事了！”
<br/><br/>    曼殊抿着唇，眼眶通红。
<br/><br/>    她知道自己能力有限，但她的巫力既然有净化作用，会不会也有其他作用呢？
<br/><br/>    她不想坐以待毙，想要去找人！
<br/><br/>    “曼殊小姐，您现在出去并不安全，敌人在暗，您在明，如果对方真的是想拿您威胁三爷，说不定此时也有人埋伏在似锦小区，一旦您出去，我怕我一个人护不住您。”
<br/><br/>    “那就再调集一批人过来。”曼殊看向保镖，“我知道你可以调集人手的。让人开车过来，我必须马上去找三叔！”
<br/><br/>    曼殊根本不给保镖拒绝的机会，她板着脸的样子也挺唬人。
<br/><br/>    保镖有那么一瞬觉得自己看到了三爷。
<br/><br/>    “好，我这就找人过来。”
<br/><br/>    保镖答应下来。
<br/><br/>    另一边，童延在接到曼殊的电话之后，就立刻吩咐人赶往似锦小区。
<br/><br/>    那边是居民小区，一旦发生爆炸，影响巨大。
<br/><br/>    这绝对会给整个市乃至全国造成轰动。
<br/><br/>    在调度完去似锦小区的人之后，童延又联系了行动小组，问出了严湛他们所在的位置。
<br/><br/>    行动小组的人在接到童延电话的时候，正在想办法救人。
<br/><br/>    没等童延问，就直接和他汇报：“童队，这边花园路，五十七号楼发生了爆炸，目标乘坐直升机逃跑，目前严先生等人生死不明！”
<br/><br/>    “立刻采取措施，通知消防救援队，不惜一切代价，找到严湛以及进入楼里的人！”
<br/><br/>    “若遇到敌人，不能放松警惕！”
<br/><br/>    童延猜到出事了，却没想到事情出得这么大。
<br/><br/>    “我现在立刻过去！”
<br/><br/>    与此同时，曼殊这边联系不上严湛，也不知道他人到底在哪里。
<br/><br/>    但警察已经到了。<br/><br/>