    
        <br/><br/>    而随着这把10锻倚天彻底成型，在佩戴上去之后，方云大唐号此时的属性面板立刻就发生了翻天覆地的变化。
<br/><br/>    人物状态
<br/><br/>    级别：89，名称：千城
<br/><br/>    称谓：科举大赛金榜状元，人气：800
<br/><br/>    帮派：金风细雨楼，贡献：6955
<br/><br/>    门派：大唐官府，贡献：1485
<br/><br/>    气血：150915091509
<br/><br/>    魔法：474474
<br/><br/>    愤怒：57150
<br/><br/>    活力：655655
<br/><br/>    体力：655655
<br/><br/>    命中：2311，体质：99
<br/><br/>    伤害：1501，魔力：99
<br/><br/>    防御：740，力量：606
<br/><br/>    速度：303，耐力：99
<br/><br/>    躲避：443，敏捷：136
<br/><br/>    灵力：628，潜力：0
<br/><br/>    升级经验：3502439
<br/><br/>    获得经验：3270754
<br/><br/>    对着属性面板一排一排仔细地浏览下来，最终，方云将目光锁定在了伤害面板上。
<br/><br/>    看着面板上那无比突出的1501伤害，他心里不由地有些兴奋。
<br/><br/>    这个伤害还是他没打临时的裸属性，不提前世，只说在这个时期，很多100多级的大唐恐怕都还没他的伤害高！
<br/><br/>    当然，若是再算上其他属性比如血防的话，他这个5力大唐的三围就显的有那么点单薄了。
<br/><br/>    不过对于5力大唐来说，最好的防守永远都是进攻，只要在对方出手前将其秒杀，那么血少防低又如何？
<br/><br/>    他现在的大唐号3修早已点到13级，门派技能更是全满，再搭配上他这1501的超高伤害，其他区不好说，但在眼下的汴梁城里，他自信绝对没人能挡得住他三刀！
<br/><br/>    喝了口水让心情平复了一下，方云看着手握倚天剑站在铁匠铺中的‘千城’，忽然眉头一蹙，心里不由地思忖道：“光武虽然拿到手了，可是……怎么总感觉少那么点意思呢？”
<br/><br/>    皱着眉头思忖几秒后，就见他忽然一拍手，然后打开飞行符立刻飞到了长安天台。
<br/><br/>    虽然已是凌晨三点，但此时的长安天台却依旧人头攒动，交易的做买卖乱吆喝的什么人都有，熙熙攘攘的好不热闹。
<br/><br/>    而方云则对这一切都视而不见，快速切回桌面又登录上一个仓库小号，然后直接就往大唐号上丢了30颗彩果。
<br/><br/>    没错，他打算染色了。
<br/><br/>    从上月14号进入游戏以来，这一个多月的时间里，他几乎将所有的时间都用在冲级赚钱合宝宝等一切可以提升自身实力的事务上了，对于染色这种休闲玩法基本没怎么关注过。
<br/><br/>    但是，虽然本身对染色没有太多关注，但用于染色的彩果他却一直没有放过。
<br/><br/>    一个月不间断的收集下来，他现在的彩果储量已经十分巨大，按照现在汴梁城的梦幻币比例，他光是卖彩果就能赚到数亿梦幻币，通过系统提现的话起码也有好几万了。
<br/><br/>    不过彩果在如今的梦幻当中属于典型的硬通货，很多玩家即便不点技能不点修也要染彩果，所以价格可以说是相当坚挺的。
<br/><br/>    这些彩果他持有的时间越久，以后获得的收益就越大，所以暂时还犯不着在梦幻币比例较低的时候就急着出货。
<br/><br/>    虽然不急着出货，但他拿出一些来给自己陶冶一下情操还是可以的。
<br/><br/>    这个时期的梦幻是没有锦衣外观等花里胡哨的装扮的，甚至就连新染色都没有，玩家可选择染色的搭配方式其实并不多。
<br/><br/>    拿他的剑侠客来说，除了角色的初始颜色之外，玩家还可以用花豆去改变角色的头发衣服以及头带三个部位的颜色，只是颜色的选择范围只能在角色三个初始颜色当中挑选然后随意搭配。
<br/><br/>    当然，若是对这些初始颜色的搭配不满意，玩家还可以用彩果来给角色进行「高级染色」。
<br/><br/>    所谓的高级染色其实也没高级到哪去，不过就是让玩家角色的每个部位各多出来两种新颜色。
<br/><br/>    可就是这多出来的两种新颜色，在这个时期却是很多玩家用来区分穷鬼跟土豪的绝佳方式！
<br/><br/>    玩家每染色一个部位都需要消耗10颗道具，普通染色消耗的是10颗花豆，而高级染色消耗的却是10颗彩果。
<br/><br/>    按照这个时期老区的梦幻币比例，10颗花豆再贵也不过才20来万，全身三个部位染下来顶多也就需要60万梦幻币，一个玩家不管再穷，30颗花豆的钱凑一凑还是能凑出来的。
<br/><br/>    但彩果却不一样。
<br/><br/>    在老区里，一颗彩果的价格基本都在60-70万左右，按照100:1000万梦幻币的比例来算，10颗彩果的价格就是600-700万梦幻币，折合RMB相当于6、70块钱了。
<br/><br/>    这还只是一个部位染色的价格，若是浑身上下全部三染下来，起码需要200块左右的梦幻币才够！
<br/><br/>    在2005年这个一块钱还能买四五个馒头的时代，200块对很多玩家来说都不是一笔小钱，能够在游戏里花200块钱给自己的角色进行三染，虽不说一定都是有钱人，但起码也是有一定经济实力的人了。
<br/><br/>    不过这些事对方云来说都早已是过眼云烟，前世的他在这个时期的确是个不折不扣的穷鬼，但带着十几年记忆重生回来，获得全能辅助系统的他早已脱胎换骨，连10锻无级别都被他搞到手了，区区30颗彩果自然不算什么。
<br/><br/>    打开导标旗飞到驿站，他控制着剑侠客一路小跑来到配色师面前，点击对方直接选择了‘我想改变形象’。
<br/><br/>    进入染色界面，方云目标十分明确，‘哒哒哒’一通点击之下，一个黑衣蓝发白飘带的剑侠客就出现在了他的面前。
<br/><br/>    看着屏幕前手持发光倚天，蓝发黑衣头系白飘带站在配色师旁边的剑侠客‘千城’，方云眼中不禁流露出一丝怀念。
<br/><br/>    前世的他大唐号用的就是这套配色，十几年游戏玩下来，虽然中间也改变过数次形象，但每一次在新鲜感过去之后，他依旧还会默默地将角色形象改回来。
<br/><br/>    原因很简单，做为一个拥有怀旧情结的老玩家，这个黑衣蓝发白飘带的剑侠客形象在他心中实在过于经典，无论多少年过去，这个形象他眼里都永不过时！
<br/><br/>    ————————
<br/><br/>    预告一下：本书将在本周周五上架，到时还望各位小老板略施薄面点个订阅，作者感激不尽！
<br/><br/>    当然，作者在这几天也会努力存稿，尽量在上架时好好爆发一波。        <br/><br/>