    
        <br/><br/>    将另外一只也打成全红，藏宝阁再秒5亿梦幻币！
<br/><br/>    毗舍童子
<br/><br/>    等级26
<br/><br/>    攻击资质1617
<br/><br/>    防御资质1463
<br/><br/>    体力资质4139
<br/><br/>    法力资质1823
<br/><br/>    速度资质1365
<br/><br/>    躲闪资质1431
<br/><br/>    五行：金
<br/><br/>    成长：1.293
<br/><br/>    技能：高级必杀，高级幸运，高级招架，高级神迹，高级偷袭，高级夜战，浮云神马，壁垒击破，高级防御，高级吸血，高级冥思，力劈华山，高级驱鬼，高级神佑复生。
<br/><br/>    珍宝阁的力劈壁垒神马童子都不过如此，双资3100的力劈壁垒神马童子即使是2020年全服都没有几只的！
<br/><br/>    看一下时间，都已经十一点了，还有进阶110，洗潜能，洗特性等没有弄。
<br/><br/>    算了，明天再弄吧，麦兜的两只宝宝也明天再打书进阶。
<br/><br/>    不过成果需要分享的！
<br/><br/>    雄鹰岭服战群！
<br/><br/>    “兜哥，看这个。”李波说着发了两张图片。
<br/><br/>    两只翻页童子，没吃一切之前资质还是非常养眼的那种。
<br/><br/>    2700的双资吃吃元宵就上2800多了，双资2800多打力劈壁垒那就是珍宝阁服务器也是极好的啊！
<br/><br/>    “三皮，你又开挂了！#24！”一看说这话的就是佳佳，没见过世面，亏还是神豪的大管家。
<br/><br/>    “这是用我的号合出来的吗？”麦兜的话问的有点多余，你看号的名字也没有遮挡处理啊。
<br/><br/>    “是不是下面就是该我的了？”老张也来参合了，这种宝宝是个人都想要的。
<br/><br/>    “今天心血来潮合了N手才出的，兜哥的号至少合了一二十手。
<br/><br/>    老张的下次有机会再慢慢合，运气的东西不好说啊。”李波没有说自己四组出两只14技能的，怕容易引起强烈不满。
<br/><br/>    老张要炸童子估计不会出货了，提前得打预防针的。
<br/><br/>    不然容易引起误会，本来都有点礼物狗的嫌疑。
<br/><br/>    “十手小意思，出了就行！你这会还在直播的？”麦兜要的是结果，至于过程什么的都不关心。
<br/><br/>    别说十多手出了两只，就是一只也是很不错的。
<br/><br/>    从雄鹰岭团队几乎没有翻页就可以看出来，而且这资质成长麦兜都不想说什么。
<br/><br/>    “怎么的，兜哥难道想给我刷圣旨不成？”李波玩笑道。
<br/><br/>    “嗯！”没想到麦兜一口答应了。
<br/><br/>    麦兜想的是三皮这狗比是个见钱眼开的主，五行缺金，礼物狗。
<br/><br/>    不给点油水，什么鞭子都抽不动的。一张圣旨换十多手出这种翻页童子，怎么算都是赚的。
<br/><br/>    “我去，我这会要不要开电脑开播啊？”一张圣旨五千块的，不过想一想开播可能就要通宵还是算了。
<br/><br/>    在钱跟命的前面，命还是重要一点。
<br/><br/>    “明天给你弄成品！
<br/><br/>    兜哥，一只打力劈壁垒，一只打善恶有报！”李波决定将那只攻击资质上1500的打成善恶，1400多的打力劈壁垒。
<br/><br/>    “嗯！你看着弄！花费你到时候告诉佳佳就行！”麦兜也是豪爽，这波血赚的，不在意那点小钱。
<br/><br/>    “好的！”听到麦兜爽快的答应了，李波也不去折磨佳佳了，下线睡觉去了。
<br/><br/>    今天团队硬件更新了不少，麦兜的鞋子，两只童子，李波更新了两只神马力劈童子。
<br/><br/>    这至少两百多万人民币吧，虽然神马兽决现在没有四五十万，但是二十多万还是有的。
<br/><br/>    下个月再更新一点，就这更新速度，紫禁城三千万战神好像也没有那么可怕的啊。
<br/><br/>    “三皮，你在跟谁聊天呢？我去，麦兜，又出什么了？两只翻页？”刘伟佳过来看到李波的截图一愣。
<br/><br/>    “给麦兜合的，为什么给我合就是不出呢？”张飞鹏一听怨念道。
<br/><br/>    “嘛的，怎么没帮你出，翻页画魂，善恶童子不是啊！”李波不高兴道。
<br/><br/>    也不知道怎么的，去了雄鹰岭后也帮张飞鹏合了几次，还是没出翻页童子的。
<br/><br/>    大概这次帮麦兜合出来，是双主播能力的首秀的。
<br/><br/>    “对了，陈宇创催我好几次了，跟你提一提你开千亿的钱该结了！”张飞鹏提醒道。
<br/><br/>    “知道了，知道了！过两天我跟他联系联系！”李波估计陈宇创就提了两次，张飞鹏不好意思而已。
<br/><br/>    陈宇创现在跟李波如胶似漆，关系好着的，肯定不会提钱的事情。他从李波这儿获得的消息，赚的钱买个服战号都是可以的。
<br/><br/>    李波准备等麦兜将力劈华山跟善恶有报兽决的钱一给，凑个五十万人民币先还一部分。
<br/><br/>    “最近藏宝阁还有附魔宝珠吗，150的、160的你们关注了没？”这个也是赚钱点，市场也不小的。
<br/><br/>    黄斌：“早没有了，自从你说了以后，我们就在扫货的！”
<br/><br/>    “现在附魔宝珠都被我们弄的涨价了，什么时候可以出货啊？”刘伟佳也不担心。
<br/><br/>    见识了李波千亿兽决的预测，对于附魔宝珠，几个人完全相信李波的。
<br/><br/>    “快了，就等着收钱好了！”这个月应该是个机会，武神坛一结束价格估计就要迎来暴涨的。
<br/><br/>    “给我们讲讲呗，也让我们安安心！”刘伟佳好奇道，附魔宝珠他们想不到为什么会大涨的。
<br/><br/>    “你们确定要知道，这关系到我这个月能不能夺冠的？”李波也不是不放心他们几个，关系钱的时候都嘴严的很。
<br/><br/>    “这么严重，说说呗！”
<br/><br/>    “好吧！大概说一下，要是你们泄露了，可能你们手里囤积的东西就要压手里了！”李波一波说了下事态严重性，相信他们会有掂量。
<br/><br/>    “现在的天启跟天元的物理都是动物套，我想开个先河，让他们弄漫天花雨套！”见他们认真开始听，李波满满讲。
<br/><br/>    “漫天花雨不是69的套装嘛，天元有什么用？”
<br/><br/>    “所以说啊，我要改变！最开始天元物理也不是修罗傀儡鬼套啊，是武神坛促使他们改变的！”这也是李波要当指挥的原因。
<br/><br/>    三固伤为什么能加个从一万多人民币，大家都看不上，到后来飙升至十多万都买不到。
<br/><br/>    还不是珍宝阁的双猪开发的双咒师阵容无敌了，当时基本无解了。
<br/><br/>    很多服战团队纷纷效仿，甚至剑会华山都出现了不少咒师阵容。
<br/><br/>    当时的武神坛、群雄逐鹿前几的都是咒师阵容互相伤害。
<br/><br/>    “这样啊，那下联你能打的过三千万战神的紫禁城吗？感觉好悬啊！”刘伟佳听了李波解释有点担心。
<br/><br/>    现在都说李波要被终结连胜了，刘伟佳开始担心附魔宝珠能不能大卖。        <br/><br/>