现在夏夕绾替嫁到了幽兰苑，她在陆寒霆和陆老夫人身上看到了她缺少的东西，那就是一个家真正的温暖。
<br/>
<br/>        “奶奶，你手里的洋娃娃漂亮极了。”夏夕绾嘴甜道。
<br/>
<br/>        陆老夫人特别开心，“绾绾，快上去洗漱吧，猫粮已经给你准备好了。”
<br/>
<br/>        ……
<br/>
<br/>        夏夕绾上了楼，进了房间，陆老夫人看向管家福伯，“你是说昨晚少爷跟少奶奶吵架了？”
<br/>
<br/>        福伯小心翼翼的应着，“怕是的。”
<br/>
<br/>        陆老夫人一拍沙发，恨铁不成钢，“我就说我这个孙子什么都好，就是不会谈恋爱。”
<br/>
<br/>        “老夫人…”
<br/>
<br/>        陆老夫人双眼亮了亮，“少爷待会儿就回来了，让吴妈给少爷炖点汤，少爷工作这么辛苦，给他加一点补药，让他好好补一补，懂我的意思么？”
<br/>
<br/>        福伯抹了抹额头的冷汗，往少爷汤里加东西，这老夫人坑起自己的孙子真是丝毫不手软啊。
<br/>
<br/>        “老夫人，如果少爷知道了，这后果…”
<br/>
<br/>        陆老夫人凶巴巴的瞪了福伯一眼，“没出息的东西，有我在，怕什么，有什么后果我会一人担下。”
<br/>
<br/>        福伯只好硬着头皮答应了，“是。”
<br/>
<br/>        ……
<br/>
<br/>        夏夕绾回了房间打算去洗澡，但是没有睡衣，所以她去橱帽间里找睡衣。
<br/>
<br/>        衣柜里的真丝睡裙有很多，夏夕绾没有选，穿这个出去，陆寒霆那个腹黑的男人一定会往她头上扣一顶故意勾引他的帽子。
<br/>
<br/>        夏夕绾往后翻了翻，突然翻到了一个粉色毛绒绒的睡衣，是连体的，可爱风。
<br/>
<br/>        就这件了。
<br/>
<br/>        夏夕绾洗好澡将这件连体睡衣穿上，她发现睡衣真是可爱到不行，猫耳朵，屁股后面还有个粉色小尾巴。
<br/>
<br/>        喵喵喵~
<br/>
<br/>        这时房间里的小奶猫叫了，饿了。
<br/>
<br/>        夏夕绾迅速跑了出去，将猫粮倒出来，喂给小奶猫吃。
<br/>
<br/>        “圆圆，慢点吃，以后就叫你圆圆了好么？”
<br/>
<br/>        喵喵喵~
<br/>
<br/>        有了猫粮的小圆圆一脸满足讨好的看着自家女主人，你开心就好，你随意~
<br/>
<br/>        陆寒霆回来了，进了房间，他一眼就看到了落地窗前那抹粉色的俏影，夏夕绾刚洗了澡，清纯的乌长发还有些湿漉漉的挂在肩上，少女的肌肤吹弹可破，没有任何的胭脂水粉，干净明媚。
<br/>
<br/>        她跟小圆圆在说话，细声轻语的。
<br/>
<br/>        一个27岁男人的房间里突然多了一个女孩，这种感觉从来没有这样强烈过，陆寒霆扯了脖间的领带丢在了沙发上。
<br/>
<br/>        夏夕绾回眸就看到了他，“陆先生，你回来了？”
<br/>
<br/>        陆寒霆来到她的身边，看了一眼她身上的粉色睡衣，“穿的什么？”
<br/>
<br/>        夏夕绾看了自己一眼，没有什么不妥啊，一点都没露，“睡衣啊。”
<br/>
<br/>        陆寒霆的衣袖往上叠了两道，露出结实的小臂还有腕上的名贵手表，他伸手一把拽住了她身后的小尾巴，挑眉道，“陆太太，我问的是这个。”