    app2();<br/><br/>            第0694章  数字
<br/><br/>    0694
<br/><br/>    等到直升机一走，叶帆跳下楼去，在草坪上，找到了那小东西。
<br/><br/>    那是一个小纸团，捏得比小手指指甲还小，若不是叶帆的眼尖，一般人很难捕捉到。
<br/><br/>    打开纸团后，上面写着一串数字，12234142130025679……
<br/><br/>    叶帆皱了皱眉头，也不清楚这是什么，只得先放在一边。
<br/><br/>    他随即急匆匆地跑到办公室里，笔记本还开着，那边的雾夜蕶经过战斗，已经把冒牌宋星河的脑袋直接切了下来。
<br/><br/>    “蕶儿！听得见我说话吗！？”叶帆试着用那系统跟雾夜蕶对话。
<br/><br/>    雾夜蕶收起武士刀，张望了下四周，立马点点头：“叶帆哥？你在哪？你找到真的宋星河了吗？”
<br/><br/>    “我也不知道找到的是不是真的，你在潜艇里找一下，看人质在不在，如果不在，尽快和你师傅汇合，然后回来”，叶帆道。
<br/><br/>    雾夜蕶领命后，迅速地跑了出去，开始搜索潜艇。
<br/><br/>    不过，叶帆并不抱什么希望，因为如果人质真的在潜艇里，那宋星河也就不会刚才那么从容地离开了。
<br/><br/>    叶帆则是来到福利院外，正好一辆白色的宾利和一辆黑色的奔驰s600开到了门口。
<br/><br/>    车里走下来的，正是苏轻雪、楚云瑶、宁紫陌、冯月盈、杜允儿和慕沐沐诸女。
<br/><br/>    这还是第一次，叶帆身边的女人们全都聚在了一起，但女人们谁也没闲心管气氛如何，尴尬与否。
<br/><br/>    因为，她们都在担心宋星河和人质的情况。
<br/><br/>    这会儿找到了宋星河在这里，叶帆一马当先地过来，女人们也不放心，索性就一起来看看，反正知道了敌人的动向，也就没必要藏在云端会所了。
<br/><br/>    “怎么样，找到江婶和院长了吗？”苏轻雪第一个着急地问道，女人身上还穿着雾夜蕶的衣物，明显偏小，相当紧身。
<br/><br/>    叶帆无奈地摇了摇头，“还是没消息，宋星河隐藏地很好，他就是不肯放人质”。
<br/><br/>    “那是自然的，他根本不会相信，你会再给他一条生路，对他来说，除了不停地找机会复仇，活着也没别的目标了”，楚云瑶轻笑道。
<br/><br/>    “楚云瑶！现在人质都没找到，你怎么还笑得出来！？”苏轻雪蹙眉道。
<br/><br/>    楚云瑶挑眉，“我说苏小姐，找不到人质，也犯不着要我哭吧？”
<br/><br/>    “你不是科研天才吗？！在会所里的时候，你不是说你的技术很厉害吗！？
<br/><br/>    为什么到现在都没找到江婶！？还只能眼睁睁看着宋星河他们跑掉！？”
<br/><br/>    苏轻雪快急疯了，一想到江婶很可能再也找不回来，她的心越来越慌。
<br/><br/>    楚云瑶耸肩，“你嫌我没本事，你自己去找啊，不过找之前你不要把真身紧身衣给换了呀？”
<br/><br/>    “你……”苏轻雪快气炸了，这女人竟然还嘲笑她！？
<br/><br/>    看着两个本来就不太对路的女人，竟然这会儿还要争吵起来，一旁的叶帆一个头两个大。
<br/><br/>    一旁的冯月盈、杜允儿和宁紫陌倒比较和谐，只是谁都不敢劝架。
<br/><br/>    叶帆想找个办法转移两个女人的注意力，一拍脑门，道：“对了！你们帮我看一看，这个纸条上的数字是什么，老婆，你对数字特别敏感，你看看这是什么东西”。
<br/><br/>    叶帆把那张纸条给苏轻雪看了一眼。
<br/><br/>    苏轻雪念了一遍后，蹙眉道：“这是什么东西啊，你哪来的？又不像银行账号，难道是流水单号？”
<br/><br/>    “扑哧”，一旁的楚云瑶咯咯笑了起来，笑得很是欢乐，“苏小姐，你还真是掉钱眼里了，什么东西都往做生意上想啊？”
<br/><br/>    “你什么意思！？难道你知道吗！？”苏轻雪冷着脸道。
<br/><br/>    叶帆蹙眉，“好了，云瑶，你知道是什么就快点说，时间宝贵！”
<br/><br/>    楚云瑶叹了口气，说：“这很明显，是一个坐标啊，你们难道小时候连地理课都没上过？”
<br/><br/>    “你说，这是经纬度！？”叶帆恍然大悟。
<br/><br/>    “是啊，只不过这个坐标精确到了后面的小数点，非常精准，而且写坐标的人很着急，没把小数点什么的写清楚。
<br/><br/>    不过么，像我这样冰雪聪明的女人，还是可以看得出来的”，楚云瑶说着，还戏谑地看了看苏轻雪。
<br/><br/>    苏轻雪则没功夫理会挑衅，问道：“这个坐标代表什么？”
<br/><br/>    叶帆心思电闪，赶紧拿出手机，把坐标输入到了一个gps地图里。
<br/><br/>    一查才发现，这个地方就在华海东南部的一个无名小岛，那里全是这种小小的未开发的岛屿，除了一些渔船外，几乎不会有船只经过。
<br/><br/>    “你的纳米机器人……是不是不能越过海洋？”叶帆问楚云瑶。
<br/><br/>    “当然啊，机器人进了水里，根本无法正常活动，怎么去海里？”楚云瑶道。
<br/><br/>    叶帆心头一阵狂喜，道：“我现在就过去！”
<br/><br/>    众女也明白过来，这坐标就是人质很可能在的位置！
<br/><br/>    如果是要越过海洋才能去的地方，那楚云瑶当然无法找到人质。
<br/><br/>    宋星河要逃跑，肯定不会留在夏国，又要去海外，所以，把人质放在逃跑的路线上，一并带走，确实是最方便的。
<br/><br/>    毕竟，要保护自己，总要把人质放在可以控制的范围内，离他太远了，也不会安心。
<br/><br/>    “我也去！”苏轻雪一脸执着。
<br/><br/>    她心里还是怕江婶出什么意外，绝对不想留在家中，傻傻等着消息。
<br/><br/>    叶帆想了想，让女人们一起过去倒也好，至少他能确保，不让宋星河杀什么歹毒的回马枪，于是点头答应了女人的要求。
<br/><br/>    “他们是直升机过去的，我们开车过去救人质，会不会太慢了？”楚云瑶问。
<br/><br/>    叶帆笑道：“人质不一定非要我们去救，就算我无法第一时间到那里，让其他人去，照样可以先救出她们！”
<br/><br/>    楚云瑶眼前一亮，拿出她的手机，道：“我来联系军队，我这台手机宋星河无法窃听”。
<br/><br/>    ……
<br/><br/>    一小时后，位于华海东南部一个小岛，岛屿边[笔趣阁520 www.biquge520.xyz]，停靠着一艘看似寻常的私人游艇。
<br/><br/>    宋星河的直升机缓缓降落到游艇上，要靠直升机的燃料去到太远的地方，显然不可能，还是需要补给。
<br/><br/>    走下直升机后，宋星河先到驾驶舱，制定了一条离开的路线，发动了游艇。
<br/><br/>    随后带着童慧珍一起，走进了游艇的下层船舱。
<br/><br/>    “李院长……江婶，感觉如……”
<br/><br/>    宋星河话没说完，却是怔住了，只见原本关押人质的这个房间，空空如也！
<br/><br/>    “这……这怎么可能！？”宋星河大吃一惊，随即醒悟过来，立马扭头跑了出去。
<br/><br/>    可当他再度走出船舱的时候，发现游艇已经被人关停了下来，甲板上也已经站了一队穿着两栖作战装备，荷枪实弹的军人，正用黑洞洞的枪口瞄准他。
<br/><br/>    “举起手，面朝墙壁！快点！”一名军人大声吼道。
<br/><br/>    宋星河依然是满面疑惑，不清楚自己是怎么被找到的。
<br/><br/>    而与此同时，一艘军用快艇从远处疾速地靠近。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>