    第5777章
<br/><br/>    听到这话，一个看起来如同南洋猴子一般的高瘦男子，缓步从后方走了出来。
<br/><br/>    他身上穿着西装，但整个人的气质却有点沐猴而冠的感觉，怎么都觉得不搭。
<br/><br/>    他手里提着一个小牛皮的箱子，上面镶嵌了各种珠宝玉石，看起来如同百宝箱一般。
<br/><br/>    此刻他直接把百宝箱放在了苏穆身前的茶几上，随后缓缓的打开。
<br/><br/>    叶昊随意的看了过去，就见到里面有几张古旧发黄的羊皮地图，还有几张是手绘的。
<br/><br/>    另外还有一枚天珠，上面有六个圆圈，代表了六个眼。
<br/><br/>    六眼天珠！
<br/><br/>    苏穆看到这东西，此刻猛的一拍桌子，怒吼道：“小崽子，老夫当年就知道，是你这个畜生偷窃了祖传的至宝！”
<br/><br/>    “你现在还敢把这东西拿出来？”
<br/><br/>    “你真的觉得，我奈何不了你吗？”
<br/><br/>    “啧啧啧......”
<br/><br/>    苏人虎摇头晃脑，啧啧有声。
<br/><br/>    “老家伙，这么多年过去了，你脾气还如此的火爆。”
<br/><br/>    “这可不是养生之道啊......”
<br/><br/>    “放肆！”
<br/><br/>    “大胆！”
<br/><br/>    苏人豹和苏文雅都是一脸怒意。
<br/><br/>    反倒是苏穆深深的看了苏人虎一眼之后，眼神冰冷道：“小崽子，有话就说，有屁就放。”
<br/><br/>    苏人虎含笑道：“我们塞外上流圈子，都知道一个传闻。”
<br/><br/>    “那就是聚齐九大天珠者，可得长生。”
<br/><br/>    “而自古以来，塞外三大寺、狼族两大姓、四大部落，就都分别持有一枚天珠。”
<br/><br/>    “而我们苏家，手里持有的就是这枚六眼天珠......”
<br/><br/>    “但是，事实上，大概在百年前，我们各家视若珍宝的天珠，就开始失踪了。”
<br/><br/>    “目前各家手头的天珠，很多都是赝品。”
<br/><br/>    “可是，根据我的考证和鉴定，我却发现，我们苏家这枚六眼天珠，居然是真的......”
<br/><br/>    “真是奇怪啊，四大部落之中，苏家虽然是最强的，可另外三大部落都保不住真正的天珠，可是苏家却保住了......”
<br/><br/>    “啧啧啧......”
<br/><br/>    听到这话，苏穆的表情变得阴沉了起来，他声音一沉，缓缓道：“你什么意思？”
<br/><br/>    叶昊此刻眯眼看着苏人虎让人取出的那枚六眼天珠，眸子里多了一抹深思之色。
<br/><br/>    “没什么意思，只是觉得有点奇怪而已。”
<br/><br/>    苏人虎随手捏起几张羊皮纸。
<br/><br/>    “这些东西里面记载的，就是这件事的真相。”
<br/><br/>    “而这些，则是我通过多方调查取证之后，得出的一个结论。”
<br/><br/>    “那就是其他家族的天珠失窃，似乎都和苏家有千丝万缕的关系啊......”
<br/><br/>    “虽然苏家似乎并非刻意而为，但是九大天珠，似乎通过各种渠道不断的汇聚到苏家来。”
<br/><br/>    “比方说，那枚坛城一眼天珠。”
<br/><br/>    “再比如说，这位叶大少，刚刚从萧家得到的那枚九眼天珠......”
<br/><br/>    “再加上现在这枚六眼天珠。”
<br/><br/>    “目前，九大天珠，最少已经有五枚在苏家了吧？”
<br/><br/>    听到苏人虎意味深长的话，苏文雅和苏人豹的脸色都是一变再变。
<br/><br/>    这话如果传出的话，那么苏家瞬间就处于风口浪尖。<br/><br/>