    
<br/><br/>    地面上，苏城闷哼一声吐出一口血来，其余的人赶忙去拉人，“老大算了，你看他都吐血了，别闹出人命，反正咱们都收到钱了，快走吧。”
<br/><br/>    脚步声远了。
<br/><br/>    苏城狼狈地从地上爬了起来，身上精心换上的衣服沾了地上的污水早就不能看了，他有些狼狈的靠着墙角缓缓起身。
<br/><br/>    苏城走到了街上唯一一家药店。
<br/><br/>    卖药的是个小姑娘，见人一身狼狈原以为是什么不良小混混，都准备报警了，谁知道走近了才发现是一个长相优越的俊美少年。
<br/><br/>    女生红着脸去给苏城拿了包扎伤口的药，还特别叮嘱一句，“你的伤口别沾水了。”
<br/><br/>    少年没应。
<br/><br/>    女生有些不甘心，鼓足了勇气，“需不需要我帮……”
<br/><br/>    话道一半，苏城抬起头，一双漆黑的眸子毫无生气地看着她，还透着点狠厉，冷声道：“别多管闲事。”
<br/><br/>    他拿了药给了钱就直接离开了。
<br/><br/>    女生在背后嘟囔了一声，“什么人嘛，这么没礼貌，人家好心……”
<br/><br/>    后面的话听不清了。
<br/><br/>    苏城走到了公园长椅上坐下，看着手里那一袋药，给林可柔拨通了电话。
<br/><br/>    那边响了好一会才接，隐约还能听到一个男人的声音。
<br/><br/>    苏城有些自嘲地勾起了唇角。
<br/><br/>    林可柔拿着手机走到了卫生间关上门，压低了声音，“喂，阿城，怎么了？”
<br/><br/>    苏城紧握的手松开了些，“你在家么？”
<br/><br/>    林可柔沉默了一会，抿唇，“我今天有事，所以在外面。”
<br/><br/>    苏城又问，“自己一个人么？”
<br/><br/>    那头安静了好一会。
<br/><br/>    林可柔的声音似乎有点紧张，“阿城，你知道的，下个星期我就要上节目了，我在练习。”
<br/><br/>    想了想，她又补充了一句，“……我一个人。”
<br/><br/>    苏城笑了，却是无声的，语气有些委屈，“说好的今天我去你找你的。”
<br/><br/>    林可柔有些无奈，抬头看了看墙上挂着的时钟，“对不起，阿城，这个时间我可能赶不回去了。”
<br/><br/>    “没关系。”苏城的语气似乎格外得轻松却又透着点沉重，“只是我受了伤，一个人不好上药，有些难受。”
<br/><br/>    林可柔担忧，“什么伤，严重么？”
<br/><br/>    苏城笑笑，“只是拍戏受的伤。”他顿了顿，又道：“真的不能回来么，伤口很疼。”
<br/><br/>    少年气的语调，透着满满的委屈与无奈，还有讨好。
<br/><br/>    这是第一次。
<br/><br/>    他如此急切地希望阿柔在他和江煜之间做出选择。
<br/><br/>    哪怕只有一次，他心爱的姑娘可以为了自己赶回来。
<br/><br/>    至少，他想赢江煜一次。
<br/><br/>    只可惜，终究只是他独自一人的美好愿望罢了。
<br/><br/>    “……阿城，对不起。”林可柔下意识地放轻了声音。
<br/><br/>    苏城眼中的神色越来越冷，似有寒霜般。
<br/><br/>    电话那头，隐隐约约的传来了一道男人的声音，“阿柔，好了么？”
<br/><br/>    “马上。”林可柔捂着手机应了一声。
<br/><br/>    外面没了动静她才又抱歉地开口，“阿城，我还有事，真的对不起，如果你实在是疼得难受就去医院，我先挂了。”
<br/><br/>    语气急迫。<br/><br/>