    第89章
<br/><br/>    “难道...真是来抓我们的吗？”
<br/><br/>    很多记者已经慌了。
<br/><br/>    “怕什么，顶多把我们赶走，抓我们是不可能的事。”有记者道。
<br/><br/>    结果他话音刚落。
<br/><br/>    为首的警官喊道：“全部举起双手，跟我们到局里接受严办！”
<br/><br/>    “什么！”
<br/><br/>    记者们都慌了。
<br/><br/>    “为什么要严办我们啊？”
<br/><br/>    捕头一字一句道：“你们影响病人抢救，属于故意杀人行为，必须严办！”
<br/><br/>    “这这这...”
<br/><br/>    记者们不知所措。
<br/><br/>    这时候，那个自称是秘书长侄子的记者，上前道：“警官，我叔是秘书长，能不能给个面子，别严办我的同行，我们这就撤离行不？”
<br/><br/>    “不行！”
<br/><br/>    为首的警官态度强硬道！”
<br/><br/>    那记者身躯一震，看萧战的眼神都变了。
<br/><br/>    莫非他...大有来头？
<br/><br/>    否则他的话，哪有那么重的量，连我叔的面子都用不上啊！
<br/><br/>    “还有更牛的后台不？”萧战问道。
<br/><br/>    那记者摇头：“没有了。”
<br/><br/>    “没有就进去蹲十五天，记者也别当了。”
<br/><br/>    “呜呜呜...”
<br/><br/>    那记者哭了。
<br/><br/>    早知道穆如雪这个老公是个大人物，干嘛去得罪他啊！
<br/><br/>    这下好了，饭碗砸了不说，还要拘留十五天，肠子都悔烂了！
<br/><br/>    很快，一群记者被带离。
<br/><br/>    “总算是安静了。”
<br/><br/>    吴慧兰、穆安国、穆如风回到抢救室外。
<br/><br/>    “你也是，跟他们好好说，让他们走就是了，大不了接受他们的采访，敷衍一下再打发他们走，报什么警驱赶他们啊，这些人掌控着舆论导向，他们怎么写舆论就怎么倒，现在你把他们得罪了，回去他们纷纷发表文章抨击如雪，就算如雪救过来，气也得被气死！”
<br/><br/>    吴慧兰责备道。
<br/><br/>    刚才她躲的比较远，所以不知道这些记者饭碗都没了，哪里还能抨击穆如雪。
<br/><br/>    “哟呵！”
<br/><br/>    一个冷笑声传来。
<br/><br/>    “原来这群记者，是被你叫警方赶走的啊，那接下来有好戏看了，他们一定会往死里抹黑穆如雪的。”
<br/><br/>    赫然是郭斌等人，得意洋洋走来。
<br/><br/>    “你们又是什么人？”
<br/><br/>    吴慧兰没好气问道。
<br/><br/>    “老女人，听好了。”黄文斌指了指郭斌，傲然道：“这位是青州四大家族之一，郭家的少爷郭斌，你敢用这种语气跟郭少说话，活腻了是吗？”
<br/><br/>    “啥？”
<br/><br/>    吴慧兰一家都被惊到了。
<br/><br/>    但很快，吴慧兰就笑脸相迎道：“郭少，是我有眼不识泰山，你别跟我一般见识。”<br/><br/>