    
<br/><br/>    夜晚，南宫幽拥着叶筱妍躺在床上，大手抚摸着她的小腹。说道：“今天叶婉婷专门到二皇兄府上找我。她说叶甫晟要休了王氏，还叫她跟王氏一起回王家。”
<br/><br/>    “她专门来找你说这个？”
<br/><br/>    “不是。她还在痴心妄想，想要我娶她，我告诉她不可能。”
<br/><br/>    叶筱妍冷笑一声。
<br/><br/>    南宫幽继续说道：“不过她告诉了我一件事。她说柳氏患有天疾，很早以前就请大夫看过，大夫说治不了。还说你可能也遗传了柳氏的天疾，从小就受不得累，划破点手指就流血不止。”南宫幽顿了顿，问道：“这会不会就是你怀疑的，那个病叫什么来着？”
<br/><br/>    “血友病。”
<br/><br/>    “对，血友病。是不是你们那个世界也治不好？”
<br/><br/>    叶筱妍思索。原主记忆里，没有哪个大夫说过柳氏患有天疾，不过原主记忆里总是疲累，这倒是真的。
<br/><br/>    南宫幽半天没听见叶筱妍说话，低头看怀中小女人，只见她一脸惆怅的望着帐幔。
<br/><br/>    南宫幽低头吻在她的发间，说道：“明天叫姜太医来给你看看。到底有没有遗传柳氏的病。”
<br/><br/>    叶筱妍笑道：“看不出来的。”
<br/><br/>    “那怎么办？”南宫幽问：“你就没有法子给自己诊断一下？”
<br/><br/>    “没法子。”
<br/><br/>    南宫幽也跟着心情抑郁起来。
<br/><br/>    好半晌，俩人都没说话。叶筱妍突然一翻身趴到南宫幽身上，南宫幽急道：“肚子！小心肚子！”
<br/><br/>    叶筱妍笑道：“现在还没关系，压不着。”
<br/><br/>    南宫幽见小妻子这开朗的性格，是他多想了。今天叶婉婷的话或多或少对他还是有些影响的，特别是叶婉婷说妍儿可能活不长。于是问道：“血友病会影响寿命吗？”
<br/><br/>    “不会。”叶筱妍用手指描摹着南宫幽好看的脸庞轮廓回答道。
<br/><br/>    “那，血友病会影响什么？”
<br/><br/>    “只要不受伤，什么都不影响。”
<br/><br/>    叶筱妍贵为王妃，当家主母，又不用她干活，的确是除了受伤，什么都不影响。
<br/><br/>    南宫幽本来想问，会不会影响到孩子，但是想想算了，不要问，妍儿自然心中有数。
<br/><br/>    叶筱妍小手不老实的在南宫幽身体上摸索，南宫幽捉住她的手说道：“不要，你怀孕了。”
<br/><br/>    叶筱妍憋着嘴，一脸不高兴。
<br/><br/>    “听话，好好睡觉。”
<br/><br/>    叶筱妍的小手不作乱了，欲求不满的趴在南宫幽身上不下来。
<br/><br/>    南宫幽也无奈，他是在努力克制着自己。大手摩挲着趴在自己身上的小女人，他觉得此刻无比温馨，无比幸福，这是妍儿对他的依赖。她也是他心头上的肉。
<br/><br/>    第二天一大早，两人起床。外面的绿枝听见主子起床了，在门外询问道：“王妃，奴婢可以进来吗？”
<br/><br/>    “进来吧。”
<br/><br/>    绿枝端着个托盘进来，上面一溜放着十把小刷子。
<br/><br/>    南宫幽看了一眼。那么小的刷子，不知道是做什么用。
<br/><br/>    叶筱妍一脸惊喜：“终于做出来啦！”她还以为那十两银子被店家昧下了呢。
<br/><br/>    “这是什么？”南宫幽问。
<br/><br/>    “牙刷，用来漱口刷牙的。”
<br/><br/>    南宫幽好奇的拿起来看了看，做工精细，在手背上刷了两下试试，刷毛有一定硬度，感觉很柔软。
<br/><br/>    绿枝说道：“这是今早天还没亮送来的，那店家说过了这么久才做好，主要是因为这刷毛的材料不好找。他们试过很多种，最后才从树干中做出这种刷毛来。”
<br/><br/>    只要不是猪鬃的就好。猪鬃牙刷，心理上着实接受不了。叶筱妍拿起一把牙刷闻了闻，有股植物的味道。这个用着就没什么心理障碍了。
<br/><br/>    两人收拾妥当，绿枝来报，说萧世子已经在马车上等着了。
<br/><br/>    三人坐着马车来到西大街，到了“百味楼”门前，就见酒楼已经用红色缎带装饰得喜气洋洋，正门头上的匾额招牌，用一块红色绸布覆盖着，仿佛新娘头上的红盖头。
<br/><br/>    三人走进大堂，只见大堂里也是用红色缎带装饰，一派喜气。
<br/><br/>    叶筱妍笑道：“不知道的，还以为这是哪家办喜宴呢。”
<br/><br/>    萧玉寒说道：“是你说的，要像喜宴一样喜庆，这不就是你说的样子嘛。”
<br/><br/>    这里的店铺开业，没什么讲究，顶多就是门头上贴个“开业大吉”。这个世界没有鞭炮，也没有什么耍龙舞狮，静默默的就开业了。
<br/><br/>    这时，段灏然也来了。他一见到南宫幽和叶筱妍，就问：“玄王、玄王妃，今日匾额揭幕，是由你俩来揭吧？”
<br/><br/>    南宫幽望着叶筱妍，听她的意思。叶筱妍说道：“今日大皇子、二皇子，还有两位公主都要来，到时候就让他们四兄弟去揭吧。”南宫辰是之前就说好了要来的。
<br/><br/>    段灏然意外，几位皇子公主居然都到齐，这阵势，绝无仅有啊！从今以后“百味楼”就是这京城第一酒楼了。于是说道：“那我赶快叫人去安排一下。”
<br/><br/>    “你去吧。”
<br/><br/>    叶筱妍说完带着几人来到办公室。
<br/><br/>    萧玉寒问道：“你之前说，今天要搞个互动节目。到底是什么节目？”关于什么叫互动、什么叫节目，之前叶筱妍已经跟他们解释过。
<br/><br/>    叶筱妍说道：“趣味问答题，答对送菜品。”
<br/><br/>    “要是答不对呢？”萧玉寒问。
<br/><br/>    叶筱妍白了他一眼，这还需要问吗。然后对绿枝说道：“你去把小叉子叫来。”
<br/><br/>    不一会，小叉子跑来了。
<br/><br/>    “王妃，有何吩咐？”小叉子跑得气都还没喘匀。
<br/><br/>    叶筱妍说道：“待会客人到得差不多，你来支持互动节目。”
<br/><br/>    小叉子不怯场，但是，这互动节目要怎么主持啊？
<br/><br/>    叶筱妍说道：“今天的互动节目，是趣味问答题。你在台上提出问题，台下的客人抢答。答对了，就给他们那一桌免费送一道菜。至于送什么菜，由客人在菜单上随意点。他们点什么、送什么。”
<br/><br/>    “是。”小叉子是个机灵的，一听就明白了。
<br/><br/>    叶筱妍说道：“我现在说题目，你仔细听着，记好了。要是记不住，就拿笔写下来，谨防待会儿忘了。”
<br/><br/>    “是。”小叉子赶忙找来纸笔。
<br/><br/>    叶筱妍说道：“第一题，用鸡蛋砸头，和用石头砸头，哪个更疼？”
<br/><br/>    萧玉寒不假思索的说道：“当然是石头啊。”
<br/><br/>    叶筱妍瞥了他一眼，没理他。看小叉子用笔记的速度，对小叉子说道：“你不用全部记，记住其中几个关键词就行了。”
<br/><br/>    小叉子有点茫然，几个关键词，是什么？
<br/><br/>    叶筱妍说道：“比如，这题你就写个1，鸡蛋、石头、砸头。你看见这几个字，自然就想起来这道题目该怎么问了。”
<br/><br/>    小叉子恍然大悟，于是迅速在纸上写下：1、鸡蛋、石头、砸头。
<br/><br/>    叶筱妍见他写好了，说道：“答案是，头更疼。”
<br/><br/>    萧玉寒不解，问道：“为什么是头更疼？”
<br/><br/>    南宫幽在一旁说道：“你砸一下试试就知道了。”
<br/><br/>    “呃……”萧玉寒顿解。<br/><br/>