    
<br/><br/>    明杳借口留在医院陪男朋友，没有和顾司霆一同回御园。
<br/><br/>    回去途中，顾司霆剑眉紧皱。
<br/><br/>    这个小女佣总给他一种奇怪又神秘的感觉。
<br/><br/>    和她相处，很容易忽略她的长相，反倒不自觉地被她吸引。
<br/><br/>    她像是有种特殊的魔力。
<br/><br/>    她厨艺好，又懂医术，为什么要留在御园工作？
<br/><br/>    真的只是因为他开的工资高吗？
<br/><br/>    以她的能力，想要更高工资，不是不可能的！
<br/><br/>    顾司霆抬起眼眸，看向开车的陆周，“替我好好查下顾芙珍，她从小到大的资料我都要！”
<br/><br/>    陆周，“……”四爷你对小女佣已经在乎成这样了吗？
<br/><br/>    看着陆周欲言又止的样子，顾司霆沉声道，“有话直说！”
<br/><br/>    “四爷，您是不是忘了，您还有个太太？”
<br/><br/>    提到明杳，顾司霆略显烦躁。
<br/><br/>    那个女人最近倒是没有作妖，但老太太三天两头打电话，叮嘱他不能离婚，不然她就是死也不会瞑目。
<br/><br/>    也不知道那个女人哪里来的本事，竟让老太太对她如此上心！
<br/><br/>    ……
<br/><br/>    顾司霆的车开走后，明杳和景行一起回了她郊区的小院。
<br/><br/>    明杳弄了间临时炼药室，博古架上摆满了瓶瓶罐罐。
<br/><br/>    景行将弄来的百萼花交给明杳，“师姐，你真要用百萼花炼药？”
<br/><br/>    明杳接过百萼花，“少啰嗦。”
<br/><br/>    “它的副作用，若是你……”景行欲言又止，“要不我替你找解药过来？”
<br/><br/>    明杳看向景行。
<br/><br/>    景行被她看得头皮发麻，清俊的身子往后退了退，“师姐，我不行的，我只是将你当姐姐，我保证找个比我帅的——”
<br/><br/>    “闭嘴，出去！”
<br/><br/>    景行，“……”
<br/><br/>    景行走出炼药室，站在院子里，有些焦急地走来走去。
<br/><br/>    百萼花具有治百病的功效，但它还有另一个小名，叫作情花。
<br/><br/>    一旦用百萼花炼药，不论医术有多厉害，都会染上情花毒。
<br/><br/>    而情花毒的副作用，则是必须用男人来当解药。
<br/><br/>    师姐前身死之前都还是个黄花大闺女，这具身体也是个干净的，染上了情花毒，若不找男人，很可能会七窍流血，暴毙而亡。
<br/><br/>    景行焦急地在院子里走来走去，他不能再让师姐死一次了。
<br/><br/>    景行拿出手机，拨了个电话出去，让销金窟的经理帮他找个猛男过来。
<br/><br/>    傍晚时分，明杳终于炼药成功。
<br/><br/>    她将解明老太太身体毒素的解药放进瓷瓶里，想要坐下休息会儿，身体里却腾起一股异样。
<br/><br/>    她心里清楚，百萼花的副作用开始发作了。
<br/><br/>    这玩意儿比市面上卖的那种药，药性强上百倍不止。
<br/><br/>    除了找男人解决，就只剩一个可能，七窍流血，暴毙而亡！
<br/><br/>    明杳双手撑着桌面，安静的空气里仿若就只有她自己急促地呼吸声。
<br/><br/>    她明显感觉到身体里的血液在叫嚣、沸腾、乱窜！
<br/><br/>    仿若有无数只蚂蚁在她的身体里进行啃噬。
<br/><br/>    她脸上露出痛苦的神情，身子踉踉跄跄地往外走去。
<br/><br/>    视线开始模糊，天旋地转中撞到了一把椅子，发出‘砰’的一声响。
<br/><br/>    听到声响，景行连忙推开门。
<br/><br/>    看到面色潮红，呼吸急促的明杳，景行急急道，“师姐，解药马上就来了，你忍一忍！”
<br/><br/>    明杳抓住景行手腕，因为难受，指尖几乎嵌进了他血肉里，“送我去御园！”
<br/><br/>    景行猛地睁大眼睛，一脸震惊，“师、师姐，你想找你那位挂名老公当解药？？？”
<br/><br/>    ……
<br/><br/>    接下来都是高能剧情！！！新的一周到了，宝子们打卡投票冲啊！<br/><br/>