    
<br/><br/>    嘉宾全部到齐，导演开口道：“现在开始宣布男嘉宾选中的菜品名字。”
<br/><br/>    大家都看向导演，露出或好奇或期待的表情。
<br/><br/>    初窈为了融入群体，也睁着桃花眼一瞬不瞬望着导演。
<br/><br/>    导演缓缓道：“辰哥选择虾仁炒蛋。”
<br/><br/>    话音落下，柯莉文脸上瞬间流露出欣喜的神色，沈怡菲则皱起了眉，孙思宁为了立深情却爱而不得的白月光人设，满脸都是不真实的难过。
<br/><br/>    她看向谢兰辰，咬着唇，憋红了眼眶。
<br/><br/>    另外三个男嘉宾不用看其他人的反应，光是看柯莉文的表情，就知道谢兰辰选中的是她的菜。
<br/><br/>    谢兰辰一脸淡然，他早就知道不是初窈了，所以是谁都无所谓，反正他今天的约会安排就是安安静静的看书。
<br/><br/>    沈怡菲的第一意愿是谢兰辰，既然他选的是柯莉文的菜，那她只能勉强跟上一期约会的孟一航。
<br/><br/>    说不定这次约会之后，孟一航就会对她死心塌地了。
<br/><br/>    沈怡菲对自己征服男人的魅力还是很有自信的。
<br/><br/>    导演接下来宣布的就是孟一航：“航哥选中的是……麻婆豆腐。”
<br/><br/>    麻婆豆腐？
<br/><br/>    沈怡菲眉头紧紧地皱了起来。
<br/><br/>    孟一航今天是跟初窈一起约会！？
<br/><br/>    为什么不选她那盘香芋排骨？
<br/><br/>    麻婆豆腐有什么好的！
<br/><br/>    初窈得知自己的约会对象是孟一航的时候，只是轻轻挑了下眉，并没有多大反应。
<br/><br/>    黎斯宇发现沈怡菲的脸色看起来不太对劲，还以为麻婆豆腐是她的菜，被孟一航选中，她心情不好。
<br/><br/>    柯莉文跟谢兰辰，沈怡菲跟孟一航，那初窈跟他一起的可能性就更大了。
<br/><br/>    导演继续开口：“嘉哥选的是香芋排骨。”
<br/><br/>    沈怡菲：“………”
<br/><br/>    竟然是程嘉安？
<br/><br/>    那还不如黎斯宇！
<br/><br/>    她最不想见到就是程嘉安，三番几次因为初窈对她出言不敬，太可恶了。
<br/><br/>    导演：“小宇选的是干锅虾。”
<br/><br/>    孙思宁惊讶地看向黎斯宇。
<br/><br/>    她和他是交流最少的，这次接触一下其实也不失为一个好机会。
<br/><br/>    黎斯宇也察觉到孙思宁的视线了，将这个解读为：孙思宁看见他选的是初窈的菜，所以很吃惊，毕竟他和初窈已经当着镜头吵架过了。
<br/><br/>    导演嗓音里多了点神秘的笑意：“现在请男嘉宾起立，女嘉宾按照我刚才宣布的内容，走到男嘉宾对面。”
<br/><br/>    四个男嘉宾排成一排站好。
<br/><br/>    柯莉文第一个走向谢兰辰，微笑道：“辰哥，没想到我们这次真的这么有缘，今天请多指教。”
<br/><br/>    “莉文说笑了。”谢兰辰脸上维持着礼貌的笑容。
<br/><br/>    沈怡菲脸色有些难看地站到程嘉安面前，两人都没有交流。
<br/><br/>    黎斯宇看了沈怡菲一眼，心里觉得奇怪。
<br/><br/>    她的菜不是孟一航选中的香芋排骨吗？
<br/><br/>    还没等他想明白，眼前已经有人站过来，他看见后，眉头不由皱了起来。
<br/><br/>    怎么是孙思宁？
<br/><br/>    他选的不是干锅虾吗？应该是初窈才对吧？
<br/><br/>    这时候，他眼角余光便瞥见初窈走到孟一航跟前，好听的声音含着浅浅笑意。
<br/><br/>    “航哥，我们今天要去做什么？”<br/><br/>