
刺豚斗罗也是准备去碰一下运气，说不定就能得到一些有用的信息呢！<br/><br/>
毕竟白虎宗是地头蛇。<br/><br/>
只是他到了白虎宗却是遇到了刚突破的白虎宗老宗主，甚至他还感觉到了其他封号斗罗的气息。<br/><br/>
没由来的，一个大胆的想法在他的心中显现。<br/><br/>
也正是因为这个想法，他直接让当地的武魂分殿先秘而不宣，然后连夜赶了回来。<br/><br/>
<br/><br/>
为什么会有这个想法呢？<br/><br/>
还是那个原因，这次抢劫太过完美了。<br/><br/>
完美到没有任何的蛛丝马迹显露出来。<br/><br/>
这本就有些不正常，那么多物资，还是武魂殿的东西，押送的魂师实力也达到了魂圣。<br/><br/>
可这还是出事了。<br/><br/>
出事了，连封号斗罗都找不出蛛丝马迹。<br/><br/>
本来刺豚斗罗还不会怀疑的，因为白虎宗在两年前就暗中臣服于武魂殿。<br/><br/>
所以他在找不到线索之后才会去白虎宗，只是没想到却是遇到了星罗皇室的人。<br/><br/>
这还得归功于他天生对气息比较敏感。<br/><br/>
要不然还发现不了那人的踪迹。<br/><br/>
听完刺豚斗罗的话后，比比东皱了皱眉头。<br/><br/>
“也就是说，你什么都没调查到，就连刚才说的这些都只是怀疑？”比比东声音有些冷。<br/><br/>
还想说什么的刺豚斗罗一愣，他想了一下比比东的话，发现她总结的很到位。<br/><br/>
但他么的总结是到位了，但不就是说他没有任何的作为么？<br/><br/>
“完了完了，这次又要受罚了。”刺豚斗罗心中想到。<br/><br/>
他倒是没有什么不服，只是希望比比东对他的处罚能轻一点。<br/><br/>
因为比比东在这几年里已经展现出她的手腕。<br/><br/>
不管从哪方面来说，她都是个非常优秀的领导者。<br/><br/>
实力虽然没有到封号斗罗，但她才几岁？<br/><br/>
三十岁不到，战力却已经超过了他。<br/><br/>
这是证明过的。<br/><br/>
至于怎么证明的，他能说是比比东借切磋之名让他们知道的么？<br/><br/>
毕竟，封号斗罗输给了魂斗罗有些丢脸。<br/><br/>
而且当时看起来圣女殿下还没有出全力。<br/><br/>
至少十万年的魂骨技能他就没看到。<br/><br/>
这也让他们心服口服，之前的话，基本上都是看在比比东的身份上。<br/><br/>
但经过这次切磋之后，他们的看法也随之改变。<br/><br/>
因为比比东的实力赢得了他们的尊重。<br/><br/>
如果说千寻疾是武魂殿改革的发起人，那比比东就是武魂殿改革的执行者。<br/><br/>
特别是这个执行者还得到了教皇冕下以及大供奉阁下的全力支持。<br/><br/>
那就更是让他们信服了。<br/><br/>
“这次就算了，而且你说的情况也不是不可能发生，这件事还是由你去暗中调查吧！“<br/><br/>
“还有要记住，如果确认了，那就用行动告诉他们，武魂殿的东西，不是那么好拿的，你下去吧！”比比东说到。<br/><br/>
刺豚斗罗闻言心中一喜，脸上也露出感激之色。<br/><br/>
他是真的没想到比比东会这样处理。<br/><br/>
他连忙躬身行礼，以表示自己的感激。<br/><br/>
随后就转身离开了。<br/><br/>
随着刺豚斗罗消失在大厅中，比比东看向其他人，示意今天就到这里了。<br/><br/>
所有人都会意，立刻行礼离开。<br/><br/>
等到所有人都走后，比比东看着空旷的大厅却是露出无奈之色。<br/><br/>
没好气的说到：“雪儿，还不出来，等着我去请你啊！”<br/><br/>
说完之后等了一会，大厅中仍是落针可闻。<br/><br/>
比比东却是笑了，身影瞬间消失在原地。<br/><br/>
暗中的小丫头见状，立刻暗道不好，知道自家妈妈是真的知道自己的位置了。<br/><br/>
于是准备脚底抹油，溜之大吉。<br/><br/>
可是她怎么可能有比比东的速度。<br/><br/>
她还没离开呢！比比东已经出现在她的身后。<br/><br/>
“怎么？还想去哪里？见到妈妈就要跑了？”<br/><br/>
小家伙闻言身形一僵，慢慢的转过头来。<br/><br/>
金色的披肩长发，精致到极点的娇小俏颜，水灵的大眼睛，无不表示着眼前的小丫头长大之后会是何等的倾国倾城。<br/><br/>
只是现在小丫头的脸上却是充满了忐忑。<br/><br/>
“妈妈！”小丫头刚要说话却是被比比东打断了。<br/><br/>
“别跟我说你又迷路了，或者来找小白，亦或是你又来找小叔叔。”<br/><br/>
得，听比比东这话，就知道这小丫头不是第一次这么干了。<br/><br/>
其实现在比比东也想知道这次小丫头还能找什么理由。<br/><br/>
“妈妈，我想你了。”不料小丫头却是立刻开口道，眼神中还带着丝丝眷恋。<br/><br/>
比比东瞬间满头黑线，想她？怕是巴不得她消失吧！这样就没人管她了。<br/><br/>
于是她又变得面无表情，直接说到：“这个理由用过了，换一个。”<br/><br/>
小丫头的脸上的眷恋瞬间消失不见，顿时垮了下来。<br/><br/>
“都跟你说了那么多次了，妈妈在议事的时候不要来打扰，你怎么就是不听呢？”<br/><br/>
“他们又不知道，怕什么？”小家伙却是说到。<br/><br/>
比比东却是被气笑了。<br/><br/>
“你以为他们不知道？以你现在的修为，怎么可能瞒过他们，只是他们不说罢了。”比比东直接说到。<br/><br/>
其实在大厅中的人，基本上只有魂斗罗以上修为的人才可能发现小家伙，只是比比东却不会这么说。<br/><br/>
“啊！”小丫头的脸色更跨了。<br/><br/>
比比东见状也是无奈，这丫头现在也太无法无天了，千道流也是，怎么这样由着她的性子来。<br/><br/>
主要是小家伙的身份太过特殊。<br/><br/>
当年千寻疾可是因为一些闲言碎语就在武魂殿展开了大清洗，甚至还有一个长老倒霉。<br/><br/>
这也让大家认识到小丫头在教皇冕下心中的地位。<br/><br/>
加上这丫头也是个机灵鬼，会说话，又可爱，谁不让着她？<br/><br/>
这几年要不是有她管着，估计都要上天了。<br/><br/>
当然，这还是这孩子从小就聪明，懂得克制自己，目前也只是有些调皮罢了。<br/><br/>
真正有大事的时候却是不会含糊。<br/><br/>
但哪怕是有她管着，最近也是有点跳过头了，甚至敢来议事大厅了。<br/><br/>
“你要是再这样的话，妈妈就要惩罚你了。”比比东说到。<br/><br/>
小家伙闻言脸色更苦了。<br/><br/>
不过她很快就调整过来。<br/><br/>
妈妈这话也不知道说了多少次了，也不见怎么惩罚她。<br/><br/>
看着左耳进右耳出的小丫头，比比东有些无奈。<br/><br/>
其实她也只是说说罢了，真的惩罚的话，先不说老爷子答不答应，就是她自己，也有点下不去手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68554467"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;长大的小丫头！">加入书签</a>
</div>
