    
        <br/><br/>    彭！彭！彭！……
<br/><br/>    官道上，一队骑着战马的队伍卷起漫天飞舞的烟尘疾行而来！
<br/><br/>    队伍里，所有人的脸上或者身上，全都或多或少的带着一些还未干涸的血迹！
<br/><br/>    “吁！”
<br/><br/>    为首的董宇突然一拉朱龙的缰绳，朱龙便急忙的停下了奔跑的脚步！
<br/><br/>    跟在董宇身后的士兵们见此，也是急忙将战马给停了下来！
<br/><br/>    “将军，怎么了！”
<br/><br/>    赵大虎驱着战马，来到董宇的身边询问道。
<br/><br/>    “前面这个村子有些不对劲！”
<br/><br/>    董宇眯着眼睛看着眼前的这个小村子，感觉这个村子有些不太对劲！
<br/><br/>    似乎，有些过于安静了！
<br/><br/>    “不对劲？”
<br/><br/>    赵大虎闻言，整个人一瞬间便紧绷了起来！
<br/><br/>    双手更是直接摸上了战马脖子上挂着的一把大刀的刀柄！
<br/><br/>    双眼环视四周，大刀已经微微出鞘，身上开始弥漫着缕缕煞气！
<br/><br/>    这一路走来，他们在董宇的带领下，直接横扫了十数个土匪窝和山寨！
<br/><br/>    所以，此时的他们每一个人可以说是全身都充满着煞气！
<br/><br/>    “没错！就是不对劲！
<br/><br/>    你看这村口的地上，全部都是一些刚刚踩出来的脚印！
<br/><br/>    既然有脚印，那就证明有人！
<br/><br/>    既然有人，那为什么我们来到这却连一个人影都没看到！
<br/><br/>    你难道就不觉得奇怪吗？”
<br/><br/>    董宇眯着眼睛看向村口的地面，指了指那上面的脚印，对着赵大虎示意道。
<br/><br/>    “将军，经你这么一说，确实是有些奇怪！”
<br/><br/>    赵大虎朝着地上看了过去，果然看到一些刚刚踩出来的脚印，当即眼神就是一凛。
<br/><br/>    “那将军，是否派遣一队斥候前去查探一下？”赵大虎询问道。
<br/><br/>    “嗯！”董宇点了点头，说道：“让斥候查探的时候小心点，有任何情，及时前来汇报！”
<br/><br/>    “诺！”赵大虎闻言，直接就是抱拳行礼道。
<br/><br/>    随后，赵大虎便驱着身下的马匹，朝着身后的士兵们过去了。
<br/><br/>    一小会的功夫之后，赵大虎便已经把任务都交代完成之后回来了。
<br/><br/>    而一小队的斥候也与此同时骑着战马飞奔着的朝着村子的外围绕了过去！
<br/><br/>    就这样，一行人就这么静静的骑着战马站在原地，等待着斥候将情况探查清楚之后前来汇报！
<br/><br/>    彭！彭！彭！......
<br/><br/>    终于，董宇和赵大虎听到了马蹄声响起。
<br/><br/>    紧接着，两人便看到了刚才派出去探查的斥候回来了！
<br/><br/>    “禀报将军，经过探查，在村子的后面一群黄巾残军正在和村子里面的百姓在对峙，似乎是在胁迫村里百姓交出村里的粮食！”
<br/><br/>    斥候队长骑着战马来到董宇的面前，低头行礼汇报道。
<br/><br/>    “黄巾残军？数量有多少人？”董宇询问道。
<br/><br/>    “回将军的话，目测五百余人，且敌军装备精良！”斥候队长回答道。
<br/><br/>    “我知道了，你先下去吧！”董宇眉头微皱说道。
<br/><br/>    对于黄巾残军，董宇并不意外，甚至反而有些司空见惯，毕竟在之前黄巾军的势力太大了。
<br/><br/>    即使最后被打散了，但是各地却还是仍然留有残军。
<br/><br/>    但是，即便是黄巾残军，也不见得有足足五百余人的数量。
<br/><br/>    更何况，这些人还装备精良，这就有些令人费解了！
<br/><br/>    不过当下，似乎并不是想这些的时候！
<br/><br/>    “赵大虎听令！”董宇一声大喝道。
<br/><br/>    “赵大虎在！”赵大虎抱拳行礼道。
<br/><br/>    “命你率领千骑，朝村子的左边包围过去，本将军则会率领余下兵马，朝着村子右边包围过去！
<br/><br/>    到时候左右两边同时朝着黄巾残军发起冲锋，争取直接将这些黄巾残军一举击溃！”
<br/><br/>    董宇对着赵大虎命令道。
<br/><br/>    “诺！”
<br/><br/>    赵大虎行礼应答之后，这才转身领着千余骑兵朝着村子的左边飞奔似的跑了过去。
<br/><br/>    “其他人，随着本将军走！”
<br/><br/>    董宇朝着剩下的士兵一声大喝，随后一夹马腹便朝着村子的右边跑了过去！
<br/><br/>    士兵们闻言，也是急忙驾着战马紧紧的跟在董宇的身后。
<br/><br/>    这支队伍就这样在董宇的指挥下，兵分两路朝着村子的后面包围了过去！
<br/><br/>    ……
<br/><br/>    村子后面！
<br/><br/>    “村长，我劝你最好还是识时务的交出粮食比较好，要不然可不要怪某刀下无情！”
<br/><br/>    黄巾残军的首领贝赞挥了挥手中的大刀，满脸狞笑的看着眼前这群村民中的村长威胁道。
<br/><br/>    “老头，我看你别给脸不要脸！”
<br/><br/>    “就是！我们头这是给你们机会了！别到时候后悔了，可就没有后悔药可以吃了！”
<br/><br/>    “赶紧的老头，快决定……”
<br/><br/>    贝赞话音刚落，在他身旁的士兵便紧接着你一句我一句的朝着面前的村民们嚣张的叫嚣了起来！
<br/><br/>    “我……”
<br/><br/>    村长顿了顿手中的拐杖，颤抖着嘴唇不知道该怎么说才好！
<br/><br/>    这粮食是该交还是不交！
<br/><br/>    如果交了，今年就没有粮食了，而如果粮食没了，村子里的人估计就能活活饿死了！
<br/><br/>    如果不交，那眼前的这些黄巾参军必然会挥起屠刀，到时候村里人估计就得全部命丧黄泉了！
<br/><br/>    即使是自己的身旁有着这位壮士在护着村子，但是却也无法抵挡的住对方这么多人呀！
<br/><br/>    “村长！你还没想好吗？就算你有这位壮士在又如何？难道你还能指望他一个人打赢我们这边五百人？”
<br/><br/>    贝赞看着眼前似乎正在纠结的村长，对着他一句一句的分析了起来。
<br/><br/>    与此同时，双眼更是警惕的看着村长身旁站着的一个黑脸壮汉！
<br/><br/>    壮汉形貌魁梧，膂力过人，浑身上下都是散发着一股子的凶狠煞气！
<br/><br/>    要不是因为这个壮汉的实力惊人，自己不是他的对手，又何必在这里浪费这么多时间，早就杀进去直接动手抢了！
<br/><br/>    “好……！我给！我把粮食给你们！”
<br/><br/>    村长颤抖着身子，声音有些害怕的连忙答应道。
<br/><br/>    “村长！如果我们把粮食交出去了，我们怎么办？”
<br/><br/>    “就是啊！难不成我们就直接等着饿死吗？”
<br/><br/>    “实在不行，咱们就和他们拼了！大不了就是一死！”
<br/><br/>    “拼了！拼了！……”
<br/><br/>    随着村长答应了黄巾军的请求，周围的村民们纷纷的激动反对了起来！
<br/><br/>    他们大声的呼喊着，要跟黄巾军直接拼命！
<br/><br/>    彩蛋：猜猜黑脸大汉会是谁？
<br/><br/>    今天是上推荐的最后一天，求大家尽情的砸票子支持一下老贼吧！谢谢！！！
<br/><br/>    当然，章节名字旁边的打卡也可以！！！
<br/><br/>    求支持！！！        <br/><br/>