    
        <br/><br/>    休息室内。
<br/><br/>    楚枫眼看着修炼的队员们。
<br/><br/>    明恒的治安管理，其实很简单，三班轮班制，三分之二的人，都可以休息。
<br/><br/>    也有时间修炼。
<br/><br/>    “楚董，有人找你，想了解一世初然的配方。”
<br/><br/>    “我不是说了，直接推了。”
<br/><br/>    楚枫神色不咸不淡。
<br/><br/>    这种丹药，必须要专业炼丹师才炼制的出来，就算卖出去，对方也制作不了。
<br/><br/>    “额，这个人……有些不一样，他是姜有为。”
<br/><br/>    “姜初然的爷爷。”
<br/><br/>    因为之前大理学府舞会的事情，传的沸沸扬扬。
<br/><br/>    杨雪茹也终于知晓，‘一世初然’的名字由来。
<br/><br/>    竟然是她。
<br/><br/>    看到姜初然照片之后，她也不得不服气，比起那个上天宠爱的女人，自己的颜值，确实还差了那么一丝。
<br/><br/>    尤其是。
<br/><br/>    当她因为不服，询问楚枫，姜初然是否吃过美颜丹时，得到的却是否定答案，她对自己容貌，那份自信，终于被击垮。
<br/><br/>    以往，她从不在意容貌。
<br/><br/>    是因为知道自己很美。
<br/><br/>    可现在不同了。
<br/><br/>    因为这事情，害得堂堂杨副总，坐在总裁室半天没工作，满脑子想着要不要吃掉楚枫给自己的美颜丹。
<br/><br/>    结果好死不巧，那小子阴测测地来了句：“随便吃，我那还多，反正吃了也没她好看。”
<br/><br/>    气得她把药瓶收了起来。
<br/><br/>    没吃就已经输了，要是吃了，还是不如别人，那不是输的彻彻底底？
<br/><br/>    “杨总，如何？”姜有为眯着眼，面目和善：“您放心，我想知道配方，绝不是用作商用，我只是想知道成分，因为它似乎对创口恢复，有很大作用。”
<br/><br/>    身为大理圣手，姜有为平日虽说倔了点，但对医道的求知之心，却一直都在。
<br/><br/>    “能不能稍稍透露一下，这药王的身份？”
<br/><br/>    杨雪茹愣了愣：“他好像不是医生。”
<br/><br/>    “我知道，药师和医生是不一样的，所以我想问问，这位王级药师的身份？古医后人，还是哪位药学博士？”
<br/><br/>    “额……”杨雪茹没想到姜有为会给那个少董这么高的评价，不过她很想说，这位就是你孙女婿。
<br/><br/>    咚，咚。
<br/><br/>    就在这时，大门敲响。
<br/><br/>    姜有为看到站在门口的人时，脸上的慈祥笑容僵住，取而代之的是严厉。
<br/><br/>    “你怎么来的？”
<br/><br/>    “额，姜院长，他就是你说的药王。”
<br/><br/>    姜有为嘴角猛抽。
<br/><br/>    “嗤！”
<br/><br/>    “一天到晚，弄些歪门邪道，我就知道，这种三流药丸，是你小子搞出来的东西！”
<br/><br/>    楚枫微笑：“刚刚不还说是哪位医学博士，古医后人么？”
<br/><br/>    姜有为气不打一处。
<br/><br/>    “小子，就说给不给？”
<br/><br/>    楚枫招手：“杨总，把药方给他。”
<br/><br/>    连姜有为都愣住。
<br/><br/>    一世初然的价值，他不是不知道。
<br/><br/>    要知道，一世初然第一批卖出的几十亿，已经是大理第一医院一年总收！
<br/><br/>    注意，还只是收入，不是利润！
<br/><br/>    这么值钱的东西，这小子，眼皮都不眨一下，就给了自己？
<br/><br/>    “药材就这些，但炼制，不简单。”
<br/><br/>    “类似炼丹？”姜有为抬眼。
<br/><br/>    楚枫倒是惊讶了：“你知道？”
<br/><br/>    “哼。”
<br/><br/>    虽说表面淡定，但姜有为内心却是泛起一阵阵波澜。
<br/><br/>    真是炼丹！
<br/><br/>    这种东西，只记载于一本古书上！
<br/><br/>    要不是他近乎将中医医书几近翻烂，还真的不知道有这一门玄术。
<br/><br/>    因为，那上面明明确确写着，欲要炼丹，至少也得武者五段，宗师之境。
<br/><br/>    “算了，不要了。”姜有为想到什么，又询问道：“明恒，是你买的？”
<br/><br/>    看见楚枫点头，哪怕是姜有为，也吞了口唾沫。
<br/><br/>    他之前就打听到，有个年轻少董，买了明恒制药。
<br/><br/>    没想到，竟然是这小子。
<br/><br/>    他给了这小子要求，想娶自己孙女，必须做到五个第一。
<br/><br/>    本以为，这是楚枫一辈子都不可能做到的事情，谁知，这才过了多久？
<br/><br/>    大理之内。
<br/><br/>    让他武比第一，他取了宗师之名。
<br/><br/>    让他医术第一，他已有药王之姿。
<br/><br/>    让他财榜第一，他名下明恒腾起。
<br/><br/>    让他影响第一，流水之名，屡登热搜。
<br/><br/>    他给了楚枫三年时间。
<br/><br/>    谁想，这，这才一个多月啊！
<br/><br/>    这么下去……
<br/><br/>    这小子，似乎真有可能……
<br/><br/>    而后，姜有为似乎想到了什么忌讳的事情，连连摇头：“不可能，不可能。”
<br/><br/>    “什么不可能？”
<br/><br/>    老头抬头，看了眼楚枫：“小子，你还差得远。”
<br/><br/>    “差在哪里？”
<br/><br/>    楚枫皱眉。
<br/><br/>    一老一少，针锋相对。
<br/><br/>    “你们先聊，我有事。”一旁的杨雪茹，知趣地离开。
<br/><br/>    随着她离开，老头面容也冷了下来：“之所以跟你提那些条件，我只是想让你知难而退。小子，我明确跟你说了，你知不知道，就算不提两个真王族，九州之内，笼统有十二大势力？”
<br/><br/>    见楚枫摇头，他娓娓道来。
<br/><br/>    “掌握经济命脉的北林南慕容，以及，掌兵的九大国门的镇守家族！这些家族，每一个，都能和柳远山抗衡，同时，因地理因素，柳家的鼎盛，基本全靠柳远山一个人撑着，其下势力，比之其它家，还要弱上一筹。”
<br/><br/>    “你也看见过了，柳远山几个儿子，谁不是精彩绝艳之辈？”
<br/><br/>    “这些和我有什么关系？”
<br/><br/>    姜有为不屑地看了楚枫一眼。
<br/><br/>    一锤定音道：“因为，她是侯王族，侯王之女！”
<br/><br/>    “你要娶姜初然，就做好，和第七国门守门都督，蜀候刘芝豹，第九国门都督，桂候王秀抗衡的准备。”
<br/><br/>    “因为然然，是因为逃婚，被我带出来的！”
<br/><br/>    “她的外公刘芝豹，执意要嫁他给王秀之孙，强强联手，喜结联姻。”
<br/><br/>    一口气说完。
<br/><br/>    姜有为喝了一口茶，皱眉道：“铁观音，大红袍，陈白，这怎么混了三种茶？”
<br/><br/>    “不好意思，杨总平时为了不睡觉，喜欢这样喝，我给你重新沏一杯。”
<br/><br/>    “不用了。”
<br/><br/>    姜有为站起身来，看了楚枫一眼。
<br/><br/>    “其实，你和柳家那两个丫头，或者刚才那杨总谈恋爱，我是一点反对都没有，但然然不行。”
<br/><br/>    “这段时间你的动作，已经引起他们注意，甚至那场舞会，还得罪了睚眦必报的慕容氏。”
<br/><br/>    “两大侯王族，一个慕容氏，相当于三个柳远山，你说说，我把孙女嫁给你，你顶得住？”
<br/><br/>    楚枫：“我顶得住。”
<br/><br/>    “顶得住个屁。”
<br/><br/>    姜有为一阵骂骂咧咧：“这茶你都喝不下去，更别说顶三个柳远山。”
<br/><br/>    “我估计，你闹这么大动静，然然毕业就会被召回去，最多只有一年了，自己打主意吧。”
<br/><br/>    待他离开。
<br/><br/>    楚枫将眼前，杨雪茹自己喝的茶，一饮而尽。
<br/><br/>    侯王族？
<br/><br/>    如果说，武者四段，半步五段，就是侯王级。
<br/><br/>    不出半年。
<br/><br/>    明恒这个弹丸之地，将会蹦出二十尊侯王级高手！        <br/><br/>