    “等等吧，这段路过了，城镇也少
<br/><br/>    了很多，到时候郡主总不可能在深山老林也有好友吧？”张
<br/><br/>    荣方安慰道。
<br/><br/>    几人笑了笑，没接口。
<br/><br/>    道子可以打趣郡主，那是他和郡主地位相差不太大。
<br/><br/>    但他们不行。
<br/><br/>    几人沉默吃着野猪肉，忽然不远处一阵衣袂翻飞声飘来。
<br/><br/>    紧接着便是一阵拜见郡主的声音。
<br/><br/>    “回来了。”张荣方玩笑道，“看来还是得大家多说说，
<br/><br/>    或许就是我们多说了，才让郡主听到回来。”
<br/><br/>    “道子所言极是。”阿一笑道。
<br/><br/>    他也想早些抵达刺桐，找个舒服的地方放松放松。
<br/><br/>    简单吃过饭，张荣方起身，找了个暗处打坐，准备休息。
<br/><br/>    同时他顺便也将刚刚得到的一点属性点，凑齐之前的两
<br/><br/>    点，全点在了虚像符法上。
<br/><br/>    无声无息间，三点属性化为无数细沙般的气流，凭空出现
<br/><br/>    在他体内，然后弥漫到全身各处。
<br/><br/>    张荣方明显能感觉到，自己身体的重量在变大，密度也在
<br/><br/>    提高。
<br/><br/>    这种外药刺激产生的增强，是类似破限入品，带来的全身
<br/><br/>    性强化。
<br/><br/>    他此时也明白，为何超品后，武功高手会一下提升那么
<br/><br/>    多。
<br/><br/>    看了眼属性栏中，虚像符法后面的描述，已经从外药三
<br/><br/>    次，变成了外药四次。
<br/><br/>    张荣方之前被郡主拖延时间，搞出来的一肚子不满，也稍
<br/><br/>    稍发泄了些。
<br/><br/>    这种每时每刻都能变得更强的感觉，让他心中颇为舒畅。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    距离车队一里多的斜坡上。
<br/><br/>    数名黑影正远远眺望道路上火光，静立不动。
<br/><br/>    “居然拖了这么久才到。浪费老夫时间。”
<br/><br/>    为首的一人声音阴沉不满，显然被永香郡主的走走停停搞
<br/><br/>    得一样火大。
<br/><br/>    “大人。今晚就动手么？还是稍等一日？”一旁副手黑影
<br/><br/>    询问道。
<br/><br/>    他们这趟来的高手众多，都是千教盟中，各家势力组合起
<br/><br/>    来的联军。
<br/><br/>    为首的一共四人，大头领是眼前这王姓老者，乃是超品三
<br/><br/>    空层次高手，任务便是调开永香郡主。
<br/><br/>    而其余三人，两个内法，一个外药。都是各教派能派出的
<br/><br/>    顶尖好手了。
<br/><br/>    再往上，便是三空和宗师，这一类高手，各家舍不得派
<br/><br/>    出，生怕出意外。
<br/><br/>    且千教盟内，这样的高手，基本都是呆在自家池子里，很
<br/><br/>    少外出。
<br/><br/>    能有一个王老出动，已经是尽力了。
<br/><br/>    “一会儿便动手吧，以免夜长梦多。”老者冷淡道。“我
<br/><br/>    等的任务是引开永香，以及张影身边的三名护卫保镖。给内
<br/><br/>    应制造机会。”
<br/><br/>    “前几日，我们收到消息，那张影服用超品秘药，如今超
<br/><br/>    品成功。
<br/><br/>    我们还是按照原计划进行？”有人沉声问道。
<br/><br/>    “无事，一个才突破的外药而已，那两个内应实力已达外
<br/><br/>    药三次，还是两人。
<br/><br/>    外药强化积累之下，两者差距极大，很快便能解决战
<br/><br/>    斗。”老者回答。
<br/><br/>    超品之后，外药要隔一段时间服用九次，这九次相当于九
<br/><br/>    品，每一次都会全方位的提升身体素质。
<br/><br/>    大概一次提升一成作用。九次就几乎全部身体素质翻倍。
<br/><br/>    这样的状态下，两个三次外药，对一个才超品的一次外
<br/><br/>    药。完全就是碾压。
<br/><br/>    一个正面，一个背面偷袭，只要极短时间，便可解决战
<br/><br/>    斗。
<br/><br/>    “如此便好，只是王大人，那永香郡主到底实力如何？不
<br/><br/>    知您到底有无把握拖延时间？”另一人再度询问。
<br/><br/>    他们虽一起行动，但终究不是一个阵营势力，所以多加询
<br/><br/>    问也很正常。
<br/><br/>    “你们以为总盟为何会让老朽前来动手？”王大人冷笑一
<br/><br/>    声。
<br/><br/>    “原本是打算只动用一个内应，却没想到那小子居然路上
<br/><br/>    突破超品，为万无一失，只能临时再动用一人，配合出
<br/><br/>    手。”
<br/><br/>    “好了，别废话了，动手！”
<br/><br/>    老者当即闭口，脚下一踩，身体如箭般扑向官道车队。
<br/><br/>    其余几人紧随其后，无声拔出各式各样武器。
<br/><br/>    火堆边。
<br/><br/>    张荣方一行人正在吃着晚餐。
<br/><br/>    “谁！？”忽地车队外，有人厉喝一声。
<br/><br/>    紧接着是一阵沉闷交击声传来。
<br/><br/>    张荣方面色一凝，迅速睁眼起身。
<br/><br/>    扎营地上一堆堆火堆，便是黑夜里唯一的光源。
<br/><br/>    车队火光外，全是一片阴影。
<br/><br/>    阴影里正急速飞来数道黑影，似乎是飞镖或者飞刀。
<br/><br/>    这些暗器转眼便被永香郡主的侍卫长击落。
<br/><br/>    几人自恃武力，追了出去，在林中传来交手声，并急速远
<br/><br/>    去。
<br/><br/>    不等车队那边完事。
<br/><br/>    张荣方这边四人，也感觉身旁有人快速接近。
<br/><br/>    陈瀚猛地抬手，叮的一下，挡住一把无声飞来的飞刀。
<br/><br/>    黑暗中猛然扑出数人，围着陈瀚和阿一阿二三人，便是全
<br/><br/>    力出招。
<br/><br/>    陈瀚等人反击，双方徒手交击，居然发出如同金属般的硬
<br/><br/>    物撞击声。
<br/><br/>    “是灵络！！”陈瀚面色一变，大声提醒。
<br/><br/>    他双臂挥舞，狂风暴雨般将当面的对手压制住，但对方人
<br/><br/>    多，两人联手合击，居然硬是挡住了他此时的全力出手。
<br/><br/>    轰！
<br/><br/>    不远处，一座车厢轰然炸开，永香郡主和一黑衣老者宛如
<br/><br/>    飞鸟，从车厢处腾空跃起，四臂交错，招招对撞打出雷鸣般
<br/><br/>    巨响。
<br/><br/>    两人转眼便没入林中，显然是单独换地方交手了。
<br/><br/>    否则光是他们二人的余波，也能将整个车队杀得七零八
<br/><br/>    落。
<br/><br/>    两个实力最强的人离开，其余人也各自为战起来。
<br/><br/>    永香郡主跟随的两名灵络高手，也不顾其余人，紧跟追向
<br/><br/>    郡主。
<br/><br/>    而车队护卫们，则和一个个黑衣人厮杀对砍，但没交手几
<br/><br/>    招，便被引着朝林中离去。
<br/><br/>    张荣方环顾四周，感觉不对。但又说不出哪里不对。
<br/><br/>    他被三个护卫护持着，和车队里其余侍女侍从走到一起，
<br/><br/>    一同防御。
<br/><br/>    外围所有人形成保护圈，他们一群人呆在里面接受护卫。
<br/><br/>    一时间，火堆照亮处，没照亮处，到处都是一片交手砍杀
<br/><br/>    声。
<br/><br/>    其中数人甚至已经开启极限态，全身血管狰狞，看上去异
<br/><br/>    常吓人。
<br/><br/>    但就是如此，也挡不住黑衣人的源源不绝。
<br/><br/>    周围树木细一点的被打断，粗的被打缺。
<br/><br/>    大片木渣碎片飞溅，泥土石块像是雨点般四射，打得白牛
<br/><br/>    和人群不断痛呼。
<br/><br/>    张荣方背靠车厢，时刻警惕地注视着周围黑衣人。
<br/><br/>    这群黑衣人来得突然，古怪，他们的目的是什么？行动轨
<br/><br/>    迹到底是冲着郡主还是冲着他？
<br/><br/>    此时张荣方心中第一个想到的，还是自己身上带着的天女
<br/><br/>    密藏钥匙。
<br/><br/>    如果这些人是盯着密藏钥匙而来……
<br/><br/>    那……
<br/><br/>    此刻，在他身侧，身穿近侍衣物的一男一女，正紧张地盯
<br/><br/>    着外面厮杀中的黑衣人。
<br/><br/>    只是和其余人不同的是，这两人表面在往外看，脚下却不
<br/><br/>    自觉的在朝着张荣方靠近。
<br/><br/>    两人眼神偶尔交错，悄然约定暗号。
<br/><br/>    距离渐渐靠近。
<br/><br/>    五米。
<br/><br/>    四米。
<br/><br/>    三米。
<br/><br/>    嗡。
<br/><br/>    忽地有种极其细微的震动声，从众人侧面隐隐响起。
<br/><br/>    “是火炮！快散开！！”侍卫长猛地醒悟，大吼一声。
<br/><br/>    但已经来不及了。
<br/><br/>    轰隆一声闷响。
<br/><br/>    整个车队侧面泥地，直接炸开。
<br/><br/>    大量泥土石块如石子扎入水面，溅出远比刚才多的泥沙碎
<br/><br/>    石。
<br/><br/>    惊呼声和恐惧尖叫中，车队彻底散开了。
<br/><br/>    这种情况，还聚在一起，那就是活靶子。
<br/><br/>    所有人自动散开，各自找地方躲藏。
<br/><br/>    白牛受惊低吼，撒开蹄子狂奔远去。
<br/><br/>    张荣方也第一时间冲入侧面最近的林子。
<br/><br/>    火炮的精度在这个时代不强，所以周围必定有专门负责校
<br/><br/>    准的炮兵。
<br/><br/>    只要跑出炮兵视野范围，就能完全避开火炮轰击。
<br/><br/>    他心头也是紧绷起来。
<br/><br/>    完全没想到这群黑衣人居然还敢动用火炮
<br/><br/>    只是没跑出多远，他忽地停顿下来。
<br/><br/>    此时他所在的林地，周围一片阴暗，只有丝丝缕缕的月光
<br/><br/>    从天而降，透过叶缝照亮一小块的地面。
<br/><br/>    “出来吧，两位。”他沉声道。
<br/><br/>    一前一后，两个方向，两个人影，似乎也知道隐藏不住
<br/><br/>    了，纷纷无声站出来。
<br/><br/>    这两人身穿侍卫服饰，男的高大阳刚，女的窈窕俏丽，在
<br/><br/>    之前，都是永香郡主身边的近身护卫。
<br/><br/>    却没想到会在这里突然围住他。
<br/><br/>    “能告诉我，你们为什么要对我动手么？”张荣方深吸一
<br/><br/>    口气。
<br/><br/>    “很遗憾。”男子冷淡道。同时仔细环顾四周，似乎在确
<br/><br/>    定周围没有其余人。
<br/><br/>    “我不认识两位，来到大都也一直在天宝宫潜修，从未招
<br/><br/>    惹是非。
<br/><br/>    你们应该也清楚，对我动手，便是对天宝宫动手，所以，
<br/><br/>    能够饶我一命么？我可以用钱换。”张荣方继续道。
<br/><br/>    他此时能清晰的看到，这两人头上悬浮的属性栏属性。
<br/><br/>    所以他是真不想和两人打。
<br/><br/>    两个外药超品，且一个三品一个四品，这个层次的高手，
<br/><br/>    实力很强，真要打起来，光靠他一个，很麻烦。
<br/><br/>    “要怪，就怪你拜错了山头，拜错了师傅！”那男子低喝
<br/><br/>    一声，“动手！”
<br/><br/>    他二话不说，脚下泥土炸开，身体借助反作用力，爆射冲
<br/><br/>    近过来。
<br/><br/>    “裂金散玉·破锥！”
<br/><br/>    刹那间，男子全身血管鼓起，皮肤泛红，已然开启极限
<br/><br/>    态。
<br/><br/>    他双掌合十，宛如一个血红锥子，狠狠朝张荣方胸膛重手
<br/><br/>    刺出。
<br/><br/>    与此同时，另一女子也同时踏步冲出，上身肌肉急速膨
<br/><br/>    胀，变大，双臂皮肤变白，宛如冰雪雕塑。
<br/><br/>    “裂金散玉·霜满天！！”
<br/><br/>    女子双掌刹那间打出大片掌影，宛如飞雪般朝张荣方背后
<br/><br/>    落下。
<br/><br/>    “可惜……”
<br/><br/>    张荣方微微侧身。
<br/><br/>    “你们不是灵络。”
<br/><br/>    刹那之间，他面容急速狰狞，膨胀，全身血管凸起，一米
<br/><br/>    九几的体型瞬间涨大至两米。
<br/><br/>    就在两人靠近，他微微侧身的同时。
<br/><br/>    两人这才发现，张荣方的双手早已在胸前捏出三角手印。
<br/><br/>    一层层功法状态飞速在他身上浮现，重迭。
<br/><br/>    ‘极限态：阴阳共济。’
<br/><br/>    ‘极限态：临界。’
<br/><br/>    ‘金蟾功爆发强化。’
<br/><br/>    ‘破限技：缩步。’
<br/><br/>    ‘破限技：阴溪。’
<br/><br/>    ‘破限技：重山！’
<br/><br/>    无数红线从张荣方眼白边缘，蔓延，伸长，最后在瞳孔汇
<br/><br/>    聚。
<br/><br/>    他全身肌肉宛如孩童胡乱地涂鸦，在皮肤上扭曲一片片怪
<br/><br/>    异线条。
<br/><br/>    所有线条隐隐泛红，仿佛要渗出血水。
<br/><br/>    轰隆！！
<br/><br/>    电光闪烁，忽地云层雷鸣炸开。
<br/><br/>    伴随着雷鸣声的，是两道几乎同时响起的巨大撞击。
<br/><br/>    林地中，张荣方高达两米的身躯宛如雕塑。
<br/><br/>    其身后长发散开，被风狂乱吹散，一缕缕发丝舞动中宛如
<br/><br/>    一条条密集黑蛇，奇异诡秘。
<br/><br/>    他双臂一前一后，同时正面击中两人破限技。
<br/><br/>    拳掌相交之间。
<br/><br/>    前后两人的身体在颤抖。
<br/><br/>    “抱歉……”张荣方缓缓收回手。“很久没动手，稍微，
<br/><br/>    有点兴奋。”
<br/><br/>    “你……怎么……怎么可能……”男子浑身颤抖越来越剧
<br/><br/>    烈。
<br/><br/>    他眼中瞳孔扩散，流露出不敢置信之色。
<br/><br/>    他和师妹同时出手，对付一个才突破的超品外药……
<br/><br/>    明明……
<br/><br/>    明明他们亲眼看到对方才服药，才突破的浏览器搜索我的
<br/><br/>    怎么回事！？
<br/><br/>    这一切到底……
<br/><br/>    这股力量，已经超越了普通外药层次，达到内法地步……
<br/><br/>    可……
<br/><br/>    嘭！嘭！！！
<br/><br/>    刹那间两人后背同时爆开血洞。
<br/><br/>    大量血水伴随着内脏喷射炸开，洒落地面。
<br/><br/>    两人跪倒在地，无力扑在地面，再无声息。
<br/><br/>    这是属于破限技阴溪的效果，能将力量贯穿打入敌人体
<br/><br/>    内，达到隔山打牛的作用。
<br/><br/>    没有迟疑，张荣方看也不看两人，转身便走。
<br/><br/>    只是两秒便消失在林中阴暗处。
<br/><br/>    就在他刚刚离开。
<br/><br/>    一道丰满妖娆身影，急速掠过，落地，站到两具倒地尸体
<br/><br/>    身前。
<br/><br/>    身影蹲下身，侧颜露在月光下。赫然是刚刚和人交手的永
<br/><br/>    香郡主。
<br/><br/>    她轻轻翻过两人尸体，看向面孔。
<br/><br/>    “袁弘……柳梧叶……”
<br/><br/>    她眼中闪过一丝痛心，这两人是服侍她多年的贴身侍卫。
<br/><br/>    是很早以前，真一教安排给她的两名超品高手。
<br/><br/>    其中柳梧叶和她关系很近，如今已经是超品外药四次的实
<br/><br/>    力，原本打算过段时间，便让她进行拜神……
<br/><br/>    可现在……他们全死了……
<br/><br/>    全死在那群黑衣人手里……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>