    
<br/><br/>    回去的路上，池念骁明显的感觉到，身旁坐着的顾时蓝，有些不对劲。
<br/><br/>    她闭着眼睛，看着风轻云淡的，如果不是对她特别了解，根本不会察觉到，她浑身隐隐的透着寒气。
<br/><br/>    状态和刚才完全不一样。
<br/><br/>    池念骁正要开口，手机响了起来。
<br/><br/>    他看了眼来电显示，眉头微拧，将电话接通，“池宴，难得给我打电话，有事吗？”
<br/><br/>    “你来一趟临城医院，时叔住院了……”
<br/><br/>    池念骁脸色一凝，将电话挂断，让司机开车去临城医院。
<br/><br/>    顾时蓝眸子睁开，看向池念骁，“怎么了？”
<br/><br/>    “时叔在开军事会议时，突然晕倒了。”池念骁沉声说。
<br/><br/>    顾时蓝眸仁微微一缩，双手下意识的握紧拳头。
<br/><br/>    临城理束城有两个小时的车程，池念骁和顾时蓝赶到医院时，已经是深夜了。
<br/><br/>    病房外，池宴正靠在墙上，双手环在胸前，静站着。
<br/><br/>    听到脚步声，他抬头看向走廊入口处，在看到来人时，微微蹙眉。
<br/><br/>    顾时蓝一步步的靠近病房，心跳渐渐的加速跳动着，那个男人，一向都身体健朗，从未有过病痛，怎么就突然进了医院？
<br/><br/>    她知道，现在的身份，不适合出现在这里，可还是没有忍住，想来看看他。
<br/><br/>    “时叔现在什么情况？医生怎么说？”池念骁语气有些急。
<br/><br/>    池宴的目光，从顾时蓝身上收回，淡淡道：“会议上，因为意见不合，情绪有些激动，导致血压上升，送来的及时，没有大碍。”
<br/><br/>    池念骁松了一口气，“电话里说的不清不楚，吓死我了。”
<br/><br/>    池宴冷冷的瞥了一眼池念骁身后顾时蓝，池念骁若无其事的解释着：“你给我打电话的时候，我正好在送蓝蓝回家的路上，没有多想，直接把她也带来了。”
<br/><br/>    池宴淡漠的点点头，“不要有下一次，毕竟时叔身份特殊，越少人接触越好。”
<br/><br/>    池念骁没有理会池宴的话，侧头看向顾时蓝，“蓝蓝，和我一起进去见见时叔。”
<br/><br/>    “念骁！”池宴冷声呵斥。
<br/><br/>    顾时蓝望了眼病房门，对池念骁摇摇头，“你自己进去吧，我一个……外人，就不去了。”
<br/><br/>    只要听到他平安无事，她便松了口气。
<br/><br/>    至于见面，就算了吧。
<br/><br/>    她和他的父女缘分，早已终结。
<br/><br/>    池念骁眉头一皱，抓着顾时蓝的手腕，直接往病房走。
<br/><br/>    对上池宴的视线，池念骁笑得吊儿郎当，“我带着我女朋友见见时叔，没什么问题吧？时叔现在是病人，说不定开心的立刻就好起来了。”
<br/><br/>    顾时蓝微微拧眉，紧接着已经被拉进病房。
<br/><br/>    病房内，时航正躺在病床上，闭眸休息。
<br/><br/>    听到声音，他眸子睁开，即便是病着，依旧掩饰不住的威严与冷肃。
<br/><br/>    顾时蓝上一次在陵园见到他时，还没有这么憔悴，短短几个月，他像是又老了几岁。
<br/><br/>    心口像是被大石砸中，难受的让她下意识的握紧拳头。
<br/><br/>    “时叔，听说您住院了，我来看看您。”池念骁在床边的椅子坐下，“现在感觉如何？”<br/><br/>