    
        <br/><br/>    “好的，流老师，我听明白了你的话！”蔷薇点点头，看向萧寒。
<br/><br/>    “嗯。蕾娜，接下来就交给你了。”流老师挥挥手，走出了这座小广场。
<br/><br/>    琪琳等到流老师走后，这才小声地问道：“蔷薇，你真的要帮助他吗，那可是神啊？”
<br/><br/>    蔷薇看向萧寒，嘴角微翘道：“切，怎么可能？”
<br/><br/>    琪琳脸色一喜，微笑道：“那太好了，他能够空手接下我的子弹。我倒是想看看，他究竟达到了什么样的恐怖程度。在神的面前，究竟又能够撑过几分钟呢？”
<br/><br/>    琪琳心中十分的好奇，蔷薇的心中，又何尝不是如此呢。
<br/><br/>    在他们看来，萧寒就算有着一些本事，但是想要战胜传说中的神，超越神，那显然还是不可能的事情。
<br/><br/>    “好了，我就我不用自我介绍了，想必，你们都知道我来这里的目的。目的就是为了淘汰你们当中的垃圾。超神学院不收垃圾。接下来谁给我热个身？”蕾娜眼眸所致，贵族之气，满溢而出。
<br/><br/>    “热身？”
<br/><br/>    一位带着潜水眼睛，腰间别着一把长剑的男子，忍不住上前跨出一步：“怎么热身，是给你按摩还是一起蒸汗蒸？”
<br/><br/>    嘭
<br/><br/>    蕾娜抬起长腿，还没等众人反应过来，一脚将这个带着潜水眼睛的男子踢飞，力量之重，将一颗承重柱子都给撞坏了一半。
<br/><br/>    蕾娜眼神高挑，露出一抹的鄙视：“明明是非常充满敌意的挑衅，到你的眼中竟然变成了香艳的挑逗。接下来谁来？”
<br/><br/>    蕾娜那一脚，力气可不轻，根本不给人反应的时间。
<br/><br/>    蕾娜，太恐怖了。
<br/><br/>    但，那一头酒红色的长发，高贵的气质，玲珑的身材，漂亮的脸蛋，绝对是每一个男人心中的宅男女神。
<br/><br/>    面对女神，猥琐的赵信，挺着胸膛，傲然道：“打头阵，舍我其谁！”
<br/><br/>    程耀文提醒道：“信爷，别太粗鲁喔。她可是一个女神，可别玩坏了。”
<br/><br/>    赵信回头得意地一笑，在他看来，眼前的神也不过是一双眼睛一张嘴而已，没什么大不了的：“那是！”
<br/><br/>    咚
<br/><br/>    赵信头刚刚回转，蕾娜的一拳已经迎面而来。
<br/><br/>    好家伙，神就是神，一拳就将赵信打着腾飞百米之外，趴在地面上，昏迷不醒。
<br/><br/>    窝草！
<br/><br/>    对于蕾娜的战斗力，众人算是有了一定的认识。
<br/><br/>    “这就是打头阵的吗，太弱了。继续，别停。接下来谁来？”
<br/><br/>    蕾娜感到热身还不够，根本不感到解气。见到没人上前，鄙视道：“怎么，没有人敢反抗吗？”
<br/><br/>    葛小伦、程耀文、刘闯等人，你看看我，我看看你。最后看向萧寒。萧寒刚刚朝前踏出一步，蕾娜瞄了萧寒一眼。并没有理会站出来的萧寒，最终，葛小伦站了起来。
<br/><br/>    “不愧是姓葛的！”
<br/><br/>    程耀文暗自给葛小伦点赞，只是，下一秒他的眼神愣住了。只见，葛小伦站是站起来了，却是转生身，背对着蕾娜。口中念叨着：你看不到我，你看不到我，你看不到我……
<br/><br/>    这，明显就是投降嘛！
<br/><br/>    “握草！”程耀文算是服了。
<br/><br/>    面对恐怖如斯的蕾娜，除开萧寒，没人敢站起来。达不到热身目的的蕾娜，心中更加的不爽了。嘲讽道：“一群人渣，竟然连挑战神的勇气都没有，这样也想抱我的大腿？算了，你们可以全部上！”
<br/><br/>    “一起上？”
<br/><br/>    “好，就凭她一个人，我们一定能够抱着了她的大腿。哦不，我们一定能够打败着了她。”
<br/><br/>    “没错，她就算再强，毕竟也只是一个人。”
<br/><br/>    “上，德玛西亚！”
<br/><br/>    葛小伦、程耀文、刘闯等人，将蕾娜团团围住，一跃而起，口中高呼着口号，他们就不信了，若是抱住了蕾娜的手脚，那还不得将蕾娜给按在地上狠狠地蹂躏。
<br/><br/>    砰砰砰
<br/><br/>    蕾娜的身形如风，葛小伦等人直觉身边一阵轻风拂过，他们所有人就像电影中演的那样，全部倒飞而出。
<br/><br/>    就算他们一个个身强体壮，在没有解开基因锁获得神力之前，他们根本不是蕾娜的对手。
<br/><br/>    “寒哥，一定要……帮我们……报仇啊！”
<br/><br/>    葛小伦趴在地上，仿佛在说着临终遗言。
<br/><br/>    蕾娜的眼神看向蔷薇和琪琳，轻淡道：“好了，接下该你们两个了。”
<br/><br/>    琪琳微微一愣，诧异道：“什么，我们也要？”
<br/><br/>    蕾娜点点头：“必须的，这是我的作业。”
<br/><br/>    “这……”
<br/><br/>    琪琳脸色有些为难道：“这……这恐怕不行啊，我没枪啊，我的枪支已经被没收了。更何况，若是用这东西来决斗，可是要死人。”
<br/><br/>    蕾娜眼神反而错愕了，诧异道：“都什么年代了，还用枪来打人呢？”
<br/><br/>    蕾娜来自于核后时代，许许多多的战士，经过了辐射的洗礼，许多人死了，只有一小小部分的人活了下来。
<br/><br/>    在蕾娜生活的核后时代，枪支已经是一种过时的武器。有许多强大的生物，已经能够免疫核弹的攻击，更何况是威力更次的子弹呢。
<br/><br/>    “算了，那你就一边站着吧。你呢，总不会也是使用枪支吧？”蕾娜的眼神看向眼神冰冷，仿若冰山美人的蔷薇。
<br/><br/>    “当然不是。”蔷薇微微摇头。一想到挑战神，蔷薇的内省，就诞生出一抹小小的激动。
<br/><br/>    “那就好。作为宿友，我可以让你先出招！”蕾娜嘴角微翘。
<br/><br/>    咻
<br/><br/>    突然，一把飞刀朝着蕾娜射去。不过，却被蕾娜给偏头躲过。在她的身后，出现一道蓝色的光晕，匕首眨眼睛又消失于无形。
<br/><br/>    “还不错，至少三千年后的玩意，微虫洞搬运技术。”蕾娜可是烈焰星的主神，一眼就看穿了蔷薇的超能力。
<br/><br/>    咻
<br/><br/>    蕾娜话语刚落，蔷薇一口气射出了十把飞刀。打着蕾娜，只能转身躲避。
<br/><br/>    等到蕾娜转过身来时，让所有人铭刻一生的一幕出现了。
<br/><br/>    蕾娜的口中，竟然咬着一把飞刀。
<br/><br/>    “呃，接住了！”
<br/><br/>    不知何时，醒过来的信爷，目瞪口呆地看着蕾娜。蕾娜之强，超乎他们的想象。
<br/><br/>    只是，更加让他们匪夷所思，刷新他们认识的一幕出现了。
<br/><br/>    蕾娜竟然将飞刀一口给吞入口中，牙齿磨合着，嘎嘣嘎嘣直响。呸的一声，将飞刀给咬为粉碎。嘲讽道：“呸，没放糖！”
<br/><br/>    “这……果真是神啊！”
<br/><br/>    琪琳无比惊呆地看着蕾娜。眼神下意识地瞄了一边仍然站着的萧寒。琪琳错愕了，就算蕾娜恐怖如斯，后者的眼神，依旧不为所动。
<br/><br/>    “不，那不是不为所动，而是不屑！”
<br/><br/>    琪琳更加的震惊了。心中十分的好奇，萧寒到底有着什么依仗，能够让他就算是面对神的蕾娜，还能露出不屑之色？        <br/><br/>