    　　“你不知道敲门这个习惯么？”
<br/><br/>    　　柳冰儿转身看着叶宇冷道。
<br/><br/>    　　“冰儿，我这是听说你出关了，太激动了，所以就忘了！！！”
<br/><br/>    　　叶宇看着柳冰儿微笑道。
<br/><br/>    　　“你有什么事？”
<br/><br/>    　　柳冰儿吐道。
<br/><br/>    　　“冰儿，都这么久了，你还是对我这么冷漠，不愿意做我女朋友么？”
<br/><br/>    　　叶宇看着柳冰儿说道。
<br/><br/>    　　“叶宇，我早就说过，我们不可能！！！”
<br/><br/>    　　柳冰儿冷道。
<br/><br/>    　　“为什么，我们乃是天组的金童玉女。”
<br/><br/>    　　“无论是实力还是家世我都是最配你的，我们就是天造地设的一对。”
<br/><br/>    　　叶宇沉声道。
<br/><br/>    　　“那只是你的想法，和我无关！！！”
<br/><br/>    　　柳冰儿冷漠地吐道。
<br/><br/>    　　“你是不是还在想着五年前的那件事情？”
<br/><br/>    　　“我说了，我并不介意。”
<br/><br/>    　　“而且那个废物如今也恐怕早就死了，你不用在意！！！”
<br/><br/>    　　叶宇看着柳冰儿说道。
<br/><br/>    　　“闭嘴！！！”
<br/><br/>    　　听到叶宇的话，柳冰儿猛地喝道，神情阴沉。
<br/><br/>    　　“冰儿，你应该忘记这件事情，我说了我不介意这件事。”
<br/><br/>    　　“这一切都是那个废物的错，和你无关！！！”
<br/><br/>    　　叶宇继续说道。
<br/><br/>    　　“出去！！！”
<br/><br/>    　　柳冰儿面色冰冷的喝道，眼中闪烁着冰冷的煞光。
<br/><br/>    　　“我……”
<br/><br/>    　　叶宇还想说什么。
<br/><br/>    　　但感受到柳冰儿身上爆发出来的可怕气息。
<br/><br/>    　　他还是先行离开了这里。
<br/><br/>    　　走出这房间，叶宇神色阴沉，眼中闪烁着阴冷的寒芒：
<br/><br/>    　　“该死的废物，都是因为你。”
<br/><br/>    　　“要是你没死，我一定要让你尝尝我的手段！！！”
<br/><br/>    　　而在房间中，柳冰儿眼中闪烁着复杂的神色。
<br/><br/>    　　砰！！！
<br/><br/>    　　这时房门突然被打开。
<br/><br/>    　　“我不是说……”
<br/><br/>    　　柳冰儿正要呵斥，就看到其妹妹霜儿走了进来。
<br/><br/>    　　“霜儿你怎么来了？”
<br/><br/>    　　柳冰儿说道。
<br/><br/>    　　“姐姐，又有大消息，那个楚风又胆大的干出一件大事了。”
<br/><br/>    　　霜儿开口道。
<br/><br/>    　　“他干什么了？”
<br/><br/>    　　柳冰儿目光闪烁的说道。
<br/><br/>    　　“他将江东五大家族中的燕家少爷和左家少爷外加左家家主弟弟全给杀了！！！”
<br/><br/>    　　霜儿吐道。
<br/><br/>    　　柳冰儿听闻，眉头微皱。
<br/><br/>    　　“姐姐，你说这家伙是不是一天不杀人就闲不住啊？”
<br/><br/>    　　霜儿撇了撇嘴，随之其目光看着柳冰儿：
<br/><br/>    　　“姐姐你怎么了？脸色不太好啊！！！”
<br/><br/>    　　“没事！！”
<br/><br/>    　　柳冰儿摇头道。
<br/><br/>    　　而在帝都慕容家的花园中。
<br/><br/>    　　帝都第一美女，慕容家大小姐慕容嫣站在一株盛开的花朵面前。
<br/><br/>    　　这时慕容嫣的侍女带着一位面容帅气，身着不凡的青年缓缓走来。
<br/><br/>    　　“小姐，楚霄少爷来了！！！”
<br/><br/>    　　这位侍女来到慕容嫣面前，开口说道。
<br/><br/>    　　“嫣儿！！！”
<br/><br/>    　　这时那个青年看着慕容嫣眼中带着几分痴迷的神色。
<br/><br/>    　　而他正是楚天虎的儿子，如今的楚家大少楚霄。
<br/><br/>    　　同时还是如今帝都年轻一代的领军人物！！！
<br/><br/>    　　“楚霄，我们还没有那么亲密的可以叫我嫣儿，你还是叫我慕容吧！！！”
<br/><br/>    　　慕容嫣目光扫了楚霄一眼，淡淡的说着。
<br/><br/>    　　听到慕容嫣的话，楚霄的神色微微一变。
<br/><br/>    　　“嫣儿，这五年来，我对你的感情你还不明白么？”
<br/><br/>    　　“我们家世身份地位完全匹配，我是最适合你的那个人！！！”
<br/><br/>    　　楚霄看着慕容嫣深情的说着。
<br/><br/>    　　“可你的实力让慕容小姐看不上！！！”
<br/><br/>    　　就在这时，一道清脆的声音突兀响起。
<br/><br/>    　　一位身穿白色阿玛尼衬衫，黑色长裤，面容如刀削斧刻，丰神俊逸的青年走来。
<br/><br/>    　　行走间带着一股无形的气势。
<br/><br/>    　　好似那漫天星辰中最为璀璨的一颗星辰。
<br/><br/>    　　浑身散发着无限的光芒。
<br/><br/>    　　“天凌！！！”
<br/><br/>    　　楚霄看着这青年，脸色一沉，冷哼道。
<br/><br/>    　　慕容嫣看着这青年，嘴角露出了一抹淡淡的微笑。
<br/><br/>    　　“慕容！！！”
<br/><br/>    　　这青年来到慕容嫣面前，先是对其微微一笑。
<br/><br/>    　　而这位乃是帝都五大顶尖家族之一天家少爷天凌。
<br/><br/>    　　同样是帝都年轻一代的领军人物，天之骄子！！！
<br/><br/>    　　“天凌，你刚才的话什么意思？”
<br/><br/>    　　楚霄冷冷地看着天凌。
<br/><br/>    　　“没什么，就是说你的实力不行，配不上慕容小姐！！！”
<br/><br/>    　　“像慕容这样的帝都第一美女。”
<br/><br/>    　　“自然唯有帝都年轻一代最强者才配拥有她！！！”
<br/><br/>    　　天凌气宇轩昂的看着楚霄说道。
<br/><br/>    　　“哼，你是觉得这帝都年轻一代第一强者是你么？”
<br/><br/>    　　楚霄冷哼道，身上蓦然迸发出一股恐怖无比的武道气势。
<br/><br/>    　　半步先天顶峰的实力气息爆发出来。
<br/><br/>    　　这楚霄一身实力气势比之当初地榜上的杜青耀还要恐怖。
<br/><br/>    　　“天凌，怎么样？实力够强吧！！！”
<br/><br/>    　　楚霄看着天凌冷哼道。
<br/><br/>    　　轰！！！
<br/><br/>    　　面对着楚霄爆发出来的气势。
<br/><br/>    　　天凌嘴角露出一抹不屑的神色。
<br/><br/>    　　其身上同样爆发出一股恐怖的气势。
<br/><br/>    　　可怕的元气爆发出来。
<br/><br/>    　　形成一股无形的气浪朝着楚霄冲击而去。
<br/><br/>    　　蹬蹬蹬！！！
<br/><br/>    　　噗！！！
<br/><br/>    　　当即这楚霄身子暴退，一口鲜血喷出。
<br/><br/>    　　他半跪在地，神色中透着惊骇看着天凌。
<br/><br/>    　　一旁的慕容嫣看到这一幕。
<br/><br/>    　　眼中也是闪过一抹惊异的神色，其目光扫向了天凌。
<br/><br/>    　　“你……你突破先天了？”
<br/><br/>    　　楚霄面色难看的注视着天凌。
<br/><br/>    　　“不入先天，配称之为强者么？”
<br/><br/>    　　天凌眼中闪过一抹蔑视不屑的神色看着楚霄。
<br/><br/>    　　“你……”
<br/><br/>    　　楚霄眼中闪烁着浓浓的怒火盯着天凌。
<br/><br/>    　　“恭喜天少突破先天之境，成为帝都第一天才强者！！！”
<br/><br/>    　　这时慕容嫣看着天凌笑着说道。
<br/><br/>    　　“我一定会超过你的，帝都第一天才强者只能是我楚霄！！！”
<br/><br/>    　　楚霄面色冰冷的喝道。
<br/><br/>    　　“楚霄，你以为你姓楚，就把自己真的当成第二个狂龙了！！！”
<br/><br/>    　　“你和狂龙相比差的远了，你们楚家如今没了狂龙，什么都不是。”
<br/><br/>    　　“这帝都第一家族的位置也该变变了！！！”
<br/><br/>    　　天凌看着楚霄冷哼道。
<br/><br/>    　　楚霄被天凌一番话刺激的眼睛发红，双拳紧紧地攥着。
<br/><br/>    　　“这帝都，唯有我，天凌才配的上慕容！！！”
<br/><br/>    　　天凌气势无双，霸道寰宇的喝道。
<br/><br/>    　　慕容嫣的眼中则是散发着光芒注视着天凌。
<br/><br/>    　　“慕容，两个月后就是你二十岁的生日。”
<br/><br/>    　　“到时候我会当着所有帝都俊杰的面向你求婚的。”
<br/><br/>    　　“希望你能答应嫁给我！！！”
<br/><br/>    　　天凌看着慕容嫣说道。
<br/><br/>    　　PS：求推荐票支持！
<br/><br/>    (本章完)
<br/><br/>