
太阳有些烈，一群小孩走在路上。<br/><br/>
“什么时候到？”江元棠问。<br/><br/>
“快了。”陈念京说。<br/><br/>
赵美月挎着顾有男的胳膊，一幅好姐妹的样子。<br/><br/>
顺着顾有男的眼神，赵美月看到了打扮得漂亮的陈玉凤。<br/><br/>
为了艳压江梨，陈玉凤把她妈妈的金戒指和金项链都偷拿出来了。金项链戴在脖子上亮闪闪的，金戒指太大了，只能套在大拇指上。她整个人就像移动的金库，阳光一照金闪闪的。<br/><br/>
顾有男用羡慕的眼神看着陈玉凤，陈玉凤的爸妈一定非常宠爱她。<br/><br/>
“你也觉得她漂亮是不是？”赵美月用自以为很低，其实大家都能听到的声音说。<br/><br/>
“嗯。”顾有男赞同地点点头，她觉得陈玉凤就像耀眼的牡丹花，艳丽得不可逼视。<br/><br/>
陈玉凤听到了，特意扭过头去看了她们一眼。<br/><br/>
之前，她都没拿正眼看过顾有男。<br/><br/>
这一看，她发现顾有男身上穿的衣服，跟身边的人明显不一样。<br/><br/>
“你的衣服是元霖哥拿给你的吧？”<br/><br/>
陈玉凤一只手搭在顾有男肩膀上，眼神说不出来的意味深长。<br/><br/>
顾有男坦然地说：“是啊。”<br/><br/>
陈玉凤笑了：“我跟元霖哥是邻居，我从周阿姨那里知道的。她说看到有个孩子没有衣服穿，这个人就是你喽。”<br/><br/>
顾有男笑不出来，干巴巴地点了下头。<br/><br/>
“这衣服挺适合你的，我的衣服也很多，有些已经穿不上了，放在家里也是落灰。我回家跟我妈说说，让她收拾一下都能你送过来，你要不要？”<br/><br/>
“我跟你一样大，你都穿不上的衣服，我也穿不上吧？”顾有男说。<br/><br/>
陈玉凤不死心：“你总有弟弟妹妹吧？”<br/><br/>
“我只有一个弟弟。”顾有男看向顾大宝。<br/><br/>
顾大宝胖乎乎的，鸭子似地走在江元昊身边，走起路来肚子一颠一颠的。<br/><br/>
陈玉凤盯着顾大宝看了一会儿，捂着嘴笑道：“你弟弟也太胖了，你瘦得跟小鸡仔似的，你家里是不是把好吃的都留给你弟弟吃了？”<br/><br/>
“你咋知道的？”赵美月眼睛亮晶晶地看着陈玉凤。<br/><br/>
陈玉凤还能说什么，她总不能说自己是瞎说的、<br/><br/>
“明眼人一眼就知道了，你弟弟跟你长得一点都不像，你们是一个爹妈生的吗？”陈玉凤开玩笑地说。<br/><br/>
这句话像剪刀一样绞进了顾有男心里。<br/><br/>
自她懂事起，身边就有这样的流言蜚语。总有人指着她说，她是被父母抱养的。<br/><br/>
陈玉凤说话不过脑子，说完就扔到脑后了。<br/><br/>
无意中看到季元霖凑过去跟江梨说话，江梨对他爱搭不理的，陈玉凤心里一个劲地冒酸气。<br/><br/>
她冷哼一声，不屑地说：“真不知道她有什么好的，元霖哥哥就是看她顺眼。”<br/><br/>
“长得好看呗。”赵美月净说大实话，惹得顾有男多看了她一眼。她话锋一转，又说：“我也不明白，明明顾男比她好看多了，那帮人都围着江梨打转。”<br/><br/>
陈玉凤的表情有些异样。<br/><br/>
顾有男连忙说：“我好看什么呀，最好看的人在这儿呢。”<br/><br/>
赵美月看了她一眼，又看了眼陈玉凤，福至心灵地说：“对对，最好看的人在这儿。”<br/><br/>
陈玉凤心里美了，高兴地说：“算你们有眼光。”<br/><br/>
顾有男目光闪了闪，亲热地抱住了陈玉凤的胳膊。<br/><br/>
“我叫顾有男，我弟弟叫顾大宝。”<br/><br/>
“我没有弟弟，是家里的独女，我叫陈玉凤，你叫我凤凤就好了。”<br/><br/>
河边是个野餐的好地方。<br/><br/>
这里绿树成荫，凉风习习。<br/><br/>
孩子们七歪八扭地倒在树荫底下。<br/><br/>
江元棠：“妹妹，你累不累？”<br/><br/>
“不累。”江梨看了眼水壶。<br/><br/>
走到半路上，江元棠就把水壶夺过去了，生怕累到江梨。<br/><br/>
江元棠自觉地拧开水壶，贴心地递到江梨嘴边。<br/><br/>
“她是没手吗？我长这么大，没见过比她还要娇气的人。”<br/><br/>
目睹这一幕，陈玉凤酸溜溜地说。<br/><br/>
她也想有个这样的哥哥。<br/><br/>
江梨喝了一小口，顺手推给江元棠：“你也喝。”<br/><br/>
江元棠喜滋滋地喝了一口水，拧上盖子后递给江元昊：“你喝不喝？”<br/><br/>
“我喝。”江元昊自己拧开盖子，喝完后把小水壶背到身上。<br/><br/>
江梨伸手要拿，被江元棠阻止了。<br/><br/>
“让他拿，就这点东西，累不倒他。”江元棠说。<br/><br/>
江元昊用小手拍拍水壶说：“我喜欢拿。”<br/><br/>
说完，他就跑开了，到一边的野地里去摘花。<br/><br/>
“谁要喝汽水。”季元霖掏出一沓毛票说。<br/><br/>
“我。”陈玉凤第一个响应，高高地举起了一只手。<br/><br/>
“哥，你喝汽水吗？”江梨问。<br/><br/>
谁不想喝汽水呢？<br/><br/>
汽水在那个年代可是奢侈品，不是每个人都能喝得起的。<br/><br/>
江元棠犹豫了一下。<br/><br/>
季元霖走过来，笑着说：“江梨，你爱喝汽水吗？”<br/><br/>
“我不爱喝，我哥哥爱喝。”江梨说。<br/><br/>
话音落地，就听江元昊大喊：“我也要喝。”<br/><br/>
“我弟弟也爱喝。”江梨补充道。<br/><br/>
江元昊哒哒地跑过来，一脸乖巧的看着姐姐。<br/><br/>
“我请你们喝吧。”季元棠大方地说。<br/><br/>
江梨拍拍江元昊的脑袋，笑着说：“不用，我有钱。”<br/><br/>
她低下头从口袋里翻出一个小钱包。<br/><br/>
江元棠惊奇地看着她：“谁给你的？”<br/><br/>
“奶奶给我的，她亲手给我缝的，好不好看？”江梨得意地晃着钱包说。<br/><br/>
小钱包是用带着花瓣图案的花布做成的，针脚特别细密，从外面看不出缝制的痕迹，开口处装了一小段拉链，特别的时髦。<br/><br/>
连陈玉凤都凑上来，用苛刻的眼神打量一眼说：“我好像在哪儿看到过，你确定不是从香岛买的吗？”<br/><br/>
“不是，我奶奶看电视的时候看到了，觉得好看就做了一个。”江梨拉开小钱包，里面塞了几张毛票。<br/><br/>
江元棠吃惊地问：“奶奶给你多少钱啊？”<br/><br/>
“不知道，我不识数。”江梨理直气壮地说。<br/><br/>
她随便抓了两张塞给江元棠：“哥，你去买汽水，给你和昊昊各买一瓶。”<br/><br/>
“你不要？”季元霖奇怪地看了她一眼。<br/><br/>
被家里人这么宠着，他在江梨身上竟然看不到一丝娇气。<br/><br/>
江梨摇头：“我不爱喝汽水，我有奶奶给我装的热水。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244559"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;游玩">加入书签</a>
</div>
