    
                <br/><br/>    
                苏御沉默，轻轻抚摸着手里的黑金卡。
                
            
            <br/><br/>    
                长生者也有长生的苦恼，凡人也有凡人的幸福。
                
            
            <br/><br/>    
                长生并不代表着会一直幸福快乐。
                
            
            <br/><br/>    
                爷爷
                
            
            <br/><br/>    
                也不知道他情况如何了。
                
            
            <br/><br/>    
                唉~
                
            
            <br/><br/>    
                苏御叹了口气，待他实力强大了，一定要召集苏家人。
                
            
            <br/><br/>    
                建立传说中的仙道帝族！
                
            
            <br/><br/>    
                白冷冷在旁边默默的看着，她年纪还小，身边的亲朋好友大部分都是长生者，没有经历过生离死别。
                
            
            <br/><br/>    
                不太明白苏御与钟子涵的感伤。
                
            
            <br/><br/>    
                “涵姐，你作为神赐者，居住在圣城，为何会有如此感情呢？”
                
                    
                
            
            <br/><br/>    
                白冷冷不理解，圣城的人都是强者，能居住在圣城，就是身份与实力的象征。
                
            
            <br/><br/>    
                无数人都想进入圣城！
                
            
            <br/><br/>    
                那是原初大世界的终极圣地！
                
            
            <br/><br/>    
                “你以后就会明白了。”钟子涵揉了揉白冷冷的脑袋，柔声说道。
                
            
            <br/><br/>    
                哦哦~
                
            
            <br/><br/>    
                白冷冷将信将疑的点点头。
                
            
            <br/><br/>    
                一旁的女仆瞪大了眼睛，心中掀起滔天骇浪。
                
            
            <br/><br/>    
                她听到了什么！
                
            
            <br/><br/>    
                圣城！
                
            
            <br/><br/>    
                这两人是来自圣城！
                
            
            <br/><br/>    
                传说中仙道老祖沉眠的地方！
                
            
            <br/><br/>    
                原初大世界最强势力！
                
            
            <br/><br/>    
                难怪老板如此看重他！
                
            
            <br/><br/>    
                还给了他一张黑金卡！
                
            
            <br/><br/>    
                原来他来自圣城！
                
            
            <br/><br/>    
                这样一来，就什么都解释的通了！
                
            
            <br/><br/>    
                女仆在遮天拍卖行工作了很长时间了，她见过不止一尊拥有黑金卡的人，但那些人都有一个特点！
                
            
            <br/><br/>    
                实力强大！
                
            
            <br/><br/>    
                最弱都是宇宙尊者级！
                
            
            <br/><br/>    
                还不是其中的弱者！
                
            
            <br/><br/>    
                像是一些背后站着宇宙尊者的年轻人，来到遮天拍卖行可以进入包厢。
                
            
            <br/><br/>    
                但他们没有黑金卡！
                
            
            <br/><br/>    
                黑金卡只会给强者！
                
            
            <br/><br/>    
                北原城城主的公子今日也来了遮天拍卖行，据她所知，北原城主的公子就没有黑金卡！
                
            
            <br/><br/>    
                忽的，女仆想到了什么，额头冒出冷汗。
                
            
            <br/><br/>    
                我听到他们的对话。
                
            
            <br/><br/>    
                他们不会杀了我吧！
                
            
            <br/><br/>    
                苏御有些奇怪，给他按摩的女仆怎么突然颤抖起来了？
                
            
            <br/><br/>    
                “力气有点小了。”苏御说道。
                
            
            <br/><br/>    
                “抱歉，十分抱歉。”女仆立即用力。
                
            
            <br/><br/>    
                拍卖会还在继续，第一件拍卖品就有包厢里的贵宾竞价，导致人群情绪高涨。
                
            
            <br/><br/>    
                第二件拍卖品是三颗丹药，据老者所说，三颗丹药皆是开发潜力的丹药。
                
            
            <br/><br/>    
                这种丹药可以深度挖掘人体隐藏的潜力。
                
            
            <br/><br/>    
                类似于可提升潜力的宝贝，永远是人们最欢迎的一类宝贝，人们疯狂竞价，短短几分钟，丹药的价格就提高到了五千万！
                
            
            <br/><br/>    
                三颗丹药五千万！
                
            
            <br/><br/>    
                而且价格还在上涨！
                
            
            <br/><br/>    
                “五千一百万！我出五千一百万原初币！”一名高大的汉子激动的站起身，大声喊道。
                
            
            <br/><br/>    
                “五千五百万！这三颗丹药一定是我的！”另一名红衣女子兴奋的大吼。
                
            
            <br/><br/>    
                “五千八百万！”
                
            
            <br/><br/>    
                “五千九百万！”
                
            
            <br/><br/>    
                “六千万！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                最终，这三颗能提升潜力的丹药以七千一百万的价格，被一名黑袍人拿下。
                
            
            <br/><br/>    
                苏御饶有兴趣的看着三颗丹药。
                
            
            <br/><br/>    
                “尊敬的贵宾，您若是喜欢，拍卖行可以为您找来类似的丹药。”女仆低声说道。
                
            
            <br/><br/>    
                “不，我对丹药没兴趣。”苏御摆摆手。
                
            
            <br/><br/>    
                他感兴趣的是炼制丹药的手法！
                
            
            <br/><br/>