
“哎，先有了人选，再说其它吧！”<br/><br/>
“各门各派带过来的那些女弟子，也要稍微注意一下。寻找道侣对族中来说，不算什么大事，但对小辈们来说，可就是关乎一辈子的大事了。<br/><br/>
明儿、夜儿、煦儿挑选道侣时，可不能一味的只看容貌，重要是看品行。咱们东方家的先祖曾有祖训，重德行而轻外貌。”<br/><br/>
然后大长老又看了看殿中，两个相貌平平的女子道：“雨儿，云儿，后日，是你们第一次在众世家与门派中露面，该怎么做，你们应该清楚，可不要损了我们东方家的面子。<br/><br/>
我东方家的女儿，不论是看上了谁家的儿郎，都是作正妻的份，可明白？”<br/><br/>
“是，雨儿明白！”<br/><br/>
“是，云儿明白！”两人异口同声答道。<br/><br/>
“这几日，参加招亲的各门各派弟子，必定会报上一个名单，南儿，你派人仔细的调查一下这些人的情况，我东方家的女儿也不是这么好娶的。”<br/><br/>
“是，大长老。”<br/><br/>
“你等还有什么事，都可以在今日说出来？说出来，我们趁着人多，可以商量出个办法来？”<br/><br/>
这时下面的人群里，站出一名女子，只见她脸色有些微红，微抬着头：“长老，晚辈有一事求问？”<br/><br/>
“说罢，什么事？今日你们都可以畅所欲言，过了今日，可就没这个权利了。”<br/><br/>
“弟子想问，明玄真君来了吗？”<br/><br/>
大长老看向了东方南，东方南略一沉吟道：“无，小柔，你就问这个吗？”<br/><br/>
东方柔脸又红了红，以手捂了捂自己的胸口，鼓起勇气道：“长老，弟子想选明玄真君作道侣。”<br/><br/>
东方南当即变了脸色，有些不敢置信的盯着东方柔：“小柔，你知道，你是在说什么吗？不知道明玄真君有道侣吗？”<br/><br/>
刚刚老祖才说了，不许东方家的女儿给人作妾，她难道是糊涂了，还是看不清形势，有些失望的看着东方柔。<br/><br/>
东方柔“扑嗵”一声跪在了地下，重重的磕了一个头，狠狠的咬了一下嘴唇，一阵疼痛感觉了袭来：“弟子别无所求，只有这一事求长老成全。”<br/><br/>
“小柔妹妹，一定是在说胡话，老祖不要放在心上，我这就带她下去！”<br/><br/>
东方云急忙跪了下来，用手去扶东方柔，东方柔的身体让了让，依旧跪着，倔强着不起身。<br/><br/>
“求老祖成全！”<br/><br/>
“小柔妹妹，你……”<br/><br/>
主位上的三个长老，神色却是没有多少的变化。他们一生中，不知经历过了多少的大风大浪，这一点的小事情还不值得他们变色。<br/><br/>
大长老只是眼神闪了闪，并未说话。二长老柔声问道：“小柔，你见过明玄真君，与他有过交集？”<br/><br/>
“上次在玄雾城时，曾有过一面之缘。”<br/><br/>
是啊，只是一面就让她的芳心遗落到了，那个有着天人之姿的男子身上。<br/><br/>
“无人不知他有道侣，你难道是想给他作侍妾？”<br/><br/>
二长老继续问道，如果今日东方柔敢说出，她要给别人当侍妾的话。他就当场毙了她，免得丢了东方家族之人的脸面。<br/><br/>
东方家族的女儿，绝对不容允出侍妾这种玩意儿，这是将东方家族的脸面，给别人往地上踩。<br/><br/>
“长老，弟子自然要当正妻。”东方柔斩钉截铁的道。<br/><br/>
“哦，他有正妻，你如何能当他的正妻？”二长老继续问道。<br/><br/>
就见东方柔眼珠子一转，轻声道：“长老，我还不能说，但是我有办法办到此事？希望能得到族中的支持。”<br/><br/>
二长老停止了问话，开始暗中传音：“大哥，你说此事可行吗？”<br/><br/>
“如果柔丫头有办法，真能成事的话，到时楚家的资源……”<br/><br/>
“那位璃主可是不好得罪，万一露馅了……，而且姬紫云可是她的亲娘。”<br/><br/>
“露馅了，也只当是女子之间的一些小心思，也落不到东方家族的身上。就是不知柔丫头有何办法？有几成的把握？”<br/><br/>
“算了，估且让她试试，实在不行也不损失什么？老夫不相信楚家人敢要了她的姓命。”三人商议了半晌，达成了一致意见。<br/><br/>
东方柔跪在地上，缩在袖中的拳头攥的死死的。静静的等待的长老们的答复，每一分的时间，都觉得十分的漫长。<br/><br/>
“柔丫头，今日之事，我等即不阻拦，但也不会支持。这纯属于你的个人行为，以后即便是发生了什么事情，也与家族无关，你可明白？”<br/><br/>
东方柔心中狂喜，压仰住了激动的心情，又是一个头重重磕在地上。声音中带着哽咽：“谢长老成全。”<br/><br/>
“今日之事，在场之人不可外传。”<br/><br/>
“是，长老。”<br/><br/>
这时下方的人群中，又站出一位元婴男修，就见他光洁白皙的脸庞，俊雅非凡；一双狭长的凤眸，高挺的鼻，透着一股子的风流洒脱，洒脱中透着张扬，不难看出这也是一位容貌少有的美男子。<br/><br/>
“长老，东方夜有话说？”<br/><br/>
“说罢！”<br/><br/>
“长老，晚辈想选璃主作为道侣，可否？”<br/><br/>
“夜儿，别胡闹了。”<br/><br/>
东方南呵斥了一声，这一个两个的不服管教，真以为招亲是闹着玩的。<br/><br/>
“说来听听。”<br/><br/>
大长老嘴角含着笑意，十分好脾气的问道。<br/><br/>
“长老，说来不怕长老笑话。晚辈与璃主从未谋面，在她进入族地的那一刻，远远的见过一面，自觉一见倾心，佳人难得，只怕从今以后别的女子再难入眼。所以，晚辈想为自己争取争取。”<br/><br/>
“就这些？”<br/><br/>
“嗯，就这些。”<br/><br/>
“夜儿，不是我小瞧于你，有你这种想法的人，只怕没有一千，也有八百。只是你能拿出哪一点，可以打动她？”大长老捋了捋胡子说道，眉宇间没有一丝的生气。<br/><br/>
“夜儿，自当竭尽全力，赢得芳心。”<br/><br/>
东方南狠狠的瞪了他一眼，有些恨铁不成钢的接口道：“我劝你还是歇了这份心事吧，你是凭你的那点修为，还是凭你那张脸，还是凭你的后院姬妾如云？<br/><br/>
你找一个品贤淑的女子，或可以继续过风流快活的日子。如果你落到了她的手里，你想要重振雄风，只怕都不行。”<br/><br/>
<br/><br/>
“那又如何，我有姬妾，她不是还有男宠，而且从不离身。况且，她一旦与我成亲了，就是东方家的媳妇了，还敢反了天不成？”<br/><br/>
“嘭”的一声，这次拍桌子的是二长老：“你瞎说什么？堂堂的元婴修士，人云亦云，连一点明辩是非的能力都无。<br/><br/>
璃主虽然不是处子之身，而那位凌风真尊的元阳还在，怎么可能是她的男宠。<br/><br/>
而且，璃主身边除了凌风真尊外，从来没有一名男子出现过。你听了外界的那些谣言，怎么就不会分辨一下真伪。<br/><br/>
作为东方家族的人，哪怕是修为不行，至少要长就一双慧眼，不然以后如何在这强者如云的修真界，走下去。<br/><br/>
何况再过上一些时日，飞升通道开启，你等都是要飞升上界之人，稍一判断有误，就可能丢了性命，毁了前程。”<br/><br/>
二长老喝了几口茶，喘了口气后，又语重心长道：“这些话，并不是说给他一个人听的，你们也仔细听着。<br/><br/>
不说别的，你等差不多都二、三百岁了，有时行事幼稚，作事粗糙。如果今日发生挑衅的事情，不是那位璃主处理的话，结局肯定不是这样的。<br/><br/>
由此就可以看出一个人的品性与心智，如此的处事方法，你等以后要多学学，至少多听多看少张扬。”<br/><br/>
“夜儿，这事就到此为止。你若是不服，可以找你祖父去问问。”大长老也开口道，显然没一个人同意他的意见。<br/><br/>
“大哥，我等错了，刚才小柔的事，答应的太快了，也太莽撞了。璃主那边，搞不好会在这件事上得罪她。”<br/><br/>
“大哥，我也这么觉得，能搅得魔道天翻地覆，又能带着秘匙全身而退的人，岂会哪么简单？指望着小门小道，阴沟里翻船这样的事，概率太小了。”<br/><br/>
“三弟的话，我也赞称。”<br/><br/>
“行了，给我点时间，考虑一二吧？不过，如果能通过柔儿试一试楚家的底线，也好！”<br/><br/>
此时的楚璃正带着一众人，在归雁城中游览。<br/><br/>
“璃主，听说归雁城的一家名唤“神兵坊”的法宝店铺，十分的有名，而且店铺里的法宝件件精品，我等要不去那里看看？”<br/><br/>
“去吧，到时本座每人送你们一件法宝。”<br/><br/>
“哦！太好了，太好了。”<br/><br/>
楚家众人齐声欢呼。楚璃又看了看跟在她身后的吉祥、如意及几个暗堂的弟子。补了一句：“所有人，都有。”暗堂的弟子也跟着欢呼起来。<br/><br/>
“过一段时间，你们要入“千门万户镜中境”寻找自己的机缘了。选法宝时尽量根据自身的情况，然后再结合秘境的环境，作出选择。”<br/><br/>
然后取出几枚玉简，递给了楚风。<br/><br/>
“这是本座收集到的一些秘境的介绍，及地形图，一会儿每人都拓印上一份，好好的研究一下里面的内容，大该归整一下，总归是有所帮助的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182018"&nbsp;&nbsp;chapterid="57835119"&nbsp;&nbsp;chaptername="四百八十&nbsp;&nbsp;东方家谋算">加入书签</a>
</div>
