    
<br/><br/>    从那日起，他就有意无意地关注元逸飞。
<br/><br/>    他看着这人逃课被罚，看着这人闹事被追责，看着这人一步步成为四大恶霸之首……
<br/><br/>    原以为，这人会一直持续到结业。
<br/><br/>    不料，向前奔流的河，改变了方向。
<br/><br/>    元逸飞感觉得到他是真的疑惑，而非故意来取笑找事。
<br/><br/>    虽说跟这种传闻中的学霸不熟，元逸飞还是愿意为他解惑，毕竟这可是他们这些学渣仰望的存在。
<br/><br/>    “不是你们班的应怀忱出事，比赛缺人，刚好我会，就来了，有什么值得奇怪的吗？”
<br/><br/>    洛南卿点头。
<br/><br/>    元逸飞：？？？
<br/><br/>    洛南卿开口：“你爹是丞相，来江南书院不过是镀金，你无须七镇联赛作为踏板，就能进国子监。你曾扬言过，你将来的路已经定了，所以你无须努力，只要一边玩一边等时间到了就行。”
<br/><br/>    他定定看着元逸飞：“你的人生已经被框定，你也选择了妥协，为何突然决定开始努力？”
<br/><br/>    这个问题，他在心底发酵了很久，终于在今日忍不住问出来。
<br/><br/>    元逸飞眉眼划过一抹惊讶，没想到这人竟然对他内心所想如此洞悉，明明柏昀他们几个都没有想到这一层。
<br/><br/>    他认认真真打量了洛南卿两眼，发觉这人是诚心诚意发问的，虽觉得奇怪，但他还是回答了。
<br/><br/>    “说实话，我以前是认命了，觉得无论自己做什么，都改变不了结局，既然如此，那不如就此放纵。”
<br/><br/>    “可后来有人告诉我，有的人死了，他还活着，有的人活着，他已经死了，明明我的人生还没开始，为何要认输？”
<br/><br/>    洛南卿看着他面容坚定地说完这番话，神情微微出神。
<br/><br/>    元逸飞慷慨激昂说完后，突然有些不好意思，他轻咳了咳道：“那什么，我朋友喊我，没事我就先走了。”
<br/><br/>    洛南卿让开身，元逸飞立即越过他，朝钟霖佑走去。
<br/><br/>    “洛南卿跟你说什么？”钟霖佑发现他没下楼时，人已经到一楼了，故而没有听到两人的对话。
<br/><br/>    元逸飞觉得解释不清，就随口胡诌了句：“没什么，就问问明日比赛的事。”
<br/><br/>    钟霖佑哦了声：“之前跟宁爷他们约好在门口等，那咱们先出去吧。”
<br/><br/>    “嗯。”
<br/><br/>    洛南卿扶着楼梯扶手，看着元逸飞远去的背影，轻抿唇瓣。
<br/><br/>    他今日一问，并非是求答案。
<br/><br/>    因为答案已经很明朗。
<br/><br/>    他只是想通过元逸飞的口，给自己一个坚定的理由罢了。
<br/><br/>    洛家是江南四大世家之首，而他洛南卿，是洛家下一任继承人。
<br/><br/>    他从小到大就被要求按着家主的模样活着，弟弟妹妹可以随意做自己想做的事，但他不被允许。
<br/><br/>    别人三岁的房间，堆满了各种各样的玩具。
<br/><br/>    而他的房间，是书籍，是账册，是笔墨纸砚，是看不到尽头的继承之路。
<br/><br/>    他十二岁入江南书院，看到了十二岁的元逸飞。
<br/><br/>    一个同样被安排好未来的人。
<br/><br/>    他内心突然产生了惺惺相惜的念头。
<br/><br/>    他想，原来这世上接受父辈安排的，也不是只有他一个人。
<br/><br/>    孤独的路，有人相伴了。
<br/><br/>    这样自我催眠，他度过了三年。
<br/><br/>    然而，同伴不同行了。<br/><br/>