    
                <br/><br/>    
                民政局来来往往的人很多，不少人都看过来。
                
            
            <br/><br/>    
                但是离婚结婚分手痛苦伤心难过这些事情，在民政局门口是司空见惯了。
                
            
            <br/><br/>    
                不远处，停着一辆黑色的迈巴赫。
                
            
            <br/><br/>    
                从女人跟时岚笙一起走进去到现在，一直停在这里。
                
            
            <br/><br/>    
                严廷透过后视镜看着风珏的表情。
                
            
            <br/><br/>    
                小心翼翼的问，“风先生，我们要不要，去看看五小姐。”
                
            
            <br/><br/>    
                风珏没有出声，他的视线一直落在不远处蹲在地上痛哭的女人身上。
                
            
            <br/><br/>    
                车厢内的气压有些低沉。
                
            
            <br/><br/>    
                严廷没敢继续问下去。
                
            
            <br/><br/>    
                一直到过了十分钟后，风珏开口，“过去。”
                
            
            <br/><br/>    
                严廷早就在等着风珏吩咐了，立刻驱车，几秒钟的功夫就停在了陆绾之身边。
                
            
            <br/><br/>    
                陆绾之抬起眸，看着车门打开，男人走下来。
                
            
            <br/><br/>    
                他穿着一身黑色西装，黑色长裤下的腿走路不快，快起来就会有些跛。
                
            
            <br/><br/>    
                她看着这双鞋，抬起头看着风珏的脸。
                
            
            <br/><br/>    
                此刻是上午10点半。
                
            
            <br/><br/>    
                阳光正是灿烂燥热。
                
            
            <br/><br/>    
                他的身形很长，挡在她面前笼罩住了她的身影。
                
            
            <br/><br/>    
                陆绾之喃喃出声，“你挡着，我的光了。”
                
            
            <br/><br/>    
                风珏看着她哭的红肿的眼睛，心里一痛，缓缓的往左边移动了一下。
                
            
            <br/><br/>    
                大片刺眼的光落过来。
                
            
            <br/><br/>    
                陆绾之狠狠的眯了眯眼睛，她站起身，忽然她眼前一黑，晕过去。
                
            
            <br/><br/>    
                风珏伸手接住了她。
                
            
            <br/><br/>    
                “小五，小五！”
                
            
            <br/><br/>    
                抬手落在她额头上，发现她额头滚烫。
                
            
            <br/><br/>    
                严廷驱车在路上疾驰，来到了风公馆。
                
            
            <br/><br/>    
                家庭医生早已经到位，检查一番之后，医生说道，“陆小姐有些发烧，问题不大。”
                
            
            <br/><br/>    
                开药的时候，风珏想起来，“她怀孕了。”
                
            
            <br/><br/>    
                家庭医生连忙换了药单，“怀孕了，这药谨慎一点。虽然是孕妇可以用的药物，但是最好还是不用，退烧可以采取物理降温。”
                
            
            <br/><br/>    
                风珏打湿了毛巾，沾着酒精，一点点的擦在陆绾之的身上。
                
            
            <br/><br/>    
                守了一夜，陆绾之才退烧。
                
            
            <br/><br/>    
                第二天陆绾之睁开眼睛，发现，自己躺在陌生的地方。
                
            
            <br/><br/>    
                但是仅仅是扫了一眼周围的装修风格，陆绾之就猜到了，这里是风珏的住处。
                
            
            <br/><br/>    
                因为只有风珏，喜欢这种冰山一样的装修风格。
                
            
            <br/><br/>    
                空气里面的熏香的木质气味，也是风珏喜欢的。
                
            
            <br/><br/>    
                她经常在他身上嗅到。
                
            
            <br/><br/>    
                床头的一些摆件，也是风珏喜欢的金属感雕刻摆件。
                
            
            <br/><br/>    
                她没有想到，自己对风珏的这些熟悉的记忆，一直都在。
                
            
            <br/><br/>    
                并且，在这样的地方，会被激发出来。
                
            
            <br/><br/>    
                她再怎么想要忘掉，都忘不掉。
                
            
            <br/><br/>    
                撑着手臂坐起身，她下了床。
                
            
            <br/><br/>    
                走下楼梯，从三楼看着一楼的画面。
                
            
            <br/><br/>    
                缓缓走下楼梯，她看着客厅里面，风珏坐在沙发上。陆绾之脚步一顿，没有想到风珏也在，男人听到了声音抬起头看着她，立刻站起身几步走上来，“你醒了？感觉怎么样。”
                
            
            <br/><br/>    
                陆绾之摇头示意自己没事。
                
            
            <br/><br/>    
                风珏皱着眉看着她赤着脚，“怎么不穿鞋。”
                
            
            <br/><br/>    
                陆绾之闷声，“这里没有我的鞋。”
                
            
            <br/><br/>    
                这里的一切都充斥着男性气息。
                
            
            <br/><br/>    
                陆绾之说的是实话，地毯上，没有她的鞋。
                
            
            <br/><br/>    
                风珏一怔，“抱歉，是我没有准备好。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->