    
                <br/><br/>    
                第2971章
                
            
            <br/><br/>    
                同时，他的混沌道体也随之释放而出。
                
            
            <br/><br/>    
                嗡......
                
            
            <br/><br/>    
                混沌道体的力量。
                
            
            <br/><br/>    
                一下子，就充斥全场而出。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                王康大惊失色。
                
            
            <br/><br/>    
                一下子，自己的全部锋芒，就被混沌道体给完全镇压！
                
            
            <br/><br/>    
                在他的面前，王康可谓是气势全无！
                
            
            <br/><br/>    
                “你是......”
                
            
            <br/><br/>    
                “九品道体！”
                
            
            <br/><br/>    
                王康发出难以置信的话来。
                
            
            <br/><br/>    
                所谓道体，也分三六九等。
                
            
            <br/><br/>    
                其中，一品最次，九品最高。
                
            
            <br/><br/>    
                而周元的混沌道体，便是九品的强度。
                
            
            <br/><br/>    
                因此，对付王康完全是碾压之态！
                
            
            <br/><br/>    
                “没错！”
                
            
            <br/><br/>    
                周元嘴唇轻启。
                
            
            <br/><br/>    
                淡淡的，只是吐出一句话来。
                
            
            <br/><br/>    
                同时，只见他的手掌之中，有一道气场凝聚。
                
            
            <br/><br/>    
                他的手只是这么一握，便仿佛掌控了天地间的一切。
                
            
            <br/><br/>    
                “你、你......”
                
            
            <br/><br/>    
                眼见周遭风云皆动。
                
            
            <br/><br/>    
                王康的心中，似乎也浮现出了一抹难以言喻的惊恐。
                
            
            <br/><br/>    
                没有错，就是惊恐！
                
            
            <br/><br/>    
                因为，他确实是没想到。
                
            
            <br/><br/>    
                此时的战况，竟然会在一瞬间发生翻转。
                
            
            <br/><br/>    
                “死来！”
                
            
            <br/><br/>    
                没有过多的言语。
                
            
            <br/><br/>    
                周元口中，只是吐出两个字。
                
            
            <br/><br/>    
                但这两个字却重若千钧，仿佛是蕴含着无上伟岸之力。
                
            
            <br/><br/>    
                轰然一下，就朝着对方狠狠地打了过去。
                
            
            <br/><br/>    
                下一秒，只听得一声巨响传递。
                
            
            <br/><br/>    
                那恐怖的力量，宛如排山倒海一般砸向王康而来。
                
            
            <br/><br/>    
                王康见状，连忙运转力量予以抵挡。
                
            
            <br/><br/>    
                他还是有些能力的！
                
            
            <br/><br/>    
                但可惜的是，面对如此恐怖的伟力。
                
            
            <br/><br/>    
                此刻，心中却并不认为，自己有能力抵挡得住。
                
            
            <br/><br/>    
                就仿佛周元，化作了一尊不可战胜的可怕存在！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                又是一声巨响。
                
            
            <br/><br/>    
                果然，当周元的攻势，来到了自己的跟前。
                
            
            <br/><br/>    
                那前仆后继的恐怖威能，确实是让他感到难以承受。
                
            
            <br/><br/>    
                只听得一声惨叫，王康最终化为灰烬。
                
            
            <br/><br/>    
                消失在了周元的跟前！
                
            
            <br/><br/>    
                但半空之中，却又有一样东西翻转一阵，然后坠到了周元的跟前。
                
            
            <br/><br/>    
                定睛细看，竟然是战纹枪。
                
            
            <br/><br/>    
                “此等神物，留在这里确实可惜。所以，还是我收入囊中吧！”
                
            
            <br/><br/>    
                周元说着。
                
            
            <br/><br/>    
                一挥手，一股无形的气场出现，就将那战纹枪给包裹住了。
                
            
            <br/><br/>    
                解决了这个事情，周元也离开了此处。
                
            
            <br/><br/>    
                此时，在不远的地方。
                
            
            <br/><br/>    
                其他的人们，都聚集在了一起。
                
            
            <br/><br/>    
                他们焦急地等待着，生怕周元可能遇到了危险。
                
            
            <br/><br/>    
                不过很快，周元就赶来了。
                
            
            <br/><br/>    
                因此，众人悬着的心，也总算是完全松懈了下来。
                
            
            <br/><br/>    
                “周兄弟，你没事吧？”
                
            
            <br/><br/>    
                大家赶忙问道。
                
            
            <br/><br/>    
                “我没事，那家伙音被我击杀，算是危机彻底解除了！”
                
            
            <br/><br/>    
                周元说着，便将手中的战纹枪丢了出来。
                
            
            <br/><br/>    
                他看向冷无道：“黄兄弟，这杆枪我觉得很适合你用。因为，它比你的要好！”
                
            
            <br/><br/>    
                冷无接了过来，挥舞了一番，发现确实是这样！
                
            
            <br/><br/>    
                “多谢了！”
                
            
            <br/><br/>    
                他拱手致谢道。
                
            
            <br/><br/>