
李亿的话说到这里，秦爽已经怒吼道：“禁言！”<br/><br/>
两个字一出，李亿虽然在张嘴，可已经说不出话来。<br/><br/>
直播外的观众们一片迷茫，大家都在询问到底是怎么回事，但是这时候，直播间也已经紧急停播了。<br/><br/>
“超能力者”这个话题，直接上了某热搜。<br/><br/>
哪怕陆超发现的及时，再撤热搜，可因为大家讨论的热度太大了，撤了一个又一个，又不能太明目张胆的直接删除。<br/><br/>
否则的话，岂不是显得此地无银三百两？<br/><br/>
搞得好像真有超能力似得！<br/><br/>
陆超一个头两个大，直接开了口：“我们对明星当红主播这些异能者的排查，按理说是很严格的啊，怎么会出现这种情况？他们的影响力也太大了，而且还不是线下，是线上！直播间当时最少有几百万人在观看，这怎么排查啊，难道还挨个消掉他们的记忆吗？”<br/><br/>
薛夕没开口，反而看向了向淮。<br/><br/>
却见向淮勾起了嘴唇，笑了：“当然不行，涉及到的人员太多了，这件事只能引导言论。”<br/><br/>
陆超一愣：“怎么引导？”<br/><br/>
向淮开了口：“景飞应该已经联系秦爽了，这件事，跟她有关。好了，我们也抓紧时间回京吧。”<br/><br/>
后面的话，却是对薛夕说的。<br/><br/>
出事了，身为特殊部门的人员，当然要回去。<br/><br/>
而秦爽当时在发现了异能后，就已经被特殊部门收编了，她的任务就是帮忙盯着娱乐圈，现在出了这种事儿，也算是她的疏忽。<br/><br/>
想到秦爽，薛夕又想起了当初回滨城过年前，曾经收到的秦爽微信。<br/><br/>
她刚想要说话，就看到陆超眼睛一亮：“秦爽这一手回击，简直太漂亮了吧？”<br/><br/>
薛夕疑惑的看过去，就见陆超将手机再次举到了向淮和薛夕面前：“老大，夕姐，你们看，秦爽突然宣布，她和岑白分手了！”<br/><br/>
<br/><br/>
陆超开了口：“岑白可是顶流，但凡涉及到岑白的事情，绝对会立马吸引民众的注意，李亿那件事的热度，直接就被压下去了！”<br/><br/>
陆超没点开秦爽和岑白的热搜，反而先点开了超能力者的热搜，发现里面大部分人都是不相信的，只有极个别的在带节奏，一看就是神秘组织搞的鬼。<br/><br/>
陆超笑了：“这下子，影响力肯定能降到最低了，不过是给秦爽和岑白增加了麻烦。你说他们为啥搞了个分手的热搜，搞一个结婚的多好，现在这样，他们之后再搞个复合吗？”<br/><br/>
薛夕绷住了嘴唇。<br/><br/>
陆超还以为，两人分手是假的，但薛夕却知道，这是真的。<br/><br/>
虽然此刻爆出来这个热搜，的确是为了掩饰李亿的事情，可对于秦爽来说，肯定是一种伤害吧！<br/><br/>
薛夕没理会陆超，拿起了手机，点开微博，打开了热搜页面，发现秦爽岑白分手的确上了第一。<br/><br/>
而打开以后，里面的情况，却出乎了薛夕的意料。<br/><br/>
她以为，消息是秦爽放出来的，为了压下超能力者这个热搜，可没想到结果竟然是……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65772704"&nbsp;&nbsp;chaptername="第828章&nbsp;&nbsp;热搜">加入书签</a>
</div>
