    镇国公府，万世堂内。
<br/><br/>    嗡—一大堂中央，供奉着一柄剑，剑身紫气环绕，云雾蒸腾间，可见万里山河，正是气运与国运相连的镇国剑。
<br/><br/>    此时，剑身上的紫气从中间裂开，出现一道触目惊心的血痕。内中的万里山河，都在扭曲着，仿佛随时会崩塌。
<br/><br/>    剑身不停地震动着，发出悲鸣声。
<br/><br/>    一位身材魁梧的锦衣老者坐在旁边，正用自身的法力，源源不断注入镇国剑中，却是丝毫不起作用。
<br/><br/>    万世堂外，一道人影隐藏在半空中，一身道袍，梳着发髻，背后背着一把古朴的长剑。
<br/><br/>    老者终于开口了，声音传递出去，“文掌教，你挡在我门口，意欲何为？”
<br/><br/>    外面那人，正是道门掌教文珏，她拔出身后的长剑，挥剑而出。
<br/><br/>    大门前的地面上，出现一道深深的剑痕。
<br/><br/>    她平静地说道，“十天之内，出这扇门，死！”
<br/><br/>    万世堂内，久久没有回应。唯有那把剑，嗡鸣声变得更大了。
<br/><br/>    神都城外，一辆马车正在官道上疾驰。
<br/><br/>    车厢内，顾阳正在研究着刚刚到手的九州印，这是他得到的第五块。
<br/><br/>    如果没猜错，这应该是武家那一块，本属梁王的印玺。
<br/><br/>    他从怀中取出一个袋子，将它跟另外四块放在一起，贴身收好。
<br/><br/>    然后，他打开系统，调出上一次模拟的内容。
<br/><br/>    【二十二岁以，你已经是金身三重。】【你与文珏潜入宫中，斩杀天极道人的分身，皇帝身死。】【事后，你带着曦凰离开神都，前往天柱山，与苏青芷等人汇合。在秘境中苦修。】【十年后，秘境突然崩塌，你们离开秘境，虚空中，出现一只巨大的头颅，一口将你们几人吞入口中，你死了，终年三十二岁。】看这样子，是被赤明天那一位给盯上了。
<br/><br/>    顾阳并不觉得意外，只是觉得奇怪，它是怎么找到自己的？
<br/><br/>    他刚一回到主位面，就被它给发现了。
<br/><br/>    难道说，它在自己身上留下了什么印记一类的？
<br/><br/>    此时，系统里还有十六格能量，可以进行四次模拟。
<br/><br/>    一边，是以后，赤明天那位的追杀。
<br/><br/>    另一边，是随时可能追杀过来的镇国公。
<br/><br/>    接下来，该作何打算？
<br/><br/>    突然，马车停了下来。
<br/><br/>    车夫的声音传来，“公子，前面有人拦车。”
<br/><br/>    这位车夫，是天心武馆的一名弟子，四品的修为，本是一名车夫，自告奋勇替顾阳驾车。
<br/><br/>    顾阳心中一动，已经猜到来人是谁，“请他上来。”
<br/><br/>    车门打开，一名老者走上马车，两只手各拎着一壶酒，红光满面，“好小子，你算是给老夫出了一口恶气，来，今日咱们一醉方休。”
<br/><br/>    来人正是武二。
<br/><br/>    当年，武家被灭门，正是这位皇帝下的命令，可以说是仇深似海。
<br/><br/>    如今，顾阳将皇帝杀了，武二自然是高兴。
<br/><br/>    顾阳有点奇怪，他的消息也未免太灵通了吧，“你怎么知道的？”
<br/><br/>    武二哈哈大笑，“哈哈，说是病故，三位皇子和五位大臣因忧伤过度而死。唬弄谁呢？
<br/><br/>    我就猜到一定是你小子干的。”
<br/><br/>    原来是猜的。
<br/><br/>    顾阳接过洒壶，跟他碰了一下杯，喝了一口。
<br/><br/>    两人喝了一会酒，他说道，“我现在得罪了不少人，赤明天那一位，镇国公，还有沈家，想找个地方躲一阵，最好是某个洞天世界。”
<br/><br/>    “洞天世界？”
<br/><br/>    武二神情变得严肃了许多，说道，“你可知道，一个陌生的洞天世界有多么危险？”
<br/><br/>    “这方天地，天道已死。再也无法诞生天人境的强者。”
<br/><br/>    “洞天世界却不同，那是一处完整的世界，已经诞生天道，若是有着完整的传承，天人境的数量，比大周还要多得多。”
<br/><br/>    “自夏朝以来，为了突破至天人境，潜入某个洞天世界，最终死在那里的不漏境巅峰，
<br/><br/>    可不是一个两个。更别说是你了。”
<br/><br/>    顾阳从他这段话中，知道了一个重要情报。
<br/><br/>    夏朝之后，这方世界便无法诞生天人境强者。
<br/><br/>    也就是说，在此期间突破的天人，都拥有一处洞天世界。
<br/><br/>    夏朝之后，一千年来，只出现了三位天人。
<br/><br/>    林家一位，文院那位，还有就是洛王。
<br/><br/>    除此之外，还有一个将在十几年后突破的秦家老祖。
<br/><br/>    再加上曹依依相关的那个万象洞天。
<br/><br/>    已知的，就这六个。
<br/><br/>    “不要以为你修为突飞猛进，就天下无敌了。别说是天人了，哪怕是法力境，你都不是对手。”
<br/><br/>    武二说得吹胡子瞪眼，他觉得，顾阳真是有些膨胀了，这绝不是什么好事。
<br/><br/>    人一旦飘了，就会看不清自己，最终招来灭顶之灾。
<br/><br/>    特别像是他们这样，仇家众多的，正该如履薄冰。
<br/><br/>    “不许这样说我父亲！”
<br/><br/>    这时，车厢内，一直没有出声的曦凰忍不住开口了，看着这个老头的眼神有些不善。
<br/><br/>    武二一愣，狐疑的目光在两人身上转来转去，反问道，“父亲？”
<br/><br/>    以他的眼力，自然看得出这名女子的真实修为。
<br/><br/>    一开始，还以为是顾小子新勾搭到手的女人，直到她说出一句父亲，他差点喷了。
<br/><br/>    有没有搞错？
<br/><br/>    顾小子的年纪，恐怕不及你的一个零头，你居然喊他父亲？
<br/><br/>    这是一位法力三重天的绝世强者，能到这个修为，年纪至少也有一两百岁了。
<br/><br/>    顾阳干咳一声，说道，“此事说来话长。”
<br/><br/>    转头跟曦凰说道，“武前辈没有恶意。”
<br/><br/>    “哦。”
<br/><br/>    曦凰乖巧地应了一声，不再对武二怒目而视，“其实，女儿知道有一处洞天世界的入口。”
<br/><br/>    顾阳眼睛一亮，“哦，在哪？”
<br/><br/>    “齐州，天方山。”
<br/><br/>    曦凰从贴身处，取出一样水晶吊坠，说道，“这件东西，是您交给母亲的，她一直小心保管，临死前，她将这个交给了女儿。”
<br/><br/>    说着，将水晶吊坠取下，交到顾阳的手里，“母亲曾说，这是开启一个洞天世界的钥匙。现在，物归原主。”
<br/><br/>    顾阳看着手里的吊坠，心情有些复杂。
<br/><br/>    他跟曦凰父亲的因果，纠缠得越来越深了。以后也不知道该怎么收场。
<br/><br/>    他问道，“你进去过那处洞天世界吗？”
<br/><br/>    曦凰摇头，“母亲去过，只说那很危险，未到长生境，绝不可进去。”
<br/><br/>    这时，一旁的武二插口道，“没记错的话，天方城就在齐州城外，那可是罗家的地盘。”
<br/><br/>    罗家？
<br/><br/>    没记错的话，是三圣门的手下。
<br/><br/>    确实有些麻烦。
<br/><br/>    曦凰脸色却是一变，“罗家？”
<br/><br/>    顾阳见她反应如此之大，心想，不会吧，这么巧？
<br/><br/>    他见曦凰脸色苍白的样子，拍拍她的手，安慰道，“都一千年过去了，当年罗家的人，
<br/><br/>    已经成了一堆白骨。剩下的只是那些人的后裔而已。就让那些恩怨随风而去吧。”
<br/><br/>    曦凰将脸贴在他的手臂上，轻轻点了点头。
<br/><br/>    一旁，武二的神色非常古怪，一个法力境三重天的绝世强者，竟然偎在金身境的小子旁边撒娇。
<br/><br/>    这样的场面，实在是过于诡异。
<br/><br/>    突然，他脸色微变，猛地转头看去，道，“幽冥宗，法力境，顾小子，快跑！”
<br/><br/>    顾阳脸上却浮起一丝笑容，说道，“我已经等他半天了，总算是来了。咦，怎么还有另外一个人？”
<br/><br/>    PS:这是今天的第一更，求月票。<br/><br/>