    
<br/><br/>    看样子，这长衫青年，就是这群人的领头者了。
<br/><br/>    同时也是那红袍少年口中的老大。
<br/><br/>    “我倒是想要过来……不过，你的手下现在将我围着，不让我动弹啊。”卫宗语气平淡，透着一丝丝的嘲讽。
<br/><br/>    闻言，长衫青年笑道：“卫宗兄弟，你误会了，他们并不是我的手下，只是这一路走来，志同道合的兄弟而已！”
<br/><br/>    虚伪！
<br/><br/>    长衫青年这话一说，卫宗顿时一顿恶寒。
<br/><br/>    这个逼……好虚伪！
<br/><br/>    不过长衫青年自然是不知道卫宗心里怎么想的，他继续轻声开口道：“好了兄弟们，都散开吧，卫宗兄弟，很快也要成为我们的一员了。都是自家兄弟，没必要过不去！”
<br/><br/>    听到他的话，其他十几人这才缓缓散开，不过直到离开的时候，他们看着卫宗的眼神依旧是十分的谨慎，没办法，卫宗实在是太危险了。
<br/><br/>    “呵！”
<br/><br/>    冷笑了一声，卫宗直接从空中落下。
<br/><br/>    他倒要看看，这个虚伪的家伙会说出什么话，到底在打着什么样的主意。
<br/><br/>    在沙楼之上，那长衫青年见到卫宗下来，连忙伸出一只手道：“卫兄，快请坐！”说着，他还看向炎新，吩咐道：“炎兄，麻烦你为卫兄斟酒，千万不可怠慢了！”
<br/><br/>    虽然他口中叫的是兄弟，但是却是如同指使仆人一般指使炎新。
<br/><br/>    不过炎新也没有什么不悦的神色，似乎觉得理所应当一般，开始给卫宗斟酒。很快，一杯酒满满当当斟满，放在了卫宗的身前。
<br/><br/>    “来，卫兄，在下敬你一杯，就当是为之前的事情赔罪了！”长衫青年端起酒杯，冲着卫宗微微示意。
<br/><br/>    然而，卫宗坐在原地一动不动，根本没有里会他。
<br/><br/>    见到这一幕，就连长衫青年脸上的笑容都是一僵，不过他倒也没有露出什么不悦的神色，而是将酒杯放下，一脸关切问道：“怎么了？兄台，难道还在为之前的事情感到不满？”
<br/><br/>    “这道不是……”
<br/><br/>    卫宗微微一笑，轻轻道：“我只是在想，之前你那个被我挖去双眼的兄弟，要是没人救治的话，怕是要快死了！”
<br/><br/>    卫宗说的，正是那大汉。
<br/><br/>    听到这句话，长衫青年的脸色变了变，然后连忙起身，朝着远处飞过去。
<br/><br/>    而在他离开的时候，卫宗这才看向了自己面前的酒中。
<br/><br/>    虽然看起来和普通的酒水没有任何区别，甚至就算是使用神魂感知，也看不出来其中的到底有着什么猫腻……
<br/><br/>    不过……
<br/><br/>    卫宗可是有着心眼的存在。
<br/><br/>    在心眼的感知下，那长衫青年做的一些小动作简直一目了然。
<br/><br/>    “蛊之道则？真实有趣！”
<br/><br/>    卫宗嘴角勾起一抹嘲讽的笑容，在他的心眼之中，面前的酒水中，淡淡的诡异力量完全被映照了出来。
<br/><br/>    赫然是道则的力量。
<br/><br/>    下一刻……
<br/><br/>    卫宗笑了笑，手掌微微用力，那酒水瞬间蒸发，只不过其中的蛊之道则，也被卫宗提取了出来，握在了手中。
<br/><br/>    之后，他就像一个没事人一般，继续自斟自饮。
<br/><br/>    后面的酒水中，已经没有道则的力量了。
<br/><br/>    片刻之后……
<br/><br/>    长衫青年回来，脸色有些不好看，甚至连一开始那虚伪的微笑都没法继续保持了。
<br/><br/>    卫宗当然知道是为什么……
<br/><br/>    那大汉死了！
<br/><br/>    很正常，中了卫宗的终结道则，几乎是必死不可的，除非卫宗愿意放他一条生路。也就是说，这长衫青年过去，没能起到任何作用。
<br/><br/>    见到他过来，卫宗微微一笑。
<br/><br/>    “酒水不错！”
<br/><br/>    说完，卫宗冲着那长衫青年举了举酒杯。
<br/><br/>    本来长衫青年脸色已经有些不好看了，甚至不打算伪装下去，想要跟卫宗翻脸了。不过，当他看到卫宗面前空荡荡的酒杯，以及自己的蛊之道则已经在卫宗的身上的时候，他本来不悦的面容上再度绽放出了笑容。
<br/><br/>    “卫兄，我就说吧，这可是好酒！”
<br/><br/>    一边笑着，他再度坐在了卫宗的对面。
<br/><br/>    自己斟了一杯酒，卫宗一饮而尽，这才装作无知的问道：“那人呢，他怎么样了？”
<br/><br/>    长衫青年笑道：“死了！”
<br/><br/>    虽然人已经死了，但是从他口中，却听不出一丝丝的愤怒或者是悲伤，反而还有着一点点喜悦的味道。
<br/><br/>    “哦。”
<br/><br/>    卫宗点了点头，也没说什么。
<br/><br/>    “来，卫兄，我们不说这个！”
<br/><br/>    长衫青年将酒杯放下，然后道：“先自我介绍一下，在下张奕轩。”
<br/><br/>    “原来是张兄，幸会幸会！”卫宗很敷衍的拱了拱手，道：“我你也知道了，名为卫宗，一个小人物而已！”
<br/><br/>    “卫兄你这就谦虚了，有你这般实力的，绝对不是小人物！”张奕轩笑道：“以我看来，你绝对是大宗弟子，我猜的可对？”
<br/><br/>    卫宗没有直接回答，只是不咸不淡道：“你说是就是吧！”
<br/><br/>    他这么说，几乎是已经承认了自己的身份了。
<br/><br/>    张奕轩没有感到任何意外，继续问道：“那卫兄来这里，只是单纯的为了域外邪魔？是……宗门的任务？”
<br/><br/>    不得不说，他确实很聪明，只是从只言片语之中，就将卫宗的目的猜测的**不离十了。
<br/><br/>    卫宗也没有什么好隐瞒的，点点头道：“是，还有什么要问的吗？”
<br/><br/>    “没了！”
<br/><br/>    其实，在卫宗承认自己的目的之后，张奕轩的眼神伸出，露出了一抹放松的神色。
<br/><br/>    只是单纯为了域外邪魔来的，这就好办了。
<br/><br/>    “我之前也是挺那红衣小子……叫什么炎新的说，这里只有你才知道域外邪魔的下落？”
<br/><br/>    卫宗对着张奕轩道：“正是因此，我才来找你。至于你们有着什么盘算，是要宝藏也好，还是其他目的也罢，都跟我无关，我只要解决了那域外邪魔就会离开。所以……我们的目的没有冲突！”
<br/><br/>    顿了顿，卫宗继续道：
<br/><br/>    “你们最好也不要打我的主意，否则，后果就不只是死两个人那么简单了。”
<br/><br/>    说到后面，卫宗的声音微微一厉，表达出了自己的态度。
<br/><br/>    见到卫宗这般，张奕轩脸上的笑容更甚：“卫兄，这是当然，你放心，这两天，你就在我们这里安心住下，保证不会有任何的麻烦！”<br/><br/>