
几人还未说话，李学磊又开了口：“实验室的事情，就算了，可打人这种事儿，跟项目大小没关系吧？还是做大项目的，就可以随意欺负做小项目的？华夏大学难道都是这种规矩吗？”<br/><br/>
这话一出，在场的几个大佬都不说话了。<br/><br/>
李学磊家里有钱，是李家的人，是资本爸爸，而华夏大学的确也不能有随意打架的名声出去。<br/><br/>
薛夕定定的看向了李学磊：“你打算怎么办？”<br/><br/>
李学磊笑：“谁动的手，谁站出来道个歉呗。道个歉又不会少块肉，对吧？打架就和和气气的解决问题，接着该干嘛就干嘛去。”<br/><br/>
这话看似说的大气，让人也无法反驳。<br/><br/>
郑直凝起了眉头，满心不愿意。<br/><br/>
让他给一个愚蠢的普通人道歉？没门！<br/><br/>
他正在想着，就见李漫走出来，“夕姐，这件事是我引起的，我来道歉吧。”<br/><br/>
郑直站在后面，愣了愣，见李漫对他露出了讨好感激的笑，顿时撇了撇嘴。<br/><br/>
他帮这个人，就是看不过去而已，可不是因为什么。<br/><br/>
而此刻，他更不会承认，自己被感动了。<br/><br/>
李漫觉得，说一声对不起的确没什么，还能很快平息这件事情，所以决定主动承认错误，可还没说话，就听到薛夕淡漠的开了口：“动手的的确不对，那么他把我们的东西弄洒在地上，是不是也应该道个歉？”<br/><br/>
李学磊和刘秀：？<br/><br/>
薛夕淡淡开了口：“未经他人允许，擅闯他人地盘，就别怪他人动手，道歉是不可能的，不服的话，再打一架？”<br/><br/>
她说完后，还撸了撸袖子。<br/><br/>
薛夕这绝对不是在恐吓别人，而是真心实意的想要解决问题，在她看来，说什么都不如做的来得直接，她看向李学磊：“愿打服输。”<br/><br/>
李学磊：“…………”<br/><br/>
他抽了抽嘴角，忽然间开了口：“打架不必了，不过我们可以打个赌！”<br/><br/>
薛夕先“哦”了一声，接着略有些失望的收回了拳头，这才询问：“什么赌？”<br/><br/>
李学磊：“就比咱们的项目，谁先完成。谁输了，谁就为今天的事情道歉，怎么样？”<br/><br/>
李漫和李学凯、包括于达都瞬间瞪大了眼睛，阻止道：“不可！”<br/><br/>
李学磊挑眉：“哎呦，这种赌约，你们都不敢答应呀？我还以为你们真的是华夏和华中大学最精英的人才呢！“<br/><br/>
李漫怒骂：“李学磊，你要不要脸！我们的项目难度这么大，你们的小项目，加班加点，两个月就能完成，你好意思跟我们比？”<br/><br/>
李学凯也开了口：“李家怎么会出了你这种人？”<br/><br/>
于达脾气更爆：“你他么的占便宜也太明显了吧？你当我们是傻子呢？这种赌约，我们怎么可能会……”<br/><br/>
同意两个字还没说出来，就听到薛夕淡淡开了口：“……行吧。”<br/><br/>
于达到嘴的话，就变成了：“……我们怎么可能会不同意？这么有难度的事情，我们肯定要挑战！”<br/><br/>
<br/><br/>
坚决不能骂夕姐是傻子。<br/><br/>
不过——<br/><br/>
三人齐刷刷看向了薛夕：“夕姐？”<br/><br/>
两个月时间，项目怎么可能会完成！<br/><br/>
李学凯嗤笑：“行，薛夕同学，有魄力！那咱们就接下来见！我等着你来道歉！”<br/><br/>
薛夕神色自若，只有躲在人群中的贺郜发现，夕姐眼神里的雾气，似乎没有在滨城的时候那么浓郁了。<br/><br/>
就好像是，她上了大学后，更多了朋友，更多了感情，现在变得更加有人情味了。<br/><br/>
李学磊带着他的人，离开了实验室后，薛夕正打算说点什么，旁边的冯省身却忽然开了口：“老王，你怎么过来了？”<br/><br/>
王院长：“夕姐儿喊我来的啊，让我来帮忙解决实验室的问题。”<br/><br/>
这话一出，冯省身顿时看向了薛夕，“夕姐儿，遇到麻烦，你怎么能没第一时间找我？”<br/><br/>
她竟然找了老王！<br/><br/>
夕姐你变了，你不是我冯省身认识的夕姐儿了！我失宠了！！<br/><br/>
冯省身脸部表情，跟心理变化一样精彩。<br/><br/>
王院长神色得意的开了口：“害，这说明在夕姐儿心理，我才是第一位，是不是呀，夕姐儿？”<br/><br/>
实验室里其余的人：？？？<br/><br/>
冯省身顿时眼巴巴看向了薛夕。<br/><br/>
薛夕：“…………”<br/><br/>
“咳。”<br/><br/>
薛夕生硬的转移了话题：“老师，您来干什么？”<br/><br/>
王院长：“来给你解围啊！”<br/><br/>
冯省身：“来找你啊！”<br/><br/>
两人一起说完这话，这才看向了薛夕：“夕姐儿，你喊的是哪个老师？”<br/><br/>
薛夕：？<br/><br/>
她略有几分头疼的看向王院长，开了口：“王老师，谢谢您，事情解决了，没事了，您还有事吗？”<br/><br/>
王院长：？<br/><br/>
这一副用完就丢的架势，怎么就这么的没良心呢？<br/><br/>
王院长抽了抽嘴角，知道他们还有事，就先走了。等他离开后，薛夕才看向了冯省身：“老师，先去办公室吧。”<br/><br/>
冯省身这才哼了一声，跟着薛夕往她的办公室走过去。<br/><br/>
-<br/><br/>
另一边，李学磊和刘秀伸长了脖子正在看薛夕这边的情况。<br/><br/>
刘秀开了口：“薛夕看着挺聪明的，没想到就中了您的激将法，这种赌都敢打，简直太可笑了！”<br/><br/>
李学磊也露出了笑意：“我就等着我的好弟弟落魄呢，你们可要加把油，我给你说，从今天开始，加班加点，懂吗？”<br/><br/>
刘秀点头：“没问题！您放心吧，我会尽量把时间卡在一个半月内，您就等着薛夕和李学凯来跪地求饶吧，哈哈！”<br/><br/>
李学磊挑了挑眉。<br/><br/>
如果能在李学凯之前做完项目，他在李家就站稳了脚跟！<br/><br/>
李家现在还是老爷子当家，老爷子喜欢李学凯，毕竟是正宗的嫡子，所以一直不太接受他，这次的机会，可是爸爸好不容易为他争取的，他一定要抓住。能把李学凯打落到尘埃里，他就可以成为李家下一任的当家人！<br/><br/>
可刚想到这里，却忽然听到隔壁传来了一阵阵的惊呼声！！！<br/><br/>
他皱起了眉头，疑惑的询问：“怎么回事？”<br/><br/>
怎么听着，像是有什么惊喜的好事儿？<br/><br/>
刘秀也纳闷极了：“我们过去看看？”<br/><br/>
【最近一段时间，第二部分在收尾，所以更新慢了点~这个项目做完，基本上大学篇就要结束了~要进入第三部门了，所以大家别催哈，我自己思路也卡，最近写的这剧情其实不是很满意。写文的作者都知道，文长了，剧情和节奏就很难把控了。而且第三部分大纲还没做完，不知道怎么过度，当然，重头戏和最精彩的一定在最后一部分！~么么哒！月票留到月底双倍时候投给我吧！爱你们~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64008405"&nbsp;&nbsp;chaptername="第634章&nbsp;&nbsp;大学篇在慢慢收尾">加入书签</a>
</div>
