
贺郜在看到封延以后，身形又是一僵。<br/><br/>
几个月不见，封延已经瘦的脱了相，脸颊上颧骨深陷，下巴处露出一抹黑色的胡渣，整个人看着格外的狼狈。<br/><br/>
他的眼圈也是红肿的，身上酒气冲天。<br/><br/>
跟之前那个风华万代、似乎没有什么事情可以压垮的男人判若两人。<br/><br/>
高彦辰的离去，对于薛夕、秦爽、火苗一号来说，是宛如挖了一块肉般，可对于封延却是挖心之痛。<br/><br/>
他的弟弟，为了保护这个弟弟，跟他分离了五年，到了最后，却依旧死于黑衣人之手。<br/><br/>
那么他们之前的那分别的五年，又算什么？<br/><br/>
况且，黑衣人为什么找上了高彦辰，是因为那一场比赛吗？<br/><br/>
虽然戴了口罩和帽子，可还是遮掩不住他身上的气质，被人发现了吗？<br/><br/>
这些个念头，苦苦折磨着封延，让他这几个月生不如死。<br/><br/>
在滨山脚下，他走完了整座山，山上有他的碎裂的衣服，边缘处都被烧毁了，还有他的手机残骸，有他的所有东西，唯独没有他的人。<br/><br/>
警方给出来的解释是，山上野兽很多，或许爆炸后肢解的尸体已经被动物吃了。<br/><br/>
当听到这个说法的时候，封延的心口处痛了整整一个月。<br/><br/>
他守护的弟弟高彦辰，最后竟然连个全尸都没有，这是多么的讽刺，也是多么的无奈！<br/><br/>
他无法接受！<br/><br/>
所以，开始酗酒，吸烟，不让自己有任何一刻清醒的时间，就怕想到高彦辰后，会心痛到无法呼吸！<br/><br/>
<br/><br/>
不能想，不能念。<br/><br/>
可又如何能不想，能不念？<br/><br/>
就连pot游戏，他都再也没有登录过，生怕想到以前他玩辅助，高彦辰打射手的情景。<br/><br/>
封延自暴自弃，觉得在这个世界上，唯一的亲人都没了。<br/><br/>
可他万万没有想到，他有一天，会活生生站在了面前。<br/><br/>
封延近乎贪然的看着贺郜。<br/><br/>
熟悉的眼，熟悉的眉，熟悉的鼻子，熟悉的嘴巴。<br/><br/>
还有少年身上那股子熟悉的劲儿。<br/><br/>
除了头发变了颜色，这人几乎没有任何变化。<br/><br/>
怎么会认不出。<br/><br/>
怎么会认错。<br/><br/>
他，就是他的高彦辰啊！！<br/><br/>
封延的手都在发抖了，他想要说什么，可是嘴巴张开了，却又什么都说不出口。<br/><br/>
他和贺郜四目相对。<br/><br/>
短短五六秒的时间，却像是经历了一个世纪那么长。<br/><br/>
最后，是封延先抽回了视线。<br/><br/>
贺郜这才像是明白了什么，他垂下了眸子，用衣服下巴擦了一下额头的汗珠，顺便也阻隔了秦爽和火苗一号炙热的眼神。<br/><br/>
接着，他转身和队友往另一个方向走去。<br/><br/>
可刚走了两步，秦爽和火苗一号就忍不住上前，再一次喊道：“辰哥！”<br/><br/>
贺郜脚步一顿。<br/><br/>
可只是微微一顿，他就加快了步伐，跟着队友往另一个方向走。<br/><br/>
他想要逃离这里，因为他怕自己忍不住，会去相认！<br/><br/>
是的。<br/><br/>
他就是高彦辰。<br/><br/>
没了红发的高彦辰。<br/><br/>
黑发高彦辰，是他的新生，他现在的名字叫贺郜，他不仅仅要在没有绝对的实力之前保护自己，更要学到更多的知识，学到更多的本领，然后去为父母报仇！！<br/><br/>
他肩膀上的责任，这三个人，不应该帮他一起扛。<br/><br/>
贺郜想到这里，眼神里呈现出惊慌。<br/><br/>
就在他惧怕秦爽和火苗一号冲上来，拦住他，质问他是不是高彦辰时，身后忽然传来一道沙哑却又醇厚的声音：“他不是小辰。”<br/><br/>
贺郜一愣。<br/><br/>
眼眶倏忽间湿润。<br/><br/>
哪怕时隔多个月，就像是过去分开的那五年，可只要遇见，一个眼神，哥就懂他。<br/><br/>
封延懂他。<br/><br/>
贺郜垂下了头，接着擦汗的姿势，也擦拭了一下眼角。<br/><br/>
“他是，他就是，他怎么会不是？”火苗一号冲动的询问，声音很大。<br/><br/>
秦爽也不解：“封延，你眼瞎了吗？他就是辰哥！”<br/><br/>
封延沧桑的面容上，终于浮现出来了笑容，可他的话却铿锵有力，掷地有声：“他不是。”<br/><br/>
他看着火苗一号和秦爽：“我说他不是，他就不是，难道你们比我还了解他吗？”<br/><br/>
一句话，让火苗一号和秦爽两个人站在原地，惊呆了。<br/><br/>
封延说，他比他们更了解高彦辰。<br/><br/>
这句话是对的。<br/><br/>
可这句话是什么意思？<br/><br/>
当看到照片后，一心激动来相认的两个人，此刻终于第一次有了理智。<br/><br/>
辰哥没死，为什么会出现在华夏大学？<br/><br/>
为什么辰哥没有跟他们相认？<br/><br/>
为什么辰哥刚刚明明看到了他们，却假装不认识的离开？<br/><br/>
这一刻，两个人的心渐渐沉下来。<br/><br/>
秦爽和火苗一号也第一次意识到，如果贺郜就是高彦辰，为什么在华夏大学上了这么久课的夕姐没有告诉他们？<br/><br/>
答案只有一个。<br/><br/>
辰哥有苦衷，有他们不知道的秘密。<br/><br/>
秦爽和火苗一号的眼眶又湿润了，两个人对视了一眼，齐声说道：“对，是我们看错了。”<br/><br/>
身为朋友，只要知道他还活着，那么他们也就心安了。<br/><br/>
听着三个人的话，贺郜眼眶一红。<br/><br/>
他再次擦了擦眼角，旁边的队友问道：“贺郜，你眼睛怎么红了？”<br/><br/>
贺郜回答：“汗水滴到眼睛里了。”<br/><br/>
“哦哦哦。”<br/><br/>
就在这时，身后忽然传来了一道声音：“你，你，你是XQ的封延？”<br/><br/>
一句话，惹得周围的人齐刷刷看了过来，旋即将封延围绕在了中间。<br/><br/>
“真的是封延诶！”<br/><br/>
“不是，你为什么变成这样了？”<br/><br/>
“昔日的大魔王，如今怎么落魄成这样子了？”<br/><br/>
“……”<br/><br/>
也有封延的黑粉，此刻站出来嘲讽和冷笑：“封延？还真的是啊。啧啧，想当初你在赛场上多风光啊！可没想到竟然也会有沦落到这一步的一天！”<br/><br/>
“快，让我拍个照，发到网上去！现在的封延，就是个酒鬼，废物！听说你说离开就离开，扔下了XQ不管不顾，你到底有没有心？”<br/><br/>
“封延，请问你的良心不会痛吗？你怎么做到这么对XQ的？你这就是背叛！你恶不恶心！”<br/><br/>
一群义愤填膺的粉丝，将封延几人团团围住。<br/><br/>
正准备离场的贺郜，忽的顿住了脚步。<br/><br/>
【如果凌晨前还没有更新，那就是明天再写~么么哒！求星星，求月票！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61716004"&nbsp;&nbsp;chaptername="第531章&nbsp;&nbsp;只要他过得好">加入书签</a>
</div>
