
“呵……南国的百姓。誓死，都会效忠我家主子……除了我，除了周美人，还有南国千千万万的子民，都等着我家主子，将南国再次复兴，一统大越江山呢。呵……君墨渊你就等着，我家主子，将你的皇后，给挫骨扬灰，折磨至死吧……”<br/><br/>
田富商说着，便仰头哈哈大笑。<br/><br/>
即使，他现在就死了，他也没有任何遗憾了。<br/><br/>
月千澜摇头，她眼底闪过几分嘲弄。<br/><br/>
“刚刚我说的话，看来，你是没听进耳朵里。到了现在，你居然还在做着白日梦，当真是可悲可怜哪。”<br/><br/>
田富商敛了嘴角的笑意，恶狠狠的瞪着月千澜。<br/><br/>
“你闭嘴，你说的每个字，我都不会信……不信……”<br/><br/>
月千澜轻勾唇角，冲着田富商温柔一笑。<br/><br/>
那笑意虽然温柔，却未达眼底，<br/><br/>
“你是真的不相信呢，还是不敢接受啊？呵……被你们掳走的人，只不过是我的替身罢了。那个替身，我养了她五年。如今，五年过去了，终于到了她能够派上用场的时候啊。”<br/><br/>
“想必，你背后的主子，见了那人，估计都不一定能认出她来了。这个替身，当初还是他亲手推到我面前的呢？田富商，你想知道，这个替身的名字吗？”<br/><br/>
<br/><br/>
田富商眼底，闪过几分惶恐。<br/><br/>
“那个替身……是……是谁？”<br/><br/>
“她叫安茜。曾经，南宫卿与君冷颜联手，打算将我和安茜掉包，设计陷害于阿墨。可惜，他们终究功亏一篑。安茜背叛了南宫卿，归入了我的麾下。”月千澜不急不缓，满利斯塔的，笑着回道。<br/><br/>
田富商的脸色，猛然一变。<br/><br/>
他眼底满是恼恨：“安茜？居然是那个贱人？她居然到现在还没死？”<br/><br/>
月千澜挑眉，缓缓颔首。<br/><br/>
看来，这个田富商，跟随南宫卿时日不短啊。<br/><br/>
他居然连安茜都认得。<br/><br/>
看俩，这田富商也是非常得南宫卿的信任。<br/><br/>
南宫卿啊南宫卿。<br/><br/>
当初，他和君冷颜，想要用一个安茜，试图算计君墨渊。<br/><br/>
时隔五年，她用了同样的法子，派出安茜，反过来算计南宫卿。<br/><br/>
呵……她真的非常期待，南宫卿知道，那是安茜时，会是怎样一个恼怒的模样了。<br/><br/>
估计，他被气的吐血，还算是轻的。<br/><br/>
思及此，月千澜的眉眼，不由得变得愉悦几分。<br/><br/>
“当年安茜归顺于我后，也立下了不少的汗马功劳。我自然，要好好的善待她，为她安排一个好的去处了。这几年，她隐姓埋名，过着逍遥自在的日子。”<br/><br/>
“不但找到一个如意郎君，成了婚，更是有了一对可爱的孩子。若不是，田富商你收买两个宫女，暴露了你的行踪。我又怎会将计就计，再次用上安茜呢？”<br/><br/>
田富商几乎都要疯了，他瞪大眼睛，怔怔的看着月千澜。<br/><br/>
这一刻，他只觉得，自己的脑袋是一片空白。<br/><br/>
他不敢相信，他和他家主子，忙活了一场的结果，居然是他们掳走的只是月千澜的替身。<br/><br/>
安茜，安茜那个贱女人，当初背叛了主子。<br/><br/>
如今，又要联合月千澜，反过来算计南宫卿。<br/><br/>
田富商倒吸一口冷气，他挣扎着，要从地上爬起来，拼了命的，要想帐篷外冲去。<br/><br/>
“不行，我要去告诉我家主子……那是假的的月千澜……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960339"&nbsp;&nbsp;chaptername="替身安茜">加入书签</a>
</div>
