    
        <br/><br/>    整整花了五天时间，安博除了吃饭睡觉，都在默写基诺斯博士的笔记，终于在2月4号完成了。
<br/><br/>    他将十张A2纸折叠起来放进背包，却没想好该怎么上交给国家。
<br/><br/>    反正也不着急，慢慢计划吧！
<br/><br/>    期间朱珠发现安博回来了，一如既往的每天过来做一顿晚餐。
<br/><br/>    安博实在难消美人恩，只得告诉朱珠，自己已经有爱的人了，很抱歉辜负了房东小姐姐的心意，然后看着朱珠失声掩面而走。
<br/><br/>    安博叹了口气，掏出手机准备买一张回湘省的高铁票，已经是4号了，距离过年只有6天。
<br/><br/>    之所以不选飞机，是因为机场离家太远了，高铁站到家附近有地铁......
<br/><br/>    诶？！
<br/><br/>    安博突然一顿，坐飞机回星城，然后从机场坐磁悬浮列车到高铁站，再从高铁站坐地铁回家岂不是更快？！
<br/><br/>    想到这里，安博果断跳到了机票页面，抢了张8号回星城的机票。
<br/><br/>    把手机往沙发上一扔，安博开始思考，接下来的四天时间干什么。身上有点闲钱，可以去买点礼物带回家送给长辈。
<br/><br/>    然后，收拾一下这间房子。年后，或许不会再来魔都了。
<br/><br/>    反正现在是靠光板板赚钱，在哪不是赚？
<br/><br/>    至于之前交的三个月的房租，安博也不准备要了，就算是这段时间朱珠帮他做饭的工钱吧！
<br/><br/>    “叮~”
<br/><br/>    就在这时，之前被安博扔在沙发上的手机传来一声提示，他拿起来一看，发现是2152-B-56号发来的信息：
<br/><br/>    尊敬的演员您好，已为您签下一部新剧。请演员做好准备，三小时后进入剧组。由于演员已经出演过两部剧，并且获得了大量好评。因此本次新剧，演员的片酬调整为1000软妹币天。
<br/><br/>    安博眼睛一亮，1000一天，待一年就是36万5千块，回星城买公寓的钱有了！
<br/><br/>    想到这里，安博顿时感觉干劲儿满满。他洗了个澡，又好好的吃了一顿。
<br/><br/>    然后拉上窗帘关了灯，躺在床上闭上眼睛休息起来。因为安博需要养精蓄锐，来应对可能出现的一切情况。
<br/><br/>    耳边偶尔传来楼下孩子的笑声，安博内心一片安宁，风信子端坐于意识海，一切情绪都十分平静。
<br/><br/>    不知不觉，耳边的声音切换成了潮水声。
<br/><br/>    安博睁开眼睛一看，发现自己正躺在一块海礁上，天上是一轮圆月。
<br/><br/>    随后，光幕跳了出来，一行大字滚动播放：最佳男配的晋升之路，第三幕，鬼灭之刃！
<br/><br/>    角色信息：
<br/><br/>    男主：灶门炭治郎
<br/><br/>    女主：灶门祢豆子
<br/><br/>    男配：我妻善逸、嘴平伊之助、不死川玄弥等
<br/><br/>    安博：传奇人物！为众生敬仰，为后辈仰望。
<br/><br/>    “叮~恭喜演员，首次成为剧中传奇人物！”2151-B-56号这回用的是华夏风格的配图，一副意境深远的水墨画中，用草书写着‘传奇人物’四个字。
<br/><br/>    安博忍不住摸了摸下巴，这下他反应过来了，自己这是回到第一幕的柱灭之刃世界了啊！
<br/><br/>    “奖励一，演员的片酬从1000天，涨到2000天。”
<br/><br/>    “奖励二，幸运三选一！本环节由量子纠缠飞船独家赞助，量子纠缠！让你体验超光速的极致车速。”
<br/><br/>    安博一呆，难道哇乐乐倒闭了？那可真是太好了！
<br/><br/>    “并没有，只是量子纠缠公司有钱，赞助了所有剧的‘传奇’单元。这也是为了彰显量子纠缠的企业文化，要做就做传奇！”2151-B-56号解释道。
<br/><br/>    安博有些失望的点了点头，然后又心怀感激的为这家有逼格的公司点了个赞。
<br/><br/>    终于让他摆脱了一次哇乐乐！
<br/><br/>    技能一：圣母之柩！出自《驱魔少年》传奇人物，库洛斯·玛利安。
<br/><br/>    技能作用：1、圣母之守护可对人施加保护，使其他人无法看见。2、脑傀儡可攻击人的神经，被攻击的人活动受到控制。
<br/><br/>    技能前缀：一具年轻貌美拥有异能力女性尸体。
<br/><br/>    技能冷却：24小时
<br/><br/>    “......”安博目光一顿，这个技能前缀让他望而却步。
<br/><br/>    毕竟安博又不是什么变太......
<br/><br/>    技能二：神避！出自《海贼王》传奇人物，哥尔·D罗杰。
<br/><br/>    技能作用：用刀高速挥出缠绕霸气的飞翔斩击攻击目标，攻击会避开对方的武器直接击中身体。
<br/><br/>    技能前缀：霸气。
<br/><br/>    技能冷却：6小时
<br/><br/>    安博眼睛一亮，这个技能其实挺一般的，以安博现在的剑术来说，就算没有这个技能也能做到避开敌人武器直接击中身体。
<br/><br/>    之所以会让安博感兴趣，是因为这个节能前缀，也就是霸气。
<br/><br/>    按照光板板的传统操作，这个技能不会赠送霸气。但可以花钱请老师教导，到时候再跟老师打好关系，学到的东西可就不止一个霸气了。
<br/><br/>    想到这里，安博微微一笑，一会儿就选这个好了。
<br/><br/>    技能三：传奇光环！出自起点众多男频小说。
<br/><br/>    技能作用：你的每一句话、每一个动作、每一个眼神，对后辈来说，都包涵深意。不同性格的人将从你的言行举止中，取得不同的收获。
<br/><br/>    技能前缀：仅对实力弱于你的人有用。
<br/><br/>    技能冷却：无（PS：此光环可顶替中二光环的作用。）
<br/><br/>    “三！我选三！”安博激动的喊了出来，什么霸气也好、圣母之柩也好统统靠边啊！
<br/><br/>    就算这个传奇光环有部分随身老爷爷的作用也无所谓。
<br/><br/>    它能顶替智障中二光环！！！
<br/><br/>    有这一条就够了，别说白选了，就算付钱也要得到它。
<br/><br/>    “演员已选择技能三，奖励已发放，祝您演艺之路畅通无阻，为大家带来更多更好的作品！再见。”2151-B-56号“呲啦！”一声，闪烁一下后关闭消失了。
<br/><br/>    安博站在海礁上，兴奋的搓手手，天知道他被那个智障光环折磨多久了。在经历了两个剧本之后，终于把智障光环关了。
<br/><br/>    光是想一想，就有种泪流满面的冲动。
<br/><br/>    我安博，终于熬过来了！
<br/><br/>    将喜悦的心情压下，安博有些惆怅的坐下。他现在有个更严重的问题，随着时间推移，潮水开始往上涨，他脚底的海礁就要被淹没了。
<br/><br/>    抬头环顾四周，安博微微皱眉，他没有看到哪个方向有亮光。在这分不清方向的茫茫大海上，若是瞎几把游的话，就算是他，也有体力耗尽的危险。
<br/><br/>    仰头看了看天空，安博眯了眯眼睛自言自语道：“既然如此，只能我释放信号，把别人引过来了。”        <br/><br/>