    
<br/><br/>    崔越一想也是，于是也凑到江朔耳边说：“那你岂不是很亏？”
<br/><br/>    “我亏什么？”江朔笑着问。
<br/><br/>    饭桌上气氛非常火热，大家都闹哄哄地聊着天，喝了酒声音也大。
<br/><br/>    一会儿在互相敬酒，一会儿又在聊电影的前景与发展趋势，还有各种表现形式等等。
<br/><br/>    沈博云跟陈景峰聊得很投机，已经在举着酒杯拍着胸脯保证，等《战关山》上映了，绝对要包他几百场。
<br/><br/>    电影票房历来就有不少水份，这个陈景峰倒是无所谓，拍了拍沈博云的肩膀只说：“喝酒喝酒。”
<br/><br/>    看没人注意这边，崔越飞快地在江朔耳朵上亲了一下，嗓音里带着得逞地笑意说：“现在所有人都以为你是弯的了。”
<br/><br/>    江朔耳朵一热，顶了顶腮，啧了一声：“小朋友，学坏了啊。”
<br/><br/>    “嗯？江老师这是说的什么话？”崔越笑了笑，“忘了你自己骚的时候？”
<br/><br/>    “我那不叫骚，那是对女朋友的本性使然，”江朔一把抓起崔越的手，“走，陪我上洗手间去。”
<br/><br/>    又上洗手间？
<br/><br/>    他作势就要起身，崔越也准备站起来，却见旁边伸出一只手按在了他肩膀上，随即沈博云满身酒气地凑了过来。
<br/><br/>    “欸，你俩腻腻歪歪在说什么小话？还准备偷偷摸摸地去干嘛？”
<br/><br/>    被他这么一打断，江朔不爽地挑了一下眉，一只手指戳着他的脑袋，将他顶了回去。
<br/><br/>    “已有家室，请自重。”
<br/><br/>    他说话声音不大，嗓音自然低沉，但就是连隔壁桌的工作人员都把这句话听得一清二楚。
<br/><br/>    顿时，所有人都下意识朝江朔的家室看了过来。
<br/><br/>    崔越：“…………”
<br/><br/>    沈博云笑骂了一声“卧槽”，然后又从江朔旁边探出头来，顺便把酒杯也举了过来，“来，这位家属，咱俩喝一杯。”
<br/><br/>    然而不等崔越说话，江朔就端着酒杯跟他碰了一下，“她身体刚好，不喝酒。”
<br/><br/>    “哦，”沈博云摸摸鼻子，有点遗憾地笑了笑，跟江朔喝了这杯，又给崔越递来一瓶可乐，“那家属喝这个。”
<br/><br/>    江朔又面不改色地挡了回去，“碳酸饮料也对身体不好，不喝。”
<br/><br/>    “我操？”沈博云这会儿喝得有点上头了，偏偏不信这个邪，在饭桌上扫了一圈，最后又拿来一瓶纸盒装牛奶，说：“那喝这个！喝牛奶总行了吧！这个总不会也对身体不好吧？”
<br/><br/>    谁知江朔揉了揉崔越的脑袋，淡淡瞥了他一眼，拒绝得更无情，“冰的，不喝。”
<br/><br/>    崔越倒也肯配合，举了举手边的茶杯，说：“我喝这个就行了。”
<br/><br/>    茶杯里没有茶叶，就是很普通的柠檬水。
<br/><br/>    沈博云看了看崔越，又看了看江朔，指着他俩恨恨道：“狼狈为奸！”
<br/><br/>    “错了，这叫夫唱妇随，”江朔脸上有点小骄傲，高调得好像随时都有可能上微博官宣。
<br/><br/>    事实上，不是好像，而是他每天都想这么干。
<br/><br/>    上头，太上头了。
<br/><br/>    崔越在旁边抿着嘴角笑得很克制，沈博云给自己灌了一口闷酒，说：“你们怎么能叫夫唱妇随？顶多是夫唱夫随。”<br/><br/>