    
<br/><br/>    
此刻，萧战将电话挂断，冷冷的俯视着脚下浑身是血的理查松。


<br/><br/>    
理查松满脸是血，大腿还中了一枪，惊恐害怕的看着眼前的男人，嚷道：“你是谁？！你敢杀我，就是与我越朝为敌！！！我越朝可是有三十万反击军队的！”


<br/><br/>    
“我是越朝的将军理查松！你不能杀我！”


<br/><br/>    
理查松怎么会看不出来，眼前的男子，浑身都是杀意！


<br/><br/>    
尤其是刚才的一幕，让他到现在还惶恐不已！


<br/><br/>    
一人，一枪，居然从数千人的包围圈内，杀进了作战指挥部！


<br/><br/>    
这太可怕了！


<br/><br/>    
这个男人，就是战场的死神！


<br/><br/>    
而此刻，萧战冷冷的看着躺在地上的理查松，寒声道：“本帅，北凉王！你不是想要与本帅谈判吗？现在就可以谈。”


<br/><br/>    
嘶嘶！


<br/><br/>    
听到这句话，理查松慌了，一脑门沁出的冷汗！


<br/><br/>    
他居然是威名赫赫的北凉王！


<br/><br/>    
他怎么会知道自己的作战指挥部设立在这里！


<br/><br/>    
但是，理查松好歹也是越朝的将军，短暂的震惊过后，满脸阴狠之色，怒吼道：“北凉王！你越界了！这里是越朝边境！你在我越朝的领土上，屠杀本将军这么多士兵，甚至还将我打成重伤！这件事，我要告到国际军事法庭！我要龙国负全责！！！我还要我们的君主，与你们龙国开战！！！”


<br/><br/>    
“砰！”


<br/><br/>    
萧战抬脚，又是一脚猛地踏下去，重重的踩在那理查松将军的胸口！


<br/><br/>    
咔嚓数声！


<br/><br/>    
好像断裂了数根肋骨！


<br/><br/>    
理查松也是痛苦的嚎叫一声，每叫一声，都感觉自己的胸腔部位，刺骨的疼痛，甚至口中喷出了数口鲜血！


<br/><br/>    
“你……你这是与我越朝不死不休！”理查松怒吼道。


<br/><br/>    
然而。


<br/><br/>    
萧战却居高临下的冷笑道：“越朝要与龙国开战？！理查松，别忘了，四五十年前，你们越朝经历战火的时候，我们龙国伸出援助之手，但是你们却不知感恩，反而对我们发动战争，最后被我们龙国大败的事实！！！”


<br/><br/>    
“如果本帅没记错的话，那是二代天子的时代。当时你们的君主，就曾将向我们龙国递交了投降战书！”


<br/><br/>    
“怎么，现在，你们越朝还想再经历一次吗？！”


<br/><br/>    
听到这话，理查松身子一颤，眼中生出恐惧之意！


<br/><br/>    
紧跟着，他喊道：“北凉王！这里是越朝境地！你杀我越朝的士兵，现在还想杀越朝的将军！你这就是等于向越朝宣战！在国际社会上，我们越朝也会得到所有人的支持与帮助！！”


<br/><br/>    
哼！


<br/><br/>    
萧战冷笑了一声，拿出手机，道：“谁说是我向你们越朝宣战？”


<br/><br/>    
说着，萧战打开摄像，对这理查松道：“将你们的阴谋，全部说出来！”


<br/><br/>    
一看如此，理查松当即寒笑道：“你做梦！！”


<br/><br/>    
似乎知道理查松不会如此轻易的屈服，萧战手中的枪，直接砰的一枪，打在那理查松的右臂上！


<br/><br/>    
瞬间，鲜血四溅！


<br/><br/>    
理查松捂着瞬间被鲜血染红的右臂，躺在地上，不停的嚎叫翻滚！


<br/><br/>    
“你！你该死！北凉王，你该死！本将军一定不会放过你的！”


<br/><br/>    
理查松痛苦的嘶吼着，眼神里满是怒火！


<br/><br/>    
然而，萧战此刻蹲下身子，手里拿着手枪，似笑非笑的看着浑身是血的理查松，道：“机会只有一次，好好珍惜，说与不说，你自己选择。我只给你十秒钟的考虑时间。”


<br/><br/>    
说完，四周一片死寂！


<br/><br/>    
空气中，只有血腥气味。


<br/><br/>    
那一刻，理查松恐惧了！


<br/><br/>    
因为，眼前的萧战，就是死神，就是魔鬼！


<br/><br/>    
那一张被月光折射出血滴的面孔，无比的令人惊恐！


<br/><br/>    
“十！”


<br/><br/>    
“九！”


<br/><br/>    
“八！”


<br/><br/>    
……


<br/><br/>    
眼看着萧战在倒数，理查松彻底慌了，浑身都在颤抖！


<br/><br/>    
“三！”


<br/><br/>    
“二！”


<br/><br/>    
数到这里，萧战已经举枪，对准了理查松的脑袋。


<br/><br/>    
那一刻，理查松怕了，喊道：“我说，我说……”


<br/><br/>    
萧战笑了笑，放下枪，道：“早这样不就结束了。”


<br/><br/>    
跟着，就是五分钟的审问时间。


<br/><br/>    
将一切都说出来后，理查松就跟泄了气的皮球一样，瘫倒在地上，满脸惨白之色。


<br/><br/>    
虽然他身体肥胖，但是也失血过多了。


<br/><br/>    
“北凉王，我都说了，是不是可以放了我了？”


<br/><br/>    
理查松眼神惊恐的问道。


<br/><br/>    
萧战此刻将视频刚发给龙一，抬眉，看了眼地上的理查松道：“可以。”


<br/><br/>    
闻言，理查松迅速的站起来，捂着血淋淋的右臂，瘸着腿，想要逃离这个恐怖的地方！


<br/><br/>    
他发誓，等他回到越朝国内，一定要调集大军，与龙国开战！！！


<br/><br/>    
但是，他刚转身，走了没几步，萧战抬手，砰的一枪，枪口迸射出火舌，子弹直接贯穿了理查松的后脑，从他眉心洞穿而出，打在他身前的一根参天古木的树干上！


<br/><br/>    
噗通一声，理查松直接倒在了地上，倒在了血泊中！


<br/><br/>    
他到死都不明白，为何自己还会死。


<br/><br/>    
而萧战，淡淡的看了眼理查松的尸体，道：“犯我龙国者，虽远必诛！！！”


<br/><br/>    
说完这句话，萧战转身，走进帐篷，看了眼其他两位双腿已经血淋淋根本无法行走的两国将军，寒声道：“理查松死了，这是他蓄意与龙国开战的后果！你们二位，如果不想死，回到国内，应该知道怎么做。”


<br/><br/>    
“是！是是是！多谢北凉王不杀之恩！我们回去，一定恪尽职守，绝不再犯！”


<br/><br/>    
两位将军满脸惊恐之色。


<br/><br/>    
刚才，他们可是亲眼看到了萧战的凌厉手段，还有理查松被杀的一幕！


<br/><br/>    
太霸道了！


<br/><br/>    
眼前的男人，就是死神！


<br/><br/>    
而萧战，解决完这里的事情，也是迅速开着一辆吉普车，冲回了南蜀！！！


<br/><br/>    
不多久之后，南蜀吴家山庄。


<br/><br/>    
吴虎海看到龙一手机里的视频后，整个人都懵了，瘫软的倒在地上！


<br/><br/>    
他知道，完了，一切都完了！


<br/><br/>    
理查松出卖了所有人！


<br/><br/>    
这个视频要是一经公布，吴家就被钉在了叛国的耻辱柱上！永世不得翻身！


<br/><br/>    
而此刻，众北凉士兵散开。


<br/><br/>    
一辆吉普车，扬起尘土，从后方火速的冲来！


<br/><br/>    
砰！


<br/><br/>    
车门被踹开，萧战从车上跳下来，快步的走向吴虎海。


<br/><br/>