    
<br/><br/>    
第1717章


<br/><br/>    
“好咧少首领！”


<br/><br/>    
叫哈尼的黑人，立即将手中的AK指向萧战脑门。


<br/><br/>    
不过，他并没有急着开枪。


<br/><br/>    
因为在他眼里，萧战已经是个死人了，完全没有必要像击毙敌人一样立即开枪，他觉得手无寸铁的萧战，根本威胁不了他的性命，他得让萧战，死在无尽的恐惧中，便咧嘴笑坏道：“如果你现在跪在地上，同意把你老婆给我们少首领玩两天，我就饶了你。”


<br/><br/>    
“你要是还不同意，我只要手指一扣，哒哒哒，你的脑袋就会瞬间开花！”


<br/><br/>    
萧战一动不动，冷声回应：“要开就开，哪来那么多废话？”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
哈尼忍不住大笑：“这家伙，真是个傻子啊，他以为他宁死不把他老婆给少首领玩，少首领就玩不到了吗？”


<br/><br/>    
“愚蠢，简直愚蠢至极！”


<br/><br/>    
“只要我开枪，打爆他的脑袋，他老婆指定会被吓死，可能还会跪在地上，求着我们少首领玩她呢！”


<br/><br/>    
“哈哈哈！！！”


<br/><br/>    
摩尔和他的手下，笑的人仰马翻。


<br/><br/>    
很多机构大佬们，看着萧战，有个机构大佬不禁感慨：“穆董的老公，胆子是真大啊，被AK指着，竟然还能淡定站着，这要是换做是我，早就腿都吓软了。”


<br/><br/>    
“是啊！”


<br/><br/>    
机构大佬们纷纷点头感叹。


<br/><br/>    
林翔则冷哼道：“要我看，他不是胆大，他是喝醉了，不知道什么是害怕，要是没喝酒的情况下，恐怕和我一眼，都吓得尿一裤子了！”


<br/><br/>    
说到这，他劝起萧战：“萧先生，龙国有句古话说的好，好死不如赖活着，不就老婆给人玩两天吗，那能有什么？不用那么保守，像我们米国人就很开放，要是换做我是你，在能保命的情况下，我完全不介意把我老婆给人玩两天。”


<br/><br/>    
“所以，你还是答应摩尔少首领，把你老婆给他玩两天吧。”


<br/><br/>    
“滚一边去。”萧战没好气喝道。


<br/><br/>    
林翔热脸贴了个冷屁股，很生气的道：“我好心劝你，结果好心被你当作驴肝肺，我他妈懒得搭理你了！”


<br/><br/>    
“我倒要看看，你脑袋有多硬，敢在被AK指着的情况下，还敢说那么硬的话！哼！”


<br/><br/>    
说罢，他不再多言，静待哈尼爆头萧战。


<br/><br/>    
“你确定不把你老婆送给我们少首领玩两天？”哈尼再次确认道。


<br/><br/>    
萧战喝道：“你到底开不开枪？你要是不开枪，我得过来弄死你了！”


<br/><br/>    
此言一出，机构大佬们哗然。


<br/><br/>    
“这家伙胆子太大了！”


<br/><br/>    
“看来是真喝醉了，都不知道恐惧了！”


<br/><br/>    
“穆董也是，不劝劝她丈夫，看样子穆董是不爱她丈夫，希望她丈夫被爆头啊！”


<br/><br/>    
而哈尼，则是眼角一抽，怒道：“既然你迫不及待想死，那么好，老子成全你！”


<br/><br/>    
话音落下，哈尼悍然扣动扳机。


<br/><br/>    
下一秒！


<br/><br/>    
哒哒哒！！！


<br/><br/>    
AK点射的声音响起。


<br/><br/>    
只见几颗子弹头，媲美闪电的速递，撕碎空气，径直射向萧战的眉心。


<br/><br/>