
随后，宁横舟收拾起方才那有些奇怪的思绪，双目覆上红莲业火。<br/><br/>
放眼望去，乌云还是乌云，漩涡还是漩涡，可是那自漩涡伸下来的黑线，却不是普通的黑线。<br/><br/>
却是一条长长的触手。<br/><br/>
那根触手之上密密麻麻长满了触须，触须之上是令人胆寒的喇叭状的口器。上面还有胶水状黏稠的液体不时地自触须之上滴落。<br/><br/>
他看向归海一刀，自然看到了他身后的巨人。那巨人由黑色雷电组成，上半身是人，下半身是刀。样子也不好看。<br/><br/>
宁横舟不由喃喃自语：“丑逼版须佐能乎？”<br/><br/>
妙夷虽然听不懂他说什么，但还是纠正道：“那是道胎法相，或者说，法天象地。只不过，他的这个道胎有些奇怪……”<br/><br/>
宁横舟：“道胎法相？”<br/><br/>
这又是一个新的知识点啊。<br/><br/>
妙夷知道现在不是解释知识点之时，她急切地说道：“我方才看得真切，那漩涡后面，通向的应该是地狱无疑。现在只有一个方法可以消除此难。”<br/><br/>
宁横舟：“什么方法？”<br/><br/>
不会又是我们两个一起，只身救世吧。这种事做一次就行了啊。我知道你慈悲为怀，虽然我也三观极正，但这种事，还是少做吧。<br/><br/>
妙夷：“请宁哥哥使用秘技‘佛渡’将我送至归海一刀旁边。我用净水一试，或许可以将其救回。”<br/><br/>
宁横舟抓到了重点：“或许？”<br/><br/>
妙夷讷讷不语。<br/><br/>
宁横舟：“你有几成把握。”<br/><br/>
妙夷：“一成也无……”<br/><br/>
说完，她咬着嘴唇低下了头，不过，只是那么一瞬间，她又倔强地看着宁横舟：“请宁哥哥帮我！只有这样才有希望救下尘世！”<br/><br/>
宁横舟大笑三声：“哈哈哈哈哈哈。你知道么，之前我所在镇子遭受了血族之灾，一个镇子，上千口人，最后只活下来几十个人。那些死去之人，很多都是我认识的街坊邻居。<br/><br/>
因为我不能救下他们，在我心中留下了一个伤口。那个伤口如同附骨之疽，时时溃烂。<br/><br/>
于是，凡是有难，我力所能及的时候，我能救则救。比如上一次，我们将魔窟的通道成功毁掉。我就很有成就感。<br/><br/>
我以为我挺伟大，我甚至有时候觉得，没有我，这个世界就完蛋啦，就不行了。那些人，他们感激我是应当的，因为我救了他们。<br/><br/>
可是我后来才明白，那只是我的自我感动。<br/><br/>
妙夷啊妙夷，我以为只有我才会沉浸在这种救世的自我感动中无法自拔，原来你也会。”<br/><br/>
妙夷：“……”<br/><br/>
宁横舟接着笑道：“你救世还救上瘾了。你有没有问过世人，他们愿意让你救么？你是不是还觉得，你若是救世的时候万一牺牲了，你就能青史留名！<br/><br/>
就如同那些故意激怒皇帝以廷杖为荣的文官一样！”<br/><br/>
妙夷双目隐隐有了泪花，她坚定地摇了摇头：“我没有。”<br/><br/>
宁横舟此时心中却道了一声“苦也”，我这前世直男一枚，没有点这个技能啊。这话术一般啊。不行不行，我得另辟蹊径，好让她打消这个念头。<br/><br/>
宁横舟苦思冥想“话术”：“是，你图个心安，你悲天悯人，救了人了。<br/><br/>
可是，你有没有想过，万一你牺牲了，你的师姐、师长、朋友她们得多么难过。你有没有想过，啊？<br/><br/>
还有，你有没有想过，万一你有了什么损伤，我……对了，还有我，我得多么肝肠寸断，悲痛欲绝啊！”<br/><br/>
妙夷目定口呆，呆若木鸡，极为震惊，惊惶失措，措手不及。<br/><br/>
她定定地思索了片刻，突然觉得，好像这个世界确实不一定非要自己去救啊。万一自己真的死了，宁哥哥悲不自胜，一头白发，悲苦地坐在寒风之中，是多么凄凉。<br/><br/>
为什么会一头白发，据说太过于痛苦，会一夜白发的啊……<br/><br/>
正当二人低声讨论之时，归海一刀缓缓睁开那双漆黑的眼睛，眼睛中全无感情。<br/><br/>
他机械性地说着：“不死邪刀……屠戮众生……”<br/><br/>
他环视左右，正当再次走向水月庵众人之时，一彪人马呼啸而至。<br/><br/>
只见他们穿着五颜六色各式服饰，举着的旗帜也是五花八门。<br/><br/>
正中间大大的“屠刀大会”四字大旗，迎风招展。<br/><br/>
其余还有“少室”、“峨眉”、“乌帮”、“漕帮”等帮派的旗帜也是分列左右。<br/><br/>
他们时而整齐时而凌乱地喊着：<br/><br/>
“剿灭归海一刀！”<br/><br/>
“归海一刀其罪当诛！”<br/><br/>
“杀归海一刀！还少室公道！”<br/><br/>
……<br/><br/>
“那就是归海一刀！他在那！”<br/><br/>
“大家快上，杀了他！不要让护龙山庄将他抢了去！”<br/><br/>
“杀了他！”<br/><br/>
“杀归海一刀！”<br/><br/>
众人蜂拥而上，顿时，将护龙山庄众人与归海一刀隔绝了开来。<br/><br/>
而在圆罩之中受妙夷保护的众人，无一人轻举妄动。<br/><br/>
成是非面对“屠刀大联盟”的包围，关注点却有些奇怪：“少室宫不是被灭门了么，怎么还有旗帜？”<br/><br/>
宁横舟冷冷地看着眼前这些阻止他们去“救”归海一刀，打扮成江湖人士的东厂番子。<br/><br/>
不过他向来不忍心让人冷场，于是他摇了摇头，回答了一下成是非：“我亦不知。”<br/><br/>
此时上官海棠，隔着东厂番子看着即将被团团围住的归海一刀，尤其是他漆黑的双目，又想起水月庵中那十几人的死伤。她的心中已然有了决断。<br/><br/>
那些庵中的女德，有些一刀毙命，有些却如同受到千刀万剐之刑，想必就是死于阿鼻道三刀了。<br/><br/>
此时的海棠又何尝不明白，以前的归海一刀已经死了，现在入了魔滥杀无辜的一刀，已然与他们越行越远。<br/><br/>
现在不是她想不想救他了，而是不能救他。尤其是，身边的伙伴会产生伤亡的情况下。<br/><br/>
于是，她悄然地站在宁横舟、妙夷、成是非的身旁。<br/><br/>
这些人，才是她的正义的伙伴啊。<br/><br/>
宁横舟看了一眼此时神色恢复如常，一身白衣的上官海棠，真是潇洒美少年，玉树临风前。<br/><br/>
他知道，如今的上官海棠已经真真正正地走出了执念。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413736"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;屠刀大会">加入书签</a>
</div>
