    
                <br/><br/>    
                第2694章
                
            
            <br/><br/>    
                清月用近乎哀求的语气说道。
                
            
            <br/><br/>    
                周元先是沉默，而后点头道：“有机会的话，我肯定会帮的。”
                
            
            <br/><br/>    
                清月脸上出现灿烂的笑容。
                
            
            <br/><br/>    
                白嫩细腻的皮肤，跟殷红血河形成了鲜明的对比。
                
            
            <br/><br/>    
                夜幕低垂，周围怪物的声音逐渐多了起来。
                
            
            <br/><br/>    
                两人回到家中，清月要求周元要保密。
                
            
            <br/><br/>    
                而后入夜，周元在客厅打地铺。
                
            
            <br/><br/>    
                他盘腿坐在地上，阴沉沉夜色中，眼神微光闪动。
                
            
            <br/><br/>    
                他在思考，今天所见所闻，生平仅见。
                
            
            <br/><br/>    
                但事情并非没有脉络可寻，甚至一天时间，他就已经看出了端倪。
                
            
            <br/><br/>    
                “泥磐村如此，长剑村和落枫村，也应当是如此，只是不知道他们进入的秘境，是否是同一座，三家纷争还是合作？不得而知。”
                
            
            <br/><br/>    
                周元在心中想着。
                
            
            <br/><br/>    
                从那老者口中，他已经知道，这地方维持了两百多年。
                
            
            <br/><br/>    
                甚至早在许久之前，或者更有可能是前朝衰亡后，那段群雄迭起的时代进入这里的。
                
            
            <br/><br/>    
                那段时期，又有何种辛秘？
                
            
            <br/><br/>    
                三波人马，为何来到这里？凭何来到这里？
                
            
            <br/><br/>    
                这不是周元现在关心的问题，他简单想了想后，就决定不再思考。
                
            
            <br/><br/>    
                当务之急是什么？
                
            
            <br/><br/>    
                自然是恢复实力，要是能把斗气重新用出来。
                
            
            <br/><br/>    
                他有信心让整座泥磐村，乃至这个世界，都发生一场剧变！
                
            
            <br/><br/>    
                他可以明显感应到，斗气还在体内，只是不能使用。
                
            
            <br/><br/>    
                这种感觉，就好像你不能拿着地球上的华国货币，去其他国家买东西一样。
                
            
            <br/><br/>    
                除非你能先把华国币，换成其他国家的钱币......
                
            
            <br/><br/>    
                这个村子不但和外界隔离，其实也更像是一个独立的世界。
                
            
            <br/><br/>    
                “换成通用的气劲？”
                
            
            <br/><br/>    
                周元愣了一下，他觉得这是一条可行的思路。
                
            
            <br/><br/>    
                只是该如何转换成气劲？
                
            
            <br/><br/>    
                接下来一整夜，他都在尝试着。
                
            
            <br/><br/>    
                直到耳边野兽吼叫暂时停息，门外缝隙传入微微光亮，他还是没能找到一个完美的办法。
                
            
            <br/><br/>    
                只能说是暂时有了一点头绪。
                
            
            <br/><br/>    
                只是还需要时间来尝试。
                
            
            <br/><br/>    
                接下来的一整天，周元都没有出门，除了吃饭的时候上桌了，其他时候都是盘腿坐在地上尝试。
                
            
            <br/><br/>    
                清月一家一开始还觉得有些奇怪，而后就见怪不怪了。
                
            
            <br/><br/>    
                直到三天之后的一个早晨，周元睁开眼睛，眼神中带着些许笑意。
                
            
            <br/><br/>    
                这个方法是可行的，只是有些麻烦。
                
            
            <br/><br/>    
                而且效率并不算高。
                
            
            <br/><br/>    
                如果想要把所有斗气全都转化成气劲的话，还需要至少一个月时间。
                
            
            <br/><br/>    
                而现在距离出发前往后山，只有十二天了。
                
            
            <br/><br/>    
                他到那时候，大概能恢复到八品巅峰的实力，配合天寒绝仙的威力，可以应付九品中阶的战斗。
                
            
            <br/><br/>    
                只是还发挥不了尸山血海的力量。
                
            
            <br/><br/>    
                不过只要那处秘境当中，没有群体性敌人存在的话，尸山血海也发挥不了多大作用。
                
            
            <br/><br/>    
                至少八品境界的尸山血海是这样的。
                
            
            <br/><br/>    
                “周元！快起来，外面有大事发生！”
                
            
            <br/><br/>    
                清月从自己房间中匆匆跑出，刚把衣服穿好。
                
            
            <br/><br/>    
                “什么大事？”
                
            
            <br/><br/>    
                周元从地上被她拉起来。
                
            
            <br/><br/>    
                “是长剑村的人来了！”
                
            
            <br/><br/>    
                “这跟大事有什么关系？”
                
            
            <br/><br/>