    
        <br/><br/>    大年初二，一大早任宁就被雷二拉了起来。
<br/><br/>    “老任，饿醒了吧。”他塞过来些好吃的东西，“很多人在等你作裁判呢。”
<br/><br/>    “当我是你啊？”任宁哭笑不得，出来一看。
<br/><br/>    “都尉好！”
<br/><br/>    “仟长好！”
<br/><br/>    门外有两堆小兵在眼巴巴地等着，见了他纷纷亲热地打着招呼。
<br/><br/>    没法，现在除了他以外没有谁准确知道足球的规则。
<br/><br/>    “你们昨天已经跑了一天，今天还准备下场？”任宁笑着说。
<br/><br/>    “必须下。”雷二正寻到个好玩的事物，毫不犹豫啪地一擂掌心：“我们可不是帝都那些整天逛花柳巷的公子哥！战场上动不了就是死，区区足球场何足道哉。”
<br/><br/>    “就是。”众人纷纷点头赞同。
<br/><br/>    “那走吧。”任宁只好舍命陪君子。
<br/><br/>    过了半个多时辰，正是往日早训的时间，足球场周围密密麻麻站满了人。
<br/><br/>    任宁粗粗一算，人数不下五千，一个个正扯着脖子好奇地看着。
<br/><br/>    刚好雷二接到兄弟传球，发疯地带球往对手的禁区里冲。
<br/><br/>    嗡~
<br/><br/>    周围的观众情不自禁上前几步，直愣愣地盯着狂狮般直奔球门的雷二。
<br/><br/>    五营那些知道规则的小兵更是抑压不住，啊啊地尖叫起来。
<br/><br/>    嗖嗖！
<br/><br/>    巧妙绕过两个后卫，雷二抬腿，大力抽射。
<br/><br/>    呼！
<br/><br/>    足球和鞋子一起直奔球门。
<br/><br/>    所有人的心一下子顶到了嗓子眼。
<br/><br/>    守门小兵猛地扑过去，然而已经来不及，他只能眼睁睁地看着足球越过自己往后飞去。
<br/><br/>    球门只有个框，里面没有网。
<br/><br/>    砰！
<br/><br/>    球穿过球门飞快射向后方的观众！直接砸到一名小兵身上，才反弹回来。
<br/><br/>    嘀！
<br/><br/>    任宁吹响哨子。
<br/><br/>    球进了！
<br/><br/>    哈哈！
<br/><br/>    周围的绝大多数小兵都是第一次见进球，还有些茫然。直到看到雷二和他的队友们地欢呼着拥抱在一起才反应过来。
<br/><br/>    “雷二！雷二！”
<br/><br/>    五营的一堆小兵瞬间成了雷二的粉丝，撕心裂肺地尖叫着喊他的名字。
<br/><br/>    其他初来乍到的也感应到了周围的快乐，一个个看得热血沸腾心痒难耐，连忙相互打听着该怎么玩。
<br/><br/>    中场休息，任宁正在喝水。
<br/><br/>    忽然有亲兵跑过来，“任都尉，大将军找你。”
<br/><br/>    任宁一怔，连忙给雷二几人说了说，跟着亲兵走了。
<br/><br/>    星落军团里能称为大将军的，只有一个。那就是军团大将：韦君谦。
<br/><br/>    “属下任宁见过大将军！新的一年祝星落军团越来越好，大将军龙马精神、身体健康、万事如意、步步高升……”
<br/><br/>    韦君谦也在场边作着围观党。
<br/><br/>    他四十来岁，年纪和忠勇伯萧正差不多。一个手里没兵权，一个手里掌握着帝国最精锐的军团。明明同龄的两人，气质看上去大相径庭。
<br/><br/>    饶有兴趣地上下打量着任宁，韦君谦平和地摆了摆手。
<br/><br/>    “行啦。大家都在休年假，别那么拘谨。你任宁的大名本将早有耳闻，今日一见果然是个头脑灵活的孩子。”
<br/><br/>    “这足球赛听说也是你弄出来的？”他问。
<br/><br/>    “谢将军夸奖！”任宁嘿嘿地挠头。
<br/><br/>    “大家平时在大营里除了训练外，要么擂台比武要么聚众赌博。属下就想给他们找点事做，无意间瞎弄出来的。希望别污了大将军的眼睛。”
<br/><br/>    韦君谦哈哈一笑，“你也不用谦虚，本将看来这是好活动。”
<br/><br/>    他统管整个军团，平时除了分析帝国内外的形势就是研究未来的战场攻势。小兵们的生活自有下面的人去管理，用不着事必躬亲。
<br/><br/>    韦君谦虽然家势背景不凡，但最初也是小兵出身。有战事还好说，没战事的话日复一日在营地里的训练，那种无趣发闷的感觉他也清楚。
<br/><br/>    此时韦君谦一眼就看出这足球赛场虽然只有寥寥十一人。
<br/><br/>    但整个团队里既有前锋也有后防，每个人不仅需要各司其职还要紧密配合，才能赢下一场赛。就和正真的战场差不多。
<br/><br/>    最重要是它能锻炼小兵们的身体素质以及彼此之间的组织配合。真正作到寓练于玩寓教于赛。
<br/><br/>    这才是韦君谦最为满意和最感兴趣的。
<br/><br/>    “平时训练完毕你可以多多组织大家玩，最好有完整的赛事循环。需要什么尽管提，奖励方面军团也可以出。省得他们整天赌钱，把各营搞得污烟瘴气。”他说。
<br/><br/>    “任宁明白。回去后尽快作份规划，以便大家能更好溶入这足球活动中。”
<br/><br/>    聪明人一点就透。韦君谦十分满意。
<br/><br/>    他有些疑惑：“为什么不能用手？有时候看到他们用脚控制不住球，本将都替他们着急。”
<br/><br/>    “这叫足球嘛，所以属下规定它只能用脚。”
<br/><br/>    任宁嘿嘿地开了小玩笑，才开口解释。
<br/><br/>    “人类的手比脚灵活。我们平时训练的也大多是手，脚通常只用来骑马或赶路。属下觉得如果大家的脚能和手差不多灵活，想必会有益于以后的打仗。于是干脆只规定用脚。”
<br/><br/>    他顿了顿：“如果将军需要用手玩的球。属下也可以改一下规则，弄出个不同版本的‘足球’来。”
<br/><br/>    不就是橄榄球嘛。
<br/><br/>    虽然任宁不是很懂，但这个世界更没人懂，随便弄规则就是。
<br/><br/>    “训练双脚……”韦君谦若有所思地撸了撸胡子，“你这想法倒是出本将意料，但又在情理之中。既然如此就继续玩足球吧。什么手球不用管了。”
<br/><br/>    韦君谦又感兴趣地问了些足球方面的规则，让任宁以后再想到什么好点子尽可以直接到中军大营报告，才让他回去继续指导足球赛。
<br/><br/>    刚回到休息点，雷二和愤愤不平的萧纲迎了上来。
<br/><br/>    “老任，你见到大将军了？”雷二啧啧地感概。
<br/><br/>    他是管路平的亲卫，以前跟着自家前锋大将去过中军，自是见过韦君谦。但他雷二是谁，韦君谦就不一定知道了。
<br/><br/>    “任哥，大将军长得怎么样？”萧纲要八卦些，酸溜溜着问：“有没有我父亲帅？”
<br/><br/>    以前在帝都时萧纲人称浪荡公子，自是长得英武不凡。而他父亲萧正也不可多让，是中生代的佼佼者。
<br/><br/>    萧纲知道自家父亲与韦君谦在实力上没得比，只好比长相。
<br/><br/>    “男人就算长成朵花，又有什么用？”雷二往嘴里扔了几颗蚕豆，一脸的鄙夷。
<br/><br/>    “男人要像大将军一样手里有权或者像老任一样有脑子，当然像我雷二一样有技术也行。你懂不懂？”
<br/><br/>    前面还好说，后面萧纲听得满脸无语。
<br/><br/>    “要点脸吧，你有个屁的技术。”
<br/><br/>    咳！
<br/><br/>    雷二得意洋洋地咳了一声，“刚刚我撕开了你们重重的后卫，进了个球。”
<br/><br/>    萧纲像被人重得砸了一下，半晌后才咬牙切齿开口：“不就一个球吗？赛场上见。”
<br/><br/>    “先等等。”任宁咳了一声，打断他们。
<br/><br/>    “大将军觉得这足球大有可为，准备在全军推广，届时会有奖励。而且你们看周围的热情，到时候参与的人肯定很多。”
<br/><br/>    “有赛就有赌，俗话说所谓无论谁输谁赢，我们作为庄家永远不亏。”
<br/><br/>    “你们不是缺钱吗？踢好球的同时，也要多琢磨规则，以后可以当裁判。”
<br/><br/>    萧纲一听就大感兴趣，很快他又皱起了眉头。
<br/><br/>    “大营里场地多多，再开十几个球场也不是问题。可是我们手里的球不多。”
<br/><br/>    任宁点头，“所以明天我要上南舒城一趟。”        <br/><br/>