
李秋阳知道今天府试，便到贡院来找沐冬至。<br/><br/>
到了贡院她才发现自己想的跟现实见的大不相同。<br/><br/>
她还以为贡院外的场景堪比现代的高考，家长甚至比学生还要紧张，都站在学校外面等着。<br/><br/>
可是到这里才发现，贡院外并没有几个人，所以她一眼就看到了沐冬至。<br/><br/>
她连忙上前来拉她说：“你怎么自己出来了？”<br/><br/>
“我就是出来看看。”沐冬至有些不好意思。<br/><br/>
李秋阳倒是没有逗她，说：“你紧张吗？”<br/><br/>
“不觉得紧张。”<br/><br/>
李秋阳噗的一下笑了，说：“看你头上的汗，还说不紧张？”<br/><br/>
沐冬至这才方觉手心湿漉漉的。<br/><br/>
什么时候出汗了，她都不知道。<br/><br/>
李秋阳见她实在是太紧张了，便说：“其实你在这看也没什么用，不如跟我一起回去吧。”<br/><br/>
“回去也没什么事，看医书也静不下心来。”沐冬至说道。<br/><br/>
“瞧你紧张的，你夫君是个有能耐的人，一定能顺利的考过的，你就放心好了。”李秋阳说道。<br/><br/>
沐冬至听到她说吉利的话，心里稍微好过了一些，可还是不能安心。<br/><br/>
李秋阳见她这样，也就没有勉强她了。<br/><br/>
不能静下心来，确实是没有办法好好看书。<br/><br/>
李秋阳盯着贡院的门，问：“真的要考四天吗？”<br/><br/>
“远哥哥说是要考四天。”<br/><br/>
“听说这些书生要住在这里要四天都不能出来吗？”李秋阳对科举制度的了解还是上学的时候学过一些，具体的不是太清楚。<br/><br/>
至于这个奇怪的时空的科举跟史书上所记不知道是不是一样的。<br/><br/>
“远哥哥让我给他烙了几个饼子带上了，还要了一些钱买水。”沐冬至担忧的说道。<br/><br/>
四天只能吃饼子，饼子都要干了。<br/><br/>
李秋阳有些震撼。<br/><br/>
耳闻是一码事，实际上见到是另外一码事。<br/><br/>
现代高考再怎么辛苦也没有科举这么辛苦。<br/><br/>
要自备干粮，而且吃喝拉撒都在一个屋里。<br/><br/>
这对考生来说，也是心理和身体的双重折磨。<br/><br/>
高考不管怎么说，一天考下来了，晚上还能回来睡觉。<br/><br/>
李秋阳突然有了个主意，说：“那这样你就更应该跟我回去了。”<br/><br/>
沐冬至不解的看着她。<br/><br/>
她说你：“想啊，这些莘莘学子为了这次考试准备了多长时间？<br/><br/>
他们这么长时间的紧张的学习，考试了之后肯定会放松。<br/><br/>
到时候天安府各大酒楼都会是这些学子。<br/><br/>
他们突然大鱼大肉的，肠胃肯定受不了。<br/><br/>
所以咱们要回去，赶快做一些药，以备不时之需。”<br/><br/>
沐冬至闻言，顿时觉得有理，于是两人一起去了。<br/><br/>
李秋阳从医疗系统里查询肠炎宁和止吐丸的配方，两人一起去了药铺按照各自的比例买了三百人两天的分量。<br/><br/>
这些药都是常见的药，但是一家药店也没有这么多的存货，掌柜的从其他的药店里给调了一些出来。<br/><br/>
花了沐冬至整整一两银子。<br/><br/>
她们将要给送到沐冬至所住的院子里。<br/><br/>
花如本来在屋里看书，听到外面的脚步声，还有各种草药的气味，便跑了出来。<br/><br/>
小厮把大大小小几十个布袋给卸下来，她连忙问：“怎么买了这么多药？”<br/><br/>
“这回有得我们忙了。”李秋阳笑嘻嘻的说道。<br/><br/>
“这是要做什么？”花如问道。<br/><br/>
“制药。”李秋阳说着就让花如去看看药品是否齐全。<br/><br/>
花如去看了药，有一些药她还没接触过，所以这些药是李秋阳亲自来确定的。<br/><br/>
说是确定，也不过是用系统作弊而已。<br/><br/>
她看着一大堆的药，也有些发愁。<br/><br/>
她的医疗系统里有制药的模块，只是还没有解锁，所以这些都只能纯手工操作。<br/><br/>
而她们现有的条件，也只能制成水蜜丸。<br/><br/>
磨药也是一个庞大的工程。<br/><br/>
“要怎么做？”沐冬至问道。<br/><br/>
“先吧把药给磨成粉末，我们还需要蜂蜜，还需要一些工具。”李秋阳摸着下巴说道。<br/><br/>
“磨药的话，不如我去请孟老将军的人来帮忙。”<br/><br/>
“行啊。”李秋阳立刻就答应了。<br/><br/>
有人脉不用，不是等于没有吗？<br/><br/>
既然是老将军的手下，肯定个个都是孔武有力的。<br/><br/>
磨药自然不在话下。<br/><br/>
“你去找老将军帮忙，我去找工具。”<br/><br/>
“那我做什么？”花如见她们都有事干，有些坐不住。<br/><br/>
“你去买蜂蜜，能买多少就买多少。<br/><br/>
对了，冬至你去老将军那里，看看他有没有办法给我们找一些蜂蜜。<br/><br/>
我怀疑蜂蜜不够用。”<br/><br/>
“好！”沐冬至和花如两人立刻应了下来。<br/><br/>
李秋阳便是去木匠那里，让他用柳木制造一个搓水蜜丸的工具。<br/><br/>
在她们之前也有人炼制十全大补丸，只不过那些药丸都是通过手搓的。<br/><br/>
这个世代讲究慢工出细活，但是李秋阳却讲究效率。<br/><br/>
所以，她要制造一个工具。<br/><br/>
木匠也不知道这工具是干什么用的，只是按照客官的要求来制作就成了。<br/><br/>
“你今天能给我做出来吧？我急用。”<br/><br/>
“傍晚的时候吧，上午肯定来不及了。”木匠说道。<br/><br/>
“没问题。”李秋阳应道。<br/><br/>
反正磨药不是一会儿半会儿就能磨完的。<br/><br/>
沐冬至去了孟老将军那里，孟老将军听说是要做药的，立刻让林业给她安排人帮忙。<br/><br/>
林业去的时候刚好被孟政看到了。<br/><br/>
他立刻问：“林叔，你做什么去？”<br/><br/>
“老将军让我们找几个人去给沐冬至帮忙。”<br/><br/>
“帮忙？帮什么忙？”孟政问道。<br/><br/>
沐冬至他当然是认识的，就是那个会编各种小玩意的女子。<br/><br/>
不知道，她这回又捣鼓出什么新奇的玩意来了。<br/><br/>
最近，她都不怎么出摊卖东西了，每次从红鸾绣坊门口过，她的摊子都是红鸾绣坊的人给她看的。<br/><br/>
来来回回就那么几样，太无趣了。<br/><br/>
“做药。”林业说道。<br/><br/>
“噢。”孟政假装兴趣乏乏，负手而去。<br/><br/>
林业是个粗人，也没多在意，去找了小武带着七八个人，把将军府的磨给抬了过去。<br/><br/>
沐冬至看到他们抬着磨，惊讶不已。<br/><br/>
还有两个人抬着一个坛子，坛子里放的是蜂蜜。<br/><br/>
沐冬至对孟老将军说：“磨借给我们先用用也好，人工每天按照二十个铜板来。<br/><br/>
只是，这坛蜂蜜得多少钱？”<br/><br/>
“这个是送你的，人都是家里的人，不用工钱，你只管用吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66353043"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;制药">加入书签</a>
</div>
