    所有人都看傻了，凌风也是一样。
<br/><br/>    不过很快他就看到天空中有个黑影正在急速落下！
<br/><br/>    随后看清楚了，那个是孔凡！
<br/><br/>    他并没有被神龙口中的电光击中，现在正从高空坠落呢！
<br/><br/>    看到这一幕，凌风立刻大喊一声：“小雨，这个人不能死！”
<br/><br/>    他的嗓门很大，立刻惊动了院子里的所有人，众人全都转头看向了他，心里同时冒出一个疑问：“小雨是谁？”
<br/><br/>    随后天空中龙吟声再次响起，金色神龙瞬息而至，直接挡住了急速坠落的孔凡，在人们眼睁睁的注视下，眼前金光一闪，神龙贴着地皮消失不见。
<br/><br/>    随后长发飘飘的龙小雨扔下手中的孔凡，来到凌风面前皱着眉：“怎么这里还有巨龙？”
<br/><br/>    “呃，我也不是很清楚，不过谢谢你了，这家伙要是摔死了，那咱们就什么都不知道了！”凌风苦笑道。
<br/><br/>    龙小雨这时候已经摘掉了帽子和口罩，精致的娃娃脸，完美的五官，配上她那一头飘逸的长发，让现场很多人都看直了眼睛。
<br/><br/>    不过她也不在乎别人的目光，只是看着凌风：“你怎么还没完事，我都呆够了，咱们什么时候回家？”
<br/><br/>    “快了，等我把这个人送走，咱们就回去！”
<br/><br/>    凌风笑了笑，上前抓起孔凡，结果发现他已经进入了半昏迷的状态，也不知道是不是从空中掉下来给吓的。
<br/><br/>    这时候凌瑶跟林雪也都过来了，看到他手里抓着的人，凌瑶问道：“是不是完事了？”
<br/><br/>    “还没，不过这里不是说话的地方，去安全局吧！”凌风说道。
<br/><br/>    “行，人交给我们吧，小雪，咱们上车！”
<br/><br/>    凌瑶说了一句，上前和林雪接过孔凡，两人提着他就和龙小雨一起往猛士车那边走去。
<br/><br/>    凌风明白她的意思，于是转头看想吴华：“刚才发生的事情，你们一定要保密！”
<br/><br/>    “啊，这.......”
<br/><br/>    吴华刚才也是蒙了，那样的场景只在电视里看到过，谁曾想在现实中也能遇到？
<br/><br/>    但虽然非常好奇那个美女怎么会化身神龙，但他还是忍住了没问，苦笑一声对凌风说道：“凌先生，现场这么多人都看到了，要保密几乎是不可能的，我想用不了几分钟，不管是我们的主管上级，还是你们安全局的上级，都要打来电话了！”
<br/><br/>    凌风想想也是，于是笑了笑说道：“那好吧，事发突然，我也没什么心理准备，你们该怎么说就怎么说好了！”
<br/><br/>    “对了，人我带走了，回头可能还会过来，到时候咱们再聊吧！”
<br/><br/>    凌风说完，转身上了猛士车。
<br/><br/>    之后在研究所工作人员以及护卫此处的武警士兵的注视中，车子离开了。
<br/><br/>    返回的路上，凌瑶问道：“为什么要把人带走？”
<br/><br/>    “这个孔凡有古怪，我的心神诀竟然对他无效，似乎是脑子里被什么人给下了禁制，但是能确定了，他就是孔升的父亲！”凌风说道。
<br/><br/>    凌瑶对这些事情并不感兴趣，于是接着问道：“那刚才的黑色巨龙是怎么回事，你是不是要从他口中才能问出来？”
<br/><br/>    “是啊，我猜要是解除了禁制，就能知道这是怎么回事了！”凌风点点头。
<br/><br/>    “那就别去安全局了，回酒店吧！”凌瑶说道。
<br/><br/>    林雪也跟着点点头：“没错，还是回酒店吧！”
<br/><br/>    凌风不解，转头看看两人：“为什么啊？”
<br/><br/>    “先弄明白是怎么回事再说，该告诉他们的告诉他们，不该告诉的，你得隐瞒下来！”凌瑶说道。
<br/><br/>    凌风还是不明白，林雪却猜出了凌瑶的意图，于是对他说道：“这你还不懂吗？巨龙竟然现身了，背后可能隐藏着极大的秘密啊！”
<br/><br/>    “这种东西和我们神龙是天敌，我从没想过能在你们的世界遇到它们，的确很奇怪！”龙小雨说道。
<br/><br/>    “那好吧，听你们的，先回酒店！”
<br/><br/>    凌风调转了方向，开车返回到了镇上。
<br/><br/>    凌瑶没管那么多，直接把孔凡扔进了空间手镯，然后一行人就上楼回到了房间。
<br/><br/>    之后把半昏迷状态的孔凡扔在沙发上，她对凌风说道：“好了，该你了！”
<br/><br/>    “我试试吧！”
<br/><br/>    凌风也没什么把握，来到孔凡面前，伸手抓住了他的手腕。
<br/><br/>    神识瞬间侵入了他的脑海，这一次不是搜索意识，而是寻找他脑子里面有没有什么古怪。
<br/><br/>    还别说，凌风果然发现了一丝不对劲的地方！
<br/><br/>    这孔凡的脑子里面竟然有个黑色的圆点，看样子好像是某种实物，因为凌风的神识还能看到上面有细密的花纹！
<br/><br/>    随后收回神识，他让林雪找来一张纸，把那花纹画了下来，抬头问道：“你们谁知道这是什么？”
<br/><br/>    结果凌瑶和龙小雨同时摇摇头：“不知道！”
<br/><br/>    “.....”
<br/><br/>    凌风无语，随即想起个主意：“要不然去把凌玲找来吧，她或许会有办法！”
<br/><br/>    说起玩神识，人家才是大神级别的。
<br/><br/>    凌瑶一听点点头：“行，那我去找她！”
<br/><br/>    说完转身上了传送阵，瞬间消失了。
<br/><br/>    凌风转头看看龙小雨：“刚才那个黑色的巨龙那么大，你一下子就把它给消灭了？”
<br/><br/>    “那是条幼龙，很弱的那种，几乎没什么攻击力！”龙小雨说道。
<br/><br/>    凌风哦了一声，接着问道：“难道孔林是一头龙？”
<br/><br/>    “不，那巨龙是孔林豢养的傀儡，是寄生在他体内的！”龙小雨解释道。
<br/><br/>    “原来是这样！”
<br/><br/>    凌风点点头，看了龙小雨一眼：“你对西方的巨龙很了解吗？”
<br/><br/>    “对啊，怎么了？”龙小雨反问道。
<br/><br/>    “没什么，就是好奇，想跟你多了解一下。”凌风说道。
<br/><br/>    龙小雨哦了一声，掰着手指头说道：“西方的巨龙有很多种，主要分为红色蓝色还有绿色。”
<br/><br/>    “红色巨龙会喷火，蓝色巨龙会释放冰晶，绿色巨龙则是喷出毒雾！”
<br/><br/>    凌风一听，疑惑的问道：“可咱们之前看到的那头是黑色的啊！”
<br/><br/>    “刚出生的幼龙都是黑色的，没什么攻击力，而且又是被豢养的共生龙，所以没有属性没有颜色，充其量只能当做运输工具！”龙小雨说道。<br/><br/>