
江城有名的贵公子温予宁的生日宴，商界名流齐聚，穿着漂亮礼服的名媛在大厅内穿行。<br/><br/>
富丽堂皇的酒店内，衣香鬓影，觥筹交错。<br/><br/>
薄初穿着黑色的小礼裙窝在角落里，避开璀璨的灯光，低调到没有存在感。<br/><br/>
“学姐，你怎么没跟我哥在一块儿？”<br/><br/>
温予知端着杯果汁走过来，顺手递给她，“我哥说让你喝果汁。”<br/><br/>
“……”<br/><br/>
薄初盯着手里才抿了一小口的香槟，拧起眉。<br/><br/>
成年人的聚会，你要我喝果汁？<br/><br/>
透明的高脚玻璃杯内，稍带粉色的果汁在杯壁折射出柔和的光晕。<br/><br/>
温予宁见她没有接过去的迹象，不由无奈，“大厅内有监控。”<br/><br/>
用来监控我喝没喝酒是不是有些小题大做了？<br/><br/>
她表情僵硬的接过来。<br/><br/>
两人的互动引起了不远处几位千金小姐的注意。<br/><br/>
温予知的脸她们自然熟悉，能得他照顾的人恐怕和温家关系匪浅。<br/><br/>
将那一幕收入眼底，程瑗唇角勾起微笑，语气不明的说道，“你们见过她吗？那是哪家小姐？”<br/><br/>
她对外人设就是温柔大方，很多千金小姐交好。<br/><br/>
顺着她的视线望过去，几人看到了薄初姣好的侧脸，钻石镶嵌的耳饰光芒璀璨。<br/><br/>
那样不疾不徐，优雅矜贵的模样的确不像小家族养出来的。<br/><br/>
“江城的？”其中一位穿红色长裙的女人不确定的说道，“能收到温家请帖，怎么着都不太差吧？”<br/><br/>
“而且和温家二少爷的关系不错的样子。”<br/><br/>
“要不然过去问问？”<br/><br/>
你一言我一语的，她们很快决定了过去。<br/><br/>
见自己的话得到预期效果，程瑗微微一笑，端的是落落大方，“好啊。”<br/><br/>
“对了，温予宁向来不喜欢高调张扬，这次突然办宴会，莫不是要宣布联姻对象？”红裙女人疑惑的看向程瑗，好奇发问，“之前不是说程家要和温家联姻？最近都没听你提起过。”<br/><br/>
明白她暗含意思的程瑗唇角完美的笑都快要维持不住。<br/><br/>
她也不明白。<br/><br/>
明明温兴很不满意那个女孩，偏生最近她主动凑近温兴都左顾右而言他，像是要反悔。<br/><br/>
而且，由于温予宁放话，家里公司也遇到了不小的麻烦，程瑗最近可谓是急躁的不行。<br/><br/>
红裙女人压下心底的幸灾乐祸，整理好表情朝薄初走过去。<br/><br/>
“这位小姐，”她笑着举杯，“我是邱家的，我叫邱婉，看着你似是有些面生…”<br/><br/>
薄初瞥了眼表情隐隐不悦的程瑗，笑了笑，道，“薄初，京城人。”<br/><br/>
程瑗今天穿着白色的长裙，身姿窈窕，微卷的长发散落，珍珠饰品更衬得她气质温婉动人。<br/><br/>
薄初打量几眼，主动出声，“程小姐，又见面了。”<br/><br/>
“你们认识？”邱婉意外的说，“刚才程小姐还问我们见过没，我也去过京城几次，好像没见过你。”<br/><br/>
她们这些千金小姐间，除了比名声，就是未来夫家。<br/><br/>
要说真正的友谊还真没多少，出了事跑的比谁都快。<br/><br/>
发觉两人中间的奇怪氛围，邱婉露出了更加友好的笑，“程小姐怎么不说话？”<br/><br/>
程瑗还要保持着微笑，心底却有些恼怒邱婉的不识趣。<br/><br/>
她找邱婉是让她打压薄初，而不是给自己难堪。<br/><br/>
“薄小姐是温少爷的女朋友。”<br/><br/>
她说着，声音微微提高，看到有些女人把视线投过来，总算满意了，“怎么不见温少爷陪着你？人多眼杂，出事可怎么办？”<br/><br/>
她状似埋怨的语气仿佛和温予宁十分熟稔。<br/><br/>
邱婉这会儿倒是真的惊讶了。<br/><br/>
“你就是温予宁的女朋友？”不知道谁透露出来的，温予宁找了个普通家庭的女朋友，不少千金小姐都准备借着这次宴会较劲呢。<br/><br/>
程瑗一句话把仇恨值拉的妥妥的。<br/><br/>
薄初表情不变，甚至心情很好的喝了口酸酸甜甜的果汁，才有空回话，“是的，予宁有事，待会儿才过来。”<br/><br/>
“听说程小姐和温家联姻？难道不是温大少？”<br/><br/>
“温家二少爷才多大？联姻不至于找程家吧？”<br/><br/>
也不知道是谁，说完这话后，薄初明显看到程瑗温柔的表情都裂了。<br/><br/>
她在心底暗笑一声，解释道，“只是予宁的父亲很欣赏程小姐罢了，程小姐人美心善，经常来看望温先生，这才给大家造成了不必要的误会。”<br/><br/>
程瑗，“……”<br/><br/>
越描越黑。<br/><br/>
她要是个男的还能说忘年交，一个貌美如花的女人被年过半百的老头子欣赏，还经常出入宅邸，这传出去算什么？<br/><br/>
想到以后圈子里会有的谣言，程瑗还是没忍住，狠狠的瞪了眼薄初。<br/><br/>
薄初无辜的看她。<br/><br/>
温予宁从楼上下来就看到肤白貌美的女孩被围在中间。<br/><br/>
长发挽成丸子头，没有多余的装饰，清爽娇俏，有种清水出芙蓉的惊艳感。<br/><br/>
他勾了勾唇角，径直走了过去。<br/><br/>
“怎么在这？”<br/><br/>
男人高大的身影吸引了不少人的目光，白色西装斯文儒雅，唇角勾着温柔的笑，金丝边眼镜后深邃的眼眸唯有注视着薄初的时候才流转出温柔情意。<br/><br/>
这一幕可谓让不少女人嫉妒的想冲上来推开薄初。<br/><br/>
那样光风霁月的男人，就算是春风一度也甘愿。<br/><br/>
薄初歪着头，冲他甜甜的笑，说，“那边人好多，我不喜欢。”<br/><br/>
程瑗，“薄小姐是不习惯这样的场合吧？以后你免不了要参加的。”<br/><br/>
这是变着法的说她小家子气上不得台面？<br/><br/>
薄初挑挑眉，没出声。<br/><br/>
她可以忍，不代表别人可以。<br/><br/>
薄奕私底下问温予宁要了张请帖，迫不及待的赶过来，就是怕薄初在这种场合被欺负。<br/><br/>
结果才刚来，他看到了什么？<br/><br/>
温予宁居然纵容乱七八糟的女人侮辱他家九宝？！<br/><br/>
呸，果然是渣男！<br/><br/>
薄奕冷着脸，大步走过来，一把将薄初拉到身后，与薄初几分相像的眼眸带着彻骨的寒意，“小姐，你今天没带脑子出门？这么喜欢探究别人喜好？管挺宽啊？”<br/><br/>
薄初，“？？”<br/><br/>
她眨眨眼睛，看着挡在面前的薄奕，疑惑，“哥？你不是说不来？”<br/><br/>
扯完证的薄奕美其名曰要度蜜月，世界各地到处飞，公司事务堆积成山，薄擎就快要雇保镖把人给押回来了。<br/><br/>
怎么前天据说还在地球另一边的薄奕就突兀的出现在了江城？<br/><br/>
薄奕扯了扯领带，心疼的说，“我要是不来，你都被欺负成什么样了，宝贝，要不踹了温予宁吧，哥哥给你找别的，小奶狗小狼狗什么都行，这个渣男就不需要了。”<br/><br/>
渣男温予宁，“……”<br/><br/>
大舅子每天都在琢磨怎么拆散我们。<br/><br/>
薄初无语的看他，“谢谢，并不需要。”<br/><br/>
程瑗也不认识薄奕，闻言，露出几分嘲讽，“先生，您的绅士风度呢？”<br/><br/>
薄奕理所当然，“绅士风度是看人的，而且，面对不喜欢的人，我更崇尚暴力解决问题。”<br/><br/>
这边的闹剧吸引了不少人。<br/><br/>
不过女人注意薄奕的容貌，男人却注意他的身份。<br/><br/>
不一会儿，旁边便响起窃窃私语。<br/><br/>
离得近，薄初想不听见都难。<br/><br/>
“那是薄总？”<br/><br/>
“京城的吗？”<br/><br/>
“好像是，我见过。”<br/><br/>
“他身后不是说温总的女朋友？两男争一女？”<br/><br/>
薄初，“……”<br/><br/>
舆论或许会迟到，但永远不会缺席。<br/><br/>
也不知道人的脑洞怎么可以发散那么广。<br/><br/>
终于，有胆大的不畏惧诡异的气氛，走了上来。<br/><br/>
中年发福的男人穿着黑色西装，就是脸上讨好的笑有几分猥琐油腻。<br/><br/>
他从口袋里拿出名片，说，“薄总好，我是江城龙泰食品有限公司的老板，我姓杜…”<br/><br/>
薄奕居高临下的看人一眼，伸手把名片接了过来。<br/><br/>
虽然看着人不怎么聪明的亚子，但公司前景不错，还能交流。<br/><br/>
这么想着，薄奕点点头，端着霸道总裁范儿，“幸会。”<br/><br/>
不一会儿，更多的人围了过来，话里话外都是跟温予宁和薄奕打好关系。<br/><br/>
差点被挤出去的薄初，“……”<br/><br/>
她面无表情的缩在温予宁怀里。<br/><br/>
男人的手揽着她的肩膀，触及冰凉的温度，不由皱了皱眉，“冷？”<br/><br/>
薄初摇摇头，“就是吹的久了，不怎么冷。”<br/><br/>
“你先忙，”她扯扯温予宁的衣角，指了指不远处放置甜品的桌子，“我过去吃点东西，你忙完叫我。”<br/><br/>
温予宁还是有些不放心。<br/><br/>
瞥见偷偷摸摸吃蛋糕的温予知，朝他招招手。<br/><br/>
温予知不明所以的端着蛋糕走过来，“有事么哥？”<br/><br/>
“……”实在不想承认这样蠢萌的家伙是我弟弟。<br/><br/>
温予宁心底嫌弃了下，拍拍薄初的头，说，“带你嫂子去穿件衣服，少一根头发唯你是问。”<br/><br/>
温予知可怜巴巴的带着薄初去楼上预留的房间穿衣服，还不忘叉一块蛋糕。<br/><br/>
与此同时，邱婉她们的表情可谓相当精彩。<br/><br/>
前一秒还是平民女孩，后一秒摇身一变成为霸道总裁的妹妹。<br/><br/>
邱婉走回自己姐妹团那边，问，“你们认识那位薄总吗？”<br/><br/>
有个励志去京城钓金龟婿的女人兴致勃勃的说，“认识啊，京城薄家少爷，据说不近女色洁身自好，完全不输温予宁的存在。”<br/><br/>
<br/><br/>
在京城那样富二代官二代满地走的城市，薄家的确能让不少人争相讨好。<br/><br/>
邱婉若有所思的想着。<br/><br/>
而且不近女色……<br/><br/>
刚想到这，她就眼尖的看见薄奕手上的钻戒。<br/><br/>
“……”<br/><br/>
没听说薄奕结婚了啊。<br/><br/>
不是说单身贵族，钻石王老五吗？手上钻戒都戴了，无名指！<br/><br/>
女人还在喋喋不休的夸奖薄奕的丰功伟绩，同时连带着薄初也夸了好几句。<br/><br/>
……<br/><br/>
宴会进行到一半，主办人温兴才拄着拐杖下来。<br/><br/>
原来在商场雷厉风行的他已经尽显老态，眼角爬满皱纹，眼珠也有些浑浊，没有了光亮。<br/><br/>
一大段场面话过后，他话题一转，说到了温予宁的婚事。<br/><br/>
“同样，今天有件重要的事宣布。”<br/><br/>
“宣布我儿温予宁和他女朋友薄初的消息。”<br/><br/>
彼时的薄初……<br/><br/>
“我觉得这个好吃，”温予知眼眸亮晶晶的捧着巧克力蛋糕，“奶油香浓不腻口，巧克力丝滑醇香～”<br/><br/>
薄初点头，然后继续吃自己的桂花糕，“那你多吃点。”<br/><br/>
万万没想到，温予知私下里居然还是甜品的忠实爱好者，对各种甜点种类品牌如数家珍。<br/><br/>
“啊，多亏了我哥生日，不然我很久都吃不到蛋糕。”<br/><br/>
他喟叹一声，把嘴里的樱桃咽下去。<br/><br/>
薄初歪头，“为什么？”<br/><br/>
“我有蛀牙了，”他表情扭曲了一瞬，捂着自己微肿起来的腮帮，十分气愤。<br/><br/>
薄初，“……”<br/><br/>
那可真是不幸。<br/><br/>
温兴拿着话筒还在继续侃侃而谈。<br/><br/>
回过神就发现自己被订婚的薄初，“……”<br/><br/>
嗯？？？<br/><br/>
什么时候的事情？我怎么不知道？<br/><br/>
她微微睁大眼睛，看向人群中最亮眼的崽——自家男朋友。<br/><br/>
好么，惊喜就是这个。<br/><br/>
虽然早已经知道但还是不爽的薄奕，“……”<br/><br/>
这大尾巴狼终于还是下手了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="69591035"&nbsp;&nbsp;chaptername="第一百五十五章&nbsp;&nbsp;被订婚">加入书签</a>
</div>
