    
                <br/><br/>    
                第531章
                
            
            <br/><br/>    
                周元笑了笑。
                
            
            <br/><br/>    
                “我有没有听错就暂且不论了，而且，就算郭乔不想办法票决了我，有朝一日，我估计我也会进入九州杀了他！”
                
            
            <br/><br/>    
                “今天我来这不是说票决的问题，而是要问问两位，最近干嘛去了？”
                
            
            <br/><br/>    
                周元看了一眼二人。
                
            
            <br/><br/>    
                陈广天道：“我最近有公事，出了一趟差，宛城那边发生了一点事！”
                
            
            <br/><br/>    
                卫青云道：“我去上都开了一个会，这不刚回来，最近忙的要死，连吃饭的时间都没有。”
                
            
            <br/><br/>    
                “是吗？”周元反问道。
                
            
            <br/><br/>    
                陈广天皱了皱眉：“元龙，你今天来这，是来调查我们的吗？我好歹也是内务总领，我们两个平起平坐，你似乎也没有这个权利调查我！”
                
            
            <br/><br/>    
                陈广天被周元的态度激怒，直言不讳的问了一句。
                
            
            <br/><br/>    
                周元道：“理论上来讲，我的确是没有干扰你们的权利。不过，我最近是闲的蛋疼，就是想找点事儿坐坐，不是吗？”
                
            
            <br/><br/>    
                “元龙，你......”陈广天顿时语噎。
                
            
            <br/><br/>    
                周元示意了一下。
                
            
            <br/><br/>    
                丁墨直接将几张照片甩到了桌子上。
                
            
            <br/><br/>    
                丁墨道：“陈总，香雪海滩，比基尼，美人，你说你去出差了？出差还给你配备了美女吗？”
                
            
            <br/><br/>    
                陈广天连忙将照片翻了一下，只见上面，都是一些有关自己在海边的照片。
                
            
            <br/><br/>    
                陈广天顿时脸色一变：“元龙，你这是什么意思？”
                
            
            <br/><br/>    
                周元笑而不语。
                
            
            <br/><br/>    
                丁墨则回道：“燕城有个男人找我告状，说你带走了他刚刚新婚的妻子，去了北海，说是出差，实则上，是去跟别人的老婆度蜜月去了，对吗？”
                
            
            <br/><br/>    
                “你这些照片哪来的？”陈广天将照片全撕了。
                
            
            <br/><br/>    
                “哦，那个女人的老公跟过去了，这些，是那女人的老公拍的。陈广天，这就是你所谓的出差？”
                
            
            <br/><br/>    
                “我出差累了，去海边放松一下，没什么大不了吧？”陈广天道。
                
            
            <br/><br/>    
                这话问的很没毛病。
                
            
            <br/><br/>    
                丁墨摊摊手。
                
            
            <br/><br/>    
                这时，周元冲他道：“确实没什么大不了，不过三公九纪你应该还记得。我问你，狼国人包围燕城酒店的事，你知道吗？”
                
            
            <br/><br/>    
                “知道！”陈广天道：“我当时正在出差！”
                
            
            <br/><br/>    
                周元一笑：“那么，谁出的手？”
                
            
            <br/><br/>    
                陈广天道：“听说了，是你元龙战尊！”
                
            
            <br/><br/>    
                周元点头：“那么，燕城银行行长被劫持的时候，又是谁出的手？”
                
            
            <br/><br/>    
                “也是你！”陈广天道。
                
            
            <br/><br/>    
                “狼国人在SK躲藏，和胡八元里应外合的时候，又是谁出的手？”周元又问。
                
            
            <br/><br/>    
                “还是你，因为我当时正在出......”
                
            
            <br/><br/>    
                砰！！
                
            
            <br/><br/>    
                周元一掌轰在了桌子上，怒道：“既然都是我出的手，那么燕城，要你何用？”
                
            
            <br/><br/>    
                哗啦！
                
            
            <br/><br/>    
                大理石桌面应声碎裂，女人开始尖叫，所有人都吓得瑟瑟发抖起来。
                
            
            <br/><br/>