    
        <br/><br/>    此时三位醉汉不断的游走在江南学院当中。
<br/><br/>    “哎呀呀！”
<br/><br/>    “这前方是不是女生沐浴的地方啊？”
<br/><br/>    萧炎迷迷糊糊的看着前面的地方，上面写着八个大大的字……“女生沐浴，男生止步！”
<br/><br/>    小医仙和萧熏儿也是眯了眯眼睛，看着前方的地方，点了点头说道：“似乎还真是。”
<br/><br/>    虽然三人都在讨论着前面儿的地方，但是脚下的步伐就是一点儿都没有停下的意思。
<br/><br/>    此时三人已经进入那个迷雾缭绕的沐浴池当中。
<br/><br/>    “哒哒哒！”
<br/><br/>    一件件没有规律的脚步声不断的传来，此时，前方你出现了一大堆女生戏耍的声音。
<br/><br/>    “哗啦啦”的水声也从耳边越来越响。
<br/><br/>    这是三人还在往前走……手中还相互拿着杯子干着杯。
<br/><br/>    “来，林动大哥，小弟敬你一杯。”去见萧炎，拿起个杯子，对着小医仙就是敬酒。
<br/><br/>    小医仙看着萧炎摇摇晃晃的胳膊与其碰了个杯，“咕噜”一声，两人的眼神也逐渐迷离。
<br/><br/>    此时两人搭着肩膀的中间的萧薰儿也是拿起被子对着萧炎说道：“萧炎哥哥，熏儿敬你一杯。”
<br/><br/>    三人这么你来我往的继续喝着……
<br/><br/>    穿过一块遮布之后，映入眼前的则是一大片白花花的女孩子。
<br/><br/>    “啊啊啊啊……”
<br/><br/>    此时，那尖叫声不断的传起，在场的十五名女子捂着胸，气势汹汹的看着萧炎和林动。
<br/><br/>    “啊，有流氓啊……”
<br/><br/>    “排名第一第二的林动和萧炎耍酒疯，耍到了女生沐浴的地方了……”
<br/><br/>    无数女子捂着身体，不断地向着外面冲去，一堆白花花的肉体，踏着三人走了过去。
<br/><br/>    “发生了怎么？”
<br/><br/>    此时缓过神来的小医仙，突然不知道发生了什么。
<br/><br/>    为什么她们三个人都躺在地上？
<br/><br/>    而且为什么身上都有湿漉漉的脚印？
<br/><br/>    还有为什么有一些奶香味的味道？
<br/><br/>    “来，林动大哥，继续喝……”
<br/><br/>    此时萧炎拿起小医仙手中的葫芦就往她嘴里灌……
<br/><br/>    “咕噜噜……”
<br/><br/>    香醇浓郁的美酒瞬间划过喉咙，原本清晰的思维突然宁静了起来。
<br/><br/>    “呃……”
<br/><br/>    晕乎乎的小医仙拉着两人继续往前走。
<br/><br/>    “轰！”
<br/><br/>    前面是墙壁打出一个窟窿，三人踏的月色继续往前走。
<br/><br/>    “怎么还没有到寝室啊？”萧薰儿晕乎乎的问道。
<br/><br/>    小医仙和萧炎异口同声的说到：“应该就在前面了吧，继续走。”
<br/><br/>    此时整个迦南学院都乱了起来，十五名女子同时说：“林动和小医仙带着萧熏儿闯入了女生沐浴的地方。”
<br/><br/>    琥乾看着面前的花季少女们，听着她们的事情，嘴角不由得抽搐。
<br/><br/>    难道现在的年轻人都是喜欢喝酒吗？
<br/><br/>    而且这酒疯耍的太狠了吧……
<br/><br/>    此时，又有一群男子闯了进来哭丧着脸说道：“副院长，小医仙，萧炎和萧熏儿他们三人竟然闯入了我们沐浴的地方。”
<br/><br/>    “我们本来想难度的，但是一拳一拳就把我们揍飞了。”
<br/><br/>    琥乾看着面前一堆男子鼻青脸肿的哭诉着，嘴角抽搐更加严重。
<br/><br/>    这都嘛事啊？
<br/><br/>    这大晚上的怎么净给他老头子了麻烦啊……
<br/><br/>    此时三人依旧横行霸道的是耍着酒疯，边走边喝，已经分不清东南西北了。
<br/><br/>    此时，暗处的凌影看着自己家的小姐如此丢人，要是不管的话……他可以想好事后之后怎么办？
<br/><br/>    趁着周围人都没有的时候，凌影一闪，带走萧薰儿就离开了。
<br/><br/>    只剩下孤苦伶仃的萧炎和小医仙了，至于咱们的药老吗，如今的他已经昏昏欲睡在了灵魂纳戒当中。
<br/><br/>    整个人已经分不清外面的情况，他一个灵魂体还喝了那么多。
<br/><br/>    现在已经陷入了沉睡当中。
<br/><br/>    “林动大哥，我家熏儿怎么不见了？”
<br/><br/>    此时萧炎也是发现了，萧熏儿不知道跑哪里去了。
<br/><br/>    小医仙迷迷糊糊的眨了眨眼睛，在她印象中似乎是凌影给带走了。
<br/><br/>    还没等小医仙来得及说话，只见前方琥乾挡在了俩人的前面。
<br/><br/>    萧炎看着面前熟悉的人影，不由得好奇的问道：“前面这个老头是谁呀？为什么我感觉如此的熟悉？”
<br/><br/>    小医仙甩了甩头，看着面前那熟悉的人影，脑海中不断的闪过一丝清明。
<br/><br/>    瞬间，她想到了，尴尬的对着琥乾说道：“副院长，我这就带萧炎离开！”
<br/><br/>    说完，小医仙拉着萧炎，摇摇晃晃的向着房间走去。
<br/><br/>    但是出乎意料的是萧炎竟然甩开了小医仙的手，摇摇晃晃的嘟囔着：“我倒是要看看你到底是谁。”
<br/><br/>    只见萧炎把脸凑到了琥乾上面，迷迷糊糊的双眼不断的观察着。
<br/><br/>    那一口非常重的酒气，不断地扑打着琥乾的脸。
<br/><br/>    “呵呵！”
<br/><br/>    只见琥乾淡淡一笑，一拳直接把萧炎干在了地上。
<br/><br/>    小医仙看到这一幕，不由得背后一些发凉。
<br/><br/>    体内斗气一转太虚步一踏，果断卖队友，快速的向着自己的房间而去。
<br/><br/>    看着跑得如此迅速的小医仙，琥乾捋了捋胡须说道：“算你跑得快，臭小子！”
<br/><br/>    小医仙踏着房顶，不断的走着，背后的残影不断出现之情的位置。
<br/><br/>    “哒哒哒！”
<br/><br/>    此时，皎洁的月色下，一道黑影不断的在屋顶上窜来窜去。
<br/><br/>    虽然对于卖队友这件事，可能不怎么好，但是她比较喜欢李白。
<br/><br/>    所以说她要学咱的李白，“将进酒、卖队友，画个圈圈我就走。”
<br/><br/>    作为优秀的玩家，她肯定要学会“卖队友！”
<br/><br/>    此时的小医仙不断的流转于各个屋顶当中。
<br/><br/>    但是常在河边走，怎么有不沾鞋的道理？
<br/><br/>    “咔嚓”一声，脚底下突然一送，小医仙的身影瞬间从房顶掉了下去。
<br/><br/>    “轰”的一声，只见小医仙掉进了一个浴盆当中。
<br/><br/>    “咕噜噜……”
<br/><br/>    “哈！”
<br/><br/>    小医仙探出头来，迷茫的看着面前的身影。
<br/><br/>    “啊……”
<br/><br/>    一道尖叫的声音突然响起，只见面前竟然是若琳导师的房间。
<br/><br/>    “林动，你竟然闯入导师的房间当中。”
<br/><br/>    只见若琳导师捂着胸口，一脸气势熊熊的看着面前小医仙。
<br/><br/>    看样子如果她不解释清楚的话，恐怕今后就要完蛋了。
<br/><br/>    “听我狡辩，啊，不对，听我解释。”小医仙捂着若琳导师的嘴小声的说到。
<br/><br/>    “嗯嗯嗯……”
<br/><br/>    “嗯嗯嗯……”
<br/><br/>    直接若琳导师不断的哼哼着，看着那涨红的脸庞和气势凶凶的眼睛。
<br/><br/>    不用看了，指定要完蛋。
<br/><br/>    “没办法了，只能这样了，若琳导师原谅我。”此时小医仙眼神中闪过一丝清明，有些歉意的说道。
<br/><br/>    随后，小医仙的眼睛死死的看着面前的若琳导师说道：“看着我的眼睛，看着我的眼睛。”
<br/><br/>    不知道是因为什么，小医仙的话当中似乎有着特殊的魔力，让若琳导师不自主的看了过去。
<br/><br/>    “你什么都不知道！”
<br/><br/>    “今晚你什么都没有看到！”
<br/><br/>    “你只要知道萧炎从你房顶中掉了下来就行了。”
<br/><br/>    “而且之后萧炎更是匆匆离开，你也被那一下砸晕了过去，但是晕倒之前，你看到了萧炎的背影。”
<br/><br/>    小医仙的话中仿佛有点儿蛊惑人心的能力，灵魂力都是不断的包裹着面前的若琳导师。
<br/><br/>    此时，若琳导师那蓝色的双眼对着小医仙那淡紫色的眼眸，脑海中更是不由得浮现出了那些话。
<br/><br/>    仿佛这些都是自己亲身经历的事情。
<br/><br/>    好像一切的一切都是这样。
<br/><br/>    不知不觉间，若琳导师放弃了反抗，晕了过去。
<br/><br/>    “呼！”
<br/><br/>    小医仙看着面前的身影，不由得送了一口气。
<br/><br/>    当真是倒霉到家了，没有想到今天会如此倒霉。
<br/><br/>    还好没有被人看到，只要没有人看得到，那么这件事情只有她知道。
<br/><br/>    天知、地知，唯有我知道，没有第四者的存在。
<br/><br/>    此时小医仙慢慢的从浴盆当中走了出来，浑身都是湿哒哒的。
<br/><br/>    此时她的精神也清醒了过来，酒劲儿差不多已经下去了。
<br/><br/>    哪像之前一边喝酒一边耍酒疯？
<br/><br/>    那都不知道什么时候才能反应过来。
<br/><br/>    虽然刚才的事情，只能对萧炎说抱歉了。
<br/><br/>    但是只要萧炎不知道，那么说不定就是萧炎迷迷糊糊做的事情。
<br/><br/>    随之，小医仙快速地从这个地方离开。
<br/><br/>    这样就没有人知道她来过这里。
<br/><br/>    “卖队友，卖队友，她可是国服李白。”
<br/><br/>    踏着月色，小医仙回到了自己的房间。
<br/><br/>    躺在柔软的大床上，不由得想起今天的事情。
<br/><br/>    当真是喝酒误事啊……
<br/><br/>    而且竟然还耍了，这么大的酒疯。
<br/><br/>    当真是丢人丢到家了。
<br/><br/>    不过还好，她的外表是“林动！”
<br/><br/>    关她小医仙什么事？
<br/><br/>    “唉！”
<br/><br/>    又是一天不断的滑落。
<br/><br/>    时间啊，到底是越来越不值钱。
<br/><br/>    不知不觉间，小医仙陷入沉稳的呼吸道路。
<br/><br/>    隔壁的萧薰儿，此时也是呼呼大睡。
<br/><br/>    而萧炎鼻青脸肿的踏着月色，不断的走了回来。
<br/><br/>    此时的他依旧酒劲儿还没有下去。
<br/><br/>    药老也依旧在沉睡当中。
<br/><br/>    那么迎接明天的将会是更加美好的一天。
<br/><br/>    到时候萧炎肯定会大声的惊呼：“我昨天好牛逼呀！”
<br/><br/>    “咔嚓！”一声门响，萧炎迷糊着眼，躺在床上，只是刹那间，便睡了过去。
<br/><br/>    明天注定很精彩，让我们一起迎接更加美好的一天吧！        <br/><br/>