    
<br/><br/>    “揍几拳，踢几脚，踹翻桌子，撕碎课本。”
<br/><br/>    七个跟班交代的很彻底：“揪女孩子的辫子，往书包里放蝎子。”
<br/><br/>    “田七，这都是你干的？”
<br/><br/>    苏倾洛越听脸色越黑，手指一根根攥紧。
<br/><br/>    “老大，那都是我以前干的，以后也不会了，绝对不会了。”
<br/><br/>    田七缩着脖子往后退，暗搓搓的腹讥一帮没义气的小跟班，关键时刻把他一个人推出来当挡箭牌。
<br/><br/>    苏倾落秀眉紧蹙：“给同学们道歉。”
<br/><br/>    “啊？要道歉？”
<br/><br/>    田七嘴角发苦，满心不乐意。
<br/><br/>    苏倾落脸色一沉：“不道歉别想跟我学功夫，我不需要不听话的小弟。”
<br/><br/>    “哎哎，老大，别生气，我道歉。”
<br/><br/>    一听不能学功夫，田七立马怂了，面向全班同学，厚着脸皮弯了弯腰，权当是鞠躬致歉。
<br/><br/>    “只是这样不行，跟着我说。”
<br/><br/>    苏倾落依然没打算放过他：“田七在此发誓，以后再也不会欺负班里的同学，如违此誓，天打雷劈。”
<br/><br/>    “啊？还要发誓呀？”
<br/><br/>    田七一脸横肉颤巍巍的哆嗦。
<br/><br/>    “嗯？”
<br/><br/>    苏倾落眉梢轻挑，晃了晃拳头。
<br/><br/>    “好好，我发誓，发誓。”
<br/><br/>    田七缩着脖子又往后退了退，喘着粗气重复了一遍。
<br/><br/>    “行了，去坐下吧。”
<br/><br/>    苏倾落满意的拍了拍小手，又把目光转向其余七个小弟：“你们也记着，不准再欺负人，倘若有人不听话，拳头伺候。”
<br/><br/>    “是是是，老大，我们记住了。”
<br/><br/>    七个小弟，包括刘辛在内，全都点头如捣蒜，答应的很痛快。
<br/><br/>    “都回座位坐下吧，马上就要上课了。”
<br/><br/>    苏倾落小手一挥，霸气尽显。
<br/><br/>    “嗯嗯。”
<br/><br/>    七个小弟麻溜的滚回自己座位，安静的坐好。
<br/><br/>    “哇塞，倾落姐姐，你好厉害。”
<br/><br/>    班里的孩童看到此刻，都露出膜拜的神情，不自禁向苏倾落看来。
<br/><br/>    许婉儿更是忍不住激动，悄悄竖起了大拇指。
<br/><br/>    “咳咳。”
<br/><br/>    吴夫子不知何时来到了教室门口，润了润嗓子咳嗽一声，教室里顿时安静下来。
<br/><br/>    “起立，向夫子问好。”
<br/><br/>    小班长尽职尽责的喊起立。
<br/><br/>    “夫子好！”
<br/><br/>    同学们都收敛笑容，跟着站起身来，恭敬的问好。
<br/><br/>    “嗯，坐下吧。”
<br/><br/>    吴夫子满意的颔首，似是不经意的向苏倾落瞟了一眼，开始讲课。
<br/><br/>    *******************
<br/><br/>    莫沧澜离开卧牛村的第十天清晨，书院休沐的日子，苏家来了一位白眉白须，面容清癯，仙风道骨的老人。
<br/><br/>    药王谷德高望重，已经四百岁高龄的老祖宗，亲自登门，拜访小神医。
<br/><br/>    老祖宗笑眯眯，从储物戒里取出数十件宝贝，表达感谢，其中不乏珍贵的千年灵草，救命良药。
<br/><br/>    另有一块济世堂的贵宾令牌，持此令牌在遍布七国的济世堂分店购买药材，都可以享受七折的待遇，并且有优先权。
<br/><br/>    苏倾落笑得见牙不见眼，很是开心的接受了老人的好意，同老人讨论药理，分析疑难杂症，另外附赠了一份自己的行医心得。
<br/><br/>    一老一小相见恨晚，相谈甚欢，从清晨一直谈到日落，老人方才心满意足的离开。
<br/><br/>    老人路过村口的时候，洛湛刚好带着两个小厮迎面而来，同他擦肩而过。
<br/><br/>    洛湛眸光闪了闪，脚步微顿，下意识的回头，凝神注视老人的背影数秒，方才继续前行。<br/><br/>