    
                <br/><br/>    
                第1564章
                
            
            <br/><br/>    
                若离的话带着一些无奈。
                
            
            <br/><br/>    
                当她再一次睁开眼睛的时候，所有的亲人已经离她而去，而她还要面对来自未来的劫难。
                
            
            <br/><br/>    
                这场灾难，覆盖了整片大地。
                
            
            <br/><br/>    
                若离也清楚的知道，这将会是一场艰辛的征途。
                
            
            <br/><br/>    
                周元和若离又交谈了一会儿，半个小时很快就过去了。
                
            
            <br/><br/>    
                赖丁他们的情绪也基本上缓和了下来，并且正确的看到了他们的未来，以及接下来需要去做的事情。
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                所有人都朝周元走了过来，因为对他们而言，目前所唯一能依赖的，就是周元。
                
            
            <br/><br/>    
                人们是群居动物，而群居动物无论在何时何地，都需要一个领袖来带领他们。
                
            
            <br/><br/>    
                此时的周元，无异于是唯一一个能够引导他们走上正途的人了。
                
            
            <br/><br/>    
                见众人走来，周元说道：“情绪都平静好了吗？谁还有问题要问的，可以来问我。”
                
            
            <br/><br/>    
                周元示意了众人一下。
                
            
            <br/><br/>    
                这时候，一个青年走了出来，揉着眼睛说道：“战尊，突然间发生这么大的事情，我不知道我的家人是否还活着，我以后还能见到他们吗？”
                
            
            <br/><br/>    
                没有任何一个人不想家，不想自己的亲人和朋友。
                
            
            <br/><br/>    
                周元也是如此。
                
            
            <br/><br/>    
                但从今天开始，每一个都肩负着平息这一切战火的责任。
                
            
            <br/><br/>    
                所以，大家是唯一前进的步伐。
                
            
            <br/><br/>    
                听到这个问话，周元回道：“别说你不知道自己的家人是否还活着，就连我也不知道我的家人是否还活着。”
                
            
            <br/><br/>    
                “所以，我们只有一条路可以走，就是凝聚起来，找到杀了它的方法，只有它死了，那些消失的人，才会再次出现。”
                
            
            <br/><br/>    
                “杀了它，那些死去的人就能复活是吗？”
                
            
            <br/><br/>    
                周元点了点头：“是了它，是目前唯一的一条路，也是唯一能够让我们再次和家人重逢的机会。机会只有一次。”
                
            
            <br/><br/>    
                “所以我希望每一个人，从现在开始，不再是一个人，而是一个勇士。”
                
            
            <br/><br/>    
                周元的话，让每个人都在这一刻拾起了信心。
                
            
            <br/><br/>    
                当知道他们的家人还有机会活着以后，此刻都正色了下来。
                
            
            <br/><br/>    
                这时，众人说道：“战尊，您安排吧，我们都听你的，不管你让我们做什么，我们都绝对照做。”
                
            
            <br/><br/>    
                “战尊，现在的你才是我们的希望，只有你能够带领我们。”
                
            
            <br/><br/>    
                “是啊战尊，你安排任务吧，我们现在应该怎么做。”
                
            
            <br/><br/>    
                所有人都已经将周元围住，一个个不停地开口说道。
                
            
            <br/><br/>    
                周元目前也并没有制定好自己的机会，对抗它的方法还需要一点点的去摸索。
                
            
            <br/><br/>    
                唯一值得庆幸的是，它重置了这个世界，定然是元气大伤，所以，周元他们还有机会。
                
            
            <br/><br/>    
                等众人平静下来，周元开口说道：“虽然，很多人都从世界上消失了，但是我们的秩序仍然存在。”
                
            
            <br/><br/>    
                “从现在开始，我们依旧使用九州的规则，每一个人，都要遵守好团队纪律。”
                
            
            <br/><br/>    
                “接下来我们要做的，就是前往九州寻找天子夏冰，如果天子还活着，她需要我们支援。如果她已经死了，则，我们需要另想办法。”
                
            
            <br/><br/>    
                听到周元的话，其他人都点了点头。
                
            
            <br/><br/>