
“根部”最早是专门为暗部输送精英人才的培训部门，在三代火影上台后，由火影辅佐团藏全权接管，而后依靠狠辣的作风，不断压制、吸血村内的各大忍族，才逐渐有了今天的规模。<br/><br/>
在正式入职前，团藏刻意给宇智波霁月放了三天假，让他调整状态。<br/><br/>
不过，今天外面仍在下雨。<br/><br/>
再加上，昨晚受了凉，宇智波霁月今早并没有出门，此刻，他正坐在卧室门前，望着庭院中被风吹斜的雨丝发呆。<br/><br/>
偶有雨点打在身上，也浑然不觉。<br/><br/>
“忍术就像打火机一样，瓶中的汽油决定了火焰的大小，现阶段，多收藏几个漂亮的打火机，对我来说，意义不大，而我对手里剑的应用，也几乎很难提升，所以，接下来的重点，就放在锻炼体魄上吧！”<br/><br/>
偌大的忍界可能有无数种锻炼体魄的方法，但结合青木宏的记忆来看，最顶级的只有两种。<br/><br/>
一种就在木叶。<br/><br/>
来自迈特•绿衣紧身族。<br/><br/>
宇智波霁月将其总结为……自虐式！<br/><br/>
另一种则在“老朋友”云隐那里。<br/><br/>
来自艾比•黑皮肌霸组。<br/><br/>
宇智波霁月将其总结为……电疗式！<br/><br/>
“如果双管齐下，岂不是双倍的……”<br/><br/>
脑补了一下穿着绿色紧身衣，皮肤被电成炭色，竖起大拇指，露出凯式微笑的自己，宇智波霁月果断摇了摇头：“不要——！”<br/><br/>
“不要什么？”<br/><br/>
耳边忽然响起一道稚嫩的声音。<br/><br/>
宇智波霁月侧目一瞧，顿时发现佐助不知何时坐在了自己身边，正支着小脑袋，好奇地望着自己。<br/><br/>
“佐助？！”<br/><br/>
宇智波霁月很惊讶：<br/><br/>
“你什么时候来的？”<br/><br/>
佐助低头看了一眼手表：“五分钟前。”<br/><br/>
似乎害怕宇智波霁月怪他擅自闯入，佐助说完，又急着补充道：“我和你打过招呼了，只是你没有理我。”<br/><br/>
“别担心，我没有怪你的意思。”宇智波霁月朝佐助露出了亲切的微笑，然而下一秒，从他口中说出的话却格外伤人：“我只是想让你从这里滚出去，立刻马上！”<br/><br/>
“为什么？”<br/><br/>
才扬起的笑容瞬间凝固，佐助干净的小脸上写满了委屈。<br/><br/>
“杀死我父母和妹妹的人，是你的哥哥，这样的理由还不够吗？”宇智波霁月说完，拎起佐助，把他扔在了院门外，紧接着，重重关上了大门。<br/><br/>
“其实，我也恨他……”<br/><br/>
佐助从冰冷的地上爬起来，很想对院子里的宇智波霁月说些什么，可是话到嘴边，却又不知该从何说起，只好拖着又湿又重的衣服朝家走去。<br/><br/>
但刚走几步。<br/><br/>
身后那扇冰冷的大门忽然再次打开了。<br/><br/>
朦胧的雨幕中。<br/><br/>
佐助看到大男孩撑着一把打伞，手里拎着个袋子，从门内走向门外，然后一步步来到了他面前：“把袋子里的衣服换上，然后打着这把伞离开！”<br/><br/>
佐助的小眼睛顿时亮了起来：<br/><br/>
“现在？就在这儿？”<br/><br/>
“对！”<br/><br/>
宇智波霁月依旧冷着一张臭脸。<br/><br/>
但是佐助已经不怕他了。<br/><br/>
“不让我进，是本分。”<br/><br/>
“为我送伞送衣，是情分。”<br/><br/>
“平心而论，他做的没错，如果有人杀了我的家人，我也一定很讨厌与仇人的家属相见……”<br/><br/>
宇智波霁月先前的驱赶、和现在的行为形成了剧烈的反差，这让佐助心中充满了负罪感，他本来能和人家成为朋友的，可现在……<br/><br/>
“都怪鼬这个混蛋，他毁了宇智波，也毁了我的一切！”<br/><br/>
利落地换上袋子里的干衣服，嗅着从衣服上飘来的栀子花香，佐助深吸一口气，正准备向面前的男孩道歉，却不料男孩像是猜到他要说话一样，忽然把伞塞进他手里，然后，消失在了滂沱的雨幕之中。<br/><br/>
“喂！”<br/><br/>
看着再次紧闭的大门，佐助嘟着嘴，抱怨道：“真是个奇怪的家伙。”<br/><br/>
撑着伞往前走了几步，佐助忽然喃喃道：“不过，人倒是不坏……”<br/><br/>
…………<br/><br/>
…………<br/><br/>
三天后。<br/><br/>
死亡之森。<br/><br/>
根部秘密集训地点。<br/><br/>
“甲的代号，非我莫属！”<br/><br/>
一拳将挑衅自己的男孩打倒在地，留着一头雪青色齐肩短发的信，对周围的同龄人势在必得地宣誓道。<br/><br/>
周围的孩子似乎很怕他，纷纷后退了几步。<br/><br/>
“大哥，也太吵了……”<br/><br/>
与此同时，不远处的大树上，灵感被打断的佐井，看着手中未完成的画，露出了遗憾的表情：“算了，团藏大人应该很快就到了，今天就画到这里吧！”<br/><br/>
看着从树上跳下来的佐井，一步步朝自己走来，信的脸上扬起了宠溺的微笑：“佐井，今天怎么主动过来了？”<br/><br/>
佐井藏好画册，小声说道：“团藏大人一会要来，如果被他看到我又在树上画画，肯定又要骂我！”<br/><br/>
“原来，你也会怕啊！”<br/><br/>
“那当然！”<br/><br/>
二人虽然不是亲兄弟。<br/><br/>
但是多年来的朝夕相伴，早已让彼此间的关系更胜血脉亲情。<br/><br/>
不多时，团藏在几名根部的保护下，出现在了孩子们面前。<br/><br/>
“团藏大人，就是这里吗？”<br/><br/>
“没错。”<br/><br/>
信正准备上前和团藏打声招呼，忽然听到团藏身旁传来了声音，这才猛地发现，团藏今天竟然多带了三个孩子过来。<br/><br/>
而刚才听起来很温柔的声音，就是右边那个留着橘色马尾的女孩发出的。<br/><br/>
“团藏大人，他们是……”信小声问道，眼里都是对三个新人的戒备。<br/><br/>
一连招揽了三员大将，团藏心情相当不错，笑着对周围的孩子说道：“都过来，给你们介绍一下，从今天起，这三个孩子就是这一代的‘甲乙丙’了！”<br/><br/>
怎么会？！<br/><br/>
话音刚落，信大失所望。<br/><br/>
他努力了三年，就是为了能在新生代的选拔中搏个前三甲出来，好好保护弟弟，可现在，他最尊敬的团藏竟然直接宣布了前三甲的归属。<br/><br/>
他实在无法接受！<br/><br/>
“团藏大人，我不服！”<br/><br/>
信来到团藏面前，满脸愤懑地质疑道：<br/><br/>
“未经考核，您怎么能轻易把这些宝贵的称号赐给他们呢！”<br/><br/>
有信带头，其他有野心的孩子也纷纷抱怨起来。<br/><br/>
“就是！”<br/><br/>
“信说的没错！”<br/><br/>
“团藏大人，我们的确不服！”<br/><br/>
“想要得到称号，必须打赢我们！”<br/><br/>
眼见反抗之势愈演愈烈，团藏缓缓皱起了眉头，不过很快，他还是决定给这些孩子一个机会。<br/><br/>
“既然如此，那就让老夫看看你们的实力！”团藏说完，看向身旁的宇智波霁月，油女取根和山中风：“你们三个，谁愿意给他们一个教训。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70437555"&nbsp;&nbsp;chaptername="10、佐助、三甲之争">加入书签</a>
</div>
