    
        <br/><br/>    像只大蜥蜴，具体是什么野兽凌峰认不出来。
<br/><br/>    但其恐怖的气息让人颤栗。
<br/><br/>    只见它目中带着戏谑，缓缓靠近。
<br/><br/>    凌峰知道已经被发现。
<br/><br/>    他脑子急速运转，如今能救命的也只有系统，可是系统积分只剩四千多万，大型杀伤武器根本兑换不了，普通武器估计连那畜生的皮层都穿透不了吧。
<br/><br/>    怎么办？
<br/><br/>    凌峰可不想死在这里，他明显感觉到这里的危险远超外围。
<br/><br/>    刚才他还在疑惑王继等人为何没有追上来，现在彻底明白了。
<br/><br/>    这里的危险，就是修仙子弟都不敢靠近，自己还不要命的冲了进来。
<br/><br/>    对了。
<br/><br/>    凌峰一拍大腿，这么重要的事怎么忘了。
<br/><br/>    火箭衣只是没了燃料，兑换点燃料不就行了。
<br/><br/>    点开一看，顿时肉疼，光燃料就要一千万积分，但为了活命，管不了这么多了。
<br/><br/>    凌峰点击了兑换，随即装上，立即向深处冲去。
<br/><br/>    “吼~”到嘴的猎物逃走，巨蜥发狂，地动山摇。
<br/><br/>    巨蜥本就是陆地动物，速度宛若闪电。
<br/><br/>    只是片刻，距凌峰不足五十米。
<br/><br/>    凌峰心中惊骇，速度怎么这么快。
<br/><br/>    凌峰拼命的向深处逃跑。
<br/><br/>    巨蜥一时也无法追上，它越来越焦急，好似将要遇到什么恐怖的东西，开始发狂。
<br/><br/>    “不好。”凌峰惊骇，只能拼一把了，随即花了两千多万积分兑换了一把冲锋枪。
<br/><br/>    面部向后，直接一梭子弹飞了出去，借着后坐力，凌峰速度更快了。
<br/><br/>    可因面朝后，速度又奇快，好几次差点撞到树上。
<br/><br/>    好在冲锋枪的威力对巨蜥造成了影响，虽不致命，但速度却慢了许多。
<br/><br/>    “吼，吼吼~”巨蜥发狂，眼前的蝼蚁给它造成了伤痛，这种感觉已经好久没有过了。
<br/><br/>    那是什么东西？难道是法器？但看起来不像，再说蝼蚁怎么会使出如此强大的法器？
<br/><br/>    它不明白，心中更加狂躁。
<br/><br/>    那如雨珠一般的东西速度太快，它只能用手掌去挡。
<br/><br/>    噗噗噗~
<br/><br/>    顿时掌心血流如柱。
<br/><br/>    瞬间的功夫，两人的距离就拉开了。
<br/><br/>    巨蜥发狂，但很快停下了身子，他眼神流露惊惧，仿佛前方有什么东西让他从灵魂上颤抖。
<br/><br/>    最终只能带着不甘趴在原地。
<br/><br/>    凌峰摆脱巨蜥之后，看了眼身后确定没跟上来，松了口气。
<br/><br/>    此时才有时间打量四周。
<br/><br/>    这里林木更加茂盛，无数凌峰从来没见过怪异的植物在这里生长。
<br/><br/>    他还真害怕植物成精，突然张开一只大嘴，那就完蛋了，毕竟自己只是个凡人。
<br/><br/>    这里是山脉深处。
<br/><br/>    四周的树木遮天蔽日，静的让人恐惧。
<br/><br/>    走了不多久，他听到水流声，小心翼翼的靠了过去。
<br/><br/>    这里是个峡谷，瀑布挂在上方，冲击的下方的岩石。
<br/><br/>    不时有一两只长的很漂亮，身子却有半人高叫不出名字的鸟雀在此处落脚。
<br/><br/>    他不敢靠近，准备离开这里。
<br/><br/>    “咯吱”一声，他不小心踩到了一根树枝。
<br/><br/>    原本正在饮水的鸟雀突然顿住了身子，眼中精芒一闪看向这里。
<br/><br/>    “卧槽~”
<br/><br/>    凌峰心里都要骂娘了，不会这么倒霉吧？
<br/><br/>    好在这些鸟雀只是看了眼就再次低下头，没有为难他。
<br/><br/>    “还是赶紧离开这里吧。”凌峰一刻都不想留了，可现实告诉他，自己出不去。
<br/><br/>    以凡人之躯进入到连修士都恐惧的山脉深处，可以说这已是奇迹。
<br/><br/>    来到一颗古树旁，凌峰用匕首将四周清理了一番，疲惫的躺在这里。
<br/><br/>    死亡原来是这么可怕。
<br/><br/>    虽然他死过一次，可那是一瞬间发生的。
<br/><br/>    他躺在树下，心中疲倦袭来，昏昏欲睡。
<br/><br/>    不多时，凌峰被惊醒，只听有说话声响起。
<br/><br/>    “有人？”凌峰惊喜，但很快回过神来。
<br/><br/>    能来此处的绝不是泛泛之辈，冷血残酷，甚至有可能是王继请来抓他的，所以他藏在一处密集的灌木从中，大气不敢出。
<br/><br/>    “蝮虫？”是一个男子的声音，带着一丝惊讶。
<br/><br/>    蝮虫？
<br/><br/>    凌月疑惑，突然想起前世的山海经上有过介绍。
<br/><br/>    蝮虫：传说中的一种动物，也称蝮虺或反鼻虫，上古的一种毒蛇，颜色如同红白相间的绶带纹理，鼻子上长有针刺。
<br/><br/>    这是巧合吗？还是古人来过此地？
<br/><br/>    凌峰不敢确定，只能将疑惑压在心底。
<br/><br/>    “呵，原来只是变异的水蟒。”声音再次响起，感觉松了口气。
<br/><br/>    凌峰顺着缝隙看去。
<br/><br/>    只见一灰袍男子，长发披肩，随风而动。
<br/><br/>    水潭中，浪花翻滚，瀑布依旧涛涛而下。
<br/><br/>    “人类，不要太过分，这里是山脉深处，你难道想引起云起妖王的愤怒吗？”一声娇喝响起，充满忌惮，怨毒的说道。
<br/><br/>    是一条巨蟒。
<br/><br/>    它从水中立起身子，有水桶大的舌头，吐着信子，眼神阴毒。
<br/><br/>    “你觉得你有资格吗？”
<br/><br/>    “若你真是上古虺蛇，我有多远躲多远，可你只是一只变异的水蟒。”男子的语气中充满不屑。
<br/><br/>    “你找死。”水蟒大怒，整个身子跃然而起。
<br/><br/>    足有百米长，宛若神龙，让人恐惧。
<br/><br/>    若是压在身上，绝对如泰山压顶，瞬间爆裂而死。
<br/><br/>    灰袍男子早有准备，看巨蛇发狂，一个闪避，手中瞬间出现一把长剑。
<br/><br/>    出现在水蛇的身后，向后心刺去。
<br/><br/>    水蟒虽为变异，可实力不容小觑，尾部向后一扫，灰袍男子只能避开。
<br/><br/>    两者很快大战三百回合不分胜负。
<br/><br/>    凌月都看愣住了。
<br/><br/>    这才是修仙。
<br/><br/>    这种场面在前世电视上都看不到。
<br/><br/>    毕竟特效和真实无法比拟。
<br/><br/>    灰袍男子脸色变的阴沉，这只畜生比他想象的要难缠。
<br/><br/>    他想要退走，可不甘心。
<br/><br/>    毕竟这种水蟒生存的水潭都会有宝物。
<br/><br/>    他之所以会来这里，因在之前发现这里有一棵龙鳞花。
<br/><br/>    龙鳞花生长在水潭之中，每百年一成熟，他估计近几日就要成熟开花。
<br/><br/>    这种花在天地大陆都很少见，是炼制元婴丹的一种主药，若是得到，他相信自己突破元婴又增几分把握，他怎能甘心。
<br/><br/>    可龙鳞花同样是巨蟒的伴生之物。
<br/><br/>    一般龙鳞花的生长之地都会有巨蟒守护。
<br/><br/>    因为蛇化蟒只需要时间积累就可，而蟒化蛟却须渡天劫，妖渡天劫可比修士可怕多了，龙鳞花则是蟒化蛟的伴生之物。
<br/><br/>    吞噬龙鳞花，再渡天劫，则有一丝生机从体内滋生龙鳞之气，才有一丝可能化为龙。
<br/><br/>    要知道龙是妖类等级最高的生物，甚至比人的层次还高。
<br/><br/>    尤其是蛟，都以化龙作为至高追求，就算只有那一丝可能也会疯狂。
<br/><br/>    所以当灰袍男子出现在这里，只能不死不休。
<br/><br/>    要说眼前的水蟒血统更可怕，虽然只是变异，但这是上古蝮虺的血脉，其实力更加恐怖。
<br/><br/>    两者战斗已到了白热化，凌峰只能远远躲开，根本无法靠近。
<br/><br/>    四周山林野兽四散。
<br/><br/>    恐怖的气息将四周的树叶扫落，一颗颗古树断裂炸开，可见水蟒实力恐怖。
<br/><br/>    水蟒实力恐怖，灰袍男子更是强大，他手中的剑化为千万个，更有十几道身影环绕在巨蟒四周，让其难以找出本体。
<br/><br/>    十万八千剑瞬间劈在水蟒身上，顿时血肉崩裂。
<br/><br/>    “吼~该死的人类，你该死，给我去死。”水蟒痛苦的嘶吼，眼神透着怨毒，嘴中喷射出绿色的液体。
<br/><br/>    “呵呵，你没机会了。”灰袍男子淡淡一笑，十几道身影以不同的姿势不同的角度避开水蟒的攻击，身影瞬间消散。
<br/><br/>    水蟒身影一顿，绿色的液体散落在地，四周草木瞬间枯萎。
<br/><br/>    凌峰瞳孔一缩，这液体如果沾到一滴，就算大罗金仙来了估计也无能为力。
<br/><br/>    他想到曾经世界一本书籍上记载的化骨散，会不会就是用这种毒液制作出来的。
<br/><br/>    战斗依旧在继续。
<br/><br/>    灰袍男子分身消散，一股清气出现在水蟒上方，随即万剑合一，劈了下来。
<br/><br/>    水蟒避之不及，瞬间变成了两半。
<br/><br/>    尸体摔落在地。
<br/><br/>    灰袍男子长出口气，降落下来。
<br/><br/>    盯着水蟒，确定死亡后，脸上才露出笑容。
<br/><br/>    “虽然花费了些力气，但收获似乎还不错。”灰袍男子笑了笑，向水蟒走去。
<br/><br/>    “结丹期的水蟒，又是变异体，其内丹应该很值钱，看来要小发一笔财了。”灰袍男子心情愉悦，突然站定，确定四周没有危害，才彻底松了口气。
<br/><br/>    他走到水蟒身旁，手中长剑猛的插进水蟒腹部，用力一拉，只见一颗拳头大的内丹出现。
<br/><br/>    看到这颗内丹，灰袍男子心中一喜，这颗内丹价值不可估量，真是意外啊。
<br/><br/>    只见他拿起后，缓缓后退，突然将内丹一扔，身体瞬间消失。
<br/><br/>    不同的动作尝试几次后，才彻底停了下来。
<br/><br/>    “果然死了，看来刚才那一剑直接将你灵识都打散了。”灰袍男子眼神一闪，冷笑一声。
<br/><br/>    凌峰在远处看的清清楚楚，大气都不敢喘一声，此人警觉的可怕。
<br/><br/>    他拿起水蟒内丹，向水潭走去。
<br/><br/>    “龙鳞花，真是天助我也。”灰袍男子大笑一身，突然手心一痛，他脸色大变，想要将水蟒内丹扔掉，可发现根本做不到。
<br/><br/>    灰袍男子也是个果断之人，挥剑就要将手臂斩掉。
<br/><br/>    内丹中突然响起一声发狂的笑声。
<br/><br/>    “那就一起死吧。”水蟒的最后一丝元神根本不给灰袍男子机会。
<br/><br/>    一声炸响，惊的远处鸟雀四散。
<br/><br/>    原本守在边界的巨蜥更是慌忙逃离。
<br/><br/>    云起山脉边缘，王继等人脸色阴沉盘膝而坐。
<br/><br/>    这一声炸响，将几人瞬间惊醒。
<br/><br/>    “什么声音？”周琪惊呼。
<br/><br/>    “是妖兽大战，那小畜生活不了了。”张悦脸色阴沉。
<br/><br/>    王继沉思了片刻，点了点头。
<br/><br/>    “走吧。”几人很快离去。
<br/><br/>    水潭处，灰袍男子脸色惨白，一大口鲜血染红了水潭。
<br/><br/>    凌峰幸好躲的远，虽然有些气闷，但并无大碍。
<br/><br/>    “真没想到你还有这一手，妖兽真不能小看，比人类还要奸诈。”灰袍男子惨笑，找了一块巨石，坐了下来。
<br/><br/>    身体气息越来越弱，仔细看去，胸口更是炸出一个血窟窿。
<br/><br/>    男子身体滑落，斜躺在巨石旁。
<br/><br/>    “小家伙，你还准备躲到何时？”        <br/><br/>