    第1891章
<br/><br/>    “叶翎，你对于阿瑾来说就相当于一个情。妇吧，以色侍君，红颜易老，阿瑾很快就会有玩腻的那一天，而阿瑾从来没想过跟你生孩子，也从来没打算跟你结婚，他可以给你倾城宠爱，但独独给不了你名分和孩子。”
<br/><br/>    “叶翎，我真的很可怜你，你的爹地妈咪哥哥都死了，自己还不孕，注定是孤独的一生，你永远是一个没人要的......孤儿。”说完，温岚直接将电话给挂了。
<br/><br/>    听着那端“嘟嘟”的忙音，叶翎默了几秒，然后将手机给放下了。
<br/><br/>    这时“嗒”一声，沐浴间门开了，顾夜瑾走了出来，裹挟出一股清爽的沐浴香气。
<br/><br/>    “想什么呢？”顾夜瑾用毛巾随意的擦拭了一下头发上的水珠然后健步上前，来到了叶翎的身边。
<br/><br/>    叶翎抬眸看着他，“我不能怀孕，你真的不介意？”
<br/><br/>    顾夜瑾单膝蹲地，握住了她冰冷的小手，“我说过了，这不是问题，因为我没有生孩子的打算。”
<br/><br/>    “是吗？”叶翎勾起红唇，笑了，“你是没有生孩子的打算，还是不想跟我生孩子？”
<br/><br/>    顾夜瑾蹙了一下英气的剑眉，“这有什么区别？”
<br/><br/>    “当然有区别，顾夜瑾，我问你，你是不是从来就没想过让我怀孕，跟我生孩子？”
<br/><br/>    她很执着这个问题，想求一个答案。
<br/><br/>    顾夜瑾敛了一下俊眉，点头道，“是，我没想过跟你生孩子，可以了吗？”
<br/><br/>    说着他站起了身，“我去公司了，你早点睡觉。”
<br/><br/>    “顾夜瑾。”她轻轻的叫了一声他的名字。
<br/><br/>    顾夜瑾脚步顿住，回头看她，“还有事？”
<br/><br/>    叶翎一双黑漉漉的眸子落在了他的俊脸上，“顾夜瑾，如果我说我想结婚，我想嫁给你，你现在会跪下来给我戴上钻戒，娶我吗？”
<br/><br/>    顾夜瑾一僵，他的眸子像渲染开的夜色，定定的看着她。
<br/><br/>    叶翎又问了一句，“你会娶我吗？”
<br/><br/>    整个房间陷入了沉寂，几秒后，顾夜瑾摇头，“不会。”
<br/><br/>    他不会娶她的。
<br/><br/>    也没有跟她生孩子的打算。
<br/><br/>    这些都是真话，顾夜瑾觉得自己没必要撒谎。
<br/><br/>    密梳般的羽捷颤了两下，叶翎淡淡的收回了目光，“哦，我知道了，你走吧。”
<br/><br/>    “叶翎，你怎么了？我跟你现在这种状态不是很好吗，孩子还有结婚......不是我们之间应该谈的话题，你这么聪明，不应该让我看到你这么无趣的一面。”顾夜瑾薄情道。
<br/><br/>    叶翎觉得顾夜瑾比她清醒，叶家的女儿可以用来包。养，但不可以成为他的顾太太，也不可以给他生孩子。
<br/><br/>    他现在说没有生孩子的打算，但谁知道以后呢，以他的身份权势地位，最不缺的就是孩子。
<br/><br/>    叶翎起身，来到了顾夜瑾的面前，她踮起脚尖，凑到他的俊颊上吧唧了一口，柔媚的小脸蛋上已经挂了风情万种的笑意，就连声音都娇娇嗲嗲的，“知道啦顾总，跟你开个玩笑的，你这么认真干什么”<br/><br/>    