    
        <br/><br/>    “什么？一……一万人民币的奖励？”瑞萌萌有些错愕地看着萧寒。
<br/><br/>    一万人民币，真的不多。只是，对于像她这样的贫苦出身的穷人，一万人民币，可是能够解决她家庭许多经济方面的问题。
<br/><br/>    “是的。”
<br/><br/>    萧寒微微一笑，知道瑞萌萌是上钩了。只是，她当真以为萧寒的钱好赚吗。萧寒点点头：“而且还上不封顶，也就是说，这个任务，在你毕业之前，你可以重复地做。”
<br/><br/>    瑞萌萌一双眼神惊喜地看向萧寒：“真的？”
<br/><br/>    萧寒点点头，从系统商城内，兑换出十道玉简，抛给瑞萌萌：“嗯，不假。去吧，接下来，可是你魔鬼训练的开始。当然，若是坚持不下去，你可以随时选择停止训练，离开超神学院。”
<br/><br/>    瑞萌萌眼神激动，双拳微攥：“我，绝不放弃！”
<br/><br/>    看着瑞萌萌离开的身影，萧寒微微摇头。
<br/><br/>    恐怕，瑞萌萌还不知道，这种训练的恐怖之处。因为需要偷袭别人的同时，还要防止被别人偷袭。所以，德班所有的学生，都是瑞萌萌的敌人。瑞萌萌在今后不短的时间内，将会变得十分的孤独。
<br/><br/>    萧寒做好这些，看向蔷薇：“现在，该你了。”
<br/><br/>    蔷薇的神情有些激动，朗声道：“时刻准备着！”
<br/><br/>    萧寒微微一愣，在所有德班的学生中，只有蔷薇对他的训练方法，十分的配合。疑惑归疑惑，萧寒还是吩咐道：“蔷薇，露出你的后背？”
<br/><br/>    蔷薇依言，转身背对着萧寒。
<br/><br/>    “呃！”
<br/><br/>    萧寒再度吩咐道：“我是说，露出的你后背，不是让你背对着我！”
<br/><br/>    “啊？”
<br/><br/>    蔷薇明显楞了一下。她有些没听明白，喃喃问道：“你是说，露出……肌肤？”
<br/><br/>    萧寒点点头：“嗯，是的。”
<br/><br/>    蔷薇迟疑了一会儿，问道：“需要露出多少？”
<br/><br/>    “一点点就行。”
<br/><br/>    萧寒顿了顿，又道：“当然，若是不方便的话，我们去房间也行！”
<br/><br/>    蔷薇迟疑了，看着一边仍然在跳楼的德班男生，轻轻地点着头：“好。”
<br/><br/>    跟随着萧寒，蔷薇来到了一间教室内。关好了门窗。吩咐道：“可以开始了。”
<br/><br/>    蔷薇脸颊微红，和萧寒独处一室，作为一个女孩子，心中毕竟有些放不开。凝视了萧寒好一会儿，一咬牙，她知道，想要变着强大，就必须按照萧寒的话来做。
<br/><br/>    出于信任，蔷薇再度背对着萧寒，玉手解开扣子，衬衫滑落，露出一小小部分的皮肤。
<br/><br/>    皮肤露出的面积不多，还没有那些贵气与时尚并存的心形露背晚礼服多。
<br/><br/>    “抽取！”
<br/><br/>    萧寒的手指，紧贴着自己的胸膛。同时，意念锁定着他的背部。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用抽取的神通，抽取出自身的飞行斗技：紫云翼（强化版）！”
<br/><br/>    系统话音刚落，萧寒的手指尖上，有着一双黑色的袖珍型小翅膀。翅膀的周围，有着代表着毒属性的淡绿色的光芒，以及雷属性的银色光晕。
<br/><br/>    做好这些，萧寒的手指朝着蔷薇的背部触摸。白嫩的肌肤，十分的柔滑，有着一股毛毯的质感。
<br/><br/>    “你要干什么？”蔷薇娇躯僵硬。身形蓝色的光晕闪现，有抗拒的心里，想要动用微虫洞技术，逃离萧寒的魔爪。
<br/><br/>    “别动！”萧寒轻喝着。心念一动，一缕斗气将蔷薇给束缚住。让蔷薇动弹不得。
<br/><br/>    同时，萧寒命令道：“融合！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用融合的神通，使得蔷薇习得飞行斗技：紫云翼（强化版）！”
<br/><br/>    事情就如此完了吗？
<br/><br/>    答案，显然是否定的。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆超神学院的故事线，使得蔷薇拥有了飞行斗技：紫云翼（强化版）。避免了蔷薇获赠莫甘娜（凉冰）的机械之翼。奖励经验值：5000000点，奖励点券：1000000点。”
<br/><br/>    按照原先的故事线所述，蔷薇能够飞行，都是因为得到了凉冰的帮助。如今，提前让蔷薇获得了飞行的能力，自然颠覆了这个故事线。
<br/><br/>    颠覆了这个故事线，萧寒就获得了经验值奖励。而且，还是整整500万的经验值奖励。
<br/><br/>    啧啧啧，着实可观啊。
<br/><br/>    “你对我动了什么？”
<br/><br/>    蔷薇凤眉微蹙，反手摸着她自己的后背：“我怎么感觉后背痒痒的？而且，还暖暖的？”
<br/><br/>    萧寒微微一笑：“驱动神力于后背暖痒的地方试试！”
<br/><br/>    蔷薇依言，驱动神力于后背。
<br/><br/>    咻
<br/><br/>    猛然间，蔷薇的身后，伸展出一双姚黑色的羽翼。羽翼锋利如刀，其上，又有着绿色和银色的光芒流动。
<br/><br/>    “这……？”
<br/><br/>    蔷薇懵逼了。呆滞地看着她背后的双翼，哑然道：“你给了我一双翅膀？”
<br/><br/>    咔擦
<br/><br/>    蔷薇身为紫云翼新的主人，能够感受到羽翼羽毛的锋利，抱着试一试的想法，轻轻一动。
<br/><br/>    天啊，羽翼竟然轻易在墙壁上留下了一道醒目的痕迹。切开了水泥，就连钢筋，都被直接切断。至于她的羽翼，却是没有留下任何的痕迹。
<br/><br/>    羽翼之锋利和坚硬，绝对在黑甲之上。
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    “你是……天使？”在蔷薇看来，也唯有天使，才能够让她们守护的人，能够拥有翅膀。
<br/><br/>    “不是。”萧寒摇摇头。
<br/><br/>    “那你是恶魔？”蔷薇语气有些凝重。
<br/><br/>    “也不是。”萧寒再度摇摇头。
<br/><br/>    “那你怎么会拥有这双翅膀？”蔷薇疑惑了。迄今为止，除开天使和恶魔，诸天之中，还没有其它的种群，能够拥有翅膀。
<br/><br/>    “你可以将我看作是神！”萧寒笑了笑。
<br/><br/>    “神？”蔷薇先是疑惑，顿了顿，想到萧寒的强大，萧寒若还不能说是神，那么诸天之中，也就没有神了。
<br/><br/>    “飞行的状态，你能持续多久？”萧寒问道。
<br/><br/>    蔷薇试着控制了羽翼，振了振，好一会儿，才回道：“以我现在的能力，恐怕只能维持两个小时。”
<br/><br/>    “两个小时吗？”
<br/><br/>    萧寒顿了顿，紫云翼可是被他强化过的，十分的消耗斗气。除非拥有斗皇的境界，否则才可以一整天地持续使用紫云翼。萧寒估计，如今只是二代神体的蔷薇，差不多拥有着相当于斗王的战斗力。
<br/><br/>    “嗯。”蔷薇点点头。眼神十分的激动，她，竟然可以翱翔九天了。        <br/><br/>