    “佐助……你在这里做什么？”
<br/><br/>    空旷的房间里面，只有佐助一个人的大笑声。
<br/><br/>    这种笑声，给鸣人一种十分不舒服的感觉，仿佛失去了人类的理智一样。
<br/><br/>    于是，鸣人壮着胆子向前走了一步，想从佐助这里得到解释。
<br/><br/>    然而，佐助依旧像是没有听到后面传来的声音一样，睁开来的三勾玉写轮眼依旧死死盯着手里的卷轴，虽然笑声开始缓缓停止，但从微张的嘴角中，冷笑的低声还在持续。
<br/><br/>    卷轴上的内容令他很是碍眼。
<br/><br/>    连目光都被上面的内容给刺痛了。
<br/><br/>    宇智波意图武装政变。
<br/><br/>    高层命令。
<br/><br/>    鼬遵从村子的意志，对一族痛下杀手，以一人之力阻止了内战的爆发。
<br/><br/>    一切。
<br/><br/>    全部。
<br/><br/>    所有的事情，让佐助从迷惑中走出。
<br/><br/>    依稀记得数年前的家族氛围，充满着各种诡异与平静。
<br/><br/>    父亲富岳与哥哥鼬在餐桌上的对话，亦是充满了火药味，仿佛不像是父子之间该有的谈话。
<br/><br/>    加入暗部的哥哥鼬，时常以‘任务’为借口，对父亲的话充耳不闻，即使父亲再怎么严厉的责备，也无法挽回。
<br/><br/>    族里不知何时充斥着对鼬不利的言语。
<br/><br/>    止水突然死亡。
<br/><br/>    族人之后上门找茬。
<br/><br/>    一幕幕，一幕幕，全部在佐助的脑海中飞快过滤，从中提取出十分重要的信息。
<br/><br/>    而那些回忆，是没办法作假的，更无法通过人为去伪造。
<br/><br/>    随后，一族的灭亡如约而至。
<br/><br/>    一整个夜晚，没有任何人支援，仿佛宇智波一族的领地，与外面的世界直接隔绝。
<br/><br/>    但是，这怎么可能呢？
<br/><br/>    宇智波所在的族地，即使再怎么偏远村子，也还是处于村子的领域范围。
<br/><br/>    如果只是一两个人，十几个人被暗杀，可能还可以隐藏到天亮时分，才被人察觉。
<br/><br/>    可是，那不是一两个人或者十几个人，而是几十个人，数百人，甚至更多。
<br/><br/>    其中不乏有加入了警备队的诸多精锐忍者，上忍，中忍应有尽有。
<br/><br/>    更不要说，还有着写轮眼这一种强大的瞳术类血继限界了。
<br/><br/>    试问，这样一个庞大的族群，怎么可能在木叶之中，悄无声息被人灭族呢？
<br/><br/>    鼬的协助者是谁？
<br/><br/>    为什么可以避开木叶的视线，经历一整晚的屠杀，都无人察觉，直到第二天，暗部们才姗姗来迟，发觉这一切？
<br/><br/>    不合理的东西太多了。
<br/><br/>    以至于不采取这样的逻辑，难以解释清楚。
<br/><br/>    随即，佐助脑海中浮现一个老人的阴沉面孔。
<br/><br/>    在那张阴沉面孔的右眼，是一只超越了三勾玉写轮眼的万花筒写轮眼。
<br/><br/>    现在，只差决定性的证据。
<br/><br/>    证据……
<br/><br/>    佐助嘴角微微扬起，露出一丝阴暗的笑容。
<br/><br/>    他放下了手里的卷轴，向前迈步。
<br/><br/>    走到通往据点更深处的暗门前面。
<br/><br/>    雷光汇聚，发出刺耳尖锐的鸟啼声。
<br/><br/>    佐助一边扭曲着脸上的笑容，一边挥下右手。
<br/><br/>    轰！
<br/><br/>    在巨大的响声中，暗门被千鸟的雷光轰击开来。
<br/><br/>    佐助毫不犹豫，身体飞奔出去，进入暗门背后的通道。
<br/><br/>    “等等，佐助！”
<br/><br/>    鸣人等人追了上去。
<br/><br/>    佐助的异常举动，让他们本能察觉到一些不对劲。
<br/><br/>    不过在穿过暗门之前，鹿丸随手捡起佐助刚才放下的卷轴，直觉告诉他，这上面记录了什么不得了的秘密。
<br/><br/>    也是这上面的秘密，让佐助做出了一系列的反常举动。
<br/><br/>    人影快速在甬道中穿梭，也许是佐助的速度太快了，他们很快就看不到佐助的身影。
<br/><br/>    不过好在有井野的感知忍术与雏田的白眼，才能让他们不被佐助甩开。
<br/><br/>    “怎么回事，总感觉佐助的力量好像变得更可怕了……”
<br/><br/>    嗅觉灵敏的牙，闻到了一种令他感到异常不安的气味。
<br/><br/>    就连在他头上趴着的赤丸，也是有气无力呜咽，在害怕什么，缩成一团。
<br/><br/>    那个样子仿佛在告诉众人，最好不要追逐现在的佐助，否则会发生十分危险的事情。
<br/><br/>    终于，在前方看到了亮光。
<br/><br/>    那是一扇被推开的大门。
<br/><br/>    同时是一个灯光充足的宽敞房间，不过和外面不同的是，这里的气温十分之低。
<br/><br/>    墙壁与地板上充斥着不正常的冷气。
<br/><br/>    在进入到房间的一刹那间，众人的瞳孔瞬间瞪大。
<br/><br/>    死尸！
<br/><br/>    到处都是死尸！
<br/><br/>    大约有数十具尸体。
<br/><br/>    对于还是下忍的等人而言，这样的场景，实在太过于震撼。
<br/><br/>    每一具尸体上都缠绕着白色的冷气，安静躺睡在仅供一人睡眠的铁床上面。
<br/><br/>    “这是什么？”
<br/><br/>    “好多尸体……”
<br/><br/>    鹿丸等人分散开来，巡视这些被冷气冻住的尸体，露出震惊之色。
<br/><br/>    这些死尸的年龄，最小的只有十三四岁的样子，最大的有五六十岁。
<br/><br/>    神情安详，像是安乐死亡一样。
<br/><br/>    身上缠绕着干净的白布，连衣服都算不上。
<br/><br/>    但是仔细观察着这些死尸的面孔，鹿丸微微皱眉，下意识的伸出手掌，撑开了这些死尸紧闭起来的眼皮。
<br/><br/>    空洞。
<br/><br/>    黑暗的空洞，让鹿丸心脏骤然一停，呼吸也跟着停止下来。
<br/><br/>    “尸体上没有眼睛……”
<br/><br/>    “好残忍……到底是谁……”
<br/><br/>    作为女孩子的井野、小樱和雏田，都是捂起嘴巴，脸皮上的肌肉抽动，像是十分害怕见到这些东西。
<br/><br/>    鸣人等其余男生，也是壮着胆子，学着鹿丸的样子，撑开这些死尸的眼皮。
<br/><br/>    依旧是空洞的黑暗眼窝。
<br/><br/>    眼球被人摘除了。
<br/><br/>    “这些尸体也没有了眼睛……可是，为什么特意要把眼睛……”
<br/><br/>    牙不解说道。
<br/><br/>    只有鹿丸阴晴不定，他隐隐有一个荒诞无比的猜测。
<br/><br/>    虽然那个猜测荒诞至极，但联想到佐助之前那异常的行为，鹿丸像是放弃思考一样叹息了一声。
<br/><br/>    这下子棘手了。
<br/><br/>    “佐助，这些人该不会是……”
<br/><br/>    面对走近自己的鹿丸，佐助没有理会，而是一言不发的拿出钢丝和苦无。
<br/><br/>    他不知道这些本该埋在地下的尸体，为什么会出现在这种地方。
<br/><br/>    他那日应该明明看着这些族人的尸体下葬的……
<br/><br/>    为什么……
<br/><br/>    为什么……
<br/><br/>    许多个为什么出现在佐助的脑海中，但他还是选择了沉默。
<br/><br/>    “出去。”
<br/><br/>    最终，佐助平静说道。
<br/><br/>    “佐助，事情——”
<br/><br/>    “给我出去，不然就杀了你！”
<br/><br/>    佐助猛地扭过头，身上缠绕着无比阴冷的查克拉，赤红的三勾玉写轮眼凝视着鹿丸欲言又止的脸庞，语气森然。
<br/><br/>    “你突然说什么啊，佐助？”
<br/><br/>    鸣人走过来，正要上前和佐助理论一番，鹿丸直接拦住了他。
<br/><br/>    “算了，鸣人，我们就先出去吧，让佐助一个人在这里静一静也好。”
<br/><br/>    鹿丸投降一般的继续叹息，拉住鸣人，让他不要再刺激现在的佐助。
<br/><br/>    其余人虽然担忧佐助的情况，但考虑到现在的佐助，可能真的需要一个人安静，便只好遵从，跟着鹿丸一起走出这间冷藏室，将门关上。
<br/><br/>    众人来到外面，所有人的脸上，都明显情绪低落。
<br/><br/>    “鹿丸，佐助他到底……”
<br/><br/>    小樱忍不住问道。
<br/><br/>    井野也担忧道：“是啊，佐助到底发生什么了？他的查克拉十分冰冷，和以前简直判若两人。”
<br/><br/>    过去的佐助，查克拉气息虽然冷，但不是这种冰冷。
<br/><br/>    这种冰冷，给她的感觉十分不好，充满了恶意与疯狂。
<br/><br/>    “具体的事情，我也不是很清楚。不过，房间里面的那些死尸……恐怕是佐助的族人。”
<br/><br/>    鹿丸语出惊人。
<br/><br/>    其余人都是在目瞪口呆之后，陷入了长久的震撼之中，无法说话。
<br/><br/>    “可是，既然是尸体，不是应该埋在地下吗？”
<br/><br/>    牙不知所措的说道。
<br/><br/>    “拥有血继限界的忍者，哪怕是尸体，也有极高的研究价值。恐怕这些尸体，就是为此，才被运送到这里的吧。”
<br/><br/>    鹿丸也不知道该如何在脸上，做出与此情此景相应的表情。
<br/><br/>    “是谁做的？”
<br/><br/>    “很可能是那个叫做团藏的高层。他那日暴露出来的一只眼睛，是更高级的写轮眼。”
<br/><br/>    “也就是说，那些尸体上少掉的眼睛……”
<br/><br/>    鸣人等人咕哝吞了吞口水，想到了一个十分可怕的可能性。
<br/><br/>    鹿丸闭上眼睛，长出一口气后，重新睁开眼睛，恢复了冷静，说道：“啊，即使难以置信，但恐怕事实就是如——”
<br/><br/>    鹿丸的话语刚说到一半。
<br/><br/>    忽然一道爆炸的轰响，打断了他的发言。
<br/><br/>    冷藏室的墙壁向外凸出，并且出现了可怖的裂痕，隐隐约约，从冷藏室的墙面上，渗透出温暖的热气。
<br/><br/>    “糟糕！”
<br/><br/>    鹿丸猜想到了什么，脸色瞬间变化起来。
<br/><br/>    爆炸声，火焰燃烧的声音，持续不断从冷藏室中传来。
<br/><br/>    冷藏室的铁门缝隙中，飘散出滚热的气体。
<br/><br/>    突然，又是一阵尖锐的鸟啼声，铁门被人从里面轰开。
<br/><br/>    佐助手里攥着激烈的雷光，站在过道之中，发出低低的冷笑声。
<br/><br/>    “佐助！”
<br/><br/>    众人刚要上前，佐助却是没有理睬他们，转过身体，头也不回朝着甬道的深处开始疾驰。
<br/><br/>    “给我站住！”
<br/><br/>    鸣人气急，想要上前追逐。
<br/><br/>    鹿丸一把抓住鸣人的后衣领，让他绊倒在地。
<br/><br/>    “等等，有危险。”
<br/><br/>    这句话刚说完，冷藏室里鼓动着一道异常可怕的气息，随即从打开的铁门位置，喷射出一道柱状的火浪，冲击在对面的墙壁上，直到墙壁滚热变红。
<br/><br/>    这一幕，让鸣人害怕不已。
<br/><br/>    如果不是鹿丸将他拦截下来，后果不堪设想。
<br/><br/>    周围空气的温度开始上升，变得燥热无比。
<br/><br/>    鹿丸知道佐助的打算是什么。
<br/><br/>    他打算烧掉这些尸体，让自己的族人得到安息，以免再次被人亵渎。
<br/><br/>    “佐助那家伙为什么又跑了？他到底要干什么？”
<br/><br/>    牙捂着口鼻，火焰的高温，让他和其余人的面皮开始变红，是被火光映得通红，口干舌燥。
<br/><br/>    “佐助恐怕要……”
<br/><br/>    鹿丸脸色一沉，想到了一个不太好的可能。
<br/><br/>    虽然他想极力反驳心中的这种想法，但是从现有的情报来分析，佐助做出那种决定的可能性十分之大。
<br/><br/>    “恐怕什么？”
<br/><br/>    “井野，你留下来。”
<br/><br/>    鹿丸对着井野说道。
<br/><br/>    “诶？我？”
<br/><br/>    “对，你立刻去火影大楼那里，想办法和上面取得联系，获取支援。我们去阻止佐助，行动要快！时间晚了，恐怕就来不及了！”
<br/><br/>    “什么来不及了？你到底在说什么啊，鹿丸？”
<br/><br/>    一旁沉默寡言的志乃，忽然说道：
<br/><br/>    “鹿丸的意思是……佐助可能会叛逃村子，现在必须阻止他！”
<br/><br/>    ◎
<br/><br/>    不知过去了多久，从洞穴里面飞奔出来的鸣人等人，立马注意到周围的环境有些奇怪。
<br/><br/>    洞穴的周围是繁密的灌木丛，而且周围的树木也都十分高大，茂盛到抬头几乎看不到天空，只能透过树叶形成的网眼，隐约见到一丝剔透的光亮。
<br/><br/>    周围感觉不到人的气息，只有树叶摩擦空气的响声，还有人的呼吸声。
<br/><br/>    “喂，这里是哪里？怎么感觉来到了一个了不得的地方？”
<br/><br/>    牙环视了一圈后，惊讶问道。
<br/><br/>    鹿丸咬着牙，仿佛意识到了什么。
<br/><br/>    “如果所料不错的话，这里恐怕已经是村子外面了。”
<br/><br/>    “什么？刚才的通道难道说……”
<br/><br/>    其余人惊讶的张开嘴巴。
<br/><br/>    “事不宜迟，从现在开始，各位开始使用全力加速吧。不然的话，恐怕无法追上佐助。”
<br/><br/>    鹿丸满脸认真，虽然这里面尚有一些疑点，但现在最关键的事情，还是将佐助找到，将他带回村子里面。
<br/><br/>    就是不知道井野那里如何了，有没有和上面取得联系。
<br/><br/>    “好，跟我来！佐助的位置在这边！”
<br/><br/>    牙的身体飞跃出去，道路上残留着佐助的气味，可以让他清晰知道，佐助从哪个方向奔跑。
<br/><br/>    其余人紧跟在牙的身后，使出全力用来加速。
<br/><br/>    “不过，只有我们七人追过去真的好吗？如果其中有埋伏的话……”
<br/><br/>    志乃推了推墨镜，开始发言。
<br/><br/>    他和鹿丸一样，察觉到这里面有一丝古怪，认为中途可能会遇见伏兵。
<br/><br/>    “用这个。”
<br/><br/>    鹿丸从忍具包里掏出一个信号弹，对准天空，将膛线拉扯了一下。
<br/><br/>    咻~
<br/><br/>    信号弹迅疾飞上天空，发出响声和光亮。
<br/><br/>    “这里虽然是村子外面，但应该也属于村子的管辖范围，周围应该会有不少巡逻的忍者，将他们引来，让他们一起加入。”
<br/><br/>    鹿丸一边奔跑，一边分析道。
<br/><br/>    而且，队伍中有着白眼，根本不用担心路上会中招所谓的陷阱。
<br/><br/>    即便有着陷阱，也可以迅速排除。
<br/><br/>    鹿丸所能做的，就是尽可能排除意外存在的风险，将佐助带回村子。
<br/><br/>    ……
<br/><br/>    佐助孤身一人在树木的结实枝干上飞驰向前。
<br/><br/>    这片森林十分广阔，即使奔跑了这么长时间，依旧看不见尽头。
<br/><br/>    森林的空气里，弥漫着干爽清凉的气息，但佐助却没有心情享受这些。
<br/><br/>    他赤红的眼眸里，充斥着阴暗的色彩，仿佛整个人都陷入一种麻木的空洞状态，失去感情。
<br/><br/>    随即，他听到了天空传来了声响。
<br/><br/>    还有比太阳光更要刺眼的光芒，在空中爆发。
<br/><br/>    佐助认出那是信号弹的声音和闪光。
<br/><br/>    “鹿丸那家伙做吗？”
<br/><br/>    佐助回头看了一眼，便不管不问的转过头，继续朝着森林的前方飞驰。
<br/><br/>    虽然心底隐隐有一个声音告诉他，应该立即去向高层们索要一个说法。
<br/><br/>    但是理智又告诉他，去了那里索要说法，只是自投罗网的行为。
<br/><br/>    而且，发现了这些秘密的自己，那些高层绝对会限制他的自由。更极端一点，可能会将他秘密处决。
<br/><br/>    一想到那间冷藏室中，冻结着的数十具，被挖去双眼的族人尸体，上面还有着手术刀缝合的痕迹，有些尸体的内脏都被取出。
<br/><br/>    佐助脸上的表情，开始忍不住走向崩坏，包裹着漆黑的扭曲。
<br/><br/>    刺痛。
<br/><br/>    疯狂。
<br/><br/>    各种摧残佐助理性的情感，让他的写轮眼中，再次向黑暗的深渊递进。
<br/><br/>    那是一双即将穷极黑暗的眼睛。
<br/><br/>    不知道奔跑了多久，佐助觉得这片看不见尽头森林，就如同自己如今的心情，不断在漆黑的深渊中沉沦下去。
<br/><br/>    甚至脑海中出现一个邪恶的声音，在故意引诱着他那样去做。
<br/><br/>    “眼睛好痛……身体也好累……”
<br/><br/>    因进化为三勾玉形态后的写轮眼，体内的查克拉进行了一个夸张的增幅。
<br/><br/>    这股过于强大的查克拉，已经能够和中忍考试时，进入的咒印状态相提并论。
<br/><br/>    “是吗……这就是鼬那个混蛋所说的‘诅咒’吗……越是沉沦下去，就越能得到超乎想象的力量……”
<br/><br/>    低声冷笑着，佐助一边捂着头，舒缓一下头痛的感觉，一边继续向前飞奔。
<br/><br/>    他逐渐理解到，写轮眼所指的‘黑暗’是怎么一回事。
<br/><br/>    卡卡西也曾说过类似的话题。
<br/><br/>    “可恶……感觉脑子快要失去自我，无法控制了一样……”
<br/><br/>    破坏。
<br/><br/>    杀戮。
<br/><br/>    憎恶。
<br/><br/>    这种想法，不断刺激着佐助的精神和大脑。
<br/><br/>    而越是在意这些，佐助越是觉得写轮眼灼热，仿佛里面还有着一股巨大的力量，还未被激活。
<br/><br/>    能够感觉得到。
<br/><br/>    这股力量，仿佛触手可及。
<br/><br/>    佐助觉得自己的精神状态实在有些怪异。
<br/><br/>    “我还真是奇怪……”
<br/><br/>    这样自嘲笑着。
<br/><br/>    一边对抗着强大力量的诱惑。
<br/><br/>    一边隐隐讨厌如此孱弱的自己。
<br/><br/>    无比矛盾。
<br/><br/>    这也是佐助自嘲讥讽自己的理由。
<br/><br/>    明明不必要克制，只需要沉沦下去就可以了。
<br/><br/>    自己只是个复仇者。
<br/><br/>    即使知道了真相也是一样。
<br/><br/>    不如说，在看到那些东西之后，复仇的意志更加坚定且强烈了。
<br/><br/>    木叶这个村子，那些虚伪的慈悲，现在只会让自己感到不快。
<br/><br/>    “继续这样下去的话，我可能真的无法再控制自我了……”
<br/><br/>    ◎
<br/><br/>    根部总部。
<br/><br/>    原本到处可见的根部忍者，如今只有极少部分逗留在这里。
<br/><br/>    不仅如此，这些根部忍者还受到了监视。
<br/><br/>    暗部的忍者堂而皇之出现在这里，控制了这里的一切。
<br/><br/>    虽然根部忍者对于突然到访的暗部十分不满，但眼下他们的首领团藏失势，从山顶跌落到谷底，连带着根部这个机构，也处于半废状态。
<br/><br/>    而在这些人不知道的地底，一只奇怪的‘生物’潜入了进来。
<br/><br/>    避开了快要报废的警备系统，因为暗部的突然介入，导致根部总部的防守力量突然变弱，这就给了它可趁之机。
<br/><br/>    尽管有点不可思议，但事实如此。
<br/><br/>    被暗部管控的根部总部，防守力量达到有史以来最弱的程度。
<br/><br/>    换做以前，它可没有办法轻而易举闯入这里。
<br/><br/>    也只有趁着团藏失势，让暗部控制这里，才有机会潜入。
<br/><br/>    来到了核心的研究中心。
<br/><br/>    地底的生物冒出了头。
<br/><br/>    在黑暗几乎不见五指的环境中，它的视野不受到任何阻碍。
<br/><br/>    无声无息来到了研究中心的资料室中。
<br/><br/>    仿佛岩石与泥土构成的松软身体，淡黄色的瞳孔，里面夹杂着黑暗的特质，在环视了四周一眼之后，来到其中一个架子上，拿起其中一个卷轴，像是吃零食一样，塞进了嘴巴里。
<br/><br/>    这个人形生物——正是白石的分身之一，土将军。
<br/><br/>    在根部总部维护系统瘫痪的如今，正是他潜入的大好时机。
<br/><br/>    原本无法窥见真实根部，此刻尽收眼底。
<br/><br/>    这里的机密研究资料，全部都会成为鬼之国的后花园，任由采摘。
<br/><br/>    因此，土将军来到这里之后，工作内容便是取走这里的所有东西。
<br/><br/>    卷轴，吃掉。
<br/><br/>    书本，吃掉。
<br/><br/>    笔记本，吃掉。
<br/><br/>    文件夹，吃掉。
<br/><br/>    电脑，吃掉。
<br/><br/>    在吃的时候，土将军也不由得感叹，木叶的暗部真是他的好伙伴。
<br/><br/>    如果没有这些人的帮忙， 父亲大人给他的工作，绝对不可能这么轻松完成。
<br/><br/>    以前他数次准备潜入根部的总部基地，但结果都因为触发了某种未知警戒系统，导致功败垂成，只能在外面眼巴巴看着。
<br/><br/>    而现在的局势俨然不同。
<br/><br/>    一边想着，土将军看到书架上的各种标签，也是什么都不管的撕下来，吃掉。
<br/><br/>    凡是有可能记录文字的东西，无论是书册，还是器具，全部都要吃掉，一个都不能留下。
<br/><br/>    吃掉。
<br/><br/>    吃掉。
<br/><br/>    全部吃掉。
<br/><br/>    土将军脑子里只剩下这一个想法，可以用所过之处，寸草不生来形容。
<br/><br/>    啊唔~
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>