    江晓峰听到姬雨柔竟然说柳倾城，有些生气，厉声说道：“姬雨柔，请你不要当着我这么说她。”
<br/><br/>    说完，江晓峰转身就走了。
<br/><br/>    姬雨柔没想到一提柳倾城，江晓峰竟然这么在意，不禁有些心寒。
<br/><br/>    姬雨柔一直盯着江晓峰走远了，也移不开眼睛。
<br/><br/>    这时候背后突然有人说：“能让姬大小姐这么在乎的人，真的没几个。”
<br/><br/>    姬雨柔这才反应过来，回头看了一下说话的人。
<br/><br/>    是许勇。
<br/><br/>    许勇脸上带着奸笑，调侃道：“姬大小姐，有那么多好男人等着你挑，你干嘛非在他这一棵树上吊死，他对你来说那么特别？”
<br/><br/>    “你说的没错，江晓峰就是和别的男人不一样。”姬雨柔不想和许勇多废话，说的很直接。
<br/><br/>    许勇一直喜欢姬雨柔，姬雨柔也知道，许勇没想到姬雨柔直接这么说，让他面子有些挂不住。
<br/><br/>    许勇无奈的摇摇头说：“这世上比他好的男人多了去了。”
<br/><br/>    “我就是不稀罕。”姬雨柔撇过头说道。
<br/><br/>    “好吧。”
<br/><br/>    许勇听了姬雨柔的话情绪有些低落，没再说话了。
<br/><br/>    “我有个事问你。”姬雨柔想到了什么，看着许勇说道。
<br/><br/>    “什么？”
<br/><br/>    “今天你为什么会去保护江晓峰。”姬雨柔好奇的问道。
<br/><br/>    在贺家发生的事情，姬雨柔都已经听说了。
<br/><br/>    不过姬雨柔也想不明白，许勇和江晓峰之前有过节，今天怎么会突然站在江晓峰这边了呢？
<br/><br/>    所有人都对今天许勇的做法感到迷惑。
<br/><br/>    许勇笑了一下，果然姬雨柔的问题还是关于江晓峰的。
<br/><br/>    “是我大爷爷叫我来的。”许勇终于说出了原因。
<br/><br/>    许勇对姬雨柔还是不一样的，所有人问他他都没说，只告诉了姬雨柔。
<br/><br/>    “你大爷爷？他不是不在许家了？你怎么会跟他有联系？他和江晓峰又有什么关系？”
<br/><br/>    许勇缓缓的说道：“其实我一直有和我大爷爷有联系，他叫我保护江晓峰是因为我许家的那一位是江晓峰的师傅。”
<br/><br/>    姬雨柔听到许勇的话很惊讶。
<br/><br/>    原来江晓峰的师傅竟然是许家的那位神秘人。
<br/><br/>    可是姬雨柔还是有疑惑：“那你大爷爷已经离开这么久了，你为什么还会帮他？”
<br/><br/>    “因为我大爷爷是我最尊敬的一位长辈，还有一个原因就是，在我小的时候，我大爷爷救过我一次。”
<br/><br/>    许勇接着说道：“虽然我很不喜欢江晓峰，但是看在我大爷爷的份上，我还是救他一命吧。”
<br/><br/>    许勇说完这些话，脸上的表情有些怪异。
<br/><br/>    看得出来，他不太情愿帮江晓峰。
<br/><br/>    姬雨柔终于明白这其中的缘由了。
<br/><br/>    “那还有一件事情，江晓峰在泰王国遇到意外，是你干的吗？”姬雨柔问道。
<br/><br/>    许勇震惊的看着姬雨柔，说道：“姬雨柔，在你眼里我许勇就是这种卑鄙小人吗？而且我可是军人，怎么会和别的国家勾结？”
<br/><br/>    姬雨柔听了，点点头自言自语道：“确实，我想你应该也不是这种人。”
<br/><br/>    “那你知道是谁干的吗？”姬雨柔问道。
<br/><br/>    许勇迟疑了一下，点了点头。
<br/><br/>    “快告诉我是谁？”
<br/><br/>    “这个我真不能说。”许勇说道。
<br/><br/>    姬雨柔看着许勇有些生气说：“好吧，你不说算了，那我走了。”
<br/><br/>    说完，姬雨柔转身就走了。
<br/><br/>    这时候许勇在背后叫住了她，说道：“姬雨柔，我听说你爷爷已经给你定下婚约了？”
<br/><br/>    姬雨柔停下了脚步。
<br/><br/>    姬雨柔现在本来就心烦，她听到许勇提起这件事情，就更生气了。
<br/><br/>    “和你有关系吗？”姬雨柔冷冷的说道。
<br/><br/>    “柔儿，我喜欢你，你不知道吗？我知道这件事的时候简直伤心欲绝，你会听你爷爷的话嫁给别人吗？”许勇问道。
<br/><br/>    “不用你管，还有，就算我不嫁给那个人，也不会嫁给你。”姬雨柔无情的说道。
<br/><br/>    说完，姬雨柔扔下呆立在原地的许勇，自己走了。
<br/><br/>    许勇伤心的摇了摇头，他被姬雨柔刚刚的话伤到了。
<br/><br/>    ……
<br/><br/>    此时的江晓峰走在路上，他还没想到自己要去的目的地。
<br/><br/>    他计划着先去找师傅问问关于母亲的事情。
<br/><br/>    之前已经打了几通他师傅的电话，对方都没有接通，想着不然试着给联系一下师父。
<br/><br/>    毕竟他师父一直是属于来无影去无踪的，有时候很是神秘，所以自己经常都联系不上他。
<br/><br/>    江晓峰拨通了电话，电话通了，响起了“嘟嘟”的声音。
<br/><br/>    江晓峰一边听着电话的声音，心里一直祈祷着师傅能赶紧接电话。
<br/><br/>    电话响了很久，就在江晓峰快要放弃的时候，对方接起了电话。
<br/><br/>    “师傅，是你吗？”江晓峰试探着问道。
<br/><br/>    “当然是我，这可是我的电话。”师傅笑着说道，“找我有事？”
<br/><br/>    江晓峰已经很久没见过他师傅了，所以师傅接起电话的瞬间让江晓峰很激动，竟然有些想哭。
<br/><br/>    江晓峰镇静了一下说道：“师傅，我太久没见你了。很惦记你。”
<br/><br/>    “你这孩子，怎么突然这么肉麻。还有虽然我没见到你，但是你做的事情我都有所耳闻，你小子能耐了，做了很多大事情啊，没给师傅丢脸。”许景川笑呵呵的说道。
<br/><br/>    “师傅，我想去找你，见您一面。”江晓峰说道。
<br/><br/>    “我现在没空见你，很忙，你若有事情，电话里说就好了。”
<br/><br/>    “师傅，我是想知道关于我母亲的事，我今天听说，她没死。”江晓峰说道。
<br/><br/>    电话那边的许景川没有马上回答，江晓峰等了很久，许景川才说：“没错，她还活着。”
<br/><br/>    听了师傅的话，江晓峰一直紧皱的眉头才稍稍松开，他现在很是开心。
<br/><br/>    “原来贺君宸说的都是真的，我母亲真的还活着。”江晓峰默默的想。
<br/><br/>    “那您为什么之前不和我说？”江晓峰问道。
<br/><br/>    “若是之前就告诉你，可能就没有今天的江晓峰了。”许景川说道。
<br/><br/>    江晓峰不知道要怎么接话，便岔开话题了。
<br/><br/>    “那我母亲现在在什么地方？”
<br/><br/>    “她，恩。”许景川迟疑了一下说：“她现在在一个很隐秘的地方。”
<br/><br/>    江晓峰现在可没有心情和师父开玩笑，赶紧问道：“师父，你快告诉我，我现在迫不及待想要知道我母亲在哪里，想要和她见一面。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>