
南方闻言失笑：“瞎说什么呢，刚还完债就觉得钱是刮来的？为了偶尔过来旅行就买房子？胡闹~下回要是跟家人一起过来啊，你就直接打李叔电话，就算我不在，他也一定给你安排得妥妥的，村里现在已经开了几家不错的民宿了，肯定给你留好房间。。。如果你家人不介意，直接带着来我这儿住几天玩几天都行。”<br/><br/>
恩地张了张嘴，像是想说什么。<br/><br/>
但看着面前这个温言细语，替自己操心的男人，她又犹豫了。<br/><br/>
是啊，虽然嘴上从来没说，但能清晰感受到，他那时对我们可都是真心宠着护着的呢。<br/><br/>
今天的场面明显已经是够乱的了。。。怎么忍心再给他增添头疼呢？<br/><br/>
。。。可当初临走时那个突兀的脸颊波波。。。<br/><br/>
算了，慢慢来吧。。。不怕。。。反正我和他，还都年轻。。。路，还长着呢！<br/><br/>
心思电转之后，她依然咧嘴笑，但说出口的话，已经变了：<br/><br/>
“那如果是我一个人来散心呢？欧巴你也招待么？”<br/><br/>
“没问题。”南方点头勉励：”但还是老规矩，得有拿得出手的成绩才行哟~“<br/><br/>
“一言为定！”恩地的笑眼，总是给人暖洋洋的感觉。<br/><br/>
。。。。。。。。。。。。<br/><br/>
“大叔好帅啊！！大叔居然就是wuli南神啊！！！~~~~~”<br/><br/>
阿粉团那伙儿，已经在整理待会儿要往树上挂的小饰品了。<br/><br/>
普美还不时偷看不远处正在跟恩地笑语晏晏的南方，瞄了好一会儿，终于忍不住，还是赞叹出声。<br/><br/>
智妍吭哧吭哧笑，虽然相处还不算久，但她已经喜欢上这个亲故了，好像比自己还虎，而且还是天然的南吹同盟。<br/><br/>
初珑倒是有点脸红，但有旁人在，她又不方便扬起她的小肉掌，只能用奶萌奶萌的声音训导：“说话给我注意点儿哪~”<br/><br/>
可是阿粉这个假酒团，哪是她一只萌物就能随时压制得住的？<br/><br/>
除了“不作不死”尹普美，还有个“只活一天”金南珠呢。<br/><br/>
南珠已经定央央的望着南方很久了，终于，她木然开口：<br/><br/>
“我要睡到大叔！今生今世，一定要睡到他！”<br/><br/>
“呀！”初珑又羞又窘，终于还是一巴掌呼过去了。<br/><br/>
这回连三郎都笑到不行，当然也顾不上拦。<br/><br/>
智妍却是边笑边恍惚。<br/><br/>
生平还是第一次，憨丫头居然觉得自己已经有点老了，跟不上时代了。<br/><br/>
95后孩子的思路，她完全把握不到啊。<br/><br/>
。。。。。。<br/><br/>
那边一阵鸡飞狗跳的笑闹，正好将正走到楼下两人的注意力给吸引了过去。<br/><br/>
我圆，娜恩。<br/><br/>
我圆下来，是想再找南方磨磨牙。<br/><br/>
除了死黏南方的小智妍，和混不吝的她，其她皇冠成员，现在已经隐隐有了些超脱的心态，比起凑热闹，好像还是检阅自己的衣柜来得更重要些。<br/><br/>
嗯，房子已经在建的小娘们，现在竟是将名品库当成是自己的衣柜了。<br/><br/>
而小娘对检阅自家衣柜藏品的那种执念，直男可能一辈子都不会明白。<br/><br/>
而娜恩下来晚，纯粹是因为被帕尼给拖住了，聊了好半天。<br/><br/>
帕尼眼睛多亮啊，从看到阿粉跟南方居然那么亲切开始，她就将首要的注意力，集中在了感觉威胁最大的娜恩身上，毕竟是阿粉的门面嘛。<br/><br/>
在女人的眼里，娜恩的杀伤力可比初珑要大多了，皮肤白皙，气质清雅，身材又那么好。<br/><br/>
男人可能觉得脸漂亮或者够萌就能做门面。<br/><br/>
但女人更实惠，门面，那是要能接广告的。不光是颜，头发皮肤身材气质，也必须得有说服力。<br/><br/>
所以娜恩也是被帕尼给盘了半天，还别说，两人还聊得挺投缘。<br/><br/>
娜恩崇拜帕尼的大方和洋气，帕尼特别心水她身上的少女感。<br/><br/>
来龙去脉本来就不算复杂，大致说完又加深了会儿感情，帕尼便完全抵挡不住货架上那些宝物的召唤，帮着娜恩搭了身衣服，然后就疯狂扫货去了。<br/><br/>
娜恩对这里早已熟悉，所以换上衣服想了想，还是决定先下楼，正好遇见我圆，就同行了。<br/><br/>
如今见热闹正是从自己队友那边发出来的，她转头跟我圆打了个招呼，就好奇的往那边而去。<br/><br/>
我圆倒是不急，眼睛溜了圈，待发现南方的踪迹，才定定心心朝他那边走。<br/><br/>
“昭妍欧尼~”见是她过来，恩地笑嘻嘻起身：“我去看看到底什么情况，你们先聊着啊。”<br/><br/>
之前的心态一换，很多东西就豁然开朗了，痞子地还真是爽朗性子，脑子也转得不慢。<br/><br/>
我圆冲这个自己很欣赏的丫头点了点头，微笑着目送她离去，这才不急不慢打量南方：<br/><br/>
“没想到，你还挺有情趣的嘛。失踪那么久，居然就是为了跟阿粉躲在这里玩变装游戏？”<br/><br/>
南方看到这个对头也是牙疼：“熟归熟，别胡乱诽谤哈。当时主要是为了闭关修炼演技，她们一共才在这儿待了多久啊？”<br/><br/>
“把她们困在这里也是为了修炼演技？”我圆撇撇嘴：“我看纯粹就是为了满足你自己的变态心理。”<br/><br/>
“我变态？”南方也是气乐了，点点头，一下就站起身来，拉着我圆就走：“来，咱们不妨当面找她们问问，我有没有对她们做什么变态的事情。。。龌蹉的是你自己！她们在我眼里，还是些孩子啊！！”<br/><br/>
<br/><br/>
我圆没想到他反应会这么大，未曾防备之下，竟差点被他拖了个踉跄，跌跌撞撞的跟了十几步，等回过神来时，人已经跟他一起站在阿粉团的边上了。<br/><br/>
阿粉们堪堪止住哄闹，见刚才的话题中心突然跑了过来，这回连宣布了人生愿景的南珠都有点脸烫了。<br/><br/>
“你问，你自己问~”南方双手抱胸，下巴抬起。他可受不得无谓的冤屈。<br/><br/>
阿粉五人组加上三郎和智妍，七双眼睛好奇的望住我圆。<br/><br/>
我圆现在也有点尬啊，总不能真当着人家的面，问这骚货当时有没有吃你们的嫩豆腐吧？<br/><br/>
其实之前从恩地的言语之间，她也大致明白了，南方是真没搞什么花样。<br/><br/>
她刚才去找南方磨牙，很大程度上也是为了折腾他一把，觉得这样才解气。<br/><br/>
怎么可能不气。。。自己当时各种担心，还拍了那样那样的短片。。。没想到他居然在这里跟一群小姑娘热闹。<br/><br/>
但现在怎么办？我圆也没曾想南方会这么干脆直接，现在自己竟是被被赶鸭子上架了。。。<br/><br/>
她没好气的转头瞪了那坏人一眼，但这一瞪之下，她突然又有了点灵感。。。在你眼里还是些孩子是吧？<br/><br/>
“那个，普美呀~”我圆又气定神闲了，笑眯眯的招呼。<br/><br/>
“内~”普美赶紧起身，看看她，又看看南方。<br/><br/>
我圆指着树冠：“麻烦你把手里的饰品挂上去好不好？我想大致看个效果呢~”<br/><br/>
“好啊~”普美喜滋滋的就走到挂物件的梯子边上，顺着往上爬。<br/><br/>
我圆还在下面张罗：“嗯嗯，角度不错，能不能再往上点儿啊？”<br/><br/>
“嘿嘿，没问题！”普美继续爬高。<br/><br/>
众人原本只是有点疑惑，但等到普美越爬越高，裙底的春光越来越清晰的时候，里面的好几只小娘，似乎就悟通了什么。<br/><br/>
三郎，智妍，恩地，初珑，当然还有眯眼坏笑的我圆。<br/><br/>
几双漂亮的眼睛，瞬间就转去看南方。<br/><br/>
贱人正在骚兮兮的舔嘴唇：<br/><br/>
要死要死~居然是纯白呢，好有心机的颜色啊。。。嘿嘿，不过，我喜欢~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46128034"&nbsp;&nbsp;chaptername="第二百一十八章&nbsp;&nbsp;坑货">加入书签</a>
</div>
