    第1221章
<br/><br/>    子睿的爷爷急的大喊。
<br/><br/>    众人顿时缓过神来。
<br/><br/>    “快快快！”杜英达叫道：“拉开这个小畜生，快拉开这个小畜生！”
<br/><br/>    乐乐也聪明。
<br/><br/>    当即就抓住小胖的头发。
<br/><br/>    然后被人一拉，小胖的头发被拽疼，哭的更加大声了。
<br/><br/>    “踏马的！”
<br/><br/>    杜英达很生气，掏出打火机，用火烧乐乐的手。
<br/><br/>    在火的焚烧下，乐乐和疼，下意识的就松开手，将手抽回，小胖得意逃脱。
<br/><br/>    “你个小畜生，在我家还敢打我儿子，看我不打死你！”
<br/><br/>    杜英达非常恼火，一巴掌狠狠甩向乐乐，将乐乐扇的甩飞两米远，连瞬间肿起，嘴角有鲜血溢出。
<br/><br/>    “哥哥！”
<br/><br/>    盈盈撕心裂肺，跑过去，将哥哥扶进怀里，泪流满面的给哥哥擦着嘴角的血，问道：“哥哥，你疼不疼呀？”
<br/><br/>    “不疼。”乐乐摇摇头。
<br/><br/>    “呜呜，可是盈盈看的好心疼呀哥哥。”小丫头哭的非常伤心。
<br/><br/>    乐乐给盈盈擦去眼泪，将盈盈抱在怀里，安慰起盈盈：“妹妹不哭，有哥哥在，不会让人欺负你的。”
<br/><br/>    “呵呵。”杜英达冷冷一笑：“小畜生，人不大，说话的口气还挺大。”
<br/><br/>    “那我倒要看看，你是怎么不让你妹妹被欺负的！”
<br/><br/>    说罢，他牵着小胖，走向乐乐和盈盈。
<br/><br/>    乐乐咬牙站起，将盈盈护在身后，说道：“妹妹别怕，有哥哥在，不会有事的。”
<br/><br/>    “呜呜呜...”盈盈哭了起来：“胖坏人，让你爸爸不要打我哥哥，我给你道歉好不好？”
<br/><br/>    “不好！”小胖说道：“你叫我坏人，那我就要当坏人，就要打你和你哥哥，看你们以后，还敢不敢打我，哼！”
<br/><br/>    他哼了一声，指向盈盈，说道：“爸爸，我要她给我当马骑。”
<br/><br/>    “好。”
<br/><br/>    杜英达点点头，道：“把这小女孩，给我拉过来，摁地上，给子睿当马骑。”
<br/><br/>    立即有人过去拉盈盈。
<br/><br/>    “我不要当马，呜呜，我不要给胖坏人当马骑。”
<br/><br/>    盈盈紧紧拉着哥哥，边挣扎边哭。
<br/><br/>    乐乐也紧紧拉着盈盈。
<br/><br/>    眼看盈盈要被拉开了，乐乐就喊道：“胖子，我打你打的那么凶，你就不生气吗？”
<br/><br/>    “我当然生气啊。”
<br/><br/>    “那就骑我，不要骑我妹妹，你那么胖，我妹妹驼不动你，我能，我驮着你满地跑，多好玩，你说是不是？”
<br/><br/>    “哈哈！”小胖乐了：“你说的有道理，我就要好玩，那就骑你了！”
<br/><br/>    “好！”
<br/><br/>    乐乐趴在地上，喊道：“来骑吧！”
<br/><br/>    “好好好！”
<br/><br/>    小胖很高兴，拍着小手走过去，正要骑乐乐。
<br/><br/>    这时，乐乐猛地起身，扑向小胖，再次将小胖扑倒在地。
<br/><br/>    “打不过你爸爸，我就打你，这次我不会松开了，我要打死你！”
<br/><br/>    乐乐说着，咬住小胖的肩膀，两只手抓向小胖的头发，小胖哭的撕心裂肺，再次把杜家的人，都看傻眼了。
<br/><br/>    “踏马的！”
<br/><br/>    杜英达肺都气炸了，抡起一条凳子，狠狠砸向乐乐。<br/><br/>