
“京城的天要变了。”老将军叹了一口气。<br/><br/>
“这京城不是边疆，可不能由着你的性子来，唉，如果可以，我真的希望你可以早早嫁给世子或者永远在边疆不回来。”<br/><br/>
云因撇了撇嘴，她才不要嫁给那什么世子呢，本来想着他既然是花心世子，嫁给他她也没什么问题，过后各过各的。但是上次出去听到的那些话，她可不想成为他们的工具或是牺牲品，她还没有这么大公无私。<br/><br/>
第二天，司徒家的老太君突然去世，之前一点风声都没有。<br/><br/>
云因的婚事吹了。<br/><br/>
宫里传来圣旨，封云因为善武公主，堵住世人那还没过门就把未来夫家人克死的口。<br/><br/>
“什么意思啊，关咱们什么事，明明我们还没过门呢！他自己岁数大了！好死不死的，气死我了。”柳儿气得像要炸了池塘。<br/><br/>
云因抱着猫，磕着瓜子，“你气什么，有什么好气的。”<br/><br/>
柳儿：“小姐，你怎么能这么想！这对你的声誉很不好！以后嫁不出去怎么办啊！”<br/><br/>
看她一副着急的模样，云因笑着火上浇油，“不嫁就不嫁咯，反正天底下的男人每一个好的。”<br/><br/>
她爹也是，她可不想走上她娘的后路。<br/><br/>
然后她的手就被猫啃了。<br/><br/>
而且啃完之后它还瞪了她一眼。<br/><br/>
云因：“……”<br/><br/>
“大小姐，司徒世子来了，老将军叫您过去一趟。”<br/><br/>
“不去。”<br/><br/>
丫鬟急忙说：“老将军说了，如果你不过去，他就把人带过来了。”<br/><br/>
云因：“……”好得很，一个个干啥，现在她就成了肥肉了是吧。<br/><br/>
云因憋着一口气，气直灌脑门，眼睛顿时就红了。<br/><br/>
慢慢前往大堂，见到人的时候，泪水已经在眼眶里打转了。<br/><br/>
“世子。”<br/><br/>
云因刚想行礼，就被他阻止了，“公主万万不可，如今你已贵为公主，要拜也是我拜才是。本来我以为……唉，当是我们有缘无分了。”说完，深深鞠了躬，抬起头眼睛里全是深情，嘴巴动了动了，却没有说话。<br/><br/>
未尽之意，无暇想象。<br/><br/>
他一步三回头地走了，云因只感觉心跳加快。<br/><br/>
“回神了，人都走了。”老将军冷哼一声，当初还哭着死活不嫁呢，现在看到人家眼睛都粘在人家身上了。<br/><br/>
小女孩心性。<br/><br/>
殊不知他的话音刚落，云因的脸色就一变，恶狠狠地把藏在袖子里的猫给扔了出来。<br/><br/>
咬牙切齿道：“小黑！！你死定了！”连衣服都给她挠破了！可恶，刚刚她一度以为她要被它抓在猫板！<br/><br/>
吓死她了。<br/><br/>
老将军看着自家孙女，脸上还有什么悲伤痛苦的，狗屁！<br/><br/>
戏精！<br/><br/>
老将军已经看透了她的本质，“这么大个姑娘家，竟然还能和一只小畜生吵起来，我就不该让你去边疆，养的这是什么性子，还有一点大家闺秀的样子吗？！”<br/><br/>
云因一只手捞起小黑，扣了扣耳朵，这动作又把老将军气得吹胡子瞪眼。<br/><br/>
云因：“不带我去难道带你那个宝贝儿子去？带他去了你现在还有这么多孙子孙女吗？”<br/><br/>
老将军：“……”<br/><br/>
牙尖嘴利，刁蛮任性。<br/><br/>
叹了一口气，都是我们欠她的啊。<br/><br/>
没再说话，老将军就走了，云因啧往反方向而去。<br/><br/>
谁知道当年如日中天的将军府，如今只有一个女娃能上战场呢，这是谁都预料不到的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952229"&nbsp;&nbsp;chaptername="第132章情缘起(10)">加入书签</a>
</div>
