    
<br/><br/>    江允舟迫不及待地先钻下车，屁颠屁颠地给小叔叔撑车门。
<br/><br/>    终于能来退亲了！
<br/><br/>    “先生，有客人来了，”吴妈恭恭敬敬地将人迎进门。
<br/><br/>    夏禹政放下报纸，抬头，先看见江允舟。
<br/><br/>    他招了招手，语气热忱：“允舟啊，你叔叔呢？”
<br/><br/>    尾音还未落定，就见玄关处走出一道高大身影。
<br/><br/>    男人一身笔挺西装，衬衫纽扣严谨地系至最上一颗，抬手将外套交给佣人时，肩胛部紧绷出好看的线条，一种蕴含力量的美感。
<br/><br/>    衣冠楚楚、难以接近。
<br/><br/>    他并未开口，一身的气场却是连夏禹政都不由得心颤了一下。
<br/><br/>    江玄？
<br/><br/>    陪江允舟来的，竟然是江氏财团的最高决策人江玄？
<br/><br/>    这未免也太……
<br/><br/>    夏有容精心准备的开场白，也被眼前男人的出现彻底打乱。
<br/><br/>    这还是她第一次见到江玄本人，跟财经杂志照片中给人的冲击感完全不是一个维度。
<br/><br/>    难怪允舟哥哥这么优秀，看他叔叔就知道了。
<br/><br/>    许禾闻声赶来，热情地将人引至待客区。
<br/><br/>    夏禹政小声问她：“怎么没早点告诉我是江总来啊？”
<br/><br/>    许禾一心都沉浸在小甜糕失而复得的欢喜中，哪还顾得了这些：“你也没问我啊？”
<br/><br/>    夏禹政噎得够呛：“……”
<br/><br/>    自家媳妇儿，也不敢说。
<br/><br/>    江玄长眸淡淡扫一眼正在耳语的两人：“夏先生似乎不知我要来，打扰了。”
<br/><br/>    夏禹政一顿，没想到江总不仅一表人才，听力也不同凡响？
<br/><br/>    “哪里哪里，不打扰，一点都不打扰，快这边请，”夏禹政对江玄的态度非常客气，甚至过于热情。
<br/><br/>    在这位深不可测的江总面前，风光如夏氏集团董事长的他，其实也不值一提。
<br/><br/>    **
<br/><br/>    “什么？退亲？！”
<br/><br/>    宽敞明亮的待客区，此刻气氛却紧绷到令人窒息。
<br/><br/>    茶几上摆着几只工艺顶级的骨瓷茶杯，蒸腾着湿热的水气。
<br/><br/>    夏家人坐一边，江氏叔侄坐一边。
<br/><br/>    只差正主夏夜，迟迟还未现身。
<br/><br/>    夏行指关节咔咔作响，微抬下巴，目光冷峻地打量着江允舟。
<br/><br/>    这小子单看还行，不过跟坐他旁边的叔叔一比，那就是名副其实的买家秀vs卖家秀。
<br/><br/>    真是没有对比就没有伤害。
<br/><br/>    其实这门破亲事退了更好，可让人不爽的是，凭什么是他们先提？！
<br/><br/>    夏家这边唯一高兴的，就只有夏有容。
<br/><br/>    终于开始说正题了！
<br/><br/>    昨天他们还在讨论允舟哥哥配不配得上夏夜，结果今天怎么样？
<br/><br/>    人家是来退婚的！
<br/><br/>    夏禹政跟许禾对看一眼，表情晦涩，沉默良久，才沉沉地开口：“江总，我能问一下，你们退亲的原因吗？”
<br/><br/>    夏有容拧眉掩笑，爸也真是的，还问什么原因啊？
<br/><br/>    这不明摆着么？
<br/><br/>    嫌弃那野丫头呗！
<br/><br/>    何必非让人叔叔说出来呢？
<br/><br/>    江允舟也好奇，叔叔会怎样回答。
<br/><br/>    然后就见双人沙发上，气场强大到如同能吞噬天地的男人，迎着他俩期待满满的目光，严肃又认真地开口：“夏先生，关于允舟和令爱退亲一事，我深感抱歉，不过这一决定，与令爱没有任何关系，而是允舟他……”
<br/><br/>    江玄说到这儿特意停顿两秒、欲言又止：“有些难言之隐……怕耽误了令爱……”
<br/><br/>    众人：！？<br/><br/>