    
<br/><br/>    玉瑶关告急……洛城战死。
<br/><br/>    另一条消息，子婴公主殉情。
<br/><br/>    玉门关告急……
<br/><br/>    凤卿的手指有些发颤，简短的三份战报，让凤卿的呼吸瞬间急促。
<br/><br/>    洛城……
<br/><br/>    这不可能。
<br/><br/>    眼眶微微有些泛红，即使她延迟收到战报，可依旧抬手命令所有人下马，抬手在胸前，为洛城将军默哀。
<br/><br/>    这是将士们之间的最高敬意，可却谁都不愿意发生……
<br/><br/>    拖把峥交给凤卿的三千人马都是精锐，凤卿默哀，他们便都懂了。
<br/><br/>    上了战场，生死置之度外，将军战死，马革裹尸。
<br/><br/>    战场之上，其实没有敌人，有的只是各为其主，有的只是惺惺相惜。
<br/><br/>    沉默了很久，凤卿再次翻身上马。“日夜兼程，我们尽快赶去西夏边关！”
<br/><br/>    阿沐和阿炎赶在凤卿和三千精锐之前，为凤卿探路，保证归程顺畅。
<br/><br/>    ……
<br/><br/>    西夏，长坂关。
<br/><br/>    谢幺儿战胜敌军，但也受了重伤。
<br/><br/>    军营中，谢幺儿一声不吭，让对方帮他处理伤口。
<br/><br/>    “发生了什么？”明明打赢了，敌军也已经后撤安营，为什么谢幺儿从回到军营后就开始沉着脸色。
<br/><br/>    “十三兄弟……”谢幺儿的副将欲言又止，明显谢幺儿说了什么，不许告诉燕十三。
<br/><br/>    燕十三转移话题没有多问，既然谢幺儿不说，他便不问了。“我来吧。”
<br/><br/>    接过军医手中的药物，燕十三小心翼翼的看着谢幺儿肩膀的断箭，那是带着倒刺的断箭，一旦被射中，取出会很困难。
<br/><br/>    “忍着。”燕十三将自己的手腕递到谢幺儿嘴边，示意他……如果疼就咬着自己。
<br/><br/>    谢幺儿笑了一下，双手抓着燕十三的胳膊咬了上去。
<br/><br/>    燕十三冲军医点头，示意他可以取箭了。
<br/><br/>    军医要从背面切开伤口，剪断箭头，分两次取出。
<br/><br/>    谢幺儿疼的全身发颤，可他却只是轻咬着燕十三的手腕，不肯用力。
<br/><br/>    他不舍得……
<br/><br/>    “燕十三，我们拜把子结拜兄弟吧……”箭头取出，谢幺儿笑着再次开口。“不求同年同月同日生，也不求同年同月同日死。”
<br/><br/>    燕十三心口一紧，总觉得谢幺儿有些不对劲，可他不知道该怎么去问。
<br/><br/>    就算是问了，谢幺儿也不会说。
<br/><br/>    “要怎么拜把子？”燕十三笑着问了一句。
<br/><br/>    “一拜天地，二敬你我……你我都没父母，那就不拜了，拜了也闹心。”谢幺儿像是在开玩笑，又像是无比认真。
<br/><br/>    燕十三握紧了下手指，沉默了很久。“好啊，不过，我比你大。”
<br/><br/>    他大，他就是兄长。
<br/><br/>    “胡说，你才多大！”谢幺儿不服。
<br/><br/>    “我说了比你大。”燕十三再次开口，似乎在执着。
<br/><br/>    “行行行，你大，你为长。”谢幺儿最终也总是会妥协。
<br/><br/>    军中将士搬了祭台，点了香火，既然他们主帅要结拜异性兄弟，那自然要隆重一下。
<br/><br/>    “你这是弄什么？还摆上烛台，搞得跟咱们少主娶妻似的。”见副将摆的认真，一旁的手下一脸嫌弃。
<br/><br/>    “你知道什么，摆上烛台心意灵，老天爷都不会收咱们少主的命。”
<br/><br/>    燕十三有些想笑，可心口却总是空落落的，这样的欢乐还能维持多久。
<br/><br/>    “少主，您……真的打算赴约？对方阴险狡诈，您去……必死。”燕十三去被支开，副将跪地求谢幺儿再考虑一下。
<br/><br/>    谢幺儿没有说话，低头沉默了很久。
<br/><br/>    “是我无能没有救出他们，卿尘吃定了这一点……”谢幺儿摇头。
<br/><br/>    谢家还有家眷在卿尘手中。
<br/><br/>    其实谢幺儿早就料到这一点，这些时日他三叔拼了命往他房里塞女人，他早就已经预料到了。
<br/><br/>    他们谢家有祖训，自己可以死，但家人不能为质。
<br/><br/>    他要去救出谢家的家眷。
<br/><br/>    何况……他已经有儿子了，也不算是给谢家断后。
<br/><br/>    不孝有三，无后为大，他有后了，死了以后……那些老东西们不需要再骂他了吧……
<br/><br/>    营帐外。
<br/><br/>    燕十三本想问问谢幺儿有必要这么……隆重吗？
<br/><br/>    可走到营帐却听见他和副将的对话。
<br/><br/>    燕十三垂眸，转身离开。
<br/><br/>    他之所以执意来边关，就是因为……他知道谢幺儿叛离嘉隆关走的太着急。
<br/><br/>    还有很多家眷在对方手里。
<br/><br/>    三叔家中女眷，二叔的三个儿子一个女儿……
<br/><br/>    都还在卿尘手中。
<br/><br/>    此事，都是因他而起……
<br/><br/>    如果不是他，谢幺儿又何必反了离国。
<br/><br/>    “想什么呢？”谢幺儿离开营帐，见燕十三一个人在祭台前发呆。
<br/><br/>    “干了这杯酒，我们以后就是异性兄弟，生同寝死同穴。”谢幺儿没怎么有太大文化……
<br/><br/>    “生同寝死同穴……那说的是夫妻。”燕十三很嫌弃的看了谢幺儿一眼。
<br/><br/>    “哦哦哦，行行行，反正我也没娶妻的打算。”谢幺儿从来不拘小节，这些事儿对他来说都不叫事儿。
<br/><br/>    “拜过天地，我们就是兄弟了。”谢幺儿突然正经。
<br/><br/>    燕十三懒得纠正他的用词不当，点了点头。
<br/><br/>    白家十三骑都是从死人堆里爬出来的，对于燕十三来说，十三骑和凤卿对他来说都如家人兄弟。
<br/><br/>    侧目看了谢幺儿一眼，如今自己也多了一个……肯为自己去死，不惜带兵叛乱逃离的兄弟。
<br/><br/>    入夜。
<br/><br/>    燕十三亲自给谢幺儿喂药。“全喝了。”
<br/><br/>    “我没事……”让谢幺儿喝药比让他上战场还要痛苦。
<br/><br/>    燕十三威胁，谢幺儿就乖乖喝了。
<br/><br/>    可那药喝了以后，谢幺儿一阵头晕。
<br/><br/>    惊慌的抓住燕十三的手，谢幺儿呼吸急促。“你在药里……”
<br/><br/>    燕十三推开谢幺儿，起身看着他。“好好睡吧。”
<br/><br/>    谢幺儿惊慌的咬破舌尖，燕十三疯了吗？
<br/><br/>    可困意太过浓郁，谢幺儿连起身没有力气，摔在榻上昏睡了过去。
<br/><br/>    燕十三笑了一下。“我用了迷晕十头老母猪的用量……”
<br/><br/>    谢幺儿已经昏睡了，这要是听见了，那还不得气死。
<br/><br/>    “你好好睡吧。”
<br/><br/>    燕十三穿上了谢幺儿的战甲，戴上战盔。
<br/><br/>    夜色昏暗，他可以替谢幺儿去死……
<br/><br/>    “我欠你的。”燕十三最后说了一句，转身离开营帐。
<br/><br/>    “少主……您再考虑一下。”营帐外，副将紧张跟在燕十三身后，走了几步发现不对劲。“十三兄……”
<br/><br/>    “嘘！”燕十三冲副将摇头。“无论如何，先救出谢家人。”
<br/><br/>    “那少主……”副将下意识回头看了眼营帐。
<br/><br/>    “他让人给我下迷药，我以其人之道还治其人之身罢了。”燕十三扬了扬嘴角。<br/><br/>