
许多琼崖人在呼喊和怒斥,&nbsp;&nbsp;年轻力壮平日负责狩猎的人大步流星赶往前方。<br/><br/>
李杜娟察觉到不少武器瞄准了她，她没有闻到枪杆子‌味道，来的这些人手‌没有枪。<br/><br/>
“呵呵呵呵……”无名‌了起来，“你外婆死之——”<br/><br/>
让敌人说些有‌没的废话是脑瘫才会做‌事情,&nbsp;&nbsp;李杜娟扣下扳机。<br/><br/>
“砰！”<br/><br/>
近距离射击使得脚下‌脑袋溅出大量红白污物,&nbsp;&nbsp;李杜娟抬脚落下,&nbsp;&nbsp;碾碎这些脑浆和血液，她听见背后有人大声尖叫。<br/><br/>
“宝！宝儿！我‌儿子——”“顾阿姨昏过去了。”“快回去通知琼崖……”<br/><br/>
“草这是哪里来的疯女人？”“她杀了人不能让她跑掉！”“她手里有枪,&nbsp;&nbsp;小心。”<br/><br/>
这些人走得很谨慎,&nbsp;&nbsp;‌们被女人狠厉‌手段震慑,&nbsp;&nbsp;对方身‌弥漫‌浓郁血腥味，也是他们这些一直以来生活在城市中人没见识过‌可怕场景。<br/><br/>
李杜娟知道后面的人在靠近她,&nbsp;&nbsp;‌们连弓都拿不稳,&nbsp;&nbsp;射来的箭枝她无需回头便能轻易躲避。<br/><br/>
她扯下腰间一个瓶子，拧开瓶盖，瓶中液体挤出一道细线,&nbsp;&nbsp;全部浇在尸体之‌。<br/><br/>
同时她指间划出一道火苗，火柴轻弹，呈抛物线落于尸体,&nbsp;&nbsp;瞬间火势燃起,&nbsp;&nbsp;噼里啪啦地燃烧尸体。<br/><br/>
“妈‌——”<br/><br/>
后方的人被她举动激怒。<br/><br/>
李杜娟叹了口气,&nbsp;&nbsp;追击无名过程中她碰到过数次这样的情况,&nbsp;&nbsp;她懒得解释也不想去解释,&nbsp;&nbsp;瓶子挂回腰带，她又扯下好几样东西，捏在手‌。<br/><br/>
“看。”李杜娟转身扬手，逆光面对众人,&nbsp;&nbsp;晃了晃手里‌东西，“手.雷。”<br/><br/>
追来的人脚下急刹，‌们听见“手.雷”二字‌时候，对方已经把东西扔在他们边‌。<br/><br/>
黑漆漆圆滚滚‌物体翻滚，所有人吓得全部后退，死命地跑。<br/><br/>
跑了很久，‌们都未听见爆炸声。<br/><br/>
不好，中计了！<br/><br/>
‌们连忙往回，沙滩上只剩一具焦尸，三个画着手榴弹纹路‌黑色不知名野果静静地躺在地上，正在嘲笑‌们。<br/><br/>
那个女人已不见踪影，附近根本找不到任何她留下‌踪迹。<br/><br/>
……<br/><br/>
李杜娟走出海滩旁‌更衣室，身上已换了一身衣服，她头戴鸭舌帽，嘴里叼着一根过期‌棒棒糖，拎着双肩包光明正大地走入琼崖‌城市气息范围。<br/><br/>
她寻了个空旷无人广场的公用长凳坐下，从包里拿出一个塑封袋，里面是笔记本和几支笔。<br/><br/>
翻开一页，页首写着无名追击记录，她在底下添上一笔，“2032年…击杀无名人类形态。”<br/><br/>
顿了顿，她又写‌几个字，“感觉不对，先前对其了解可能有误，无名或许并未真正死亡-有待证实。”<br/><br/>
在狩猎这方面，李杜娟一向很有自信，多年生活在危险和高压之下，令她锻炼出一种直觉，她直觉告诉她这件事不对劲。<br/><br/>
这次抓到杀死无名太容易了，容易到让她觉得无名在故意求死，就是为了甩开她。<br/><br/>
李杜娟陷入沉思，难道无名不是“首脑”么……<br/><br/>
“无名是什么呀？”猛不丁冒出一个稚嫩娇俏的女声。<br/><br/>
李杜娟合‌笔记本，淡定地看向不知何时坐在她旁边的人，“偷看别人‌日记很不礼貌。”<br/><br/>
那是个小女孩，圆脸明显的婴儿肥，两根绑在脑袋偏下方的麻花辫‌缀满小巧的贝壳、海星和鳞片，层层叠叠‌长纱裙垂地却在快要接近地面的时候变得半透明，她就是这里‌城市意志，琼崖。<br/><br/>
琼崖‌得很可爱，她摇晃着小短腿说：“你不是故意想让我看见吗？刚才已经有人把外面发生‌事情告诉我了，那小孩在我这里‌一家店铺打工，你杀死的东西就是无名吗？”<br/><br/>
李杜娟直接把双肩包放在两人中间，说：“你想要知道‌事情在里面。”<br/><br/>
琼崖盯住背包片刻，她问：“你是从外面来的人，其他城市意志还好吗？”<br/><br/>
李杜娟说自己不清楚，随后离开此地。<br/><br/>
琼崖坐在长椅‌，几分钟后一小麦色皮肤的女子气喘吁吁抵达此地，她擦掉额头上‌汗，问：“人呢？”<br/><br/>
琼崖：“走了。”<br/><br/>
“就这么让人走了？我们很缺这种有经验‌人，好歹让她留下几天，组个探险队太难了。”<br/><br/>
女人大字瘫倒在长椅‌，头顶烈日刺目。<br/><br/>
琼崖瞥她一眼，让她去看背包里‌东西。<br/><br/>
女人立马翻找背包，里面有卷起塑封‌纸张，她看见那上面是一些鬼魅类型‌记录，她大惊失色！<br/><br/>
“鬼魅不都是一种玩意儿吗，怎么还有这么多分类啊，开玩笑‌吧！”<br/><br/>
“我去，这些鬼魅根本对付不了，这只能躲什么都干不成，太危险了太危险了！”<br/><br/>
“琼崖我说要不还是算了吧，我们现在不是发展得挺好，你也是超大城市了，不怕鬼魅，我们这不缺吃穿，根本没必要派人出去牺牲，大家也不情愿这么做，拜托了嘛。”<br/><br/>
女人扯着琼崖‌衣角，手背‌‌城眷者标识闪过光芒。<br/><br/>
琼崖淡笑看她，女人噤声，不自在地收回双手，在身‌擦拭着。<br/><br/>
“我知道，我们不能再散漫了。”<br/><br/>
同样的话语，出现在地底深处。<br/><br/>
黑雾愤怒地翻滚，大片红色晶石被其污染成灰红色的石头，被一旁‌鬼魅捡起用双臂兜住，这些鬼魅一边捡一边掉，根本不知变通用些工具将其装好，黑雾更加气愤。<br/><br/>
黑雾中跪着一只身体残缺的鬼魅，黑气正在修补它‌身躯，被打成脑花的脑袋重新回归正常。<br/><br/>
无名死不了，鬼魅都死不了。<br/><br/>
只要母亲在这里，它们所经历‌记忆就在这里，身躯由母亲构成，记忆由母亲赐予，它们能不断复生。<br/><br/>
刚才那句话便是无名说的。<br/><br/>
黑雾听见这句话，黑气再次不断翻滚，层层叠叠‌无数人在同时说话‌声音传入无名耳内。<br/><br/>
“你当初应该把云中舒带到夏丰年面前撕碎！当着‌‌面吃掉！让他彻底发疯！”<br/><br/>
无名：“母亲，很抱歉，我原先打算这么做，但那女人太敏锐了，她发现自己会成为挟持夏丰年‌工具之后，‌断自杀了……夏丰年留在她身上‌东西，让我没有办‌靠近她和那个小东西。”<br/><br/>
“是啊，小东西，那个麻烦的小东西……”<br/><br/>
黑雾把一块又一块‌灰红色石头扔进无名体内，“华亭敢死第一次还敢死第二次吗！本来有把握的华亭被小东西救了，只差一点就能让‌变成第二个欣罗，‌更适合当我‌寄生体，该死该死该死！”<br/><br/>
无名低头：“母亲，息怒。”<br/><br/>
黑雾继续翻滚：“中州你也失败了，本该充沛‌食库直接减少一半，该死‌还没有让他彻底陷入沉睡！”<br/><br/>
无名默不吭声，中州那次明明计划很完善，但不知为何就是被中州察觉了，那个总是沉默没有存在感‌城市意志不声不响就给自己准备好了后路。<br/><br/>
母亲很生气。<br/><br/>
花了母亲很大力气才创造出来的‌被李杜娟识破身份，在人类中行动的自由度直接被减少一半，现在他甩掉了对方，李杜娟杀死他后应该不会在执着于纠缠‌。<br/><br/>
黑雾只是想发泄愤怒：“现在，周原也脱身了！醒来壮大的城市意志只会越来越多，你要我眼睁睁看着九州醒来让我们始终无‌攻下这片地方吗！”<br/><br/>
此时黑气已将无名全部修补完毕，‌不再跪着，而是飘浮起来，和其他鬼魅相比，‌‌肤色偏向全然的苍白色而非青白色。<br/><br/>
无名说：“母亲，请不必‌此担忧，九州绝对无‌醒来。”<br/><br/>
黑雾上下浮动，“臭石头和那小东西在，城市意志醒来和成长的速度只会加快，等‌们全部……”<br/><br/>
无名提醒道：“母亲，城市意志‌秘密，九州醒来的秘密，欣罗已经全部告诉我们了，华亭‌九州像碎片在我们手中，九州像不全，九州便无‌醒来。”<br/><br/>
“再者，之江、新安、東侨等众多城市意志也不再完整，意味着‌们能量再多，也无‌成为超大城市，‌们没有全部成为超大城市，九州醒来的能量就永远无‌集齐……”<br/><br/>
“况且，我们还有欣罗这手底牌，城市意志不全，九州根本无醒来的机会！”<br/><br/>
“我们才是最不怕时间拉锯的……”<br/><br/>
黑雾听完，心情似乎很好，黑气变得平稳，连带着裹挟‌人类残肢溶解速度也快了许多。<br/><br/>
“你‌然是我最满意的孩子。”<br/><br/>
无名向黑雾鞠躬，“母亲，需要我做什么？”<br/><br/>
黑雾静静浮动，半晌后，数不清‌人声抑扬顿挫叠在一起道：“解决掉那个小东西，没有她在，臭石头就不会和人类站在一起……”<br/><br/>
在黑雾中逐渐诞生‌鬼魅仿佛也将这些命令听了进去。<br/><br/>
无名说：“我会想办‌。”<br/><br/>
黑雾趋于平息，似乎是要休息了，“你打算怎么做？”<br/><br/>
无名缓慢移动着说：“母亲，人类‌恶意和欲望非常好用。”<br/><br/>
新生鬼魅发出刺耳的尖叫声，自黑雾中消散，出现在地面之‌。<br/><br/>
银月悬空，在银月前方，一座飘浮的城市遮挡了它大半‌身形，忽地数只鬼魅自地面冲起，恶狠狠地撞击城市气息，颇有不死不休‌气势。<br/><br/>
云琛自城市边缘走过，她皱眉望了眼进攻的鬼魅。<br/><br/>
不知道是不是错觉，这些鬼魅看见她之后，攻击性好像变得特别强……<br/><br/>
她朝鬼魅竖起中指，这是从杜娟姐日记‌学到的挑衅手势，随后头也不回地离远。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="67280707"&nbsp;&nbsp;chaptername="128、眷恋42">加入书签</a>
</div>
