    第2476章
<br/><br/>    叶翎一直陪在何冰的身边，何冰一出来，叶翎关心的问，“冰冰，医生怎么说？”
<br/><br/>    “一切都好。”
<br/><br/>    叶翎心里谢天谢地，她瞧着何冰的肚子，何冰的小蛮腰盈盈一握的，怀孕两个月一般都没有显怀呢，但是何冰的小肚子都凸出了一点点。
<br/><br/>    “冰冰，你这肚子长得太快了吧，两个月都显怀了，那以后肚子该多大啊？”叶翎疑惑道。
<br/><br/>    何冰也觉得自己的肚子比那时点点的大一些，不过医生说宝宝一切正常了就行。
<br/><br/>    这时何冰看见医院回廊的长椅上坐着一个已经怀孕九个多月的准妈妈，一名军人在她身边蹲着身，附耳贴在大肚子上听，“媳妇儿，宝宝在叫我呢，叫我爸。”
<br/><br/>    准妈妈捂嘴笑，“再过几天就是预产期了，老公，我害怕。”
<br/><br/>    “怕什么？”
<br/><br/>    “我怕疼。”
<br/><br/>    “那我跟你一起进产房，你疼了我就把手递给你，你使劲咬我。”
<br/><br/>    准妈妈被逗乐。
<br/><br/>    “媳妇儿，别怕，我会保护好你们的。”
<br/><br/>    “恩！”
<br/><br/>    何冰停下了脚步，看着那一对夫妻。
<br/><br/>    叶翎心里一疼，来这里做孕期检查的，都有老公陪着的，但是何冰一个人。
<br/><br/>    他们都可以陪着何冰，但是有些事，谁都不可以取代。
<br/><br/>    为人夫，为人父。
<br/><br/>    谁都不能取代叶冥。
<br/><br/>    叶翎更怕的是，如果哥哥一直不回来，何冰会如何？
<br/><br/>    她不敢想。
<br/><br/>    “冰冰，你没事吧？”
<br/><br/>    何冰回眸，看着叶翎紧张关心的神色，她浅浅的勾起了红唇，“没事，翎翎，你不用陪我了，快回家吧，我自己回去了。”
<br/><br/>    说完，何冰挥了挥小手，自己离开了。
<br/><br/>    叶翎站在原地看着何冰俏丽的身影，叹息了一声，有时候，他们都希望何冰可以不要这么的坚强。
<br/><br/>    她也可以不笑，她也可以哭。
<br/><br/>    哭是最好的宣泄，她可以不把自己的伤口掩藏起来，她也可以需要疼爱，需要呵护。
<br/><br/>    但是，自从叶冥出事，她一滴眼泪都没有掉过。
<br/><br/>    ......
<br/><br/>    何冰从军区医院往回走，走在草坪上时，她听到了那些兵的集训声一，一，一二一......
<br/><br/>    她停下了脚步，站在栅栏外面看着。
<br/><br/>    里面一批穿着迷彩服的新兵，他们汗流浃背的在奔跑，虽然很累，但是他们精神奕奕，脸上都是灿烂的笑意。
<br/><br/>    何冰站在栅栏外面，脑海里都是一个月前的那个晨曦，他穿着一身军装从远处走来，惊艳了时光。
<br/><br/>    何冰缓缓伸出了小手，从栅栏里向前伸，她轻轻抬头，虔诚的看着烈日里飘扬的那面红旗。
<br/><br/>    为什么他的梦想，总是这么的遥不可及？
<br/><br/>    抓在掌心里的，还是飞走了。
<br/><br/>    奋斗了这么多年，他已经不再年轻。<br/><br/>    