    
        <br/><br/>    洗漱完毕，出来吃早餐。
<br/><br/>    韩公主带来的早餐有皮蛋瘦肉粥，小油条，包子，蒸饺。
<br/><br/>    大部分应该是她自己亲手做的，味道非常熟悉，很有家的味道。
<br/><br/>    这些天一直在吃公司准备的食物，好久没吃到家常菜，因此泷仁吃了很多。
<br/><br/>    可是。
<br/><br/>    韩公主准备的分量未免太多了，泷仁吃饱了还剩下一点。
<br/><br/>    “饱了。”
<br/><br/>    韩公主会笑的大美眸充满期待：“好吃吗？”
<br/><br/>    “好吃！超级好吃！不愧是小公主做的早餐！比我在茶餐厅买的还要好吃！”
<br/><br/>    泷仁可不敢说不好吃或者一般，不然韩公主绝对当场翻脸！
<br/><br/>    “太夸张了吧！我的厨艺哪里比得上茶餐厅呀！”韩公主害羞的拍了一下泷仁肩膀，笑得合不拢嘴，明眸皓齿迷人陶醉。
<br/><br/>    泷仁：“没有夸张，要相信你自己！”
<br/><br/>    其实韩公主的厨艺还不错，跟他老妈做的差不多，香！
<br/><br/>    “哎呀！乖弟弟就会哄姐姐开心。”韩公主笑盈盈的摸了摸泷仁脑袋。
<br/><br/>    “那我现在先走了。”
<br/><br/>    “走去哪呀？你早餐还没吃完喔！”
<br/><br/>    “我有点饱了，吃不下。”
<br/><br/>    “浪费！”
<br/><br/>    韩公主拿起泷仁用过的筷子，夹起剩下的玉米蒸饺塞进嘴里。
<br/><br/>    “你要去哪阿？”
<br/><br/>    韩公主叫住了泷仁的脚步。
<br/><br/>    泷仁：“吃饱了，先到外面随便走走逛逛。”
<br/><br/>    韩公主楚楚可怜道：“为什么不等我呀！姐姐一把屎一把尿的带你长大，现在你成年就不带姐姐玩了吗？”
<br/><br/>    泷仁：“……”
<br/><br/>    尽管小时候确实受了韩公主许多恩惠照顾，但远远达不到一把屎一把尿那么夸张，整的跟老母亲一样。
<br/><br/>    泷仁：“那我等你行了吧！小公主！”
<br/><br/>    韩公主：“要叫公主大人！”
<br/><br/>    泷仁：“好的小公主！”
<br/><br/>    韩公主：“请不要在前面加一个小字！我比你大！你也可以叫我公主姐姐！”
<br/><br/>    泷仁：“干脆叫你韩阿姨得了！”
<br/><br/>    韩公主：“……”
<br/><br/>    她扭过头看向泷仁，一双美眸瞪得很大，腮帮子塞满了食物，嘴巴鼓鼓的，超级可爱又好看。
<br/><br/>    “错了错了！你是公主大人，哈哈。”趁着韩公主没生气之前，泷仁赶紧话锋一转。
<br/><br/>    这下，韩公主才幽怨的看了一眼泷仁，继续帮他吃剩下的食物。
<br/><br/>    几个饺子，一个小包子。
<br/><br/>    韩公主吃东西不像电视上的女明星一样淑女，喜欢大口大口的吃，把食物塞满嘴巴，然后慢慢的嚼。
<br/><br/>    由于嘴巴塞得鼓鼓的，她绝美的脸蛋添上的些许可爱气息，像小朋友一样萌萌哒。
<br/><br/>    泷仁看着她樱桃小嘴张得那么大，心里有一个想法。
<br/><br/>    这公主吃人吗？
<br/><br/>    想着，泷仁忍不住笑了笑。
<br/><br/>    “臭弟弟，去倒瓶水给我喝。”
<br/><br/>    看泷仁笑得那么不对劲，韩公主抬脚轻轻踢了他一下。
<br/><br/>    有点心虚的泷仁赶紧扭头去倒水：“好。”
<br/><br/>    “水来了。”
<br/><br/>    端了一个透明杯子过来，泷仁放在韩公主面前。
<br/><br/>    韩公主端起水杯咕噜咕噜的喝水，一如既往大口，完全没有小公主形象，同时双瞳剪水的大美眸目不转睛盯着泷仁。
<br/><br/>    泷仁感觉哪里不对劲，退了半步：“看着我干嘛？”
<br/><br/>    “过来。”
<br/><br/>    “有事你就说！”
<br/><br/>    “你过来呀！你姐还能吃了你不成？”
<br/><br/>    “说实话，我刚才就在想你会不会吃人？”
<br/><br/>    韩公主神色凝固：“……”
<br/><br/>    “哈哈！干嘛呢？”
<br/><br/>    泷仁走到她面前笑了笑，假装什么都没说过。
<br/><br/>    韩公主奶凶奶凶的瞪了一眼泷仁！随即脸颊一红，问道：
<br/><br/>    “你什么时候练了腹肌呀？”
<br/><br/>    “呃……也就这几个月。”
<br/><br/>    “可以呀！练得很好阿！”
<br/><br/>    韩公主伸手隔着衣服摸了摸泷仁腹部，有点兴奋的样子。
<br/><br/>    泷仁：“……”
<br/><br/>    被一位二十八岁，却长得超级好看的老阿姨调戏了，算亏了还是赚了？
<br/><br/>    “你躲什么躲，我连你屁蛊都摸过，摸你肚子一下怎么啦？”
<br/><br/>    泷仁：“……”
<br/><br/>    “这位阿姨请自重！”
<br/><br/>    “我小时候对你那么好，摸你肚子怎么啦？忘恩负义！亏我还教你音乐！带你到处玩！给你做早餐吃！你没良心！”
<br/><br/>    韩公主气呼呼大喊，说着说着眼眶湿润，好似要哭出来了一般。
<br/><br/>    泷仁吓了一跳：“我错了！给你摸还不行吗！”
<br/><br/>    他可见不得如此漂亮的女人哭，更何况对方跟自己关系不错。
<br/><br/>    只是……
<br/><br/>    韩公主神色忽然一变，嘴角亢奋不已的提起些许幅度，一双会笑的大美眸盯着泷仁：“可以掀起衣服给我看看吗？”
<br/><br/>    “不能！”
<br/><br/>    “来嘛来嘛，不要害羞呀！”
<br/><br/>    “阿姨不要！”
<br/><br/>    “听话，让我康康！”
<br/><br/>    “救命啊！”
<br/><br/>    ……
<br/><br/>    “叮咚！”
<br/><br/>    门铃声响起。
<br/><br/>    门外站了两位男人，一位是陈人哲，另外一位身高一米七八左右，穿着干净，脸蛋有点清秀，发型是最近比较流行的纹理烫。
<br/><br/>    简单的说，纹理烫就是头发两边剪短，头顶留长的发型。
<br/><br/>    他叫程杰，是泷仁的好兄弟杰哥！
<br/><br/>    “咔。”
<br/><br/>    门开了。
<br/><br/>    映入眼帘的是一位绝色倾城美人，光着脚丫，水墨色秀发有些许凌乱，白嫩脸蛋出现了一抹羞红，美得令人窒息！
<br/><br/>    “韩，韩公主？”
<br/><br/>    见到韩公主开门，两人当场震惊了！！
<br/><br/>    她怎么会在泷仁房间里？关键是脸色看起来不大对劲的样子！
<br/><br/>    “程杰你来了呀，刚好我们要出去散步，一起走吧！”
<br/><br/>    “好！”
<br/><br/>    “泷仁，快点出来。”
<br/><br/>    “知道了。”
<br/><br/>    整理好衣服的泷仁走了出来，深深的看了一眼韩公主，强行保持冷静。
<br/><br/>    这个韩阿姨最近越来越过分了，竟然敢扒他衣服，可恶！
<br/><br/>    小时候这么做没什么。
<br/><br/>    大家都成年了，这么搞总觉得哪里不是很对劲！
<br/><br/>    韩阿姨是想给他当老婆吗？
<br/><br/>    还是说只是单纯的以姐姐身份调戏他？
<br/><br/>    泷仁不是很清楚，他现在脑子一片混乱，从来没跟这么好看美丽的女人相处过，光是看着韩公主这张脸都容易迷失自我，更别说冷静思考了。
<br/><br/>    “好久不见啊，泷仁。”
<br/><br/>    “好久不见，杰哥。”
<br/><br/>    “当了明星就是不一样，居然没以前那么丑了！”
<br/><br/>    泷仁：“……”
<br/><br/>    你的好友，阴阳嘲讽大师杰哥已上线！        <br/><br/>