    第2173章
<br/><br/>    千星红莲对众人道：“你们可愿奉我为千星家之主？”
<br/><br/>    “我等愿意！”压根不用考虑，这些人纷纷跪在地上，向千星红莲表忠。
<br/><br/>    看到这一幕，吴东彻底放下心事，有这些人的支持，红莲在千星家地位稳如泰山，没人敢拂逆于她。
<br/><br/>    千星红莲召开族人大会，吴东则趁这个功夫，回到了客栈找纳兰嫣。
<br/><br/>    一见面，她问：“吴东，怎么样了？”
<br/><br/>    吴东笑道：“千星家已经臣服，红莲现在是千星家主。”
<br/><br/>    纳兰嫣很震惊：“是吗？你太厉害了！”
<br/><br/>    吴东道：“红莲刚担任家主，只怕要忙上一段时间，趁此机会，你我在此修炼。”
<br/><br/>    说完，他对日月神道：“日月神，给我一批超级三类基因药水。”
<br/><br/>    话落，他就购买了三瓶药水，这些基因药水将帮助纳兰嫣进一步提升资质。
<br/><br/>    纳兰嫣大喜，接过基因药水，立刻服下，着手修炼。
<br/><br/>    吴东也没闲着，他已经是二星探索者，是时候研究一些东西了。
<br/><br/>    所谓探索者，本来就是在未知的道路上进行探索，发现未知的事物与规律。因此，探索者的级别，并非以实力论，而是以在探索阶段的贡献评价。
<br/><br/>    他道：“日月神，我现在，是二星医学探索者。那么成为三星的医学探索者的积分是多少？”
<br/><br/>    日月神：“八万亿探索者积分，你目前只有五十二万三千亿探索者积分，随时可兑换。”
<br/><br/>    吴东才不舍得花积分兑换星级，便问它：“有其它的办法吗？”
<br/><br/>    日月神：“探索者的存在意义，在于发现和创造，如果你能在医学领域有所发现和创造，可直接进升星级。”
<br/><br/>    日月神进一步解释说：“三星级发现，可进升三星探索者；三星级创造，也可以进升三星探索者。以此类推。”
<br/><br/>    吴东笑问：“星级是依次晋升？”
<br/><br/>    “是的，不可越级。”日月神提醒他，“不仅如此，每个星级的探索和创造，还会有额外的积分奖励，数量巨大。”
<br/><br/>    吴东想了想，问：“日月神，能否提醒我一下，什么是三星级发现和三星级创造？”
<br/><br/>    日月神：“三星级发现，比如发现一种新的有益的进化方向；三星级创造，比如创造出一种新的进化基因药水。”
<br/><br/>    吴东心中一动，说到进化，其实他之前开启的不少进化方向，是日月神界也没有的。他顿时笑了起来，说：“这个很简单，那便从进化方面开始吧。”
<br/><br/>    很快，他就总结出一个进化方向，并写成文字，详细阐述，和大学期间写毕业论文差不多。
<br/><br/>    他用了大概两个小时，他写完了，然后交给日月神观看。<br/><br/>