
秦阳考虑了一下，最终还是点头答应。<br/><br/>
毕竟这是自己的产业呢，自己多少也得上点心不是？<br/><br/>
虽然是甩手掌柜，但是既然能帮忙，那自然还是要帮一下的，反正客串一下，也耽搁不了多少时间，就当是探班李思琪了吧。<br/><br/>
此时距离五一节上映已经没几天了，秦阳接到谢冬这边让人发过来的电影相关宣传照，便随手发布了一条微博。<br/><br/>
“刚回到中海，得知朋友晏紫雪晏紫冰参演的都市喜剧爱情电影《逆风而行》定档5.1上映，喜欢看电影的同学走过路过不要错过哦，到时候我也会同两位美女主演一起随机挑一家影院去观影，大家有缘见哦，可以获得和美女明星近距离接触的机会。<br/><br/>
转发此条微博，将有机会获得她们两位的宣传海报一张，附他们以及本人的签名，嗯，我的签名不稀罕，我就是蹭蹭美女明星名气……”<br/><br/>
编辑完消息，然后附上了一张《逆风而行》的电影宣传海报照片，然后发了出去。<br/><br/>
八千万活粉的威力绝对不容小觑，这微博才发出去，瞬间就被无数人转发点赞和评论。<br/><br/>
“这不是《烟花离别》mv的两位女主演吗，现在进军大荧幕了啊，双胞胎美女，很吸引人眼球啊！”<br/><br/>
“大神还是一如既往的皮啊，关键时候总要来一发广告，前两天我还在想，这一次大神再度火爆，会不会微博来一波他公司产品的广告，结果我猜到了开头，却没猜到结局……”<br/><br/>
“秦阳你太谦虚了，虽然你并不演电影，算不得影视明星，但是你的影响力可比那些明星高多了，你哪里还需要蹭名气蹭热度啊，你自己就是最大的热度！”<br/><br/>
“既然秦大神号召了，作为秦阳的铁杆粉丝，我必须响应偶像的号召去看电影。”<br/><br/>
“爱情电影，我一个单身狗，这不是虐狗吗，肆川蓉城求个妹子一起看电影。”<br/><br/>
“哈哈，我在中海，我要去偶遇大神，祈祷！”<br/><br/>
“同中海，求偶遇！”<br/><br/>
“大神是一个被修行耽误的广告人啊，这广告打得如此骚气，一波接一波……”<br/><br/>
“大神就是如此的接地气，大神，收徒弟不，求收徒！”<br/><br/>
……<br/><br/>
秦阳的微博才发，晏紫雪的电话便打了进来。<br/><br/>
“秦阳，你回来啦！”<br/><br/>
秦阳笑道：“对啊，刚回家呢，就被老谢拖着打广告了。”<br/><br/>
晏紫雪笑嘻嘻的说道：“谁让你是老板呢，这么高的人气不用白不用啊，再说反正你在微博上都是职业打广告的，大家都是非常适应的。”<br/><br/>
秦阳笑道：“是啊，反正我也不怕招黑不怕骂，现在电影就要上映了，你们应该不忙了吧？”<br/><br/>
“不是特别忙，但是也不闲啊，毕竟前期还要做很多宣发工作，我们都是要配合的，现在心理也很紧张啊，这可是我们的第一部电影，唯恐成绩太渣……”<br/><br/>
秦阳笑道；“应该不会差的吧，虽然我还没看电影，但是老谢说了这部片子质量不错的，票房应该不会差的。”<br/><br/>
“希望如此啊，否则也对不起你的这般倾情推荐啊，万一太渣，到时候那些影迷要骂你乱推荐了……”<br/><br/>
<br/><br/>
秦阳毫不在意的回答道：“随便他们骂呗，我又不在乎。”<br/><br/>
“晚上有安排没，我和妹妹请你吃饭，你帮我们这么多，我们都还没谢你呢。”<br/><br/>
秦阳略微犹豫了一下道：“明天吧，今天刚回来……明天我去一趟公司，然后叫上老谢他们，我请大家吃饭。”<br/><br/>
晏紫雪那边楞了一下，声音似乎有着两分不情愿：“大家一起啊？”<br/><br/>
秦阳笑道：“对啊，都好久不见了，就一起见了，正好谈谈之后的事情。”<br/><br/>
晏紫雪那边磨蹭了几秒，口气忽然又高亢起来：“丢了，五一电影上映的时候，你要和我们一起去看电影的吧？”<br/><br/>
秦阳笑道：“对啊，这不是老谢安排的任务吗，他是管事的，我这甩手掌柜自然只有服从听命啊。”<br/><br/>
晏紫雪顿时开心起来：“好吧，那到时候我们晚上去看，那天我们请你单独吃饭，你可不要拒绝？”<br/><br/>
秦阳笑呵呵的答应下来：“行啊，有人请吃饭我为何会拒绝。”<br/><br/>
“好，那就这么定了，明天见……哦，紫冰让我向你问好。”<br/><br/>
秦阳笑道：“嗯，也替我向她问好，明天见。”<br/><br/>
秦阳最近每次出国，总会搞一些大动静，韩国、日本、波兰、鹰国，一次比一次激烈，秦阳的朋友圈发布后，陆续便接到了很多人的信息或者电话。<br/><br/>
父母、卢君怡、小姨、庄梦蝶、蓝灵羽……<br/><br/>
秦阳一一应付，答应了好几顿饭局，才算是完成了每次闹腾归来朋友长辈的例行关怀。<br/><br/>
……<br/><br/>
天博集团，总裁办公室。<br/><br/>
文雨妍仔细的看完一份文件，然后在文件后方签上了自己的名字。<br/><br/>
放下手里的笔，她向着后方一躺，靠在了真皮座椅上，脸容略微有着两分疲倦。<br/><br/>
文雨妍穿着白衬衣，修身小西装，头发向着两侧垂落，尾端微微卷曲，随着她靠躺的动作，胸.前的衬衣顿时被崩得鼓鼓的，诱.人曲线瞬间出现。<br/><br/>
文雨妍坐了两分钟，拿起手机，看了看，忽然眼睛微微一亮。<br/><br/>
他已经回来了吗？<br/><br/>
文雨妍点开聊天框，手指放在手机屏幕键盘上，眼光却又出现了两分犹豫。<br/><br/>
好半晌，她的手指离开了屏幕，将手机轻轻的放在了办公桌上。<br/><br/>
她坐直了身子，拿起鼠标，打开搜索网页，输入了一个人名，瞬间搜索出了不少的新闻。<br/><br/>
文雨妍很随意的点击着这些新闻，这些新闻很多内容都是相近的，讲述的事情也是重复的，但是文雨妍却是看得津津有味。<br/><br/>
好一会儿，文雨妍的鼠标停止了滑动，眼光落在电脑屏幕上，略微有些走神。<br/><br/>
电脑屏幕上，秦阳正在万人围观的比赛馆擂台上，高举手臂，无声欢呼。<br/><br/>
房门敲响，梅怡抱着两个文件夹走了进来，将文件夹放在了桌上，轻声道：“董事会成员都已经到齐了。”<br/><br/>
文雨妍眼光中闪过厌恶的神色，站起了身子，声音清冷：“走吧，看看他们这次又想搞啥幺蛾子……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="48838603"&nbsp;&nbsp;chaptername="第一千七百三十七章&nbsp;&nbsp;这广告打得骚气">加入书签</a>
</div>
