
侍者依旧拦着她不让离开，“您可以叫人给你送过来，我们这边的规矩，一向都是不完成交易就不许离场。”<br/><br/>
伏雪凝气得不行，“你们这是限制我的人身自由，如果我报警的话，你们讨不了好！”<br/><br/>
侍者闻言脸色终于变了一下，不过随之就换了一副更倨傲的表情：“你可以试试。”<br/><br/>
袁双双对着伏雪凝轻轻摇头，“雪凝不要冲动，盛京拍卖会我们惹不起。”<br/><br/>
能把拍卖会做到这份上，盛京拍卖会背后少不了那些权势大佬的支持，伏雪凝背后就一个盛星娱乐，哪里是人家的对手？<br/><br/>
“雪凝，你还是尽快联系伏董事长吧，不然等会儿拍卖会结束，被人围观了不好。”<br/><br/>
伏雪凝气得跺脚，最后还是不情不愿地打了电话给伏董事长。<br/><br/>
“爸，我这边遇到一点小问题，你给我转点钱吧！”<br/><br/>
伏董事长笑眯眯的，语气和蔼：“这回是买东西还是去玩啊？要多少，爸爸让小李给你打过去。”<br/><br/>
伏雪凝咬了咬牙，努力让自己的语气显得平静：“三亿九千五百万，爸你快点。”<br/><br/>
“哦，不就三亿九千……等等！雪凝你刚刚说多少？”<br/><br/>
伏董事长激动得从椅子上站了起来，几乎以为自己听错了。<br/><br/>
直到伏雪凝又重复了一遍，伏董事长的脸色终于沉了下来，他没克制住，音量有点大：“接近四个亿！雪凝你到底在干什么？你知不知道四个亿有多少？”<br/><br/>
伏雪凝一听伏董事长凶她就受不了。<br/><br/>
“我知道四个亿很多，但我是被人坑了，你以为我愿意向你要这么多钱吗？我现在已经被扣住了，你就说拿不拿钱来赎我吧！”<br/><br/>
闻言，伏董事长一惊：“你还被人扣住了？谁扣的你？”<br/><br/>
伏雪凝愤愤地看了面前的侍者一眼，有点不耐：“就那个盛京拍卖会呗，非得让我完成交易，不然就不准走。”<br/><br/>
伏董事长心气稍稍顺了一点，“你在盛京拍卖会上拍了四个亿的东西？你买什么了？”<br/><br/>
伏雪凝有点心虚，“一颗紫钻。”<br/><br/>
“还有呢？”<br/><br/>
“就一颗紫钻，哎呀你问那么多干什么？赶紧给我转钱啊！”<br/><br/>
“一颗紫钻你花了四个亿？！”<br/><br/>
伏董事长的音量陡然提高，语气里蕴着怒意和不可置信，“什么紫钻也卖不到四个亿啊，雪凝啊雪凝，我说你是败家女真的一点没冤枉你！”<br/><br/>
伏雪凝懒得跟他多说，“反正我人已经被盛京拍卖会扣住了，你给不给钱来赎我你自己看着办，挂了。”<br/><br/>
说完，伏雪凝根本没给伏董事长答话的机会，直接挂了电话。<br/><br/>
她刚把手机收起来，就瞥见门口进来一个男人。<br/><br/>
他没出示门票，就大摇大摆地往里走。<br/><br/>
更关键的是，那些侍者也没拦他。<br/><br/>
伏雪凝心里顿时就不服气了，忙指着男人说：“你们没看见他没出示门票吗？就这么让他进来了，这就是你们盛京拍卖会的原则？”<br/><br/>
侍者满脸不屑地瞥了她一眼，没搭理她。<br/><br/>
还有更直接的，直接像看白痴一样白了她一眼。<br/><br/>
伏雪凝还要再说些什么，袁双双赶紧拉住她，“雪凝，你少说两句，这人气度不凡，可能是刷脸的。”<br/><br/>
她话音刚落，就听见那些侍者纷纷恭敬地跟男人打招呼：“霍总。”<br/><br/>
伏雪凝顿了一下，霍总？<br/><br/>
她怎么觉得这个姓有点熟悉？<br/><br/>
等到男人已经走过之后，伏雪凝才缓缓回神，之前帮孟俞的人也姓霍，这两人不会有关系吧？<br/><br/>
伏董事长办公室。<br/><br/>
小李听完伏董事长的吩咐，有点为难，“董事长，我们手上的流动资金并没有这么多，前段时间才投资了一部大制作的电影，手上可用现金也就两个亿，其他的回款最快也要两个月才到。”<br/><br/>
伏董事长手指微动，轻弹了下烟灰，皱起了眉。<br/><br/>
半晌，他才出声：“去借吧！”<br/><br/>
小李点点头，赶紧去办了。<br/><br/>
盛京拍卖会二楼。<br/><br/>
孟焦捂着肚子瘫在椅子上，乐得不行，“我去，那个伏雪凝也太蠢了吧，我就没见过这么傻的人，花四亿买了颗几百万的紫钻，下次有这种事还找她！”<br/><br/>
<br/><br/>
说不定能梅开二度呢！<br/><br/>
姜沫轻轻笑了笑，端起茶杯抿了一口，包厢的门在这时打开，霍临琛站在门口，即使刚赶回来，也不见一丝风尘仆仆的疲惫之态。<br/><br/>
姜沫端着茶杯的手顿了一下。<br/><br/>
孟焦倒是比她反应更快，上前乐呵呵地开口：“霍临琛你什么时候回来的？可惜了，你要是早点回来还能看到一场好戏，你女朋友刚刚坑了个冤大头……”<br/><br/>
孟焦丝毫没有眼力见儿地把刚刚发生的事情尽情描述了一遍。<br/><br/>
霍临琛沉默了下，忽然看向姜沫：“你看上了那颗紫钻？”<br/><br/>
姜沫刚想摇头，手腕就被霍临琛握住了，“跟我来。”<br/><br/>
霍临琛牵着姜沫出了包厢，孟焦探头探脑地看了两人的背影一阵，实在是耐不住心中的好奇，也跟了上去。<br/><br/>
霍临琛随即一个眼刀飘过来，孟焦嘿嘿笑了两声，就当没看见。<br/><br/>
五分钟后，几人站在了盛京拍卖会的仓库门口。<br/><br/>
姜沫：“？”<br/><br/>
她一脸疑惑地看向霍临琛。<br/><br/>
霍临琛笑：“喜欢什么直接来仓库里挑就行了，不用去会上跟那么多人抢。”<br/><br/>
姜沫还晕乎乎的：“不是，你这话是什么意思？这个拍卖会……？”<br/><br/>
霍临琛点头，一点也不谦虚：“对，这个拍卖会就是我办的，所以你不用客气。”<br/><br/>
孟焦早就挥舞着双手扑了过去，他站在大门前，朝两人喊话：“喂，你们先别腻歪了，要挑东西就赶紧把门打开啊！”<br/><br/>
霍临琛叫了人来开门。<br/><br/>
里面的布置跟超市货架没什么区别，只不过货架上陈列的东西价格有那么一点点贵就是了。<br/><br/>
孟焦在里面逛得不亦乐乎，一会儿摸摸这个，一会儿又看看那个。<br/><br/>
突然，他瞥到了一个很眼熟的名字——巴特。<br/><br/>
刚刚就听顾佑说巴特有油画要拍卖，他还真有点想看看那家伙这次画的什么。<br/><br/>
这样想着，孟焦伸手揭开了盖在油画上的幕布。<br/><br/>
只是下一秒，他的脸色就变了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67162602"&nbsp;&nbsp;chaptername="第三百零三章&nbsp;&nbsp;喜欢什么直接来仓库里挑就是">加入书签</a>
</div>
