
宁汝佳等人急忙围住杜伟问道：“杜兄，快和咱们说说。”<br/><br/>
杜伟点点头：“首先咱们得确定一点，于帅说话行事都是大有玄机的，这一点你们没异议吧？”<br/><br/>
三人想了一想，从“善”字到今天的一系列操作，于帅的所有做法确实是深不可测。若不是用心去思考，很难领悟到其中的深意。当即认同地点了点头。<br/><br/>
杜伟满意地点点头说道：“刚才有一点宁都尉说的对，于帅的说法是考虑得不够周全，而不是说控制盐铁这件事本身不对，是不是？”<br/><br/>
几人急忙说是，步封云更是急得恨不得去掰着他的嘴让他说快一点。<br/><br/>
杜伟摇头晃脑地开始解释了起来。<br/><br/>
大家看于帅的原话，“我又慎重考虑了一下”，这句话就很有意思了。<br/><br/>
诸位，于帅是一个惜字如金的人，之前咱们去问作战方案，他就是一句话。对飞鹰铁甲，甚至就是只写了一个“善”字，这句话和他的风格很不相符啊。<br/><br/>
<br/><br/>
正常来说，以于帅的风格，应该是说“我想了一下”或者“我考虑了一下”，最多最多也就是加个“又”字，比如“我又考虑了一下”。但是这次他除了“又”之外，还加了一个“慎重”这个词。<br/><br/>
什么意思？也就是说于帅无比重视这件事，再三的加重语气词来强调这件事的重要性。<br/><br/>
这也反过来证明，他并不是推翻了之前所说的。<br/><br/>
相反，而是这件事实在太重要了，他又反复的考虑了很久。<br/><br/>
那么他考虑的结果是什么呢？<br/><br/>
接下来他说的话是“那事当我没说过”，是真的让咱们不做了吗？如果真的这么去理解，就是一头蠢猪！<br/><br/>
步封云实在忍不住了：“杜哥，杜爷，您能不能说快一点？”<br/><br/>
杜伟点了点头，面含得意地说了起来。<br/><br/>
于帅“当他没说过”的真正意思是说，取消之前的方案。<br/><br/>
为什么？因为他想到了一个更加完美的方案。<br/><br/>
下一句话他说的是“不控制了，那些奸商想怎么运就怎么运”，你们难道没有看出这句话很矛盾吗？<br/><br/>
他定义了那些贩运盐铁的人为“奸商”，但是又“不控制，想怎么运就怎么运”，难道到现在你们还不能想明白吗？<br/><br/>
宁汝佳似乎是懂了：“你的意思是……于帅让咱们放长线钓大鱼？”<br/><br/>
杜伟嘿嘿一笑：“于帅走之前最后一个字是什么？”<br/><br/>
“呸！”步封云学着于奇正的口气来了一下之后问道：“这个没什么吧？”<br/><br/>
“哈哈，封云啊，你还是要多动脑筋啊。”杜伟拍着步封云的肩膀：“这个呸字用的好，用的妙啊！按照文人们的说法，就是画龙点睛啊。”<br/><br/>
这时陈飞也大叫一声“我明白了”，然后抢着解释了起来。<br/><br/>
在之前，步封云那么以下犯上，胸怀宽广的于帅都没有任何的记恨，连重话都没说一句。<br/><br/>
而现在，提到这些奸商，立即旗帜鲜明地表达了自己的观点和态度。<br/><br/>
这个“呸”字，充分体现了他对那些奸商的愤恨和整治的决心。<br/><br/>
其潜台词是：你们这些混蛋，老子非得把你们连根拔起！<br/><br/>
“好！”其他三人纷纷鼓掌起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66222853"&nbsp;&nbsp;chaptername="336.&nbsp;&nbsp;整治的决心1">加入书签</a>
</div>
