    
        <br/><br/>    我们都知道，世界的诞生，是有阶段性的，当然这里指的是人为世界！
<br/><br/>    第1步，你得先有一个小空间！
<br/><br/>    然后就很简单了，不断的往里面夹好东西，什么世界本源啊，混沌之气啊，鸿蒙造化气啊，玄黄紫气啊！
<br/><br/>    反正一个字，不管有什么好东西，都塞在里面！
<br/><br/>    等里面具备了诞生生命体时，他勉强就可以算是小世界了！
<br/><br/>    但这个世界是不完全的是残破的！
<br/><br/>    因为没有自行运转的可能！
<br/><br/>    人全死了，所以一切也没了！
<br/><br/>    而且，就算人可以重新诞生，而其他的，也不可以！
<br/><br/>    当然要想解决这些，很简单，一起最开始，稍微用个脑子就行了，调整一下数量！
<br/><br/>    但是你能控制数量不变吗？
<br/><br/>    所以，你必须要设定出一个完整的食物链，而且，不能太单一了！
<br/><br/>    毕竟，如果哪一个出了问题，整条食物链就毁了！
<br/><br/>    但是这样一搞，新问题就出来了，面积不够！
<br/><br/>    然后，给他们添加一些增加面积的好东西，比如世界种子啊，世界树枝呀！
<br/><br/>    本能维持一定程度的食物链，或者说生灵，这个小世界，所以勉强蹭一句小世界了！
<br/><br/>    有最重要的来了，修炼！
<br/><br/>    人为创造的小世界，如果小世界内的生灵不能修炼，就问一句话，这有什么意义！
<br/><br/>    每天看蝼蚁打架吗？
<br/><br/>    一点用都没有！
<br/><br/>    所以，人造世界最重要的东西来了！
<br/><br/>    都说一个无限制造灵气的装备，但起码也要做到，收支平衡！
<br/><br/>    简单点来说，吸收那些灵气，弥补世界内的灵气不足，或者说灵气消耗！
<br/><br/>    起码要做到，双方平衡！
<br/><br/>    不然的话，还是只有拜拜了！
<br/><br/>    毕竟，常规认知中的洪荒，或者说封神的原因，就是因为灵气不足，世界吞噬混沌期转换灵气的量不够了！
<br/><br/>    生灵所消耗的量太大了，世界表示自己支撑不住！
<br/><br/>    理信思考一下，还是灭了一些吧！
<br/><br/>    这个，就是灵气量的不足，所造成的结果！
<br/><br/>    反过来，也是一个道理！
<br/><br/>    如果灵气太多了，就会有更多的人来修行，这样，就为以后的灵气量不足，造成了隐患！
<br/><br/>    毕竟，你收两个弟子，一个弟子再收两个弟子！
<br/><br/>    你可以想象一下，这种暴涨速度有多快！
<br/><br/>    可能还没两轮，世界就表示，自己支撑不住了！
<br/><br/>    然后，当然只有重新再收拾一批人了！
<br/><br/>    这就是个死循环！
<br/><br/>    所以，一切的发展，最好循序渐进，不要太快，也不要太慢！
<br/><br/>    太快了，可能会为世界留下隐患，而太慢了，可能会导致世界倒发展！
<br/><br/>    简单点来说，修行者越来越少，最后成为传说！
<br/><br/>    而从某种程度上来讲，世界的倒发展，是常态！
<br/><br/>    就和完美世界中的仙古时期，与乱古时期！
<br/><br/>    仙古，还有仙王坐镇！
<br/><br/>    而乱古，就几个至尊撑场面，仙级以上的，不是其他世界的，就是胆小鬼！
<br/><br/>    甚至，胆小鬼就是其他世界的，你说可笑不可笑！
<br/><br/>    虽然，造成这一切的主要原因，是所谓的世界树被砍了！
<br/><br/>    但从某种角度上来说，这不就是灵气跟不上吗！
<br/><br/>    但石宇曾经做过猜测，即便灵气跟的上，9天10地，依旧会落寞！
<br/><br/>    即便有支撑仙王诞生的资本，很大可能，也出不了一两个！
<br/><br/>    世界，最大的悲伤，就是限制了天才！
<br/><br/>    但是，天才之所以是天才，那是因为他们本身不凡！
<br/><br/>    而同样的，也往往代表了，数量稀少！
<br/><br/>    不要以为石昊时期，仙王诞生了好几个，就感觉他很不值钱的！
<br/><br/>    要知道，仙古时期，有名有姓的，可没几个！
<br/><br/>    不过里面时间终究太久，很容易搞混！
<br/><br/>    乱古时期，仙王，那真的是用手，都可以算出来的！
<br/><br/>    而其中，很大一部分，还是靠十凶撑的场面！
<br/><br/>    可本质上来讲，十凶只是能够拖住仙王，连媲美都做不到！
<br/><br/>    而同样的，这群新诞生出来的仙王，虽然很多，世界有了其他世界的本源，可从本质上来讲，他们大铁还是属于9天10地！
<br/><br/>    而有资格突破仙王的，或者说真仙的，即便是仙域，也会给几分面子的！
<br/><br/>    而能够突破仙王的，即便在9天10地，也能够突破真仙！
<br/><br/>    可是，有谁突破过吗？
<br/><br/>    要知道，从本质上来解决，世界是缓慢变坏的，而不是一下子就变坏了！
<br/><br/>    也就是说，石昊时期，它的突破难度，肯定比之前更难！
<br/><br/>    可即便如此，没一个突破真仙，仙王，做梦吧，梦里什么都有！
<br/><br/>    那么重新说虚神界，他的来历，已经出来了！
<br/><br/>    世界树残根！
<br/><br/>    虽然说，世界树已经被砍了！
<br/><br/>    但从本质上来讲，即便是一根树枝，对于普通人来说也是一个宝贝！
<br/><br/>    而且，砍了，可不是拔起带走！
<br/><br/>    这两个，是有本质区别的！
<br/><br/>    砍了，最大的损失，也最多是主杆被人带走！
<br/><br/>    拔起，那真的是所有都没有！
<br/><br/>    所以，砍了，树桩肯定会留下！
<br/><br/>    而那种级别的力量，说句难听点的，近乎概念！
<br/><br/>    说砍了你的手臂，那不管你怎么催生法力，都无法长出来了！
<br/><br/>    而世界树，自然也是这个情况！
<br/><br/>    要想维持他的活性，完全得用钱堆！
<br/><br/>    所以说，虚神界出现了！
<br/><br/>    压制境界，让所有人都在同一境界！
<br/><br/>    这看起来没什么，是一个烂大街的设定！
<br/><br/>    和完美世界说，只有这么一个！
<br/><br/>    也因为这么一个，但生出的石昊那种挂逼！
<br/><br/>    你说虚神界对他的成长没有作用，这怎么可能！
<br/><br/>    而同样的，你说虚神界是无偿的，谁会相信！
<br/><br/>    之所以觉得他是无偿的，那是因为你不知道他到底要走了你什么！
<br/><br/>    很多小说主角，都喜欢做这种事！
<br/><br/>    明明是自己需要，却一副自己是无偿贡献的样子，不但获得大家的感激，自己需要的，也一点没落下！
<br/><br/>    虚神界，自然也是这种模式！
<br/><br/>    表面上，是一个竞技场，可实际上，不过是用众生的活性，去维持世界树的活性罢了！
<br/><br/>    当然了，这种做法其实很牛逼！
<br/><br/>    这个，和那些阴谋诡计，是有本质不同的！
<br/><br/>    毕竟，一个是谋划众生，一个是一线希望！
<br/><br/>    虽然，他们最后的成果，或者说结果，并没有本质的不同！
<br/><br/>    都是为了催生出一个超级强者，但他们的意义，却天差地别！        <br/><br/>