　　“如此说来，你是承认了。”
<br/>　　血长老冷笑着看向萧逸。
<br/>　　而后，一步步靠近，准备将萧逸拿下。
<br/>　　修罗战体，共七层。
<br/>　　前四层，由狂血玄君年轻时在一古老遗迹所得。
<br/>　　后三层，则不知所踪。
<br/>　　前四层，只够修炼到地元九重。
<br/>　　狂血玄君，虽只修炼到第三层圆满，也就是破玄九重。
<br/>　　但，他终其一生都在寻找后三层。
<br/>　　却一直没能找到。
<br/>　　没想到，竟是在血雾谷内。
<br/>　　只不过，血雾谷，只有后三层，没有前四层的话。
<br/>　　是怎么修炼的呢？
<br/>　　修罗战体，第一层的入门，相当重要。
<br/>　　没有第一层，哪怕你有后六层也没用。
<br/>　　根本修炼不了。
<br/>　　“刚才我那一拳，之所以没能杀你，就是因为你修炼了修罗战体吧。”
<br/>　　此刻的萧逸，看着血长老一步步靠近。
<br/>　　却没有任何慌张。
<br/>　　反而平淡地问道。
<br/>　　血长老脚步顿了顿，道，“不错。”
<br/>　　“我虽只是天元一重修为。”
<br/>　　“但肉体，却远强于普通的天元境。”
<br/>　　萧逸皱眉道，“你们没有第一层，如何能修炼？”
<br/>　　“哈哈哈哈。”血长老大笑几声。
<br/>　　他现在，距离萧逸，不足十米。
<br/>　　他并没有靠近萧逸。
<br/>　　而是脚步停了下来。
<br/>　　萧逸的多番诡诈招数，步步算计，他受够了。
<br/>　　他担心萧逸还有其它后手。
<br/>　　故并不靠近。
<br/>　　而是调动高空中的天地灵气，打算先将萧逸强行禁锢下来。
<br/>　　而后，将萧逸重伤，再实施擒拿。
<br/>　　毕竟，他自己现在也是重伤之躯。
<br/>　　不敢冒险。
<br/>　　阴沟里翻船，是杀手的大忌。
<br/>　　再者，所谓人老精鬼老灵。
<br/>　　血长老，无疑很精明，也很怕死。
<br/>　　要不然也不会单独让手下潜伏，自己却不进北山郡。
<br/>　　无数澎湃的天地灵气袭来。
<br/>　　萧逸早就无战力，根本毫无反抗。
<br/>　　顷刻间就被禁锢。
<br/>　　血长老见状，满意地点了点头。
<br/>　　“血海浮屠。”血长老打算将萧逸打成重伤，甚至是残废。
<br/>　　他很清楚命令。
<br/>　　只要紫炎易霄不死，留着性命押送到血雾谷即可。
<br/>　　“血长老，你还没回答我。”萧逸快速问了一句。
<br/>　　“呵。”血长老冷笑一声。
<br/>　　“紫炎易霄，我真不知道你的胆子是有多大。”
<br/>　　“明知不是我的对手，却偏要找我麻烦，还自己送上门来。”
<br/>　　“明知现在上天无路入地无门，必被我捉拿。”
<br/>　　“还是要问我问题，你真是不知死活。”
<br/>　　血长老由于是重伤状态。
<br/>　　施展武技，也稍微慢了些，免得引动伤势。
<br/>　　血海浮屠，乃是血雾谷不传武技，位列地阶巅峰。
<br/>　　不多时，待得血海浮屠真正准备好。
<br/>　　血长老手上一阵血色光芒，气势惊人。
<br/>　　这才说道，“问题很简单。”
<br/>　　“修罗战体后三层，我们血雾谷早已获得多年。”
<br/>　　“历代谷主，潜心参悟。”
<br/>　　“虽无法修炼，却由此创造了一门强大的炼体功法。”
<br/>　　“虽远远比不上修罗战体，却也极为厉害。”
<br/>　　“原来如此。”萧逸点了点头，面露恍然之色。
<br/>　　“血长老，最后一个问题。”
<br/>　　“混账。”血长老脸色一冷，“你觉得，我有必要对你解释吗？”
<br/>　　“待我将你拿下，押回血雾谷。”
<br/>　　“少谷主亲手将你击杀后，你自己下黄泉问阎王吧。”
<br/>　　“呵。”萧逸淡淡一笑，“照你所言，易某已是将死之人。”
<br/>　　“就不能再满足易某死前的最后一个愿望？”
<br/>　　血长老皱了皱眉头，看了眼手中的血色光芒。
<br/>　　顿时心中自信满满。
<br/>　　“好，你且说来听听。”
<br/>　　嘴上这样问着。
<br/>　　事实上，他根本没打算回答萧逸。
<br/>　　而是准备戏耍萧逸。
<br/>　　以报血无伤被烙下阴影之仇。
<br/>　　“呵呵。”萧逸笑笑，问道，“血长老可知，我为何要杀光你的手下吗？”
<br/>　　“你什么意思？”血长老心里一突，不知道萧逸想问些什么。
<br/>　　萧逸再次笑笑，“我既然有胆来对付你。”
<br/>　　“证明我根本不在乎你那些地元境、破玄境的手下。”
<br/>　　“可我还是将他们杀光了。”
<br/>　　“才发信号，引你过来。”
<br/>　　“你就不好奇？”
<br/>　　“为什么？”血长老反问道。
<br/>　　“问题很简单。”萧逸笑笑。
<br/>　　一如刚才血长老回答他时的语气。
<br/>　　且是同样的‘问题很简单’5个字。
<br/>　　“因为，有些事，易某不想让别人知道。”
<br/>　　“谨慎起见，自然是要先灭口。”
<br/>　　“你…”血长老闻言，忽然脸色一变。
<br/>　　一股不妙的预感，涌上心头。
<br/>　　下一刻，当他看到萧逸的动作时，顿时脸色大变。
<br/>　　甚至于，手上握着‘血海浮屠’血色的攻击，颤抖着，迟迟没有发出。
<br/>　　现在的萧逸，身上气势，凭空大涨。
<br/>　　不是单纯的涨。
<br/>　　而是整个人，仿佛变了一般。
<br/>　　一把仿佛是九霄之上，祗落人间的绝世神剑。
<br/>　　正握于他手上。
<br/>　　神剑，浑身散发着深紫色。
<br/>　　恐怖的冰冷气息，从剑身上溢出。
<br/>　　仿佛能将整个天地冻结。
<br/>　　正是冰鸾剑。
<br/>　　“紫…紫色武魂…”血长老惊骇至极。
<br/>　　“你明明是控火类的武魂，为何…”
<br/>　　“难道，你…你是传说中的…双生…”
<br/>　　他的话没能说完。
<br/>　　因为，耳边已然传来一道冰冷宣言。
<br/>　　‘覆海斩’。
<br/>　　如潮剑音涌出。
<br/>　　但，这次的剑音，有些奇怪。
<br/>　　除了那如同滔天巨浪的剑意外。
<br/>　　竟还有一阵阵极寒气息凭空而现。
<br/>　　那些滔天巨浪，并未能伤到血长老分毫。
<br/>　　反倒是极寒气息，瞬间便将血长老冷冻结冰。
<br/>　　“死。”萧逸拖着重伤之躯，强行一跃而起。
<br/>　　手中冰鸾剑，直朝被冻结成冰的血长老斩去。
<br/>　　血长老，浑身动弹不得。
<br/>　　他明显感觉到，在这股冰冷气息下。
<br/>　　不单止自己的肉体，连自己体内的气血，乃至金丹，都被瞬间冻结。
<br/>　　他只能眼睁睁地，看着那惊天神剑向自己斩来。
<br/>　　‘嘶’的一声。
<br/>　　如同一张薄纸被轻松切割开的细微声响。
<br/>　　血长老那连崩界拳都没能打死的强悍肉身，天元境的武道修为。
<br/>　　竟被冰鸾剑轻而易举地斩开两半。
<br/>　　死后，那双眼睛，瞪得极大。
<br/>　　仿佛死不瞑目。
<br/>　　只有真正的强者，才会知道，紫色武魂，到底代表着什么。
<br/>　　若他早知萧逸拥有紫色武魂。
<br/>　　他刚才绝对会毫不犹豫地逃遁。
<br/>　　哪怕他只是重伤，还有战力。
<br/>　　哪怕萧逸已经再无战力。
<br/>　　他也不敢停留半分。
<br/>　　紫色武魂之威，绝不是他一个重伤状态下的，天元一重所能抵抗。
<br/>　　紫色武魂，虽只与蓝色武魂差了一阶品。
<br/>　　但其差距，却如天渊之别。
<br/>　　在紫色武魂面前，蓝色武魂，跟最低级赤色武魂没什么区别。
<br/>　　“呼…”萧逸深呼吸一口气。
<br/>　　心口还在不停起伏着。
<br/>　　刚才看似自己稳如泰山，处变不惊。
<br/>　　实则，心里也在赌，也在担心不成功。
<br/>　　待得他将冰鸾剑散去。
<br/>　　血长老冰冷尸体上的极寒气息，才自动消散。
<br/>　　再次深呼吸一口气。
<br/>　　萧逸连忙盘膝坐下，打坐疗伤。
<br/>　　这次，他之所以敢来对付血长老。
<br/>　　一是因为他知道血雾谷要活捉自己。
<br/>　　只要不敢杀自己，哪怕自己此次对付血长老失败。
<br/>　　被捕。
<br/>　　自己也有机会逃离。
<br/>　　二是因为，自己手上有易老的剑气。
<br/>　　自从上次亲眼见大长老将血雾谷杀手吓退。
<br/>　　自己就知道，易老的修为，绝不简单。
<br/>　　虽不知强到什么地步。
<br/>　　但起码，杀一个天元境是轻而易举的。
<br/>　　这道剑气，自己以往一直不舍得用。
<br/>　　因为这是易老留给自己的，唯一的留念。
<br/>　　在没到绝对危急的情况下，自己不会用。
<br/>　　半天后，配合疗伤丹药，还有鹤形。
<br/>　　萧逸的伤势，已然稳定，但要痊愈，还要一定时间。
<br/>　　萧逸并不想浪费时间。
<br/>　　停下疗伤，往血长老的尸体而去。
<br/>　　尸体，被斩开两半。
<br/>　　却并不影响吸收武魂。
<br/>　　太阴太阳之眼一闪而过。
<br/>　　两个无形漩涡，附在了血长老尸体上。
<br/>　　不多时，武魂已被吸收。
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>