    
                <br/><br/>    
                第2256章
                
            
            <br/><br/>    
                可这件事，又不能和别人说，尤其慕容兰旖在这。
                
            
            <br/><br/>    
                那么在江新月本身只是一个人普通女艺人的前提条件下，江志浩当时也没受什么伤，为何江楚山投递了那么多次纸和笔，他却始终没有往上面传递消息？
                
            
            <br/><br/>    
                这个疑惑，江楚山有，慕容兰旖肯定也有，他们只是没有问出来而以。
                
            
            <br/><br/>    
                可如果让江志浩自己去解释，那是解释不清楚的。
                
            
            <br/><br/>    
                他只能保持沉默，既然解释不清楚，那就别提。
                
            
            <br/><br/>    
                然而电话再一次响起来，看到还是江新月打来的，江志浩接通后，沉声道：“你最好跟我讲的是一些正经事！”
                
            
            <br/><br/>    
                “干嘛这么凶巴巴的......”江新月的声音听着有些可怜的样子。
                
            
            <br/><br/>    
                江志浩才不会被她的声音迷惑，这个女人有多恐怖，普天之下，他算最了解的人之一了。
                
            
            <br/><br/>    
                能在狠人组织里位列第五，并号称只有狠人亲自出手才能将她击杀的人，绝对不会被任何人欺负。
                
            
            <br/><br/>    
                江志浩二话不说，直接把电话挂断，懒得跟她多废话。
                
                    
                
            
            <br/><br/>    
                结果第三通电话又打了过来，江志浩还没开口，江新月便道：“那什么，我爸说，他想见你一面。”
                
            
            <br/><br/>    
                “见我？干什么？”江志浩不解的问。
                
            
            <br/><br/>    
                他和江楚山虽然认识，但交情并不算太深，这才分开没多久，要见面干嘛？
                
            
            <br/><br/>    
                江新月咳嗽一声，问道：“你确定要在电话里谈这事吗？”
                
            
            <br/><br/>    
                江志浩一个激灵，想到了某种可能，立刻道：“回头再说吧，忙着呢。”
                
            
            <br/><br/>    
                这次挂断电话后，江新月没有再打过来。
                
            
            <br/><br/>    
                可是车内的气氛，却愈发显得尴尬。
                
            
            <br/><br/>    
                三通电话，把江志浩直接打上了悬崖边。
                
            
            <br/><br/>    
                黎冰都没开口要问，他就主动解释道：“我和江新月的父亲认识，去她家吃过饭，估计是想了解了解她女儿做艺人的情况，就像请老师做家访一样，你明白吧？”
                
            
            <br/><br/>    
                “我明白，很合理。”黎冰点头道。
                
            
            <br/><br/>    
                江志浩有点想抽自己一巴掌，合理个屁！
                
            
            <br/><br/>    
                本来没影的事，怎么越解释，越像在掩耳盗铃了呢？
                
            
            <br/><br/>    
                连慕容兰旖都在后排说道：“你这个家长，还真挺受欢迎的。”
                
            
            <br/><br/>    
                江志浩回头瞪了她一眼，问：“你饿不饿？不饿先回去休息吧。”
                
            
            <br/><br/>    
                慕容兰旖没说话，但黎冰却接口道：“你这么一说，我好像真不怎么饿。对了，我有点事情要急着回家去办，你们打车去酒店吧。”
                
            
            <br/><br/>    
                说罢，她把车停在了车库门，按下了开锁键。
                
            
            <br/><br/>    
                江志浩哪里不明白，这是赶人了。
                
            
            <br/><br/>    
                他看着黎冰，很想再解释两句，但最终也没能说出个什么所以然。
                
            
            <br/><br/>    
                下了车，看着黎冰毫不犹豫的开车离开，江志浩微微叹出一口气。
                
            
            <br/><br/>    
                闹出这么一个误会，以后怎么办。
                
            
            <br/><br/>    
                慕容兰旖道：“看吧，把人家惹生气了，这可不好哄呦。”
                
            
            <br/><br/>    
                江志浩又瞪她一眼：“就你话多！谁说要哄她了！”
                
            
            <br/><br/>    
                “有本事当着人家的面说啊，跟我嚷嚷什么。”慕容兰旖没好气的道。
                
            
            <br/><br/>