
风自月追赶一路有点肚子饿了进屋休息片刻在审问。<br/><br/>
红透红恨透阴兽魂扔臭袜子。<br/><br/>
抽出匕首要割断他俩脚筋。<br/><br/>
等一等，红透红大侠你可是我们夫妻榜样啊，我们早就知道你的大名，将来天下非你莫属总教主。<br/><br/>
你俩再说一遍。<br/><br/>
阴阳二魔奉承拍马屁一遍。<br/><br/>
红透红心花怒放第一次有人说自己法力高超能称霸天下心花怒放。<br/><br/>
如果我称霸天下你俩有啥打算？<br/><br/>
阴阳二魔对视坏笑上钩就好办。<br/><br/>
我俩愿意给红教主提鞋捶背按摩都行。<br/><br/>
吼吼哈哈哈！<br/><br/>
嗯，我很满意。<br/><br/>
怎么能称霸天下呢？<br/><br/>
阴兽魂斜眼说道，你的先把我俩松绑我们给你画地图步骤帮助你打天下。<br/><br/>
红透红想到自己当天下总教主金银珠宝全是自己的开心不得了。<br/><br/>
又想到会有很多人拍马屁上供还有美男子乐的合不拢嘴。<br/><br/>
头脑一热亲自给阴阳二魔松绑。<br/><br/>
还给他俩沏茶倒水上点心。<br/><br/>
阴阳二魔出主意，取出一百斤黄金在院外摆放一个图形然后标记称霸天下步骤即可。<br/><br/>
红透红准备好一百斤黄金给他俩去摆图形。<br/><br/>
自己坐在椅子上幻想得到天下后场景。<br/><br/>
护卫匆忙跑进来教主不好了，死了，死了，完了！<br/><br/>
什么死了，完了？<br/><br/>
刚才阴阳二魔把看守护卫都宰杀扛着一百斤金条跑了！<br/><br/>
红透红疯了一样查看。<br/><br/>
站在院外连蹦带跳冲着四周狂笑吓得护卫躲闪跑去给风自月送信。<br/><br/>
风自月了解完情况哭笑不得一怒离开坟墓派回到住处。<br/><br/>
阴阳二魔扛着一百斤黄金就这样逃离三缺派。<br/><br/>
阴阳二魔逃回西山派给黄狼汇报。<br/><br/>
黄狼听说飘洒兰被抓了乐的合不拢嘴。<br/><br/>
唉，不对啊！<br/><br/>
黄狼感觉不对劲这俩家伙怎么偷偷跑去武林盟主府了呢，难道有猫腻背叛我了。<br/><br/>
表面乐呵呵赏了很多金银珠宝。<br/><br/>
看到阴阳二魔狼狈不堪样子和吊死鬼似的内心乐开花。<br/><br/>
派出得力贴身护卫暗中监视他俩一举一动。<br/><br/>
不管怎样飘洒兰这个该死女人被抓他很高兴。<br/><br/>
估计风自月去救也会被狐猿西干掉。<br/><br/>
黄狼决定亲自到武林盟主府打探一下消息。<br/><br/>
临走时候秘密召集所有分舵主安排他们听到信号立刻行动一网打尽决不能手软。<br/><br/>
黄狼离开西山派无人知晓他去了哪里。<br/><br/>
黄狼乔装打扮成一个二愣子大傻子形象进入三缺派，穿的脏兮兮鼻子邋遢，护卫队见到他都躲得远远的。<br/><br/>
都懒得盘查他，示意他赶紧滚蛋。<br/><br/>
黄狼易容术实在高超遇到狐猿西上前要钱都没看出来是他。<br/><br/>
狐猿西掏出两根金条递给他，老人家赶紧回家去吧好好过日子，永不相见，再见。<br/><br/>
方清波和黑白二魔看到狐猿西大慈悲家心里佩服。<br/><br/>
刚转头狐猿西交代手下赶紧把二愣子大傻子抓起来找个没人地方剁成肉泥喂狗。<br/><br/>
两根金条分了。<br/><br/>
护卫队立刻行动！主要想得到金条。<br/><br/>
方清波和黑白二魔暗道狐猿西真不是人，对一个手无寸铁老人下手，卑鄙无耻王八羔子！<br/><br/>
当然他们不敢明面骂。<br/><br/>
狐猿西双面人搞得方清波和黑白二魔心慌。<br/><br/>
护卫队围拢黄狼说道，老人家走走走我们带你吃大餐去。<br/><br/>
黄狼明镜似的装的惊讶，真的吗？<br/><br/>
眼泪吧嗒吧嗒滴落，我好久没吃大餐了快带我去。<br/><br/>
最好给我找个妞，不对，找十个妞陪伴行不行？<br/><br/>
护卫队听完大刀抽出凶神恶煞就要动手。<br/><br/>
有护卫提醒，各位这里人多眼杂不能下手。<br/><br/>
护卫队奸笑，好好好，给你找妞去还有大餐奥。<br/><br/>
我呸，呸呸呸。<br/><br/>
臭不要脸的老家伙。<br/><br/>
我们兄弟好几十人都没吃过大餐更别提什么美妞了。<br/><br/>
过会必须把老家伙大卸八块。<br/><br/>
二十多个护卫抬着黄狼来到废弃庄园往仓库一扔。<br/><br/>
黄狼帅在地上弹起来很高挂在房梁上。<br/><br/>
哎呀，哎呀呀，这地面太神奇了有弹性。<br/><br/>
各位快把我救下来，我晕高害怕。<br/><br/>
一群护卫也莫名其妙试探往地上摔结果摔得很痛没弹起来。<br/><br/>
护卫队一看房梁离着地面十多米杀不了他。<br/><br/>
光头护卫奸笑道，老东西，啊，不对，老人家快快下来，隔壁就是大饭庄还有妓院奥，今天包圆都给你。<br/><br/>
黄狼摆手，不行啊，我害怕不会动了。<br/><br/>
你们赶紧准备高梯子我爬下去。<br/><br/>
现场没有梯子。<br/><br/>
护卫队为了杀了他得到金条。<br/><br/>
叮叮当当一阵忙碌累的满头大汗制作一把梯子。<br/><br/>
老人家快点下来吧。<br/><br/>
黄狼摆手，我不下去了，我困了，我睡一觉，睡醒了再说。<br/><br/>
躺在房梁上呼呼大睡放屁，吧嗒嘴，说梦话。<br/><br/>
气的护卫队破口大骂该死老东西。<br/><br/>
干咋呼没辙！<br/><br/>
护卫队磨刀大喊，老东西快点下来宰了你！<br/><br/>
折腾半天黄狼没反应。<br/><br/>
这群贼人有点束手无策。<br/><br/>
叮当一根金条掉地上，叮当又一根金条掉地上。<br/><br/>
二十多个护卫疯狂冲刺去抢夺。<br/><br/>
金条自动飞起三米多高群贼干瞪眼够不着。<br/><br/>
金条围绕屋内飘啊飘，护卫追啊追，累的他们呼呼大喘气蹲下捂肚子。<br/><br/>
哎吆我的妈呀！<br/><br/>
兄弟们，这个大傻子老头子不好对付，我们的想办法把他骗到地面宰杀。<br/><br/>
啊……啊啊啊胖子护卫大喊！<br/><br/>
众人顺着声音看吓得后退。<br/><br/>
看到黄狼盘膝打坐漂浮在半空中。<br/><br/>
王二吓得尿裤子扑通跪倒，爷爷，干爹，祖宗，大哥饶命啊。<br/><br/>
其他护卫犹豫是磕头还是宰杀！<br/><br/>
光头不信邪，妈的，这是江湖骗术不要怕砍死他。<br/><br/>
其他护卫干咋呼不敢冲杀！<br/><br/>
叮当，叮当，金条飘飘悠悠来到众人面前。<br/><br/>
在黄狼垂直地方都不敢抢夺。<br/><br/>
金条可以给你们，比赛打斗谁赢了就给谁。<br/><br/>
此话当真？<br/><br/>
当然，黄狼斩钉截铁说。<br/><br/>
二十多个护卫抄起大刀相互残杀瞬间宰杀十多个，黄狼乐的合不拢嘴。<br/><br/>
打打打打，哈哈哈……哈！<br/><br/>
王二一看中计了赶忙劝架，这老东西想让我们都死。<br/><br/>
激怒这群败类找来火油拉弓放箭烧死他。<br/><br/>
瞬间大火冲天哀嚎遍野黄狼甩袖离开。<br/><br/>
溜达来溜达去看到新盖好的别墅刚装修完还没有入住，黄狼乐呵呵进入豪宅，嚯嚯嚯，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="64835897"&nbsp;&nbsp;chaptername="第1100章&nbsp;&nbsp;火油箭">加入书签</a>
</div>
