
冰冷刺骨的寒风从擂台上吹拂而过，却仿佛吹在台下所有人的心上。<br/><br/>
连擂台边的阵法都没有挡住那寒风的威力，人们本能地被刺激的闭起眼睛，好久后睁开眼睛，怔怔看着高台上，寂静无言。<br/><br/>
坐在高台上嬴抱月等人也静静看着擂台上。<br/><br/>
寒风席卷而过。<br/><br/>
而寂静的高台上，此时只站着一人。<br/><br/>
咔嚓一声，陈子寒收剑入鞘。<br/><br/>
而原本耀武扬威的王良才，静静躺在地上，就像一个死物。<br/><br/>
所有人都因为震惊说不出话来。<br/><br/>
连原本站在一边的礼官都愣愣站在一边，台底下叶思远的脸色难看至极，他猛地一拍桌子，礼官才反应过来。<br/><br/>
“都愣住干什么，快救人！”<br/><br/>
礼官一声大喝，刚刚把担架抬回来的宫人立即上台将王良才抬上担架。看着冰冷的像一具尸体的王良才，连见多识广的宫人们都唬了一跳，这不是闹出了人命吧？<br/><br/>
看着礼官发白的脸色，陈子寒微微额首，平静地开口，“他没事，只是一时晕厥。”<br/><br/>
一时晕厥，惊吓过度，性命无忧。<br/><br/>
这的确是很符合风法者和平主义者的作风，风法剑之所以不被人重视，就是因为里面几乎没有能一击致命的杀招。<br/><br/>
在人们的眼里风法者就是没有牙的老虎。<br/><br/>
没有牙的老虎吗？<br/><br/>
看着僵硬的一动不动面色青白的王良才，看到这一幕还有谁会把风法者当成没有牙的老虎？<br/><br/>
能让一个等阶六的修行者晕厥这么长时间，傻子都知道那要杀他也不过是分分钟的事。<br/><br/>
稍微有点修行常识的人都明白，刚刚那一瞬间只要这少年有那个意思，他随时都能要王良才的命。<br/><br/>
靠没有杀招的剑法就能做到这种程度。<br/><br/>
这个人……<br/><br/>
嬴抱月眯起眼睛。她身边的姬嘉树神情也肃穆起来。<br/><br/>
不如说在场的所有修行者面色都不太对劲，看着台上唯一剩下的那个少年眼神剧烈的摇晃着。<br/><br/>
王良才被担架抬了下去，抬着他的宫人大喘着气，因为就在前不久他们才把王良才打倒的前一个对手抬下去，却没想到这么快就被招了回来，来抬方才还意气风发打别人的公子。<br/><br/>
太快了。<br/><br/>
这一场对战的速度实在是太快了，远超众人的想象。<br/><br/>
风水轮流转，看着被抬下去的王良才，高台下围观的其他修行者都不自觉退后了一步。<br/><br/>
这份后退不是为了台下的人，而是为了台上的人。<br/><br/>
王良才有多强大所有人有目共睹，作为火院的三把手，其平素的强势刻在所有弟子心中，王良才被抬出去医治，整个火院都乱了套。<br/><br/>
看着高台上风淡云轻的那个少年，高台下的沉默中滋生出一种不安的情绪。<br/><br/>
“这人到底是谁？在风院到底排第几？”<br/><br/>
“陈子寒……和风院大师兄陈子楚有什么关系？”<br/><br/>
“不管排第几，为什么老子之前从没见过这么强的风法者？这样的人怎么会籍籍无名？”<br/><br/>
“风法剑能这么强吗？怎么风院的大师兄我见过他比剑，感觉都没这么强？怎么这样的人在风院没排名？”<br/><br/>
“看来还是二殿下慧眼识珠……”<br/><br/>
“难道有什么黑幕？！”<br/><br/>
在寂静中这一声质问掷地有声。<br/><br/>
在风言风语中，嬴抱月静静看向身边站的笔直抿紧嘴唇的陈子楚。<br/><br/>
注意到那少女的目光，却不含有任何质问，陈子楚忽然笑了。<br/><br/>
“我说我从没想遮掩他的力量，是他自己不愿意选这些，你们相信吗？”<br/><br/>
陈子楚以为他不会得到回答，然而就在下一刻，他听到一个满不在乎的声音，“嗯，当然相信。”<br/><br/>
陈子楚瞪大眼睛看着嬴抱月。<br/><br/>
只见面前的少女笑了笑，“这些位置有什么意义吗？”<br/><br/>
高处不胜寒。<br/><br/>
“而且现在，”陈子楚看着嬴抱月看着高台上的少年，笑了笑，“所有人都知道他的强大了。”<br/><br/>
而且还是以这样一个好听的名声这样一个耀眼形式。<br/><br/>
彰显出挖掘出这块璞玉贤才之人的贤明。<br/><br/>
嬴抱月静静目视前方，感受到无数道钦佩热切的目光看着最高处的那位……二殿下。<br/><br/>
这就是你的目的吗？<br/><br/>
英明的君主必须要有识人之明，千里马常有，伯乐不常有。<br/><br/>
而对于这些年轻气盛渴望建功立业的年轻修行者而言，所谓的伯乐显然是他们最大的渴望。<br/><br/>
更何况还拥有一个王室的身份，简直让人趋之若鹜。<br/><br/>
甚至那人不需要主动招揽人才，反而不动声色不留错处的给人留下了这样的印象。<br/><br/>
嬴抱月没有看他，却仿佛能看到那个少年人和蔼笑容背后无比冷清的眼睛。<br/><br/>
在最高处看着所有人，仿佛看着他精心安排的棋子们。<br/><br/>
这位二殿下未发一言，但就以这样的方式，在稷下之宴上完成了他的立威。<br/><br/>
嬴抱月深吸一口气，这样一个人，如果与他为敌，想必会非常不容易。<br/><br/>
但此时想这些还太早，因为眼前的形势正在剧烈变化着，陈子寒这个异数的加入，彻底搅浑了稷下之宴这潭水。<br/><br/>
“意想不到的高手出现了……”<br/><br/>
“没想到才稷下之宴就会出现这样的人……”<br/><br/>
“话说这人刚刚用的什么剑法？”<br/><br/>
“火院的二把手都下去了，接下来谁上啊？难道这次风院会是赢家？这可是爆大冷了……”<br/><br/>
人们窃窃私语，然而随着一声钟声，所有人三魂五魄归位。<br/><br/>
“风院弟子陈子寒向同辈讨教。请问谁来应战？”<br/><br/>
比王良才不知低上多少倍的声音在场上回荡，但所有人却噤若寒蝉。<br/><br/>
“嘶，谁上啊？”<br/><br/>
“雷院刚刚都败了一场了，火院和风院各胜了一场，这该轮到水院了吧？”<br/><br/>
高台下许义山神情复杂地看着高台上少年，握紧了腰边的断水剑剑鞘，看向身边震山先生。<br/><br/>
但下一刻他一愣，看着身边震山先生凝重的眼神。<br/><br/>
震山先生静静凝视着高台上的陈子寒，眯起眼睛，“此子不太对劲，最好避其锋芒。”<br/><br/>
说完老人举起他满是皱纹的手，礼官看过来却只听震山先生大声宣布，“水院这一轮，弃权！”<br/><br/>
弃权！？<br/><br/>
老人声如洪钟的声音在场内回荡，其他学院顿时炸开。<br/><br/>
“怎么了？水院这是怂了吗？连一个无名弟子都不敢上？”<br/><br/>
“怪不得连女人都来者不拒，简直丢我们修行者的脸！”<br/><br/>
“话说那女人去哪了？躲桌子底下哭呐？”<br/><br/>
“嘿嘿，那可不是，吓的不敢来了吧？”<br/><br/>
听着周围的冷嘲热讽，许义山咬紧牙关，骨节握得咯吱作响，但震山先生却闭着眼睛岿然不动。<br/><br/>
听着泼到她身上的脏水，陈子楚顿时看向嬴抱月，却发现她却看着……火院的方向。<br/><br/>
听着周围人对水院丑态的嘲讽谩骂，本来面色难看的叶思远脸色却好看了很多。<br/><br/>
“果然和那女人蛇鼠一窝，水院都是上不来台面的东西，”他轻蔑道，随后站起身，整整衣冠，看着高台上的陈子寒目露凶光。<br/><br/>
“风法者，”叶思远一声冷哼，傲然起身，在众人的震惊和崇拜中登上高台。<br/><br/>
“我来会会你。”<br/><br/>
礼官睁大眼睛，随后精神一振，兴奋地高喊道。<br/><br/>
“稷下之宴第三场！”<br/><br/>
“风院弟子陈子寒对！”<br/><br/>
“火院大师兄叶思远！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="54355473"&nbsp;&nbsp;chaptername="第一百零七章&nbsp;&nbsp;席卷">加入书签</a>
</div>
