
赵四妹不情愿也没有办法，这么多双眼睛明晃晃地看着她。<br/><br/>
“妈——”她一脸尴尬地走上前来，眼神闪烁着不敢跟黄玉英对视。<br/><br/>
李华不满地说：“你叫谁妈呢？”<br/><br/>
“你儿子被你弟弟打了，你说这事该怎么办。”黄玉英神色平静地说。<br/><br/>
赵四妹躲不掉，她必须站出来。<br/><br/>
“你儿子把我儿子打了，你说怎么办？”李华把赵金宝拉出来，怒视着黄玉英和江爱泰。<br/><br/>
赵四妹看看这个又看看那个，咬着嘴唇一句话不说。<br/><br/>
“元沛肚子都青了，你这个当妈的一点都不心疼？”黄玉英咄咄逼人。<br/><br/>
“金宝还是她亲弟弟！”李华一蹦三尺高。<br/><br/>
赵大雷面无表情地看着赵四妹，暗暗用眼神施压。<br/><br/>
“我当然心疼元沛，可身为一个男孩子，元沛也太娇气了。本来没多大的事，让他这么一闹就闹成了这样。一个是我弟弟，一个是我儿子，我也很难做。”赵四妹看似一碗水端平，谁都能听出来她偏向赵金宝。她望着黄玉英，眼神闪动着说：“妈，你既然来了，就作主让爱泰给我爸妈下个跪道个歉，今天这事就算揭过去了。”<br/><br/>
<br/><br/>
“揭不过去！他还打了我，这种暴力的男人，我们可高攀不起！”李华再次跳了出来。<br/><br/>
“你打她了？”黄玉英问。<br/><br/>
江爱泰表情郁闷，嘴唇轻轻张全了几下，像是要说什么又忍住了。<br/><br/>
江元沛大声说：“爸爸没打她，是她自己摔倒的，赖到我爸爸身上了。”<br/><br/>
“你这个死孩子！”李华瞪着眼睛，眼神像是要杀人。<br/><br/>
黄玉英说：“小孩子是不会撒谎的，他们看到了什么就说什么。”<br/><br/>
“就是江爱泰打我的，大家伙都看见了！”李华振臂一呼，赵家的亲戚纷纷响应。<br/><br/>
“我看见了，江爱泰毒打丈母娘。”<br/><br/>
“我也看见了，四妹别跟他过了。”<br/><br/>
黄玉英的声音被淹没在人海里。<br/><br/>
“跟不跟我儿子过，这可由不得你们作主。现在是新时代了，不流行父母包办婚姻了。四妹愿意跟着我儿子过，你们也拦不住。”<br/><br/>
“拦不住？”李华拉着赵四妹的手，逼迫道：“我要让你跟江爱泰离婚，你听不听妈的话？”<br/><br/>
见状，江爱泰说：“你们别逼我。””<br/><br/>
“我——”赵四妹眼圈一红，眼泪汪汪地说：“妈，你别逼我。”<br/><br/>
“行，我们不逼你，你自己来说。”赵大雷心里有气，把李华推到一边。<br/><br/>
“我不想跟爱泰分开，可是我家里人…”赵四妹吞吞吐吐地说。<br/><br/>
“四妹，你真的不要我和元沛了吗？”江爱泰的眼睛红了。<br/><br/>
男人有泪不轻弹，只是未到伤心时。<br/><br/>
江爱泰承认，他今天冲动了。看到江元沛肚子上青了一块，他的理智当场离家出走了，上去给了赵金宝好几脚。李华像护崽的老母鸡一样，疯子一样扑上来对他又抓又挠。争执之中，李华没有站稳摔到了地上。这个娘们是有名的难缠，躺到地上就不起来了，连哭带骂说他对丈母娘对手。<br/><br/>
赵四妹出来之后，并没有站在他和孩子一边，她甚至连关心孩子一句都没有，江爱泰的心里凉了大半截。后来赵四妹跟娘家人站在一起，他的心就更凉了。<br/><br/>
事情闹到要离婚的地步，他也是没有想到的。这几天，他满脑子都是钱。夜深人静之时，他一个人躺在床上还在挣扎着，要不要再去借点钱给赵四妹的娘家人，常常只睡三四个小时就起来，白天还要装作什么事都没有发生地干活。<br/><br/>
赵四妹都这样对他们父子，他还是不想放手。<br/><br/>
江元沛眼泪汪汪地喊了一声：“妈妈。”<br/><br/>
赵四妹的心脏疼了一下，可也只是疼了一下而已。<br/><br/>
她狠了狠心说：“我爸妈把我养这么大不容易，我不能对不起他们。”<br/><br/>
听到这话，黄玉英就明白了。<br/><br/>
赵四妹这是下定决心，宁可不要江爱泰和江元沛，也要听娘家人的话。<br/><br/>
“好女儿，妈没有白疼你。”李华露出欣慰的表情。<br/><br/>
江爱泰一脸失望地看着赵四妹。<br/><br/>
赵四妹扭过头不看他和孩子。<br/><br/>
赵大雷冷哼一声，硬声道：“都听到了吧？我女儿不跟你儿子过了。”<br/><br/>
赵恒小声问：“她什么意思？”<br/><br/>
江梨说：“她选择了娘家，不要我二叔了。”<br/><br/>
赵恒明白了，不知道想到了什么，用奇异的目光看着赵四妹。<br/><br/>
黄玉英脸色难看地说：“四妹在外面借了八百多块钱，人家债主都逼上门了，她说不过就跟我儿子过了，那八百多块钱谁来还？”<br/><br/>
“当然是你儿子还了！”李华毫不犹豫地说。<br/><br/>
“她借的钱，凭什么我儿子一个人还？”既然已经撕破脸了，黄玉英也不藏着掖着了，把赵四妹疯狂借钱的事抖落出来，说道：“各位帮忙评评理，八百块钱都是赵四妹背着我儿子借的，我儿子也是最近几天才知道她在外面借了这么多钱。八百多块钱，我儿子和孙子一分钱都没有看到，全让赵四妹陆陆续续拿给娘家人了。我儿子跟赵四妹以来，赵家总有各种各样的借口跟赵四妹要钱。我儿子天天在外面干活，赵四妹是个家里蹲哪来的钱？她只能到处去借，借到没有人借给她了，她就要跟我儿子离婚了。这就是赵家的姑娘！”<br/><br/>
众人哗然。<br/><br/>
“还有这样的事？！赵四妹也太狠了，过河拆桥啊。”<br/><br/>
“八百多块，那得还多少年啊？赵四妹疯了，还是赵家的人都疯了，这是把人往死里坑啊。”<br/><br/>
“怪不得要离婚，原来是借不出来钱了。人家没用了，就一脚把人踹开，准备再找下一家。”<br/><br/>
大家看赵四妹和她家人的眼神都不一样了，那些人的目光像针一样刺在赵四妹身上。赵四妹心慌地看了李华一眼，脸上写满了惊慌和无助。她完全没想到，黄玉英会在这种场合下，把她借钱的抖出来。<br/><br/>
李华急了，跳起来大声说：“放屁！这是胡说八道，是污蔑！四妹，你快告诉他们，八百多块钱都用到哪儿了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517961"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;离婚">加入书签</a>
</div>
