
按照“艾琳行动”的实施方案，首先出动的是三角洲小队！<br/><br/>
四架载着三角洲突击小队的AH_6“小鸟”直升机，抵达目标大楼区域，三架降落在地面上，一架降落在屋顶上。<br/><br/>
左右舱门各挂坐着两名三角洲士兵的小鸟直升机，只要接触到地面，所有成员便迅速解锁脱离各自的直升机，从上下两路同时向目标大楼内发动突袭。<br/><br/>
紧接着，超级61、63、68，三架武装黑鹰直升机，机舱边的加特林多管机枪开火就位准备，分散到目标大楼四周的半空中盘旋。<br/><br/>
严密监视下方各个角落，防止艾迪德民兵的攻击！<br/><br/>
而搭载三角洲部队狙击手，以及观察手的“超级62”黑鹰直升机，则会盘旋在目标大楼的上空，为机上的狙击手和观察手，提供最有利的射击位置。<br/><br/>
最后，构筑防线的“游骑兵”部队开始行动！<br/><br/>
超级64上的第一小队和超级65上的第二小队，首先进入预定阵线位置。<br/><br/>
分别在目标建筑东南位置和东北位置的街道，离地70英尺悬空停稳，机上的游骑兵通过“绳降”的方式，快速滑降到地面，占据街边的建筑物构筑防御阵线。<br/><br/>
超级66和超级67两架黑鹰直升机，横空越过目标大楼上空，前往两百米外的目标大楼另一边，控制住目标建筑的西南位置和西北位置。<br/><br/>
3点42分！<br/><br/>
“三英尺、两英尺、一英尺，小鸟完成触地，SFOD-D（三角洲部队）开始攻击目标建筑。”<br/><br/>
“超级64就位，放下绳索，GO，GO，GO。”<br/><br/>
“第一小队完成着陆。”<br/><br/>
“第二小队抵达地面开始构筑防线。”<br/><br/>
“第三小队出动。”<br/><br/>
“这里是麦奈，地面车队接近目标，随时可以开始行动。”<br/><br/>
……<br/><br/>
随着通讯器中各部队的通讯汇报，行动看起来井然有序，完美的展现了执行力。<br/><br/>
3点43分！<br/><br/>
上下两路同时进攻的三角洲反恐部队，顺利干掉防守的十几名艾迪德民兵，来到开会的房间外。<br/><br/>
“砰~”<br/><br/>
一发大号爆破铅弹轰击，反锁的会议室大门锁被轰碎，十几名三角洲反恐队员，鱼贯进入了屋内。<br/><br/>
“趴下来，趴下！”<br/><br/>
“趴下别动，快点，趴下，全都趴下。”<br/><br/>
“你，举起手趴下，趴下。”<br/><br/>
在一行反恐小队成员的持枪大吼下，会议室内十几名艾迪德的阁员，全部被按下在了地上。<br/><br/>
三角洲反恐部队的战斗力非常强悍，从离开直升机到进入会议室，整个抓捕过程用时不到1分钟。<br/><br/>
而这时候，最后抵达位置的超级67，还在第一次做小队长的艾佛斯曼指挥下，刚开始向着地面进行绳降。<br/><br/>
“葛姆，别害怕。”第四小队队长艾佛斯曼，大喊着给葛姆加油鼓劲。<br/><br/>
“哦，好的。”<br/><br/>
葛姆大喊着回应了一声，抓着绳索就熟练的滑了下去。<br/><br/>
虽说葛姆入伍当兵至今，海湾战争他在文职煮咖啡、巴拿马战场也是在煮咖啡、如今来到索马里一个多月，还是在煮咖啡和帮别人拿奶精。<br/><br/>
从未参加过任何实战！<br/><br/>
但是今天这第一次上战场，他看起来毫不畏惧，反而满心都是激动兴奋，动作看起来也很稳。<br/><br/>
就在这时！<br/><br/>
艾迪德的喊话声，通过城内用于祷告的大喇叭，响彻在了整个城市的每一个角落。<br/><br/>
“这里是我们的家园，是我们的领土，不是入侵者的天堂，出来吧，索马里的人民们，出来为你的家园战斗吧。”<br/><br/>
艾迪德这段话一出现，整个摩加迪沙瞬间变天了！<br/><br/>
成千上万的索马里民兵、平民、上至70岁的老人，下至七岁的小娃娃，全部像疯了一样从四面八方拥了出来。<br/><br/>
有枪的开枪，没枪的丢石头砖块，子弹咻咻飞行，从行动队员的耳边呼啸而过。<br/><br/>
这一刻的艾琳行动部队，面对的是一整个城市的敌人！<br/><br/>
悍马车队内，一名在车顶控制M2重机枪的士兵，面对子弹打在车上当当作响。<br/><br/>
慌忙向随意站在街边，任由子弹从身边刷刷飞过的麦奈中校，大声喊道。“中校，中校，他们在朝我们开火，怎么办？”<br/><br/>
麦奈中校不紧不慢的转过头，扶正刚才被贴墙飞来的流弹，钻了洞打歪的头盔，随意的说道：“他们打你，你不会打回去？”<br/><br/>
这名个子不高、体型偏胖的丹尼·麦奈，可以说是整个黑鹰坠落世界中，真正开了“外挂”的胖子军官。<br/><br/>
整场惨烈的战斗下来，他从未特意去找过掩体，没有做过任何躲避弹道的动作，甚至哪怕子弹打在身前半米处，都没有过丝毫的神色变化。<br/><br/>
想去哪就去哪，完全当满天飞的子弹和RPG，根本就不存在。<br/><br/>
然而，就是这么一个胆大到逆天的胖子，直到最后撤回到安全区内，竟然只收了一点皮外伤。<br/><br/>
简直不可思议！<br/><br/>
车顶上的机枪手可没有麦奈中校这么淡定，听到他的回答，立马调整重机枪的防线，瞄准开过来的三辆皮卡车，就是一通反猛烈的火力输出。<br/><br/>
“咚咚咚……”<br/><br/>
叮叮当当的弹壳抛洒，(.50BMG）的大口径重机枪子弹，顿时化为一道金属弹幕，铺天盖地的砸向皮卡车。<br/><br/>
<br/><br/>
火力完全不成对比，三辆冲过来的皮卡车连忙拐弯，留下几具尸体，慌忙逃进了旁边的街道中。<br/><br/>
“目标人犯已经抓获，黑鹰直升机，请在空中掩护，三角洲各小队建立防线后回复。”指挥中心的命令，通过空中指挥的哈勒尔上校，转达到了各个行动部队。<br/><br/>
超级67直升机上，此时还剩下两名三角洲队员。<br/><br/>
“贝克朋，快下去，快啊。”<br/><br/>
听到艾佛斯曼的大声催促，出发前雄心勃勃，现在却满心慌慌的一等兵贝克朋，艰难的点了点头，向着舱门边走去。<br/><br/>
“RPG！！”<br/><br/>
突然，艾佛斯曼惊声大喊了起来。<br/><br/>
飞行员反应超级快，几乎0.5秒的时间之内，便控制黑鹰直升机做了个悬空右摇摆规避机动。<br/><br/>
RPG擦着机头前方不到半米飞了过去，超级64逃过了一劫。<br/><br/>
可走到舱门边的贝克朋，却在这一个骤然摇晃下，没有抓住悬挂在舱门边的绳子，从70英尺高的直升机上，径直摔了下去。<br/><br/>
“NO——”<br/><br/>
看到这一幕的艾佛斯曼惊恐大喊，可惜却无能为力，只能眼睁睁的看着贝克朋，嘭的一声砸在地上。<br/><br/>
距离超级64直升机180多米外的街道边，最先绳降到地面、开始构筑阵线的空隙，同时关注对面街中情况的刑风，正好看到了贝克朋从直升机上掉落下来的画面。<br/><br/>
“噩梦就要开始了吗？”<br/><br/>
举起手中的M16开火射出一梭子弹，击毙一名想从窗户内探身攻击的索马里民兵，刑风的脸色变得越发的冷峻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="42348576"&nbsp;&nbsp;chaptername="第555章&nbsp;&nbsp;【“噩梦”开始了！】">加入书签</a>
</div>
