    
<br/><br/>    帝乾突然一笑：“不必着急，现在你可是块宝啊，本王如何舍得再让你去冲锋陷阵？万一有个什么闪失，那本王岂不是亏大了？”
<br/><br/>    “本王先带你去见圣皇吧！”
<br/><br/>    “是！”
<br/><br/>    林远见全程偷听直打瞌睡，听到这儿总算是精神都提了起来。
<br/><br/>    他也很想知道天使圣皇现在在干啥，在酝酿些什么阴谋。
<br/><br/>    很快，这二人回到了大殿里。
<br/><br/>    瞧见帝乾脸上的笑容，一众血天使皆是暗暗高兴起来，只要天使王赏识自家老大，那他们这些做小弟也会有一杯羹喝。
<br/><br/>    帝乾环视众人一眼，出言安慰道：“这段时间实在是委屈你们了，都回去好好休息吧。休息好了之后，就抓紧备战！”
<br/><br/>    幽奇绝惊喜地道：“主人，我们要对北冕星域动手了是吗？”
<br/><br/>    帝乾嘴角微微扬了起来：“是的。”
<br/><br/>    幽奇绝一脸坚定地道：“这次属下必定要一雪前耻！”
<br/><br/>    帝乾道：“本王也等着一雪前耻，会有你表现的时候的，跟本王来吧！”说罢已飞掠向大殿之外。
<br/><br/>    幽奇绝对着一众血天使道：“你们都回去歇着吧。”
<br/><br/>    “老大，千万别忘了兄弟们啊。”
<br/><br/>    “那是当然的了，你们的老大我什么时候亏待过大家？”幽奇绝一笑，顺着帝乾的气息追了上去。
<br/><br/>    不多时，两人进入了光明星域中央的大荒星域。
<br/><br/>    幽奇绝还是第一次来这儿，看见周围的无边黑暗，不禁心惊不已。
<br/><br/>    原来族中禁地竟是这个样子？真是没想到啊。
<br/><br/>    大荒星域唯一亮着的一颗恒星，就这么孤零零地悬浮在太空之中，微弱如萤火，围着它转动的行星也仅仅只有一个。
<br/><br/>    天使圣皇的圣殿就在那唯一的行星上面。
<br/><br/>    “什么？圣皇不在？”
<br/><br/>    圣殿大门之前，帝乾和幽奇绝被两名美丽的女天使侍卫拦住了。
<br/><br/>    “是的，帝乾大人还是请回吧。”
<br/><br/>    帝乾暗暗纳闷，不死心地问道：“那不知圣皇去了何处？”
<br/><br/>    天使侍卫摇了摇头：“这个我们也不知道哦。”
<br/><br/>    “好吧。”帝乾无奈地叹了口气：“那我们改天再来。”
<br/><br/>    幽奇绝一脸失望，没能见到圣皇还是有点儿遗憾的。
<br/><br/>    他这一生也就见过天使圣皇一次，还是在十万年前，而且隔得很远很远，根本看不清。
<br/><br/>    “这女人到底去哪儿了？”林远见只觉得事情十分不对劲，心里缭绕着一股强烈的不安。
<br/><br/>    就在帝乾和幽奇绝准备离去之时，一个梦幻般的动听声音在天际之上响起：“找本皇有何事？”
<br/><br/>    随后，神衣覆体、浑身圣光耀目、散发着惊世之气概的天使圣皇悄然现身，极致的美艳令得天地失色，日月暗淡！
<br/><br/>    天使圣皇回来了！
<br/><br/>    她竟然从虚无圣地回来了！
<br/><br/>    那么她与天道苍穹榜之灵之间那一战的结果，似乎已经不言而喻了……
<br/><br/>    又或许是她败了，天道苍穹榜之灵放了她一马？
<br/><br/>    这种可能性极低！
<br/><br/>    林远见现在偏偏还毫不知情。
<br/><br/>    “参见圣皇！”那两名天使侍女恭敬地跪下。
<br/><br/>    幽奇绝双膝亦是一屈，半伏于地，连头都不敢抬起，他自惭形秽，不敢去看天使圣皇的模样。
<br/><br/>    林远见倒是津津有味地欣赏了起来，反正隔着数百亿光年之遥，放肆一点怎么了？
<br/><br/>    帝乾隐下眼中的爱慕之色，笑道：“圣皇，您回得真是及时，我正有一件重要的事情要向您禀报。”
<br/><br/>    天使圣皇一脸清冷之意：“看样子你恢复得不错，这的确是一个好消息，但也不必特意来跟本皇说。”
<br/><br/>    帝乾连忙道：“不，圣皇，我要说的是另外一件事情。”
<br/><br/>    “另外一件事情？”天使圣皇美眸轻轻一眯，缓缓转向了帝乾身后跪着的幽奇绝。
<br/><br/>    这个家伙，身上好像有一些怪异啊……
<br/><br/>    林远见心头猛的一个咯噔，悄悄将在幽奇绝元神里的灵魂之力隐藏到了更深处。
<br/><br/>    怎么感觉天使圣皇和以前不太一样了？或者说，是更强了！
<br/><br/>    汹涌的惊涛骇浪，直击打着林远见的内心。
<br/><br/>    她这是跑外面进修去了吗？
<br/><br/>    “你起来。”天使圣皇浮在空中，居高临下地俯视着幽奇绝。
<br/><br/>    “我吗？”幽奇绝抬起头想确认一下，得到帝乾的眼神示意后，这才浑身不自在地站了起来。
<br/><br/>    不过他仍是低着头，不敢去看天使圣皇一眼。
<br/><br/>    帝乾邀功般地向天使圣皇说道：“圣皇，他是我手下三十六位血天使中的首领，名为幽奇绝。当日我身陷北冕星域，他们与我一起落难，不过还好，现在他们也脱身了……”
<br/><br/>    “他们能够安然无恙归来，全是因为幽奇绝领悟出了空间法则啊！”
<br/><br/>    “所以我这才带他来见您，这样的人才万万不可埋没了……”
<br/><br/>    远在北冕星域天尘星上的林远见狂笑不止，他忍不住啊！
<br/><br/>    天使圣皇全程面无表情地听着帝乾说完，一点惊喜的样子都未表现出来，甚至可以说是毫无反应。
<br/><br/>    这就让帝乾很是郁闷了，难道一个罕见的空间法则领悟者，还无法让圣皇正眼相看？
<br/><br/>    是圣皇已经到了无喜无悲的境界了吗？
<br/><br/>    “你领悟了空间法则？”天使圣皇盯着幽奇绝，问道。
<br/><br/>    “是，是的。”幽奇绝慢慢抬起头，心中的底气顿时足了不少。
<br/><br/>    领悟空间法则这事，确实让他极为自豪的。
<br/><br/>    天使圣皇又道：“给本皇看一看。”
<br/><br/>    帝乾拍了拍幽奇绝的肩膀：“快快把你的本事都使出来给圣皇瞧一瞧，圣皇定能看出你的不足之处，给你不少建议的。机会难得，好好把握啊！”
<br/><br/>    “是！”幽奇绝一脸亢奋之色，犹如即将骑马提枪、上阵杀敌的将军。
<br/><br/>    大量的空间之力在他的心念控制下瞬间聚拢而来，空间被扭曲成漩涡之状，不一会就被弄出一个空间通道入口。
<br/><br/>    幽奇绝也只会这么一招了！
<br/><br/>    这是林远见通过小空间之道的道印强行植入他意识里的，只有这一招，没别的了。
<br/><br/>    天使圣皇俏脸陡然一寒，纤细的玉手猛的爆发出一阵惊天的吸力！
<br/><br/>    嗖！一道小小的影子从幽奇绝的体内暴射而出，落入她的手中。
<br/><br/>    弥漫周围的空间之力全都散了，那空间通道入口也是直接崩塌消失。
<br/><br/>    幽奇绝茫然无措，语无伦次：“我，我，我的空间法则……”
<br/><br/>    天使圣皇掌心摊开，露出一枚符印模样的东西，赫然便是林远见植入幽奇绝体内的道印！
<br/><br/>    “你的空间法则是假象！”
<br/><br/>    林远见大惊失色：“卧槽！”
<br/><br/>    居然被察觉了！！
<br/><br/>    幽奇绝闻言心都凉了，这下惨了，怎么会这样啊，香饽饽不香了。
<br/><br/>    空间法则体验卡到期！<br/><br/>