    
        <br/><br/>    楚云开车，向着学校走去，想着，今天好歹看一看学校小卖部，
<br/><br/>    毕竟很长时间，都没有关注过学校的小卖部了
<br/><br/>    而且，这也到时间给员工们发工资了。
<br/><br/>    话说老张也不给自己打电话，都已经一个月的时间了，这老张好像是不怕自己跑了似的！
<br/><br/>    一点都不关心自己的工资
<br/><br/>    楚云车直接进了学校的大门。
<br/><br/>    这次保安大爷倒是认出了楚云。
<br/><br/>    也没有为难，反而是一脸震惊地目送楚云进了学校
<br/><br/>    “这小伙子，才没有几天的时间，宝马都开上了！”
<br/><br/>    看着楚云宝马车的背影，保安大爷感叹道
<br/><br/>    毕竟这可是宝马
<br/><br/>    在这年头，宝马车可是极其少见的！
<br/><br/>    楚云开着车停到了小卖部的门口。
<br/><br/>    老张正指挥着两个人卸货
<br/><br/>    看到一辆宝马车开过来，眼中露出了惊讶的神色。
<br/><br/>    竟然是宝马车！
<br/><br/>    随后，随着宝马车越来越近，他看到了驾驶位上的楚云
<br/><br/>    老张的眼里顿时露出了极其震惊的神色。
<br/><br/>    开车的竟然是楚云？！
<br/><br/>    楚云的那辆奥迪车不是才买了不到一个月的时间吗！
<br/><br/>    这就换车了！
<br/><br/>    而且，还换的是宝马！？
<br/><br/>    老张的心中十分震惊，
<br/><br/>    楚云把车停好，开门下车，走到老张的面前，问道：
<br/><br/>    “店里的经营情况怎么样？”
<br/><br/>    老张这才回过神来，说道=：
<br/><br/>    “现在店里的经营都是小王在管，我就是做点杂活，小王的头脑好！”
<br/><br/>    楚云的眉头一挑。
<br/><br/>    老张是他创业的最老员工，没有想到，老张现在竟然只会做点杂活？
<br/><br/>    要知道，这世界上，做体力劳动的，永远没有做脑力了劳动的，赚钱多。
<br/><br/>    老张这样下去，那就相当于是掉队了！
<br/><br/>    不过，楚云并没有劝说老张。
<br/><br/>    毕竟这都是个人的选择，。
<br/><br/>    老张拥有小卖部的股份。
<br/><br/>    这些钱以后够他过上小康的生活了、
<br/><br/>    倒是小王，楚云没有想到，小王现在已经俨然成了小卖部实际的管理者！
<br/><br/>    这样的成长，倒是让楚云有点惊讶。
<br/><br/>    不过，这些倒是都不太重要了
<br/><br/>    只要小王能够慢慢成长，楚云自然不会让他一直呆在这里。
<br/><br/>    老张招呼着店里的员工：
<br/><br/>    “都出来吧，老板来了！”
<br/><br/>    小王听到老板来了，急忙从小卖部里面出来。
<br/><br/>    见到楚云，脸上露出了笑容。
<br/><br/>    经过一个月的磨炼，小王已经有点成长起来了，
<br/><br/>    不像一个月之前，那么青涩。
<br/><br/>    一群人站到了楚云的面前。
<br/><br/>    楚云看着，除了小王和老张，在这里的人，楚云一个都没见过。
<br/><br/>    之前的员工，估计是干了两天，离职了。
<br/><br/>    不过这些 都不打紧
<br/><br/>    小王这个时候，主动说道：
<br/><br/>    “老板，这些是我们的新员工，我给你介绍一下……”
<br/><br/>    小王一一给楚云介绍着。
<br/><br/>    小王在介绍的时候，还特意提了众人入职的时间。
<br/><br/>    楚云注意到了这一点，
<br/><br/>    估计就是小王已经猜到了楚云今天来这里的目的是发工资。
<br/><br/>    所以介绍的时候，说了每一个人的入职时间。
<br/><br/>    楚云心里对小王还是比较满意的。
<br/><br/>    毕竟这小伙，虽然刚刚从大学毕业，但是成长非常之快呢，
<br/><br/>    听完小王的介绍。
<br/><br/>    而听着小王的介绍，大家都是对楚云充满了好奇。
<br/><br/>    同时更多的是震惊。
<br/><br/>    没有想到了，这小卖部生意这么好，收入这么高的老板。
<br/><br/>    竟然这么年轻，
<br/><br/>    看起来好像还没有二十岁的样子！
<br/><br/>    而且，好像还是开着宝马车过来的。
<br/><br/>    要知道，那可是宝马车呢！
<br/><br/>    这些人虽然知道宝马，但是很多人都没有近距离观察过。
<br/><br/>    只是在街上遇到过、
<br/><br/>    而现在，他们的老板竟然就开着宝马车！
<br/><br/>    当然，他们是不知道，楚云的宝马车是叶倩倩的，
<br/><br/>    自己的车都被杨忠给砸了！
<br/><br/>    小王心介绍完，楚云看着小王，夸奖了一句：
<br/><br/>    “干的不错！小王奖励两千块！”
<br/><br/>    小王的顿时喜笑颜开，笑着说了一句：
<br/><br/>    “谢老板！”
<br/><br/>    其他人听了楚云的话，顿时就惊呆了！
<br/><br/>    竟然是一出手就是两千的奖金！
<br/><br/>    这么多！
<br/><br/>    要知道，他们这些人的工资，一个月也就一千！
<br/><br/>    就这样，也已经是江北市比较高的水平了！
<br/><br/>    没有想到的是，楚云竟然出手就是他们两个月的工资！
<br/><br/>    这也太牛逼了吧！
<br/><br/>    顿时间，不少人的脸上都是露出了兴奋的神色。
<br/><br/>    毕竟老板大方是一件好事。
<br/><br/>    楚云看着这群人兴奋的表情，心中也是了然。
<br/><br/>    只要这帮人，见了钱还会兴奋，就是好事，
<br/><br/>    不然，要是这帮人见了钱都不兴奋，那楚云说不定还得招人
<br/><br/>    小王也是一样。
<br/><br/>    楚云给众人发了工资。
<br/><br/>    来的路上，楚云已经买好了装工资的信封。
<br/><br/>    倒是楚云也能够打卡发工资
<br/><br/>    但是那样没有这样给员工的感觉更强烈
<br/><br/>    忙活一个月，总要能够看到收获
<br/><br/>    楚云把几个人的工资都发下去。
<br/><br/>    工资的数量是比他们预定的工资要多一成
<br/><br/>    几个人拿到工资，都是十分的兴奋
<br/><br/>    尤其是老张，老张原本每个月，只能够赚到两三千块，
<br/><br/>    没有想到，跟着楚云，这一个月来，小卖部的营业额竟然翻了几十倍
<br/><br/>    前两天，一看，店里的余额竟然已经到了十万！
<br/><br/>    要知道，一个店一个月能赚这么多钱！
<br/><br/>    老张以前想都没敢想
<br/><br/>    当然，这主要是因为，现在他们送货的范围更广了。
<br/><br/>    光是来送货的员工，就有十七八个！
<br/><br/>    而且，现在小卖部的营业范围，已经不光是那些零食什么的，
<br/><br/>    只要是家里用的，基本上小卖部都卖
<br/><br/>    附近的人一个电话，订单及录器就会记录下来。
<br/><br/>    这样一来，基本上附近的十几个小区，人们家里缺少个什么东西，直接就让小卖部的送过去！
<br/><br/>    楚云听着小王和老张的汇报，满意的点了点头。
<br/><br/>    其中小王关于扩大店面的事情，做的很好
<br/><br/>    这件事，他虽然自作主张了，但是并没有花一分钱。
<br/><br/>    就是在小卖部原本的基础上，把小卖部的外边利用了起来。
<br/><br/>    楚云大手一挥，让老张去找一个大点的门店
<br/><br/>    说不定，未来，小卖部的发展能够逐渐成为，大型的超市！
<br/><br/>    那样，小卖部的名气会更加了响亮，也能够在江北的零售业，占领一席之地！        <br/><br/>