    
<br/><br/>    直播间里的网友们纷纷搜索宁晞的微博，只见宁晞个人认证的微博上，置顶了一条学信网的截图。
<br/><br/>    在这张截图中，宁晞的确是博士在读。
<br/><br/>    有一小部友网友们脑子比较清楚，想的是宁晞才18岁就是博士在读了，那绝对是学霸中的学霸，他们纷纷删除自己的评论，当作什么事都没有发生过，在网络上吃瓜蹲一个打脸后续。
<br/><br/>    然而另一部分不理智的网友们则是纷纷@清北大学官微，要求清北大学的官方微博出来澄清。
<br/><br/>    【@清北大学宁晞可真的是胆大包天，这种截图也敢P？不怕坐牢吗？】
<br/><br/>    【@清北大学别装死啊，出来回应啊！有人踩着你们学校立学霸人设！】
<br/><br/>    【我很好奇，宁晞是怎么读的大学？难道她读的是少年班？】
<br/><br/>    《星光少女》的工作人员们这会也是全体都看着宁晞的个人微博发愣。
<br/><br/>    这是现场直播。
<br/><br/>    而且清北大学是全国第一学府。
<br/><br/>    谁敢在学术的问题上造假？
<br/><br/>    他们中间，没有一个人怀疑宁晞的学历有问题。
<br/><br/>    倒是工作人员瞠目结舌的问道：“宁晞，那你为什么要参加《星光少女》？”
<br/><br/>    “老师出钱请我参加。”
<br/><br/>    宁晞对于自己参加《星光少女》的原因，可是丝毫没有一丁点的避讳。
<br/><br/>    “你老师是？”
<br/><br/>    宁晞淡淡地回答道：“我的老师是顾四知。”
<br/><br/>    工作人员飞快的用手机搜索了一下“顾四知”这个名字，搜索引擎第一时间跳出来了顾四知的个人简介。
<br/><br/>    看着顾四知的履历，工作人员忍不住怀疑人生。
<br/><br/>    “他是院士？”
<br/><br/>    宁晞淡漠从容道：“现在是清北大学数学系教授。”
<br/><br/>    这会《星光少女》所有的人，都对宁晞佩服的五体投地。
<br/><br/>    他们已经不知道自己应该再问什么了。
<br/><br/>    感觉问什么都是在打脸。
<br/><br/>    他们语言贫乏，只想说：大佬，牛逼！
<br/><br/>    宁晞看向镜头，漆黑的眼眸深处，涌动着一缕猩红。
<br/><br/>    她的唇角勾起一抹森冷的浅笑。
<br/><br/>    “这波打脸，你们给多少分？”
<br/><br/>    裴清清不知道别人疼不疼？
<br/><br/>    但她此时，都觉得脸疼。
<br/><br/>    她甚至庆幸，自己当初只是和宁晞比了一下乐器。
<br/><br/>    要是比智商，自己妥妥是被摁在地上摩擦。
<br/><br/>    吃瓜网友们这会可是忙不轻，一会跑到清北大学的官微下要他们证明宁晞是自己学校的学生。
<br/><br/>    一位跑到宁晞微博下说宁晞就算是在读博士，她的论文肯定也是造假。
<br/><br/>    一会更是跑到《星光少女》的官微说，不要为了收视率，立什么“学霸”人设。
<br/><br/>    而随着跑到清北大学官微下留言的网友们也越来越多，无数清北大学的在校学生和毕业生，更是纷纷维护起自己的母校。
<br/><br/>    【雾草！原来，宁晞就是顾教授常常说的那个小女孩？】
<br/><br/>    【难怪顾教授说我们连一个小女孩都比不起，原来是真的，哭了！】
<br/><br/>    【学术造假？学历造假？论文代写？这届网友们可真敢想。】
<br/><br/>    【学渣操心学霸的学历是不是真的？有这在网上搞事的功夫，不如多写张试卷？】<br/><br/>