    
                <br/><br/>    
                第1623章
                
            
            <br/><br/>    
                “我......我......”
                
            
            <br/><br/>    
                “一大把年纪的人了，为人们做点贡献怎么了？再叽叽歪歪，老娘灭了你。”名叫谭紫薇的女人狠狠地踹了方兴春一脚。
                
            
            <br/><br/>    
                方兴春直接崩溃。
                
            
            <br/><br/>    
                何露示意了一下段泽刚他们：“时间不早了，你们去找元龙战尊，告诉他我们去杀蛟爷去了。”
                
            
            <br/><br/>    
                “还不快滚！”谭紫薇喝了一声。
                
            
            <br/><br/>    
                “是是是！”段泽刚等人连滚带爬的站了起来，飞快的朝云城外的公路上跑去。
                
            
            <br/><br/>    
                段泽刚他们很快就消失在了公路上。
                
            
            <br/><br/>    
                彩儿说道：“姐姐，就这么让他们走了，万一他们不去找战尊哥哥，反而转悠一圈回去给那个蛟爷告密怎么办？”
                
            
            <br/><br/>    
                何露道：“放心吧，他们不敢。而且，他们也没机会了，你家战尊哥哥的人，估计这会儿已经将他们扣住了。”
                
            
            <br/><br/>    
                “老大叔，起来吧，带我们去见蛟爷。”
                
            
            <br/><br/>    
                方兴春站了起来，深呼了一口气，回道：“姑娘们，我可以带你们去见蛟爷。不过方法你们可别生气。”
                
            
            <br/><br/>    
                “我只能跟他们说，你们几个是我送给蛟爷，用来服侍蛟爷的，只有这样，你们才能见到他。”
                
            
            <br/><br/>    
                “不过，我只保证你们见到他，万一你们失手了，可跟我没有任何关系。”方兴春连忙说道。
                
            
            <br/><br/>    
                何露，点了点头：“行，就按你说的办，走吧！”
                
            
            <br/><br/>    
                方兴春深呼了一口气，带着何露等女往城里走去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时，公路上。
                
            
            <br/><br/>    
                周元站在集装箱车顶上，刚刚通过对讲机，已经基本了解了云城的情况。
                
            
            <br/><br/>    
                那个冷爷，让周元想起了一个人，冷白。
                
            
            <br/><br/>    
                当初，周元将冷绝交给了陆康，陆康退休以后，冷白在龙巅任职。
                
            
            <br/><br/>    
                如今，周元和所有人失去了联系，如果这个冷爷就是冷白的话，那么周元就又多了一股难得的力量了。
                
            
            <br/><br/>    
                “何露她们进城了？”若离来到了周元身边，坐下来问道。
                
            
            <br/><br/>    
                周元点点头：“她们进城杀蛟爷去了，看样子，我也得去一趟城里，将那个叫冷爷的给摆平了。”
                
            
            <br/><br/>    
                若离疑惑的看着周元，问道：“他们口中的冷爷，真的是你徒弟吗？”
                
            
            <br/><br/>    
                刚才若离也听到了对讲机里的声音。
                
            
            <br/><br/>    
                周元站了起来，说道：“不太清楚，不过我的确有一个姓冷的徒弟，他叫冷白。如果是他的话，那我还真得去见见他。”
                
            
            <br/><br/>    
                话音刚落，何露手下，名叫月筱的女人走了过来，开口道：“战尊哥哥，刚刚抓到了几个从云城出来的人。”
                
            
            <br/><br/>    
                月筱手下的几个女人，押着十几个男人走了过来。
                
            
            <br/><br/>    
                而这几个男人，正是段泽刚他们。
                
            
            <br/><br/>    
                周元从车顶上跳了下来，当段泽刚等人看到周元的时候，顿时深吸了一口气。
                
            
            <br/><br/>    
                段泽刚说道：“元龙战尊，真的是您老人家？我的天哪，见到您我太激动了。”
                
            
            <br/><br/>    
                “元龙战尊，刚刚那几个美女说，她们要进城去杀蛟爷，让我来通知您。”段泽刚激动无比的看着周元。
                
            
            <br/><br/>    
                周元拍了拍段泽刚的肩膀：“我给你们一次改过自新的机会，好好表现，表现不好了......”
                
            
            <br/><br/>    
                周元作了个抹脖子的手势。
                
            
            <br/><br/>