
这个家伙是0824的大队长？打死贾明月她都不愿意相信。<br/><br/>
虽然心中知道王宸不会拿此事来开玩笑，但贾明月还是瞥了李臣飞一眼，李臣飞什么也没说，只是点了点头，给了她答案。<br/><br/>
得到答案后，贾明月感觉自己脑袋嗡嗡的响。<br/><br/>
开什么玩笑？为什么王宸是0824的大队长？为什么偏偏这个混蛋是0824的大队长？<br/><br/>
对于贾明月来说，不管谁是0824的大队长她都可以接受，但唯独王宸不行！<br/><br/>
可惜，事实又摆在她的面前，她该怎么办？在王宸手下办事？拉倒吧，贾明月咽不下当时在龙炎堂的那口气。<br/><br/>
虽然那时候她说和王宸两清了，但也只是口头上说说而已，女人嘛，话当不了真！同时，女人也是最小心眼，最记仇的！贾明月身上虽然没有女人该有的温柔，但女人记仇这点儿，她倒是继承了下来。<br/><br/>
“你真的不适合0824。”就在贾明月脑中思索的时候，王宸的声音再次响起。<br/><br/>
“恩，我也这么觉得！”贾明月点头，望着王宸，继续说道：“什么样的将军，什么样的兵！你都这摸样了，想必手下的人也不是什么好鸟！这种地方，我才懒得待！”<br/><br/>
“……”话语落下，王宸一愣，夜狐等人也是一愣，紧接着他们望向王宸，微微皱眉。<br/><br/>
他们可以看出来，贾明月对王宸的怨念很大，但王宸究竟做了什么？才让人家起了这么大的怨念？<br/><br/>
“你们赶紧叙旧，我在直升机上等你们。”贾明月懒得多看王宸一眼，转头朝着直升机走去。<br/><br/>
待到贾明月走出几十米，吴军摇头说道：“我的天啊，这疯婆子宁愿舍弃龙炎堂毕业的身份都要来0824，不管多少人劝她，她也不听，还一个劲儿的说不后悔！但一看到王宸，竟然头也不回的就要走了，这得多大恨啊？”<br/><br/>
吴军的话语落下，林逸轻声说道：“行了，你就少说几句吧，还嫌不够乱吗？”<br/><br/>
“这个疯婆子来0824的目的估计就是为了可以跟宸子报仇，但是她没想到宸子就是0824的大队长，此时她心里乱着呢。”李臣飞说道。<br/><br/>
王宸看到贾明月朝着直升机走去，心中暗自松了一口气，他真的不想让贾明月留在0824，不然的话……他都不敢继续想下去。<br/><br/>
贾明月一步一步的走着，走着走着，她黛眉皱起。<br/><br/>
不行，我绝对不能就这么离开了！如果离开了这里，以后想报仇就更加没有机会了！那个混蛋，不就是大队长吗？忍，只要我忍下去，就没什么办不到的！勾践复国还忍了那么多年呢，我这算什么？<br/><br/>
想到这里，贾明月停住了脚步，转过身，快步朝着王宸这里走来。<br/><br/>
突然的一幕，使得夜狐以及李臣飞等人一愣，连王宸也是呆在了那里，贾明月要离开，他还没来得及高兴呢，这转眼……就又回来了！<br/><br/>
“大队长，东方神剑陆军特种部队，中尉贾明月前来报道，请大队长指示。”贾明月走到王宸身前，面无表情的打了一个军礼，大声喝道。<br/><br/>
“……”王宸皱眉，说道：“抱歉，现在0824不收人，你还是请回吧。”<br/><br/>
贾明月听到王宸这句话，没有说什么，从军装的口袋里拿出一张纸，纸上是调令，她将调令递给王宸，说道：“报告大队长，这是介绍书，请过目。”<br/><br/>
“……”王宸接过，瞥了一眼，这是东方神剑特种部队大队长的介绍书。<br/><br/>
看完这个，王宸就很为难了，收下吧，以后很尴尬，不收吧，这就打了东方神剑特种部队大队长的脸了！而且这介绍书的后面，肯定还要更大的高层呢！如果拒绝了，王宸这一巴掌打的脸……可就多了！<br/><br/>
但就这么收下的话，王宸真的很不情愿！<br/><br/>
“好吧。”王宸点头，将介绍书递给贾明月，说道：“虽然你有着介绍书，但0824不是一个走后门的地方，想要加入，可以！看你自己本事了。”<br/><br/>
“请大队长指示。”贾明月大声喝道。<br/><br/>
“一次全面考核，通过了，就留下！没通过，哪来的回哪儿去，别说东方神剑特种部队的大队长了，就算你贾家的上将来了，我也不给他面子！”王宸正色说道。<br/><br/>
0824是国家的影子，这支部队的每个人都是真材实料的！后门？抱歉，还没有任何人的后门能走到这支部队里来！<br/><br/>
“随时准备着！”贾明月大声应了一声，紧接着喝道：“不知大队长，现在可以开始了吗？”<br/><br/>
“随时都可以！”王宸看了一下时间，对着夜狐喝道：“夜狐，血狼！”<br/><br/>
“到！”夜狐和血狼上前一步，大声应道。<br/><br/>
“血狼带她去换作战服，夜狐去通知全员，准备考核内容。”王宸大声说道，话语落下，夜狐微微皱眉，问道：“大队长，不知考核内容按照之前的考核准备呢？还是按照大队长修改过的考核内容准备？”<br/><br/>
之前的考核内容，和被王宸修改过的考核内容，相差可是很大的！如果说之前的考核内容只会让一个人累的半死，但修改后的考核内容……足以让一个人活活脱掉几层皮！<br/><br/>
“那你觉得，现在的国家是世袭呢？还是民主选举呢？”王宸说到这里，紧接着说道：“过时的东西就不要再拿出来了，要与时俱进，考核，当然也是一样！”<br/><br/>
<br/><br/>
“明白！”夜狐点头，大步跑开了。<br/><br/>
“走吧。”血狼走到贾明月身前，说了一句，便带着她去后勤领取考核用的作战服了。<br/><br/>
“大队长，毕竟是个女人，用那种考核……太狠了一些吧？”白骨对着王宸轻声说道，现在吴军和林逸在那里，所以夜狐等人没有喊王宸的代号。<br/><br/>
“如果是战争，敌人会管你是男人还是女人吗？0824以后要接取的任务是极度危险的，考核如果简单的话，通过的人……上了战场也是白白送命而已！”王宸随口说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064216"&nbsp;&nbsp;chaptername="第851章&nbsp;&nbsp;0824考核">加入书签</a>
</div>
