    
<br/><br/>    “也不是打听什么。”
<br/><br/>    曼殊摇摇头。
<br/><br/>    就在严老爷子松了口气的时候，又送给他一个转折。
<br/><br/>    “就是在家里举办认亲宴那天，不是出了很多岔子吗？我看见顾子墨试图让严思雨带他进您的书房。”
<br/><br/>    曼殊这话说得半真半假。
<br/><br/>    顾子墨让严思雨带他进书房，曼殊当然不是听见的。
<br/><br/>    只是她的猜测，但顾子墨这人图谋不轨是真的。
<br/><br/>    曼殊希望老爷子能提前防范，别被人钻了空子，也想让他回忆一下，之前是否有和顾家透露过什么消息。
<br/><br/>    如果消息不是从严家传到顾家的，那顾子墨又是从哪里知道严家拥有血脉力量的呢？
<br/><br/>    这背后，会不会还有什么她不知道的阴谋？
<br/><br/>    严老爷子面色微变：“顾子墨想通过严思雨进书房？”
<br/><br/>    “他进来了？”
<br/><br/>    严思雨那丫头，被严家教养十七年，结果还真是教出了个白眼狼。
<br/><br/>    严老爷子甚至怀疑自己是不是不如曼殊外婆会教育孩子。
<br/><br/>    否则，曼殊怎么在乡下也能茁壮成长，而被他亲自教导十七年的孩子，却做出猪狗不如忘恩负义的事呢？
<br/><br/>    如果曼殊知道老爷子的想法，一定会告诉他：基因也很重要，兴许，严思雨骨子里就遗传了龙家人和颜如兰的自私自利。
<br/><br/>    不过，颜如兰遗传的又是谁呢？
<br/><br/>    毕竟，外公外婆都是很厚道的人。
<br/><br/>    “没有，严思雨应该是没敢带他进您的书房，只是带她回了自己的房间。”
<br/><br/>    曼殊这么说，到底给了老爷子一点安慰。
<br/><br/>    但很快，老爷子就想到那天晚上在严思雨房间里发生的事。
<br/><br/>    一个小丫头，如此上赶着和男孩子交往，实在令人难以启齿。
<br/><br/>    严思雨那么做，也是有损严家的脸面的。
<br/><br/>    他是没追究这件事，但从那次之后，对顾家的后生就没什么好感了。
<br/><br/>    事实证明，顾子墨这小子也确实不行。
<br/><br/>    幸好，曼殊丫头不喜欢他。
<br/><br/>    否则，他还真的难下决定，把两人的婚约更改。
<br/><br/>    “算她还有点良心！”
<br/><br/>    曼殊在心下好笑，严思雨不带顾子墨进书房，绝对不是什么有良心。
<br/><br/>    一是她不敢，因为书房是老爷子的地盘，不允许人随便进出。
<br/><br/>    她本来就被拆穿了假千金的身份，哪里还敢轻易造次？
<br/><br/>    二来嘛，她可能也知道顾子墨想进书房是有所图，可能是想偷盗严家的商业机密啥的。
<br/><br/>    她没那么傻，轻易就让顾子墨如愿。
<br/><br/>    严思雨很可能是想拿进入书房这件事吊着顾子墨，让他跟自己回房间，又引诱他。
<br/><br/>    如果严思雨和顾子墨已经结婚，她肯定是恨不得多帮顾子墨挖一些严家的机密回去。
<br/><br/>    不过，这一点曼殊没有点破。
<br/><br/>    算了，给老爷子留点念想吧。
<br/><br/>    “顾家，兴许顾老头知道一点。但他已经死了啊。”
<br/><br/>    老爷子突然开口。
<br/><br/>    曼殊一愣：“敢情严家拥有血脉传承的事，您真跟人说过啊？”
<br/><br/>    那顾子墨是从他爷爷那里知道的吗？
<br/><br/>    顾老爷子能和自家老爷子成为一辈子的朋友，那人品应该不会很差才对。
<br/><br/>    除非，老爷子也被人蒙骗了。
<br/><br/>    就像那位肖总，不是一直觊觎严家吗？<br/><br/>