
离开中陵县后魏长天一行很快便出了潭洲，正式进到庐州地界。<br/><br/>
此番他们选的这条路线沿途要经过潭州、庐州、沛州、安州一共四个州府，差不多一万里路。<br/><br/>
虽然如此距离乍一听挺远，但放在修真世界，即便是低武，却也不算太过遥不可及。<br/><br/>
这个世界的快马日行千里并不困难，五品以上的高手甚至跑起来比马都快。<br/><br/>
几百年前大宁在于西面大奉的举国之战获得胜利后，便曾有二品高手一夜奔赴两万里回京报喜。<br/><br/>
因此魏长天他们虽然是边“旅游”边赶路，但大约也就还需十日左右便可到达蜀州。<br/><br/>
……<br/><br/>
“抢魔头！”<br/><br/>
“不抢！”<br/><br/>
“……”<br/><br/>
微微有些摇晃的马车中，魏长天正在跟杨柳诗和鸢儿斗魔头。<br/><br/>
昨晚他们在庐州城歇了一夜，现在正往安义县去。<br/><br/>
离京快十天了，几乎天天“在路上”的魏长天早已没了欣赏沿途美景的兴致，再加上立冬之后天气逐渐变冷，他现在基本就是“上车睡觉打牌，下车吃饭上厕所”的状态。<br/><br/>
像极了前世的老年旅游团。<br/><br/>
“公子，顺子。”<br/><br/>
杨柳诗轻轻将一摞牌搁到桌上，魏长天随意瞥了眼手中之牌，摇摇头道：<br/><br/>
“不要。”<br/><br/>
“那奴家可就赢了哦。”<br/><br/>
杨柳诗喜笑颜开的放下手中最后一对三，自己给自己鼓了鼓掌。<br/><br/>
魏长天撇撇嘴，一边动手洗牌一边打了个哈欠。<br/><br/>
不知道为什么，他总感觉少了陆静瑶之后，打牌便不似之前那么有趣了。<br/><br/>
“张三，你来打吧，我歇一会儿。”<br/><br/>
把位置让给因为记性太好而很少有机会能上牌桌的张三，自己坐到车窗边伸了个懒腰。<br/><br/>
“老爷，喝茶……”<br/><br/>
身边响起一个怯怯的声音，正是捧着茶盏的阿春。<br/><br/>
这小丫头被收留之后本来是跟着梁沁的，但后来梁振觉得闺女的丫鬟实在太多，便给了魏长天。<br/><br/>
不过魏长天却不太适应被一个还不到十岁的小女孩儿伺候，正好杨柳诗此番来也没带侍女，他便干脆又给了杨柳诗。<br/><br/>
所以阿春现在其实是杨柳诗的小丫鬟。<br/><br/>
接过茶盏抿了一口温度刚刚好的茶水，魏长天随口问道：“阿春，你爹娘是因何死的？”<br/><br/>
<br/><br/>
“回老爷，我爹是进山打猎时被毒蛇咬死的。”<br/><br/>
阿春咬着嘴唇小声答道：“我娘是之后害病死的。”<br/><br/>
魏长天将茶盏放回桌上，又问：“那时候你几岁？”<br/><br/>
“六岁……”<br/><br/>
“你今年是九岁吧？”<br/><br/>
“是。”<br/><br/>
“那中间这三年你靠什么过活？”<br/><br/>
“村中的邻里见我可怜，有时会施舍我一点吃的。”<br/><br/>
阿春纠结着小手：“我偶尔也会采些山货进城去卖。”<br/><br/>
“这样啊……”<br/><br/>
魏长天看了看阿春的小辫子，突然想到了衣食无忧的魏巧玲。<br/><br/>
“我有一个妹妹，与你差不多大的年纪，她应该会挺喜欢你的。”<br/><br/>
“……”<br/><br/>
阿春不知道该怎么接这句话，便只好有点窘迫的低头不语。<br/><br/>
见她这幅样子魏长天只是笑笑，自顾自接着说道：“她有条特别笨的狗，叫大鬼。”<br/><br/>
“狗……”<br/><br/>
阿春嗫嚅道：“我之前也有一条狗，叫大黄。”<br/><br/>
“它后来怎么了？”<br/><br/>
“有一天自己跑走了，我找了很久都没有找到它。”<br/><br/>
“它当时很老了吧。”<br/><br/>
“老爷您怎么知道？”<br/><br/>
“……”<br/><br/>
魏长天笑着摸了摸阿春的小脑袋：“它是条好狗。”<br/><br/>
“哦……”<br/><br/>
阿春不太懂魏长天的意思，不过还是点了点头。<br/><br/>
此时，车外突然响起一阵声音。<br/><br/>
“魏公子！我们还有半个时辰就到安义县了，当地县令设了家宴，将军让我来跟您说一声！”<br/><br/>
“知道了！”<br/><br/>
魏长天隔窗喊了一嗓子，而车内另一边的牌局也恰好在此时结束。<br/><br/>
毫无疑问，又是“人性记牌器”张三赢了。<br/><br/>
得知快要到地儿，三人也不继续打了，简单将牌收拾起来后便各自坐着休息。<br/><br/>
入冬之后天黑的早，现在才酉时初，窗外就已是一片橘红。<br/><br/>
前世的科学研究表明，黄昏是人一天当中最容易产生思乡之情的时间段，因为这是回家吃饭的饭点。<br/><br/>
不过眼下车中几人却大都没有这方面的愁绪。<br/><br/>
杨柳诗是妖，张三是法外狂徒，阿春是孤儿……三人身份特殊，可能已经都快没有了“故乡”的概念。<br/><br/>
魏长天是穿越来的，真要思乡也是思前世那颗蓝蓝的地球。<br/><br/>
所以此时此刻，恐怕也就只有鸢儿真的在挂念着京城那栋大大的宅子，和住在宅子里的人。<br/><br/>
“公子……”<br/><br/>
她悄悄挪动到魏长天身边，眼泪汪汪的小声说道：“我想夫人和秋云姐了……”<br/><br/>
“不是，咱们满打满算才走了十天。”<br/><br/>
魏长天先是有些无语，不过转念一想鸢儿从小就生活在魏府，从未出过远门，所以现在有点不适应倒也正常。<br/><br/>
想到这里，他便想开个小玩笑缓解一下气氛：“咳，我的意思是，你搁这想她们，但她们可能压根就不想你呢？”<br/><br/>
“……”<br/><br/>
鸢儿身子一僵，旋即哭腔更重了：“我不信！夫人和秋云姐一定也会想我的！”<br/><br/>
靠！怎么一点幽默细胞也没有！<br/><br/>
魏长天见自己的玩笑起了反作用，只好赶紧补救安慰道：“好了好了，别哭了。我跟你开玩笑呢！”<br/><br/>
“嗯？”<br/><br/>
鸢儿顿时瞪大眼睛，很快就气鼓鼓的嚷嚷道：“公子，这个玩笑一点也不好笑！”<br/><br/>
“你、你就不想她们么？”<br/><br/>
“我？”<br/><br/>
魏长天稍微愣了一愣，抬眼看向窗外那落于山间的夕阳。<br/><br/>
万里通秋雁，干峰共夕阳。<br/><br/>
说完全不想肯定是假的。<br/><br/>
不光陆静瑶和秋云，还有徐青婉，魏巧玲等等……<br/><br/>
嗯，除此之外还有一个最“想”的人——萧风！<br/><br/>
魏长天是不可能将萧风留在京城祸害魏家的，至于怎么样才能把他搞到蜀州……<br/><br/>
……<br/><br/>
京城，玄天会，青木堂堂口。<br/><br/>
萧风穿过道道暗门进到密室之中，脸色很不好看。<br/><br/>
他最近一段时间的日子确实太不顺了。<br/><br/>
先是诱杀魏长天的计划失败，几乎损失了青木堂全部高手不说，他自己还被悬镜司接连围追堵截了十几天，虽然次次都能有惊无险的躲开，但其中过程却实在太过提心吊胆。<br/><br/>
其次便是魏长天居然莫名其妙跑去杀了他好不容易才搭上线的柳元山，并且竟然还活了下来！<br/><br/>
就离谱！<br/><br/>
萧风感觉自打爹娘死后他的运气就从来没有这么差过，因此现在对魏长天恨的是牙痒痒。<br/><br/>
“魏长天！我一定要亲手杀了你！”<br/><br/>
“砰！！”<br/><br/>
一拳擂在墙壁之上，普通但不平凡的脸上满是狰狞之色。<br/><br/>
不过也就在此时，密室的房门却被突然推开，有一个大汉手中拿着什么东西走了进来。<br/><br/>
“堂主，这有一封信，说是给你的……”<br/><br/>
“信？”<br/><br/>
萧风努力平复了下情绪，扭回头来：“谁送来的？”<br/><br/>
“这我不知道，不过信封上的落款……”<br/><br/>
“落款是谁？”<br/><br/>
“魏、魏长天……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69057595"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;留给萧风的信">加入书签</a>
</div>
