    第1171章
<br/><br/>    三木浩野沉思了会儿，说道：“先留着吧，当年穆海涛，帮助松下川，为我们三木财阀，赚了数千亿的财富，他对我们大东瀛帝国，是绝对的忠心。”
<br/><br/>    “他父亲下药，连同他和他母亲一并要毒死，说明不是穆海涛指使也下药毒死管家的，极有可能是萧战，威胁或收买他父亲下的毒。”
<br/><br/>    “所以，要杀就杀穆海涛的父亲，给管家报仇，至于穆海涛留着还有用，哪天要是除掉萧战，还需要将穆海涛派去龙国，为我们三木财阀赚钱。”
<br/><br/>    “嗨！”
<br/><br/>    中年男子离去。
<br/><br/>    三木浩野道：“二郎。”
<br/><br/>    “父亲，有何吩咐？”三木源二郎问道。
<br/><br/>    三木浩野眯了眯眼：“管家的死，一定与萧战有关系，这个家伙不除，我咽不下那口恶气，你再去一趟北极冰川，问问看，刀圣何时能出关，咱们东瀛仇龙派中，能杀萧战的，恐怕只有刀圣了，其他人把握不大，如有可能的话，让刀圣尽量早点出关，去灭了萧战！”
<br/><br/>    “嗨！”
<br/><br/>    五天后。
<br/><br/>    经过全力抢救，穆海涛苏醒了过来。
<br/><br/>    “穆桑，你醒了。”三木幸太郎笑问。
<br/><br/>    穆海涛一脸茫然，扫视着周围，虚弱问道：“太君，我还活着？”
<br/><br/>    “是的。”三木幸太郎笑着道：“我让医生全力抢救你，总算把你从鬼门关拉回来了！”
<br/><br/>    “呜呜...”穆海涛感动的哭了：“太君，你就是我的再生父母，我的亲爹要毒死我，太君救了我，从今天开始，太君就是我的亲爹，太君让我干嘛我就干嘛，无条件服从太君的一切安排！”
<br/><br/>    “哟西！”三木幸太郎很高兴，让人给穆海涛喂吃的。
<br/><br/>    等穆海涛吃饱喝足，恢复了一些体力后，三木幸太郎道：“我知道，松下川的私吞了不少钱，而这笔钱，是由你帮他存在瑞士银行的，你是他的女婿，他全家死了，你名正言顺的成了他的继承人，而这笔钱，已经被你划走。”
<br/><br/>    “你不是说，从今天开始，我就是你的亲爹，位了表示你的孝心，我希望你，从那笔财富中，拿三分之二给我，剩下的三分之一你留着。”
<br/><br/>    “这...”
<br/><br/>    穆海涛很懵逼。
<br/><br/>    “怎么，穆桑不孝敬亲爹？”三木幸太郎冷下脸。
<br/><br/>    “不不不！”穆海涛连连摇头：“我认定太君这个爹，怎么可能不孝敬亲爹？给，我必须给，等我修养几天，能行动自如了，就去给太君转。”
<br/><br/>    他的心在滴血。
<br/><br/>    三分之二有将近两千亿呢。
<br/><br/>    这么多钱就那么给出去，能不疼吗？
<br/><br/>    但没办法。
<br/><br/>    谁让自己，需要他们的保护和帮助呢？
<br/><br/>    “对了。”穆海涛话题一转，问道：“我那个黑心的爹，他死了没有？”
<br/><br/>    “他被人救走了。”
<br/><br/>    “什么！”穆海涛惊呆了：“他在东瀛，人生地不熟的，谁会救他啊！”
<br/><br/>    “萧战叫人救的应该。”三木幸太郎道：“不过我们第一时间就通过关系，严查各个关卡，所以你亲爹，并没有离开东瀛，躲在哪个角落里头就不知道了，我们在找，但还没有找到。”<br/><br/>