
虽然得到赵智的准许，李勋可以带着妻子家人去往陇右，但是尤敏如今有着身孕在身，长途跋涉的，并不方便，李勋并不想她去，安心在家休养，安全的把孩子生下来。<br/><br/>
“你就在家里待着吧，实在不行，等把孩子生下来，到时候我在派人把你接过去就是了，何必急于一时？”<br/><br/>
李勋劝说道。<br/><br/>
尤敏摇了摇头：“等孩子生下来，又要坐月子，又要忙这忙那，一两年恐怕就过去了，到了那个时候，你也差不多要回来了，我还去你那边干什么？”<br/><br/>
“听我的，待在家中，哪里都不要去。”<br/><br/>
李勋扶着尤敏坐下，再次劝说道。<br/><br/>
尤敏外表柔弱，实则性格极为倔强，决定了的事情，轻易不会改变。<br/><br/>
“夫君，你不要担心我的身体，我怀孕不到三月，路途虽远，却也不会太过影响到我。”<br/><br/>
李勋苦笑道：“你为什么非要跟我去陇右？那里天寒地冻的，比丰京可是差远了。”<br/><br/>
尤敏抓着李勋的手掌，柔声说道：“几年不见夫君，妾身怎么受得了这等相思之苦？”<br/><br/>
李勋心中感动，抓着尤敏的手，满是柔情。<br/><br/>
两人正在那里甜蜜，却是有人大煞风景。<br/><br/>
站在一旁的翠儿，撇着嘴低声说道：“夫人若是不跟着一起去，指不定老爷又要在那边胡作非为，勾三搭四。”<br/><br/>
翠儿的声音虽轻，李勋却是听的清清楚楚，看向她，皱眉不悦道：“翠儿，有话就明说，别指着秃驴骂和尚。”<br/><br/>
翠儿嘟着嘴说道：“大熊早就说给我们听了，说老爷在武州那边，可是快活的很啊。”<br/><br/>
李勋愣了愣，随即咬牙切齿的说道：“江大熊这个王八蛋，到处散播我的谣言，我非得饿他几天方能解气。”<br/><br/>
尤敏轻声说道：“夫君，我不是善妒之人，到了那里，我看看，若是满意，把她们收入府中吧，也免得别人说三道四。”<br/><br/>
李勋干咳两声，呵呵傻笑道：“你是我的正妻，当然要你满意，她们才能进门。”<br/><br/>
两人正说着话，小莲走了进来，说道：“夫君，大姐，东西都收拾的差不多了，你们抽空去看看，可有还什么遗漏。”<br/><br/>
李勋摆了摆手：“家里的事情，你们两人商量着办就是了，我懒得操那个心。”<br/><br/>
“夫君，你的脸色不是很好，出什么事情了？”<br/><br/>
小莲走到近前，见着李勋的脸色不对，关心的问道。<br/><br/>
“没什么，可能今天在皇宫忙活了一上午，有些累了的缘故。”<br/><br/>
李勋呵呵笑着说道，目光不经意的看向了对面的翠儿，顿时双眼圆睁，狠狠瞪了她一眼，翠儿则是缩了缩脖子，脸上有了怕怕的表情。<br/><br/>
这时，华少晟来到门口，拱手说道：“主公，哈默厄齐求见。”<br/><br/>
李勋微微一愣，哈默厄齐怎么突然来了？<br/><br/>
自从西域叛乱爆发，西州丢失之后，哈默厄齐便是跑到了丰京，赵智见过一次，客气倒是客气，但仅此而已，对于哈默厄齐请求出兵援助什么的，赵智自然不会有任何理会，之后，赵智也不再召见哈默厄齐，哈默厄齐也是脸皮厚，就在丰京待了下来，反正好吃好喝伺候着，急什么？<br/><br/>
李勋摸了摸下巴，然后对着华少晟说道：“待他去客厅，让司马图先应付着，我马上就来。”<br/><br/>
“是，主公。”<br/><br/>
华少晟应了一声，转身离开。<br/><br/>
李勋对着尤敏笑着说道：“夫人，我且先离开，有什么事，我们晚上再聊。”<br/><br/>
尤敏点了点头，轻声说道：“家中之事，我会做好安排，夫君不必操心。”<br/><br/>
<br/><br/>
李勋不在多话，迈步离开。<br/><br/>
待李勋离开之后，翠儿立即怕怕的说道：“夫人，刚刚我是不是说错话了，老爷会不会怪我啊！”<br/><br/>
尤敏轻轻一笑，淡声道：“刚才又没有外人，说了也就说了，不过以后要注意，在外人面前，不可说老爷的是非。”<br/><br/>
翠儿点了点头：“翠儿知道了。”<br/><br/>
“大姐，怎么了？”<br/><br/>
小莲来到尤敏身边坐下，轻声询问道。<br/><br/>
尤敏笑道：“老爷在武州那边有两个女人，这个事情你是知道的。”<br/><br/>
小莲点了点头，原来是这么回事，怪不得刚刚李勋的脸色有些怪异。<br/><br/>
李勋在武州那边有两个女人，是从江大熊口中得知的，对此，尤敏曾经隐约的询问过，不过李勋打了个哈哈，能糊弄就糊弄，没有正面回答。<br/><br/>
可能李勋觉得没什么，但尤敏却觉得这不是什么小事，她是正妻，是一家主母，李勋要想纳妾，必须经过她的同意，这是她正妻的权利，而且，若是李勋在那边，跟别的女人生了孩子，这对李勋的名声不好，也影响家庭和睦，所以这次李勋回返武州，尤敏坚持同往，也是有一些这方面的考虑。<br/><br/>
李勋并没有去见哈默厄齐，而是去了书房，等了好一会儿，司马图来了。<br/><br/>
“人呢。”<br/><br/>
“已经走了。”<br/><br/>
李勋淡声道：“我很奇怪，我在丰京都快一年了，临了快走了，他来找我干什么？”<br/><br/>
司马图笑道：“当然是有事求主公。”<br/><br/>
李勋说道：“求我什么，说来听听。”<br/><br/>
“如今的西域，双方依旧处于僵持，哈默厄齐希望主公出兵西域，攻其背后，我以吐蕃来犯，无法分身为由，予以婉拒，哈默厄齐转而求其次，让主公提供给他武器钱粮，他自己招募士兵。”<br/><br/>
“你怎么回答的？”<br/><br/>
司马图也是笑道：“依着主公的老规矩，热情，礼貌，礼物招收，其他的嘛，一个哈哈两个笑，不拒绝，也不答应。”<br/><br/>
李勋闻言，哈哈大笑：“哈默厄齐都送了什么，拿来我看看。”<br/><br/>
司马图从怀中拿出一张纸，递给李勋：“这是礼物清单，具体的东西，我已经交给夫人收藏。”<br/><br/>
还有清单，哈默厄齐送的东西看来不少啊。<br/><br/>
李勋接过清单，看了看，顿时直翻白眼，这哈默厄齐还真是有意思，送的东西确实不少，甚至说非常厚重，房产六十八处，良田八百倾，但这些东西，都是在西州，而如今的西州，并不在他手中。<br/><br/>
李勋嘿嘿冷笑道：“西州已经是别人的了，他哈默厄齐送我这么多东西，我找谁要去？”<br/><br/>
司马图轻笑道：“反正是白得来的，不要白不要，再说了，以后的事情谁又能说的准呢？要是大石帝国成功镇压了叛乱，哈默厄齐送的这些东西，价值可是超过百万，绝对不菲啊！”<br/><br/>
李勋摸着下巴，玩味的说道：“吃人的最短，拿人的手短，哈默厄齐的目标是西域，但是现在的局势，我想帮，也是有心无力啊！”<br/><br/>
司马图嘿嘿笑道：“能帮就帮，不能帮，那就不帮嘛，大家都有困难，互相理解嘛。”<br/><br/>
李勋愣了愣，随即仰头哈哈大笑，伸手指了指司马图，呵呵笑道：“劳资的那一套，你倒是学的有那么几分模样了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46515063"&nbsp;&nbsp;chaptername="第四百三十七章&nbsp;&nbsp;送礼">加入书签</a>
</div>
