
不得不承认，蓝蕊真的是蕙质兰心，从她刚刚见到叶凡起，就敏锐的察觉到了叶凡的变化：<br/><br/>
<br/><br/>
一是叶凡身上的气息，锋芒比以前内敛了。<br/><br/>
二是叶凡的眼神，更加深邃和沉凝。<br/><br/>
三是叶凡脸色间的那么沧桑和疲惫，犹如一头外出猎物归来的狮子。<br/><br/>
最重要的是：叶凡这次回来，没有打电话告诉她，也没有告诉韵姐等人。<br/><br/>
这和叶凡平常的做法不一样，蓝蕊几乎不用多想都知道：叶凡身上肯定发生了什么事，才会让他的气质发生这么大的转变，他才会偷偷摸摸溜回来。<br/><br/>
那无非是受伤了，而且，不是一般的伤，否则，叶凡会告诉她。<br/><br/>
当叶凡和她们灿烂笑着时，蓝蕊越会肯定了这一点。<br/><br/>
冰雪聪明如蓝蕊！<br/><br/>
细腻如发如蓝蕊！<br/><br/>
信念坚定如蓝蕊！<br/><br/>
平静淡雅如蓝蕊！<br/><br/>
人生若是娶了一个这样的女人，真是死而无憾！<br/><br/>
叶凡仍是想蒙混过去，故作疑惑蓝蕊道：“拉衣服干什么？”<br/><br/>
蓝蕊没有说话，眼神平静而坚定。<br/><br/>
叶凡最拿蓝蕊没辙，也最清楚蓝蕊的性格，心知她一旦决定的事，那就算天塌下来，也会坚定做下去。<br/><br/>
比如现在蓝蕊的眼神，就是那么的坚定，直击叶凡心灵。<br/><br/>
叶凡苦笑了一下，挠头问道：“非得看吗？”<br/><br/>
“是。”蓝蕊的回答简短有力。<br/><br/>
也可以说，没有商量可讲。<br/><br/>
其他三个女人仍是没有摸清情况，均是满脸疑惑看着叶凡和蓝蕊两人。<br/><br/>
叶凡见躲不过，只好撩起衣服，伤痕瞬间钻入四个女人眼帘！<br/><br/>
蓝蕊眼角跳了跳，贝牙似乎咬了一下。<br/><br/>
娄小芸，沈韵和叶茵得脸色则是瞬间白了。<br/><br/>
“看过了吧，没事了吧？”叶凡无奈笑问道。<br/><br/>
蓝蕊没有回应他，走上前，一粒一粒的解开叶凡衬衫的衣扣，无比轻柔的替叶凡脱下来。<br/><br/>
脱的过程中，她的眼泪水控制不住的滑出眼眶！<br/><br/>
她的手在颤抖，她每解开一粒衣扣，都仿佛花了她很大的力气。<br/><br/>
沈韵三人则是脸无血色，惊恐望着叶凡身子，同蓝蕊一样，眼泪水早已沾满了三人的脸蛋。<br/><br/>
正常，连蓝蕊都落泪了，她们三个只会更加扛不住。<br/><br/>
怪不得四人心痛落泪，实在是叶凡身上的伤痕太触目惊心了！<br/><br/>
满是伤痕，横竖交错，或长或短，漫布在叶凡整个上身，用满目疮痍来形容，一点都不为过！<br/><br/>
如此多的伤，不用多想也知道，肯定是被人折磨了。<br/><br/>
这其中的疼痛，光是想一想，都让心脏抽搐，而叶凡刚刚像个没事人一样，还灿烂笑着和他们开玩笑……<br/><br/>
沈韵三人不笨，已猜到了叶凡是有意遮掩，就是不想让她们担心，可越是这样，越是让她们难过的心如刀割！<br/><br/>
“好了，没事了，这不已经回来了吗，还是生龙活虎的。”叶凡劝慰道。<br/><br/>
四人没有说话，因为哽咽难以出声。<br/><br/>
蓝蕊替叶凡穿好衣服，又一粒一粒扣上衣扣，扣好以后，柔声说道：<br/><br/>
“这几天别出门了，我先替你把伤痕除掉。”<br/><br/>
“不碍事，你们又不会嫌弃。”<br/><br/>
叶凡想去星辰阁一趟，已计划好明天就动身，所以不想浪费时间。<br/><br/>
“是不碍事，我们也不会嫌弃，可我们看一次就会心痛一次，难道你愿意这样吗？”<br/><br/>
“……”<br/><br/>
叶凡哑口，只好答应了。<br/><br/>
随后几天，叶凡安心待在家中，四个女人精心照顾着他，可以说是衣来伸手，饭来张口。<br/><br/>
这种好日子，应该很舒服才对，可叶凡一点都不适应，不是矫情，而是闲不下来，再者，心中有事，恨不得一天当两天用，哪愿意缩在家里享福。<br/><br/>
不过，不管他愿不愿意，都只能老实配合。<br/><br/>
而且，四个女人的态度十分一致，非常强硬，就要叶凡乖乖休息，连娄小芸都是如此。<br/><br/>
五天后，叶凡终于自由了，立即出门，直奔星辰阁。<br/><br/>
两天后，见到了撑船大叔唐北山和猴子大傻，三人关系已经熟稔了，不用说客套话，见面即气氛热闹。<br/><br/>
连大傻都是这样，见着叶凡如同见到了亲人一般，几蹦几跳冲上来，接过叶凡手中烟酒，然后，回奔到唐北山身边，无耻的和唐北山瓜分烟酒。<br/><br/>
等一人一猴搞定以后，叶凡才丢给唐北山一根烟，自己点上一根，坐在船头和唐北山聊起来。<br/><br/>
准确的说，不是聊，是叶凡把狼营的事以及林天峰被关着的事，告诉了唐北山。<br/><br/>
唐北山一手烟一手酒，表情没有多大变化，不知是早知道了这事，还是已经心无波澜？<br/><br/>
叶凡微微等了一会儿，见唐柏山没有说话的意思，便接着说道：<br/><br/>
“林老的意思是，让我回来接管星辰阁，别让星辰阁真的毁在了洛寻月手上，但说实在的，我对星辰阁一点都不了解，而且，我也没时间，所以，我想问问大叔，有没有合适的人选可以推荐，暂时由他掌管，等林老回来时，再交付林老。”<br/><br/>
唐北山吐了一口烟雾，习惯性的喝了一大口酒以后，才问道：<br/><br/>
“你是想让我接这事吗？”<br/><br/>
“是有这意思，唐叔和林老是忘年至交，而且对星辰阁比较了解，由唐叔接管是最合适的。”<br/><br/>
“哈哈哈，我若是有这想法，那林天峰当年就把星辰阁交给我了，你说是不是？”<br/><br/>
“……”<br/><br/>
叶凡哑口。<br/><br/>
唐北山接着说道：“再说了，星辰阁是你叶家的暗影尖刀，只服从叶家，那理所当然应该有叶家的人掌管，而作为一个合格的掌管者，首要就是要清楚星辰阁的所有底细，所以，你觉得你对星辰阁不熟悉，想要当甩手掌柜，这合适吗？”<br/><br/>
“……”<br/><br/>
叶凡无语以对。<br/><br/>
确实是这样，这也是林天峰让叶凡接管星辰阁的目的。<br/><br/>
“还以为大叔不善言辞，原来说起道理来，比我还厉害，姜还是老的辣啊，服了。”叶凡苦笑道。<br/><br/>
“哈哈哈哈。”<br/><br/>
唐北山开怀大笑。<br/><br/>
大傻也有模有样的笑得前仰后合。<br/><br/>
这一人一猴，简直是绝配！<br/><br/>
叶凡不再谈这事，转而问道：“大叔，洛寻月父子回星辰阁了吗？”<br/><br/>
“回来了，前一阵子，他把自己提升为阁主了，这两天来的人不少，都是给他道贺的，貌似洛寻月不准备再把星辰阁藏着掖着了，要大白于世，有一统江湖的势头。”<br/><br/>
“……我去，就他那能耐，还真是不要脸！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545365"&nbsp;&nbsp;chaptername="第1486章&nbsp;&nbsp;再临星辰阁">加入书签</a>
</div>
