    
<br/><br/>    金箍一棒，穿云破天！
<br/><br/>    十万雷霆，千钧直下！
<br/><br/>    “咚，咚——”
<br/><br/>    这引燃了怒火的一棒，像是要将整个洪荒的灵气全部吸收，猛地又震荡开来。
<br/><br/>    为首的混元大罗金仙发出了一声凄厉的惨叫，就被孙悟空给甩了出去，狠狠地砸在了一块碎石上。
<br/><br/>    一击重伤！
<br/><br/>    “嘭”的一声巨响刺破耳膜，其他几个修为较弱的混元大罗金仙脸都白了，哆哆嗦嗦地站在那里，腿肚子打颤。
<br/><br/>    他们是影子，修为要高，也不怕元神攻击，但是偏偏这样的暴打让他们完全受不了。
<br/><br/>    更不用说孙悟空是女娲留下来的五彩神石所化，集天地精华于一体，浩然之气极为昌盛，这对他们来说是致命的！
<br/><br/>    原以为这一次为了杀哪吒和君慕浅，主人将派来了他们这么高的战力，任务定然轻松就能够完成，却没想到在洪荒消失了几十万年的孙悟空一下到来，彻底让他们的愿望落空了。
<br/><br/>    “嘿嘿！”孙悟空再度跃起，金箍棒纵横千里，他喝了一声，“吃俺老孙一棒！”
<br/><br/>    “轰！”
<br/><br/>    又是一棒落下，唯剩下的那几个混元大罗金仙连声音都来不及发出，就变成了肉泥，继而又化为了黑色的粘稠物，散落满地。
<br/><br/>    “混元大罗金仙……”眼见着只死的剩他一个人了，为首的混元大罗金仙惊惧地吼出了一声，“你竟然已经突破混元大罗金仙了？！”
<br/><br/>    几十万年前，孙悟空大闹天空之时，不过是太乙金仙巅峰而已。
<br/><br/>    诚然那个时候的玉帝和王母也只是大罗金仙中期，战力不高，但可怕的是孙悟空竟然能够越阶对敌整个天庭！
<br/><br/>    如果没有如来佛祖及时镇压，估计孙悟空说的那句“皇帝轮流做，明年到我家”就不是一句虚妄了。
<br/><br/>    而现在！
<br/><br/>    孙悟空已是混元大罗金仙，用这几十万年的时间，就追上了玉帝和王母百万多年的修行，还远远超过了！
<br/><br/>    太乙金仙晋升大罗金仙本就难上加难，何况是大罗金仙晋升混元大罗金仙？
<br/><br/>    若是容易，玉帝和王母也不至于止步在大罗金仙巅峰二三十万年了。
<br/><br/>    “怎么？”孙悟空扛着金箍棒，一双燃火的瞳子眯了起来，慢悠悠道，“你意思是你孙爷爷我还只能当个……弼马温？”
<br/><br/>    最后三个字说得很平静，不含任何喜怒，但为首的混元大罗金仙却感受到了一股前所未有的恐惧。
<br/><br/>    这恐惧扼住了他的喉咙，让他一口气都喘不上来。
<br/><br/>    谁不知道弼马温这个称谓根本就是一个催命的符号？
<br/><br/>    谁敢在齐天大圣孙悟空面前，提起这么一个侮辱性的官职？
<br/><br/>    可眼下，孙悟空自己讲了。
<br/><br/>    为首的混元大罗金仙的身子如筛糠一般抖了起来，他疯狂地对着猴王磕头：“大圣饶命！大圣饶命啊！”
<br/><br/>    他哪里还有先前的高傲，卑躬屈膝地哀求道：“小的有眼不识泰山，不知孙爷爷大驾光临，还请孙爷爷饶命……饶了小的这条命！”
<br/><br/>    虽然他只是影子，但他也不想死啊！
<br/><br/>    孙悟空闻言，掏了掏耳朵，扛起了金箍棒：“嗯……再叫两声，哄得俺老孙开心，兴许饶你一命。”
<br/><br/>    听到这话，为首的混元大罗金仙露出了狂喜的神色来：“大圣饶命，大圣饶命！”
<br/><br/>    “不够，再叫。”
<br/><br/>    “大圣饶命！”
<br/><br/>    “你这声音俺老孙怎么听不见？”
<br/><br/>    这混元大罗金仙憋红了脸，横着脖子大吼：“大圣饶命，大圣饶……啊——！”
<br/><br/>    一声更加凄厉的惨叫破喉而出，他瞪大眼睛，看着眼前的猴王：“你、你不讲信……”
<br/><br/>    “嘭！”
<br/><br/>    话未说完，他的身子就爆了开来。
<br/><br/>    孙悟空立马离远了一些，捂着眼睛，嫌弃万分：“难看，真难看，瞎了俺老孙的眼。“
<br/><br/>    然，就在最后一个黑袍人也死去的同时——
<br/><br/>    三界之外，玉虚宫。
<br/><br/>    “啪。”
<br/><br/>    白色的棋子轻巧落下，直接破了黑色棋子的围攻，恰如一个渺小之物突破重重包围，最后翻身直上九重天。
<br/><br/>    菩提收手抬头，淡淡一笑：“承让。”
<br/><br/>    他也不看元始的脸色有多难看，身形便已渐渐虚化，最后于空中消散了。
<br/><br/>    显然，并不是本体。
<br/><br/>    莫说是天道圣人，便是如佛祖如来这样的混元大罗金仙，也不会轻易出动本体。
<br/><br/>    他们的分身极多，有的跟本体根本没有任何区别，因为世事难测，谁也不知道亲近的人会不会下杀手。
<br/><br/>    所以，不谈混元大罗金仙本就与天同寿，实力高强，单单是他们在宇宙中的万千分身，就足以保他们无恙。
<br/><br/>    除非是天道要其死，其不得不死。
<br/><br/>    看着被黑白棋子铺满了的棋盘，元始眼眸一沉，倏地冷冷一笑，抬起手来，随意一挥。
<br/><br/>    “嘭！”
<br/><br/>    一声爆响，那棋盘顷刻之间就化作了漫天齑粉，纷纷扬扬而落，转瞬一点痕迹都见不着了。
<br/><br/>    “桀桀桀……”有阴沉冰冷的笑声从元始天尊的背后响起，透着隐隐的杀意，“元始，你又让我失望了。”
<br/><br/>    在菩提老祖的分身消失之后，那团黑雾也跟着出现了。
<br/><br/>    细看之下，这黑雾比最初的时候要凝实了不少，甚至依稀已经凝聚成一个人的形态了，只是还没有五官。
<br/><br/>    元始神色淡淡，不为所动：“只是没想到孙悟空回来了。”
<br/><br/>    更没想到的是，昔年那个如来轻而易举就将其镇压的齐天大圣如今已是混元大罗金仙！
<br/><br/>    如来的实力他了解，在准提和接引还没有从三界退隐，将西方极乐世界之主的位置让出来之前，如来是他三弟通天教主门下的弟子。
<br/><br/>    如来继承众佛之主的位置时，实力便是混元大罗金仙中期，如今已达到了巅峰，只是离着天道圣人还很远。
<br/><br/>    几十万年前，如来可以镇压孙悟空，那么现在呢？
<br/><br/>    “本主早就说了，灵明石猴必须要死！”黑雾阴森森道，“他是这洪荒之中，唯一一个拥有着打败本主能力的人。”
<br/><br/>    “本主也警告过你，元始，跟着本主，必须要替本主除掉一切可能威胁本主的事物。”
<br/><br/>    “对本主来说，灵明石猴比起鸿钧那个废物威胁都要大！”
<br/><br/>    说着说着，黑雾发出了一声愤怒的尖叫。
<br/><br/>    “我自是清楚，孙悟空‘跳出三界外，不在五行中’，你的确奈何不了他。”元始神色淡淡，“但眼下他不过是混元大罗金仙初期而已，收拾起来，易如反掌。”
<br/><br/>    “现在你还受天道限制，我若出手诛杀他，定会引起其他圣人的注意，不是个好时机。”
<br/><br/>    “最好如此。”黑雾冷冷一笑，“别到时候，还需要本主亲自出手。”
<br/><br/>    听到这话，元始眉梢一动：“你早就有计划？”
<br/><br/>    “哼，当然。”黑雾道，“若本主不提前筹谋好，光靠你手下养的这些废物，本主一统洪荒的大计何时才能够完成？”
<br/><br/>    元始闻言，沉默了一瞬，也冷冷道：“但你答应我的事情，也必须要做到。”
<br/><br/>    “放心。”黑雾桀桀一笑，“待到本主重新回到洪荒，你想要什么，都是易如反掌。”
<br/><br/>    元始背负双手，几秒后，忽然道：“太一帝俊归来在即，需不需要解决？”
<br/><br/>    “哦？你说这两只大日金乌啊……”黑雾不以为意，“留着吧，看看到时候他们是选择哪一边了。”
<br/><br/>    元始颔首：“我明白了。”
<br/><br/>    他身形一闪，便从原地消失了。
<br/><br/>    **
<br/><br/>    依旧是一片废墟的南天门——
<br/><br/>    “一个能打的都没有，真让俺老孙失望。”孙悟空自言自语。
<br/><br/>    他吹了口气，一根毫毛飞出，化作一道灵气。
<br/><br/>    这灵气将周围的残骸收拾了一番后，他这才慢悠悠地扛起金箍棒，施施然地朝着君慕浅和哪吒的方向走去。
<br/><br/>    结果，这刚一落地，一道欢快至极的声音响了起来。
<br/><br/>    “娘亲，娘亲！”
<br/><br/>    声音落下，一个小小的身影从南天门内冲了出来，“哒哒哒”地往过跑，结果“咚”的一下，就给撞肉墙上了。
<br/><br/>    小美人揉了揉头，茫然地抬起头来，瞧着自己撞上的人，眨了眨眼，又眨了眨眼，像是发现了什么值得研究的东西。
<br/><br/>    半晌，他指着孙悟空的脸，神情严肃道：“叔叔，你的毛好多啊。”<br/><br/>