    
<br/><br/>    接受任意一人的挑战！
<br/><br/>    这句话震得在场众人都有些发懵，任意一人？是不是太狂了一些？
<br/><br/>    琥乾老脸上出现玩味的笑容：“老夫也可以？”
<br/><br/>    “当然可以。”林远见说完，然后嘴角勾起一丝弧度，又补充了一句：“在座的各位甚至可以全部一起上，我林远见照样接受挑战。”
<br/><br/>    此言一出，简直就是像惊雷一样，彻底炸锅了！
<br/><br/>    一直没说话的那几个老者瞬间就火了。
<br/><br/>    “小子，虽然我们院长很赏识你，但你说这种话是不是太狂妄了？”
<br/><br/>    “年纪轻轻，狂得没边了，现在的年轻人怎么这样！”
<br/><br/>    “过分，太过分了，是不是瞧不起我们这些老家伙？”
<br/><br/>    艾德和史铿两位导师对视一眼，心里都暗暗偷着乐。
<br/><br/>    他们本就对林远见这个要来抢饭碗的家伙很不满，现在见他惹怒了外院这几个位高权重的长老，顿时觉得更加痛快了。
<br/><br/>    林远见摇了摇头：“我并非瞧不起诸位，而是……我本就很强。”
<br/><br/>    “哈哈哈，人不轻狂枉少年，好一个我本就很强。”琥乾并没有表现出任何对林远见的厌恶，反而还有点赞赏的意思。
<br/><br/>    这老头很特别嘛！
<br/><br/>    “林先生，既然是这样，那就由老夫和你切磋一下怎么样？”琥乾笑眯眯地说道，他听说林远见在云岚宗秒杀斗宗强者，所以很想亲身体验一下被秒杀的感觉……
<br/><br/>    林远见点了点头：“好，时间地点就由琥院长来定吧。”看样子挑战全部人是不可能的人，那就和琥乾打一场吧。
<br/><br/>    琥乾笑道：“明天中午，学院北广场，怎么样？”
<br/><br/>    “一言为定。”林远见暗想，这是要在众目睽睽之下和自己干架？好吧，反正他是无所谓的。
<br/><br/>    琥乾对赵长老道：“赵长老，给林先生安排宿舍去休息吧。”
<br/><br/>    赵长老愣愣地应了一声，道：“林先生，请跟我来吧。”
<br/><br/>    很快，两人离开了大厅。
<br/><br/>    “院长，您这是……”一位长老对琥乾的决定有些不解。
<br/><br/>    “切磋当然要公开公正公平了，你们说是不是？”琥乾哈哈一笑，身影一晃，人就诡异地消失了。
<br/><br/>    “明天准备看戏吧，院长这么重视这小子，老夫也很好奇他的实力。”
<br/><br/>    “好久没见琥乾院长出手了，他应该快要触碰到斗宗境界了吧？”
<br/><br/>    几位长老交谈着，也起身离开了。
<br/><br/>    厅里只剩下艾德、史铿和那个美妇三名学院导师。
<br/><br/>    “你们怎么看？”艾德问道。
<br/><br/>    美妇撩了撩耳边的秀发，轻声笑道：“还能怎么看？明天瞪大眼睛看呗！那个小子绝对不可能是琥乾院长的对手。”
<br/><br/>    史铿道：“确实啊，琥乾院长可是斗皇巅峰强者。就算那小子再怎么天才，也注定会败在琥乾院长的手里。”
<br/><br/>    美妇哼了一声：“总之咱们就等着看好戏吧，地阶导师！呵，那么容易当的么？”
<br/><br/>    ……
<br/><br/>    林远见被赵长老安排到一栋独立的小楼里住下。
<br/><br/>    迦南学院的导师待遇还是不错的，单人宿舍，豪华套间，妥！
<br/><br/>    躺在床上休息，林远见舒服得甚至有点想以后就在这当导师算了。
<br/><br/>    他并不是一个喜欢到处奔波的人。
<br/><br/>    可惜啊，该死的系统非要指定拥有特殊命数的人为徒弟，不然要收一百零八个徒弟还不是随随便便的事情？
<br/><br/>    掐指一算，现在才收了十一个徒弟，还有很长的路要走呢。
<br/><br/>    想想就觉得悲催！
<br/><br/>    林远见叹了口气，起身离开了宿舍，准备出去溜溜圈，看能不能好运碰上一个未来徒弟，顺便去瞧瞧萧炎那小子有没有偷懒。
<br/><br/>    明天中午琥乾院长要和一位新来的年轻导师在北广场切磋的事情，不知被谁传了出去，还没过一盏茶的时间，整个外院的学生们都知道了。
<br/><br/>    “喂喂喂，你们知不知道那个新来的导师是什么人？”
<br/><br/>    “不知道啊，他竟然挑战琥乾院长，真是勇气可嘉。”
<br/><br/>    “不是吧？琥乾院长那可是斗皇巅峰强者，挑战他老人家？这确定不是在找死吗？”
<br/><br/>    “人家可狂了，我听说他还准备挑战学院全部的长老呢。”
<br/><br/>    “卧槽，不会吧？这导师太特么生猛了吧？”
<br/><br/>    “这么牛逼的导师迦南学院史上好像还没出现过吧？”
<br/><br/>    “明天一起去北广场吃瓜啊。”
<br/><br/>    “哈哈哈，看看这家伙怎么被琥乾院长暴揍吧。”
<br/><br/>    这样的讨论正发生在迦南学院的每个角落。
<br/><br/>    平时的修炼是很枯燥的，难得出现一次如此劲爆的大事件，自然是在很短的时间内，就吸引了所有的学生。
<br/><br/>    大家都想知道那位新来的导师到底是什么人，恨不得明天马上就到。
<br/><br/>    林远见一从宿舍里出来，就听见了路上那些学生们的讨论。
<br/><br/>    毫无疑问，讨论的对象正是他。
<br/><br/>    只不过并没有人认出他就是传言中的那位新导师。
<br/><br/>    “消息传得可真够快的。”林远见很无奈。
<br/><br/>    传播得如此迅速的背后，肯定是有某些人在搞鬼。
<br/><br/>    至于是谁，用屁股想都能想得出，肯定就是艾德那几个人。
<br/><br/>    林远见感应了一下萧炎的气息，便循着踪迹寻了过去，很快便来到了一栋宿舍楼前。
<br/><br/>    此时萧炎正在里面和萧家的几个小伙伴们聊天，萧宁、萧玉、萧薰儿全都在场。
<br/><br/>    就在他口沫横飞、慷慨激昂地述说着自己横扫云岚宗，吊打纳兰嫣然，让云山主动下跪的壮举时，旁边的空间忽然一阵扭曲，林远见呼的一下跳了出来。
<br/><br/>    “诶哟，师尊您怎么跟鬼似的，我这小心脏遭不住啊。”萧炎翻了个白眼，轻轻拍着心口。
<br/><br/>    林远见四下打量：“宿舍挺不错的，不过不要老顾着吹牛，修炼不能落下。”
<br/><br/>    萧炎挠了挠屁股，嘟囔道：“知道了，不用您老反复提醒。这不是刚来嘛，和大家叙个旧。”
<br/><br/>    薰儿眨着美眸看向林远见，好奇地问道：“林先生，我刚才在外面听说学院来了一位新的导师，要在明天中午和琥乾院长切磋，那个导师是不是你啊？”
<br/><br/>    闻言，一旁和萧玉和萧宁姐弟俩惊了，挑战琥乾院长？那可是斗皇巅峰强者！
<br/><br/>    林远见点了点头：“嗯，是我。”
<br/><br/>    萧炎惊呼：“卧槽，行啊师尊，一来就给咱整了一出这么大的戏！”<br/><br/>