
三千、五千、八千、一万……<br/><br/>
当告示贴出整整十天之后，前来佃农村的人数已经突破了三万。<br/><br/>
而这其中，武者的比例更是达到了百分之一。<br/><br/>
“报！”<br/><br/>
这天，沈令见到了一名斥候回返，“启禀公子，金军的先头部队已经到了白露城，预计还有五天左右能到富华城。”<br/><br/>
“这么快！”<br/><br/>
沈令沉思了一阵，抬头道，“再探！”<br/><br/>
“是！”<br/><br/>
斥候火速消失。<br/><br/>
在斥候离去之后，沈令又陷入了思考。<br/><br/>
他现在有三万可用之人，不过距离金兵的到来已经没有多少天。<br/><br/>
十天！<br/><br/>
他只有十天的时间能够安排。<br/><br/>
十天之后，可能就是一场大战开始的时间。<br/><br/>
“公子，十天够吗？”<br/><br/>
南广场上，霍老看着沈令，说出了自己的担忧。<br/><br/>
沈令摇了摇头：“当然不够！别说只有十天，就算是还有一百天，我都不觉得够。可现在，我们只有十天，最多也不过半个月。”<br/><br/>
“不过，也不能说我们只有十天，应该说……我们还有十天！”<br/><br/>
只有，还有。<br/><br/>
两个词代表着两种含义。<br/><br/>
沈令看着霍老，轻声开口：“另外，这十天就不要训练其他的了。主要让他们保持队列，其余的就先放一放吧。”<br/><br/>
“是。”霍老点了点头。<br/><br/>
转眼，十天过去了。<br/><br/>
站在启华城的城墙之上，沈令看到了远处升腾的烟尘。<br/><br/>
那是金国的先头部队，一共五千骑兵……<br/><br/>
“来得倒是快。”<br/><br/>
望着那里，沈令的嘴角微微翘起。<br/><br/>
他已经基本掌握了金兵前进的方向和人数，而现在就轮到了他，来进行破局。<br/><br/>
“吁！”<br/><br/>
金国的骑兵勒马，在启华城前二百步左右的地方停止前进。<br/><br/>
其中一名将领抬头向着启华城的城墙之上望去，看到沈令的时候，眼神瞬间闪过一丝寒意。<br/><br/>
这人不是别人，正是那二品的金兵将领。<br/><br/>
如今倒是成了金国先头部队的前锋。<br/><br/>
“好久不见。”<br/><br/>
望着这个二品的金兵将领，沈令的脸上瞬间浮现出了笑意。<br/><br/>
“是你！”<br/><br/>
二品的金兵将领眯了眯眼，沉声道，“本来我还在奇怪，为何回到金国之后怎么也找不到你，原来你早就不在那边！”<br/><br/>
沈令笑了笑：“这难道不正常吗？金国又不是我家，我没有必须留在那里的必要啊。反正我本来的目的也只是为了拖延你们到达这里的时间，我的目的已经达到。”<br/><br/>
“撤！”深深地看了沈令两眼，二品的金兵将领下达了命令。<br/><br/>
“将军，不过是一个小城罢了，为何要撤？”一个副将看着二品的金兵将领，疑惑地出声问道。<br/><br/>
“我说撤就撤，你是要违抗命令吗！？”二品的金兵将领脸色一沉，他不想解释那么多。<br/><br/>
他和沈令交过手，沈令的强大毋庸置疑。<br/><br/>
只要沈令堵在城门口，他和五千骑兵就别想往启华城中前进一步。<br/><br/>
“别急着走啊。”<br/><br/>
看着城池下方那二品的金兵将领，沈令出声道，“我给你们预备了一份大礼，你们若是走了，岂不可惜。”<br/><br/>
大礼？<br/><br/>
什么大礼？<br/><br/>
二品的金兵将领看着沈令，心中大感不妙。<br/><br/>
就在此时，刚刚那个副将再度开口：“将军，我们被包围了。”<br/><br/>
除了启华城这边。<br/><br/>
五千金国骑兵的三面，都出现了一群人。<br/><br/>
这些人拿着各式各样的武器，脸上的表情也都带着些许的凶狠。<br/><br/>
“武者，武者……”<br/><br/>
二品的金兵将领目光扫视一圈，最发现自己观察到的所有人，最低都是武者。<br/><br/>
尽管人数不多，只有几百个，但只要是武者，就比寻常的人要强出很多。<br/><br/>
不过他可是二品！<br/><br/>
“砰！”<br/><br/>
一声巨响，二品的金兵将领回头望去。<br/><br/>
只见刚刚从城头之上跳下的沈令正在缓缓站起，抬起头对着他露出了一丝笑意。<br/><br/>
糟糕！<br/><br/>
一时间，二品的金兵将领心里咯噔一声。<br/><br/>
他刚刚忘了把沈令算进去了。<br/><br/>
“冲出去！”<br/><br/>
没有和沈令交手的打算，二品的金兵将领转身向着来路回返。<br/><br/>
他现在骑着马，只要能冲出包围圈，就算是沈令也不能将他奈何……<br/><br/>
“哪里走！”<br/><br/>
沈令大步狂追，但和二品的金兵将领却越来越远。<br/><br/>
不过，二品的金兵将领选择的是北方，而沈令安排在北面的武者领袖，是宁月。<br/><br/>
“喝！”<br/><br/>
一剑袭来。<br/><br/>
二品的金兵将领眼中闪过一丝惊骇之色。<br/><br/>
他连忙后仰闪躲，但这一剑却将他身下的那匹马的脑袋斩了下来。<br/><br/>
二品的金兵将领被迫落地……<br/><br/>
“你！”<br/><br/>
看着宁月，金兵将领眼中闪过一丝怒意。<br/><br/>
他拿起自己的双斧，就向着宁月狂攻而去。<br/><br/>
“接招！”<br/><br/>
明明相差一品，可宁月并不惧怕。<br/><br/>
她知道沈令正向着这边赶来，此时她只需要拖住面前这个金兵将领就好。<br/><br/>
“欺人太甚！”<br/><br/>
突然间，金兵将领怒骂一声。<br/><br/>
他的动作突然一顿，尽管幅度不大，但却代表沈令已经靠近了他。<br/><br/>
“一起死吧！”<br/><br/>
在逃跑无望的情况下，金兵将领突然发出一声怒吼。<br/><br/>
他将手里的双斧以极快的速度挥舞，手臂宛如大风车一般疯狂向着宁月乱砸。<br/><br/>
这时，本就实力落后的宁月，只能全力闪躲。<br/><br/>
她根本无法使用长剑，去阻拦金兵将领的双斧猛攻。<br/><br/>
宁月落入了下风。<br/><br/>
不过，就在此时，一声厉喝传来：<br/><br/>
“震山式！”<br/><br/>
“破！”<br/><br/>
沈令一刀劈在了金兵将领的双斧之上，打断了金兵将领的狂乱攻击。<br/><br/>
而震山式附带的力道，又让这二品的金兵将领手臂无力。<br/><br/>
双斧掉在了地上，宁月趁机一剑刺出。<br/><br/>
只见金兵将领的双眼带着浓浓不甘地神色望了沈令一眼，随后身体向后倒去。<br/><br/>
<br/><br/>
在生命的最后几秒钟，这名二品的金兵将领，看到北面又出现了一支千人左右的骑兵，彻底封堵了金国骑兵撤退的路线。<br/><br/>
“你好狠！”<br/><br/>
临终前，金兵将领吐出了三个字，随后永远地闭上了眼睛。<br/><br/>
“杀！”<br/><br/>
平静地望了一眼地上的尸体，沈令大喝一声。<br/><br/>
之前培养的一千骑兵和那些金国的骑兵战成了一团，而这边的数百武者也在快速清理着那些掉队的。<br/><br/>
或许从这先头部队到达启华城下的那一刻起，这一切的结果……<br/><br/>
就已经注定！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455182"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;斩灭">加入书签</a>
</div>
