
杨大牛后悔了，昨天不该说叶医生娘俩的坏话，叶家人好像还是不错的。<br/><br/>
就看这水灵灵的蔬菜，还有熏制过的腊鱼，一看就知道很好吃。<br/><br/>
叶秀娥说道：“你这是嫌弃了不是？都是自家的东西，你别客气了，收下吧。”<br/><br/>
杨大牛半推半就收下东西，心里对叶家人的看法又有了改善。<br/><br/>
苏晚晚小腿噔噔噔跑到了后院，冲石凳上的人喊道：<br/><br/>
“师父，我可想你啦！”说着直接往纪老怀里一扑。<br/><br/>
纪老接了个满怀，伸手摸着小家伙的脑袋。<br/><br/>
“嗯，孺子可教。昨天让大牛给你送东西，今天就知道来看师父了，不错不错。”<br/><br/>
“那是！”小晚晚抬起头，双眼亮晶晶看着师父。<br/><br/>
“师父可是全天下最好，最厉害的人。还给晚晚送了那么多麦乳精，我忘记谁也不能忘记来看师父呀。”<br/><br/>
小晚晚心想，等会儿还有事要求师父帮忙呢，赶紧多拍点马屁。<br/><br/>
谁知纪老听了这话，脸拉了下来，伸手把小晚晚推开。<br/><br/>
“哼，昨天不是还说我是冤大头吗？不是说不喜欢麦乳精吗？”<br/><br/>
咦，怎么拍了马屁还被推开？<br/><br/>
小晚晚郁闷道：“我没这样说啊，我昨天让杨叔叔一定要帮我多谢师父来着。是他说我不喜欢麦乳精的吗？”<br/><br/>
纪老眉头皱了一下，不过很快就松开。<br/><br/>
他伸手捏捏小徒弟的小脸蛋儿，软软嫩嫩，真好捏。<br/><br/>
“没事，我们不管他。我就知道，我看中的小徒弟是个招人疼的。”<br/><br/>
苏晚晚心里有了数，肯定是杨大牛说了什么。<br/><br/>
不过既然师父都不介意，她也不会多说什么。<br/><br/>
叶秀娥也从前堂走了过来，来到纪老面前，把麻袋一放。<br/><br/>
“纪老，谢谢您那么关照我们家晚晚，这是我们的一点心意。没啥好东西，就是自家种的蔬菜，还有一些腊鱼腊肉。”<br/><br/>
纪老也不推辞，开口道：“这可是好东西啊，你们有心了。”<br/><br/>
小晚晚忍不住说道：“师父，您说话的时候能把手松开吗？我的脸都要被你捏红了。”<br/><br/>
“啊？哦......”纪老尴尬的放下手。<br/><br/>
谁让你脸蛋这么软嫩来着，就跟那刚做出来的豆腐似的。<br/><br/>
“那个，青山啊，你把这些东西拿起来吧，中午咱就吃这个了。”<br/><br/>
“哎，好嘞。”邓青山走过来，麻溜的把麻袋提走。<br/><br/>
走到一半回头问：“对了，叶医生中午也在这吃饭吗？”<br/><br/>
纪老直接替叶秀娥回答道：“就在这吃吧，难得来一趟。”<br/><br/>
叶秀娥赶忙摆手，“不了不了，我还有......”<br/><br/>
她想说有事两个字，被纪老凌厉的眼神给堵住了。<br/><br/>
“那好，我们吃过饭再回去吧。不过，我等下去要去城里办点事，晚晚就拜托您了。”<br/><br/>
<br/><br/>
纪老这下开心了，“行，她在我这里，你放心。”<br/><br/>
叶秀娥出门后，纪老拉着小徒弟往书房走。<br/><br/>
“来，师父可给你留了好东西呢。”<br/><br/>
杨大牛躲在暗处，看着师徒俩亲亲热热的走进书房，心里十分忐忑。<br/><br/>
他都把这个小丫头说的那么坏了，纪老怎么一点都不介意，还对这个小丫头这么上心。<br/><br/>
照这样看，纪老应该没发现他说的是假话。<br/><br/>
不然以纪老的脾气，肯定早就把他叫过来训斥一顿了。<br/><br/>
杨大牛放了心，继续回去干他的活。<br/><br/>
纪老走进书房，打开写字台的抽屉，露出里面的各种糖果。<br/><br/>
这都是一些想要巴结他的人送的年礼，千方百计打听到他爱吃糖，所以都给他送糖吃来了。<br/><br/>
可他们打听到他爱吃糖，却没打听到他已经戒糖了。<br/><br/>
推辞不过，纪老只好收下，刚好给小徒弟吃。<br/><br/>
苏晚晚看到这些惊了，一抽屉的糖，各式各样的。<br/><br/>
有的上面还有英文，看起来应该是进口的。<br/><br/>
她小脸一板，“师父，我都说了，您不能吃糖，怎么还买这么多，您真是不听话！”<br/><br/>
活了这么大，头一次被这种小丫头教训。<br/><br/>
纪老非但没有恼怒，反而心里美滋滋的。<br/><br/>
他咧嘴一笑，“呵呵呵......这可不是我买的。<br/><br/>
这些啊，都是别人送给师父的。<br/><br/>
可我又不能吃糖，只能便宜你这个丫头了。”<br/><br/>
小晚晚眨巴眨巴眼睛，这话是什么意思？<br/><br/>
“师父，您是说，这些糖都是我的了吗？”<br/><br/>
纪老捋着胡子，得意的点点头。<br/><br/>
“怎么样？喜欢吗？”<br/><br/>
这才是他的终极武器，就算小丫头不喜欢麦乳精，这些糖肯定会喜欢。<br/><br/>
要知道，这里面还有好几种进口的糖果，可难得了，连他都不知道是什么味道。<br/><br/>
纪老有些嘴馋的舔舔嘴唇，他已经好久没吃糖了。<br/><br/>
“嗯！”小晚晚重重点头，“简直是太喜欢了！那我就不客气咯~”<br/><br/>
她把抽屉全部拉开，把一包一包的糖全部给拿了出来。<br/><br/>
纪老在一旁看得肉疼，“那个，小丫头你一点都不给师父留点吗？”<br/><br/>
虽然不能吃，看看也是好的，不是有个词叫望梅止渴来着。<br/><br/>
小晚晚义正言辞摇摇头，手上也没停，从抽屉里拿出一个塑料袋，把一包一包的糖装进去。<br/><br/>
“不能留，师父要是忍不住吃了怎么办？您的身体才是最重要的！”<br/><br/>
这么多糖，让叶胜利看见了估计得高兴疯。<br/><br/>
还有李怀晔，上次给他吃了一颗奶糖就高兴的差点哭了。<br/><br/>
回头给他拿点进口的尝尝，那他不得痛哭流涕啊！<br/><br/>
想想就好兴奋呢，小晚晚加快了手上的动作。<br/><br/>
“那......就都给你吧。”纪老欣慰的点头。<br/><br/>
小徒弟是在担心自己的身体才这么做的，想想就好感动呢。<br/><br/>
于是，他拉开了另一边的抽屉。<br/><br/>
小晚晚瞪大了眼睛，居然还有一抽屉！<br/><br/>
她提着塑料袋火速转移战场，将糖都装了进去。<br/><br/>
拎了拎袋子，这起码得有七八斤。<br/><br/>
就是不知道，师父还有没有私藏了。<br/><br/>
纪老看着小徒弟火热的眼神，简直就跟土匪似的。<br/><br/>
“你别这么看着我，真的就这么多了，都让你拿走了。”<br/><br/>
嗯，小晚晚满意的点点头。<br/><br/>
看在师父这么自觉的份上，奖励一颗糖。<br/><br/>
她从袋子里掏了一颗糖出来，塞到了师父手里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70817018"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;真的就这么多了">加入书签</a>
</div>
