    
<br/><br/>    男生们对五花肉趋之若鹜。
<br/><br/>    几个女生面面相觑，有点想吃，又担心长胖的样子。
<br/><br/>    曲天歌是最不怕长胖的，她从曼殊手里拿走了两串。
<br/><br/>    苗淼，席悦，秦格格和齐湘就是给曼殊面子了。
<br/><br/>    不过，吃了之后，大家都说好。
<br/><br/>    沈然甚至起身：“大家还想吃烤五花吗？”
<br/><br/>    “吃！”喻言第一个开口，“这是个川味厨子吧，味道很正宗。”
<br/><br/>    “那我去拿。”他去拿的时候，顺便拿了一点别的烤串。
<br/><br/>    曼殊被苗淼拉着去挑甜品了。
<br/><br/>    齐湘和秦格格去排队领牛排和奥龙，两人一路嘻嘻哈哈。
<br/><br/>    男生们也去拿了不少东西。
<br/><br/>    这一吃，就吃到了十点半。
<br/><br/>    “接下来你们想干什么，这里可以唱歌，可以玩桌球，可以泡温泉。”
<br/><br/>    冯程问他们。
<br/><br/>    曼殊第一个举起手：“可以在温泉池里打麻将吗？”
<br/><br/>    “噗……”
<br/><br/>    喻言一口啤酒喷了出来。
<br/><br/>    但秦格格和齐湘眼睛同时一亮：“温泉池里打麻将，好像很有意思的样子，我喜欢！”
<br/><br/>    苗淼眨巴着眼睛：“我也可以参与一个吗？”
<br/><br/>    曲天歌拉着席悦：“既然你们都要玩，那我俩也参加。”
<br/><br/>    很好！
<br/><br/>    他们包了一个场地。
<br/><br/>    男汤女汤分开，这里凉风习习，不算很热。
<br/><br/>    再加上现在已经是十月份了，帝都开始进入秋天，泡温泉解乏正好。
<br/><br/>    曼殊他们刚军训结束，更需要好好泡一泡。
<br/><br/>    刚才曼殊提出要在温泉池里打麻将，冯程马上招来了这里的经理，提出了这个要求。
<br/><br/>    经理有些为难，虽然天上人间是新开业的，但经理是被其他娱乐场子里挖来的，也算是经验丰富。
<br/><br/>    所以，泡着温泉打麻将这个要求，他们也是头一次听说。
<br/><br/>    不过，经理在请示了老板之后，答应了他们的要求。
<br/><br/>    男女温泉池中间用一扇屏风做了遮挡，中间有一个巨大的投影仪，可以开启K歌模式。
<br/><br/>    两边各有两个话筒，温泉池中放入了麻将桌，椅子。
<br/><br/>    坐在里面，温泉水只淹没到椅子下面，其实能泡的就只有腿。
<br/><br/>    不过，大家一点也不介意。
<br/><br/>    女生这边有六个人，打的是第一个输家和第一个赢家下，换另外两人。
<br/><br/>    很巧的是，大家还都会打麻将，哪怕算法不一样，最后还是统一了规则。
<br/><br/>    空着的两个人，可以在旁边一边泡温泉，一边唱歌。
<br/><br/>    温泉边放着话筒和小吃，玩起来十分惬意。
<br/><br/>    “三万！”
<br/><br/>    曼殊做庄，打出去一张牌。
<br/><br/>    “碰！”对家是曲天歌，她恰好有一对三万。
<br/><br/>    一圈下来，曼殊很快就做好了叫，只等胡牌。
<br/><br/>    她一边打麻将，还一边叫人给自己点了一首十分激昂的歌。
<br/><br/>    美其名曰，这就是战歌了。
<br/><br/>    男生那边，直接凑了两桌，非常有意思。
<br/><br/>    而这温泉池的老板，和曲九，恰好今天也在这里泡温泉，顺便闲聊。
<br/><br/>    老板才挂掉经理的电话，就和曲九道：“今儿来了一群很好玩的客人，说是要在温泉里打麻将。”
<br/><br/>    “你说我们之前怎么没想到呢？这可真是给了我大大的灵感，太会玩了这些人。”<br/><br/>