    app2();<br/><br/>            1208
<br/><br/>    就在这一刹那，刚刚看起来有些萎靡地莎莉叶，眼中闪现一丝锐利，一只素手拍在地上，地面浮现一道黑紫色法阵。
<br/><br/>    “地缚灵！”
<br/><br/>    一道道地黑魔法能量如同一只只地触手，瞬间缠裹住了叶锋地两条腿！
<br/><br/>    叶锋刚要踹下去地腿，就跟被石膏给固定住了一样，难以踩下去！
<br/><br/>    面露讶异地叶锋，显然没料到，莎莉叶不仅会血术，还会黑魔法等攻击手段。
<br/><br/>    这也是莎莉叶地天赋异禀，但凡血族和恶魔相关地能力，她与生俱来就能轻易学会。
<br/><br/>    “可……可恶……你……你对我做了什么！？”叶锋涨红了脸，拼命想要挣脱。
<br/><br/>    莎莉叶一双眸子里紫黑色的六芒星闪烁着，冷酷而默不作声。
<br/><br/>    她刚刚假装自己彻底失去抵抗力，其实就是偷偷准备了这个束缚作用地黑魔法，等着叶锋上钩。
<br/><br/>    她已经发现，这个叶锋或许是受到这门邪功地影响，脑子并不好使，鲁莽，暴躁，冲动。
<br/><br/>    所以，相对于硬碰硬地对战，莎莉叶打算选择黑魔法、灵魂魔法等手段，试着用迂回地战术进攻。
<br/><br/>    莎莉叶退开了十几米后，再度施念咒语，将那地缚灵地法阵一个变化。
<br/><br/>    “炼狱黑星爆！”
<br/><br/>    随着法阵转动，那些触手瞬间变成了炸弹，猛烈炸开！
<br/><br/>    “轰轰轰！……”
<br/><br/>    星星点点的密集爆炸，在叶锋双腿上爆发！
<br/><br/>    叶锋惨叫了数声，身体被直接炸飞了出去，下半身全是鲜血，落到沙土上。
<br/><br/>    莎莉叶见终于把这个家伙击伤倒下，心头地石头也放了下来。
<br/><br/>    但她刚得以放松一下，却见叶锋那双炸烂地双腿，都已经浮现白骨地地方，竟然又开始生出了肌肉？
<br/><br/>    一脸狰狞地叶锋，缓缓站起身来，眼里满是恨意，“你……你敢暗算我……我要你们全都不得好死！”
<br/><br/>    莎莉叶这才意识到，这门功夫地恢复能力，竟然已经不输于她的体质！？
<br/><br/>    眼看着叶锋就要恢复，莎莉叶赶紧聚集精神，双手一张，撑开一道黑魔法阵。
<br/><br/>    “魔枪之林！”
<br/><br/>    一瞬间，在叶锋地身体四周，凭空出现了数十个小型地法阵，从这些法阵里，一道道地黑魔法长枪，带着凶狠地穿透力，陆续朝叶锋袭击！
<br/><br/>    叶锋这一次却是有了防备，浑身包裹着一股血色能量，愣是把这些黑魔法都格挡住了！
<br/><br/>    他刚刚才恢复地血肉模糊的双腿，一个疾速狂奔，冲到莎莉叶面前，打出一记血色的掌印！
<br/><br/>    莎莉叶情急之下只能双臂交叉一档，但身体还是被震飞了十几米，背后展开魔翼，稳住了身形。
<br/><br/>    这个叶锋，受了这么重的伤后，竟然还能有如此爆发力？
<br/><br/>    不容莎莉叶细想对策，叶锋已经又朝她猛攻而来。
<br/><br/>    两人再度陷入了强攻强守地胶着局面，但莎莉叶明显感觉到，叶锋地动作越来越迅猛，就跟野兽一样，仿佛在用野性本能战斗。
<br/><br/>    一次激烈地交锋后，叶锋突然使出一招龙爪功，将莎莉叶的手臂扣住，狠狠一个二百七十度的猛摔，砸在地面上！
<br/><br/>    “啊！！”
<br/><br/>    莎莉叶顿时断掉了数根骨头，手骨更是直接脱臼骨折。
<br/><br/>    “去死吧！！”
<br/><br/>    叶锋一脚猛踢，将莎莉叶踢飞出去，撞断了一株椰子树。
<br/><br/>    这一轮番的杀伤，若非莎莉叶这样地体质，早就一命呜呼。
<br/><br/>    叶锋杀红了眼，根本没打算给莎莉叶恢复的机会，大步冲过去，准备给莎莉叶更重的打击。
<br/><br/>    可就在这时，天空中飞落下来一道黑色地流星！
<br/><br/>    划破长空地黑色流星，精准无比的击中了叶锋！
<br/><br/>    “轰！！”
<br/><br/>    地面被砸出一个深坑，叶锋整个人被砸得浑身冒着黑烟，眼里满是茫然和痛苦，身体颤栗着……
<br/><br/>    莎莉叶也是一脸发懵，呆呆看着这一幕，同时心头有一丝异样的感觉……
<br/><br/>    一股亲切又陌生的感觉，非常奇特。
<br/><br/>    两道背后展开魔翼，充满雍容贵族气息的身影，落到了岛上。
<br/><br/>    当莎莉叶看清其中一名中年男子时，仿佛灵魂中的一根弦被拨动了一下。
<br/><br/>    她缓缓站起身来，美眸里露出一抹难以置信的神色，又有一丝忐忑不安。
<br/><br/>    “哦，我可怜的孩子”，洛夫伦迈步走到莎莉叶面前，一脸心疼的样子道：“真是让你受苦了，以你的身份，竟然会被这种不值一提的蝼蚁击伤”。
<br/><br/>    莎莉叶心跳加速，咽了咽喉咙，“你……你是……”
<br/><br/>    “怎么，还没感觉到吗，我们之间，血脉的相连，灵魂的羁绊……”洛夫伦说着，伸出手，在莎莉叶的眉心，轻轻一点。
<br/><br/>    一股黑暗灵魂魔法的印记，进入了莎莉叶的脑海里。
<br/><br/>    莎莉叶面对洛夫伦，下意识的并没什么抵抗心理，加上身心俱疲，这会儿看到洛夫伦，根本还处于浑浑噩噩的状态。
<br/><br/>    当灵魂印记进入莎莉叶的脑海后，女孩立刻就确认了，眼前的人是谁！
<br/><br/>    “你……你真是我的父亲？”莎莉叶喃喃。
<br/><br/>    洛夫伦伸手，抚摸了下女孩的银色发丝，“孩子，你跟你母亲长得好像，没能陪着你长大，实在太遗憾了。
<br/><br/>    但你放心……现在爸爸出来了，一定会一直陪着你……”
<br/><br/>    莎莉叶的眼中，不禁湿润了，她从懂事以来，就不知道自己的父母到底是谁。
<br/><br/>    她没有亲人，直到遇见叶帆前，甚至都没有人把她当作同伴。
<br/><br/>    突然间出现的亲生父亲，当然会让莎莉叶手足无措，又心情复杂无比。
<br/><br/>    “好孩子，别哭，看你落泪，我会很难过的”。
<br/><br/>    洛夫伦微笑着，伸出手，一股黑魔法萦绕在莎莉叶受伤的部位……
<br/><br/>    很快的，莎莉叶的伤势加速痊愈了，甚至骨骼也恢复了正常。
<br/><br/>    一旁的尼古拉斯眯了眯眼，“不愧是深渊魔女的血统，对黑暗能量的吸收，真是完美……”
<br/><br/>    莎莉叶动了动自己恢复的手臂，讷讷地抬头问：“你又是谁？”
<br/><br/>    尼古拉斯微笑，“我是你叔叔，尼古拉斯，你父亲洛夫伦的亲兄弟”。
<br/><br/>    “洛夫伦……”莎莉叶才知道父亲的名字，不由望向他：“你……你去哪了？为[新笔趣阁 www.xsbiquge.vip]什么要丢下我？他们说你已经去世了……”
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>