    凌风带着阿敏和蓝海之主进入第十一层，这里的守卫察觉到不对，已经持枪在等着了。
<br/><br/>    但是门一开，还没等他们做出反应，就觉得脑中一疼，随后就什么都不知道了。
<br/><br/>    看到这一层空间里那个巨大的黑色飞船一样的东西，阿敏瞪大了眼睛：“我的天，这是，跟咱们一样的曲率飞船？”
<br/><br/>    “应该是了！”
<br/><br/>    凌风点点头，看着昏倒在地的几十名工作人员，沉声说道：“咱们的时间不多，刚才可能已经触发了警报，抓紧时间搜集任何有价值的线索，这飞船…….”
<br/><br/>    沉吟了一下，他接着说道：“不管了，我来带走它！”
<br/><br/>    说完径直上前，直接将那个巨大的飞船给收进了空间手镯。
<br/><br/>    这一艘跟之前在南美那边发现的还有些不同，更加的残破，船身上到处都是破碎的地方，好像是直接坠落，掉在了岩石上一样。
<br/><br/>    但即便如此，凌风还是不希望把这东西留给袋鼠国的人研究！
<br/><br/>    曲率飞行技术，只能华夏拥有！
<br/><br/>    奔着这个思想，凌风让阿敏跟蓝海之主都行动起来，甚至天怜也叫出来帮忙，把第十一层搜刮干净，又进入了第十二层！
<br/><br/>    最底层才是最关键的地方，这里是真正的研究所，里面有大量的资料和存储信息的硬盘阵列，阿敏也没客气，全都给收走了！
<br/><br/>    现在还不知道袋鼠国的人从什么地方找到的飞船，又研究了多久，但回去分析了这些资料自然就知道了。
<br/><br/>    一边忙碌，凌风一边暗暗庆幸，袋鼠国人的保密工作做的也是不错，这飞船的事情，很可能连他们的老大米国都不知道！
<br/><br/>    或许，这帮家伙是憋着自己研究出来，等实现了星际旅行之后，再借着这个机会称霸全球吧？
<br/><br/>    对方的心思琢磨不透，凌风也懒得多去研究，反正拿走了有用的东西，他们的美梦就落空了！
<br/><br/>    正在收集的时候，神识中发现果然触动了什么警报系统，现在地面上已经来了无数的军警，将大厦给团团包围起来，并且正在下楼呢。
<br/><br/>    凌风心说看来今天又要大开杀戒了，反正阻挡我离开的人，都得付出点代价！
<br/><br/>    结果这时候天怜忽然说道：“主人，你不想硬碰硬的话，我有办法离开！”
<br/><br/>    “怎么做？”
<br/><br/>    凌风问道。
<br/><br/>    “小黑可以在地下打开通道，咱们就能从地下离开了！”天怜说道。
<br/><br/>    “那更好！”
<br/><br/>    凌风点点头，马上说道：“让它出来干活吧，进去之后，我把通道一炸，谁都别想追上咱们了！”
<br/><br/>    “好！”
<br/><br/>    天怜点点头召唤出了小黑，巨大的蟒蛇化作钻地龙，直接在墙壁上就钻出了一个窟窿！
<br/><br/>    凌风看的一怔，心说早知道它有这个本事，那潜入地下去找怪兽来源的事情，岂不是很容易了？
<br/><br/>    这个念头一闪而过，眼看着楼上的人已经冲到第九层了，他才对阿敏跟蓝海之主说道：“差不多了，咱们撤了！”
<br/><br/>    一行人跟着小黑进了通道，凌风转头就往入口那边扔了几枚手雷。
<br/><br/>    冲出去近百米之后，轰隆一声巨响，身后传来了一股带着硝烟味的气浪。
<br/><br/>    神识一扫，通道已经被炸塌了！
<br/><br/>    凌风嘿嘿一笑，跟在小黑后面就是一阵猛跑。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    天色刚刚发亮，城外的一片树林里，地面忽然拱起。
<br/><br/>    随后，那拱起的泥土破开，一个巨大的身影旋转着钻了出来。
<br/><br/>    小黑出来之后，凌风跟着从通道里面出来，抖了抖身上的泥土。
<br/><br/>    阿敏已经进入玉佩空间了，地下通道漆黑潮湿，让她跟着跑没什么意义，还是躲起来比较好。
<br/><br/>    凌风脸上和身上都是泥土，简单整理了一下，让天怜收回了小黑，然后看看天色：“先回庄园，然后再说！”
<br/><br/>    “好的主人！”
<br/><br/>    召唤出了小飞之后，凌风跳上它的后背，升上了天空。
<br/><br/>    等到太阳刚刚露出金色的一角，他的人已经到了庄园里。
<br/><br/>    上楼之后，将阿敏带出来，凌风说道：“先不急着离开，留下来看看情况再说！”
<br/><br/>    “袋鼠国方面一定已经大乱了，想都不用想！”阿敏说道。
<br/><br/>    凌风却摇摇头：“这个不见得，因为地下的事情是高度机密，他们如果不想被外界知道的话，一定不敢声张！”
<br/><br/>    “那倒也是，既然是这样，咱们还留在这里干嘛？为什么不带着资料回去分析呢？”阿敏问道。
<br/><br/>    “不急，等一个上午再说吧！”
<br/><br/>    凌风笑了笑，没再多说。
<br/><br/>    结果才到早上八点，庄园上空就出现了一阵轰鸣之声，随后一架直升机赶来，缓缓地落在了草坪上。
<br/><br/>    凌风已经看到来的人是哈里森，转头对阿敏使了个眼色：“该你上场了！”
<br/><br/>    “好！”
<br/><br/>    阿敏点点头，快步下楼，迎着哈里森走了过去。
<br/><br/>    来到近前，她首先开口问道：“哈里森先生，你怎么来了？”
<br/><br/>    “我是来找凌先生的，他在吗？”
<br/><br/>    哈里森的脸色不怎么好看，眼睛都是红红的。
<br/><br/>    阿敏摇摇头：“抱歉，凌先生在凌云岛，没在这里！”
<br/><br/>    “那你能带我去见他吗？我有急事！”哈里森说道。
<br/><br/>    阿敏脸色不变，淡淡说道：“对不起，凌云岛向来极少对外开放，这个要求我不能答应，如果哈里森先生有急事，可以告诉我，我来代为转达！”
<br/><br/>    “那这样，你帮我打通电话，我想跟凌先生电话沟通！”哈里森说道。
<br/><br/>    “那也好，请到一楼客厅去吧！”
<br/><br/>    【收集免费好书】关注v  x【书友大本营】推荐你喜欢的小说  领现金红包！
<br/><br/>    阿敏点点头，转身进了屋子里。
<br/><br/>    哈里森跟来的人都没动，只有他自己急匆匆的跟上，一起进了房中。
<br/><br/>    坐下来之后，阿敏有模有样的拿出电话，拨通了凌风的号码，接着说道：“老大，袋鼠国安全部的哈里森先生来了，说是有急事找你！”
<br/><br/>    楼上房间里的凌风一笑：“电话给他吧！”
<br/><br/>    片刻后，电话里传哈里森的声音：“凌先生，有件事我想跟你请教一下！”
<br/><br/>    “什么事？大家都是朋友，不用那么客套！”
<br/><br/>    凌风明知故问，笑着说道。
<br/><br/>    “我们安全部昨晚遇袭，很多工作人员昏迷不醒，症状跟之前世界上其他国家发生的几次事件相同，我想知道这是不是你做的！”哈里森问道。<br/><br/>