    
<br/><br/>    大易京都，恭王府前。
<br/><br/>    “等等，你不能进去！”
<br/><br/>    一名守卫提着长枪，挡住了正要往里走的卫宗。
<br/><br/>    卫宗缓缓扭头，目光向着前方的乌拉图示意。
<br/><br/>    乌拉图了然，转身就是一个耳光抽在了那守卫脸上，然后冷冷道：
<br/><br/>    “瞎了你的眼，这位是世子殿下邀请进来的贵客，连他都敢拦，你是不想活了吗？”
<br/><br/>    被一巴掌扇中，那守卫正要发怒，但是抬头一看是乌拉图，他连忙低下头有些惶恐道：“是小的有眼无珠，打扰了贵客，小的该死！”
<br/><br/>    “哼，下次眼睛放亮一点！”乌拉图冷冷瞪他一眼，接着带着卫宗走进了恭王府。
<br/><br/>    这次，再无人阻拦。
<br/><br/>    不得不说，恭王府很大，层层宫殿，鳞次栉比。而且每一层都有士兵把守，巡逻，卫宗两人没走多久，就遇到了好几拨巡逻的士兵了。
<br/><br/>    路上，卫宗一边观察着周边的环境，一边低声朝着身边的乌拉图询问道：
<br/><br/>    “恭王的书房在哪？”
<br/><br/>    “恭王的书房在内层的行宫之中，内层行宫乃是恭王以及他的直系子弟居住的地方，寻常人等不得入内。除非龙霄带领，否则没法进去。因此，这么长的时间，就连我也仅仅进入看过一次而已。”
<br/><br/>    闻言，卫宗眉头一皱：“也就是说，暂时没办法靠近那里喽？”
<br/><br/>    “是！”乌拉图微微点头，道：“我先带你去我的住处，我们在那里先等待一段时间，等恭王离开，我们再过去。”
<br/><br/>    “好！”
<br/><br/>    乌拉图的住处是一个单独的院落，刚刚走过去，卫宗就闻到了一股浓郁的瘴气味道。
<br/><br/>    乌拉图从怀中掏出了一枚小小的药瓶，递给卫宗。
<br/><br/>    “这是解毒丹，吃了它，我在院子里面种了一些毒草，为了防止其他人进入我住处的。”
<br/><br/>    然而，卫宗并没有接过丹药瓶。
<br/><br/>    见状，乌拉图淡淡道：“怎么。信不过我？”
<br/><br/>    卫宗轻轻一笑：“那倒不是，只是……没有这没必要罢了。”话音刚落，卫宗深深吸了一口气，将一大口的瘴气吸入肺中，在乌拉图怪异的眼神之中，他闭上眼睛回味了一会儿，然后才道：“是铁兰花？还有浮离草的味道，嗯……还有一点黑露菇……等等！”
<br/><br/>    卫宗的眼睛突然睁开。
<br/><br/>    “怎么了？”
<br/><br/>    乌拉图有些不解。
<br/><br/>    “有生人的气息！”卫宗看着乌拉图，眉头一皱：“你住的地方，还有其他人？”
<br/><br/>    “其他人？”乌拉图脸色顿时就变了：“我一人独居，怎么可能有其他人在，等等，是有人偷偷闯进来了！”
<br/><br/>    说到这里，乌拉图脸色难看到了极点，也来不及考虑，身形瞬息间就消失，朝着院落内冲了过去。里面还有着不少重要东西，这段时间她炼制的丹药，黑幕塔的功法武技，还有和其他黑幕塔弟子联络的传音玉牌等等。
<br/><br/>    由于储物戒无法使用，所以这些东西不能随身携带，于是就被她暂时放在这临时住处里了，这些东西若是被人偷走了，那麻烦就大了。
<br/><br/>    乌拉图焦急，卫宗就显得淡定许多了，他脚尖在地面轻点，很快就跟上了乌拉图。
<br/><br/>    砰！
<br/><br/>    大门直接被推开，乌拉图闯了进去，房间类立刻传来了细细簌簌的杂音。似乎是没有想到会有人闯进来，里面的人开始有些慌乱了！
<br/><br/>    “等等，这个声音，是在我的卧室！”乌拉图脸上杀气一闪而逝，那些重要的东西，她可是都放在了卧室之中。
<br/><br/>    “小贼，给我滚出来！”乌拉图嘶哑着声音，身影一闪，就朝着卧室赶了过去。
<br/><br/>    砰！
<br/><br/>    当乌拉图闯进去的时候，四目相对，她呆了呆。
<br/><br/>    “七……七小姐，是你？”
<br/><br/>    被叫做七小姐的，是正在那屋子，有些慌慌张张的一名黄衣少女。
<br/><br/>    在黄衣少女的身旁，正有着几个打开的大箱子，里面装着不少的源晶。乌拉图目光一闪，朝着某个地方不着痕迹的扫了一眼，见到那里似乎没有被动过，她不禁松了一口气。
<br/><br/>    还好，似乎对方只是进来不久，只找到了一些源晶，那些重要的东西还没有找到。
<br/><br/>    放下心来之后，乌拉图看向黄衣少女的眼神再度变得怪异起来。
<br/><br/>    “这个家伙，她怎么会在这里？”乌拉图心中暗道。
<br/><br/>    如果是见到其他人她都不惊讶，但是这七小姐嘛……有些不可能啊。她自幼体弱，而且没有修行过武学，是怎么避开瘴气闯进来的？
<br/><br/>    “你叫她七小姐，她是恭王的女儿？”卫宗也走了进来，一眼就看见了黄衣少女。
<br/><br/>    “是！”乌拉图轻轻解释道：“她名龙薇，虽然是恭王的女儿……但是吧，一直不被恭王所喜欢，在恭王府中也没什么地位。”
<br/><br/>    “这是为何？”
<br/><br/>    卫宗有些不解。
<br/><br/>    而这时，之前一直沉默的龙薇开口了：“那是因为我母亲是大玄的人，当年被父亲掳到大易，被他强了之后才有了我。我的出身本来就不正，又怎么可能被他喜欢？”
<br/><br/>    她脸上神色有些苦涩。
<br/><br/>    “七小姐，现在可不是说这些的时候。”乌拉图看着她，有些阴恻恻道：“你难道不准备解释一下，你为什么会出现在我的方间里面吗？”
<br/><br/>    “我……我只是一时好奇，进来看看……”龙薇的声音有些无力，显然，这个理由连她自己都不信。
<br/><br/>    “哦？”乌拉图的眼睛微微眯了起来，朝着身旁的卫宗看了过去，想要询问他应该怎么解决。
<br/><br/>    “怎么解决吗？”
<br/><br/>    卫宗轻轻摩挲着手中的冥渊，显然也在沉思。
<br/><br/>    一时间，屋子内陷入了诡异的沉默。然而，就在这个时候，龙薇突然动了。如同移形换影一般，刹那之间她就穿过了乌拉图，来到了她的身后。
<br/><br/>    “嗯？好快！”
<br/><br/>    乌拉图心中微微吃了一惊，只是眨眼的功夫，那少女就消失在了她的眼前。
<br/><br/>    龙薇嘴角微微勾起了微笑笑容，现在，只要再绕过另一个人就行了。她抬起头，此时卫宗正挡在门前，只要绕过他，就可以离开了。
<br/><br/>    然而，就在龙薇朝着卫宗冲过去的时候，只见卫宗手指在怀中的冥渊上轻轻一弹。
<br/><br/>    嗡——
<br/><br/>    涟漪扩散开来，龙薇一脸惊骇停下脚步。
<br/><br/>    她不得不停下，因为就在这时，她的耳边，两缕长发缓缓落下。<br/><br/>