
这两人半小时前还聊呢，说这娱乐圈里新人的不少东西，其实蛮蛋疼的，还说韩升最近比较幸运。<br/><br/>
谁曾想，话刚说完就被反将了一军。<br/><br/>
“怎么回事啊，他说剪就剪啊？”<br/><br/>
蒋希希当下就有点上头了。<br/><br/>
自家艺人表现上好，作品出色，不给他更多镜头也就算了，还要把他今天晚上表演的片段剪掉？<br/><br/>
简直不讲武德嘛...<br/><br/>
确实，她刚才也说了娱乐圈新人没地位。<br/><br/>
但也不带这么欺负人的吧？<br/><br/>
这，这，虽然她好像也知道自己肯定搞不过对方那种大经纪人：王达是谁？是提到他，比某些三线艺人还要出名的大经纪了。<br/><br/>
如此顶层的经纪人，想要搞事情确实有能力。<br/><br/>
除非就是...<br/><br/>
“那你们节目组呢？什么态度...”想到这里，蒋希希忙问。<br/><br/>
其实如果真要是中小型节目，那基本上就完了，说句不夸张的——没有人会为了现在还一名不文的韩升，去得罪还算当红的李熙珉。<br/><br/>
本来就是陪衬，删了就删了。<br/><br/>
这不就是综艺节目里的常态么，大牌嘉宾喝个水旁边都有花字加戏，各种夸奖；小咖艺人扭伤了脚都无人问津，只能自己忍着。<br/><br/>
好在这是一档，S级的节目。<br/><br/>
如果不是节目组自家艺人的话，多半是不可能让艺人在组里，上来就干涉节目组行事的。<br/><br/>
“当然不愿意乐。”陶满说到这脸色好了一些。<br/><br/>
谁都知道，《去大理》的质量不错。<br/><br/>
而节目组肯定是希望节目亮点越多越好，所以他继续道：“这不，导演就让我来找你们了么。一会过去的时候，我就不陪着去了，你们就假装路过，然后推门进去聊这个事情就是了。”<br/><br/>
有些东西，真要当面撕破脸...<br/><br/>
可能现在还未必。<br/><br/>
“行，我们这就过去。”<br/><br/>
蒋希希说着，风风火火就要拉着韩升过去。<br/><br/>
忽然她又顿住，拿出口红，仔细地涂了下，照了照镜子确认不错，才继续气势汹汹地往那边走：<br/><br/>
断自己艺人前途，有时候比抢个资源，都要严重得多。<br/><br/>
“咯噔，咯噔...”<br/><br/>
鞋跟踩在地面上轻响，走廊里的灯光依旧和煦，但人们的心情并不好。<br/><br/>
而这条走廊的尽头，正是导演的屋子。虚掩的房门处，可以听见里面两人在说着什么。<br/><br/>
韩升和蒋希希探出头稍稍往里看过去，就见到吴丹脸上有些发红，整个人低气压到不行，皱眉道：“达哥，这样真的不行。<br/><br/>
韩升是临时被我们请来帮忙录制的，人家录节目可能就最后有点镜头，不能真全删了吧。<br/><br/>
这样，我怎么对人家说得出口啊？”<br/><br/>
屋内，王达心中只是嗤笑了一下。<br/><br/>
真要是请来帮忙的，那今天上午也不会是那样的安排，何况一个新人凭什么要你吴大导演去请？<br/><br/>
他韩升何德何能。<br/><br/>
但王达肯定不会戳破，表面上还是一片诚恳：“是，吴导，我知道你不好办。但是我们之前就说好了，这前面两期啊，主要是要捧小珉的。”<br/><br/>
<br/><br/>
说着，他仔细分析道：<br/><br/>
“可这次就有两首歌曲输出，会不会，有点分散观众注意力了？”<br/><br/>
废话，你就是自己也觉得李熙珉的歌赶不上韩升的呗？<br/><br/>
还扯什么注意力。<br/><br/>
吴丹也知道对方说的什么鬼话，也同样不可能戳穿，便道：“可能是，那要不我们折中一下，《去大理》我们就直接放，没有其他的介绍？”<br/><br/>
“这个，我觉得...”<br/><br/>
总之双方开始焦灼，僵持。<br/><br/>
看起来，已经这样持续好一阵子了。<br/><br/>
蒋希希知道，自己该登场了。便立马乐呵道：<br/><br/>
“导演在吗？有个事想和你聊聊...”<br/><br/>
推门，然后她满脸惊讶，道：“哎呀，达哥也在这？我没打扰到你们吧？”<br/><br/>
“呵呵。”王达皮笑肉不笑：“那我一会...”<br/><br/>
“别啊，这事也和达哥有关，都听听呗。”<br/><br/>
事情都到这个地步了，蒋希希也顾不得别的了，直接拉住了王达。<br/><br/>
吴丹在边上也一唱一和：“那挺好，刚好我们刚才聊的事情，也和你们有关。”<br/><br/>
“什么事情啊？”蒋希希一脸疑惑。<br/><br/>
吴丹先是咳了咳，不顾王达脸色难看，道：“达哥觉得我们一下子录两首歌，可能太多了，想做一个调整...”<br/><br/>
言笑晏晏，又暗流涌动。<br/><br/>
韩升在现场只想拍手称赞，这一场戏要拿出去评奖，怕是要拿好几个影帝影后回来了...<br/><br/>
...<br/><br/>
三人斗法正式开始，其实韩升这个当时反倒是没有那么多的参与感。<br/><br/>
非要说，他就相当于一个砝码。<br/><br/>
有他本人在这，有些话，王达只要还稍微要点脸，留一线的话就不太好说，也算是蒋希希为数不多的转机了。<br/><br/>
说实话，这次也就是节目组签了合同，要捧李熙珉，还算好的。<br/><br/>
他要真是但凡节目里有李熙珉背后公司的投资，今天就完全没得玩。因为这就属于碾压性质了，就算导演想保也没用，人家两方压力呢。<br/><br/>
这会，导演站韩升，制片人不想蹚浑水，王达反对韩升，算是能僵持住。<br/><br/>
可即便如此，就想想：<br/><br/>
王达这边都能给节目组搞得不敢直接说话，也是挺牛的。<br/><br/>
以至于蒋希希只能从中穿插，配合着吴丹。<br/><br/>
然后来做点事情。<br/><br/>
双方于是这么一番虚情假意之后，最终到了摊牌环节。<br/><br/>
“达哥，我能讲讲我们聊到现在，我怎么想的么？”蒋希希于是道。<br/><br/>
话都说到这了，混圈子里，该有的规矩还是要有的。王达也就点头，道：<br/><br/>
“当然，没问题。”<br/><br/>
“咱们聊了这么半天，其实大概也知道彼此怎么想的了。我这就一句话，哪怕把他今天其他戏份剪完都成，要把韩升新歌《去大理》剪完，我是肯定不答应的。毕竟错过这个机会，可能就没有以后了。”她一口气把话都说完了。<br/><br/>
屋子里也安静了一会，显然都在思考。<br/><br/>
“...”<br/><br/>
王达沉默了半晌，才道：“那也行，把这个部分，放在会员的plus（加长）版里吧。”<br/><br/>
好家伙，韩升一听就无语了。<br/><br/>
所谓这个“会员plus版”，顾名思义，就是只有会员才能看的加长版。<br/><br/>
可问题就来了，首先看这个版本的门槛就必须是会员；再次，会员版要比普通版晚上线一天，一般只有节目或者嘉宾的忠实粉丝才会去看。<br/><br/>
韩升，有什么粉丝？<br/><br/>
而一个新节目，又有什么粉丝？<br/><br/>
这听起来似乎像是让步了，但说到底还是基本上没有多大意义。<br/><br/>
“达哥，这样就没啥意思了。”<br/><br/>
蒋希希还是忍不住激动了，但又必须忍着，她现在的底气其实全靠导演这边撑着。所以只她能呼了几口气，才道：“韩升他的片段放里面去，不会有多少人看的。”<br/><br/>
“没事，酒香不怕巷子深嘛。”<br/><br/>
王达道：“我昨天听了，确实不错的，肯定到时候会有很多人专门去听的。”<br/><br/>
我听你个大头鬼！<br/><br/>
韩升在一边真不太看得下去了，这家伙，脸可真厚。<br/><br/>
“可是...”蒋希希还要争辩。<br/><br/>
王达直接打断：“够了，就这样吧。煕珉可是很忙的，真要这么折腾下去，耽误了他接下来的行程，到时候万一下一期录不了就不好了...”<br/><br/>
话里话外都锋芒毕现。<br/><br/>
事情似乎又一下子，快成了定局。<br/><br/>
“好了，我来说两句吧。”吴丹这会终于开口。<br/><br/>
他是不可能做坏人的。<br/><br/>
哪怕他最后想的也是起码要把这首歌在正常节目里播出，引发关注。但是坏人呢，肯定还是蒋希希要去做，锅也得她来背。<br/><br/>
现在，无非是看着谈不下去了，才终于当个：<br/><br/>
“裁判”。<br/><br/>
这一点韩升心里门清。<br/><br/>
所以他只是吃瓜看戏，然后果然等到了这个片段——至于要不要趁机狐假虎威，免了——人家大牌艺人+大牌经纪人，威风很正常；自己正常经纪人+新人歌手，能有机会说话都可以了。<br/><br/>
圈子里规则就是这么样。<br/><br/>
“达哥，你这样说韩升这边确实很难，今天录一天也挺辛苦。”<br/><br/>
末了，吴丹又转头对这边道：“希希，韩升，你们也要理解达哥这边，为了节目能够更专注，确实有这方面的考虑...”<br/><br/>
好家伙，吴丹都佩服自己刚才说这段话时，脸不红心不跳的。<br/><br/>
修炼有成啊看来是。<br/><br/>
所以他接着道：<br/><br/>
“那这样吧，我提议，把这一段放在节目最后的最后播出。”<br/><br/>
...<br/><br/>
所谓最后的最后，那就是播放演职人员名单的时候了。<br/><br/>
伴随着的，画面上还要飘起赞助商的广告。<br/><br/>
基本上看不见画面，只能听见声音，还不是纯的节目声音，还包括“感谢XXXX品牌对本节目的大力支持”这样的东西，很影响观看体验。<br/><br/>
播完这个，立马就是电视台的广告了。<br/><br/>
所以可以说，这段算是全片中最没有牌面的内容了，甚至被人称为垃圾时间。<br/><br/>
一般都是播些无关紧要的琐事。<br/><br/>
“...”屋内一下子陷入了沉默。<br/><br/>
就算是王达，也不得不说，这一段的时间点可能比在会员版里看的，也没好到哪里去。<br/><br/>
蒋希希也知道这个，她的目标肯定不是这里。但她也没有说，因为现在是吴丹开出了自己的价码，那她基本上也就丧失了和王达议价的权力。<br/><br/>
韩升更是直发愣，他没想到参与的节目录的第一次，就这么图穷匕见。<br/><br/>
“滴答，滴答...”<br/><br/>
屋子里只剩挂钟走动的声音，已经是深夜了，屋子里非常安静。<br/><br/>
但这四个人，却陷入了长久的沉默。<br/><br/>
最后的答案，还是归于王达。<br/><br/>
“呼...”<br/><br/>
王达长出了一口气。<br/><br/>
他转身，慢慢朝门口走过去。整个屋子里气氛突然阴郁得吓人，吴丹手指微颤，似乎下一秒就要有所行动。<br/><br/>
“哎，好吧。”<br/><br/>
然后王达忽然开口说了一声。<br/><br/>
韩升等人转头，就看见王达又恢复了初见面时和煦的样子：“我觉得这样也行，导演你看着来吧。今天太晚了，明天还要录节目呢，大家早点都去休息吧！”<br/><br/>
说着，他不自然地摆了摆手，走出了屋子。<br/><br/>
王达还是肯定没有撕破脸，更不可能因为一个韩升，就不录接下来的节目。<br/><br/>
真这样搞了，他也得罪不起。<br/><br/>
更会说出去惹人笑话。<br/><br/>
“行，那我们也先走了。”<br/><br/>
半晌后，蒋希希也点头道。<br/><br/>
这场风波算是有惊无险地过去了，虽然结果不尽如人意，但好歹没有一败涂地，也算是难得了。<br/><br/>
毕竟今天要是开了这个口子...<br/><br/>
明天，那就更说不好了。<br/><br/>
“导演再见。”韩升也点点头。<br/><br/>
他确实感受到，今晚自己的无关紧要，心中有些感慨。但也不同于那些这个年龄的男生，他知道这就是社会的真相，所以倒没有什么怨怼的。<br/><br/>
只是心里，难免会有点情绪复杂。<br/><br/>
...<br/><br/>
出门，左拐，两人一起回了屋子。<br/><br/>
陶满还在屋子里等着，见两人回来，立马上前问道：“怎么样？怎么样？”<br/><br/>
“...”<br/><br/>
蒋希希一进屋子，就双腿一软，直接坐在椅子上。<br/><br/>
倒是韩升还好：<br/><br/>
“算是勉勉强强，守住了吧。”<br/><br/>
说着，就把刚才的事情大概讲了一遍。<br/><br/>
他描述得还算平静，但陶满这种经历过大风大浪的，完全知道这背后的故事有多么的不容易。<br/><br/>
然后，这个结果...<br/><br/>
也只能说，陶满自己能接受。<br/><br/>
因为陶满甚至都不是韩升的临时经纪人，他只是蒋希希的朋友，所以这事做到这里，已经超出他的预期了，甚至算很好。<br/><br/>
“行，留住就好。”<br/><br/>
他顿了顿，本来准备继续和两个人聊所谓“慢综艺”的事情。这事他和导演提了几句，吴丹不是很感兴趣的样子，所以陶满需要更多地支援。<br/><br/>
甚至到时候韩升亲自去和导演说。<br/><br/>
但看目前这样子，显然不是合适的时机：“那，剩下的明天再说吧，你们好好休息。”<br/><br/>
说着，他又安慰了蒋希希几句，便出了门。<br/><br/>
屋子里再次恢复安静。<br/><br/>
韩升站着等了一会，看蒋希希精神稍稍好一点，便道：“那要不，你先回去...”<br/><br/>
毕竟还是男女有别，所以即使对方是自己现在的经纪人，蒋希希进来的时候，他还是都把门敞开。自然地，这么晚了还在一个屋子里，还不是那么熟，自然不太好。<br/><br/>
“嗯，是该好好休息了。”<br/><br/>
蒋希希缓缓起身，她今天算是打了场大仗。主要靠吴丹，但真要说起来吴丹为什么支持他们...<br/><br/>
还不是因为《去大理》质量不错。<br/><br/>
“所以S级节目比我们想象中的难啊，你现在最大的依仗，就是歌曲了...”<br/><br/>
门口，蒋希希挎着包，转头道：“你能每一个目的地都写出关于当地那个城市的，质量很好的歌么？比《去大理》差一点也行。”<br/><br/>
说完，她自己都笑了。<br/><br/>
虽然每一次的录制间隙差不多都有一周，但这个时间对于一首歌来说，还是太短了。<br/><br/>
何况还不止一首，好几首呢。<br/><br/>
命题写歌，太难了。<br/><br/>
对方都是提前好几个月开始准备的。<br/><br/>
哎，为啥这么较真呢？<br/><br/>
以前也不是没遇到类似的事情，这次...可能是因为这次，真的看得到希望吧。<br/><br/>
“我...觉得或许可以吧。”<br/><br/>
然而下一秒，她却听到韩升意料之外的回答。并且，他还笑着问：“不过今天就已经闹成这样了，下一次如果我还写了首，岂不是会更难搞？”<br/><br/>
“正是因为这样，我们才必须搞。”<br/><br/>
蒋希希看着韩升，满脸感慨：“因为你这么做是好的，是对的。因为相比于王达的针对，我更担心如果我们后期不再给导演组输出价值，那你可能...”<br/><br/>
剩余的，她没说。<br/><br/>
韩升只是看着她回头关门，也叹气。<br/><br/>
一切尽在不言中，所以看样子，自己慢慢悠悠出歌曲的计划，暂时是行不通了啊...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68283871"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;垃圾时间">加入书签</a>
</div>
