    
        <br/><br/>    浩仁怎么会有一个女儿？
<br/><br/>    难道是与那个叫绫濑的女妖生下的？
<br/><br/>    可恶，明明我的宝宝还没生下来，落后了，之后要努力了！
<br/><br/>    这是中川蛍的想法，并且打算在回去之后要加倍努力，以及……
<br/><br/>    重精求子！
<br/><br/>    原来浩仁早就有了女儿吗？
<br/><br/>    也就是说，浩仁他明明有家室了，还要来勾搭我……
<br/><br/>    这是川岛文美的想法。
<br/><br/>    但是这个想法只不过持续了一瞬间，很快她便反应了过来。
<br/><br/>    不对啊，浩仁明明看上去年纪不大，怎么会有个这么大的女儿？
<br/><br/>    所以……
<br/><br/>    “什么？你说这个小女孩是棺材里跑出来的？”
<br/><br/>    “呼，原来我才是第一个……（小声）”
<br/><br/>    “是啊，这里本来是绫濑的父亲的据点，也就是此次事件的幕后黑手，其实正是因为他……”
<br/><br/>    面对川岛文美几人的询问，浩仁自然是将之前发生的事一五一十地说了一遍。
<br/><br/>    “原来这一切的幕后主谋是绫濑弘树，我听过他的名字，梨乃，他好像是你们太史局的人吧！”
<br/><br/>    “以前是，很早的时候我还见过他几次，不过后来他被局里开除了。”
<br/><br/>    “这个绫濑弘树的目的是想要复活大妖王，而浩仁说这个小女孩是在棺材里发现的。”
<br/><br/>    “难道说……”
<br/><br/>    “这个小女孩，就是绫濑弘树想要复活的……？”
<br/><br/>    浩仁说完后，几女简单交流了一番，很快她们看向小女孩的目光就不一样了。
<br/><br/>    “不会这么巧吧，她体内没有任何力量……”
<br/><br/>    浩仁也知道几人猜到了什么，事实上，之前理科也和他说过这件事。
<br/><br/>    但问题是，刚刚他特意感知了一下，发现这个小女孩体内没有任何妖力，甚至根本就是一个手无缚鸡之力的小孩。
<br/><br/>    不过，考虑到小女孩是从棺木中爬出来的，事情十分蹊跷，他又不敢说小女孩就是个普通人。
<br/><br/>    也是在浩仁与几女交谈时，这个小女孩像是什么都没听到，或许是没听懂，依旧是亲昵的抱着他蹭着，并不时喊一句“爸爸”。
<br/><br/>    “浩仁，我感觉这个小女孩没这么简单，你抱的她这样牢可不刑，还是先把她放下来吧！”
<br/><br/>    “师父说的不错，而且这女孩还见到你还直接喊你“爸爸”，这种事十分古怪，可狱不可囚，都你还是赶紧她下来。”
<br/><br/>    川岛文美先提醒了一句，随后中川蛍也是附和道。
<br/><br/>    不是我不肯放开，明明是这小萝莉不肯放开我……
<br/><br/>    而且我怎么感觉你们话里有话啊？
<br/><br/>    我不是炼铜术士啊！
<br/><br/>    浩仁在心中微微吐槽了一句，还是伸手将小女孩的手掰开，放了下来。
<br/><br/>    不过放开小萝莉后，浩仁忽然意识到一件事。
<br/><br/>    二女都是直呼他名字，话语中隐隐有些担忧的意味。
<br/><br/>    更重要是，这会他终于后知后觉地反应过来了，中川蛍怎么会在这里？
<br/><br/>    她不是先撤离了吗？怎么这会也跟着川岛文美在一起呢？
<br/><br/>    而她俩在一起，岂不是说明……
<br/><br/>    浩仁忽然意识到了问题的严重性。
<br/><br/>    事实上，有关川岛文美与中川蛍的事，一直是他心头的一块大病。
<br/><br/>    本来按照九尾狐妖增长力量的方式来说，越多的女人爱上他，应该是值得高兴的一件事。
<br/><br/>    这代表他的力量会越来越强，不用整天担心被除灵机关剿灭了。
<br/><br/>    而自从在绯鞠那边问道九尾狐妖增长的力量方式后，事实上浩仁已经做好了应对修罗场的准备。
<br/><br/>    甚至是星野留美，如果不出意外，他也是打算接受的。
<br/><br/>    可问题是，川岛文美和中川莹不一样啊！
<br/><br/>    二人是师徒关系，同时与他发生了关系。
<br/><br/>    这一个闹不好，可远远不止修罗场那么简单，甚至还会朝着师慈徒孝的场面发展。
<br/><br/>    而之前因为川岛文美的态度不明，浩仁也没打算急着去见她。
<br/><br/>    他认为还有时间，所以打算循序渐进，先加深加深师徒二人的感情，不想过早的摊牌。
<br/><br/>    可谁知……直接王见王了！
<br/><br/>    真是计划赶不上变化！
<br/><br/>    为今之计，只有尽量想办法转移二人的注意力，并且与二人保持一定距离，不能表现的太过亲昵。
<br/><br/>    也是在浩仁思考着该怎么应对眼前这个困局时，被他放开的小女孩忽然拉了拉他的手，奶声奶气道：
<br/><br/>    “爸爸，爸爸，这个……”
<br/><br/>    浩仁低头一看，却是发现，小女孩手中不知何时抱着一条生锈的铁鞭子。
<br/><br/>    “这鞭子是……”
<br/><br/>    浩仁稍稍一愣，很快想起来，这似乎是也是那副石质棺材里的一样东西，当时是放在小女孩身旁的。
<br/><br/>    “爸爸，给~”
<br/><br/>    小女孩见浩仁看来，连忙踮了踮尖，似乎想要将鞭子递给他。
<br/><br/>    但或许是她太矮了，或许是铁鞭子太重了。
<br/><br/>    总之，她努力了半天，也没办法将鞭子递给浩仁，反而累的气喘吁吁。
<br/><br/>    见她这幅样子，浩仁迟疑了一阵，还是将鞭子接过，仔细打量了一番。
<br/><br/>    这是一条锈迹斑斑的铁鞭，通体呈黑色，看起来像是一条长满黑鳞的蛇。
<br/><br/>    一边打量着，浩仁一边随口问了一句。
<br/><br/>    “这是什么？”
<br/><br/>    “拷问之王~”
<br/><br/>    小女孩奶声奶气地答道。
<br/><br/>    浩仁微微皱眉，身旁的几女也是面露疑惑之色。
<br/><br/>    “拷问之王？”
<br/><br/>    浩仁这么低声念出了这四个字后，忽然感觉脖子凉飕飕的。
<br/><br/>    仿佛眼前生出了一个错觉，这条鞭子活过来了一般，像一条蛇一般昂起脖子抬头瞥了他一眼。
<br/><br/>    这铁鞭，不一般啊！
<br/><br/>    浩仁心中刚生出这个想法，小女孩再次拉了拉他的手。
<br/><br/>    “爸爸，这……圣器……你……握住……手柄……能用……”
<br/><br/>    小女孩因为刚刚苏醒，说起长段的句子似乎有些吃力。
<br/><br/>    不过磕磕绊绊说了一会，浩仁还是理解了她的大概意思。
<br/><br/>    这是告诉我这鞭子是圣器，可以使用，叫我握住它？
<br/><br/>    圣器？
<br/><br/>    圣器可是ss级的灵宝或是妖宝……
<br/><br/>    就这货？
<br/><br/>    浩仁十分怀疑。
<br/><br/>    “圣器？”
<br/><br/>    “不可能吧！”
<br/><br/>    小女孩的话也吸引了几女的注意，显然她们的想法也和浩仁差不多。
<br/><br/>    说实话，若是没有之前的那个错觉，光靠这铁鞭一副锈迹斑斑的卖相，浩仁是怎么也不会相信这是一柄圣器的。
<br/><br/>    不过眼下……
<br/><br/>    想了想，浩仁还是按照小女孩说的，握住了鞭子的手柄位置……        <br/><br/>