
某男心思都在怎么光明正大、又不会让自己媳妇怀疑上打开宝库上……<br/><br/>
暮云初得不到他的回应，伸出手指戳了戳他结实的臂膀。<br/><br/>
“九皇叔，你在想什么？”<br/><br/>
她刚戳完，手腕就被男人的大手牢牢捉住。<br/><br/>
帝夜冥目光清冽地看着她，那冰瞳里，潋滟之光极其明艳。<br/><br/>
他薄唇微动，最后只化成了一声轻微的叹息：“好。”<br/><br/>
暮云初十分满意，一高兴，直接在男人面具之外的下巴上吧唧了好几口，以示奖励。<br/><br/>
殊不知，她这一主动，于男人而言就如同贯穿了电流。<br/><br/>
他一手抓着她的小手，一手握紧了梳子，一时没有别的反应。<br/><br/>
暮云初抢回了梳子，自顾自梳理着。<br/><br/>
“九皇叔，你可以回房休息了，时辰也不早了。”<br/><br/>
身后某男：“……”<br/><br/>
没听见动静，暮云初仰起头，看他。<br/><br/>
而他亦是同时垂眸与她对视，两双眸子视线相撞，暮云初忽然笑了，“你那是什么眼神？想跟我睡？”<br/><br/>
帝夜冥：“……”<br/><br/>
不，应该是他想抱着温软的媳妇睡！<br/><br/>
“罢了罢了，看在你是我男宠的份上，孤允许你侍寝了，但是……侍寝不许动手动脚。”<br/><br/>
她起身，看了一眼寝屋的床铺。<br/><br/>
这床铺，不错，挺大。<br/><br/>
暮盛是知晓帝夜冥要给她侍寝，所以特地准备这么大的床不成？<br/><br/>
……<br/><br/>
是夜。<br/><br/>
暮宋雪收到了暮盛下属的邀请，来到了家主府邸。<br/><br/>
分明已经是该熄灯休息的时辰，府邸大门敞开，府内灯光亮如白昼。<br/><br/>
暮宋雪入府时，心头竟然有点没来由紧张了。<br/><br/>
随着府邸管家一路来到家主书房时……<br/><br/>
便听见了暮盛家主与另一位长老的谈话声。<br/><br/>
“这暮云初如此强，又背靠帝尊，我们只能拉拢来用，倘若不能用，那就只能……”<br/><br/>
是二长老玄北的声音。<br/><br/>
“马上是暮老祖的生辰在即，到时候老祖必然要选新的家主让您进行培养，暮云初到时候替咱们除掉了一个大长老这麻烦，所以，这次家主，一定要落在暮少爷身上。”<br/><br/>
暮华其实压根没有资格参加家主挑选。<br/><br/>
但是，暮盛对暮华，算得上绝对溺爱。<br/><br/>
就凭这溺爱，他就不能让暮华落选家主。<br/><br/>
玄北点点头，“家主所言极是，那就如此办吧！拉拢暮云初，用那‘法子’来交换二人修为再合适不过了。”<br/><br/>
暮宋雪站在门边，听着二人的谈话，心震动得厉害。<br/><br/>
那“法子”是什么？<br/><br/>
这年头，竟然还有交换修为的邪门歪道？<br/><br/>
她想到帝尊如今可能正宿在暮云初的寝屋里，她就心底堵得慌。<br/><br/>
若是……若是她也能和暮云初交换修为，她指不定能得到帝尊的青睐。<br/><br/>
九皇叔那样的天人之姿，怎么能被暮云初这样的小白脸拉入凡尘！<br/><br/>
一旁带领着暮宋雪的属下其实也听见了这番对话，不过他并无表情，因为他早已知晓。<br/><br/>
他还故意出声：“宋雪姑娘，请吧，家主和长老等候多时了。”<br/><br/>
随着他出声，屋内的二人迅速止住话头。<br/><br/>
二长老走出，离去了。<br/><br/>
离去之前，看了一眼暮宋雪。<br/><br/>
屋中，暮盛则是满面肃穆，“宋雪，当初是本家主让你来玄尊大陆，让你来我暮家好生修炼学习……”<br/><br/>
暮宋雪心咯噔一下，连忙跪下。<br/><br/>
她恍悟了。<br/><br/>
这家主是准备找她麻烦……<br/><br/>
白天她指责暮云初犯规，结果反被帝尊打脸。<br/><br/>
一想到当时那丢尽颜面的画面，她便感觉到脸颊火辣辣的。<br/><br/>
“家主，请家主给我一番将功赎罪的机会，您尽管吩咐！”<br/><br/>
暮盛眼睛贼亮，其实挺满意暮宋雪这有自知之明的，而且暮宋雪很聪明，比起暮无情那蠢货，他到喜欢暮宋雪是自己的女儿。<br/><br/>
“这样吧，你若是这两日去给暮云初做丫鬟，能把他伺候高兴了，本家主就收你为义女，你看如何？”<br/><br/>
暮宋雪在玄月大陆地位再尊贵，可到了这儿，就是个没什么本事的普通女子。<br/><br/>
<br/><br/>
她若想在暮家站稳脚尖，实力还不够，那只能……靠背景。<br/><br/>
她猛然抬头，期待地看着暮盛。<br/><br/>
“我愿意，我当然愿意！”<br/><br/>
“还有此物！”暮盛将一只尖嘴般的东西递给暮宋雪，“按照我的吩咐去做，只要你取到了暮云初一罐鲜血，两天后，本家主定然全族宣布，你是本家主的义女。”<br/><br/>
暮宋雪双手恭敬地接过，手指发颤。<br/><br/>
眼前这玩意儿……<br/><br/>
她没见过。<br/><br/>
……<br/><br/>
暮云初原本是打算睡个懒觉，可这一大早，天色还未大亮，那浓郁的胭脂水粉味便侵袭进了屋中。<br/><br/>
她本就是嗅觉极其灵敏，这一下，连深呼吸都不敢了。<br/><br/>
她睁开眼睛。<br/><br/>
眼前……<br/><br/>
是某男那肌理分明、线条流畅的胸膛肌肤。<br/><br/>
衣襟大敞，腹肌明显。<br/><br/>
她扶着额际，缓缓坐起身。<br/><br/>
她很恼火。<br/><br/>
因为这胭脂水粉的味道在门外越来越浓郁了，门外恐怕是站了二十多个女人。<br/><br/>
她一把踹了被子，下地出门。<br/><br/>
而失去了温香软玉的帝夜冥，也皱了皱眉头，睁眸，冰瞳一瞬清明，哪里像刚醒的样子。<br/><br/>
他如玉面容亦是罩上了寒霜。<br/><br/>
别说是暮云初生气，就连他……怒气值亦是在飙升。<br/><br/>
那脂粉味，他最厌恶！<br/><br/>
打开门，暮云初便瞧见了门外那二十多个女人。<br/><br/>
二十五个女人一见她出现，齐齐跪地行礼，“民女见过世子爷。”<br/><br/>
一旁张罗着这一切的暮宋雪连忙说：“都起来都起来，别吓着了世子爷，你们这样太夸张了！”<br/><br/>
她也紧张。<br/><br/>
凭她见过暮云初的手段，她还真的怀疑暮云初会干出什么丧心病狂的事情。<br/><br/>
此时，暮云初血瞳抬起，似笑非笑地看向了暮宋雪。<br/><br/>
“大早上，你跟我演得哪一出？”<br/><br/>
“世子爷，你别生气，昨天家主教训了我一番，让我今日起做你的侍女，日后服侍你，伺候你高兴了就当赎罪，您别生气……”<br/><br/>
“哦？”暮云初饶有兴致地挑眉。<br/><br/>
瞳术开启。<br/><br/>
她轻松便读出了这女人的心底小九九。<br/><br/>
哦豁~<br/><br/>
二级瞳术开启，能读出对方心底的想法。<br/><br/>
五级瞳术开启，能“看见”对方三天内发生的所有事情！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68588583"&nbsp;&nbsp;chaptername="第209章&nbsp;&nbsp;伺候世子爷高兴为止">加入书签</a>
</div>
