
“没想到春华这家伙会亲自出手。”<br/><br/>
远处的巨石上已经笼罩着厚厚的屏障，赵光现在无比庆幸自家二哥这年轻一辈中无人能及的境界。确保自己的气息不会被那个强大得离谱的少年察觉，赵光看着不远处的那堆人感叹道。<br/><br/>
“他是怎么出来的？他那爹怎么可能放他出来？”<br/><br/>
“既然不是放，那就只可能是跑。”李稷看着远方淡淡开口。<br/><br/>
不知为何赵光觉得一向冰冷的二哥此时的语气好像更加冰冷。<br/><br/>
但他立刻被李稷话中的讯息所吸引，也就没注意着微妙的差别，赵光瞪大眼睛愕然道。<br/><br/>
“什么？你是说春华是偷跑出来的？”<br/><br/>
李稷青铜面具下漆黑眸子看了他一眼，“你觉得他偷跑的出来吗？”<br/><br/>
能在国师府来去自如的大概就只可能是天阶……<br/><br/>
不是偷跑就只有明跑，<br/><br/>
赵光神情越发震惊，“你说他闯出来的？这……这……”<br/><br/>
这是那个温润如玉的老实孩子春华君能做出来的事？<br/><br/>
“不至于吧？春华忤逆他爹？这怎么可能，他为什么……”<br/><br/>
看着静静走向那名少女的少年，赵光的声音一顿难以置信地开口，“是为了她？春华……”<br/><br/>
赵光被自己各种诡异猜想快要噎死，“他们之前认识？春华难道是对她……等等怎么可能呢？这……”<br/><br/>
但下一刻他对春华君为爱逆反等混乱猜测却止于那名少年的那个问题。<br/><br/>
赵光睁大眼睛，听着姬嘉树对那名少女开口问道，“你是谁？”<br/><br/>
“等等，他们不认识？”<br/><br/>
赵光下巴险些掉下来，被李稷用看傻子一样的眼神看了一眼，才总算冷静下来。<br/><br/>
“看来是真不认识。”赵光皱眉道，不然也不可能问这种蠢问题。<br/><br/>
但撇开春华君一系列异常举动，赵光眉头皱得更紧，“但春华怎么连她的身份都要怀疑？”<br/><br/>
他很清楚这名女子……虽然特别了一点。<br/><br/>
但的确是前秦公主。<br/><br/>
然而赵光却忘记了他是先入为主，要知道他是在前秦的土地上遇到这名少女的。<br/><br/>
李稷看了眼已经快失去判断能力的弟弟，轻声开口，“赵光，这里是哪里？”<br/><br/>
赵光一愣，但随后陡然浑身冰凉。<br/><br/>
“这里是南楚。”<br/><br/>
赵光深吸看一口气。<br/><br/>
一朝天子一朝臣，一方水土一方人。<br/><br/>
在前秦不会有人怀疑有人敢假冒自家的公主，但在南楚，所有人都会用怀疑地眼神看着……外来的公主。<br/><br/>
不论是哪里的公主，都是外来的公主。<br/><br/>
自古以来为何乡党是朝堂上最为稳固的纽带，嬴抱月比谁都清楚。<br/><br/>
哪怕有王室信物，但没有嫁妆和送嫁车队，南楚人完全有理由不相信她的身份。更何况就算她万事俱备……嬴抱月静静看向不远处的城郭，本就还有很多人不想相信她的身份，只等着她的纰漏呢！<br/><br/>
不过眼前这个少年倒不至于如此，听着熟悉的声音看着陌生的人，嬴抱月很清楚他只是单纯地不知道。<br/><br/>
这名少年只是在做一件很简单的事，只是在问一个很简单的问题。<br/><br/>
所以她也会很简单地回答她。<br/><br/>
“我是前秦王嬴晗日之妹嬴抱月，”她看着静静凝视着自己的少年道。<br/><br/>
顺便一提她绝不会自称是嬴昊的女儿。<br/><br/>
看着眼前言简意赅的少女，姬嘉树却有些犯难了。<br/><br/>
要是这女子上来一通哭诉，他倒是能从言语漏洞中推测真相，却没想这少女不闪不避也不说这一路到底发生了什么，也不解释为什么没有嫁妆和车队……<br/><br/>
“正常女人千里迢迢历尽艰辛来嫁个人，还被未婚夫质疑身份不该哭死在这儿么？”<br/><br/>
赵光在一旁感慨道。<br/><br/>
“她的确没法证明自己身份，”李稷淡淡道，“被质疑不是正常的么？”<br/><br/>
“二哥……”<br/><br/>
赵光发现他二哥一直无法娶妻不是没有道理的……虽然跟他拒人千里之外也有很大关系。<br/><br/>
“你真是不懂何为女人心，要知道……”<br/><br/>
“话是这么说，除了这个耳坠，我没别的能证明我的身份。”<br/><br/>
而就在这个时候少女清朗的声音传来，赵光脚底一滑只见远处少女一脸坦荡。<br/><br/>
一脸被质疑也理所当然的模样。<br/><br/>
当他什么都没说。<br/><br/>
“不过这种耳坠也可以送人，的确也做不了准。”<br/><br/>
姬嘉树看着眼前少女轻抚耳边耳坠笑着道，“我记得我也没画像什么的，不过等到了都城……”<br/><br/>
然而就在这个时候，少女平静的声音却突然被远方一阵阵干嚎给打断。<br/><br/>
“春华君？”<br/><br/>
“哎哟，哪来这么多死人？快去禀报郡守大人！”<br/><br/>
就在这时，江陵城紧闭多时的大门却突然打开了，无数卫兵和一高官的马车居然鱼贯而出。<br/><br/>
“郡守大人出城！”<br/><br/>
“何人居然敢在南楚边境撒野？王副将，还不快快查清！处理好这些尸体！”<br/><br/>
看着不远处奔驰开道而来的将士，和一从驽马高车上被下人颤巍巍扶下殷勤而来的高冠老者，姬嘉树微微眯起眼睛。<br/><br/>
下一刻，他鬼使神差微微侧目看向身边少女，却发现那女子居然在笑。<br/><br/>
即便因为失血面色苍白，她的笑意却依然很美。<br/><br/>
此时看在姬嘉树眼中，却显得眼前这急忙忙奔来的郡守脸上殷勤的笑无比讽刺。<br/><br/>
“春华君？原来刚刚禀报的那位过路的年轻人是你？”<br/><br/>
那高冠老者在兵士的簇拥行来，一脸惊喜地看着他，完全忽视了巨石边的嬴抱月等人，姬嘉树看了一眼这老者的官服，深吸了一口气俯身行礼。<br/><br/>
“小子莽撞，没想到居然惊动了北郡郡守大人。”<br/><br/>
没错，郡守。<br/><br/>
江陵城只是一边境小城本由太守掌管，但此时出现在他面前不是江陵太守，却是江陵隶属的整个南楚北郡的郡守。<br/><br/>
“哪里，我正好在江陵城外巡查，却未曾想居然碰上宵小骚扰边境！”北郡郡守义正言辞道。<br/><br/>
宵小？<br/><br/>
姬嘉树看着正迅速搬运着地上杀手尸体守城兵士，目光微寒。<br/><br/>
“此等恶事绝不可姑息，好在居然能遇到春华君拔剑，”北郡郡守看着他欣喜道，“真是江陵百姓三生有幸，南楚……”<br/><br/>
“小子只是来办件事，”姬嘉树还是决定打断这没意义的对话，看向地上的嬴抱月等人，“这些人是我的朋友，因御敌受伤，还需要进城医治。”<br/><br/>
“这没问题，”北郡郡守满口答应，但下一刻老者眯眼看向嬴抱月，“可这女子是……”<br/><br/>
“女人修行可是重罪，”老者看着姬嘉树道，“御敌更无从谈起，这位姑娘是南楚哪家的小姐？”<br/><br/>
<br/><br/>
“我不是南楚人，”嬴抱月看着眼前老者浑浊却暗含精明的眼睛，微微一笑。<br/><br/>
“我是前秦公主。”<br/><br/>
所有南楚兵士和眼前粉饰太平的高官一愣。<br/><br/>
“这位姑娘说什么呢？”原本期期艾艾的老人一怔后忽然大笑一声，下一刻收起笑意眯眼看着眼前的少女，目光冰冷嫌恶。<br/><br/>
“你如何证明你是前秦公主？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636069"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;身份">加入书签</a>
</div>
