    
<br/><br/>    
第1302章


<br/><br/>    
“坐。”


<br/><br/>    
刀圣指了指对面的蒲团说道。


<br/><br/>    
萧战在蒲团上，盘腿坐了下来，显得很淡定。


<br/><br/>    
刀圣给他倒上一杯鲜红的普洱茶，做了给请的手势。


<br/><br/>    
萧战端起普洱茶，抿了一口，评价了起来：“都说东瀛人爱茶，今日一见果然所言非虚，这茶煮的，火候把握的恰到好处，口感相当不错。”


<br/><br/>    
刀圣笑了笑：“你就不怕，我在茶里给你下毒？”


<br/><br/>    
萧战回以笑容道：“堂堂东瀛刀圣，要是能干出这等卑鄙的事来，那就称不上刀圣，而是毒圣了。”


<br/><br/>    
“哈哈！”刀圣大笑：“说的不错，我渡边弘杀人，向来光明磊落，从不用卑鄙手段取胜于人，哪怕是对付仇人，也是如此。”


<br/><br/>    
萧战就呵呵了：“既然如此，给我下个战书就行了，为何还要抓我的人，引我前来呢？这难道不卑鄙吗？”


<br/><br/>    
“不。”刀圣摇摇头：“这不算卑鄙，我抓他们的目的，只是想引你来而已，并没有用他们，威胁你的命，因为我怕直接下战书，你非但不来，还跑去躲起来，就像上次在东瀛，你可能是收到我要来杀你的消息，直接狡猾的涉海逃离，这次我要是再让你知道，我要来杀你，那你逃回龙国，我岂不是错失杀你的机会了？”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
萧战笑了笑：“既然如此，我人已到，你可以放他们走了吧？”


<br/><br/>    
“你要是不放的话，我会觉得你，怕打不过我，拿他们威胁我，所以你还是放他们走，这样才能保留你光明磊落的名声。”


<br/><br/>    
刀圣还没说话，穆海涛就忍不住了，喊道：“刀圣，可别听他的鬼话，这些人手上哪个没有沾染东瀛武士的鲜血，陛下杀，不能放！”


<br/><br/>    
“你给我闭嘴！”刀圣喝道：“高手之间的谈话，岂能容你这只蝼蚁插嘴？”


<br/><br/>    
穆海涛脖子一缩，顿时一个屁都不敢放。


<br/><br/>    
然后，刀圣摆了摆手，吩咐道：“把他们都放了。”


<br/><br/>    
区区二十来个化境级别的武者，他渡边弘，真心不放眼里，放了又能如何？


<br/><br/>    
很快，秦川等人，皆被松绑。


<br/><br/>    
“姐夫，我疼。”


<br/><br/>    
穆如风捂着手臂，跑到萧战身后说道。


<br/><br/>    
“秦川，你们带如风下山，跟我老婆联系，然后给如风包扎一下伤口。”萧战道。


<br/><br/>    
“老大，那你呢？”秦川问道。


<br/><br/>    
萧战笑笑：“刀圣没让我走，我当然得陪他坐会儿。”


<br/><br/>    
“老大...”


<br/><br/>    
秦川等人，正要说什么。


<br/><br/>    
萧战抬手，打住他们的话，淡淡道：“下山去吧。”


<br/><br/>    
秦川等人，个个面露担忧之色。


<br/><br/>    
东瀛刀圣有多厉害，他们当然知道，那可是比萧战，厉害很多的一位恐怖高手，整个世界，能打过东瀛刀圣的，五根手指都数的过来。


<br/><br/>    
而刀王是刀圣的爱徒，死在萧战手上，刀圣此番就是为了给刀王报仇的，岂是和萧战喝茶论道那么简单？


<br/><br/>    
那可是要杀萧战的啊！


<br/><br/>    
但萧战都发话了，他们也不敢说什么，只好道：“那老大你，多注意安全，我们等你回来，再一起回国。”


<br/><br/>    
“会的。”


<br/><br/>    
萧战点点头。


<br/><br/>    
“姐夫，你可不能有事啊，你就算有事，也得把穆海涛干掉知道吗？”穆如风说道。


<br/><br/>    
然后，被秦川他们带着下山。


<br/><br/>    
煮熟的鸽子飞了，穆海涛满心的不甘，但终究还是不敢说话。


<br/><br/>    
这时，刀圣渡边弘抿了口茶，淡淡的问道：“你应该知道我此行的目的，那么你是自裁以血告慰我徒在天之灵，还是要我动手，砍下你的脑袋去给我徒祭奠？”


<br/><br/>    
“选一个吧，毕竟你是护国战神，我尽可能的尊重你想要的死法。”


<br/><br/>