
“家里那么多！”一听方彤这么说，方涛的眼睛不由得睁得老大，“彤彤，在哪呢，能不能让我开开眼！”<br/><br/>
“就在楼上。”方彤随口说道。<br/><br/>
这丫头也没啥心眼，加上方彤又是她堂哥，两个人都是独生子女，跟亲兄妹也没什么区别。她说这话的时候，还伸手往上面指了指。<br/><br/>
方涛马上站了起来，“反正也吃的差不多了，先到楼上瞧瞧，也让我开开眼界。大青花瓷瓶，我家里就有一个，还见过不少，从来没见过这样的。”<br/><br/>
“行！那咱们就上去！”方丫头大咧咧地说道。<br/><br/>
在家里，骆晨虽然是张禹的干姐姐，可在她看来，自己和张禹的关系终究比不上方彤。方彤这么说了，她也没有意见，同样心中也很好奇，价值三十五亿的瓷瓶，那得是什么样的。<br/><br/>
杨颖不置可否，奈何方丫头都已经兴冲冲地带着方涛往餐厅外走了。要是阻止，岂不是扫兴，她也只好起身，跟着一起朝外面走去。<br/><br/>
骆晨和方涛的女朋友傅雪凝也都一起跟了出去，傅雪凝显得很兴奋，她终究只是一个普通的大学生，年纪比方涛还小不少，但是方涛有钱、有名，就算长得差点也无妨。<br/><br/>
特别是方涛的妹妹还跟无当集团的张老板在一起，凭着这层关系，也足够炫耀的了。<br/><br/>
这个世上，能有几个女人不虚荣。<br/><br/>
他们来到二楼，整层楼有健身房、影音室等等设施房间。不过，就骆晨一个人住在这一层。<br/><br/>
张禹的那些花瓶，对他来说也不算什么，就放在二楼。<br/><br/>
几个人到了门口，房间的门是锁着的，作为管家，杨颖配有家里所有的钥匙。她掏出钥匙，将房门打开。<br/><br/>
“哇！”“这......”“这、这......”......<br/><br/>
一瞬间，几个人眼睛都直了。<br/><br/>
房间内有十多件瓷器，并非都是花瓶，有好几个品种。<br/><br/>
比如说瓷罐，瓷壶，另外还有一个鱼缸。<br/><br/>
这些东西中，此刻有一个瓷罐和一个花瓶，外表都是流光溢彩。<br/><br/>
这个瓷罐是青花瓷年年有鱼，上面既有水的波纹，又有三条鱼，中间还有一个福字。此时此刻所呈现出来的样子，就跟张禹在拍卖会拍的那个青花瓷几乎是一模一样。福字给人一种立体的感觉，三条游鱼活灵活现，特别是的那水纹，看起来像是在流动一般。<br/><br/>
那个花瓶的外表，是鎏金锦绣莲花，既有溜金色，又有白绿蓝三色，蓝色的池水，绿色的莲叶，白色的莲花，配上鎏金的渲染，简直是浑然天辰。光彩却不夺目，看起来十分的柔和。<br/><br/>
这两件都是外表散发出来流光，更为古怪的是，有一个达青花瓷鱼缸，外面倒是没什么，倒是缸中透出白光。<br/><br/>
他们也没开灯，外面天色已黑，看着这三件东西，众人的眼睛都直了。<br/><br/>
“这个跟价值三十五亿的青花瓷好像一样......”方涛伸手指向那个青花瓷罐，手都在发抖。<br/><br/>
三十五亿啊！这一个东西，就价值三十五亿！<br/><br/>
“那个花瓶，好像比那个瓷罐更漂亮......”方彤指向花瓶，忍不住问道：“哥，这东西值多少钱？”<br/><br/>
“这个......”方涛迟疑了一下，他那知道值多少钱，只能猜测地说道：“那个大青花瓷瓶都值三十五亿，这个就算拍不上那么多怎么也得值个十几二十亿吧。”<br/><br/>
“你看那个......缸里面还冒光呢......那是怎么回事？”杨颖也是好奇地说道。<br/><br/>
“这个不太清楚，咱们过去瞧瞧。”方涛有点兴奋地说道。<br/><br/>
“过去看看。”方彤连连点头。<br/><br/>
“不过慢点，别把瓶子碰倒了，这东西太值钱了......”方涛有点紧张地补充了一句。<br/><br/>
大伙都好奇，全都往里面走，傅雪凝看着这三件发光的瓷器，张着大嘴，半天都没缓过劲来。<br/><br/>
她毕竟小门小户出来的，一千万对她来说，都算是天文数字了，更别说是一个亿，三十五个亿这样的数字。<br/><br/>
等她缓过来的时候，人家都往里面进了。她跟在最后，拿着手机，赶紧给那三个发光的花瓶拍照。<br/><br/>
能拍到这种宝物，在她看来，绝对是值得炫耀一番。<br/><br/>
房间不小，里面摆着十多件瓷器，也不显得狭小。方涛几人一起来到那个里面冒光的青花瓷鱼缸旁边，一起往里面看去。<br/><br/>
里面就是白瓷，散发着柔和的白光，白光并不刺眼，但却能够里面的细纹全部掩盖。从里面根本看不到是补过的。<br/><br/>
几个人反复的打量，也看不出来个所以然来。<br/><br/>
方彤说道：“你能不能看出来是怎么回事？这鱼缸里面，咋还会发光呢？”<br/><br/>
“氧化的反应吧......”方涛只能如此回答。<br/><br/>
“是这样么......”方彤扁着小嘴，觉得哥哥的说法，其实并不是太靠谱。她跟着又道：“那为什么别的没法光呢？”<br/><br/>
“氧化是有概率的，要是每个都能氧化，那就不值钱了。”方涛认真地说道。<br/><br/>
“这倒也是。”方彤点了点头。<br/><br/>
这时候，骆晨突然开口说道：“你们说，要是把水倒进这个鱼缸里养鱼，会是什么样子的？”<br/><br/>
“谁能拿这么贵的鱼缸养鱼啊......”方涛微微摇头。<br/><br/>
“骆晨姐姐的话，倒是提醒我了，咱们要不然试试，把水倒里面，看看什么样子啊？”方丫头来了兴趣。<br/><br/>
“这个不成！”杨颖连忙说道：“这个东西是摔碎后补过的，要是把水倒进去，搞不好就直接碎了。”<br/><br/>
“对对对......”方彤这才想起来，确实有这么回事。<br/><br/>
几个女人不懂古玩，只是觉得好看。方涛还是懂一些的，若非没戴手套，他都恨不得把玩一番。<br/><br/>
看了一会，方彤和杨颖、骆晨就觉得没啥意思了。开始觉得新鲜，觉得惊诧，可对她们来说，这东西是张禹的，也就是自家的，即便是值钱，也就是个数字，没什么大不了的。<br/><br/>
所以，方彤说道：“没什么意思，咱们下楼吧。”<br/><br/>
方涛倒是不想下去，可妹妹明显有点不耐烦，便点头答应，几个人一起离开房间。<br/><br/>
回到一楼，大家伙到客厅就坐，摆上茶水什么的，等待张禹回来。叶凤凰因为家里来了客人，早就去二楼的音像室看电影去了。<br/><br/>
方涛和杨颖她们，傅雪凝觉得无聊，又把手机拿了出来，索性将刚刚照的照片发到了朋友圈——“这就是价值三十五亿的花瓶！看到之后，都让人眼晕。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6831947"&nbsp;&nbsp;chaptername="第1424章&nbsp;&nbsp;哇！">加入书签</a>
</div>
