    
<br/><br/>    一声令下，立于昆仑四方的师尊鲜血巨人齐齐出手，朝昆仑山的护山大阵拍去！
<br/><br/>    砰！
<br/><br/>    四大雷劫境邪修的倾力一击，让这座护山大阵，轰然巨震，
<br/><br/>    落掌之处，更是出现了丝丝裂痕！
<br/><br/>    不过还好，这大阵是由灵石驱动，
<br/><br/>    灵石化灵气，瞬间便将裂缝修复。
<br/><br/>    唯一的缺点就是，需要消耗大量的灵石。
<br/><br/>    洞天福地，都有灵脉，而寻常仙门底下，是没有灵脉的，
<br/><br/>    只能够消耗门派的积蓄储备，这种能抵挡数个雷劫境全力攻击的护山大阵，光是维持运转，所消耗的灵石，便是惊人的。
<br/><br/>    赵雄站在姜承身后，沉声道：
<br/><br/>    “师兄，门内的灵石储备，维持不了多久，解开大阵，让我们出手吧。”
<br/><br/>    姜承看向赵海，摇头道：
<br/><br/>    “一宫六峰，只有你我二人是雷劫境，只能挡住两个血魔护法，其他两个，谁能挡住？”
<br/><br/>    “能撑多久，撑多久吧。”
<br/><br/>    说着，他看向宋祈：
<br/><br/>    “宋师兄，福地和神霄苍河两门，现在到哪儿了？”
<br/><br/>    宋祈沉声道：
<br/><br/>    “福地没有回应，神霄和苍河两位掌门，即将到达。”
<br/><br/>    姜承点点头：
<br/><br/>    “好，只等两位掌门到达，便撤去护山大阵，赵师弟，到时你我一同出手，诛杀邪魔。”
<br/><br/>    赵雄目光炯炯，作揖道：
<br/><br/>    “是，师兄！”
<br/><br/>    说话间，四大血魔护法疯狂轰砸，护山大阵，寸寸龟裂。
<br/><br/>    维持阵法的修士高声喝道：
<br/><br/>    “大阵快撑不住了！”
<br/><br/>    就在这时，远方天际处，一道雷光撕开夜幕，宛如一条蜿蜒雷龙，直奔昆仑山而来。
<br/><br/>    与此同时，一声剑鸣，响彻天际！
<br/><br/>    昆仑山修士俱是眼前一亮，心中激荡：
<br/><br/>    “神霄苍河的援兵，来了！”
<br/><br/>    雷光转瞬间掠过数百里，悬停在昆仑山上空，化作一尊身着蓝袍的蓝瞳男子，浑身电光缠绕。
<br/><br/>    神霄掌门，雷劫境高手，林元君！
<br/><br/>    在林元君身旁，是一名身着白袍，负剑悬空的剑眉中年，
<br/><br/>    一身气势，凌厉至极，宛如一柄斩天利剑，直插云霄！
<br/><br/>    苍河剑派掌门，雷劫境高手，吕剑澄！
<br/><br/>    两人俯视下方，齐声道：
<br/><br/>    “姜承兄，我等前来助阵！”
<br/><br/>    姜承哈哈大笑：
<br/><br/>    “多谢两位道友！”
<br/><br/>    林元君道：
<br/><br/>    “除魔卫道，本就是我等分内之事，谈何多谢。”
<br/><br/>    见到两位雷劫境降临，血枯败却并非惊慌，反而桀桀大笑：
<br/><br/>    “林元君，吕剑澄，本护法原本并没有想要取尔等性命，只是你们不知死活，自投罗网，那就一起留在这吧！”
<br/><br/>    苍河剑派掌门吕剑澄冷笑一声：
<br/><br/>    “好大口气！”
<br/><br/>    话音未落，吕剑澄背后长剑瞬间出鞘，化作一道苍白流光，直直斩向血枯败。
<br/><br/>    苍河剑气！
<br/><br/>    斩！
<br/><br/>    血枯败浑然不惧，抬手硬接：
<br/><br/>    “血海滔天！”
<br/><br/>    血枯败手掌化作滔滔血海，迎向苍河剑气。
<br/><br/>    砰！
<br/><br/>    血海被一分为二，苍河剑气却也消散在血海之中。
<br/><br/>    林元君单手掐诀，掌心雷光汇聚：
<br/><br/>    “五雷贯通！”
<br/><br/>    “掌心雷！”
<br/><br/>    轰！
<br/><br/>    灼目雷光从林元君手中迸发，炸向下方的另一位雷劫境血魔护法。
<br/><br/>    姜承沉声道：
<br/><br/>    “关闭护山大阵！”
<br/><br/>    下方早有准备的昆仑弟子当即关闭大阵。
<br/><br/>    随着七道光柱缓缓消散，满是裂痕的大阵屏障，随之消散。
<br/><br/>    与此同时，姜承和赵雄掠空而起，分别攻向另外两位血魔护法。
<br/><br/>    姜承身形虚幻，手掌摊开，一柄白玉长鞭缓缓浮现掌中。
<br/><br/>    看到这柄白玉长鞭，姜承对面那血魔护法哈哈大笑道：
<br/><br/>    “早就听闻昆仑山有一件仿制上古神器打神鞭的镇山之宝，白玉鞭，今日一见，果真不凡。”
<br/><br/>    “不过，据传那上古打神鞭只能打封神榜上的正神，姜掌门这白玉鞭，又有何神奇呢？”
<br/><br/>    “该不会，也只能打榜上有名的天庭正神吧？哈哈哈。”
<br/><br/>    姜承呵呵笑道：
<br/><br/>    “有何神奇，你试试不久知道了！”
<br/><br/>    说着，姜承把手中白玉鞭往空中一抛！
<br/><br/>    只见那法宝迎风而涨，化作宝塔大小，对着那血魔护法，便是一鞭打下！
<br/><br/>    “哼！故弄玄虚！”
<br/><br/>    血魔护法浑然不惧，双掌对着那白玉鞭狠狠一拍！
<br/><br/>    砰！
<br/><br/>    血掌炸裂，白玉鞭势如破竹，直直打在那血魔护法的头颅之上，
<br/><br/>    将那庞大如山的血魔化身，打得轰然破碎，化作血水四溅！
<br/><br/>    “啊！”
<br/><br/>    血魔护法惨叫一声，身躯炸开，不受控制地化作滔天血海，
<br/><br/>    竟是连元神都被打伤！
<br/><br/>    下一刻，血海翻涌，再次凝聚成鲜血巨人，
<br/><br/>    血魔护法怒吼卷动血海，袭向姜承：
<br/><br/>    “给我死！”
<br/><br/>    姜承不为所动，手掌一挥，白玉鞭就地一转，再次打向那滔滔血海。
<br/><br/>    另一边，北冥峰赵雄，对上了最后一名血魔护法。
<br/><br/>    那血魔护法冷笑道：
<br/><br/>    “听闻昆仑山有两大雷劫高手，掌门姜承，北冥峰赵雄。”
<br/><br/>    “阁下，就是那修炼北冥功的赵雄吧。”
<br/><br/>    大髯道人赵雄冷笑道：
<br/><br/>    “是又如何？”
<br/><br/>    那血魔护法呵呵笑道：
<br/><br/>    “听闻赵雄峰主的北冥功，能够吸人真气，壮大自身，这种近乎魔道之法，本护法神往已久啊。”
<br/><br/>    “不知今日，能否有幸得见？”
<br/><br/>    赵雄呵呵一笑：
<br/><br/>    “你不会想见的。”
<br/><br/>    说着，赵雄大袖一挥，手中多出了一柄黑如意。
<br/><br/>    那血魔护法看见黑如意，似乎更加兴奋了：
<br/><br/>    “这就是传闻中，能够卷动冥河，吸人真气的黑如意？”
<br/><br/>    赵雄呵呵一笑，并未作答。
<br/><br/>    只见他手持黑如意，向前一刷！
<br/><br/>    一道浓稠如泥水的黑气从黑如意上喷涌而出，化作一道漆黑长河，向那血魔护法席卷而去。
<br/><br/>    血魔护法桀桀大笑：
<br/><br/>    “来得好！”
<br/><br/>    “本护法倒是想看看，这冥河功，究竟有没有传闻中那般神奇！”
<br/><br/>    说着，血魔护法卷动血海，朝那漆黑长河迎去。
<br/><br/>    无数血魔教徒嘶吼着冲上昆仑，宋祈等峰主则是领着各峰弟子，杀向漫山遍野的邪修。
<br/><br/>    厮杀声，怒吼声，响彻昆仑。
<br/><br/>    猴子看着四面八方的厮杀，来到李玄面前，作揖道：
<br/><br/>    “师尊，此事因弟子而起，若是让昆仑修士围弟子流血牺牲，弟子心中实在过意不去，让弟子出手吧！”
<br/><br/>    李玄看向阴沉黑暗的天空，淡淡道：
<br/><br/>    “现在的场面，昆仑弟子，还能应付，这也为磨砺他们修为的好机会，这种机会，不可多得，等到他们撑不住时，你再出手。”
<br/><br/>    猴子于心不忍，却还是听从师命，他相信，师尊如此说，便一定有其道理。
<br/><br/>    “弟子遵命。”
<br/><br/>    李玄双手拢袖，化出一个分身，压制到后天实力，与猴子的毫毛分身一起，参与战斗。
<br/><br/>    两人真身，则是站在山门广场上，俯视着四面八方的战斗。
<br/><br/>    几个雷劫境之下的峰主中，表现得最为凶猛的，要数刚刚被召回山门的烈日峰峰主，徐童。
<br/><br/>    他与李玄同辈，年长李玄几岁，被誉为这一代中的天赋最强者，十年之内，必定超越玉虚掌门姜承的天才。
<br/><br/>    他虽然没有仙体，可是锋芒，却远远盖过拥有仙体的许寒。
<br/><br/>    年纪轻轻，便已经是洞虚境强者，数年前离山时，便已是姜承赵雄之下第一人。
<br/><br/>    常年在外猎杀邪魔，如今归来，虽然还是洞虚境界，但实力肉眼可见的涨了一大截。
<br/><br/>    不出意外，未来掌门之位，便会在他与许寒两人之中抉择。
<br/><br/>    只见他浑身浴火，抡起背后一根缠绕火焰的石柱，宛如一头巨兽般冲入血魔教徒之中，肆意轰炸，
<br/><br/>    所到之处，烈焰升腾，鲜血燃尽，
<br/><br/>    以一己之力，挡下了两名血魔教洞虚境强者。
<br/><br/>    即便如此，仍旧没有一名血魔教徒，能够冲破他的火海封锁，踏过昆仑山门。
<br/><br/>    宋祈许寒两人，也带着自家弟子，分两边拦截血魔教徒。
<br/><br/>    李玄注意到，极少露面的仙墓峰峰主，白翁，仍旧没有现身。
<br/><br/>    “看来，白翁师兄，也是在等待什么。”
<br/><br/>    李玄双手拢袖，神情淡然。<br/><br/>