
？<br/><br/>
李敬茫然抬眼。<br/><br/>
女、装？<br/><br/>
玖里魅惑男性的代价，只是穿个女、装？<br/><br/>
TM这不是坐地起价吗？<br/><br/>
他原以为，玖里作为男性狐妖魅惑女性可能是要付出难以恢复的元气什么的，结果只是穿个女、装？<br/><br/>
女、装能叫代价代价挺大？<br/><br/>
好吧。<br/><br/>
是有点大。<br/><br/>
可这怎么也顶不了五十斤六境大妖血肉不是？<br/><br/>
虽说血肉是妖物浑身上下最廉价的部分，但依旧是其修行所在，经过处理以后有着多种多样的通途。<br/><br/>
可炼丹，亦可入药。<br/><br/>
六境大妖什么行情，李敬不知。<br/><br/>
但到六境这地步，怎么着都没可能会如何便宜。<br/><br/>
眼看玖里转身进了屋，李敬面色古怪之余，有些担心。<br/><br/>
自己答应的，他倒不至于反悔。<br/><br/>
眼下，他也确实需要玖里的协助。<br/><br/>
嫌疑对象有了，他一个个找上去最多可以确定对方是妖，想顺腾摸瓜几乎没有可能，最多收获几具尸体。<br/><br/>
审讯？<br/><br/>
别闹了。<br/><br/>
犯了事的妖，与犯了事的人是不一样的。<br/><br/>
他们没有活命的机会。<br/><br/>
生而为妖，他们比谁都清楚这一点。<br/><br/>
因而一旦和巡查碰上面，必定你死我活。<br/><br/>
横竖是一个死，他们何必开口？<br/><br/>
良心发现？<br/><br/>
要真有良心，他们又怎会铤而走险为非作歹？<br/><br/>
退一步讲。<br/><br/>
即使开了口，谁又能保证他们说的都是事实？<br/><br/>
因而对妖，李敬要么不出手，一旦出手绝不手软。<br/><br/>
留妖一命尝试审问，纯粹是找不自在。<br/><br/>
但凡修行，哪个没点拼命的本事？<br/><br/>
这方面。<br/><br/>
不只是对李敬个人而言，对任何巡查也都一样。<br/><br/>
尤其是高境界的对象。<br/><br/>
到四境结成金丹，不论人还是妖都有引爆金丹的能力。<br/><br/>
四境初期自爆，能有几近等同于又五境中期全力一击的威力。<br/><br/>
这还单纯只是自爆，如果是其他拼命手段，哪怕是实实在在的五境都有可能翻车。<br/><br/>
李敬有能力碾压大部分五境，但他的实际境界不过五境初期。<br/><br/>
这一波，他将面对的是五境甚至是六境的大妖。<br/><br/>
这玩笑，开不得。<br/><br/>
要想从被确认到是妖的嫌疑对象口中获得有用的信息，他需要特别的手段。<br/><br/>
只是眼前，玖里好像有点不怎么靠谱。<br/><br/>
作为男性狐妖，他的魅惑能力对男性作用肯定不大。<br/><br/>
即使是以魅惑天赋为修行方向的玉怜，其能力对女性的效果也相对有限。<br/><br/>
玖里不以魅惑为修行，穿个女、装就可以魅惑男性？<br/><br/>
这……<br/><br/>
怎么琢磨怎么不对不是？<br/><br/>
他穿上女、装了不起就是扮个女、装大佬，还能比玉怜那般货真价实的女妖更撩人不成？<br/><br/>
撩人又有什么用？<br/><br/>
魅惑，跟撩人是两个概念。<br/><br/>
话说回来……<br/><br/>
玖里家里为毛会有女、装？<br/><br/>
莫非，他是个“惯犯”？<br/><br/>
杵在门前皱了皱眉，李敬收敛心绪。<br/><br/>
眼前他没有别的选择，只能暂时相信玖里。<br/><br/>
趁着玖里在换衣服，他也没闲着，揣着手机研究了下小碍提供的文档。<br/><br/>
很快，他锁定了一个民叫朱启生的对象。<br/><br/>
朱启生是与王有为有频繁接触的十五个对象之一。<br/><br/>
根据监控记录显示。<br/><br/>
朱启生于十分钟前搂着一名女子，走进了一间位于国都繁华地带名为鼎盛的高端酒吧，此后再没出来过。<br/><br/>
人现在肯定是在酒吧里，且可能是在与什么人碰面。<br/><br/>
与王有为有频繁接触说明他大概率是洗灵物的协助者的同时，是妖物的可能性也很高，以他为最先接触的对象再合适不过。<br/><br/>
……<br/><br/>
不知不觉，十多分钟过去。<br/><br/>
在这十多分钟里，小碍陆续更新了数个有被监控拍到的对象位置记录，并传来了一个最新被监控拍到嫌疑对象的可确认位置。<br/><br/>
有小碍通过国都全境的监控进行实时跟踪，李敬也不急着展开行动。<br/><br/>
耐心等了那么一阵，玖里终于了动静。<br/><br/>
只听“吱嘎”一声，民房老旧的门庭被从里面打开。<br/><br/>
随之，一股异样的馨香扑面而来。<br/><br/>
李敬闻香下意识抬眼。<br/><br/>
入目，是一名身线整体呈S型，着JK制服的银发美女。<br/><br/>
李敬当时就懵了。<br/><br/>
百褶裙、白s袜、小衬衫，一头齐腰银发甩在身后，再有清纯的妆容与精致到无懈可击的五官雕琢，眼前整个就是一个只在漫画里存在的美少女。<br/><br/>
若非这银发少女是从屋里出来，他压根不敢认这是玖里。<br/><br/>
关键，后者的变装实在太彻底。<br/><br/>
玖里不是换了行头那么简单，身高和体态都有极大改变。<br/><br/>
玖里身高跟李敬差不多，约有一米八出头。<br/><br/>
然而此刻眼前，他只有一米六五左右。<br/><br/>
原本稍显纤弱的体态，彻底变成了少女。<br/><br/>
他甚至……<br/><br/>
有胸！<br/><br/>
一眼看过去就知道是真货，而非衣服里塞了东西那种……<br/><br/>
眼见某人杵在门前看傻了眼，玖里嘴巴“啧”了一声。<br/><br/>
“差不多行了，又不是没见过美女。”<br/><br/>
说着，他走出门道。<br/><br/>
“我这模样是由我的天赋神通改变而来，从根本上改变了我的性别与修行，三月以内无法恢复过来。接下来这三月里，我都只能当女人了。你最好能信守承诺，一百五十斤六境大妖血肉，少一两我跟你急。”<br/><br/>
“……”<br/><br/>
李敬。<br/><br/>
三个月，只能当女人？<br/><br/>
这代价，比他想象中大好多。<br/><br/>
且听玖里说的，此番神通改变的不只他的性别，连修行也有变化。<br/><br/>
沉默片刻，李敬开口。<br/><br/>
“九哥你放心，事先答应你的绝不会少。事情如果进行顺利，我可以多给你一些五境大妖血肉。”<br/><br/>
玖里闻言挑眉。<br/><br/>
五境大妖的血肉，对他而言作用不大。<br/><br/>
然其滋补效果，不比他正经修行差。<br/><br/>
玖里作为签订和平契约的大妖，不似寻常妖物有那么多顾忌，不敢去灵物市场购买妖物血肉。<br/><br/>
但五境这一级别的妖物血肉，在灵物市场属于是有价无市的类型，你有钱也得商家有货才行。<br/><br/>
展露如花的笑颜，玖里道。<br/><br/>
“话是你自己说的，到时别后悔。”<br/><br/>
说话间，他……<br/><br/>
不对。<br/><br/>
此刻应该称为她了。<br/><br/>
她抿嘴一笑。<br/><br/>
“你是老板你说了算，接下来我就跟着你了。”<br/><br/>
李敬闻声干笑，有点不知此刻自己该将玖里当做是男性还是当做女性。<br/><br/>
你说玖里是男的吧……<br/><br/>
其性别已从根本有了改变，从头到脚都是真货。<br/><br/>
你说玖里是女的吧……<br/><br/>
三个月后，她又还得变回来。<br/><br/>
纠结半天，李敬选择放弃思考，挥手摸出一把门板大小的灵兵。<br/><br/>
“我手里有一份调查下来的嫌疑人名单，大部分目前所在位置已得到确认，我们一个一个找过去。届时如果确认对方是妖，劳烦九哥你魅惑一番，让其开口。”<br/><br/>
“妥。”<br/><br/>
玖里点头。<br/><br/>
……<br/><br/>
两分钟后。<br/><br/>
李敬驾驭灵兵载着玖里来到鼎盛酒吧附近，在一个不怎么显眼的街角落下。<br/><br/>
落地站定，李敬转头。<br/><br/>
“第一个目标目前是在不远处的酒吧里，九哥你能感应妖物，先替我确认一下，酒吧里是否有妖物存在？”<br/><br/>
“有的。”<br/><br/>
玖里应话，望了眼不远处的鼎盛酒吧。<br/><br/>
“里面总共有八个妖，一个是五境大妖，剩下七个分别是两个四境五个三境。”<br/><br/>
说着，她寻思了下，道。<br/><br/>
“我跟你一起过去，靠近后他们难免会有感应可能警觉。酒吧里人员密集，保险起见，我们是否要等目标对象出来？”<br/><br/>
“等不了，剩下还有不少目标对象，这一个也未必是我们要找的，我们得抓紧时间。”<br/><br/>
<br/><br/>
李敬摇头，目光看看玖里，迟疑出声。<br/><br/>
“九哥，我有能力可以瞬间激活结界石打开空间结界。我们直接进去找人，遇见目标对象可以立即隔绝到亚空间里。不过在这之前，我们得尽量不引人注目。”<br/><br/>
玖里闻言皱眉，随即意会过来，退开半步道。<br/><br/>
“你要这么说，我的牺牲可就大了，得加钱。”<br/><br/>
“……”<br/><br/>
李敬哑然，道。<br/><br/>
“十斤六境大妖血肉，不能再……”<br/><br/>
话没说完，玖里说了句“成交”，十分没有原则地挽了上来，亲昵地两手抱上了他的胳膊。<br/><br/>
李敬见状嘴角扯了又扯。<br/><br/>
别的都好说，玖里这未免太熟练了些。<br/><br/>
人格与性别的改变，并不能带来这些。<br/><br/>
黏人可以黏得这么自然，即使换个正儿八经的少女来，要没点实际的“操作经验”也妥妥驾驭不来。<br/><br/>
这种事，不是无师便可自通的。<br/><br/>
再结合玖里自备女、装，且还是走清纯路线的JK制服这一点能看出，她不是第一次凭天赋神通改变自身性别。<br/><br/>
她变作是女人干过什么，李敬不知，也不想知道。<br/><br/>
不过就目前他所见来看……<br/><br/>
这只六境后期的狐妖，平日里作风应该挺屑。<br/><br/>
更令李敬有些在意的是。<br/><br/>
玖里这会抱上自己的胳膊，他心理上没任何异样。<br/><br/>
你要说玖里这会是个原汁原味的女人，确实这样没错。<br/><br/>
可他至少知道，后者是男的。<br/><br/>
再不济，他至少该有点别扭的感觉不是？<br/><br/>
再回味玖里女、装后的一颦一笑，隐隐像是人格也发生了改变，丝毫没有男性的味道，李敬神色逐渐怪异。<br/><br/>
由神通导致的性别与修行变化，可以理解。<br/><br/>
这连人格都发生改变，未免……<br/><br/>
狐疑着瞅瞅一副占了便宜在那偷乐，活脱脱就是个小女人的玖里，李敬眉头紧锁。<br/><br/>
“九哥，你到底是男是女？”<br/><br/>
玖里闻声脸上绚烂的笑颜明显僵硬了下，抬眼反问。<br/><br/>
“这个重要吗？”<br/><br/>
“……”<br/><br/>
李敬。<br/><br/>
尽管没得到正面答复，可这案子基本已经可以说是破了。<br/><br/>
这屑狐狸，原本就是女的！<br/><br/>
只不过出于某种目的，她平日里选择当男人。<br/><br/>
想想也是……<br/><br/>
主攻少女漫画的画师，能有几个是男的？<br/><br/>
就算是画那种不可描述漫画的，其实多数也是女性画师……<br/><br/>
深吸一口气，李敬没让话题继续，举步往不远处的鼎盛酒吧走去。<br/><br/>
……<br/><br/>
没一会，两人进到酒吧。<br/><br/>
鼎盛酒吧是正规高档场所，没有震耳欲聋的音乐，也没太多喧嚣。<br/><br/>
酒吧里回响着相当有格调的舒缓乐曲，衣着光鲜的客人们个个举止优雅。<br/><br/>
或坐在吧台前，或游走在酒场里。<br/><br/>
有在闲聊的，也有在独饮的，甚至还有抱着笔记本电脑在办公的。<br/><br/>
进到酒场，李敬目光环视左右。<br/><br/>
只一眼，他便捕捉到五根血条。<br/><br/>
其数值，都在4500以下。<br/><br/>
五个，都是三境人形妖物。<br/><br/>
玖里说到的五境大妖与两个四境没在酒场，想来是在某间包房里。<br/><br/>
目标人物朱启生，也并未在酒场里。<br/><br/>
与此同时，酒吧里五个三境都因玖里出现有了察觉，先后注目过来。<br/><br/>
见着玖里挂在李敬身上，他们没有如何在意。<br/><br/>
妖碰见妖，彼此都是有默契的，通常不会互相不会干扰。<br/><br/>
心里有鬼，那是另说。<br/><br/>
差了整整三个大境界，他们至多也只能察觉到玖里是妖且比自己强。<br/><br/>
在四境满地走的国都，比他们强的妖和人不要太多，他们不至于为之色变。<br/><br/>
李敬见朱启生不在酒场里，眼睛虚眯了下，望向玖里。<br/><br/>
正想开口，一名服务生模样的人找上两人。<br/><br/>
“先生，我们鼎盛是正规场所，不接受未成年人出入，能否麻烦这位小姐出示一下身份证？”<br/><br/>
“……”<br/><br/>
李敬。<br/><br/>
“……”<br/><br/>
玖里。<br/><br/>
彼此对视一眼，李敬摸出自己的巡查证件，在旁人看不到的角度亮了一下。<br/><br/>
没辙。<br/><br/>
穿着青春、容貌俏丽的玖里，肉眼可见的嫩。<br/><br/>
被人误认为是未成年，倒也不算意外。<br/><br/>
身份证，玖里自然是有的。<br/><br/>
问题她身份证上是男是女，那可就不一定了。<br/><br/>
为避免不必要的麻烦，李敬觉得还是直接点比较好。<br/><br/>
服务生见着巡查证件，脸色变了又变。<br/><br/>
“不要声张，我们是便衣行事。”<br/><br/>
李敬低语。<br/><br/>
服务生闻言惊疑着看看两人，点头默默退开。<br/><br/>
李敬见此询问玖里。<br/><br/>
“五境那个在哪？”<br/><br/>
“右手边第二间包房，两个四境也在里面。”<br/><br/>
玖里小声答话。<br/><br/>
得此回应，李敬视线不经意间扫过五个在大厅里的三境妖物记下他们的容貌，随后带着玖里径直来到右手边第二间包房，一巴掌将门推开。<br/><br/>
门开，包房里只有三人。<br/><br/>
三人头顶各带一根血条。<br/><br/>
令李敬诧异的是。<br/><br/>
朱启生是其中一个四境，而非五境。<br/><br/>
这，与他预料中的不太一样。<br/><br/>
不过既然人找到了且确定是妖，是四境还是五境关系不大。<br/><br/>
包房里三人见到李敬与玖里，皆是愣了一愣，显然没想到两人会突然进来。<br/><br/>
没给三人反应的机会，李敬翻手取出结界石灌注灵力。<br/><br/>
空间结界，瞬息展开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184949"&nbsp;&nbsp;chapterid="70985655"&nbsp;&nbsp;chaptername="第二百零七章&nbsp;&nbsp;天赋神通，屑狐狸">加入书签</a>
</div>
