    
<br/><br/>    “你真的是这么想的吗？”说到这里的时候，沐铭盯着沐辰的目光变得认真了起来，探索的盯着眼前的沐辰。
<br/><br/>    “你真的决定了吗？以后进入电竞圈？”对于这一点，沐铭倒是不反对，每个男孩都会有自己的一个梦想，如果这个真的是这个小子想要的话……那他也支持。
<br/><br/>    “大哥，我都说了，是真的，你怎么还问啊？”沐辰看着沐铭一直不停的问着这个问题，紧锁着眉头，“大哥，虽然我是吊儿郎当的，不着调，可是对于游戏，只是我的兴趣，也是我的梦想。”说到这里的时候，沐辰整个人充满着激动。
<br/><br/>    “小子，既然你想这样做，作为哥哥的可以支持你，也可以帮你去说服爸爸妈妈他们，但是，你能保证你的成绩可以一直好吗？”沐铭愿意去做这些事情，也是有前提要求的。
<br/><br/>    “哥哥，你这么说就是答应我了。”沐辰的眼睛瞬间亮了，“可以可以，只要你让我去做想做的，我什么都可以答应。”沐辰没有想到自家哥哥居然会支持自己，还会帮助自己去说服爸爸妈妈去。
<br/><br/>    这简直是天降惊喜啊！
<br/><br/>    沐铭看着沐辰因为游戏激动，再回想刚刚沐辰打游戏时候，眼底的激动，还有浑身散发着的热情，不由的触动了起来。
<br/><br/>    曾经的他也想随心所欲的去做着自己想做的事情，可他是长子。
<br/><br/>    不允许他随心所欲的做着任何的事情。
<br/><br/>    现在的沐辰就好像是曾经的自己，他不会让沐辰成为现在的第二个自己。
<br/><br/>    “好。”沐铭点点头。
<br/><br/>    望着沐铭，沐辰忽然闪现过一丝好奇，“那大哥，你曾经的梦想是什么呢？”沐辰好奇的望着自家的哥哥。
<br/><br/>    沐铭沉默了。
<br/><br/>    久久无言。
<br/><br/>    “大哥？”沐辰试探性的喊了一声。
<br/><br/>    望着沐铭，沐辰眼底闪过一丝……愧疚。
<br/><br/>    他不该说起这个事情，家里面人都知道大哥曾经最想做的事情就是去做一个艺术家，可他是家里面的长子，不得不去承担着家族的重任，放下自己的梦想。
<br/><br/>    “对不起大哥，我不是故意提起这个话题的，你就当做没有听到，对不起。”沐辰满是愧疚的望着沐铭。
<br/><br/>    看了一眼沐辰，沐铭笑了笑，“好了，臭小子，这件事情已经过去了这么久了，我早已经忘记了，也释怀了。”
<br/><br/>    “真的吗？大哥，如果让你再选择一次的话，你还会选择家族吗？”沐辰此时的神情再也不是吊儿郎当了起来，反而是认真严肃了起来。
<br/><br/>    沐铭看着沐辰认真的神情，好笑的伸出连自己的手，揉了揉沐辰的脑袋，“臭小子，多大了，还在这里开导起你哥哥我了，一如既往。”沐铭释怀一笑，“事情都已经过去了，不管我们怎么去想，日子也要继续下去了，现在这样挺好的。”
<br/><br/>    是挺好的。
<br/><br/>    沐铭安慰着自己。
<br/><br/>    沐辰望着自家大哥，撇撇嘴，不想继续说下去了。
<br/><br/>    免得勾起自己大哥的伤心处。
<br/><br/>    “好小子，不要说了。”沐铭拍了拍沐辰的肩膀，“既然想去做，就不要轻易的放弃，不然我打断你的狗腿。”
<br/><br/>    “好。”沐辰点点头。
<br/><br/>    大哥还真是一如既往的凶巴巴。
<br/><br/>    “对了，有时间让我见见你的那位老大。”走到门口的沐铭忽然回过头对着正准备打游戏的沐辰说道。
<br/><br/>    “啊？”沐辰明显是一愣，下意识的问道：“大哥你要做什么？”
<br/><br/>    “你这是什么表情，我又不会去吃人，就是请人家吃一顿饭，感谢感谢人家帮助了你这么多，”沐铭看着沐辰这个样子，恨铁不成钢的说着。
<br/><br/>    “长点儿脑子。”说完，沐铭直接走了。
<br/><br/>    “我的脑子长得可好了。”沐辰坐在那里不满的嘀咕着，但是对沐铭说的话，却是放上了心，准备找个机会和老大说说看。
<br/><br/>    …………
<br/><br/>    “妹妹，今天一起回家吧，大哥来接我们。”刚放学司甜甜直接找到了司柚，说明了来意。
<br/><br/>    司柚听完以后。
<br/><br/>    紧锁着眉头不解的看着。
<br/><br/>    “谁说的？”
<br/><br/>    “大哥啊。”司甜甜笑着说着，“走吧，妹妹。”说着就要上前去拉住司柚。
<br/><br/>    司柚下意识的收回了自己的手。
<br/><br/>    “不用了，我自己可以回家。”司柚直接拒绝了司甜甜。
<br/><br/>    再说了，司柚也猜到了，大概还是为了上一次生日的事情，现在家里面的气氛或多或少还是有些尴尬。
<br/><br/>    司母他们一直在想着办法去弥补。
<br/><br/>    可司柚却是觉得没有这个必要，他们越是客气，搞得司柚越发的尴尬。
<br/><br/>    “妹妹——”司甜甜叫住司柚，因为司甜甜的声音很大，教室里面还没有走的人，都听见了，一个个都下意识的看了过来。
<br/><br/>    不解的望着这一幕。
<br/><br/>    司柚却不顾司甜甜的呼喊，执意的朝着前面走去，原本陆景黎是一起的，只是今天有事情提前离开了。
<br/><br/>    沐辰也是为了游戏早早的离开了。
<br/><br/>    司柚更不想和司甜甜有什么瓜葛。
<br/><br/>    继续走着。
<br/><br/>    司甜甜望着司柚的背影，眸光一闪，下一秒直接朝着司柚大步的跑了过去，一把抓住了司柚的手。
<br/><br/>    “妹妹，你就跟我们一起吧，上一次的事情我们都不是故意的，事情已经过去了这么久了，你怎么还和家人置气呢！”司甜甜握住司柚的手，一边叫嚷着。
<br/><br/>    “不管怎么说，爸爸妈妈他们都是我们的长辈，我们也不能伤了她的心。”伴随着司甜甜故意大声的嚷嚷。
<br/><br/>    教室里面没有走的人都听到了。
<br/><br/>    司柚刚开始或许孩子啊好奇着司甜甜的目的，现在算是完全明白了。
<br/><br/>    盯着司甜甜的目光一下子也是发生了微妙的变化，死死的盯着眼前的司甜甜，“故意抹黑我。”司柚冷着一张脸，嘴角勾起一丝讽刺的笑容。
<br/><br/>    “松手。”司柚一个用力，直接甩开了司甜甜的手，“我的事轮不到你来评说。”
<br/><br/>    “啊——”
<br/><br/>    谁知道司柚的一个甩手，司甜甜整个人不受控制的朝着后面倒去。
<br/><br/>    “司甜甜——
<br/><br/>    “小心——”
<br/><br/>    在外面久久没有等到人的司北慕，一进来刚好看到这一幕，瞬间惊愕失色，整个人直接朝着司甜甜奔跑了过去：“甜甜——”<br/><br/>