
这时有人忍不住问道：“张干事，外面正售卖的大量升阶战宠，而这里又有这么多的超凡战宠，贵协会是不是发明了什么便捷的战宠升阶方法？”<br/><br/>
张鸿德笑盈盈道：“不知道大家听说过‘蛋内进阶’理论没有？经过二十年的勤苦研究，鄙协会终于大功告成，摆在你们面前便是我们第一批的试验品，全都是进阶战宠幼崽。”<br/><br/>
众人大惊！<br/><br/>
“蛋内进阶”他们听说过，据说是在战宠蛋时期对战宠进行升阶的理论。<br/><br/>
没想到竟然研究成功了！<br/><br/>
了不得。<br/><br/>
难怪战宠师协会突然搞出这么大规模的交易会，原来是在造势。<br/><br/>
战宠师协会竟然培育出了这么多的超凡战宠，他们深深的羡慕，随即又是狂喜，战宠师协会能培育出大量的超凡战宠，最终受益的可是他们这些大家族，虽说要付出不少代价，可超凡战宠<br/><br/>
潜力巨大，只要培育成熟就拥有堪比御空境巅峰的实力，而先天品质战宠则是可以培育成为尊者境的战宠.....<br/><br/>
谁又会嫌弃自家的高端战力多呢？<br/><br/>
众人都是心头火热，暗暗想着要为家族多抢几头战宠。<br/><br/>
一名管家问出所有人都想知道的问题：“张干事，这些战宠都是什么品阶？”<br/><br/>
张鸿德朗声道：“大家差不多都到齐了，那我便向大家介绍一下这些战宠的品阶。‘蛋内进阶’的第一批试验品成果喜人，我们不能独享，所以拿出来跟大家一起分享，大厅内的这些战宠是专门为在座各位所代表的各大家族准备的，这里共计48头战宠幼崽，其中超凡品质43头，品质有些多我就不一一介绍了，大家自行观察；先天品质4头，分别是狂暴魔熊、暗影豹、圣音蜘蛛、紫玉虫；上古品质战宠一头，便是这匹赤焰马了。”<br/><br/>
他话音刚落，大厅中立刻喧哗起来，众人都是大为惊讶，议论纷纷。<br/><br/>
“什么？48头超凡以上的战宠，竟然还包含着四头先天品质和一头上古品质的战宠幼崽？”<br/><br/>
“看来战宠师协会是掌握了了不得的进阶方法！”<br/><br/>
“这也太舍得了吧？这匹上古品质的赤焰马培养几十年后，实力堪比通天境的武者。”<br/><br/>
“也未必，马类战宠适合当做坐骑，并不太擅长战斗，可通天境的实力也不容小觑，而且，一批修为高深的坐骑战宠，好像更受那些大佬的欢迎。”<br/><br/>
“若是能将这匹赤焰马买下来，送给军中大佬们，谁能拒绝的了？这可是一份份大大的人情啊！”有人立刻想到。<br/><br/>
“那几头先天品质的战宠幼崽也很有培养价值，成熟后实力堪比尊者境后期，也算是强大战力了，至于超凡品质的战宠，也是不可多得，可成长到御空境巅峰修为，可以作为赏赐给家族中的小辈，小辈们出门历练就更放心了。”<br/><br/>
众管家都是心头火热，虽然他们都是见过世面的人，可物以稀为贵，能得到高阶战宠的机会不多，特别现在还出现了先天和上古品质的战宠......<br/><br/>
一些心思机敏的管家已经在向族长通报最新情况了。<br/><br/>
他们的族长闻言都是这般回复：“务必将高阶战宠买下来，钱不是问题，已经派人送元石过去。”<br/><br/>
另一些管家已经在打算动用自己家族在战宠师协会的关系了。<br/><br/>
见各大家族来人的反响都很不错，张鸿德心情大好，从现在的局面来看，为“蛋内进阶”理论造势的行动已经成功一半了，接下来，便是各大家族争抢购买战宠的戏码了。<br/><br/>
此时，在众人的期待下，终于有人开口问起价格。<br/><br/>
张鸿德道：“为了回馈各位，所有战宠按照市价的95折销售！超凡战宠作价95枚元石；先天战宠作价九百五十枚元石；上古战宠作价九千五百枚元石。”<br/><br/>
众人一愣，心道战宠师协会这次倒是仗义，不但没有狮子大开口，还打了个折扣。<br/><br/>
只是，便宜是便宜了，这么多人都想买，就这么点战宠，怎么也不够分的呀！<br/><br/>
想到这，李家管家大声道：“张干事，我们李家全包了。”<br/><br/>
众人立刻向他怒目而视，你吃肉我们总得给我们喝点汤吧....独吞是不可能的，这么多大家族的管家在此，能给你一个二流家族全包了。<br/><br/>
但他们也不甘示弱，立刻都叫了起来。<br/><br/>
“我王家全包了。”<br/><br/>
“既然如此，我们马家也不客气了，展销区的五千战宠我们马家全包了。”<br/><br/>
<br/><br/>
“我们牛家只要这五头先天和上古品质的战宠！”<br/><br/>
“想得美，赤焰马是我们孙家的。”<br/><br/>
大厅内立刻变成菜市场，一片嘈杂争抢声。<br/><br/>
张鸿德一脸的为难之色，实则在心底暗爽.....95折卖？那是不可能的，还是价高者得，竞拍吧。<br/><br/>
各大家族吵得越凶，这场交易会就越成功。<br/><br/>
果然，作为首富之家的马家管事突然道：“我们马家愿意上浮10%的价格购买下所有战宠。”<br/><br/>
众人一愣，都怒目看向他，只要马家管事开了这个头，后面绝对刹不住车....这交易会怕是要变成拍卖会了。<br/><br/>
马家管事却一点不惧，心道我马家有的是钱，哪怕你们不喜，只要能买到赤焰马我就算完成任务了，又何必在乎一点名誉。<br/><br/>
“我李家愿意上浮11%！”李家管事再度加码道。<br/><br/>
“我宋家上浮15%！”<br/><br/>
“张家17%！”<br/><br/>
“我马家上浮30%！”马家管事再度喊道。<br/><br/>
张鸿德摇头叹息道：“既然各位执意如此，那么就只能应了各位，价高者得吧。”<br/><br/>
众人纷纷给他投了一个鄙视的眼神，随即又不得不去继续加价。<br/><br/>
“李家30.5%！”<br/><br/>
“钱家32%！”<br/><br/>
......<br/><br/>
62号摊位，售卖师老王眼气的望着人流涌进主展销区，而他的摊位前一个人影都没有。<br/><br/>
他拿出一个测试仪，朝着身前一只铁头鹦鹉按开了开关....<br/><br/>
【战宠：铁头鹦鹉】<br/><br/>
【原生品质：一阶普通】<br/><br/>
【实际品质：四阶超凡】<br/><br/>
【血脉：觉醒一丝远古青鹏血脉！】<br/><br/>
【天赋：振翅高飞，可以翱翔于十万米以上高空】<br/><br/>
【技能：铁头撞击、铁翅攒射、人语精通】<br/><br/>
诶？viviphone的测试仪果然容易出问题！<br/><br/>
老王一愣，从口袋里掏出另一个新的测试仪，再次按开开关。<br/><br/>
显示信息如常！老王更加疑惑了。<br/><br/>
“老头，你脑袋有泡吗？本大爷就是超凡战宠，你还不信吗？”铁头鹦鹉不满意的叫道。<br/><br/>
老王脸一黑，随即大惊道：“你会说话？”<br/><br/>
他拍了拍脑袋，道：“老糊涂了，鹦鹉会说话，这不是很正常吗？”<br/><br/>
铁头鹦鹉嘎嘎笑了两声，骂道：“老糊涂鬼，我这可是鹦鹉学舌，这时我晋级超凡血脉后觉醒的超凡技能‘人语精通’......你到底懂不懂战宠？有没有点常识了？”<br/><br/>
虽然被鹦鹉给鄙视了，可回味过来的老王已经顾不得这些了，他大惊失色的转向陈玄道：“老板，这只铁头鹦鹉真的是超凡战宠？它提升了三阶？”<br/><br/>
陈玄笑着点点头。<br/><br/>
老王仍是一脸震惊的看了眼检测器上的信息：“这只铁头鹦鹉觉醒一丝远古青鹏血脉，拥有了振翅高飞的天赋.....还自发的觉醒了人语精通这个超凡技能，太了不得了......普通水平的战宠连升三阶，我生平仅见这一例，到底是什么样的天才战宠师，才会拥有如此逆天的培育水平！”<br/><br/>
“老板，老朽有一事相求，这只铁皮鹦鹉，可否卖给我？”<br/><br/>
陈玄脸一黑，我雇佣你来卖货，半天了没成交一单，现在却要买我的战宠，是觉地太不好意思......所以就开始给自己冲业绩了吗？<br/><br/>
“老王，这只鹦鹉有些碎嘴，我劝你不要买它。”陈玄好心提醒道。<br/><br/>
“qnmd！”鹦鹉朝着陈玄嘎嘎叫道。<br/><br/>
“晚上吃烧烤！”陈玄脸色一冷，将铁头鹦鹉收了起来，又道：“老王，你还是看看其他的战宠吧。”<br/><br/>
老王心头一惊，拿出了检测器，随后便是一浪高过一浪的惊叫声。<br/><br/>
“天哪，这只金甲虫也是是超凡战宠，提升了三个品阶。”<br/><br/>
“长牙猪都成了超凡战宠了？卧槽！”<br/><br/>
“还有这只冰隼.....天呐，老板，这些不会都是超凡战宠吧？本体都是普通品质的战宠，竟然全都提升了三阶，成了超凡。”<br/><br/>
“老板，看看我发现了什么，最里面这几头凶悍的战宠幼崽，竟然是....天呐...上古....卧槽.....远古都有！”<br/><br/>
陈玄听他一惊一乍，心道老王这一大把年纪了心脏能不能承受得住......生怕他一个不小心就嗝屁了。<br/><br/>
好半天，老王返回前台，满眼通红道：“老板，你有这么多高品质战宠我却连一头都卖不出去，简直太没天理了！老朽实在是惭愧。”<br/><br/>
“你们几个，一起跟我出去拉客，我就不信天下人都真这么没有眼光！”老王彻底怒了，就要带着几个小工出去拉客，他打定主意，就算硬拽都要拽几个客人过来。<br/><br/>
“不急！出去拉客太掉价了，你看，这不是有客人上门了吗？”陈玄立刻伸手拦住他，指着一对逐渐靠近的年轻男女说道。<br/><br/>
这对男女大概二十出头的年纪，男生长着一张大众脸，看样子有点老实，女孩子倒是有几分姿色，她俏脸微冷，甩开男生试图拉她的手，大步的朝着这边走来，男生赶紧小跑几步，追了上去。<br/><br/>
走到店铺跟前，男生边走边说：“宝宝，你别生气，我真不是故意瞅那个女生的，你听我解释好不好。”<br/><br/>
女孩子停住了脚步：“好了，这里没人，你可以解释了！”<br/><br/>
旁边的陈玄和老王等人都是一愣：我们不是人？<br/><br/>
搞了半天不是来买战宠的，原来是小两口来找个僻静的地方吵架的。<br/><br/>
老王人老成精，立刻上前招揽生意：“帅哥，买只战宠送给小女友吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="69344465"&nbsp;&nbsp;chaptername="第三百六十七章&nbsp;&nbsp;买只战宠送给小女友吧">加入书签</a>
</div>
