    
        <br/><br/>    “嗯！”
<br/><br/>    “给我来一个吧！”
<br/><br/>    李忆昔看了眼小女孩后，点点头，买了一个葫芦，给了一两银子。
<br/><br/>    看着对方一脸的感激，不由叹息一声。
<br/><br/>    “繁华之地，依然有穷苦之人啊。”
<br/><br/>    李忆昔肩膀上的小白，不由好奇的问道，“公子，你购买葫芦有什么用啊，这就是一个普通的葫芦，最多能装水而已？”
<br/><br/>    “不，我用来装酒。”
<br/><br/>    李忆昔笑了笑道。
<br/><br/>    “装酒吗？”
<br/><br/>    小白的目光一亮，但是隐晦的看了一眼李忆昔不在说话了，看向李忆昔手里的葫芦，小白不由感叹一声，真是好命，那可是神仙醉啊。
<br/><br/>    李忆昔没有理会，很快坐在小白的背上，往银月书院而去。
<br/><br/>    在小白的背上，李忆昔手里，出现了一把刻刀。
<br/><br/>    李忆昔想想，在葫芦上刻下了一个图案。
<br/><br/>    李忆昔此刻的脑海之中，不由想起了仙剑之中的酒剑仙，雕刻的正是酒剑仙的模样。
<br/><br/>    栩栩如生，传神无比。
<br/><br/>    “不错！”
<br/><br/>    李忆昔的嘴角，泛起一抹笑容。
<br/><br/>    在葫芦里倒入神仙醉，不由喝了一口。
<br/><br/>    感觉又是别样的味道。
<br/><br/>    “御剑乘风来，除魔天地间，有酒乐逍遥，无酒我亦癫。
<br/><br/>    一饮尽江河，再饮吞日月，千杯醉不倒，唯我酒剑仙。”
<br/><br/>    李忆昔念了一句，不由满面笑容。
<br/><br/>    “嗯？”
<br/><br/>    “公子还懂剑道吗？”
<br/><br/>    此刻李忆昔身下的小白，听见李忆昔的吟唱，眼眸之中尽是疑惑之色。
<br/><br/>    心里不由念了一声，“御剑乘风来，除魔天地间，有酒乐逍遥，无酒我亦癫。一饮尽江河，再饮吞日月，千杯醉不倒，唯我酒剑仙。”
<br/><br/>    “好诗。”
<br/><br/>    很快，小白的身影进入了银月书院。
<br/><br/>    石安与石清雪的脸色微微苍白，但是还是早早的等待着了。
<br/><br/>    看见李忆昔到的瞬间，石安与石清雪的脸上，急忙露出了笑容。
<br/><br/>    “恭迎公子！”
<br/><br/>    “石院长，无需客气，我就是读读书，若是你们有人想读书的可以一起，不要因为我而不让其他的人读书，那样的话，我会很是自责的。”李忆昔笑了笑，解释了一声。
<br/><br/>    “是，公子！”
<br/><br/>    听见李忆昔的话，石安身体抖了抖。
<br/><br/>    急忙将李忆昔引入楼中。
<br/><br/>    “难道公子知道我的内心所想吗？”
<br/><br/>    石安与石清雪对视了一眼，眼眸之中尽是骇然之色。
<br/><br/>    昨日，李忆昔读书时，两人远远的就受益匪浅，想要进入楼内听李忆昔读书，但是又怕李忆昔不喜。
<br/><br/>    但是现在听见李忆昔的话之后，两人松了一口气。
<br/><br/>    将李忆昔引进楼中，石安与石清雪也拿出了一卷书，在李忆昔的不远处坐了下来。
<br/><br/>    李忆昔今日，选择了一卷书，坐了下来。
<br/><br/>    一边饮葫芦里的酒，一边读书。
<br/><br/>    读书声起，浩然之气再次弥漫楼内。
<br/><br/>    假装读书的石安与石清雪，这瞬间大喜。
<br/><br/>    今日在楼内，他们更是感受到了浩然之气的浓郁。
<br/><br/>    两人此刻体内，那股淡淡的妖气，在浩然之气下，似春雪般的融化，两人的脸，变得红润了起来。
<br/><br/>    “嗯？”
<br/><br/>    两人见体内的妖气侵蚀之力消失，对视了一眼后，眼眸之中尽是骇然。
<br/><br/>    “爷爷，公子到底是什么人，怎么这般的可怕，仅仅是读书，就浩然之气充盈无比，我们可否请求公子，帮我们镇压锁妖洞。”石清雪深吸一口气之后，小心的问道。
<br/><br/>    “雪儿，不可鲁莽！”
<br/><br/>    “公子允许我们进入这里，已经是天大的机缘了，显然公子知道我们的心里所想。”
<br/><br/>    “公子这等神人，怕是能洞察一切，若是真的想要帮助我们，不用我们的说也会帮助，不想出手的话，我们说了只会让公子不喜。”石安急忙训斥了一顿石清雪。
<br/><br/>    “是，爷爷，是我鲁莽了。”
<br/><br/>    石清雪深吸一口气，压下了自己的想法。
<br/><br/>    几个时辰之后，葫芦里的酒也喝完了，李忆昔也觉得有些累了，随同小白再次离开。
<br/><br/>    送走李忆昔后，石安与石清雪，再次回到楼中，想要继续吸收楼内残余的浩然之气修行时。
<br/><br/>    目光突然落在了桌子上的葫芦上。
<br/><br/>    “爷爷，这不是公子的酒葫芦吗？”
<br/><br/>    “公子竟然忘记了。”石清雪急忙道。
<br/><br/>    “酒葫芦吗？”
<br/><br/>    石安听见石清雪的话，也看了一眼。
<br/><br/>    急忙道：“清雪，公子的东西别乱动，公子明日还会来，明日公子自会带走。”
<br/><br/>    “是，爷爷！”
<br/><br/>    石清雪看了一眼字后，继续修行。
<br/><br/>    夜。
<br/><br/>    月光与漫天的星辰之光照耀银月书院。
<br/><br/>    一道道的身影，攀西而坐，在给封印加固，神色凝重无比。
<br/><br/>    “轰！”
<br/><br/>    但是，下一刻，异变突生。
<br/><br/>    只见其中一位长老，此刻竟然牵引大家的力量，对着封印狠狠的攻击而去。
<br/><br/>    “什么？”
<br/><br/>    “云长老，你疯了吗？”
<br/><br/>    此刻的石安，瞬间神色大变。
<br/><br/>    一旁的穆公公也是一脸的惊恐。
<br/><br/>    “云长老吗？”
<br/><br/>    “呵呵，他已经死了。”
<br/><br/>    下一刻，云长老的脸化为了另一张脸。
<br/><br/>    “魔龙，是你？”
<br/><br/>    看见这张面孔的石安与穆公公，瞬间神色一变。
<br/><br/>    他们认为必然躲起来疗伤的魔龙，竟然胆大妄为，不但藏身在银月书院之中不曾离去，更是假扮成了云长老。
<br/><br/>    “啧啧！”
<br/><br/>    此刻，封印之中，一道道的冲天妖魔之气纵横。
<br/><br/>    本来已经修复的裂缝，在此被撕裂而开，一道道让人灵魂惊惧的声音响起。
<br/><br/>    同时一道道的身影鱼贯而出，瞬间银月书院，彷如化为了妖魔的世界，一尊尊的大妖出现。
<br/><br/>    妖气冲天。
<br/><br/>    “尔等蝼蚁，也想封印我们？”
<br/><br/>    “简直就是妄想。”
<br/><br/>    恐怖的威压镇压得在场的所有人难以喘息。
<br/><br/>    此刻的众人，直接绝望了。
<br/><br/>    因为锁妖洞内封印的最强妖魔，可是超越了涅槃劫境的存在，此刻的他们，在对方的锁定下，毫无活下去的机会了，此刻的他们，被对方盯住，只能沦为血食了。
<br/><br/>    “今日，本尊就吞了你们？”
<br/><br/>    裂缝之中，一道更加可怕的气息出现，整个身躯都被黑雾所笼罩，只露出了一双血色的妖瞳。
<br/><br/>    哪双眼瞳，仿佛能吞噬人的灵魂一般。
<br/><br/>    一只狰狞的大手，直接抓向石安。
<br/><br/>    与此同时，李忆昔留下的酒葫芦这瞬间动了。        <br/><br/>