    
<br/><br/>    既没有听说哪里发生车祸，也没有找到江朔商务车的踪影。
<br/><br/>    一个多小时过去了，还是音讯全无。
<br/><br/>    连柳听雯都不知道他们去了哪里，急得像热锅上的蚂蚁。
<br/><br/>    崔越坐在车里，车就停在江朔的经纪公司楼下。
<br/><br/>    摸着口袋里的两张电影票，时间就这么一分一秒地过去。
<br/><br/>    “越哥，要不咱们先回去吧，咱们的车停在朔哥公司楼下太明显了。”
<br/><br/>    通常经纪公司附近总有狗仔出没，何况崔越本身就是顶流，无时无刻不被关注着，更容易被拍到。
<br/><br/>    何松松看着车窗外的四周，有些坐立难安。
<br/><br/>    怕还没找到江朔，她越哥就先上了热搜。
<br/><br/>    确实在这里等下去也不是办法，明星商务车长时间在外逗留，说不好就被谁给盯上了。
<br/><br/>    崔越低头按着手机，继续拨打着江朔的电话，听到里面又传来关机提示的声音，便直接关了手机屏幕。
<br/><br/>    “走吧，先回去。”
<br/><br/>    江朔的住处离经纪公司不远，大概十分钟不到，商务车就已经停在了小区地下停车场。
<br/><br/>    下了车，崔越下意识扫了一圈，没有发现江朔的商务车。
<br/><br/>    尽管心里知道这样的几率不大，但结果摆在眼前的时候，仍然免不了会有些失落。
<br/><br/>    回到家里，依旧是空无一人。
<br/><br/>    崔越进房间看了一眼，江朔的行李箱已经带走了，应该是打算晚上吃完饭就直接去机场的。
<br/><br/>    可他现在就好像是凭空消失了。
<br/><br/>    凭空消失？
<br/><br/>    想到这里是书中世界，崔越皱了皱眉头。
<br/><br/>    避开了何松松，进了主卧浴室，把门反锁后，将系统叫了出来。
<br/><br/>    “剧情走向的改变或者是其他任何原因，会有可能导致男主消失么？”
<br/><br/>    【系统：除非世界崩坏，否则任何情况下，男主都不会消失。】
<br/><br/>    虽然还没有找到江朔，但这个答案让崔越安心不少。
<br/><br/>    只要不是系统设定出了问题，那就什么都好说。
<br/><br/>    把系统塞回意识海的角落里，崔越出了主卧室回到客厅。
<br/><br/>    何松松正坐在沙发上，拿手机点外卖。
<br/><br/>    见崔越出来，便回头说：“越哥，我点了酱爆鸡还有小炒牛肉，不管怎么样，还是先吃点东西吧。”
<br/><br/>    “嗯，”崔越也坐了下来，给手机充上电。
<br/><br/>    她倒也没有一时半会儿找不到人，就到了茶不思饭不想的地步。
<br/><br/>    等到晚上十点多，崔越都打算叫她哥去查了，何松松终于接到了范荣意打来的电话。
<br/><br/>    可这个电话带来的却是一个噩耗。
<br/><br/>    江朔的外婆出车祸了。
<br/><br/>    就在下午，他们来电影院的路上，江朔接到了他舅舅的电话。
<br/><br/>    于是商务车直接调头去了机场，范荣意匆匆忙忙买了机票。
<br/><br/>    一路上的情形更是不知道该用什么词来形容。
<br/><br/>    就连范荣意心里都发慌得厉害，脚踩在地面都像是踩在云里，整个人飘忽得很。
<br/><br/>    又何况是江朔？
<br/><br/>    崔越想到昨晚还在跟他的外婆视频聊天，老太太笑眯眯的样子，还说要给她寄亲手做的剁辣椒。
<br/><br/>    现在却躺在了医院里，生死未卜。<br/><br/>