    　　随之金毛朝着那群太阳卫队的人冲去，挥舞着妖兽利爪疯狂攻击着。
<br/><br/>    　　这些太阳卫队的精锐强者面对着这金毛完全就像是小孩遇到了大人一般。
<br/><br/>    　　根本没有任何抵挡的能力。
<br/><br/>    　　噗噗噗……
<br/><br/>    　　鲜血四溅，残肢断臂洒落一地。
<br/><br/>    　　不到一分钟的时间。
<br/><br/>    　　这数百位太阳卫队的精锐强者就被金毛给全部灭杀掉了。
<br/><br/>    　　看到这，魔狱所有人和剩下其他势力的人，他们一个个眼睛瞪得大大的。
<br/><br/>    　　此时他们目光中充满不可思议的神色，都被这金毛给震撼到了。
<br/><br/>    　　“妖兽！！！”
<br/><br/>    　　这时一道充满惊讶的声音响起。
<br/><br/>    　　一个中年男人直接出现在了这里。
<br/><br/>    　　这个中年男人正是众神殿中欧翰称呼的那位大人。
<br/><br/>    　　“大人救我！！！”
<br/><br/>    　　此时欧翰看着这个中年男人出现。
<br/><br/>    　　他的神情显得无比激动，连忙开口叫道。
<br/><br/>    　　至于这中年男人扫了一眼金毛。
<br/><br/>    　　其目光凝视着楚风：“不愧是魔主，身边竟然还有妖兽存在？”
<br/><br/>    　　“我们又见面了。”
<br/><br/>    　　楚风目光扫了一眼这男人，冷冷地喝道。
<br/><br/>    　　他们两个之间见过。
<br/><br/>    　　一年前，楚风要覆灭欧洲联盟的时候。
<br/><br/>    　　众神殿来人阻止了他。
<br/><br/>    　　甚至还因此将其给打伤了。
<br/><br/>    　　而这个人正是这个中年男人。
<br/><br/>    　　“魔主，一年多不见，你的实力倒是提升的很快啊！！！”
<br/><br/>    　　这中年男人看着楚风冷冷地哼道。
<br/><br/>    　　“谢谢夸奖，不过当初你打伤我的这笔账。”
<br/><br/>    　　“我们今天是不是该算算了。”
<br/><br/>    　　楚风神色冰冷的喝道。
<br/><br/>    　　其目光闪烁着森冷的杀意注视着对方。
<br/><br/>    　　“你的实力虽然提升了不少，但想报仇，你还差了点。”
<br/><br/>    　　“你杀了我众神殿十殿卫。”
<br/><br/>    　　“按照众神殿的规矩，我是要杀了你的。”
<br/><br/>    　　“不过我这个人比较仁慈，只要你宣布加入我众神殿。”
<br/><br/>    　　“十殿卫的事我便可以既往不咎。”
<br/><br/>    　　中年男人看着楚风淡淡的说道。
<br/><br/>    　　“让我加入众神殿？”
<br/><br/>    　　楚风目光凝视着这中年男人。
<br/><br/>    　　“没错，想必你应该对我众神殿有所了解吧。”
<br/><br/>    　　“这暗黑界无数人都想加入我众神殿，可惜他们都没这个资格。”
<br/><br/>    　　“能拥有加入我众神殿的资格，你应该感觉到无比的荣幸。”
<br/><br/>    　　“你若是加入我众神殿，有了我众神殿的支持。”
<br/><br/>    　　“我可以让你魔狱成为暗黑界的第一势力。”
<br/><br/>    　　“如何？这笔交易不亏吧！！！”
<br/><br/>    　　中年男人看着楚风轻轻地说着。
<br/><br/>    　　此时水神，天网之主，欧翰目光都是看着楚风。
<br/><br/>    　　他们的眼中闪烁着异样的神色。
<br/><br/>    　　“想让我加入你们众神殿也不是不可以？但是……”
<br/><br/>    　　楚风看着这中年男人玩味一笑。
<br/><br/>    　　“但是什么？”
<br/><br/>    　　中年男人目光凝视着楚风，沉声道。
<br/><br/>    　　“但是你们众神殿老大必须亲自来和我谈，并且认我为主人。”
<br/><br/>    　　“等我成为了众神殿老大，我保证带领众神殿成为世界第一势力。”
<br/><br/>    　　“如何？这交易很不错吧。”
<br/><br/>    　　楚风嘴角扬起，邪魅一笑。
<br/><br/>    　　唰！！！
<br/><br/>    　　这中年男人神色一沉。
<br/><br/>    　　其目光一凝，眼中迸射出一抹凌厉的寒芒注视着楚风。
<br/><br/>    　　“你耍我？”
<br/><br/>    　　这中年男人神色阴沉的喝道。
<br/><br/>    　　“没有啊，我这个交易不好么？”
<br/><br/>    　　“可不是谁都能做我手下的，我让你们众神殿老大做我手下。”
<br/><br/>    　　“是你们老大十辈子修来的福分，你们应该好好感谢感谢我。”
<br/><br/>    　　楚风撇了撇嘴说着。
<br/><br/>    　　“看来你是不见棺材不掉泪！！！”
<br/><br/>    　　随即中年男人冷喝一声。
<br/><br/>    　　他一步踏出，爆发出一股无上的威势朝着楚风镇压而下。
<br/><br/>    　　天地空间一颤，恐怖的天地元气朝着他汇聚而来。
<br/><br/>    　　可怕的无上威压笼罩着整个魔狱总部。
<br/><br/>    　　刹那间，魔狱总部的空间一滞。
<br/><br/>    　　空气全部泯灭。
<br/><br/>    　　在如此可怕的威压之下。
<br/><br/>    　　魔狱所有人包括这水神，天网之主等人身子都是狠狠一颤，嘴角溢出了一抹鲜血。
<br/><br/>    　　他们都被这可怕的威压给压迫的出现内伤。
<br/><br/>    　　单单一股威压就能造成如此恐怖的威势。
<br/><br/>    　　可见这个来自众神殿的强者有多么的恐怖。
<br/><br/>    　　“超凡境强者！！！”
<br/><br/>    　　楚风看着这中年男人冷道。
<br/><br/>    　　这位众神殿强者的实力已经超越大宗师境，踏入了超凡境。
<br/><br/>    　　超凡境，其身体将会有着巨大的蜕变。
<br/><br/>    　　一身实力超凡入圣，达到一个极其恐怖的地步。
<br/><br/>    　　挥手间便可操控天地力量轰杀。
<br/><br/>    　　可随时调动天地元气进行攻击。
<br/><br/>    　　不需要和之前一样吸收元气进入体内然后再进行攻击。
<br/><br/>    　　这便是超凡境强者的恐怖。
<br/><br/>    　　达到超凡境。
<br/><br/>    　　已经可以说是站在武道金字塔顶端的人物。
<br/><br/>    　　这样的存在随便放在一个国家，比无数军队的威力还要恐怖。
<br/><br/>    　　足以成为镇国守护神般的存在。
<br/><br/>    　　只是一位超凡境强者比之大宗师境强者还要稀缺几十倍。
<br/><br/>    　　如今这个世界，大宗师境强者都难得一见。
<br/><br/>    　　只有那些各大顶尖势力组织还有一些强大的国家中才可能拥有大宗师强者。
<br/><br/>    　　而超凡境强者，完全是可遇不可求的存在。
<br/><br/>    　　就算是那些顶尖的势力中都不一定能拥有一位超凡境强者。
<br/><br/>    　　就算是在华国隐修一脉中，也没有几个势力拥有一位超凡境强者。
<br/><br/>    　　隐修一脉那八大顶尖玄级势力中可能拥有超凡境强者。
<br/><br/>    　　剩下的也就只有地级势力和天级势力才可能拥有超凡境强者了。
<br/><br/>    　　达到超凡境寿命更是可以随随便便达到两三百岁，可谓是老古董级别的存在。
<br/><br/>    　　一位超凡境强者。
<br/><br/>    　　对于任何一个势力来说都是巨擘般的存在，也是无比稀有的存在。
<br/><br/>    　　如今一位超凡境的强者则是出现在了这里。
<br/><br/>    　　在场其他人得知这个中年男人是超凡境强者后。
<br/><br/>    　　他们顿时明白过来，为什么这男人威压会如此恐怖。
<br/><br/>    　　“你的见识倒是不错，竟然一眼看出了我的实力。”
<br/><br/>    　　“不过因为你刚才的那番话，让我很不高兴。”
<br/><br/>    　　“所以今天你必须要付出代价。”
<br/><br/>    　　这中年男人看着楚风冷喝一声，他一手挥动。
<br/><br/>    　　轰！！！
<br/><br/>    　　天地间，一股恐怖如斯的天地元气就朝着楚风轰杀而去。
<br/><br/>    　　挥手间，调动天地元气轰杀，超凡境强者恐怖如斯！！！
<br/><br/>    (本章完)
<br/><br/>