
一屋子小姑娘是多少个呢？<br/><br/>
给外婆行礼入座后，姜留逐个数了数，十个！<br/><br/>
除了姜留和姐姐，还有大舅家的十四岁的幽影表姐，二舅家十一岁的幽菡、八岁的幽馨表姐；大舅母孔氏娘家的两个侄女：十三岁的孔梅、九岁的孔兰；二舅母孟氏娘家的三个侄女：大哥孟寻义家十二岁的孟雅娇、二弟孟寻礼家八岁的孟雅秀、三弟孟寻真家七岁的孟雅媚。<br/><br/>
若不是姐姐给姜留一一介绍，姜留都认不出来。不过，她可以从长相和脸色来区分这些人。<br/><br/>
对她最亲热的是三表姐幽馨，二表姐幽菡性格本就冷淡，大表姐幽影、孔家的两位姑娘则是因为柳家庄那头牛记恨上了姜慕燕和姜留。孟家的三位姑娘，对姜留和姐姐，是不屑。<br/><br/>
姜留不在乎她们什么态度，但姐姐姜慕燕却因为她们的态度变得紧张起来。姜留听姐姐说过，祖父在世时，孟雅娇和孟雅秀都是姐姐最好的朋友，但现在她们都不跟姐姐玩了。姜留握住姐姐的手，悄咪咪地道，“姐，夫-人-漂-亮-吗？”<br/><br/>
<br/><br/>
姜慕燕的丹凤眼立刻绽放出光芒，“雅正夫人很漂亮，妹妹也会喜欢她的！”<br/><br/>
“哼！”旁边孟三家的女儿孟雅媚用鼻子哼了一声，“夫人最喜欢媚儿了，不会喜欢你们的！”<br/><br/>
这丫头跟她爹一样不讨喜，姜留儿冲她吐了吐舌头，翻了个大白眼。孟雅媚立刻跳起来告状，“祖母，姜留儿没规矩！冲媚儿翻白眼！”<br/><br/>
这下小丫头们不叽喳了，都转过来看盯着姜留。<br/><br/>
动作比别人慢了许多的姜留，这会儿白眼还没转回来呢。不过她一点也不慌，慢悠悠地抬起小手指着彩绘的房梁感慨道，“啊——好-看。”<br/><br/>
姜慕燕连忙道，“六妹说，这屋子的雕梁好看。”<br/><br/>
众人……<br/><br/>
孟雅媚撅起小嘴儿撒娇，“祖母您看呀，燕儿姐瞎说，姜留儿就是翻白眼了~~~”<br/><br/>
咋滴？这丫头在自己面前，向自己的外婆告自己的状?收回白眼的姜留祭出对着镜子练了无数次的爹爹款笑容，无比真诚地望着外婆。<br/><br/>
王老夫人瞬间就被外孙女看化了，招手道，“留儿是个好孩子，怎么会翻白眼呢。她是生病身体虚弱，动作慢了些，来，外婆的乖乖——”<br/><br/>
眼看着姜留儿乌龟挪到王老夫人身前，被她抱在怀里疼着，孟雅媚眼圈里就转起了泪花，跑到孟氏身边扑到她的怀里哽咽着“姑母~~~”<br/><br/>
孟氏拍了拍侄女的背，冷淡声线带了丝严厉，“是媚儿看错了，给留儿妹妹认错。”<br/><br/>
才不要！孟雅媚不肯抬头，气氛正僵硬时，婆子进来报说雅正夫人的马车快到了。<br/><br/>
孟氏连忙站起身，“母亲，儿媳去迎一迎。”<br/><br/>
“丫头们也一块去。”王老夫人又专门吩咐赵秀巧，“抱着留儿去。”<br/><br/>
奶娘伸手，姜留儿却抱住外婆，“留-儿-陪-外-婆。”<br/><br/>
王老夫人觉得今日的小外孙女格外顺眼，也就顺了她的意，“留儿留下，你们快去，不可失礼。”<br/><br/>
孟雅媚用红红的眼睛瞪了姜留儿一眼，才被大姐孟雅娇拉走了。待她们出去后，王老夫人才叮嘱小姜留，“你年纪最小，切莫跟姐姐们争执，否则最后吃亏的还是你。”<br/><br/>
小姜留乖乖点头，“好。”<br/><br/>
这孩子怎么越长越好看呢，王老夫人忍不住掐了掐她的小脸儿。姜留把自己的小胖爪递到外婆手中贿赂她，然后天真地问，“外婆，留-儿-家-的-姐-姐-们-能-来-学-琴-吗？”<br/><br/>
王老夫人揉着外孙女的小胖爪问，“留儿想让她们来？”<br/><br/>
“嗯！孔-家-和-孟-家-的-姐-姐-都-来-了。”小姜留如实道，“留-儿-的-姐-姐-们-也-想-学。”<br/><br/>
因为柳家庄的事，康安城的人将王家传得很是不堪，若是此时让姜家的姑娘们来学琴，对王家并非坏事。王老夫人笑道，“外婆跟雅正夫人商量商量，若她肯收，明日就让留儿的姐姐们都来。”<br/><br/>
“谢-谢-外-婆。”小姜留含糖度一百二。<br/><br/>
“哎呦，我的乖乖，外婆以前怎不知道留儿这么可人疼呢，跟你娘小时候一样一样的。”王老夫人抱着外孙女，都舍不得撒手了。<br/><br/>
伺候在一旁的赵秀巧跟着笑得合不拢嘴，姑娘这回真是立了大功了。<br/><br/>
出乎姜留的意料，却又在情理当中。雅正夫人长得不算漂亮，但她气质出尘，笑容温和，观之可亲。她这一出场，立刻挤掉了清高冷淡的二舅母，成为姜留见过的最典雅的大周女子。<br/><br/>
雅正夫人与王老夫人寒暄过后，亲切地目光落在姜留身上。姜留马上祭出爹爹版外交表情，“夫-人，安。”<br/><br/>
雅正夫人见了，笑容越发温和了，“六姑娘一颦一笑，颇有乃父之风。”<br/><br/>
孔梅瞪大眼珠子，“夫人认得留儿妹妹的爹爹？”<br/><br/>
雅正夫人点头，向王老夫人解释道，“妾身有幸，三年前曾在紫竹庵为姜二公子抚琴。”<br/><br/>
女婿跑去尼姑庵作甚？王老夫人面上带笑，“如此说来，那真是他的荣幸。”<br/><br/>
雅正夫人摇头，“能为姜二公子抚琴，是妾身的荣幸，二公子是少有的懂琴之人。”<br/><br/>
听到雅正夫人对姜二爷如此赞许，众人的脸色都有些微妙，只有小姜留笑得开心。<br/><br/>
雅正夫人看来对她爹很好好感，这么说来，自己家姐姐们来学琴的事儿，能定下来了。<br/><br/>
今日是初见，雅正夫人并未正式教琴，先考教众人的琴艺。这一考教，姜留安心了。孔梅、孔兰和孟雅媚都没摸过琴，其他几位姑娘中弹得最好的是孟雅娇，其次是二表姐王幽菡，第三是她姐姐，剩下几个也是刚入门。<br/><br/>
这下，她总不会是最差的了。<br/><br/>
因为姜留虽然没弹过古琴，但她小时候学过钢琴！拨开云雾见青天，守得云开见月明，属于她姜留的高光时刻，就要来了！<br/><br/>
“姜六姑娘。”<br/><br/>
姜留忽听得有人唤她的名字，回神才发现一屋子人都看着她，轮到她上前弹琴了。<br/><br/>
姜留深吸一口气，慢慢挪到七根弦的古琴前坐下，缓缓抬起手，颇有大家风范。<br/><br/>
众人屏息以待。<br/><br/>
“铮——”<br/><br/>
“嗡——”<br/><br/>
众人……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520103"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;孟三的女儿">加入书签</a>
</div>
