
“窝草，老葫……”<br/><br/>
一看见胡凯天时，包岳的脸，瞬间就变得惨白。<br/><br/>
这两位秃顶大叔，似魔神降世一般，没有丝毫征兆，就出现在了他面前。<br/><br/>
没有一点点的防备。<br/><br/>
也没有一丝丝的顾虑。<br/><br/>
你们，就这样出现！<br/><br/>
在真正的恶霸前，包岳也甘拜下风。他低垂着脑袋，接着便装作啥事没有，快步走向门外。<br/><br/>
装聋作哑。<br/><br/>
瞒天过海。<br/><br/>
“小兔崽子，给我站住！”<br/><br/>
可包岳才刚跑两步，胡主任就伸出了大手，一把把给他揪了回来，接着大声地怒吼道：“还特么的叫老葫？老葫是你叫的吗？”<br/><br/>
“不是，不是……”<br/><br/>
包岳吓得面如土色。<br/><br/>
他饱含着怨气，狠狠地瞪向唐龙，心中很是愤怒。<br/><br/>
你这人，也太恶心了吧！<br/><br/>
说好的叫兄弟。<br/><br/>
你怎么还开起外挂来啦？<br/><br/>
真是欺人太甚！<br/><br/>
而此时唐龙，则一脸嘚瑟地回头望去。<br/><br/>
孙子，爽不爽？<br/><br/>
他得意地瞟了一眼这三兄弟，那垂头丧气的样子，心中的喜悦之情便油然而生。<br/><br/>
<br/><br/>
叫你赶快跑，叫你滚蛋，还不听劝告。非要追人百步，逼他人，直到绝境之处。<br/><br/>
现在，被团灭了吧？<br/><br/>
烽火戏三傻！<br/><br/>
也太特么的过瘾啦！<br/><br/>
既然你们三位，不懂见好就收，那就努力作死，作茧自缚去吧！<br/><br/>
“还瞪别人！”<br/><br/>
而看见包岳，竟然还瞪着唐龙时，胡凯天瞬间，又燃起了熊熊怒火。<br/><br/>
他猛地一挥大手，对着包岳的屁股，狠狠就是一巴掌，接着勃然大怒道：“我告诉你包岳，你别特么的不服气……今后要是敢动唐龙，信不信老子开了你？”<br/><br/>
尼玛的，为什么！<br/><br/>
包岳怒不可遏。<br/><br/>
这个狗屎唐龙。<br/><br/>
真是欺人太甚啊！<br/><br/>
一想到这，他就咬牙切齿，差点都把牙齿，给崩飞了！<br/><br/>
“你，你还不高兴了是吧……？”胡凯天气急败坏，他猛地抬起脚来，对着包岳的屁股，狠狠地又是一下：“以后还敢不敢？”<br/><br/>
“嚯~嚯……”<br/><br/>
这一记菊花点穴脚！<br/><br/>
力大无穷。<br/><br/>
让他瞬间痛不欲生！<br/><br/>
无奈之下。<br/><br/>
包岳只得捂着屁股。<br/><br/>
乖乖就范！<br/><br/>
“问你话呢！”一旁的伊明，也乘胜追击，大声怒斥道：“还敢不敢啊？”<br/><br/>
这个扑街大哥，连忙弯腰鞠躬，露出了一抹熟练的微笑，他一脸的卑微，憨笑着连声道：“不敢……不敢……”<br/><br/>
“就这认罪态度，还差不多。”<br/><br/>
看见包岳那卑躬屈膝的样子，胡主任这才满意地点了点头。<br/><br/>
接着，他便一脸恨铁不成钢地望着三人，骂道：“你看看你几个，长得歪瓜裂枣的，还学人家混子，去瞎几把乱惹事。”<br/><br/>
“要说足球赛那事，也是你们有错在前，还好意思找别人麻烦？”<br/><br/>
“你们现在多幸运啊，没有遇上厉害角儿，遇上了温柔的唐龙，要是真的碰上恶霸，牙齿都给你们给打没！”<br/><br/>
“看看人家唐龙同学，好好学习天天向上，将来去做国家栋梁，前途是一片光明啊！”<br/><br/>
“你们几个呢？把妹，喝酒，抽烟……”一说到这，胡主任突然一拍脑袋，接着怒道：“烟呢？给老子交出来！”<br/><br/>
“胡主任啊，这……您就错怪咱们啦。”包岳尬笑着道：“咱们清清白白的，这样栽赃咱们，恐怕不太合适吧……”<br/><br/>
“你放屁！！”<br/><br/>
胡主任不禁爆了粗口。<br/><br/>
“你们看看！”<br/><br/>
他掏出手机，亮出了照片，刑讯逼供道：“人家唐龙同学在厕所外面，把你们几个拍的多清楚啊！<br/><br/>
就你们这几个混蛋，在茅房里打三个滚儿，老子都能认得出来！<br/><br/>
别做无谓的抵抗了，麻溜点儿交出来吧！”<br/><br/>
包岳看着照片。<br/><br/>
两只斗鸡眼，都挤到了一起！<br/><br/>
他不禁抓耳挠腮，痛苦不堪！<br/><br/>
怎么会这样啊？<br/><br/>
原本还心存侥幸的他，望见那一张照片上，他们三人叼着电子烟，喷云吐雾的样子时。<br/><br/>
包岳的心，彻底凉了。<br/><br/>
这，都在你算计中吗？<br/><br/>
学习好，就是不一样，思维如此缜密。这三百六十度无死角的打击，也太特么的难受啦，真是让人毫无还手的机会啊！<br/><br/>
与此同时，他也很是疑惑。<br/><br/>
这什么手机啊。<br/><br/>
像素咋这么高。<br/><br/>
国货，什么时候这么好了？<br/><br/>
在如此铁证面前，他也是无可奈何。他只好忍痛割爱，从衣兜中掏出了他的昂贵的电子烟，乖乖地交了上去。<br/><br/>
人在江湖飘。<br/><br/>
哪有不挨刀。<br/><br/>
这次，真的是栽的一塌糊涂啊。不仅没能报仇雪恨，还把烟给赔进去了！<br/><br/>
呜呜，就当买一个教训，以后，再也不惹唐龙啦！<br/><br/>
而他身旁的两人，见老大都不敢造次，也是丝毫不敢怠慢，把东西如数上缴。<br/><br/>
“这还差不多。”胡主任收的盆满钵满，这才满意地点头说道：“都给老子滚，甭丢人现眼！”<br/><br/>
“<br/><br/>
遵命！”<br/><br/>
看见生机的时候，三个人都面露喜色，立马拔腿就要跑。<br/><br/>
“等等！”<br/><br/>
就在这时，胡主任突然想了点什么，他连忙叫住了包岳三人，接着说道：“以后都给我记好了，唐龙就是我干儿子……<br/><br/>
是老子罩着的，再来找他的麻烦，你们就死定了！”<br/><br/>
“哪敢哟。”包岳一脸的诚惶诚恐，看来明显是被搞怕了：“今天开始，唐龙就是咱们的大哥，赴汤蹈火，咱们都一定在所不辞……”<br/><br/>
“没错……要是有谁胆敢欺负我龙哥，那得先踩着我的尸体过去！”<br/><br/>
“对，从今以后，切格瓦拉不再是我的精神领袖了，龙哥才是！”<br/><br/>
而另外两个人，也纷纷攥着拳头，认真地宣誓道。<br/><br/>
“行了行了，意思到位就可以！”胡凯天这才满意地说道：“以后动手之前，先用脑子，认真思考思考，懂了没有？”<br/><br/>
“是，是！”<br/><br/>
三个人一边应和，一边夺门而出，以风卷残云之势，消失在走廊中。<br/><br/>
……<br/><br/>
赶走了那三人后，胡凯天这才露出了久违的笑容：“唐龙同学，今天可多亏了你啊，不然这帮臭小子，又得逍遥法外了……”<br/><br/>
“不碍事。”<br/><br/>
唐龙笑着摆手道：“应该的，应该的！”<br/><br/>
“哦对了，明天就是周五了，以后每周五放学后，记得来教研室，参加咱们竞赛队集训啊！”<br/><br/>
“等等……”<br/><br/>
在一旁看着戏的伊明，急忙冲上前来，一把拦住了胡主任道：“可是明天下午啊，唐龙得来我这儿，参加田径训练呢，你这边的事情，就先缓一缓吧……”<br/><br/>
“你……你说的不算！”胡主任没有想到，这个昔日的好兄弟，居然又蠢蠢欲动了，他急忙摆手说道：“咱们还是先征求一下唐龙的意见吧。”<br/><br/>
“抱歉伊老师，我还是先参加数学集训吧……”权衡利弊后，唐龙两手一摊，无奈地说道：“我还是想以学习为重啊！”<br/><br/>
“你这个臭家伙！”<br/><br/>
伊明双手攥拳，不过唐龙都发了话，他也无可奈何：“那行吧，我再去调剂调剂，到时候，等我通知啊。”<br/><br/>
“嗯嗯……”<br/><br/>
唐龙点头道。<br/><br/>
“对了——！以后若是还有人，胆敢骚扰你的话，咱们电话联系啊！”胡主任拍着胸脯道：“只要你一句话，老子就立马带人来救你，就算是天王老子来了，咱们也不怕！”<br/><br/>
“我也是！”<br/><br/>
在一旁毫无存在感的伊明，也连忙走上前来对唐龙说道：“想当年，我也是鸿川第一扛把子啊，有事情，找我就是啦！”<br/><br/>
“……谢谢！”<br/><br/>
唐龙尴尬地一笑。<br/><br/>
这老男人，又开始吹牛了哇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131429"&nbsp;&nbsp;chaptername="第八十九章：烽火戏三傻">加入书签</a>
</div>
