    
<br/><br/>    雪山狂老和欧冶子两人一怔，纷纷看向遮天老祖，
<br/><br/>    欧冶子笑道：
<br/><br/>    “辰空这么抠门吝啬的人能够答应给你出材料钱，可是罕见事啊。”
<br/><br/>    雪山狂老呵呵一笑，朝遮天老祖抱拳道：
<br/><br/>    “多谢城主大人。”
<br/><br/>    遮天老祖摇摇头，脸上罕见的浮现出一抹笑意。
<br/><br/>    天族之主冷笑道：
<br/><br/>    “好，既然都想死，那就成全你们。”
<br/><br/>    “本座知道，你们都在等那玄天祖师出手，可惜，你们要失望了，”
<br/><br/>    “不出意料的话，那玄天祖师，已经来不了了。”
<br/><br/>    “因为，在来这里之前，我就已经让神狩酒馆的人，去下界截杀他了，”
<br/><br/>    “此刻，神狩酒馆的道境强者，只怕正提着他的脑袋，返回上界。”
<br/><br/>    听到这句话，遮天老祖几人脸色微变，
<br/><br/>    雪山狂老眯起眼，有些不敢置信：
<br/><br/>    “神狩酒馆替你出手杀道境？你给了他们什么？”
<br/><br/>    神狩酒馆的开价极为高昂，这在上界是个共识，
<br/><br/>    杀道境这种事情，可谓是闻所未闻。
<br/><br/>    天族之主笑道：
<br/><br/>    “这个，你就不需要知道了。”
<br/><br/>    “你们只要知道，玄天祖师，死定了就好。”
<br/><br/>    “怎么，还想继续抱着一起死吗？”
<br/><br/>    三人脸色都有些阴沉。
<br/><br/>    遮天城内，红焰使者的脸色也十分难看：
<br/><br/>    “难怪你们师尊到现在都还没来，如果神狩酒馆真的出手，那他恐怕，凶多吉少了。”
<br/><br/>    君傲和紫苑摇了摇头，目光坚定道：
<br/><br/>    “我们师尊，不会有事的。”
<br/><br/>    下界，
<br/><br/>    李玄看着灭道，笑道：
<br/><br/>    “怎么，很意外？”
<br/><br/>    灭道愣在了当场，轩辕泰和其他几人，都停止了进攻，
<br/><br/>    影子几人狼狈不已，聚拢在灭道四周。
<br/><br/>    灭道看着李玄，沉默片刻后，沉声道：
<br/><br/>    “确实意外，我有预料到你很强，但是没想到，连神狩酒馆的道境，都会死在你的手里。”
<br/><br/>    “我本无意与你们为敌，但是你们得罪了神狩酒馆，我们作为下界小队，不得不跟着前来。”
<br/><br/>    “希望玄天前辈，能网开一面，放我们一条生路。”
<br/><br/>    李玄呵呵一笑：
<br/><br/>    “刚刚神狩酒馆的人，也求我放过他们，不过现在，他们的灵魂都在轮回殿里了。”
<br/><br/>    “不如，你给我一个放过你们的理由？”
<br/><br/>    浑身伤痕累累的吞雷怒吼道：
<br/><br/>    “要杀便杀，不用在这羞辱人！”
<br/><br/>    李玄一挥手，吞雷直接爆炸，形神俱灭。
<br/><br/>    随即，他看向了灭道：
<br/><br/>    “还有要说的吗？”
<br/><br/>    鸦雀无声，
<br/><br/>    灭道小队几人的目光，都落在了灭道身上，
<br/><br/>    灭道沉默片刻，再次看向李玄，沉声道：
<br/><br/>    “我不知道，你是什么来历，”
<br/><br/>    “但是我知道，你的敌人，一定是天道。”
<br/><br/>    “我们，有着共同的敌人。”
<br/><br/>    “哦？为什么？”李玄嘴角微微上扬。
<br/><br/>    灭道沉声道：
<br/><br/>    “因为，我的真名是，秦骁。”
<br/><br/>    “六万年前，神武王朝开国帝君，神武大帝。”
<br/><br/>    此话一出，除了炎绝青宗之外的几人俱是微微惊讶，
<br/><br/>    就连李玄也有些讶异，
<br/><br/>    他知道这个家伙肯定来历不凡，没想到，竟然是神武大帝？
<br/><br/>    伊忘川眯起眼，沉声道：
<br/><br/>    “你说你是神武大帝你就是了？”
<br/><br/>    “有什么证据？”
<br/><br/>    秦骁看向轩辕泰，说道：
<br/><br/>    “刚刚的战斗力，你应该很疑惑，为什么你会的武技，我都会吧。”
<br/><br/>    “因为，演武场里的四位将军，是我的恩师。”
<br/><br/>    伊忘川和吴樵墨尘齐齐看向轩辕泰：
<br/><br/>    “四师兄，他说的是真的？”
<br/><br/>    轩辕泰微微点头：
<br/><br/>    “不错。”
<br/><br/>    秦骁问道：
<br/><br/>    “用不用请四位师父出来，问一问？”
<br/><br/>    轩辕泰摇了摇头：
<br/><br/>    “不用，他们四位，跟我提起过你。”
<br/><br/>    说着，他转头看向李玄，沉声道：
<br/><br/>    “师尊，四位将军跟我说过，他们除了我之外，这数万年来，只有秦骁一个弟子。”
<br/><br/>    “学成之后，他便消失无踪了。”
<br/><br/>    “他应该，就是那位神武大帝，秦骁。”
<br/><br/>    李玄微微点头：
<br/><br/>    “嗯。”
<br/><br/>    “不过，你如今是神狩酒馆的人，我放过你，我有什么好处呢？”
<br/><br/>    秦骁沉声道：
<br/><br/>    “神狩酒馆在洪荒一共七支队伍，一位馆主和两位副馆主。”
<br/><br/>    “刚刚你杀了五六七三支队伍，和一个副馆主，神狩酒馆必定要重新补人。”
<br/><br/>    “我作为七队在下界的小队队长，是毫无疑问补上七队空缺的。”
<br/><br/>    “你我合作，到时候神狩酒馆内，就有你的眼线。”
<br/><br/>    李玄眉头一挑：
<br/><br/>    “这么说来，确实不错，但是，神狩酒馆派来的人全死了，只有你们小队活着，他们如何相信你们呢，以及，我又如何相信你，会叛变神狩酒馆呢？”
<br/><br/>    秦骁沉声道：
<br/><br/>    “我能够感觉出来，你是洪荒修士。”
<br/><br/>    “神狩酒馆，是界外势力，他们是行走在诸天万界的狩猎者，盗贼，杀手，非我族类，其心必异，”
<br/><br/>    “他们要做的，是猎取资源，必要时候，甚至会掠夺世界。”
<br/><br/>    “我的目的，是向天道复仇，”
<br/><br/>    “而在我的实力不如天道的时候，他们是不可能会帮我的。”
<br/><br/>    “更何况，他们跟天道之间，还有这极为复杂的关系。”
<br/><br/>    “我在神狩酒馆内，是很难实现目标的。”
<br/><br/>    “但是你不同，你有实力，”
<br/><br/>    “与你合作，我们完全有希望，推翻天道。”
<br/><br/>    李玄呵呵一笑：
<br/><br/>    “很好，你把我说服了。”
<br/><br/>    “走吧。”
<br/><br/>    秦骁朝李玄作揖：
<br/><br/>    “谢过前辈。”
<br/><br/>    “前辈，我还有一个不情之请。”
<br/><br/>    李玄眉头一挑：
<br/><br/>    “还有什么事么？”
<br/><br/>    秦骁看向了倒在地上的七队成员的尸体，沉声道：
<br/><br/>    “这些尸体，能不能让我带走？”
<br/><br/>    李玄看了他一眼，淡淡道：
<br/><br/>    “行。”
<br/><br/>    “多谢前辈。”秦骁又一作揖，大手一挥，地上数道尸体，被直接收入储物袋中，几人瞬间消失在原地。
<br/><br/>    轩辕泰看向李玄，有些担忧：
<br/><br/>    “师尊，他虽然是秦骁，但，未必信得过，万一……”
<br/><br/>    李玄笑道：
<br/><br/>    “放心，为师自有分寸。”
<br/><br/>    说着，迷魂宫主幽姬走上前来，朝李玄作揖：
<br/><br/>    “前辈如果没什么吩咐的话，奴家就先告退了。”
<br/><br/>    幽姬今天也是狠狠地震惊了一把，她知道李玄厉害，但是没想过李玄竟然这么强大，直接虐杀了神狩酒馆的道境和几名真境，
<br/><br/>    本来这次来，她是抱着必死的决心的，现在看来，似乎不用死了。
<br/><br/>    李玄淡淡笑道：
<br/><br/>    “幽姬，这次你能过来，我很高兴。”
<br/><br/>    “不能让你白冒险一趟，”
<br/><br/>    说着，李玄两指并拢，一点白雾凝聚，缓缓飘到幽姬面前：
<br/><br/>    “这个，算是对你一点小小的报答。”<br/><br/>