    听了凌风的话，女人泪流满面，怀里的孩子却是一脸的懵懂，不知道发生了什么，只是紧紧的抱着妈妈的腿。
<br/><br/>    “嫂子你先别哭，还有事要请你帮忙呢！”
<br/><br/>    凌风笑了笑，接着说道：“竹非这次让我来，还想带几个兄弟的家属过去，你帮我去找找他们吧？”
<br/><br/>    竹非的老婆一听赶紧擦了擦眼泪，随后问道：“还有谁啊？”
<br/><br/>    凌风说了一下名单，接着笑道：“也不用着急，先去通知一下就行，大家可能还要收拾一下东西。”
<br/><br/>    “好，我去找他们。”
<br/><br/>    竹非的老婆点点头，拉着孩子要出门，随后看到家里乱成一团的样子，有些不好意思的说道：“家里乱了点，让你们见笑了。”
<br/><br/>    “没事，嫂子别想那么多，大家都是自己人！”凌风笑道。
<br/><br/>    等母女二人出了门，凌风看看地上一片狼藉，跟玉玲珑一起收拾了一下。
<br/><br/>    随后两人也没离开，就在竹非家的院子里等了起来。
<br/><br/>    时间慢慢过去，半个小时，一个小时，一直等了一个半小时，竹非的老婆才领着孩子回来。
<br/><br/>    回到家，见院子都收拾干净了，竹非老婆愣了一下，赶紧说道：“这怎么好，还要两位帮忙整理。”
<br/><br/>    “没事的，嫂子都通知好了？”凌风问道。
<br/><br/>    “是，只不过……”
<br/><br/>    竹非的老婆有点尴尬，笑了笑说道：“只不过有几个名单上没有的，听说了这件事，也想要跟着去找他们的亲人。”
<br/><br/>    凌风哦了一声：“没关系，想去的都可以去，我会安顿好他们的，不用觉得不好意思！”
<br/><br/>    “那就好，那我就放心了。”竹非老婆说道。
<br/><br/>    “嫂子你们先收拾下东西，拿点家里的生活用品什么的，我和玲珑晚一点过来找你们。”
<br/><br/>    凌风说完，转身拉着玉玲珑离开了竹非的家。
<br/><br/>    事情处理完，剩下的就是到时候来带人离开就可以，所以凌风现在的心情很是轻松。
<br/><br/>    走着走着，他转头看看玉玲珑：“这盘龙城里有没有类似酒店之类的地方，可以休息一下？”
<br/><br/>    玉玲珑瞟了他一眼，似乎看穿了他的想法，摇摇头说道：“没有，别想了，实在没地方去，就去玲华那里待着好了。”
<br/><br/>    “呃，还是算了，就在街上转转好了。”凌风笑道。
<br/><br/>    玉铃华的住处并不大，去了也只能看着姐妹俩聊天，那能有什么意思？
<br/><br/>    还不如跟玉玲珑单独相处一会儿呢。
<br/><br/>    上次来的时候没有好好的逛一逛，现在有了机会，凌风拉着玉玲珑的手，充分了解了一下盘龙城的风土人情，顺便还尝了尝这里的小吃。
<br/><br/>    玉玲珑回到家乡，明显很是开心，脸上也露出了久违的笑容。
<br/><br/>    而见她开心，凌风的心情自然也跟着十分高兴。
<br/><br/>    几个小时后，两人逛的差不多了，这才一起返回了军属区。
<br/><br/>    但没想到，他们赶来的时候，却看到了大批的士兵包围了一片住宅，竹非的房子正好在范围之内！
<br/><br/>    对视一眼，意识到可能出了事情，凌风跟玉玲珑赶紧快步上前，随后找了个正在围观的人问了一下情况。
<br/><br/>    可惜路人也不知道发生了什么，他们都是来看热闹的，并不了解详情。
<br/><br/>    无奈，凌风只好穿过人群，迎着那些士兵走了过去。
<br/><br/>    结果自然是被挡住，随后一名军官喝道：“退后，这里是禁区，任何人不得进入！”
<br/><br/>    “为什么？之前我们还来过，现在就不让进了？”凌风问道。
<br/><br/>    “我们在执行军务，你们不要捣乱，否则军法从事！”
<br/><br/>    士兵亮出长刀，一脸严肃。
<br/><br/>    凌风见状也没跟他争执，神识一扫，就发现竹非家的院子里挤了三十多人，大部分都是女性，还有十几个孩子。
<br/><br/>    现在这些人都是一脸的惊慌失措，神情十分紧张。
<br/><br/>    凌风一看就明白了，应该是消息走漏，不知道什么人通知了这里的军队，随后就有人过来调查了。
<br/><br/>    但神识中并没有看到什么负责人，竹非的家里也没有士兵，他们都在门外守着呢。
<br/><br/>    就在这时候，又有一队人马赶来，踢踢踏踏的马蹄声传来，围观的路人纷纷让开，生怕刮碰到自己，那可是自找倒霉，不会有人为此负责的。
<br/><br/>    人群散开，一队人马冲过来，因为凌风站的地方正好挡住了他们，队伍瞬间停止。
<br/><br/>    那些士兵也是毫不客气，纷纷抽出武器喝道：“让开，挡路者死！”
<br/><br/>    “少废话，叫你们的负责人出来说话！”
<br/><br/>    凌风比他们还要豪横，大声喝道！
<br/><br/>    那些士兵都蒙了，盘龙国里，什么时候有了这样的人，竟敢跟士兵对抗？
<br/><br/>    还想见负责的统领？
<br/><br/>    疯了！
<br/><br/>    对视一眼，那些士兵心说那还等什么，动手呗！
<br/><br/>    于是二话不说，一群士兵如狼似虎一般，直接冲着凌风去了！
<br/><br/>    在旁人看来，这个敢于跟军队叫板的男人，下场一定会很惨。
<br/><br/>    但是谁都没想到，只是眼前一花的功夫，冲上去的几名士兵却忽然倒飞了出去，散落到各处！
<br/><br/>    毕竟也是有境界的人，那些士兵其实也没受伤，只是心里的震惊实在是太强，所以落地之后这些人都有点蒙！
<br/><br/>    而其他没有参与攻击凌风的人则是不然，见同伴被打，瞬间怒吼一声，再次冲了过去，将凌风和玉玲珑团团包围！
<br/><br/>    不过这一次他们却是谨慎了很多，并没有立刻发动攻击。
<br/><br/>    凌风面对几十名士兵的包围，不但没有一丝紧张，嘴角还挂着一抹玩味的笑容，沉声问道：“都已经这样了，你们的负责人还是不肯露面吗？”
<br/><br/>    “哼，谁说不肯了，只是觉得你不配罢了！”
<br/><br/>    一个低沉的声音传来，随后在队伍的后方，一名体型彪悍的男人慢慢走了出来。
<br/><br/>    四目相对，凌风看着这个男人：“你谁啊？”
<br/><br/>    “我是先锋军统领，穆龙！”对方说道。
<br/><br/>    “哦？”
<br/><br/>    凌风听了眉头一挑：“穆龙，如果我没猜错，穆虎应该是你的兄弟吧！”
<br/><br/>    “没错，正是家兄，这件事又不是什么秘密！”穆龙说道。
<br/><br/>    凌风一笑：“对我来说却是挺新鲜的，没想到他竟然还有个哥哥！”<br/><br/>    