
陆明玉陪着一双孩子午睡。<br/><br/>
听到推门声，陆明玉有些讶然，坐起身来：“宫宴这么早就结束了吗？”<br/><br/>
半途从宫宴上溜出来的太子殿下，脸上没有半分愧色，笑着说道：“我待着那儿，大家都有些拘束。索性先回来，四弟留下照应着就行了。”<br/><br/>
说着，凑上前来，搂住陆明玉。<br/><br/>
陆明玉：“……”<br/><br/>
熟悉的温暖的怀抱，瞬间将她包围住。也将她要出口的数落都堵住了。<br/><br/>
“小玉，我想你了。”李景将头埋在她的脖颈上，呼吸声拂在她的耳际。<br/><br/>
陆明玉忍不住轻笑出声：“这才分开半日。”<br/><br/>
“分开半日我也想。”李景紧紧搂着她，在她耳边唏嘘：“现在想想，之前一年多的日子，我真不知是怎么熬过来的。在军营里，我每晚都想你。”<br/><br/>
“只晚上想吗？”陆明玉弯起嘴角，声音里多了一丝挑逗。<br/><br/>
李景低声笑了起来，在她的唇上辗转吮吸，吻了许久稍解了饥渴，才低声道：“白日行军打仗，又忙又累，恨不得将人劈成两个来用，实在没时间想。”<br/><br/>
这可真是再实在不过的大实话了。<br/><br/>
陆明玉扑哧一声笑了起来。<br/><br/>
床榻上的珝哥儿瑄姐儿各自动了动身子。<br/><br/>
李景忙悄声道：“我们回自己的寝室去，别吵着孩子了。”<br/><br/>
他想做的事，实在不便当着两个孩子的面。<br/><br/>
陆明玉耳后有些发热，面颊如桃花一般，泛起了娇艳的色泽，嗔怪地瞪了李景一眼：“你身体还虚弱，要好好养着才是。不能过于纵情。昨晚是久别重逢，也就罢了。今儿个你可别胡闹了。”<br/><br/>
李景答应得十分干脆：“好，都听你的。”然后不正经地调笑：“我是想和你回去说说话而已，你想到哪儿去了？莫非以为我要白日~宣~淫不成？你也太小看我了？我是那等贪恋美色不顾身体纵情肆意的人吗？”<br/><br/>
当然是了。<br/><br/>
某人义正言辞地将妻子拐回了寝室，正经话没说两句，就到了床榻上。翻来覆去忙活了一个时辰才消停。<br/><br/>
结果是，当天傍晚，乔皇后来东宫探望太子的时候，太子殿下还在床榻上睡着。<br/><br/>
太子妃娘娘倒是面色娇艳地出来了，对乔皇后行了一礼：“请母后稍等，殿下午睡还没醒，儿媳这就打发人将殿下叫起来。”<br/><br/>
乔皇后嘴角抽了抽：“算了，让他好好歇着吧！本宫先去看珝哥儿。”<br/><br/>
想说什么，到底忍住了。<br/><br/>
自己的儿子什么德性，自己最清楚。这般纵情，也怪不得儿媳。<br/><br/>
乔皇后忍着没出口的话，都在眼角眉梢挂着呢！陆明玉岂能看不出来，脸上也有些发烫不自在。<br/><br/>
说来也不能全怪李景。也是她意志不坚定，被美色一惑，就昏了头。<br/><br/>
以乔皇后对儿子的慈母之心，能忍着不说几句，真是难为她了。<br/><br/>
……<br/><br/>
天黑之际，李景才起身下榻。<br/><br/>
内侍小圆伺候主子更衣，殷勤地伸手扶着主子：“殿下操劳辛苦，现在怕是没什么力气走路，奴才扶着殿下去饭堂。”<br/><br/>
李景笑骂道：“呸！你也敢来消遣主子了！”<br/><br/>
睡了一个下午，他已经精力充沛生龙活虎了好吗？！<br/><br/>
小圆耍了两句嘴皮子，又低声提醒：“皇后娘娘早就来了。不过，不准任何人惊醒殿下。现在在饭堂里等着殿下。”<br/><br/>
李景点点头，迈步去了饭堂。<br/><br/>
今日珝哥儿难得被抱了出来，被乔皇后抱着坐在腿上，那张消瘦苍白的小脸上溢满了欢喜雀跃。<br/><br/>
瑄姐儿坐在陆明玉身边。<br/><br/>
李景一来，众人的目光都看了过来。<br/><br/>
珝哥儿和瑄姐儿对亲爹还有些陌生，喊了一声爹，就移开目光。<br/><br/>
李景和陆明玉先对视一眼，午后的缠绵画面袭上心头，各自竟有些微妙的羞赧。<br/><br/>
李景快步走到乔皇后身边坐下，声音轻快地笑道：“母后来了，怎么也不让人叫我一声。”<br/><br/>
看着满脸笑容的儿子，乔皇后心里那点不满不快也吐不出口了，笑着应道：“又没什么要紧事急着说，就没着急叫你。”<br/><br/>
顿了顿，含蓄地暗示了几句：“你们夫妻久别重逢，情意正浓。不过，也该顾惜彼此的身体。”<br/><br/>
别说李景，就是陆明玉，气血虚浮，正在养身体。哪能这样贪恋床榻之欢？<br/><br/>
李景厚着脸皮应下：“母后说的话，我都记下了。”<br/><br/>
陆明玉：“……”<br/><br/>
陆明玉转头和瑄姐儿说话去了。<br/><br/>
乔皇后点到为止，也不多言，令人传晚膳。<br/><br/>
晚膳过后，陆明玉带着珝哥儿瑄姐儿回了寝室，体贴地让乔皇后和儿子说说私房话。<br/><br/>
陆明玉和孩子们一走，乔皇后说话就直接多了，先恨铁不成钢地瞪了儿子一眼：“色是刮骨钢刀，你身体还没养好，也该收敛些。这般纵情，也不怕亏了身体。”<br/><br/>
李景摸了摸鼻子，老老实实地听训。<br/><br/>
“还有，陆氏之前失血过多，现在看着没什么，其实身子也虚弱的很。”乔皇后警告道：“现在这副样子，万一有了身孕，她哪里吃得消。你不为自己着想，为陆氏着想，也该克制一二。”<br/><br/>
这倒是正理。<br/><br/>
李景收敛了玩笑之心，正色应道：“母后提醒的是。是儿子思虑不周，自制力不佳。从今晚起，我就修身养性，好好养身体。”<br/><br/>
乔皇后这才满意：“你知道轻重就好。大魏打过这一仗后，就能统一中原，四海平定。以后应该没什么仗要打了，你这个太子也不必再离京。你们夫妻两个，长相厮守的日子还在后头。”<br/><br/>
也就是亲娘，一心为儿子着想，一片苦口婆心。<br/><br/>
李景心头一热，低声道：“母后对儿子的好，儿子都记在心里。”<br/><br/>
这一世，他平安归来，母后也不会像前世那般再重病早早离世了。他要好好孝顺亲娘，让亲娘安然无忧地活下去。<br/><br/>
乔皇后自然不知李景心里在想什么，笑着嗔道：“我是你亲娘，不心疼你新疼谁？你记不记在心里，都无所谓。总之，你得爱惜自己的身体。”<br/><br/>
李景郑重点头应了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69430486"&nbsp;&nbsp;chaptername="第四百二十八章&nbsp;&nbsp;厮守">加入书签</a>
</div>
