    
        <br/><br/>    和药老斗了一会儿嘴，萧鼎继续修炼。
<br/><br/>    他让药老一边吸收他的斗之气，一边修炼，丝毫不受影响。
<br/><br/>    连续一周过去，萧鼎消耗了两份灵液，斗气提升不少。
<br/><br/>    就是自己有些败家，一周消耗六七万金币……
<br/><br/>    “鼎儿，在吗？”
<br/><br/>    在萧鼎有些觉得浪费时，门外传来一个浑厚响亮的声音。
<br/><br/>    萧鼎过去开门，浓眉大眼的父亲萧战正站在外面，神色严肃。
<br/><br/>    “爹找我，是因为加列奥的事？”
<br/><br/>    萧鼎猜测。
<br/><br/>    由于他是老大，又比较成熟，加之这父亲向来对他比较严厉，不会过多关心。
<br/><br/>    正常情况，不会来找他。
<br/><br/>    “你小子把人家打得哭爹喊娘，加列毕气得暴跳如雷，整个乌坦城都议论纷纷，你小子在这里还一副没事人的样子。”
<br/><br/>    萧战调侃，眼中带着赞赏之色，这个儿子不骄不躁，让他非常满意和放心。
<br/><br/>    “他自己把脸伸过来让我打，还好意思哭。”
<br/><br/>    萧鼎撇撇嘴：“看来父亲你找我不是这事。”
<br/><br/>    “你小子有时候太聪明了！”
<br/><br/>    萧战感叹，随即正色：“这次确实有个对你很重要的事，你在收拾加列奥时一人打败三个斗者，实力和天赋震惊乌坦城，也得到云岚宗的认可，他们想要收你为徒！”
<br/><br/>    萧鼎听后，皱眉嘀咕：“有点亏啊，收拾个垃圾，暴露我的实力了。”
<br/><br/>    “云岚宗是加玛帝国的庞然大物，对于这种顶尖势力，你若能加入，没必要藏着掖着，展现天赋可以得到他们重视。”
<br/><br/>    萧战摇头，他忽然拍了拍萧鼎肩膀，眼睛发光：“好小子，又提升了，九星斗者！”
<br/><br/>    他神情有些激动。
<br/><br/>    十三岁的九星斗者啊！
<br/><br/>    寻常的人这个年龄能成为斗者就算顶级天才了，自己这儿子都快要成斗师了！
<br/><br/>    而另外两个儿子也不差。
<br/><br/>    三个儿子这么争气，真特么的爽！
<br/><br/>    萧鼎神色平静，没什么自傲的。
<br/><br/>    若不是这两年有药老在吸收斗之气，他早就突破到斗师了。
<br/><br/>    他道：“爹，你推荐我去云岚宗？”
<br/><br/>    “嗯，不过你如今还有一个选择，那就是迦南学院。”
<br/><br/>    萧战颔首，随即解释：“云岚宗和迦南学院不同，走的是师承制，未来你有机会掌控云岚宗一部分力量，而迦南学院毕业后大都得离开，不过层次比云岚宗高一些，而且他们还要大半年才会来招生，而云岚宗马上会来人，看你自己如何抉择。”
<br/><br/>    “小孩才做什么选择，我全都要！”
<br/><br/>    萧鼎嘿嘿一笑，既然各有优势，他就没必要纠结，又没人说加入云岚宗就不能进迦南学院的。
<br/><br/>    “……”
<br/><br/>    萧战愣住：“还能这样……似乎也不是不可以。”
<br/><br/>    “我可以先加云岚宗享受一些资源，修为高一些就去迦南学院，只要符合他们条件，应该会收的。”
<br/><br/>    萧鼎坏笑，云韵大美女，紫研小美女，还有陨落心炎，都不能错过。
<br/><br/>    看到大儿子有些猥琐的笑容，萧战狐疑：“你小子又在想什么坏主意了？”
<br/><br/>    “没有，我在想会是谁来收我为徒，不知道会不会是云岚宗的新宗主。”
<br/><br/>    萧鼎恢复正常，他心中略微尴尬。
<br/><br/>    不愧是老爹，居然察觉了他的龌龊想法。
<br/><br/>    “这个不清楚，反正他们挺重视你，做好准备，估计这两日就到。”
<br/><br/>    萧鼎语重心长：“你年龄虽小，但成熟稳重，我还是放心你出去的，尽快处理好自己的事情吧。”
<br/><br/>    “我会经常回来的。”
<br/><br/>    萧鼎承诺。
<br/><br/>    “我去安排接待云岚宗的大人物，这次来的少说也是长老级别。”
<br/><br/>    萧战急匆匆离去。
<br/><br/>    “你小子太贪了，何必去云岚宗浪费时间，直接去迦南学院不好吗？那里有一处对你有天大好处的机缘！”
<br/><br/>    药老飘出来，不是太赞同。
<br/><br/>    “太远了，等几年再说吧，就算有机缘，应该不是我现在能消化的。”
<br/><br/>    萧鼎摇头。
<br/><br/>    他很理智道：“我或许可以一走了之，家里却没人照顾了！”
<br/><br/>    药老看着这个小狐狸，难得多了一丝赞赏：“你小子倒是挺顾家。”
<br/><br/>    “不顾家不行啊，万一媳妇儿被人拐跑怎么办？”
<br/><br/>    萧鼎耸耸肩，日防夜防，家贼难防，这两三年他管着萧炎，谁知道自己若去迦南学院会发生什么？
<br/><br/>    说不定三弟二话不说拿起锄头开始挖墙脚，吃窝边草呢。
<br/><br/>    刚对萧鼎生出赞赏之色的药老顿时翻白眼，骂了一句。
<br/><br/>    “没出息，女人只会影响你的修炼速度。”
<br/><br/>    “所以你现在还是独身一人，没老婆。”
<br/><br/>    萧鼎斜眼，一脸鄙视。
<br/><br/>    药老气得灵魂体又膨胀了，萧鼎这话和这眼神，真的让他很想打人。
<br/><br/>    他急促呼吸了几下，尽可能控制情绪，甩袖而去。
<br/><br/>    “老夫真不想和你说话。”
<br/><br/>    他怕继续和这小子对线，会忍不住动手。
<br/><br/>    “哈哈，破防了。”
<br/><br/>    萧鼎得意一笑，出去和熏儿他们告别。
<br/><br/>    熏儿得知萧鼎要走，顿时急得眼睛都红了，梨花带雨的模样让萧鼎心疼。
<br/><br/>    他承诺在云岚宗安顿好就经常回来，又哄了一会儿，才让小丫头安静下来。
<br/><br/>    萧炎听到这消息，却是高兴得很，
<br/><br/>    他恭喜道：“大哥你此去鹏程万里，要照顾好自己。”
<br/><br/>    这个大哥总算要走了，以后没人踢他屁股了，哈哈。
<br/><br/>    “小炎子，别以为我走了你就能玩，我会让父亲继续严管你，而且经常回来检查你的修炼成果。”
<br/><br/>    萧鼎踢了萧炎一脚，留下一句让其郁闷的话。
<br/><br/>    他最后才找到二弟说这事。
<br/><br/>    老二萧厉为大哥高兴之余，也有些受刺激，准备更加努力修炼，不能落后大哥太多。
<br/><br/>    和最亲近的三人说了之后，萧鼎急忙跑去拍卖行。
<br/><br/>    他得多留一些筑基灵液，顺带换一些钱财。
<br/><br/>    来到米特尔拍卖行，进门不久，身材已算丰满的雅妃立马迎接过来。
<br/><br/>    她今天一身红色短裙，露出洁白的修长小腿，胸口鼓鼓，性感妖娆，艳丽动人，带着倾倒众生的笑容。
<br/><br/>    “丁先生，请随雅妃来贵宾室。”
<br/><br/>    面对这位贵客，雅妃非常重视，这会是她在米特尔拍卖行晋升的重要筹码。
<br/><br/>    萧鼎尽情欣赏这性感的风光，心中感叹。
<br/><br/>    这还没长开就这么诱人，成熟后还得了，谁顶得住？
<br/><br/>    “嗯，这次我准备多卖一些灵液兑换药材。”
<br/><br/>    萧鼎说出自己的打算，让雅妃能提前有些心理准备。        <br/><br/>