
赵客嘴角一抽，就见头顶工厂的穹顶之上。<br/><br/>
一张标准的瓜子脸，高挺的鼻梁，令这张脸的比例看上去特别的协调耐看。<br/><br/>
弯弯的眉毛，眉宇间多出几分抚媚。<br/><br/>
如果忽略到这张脸犹如巨人一般的尺寸，或许还是一位值得一看的美人。<br/><br/>
但眼下，赵客和齐亮看到这张脸，第一感觉，不是注意到她的美，而是震惊这张脸的巨大。<br/><br/>
借着一旁焰爆弹的火光，两人看的清清楚楚，这可不是什么美人，而是一只体形巨大的蜘蛛。<br/><br/>
相比之下，刚才那只蜘蛛，简直就是缩小了一百倍的玩具。<br/><br/>
这时候，蜘蛛腹部那张女人细长的睫毛微微抖动，一双犹如蓝宝石一样的眼睛睁开，微微张开嘴巴，就见一股黑雾，从嘴巴里吐出来。<br/><br/>
赵客激活《黄金瞳》的洞察，仔细一瞧，不禁全身一阵恶寒，果断举起手上附魔火枪，对准女人的性感撩人的嘴巴，射上一发焰爆弹。<br/><br/>
“轰！”<br/><br/>
子弹黑雾前炸开，呈现出一片赤色的火光，把昏暗的厂棚，照亮起来。<br/><br/>
齐亮是借着子弹的火光，才看清楚，女人吐出来不是什么黑雾，而是脸盆大小的蜘蛛，只是数量太多，乍一看，以为是黑雾而已。<br/><br/>
“轰！”<br/><br/>
焰爆弹黑雾上炸开，只是这一次，并没有如之前那样，燃烧起来，而是炸开一片火光后，迅速被其他蜘蛛用身体扑灭掉。<br/><br/>
“怎么办！！”<br/><br/>
齐亮吞了口吐沫，感觉自己一阵口干舌燥，豆大的汗珠，顺着额头往下落，数量太多了，密密麻麻的涌过来，让齐亮额头青筋都绷紧鼓鼓的。<br/><br/>
只是赵客没有回话，齐亮回头一瞧：“人呢？？”<br/><br/>
目光一扫，就见赵客已经转身跑出了五六米。<br/><br/>
┏(;￣▽￣)┛：“别问我怎么办，跑啊！”<br/><br/>
┏(゜ロ゜;)┛：“我艹！等等我！”<br/><br/>
打个小的，来个老的。<br/><br/>
眼前打是肯定打不过的，就凭赵客和齐亮两个人，估计还不够这些蜘蛛塞牙缝。<br/><br/>
眼下只能跑。<br/><br/>
“左边！”赵客一转身，朝着侧面的走廊跑，这条走廊比较狭窄，会限制这些蜘蛛的数量优势。<br/><br/>
赵客两人“啪嗒啪嗒”奔跑着，脚底下不知道什么时候，多出一层厚厚的粘液。<br/><br/>
两人之前进来的时候，绝对没有这玩意。<br/><br/>
现在突然出现在脚底下，赵客还好，有《老兵》的被动，无视任何地形，移动速度增加30%。<br/><br/>
<br/><br/>
所以哪怕这里没有自然环境，赵客的移动速度也依旧很快。<br/><br/>
倒是齐亮，这时候，不得不激活邮票能力。<br/><br/>
圣光盾激活。<br/><br/>
金色的盾牌，出现在齐亮周围。<br/><br/>
与当初两人激战的时候不同的是，那时候齐亮仅仅只能唤出一面盾牌，但眼下，齐亮已经能够唤出六面盾牌。<br/><br/>
可见齐亮这段时间，实力也是在突飞猛进。<br/><br/>
“合！”<br/><br/>
六面盾牌随着齐亮指挥，两面合并一起，在齐亮脚下组成一层坚厚的滑板。<br/><br/>
滑板托起齐亮悬在半空。<br/><br/>
另外四面则像是螺旋桨一样开始加速煽动起来，为齐亮进行加速。<br/><br/>
能够把圣光盾，变成御剑术一般，也亏齐亮敢这样去想。<br/><br/>
这样一来，齐亮的速度，反而比赵客还要快上一截，转眼就追在赵客身旁。<br/><br/>
只听身后密密麻麻的蜘蛛爬动声，令人听起来就觉得头皮发麻。<br/><br/>
这些脸盘大小的蜘蛛，爬动起来的速度，丝毫不比两人要慢上多少，最关键的是，这玩意太多了，而且根本不惧火焰，让附魔火枪的焰爆弹没有了威慑力。<br/><br/>
这个时候，只见蜘蛛越来越近，裂开嘴巴上尖锐的口器，就听：“噗！”的一声，一支毒牙，从口腔里喷出来。<br/><br/>
毒牙擦着赵客肩膀飞驰过去，一股浓烈的恶臭，纵容是赵客嗅上一口，都觉得胃里一阵火烧一样的恶心。<br/><br/>
心神一凛：“剧毒！”<br/><br/>
“不好！”<br/><br/>
齐亮也察觉到不妙，就听身后一阵破空声，来的急促突然，主要是数量太多，这里狭窄的环境，限制了蜘蛛的同时，也限制了两人躲闪的空间。<br/><br/>
赵客心神一沉，已经打算唤出恶鬼足具，但愿这家伙皮糙肉厚，能给自己顶上一波。<br/><br/>
不过这时候，却见齐亮突然放慢下自己的速度。<br/><br/>
背后四面盾牌合并在一起，成为一面堪称塔盾般的盾牌，牢牢将自己和赵客的身影覆盖住。<br/><br/>
“你！”<br/><br/>
赵客跑在前面，眉头顿时皱紧起来，目光盯着齐亮的背影，半眯的眼睛里带着几分不耐和厌烦：“呸，老好人！”<br/><br/>
“快，我撑住，你想想办法！”<br/><br/>
齐亮没注意到赵客的眼神，全力撑起圣光盾，为赵客拖延时间，毕竟这样下去，两个人谁都跑不了。<br/><br/>
这时候，就听一阵“砰！砰！砰！砰！”的撞击声，齐亮眼前一亮，金色的盾牌上溅起金色花瓣状的火星。<br/><br/>
别看毒针又小又细，可撞上来的力道，大的惊人，很快就让齐亮有些吃不消。<br/><br/>
手臂开始阵阵发麻，一转眼四面盾牌，马上就碎掉了一面。<br/><br/>
有齐亮为自己挡下一波，赵客一眯眼，非但没有停下，反而脚下加快了速度，迅速撤离开。<br/><br/>
等齐亮察觉自己快要撑不住的时候，再一瞧发现赵客早就已经跑没了影子。<br/><br/>
看着自己身后空荡荡的走廊。<br/><br/>
齐亮脸上不禁生出一份苦笑，虽然早就已经很清楚，身为邮差，自身的利益，永远是第一位。<br/><br/>
只是齐亮没想到，对方会走的这样果断。<br/><br/>
看起来，想要在恐怖空间里，找到几个如鬼姬这样，值得自己信任的人，并不容易。<br/><br/>
只见齐亮一边驾驭者脚下的圣光盾往后撤，一面操控着三面光盾，互助自己身体。<br/><br/>
但速度相比之前，慢了不知多少<br/><br/>
更令齐亮感到不妙的是，那些格挡下的毒刺，开始炸裂开，喷出深绿色的气体。<br/><br/>
齐亮不小心吸上一撮，马上就感觉鼻腔里火辣辣的刺疼，甚至刺疼感开始灼烧自己的呼吸道，并且往肺部延伸。<br/><br/>
“神圣风暴！”<br/><br/>
这时候，齐亮也顾不了那么多了，再次激活邮票，一团金色风暴，从齐亮身上绽放，风暴在走廊上形成锐利劲风，将周围那毒气全部吹开。<br/><br/>
同时这张邮票的另一项能力，则是让齐亮身上的负面状态被消除掉，获得一次修复自己身上伤口的机会。<br/><br/>
如果换做以往，齐亮不会这样轻易，把自己这张底牌亮出来。<br/><br/>
因为这张邮票能力，不禁消耗多，更是有着足足三天的冷却期，不到万不得已，齐亮不会动用。<br/><br/>
借着金色风暴的冲击，齐亮立刻加速往回冲。<br/><br/>
只是待齐亮冲过拐角时，眼睛骤然瞪圆起来，一张脸瞬间犹如死水：“真的这么绝么？”<br/><br/>
面前应该是一扇通向工厂外面的房门，但眼下，这面门周围已经被彻底砸塌下来，把门彻底堵死。<br/><br/>
不用说，齐亮就算是用脚指头想，也能想到，这肯定是那个‘狗子’的杰作。<br/><br/>
本以为他只是懦弱的想要逃命而已。<br/><br/>
但齐亮没想到，他会歹毒到干脆把通道的房门都给锁起来。<br/><br/>
最可恨的是，齐亮仔细一瞧。<br/><br/>
就见破碎的墙壁上，还歪七八扭的画着一张鬼脸。<br/><br/>
一旁写着两个字。<br/><br/>
(??????)?：加油！<br/><br/>
“狗子！”<br/><br/>
齐亮深吸口气，一咬牙，转身往侧面另一处通道跑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780423"&nbsp;&nbsp;chaptername="第三百五十四章：加油！">加入书签</a>
</div>
