    
<br/><br/>    密室内，
<br/><br/>    妇人嗓音缓缓响起：
<br/><br/>    “等到大乾与天庭空门外域背后，手段尽出。”
<br/><br/>    “那时，便是我等，露面之日。”
<br/><br/>    “在此之前，你不要离开此地，听到了吗？”
<br/><br/>    圣女眼珠子一转，嘴上却是老老实实道：
<br/><br/>    “明白了，母亲。”
<br/><br/>    “不过，母亲，您说那小皇帝身上的玉玺，对您有用，为何咱们不出手抢夺？”
<br/><br/>    “这人域最强不过金仙，就算那玄天祖师疑似大罗境界，母亲您只要出手，也是手到擒来啊。”
<br/><br/>    密室内，妇人嗓音再次响起：
<br/><br/>    “洪荒世界，藏龙卧虎，否则……”
<br/><br/>    圣女好奇道：
<br/><br/>    “否则什么？”
<br/><br/>    妇人话锋一转，语气严厉几分：
<br/><br/>    “总之，你给我老老实实待在森林里，哪儿都不许去，听到没有！”
<br/><br/>    圣女嘟着嘴，不情不愿道：
<br/><br/>    “听明白了。”
<br/><br/>    妇人语气缓和几分：
<br/><br/>    “去吧。”
<br/><br/>    “是。”圣女亦步亦趋离开密室大门，等到远离密室，却又蹦跳起来，捏着两根小辫子，眼珠子滴溜溜直转：
<br/><br/>    “哼，母亲不让我出去，我偏要出去！”
<br/><br/>    “这么多年，母亲的伤势一直没好，”
<br/><br/>    “只要我去把那小皇帝的玉玺拿来，给母亲疗伤，母亲一定不会责怪我，说不定，还要嘉奖我！”
<br/><br/>    “嘻嘻！”
<br/><br/>    少女楚楚可人的脸上，浮现出几抹俏皮笑意，
<br/><br/>    眉眼间，更有天生难掩的魅人风情，
<br/><br/>    别说世间凡夫俗子，就算是让修行之人看见，也得神魂颠倒。
<br/><br/>    一身灰袍的少女蹦蹦跳跳，化作一头灰猫，从来时的山石缝隙跃出，直奔森林外而去。
<br/><br/>    ……
<br/><br/>    鬼域
<br/><br/>    阴司地府
<br/><br/>    “噗！”
<br/><br/>    身着黑龙袍的阴天子一口鲜血喷出，脸色煞白，吓了四周阴司官吏一跳。
<br/><br/>    “陛下，您怎么了陛下！”
<br/><br/>    阴天子脸上露出几抹厉色，咬牙切齿道：
<br/><br/>    “滚！”
<br/><br/>    阴天子一身煞气宛如实质，轰然爆发，身前长案砰然碎裂。
<br/><br/>    几名阴司官吏吓得连滚带爬，逃离了此处。
<br/><br/>    阴天子死死盯着地上的一滩鲜血，沉声道：
<br/><br/>    “轩辕泰，朕，记住你了。”
<br/><br/>    说着，他伸手抹去嘴角血迹，缓缓起身，消失在原地，
<br/><br/>    下一刻，阴天子的身影，出现在十八层地狱最深处，
<br/><br/>    他俯视着下方被白骨宝塔镇压，正在双手合十诵念经文的度尽菩萨，沉声道：
<br/><br/>    “度尽，帮朕办一件事，朕，放你离去。”
<br/><br/>    度尽毫无反应，依旧自顾自念经。
<br/><br/>    阴天子深吸一口气，眼中闪过一抹狠厉，沉声道：
<br/><br/>    “三大鬼神，被大乾皇帝收服了，”
<br/><br/>    “你若是不愿离去，朕可以把你镇在这里，千年万年，”
<br/><br/>    “朕知道，你修为雄厚，不怕千年光阴，不过眨眼间。”
<br/><br/>    “只是，你那地狱不空誓不成尊的愿望，恐怕就要落空了。”
<br/><br/>    唰！
<br/><br/>    一直置若无闻的度尽菩萨猛然睁开双眼！
<br/><br/>    十八层地狱内，金光暴涨，宛若灵山！
<br/><br/>    ……
<br/><br/>    大乾王都，
<br/><br/>    轩辕泰收服了三大鬼神，只是他们以鬼神之身行走世间，也不是个事，而且鬼神之身，弊病极多，
<br/><br/>    比如在十八地狱内，若不是因为鬼神之身，阴煞之身，被灵山金光克制，三大鬼神，绝不至于与那同为玄仙境的度尽，胶着万年之久。
<br/><br/>    征得李玄同意后，轩辕泰带着缩小身形的三大鬼神，来到了养心殿内，
<br/><br/>    下一刻，轩辕泰念头一动，身前白雾迷茫，道门缓缓凝聚。
<br/><br/>    他回头看了三名面露惊色的鬼神一眼，沉声道：
<br/><br/>    “进去之后，什么都别说，我说什么，你们做什么，”
<br/><br/>    “敢有半点逾矩，朕，也保不住你们。”
<br/><br/>    三个鬼神神情一凛：
<br/><br/>    “臣谨记！”
<br/><br/>    这座古朴道门，他们光是看一眼，便觉得神秘莫测，无法理解，
<br/><br/>    神魂，都隐隐被压制，
<br/><br/>    这道门之后有什么，根本就不敢想象。
<br/><br/>    难怪，能够培养出大乾皇帝，这般少年强者。
<br/><br/>    这玄天祖师，果然是恐怖至极啊。
<br/><br/>    轩辕泰懒得理会三个鬼神心中所想，带着他们三个，跨越了古朴道门，瞬间便来到了洪荒道场之内。
<br/><br/>    拱桥上，
<br/><br/>    紫苑依旧在感悟大道，轩辕泰行礼之后，转身对三个鬼神说道：
<br/><br/>    “在这里等朕，”
<br/><br/>    三个鬼神连忙道：
<br/><br/>    “是，陛下。”
<br/><br/>    等到轩辕泰离开，原本就对此地畏惧不已的三大鬼神，心中越发惊恐，
<br/><br/>    不是为别的，只是因为拱桥上，站着的那个素袍少女。
<br/><br/>    三人不敢议论，只得各自心中惊叹。
<br/><br/>    准确来说，是惊骇。
<br/><br/>    毕竟紫苑所修，是九霄紫雷法，
<br/><br/>    最为克制的，就是阴煞邪祟。
<br/><br/>    别说动手，这三位就是靠近，都可能被紫雷之威直接泯灭，
<br/><br/>    怎能不怕。
<br/><br/>    轩辕泰穿廊过栋，来到洪荒殿外，恭敬道：
<br/><br/>    “师尊，弟子已将那三个鬼神带到。”
<br/><br/>    他带他们来，就是为了请李玄给他们重塑肉身，
<br/><br/>    李玄端坐白玉座椅内，听着轩辕泰的话，眼睛却看向了道场入口的三尊鬼神，
<br/><br/>    “嗯，玄仙境后期，吃亏在阴煞之身上，只要能够重塑肉身，修炼得法，用不了多久，便是三大金仙。”
<br/><br/>    李玄抬手从道场内的莲池之中，摘取三朵莲花，手一挥，三个鬼神便不受控制地朝莲花飞去，
<br/><br/>    三个鬼神心中惊骇，下意识想要反抗，却根本动弹不得，
<br/><br/>    只得眼睁睁看着自己落入莲花之中，莲花随即缓缓闭合。
<br/><br/>    只见阵阵白雾涌动，包裹莲花，
<br/><br/>    很快，莲花开始缓缓绽放，
<br/><br/>    莲花之上，三大鬼神的身影，渐渐浮现，
<br/><br/>    不过不同的是，如今的他们，已经不是阴煞之身，
<br/><br/>    而是刀枪不入，水火不侵的莲花法身！
<br/><br/>    三人感受着自身的变化，脸上浮现出从未露出过的喜悦神情，莲花渐渐枯萎，三人落入地上，当即跪地而拜：
<br/><br/>    “拜谢玄天祖师，拜谢陛下！”
<br/><br/>    “再造之恩，无以为报，”
<br/><br/>    “我等往后，为祖师，为陛下，鞠躬尽瘁，死而后已！”
<br/><br/>    白玉座椅上，李玄笑着收回目光，淡淡道：
<br/><br/>    “行了，该干什么，干什么去吧。”
<br/><br/>    “别打扰为师感悟大道。”
<br/><br/>    洪荒殿外，轩辕泰恭敬行礼：
<br/><br/>    “弟子遵命。”
<br/><br/>    轩辕泰拜别了李玄，带着感激涕零的三大鬼神，或者说，三大猛将，穿过道门，回到了养心殿内。
<br/><br/>    就在回到养心殿的瞬间，轩辕泰忽然眉头一挑，看向城门方向：
<br/><br/>    “楚霸，白屠，吕方，你们的老对手，来了。”
<br/><br/>    三人脸色一凛，神情微变。<br/><br/>