    
        <br/><br/>    就在唐姬下定决心要有所牺牲的时候，此时此刻同一时间里，董宇也刚好完成日常的事物，正准备回自己的家里，好好的照顾一下自己的那几位美娇娘。
<br/><br/>    毕竟，自己好几天的时间里，可是直接流连在外面的野花家里，也就是伏寿和董氏两人的家中。
<br/><br/>    现在再怎么说也得适当的回家一下，照顾一下自己家中的美娇娘，要不然的话容易后宫失火。
<br/><br/>    当然，后宫失火是根本不用担心的。
<br/><br/>    毕竟，整个陇西郡来说都在董宇的掌控之中，因此后宫失火这种事情根本不可能会发生。
<br/><br/>    董宇担心的，是自己长时间不去自家的后花园，打理自己那些娇嫩的鲜花。
<br/><br/>    这两天回去打理的时候，肯定也是要多施肥多放水多松土。
<br/><br/>    这样一来铁定会把自己累坏的。
<br/><br/>    可是要是自己不赶紧趁着这段时间先回去先施肥，先放水先松土。
<br/><br/>    等过段时间再回去的时候，董宇便会直接hold不住。
<br/><br/>    所以，为了自己的性福着想，也为了以后的人生着想，董宇现在不得不只能前往。
<br/><br/>    当然，这只是一方面的原因
<br/><br/>    另一方面的原因嘛，可以说是这两天野花采多了，需要来一点家花调剂调剂。
<br/><br/>    毕竟自己可是刚刚早上才说了，要去野花家里好好的爽一爽。
<br/><br/>    所以为了不失信于她人，董宇也只好如此。
<br/><br/>    然而正当董宇刚刚回到自家大院门口的时候，迎面而来的便是碰上了唐姬。
<br/><br/>    “嗯？”
<br/><br/>    “唐姬，你怎么在这？”
<br/><br/>    “刚才是出去了吗？”
<br/><br/>    看着眼前的唐姬，终于对着她问道。
<br/><br/>    “嗯！”
<br/><br/>    突然间自己竟然碰到了董宇，且被董宇询问，唐姬整个人也是在一瞬间有些当机了起来，随后更是直接愣住。
<br/><br/>    顿时间，唐姬回过神来，看着眼前的董宇，脸上直接便是浮现了一抹娇羞之色。
<br/><br/>    “夫君……”
<br/><br/>    “夫君，我有一事相求……”
<br/><br/>    就在这时，唐姬把脸娇羞的看着眼前的董宇，对着她羞涩地说道。
<br/><br/>    董宇见此，当即脸上便是充满了疑惑的神情。
<br/><br/>    “何事？”
<br/><br/>    当下董宇直接便是对着唐姬询问道。
<br/><br/>    不过在询问的同时，董宇额头之上的眉头也是直接皱了皱。
<br/><br/>    “夫君，我听说伏寿也到府里了？”
<br/><br/>    看着眼前的董宇，唐姬当即便是对着他直言不讳、直奔主题的说道。
<br/><br/>    而听到唐姬直言不讳、直奔主题的说法，董宇整个人也在一瞬间愣住了。
<br/><br/>    内心之中更是在一瞬间充满了慌乱。
<br/><br/>    毕竟，对于自己在外面藏野花这件事情，对自己自己家里的家花，他都还没有有所交代。
<br/><br/>    你现在被自己的家花所发现了，心中当然是有说慌乱。
<br/><br/>    但是心里始终是归心里，表面上董宇却是十分的淡定。
<br/><br/>    就像是根本什么事都没发生一样。
<br/><br/>    “嗯！”
<br/><br/>    董宇当即便是强装镇定的看着眼前的伏寿，随即便是对着他淡淡的点了点头。
<br/><br/>    而看到董宇点了点头，显然便是确定了自己的询问。
<br/><br/>    虽然说不需要董宇确定，自己早就已经跟伏寿见面了。
<br/><br/>    但是这种事情还是能不说就不说吧。
<br/><br/>    如果被董宇知道了，说不定会引起他的误会。
<br/><br/>    “夫君，我想求你能不能能好好的照顾一下伏寿！”
<br/><br/>    “伏寿以前对我挺好的，现如今她孑然一身的来到了陇西，还望夫君你能好好照顾她一下！”
<br/><br/>    当下，唐姬直接便是当着董宇的面，对着她请求了起来。
<br/><br/>    而听到了唐姬的请求，董宇整个人直接便是再度愣了一下。
<br/><br/>    照顾一下伏寿？
<br/><br/>    这还用说？
<br/><br/>    我这不是已经照顾她了吗？
<br/><br/>    一血我都拿了，这还不算照顾？
<br/><br/>    当下，董宇便直接在内心之中暗暗的嘀咕了起来。
<br/><br/>    不过，这件事情显然唐姬是并不知道的。
<br/><br/>    既然唐姬不知道，那自己也没有必要直接就这样跟他明说了。
<br/><br/>    毕竟这似乎也并不是多么值得自己炫耀的事情。
<br/><br/>    “这个……”
<br/><br/>    不过自己虽然已经开始照顾她伏寿了，但是对此，董宇却还并不想这样直接便答应唐姬的请求。
<br/><br/>    于是乎，一瞬间，董宇整个人便是迟疑了起来。
<br/><br/>    而看到董宇此时此刻这番迟疑的样子，唐姬似乎早就已经有所预料。
<br/><br/>    当即，唐姬看了一眼眼前的董宇，随即便是咬了咬牙。
<br/><br/>    “只要你能帮忙照顾照顾唐姬！”
<br/><br/>    “你之前我说的那些事情，我就可以答应你！”
<br/><br/>    一瞬间，唐姬是直接当着董宇的面做出了决定。
<br/><br/>    “嗯？”
<br/><br/>    听到唐姬的这番话，董宇直接愣住了。
<br/><br/>    我说的事情，我说过什么事情了？
<br/><br/>    为什么我没有一点的印象？
<br/><br/>    一时间，董宇整个人都有些疑惑不解了起来。
<br/><br/>    毕竟自己每天都还是很忙，之前说过的话可以是在这时彻底忘记的。
<br/><br/>    所以只是此刻的董宇根本不知道唐姬说自己曾经说过的话，究竟是指什么话。
<br/><br/>    可是不知道归不知道，这并不妨碍董宇对唐姬进行询问。
<br/><br/>    当下，董宇直接便是满脸微笑的看着唐姬，随即便是对着她问道：“话说我之前说过的那些话是什么话？那个你能跟我重复说一下吗？”
<br/><br/>    当下董宇直接便是对着眼前的唐姬笑着说道。
<br/><br/>    而听到童宇的这番询问之后，唐姬原本娇羞的脸上当即便是浮现了浓郁的绯红。
<br/><br/>    “你……”
<br/><br/>    “这……”
<br/><br/>    “之前你说让我做那些姿势，你忘了吗？”
<br/><br/>    “然后……”
<br/><br/>    “然后你还说要在露天……”
<br/><br/>    “露天……”
<br/><br/>    一时间，似乎这件事情十分的过于羞耻，以至于唐姬一直多多的都不知道应该怎么说了。
<br/><br/>    而听到唐姬这断断续续的解释之后，董宇也在一瞬间终于反应的过来。
<br/><br/>    原来是这件事情。
<br/><br/>    这件事情董宇可是对这唐姬要求了很多次，但是每一次唐姬都是直接拒绝。
<br/><br/>    没想到今天却因为伏寿的原因，最终得以实现。
<br/><br/>    这实在是太好了。
<br/><br/>    感谢伏寿，感谢刘协。
<br/><br/>    一瞬间，董宇的心也随之开始激动了起来。
<br/><br/>    看见眼前的唐姬，董宇当即便是伸手直接一拦，将唐姬揽到了自己的怀中。
<br/><br/>    被董宇这骤然间一揽，唐姬单即便是吓了一跳。        <br/><br/>