    “没事，没事，嫂子，小人永远得不了志，我们该吃吃该喝喝！”
<br/><br/>    上官飞站起来说到。
<br/><br/>    张福来，段烈也是随声附和。
<br/><br/>    上官飞对着一旁始终当透明人的爱丽丝，用传音求，说了几句。
<br/><br/>    爱丽丝默默起身，离开了包房。
<br/><br/>    栾小川带着庄雨蝶来到前台。
<br/><br/>    “把你们酒店最好的总统套房给我准备一套！”
<br/><br/>    栾小川靠着前台的柜台说到。
<br/><br/>    这时候，他发现一个大波浪的外籍女子，也来到了前台，用水汪汪的蓝色望着她，脸上带着好奇的表情。
<br/><br/>    栾小川顿时心猿意马起来，该不会是看上自己了吧。
<br/><br/>    想到这里，栾小川整理一下西服，昂这头看向金发碧眼的女子。
<br/><br/>    爱丽丝对着栾小川微微一笑，也不说话。
<br/><br/>    “先生，我们酒店总统套房，就是十八层的贵宾套房，每晚是十八万八千八。”
<br/><br/>    前台接待彬彬有礼的说到。
<br/><br/>    “没关系，不就是十万八万的嘛，小钱，给我房卡！”
<br/><br/>    栾小川说完，随意的拿出一张银行卡，扔给前台。
<br/><br/>    爱丽丝好奇的看向前台。
<br/><br/>    “老公，好了没，人家都要等不及了。”
<br/><br/>    庄雨蝶在一边不耐烦的催促着。
<br/><br/>    “先生，对不起，你的银行卡余额不足！”
<br/><br/>    前台接待把把银行卡重新递给栾小川。
<br/><br/>    “怎么可能，我的卡，每张都有个几百万，怎么会余额不足，你的机器是不是坏了！”
<br/><br/>    栾小川震惊的前台，这几个钱，对他话来说，那就是九牛一毛。
<br/><br/>    “真的对不起，先生，我试了三遍，都是一个结果，我们的机器，每天上岗前，都是一个个检查过的，绝对不会有错！”
<br/><br/>    前台耐着性子解释着。
<br/><br/>    “这，真是见鬼了，用这张！”
<br/><br/>    栾小川咒骂了一声，随即又扔过去一张卡。
<br/><br/>    “对不起，先生，你的这张卡，也是没钱的！”
<br/><br/>    “这个！”
<br/><br/>    “对不起，先生，你的这张卡里，同样没钱！”
<br/><br/>    栾小川把钱包里所有的卡都试了一遍。
<br/><br/>    前台的回答都是一样，没钱了！
<br/><br/>    “栾小川，你也不用忙乎了，几分钟前，你的卡已经全部被冻结了！”
<br/><br/>    爱丽丝用同情的目光看向栾小川。
<br/><br/>    她看了老半天，就是想看看，栾小川是怎么将冻结的银行卡唰出钱来的。
<br/><br/>    “放你娘的狗屁，我家公司价值几千亿，在乎这两个小钱！”
<br/><br/>    栾小川嘴里强硬的说着，心里却不由自主的慌乱起来。
<br/><br/>    “老公，快点嘛！”
<br/><br/>    庄雨蝶还不知道发生了事情，看到这么半天，栾小川也没拿到房卡，更加不耐烦起来。
<br/><br/>    “是你，是你对不对，你他妈的敢冻结我的卡！”
<br/><br/>    栾小川恶狠狠的瞪着爱丽丝。
<br/><br/>    爱丽丝摇摇头，她可没有那么的本事。
<br/><br/>    这时候，栾小川的电话响了，拿出来一看，是他老子栾穆打来的的。
<br/><br/>    “栾小川，你他妈的现在在哪！”
<br/><br/>    还没等栾小川说话，栾穆就开大骂起来。
<br/><br/>    “爸，我在南吴啊，发生什么事情了，你为什么要冻结我的银行卡，没有钱，我花什么。”
<br/><br/>    栾小川在电话里埋怨到。
<br/><br/>    “栾小川，你是不是惹了不该惹的人，你个逆子，栾家被你坑苦了，公司破产了！”
<br/><br/>    栾穆几乎是用吼出来的。
<br/><br/>    辛辛苦苦打下来的江山，前后不到一个小时，合作了几十年的伙伴，突然宣布撤资，股市也是一下子崩盘。
<br/><br/>    随后就是员工离职，栾穆当时都蒙了。
<br/><br/>    没有办法，他只能挨个打电话，问究竟是怎么回事。
<br/><br/>    “栾董，我们也是迫不得已，领导放话，不得已而为之！”对方的人说完，匆匆忙忙的挂断电话。
<br/><br/>    栾穆瘫坐在地上，南吴，他的儿子和儿媳仿佛就是去了南吴的。
<br/><br/>    想到这里，栾穆慌忙从地上爬起来，这才打电话给栾小川。
<br/><br/>    栾小川的电话吧嗒掉在地上。
<br/><br/>    “小川，栾家败坏在你的手里，现在我们什么都没有了，一分钱都没有了！你，赶紧逃命去吧！”
<br/><br/>    毕竟是自己的儿子，栾穆知道自己是活不下去了，总不能让栾家绝后。
<br/><br/>    那边的电话成了忙音。
<br/><br/>    “老公，怎么了嘛，赶紧开房啊，我的脚都站疼了！”
<br/><br/>    庄雨蝶就是一个白痴，看到栾小川坐在地上，走过来不满的说到。
<br/><br/>    “卧槽尼玛，你个丧门星，我他妈的倒了八辈的霉，遇上你！”
<br/><br/>    这个时候，栾小川终于明白，楼上的那几位，是他惹不起的人物。
<br/><br/>    他一巴掌把庄雨蝶打倒在地，拼命的往楼上跑去。
<br/><br/>    包房里的林战等人还在喝酒，秦柔因为庄雨蝶的事情，感觉给林战丢了脸，心情有些沮丧。
<br/><br/>    咣当！
<br/><br/>    房门再一次被撞开，栾小川连滚带爬的进来。
<br/><br/>    “秦小姐，对不起，是我错了，求您大发慈悲，放了我栾家吧！”
<br/><br/>    栾小川跪在地上痛苦流涕，不停的扇着自己的嘴巴。
<br/><br/>    秦柔一下子愣住了，刚刚还春风得意的栾小川，这才多大会儿，怎么又来跟她求饶，她好像什么都没做。
<br/><br/>    “栾小川，你这是做什么，我们是乞丐，怎么可以让港州的第一富商的公子给我们赔礼道歉，唉，我们是穷惯了的，不像你，没了钱，都活不下去！”
<br/><br/>    上官飞晃晃悠悠来到栾小川的面前。
<br/><br/>    栾家敢在他的面前得罪秦柔，还声称是第一富翁，简直是天大的笑话！
<br/><br/>    “对不起，我错了！”
<br/><br/>    栾小川知道，房间里这几个人，看似普通，原来是隐而不发的真正能人
<br/><br/>    “滚！以后，在华国，我们兄弟不想在看到你，否则，可没有像今天这么幸运！”
<br/><br/>    上官飞原本温和的帅气脸上，突然一变，不带任何感情的喝到。
<br/><br/>    随后，上官飞一挥手，门口出现几个人，直接提溜着栾小川就往外走。
<br/><br/>    跟在栾小川身后的庄雨蝶，惨白着脸，一屁股坐到地上。
<br/><br/>    她抛夫弃女，好不容易抱上栾家的大腿，荣华富贵的日子才几个月，栾家垮台了，她又一次一无所有。
<br/><br/>    “秦柔，我诅咒你和你的野种，不得好死！”
<br/><br/>    庄雨蝶面如死灰，恶毒的盯着秦柔。
<br/><br/>    啪！
<br/><br/>    秦柔突然起身，来到庄雨蝶的面前，抬手给了她一个嘴巴。
<br/><br/>    “庄雨蝶，自作虐不可活，你要是再敢诅咒我的女儿，我让我永世不得超生！”为母则强，秦小喵是秦柔的软肋，谁要是说她的女儿，秦柔恨不得杀了对方！<br/><br/>