
房东大婶瞪了柳小别一眼，嫌弃她不够文雅，顺便把柳小别面前的串抓了一半分给周从文。<br/><br/>
“婶，别客气，你也吃。”<br/><br/>
“有的是，自己吃自己的。”柳小别一边含含糊糊的说着，一边很豪迈的吃着。<br/><br/>
一顿饭吃的风卷残云，每一根竹签子上残留的肉都被柳小别吃的干干净净。<br/><br/>
“饱了。”柳小别擦完手，拍了拍毫无凸起的肚子，一脸满足的说道。<br/><br/>
周从文吃的不多，他慢条斯理的吃了十几个串。对比两人面前的竹签子，很难相信周从文会吃那么少。<br/><br/>
“一点都不爷们。”柳小别鄙夷的说道，“吃饭要狼吞虎咽。”<br/><br/>
“早就饿习惯了。”<br/><br/>
“那是你现在年轻，身体好，不会低血糖。”柳小别道，“对了，你下次解剖老鼠的时候叫着我，别忘了，要是有大体老师最好。手机给我！”<br/><br/>
不等周从文拒绝，柳小别拿过他的手机，输入自己的电话号码。<br/><br/>
“打这个号，最好能提前点，我最近很……”<br/><br/>
正说着，忽然周从文的手机响起来。柳小别把手机递还过去，周从文看了一眼，是科室的电话。<br/><br/>
“周哥，急诊！”护士急匆匆的说道。<br/><br/>
“知道了，马上就到。”周从文挂断电话，先叹了口气。<br/><br/>
急诊，真是自己无所不在的梦魇。<br/><br/>
也不知道是酒驾导致的车祸还是社会闲散青年喝多了打架斗殴，他们就不能安安静静的生活么？又没在医院办VIP，何必天天来呢。<br/><br/>
“有急诊，我先走了。”<br/><br/>
周从文招呼了一声，转身离去。<br/><br/>
与此同时耳边传来“叮咚~”的任务响声。<br/><br/>
声音似乎、好像、可能要大了一点点，但任务面板还是很模糊，看不见任务的全内容。<br/><br/>
不过周从文不在乎。<br/><br/>
系统能给自己加强的都已经加强了，人力有穷时，系统看上去神奇，估计也就是个未来科技，脑机接口+局部电生理刺激+基因改造。<br/><br/>
它的力量没有穷尽是不可能的，这一点从上一世的系统任务奖励逐步衰减就能看出来。<br/><br/>
市场距离医院几分钟的路，周从文没时间背着手悠闲散步，急匆匆尽快赶到科室。<br/><br/>
<br/><br/>
“周哥，主任和王哥上台了，有一个急诊，主任让给你打电话。”护士表情有些古怪。<br/><br/>
周从文捕捉到异常，肾上腺素分泌，眼睛眯起来，“他们做的什么手术？”<br/><br/>
“自发性气胸。”<br/><br/>
“主任认识？”<br/><br/>
“不认识，主任提出来要做胸腔镜，家属最开始还不同意，做了好久的思想工作。”<br/><br/>
“……”<br/><br/>
妈的，真给老子下套！周从文心里骂了一句。<br/><br/>
虽然知道这是必然的，可他依旧有些愤怒。<br/><br/>
自发性气胸属于急诊，但只需要急诊在处置室下胸腔闭式引流就可以。如果能长上自然好，长不上也不着急做。<br/><br/>
接下来就属于慢诊择期手术。<br/><br/>
如果不是王成发认识，家里强烈要求，肯定不会大晚上的手术治疗。<br/><br/>
问题不在自发性气胸上，而在眼前需要自己处理的另外一个急诊身上。<br/><br/>
周从文转念之间就捋清楚中间的门道。<br/><br/>
如果说这些弯弯绕对一名小医生来讲可能是一团迷雾，不知道里面的轻重也是正常。但对周从文来讲，地图全开，简单的不能再简单。<br/><br/>
自己处理失误，和王成发没关系，毕竟主任在手术台上。等他下来之后……嘿！<br/><br/>
自己什么都不做，等王主任下来至少被损一顿。<br/><br/>
综合来看，周从文不信王成发会放任自己处置失误，他没那个胆子。极有可能他认为自己会束手无策，等他下台之后亲自处理，然后冷嘲热讽自己一顿。<br/><br/>
这么做伤害性不大，但侮辱性极高。<br/><br/>
一些年轻医生遇到类似的问题，甚至会对自己产生怀疑，以至于影响到整个职业生涯。<br/><br/>
“处置室什么患者？”周从文一边去换衣服一边问道。<br/><br/>
“食道异物。”小护士些迷糊的说道，在她看来，一切都很正常，根本无法意识到这是王成发给周从文下的一个套。<br/><br/>
周从文叹了口气，真是缘分啊。<br/><br/>
进了处置室，果然是在烧烤店遇到的那个年轻人。<br/><br/>
……<br/><br/>
……<br/><br/>
更衣室。<br/><br/>
“师父，患者不会有事吧。”王强眼珠子乱转，见四周无人，小声问道。<br/><br/>
“有事。”王成发很镇定的说道，“你别看只是食管异物，想要处置好没那么容易。瓶盖要么掉到胃里，要么建议患者去省城试试胃镜。”<br/><br/>
“可是……”王强疑惑。<br/><br/>
对于王强这种刚刚参加工作两年的小菜鸟来讲，他和值班护士一样根本看不出来王成发的意图。<br/><br/>
王成发撇着脸、板着脸斜睨王强，看的王强后背发冷。<br/><br/>
几秒钟后王成发冷笑，“这种东西根本取不出来，至少在咱们江海市没人能取出来。”<br/><br/>
“那……”<br/><br/>
王成发用看傻逼一样的眼神看着王强。<br/><br/>
很快王强意识到了问题所在。<br/><br/>
“我知道了师父！”<br/><br/>
“知道什么了？”<br/><br/>
“您开始想把患者推到耳鼻喉科……呸呸呸，根本就应该是耳鼻喉科的病！就是他们说什么都不收。但是来了一个自发性气胸的患者，您就和家属沟通，要我提单子上手术，是想让周从文那货接手这个患者。”<br/><br/>
“然后呢？”<br/><br/>
王强想到这一点后，所有思路都顺了。他兴奋的说道，“您说了，咱医院、甚至咱江海市所有医院都解决不了这个问题。”<br/><br/>
“再后呢？”<br/><br/>
“周从文要是自己动手，把患者弄坏了，这是医疗事故！不光是您不会放过他，患者家属也不会放过他！”王强说着说着，眼睛里放着亮光。<br/><br/>
“不。”王成发微微摇头，“王强，我们是医生，最起码的医德还是要有。医生的本职工作是治病救人，不能因为周从文不尊师重道就拿患者开玩笑。你这个念头不对，以后不想都不能想。”<br/><br/>
“……”王强一记马屁拍在马腿上，讪讪的低头。<br/><br/>
王成发斜睨王强，沉默几秒钟后继续说道，“之所以让周从文来，是因为他根本什么都做不了。”<br/><br/>
“嗯？”<br/><br/>
“他没那个本事，就算是他想开胸做手术，没我提单子手术室能接？再说，咱们就在手术室，你说说他怎么处置。”王成发冷峻说道。<br/><br/>
“他不会在下面瞎捅咕吧。”<br/><br/>
“给他几个胆子也不敢，要捅咕得上台，有我在这儿守着能有什么事儿。”王成发深深吸了一口气，“等几个小时，要是瓶盖自己进去，那就好办了。胃液消化一段时间，就能排出来，这种患者我见过。要是实在不行，只能建议患者去省城。至于周从文，他只能干瞪眼看着。”<br/><br/>
王强仔细想想，要说什么，但还是憋了回去。<br/><br/>
“遇到急诊，什么都不做，嘿。”王成发冷笑一声。<br/><br/>
……<br/><br/>
“消化内科么？我是胸科周从文。”周从文在打电话。<br/><br/>
周从文会什么都不做？开玩笑。他认为自己取不出来瓶盖，去帝都都没用。虽然三院条件有限，他依旧在努力忙碌着。<br/><br/>
……<br/><br/>
……<br/><br/>
PS：想养书的书友大人，求自动订阅~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68581797"&nbsp;&nbsp;chaptername="20&nbsp;&nbsp;伤害不大，侮辱性极高">加入书签</a>
</div>
