
天色阴沉，楼上的风有点大，桑子榆一袭青衫立在楼顶的边沿，漠然看向脚底的城市。<br/><br/>
她其实不是来跳楼的。<br/><br/>
她真的只是来看风景的，只不过看风景的地点选择了一个危险的场所。<br/><br/>
原来她和钱不少上楼，正好撞见文征鸣和另一个女职员神色慌张衣衫不整地从休息室出来。<br/><br/>
女职员掩着脸跑出了办公室。<br/><br/>
“榆……榆姐你来了……”文征鸣尴尬地系了系衬衣上的第一、二、三颗纽扣。<br/><br/>
钱不少见文征鸣对桑子榆很客气，有些吃惊，这和他想象的不一样。<br/><br/>
“打扰你快活了，看来我来得不是时候？”桑子榆面无表情地说，没有一哭二闹三上吊。<br/><br/>
<br/><br/>
“我为你倒点水。”文征鸣不正面回答，绕开话题，拿了一个杯子去替桑子榆倒水。<br/><br/>
“文总，那我下去了。”钱不少很想留下来看二人的好戏，但他确实找不到留下来的理由。<br/><br/>
出门差点撞上一位小美女，是无处不在的尹依依。<br/><br/>
“钱哥哥，办公重地禁止吸烟。”小美女眨了眨机灵的大眼睛说道。<br/><br/>
钱不少不但没掐灭烟头，还故意凑近尹依依的小脸，把一个烟圈徐徐吐在尹依依的小脸上，挑衅地说：“你可以去告我啊。”<br/><br/>
“违反纪律还这么拽，我喜欢。”尹依依歪着脑袋没皮没脸地说道。<br/><br/>
“尹依依，还不把文件打出来，你是想扣奖金啊？”另一个办公室里传来一个女高音。<br/><br/>
“马上来——”尹依依冲钱不少扮了个鬼脸，一溜烟跑了。<br/><br/>
钱不少慢腾腾地下了楼，另一个保安黄千强神色慌张地告诉他：“小钱，糟了，潘秘书打电话说老板娘要跳楼了。”<br/><br/>
老板娘跳楼？老板娘不正好是桑子榆吗？刚才不是好好的吗？哦不对，不应该算太好。<br/><br/>
钱不少跑出门仰望大楼顶端，隐约看见一个女子站在楼沿上，摇摇欲坠。<br/><br/>
钱不少哪里还来得及细想，果断跑进了楼梯，他一路狂奔，以刷新世界短跑记录的速度冲上三十九层的大楼顶部。<br/><br/>
桑子榆站在栏杆外的楼沿上，闭上眼睛，身子颤颤巍巍的，不断摇晃。<br/><br/>
不知是因为冷风吹拂的寒冷，还是因为身处高危地带的恐惧。<br/><br/>
“啊——”冷不防有人从背后扯住她连衣裙的领子往后一拽，接着腰部被两只铁箍似的大手抱住，整个身子腾空而起，瞬间被带进了栏杆里边。<br/><br/>
“阿姨，先冷静冷静！”钱不少喘着粗气将桑子榆放在地上。<br/><br/>
这一路狂奔就差点让他累断了气，又把一个大活人带离危险境地，他感觉自己身体快虚脱了。<br/><br/>
不过还好，他庆幸自己来得及时。<br/><br/>
如果这位大婶不明不白歇菜了，自己无法向夏鹏飞交差事小，一条人命在自己眼皮底下消失，让自己一生难安就事大了。<br/><br/>
“榆……榆姐，你别吓我呀，我再也不敢了。”闻讯赶上楼顶的文征鸣冲过来一把将桑子榆抱住，一张斯文的脸吓得煞白煞白的。<br/><br/>
嗓音完全变了。<br/><br/>
如果桑子榆挂掉了，这座大楼也跟他没什么瓜葛了。<br/><br/>
“你们干什么？”桑子榆表情木然地看向文征鸣和钱不少。<br/><br/>
“你……你不是想跳楼吗？”钱不少抹了抹额头的汗滴。<br/><br/>
“我看风景啊。”桑子榆一脸蒙圈，看起来不像是开玩笑。<br/><br/>
“看风景！”钱不少一听，一股邪火蹿了出来，“你特么多大的年纪还玩幼稚，到那么危险的地方看风景！”<br/><br/>
血气方刚的小伙子说完就后悔了。<br/><br/>
自己进这座大楼的初衷是什么？自己是来搜集情报的啊！这下把老板老板娘得罪了，他往后在九天还怎么混下去。<br/><br/>
为了隐瞒身份，当初有人往自己身上捅刀子，都忍下了，现在不过受了点惊吓就沉不住气了呢？<br/><br/>
“钱不少你什么态度啊，你被解雇了！”文征鸣没见过这么拽的保安，当场差点气得吐血。<br/><br/>
“征鸣，留下他。”奇迹发生了，桑子榆居然开口留人，她虽然挨了骂但回头仔细想想钱不少说的似乎有道理。<br/><br/>
她其实不想死。<br/><br/>
回望刚才看风景的地方，突然间竟有点后怕。<br/><br/>
自己果然是脑抽了，才会站在那么危险的地方。<br/><br/>
看风景？说出来谁信啊。<br/><br/>
“给我点钱！”桑子榆跟没事人似的看向身边的斯文大叔。对刚才文征鸣风流快活的事已经忘记得一干二净。<br/><br/>
文征鸣拿出手机转账。<br/><br/>
看着桑子榆若无其事地离去，钱不少的心在楼顶初夏的风中凌乱了。<br/><br/>
……<br/><br/>
夏正阳带领人马才刚走到半路，就接到上级指示：“0002，刚才的任务取消，危险已解除；”<br/><br/>
“0002收到！”<br/><br/>
“现在立即执行新任务，你带人马到贾月河木屋，接线报，那里有不法分子聚集。”<br/><br/>
“收到！”<br/><br/>
又是贾月河小木屋！前次夏正阳只身犯险、将不法分子一锅端的所在。<br/><br/>
当真是最危险的地方就是最安全的地方？这帮歹徒是怎么想的啊？<br/><br/>
夏正阳带领队伍马上直奔贾月河畔小木屋旁，二话不说一脚踹开门。<br/><br/>
人证物证俱在。该有的东西全有。<br/><br/>
包震天、肖长贵、莫高翔随夏正阳冲进房里，夏正阳大吼一声，“双手抱头，靠墙蹲下！不然开Q了！”<br/><br/>
这次出击，没费一腔一淡却收获颇丰，夏正阳的团队总算又给上级交了一份满意的答卷。<br/><br/>
……<br/><br/>
秋朵儿采了几朵野蘑菇和一大把不知名的野菜，走下山时再看向自己家的宅基地。<br/><br/>
围着被推倒的泥墙，施工队正上上下下左左右右地忙碌着，他们准备创造人类基建的奇迹。新房以令人匪夷所思的进度往前推进……<br/><br/>
村民帮忙在坝子里架起了锅，一个身穿粗布衣服的小伙子正在房前屋后地忙碌着。<br/><br/>
那团身影逐渐在视线中模糊起来。<br/><br/>
“朵儿，谢谢你给我一个家，一个不需要多大的地方，在我疲惫的时候，我可以回家。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="70318987"&nbsp;&nbsp;chaptername="0533&nbsp;&nbsp;谢谢你给我一个家">加入书签</a>
</div>
