    林战可不是心慈手软的人，最主要的是，这个贼眉鼠眼的家伙，坑他的目的就是为了秦柔，敢打他老婆的注意，林战怎么可能放过他。
<br/><br/>    年轻男子根本就拿不出钱来，那个处理事故的警察没有办法，只好先把他带回交通队，等待处理好了后，再通知林战。
<br/><br/>    林战和秦柔回到家里，果然，秦小喵正哭的稀里哗啦。
<br/><br/>    “爸爸妈妈太坏了，出去玩都不带着我！”
<br/><br/>    秦小喵伤心的哭着，秦柔怎么哄都哄不好，没有办法，只好求助林战。
<br/><br/>    “小喵，你想不想尽快要弟弟或者妹妹？”
<br/><br/>    林战把秦小喵抱进自己的房间，故意神秘的对秦小喵说到。
<br/><br/>    “你和妈妈出去玩，跟要弟弟妹妹又什么关系？”
<br/><br/>    秦小喵停止哭泣，泪眼汪汪的看着林战。
<br/><br/>    “妈妈现在什么都记不得了，爸爸是想尽快把妈妈追回来，那样，小喵很快就有弟弟和妹妹了，就有人和你一起玩耍了。”
<br/><br/>    林战一本正经的说到，秦小喵低着头不说话，似乎在考虑林战说的话是真是假。
<br/><br/>    “小喵，你是爸爸的贴心小棉袄，爸爸怎么会不要你呢，爸爸向你保证，等追回妈妈，爸爸带你去最好的游乐场，你想吃什么都可以！”
<br/><br/>    看到秦小喵有些犹豫的表情，林战赶紧开口保证。
<br/><br/>    “你说的是真的吗，不会骗我？”
<br/><br/>    有了第一次，秦小喵有些怀疑自己老爸的人品了，有了老婆忘了女儿，这样的爸爸，不可信。
<br/><br/>    “比金子还真，相信爸爸！”
<br/><br/>    林战举手发誓，秦小喵这才破涕为笑：“那好，爸爸，你要加油，尽快生个弟弟妹妹给我玩！”
<br/><br/>    秦小喵嘱咐到。
<br/><br/>    林战笑眯眯的答应着，外面的秦柔，看到肚父女俩从房间出来，秦小喵不再哭闹，冲着林战竖起大拇指。
<br/><br/>    林战得意的一笑。
<br/><br/>    第二天，秦柔又去了公司，林婷出差再外地考察，秦柔只能是加班加点。
<br/><br/>    “战哥，你找我有事？”
<br/><br/>    艾琳来到林战的家里，林战正好做完了家务活，看着一尘不染的房间，艾琳是真心佩服林战，堂堂战神，现在心甘情愿的当起家庭妇男。
<br/><br/>    “我问你一个问题。”
<br/><br/>    林战示意艾琳坐下。
<br/><br/>    “什么事？”
<br/><br/>    “追求女孩，用什么方法最快？”
<br/><br/>    “啊？”
<br/><br/>    艾琳一下子就懵了，用古怪的目光看着林战。
<br/><br/>    “你那是什么表情啊？赶紧跟我说说！”
<br/><br/>    林战被艾琳看的有些不自然，板着脸对艾琳说道。
<br/><br/>    “呵呵……战哥，你这是要追秦柔啊？”
<br/><br/>    艾琳忍不住笑了起来，林战以前总是一副冰山脸，她都不敢开玩笑，这回可算逮到机会了。
<br/><br/>    “你这不是废话吗，不除了她，我还能追求？赶紧的！”
<br/><br/>    林战不耐烦的说到。
<br/><br/>    艾琳想想也是，这些年来，凡是见到林战的女孩子，都是主动追求林战的，现在林战只对秦柔上心。
<br/><br/>    “战哥，这方面我也不擅长，你问错人了，这个问题，你应该去问楚阳或者是上官飞，他们都是情场高手。”
<br/><br/>    艾琳憋了半天，她是軍人，整天跟着男人一起混，还真不知道怎么追女孩子。
<br/><br/>    林战直接打电话给楚阳。
<br/><br/>    楚阳一开始也是懵的，老大打电话来，就是想跟他讨教怎么追女孩子，有些太突然了。
<br/><br/>    “还喘气没，说话啊！”
<br/><br/>    好半天没听到楚阳反应，林战有些急了，平时嘴巴叭叭个没完没了的，现在都成了哑巴了。
<br/><br/>    楚阳吭哧了半天，蹦出几个字：“用钱砸，把她砸的晕头转向的，你说什么都会答应你！”
<br/><br/>    林战一听，眼睛一亮，楚阳的办法好，有钱能使鬼推磨，他最不缺的就是钱，太容易了。
<br/><br/>    “谢了，成功了，哥请你吃饭！”
<br/><br/>    林战说完，直接挂断电话，开始琢磨，怎么用钱砸晕秦柔。
<br/><br/>    还没等林战想好拿什么砸秦柔，交警大队来电话了，通知林战去趟交警队，说青年男子的父亲终于露面了，洽谈赔偿的问题。
<br/><br/>    林战的宝来虽然被追尾，不过损伤不大，如果换做别人，林战也不会去计较，关键是那家伙太猖狂了，林战自然要让他吃点苦头。
<br/><br/>    儿子闯了这么大的混，虽然气头上说的不要了，毕竟是自己的儿子，为了表示自己的诚意，所以，男子的父亲在省城的大酒店邀请林战见面。
<br/><br/>    他特意嘱咐儿子，一会见了林战，一定要诚心诚意的道歉，无论林战说什么，都不要还嘴，只要不赔钱，林战说什么都是对的。
<br/><br/>    林战开车来到约定的地点，刚进到包间，男子的父亲啪啪啪，直接就是几个大嘴巴子。
<br/><br/>    青年男子捂着脸，不敢吭声，再也没有那天的嚣张。
<br/><br/>    “逆子，给林先生跪下磕头认错，直到林先生原谅你为止，否则我打死你！”
<br/><br/>    男子父亲怒气冲冲的冲着儿子大喝到。
<br/><br/>    噗通！
<br/><br/>    男子听话的跪在林战的面前，咚咚咚就是几个响头。
<br/><br/>    “林先生，实在对不起，是我把这孩子惯坏了，得罪了林先生，今天我把他交给你，认打认罚随你处置，我一句怨言都没有。”
<br/><br/>    只要不赔钱，男子的父亲是豁出去了，如果真把钱赔给林战，他的公司也就濒临倒闭了。
<br/><br/>    林战稳稳当当的坐下。
<br/><br/>    “那天我就说了，如果你给我道个歉，我就当什么事情都没有发生，可你不听，非要惊动交警，现在后悔，恐怕已经晚了。”
<br/><br/>    林战看着男子说到。
<br/><br/>    “是是是，我这混账儿子，就是缺心眼子的，我也是上辈子没积德，不过，林先生，一亿元的赔偿，我实在是拿不出来啊！”
<br/><br/>    男子的父亲苦哈哈的开口，同时瞪了儿子一眼，怒道：“逆子，还不给林先生道歉！”
<br/><br/>    男子赶紧开口：“哥，对不起，是我错了，求求您原谅我，这辈子我当牛做马报答你的大恩大德！”能说的男子都说了，剩下的就是一个劲的磕头，额头都出血了，也没有停下来的意思，现在男子的想法就是，只要林战不让他赔钱，就是磕死了也心甘情愿。<br/><br/>