
“谢谢拉！我今天家里不方便，就不邀请你上去坐了！”<br/><br/>
柳仙儿对着陈安阳摆了摆手，准备告别。<br/><br/>
陈安阳也点了点头，不过心里还是有些不甘，还有一些担心。<br/><br/>
突然，陈安阳脑子里灵光一闪，又把刚关上的车窗给摇了下来。<br/><br/>
“对了，仙儿姐。我突然想起一事，这周末你有空？”<br/><br/>
“星期天有，怎么了？”<br/><br/>
柳仙儿是在物业上班，一周上六天，周日休息！<br/><br/>
“我妹妹之前闹着要去石象湖玩，但是你知道的，我家里就我和我妹妹，我一个人带她出去有些不方便。”<br/><br/>
“所以...”<br/><br/>
陈安阳这是已经不打算要脸了，连悲情牌都祭了出来。<br/><br/>
“去石象湖吗？唔！好呀！什么时间去？我只有星期天才有空哦！”<br/><br/>
柳仙儿看了一眼陈安阳，低头的时候又看到了手里的腊肉，想了想之后点了点头！<br/><br/>
“没问题，就这周星期天好了！”<br/><br/>
感谢老妹！陈安阳在心里对还在家里午睡的陈慕雪真诚的道了声谢！<br/><br/>
不过他并不打算真带陈慕雪去石象湖！<br/><br/>
咳咳！毕竟妹妹上高中了嘛！之前还在为自己的成绩不如意而伤心。<br/><br/>
陈安阳是一个称职的兄长！所以陈安阳决定在周日之前搞定家教的事情！<br/><br/>
告别柳仙儿，陈安阳车子开的飞起。<br/><br/>
当然了，说是飞起，可在市区你想飞起来也不可能！<br/><br/>
即便这是02年，可在蓉城的主干道上，仍然到处都是车！<br/><br/>
尤其这时候蓉城还没有划分专门的公交车道，公交司机开的那叫一个横行无忌啊！<br/><br/>
不仅公交司机，还有出租车也差不多。<br/><br/>
尤其是在堵车的时候，你随时能看到这两种车在车流里左突右窜的。<br/><br/>
陈安阳开车还是很稳当的，再加上柳仙儿答应了出去玩，所以他此刻的心情也很好。<br/><br/>
所以即便是被堵在一段路上，陈安阳也是老老实实的等着，并没有随意乱窜。<br/><br/>
这样导致的结果就是陈慕雪午睡起来，陈安阳还在回家的路上。<br/><br/>
好在中午陈安阳和妹妹聊了几句关于接送的问题，所以陈慕雪虽然发了一点起床气，但还是接受了这个事实。<br/><br/>
最后陈慕雪只得再次乘坐公交车，哥哥牌专车才用了两回就被客户投诉不靠谱！<br/><br/>
不用送陈慕雪上学，陈安阳下午又没有课，于是他准备去搞定陈慕雪家教的事情。<br/><br/>
跑了两家培训学校，陈安阳都有些不满意。<br/><br/>
倒不是说这些培训学校的老师不好，但是那些教学好的老师基本都是上大课，也就是说陈慕雪每周需要去培训学校统一上课。<br/><br/>
倒是也有一对一的私教，只是资历和经验相对来说就要差上一些了！<br/><br/>
陈安阳原本想砸钱来着，准备高薪聘请几位重点中学的老师，结果却得到了对方的拒绝。<br/><br/>
培训学校的负责人告诉陈安阳，并不是因为钱的问题，毕竟到了这些老师的地步，说真的还真不太差钱。<br/><br/>
主要是陈安阳一心只要最好的，最好的老师当然有这个资格拒绝陈安阳拿钱砸人的不礼貌行为。<br/><br/>
<br/><br/>
其实吧！也是陈安阳有些心急了！当着负责人的面急吼吼的就在电话里跟人加价。<br/><br/>
这即便对方有那么点心思，也不会就这么直接答应下来啊！<br/><br/>
来到第三家，陈安阳这次算是吸取了教训。<br/><br/>
他不和老师直接对话，而是开出条件和价码让培训中心的负责人去帮他联系。<br/><br/>
负责人多精啊！培训学校里没有合适的？不重要！<br/><br/>
反正他有这方面的人脉关系，十几通电话打下来，就帮陈安阳搞定了一位数学老师。<br/><br/>
陈慕雪的数学其实还不错！原本陈安阳主要想找的是语文和英语老师的，可听了这位的履历，陈安阳毫不犹豫的答应了下来。<br/><br/>
这是一位退休的老教师，原本学校是准备返聘回去的，结果被这位老师给拒绝了。<br/><br/>
老师的心态其实很好，毕竟教了一辈子书，也是该歇一歇了！<br/><br/>
只是去年这位老师的儿子刚刚结了婚，今年又有了宝宝。虽说家里条件还可以，可是老人嘛，总是愿意为自己的孩子多操心一些。<br/><br/>
原本这位老教师就打算出来发挥一些余热，结果刚好遇见陈安阳这么一个大方的主，在负责人的联系下，陈安阳很快就见到了这位老师。<br/><br/>
老师姓赵，是一个看起来很和蔼的老太太。不过听那位负责人说，这位老太太以前可是教出了两位市状元的。<br/><br/>
虽说这方面并不能完全归功于这位赵老师，但是也肯定能代表这位赵老师的教学能力。<br/><br/>
“赵老师！您好！”<br/><br/>
陈安阳很客气，这一点基本上所有的家长在老师面前都一样。<br/><br/>
无论你在外面多牛逼，身家多丰厚，见了自己孩子老师该怂还是得怂。<br/><br/>
当然了，那种贵族式私立学校除外！<br/><br/>
“好好！是你要找老师啊？”<br/><br/>
老太太虽然看着上了年纪，可是眼神却很明亮。<br/><br/>
“是这样，赵老师！”<br/><br/>
陈安阳乖巧的把自己妹妹的情况说了一下！<br/><br/>
是的！乖巧！<br/><br/>
他现在就还是个学生，见着老师本就矮一头，更别说此时还顶着个家长的名头，又要矮上一头。<br/><br/>
“嗯！成绩还可以，只是英语有些差，这作文也拉低了分数！”<br/><br/>
“唔~！这么说你还要给你妹妹找个语文和英语老师？”<br/><br/>
老太太喝了一口水，手里拿着陈慕雪之前的成绩单！<br/><br/>
“是的！赵老师！”<br/><br/>
陈安阳坐的很标准，双手放在膝盖上，面对赵老师这样的教师，他是真的有点怂！<br/><br/>
“唔~！那联系好人了吗？要是没联系好，我可以帮你联系一下！”<br/><br/>
“啊！那太好了！谢谢赵老师，我正为这事头疼呢！”<br/><br/>
陈安阳一听老太太要帮忙，瞬间高兴万分啊！以老太太在教育系统的人脉，推荐的人指定错不了。<br/><br/>
“不用谢！我这也上了年纪了，要是多几个学生，我可能也教不动。”<br/><br/>
“不过就这一个孩子，我还是有信心教好的！”<br/><br/>
“那就这样，我晚上联系一下他们，明天你带孩子过来见一见！”<br/><br/>
“好的，赵老师！那我就先告辞了，明天中午我带妹妹过来。”<br/><br/>
“好！”<br/><br/>
告别赵老师，陈安阳这才发现，之前他所要求的条件基本上全被推翻了。<br/><br/>
什么上门授课啊！什么一周就学两小时啊！<br/><br/>
面对赵老师这样的大拿，陈安阳连这些条件说都没说。<br/><br/>
“好家伙，总算是搞定了！”<br/><br/>
“希望小雪这丫头不要怪我吧！我也是为你好啊！”<br/><br/>
抹了一把额头的汗，陈安阳走向了自己的桑塔纳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66149021"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;赵老师">加入书签</a>
</div>
