
“我知道，可大帅名下的土地，都有人耕种的，我不想打扰人家平静的生活。无主的荒地更适合我，想怎么种就怎么种。”陶七妮干净清透的目光看着楚九说道，“说是荒地其实原来也是肥沃的农田来着，只不过久不耕种，荒废了，好好侍弄，很快就回恢复起来的。”<br/><br/>
楚九诧异地看着她，没想到是这个原因，倒是让他意外。<br/><br/>
“而且那也不全是荒草，有些是草药。”陶七妮灵动的双眸黑的发亮，看着他们盈满笑意。<br/><br/>
“草药！”楚九闻言眼前一亮，看向姚长生道，“长生！”<br/><br/>
‘长生！’姚长生闻言满脸黑线，嘴角僵硬的扯了扯，他倒是会顺杆爬，得寸进尺。<br/><br/>
“这么大反应，怎么了？”陶七妮琉璃般的双眸看着他充满疑问。<br/><br/>
姚长生抿了抿唇调整了下情绪看着她说道，“现在各方面都缺人，等不是办法，只能自己培养。好在咱们有条件。”<br/><br/>
“止血草药我看医书，倒是很普遍。”陶七妮明媚的双眸看着他说道，“三七、夏枯草、灰包、车前子……有些是有地域性质的，它止血的效果特神奇。”<br/><br/>
<br/><br/>
“这个我知道，先学普通的。”姚长生黑眸轻轻晃了晃，有些事情再外人面前不方便细说。<br/><br/>
前世东征西讨，南征北战，足迹遍布每一寸山河，这方面他还真清楚。刀剑无眼，当地人止血都有自己的土办法，效果出奇的好。<br/><br/>
姚长生看着她转移话题道，“对了，你那荒地上有草药，咱们帮你呗！”目光落在楚九身上道，“可以吧！”<br/><br/>
“别别别！”陶七妮摆着手直接拒绝道。<br/><br/>
“为什么？”楚九讶异地看着她说道，“反正我们也要认识草药，顺便帮你了。”<br/><br/>
“这药不是粮食，一日三餐必须。”陶七妮轻咬着唇瓣斟酌了一下道，“我不想被人说以权谋私。”<br/><br/>
楚九惊愕地看着她道，“这话？怎么就以权谋私了。”<br/><br/>
“草药可以卖钱的。”陶七妮看着他们直白地说道，眉峰轻挑又道，“你们想说有你们在，不会有的。当面没有，不代表背后没有，我不想哥哥难做，明知有隐忧，还要去做，是愚蠢、是自私。”<br/><br/>
楚九紧绷着下颚深沉的眸光重新审视着她。<br/><br/>
姚长生漆黑如墨的双眸闪过一抹幽光，赶紧说道，“那你打算怎么处理这荒地。”一下子将楚九的注意力给转移了。<br/><br/>
“对啊！这可需要不少的人。”楚九好奇地看着她问道。<br/><br/>
“我想好了。”陶七妮黑白分明的双眸闪着自信地光芒道，“城里有乞丐或者是流民，召集起来，我出钱，他们出力。”<br/><br/>
“顾大帅治下乞丐不多。”楚九看着她直接说道。<br/><br/>
“现在麦收已经结束了，秋高粱也种上了。这十里八村多的是人，半大的孩子也可以，赚点儿针线钱贴补家里，应该乐意吧！”陶七妮灿若星辰的双眸看着他们说道，“能自己解决的事情，我不喜欢麻烦别人。”<br/><br/>
“你哪儿来的银子。”楚九看着她问道。<br/><br/>
“顾大帅赏的。”陶七妮看着他非常干脆地说道。<br/><br/>
既然人家安排的妥妥当当，他就没必要打扰了。<br/><br/>
“好了，就这事，不打扰你了。”楚九看着她身上明显还有木屑，刨花，可见他们来之前人在木工房里。<br/><br/>
“这是最近抄的书，你拿好了。”姚长生从背袋中将书拿出来放在石桌上，“有你要的大燕律，我只抄了一部分。”<br/><br/>
“谢了！”陶七妮感激地看着他说道。<br/><br/>
“你我之间不用这么客气。”姚长生眉眼含笑，黑曜石般的双眸温柔地看着她。<br/><br/>
“话说你看这个干什么？很少有人看这个的。”姚长生温润的双眸含着莹莹暖光看着她问道。<br/><br/>
“我不知道自己能做什么？但这些一定不能做。”陶七妮琥珀色的瞳仁看着他，食指点点石桌上的大燕律。<br/><br/>
姚长生闻言莞尔一笑道，“你对自己的要求已经高出大燕律太多了。”<br/><br/>
“那我让二妞她们看可以吧！还可以认字。”陶七妮琉璃石般的双眸在阳光下折射着细碎的光。<br/><br/>
“我走了。”姚长生跟着站起来道。<br/><br/>
“我送你们。”陶七妮将他们俩送出去，转身回了木工房。<br/><br/>
&amp;*&amp;<br/><br/>
姚长生与楚九沿着蜿蜒的山间小道溜达着，斑驳的阳光洒落在他们的身上。<br/><br/>
楚九边走边说道，“陶姑娘一直这样吗？”<br/><br/>
“什么样？”姚长生暗自警惕不动声色地看着他说道。<br/><br/>
“这该怎么说？”楚九挠挠头想了想道“她这么守……自觉的交税，以权谋私都出来了。”这样的人无论是谁都会喜欢。<br/><br/>
“守规矩！”姚长生闻言勾起唇角看着他说道，“是吧！”<br/><br/>
守规矩？姚长生在心里摇头失笑：她可是最不守规矩的，与其说妮儿守规矩，不如说她不踩线，在规则的范围内为所欲为。<br/><br/>
楚九看着他谜一般的笑容，眨了眨眼又道，“她好像不喜欢麻烦人？”<br/><br/>
“妮儿总说这世上人情债最难还，礼尚往来是她的处事原则。”提及这个姚长生也是郁闷，漆黑如墨的双眸晃了晃又道，“你能想象她的力气比普通男人都大，五六百斤的石鼎都举的起来。”看着楚九嘴巴张的能塞下鸡蛋，“别不相信，我……”故意地说道，“咱们在她面前弱的跟鸡仔似的。”意有所指地又道，“所以啊！妮儿能自己解决是不会想去麻烦别人的。”<br/><br/>
“咱现在理解顾大帅了。”楚九看着他突然说道。<br/><br/>
“嘎？”姚长生不明所以地看着他。<br/><br/>
“可惜啊！是个女娃娃，不能招致麾下。”楚九连连叹息道。<br/><br/>
幸好是个女娃娃，不过妮儿从来不为自己是姑娘家而不甘心，积极向上的活着。<br/><br/>
楚九目光闪闪发光地看着他说道，“姚先生，听了陶姑娘的话，我有些想法？”<br/><br/>
“楚将军请说？”姚长生清澈的双眸看着他双手抱拳道。<br/><br/>
“陶姑娘的做法，让咱有一些新的想法，能实现的话，军粮咱就可以自给自足啦！”楚九满脸兴奋地看着他说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65816587"&nbsp;&nbsp;chaptername="第353章&nbsp;&nbsp;可惜">加入书签</a>
</div>
