    “苏怡然。”
<br/><br/>    唐大元单单的说了一个名字。
<br/><br/>    其实，这个名字，也曾经名动川渝。
<br/><br/>    川渝苏家，在当时也是个大家族，只是，后来被唐家使诈，苏家没落，现在在川渝城已经不见苏家踪迹。
<br/><br/>    可五年前。
<br/><br/>    苏家还在。
<br/><br/>    苏怡然是川渝第一美女，她的名声，甚至比苏家还大。不过，后来这个川渝第一美女却选择嫁给了唐家，一个不知名的小辈。
<br/><br/>    唐大元说，他那时候长得也很帅气，张易之前还不太相信，直到后来，张易从唐大元手里看到他以前和苏怡然的合照之时，才知道，其实唐大元没说谎。
<br/><br/>    那时候，唐大元意气风发。
<br/><br/>    而五年前的那件事，让他简直变了一个人。
<br/><br/>    坐在对面的房哥，听到苏怡然这三个人，愣了一下。
<br/><br/>    他看着唐大元，询问。
<br/><br/>    “你到底是谁？”
<br/><br/>    “为什么要问她？”
<br/><br/>    唐大元把手机放在茶几上，跟对面的房哥说。
<br/><br/>    “这些问题，你不需要问，你直接回答我的问题。如果我听到有用的消息，一条消息，一千万！”
<br/><br/>    房哥的手，都哆嗦一下。
<br/><br/>    一千万对于他这个给上边吴龙办事的小弟来说，是绝对的天文数字。
<br/><br/>    而且，是一条有用的消息，一千万。
<br/><br/>    房哥咽了口唾沫，就算他把吴龙给得罪了，拿着几千万从川渝城逃走，也值了。有钱，就能够拉拢起自己的人，到时候，根本不用怕吴龙。
<br/><br/>    心里打着这个算盘，房哥直接把匕首收了起来。
<br/><br/>    嘿嘿一笑，他说。
<br/><br/>    “原来是朋友啊，那就用不着这个了。”
<br/><br/>    唐大元只是看着他，提醒了一句。
<br/><br/>    “收款码拿出来。”
<br/><br/>    “哦，好！”
<br/><br/>    房哥激动，手机差点儿掉地上。
<br/><br/>    他慌慌张张的调出二维码，小心翼翼的方向，看着唐大元，开始说。
<br/><br/>    “苏怡然，这个女人的姿色顶级啊，五年前，她可是川渝城的第一美女。没想到，她都死了五年了，居然还有大老板关注她！”
<br/><br/>    唐大元又道了一句。
<br/><br/>    “你没有资格评价她。”
<br/><br/>    房哥听到这话，愣了一下。
<br/><br/>    他下意识的后撤，他感觉，唐大元的目光之中有杀气。
<br/><br/>    “好好，我不评价她。”
<br/><br/>    唐大元深吸了一口气。
<br/><br/>    “我需要，当年她被害的全部真相，一字不落，我都要听。还有，与这件事情相关的，所有人的名单，你都要写下来。”
<br/><br/>    “一个人，他做过什么，写出来，我觉得有用，一千万。”
<br/><br/>    旁边的程虎，从衣服口袋里，掏出了一个笔记本和一支签字笔，放在了对面房哥前边的桌子上。
<br/><br/>    房哥立刻拿起笔。
<br/><br/>    “你一边说，一边写。”
<br/><br/>    唐大元又道。
<br/><br/>    房哥点头，他问唐大元。
<br/><br/>    “一个人，一千万，那如果好几个人，做了同样的事，算一个人，还是算多个人？”
<br/><br/>    唐大元直接回答。
<br/><br/>    “分开算，按人头，一个一千万。”
<br/><br/>    听到这个，房哥就更激动了。
<br/><br/>    “那我要是写出个十个八个，您不是能给我转一个亿？”
<br/><br/>    房哥问出这话的时候，心在扑通扑通的乱跳，一个亿是他这辈子都没有想象过的资产，到时候，他也要搞一个大天地这样的地方。
<br/><br/>    “能写多少算多少，你要能写三十个，这三个亿，都是你的。”
<br/><br/>    唐大元的话，已经把房哥给砸懵了。
<br/><br/>    他做梦也没想到，当年的那件事，居然能够让他在今天赚这么多钱，幸亏，他当年有所参与。
<br/><br/>    要不然，岂不是错过这个机遇了？
<br/><br/>    想着这些，房哥直接吩咐旁边的小弟。
<br/><br/>    “你们几个，去，把我收藏的那瓶最贵的酒拿来。”
<br/><br/>    那些人准备出去拿。
<br/><br/>    旁边的程虎，说了一句。
<br/><br/>    “都留在这里，别动。”
<br/><br/>    房哥听到这个，立刻摆手，让他们在一边站着。
<br/><br/>    然后。
<br/><br/>    房哥开始说。
<br/><br/>    “这位大哥，五年前的那件事，说实话，真的是震惊整个川渝城啊！本来，川渝第一美女苏怡然价格了一个无名小卒，那些富豪家的公子哥，都泄气了，可是，没想到，那唐家居然把苏怡然给送到了我们大天地。”
<br/><br/>    “唐家人当时说，这个苏怡然败坏唐家门风，逼迫她，跟我们大天地签了合同。这件事，搞得我们川渝城几乎是一阵腥风血雨。”
<br/><br/>    “据说，因为这事，苏家被唐家踩了，苏家就是在那个时候消失的。川渝地区的那些富豪家的公子哥，全都来了我们大天地，点名都要苏怡然。我们大天地当时，真的是赚的盆满钵满的……”
<br/><br/>    “说简单的点，那些富豪家的公子哥，都有谁。”
<br/><br/>    “还有，大天地里，有谁直接参与了那件事。”
<br/><br/>    唐大元说道，他暗暗地，攥着拳头，手指甲紧紧地嵌入掌心，一股鲜血从他的掌心当中流出。
<br/><br/>    “其实，有钱人也分三六九等，当时，来的人很多。但是，最终，苏怡然被绑过来，在我们大天地第一次上班的那晚上，被五个人给垄断了。所以，那些富豪公子哥当中，只有这五个人参与了。”
<br/><br/>    房哥说着这些，直接把这五个人的名字给写了下来。
<br/><br/>    “还有，你们大天地，有谁参与？”
<br/><br/>    唐大元继续问。
<br/><br/>    “吴龙直接参与。还有几个，我把名字写出来。”
<br/><br/>    房哥把那些人的名字，都写在了笔记本上。
<br/><br/>    扫了一眼笔记本。
<br/><br/>    唐大元继续问。
<br/><br/>    “还有吗？”
<br/><br/>    “没有了，就这十一个人，我房哥办事，肯定是非常妥当的。一个人就是一千万呢，我能不想赚这钱吗？但是，我也不能为了钱，骗大哥您啊！是不是？”
<br/><br/>    房哥很开心，手指点了一下桌子上的手机屏幕，让那个收款二维码，再次亮了起来。
<br/><br/>    “确定没有吗？有没有你不知道的？”
<br/><br/>    当年的事，绝对不能放过一个人。
<br/><br/>    唐大元继续忍着，问道。
<br/><br/>    “真没有了，当年的那件事，我知道的清清楚楚，除了刚才前台那女的，没有人比我更清楚那件事了。”
<br/><br/>    “这上边，有她的名字吗？”
<br/><br/>    唐大元问。
<br/><br/>    “没有，她只是个前台，没直接参与，只是负责，给那五个公子哥带了路。当时，她刚好看到了那个屋子里的人，所以，她肯定也知道。”
<br/><br/>    房哥回答道。<br/><br/>