    
<br/><br/>    “曼曼，我回家给你准备好学习资料，你从乡下回来记得联系我！”
<br/><br/>    秦格格下午和他们分别的时候念念不舍。
<br/><br/>    但也十分期待曼殊从老家再次归来。
<br/><br/>    “好的。”曼殊点头，又看向喻言，“言哥，拜托你把格格送回家啦。”
<br/><br/>    吃过晚饭他们才从城里回去，等到家估计都得十点过了。
<br/><br/>    也没办法先送秦格格。
<br/><br/>    “保证完成任务！”喻言吊儿郎当地做了个敬礼的手势。
<br/><br/>    曼殊他们依旧是黄桃开着小破车载回去的。
<br/><br/>    乡村路没有路灯这种东西，又因为来的时候差点出车祸，黄桃一路开得特别小心。
<br/><br/>    他们到家的时间甚至比预计的晚了一个小时。
<br/><br/>    因为外婆提前得知曼殊会回家，所以一直等着。
<br/><br/>    她到家的时候，颜外婆正在堂屋里看电视。
<br/><br/>    看见孙女回来，颜外婆是狠狠松了口气。
<br/><br/>    “你这孩子，也不急这一晚，大晚上的回家，不怕黑啊？”
<br/><br/>    颜外婆原本看着电视眼皮打架呢，一见到外孙女就精神了。
<br/><br/>    老人家担心孩子，一看回来了，就拉着她上下打量。
<br/><br/>    “是不是在城里玩不习惯？还是钱带少了，我怎么瞧着囡囡还瘦了呢？”
<br/><br/>    曼殊：有一种瘦，叫长辈觉得你瘦。
<br/><br/>    “外婆，我这才玩了几天，怎么可能就瘦了？”
<br/><br/>    曼殊哭笑不得，赶紧把老人家扶到房间里去。
<br/><br/>    “您大晚上还不睡，就为了等我回来呀？”
<br/><br/>    “我不是说了有桃子哥开车送我们，不会有事吗？”
<br/><br/>    她顺手拧开了老旧的电风扇。
<br/><br/>    虽然乡下晚上外面有风，但进了屋依旧热。
<br/><br/>    老人家在堂屋看电视都舍不得开电风扇，只拿着蒲扇扇风。
<br/><br/>    “黄桃那孩子才刚满十八，学会开车没几天吧？我怎么放心？”
<br/><br/>    “这又是大晚上的。”
<br/><br/>    别说颜奶奶不放心，黄桃外婆此时还在骂俩小子呢。
<br/><br/>    声音大得曼殊在家都能听见了。
<br/><br/>    “这不是平安回来了吗？”曼殊哭笑不得。
<br/><br/>    然后才扯着外婆的手，压低声音把自己赌石赚钱的事儿告诉老人家。
<br/><br/>    颜外婆是个乡村退休老教师，还是有点文化的。
<br/><br/>    一听这消息，噌地一下站起来。
<br/><br/>    “真的假的？你赚了那么多钱？”
<br/><br/>    老太太年轻的时候也是见过钱的，但像赌石这种大场面，却是从未接触过。
<br/><br/>    这已经超出了她的认知范围。
<br/><br/>    如果不是外孙女现在就在跟前，她绝对会认为是孩子在外面被骗子忽悠了。
<br/><br/>    “是真的，您别急，听我慢慢说。”
<br/><br/>    曼殊把这几天发生的事都和老人家说了一遍。
<br/><br/>    着重强调了自己把钱换成了房子。
<br/><br/>    “外婆，您把户口本给我，明天我就要再进城一趟，把房子的事敲定。”
<br/><br/>    “对了，您还要把家里的牲口处理一下，等我那边接了房，我们就搬到城里去住。”
<br/><br/>    曼殊早就打定了主意，只是有些担心老人家住惯了乡下，不愿意跟自己一起进城。
<br/><br/>    “囡囡，你真打算转学？”
<br/><br/>    老太太仔细打量外孙女，目光落在她的眼尾处，满是担忧。
<br/><br/>    外孙女从小就因为胎记自卑，在学校都不怎么说话。
<br/><br/>    到了城里，无亲无故的，也没个朋友，她和那些同学能处得来吗？<br/><br/>