    
        <br/><br/>    结束豪斯登堡之旅，回到家的藤原佑用了半天时间对影像进行了最后的调整和修饰，确保没留下什么会让人灵光一闪的神奇线索后，便把这部MV发到了自己的FUJI账号上。
<br/><br/>    第二天一早，闲来无事的藤原佑习惯性地点开那个有着‘99+’标识的软件，果然，帖子底下早已被评论所淹没，便点开回复最火热的那条评论看了起来……
<br/><br/>    ＃橘子味汽水：啊啊啊！最后那个镜头简直绝了！本来以为就是给眼睛一个特写，没想到拉进之后竟然映射出了少女的脸庞……好梦幻！剪辑师赛高！＃
<br/><br/>    ＃草莓上的蛋糕：楼上忽略了重点！[图][图][图][图][图][图]看出来了吗？感谢高清镜头的存在！＃
<br/><br/>    ＃橘子味汽水：吸溜——这身段、这五官、这肤质、这睫毛……我死了！不用救！＃
<br/><br/>    ＃芋泥啵啵茶：以我高级彩妆师从业20年的经验来看，小佑佑肯定是素颜！另外，睫毛长度应该是10—12mm＃
<br/><br/>    ＃冰镇绿豆汤：哎呀！屏幕怎么脏了？我舔舔……＃
<br/><br/>    ＃草莓小泡芙：手控表示满足＃
<br/><br/>    ＃芝士加奶盖：腿控表示满足＃
<br/><br/>    小佑佑是个什么鬼？
<br/><br/>    藤原佑摸了摸鼻子。
<br/><br/>    算了，自从‘佑三岁’出现后他就不该对这届的网友期望值太高。
<br/><br/>    说起来，似乎因为自己的网名是‘兴趣使然的美食家’，很多粉丝都给自己起了个食物相关的名字？
<br/><br/>    藤原佑暗道，还基本都是甜食……
<br/><br/>    之后又看了几个，发现都是大同小异，顺手给第一个热评点了个赞就退出了软件。
<br/><br/>    下午的时候，已经有一段时间没见的安室透打了电话过来……
<br/><br/>    “怎么，新菜色研发成功了？”藤原佑嘴角擒着一缕笑意，“不用闭关了吗？”
<br/><br/>    【啊，终于搞定了！】安室透语带得意，【不过我一出关就看到老师又弄了个大新闻啊！老师和师母还真是甜蜜呢～】
<br/><br/>    “你是来调侃我的？还是准备进行挑战？”藤原佑笑问。
<br/><br/>    【当然是挑战——】安室透‘嘿嘿’一笑，【我觉得这道菜应该可以通过～】
<br/><br/>    “这么有信心？”藤原佑挑眉，“那好，直接过来吧，需要什么食材我让人准备。”
<br/><br/>    【只要茄子和肉沫就好！】
<br/><br/>    ……
<br/><br/>    2小时后。
<br/><br/>    安室透神神秘秘地端着一个盖着餐盖的盘子走了出来。
<br/><br/>    “参考了天妇罗和鱼香茄子煲制作的——”安室透信心满满地掀开盖子，“鱼香茄排！”
<br/><br/>    “是先将茄子切成厚片，用泡辣椒、川盐、酱油、白糖、葱姜蒜末调制而成的酱料腌制入味，再挂上天妇罗衣炸制而成的。”
<br/><br/>    “看着不错，我试试——”藤原佑夹起一片送入口中。
<br/><br/>    茄排外层的面衣薄而香脆，里面的茄肉软而鲜香，丰富的汁水伴着鱼香味特有的咸、酸、甜、辣在唇齿间逐一绽放……
<br/><br/>    没尝试过的新奇做法让藤原佑暗暗点头，安室果然在厨艺方面挺有天赋的，想法不错。
<br/><br/>    “怎么样？”安室透期待地问到。
<br/><br/>    “看在你第（赶）一（走）次（秃）创（头）新（男）的份上——”藤原佑抬眸，“通过了。”
<br/><br/>    “只是创新的加分么……”安室透叹了口气，有些可怜兮兮地看了过来。
<br/><br/>    虽然你不知道，但我可是费尽心机才把那个秃顶老头赶回美国的啊！
<br/><br/>    你最近能那么轻松可是有我的一份功劳在内的！
<br/><br/>    委屈.JPG
<br/><br/>    “……”
<br/><br/>    眼前这个是安室透吧？
<br/><br/>    藤原佑抽了抽嘴角，难道被快斗穿越了？
<br/><br/>    当做没看到，藤原佑直接把口袋里的卡带扔了过去，道：“第二部。”
<br/><br/>    “嘿嘿～”安室透立刻不委屈了，兴高采烈地把卡带放好。
<br/><br/>    嘛，赶走了烦人的家伙，又有新游戏可以玩……
<br/><br/>    决定了，晚上通宵作战！
<br/><br/>    这边已经准备熬夜的安室透帮忙准备起了晚餐，那边放学的铃木园子一行却碰上了麻烦。
<br/><br/>    曾经的国中同学七川绚被打工的便利店的老板怀疑其在每次晚上值班后都会偷东西回去。
<br/><br/>    不过因为这次柯南和小哀都在，几声‘啊嘞嘞’后，并没陷入沉睡的毛利兰就解开了案子，把藏在天花板上的男人抓了个正着。
<br/><br/>    晚上在FUJI新开发的视频会议功能里说起这件事的铃木园子还一脸可惜，说什么今天没有感觉，否则交给她这个推理女王就好了之类的话。
<br/><br/>    【哎呀，要是你们当时遇上我，哪儿还需要小兰或者什么推理女王出场啊——】毛利小五郎笑得得意，【肯定分分钟就给你们解决了嘛！】
<br/><br/>    【哎呀，大叔不是要说周末邀请大家去白川乡玩的事吗？】总觉得藤原佑是在对自己笑的柯南立刻打断道，【对吧？呵呵……】
<br/><br/>    【柯南也很期待吗？】抱着柯南共用一部手机摄录的毛利兰笑眯眯道，【听说那里很可能入选地球遗产呢～】
<br/><br/>    【那边的民居顶上都是茅草覆盖，呈‘人’字形——】光彦颇感兴趣道，【这种建筑形式叫‘合掌造’，传说是平氏家族在源平合战战败后遁入深山建造的。】
<br/><br/>    【感觉应该很古老？】步美在床上滚了个圈，镜头跟着旋转，看得人有点眼晕，【好期待呀～】
<br/><br/>    【就是那种怀顾感对吧？】元太得意地挑高了眉毛，还肯定地点了点头。
<br/><br/>    【元太，那是怀古吧……】光彦半月眼。
<br/><br/>    三小就这么叽叽喳喳地聊了起来，其他人也不时插几句嘴，聊聊到时候需要带点什么。
<br/><br/>    不过当一阵‘嗞嗞’声响起后，所有声音都像被按了暂停键——
<br/><br/>    “怎么了？”灰原哀故作镇定道，“晚上吃点夜宵很正常吧？”
<br/><br/>    唔……哥哥在做烧烤吗？
<br/><br/>    好香……
<br/><br/>    【那什么，我想起来还有点事要做，就先下了。】阿笠博士轻轻咳了咳，一脸正经地退出了会议。
<br/><br/>    “那我也下了。”灰原哀勾了勾嘴角，干脆利落地挂了视频。
<br/><br/>    元太看看手里的薯片，觉得一点也不香了。
<br/><br/>    柯南看看手里的仙贝，觉得一点也不鲜了。
<br/><br/>    步美看看手里的果汁，觉得一点也不甜了。
<br/><br/>    光彦——
<br/><br/>    光彦没吃零食，就是突然觉得饿了……        <br/><br/>