
几人小声高量了一下，立即行动了。<br/><br/>
先是赵有为兄弟起身，走向被四十几人团团围住的叶凡。<br/><br/>
两人扒开众人，走到最里一层。<br/><br/>
叶凡已盯住他们，正好奇这两个畜生要干什么时，赵昊邈已怪笑说道：<br/><br/>
“叶凡，我们之间的事，是不是该有个了结？”<br/><br/>
“来啊！”<br/><br/>
“你以为我们不敢来吗，杀你又如何，呵，今天没有人能救得你。”<br/><br/>
叶凡不信他的话，至少觉得天音罗刹的人留他有用，不会杀他，然而，意外了，赵有为兄弟已抽出长剑，下一秒便一起扑向叶凡，出手便是杀手。<br/><br/>
叶凡不敢大意，忙应对。<br/><br/>
另一边的晏如妃看到了这边的动静，正紧张盯着时，孙越偷偷走到了她的后面，直接一记手刀砍在晏如妃后颈上。<br/><br/>
晏如妃两眼一黑，都来不及叫一声，便晕了过去。<br/><br/>
孙越立即拦腰抱起她，快步向林间走去。<br/><br/>
这正是他们刚才商量的计划，让赵有为兄弟分散叶凡的注意力，孙越则是对晏如妃下手。<br/><br/>
孙越怀中抱着美人，已激动得血液都沸腾起来，脚步快了，近乎小跑，生怕被叶凡发现。<br/><br/>
走出众人的视线以后，孙越找了一个平坦的地方，放下晏如妃，看着晏如妃曲线玲珑的身体，不禁直吞口水。<br/><br/>
如此美人，忍不了！<br/><br/>
立即蹲下身，就要扒晏如妃的衣服。<br/><br/>
而就在这时候，晏如妃痛哼了一声，忽然睁开了眼睛。<br/><br/>
按道理来说，一般人不会醒得这么快，但晏如妃所修炼的功法跟神识有关，因而，她苏醒的速度远远超过一般人。<br/><br/>
孙越吓了一跳，怕晏如妃叫出声，忙一把捂住晏如妃的嘴巴。<br/><br/>
晏如妃不笨，瞬间便明白到了孙越的企图，吓得寒毛炸立，惊惧万分。<br/><br/>
“别叫，不然老子杀了你。”孙越厉色恐吓道。<br/><br/>
晏如妃倒是想叫，可叫不出来啊！<br/><br/>
她脑海中念头飞烁，忽然想起一事，心中大喜。<br/><br/>
没有犹豫，立即暗地里催动了魅+惑心法！<br/><br/>
是的，魅+惑心法，天女山的独门秘法，被江湖人称为邪法！<br/><br/>
当初，晏如妃下山历练，就是为了冲破魅+惑心法的瓶颈，后来碰到了叶凡，有如碰到魔障，自此停滞不前。<br/><br/>
但就算停滞不前，魅+惑心法的威力也非同凡响！<br/><br/>
此时此刻，只能寄望于此了！<br/><br/>
魅+惑心法已经展开！<br/><br/>
晏如妃两眼看着孙悦，眼神中闪过一道迷离的光芒，一闪即逝。<br/><br/>
马上，她的两眼泛起一层水波，楚楚可怜，我可犹怜，无比柔媚！<br/><br/>
孙越不知其中套路，不自觉的盯上晏如妃的眼睛。<br/><br/>
这一看，立即被黏住。<br/><br/>
准确的说，晏如妃的眼睛如同漩涡一般，牢牢的吸引住了孙越的神识。<br/><br/>
他的脑海瞬间一阵恍惚，隐隐感觉到了不对劲，可已经无力挪开眼睛了。<br/><br/>
魅+惑心法的神奇能力开始发挥作用了，一段段晏如妃虚构的记忆灌入孙越的脑海里，一遍接一遍的重复在孙越的脑海中刻画。<br/><br/>
接着，又有声音在孙悦的脑海中不断的吟唱：你爱我，愿意为我做一切，哪怕牺牲自己的生命。<br/><br/>
孙越的眼神由挣扎变成痛苦，再变成茫然，最后像个白痴一样的一眨不眨的望着晏如妃！<br/><br/>
晏如妃不敢轻易散功，主要是孙越的修为不俗，怕一散功，对方便清醒过来。<br/><br/>
<br/><br/>
因而，她拼着极限，不断的催动功法。<br/><br/>
可不要以为这是容易的事，这极耗神识，对方修为越强，则神识消耗越快。<br/><br/>
像现在，晏如妃便有些支撑不住了，但她咬着舌尖忍着，继续往孙越的脑海中灌输记忆。<br/><br/>
苦苦支撑之下，终于支撑不住了，脑海内荡起阵阵鸣音，神识几近崩溃。<br/><br/>
“噗”的一声，晏如妃吐出一口鲜血，魅+惑心法立即散去！<br/><br/>
孙越失神看着晏如妃一会儿，眼内逐渐聚拢光芒，随机，焦急关切问道：<br/><br/>
“你怎么了？”<br/><br/>
听到这话，晏如妃心中欣喜得手足舞蹈，因为这表示：搞定了孙越！<br/><br/>
“我……我没事，你要救我。”<br/><br/>
“怎么了？”孙越忙问道。<br/><br/>
“你的同伴想非礼我，我是被他们打伤的，幸亏我跑得快。”<br/><br/>
“什么！？”<br/><br/>
孙越炸起一股可怕的光芒，杀气像缺堤一般迸泄。<br/><br/>
“该死的畜生，老子的女人他们也敢动，老子要宰了他们。”<br/><br/>
呵，把晏如妃当作他的禁+脔了，要的就是这种效果！<br/><br/>
“你在这里等我，我去找他们算账。”<br/><br/>
“嗯，你自己要注意安全。”晏如妃违心关心道。<br/><br/>
“放心，我等会就来找你。”<br/><br/>
说完，孙越起身，快速朝大队伍走去。<br/><br/>
晏如妃马上翻身起来，蹑手蹑脚的跟在后面。<br/><br/>
此时，叶凡仍在和赵有为兄弟对战，几个天音罗刹的人则是望着林中方向，盼着孙越赶紧完事，然后他们好轮流享受一番。<br/><br/>
盼来了，几人见到孙越大步走来！<br/><br/>
这么快吗？前后不到五分钟，难道孙堂主是五秒先生！？<br/><br/>
想到这，几个天音罗刹的人不由得对望了一眼，都有些想笑。<br/><br/>
孙越已经入魔，看到几人这表情，更是满身心的怒火。<br/><br/>
他越走越快，快到跟前时，直接抽出剑，出手便是杀招，一剑刺向其中一人。<br/><br/>
“孙堂主……哎哟~”<br/><br/>
事出突然，措不及防之下，对方被孙越一剑刺进了肩头，痛得呲牙裂齿。<br/><br/>
其他几个天音罗刹的人还没反应过来，怔怔望着，搞不清楚是怎么回事。<br/><br/>
孙越抽出剑，转身一剑刺向另外一个人。<br/><br/>
呵，这人也遭殃了，身上被斩出一道口子！<br/><br/>
这下子，几个天音罗刹的人的反应过来了，不约而同叫道：<br/><br/>
“孙堂主，快住手！”<br/><br/>
“敢动老子的女人，老子斩了你们。”<br/><br/>
“……”<br/><br/>
动他的女人，这是哪一出！？<br/><br/>
再多几张嘴巴也说不清啊！<br/><br/>
孙越手下不留情，一剑接一剑的追杀几个同伴，而几个同伴不敢反杀。<br/><br/>
这边的动静立即引起另一边的注意，纷纷看了过来。<br/><br/>
赵有为和赵昊邈以为出了事，忙收手，同样看向这边。<br/><br/>
这对叶凡来说，无疑是最好的机会。<br/><br/>
他快速扫了一眼，没看到晏如妃。<br/><br/>
再细看时，终于看到了远处藏在树后的晏如妃，正拼命朝他招手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545667"&nbsp;&nbsp;chaptername="第1676章&nbsp;&nbsp;敢动我的女人">加入书签</a>
</div>
