    
        <br/><br/>    陈秀安对于这一切倒是一无所知，在自己表演完之后，就从后台悄悄的溜到了观众席找姜芷。
<br/><br/>    “我发挥的怎么样？”
<br/><br/>    姜芷却是一副还算是满意的表情，开口说道：
<br/><br/>    “发挥的还不错。”
<br/><br/>    虽然陈秀安练习确实不怎么勤奋，但姜芷却感觉陈秀安基本上每次发挥都还挺稳定的，没有出现过什么重大的失误啥的。
<br/><br/>    在陈秀安之后出场的六位选手，或许是因为陈秀安的发挥太好的缘故，还挺吃亏的。
<br/><br/>    最后离场的时候，在出口的位置摆上了投票的箱子。
<br/><br/>    陈秀安和姜芷自然是没有相应的投票权的。
<br/><br/>    但依然还是可以去将观察那些观众们投票的情况。
<br/><br/>    可以看得出来，基本上多数的观众都会选择给陈秀安投票。
<br/><br/>    一共十位选手，很多人其实选择投票的就三四位。
<br/><br/>    一些人则是将手里的十张票都投了出去。
<br/><br/>    做到了所谓的雨露均沾。
<br/><br/>    有工作人员在投票的位置监督着，保证每个观众给每个选手只能投一票。
<br/><br/>    然后手里没有投出去的废票也要进行回收。
<br/><br/>    陈秀安和姜芷也不好一直站在那看投票的情况，稍微的观察了一会之后，便一起回了酒店。
<br/><br/>    第三天淘汰赛的相关投票结果要到晚上才会出来。
<br/><br/>    ......
<br/><br/>    就在陈秀安和姜芷离开之后，第三天第四场的比赛当中，齐风被分在了这场演出当中。
<br/><br/>    他整个人脸上一个浓浓的黑眼圈。
<br/><br/>    这几天他每天都和自己的朋友些在酒吧喝酒喝到了凌晨，然后总算是把他朋友介绍的那个女生给拿了下来。
<br/><br/>    昨天在酒店里又折腾了一个多小时，直到天快亮了才起床。
<br/><br/>    在这样的情况，齐风自然是发挥的糟糕到不行。
<br/><br/>    甚至下面有些观众们，虽然不是专业的，但稍微懂一点的，都会感觉齐风出现的失误太多了。
<br/><br/>    “这tm弹的什么？”
<br/><br/>    “不知道是怎么进的全国赛。”
<br/><br/>    “不会是有黑幕吧？”
<br/><br/>    “我就算投票投给一条狗，也不会投给这样的表演。”
<br/><br/>    ......
<br/><br/>    甚至有人忍不住开口说道。
<br/><br/>    观众席当中的齐川，今天特地抽出了时间过来听齐风的演奏。
<br/><br/>    但却出现了齐风在台上弹的一塌糊涂的情况。
<br/><br/>    齐川整个人黑着脸，也不知道该说些什么。
<br/><br/>    特别是听到不远处有人在讨论着，台上的这个选手弹的太差劲了。
<br/><br/>    齐川从上台演出以来，基本上一直都只听到的一篇赞誉的声音。
<br/><br/>    什么时候会被人说过差劲之类的评价。
<br/><br/>    虽然齐风不是他，但是却是他的儿子，他觉得简直是丢脸丢到家了。
<br/><br/>    特别是现场还有一些认识他的老朋友。
<br/><br/>    知道台上的是他齐川的儿子的话，虽然表面上不说什么，但背地里还指不定会怎么嘲笑。
<br/><br/>    齐风倒是完全没有想到自己的父亲到了现场。
<br/><br/>    整个人有种放飞自我的感觉了，完完全全的开始摆烂。
<br/><br/>    反正他觉得自己已经进了全国赛，就算是这个环节被淘汰，其实也应该没啥的才对。
<br/><br/>    等结束之后，打着哈欠出了场馆的齐风却看到了没有任何表情的齐川在出口处站着。
<br/><br/>    “爸。”
<br/><br/>    齐风低着头打招呼道。
<br/><br/>    但齐川并没有答应，只是转身离开。
<br/><br/>    齐风虽然一百个不愿意，但也只能老实的跟在对方的后面。
<br/><br/>    上了车之后，齐川依然拉着一张脸。
<br/><br/>    但齐风却是开始无所谓了起来。
<br/><br/>    反正都要被骂了。
<br/><br/>    等自己的父亲骂完就没事了呗。
<br/><br/>    ......
<br/><br/>    陈秀安和姜芷在吃晚饭的时候，当天一共七场比赛的结果也已经全部出来。
<br/><br/>    一点进去相关的数据页面，陈秀安便在第一个位置上看到了自己的名字。
<br/><br/>    “第三天第三场，187号选手，蓉城大学陈秀安，182票。”
<br/><br/>    陈秀安倒是未曾想到自己的票数竟然那么高。
<br/><br/>    可能是因为同场次的选手都太拉跨了？
<br/><br/>    反正在第三天的比赛当中的七十多位选手当中，陈秀安竟然直接获得了第一的成绩。
<br/><br/>    姜芷倒是丝毫不意外的样子。
<br/><br/>    他对于陈秀安的实力，比对方本人还更有一个清晰的认识。
<br/><br/>    姜芷好歹去年是进入了决赛的人，自然是知道淘汰赛环节对于陈秀安来说没有丝毫的难度。
<br/><br/>    第二名是京城音乐学院的，票数倒是和陈秀安差距不大，175票。
<br/><br/>    陈秀安也没有想到，他能够得到那么多的票。
<br/><br/>    毕竟两百位的观众，他得了182票，这代表着这两百位拥有投票权的观众当中，182人投票的时候有把票投给了他。
<br/><br/>    目前比赛开始了三天的时候，陈秀安的这个成绩排到了第三的位置。
<br/><br/>    第一是一个叫做欧潮的男生，是沪上音乐学院的学生，获得了夸张的190票的成绩。
<br/><br/>    不过如今淘汰赛才过去相当于一半的赛程，像是陈秀安单单知道的比自己实力强的姜芷和蓝沙两人，都还没上场。
<br/><br/>    所以虽然基本上晋级是没什么悬念了，但第三的位置在后面肯定还是会掉的。
<br/><br/>    只是不知道最后能不能保住前十名的位置就是了。
<br/><br/>    陈秀安和姜芷还发现了齐风的名字，两人也是这时候才知道，对方和陈秀安竟然是在同一天的时间比赛的。
<br/><br/>    而更让两人惊讶的是，齐风竟然排在了当天所有选手当中倒数第二的位置。
<br/><br/>    倒数第一好像是缺赛了。
<br/><br/>    两百位观众，齐风只获得了17票的票数。
<br/><br/>    这样的成绩，在所有的选手当中，真的是独一无二了。
<br/><br/>    “他的实力，就算是真的垫底，也不应该票数那么低才对啊？”
<br/><br/>    姜芷倒是有些奇怪的说道。
<br/><br/>    虽然齐风是靠的关系才进的全国赛。
<br/><br/>    但其实对方也不完全是没有一点实力的，不然就算是当初省赛的时候，那个评委给他打了高分，其实还是依然没有办法把齐风的分数给拉到进全国赛的程度来。
<br/><br/>    但现在这样的票数，可以预见对方的发挥到底有多么糟糕了。
<br/><br/>    当然，陈秀安和姜芷两人也就随便的说了两句，对于齐风，两人也没有什么闲情雅致去关心别人。
<br/><br/>    甚至连所谓幸灾乐祸的情绪都不存在，说完就直接忘记了。
<br/><br/>    没把齐风这件事当回事。
<br/><br/>    倒是当天晚上两人像往常一样出去觅食的时候，竟然遇到了蓝沙。
<br/><br/>    蓝沙倒是丝毫没有和两人寒暄的打算，一上来就开口说道：
<br/><br/>    “你是怎么做到的？”
<br/><br/>    陈秀安一时间没有反应过来。
<br/><br/>    等对方再次开口之后，才明白蓝沙说的话是什么意思。
<br/><br/>    “你是怎么做到这样短的时间内提升那么快的？”
<br/><br/>    显然，他似乎是去看了陈秀安白天的比赛，所以才会问出这样的问题。
<br/><br/>    陈秀安其实一直对蓝沙这个人的观感谈不上特别好。
<br/><br/>    对方虽然说是可以说对一门心思扑在吉他上面。
<br/><br/>    但这样造成的后果就是，在其他的时候，蓝沙的很多行为都呈现出一种夸张的以自我为中心的感觉。
<br/><br/>    丝毫不在乎别人的感受。
<br/><br/>    说的不好听一点，就是情商低了点。
<br/><br/>    和这种人相处，其实是很费劲的。
<br/><br/>    在这样的情况下，陈秀安倒是直接懒得解释了，开口说道：“大概是天赋吧。”
<br/><br/>    说完之后，也不等蓝沙继续追问，便赶紧拉着姜芷离开了。
<br/><br/>    蓝沙听到了陈秀安的回答之后，站在原地沉默着思考了起来。
<br/><br/>    小声的念叨着：“天赋吗？”
<br/><br/>    ......
<br/><br/>    与此同时，在某个宾馆里，齐风已经在地上跪了一天了。
<br/><br/>    因为昨天本来就没怎么睡觉，此时眼皮都已经睁不开，整个人唯一想做的事就是睡觉。
<br/><br/>    齐川一直在骂着，骂累了就休息，然后又继续骂。
<br/><br/>    不过这些话他的儿子却是一点都未曾听进去。
<br/><br/>    无外乎就是“我怎么有你这样的废物儿子”、“你能不能给我争点气”之类的话，齐风从小听到大，完全已经是习惯了。
<br/><br/>    “实在不行，你和我断绝父子关系吧。”
<br/><br/>    “反正你觉得我只会给你丢人。”
<br/><br/>    齐风实在是受不了了，主要是此时的他又饿又困。
<br/><br/>    看自己父亲这个架势，他还不知道什么时候才能吃饭和睡觉呢。
<br/><br/>    “你说什么！？？”
<br/><br/>    齐川没想到自己的儿子竟然开口说出这样的话，有些难以置信的感觉。
<br/><br/>    齐风倒是没有再开口重新说一遍。
<br/><br/>    “真以为我想有你这样的儿子？”
<br/><br/>    “既然你说了，那我们就断绝父子关系！”
<br/><br/>    齐川本来就愤怒的不行，骂了一下午，气倒是也撒的差不多了。
<br/><br/>    但突然听到自己儿子的话，差点没被气昏过去。
<br/><br/>    齐风听到齐川的话之后，直接从地上站了起来。
<br/><br/>    “你要去哪？”
<br/><br/>    齐川看到自己儿子离开的背景，声音颤抖的问道。
<br/><br/>    “都断绝父子关系了，不用你管。”
<br/><br/>    齐风在说完这句话之后，头也不回的离开了。
<br/><br/>    离开之后的齐风，先是找了个地方大吃了一顿。
<br/><br/>    填饱肚子的他直接找了个旅馆，开了房之后直接躺上床就睡了。
<br/><br/>    中途被电话声吵醒，看了看是自己母亲的来电，齐风也懒得接，直接挂断之后把手机关机继续睡了起来。
<br/><br/>    齐风对于和他父亲吵架的这件事倒是没有丝毫的感觉。
<br/><br/>    反正也不是一次两次了。
<br/><br/>    往常的时候，其实齐风是不愿意和自己父亲起冲突的。
<br/><br/>    毕竟和对方吵架什么的，还更浪费时间。
<br/><br/>    等齐川骂够了，自然就可以结束了。
<br/><br/>    但这次是在是因为他又饿又困，干脆懒得去管了，睡觉和吃饭比起这些要更重要。
<br/><br/>    ......
<br/><br/>    齐风一直睡到第二天早上才醒。
<br/><br/>    打开手机之后，果然看到了一大串的未接来电。
<br/><br/>    “喂。”
<br/><br/>    “嗯，我知道了。”
<br/><br/>    “等会就过去。”
<br/><br/>    电话是他母亲打来的，齐川昨天因为齐风的事，被气进了医院。
<br/><br/>    可亏是因为当天晚上齐川还有一个约，然后及时的被他的朋友发现了。
<br/><br/>    在医院的抢救室里抢救一晚上了，总算是才脱离了生命危险。
<br/><br/>    此时的齐风表情平静的挂断了电话。
<br/><br/>    然后不紧不慢的穿衣服，退房，去吃早餐。
<br/><br/>    在等自己吃饱喝足之后，才打车去了齐川所在的医院。
<br/><br/>    还没见到自己的父亲，在病房门口，就被他妈一顿骂。
<br/><br/>    多是些不孝子之类的话。
<br/><br/>    齐风倒是依然还是很冷静的样子，没有还口什么的。
<br/><br/>    只是问道：“我爸他没事吧？”
<br/><br/>    听到自己母亲说没事之后，齐风的表情出现了一闪而过的遗憾。
<br/><br/>    没错，是遗憾。
<br/><br/>    他可惜为什么对方没有死。
<br/><br/>    在看过病床上昏迷的齐川之后，齐风有些无聊的在病房门口过道上的凳子上坐了下来。
<br/><br/>    齐风其实有无数次想杀死自己父母的冲动，但是却都未曾去实践。
<br/><br/>    倒不是有什么负担，只是觉得这样有些太便宜他们了。
<br/><br/>    这两人，一个天天逼着自己练吉他，只要稍微出错就拳打脚踢。
<br/><br/>    一个每天只知道去打麻将，和到处享乐，照顾他的时间还不如家里的保姆多。
<br/><br/>    齐风表面上看着好普通的年轻人差不多，十七八岁，甚至长得挺帅的一个小伙子。
<br/><br/>    但没人知道，他恨这个世界上的一切。
<br/><br/>    父母，同学，陌生人，一切的一切。
<br/><br/>    他喜欢玩弄那些女孩子的感情，他喜欢看对方因为自己变得痛不欲生的样子。
<br/><br/>    虽然他和那些女孩其实并没有任何的仇怨，但他却有种复仇的快感。
<br/><br/>    在齐风的眼里，每个人都是和他有仇的。
<br/><br/>    就在齐风不知道在想什么的时候，齐川醒了。
<br/><br/>    齐风跟着一众人进了病房。
<br/><br/>    却没想到听到齐川的声音传来。
<br/><br/>    “让他滚！”
<br/><br/>    “咳咳咳......”
<br/><br/>    齐川整个人躺在病房上，看到自己的儿子之后，用手指指着对方，整个情绪激动的开始说道。
<br/><br/>    齐风朝着病房里那些自己亲戚和齐川的朋友们无奈的摊了摊手，倒是丝毫不犹豫的回头就离开了病房。
<br/><br/>    离开病房之后的齐风，一直低着头，不知道在想些什么。
<br/><br/>    随后又从自己的兜里拿出了手机，开始在里面翻找着。
<br/><br/>    从始至终，他并没有露出任何的表情。
<br/><br/>    一路来到了医院的天台，齐风爬上了最边缘的围墙上。
<br/><br/>    在手机上按了发送的按钮，齐风将手机揣回了自己的包里。
<br/><br/>    原本没有任何变化的脸上总算是露出了个笑容，那是一种计谋得逞之后高兴的笑容。
<br/><br/>    齐风没有丝毫的犹豫，从医院的天台上纵身一跃跳了出去。
<br/><br/>    ......        <br/><br/>