    
<br/><br/>    
第249章


<br/><br/>    
当然，他告诉自己，让他上瘾的不是苏熙，而是她的身体。


<br/><br/>    
只是恰好，她也很可爱，让这件事儿又多了几分趣味。


<br/><br/>    
洗完澡回去，苏熙又是之前的姿势在看书，只是看上去有点心不在焉，像是在走神。


<br/><br/>    
凌久泽坐在床边，倾身在她脸上一吻，眉目柔和，“想什么这么入神？”


<br/><br/>    
苏熙抬头，把书收起来，问道，“一诺最近在忙什么？”


<br/><br/>    
“最近她有点闲，我回家几次她都在家里，怎么了？”凌久泽俯身下来吻她，语气有点漫不经心。


<br/><br/>    
苏熙偷了个空隙道，“明天休息，想叫上一诺出去逛逛，不知道她有没有空？”


<br/><br/>    
凌久泽停下来，偏头睨着她，“她男朋友工作了，不像以前有那么多时间陪她，她正好也闲的无聊。”


<br/><br/>    
“嗯，那我明天早上给她打电话。”


<br/><br/>    
苏熙低低应声，双臂揽上男人的肩膀......


<br/><br/>    
半夜里苏熙醒了一次，发现自己被男人抱在怀里，她稍稍一动，男人立刻收紧手臂。


<br/><br/>    
苏熙额头贴在男人胸口，听着他有力的心跳，一时间醒了盹。


<br/><br/>    
从什么时候起，凌久泽事后会留在她床上？好像是从云城回来以后，两人不管在侧卧还是主卧，都会睡在一个床上，相拥而眠。


<br/><br/>    
一些事儿，在无形中，已经成了习惯。


<br/><br/>    
万一有一天有人放弃了这个习惯，那剩下的那个人呢？


<br/><br/>    
......


<br/><br/>    
苏熙胡思乱想，一直快天亮才又睡着，所以醒的时候已经晚了。


<br/><br/>    
凌久泽给她留了信息，公司有事儿他先出门了，让她起来后吃了早饭再出去逛街。


<br/><br/>    
苏熙放下手机，困顿的想睡个回笼觉，突然眼尾扫到什么，她慢慢睁开眼睛，看到床头的柜子上放着一张黑色的卡。


<br/><br/>    
苏熙眼珠转动，拿起来后上下翻看，是一张不限额的银行黑卡。


<br/><br/>    
她一下子醒了盹，想了想，拿出手机给凌久泽打电话。


<br/><br/>    
凌氏大楼，电话响的时候凌久泽在开会，看到手机来电，他对陈行使了个眼色，起身往外走。


<br/><br/>    
出了会议室，男人站在走廊的落地窗前，声音如常，眉眼却不自觉的柔和，“醒了？”


<br/><br/>    
苏熙问道，“柜子上的卡是你放的？”


<br/><br/>    
“是。”凌久泽声音轻淡、自然，“没有密码。”


<br/><br/>    
“你这是什么意思？”苏熙淡笑，“我们不是说好、”


<br/><br/>    
“宝贝儿！”凌久泽打断她的话，顿了一下道，“就当感谢你上次在江老那里帮我拿到玉环，玉环所带来的价值完全超过这张卡。”


<br/><br/>    
苏熙捏着卡，如画的眉眼里映着浅浅阳光，她抿了一下唇，“好吧，那你忙吧，不打扰你工作了。”


<br/><br/>    
“出去的时候注意安全。”凌久泽嘱咐。


<br/><br/>    
“知道了！”她又不是小孩子！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->