    
<br/><br/>    “冲击真境之上？”
<br/><br/>    听到这句话，李玄嘴角微微抽搐，没有多说什么。
<br/><br/>    在玄者甲三的带领下，李玄穿过重重迷雾，很快便来到了一处清澈见底的湖泊边缘，
<br/><br/>    李玄放眼望去，只见这清澈湖面上，出现了一道漆黑的裂痕，浓郁的黑水，从裂痕处源源不绝地往外流淌，
<br/><br/>    在湖面上，坐着两名身着黑袍的玄者，气息之强，即便是李玄，也前所危机，
<br/><br/>    那两位，应该就是甲三口中的冲击真境之上的甲一和甲二了。
<br/><br/>    玄者甲三朝湖泊躬身行礼，毕恭毕敬道：
<br/><br/>    “主人，李玄已带到。”
<br/><br/>    端坐在湖面上的甲一和甲二依旧紧闭双眼，仿佛两块石头。
<br/><br/>    与此同时，一个沙哑的嗓音，从湖底响起：
<br/><br/>    “李玄，老夫，等你许久了。”
<br/><br/>    李玄眉头一皱，好似有些惊疑不定：
<br/><br/>    “道祖，还是界外邪魔？”
<br/><br/>    一声苦笑从湖底传来：
<br/><br/>    “呵呵，你如何理解，好像都没错。”
<br/><br/>    李玄微微眯眼，有些警惕：
<br/><br/>    “你带我过来，到底是为了什么？”
<br/><br/>    湖底嗓音再次响起：
<br/><br/>    “不是我要带你过来，而是你本来，就想要过来，”
<br/><br/>    “你来到这天绝地，不就是为了弄清楚，你身上那些隐秘的真相么？”
<br/><br/>    听到这句话，李玄瞳孔微微一颤，但很快神情便恢复如常：
<br/><br/>    “你想做什么？”
<br/><br/>    湖底再次传来一声苦笑：
<br/><br/>    “我想，你也看出我如今的处境了。”
<br/><br/>    “当年界外邪魔入侵洪荒，我带人迎击邪魔，终于将其击败，”
<br/><br/>    “可就在我倾尽全力施展道法封印，即将彻底封禁邪魔之时，天道和众多太古魔神，背叛了我。”
<br/><br/>    “他们趁我虚弱，将我重伤，一同封禁在了这邪魔封禁之中。”
<br/><br/>    “我在封禁之中，虽然凭借强大的修为将那邪魔灭杀，却也被他的气息侵染，”
<br/><br/>    “我的道法封印，会将我当成了邪魔，直接压制。”
<br/><br/>    “若不是后来仙族巫族与天道神魔一战，使得这封禁出现了裂缝，恐怕，我会一直被封禁在这天绝地内，”
<br/><br/>    李玄的脸色，变得极为凝重：
<br/><br/>    “如此说来，外界的传闻，都是天道散播的谣言？”
<br/><br/>    “不错。”湖底那嗓音说道。
<br/><br/>    李玄问道：
<br/><br/>    “可天道跟你是什么关系，又为何要背叛你？”
<br/><br/>    湖底那嗓音又是一声苦笑：
<br/><br/>    “这个，便说来话长了。”
<br/><br/>    “当年混沌开辟，鸿蒙初开，我等混沌生灵，从混沌中走出，”
<br/><br/>    “以混沌之力，创造了这洪荒界，第一片地方，”
<br/><br/>    李玄眉头一挑：
<br/><br/>    “就是我们脚下这片土地？天绝地？”
<br/><br/>    “非也，不是这天绝地，而是一片海洋，名为，混沌海。”
<br/><br/>    “我等的后裔，居住于混沌海中，自称为，鸿蒙族。”
<br/><br/>    “鸿蒙开辟之后，我便创造了这世间的大道，因此，人们称呼我为，道祖。”
<br/><br/>    “这天道，便是我创造的第一条大道。”
<br/><br/>    “以她来管理世间几乎一切大道，”
<br/><br/>    “大道有灵，天道，也有了自己的意识，不过我是她的主人，在我面前，她根本没有反抗的能力。”
<br/><br/>    “直到这邪魔入侵，我等耗尽心力，将其封禁，才给了天道，可乘之机。”
<br/><br/>    “哎，说来，也是老夫我，疏忽了。”
<br/><br/>    李玄面露诧异：
<br/><br/>    “原来这其中，还有这么一段故事，”
<br/><br/>    “那我身上这秘密，又是如何来的呢？”
<br/><br/>    湖底那声音说道：
<br/><br/>    “将我封禁，逼得巫族仙族遁入这天绝地深处之后，天道开始打起了世间所有大道的主意，”
<br/><br/>    “她将他们一一抓捕，试图全部吞噬，还试图炼化这洪荒界的洪荒之灵。”
<br/><br/>    “但那毕竟是我们混沌族的毕生心血，以她的实力，短时间内，是很难做到的。”
<br/><br/>    “趁着她需要专心对付洪荒之灵和世间万道，我将我体内部分纯粹的混沌力量切割出来，通过一个天道也无法窥探的大道，送到了下界，”
<br/><br/>    “于是乎，便有了你，与你的玄天一门。”
<br/><br/>    李玄一怔，片刻后，他惊叹道：
<br/><br/>    “原来如此，”
<br/><br/>    湖底内的嗓音叹息一声：
<br/><br/>    “哎，只可惜，你不应该这么快露面，不应该这么快让你的弟子们露面。”
<br/><br/>    “如今的你，实力还远不足以与天道和魔神们抗衡，贸然出手，不过找死而已。”
<br/><br/>    “不过也难怪你，毕竟将这隐秘送出之后，我便没给你任何告诫。”
<br/><br/>    “哎，”
<br/><br/>    李玄脸色凝重：
<br/><br/>    “玄者甲三说，从我穿过界门那一刻，便被天道知晓了，”
<br/><br/>    “他还说，此时许多真境强者，已经到了天绝地中。”
<br/><br/>    湖底的嗓音响起：
<br/><br/>    “不错，我已经让几个玄者去阻截他们了。”
<br/><br/>    “不过这天绝地内的玄者数量有限，若是天道铁了心要攻进来，必定抵挡不住。”
<br/><br/>    说话间，玄者甲三脸色一变：
<br/><br/>    “主人，他们快挡不住了。”
<br/><br/>    湖底的嗓音沉默了片刻：
<br/><br/>    “甲一和甲二如今正在闭生死关，若是未突破真境而出关，必定会当场暴毙。”
<br/><br/>    玄者甲三说道：
<br/><br/>    “主人，让我去吧。”
<br/><br/>    湖底的嗓音，沉默了。
<br/><br/>    李玄好似也面露焦急神色：
<br/><br/>    “道祖，我能做些什么？”
<br/><br/>    “您让甲三带我来，必定是有了主意的。”
<br/><br/>    湖底内嗓音沉默了片刻后再次响起：
<br/><br/>    “办法，其实还有一个，”
<br/><br/>    “只是，需要你的配合，而且，你如今来的不过是一个分身，未必能够做到。”
<br/><br/>    李玄沉声道：
<br/><br/>    “道祖，我这份修为是您给的，需要我怎么做，您只管说便是了。”
<br/><br/>    湖底内的嗓音挣扎了片刻，说道：
<br/><br/>    “这个办法，对你来说，太危险了。”
<br/><br/>    “不行，绝对不行。”
<br/><br/>    李玄面露决绝：
<br/><br/>    “道祖，您只管吩咐便是了。”
<br/><br/>    “李玄，不是那种忘恩负义之人，就算要上刀山下火海，我也义不容辞。”
<br/><br/>    湖底内的嗓音再次沉默了许久，终于响起：
<br/><br/>    “那，好吧，”
<br/><br/>    “这第一步，需要你本体前来，”
<br/><br/>    “只有完整的混沌之力，才有希望，破开这个封禁，”
<br/><br/>    “不过，你若是本体过来，天道必定会全力阻拦，到时候，你恐怕会有性命之危。”
<br/><br/>    李玄沉声道：
<br/><br/>    “没问题，我不怕死，过来之后呢”<br/><br/>