    
<br/><br/>    接着，林风跟那位销售员一起进了大楼部，和设计师一起，探讨了接下来的设计方案后，付下全款，便离开了。
<br/><br/>    等林风走后，其它销售员纷纷围过来询问什么情况，当他们得知林风居然把之前的车送人了，接着又在这里定制了一辆不低于一亿的车后，全都傻眼了。
<br/><br/>    什么是有钱人？
<br/><br/>    这才是有钱人啊！
<br/><br/>    除了那个招待林风的销售员外，其他销售员可谓是悔青了肠子，当初要是他们不狗眼看人低，舍得起身去接待林风，也不至于错过这种超级大客户啊！
<br/><br/>    再说林风从4S店回到酒店，冲了凉后，想着也该买一栋属于自己的房子了，不然一直这么住酒店，总感觉缺了一种家的味道。
<br/><br/>    说做就做。
<br/><br/>    林风立刻出门，又扫了一辆摩拜单车，前往附近一所名为紫藤湾别墅区售楼部。
<br/><br/>    紫藤湾别墅区，是金花市西南方位新开发的一个楼盘，是本市典型的顶级小区，完全就是仿照上京园林设计的，整个区域，别靠山水，全都是独栋的别墅。
<br/><br/>    紫藤湾别墅区售楼部十分奢华精致，天花板水晶吊灯，洁白无瑕的地板，墙壁都是用的3D墙纸包裹而成。
<br/><br/>    而售楼小姐们，则是一个个年轻貌美，身材性感，堪比车模。
<br/><br/>    林风进去的时候，不小心和一个女人撞在了一起。
<br/><br/>    那女人打扮十分骚气，低胸衣，黑丝，脸上浓妆艳抹，风尘气十足。
<br/><br/>    “哎呀，你没长眼睛啊，瞎了你的狗眼啊！”
<br/><br/>    女人破口大骂。
<br/><br/>    “对不起对不起。”林风连忙道歉。
<br/><br/>    “真是倒了老娘八辈子血霉！”
<br/><br/>    女人厌恶地拍了拍身子，仿佛被林风碰到，是一种多么恶心的事。
<br/><br/>    林风皱了皱眉。
<br/><br/>    这女人的举动，让他很反感，两人是同时撞上的，根本不存在谁对谁错，自己已经道歉了，她嘴巴还这么毒。
<br/><br/>    “老婆，怎么了？”
<br/><br/>    这时候，一个穿着豆豆鞋，紧身裤，打扮潮流的青年走到了女人面前。
<br/><br/>    女人撒娇道：“老公，这个人好恶心，故意往我身上撞！”
<br/><br/>    “什么？”男青年大怒，瞪着林风道：“你这屌丝什么意思，存心揩我老婆油是吧？”
<br/><br/>    林风一阵无语。
<br/><br/>    你到底是有多大自信，我要去揩你老婆的油？
<br/><br/>    这时候一个售楼小姐走了过来：“先生，请问有什么需要帮助吗？”
<br/><br/>    那男青年骂骂咧咧道：“你们别墅售楼部怎么回事，为什么这种臭屌丝都能进来？还想不想让人买房了？”
<br/><br/>    “实在对不起，先生。”
<br/><br/>    售楼小姐弯着腰，一辆惶恐。
<br/><br/>    随即，她看向林风，眉头皱起。
<br/><br/>    因为别墅售楼部请的工作人员，都是年轻漂亮的女孩，所以经常有一些屌丝，跑进来佯装看房，实则是为了偷看美女。
<br/><br/>    在售楼小姐看来，林风显然就是这种进来偷看美女的屌丝。
<br/><br/>    “你，立刻给我出去！”
<br/><br/>    售楼小姐语气不善地对林风说道。
<br/><br/>    “我是来买房子的，为什么要出去？”林风说。
<br/><br/>    售楼小姐顿时笑了：“得了吧，就你这个穷酸样，还买房子？你知道这里的别墅多少钱吗？你这个屌丝搬砖一辈子，恐怕也只能买个几平方。”
<br/><br/>    “哦。”林风淡淡地回应。
<br/><br/>    售楼小姐哼了一声，对于这种“无赖”，她还真没办法直接赶出去，毕竟公司宗旨就是必须服务号任何客户。
<br/><br/>    她索性转身不再理睬林风，换上一张笑脸对青年道：“先生，你刚才挑选的别墅环境非常不错，并且离停车场也很近，下面就是游泳池，一平方米才三万，已经剩下最后一栋了，属于特价别墅，再不买可就没了。”
<br/><br/>    “只有一套了？”男青年和女人一愣。
<br/><br/>    “是的，如果你想选其他的，我还可以推荐，靠近南边的那一片别墅，结构更好，还能看到海景，一平米十万，要不您看……”
<br/><br/>    “行了别说了，一平米十万谁买的起啊？就这栋，我买了！”男青年不耐烦地打断了售楼小姐。的话。
<br/><br/>    “哇，老公好帅哟！”
<br/><br/>    风骚女人雀跃道，狠狠地亲了男青年一口。
<br/><br/>    “好的先生，您交两百万订金，这个位置就可以给你留着了。”售楼小姐笑着说道。
<br/><br/>    “什么，两百万？”
<br/><br/>    青年惊呆了，“这定金要这么多钱？”
<br/><br/>    “老公……”女人充满期待地望着他。
<br/><br/>    “宝贝，我现在么这么多钱啊。”青年无奈道。
<br/><br/>    一旁的售楼小姐心里冷笑，哼，还以为是有钱人呢，原来连订金都付不起，这种估计也是倾家荡产来买别墅充面子的。
<br/><br/>    “先生，这套别墅很火的，就这一个，再不买可能就要被其他客户抢了哦。”售楼小姐说道。
<br/><br/>    青年说：“那能不能帮我留几天了？”
<br/><br/>    “不行哦先生，这是不可以的。”售楼小姐歉意道。
<br/><br/>    一旁女人说：“老公，咱们别浪费时间了，赶紧去借钱，这么划算的别墅，除了这家门就没这家店了。”
<br/><br/>    “好。”
<br/><br/>    青年和女人连忙往外面走。
<br/><br/>    而这时候，一个五十多岁，手里提着麻布袋子，穿着草鞋，皮肤黝黑的老汉从外面急匆匆地走了进来。
<br/><br/>    砰！
<br/><br/>    “哎哟！”
<br/><br/>    因为这一对男女走的很急，急着去借钱，不小心和老汉撞在了一起。
<br/><br/>    老汉直接倒在了地上，手里的麻布袋子落在地上，里面的易拉罐，塑料瓶哗啦掉了一地。
<br/><br/>    “狗东西，你走路没长眼睛啊！”
<br/><br/>    “哪来的捡破烂的，快滚开！”
<br/><br/>    这对男女顿时火了，骂骂咧咧。
<br/><br/>    “对不起，对不起，俺不是故意的。”
<br/><br/>    老汉连忙弯腰，赔礼道歉，模样卑微之极。
<br/><br/>    那女售楼员黛眉一蹙，走了过去，“怎么回事？”
<br/><br/>    男青年指着老汉不满道：“我说你们这个售楼部怎么回事，又是屌丝，又是捡破烂的，难道你们这是菜园门吗？”
<br/><br/>    女售楼员被这么一顿训斥，心里不太爽，但也不敢随便得罪客户，便转过身对老汉厉色道：“立刻出去！”
<br/><br/>    “俺只是尿急，想进来上个厕所……”
<br/><br/>    老汉战战兢兢地说道。
<br/><br/>    “这种地方，你有资格进来上厕所吗？出去！”女售楼员声音又提高了几分。
<br/><br/>    “哦。”
<br/><br/>    老汉出生社会底层，哪敢反抗，弯下腰把瓶瓶罐罐往麻布袋子里面捡。
<br/><br/>    女售楼员愈发不耐烦，一脚把一个易拉罐踢飞，喝道：“别磨磨蹭蹭，赶紧带着你的破烂走！”
<br/><br/>    看到这一幕，林风的脸顿时沉了下来。
<br/><br/>    他走到老汉面前，拍了拍老汉的肩膀，笑着说道：“老哥，你要别墅吗？”
<br/><br/>    老汉一愣，随即苦笑道：“小伙子你别开玩笑了，俺连普通的的楼房都住不起，更别说别墅了，这里是俺捡十辈子破烂，都买不起的地方啊。”
<br/><br/>    听到这话，林风鼻子酸酸的。
<br/><br/>    这些朴实、憨厚的人，辛辛苦苦工作十辈子，也买不起一栋最普通的别墅。
<br/><br/>    他们的一生，就是为了辛辛苦苦找一栋能遮风挡雨的屋子，能吃饱一口饭，就知足了……
<br/><br/>    而那些骄傲自大，目空一切的年轻人，却能借着上一代的努力，到处买房，买车，然后去鄙视，去嘲讽那些正在努力的老一辈人。
<br/><br/>    “老哥，从今天起，你就可以拥有自己的别墅了。”
<br/><br/>    林风说道。
<br/><br/>    “啥意思啊？”
<br/><br/>    老汉一头雾水。
<br/><br/>    林风指着那套，仅剩一个特价的别墅，说：“这别墅，我给老哥买了！”
<br/><br/>    此话一说，场面顿时寂静了。
<br/><br/>    但很快，就是爆笑声传来。
<br/><br/>    不光是那对男女在笑，就连售楼小姐，也是忍俊不禁，捂着嘴偷笑。
<br/><br/>    “哈哈，你是傻逼吗？”
<br/><br/>    “老公，咱们别理这智障了，赶紧回去借钱吧。”
<br/><br/>    那老汉叹了口气，对林风道：“小伙子，我知道你是想给俺出口气，但没必要啊，咱们穷不与富斗，过好自己的日子就行。”
<br/><br/>    林风微笑道：“老哥，我不信我能给你买别墅？”
<br/><br/>    “我……”老汉不知道该怎么回答。
<br/><br/>    他知道林风是一片好心，又怎么好意思说不信呢？
<br/><br/>    “行了行了，你们两个，都滚出去吧，这里不是给你们穷人演戏的地方！”
<br/><br/>    售楼小姐不耐烦地说道。
<br/><br/>    林风眉头一皱：“我说了我要买房！”
<br/><br/>    “你买个屁？你拿什么买？”售楼小姐实在忍不住了，直接爆粗口，“你知道这别墅多少钱吗？光订金就两百万，把你们两个穷B卖了都不够！”
<br/><br/>    “好啊，你不是要买吗？钱呢？拿钱来啊！”
<br/><br/>    林风没有理她，而是转过身走开。
<br/><br/>    售楼小姐冷笑连连：“现在知道羞愧而逃了？废物！”
<br/><br/>    可她没想到，林风并没有走，而是来到了另一个售楼小姐面前。
<br/><br/>    “小姐，我要买那个别墅。”
<br/><br/>    林风指着某个模型说道。
<br/><br/>    那售楼小姐还是个新人，顿时一愣，有些羞涩地说道：“哦哦，是那个特价别墅吗？好的，请您跟我来。”
<br/><br/>    “这个新来的小王也太笨了，一点眼力劲都没有，这小子一看就是穷B，怎么可能买得起别墅？”售楼小姐嘲笑道。
<br/><br/>    “待会等他出来，叫保安把他轰出去！”
<br/><br/>    “对，这种乐色，在售楼部简直是污染！”
<br/><br/>    这对情侣跟着嘲讽，他们没有马上离去，而是准备留在这看好戏。
<br/><br/>    老汉脸上满是惊慌之色，但更多的是愧疚，唉，要是自己不跑来上厕所，也不会连累这小伙了。
<br/><br/>    很快，林风和那位被称作小王的售楼小姐，一起走了出来。
<br/><br/>    “小王，被这个屌丝耍了吧？”售楼小姐冷笑道，“我都跟你说了，就算是招待客户，也要找一些人模狗样的，这种一身寒酸的屌丝，他怎么可能买得起……”
<br/><br/>    “孙姐，他已经付款了。”小王怯怯道。
<br/><br/>    “什么！？”
<br/><br/>    售楼小姐身子一颤，震惊道：“你……你说他已经付款了？”
<br/><br/>    “嗯啊，而且还是付的全款。”小王笑着说道，小脸满是兴奋。
<br/><br/>    她真的很高兴，自己才刚来这里卖房子，居然就能做成了一笔生意。
<br/><br/>    其实她带着林风进去的时候，也是半信半疑，但谁知林风直接掏出一张黑金卡，就把款给付了。
<br/><br/>    “全……全款？”
<br/><br/>    “这怎么可能？”
<br/><br/>    这一下不光是售楼小姐，旁边的一对情侣，也是目瞪口呆！
<br/><br/>    彻底傻眼了！
<br/><br/>    此时，销售部的不少员工也都被惊动了，纷纷围了过来。
<br/><br/>    一次性付全款的例子不是没有，但林风这种才二十多岁，其貌不扬，穿得跟屌丝似的人，能把全款付清，他们还真没见过。
<br/><br/>    “这栋房子，送给这位老哥了。”
<br/><br/>    林风指着一脸茫然的老汉说道，“然后，我自己还要买一栋。”
<br/><br/>    “您……您还要买哪一栋？”
<br/><br/>    售楼小姐颤栗着说道。
<br/><br/>    她没有发现，自己已经不知不觉，对林风用上了“您”这个称呼。
<br/><br/>    “哪一栋最贵，我就买哪栋。”
<br/><br/>    林风微笑着说道。<br/><br/>