    <br/><br/>    在陆沉继承的记忆里，的确有很多强大的功法，也有无数强大的战技，愣是没有修炼肉身的锻体秘术。
<br/><br/>    也许，那道记忆的原主人，认为攻击力足够强大，无需肉身强横吧。
<br/><br/>    “为师传你独门的锻体术，算是给你的见面礼吧。”
<br/><br/>    霸道真人说罢，便用神识传去一门秘术，深深烙在陆沉的识海之中。
<br/><br/>    陆沉用神识翻开那门秘术一看，不由大喜。
<br/><br/>    兽血锻体术！
<br/><br/>    这是一门完整的锻体秘术，没有阶位，只要修炼的材料跟得上，锻体没有上限。
<br/><br/>    里面有如何修炼的详细流程，以及炼制锻体材料的方法，无须问人。
<br/><br/>    若是早有这门锻体术，他与那些蛮兽拼搏的时侯，就不用吃那么多苦头，受那么多伤，更不用婉儿消耗大量真元来治疗他了。
<br/><br/>    “兽血锻体术，她也可以炼吗？”
<br/><br/>    陆沉指着婉儿，便问霸道真人。
<br/><br/>    “可以是可以，只不过她主修神木宫的神木圣术……”
<br/><br/>    霸道真人想了想，说道，“她还是暂时别修炼吧，以免与神木圣术起冲突，等她的神木圣术炼到大成，再用锻体术修肉身也不迟。”
<br/><br/>    “晚辈萧婉，是少主的丫鬟，恳请前辈收为徒弟。“
<br/><br/>    婉儿的娇躯盈盈一沉，突然就拜倒在霸道真人跟前。
<br/><br/>    “本座从不收徒，破格收陆沉为徒，乃上天注定，跟你可没什么关系。”
<br/><br/>    霸道真人摇摇头，说道。
<br/><br/>    “婉儿跟随少主走武道，只希望在少主身边服侍，还望前辈成全，再开一例。”
<br/><br/>    婉儿恳求道。
<br/><br/>    “想要本座再开一例？那可不容易，就看你的资质能不能打动本座了。”
<br/><br/>    霸道真人伸出手去，把住婉儿的手脉，一探之后，就咧嘴笑了，“天赋极高，天阶武脉，的确是一根少见的好苗子。”
<br/><br/>    “可是，你是灵树武脉，属于木灵体，不能入玄天宗，否则是浪费你独特的天赋。”
<br/><br/>    “神木宫，那才是最适合你的宗门！”
<br/><br/>    “更何况，你已经修炼了神木圣术，想必是神木宫必收之人，本座若是把你收入玄天宗，神木宫那个老妖婆，还不跟本座拼命？”
<br/><br/>    听完霸道真人的话，婉儿默不作声，看得出她很不开心。
<br/><br/>    “傻丫头，玄天道宗与神木宫并不远，只有一步之遥，以后你想什么时侯见陆沉，就什么时侯见。”
<br/><br/>    霸道真人眼珠子一转，便如此安慰，果然把婉儿哄开心了。
<br/><br/>    “师父，我有事相问，进别宗是化灵境二重，那么进分宗是多少？”
<br/><br/>    陆沉见差不多了，也就把话题扯回来。
<br/><br/>    “元丹境，这是最低标准。”
<br/><br/>    “那么进玄天道宗的最低标准呢？”
<br/><br/>    “天罡境！”
<br/><br/>    闻言，陆沉脸色微变，元丹境属于武道宗师级别的强者，永明王朝也没几个。
<br/><br/>    至于天罡境，那是武道传说的强者，世俗不一定有。
<br/><br/>    他现在才半步化灵，到了这个层次，需要的灵气更多，想再进一步，千难万难。
<br/><br/>    他要修炼到什么时侯，才能冲到天罡境，才能入玄天道宗啊？
<br/><br/>    “你想直接进玄天道宗？”
<br/><br/>    霸道真人看出陆沉的心思，于是问道。
<br/><br/>    “对！”
<br/><br/>    陆沉应道。
<br/><br/>    “玄天道宗离世俗很远，灵气是世俗的十万倍，你现在去了，承受不了那么浓厚的灵气，修炼不了的。”
<br/><br/>    霸道真人说道。
<br/><br/>    “弟子是灵气大户，多少灵气都承受得了。”
<br/><br/>    陆沉听闻玄天道宗有十万倍灵气，不由心急如禁，连忙开口说道。
<br/><br/>    “十万倍的灵气，你连呼吸都够呛，还修炼个屁啊。”
<br/><br/>    霸道真人不以为然。
<br/><br/>    “弟子去过丹城，那里的灵气是这边的数千倍，弟子能用数天时间，就把丹城的所有灵气吸光。”
<br/><br/>    陆沉立刻抬出丹城为例，介绍自己是多么能吸灵气。
<br/><br/>    “哦？你有吞噬灵气的特殊体质？”
<br/><br/>    霸道真人有些惊讶。
<br/><br/>    “可以这么说。”
<br/><br/>    陆沉连忙点头，不管是不是，他都必须肯定是。
<br/><br/>    不然，霸道真人怎么会带他去世外？
<br/><br/>    “这是好事呀。”
<br/><br/>    果然，霸道真人有些高兴起来了，“那么，你不需要炼到天罡境，或者到了元丹境后期，为师可以考虑让你过去了。”
<br/><br/>    “现在也是可以的。”
<br/><br/>    陆沉急了，还元丹境？还后期？
<br/><br/>    化灵境他都不想等了。
<br/><br/>    玄天道宗的灵气是这边的十万倍呀！
<br/><br/>    只要让他吸上一个月，什么境都有了。
<br/><br/>    “你急着去玄天道宗做什么？”
<br/><br/>    霸道真人问道。
<br/><br/>    “提升修为，去救父亲。”
<br/><br/>    陆沉道。
<br/><br/>    “扯淡，救父还不容易，为师出手，手到人来。”
<br/><br/>    霸道真人不屑的说道，“你父亲身在何处，被何人所困？”
<br/><br/>    在救父这一点上，陆沉没有固执了，没有非得亲手去救，只要能把人救出来，管他谁去救。
<br/><br/>    当下，陆沉把石留影一事，以及巨型传送大阵被人一道哼声摧毁，统统说给霸道真人听。
<br/><br/>    霸道真人本来就在大凶山巡查，寻找不明气息来源，听到爆炸声，才飞过来，之后就见到陆沉与蛮兽搏斗。
<br/><br/>    对于之前的一切，霸道真人并不知晓。
<br/><br/>    听罢陆沉的诉说，霸道真人的脸色当场变了。
<br/><br/>    “穿越无数距离，一个眼神差点杀死你，只哼一声，就摧毁一个巨型传送大阵，此人……”
<br/><br/>    霸道真人沉思了很久，才发现自己的大话说过头了，一张老脸红了起来，缓缓说道，“你父一事，恐怕为师爱莫能助，你必须修炼到那个层次，再亲自去救。”
<br/><br/>    “这……那么，我父到底在什么地方？”
<br/><br/>    陆沉急了，连师父这么强的人物都不敢去，那对方有多恐怖，可想而知。
<br/><br/>    既然如此，那他以后自己去救就是了，但前提先把地点给探清楚。
<br/><br/>    “等你的修为到了那个层次，自然会知道。”
<br/><br/>    霸道真人如此回应。
<br/><br/>    陆沉便不再追问了，霸道真人能告诉他，自然会告诉他，不告诉他，肯定有其中道理。
<br/><br/>    那么，他必须努力修炼，尽快达到师父所说的那个层次。
<br/><br/>    “你放心吧，你父去的那个地方，应该不会有生命危险，那边的人还不屑杀他，顶多把他关起来而已。”
<br/><br/>    霸道真人安慰道，“相对于救父，你还有很多时间，努力修炼吧。”
<br/><br/>    “我不去世外，没有十万倍灵气，如何快速修炼？”
<br/><br/>    陆沉郁闷的说道。
<br/><br/>    “好，为师就带你去一趟世外，让你死心。”
<br/><br/>    霸道真人看了陆沉一眼，无奈的说道。
<br/><br/>    “现在就去！”
<br/><br/>    “猴急什么。”
<br/><br/>    霸道真人有些生气，说道，“为师大老远跑来大凶山，有正事要办，办了事再去吧。”
<br/><br/>    说罢，霸道真人一转身，目光落在那道断崖上的大洞口。
<br/><br/>    那大洞口仍然阴森，仍然有妖邪之气传出，霸道真人的眉头就是一皱。
<br/><br/>    “没理由，世俗的灵气极低，那些老妖怎么会把妖窟选在这里？”<br/><br/>