
&#34;这...&#34;<br/><br/>
童百熊又不是傻子。<br/><br/>
在若冰发现陆锋在半空中继续上升时，童百熊也发现了！<br/><br/>
但他直接怔在了当场！<br/><br/>
若冰的武功远不如童百熊，所受到的冲击，自然也不如童百熊大！<br/><br/>
童百熊活了七八十岁，还从未曾见谁能直接御空而行过！<br/><br/>
这简直超脱了人类的范畴！<br/><br/>
说是陆地神仙都不为过！<br/><br/>
&#34;童老，童老...&#34;<br/><br/>
见童百熊傻愣愣的站在原地，若冰连忙拉了拉他的衣袖。<br/><br/>
&#34;啊！&#34;<br/><br/>
被若冰这么一拉，童百熊立刻清醒了过来，他们能的惊呼了一声。<br/><br/>
而后立刻大喊道：&#34;放箭，快放箭，射死他...&#34;<br/><br/>
此刻，童百熊也顾不得自己方才下达的命令了。<br/><br/>
陆锋只是刚上升了十二三丈，他便对弓箭手重新下达了放箭的命令。<br/><br/>
那些弓箭手又不是木头人，此刻他们也被陆锋的御空飞行给吓呆了！<br/><br/>
童百熊的声音虽然很大，但他们竟然有大部分人都没做出什么动作。<br/><br/>
&#34;放箭，快给老夫放箭...&#34;<br/><br/>
直到童百熊再次提醒，那上千个弓箭手，才全部举起手中的弓箭，对准了正在御空上升的陆锋。<br/><br/>
而此时陆锋已经上升了二十余丈左右。<br/><br/>
&#34;这武道金丹之境，还真是不简单。&#34;<br/><br/>
而陆锋此时，也是感慨不已。<br/><br/>
他也是第一次体验御空飞行！<br/><br/>
没曾想，竟是如此的美妙！<br/><br/>
这一刻，他不禁想到，如果自己此生能够达到更高的境界的话，那岂不是比现在还要美妙！<br/><br/>
能不能真的成为神仙？<br/><br/>
陆锋在心中默默的思考着！<br/><br/>
而就在陆锋思考之时，漫天箭雨，从天而降。<br/><br/>
恍若无数蜜蜂，朝着陆锋呼啸而来。<br/><br/>
&#34;不好...&#34;<br/><br/>
见魔教中人开始施放弓箭，黑木崖下的众正道人士大叫不好。<br/><br/>
在他们看来，陆锋即便是能够御风而行。<br/><br/>
但这漫天箭雨可不是闹着玩的，只要不是铜皮铁骨，就会被这些箭雨，给射成刺猬！<br/><br/>
当然，担心陆锋的只有一部分正道中人！<br/><br/>
亦有一部分正道中人幸灾乐祸，恨不得陆锋被射杀在半空之中才好！<br/><br/>
而黑木崖上的魔教众人，在施放弓箭之后，皆轻舒了口气。<br/><br/>
特别是童百熊，他紧张的情绪消散了很多。<br/><br/>
他觉得如此的漫天剑雨，就算杀不了陆锋，也会将他逼退到下方去！<br/><br/>
他实在不愿意面对陆锋这等如同陆地神仙一般的人物！<br/><br/>
但无论那些个幸灾乐祸，想让陆锋死的正道中人。<br/><br/>
还是施放弓箭的魔教众人，这一次终究要失望了！<br/><br/>
陆锋何等人物，又岂会让这些人称心如意？<br/><br/>
也就在漫天箭雨落下之时，陆锋的脸上流露出一丝冷笑。<br/><br/>
他没有做出什么动作，只是眼睛一眯，便有一股强悍无比的先天真气，自他的身上飞涌而出。<br/><br/>
这股先天真气，自陆锋身上涌出之后，迅速形成了一个透明的圆形屏障。<br/><br/>
将陆锋整个人都给笼罩在了屏障之内。<br/><br/>
&#34;咻！&#34;<br/><br/>
&#34;咻！&#34;<br/><br/>
&#34;咻...&#34;<br/><br/>
漫天箭雨呼啸着，爆射在陆锋所凝聚而出的屏障之上。<br/><br/>
但无一例外，皆被那屏障给挡住了！<br/><br/>
而且陆锋所凝聚的屏障上，有着一股强大的吸引力。<br/><br/>
因此，那漫天箭雨在爆射在屏障上之后，并没有被弹走，反而还被吸引住了。<br/><br/>
只是眨眼间的功夫，陆锋的圆形屏障，就变成了一个铁刺猬。<br/><br/>
而陆锋的身影，自始至终都没有停止过，一直在往上方飞驰着。<br/><br/>
当所有箭雨都被吸到那圆形屏障上之时，陆锋已经飞到了一百五十米左右的地方。<br/><br/>
距离黑木崖顶，已经是越来越近了！<br/><br/>
&#34;这...&#34;<br/><br/>
见陆锋不只是可以飞行，竟然还能够抵挡住那漫天的箭雨。<br/><br/>
无论是正道中人，还是魔教众人，都不禁抽了一口冷气！<br/><br/>
&#34;放箭，放箭，放毒箭...&#34;<br/><br/>
童百熊的反应还是很快的，见陆锋抗住了弓箭，且距离黑木崖顶越来越近，他立刻便又下达了放箭的命令。<br/><br/>
而且，这一次所施放的箭，还是箭头涂了毒液的毒箭！<br/><br/>
固然童百熊也明白，既然陆锋能抵挡的住普通的箭雨，十有八九有毒的箭雨也难不住他！<br/><br/>
可此时他也没有什么好办法，只能是死马当作活马医了！<br/><br/>
日月神教的弓箭手，此次为了抵挡正道盟的攻打，可谓是做足了准备。<br/><br/>
只是箭囊每一个弓箭手就准备了三个。<br/><br/>
一个放普通弓箭！<br/><br/>
一个放箭头涂了毒药的毒箭！<br/><br/>
剩下的那个则放涂了火油的火箭。<br/><br/>
虽然这些弓箭手，也被陆锋给吓的够呛。<br/><br/>
但在听到童百熊的声音后，他们只是微微一顿，便立刻抽出了箭头涂了毒液的毒箭，瞄准了陆锋。<br/><br/>
&#34;咻！&#34;<br/><br/>
&#34;咻！&#34;<br/><br/>
&#34;咻...&#34;<br/><br/>
下一刻，又是漫天箭雨爆射而出，直奔已经来到了一百七十米处的陆锋。<br/><br/>
&#34;呵呵！&#34;<br/><br/>
陆锋呵呵一笑，他依旧没有将这漫天箭雨放在眼里。<br/><br/>
这当然是因为他对于自己那圆形屏障的信任！<br/><br/>
果然！<br/><br/>
他并不是刚愎自用！<br/><br/>
他并没有自负！<br/><br/>
那所凝聚而出的圆形屏障毫无意外的挡住了铺天而来的漫天箭雨！<br/><br/>
固然这些个长箭之上，都涂抹了毒药，但那些毒药，也无法对陆锋所凝聚出的圆形屏障起到半点侵蚀作用。<br/><br/>
而在接住这一波漫天箭雨后！<br/><br/>
那一支支的羽箭，已经彻底将陆锋给遮掩住。<br/><br/>
此刻，黑木崖上的魔教众人，已经看不到陆锋的身影。<br/><br/>
他们所能看到的，就是数千支羽箭倒插着，在飞速的往上方行进。<br/><br/>
这一刻，童百熊没有再下达放箭的命令！<br/><br/>
他很清楚，这已经没什么用了！<br/><br/>
就算他们爆射出去的箭雨再多又有何用！<br/><br/>
人家陆锋会&#34;草船借箭&#34;，他们不光伤不到人家，反而使得陆锋头顶上的箭雨越来越多！<br/><br/>
<br/><br/>
&#34;唉！这到底该怎么办！&#34;<br/><br/>
望着那急速飞行的箭雨，童百熊叹了一口气。<br/><br/>
也就在其唉声叹气的时候，那倒插着的羽箭已经出现在了二百二十米左右的地方。<br/><br/>
比之童百熊等魔教众人所在的地方还足足高了五米左右。<br/><br/>
这一次，他们不仅看到了羽箭。<br/><br/>
还又一次看到了陆锋，此刻的陆锋正在羽箭下方，冲着他们冷笑。<br/><br/>
这一刻，整个黑木崖顶，变得寂静无声。<br/><br/>
面对着宛若陆地神仙一般的陆锋！<br/><br/>
魔教众人没有再采取什么动作！<br/><br/>
也不知道该采取什么动作，才能对付得了陆锋这种陆地神仙一般的人物...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70577821"&nbsp;&nbsp;chaptername="第160章真气屏障">加入书签</a>
</div>
