
厚重的云雾盘踞在天空，落日的余晖将其染成金色，还有流动的火烧云，鲜红得快要滴血。忙忙碌碌又一天，心满意足的有，疲倦不堪的有，私下搞小聚会的也有。<br/><br/>
金沙，某酒馆。<br/><br/>
“就不能明天再说吗。今天陪着他林守正（守正，林延贤的字）逛了一整天，很累啊。”<br/><br/>
“可不是，我现在沾到枕头就能睡着。”<br/><br/>
“哎，我当初怎么就接了这么个倒霉任务。任务千千万万，哪个不比这个轻松？”<br/><br/>
“就是，就是，还是京都好。也不知夫人能不能照顾好我的绿云。”<br/><br/>
“绿云？可是去年夺得万菊会魁首的菊中之王？”<br/><br/>
“庆云兄谬赞了，不过是险胜，险胜。”<br/><br/>
讨论着讨论就歪楼了。官员之间的话题就是这么普通又随性。<br/><br/>
“咳咳。”站在门外听了好一会儿的组织者宋知爻感觉自己的心脏在加速。这群人真是……肉食者鄙，不足与谋！<br/><br/>
吵吵嚷嚷的房间瞬间寂静，就好像是学生见了老师，老鼠见了猫。<br/><br/>
“多谢诸君给明易面子，相聚于此。”宋知爻谦虚客气地打破了这尴尬的寂静。<br/><br/>
“明易兄。”<br/><br/>
“宋君。”<br/><br/>
“宋郎中。”<br/><br/>
“……”<br/><br/>
亲疏远近，在称呼中彰显得淋漓尽致。<br/><br/>
“一路西行，今至金沙，再往西可就要到外族的地界了。今日召集诸君来，是为了商议林侍郎一路西行到底奉得是什么命，以及这雁门太守，我等该如何推波助澜，让他选中我们选中的人。”宋知爻开门见山地说道。<br/><br/>
“宋君言之有理，我等确实该仔细商讨一番，毕竟我等是带着任务而来，任务完成不好，也不好交差不是？”<br/><br/>
“是极，是极。其实一路走来，吃喝二字不过是掩饰罢了，为的就是在他们放松警惕的时候，抓到蛛丝马迹，接着顺藤摸瓜，找到最后的真相，真想放松，谁会专门到这儿吃沙喝风？”公费旅游还是得选江陵，美食、美景、美人！<br/><br/>
“陆君说的对。”<br/><br/>
“陆君，真是说到我心坎上了。”接受地方官员的孝敬，参加宴会，游山玩水，都是为了麻痹敌人神经，才不是自己享乐。<br/><br/>
宋知爻深呼吸，在心理劝自己冷静，至少他们的名头还是很好用的。至少可以用他们的马甲狐假虎威，做事也方便。<br/><br/>
“诸君，诸君。明易实在是担心诸君想得太过周全，到最后无话可讲，遂明易就先抛砖引玉了。”宋知爻谦逊的语气，是要多真诚有多真诚，浑然看不出他内心对屋内众人的蔑视。<br/><br/>
“明易兄谦虚了。”<br/><br/>
“宋君谦虚了。”<br/><br/>
“宋郎中谦虚了。”<br/><br/>
有的人是真觉得宋知爻谦虚了，有的人却显然没有自知之明，自觉被舔得很是舒服，一股优越感都快要溢出来了。<br/><br/>
<br/><br/>
……<br/><br/>
京都，谢府。<br/><br/>
谢韫看完了新收到的信就顺手将其烧毁，只留下一团灰烬。<br/><br/>
“一群蠢货，也就身份好用。”谢韫冷笑着嘲讽道。<br/><br/>
与谢韫相对而座的谢十三郎疑惑地问道：“阿翁，各家聪慧之人也不是没有，为何要派蠢货去？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="67343683"&nbsp;&nbsp;chaptername="第376章：某酒馆">加入书签</a>
</div>
