    
        <br/><br/>    “欧亚联邦叛逃的战斗调整者部队？”四艘船的高级军官凑在一起，听李平说起来刚才的事情。
<br/><br/>    “嗯，战斗力很可观。而且有收编的可能性，但是在未来需要给他们安排一个能生活的家。”
<br/><br/>    “一个“家”？”拉克丝问道。
<br/><br/>    “没错，身为被欧亚联邦“制造”出来的战斗调整者，我姑且认为他们最需要的应该是一个能给他们提供安稳生活的地方。具体的事项还没谈，我现在也只是和“巨蛇之尾”的人谈了一下。他会帮忙在中间拉桥搭线的。”
<br/><br/>    “为什么是佣兵团的人？”
<br/><br/>    “这个不方便说，但是我自己有理由的。”丛云骇也是欧亚联邦叛逃的战斗调整者哦。
<br/><br/>    “我知道了，卡嘉莉小姐，奥布未来能接纳这些人吗？”拉克丝看向卡嘉莉。
<br/><br/>    “当然，只要他们能尊重奥布的理念并尊重奥布的法律，奥布不会拒绝任何人。”卡嘉莉点点头。
<br/><br/>    “Plant方面我会想办法的。”拉克丝颔首。“那么，其他的条件就等正是洽谈的时候再听吧。”
<br/><br/>    “嗯，还有一点问题，等着我们私下谈一下。等确认之后，我就去联系那边。”李平看向拉克丝。
<br/><br/>    “嗯？”拉克丝一歪头。
<br/><br/>    “啊，卡嘉莉一会麻烦也来一下，基拉也是。”
<br/><br/>    “诶我吗？”卡嘉莉一指自己。
<br/><br/>    “嗯，和你有点关系。”李平点点头。
<br/><br/>    ————————数分钟后，永恒号的会客室中————————
<br/><br/>    “……最强的调整者？”拉克丝眨眨眼。
<br/><br/>    “……介不介意多一个哥哥？”卡嘉莉眨眨眼。
<br/><br/>    “……我父母那么有钱？”基拉同样懵逼。
<br/><br/>    “……我求你不要纠结你父母有没有钱的问题了，好不好，基拉。”李平一度高深莫测的表情直接被基拉破功了。
<br/><br/>    “有些事我不是很好说出口，但是我希望你有心理准备。”
<br/><br/>    “比如我是领养的？”基拉收起来懵逼的表情。
<br/><br/>    李平表情一僵。
<br/><br/>    “看来你手里已经有实质的证据了。”基拉叹息一声。“知道多久了。”
<br/><br/>    “很久。”
<br/><br/>    李平只感觉头皮发麻，最烦这种事情了啊……
<br/><br/>    “我的生父母还活着吗？”
<br/><br/>    “额……”
<br/><br/>    “看来是已经去世了对吗。”
<br/><br/>    哦艹你什么时候学会读心术的了？
<br/><br/>    “我不会读心术，但是你也没打算隐瞒，所以才会纠结，不是吗？因为当拆穿别人幸福的坏人心理很不舒服，对吧。”基拉露出了温和的笑容。“老实说，在我和阿斯兰之间都能感受到差距，而你无条件的相信我啥都能搞定的时候我就在怀疑了。看到我父母认识乌兹米代表的时候，我更疑惑了。
<br/><br/>    在顺便研究了一些生物学和心理学的知识后，再对比我和卡嘉莉之间的莫名其妙的互有好感这件事，我基本就确认了没准我和卡嘉莉是兄妹这件事。毕竟，奥布的雄狮可没结过婚，孩子从哪里来的？大概是领养的吧，不过，奥布氏族比起血缘，更注重能力，所以在奥布不会有人提这件事。卡嘉莉给我看乌兹米代表给她的那张照片只是验证了我当时的不是很靠谱的想法而已。”
<br/><br/>    “不过最强的调整者什么的……调整者的极限只是我的话，那也太可悲了吧。”
<br/><br/>    “你生物学上的父母已经死在蓝色宇宙的袭击中了。”李平纠结了一下，还是说了出来。
<br/><br/>    “是吗……”
<br/><br/>    “但是生你出来的那位可能还在。”
<br/><br/>    “诶？我是代孕出生的？”
<br/><br/>    “……差不多吧……”李平看向天花板，人工子宫出生的，算不算人工子宫代孕呢？
<br/><br/>    “你知道她在哪吗？”
<br/><br/>    “知道……”
<br/><br/>    “在哪？”
<br/><br/>    “在这里。”
<br/><br/>    “啊？”基拉三人对视一眼。
<br/><br/>    “在这个孟德尔里，但是解说员还没来，等解说员来了，我们就去孟德尔看看她。”李平一本正经的说道。
<br/><br/>    “解说员？”拉克丝更疑惑了。
<br/><br/>    “劳·卢·克鲁泽，还有穆·拉·弗拉格。哦对了，从因果关系上讲，你也可以叫他们男妈妈。”
<br/><br/>    “？？？？？？？？？？？”对面三人一头问号。
<br/><br/>    “额……根据调查显示，因为弗拉格中校小时候的课业成绩和商业才能实在是不太好，他的父亲独断的认为是弗拉格母亲基因不够优秀的缘故，但是他自己的基因是非常优秀的。所以，在得知基拉父亲的“最强调整者”实验因为缺少资金而陷入困境的时候，找到响博士，以提供资金为代价，让响博士克隆一下自己，以自己优秀的基因来延续弗拉格财团。
<br/><br/>    这就有了后来克隆人劳·卢·弗拉格和最强调整者基拉大和。
<br/><br/>    所以弗拉格中校和克鲁泽应该可以算你的再生父母。
<br/><br/>    啊，弗拉格中校和拉米亚斯舰长结婚后你还能再有一个妈妈诶……卡嘉莉的爸爸乌兹米你应该也能叫一声爸的样子……
<br/><br/>    恭喜你，基拉，你应该是从逻辑上讲父母最多的人。”李平算了算，一本正经的继续说。
<br/><br/>    “不愧是最强的调整者，连爹妈都要比别人多好多。”
<br/><br/>    卡嘉莉掰着指头算了一下好像可以这么算诶……然后茫然的看着基拉。
<br/><br/>    基拉本来的感伤直接被李平这一番话给吹飞了……
<br/><br/>    “这些，你都是从哪里得知的？”拉克丝看向李平。
<br/><br/>    “本来就不是什么特别机密的情报，只不过所有人都以为他们两个和最强调整者计划的产物已经死在蓝色宇宙的袭击中了。看来，尤拉·响博士在得知自己被盯上之后预备了孩子替身的样子。在得知你超越调整者的能力，身为调整者的身份，以及你基拉·大和的名字之后，无论是西格尔·克莱因还是帕特里克·萨拉都在第一时间想到了最强的调整者的产物，“基拉·响”的存在。
<br/><br/>    在调查了L4之后，更是直接确认了这个事情的准确性。毕竟，你生物学上的母亲就是你现在母亲的姐姐，虽然有奥布的情报加密，但是真的想调查，还是能查出来的。”
<br/><br/>    “那么……如果不是因为那个卡纳特的出现，你会告诉我这件事吗。”
<br/><br/>    “我不知道。但是我觉得没必要让你知道。”
<br/><br/>    “也是。毕竟就算知道了这一切，也只是解释了为什么我能力这么强而已。”
<br/><br/>    “……别这么自傲啊喂，你信不信现在还是有一个自然人能吊打你的？”
<br/><br/>    “你吗？”
<br/><br/>    “……是劳卢克鲁泽啊！”
<br/><br/>    “切……”基拉撇撇嘴。“我还以为你能很硬气的跟我出去单练呢。”
<br/><br/>    “你这个小鬼……！”李平看到基拉的眼神，突然就了然了。基拉这是……真的不在意自己身世的问题。        <br/><br/>