    
<br/><br/>    直到酒杯递到他手里，苏安安温柔的来一句，“夫君，喝合卺酒了”沈君承都没看到，苏安安下药。
<br/><br/>    奇怪，明明青禾不是叮嘱她了吗？
<br/><br/>    为何不下？
<br/><br/>    还是已经提前下在了酒壶里？
<br/><br/>    指尖摩挲了下酒杯，他莞尔一笑，与苏安安交杯。
<br/><br/>    倒要看看她喝不喝就知道了。
<br/><br/>    杯子已经触碰到了唇边，余光看苏安安竟是一脸坦然，没有半丝犹豫。
<br/><br/>    沈君承蹙眉，立马装作咳嗽，而后自然的放下酒杯道：“抱歉，为夫体弱，旧疾又犯，这合卺酒，怕是不能陪夫人喝了。”
<br/><br/>    苏安安闻言，顺势也放下了酒杯，忙道：“是妾身考虑不周了，忘了夫君身体抱恙，那夫君快喝些茶水润润吧。”
<br/><br/>    她又倒了一杯秋梨水递过来，这个季节，府里常备秋梨水，就是给少爷润肺止咳的。
<br/><br/>    沈君承又看着她会不会在梨水里下毒，可是，没有。
<br/><br/>    抿了一口，是秋梨水一贯的甘甜。
<br/><br/>    难道，是在菜里？
<br/><br/>    “夫人该饿了吧，快些吃点东西吧。”
<br/><br/>    苏安安其实也不太饿，毕竟之前吃了糕点垫肚，她拿起筷子，道：“嗯，夫君也吃些吗？妾身帮您布菜？”
<br/><br/>    沈君承摆手，“我不饿，夫人吃吧，多吃些。”
<br/><br/>    苏安安应了一声，往碗里夹了一点菜。
<br/><br/>    菜色冷了，味道大打折扣，但苏安安心思也不再菜上，而是落在旁边之人的身上。
<br/><br/>    堂没拜完，盖头没掀，合卺酒也没喝，可以说是他身体不好所致，那是不是也可以理解，其实，他也不想成亲呢。
<br/><br/>    蓦的，又想起前世，她私自逃了以后，沈君承并没有过分追究，那淡薄的态度或许是因为，他也不愿意吧？
<br/><br/>    思及此，她收回视线，轻轻摇了摇头，看来，都是对命运无奈之人吧。
<br/><br/>    沈君承敛眉，她往这边看，是在想什么？
<br/><br/>    垂睫，看到她吃了那些饭菜，面色并无异常，沈君承暗想，难道，她不打算下毒？
<br/><br/>    可是……
<br/><br/>    心思微转，他抬手，装作看不见不甚拂掉了两只酒杯，啪嗒一声，惊了苏安安低头看。
<br/><br/>    一瞬，他掌心微抬，指尖一弹，一粒白色的药丸瞬间稳稳的落在了酒壶的壶嘴里。
<br/><br/>    杯子碎了，他装作一脸歉意，表示自己只是想与她碰个杯聊表歉意。
<br/><br/>    新婚夜不能喝合卺酒，他过意不去，便想着以茶代酒，与她碰个杯表示。
<br/><br/>    苏安安莞尔，吩咐丫鬟收拾起了碎杯子，重新换了两只杯子，而后为他单独倒了一杯秋梨水，自己倒了一杯酒，虚虚一碰，一饮而尽。
<br/><br/>    酒不是烈酒，或许原本就体贴了新郎的身体吧。
<br/><br/>    饭毕，沈君承食指曲起，轻扣了两下桌面。
<br/><br/>    门外的小婢女立马进来，识趣儿的将饭菜撤下去，又续上了一壶秋梨水。
<br/><br/>    剩下就该沐浴就寝了，丫鬟去备水，两人干坐着，一时无声。
<br/><br/>    苏安安绞了下帕子，想起待会儿的洞房。
<br/><br/>    看他之前的表现，应该是不会洞房的吧？
<br/><br/>    但是，万一他要真洞房呢？
<br/><br/>    倒不是苏安安不愿，既然嫁过来，那就是自己义务，只是……
<br/><br/>    她下意识在沈君承清瘦的身躯上扫了眼，他，行吗？
<br/><br/>    走一步都要咳几声，半途万一……
<br/><br/>    思索间，丫鬟来报，水已经备好，苏安安才惊觉自己思绪跑远了，咳了一声，微微尴尬。
<br/><br/>    沈君承起身去了另外一间房沐浴，云袖一甩，微冷冽的风拂在苏安安的耳边。
<br/><br/>    她回眸看了看他的背影，总感觉那一瞬，他好像不悦。
<br/><br/>    错觉吧。
<br/><br/>    罢了，先走一步看一步吧。
<br/><br/>    她在耳房沐浴。
<br/><br/>    翠烟帮她把凤冠钗环全部卸下，一头泼墨般的秀发就落了下来，垂在腰际。
<br/><br/>    再洗掉那一脸夸张的胭脂，白皙的小脸就露了出来。
<br/><br/>    瓜子脸，多情眼，肌肤白皙，吹弹可破，十六的年纪，可已然发育的很好，身段也是玲珑有致。
<br/><br/>    另一个侍奉的丫鬟看到少夫人这么漂亮，愣神了一瞬，随后一直夸赞。
<br/><br/>    翠烟与有荣焉，她家小姐就是漂亮，洛城有名的美人呢。
<br/><br/>    苏安安看她那骄傲的神情，浅浅一笑，视线落在铜镜之中，蓦的几分恍惚，不由伸手碰了碰自己的脸。
<br/><br/>    前世，这白皙的脸庞最终变成蜡黄土黑，其上疤痕遍布，似一条条丑陋的蜈蚣盘旋，吓得人退避三舍。
<br/><br/>    洛城美人最终沦为了洛城第一丑，人人厌弃。
<br/><br/>    无人的深夜，她摸着这一条条疤痕，多少次痛哭。
<br/><br/>    爱美之心，人皆有之，她何尝狠得下心毁了容貌，她何尝不留恋呢。
<br/><br/>    终于，上天恩待，她又看到了这张完好如初的脸。
<br/><br/>    翠烟看小姐对着镜子发呆，不由笑了笑，小姐爱臭美的毛病又犯了，以前总是时不时要照镜子，看仪表妆容，生怕自己不美了。
<br/><br/>    她摇了摇头，笑着催促，“好啦，小姐，别臭美了，姑爷来了，您快起来迎接吧。”
<br/><br/>    苏安安恍然回神，嗔了翠烟一眼，而后站起来去门口迎接。
<br/><br/>    这一回眸，她就愣住了。
<br/><br/>    只见沈君承一身大红绸衣，外披罩衫，乌发轻散，先前覆在眼睛上的红纱换成了一贯的白色。
<br/><br/>    烛光拉长了他清瘦的身影，冷白的肤色让他身上的红愈发刺眼，褪去繁琐的婚服，此刻更显得他身形单薄，一举一动，那种病态的美更为明显。
<br/><br/>    蓦的，她不知为何突然想起在卿玉楼里的姑娘们说的骨相。
<br/><br/>    这种柔美的骨相，大多红颜薄命。
<br/><br/>    而他，确实也没活长远……
<br/><br/>    沈君承看到了这女人愣住的表情，本是不悦的，可是下一秒，又在这人的眼中看到了同情。
<br/><br/>    他讨厌看到那种同情的眼神。
<br/><br/>    他从不需要，眉头微蹙，音色偏低，“天色不早了，早些歇息吧，夫人。”
<br/><br/>    苏安安回神，自觉刚才失礼，忙上前来，“那妾身扶您去歇息。”
<br/><br/>    她走过来搀扶住他的手臂，沈君承却停住了脚步，装作不经意拂开她的手，一脸为难道：“为夫今日咳疾又犯，大夫说恐会传染，所以今夜……”
<br/><br/>    苏安安抬眸，她猜对了，果然他是不愿洞房的，那刚好。
<br/><br/>    于是她莞尔一笑，道：“妾身明白，妾身今日睡榻即可，夫君尽管好好休息。”
<br/><br/>    沈君承挑眉，倒是反应的快。<br/><br/>