    中午，凌风正在凌云岛上待着，电话铃声响了。
<br/><br/>    看到是楚星打过来的，凌风一下想了起来，于是接通问道：“怎么？那个曾晓飞去报到了？”
<br/><br/>    “这事是真的啊？”
<br/><br/>    楚星问了一句，接着问道：“老大，这个年轻人的确来了，我还以为是忽悠我的呢！”
<br/><br/>    “是真的，这个人能力很特殊，留下来会有用处，你给他安排点事情做吧！”凌风说道。
<br/><br/>    “行，那我心里就有底了！”
<br/><br/>    楚星说了一句，随后挂断了电话。
<br/><br/>    “老大，阿三国这件事一出，你有没有什么感觉啊？”古力问道。
<br/><br/>    凌风看看他：“感觉？”
<br/><br/>    “对啊，这好像不是什么单一事件，老大你觉得呢？”古力问道。
<br/><br/>    “我明白你的意思了。”
<br/><br/>    凌风点点头，接着说道：“东瀛，阿三国，还有早前的英格兰，各地的神族都在蠢蠢欲动，你说的是这个吧？”
<br/><br/>    “是啊。”
<br/><br/>    古力一笑，接着说道：“所以我觉得，老大你该抓紧时间提升自己了！”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头：“你说的没错，跟那个息婆罗打了一场我才发现自己的实力实在是太低了，在全球异能者中排名第一，但却没有什么用处，面对神族，真不够看的！”
<br/><br/>    古力：“所以，不能再出现之前的情况了。”
<br/><br/>    随后他接着说道：“老大要是找不到提升的方法，我倒是可以给你个建议。”
<br/><br/>    “你说！”
<br/><br/>    凌风看看他。
<br/><br/>    “玉铃华，瑶，甚至是迪克，你都可以去问一下。”古力说道。
<br/><br/>    “有道理。”
<br/><br/>    凌风深以为然，起身说道：“既然你提醒了，这件事也的确该提上日程了，我这就去找他们！”
<br/><br/>    “老大慢走，希望再见到你的时候，老大的境界已经升了一个层次！”古力起身说道。
<br/><br/>    “没那么快！”
<br/><br/>    凌风眼睛一翻，心说炼气境我费了多大的力气啊，要想提升，肯定没那么简单。
<br/><br/>    转身离开，他直接去了九重天，然后来到第二重找到了玉玲珑姐妹。
<br/><br/>    说出了自己的想法后，玉铃华想了想：“你的情况我很了解，听姐姐说过了，但是要帮你提升，怕是很难！”
<br/><br/>    “为什么？”凌风问道。
<br/><br/>    “因为在我们盘龙古国，那里的修行方式跟地球上差不多，唯一的不同就是积累了千百年的灵气，人一代一代传下来，从出生就有境界，才会有后面的那么多高阶修行者。”
<br/><br/>    玉铃华说了一句，接着解释道：“大家的修行方式都是一样的，用我的方法，跟你之前一样，还是无法把每个细胞都给提升起来。”
<br/><br/>    “好吧，那我再去找瑶，看看她有没有什么办法。”
<br/><br/>    凌风无奈，转身离开了第二重天。
<br/><br/>    来到第四重，找到了瑶之后，他又把自己的需求说了一遍。
<br/><br/>    凌风本来没抱太大的希望，但没想到的是，瑶听完了之后却是一笑，随后说道：“本来以为你不会来找我的！”
<br/><br/>    “怎么？”
<br/><br/>    凌风愣了一下，赶紧问道。
<br/><br/>    “凌先生的体质奇特，境界虽然不高，但实力却是超强，已经有了可以跟结丹境对抗的实力，这一切都是因为你的细胞组织，跟其他人是完全不一样的!”
<br/><br/>    瑶说了一句，接着补充道：“所以我以为，你一定有自己的方式和方法进行修炼，没想到原来你早就卡在瓶颈了！”
<br/><br/>    “是啊，之前提升过一段时间，但效果不是很明显，我还用过核聚变的方法对自己身体进行强化，但现在也到了瓶颈，真的是不能再提升了！”凌风点头道。
<br/><br/>    “行吧，我倒是有办法帮你提升，不过不是在这里！”
<br/><br/>    瑶说道。
<br/><br/>    凌风一听，赶紧问道：“那是在什么地方？”
<br/><br/>    “月球！”
<br/><br/>    瑶看看他，笑着说道：“你应该能想到的，我们的飞船在那里呢！”
<br/><br/>    “也对！”
<br/><br/>    凌风点点头，随后笑道：“那我就先谢谢你了。”
<br/><br/>    “不用客气。”
<br/><br/>    既然决定了要去月球上提升自己的境界，凌风倒是没有急着马上离开，而是商定了时间后，先去给李诗云等人交代了一下。
<br/><br/>    然后，他又去了凌云岛，将地球上的诸多事务交代给了古力。
<br/><br/>    其实本不用他多说什么，古力作为凌风现在的头号助手，分布在各地的事情他都心中有数。
<br/><br/>    就算凌风不在这里，还有竹非等人负责日常的安全，根本不会出什么大事情。
<br/><br/>    要是真的有了非常难以对付的敌人出现，还有凌瑶跟龙小雨呢。
<br/><br/>    一切都安顿好了之后，凌风这才返回第四冲天，对瑶说道：“我准备好了。”
<br/><br/>    “嗯，那咱们就出发吧！”
<br/><br/>    瑶点了点头，拉住凌风的手，进入了他们的专用传送阵。
<br/><br/>    通过这个传送，不需要什么火箭，什么飞船，只经过了一阵混沌的空间，转眼之后，凌风已经到了位于月球背面的那个飞船里面。
<br/><br/>    这次的环境跟上次不同，眼前是个巨大的空间，远处有一片屏幕墙，下方是各种仪表，跟科幻电影里的宇宙飞船很是相像。
<br/><br/>    “跟我来吧，进化舱在后面。”
<br/><br/>    瑶说了一句，转身往后面走去。
<br/><br/>    凌风一边跟上她，一边问道：“你们的飞船现在怎么样了？”
<br/><br/>    “正在修复中，预计你们地球时间的一两个月后，就能重新在宇宙中穿行了。”瑶说道。
<br/><br/>    凌风哦了一声，接着感慨道：“还是你们的速度快，我们的曲率飞船还在研究中，还不知道什么时候能飞行呢！”
<br/><br/>    瑶看了看他：“修复飞船容易，但让你们掌握技术倒是比较困难，我派去的人已经在指导他们了，相信也用不了太久的！”
<br/><br/>    “那就好！”
<br/><br/>    凌风笑道。
<br/><br/>    两人说着话，来到了一个不是很大的内舱，这里并排放着几台仪器，类似于休眠仓的那种。
<br/><br/>    瑶打开了其中一个，指着里面乳白色的液体说道：“你到里面去就行了，把自己的全身都浸泡起来，这些进化液会帮助你的细胞。”
<br/><br/>    凌风点点头，接着问道：“对了，要不要脱衣服？”
<br/><br/>    “不需要，直接进去就可以！”
<br/><br/>    “好！”
<br/><br/>    凌风说完，脱掉了鞋子，迈步进入了进化舱。
<br/><br/>    随后他把自己没入白色的液体之中，浑身立刻就是一颤！<br/><br/>