
毫无疑问今天的晚餐又是一桌子素菜。<br/><br/>
好在虽是素菜，但厨子手艺好，做的素菜味道不比肉菜差。<br/><br/>
“先别忙着把菜摆出来了，先说说你去小竹的房间查到什么吧。”<br/><br/>
话虽这么说，但乔安已经自觉的拿起筷子，迫不及待的夹了一筷子菜放进嘴里。<br/><br/>
“味道不错。”吃到好吃的，乔安不吝啬的夸了一下厨子的手艺。<br/><br/>
“就知道吃。”灵儿拿起特地为自己准备的筷子，坐在乔安身边跟着夹菜吃。<br/><br/>
吃了一口菜之后，还顺手为两人各盛了一大碗饭。<br/><br/>
她知道乔安的食量大，在给乔安送饭的时候，她就特地多打了一些饭，两个人肯定够吃了。<br/><br/>
“快说呀，怎么样了？”这几天乔安和灵儿也混熟了，说话也没有那么顾忌了。<br/><br/>
灵儿：“我这不是正要说嘛，我进了小竹的房间之后，把她房里的东西都翻出来检查了一遍。<br/><br/>
她的房间很整齐，就是有一点很奇怪，小竹屋里的几身好衣服和她的首饰都不见了。”<br/><br/>
乔安：“衣服和首饰？”<br/><br/>
灵儿：“我也是听别的丫鬟说的，小竹虽是丫鬟，可吴玉婷一向和她关系不错，很宠着她。<br/><br/>
她的日子其实过得比吴家的那几个不受宠的小姐还好。<br/><br/>
吴玉婷赏了不少自己不穿的好衣服给她。<br/><br/>
还有一些不戴的首饰也都赏给了她。<br/><br/>
小竹在丫鬟中，算是小富婆。<br/><br/>
可我在小竹的房间里，根本就没有看到那些首饰还有吴玉婷赏给她的衣服。”<br/><br/>
“难道是遭了贼！”乔安猜测。<br/><br/>
“就算有贼，也不会有哪个贼动作这么快吧，这人才刚死不久，谁会这时候跑人家屋里去偷东西。<br/><br/>
<br/><br/>
再说最近无头夜叉的传说闹得这么厉害，应该不会有谁会这么大胆去偷死人的东西。”<br/><br/>
灵儿摇摇头，觉得没可能。<br/><br/>
“……小竹失踪的地方，其实离后门不算远，她该不会其实是想逃跑吧！噗……”<br/><br/>
小竹突然吐血倒下，乔安一惊正想查看灵儿的状况，突然腹部一阵绞痛，有血从她的嘴角还有鼻腔里流了出来。<br/><br/>
“有毒！”<br/><br/>
现在发现已经太晚了。<br/><br/>
乔安感觉到自己的意识越来越模糊，直到停止呼吸。<br/><br/>
乔安在副本中死亡的瞬间，系统提示响起。<br/><br/>
“除灵师我来了，现已中毒身亡，道具复活娃娃自动抵消一条生命，道具复活娃娃剩于使用次数为2。”<br/><br/>
随着提示音响起，乔安再度活了过来。<br/><br/>
醒来的瞬间，乔安就忍不住大骂了一声握草！<br/><br/>
骂完之后，她这才看向了身边灵儿的尸体。<br/><br/>
灵儿的尸体并未消失，而是静静的倒在了桌子上。<br/><br/>
看来灵儿并没有复活类道具，不能在副本内再次复活。<br/><br/>
现在麻烦的是，她该怎么解释灵儿死在她房中这件事。<br/><br/>
就有一个更严重的问题……<br/><br/>
这次中毒事件，到底是针对她一个人，还是所有人的吃食都被下了毒！<br/><br/>
顾不了这么多了，乔安一边尖叫一边跑出房间。<br/><br/>
门外果然没有人，就连那个一直在暗处盯着她的下人也不见人影。<br/><br/>
院子里安静得有些诡异。<br/><br/>
乔安赶紧向外跑，一直跑到夫人的院子。<br/><br/>
乔安进门的时候，夫人和大少爷吴子孝正坐在一起吃饭。<br/><br/>
白夫人正为吴子孝盛汤。<br/><br/>
吴子孝谢过白夫人就端起来喝，乔安赶紧冲过去，一把将汤挥到地上。<br/><br/>
“五太太，你是不是疯了吗！”白夫人被突然冲进来的乔安吓了一跳，又看到乔安打翻了她盛给儿子的汤，脸色更不好了。<br/><br/>
“别喝，有……有毒！”乔安气喘吁吁的说。<br/><br/>
“什么！”母子二人吓了一跳。<br/><br/>
“你怎么知道这汤有毒？”白夫人惊疑不定的问。<br/><br/>
“刚才灵儿过来给我送饭，我一个人有些害怕，就让灵儿留下陪我一起吃。<br/><br/>
没想到灵儿吃了之后，就七孔流血的倒在地上，人当场就没了！”<br/><br/>
“要不是我心情不好，没有味口，只怕连我也得一起被毒死！<br/><br/>
我怕那下毒的凶手不是针对我一个人，而是针对吴家所有人，这才匆匆跑来通知夫人。”<br/><br/>
乔安一脸焦急的说。<br/><br/>
白夫人也没有立马就相信她，而是从头上取下一支银钗，将银钗伸进了菜里，每道菜都试了一下。<br/><br/>
试了一圈下来，果然每道菜都有毒！<br/><br/>
“不好！娘，快通知府中其他人，叫他们别吃东西！”吴子孝反应过来后，立刻对白夫人说。<br/><br/>
“管家，管家！”白夫人也反应过来，立马大声喊道。<br/><br/>
偏偏管家吃饭去了，并没有守在门外。<br/><br/>
白夫人想到这里，又继续叫王妈妈。<br/><br/>
王妈妈同样没有回应。<br/><br/>
白夫人这才想到，刚才她不想这么多下人守着，想和儿子安静的吃顿，顺便讨论一下案情，就放了院里的下人去用磰。<br/><br/>
包手管家和王妈妈在内，所有的下人都被她叫去吃饭了！<br/><br/>
没想到当时一个无心的举动，却可能害了管家和王妈妈。<br/><br/>
“快，快去王妈妈房中看看！”<br/><br/>
白夫人一脸惊慌的看着儿子说道。<br/><br/>
王妈妈在白夫人的心中，地位可不低，知道王妈妈可能出事，白夫人如何能不惊慌。<br/><br/>
等到吴子孝匆匆跑到王妈妈的房间时，发现王妈妈已经被毒死在了自己的房间之中。<br/><br/>
“王妈妈！”<br/><br/>
“王妈妈！”<br/><br/>
母子二人悲痛欲绝。<br/><br/>
“夫人，现在不是伤心的时候，府中还有好些人等着咱们救呢！”<br/><br/>
乔安也不敢肯定那些人是不是还活着，只能救一个算一个吧。<br/><br/>
母子二人在乔安的提醒来，也醒悟了过来。<br/><br/>
现在不是伤心的时候，救人要紧！<br/><br/>
哪怕三人已经很努力了，可吴家大部份人还是被毒死了。<br/><br/>
就连他们除灵师，也几乎全军覆没。<br/><br/>
最后还活下来的，只有在厨房做杂工的吴二牛，和乔安两个人。<br/><br/>
其他人都已经被一波带走了。<br/><br/>
“怎么会这样啊！到底是谁下毒手！”看着吴家主子还有下人们的尸体，吴子孝崩溃大喊。<br/><br/>
“连周队长都死了，这下可怎么办才好！”白夫人忧心忡忡。<br/><br/>
吴家人中现在还活着的人，只有白夫人，吴子孝，乔安这个五太太还有六太太。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="67992934"&nbsp;&nbsp;chaptername="第621章:无头夜叉（18）">加入书签</a>
</div>
