    谭西原的事毫无进展，成了个死局。每个人都无能为力。谢衡求助了一切可以求助的人，只让他看清了现状是多么可悲。
<br/><br/>    他甚至有一瞬间的憎恨，为什么自己当初不愿意争权夺势，如果他能够……能够……可是没有没有如果。
<br/><br/>    谢衡挂掉电话，抹了把脸。他一贯注意形象，现在从镜子里看去，却像个邋遢的流浪汉。
<br/><br/>    他从未想过，肆意玩乐的自己有一天会需要为了别人而放弃自己的自由。
<br/><br/>    谭西原依然很平静，带着银色手铐，坐在对面，甚至还朝他笑了笑。
<br/><br/>    “那天晚上你为什么要找我？”谢衡眼睛都是血丝。
<br/><br/>    谭西原看着他：“报复你吧，让你以后想起来都不好受。”
<br/><br/>    谢衡咬了下嘴唇：“你根本不是这种人。”
<br/><br/>    谭西原被拆穿也没什么反应：“我没什么吸引力，就是个普通人。你跟在我后面追了这么久，想要的无非是那一点床上的事，谢衡，你现在得到了……”
<br/><br/>    谢衡忍无可忍打断，质问道：“所以你觉得我就是为了床上那点事，得到了就能满足，然后就没兴趣了是不是？”
<br/><br/>    谭西原嘴边的笑敛了，像是默认。
<br/><br/>    谢衡不想再看他，站起来一拳砸在阻挡两人的玻璃上：“我他妈也以为是，我也以为是！可为什么…….为什么我一点儿也不觉得满足呢？！”
<br/><br/>    “上次你过来砸坏了看守所的桌子，这次可别把玻璃砸坏了。”谭西原说了句不相干的话。
<br/><br/>    谢衡看着他，忽然只剩无力，脱力跌坐进椅子上：“你弟弟的事，我知道你没办法原谅我，我也没办法替你讨什么公道。我这次来是想来看看你，就要一审了，没什么的，你相信我，不会有事……”
<br/><br/>    谭西原看穿了他，挺直背直直盯着他：“这是最后一面吗？”
<br/><br/>    “你都知道了？”谢衡怔住。
<br/><br/>    “方唯说了。”谭西原微微摇头，“谢衡，我不需要你为我做什么。”
<br/><br/>    “你不用觉得是为了你，我自愿的，没什么大不了……”
<br/><br/>    “你答应了他们，那我呢？”
<br/><br/>    “什么？”
<br/><br/>    “你不是说，不只是为了上床吗？”谭西原说。
<br/><br/>    谢衡站起来，椅子翻了，他往后退一步：“这不重要了。我做了那么多错事，你也只会恨我而已。”
<br/><br/>    “我不想恨你。”谭西原仰着头看他，眼神平静，“或许有别的可能呢。”
<br/><br/>    谢衡张了张口，嗓子抖了几下：“什么可能？爱吗？”
<br/><br/>    谭西原静静地看着他。谢衡整张脸都皱到了一起，他把拳头塞进嘴里才能抑制住自己崩塌的情绪。
<br/><br/>    “你怎么能……？”谢衡像被撕成了两半。谭西原只用一句话就击溃了他本来下定好的决心。
<br/><br/>    他要救谭西原，可他现在又想谭西原爱他。
<br/><br/>    方唯和周锐昀到的时候，远处有个人正从里面出来，他没径直往前走，而是在高墙的阴影下蹲了下来。
<br/><br/>    “等会再过去。”周锐昀拉了下方唯。
<br/><br/>    “嗯。”方唯点了点头。
<br/><br/>    终审判决下来了，谭西原被转去了郊区的监狱。这是最坏的结果。
<br/><br/>    谢衡在高墙的阴影下缩成一个小小的点，肩膀剧烈抖动着，许久没有停下来。
<br/><br/>    方唯拉着周锐昀的手，抬头看天，太阳有些刺眼，他不自觉眯了下眼睛。
<br/><br/>    谢衡似乎是收拾好了情绪，缓缓站起来，朝他们走过来。
<br/><br/>    方唯忽然说：“那个房子还是退了。”
<br/><br/>    周锐昀反应了一下：“好。”
<br/><br/>    “一直忘了问，房东说你偶尔会去那里待一会儿，是在想什么还是做什么？”
<br/><br/>    周锐昀说：“什么都没想，就抽抽烟。那里比较安静。”
<br/><br/>    他家庭不顺、工作不顺，烦闷时无处可去、无人可说，便会一个人去那间和方唯同居过的房子里待一会儿，通常什么也不做，偶尔抽抽烟。
<br/><br/>    “那还是不退了吧，不然你以后就没有这么安静的地方了。”方唯又说。他想退房，只是希望能告别过去。
<br/><br/>    “退了吧，现在不需要它了。”周锐昀说。
<br/><br/>    方唯笑了一下。谢衡在几步开外，似乎对自己刚才哭过一场感到难堪，因此没走的太近。
<br/><br/>    “走吧。”谢衡说。
<br/><br/>    三个人往前走。方唯想了想，说：“我知道那天晚上你跟我说的是什么了？”
<br/><br/>    周锐昀问他：“哪天晚上？”
<br/><br/>    “医院，我们刚和好那天晚上。”
<br/><br/>    那天晚上，方唯对自己与周锐昀和好一事没有安全感，感到害怕和茫然。这个决定的对错难以分辨。
<br/><br/>    在睡前，他没有听清楚的那句话，现在他忽然明白是什么了——
<br/><br/>    “交给未来吧。”
<br/><br/>    身后高墙的阴影亘古不变，我们唯有攥紧身边人的手，把一切交给彼此和未来。
<br/><br/>    End<br/><br/>