    
<br/><br/>    
第240章


<br/><br/>    
清宁端着水进来的时候，看到蒋琛坐在沙发上，走过去把托盘放下，“我切了一点水果，你先吃水果再喝水。”


<br/><br/>    
蒋琛见盘子里是四样水果做的拼盘，不仅切的精致，颜色搭配也很好看，让人食欲大动。


<br/><br/>    
他用水果叉吃了一块簸箩，抬头笑道，“将来谁要是娶了你，肯定有福气！”


<br/><br/>    
清宁脸一红，自嘲的抿起唇角，“不，谁娶我一定会后悔。”


<br/><br/>    
“为什么？”蒋琛不解的抬头。


<br/><br/>    
清宁摇摇头，不愿多说。


<br/><br/>    
蒋琛又吃了一块蜜瓜，问道，“你租房做什么，要搬走吗？”


<br/><br/>    
清宁惊愕的抬头看向他，眼里满是疑问，他怎么知道？


<br/><br/>    
蒋琛给她解释，“不好意思，刚才无意间看到了你的手机。”


<br/><br/>    
清宁恍然，点点头，“是，等你好了，我就搬出去。”


<br/><br/>    
“怎么，住的不习惯？”蒋琛笑问。


<br/><br/>    
清宁道，“不是，我不能一直白住在这里，但是付房租的话，这样的房子我肯定租不起，我想找个便宜点的房子。”


<br/><br/>    
蒋琛无语失笑，“谁要你房租了？”


<br/><br/>    
清宁认真的道，“以前苏熙说让我帮忙看房子，我才厚着脸皮过来住，既然房子是你的，我不能再住下去。”


<br/><br/>    
“我的怎么就不能住了？”蒋琛笑，“你也可以帮我看房子，我平时不过来，房子里又有很多贵重的东西，万一丢一样，可比房租贵多了。”


<br/><br/>    
清宁狐疑的看着他。


<br/><br/>    
蒋琛继续道，“说实话，你做的饭很合我口味，你要是觉得白住我房子不踏实，那以后我偶尔过来，你帮我做个饭，就当付房租了！”


<br/><br/>    
清宁想了想，也许自己这几天就能回家了，再住几天也行。


<br/><br/>    
她正考虑，手机突然响了，她看了一眼，面露喜色，拿着手机回自己房间。


<br/><br/>    
打电话的是她妈妈，清宁接听后，高兴的道，“妈，我是不是能回家了？”


<br/><br/>    
魏母支吾开口，“清宁，妈、有事儿想和你商量一下。”


<br/><br/>    
清宁笑道，“什么事儿？”


<br/><br/>    
魏母顿了一下，才道，“你哥和你嫂子想在市里买一套房子，可是我们家现在没有钱，只能把现在的房子卖了，去市里买一套小的。”


<br/><br/>    
清宁脸上的笑容僵住，半晌，才哑声问道，“妈，你们要卖房子？那以后我住哪里？”


<br/><br/>    
他们家的房子在五环外，房子也是老房子，虽然面积大，但是卖的钱在市里只能买一个小的。


<br/><br/>    
问题是，如果卖了老房子，换了新房子，那就是她哥嫂的家，她去哪里呢？


<br/><br/>    
魏母声音也不忍，“清宁，卖房子的钱我给你一部分，你在外面租房子住，等你毕业了，找了工作，总是要租房子的。”


<br/><br/>    
清宁声音哽咽，“可是卖了老房子，我就没家了啊！”


<br/><br/>    
魏母也跟着哭，“清宁，妈也没办法，你嫂嫂一定要买新房子，否则就不同意结婚的事儿。”


<br/><br/>    
清宁含泪问道，“房子、是不是已经卖了？”


<br/><br/>    
魏母沉默了一瞬，道，“是！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->