    温如玉洗完澡回来时，不知走的依然很慢，手里还端着个脸盆，里面装着温水，放到床头柜上之后，开始替我洗脸，擦拭身体。
<br/><br/>    我有气无力地问了一句：“你不累吗？”
<br/><br/>    “累死累，但不洗干净我睡不着。”
<br/><br/>    我忽然意识到，将来跟她在一起生活，别的毛病没有，就为这卫生方面的事，肯定少不了要天天拌嘴。
<br/><br/>    我坐起身来说道：“要不我们睡主卧去吧？刚才弄了半天，我怕你受不了这个味道。”
<br/><br/>    “没事，你身上的味道不要紧，我是嫌自己脏。”
<br/><br/>    变态呀？
<br/><br/>    如果不是她的催促和约束，我能一个星期不洗澡，她居然说我身上的味道不要紧。
<br/><br/>    而她巴不得每天洗三个澡，却说嫌自己脏，我真的无话可说。
<br/><br/>    替我擦完了身体之后，她又扳起我的两条腿放到床边，然后蹲下身体替我洗脚，我那个地方刚好呈现在她的面前。
<br/><br/>    我拍了拍她的脸蛋，她抬头看了一下我。
<br/><br/>    我又搂着她的后脑勺，把她的脑袋往下一按，她没有一点嫌弃的，用吃饭的家伙，替我弄了起来。
<br/><br/>    我不解地问道：“你身上的香味儿，都快赶上了巴黎之夜的香水，而我这里味道这么重你都不嫌脏，却嫌自己？”
<br/><br/>    温如玉弄了几下之后，抬眼看着我说道：“女人跟男人不一样，我们妇科病太多，不搞好卫生的话，就会容易出问题。也就是说，你们男人脏的是外面，我们脏的是里面，不一样的。”
<br/><br/>    看来她是受到了张清月的影响，对男女之间的脏和干净，与我们普通人的理解不一样。
<br/><br/>    不管怎么说，只要她不嫌我就行。
<br/><br/>    我又拿起摄像机，让她继续用吃饭的家伙替我弄，然后把整个过程拍了下来，等她出去倒水的时候，我打开电脑，点开绘声绘影编辑软件，把今天拍的视频导了进去，以最快的速度进行了简洁，并且配上了《铿锵玫瑰》的原版演唱，甚至还加上片头。
<br/><br/>    编剧、策划、导演：贾二虎。
<br/><br/>    主演：温如玉、贾二虎。
<br/><br/>    又在下面输入一行字：谨以本片，献给我永远的挚爱，美的有点不像话的老婆温如玉。
<br/><br/>    温如玉进门之后，都囊了一句：“真有你的，快一点了还上网？”
<br/><br/>    她也懒得看我在干什么，直接朝床边走去。
<br/><br/>    我把她拽过来坐在我的腿上，然后点开刚刚制作的视频，双手在她身上扶摸着，下巴支撑在她的肩膀上，脸贴着她的脸。
<br/><br/>    温如玉被我制作的视频吸引住了，觉得音乐背景和片花特别神奇，回过脸来亲吻了我一下：“你真是好厉害，可以去当电影导演了。”
<br/><br/>    我笑了笑：“喜欢就好，接着往下看吧。”
<br/><br/>    扶摸着她的身体，闻着她的体香，亲吻着她的脸，跟她一块重温一下刚才的情景，这种感觉真是无与伦比。
<br/><br/>    看到她自己开口唱歌之前做着鬼脸的样子，温如玉忍不住扑哧一下笑出声来。
<br/><br/>    看到她一边扭动着身体，一边唱歌的样子，温如玉羞得满脸通红：“讨厌呀！这要是让别人看见，那还不得羞死人？”
<br/><br/>    当我出现在画面上后，温如玉咯咯直笑：“你看你这死样子，跟条狼狗似的！”
<br/><br/>    等到最后，她一边替我洗着脚，一边用吃饭的家伙替我弄的时候，温如玉紧锁着眉头，感到十分厌恶地说道：“真是恶心死了！”
<br/><br/>    “现在看着恶心，刚刚呢？”
<br/><br/>    “我也不知怎么回事，反正替你弄的时候，不仅不感到恶心，还会有点小兴奋，可现在看到这个情景，却……怎么说呢，嘿嘿。”
<br/><br/>    “如果再让你帮我弄的话，你愿意吗？”
<br/><br/>    温如玉毫不犹豫的点了点头，同时起身站了起来，又要帮我弄。
<br/><br/>    我立即关闭电脑，直接把她抱到床上，紧紧的搂在怀里，一边亲吻着她，一边说道：“老婆，今天晚上辛苦了。以后记住，不管你对我的任何言行，哪怕只要有一点疑问，只管提出来问我，别藏在心里，否则我会不好受的。”
<br/><br/>    温如玉点了点头：“知道了，老公。”
<br/><br/>    说完，她幸福满满的闭上眼睛，像只小白兔一样，紧紧地贴在我的怀里。
<br/><br/>    这一觉睡得真舒坦，直到第二天上午，被我放在枕边的手机吵醒。
<br/><br/>    电话是刘璇思打来的，旁边还有嘈杂的声音，显然是在一个公共场所，说不定姜鹏辉就在她的身边，所以没有叫我亲爱的，而是直呼我的名字。
<br/><br/>    “贾二虎，你怎么回事？都已经九点了，怎么还没看见你的影子？”
<br/><br/>    我低头一看，温如玉还依偎在我的怀里。
<br/><br/>    平时她可是习惯早起的人，估计昨天是累的够呛，所以电话铃声都没吵醒她。
<br/><br/>    “哦，昨天我很晚才睡……”
<br/><br/>    “那你赶紧过来呀？”
<br/><br/>    “上哪？”
<br/><br/>    “影楼！我们现在都在这里化妆，就缺你了，赶紧的！”
<br/><br/>    “好吧。”
<br/><br/>    挂上电话之后，我一边推着温如玉，一边喊着：“老婆，醒醒，醒醒！”
<br/><br/>    温如玉非但没醒，反而“嗯”了一声，双手搂着我的脖子，一条腿又压在了我的身上。
<br/><br/>    “老婆，快醒醒，那边都来电话催了，我得赶到影楼去化妆。”
<br/><br/>    温如玉连眼睛都没睁开，迷迷糊糊地说道：“去吧，去吧，我还要睡一会。”
<br/><br/>    “那我走了？”
<br/><br/>    “嗯。”
<br/><br/>    “你也早点起来打扮打扮，今天毕竟是你闺蜜结婚，你可不能迟到。”
<br/><br/>    “嗯。”
<br/><br/>    “最好打扮得漂亮一点，别给老公我丢脸。”
<br/><br/>    “嗯。”
<br/><br/>    “你就会嗯，到底听见我说话了没有？”
<br/><br/>    “嗯。”
<br/><br/>    我哭笑不得的摇了摇头，立即把她的手脚拨开，然后起身到卫生间洗漱，估计她一时半会儿也起不来，应该不用替她准备早点，所以我赶紧出门，拦下一辆的士之后，直接赶到影楼。
<br/><br/>    刘璇思已经穿好了婚纱，正站在影楼的门口等我，看到我来了之后，赶紧招手：“赶紧的，磨磨蹭蹭的。”
<br/><br/>    我跑了几步走进影楼，眼睛一下子就亮了，因为我看到化了妆的钱菲菲，简直就像个小仙女。
<br/><br/>    而且我还注意到，姜鹏辉居然不顾刘璇思在场，一双眼睛只要有机会，就会偷偷地去瞟钱菲菲。<br/><br/>