
熬好了汤，她就开始摊杂粮煎饼。<br/><br/>
这一次，她是用猪油摊的。<br/><br/>
这比水摊的不知道要好吃多少倍。<br/><br/>
鏊子上滋滋啦啦的香气四溢。<br/><br/>
她摊完了最后一个煎饼，将所有的杂粮煎饼都给放在了鏊子上，盖上了帽头锅盖，出去看看。<br/><br/>
他们还在河边搬石头。<br/><br/>
她想了想，把木桶里的白棉布提出来看了看，见白棉布上确实被染上了绿色，笑意在嘴边荡漾开了。<br/><br/>
她得让布在桶里泡上一夜，明天再拿出去洗。<br/><br/>
她又去摘了一些木耳菜的种子。<br/><br/>
这些种子都是紫红紫红的，想着染布也挺好看的。<br/><br/>
她摘了一大篮子回来，将之前盛螺蛳的木盆给刷了刷，把种子给倒了进去。<br/><br/>
然后用擀面杖把种子给捣碎。<br/><br/>
如法炮制又将剩下的白棉布给裁出来一大块泡在了木盆里。<br/><br/>
她做好了这一切，外面最后一车石头也卸完了。<br/><br/>
沐冬至出去喊他们进来吃饭。<br/><br/>
三人净手之后进来。<br/><br/>
沐冬至已经把汤给舀了出来放在了案板上。<br/><br/>
然后把煎饼给放在了排扁子里端了过去。<br/><br/>
王大爷看到这汤打的有技巧，笑着说：<br/><br/>
“修远家的心灵手巧啊。”<br/><br/>
沐冬至害羞的垂着脑袋，说：“王大爷过奖了。”<br/><br/>
沈宽盯着那盆螺蛳肉，问：“这个是啥？”<br/><br/>
“螺蛳丁。”沐冬至说道。<br/><br/>
王大爷顿时一愣，这东西谁稀罕？硌牙的不行，白瞎了这些油了。<br/><br/>
沈宽的面色也有些微妙。<br/><br/>
沈修远却一言不发的夹起一个来填在了嘴里。<br/><br/>
麻麻辣辣的，香气四溢，嚼起来还十分有劲道，没有泥沙，味道不错。<br/><br/>
他连忙点头说：“味道果然不错。”<br/><br/>
沈宽将信将疑的也夹了一个，嚼了两口眼珠子都瞪大了，连忙又夹了一个，像是怕谁给抢走了似的。<br/><br/>
王大爷见这两兄弟这模样，也夹了一筷子尝了尝。<br/><br/>
他立刻就被美味给征服了。<br/><br/>
这些螺蛳在河里长了这么多年，他们祖祖辈辈的人都不爱吃这个，怎么到了沈家这小媳妇的手里，倒是变成了人间美味了？<br/><br/>
沐冬至见他们都吃了，心里才舒了一口气。<br/><br/>
这个螺蛳她已经弄了好几天了，要是他们都不吃，这可让她心里头难受了。<br/><br/>
王大爷吃着螺蛳，就着杂粮煎饼。<br/><br/>
心里想着，这小媳妇手艺虽然不错，但是不会过日子啊。<br/><br/>
有这杂粮煎饼，哪里还需要炒菜？<br/><br/>
沈修远被沐冬至做的汤给吸引了。<br/><br/>
梦里他为官多年，却不曾喝过这样的汤，真是美味。<br/><br/>
沈宽这边一言不发的狼吞虎咽，甚至连螺蛳汤都给倒进了汤碗里。<br/><br/>
沐冬至做的杂粮饼很多，王大爷都吃撑了，还剩的多着呢。<br/><br/>
王大爷心满意足的出去，见院子里地被翻过了，说：<br/><br/>
“修远家的可是要种菜？我家里还有一些菜种子，明儿个我给你带过来种上。”<br/><br/>
“那就谢谢王大爷了。”沐冬至说道。<br/><br/>
王大爷赶着牛车回去了，回去对着老伴把沐冬至好一夸。<br/><br/>
沐冬至将剩下的煎饼给收了起来，把锅给刷了。<br/><br/>
沈宽还想上山去狩猎，说明儿个还得用牛车，所以得管饭。<br/><br/>
沐冬至也没反对。<br/><br/>
他刚准备往外走，前天来的那个男人又来了。<br/><br/>
“根住叔，铁头叔，你们来了？”沈修远打了个招呼。<br/><br/>
“哎呀，你们可吃了饭了？”带头的那个中年男子笑着问道。<br/><br/>
“嗯，院子里坐。”沈修远将人给引到院子里坐。<br/><br/>
这些人都是庄稼汉，也没什么讲究，就着院子里的树辊轮就坐了下来。<br/><br/>
沈宽本来是想上山去打猎的，但是家里一下子来了四五个男人，他怕他们会欺负沈修远和沐冬至。<br/><br/>
所以，他也坐了下来。<br/><br/>
几个人坐下来之后，你看看我，我看看你，却没有人主动开口说话。<br/><br/>
沈修远也不想跟他们多耽搁，便说：<br/><br/>
“有什么话，你们就直接说吧。”<br/><br/>
这些人来的目的，他一眼就看出来了。<br/><br/>
无非是那几个篮子红了他们的眼。<br/><br/>
王根住搓了搓手，说：“是这样的，恁婶子见恁会编篮子，想让我们来看看恁是咋编滴。<br/><br/>
这后山上都是竹子，恁也用不完。”<br/><br/>
沈修远弹了弹自己的衣服，一身的气势顿时泄露了出来。<br/><br/>
那几个男人顿时有一种坐不住的感觉。<br/><br/>
沐冬至在屋里，听到外面这些人又来要学编篮子，心里很是恼火。<br/><br/>
她从屋里出来，说：“几位叔叔，你们这么做可就不地道了。<br/><br/>
我们沈家一分地都没有，成年都靠着大哥哥上山打猎来维持生计。<br/><br/>
你们也知道，打猎这是个危险活，还不稳定。<br/><br/>
打得到就能吃饱饭，打不到就得饿肚子。<br/><br/>
现在我们好不容易找到了个营生的门路，你们还来跟我们抢，这是要活生生的饿死我们一家吗？”<br/><br/>
她说着眼泪就不争气的掉了下来。<br/><br/>
那几个男人被一个丫头片子给数落的顿时就坐不住了。<br/><br/>
他们眼红他们一个篮子就卖出去七个铜板，若是能学来，他们也能赚一些银子。<br/><br/>
他们可没想过沈家没地的事。<br/><br/>
如今没这丫头给说的，顿时觉得没脸了。<br/><br/>
“那个沈家的，别这么说。<br/><br/>
我们几个不过是过来看看，也就这么一说。”王根住立刻说道。<br/><br/>
沐冬至抹了抹不存在的泪，说：<br/><br/>
“要我说，手艺教给你们也成，不过你们总的给点表示。”<br/><br/>
王根住原本以为沈家是不会教他们了，没想到竟然同意了。<br/><br/>
不过，这个表示他们心里很没底。<br/><br/>
他们看了看沈修远，说：“沈家老二，你看……”<br/><br/>
“我们家小娘子当家，听她的。”沈修远嘴角带着微笑。<br/><br/>
那几个人心尖都是颤抖的，问：“沈家的，要怎么表示？”<br/><br/>
沐冬至说：“学手艺就跟去读书是一个理儿。<br/><br/>
不过，咱们都是一个村的，也就不说什么几两银子的事了。<br/><br/>
我们家要造房子了，你们过来帮忙把房子给造起来，我就教你们。<br/><br/>
咱们可提前说好了，我家锅小，可做不了这么多饭。”<br/><br/>
那几个人一听，连忙说：“这个没事，我们自己回家吃。”<br/><br/>
几个人立刻起身告辞，说明天就来上工。<br/><br/>
他们走了之后，沈宽说：“为何要教给他们？咱们自己编不成吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892281"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;沐冬至以退为进">加入书签</a>
</div>
