        那个时候，他的手上，全是筱颖的眼泪。
<br/>
<br/>        她心里的委屈，她心里的抗拒，她心里的反感，她心里的无奈……
<br/>
<br/>        他全都知道。
<br/>
<br/>        傅夜沉凝了凝眉，内心愧对筱颖，但他却只能装作若无其事。
<br/>
<br/>        只怕，从今以后，他与筱颖的距离越来越远……
<br/>
<br/>        “大哥，这个世上，你是对我最好的亲人。所以，不管发生什么事情。大哥你都会一直对我最好吗？”傅昼景忽然多愁善感地问道。
<br/>
<br/>        傅夜沉被他这句话给问得一脸懵然，半晌都未答上话来。
<br/>
<br/>        “大哥，你怎么不说话了？”傅昼景接二连三地问。
<br/>
<br/>        傅夜沉回过神来，应道：“当然，我会一直对你好。你是我的亲弟弟，我们手足情深。”
<br/>
<br/>        至于筱颖的事情，他只能在心底跟他道歉了。
<br/>
<br/>        这边，傅昼景意味不明地笑了笑：“多谢大哥！”
<br/>
<br/>        “你早点休息，我挂电话了。”傅夜沉接着说道。
<br/>
<br/>        傅昼景应了声：“嗯。”
<br/>
<br/>        挂掉电话后，他仰望着夜空，咧嘴冷笑。
<br/>
<br/>        傅氏集团，他势在必得。
<br/>
<br/>        如果不是季思妍给他的那份资料，他至今都会误以为自己的生母是为了父亲殉情而死。
<br/>
<br/>        呵，他真的是把大哥、爷爷和大妈想得太单纯了。
<br/>
<br/>        大哥的母亲以及爷爷加注在他生母身上的痛苦，他要在大哥身上一丁点一丁点地讨回来。
<br/>
<br/>        失去至亲的人是什么滋味，他们也该尝尝了……
<br/>
<br/>        傅昼景的黑眸深邃，夜色的那种带着邪魅的暗黑，落入他的眼底，慢慢地侵蚀他的内心。
<br/>
<br/>        同一片夜空之下，傅夜沉刚准备起身，天窗处突然探出一个人影。
<br/>
<br/>        连华生纵身一跃，手里拿着两瓶酒，往傅夜沉的身旁一坐，并将手中的酒递给了傅夜沉。
<br/>
<br/>        “兄弟，陪我喝酒！”连华生咧嘴一笑。
<br/>
<br/>        傅夜沉睐了连华生一眼，毫不犹豫地接过了连华生手中的酒瓶。
<br/>
<br/>        “退役后，现在对我来说，最向往的生活就是没事找兄弟对月饮酒，有事搞搞我的实验。”连华生感慨道。
<br/>
<br/>        傅夜沉会心一笑：“你是打算光棍一辈子吗？”
<br/>
<br/>        “比起你说我，你还是先把你手里的酒喝了，这可是我专门调制的酒，可以帮你清理体内的残毒。”连华生拿起酒瓶与傅夜沉碰了碰。
<br/>
<br/>        话题再次回到这件事情上，傅夜沉忽然一脸严肃地问：“你从苏漫雪那儿套出了什么话？”
<br/>
<br/>        “果然什么事都瞒不过你。”连华生勾唇一笑。
<br/>
<br/>        苏漫雪送童筱颖回来后，就被连华生给叫去了自己的实验室。
<br/>
<br/>        傅夜沉中了冥阳草的毒，想都不用想，就知道这“祸”是谁惹的。
<br/>
<br/>        当然，连华生只是借着“闲聊”的机会，从苏漫雪的口中套话罢了。
<br/>
<br/>        苏漫雪那女人，说话果真是不经大脑，聊熟了后，只要他问什么，她就什么话都肯跟他坦白。
<br/>
<br/>        至于，苏漫雪的话是真是假，连华生并不在乎，只要是对他有用就行了。
<br/>
<br/>        “冥阳草粉末来自‘夜惑’的男公关们，他们一般用它来助兴和避孕。看样子，‘夜惑’得关门整顿了。”连华生接着说，说完后又顿了顿，反而质问傅夜沉，“傅大少奶奶居然与‘夜惑’的男公关有来往……我说阿沉，你是床技太差了吗？要不要兄弟我弄几部岛国动作片给你上上课！”
<br/>
<br/>        “……”傅夜沉回眸瞪了连华生一眼，眼神冷得吓人。
<br/>
<br/>        连华生识趣地转开话题，打趣地接着说道：“傅大少奶奶还让我来跟你求个情，说她不想去临海城的依山别苑，只想留在这里‘伺候’你。还说，她错了。以后再也不敢了。”
<br/>
<br/>        “……”傅夜沉依旧默不吭声。
<br/>
<br/>        “我看这次，傅大少奶奶也是无心之过。更何况，她也帮你解了毒。你们小两口，床头吵架床尾和，你啊！就别跟大少奶奶计较这事了！更何况，她不知道那种东西有毒。”连华生笑着说。
<br/>
<br/>        傅夜沉也不打算，就任由连华生这样误会。
<br/>
<br/>        既然连华生也误以为他爱的人是苏漫雪，那么也可以证明他把对筱颖的感情隐藏得很好。
<br/>
<br/>        另一边，童筱颖连连打了三个喷嚏。
<br/>
<br/>        季思妍忍不住调侃道：“筱颖，有男人在背地里默默地想念你噢！”
<br/>
<br/>        “一定是有人在背地里骂我才对！”童筱颖笑着说。
<br/>
<br/>        “筱颖这么可爱，谁都舍不得骂你呐！”季思妍抬起手来，像个大姐姐一样，轻轻地刮了刮童筱颖的鼻梁，接着说道，“我发现我越来越喜欢你了。”
<br/>
<br/>        “我也是，跟你聊天，我很开心。”童筱颖微笑着说。