
小美人鱼叫王萌萌，她说她是香江人，但是一听口音就不对，说话酱紫的，肯定离不开诈骗岛。<br/><br/>
“大家好，我是组委会临时请的翻译，也是大家这几天的导游，有什么事可以联络我，我的名字叫王萌萌，大家也可以直接叫我萌萌。”<br/><br/>
“萌萌，站起来！”沈光林忍不住笑了。<br/><br/>
“您是沈教授吧，我已经站着了呀，您是在说我矮吗？”小姑娘还有点不高兴了。<br/><br/>
这位萌萌确实不高，大约也就1米55不到1米6的样子，小模样挺可爱的，顺直长发，五官精致，肯定是吴阿凡的菜。<br/><br/>
但是，这位小姑娘虽然小巧玲珑但是看着还有点凶巴巴的，奶凶奶凶的，气势很足。<br/><br/>
“第一次见面就嘲笑别人的身高，您这位教授也太不礼貌了吧。”<br/><br/>
沈光林赶紧解释：“王萌萌同学，我不是嘲笑你，真的。我家里养了一匹马，叫做小乔，她生了一个小马驹，朋友们给小马驹起名也叫萌萌，由于萌萌出生不顺，大家就很关心它的成长，经常说的一句话就是：萌萌，站起来！”<br/><br/>
“沈先生家里竟然还能养马，你们大陆不是饭都吃不饱的吗？我家也养了马哎，不过没有起名字，改天咱们切磋一下马经。”小姑娘还在读大学，说话确实有些口无遮拦，沈光林解释了，她就没往心里去了。<br/><br/>
这话沈光林反而不知道怎么回答了，国内是还没有解决温饱问题，确实还真的吃不起茶叶蛋，现在可不是2020年，被人嘲讽了都没法反击回去。<br/><br/>
不得不说，小蒋上台之后的经济政策还是可以的，很好的带动了弯弯经济的发展。<br/><br/>
“萌萌同学，你家里是干什么的呀？”沈光林一边上大巴车，一边跟姑娘说着话，他也不想引起无畏的争执，拆穿她的弯弯身份也没意义。<br/><br/>
“我家开塑料厂的。”<br/><br/>
“卖塑料花？那不是姓李的搞的吗，李家成现在改行做房地产了吧。”<br/><br/>
“不是的，我家做的是原材料供应厂，生产PVC原材料，家里还有一个炼化厂，具体做哪些业务我也不懂，都是我爸爸在管，你知道我爸爸是谁吧，我爸爸......”<br/><br/>
估计再有几句，就能套出她家有几口人，都在哪里住了，但是沈光林不想对她了解更多，毕竟萍水相逢而已。<br/><br/>
“哎呀，失敬失敬，原来还是位富二代千金大小姐。”沈光林对弯弯的炼化厂没兴趣了解更多，她家里无论有多少钱，肯定将来不会有自己有钱。<br/><br/>
“那是呢，我来做志愿者可不是为了钱，主要还是沈教授您的名声比较知名，大家都知道华夏出了个优秀的物理学家，这次会议您也是会场最重要的嘉宾之一，所以我就想提前看一看您长什么样。”<br/><br/>
王萌萌傲娇范十足，对于金钱并不掩饰，沈光林一眼就看到了她脖子里的铂金项链，一直流入到沟里，就是不知道深不深，羽绒服太厚，看不到更多。<br/><br/>
“那今天看到了吧？帅不帅。”<br/><br/>
沈光林找位置坐下来，王萌萌就坐他旁边。<br/><br/>
“嗯，看到了，还蛮帅的，像电视剧偶像秦汉，您看着可真年轻，保养的真好，您今年有40岁吗？”<br/><br/>
这话王萌萌有点不太敢问，她觉得沈光林最多也就三十岁，但是30岁的大学教授也太吓人了吧，报个40岁是比较合适的数字。<br/><br/>
一群人开始哈哈大笑，老陈都笑的嘴抽筋了。<br/><br/>
这就是面瘫！<br/><br/>
沈光林都不知道说些什么话好，他才二十五岁，二十五！<br/><br/>
“怎么，我说错话了吗？沈教授是看起来很年轻啊，而且身材也好，一看就是经常锻炼的，肯定有腹肌。”<br/><br/>
“小沈，你有腹肌吗？”老陈笑的都快背过气了。<br/><br/>
“有，六块。”沈光林闷闷的回答。<br/><br/>
最后为沈光林解围的是杨玲，她忍这位姑娘很久了，道：<br/><br/>
“萌萌姑娘，沈老师今年才25岁，不是40岁，他是咱们国家最有天赋最有成就的物理学家。”<br/><br/>
王萌萌睁大了眼睛，更萌了。<br/><br/>
“你这么年轻呢！”<br/><br/>
“嗯！”<br/><br/>
“年轻，长得又帅，还有科研成就，我都想嫁给你了，我爸肯定不会反对的。”弯弯姑娘果然大胆，什么话都敢说。<br/><br/>
这位姑娘的话太多了，沈光林不想接这茬了。<br/><br/>
“你25岁，我今年17岁，你只大我8岁，八方来财！好合适的年龄哎，你是什么星座的？我是白羊的。”<br/><br/>
“我黑羊，而且是黑山羊，营山的黑山羊最好吃，肉质鲜嫩，味美膻气少。”<br/><br/>
<br/><br/>
“不是，我说的是星座，十二星座，你就说你是几月初几生的，我帮你推算，不过，要说公历哦。”说完，王萌萌开始查日立了，她的笔记本扉页就是印刷的星座和物语。<br/><br/>
沈光林无奈了，这姑娘话也太多了吧：“你要推算什么？”<br/><br/>
“推算咱们合不合适啊。”<br/><br/>
“不合适。”<br/><br/>
“为什么呀？”<br/><br/>
“你太小了。我又不是吴阿凡，不喜欢小的。”<br/><br/>
“吴阿凡是谁？我不小，马上就十八岁了呢，到了十八岁就可以自由恋爱了，就是去开房我爸爸也不管我了，我是4月6日生日的，已经不到两个月了呢。”<br/><br/>
“你家里真开明，不过，小的不一定会是年龄。”<br/><br/>
有国内的代表团成员，沈光林真的不想跟她扯更多了。<br/><br/>
国内的这几名团员反而听得津津有味，幸亏王萌萌不是国内的，资本主义社会长大，性情开放情有可原。<br/><br/>
姑娘明白了他说自己哪里小，果然不说话了，看样子真实情况真的不大。<br/><br/>
车到地点了，萌萌重新使兴奋起来，这是她的本职工作。<br/><br/>
她先是带着大家到酒店办理入住手续，然后把房卡交给每一个人。<br/><br/>
沈光林住商务套房，其他人是标准单间，反而两位女士是一间双人间。<br/><br/>
“比利时这边有要求的，男士不可以住同一间房间哦，男女混住或者女生合住可以。”<br/><br/>
沈光林秒懂，但是其他人不懂。<br/><br/>
“为什么？”老陈很不理解。<br/><br/>
沈光林抢着回答了，“没有为什么，怕洗澡的时候肥皂滑脱手。”<br/><br/>
“捡起来就是了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="68822509"&nbsp;&nbsp;chaptername="第二五八章&nbsp;&nbsp;捡肥皂">加入书签</a>
</div>
