    
<br/><br/>    
#温惜获得最佳女主#的热搜很快就登顶热搜第一。


<br/><br/>    
热论不断，当然都好评居多。


<br/><br/>    
《风起》足以证明了她的演技。


<br/><br/>    
而与此同时，不少网友看直播的时候发现，温惜领奖的时候，镜头也定格在其她几个候选人的身上。


<br/><br/>    
白乔薇是松了一口气，只要不是周旋然拿奖，谁拿她都无所谓。


<br/><br/>    
陶珺娜鼓励的鼓着掌，她也看过风起，并且在风起上映的时候，还当了免费的自来水发了微博表示很好看。


<br/><br/>    
而苏梦洁，也一直在鼓掌，在她看来，风起这部电影，票房高，全员演技好，剧本好，拿奖很正常。


<br/><br/>    
而周旋然……


<br/><br/>    
圈里人都知道周旋然跟温惜两个人不对付，在温惜走红后，原本动岚传媒的老人周旋然，也变卖了股份离开了动岚传媒，可见当时是跟温惜撕破了脸面了。


<br/><br/>    
但是温惜的作品一路青云直上。


<br/><br/>    
步步票房高升。




<br/><br/>    
而周旋然的作品票房，一直不行。


<br/><br/>    
此刻，新人登顶最佳女主。


<br/><br/>    
周旋然脸上的表情，只能用灰白来形容。


<br/><br/>    
面部僵硬，面色灰白，她极力的忍着，生怕被媒体抓到了做文章。


<br/><br/>    
但是，眼角的颤抖，紧握的双拳都被媒体捕捉到了。


<br/><br/>    
媒体人发布了一篇文章。


<br/><br/>    
标题名字很长，周旋然错失金鹿奖，双拳紧握心有不甘，输给新人，输了颜值输了演技输了奖项。


<br/><br/>    
这一片文章，很快获得了10万+的点赞量。


<br/><br/>    
有网友评论。


<br/><br/>    
“周旋然这两年选剧本的眼光很差劲，她是电影出身，早年还是有灵气的，靠着大导演调教。演技还可以，但是慢慢的转战了电视剧之后，暴露出原本固有的演技模式，哭的时候不会分析情感，上来就落泪。最好笑的是无论是职场女强人，还是出狱的女犯人，还是千金小姐，她饰演的这几个角色，落泪的方式都是一个样的雷同，眼底毫无情感。现在随着新人不断的上升，她如果再不提升自己，会被市场淘汰掉。空有咖位，没有号召力。”


<br/><br/>    
不少网友纷纷表示赞同。


<br/><br/>    
后面，又是两个歌曲表演。


<br/><br/>    
温惜走下来，跟谢文聿还有岑月城几个剧组的同事拥抱。


<br/><br/>    
她抱了一下闻莱，紧紧的抱着她，“谢谢闻莱姐。”


<br/><br/>    
“谢我做什么啊，都是你自己的努力，我编剧过的作品很多，拿到女主的就你一个，是你自己争气，当然，我呢，也是运气好，我们合作了作品。”


<br/><br/>    
温惜忍不住哭了，她太激动了。


<br/><br/>    
闻莱连忙递上了纸巾，“快擦擦，妆要花了。”


<br/><br/>    
最佳女主公布了之后，马上就要颁发最佳男主。


<br/><br/>    
岑月城毫无压力的获奖。


<br/><br/>    
顿时掌声响动。


<br/><br/>    
岑月城的作品号召力不容小觑，粉丝众多，而且他爱惜羽毛，精品电影很多，他获奖毫不意外。


<br/><br/>    
这一晚上，《风起》剧组获得了最佳女主，最佳男主，最佳电影，最佳编剧四大奖项。可以说，这部作品，是最大的赢家。


<br/><br/>    
谢文聿在发表获奖感言的时候，说今年要拍一部新的作品，顿时引起了一阵不小的期待。


<br/><br/>    
温惜在获奖之后，走出了电影厅，给陆卿寒打了一个电话。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->