
“张婷我说你这是什么表情，怎么还接一个电话就接傻了？”<br/><br/>
“是啊张婷，不知道的还以为你和陈煊有点什么，现在人家在老家老婆找上门来了呢！”<br/><br/>
“都别胡说八道了，张婷和陈煊就是普通朋友，同学间不要开这种玩笑。”<br/><br/>
张婷转过身，说道：“李浔导演新剧剧组来的电话，陈煊试镜通过了！”<br/><br/>
“通过了？不是说他笑场了吗？”<br/><br/>
“对啊，听说试镜的时候连台词都没用他念，张婷你不会是听错了吧？”<br/><br/>
“听说关谷神奇这个角色戏份很重，如果陈煊真能拿到这个角色，那以后的出路可就宽了。”<br/><br/>
张婷说道：“不是关谷神奇，是曾小贤，陈煊拿到了李导新剧《爱情公寓》的男主角曾小贤！”<br/><br/>
教室安静下来。<br/><br/>
陈煊上完厕所回来就觉得教室的氛围有些不对，他从过道走过，班里的同学全都向他行注目礼。<br/><br/>
陈煊偷偷瞟了眼自己的拉链，还好，大门关着，可同学们都盯着他干什么？<br/><br/>
他坐回自己的位置上悄悄问张婷道：“他们这是都怎么了，我怎么感觉他们都在看我？”<br/><br/>
张婷扭头盯着陈煊，说道：“刚刚你的手机来了个电话，我接的。”<br/><br/>
“嗯！”陈煊道。<br/><br/>
张婷继续道：“是《爱情公寓》剧组打过来的。”<br/><br/>
“嗯——嗯？”<br/><br/>
陈煊扭头看向张婷，问道：“剧组打电话给我干什么？难道关谷神奇这个角色真的给我了？”<br/><br/>
张婷摇头道：“没有，不是关谷神奇，是男主角曾小贤！”<br/><br/>
“你逗我玩呢？”<br/><br/>
“不信你自己打回去！”<br/><br/>
陈煊终于确认一切都是真的后，陈煊放肆大笑起来。<br/><br/>
“哈哈哈哈……”<br/><br/>
同学受不了了。<br/><br/>
“就这能当李导新戏的男主角？李导喝多了？”<br/><br/>
“就是，你瞧他那贱摸贱样的样子！”<br/><br/>
“这笑声也太贱了，这都能通过？”<br/><br/>
……<br/><br/>
在《爱情公寓》剧组紧张筹建的同时，《大宋提刑官》已经播到了最后一个案子，京郊杀人案。<br/><br/>
宋慈在审理如意苑小桃红被杀一案时，依据种种线索，最终将凶犯锁定为刑部小官竹如海，竹如海面对满堂人证，物证，百口莫辩，他是宋慈助手竹英姑的近亲，他以此请求和宋慈单独说话，被宋慈断然拒绝。<br/><br/>
竹如海被打入大牢。<br/><br/>
然而事实证明，这次宋慈是真的错了，因有人故意用溪水浸泡尸体，使宋慈断错了被害人的死亡时间，最终造成错案，而竹如海则自杀于大牢。<br/><br/>
就在此时，大反派刁光斗来到了宋慈府上。<br/><br/>
宋慈这才从刁光斗的口中得知，原来这竹如海也是和宋慈一样，心中自有一腔热血，是他请求小桃红利用进出如意苑的机会，探查刁光斗的罪证，这才使小桃红招来杀身之祸，而他也因为刁光斗熟悉宋慈办案手段，故意引导，而百口莫辩自杀于大牢。<br/><br/>
宋慈想到竹如海临死的那封血书——“空有一腔热血，却招无端祸殃，连累痴心女子，痛断男儿肝肠……”<br/><br/>
<br/><br/>
看到这里，无数每天坐在电视机前准时观看《大宋提刑官》的观众们抑郁了。<br/><br/>
这电视剧开始看着很有心意，可这最后，怎么还越演越压抑了？<br/><br/>
反派一个个的都是打不死的小强，吴淼水屡次被宋慈斗倒又屡次升迁。宋慈好容易有个吏部尚书的岳父当靠山，最后为了给一个嚣张跋扈之人洗脱冤情而逼得岳父自杀。<br/><br/>
如今宋慈竟然也走了他父亲的老路，竟然也断错了案子，虽然竹如海是自杀，虽然是刁光斗有意误导，可是错了就是错了。<br/><br/>
观众心里已经越来越压抑了，不过心里还想着，马上就要大结局了，等到了大结局，宋慈必然能绝地反击，将这帮贪官污吏一网打尽，大快人心！<br/><br/>
剧情继续。<br/><br/>
刁光斗步步紧逼：“想想你的老父亲，你父亲当年不识断肠草误判了案子，使无辜百姓断送了性命，他怎么做的？他自嚼断肠草一命抵一命！这才是有血性的男人！而你呢，宋提刑？你可是远远不如你的老父亲啊！”<br/><br/>
“你不如他有血性，你不如他敢作敢为！”<br/><br/>
接下来的一段，蒋冰演技炸裂了。<br/><br/>
“刁光斗，你敢如此侮辱我！死便怎样？你觉着我宋某是贪生怕死之徒吗？”<br/><br/>
此刻宋慈眼里隐隐有泪，而脸上，已经变得血红。<br/><br/>
观众们被蒋冰的演技给震撼了，心里异常悲愤的同时，一边还在安慰自己。<br/><br/>
“暂时的，都是暂时的，现在有多憋屈，明天大结局宋慈横扫一切牛鬼蛇神时就有多爽快！<br/><br/>
此时此刻，当真有许许多多电视机前的观众，真的是一遍攥紧拳头一边在观看剧情。<br/><br/>
刁光斗得意道：“好好好，那你就学学你的老父亲吧！让我也亲眼目睹一下这壮士的风采！你要是下不了决心，我可以助你一臂之力！”<br/><br/>
说着刁光斗竟然从怀中拿出一瓶毒药放在了桌上。<br/><br/>
不得不说，此刻郭春真的把那个聪明绝顶的大反派刁光斗演活了，此时此刻，许许多多的坐在电视机前的观众无不对这个和宋慈一样精通验尸，却将一身本事用到了罪恶之上的刁光斗恨得咬牙切齿！<br/><br/>
刁光斗走后，宋慈慢慢拿起了那瓶毒药，竟动了喝下的念头，幸好英姑及时冲了进来。<br/><br/>
“你还真的想去死啊！”<br/><br/>
此时宋慈眼里依然噙着泪，脸上依然血红，神情依然绝望，可是已经不见了面对刁光斗时的怒，而是就只剩下了悲。<br/><br/>
他说话的语气也没有了面对刁光斗时的气势，此时他更像是一个无助的孩子。<br/><br/>
“犯下如此大错，我还有什么颜面苟活于人世？！”<br/><br/>
最终宋慈在英姑的一番痛骂之下，终于重新振作起来。<br/><br/>
原来刁光斗之所以能在横行无忌，皆因其手里有满满八大箱子的朝中大员的各种罪证，致使这些朝中重臣不得不受其摆布。<br/><br/>
宋慈终于将八口大箱子抬到皇帝面前，并详细阐明案件的全部经过。<br/><br/>
他走出宣德德，殿外的朝中重臣惶惶不可终日，可随即宣德德就燃起了大火。<br/><br/>
随后皇帝宣布，因无意打翻烛火，八大箱子皆已被焚。<br/><br/>
听了皇帝的话，宋慈一切都明白了。<br/><br/>
宋慈失望之下，辞去官职回归故里。<br/><br/>
宋老推官坟头。<br/><br/>
宋慈说道：“时至今日，慈儿才明白，若要世道清明，除恶扬善，单凭我等仗义执法，查凶审案，是无济于事的……大宋的半壁江山，不会太久了！”<br/><br/>
至此，在上映期间收视率一骑绝尘，甚至超越了《新闻联播》的剧王《大宋提刑官》完结了。<br/><br/>
这一刻，无数《大宋提刑官》谜们，心态崩了，网络上关于《大宋提刑官》的讨论达到了史无前例的程度。<br/><br/>
“就这？这就完结了？”<br/><br/>
“八大箱子的罪证，烧了？”<br/><br/>
“气死我了，我说李浔是不是飘了？好好的悬疑破案不写，他玩什么文青啊！是嫌收视率太高了吗？”<br/><br/>
“说心里话，李导的下部剧我是不想再看了，真是越来越黑暗了！”<br/><br/>
“我擦，刁光斗这个角色真是绝了，郭春演技真不是盖的。”<br/><br/>
“还有蒋冰，虽然以前名声不显，可是演技没话说，这部剧所有的演员都很好，案情设计的也好，可是看着真心心累，主角太弱了，不是说他破案弱，而是他在对抗这个世道的时候，太弱了！”<br/><br/>
“抑郁了，我想休息一段时间，可能以后不会再看李导的剧了。”<br/><br/>
“我去温习一遍《神探狄仁杰》缓缓，还是狄阁老威武霸气，‘在下姓狄，名仁杰，官同凤阁鸾台平章事，加黜陟使，兼幽州大都督，奉旨钦差提调幽州一切军政要务。’”<br/><br/>
“你给我滚下马来！”<br/><br/>
“还是狄公霸气，解气！”<br/><br/>
“我也决定了，绝不再看李浔导演的下部电视剧。”<br/><br/>
“大家放心吧，李导的下部剧一定不会再致郁了！”<br/><br/>
“怎么，你有内幕消息？下部电视剧是《神探狄仁杰3》？还是其他的官特别的大的主角？”<br/><br/>
“官再大还不是把命交在别人手上？我希望李浔导演的下部剧直接皇帝当主角，皇帝查案，肯定爽爆了。”<br/><br/>
“都别瞎猜了，李导的下部电视剧是情景喜剧，好像叫《爱情公寓》，都已经开始选角了。”<br/><br/>
然后刚刚还口口声声不看李浔导演下部戏的网友们炸锅了。<br/><br/>
“胡说八道呢吧？李浔导演，悬疑剧大师，拍情景喜剧？”<br/><br/>
“还还还《爱情公寓》？你听这名字，这是李导的风格吗？爱情？爱情个屁，老子想看凶杀啊！”<br/><br/>
“嗯？你刚才不是口口声声不看李导的下部剧吗？”<br/><br/>
“我说了吗？我说的是如果下部还这么虐那我就不看了，可怎么也不能拍情景喜剧啊，还《爱情公寓》？！”<br/><br/>
“告诉大家一个可悲的消息，他说的是真的，我刚刚去搜了一下，李导的下部作品，还真是情景喜剧，也确实是叫《爱情公寓》！”<br/><br/>
听闻这个消息，网友们简直比刚才看完《大宋提刑官》时还抑郁。<br/><br/>
“李导疯了？现在悬疑剧多火啊，他就是闭着眼睛拍，央视都抢着要他的版权，拍情景喜剧？他怎么想的？”<br/><br/>
“可能是要结婚了，所以陶醉在爱情里了？！”<br/><br/>
“不行，咱们去李导围脖下呼吁一下吧，还是让他写悬疑的剧，就是虐点我也忍了。”<br/><br/>
“你刚刚不还坚决不再看李导的电视剧呢吗？怎么这就要去呼吁了？”<br/><br/>
“还能怎么办？李导的剧就是再虐，起码逻辑严密，起码跌宕起伏，起码引人入胜，起码好看！别人的剧，就是主角再牛逼，我也不稀罕看！”<br/><br/>
《大宋提刑官》完结这天，无数的网友涌入李浔的围脖下方，大家一同发起呼吁，请求李导继续耕耘悬疑破案题材。<br/><br/>
当天晚上，“李导求你了，继续写悬疑吧！”话题登上围脖话题榜榜首。<br/><br/>
东胜御园小区小区，501室。<br/><br/>
李浔和戴盈躺在床上，两人一起翻看李浔围脖下方留言。<br/><br/>
戴盈笑道：“刚才还有人因为《大宋提刑官》结局对你要喊打喊杀呢，现在又求着你继续写悬疑，网友都该被你整分列了。”<br/><br/>
李浔逐条翻看留言，翻看了好久，对戴盈说道：“这些都是我的粉丝啊，他们的要求我不能不回应。”<br/><br/>
戴盈：“回应？你怎么回应？”<br/><br/>
李浔想了想，发了一条围脖：“《爱情公寓》之后依然不是悬疑剧，不过看大家这么看重，我很感动，所以我决定在网络上写几篇悬疑恐怖类故事回馈大家，希望大家喜欢。”<br/><br/>
戴盈问道：“你要在网上连载悬疑小说？”<br/><br/>
李浔道：“我脑海里一直有一些可能不适合改编的，关于鬼啊，恐怖啊之类的故事，不妨写出来回馈网友。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67302654"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;提刑官大结局">加入书签</a>
</div>
