    刚才那一幕太熟悉了，刚刚发生了才几天的功夫而已，两人都是印象深刻。
<br/><br/>    所以只看了一眼，凌风就立刻想到了玉玲珑。
<br/><br/>    只不过他怎么都没想到，会在这里遇到她！
<br/><br/>    而那个自称大仙的家伙已经被消灭了，周围却再无其他动静，玉玲珑也没现身，令人觉得十分古怪。
<br/><br/>    正在这时，周逸轻轻扯了扯凌风的袖子：“你看！”
<br/><br/>    凌风转头，结果看到草丛里的那些毒虫都退了。
<br/><br/>    这些家伙来的时候整齐划一，走的时候却是四散奔逃，显然那黑影被消灭，它们也就失去了指挥，于是各自逃命去了。
<br/><br/>    可尽管如此，凌风却一点都轻松不起来。
<br/><br/>    因为玉玲珑出现了，这女人来此的目的是什么，难道也是为了夺宝？
<br/><br/>    可那黑衣人已经被消灭，她为什么又不现身呢？
<br/><br/>    带着疑惑，凌风看了周逸一眼：“走，咱们过去看看！”
<br/><br/>    “好，多加小心！”
<br/><br/>    周逸提醒了一句，两人迈步向前，很快就到了那一截黑炭似的尸体旁边。
<br/><br/>    那家伙在空中被闪电击中，身体瞬间碳化，落在地上之后被摔了个七零八碎，但凌风还是看到了他的头颅。
<br/><br/>    可惜的是，他已经被劈的面目全非，这头颅完全是个焦糊的球状，只有口中一排牙齿能让人知道这是个人的脑袋。
<br/><br/>    “刚才还得意呢，转眼就没了命，这小子若是泉下有知，不知道会不会后悔？”
<br/><br/>    凌风自语了一句，这时候周逸小手一伸：“你看这个！”
<br/><br/>    她的掌心上放着一枚白色圆球，晶莹剔透，看着好像是玉石制成，但里面却氤氲着一团淡淡的雾气，似乎还在旋转。
<br/><br/>    凌风一怔，立刻就意识到了这是什么，于是惊讶道：“它居然没被毁掉？”
<br/><br/>    “当然，那天雷虽然霸道，但明显是针对有机生命的，对这东西没有任何伤害，就算是有，它里面的能量可是比那天雷厉害的多，也是能抵御的！”周逸说道。
<br/><br/>    “那太好了，倒是让咱们捡了个大便宜！”
<br/><br/>    凌风转头四顾，大声说道。
<br/><br/>    他这么说是为了让玉玲珑听到，因为很明显她就在附近，也不知道为什么到现在了还不现身。
<br/><br/>    周逸也是同样的想法，握着那颗内丹站起身，转头看了看周围，大声喊道：“玉玲珑，我们知道你在附近，怎么，难道你不敢出来和我们见面吗？”
<br/><br/>    旷野无声，周围寂静极了，连虫鸣鸟叫的声音都没有。
<br/><br/>    两人站立片刻，结果还是没有动静，顿时都是一脸疑惑！
<br/><br/>    凌风挠挠头：“什么情况，难道咱们猜错了，这事不是她干的？”
<br/><br/>    “不可能，除了她，难道还有旁人有能力召唤出这么厉害的天雷？”周逸问道。
<br/><br/>    凌风一想也是，如果有，那这东西岂不是成了烂大街的货色？
<br/><br/>    可既然是玉玲珑，她为什么不现身呢？
<br/><br/>    还是这个问题，困扰了凌风和周逸，两人等了片刻，见还是没有动静，于是四目相对，交换了一下眼神。
<br/><br/>    于是凌风接着大声喊道：“既然你不出来，那我们可就走了！”
<br/><br/>    说完，两人迈步就走，一直走了两百米，周围还是静悄悄的！
<br/><br/>    “我真服了！”
<br/><br/>    凌风彻底无语，都这样了还不现身，玉玲珑图什么啊？
<br/><br/>    越是这样，凌风越是好奇，于是停住了脚步：“不对劲儿！”
<br/><br/>    “怎么？”
<br/><br/>    “她既然出手，就知道咱们会认出来那天雷是她的，但击杀了那个家伙又不现身，只有两种可能！”
<br/><br/>    “她在帮咱们？”周逸问道。
<br/><br/>    “这是其一！”
<br/><br/>    凌风点点头：“第二点，她可能是被困在这里，用这个方式在给咱们发信号！”
<br/><br/>    “啊？”
<br/><br/>    周逸听了一愣，感觉两种可能都不太靠谱，毕竟大家是敌对关系，她哪有理由这么做？
<br/><br/>    帮忙不可能，被困了寻求帮助也不可能，刚刚才抢走凌风的巨型灵石，她自然知道见面以后会是个什么情景。
<br/><br/>    可要是不想见面，她又何必多此一举，帮忙消灭了那个人，还暴露自己在这里的信息呢？
<br/><br/>    不过虽然百思不得其解，周逸也没说什么，只是问道：“那你打算怎么办？”
<br/><br/>    “找，这地方又不大，我倒要看看她在什么地方！”
<br/><br/>    凌风沉声说了一句，转身又走向了那座孤峰。
<br/><br/>    周逸见状也立刻跟上，两人来到了山脚下。
<br/><br/>    这座孤峰不高，也就二三十米的高度，两人很快就上到峰顶，看到了岩石缝隙中有个黑乎乎的洞口。
<br/><br/>    这里正是之前那个黑衣人进入的地方，凌风站在那里，摇了摇头：“我觉得没什么必要再进去了！”
<br/><br/>    “嗯，他已经在里面拿到了内丹，估计也就没有什么东西了。”周逸点头道。
<br/><br/>    凌风站在峰顶，举目四望：“她会在哪呢？”
<br/><br/>    “这山里有内部空间，或许不止一个，咱们好好找找，可能有隐藏的入口吧？”周逸说道。
<br/><br/>    凌风点点头：“这个建议不错，那咱们分头行动，我就不信招不到她！”
<br/><br/>    说完先在山顶上转了一圈，大块的石头都试着推了推，看看下面有没有洞口什么的。
<br/><br/>    而周逸已经跳下了山，之后沿着山脚开始走，目光在石壁上仔细的搜寻着。
<br/><br/>    这座孤峰虽然不高，但占地面积不小，周长足有数百米之多，所以要走一圈下来，还是需要花点时间的。
<br/><br/>    凌风检查完了山顶，也纵身跳到地面，从与周逸相反的方向开始寻找。
<br/><br/>    结果两个人各走了半圈，之后遇到了一起，却谁都没有发现异样！
<br/><br/>    凌风挠挠头：“怪事了，难道我猜错了，刚才的事情不是玉玲珑做的？”
<br/><br/>    “我是已经蒙了，还是你来琢磨吧，脑袋疼！”
<br/><br/>    周逸也揉了揉脑袋，一脸无语。
<br/><br/>    凌风实在是搞不懂，漫无目的的东张西望，无意中看了石壁一眼，却忽然发现了一丝不同的地方！
<br/><br/>    “周逸你看这里！”
<br/><br/>    凌风快步上前，伸手按在了石壁上。
<br/><br/>    “怎么了？”
<br/><br/>    周逸有些奇怪，跟上来问道。
<br/><br/>    “你看这块区域，像不像是一扇门？”凌风转头问道。
<br/><br/>    “嗯？”
<br/><br/>    周逸定睛一看，微微点头：“像是像，可这明显是一整块岩石啊，又打不开！”<br/><br/>