    80
<br/><br/>    今晚他俩的烟花是本小区最嚣张的,  花样多且时间长，比起别的小孩儿玩的那些，不在一个量级上。
<br/><br/>    不光烟花嚣张,  段非凡也很嚣张，这个小区比较大,  所以有三个放鞭炮烟花的场地,  段非凡拎着烟花袋子挨个场地踢馆，都放了个遍。
<br/><br/>    还把围观烟花的小孩儿也都招了个遍,  所有的小孩儿都知道了他叫段英俊。
<br/><br/>    有个小男孩儿甚至跟着他们转战了三个场地。
<br/><br/>    段非凡放最后一个大烟花的时候,  拿着打火机抛了抛，然后捏着冲那个小男孩儿一指。
<br/><br/>    小男孩儿往后退了一步。
<br/><br/>    “放吗？”段非凡喊。
<br/><br/>    小男孩儿点了点头，但又马上摇了摇头。
<br/><br/>    “过来,  ”段非凡又喊,  “今天就还最后一个了，你去给放了吧。”
<br/><br/>    小男孩儿犹豫了一下,  慢慢走了过来,  一直盯着那边地上的烟花。
<br/><br/>    “会用吗？”段非凡问。
<br/><br/>    “会。”小男孩儿说。
<br/><br/>    段非凡把打火机放到他手里：“去吧。”
<br/><br/>    小男孩儿过去蹲下,  按着了打火机,  点着了引信。
<br/><br/>    然后蹲那儿就开始等。
<br/><br/>    “缺心眼儿吧你。”段非凡两步跨过去，拎着他的衣领把他往后提到了自己腿边。
<br/><br/>    今天最后一个烟花不是银色闪闪，是个彩色的大众款,  连续往天上打了二三十发大花球,  仿佛小型焰火表演。
<br/><br/>    小男孩儿很兴奋，脑袋跟着每一朵火花从下到上地来回晃动。
<br/><br/>    “你家在哪儿？”放完烟花之后段非凡蹲下问他。
<br/><br/>    小男孩儿有些不好意思地低下头：“我不住这儿。”
<br/><br/>    “住哪儿？”段非凡问,  “你家里人呢？”
<br/><br/>    “我爷爷要看店,  ”小男孩儿说，“我自己过来的,  我和爷爷就住后面那条街。”
<br/><br/>    “你爸……”江阔刚说了两个字，就被段非凡在小腿上弹了一下，于是闭了嘴。
<br/><br/>    “明天我还在小花园旁边那里放烟花，”段非凡说，“你要是来的话，我给你留三个。”
<br/><br/>    “来。”小男孩儿说。
<br/><br/>    “记得我叫什么名字吗？”段非凡问。
<br/><br/>    “段英俊。”小男孩儿回答。
<br/><br/>    “对。”段非凡点点头，“回去吧，太晚了。”
<br/><br/>    小男孩儿跑走之后，江阔看着段非凡：“他没有父母吗？”
<br/><br/>    “起码不是正常在身边儿吧，”段非凡说，“他说的是跟爷爷住在后面那条街，不是爷爷家在后面那条街，应该是跟爷爷一块住着的。”
<br/><br/>    “也许表达方式不同呢。”江阔反应过来段非凡这估计是想起自己小时候了。
<br/><br/>    “不光是说话，还有眼神啊，动作啊，就怯了叭叽的，”段非凡把地上放过的烟花捡进袋子里，胳膊一搂江阔，“走。”“那也不一定，”江阔说，“那你看你。”
<br/><br/>    段非凡笑了起来：“性格不同啊，我壳儿是一个样，瓤儿是一个样，看着市场风云之凡爷，其实心里这也怕那也怕。”
<br/><br/>    “那你现在是壳儿还是瓤？”江阔又问。
<br/><br/>    段非凡看了他一眼：“你觉得呢？”
<br/><br/>    “我觉得已经混一块儿了，”江阔叹气，“我看到的应该有瓤儿，但没有壳儿那一部分又好像不是你了。”
<br/><br/>    “谁也不会只有壳儿没有瓤儿，只有瓤儿没有壳儿吧，”段非凡笑着说，“你也有壳儿有瓤儿啊。”
<br/><br/>    只不过都是透明的。
<br/><br/>    “去买个冰淇淋。”江阔往回走到一半的时候说了一句，“我想吃冰淇淋了。”
<br/><br/>    “冰箱里不是还有个你啃剩下的吗？”段非凡说完想起来了，“哦你不吃剩下的东西。”
<br/><br/>    “我没啃，我用勺舀的，”江阔说，“但它的确是剩下的了。”
<br/><br/>    “吃饭这毛病就算了，吃个冰淇淋也这毛病，”段非凡啧了一声，“走吧，再买一个去，买个小的。”
<br/><br/>    “嗯，”江阔点点头，“要路过药店的话，买个什么擦的贴的吧，你脸上那个伤得弄弄吧。”
<br/><br/>    “不了，”段非凡摸了摸，“留几天吧。”
<br/><br/>    “挑事儿呢？”江阔斜眼儿瞅着他，“让老叔看到了再说是我打的。”
<br/><br/>    段非凡笑了起来：“他不可能信。”
<br/><br/>    “为什么？”江阔问。
<br/><br/>    “有谁！能在段非凡脸上砸一拳啊！”段非凡说。
<br/><br/>    “护校英雄怎么来的，”江阔说，“人不光能在你脸上砸一拳，还能转圈儿在你身上砍呢。”
<br/><br/>    “不提这个屁事儿了啊，”段非凡说，“搞得我都不好再跟卢浩波动手了。”
<br/><br/>    “有我呢。”江阔拍拍他的背，“什么时候他再惹毛我了，给他脸上也来一拳。”
<br/><br/>    “别了吧，”段非凡说，“这个砸脸待遇算我专属的吧。”
<br/><br/>    江阔叹了口气。
<br/><br/>    路过药店的时候，江阔像是想起来什么，停了停。
<br/><br/>    “怎么了？”段非凡问。“我那个……”江阔往药店里看了看。
<br/><br/>    “你哪个？”段非凡已经明白他想说什么了，但在药店门口谈论此类问题，还是有些不好意思。
<br/><br/>    “就那天我买的，你收拾起来了吗？”江阔说，“没看到了，你不是扔了吧？”
<br/><br/>    “你买的什么？”段非凡揽着他的肩往前走。
<br/><br/>    “劳动工具。”江阔说。
<br/><br/>    段非凡没忍住笑了起来：“扫把吗？还是抹布？”
<br/><br/>    “行，我今天晚上就用扫把。”江阔点点头。
<br/><br/>    “哎哎哎，”段非凡晃晃他肩膀，“扛不住啊。”
<br/><br/>    “不用扫把你也不一定扛得住。”江阔说。
<br/><br/>    “嚯。”段非凡说。
<br/><br/>    接着他俩就同时都沉默了。
<br/><br/>    过了好一会儿江阔才说：“怎么没声儿了？”
<br/><br/>    “想太多了。”段非凡弯了弯腰，手在外套兜里扯了扯裤子。
<br/><br/>    江阔一下乐出了声：“一个马上要被收拾的，还能兴奋成这样。”
<br/><br/>    “那不是没被收拾过么，”段非凡说，“满脑子里都是我收拾你的场景。”
<br/><br/>    江阔看了他一眼。
<br/><br/>    “你不扯扯裤子吗？”段非凡问。
<br/><br/>    “我穿的运动裤。”江阔说，“宽松的。”
<br/><br/>    街上的铺子都已经营业了，冰淇淋的选择多了不少，但江阔的确是很挑剔，转了三个超市都没有他看得上的冰淇淋，最后还是随便拿了个三色杯。
<br/><br/>    “就这个？”段非凡说，“就这个小区都不用出好吗。”
<br/><br/>    “我这是转了一圈挑不出才拿的。”江阔说。
<br/><br/>    “拿这个，”段非凡拿了个哈根达斯出来，“这个小区里的那个小超市里没有。”
<br/><br/>    “嗯，”江阔点点头，“你吃吗？”
<br/><br/>    “不吃，”段非凡说，“我很尊重冬天的。”
<br/><br/>    “……行。”江阔说。
<br/><br/>    出了超市江阔就开始吃冰淇淋，回到小区的时候，冰淇淋已经吃完了，他摸摸肚子：“我肚皮都是冰的了。”
<br/><br/>    “我摸摸。”段非凡伸手到江阔衣服里飞快地轻轻点了一下，“手凉吗？”
<br/><br/>    “热的。”江阔说。
<br/><br/>    段非凡在他肚子上摸了摸：“操，还真是冰的，你一会儿就得胃疼。”
<br/><br/>    “没那么娇气。”江阔搓搓肚子，“我小时候一个人能吃完一桶冰淇淋，屁事儿没有。”
<br/><br/>    “我小时候能吃两斤酱牛肉。”段非凡说。
<br/><br/>    “……我饿了。”江阔说。
<br/><br/>    “一会儿吃我。”段非凡说。
<br/><br/>    江阔猛地转过头。
<br/><br/>    段非凡百思不得其解，都不知道自己怎么说出这么一句话的，脸红都来不及了，他看着江阔：“我可能吹风了。”
<br/><br/>    江阔笑得止不住，等电梯的时候一会儿一乐。
<br/><br/>    楼下大妈从外面进来站在他们身后也等电梯的时候，江阔还在笑，回头看了一眼，又乐一阵儿。
<br/><br/>    “神经病，”大妈说，“你俩今天再发疯，警察还来！”
<br/><br/>    “一会儿我俩就把床拆了。”江阔笑着说。
<br/><br/>    进了屋，段非凡鞋都还没换好，江阔已经甩了鞋脱了外套，在屋里转着：“东西呢？”
<br/><br/>    “茶几下面那个抽屉里。”段非凡说。
<br/><br/>    江阔拉开抽屉，拿了东西，扑过来搂住了他：“小段。”
<br/><br/>    “嗯。”段非凡在他唇上亲了亲，把手里的外套扔到沙发上，手在他腰上摸了摸。
<br/><br/>    江阔没说话，吻住他，两个人缓缓往卧室里晃过去。
<br/><br/>    床还应该还是挺结实的，江阔把他狠狠推到床上再跳上来往他身上一跨，接着一扬手扯掉衣服，床也只是发出了一声吱嘎，多一句废话都没有。
<br/><br/>    “段非凡。”江阔贴在他耳边，声音很低，皮肤滚烫。
<br/><br/>    “嗯。”段非凡偏过头，亲了亲他的耳垂。
<br/><br/>    江阔没说话，只是呼吸顿了两秒才又续上了。
<br/><br/>    “耳朵又痒痒了？”段非凡问。
<br/><br/>    “嗯，”江阔的头发在交错的呼吸里从他脸上轻轻蹭过，“差点儿半身不遂。”
<br/><br/>    段非凡笑了笑，江阔的手摸到他身上的时候，这声笑一下中断了。
<br/><br/>    今晚的月色很好，像他们在小广场上放的烟花，银色闪闪的清冷却又被室内的温度包裹上了暖意，喘息和窗外时不时刮过的风声重合，带出磅礴的气势。
<br/><br/>    果然是一场激烈的战斗啊。床想。
<br/><br/>    听不清他们在说什么。
<br/><br/>    他们应该是在说话，哼哼唧唧的，但因为枕头和被子，听不清。
<br/><br/>    痛并快乐的那种。
<br/><br/>    两个人的重量一张床是撑得住的，但不能一直晃，老年床就会有些辛苦。
<br/><br/>    一时一阵，倒是留出了一些休整的时间，虽然很短暂。
<br/><br/>    好歹能挺到战斗结束。
<br/><br/>    “你下去。”段非凡趴在枕头上，偏着头，低声说。
<br/><br/>    “我不想动。”江阔下巴搁在他肩膀上，闭着眼睛。
<br/><br/>    “都动了这老半天了，不差这一下了吧？”段非凡说，“你不轻啊阔叔。”
<br/><br/>    “啊……”江阔很不情愿地慢慢翻了个身，从旁边拉了个枕头过来枕着，转脸看着段非凡，“怎么样？”
<br/><br/>    “……不是，这事儿还要发表感言的吗？”段非凡说。
<br/><br/>    “嗯，”江阔往他身边蹭了蹭，床发出了吱嘎吱嘎的一连串叫声，他叹了口气，“这床不行啊，就这么一会儿感觉就不行了？”
<br/><br/>    “您太猛了呗。”段非凡笑笑。
<br/><br/>    “继续。”江阔说。
<br/><br/>    “太猛了，”段非凡说，“疼。”
<br/><br/>    江阔看着他，等了一会儿才喊了一声：“没了啊？”
<br/><br/>    “棒棒的。”段非凡捏了捏他的下巴，“星垂平野阔少爷牛逼。”
<br/><br/>    “疼多少是……”江阔说了一半有些尴尬，清了清嗓子，“有点儿的，但是……”
<br/><br/>    “但是很快乐。”段非凡说。
<br/><br/>    “嗯。”江阔吸吸鼻子，看着他，“你声音很好听。”
<br/><br/>    “什么？”段非凡问。
<br/><br/>    “就……的时候，”江阔说，“很好听。”
<br/><br/>    “操，”段非凡把脸按进了枕头里，闷着声音，“您是真不知道什么叫不好意思啊。”
<br/><br/>    江阔笑得很愉快：“那不行，比你还是差点儿，我起码不好意思一个走廊敲门让人来吃酱牛肉。”
<br/><br/>    “这俩能比么？”段非凡摸到他腰上捏了捏。
<br/><br/>    “能啊，现在就咱俩，”江阔说，“酱牛肉可是一层宿舍的人。”
<br/><br/>    段非凡笑了半天，偏过头叹了口气：“我去洗个澡。”
<br/><br/>    “嗯。”江阔点头。
<br/><br/>    “你收拾一下。”段非凡说。
<br/><br/>    “收拾什么？”江阔问。
<br/><br/>    “枕头放好被子叠一下，床单扯扯，弄脏了就换……”段非凡起身下了床，随手拿了件衣服系在腰上。
<br/><br/>    “有必要这么……矜持吗？”江阔看着他。
<br/><br/>    “客厅窗帘开着呢大哥。”段非凡说。
<br/><br/>    “哦。”江阔躺在床上打了个呵欠，“我不想收拾。”
<br/><br/>    “那一会儿我拖着我残破的身躯收拾。”段非凡走出了卧室。
<br/><br/>    还没走到客厅一半，就听到江阔在卧室说话：“先帮我拿杯……”
<br/><br/>    接着就是哐的一声响。
<br/><br/>    江阔声音瞬间没了。
<br/><br/>    段非凡冲回卧室的时候腰上系的衣服掉了都顾不上，一进卧室就看到床歪了，床头这边的床垫有一半陷在了床里头，江阔手撑着床靠半身悬空一脸震惊地看着他。
<br/><br/>    “怎么弄的这？”段非凡赶紧过去把他拉下了床。
<br/><br/>    “我就翻了个身！”江阔瞪着眼前塌了一半的床，“真就翻了个身！”
<br/><br/>    “这床……应该是有点儿旧了，不过……”段非凡拍了拍江阔的肩，“厉害啊江小阔。”
<br/><br/>    “我操，”江阔在床边来回走了两趟，“这怎么办？”
<br/><br/>    “应该是中间的那根梁松了或者断了，”段非凡说，“没事儿能修好，你先穿衣服。”
<br/><br/>    “干嘛？”江阔看着他。
<br/><br/>    “倒数十个数，”段非凡也随便拿了件江阔的睡袍套上了，“楼下要来敲门骂人了，她要不来，警察就要来了。”“警力是让她这么乱浪费的吗！”江阔往厕所走，“我懒得穿，我去躲一会儿。”
<br/><br/>    “所以她也可能自己来。”段非凡看着他就那么光着身子穿过了没有拉窗帘且开着灯的客厅。
<br/><br/>    刚过去把窗帘拉上，门就被哐哐砸响了。
<br/><br/>    段非凡开了门，江阔在浴室里关着门打开了喷头都还能听到大妈的声音，非常生气，觉得他俩就是故意气她的。
<br/><br/>    的确很像，毕竟他还说了要拆床这种话。
<br/><br/>    啧。
<br/><br/>    这种场面只有段非凡才应付得来，换了他连门都不会开，段非凡不仅会开门，还能在大妈的骂声中不急不慢地跟她聊天儿。
<br/><br/>    江阔洗完澡出来的时候，大妈已经走了。
<br/><br/>    “没事儿了？”江阔问。
<br/><br/>    “嗯，”段非凡点点头，“大妈说应该是下面的木方断了，小区后门有个小家具店，可以去那儿找根木方换上。”
<br/><br/>    “……这是怎么做到的？”江阔看着他。
<br/><br/>    “瞎聊呗，”段非凡进了浴室，“我洗澡啊，床你也不用收拾了，一会儿床垫拿出来今儿晚上先睡床垫。”
<br/><br/>    “你让她进卧室了？”江阔把头探进浴室里。
<br/><br/>    “没有，哪能啊，”段非凡说，“套儿都还在地上。”
<br/><br/>    “……我去收拾。”江阔关上了门。
<br/><br/>    继在学校睡没有空调的四人间之后，江阔又体验了此生第一回在地上直接睡床垫，灯关掉之后，跟有床腿儿的时候居然没有什么区别。
<br/><br/>    而且不知道是不是感觉地很结实并且没有任何声响，他还觉得自己睡得特别香。
<br/><br/>    当然，也有可能是劳动太辛苦了。
<br/><br/>    早上段非凡起床的时候他没醒，段非凡把他弄醒了告诉他要先回牛三刀的时候他还差点儿发火，然后才想起来这是自己的要求。
<br/><br/>    “你还能干活儿吗？”江阔问。
<br/><br/>    “……能，”段非凡有些无奈，“你怎么不问问我还能骑马吗？”
<br/><br/>    “你还能骑马吗？”江阔又问。
<br/><br/>    “睡吧啊。”段非凡拍拍他的脸。
<br/><br/>    江阔睡到中午过了才起床，手机上有段非凡的消息，问他中午吃什么，又问他起了没，最后说起来要是饿了就给他打电话。
<br/><br/>    江阔没打电话，直接开着车去了市场。
<br/><br/>    快到牛三刀的时候，后面有人叫了他一声：“江阔！”
<br/><br/>    他回过头，看到丁哲在他身后：“你怎么来了？”
<br/><br/>    “不应该我问你么？”丁哲说，“我还以为我看错了，我刚一过街的时候就看一抹绿色嗖——进了大门。”
<br/><br/>    “我来……”江阔一时半会儿也想不出一个合适的理由。
<br/><br/>    “我也来蹭饭，”丁哲说着把手里拎着的袋子往他眼前晃了晃，“烧烤，你没在他家吃过烧烤吧？”
<br/><br/>    “没。”江阔说。
<br/><br/>    “一绝，”丁哲一拍他胳膊，“走。”
<br/><br/>    快递车停在后面通道，段非凡正和小哥一块儿把包装好的酱牛肉往车上放。
<br/><br/>    看到江阔和丁哲一块儿进的门，他愣了愣：“来了啊。”
<br/><br/>    “婶儿——”丁哲去了厨房，“我带了肉过来——烧烤啊——”
<br/><br/>    “怎么办，”江阔飞快地凑到段非凡身边，“我要不要去买瓶酒？”
<br/><br/>    “没那么多讲究，”段非凡笑笑，“他买的都是他自己爱吃的，不用管。”
<br/><br/>    “哦。”江阔应了一声，在旁边站着，看着段非凡干活。
<br/><br/>    没一会儿丁哲出来了，拿起一个箱子就开始帮着往车上放。
<br/><br/>    啧。
<br/><br/>    江阔倒不是不想帮忙，只是段非凡跟快递小哥配合得严丝合缝的，他也插不进去手。
<br/><br/>    但看到丁哲就那么顺滑自然地加入进去之后，他又有点儿不爽。
<br/><br/>    老婶走了出来，左右看了看，冲江阔招了招手：“江阔，你去帮我买瓶酱油，就前面小铺子那儿，我等着用。”
<br/><br/>    “好。”江阔立马转身就走。
<br/><br/>    “给你钱！”老婶喊。
<br/><br/>    “有！”江阔说。
<br/><br/>    “我给他。”段非凡说。
<br/><br/>    酱油有很多种，江阔站在门口问老板有没有酱油的时候，老板回手一指，后面有一个架子，两层放的都是酱油。
<br/><br/>    “帮我拿一瓶吧。”江阔说。
<br/><br/>    “进去挑。”老板说。
<br/><br/>    “我也挑不明白，”江阔说，“你帮我拿一瓶就行。”
<br/><br/>    “你进去，挑贵的就行，”老板说，“拿过来结账。”
<br/><br/>    江阔感觉这老板有点儿莫名其妙，但还是压着火进了店里，随便从架子上拿了瓶看上去漂亮些的，回到门口把瓶子放到了老板面前：“结账。”
<br/><br/>    “你手机还在吗？”老板低声问。
<br/><br/>    江阔看着他，手往兜里摸了一把，顿时愣住了：“我手机……”
<br/><br/>    “让人偷了，”老板皱着眉，压着声音，“刚让你进去让你进去你就是不进！”
<br/><br/>    “往哪边走了？”江阔问，“穿什么衣服！”
<br/><br/>    老板往左边看了一眼：“蓝色，别追了，他们有一伙人。”
<br/><br/>    江阔顾不上别的，转身就往左边追了过去，手机丢了没什么大不了的，但手机里还有没自动备份的照片和视频。
<br/><br/>    可是往左追到了牛三刀门口都没看到穿蓝色衣服的人。
<br/><br/>    “酱油呢？”段非凡估计是搬完了货，正站在门口。
<br/><br/>    “我手机被偷了，”江阔感觉自己嗓子都有些发紧了，“照片和视频都没备份的……”
<br/><br/>    “怎么了？”丁哲嚼着酱牛肉也出来了。
<br/><br/>    段非凡从案台下面抽了根磨刀棒：“我去拿，我知道是谁。”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>