
顾衡依旧面无表情，眼神冰冷的扫了沈娇娇一眼，冷酷的嗓音里带着一抹警告。<br/><br/>
“最好是如此，我九班人不是什么阿猫阿狗都能欺负，不信可以来试试。”<br/><br/>
说完，顾衡侧头睨了宁末然一眼，敛去眼中的异色，迈步离开了教室。<br/><br/>
宁末然也懒得理会太多，看都不看宁意涵和沈娇娇一眼，绕过她们迈步离去。<br/><br/>
独留宁意涵和沈娇娇站在原地，脸色都不太好。<br/><br/>
沈娇娇率先反应过来，怒气冲冲的叫骂了一声：“什么嘛，顾校草怎么一回事，竟然会帮宁末然那个小贱人，明明错的人是她啊，凭什么这样子对我们……”<br/><br/>
沈娇娇心里又气又嫉妒，想不明白顾衡为何要帮宁末然，明明他以前不喜欢多管闲事的，如今却为了宁末然……<br/><br/>
想到这里，沈娇娇心里就快要气炸了！<br/><br/>
宁意涵脸色也不太好，但没有说什么，只是垂下眼眸，故作难过的与她道别离去。<br/><br/>
可眼中却浮现着一抹恶毒和怨恨。<br/><br/>
该死的宁末然，连顾衡都帮你，总有一天我会让你死的很惨的！<br/><br/>
沈娇娇不疑有他，越想越气不过，直接拿出手机，在论坛上发了个帖子。<br/><br/>
发完之后，她的眼中露出一抹恨意。<br/><br/>
宁末然，就算顾校草帮你又如何，我还是不会放过你的！<br/><br/>
你就等着瞧吧！<br/><br/>
很快，这件事情就在论坛上散开了。<br/><br/>
而沈娇娇的帖子，也迅速的上升到热度第一，底下有一大堆评论。<br/><br/>
“呵，宁末然怎么又闹出事来了，才刚害得宁意涵落选的事，现在又来个断绝关系，私生活真是丰富呢！”<br/><br/>
“啧啧，一个假千金装什么大牌，以为自己是哪根葱啊，竟然还让意涵女神当众和她道歉，简直是太不要脸了！”<br/><br/>
<br/><br/>
“何止啊，人家可牛批了，直接断绝了关系，也不看看自己是什么货色，宁家愿意把她接回去那都是她的福气，还不识好歹，真不知道这种人怎么配活在世界上，难道这就是祸害遗千年吗？真恶心！”<br/><br/>
“宁末然要不要脸，真当自己是个人物了？要不是因为意涵女神，我早就想给她一个教训了！终于让我等到这个机会了，还敢让意涵女神给她道歉，简直找死！”<br/><br/>
……<br/><br/>
大部分言论都是偏向宁意涵，宁末然再次被骂成狗，名声扫地。<br/><br/>
宁末然无聊刷手机时，意外刷到了这些，但没有搭理，直接退出了论坛。<br/><br/>
照常来到超市里，但是她看书的时候，却是心不在焉，一页看了半个小时，都没翻一翻。<br/><br/>
陆楠辰微微抬起眼眸，不留痕迹的睨了宁末然一眼，眉头微皱。<br/><br/>
这丫头.....<br/><br/>
他稍微支愣起身子，拿起旁边的水杯轻轻抿了一口，漫不经心的开口问了句。<br/><br/>
“小丫头，在想什么呢？心情不好？”<br/><br/>
宁末然微微侧头，摇了摇头。<br/><br/>
“不能说？”<br/><br/>
宁末然沉默了一会儿，平静的回答，微微垂下眸，眼底闪过一抹隐晦之色。<br/><br/>
“没事，家里的事情罢了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67048026"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;曝光">加入书签</a>
</div>
