    月斌一脸不可置信的看着月巧巧：“姐，你……”
<br/><br/>    “爷爷不在，我就是月家的话事人！”
<br/><br/>    月巧巧满身的霸气，月斌张了张嘴，随后满脸怒意的看向叶凡：“我爷爷要是有个三长两短，我一定让你偿命！”
<br/><br/>    叶凡理都没理他，径直走过，途径华三指身边的时候，突然停顿住脚步，开口道：“若是我医治成功了，华神医又当怎么说？”
<br/><br/>    华三指傲然的一抬头：“若真是如此，我华三指立刻自撅招牌，这辈子，不再行医！”
<br/><br/>    叶凡嘴角缓缓露出一抹弧度：“好，希望等会我出来的时候，华神医，还能保持这份自信！”
<br/><br/>    叶凡进入到卧室，顺带着关上了房门，走到月天傲的床边，他脸色无比的苍白，甚至连呼吸，都十分的微弱，叶凡把上了他的脉搏，细细倾听，就如华三指所言一般，月天傲此刻体内的情况，可谓是十分的糟糕！
<br/><br/>    “叶帝师，可有救治之法？”
<br/><br/>    突然间，一声沙哑的声音响起，叶凡猛然一抬头，一处背影暗地，一道身影缓缓的走了出来，叶凡目光微微一凝，他刚才进来的时候，竟然没有注意到，屋中还有一人？！
<br/><br/>    人影渐渐显示在灯光之下，叶凡才看到，这是一个年近耄耋的老者，一身灰白的长袍，脊梁，有些微微的弯曲。
<br/><br/>    叶凡目光微微一凝，眼前这个人，是个高手！
<br/><br/>    从他身上，他感受到了一股危险的气息！
<br/><br/>    当下，不敢大意，冲着老者点点头。
<br/><br/>    老者也点头回礼，沙哑的声音响起：“叶帝师，家主，就拜托你了！”
<br/><br/>    叶凡不敢托大：“叶某自然竭尽全力！”
<br/><br/>    说完，不再理会其他，深吸一口气，突然间，双目猛然爆射出一缕精光，手中一摊，银针闪动，手起针落，连扎月天傲身上十数个穴位！
<br/><br/>    只见月天傲的脸色，快速的由白变红，又由红变黑，叶凡不为所动，手中的动作迅捷而准确，最后一枚银针入到他的头顶，鬼门九针，没有丝毫错乱的全部用了下去！
<br/><br/>    随后，他又将收购到的药材，全部碾制成粉末，然后一点一点的涂抹在月天傲的身上，
<br/><br/>    随着时间的慢慢流逝，月天傲的脸色也慢慢的趋于平静。
<br/><br/>    气息也平稳了下来，叶凡仔细观察着月天傲的动态，待所有药末都涂抹完毕，稍停片刻，又将月天傲身上的银针一一起下，随后又探查了一下他的脉象，这才露出一丝轻松：“还好，没有酿成大患！”
<br/><br/>    说完，脑袋突然一阵眩晕，身子猛然一晃，这么高精度的施针，他也是第一次！
<br/><br/>    老者突然一手搀扶上他，叶凡刚想感谢，突然脸色一变，看向老者的目光，充斥着无比的惊骇！
<br/><br/>    只感觉从老者的手掌中，传来若有若无的温度，然后一股暖流，顺着自己手上的经脉，慢慢传输到自己体内，刚才的眩晕感，很快就消失不见，取而代之的，是一股从未有过的清爽！
<br/><br/>    这……这是什么功夫？
<br/><br/>    眼下的一切，显然已经超脱了正常人的预知范畴！
<br/><br/>    “叶帝师医术高超，老朽替月家，多谢救命之恩！”
<br/><br/>    叶凡深深看了他一眼：“老人家，叶某，也要谢谢你才是！”
<br/><br/>    二人对视一眼，轻笑一声，便没有再说话。
<br/><br/>    感觉身体已经无恙的叶凡起身离开了房间，刚一打开门，数道目光直勾勾的定格在自己的身上，月斌率先发难：“我爷爷怎么样了？”
<br/><br/>    叶凡还未说话，华三指冷笑一声：“看他这副样子，莫非月家主被你诊治出什么意外，害怕才导致的浑身冒汗？”
<br/><br/>    “什么？！”
<br/><br/>    月斌不分青红皂白，一把抓住叶凡的衣领，满眼的杀气：“王八蛋！老子让你赔命！”
<br/><br/>    叶凡虽然有些虚弱，但是双眸明朗，宛若星辰，他并没有阻止月斌的粗暴动作，反而是直直的看着他：“月公子，我给你一个给我道歉的机会！”
<br/><br/>    “给你道歉？老子现在让你去阎王殿给我爷爷道歉！”
<br/><br/>    说着，反手从腰间一抹，一把手枪突然出现在手中，直直的顶在了叶凡的太阳穴前。
<br/><br/>    叶凡眼睛微微一眯，突然出手，快若闪电，一把将枪从他手中夺了下来，瞬间反转，手枪离手，月斌却没有半点惧意，大手一挥，一帮全副武装的手下冲了起来，枪械上膛，将他们包围在了中间！
<br/><br/>    月斌阴沉的目光中带着一丝嚣张：“小子！我知道你很能打，但是，你再能打，打的过这么多条枪吗？”
<br/><br/>    “记住！这里是月家！”
<br/><br/>    “咳咳！哼！你还知道这里是月家啊！”
<br/><br/>    一声苍白的声音响起，卧室门被打开，老者推着一个轮椅，缓缓的走了出来，而轮椅上，正是一脸阴沉的月天傲！
<br/><br/>    “爷爷？！”
<br/><br/>    “爷爷您没事了！”
<br/><br/>    月巧巧第一个扑上前去，满眸的震惊与喜悦，眼眶瞬间红了一半！
<br/><br/>    “爷爷，您没事了，可担心死我了！”
<br/><br/>    月斌也冲了上去，月天傲刚刚露出一半的笑容戛然而止，看着月斌，冷哼一声，挥手就是一巴掌！
<br/><br/>    “爷爷，您……”
<br/><br/>    “混账东西！是谁让你这么对待我们月家的恩人的？”
<br/><br/>    月天傲冷冷的环视一周：“都下去！”
<br/><br/>    “是！”
<br/><br/>    所有的人都退了下去，月天傲看向叶凡，露出一丝笑容：“叶帝师，多谢救命之恩啊！”
<br/><br/>    叶凡露出一丝笑容：“月家主不必客气。”
<br/><br/>    随后，斜视一眼，看到华三指脸色无比的难看，悠悠的走到他身边：“华神医，你刚刚说什么来着？”
<br/><br/>    “这……这……老夫刚刚为月家主诊治了一番，已经起到了疗效，只不过，一时走眼，没有看出月家主有苏醒的征兆，哼！这小子，也就是捡了老夫一个便宜而已！”
<br/><br/>    “啧啧啧！见过不要脸的，就是没见过这么不要脸的，好歹还是医界翘楚，说出这番话，你脸不脸红啊！”<br/><br/>