    女儿的名字已经早就在想了，但一直都没定下来。
<br/><br/>    刚才孩子一出生，凌风脑中就是灵光一闪，立刻有了想法。
<br/><br/>    于是等抱着孩子去给大家看的时候，他对众人宣布道：“我想好了，女儿的名字就要凌念云！”
<br/><br/>    “念云？”
<br/><br/>    听到这个名字，李菲儿马上说道：“大叔，不带你这样秀恩爱的！”
<br/><br/>    “就是，这明显说的是诗云姐啊！”陈雨荷说道。
<br/><br/>    凌风一笑，马上解释道：“一半原因是这个，另一半原因也是因为刚才的异象，我女儿出生，云朵都变了颜色，注定了名字里要有个云字的！”
<br/><br/>    听他这么一说，大家也觉得很有道理，而且念云这个名字也挺好听的。
<br/><br/>    于是众人也就接受了，之后就轮流的抱起了孩子。
<br/><br/>    把女儿交给大家，凌风是非常放心的，于是转身回到房中，去陪着李诗云了。
<br/><br/>    “没有婆婆伺候月子，只能我来了。”
<br/><br/>    凌风在床边坐下来，笑着说道。
<br/><br/>    李诗云一笑，看了看他：“那你可是幸运了，我根本不需要坐月子！”
<br/><br/>    凌风一愣：“啊？怎么会？”
<br/><br/>    “我的体质，今天一天就能恢复过来，何必花一个月时间？”
<br/><br/>    李诗云一笑，伸出葱白的手指，点了凌风的额头一下：“你啊，有了女儿，脑子都糊涂了！”
<br/><br/>    “嘿嘿，心里装的事情太多了！”
<br/><br/>    凌风一笑，伸手抓住她的手，放在自己的胸口：“你感觉一下，我现在心跳都是非常快的！”
<br/><br/>    “理解你的心情。”李诗云柔柔笑道。
<br/><br/>    两人对视，眼中满是柔情，仿佛时间都停止了流动了。
<br/><br/>    有了女儿，凌风感觉自己的人生已经圆满，于是心情大好，在孩子出生的当天就准备了盛大的宴会，根本等不及孩子满月了。
<br/><br/>    很多人都是闻讯才赶来，所以陆陆续续的有宾客来到石柳村，一直到天黑来还有人刚刚赶到。
<br/><br/>    这一庆祝就是三天，石柳村简直比过年的时候还要热闹了。
<br/><br/>    不过在庆祝喜得贵女的同时，凌风也不是完全没有关注外界，斯马克如约打来了资金到石柳村的账户上，南极大陆的开发工作也已经提上了日程。
<br/><br/>    这件事是由古力来负责的，如今凌云岛上专业的工人已经有了不少，完全有能力自主开发建筑工程了。
<br/><br/>    所以通过传送，一批物资已经送了过去，凌风想要的发电机也已经到了。
<br/><br/>    之前他就和慕雨涵要了一台小型的氦-3反应装置，加上南极大陆需要的发电机，两台设备是一起来的。
<br/><br/>    等宾客们离开石柳村，一切恢复平静之后，凌风抽空带着那台小型反应器，去了九重天的第三重。
<br/><br/>    经过试验，凌风证实了核聚变产生的能量波动的确可以影响到他的丹田，促进细胞内灵力的凝聚。
<br/><br/>    于是，新的修炼计划正式启动了。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    时间很快过去了一个月。
<br/><br/>    凌念云满月，九重天里再次热闹起来了。
<br/><br/>    小丫头已经长的白白胖胖的，眉眼间颇有李诗云的影子，长大了肯定也是个大美人。
<br/><br/>    长的这么可爱，凌风跟李诗云都没什么机会抱着她，凌念云直接成了现场最为抢手的宝贝，谁都是抱着就不想放开了。
<br/><br/>    开心的庆祝满月的时候，古力急匆匆的传送到九重天，找到了凌风。
<br/><br/>    一看他的脸色，凌风就赶紧问道：“怎么？出了事？”
<br/><br/>    “老大，到外面说吧？”
<br/><br/>    看到大家都是一脸开心的样子，古力眨眨眼说道。
<br/><br/>    “好。”
<br/><br/>    凌风点点头，跟着他离开，到了外面。
<br/><br/>    “老大，斯马克失踪了！”古力说道。
<br/><br/>    凌风一愣，随后看看他：“就这？失踪就失踪呗，至于弄的你这么紧张？”
<br/><br/>    “这家伙可不是一般人物，他的失踪一定是有原因的，阿敏通过全球网络搜索到了一些信息，证实了我的猜测！”古力说道。
<br/><br/>    “接着说。”
<br/><br/>    凌风知道事情没那么简单，于是皱起了眉头。
<br/><br/>    “斯马克这段时间拉拢了不少异能者，数量超过百人，他们是一起失踪的！”古力说道。
<br/><br/>    “哦？”
<br/><br/>    凌风听了，眉头皱的更紧：“这么说来，他带着那么多的异能者，看样子是要搞事情啊！”
<br/><br/>    “嗯，应该不是小事。”古力点点头。
<br/><br/>    凌风看看他：“这小子是在什么地方失踪的，有他最后消失前的行踪记录吗？”
<br/><br/>    “有！”
<br/><br/>    古力点点头：“他乘坐私人飞机去了靴子国，随后就进入了教廷，然后再无消息了。”
<br/><br/>    “这小子，满世界哪都有他啊！”
<br/><br/>    凌风听了有些无语，随后对古力说道：“行了，这件事我知道了，你让阿敏继续盯着，我想想再说！”
<br/><br/>    “好，那我先回去了。”
<br/><br/>    古力点点头，转身离开。
<br/><br/>    凌风回到第一重天，张鹤马上走过来问道：“是不是出了什么事情？”
<br/><br/>    “也不是什么大事，晚一点再跟你说吧。”
<br/><br/>    凌风不想影响大家的心情，笑着说道。
<br/><br/>    张鹤见状也没多问，说了声好。
<br/><br/>    等到傍晚，大家陆续离开后，两人一起去了龙渊。
<br/><br/>    之后凌风说了古力带来的消息，张鹤听完沉吟了一下：“这事不简单！”
<br/><br/>    “最大的可能，就是斯马克要实现自己的野心，必须获得强大的力量，也许，这就是他失踪的原因。”凌风说道。
<br/><br/>    “嗯，教廷不简单，可能给他提供什么帮助吧！”张鹤点点头。
<br/><br/>    说完他抬起头看看凌风：“你有个心理准备吧，不管是斯马克还是教廷，可都看你不顺眼呢！”
<br/><br/>    “不用你说我也知道！”
<br/><br/>    凌风一笑，接着说道：“不过无所谓了，这小子连续几次败在我的手上，不服尽管来就是了！”
<br/><br/>    “别那么大意，你还是谨慎点比较好！”
<br/><br/>    张鹤看了他一眼，接着说道：“我帮你看看吧，咱们在国外的情报人员或许能知道些什么！”
<br/><br/>    “这些都是珍贵的资源，能不动还是别动，损失一个都不行！”
<br/><br/>    凌风摇摇头，接着说道：“这事我自己会处理好的！”
<br/><br/>    “怎么？你已经有想法了？”张鹤问道。
<br/><br/>    “放心吧，我可是从来都不打无准备之仗的！”凌风笑道。<br/><br/>