
介绍完后，云因感觉众人看到自己的目光都变得炙热了。<br/><br/>
好像她是待宰的羔羊。<br/><br/>
刚刚皇上放话的言下之意便是：女儿大了，要嫁了，大家想娶就快点行动。<br/><br/>
云因陆陆续续拒绝了几杯酒。<br/><br/>
倒是把小家子气演出来了。<br/><br/>
一些贵女看着符合自己心意的贵公子们在云因的桌上挤破了头，手上的帕子都要被搅碎了。<br/><br/>
这皇宫什么时候蹦出来一个公主啊！<br/><br/>
宴会上载歌载舞，好不热闹。<br/><br/>
许多贵女也在推辞下走上了表演台。<br/><br/>
一位身穿青丝绸衣，扶风弱柳，飘飘若仙的贵女走到了中正。<br/><br/>
“小女刘芷柔参见皇上和贵妃娘娘，今日小女给大家弹奏一曲《醉清风》给大家助助兴。”<br/><br/>
云因忍不住多看了两眼。<br/><br/>
倒不是人有多好看，而是这人的姻缘线竟然在皇上身上。<br/><br/>
看了一眼皇上，再看一眼和她一般大的女子。<br/><br/>
身体不自觉抖了几下。<br/><br/>
咦惹，皇上做她爹她都嫌他老，他是怎么做到老牛吃嫩草的。<br/><br/>
老当益壮？<br/><br/>
刘芷柔弹奏完一曲，大家都还沉浸在刚刚的歌声之中，只有云因刚才没专心听，在场倒显得突兀了。<br/><br/>
“公主殿下，是小女弹得不够好吗？”<br/><br/>
一句话可问得我见忧怜，潸然泪下。<br/><br/>
云因极为快速地摇手，微笑着说：“不不不，姐姐弹得可好了，只是本公主对音律没有研究。”<br/><br/>
“谢谢公主殿下的夸赞。”<br/><br/>
但是脸上却多了一丝愤怒。<br/><br/>
为什么叫她姐姐！她有这么老嘛？！<br/><br/>
刘丞相拍了拍小女的手。<br/><br/>
大家看丞相的女儿都表演完了，也都纷纷自荐。<br/><br/>
甚至还有一个红衣女子也不服输，上台打完了一套武术。<br/><br/>
世家公子全都掩面大笑。<br/><br/>
坐在云因旁边的那两人聊得极为放肆，云因想不听都难。<br/><br/>
“你看这小虎妞，以后能嫁出去才怪，这么凶残。”<br/><br/>
“她去年都没嫁出去。”<br/><br/>
“听说淮南王现在可着急了，甚至自降门槛。”<br/><br/>
“哈哈。”<br/><br/>
“再笑，小心一会儿她盯上你。”<br/><br/>
云因往旁边看了一眼，两人顿时嘘声。<br/><br/>
宴会已经接近尾声，云因觉得这宴会可没有这么简单的了事。<br/><br/>
果然，红衣女子表演完，就来到云因面前。<br/><br/>
“听皇上说你是公主殿下，不知道你有什么才艺吗？”<br/><br/>
哦豁，麻烦这不就来了吗。<br/><br/>
红衣女子站在她的面前，居高临下，一点儿也没把她这个公主当回事。<br/><br/>
这能忍？！当然不！<br/><br/>
云因站起来，比她高了半头的身高。<br/><br/>
用眼神睨了她一眼。<br/><br/>
“本公主会与不会，与你何干？”云因漫不经心地说道。<br/><br/>
红衣女子：“公主是皇后之女，理应当琴棋书画样样精通。”<br/><br/>
云因：“……”炮灰可没有这个命。<br/><br/>
“这样吧，我们打一个赌，如果你打赢了我，这些都是你的。”<br/><br/>
说着从怀里掏出了许多的票子。<br/><br/>
云因看向高座，座位上的人神情自然。<br/><br/>
哪能只把自己拉下水啊！<br/><br/>
云因：“父皇，她要与女儿比试，你觉得呢？”<br/><br/>
淮南王：“皇上，小女愚钝，她只是想看看公主的风姿。”<br/><br/>
听到这话，皇上哈哈一笑：“郡主大老远而来，既然想和公主比试一番，那朕准了。”<br/><br/>
云因：“……”<br/><br/>
这么大个活人在这里，就没人问一下她的想法？<br/><br/>
皇上摄于淮南王在南方的兵力，这几年一直在对他的行径上特别宽容。<br/><br/>
给云因一个眼神，希望云因能体会。<br/><br/>
云因：“……”眼抽个什么劲。<br/><br/>
看了看旁边笑意吟吟的贵妃，眼珠一转。<br/><br/>
“父皇，姐姐出了彩头，我们也不能认输啊。”<br/><br/>
“对对对，来人，把今天从乌海那边上贡过来的头饰拿过来作为彩头。”<br/><br/>
红衣女子听到这个眼睛都亮了。<br/><br/>
云因看着那一套头饰，眼睛亮晶晶的。<br/><br/>
一见钟情！<br/><br/>
“公主殿下，本郡主可不会手下留情哦。”<br/><br/>
云因拖鞋厚重的宫装：“这句话也同样送给极心郡主，对了淮南王，比斗场上生死不论吧？”<br/><br/>
淮南王皱眉，红衣女子抢过话：“这句话我想说很久了，还是公主胆量大。”<br/><br/>
云因后退一步：“彼此彼此。”<br/><br/>
红衣女子拿出一根鞭子，在场的贵女公子都吸了口冷气。<br/><br/>
这根鞭子在南方凶名在外，不知道沾染了多少人的性命。<br/><br/>
连皇上都忍不住黑脸。<br/><br/>
这淮南王简直就是在蹬鼻子上脸！<br/><br/>
看着娇弱的自家公主，忍不住有一点愧疚，几个月前还被吓得腿软起不来。<br/><br/>
皇上喝了一杯酒，手指忍不住攥紧酒杯。<br/><br/>
云因从一个老太监身边拿来一个拂尘。<br/><br/>
极心公主娇喝：“公主殿下你可不要大意了。”<br/><br/>
云因反击回去，笑道：“你可要小心了。”<br/><br/>
两人直接动起手来。<br/><br/>
鞭子在场上抽得砰砰作响，贵女们都忍不住捂住了眼睛。<br/><br/>
云因踩着小碎步在场上毫无章法地走来走去。<br/><br/>
神奇的是，那鞭子没有碰到她一丝一毫。<br/><br/>
极心打了几下，见完全没有打到人，连她的衣角都没有碰到。<br/><br/>
下手更狠了。<br/><br/>
只见极心一个跳跃，鞭子向着云因的脸正中而来。<br/><br/>
本该惊慌的人，此时却绽放了一个笑容。<br/><br/>
淮南王大惊：“心儿，小心。”<br/><br/>
可惜，已经晚了。<br/><br/>
云因用拂尘一把卷住了鞭子，抬起今天穿着极为华丽鞋子的脚，一脚把人踹飞了出去。<br/><br/>
直直砸在淮南王的桌子旁边。<br/><br/>
连桌子都塌了。<br/><br/>
淮南王抱起直直吐血的爱女：“公主殿下，心儿到底是一个孩子啊，你为什么要下如此残忍的手。”<br/><br/>
云因微笑，一点都没有打了人的自觉：“淮南王说笑了，姐姐武功极佳，若不是我那临门一脚，我这风华绝代的脸啊，以后能不能出门还是一回事呢！”<br/><br/>
“你……”<br/><br/>
“淮南王，姐姐往年打伤了这么多人，连个太医都没给请，本公主今天大气一点，让两个太医跟你回去。”<br/><br/>
狂，张狂至极！<br/><br/>
在坐的人都有了一种扬眉吐气的感觉。<br/><br/>
淮南王还想说什么，皇上打断了。<br/><br/>
“淮南王，小孩子之间的打斗罢了，这么多年不都这么过来了吗，今天跟孩子呕气做什么。”<br/><br/>
<br/><br/>
那说的可是一个云淡风轻，完全没管在喷血的郡主。<br/><br/>
淮南王也知道皇上这些年对他的忍耐，都这么说了，肯定是不了了之。<br/><br/>
甩手，带人转身就走。<br/><br/>
云因正了正头上歪掉的头饰，笑眯眯地回过头。<br/><br/>
“父皇，这奖品……”<br/><br/>
皇上此时也扬眉吐气了一番，毫不客气地赏了云因，甚至还加了不少票票。<br/><br/>
这些年极心郡主不知道打伤了多少大臣的子女，在京城目无王法，肆意妄为。<br/><br/>
今天打得好！<br/><br/>
不过他这女儿怎么和刚开始哭哭啼啼的样子不太一样……<br/><br/>
奇怪，也说不清哪里奇怪。<br/><br/>
看着淮南王和吐血不止的极心郡主离开，迟芝芝眼神不断黑暗。<br/><br/>
这公主。<br/><br/>
定有蹊跷！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952092"&nbsp;&nbsp;chaptername="第65章公主驾到(4)">加入书签</a>
</div>
