    
        <br/><br/>    没聊一会，琅仁的汤粉端上来了。
<br/><br/>    “嫂子也来一碗吧，这里的粉味道不错。”
<br/><br/>    “不用了，我吃过了，你先吃吧，吃完陪我去找你唐哥。”
<br/><br/>    说归说，洛茜曼还是没有忘记她来的目的。
<br/><br/>    一个人的梦，很多细节是会反应一个人的潜意识的“希冀”的。
<br/><br/>    洛茜曼不知道这碗粉代表了什么，但是这家小店的氛围很好，她不确定这碗粉会不会是琅仁回神的契机。
<br/><br/>    等到琅仁吃完了最后个饺子，甚至咕噜咕噜喝完了汤也什么都没发生。
<br/><br/>    “你累吗？”
<br/><br/>    洛茜曼问道。
<br/><br/>    琅仁有些茫然，摇了摇头。
<br/><br/>    “那你原本想去做些什么？”
<br/><br/>    构建梦境，获知梦境主人想要做的事后，只要这件事成功了，洛茜曼便可以主动干扰梦境，将事成的成就感化为“刺激”，短时间内使梦境主人的精神恢复提高数倍。
<br/><br/>    当然，若是洛茜曼想要在梦里杀人，也是可以的，只不过触发契机不一样而已。
<br/><br/>    关键在于洛西曼想要怎么用这个能力。
<br/><br/>    ‘我想炼刀。’琅仁心里说道，但是没有表露出来。
<br/><br/>    她问累吗...是什么意思？我的躯体现在应该是处于昏睡状态，业火当时说了，伐刀客他们都在身边，不用担心...那么现在我应该是在接受治疗？
<br/><br/>    昏厥的原因是我过度的使用了修罗不死斩，导致的精神消耗过大，军医处会使用什么方式来给我回复呢？业火不久前在海上有说过恢复速度有外界帮助，糖果屋的buff要不要纳入考虑范围......
<br/><br/>    琅仁很快理好了思绪，觉得面前这个梦境入侵者，应该是探查自己现在意识状况，顺便帮助自己恢复的“精神医师”。
<br/><br/>    没错了，洛氏家族是精神异能世家，包括洛泽悦也是精神异能，还有那个读心术的小姑娘...
<br/><br/>    琅仁忽然想起这家饭店就是化桐的那家饭店，那洛泽悦会不会出现在他梦里？
<br/><br/>    洛茜曼虽然在睚眦洲，但是不能排除她们认识的可能！
<br/><br/>    想到这里琅仁噌的一下站了起来。
<br/><br/>    “有，我想离开这里。”
<br/><br/>    他从衣兜里拿出几张纸币放在桌子上，摸了摸老人膝下的狗，匆匆出了店门。
<br/><br/>    洛茜曼瞥了一眼桌子上的钱，匆匆赶了上去。
<br/><br/>    “你要去哪？”
<br/><br/>    快步跟上的女军官问道。
<br/><br/>    对，他要去哪？
<br/><br/>    琅仁走在大街上才意识到，离开这里，并不能代表远离了洛泽悦。
<br/><br/>    这只是他的梦境。
<br/><br/>    刚在的舍友就是最好的证明，只要存在在他意识里的人，都有可能出现在他面前，因为这个梦境是不断变化的。
<br/><br/>    上一秒的市井，下一秒的街区网吧，紧接着是化桐的小饭店。
<br/><br/>    无解吗？
<br/><br/>    怎么才能将洛泽悦的形象出现的概率降到最小？
<br/><br/>    琅仁开始思考起来。
<br/><br/>    “变成梨的苹果...”
<br/><br/>    “联机的只狼...”
<br/><br/>    “猫变成了狗...”
<br/><br/>    “变成饺子的粉...都是符合梦境的不合逻辑的变化，但是还是有规律的...”
<br/><br/>    琅仁突然想起来系统一开始的一句话。
<br/><br/>    “构建更改！系统做的？”
<br/><br/>    “为了让我维持梦境框架，故意制造的漏洞？”
<br/><br/>    琅仁心底的疑惑，系统并没有给予提示，不过已经相当于默认了。
<br/><br/>    理解了这个意思后的琅仁，小心翼翼的想起了一个人。
<br/><br/>    洛筝辉！
<br/><br/>    他是洛泽悦的父亲，亲手按下锁定自己女儿的导弹的发射按钮，被琅仁一顿嘴炮引诱后，成为了洛泽悦内心反抗的对象。
<br/><br/>    “这样的话...现在的梦境，是不是他们两个就已经和好如初了？”
<br/><br/>    还没等琅仁松口气的时候，他脚步一顿。
<br/><br/>    他发现身上的衣服变了。
<br/><br/>    他的袖子上，别着一个袖套，上面写着一个洛字。
<br/><br/>    他同时发现了，脚下的露面，也变成了大理石路面了。
<br/><br/>    抬头看向一侧，赫然是洛宅！
<br/><br/>    “为什么会这样？”
<br/><br/>    一道裂缝出现在琅仁的脚下。
<br/><br/>    “规则漏洞是帮助宿主稳定梦境框架的，这只是宿主自身的逻辑判断失误而已。”
<br/><br/>    系统迅速出面解释道，若是继续默认的话，这个梦境有可能会崩塌。
<br/><br/>    “失误？”琅仁迅速撤下袖套，心里有些疑惑，脚下的裂缝开裂速度减慢。
<br/><br/>    “苹果变梨，它依旧是宿主意识中的水果；只狼联机，他依旧是游戏；大猫变狗，它依旧是宠物，粉变水饺；它依旧是汤食。”
<br/><br/>    “父女和好，理论上来说宿主依旧是洛家打工仔。”
<br/><br/>    “可我是他们反目的契机啊？”
<br/><br/>    “宿主并不是洛筝辉杀洛泽悦的契机。”
<br/><br/>    “洛筝辉不是听到我是声音......”
<br/><br/>    琅仁内心突然停了下来，因为这确实不是他。
<br/><br/>    洛泽悦接受的那个邀请，就已经是洛筝辉的杀心了。
<br/><br/>    确实是他错了。
<br/><br/>    那么现在该怎么办？洛茜曼就在身后。
<br/><br/>    琅仁停下脚步，洛茜曼也停了下来，她看着旁边突然出现的宅院，在觉得眼熟的情况下思索了一下，渐渐瞪大了眼睛。
<br/><br/>    而琅仁脚下，大理石上的裂缝停止了延伸，甚至缓缓愈合。
<br/><br/>    琅仁看着洛宅，转身缓慢走了上去，一手攀住大宅院的围栏。
<br/><br/>    身上的衣服破烂不堪。
<br/><br/>    “我想去一个，我不应该如此的地方。”
<br/><br/>    琅仁赫然已经成了一个乞丐的形象。
<br/><br/>    洛茜曼看着琅仁，一时间不知道该说什么。
<br/><br/>    “嘿嘿嘿！又是你这个没爹妈的，赶紧离开！”
<br/><br/>    站岗的门卫扶了扶自己的帽子，走过来挥手赶起了琅仁。
<br/><br/>    看上去似乎是还没适应自己的新身份。
<br/><br/>    琅仁松开了攀附围栏的手，在门卫的驱赶下，垮着背垂着肩，摇摇晃晃的走向阴暗的小巷，不知何时出现的小巷。
<br/><br/>    小巷漆黑一片，看不清里面的样子，路灯只能勉强照射到巷口，地上丢着一套脏兮兮的红布，看上去是个被丢弃的裙子。
<br/><br/>    洛茜曼知道，那是不能让琅仁进入的地方，内心灰黑的地方。
<br/><br/>    可是她不知道怎么让琅仁停下来。
<br/><br/>    这已经超出了她的处理范围了。
<br/><br/>    “对，就是这样，赶紧出去吧...”
<br/><br/>    琅仁低着头，心里默念着。
<br/><br/>    就在琅仁即将踏入小巷时，啪卡一声。
<br/><br/>    头顶，亮起了一盏昏暗的灯。
<br/><br/>    “别摔死了。”
<br/><br/>    穿着院服的女学生说道，笔直的黑发垂到后腰，冰冷的面容看着琅仁仿佛在看一只野狗。
<br/><br/>    “泽悦姐，你管他干什么，好脏好脏的！”
<br/><br/>    瑞萌萌把洛泽悦的手扯回来，急忙抽出湿巾擦洛泽悦的手指。
<br/><br/>    琅仁扭头看着身边一摇一晃的灯绳，昂头看向头顶一寸昏黄的灯泡，就像浪林记忆中，孤儿院房间里的那盏老灯。
<br/><br/>    沉默着，内心一股无名火烧了起来。
<br/><br/>    “阴魂不散啊....浪林...她的施舍就真刻入你的灵魂了吗？”
<br/><br/>    琅仁一步不停的走入的黑巷子，悬在头顶昏黄的灯泡，渐渐变得赤红，犹如一团燃烧的火。        <br/><br/>