    
<br/><br/>    
与此同时，萧战这边已经回到了江中。


<br/><br/>    
经过了几日平静的时光，萧战这几天就一直呆在家里，一边陪着可可，一边指导姜雨柔不断的学习防身术。


<br/><br/>    
后来，应姜雨柔的要求，萧战也教了一些比较厉害的格斗术！


<br/><br/>    
一开始他还担心姜雨柔有些受不了这些格斗术的残忍，但是没想到，姜雨柔居然咬牙坚持了过来！


<br/><br/>    
用她的话说，她不想每一次都麻烦萧战，她要自己足够强大，足够坚强！


<br/><br/>    
为此，萧战也制定了一系列的训练计划，准备将姜雨柔训练的足够强大！


<br/><br/>    
至少，要像红玫瑰那般！


<br/><br/>    
而且，按照战部的战力测算，现在的姜雨柔，已经完全达到了准军王的实力！


<br/><br/>    
一般的兵王，在她面前，也就是几招的事情！


<br/><br/>    
这也是她有个好师傅的原因。


<br/><br/>    
就算是普通人，在萧战这样细心的指导和训练下，也能飞速成长！


<br/><br/>    
“老公，怎么样？”


<br/><br/>    
此刻，姜雨柔穿着紧身的练功服，满头香汗，喘着气，跑到躺在躺椅上晒太阳的萧战跟前，满脸期待的问道。


<br/><br/>    
萧战起身，看了眼，笑道：“很不错，进步很快。不愧是我的好老婆。”


<br/><br/>    
说着，萧战还刮了刮姜雨柔的鼻子。


<br/><br/>    
姜雨柔哎呀一声，道：“讨厌，我去洗澡了。”


<br/><br/>    
说罢，她就走进了浴室。


<br/><br/>    
而萧战，也是双手枕着脑袋，惬意的躺在躺椅上，闭着眼睛，享受难得清闲的午后时光。


<br/><br/>    
可是！


<br/><br/>    
突然间，萧战浑身绷紧，五感骤然感觉到了一股无比强大的气息，出现在了别墅外！


<br/><br/>    
而后，嗖的一声！


<br/><br/>    
一柄飞刀，宛若爆射的子弹一般，稳准狠的射向萧战！


<br/><br/>    
萧战骤然起身，抬手，一把接住半空射来的飞刀！


<br/><br/>    
刀刃上有刻字！


<br/><br/>    
很简单的几个字：“晚十二点，西区校场！”


<br/><br/>    
那一刻，萧战眉宇紧蹙，眸光里爆射出寒意！


<br/><br/>    
他能感觉到，那股气息，非常的强大！


<br/><br/>    
半步天王的气息！


<br/><br/>    
但是现在，那股气息已经消失了！


<br/><br/>    
萧战看着手中的飞刀，目色无比的暗沉！


<br/><br/>    
这么快，就有半步天王的强者前来找麻烦了。


<br/><br/>    
萧战心中满是忧虑。


<br/><br/>    
他不担心自己，他担心的是姜雨柔和可可她们。


<br/><br/>    
半步天王强者，太强大了！


<br/><br/>    
就算是龙麟他们在这里，也不是刚才那家伙的对手！


<br/><br/>    
危机感！


<br/><br/>    
强烈的危机感！


<br/><br/>    
沉默了十几分钟，姜雨柔已经换上了一套休闲的服饰走了出来，看到萧战满脸愁容，问道：“老公，怎么了？脸色这么差。”


<br/><br/>    
萧战闻言，收起了手中的飞刀，淡淡的笑道：“没事。”


<br/><br/>    
姜雨柔哦了一声，也没多问，道：“对了老公，江中医疗协会那边，约我去谈判，你说，我要不要去？”


<br/><br/>    
江中医疗协会？


<br/><br/>    
萧战闻言，眉头微微一簇，道：“去，看看他们谈什么。”


<br/><br/>    
“嗯，我也是这么想的。现在，集团已经掌握了江中一半的医疗市场和生意。剩下的一些，都和医疗协会那边有关系。要是能和他们达成合作，那再好不过了。”


<br/><br/>    
姜雨柔一边说着，一边在考虑今晚该怎么谈判。


<br/><br/>    
萧战笑了笑，将姜雨柔搂在怀里，道：“放心好了，放心大胆的去谈，有我做你坚强的后盾。”


<br/><br/>    
姜雨柔娇嗔的白了他一眼，在他脸上亲了一下，而后起身道：“不跟你嘴贫了，我还要出去接可可。”


<br/><br/>    
萧战点点头，看着姜雨柔离开后，又再次拿出了那柄飞刀，仔细的看了几眼。


<br/><br/>    
这上面，还有刚才那个半步天王强者留下的气息！


<br/><br/>    
非常的醇厚！


<br/><br/>    
非常的霸道！


<br/><br/>    
看似平静，但是这股气息，就宛若惊雷一般！


<br/><br/>    
而就在萧战思考的时候，他的手机响了，刚接通，就听到了秦汉国的声音。


<br/><br/>    
“萧战，你现在在哪呢？”秦汉国着急的问道。


<br/><br/>    
萧战蹙眉，道：“我在江中，出什么事了？”


<br/><br/>    
“还能什么事？药王谷的人，要对你出手了！”秦汉国急道，显然对萧战这一副什么也不关心的样子，感到头疼。


<br/><br/>    
“药王谷？呵呵，他们要来就来吧。正好，借这个机会，也向药王谷的人发出一份警告！本帅，可不是那么好惹的！”


<br/><br/>    
萧战寒声道，眉宇间爆射出寒意！


<br/><br/>    
一听这话，秦汉国就急了，喊道：“哎呀，你这个臭小子，能不能不要胡来？我们正在联系药王谷的人，尽可能的和平解决这件事。你可不要添乱啊？要是遇到药王谷的人，你好好跟人家坐下来谈谈。凡是，以和为贵，知道吗？”


<br/><br/>    
“行，以和为贵，坐下来谈。”


<br/><br/>    
萧战漫不经心的说道。


<br/><br/>    
要是药王谷的人真的想要坐下来谈谈，那萧战也不会说什么。


<br/><br/>    
但要是药王谷的人得寸进尺，那萧战也有自己的办法，让药王谷的人，坐下来谈谈！


<br/><br/>    
“哎，你小子，别当耳旁风啊，我跟你说正经的……”


<br/><br/>    
秦汉国急着喊道。


<br/><br/>    
可是，萧战直接挂了电话。


<br/><br/>    
而后，他坐在院子里，手里把玩着那把飞刀，眸光里寒意四射。


<br/><br/>    
难道，刚才的家伙，是药王谷的人？


<br/><br/>    
想着，萧战起身，决定去学校看看。


<br/><br/>    
他担心姜雨柔和可可出事。


<br/><br/>    
因为，现在暗中的敌人太多了。


<br/><br/>    
药王谷的人，还有刚才那个半步天王的强者……


<br/><br/>    
而与此同时。


<br/><br/>    
江中医疗协会会议室内。


<br/><br/>    
一个头发花白的老者，正坐在李会长的位置上，面色红润，带着怒意！


<br/><br/>    
身后，是六个面容严肃的弟子！


<br/><br/>    
这位老者不是别人，正是药王谷的一位长老。


<br/><br/>    
今日，他来江中的目的也很简单，那就是为了灵溪宗的事情而来，为了萧战和雨柔集团而来！


<br/><br/>    
“魏老，没想到，今日您会大驾光临我们这江中小小的医疗会，实在是蓬荜生辉啊。我代表医疗协会的全体同仁，欢迎魏老的到来。”


<br/><br/>    
李会长此刻满脸奉承的笑容，态度卑微的说道。


<br/><br/>    
那魏老面色淡然，花白的眉宇间带着寒意，开口问道：“让你邀请雨柔集团谈判的事情，做的怎么样了？”


<br/><br/>    
“魏老，一切都安排好了。雨柔集团那边，刚刚也答应赴宴了。”李会长恭敬道。


<br/><br/>    
“嗯，很好。萧战呢？他会过来吗？”


<br/><br/>    
魏老问道。


<br/><br/>    
李会长想了想，道：“按照这些天对他的观察，他肯定会来的。如果不来，那我们就对那姜雨柔下手，逼他出现！有魏老在，想必那萧战也掀不起任何的风浪！”


<br/><br/>    
“好！”


<br/><br/>    
魏老点头道。


<br/><br/>    
那李会长也是擦了擦额角的冷汗，问道：“对了，魏老，这萧战到底是何人啊？值得药王谷派出魏老您亲自过来？”


<br/><br/>    
那魏老侧目，冷冷的看了眼李会长，道：“他，乃是当今的北凉王！”


<br/><br/>