
守望人的话音落下，佐内维德就适时地放手进攻！<br/><br/>
铛！<br/><br/>
泰尔斯接下了第一记横劈。<br/><br/>
但佐内维德却觉得不太对。<br/><br/>
王子的眼神……似乎有些，飘？<br/><br/>
这一刻，泰尔斯在思索着什么。<br/><br/>
多亏马略斯的讲解，少年明白了些东西。<br/><br/>
难怪，难怪在佐内维德的进攻里，他会生出一股奇异的熟悉感。<br/><br/>
原来如此。<br/><br/>
这是……带着北地风格的战斗啊。<br/><br/>
泰尔斯呼出一口气，涌起——他本来以为永远不会有的——对英灵宫里那些“挨揍课”的淡淡怀念。<br/><br/>
在他称不上漫长的人生，却绝对谈得上丰富的战斗经验里，前前后后，言传身教，真正对他执剑作战的技能带来影响的，只有三个人。<br/><br/>
一女两男。<br/><br/>
其中包括黑剑。<br/><br/>
现实中，泰尔斯调整着自己的脚步，在地狱感官里守住佐内维德的下一剑。<br/><br/>
但他的思绪却像是在另一个时间里，在狱河之罪的汹涌中运转。<br/><br/>
黑剑，这个区区凡人面对着魔能师，面对着灾祸，面对着艾希达和吉萨那样的非人存在，面对近乎无望的战斗，却奇迹般地挣扎出生路，甚至凭着手中的一把怪剑，硬生生地斩出了胜机。<br/><br/>
后来回想，黑剑在战斗中的每一个决断，每一次选择，每一次行动，其中所展现出的超人素质与惊人智慧，都能深深地震撼泰尔斯。<br/><br/>
但黑剑所面对的对手太过稀少，不可为例。<br/><br/>
然而另一个影响他至深的人……<br/><br/>
泰尔斯吃力地拦下佐内维德的直刺，越发不利的战斗中，他的肌肉在痛苦地呻吟。<br/><br/>
陨星者。<br/><br/>
泰尔斯默默地想道。<br/><br/>
对。<br/><br/>
瑟瑞·尼寇莱，这个被泰尔斯诅咒了千百次的家伙，可以说是为他打开了另一扇大门。<br/><br/>
<br/><br/>
荒石地上的极境血战，泰尔斯亲眼见证。<br/><br/>
陨星者，这个男人与同样技艺高超而危险致命的亡号鸦（也许还要加上泰尔斯和约德尔）对敌，从头到尾占尽劣势。<br/><br/>
他身受重伤，濒临绝境，处处不利，几度近于败亡。<br/><br/>
但到了最后，埃克斯特的前白刃卫队首领，却依旧神乎其技地……反败为胜。<br/><br/>
泰尔斯心有灵犀地躲开佐内维德势大力沉的纵砍，手中盾牌一晃，颤抖着顶开对方顺势而来的进击。<br/><br/>
这让佐内维德略感不谐：<br/><br/>
王子这次的防守似乎起了效果，没有之前那么吃力狼狈。<br/><br/>
但泰尔斯依旧在思考。<br/><br/>
陨星者。<br/><br/>
他取胜靠的不是力量。<br/><br/>
而是耐性、冷静、坚韧、观察与分析。<br/><br/>
在最最不利的战场上，尼寇莱所做的不是鱼死网破，疯狂绝望的困兽之斗。<br/><br/>
相反，他以过人的耐性和毅力接下蒙蒂的每一发弩箭，坚韧地扛住绝对劣势里的压力，冷静地防御对手每一次势在必得的进攻，在千钧一发间，观察亡号鸦特有的战斗与习惯，分析敌人在每一种情况下最有可能的选择。<br/><br/>
最终，陨星者一击功成，反制敌手。<br/><br/>
也许——泰尔斯恍惚间想道——也许尼寇莱得到这个名震西陆的绰号，身列埃克斯特至强的五战将，不只是因为他运气好干掉了贺拉斯·璨星。<br/><br/>
没错。<br/><br/>
陨星者。<br/><br/>
泰尔斯突然意识到，原来影响他战斗风格最深的人，是这个他最最讨厌的——北地人。<br/><br/>
泰尔斯本能地举盾进击，与佐内维德的剑锋碰撞一次，突然感觉到什么，下意识地补上长剑，逼得后者惊讶地放弃一次进攻，横剑防守。<br/><br/>
不，不止如此。<br/><br/>
不止是目睹了那一场战斗。<br/><br/>
还包括……<br/><br/>
泰尔斯回忆起了过去，每一堂室外训练课上，尼寇莱毫无保留地大展身手，得意洋洋地把他欺负得泪眼汪汪，只能挨打不能还手的情况。<br/><br/>
看得一边旁观的星辰人咬牙切齿，塞尔玛心生不忍。<br/><br/>
但是……<br/><br/>
但是他每一次面对陨星者，为生存也好，为面子也罢，为不被揍得那么惨也好，当他在对方的魔爪下努力挣扎求存的时候……<br/><br/>
铛！<br/><br/>
泰尔斯的长剑再次与佐内维德的武器交击。<br/><br/>
但这一刻，泰尔斯闭上了眼睛。<br/><br/>
离他咫尺之隔的佐内维德注意到了这一点，不由震惊。<br/><br/>
狱河之罪汹涌上少年的全身。<br/><br/>
地狱感官变得越发灵敏。<br/><br/>
时间却仿佛放慢了速度。<br/><br/>
那一瞬，泰尔斯慢慢体会到了。<br/><br/>
佐内维德与他，他们的长剑双双交击的那一点。<br/><br/>
双方的终结之力齐齐汹涌而上，就在那一点上对峙相持。<br/><br/>
一方绵延不绝，攻势澎湃。<br/><br/>
一方牢牢固守，坚韧顽强。<br/><br/>
泰尔斯感觉得到，无论他作出什么举动：前压、进击、撤剑、后退……<br/><br/>
佐内维德的终结之力都会得势不饶人地攻来，不留喘息之机。<br/><br/>
而他无从抵挡。<br/><br/>
怎么办？<br/><br/>
怎么办？<br/><br/>
那一秒的瞬间里，泰尔斯依旧闭着眼，靠着地狱感官和狱河之罪在手上的反馈，感受着这一切。<br/><br/>
他微微翘起嘴角。<br/><br/>
少年明白了。<br/><br/>
他，泰尔斯·璨星。<br/><br/>
他不是身强体壮的怪物，技术细腻的天才，抑或浑身绝世法门（“来啊，把魔能放出来你就能杀光他们了！”——内心深处挥拳怒吼的黑暗小泰尔斯）的骑士小说主人公。<br/><br/>
他没法像约德尔那样一击制敌，没法像黑剑那样化腐为奇，没法像尼寇莱那样瞬息多变，更没法像刑罚骑士那样闲庭信步间掌控战局，得心应手游刃有余。<br/><br/>
可他至少还有一项——虽然泰尔斯自己也不太愿意承认的——优势：<br/><br/>
扛揍。<br/><br/>
是的。<br/><br/>
虽然不太好听。<br/><br/>
但是……<br/><br/>
被揍得多了，你自然而然就会培养出一种可悲的直觉：<br/><br/>
落到你身上的拳头和刀剑，都会带来什么样的感觉。<br/><br/>
哪一下只是剧痛但不严重，哪一下看似浮夸实则效果一般，哪一下极度危险可能致命。<br/><br/>
而挨的这些揍。<br/><br/>
都能让他从敌人、从自己身上看到……<br/><br/>
更多的东西。<br/><br/>
包括……如何反击致胜。<br/><br/>
就像陨星者，是如何面对亡号鸦的。<br/><br/>
听上去……有些耳熟啊。<br/><br/>
泰尔斯悠然一笑。<br/><br/>
也对。<br/><br/>
这不就是……<br/><br/>
狱河之罪在他的耳鼓里疯狂咆哮，似乎敲响了战鼓，在催促着泰尔斯继续战斗。<br/><br/>
但泰尔斯充耳不闻，此刻，他的脑海里闪过过去的一幕幕场景。<br/><br/>
废屋之中，身为乞儿的摸爬滚打……<br/><br/>
蔓草庄园，吸血鬼面前的千钧一发……<br/><br/>
复兴宫里，群星之厅里的政治游戏……<br/><br/>
这不就是……<br/><br/>
龙霄城，盾区里的九死一生……<br/><br/>
英灵宫，五位大公面前的绝地一击……<br/><br/>
荒漠之上，黑牢之底，他在黑暗中的奋力拼搏……<br/><br/>
这不就是……<br/><br/>
泰尔斯的嘴角弧度越来越深。<br/><br/>
这不就是……<br/><br/>
这不就是，从来到这个世界以来，面对重重劫难，层层碍难的时候……<br/><br/>
他，泰尔斯·璨星的活法吗？<br/><br/>
先挨揍，活下来。<br/><br/>
再升级，找胜机。<br/><br/>
最后……装逼？<br/><br/>
挨揍，升级，装逼——泰尔斯的三步战略？<br/><br/>
泰尔斯缓缓睁眼，看着眼前近乎暂停的时间里，表情惊讶的佐内维德。<br/><br/>
他心中一笑。<br/><br/>
不不不，严肃点儿，这可是战斗呢。<br/><br/>
换个说法。<br/><br/>
好听点儿的说法。<br/><br/>
那就是……<br/><br/>
接敌。<br/><br/>
察敌。<br/><br/>
制敌。<br/><br/>
泰尔斯心中透亮。<br/><br/>
狱河之罪沸腾起来，几乎在燃烧。<br/><br/>
但泰尔斯的脑海里，那一根线索越发清晰。<br/><br/>
好像他距离某个目标，越来越近了。<br/><br/>
他知道。<br/><br/>
这就是他的狱河之罪。<br/><br/>
他的终结之力。<br/><br/>
他的战斗风格。<br/><br/>
或者，按照瑞奇所说的……<br/><br/>
是他自己。<br/><br/>
是泰尔斯·璨星本人。<br/><br/>
还是说……<br/><br/>
泰尔斯脑筋一转。<br/><br/>
这只是每一个强者都具备的……基本素质？<br/><br/>
接敌，察敌，制敌。<br/><br/>
下一秒，泰尔斯体内的狱河之罪轰然炸开！<br/><br/>
它旺盛，兴奋，攀升到高潮。<br/><br/>
时间仿佛在那一刻恢复正常！<br/><br/>
佐内维德脸上的惊讶一闪即逝，化为严肃和凶狠。<br/><br/>
泰尔斯感觉到，两人长剑相交的那一点上，对方的终结之力同样咆哮起来！<br/><br/>
佐内维德的攻势眼见再起。<br/><br/>
但王子只是踏动步伐，转动手腕。<br/><br/>
他的长剑在空中划出圆圈，顺着佐内维德武器的去势绞动起来！<br/><br/>
金属摩擦着，发出难听的声响。<br/><br/>
场边，旁观着的多伊尔忍不住发出一声“咦”。<br/><br/>
“这是……”<br/><br/>
电光火石间，双剑分离，佐内维德的长剑带着一往无前的气势袭来！<br/><br/>
而泰尔斯则轻轻转身，他的长剑同样一闪而过，向前斩出！<br/><br/>
训练场上，两人的身影重叠在一起。<br/><br/>
砰！<br/><br/>
一声爆响。<br/><br/>
两人同时停了下来。<br/><br/>
旁观着的卫队这才发出低低的惊叹声。<br/><br/>
马略斯目不转睛地盯着场内，连身边人的连声催促都充耳未闻。<br/><br/>
场中，泰尔斯喘着粗气，感受到近乎枯竭的狱河之罪不甘地翻滚着。<br/><br/>
他转过眼神，发现不知何时起，他的盾牌上半部已经碎裂，只剩半截还连在手上。<br/><br/>
而佐内维德的练习剑已经停在他的肩头，金属剑身抵着他的脖颈，皮肤上的触感一片冰凉。<br/><br/>
至于泰尔斯的剑，刚刚差之毫厘地掠过了佐内维德的肩膀，停在半空。<br/><br/>
没能奏效。<br/><br/>
感受着浑身上下的酸痛和麻木，泰尔斯叹了一口气。<br/><br/>
他还是输了。<br/><br/>
卫队们的议论声越来越大。<br/><br/>
但就在此时。<br/><br/>
“是我输了。”<br/><br/>
眼前，三十余岁的整洁骑士极有风度地收回长剑，恭谨地点头。<br/><br/>
泰尔斯露出疑惑。<br/><br/>
“我虽然攻到了您的要害，殿下，可那是因为您的练习盾经历了多次打击，吃不住力。”<br/><br/>
佐内维德露出友善的笑容，指了指泰尔斯手上只剩半截的盾牌。<br/><br/>
他后退一步，叹息着摸了摸自己的胸口，皮甲上出现了一道新的刮痕。<br/><br/>
“而在那之前，您的剑锋就擦过了我的脖子。”<br/><br/>
泰尔斯一愣。<br/><br/>
佐内维德真诚地看着泰尔斯。<br/><br/>
“虽然只是剑背撩到了一点，”佐内维德笑着摇头：<br/><br/>
“但若换了真剑，就是我输了。”<br/><br/>
卫队们爆发出一阵喧哗。<br/><br/>
泰尔斯呆呆地看着他。<br/><br/>
几秒后，少年晃了晃头，甩掉对刚刚一战的感悟，反应过来。<br/><br/>
“不，你打得很好，我几乎没有还手之力。”<br/><br/>
泰尔斯叹了一口气。<br/><br/>
“到最后你还有余力留手——这证明你比我厉害多了，赢的人应该是你，”<br/><br/>
佐内维德鞠了一躬，并不答话，只是微笑着放下练习剑，转身离开。<br/><br/>
没错。<br/><br/>
泰尔斯清醒了一下。<br/><br/>
他知道，无论皮洛加、孔穆托还是佐内维德，他们只是在给他陪练，更不用提他们之间权力地位的差别，让他们个个留手，招招留情。<br/><br/>
要是换了真剑……<br/><br/>
泰尔斯感受着手臂的酸痛和肿胀，看着上面不止一处的乌青……<br/><br/>
他早就变成王子牌切糕了。<br/><br/>
散装的。<br/><br/>
卫队们议论纷纷，马略斯回过头跟身边的掌旗官富比商量着什么，似乎无暇回顾。<br/><br/>
“之前他明明就要输了，可是我怎么总觉得哪里有点……”<br/><br/>
场下，多伊尔疑惑地回过头，但哥洛佛打断了他。<br/><br/>
“听劲和预判。”<br/><br/>
外号僵尸的先锋官抱紧双臂，目光如炬：<br/><br/>
“佐内维德攻势炽烈，势不可挡。”<br/><br/>
“因此，那孩子学着刚刚后勤官皮洛加的方式，用他防守反击的风格，遇强越强的理念，迎战攻势无前的对手。”<br/><br/>
“并从中找到机会。”<br/><br/>
哥洛佛注视着颓然坐倒的泰尔斯：<br/><br/>
“只是最后实力不够。”<br/><br/>
“运气不好。”<br/><br/>
多伊尔神情一凛。<br/><br/>
皮洛加？<br/><br/>
“卧槽，就地选材，制定战略？”<br/><br/>
多伊尔不无惊奇地看着怔然消化着战斗经验的泰尔斯：<br/><br/>
“所以，我们的公爵阁下，脑子转得还蛮快的？”<br/><br/>
这次，哥洛佛只是摇了摇头，没有回话。<br/><br/>
卫队们不断的议论声中，马略斯终于回过神来。<br/><br/>
“那么，谁是下一个？”<br/><br/>
守望人淡淡地问道。<br/><br/>
还在兴奋叽叽喳喳的卫队霎时安静了下来。<br/><br/>
可闻言的泰尔斯却脸色一黑。<br/><br/>
还来？<br/><br/>
他都快虚脱了好吗？<br/><br/>
“马略斯勋爵！”<br/><br/>
泰尔斯不忿地开口。<br/><br/>
“听你说得这么头头是道，想必身手不凡，”公爵阁下搓动着手臂上的乌青，咬牙切齿：<br/><br/>
“为什么不自己下场？”<br/><br/>
马略斯微微一笑：<br/><br/>
“鄙人并不擅长上阵厮杀，殿下。”<br/><br/>
不擅长上阵厮杀？<br/><br/>
泰尔斯一愣，随即想起地牢里，另一个卫队守望人的身影。<br/><br/>
可是那家伙……<br/><br/>
“那他们为什么让你做守望人？”<br/><br/>
马略斯的笑容依然优雅：<br/><br/>
“我之所长在于战场观察，决策调度。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
“所以你是什么，”泰尔斯冷哼一声，讽刺道：<br/><br/>
“魔幻版王语嫣？”<br/><br/>
马略斯眯起眼：<br/><br/>
“王什么？”<br/><br/>
泰尔斯咳嗽了一声：<br/><br/>
“我的意思是，哪怕你对上我这样的菜鸟，也没有把握吗？”<br/><br/>
马略斯微微一笑：<br/><br/>
“我说过了，鄙人不擅厮杀，若与殿下放对，也就……”<br/><br/>
马略斯看了看四周的卫队，笑道：<br/><br/>
“……五五开吧。”<br/><br/>
气得泰尔斯直翻白眼。<br/><br/>
但他已经累得连还嘴的力气都需要重新储备了。<br/><br/>
“所以，”马略斯看向一位十分年轻的卫队成员，“你怎么样，涅希？”<br/><br/>
“跟殿下过两手？”<br/><br/>
但就在此时，还不等有人回话，一道成熟的女性嗓音，就伴随着高跟靴的足音，缓缓传来。<br/><br/>
“哟，这就是你们所谓的武艺课？”<br/><br/>
声音清晰可闻，颇具力量。<br/><br/>
马略斯眼眶一扩！<br/><br/>
听见这道嗓音，卫队们又是一阵哗然，然后很诡异地齐齐收住，默默转身。<br/><br/>
面向来人。<br/><br/>
多伊尔看清了来人的样貌，忍不住发出一声低低的“卧槽”，然后赶紧收声低头，把身影藏在哥洛佛的身后。<br/><br/>
泰尔斯转过头，同样愣住了。<br/><br/>
他呆呆地看向场外。<br/><br/>
看向从门廊处悠悠走来的，那位成熟稳重，身姿优雅的中年女士。<br/><br/>
相比基尔伯特和凯瑟尔，六年了，她依旧风姿绰约，面貌妩媚，黑发如墨，眉目如画，除了些许的皱纹之外，鲜见岁月的痕迹。<br/><br/>
她的高跟靴依旧有力而有节奏地敲打着地面，不管面对的是石地、草坪、瓷砖还是沙砾，都一如既往，从不改变。<br/><br/>
泰尔斯痴痴地看着那位女士。<br/><br/>
看着她几乎没有稍减的高傲和飒爽，潇洒和自由。<br/><br/>
我行我素。<br/><br/>
星湖卫队的成员们面面相觑，似有犹豫。<br/><br/>
但他们终究还是在马略斯的带领下，纷纷躬身，恭谨行礼。<br/><br/>
可黑发女士像是没有看见似的，不管不顾，只是环顾一圈，眼神在泰尔斯的身上一触即分。<br/><br/>
她轻轻哼声：<br/><br/>
“看看，你们教的这都是些什么狗屁玩意儿。”<br/><br/>
王室卫队尴尬而诡异地沉默着，没人（敢）答话。<br/><br/>
“女士，您也许不了解，”终于，领头的马略斯低低咳嗽了一声：<br/><br/>
“我们在调查殿下体内终结之力的情报，这是为了更好地帮助他……”<br/><br/>
“那你们调查完了吗？”<br/><br/>
黑发女士很不给面子地出声打断，语气不耐：<br/><br/>
“还要再揍他多久？”<br/><br/>
马略斯登时一噎。<br/><br/>
他身后的掌旗官富比连忙出来打圆场：<br/><br/>
“事实上，我们有了些线索，但还需要……”<br/><br/>
可女士再次打断了他。<br/><br/>
“噢，所以你们是认真的，”她走到场地边缘，环视众人，眼里的轻蔑一闪即逝：<br/><br/>
“不是过家家？”<br/><br/>
卫队众人再度面面相觑。<br/><br/>
马略斯沉默了几秒：<br/><br/>
“女士……”<br/><br/>
可中年女士冷哼一声，第三次打断他。<br/><br/>
“你。”<br/><br/>
黑发女士冷冷地转头，看向莫名奇妙指着自己的哥洛佛。<br/><br/>
“不，不是你，说的是你背后那个。”<br/><br/>
“多伊尔家的负心小子，别以为躲在大个子身后我就看不到你。”<br/><br/>
多伊尔哭丧着脸从哥洛佛的身后走出来，挤出笑容：<br/><br/>
“女士……”<br/><br/>
但黑发的绰约女子开口下令，嗓音果断有力，丝毫不拖泥带水：<br/><br/>
“你，上去，跟王子对练。”<br/><br/>
“按你们领头的说法：调查他的终结之力。”<br/><br/>
一直沉浸在回忆中的泰尔斯微微一愣。<br/><br/>
而多伊尔更是脸色一变。<br/><br/>
“怎么，你不愿意？”<br/><br/>
多伊尔的眉毛又是一跳。<br/><br/>
女子冷冷地道：<br/><br/>
“所以，跟泰尔斯王子对练……辱没了你的门庭吗？”<br/><br/>
多伊尔闻言一抖。<br/><br/>
他再也不敢回话，一脸视死如归，像提线木偶般浑浑噩噩地走上训练场，就要去抓练习剑，只希望厄运赶紧结束。<br/><br/>
但他的美好愿望还是落空了。<br/><br/>
“等等。”<br/><br/>
女士的话语悠然响起，让D.D踏出一半的脚步悬在空中，不敢动弹。<br/><br/>
“用你自己的剑。”<br/><br/>
此言一出，王室卫队们一片哗然！<br/><br/>
马略斯的脸色阴晴不定，似乎无法再维持原来的淡然。<br/><br/>
多伊尔震惊地回过头，顾不上心里的恐惧：<br/><br/>
“用，用……真，真剑？”<br/><br/>
女士从鼻子里哼出一个升调：<br/><br/>
“那不然呢？”<br/><br/>
多伊尔僵在原地。<br/><br/>
“快，拔你的剑，上去跟他搏命对砍。”<br/><br/>
只见女士冷冷地扫了一眼卫队们：<br/><br/>
“否则，你们调查个屁的终结之力啊。”<br/><br/>
泰尔斯闻言一惊，却又心中一暖。<br/><br/>
果然……<br/><br/>
六年了……<br/><br/>
她还是……<br/><br/>
马略斯身后，掌旗官雨果·富比阴沉着脸，问着从后面匆匆赶来的皮洛加：<br/><br/>
“她是怎么进来的？”<br/><br/>
皮洛加苦着脸，无奈又无助地摊摊手：“长官，您知道，她可是陛下的……”<br/><br/>
“总之，整个闵迪思厅，就算是我们的手足兄弟里，也没人敢拦她啊。”<br/><br/>
富比顿时气结。<br/><br/>
泰尔斯深吸一口气，看着被训得大气也不敢出一口的多伊尔，踏前一步：<br/><br/>
“女士，我……”<br/><br/>
但就在他开口的刹那，复兴宫的一等宫廷女官，他父亲的情人，以及他北地军用剑术的启蒙者，姬妮·巴克维女士就一脸不耐地打断他：<br/><br/>
“闭嘴，小子。”<br/><br/>
泰尔斯顿时一噎。<br/><br/>
“我在信里说了多少次？你回来后，我要考较你真剑训练。”<br/><br/>
姬妮走到他的跟前，看着泰尔斯快赶上自己的个头，嘴唇微颤，眼神一动。<br/><br/>
但女官很快就转过头，把眼里的颤动消灭在萌芽阶段。<br/><br/>
“而你现在在做什么？”<br/><br/>
姬妮看着别处，严厉地道：<br/><br/>
“玩具剑？过家家？”<br/><br/>
“你还是七岁吗？”<br/><br/>
姬妮扫视着二十几个王室卫队，厉声道：<br/><br/>
“你们也是七岁吗？”<br/><br/>
领头的马略斯沉默着，没有答话。<br/><br/>
“愣着干什么？”<br/><br/>
姬妮呼出一口气。<br/><br/>
似乎气够了的她转向多伊尔，后者正努力把自己当成一根矗在场中的石柱：<br/><br/>
“上去啊，D.D，跟他刀刀见血地对砍啊，直到把他的终结之力砍出来为止？”<br/><br/>
多伊尔颤抖着抬起头：<br/><br/>
“我，我，女士，我这把剑是祖母传给我的，轻易不能用……”<br/><br/>
姬妮毫不留情面地戳穿他：<br/><br/>
“屁话，年轻时我在红坊街抓过老多伊尔多少次？”<br/><br/>
“你奶奶早就去世了，每次都是你爷爷来交的保释金！”<br/><br/>
多伊尔闻言一颤，低下头再也不敢出声。<br/><br/>
姬妮冷哼一声，高跟靴清脆地点地，走过一个个卫队成员。<br/><br/>
“那就你？”<br/><br/>
“你？还是你？”<br/><br/>
“用真剑，上去跟他练练？”<br/><br/>
没有人回答，甚至没有人敢抬头。<br/><br/>
姬妮冷哼一声，转向领头的人。<br/><br/>
“干脆就是你好了，马略斯？”<br/><br/>
女官轻蔑地道：<br/><br/>
“你不是陛下的忠仆吗？他让你砍谁你就砍谁的那种？”<br/><br/>
马略斯沉默了几秒。<br/><br/>
终于，守望人深吸一口气。<br/><br/>
“不必了，女士，我们的职责已经完成了，殿下的终结之力，我们已经了解了。”<br/><br/>
泰尔斯闻言一惊。<br/><br/>
了解了？<br/><br/>
什么？狱河之罪？黑剑所说的，那种最好不要示人的终结之力？<br/><br/>
这就……了解了？<br/><br/>
“武艺课已经结束了。”<br/><br/>
马略斯挤出一个僵硬的笑容：<br/><br/>
“女士，您可以接着，给殿下教授礼仪课了。”<br/><br/>
“我和我的卫队同僚，这就告辞了。”<br/><br/>
但姬妮却没有要就坡下驴的意思：<br/><br/>
“哦？真的？你这就了解了？”<br/><br/>
女官啧声道：<br/><br/>
“不用真剑对砍，不在真刀真枪的战斗里，就能知道的终结之力？”<br/><br/>
姬妮指着泰尔斯，目光一寒：“如果你搞错了呢。”<br/><br/>
“是不是要再揍他一次？”<br/><br/>
泰尔斯心中一凛。<br/><br/>
马略斯咳嗽一声，似乎对姬妮的刁难习以为常。<br/><br/>
“诚然，”在众人面前，守望人生硬地道：<br/><br/>
“殿下的终结之力很奇怪，没有明显的特征风格，对各项身体素质的提升也有限。”<br/><br/>
姬妮眯起眼睛。<br/><br/>
马略斯抬起目光，直射泰尔斯：<br/><br/>
“但他撑下来了。”<br/><br/>
泰尔斯吸了一口气，同样露出好奇的目光。<br/><br/>
“三场战斗。”<br/><br/>
只听守望人不紧不慢地道：<br/><br/>
“在负伤之前，皮洛加是护卫翼里的精英，他的反击绝技甚至重创过极境的高手。”<br/><br/>
“虽然是护卫翼，但吉安是警戒官出身，街头巷尾学来的近身技巧实用有效，专擅以意想不到的方式击倒敌人。”<br/><br/>
“而佐内维德是最近才从刑罚官转成先锋官的，一大原因就是他的出手风格太过犀利。”<br/><br/>
被提到的三人纷纷一动。<br/><br/>
“但殿下撑下来了，”马略斯有条不紊地道：<br/><br/>
“输，也没输得太难看。”<br/><br/>
守望人严肃起来，他目光如电，刺得泰尔斯有些不自在。<br/><br/>
“殿下，您的终结之力，历史上有个极为相似的例子。”<br/><br/>
泰尔斯小小地吃了一惊。<br/><br/>
历史上的例子？<br/><br/>
他马上想起还在刃牙营地的时候，瑞奇所告诉他的例子。<br/><br/>
那些瑞奇所说的……<br/><br/>
身具狱河之罪，同样担当所谓“他们那个时代的使命”的先辈们。<br/><br/>
但马略斯接下来所说的话，却出乎了他的意料。<br/><br/>
“两百年前，璨星王室里出了一位在格斗和武艺上的不世奇才。”<br/><br/>
璨星王室？<br/><br/>
泰尔斯愕然抬头。<br/><br/>
什……什么？<br/><br/>
瑞奇提到的那些稀奇古怪的名字里，有璨星吗？<br/><br/>
只见马略斯清了清嗓子，在认真倾听的众人面前扬声道：<br/><br/>
“那位王室奇才觉醒了罕见的终结之力，那种力量让他在无数绝境中挣扎求存，险死还生。”<br/><br/>
“就像今日泰尔斯王子的力量一样，让他在险境里支撑下去。”<br/><br/>
泰尔斯眨了眨眼。<br/><br/>
哈？<br/><br/>
马略斯点点头：<br/><br/>
“最终，那位奇才成了一个时代的极境传奇，威名赫赫，传扬至今。”<br/><br/>
姬妮皱起眉头。<br/><br/>
“而那是……”<br/><br/>
马略斯深吸一口气，看向泰尔斯：<br/><br/>
“没错，就是自由不羁的浪漫王子，战遍西陆未逢敌手的世纪传奇。”<br/><br/>
“凯拉·璨星。”<br/><br/>
守望人的双眼放射着精光：<br/><br/>
“人称——‘狼敌’。”<br/><br/>
众人一片哗然！<br/><br/>
泰尔斯结结实实地怔住了。<br/><br/>
传奇王子……<br/><br/>
凯拉·璨星？<br/><br/>
狼敌？<br/><br/>
马略斯抬起头，肃穆而认真:<br/><br/>
“而凯拉王子赖以成名，震撼世界的传奇终结之力，名唤……”<br/><br/>
守望人轻声道：<br/><br/>
“怒海惊涛。”<br/><br/>
一秒。<br/><br/>
两秒。<br/><br/>
三秒。<br/><br/>
那个瞬间，整个训练场都沸腾起来！<br/><br/>
王室卫队们急急地交头接耳，其中不乏兴奋和惊讶，更有不少眼神不断地瞄向泰尔斯。<br/><br/>
姬妮也深思起来。<br/><br/>
但话题的主角却呆在了原地。<br/><br/>
怒……<br/><br/>
泰尔斯在心底里结巴地道：<br/><br/>
怒什么涛？<br/><br/>
“我听闻北地人为王子安排的教官，是那个杀害贺拉斯王子的凶手——北方佬故意以此羞辱我们。”<br/><br/>
偷偷溜回哥洛佛身边的多伊尔惊讶地捅捅同僚：<br/><br/>
“现在看来，那个凶手还真的认真教了？”<br/><br/>
在众人乱糟糟的嘈杂中，马略斯趁机作结：<br/><br/>
“抱歉，姬妮女士，今天就这样了。”<br/><br/>
“至于您，殿下，我会去调阅有关‘狼敌’在世时的资料，”马略斯眯起眼睛：<br/><br/>
“日后，您的训练会更有针对性。”<br/><br/>
守望人不等他们有所回应，就转向整个卫队：<br/><br/>
“解散吧，各自回岗。”<br/><br/>
马略斯眼珠一转：<br/><br/>
“除非……有人想跟来访的姬妮女士叙旧？”<br/><br/>
话音落下，星湖卫队一哄而散。<br/><br/>
似乎没人想再多待。<br/><br/>
马略斯转过头，对着姬妮和泰尔斯微微点头。<br/><br/>
宫廷女官冷哼一声，转身迈步：<br/><br/>
“愣着干什么，小子？”<br/><br/>
“你还要上课呢！”<br/><br/>
泰尔斯一个激灵，这才从刚刚的震惊不解里回过神来。<br/><br/>
他转过头，也顾不上仪容仪表，一路小跑，急急忙忙地赶上姬妮的高跟靴。<br/><br/>
而少年小跑的过程中，心里却在犯嘀咕：<br/><br/>
搞什么？<br/><br/>
这六年里……<br/><br/>
除了终日被狠揍痛击，一把血一把汗，含泪咬牙对抗尼寇莱，想方设法在他恐怖狰狞的巨大阴影里活下来之外……<br/><br/>
他还做了什么事，才让自己的终结之力变得像那个什么……<br/><br/>
怒海惊涛？<br/><br/>
很快变得空旷起来的训练场上，马略斯盯着远去的姬妮和泰尔斯，面色微沉。<br/><br/>
“而你，皮洛加，把话传下去。”<br/><br/>
马略斯叫住了走在最后的皮洛加。<br/><br/>
“这次，算是我们初组建不久，职责生疏。”<br/><br/>
“但下次，就算是陛下本人来了。”<br/><br/>
马略斯着重咬字在“本人”上，这让皮洛加下意识地紧张起来。<br/><br/>
守望人缓缓扭头，眼里闪动着异常凝重的色彩：<br/><br/>
“我手下的卫队，也不准这么毫无阻碍，不经通传地放过来。”<br/><br/>
“明白了吗？”<br/><br/>
皮洛加浑身一凛。<br/><br/>
他突然有种错觉：那个平素淡漠轻松的托蒙德·马略斯长官，在这一刻，并不存在。<br/><br/>
皮洛加连忙恭敬点头，转身离去。<br/><br/>
马略斯看着他的背影，目光复杂，心思难测。<br/><br/>
片刻后，守望人转向身边唯一留下的人。<br/><br/>
“雨果？”<br/><br/>
公爵亲卫里的掌旗官，雨果·富比低调而顺从地走上来。<br/><br/>
“今天的训练，包括王子的终结之力，你记录下来了？”马略斯淡淡地问。<br/><br/>
“当然，”富比掌旗官掏出一个本子，眸子突然变得精明：<br/><br/>
“怒海惊涛。”<br/><br/>
“还有泰尔斯王子的应对细节跟……”<br/><br/>
但是马略斯打断了他。<br/><br/>
“变种。”<br/><br/>
富比抬起头，露出疑惑的神情。<br/><br/>
“在你的记录上加一条。”<br/><br/>
马略斯轻声道，他的神情语气又慢慢恢复到之前那种冷淡的状态：<br/><br/>
“泰尔斯王子的终结之力，是怒海惊涛的罕见‘变种’。”<br/><br/>
富比眨了眨眼，皱起眉头。<br/><br/>
“至于变种的具体方向和特征……”<br/><br/>
马略斯呼出一口气，面色沉静如水：<br/><br/>
“不详。”<br/><br/>
富比愣了有两秒。<br/><br/>
“变种，不详……长官，你肯定？”<br/><br/>
他看了看自己的本子，疑惑道：<br/><br/>
“这可是要给塔伦副队长看的，而他会上报给陛下和……要是有记述不清和不准……”<br/><br/>
马略斯突然回头。<br/><br/>
“对，我肯定。”<br/><br/>
他斩钉截铁地打断富比掌旗官，目光灼灼，咄咄逼人：<br/><br/>
“绝对肯定。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53060046"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;变种">加入书签</a>
</div>
