
桌子上已经被零食堆满，宁末然似笑非笑的睨了眼她们，没有作声。<br/><br/>
女生们却是急了，纷纷七嘴八舌的各种表达自己的“诚意”，就连徐梦梦等小姐妹脸上都堆着虚伪的笑，宁末然感到十分好笑。<br/><br/>
她微微撑着半张脸，忽然想到什么，慢吞吞的回答，“可以啊。”<br/><br/>
说完，她便慢吞吞的爆了宁安的微信号，女生们连忙拿手机记下来，然后添加，欣喜若狂的向宁末然道谢，各种嘘寒问暖一顿，才彻底散开，美滋滋的捧着手机回到位置上。<br/><br/>
人一走，宁末然感觉空气都新鲜了。<br/><br/>
她不紧不慢的将零食放进抽屉里，一抬头便对上林心妍不可置信的表情，微微歪着头，轻笑一声。<br/><br/>
“你也要？”<br/><br/>
“不不不，我不要……”<br/><br/>
林心妍惊得连忙摆手推脱，仍是有点难以消化方才的画面，要知道末然同学凭借一个微信号成为零食大富翁，简直牛批。<br/><br/>
林心妍虽然不明白宁末然为何要把宁安的联系方式告诉她们，但还是忍不住伸出一个大拇指，羡慕的视线若有似无的飘向宁末然的抽屉，暗暗的咽了咽口水。<br/><br/>
说道：“末然同学，你抽屉里那些零食打算怎么办啊？”<br/><br/>
据她了解，宁末然不喜欢吃零食，但那么多零食，总不能浪费吧……<br/><br/>
林心妍又忍不住咽了咽口水。<br/><br/>
她的小表情很明显，宁末然顿时明白了，有点好笑的撑着下巴：“喜欢就自己拿，不用客气，吃不完我再解决。”<br/><br/>
林心妍就是个小馋猫。<br/><br/>
“真的吗？那我不客气了！”<br/><br/>
一听此话，林心妍激动的双眼发亮，打算放学后再拿一点回家吃。<br/><br/>
讨到了零食，林心妍也不忘八卦宁安的信息，但只问出名字和年龄，以及那没有半点隐私可言的微信号，就没有了。<br/><br/>
问不到有营养的消息，林心妍撇了撇嘴，但没有多问，只是疑惑的问出了自己的心声。<br/><br/>
“末然同学，我还是想不明白，你为什么要把微信号告诉她们，你就不怕她们蓄意报复，从你弟弟那边下手吗……”<br/><br/>
她们一看就是不怀好意，徐梦梦等人也在里面，刚刚那副嘴脸差点没恶心死她！<br/><br/>
不知道的人还以为她们有多喜欢末然同学呢，都是一群表里不一的人。<br/><br/>
“嗯……没事。”宁末然淡淡的回答，手指若有似无的敲击着桌面。<br/><br/>
她的确给了，但是能不能加上就不关她的事情了。<br/><br/>
至于报复……<br/><br/>
宁末然微微弯唇，一双淡然的双眸毫无波澜，却蕴含着一抹自信和不屑。<br/><br/>
时间慢慢流逝，放学铃声响起。<br/><br/>
宁末然慢悠悠的将零食都拿出来，拿着手机给宁安发了条信息，等林心妍挑完零食后，抱起剩余的零食往超市走去。<br/><br/>
陆楠辰刚出来，迎面遇上被如小山般高的零食挡住了小脑袋的女孩子，脚步一顿。<br/><br/>
<br/><br/>
狭长的眸子里带着一抹好奇：“你从哪里打劫了这些东西？”<br/><br/>
宁末然将零食放在收银台上，若有似无的摸了摸下巴，“别人送的。”<br/><br/>
男人的眸子瞬间眯起，“男的女的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916365"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;男的女的">加入书签</a>
</div>
&nbsp;&nbsp;