    app2();<br/><br/>            “老公！？你……你到底在干嘛！？”苏轻雪颤声。
<br/><br/>    “叶帆哥哥！你一下子吃这么多养神芝！？会出事的！！”时蓝雨惊呼道。“
<br/><br/>    什么！？养神芝！？传说中的养神芝！？”一些氏族中人则是错愕不已。叶
<br/><br/>    帆的身体器官，功能极强，养神芝一口，就开始疯狂地被吸收进入全身！
<br/><br/>    虽然是纯粹的天地精华灵气，可这些养分一次性填鸭式地往体内输入，绝对是自杀式的“滋补”。靠
<br/><br/>    着刚才的休息，和丹药的帮助，叶帆感觉自己恢复了差不多一半的气力。而
<br/><br/>    这一株养神芝一进体内，简直就像是一包烈性炸药，蠢蠢欲动，要把他整个人都给撑破！
<br/><br/>    事实上，一般人若这么吃养神芝，早就全身血管爆裂而亡！
<br/><br/>    “所有人待在护盾里，等一下，不论外面生什么，都别出来”。叶
<br/><br/>    帆交待完一句话，深呼吸了一口气，忍着浑身不断散出来的痛楚，走到玄冥冰魄状态的苏轻雪身后……
<br/><br/>    温柔的，叶帆从后面搂住苏轻雪冰冷的腰身，贴着女人的耳畔，微笑道：“小雪，虽然时机不太好，也很仓促……但我真的想要问你一件事……”
<br/><br/>    苏轻雪隐隐预感到了什么，颤栗着，摇头道：“你在胡说什么，我不想听……”叶
<br/><br/>    帆的双目红，身上开始渐渐渗出鲜血，不断的有细小血管支撑不住，开始爆裂。
<br/><br/>    他的呼吸，也变得粗重起来，显得非常痛苦……“
<br/><br/>    女人说不想听，就是想听，那我就直接说了……”
<br/><br/>    叶帆咧嘴笑了笑，深沉地问道：“苏轻雪……你愿意嫁给我吗？”
<br/><br/>    简单直白，却清清楚楚的一句问，仿佛让整个白色世界都凝固了！天
<br/><br/>    书护盾外，宛如世界末日。护
<br/><br/>    盾内，所有人则是安静无比。
<br/><br/>    没有人会想到，在这一刻，叶帆竟然在向自己的妻子求婚？！这
<br/><br/>    意味着什么，已经不言而喻……显然叶帆是觉得，这是最后的时机了！
<br/><br/>    再不求婚，他怕后悔……苏
<br/><br/>    轻雪紧咬着花唇，冰蓝色的眸子里，落下一珍珠般冻结的泪珠……
<br/><br/>    她情绪几乎崩溃，痛苦地摇头，哽咽道：“混蛋……死叶帆……臭叶帆！你怎么可以这么残忍！？
<br/><br/>    你怎么可以这种时候跟我求婚！？你卑鄙！你无赖！！我要拒绝你……你以后重新再来一次……呜……”
<br/><br/>    苏轻雪终于忍不住痛哭了出来，但她就算心如刀割般，却也不敢停止催动天书……叶
<br/><br/>    帆眼眶里也泛着热泪，他一直想要给女人一个最特别的求婚，但他没想到，会是这样一种“特别”。
<br/><br/>    他眼中透着惭愧，气息粗重地抱歉道：“对不起……你是应该拒绝……我不该求婚的……”叶
<br/><br/>    帆缓缓松开双手，迈步，朝着护盾外走去。就
<br/><br/>    在这时，身后忽然传来苏轻雪歇斯底里的喊声——
<br/><br/>    “我愿意！我愿意！回去我们就结婚！！你还欠我一个婚礼的！！”
<br/><br/>    叶帆身影一顿，感觉心头一阵绞痛，却又仿佛涌起了无限的勇气和斗志！“
<br/><br/>    好！”
<br/><br/>    叶帆重重应了声，眼中燃起熊熊金焰，不再回头，大步流星，冲出了护盾！
<br/><br/>    见到叶帆再度冲了出来，末日法王一阵冷笑……“
<br/><br/>    剑神阁下，何必呢，你还想再尝试一次刚刚的痛苦么？这一次，你连我的精神魔法，都扛不住吧……”“
<br/><br/>    不要搞得你已经赢了一样……我刚才可没认输……”叶帆踩着狼藉不堪的雪地，孤身朝镇仙塔靠近。“
<br/><br/>    是么？那这一次，我会让你输得心服口服的……”末日法王森然道。叶
<br/><br/>    帆手一召，黑色巨剑出现在他手上。
<br/><br/>    “不好意思，我这辈子已经输过一次，所以……我不会再输！解体！！”
<br/><br/>    随着叶帆脚下开始奔跑，解体的法门瞬间运转！一
<br/><br/>    重！二重！“
<br/><br/>    啊！！——”叶帆长啸一声，原本快要承受不住狂暴灵气的身躯，在解体后，迅地好转！
<br/><br/>    每一个细胞，身体里的每一丝血脉，经络，纤维，骨骼，就像是以指数爆炸般的效率增强！
<br/><br/>    二重解体时，叶帆其实已经感觉痛楚不强，但他知道，这是养神芝还有大量药性没有挥出来。
<br/><br/>    而且，从一开始，他压根就没打算停止！
<br/><br/>    “三重解体！！”
<br/><br/>    当运转第三次的解体时，叶帆顿时感觉浑身每一个细胞像是被淋上了热油一样！虽
<br/><br/>    然已经不是第一次尝试三重解体[笔趣阁 www.sbiquge.xyz]，可这种全身上下好似烈性炸药被引爆的滋味，依然让他疯狂！
<br/><br/>    哪怕他一直有勤奋修炼身体，可时间终究不够长，三重解体的力量，依然无法真正掌控自如。
<br/><br/>    这是一种拥有着毁天灭地的力量，却又承受十八层地狱折磨，相互交织的复杂感受！任
<br/><br/>    凭身上不断地飙血、掉落死皮，然后又被养神芝的灵气所恢复。
<br/><br/>    如此循环，痛苦不堪，像是随时会引爆的炸弹一样。浑
<br/><br/>    身鲜红的叶帆，依旧咬牙，双眸的金红色光焰仿佛已经喷吐而出，施展出自己的无双剑意！
<br/><br/>    剑意解体！极！！“
<br/><br/>    轰！——”一
<br/><br/>    股狂暴的金红色剑意，从叶帆体内怒卷而出！
<br/><br/>    三重解体状态下，极限的无双剑意，压缩得轻而易举，直接变成了液态！！宛
<br/><br/>    如一条金红色的液态剑意巨龙，张牙舞爪，在叶帆身体四周盘绕飞腾！！“
<br/><br/>    砰！！”叶
<br/><br/>    帆一只用力的脚，踩在地面上，身影如一道激光直接射向镇仙塔！这
<br/><br/>    脚下一踩，数以千百吨的积雪，直接被震上半空！！
<br/><br/>    三重解体带来的狂暴蛮力，以及剑意扩散开去的威压，仿佛让整个南极大6为之颤栗！
<br/><br/>    天书护盾内，所有人感到心头一阵紧绷，一种仿佛来源于九天之上，神灵般的震慑力，叫他们感到目瞪口呆！
<br/><br/>    就连苏轻雪等女，也已经望了悲伤，被这股力量所惊呆了。“
<br/><br/>    这……这到底是什么！？比上次那液态剑意还恐怖的力量！？”“
<br/><br/>    剑神……他的极限到底在哪！？”
<br/><br/>    纵然他们根本看不懂叶帆是怎么做到的，但所有人眼中，已经彻底燃起了希望，叶帆给他们的已经不是“惊喜”，而是“狂喜”！<br/><br/>