    
<br/><br/>    夜千寒淡淡道，“多时不见，皇兄也是进步神速。”
<br/><br/>    晋王皮笑肉不笑，“哈哈哈，皇上过奖了。”
<br/><br/>    两人相互恭维了一翻，夜千寒这才大手轻抚着林苏苏的脑袋，宠溺问，“还想玩儿什么，嗯？”
<br/><br/>    林苏苏一脸没得比射箭的失落，十分鄙视的看了晋王一眼。
<br/><br/>    这才小手揪着皇帝的衣袖，娇嗔道，“臣妾刚刚亲眼看见四只可爱的小鸽子被射杀了，心情很差啦，不想玩儿其他了，臣妾想要回去休息，皇上，你陪臣妾一起嘛。”
<br/><br/>    夜千寒刮了刮她的小鼻子道，“真不想玩儿了？一会可别再缠着朕出来。”
<br/><br/>    “真的不玩儿了，皇上，咱们走吧！”
<br/><br/>    林苏苏仰着小脸看他，一脸甜蜜蜜的娇气模样。
<br/><br/>    夜千寒眸光温柔，一脸顶不住的无奈，大手轻盖了盖她的脑袋道，“好，朕陪你回去休息。”
<br/><br/>    林苏苏一下子笑意灿烂了，甜蜜蜜道，“皇上，你真好！”
<br/><br/>    “嗯，哪里好？”
<br/><br/>    “哪里都好，上上下下，里里外外，全方位三百六十度超级无敌好！”
<br/><br/>    “小嘴巴是抹了蜜么？”
<br/><br/>    “对啊，抹了蜜，皇上要尝尝吗？”
<br/><br/>    夜千寒……
<br/><br/>    看着女人甩起来的，甜滋滋的小脸……
<br/><br/>    蓦的移开了眸光。
<br/><br/>    定了定心神，这才低笑道，“好，朕回去尝尝。”
<br/><br/>    “哎呀，皇上你讨厌啦！”
<br/><br/>    ……
<br/><br/>    两人就这么旁若无人的打情骂俏，渐行渐远。
<br/><br/>    晋王……
<br/><br/>    一众人……
<br/><br/>    我是谁？我在哪里？我在干什么？
<br/><br/>    他们明明是来看比武的，最后怎么变成了在看皇帝跟她的小妃子花式秀恩爱！
<br/><br/>    晋王眸光沉沉的看着两人的背影，心腔憋着一股子莫名的火气无处发泄，大手蓦的用力，把手上箭羽咔嚓一声折断了。
<br/><br/>    一众妃嫔看见皇帝就这么带着宁妃走了，就像忘记了她们似的，将她们像咸菜一般毫不留情的丢下，个个面如菜色，又生气又尴尬又郁闷！
<br/><br/>    还以为跟着来校场，可以多跟皇上接触接触的，谁曾想，接触了个吉！
<br/><br/>    皇上心里眼里只有宁妃，她们比背景板还不如！
<br/><br/>    谢太妃脸色阴郁一片！
<br/><br/>    谢青桦看着那道远远离开的明黄色身影，久久收不回视线。
<br/><br/>    淑妃气得直跺脚。
<br/><br/>    贤妃和德妃还算表情平静，温柔得体的跟在谢太妃的身边，领着一众妃嫔离开了校场。
<br/><br/>    林苏苏和夜千寒离开了校场后，脚步加快，飞速回了厢房，一把关上了门。
<br/><br/>    关上门后，夜千寒便有点撑不住了，一手抚着心口，直接坐在了长榻上。
<br/><br/>    林苏苏立即除掉他的外袍，要给他换药，发现他的里衣已然渗满了殷红的血迹，再待一会，血迹怕是就会渗透到外袍了。
<br/><br/>    还好回来得快，再迟半盏茶的功夫，这血迹隐藏不住，晋王定能发现端倪。
<br/><br/>    林苏苏深呼了一口气，万分庆幸。
<br/><br/>    还好她各种胡搅蛮缠，跟晋王比试了两箭，最后一箭才让皇帝上场，要是三箭都让皇帝自己上场，这伤口崩开，血怕是会流得更快。
<br/><br/>    皇帝一箭不射也是不行的，那样晋王也会怀疑。
<br/><br/>    她射两箭，最后一箭让皇帝射，这样，既能打消了晋王的怀疑，又能最大限度的保护皇帝。<br/><br/>