    
<br/><br/>    秦兮兮家里表妹出事了。
<br/><br/>    她要赶过去一趟。
<br/><br/>    家里人出事，贺桑桑也能理解秦兮兮的着急，叮嘱她注意安全后，回头看着苏宴。
<br/><br/>    “秦兮兮有事来不了。”
<br/><br/>    “你赶了个巧，吃完火锅再走吧。”
<br/><br/>    “不过我申明在前，我只是把你当成校友，对你没有任何的心思，希望你也是。”
<br/><br/>    贺桑桑还记得苏宴之前表白的事情，说话的时候眼睛忽闪忽闪的，握住手机的手也有些紧张。
<br/><br/>    孤男寡女的，多少有点不合适。若不是他看起来过于虚弱，她也不会让他进来。
<br/><br/>    苏宴点了点头，久违地露出了一个笑容。
<br/><br/>    门铃响了。
<br/><br/>    是她点的火锅荤菜来了。
<br/><br/>    一顿火锅下来。
<br/><br/>    贺桑桑和苏宴隔着圆桌，自顾自吃着火锅。
<br/><br/>    贺桑桑面前的是辣锅，涮肉正好。
<br/><br/>    苏宴因为身体的原因，只能涮清汤锅吃蔬菜，他胃口不是很好，没有怎么动筷子，却也是最近吃得最多的一次了。
<br/><br/>    看着贺桑桑吃得一脸满足，苏宴感受到了这段时间以来的第一次放松，一双乌瞳灿若星空，就是这张脸，贺桑桑总觉自己自己在哪里见过。
<br/><br/>    她突然想到了那个名字。
<br/><br/>    苏岸……
<br/><br/>    “咳，咳咳。”
<br/><br/>    吃辣锅的时候呛到，那绝对是从嗓子到眼睛，再到大脑的连锁反应，难受只有呛过的人懂。
<br/><br/>    贺桑桑眼睛的生理泪水立马就流出来了，鼻子里也很难受，大脑更是一阵一阵地发麻。
<br/><br/>    苏宴赶紧跑过来，给她递水。
<br/><br/>    贺桑桑喝完水后又呛了好几声，好不容易平息下来，眼泪还挂在眼角。
<br/><br/>    苏宴下意识就用指腹去擦拭她眼角的生理泪水，贺桑桑往后躲了躲，强忍住辣意涌上鼻腔的难受，对着他快速开口道，“苏宴，你回去坐吧。”
<br/><br/>    尴尬的氛围在两个人之间流转。
<br/><br/>    苏宴望着贺桑桑被辣的绯红的脸颊和烟味，心头一紧，他放在身侧的手攥紧成拳，好奇地问她。
<br/><br/>    “贺桑桑。”
<br/><br/>    “嗯？”
<br/><br/>    “你喜欢他什么。”
<br/><br/>    “都喜欢啊。”
<br/><br/>    简单的对话，和贺桑桑想都不用想就脱口而出的喜欢，让苏宴的心沉得越发深了。
<br/><br/>    提起来姜遇，贺桑桑的眼睛都是在发光的。
<br/><br/>    她喉咙的辣味好多了，她喝了一口水，给苏宴数着姜遇的优点，“他长得好看，身材好，体力好，皮肤好，手指还特别好看……”
<br/><br/>    姜遇的每一个小点。
<br/><br/>    都在贺桑桑的眼睛里放大成优点。
<br/><br/>    她一边回想一边勾唇，“最重要的是，他对我特别好，宠我疼我，总之他的每一个优点我都喜欢。”
<br/><br/>    “苏宴，你也很优秀。”贺桑桑知道苏宴对她还没有彻底断了心思，“可我就只喜欢他。”
<br/><br/>    话都说到这个份上了，苏宴还有什么话好说的呢，他拿起筷子，夹了一些青菜放进清汤锅里，一口一口地把那些对贺桑桑的喜欢，咽进心里。
<br/><br/>    贺桑桑被呛了那么一顿，倒也饱了。
<br/><br/>    她看着苏宴明明吃不下了，还在硬撑着的样子，皱了皱眉头，“别吃了，吃不下就别吃了，你自己什么身体自己不知道吗？！”
<br/><br/>    贺桑桑最恨糟蹋自己身体健康的人，她脸上没有了平日里的乖巧，多了几分严肃，“苏宴，你现在的这个样子，会让我以为，是我造成的。”<br/><br/>