    
<br/><br/>    “娘娘，许久未见。”薛明珠福了福身。
<br/><br/>    容枝笑语嫣然，将她扶起。
<br/><br/>    “明珠姐姐。”
<br/><br/>    她俩也曾是闺中密友，只是容枝进宫后，就鲜少有联系。
<br/><br/>    今天的天色很好，万里无云，碧亮的天像是澄清的海。
<br/><br/>    容枝拿着剪刀，修剪枝叶。
<br/><br/>    薛明珠坐在椅子上，细细品茶。
<br/><br/>    “听闻明珠姐姐家中的小妹性情大变。”她笑吟吟的开口，语气听起来很愉悦。
<br/><br/>    “嗯，变得大胆许多。”薛明珠一笑，像是在谈论跳梁小丑。
<br/><br/>    “似乎已经不是大胆了。”
<br/><br/>    容枝放下剪刀，用干净的手帕擦了一下手，动作优雅，坐在旁侧。
<br/><br/>    “娘娘，你也变了许多。”薛明珠说道。
<br/><br/>    记忆中动不动就哭的小姑娘，似乎也有些不相同了。
<br/><br/>    不知是她的错觉，还是物是人非。
<br/><br/>    容枝歪头，漂亮的眼睛眨了一下，笑意炎炎。
<br/><br/>    精致的脸庞好似经过上帝的精心打磨，一颦一笑，动人心魄。
<br/><br/>    “明珠姐姐此番见本宫，想来是出了什么事。”容枝端起茶杯，抿了一口，神色有些淡。
<br/><br/>    她与薛明珠，自然是两小无猜，穿着一条裤子长大的。
<br/><br/>    所以，薛明珠想什么，容枝心知肚明。
<br/><br/>    薛明珠抬起眸，望着正开着花苞的玫瑰，开口道：“娘娘，再过些日子，皇上会举行狩猎。”
<br/><br/>    “薛小草应当会想方设法参与，我会在这场狩猎当中，将她做掉。”
<br/><br/>    薛明珠语气轻松，像是在与容枝聊家常。
<br/><br/>    容枝幽幽叹息了一声，瓷白的小脸在阳光的照耀之下，仿佛会发光。
<br/><br/>    “明珠姐姐还是一如既往的心狠手辣。”
<br/><br/>    薛明珠看向她，勾起一抹温柔的笑意：“娘娘也不差。”
<br/><br/>    薛明珠亲眼看过，容枝一边擦着眼泪，楚楚可怜的模样，一边阴狠利落的将歹人折磨致死。
<br/><br/>    容枝，是一个爱哭的小姑娘，也是一个心狠手辣的女魔头。
<br/><br/>    容枝抬眸，露出一个娇弱的笑。
<br/><br/>    相顾无言。
<br/><br/>    大将军容淮是在半个月后带兵回京，凯旋而归。
<br/><br/>    君祀带着容枝，出了宫道，身后跟着一众大臣，迎接容淮。
<br/><br/>    “这大将军果真是英勇善战，也就几个月余，便将那鲁冈打的节节败退。”
<br/><br/>    “可不是，先前那镇守边关的将军，愣是半年了没打赢，给人在那周旋，一开始本以为是鲁冈的士兵聪明勇猛，谁料，这大将军一出马，就将人给踩在脚下。”
<br/><br/>    “战神大将军，这个称号果真是名不虚传。”
<br/><br/>    容淮风尘仆仆，见到君祀，走上前拱手行礼。
<br/><br/>    “皇上，娘娘，末将不负众望，将那鲁冈的将军的头给带回。”
<br/><br/>    君祀一听，皱眉，下意识的看向容枝。
<br/><br/>    油然而生的担心。
<br/><br/>    容枝只是眼睛一红，秀眉微皱，眼中尽是思念之情。
<br/><br/>    她如几年前一般，还是一袭红裙。
<br/><br/>    眼尾处微微乏了红晕，豆大的泪珠子憋着没掉。
<br/><br/>    却也把君祀给心疼的厉害。
<br/><br/>    君祀微抬容淮作揖的手：“将军免礼，此番辛苦你了，朕在大明宫设下接风宴，你先行休息一番，酉时来赴宴。”
<br/><br/>    容枝上前一步，美眸含泪：“将军，定要好生歇息。”
<br/><br/>    容淮起身，微微颔首：“是。”
<br/><br/>    届时，上下打量了容枝一番，目光炯炯。
<br/><br/>    见女儿没瘦，提着的心给放下来了。
<br/><br/>    君祀带着容枝先一步回宫，容淮骑上黑马，回府。
<br/><br/>    又是夜色，醉醺醺的，一切的光景都陷入了黑暗之中，被它吞噬。
<br/><br/>    “怎喝如此多的酒？”
<br/><br/>    容枝心疼的搀住君祀，语气带着点责怪。
<br/><br/>    喊小桃端来一盆清水，用手帕沾湿，替他擦脸。
<br/><br/>    君祀半躺在床榻之上，眼睛微眯，俊俏的脸上，露出了笑。
<br/><br/>    “国丈敬酒，不留神，喝的有些多。”
<br/><br/>    方才接风宴，容淮总能找各种各样的理由向他敬酒。
<br/><br/>    “皇上，此番末将能凯旋而归，不辱使命，多亏了您保证了后需粮食充足，物资齐全，来，末将敬您一杯。”
<br/><br/>    “皇上，听闻您最近又收纳了一批土匪，来，末将再敬您一杯。”
<br/><br/>    “皇上，别的不说，您能娶到我容淮的女儿，那是你积了几辈子的福，来，敬你一杯。”
<br/><br/>    “皇上，呜呜呜呜呜……您一定要对我女儿好啊，要是枝枝在您这受了委屈，别怪末将不留情面，跟你大战三百回合。来，喝一杯——”
<br/><br/>    最后，容淮大将军喝醉了，扒在大明宫的柱子上嚎啕大哭，任谁也拉不动。
<br/><br/>    还是君祀，喊人一棍子将人给打晕了，才将人拖了回府。
<br/><br/>    君祀头疼的揉揉太阳穴，回想起容淮的哭声，如雷贯耳，头，更疼了。
<br/><br/>    “爹爹年纪大了，性子有时候犟的很，夫君定要多些包容。”
<br/><br/>    容枝一面替他擦脸，一面轻声说道。
<br/><br/>    君祀撇了她一眼，酸溜溜的说道：“枝儿倒是会体谅人。”
<br/><br/>    她噗嗤一笑：“夫君，别闹了，你跟爹爹比什么。”
<br/><br/>    “枝儿的意思是，我不能跟大将军相提并论？”
<br/><br/>    “我可没这么说。”
<br/><br/>    容枝一笑，喊来小桃将那盆水给端出去。
<br/><br/>    小腰很细，行走如流水婀娜。
<br/><br/>    发丝也顺，活像有生命般，每一缕头发飘扬的弧度像是提前就商量好了似地。
<br/><br/>    嗯，
<br/><br/>    小脸也白，那抹春色，更是潋滟好看。
<br/><br/>    君祀突然觉得自己更醉了，晕乎乎的。
<br/><br/>    美娇人刚刚清洗了手，经过水的滋润，玉指芊芊，肤如凝脂。
<br/><br/>    待她盈盈走来，弯腰，凑过来问：“夫君，这是怎么了？”
<br/><br/>    怎跟个傻孢子似的？
<br/><br/>    君祀抬眸，微愣，眼巴巴的，有些呆。
<br/><br/>    “好看。”
<br/><br/>    声音有些迟钝，醉酒后的嗓音低沉。
<br/><br/>    “我的。”他接着又来了一句，很强势的重复了一句：“这是我的！”
<br/><br/>    容枝频频一笑，漂亮的眼眸弯了弯。
<br/><br/>    脱了鞋，睡在里侧。
<br/><br/>    君祀又不老实了，黏乎乎的将人搂住，委屈巴巴的问：“可以吗？它走了吗？”
<br/><br/>    容枝闭着眼睛，嘴角微勾，转身在他唇上落下一吻，柔声道：“还有两日。”
<br/><br/>    君祀黑了脸，拳头紧握。
<br/><br/>    这该死的葵水！
<br/><br/>    小人儿缩在他怀里，穿出了绵延的呼吸声。
<br/><br/>    君祀有点晕，只是习惯性的摸上她的腹部，轻轻按摩。<br/><br/>