　　离开王都。
<br/>　　萧逸一路疾驰，往流星郡而去。
<br/>　　流星郡，距离王都5个郡。
<br/>　　中途，萧逸特地寻了片森林，停了下来。
<br/>　　随意开辟了个山洞，住了进去。
<br/>　　他打算炼药。
<br/>　　他知道自己手头上的丹药，不足以突破。
<br/>　　但他需要验证一下，自己之前对丹药需求数量的猜测是否正确。
<br/>　　拿出八龙焚火炉，以及无数天材地宝。
<br/>　　萧逸正式开始了炼药。
<br/>　　……
<br/>　　一个时辰后，近9千颗七级妖兽内丹。
<br/>　　炼制成了3千粒无杂质天元丹。
<br/>　　萧逸将其悉数服下。
<br/>　　身上顿时一阵气势爆发。
<br/>　　当然，还未突破。
<br/>　　内视一番，小世界中的‘金丹雏形’，已然金光熠熠。
<br/>　　浑圆、结实、强大。
<br/>　　但还未达到完美，未完全成型。
<br/>　　“果然。”萧逸心头暗道一声。
<br/>　　他的猜测没有错。
<br/>　　自己如今不过破玄境。
<br/>　　天元丹是高于自身境界两个等级的丹药，效果极大。
<br/>　　金丹雏形，如今只差些许，便能彻底成型。
<br/>　　萧逸猜测着，大概还需要数百粒无杂质天元丹。
<br/>　　这个数量，并不多。
<br/>　　一两个月内，即可凑齐。
<br/>　　……
<br/>　　离开山洞，萧逸继续赶路，前往流星郡。
<br/>　　全速飞行下，不过两天，便已到达。
<br/>　　炎武卫，作为国主麾下的精锐武者力量。
<br/>　　异于数量庞大的城卫军，也异于正常兵士。
<br/>　　他们的数量并不多，但也有分明的等级制度。
<br/>　　最高的，自然是大统领。
<br/>　　其下，是五位正统领。
<br/>　　再之后，是25位副统领。
<br/>　　25位副统领，分别坐镇全炎武王国的25个据点。
<br/>　　对，只有25个据点，并非36个。
<br/>　　也就是说，有些郡，并没有炎武卫的据点。
<br/>　　而流星郡，恰好有一个。
<br/>　　裂天剑宗的弟子，若出宗历练，加入炎武卫。
<br/>　　一般是在王都总部，找统领安排职位，并执行任务。
<br/>　　而萧逸，并不想在王都接受职位。
<br/>　　不是他怕了那位在炎武卫任职统领的宗门长老。
<br/>　　他手上有段云长老的亲笔信，还不至于担心。
<br/>　　而是，王都的水太深。
<br/>　　有些人事物，他认为还未到接触的时候。
<br/>　　而且，他惯了独来独往。
<br/>　　……
<br/>　　流星郡，炎武卫据点。
<br/>　　这些据点，很是隐秘。
<br/>　　一般除了炎武卫本身，便只有各郡郡王知晓。
<br/>　　萧逸离开宗门前，大长老告诉过他这些据点。
<br/>　　“嗯？流星商行？”萧逸抬头看了眼面前的建筑。
<br/>　　随即淡淡一笑。
<br/>　　显然，这个据点以商行作为掩饰。
<br/>　　“客人，有什么需要我帮忙的吗？”
<br/>　　一道清脆的声音传来。
<br/>　　一位侍女，缓缓踱步而来。
<br/>　　侍女面容清秀，脸上挂着职业性的笑容。
<br/>　　“我找你们管事的。”萧逸轻声说道。
<br/>　　“哦？客人要买的东西很珍贵？抑或数量很大？”侍女问道。
<br/>　　“算是吧。”萧逸点点头。
<br/>　　这里虽然是炎武卫据点，但也的确是一个商行。
<br/>　　侍女、小厮之类的，都是商行工作人员。
<br/>　　侍女眼前一亮，道，“公子请稍等。”
<br/>　　在她看来，商行是来了大客户了。
<br/>　　不多时，侍女与一位中年人快步走来。
<br/>　　中年人面容肃穆而稳重，沉声问道，“不知客人需要些什么？”
<br/>　　“我们流星商行，在整个流星郡，都是排得上的。”
<br/>　　“必可满足你的要求。”
<br/>　　萧逸点点头，道，“十株炎心草，九颗武道灵果，八粒六味玄丹。”
<br/>　　一旁侍女，眼睛放光，这些可都是珍贵的天材地宝和丹药，价格不菲。
<br/>　　中年人，则脸色一沉。
<br/>　　“公子要的商物，确是珍贵，请到后堂贵宾室稍作等待。”
<br/>　　说着，中年人对一旁侍女道，“你先下去吧，我带公子过去。”
<br/>　　“是。”侍女点点头，退下。
<br/>　　在中年人的带领下，萧逸进入后堂。
<br/>　　后堂，中年人沉声道，“不知你是哪位副统领麾下？”
<br/>　　“请先出示令牌。”
<br/>　　萧逸淡淡道，“我没有令牌。”
<br/>　　所谓的令牌，是代表炎武卫身份的令牌。
<br/>　　“嗯？”中年人脸色一变，随后大喝一声，“给我拿下。”
<br/>　　后堂内，瞬间出现十数名武者。
<br/>　　尽皆气势澎湃，修为不俗。
<br/>　　“慢。”萧逸从怀中拿出了剑主令。
<br/>　　“剑主令？”中年人皱了皱眉头。
<br/>　　吱呀一声，前方一间房的房门被打开。
<br/>　　一个老者，走了出来。
<br/>　　“原来是北山剑主。”老者沉声说道。
<br/>　　剑主令上，烙印着剑主本身的气息。
<br/>　　老者挥了挥手，道，“退下吧。”
<br/>　　嗖嗖嗖…
<br/>　　十数名武者，瞬间离去。
<br/>　　老者，以及中年人，走到萧逸面前。
<br/>　　“不知北山剑主，擅闯我炎武卫据点，所谓何事？”
<br/>　　老者问道。
<br/>　　裂天剑宗，乃是武道圣地。
<br/>　　三十六剑主，更是宗门天骄。
<br/>　　老者自然不会防着萧逸。
<br/>　　“你是？”萧逸反问道。
<br/>　　“炎武卫副统领，林重。”老者沉声回答道。
<br/>　　“林副统领。”萧逸拱了拱手，道。
<br/>　　“奉宗门长辈之命，特来加入炎武卫。”
<br/>　　“加入炎武卫？”林重皱了皱眉头。
<br/>　　“剑宗弟子，若要出外历练，加入炎武卫，大可在王都任职。”
<br/>　　“怎么来流星郡了？”
<br/>　　萧逸回答道，“哪怕在王都任职，也始终要到其它郡执行任务的。”
<br/>　　“倒不如直接来外头。”
<br/>　　“这…”林重并没有怀疑萧逸的话。
<br/>　　剑主身份，在炎武王国内，本身就是一份认可。
<br/>　　“好吧。”半晌，林重点了点头。
<br/>　　“随我来，我替你办好手续，你便可立即接任务，并出外历练了。”
<br/>　　一般剑宗弟子，加入炎武卫的目的，都是为了历练。
<br/>　　中年人行了一礼，转身离去。
<br/>　　萧逸则跟随林重，进入房间。
<br/>　　房内，是一份份卷宗，正中央，是一张桌案。
<br/>　　老者取出一个令牌，道，“输入你的气息即可。”
<br/>　　萧逸接过，输入气息。
<br/>　　半晌，老者一阵书写。
<br/>　　“好了，胆敢上已记录你的身份；令牌，也烙印了你的气息。”
<br/>　　“从现在起，你就是炎武卫的一员。”
<br/>　　“待会儿去武斗室挑选好队员，即可出发执行任务了。”
<br/>　　“队员？”萧逸皱了皱眉头。
<br/>　　“不能单独行动吗？”
<br/>　　“不能。”林重回答道，“炎武卫的任务，向来危险。”
<br/>　　“从来都是结伴而行。”
<br/>　　“只有队长以上职位，拥有足够的实力，方能独自行动。”
<br/>　　炎武卫此举，是防止有些心高气傲之辈。
<br/>　　初初加入炎武卫，肆意行动，白丢了性命。
<br/>　　炎武卫的职位，靠功绩，一步步上升。
<br/>　　队长以上，都是些老油条了，经验丰富，实力又强。
<br/>　　方可单独行动。
<br/>　　规矩如此，萧逸也无可奈何。
<br/>　　“可需要等待？”萧逸问道。
<br/>　　炎武卫，有正式的编制。
<br/>　　要组成新的分队，要经过重重筛选和考验，很是麻烦。
<br/>　　也很耗费时间。
<br/>　　而萧逸最怕的，就是浪费时间。
<br/>　　林重回答道，“无需。”
<br/>　　“这个月，新加入了些炎武卫。”
<br/>　　“你恰好赶上了。”
<br/>　　“今天内就可组成新的分队。”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>