
围着场地跑圈的陶六一他们很是兴奋，终于能拿着真兵器操练了，感觉要飞起来似的。<br/><br/>
“哎哎！刚才姚先生的枪法，你们记住几招？”郑通边跑边好奇地问道。<br/><br/>
“没记住多少，刚开始还行，后边就不行了。”韩金虎老实地说道。<br/><br/>
其他人也说说自己也没记住多少。<br/><br/>
“这么说来还是师父厉害啊！”韩金虎忍不住赞叹道。<br/><br/>
“就是明明都是看了一次，师父就是那么厉害。”陈鹤鸣随声附和道。<br/><br/>
其他人纷纷附和，由衷的佩服，但同时也被打击的不小。<br/><br/>
“你们沮丧什么？”陶六一边跑边说道，“俺还是一个爹娘生的，不也天差地别。”<br/><br/>
“师兄俺要说心里好受了，你不会生气吧？”韩金虎笑嘻嘻地看着他说道。<br/><br/>
“本来就是安慰你们的呀！”陶六一看着他们憨憨一笑道，“老实说俺也羡慕，可这羡慕不来，只有勤能补拙了。”<br/><br/>
“对，好好练，一遍不会，两遍，两遍不会，三遍，俺就不信记不住。”韩金虎挥舞着手臂给自己也给大家鼓鼓劲儿。<br/><br/>
这下有了目标，跑起来更加的起劲儿了。<br/><br/>
&amp;*&amp;<br/><br/>
议事厅内<br/><br/>
“这不是土匪窝吗？怎么不见金银财宝，这不太符合吧！”陶七妮微微眯起眼睛挠着下巴说道。<br/><br/>
姚长生看着她那可爱的财迷样，笑着打趣道，“就这么喜欢金银财宝啊！”<br/><br/>
“一文钱难倒英雄汉，不说别的，单单这过冬的衣服你不得拿钱买啊！”陶七妮没好气地白了他一眼道，“咱得打多少野物，才能够这身上要穿的皮毛。再说了这皮毛得熟吧！皮货铺子是善堂不要钱给你熟皮子。”<br/><br/>
这个还真是难倒他了，没有钱可真是寸步难行。<br/><br/>
姚长生眼波四处流转，看着主位上的虎皮道，“这个应该值不少钱。”<br/><br/>
“难得完成虎皮，我不想动。”陶七妮看着他微微摇头道，轻抚额头苦想道，“到底放哪儿了？有没有密室、暗阁啥呀的？”<br/><br/>
“照他们的样子看，有也许早就给你挥霍光了。”姚长生抬眼看着她随口说道，“进几次城，混迹与三教九流之地，就花完了。”<br/><br/>
陶七妮闻言点了点头道，“算了，不想了ꓹ&nbsp;&nbsp;本来就是不义之财，我果然没有发横财的命。还是老老实实的赚钱ꓹ&nbsp;&nbsp;大不了进山多打猎。”嘿嘿一笑道，“只是山里的动物倒霉喽！”<br/><br/>
姚长生闻言莞尔一笑ꓹ&nbsp;&nbsp;“进山打猎叫上我。这次不缺箭羽了ꓹ&nbsp;&nbsp;我看兵器库里的箭壶都是满满的，制作精良。”<br/><br/>
“还有弓ꓹ&nbsp;&nbsp;很是精良ꓹ&nbsp;&nbsp;你身上的可以换了。”陶七妮看着他身上自己制作很是粗糙的弯弓。<br/><br/>
“换？”姚长生闻言想也不想地说道ꓹ&nbsp;&nbsp;“不换！”伸手轻轻地抚摸着弯弓道，“用的时间久了，摸透了脾气了ꓹ&nbsp;&nbsp;还挺好用的。”<br/><br/>
“久？”陶七妮看着他哭笑不得的说道ꓹ&nbsp;&nbsp;“满打满算还不到一个月呢？可当不得久。”<br/><br/>
“那也不换，我好不容易适应了ꓹ&nbsp;&nbsp;也找到感觉了。”姚长生黑的发亮的双目看着她执拗地说道。<br/><br/>
“随你！”陶七妮闻言随口道ꓹ&nbsp;&nbsp;这弯弓明明做的不咋地，毛病多多ꓹ&nbsp;&nbsp;还舍不得了，在心里微微摇头。<br/><br/>
忽然想起来问道，“这里最近的县府在哪儿？咱们改天去转转，得去熟一下皮子。”<br/><br/>
“咱们已经到了齐鲁与徽州接壤之地了。在往前走就是颍州ꓹ&nbsp;&nbsp;与亳州紧邻着。”姚长生食指蘸着水ꓹ&nbsp;&nbsp;在木桌上简单的画了一下。<br/><br/>
“嗯！”陶七妮闻言眼睛亮晶晶地看着他说道，“那你的意思就是咱们已经在义军的控制范围内了。”<br/><br/>
“对！咱们暂时安全的。”姚长生闻言看着她说道，“有齐鲁的义军挡着，中原吗？现在是千里无鸡鸣，又是旱区，无论是燕廷还是义军没时间也没精力治理。”<br/><br/>
“你说的都是陆路，水路呢？”陶七妮点着地图道，“从京杭运河攻过来呢？”<br/><br/>
“呵呵……”姚长生闻言笑呵呵地看着她说道，“京杭运河，你想什么呢？船运行商或者粮草还行，无法大规模水战的。”<br/><br/>
“那朝廷如果走海运呢？”陶七妮食指东部海域道，“登陆后，沿着官道一字直扑而来。如果说骑兵的话，这距离眨眼间就到了。”<br/><br/>
姚长生闻言微微眯起眼睛，食指刮了刮下巴。<br/><br/>
陶七妮继续点着道，“这样这里的义军被打的措手不及，在和北面而来的燕军汇合就将齐鲁包围了。”<br/><br/>
“喂喂！哪里有那么大的运兵船，你想什么呢？”姚长生看着她微微摇头道。<br/><br/>
“闽广都种棉花了，他们的船肯定不小，征调就可以了。”陶七妮眨眨眼看着她轻松地说道。<br/><br/>
“粮草呢！”姚长生眼眸深沉地看着她说道。<br/><br/>
“嘁！以战养战呗！反正他们跟土匪没啥区别。”陶七妮挥手不屑地说道。<br/><br/>
姚长生看着她哭笑不得地说道，“那样会被文臣史官给骂死的，你的想法太简单了。”<br/><br/>
“是你把问题想的太复杂了。”陶七妮挑眉深邃的双眸看着他说道，“史书是胜利者书写的，当然想怎么写，就怎么写喽！”<br/><br/>
姚长生深沉的双眸上下打量着她，这妮子路子太野了，天马行空，还真敢想。<br/><br/>
“你说的不可能啦？”姚长生好笑地看着她说道。<br/><br/>
“为什么？”陶七妮不解地看着他说道。<br/><br/>
“没有那么多船，一条船上装一、两千人，朝廷兵马出动以万为单位，需要多少？”姚长生温润的双眸看着她笑着说道。<br/><br/>
<br/><br/>
“那就造呗！”陶七妮言语轻快地说道。<br/><br/>
“呵呵……”姚长生看着她笑得眼泪都出来了，还真是孩子，什么都敢想，“你以为神仙啊？吹口气，撒豆成兵，千条战船横陈与海面。”伸出手来道，“你给我钱。”<br/><br/>
“我没钱！”陶七妮很干脆地说道。<br/><br/>
“现在朝廷的赋税已经收到孙子辈了，国库空虚，连士兵的粮饷、官员的俸禄都发不出来，他们哪来的钱去造船。”姚长生双眸盈满笑意看着她说道。<br/><br/>
“挣呗！”陶七妮简单地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65385692"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;路子野&nbsp;&nbsp;（一更）">加入书签</a>
</div>
