    
<br/><br/>    谢大牛带着六个人，拉回两驴车材料，进院就开动，几人都是老实肯干之人。
<br/><br/>    李承继交代李小玉烧点开水，自己提着篮子去买菜。
<br/><br/>    邻居有来看热闹的，一进来见是修房子的，这家又没个主人出来招呼，觉得没什么可看的，又纷纷离去。
<br/><br/>    此时的李小玉，在厨房里热得满头大汗，烧了一大锅开水。
<br/><br/>    将干菊花和白糖放进一大桶里，提着空桶放到厨房外。
<br/><br/>    进厨房滚出一大木盆，放在桶边，拿起瓜瓢舀水。
<br/><br/>    “放手，放手！”
<br/><br/>    谢大牛看她满头大汗地舀水，跑过来道：“这是要做什么，你可以喊我们帮忙的。”
<br/><br/>    “大叔，我就是想装冷水在盆里冰开水，这样喝起来不烫，你能帮我把锅里开水倒进这个桶里吗？”
<br/><br/>    谢大牛看到桶里的菊花和白花花的白糖，心里说不出的熨帖：给别人做了这么多年的活，还从来没有一家人这么对他们的。
<br/><br/>    谢大牛帮着把开水冰好，又跑去干活，还让兄弟们好好干，渴了去喝糖水。
<br/><br/>    一句‘糖水’让几个人心里热热的，干劲更足了。
<br/><br/>    李小玉细心地抱出一叠粗碗放凳子上，吆喝一声：“叔叔们，渴了就来喝糖水哈！”
<br/><br/>    又跑去厨房忙活着煮饭，等会只炒菜就快了。
<br/><br/>    李承继买菜回来时，饭已经蒸上，他忙上前察看小妹有没有烫着。
<br/><br/>    李小玉拍拍胸脯：“没事，我能干着呢！”
<br/><br/>    “是，你是咱家最能干的，去歇会。”
<br/><br/>    “不用，我帮你烧火。”李小玉从空间拿出十斤五花肉，厨房里一会就传出肉的香味。
<br/><br/>    “这是回锅肉的味道。”
<br/><br/>    “还有红烧肉的味道。”
<br/><br/>    “好好干活，一会就有得吃了，你们可得对得起人家的心意。”谢大牛吼道。
<br/><br/>    到厨房门口喝水的人，伸头向厨房里偷看，证实了他们的猜想。
<br/><br/>    兴奋地跑回去跟其他的人讲：“是回锅肉和红烧肉。”
<br/><br/>    谢大牛也开始咽口水，这也太香了。
<br/><br/>    “吃饭了！”几人听到喊吃饭，手也不洗直奔厨房。
<br/><br/>    桌上一盆回锅肉，一盆红烧肉，一盆番茄蛋花汤。
<br/><br/>    “不好意思哈，我家没那么多凳子，饭菜管够。”李承继边说边拿起旁边的大海碗，给每个人舀上半碗饭，半碗菜。
<br/><br/>    “吃了自己添。”
<br/><br/>    几个人狼吞虎咽，边走边吃，各自找个地坐下：妈呀，太好吃了，肥滋滋的五花肉（红烧肉），咬一口满嘴的油。
<br/><br/>    李承继拿个细碗给小妹装半碗饭，挑了几块瘦肉，其余的就全是土豆。
<br/><br/>    舀一碗汤凉着，端个凳子让她坐在屋檐下吃，他自己则坐在地上吃。
<br/><br/>    谢大牛见小丫头碗里肉那么少，红着脸对李承继道：“你怎么不给你妹妹多舀点肉？我可以少吃点。”
<br/><br/>    李承继见谢大牛脸都红了，忙解释：“谢大叔，不是你想的那样，我小妹不爱吃肥肉，她就喜欢吃里面的配菜。”
<br/><br/>    “对呀，谢大叔，肉里面的配菜比肉还好吃的。”
<br/><br/>    “我还以为……”
<br/><br/>    “以为什么，以为我是苛待她，怎么可能？那是我亲妹妹！”李承继笑道。
<br/><br/>    怎么会有人不喜欢吃大肥肉呢？肉那么好吃，想不通！谢大牛摇摇头，继续埋头吃饭。
<br/><br/>    午饭是三光政策，连汤汁都被拌饭吃了。撑得几人腰都弯不下去，李承继让他们休息会，以免出问题。
<br/><br/>    下午开工后，李承继没去帮忙，而是在厨房蒸馒头。
<br/><br/>    夕阳西下时，全部完工。李承继提出一大篮子馒头，给结了事先说好的工钱，把篮子递给谢大牛。
<br/><br/>    “大牛叔，你把这馒头给几位叔叔分分，我家没有多余的篮子了。”
<br/><br/>    “谢谢小兄弟，有什么活只管来找我，肯定给你干好，屋子干两天就可以使用了。”谢大牛对李承继道谢。
<br/><br/>    几人都没有想到，拿了工钱，还会有馒头拿，这家人太实诚了！是他们从未遇到过的，这种被人重视的感觉，怎么那么好呢？<br/><br/>