    
<br/><br/>    
“好，这可是你说的。”江放一咬牙，答应了下来。


<br/><br/>    
八百两银子，他肯定没有的。


<br/><br/>    
去年从红珊那边拿了五百两银子之后，他给了母亲一百两，让母亲继续住在临江镇的老家，别来打扰他，免得耽误他办事。


<br/><br/>    
剩下的四百两银子，这都过去大半年了，他用的早就没剩下多少了。


<br/><br/>    
不过……他可以找王世杰帮忙。


<br/><br/>    
就算他借的，他们二人关系那么密切，八百两银子而已，身为刑部尚书幼子的王世杰，应该能拿出来。


<br/><br/>    
红珊没料到他答应的这么爽快，一时吓到了。


<br/><br/>    
不过她很快便反应过来，江放十有八九是要找王世杰帮忙了。


<br/><br/>    
这个混蛋，靠伺候男人赚银子，还如此嚣张，怎么不去死？


<br/><br/>    
红珊有些着急，却不敢在江放面前表现出来，她打算过几日再去找兰照佳商议对策。


<br/><br/>    
……

记住网址


<br/><br/>    
第二日一大早，叶珍珍刚刚起身，便发现自家王爷已经不在身边了。


<br/><br/>    
她刚要下榻，拂柳便走了进来。


<br/><br/>    
“主子，王爷早起练功去了。”拂柳柔声说道。


<br/><br/>    
叶珍珍闻言放心了。


<br/><br/>    
她家王爷从前每日都会早起练功，好像自从……自从她到了王爷身边之后，王爷便偷懒起来了。


<br/><br/>    
如今她有了身孕，这人突然变得勤快起来，那么早就去练功了，还真是……


<br/><br/>    
“奴婢听王爷陈鹏他们几个说了，要保护好主子和孩子，从今日起要勤加练武。”拂柳捂着嘴笑道。


<br/><br/>    
叶珍珍听了之后也笑了起来。


<br/><br/>    
好吧，被人如此珍视的感觉简直太好了。


<br/><br/>    
“主子，您要起身了吗？”拂柳柔声问道。


<br/><br/>    
“嗯。”叶珍珍点了点头。


<br/><br/>    
她家王爷之前吩咐府里的人称她为王妃，叶珍珍觉得不妥，索性让身边的人都叫她“主子”。


<br/><br/>    
如此一来，也不怕传出去，有人拿此做文章了。


<br/><br/>    
正妃就是正妃，侧妃就是侧妃，她知道自家王爷的心意，却不想让人觉得她太放肆，以此为借口对付她。


<br/><br/>    
身在皇家，做事谨慎一点始终是没错的。


<br/><br/>    
“走，帮我做件事。”叶珍珍梳洗好之后，便带着拂柳去了药房。


<br/><br/>    
“主子，您现在是不能碰这些药材的，最好也不要进药房。”拂柳连忙说道。


<br/><br/>    
“没有那么严重，我是大夫，我最清楚了，哪怕这药房里满屋子的麝香，我进去待一会儿也不会流产的。”叶珍珍有些无语道。


<br/><br/>    
有些事儿，哪里有传的那么玄乎呀。


<br/><br/>    
很多时候，都是因为别的原因，只不过有人拿这些做文章罢了。


<br/><br/>    
“是。”拂柳连忙点了点头。


<br/><br/>    
进去之后，叶珍珍让拂柳把她放在最左侧柜子下面那个抽屉里的布包拿了出来。


<br/><br/>    
布包里有十几个小布袋子，每个袋子里面都装了东西。


<br/><br/>    
“把这里面的东西全部碾碎，记住了，要分开碾碎，然后分开装在白色的小瓷瓶儿里，每样碾完之后，都要把碾子清洗干净，再碾下一样。”叶珍珍柔声道。


<br/><br/>    
“是。”拂柳连忙颔首。


<br/><br/>    
“这里面有好几种矿石，比较硬，你一个女儿家很难碾碎，帮我找陈鹏他们帮忙，要么找四喜帮忙。”叶珍珍说到此脸上露出了笑容：“就找四喜吧，他这几日还挺闲的。”


<br/><br/>    
王爷练武功的时候一般不用四喜陪着，四喜这会儿没事儿做。


<br/><br/>    
“是，奴婢知道了。”拂柳连忙摆手：“即便四喜公公没空，他身边那几个小太监也是懂些拳脚功夫的，力气挺大，他们帮忙也成。”


<br/><br/>    
“好。”叶珍珍点了点头。


<br/><br/>    
这事儿她算是交给拂柳了，自然也不用在药房这边待着，很快便回了正院。


<br/><br/>    
她刚刚进了院子，便见自家王爷在院子里来回踱步。


<br/><br/>    
“珍珍，你去哪了？本王刚刚回来，找不到你，碧青说你带着拂柳出去了，也不知你去了何处。”齐宥连忙说道。


<br/><br/>    
“去了一趟药房。”叶珍珍说到此，脸上露出了笑容：“王爷不必担心，这里是咱们王府，又不是在外头，药房离咱们这院子也很近的。”


<br/><br/>    
她家王爷已经把王府里的奴才们的底细全部都查过了，发卖了一批，也送去了庄子上一批。


<br/><br/>    
现在留下的，都是能够信任的。


<br/><br/>    
王府里守卫森严，叶珍珍觉得自家王爷有些担心过度了。


<br/><br/>    
当然了，她也会很谨慎。


<br/><br/>    
毕竟……人有时候出事儿，就是因为大意。


<br/><br/>    
“那也必须得有人跟着你。”齐宥连忙道。


<br/><br/>    
“是，今日是我思虑不周，下次多带几个丫头跟着。”叶珍珍连忙道。


<br/><br/>    
齐宥听了之后放心了，柔声道：“瑞嬷嬷已经做好了早膳，咱们用膳去。”


<br/><br/>    
他能够像这般从早到晚陪着叶珍珍的日子可不多。


<br/><br/>    
再过十来日他就得回衙门去当差了。


<br/><br/>    
当然了，再过十来日，大哥、三哥和七弟也该从南疆回来了。


<br/><br/>    
父皇到时候肯定会论功行赏。


<br/><br/>    
各个皇子观政的衙门，兴许会发生变动。


<br/><br/>    
近日有人传言，说皇帝不会再派他去户部衙门了，会让他去吏部。


<br/><br/>    
姜良玉那个老匹夫真怕他去了吏部，肯定会使绊子的。


<br/><br/>    
他当然不可能坐以待毙了。


<br/><br/>    
用了早膳之后，齐宥看着叶珍珍，低声道：“本王今日会出去一会儿，中午回来陪你一块用午膳。”


<br/><br/>    
“嗯。”叶珍珍点了点头。


<br/><br/>    
她虽然恨不得自家王爷从早到晚都陪在她身边，但她也知道这是不可能的。


<br/><br/>    
王爷有王爷的事要忙，身为皇子，想安安稳稳的过日子也不容易。


<br/><br/>    
“本王去见陆承睿和万峰他们，有些事要商量。”齐宥在叶珍珍着耳边压低声音说道。


<br/><br/>    
“嗯。”叶珍珍闻言喊首。


<br/><br/>    
她家王爷可真相信她，什么都对她讲。


<br/><br/>    
“你若是觉得无聊，可以去瞧瞧奉贤夫人，本王送你过去。”齐宥柔声说道。


<br/><br/>    
昨日，奉贤夫人听闻叶珍珍有了身孕后，特意过来看她，结果叶珍珍和齐宥进宫先去了，所以扑了个空。


<br/><br/>    
“好。”叶珍珍不假思索的点了点头，她还打算下午让王爷陪她去呢，现在去也不错。


<br/><br/>    
“那王爷到时候去祖母府上用午膳吧。”叶珍珍笑道。


<br/><br/>    
“好。”齐宥一脸宠溺的点了点头。


<br/><br/>