
君钰站在一旁，无奈地摸了摸鼻子。<br/><br/>
感情，他这二弟刚刚在宫门口只是小哭了一场，现在见到母后才是真正大哭了一场啊。<br/><br/>
这爱哭的毛病，也没随着他的年数见长，而有丝毫的改变啊。<br/><br/>
若是绵绵在的话，肯定又要毫不留情地嘲笑他了。<br/><br/>
君钰这么一想，反而勾起了无限的思念。<br/><br/>
他真的好想绵绵！<br/><br/>
也不知道，她现在怎么样了。<br/><br/>
君飞祤这一哭，根本就收不住，月千澜的衣服，都被他哭得蹭湿了很大的一片。<br/><br/>
君钰不忍直视，直接将君飞祤拖起来，亲自带着他去沐浴更衣。<br/><br/>
君飞祤洗漱好换了一套干净的衣服，那一双眼睛通红不已。<br/><br/>
君钰坐在一旁，抽了抽嘴角。<br/><br/>
“二弟，你这是够了。母后照顾父皇，已经够累的了，你如今这样，岂不是让母后更加担心？你都多大的人了，还和个没长大的孩子似的。”<br/><br/>
“再哭下去，你就滚出皇宫，去边境守卫疆土去吧。”<br/><br/>
君飞祤连忙摇头，他讨好似地坐在一旁，拉着君钰的胳膊，撒娇似的摇晃了几下。<br/><br/>
“不嘛大哥，我错了，我再也不这样了。这时候，你千万不要将我赶走。”<br/><br/>
君钰只觉得头皮发麻，他颇为严厉地瞪了眼君飞祤。<br/><br/>
“不许再对我撒娇。一个大男人，天天弄得和姑娘似的，不是哭就是撒娇，你也怕绵绵知道了，再笑话你？”<br/><br/>
君飞祤摸了摸后脑勺，不好意思地笑了。<br/><br/>
“我现在成长了不少，这次去北楚，绵绵都夸我长大了呢。”<br/><br/>
君钰无奈地摇摇头；“你是她哥哥，却被她夸你长大了，你却还沾沾自喜？哎，你这性子，真是和你的外貌不符啊。”<br/><br/>
他看着，君飞祤那俊朗英气阳刚的身形——<br/><br/>
哎，就像是灵魂与身体，不像是一个人似的。<br/><br/>
君飞祤尴尬得要命，他整个人无措到了极点。<br/><br/>
“哥，你能别用那种奇怪的眼神审视我吗？我也就是在自己亲人面前，才这样而已。在军营里，谁不怕我，不听见我的名字，便闻风丧胆的？”<br/><br/>
“我真的成长了不少，你就别揪着我那一点点敏感的性格了。”<br/><br/>
君钰无奈地摇头，想起君云绵，他低声问了句。<br/><br/>
“绵绵现在还好吗？那个北楚太子，对她怎么样?”<br/><br/>
他的话音刚落，便见月千澜从外面走了进来。<br/><br/>
她目光灼灼地看向君飞祤：“满满，母后也想知道，你妹妹的情况。她现在怎么样了？算算时间，应该快生了吧?她应该不知道，你父皇昏迷的事吧？”<br/><br/>
君飞祤和君钰连忙上前，各自在左右搀扶着月千澜落座。<br/><br/>
月千澜坐了下来，眼底带着关切，凝着君飞祤。<br/><br/>
君飞祤不敢再耽搁，连忙将君云绵的情况说了。<br/><br/>
“绵绵如今生活得很幸福，夫君疼爱，婆婆关爱的。她现在就是北楚皇室捧在手心里的宝贝……特别是龙瀛那家伙，对绵绵特别的好。为了绵绵，他几次都差点死了……”<br/><br/>
这话听得，月千澜急切不已。<br/><br/>
“到底发生了什么？怎么会有危险呢？绵绵没受什么伤吧？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70517824"&nbsp;&nbsp;chaptername="不是哭就是撒娇">加入书签</a>
</div>
