
“什么办法？”<br/><br/>
冯三眼睛一亮，向赵客询问道。<br/><br/>
“咦，你头发上似乎有什么东西？”赵客走到冯三身后，伸手在他头发上拨弄两下。<br/><br/>
“什么东西？？”不知道赵客看到了什么，冯三心情顿时紧张起来。<br/><br/>
然而没等他回过神，就见赵客一脚把他从角落里踢出来。<br/><br/>
“我……”<br/><br/>
这一脚让冯三做梦都想不到，身子往前一扑，狠狠摔了个狗吃屎，不仅摔的够呛，后脑勺更是火辣辣的揪心的疼，至少被赵客拽掉了一撮头发。<br/><br/>
“你疯了！”<br/><br/>
冯三回头狠狠瞪赵客一眼，发现赵客居然扛着枪，已经跑出五六米外，见状冯三脸上神色一愣，这才想起来隧道里面都是些什么玩应。<br/><br/>
顿时冯三只觉得自己背后冰凉凉的，仿佛有什么东西从自己后背上爬上来一样，僵硬着脖子回头一瞧。<br/><br/>
一双双绿油油的眼珠子，在黑暗中直勾勾的盯在他的身上，被这些目光盯着感觉全身一阵发毛，冯三甚至能够听到一阵咽口水的声音。<br/><br/>
冯三：“……”<br/><br/>
“活人！”<br/><br/>
那些行尸发出一声怪叫，迈步朝着冯三扑上来。<br/><br/>
“陈四喜，你个瘪犊子！”<br/><br/>
见状，冯三就像是一只受惊的野猫，瞬间从地上连滚带爬的跳起来，追着赵客的方向撒腿就跑。<br/><br/>
一边跑，冯三嘴里一边骂骂咧咧的咒骂道：“陈四喜，你个老不死的，别让我抓到你，抓到你老子……咦？？”<br/><br/>
拐过一个拐角时，冯三突然一愣，只见赵客身影就站在不远处，可让他感到不可思议的是，就在赵客的身旁，居然还站着一个人。<br/><br/>
看背影倒是很眼熟，顿时冯三一拍脑袋，心中惊讶道：“那不就是自己的背影么？”<br/><br/>
但转念一想，又觉得不对劲，赵客也就罢了，另一个自己是哪来的？<br/><br/>
然而冯三楞然的时候，一只手突然从侧面房间里伸出来，抓住冯三的胳膊，用力一把将冯三拽进房间里。<br/><br/>
“呜呜呜！”<br/><br/>
粗壮有力的大手，捂住冯三的嘴。<br/><br/>
“别说话！”只见赵客冷着脸捂住冯三的嘴巴，小心把身体隐藏在阴影中。<br/><br/>
“活人！活人！”<br/><br/>
没多久，两人就听到耳边那阵急促的脚步声迅速从门旁奔走过去，这些行尸似乎完全没有注意到，这个房门打开的房间，而是被眼前两个活人的身影吸引到，迈步向前追过去。<br/><br/>
这些行尸追赶着前面两个身影，直奔到一侧房间里，因为数量太多，一些行尸被卡在门外，动弹不得，不断挣扎着往里面挤。<br/><br/>
“走了？”<br/><br/>
冯三眼睛一亮，正要迈步往外走，但还没等他有所动作，就被赵客狠狠拉了回来，并且迅速将房门关上。<br/><br/>
赵客心里默默计算着时间，嘴唇微启：“8、5、3、2……爆！”<br/><br/>
“轰！”<br/><br/>
一声巨响，轰隆而至，感觉整个隧道，不！应该说是整座山头，都在颤动起来。<br/><br/>
过了好一阵时间，冯三才从地上爬出来，那手捂着耳朵，蹲在地上，过了好一阵才缓过气来。<br/><br/>
“你炸山啊？”<br/><br/>
冯三几乎是扯着嗓子在向赵客喊，然而赵客晃晃头，双手同样捂着耳朵，耳朵里嗡嗡的响，压根就听不到声音，只能看着冯三的嘴型来读唇语。<br/><br/>
“我也不知道爆炸威力这么大！”<br/><br/>
赵客喊完感觉嗓子都快哑了，原来方才他看到的东西不是别的，是墙壁上隧道房间结构图。<br/><br/>
里面明确标注了后面有一间存放燃油的房间，严禁明火，赵客估计那些燃油应该是给机器供热的煤油之类的东西。<br/><br/>
毕竟在当时那个时代，还没有提炼出那么纯净的汽油，大多数烧的是煤油之类的东西。<br/><br/>
只是没想到，爆炸后的威力会这么大，震的两人，骨头都快散架了一样。<br/><br/>
幸亏鬼子当初建造这个地堡的时候，许多地方专门做了防轰炸处理，一些地方全都是浇灌了水泥，把每个房间，做的和乌龟壳一样严实。<br/><br/>
不然这一炸，指不定能把他们两个也给炸的半死。<br/><br/>
冯三扯着嗓门大喊道：“我怎么看到两个我？咳咳咳……”<br/><br/>
“秘密！”<br/><br/>
赵客摇摇头，现在的状态，实在不想和冯三再解释什么。<br/><br/>
其实刚才的两个人影，是赵客进入这次恐怖空间前，兑换的第三张邮票《虚拟镜》<br/><br/>
特殊邮票：虚拟镜<br/><br/>
收集此邮票，可以借助身体上的媒介，进行复制，复制出来的身体，属于半实化状态，操控能力越强，制作复制体的时间越短，复制体行动能力越强。<br/><br/>
维持时间：3分钟<br/><br/>
（注：本邮票极其考验操纵能力）<br/><br/>
特殊能力：真实虚拟。<br/><br/>
消耗7点邮分，激活后，复制体可模仿本尊邮册里一项能力，不过威力只有本尊20%<br/><br/>
冷却时间：3小时<br/><br/>
这张邮票，是自己最后兑换的一张邮票，赵客很清楚，自己现在邮册里的那些邮票，即便兑换攻击性较强的能力，也只能沦为鸡肋。<br/><br/>
没有成套的邮票组合，即便是攻击性邮票，也没办法达到如黑凤凰那样，弹指间碾压一切的破坏力。<br/><br/>
如果想要硬凑齐一套，花费的代价，简直大的惊人，所以这次进入恐怖空间前，他兑换的三张邮票，更多的倾向于伏击、战术、以及逃命。<br/><br/>
而自己这套组合的核心，就在于那张能够为自己增加操控能力的《傀儡师》身上。<br/><br/>
两人躲在房间里缓了好一阵，赵客逐渐恢复过来，毕竟有《血灵珠》附加的愈合能力，自己恢复起来的速度，比冯三要快上许多。<br/><br/>
“嗡……”<br/><br/>
房间的铁门在爆炸中已经出现了变形，两人费力将门打开后，探出脑袋一瞧，只见外面完全是一片狼藉。<br/><br/>
地面上各种各样的零部件，基本上被炸的血肉模糊。<br/><br/>
“应该赚了不少吧。”<br/><br/>
这一炸虽然让赵客很不好受，现在耳朵里都嗡嗡作响，不过看到战果，赵客心里还是很满意的。<br/><br/>
七八个行尸，多少能补偿下，自己挂在复制体上那两柄爆裂飞刀的损失。<br/><br/>
“走！”<br/><br/>
赵客拉下冯三的胳膊，两人走到之前那个入口，小心贴着墙往下走。<br/><br/>
“你有计划，为什么不先告诉我，还拽我头发？”冯三向赵客喊道。<br/><br/>
“不这样，你愿意当诱饵？”<br/><br/>
两人现在说话，基本靠吼，不然一点声音都听不见。<br/><br/>
“你不问问我，你怎么知道我不愿意？还拽我头发？”冯三显然对赵客拽下自己后脑勺那一措头发的问题还耿耿于怀。<br/><br/>
不过他也猜到，赵客拽下自己一搓头发，应该是制作自己看到的复制体有关。<br/><br/>
赵客已经不想继续和冯三解释，因为喊不动了，喊了几句话后，嗓子基本快要冒烟了都。<br/><br/>
蕾姆现在也属于瞎子状态，听觉受损，让她一时半会根本没办法扫描到周围环境。<br/><br/>
<br/><br/>
两人一路往下走，冯三似乎也有点喊不动了，不过两人越走越觉得一阵阵发冷，周围墙壁也开始变成土墙，不再是上面的那些混泥土。<br/><br/>
待从通道走出来之后，发现下面，居然是一片天然的溶洞，地面上许多尸骨横七竖八的倒在地上，身上还穿着鬼子的军服。<br/><br/>
似乎鬼子当初挖山的时候，就只挖到了这里，只是不知道发生了什么事情，他们全都死在这。<br/><br/>
或许正是这个原因，才导致鬼子当初放弃了这个防御工事。<br/><br/>
“嗯，好香。”<br/><br/>
赵客提了提鼻子，一股特别的香味，涌进赵客鼻腔。<br/><br/>
香味很特殊，赵客似乎在哪里嗅到过，但一时又想不起来。<br/><br/>
可等赵客循着香味的方向回转过身后，却见不远，一只红色的大狐狸，正蹲在石头上，冷冰冰的盯着他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780140"&nbsp;&nbsp;chaptername="第八十五章：&nbsp;&nbsp;狐香">加入书签</a>
</div>
