
到了中午紫苏起身洗手做饭。<br/><br/>
沐冬至看到前些日子弄回来的螺蛳泥沙也差不多吐干净了，也将螺蛳给收拾了一下，还照着之前的做法做了半盆。<br/><br/>
现在家里吃饭的多了，所以菜都要多一些。<br/><br/>
她给沈修远留了一份，招呼大家吃饭。<br/><br/>
吴致远被这种新的美食给折服了。<br/><br/>
螺蛳他是见到了的，没想到那一个个的小东西做出来竟然还这么美味。<br/><br/>
若是能拿到她的食谱，将来开个酒楼，也定是长盛不衰的。<br/><br/>
半下午的时候，沈修远回来了。<br/><br/>
他身后还跟了一辆马车，马车旁还有几个骑马的士兵，个个身上都佩戴着剑。<br/><br/>
河湾村的村民哪里见过这架势？<br/><br/>
大人小孩几乎都是倾巢而出。<br/><br/>
他们都站在路旁看热闹。<br/><br/>
“县太爷驾到，闲人回避。”喝道的在前面伸长脖子大声喊道。<br/><br/>
村里的人听说是县太爷来了，都连忙脸转到后面跪了下去，等到车子过去之后，他们才起身。<br/><br/>
大家都纷纷议论，沈家这是犯什么事了？<br/><br/>
连县太爷都亲自来了？<br/><br/>
王铁牛家媳妇立刻就幸灾乐祸了起来，瞥了一眼一旁焦急的李桂花说：<br/><br/>
“有些人呐，看不清楚人家是黑的还是白的就上去巴结。<br/><br/>
这沈家要是犯了什么事，弄不好还会连累人呢。”<br/><br/>
李桂花闻言更加着急了，她也顾不上会不会耽误王大胖他们干活了，连忙往后山上跑，赶紧把大胖爷俩给喊回来商量对策。<br/><br/>
众人一听这话，立刻觉得有道理，都连忙跑去找里正了。<br/><br/>
里正听说县太爷来了，吓的浑身哆嗦。<br/><br/>
他这个位置相当的尴尬，说是吃皇粮的又算不上，说不是又确实是村里管事的，每个月还有百十个铜板，家里也不用交公粮。<br/><br/>
可是这村里要是出了什么事，全都得他兜着。<br/><br/>
他连忙往沈家去，谁知村民都纷纷围住他，说：<br/><br/>
“里正，我们家跟沈家可没啥关系，沈家犯了什么事都不能赖到我们身上。”<br/><br/>
“就是啊，不能连累我们身上啊。”<br/><br/>
“就是，咱们河湾村都是姓王的，祖祖辈辈都安安分分的。<br/><br/>
他们沈家是后来搬到这里来的，要不是咱们老王家心善，也绝对不会让他们在这里扎根。<br/><br/>
现在沈家出事了，可不能连累到咱们老王家。”<br/><br/>
你一言我一语的，说的里正心里毛毛的，说：<br/><br/>
“瞅瞅你们这说的是人话不是？<br/><br/>
沈家发生了何时还不知道呢，你们就迫不及待的来撇清关系了？”<br/><br/>
他说着就急匆匆的往沈家奔了过去。<br/><br/>
县太爷已经到了沈家。<br/><br/>
沐冬至看到这架势都吓坏了。<br/><br/>
沈宽率先将家里的女人和孩子都护在了身后，大有一会儿事不对，让他们赶紧逃的意味。<br/><br/>
沈修远从马上翻身下来，说：“县太爷来了，都快快行礼。”<br/><br/>
沈宽闻言立刻要带着家里的人下跪，胡清海却撩开了帘子，说：<br/><br/>
“不必多礼。”<br/><br/>
沈宽等人又起身了。<br/><br/>
胡清海看到沈宽也微微一怔。<br/><br/>
先前沈修远到县衙的时候不怯不惧的，根本就不像是乡下来了。<br/><br/>
乡间的人是啥样的？<br/><br/>
见到当官的吓的话都说不好了，那有沈修远这样的，给他的感觉是一个常年浸淫在权利中心的人一样。<br/><br/>
这气势直逼京中大官。<br/><br/>
若不是他拿着吴致远的玉扳指，他定是不会相信他的。<br/><br/>
没想到沈家家竟然还有一个，此人看起来孔武有力，一表人才，非等闲之辈。<br/><br/>
“舅舅。”吴致远听到外面的动静，伸头看到是舅舅来了，立刻踱步从里面出来了。<br/><br/>
胡清海看到了外甥，立刻对着他招手，问：<br/><br/>
“你可还好？”<br/><br/>
“说来话长。”吴致远说道。<br/><br/>
他简单的将沈家救他得事给说了一遍，所说的跟沈修远说的相差无几。<br/><br/>
胡清海知道有些话不方面当着这么多人的面说，便挥了挥手，便有人从马车里拿出了一个木托盘。<br/><br/>
木托盘上盖了一块红布，红布揭开里面全都是成锭的银子。<br/><br/>
这一锭银子有二十两，这一盘足足二百两，两盘就是四百两。<br/><br/>
“你们救了我外甥，这些都是谢礼。”<br/><br/>
沐冬至连忙说：“这礼我们不能要，我们不过是顺手救了他。”<br/><br/>
胡清海的面色顿时就不好了。<br/><br/>
沈修远却说：“冬至，你照顾他这么多日，收些谢礼也是应该的。<br/><br/>
既然县太爷给了，咱们就收起来吧。”<br/><br/>
沐冬至不知道沈修远怎么会收人家的银子，不过既然他决定要收，她也不好说什么。<br/><br/>
沈修远收下银子。<br/><br/>
胡清海带着吴致远就要走，他不想跟沈家有任何的牵扯。<br/><br/>
他带来了四百两银子，就是为了买断沈家对吴致远的救命之恩。<br/><br/>
也不是他瞧不起乡下人，而是怕他们日后仗着救命之恩胡作非为，给他惹来麻烦。<br/><br/>
“这些日来多有叨扰。”吴致远对沐冬至说道。<br/><br/>
“没什么，既然你家人寻你来了，你就回吧。”沐冬至也没有多留。<br/><br/>
吴致远看向沐冬梅。<br/><br/>
沐冬梅呆呆的看着他，像是被吓坏了。<br/><br/>
吴致远想着她年龄还小，等他解决完家里的事再来找她吧。<br/><br/>
他对沈修远和沐冬至他们作揖，转头跟胡清海走了。<br/><br/>
他们一行人走了之后，沐冬至才问沈修远：“咱们怎么能要他们这么多银子？<br/><br/>
<br/><br/>
他已经交给我们生财的法子了。”<br/><br/>
她说着连忙将竹席和一些小玩意拿出来给他看。<br/><br/>
沈修远说：“县太爷带了这么多银子给我们，就是不想跟我们扯上什么关系。<br/><br/>
他怕我们仗着对他外甥的救命之恩胡作非为，日后连累他。”<br/><br/>
沐冬至这才似懂非懂的点了点头，说：<br/><br/>
“可是咱们也不是那号爱惹是生非的人啊。”<br/><br/>
沈修远伸手摸了摸她的头，随即从怀里掏了个翡翠簪子出来，说：<br/><br/>
“喜欢吗？”<br/><br/>
沐冬至见石榴红的簪子，连忙开心的说：“喜欢。”<br/><br/>
沈修远伸手将簪子给别在了她的头上，怎么看自家的小娘子怎么好看。<br/><br/>
“这辔头是新买的？”沈宽的视线落在大黑的身上。<br/><br/>
“嗯，刚好遇见了，就买了，铁掌也打了。”沈修远说道。<br/><br/>
沐冬至没想到沈修远不过出去大半天，竟然还办了这么多的事。<br/><br/>
她看向大黑开心的说：<br/><br/>
“咱们大黑是有鞋子穿的马了。”<br/><br/>
咻~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892346"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;县太爷来了">加入书签</a>
</div>
