    　　百花液摆放在台面的一个石台上。
<br/><br/>    　　在石台上生长着一朵特殊的花，花如手掌，将之捧在上面。
<br/><br/>    　　“诸位，第一滴百花液，大家可以拿出自己的物品进行交易，被选中者，将进行交易！”
<br/><br/>    　　百花仙子轻轻一点，石台上的一个花朵变长，位于前方。
<br/><br/>    　　一袭百花的裙子，纤纤玉手，两个漂亮的蝴蝶，精致的面容，绝色谱第三，绝对实至名归。
<br/><br/>    　　“两株七级风莹草一株！”
<br/><br/>    　　“六级丹药芝兰丹一粒！”
<br/><br/>    　　“十一级木属性权杖！”
<br/><br/>    　　“清青花种子十粒！”
<br/><br/>    　　......
<br/><br/>    　　百花仙门刚说完，一名名青年中年直接拿出自己的物品，大声的喊道。
<br/><br/>    　　位于百花仙子身旁的一众女生满脸开心的看着一件件物品。
<br/><br/>    　　百花液，属于一种特殊的物品，堪比六级顶级丹药，但是其特殊性，哪怕是对于婴境强者也有一些作用，所以非常珍贵。
<br/><br/>    　　“十级的木灵珠！”
<br/><br/>    　　王仙身旁的瘦弱青年也大声的喊了一声。
<br/><br/>    　　当他喊出木灵珠的时候，一众女生双眼放光的看过来，百花仙子也看了过来，可惜，眼中闪过一丝淡淡的失望。
<br/><br/>    　　木灵珠对于她们来说用处很大，但可惜的是等级太低了！
<br/><br/>    　　“两件十一级木属性灵器！”
<br/><br/>    　　王仙目光扫了一眼周围的物品，直接拿出两柄木属性权杖。
<br/><br/>    　　王仙目前最多的便是灵器，木属性的灵器也有二十多个，其中十二级木属性灵器也有五六个。
<br/><br/>    　　这些全部都是当初击杀圣医仙门圣药仙门弟子获得。
<br/><br/>    　　“嗯？”
<br/><br/>    　　周围一众人看到王仙拿出两件十一级木属性灵器微微惊讶的看过来。
<br/><br/>    　　丹药相较于灵器来说，灵器要比较珍贵一些。
<br/><br/>    　　百花液最多可以媲美一件十一级灵器，王仙拿出两件，算是亏了！
<br/><br/>    　　“好，第一滴百花液便属于这位公子的了！”
<br/><br/>    　　百花仙子看了看王仙，笑着说道，手臂一挥，百花液直接朝着他飞过来！
<br/><br/>    　　王仙同样将灵器扔过去，接住百花液！
<br/><br/>    　　“兄弟还真是真人不露相呀，土豪一个呀，两件十一级灵器换百花液，啧啧！”
<br/><br/>    　　一旁的瘦弱青年看着王仙微微感叹与羡慕的说道。
<br/><br/>    　　王仙笑了笑，直接打开玉瓶，在鼻子前闻了闻。
<br/><br/>    　　顿时一股，里面传来一股令他安静的香味，对于灵魂好似有安抚提升的作用。
<br/><br/>    　　王仙手臂一动，将身后的水晶箱放在身前的石桌上！
<br/><br/>    　　轻轻打开半米，王仙将百花液轻轻的倒入关舒情的口中！
<br/><br/>    　　“这...”
<br/><br/>    　　一旁的瘦弱青年看着王仙打开水晶箱，看到里面的关舒情时，脸上露出惊愕的神色。
<br/><br/>    　　看到王仙直接将百花液倒入她口中，更是瞪大眼睛。
<br/><br/>    　　“还...还真是心上之人！”
<br/><br/>    　　瘦弱青年满脸震惊的口中喃喃。
<br/><br/>    　　直接将两件十一级灵器换取的百花液倒入其口中，奢侈无比！
<br/><br/>    　　王仙目光紧紧的盯着关舒情的神色，看到她通红的小脸缓缓地恢复正常，呼吸也更加的平稳，眼中闪过一丝惊喜。
<br/><br/>    　　“有用，真的有用！”
<br/><br/>    　　他重重的舒了一口气，有用就好！
<br/><br/>    　　“第二瓶百花液我要了，十二级的木属性灵器，此灵器非普通灵器，乃是一个木簪，戴在百花仙子身上，是它最好的归宿！”
<br/><br/>    　　就在这时，第二瓶百花液开始交换，一名青年的身声音响起。
<br/><br/>    　　“十二级木属性灵器，天呐，冰川云可是下血本了！”
<br/><br/>    　　“十二级灵器换取，简直就是亏大了，冰川云这醉翁之意不在酒呀，显然是讨好百花仙子！”
<br/><br/>    　　“啧啧，一直听说冰川云钟意百花仙子，现在看来名不虚传！”
<br/><br/>    　　“郎才女貌，冰师兄可是我们冰神仙门最为杰出的弟子，配得上百花仙子！”
<br/><br/>    　　周围一众人看到冰川云拿出的物品，自觉的收起自己的物品，不争这一滴百花液！
<br/><br/>    　　坐在冰川云身旁的女生看到他爱慕的看着自己师妹，眼中露出嫉妒的神色，脸色难堪。
<br/><br/>    　　百花仙子看着他拿着十二级灵器微微皱起眉头，紧随着说道：“冰公子十二级灵器太过贵重，小女给你两滴百花液！”
<br/><br/>    　　冰川云看到她给自己两滴，反而脸色有些不好看，缓缓地摇了摇头：“那好吧，就按仙子所说！”
<br/><br/>    　　“等等！”
<br/><br/>    　　就在这时，王仙缓缓站起来，直接开口道：“一件十二级木属性灵器，加一件十一级木属性灵器！”
<br/><br/>    　　“握草，不是吧？”
<br/><br/>    　　“疯了疯了，他不是也要追求百花仙子吧？”
<br/><br/>    　　“又是刚才的那个青年！”
<br/><br/>    　　一件十二级灵器一件十一级灵器，换取两滴百花液，这简直是亏到家了。
<br/><br/>    　　没有人会进行如此愚蠢的交易！
<br/><br/>    　　毫不夸张的说，这两件灵器，至少能够换六七滴！
<br/><br/>    　　“他是哪个仙门的？不是冰神仙门好像也不是我们真武仙院的！”
<br/><br/>    　　“不会是哪个仙门的富二代来追百花仙子的吧？”
<br/><br/>    　　一些人惊疑的盯着王仙。
<br/><br/>    　　他购买第一滴百花液别人并没有太大的注意，但这一次的出价，简直太奢侈了。
<br/><br/>    　　哪怕是比冰川云也要奢侈。
<br/><br/>    　　百花仙子也是愣了愣，目光看着王仙，心中错愕。
<br/><br/>    　　他不会真的是追求自己的吧？
<br/><br/>    　　不然怎么可能花费如此代价购买自己的百花液？
<br/><br/>    　　想到这里，百花仙子不禁打量了一番王仙。
<br/><br/>    　　以长相来说不比冰川云差，身上有一种平淡的气质，很不吸引人，但又非常吸引人。
<br/><br/>    　　“这位公子，你确定要以两件灵器换取两滴百花液？”
<br/><br/>    　　百花仙子微微有些好奇的朝着王仙问道。
<br/><br/>    　　她心中只是好奇，倒也没有太多的想法。
<br/><br/>    　　“没错！”
<br/><br/>    　　王仙点了点头，百花液对于舒情有很大的用处，一两件灵器，他没有丝毫放在眼中。
<br/><br/>    　　一旁的冰川云皱着眉头盯着王仙，紧随着挑了挑眉头。
<br/><br/>    　　“既然这位公子要以如此代价物品换取两滴百花液，那我便让给你了，也让百花仙子多赚一些，呵呵，我就要下面的吧！”
<br/><br/>    　　他笑呵呵的说着，一副替百花仙子着想的模样，也确实能够令百花仙子心生一丝好感。
<br/><br/>    　　百花仙子缓缓地点了点头，毕竟这是交易，不是直接送给自己，没有道理拒绝。
<br/><br/>    　　“给！”
<br/><br/>    　　百花仙子直接抛过来两滴百花液，王仙同样将灵器扔过去。
<br/><br/>    　　“那下面两滴百花液百花仙子便给我吧！”
<br/><br/>    　　冰川云脸上露出淡淡的笑容说道。
<br/><br/>    　　“好！”百花仙子点了点头。
<br/><br/>    　　“等一下，剩余的七滴百花液我要了，你需要什么东西？”
<br/><br/>    　　
<br/><br/>    ?　?感谢那名没有名字的大兄弟，感谢磨墨兄弟、无忧无虑、寻欢三位舵主兄弟的大大打赏！<br/><br/>    　?　　　感谢凯、半梦半醒半逍遥一众兄弟的打赏！<br/><br/>    　?　　　感谢这两天给九三打赏的所有兄弟，谢谢你们的支持
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>