    
                <br/><br/>    
                陈平安怀疑自己是不是听错了。
                
            
            <br/><br/>    
                这道声音比较尖锐，是一道女孩子的声音。
                
            
            <br/><br/>    
                从声音来分析，大概是十五六岁的样子。
                
            
            <br/><br/>    
                陈平安不由得看了看四周，看看是不是有人在恶作剧。
                
            
            <br/><br/>    
                只可惜四周根本没人，就只有他一人。
                
            
            <br/><br/>    
                “你看啥呢，我，阵法。”女孩子的声音继续响起，这次还提醒陈平安该看的地方。
                
            
            <br/><br/>    
                而这语气还是如先前一般，如同骄傲的小公主。
                
            
            <br/><br/>    
                陈平安这下是确定这阵法成精了！
                
            
            <br/><br/>    
                而阵法有这种变化，是从他往阵法里面扔入一碗创世母液开始！
                
            
            <br/><br/>    
                这绝对是创世母液让阵法有了变化啊！
                
            
            <br/><br/>    
                直接让一个非宝物的死物，诞生了生命？
                
                    
                
            
            <br/><br/>    
                这有些不可思议了！
                
            
            <br/><br/>    
                这和用宝物加入灵体，创造生命完全不一样。
                
            
            <br/><br/>    
                “那老东西又来了，不和你说先，等我将这老东西给干咯！”
                
            
            <br/><br/>    
                女子的声音继续响起，然后，陈平安又看到了让他很是震惊的一幕。
                
            
            <br/><br/>    
                天空之上。
                
            
            <br/><br/>    
                慕容红云那边还是和那个拥有两百种满级大道的老者打得不可开交。
                
            
            <br/><br/>    
                仍然是过不了这边，灭了这个一直攻击阵法的拥有一百种满级大道的老者。
                
            
            <br/><br/>    
                这拥有一百种满级大道的老者经历阵法的变故，看着那变绿的阵法光屏挡下了他的攻击，还和前面不一样，没有破碎后，整个人都怀疑人生了起来。
                
            
            <br/><br/>    
                不过他很快就想到了一种可能。
                
            
            <br/><br/>    
                这突然的变故，可能是阵法即将支撑不住？
                
            
            <br/><br/>    
                “应该是了！哈哈，这次我看你用什么挡！”
                
            
            <br/><br/>    
                黑衣老者发了疯一般，再次施展出全力一击。
                
            
            <br/><br/>    
                前面几次的攻击，已经让他整个人都失去了理智，满脑子都是芬芳话语。
                
            
            <br/><br/>    
                他还想着有一个拥有两百一十种满级大道的人帮忙牵制慕容家的长老，他就能百分百眨眼灭了这个无敌门来着。
                
            
            <br/><br/>    
                来的时候，他还打了包票。现在好了，用了那么多时间，这回去还不得被骂惨！
                
            
            <br/><br/>    
                而且，现在他也渐渐开始感到害怕起来，用时已经有些久了，等会慕容家会不会派来强者。
                
            
            <br/><br/>    
                这也是他不敢再浪费时间的最主要原因。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                以为阵法是在破坏边缘的想法，在他一击打出后，直接破碎。
                
            
            <br/><br/>    
                只见那闪着绿光的阵法光屏，在他又一次的攻击下，突然荡漾了起来。
                
            
            <br/><br/>    
                然后。
                
            
            <br/><br/>    
                这一击再次被挡了下来。
                
            
            <br/><br/>    
                而且奇怪的是，这次的攻击，竟然没有发出任何的轰动声。
                
            
            <br/><br/>    
                这一击就像是打在了水波荡漾的湖面一样，攻击直接消匿不见。
                
            
            <br/><br/>    
                黑衣老者看着那重新出现的绿色阵法光屏，怀疑人生了。
                
            
            <br/><br/>    
                可他怀疑人生没多久，瞳孔骤然收缩成一点。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                当他意识到不对劲的时候，已经迟了。
                
            
            <br/><br/>    
                那才恢复了一下平静的绿色阵法光屏突然又是一阵荡漾。
                
            
            <br/><br/>    
                紧接着一道攻击徒然出现，往他这个方向轰来！
                
            
            <br/><br/>    
                他本就没想过有这种可能发生，又因为在怀疑人生中，这一刻连躲闪的能力都没有。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                他不久前打出的攻击如实落在了自己的身上。
                
            
            <br/><br/>    
                强大如他，这一刻在自己那全力的一击下，直接重创。
                
            
            <br/><br/>    
                整个人跌落在地面，昏死了过去。
                
            
            <br/><br/>    
                这一幕一出现，整个天地都安静了下来。
                
            
            <br/><br/>    
                没错，那边打得不可开交的慕容红云和拥有两百一十种满级大道的黑衣老者都纷纷停手了。
                
            
            <br/><br/>    
                看着阵法的情况，一脸呆滞。
                
            
            <br/><br/>    
                拥有两百种满级大道的黑衣老者最先反应过来，大骂一声废物和傻子后，急速往一个方向逃去。
                
            
            <br/><br/>    
                直接用出了吃奶的力气去逃。
                
            
            <br/><br/>    
                感情他拼尽全力，是在为这么一个傻子拖延时间啊！
                
            
            <br/><br/>    
                你娘的，我到底在做什么啊！
                
            
            <br/><br/>    
                他疯狂逃窜。
                
            
            <br/><br/>    
                而慕容红云三个慕容家长老这时候也反应了过来，往那黑衣老者追杀而去。
                
            
            <br/><br/>    
                这他娘的真是风水轮流转啊！
                
            
            <br/><br/>    
                刚才你丫的在拦着我们，不给我们过去时，很神气啊。
                
            
            <br/><br/>    
                现在轮到我们拦着你了吧。
                
            
            <br/><br/>    
                “混蛋！有本事别走！”慕容红云煞气滔天追去，一直疯狂地往那黑衣老者身后发动攻击。
                
            
            <br/><br/>    
                “老贼！来干！”
                
            
            <br/><br/>    
                “老贼，刚才很嚣张啊！来！我们继续大战三百回合！不来谁就是孙子！”
                
            
            <br/><br/>    
                另外两个慕容家长老刚才也是憋了一肚子气，现在一边攻击，一边咒骂。
                
            
            <br/><br/>    
                好像咒骂能够让对方受到精神伤害一般。
                
            
            <br/><br/>    
                那黑衣老者嘴角和脸皮疯狂抽动，被追着打很是难受。
                
            
            <br/><br/>    
                但他现在完全不敢和慕容红云他们打了。
                
            
            <br/><br/>    
                一旦被慕容红云他们拖延到时间，慕容家的强者来了，他想逃都逃不了！
                
            
            <br/><br/>    
                就这样，原本憋屈的慕容红云三人，现在神气了起来，一边追着老者攻击，一边漫天咒骂。
                
            
            <br/><br/>    
                无敌门那边。
                
            
            <br/><br/>    
                陈平安在阵眼处一动不动。
                
            
            <br/><br/>    
                他看傻眼了。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                阵法的声音再次响起。
                
            
            <br/><br/>    
                “咋样？我牛不牛？”
                
            
            <br/><br/>    
                一副小孩子邀功的语气。
                
            
            <br/><br/>    
                陈平安不得不给出自己的肯定。
                
            
            <br/><br/>    
                “你确实如小母牛不能生育一样。”
                
            
            <br/><br/>    
                陈平安对着阵眼比了一个大拇指。
                
            
            <br/><br/>    
                “小母牛不能生育？啥意思？”阵法明显愣了一下。
                
            
            <br/><br/>    
                陈平安道：“牛逼坏了！”
                
            
            <br/><br/>    
                阵法怔了一会，然后哈哈大笑：“你这人可真有意思！”
                
            
            <br/><br/>    
                陈平安也觉得这阵法有意思。
                
            
            <br/><br/>    
                不过他没有去研究这阵法，而是快速飞到了阵法外面。
                
            
            <br/><br/>    
                出现在那个昏死过去的黑衣老者身旁。
                
            
            <br/><br/>    
                看着对方身上还有生机。
                
            
            <br/><br/>    
                他二话不说，直接补刀。
                
            
            <br/><br/>    
                果断弄死了黑衣老者。
                
            
            <br/><br/>    
                这种反慕殿的人意志都极其坚定，不管怎么样，都是不能从这些人口中套出对方反慕殿具体位置的。
                
            
            <br/><br/>    
                一醒来，他们可能直接自爆，而这种实力的人自爆，他拦不住。
                
            
            <br/><br/>    
                那就趁着对方昏死，直接灭了！
                
            
            <br/><br/>    
                陈平安将对方头颅打爆，然后开始搜刮起来。
                
            
            <br/><br/>    
                找到了几样物品。
                
            
            <br/><br/>    
                至于尸体，他收好了。
                
            
            <br/><br/>    
                陈易有福了。
                
            
            <br/><br/>    
                一百种满级大道之人，也不知道吞噬这样的尸体用来修炼，陈易能不能也从中修炼出新的大道。
                
            
            <br/><br/>    
                这绝对是陈易用过的最强的尸体了。
                
            
            <br/><br/>    
                收好东西后，陈平安回到了阵眼处。
                
            
            <br/><br/>    
                他得好好研究一下这阵法什么事情了。
                
            
            <br/><br/>    
                阵法都成精了，这创世母液绝对是超级宝贝了。
                
            
            <br/><br/>    
                陈平安一回来，那道声音又响起了。
                
            
            <br/><br/>    
                “大哥，你这么有趣，要不和我义结金兰吧。”
                
            
            <br/><br/>