    
        <br/><br/>    它似乎一点也没有察觉到曹乐的强大，只觉得是它大意了。
<br/><br/>    毕竟，这么强大的力量，根本不是人类可以相比的。
<br/><br/>    它有一种错觉，曹乐这个普通的人类，只是偷袭占得便宜而已！
<br/><br/>    “嗷嗷~~~”
<br/><br/>    又是一声大吼，它飞向曹乐而来。
<br/><br/>    巨大的爪子直接拍了过来。
<br/><br/>    “念控！”
<br/><br/>    但爪子即将拍到曹乐的时候，它忽的被一股强大的空间之力锁定，紧接着就那般的停留在了空中，无法动弹分毫？？
<br/><br/>    “嗷~~~”
<br/><br/>    这突然的控制，让的歹蛆伪龙一阵懵逼！
<br/><br/>    但仅凭大吼大叫，并不能破了如此的压制....
<br/><br/>    曹乐的精神境界已经是第六境界，可以说，已经相当于拥有一个魂种的力量了。虽然次元魔法没有灵种、魂种、领域的说法，但次元的真正的强大，却是元素魔法不能堪比的。
<br/><br/>    “杂碎，你以为你变成了伪龙，就能在老子面前装哔了？”
<br/><br/>    “弱小的可怜虫，你在遇上老子的那一刻，你的命运便就已经注定了。”
<br/><br/>    说着，曹乐眼中银色光芒更盛。
<br/><br/>    “嗷嗷嗷~~~”
<br/><br/>    巨大的压挤力量，让它感觉自己庞大的身躯要变形了一般。
<br/><br/>    它的身上忽的一阵光圈浮现。
<br/><br/>    “轰~！！！！”
<br/><br/>    在被折磨了一番之后，歹蛆伪龙还是挣脱了曹乐的控制。
<br/><br/>    不过，此时此刻，歹蛆伪龙已经没有了之前的那副嚣张态度了。
<br/><br/>    因为面前的人，简直就不是人...
<br/><br/>    旋即，它庞大的身躯便是想要向着海面钻入。
<br/><br/>    “雷臂！”
<br/><br/>    此时的海面已经被冻结了。
<br/><br/>    而莫凡更是在它冲来的地方，一道雷光轰出！
<br/><br/>    “轰！！！”
<br/><br/>    就这么正面的轰炸在了歹蛆伪龙的脑壳上。
<br/><br/>    正面挨了一雷，歹蛆伪龙直接摔在了冰面上。
<br/><br/>    浑身的骨头似乎都是有些断裂一样...
<br/><br/>    曹乐上手一握，黑色的巨剑浮现而出。
<br/><br/>    “影蚀-黑暗触手！”
<br/><br/>    “咻咻咻！！！”
<br/><br/>    “咻咻咻！！！”
<br/><br/>    随着曹乐的施展，那一片冰面之上，一片黑暗空洞，紧接着一条条黑色触手缠绕在了乌海伪龙的身躯之上。
<br/><br/>    乌海伪龙是海妖，在海里的战斗力，至少能提升一倍。
<br/><br/>    所以，曹乐之前就是想要直接给其致命一击，而不是想让对方下海。一旦它下了海里，在想要杀，那可就不再是一件容易的事情了。
<br/><br/>    “影蚀-破极之刃！”
<br/><br/>    嗡嗡...
<br/><br/>    嗡嗡...
<br/><br/>    曹乐黑色巨剑高空举起，那恐怖的黑暗破坏之力，便是不断凝聚其中，数十米的巨剑，充满了毁灭的味道！
<br/><br/>    空间都是微微的波动了起来！
<br/><br/>    当看到曹乐手持黑色巨剑的那一刻，莫凡急忙对着灵灵和鲍比道：“快，快离开这里！”
<br/><br/>    两人也不傻，在看到曹乐这一剑展现的那一刻，早就开始驾船远去了！
<br/><br/>    开什么玩笑，这一剑的威力，简直了！
<br/><br/>    这几乎都已经不是高阶法师能爆发出来的力量了吧？
<br/><br/>    穆宁雪已经升空，而莫凡则是借助炎姬之力，也同样升空了。
<br/><br/>    “唰！”的一剑斩下！
<br/><br/>    巨剑落下，那困在冰层之上的歹蛆伪龙瞬间傻了！但黑色触手紧紧的控制着它的身躯，它根本无法动弹分毫...
<br/><br/>    “噗~~~”
<br/><br/>    “轰！！！”
<br/><br/>    “哗哗哗~~~~”
<br/><br/>    “哗哗哗....”
<br/><br/>    这一剑下去，整片海浪都是完完全全的翻滚了起来。
<br/><br/>    而那歹蛆伪龙终究还是如同虫子一样，被捏死在了曹乐的手中...
<br/><br/>    穆宁雪和曹乐满是震撼的看着这一剑的力量...不得不承认，他们两个都惊呆了。
<br/><br/>    之前曹乐和裴历战斗的时候，还没什么感觉。但是现在对方这个乌海伪龙...他们发现，曹乐如今的实力，即便就是大统领，好似都不惧了吧？？？
<br/><br/>    “呼...”
<br/><br/>    一剑斩下，海浪翻滚，海下的海猴怪们都已经吓得四窜，雷暴乌贼们也是再度暴动了起来。
<br/><br/>    刚刚的一剑，实在是太过恐怖了。也就是这里的海水比较深，不然的话...怕是大有一剑斩开海面的意思吧？
<br/><br/>    “狗子，去取疫苗。”
<br/><br/>    收了剑，曹乐也有些消耗巨大。
<br/><br/>    而穆宁雪也是体贴的来到了他的身边，将他扶着向着船上飞去。
<br/><br/>    至于莫凡则是忍受着海水中传出的阵阵麻痹感，去取疫苗了。
<br/><br/>    拿到了疫苗之后，他也回到了船上，几人便是开始原路返回，和之前来的时候不同，此时此刻的鲍比简直化身小迷弟一样。
<br/><br/>    即便曹乐年纪轻轻，可他还是一口一个大哥的巴结着..
<br/><br/>    而对于这家伙贡献船的关系，又是死了两个兄弟，曹乐也没有让他白忙，给了他一百万的佣金。
<br/><br/>    鲍比都有些不好意思了。
<br/><br/>    不过曹乐还是给了。
<br/><br/>    若不是人家的兄弟，这个疫苗能拿得到？
<br/><br/>    至于这一次的赏金，四人算是平分。毕竟，主脑是灵灵。
<br/><br/>    输出是曹乐。
<br/><br/>    但穆宁雪和莫凡也属于打下手的不是。赏金分下来之后，估计也就一人一个亿多一些。
<br/><br/>    疫苗的事情交给灵灵就好了，而曹乐也是注册了一个猎人的身份，虽然他不喜欢悬赏，但万一有用得到的时候了。
<br/><br/>    而这一次的事件，他的等级一下就提升了不少。
<br/><br/>    至于对外宣布的，便就是青天猎所解决世界疫咒。
<br/><br/>    这个名头安置到他们几人头上，难免也是会引起更大的波澜。他们又不准备做什么明星，所以这个事情，便是安置在了青天猎所的头上。
<br/><br/>    ...
<br/><br/>    回到了队伍内，蒋蹄子估计这几天也是玩嗨了，竟然都不知道自己离队的事情....
<br/><br/>    而在他们回来之后，艾江图便是决定离开葡萄牙，前往埃及，去完成新的历练和挑战了。
<br/><br/>    谁知队伍刚刚要沿着撒哈拉的边缘，顺着地中海南海岸线逐渐进入埃及，结果还没有到地中海就接到了一个紧急任务！
<br/><br/>    这是一项撒哈拉沙漠救援的任务...
<br/><br/>    撒哈拉沙漠，那可是整个世界上鼎鼎大名的凶地了。
<br/><br/>    即便是之前的亚马逊妖国，都无法堪比的地界了。
<br/><br/>    假如非要给整个世界的妖魔之地进行一个凶险排行的话，那么撒哈拉大沙漠绝对是排行前三的！
<br/><br/>    曹乐虽然也需要钱，都这一次却并没有选择前往。
<br/><br/>    而穆宁雪也是给他扣下了，虽然说去一趟可能没事，但万一了？？
<br/><br/>    要是出了事，哭都没地...
<br/><br/>    当然，也有要钱不要命的。
<br/><br/>    比如莫凡。
<br/><br/>    他去的时候，还给赵满延这个家伙拉着一起了。
<br/><br/>    而因为是外围的关系，所以江昱也决定前去探险一波。
<br/><br/>    除了他们三个人之外，还有着负责带队的南珏。
<br/><br/>    其实蒋少絮也想要去浪一波的，但是她觉得自己不能去，因为那样的话，简直就是在给曹乐和穆宁雪私处的机会。这可不是她想要的！
<br/><br/>    虽然她不会给南荣倪当枪，但也不代表，她能允许曹乐和别的女人太多接触....
<br/><br/>    ....        <br/><br/>