    
        <br/><br/>    轰——
<br/><br/>    这一次他直接迈开了八步，比上一次还恐怖，冲到剑陵长老近前，震的他气血翻腾，嘴角溢血。
<br/><br/>    而且，梅长老的双手中擎着一个神盘，那是可镇杀神魔盘，此时又现，直接就轰砸了过去。
<br/><br/>    剑陵长老与他正面相对，极速倒退，避开这种绝杀。
<br/><br/>    梅长老衣袂猎猎，双手状若擎天，持那神盘快速压来，宏大无匹。
<br/><br/>    “轰”
<br/><br/>    突然，他猛地掷出。刀意盘飞出，差一点将剑陵长老击中，飞出去很远，砸毁了数十根围栏。天空战场被毁的不成样子。
<br/><br/>    就在所有人都以为这惊险的一次对决总算又将稍微舒缓时，杀机再起。
<br/><br/>    剑陵长老眸光一凝，刚避过刀意，稍微松口气时，对面的梅长老双手向前探来。
<br/><br/>    并且上身前倾，像是想截断对手的腰部。
<br/><br/>    剑陵长老猛然探手，也要下探，去击梅长老的头部。
<br/><br/>    然而，梅长老一条腿突兀的踢来，实在太快了，右腿倒踢，如鞋子尾巴般，狠辣而精准，凌厉而又刚猛。
<br/><br/>    在呜呜声中。伴随着数十头刀意，那条腿击至，若闪电般迅疾。
<br/><br/>    “砰”
<br/><br/>    剑陵长老用极尽速度倒退，数十头刀意擦肩而过，没有碰到他的肉身。
<br/><br/>    这一脚蕴含了梅长老一身的精气，神力浩瀚无比，这是一记绝杀，狠辣而又稳准。
<br/><br/>    剑陵长老横飞，嘴里喷出一口血。
<br/><br/>    说话间，他化成一道紫电冲了过去，既然已经占尽优势，自然要保持先手，趁此机会，将对方绝杀。
<br/><br/>    这一刻，只见剑陵长老手捏剑诀。
<br/><br/>    顿时，只见剑意滔天，无尽的剑意涌现。
<br/><br/>    在天空之中，形成了一道无比强大的剑意。
<br/><br/>    瞬间，两股强大的力量瞬间爆炸在了一起。
<br/><br/>    “轰”的一声，梅长老威势更盛了，挟滔天神威杀至，掌指如磨盘，砸向对手。
<br/><br/>    剑陵长老眸子中光芒大盛，并未避退，反而迎向前来。
<br/><br/>    下一刻，剑陵长老爆发。
<br/><br/>    手中形成了一道无比强大的剑意。
<br/><br/>    天空之中。
<br/><br/>    形成了一道巨大的长剑。
<br/><br/>    剑光形成了一道巨大的长剑。
<br/><br/>    长剑非常的巨大。
<br/><br/>    伴随着一条真龙，在那里猛攻，占据先手，发动雷霆之怒。
<br/><br/>    “砰”
<br/><br/>    他一拳击向剑陵长老的眉心，结果被对方双臂交叉阻挡，接着他旋转身体，双腿连续踏出，不断踢向前去。
<br/><br/>    这宛若一片无穷的幻影，赤红如血，脚掌如刀锋，剑陵长老如闪电般，压在梅长老头顶上方，连续出脚。
<br/><br/>    “砰”
<br/><br/>    最终，梅长老横飞而起，胸部中了一脚，大口咳血，很明显那个位置凹下去一块，有骨断裂。
<br/><br/>    “再来！”
<br/><br/>    剑陵长老浑身精气沸腾，赤霞如火，再现俯冲而来。
<br/><br/>    只见他手中的长剑瞬间落下。
<br/><br/>    一剑再度刺穿了那梅长老。
<br/><br/>    瞬间，两大长老都已经被剑陵长老斩杀。
<br/><br/>    这一刻，陈云和慕容倾雪正在对战，他有些不敢相信，这剑陵长老，怎么会这么强大？
<br/><br/>    这怎么可能？
<br/><br/>    难道，他布下的布置，今天要全部毁灭吗？
<br/><br/>    他可是答应过姬玄皇子，在这里斩落叶辰的啊。
<br/><br/>    难道，连这个都做不到吗？
<br/><br/>    这时候，他目光一冷。
<br/><br/>    叶辰的身边根本没有人保护。
<br/><br/>    他直接下命令，让暗影之中的刺客出手，准备袭杀叶辰。
<br/><br/>    而天空中的另外一边。
<br/><br/>    只见
<br/><br/>    净空大师将佛光四击运转到了出神入化之境，就是一头真正的神佛出现，也不见得有他这般强横！
<br/><br/>    他连出重手，火光滔天，那对手掌赤红如玉，与兰长老碰撞不止，砰的一声，再次击中兰长老，让其头发生脆响。
<br/><br/>    兰长老肩头遭击，再次横飞，口中咳血。
<br/><br/>    “开！”
<br/><br/>    兰长老一声低沉的喝吼，右眼射出一道乌黑的光芒，当即让整片天空战场颤栗，天地爆响，苍穹都仿佛要炸开了。
<br/><br/>    乌光真的很可怕，飞出去后，如一道流光，击中远方的淡金色围栏杆，比宝具还坚硬的基石等全部成为灰烬。
<br/><br/>    “恐怖啊！”
<br/><br/>    这是人们一致的心声，这乌光焚尽一切，栏杆与基石等被毁掉了一大片。
<br/><br/>    这时候，只见净空大师大手一挥。
<br/><br/>    顿时，天空之中，一只无比巨大的手从天空之中压落下来。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    只见巨大的手掌，直接将兰长老狠狠的压下。
<br/><br/>    叶辰目光平静的看着天空之中的战斗。
<br/><br/>    不得不说，这净空大师和剑陵长老都非常的强大。
<br/><br/>    看来还用不了自己出手，他们就能够解决他们了。
<br/><br/>    不过，叶辰并没有掉以轻心。
<br/><br/>    说到底，这里只不过是他们来到的第一个城，后面还有很远的路程，而这第一次出手，只不过是试探罢了。
<br/><br/>    后面来的强者，必定越来越多。
<br/><br/>    就在这时候，叶辰感觉到黑暗之中，两股强大的天人境气息，朝着叶辰涌来。        <br/><br/>