    薛凌忍不住赞道：“报纸能多一些趣味性，读者们才真正喜欢呢！这个提议很好。”
<br/><br/>    肖佳雪罢罢手，道：“可问题来了，连载的笑话有，可没人翻译啊！报社那边外语人才不少，可谁都不想领这个项目。”
<br/><br/>    “为什么？”薛凌问：“如果是他们领，他们没报酬？”
<br/><br/>    这是额外的工作，如果没报酬的话，谁都不想增加工作量。
<br/><br/>    肖佳雪解释：“总编辑说了，希望有人能兼职带这个项目，每一个月补多十块钱。这工作一干就是三五年，谁都说自己手头已经很紧，实在拼凑不出时间了。”
<br/><br/>    “太少了吧！十块？”薛凌忍不住憋笑。
<br/><br/>    肖佳雪耸肩，继续解释：“没人肯接，总编辑无奈只好来这边找人帮忙，可没人愿意帮，都嫌时间太长，收入又太少。最后总编辑说了，找专业的翻译人员来做，每一篇包括稿费五块钱。我负责翻译这一块，总编辑让我帮忙找人。过年后新版块就要换上了，我现在还找不到人，正发愁着呢！”
<br/><br/>    “我……倒是有一点儿小兴趣。”薛凌道：“不为钱，就为了我能保持阅读外语的习惯，别把这个专业给丢了。”
<br/><br/>    毕竟是自己喜欢的东西，做着不嫌烦，还能给忙碌的日子添一点点乐趣。
<br/><br/>    “那就你来啊！”肖佳雪双眼发亮，道：“你都已经翻译那么多了，你也算专业翻译人士。你有空就翻几篇，够人家用一个月。反正一周就一篇，有些长一点儿，有些短一点儿，总主编说了，都按一个价格算，一篇接一篇过，长短互补，反正都定五块钱。”
<br/><br/>    “好啊！”薛凌倒不在乎钱，毕竟五块钱对她现在来讲，几乎是微不足道。
<br/><br/>    肖佳雪高兴笑了，道：“我最喜欢跟你打交道，你这妞从来都是这么爽快！行，那我回头去出版社拿书，全部都交给你。应该还得签约，毕竟这是长期的连载，编辑要求签约，这样的话才能有保障，免得有人三天打鱼两天晒网。”
<br/><br/>    “行啊！签就签呗！”薛凌丝毫不在乎，解释：“兼职的时候，我就算没签约，也能坚持一年慢慢熬完。”
<br/><br/>    “这一点我绝对放心。”肖佳雪笑道：“你家是商人出身，都是重信用的，这一点无需置疑。”
<br/><br/>    薛凌道：“那我们再约吧！我元宵后才回去。你如果确定了，就约我出来，将书带给我，顺便一道签约。”
<br/><br/>    “没问题。”肖佳雪道：“过几天我约你，顺道送几本书给你。”
<br/><br/>    “行了！不提工作了！我肚子都饿了。”薛凌笑道：“我请你吃大餐吧！”
<br/><br/>    “当然要啊！”肖佳雪哼哼：“你这家伙去年赚了不少，我不好好坑你一餐大的，都对不起咱们这段友情了。”
<br/><br/>    薛凌大方挥挥手，“任你点，任你吃，有本事你就吃垮我。”
<br/><br/>    “哼！”肖佳雪气笑了，道：“你是故意的吧？人家正在减肥呢！你绝对是故意的！”
<br/><br/>    薛凌好笑道：“没啊！你不说，我哪里知道你在减肥。先吃了，吃完再减也不迟啊！”
<br/><br/>    这家伙以前读大学的时候，三天两头喊减肥，可一直肥着，可见减肥是绝对无效的。
<br/><br/>    肖佳雪假装气呼呼：“我要吃最好的牛排套餐，还要你请看电影！今天电影院播长城穿越时空爱恋，我正要去看呢！”
<br/><br/>    “别啊！”薛凌道：“最好吃的牛排来几份都没问题，看这样的爱情片子，你得找一个帅哥陪你去看。我下午回去找我老公去看。”
<br/><br/>    “少来炫耀啊！”肖佳雪哼哼：“我明天就去找！”
<br/><br/>    “错！下午就得去！”
<br/><br/>    “哈哈……”
<br/><br/>    两人开玩笑，说说笑笑，一餐饭吃了足足两个多小时，才宾主尽欢各自回家。
<br/><br/>    薛凌回去后，在家里几乎没停留，拉着程天源去电影院看电影。
<br/><br/>    荣城的电影院只有小小一家，人多又挤，大半年总是播同一部电影，实在乏味得很。
<br/><br/>    帝都不愧是大城市，电影院又大又宽，一人一张票，前低后高，非常适合观看。
<br/><br/>    两人手牵手看了一部爱情大片，随后开开心心回家。
<br/><br/>    不料，薛爸爸和妈妈却带着小然然出门了。
<br/><br/>    桌上留着一张纸条，说要去老亲戚家拜年，得晚上八九点才回来，带着小然然一块去了。还说不用担心，他们开车到楼下，直接进屋里，不怕冻到小家伙。
<br/><br/>    薛凌见外头天色尚早，忍不住依偎在程天源身上。
<br/><br/>    “源哥哥，要不咱们出去外头吃吧！就咱们两个人，煮饭做菜太麻烦了。我们可以去吃火锅，或者找一些外国餐厅吃。”
<br/><br/>    程天源看着她娇憨懒洋洋的模样，软香柔玉抱满怀，又暖又香，实在不舍得出去，俯身轻吻她的俏脸。
<br/><br/>    “我还不饿。只想……吃了你。”
<br/><br/>    薛凌嘻嘻娇笑，搂住他的脖子，主动吻住他。
<br/><br/>    二十多岁的小伙子，血气方刚的，本来就火气正旺，哪里禁得起她这么主动的热情。
<br/><br/>    下一刻，他将她拦腰抱起，快步往房间走进，顺脚将门也甩上扣紧。
<br/><br/>    ……
<br/><br/>    夜幕降临，寒风阵阵，北风呼啸窗外。
<br/><br/>    薛凌迷糊转醒，直觉腰肢都好像不是自己的，又酸又软，忍不住捶了捶仍搂着她的健硕男子。
<br/><br/>    “你——太贪心了！”
<br/><br/>    程天源本来也在打盹，被她这么一拳打来，一下子清醒过来，憨足懒散笑了。
<br/><br/>    “怪我，都怪我太饿了。”
<br/><br/>    薛凌翻身趴在他身上，两人光溜溜贴在一块。
<br/><br/>    “我饿了……咱们出去找吃的吧。”
<br/><br/>    程天源摇头，大手游走她光滑嫩白的娇躯上。
<br/><br/>    “外头太冷了，中午我熬了骨头汤，厨房还泡了不少粉条，不如我做小鸡炖粉条给你吃，好不好？”
<br/><br/>    薛凌一听就胃口大开，捧住他的俊脸，“吧唧！”亲一口。
<br/><br/>    “那你快去煮，人家饿了。”
<br/><br/>    程天源贪婪压住她的脑袋，深吻住她，低喃：“蜻蜓点水吗？别想逃……”
<br/><br/>    于是，被子里的热情再度被燃烧起来，两人翻云覆雨又缠绵了一番。
<br/><br/>    薛凌醒来时，已经是晚上八点多。
<br/><br/>    程天源见她实在太累，不敢再闹她，打了热水给她擦拭身子，穿上睡衣。
<br/><br/>    “粉条已经可以吃了，我去端进来。”
<br/><br/>    薛凌吃了足足三碗，才总算缓了过来。
<br/><br/>    “肚子终于有饱满感了。妈耶……太耗能量了！身上还软绵绵的。”
<br/><br/>    程天源宠溺低笑：“我还好。你体力有些差，以后要好好锻炼。”
<br/><br/>    “我好着呢！是你太贪心了！”薛凌嗔怪瞪他，俏脸红扑扑的。
<br/><br/>    程天源讪讪，低声：“最近比较有空，小家伙没来打扰，心就开始贪了。”
<br/><br/>    “哼哼！”薛凌给他一个调皮鬼脸，窝被子里看书。
<br/><br/>    程天源揉了揉她的发丝，转身出去洗刷碗筷，打扫卫生。<br/><br/>