
夏日里，太阳落得都比较晚。但是一切跟张禹预料的一样，等到天黑之后，他的手机才响了起来。一看来电显示，是小丫头的电话号码。<br/><br/>
张银玲告诉他，他们现在已经下高速了，正往白头山这边驶过来。一听说人到了，张禹一阵高兴，表示自己就在山脚的路上等着。<br/><br/>
挂了电话，张禹从暗处出来，来到山脚。没一会，张禹就听到有汽车行驶的声音传来。他还听得出来，开过来的车不止一辆，应该能有三辆。<br/><br/>
转眼间的功夫，张禹便看到三辆车开了过来。来的是三辆面包车，面包车里面坐着的人，显然也看到了张禹，车子在距离张禹还有几米远的时候停了下来。<br/><br/>
紧跟着，第一辆面包车的副驾驶和后面的门打开，张禹就见一个身穿杏黄色道袍和两个身穿白色八卦仙衣的从里面出来。<br/><br/>
“张！不对，你是谁呀！”从副驾驶下来的身穿杏黄色道袍，自然是张银玲。小丫头兴匆匆的跑向张禹，一边跑一边叫嚷。但是很快发现，前面站着的人不是张禹。<br/><br/>
张禹微微皱眉，好在距离张禹先前乘坐的车有相当一段距离。但张禹还是说道：“是我……小点声，声音能不能听出来……”<br/><br/>
他一边说话，一边朝张银玲那边走了过去。<br/><br/>
张银玲哪能听不出来张禹的声音，随即说道：“你、你怎么整成这幅样子……”<br/><br/>
“当然是故意的了……”说到这里，张禹也意识到，自己现在好像已经没有再易容的必要了。<br/><br/>
于是，他抬手一撕，便将脸上的人皮面具给摘了下来。<br/><br/>
先前张禹出了戴着人皮面具之外，脸上还化了妆。可因为人皮面具的粘连，也一并给撕掉了，露出本来面目。<br/><br/>
而在张禹撕下人皮面具的时候，跟在他身边的阿狗，直接朝张银玲窜了过去。大黑来到张银玲的脚边，一下子就抱小丫头的腿，一边不住地摇尾巴，一边叫唤，“汪汪汪……汪汪汪……”<br/><br/>
大黑和张银玲在黑市那可是一起共过患难的，哪怕是有日子没见过，照样认识张银玲。<br/><br/>
张银玲却是没有认出来大黑，因为在大黑能够变身之后，他俩就没再见过面。<br/><br/>
眼下看到一个小巴狗抱住自己的小腿叫唤，一个劲的讨好，张银玲弯腰将小东西给抱了起来，有些纳闷地说道：“小东西，咱们认识么……”<br/><br/>
“汪汪汪……”阿狗不住地点头，发出讨好的叫声。<br/><br/>
看到阿狗点头，张银玲又愣了一下，旋即看向张禹，说道：“你这狗……我以前没见过啊……它怎么会认识我呢……”<br/><br/>
“你猜。”张禹直接说道。<br/><br/>
“切！”张银玲来了一声，仔细打量起阿狗。阿狗除了身上的毛漆黑之外，在它的脖颈之上，还挂着食月环呢。只不过，食月环跟着阿狗一样，也一并变小了，看起来就是一个不起眼的项圈。<br/><br/>
张银玲并没有认出食月环，但是觉得有点眼熟，不由得说道：“你是大黑的儿子吧！”<br/><br/>
“汪汪……”阿狗摇了摇头，发出不满的声音。<br/><br/>
“不是……”张银玲撇了撇嘴，说道：“那你总不能是大黑吧……”<br/><br/>
“汪汪……”阿狗立刻连连点头。<br/><br/>
“嗯？”见阿狗点头，张银玲更是一愣，诧异地说道：“你跟我开玩笑呢……大黑……大黑那么老大呢……你就是个小巴狗……小狗崽子……”<br/><br/>
“汪……”阿狗不满地叫唤一声，朝张银玲呲了呲牙。<br/><br/>
没有变身的阿狗，看起来人畜无害，呲牙的样子，都十分可爱。<br/><br/>
张银玲看在眼里，不由得笑拍狗头，故意说道：“还装凶呢……行行行……你说你是大黑，那我就当你是大黑好了……不过说真的，你可比大黑可爱多了……就是没大黑帅……”<br/><br/>
“汪汪……”阿狗又叫唤两声，不住地摇晃尾巴。<br/><br/>
跟张银玲一起下车的，还有两个身穿白色八卦仙衣的老道，自然是张真人和灵弘子了。二人都是张禹的老熟人，此刻也来到张禹的身边。他俩不管抱着阿狗的张银玲，张禹也不去理会张银玲了，见二人过来，张禹连忙打起揖手，用不大的声音说道：“无量天尊，二位道兄你们来了。”<br/><br/>
“无量天尊……”“无量天尊……”<br/><br/>
张真人和灵弘子都打起揖手，然后由张真人说道：“张道友，情况怎么样？”<br/><br/>
“这里不是说话的所在，咱们一切在路上说。”张禹说到此，看向被张银玲抱着的大黑，说道：“阿狗，你负责带路。”<br/><br/>
“汪汪！”阿狗叫唤两声，一下子从张银玲的怀里跳了出来，朝前面晃晃悠悠的走去。<br/><br/>
张禹跟着说道：“咱们上车吧，跟着这小家伙，就能找到地方。”<br/><br/>
说完，他朝张真人两个做了个请的手势。<br/><br/>
“好。咱们上车。”张真人马上说道。<br/><br/>
三个人朝面包车那里走去，张银玲见阿狗朝前面走，不禁撅起小嘴，心中对这小家伙充满了好奇。<br/><br/>
在这一刻，她觉得自己真的好像认识这条狗，可若是大黑，差距未免也太大了吧。<br/><br/>
眼瞧着张禹和张真人、灵弘子上车，张银玲两步跟了上去，直接说道：“张禹，这小巴狗能带路吗？”<br/><br/>
“当然没问题。”张禹直接说道。<br/><br/>
“它和大黑是什么关系……我怎么觉得有点眼熟……好像认识……但它又不是大黑……”张银玲接着说道。<br/><br/>
“回头介绍你们认识。”张禹说道。<br/><br/>
“哼！”张银玲旋即瞪了张禹一眼。<br/><br/>
“银铃！别没有规矩！”张真人见女儿这般，立时呵斥道。<br/><br/>
当然，他也知道，张银玲和张禹的关系好，张禹也不会生气。<br/><br/>
可张禹的身份、地位终究在那里摆着，车子还有那么多人呢，女儿在这里没大没小的。知道的是张银玲和张禹交情不错，不知道的还以为张真人教女无方呢。<br/><br/>
不过么，张真人的家教，在天师府也是有名的。管理看起来挺严格，但张银玲却是越来越顽皮，脸皮都越来越厚，比之以前已经差了很多。<br/><br/>
好在张天师从来没批评过孙女，也从来没有让张真人加强管理的意思，所以张银玲的待遇还好。<br/><br/>
张禹和张真人、灵弘子坐到后面，张银玲又坐进副驾驶。开车的司机是李如轩，张银玲直接下令，让李如轩跟住前面的那条小巴狗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545771"&nbsp;&nbsp;chaptername="第4782章&nbsp;&nbsp;跟住这条狗">加入书签</a>
</div>
