    
<br/><br/>    
一句话，六位国老沉默了，脸色变得很是凝重！

<br/><br/>    
跟着，大国老蹙眉道：“萧龙的孙子？萧家的血脉？”

<br/><br/>    
天子点头应了声，道：“是的。”

<br/><br/>    
大国老脸色一沉，似乎在思忖什么，态度和神情，与先前，简直派若两人。

<br/><br/>    
跟着，他叹了一口气，似乎想通了什么，道：“萧家，为龙国付出太多了，正是因为这份付出，让他们对萧家无比的忌惮和恐惧！也正是因为这个，萧家对龙国来说，就好像一个紧箍咒一样。他们可为将，但绝对不能为王！”


<br/><br/>    
“天子，别忘了三代天子时代，那一场黑暗动乱，就是因萧家而起！”

<br/><br/>    
“萧家的那位无上妖孽天才，为抵域外四大战场回归的十三位强者，承受百分百的国运洗礼，最终失败，境界不稳，血脉爆发，走火入魔，屠了七城！引发了龙国历史上，最悲惨的事件！”

<br/><br/>    
提到这个，天子沉默了，眼中满是思考之色。

<br/><br/>    
其余五位国老，也是微微叹气。

<br/><br/>    
那场黑暗动乱的时期，他们还年轻，但是却历历在目！

<br/><br/>    
因为太惨了！

<br/><br/>    
七城百姓，无一生存！

<br/><br/>    
全部被屠杀干净！

<br/><br/>    
那是龙国历史上最惨最不可以对外公布的动乱事件！

<br/><br/>    
龙国，倾尽二十万大军，和各路强者，前赴后继的想要制止那场黑暗风暴，但是，这二十万大军，和数千名强者，只是前赴后继的送死，无一生还！！！

<br/><br/>    
至今，二十万大军，还埋葬在那七城，成为永恒的历史，成为一段不可诉说的黑暗过往！

<br/><br/>    
这二十万大军和数千名的强者，永远不会被记载在龙国史册上。

<br/><br/>    
因为，那是一场上位者决策的失误！

<br/><br/>    
当年，因为域外四大战场回归的境外十三位域外强者，侵犯龙国，一天之间，直接侵犯了二十四城，直逼龙京天子阁！！

<br/><br/>    
而当时，龙国域外四大战场回归的强者，只有区区三人，根本抵抗不住诸国列强，十三位域外强者的联手进攻，所以才节节败退！

<br/><br/>    
这三位龙国域外强者，甚至不惜打爆了自己，才诛杀了其中四位域外强者！

<br/><br/>    
万分危急之下，当年的萧家，与三代天子等龙国核心人员商量，提前开启了国运洗礼！

<br/><br/>    
萧家最绝顶的那位妖孽天才，独自一人，承受十万大军才能承受的国运洗礼，借此增强实力，突破更高的境界，来抵御十三位域外战场回归的强者！

<br/><br/>    
后来，萧家的那位绝顶妖孽天才，确实承受住了国运洗礼，境界直接突飞猛进，迈入了天王境的最高层次！

<br/><br/>    
那位萧家妖孽天才，以一己之力，直接诛杀剩余的九位域外强者！！！

<br/><br/>    
但是，令所有想不到的事情却突然发生了！

<br/><br/>    
萧家的那位妖孽天才，血脉爆发，国运洗礼最后失败，导致走火入魔，变成了一个杀人不眨眼的魔神！

<br/><br/>    
所到之处，尽是尸骸！

<br/><br/>    
三代天子和萧家，以及各位高层，当下做出决定，派遣了二十万大军和数千名强者，阻杀那位萧家的妖孽天才！

<br/><br/>    
但是，这二十万大军，一去不复返！

<br/><br/>    
七城，满是尸骸，满是鲜血，血流成河！

<br/><br/>    
二十万大军的尸骸，遍布七城！

<br/><br/>    
血水，流了整整七天！

<br/><br/>    
最终，那位萧家的绝顶妖孽天才，力竭而死！！！

<br/><br/>    
那场战争，十分的悲壮和惨烈！

<br/><br/>    
据当时亲历的人说，那位萧家的绝顶妖孽天才，根本不是他们杀死的，而是他自己自杀的！

<br/><br/>    
最后一刻，他用自己好不容易挣扎来的一点理智，跪朝龙京天子阁，自刎而死！！！

<br/><br/>    
那场战争的残酷，直到几十年后，亲历的那些人，都不敢说出来半句！

<br/><br/>    
因为，这是龙国历史上最黑暗的时刻！

<br/><br/>    
所有人心里都知道，那位萧家的绝顶妖孽天才，是为了龙国，才承受了提前开启的国运洗礼，斩杀了域外战场的回归强者！

<br/><br/>    
但是，这也导致了后面的黑暗事件！

<br/><br/>    
所以，无人敢评说。

<br/><br/>    
三代天子也是下令，这个事件，直接封存进龙国秘史！

<br/><br/>    
凡是参与当年之战的人，全部下了死命令，不得透露半点，否则诛九族！！！

<br/><br/>    
也是从那时候起，龙国内部，对萧家进行了重新的评判。

<br/><br/>    
萧家血脉，不可控！

<br/><br/>    
一旦失控，就宛若血魔一般，双眼猩红，浑身蒸腾血色的气息，脑海中只有杀戮二字！

<br/><br/>    
也是从那时起，萧家人，只得为将，不得为王，更不得踏入更高的层次！

<br/><br/>    
甚至，就连国运洗礼，都对萧家明令禁止！

<br/><br/>    
而那位萧家绝顶的妖孽天才，就好像彻底消失在了那一段历史中一样，无人问津，无人提起。

<br/><br/>    
就好像，从未存在过一样。

<br/><br/>    
甚至，连萧家族谱内，都没有那一位的名字。

<br/><br/>    
而关于那个名字，只有为数不多的人知道，一直封存在记忆深处，不愿意提起！

<br/><br/>    
此刻。

<br/><br/>    
大国老深吸了一口气道：“萧青云……这个名字，已经六十多年无人提起了。”

<br/><br/>    
“青云直上，扶摇万里。当年的他，可曾是我们仰慕的偶像。翩翩公子，面若凝霜，心怀天下，温润如玉。”

<br/><br/>    
那样一个时代，萧青云是龙国庙堂和武宗所有人都仰慕和崇拜的对象。

<br/><br/>    
就好比现在的巨星一般。

<br/><br/>    
萧青云三个字，就代表了温柔、阳光、纯真、善良和未来……

<br/><br/>    
只可惜……

<br/><br/>    
大国老现在回想起，还记得当年，他才十几岁，跟随着父亲身后，在那场黑暗战争打的最边缘地带，指挥着战斗。

<br/><br/>    
直到那种黑暗动乱结束，他才跟随着大部队，出现在了最核心的地带。

<br/><br/>    
那一天，他见到了人生中最惨最骇然的一幕。

<br/><br/>    
九位域外战场回归的强者，被斩杀！

<br/><br/>    
满地都是尸首，尤其是近万人堆积起来的尸山上，萧青云，浑身洁白的素衣早已经被血水染成了红色，满头华发，也是血色，不断的滴落血水。

<br/><br/>    
而他，双手按在那柄满是血水的龙剑之上，低垂着脑袋，任由寒风吹拂他的血发。

<br/><br/>    
那个时候，萧青云早已经没了生机。

<br/><br/>    
龙剑也是自那一天起，被封存在地宫。

<br/><br/>    
耗费了十年，不断的承受国运的洗礼，才洗去了龙剑之上的血腥之气和冤魂。

<br/><br/>    
沉默许久，大国老开口道：“先不谈这些了，既然我等出关了，自然不会放任何人境外强者，侵犯龙国！！！”

<br/><br/>    
而此刻，萧战这边。

<br/><br/>    
他自然不知道，因为自己，居然还牵扯出了这么多的隐秘。

<br/><br/>    
此刻，他已经和龙一、龙獒，来到了米国国会的总部会议室内。

<br/><br/>    
推开门，就看到会议室内，已经坐满了来自十一国的各位将军和高层人物！！！

<br/><br/>    
此刻，大家都侧目，看向踏步走进来的萧战，眼角闪过各色异样的眼神。

<br/><br/>    
萧战走进来才发现，会议室内，居然没有龙国代表的座位！！！

<br/><br/>    
瞬间，整个会议室内的气氛，就暗沉了下去！

<br/><br/>