    第1678章拖出去杀了！
<br/><br/>    那女孩见海伦娜反应激烈，神色不禁有些慌张，急忙解释道：“海伦娜公主，您误会了......奥利维亚公主是觉得，基于现在的实际情况，皇室已经不能再跟叶家继续联姻了，所以她想让您回家休息休息。”
<br/><br/>    “我不信！”海伦娜立刻大声拒绝道：“我是绝对不可能跟你们走的！要走你们自己走吧！”
<br/><br/>    那女孩立刻说道：“海伦娜公主，如果您拒绝执行皇室的命令，将来是会被皇室除名的！还请您慎重考虑！”
<br/><br/>    海伦娜毫不犹豫的脱口道：“那就把我除名吧！无论如何，我都不跟你们走！”
<br/><br/>    女孩见海伦娜明显是已经有所警觉，立刻与另一个女孩交换了一下眼神。
<br/><br/>    随即，两人一左一右，气势汹汹的迈步走向海伦娜。
<br/><br/>    那华人女孩口中带着几分冷酷的说道：“海伦娜公主，既然你拒不配合，就别怪我们不客气了！”
<br/><br/>    海伦娜顿时紧张至极，一边后退，一边开口道：“你们不要过来！这是华夏、不是北欧，你们无权干涉我的人身自由！”
<br/><br/>    那华人女孩忽然间猛的加速，身形一下子迅速不少，与之前的柔弱气质截然不同，一看就是经受过专业训练，虽然不是武者，但起码也是一名合格的特工。
<br/><br/>    另一个北欧女孩也是一样，身形速度以及敏捷程度比起那个华人女孩也是毫不逊色，两人直接用一个钳形攻势，将海伦娜逼到墙角，随后一左一右抓住她的胳膊。
<br/><br/>    那华人女孩面无表情的说道：“海伦娜公主，得罪了！”
<br/><br/>    说罢，便拖着海伦娜径直往外走。
<br/><br/>    此时的海伦娜已经绝望至极，可身边的叶家人，却没有要出来帮她的意思，就连叶枫也一句话都不说。
<br/><br/>    其实叶家人心里也已经看明白了。
<br/><br/>    海伦娜就是北欧皇室的拿出来兑换资源的棋子，但是现在，北欧皇室知道叶家得罪了万龙殿，所以便改变了主意，不管这两个女人想把海伦娜带去哪里，与叶家都没有任何干系了。
<br/><br/>    更何况，就算叶家强行将海伦娜留下来也没有任何意义，一旦海伦娜与皇室翻脸，很可能立刻就被皇室除名了。
<br/><br/>    一个被皇室除名的公主，还有个屁的价值？
<br/><br/>    所以在叶家人看来，随她们把海伦娜带去哪里，都跟自己完全无关。
<br/><br/>    海伦娜见叶家没人愿意帮忙，内心极度恐惧，于是她看向叶辰，慌张不已的喊道：“叶辰......求你......救救我吧......”
<br/><br/>    叶辰没想到海伦娜会向自己求助，他面无表情的看着海伦娜，问她：“我跟你昨天才认识，非亲非故，为什么要救你？”
<br/><br/>    海伦娜哽咽道：“你要是不救我，我就死定了......就算她们不把我杀掉，恐怕也会把我强行塞给别人继续做一枚棋子......”
<br/><br/>    说到这，她双眼通红、噙满泪水看着叶辰，哀求道：“你既然已经救了我一次，就求你好人做到底、别让她们把我带走......如果你能救我这一次，我以后愿意为你做牛做马......”
<br/><br/>    那个华人女孩一听这话，立刻冷声威胁道：“海伦娜！奥利维亚公主让我提醒你，拒绝之前一定要想想你的妈妈！如果你不跟我们走，并且执意想摆脱皇室的控制，那你就等着你妈妈暴尸荒野吧！”
<br/><br/>    海伦娜一听这话，整个人顿时如遭雷击一般呆住。
<br/><br/>    片刻之后，她似乎已经认命，轻轻点了点头，颓然地说道：“好......你们赢了......我跟你们走......”
<br/><br/>    那女孩顿时松了口气，开口道：“你能想清楚就再好不过了，抓紧时间走吧，飞机已经在等着了！”
<br/><br/>    海伦娜看向叶辰，感激的说道：“叶辰，无论如何还是谢谢你救了我的命......明天的事情，还请你多保重！”
<br/><br/>    话刚说完，她便被那两个女人带着，往门外走去。
<br/><br/>    叶辰这时候忽然开口：“慢着！”
<br/><br/>    那两个女人明显一愣，其中那华人女孩开口问道：“叶先生难道还嫌自己的敌人不够多、想跟北欧皇室做对吗？”
<br/><br/>    叶辰笑了笑，点头道：“还真是让你说对了！我这个人，天生不怕得罪人，敌人越多我反而越兴奋！”
<br/><br/>    说着，他表情一凛，冷声问道：“说吧，你们那个奥利维亚公主，到底想把海伦娜送到哪里去？”
<br/><br/>    那女孩脱口道：“这和你没有关系！你最好放我们离开，否则的话，这件事就有可能上升到外交事件了！”
<br/><br/>    叶辰笑了笑，淡淡道：“放心，这件事出不了叶家的大门！如果你们两个不说实话，就永远别想着离开了，门口有那么多棺材，你们可以自己挑一副，本少爷管杀也管埋！”
<br/><br/>    华人女孩咬牙说道：“得罪了万龙殿还这么狂妄，你怕是嫌自己命长！”
<br/><br/>    叶辰冷笑一声：“放心，你们肯定死在我前面！”
<br/><br/>    话音刚落，陈泽楷和洪五，竟然一路小跑的冲了进来。
<br/><br/>    一见叶辰，洪五便脱口道：“叶大师，洪五来听候您差遣了！”
<br/><br/>    叶辰没想到洪五竟然会来，笑着问道：“你什么时候来的？”
<br/><br/>    洪五嘿嘿一笑，恭敬的说道：“回叶大师，在下刚到，是陈总去机场接的我，我俩合计您这边肯定缺人鞍前马后，所以就斗胆过来看看！”
<br/><br/>    叶辰点点头，指着海伦娜身边那两个女人，淡淡道：“来得正好，把她俩拖出去，让她们俩一人挑一口棺材，然后全部杀了！”
<br/><br/>    洪五仅仅错愕了一秒，便立刻脱口道：“好的叶大师！”
<br/><br/>    说罢，便开口对那两个女人说：“自己出去吧，别逼我动粗！”
<br/><br/>    那华人女孩表情一凛，冷声道：“想杀我，没那么容易！”
<br/><br/>    说罢，她瞬间掏出一把匕首，直接朝着洪五发难！
<br/><br/>    这女孩一看便是特种兵出身，出刀果断而且又快又准，
<br/><br/>    若是一般人，在这么突然的攻势之下，怕是根本无法躲闪。
<br/><br/>    但洪五可不是一般人。
<br/><br/>    他早就吃过叶辰一颗回春丹，身体素质、反应速度都比一般人强的多。
<br/><br/>    所以，电光火石之间，他一把便抓住了对方握着匕首的手腕。
<br/><br/>    那女孩没想到，洪五一个中老年人，竟然会有如此敏捷的反应速度！
<br/><br/>    而且，洪五手上力度极大，自己被他抓住之后，完全动弹不得。
<br/><br/>    就在她惊讶之时，洪五手上直接一用力，只听咔嚓一声，那女孩的手腕便应声断裂！
<br/><br/>    “啊......我的手！”女孩吃痛的大喊一声，可是却根本无法挣脱分毫。
<br/><br/>    洪五一脸鄙视的看着她，冷笑道：“就你这点三脚猫的功夫，还敢偷袭老子！看老子待会儿不把你浑身的血都给你放光！”
<br/><br/>    说罢，他冷声吼道：“跟老子出去挑棺材，老子送你们俩上路！”
<br/><br/>    那女孩顿时吓的面色惨白，随即连忙看向叶辰，哭着哀求道：“叶先生饶命！我说！我什么都说！”<br/><br/>