    
<br/><br/>    “哈哈哈，哈哈哈！”幽奇绝忍不住得意地笑出了声！
<br/><br/>    这可真是天无绝人之路啊，没想到在这样的绝境之下，自己居然真的能够领悟出空间法则！
<br/><br/>    这下终于再也不必去愁无法离开这里了，不过前提是要把空间法则给领悟透。
<br/><br/>    幽奇绝现在自我感觉极为良好，对空间法则的体悟非常深！
<br/><br/>    那可是林远见直接植入了一枚小空间之道道印，相当于醍醐灌顶，感悟不深就奇怪了！
<br/><br/>    一众血天使见幽奇绝突然间笑了起来，不禁都感到有些迷惑。
<br/><br/>    老大在笑什么呢？
<br/><br/>    莫非是领悟不出空间法则，所以受到了太大的打击，导致精神出现了点问题了？
<br/><br/>    “老大何故发笑？”一个血天使犹豫一会，代替众人问出了大家都想问的问题。
<br/><br/>    幽奇绝足足笑了半分钟才停下，意气风发、满面红光地冲着那个血天使道：“我笑那林远见无谋，辰北玄少智！”
<br/><br/>    “嗯？不知此话怎讲？”一众血天使更是大惑不解了。
<br/><br/>    幽奇绝冷笑道；“如若他直接取了我们的性命，一切便可结束了，只可惜他没有，他让我们活了下来。关键是，让我活了下来。”
<br/><br/>    “老大的意思是？”
<br/><br/>    幽奇绝笑声宛若狂雷：“我悟出空间法则了！”
<br/><br/>    什么？悟出来了？
<br/><br/>    众血天使都不敢相信。
<br/><br/>    这怎么可能呢？
<br/><br/>    刚刚不是还说毫无头绪吗？
<br/><br/>    这转眼就悟了出来？
<br/><br/>    你玩我们的吧？
<br/><br/>    “噫，好了，我悟了。”幽奇绝从地上跳了起来，双掌齐拍，手舞足蹈，状若癫狂，有如范进中举。
<br/><br/>    众血天使见得这一幕眼睛瞬间都湿了，他们终于断定，老大的脑子是真出问题了。
<br/><br/>    “大哥啊，都是为了我们才变成这样的……”
<br/><br/>    “大哥你放心，就算你以后变成傻子了，兄弟们也会好好照顾你的。”
<br/><br/>    一众血天使声泪俱下，场景感人肺腑。
<br/><br/>    幽奇绝停了下来，一脸不悦地说道：“你们这是什么意思？不信我吗？”
<br/><br/>    “不是不是，我们当然信大哥了。”
<br/><br/>    “大哥你累了，好好休息休息吧，圣皇肯定不会忘记我们的，说不定都已经开始攻打北冕星域了。”
<br/><br/>    唉，大哥人都这样了就顺从他吧。
<br/><br/>    林远见全程目睹这一情景，整个人顿时乐了。
<br/><br/>    这些人说话这么好听，果然个个都是人才啊！
<br/><br/>    幽奇绝终于看出不对劲了，“慢着慢着，你们听我说，我真的领悟了空间法则。”
<br/><br/>    “知道知道，老大你好棒。”
<br/><br/>    幽奇绝：“……”
<br/><br/>    “我认真的，你们信我！”
<br/><br/>    “信信信！大家都信您。”
<br/><br/>    这些家伙的回答一个比一个敷衍，一副十分同情的模样，分明是把自己当成脑子有问题的白痴啊。
<br/><br/>    幽奇绝怒了：“够了！你们都给我听好了，张大耳朵！”
<br/><br/>    一众血天使面面相觑，都不敢出声。
<br/><br/>    不能跟傻子计较，何况这个傻子还是他们的老大。
<br/><br/>    “我在此再次强调一遍，空间法则我的确已经领悟了，明白了吗？”
<br/><br/>    幽奇绝咬着牙一字一顿地说道。
<br/><br/>    众人皆是不不以为意，毕竟这听起来实在是太不可思议了。
<br/><br/>    直到一股微弱的空间波动被幽奇绝一掌掀起！
<br/><br/>    众人猛然间屏住了呼吸！
<br/><br/>    这……
<br/><br/>    “你们这回相信了吗？”
<br/><br/>    幽奇绝邪魅一笑，玄异的力量磅礴激荡，将附近的空间搅得一片混乱，肆意掌控，随心所欲。
<br/><br/>    卧槽！众血天使都惊呆了！
<br/><br/>    原来老大不是受刺激太大变成了傻子，而是真的领悟出空间法则了。
<br/><br/>    呆滞了半晌，随之而来的便是众人的狂喜和欢呼，被关押这么久以来的阴霾一扫而空，自由的希望就在眼前了！
<br/><br/>    “老大，太好了，我们可以离开这里了。”
<br/><br/>    “老大不愧是老大，哈哈哈！”
<br/><br/>    各种花哨的马屁和赞美如雨点般砸来，砸得幽奇绝有些飘飘然。
<br/><br/>    但是他很快清醒了过来，低声喝道：“你们都给我小点儿声！”
<br/><br/>    “是是是！”众人急忙都捂住了嘴巴。
<br/><br/>    现在得意还是为时过早了，在离开这里之前，都必须要步步谨慎小心才行。
<br/><br/>    “兄弟们，我现在状态还不错，相信还能把空间法则领悟到更深的层次，到了那时候再走，成功的概率一定会大得多。”
<br/><br/>    “你们现在万万不可声张，就暂时假装什么都不知道，待吾功成之日，就是兄弟们与我同归故里之时。”
<br/><br/>    “明白了！老大你就放心吧。”众人都是强行压抑下心头的激动，当得知有脱身的希望以后，他们无比期待那一日的到来。
<br/><br/>    “好，都等着，我一定把兄弟们都完好无损地带回去。”幽奇绝这充满强烈自信的一句话，无疑是给众人都注入了一管强心剂。
<br/><br/>    藏身暗处偷窥的林远见又笑了，你们这帮渣渣的希望可都是我给的啊。
<br/><br/>    然而这些家伙并没有意识到自己将变为棋子，而林远见就是那执棋之人！
<br/><br/>    幽奇绝现在的心情异常亢奋，迅瑞地进入了领悟状态，感知空间法则的奇妙之处。
<br/><br/>    他完全没有意识到，这一切都是他体内的那枚道印作祟。
<br/><br/>    凭他自己的本事和气运，根本就没有可能领悟得出空间法则！
<br/><br/>    这玩意如果没有大机缘，是万万不可能领悟得出的。
<br/><br/>    能领悟得出来的都是天命之子，比如天使圣皇，又比如玄亦奇，这俩人都属于有大运之人，所以才有资格窥伺宇宙最神秘的法则。
<br/><br/>    一个小小幽奇绝何德何能呢？他也就只能靠着林远见暗中给予的助力，短暂达成领悟空间法则的假象了。
<br/><br/>    幽奇绝一心沉迷空间法则之中，并没有察觉到了，有一股十分微弱的灵魂之力凭空而生，旋即无声无息的钻入了他的元神之中。
<br/><br/>    这一股灵魂之力，当然是林远见释放出来的。
<br/><br/>    林远见没有精力去劝说幽奇绝这种顽固的家伙投诚，他只能使用最简单粗暴的手段来控制对方了。
<br/><br/>    御魂之道的强大变态之处，就在于它能够控制一个人的灵魂，要不然也不能称之为“御魂”了！
<br/><br/>    等待着幽奇绝一众血天使的绝不是什么自由，只不过是另一个深渊罢了。<br/><br/>