    
<br/><br/>    他终于知道贺万海为什么要重金悬赏了！
<br/><br/>    真正目的不是那两个命格贵重的孩子，而是混在其中的七月十五的孩子。
<br/><br/>    贺万海虚晃了一枪，明面上选中两个孩子，实则暗中确定最后一个孩子。
<br/><br/>    这叫全面撒网，重点捕捞！
<br/><br/>    宁毓初想通这一点，立即追了上去。
<br/><br/>    “小堂！回来！”
<br/><br/>    可人潮拥挤，他还未冲进去，就被人群给挤出来。
<br/><br/>    只能眼睁睁看着小堂如灵活的泥鳅，在人群中钻来钻去，发挥小无赖本性，挤开最前头的人，让书生帮他写下生辰。
<br/><br/>    “小正，七月十五，子时一刻出生。”
<br/><br/>    宁毓初耳朵灵敏地捕捉到他的话，立即转眼看向江管家，只见他缓缓露出了个笑容，带着隐蔽的兴奋。
<br/><br/>    宁毓初握拳：该死！
<br/><br/>    要是他能快一点拦住小堂就好了。
<br/><br/>    甘荣七等人立即赶来：“宁老弟，怎么了？”
<br/><br/>    宁毓初一指人群中的小堂，沉声命道：“待会等那个小孩离开这里，就立即逮住，不要让人发现。”
<br/><br/>    甘荣七等人不知道发生了什么事，但相处这么久，头一次见到他如此冷肃，让人下意识想躬身听从他的安排。
<br/><br/>    每个报名的人，都能领到一两银子。
<br/><br/>    小堂摩挲着银子，心道弟弟这下有新衣裳穿了，忍不住雀跃几分。
<br/><br/>    突然前头一暗，他抬头，一个捕头正堵住去路。
<br/><br/>    他立即转身，有一人堵住。
<br/><br/>    突然一个麻袋从头顶罩下。
<br/><br/>    “放我出去，你们这群黑心捕快！”
<br/><br/>    没多久，麻袋就被取下。
<br/><br/>    他受不了光亮，仍旧骂骂咧咧。
<br/><br/>    “骂，继续骂，骂完我再说。”
<br/><br/>    熟悉的声音。
<br/><br/>    小堂愣神看去，就对上宁毓初沉静的双眸，环视一眼，那三个捕快各守住一个方位，不知道在防备什么。
<br/><br/>    他不满道：“你想找我喊我一声就行了，干嘛用这么吓人的方式？”
<br/><br/>    然而这次宁毓初没有像过去一样和他斗嘴，冷声道：“小堂，我问你，你弟弟确定是七月十五出生？”
<br/><br/>    小堂从他冷沉的神色中嗅出一丝不对劲，他点头：“没错，有什么问题吗？”
<br/><br/>    宁毓初盯着他的眼睛道：“最近丢失的那四十八个孩子，都有一个共通点，那就是生辰全是七月十五，你觉得这个是巧合吗？”
<br/><br/>    小堂一下子就僵掉了。
<br/><br/>    “你、你是说，小正有危险？”
<br/><br/>    “凶手正在寻找最后一个七月十五的孩子。”
<br/><br/>    宁毓初没有正面回答，但答案显而易见。
<br/><br/>    小堂握拳扭头：“我这就去把那页生辰要回来，不能让人知道！”
<br/><br/>    宁毓初的话在他身后炸响：“来不及了。”
<br/><br/>    小堂浑身一软靠在墙面上，他的拳头在哆嗦：“我不该贪心那一两银子的，我让小正暴露了……”
<br/><br/>    宁毓初走到他面前，一点一点地掰开他掐入掌心的手指。
<br/><br/>    看着那脏兮兮的指尖染红了鲜血，宁毓初内心触动，低眉直视他的眼睛：“你若信我，就把一切交给我安排。”
<br/><br/>    小堂被愤怒恐惧占据的眼眸迸发出一道光来，他抱住宁毓初的手臂，哑着嗓子道：“求你，救我弟弟。”<br/><br/>