    
        <br/><br/>    G大图书馆，艳阳午后，图书馆里的人稀稀两两。
<br/><br/>    一个穿着帆布鞋，身着浅色长裤白色T恤的高瘦男生走了进来。
<br/><br/>    他手上拿着笔和一本书，他一进来，便被角落里的方妙妙盯上。
<br/><br/>    方妙妙收起自己的东西，她径直朝高瘦男生走了过去。
<br/><br/>    “林知白？”
<br/><br/>    男生刚坐下，方妙妙便出现在他面前，并在他对面坐下。
<br/><br/>    方妙妙今天画着淡妆，穿着一条白色连衣裙，她整个人看上去清纯不少。
<br/><br/>    “林同学，你好。”方妙妙朝林知白伸出手来。
<br/><br/>    叫林知白的男生，面色白皙，五官很好看，有点儿像现在的小鲜肉，因为过于瘦，能看到他T恤后面的锁骨。
<br/><br/>    他有些意外，他伸出手握了握方妙妙的指尖，便立即松开。
<br/><br/>    “你好，有什么事吗？”
<br/><br/>    “林同学，你母亲重病父亲在监狱里，自己支撑着这么一个偌大的家，不容易吧？”
<br/><br/>    闻言，林知白坐直了身体，看着方妙妙的眼神充满了防备。
<br/><br/>    方妙妙不以为意的勾起唇角，“别紧张，我调查你，只是为了和你更好的合作。”
<br/><br/>    方妙妙一出现，她便是高高在上的形象，在她面前，林知白无所躲蔽。
<br/><br/>    林知白眸中升起几分厌恶，但是他始终克制着。
<br/><br/>    “同学，我现在要自习，我们之间没有什么好合作的。”
<br/><br/>    “是吗？那你妈妈下个月的住院费，你筹齐了吗？”
<br/><br/>    方妙妙目光尖锐的盯着林知白。
<br/><br/>    她能清楚的看到林知白眸中升起的无力感，这种“高高在上”的感觉，方妙妙特别受用。
<br/><br/>    原来站在高位，可以随意指点别人的感觉这么爽。
<br/><br/>    她又继续说道，“从一个官二代，沦为现在吃喝不济的穷学生，这样的落差，不好受吧。”
<br/><br/>    听着她的话，林知白有一瞬间的怔愣，在这个学校里没有人知道他的身份。
<br/><br/>    林知白看着她，“你想做什么？”
<br/><br/>    “别紧张，我只是想帮你。”
<br/><br/>    “谢谢你的好意，我不需要。”
<br/><br/>    “林同学，别这么倔强，为了争一口气，那你妈妈的住院费怎么办？”
<br/><br/>    方妙妙已经完美的捏住了林知白的七寸。
<br/><br/>    每个人都可以清高，但是当他有负担时，他就不可能清高的起来。
<br/><br/>    放在腿上的手已经紧紧攥起拳头，但是他必须得忍。
<br/><br/>    “你说。”
<br/><br/>    “一万块，帮我解决掉一个人。”
<br/><br/>    “你让我杀人？”
<br/><br/>    “哈，你误会我意思了，我只想让你把那人管好，别再烦我。”
<br/><br/>    “什么人？”
<br/><br/>    “我们学校的颜雪薇，颜老师。”
<br/><br/>    “你什么意思？”
<br/><br/>    “你把颜老师追到手。”
<br/><br/>    林知白一愣，“为什么？”
<br/><br/>    “没有为什么。”说着，方妙妙在随身的包里拿出一张银行卡，“这里是一万块，密码是你的出生日期。”
<br/><br/>    一股浓烈的侮辱感深深的围绕着林知白，他静静的看着方妙妙，没有动。
<br/><br/>    “你叫什么名字？”
<br/><br/>    “方妙妙。”
<br/><br/>    过了一会儿，林知白伸手将卡拿过来。
<br/><br/>    此时，方妙妙的嘴边露出一抹得意的笑容，他装得再清高，最后不也拿了钱。
<br/><br/>    什么出身高干，什么官二代，他和她这种普通人，又有什么区别？
<br/><br/>    林知白拿过银行卡，他看了看，便又将卡扔在了方妙妙面前。
<br/><br/>    “你！”方妙妙没料到他会有这个动作。
<br/><br/>    “十万，给我十万块，我会帮你解决掉这个麻烦。”
<br/><br/>    “你狮子大开口！”方妙妙脸上顿时升起了愤怒，她和林知白之间的关系，立马调换了。
<br/><br/>    林知白依旧面色平静，“我给你一天时间考虑。”
<br/><br/>    说着，他便站了起来。
<br/><br/>    方妙妙也蹭的一下子站了起来。
<br/><br/>    “林同学，别忘了你母亲还需要住院费！”
<br/><br/>    林知白看着她，唇角微微带着几分笑意，他没有说话。
<br/><br/>    再看此时的方妙妙，她已然已经没有了刚才来时的嚣张，这会儿已经有些恼羞成怒了。
<br/><br/>    “如果让我帮忙，你就给我十万。”
<br/><br/>    “林同学，你可要想清楚，一万块就可以解你燃眉之急。”
<br/><br/>    “那十万块，我就可以后顾无忧。”
<br/><br/>    “……”
<br/><br/>    方妙妙目光紧紧盯着林知白，“这件事儿你不做，我也会找到其他人，你到时别后悔。”
<br/><br/>    “哦。”
<br/><br/>    林知白压根不理会她这茬，说完他就准备走。
<br/><br/>    “林知白，你别不知好歹！”
<br/><br/>    方妙妙急了。
<br/><br/>    林知白却依旧平静，“我值这个价。”
<br/><br/>    “你……”
<br/><br/>    她一共就在安浅浅那里弄来了十万块，她本意打算的，给林知白一万块，剩下的自己花。
<br/><br/>    到时再需要钱时，她再跟安浅浅要。
<br/><br/>    没想到林知白这小子，一上来就狮子大开口。
<br/><br/>    “林同学，你要想好了，如果我不帮你，你连这一万块都没有。”方妙妙始终想让林知白屈服。
<br/><br/>    然而。
<br/><br/>    林知白将书本拿在手里，他勾唇轻轻笑了笑，他的眸光异常坚定，“不需要你的帮忙。”
<br/><br/>    说完，林知白转身就走了。
<br/><br/>    而方妙妙气得直跺脚。
<br/><br/>    该死的，凭什么一个落魄的官二代都给她使脸子？
<br/><br/>    她私下查过林知白，父亲坐牢，母亲重病，家里众叛亲离，就剩下林知白这么一个人。
<br/><br/>    他在高傲什么？他有什么好高傲的？
<br/><br/>    等着吧，她一定会让他屈服的！
<br/><br/>    **
<br/><br/>    第二天一大早，颜雪薇被穆司神折腾到了大半夜，如今睡得正沉。
<br/><br/>    穆司神醒来后，收拾了自己，再回卧室时，颜雪薇还在睡觉。
<br/><br/>    他看了一下表，七点了。
<br/><br/>    她今天还有课。
<br/><br/>    穆司神坐到床边，颜雪薇侧趴在床上，被子盖住她的头和身体，手和脚却在外面露着。
<br/><br/>    穆司神握她纤细的手腕，在手里把玩了一会儿，他低声叫着她，“雪薇，该起床了。”
<br/><br/>    “嗯……”颜雪薇抽回手，似是不开心的翻过身。
<br/><br/>    只见她那雪白的长腿，压在被子上，头窝在被子里，睡得实在舒服。
<br/><br/>    穆司神俯下身，大手按在她头上，“该起床了，一会儿送你去学校。”
<br/><br/>    一听到学校，颜雪薇这才有了反应。
<br/><br/>    她转过身来，眼睛半张半闭，小眉头紧紧蹙着，那小嘴撅得都可以挂油瓶子了。
<br/><br/>    “都怪你~~”颜雪薇伸手攥住穆司神的衣角，嘴里小声的娇嗔着。
<br/><br/>    闻言，穆司神脸上露出笑模样，他直接连人带被子抱了起来。
<br/><br/>    颜雪薇稳稳当当的靠在他怀里，闭着眼睛仍旧一副没睡醒的模样，“我再睡五分钟。”
<br/><br/>    说完，她在他怀里找了个舒服的位置便又睡了过去。
<br/><br/>    见她这副耍赖的模样，穆司神觉得可爱极了。
<br/><br/>    他抱着她，也没说话，就这样抱着，他给她看着时间。
<br/><br/>    他知道颜雪薇的性格，是断不可能告假的，那么他能做的就是别让她迟到。
<br/><br/>    时间不到五分钟，颜雪薇就睁开了眼睛。
<br/><br/>    “醒了？四分半，你可以赖床30秒。”
<br/><br/>    听着穆司神这样打趣她，颜雪薇轻轻拍了拍他，便坐起了身。
<br/><br/>    “你还有三十分钟可以收拾自己，收拾好了，吃点东西我送你去学校。”
<br/><br/>    “你送我去学校？”
<br/><br/>    “嗯。”
<br/><br/>    颜雪薇有些意外，她以为他会让司机送她走。
<br/><br/>    “好。”
<br/><br/>    穿上睡衣，因为他的话，她会开心一整天。
<br/><br/>    等颜雪薇收拾好自己，穆司神烤了面包片，还给她倒了一杯牛奶。
<br/><br/>    他这突然的贴心，让颜雪薇一时之间有些不知所措。
<br/><br/>    “过来吃早餐。”
<br/><br/>    “哦，好。”
<br/><br/>    大雨之后，外面晴空万里，两个相对吃着早餐，这大概就是温馨宁静的早晨吧。
<br/><br/>    颜雪薇心里被一种叫幸福的东西充满着，她吃面包的空档抬眸悄悄瞧着穆司神。
<br/><br/>    他三两口就吃完了面包，端起杯子将牛奶一饮而尽。
<br/><br/>    看着他这般牛饮，颜雪薇忍不住笑了出来。
<br/><br/>    “怎么了？”穆司神疑惑的看向她。
<br/><br/>    颜雪薇紧紧抿着唇，漂亮脸蛋上满是笑意。
<br/><br/>    她喝了两口牛奶，拿过面包片，“我们走吧，一会儿要堵车了。”
<br/><br/>    “嗯。”
<br/><br/>    颜雪薇一手拿着面包片，一边弯腰穿鞋，穆司神在门口给她拿着包。
<br/><br/>    这一幕平淡无奇，但又生生戳人心。
<br/><br/>    **
<br/><br/>    路上的时候，颜雪薇安静的坐在副驾驶上，穆司神时不时就接个电话，都是有关公司事务的。
<br/><br/>    快到学校时，又进来一个电话。
<br/><br/>    免提接起。
<br/><br/>    ——大叔，你吃早饭了吗？
<br/><br/>    是一个柔柔弱弱的女孩子的声音。
<br/><br/>    瞬间，颜雪薇像被冰封了一般，她的身体瞬间不动了，惨色脸白。
<br/><br/>    穆司神看了她一眼，直接将手机蓝牙切回，他拿过手机贴在耳边。
<br/><br/>    不知道对方又在如何与他撒娇，穆司神的声音很低，但是却没有任何不耐烦，
<br/><br/>    颜雪薇看着车外，车外的景像随着车子快速向后消失。
<br/><br/>    其实，做人，是不是不该向后看？
<br/><br/>    她总是这样，轻易动心。
<br/><br/>    因为受到的关心太少，穆司神一个平常的举动，都能让她回忆很久。
<br/><br/>    她病了，病得很重。
<br/><br/>    病因就是爱上穆司神。
<br/><br/>    颜雪薇一脸漠然的看着窗外，她就像一个小丑，独自在自己的剧里担当着女主角。
<br/><br/>    穆司神什么时候挂断电话的，她不知道。
<br/><br/>    穆司神叫了她几声，她也不知道。
<br/><br/>    她回神过来，便见穆司神蹙眉看着她。
<br/><br/>    “怎么了？叫你没反应？”穆司神问道。
<br/><br/>    瞧瞧，他的表现多么平常。
<br/><br/>    昨天，和她温存一夜。
<br/><br/>    今天，听着“大叔”打电话。
<br/><br/>    也许，安浅浅也不是他爱的。
<br/><br/>    而她和安浅浅都一样，不过就是他闲暇时间的消遣罢了。
<br/><br/>    颜雪薇低下头，轻叹出一股浊气。
<br/><br/>    “我……”
<br/><br/>    “怎么了？”
<br/><br/>    颜雪薇抬起头，她直直的看着穆司神，“我想结婚了。”
<br/><br/>    “嗯？”对于颜雪薇这个问题，穆司神疑惑的看着她。
<br/><br/>    “你有合适的对象了？”
<br/><br/>    当穆司神问出这句话时，她就心死了。
<br/><br/>    人，总该给自己留几分退路。
<br/><br/>    她现在唯一庆幸的就是没有说出那句。
<br/><br/>    ——你可以娶我吗？        <br/><br/>