    
<br/><br/>    木子秋一愣，看到这个发弹幕的人，居然是自己的第一个观众——风一样的男子。
<br/><br/>    “靠，那个风一样的男子，你能不能不要瞎说话？”
<br/><br/>    “对啊，子秋一个新人主播，怎么可能赢得了猫耳？你这是站在树下不腰疼！”
<br/><br/>    “妈的，你这是故意整人是吧？”
<br/><br/>    “主播小姐姐你别听他的，千万不要和猫耳赌啊！”
<br/><br/>    弹幕纷纷出来，怒斥风一样的男子，还有一些在劝木子秋，千万不要和猫耳打赌。
<br/><br/>    猫耳在对面讥笑道：
<br/><br/>    “怎么，敢接PK，却不敢玩惩罚？”
<br/><br/>    “呵呵，你这新人主播，还真是胆小呢！”
<br/><br/>    “以后你别在直播圈混了，因为你这样的鼠辈，是混不起来的！”
<br/><br/>    木子秋脸色很难看。
<br/><br/>    她性格柔软，但不代表没有尊严。
<br/><br/>    一次又一次，被对方侮辱，哪怕是泥菩萨，也有些生气。
<br/><br/>    “你愿意相信我吗？”
<br/><br/>    “如果你愿意相信我，就和她赌。”
<br/><br/>    这时候，那个风一样的男子，又开口了。
<br/><br/>    木子秋心头一颤，绝美的脸上，不禁露出一丝犹豫。
<br/><br/>    看到这句话，她想起了林风。
<br/><br/>    当时在医院，林风也是这般，让她相信自己。
<br/><br/>    最后，林风果然创造了奇迹。
<br/><br/>    “好，我和你赌。”
<br/><br/>    木子秋心头，没由来地升起一股勇气，开口说道。
<br/><br/>    “哈哈，好，这可是你说的！”
<br/><br/>    “输的人，要跪下来，自己扇自己耳光哦！”
<br/><br/>    见木子秋答应赌约，猫耳高兴坏了。
<br/><br/>    她仿佛已经看到了木子秋跪在地上，扇自己耳光，屈辱的表情。
<br/><br/>    哼，谁叫你一个新人，这么大牌，居然搬进了豪华办公室！
<br/><br/>    老娘在疯读TV直播了三年都没这待遇，你凭什么？
<br/><br/>    这就是你的报应！
<br/><br/>    “哎呀，主播你为什么要答应她啊？”
<br/><br/>    “就是说啊，她这明显是激将法！”
<br/><br/>    “唉，可惜我们都没啥钱，不能帮主播赢的PK。”
<br/><br/>    “就算有钱也没用啊，猫耳虽然不是大主播，但好歹在疯读直播了三年，积累了不少粉丝，土豪大哥也不少的。”
<br/><br/>    直播间的观众们，很是无奈。
<br/><br/>    而这时候，PK评分版，猫耳的评分高达三千，而木子秋这边才一百多。
<br/><br/>    【泛函分析，送出了一个豆沙包】
<br/><br/>    【花开半夏琉璃荡，送出了一个豆腐】
<br/><br/>    【书生女粉，送出了一个火锅】
<br/><br/>    【徐冠希哥哥，送出了一个火锅】
<br/><br/>    ……
<br/><br/>    尽管这是一场实力悬殊的PK，但木子秋这边的粉丝，还是挺铁的，都纷纷拿出自己的早餐钱，私房钱，刷起了大大小小的礼物。
<br/><br/>    “谢谢使徒行者515315的鲜花。”
<br/><br/>    “谢谢泛函分析的豆沙包。”
<br/><br/>    “花开半夏琉璃荡的豆腐。”
<br/><br/>    “谢谢……”
<br/><br/>    木子秋不停地道谢，心里说不感动那是假的。
<br/><br/>    第一次直播，就有这么多人为她打抱不平，支持她，甚至给她刷礼物，木子秋觉得，哪怕输了，也值了。
<br/><br/>    不就是跪下，扇自己十耳光吗？
<br/><br/>    和这些年工作，受到的委屈，辱骂比起来，根本不算什么，忍一忍，也就过去了。
<br/><br/>    想到这，木子秋内心更加坚定了，也不再后悔，参加这场PK。
<br/><br/>    比赛，还有一分钟不到就结束了。
<br/><br/>    木子秋这边的分数，才勉强到了八百。
<br/><br/>    而猫耳那边，则是到了恐怖的一万，并且还在持续增长中。
<br/><br/>    “完了，这下真的输了。”
<br/><br/>    “唉，差距太大了。”
<br/><br/>    “没办法，毕竟一个新主播，一个老主播，根本没有可比性。”
<br/><br/>    “都怪那个风一样的男子，蛊惑主播参加PK，待会主播受了罚，他就是罪魁祸首！”
<br/><br/>    “对，这家伙简直看热闹不嫌事大！”
<br/><br/>    “他不是说有他在，就不会输么？现在他人呢？呵呵，当缩头乌龟了吧？”
<br/><br/>    直播间的观众们眼见胜利无望，纷纷把怒火，发泄到了风一样的男子身上，开始喷起了他。
<br/><br/>    而另一个直播间的猫耳，心里则是得意无比。
<br/><br/>    借着PK，赚了将近一千块的礼物钱不说，还打了新人的脸。
<br/><br/>    这种滋味，还真是爽啊！
<br/><br/>    “新人，我猫耳给你一句忠告，没本事，就低调点！”
<br/><br/>    “豪华办公室，不是你这种新人有资格用的！”
<br/><br/>    “待会乖乖地跪下来，当着所有人的面，打自己耳光！”
<br/><br/>    “记住，要用力打哦，既然输了，就不要玩不起！”
<br/><br/>    猫耳讥笑出声。
<br/><br/>    旋即，她看了一眼屏幕下的时间。
<br/><br/>    只剩下最后四十秒了。
<br/><br/>    没有任何悬念。
<br/><br/>    赢定了！
<br/><br/>    就在这时候，一条醒目的系统提示，出现在了双方直播间之中。
<br/><br/>    【风一样的男人，送出一个火箭】
<br/><br/>    【风一样的男人，送出一个火箭】
<br/><br/>    【风一样的男人，送出一个火箭】
<br/><br/>    【风一样的男人，送出一个火箭】
<br/><br/>    【风一样的男人，送出一个火箭】
<br/><br/>    ……
<br/><br/>    “什么？”
<br/><br/>    猫耳一下子从座位上坐了起来，满脸震惊！
<br/><br/>    这……这是什么情况？
<br/><br/>    她没想到这最后时刻，对方有人突然给木子秋刷礼物。
<br/><br/>    而且，还是火箭！
<br/><br/>    一千块一个的火箭啊！
<br/><br/>    一口气就送了五个！
<br/><br/>    嘶~！
<br/><br/>    难道这个新人主播那，隐藏了一个土豪大哥？
<br/><br/>    而另一边的木子秋，也是傻眼了。
<br/><br/>    她捂着嘴，半天才反应过来，这个给自己刷了五千块礼物的，正是自己的第一个观众——“风一样的男子。”
<br/><br/>    “卧槽，五个火箭，我没看错了吧？”
<br/><br/>    “妈妈咪呀，原来这位大兄弟是个土豪，刚才真是眼拙了。”
<br/><br/>    “难怪他让主播放心去PK，原来是早有准备。”
<br/><br/>    “牛逼牛逼，在下佩服！”
<br/><br/>    “哈哈，这下猫耳输定了！”
<br/><br/>    直播间的弹幕，眼见风一样的男子刷了五个火箭，顿时沸腾了！
<br/><br/>    “谢谢风哥哥的五个火箭，谢谢你！”木子秋的心情也很激动。更多的还是感激。
<br/><br/>    她没想到，这个素未谋面的网友，居然这么支持自己。
<br/><br/>    而此刻最慌的，莫过于猫耳了。
<br/><br/>    眼看只剩下二十秒了。
<br/><br/>    猫耳急声道：“各位大哥，各位爸爸，各位干爹，请给女儿刷点礼物吧！”
<br/><br/>    “江湖救急啊，求求你们了！”
<br/><br/>    “这场PK要是赢了，到时候我给大家表演最劲爆的福利，猫耳求求你们了！”
<br/><br/>    【不愿透露姓名的赵先生，送出三个火箭】
<br/><br/>    【我只爱穿棉裤，送出一个火箭】
<br/><br/>    【恶少就是狂，送出一个火箭】
<br/><br/>    【我爱村花，送出一个火箭】
<br/><br/>    【好昵称都被猪取了，送出一个火箭】
<br/><br/>    不得不说，猫耳毕竟是老主播，忠实粉丝还是不少的，再加上她承诺会给大家看福利，立刻就吸引了不少大哥刷起了大礼物。
<br/><br/>    猫耳眼睛一亮，狂喜道：“谢谢赵先生的三个火箭，谢谢棉裤的一个火箭，谢谢恶少的……”
<br/><br/>    转瞬间，比分变成了五万比八万。
<br/><br/>    木子秋这边，落后了整整三万分数。
<br/><br/>    而这个时候，只剩下十秒，比赛就要结束。
<br/><br/>    “完了，还是输了啊……”
<br/><br/>    “没时间了，这下是彻底没了。”
<br/><br/>    “唉，猫耳那边土豪还是太多了，我们这边就一个土豪，怎么打？”
<br/><br/>    “太可惜了，没想到最后还是输了。”
<br/><br/>    直播间的观众们唉声叹气，同时也感到一种深深的无力感。
<br/><br/>    木子秋也有些失落。
<br/><br/>    其实输赢对来她说，并没有那么重要。
<br/><br/>    但是，她总觉得……自己这是辜负了直播间给她打赏礼物的观众们。
<br/><br/>    他们努力了这么久，结果，因为土豪实力的悬殊，最终还是要输。
<br/><br/>    “对不起大家，我让你们失望了。”
<br/><br/>    木子秋在心里叹息道。
<br/><br/>    “哈哈哈，搞了这么多事，最后的胜者还不是我？”
<br/><br/>    “你这边再厉害，也只有一个土豪，而我这里，土豪则是千千万！你怎么跟我比？”
<br/><br/>    “新人，准备好跪下扇自己耳光吧！”
<br/><br/>    猫耳喝了一口果汁，讥讽地望着木子秋，得意洋洋地说道。
<br/><br/>    她看着屏幕。
<br/><br/>    只剩最后三秒了。
<br/><br/>    三，二……
<br/><br/>    突然，
<br/><br/>    就在最后一秒钟的时候，一条刺目的系统提示，骤然在各大直播间升腾而起！
<br/><br/>    【风一样的男子，送了一个航母】
<br/><br/>    【风一样的男子，送了一个航母×10】
<br/><br/>    【风一样的男子，送了一个航母×20】
<br/><br/>    【风一样的男子，送了一个航母×50】
<br/><br/>    【风一样的男子，送了一个航母×80】
<br/><br/>    【风一样的男子，送了一个航母×100】<br/><br/>