    
<br/><br/>    
“师傅，麻烦你按照我画的线切下去就行了，其他的不用管！”


<br/><br/>    
陆言在大石头上偏左的地方，画了一个正方形出来，让切石头的师傅动手！


<br/><br/>    
切石头的师傅听着不由得一愣，“其他的不要？先生，你确定要这么切吗，不从开窗的地方慢慢擦色么？”


<br/><br/>    
在场的人听着也是一阵一阵疑惑，因为正常来说，肯定会从开窗的地方开始切！


<br/><br/>    
这样，最直观就能知道有没有翡翠，因为开窗的地方已经露出绿色了！


<br/><br/>    
你要是从中间切，万一真的有翡翠，直接给你切坏了，那就损失惨了！


<br/><br/>    
“不用，开窗的地方是假的，人造的玻璃而已！”


<br/><br/>    
陆言淡淡的道！


<br/><br/>    
这话一出来，在场的人一片哗然！


<br/><br/>    
“不会吧，居然是人造的玻璃，那他为什么还要买？”


<br/><br/>    
“是啊，既然他看出来的就是造假的，为什么还要买呀？”


<br/><br/>    
“很可能里面内有乾坤！”


<br/><br/>    
在场的人听见陆言的话，纷纷讨论了起来，很是吃惊！


<br/><br/>    
切石头的师傅听着陆言这么说，也是一脸惊讶，不知道陆言为什么明知道是假的还买！


<br/><br/>    
不过也没有多问，既然陆言说怎么切就怎么切！


<br/><br/>    
所以他们很快启动了解石机，开始切割了起来！


<br/><br/>    
而在场所有人的目光，此刻也都盯着这块大石头！


<br/><br/>    
想要看看，陆言花了这么多钱，买了这一块造假的石头，底是图什么！


<br/><br/>    
是不是这块造假的石头里面，真的内有乾坤被陆言看出来了！


<br/><br/>    
真要是能切出翡翠的话，那陆言就可真神了！


<br/><br/>    
旁边，赌石档口的老板，看着卡里面转账了三十多万，满脸都是欢喜之色！


<br/><br/>    
因为这块石头，加上造假的成本都不到两万块钱，所以虽然是半折卖给的陆言，他还是赚了一大笔！


<br/><br/>    
一边看着卡里面那笔钱，一边也是盯着那块石头，他也好奇，陆言为什么明知道这个石头是造假出来的，还那么舍得花钱，买下这块造假的石头！


<br/><br/>    
难不成，自己也看走眼了？


<br/><br/>    
很快，在众人的期待当中，一整块翡翠原石，被一切为二，分成了两半！


<br/><br/>    
并没有看到绿色！


<br/><br/>    
接着又是几刀下去，整个几百斤重的大石头，最后切出来了一块，足球大小的正方形出来！


<br/><br/>    
也同样是一点绿也没有看到！


<br/><br/>    
“一点绿色也没有，不会是切垮了吧？”


<br/><br/>    
“对啊，按理来说，就算再差，总有一点点绿吧！”


<br/><br/>    
“这石头都切成这个样子了，就一点绿都没有，有点不太对劲啊！”


<br/><br/>    
“真要是切垮了的话，那说明陆言的实力，也没有那么神！”


<br/><br/>    
“对呀，刚才可能真的是有一些运气成分在里面！”


<br/><br/>    
在场的人看着纷纷议论了起来！


<br/><br/>    
切石头的师傅也看到陆言问道，“先生，其他这些部位要不要切开看看？”


<br/><br/>    
“不用，切这一块就可以了！”


<br/><br/>    
陆言指着切出来的那块正方形的石头道，“你在这个位置，切下去三公分左右！”


<br/><br/>    
切石头的师傅点了点头，重新固定好了这块石头！


<br/><br/>    
再次启动了解石机，切了下去，按照陆言说的，三公分左右切了下去！


<br/><br/>    
很快，一大片石头被切了下来！


<br/><br/>    
“出绿了！”


<br/><br/>    
”出绿了出绿了！”


<br/><br/>    
就在这一刻，刚刚切开，还没有等切石头的师傅清洗切口上面的泥浆！


<br/><br/>    
旁边围观的人忽然就激动的大喊了起来！


<br/><br/>    
因为，前面上，赫然露出了一抹晶莹的绿色，非常的鲜艳！


<br/><br/>    
切石头的师傅立刻一盆水泼了过去，将切口上面的泥浆全部给冲掉了！


<br/><br/>    
还这一瞬间，一抹更加晶莹的绿色出现在了众人的眼前！


<br/><br/>    
鸡蛋大小，绿的发光，绿的刺眼，绿油油的，透亮无比，仿佛玻璃一般，非常的漂亮！


<br/><br/>    
一瞬间，在场所有的人都呆住了，当场愣在了那里，呼吸都快停止了！


<br/><br/>    
所有的人，在这一刻，都停止了一切动作，仿佛被定住了一样！


<br/><br/>    
看着切口上那一抹绿色，无比的震惊，震撼，无比的不可思议！


<br/><br/>    
帝王绿！


<br/><br/>    
这是帝王绿啊！


<br/><br/>    
这一刻，所有人的心中，震撼的直接掀起了惊天波澜！


<br/><br/>    
没想到，陆言在这一块造假的石头上面居然切出了帝王绿翡翠！


<br/><br/>    
而且，个头还那么大，这最少价值上千万啊！


<br/><br/>    
“好漂亮，陆言，这该不会是切出了传说中的帝王绿了吧！”


<br/><br/>    
这个时候，旁边的施诗也是很震惊，抓着陆言的手，有些激动的问道！


<br/><br/>    
“没意外的话，应该是！”


<br/><br/>    
陆言淡定的道。


<br/><br/>    
而这个时候，在场的所有人也缓过来了！


<br/><br/>    
瞬间纷纷冲着陆言竖起了大拇指！


<br/><br/>    
“牛逼！”


<br/><br/>    
“陆先生你真是太牛逼了！”


<br/><br/>    
“陆先生，你简直是神啊，居然在这块造假的石头上面切出了帝王绿！”


<br/><br/>    
“是啊，陆先生，我要拜你为师，你能收我为徒吗！”


<br/><br/>    
“陆先生，你缺提鞋的吗？”


<br/><br/>    
这一刻，所有人纷纷激动的大喊了起来！


<br/><br/>    
完全被陆言的实力给征服了，佩服的五体投地，甚至都要当场跪地膜拜一样了！


<br/><br/>    
因为陆言的表现实在是太牛了！


<br/><br/>    
刚才连续切出来？十块翡翠！


<br/><br/>    
现在直接在一块造假的石头上面，一刀切出了帝王绿！


<br/><br/>    
这种事情，完全是前无古人后无来者的！


<br/><br/>    
太牛逼了！


<br/><br/>    
这绝对要载入赌石历史的呀！


<br/><br/>    
什么所谓的赌石大师，赌石高手！


<br/><br/>    
就算加起来，所有的表现，都不如陆言今天晚上亮眼！


<br/><br/>    
陆言，简直就是宗师啊！


<br/><br/>    
赌石宗师啊！


<br/><br/>    
就连切石头的师傅，也是兴奋的手舞足蹈！


<br/><br/>    
因为像他们这种切石头的工人，能够切出一块帝王绿，对他们来说，也是极大的荣耀！


<br/><br/>    
所以自然是很开心！


<br/><br/>    
旁边，刚刚还兴奋无比的赌石档老板，这一刻傻眼了！


<br/><br/>    
没想到，自己造假出来的这块石头，居然切出了一块帝王绿！


<br/><br/>    
一时间，赌石档的老板心里那叫一个痛啊！


<br/><br/>    
那叫一个难受！


<br/><br/>    
这一下，对他来说，最少损失上千万啊！


<br/><br/>    
早知道就自己切好了！


<br/><br/>    
只可惜，自己看走眼了，只能眼睁睁看着这块帝王绿，落入陆言的口袋了！


<br/><br/>    
一时间，看着卡里面那陆言转过来了三十多万，赌石档口的老板，忽然觉得一点也不香了！


<br/><br/>    
面对激动的众人，陆言无比的淡定，冲着这些切石头的师傅继续吩咐道，“继续吧，把翡翠擦出来，少不了你们的好处，待会儿我重重有赏！”


<br/><br/>    
“是！”


<br/><br/>    
这些切石头的师傅听着顿时很开心，赶紧继续动手了起来！


<br/><br/>    
足足半个小时的时间，整个翡翠被完全切了出来！


<br/><br/>    
一块拳头大小的翡翠出现在了陆言的手中，晶莹透亮，仿佛水晶一样！


<br/><br/>    
绿油油的，非常的迷人，尤其是在灯光之下，闪烁着令人迷醉的光芒！


<br/><br/>    
漂亮！


<br/><br/>    
实在是太漂亮了！


<br/><br/>    
在场的人看着，羡慕的都流口水了！


<br/><br/>    
这么大的一块帝王绿翡翠，这至少五千万啊！


<br/><br/>    
陆言这一下，发大财了呀！


<br/><br/>    
“陆先生，我出五千万，这个翡翠卖给我怎么样？”


<br/><br/>    
“陆先生，我出五千五百万！”


<br/><br/>    
“我出六千万……！”


<br/><br/>    
这一刻，现场有不少翡翠商人纷纷出价！


<br/><br/>    
“我出一个亿！”


<br/><br/>    
这个时候，价格直接被超到了一个亿，涨幅非常的恐怖！


<br/><br/>    
不过陆言根本就没有理会，而是将旁边施诗的手抓了起来，看着施诗一脸认真的道，“我刚才说，要给你切一块帝王绿翡翠出来，现在切出来了，送给你吧，拿去做个手势！”


<br/><br/>    
施诗听着，顿时无比的感动，当场眼泪就下来了！


<br/><br/>    
“陆言，真的要送给我吗，这个是价值上亿的东西？你确定要送给我吗？”


<br/><br/>    
施诗看着陆言一脸不敢相信的道，眼泪哗啦啦的！


<br/><br/>    
陆言一把看着面前的施诗，一脸认真的道道，“我什么时候说过假话，而且，价值上亿又如何，在我心目中，你可比这翡翠贵多了！”


<br/><br/>    
这话一出来，当场感动的施诗，激动的整个人都快晕过去了！


<br/><br/>    
直接便是扑在了陆言的怀里面，幸福的哭了起来！


<br/><br/>    
“我去，这也太牛了，价值一个亿的东西说送就送！”


<br/><br/>    
“是啊，这手段也太土豪了！”


<br/><br/>    
“真是让人羡慕！”


<br/><br/>    
“可不是，也不知道陆先生喜不喜欢男人，我愿意献出我的后门！”


<br/><br/>    
在场的人立刻纷纷鼓掌了起来，眼神里面充满了羡慕之色！


<br/><br/>    
那些男的恨不得做陆言的男朋友！


<br/><br/>    
在场的那些女性就更不用说了，看着施诗，都快羡慕哭了！


<br/><br/>    
心里暗道，什么时候，也有男人对我这么好就好了！


<br/><br/>    
陆言，简直就是童话故事里面的白马王子啊！


<br/><br/>    
太完美了！


<br/><br/>    
也不知道陆言缺不缺小三小四，这些女人，都想倒贴上去给陆言当女朋友了！


<br/><br/>    
“好了，我们走吧，别在这里让人看了笑话！”


<br/><br/>    
陆言看的施诗道。


<br/><br/>    
施诗点了点头，把帝王绿小心翼翼的收进了自己的包里面！


<br/><br/>    
而陆言，拿出手机，直接给现场切石头的师傅，每个人转了五万块钱！


<br/><br/>    
然后便带着施诗离开了！


<br/><br/>    
“陆言，你对我真是太好了！”


<br/><br/>    
施诗一边走，一边看着陆言感动的道，“你让我怎么感谢你好！”


<br/><br/>    
“要不然这样好了，今天晚上，你要什么姿势，我都满足你！”


<br/><br/>    
施诗看的陆言，一脸害羞之色！


<br/><br/>    
陆言听着，伸手捏了一下施诗的下巴，坏笑道，“你这是报答我吗？我怎么感觉，是你自己想要啊？”


<br/><br/>    
“才没有，我又不是那种欲求不满的女人！”


<br/><br/>    
施诗红着脸道。


<br/><br/>    
“是吗？我怎么听着那么不相信呢？”


<br/><br/>    
陆言坏笑道，“你跟我说实话，是不是想了？你要是想来的话，那我就满足你！”


<br/><br/>    
施诗看着陆言，羞涩的低下了头，道，“有……有那么一点！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
陆言听着，一阵大笑了起来，一把抬起施诗的脸，在她的红唇上面狠狠的亲了一口，“好，既然如此，那今天晚上，我就答应你！！


<br/><br/>    
施诗听着，羞涩的点了点头，露出了满意的笑容，拉了拉陆言的手，“那……那我们就早一点回去吧！”


<br/><br/>    
“哈哈哈哈……你居然迫不及待了！”


<br/><br/>    
“讨厌，哪有，人家是怕你不够时间！”


<br/><br/>    
施诗羞涩的道！


<br/><br/>    
“那好，那我们就早一点回去，我去跟韩先生还有师兄说一下！”


<br/><br/>    
陆言点了点头，然后牵着施诗的时候，朝着韩在山还有徐志远两人那边走了过去！


<br/><br/>    
结果走到那边之后，发现两人都不在那里！


<br/><br/>    
问了一下刚才那个赌石档档口的老板。


<br/><br/>    
赌石档口的老板告诉陆言，韩在山和徐志远两人，半个小时前就离开了！


<br/><br/>    
去楼下的休息室里面，研究翡翠去了！


<br/><br/>    
陆言点了点头，转头看着施诗道，“既然这样，那我们两个就先回去吧，待会我给他们打个电话就行了！”


<br/><br/>    
随即，两人便朝着出口那边走去！


<br/><br/>    
刚走没几步，这个时候，门外面，一个穿着黑色唐装的中年男子走了进来！


<br/><br/>    
这个中年男子留着一头的长发，山羊胡子，手上戴的巨大的翡翠戒指，还有翡翠扳指！


<br/><br/>    
手腕上也是套了好几串翡翠手串，手里还把玩着一件！


<br/><br/>    
每一样看起来都是价格不菲，都是精品！


<br/><br/>    
后面，还跟着两个年轻男子！


<br/><br/>    
这个中年男子直直的便朝着陆言两人走了过来，挡在了陆言两人的面前，看着陆言笑道，“你就是陆言吗？”


<br/><br/>    
陆言愣了一下，点了点头，“是我，有什么事吗？”


<br/><br/>    
中年男子笑了笑，“自我介绍一下，我是省赌石家协会的会长，我姓诸葛，叫做诸葛文山，今天晚上，这里的高端赌石局，就是我安排的！”


<br/><br/>    
陆言听着点了点头，礼貌的笑道，“原来是诸葛会长，幸会幸会！”


<br/><br/>    
“你跟范志浩刚才这里的赌局，我都知道了，没想到你年纪轻轻居然有如此实力，实在是令人佩服！”


<br/><br/>    
诸葛文山看着陆言，一脸赞赏的道，“我想跟你聊一聊，跟我来吧，到楼下的休息室去！”


<br/><br/>    
说完，诸葛文山也不等陆言的答应，直接转身就走！


<br/><br/>    
陆言看着一阵皱眉，感觉这个诸葛文山有点太自来熟了，自己还没答应他呢，就转身走，有点强迫自己跟着他的意思！


<br/><br/>    
也不知道这个诸葛文山叫自己去干什么！


<br/><br/>    
心里思索了一下，便决定跟过去看看！


<br/><br/>    
然后看着旁边的施诗道，“你先回去酒店房间里面等我，待会我忙完了，再去找你！”


<br/><br/>    
施诗点了点头，然后两人便分开了！


<br/><br/>    
施诗回了酒店房间，陆言则是跟在诸葛文山的后面，朝着楼下的休息室走了过去！


<br/><br/>    
看看诸葛文山找自己干什么……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>