
这道声音冰冷十足，仿佛从黄泉下传来。<br/><br/>
众人寻声看去，自动分出一条道路。<br/><br/>
只见墨晔面无表情的走了进来。<br/><br/>
他背着双手，眼神冰冷的不像话。随着他的走动，他身后的百姓看向他身后时，目光从尊敬、惧怕，渐渐变得惊讶。<br/><br/>
<br/><br/>
见墨晔回来了，云绾宁的眼泪“哗啦啦”的往下流。<br/><br/>
秦似雪目光痴痴的盯着这道修长的身影，一时之间忘记她来明王府的目的。<br/><br/>
“把你嘴边的口水擦擦。”<br/><br/>
云绾宁用锦帕捂着嘴，冲秦似雪低声说道，语气揶揄嘲讽。<br/><br/>
秦似雪骤然回过神。<br/><br/>
她下意识擦了擦嘴角，却发现嘴角没有什么口水……她转头恶狠狠的瞪着云绾宁，“我就知道，你是装的！”<br/><br/>
“云绾宁，从前我还没发现，你演技居然这么好！”<br/><br/>
“多谢夸奖。”<br/><br/>
云绾宁勾着唇。<br/><br/>
只是锦帕捂着嘴，眼神仍旧委屈，众人看不见她的笑意。<br/><br/>
只觉得明王妃此时的模样，楚楚可怜。<br/><br/>
尤其是在看到自家男人后……<br/><br/>
“王爷！”<br/><br/>
云绾宁委屈的扑进了墨晔怀中，轻声抽泣，“你可算回来了！若是再晚一步，三王妃就要拆了我们明王府呢！”<br/><br/>
秦似雪：“……我何时说过这样的话？！”<br/><br/>
“明王，我没有！”<br/><br/>
她着急的解释。<br/><br/>
墨晔看都不看她一眼，便冷冷的说了一句，“她敢？！”<br/><br/>
他轻轻搂着云绾宁，柔声宽慰，“别怕，本王在。”<br/><br/>
对云绾宁与秦似雪的态度，简直是天壤之别！<br/><br/>
墨晔了解云绾宁的性子。<br/><br/>
若是想收拾秦似雪，她怕是有不下一百种法子……但既然眼下她选择用这种方式，他自然全力配合。<br/><br/>
他软语哄着云绾宁，背在身后的手拿了出来。<br/><br/>
只见手中拿着的，赫然是一枝玫瑰花！<br/><br/>
这示爱方式，虽然有点土……<br/><br/>
但云绾宁显然很吃这一套！<br/><br/>
她破涕为笑，接过玫瑰花双眼都带着笑意，“呀？这个时节哪里来的玫瑰花？”<br/><br/>
玫瑰花清香扑鼻，花瓣上还闪烁着露珠。<br/><br/>
可以看出是现摘的，也不知道这男人是哪里摘来的。<br/><br/>
“喜欢吗？”<br/><br/>
见她笑了，墨晔不动声色的松了一口气。<br/><br/>
云绾宁用力点头，再抬头时看向他的目光也满是笑意，“喜欢！”<br/><br/>
众目睽睽之下，只见她羞涩的将脸埋进墨晔怀中。这位平日里高冷的如同阎王一样的明王，眼下满脸柔情，轻轻将她护在怀中。<br/><br/>
真·宠妻狂魔！<br/><br/>
这一幕，刺痛了秦似雪的双眼。<br/><br/>
墨晔安抚好云绾宁，这才转头看着秦似雪，“三王妃。”<br/><br/>
“三哥前脚刚走，你后脚就来明王府找麻烦，莫不是想趁着三哥不在，彻底断绝三王府与明王府的关系？”<br/><br/>
他语气一秒变得冰冷，“还是借故，要挑拨本王与三哥的兄弟之情？”<br/><br/>
“不是，我没有！”<br/><br/>
秦对上他那冰冷的目光，秦似雪心里犯怵。<br/><br/>
她下意识后退。<br/><br/>
“那你就是趁着本王不在，故意欺负本王的王妃？你仗着是三嫂，以大欺小？”<br/><br/>
“我不是，我只是，只是……”<br/><br/>
被他用这样的眼神紧紧盯着，秦似雪只觉得周身血液似乎都凝固了，一句完整的话都说不出来。<br/><br/>
她一直后退，竟是忘记了身后有台阶。<br/><br/>
一脚踩空，整个人如同藤球一般，骨碌碌的从台阶上摔了下去。<br/><br/>
众人退后一步，冷眼看着秦似雪痛苦地躺在地上，谁也没有上前搀扶。<br/><br/>
还是云绾宁于心不忍，吩咐如烟，“三王妃一定摔得很痛，扶她起来吧！”<br/><br/>
众人不由感慨：明王妃真是人美心善！<br/><br/>
秦似雪脚踝摔得骨折了。<br/><br/>
云绾宁靠在墨晔怀中，看着她皱成一团的脸，好心吩咐如烟送她回去，“另外请杨太医去瞧瞧。”<br/><br/>
“是，王妃。”<br/><br/>
如烟抓起秦似雪就走。<br/><br/>
那模样，哪里像是护送秦似雪回去？<br/><br/>
分明像是押送犯人上刑场！<br/><br/>
一时之间，百姓纷纷赞叹云绾宁，同时狠狠的鄙夷了一回秦似雪。<br/><br/>
王府大门合上，墨晔揽着云绾宁的腰进了王府。<br/><br/>
如玉本不想不识趣的凑上前，但为了给自家主子拉好感，他壮着胆子跟上来，“王妃，您有所不知！”<br/><br/>
“今儿主子去了很远的地方，才给您摘来这朵新鲜的……”<br/><br/>
“多嘴！”<br/><br/>
墨晔呵斥了一声，如玉乖乖的退下了。<br/><br/>
但他跟着自家主子这么久了，怎会不了解主子的性子？<br/><br/>
若真不想让王妃知道，怕不等他开口解释，墨晔就会喝止他。<br/><br/>
偏偏等他说的差不多了，才板着脸骂他“多嘴”。<br/><br/>
可见，自家主子如今也变成了“绿茶精”！<br/><br/>
如玉委屈巴巴的退下了。<br/><br/>
墨晔深情的看着云绾宁，“宁儿，只要是你想要的东西。不论是什么，本王一定会为你拿到。”<br/><br/>
习惯了他或高冷、或残忍、或阴鸷的模样。<br/><br/>
突如其来的深情款款，云绾宁还真不习惯！<br/><br/>
在他深情的目光下，云绾宁浑身不自在，只想立刻逃离。<br/><br/>
“你还是说说，你为什么突然对墨回锋下手吧。”<br/><br/>
云绾宁轻咳一声，目光闪躲着不与他对视，“好歹是你三哥，他如今已经够惨了，你为何还要踩他一脚？”<br/><br/>
她并不是圣母，只是好奇墨晔这么做的目的。<br/><br/>
为何？<br/><br/>
墨晔不假思索，“为了你。”<br/><br/>
“我？”<br/><br/>
云绾宁惊讶，“可是墨回锋并没有招惹我呀！”<br/><br/>
“他媳妇招惹你了。”<br/><br/>
墨晔目光清澈，一眼就能望到他的眼底，看到她惊讶的脸。云绾宁收回目光，“所以你是因为我与秦似雪的事，收拾墨回锋？”<br/><br/>
墨晔点头。<br/><br/>
他堂堂男子汉大丈夫，不会为难一个女人。<br/><br/>
那就为难那个女人的男人好了！<br/><br/>
墨晔一副理所当然的样子，“秦似雪对你做的事，你不是一直在怨恨本王无作为吗？”<br/><br/>
“即日起，本王便要好好让你瞧瞧，本王并非是无作为。”<br/><br/>
先前他为云绾宁出气，背后做了多少事，并不愿说出来。<br/><br/>
以免让云绾宁觉得，他是在邀功请赏。<br/><br/>
但是今后，他每做的一件事都要让她知道，他到底有多在乎她！<br/><br/>
云绾宁没想到果然是因为她……<br/><br/>
她愣了一下，“可是让墨回锋就在咱眼皮子底下不好吗？你就这么将他放出京城，就怕纵虎归山啊！”<br/><br/>
墨回锋野心太大，可不是个会就此低头之人。<br/><br/>
云绾宁眼下并不知，她这句话……一语成戳！<br/><br/>
墨回锋归来之时，便是对墨晔造成重创之日！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148235"&nbsp;&nbsp;chaptername="第355章&nbsp;&nbsp;宠妻狂魔！">加入书签</a>
</div>
