    
        <br/><br/>    但是从上方掠过，却发现这些都是麦田一类的土地，这些麦田里面到处都是金黄色的成熟作物，显然是个大丰收的季节。
<br/><br/>    这里既然是3000万年前的景象。
<br/><br/>    那个时候也明显有创造了超古代文明的人类，这些麦田肯定也是那些人类所创造的。
<br/><br/>    不过这大片的麦田当中却是没有发现人类。
<br/><br/>    到了丰收的时刻，那些人类都跑到哪里去了？
<br/><br/>    继续飞行前进，只见前方是一座宏伟的城市。
<br/><br/>    这座城市拥有很多看起来历经沧桑但是坚固宏伟的高大建筑。
<br/><br/>    这些高大的建筑们有的像是美洲玛雅文明的金字塔外形，有的像是欧洲古希腊那种古代文明的建筑风格。还有一些能够看到跟亚洲地区建筑风格类似的建筑。
<br/><br/>    虽然相似，但是又完全不一样。
<br/><br/>    或者说，那些后世人类文明的建筑更像是这座城市里建筑的简化模仿。
<br/><br/>    看到这里，城茂心中感慨。
<br/><br/>    3000万年前就有这种恢弘的文明。
<br/><br/>    但是正在此时，城市当中的大地突然崩裂。
<br/><br/>    一头巨型怪兽冲了出来。
<br/><br/>    这头巨型怪兽冲破城市的大地后开始破坏那些宏伟的建筑。
<br/><br/>    随后城市当中不止一处大地出现裂痕，街道破碎，巨型怪兽冲出。
<br/><br/>    那些宏伟的建筑被怪兽们肆意破坏。
<br/><br/>    此时，城茂在不断地飞行当中也发现了一些人类。
<br/><br/>    这些人类似乎没有及时逃出这座城市，而是到了现在处于极度危险当中。
<br/><br/>    这些没能够逃走的人类在这些出现的巨型怪兽攻击之下死的无比悲惨。
<br/><br/>    有的被摧毁的建筑瓦砾砸死，有的则是被怪兽用脚部直接踩死。
<br/><br/>    更有的被怪兽吐出的火焰活生生烧死。
<br/><br/>    刚刚还宏伟安宁的城市迅速变成了人间地狱。
<br/><br/>    城茂十分冷静的注意观察这些景象。
<br/><br/>    突然间，两道黄色的激光束从自己双眼当中射出击中了一座类似宫殿的建筑顶部。
<br/><br/>    “轰隆隆！轰隆隆！”
<br/><br/>    那座宫殿顶部的塔楼破碎坠落下去。
<br/><br/>    城茂心中一惊。
<br/><br/>    不过随后自己明白了，这既然是美尔巴3000万年前的记忆。那么3000万年前，美尔巴很可能会对当时的超古代文明进行毁灭。
<br/><br/>    或者说是毁灭超古代文明，站在人类对立面的怪兽当中的一头。
<br/><br/>    3000万年前的超古代，当时的美尔巴或许毁灭了数不清的建筑，甚至杀死了数不清的生命..........
<br/><br/>    因为曾经在美尔巴形态下激烈战斗过，城茂对于美尔巴形态下一些动作和改变方向的姿势能够明白是要干什么。
<br/><br/>    现在似乎又要攻击。
<br/><br/>    这次视野当中，目标似乎是街道上一群拼命奔跑的人类。
<br/><br/>    那里面不乏老弱妇孺。
<br/><br/>    两道黄色激光束从双眼当中射出，击中了那群逃命人类的位置。
<br/><br/>    “轰隆隆！轰隆隆！”
<br/><br/>    强烈的火光将那群可怜人类笼罩住..........
<br/><br/>    “不！”
<br/><br/>    .............
<br/><br/>    城茂睁开了双眼，猛地从床上坐起来。
<br/><br/>    伴随急促的呼吸，城茂看向周围。
<br/><br/>    这里还是自己居住公寓的卧室当中。
<br/><br/>    城茂握紧了自己的拳头放在眼前。
<br/><br/>    刚才的确是一场被发掘出来的超古代记忆。
<br/><br/>    是属于美尔巴那3000万年前的记忆。
<br/><br/>    那恐怕是确确实实发生的。
<br/><br/>    3000万年前，美尔巴的确是做了那些事情。虽然现在与美尔巴融为一体的城茂是绝对不能够接受那种事情的。
<br/><br/>    在3000万年前，美尔巴是一头毁灭人类文明的邪恶怪兽。
<br/><br/>    那个时候，无比辉煌的超古代文明被无数的怪兽以及幕后的黑暗力量所摧毁。
<br/><br/>    无数的生命消亡，那恐怖的景象简直难以想象。
<br/><br/>    想到这里，城茂将拳头放下，思考了起来。
<br/><br/>    虽然知道3000万年前超古代时期大致情形。但是自己还是需要更多地了解一些事情，尤其是3000万年前的美尔巴的一些秘密。
<br/><br/>    做出了这个决定后，城茂打算很快行动。
<br/><br/>    去探究3000万年前超古代时期美尔巴的更多谜团。
<br/><br/>    ...........
<br/><br/>    时间很快到了第二天。
<br/><br/>    城茂洗漱完毕，吃完早餐后便是离开了所住的公寓。
<br/><br/>    到了一个人迹罕至的小巷当中，城茂集中精神和体力，从人类形态变身为小型化美尔巴。
<br/><br/>    小型化美尔巴即便是变身后也不会造成对城市的严重破坏。
<br/><br/>    变身为小型化美尔巴后的城茂飞到了仙台城区的上空。
<br/><br/>    不过随后，城茂便是再次巨大化。
<br/><br/>    从小型化美尔巴变成了巨大化美尔巴。
<br/><br/>    这头超古代龙开始从仙台上空朝东飞行。
<br/><br/>    很多街道上的人们看到了飞翔的美尔巴都是震惊。
<br/><br/>    “看！是怪兽美尔巴！”
<br/><br/>    “前几天，它不是在北海道的石狩那里与怪兽激烈战斗了吗？”
<br/><br/>    “那次它与迪迦奥特曼并肩抗敌，打得十分激烈。”
<br/><br/>    “美尔巴又出现了，难道说这头怪兽又要拯救人类了？”
<br/><br/>    “我没听说过今天有什么怪兽突然袭击啊..........”
<br/><br/>    “这世界大得很，肯定是哪里又出现了自然灾难。美尔巴或许是去救助那些人了。”
<br/><br/>    “我怎么觉得，这头怪兽很有可能只是单纯的飞翔啊。”
<br/><br/>    “不管怎么样，加油啊，美尔巴！”
<br/><br/>    ..........
<br/><br/>    仙台的众多市民们议论纷纷，说什么的都有。
<br/><br/>    美尔巴则是一直往东飞去。
<br/><br/>    凭借迅猛的速度，美尔巴迅速地从仙台城区上方掠过。
<br/><br/>    很快便是飞到了仙台海滨。
<br/><br/>    今天天气晴朗，仙台海滨上的游客也是人满为患。
<br/><br/>    城茂不时看了看下面。
<br/><br/>    想当初，自己就是在这仙台海滨那里跟横跨太平洋的美尔巴第一次实现融合。
<br/><br/>    之后融合为一体后，原本邪恶的美尔巴变成了一头自由和正义的超古代龙。
<br/><br/>    下面的仙台海滨沙滩和浅海那里，无数的游客们都是惊叹天空当中飞过的美尔巴。
<br/><br/>    “看！怪兽！”
<br/><br/>    “是怪兽美尔巴！”
<br/><br/>    “这就是人类的守护神吗？”
<br/><br/>    无数的游客都是震撼于这头超古代龙从他们上空飞过，对于很多人来说这是毕生难忘的一刻。
<br/><br/>    最后无数的眼睛目送这头自由飞翔在天空当中的怪兽消失在宽广的海天之间。
<br/><br/>    从日本列岛飞离之后，城茂变成的美尔巴继续朝东南方向飞行。
<br/><br/>    对于城茂来说，目的地只有一个。
<br/><br/>    那就是复活节岛。        <br/><br/>