
他连忙笑着，向君云绵解释。<br/><br/>
“绵绵你误会了，我的快乐就是你啊。除了你，再没人能让我快乐……”<br/><br/>
“别的女人，根本入不了我的眼。那些个庸脂俗粉，我连看一眼，都觉得辣眼睛……”<br/><br/>
君飞祤看君云绵吃醋，乐得不行。<br/><br/>
他一双眼睛都眯成了一条缝：“哟，绵绵这是吃醋了啊？稀奇，真是稀奇啊！”<br/><br/>
“妹婿你别怕，心里想什么就说什么，有我给你撑腰呢。我和你说啊，我们京都城的女子，比这里的还要漂亮。等到了京都城，我让你好好地长长见识……”<br/><br/>
他从小便酷爱美色，但他酷爱的方式，和别人不同。<br/><br/>
别人是见到美人，是会据为己有，身心都得到享受满足的那种。<br/><br/>
而君飞祤这人很怪，他虽然喜欢看美人，可他只看不碰，用他的话说，他将那些美人比喻成一幅幅美丽的画卷。<br/><br/>
<br/><br/>
画卷自然是要挂在墙上观赏的，观赏完了，那也就结束了，并不带任何的**。<br/><br/>
君云绵的脸色，越来越黑。<br/><br/>
龙瀛吓得心惊胆战，他连忙一把捂住了君飞祤的嘴巴。<br/><br/>
“二哥，那个……观赏美人什么的，我不感兴趣，到时候还是你自己去吧。我得守着云云，我是一刻都不想离开她的。”<br/><br/>
君飞祤一把扯开他的手掌，啧啧叹息了一声。<br/><br/>
“妹婿，你也太无趣了。每日只盯着一个人的脸看，有什么意思？你也不嫌看得久了，有一天会看虐？”<br/><br/>
君云绵气的，整个人几乎都要气炸了。<br/><br/>
她豁然站起身来，龙瀛的心抖了抖，连忙跟着起身。<br/><br/>
他小心翼翼地扶着君云绵的胳膊：“别气，别气，小心动了胎气……”<br/><br/>
“二哥，算我求求你了，你别故意气云云了，她这时候不能气的。”龙瀛眼底满是哀求的看着君飞祤。<br/><br/>
君飞祤端了一杯酒一饮而尽，他看向君云绵笑呵呵地说了句。<br/><br/>
“绵绵，瞧你小气的样子，真是像个母老虎似的……”<br/><br/>
君云绵一双眼睛，几乎都要喷出火来了。<br/><br/>
她的眼睛，看向屋内四周。<br/><br/>
君飞祤浑不在意，继续欠揍地笑着：“我不过是开个玩笑罢了，你竟也当真了？啧啧，你真是越来越开不起玩笑了。这成婚的人，到底是不一样了……”<br/><br/>
君云绵一把推开龙瀛，她疾步走到门口，捞了一个木棍在手。<br/><br/>
龙瀛一时间有些懵，他颤着声音看着君云绵：“云云，你这是……”<br/><br/>
君云绵咬牙切齿地看向龙瀛，她指着君飞祤。问：“你是向着我，还是向着他？”<br/><br/>
君飞祤的眼皮，不自觉的跳了跳，一股不好的预感，缓缓的升上来。<br/><br/>
“君……君云绵，你想干什么？”<br/><br/>
龙瀛求生欲十足，立即扬声回道：“云云，你是我媳妇，我自然是站在你这边的。”<br/><br/>
君云绵的脸色好看了几步，她一边挽着自己的袖子，一边拿着一根细细的藤条，一步步地靠近君飞祤。<br/><br/>
君飞祤的嘴角，控制不住的抽了抽。<br/><br/>
“君云绵，我可是你哥，你不会是要拿藤条打我吧？小时候，我被你欺负，现在你嫁了人，当着妹婿的面，可不能再犹如个泼妇一样对我下手了……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70614056"&nbsp;&nbsp;chaptername="开个玩笑罢了">加入书签</a>
</div>
