
可可亚西村。<br/><br/>
草帽一伙人吃着饭，其他四方答题者只能干望着。<br/><br/>
这是属于胜利者，也就是好学生才有的待遇，成绩差的就在一旁干瞪着眼睛着急。<br/><br/>
“好好吃，这些东西都好好吃。”路飞一边说，一边大口地往嘴里塞着东西。<br/><br/>
“为什么这么久还没有答题？”索隆皱着眉头，内心很想答题。<br/><br/>
“这些食物都是现成的，还是我从未见过的菜式，真希望能得到这些食物的制作方法，简直是色香味俱全的美食。”<br/><br/>
山治眼神逐渐变得坚定起来，大吼道：“我也要答题获得最棒的食谱！让自己成为世界第一的厨师！”<br/><br/>
“抱歉了，我过不去。”娜美表情有些尴尬。<br/><br/>
她是真的很想给村民们送一点东西，但屏障挡住了，没有办法把食物送过去。<br/><br/>
“叮！第一题结束！请听第二题！这一题是选择题：1，为什么鹰眼要来到东海？2，鹰眼在东海与谁比试过产生了欣赏的心理？3，鹰眼为什么要追杀克里克海贼团？”<br/><br/>
“一共五个选项！五个选项当中全部正确的获得奖励！回答错误的人将会受到惩罚！上一回合没有人使用场外求助，所以这一回合所有人都能使用场外求助的机会！”<br/><br/>
“A：1，无聊打发时间，2，索隆，3，深仇大恨。”<br/><br/>
“B：1，无缘无故就来到了东海，2，路飞，3，想练刀了。”<br/><br/>
“C，1，为了看挚友赌上新时代的海域，2，路飞，3，在海上被人看到了难以启齿的事情。”<br/><br/>
“D，1，睡糊涂了，一觉醒来就到了东海，2，索隆，3，被克里克海贼团嘲笑了。”<br/><br/>
“E，1，来找一个对手，2，索隆，3，用黑刀划船的时候被克里克看见了。”<br/><br/>
这一题的提问倒是很正常，也是关于一个大人物的提问。<br/><br/>
但是这个选项怎么听起来那么奇怪？<br/><br/>
正在用黑刀划船准备去往新世界找红发比试的鹰眼听到这一个问题愣住了。<br/><br/>
七武海已经社死了两位，现在貌似到他了。<br/><br/>
鹰眼锐利的眼神，第一次变得有些难为情起来，为什么会出这样的问题？<br/><br/>
这好玩吗？<br/><br/>
这一点都不好玩，也不好笑。<br/><br/>
五方答题空间各自封锁形成了密闭的空间，听不到对方空间的任何声音，也看不见对方空间的任何东西。<br/><br/>
听到这一题索隆眼神露出了喜色，可当他看选项时，发现自己只能排除掉两个。<br/><br/>
<br/><br/>
这就有点尬尴了。<br/><br/>
“索隆，这个鹰眼不就是之前打败你的人吗？”<br/><br/>
“索隆，你一定会选对的吧？”<br/><br/>
“绿藻头，这下可真的就要靠你了。”<br/><br/>
娜美，乌索普，山治都期待的望着索隆，他们有优势一下子就排除掉了两个答案。<br/><br/>
“……”<br/><br/>
索隆沉默了。<br/><br/>
他看了看另外的三个答案，A，选项中的无聊打发时间还能勉强说得过去，但深仇大恨是什么鬼？<br/><br/>
克里克与鹰眼就是一个地下，一个天上的人物，两人就不是一个层次的。<br/><br/>
这样A选项就能排除掉了。<br/><br/>
D选项的话，被克里克海贼团嘲笑也说得过去，索隆是见过克里克狂妄自大，不把任何人放在眼里的样子，可睡糊涂了，一觉醒来就到了东海，这个未免太不靠谱了。<br/><br/>
E选项确定不是在开玩笑？<br/><br/>
“我不知道该怎么选，这比我找到方向要难多了……”索隆自闭，放弃了这次的答题。<br/><br/>
路飞立马开启了二档，活学活用，想要用这种方法来得出正确答案。<br/><br/>
索隆一点也不反抗的张开了双臂，意思好像是在说，‘你来啊~打死我算了’。<br/><br/>
人生就像那啥啥，不能反抗，那就享受吧。<br/><br/>
“路飞，算了算了。”山治阻止了，提出了一个方案，“我们干脆使用求助的机会，即便下一场没有办法求助了，我们至少答对了两个问题，还排除了四个人名。”<br/><br/>
“求助鹰眼吗？我不敢。”<br/><br/>
乌索普想到那个怪物一样的世界第一大剑豪，以及那双锐利的眼腿就立刻变软了。<br/><br/>
“乌索普，你胆子未免也太小了。”<br/><br/>
“娜美，你明明就跟我差不多，只不过是吃了一个药丸变强了。”<br/><br/>
不仅是草帽一伙人正在烦恼这个问题，另外四方都在烦恼这个问题，完全不知道该从什么地方下手，谁知道这一题是不是多选题。<br/><br/>
阿龙，老鼠上校，斯摩格上校都想要了求助鹰眼就能得到答案。<br/><br/>
但老鼠上校完全不敢，阿龙不想求助一个人类，更别说人类不可能回答它这个问题。<br/><br/>
“斯摩格上校，我们要回答这个问题吗？”达斯琪萌萌哒的问道。<br/><br/>
“呼~求助海军总部，我可不希望求助一个海贼。”斯摩格看着达斯琪，如果这次能抓到草帽路飞省下这颗锻体丹……<br/><br/>
斯摩格等海军求助了海军总部的鹤大参谋长。<br/><br/>
海军总部会议室中，战国一脸困惑的问道：“为什么不求助我？我难道不是智将吗？”<br/><br/>
库赞忍不住扑哧一笑。<br/><br/>
“你在笑什么？”<br/><br/>
“战国元帅，你懂我的，我突然想起高兴的事情。”<br/><br/>
“什么高兴的事情？”<br/><br/>
“黄猿跟我说他老婆要生了。”<br/><br/>
海军们内心：“黄猿大将那个样子还有老婆？”<br/><br/>
其他海军同样跟着一起笑出了声。<br/><br/>
“你们在笑什么？”砰的一声，战国怒拍桌子。<br/><br/>
“黄猿大将老婆要生了……噗~”<br/><br/>
海军们不知为何越想越忍不住笑，就连鹤的嘴角也挂了一丝的笑意。<br/><br/>
“黄猿老婆要生了关你们什么事？你们到底在笑什么？！！”<br/><br/>
“黄猿大将有老婆，老婆还要生了，这不是很好笑吗？”几名不在一个频道上的其中一名女海军回答了战国的问题。<br/><br/>
“……”<br/><br/>
战国脸一黑，心里想着退休的日子还有多久才能到来，他好想退休不干了。<br/><br/>
“我们先不要谈论黄猿有没有老婆，也不要去管他老婆生没生，我们先回答问题啊！”<br/><br/>
战国绷紧了脸，指着视频中的选项，噗的一声就无缘无故的笑了出来。<br/><br/>
“战国元帅，我们还要不要回答问题了？”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69210391"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;提问关于鹰眼的问题！">加入书签</a>
</div>
