    
<br/><br/>    小艺的眼睛眨了眨：“...不是明安哥。”
<br/><br/>    苏夏不明所以的看了过来。
<br/><br/>    “是景尧哥把你送过来的。”
<br/><br/>    苏夏：“...”
<br/><br/>    苏夏：“！！！”
<br/><br/>    她不由的倒吸了口凉气：“不会吧，真的假的。”
<br/><br/>    “真的，”小艺说，“他把你抱到房间里之后就回去了。”
<br/><br/>    苏夏的脑子一片的空白，憋了很久，第一反应就是问：“没有人拍到吧？”
<br/><br/>    她很担心的道：“酒店周围没有狗仔什么的吧？这要是发出去了，肯定要给陆景尧造成点负面的影响了，说什么的估计都有，他们为了流量压根就是会不择手段的。”
<br/><br/>    小艺是完全没有想到苏夏这么半响没说话，原来是在担心这个。
<br/><br/>    “放心吧夏夏姐，没被拍到，而且都凌晨三点多了，酒店都没什么人。”她安抚着说，“而且我看景尧哥完全就是不担心狗仔的事情。”
<br/><br/>    苏夏摆手：“要是他因为我出了点什么绯闻和不好的报道，我的罪过就大了。”
<br/><br/>    “没被拍到是最好的了，我不能成为他事业上那个硌脚的绊脚石。”她走进了浴室里，“我的宝贝走的路就应该一点石头都没有！就应该平平坦坦的，还开着鲜花！”
<br/><br/>    小艺：“...”
<br/><br/>    论自己家艺人处处为别的艺人考虑是个什么样的感受。
<br/><br/>    苏夏的声音继续的从浴室里传了出来：“对了，还有录制逃脱的时候，我太害怕所以抱住我的宝贝了，你让明安哥去和导演组协商下，把那一幕给减掉。”
<br/><br/>    小艺：“...好的。”
<br/><br/>    等化好妆换完衣服到了片场的时候，只有穆晨东在，一天没见...
<br/><br/>    他看样子是想死她了，一溜烟的跑过来，大有一副要狠狠的诉苦的样子：“夏夏你可终于回来了！”
<br/><br/>    苏夏抬眼：“怎么了。”
<br/><br/>    “你不在都没人陪我上分了。”
<br/><br/>    “...”苏夏直接走开。
<br/><br/>    穆晨东紧紧的跟在她的后面，笑嘻嘻的：“好啦，开玩笑的，怎么样，昨天录制好玩吗？”
<br/><br/>    她低垂着眉眼看剧本，漫不经心的道：“还行吧，挺好玩的，就是总是赢，有点头疼。”
<br/><br/>    这下轮到穆晨东无话可说了。
<br/><br/>    他的嘴角扯了扯：“夏夏，你一定要这样吗。”
<br/><br/>    苏夏耸肩：“说实话啊，怎么啦？”
<br/><br/>    穆晨东无语的叹了口气：“咱们还是来对对戏吧。”
<br/><br/>    他翻开了剧本，余光瞄到了陈亦冉匆匆赶到的身影，轻咳了声稍稍的往苏夏的身边靠了靠，低声的道：“对了，我昨天偶然听到了，陈亦冉在和她经纪人一块偷偷说你坏话。”
<br/><br/>    “哦？”苏夏起了兴趣，“说我什么了。”
<br/><br/>    “我首先说我不是挑拨离间啊。”
<br/><br/>    穆晨东强调了一句继续道：“她说你不在片场，空气都舒服多了，还说你什么都没有就靠着张脸到处招摇吸粉了，还有什么喜欢你的人眼光都不好。”
<br/><br/>    这还是他阐述的好听了点，陈亦冉的原话实在是太难听。
<br/><br/>    他说着说着还有点气愤：“你演技那么好大家都有目共睹的，反而是她的演技差的不行，怎么好意思说你的。”<br/><br/>