
百货公司外的公共区域。<br/><br/>
某位灰西装警官，正一脸严肃地拨打着电话。<br/><br/>
“是的，警部...我们在附近的垃圾桶，找到了疑似凶手使用过的氦气罐。”<br/><br/>
高木涉说道：“鉴识官已经做了初步检查，因为在上面没有发现指纹，所以如果进行唾液化验的话，时间可能需要更久一些...”<br/><br/>
“这样啊...”<br/><br/>
电话那头，目暮十三也很无奈：“那我们只好等受害者苏醒以后再说了。”<br/><br/>
“根本不需要那么久哦...”<br/><br/>
“我们已经知道犯人是谁了！”<br/><br/>
“这次是我们少年侦探团齐心协力破获的案子！对吧，柯南？”<br/><br/>
“是是...”<br/><br/>
耳畔传来熟悉的说话声，<br/><br/>
目暮十三低头，看着再次乱入的几个孩子：“......”<br/><br/>
所以，你们还没有离开吗...<br/><br/>
“警官，”柯南注意到对方的表情，连忙说道：“我们真的知道犯人是谁了。”<br/><br/>
“可是你们提供的那些证词，根本就没有人符合所有的特征啊。”目暮十三有些迟疑。<br/><br/>
“有关他们三个目击到犯人，为什么会穿着不同颜色的服装，以及身高的问题，我...我们已经解开了。”<br/><br/>
柯南说道这，自己的表情也变得古怪了起来。<br/><br/>
把叶更一的推理再说一遍？那自己岂不是变成和大叔一样的工具人了吗...<br/><br/>
不可以，绝对要把自己的推理过程，完完整整地展现出来才行。<br/><br/>
某侦探打定了注意，再看目暮十三疑惑的神情后，连忙说道：<br/><br/>
“不如，我们就一起去实际测试看看如何？让大家亲自见证一下，他们三个人的目击证词...”<br/><br/>
有必要这么麻烦吗...<br/><br/>
叶更一在旁边正准备和琴酒发邮件，听到柯南这样说，顿时有些无语。<br/><br/>
不过，他也懒得去管。<br/><br/>
反正，爬楼梯去验算过程什么的，他是绝对不会参与就是了。<br/><br/>
柯南快步从叶更一的身前走过。<br/><br/>
某位名侦探现在正想着，如何恢复自己在三个孩子心中的地位，自然是巴不得叶更一不来‘捣乱’。<br/><br/>
倒是灰原哀路过他的时候，随口问了一声：<br/><br/>
“你不来吗？”<br/><br/>
“嗯，”叶更一应了声，“没兴趣。”<br/><br/>
“为什么？”灰原哀好奇，“就不去看看你刚才做的推理吗？”<br/><br/>
“推理就和写代码一样，有时候不用太在意过程，制定好目标，得到想要的结果就可以了。”<br/><br/>
叶更一将编辑好的邮件发出后，视线这才从手机屏幕上移开，“反过来说，明明已经知道了结果，再去验算过程的合理性，才是最让人讨厌的步骤。”<br/><br/>
“这还真是新奇的比喻...”<br/><br/>
灰原哀不置可否道：“那万一结果出错了怎么办？证据这种东西可不是逻辑的代码，会一直留在那你等待你纠正。”<br/><br/>
“所以除非必要，我很少会把自己的推理直接告诉警察。”<br/><br/>
叶更一道：“至于别人因此产生了什么误会，那就和我没什么关系了。”<br/><br/>
呃...<br/><br/>
闻言，灰原哀有些无语。<br/><br/>
这个回答，实在是颠覆了她的三观啊...<br/><br/>
只管杀不管埋？<br/><br/>
不对，简直比这个还要更加恶劣。<br/><br/>
至少，你也应该把目标判断准确才行啊，真就神社抽签猜凶吉吗...<br/><br/>
【先生，琴酒的邮件。】<br/><br/>
叶小白的提示出现在视网膜上。<br/><br/>
这是叶更一和他定好的措施，只要身旁有人，哪怕手机就在自己的手上，被标注在隐秘通讯录名单上的人，例如BOOS、琴酒、伏特加，黑羽快斗的邮件，都不会直接显示和发出提示音。<br/><br/>
这边，灰原哀明显还在消化那番扭曲三观的精神污染。<br/><br/>
叶更一用手指轻轻在太阳穴上敲了两下，开启了意念沟通：<br/><br/>
“小白，显示内容。”<br/><br/>
邮件内容出现在视网膜上。<br/><br/>
最上面，是他刚刚发出的信息：<br/><br/>
【什么时候回来？】<br/><br/>
琴酒回复的邮件只有一个符号：<br/><br/>
【？】<br/><br/>
叶更一：“......”<br/><br/>
又来这套？<br/><br/>
“回复他，说‘经费，一元都不剩了’。”<br/><br/>
17秒后。<br/><br/>
琴酒回复：<br/><br/>
【自己想办法。】<br/><br/>
叶更一：“......”<br/><br/>
这是在逼自己脱离组织吗？<br/><br/>
【先生，就这样回复吗？】<br/><br/>
叶小白请教。<br/><br/>
(눈_눈)......<br/><br/>
【......】<br/><br/>
电击手套坏了需要维修，除此之外，从诺亚方舟那边拷贝来的‘茧’的游戏数据，还有调整纳米机器人的精度...<br/><br/>
这些都需要钱啊...<br/><br/>
叶更一扫了眼视网膜上的邮件内容，沉默了片刻后，将其删掉并且收起手机。<br/><br/>
算了，还是自己想办法吧。<br/><br/>
另一边，踏梯归来的几人，再次来到了三名嫌疑人的面前。<br/><br/>
“所以说，身高比阿笠先生略高，颜色和小哀的服装相同，跑步的方式像男性，以及背包遮住文字后，看起来像数字‘2’的外套...”<br/><br/>
柯南一脸正色道：“凶手，就是你吧...镰屋先生！”<br/><br/>
“咦...更一哥...原来你也在这里，果然是柯南还有博士...我刚刚从那边就有听到你们的声音。”<br/><br/>
某侦探正推理的兴起，这次为了摆脱成为叶更一的工具人身份，一时间竟然忘记了让阿笠博士配合演双簧。<br/><br/>
于是，就在他义正言辞指认凶手是谁的时候，恰好被从寿司店出来的毛利兰给看到了。<br/><br/>
当即，柯南等于新一的怀疑，再次被提上日程。<br/><br/>
毕竟，一群大人听一个小学生推理的画面，实在太诡异了些。<br/><br/>
糟...糟了...<br/><br/>
柯南愣住了。<br/><br/>
灰原哀也愣住了。<br/><br/>
她从刚刚开始就觉得有些不对劲，现在才反应过来，自己之前到底为什么要和叶更一说话。<br/><br/>
她原本是想要探听一下，这家伙对于柯南这个喜欢推理，并且擅长推理的小学生的看法，结果才一两句话的功夫，就被聊到怀疑起了人生。<br/><br/>
现在才刚反应过来没多久，再看那位毛利小姐的表情...<br/><br/>
话说，今天为什么会这么巧啊！<br/><br/>
灰原哀有些抓狂。<br/><br/>
柯南不敢说话了。<br/><br/>
逼迫嫌疑人认罪的环节强行中断。<br/><br/>
以至于，直到高木涉接到医院打来的电话，得知被害者并没有死亡的消息后。<br/><br/>
真凶镰屋崇司，这才开始上演一哭二跪三忏悔的戏码...<br/><br/>
只是，比起身份暴露这一点，谁还有心情去看他表演啊！<br/><br/>
目暮十三和毛利兰简单地打过招呼后，就带着凶手离开了。<br/><br/>
这边，叶更一实在受不了他们大眼瞪小眼的画面，问道：“吃完了？”<br/><br/>
“抱歉...”小兰收起那双打量柯南的眸子，说道：“我们先前在餐厅里聊得太起劲了。”<br/><br/>
“嗯，”叶更一点点头，视线从和田阳奈身上扫过：“就你们两个？”<br/><br/>
“电梯维护好了...”<br/><br/>
说到这，小兰的表情再次古怪起来：“数美学姐说她想要去买一些，在房间里也可以使用的健身器材...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68379554"&nbsp;&nbsp;chaptername="第二百七十七章&nbsp;&nbsp;事情要靠自己解决的好不好">加入书签</a>
</div>
