
而且楚霁风拿住这么重大的事情，逼迫着樱珠做选择，就是借刀杀人了，真是狠绝。<br/><br/>
<br/><br/>
但是……<br/><br/>
诸葛妍儿一次又一次害她的儿子，这样的下场算是便宜了！<br/><br/>
随后，苏尹月想起了另一件事，问道：“诸葛妍儿能做出这样不知羞耻的事情来，大概跟在东海岛受的教育也有关系吧，你们在东海岛的时候，也有亲兄妹之间成亲的吗？”<br/><br/>
楚霁风脸色半暗，回答道：“以前大燕皇族只能族内通婚，所以大燕贵族后裔到了东海岛，对此并不是很忌讳。”<br/><br/>
就是因为如此，所以诸葛妍儿才没有任何心理负担。<br/><br/>
苏尹月忽的问了一句：“那你觉得霍家兄妹如何？”<br/><br/>
“什么意思？”<br/><br/>
“你也知道，樱珠给我弟弟定了亲事，对象是霍家姑娘。”苏尹月抿抿嘴，“我这不是怕有什么不对的嘛。”<br/><br/>
同是东海岛出来的，苏尹月自然要上点心。<br/><br/>
她没跟弟弟正面谈过，也不知道他对霍思思的真正心思，但如果东夜瑾真想娶霍思思，那就要确定霍家兄妹之间清清白白，没什么杂乱的事儿。<br/><br/>
楚霁风拧眉，显然是觉得她奇怪：“这是樱珠定下的婚事，你们大可不必听她的。而且，霍思思是从东海岛来的，你心里没有疙瘩吗？”<br/><br/>
他以为苏尹月会瞧不上霍思思呢。<br/><br/>
“一棒子不打死一船人，霍姑娘帮过我，若是夜瑾真的想娶她，那我也是没什么意见的。”苏尹月认真说道。<br/><br/>
就上一次，她对霍思思的印象还不错。<br/><br/>
听邱承传回来的消息，樱珠的确是单独召见过霍思思，樱珠没有动作，可见霍思思并没有供出她来。<br/><br/>
楚霁风一双眼睛深不见底，他牵扯了一下嘴角，慢慢悠悠说道：“若你弟弟是真想娶她，那就麻烦了，如你所说，霍昇对他这个妹妹可是格外不一样。”<br/><br/>
他留意着从东海岛来的族人，自然最清楚不过了。<br/><br/>
苏尹月的手紧抓着窗户边沿，心头一紧，无意识的看着他，大脑有些空白。<br/><br/>
不会吧？<br/><br/>
不会真让她说中了吧？！<br/><br/>
她只是随意猜测，想要保障而已啊！<br/><br/>
弟弟，你也太惨了吧！<br/><br/>
“你们……”苏尹月撇撇嘴，没好气的说，“是一个比一个奇葩。”<br/><br/>
奇葩？<br/><br/>
楚霁风不大明白这两字的意思，但总能听出她话里的讽刺，立即否认道：“我可不是。”<br/><br/>
他身上镀上一层银白色的月光，月光清冷，可他目光含情脉脉，硬生生生出几分柔和温柔来。<br/><br/>
苏尹月此刻有些忧心，问道：“那你怎么想？”<br/><br/>
“如果我说，无论你弟弟对霍思思有没有心思，我都想他退出，成全了他们兄妹，你会怎样？”楚霁风反问道，试探苏尹月的态度，“这是霍昇的软肋，樱珠并未觉察到，我若成全了他，定能让他效忠于我。”<br/><br/>
苏尹月紧紧盯着楚霁风，含着一丝怒气：“说什么浑话呢？！我问过霍姑娘，她是想嫁给夜瑾的，可见她对自己哥哥没别的心思！就算夜瑾对霍姑娘没意思，你也不能这样吧？你这是将霍姑娘往火坑里推！”<br/><br/>
楚霁风难得见她发怒的模样，虽是不是以前的模样，但那眼神还是差不多的，他心里一软，不由得一笑。<br/><br/>
苏尹月仍是生气，狠狠地瞪着他：“你笑什么？做人做事有时候也得有底线吧？若是别的也就罢了，可他们是兄妹！”<br/><br/>
楚霁风微微颔首，点点头：“我明白了，那霍姑娘帮过你，也对你的秘密守口如瓶，我自然不会将她往火坑里推的。”<br/><br/>
先前的确是这样打算的。<br/><br/>
在权势争夺的战争中，牺牲一个女子算什么，他从来就不是一个善良的人。<br/><br/>
只是……霍思思到底帮过苏尹月，他还是另寻他法吧，不是不能，只是麻烦点罢了。<br/><br/>
苏尹月松了口气，面色缓和了下来：“你明白就好，夜深了，你是要留在这儿睡一晚再走吗？”<br/><br/>
楚霁风轻轻摇头：“我还要赶回宫，明早回去的话，会让樱珠知道的。”<br/><br/>
他贪婪的看着她，是想把人揽入怀里的。<br/><br/>
然而此时此刻他不能。<br/><br/>
“你先走吧，我……看着你走。”苏尹月说得有些艰难，喉咙口有点干涩。<br/><br/>
此次见一次面，也不知道下一次见面是什么时候了。<br/><br/>
楚霁风其实也想说，他看着她把窗户关上，他要再待上一会儿。<br/><br/>
他嗯了一声，两人还是这样互相看着，谁都没有动。<br/><br/>
“你先关窗吧，别让泓儿吹了风。”楚霁风闷声说道，心口又有点揪痛。<br/><br/>
苏尹月鼻子酸酸的，过了一会，终于点头关上了木窗。<br/><br/>
她心里有些难受，哽咽着许久说不出话来。<br/><br/>
两人就隔着一扇窗，都站了许久，最后苏尹月终于听到了他离去的脚步声。<br/><br/>
燕泓从被子里伸出头来，看见苏尹月眼睛红红的，连忙说：“娘亲不哭，等我们好了，我们就能回去宫里，就能每天都能见到父皇。”<br/><br/>
苏尹月过去摸了摸燕泓的头，笑了笑：“好，那你们要快点好起来。”<br/><br/>
不知怎的，她心里头就是有一种不好的预感。<br/><br/>
楚霁风离开了那院子，抬眸看了眼满是星辰的夜空，夏日繁星点点，看得很清楚，异常的美。<br/><br/>
邱承上前来，问道：“陛下，要回宫了吗？”<br/><br/>
“嗯。”楚霁风应道，收回了目光，“先前告诉你的，可都记住了？”<br/><br/>
邱承闻言，立即跪下来，说道：“陛下，事情还没有到绝路，何须做这样的安排呢！”<br/><br/>
“只是以防万一。”楚霁风看向那院子的方向，目光深沉，“你按计划去做，若出了半点意外，朕定会将你剥皮抽筋。”<br/><br/>
邱承不是怕受惩罚，而是因为楚霁风的安排。<br/><br/>
这是要与樱珠决一死战，做好最坏的打算了呀。<br/><br/>
他依旧跪着，只能说道：“属下知道了，定会将娘娘和殿下平安地送回大启去。”<br/><br/>
楚霁风得到了保证，才放心离去。<br/><br/>
他的背影孤单。<br/><br/>
他宁愿自己一直一个人。<br/><br/>
这是他自己的战场，没必要让她和孩子继续留下来受到威胁。<br/><br/>
他们分开了这么多年，想来苏尹月已经习惯了没有他的日子吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64895647"&nbsp;&nbsp;chaptername="第547章：最后决战">加入书签</a>
</div>
