
“算了？”胡若欣觉得自己好像听到了什么天大的笑话般：“就这样算了？袁欣，你有没有搞错？他们今天这样整你，你就这样放过他们了？”<br/><br/>
说到这，她看向北笑笑：“笑笑，袁欣说要放过他们几个，你说该怎么办？”<br/><br/>
北笑笑清冷的扫了一眼跪地的几人，淡淡的开口：“洛星星，汪晴，这是我最后一次警告你们，如果你们再敢对我，或者我朋友有任何非分之想，我绝对不会只是让你们跪一跪这么简单了！！立刻滚！！”<br/><br/>
洛星星和汪晴听到这话，立即狼狈的爬起来，转身跑掉了。<br/><br/>
而那名男同学在迟钝了片刻后，也赶紧跟着跑掉了。<br/><br/>
“笑笑，袁欣！！”<br/><br/>
胡若欣依旧还是一副大惊小怪的表情：“真的就这样放过他们了？”<br/><br/>
北笑笑没有说话，袁欣则说道：“得饶人处且饶人吧？只希望他们以后不要再这样干了！”<br/><br/>
胡若欣叹息：“袁欣，你不知道有句话说得好么？狗是改不了吃屎的！依我看，他们今天非但不会放过你，肯定还会记恨你的，尤其是洛星星和汪晴这两个女人！”<br/><br/>
北笑笑没有说话，但却眯着那双危险的眸子思考了起来。<br/><br/>
胡若欣说的没错。<br/><br/>
汪晴和洛星星日后肯定还会有别的动作。<br/><br/>
但那又如何。<br/><br/>
她北笑笑谁都不怕！<br/><br/>
胡若欣见北笑笑和袁欣两人都不说话，便奔到洛轩面前，一把拽住他的手臂：“阿轩，你说说看，刚刚该不该放过那几个人？”<br/><br/>
洛轩还是第一次看到胡若欣这么火爆的性子，他不由得伸手弹了弹她的鼻子，“冤冤相报何时了，他们已经跪地道歉了，这已经足够了！！”<br/><br/>
胡若欣无语。<br/><br/>
算了算了！<br/><br/>
他们都不在乎！<br/><br/>
那她也就不在乎了！<br/><br/>
索性，她就笑着转移了话题：“走吧，已经没下雨了，我们去沙滩那边玩玩吧。”<br/><br/>
……<br/><br/>
几分钟后。<br/><br/>
几人在沙滩上吹着海风，一起聊着天，好不惬意。<br/><br/>
胡若欣见凑成三对的几人，嘴角不由得勾起一抹狡黠的笑容：“我们要不来玩一场游戏吧？”<br/><br/>
其他几人都是兴致缺缺的模样，只有洛轩举双手赞成：“好啊好啊，什么游戏？”<br/><br/>
胡若欣像是没察觉到其他几人那淡然的情绪般，笑眯眯地开口：“我们来玩真心话大冒险的游戏！”<br/><br/>
<br/><br/>
“真心话大冒险？这怎么玩啊？”<br/><br/>
洛轩一把搂住胡若欣的腰，暧昧的吻在她脸上：“我们有没有骰子，有没有扑克牌，咋玩？”<br/><br/>
“我们可以猜拳啊！”胡若欣眼珠子一转：“我们来玩猜拳游戏，输了的那个人就要选真心话或者大冒险，你觉得怎么样？”<br/><br/>
“那赶紧来吧！！”洛轩有些迫不及待了。<br/><br/>
胡若欣赶紧看向面前几人：“唉，你们怎么都不说话啊，说好出来玩的，怎么一个个死气沉沉的！！”<br/><br/>
紧紧搂着袁欣的风黎川率先开口：“我没意见。”<br/><br/>
袁欣有些害羞的看了一眼风黎川，点点头：“我也没意见。”<br/><br/>
北笑笑不想扫大家的兴，也是淡淡点头：“我也没意见！”<br/><br/>
殷寒司没有说话，胡若欣却直接替他同意了：“殷少，少数服从多数，我就当你答应了，开始吧猜拳吧！！”<br/><br/>
就这样，现场的气氛慢慢变得活跃起来，可让大家万万没想到的是，最后猜拳输掉的人，竟然是殷寒司？！<br/><br/>
胡若欣坏坏一笑：“殷少，你选吧？真心话还是大冒险？”<br/><br/>
“大冒险！！”殷寒司毫不犹豫的开口。<br/><br/>
胡若欣狡黠的一笑：“和北笑笑拥吻五分钟！！”<br/><br/>
一旁的北笑笑：“……”<br/><br/>
什么鬼？<br/><br/>
输了的人不是殷寒司么？<br/><br/>
好端端干嘛扯上她？<br/><br/>
正当她想说什么反驳的时候，殷寒司却已经欺身下来，直接吻住了她的唇。<br/><br/>
北笑笑蓦地瞪大了眼睛。<br/><br/>
这厮吻她也就算了？<br/><br/>
可竟然当着这么多人的面？<br/><br/>
这让她以后的脸往哪里搁？<br/><br/>
他想要推开殷寒司，可他却伸出大手一把将她圈入怀中，紧紧地禁锢着她，深深地吻着她，她根本就推不开。<br/><br/>
胡若欣趁机拿出手机，拍了几张照片，“哈哈哈，这下我终于有了那高冷的殷少和笑笑的实锤了！！”<br/><br/>
洛轩也是赶紧凑到胡若欣的面前：“若欣，要不然我们也来吻一个？”<br/><br/>
胡若欣一把推开洛轩：“滚！谁要跟你吻？”<br/><br/>
洛轩顿时就嘟起嘴来：“若欣，我还是喜欢以前那个喜欢撒娇娇滴滴的你？！”<br/><br/>
不远处。<br/><br/>
凌思倩站在几人看不见的角落里，她死死地盯着坐在沙滩上抱在一起拥吻的殷寒司和北笑笑，手指头不由自主的攥紧。<br/><br/>
该死的北笑笑！<br/><br/>
你等着瞧！<br/><br/>
我是绝对不会放过你的！！<br/><br/>
“怎么着？”<br/><br/>
沐朵朵不知何时走了过来，矫揉造作的说道：“思倩姐，现在你总该看清现实了吧？”<br/><br/>
“你以为你好到哪里去么？”凌思倩毫不客气的怼回去：“你的未婚夫风黎川身边现在坐着的是那个叫袁欣的女孩，在我看来，袁欣身材不如你，长得也不如你，可你说风黎川为什么会喜欢袁欣呢？沐朵朵，你是不是应该好好反思一下自己？”<br/><br/>
“可至少风黎川没有吻袁欣啊！！”<br/><br/>
沐朵朵的话音刚落，就见不远处沙滩上的风黎川已经吻上了袁欣的唇。<br/><br/>
顷刻间，她的脸就黑到了极致。<br/><br/>
而凌思倩则是冷笑出声：“沐朵朵，什么话都不要说得太满！”<br/><br/>
“思倩姐。”<br/><br/>
沐朵朵将思绪收回，立即温柔的笑了笑：“我们现在都是站在统一战线的嘛，你想要夺回属于你的殷寒司，而我呢，想要夺回我的风黎川，我相信只要我们合作，很快就能把这两个丑八怪从他们身边赶走的！”<br/><br/>
“哦？”<br/><br/>
凌思倩忍不住问道：“看来你有什么好办法？”<br/><br/>
“思倩姐。”<br/><br/>
沐朵朵嘴角勾起一抹贼笑：“办法自然是有的，只要我们俩合作，就不愁没办法将袁欣和北笑笑这两个贱女人从他们身边赶走！”<br/><br/>
“好啊！”<br/><br/>
凌思倩不屑的挑挑眉：“那你就先做给我看啊，这样的话，我倒是可以考虑跟你合作！”<br/><br/>
话毕，凌思倩就转身离开了。<br/><br/>
沐朵朵看着凌思倩离去的背影，眼底闪过一抹阴霾，随后也转身朝着另一个方向走了去。<br/><br/>
她现在要去找汪晴和洛星星那两个没用的东西，让她们继续去对付北笑笑和袁欣！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866644"&nbsp;&nbsp;chaptername="第336章&nbsp;&nbsp;看来你有什么好办法？">加入书签</a>
</div>
