    
        <br/><br/>    伴随着一道道攻击的落空，伊尔谜内心逐渐明白，自己与他不是一个级别的。
<br/><br/>    “速度快到可怕。”
<br/><br/>    虽然很不想承认，但是他也知道，伊路谜现在不是他能触碰到的。
<br/><br/>    “你变慢了，在思考什么？”
<br/><br/>    伊路谜与他背靠着背，双臂环抱，仰头望天，语气平淡。
<br/><br/>    “唰！”
<br/><br/>    伊尔谜反手一发手刀，但对方瞬间消失，骤然出现在他背后，与他背靠背。
<br/><br/>    “我不打了。”
<br/><br/>    伊路谜神色一滞，伊尔谜停下动作，轻轻吐出一口气，朝着基裘所在的亭台走去。
<br/><br/>    “虽然很不想承认，但现在的我，的确不是你的对手。”
<br/><br/>    伊路谜望着他的背影，阳光透过树叶间隙洒落。
<br/><br/>    春风吹过，树叶飘动，水面荡起涟漪。
<br/><br/>    从空地到亭台，有一座石桥，伊尔谜趴在石桥栅栏上，望着河水里游荡的鲤鱼，安静发呆。
<br/><br/>    不知什么时候，伊尔谜不仅开始穿长衫，还开始蓄起了长发，也许是为了能够在外貌上和他有所区别。
<br/><br/>    “夫人要生产了。”
<br/><br/>    忽地，从亭台里响起女管家的高呼声。亭台周围立刻出现数位女管家，抱起基裘·揍敌客前往早已准备好的产房，进行分娩。
<br/><br/>    至于医生和助产士，女管家当中有专门学习过这一类知识的人才，就算在医院也能独当一面。
<br/><br/>    伊路谜和伊尔谜两人跟随着一众管家来到产房外等待，收到消息的席巴和桀诺同时赶来，四人一起在门外等待。
<br/><br/>    “咔哒。”
<br/><br/>    良久，产房大门开启一丝缝隙，一位身着绿衣的女管家走出，向桀诺和席巴鞠躬，道。
<br/><br/>    “已经成功分娩，婴儿现在在监护室，非常健康。”
<br/><br/>    席巴紧皱的眉头散开，心中松了一口气。桀诺瞥了他一眼，闭目摇头，让女管家带他们去监护室看望婴儿。
<br/><br/>    “好小，好丑。”
<br/><br/>    伊尔谜双眼呆呆地望着躺在一个半透明盒子里的糜稽·揍敌客，忽地开口道。
<br/><br/>    席巴用眼角余光瞥了他一眼，没说什么。
<br/><br/>    三代四人围在一起看着一位婴儿，婴儿刚出生，皮肤皱巴巴的，特别难看，但几天之后就会张开，恢复正常。
<br/><br/>    现在已经是四月，糜稽·揍敌客出生后，伊路谜继续待在家里。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    金色太阳炙烤着大地。
<br/><br/>    带来高温的同时，也带来无限生机。
<br/><br/>    “喳喳……”
<br/><br/>    森林内，蝉叫声不绝于耳，各种鸟类、昆虫的叫声跌宕起伏。
<br/><br/>    枯枯戮山的森林内，一处小溪旁。
<br/><br/>    “嘩啦……”
<br/><br/>    伊路谜捧起溪水洗脸，清澈的溪水洗净脸上污渍，让人感觉冰凉清爽。
<br/><br/>    又是三个月过去，三个月的时间，他都在枯枯戮山的森林内进行修行。
<br/><br/>    父亲席巴还是在家里闲着，一般不会轻易出门。
<br/><br/>    爷爷桀诺倒是隔三差五出门，简直是揍敌客家的劳动模范。
<br/><br/>    伊尔谜倒是迫不及待的接了一个委托，由孜婆年和梧桐跟随，前去进行暗杀活动了。
<br/><br/>    “呼~”
<br/><br/>    伊路谜吐出一口气，抬头望向枯枯戮山顶的火山口。
<br/><br/>    这段时间的修行，他总感觉，那里似乎存在着什么。
<br/><br/>    “嘀嗒。”
<br/><br/>    刘海短发上凝聚出一颗水滴，滴落在快速流动的溪水中。
<br/><br/>    伊路谜起身，左手一拂头发，刘海短发直接变成了大背头发型，他要去那座火山口试探一下。
<br/><br/>    “嗖！”
<br/><br/>    伊路谜跃上树枝，在一根根树枝间跳跃前行，周边风景不断消逝。
<br/><br/>    良久，伊路谜来到了火山口山脚，抬头望向那座光秃秃的火山口。
<br/><br/>    “这座火山，有古怪。”
<br/><br/>    伊路谜站在火山口山脚下，心底竟然不由自主地升腾起一股浓浓的危机感，皮肤表面微微刺痛。
<br/><br/>    这座火山诡异莫名，给他一种极其不详的预感。
<br/><br/>    那里很危险，贸然靠近，将会发生一些极其麻烦的变故。
<br/><br/>    这种莫名的预感和身体反应，是他的本能在对他发出示警。
<br/><br/>    “还是离开吧。”
<br/><br/>    伊路谜面色阴沉地转身，他隐约能够猜到，火山口上存在着什么。
<br/><br/>    自己居然被这种莫须有的预感击退，心有不甘。但总有一天，他会登上去的。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    “咿咿呀呀……”
<br/><br/>    伊路谜回到家时，小糜稽看到他，立刻伸出小巧的双手，咿呀叫着，非常可爱。
<br/><br/>    一位黄色短发的女管家抱着他，把他放到地毯上，小糜稽开心地爬向伊路谜。
<br/><br/>    “才三个月，不仅能发声，还能爬动。”
<br/><br/>    “天赋异禀啊。”
<br/><br/>    伊路谜望着那在地面缓缓爬动的小糜稽，心中想道。同时，心中的负面情感消散一些。
<br/><br/>    面带笑容地蹲下身子，抱起小糜稽徐徐走向父亲席巴和母亲基裘。
<br/><br/>    “伊路谜，这里有一份前往流星街的委托。”
<br/><br/>    席巴坐在榻榻米上，将一份文件放在茶桌上，对他说道。
<br/><br/>    “我最近都没空，就由你去一趟吧。”
<br/><br/>    伊路谜抱着小糜稽来到母亲基裘身前，把小糜稽放到基裘的怀里。
<br/><br/>    “流星街？”
<br/><br/>    拿起茶桌上的文件袋，当着房间内众人的面将其拆开，拿出里面的一张张照片以及资料，仔细察看。
<br/><br/>    伊路谜首先拿起的是一张身着纯白西装的精干女人的照片。
<br/><br/>    “西尔维娅·西格利特，她是这次的雇主。”
<br/><br/>    “她的父亲，塞维里安诺·西格利特，是艾迪美合众国的富豪，也是一位著名收藏家。”
<br/><br/>    “但在一个月以前，他父亲在一次拍卖会结束后归家的途中，被人截杀。”
<br/><br/>    伴随着席巴的解说，伊路谜把照片放在榻榻米上，将其顺着事件发展的顺序一一摊开。
<br/><br/>    雇主的照片，雇主父亲死亡的照片，事故现场的照片，以及从行车记录仪里面拍摄到的凶手照片。
<br/><br/>    照片上，凶手一副龇牙咧嘴的凶狠模样，不长不短的头发直直竖起，宛如在脖子上长了一只刺猬。
<br/><br/>    “这是你的目标。”
<br/><br/>    “斯皮若，小有名气的盗贼、抢劫犯，兼变态杀人狂。”
<br/><br/>    父亲席巴见他把目光放在那张照片上，再度开口道。
<br/><br/>    “主要职业是盗贼，但与其他盗贼不同，他经常在偷盗的时候，将物品的主人以残忍手段虐杀。”
<br/><br/>    “因此，他就由盗贼升级成了入室杀人。”
<br/><br/>    “但有一个特点。”
<br/><br/>    “那就是，他只杀家庭美满，生活幸福的人。”        <br/><br/>