
“妈心里有分寸，晓晓你也快高考了，现在没有什么事是比你参加高考更重要。<br/><br/>
你要是对妈好，就好好读书，考一个好大学，以后找份好工作，等你赚到钱了，再来孝敬妈。”<br/><br/>
见女儿这么为她这个当妈的着想，乔莺心里像吃了蜜一样甜。<br/><br/>
“我以后一定会考一所好的大学，然后赚很多钱让妈过上好日子！”<br/><br/>
徐晓晓握着妈妈的手，心中暗暗下定了决心。<br/><br/>
哪怕只有她和妈妈两个人，她也一定会带着妈妈过上好日子。<br/><br/>
哪怕不能像乔安表姐一样，也一定会让妈妈衣食无忧，安享晚年。<br/><br/>
“三妹，你看晓晓这么孝顺你，你以后的日子是不用愁了。”乔海一面开车一面说道。<br/><br/>
“晓晓确实对我这个妈很好，她是个好孩子，安安也是好孩子。”乔莺看着徐晓晓夸了一句。<br/><br/>
之后又看着乔安夸了一句。<br/><br/>
“都是好孩子。”冯素梅笑着说。<br/><br/>
等乔安等人到达乔山家的时候，已经下午了。<br/><br/>
他们明明早上七点钟就开车出发，结果堵车的时间比开车的时间还长。<br/><br/>
“妈！老二老三老四他们都来到了！”陈红打开门，就看到三家人站在门口。<br/><br/>
乔安家，乔燕一家，还有乔莺母女依次走进了乔山家中。<br/><br/>
这次一起出发的不止乔海和乔莺这两家人，还有乔燕一家也是在同一时间出发，两家人到达的时间相差多几。<br/><br/>
“新年快乐，妈！”<br/><br/>
“新年快乐，奶奶！”<br/><br/>
三家人大的小大一个接一个向老太太拜年。<br/><br/>
“你们也新年快乐，过来奶奶给发红包。”老太太穿得十分喜庆，大概因为今天除夕心<br/><br/>
情好，老太太脸上的笑容都比平常多了几分。<br/><br/>
几家孩子向长辈们拜了年，大人们也都发了红包。<br/><br/>
孩子的红包发了，几个子女也要拿红包给老人。<br/><br/>
老太太接过儿女献上的红包，捏了捏红包的厚度。<br/><br/>
除了乔莺给的红包看着厚度一般之外，其它几个一看就知道是大红包。<br/><br/>
好在老太太也知道乔莺现在的条件不好，也没有多说什么，只是嘴上说了两句客套话就<br/><br/>
把红包收了起来。<br/><br/>
“老二媳妇儿，莺子、燕子，你们去厨房帮你们大嫂做饭，让他们老爷们儿坐着好好聊<br/><br/>
<br/><br/>
聊天。”<br/><br/>
老太太指挥着媳妇儿和两个女儿进厨房干活。<br/><br/>
“好的妈，我们这就去。”大过年的，没人想和老太太闹。<br/><br/>
被点名的几个人乖乖进厨房帮忙。<br/><br/>
这要不是乔山家的厨房够大，还真站不下这么多人。<br/><br/>
厨房里几名女人正忙活着年夜饭。<br/><br/>
乔海等人被留在客厅和老太太聊天。<br/><br/>
至于几个孩子则被乔俊兴和乔岚带到房间里玩。<br/><br/>
乔俊兴和赵星都是男孩子，两个男孩儿一起窝在乔俊兴房里打游戏。<br/><br/>
而女生则被带到了乔岚的房间。<br/><br/>
“等会儿！谁让你就这么坐我床上的，等我铺张毯子。”乔岚一把拉起徐晓晓，从柜子<br/><br/>
里拿出一条薄毯，铺在了床上。<br/><br/>
“现在可以坐了吗？”徐晓晓看着乔岚问。<br/><br/>
“坐吧。”乔岚点点头。<br/><br/>
“我这可不是在嫌弃你，主要是我这套床单被套都是全新的，我怕弄脏了。”乔岚对徐晓晓说。<br/><br/>
“我知道的。”徐晓晓并不在意乔岚的态度。<br/><br/>
上辈子她就知道乔岚是个什么样的人了。<br/><br/>
捧高踩低一向是她的强项，她又怎么可能会和这种人记较。<br/><br/>
赵舒瑶打量了一下乔岚的房间，脸上的表情有些不屑。<br/><br/>
“岚岚姐，你这房间还是一如即往的小啊，这衣柜我年年来看年看都在，大舅妈怎么也<br/><br/>
不给你换个新衣柜。<br/><br/>
我记得俊兴的房间去年可是换了全套家具，房间也重新装修过一次，你这边怎么没帮你<br/><br/>
装修吗！<br/><br/>
要我说大舅和大舅妈也太省了，明明也不是那么穷，偏偏喜欢在女儿身上省钱。<br/><br/>
还好我爸妈不这样对我。”<br/><br/>
赵舒瑶是赵显贵和乔燕的女儿。<br/><br/>
她今年才不过15岁，在家也是被千娇百宠着长大。<br/><br/>
乔岚从小就十分羡慕赵舒瑶，她小姑虽然也有些重男轻女，却从来不会亏待赵舒瑶，最<br/><br/>
起码在物质上不会亏待女儿。<br/><br/>
乔岚听了赵舒瑶的话，脸色有些不太好。<br/><br/>
去年给乔俊兴装修房间的时候，妈妈本来也是要把她的房间装修一下的，结果奶奶说什<br/><br/>
么她是女儿，将来迟早要嫁人，她都长大了还装修什么房间。<br/><br/>
还不如等到乔俊兴结婚之后再装修成婴儿房，还能省下一次装修费。<br/><br/>
而她妈竟然就这么答应了。<br/><br/>
她爸也不管她。<br/><br/>
她当时心里别提有多委屈了。<br/><br/>
她要是小姑的女儿，决不可能被这么区别对待。<br/><br/>
赵舒瑶对乔岚的脸色视而不见，在乔岚的房间四处走动，还打开衣柜看乔岚的衣服，一<br/><br/>
边看还一边摇头。<br/><br/>
“岚岚姐，你这些衣服也太难看了，还都不是名牌，真不知道你怎么好意思穿得出去。<br/><br/>
我妈经常说穿的衣服值多少，在别人眼中你就值多少，你穿着这几百块的衣服，走在街<br/><br/>
上难道不怕被看不起吗？”<br/><br/>
“那不知道你身上这身多少钱呢？”乔安突然笑吟吟的看着她问。<br/><br/>
“我这身是香奈儿的最新款冬装，光是一件外套就值要八千多，我这双鞋两千八，我这个包看到没有，这可是LV的最新款，一个两万。<br/><br/>
你们几个身上穿的衣服鞋子加在一起，也比不上我身上的一件外套。”<br/><br/>
赵舒瑶得意的看了眼三个表姐。<br/><br/>
“有什么好得意的，看到我手上的表没有，百达翡丽的一块100多万，包包看到没有，爱马仕的包包一个四十八万。<br/><br/>
你全身上下所有东西加起来，也买不了我手上一个包，更不要说我的手表了。”乔安抬了抬手，又扬了所手上包包。<br/><br/>
这块手表和这个包，都是风清宴叫人送来的新年礼物。<br/><br/>
当然还有其他许多东西，不过那些东西实在有点多，乔安当然不可能把它们全部穿戴在身上。<br/><br/>
听到乔安说自己的手表值两百万！包包值四十八万，赵舒瑶当然不信。<br/><br/>
“别开玩笑了安安姐，就算你现在进了三大院也不可能一下子就能买得起这么贵的奢侈品。<br/><br/>
别以为你戴块A货手表和背个A货包包，就能让我以为这是正品。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66443885"&nbsp;&nbsp;chaptername="第422章：老家过年（1）">加入书签</a>
</div>
