
此为穿越章节！想一睹为快,&nbsp;&nbsp;请补买未买的v章。<br/><br/>
云琛颇有成就感地望着她圈出的小底盘。<br/><br/>
竹竿上缠绕着藤蔓围着砖石房一圈，一片废墟中陡然升起人类强烈的存在感。<br/><br/>
这样的栅栏防护性不高，心理安慰性极强。<br/><br/>
也能阻挡一些诸如狐狸、黄鼠狼的小动物乱窜进砖石房。<br/><br/>
小破城在栅栏前挥舞枝条,&nbsp;&nbsp;它此时明显感觉到了“界限”，栅栏以内就是他的地盘,&nbsp;&nbsp;而栅栏以外他尚不能覆盖。<br/><br/>
他急切地想要让栅栏变得更加宽广。<br/><br/>
云琛扛着锄头从屋内出来时,&nbsp;&nbsp;便看见小破城头顶小花摇晃，伸长脖子一副渴求外界景色的模样。<br/><br/>
她说：“你在干什么呢？”<br/><br/>
小破城听见声音,&nbsp;&nbsp;小花立马对准云琛,&nbsp;&nbsp;枝条一阵划拉。<br/><br/>
一个小圆圈，一个大圆圈，小圆圈逐渐变成大圆圈那么大,&nbsp;&nbsp;最后变得比大圆圈还大,&nbsp;&nbsp;最后指指自己。<br/><br/>
云琛问：“你看见栅栏之后，才发现自己原来这么渺小，想要急切地扩大地盘吗？”<br/><br/>
小破城点头,&nbsp;&nbsp;果然云琛明白他在想什么，但他不知道要怎么扩大地盘,&nbsp;&nbsp;他好像不记得很多事情。<br/><br/>
藤蔓游动至少女身边，在她掌心蹭过来，又蹭过去，乖巧万分。<br/><br/>
云琛选择了栅栏内一块土壤较深的地,&nbsp;&nbsp;开始翻土,&nbsp;&nbsp;边翻边混合人类产生的废料，混合好之后把土养个几天，就能开始播种了。<br/><br/>
小破城见云琛只种地不理他，枝条立马拉着对方的手,&nbsp;&nbsp;晃来晃去。<br/><br/>
云琛无奈地说：“你冲我撒娇也没用，我也不知道。”<br/><br/>
她知道一些城市意志的事，可也不是全都知道，她所知晓关于城市意志的事，已经全部告诉给小破城。<br/><br/>
很多事情小破城作为城市意志自己都不知道，她又怎么可能知道。<br/><br/>
小破城沮丧地趴在穿着深棕色外套的少女肩头，头顶小花蔫儿吧唧的。<br/><br/>
今天云琛在竹林布置陷阱的时候，他突然发现在短短几十天内，她已经成长了许多，而他却仍旧停留在原地一动不动。<br/><br/>
他应该是会长大的。<br/><br/>
犹记得他刚苏醒的时候，四周一片黑暗，他无力挣扎，似乎不久之后就会再度沉睡。<br/><br/>
不知过了多久，他好像听见了两个人类的交谈声，传递来一种极为温暖的感觉，让他奋力挣扎，突破禁锢，出现在这个砖石房内。<br/><br/>
当时是夜晚，四周没有人类，只有游荡满是黑气的鬼魅。<br/><br/>
他天生就不喜欢这些东西，清楚地明白它们不是好东西。<br/><br/>
它们对他也没兴趣，但在走路时总是不小心撞上来……<br/><br/>
那个时候，他只能勉强保护自己的城市像。<br/><br/>
心里有个声音在说：不能让它们触碰到城市像，会再次沉睡。<br/><br/>
后来，他能保护更多的地方，能控制更多的藤蔓出去寻找与人类相关的物品，但始终见不到人类。<br/><br/>
他感到孤独。<br/><br/>
他变得绝望。<br/><br/>
他越来越想要重新沉睡……<br/><br/>
黑暗侵袭，直到某天，他重新感受到了与那天相同的温暖。<br/><br/>
他控制着藤蔓去瞧，一道光撕破黑暗，向他奔来。<br/><br/>
光的身后跟着讨人厌的东西，他第一次爆发力量，用藤蔓扳倒大楼，挡住鬼魅追击她的行为。<br/><br/>
……<br/><br/>
“你先别着急，你看你的城市像已经长大不少，会不会要等它长到一定程度，城市气息的覆盖范围才能变大呢？”<br/><br/>
云琛摸着藤蔓，放下手上动作，轻声安慰。<br/><br/>
藤蔓勾住她的手。<br/><br/>
我会变得更加厉害。<br/><br/>
我怕黑，请不要丢下我。<br/><br/>
小花已经不是蔫儿吧唧，而是干脆枯萎。<br/><br/>
云琛立马把藤蔓抱在怀里，坐在地上，“你怎么突然伤心了？我们不是拉过勾吗，要一起想办法让我做你的城眷者，拉了勾这就是一辈子的事情……”<br/><br/>
她惊讶道：“难道你反悔了吗？”<br/><br/>
小破城当即支棱起枝条，一阵疯狂甩动，枯萎的小花落地，新的小花绽放。<br/><br/>
一！辈！子！吗！<br/><br/>
这！个！他！明！白！<br/><br/>
藤蔓从少女身上跳下，不能在这里哭哭啼啼了。<br/><br/>
既然别的城市意志都行，他怎么会不行呢？<br/><br/>
肯定有什么地方被他忽略了。<br/><br/>
他要去找找。<br/><br/>
云琛莫名其妙地看着藤蔓快速离开。<br/><br/>
在游动的路上，他颇为拟人化的两根枝条当手，时不时捋动一下头顶的小花，配着枝条那扭动的幅度……<br/><br/>
她仿佛看见中州里的大人们为了更加吉利地插秧，在田地旁跳的扭秧歌，动作相似度有百分之七十。<br/><br/>
云琛摇头。<br/><br/>
小破城真是情绪化，没有她这么一个靠谱的人照顾怎么行呢……<br/><br/>
她小大人般地叹气，家里有个孩子，果然是逼着人成熟的事。<br/><br/>
就连她都一下子觉得肩上有了重任，养家糊口不容易呀。<br/><br/>
她怎么就这么——————厉害呢！<br/><br/>
“嘿嘿。”<br/><br/>
云琛突然捂嘴在原地傻乐，平日里的小圆眼弯成月牙。<br/><br/>
一会儿手锤墙，一会儿脚跺地，乐不可支地捂着肚子，也不知道在乐个什么劲。<br/><br/>
乐完之后，云琛双手背在身后，走进屋内。<br/><br/>
作为这个家唯一的大人，她得想着点未来的规划，譬如隐在的威胁，究竟是主动出击还是……<br/><br/>
<br/><br/>
哎呀呀，锄头忘在屋子外面忘记拿了！<br/><br/>
云琛转身捞起锄头，双手重新背在身后，面容肃穆。<br/><br/>
一个成熟的大人，偶尔忘掉个锄头也是正常的，问题不大。<br/><br/>
她刚才想到哪了？<br/><br/>
……<br/><br/>
夜幕尚未完全降临，黑气先一步笼罩大地。<br/><br/>
鬼魅如同从地底突然出现在大陆上，没有发现猎物前，它们在无意识地游荡着。<br/><br/>
另一部分鬼魅则找到了目标，它们疯狂地冲击着无形的空气屏障，如人类却又更像野兽的利爪在空中撕扯，想要毁掉一切碍事的事物，冲进火光摇曳的砖石房内。<br/><br/>
云琛在火堆上架着块石板，石板上兔肉滋滋地烤着，旁边是一摞洗干净的野菜叶子。<br/><br/>
她盯着屋外的鬼魅，用菜包肉后一口塞进嘴里，含糊不清道：“你看把它们给激动的，我以前在中州十天半个月不吃肉也没见像它们这样，口水都流地上了。”<br/><br/>
藤蔓突然扯动她的手臂。<br/><br/>
云琛脸色微变，立马恢复正色道：“竹林那有人出现了吗？”<br/><br/>
枝条点动。<br/><br/>
小破城的藤蔓能够观察不同地方，他当初也是因此早早地在三岔路口时，就见过云琛。<br/><br/>
出于谨慎，云琛布置完陷阱后，他在树上留下一根藤蔓监视着那里。<br/><br/>
看看究竟是谁图谋不轨。<br/><br/>
……<br/><br/>
环境幽暗，寒风吹过林间，树叶簌簌作响。<br/><br/>
一道人影从远处走来，弥漫着腐烂腥臭的气味。<br/><br/>
只有一个单音节“啊”，但确实是发出了声音。<br/><br/>
很难形容声音来自哪里，它既不是来自城市像，也不是来自单一的某个地方，而是就在耳边响起。<br/><br/>
耳畔发痒，清风拂过。<br/><br/>
如同你所在的城市，正对你温柔低喃。<br/><br/>
少女欣喜地靠近城市像，说：“真的是你在说话，以后我们可以一起聊天，咦，为什么你突然能开口说话了？”<br/><br/>
小破城城市像的豆豆眼眯成两道横线，他说：“啊——啊！啊~啊？”<br/><br/>
云琛边听边郑重地点头，原来是这么回——个鬼啊！她一个字都没听懂！<br/><br/>
她委婉道：“你声音确实很好听，跟小鸟儿似的清脆，但光是‘āáǎà’我也没法理解。”<br/><br/>
小破城：“啊，啊。”<br/><br/>
横线眼重回豆豆眼，枝条顶端的小花干脆凋谢。<br/><br/>
云琛试探道：“难道你现在只能发出这一个音吗？”<br/><br/>
藤蔓沮丧晃动，惹得少女立马安慰道：“其实这是很正常的事，小孩学说话刚开始也只能发出简单的音节，你才刚能发声音，只要勤加练习，以后就能熟练地说话。”<br/><br/>
小破城再次高兴，他在那“啊”个不停，显然对新获得的声音爱不释手。<br/><br/>
云琛同样高兴，好朋友有了新能力，这是大好事。<br/><br/>
小破城拥有了声音，但目前只能发出一个音节，无法用言语来表达内心所想，他仍需使用藤蔓和云琛交流。<br/><br/>
根据小破城的说法，他在墓园和云琛交流红光的事情时，由于多次交流失败，产生想要和云琛说话的想法，或许这就是他能够发出声音的原因。<br/><br/>
也有可能是城市像长到了一定程度，他成长至这个时候，确实到了拥有声音的阶段。<br/><br/>
可能性有很多，小破城自己也不确定，他只知道拥有能力后如何去使用。<br/><br/>
云琛叉腰：“以后就让伟大又博学的云云老师叫你说话，保证你以后发音字正腔圆。”<br/><br/>
小破城：“啊！”他期待地晃动藤蔓，跟随云琛一同走出房间。<br/><br/>
此时屋外已接近黄昏，盖在破屋顶上的塑料纸被风吹得刷刷作响。<br/><br/>
云琛和小破城才跨过墙壁，下一秒就为栅栏外的景象所震惊！<br/><br/>
砖石房的简易栅栏外，不知何时围满各类动物，从小体型到大体型，从草食性到肉食性，一个个悄无声息地等待着。<br/><br/>
乌压压一片，极为壮观。<br/><br/>
即便是凶猛的老虎和猎豹，此时也只是安静地坐在那里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="68261305"&nbsp;&nbsp;chaptername="182、荣耀8">加入书签</a>
</div>
