    　　唐洛出了警局后，拦了一辆出租车。
<br/><br/>    　　“梵若公司！”
<br/><br/>    　　唐洛对司机说了一声，摸出香烟，点上，吸了一口。
<br/><br/>    　　想到今天发生的事情，他皱起眉头。
<br/><br/>    　　虽然说，国字脸已经栽了，那个笑面虎恐怕也得被李维新针对，但他心里还是有点不爽。
<br/><br/>    　　他想了想，拿出手机，给林一鸣打去电话。
<br/><br/>    　　“喂，老唐。”
<br/><br/>    　　林一鸣的声音，从听筒中传来。
<br/><br/>    　　“嗯，老林，你那有方世宇的电话么？”
<br/><br/>    　　唐洛没废话，直接问道。
<br/><br/>    　　“方世宇？有啊，怎么了？”
<br/><br/>    　　林一鸣有些奇怪，唐洛打听方世宇的电话干嘛。
<br/><br/>    　　“我找他有点事情，你给我发过来。”
<br/><br/>    　　唐洛没跟林一鸣说昨晚以及今天的事情，反正也不是什么大事儿，他已经有了安排。
<br/><br/>    　　“行。”
<br/><br/>    　　林一鸣见唐洛这么说，也没再多问，挂断了电话。
<br/><br/>    　　很快，他给唐洛发来一个号码。
<br/><br/>    　　唐洛拨打过去，电话接听。
<br/><br/>    　　“谁？”
<br/><br/>    　　“方世宇，我是唐洛。”
<br/><br/>    　　唐洛冷声道。
<br/><br/>    　　“嗯？唐洛？”
<br/><br/>    　　方世宇惊讶。
<br/><br/>    　　“你怎么知道我的电话？”
<br/><br/>    　　“别管我怎么知道的，我对你的表现，有点失望。”
<br/><br/>    　　“我的表现？”
<br/><br/>    　　方世宇有点懵逼，什么表现？
<br/><br/>    　　“昨晚的事情，你不会打算就这么算了吧？方启明还有心思，借着昨晚的事情来对付我？”
<br/><br/>    　　唐洛说到这，语气嘲弄。
<br/><br/>    　　“如果早知道，你这么废物，我不该让你活着！”
<br/><br/>    　　听到唐洛的话，方世宇那边呼吸猛地重了一下，他作为方家子弟，很少有人敢这么跟他说话！
<br/><br/>    　　正在开车的司机，握着方向盘的手也一抖，瞄了眼后视镜，这年轻人……是干嘛的啊？
<br/><br/>    　　“唐洛，你刚才的话，什么意思？我不明白！”
<br/><br/>    　　方世宇压下怒意，沉声问道。
<br/><br/>    　　唐洛简单把事情说了说，那边方世宇沉默了。
<br/><br/>    　　“你应该清楚，我留着你是做什么的。”
<br/><br/>    　　唐洛抽着烟，冷声道。
<br/><br/>    　　“我明白，该做的，我会做。”
<br/><br/>    　　方世宇也冷声道。
<br/><br/>    　　“好，我希望……你别让我觉得你是个废物。”
<br/><br/>    　　唐洛说完，挂断电话。
<br/><br/>    　　他相信，方世宇会给自己带来几分惊喜的！
<br/><br/>    　　“方启明，想借着警察的手来找我麻烦？呵，你的麻烦，就快到了。”
<br/><br/>    　　唐洛抽了口烟，冷笑几声。
<br/><br/>    　　等他抽完烟，一抬头，就见司机频频往后视镜上看，脸色有点苍白。
<br/><br/>    　　“那，那什么，年轻人，你刚才说什么呢？”
<br/><br/>    　　司机见唐洛注意到了他的目光，身子微微一颤，紧张地问道。
<br/><br/>    　　“呵呵，跟他们聊游戏呢！师傅，你知道网络游戏吧？我一朋友，我昨晚没在游戏里杀他，结果他跟个废物一样，真是让我生气……”
<br/><br/>    　　唐洛笑笑，随口说道。
<br/><br/>    　　“网络游戏啊？”
<br/><br/>    　　听到这话，司机一愣，随即松了口气。
<br/><br/>    　　“你这小哥，说得那么吓人，吓我一跳。”
<br/><br/>    　　“呵呵，不然呢？现在这社会，谁还敢犯罪啊。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“嗯嗯，确实是啊，犯罪的代价太大了……”
<br/><br/>    　　不再害怕的司机，打开了话匣子，跟唐洛扯了起来。
<br/><br/>    　　唐洛也闲得无聊，跟司机一顿狂侃。
<br/><br/>    　　侃得到了地方，司机非得死活少收唐洛五块钱，说是遇到了知己什么的。
<br/><br/>    　　下了车，唐洛有些得意，感觉很有成就感。
<br/><br/>    　　不过他刚迈出几步，忽然觉得不对劲儿，光他妈跟他扯淡去了，好像……那司机绕远路了吧？
<br/><br/>    　　他转头看看已经远去的出租车，那点得意没了。
<br/><br/>    　　“妈蛋的，现在的人，真是越来越不实在了……算你跑得快，要不给你把轱辘卸了！”
<br/><br/>    　　唐洛嘟囔一声，进了公司大门。
<br/><br/>    　　“洛哥？你回来了！”
<br/><br/>    　　门口值班的保安，见到唐洛回来，很是惊喜。
<br/><br/>    　　唐洛被带走的事情，保安部甚至半个公司的人都知道了。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“老孟呢？”
<br/><br/>    　　“我马上通知雷哥。”
<br/><br/>    　　一个保安说着，拿起对讲机，呼叫孟雷。
<br/><br/>    　　也就两三分钟，孟雷带着猴子等人，匆匆来到门口。
<br/><br/>    　　“洛哥，你回来了？这么快？”
<br/><br/>    　　孟雷看到唐洛，惊喜之余，又有些惊讶。
<br/><br/>    　　“你不会是越狱了吧？”
<br/><br/>    　　“越狱你妹啊，我又没被抓监狱里去。”
<br/><br/>    　　唐洛没好气。
<br/><br/>    　　“我说了没事儿，就是去喝杯茶。”
<br/><br/>    　　“嗯嗯，洛哥牛逼！”
<br/><br/>    　　孟雷也知道自己说错话了，忙拍马屁。
<br/><br/>    　　“铁柱呢？”
<br/><br/>    　　唐洛看看，奇怪问道。
<br/><br/>    　　“他去健身房锻炼了，他说他去恢复巅峰状态，要是今晚下班前，你不回来，他就杀去警察局救你出来。”
<br/><br/>    　　孟雷扯扯嘴角，对唐洛说道。
<br/><br/>    　　“呵呵，这家伙。”
<br/><br/>    　　唐洛笑笑，心中感动。
<br/><br/>    　　他知道，轩辕铁柱绝对能做出这事儿来！
<br/><br/>    　　再想到之前，孟雷、猴子等人对他的维护，大手一挥：“保安部的兄弟，除了值班的，我请所有人喝酒！”
<br/><br/>    　　“真的？洛哥威武，洛哥霸气！”
<br/><br/>    　　听到唐洛的话，猴子等人大喜，纷纷叫了起来。
<br/><br/>    　　“呵呵，当然是真的了，我什么时候骗过你们。”
<br/><br/>    　　唐洛笑着，又跟孟雷他们扯了几句后，就向总裁办公室走去。
<br/><br/>    　　既然韩若冰已经知道了，那他回来，肯定是要过去一趟，免得媳妇儿担心。
<br/><br/>    　　“唐总！”
<br/><br/>    　　“唐总，您没事儿了？”
<br/><br/>    　　一路上，一些美女见到唐洛，都很惊讶。
<br/><br/>    　　“呵呵，当然没事儿了，本来也是个误会，请我回去协助调查……调查清楚了，就让我回来了。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　美女们点点头，也都为唐洛高兴。
<br/><br/>    　　来到办公室，刘畅见到唐洛，同样惊喜。
<br/><br/>    　　“洛哥……”
<br/><br/>    　　“我已经没事儿了，就是回去协助调查……”
<br/><br/>    　　不等刘畅问完，唐洛先回答完了。
<br/><br/>    　　“嗯嗯，没事儿就好，您来找韩总么？”
<br/><br/>    　　刘畅看着唐洛，想到她之前的猜测，心里有些怪异。
<br/><br/>    　　唐总和韩总，真是男女朋友么？
<br/><br/>    　　他们看起来，倒是挺般配的啊。
<br/><br/>    　　“嗯，韩总在吧？”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“在的，您请进。”
<br/><br/>    　　刘畅忙道。
<br/><br/>    　　“好，那我先进去了。”
<br/><br/>    　　唐洛说完，也不敲门，推开办公室的门，走了进去。
<br/><br/>    　　“他们肯定是男女朋友，要不然……不会这样的。”
<br/><br/>    　　刘畅看着唐洛背影，嘀咕一声。
<br/><br/>    (本章完)
<br/><br/>