
沈令继续往前走。<br/><br/>
他将糖葫芦的木签拿在手里，走到那个抢钱的青年身旁。<br/><br/>
他拿起钱袋，扔给了那个匆匆跑来的麻衣女子，随后狠狠踹了青年一脚。<br/><br/>
“谢谢恩人！谢谢恩人！”<br/><br/>
看到钱袋失而复得，女子连忙鞠躬感谢。<br/><br/>
沈令笑了笑，继续向前走。<br/><br/>
旁边一个老伯提醒道：“那个带斗笠的，你打的是虎帮的人，快点走吧，不然他们会找你麻烦的。”<br/><br/>
虎帮？<br/><br/>
沈令打了个哈欠。<br/><br/>
没过多久，一群提着刀过来的人追上了沈令。<br/><br/>
“打！”<br/><br/>
没有半点废话，也不用自报家门。<br/><br/>
看着周围的刀枪棍棒向着自己的身上袭来，沈令甩了甩胳膊，悍然出手。<br/><br/>
几秒种后。<br/><br/>
街道上堆积了一群虎帮的打手，沈令则捏了捏自己的拳头。<br/><br/>
对付这些三教九流的家伙，他根本不需要拔刀。<br/><br/>
用憾山拳就足够！<br/><br/>
“你！”<br/><br/>
片刻后，沈令眼前出现一个人，气汹汹地刚开口。<br/><br/>
沈令直接一拳轰出，将其放倒在地。<br/><br/>
旁边的那些喽啰开始向着沈令出手，而其中一个却奔着虎妞的身上砍去。<br/><br/>
“吼吼！”<br/><br/>
虎妞愤怒地低吼一声。<br/><br/>
随后，虎妞一爪直接将那名喽啰的手臂撕裂，只听一声惨叫，响彻云霄。<br/><br/>
“啊！”<br/><br/>
沈令叹了口气。<br/><br/>
他已经足够低调了，为什么这些人还是要纠缠不放呢。<br/><br/>
“老虎？”<br/><br/>
听到这声怒吼，周围的百姓同时抬头。<br/><br/>
他们看着那个站在街道上带着斗笠的人，又看了看那已经露出虎头的虎妞。<br/><br/>
一瞬间，就仿佛有电流从百姓们的脑海中穿过。<br/><br/>
他们瞬间明悟了。<br/><br/>
“神医大人！”<br/><br/>
“是神医！”<br/><br/>
“……”<br/><br/>
听着周围嘈杂的声音，沈令的脸上露出一丝苦笑。<br/><br/>
“赶紧跑！”<br/><br/>
一把扯下虎妞身上的黑布，沈令一跃而上，轻轻拍了拍虎妞的头。<br/><br/>
“吼！”<br/><br/>
虎妞低声一吼。<br/><br/>
她也不想暴露，奈何那个喽啰非得砍她的黑布呢。<br/><br/>
跑！<br/><br/>
虎妞疯狂向前，沈令回头望去。<br/><br/>
只见热情的百姓填满了街道，仿佛海浪一般向着他的方向狂涌。<br/><br/>
疯了！<br/><br/>
真是疯了！<br/><br/>
这个时候，沈令只感觉一头两大。<br/><br/>
但还好，安州城的南门已经近在眼前。<br/><br/>
“神医？”<br/><br/>
当沈令走到了南门，那些看到虎妞的百姓们，脸上同时露出了惊喜。<br/><br/>
沈令对着旁边点了点头，随后迅速地从城门之下穿过。<br/><br/>
“终于出来了。”<br/><br/>
从安州城跑出很远，沈令长长地松了口气。<br/><br/>
安州城的百姓之热情他完全能够感受，但这种能让人窒息般的热情，却让人无福消受。<br/><br/>
<br/><br/>
如果不要脸，他说不定能在安州城白吃白喝许久……<br/><br/>
不过，已经结束了。<br/><br/>
沈令从怀中拿出地图，放在虎妞的背上查看。<br/><br/>
前方是禹州。<br/><br/>
大乾十三州，如果说安州是最穷最破、人口最少的州，那么禹州就是又穷又破，人口第二少的州。<br/><br/>
根据沈令获得的情报，禹州这边的土匪也就比安州那边略少……<br/><br/>
这一路，貌似不会太平。<br/><br/>
沈令摇了摇头。<br/><br/>
一路前进，在晚上，沈令终于踏入了禹州。<br/><br/>
由于对禹州这边不太熟悉，沈令也不知道得往前走多久，才能见到城池。<br/><br/>
他选择在野外露宿一晚。<br/><br/>
不过……<br/><br/>
就在他烤着野猪肉的时候，虎妞的身体却伏了下来，目光也在四处乱瞅。<br/><br/>
这是？<br/><br/>
看到虎妞的攻击姿态，沈令闭上了双眼。<br/><br/>
一瞬间，他感知到了无数的生命，而其中比较明亮的绿色人形身影，距离他的位置并不算远。<br/><br/>
沈令缓缓睁眼。<br/><br/>
这里荒郊野岭的，出现了十几个人。<br/><br/>
怎么感觉有点不对头。<br/><br/>
难道是杀手？<br/><br/>
……<br/><br/>
片刻后。<br/><br/>
一个背着弓箭，带着弯刀的男人缓缓靠近了沈令：“敢问前方兄弟，是敌是友？”<br/><br/>
是敌是友？<br/><br/>
沈令眉头一挑，缓缓回头：“你说是敌就是敌，你说是友就是友。”<br/><br/>
男人爽朗的开口：“那我说是友！”<br/><br/>
“那就是友。”沈令点了点头。<br/><br/>
男人看了看沈令，又看了看沈令旁边的虎妞：“大家伙都出来吧。”<br/><br/>
一行男女十几个人，陆续走到了男人的身边。<br/><br/>
男人走到了沈令旁边，将一只兔子熟练地扒皮然后放到架子上烤，口中同时问道：“兄弟从哪来？”<br/><br/>
沈令轻声道：“安州。”<br/><br/>
男人笑了笑：“我们是前边村子打猎的，还以为兄弟是哪座山头的人，刚刚吓了我一跳。”<br/><br/>
沈令看着男人，又看了看旁边那些人：“你们的收获貌似不少，这座山上猎物很多吗？”<br/><br/>
男人摇头道：“以前很多，但现在越来越少。我们也是没办法，要是不打猎，只靠着种地那点粮食，连活下去都不够。”<br/><br/>
“对了，听说你们安州那边被金兵占领了，现在什么情况？”<br/><br/>
沈令笑了笑：“还好吧，金兵撤退了。”<br/><br/>
男人叹了口气：“唉，要不是安州那边匪患比这里还严重，我真想搬去安州。”<br/><br/>
沈令道：“现在安州匪患很少了，尤其是启华城那边。”<br/><br/>
“是嘛？那还真是好事。”<br/><br/>
男人点了点头，看着虎妞，眼中闪过一丝异色。<br/><br/>
翌日。<br/><br/>
男人热情地邀请沈令去他们的村子做客，沈令摇了摇头：“我还有事，下次有时间再来。”<br/><br/>
“那好吧。”<br/><br/>
男人略带失望的点了点头。<br/><br/>
沈令骑着虎妞，沿着官路，开始向着南边前进。<br/><br/>
“大哥，为什么不动手？”在沈令走后，一个女人低声开口。<br/><br/>
一直露出热情的男人面色阴冷地开口：“我没有一击必杀的把握，那个年轻人是一个高手。”<br/><br/>
女人出声道：“那我们去等下一个目标？”<br/><br/>
“不！”男人摇了摇头，“最近从安州过来的肥羊越来越少，等了这么几天，才见到一只大的，就这么放过太可惜了。”<br/><br/>
一个握着砍刀，光着膀子的男人开口：“大哥，那怎么办？”<br/><br/>
“去找青虎。”<br/><br/>
男人眯了眯眼，望着虎妞奔跑带起的烟尘，杀机阵阵。<br/><br/>
“青虎？”<br/><br/>
这两个字一出口，男人周围的人都下意识退后。<br/><br/>
如果让禹州的百姓和山贼回答最不想见到的人是谁，那么毫无疑问，就是青虎。<br/><br/>
青虎其人，手段狠辣，经常屠村，灭人满门，心情不好的时候，连手下都照杀不误。<br/><br/>
但有一点毫无疑问，那就是青虎的实力非常强大！<br/><br/>
和青虎合作，那就是与虎谋皮。<br/><br/>
危险性极大！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455197"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;与虎谋皮">加入书签</a>
</div>
