
“这么说，怪盗基德根本就没有现身，而且那封邀请函...是你写的？”<br/><br/>
中森银三瞪着一双牛眼。<br/><br/>
如果不是千间降代的年龄和身高在那摆着，再加上白马探几人的详细解释，恐怕这位老年侦探还没进局子，就要遭遇一次搜查二课用来辨别身份的‘酷刑’。<br/><br/>
“报告，在别馆内的餐厅里发现一具尸体。”这时，一名搜捕怪盗基德未果的机动队员，过来汇报情况。<br/><br/>
“命案就交给长野县警处理吧，”中森银三叹了口气，朝几人道：“走吧，我们先下山...”<br/><br/>
......<br/><br/>
直升机被笼罩在朦胧的白雾里，迎着山风和破晓的晨光，来到了半空。<br/><br/>
“可是千间大姐，有件事我没有想通，现在回忆起来...从始至终，你和大上那个家伙，都一直在用激将法逼迫我们就范，虽然很不想承认，但毫无疑问你们成功了...”<br/><br/>
茂木遥史的疑惑也是由此而来，“既然如此，你又是为什么要在杀了他后，还要假装被杀呢？”<br/><br/>
“原因很简单...”千间降代眉眼低垂：“那时候的我，真的很想解开父亲留下的谜团。”<br/><br/>
“所以我才要问...”<br/><br/>
“因为被看穿了。”<br/><br/>
这次，茂木遥史的话还没说完，就被千间降代打断道：“从大上祝善在大厅露出破绽的那一刻开始，他...就对我们每个人先后进行了试探，”<br/><br/>
说着，千间降代抬头看向了叶更一那边，“如果不假死躲在幕后的话，我真的想不出在他的面前，到底能伪装多久呢...”<br/><br/>
他？<br/><br/>
谁啊...<br/><br/>
茂木遥史顺着视线，茫然的望向了那边。<br/><br/>
他们这排从右到左，依次坐着的是‘毛利小五郎’、白马探，叶更一，以及那个明明坐在直升机副驾驶位，却不顾飞行安全，频频回头盯着他们的中森银三。<br/><br/>
首先白马探可以直接排除，这小子除了长得帅了点，智商高了点，家室好了点外，也就没什么其他的优点了，简而言之这位少爷，在本次事件中的表现并不突出。<br/><br/>
其次，就是叶更一。<br/><br/>
如果挑衅也可以当成试探的话，那自己可谓是被这小子给试探的明明白白。<br/><br/>
不过...应该是在说毛利小五郎吧。<br/><br/>
初次接触暴力解密法的茂木遥史，打心底并不想承认叶更一的方法也叫推理。<br/><br/>
<br/><br/>
因此不显山不漏水，将毛利式憨傻表演到入木三分的黑羽快斗，可谓是最佳人选。<br/><br/>
想着，茂木遥史忍不住感慨道：“真不愧是名侦探，居然在我都注意不到的时候就做了那么多事，厉害...”<br/><br/>
啊？<br/><br/>
这次换千间降代茫然了，“茂木...你在说谁啊？”<br/><br/>
“当然是沉睡的毛利小五郎了，”茂木遥史狐疑道：“怎么？大姐你说的不是他吗？”<br/><br/>
“不...如果是本尊的话，应该也有这种能力吧，”千间降代笑着摇摇头，略微提高了些音量，道：“只可惜，我这个被乌丸莲耶附身的仇人之女，这辈子应该是无缘和那位名侦探，下一盘象棋了吧...”<br/><br/>
什么...真正的？<br/><br/>
趁众人还在回味这句话中所表达的含义时。<br/><br/>
千间降代突然拉开直升机的门，一头栽了下去。<br/><br/>
“喂！千间大姐！”<br/><br/>
茂木遥史抓了个空，目露骇然地扒在门框边朝下面望着。<br/><br/>
“让开！”<br/><br/>
还不等众人反应。<br/><br/>
下一秒，黑羽快斗拿起机舱内的滑降索，也是跟着跳了下去。<br/><br/>
他把双臂紧贴在身体的两侧，仿佛一支利箭般，快速来到了千间降代的身旁，滑翔翼张开的同时，那副‘毛利小五郎’的伪装，也是随风散去。<br/><br/>
“怪...怪盗基德！”<br/><br/>
直升机上，所有人都站起身来到门旁围观。<br/><br/>
中森银三更是直接从副驾驶位跳起。<br/><br/>
“警部，不要乱动，你腰带的一端被绑在了滑降索上。”<br/><br/>
叶更一提醒完这句后，顺便还将某侦探翻起的表盖按了下去。<br/><br/>
“呃...”<br/><br/>
柯南有些悻悻然。<br/><br/>
自己这纯属是下意识的举动，就算别人不插手，自己也不会射的好嘛！<br/><br/>
而且...<br/><br/>
“你是什么时候注意到的？”<br/><br/>
“隐线放置不动的话，用肉眼确实很难看得出来，不过...”叶更一说着，看向中森银三道：“当警部大喝‘怪盗基德’的时候，凑巧有几滴口水落在了线的上面，刚好被我发现了。”<br/><br/>
啊...你的眼神很不错嘛...<br/><br/>
(╯‵□′)╯︵┻━┻<br/><br/>
不错个鬼啊！谁问你这个了...<br/><br/>
明明就是在故意敷衍我好嘛！<br/><br/>
……<br/><br/>
另一边，空中。<br/><br/>
黑羽快斗看着千间降代，不由想起了昨天这个阿婆拦车时，更一哥说的那番话，“看来，你是真的想找死啊...”<br/><br/>
“没礼貌，你也被那个冷面小子传染了吗？”千间降代稍稍调整了一下呼吸，“我这可是在帮你呢，当然也是为了道歉，冒用了你的名字设宴邀请了他们前来，如果我不这么做的话，你根本无法逃出他们的手掌心...”<br/><br/>
“果然是因为香烟吗？”黑羽快斗语气轻松的说道，“说实在的，我还真的不习惯那东西的味道。”<br/><br/>
“哦？你自己也注意到了吗，”千间降代一怔，“看来是我这个老太婆多此一举了呢。”<br/><br/>
“不，我原本的计划，是利用中森警部裤子掉下来的时机，趁乱逃出来的，”黑羽快斗说道：“不过，那种程度的恶作剧，可干扰不了所有的人。”<br/><br/>
“两个年轻人，和一个戴眼镜的小鬼头吗？”<br/><br/>
千间降代仰着头，朝直升机那边望去，道：“他们三个到底是何方神圣？”<br/><br/>
“嗯...”黑羽快斗想了想，嘴角扬起一抹笑容：“应该是我这辈子最不想忘记的情人吧。”<br/><br/>
“是吗？”千间降代虚起了眼，“你们这代年轻人的情感历程还真是复杂啊。”<br/><br/>
“虽然不知道您老人家联想到了什么，”黑羽快斗将滑降索系在千间降代的腰间，“但以后还是少看一些，书店角落里堆放的漫画和杂志吧。”<br/><br/>
“喂！”<br/><br/>
看着某怪盗远去的身影，千间降到朝他喊道：“你也看到那块金钟了吧，会不会和我一样，对乌丸莲耶的宝藏有那么一丝丝的遗憾。”<br/><br/>
“不...简直是大开眼界呢，”黑羽快斗摆了摆手，而后对着朝阳的方向一指，“我的那个小贼窟，可放不下这些东西...”<br/><br/>
千间降代顺着指向看去，顿时愕然地瞪大了眼睛。<br/><br/>
就见明明才过破晓的天空，此时此刻，竟然被整幢别馆散发的炫目色彩，染成了日暮时分的金色。<br/><br/>
叶更一看了看手中不起眼的黑色盒子，又看了看眼前的金碧辉煌。<br/><br/>
早知道扣两块砖下来也好...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69334602"&nbsp;&nbsp;chaptername="第四百三十九章&nbsp;&nbsp;暧昧的话会包含很多的歧义">加入书签</a>
</div>
