    但是，张易想不出来。
<br/><br/>    这个墨江，到底图什么？
<br/><br/>    为了帮戴风铃吗？
<br/><br/>    为了帮张家？
<br/><br/>    以墨江的品性，他凭什么替那些人冒险？
<br/><br/>    显然，这里边，有更重要的东西或者事情，在驱使着墨江。而这个重要的东西，很可能与张易的父亲是有关的。
<br/><br/>    深夜。
<br/><br/>    另外一边。
<br/><br/>    墨江的旁边。
<br/><br/>    有两个人都跪在了地上。
<br/><br/>    他们不敢吭声，甚至，连大声呼吸都不太敢。
<br/><br/>    “这是不怨你们，有人暗中插了手！”
<br/><br/>    “都起来吧！”
<br/><br/>    墨江话虽这么说，但是，那些人依旧不敢动。
<br/><br/>    “我叫你们起来！都聋了吗？”
<br/><br/>    突然间。
<br/><br/>    墨江发火了。
<br/><br/>    那些人吓得瑟瑟发抖，腿脚都有些软，不过，还是勉强撑着自己的身体，爬了起来。
<br/><br/>    冷冷地笑了一声。
<br/><br/>    墨江的语气，又平和了下去。
<br/><br/>    他说。
<br/><br/>    “这不怪你们。”
<br/><br/>    “你们这些废物，怎么可能是墨尘的对手？”
<br/><br/>    “都出去吧！”
<br/><br/>    听到这个，那几个人如蒙大赦，立刻离开了这个院子。
<br/><br/>    随后。
<br/><br/>    墨江打了个电话。
<br/><br/>    电话接通之后，他说。
<br/><br/>    “墨尘，我就知道，你还活着！”
<br/><br/>    “当然！”
<br/><br/>    电话那边，回答了两个字，便挂断了。
<br/><br/>    这边。
<br/><br/>    墨江的嘴角，扬起了一个怪异的笑。
<br/><br/>    他拿起手机，停下电话录音，并将这段录音，给保存了下来。
<br/><br/>    而后。
<br/><br/>    打开软件，发给了通讯录里边的一个人。
<br/><br/>    大约又等了十几分钟。
<br/><br/>    墨江的手机，又响了。
<br/><br/>    他立刻接通。
<br/><br/>    对方问。
<br/><br/>    “在哪里？”
<br/><br/>    “洛城！后天3号，会有大事发生，你要在3号前过来！”
<br/><br/>    “明天就到！”
<br/><br/>    那两句话，隔着电话，都能够感觉到其中的阴冷。
<br/><br/>    说完。
<br/><br/>    对方挂断了电话。
<br/><br/>    而墨江则长舒了一口气。
<br/><br/>    回到了自己的卧室里，躺了下来。
<br/><br/>    两日之后。
<br/><br/>    也就是元月三号。
<br/><br/>    张易一直期待的日子，终于到了！
<br/><br/>    一夜几乎无眠。
<br/><br/>    一大早。
<br/><br/>    张易这边，就接到了吕明轩的电话。
<br/><br/>    吕明轩会提前过去，等待张易，只要张易的证据全部到位，事情不出今天，就一定能够办理完毕。
<br/><br/>    如果程序走的顺利，张易的父亲，是可以立即出狱的！
<br/><br/>    这是张易想想都兴奋的事情。
<br/><br/>    他终于要做到了！
<br/><br/>    这边，刚挂掉电话，墨嫣然的电话，就又打了过来。
<br/><br/>    “小易，我记得，你说过，今天要从银行取走那些证据？”
<br/><br/>    “是啊！”
<br/><br/>    “墨江一定在盯着这些证据，你要小心。”
<br/><br/>    墨嫣然叮嘱。
<br/><br/>    “墨总，我会的。”
<br/><br/>    “小易，要不然这样吧！我安排一辆押运车，送那些证据去法院，你可以随行。这样，应该能够省去一些麻烦！”
<br/><br/>    那边的墨嫣然，这么说。
<br/><br/>    让张易不由得惊讶，押运车当然好啊！张易见过，拿着枪，从表面上看起来就十分的威风，绝对比张易自己开车安全的多。
<br/><br/>    早知道墨嫣然能这么安排，也不用担心那么多了。
<br/><br/>    “那就多谢墨总了！”
<br/><br/>    “客气什么。比起你的救命之恩，我为你做这些，根本不算什么。”
<br/><br/>    墨嫣然道。
<br/><br/>    “那好吧，待会儿见！”
<br/><br/>    张易说完。全本小说网
<br/><br/>    便挂掉了电话。
<br/><br/>    他似乎在考虑着什么，捻着手指，突然间，他停了下来。
<br/><br/>    似乎，打定了一个主意。
<br/><br/>    银行那边，墨嫣然安排之后。
<br/><br/>    上午九点多。
<br/><br/>    一辆白蓝相间的押运车。
<br/><br/>    正缓缓地行驶在新区一条路上。
<br/><br/>    此时。
<br/><br/>    张易就坐在这辆车副驾驶上。
<br/><br/>    押运车上的人员，一般都是安保公司的，都配备有散弹枪，挎在身上，非常酷炫的感觉。
<br/><br/>    瞄了一眼旁边其他几个人手上的散弹枪。
<br/><br/>    张易问了一句。
<br/><br/>    “这里边有子弹吗？”
<br/><br/>    “当然有！”
<br/><br/>    张易“哦”了一声。
<br/><br/>    以前还以为，这种枪都是花架子，只吓唬人用的。
<br/><br/>    片刻之后。
<br/><br/>    旁边的导航上，滴滴滴直响，前边的线路上，显示为深红色，拥堵路段。
<br/><br/>    驾驶员看了一眼，他说。
<br/><br/>    “前边堵车了。”
<br/><br/>    因为一直在修地铁，洛城这边的路，稍稍有些情况，就会堵车。
<br/><br/>    而且，这种堵车情况，不是几分钟就能够解决的。
<br/><br/>    仔细观察了一下。
<br/><br/>    张易开口，他说。
<br/><br/>    “前边那个路口，绕道吧！”
<br/><br/>    此时，车速已经降了下来，前边车子已经扎堆。如果旁边这个路口不绕过去，估计就堵死到前边，想退回来都难了。
<br/><br/>    “好。”
<br/><br/>    驾驶员打方向盘，从旁边绕了过去。
<br/><br/>    那是条小路。
<br/><br/>    可以容一辆车通过。
<br/><br/>    过去之后，从体育场附近绕过去，能够走前边的那条路。现在不是高峰期，只要从这个路口绕过去，就应该不会堵车了。
<br/><br/>    小路左绕右绕。
<br/><br/>    从这个路口出去的时候。
<br/><br/>    突然间！
<br/><br/>    一辆黑蓝色的中型卡车，毫无征兆的，冲着这边迎面就撞了过来！
<br/><br/>    事情发生的太过突然！
<br/><br/>    看到这紧急情况，驾驶员立刻猛打方向盘，想要去错过这辆中型卡车。但是，这辆中型卡车，几乎像是来了个大漂移一般，冲着他们这辆车砸了过来。
<br/><br/>    铺天盖地一般。
<br/><br/>    速度有极快！
<br/><br/>    根本无法避开！
<br/><br/>    下一刻。
<br/><br/>    轰然一声巨响！
<br/><br/>    押运车直接被撞飞了出去！
<br/><br/>    砸断旁边一棵树，滚入前边的小树林里，最后，车卡在一片竹林里，押运车才算是停了下来。
<br/><br/>    这一幕。
<br/><br/>    惊险至极！
<br/><br/>    不过。
<br/><br/>    张易在第一时间，做出了反应。
<br/><br/>    他从副驾驶跳出去，躲在树丛后边，中型卡车横扫过来，车厢都扁了一大片，所幸，车子太长，四五棵巨大的梧桐树，还是将它给挡了下来。
<br/><br/>    距离张易避身的地方，只有半米。
<br/><br/>    这是谁都没有预料到的事情。
<br/><br/>    回过神来。
<br/><br/>    张易立刻爬起来，冲竹林那边跑去，押运车底朝天卡在那里，已经停了下来。
<br/><br/>    里边一点儿动静都没有。
<br/><br/>    还有两个安保人员和司机在，张易不由得担心。
<br/><br/>    快步过去，透过玻璃已经全碎的车窗。
<br/><br/>    果然。
<br/><br/>    看到了血腥的一幕。
<br/><br/>    见此。
<br/><br/>    张易一把抓住车门，猛地一扯。
<br/><br/>    本来就已经摔的快掉的车门，被张易这么一扯，就掉了。
<br/><br/>    接下来。
<br/><br/>    张易迅速把那三个人给拖了出来。
<br/><br/>    没什么动静。
<br/><br/>    他们全都晕了过去。
<br/><br/>    还好，并没有被卡在车里出不来。
<br/><br/>    在第一时间拨打了救护车的电话之后。
<br/><br/>    张易先是给他们简单的检查了一下。还好，他们戴着钢盔，甚至还穿着防弹衣，只是脸上，和腿部有些小伤，问题都不大。
<br/><br/>    可能是剧烈的撞击，造成的昏阙，希望没什么大问题。
<br/><br/>    就在这时。
<br/><br/>    张易听到。
<br/><br/>    押运车的后边。
<br/><br/>    有脚踩到干树叶的沙沙声。<br/><br/>