
这些洋人的到来，让齐誉的心里甚感困惑。<br/><br/>
甚至，百思而不得其解。<br/><br/>
正值此际，忽见谭俊彦走了上来，并悄悄与他说道：“大人，这些个洋人都是跑来琼州寻求做买卖的，已在这里住了多日，就等着你回来后赏脸接见呢。”<br/><br/>
噢，原来他们的身份是商人呀。<br/><br/>
齐誉闻言点了点头，乃问道：“广陵可知，他们是来自于哪个国家？”<br/><br/>
谭俊彦忙回道：“据这些人自称，他们是来自于浪漫的瓦卢瓦王国，与咱们的高工马汉同属老乡。”<br/><br/>
啧啧~~~<br/><br/>
这个国家可是富得流油呀。<br/><br/>
与他们生意往来，何愁赚不到钱呢？<br/><br/>
嗯，这是优质客户。<br/><br/>
谭俊彦见大人的眼神有些闪烁不定，以为是难做抉择，便问道：“对于这些个洋人，大人想是见呢？还是不想见？”<br/><br/>
“见！当然要见！而且，马上就要见！”齐誉不假思索道。<br/><br/>
是呀，人家是主动跑过来送钱的，自己又岂能不积极欢迎？<br/><br/>
要知道，这可是第一次真正意义上引来了外商，这对于未来的商贸拓展具有良好的促进作用，绝不可轻率而处之。<br/><br/>
再大一点来说，既然当下已经打开了海禁，就要设法好好地利用它，否则就是暴殄天物了。<br/><br/>
不过，这也恰巧说明了当下的琼州，已经具有那么一丁点的影响力了，要不然，也不会引来这群商机敏锐的鬼佬。<br/><br/>
这是一个好现象。<br/><br/>
……<br/><br/>
半个时辰后，齐誉于琼州府衙的迎宾厅中，正式接见了以勒布雷为首的瓦卢瓦王国的货商一行。<br/><br/>
由于这是齐大人第二次接见外宾，已经颇有经验，再不像会见安德烈时那样生硬了。<br/><br/>
尝言，我华夏乃是闻名于世的礼仪之邦，礼节方面又怎可少呢？<br/><br/>
于是，齐大人亲自出迎，并奉为是上上之宾。<br/><br/>
“来人，上茶！”<br/><br/>
“是！”<br/><br/>
勒布雷见之一怔，心道：眼下的齐大人温文尔雅，郑庄好客，和安德烈口中所说的凶狠残暴大不相同，莫非，是那大不列颠国的鬼子有意诓我？<br/><br/>
安德烈：我好心提醒，你却当成了驴肝肺，哼哼！<br/><br/>
驴：关我啥事？<br/><br/>
言归正传。<br/><br/>
在礼貌和寒暄过后，勒布雷郑重表达了自己想要建议贸易往来的强烈意愿。<br/><br/>
对此，齐誉既没有一口否决，也没有武断答应，而是有意无意地‘盘问’了一番。在经过了细致地剖析之后他做出判定，这个鬼佬确实是个货商，并不是过来图谋不轨的。<br/><br/>
既如此，那就是真正的财神爷了。<br/><br/>
“来人，上好茶！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
聊了片刻，齐誉放下茶杯，对<br/><br/>
勒布雷问道：“不知阁下想贸易些什么样的货品呢？”<br/><br/>
这本是一个很容易回答的问题，谁知，那外商却是支支吾吾地说不上来。<br/><br/>
最后，他只得尴尬回道：“那东西的名字，我叫不上来。”<br/><br/>
哦？<br/><br/>
自己想买卖什么都不知道？<br/><br/>
齐誉直接变成了丈二，不禁摸向了自己的头脑。<br/><br/>
谭俊彦见状，忙上前附耳解释说：“齐大人，这个洋人来此，目的是想做些实际性的考察，并没有太明确的目的。前几天，他在苦察无果之下，便给贵姐夫孙大财送去了一份礼物……咳咳，于是他便因此得知，万金油乃是贸易中的暴利产品，当下已在安南卖得相当火爆，他也想借鉴一些。”<br/><br/>
“此外，他还在今天的妈祖盛会上，看到了一件新奇的产品，并燃起了浓厚的兴趣……此物不是别的，正是尊夫人和殷小姐身上所穿的异衫旗袍。”<br/><br/>
噢……<br/><br/>
原来是这么回事……<br/><br/>
倒卖万金油还算说得过去，对旗袍产生兴趣又是为何？难道说，这偌大的欧洲还做不出几身像样的衣裳来？<br/><br/>
还别说，齐誉这回真就猜对了。<br/><br/>
确实，做不出来。<br/><br/>
勒布雷解释说道：“尊敬的齐大人，不怕您取笑，就您夫人身上所穿的那件精美旗袍，我国及邻国还真就仿不出来！”一叹，他又继续道：“众所周知，华夏与外国的商贸主要有三大产品，为，丝绸、瓷器以及茶叶。然而，在这三大产品之中，丝绸素来位居第一，古今从未有变，也正因为这个原因，贵国西域的那条贸易之路才被称为是丝绸之路。由此也不难猜出，我欧洲的织造技术确实落后，就当下的技艺来讲，确实造不出那等漂亮的衣衫。”<br/><br/>
这话也对。<br/><br/>
俗话说，寸有所长，尺有所短，这世界上没有任何一个国家可以做到全方位的领先，即使是军工发达的这些老牌帝国，也不可能做到面面俱到。所以，他们造不出好看的衣衫来，完全符合情理。<br/><br/>
若换个角度来说，这也证明了我华夏的织造技术确实不是盖的，属于是实实在在的享誉古今中外。<br/><br/>
说回正事。<br/><br/>
盏茶时间过去了……<br/><br/>
“齐大人，您对我提出的贸易请求是否答应？”<br/><br/>
“当然答应！哈哈，我华夏人素来倡导有钱大家一起赚，我又岂能独霸生财之道而不与君共享呢？”<br/><br/>
哦？<br/><br/>
呵呵，这真是太好了！<br/><br/>
勒布雷大喜过望，忙恭道：“大人放心，我一定不辜负您之期望，将这份贸易做大做强，让欧洲的女人迷恋上旗袍，而男人则是深爱老虎油。”<br/><br/>
爱老虎油？<br/><br/>
啥意思呀？<br/><br/>
噢，明白了！<br/><br/>
包装万金油的瓷瓶上不就刻着个老虎的头像吗？<br/><br/>
爱老虎<br/><br/>
油，这话……没毛病。<br/><br/>
不过，他言语中说，让男人独爱老虎油，可就有点偏激了。<br/><br/>
我说，你小子该不会是把它当成‘天竺神油’了吧？真若抹在那里，我保证你，咳咳，一辈子柔弱无骨……<br/><br/>
切，咱才不操那份心！<br/><br/>
齐誉笑笑，突然道：“哦对了，勒布雷先生，你在返回瓦卢瓦王国的时候，能不能帮我带一家人过来这里？”<br/><br/>
“当然可以，您请说是谁。”<br/><br/>
“是你老乡马汉的妻小……”<br/><br/>
没错，这件事情可是齐誉亲口答应过老马的，如今逢上了机会，又岂能失之交臂？<br/><br/>
一些许顺水人情，何乐而不为呢？<br/><br/>
善！<br/><br/>
……<br/><br/>
在送走了勒布雷之后，谭俊彦又和齐誉私谈了一番。<br/><br/>
“大人，如此俊秀怡然的新颖衣衫，理应先满足我华夏内陆的女子之需，可你为何优先供应西洋，而不抚恤自家呢？”<br/><br/>
“呵呵，我之所以这么做，也是有着自己的道理。”<br/><br/>
谭俊彦闻言忙做出请教状，拱手道：“还请大人赐教。”<br/><br/>
“嗯，广陵且听我说……”齐誉负手而立，一边踱步一边正色说道：“衣服上的穿着，不仅仅是日常之需，还是一种文化上的体现，什么样的种族穿什么样的衫，说什么样的话，行什么样的礼，这些东西，都是文化！”<br/><br/>
“这……彦还是有些听不明白。”<br/><br/>
“不瞒你说，我心中一直有个大到不切实际的想法，那就是，我想让全世界的人都穿我华夏的衣衫，说我华夏的语言，奉我华夏的信仰；处处，皆以我华夏的文化为荣。”齐誉憧憬了一阵儿，又继续道：“适才，我刚好遇上这个好机会，可以将我华夏的服饰文化远销海外，我又岂能不照拂一番？”<br/><br/>
<br/><br/>
谭俊彦基本上算是听明白了，但是，也只是限于勉强懂了。<br/><br/>
没办法，这个话题实在太大，已经超出了他的认知范围。<br/><br/>
不懂，纯属正常。<br/><br/>
其实，这事对于齐誉来说，也不过是有枣没枣打上一杆，即使促不成，也不损失什么。<br/><br/>
嗯，好了，此事到此为止，眼下还有别事要做。<br/><br/>
啥事呢？<br/><br/>
眼下，也该是时候探探那条捕捉到的大鱼了。<br/><br/>
于是，二人便结伴来到了府衙的刑房大牢里。<br/><br/>
途中时，谭俊彦曾说，其实冷晴是认得牢中的那条大鱼的。可是，她偏就是死口不吐其中情由，也不以任何形式参与其中。她只言，一切皆由齐誉一人做主，所产生的因果关系和她无关。<br/><br/>
哦？<br/><br/>
齐誉一听却是愣在了那里！<br/><br/>
这到底是一条什么样的‘大鱼’，居然可以令冷血的内卫心生芥蒂？<br/><br/>
也罢，我就好好地会会他，看看他到底是何方神圣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68937112"&nbsp;&nbsp;chaptername="第348章&nbsp;&nbsp;引来外商">加入书签</a>
</div>
