    
<br/><br/>    
第4774章


<br/><br/>    
叶昊懒得理会张惜雪，而是直接手指一点朱砂，飞快的在黄纸上绘制了起来，随后他右手一撮，黄纸燃烧起来，化在了一个水杯之中。


<br/><br/>    
叶昊倒入了一点清水，然后将清水灌入了小女孩的口中，但是小女孩没有如同叶昊想象中的醒了过来。


<br/><br/>    
叶昊看着这一幕微微皱眉，道：“怎么还不醒？”


<br/><br/>    
“三魂七魄都在啊......”


<br/><br/>    
似乎是听到了叶昊的嘀咕声，张惜雪的表情更加的不屑了。


<br/><br/>    
“我就说了，他就是个江湖骗子！”


<br/><br/>    
“真的以为自己是一代风水大师，能够起死回生了？”


<br/><br/>    
“说到底，就是在哗众取宠，吸引大家的眼球罢了！”


<br/><br/>    
“如果他真的那么有能耐的话，在金陵早就声名显赫了，而不是籍籍无名。”


<br/><br/>    
“按我说的，还是快点让他住手吧。”




<br/><br/>    
“免得孩子死了，都被折腾！”


<br/><br/>    
“最好直接把他送去警署，免得他以后还在外面招摇撞骗。”


<br/><br/>    
显然，张惜雪不屑直接出手打压叶昊。


<br/><br/>    
但是她却丝毫不介意借刀杀人，她准备几句话就把叶昊弄死。


<br/><br/>    
而被张惜雪故意挑拨，原本已经稍微冷静的中年夫妇再度愤怒了起来，他咬牙切齿的盯着叶昊，恨声道：“王八蛋，你居然是一个江湖骗子！”


<br/><br/>    
“害死我女儿就算了，还折腾她的尸体！”


<br/><br/>    
“打死他，他们两个就是一伙的！”


<br/><br/>    
“这种人肯定是流窜在医院的惯犯，说不定害死小女孩，是有什么不可告人的目的！”


<br/><br/>    
“千万不要相信他们！”


<br/><br/>    
现场的看客此刻一个个都是一脸义愤填膺，他们人多势众，又觉得自己是在正义的一方，所以丝毫不害怕。


<br/><br/>    
不少人更是盯着郑军，咬牙切齿的。


<br/><br/>    
郑军下意识的看了窗口一眼，是真的想要跳过去了。


<br/><br/>    
同时他还扯着叶昊的衣袖，低声道：“叶昊，快点报官，快点，要不然来不及了......”


<br/><br/>    
叶昊没理会郑军，也没有理会四周围愤怒的人群，更没有理会挑拨离间的张惜雪，而是眯眼看着小女孩。


<br/><br/>    
他的“还”字诀没有任何问题，按理来说，小女孩应该会苏醒才对，但是为什么还是这样。


<br/><br/>    
忽然间，房间里阴风阵阵，叶昊忽然想到了什么。


<br/><br/>    
在医院里面，最多的就是孤魂野鬼，这些东西可不会眼睁睁的看着小女孩起死回生的。


<br/><br/>    
它们巴不得医院里多几个冤死鬼呢！


<br/><br/>    
一念及此，叶昊直接咬破自己的指尖，一滴血飞出，落到了小孩子的眉心之处。


<br/><br/>    
同时右手向着半空中一抓，似乎在驱赶什么一样。


<br/><br/>    
“哇——”


<br/><br/>    
伴随着叶昊的动作，小女孩浑身一震，刚刚喝进去的水全部都吐了出来。


<br/><br/>    
然后她漆黑的脸色，变得一片红润，整个人开始哇哇大哭了起来。


<br/><br/>    
全场气氛一凝，死一样的寂静。


<br/><br/>    
片刻之后，才有人反应过来。


<br/><br/>    
“活了！真的活过来了！？”


<br/><br/>    
“天啊，这简直是神仙手段！这是起死回生啊！”


<br/><br/>    
“这绝对是一代大师啊，宣布死亡的人都能救回来啊！”


<br/><br/>    
“刚刚是那个贱人说大师的江湖骗子的？我看她才是骗子！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->