        京城-东江区-凯歌大道。
<br/>
<br/>        此时此刻正上演着惊人的一幕！
<br/>
<br/>        各种豪车齐聚，车水马龙的大道上，正有一辆马车以超过120迈的速度在肆意驰骋！
<br/>
<br/>        对！
<br/>
<br/>        你没听错！
<br/>
<br/>        就是车水马龙、川流不息的宽敞大道上，在无数车辆中，一辆马车正以超过120迈的速度在肆意的驰骋！
<br/>
<br/>        无数开着大奔、跑车的司机一脸懵逼，看着一辆马车咣当咣当嗷嗷的就超过了他们，然后扬长而去！
<br/>
<br/>        反应快的一脸震惊的举起了手机疯狂拍照，反应慢的一脸呆滞看着自己的方向盘怀疑人生。
<br/>
<br/>        而两旁的步行街更是一阵骚乱，正是阳光最灿烂人群最多的下午高峰，平均每隔一百米就会引起一阵惊呼！
<br/>
<br/>        原因无他，因为那辆马车并不是单纯的飙在路上，而是不停的左右反复甩尾漂移！
<br/>
<br/>        两匹高头大马一往无前，气势惊人，轮子都快磨出火花，整个车厢吊在后面被漂移甩的酷炫无比！
<br/>
<br/>        左冲右突之中，总能在繁华车流不息的凯歌大道上找到飙车的缝隙，绝路逢生，一往无前！
<br/>
<br/>        更让人捂嘴兴奋惊呼的是，那些被马车抢道、别车的大奔、悍马们，都纷纷的展现出了自己超高的车技，不是侧身摆尾，就是闪身漂移！
<br/>
<br/>        总能在千钧一发之际躲开那辆马车的甩腚一击，让人情不自禁拍案叫绝！
<br/>
<br/>        不知多少美女们为此献上了欢呼声！
<br/>
<br/>        简直就是一场车技的盛宴！
<br/>
<br/>        特别是那驾着马车的主角，简直就是货真价实的白马王子！
<br/>
<br/>        然而事实的情况是....
<br/>
<br/>        阴魄马车又是一个甩尾，几乎是用挤的超过了一辆大众，咣当咣当的车厢上方术使紧紧抱住扶手，看着驾驶位上，方然狂拽酷炫的前脚踩着护栏，一甩缰绳怒着！
<br/>
<br/>        “必殺！灵车漂移！！！”
<br/>
<br/>        心里的卧槽如同滔滔江水般无穷无尽，他哭丧着脸在心里大喊！
<br/>
<br/>        神他妈的必殺，这他妹的不到十分钟的路你至少放了二十多个必殺！
<br/>
<br/>        然后看到方然似乎又是‘怒槽已满’的表情，又连忙的举起方术幡旗，对着前方的一辆雪佛兰施展规避的方术。
<br/>
<br/>        方然先是往左一拉缰绳，紧接着再往右面一拉，最后猛的一甩，严肃冷峻的脸庞，如同上了战场不死不归的将军，放声怒吼！
<br/>
<br/>        “必殺！灵车漂移！”
<br/>
<br/>        阴魄马车顿时钻进了左面的车缝里，旁边的雪佛兰如同未卜先知一样车头一甩，躲开了这必殺一击。
<br/>
<br/>        又一个车主一脸懵逼的看着自己刚才神乎其神的车技，和前面突然出现一骑绝尘的马车，感觉自己可能活在梦里。
<br/>
<br/>        难道我其实是个不世的车王？！
<br/>
<br/>        方术使表示，已经累瘫。
<br/>
<br/>        但即使累瘫他也不敢松开马车扶手，因为他怕自己被甩出去之后，这条道上所有的车都惨遭方然毒手。
<br/>
<br/>        更可怕的他也不敢断掉魔能值，因为他怕这他娘的在方然手中时速120多迈的绝世凶器一撒手，旁边的路人都要惨遭毒手！
<br/>
<br/>        于是他只能对着罪恶根源-酒驾老司机疯狂怒喊：
<br/>
<br/>        “小方！快停下啊！！！”
<br/>
<br/>        “请叫我....嗝...Sakura酱！！”
<br/>
<br/>        方然也是大喊的回应他，但是双眼目不斜视，怒视前方，感觉前方依旧无数的车屁股侮辱着他的不知道是啥的某样东西！
<br/>
<br/>        “Sakura酱！快停下啊啊！！！”
<br/>
<br/>        “我不！小可！”
<br/>
<br/>        所以那你让我叫你Sakura酱有什么用啊啊！！
<br/>
<br/>        方术使内心崩溃的想到，看着周围越来越多的人围观拍照，连忙给自己和方然的脸上盖上一层迷雾幻术。
<br/>
<br/>        满心欲哭无泪的想到，我滴天，这绝壁已经惊动交通部门了。
<br/>
<br/>        就是不知道酒后开马车算不算酒驾，如果算的话，它和非机动车、违规车辆上路先处罚哪个...
<br/>
<br/>        而驾驶位上的方然则是紧皱着眉头，一脸凝重，砸吧了一下嘴，很严肃的打了一个酒嗝，然后思考一个问题。
<br/>
<br/>        他总感觉...嗝..少了点什么...
<br/>
<br/>        明明自己面前已经暂时没有车屁股了，但是方然总感觉还是少了些重要的东西，导致不够燃！不够嗨！不够热烈！缺乏激情！
<br/>
<br/>        “小可！我感觉我们欠缺了一些..嗝..灵魂...”
<br/>
<br/>        方然对着一旁拼命甩着方术幡旗的方术使大声的说道，方术使百忙之中咬牙切齿的怒喊！
<br/>
<br/>        “神他妈的欠缺灵魂，我现在觉得你都像换了一个灵魂一样！”
<br/>
<br/>        然而方然对他的大喊充耳不闻，仍旧自顾自的思考了起来，任由这辆超过120迈的马车在大道上横冲直撞，一旁的方术使简直拼了老命阻止着一起又一起的交通事故。
<br/>
<br/>        究竟少了什么呢...
<br/>
<br/>        方然感觉朦朦胧胧的他已经要抓住了答案，此刻醉酒状态下的他异常的倔强，想不出来，绝不拐弯，方术使看着面前一个弯道几乎魂飞魄散！
<br/>
<br/>        “弯！弯！弯！Sakura！快拐弯啊！”
<br/>
<br/>        一听方术使这话，方然感觉脑海里骤然就是灵光一闪！
<br/>
<br/>        他终于明白了此刻明明已经巅峰了的自己究竟欠缺了什么！
<br/>
<br/>        然后他就是潇洒的一拉缰绳速度一提！
<br/>
<br/>        就是一套眼花缭乱的过弯操作，令人心旷神怡！
<br/>
<br/>        即使没有排水渠，也依然用出了花了呼哨的甩尾漂移！
<br/>
<br/>        一举一动，一笑一颦！
<br/>
<br/>        还有那心思的细腻，无不让路边美女为之尖叫着迷！
<br/>
<br/>        这一刻，方然感觉自己已经抓到了风，想明白了自己缺少的究竟是什么！
<br/>
<br/>        “驾！！！！”
<br/>
<br/>        缰绳高帅，方然大喝一声，阴魄马车究极提速，伴随着方术使的尖叫，方然直接从自己平平的胸部掏出一个杯子！
<br/>
<br/>        “小可！我们缺的就是这个啊！！”
<br/>
<br/>        旁边一手抱着扶手，一手握着幡旗的方术使一脸震惊！
<br/>
<br/>        “卧槽！你从哪掏出来的杯子！！？？”
<br/>
<br/>        对于他的震惊质问，方然全然没听，直接就把杯子塞给了他，然后自己又掏出了一杯！
<br/>
<br/>        对着此刻吹拂而过的气流和此刻下午明媚的阳光，豪情万丈、义薄云天的高举大喊！
<br/>
<br/>        “来！小可！跟我干了这杯玄麦甘桔！！！”
<br/>
<br/>        “所以说你到底是从哪掏出来的玄麦甘桔啊！！！”
<br/>
<br/>        方术使崩溃的大喊，看着方然直接路也不看的就是一仰脖，吨吨吨吨吨的一饮而尽，然后摔杯仰天怒吼！
<br/>
<br/>        “好酒！！！”
<br/>
<br/>        好酒你粑粑啊！！！！<br/><br/>　　<br/><br/>　　。