    
<br/><br/>    “谁！”
<br/><br/>    叶玄大惊，剑界空间坚固无比，能够轻易打破空间的，绝对不是一般人物，起码也是长老那个级别，绝对不是现在的他可以招惹的起的。
<br/><br/>    然而，当他看清来者的时候……
<br/><br/>    “怎么会……怎么会……是你！”
<br/><br/>    叶玄不由得张大了嘴巴，脸色涨红，如同猪肝一般。
<br/><br/>    居然是赵淳风和卫宗？
<br/><br/>    他死也想不到，之前一直被他们看不起的赵淳风，居然是一位这样的强者。
<br/><br/>    然而，赵淳风只是冷冷看了他一眼，轻轻伸手一勾。
<br/><br/>    下一刻，被叶玄提在手上的丁宜就脱离了叶玄的掌控，朝着赵淳风的方向飘了过去。叶玄就这么愣愣地看着，他浑身僵住，根本都不敢动。
<br/><br/>    两边的实力差距太大了，在赵淳风这等强者面前，他的任何行为都是徒劳的。
<br/><br/>    卫宗这边，则是轻轻伸手将丁宜接过来，接着他手掌轻轻一划，一道锐利的气息一闪而逝，绑着丁宜的黑莽兽的筋制成的绳子就应声而断。
<br/><br/>    卫宗伸出手，在丁宜的脖子上探了探。
<br/><br/>    还好，体内元力运转都正常。
<br/><br/>    看来只是晕过去了，没有受到什么伤害，卫宗这才放下心来。
<br/><br/>    下一刻，卫宗缓缓看向因为赵淳风的气息震慑而一动不敢动的叶玄。
<br/><br/>    “我们又见面了！”
<br/><br/>    卫宗微微一笑，露出了森白的牙齿，看的叶玄心头凛然。
<br/><br/>    “徒儿，他们怎么办？”与此同时，赵淳风适逢其会地露出了一丝杀机：“要不，全都杀了吧！老夫身为长老，杀几个人问题应该不大。”他说这句话的时候，还微微抬了抬头。
<br/><br/>    他看向的方向，正是巴子明和南宫雨星的方向。
<br/><br/>    “他要杀了他们？”
<br/><br/>    南宫雨星重重将茶杯一放，豁然起身，有些坐不住了。
<br/><br/>    不管怎么说，那几个弟子都是内门弟子中的佼佼者，加以培养，日后必定是宗门的中流砥柱，就这么被赵淳风杀了，未免可惜。
<br/><br/>    “师弟，淡定！”
<br/><br/>    巴子明一把拉住了南宫雨星，在自己师弟疑惑的眼神中，他缓缓摇了摇头。
<br/><br/>    “看下去，看看他会怎么做！”
<br/><br/>    说着，巴子明微微眯起了眼睛。
<br/><br/>    ……
<br/><br/>    似乎若有所觉，卫宗也微微抬了抬头。他感觉到了，那边……有着两股强大而又晦涩的气息。
<br/><br/>    如果没有猜错的话，应该就是南宫雨星和巴子明二人了。
<br/><br/>    他们在看着这里？
<br/><br/>    卫宗心中一动，本来想直接击杀这几个人的想法陡然平息了下来。
<br/><br/>    他有了一个更好的主意，不但能够击杀他们，更是能让自己真正在乾天剑宗中站稳脚跟。
<br/><br/>    想到这里，卫宗冲着自己师父微微摇了摇头。
<br/><br/>    “师父，不急，先绕过他们一命吧！”
<br/><br/>    卫宗道。
<br/><br/>    “哦？”
<br/><br/>    赵淳风有些不解，从之前徒儿的手段来看，他不是这种心慈手软的人啊。不过不解归不解，赵淳风身上的杀机还是缓缓收敛了下去。
<br/><br/>    没了凛冽的杀机的刺激，叶玄等人这才长长松了一口气。
<br/><br/>    接着，他们就见到卫宗施施然朝着这边走了过来。
<br/><br/>    踏！踏！踏！
<br/><br/>    一步一步，卫宗走到叶玄身前，然后站定。
<br/><br/>    “知道为什么现在不杀你吗？”
<br/><br/>    卫宗笑眯眯着问道。
<br/><br/>    叶玄脸皮抽搐了下，见到卫宗现在的表情，简直和之前的自己如出一辙，只不过现在两边的角色调换过来了而已。
<br/><br/>    他咬了咬牙，还是忍不住问道：“为什么？”
<br/><br/>    “现在就算让我师父杀了你们，恐怕你们也不会甘心吧，当然了，你们甘不甘心并不重要，最重要的是，我也并不怎么甘心。毕竟，这还是我们之间的事情。”说着，卫宗戳了戳叶玄的胸膛。
<br/><br/>    “为了让我心里舒坦，自然要我亲手击杀你们。所以……我决定了，三个月后……”卫宗伸出三根手指，扫了一眼众人道：“三个月后，我会在生死台上挑战你们所有人，到时候，希望你们不要怯战！”
<br/><br/>    听到卫宗的话，包括叶玄在内，所有的人都是一脸的震惊。
<br/><br/>    不是他们害怕了，而是他们觉得……卫宗这是在找死不成？
<br/><br/>    要知道，现在的卫宗只有着启天境五重，而他们，最弱的一个都有着万钧境三重以上，三个月后想要挑战他们所有人？这卫宗是嫌弃自己活的太长了不成？
<br/><br/>    然而，震惊了片刻，还是叶玄最先反应过来。
<br/><br/>    “好，我答应你！”
<br/><br/>    他连忙道，生怕卫宗反悔了。
<br/><br/>    见到他的这副样子，卫宗只是冷冷一笑。接着，卫宗拍了拍叶玄的肩膀。
<br/><br/>    “你答不答应都没用，三个月后，你们必须出现在生死台上。否则……后果你们知道的！”卫宗向着身后赵淳风的方向瞟了一眼，意思不言而喻。
<br/><br/>    被卫宗威胁，叶玄虽然气的额头上一根根青筋暴起，但他还是咬着牙道：“你放心吧，到时候我们会出现的！到时候就怕你不敢来？”
<br/><br/>    “这就不劳你费心了！”
<br/><br/>    卫宗似笑非笑看了众人一眼，接着，就向打发垃圾一般挥了挥手。
<br/><br/>    “现在，滚吧”
<br/><br/>    “你……”
<br/><br/>    被如此侮辱，叶玄冷冷看向卫宗，但是他看到的……只有卫宗笑吟吟的表情，以及那一片冷幽，深不见底的眸子。
<br/><br/>    被这样的眸子盯上，叶玄突然心中颤了颤。下一刻，他连忙从卫宗脸上移开目光。
<br/><br/>    “走了！”
<br/><br/>    他招呼了一身众人，转身就准备离开。
<br/><br/>    然而，就在此时……
<br/><br/>    “等一等！”
<br/><br/>    一道淡淡的声音从天而降，叶玄等几人浑身一僵。
<br/><br/>    下一刻，他们就见到两人凭空出现。
<br/><br/>    正是南宫雨星和巴子明二人。
<br/><br/>    “你们之间的约定，我二人也听见了。”巴子明环顾了一圈场上众人，却只见赵淳风冷哼一声，将头扭了过去。
<br/><br/>    他微微一笑，也不以为意，继续道：“既然是赌约，那自然要有彩头……”
<br/><br/>    “你有什么话，就直说吧，不要弯弯绕绕的！”
<br/><br/>    这时，赵淳风大嗓门响了起来，语气有些不悦。本来不是什么大事，但是这两人硬要插上一脚，这让他很是不爽。
<br/><br/>    “前辈勿急。”
<br/><br/>    巴子明笑道：“我看卫宗贤侄对这场赌约颇有把握，我也是仅仅在这场赌约上添了彩头，让卫宗贤侄玩得更加尽兴而已。”
<br/><br/>    闻言，卫宗也露出了饶有兴趣的神色。他冲着巴子明微微一礼，道：“有什么彩头，副宗主但说无妨！”<br/><br/>