    
<br/><br/>    叶一修听到下路的击杀声，整个人一愣。
<br/><br/>    我都没送，你们竟然送了？
<br/><br/>    而且连厂长都没能逃跑？
<br/><br/>    现在人马3-1，我一个白银的，怎么跟人家打？
<br/><br/>    “抱歉，秋神，我没排掉后面的眼，让你上路的优势白打了。”
<br/><br/>    妹扣很是自责。
<br/><br/>    但，叶一修听到这话，双眼忽然一亮，完全不难受了。
<br/><br/>    对啊！
<br/><br/>    是你们养的人马！
<br/><br/>    也就是说，即使后面我被杀穿，也不是因为我很菜喽？
<br/><br/>    这把，能混了！
<br/><br/>    叶一修狂喜，回家准备买防御装，想着线上能少死几次是几次。
<br/><br/>    可是很快，他这个想法便被打断了。
<br/><br/>    “等会再出金身吧，先法穿补伤害，不然大嘴一死，我们就只能刮痧了。”
<br/><br/>    厂长忽然出声，叶一修闻言，那正想购买装备的手微微一颤。
<br/><br/>    “你个**崽子，别以为我不知道你想出肉装。”
<br/><br/>    厂长自信一笑，化身诸葛明凯。
<br/><br/>    跟叶一修打过训练赛后，厂长知道叶一修的风格跟自己有些像，都是想着逃跑的主——
<br/><br/>    啊呸！
<br/><br/>    不对！什么逃跑！
<br/><br/>    应该说都是注重KDA的选手，因此，自然知道他想出什……
<br/><br/>    “嗯！？”
<br/><br/>    厂长正笑着，忽然见到叶一修的屏幕，嘴角猛地一抽。
<br/><br/>    因为叶一修想买的不是金身，而是小兰顿！
<br/><br/>    厂长人傻了。
<br/><br/>    他万万没想到，叶一修竟然连金身都不想出！
<br/><br/>    这比他还怂！
<br/><br/>    “咳咳，我当然是打算买法穿了。”
<br/><br/>    叶一修意识到厂长的目光，脸不红心不跳，旋即极不情愿地换了小法穿。
<br/><br/>    “呼。”
<br/><br/>    厂长见状，松了口气。
<br/><br/>    他刚才应该只是恰好将鼠标放在了兰顿上吧？
<br/><br/>    应该不会真的想玩坦克兰博吧？
<br/><br/>    应该是这样吧！
<br/><br/>    厂长不太确定。
<br/><br/>    毕竟，叶一修又是全防御符文的！谁知道他刚才是不是真的想整一手活！
<br/><br/>    “哎呀，3个头的人马，这可怎么办呢？”
<br/><br/>    叶一修表面很头疼，暗地里却已经在欢呼雀跃了。
<br/><br/>    而听到这话，妹扣等人果然如他想的那样有些自责，纷纷认锅。
<br/><br/>    等的就是你们这个表现！
<br/><br/>    叶一修心里美滋滋，道：“这把没办法了，我兰博的熟练度不高，只能抗压。”
<br/><br/>    “我们下路会稳住的，拖后期。”
<br/><br/>    羊驼压力倍增。
<br/><br/>    现在，全队都只能看他的大嘴了。
<br/><br/>    解说席。
<br/><br/>    米勒看了眼人马的装备，惊呼道：“这波人马灵性传送下路，又使得局势反转了。”
<br/><br/>    Miss补充道：“刚才xiu虽然单杀，但其实补刀落后，实际上没拉开多少经济，这下人马收到三个头，他线上的压力应该会非常大，可以看到，xiu的兰博已经塔下挂机了。”
<br/><br/>    此时，厂长也发现大哥人马的压制力强得有些离谱了，眉头一皱，道：“控温，我抓波上。”
<br/><br/>    “别！我兰博真不行的，送了就完了。”
<br/><br/>    叶一修果断拒绝。
<br/><br/>    来抓人就要开打，而开打，我暴露真实水平的风险就大一分！
<br/><br/>    因此，绝对不能抓上！
<br/><br/>    “好吧，那你稳住。”
<br/><br/>    厂长考虑了片刻，也没有去抓上，而是继续保下路大嘴的发育。
<br/><br/>    现在看来，大哥的状态确实回来了，他去真可能要送双杀。
<br/><br/>    到时5-1的人马，这把真不用继续打了。
<br/><br/>    “呼。”
<br/><br/>    叶一修听到厂长放弃的声音，继续美滋滋地塔下挂机。
<br/><br/>    但，他能用言语来阻止厂长，却无法阻止对面的打野灵药！
<br/><br/>    “我6级了。”
<br/><br/>    灵药的酒桶E过墙绕视野，来到了一塔后的草丛里。
<br/><br/>    而后，他打开计分板看了眼厂长的补刀。
<br/><br/>    “厂长刚打完石头人和鸟，现在应该在收三狼。”
<br/><br/>    灵药光看补刀就猜到了厂长的动向，智商型打野名不虚传。
<br/><br/>    “我也6了，他还差一半才到6，越塔！”
<br/><br/>    大哥杀意已决，快速推线。
<br/><br/>    中路，胖看了眼上路人马的动向，连忙往上赶，同时提醒叶一修道：“酒桶可能在上。”
<br/><br/>    “什么！？”
<br/><br/>    叶一修慌了，连忙QWE一起按收线。
<br/><br/>    只是，这个等级的兰博，怎么可能收得了。
<br/><br/>    米勒的声音响起：“这波兰博危险了，小兵没收掉，而璐璐还有一段距离才能支援过来。”
<br/><br/>    Miss有些疑惑，道：“兰博怎么把W也放了？不留着挡伤害吗？难道他还想红温换一个吗？”
<br/><br/>    此时，胖看了眼对方中单的距离，眉头一皱，掉头回中路。
<br/><br/>    “这波去不了，对面人太多，我去也是送。”
<br/><br/>    对面三个人，兰博还没大招，胖即使去了，也只能退守上路二塔。
<br/><br/>    与其这样，还不如回中路配合厂长推线，将对方中路也逼回来。
<br/><br/>    这样，至少他还能补刀。
<br/><br/>    这是最好的选择了。
<br/><br/>    只是，叶一修听到这话，却是难受无比。
<br/><br/>    “那我现在怎么办？”
<br/><br/>    眼见着人马即将冲过来，叶一修一急，视线落在自己的召唤师技能上！
<br/><br/>    对了！
<br/><br/>    传送回水晶！
<br/><br/>    叶一修响起了自己上次逃跑的画面，直接按下传送。
<br/><br/>    “这兰博在干嘛？酒桶有E有R有闪，人马也有大有E，这种情况下，竟然还要当着他们的面传送吗？”
<br/><br/>    米勒直呼看不懂。
<br/><br/>    Miss也是一愣，道：“可能是第一次上场，太过紧张了吧。”
<br/><br/>    此刻，弹幕一片的大笑。
<br/><br/>    “哈哈，我知道edg招他的原因了，布甲出门，传送逃跑，这比厂长还怂吧。”
<br/><br/>    “别侮辱厂长，要是厂长的兰博，对面根本没机会逼他放出闪现，因为厂长从开局就开始在泉水里挂机了。”
<br/><br/>    “果然，论逃跑还是得看我厂，EDG永不团灭！”
<br/><br/>    弹幕一片狂笑，喷的人几乎没有。
<br/><br/>    这操作即使在白银也不是那么常见的，离谱得让观众们连喷都都不想喷了。
<br/><br/>    “哈哈，这兰博急了！”
<br/><br/>    灵药也是大笑，用E拉近距离，而后丢出桶子。
<br/><br/>    “糟了！忘了酒桶能打断了！”
<br/><br/>    叶一修看到酒桶上来，才意识到自己的传送会被打断，键盘开始疯狂地拍。
<br/><br/>    取消传送，而后闪现躲技能！
<br/><br/>    “好快の闪！”
<br/><br/>    “还真别说，这个取消传送加闪现手速还挺快的，不比厂长逃跑的时候慢啊。”
<br/><br/>    弹幕还是在调侃。
<br/><br/>    而下一刻，米勒忽然惊呼出声。
<br/><br/>    因为，叶一修虽然手速拉满，但，方向却出了点问题，直接闪到了酒桶的R上面！
<br/><br/>    “这波xiu的闪现位置有很大的问题，看来真的是太紧张了！”
<br/><br/>    闪现接技能，这是米勒没想到的。
<br/><br/>    而叶一修自己也没想到！
<br/><br/>    “酒桶的R怎么是这个位置的？完了，下饭了！”
<br/><br/>    叶一修大脑一片空白，连传统艺能qwe乱按都忘了。
<br/><br/>    咚！
<br/><br/>    酒桶的R爆开，叶一修的兰博控制不住地被炸到防御塔的另一侧。
<br/><br/>    而此时，叶一修突然感觉好像有什么东西从自己眼前过去了。
<br/><br/>    是人马！
<br/><br/>    只见他大招加E，一脚踢了过去。
<br/><br/>    而后，人马的身上跳出了金币。
<br/><br/>    +25！
<br/><br/>    一个近战小兵惨死。
<br/><br/>    “等等！这波xiu不是失误，而是看到大哥人马冲过来开R，极限反应过来，调整闪现位置，利用酒桶大招，躲避了更高伤害的人马大招加E！”
<br/><br/>    米勒的声音突然拔高了好几度。
<br/><br/>    这个叶一修，有点东西啊！<br/><br/>