
马修离开之后，陆如夏便和千绪聊了起来。<br/><br/>
她先对马修的失礼说了声抱歉，并向千绪说了些下马修的优点。<br/><br/>
马修的优点什么的，千绪自然不会轻信。<br/><br/>
她认为陆如夏这是爱屋及乌。<br/><br/>
不过有一点，她还是认可的，马修厨艺还行。<br/><br/>
俩女交谈着，渐渐熟络。<br/><br/>
这会儿，杯中茶水恰好没了，陆如夏走到厨房里去取茶水。<br/><br/>
千绪独自一人坐在沙发上无事可做，便向莎莎那儿看了一眼。<br/><br/>
谁知她随意的一瞟，却看到了令她吃味的一幕……<br/><br/>
她家的小天使莎莎竟对马修露出了她从未见过的可爱表情！<br/><br/>
这个马修！家里有三只还不够么？！怎么还勾引她的莎莎？！<br/><br/>
今晚来马修家做客，千绪没有背上大剑，如今，她后悔了。<br/><br/>
不过，她看到马修很快便向后闪开了。<br/><br/>
算你识相！<br/><br/>
千绪心中暗哼。<br/><br/>
可回想起莎莎之前的表情，千绪又咬了咬下唇，心下越发嫉妒。<br/><br/>
决斗时，她定要将这份怨气砍回来！<br/><br/>
……<br/><br/>
马修不清楚隔壁有个“痴女”在东张西望，莎莎用诱人的条件勾引他叛变，马修下意识向后一闪，拉开距离。<br/><br/>
莎莎哪肯就这么放过马修？<br/><br/>
她正要乘胜追击，苏苏却瞬间跃至马修身前。<br/><br/>
苏苏拦住莎莎的同时，快速抱住马修大腿，“麻朽是苏苏的！苏苏谁都不给！”<br/><br/>
这会儿，奈奈也走了过来，“莎莎，诱拐别人的眷属是不对的哦。”<br/><br/>
诱拐？！<br/><br/>
马修对奈奈的用词大感震惊。<br/><br/>
没想到，他堂堂男子汉大丈夫，也有被小萝莉诱拐的一天。<br/><br/>
“莎莎没有诱拐，莎莎只是……只是在和麻朽商量。”<br/><br/>
“莎莎，你认为我们会放弃麻朽？”<br/><br/>
优也开口了。<br/><br/>
……<br/><br/>
哎，太受欢迎也是一种罪。<br/><br/>
看到四只小萝莉为自己争执不休，马修心中感慨。<br/><br/>
但他总感觉有些违和。<br/><br/>
不该是美女为他争风吃醋才对么？<br/><br/>
……<br/><br/>
三萝一同出手，莎莎背腹受敌，语气也弱上了一分，“莎莎……莎莎可以用千绪和你们换，千绪虽然粗手粗脚的，但至少是个美女。”<br/><br/>
奈奈微微一笑，“莎莎，你把我们当傻瓜么？谁会和你换？以麻朽那补正过的邪能获取率，只要试炼时间足够长，我们的试炼积分便可一直增长。到时候，苏苏的试炼成绩超过你，取代你成为学年第三都不成问题。”<br/><br/>
“苏苏是学年第三？”<br/><br/>
听到可以超越莎莎，苏苏例常“好耶！”，欢呼了起来。<br/><br/>
“莎莎，麻朽的优点不仅只有‘混沌逆行’哟。他那增加10%领袖魅力的‘优雅’天赋也很好地起了作用。麻朽已向外发展了三个邪神信徒，这些信徒也可以为我们提供邪能。”<br/><br/>
奈奈又补充了一句。<br/><br/>
“什么？！”<br/><br/>
莎莎惊叹。<br/><br/>
她愈发眼馋马修了。<br/><br/>
作为邪神眷属，这个麻朽真是极品中的极品！<br/><br/>
就那种氪无数邪能都很难开到……召唤到一个的家伙！<br/><br/>
莎莎真想马上把马修诱拐到自己身边，但现在她被优和奈奈死死盯着，真不好下手。<br/><br/>
而且……<br/><br/>
从刚才开始，有个家伙一直在她身边吵闹，烦死人了！<br/><br/>
“苏苏，你可以停下来了么？！”<br/><br/>
莎莎不满地道。<br/><br/>
“莎莎，苏苏进步之后，你就是第四了。”<br/><br/>
苏苏似乎还活在梦里。<br/><br/>
“你才是第四！不，苏苏连第四都不是，苏苏是倒数第一！”<br/><br/>
“这次苏苏进步了，第三！”<br/><br/>
苏苏根本不愿醒来。<br/><br/>
“这种事情不会发生的！莎莎比你优秀多了，你怎么可能是第三！”<br/><br/>
莎莎气急。<br/><br/>
“第三！第三！第三！反正苏苏进步以后就第三了！”<br/><br/>
眼看苏苏和莎莎争执不休，奈奈狡黠一笑，轻声建议道，“你俩谁都不服谁，要不现在比试比试？”<br/><br/>
“比试？”<br/><br/>
苏苏心虚了。<br/><br/>
她嘴上喊得厉害，但真要比试，她心中却不踏实。<br/><br/>
“没问题，比就比！”<br/><br/>
莎莎立即便答应了下来，她才不会败给苏苏这个吊车尾呢！<br/><br/>
“好，那苏苏也比！”<br/><br/>
虽说心中没谱，但苏苏绝不能弱了气势。<br/><br/>
“不过，莎莎要和苏苏比什么？”<br/><br/>
“你们都认为自己比对方优秀，不如，你俩相互贬低对方一句。奈奈来做裁判，贬低话语比较出色的一方获胜。”<br/><br/>
奈奈坏笑着。<br/><br/>
“奈奈，这不好吧？”<br/><br/>
马修呼道。<br/><br/>
让苏苏和莎莎互喷，这不是挑拨离间么？<br/><br/>
虽然知道奈亚拉托提普一族很喜欢搞事，但马修没想到奈奈连自己的小伙伴都不放过。<br/><br/>
“麻朽，放心好了，有奈奈看着，她们不会有事的。”<br/><br/>
正因为你看着，他才会担心啊！<br/><br/>
马修还想说些什么，苏苏和莎莎却一同答应了下来，慢上一分，她们都感觉是自己怕了对方。<br/><br/>
奈奈“谁先？”<br/><br/>
“莎莎先来吧！”<br/><br/>
莎莎决定先下手为强，把苏苏说懵，让苏苏无话可说！<br/><br/>
不过行动之时，莎莎却犹豫了。<br/><br/>
贬低苏苏很容易，苏苏这倒数第一，就个笨蛋，关键在于如何起手，才更有气势……<br/><br/>
有了！<br/><br/>
莎莎一手叉腰，一手指着苏苏，“Stupid!”<br/><br/>
虽然都是笨蛋的意思，但用上英文会比较洋气，莎莎认为自己这次赢定了！<br/><br/>
<br/><br/>
马修目瞪口呆。<br/><br/>
他本以为这会是激烈的唇枪舌战，谁知这看上去更像刚学会了丁点儿英语的小孩在卖弄自己蹩脚的英文，<br/><br/>
如果让他上场，他绝对会以温文尔雅的姿态，将对方喷到体无完肤，毕竟他曾经过网络上那些喷子们洗礼。<br/><br/>
莎莎攻击结束，便轮到苏苏的回合。<br/><br/>
仿佛为了回应莎莎的“Stupid”，苏苏也用上了英文……<br/><br/>
“You&nbsp;&nbsp;are……”<br/><br/>
“You&nbsp;&nbsp;are……”<br/><br/>
苏苏支支吾吾地重复着，似乎不太擅长英文，“you&nbsp;&nbsp;are”了半天，也不见吐出后半句。<br/><br/>
其实，马修之前便有预感。<br/><br/>
听闻莎莎说“Stupid”，苏苏就呆呆的，她的英文好像不太好。<br/><br/>
“认输吧，苏苏！你赢不了莎莎的。”<br/><br/>
莎莎笑道。<br/><br/>
她用英文对苏苏发动攻击的，便是为了让苏苏掉入她设计好的圈套之中。<br/><br/>
但苏苏依旧鼓足了劲儿，红着脸强撑着……<br/><br/>
“you&nbsp;&nbsp;are……”<br/><br/>
“you&nbsp;&nbsp;are……”<br/><br/>
加油啊，苏苏。<br/><br/>
虽说马修不鼓励苏苏去喷人，但瞧见苏苏努力的模样，他也忍不住在心中为苏苏加油打气。<br/><br/>
也不知是不是马修的鼓励起了作用，苏苏一鼓作气，吼出了后半句！<br/><br/>
“You&nbsp;&nbsp;are&nbsp;&nbsp;比苏苏蠢！”<br/><br/>
马修惊呆了，他没想到苏苏开口便是经典。<br/><br/>
如果学校中哪个英语老师教导学生这种“you&nbsp;&nbsp;are&nbsp;&nbsp;比我蠢”的固定句式，定会被炒鱿鱼吧。<br/><br/>
奈奈在一边掩嘴而笑，她捉弄苏苏和苏苏取乐的目的已达到了。<br/><br/>
莎莎也呆住了，这句“You&nbsp;&nbsp;are&nbsp;&nbsp;比苏苏蠢”太过魔性，一时之间，莎莎都不知如何反应。<br/><br/>
裁判奈奈却先举起了手来，“奈奈宣布，这场比试，苏苏获胜！”<br/><br/>
“好耶！”<br/><br/>
“啊？！为什么？！”<br/><br/>
莎莎对比试结果表示质疑。<br/><br/>
这比试结果，无论谁都会质疑吧。<br/><br/>
虽说莎莎的“stupid”过于简单，但那什么“You&nbsp;&nbsp;are&nbsp;&nbsp;比苏苏蠢”，天生自带着一种更为不堪的气质。<br/><br/>
“苏苏贬低莎莎时用上了两种语言，两个英文单词，由此判断，苏苏更优秀，苏苏获胜！”<br/><br/>
奈奈这个坏女人，尽睁着眼睛说瞎话。<br/><br/>
“莎莎反对，这不公平！”<br/><br/>
莎莎不甘咆哮。<br/><br/>
“反对无效，奈奈宣布，苏苏胜利了。”<br/><br/>
奈奈发出银铃般的笑声。<br/><br/>
……<br/><br/>
场中越发吵闹，马修终于明白当初优那句话的意思了。<br/><br/>
捉弄莎莎，以奈奈那性子，的确会非常乐意。<br/><br/>
不过，相互对喷，竟可以这么和谐，实在不可思议。<br/><br/>
看着四只小萝莉在一边打闹，马修不知如何形容自己内心中泛起的感觉。<br/><br/>
也许这便是不可名状的伟大存在中不可名状的其中一处吧。<br/><br/>
大致弄明白了莎莎为何会出现在这儿，并确认她们相处不会产生问题之后，马修决定退场。<br/><br/>
他本打算返回“美女场”那边，但转头和陆如夏对视一眼之后，马修确定自己回不去了。<br/><br/>
之前，他帮陆如夏这花姑娘温柔地按摩了下大腿，明明暗地里大家都十分舒服，可这陆如夏似乎不太乐意。<br/><br/>
觉察到马修的视线，她回过头瞪得了马修一眼。<br/><br/>
她似乎想装作凶狠劲儿，但却给人一种撒娇的感觉。<br/><br/>
总之，陆如夏在记仇呢。<br/><br/>
不提陆如夏，沙发上那个女粗人也有问题。<br/><br/>
不知为何，他感觉千绪看向他时，目光极为不善……<br/><br/>
马修相信自己的直觉。<br/><br/>
所以，他回房“避难”去了。<br/><br/>
回到房间，闲来无事，马修继续设计开放地底世界用的工程机器人。<br/><br/>
有了“人工智能研发”，马修便可以让机器人自主工作，但“人工智能研发”才是习得的水平，这样弄出来的机器人估计会很笨拙。<br/><br/>
所以马修决定先攒邪能将“人工智能研发”的水平提升，再去处理这方面的工作。<br/><br/>
提到人工智能，伊万身上还有个与“人工智能研发”相近，却有些意义不明的能力——人类思维转载技术。<br/><br/>
马修学习了“人类思维转载技术”，并将与之相关知识消化之后，他大致弄清楚了这到底是什么。<br/><br/>
这项能力可以将人类记忆和思维转换为数据，复制到电子载体之上，从而制造出一个思维模式和本体完全一致的新个体。<br/><br/>
其实说是思维，在马修看来，这已涉及到人格的层面了。<br/><br/>
而且，马修认为这是一项极度危险的科技。<br/><br/>
假设一台机器拥有了他的人格，这台机器会不会产生将他这本体杀掉，取而代之的危险想法呢？<br/><br/>
换个方式理解，本体死了，复制出来的“人格”尚在，那他是否可以算作依旧存活在这个世界上？<br/><br/>
这么一思考，马修好像明白伊万为何要研发出这个人类思维转载技术了……<br/><br/>
……<br/><br/>
青岩野，启年集团高层们间的会议正在秘密进行。<br/><br/>
“大家意向如何？”<br/><br/>
“他们说可以复活陆董事，这……是真的么？”<br/><br/>
“伊万·索尔，废土上著名的科学家。他这样的人物，有着自己的骄傲，应该不至于在这事之上撒谎。只不过，所谓的‘复活’，应该不是大家想象中的那样，伊万教授对医学并没有太大研究。”<br/><br/>
“复活陆董事，我们启年集团需要付出什么代价？”<br/><br/>
“他们想要的东西，比较特殊……赤魇的情报，还有青式，岩式，野式的情报。”<br/><br/>
“他们竟然想要这个？！他们真以为我们什么都不了解么？这次事件，晴京那边可有着巨大的嫌疑，搞不好赤魇就是晴京的一枚棋子，他们还问我们要赤魇的情报，这是什么意思？”<br/><br/>
“他们会不会是想试探我们对此事了解的程度？”<br/><br/>
“极有可能。讨要赤魇的情报，估计是个烟雾弹。他们真正的目的，也许是看上了青式，岩式，野式。虽说这三台机器已被掳走，但要拆解分析并不容易，所以他们才会直接来到青岩野讨要设计图。”<br/><br/>
“为了避免晴京那边的怀疑，不如这样，我们只向他们提供赤魇在战场上的情报，省去麻朽家族的那条线索，让他们以为我们没有打探到这点。至于青式，岩式，野式，我认为比起这三台战斗机器人，复活陆董事更为重要。让陆开元那小子管理整个启年集团，我终究不太放心。”<br/><br/>
“我同意这个做法。”<br/><br/>
接连的同意声响起，这事便被定了下来。<br/><br/>
“就这样吧，陆助年，你去和伊万教授商议。记住，这事必须瞒着陆开元。避免他知道这事之后，贪图董事这个位置，从中作梗。”<br/><br/>
……<br/><br/>
启年大厦顶层。<br/><br/>
“开元，晴京的那两辆装甲车并没有离开，他们依旧停在青岩野外边，我感觉这事有些奇怪。”<br/><br/>
陆尚杰向陆开元汇报着。<br/><br/>
“也许交涉遇上了麻烦？毕竟这事并不好办，但我相信陆助年会着手解决。”<br/><br/>
“开元，我们真不用去确认一下么？”<br/><br/>
陆开元正要回答，但他张了张嘴，忽然顿住了，似乎有人在这时通过脑内芯片联络了他。<br/><br/>
“怎么了，开元？”<br/><br/>
“要塞外来了新的‘客人’。”<br/><br/>
“客人？”<br/><br/>
陆开元脸色微沉，“塔骨落。”<br/><br/>
“塔骨落？！他们来这干什么？！”<br/><br/>
陆尚卫曾随陆开元一同远赴西北的荒卷，自然清楚塔骨落那边是怎么一回事。<br/><br/>
“他们好像是来找赤魇的。但我已吩咐守卫将他们驱逐走了。我是不会让塔骨落的那些暴徒，踏入青岩野的。”<br/><br/>
……<br/><br/>
遵照丹的指示，乌利循着线索来到青岩野。<br/><br/>
但他还没有踏入青岩野要塞，便被关卡处的守卫驱逐了。<br/><br/>
也是，在这片废土之上，他们塔骨落的人根本不欢迎。<br/><br/>
虽然早有预料，但真正被这么对待的时候，乌利还是无比烦躁。<br/><br/>
特别是看另一边，那些来自晴京的弱鸡科研人员被启年集团的高层热情地请入要塞之中，乌利的心情更糟糕了。<br/><br/>
如果在塔骨落，遭受区别对待，乌利定会大闹一番。<br/><br/>
但他们在这只有一队人马，没办法对抗整个青岩野要塞。<br/><br/>
他们只能就这样忍气吞声地离开么？<br/><br/>
哼！<br/><br/>
塔骨落流传这一句话，若让塔骨落的人不快，塔骨落也会让你不快！<br/><br/>
乌利盯着一辆刚从青岩野离开、驶向荒野的巡游队的装甲车，目光阴冷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67716830"&nbsp;&nbsp;chaptername="014&nbsp;&nbsp;You&nbsp;&nbsp;are&nbsp;&nbsp;…">加入书签</a>
</div>
