    
<br/><br/>    鲜血一滴到血佛上，神奇的一幕就发生了，那鲜血不仅融入到了血佛当中，就连血佛本身，也绽放出一道红光来。
<br/><br/>    紧跟着，林同舟就发现，自己和这血佛之间，似乎多了一点联系。
<br/><br/>    这是一种奇妙的感觉，具体怎么回事，他说不出来。
<br/><br/>    “血佛拿回去之后，放在你的卧室即可。”
<br/><br/>    “好的。”
<br/><br/>    林同舟赶忙回应，旋即对林梦溪嘱咐道：“回头将钱打到秦大师的账户上！”
<br/><br/>    “我明白。”
<br/><br/>    林梦溪点了点头。
<br/><br/>    接着，她的目光又忍不住的看向血佛。
<br/><br/>    她仔细的观察了之后，发现这个血玉做的佛像，并没有什么缺口可以吸收血液。
<br/><br/>    而且由于这玩意之前就是他们的，他们更清楚这个里面是不可能装什么灯泡的。
<br/><br/>    所以这种种现象，绝对不可能用科学来解释。
<br/><br/>    那么会是什么呢？
<br/><br/>    想到这，林梦溪对秦夜愈发的好奇。
<br/><br/>    两人接着没有继续打扰秦夜，很快就离开了古玩店，而他们之间交易的三千万，也很快就被林梦溪打到了秦夜的账户上。
<br/><br/>    看着账户上三千一百三十万的余额，秦夜深吸了一口气。
<br/><br/>    结束了，他先前那种随时都要被人砍的憋屈生活，总算是结束了！
<br/><br/>    拥有三千万的巨资，如今他的古玩店再不用摆上那些几百一千块钱的小玩意了。
<br/><br/>    “是时候该进点货了。”
<br/><br/>    直播需要继续，古玩店也要经营。
<br/><br/>    再放着这些几百几千块钱的小玩意，难免有些寒嘇。
<br/><br/>    当然，秦夜不可能去买那些明码标价的玩意，而是打算去他在直播间一直诟病的小摊捡捡漏。
<br/><br/>    秦夜想到什么就会去做什么，驱车来到古玩市场的时候，已经晚上八点钟。
<br/><br/>    这个时候古玩市场的人并不多，毕竟能玩得懂这一块的人压根没有多少，而玩不懂的，这个时候不去商业街，跑这来干吗？
<br/><br/>    所以可以发现，这个市场里，很多摊位前都是零星的几个人，显得非常的萧条。
<br/><br/>    “这个时候开个直播赚赚人气值也不错。”
<br/><br/>    秦夜刚刚关播是为了接待林同舟，现在反正逛也是逛，开个直播逛岂不是更好？
<br/><br/>    这次的标题他都想好了，就叫“带你体验古玩市场一起淘宝捡漏”。
<br/><br/>    不过，现在对于秦夜来说，标题并不重要。
<br/><br/>    在经过前几次直播之后，就算没有标题，他一开播也会有大量的粉丝涌入。
<br/><br/>    “秦大师又开播了！这次还要带我们来淘宝！”
<br/><br/>    “卧槽！秦大师来淘宝，那岂不是一抓一个准？”
<br/><br/>    “我擦，我都忘了秦大师这么厉害的眼光，完全可以来捡漏啊，估计那群老板要哭了！”
<br/><br/>    “哭的好！我就喜欢看他们哭！MD，骗我好几万的那王八蛋，现在已经没影了！”
<br/><br/>    “我也是，之前逛这种地摊，被骗了好几千！”
<br/><br/>    秦夜开播之后，直播间一阵热闹。
<br/><br/>    而秦夜这次直播的主题，也是深得那些被小摊骗过的人的心。
<br/><br/>    他们就想看这些小摊贩被占便宜的样子！
<br/><br/>    “各位宝友，我现在所在的位置，是我们临江市的古玩市场，今天带你们体验一下淘宝的乐趣。”
<br/><br/>    秦夜说完后，便是在古玩市场内走动了起来。
<br/><br/>    期间还时不时的和直播间的观众互动一下。
<br/><br/>    【黄金神瞳】鉴定扫描。
<br/><br/>    【物品1：一把普通的梳子，铲子一年前，梳子没有洗过，上面还有前任女主人的头油，垃圾场是它最好的归宿。】
<br/><br/>    【物品2：一面现代仿制的铜镜，因为仿制的极其粗糙，为残次品，价值不如一颗一块生姜。】
<br/><br/>    【物品3：小孩子用屁股画的画，一文不值。】
<br/><br/>    【物品4：仿制的毛笔，在毛笔末端可以发现明显的胶水，一文不值！】
<br/><br/>    【物品5：宋代绘画，保存完好，拥有极高的价值，保守价格五十万。】
<br/><br/>    而看了一大圈之后，秦夜最终停留在了一副画的前面。
<br/><br/>    但秦夜一开始的目标并不在画上，而是在一块玉佩之上。
<br/><br/>    他拿起玉佩问道：“老板，这玉多少钱啊？”
<br/><br/>    “五千。”
<br/><br/>    老板随意的瞅了玉佩一眼，便开口报了个价格。
<br/><br/>    “卧槽！这块玉佩和我之前那块假的一模一样，居然要五千块钱！”
<br/><br/>    “这些摊位也太坑钱了一点吧？他刚刚有看到这是什么东西吗，就报价五千块钱！”
<br/><br/>    “果然就跟秦大师说的一样，不懂这一块的人玩这个就是被宰的命！”
<br/><br/>    直播间立刻刷起了一阵弹幕，纷纷谴责老板这种乱报价的行为。
<br/><br/>    不过秦夜不以为然。
<br/><br/>    这古玩市场就是如此，不管什么东西都能给你报出一个天价来。
<br/><br/>    一些不懂的人，被宰是非常正常的。
<br/><br/>    “你这玉一看就是玻璃做的，还卖五千块钱？我就问你，五块钱卖不卖？”
<br/><br/>    “卧槽！666……秦大师就是秦大师，这砍价特么砍得是屠龙刀啊！”
<br/><br/>    “牛批牛批，我妈带我去买衣服不带这么砍得！”
<br/><br/>    “哈哈哈……屠龙刀，一刀9999！”
<br/><br/>    诸多观众在听到秦夜的砍价后，先是懵了一下，紧跟着就刷起了牛批。
<br/><br/>    但他们多少是有点调侃的，毕竟这老板敢卖五千块钱，这东西少说也得一两百吧？
<br/><br/>    可让他们没想到的是，老板又抬头看了秦夜一眼，说道：“十块钱，不能再少了。”
<br/><br/>    “？？？”
<br/><br/>    “我特么，我特么之前还在为我砍到五百块沾沾自喜来着……谁给我叫个救护车，我不行了！”
<br/><br/>    “这尼玛简直离谱啊！”
<br/><br/>    老板一说完，整个直播间都是问号。
<br/><br/>    从五千块钱到十块钱，大哥，你这价格瞎报的也太狠了一点吧！
<br/><br/>    “八块钱，卖不卖，一句话。”
<br/><br/>    可让观众更没想到的是，秦夜居然还要再砍一刀！
<br/><br/>    “行，卖了。”
<br/><br/>    老板拿出一个二维码，说道：“自己扫码。”
<br/><br/>    这个玉佩他两块钱进的货，五块钱都已经赚了，更别说八块钱。
<br/><br/>    他不知道秦夜买过去有什么用，但能赚六块钱就是六块钱。
<br/><br/>    反正他一买走，他还有一大堆库存顶上。
<br/><br/>    秦夜这边则是没有立刻扫码付钱，而是继续买了几件东西，最后看起来有些不经意的，将他真正的目标，也就是那副画拿了起来。<br/><br/>