    “先不管那么多，先出去再说！”
<br/><br/>    张易这么提醒。
<br/><br/>    “嗯！”
<br/><br/>    程曦顿时来了劲儿了。
<br/><br/>    她在前边，立刻加快了步伐。
<br/><br/>    而张易，也一样快速的紧随其后。
<br/><br/>    实际上。
<br/><br/>    前边还有大约七八十米的距离。不过，空间实在有些太多狭小，行动不便，所以这段距离足足花了十几分钟，他们两个才从墙壁的缝隙当中挤了过去。
<br/><br/>    终于。
<br/><br/>    前边是一个非常宽阔密道了。
<br/><br/>    看到这个，比看到黑暗之中的光明，更让人内心豁然开朗。
<br/><br/>    张易和程曦也顾不得那么多，冲出去，直接坐在地上休息。
<br/><br/>    刚才的精神紧绷，以及恐惧的压抑，使得这两个人已经都接近透支，此时，放松下来，感觉浑身无力。
<br/><br/>    而此时。
<br/><br/>    另外一边。
<br/><br/>    刀疤头带着几个人，站在墙壁的缝隙之外。
<br/><br/>    林娜问了一句。
<br/><br/>    “停下来了吗？”
<br/><br/>    “当然！”
<br/><br/>    刀疤头说道。
<br/><br/>    而他们面前的墙壁缝隙之内，正卡着四五个人，那些人的身体都已经被夹变了形，而且，墙壁缝隙的边缘还有鲜血流了下来。
<br/><br/>    显然。
<br/><br/>    为了阻止机关闭合，以追杀张易和程曦，刀疤头和那几个女杀手，竟毫不犹豫的用掉了几条人命。
<br/><br/>    “走吧！我记得，你们你几个女杀手，如果完不成任务，回到雨林是要受惩罚的！”
<br/><br/>    刀疤头说了一句。
<br/><br/>    侧身朝着那条缝隙之中走去。
<br/><br/>    他说的没错，如果完不成任务，即便林娜她们三个都是在海外排名前十的女杀手，也无法抵抗这一条铁令，会受到惩罚。
<br/><br/>    而这种惩罚，比死亡更加痛苦。
<br/><br/>    她们自己，自然比刀疤头增加的清楚。
<br/><br/>    所以。
<br/><br/>    没有犹豫，立刻跟在后边，追了上去。
<br/><br/>    不过。
<br/><br/>    才走出去几步，林娜立刻回头，朝着他们来时的方向看去。
<br/><br/>    “谁在后边？”
<br/><br/>    她问了一句。
<br/><br/>    所有人都停下脚步，手电筒的光线，朝着他们过来的方向打去。
<br/><br/>    方才，林娜似乎听到了他们后边的脚步声，而且，她也感觉，后边好像有人在跟踪她们。不过，此时看去，去并没有什么人。
<br/><br/>    刀疤头有些不耐烦的说。
<br/><br/>    “林姐，女杀手都这么胆小吗？”
<br/><br/>    听到这话，林娜回头，瞪了刀疤头一眼。
<br/><br/>    刀疤头却只是戏谑一笑，就回头继续往前走。
<br/><br/>    另外两个女的说。
<br/><br/>    “林姐，好像没有人。”
<br/><br/>    林娜盯着那边，仔细地看了一阵子，才回头继续走。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易和程曦都躺在地上，他们都已经没什么力气了。
<br/><br/>    不过。
<br/><br/>    张易盯着那条缝隙，却突然想到了什么。优阅读书
<br/><br/>    他问。
<br/><br/>    “小曦姐，你觉得，为什么这个机关会突然停下来？”
<br/><br/>    程曦看了张易一眼，她说。
<br/><br/>    “可能是这个机关历史悠久，所以，出现了损坏，被卡住了？”
<br/><br/>    她这么猜测，而张易却是摇了摇头。
<br/><br/>    “我觉得不太可能！这并不是个小机关，如此宏大规模的机关术，足以移动两面巨墙的机关术，应该不会出现那种情况。我觉得，里边的机关构造，一定是足够大的材料部件。越大就越不容易腐朽，更何况，还是在地下没有风吹日晒的地方。”
<br/><br/>    “而且，为什么早不卡住，晚不卡住，偏偏在最后关头卡住？”
<br/><br/>    张易这么说完，程曦又说。
<br/><br/>    “难道，是有人关掉了这个机关？有人在帮我们？”
<br/><br/>    张易却摆了摆手，他说。
<br/><br/>    “应该不是！我觉得，能够关掉这个机关的人，应该只有科沁贝勒一人。你想一下，连如此秘密的图纸上，都没有破解这些机关的办法，那么，关掉这个机关的办法，肯定就只在科沁贝勒的心里。”
<br/><br/>    “所以，肯定是刀疤头的人进来之后，也破解了机关术悬魂梯。追到这里的时候，用某种方法阻止了机关的继续契合！”
<br/><br/>    “我估计，用不了多久，刀疤头还有那三个女杀手，估计就会追过来！咱们现在不是休息的时候，必须尽快离开！”
<br/><br/>    好在这机关停下的时候，两边墙壁之间的距离已经非常窄了。就算刀疤头他们进入机关，也不可能快速的抵达此处。
<br/><br/>    张易和程曦还有离开的时间。
<br/><br/>    而听到张易这么说。
<br/><br/>    程曦也立刻爬了起来。
<br/><br/>    两个人，立刻朝着密道的更深处走去。
<br/><br/>    寻宝之力，还在牵引着张易，而且，这种感觉，也变得越来越明显。这说明，张易正在不断的靠近桐庐堂旧址。
<br/><br/>    这是好事！
<br/><br/>    几分钟后。
<br/><br/>    张易和程曦，再次停下了步伐。
<br/><br/>    前边的密道看起来开阔了起来，与其说这边是密道，不如说，这里应该是一个地下室，或者一个地下墓葬。
<br/><br/>    没错，就是墓葬！
<br/><br/>    因为，小手电的光线照过去，能够看到旁边张牙舞爪的镇墓兽，乍一看，还真的会吓人一跳。
<br/><br/>    镇墓兽站在墓道的两边。
<br/><br/>    看起来，应该都是那种青石雕做成的。
<br/><br/>    这让张易想到了，用来盛放龙玺鬼印的青石匣子，张易特意扫了几眼，他感觉，镇墓兽的石材，好像就是那种青石。
<br/><br/>    一条墓道，两边总共有八尊一人多高的镇墓兽！
<br/><br/>    这气派，皇陵恐怕也就这样而已。
<br/><br/>    在墓道的尽头，还能够看到许许多多的石碑，石碑上密密麻麻的都是文字。而且，仔细看，那些应该都是密文。
<br/><br/>    十三道青石石碑之后。
<br/><br/>    便是一个非常大的棺材。
<br/><br/>    外边的石头肯定是椁，木棺材肯定在里边。
<br/><br/>    到了这里，张易突然感觉有些奇怪。
<br/><br/>    而程曦也不由得疑惑。
<br/><br/>    “张易，咱们是不是走错地方了，这好像进了别人的墓室地宫了！”
<br/><br/>    张易也是这么想的。
<br/><br/>    可寻宝之力，也是这么指引的。
<br/><br/>    一想到这里，张易再看向那个棺材，他不由得一愣，难道说，一开始，张易就理解错了，地下密道通向的地方，并不是桐庐堂旧址，而是这个墓？
<br/><br/>    而张易的寻宝之力，也是因为，感知到了这个墓里的文物，所以，才一路指引而来？
<br/><br/>    这……
<br/><br/>    这就难办了！
<br/><br/>    往周围看去，这个地方，好像确实是个地宫。而且，除了张易和程曦来时的路之外，也找不到别的出路。
<br/><br/>    所以。
<br/><br/>    通向桐庐堂旧址，就好像更不可能了！
<br/><br/>    这怎么回事？
<br/><br/>    难道，张易考虑的方向，本身就错了？<br/><br/>