    
<br/><br/>    地藏王跪在地上，瞪大了眼睛，满脸都是不可置信之色。
<br/><br/>    这一刻，他从来没有见过这种佛门手段。
<br/><br/>    那虚空刚才出现的大威天龙，似乎足以镇压三界一切。
<br/><br/>    佛门？
<br/><br/>    即便是圣人，在大威天龙之下都是黯然失色。
<br/><br/>    林轩似乎没有想到地藏王居然会问自己这‘大威天龙’是何人所创。
<br/><br/>    林轩想了半天，最后开口说道：
<br/><br/>    “金山寺，佛门至尊——法海！主张物理超度，为暴力美学的集大成者！”
<br/><br/>    林轩这一番介绍，可谓是深得法海精髓。
<br/><br/>    那可不？
<br/><br/>    尤其是那赵文桌版本的法海，浓眉大眼，浑身腱子肉。
<br/><br/>    三两句话不合，就是露出肌肉，还有龙形纹身，怒吼一声“大威天龙！”
<br/><br/>    甚至还要逼迫小青和他做羞羞的事情。
<br/><br/>    这还是佛门之人么？
<br/><br/>    当时林轩前世在斗音上刷到这个法海，顿时感觉自己三观都毁了！
<br/><br/>    太可怕了！
<br/><br/>    如此人物，当得上‘佛门至尊’四个字。
<br/><br/>    能够与之抗衡的，也只有传说之中，‘酒肉穿肠过，佛祖心中留’的济癫和尚了。
<br/><br/>    法海？
<br/><br/>    林轩此言一出。
<br/><br/>    梅山之中的所有仙人都愣住了。
<br/><br/>    法海存在的时期，乃是在南宋时期。
<br/><br/>    换句话说，现在乃是大商时期。
<br/><br/>    连西游时期的大唐都还没有个影子。
<br/><br/>    更不要说宋朝了。
<br/><br/>    因此，梅山众仙根本没有听说过有着法海这号人物。
<br/><br/>    “想必，应该是一尊和盘古大神同时期的混沌魔神！”
<br/><br/>    西王母暗中和其他仙人传音道。
<br/><br/>    梅山众仙恍然大悟。
<br/><br/>    林轩前辈这般强大，定然是混沌魔神级别的人物。
<br/><br/>    甚至可能存在还要古老。
<br/><br/>    那个时代，和如今的洪荒时期，已经出现了断层。
<br/><br/>    盘古开天之后，那些混沌魔神也不知道去了何处。
<br/><br/>    相传，也有混沌魔神效仿盘古开天，成就了另外一方小世界。
<br/><br/>    成为了其他小世界的创世神。
<br/><br/>    毕竟，那个时代太过于古老了，因此，现在洪荒的仙人，哪怕就是鸿钧道祖这种人物。
<br/><br/>    也是不知道到底有多少混沌魔神级别的盖世大能。
<br/><br/>    这个法海，名字如此奇特，只怕是当年混沌魔神之一。
<br/><br/>    但是，没有人会怀疑这个名叫法海的人，到底有多强大。
<br/><br/>    佛门至尊！
<br/><br/>    听听，这种威风八面的外号。
<br/><br/>    那是弱者么？
<br/><br/>    不！只怕强得一比！
<br/><br/>    地藏王听到了西王母的传音，也是微微颔首。
<br/><br/>    “没想到，开天之前，这世间便是存在了佛道之力。想来，这位佛门至尊就是天地佛道的创始者，没想到，林轩前辈又赠我一造化！让我有机缘能够获得佛道创始者的传承！”
<br/><br/>    “大恩大德，小僧真的不知道如何报答林轩前辈了！”
<br/><br/>    “西方佛教腐败不堪，虽然有着西方二圣，但是金玉其外，败絮其中！”
<br/><br/>    “东土佛教，虽然源自西方佛教，但是破旧出新，如今才是真正的佛门净土！”
<br/><br/>    地藏王心中沉思。
<br/><br/>    自己想要报答林轩。
<br/><br/>    但是他感觉自己和林轩差距太大，根本不知道如何报答林轩。
<br/><br/>    毕竟，林轩前辈可是连造化神果黄中李，都是能够以筐计送人的大能。
<br/><br/>    他地藏，和林轩一比，那就是皇帝和乞丐的区别。
<br/><br/>    “林轩前辈今日对我之恩，如同再造！小僧一定为东土佛教，鞠躬尽瘁死而后已！”
<br/><br/>    地藏王深吸一口气，那原本就坚定的叛教之心，更是浓郁了不少。
<br/><br/>    他向着西王母和三霄娘娘传音。
<br/><br/>    那梅山四美更是欢喜。
<br/><br/>    截教的实力，更是强大了几分。
<br/><br/>    这个地藏王和尚，虽然辈分较弱，但是佛性极强。
<br/><br/>    如今更是得了林轩的诸多造化，已经是一位盖世的强者。
<br/><br/>    无论是哪个大教，都是要为了争夺此人打破头。
<br/><br/>    林轩前辈，虽然平日里装凡人，但是为了截教，当真是费尽了心思啊！
<br/><br/>    “来来来！大师，还请笑纳！”
<br/><br/>    林轩满意地点了点头，看自己的大作那是愈发欣赏。
<br/><br/>    自己这辈子，干啥啥不行，颜值第一名。
<br/><br/>    除了颜值外，也只有艺术拿得出手了。
<br/><br/>    林轩将长条状的宣纸拿起，随后像献哈达一般递给了地藏王。
<br/><br/>    地藏王吓得面容大变，急忙去接。
<br/><br/>    地藏王刚刚接住这薄薄的宣纸。
<br/><br/>    “轰！”
<br/><br/>    霎时间，一股庞大的力量呼啸而出。
<br/><br/>    即便是地藏王如今成就了准圣的修为，一时间，竟然也难以接住这薄薄的一张宣纸。
<br/><br/>    可以想象，其中蕴含的力量，是多么可怕。
<br/><br/>    在地藏王的感知之中，这幅字蕴含的力量，竟然丝毫不在什么天书封神榜之下。
<br/><br/>    地藏王看着那龙飞凤舞的大字，不由暗暗点头。
<br/><br/>    脑海之中开始出现了林轩写字时候的手印，深深印刻在了脑海之中。
<br/><br/>    地藏王感觉体内力量纵横呼啸，这种强大的神通之力，令他气血翻腾。
<br/><br/>    因此，不由涨红了脸。
<br/><br/>    林轩看到这个场景，不由对地藏王肃然起敬。
<br/><br/>    好一个高僧啊！
<br/><br/>    给他一筐果子，他只是取了两个。
<br/><br/>    显然对于物质上，此人看得极淡然。
<br/><br/>    但是这么一副字，明明不过几克重，但是地藏王却是脸色都涨红了。
<br/><br/>    完美地诠释了礼轻情意重这几个字。
<br/><br/>    果然是一个热爱文化，敬重文化，痴迷文化的文化人！
<br/><br/>    林轩缓缓点头，面露赞许之色。
<br/><br/>    “如此，小僧告辞了！若是日后还有机会，再来拜访施主！”
<br/><br/>    地藏王小心翼翼，将这一幅字收起。
<br/><br/>    随后招呼了谛听一声，开口对着林轩说道。
<br/><br/>    谛听那狗脸上满是泪花。
<br/><br/>    终于从大白这个变态的手里要逃离了！
<br/><br/>    这是自由的感觉！
<br/><br/>    林轩看着地藏王，随后叹息一声，心中想道：
<br/><br/>    这出家人四海为家，我这梅山又是荒山野岭。
<br/><br/>    这个大师逼格不凡，日后定然飞黄腾达。
<br/><br/>    怎么可能还会来我这里？
<br/><br/>    想到这里，林轩不由喟然长叹，对着地藏王说道：
<br/><br/>    “大师，别客套了！想要再见，只怕是难了！”
<br/><br/>    这话落到了地藏王的耳中更是让地藏王虎躯一震，再震，三震，差点都要抽搐了。
<br/><br/>    他乃是地藏王菩萨，身负开创无量地狱的任务。
<br/><br/>    按照林轩前辈所言，只怕日后自己将会困死在了无量地狱。
<br/><br/>    那自然是不可能再见面了！
<br/><br/>    什么拜访林轩，也成为了一句空话。
<br/><br/>    “我懂了！林轩前辈这是暗示我，命运不可更改！我地藏，此生命运，即便没有西方二圣的算计，终将也会为了三界众生牺牲自我！”
<br/><br/>    “林轩前辈这是在鼓励我！”
<br/><br/>    想到这里，地藏王对着林轩再次深深鞠躬，开口说道：
<br/><br/>    “阿弥陀佛！多谢施主！小僧明悟了！”
<br/><br/>    林轩一愣，不由伸出手摸了摸自己的后脑勺。
<br/><br/>    当真是一个丈二和尚摸不着头脑。
<br/><br/>    “什么玩意儿，你就悟了？”
<br/><br/>    林轩百思不得其解。
<br/><br/>    正在思量之间，那地藏王再无一点扭捏，洒脱无比带着谛听离开了梅山小院之中。<br/><br/>