    
        <br/><br/>    婉儿坐在一架古琴后，双手抚着琴弦，看着伏在窗边，神情萧索的石岚，心中一动。
<br/><br/>    想必身为石家嫡长子，却是天生废体，石岚平日里心中的压力也是常人无法想象的吧……
<br/><br/>    想到这里，婉儿心中不由泛起了几许同情。
<br/><br/>    石岚视线毫无焦距的在远处扫视着，两道颜色各不相同的光柱陡然撞入了她的视野，一闪即逝。
<br/><br/>    石岚揉了揉眼睛，却再没看到光柱的半分踪影，只以为是自己眼花了。
<br/><br/>    ……
<br/><br/>    两道遁光急速的略过腾龙城，落在了腾龙城十里外的一片小树林中。
<br/><br/>    一会儿功夫，树林中走出了三个人影。
<br/><br/>    领头的是一位七旬老者，鹤发童颜，身穿白袍，精神矍铄，其身后跟着一男一女两个年纪相仿的年轻人。
<br/><br/>    女子一身青色劲装，身形高挑，明眸皓齿，双瞳如剪水，赫然是一位绝色佳人。
<br/><br/>    如此佳人，行为举止间，却不见半分小女儿家的姿态，干练洒脱，身上透出一股十分锐利的进取气息。
<br/><br/>    女子身旁的那名男子年纪稍小一些，容貌俊美，身形挺拔，神色中带着些许不耐。
<br/><br/>    “月卿姐，明日不是才到月中吗？这么早来干什么？”
<br/><br/>    女子摇了摇头，“跟着就好，不要多话。”
<br/><br/>    老者轻声一笑，“这次事关月卿的终身大事，对于这个月卿的未来夫婿，总要先做一些了解，总不能听信一家之言。”
<br/><br/>    三人进了腾龙城，来到了一间酒楼，要了间雅间，点了桌菜，坐了下来。
<br/><br/>    “客官，您的菜齐了，请慢用。”小二上齐了菜，说了一句，正要转身去忙，便被叫住。
<br/><br/>    “小二留步，我等初到腾龙城，想向你打听些事情。”陆月卿说着，向小二丢过去一锭银子。
<br/><br/>    小二接过银子，满面笑容，“客官您问。”
<br/><br/>    “这腾龙城石家你可知道？”
<br/><br/>    “您这话说的，石家的名头，别说在这腾龙城，这方圆几百里地，谁不知道？”
<br/><br/>    “知道就好，这石家嫡长子……”
<br/><br/>    听到石家嫡长子几个字时，小二突然面色慌张，不等陆月卿问完，就将手中的银子送回了陆月卿面前。
<br/><br/>    “客官…对不住，这位爷的事，我们可不敢瞎议论。”
<br/><br/>    “哦？”
<br/><br/>    陆月卿蹙起眉，看了身旁的老者一眼。
<br/><br/>    “小二不必紧张，这里没有旁人，我们随便问问，你就随便说说。”老者笑眯眯的开口，自袖中掏出一物，推到了小二跟前。
<br/><br/>    看着身前黄澄澄的金锭，小二咽了口口水，忙不迭地将金锭拿起，确认过真伪后，将金锭塞入怀中，脸上又挂起了笑容。
<br/><br/>    “客官您问吧。”
<br/><br/>    “你就跟我们说说，这石家嫡长子是个什么样的人？”
<br/><br/>    “石家家主共有三子，就属这石家大公子石岚最不求上进，上不得台面。”小二压低了声音。
<br/><br/>    老者脸上笑意微敛，瞥了一眼陆月卿，陆月卿神色丝毫未变，只是冲小二点了点头，“继续说。”
<br/><br/>    “这石岚身在武道世家，却是天生废体，性子颇为桀骜，目中无人，腾龙城中能被他看入眼中的不过寥寥几人，每次出行身后总跟着大批护卫奴仆，在城中玩耍时，遇到稍有不顺心的，动辄打人砸店。”
<br/><br/>    陆月卿神色依旧没什么变化，平淡问道：“这些是你亲眼所见？”
<br/><br/>    “倒也不是全看见过，多数是坊间传闻，但昨日石岚就在这里，差使护卫，将我腾龙城中有名的才子徐元柏徐公子打成了重伤，这可是小人亲眼所见。”
<br/><br/>    陆月卿不再说话，缓缓眯起了眼睛，遮掩住了眼中的情绪。
<br/><br/>    小二说的兴起，一脸神秘的低声又道：“据说，这石岚还好男风，有龙阳之好，那徐公子就跟他有不明不白的关系呢！”
<br/><br/>    “你可以出去了。”老者面无表情的摆了摆手。
<br/><br/>    “好嘞，客官，今日小人说的这些，您可千万别说是小人告诉您的。”小二说罢，自陆月卿身前拿回了那锭银子，谄笑着退了出去。
<br/><br/>    “月卿，你看这……”老者话未说话，一旁一直低着头听小二说话的男子，首先忍不住了，蹦起来喊道：
<br/><br/>    “这等腌臜无赖，如何做得月卿姐的夫婿？如何做得我陆家的姑爷？！”
<br/><br/>    “陆远住口！”老者低喝了一句，
<br/><br/>    陆月卿缓缓摇了摇头，站起身，向雅间外走去。
<br/><br/>    “月卿姐，你要去哪里？你还没吃饭呢。”见陆月卿出了门，陆远唤道。
<br/><br/>    “吃不下，随便逛逛。”
<br/><br/>    老者瞪了一眼陆远，没好气道：“吃饭！”
<br/><br/>    陆远知道自己刚刚说错了话，低下了头，不敢吭声，默默吃饭。
<br/><br/>    ……
<br/><br/>    陆月卿走在青石铺就的街道上，看着街上人来人往的行人，一时有些失措。
<br/><br/>    此时陆月卿仿佛还能听见自己父亲拍着胸脯的保证，“虎父无犬子，以天路兄的才情，他的儿子绝对不会差到哪里去，月卿，你去看看就知道了。”
<br/><br/>    对于这个指腹为婚的未婚夫，陆月卿心中其实是有些许期待的，能值得父亲如此推崇的挚友之子，想必不会差到哪里去。
<br/><br/>    可是事实却与她想象的大相径庭。
<br/><br/>    走着走着，陆月卿看来到了一栋小楼跟前。
<br/><br/>    看着牌匾上‘百花阁’三个字，听到其内隐隐传来的男女调笑之音，陆月卿很快就明白了这里是什么地方，面色一时有些泛红，感到些许尴尬。
<br/><br/>    陆月卿加快了步子，想快些离开时，一大群人就呼啦一下涌了出来，堵住了本就不宽敞的街道，拦住了她的去路。
<br/><br/>    “石公子您慢走。”
<br/><br/>    “下次再来啊。”
<br/><br/>    一群莺莺燕燕夹道相送。
<br/><br/>    石岚打开了手中的折扇，扇了扇风，对着身后的一众护卫笑道：“今天舒服了没？”
<br/><br/>    “舒服了！”
<br/><br/>    “谢公子！”
<br/><br/>    一众护卫面色红润的齐声道。
<br/><br/>    “可我不舒服，回府！”石岚的面色陡然冷了下来，低喝了一声，转身离去，一旁的石锋寸步不离的跟上。
<br/><br/>    一众护卫摸不着头脑，花魁伺候着，还不舒服？
<br/><br/>    看石岚两人已经走远，众人不敢怠慢，连忙跟上。
<br/><br/>    看着离去的一行人，陆月卿若有所思。        <br/><br/>