    第27章
<br/><br/>    周围好几个青年，听闻吴慧兰的喊声，立即朝劫匪逃离方向追去。
<br/><br/>    “别跑！站住！你跑不了的！”
<br/><br/>    “前面的人，快拦住这个劫匪！”
<br/><br/>    几个青年边追边喊。
<br/><br/>    马路前面的人，听闻喊声，从马路左右两侧，朝劫匪堵截而去。
<br/><br/>    “滚开！都给我滚开！”
<br/><br/>    穆海涛掏出玩具枪，左右一指。
<br/><br/>    “卧槽！”
<br/><br/>    两侧的人，吓得立即散开。
<br/><br/>    他又将玩具枪指向身后。
<br/><br/>    几个青年立即吓得停住脚步。
<br/><br/>    “谁再敢来追，我崩了谁！”
<br/><br/>    穆海涛放下一句狠话，撒腿往前跑。
<br/><br/>    “追啊！你们快追啊！”
<br/><br/>    吴慧兰和穆安民后面追来，见几个青年都停下来，急的大喊。
<br/><br/>    “阿姨，不是我们不追，劫匪手里有枪，我们不敢追，怕被毙了。”有个青年说道。
<br/><br/>    吴慧兰娇躯一颤，都不敢往前跑了，坐在地上哭了起来。
<br/><br/>    “这么贵重的凤冠，丢了让我怎么活啊...”
<br/><br/>    穆安民道：“慧兰别哭，我去追，死也要把凤冠拿回来！”
<br/><br/>    他正要往前跑，一辆奥迪停下，穆如雪和萧战从车上窜了下来。
<br/><br/>    “妈爸，出什么事了？”
<br/><br/>    穆如雪急忙问道。
<br/><br/>    吴慧兰蹭地站起，指了个方向，催促萧战：“快去追，快，凤冠被劫匪抢走，你快去把凤冠给我追回来，快快快！！！”
<br/><br/>    萧战一听，二话不说，朝前狂奔而去。
<br/><br/>    经过询问路人，很快萧战便来到一处工厂后面的山脚下，顺着上山的路狂奔而去。
<br/><br/>    此时，穆海涛已经跑到半山腰，一路的狂奔，让他这个很少运动的小富二代气喘如狗，双腿像灌了铅似得，走都走不动了，便一屁股坐在台阶上。
<br/><br/>    “妈的，累死老子了，好在有玩具枪，没人敢追，否则早他们被抓了。”
<br/><br/>    他忍不住吐槽。
<br/><br/>    然后又嘿嘿笑了起来：“吴慧兰这个傻娘们，现在应该已经报警了吧？等警方来了，肯定会到处查监控，等他们查到我可能跑山上，再来山上找我，我都已经下山了，谁还知道是我抢的凤冠？”
<br/><br/>    嘀咕到这，他嘎嘎笑了起来。
<br/><br/>    正准备打开塑料袋，看看凤冠，结果就见山路下面有光在闪。
<br/><br/>    “不好！”
<br/><br/>    穆海涛心脏一紧，立即朝山上跑去。
<br/><br/>    不多时，后面就传来喊声。
<br/><br/>    “你跑不了了！劝你乖乖束手就擒，否则被我抓到，指定打断你双手双脚，再让你牢底坐穿！”
<br/><br/>    听闻喊声，穆海涛欲哭无泪。
<br/><br/>    “萧战这货，怎么这么快就追来了啊，他在工地搬过砖，体力好的跟牛一样，我怎么跑的过他啊！”
<br/><br/>    “这要是被他抓到，吴慧兰知道我干的，还不得趁机把我往死里整，那我持枪抢劫的罪民成立，至少得判十年以上啊！”
<br/><br/>    “完了完了！这下该怎么办啊！”
<br/><br/>    他已经急的，尿一裤子了。
<br/><br/>    转头看去，但见后面的灯光离他越来越近，他更加绝望了。
<br/><br/>    本想拿玩具枪吓唬萧战，但怕一说话，被萧战听出是他，那他回家指定有警方在等他。<br/><br/>