    
<br/><br/>    
出了别墅，罗家直接派人开车送陆言两人回了医馆这里！


<br/><br/>    
回到医馆之后，柳三刀拉着陆言进了自己的办公室里面，把门锁了起来！


<br/><br/>    
接着，柳三刀看着陆言道，“说一说你的治疗方案吧，你要怎么给老太太做手术？”


<br/><br/>    
陆言听着，直接干脆地道，“直接开刀，把里面的脓水抽出来，还有腐烂的肌肉全部切除，接回骨头，做消炎处理，再缝合回去！”


<br/><br/>    
柳三刀听着顿时一阵皱眉，直接摇头道，“你这样不行，我们中医馆里面，没有任何的输血设备，不可能给老太太做开刀手术！”


<br/><br/>    
“一旦手术大出血的话，我们没有办法应对，老太太直接就死了！”


<br/><br/>    
“而且，开刀手术需要麻醉，老太太这个年纪，我们不敢轻易用麻醉，因为可能会带来严重的后遗症！”


<br/><br/>    
“所以，你这个方案绝对不行，绝对不能开刀！”


<br/><br/>    
陆言听着，立刻道，“柳教授，你说的这些我都考虑到了！”


<br/><br/>    
“我的方案里面，虽然是开刀手术，但是我可以保证最小的出血量，甚至是不出血，并且，不需要任何的麻醉药！”


<br/><br/>    
“所以我想，应该不会出什么太大的问题，除非出意外了！”

记住网址


<br/><br/>    
“否则的话，我这个治疗方案会圆满成功！”


<br/><br/>    
柳三刀听着，不由得一愣，“不出血？你没有跟我开玩笑吧？”


<br/><br/>    
“大腿里面，多少血管组织，怎么可能做到不出血！”


<br/><br/>    
“而且，我们可没有现在的医疗设备，开刀的时候，全凭感觉避开那些大动脉，稍微有个闪失，切到大动脉，就死定了！”


<br/><br/>    
“还有，不麻醉怎么做手术？你想疼死老太太吗？”


<br/><br/>    
陆言听得笑道，“柳教授，我这么跟你说吧，我有办法，可以避开所有的大血管，只破坏一些细微的毛细血管！”


<br/><br/>    
“并且，我会用物理麻醉，而不是药物麻醉，我们采用穴位麻醉，就像我刚才给老太太暂时缓解疼痛那样！”


<br/><br/>    
“这样做完手术，老太太也不会有任何的感觉！”


<br/><br/>    
柳三刀听着，一阵皱眉，“你这个方法我怎么听着那么玄乎？我可从来没有听到过这样做手术的！”


<br/><br/>    
“陆言，你可要慎重啊，这可不是开玩笑的事情，一旦有一点差池，后果就会不堪设想，一条人命的事情，马虎大意不得啊！”


<br/><br/>    
陆言看着柳三刀一脸认真地道，“柳教授，我是认真的，绝对没有开玩笑，没有拿病人的生命来开玩笑！”


<br/><br/>    
“请你相信我！”


<br/><br/>    
“而且，除了我现在这种治疗方法之外，你还能想到别的治疗方法吗？”


<br/><br/>    
“就老太太这种情况，不开刀，你觉得可以吗？”


<br/><br/>    
柳三刀听着，不由得陷入了一阵沉默，好一会之后，点点头道，“确实，你这种方法最可靠了！”


<br/><br/>    
“只是，你说的麻醉方法，还有开刀避开大动脉的那些方法，我是有些担心，我感觉不太靠谱啊！”


<br/><br/>    
陆言听着笑道，“柳教授，你知道我的为人，我不可能用不靠谱的方法去给病人治病的，那样害人害己！”


<br/><br/>    
“所以我提出的方法，绝对是深思熟虑之后，并且有把握的方法！”


<br/><br/>    
“而且，现在的情况紧急，医院那边不敢给做手术，


<br/><br/>    
我们也已经答应了人家了，协议也签好了！”


<br/><br/>    
“无论如何，现在我们，你必须要按照我刚才说的那个方案去手术了！”


<br/><br/>    
“除非你有更好的方法！”


<br/><br/>    
柳三刀听着陆言的话，深深地思索了好一会儿，足足有四五分钟之后，无奈地叹了一口气，“好吧，现在也确实别无他法了，那就按照你说的方法去做吧！”


<br/><br/>    
“我们收拾东西，准备过去吧！”


<br/><br/>    
随后，两人离开了办公室，收拾了一些医疗器材，还有一些防意外的药物！


<br/><br/>    
然后两人便离开了医馆，坐车重新回到了罗家的别墅这里！


<br/><br/>    
此刻，罗家的人都在这里等着陆言两人回来了！


<br/><br/>    
领头的罗先生看着陆言两人回来，立刻上前，紧紧地抓住了两人的手，表情无比认真严肃的道，“柳教授，陆医生，我奶奶的病，就拜托你们两个！”


<br/><br/>    
“希望你们两个能够妙手回春，把我奶奶救回来！”


<br/><br/>    
“拜托了！”


<br/><br/>    
罗先生说完，罗家的其他人也是纷纷上前，看着陆言两人认真地道，“拜托了，两位！”


<br/><br/>    
陆言两人也是点了点头，“各位放心，医者父母心，我们一定会尽全力的！”


<br/><br/>    
说完，两人便重新回了卧室这里，跟柳飘飘还有李晓琴两人说了一下！


<br/><br/>    
让两人准备一下打下手，然后把卧室门关好，准备手术！


<br/><br/>    
陆言来到病床面前，看着老太太道，“老太太，我们现在要给你做手术治疗，所以请你暂时先睡一觉，醒来之后就好了！”


<br/><br/>    
说完，陆言这老太太的脖子上面，按了一下，老太太立刻便晕厥了过去！


<br/><br/>    
旁边的柳飘飘三人看着都是一脸的目瞪口呆！


<br/><br/>    
“你这是什么方法把人弄晕？怎么跟电视剧里面的那些大侠一样？”


<br/><br/>    
柳飘飘一脸好奇地看着陆言，柳三刀也是很好奇！


<br/><br/>    
“秘密！”


<br/><br/>    
陆言笑道，“我们开始做术前消毒清理吧！”


<br/><br/>    
说完，一行人便开始准备了起来！


<br/><br/>    
四个人先自己穿上白大褂，消毒清理了一番，接着，给老太太清理了一番！


<br/><br/>    
一切准备妥当，手术准备开始！


<br/><br/>    
陆言先拿出了银针，在老太太的腹部，大腿跟等不同多个位置，先扎了数十针！


<br/><br/>    
这些针扎下去之后，会暂时阻断右腿的血液流动，这样就算是切到大动脉，也不会失血过多而亡！


<br/><br/>    
至于麻醉，这已经不需要了，因为陆言刚才给老太太扎的那些针，就已经将老太太右腿给麻痹了！


<br/><br/>    
现在开刀，老太太也不会有任何的疼痛感！


<br/><br/>    
一切准备就绪，陆言看着三人道，“那我们现在开始做手术吧，给我拿个脸盆过来，先把老太太大腿里面的脓水，先给排出来！”


<br/><br/>    
旁边的李晓琴赶紧给陆言递了一个脸盆过来！


<br/><br/>    
陆言拿起手术刀，看着老太太肿胀无比的大腿伤口处，一只手按在了大腿上，催动丹田里面的三道气流都进入了老太太的身体里面！


<br/><br/>    
这一刻，老太太的整个身体情况，伤情，详细无比地展现在了陆言的面前！


<br/><br/>    
与此同时，陆言的双眼也是透视了起来，老太太受伤的大腿内部情况，完全展现在了陆言的面前！


<br/><br/>    
而这个时候，陆言也是深呼吸了一口气，然后，直接拿着手术刀，在老太太的大腿上，开了一个口子！


<br/><br/>    
“噗嗤”


<br/><br/>    
这一道口子开完之后，一股浓血，立刻从老太太的大腿上喷了出来，一下子喷得四处都是，差点碰到四个人的身上了！


<br/><br/>    
与此同时，一阵腥臭味瞬间弥漫了开来，极为恶心，即便是戴着口罩，四人都是能够闻得到！


<br/><br/>    
恶臭得让人想要呕吐！


<br/><br/>    
“快，轻轻地挤压她的大腿，把里面的脓血全部挤压出来！”


<br/><br/>    
陆言立刻吩咐道。


<br/><br/>    
旁边的李晓琴还有柳飘飘两人赶紧照办，将老太太大腿里面的脓血，一点点挤压出来，挤压在脸盆里面！


<br/><br/>    
而柳三刀，则是给老太太号脉，时刻观察着老太太身体里面的情况！


<br/><br/>    
避免出事！


<br/><br/>    
不过，老太太的身体没有任何问题，非常的稳定！


<br/><br/>    
随着不断地挤压，脓血不断地流出！


<br/><br/>    
一会儿之后，老太太整个肿胀的大腿，慢慢地恢复了正常大小，而里面的脓水，也几乎全部挤压出来了！


<br/><br/>    
只剩下，非常少量的一点了！


<br/><br/>    
再看脸盆里面，一大滩的脓水，极为恶心！


<br/><br/>    
柳飘飘赶紧端到一边放着去了！


<br/><br/>    
”好了，现在老太太的情况非常稳定，那么我们，进行下一步手术，开刀切腐肉！”


<br/><br/>    
陆言看着四人道，说完深呼吸了一口气，再次拿起了手术刀！


<br/><br/>    
开始开刀！


<br/><br/>    
此刻的陆言，神情无比地集中，手中的刀，小心翼翼地划了下去！


<br/><br/>    
避开了所有的大动脉，一路，切进了伤口附近！


<br/><br/>    
血出得非常的少，几乎可以说是没有多少鲜血流出来，就跟陆言刚才和柳三刀说的一样！


<br/><br/>    
这一刻的柳三刀，看着这情况，心里暗暗震惊！


<br/><br/>    
没想到，陆言居然真的做到了，这也太厉害了！


<br/><br/>    
旁边李晓琴，还有柳飘飘俩人，也是极为震惊！


<br/><br/>    
没想到陆言竟然有如此本事！


<br/><br/>    
成功的开刀之后，陆言开始剔除里面的腐肉！


<br/><br/>    
腐烂的肌肉被一点点地清理出来！


<br/><br/>    
持续了大概有半个小时左右之后，所有的腐烂肌肉，全部都被清理完毕了！


<br/><br/>    
陆言也是长舒了一口气！


<br/><br/>    
最后一步，接回骨头！


<br/><br/>    
陆言深呼吸了一口气，再一次动手，将断裂之后位移的骨头，重新给按了回去！


<br/><br/>    
“好了，手术做完了，开始包扎伤口吧！”


<br/><br/>    
这个时候，陆言停了下来，长松了一口气，看着旁边的柳飘飘还有李晓琴两人道，“给我消毒药物还有缝线的工具！”


<br/><br/>    
两人赶紧按照陆言说得去办！


<br/><br/>    
一会儿之后，伤口包扎完毕，又被老太太固定好了大腿，让伤口的地方不能移动！


<br/><br/>    
一切做完之后，整个手术也结束了！


<br/><br/>    
持续了大概一个半小时！


<br/><br/>    
手术做完之后，陆言也是长舒了一口气，因为老太太的身体情况没有任何的危险，非常的正常！


<br/><br/>    
与此同时，旁边的柳三刀也是长松了一口气，站了起来，直接冲着陆言竖起个大拇指，一脸震惊无比地道，“陆言，我小看你了！”


<br/><br/>    
“没想到，你居然有如此的本事，把手术做得如此成功！”


<br/><br/>    
“而且，你是一个人完成了这个手术！”


<br/><br/>    
“你真的是完全出乎了我的意料，你这样的手段，别说我做不到，就算是省城最牛逼的医生，都做不到！”


<br/><br/>    
“全国都没有几个医生，可以达到这种地步！”


<br/><br/>    
“我对你佩服的是五体投地！”


<br/><br/>    
“在医学这一块，看来你已经遥遥领先了我！”


<br/><br/>    
这一刻的柳三刀，直接被陆言的医术给征服了！


<br/><br/>    
手术之前，柳三刀会怀疑陆言的能力，但是这一刻，柳三刀对陆言的医术，再也没有任何的怀疑！


<br/><br/>    
直接就将陆言列为，比他还要厉害的医生，并且还是国内最顶尖的那种实力！


<br/><br/>    
旁边的柳飘飘还有李晓琴也是跟着点头，冲着陆言竖起了大拇指！


<br/><br/>    
两人身为医生，都知道这种手术有多么的困难！


<br/><br/>    
但是陆言，确实做得如此完美，简直绝了！


<br/><br/>    
陆言点了点头，笑了笑，“手术做完了，很成功，不过，危险还是存在的！”


<br/><br/>    
“为了伤口避免感染，必须要随时随地地监护着，以免除了意外！”


<br/><br/>    
“一个星期之内，我们都必须要留下一个人来照看，帮老太太清理伤口！”


<br/><br/>    
柳三刀听着，直接点头道，“我来吧，后续就交给我了，保证没有任何的问题！”


<br/><br/>    
陆言点了点头，“那好吧，我们出去跟家属说一声！”


<br/><br/>    
随后，陆言便朝着外面走了出去！


<br/><br/>    
柳三刀也跟在后面，柳飘飘两人则是留下来，观察老太太的情况，以免出现变化！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>