
荒唐！<br/><br/>
真是太荒唐，太可笑了！<br/><br/>
什么沧海遗珠，什么流落在民间的皇家贵女，这、这——<br/><br/>
皇后娘娘一想到梦中的那个场景，就觉得荒诞。<br/><br/>
是，当今皇帝确实有些不太重规矩，当太子的时候更是放荡不羁，但他应该有起码的分寸啊。<br/><br/>
这种外出游历的时候，跟个寒门女子歪歪缠缠，还弄出孩子的事儿，根本就不可能发生。<br/><br/>
真当现实跟话本子一样啊。<br/><br/>
寒门学子能够跟官宦家的小姐私会，皇室贵胄出门游历就是单枪匹马？<br/><br/>
不管是千金小姐也罢，还是皇家贵公子也好，哪怕是低调出行，身边跟随的人员也不会少。<br/><br/>
还跟人春风一度？<br/><br/>
那些随从又不是死的。<br/><br/>
一旦发生了这样的事儿，总会留下痕迹的。<br/><br/>
而皇后嫁给皇帝之前，许家也是做过调查的：太子（即当今乾帝）虽然任性了些、不怎么重视规矩，但也是好几位当世大儒倾尽十几年心血调教出来的继承人，再荒唐，也有个极限。<br/><br/>
在私德方面，或许不如先帝那般光伟正，却也没有差得太离谱。<br/><br/>
人家的心头好，人家的庶子庶女，都是摆在明面上的。<br/><br/>
并没有任何他在民间还会胡搞的传闻。<br/><br/>
许家仔细调查，综合衡量，觉得乾帝还算靠谱，这才将金贵的嫡长女下嫁。<br/><br/>
就是皇后娘娘自己，虽然也觉得乾帝太过跳脱、任性妄为，但应该也有为人君主的骄傲与底线。<br/><br/>
梦中的种种，简直就是跌破许皇后的三观，让她真的很难置信。<br/><br/>
“假的，一定是假的！”<br/><br/>
许皇后拼命的在心里否认，“不常说梦都是反的嘛。可能真像严嬷嬷说的那般，我最近一段时间太累了，这才会做一些乱七八糟的梦——”<br/><br/>
许皇后正这般安慰自己，就听严嬷嬷有些疑惑的说道：“陛下倒是没有来咱们立政殿。不过，刚才延嘉殿那边闹了些动静，似乎出了什么事。”<br/><br/>
延嘉殿？<br/><br/>
不就是梅贵妃的宫殿吗。<br/><br/>
梅贵妃可是宫里出了名的贤惠美人儿。<br/><br/>
美也就罢了，毕竟能够进宫的女人，颜值是最起码的要求。<br/><br/>
关键是人家还贤惠，种种贤名已经超过了许皇后这个正宫娘娘。<br/><br/>
许皇后：……<br/><br/>
真不知道梅贵妃是聪明还是傻，她一个嫔妃，弄个“贤名”出来做什么？<br/><br/>
想当皇后？<br/><br/>
所以提前给自己炒作个好名声？！<br/><br/>
但问题是，在当下这样的环境里，想坐上皇后的宝座，靠的根本不是什么名声，而是家世。<br/><br/>
就像许皇后，她因为重规矩，人就显得刻板，并不讨皇帝喜欢。<br/><br/>
而且她会纠正皇帝的错处，直言进谏，就是薛太后那儿，她也不是一味纵容……所以，许皇后在后宫、乃至前朝的名声算不得多么贤良。<br/><br/>
当然了，这是一些小人的见识。<br/><br/>
朝中的那些大佬，或是重臣权贵们，倒不会觉得许皇后不贤。<br/><br/>
因为乾帝和太后是个什么德行，朝臣们早有亲身体验。<br/><br/>
能在朝堂上呼风唤雨的这些大臣，基本上都是世家出身，他们本来就觉得皇家粗鄙。<br/><br/>
而乾帝还不如先帝那般沉稳，便更显得叛经离道，经常闹出一些让一众大佬啼笑皆非的荒唐事。<br/><br/>
<br/><br/>
说实话，每每看到乾帝胡闹的模样，很多大佬都心疼许氏女——唉，好好一个尊贵的世家贵女，却被皇室这样的暴发户给糟蹋了。<br/><br/>
更不用说薛太后的种种粗鄙、荒唐举动，啧，这些大佬中，就有顾命大臣，他们当年可是亲眼看到薛太后在先帝灵前一哭二闹三上吊的撒泼啊。<br/><br/>
上头有这样的婆婆，丈夫又是个眼里没有规矩的荒唐性子，许氏女一个世家女夹在中间，真是想想就可怜啊。<br/><br/>
所以，不管宫里怎么传言，朝中的大臣们却都同情皇后。<br/><br/>
至于梅贵妃的“贤名”，在这众大佬们看来，更如同一个笑话。<br/><br/>
真是胡闹，哪家小妾会野心勃勃的散播什么“贤名”？<br/><br/>
真当外头的人都是傻子？<br/><br/>
不管是树立贤惠人设的梅贵妃，还是纵容贤名散播的乾帝，他们心底在谋划什么，大佬们心知肚明。<br/><br/>
但，还是那句话，只要许皇后没有做太大的错事，只要许家不倒，她的皇后之位就稳如泰山。<br/><br/>
更不用说，许皇后膝下还有乾帝唯一的嫡子，虽然年纪不大，但却是最正统的继承者。<br/><br/>
在世家的心目中，许皇后的六皇子，可比乾帝最宠爱的大皇子、四皇子和五皇子重要多了。<br/><br/>
六皇子不只是嫡子，他身上还有一半世家的血。<br/><br/>
而其他的皇子呢，就是几个庶孽。<br/><br/>
也就是皇家不讲规矩，搁在他们世家，庶出子女就是比奴仆好一些，根本不敢跟嫡子抢风头！<br/><br/>
哪像那几个皇子啊，尤其是梅贵妃所出的四皇子和五皇子，被乾帝纵的，几乎都不把六皇子和皇后放在眼里。<br/><br/>
梅贵妃母子三个受宠，梅贵妃在宫里的名声更是无比完美。<br/><br/>
所以，她分外注意自己的一言一行。<br/><br/>
延嘉殿作为她的居所，更是被她弄得规规矩矩、滴水不漏。<br/><br/>
似今天这般，闹出了动静，连立政殿都听闻了，就有些不太寻常了。<br/><br/>
等等——<br/><br/>
不知怎的，许皇后脑海里忽然闪过梦中的那个画面——<br/><br/>
小姑娘说出了“月光下的白玉柔”，乾帝恍惚间想起了曾经的一段风流往事。<br/><br/>
而回忆吗，总是带着美好的滤镜。<br/><br/>
白玉柔不过是乾帝采撷的诸多鲜花中最不起眼的一朵，乾帝几乎都忘了她的模样。<br/><br/>
但看着眼前漂亮的小姑娘，再联想年少时的轻狂、洒脱，他开始拼命的脑补。<br/><br/>
白玉柔，一定人如其名，是个洁白如玉、柔情似水的女子。<br/><br/>
想她一个未婚女子，却愿意顶着骂名和世人的白眼生下女儿，一定爱惨了薛六郎。<br/><br/>
乾·薛六郎·帝：……<br/><br/>
他被深深的感动了，更有着莫名的骄傲。<br/><br/>
看到了吧，世间曾经有个女子，不问他的出身，不管他的富贵与否，只因为他这个人，就愿意用生命来爱他！<br/><br/>
这是何等的深情，这是怎样真挚的情感啊。<br/><br/>
乾帝越脑补越感动，一时冲动之下，将忘了起码的规矩，直接将那个据说是他沧海遗珠的私生女接回了宫……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66972226"&nbsp;&nbsp;chaptername="第577章&nbsp;&nbsp;坏皇后要从善（三）">加入书签</a>
</div>
