    听了凌风的话，张鹤翻了个白眼：“那你去吧，找个银行，潜入他们的金库，随便装就是了！”
<br/><br/>    凌风笑了笑，知道这是气话，于是认真道：“好了，不开玩笑，我是真的想问问你有没有什么建议！”
<br/><br/>    “世界上有几种暴利行业，但好像都达不到你的需求！”张鹤无奈道。
<br/><br/>    凌风一笑：“说来听听啊！”
<br/><br/>    张鹤：“一个是赌，豪赌，但真正的大赌客也不是傻子，想从人家手里掏空他们的赌资，肯定是不容易的！”
<br/><br/>    “嗯，我知道，还有呢？”凌风问道。
<br/><br/>    “再有就是你之前干过的那种，做军火生意了，这对你来说是无本的买卖，但找买家是个问题！”张鹤说道。
<br/><br/>    “嗯，没错，弄得到东西容易，但有人肯要，肯出大价钱才行！”
<br/><br/>    凌风点点头，接着问道：“还有别的吗？”
<br/><br/>    张鹤看了他一眼：“这两点我都不太建议你去做，你跟欧洲的教廷不是有些过节吗？不如去打他们的主意！”
<br/><br/>    “嗯？”
<br/><br/>    凌风愣了一下，随后问道：“有什么好的建议吗？”
<br/><br/>    “教廷自有资产过万亿，他们的资金都是有专门的银行代为管理的，你可以查一查他们的金库在什么地方，进去之后一定不会后悔！”张鹤嘿嘿笑道。
<br/><br/>    “这倒是个好主意！”
<br/><br/>    凌风一听也是眉飞色舞，心说我还有个卧底在那边，这件事说不定真的能弄成！
<br/><br/>    于是他拍拍张鹤的肩膀：“谢了哈，我先回家，这几天可能要请假了！”
<br/><br/>    “你真要去欧洲啊？”张鹤站起来问道。
<br/><br/>    “没，还需要考虑，定下来我会告诉你的！”凌风说道。
<br/><br/>    张鹤哦了一声：“回去和你的红颜知己们好好商量一下吧，千万别鲁莽，你现在出了国，代表的可是华夏！”
<br/><br/>    “我知道，放心吧大局长！”
<br/><br/>    凌风笑了笑，转身离开了龙渊。
<br/><br/>    随后开车回到石柳村，他直接传送到了九重天里。
<br/><br/>    草木之灵交给了王婉儿，得知它的用途之后，这丫头自然是欣喜异常，高兴的差点跳了起来。
<br/><br/>    之后凌风在第一重找到李诗云，把自己想要出去赚钱的事情告诉了她。
<br/><br/>    听完之后，李诗云笑了笑：“我现在已经不怎么出去，对外面的事情也不感兴趣，你不用跟我说的。”
<br/><br/>    “那不行，起码你也得知道我的去向不是？”凌风笑道。
<br/><br/>    两人说话的时候，周逸从外面进来，看到凌风后过来问道：“今天这么闲的吗？”
<br/><br/>    “哪有，我正发愁呢！”
<br/><br/>    凌风笑了笑，重复了一下自己需要弄到一大笔钱的事情，并且把张鹤的建议说了。
<br/><br/>    听完之后，周逸摇摇头：“要我说，你还不如去澳岛的赌场呢！”
<br/><br/>    “为啥呢？”凌风问道。
<br/><br/>    “你不用担心什么赌客不敢跟你对赌的事情，那是你对赌场太不了解了，有一种锦标赛，一轮一轮去打的那种，最后的胜出者可以拿到几亿美金的奖金，这种比赛对你来说应该难度不大吧？”周逸说道。
<br/><br/>    “没错，原来还有这样的玩法？”凌风欣喜道。
<br/><br/>    “你自己去上网搜索一下就知道了！”
<br/><br/>    周逸耸耸肩膀，转身就走。
<br/><br/>    凌风赶紧问道：“哎，你忙什么啊，不如和我一起去澳岛吧？”
<br/><br/>    “我没时间，最近很忙，你想带人去，不如带上玲珑姐！”
<br/><br/>    周逸头也不回，边走边说道。
<br/><br/>    “呃......”
<br/><br/>    凌风一怔，这才想起了玉玲珑，自己和她还有个约定没实现，这都过了几天，她应该已经方便了。
<br/><br/>    想到这个，凌风就是心头一热！
<br/><br/>    结果注意到李诗云似笑非笑的看着自己，他赶紧挠挠头：“嘿嘿，我先回去上网查查什么是锦标赛了！”
<br/><br/>    “去吧，带上玲珑姐吧！”李诗云笑道。
<br/><br/>    “......”
<br/><br/>    凌风急匆匆的离开，不知道为什么大家忽然都提起玉玲珑，难道是商量好了什么？
<br/><br/>    来到第二重天，到石屋里找到她，凌风直接说道：“没什么事的话，和我出去转转吧？”
<br/><br/>    “好啊！”
<br/><br/>    玉玲珑也没问去哪里，直接站了起来。
<br/><br/>    两人回到家，看凌风开始通过网络搜索，玉玲珑有些好奇的坐在旁边：“这是在干嘛？”
<br/><br/>    “查查怎么参加比赛，赢奖金！”凌风说道。
<br/><br/>    “哦。”
<br/><br/>    玉玲珑也没多问，安静的坐在一旁看着。
<br/><br/>    过了一会儿，凌风搜索完毕，心里已经有了计划，于是转头对她说道：“这次咱们要去一趟南方了！”
<br/><br/>    “行啊，我跟着你就是了。”玉玲珑点点头。
<br/><br/>    看着她恬静的容颜，凌风笑了笑：“也是该带你出去转转了，我们这个世界，你怕是还不太了解吧？”
<br/><br/>    结果玉玲珑笑了笑：“那你可错了，我之前已经去过很多国家了！”
<br/><br/>    “......”
<br/><br/>    凌风无语，最后岔开话题：“我先打个电话哈！”
<br/><br/>    “好。”
<br/><br/>    拨通了郑亦桐的号码，凌风还以为她会很忙，没想到马上就接通了。
<br/><br/>    对方的声音有些惊喜，笑着问道：“凌先生你找我啊？”
<br/><br/>    “是啊，有件事想和你请教一下。”
<br/><br/>    凌风点点头，接着说道：“我打算去澳岛一趟，参加最近的扑克大赛，但不知道怎么去，从港岛能直接过去吗？”
<br/><br/>    “可以的，我可以让公司的船带你过海，如果你不想使用证件也没问题！”郑亦桐马上说道。
<br/><br/>    “那好，今天我就能到港岛，到时候咱们联系吧！”凌风说道。
<br/><br/>    “好的，我这就把所有的活动都取消！”郑亦桐说道。
<br/><br/>    “呃.......”
<br/><br/>    凌风刚想说没这个必要，结果电话已经挂断了！
<br/><br/>    无奈的摇摇头，他也不知道郑亦桐为什么这么积极，转头对玉玲珑说道：“咱们回九重天，跟大家说一下就可以出发了！”
<br/><br/>    “好，我也要回去收拾一下，总不能就这么出门。”玉玲珑看看自己的一身白裙，淡淡说道。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    两个小时后，中午时分，凌风和玉玲珑通过传送到达了位于赶到半山腰上的豪宅。
<br/><br/>    这房子已经买下来，属于凌风名下的财产，而且每天都有专人打理，即使没住，也是非常干净整洁的。
<br/><br/>    随后两人去了隔壁郑亦桐的家，雪姨已经准备了一桌丰盛的午饭了。<br/><br/>