    
<br/><br/>    
仅管东方炎强大的求生欲让他爆发了前所未有的潜质，但在五棱军刺面前，他的那点小小潜质，简直不值一提！


<br/><br/>    
“噗！”


<br/><br/>    
五棱军刺闪烁着寒光，刺入东方炎的左肩！


<br/><br/>    
随即，竟然以一种诡异的角度，向下刺去。


<br/><br/>    
东方炎两眼无比惊孔的看着那柄军刺，刺入他的肩头，鲜血直接溅到了他的脸上。


<br/><br/>    
痛感从肩头传来，东方炎发出了一声惨叫。


<br/><br/>    
但下一刻，更加钻心的疼痛再次袭来，紧接着，他只感觉左肩一凉。


<br/><br/>    
啪嗒！


<br/><br/>    
一个柔软的物体掉到了地上！


<br/><br/>    
等东方炎低头去看时，一股鲜红的液体，立即遮挡住了他的视线。


<br/><br/>    
透过那些液体，他仿佛看到了一条穿着西装的胳膊，无比安静的躺在地上。




<br/><br/>    
咦？！


<br/><br/>    
谁的胳膊掉了？！


<br/><br/>    
胳膊？！


<br/><br/>    
“啊！”


<br/><br/>    
东方炎的肩头突然传来一阵撕心裂肺的痛感！


<br/><br/>    
随着一阵杀猪般的惨叫，东方炎噗通一声摔倒在地，就地翻滚了起来！


<br/><br/>    
萧战单手捂住了姜雨柔的眼睛，同时另一只手在虚空中一探，五棱军刺再度回到手中，寒声道：“暂且留你一命！”


<br/><br/>    
“我们走！”


<br/><br/>    
萧战扶着姜雨柔快步向醉仙楼外走去，只留下惨叫不止的东方炎在那原地打滚。


<br/><br/>    
等东方家的人赶到，将东方炎救起之时，他早就因为失血过多，晕死了过去。


<br/><br/>    
走出醉仙楼，萧战伸手拦了一辆出租车，跟姜雨柔一起坐了进去。


<br/><br/>    
向司机说了一下地址之后，萧战便将姜雨柔揽进了怀里道：“下次出门，一定要多加小心，你现在怀有身孕，与普通人无异！”


<br/><br/>    
姜雨柔重重的点了下头。


<br/><br/>    
她也没想到，李国豪介绍给自己的人，竟然是东方炎这种禽兽不如的东西！


<br/><br/>    
一路回到别墅，萧战帮姜雨柔放好了热水，让她去洗个热水澡，好好的放松一下，缓解一下方才的紧张情绪。


<br/><br/>    
萧战自己，则是回到了卧室，继续研究起了《天山书录》中的内容。


<br/><br/>    
姜雨柔美美的泡了一个热水澡，一边擦拭着湿漉漉的头发，一边来到萧战跟着，看了一眼《天山书录》上面奇怪的符号，皱了下眉头道：“老公，这上面写的是什么啊？”


<br/><br/>    
“是一种特殊的符号，只有我们萧家人才能看得懂，等有机会，我翻译给你听！”


<br/><br/>    
萧战微笑着说道。


<br/><br/>    
他所说的翻译，是把这些符号一段一段的按原文译出来，让姜雨柔自己去理体，去感悟。


<br/><br/>    
虽说这上面都是生涩的文字，不过，每一个人，对同一句话的理解，都是不同的。


<br/><br/>    
这也正是《天山书录》的与众不同之处！


<br/><br/>    
“好啊，这上面的东西是不是很难懂啊？一共只有十几卷，但是怎么感觉你研究好久，都没研究明白？”


<br/><br/>    
姜雨柔微微皱了下眉头问道。


<br/><br/>    
萧战微微一笑，摇着头道：“不是很难懂，而是非常难懂，并且，每一个人，对同一句话的理解也是不同的，它的魅力就在于，没有百分百的正确答案！”


<br/><br/>    
说完，萧战将《天山书录》收好，伸手把姜雨柔揽在了怀里。


<br/><br/>    
……


<br/><br/>    
此时，龙京。


<br/><br/>    
一名肩扛三颗将星的将军，快步跑进了天子阁。


<br/><br/>    
“站住！天子阁乃是禁地！”


<br/><br/>    
两名守卫天子阁的士兵，上前一步，挡在此人身前。


<br/><br/>    
“战报，十万火急的战报！刻不容缓，如果误了大事，你们承担得起吗！”


<br/><br/>    
那名将军说着，伸手将两名士兵推开，快步向天子阁的方向跑去。


<br/><br/>    
“战报！十万火急！”


<br/><br/>    
推开天子阁的房门，那名将军挥着手中的战报，快步跑向正伏在龙书案上，批阅着奏章的天子。


<br/><br/>    
“嗯？”


<br/><br/>    
天子微微蹙眉，抬眼望向那名将军道：“天子阁规矩你不懂吗？慌里慌张，像什么样子！”


<br/><br/>    
“天子！北凉军报，北凉军报啊！”


<br/><br/>    
那名将军噗通一声跪倒在天子面前，双手将那份战报逞上！


<br/><br/>    
洛先生上前一步，从那人手中接过军报，打开看了一眼。


<br/><br/>    
不看还好，一看之下，不由得倒吸了一口冷气，急忙将战报递到天子面前道：“天子，军情十万火急！”


<br/><br/>    
天子闻言，神情一凛，拿过军报读了一遍，额头上立即渗出了汗珠！


<br/><br/>    
果然如柳青之前所报无二，五国联军所谓的演习，只是在找寻进攻龙国的突破口。


<br/><br/>    
按照柳青的部署，二十多万破龙军严阵以待，死守边境。


<br/><br/>    
但，万万没想到，五国联军竟然出阴招，同时派出七位五星龙帅，出其不意的突然杀出。


<br/><br/>    
自龙一，至龙八，纷纷身受重伤！


<br/><br/>    
柳青本人，也因重伤而昏迷！


<br/><br/>    
整个北凉军，此时已经群龙无首。


<br/><br/>    
并且，五国联军同时兵分四路，大举突破边境，同时占领了六处军事要地，北凉军此时已经被分割成了六块，各个首尾不能相顾。


<br/><br/>    
啪！


<br/><br/>    
天子握着战报的手微微一抖，那份战报直接落地。


<br/><br/>    
“天子，臣以为，这一定是北凉军为了威胁天子，因此，才消极抵抗！龙一等人，更是萧战死党，此次萧战被罢免，最不满的就是他们！”


<br/><br/>    
“据我所知，在开战之前，龙一特地打了一通电话给萧战！想毕，就是萧战令他们施的苦肉计，假装不敌，身负重伤，然后向天子逼宫，逼迫天子，将萧战官复原职的！”


<br/><br/>    
洛先生这番话传入那名将军耳中，那名军将噗通一声就跪了下来，扣头哭诉道：“天子！柳青副帅身负十八处重伤啊，处处深可及骨！”


<br/><br/>    
“龙一将军，断了八根肋骨，龙二将军左腿被打断，右臂连中十七刀，龙三……”


<br/><br/>    
说到最后，连那名将军都忍不住放声痛哭道：“臣，左庭玉虽不才，愿以人头担保，北凉王，柳副帅，龙一将军等人，绝无逼宫之心啊！”


<br/><br/>    
“前方将士浴血杀敌，不惜以身殉国，我等……我等不可如此猜忌，更不能恶语中伤啊！请天子明察……”


<br/><br/>    
左庭玉话音未落，洛先生突然挑了挑眉，大步走下九龙台，甩手一个耳光抽在左庭玉的脸上。


<br/><br/>    
“大胆左庭玉！竟敢为反贼辩护！来人呐！”


<br/><br/>    
洛先生两眼放出森然的寒光，冲殿外大声吼道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->