    
        <br/><br/>    胡老太爷知道老妻和小女儿都要去李金花那住后：“……”
<br/><br/>    你们娘俩都去斧头他娘那了，把我和女婿那几个娇滴滴的妾室留在家里算怎么回事？“我也去。我要去教斧头认字去。斧头，太姥爷教你认字。”
<br/><br/>    斧头听到胡老太爷说他的名字就送了胡老太斧一个笑脸。
<br/><br/>    胡老太爷：“你们看，斧头多高兴，斧头也想认字。”
<br/><br/>    众人：“……”
<br/><br/>    灵雨：太姥爷，您还不如说您也被我弟弟迷住了。
<br/><br/>    李金花：我能请您连我三弟和我闺女、侄子一起教吗？
<br/><br/>    王二夫人：我父亲想的就是比我周到，比我远。我光想着怎么哄斧头高兴？怎让斧头喜欢我？我父亲已经想到怎么把斧头培养成状元了？
<br/><br/>    胡老夫人：什么教斧头认字？这个糟老头子肯定是怕她去李家作威作福去，想去盯着她去！
<br/><br/>    不管大家怎么想，胡老太爷要去，大家都不能不让他去。
<br/><br/>    李金华带着他们回来后，李老头和王老太太都傻了。
<br/><br/>    李老头：还不如亲家公来。亲家公和他是平辈，亲家公的老丈人可比他高一辈。要不，他还是回村里种地去吧！
<br/><br/>    王老太太：一个官太太她都不知道该咋招呼？现在一下子来了俩！要不，她别在大闺女家住了，回自己家住吧？大闺女现在也不缺人看孩子。
<br/><br/>    大田、二田、孙大妮、张秀秀无所谓。
<br/><br/>    三田知道了以后马上把胡老夫人身边的婆子挤开扶住了胡老夫人的胳膊：“外婆，我扶您。外婆，我大姐运气真好。遇着您这么好的外婆。外公，我打小就听说，您是咱们这一带最有本事的人。外公、外婆，我做梦都没想到能离你们二老这么近！”
<br/><br/>    “外公、外婆，你们从京城搬回来的时候不是有好多人去接你们吗？我也去了。那时候我就想，要是能跟你们二老说句话该多好？”
<br/><br/>    其实他就是去凑热闹的。
<br/><br/>    “外公、外婆，你们一定要在我大姐这多住几天。你们在，我大姐就有主心骨。大姐，我说的对不对？”
<br/><br/>    李金花：“对。”她三弟出了趟门更能说了。“外公、外婆，你们一定要在我这多住几天。”
<br/><br/>    李老头擦了擦额头上的汗。他以后再也不嫌老三不踏实了，不踏实也有不踏实的好处。
<br/><br/>    王老太太松了口气。好了，不用回家了。回家了她肯定会想孩子们。三个孩子都是在她眼皮子底下长起来的。
<br/><br/>    灵雨：“……”三舅，晚上我让我娘给你加个鸡腿！真鸡腿！
<br/><br/>    胡老夫人听了三田的话很高兴。“你叫什么？成家了没？”
<br/><br/>    “我叫三田。还没成家。外婆，我要是找着媳妇了您能不能帮我瞧瞧？您见的多，知道的也多，肯定能看出来我找的媳妇好不好？”
<br/><br/>    这下，胡老夫人更高兴了。“行。外婆给你看。外婆看人可准了。”
<br/><br/>    三田：“谢谢外婆。外婆，您真好。”
<br/><br/>    胡老太爷摸着胡子，看着三田笑道：“你怎么不让你外婆给你找个媳妇？”
<br/><br/>    “外公，我要是让我外婆给我找媳妇那是为难我外婆。以我外婆的身份，认识的都是大家闺秀。我一没功名，二没万贯家财，不能惦记大家闺秀。”
<br/><br/>    胡老太爷：“……”这孩子倒是通透。“你跟着外公读书吧。外公保证让你考上秀才。”
<br/><br/>    三田：“……外公，您别逗我，我都这么大了。”
<br/><br/>    胡老太爷：“外公没逗你。有人三十多了还在考秀才。你现在读书一点都不晚。”斧头外家太弱了，要是有个秀才说出去好听点。
<br/><br/>    三田：“……”不不不！我不喜欢念书，我喜欢到处跑。        <br/><br/>