
第七十七章：物质化奖励<br/><br/>
除叶晚之外。<br/><br/>
几人屏住呼吸，用手做听筒状贴在铜壁上，感觉到一种极其轻微的颤动声正在由远及近，频率又快又乱，就好似有很多的人不停地在用指甲挠着铜树上的纹路一样。<br/><br/>
忽地。<br/><br/>
隐约间只见到几个模糊的影子，似乎是人，又似乎不是。<br/><br/>
骤然间老痒脸色大变，极端惊恐地大叫了一声：“我的姥姥，上上上！！”<br/><br/>
“快上去！！！”<br/><br/>
还不等他说完。<br/><br/>
凉师爷似乎也看到了什么，倒吸了一口凉气，两个人飞也似的往上爬去。<br/><br/>
吴邪还没搞明白是什么情况，啥也没多想，脑子里乱懵懵的就跟着两人往上爬，然而就在这时，他趁着火把的微光往下一看。<br/><br/>
眸子陡然一缩。<br/><br/>
只见下面的黑暗之中，有一个像是猴子一样的东西趴在青铜树上，一张惨白的大脸，面如死灰的盯着他。<br/><br/>
这脸足有普通人的一个半大，五官犹如石头雕刻的一般，一点人气都没有。<br/><br/>
见吴邪愣住了，老痒也停了下来，大骂道：“你他娘的不要命了？愣着做什么？”<br/><br/>
话音刚刚落下。<br/><br/>
那怪物忽然向后缩了一下，脸上流露出一种似笑非笑，极其诡异的笑容。<br/><br/>
吴邪刚想要逃，此刻那张巨脸却已经猛地贴了上来，一瞬间就到了吴邪的脚下。<br/><br/>
“砰！”<br/><br/>
吴邪被吓了一跳，迅速掏出那把从老泰身上拿来的手枪，对着那巨脸就是一枪。<br/><br/>
这一枪的距离很近。<br/><br/>
子弹直接将整张巨脸给轰的粉碎，这怪物的身体失去了抓力，瞬间跌落青铜树下的黑暗之中。<br/><br/>
“我靠，怎么那么多！”<br/><br/>
这时老痒没有继续往上爬，而是返回来帮吴邪。<br/><br/>
但是当他一看到底下的影影绰绰，密密麻麻的惨白大脸，浑身都是打了一个冷颤，双脚发抖差点站不住摔下去。<br/><br/>
<br/><br/>
“他娘的，这些是个什么东西！”吴邪看到越来越多的怪物朝他们追过来，脸色非常难看。<br/><br/>
老痒爬的累了，索性掏出枪来，就准备拼命：“我他娘的怎么知道！”<br/><br/>
子弹上膛。<br/><br/>
老痒面露怒色：“老吴，与其现在爬上去摔死，还不如直接跟这些东西拼了！”<br/><br/>
说话之间，底下爬上来的那些怪物已经越来越多，吴邪连续打了好几枪，其中一枪正巧打在那怪物脸上的裂缝里，只听其怪叫了一声，突然松开爪子，跳到了几人头顶上方的枝桠上。<br/><br/>
发狂地抓起自己的脸来。<br/><br/>
叶晚抬头一看，只见那怪物的脸竟然完全碎裂了开来，变成了一小片一小片的白色碎片，开始像树皮一样开始脱落。<br/><br/>
很快。<br/><br/>
其脸上所有的白色碎片全部都掉了下来，叶晚伸手接住一片，眼神微动：“果然是石头做的，看来和原著里的剧情一样。”<br/><br/>
“这些怪物压根就是不存在的，是吴邪潜意识里的东西被物质化出来了而已，只不过就是不知道，这些东西能值几个经验值？”<br/><br/>
叶晚望着底下那些爬上来的怪物，并没有在第一时间动手。<br/><br/>
而是在等。<br/><br/>
他现在最缺的是升级的经验值。<br/><br/>
这些吴邪物质化出来的怪物，无疑是让他收割一波韭菜的好机会。<br/><br/>
只不过系统对这些物质化出来的祸害，迟迟没有出等级鉴定，所以他也不知道解决了这些东西，能获得多少经验值。<br/><br/>
与此同时。<br/><br/>
吴邪被刚才那只怪物扑了上来，他瞳孔猛地放大，见到这石头一样的脸脱落之后，里面竟然是一张长满了黄毛的脸！<br/><br/>
“老痒，我知道这些怪物是个什么东西了，他娘的这些都是猴子！puls版的猴子！”吴邪一枪打在那猴子的身上，然后一把将其丢了下去。<br/><br/>
老痒在青铜树偏下一点的位置，略微黑暗，根本不清楚状况，只听他喊道：“普拉屎板猴子是个什么玩意儿？！”<br/><br/>
“什么猴子能长这么大只？”那他娘的都成精了！！”<br/><br/>
吴邪大吼道：“那不是人脸，那是面具，这些猴子带着石头人脸面具！”<br/><br/>
“甭管是什么了，猴子又怎么样！你打得过吗？！”老痒大喊道。<br/><br/>
说完他就发现，一道身影忽然从他头顶上跳了下来，准确无误地立在他不远处的青铜枝桠上，他猛地回过神来，宛如看到救星般的望着叶晚：“卧槽，他娘的忘记有叶小哥在了啊！”<br/><br/>
“有叶小哥在，这些玩意儿算个啥？”<br/><br/>
“老吴，歇着吧，这里交给叶小哥了。”<br/><br/>
叶晚闻言神色微动，他等的系统提示音还没出现，不由得对这些带着面具的猴子产生了一丝怀疑。<br/><br/>
“既然这样，直接弄死一只就知道值多少经验了。”<br/><br/>
紧接着。<br/><br/>
叶晚从系统物品栏中将刚刚获得的那把越王勾践剑取出。<br/><br/>
握在手中，瞬间感到一股王者之威反馈而来。<br/><br/>
按理来说他不应该这么明目张胆地从系统里取出东西来的，但是这里环境黑暗，根本没有人注意到，所以他并不担心会暴露。<br/><br/>
很亏。<br/><br/>
叶晚手持越王勾践剑，纵身一跃，直接跳到那些带着面具的猴子堆中。<br/><br/>
一剑刺出，瞬间从其脑袋之上贯穿过去，猩红的鲜血流出。<br/><br/>
但是越王勾践剑的剑身，却没有沾染丝毫血液。<br/><br/>
“叮，击杀物质化人面猴子，获得1000经验值。”<br/><br/>
“1000？”<br/><br/>
叶晚神色微动，眉头微微一皱，令他有些诧异的是，系统竟然没有给出具体的等级估计，只是给出了相对应的经验值。<br/><br/>
“我记得海底墓的时候，四阶的禁婆也才1000经验值，所以说这些猴子相当于是四阶的么？不过为何系统没有直接提示出来？”<br/><br/>
叶晚心中暗道:“难道说，和这里的物质化能力有关？”<br/><br/>
“叶小哥，救命！”<br/><br/>
当他思考着的时候，老痒忽然拼命大喊。<br/><br/>
叶晚一看，只见此刻有四五只带着面具的猴子扑到了他身上，张牙舞爪，死死地咬住他的肩膀，手臂，甚至是脖子！<br/><br/>
毫不拖泥带水。<br/><br/>
越王勾践剑迅速挥舞，几秒钟的时间，就将老痒身上的五只猴子给全部杀死，救下了老痒。<br/><br/>
“你们往上撤。”<br/><br/>
叶晚提醒了吴邪和老痒一声，然后一个跳跃，直接冲进了猴子堆。<br/><br/>
目光扫视一周。<br/><br/>
他周围足足有16只戴着面具的猴子，目光凶厉地盯着他。<br/><br/>
下一刻。<br/><br/>
猴子群拥而上。<br/><br/>
叶晚目光不动，金光咒猛然催动，护住周身，丝毫不给这些猴子接触到他身体的机会。<br/><br/>
紧接着。<br/><br/>
越王勾践剑直接横扫一圈，锋利的剑刃直接将这十六只猴子的身体全部分成两半，甚至还来不及发出一声惨叫，就全部跌落黑暗之中。<br/><br/>
“叮，获得16000经验值。”<br/><br/>
“叮，经验值达到50000，成功进阶，当前总经验值52800。”<br/><br/>
“叮，成功升到四级，奖励至高物质化能力。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="68994078"&nbsp;&nbsp;chaptername="第七十七章：物质化奖励">加入书签</a>
</div>
