    “表姐，谢我干嘛，是我说话太恶毒了！”
<br/><br/>    颜芊芊说着，也拿出了卫生纸帮梁雨欣擦了眼泪。
<br/><br/>    “没有啦！你那样说，表姐还一直自以为是呢！”
<br/><br/>    “好啦好啦，表姐，别说那些了。”
<br/><br/>    “嗯呢！”
<br/><br/>    两个女孩子，在某一刻，突然都是“噗嗤”一笑。
<br/><br/>    烟消云散，重归于好。
<br/><br/>    一切都平静了。
<br/><br/>    梁雨欣和颜芊芊握手言和后，双双回了芊芊家。
<br/><br/>    坐在沙发上，梁雨欣拉着颜芊芊的手，古怪的问道：“芊芊，你真的喜欢……江晓峰吗？”
<br/><br/>    颜芊芊脸庞“唰”的一红，说道：“表姐，我……”
<br/><br/>    “你直说吧，表姐不会阻拦你了，也不会说你了。”梁雨欣真诚道。
<br/><br/>    “表姐，我是有点……喜欢他。”
<br/><br/>    颜芊芊面庞晕红，弱弱的说道。
<br/><br/>    梁雨欣闻言，眼神里闪过一丝复杂，但她终究是没有多说出什么。
<br/><br/>    “表姐，其实，你也喜欢他，对吗？”
<br/><br/>    突然，颜芊芊反问。
<br/><br/>    “我？我……没有！”
<br/><br/>    梁雨欣脸庞也是微微一红，露出了一丝古怪，立马否定道。
<br/><br/>    “表姐，你别欺骗自己了！你要是不喜欢他，你怎么可能给萧青姐姐投资开新店啊？你要是不喜欢他？
<br/><br/>    你要是不喜欢他，为什么当听到别人喜欢他，你就莫名吃醋？你要是不喜欢他，你怎么会睡觉说梦话，还叫他的名字？”
<br/><br/>    嗡！
<br/><br/>    听到颜芊芊说自己说梦话，叫江晓峰的名字，梁雨欣脑袋瓜子震了一下。
<br/><br/>    她一副震惊的看着颜芊芊道：“芊芊，你说我说梦话？叫了他的名字？”
<br/><br/>    颜芊芊看着她，苦笑道：“表姐，我和你睡了很多次，我能不知道吗？大概半个月前，你就经常说梦话叫江晓峰的名字啦，第二天醒来，我都没好意思告诉你！”
<br/><br/>    唰！
<br/><br/>    一瞬间，梁雨欣的面庞红如云霞，尴尬的恨不得找个地缝钻进去。
<br/><br/>    她！
<br/><br/>    梁雨欣！
<br/><br/>    竟然说梦话叫江晓峰的名字？！
<br/><br/>    这特么……
<br/><br/>    “芊芊，就算我说梦话叫他的名字，或许我只是比较讨厌他，在骂他呢！”梁雨欣立马为自己找个台阶下，接着道：“你总不能说，我在梦里骂他，就说我喜欢他吧？”
<br/><br/>    颜芊芊的面色更加古怪了，她径直摇头道：“表姐，不是……”
<br/><br/>    “不是？”
<br/><br/>    “嗯！你说梦话，根本不是骂江晓峰，而说的是……”
<br/><br/>    “说的什么？”
<br/><br/>    梁雨欣好奇不已的问道。
<br/><br/>    “你说的是‘江晓峰，你要是敢跟别人在一起，我杀了你’……”
<br/><br/>    “……”
<br/><br/>    梁雨欣愣在那里，一副呆愣的看着颜芊芊道：“不会吧？！”
<br/><br/>    颜芊芊接着道：“还有呢！你还说‘江晓峰，你这个王八蛋，你怎么就不明白我的心意呢？’，你还说‘江晓峰，我怎么才能让你喜欢我？’，你还说……”
<br/><br/>    “够了够了！”
<br/><br/>    梁雨欣的脸庞，已经红如苹果，听不下去了。
<br/><br/>    这太让她羞臊了！！
<br/><br/>    她竟然说梦话说出这些来！！
<br/><br/>    颜芊芊看着她，握住了她的手，说道：“表姐，都说日有所思，夜有所梦，我敢百分之百的保证，你已经喜欢上江晓峰了！”
<br/><br/>    “不可能！！”
<br/><br/>    梁雨欣摇着头道。
<br/><br/>    颜芊芊只是讪讪一笑，不再多说什么了。
<br/><br/>    “表姐，可不可能，并不重要，重要的是，你骗不了自己的心。”颜芊芊意味深长的说道。
<br/><br/>    “……”
<br/><br/>    梁雨欣真是面色尴尬，不知怎么才好。
<br/><br/>    “表姐，我真是没想到，咱们姐妹俩，竟然喜欢同一个男人。不过，你放心吧，我知道我竞争不过你，我就把江晓峰让给你了！”颜芊芊一副大方的说道。
<br/><br/>    “！”
<br/><br/>    梁雨欣瞪着颜芊芊道：“你瞎说什么！！你喜欢他，我又不喜欢他！”
<br/><br/>    “好好，我喜欢我喜欢，行了吧？那等我把他拿下，当了他女朋友，你可别后悔哦！”
<br/><br/>    颜芊芊又恢复了自己的狡黠本色说道。
<br/><br/>    “呵呵！我会后悔？开玩笑？我堂堂女总裁，怎么可能喜欢……”
<br/><br/>    “表姐！打住吧！你又来了！”
<br/><br/>    “好吧，不说这个了。”梁雨欣不再接着自我吹嘘了，而是目光古怪的看着芊芊道：“芊芊，你刚才……不会真的要……献身吧？”
<br/><br/>    唰！
<br/><br/>    颜芊芊脸庞一红，嗫嚅道：“哪有哦！我那是逗他玩呢！姐，我不跟你说了！我去打游戏了！”
<br/><br/>    嗖！
<br/><br/>    颜芊芊一副不好意思，立马逃跑了。
<br/><br/>    看到颜芊芊这样，梁雨欣轻轻叹息一声，喃喃道：“江晓峰这个畜生，有什么好的？怎么就这么招女孩子欢迎呢？
<br/><br/>    ……我真的说梦话，叫他名字了？怎么可能呢？！看来，以后不能跟这丫头睡在一起了，要不，啥秘密都被她知道了！”
<br/><br/>    梁雨欣喃喃到这里，倍感蛋疼。
<br/><br/>    江晓峰离开了颜芊芊的小区。
<br/><br/>    说实话，他是又庆幸，又觉得有点失落。
<br/><br/>    庆幸是因为颜芊芊要和自己那啥的时候，梁雨欣闯了进来，打断了这事。
<br/><br/>    他假若真的和颜芊芊发生了啥，那可咋整啊！
<br/><br/>    那样不光是对不起倾城姐，以后又怎么面对颜芊芊？
<br/><br/>    难道真的让她当自己老婆？可自己只是把她当妹妹看呢！
<br/><br/>    失落的是，他当然想和这么漂亮的妹子，发生点关系了！
<br/><br/>    江晓峰胡思乱想着，就打了车回家。
<br/><br/>    可就当车子行驶两里地的时候，他的手机，突兀的响了。
<br/><br/>    他一看号码，是刘霸道的，忙接通道：“老刘，什么事？”
<br/><br/>    “江神医，那个阿刀，我们已经找到了！”刘霸道忙道。
<br/><br/>    “奥？”江晓峰精神一震，忙说道：“那把他控制住吗？”
<br/><br/>    “江神医，很抱歉，那小子实在了得，我带兄弟们追踪他，连被他伤了四五人，又被他逃了，不过，此人正朝城西的龟山上跑……”
<br/><br/>    江晓峰一听刘霸道说又伤了几个兄弟，江晓峰暗暗觉得惭愧，忙道：“老刘，太谢谢你了！你放心，那些受伤的兄弟，我一定不会亏待他们的！”
<br/><br/>    “哎，这个不必，是小事！江神医，你放心，我就是拼尽全力，也要把那小子拿下！”刘霸道保证道。
<br/><br/>    “不！那小子既然如此了得，就不要让兄弟们轻举妄动了，以免伤亡更多！我马上过去！”
<br/><br/>    江晓峰对刘霸道道。
<br/><br/>    “好！”
<br/><br/>    刘霸道精神一震，他知道江晓峰实力高强，若是他出马，那抓阿刀就跟玩的似的。
<br/><br/>    江晓峰和刘霸道结束通话，立马出租车司机说道：“师傅，转道去城西龟山！”
<br/><br/>    “那个地方有点远啊！还得上高速呢！”司机师傅嘟嘟囔囔的说道。
<br/><br/>    “师傅，你只管去，我只给你三倍车费！”江晓峰焦急道：“越快越好！”
<br/><br/>    “好！没问题！”
<br/><br/>    那司机师傅一听三倍车费，立马来了精神，驾驶着车子，风驰电掣的朝城西而去了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>