
&#34;等等！&#34;心急如焚的校主任以飞快的速度冲出教学楼，&#34;等，等一等，张老师，我需要这俩学生帮我个忙，所以这节体育课我替他们请个假。&#34;哎？！叶琪琪哑然失色的望着校主任，还未来得及反应过来之际，早已被校主任紧抓住手强行拽向教学楼处，跟随其后的安凌宇淡定自若的笑了笑，这都是他安排的...吗？！<br/><br/>
&#34;校主任。&#34;叶琪琪轻轻挣脱开校主任满是茧子的大手，尴尬的笑着退回到安凌宇身边，&#34;喂，你刚才不是说都是骗人的吗？为什么校主任会及时出现？你说的话到底哪句是真哪句是假？安凌宇，如果你今天不给我说清楚，我就让你死的很难看。&#34;她尽量压低嗓音，用命令的口吻对他呵斥道。<br/><br/>
安凌宇拽拽一笑，俯下身去，&#34;那就问问校主任吧。&#34;<br/><br/>
&#34;哈？&#34;<br/><br/>
&#34;叶琪琪，去我办公室替我把学生得A+的成绩单一一列出来，安凌宇，你也去。&#34;果然不是及时拯救他们，只是凑巧而已，叶琪琪抽动着嘴角尾随在校主任身后，&#34;理事长刚下达通知，要求我们主任和老师们全部去会议室开会，所有列举优秀成绩单的任务就交给你们了。&#34;<br/><br/>
&#34;什么？校主任，让我们去？那还不如让我被体育老师责罚呢。&#34;叶琪琪不满的抱怨道，她一刻也不想和安凌宇独处，尤其在没人的地方，孤男寡女共处一室，是很危险的耶，尤其安凌宇还是个喜欢戏弄她，欺负她的家伙。<br/><br/>
&#34;喔，这样啊，那你去吧，回头我跟张老师说声，以后每回体育课，都让你绕着操场跑五圈，如何？&#34;一定是故意的，校主任和安凌宇一定是串通好的，叶琪琪苦着脸撇嘴冷哼。<br/><br/>
&#34;怎么这样...&#34;<br/><br/>
&#34;那就别这么多废话！&#34;校主任怒气冲天的低声吼道，&#34;只是帮我列举学生成绩单而已，没你想象的那么难。&#34;<br/><br/>
&#34;我说叶琪琪，你还真是身在福中不知福，难道你不想看看自己的成绩单？&#34;安凌宇双手环胸和叶琪琪并肩走在走廊，他的声音时而温柔时而霸道，时而强硬时而和善，正因如此，叶琪琪才会有种莫名的怒感。<br/><br/>
&#34;不想，我可是一点点都不想看到我的成绩单。&#34;叶琪琪赌气似的说，想起和安凌宇共处一室的情景，就浑身不自在，不过，也许是她想得太多，也许是她过多的保护自己，现实证明，校主任的办公室除了校主任外，还有另外两位老师。<br/><br/>
&#34;王老师，李老师，这两个学生来帮你们了。&#34;校主任推开办公室的大门，面容春色的笑着说，叶琪琪狠狠瞪了一眼安凌宇，趁机走进校主任办公室，&#34;叶琪琪，安凌宇，这些是所有高二年级的成绩单，你们只要从中挑选出得A+的成绩单就可以了。&#34;<br/><br/>
<br/><br/>
&#34;知道了。&#34;叶琪琪顺势走到办公桌前，厚重的一踏成绩单，还真是不可估量呢，安凌宇沉稳而镇定的走到叶琪琪身边，她却猛向后退一步，&#34;我告诉你，别离我太近，想趁机占我便宜，做梦吧你。&#34;<br/><br/>
&#34;噗！~&#34;安凌宇扑哧一声笑了出来，嘲笑，这绝对是嘲笑，叶琪琪狠狠瞪向他，从一旁拿过堆积如山的成绩单，&#34;你还真爱往自己脸上贴金，我不过是逗逗你罢了，至于这么躲着我吗？难道说，你不想继续喜欢我了？&#34;不知为什么，每次看到叶琪琪被气得脸红脖子粗的时候，总忍不住想去欺负她，似乎已经成为生活中不可或缺的乐趣。（PS：是不是有点变态的说？）<br/><br/>
&#34;喜...我...我当然还想继续喜欢你了...&#34;叶琪琪面红耳赤的小声低喃，颤抖的双手小心翼翼的翻开一张又一张成绩单，她的脸颊两旁在燃烧，在滚烫，就像是被熊熊烈火所侵没似的。<br/><br/>
&#34;什么？&#34;安凌宇边分类，边小声询问。<br/><br/>
&#34;没什么。&#34;叶琪琪扭过侧脸绕向办公桌对面，继续着自己的任务。<br/><br/>
校主任办公室一片寂静，摆放在窗台上的月季花迎来一阵淡淡的清香，安凌宇垂下眼帘认真的俯视她，叶琪琪的小脸分外通红，因为羞涩，所以刻意躲得他远远的？&#34;你刚说什么？我没听清。&#34;安凌宇继续追问。<br/><br/>
&#34;真的没什么。&#34;<br/><br/>
&#34;那你就是没回答我刚才的问题，叶琪琪，你是不是不打算继续喜欢我了？&#34;为什么安凌宇总要单方面的问她？为什么总觉得叶琪琪在很辛苦的单恋着某个人？这算什么意思？他到底还要看自己多少次笑话？<br/><br/>
&#34;我当然想继续喜欢你了！！&#34;被彻底激怒的叶琪琪像只受伤的小刺猬，利用身上的刺狠狠刺向安凌宇，也因为她的吼声引起了对面的两位老师的关注，她乍然回过神来，才发现自己居然在不知不觉中又一次陷入了安凌宇的捉弄圈套，可恶！&#34;对，对不起，对不起。&#34;她忙道歉，希望不要因为口无遮拦的自己引发更多的流言蜚语。<br/><br/>
&#34;现在的学生真是疯狂，一点都不知道女生的矜持。&#34;张老师摘下眼镜无奈的摇了摇头。<br/><br/>
哎？&#34;...&#34;<br/><br/>
&#34;你们现在还只是高中生，情呀爱呀什么的离你们还有十万八千里的距离呢，你这女孩子怎么能随意把喜欢挂在嘴上？&#34;李老师整理好被分门别类的成绩单之后，轻描淡写的呵斥。<br/><br/>
&#34;不是的，老师，我...&#34;<br/><br/>
&#34;没有，我只是在捉弄这个笨蛋，其实我们是兄妹，嗯...是表兄妹。&#34;啊咧？表兄妹？叶琪琪阴沉着脸抬起眼眸极度不满的仰视安凌宇好看的背影，&#34;还愣着干嘛？快干活啊。&#34;<br/><br/>
&#34;是，表哥。&#34;安凌宇听的出，从叶琪琪的口中不断迸发出如炽烈火焰般的字眼，表哥是嘛，哼！怎么不说是她表叔？真是的。<br/><br/>
被统一出来的成绩单落入安凌宇手中，而叶琪琪手里得出A+的成绩单里却没有她的名字，怎么这样？月考得A+的成绩单居然会没有叶琪琪的名字？&#34;怎么了？没找到你的名字？&#34;安凌宇挑起右眉轻言。<br/><br/>
&#34;嗯，这...怎么会呢？&#34;叶琪琪沉思许久，本想再找一次，李老师手里得B+的成绩单居然会有叶琪琪的名字。<br/><br/>
&#34;叶琪琪？你就是高二年级组被评选出来的三好学生叶琪琪？&#34;李老师难以置信的上下打量着穿着庞克风格服装的叶琪琪，&#34;天呐！~真是不敢相信，我以为被理事长选出来的三好学生是乖乖女类型的，没想到居然会是这样的女孩子。&#34;叶琪琪忙挥手否认。<br/><br/>
&#34;不是的，老师，其实我平时...&#34;<br/><br/>
&#34;李老师，这家伙平时就这样子，我这个做表哥说多了吧，她又嫌我啰嗦，没办法，只好默认了这身衣服。&#34;安凌宇居然还在中间添油加醋的说些有的没的，要死啊！叶琪琪一个充满杀气的眼神朝他瞥去，他邪恶的笑容却更深了，&#34;对吧？琪琪。&#34;<br/><br/>
&#34;对你二大爷，安凌宇，你在胡说八道，信不信我撕烂你的嘴！~&#34;这家伙还真不是一般的野蛮，安凌宇从李老师手里拿过成绩单递到叶琪琪面前，调侃的笑了笑，&#34;哎？BBBB...B+？怎么会这样？&#34;<br/><br/>
&#34;三好学生的成绩单上居然写着B+，你可真让我佩服啊。&#34;月考的总成绩居然是B+，这么严重的打击成分，叶琪琪还真有些承受不住的说，她的眼前一愣，不可思议的怔在原地，&#34;张老师，李老师，成绩单我们已经挑选出来了，这家伙的成绩单我先拿走了，等校主任回来后，替我说一声。&#34;安凌宇霸气一笑，抓住叶琪琪的胳膊走出校主任办公室。<br/><br/>
B+；B+；B+！三好生的总成绩居然是B+！！这一定是玩笑，一定是上天给她开的最愚蠢的玩笑。<br/><br/>
&#34;安凌宇，你的成绩单呢？我怎么没见到？&#34;叶琪琪猛地停住脚步，狠狠甩开了安凌宇的大手。<br/><br/>
&#34;校主任没告诉你吗？A++的成绩单都被挂在通知栏上晒着呢。&#34;纳尼？！A++？这家伙的成绩居然是A++？这让叶琪琪怎么甘心？她一把抢回自己的成绩单，愤怒至极，一定是搞错了，她才不会得到B+的烂成绩。<br/><br/>
&#34;骗---人。&#34;叶琪琪别过侧脸望向窗外自由活动的学生们。<br/><br/>
&#34;不信吗？那...要不要跟我去看看？&#34;<br/><br/>
&#34;看就看，谁怕谁？&#34;被摆放在教学楼门外的通知栏上贴着两张得到A++的成绩单，（闵圣佑的总成绩和安凌宇的总成绩同时得到A++）天呐，&#34;噗，哈哈哈！原来不止你一个人呐，圣佑学长的总成绩也得到了A++，哈哈哈，我还以为你有多厉害呢，切。&#34;<br/><br/>
当安凌宇的目光聚集在通告栏上的那一刻，从他自身散发而出的怒火便源源不断涌上心头，闵圣佑那个混蛋，居然敢跟他在同一个公告栏上，&#39;嘶拉&#39;！~他毫不犹豫的扯下了闵圣佑的通告，若无其事的丢向不远处的垃圾桶。<br/><br/>
&#34;哎？！安凌宇，你干什么！你怎么能把圣佑学长的成绩单扔了？&#34;<br/><br/>
&#34;看了心烦。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004136"&nbsp;&nbsp;chaptername="第九十四章：A++＆B+？！">加入书签</a>
</div>
