

进了苗家小院之后，程雁归才将心底的疑惑问了出来，“栀儿，你刚才为什么要给王婶子钱？”<br/><br/>
“相公，难道你还不明白吗？那王婶子就是瞧着我在镇上做生意赚了银子，才故意旧事重提，想让我记着她的好，方便日后报答她的恩情。”<br/><br/>
“你既然知道她在打什么主意，为何不直接拆穿她？”<br/><br/>
苗青栀冷笑了声：“一般能用一点小钱解决的事情，我都不想浪费口舌。那王婶子在村里，可是出了名的胡搅蛮缠，我这次回来，是有正事要办的，可不能被她给打乱了。”<br/><br/>
“原来如此，方才是我多虑了。”语罢，程雁归才稍稍的松了口气。<br/><br/>
本来，他还打算出面替苗青栀好好教训教训那个王婶子，让她日后不要再来找苗青栀的麻烦。<br/><br/>
可听完苗青栀的话后，他又很庆幸，没有做出那些莽撞的事来。<br/><br/>
苗青栀在苗家小院内转了一圈，发现一切如旧，只不过多了一层厚厚的灰尘。<br/><br/>
房子一直没人打理，只会变得落败陈旧。<br/><br/>
可惜她在苗家村并没有相熟的人，想找人代为打理都不行。<br/><br/>
……<br/><br/>
与此同时，苗家小院。<br/><br/>
苗翠翠在河边洗衣服的时候，正好碰到了王婶子和刘婶子。<br/><br/>
听了她们的谈话之后，苗翠翠才知道，苗青栀回了苗家村的事情，便二话不说，捧起洗衣服的木盆，就往苗家主院跑去。<br/><br/>
这时，苗老太太正在屋里编篮子，看到苗翠翠神色慌乱的跑了进来，不禁骂道：“跑这么急做什么，当心别把我的衣服摔坏了。”<br/><br/>
“奶，我刚才在河里洗衣服的时候，听到王婶子她们在说，苗青栀和程雁归回来了。”<br/><br/>
“什么？那贱蹄子不是在镇上做生意定居了吗？怎么突然又跑回来了？”苗老太太现在只要一想起苗青栀，就恨得牙痒痒的。<br/><br/>
要不是因为她，自己也不会躺在炕上将养了一个多月，才把身子骨给养好了。<br/><br/>
家里的农活多的数不胜数，就连苗大河，也不得以，跟着苗大山到地里干活去了。<br/><br/>
而苗源，自从在镇上被辞退之后，就一直在家里，好吃懒做。<br/><br/>
苗翠翠喘直气后，又道：“奶，我也不知道她怎么会突然回来，不过我猜想她肯定是回来找我们麻烦的。”<br/><br/>
“乌鸦嘴，在胡乱说话，当心我扒了你的舌头。”<br/><br/>
“奶，我知道错了，我再也不敢了。”<br/><br/>
“那还不赶紧滚去把衣服给晾了。”<br/><br/>
“奶，您别生气，我这就去。”苗翠翠说着，就急忙捧着木盆走到前面不远处晾衣服去了。<br/><br/>
苗老太太也没了编织篮子的心思，脑海里想的全都是有关于苗青栀的事情。<br/><br/>
正当她想得出神的时候，苗源从门外走了进来，打乱了她的思绪，“奶，你能不能给我点银子，我有急用。”<br/><br/>
“银子，银子，一整天都只知道要银子。源哥儿，你说说你都多大的人了，还整天伸手问我老婆子要银子，就不怕招人嗤笑？”<br/><br/>
“奶，我这也是没有办法了，才找你的。”苗源直接握着苗老太太的手腕，撒起娇来。<br/><br/>
苗老太太对苗源这个孙子，本就没什么抵抗力，经不过软磨硬泡，只能叹了口气，道：“源哥儿，你想要银子也不是不行，前提是，你要帮我做一件事。”<br/><br/>
“只要是奶说的事情，我就一定去做。”<br/><br/>
苗老太太抬起浑浊的眸子，露出一抹诡异的笑容，“苗青栀回来了，你去找她，问她这次回来有什么目的。”<br/><br/>
苗源：“……”<br/><br/>
还不如直接让他去死好了。<br/><br/>
去见苗青栀，和要他的命，根本就是一回事。<br/><br/>
别说去找她，就算让他们同处在一个话题之下，他也没来由的感到害怕。<br/><br/>
迟迟不见苗源开口，苗老太太也彻底失去了耐心，“源哥儿，你可想好了，是去还是不去？”<br/><br/>
“奶，除了这件事情之外，不管您让我做什么我都能答应你。”<br/><br/>
“源哥儿，你实话告诉奶，是不是苗青栀对你做了什么，才让你如此惧怕她的存在？”<br/><br/>
“奶，您老人家就别胡思乱想了，苗青栀什么也没对我做，我只是不想去应付她而言。”<br/><br/>
“源哥儿，我要是没有记错的话，你从小到大可都是个天不怕地不怕的人。而今，却因为一个苗青栀，让你变得畏畏缩缩的了。”苗老太太摇了摇头，看向苗源的眼神中满是失望。<br/><br/>
本来他作为苗家的第一个男丁，备受宠爱，不管做错什么，都没有人会指责他半句。<br/><br/>
可能就是因为如此，才造就了他今时今日的性格。<br/><br/>
苗源强忍着心底的愤怒，说出来的话几近咬牙切齿：“奶，您要不想给我银子就直说，用不着在这阴阳怪气的数落我。”<br/><br/>
苗老太太还是第一次见苗源对自己生这么大的气，一时之间，竟有些不知所措了。<br/><br/>
正当她们僵持不下的时候，身后传来了一道极其熟悉的嗓音：“奶，你跟堂哥在聊什么呢？聊得这么起劲？”<br/><br/>
众人顺着声音传来的方向看去，只见苗青栀正站在他们身后不远的位置，笑吟吟的看着自己，脚底陡然生出了一丝凉意。<br/><br/>
苗源最先反应过来，紧盯着苗青栀的双眸，深吸一口气道：“青栀妹妹，我刚跟奶正说起你，没想到你这么快就过来了。”<br/><br/>
“哦？说我什么了？”<br/><br/>
“当然是夸你能干有本事啊。”<br/><br/>
“可笑，你以为我是三岁小孩吗？这么好糊弄？不是你说什么，我就会信什么的。”苗青栀双手环胸，讥诮道。<br/><br/>
不等苗源开口，苗老太太就一个箭步上前：“苗青栀，你可不要不识好歹，不管你信不信，我们源哥儿说的都是事实。”<br/><br/>
“奶，我今日过来可不是为了同你们拌嘴的。”<br/><br/>
“那你是来干什么的？”<br/><br/>
“别紧张，我不过是想印证一件很重要的事情罢了。”<br/><br/>
苗老太太眼神闪躲，心虚的别过脸去，不敢直视苗青栀的眼睛。<br/><br/>
苗青栀像是早就料到了她的神情一般，继续说道：“奶，我问你，你有没有去找小阳和小妹说过什么？”<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
“笑话，小阳和小妹自从被你送到青山书院之后，就再也没有回来过。就算我老婆子真想跟他们说些什么，那也要有机会才行啊！”<br/><br/>
“你真的没有去找过他们？”苗青栀挑了挑眉，看向苗老太太的眼神中满是探究的意味。<br/><br/>
除了苗家的人，她实在想不出来，还有谁会在背地里做这些无聊的事情。<br/><br/>
苗老太太放声哄道：“我说了没有就是没有。”<br/><br/>
话已经说到了这个份上，就算苗青栀不想当真，也不行了。<br/><br/>
“既然你们说了没有，那我就姑且相信你们这一回！”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70484864"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;说了没有就没有">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;