    
        <br/><br/>    海之森内。
<br/><br/>    这是海底的森林，同时因为海里的沉船会顺着潮水的流动被运送到此处，因此又有‘船之坟场’的别称。
<br/><br/>    虽然是海底，但因为‘阳树夏娃’将海面上的阳光传至鱼人岛，所以许多美丽的珊瑚都在这里生长，鱼群与鲸鱼也会在这里觅食。
<br/><br/>    这里亦是鱼人岛上风景优异的一个地方。
<br/><br/>    此时。
<br/><br/>    在前往历史正文的路上。
<br/><br/>    乙姬让那些海王军散开一些，走在澪的身旁，面色忧愁的问道。“黑鸦先生，海贼虽然无恶不作，但因为我与泰格是好友，所以对于那些为梦想而航行的海贼，还是非常佩服的。同时也知道，只有真正走过，才知道世界有多大的道理。我只是想向你问一句，在你看来，鱼人岛与人类和平共处就真的没有可能吗？”
<br/><br/>    “呵。”
<br/><br/>    闻言，澪轻笑一声，摇了摇头，说道。“这不是可不可能的问题，而是痴心妄想，除非鱼人岛能够将世界政府推翻，重新制定这个世界的规则。”
<br/><br/>    这个世界，就目前的规则而言。
<br/><br/>    鱼人岛想和人类和平共处，就是在痴心妄想。
<br/><br/>    重新制定规则，以严法来作为惩戒，并且经过长时间的共处情况下，即便如此也只有一丝可能罢了。
<br/><br/>    种族不同，是最大的问题。
<br/><br/>    更何况在这个哪怕同为人类，但绝大多数内心充斥贪婪与杀戮的海贼的世界当中呢？
<br/><br/>    “我明白了。”
<br/><br/>    闻言，乙姬脸上闪过一抹失落之色，点了点头。
<br/><br/>    不过在叹了口气后，乙姬却是又露出微笑，坚定道。“虽然知道黑鸦先生你说的很对，但我还是打算努力一下。”
<br/><br/>    “另外，黑鸦先生昨天所说的海王，这里我想告诉你，我们鱼人岛，没有海王。”
<br/><br/>    澪双手插兜，淡淡道。“现在没有，不代表以后没有，海王，本身就是由你们鱼人岛内诞生出来的，不是吗？”
<br/><br/>    听到这话，乙姬顿时一愣，没想到澪连这段历史都知道，有些意外，但随后便是沉声说道。“即便如此，那也是不可能交给你的。”
<br/><br/>    海王的危害，过于巨大。
<br/><br/>    即便要掌控，也只能被鱼人岛掌控。
<br/><br/>    而不是外人。
<br/><br/>    对此澪淡笑一声，并不在意，也没有回话。
<br/><br/>    只是心中呢喃。“等你死后，谁会在乎这个？”
<br/><br/>    而且乙姬还是没有明悟他昨天所说的话，弱小的鱼人岛，他真想要拿走一样东西，鱼人岛根本拦不住，强硬阻拦，也只会给鱼人岛带来杀戮罢了。
<br/><br/>    如果世界政府知晓日后的白星是海王，澪毫不怀疑，在白星出生的那一天，就会被世界政府接走，甚至于整个鱼人岛都会被屠杀干净。
<br/><br/>    只不过他现在懒得和乙姬说这么多。
<br/><br/>    立场不同，乙姬是为了鱼人岛以及内心的善良，而他是为了力量与自己。
<br/><br/>    说太多也是浪费口舌。
<br/><br/>    很快。
<br/><br/>    一行人来到了历史正文这里。
<br/><br/>    先前就说过澪对于这块历史正文并没有什么想法，因此看到历史正文后便是喊了罗宾一声，然后自己则是看向乙姬王妃，说道。“我的伙伴还要抄录历史正文上的内容，可能需要一段时间，因此不知道乙姬王妃能否带我前往诺亚那里去一趟？”
<br/><br/>    “可以。”
<br/><br/>    闻言，乙姬点了点头，答应下来。
<br/><br/>    诺亚是是誓约之舟，被安置在了鱼人街那边不是很远的地方。
<br/><br/>    一路上，乙姬很小心的带着澪避开了不少鱼人的视线，为的就是避免引起麻烦。
<br/><br/>    对此，澪耸了耸肩，只能跟在乙姬身后，躲开一些鱼人的视线注意。
<br/><br/>    “那就是...诺亚了。”
<br/><br/>    没多久后，乙姬带着澪来到了诺亚的所在地，指着诺亚开口说道，虽然看过很多次了，但每一次看到乙姬脸上都忍不住露出惊叹之色来。
<br/><br/>    这艘船，实在是太大了。
<br/><br/>    澪此时亦是如此，眼中满是惊叹。
<br/><br/>    太大了。
<br/><br/>    这座船，堪比某些岛屿的大小了，足以在上面建立一个王国。
<br/><br/>    “因为太过巨大，再加上当初的约定未能实现，诺亚只能被安置在这里，也无法挪动。”乙姬看着诺亚轻声说着。
<br/><br/>    澪微微点头，轻轻一跃，便是来到了诺亚上方的甲板上，他想亲自看看这一艘船，巨大的体积过于震撼人心，甚至于让他有种日后想要将这艘船取代黑色荣耀号的想法。
<br/><br/>    不过这个想法哪怕需要完成，也起码需要十几年的时间。
<br/><br/>    “咦...”
<br/><br/>    忽地，当澪落在诺亚甲板上时，眉头顿时紧皱起来。
<br/><br/>    只见面前一道只有澪才能够看到的面板上，那培养框忽然闪烁起来。
<br/><br/>    这种情况，一时间让澪睁大了眼睛，眼底有着一抹不敢置信之色闪烁。
<br/><br/>    “黑鸦先生，你怎么了？”乙姬注意到了澪的异样，不禁开口询问起来。
<br/><br/>    “不、没什么。”乙姬的声音，让澪回过神来，连忙摇了摇头。
<br/><br/>    只是目光落在脚底下的甲板上，深呼吸了一口气后，才是稳住了心神。
<br/><br/>    不过即便如此，他的心中，依旧充满了震惊。
<br/><br/>    面板上的这种情况，只有一种可能。
<br/><br/>    那就是，这艘誓约之舟，是能够拿来进行培养的。
<br/><br/>    卧槽。
<br/><br/>    想到这种可能，哪怕如今的澪也忍不住在心底爆出了一声粗口，由此可见他是有多么的震惊。
<br/><br/>    这特么是一艘船啊，而且还是诺亚，自己的金手指明明只能培养生物，为什么现在可以培养船？单纯的因为诺亚比较大？
<br/><br/>    明显不可能。
<br/><br/>    “还是说...这艘诺亚上诞生了船之精灵？”澪心中忽然喃喃一声，想到了这种可能。
<br/><br/>    海贼王是一个比较奇特的世界，船，也会诞生船之精灵，诞生了船之精灵的船，其实也算是一种特殊的生命体。而澪也只想到了这唯一能够让诺亚进行培养的可能性。
<br/><br/>    “如果真是如此的话...”
<br/><br/>    “嘶！”
<br/><br/>    想到一旦将诺亚进行培养后的情况，澪忍不住倒吸一口凉气，心中充满震撼。
<br/><br/>    别的不说，单单诺亚这体型，这是哪怕旱魃都远远不如的。
<br/><br/>    这可是能够轻松压垮鱼人岛的体积啊。
<br/><br/>    弄几个好点的基因，培养一下的话，啧啧啧。
<br/><br/>    那画面，澪不敢想象会是多么让人震惊。        <br/><br/>