    一个多小时前，
<br/><br/>    轰——
<br/><br/>    自半空坠地而下的刑惊雷，一个炮拳将大地崩裂，一个扫腿将面前的邪教徒全部踢飞。
<br/><br/>    不论普通教徒、灰袍教徒，甚至是黑袍教徒，都不是他的对手。
<br/><br/>    拳拳落下将这些敌人的身躯粉碎。
<br/><br/>    而刑惊雷几乎不用躲闪。
<br/><br/>    他身上穿着的仅仅是最低档最便宜的战斗服，红月教徒尖锐的指甲刺穿了战斗服的防护，却刺不穿他身上宛如钢铁的古铜色皮肤。
<br/><br/>    只是发出金铁交鸣的脆响。
<br/><br/>    刑惊雷哈哈大笑，拳拳轰出。
<br/><br/>    跟他一道的山熊、刀魂等薪火战士也在冲杀。
<br/><br/>    只须臾，就根除了面前的这批邪教徒。
<br/><br/>    趁着休息旳空档，刑惊雷扫了眼任务界面，这里既可以接取任务，又显现出整个雾都的地图，充当战略安排用。
<br/><br/>    不管是哪一支队伍，都可以将自己的发现在地图上面标注出来。
<br/><br/>    非常方便。
<br/><br/>    刑惊雷在他这处坐标标注了‘已剿灭’，就发现有一个任务感叹号冒出。
<br/><br/>    “埋下荆棘之种？”
<br/><br/>    “什么什么任务？”
<br/><br/>    “老大，好像是这些种子，在我们的补给背包里装了不少。”
<br/><br/>    “埋吧埋吧。”
<br/><br/>    刑惊雷大手一挥，自己则使出诡邪追踪技能，观察着红月下能量的流向。
<br/><br/>    忽然叮咚的任务提示又冒出。
<br/><br/>    「战争任务·任务：于101、104、139、148、195等三十七处区域埋下荆棘之种，并铺上一层特殊土壤。」
<br/><br/>    「注：该任务优先级较高，请尽快完成。」
<br/><br/>    刑惊雷怔住，额头冒出青筋。
<br/><br/>    他堂堂薪火高级成员，世界一流强者，碎拳武圣刑大爷竟然……要他转职园艺师去？！
<br/><br/>    岂有此理！
<br/><br/>    “我们走，赶紧把这些种子埋掉。”
<br/><br/>    …
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    一株又一株粗大的带刺的藤蔓破土，疯狂的生长，且汲取着周围土壤的全部养分。
<br/><br/>    位于藤蔓周围的景观树，一棵一棵地肉眼可见枯萎下来。
<br/><br/>    而已经生长壮大的带刺藤蔓宛如一条条毒龙，咻咻咻几下的，便将视野范围内的邪教徒给全部捆住。
<br/><br/>    尖刺扎入皮肤。
<br/><br/>    血液全部抽空，化作了养分补充，荆棘藤蔓继续生长。
<br/><br/>    女妖是自荆棘之种点化而来，自然是继承了荆棘之种吸血、汲取生命能量、生命力的能力，甚至有着超越。
<br/><br/>    藤蔓以战养战，树藤上一朵朵妖艳的鲜花盛开，播洒出了新的荆棘之种，种子落地后又迅速汲取养分壮大。
<br/><br/>    “六十九号街，19名邪教徒已经剿灭。”
<br/><br/>    “二十四号街，发现一处邪教徒窝点，大概率存在节点，进行破拆。”
<br/><br/>    “四十四号街，已剿灭3只三星诡邪，26只二星诡邪。”
<br/><br/>    “五十七号街，……”
<br/><br/>    “一百零八号街，……”
<br/><br/>    雾都之内，
<br/><br/>    于荆棘藤蔓最茂密的地方，墨绿藤条纵横交错，拱卫着中央一个三四米高，花瓣紧紧合拢的巨大花苞。
<br/><br/>    花苞内，有两道窈窕的身影相对而坐。
<br/><br/>    柳裳闭目，借着这些也算是她栽培过的藤蔓，在视野延伸开去，捕捉着一个个敌人的身影，进行战术调控。
<br/><br/>    具体的操作，自然就要靠……
<br/><br/>    “柳姬，79号藤蔓，中等强度敌人。”
<br/><br/>    “好的姐姐。”
<br/><br/>    荆棘女妖柳姬操纵着藤蔓，借着那一颗颗相当于她分身的种子，她的力量不断延伸。
<br/><br/>    数十公里外，
<br/><br/>    砰——
<br/><br/>    粗壮的藤蔓破开了窗户，不断地涌入到屋内，在那些邪教徒惊愕之间将他们全部绞杀。
<br/><br/>    紧接着，荆棘女妖柳姬又将目光投注到下一个区域。
<br/><br/>    藤蔓覆盖之下，大半个雾都都化作了她的猎场。
<br/><br/>    天上，是红月高悬。
<br/><br/>    天下，是树界笼罩。
<br/><br/>    雾都最严重的灾区，法圣安东尼神色惊愕，他的眼中那些粗壮的藤条正不断延伸，很快就蔓延至远处，有着一只只强大诡邪扎堆的区域。
<br/><br/>    这些奇异的藤蔓跟诡邪厮杀起来。
<br/><br/>    有的藤条卷住了诡邪，也有的被诡邪撕裂。
<br/><br/>    但藤蔓的数量越来越多，不断地有种子落下，有新的藤蔓生长，一根根粗壮的墨绿色藤条冲上天空。
<br/><br/>    越来越长，越来越粗。
<br/><br/>    宛如一条条藤龙，将远处的两道巨影都给捆住，给生生地束缚起来！哪怕不时有藤条断裂，但也不断有更多，数之不尽的藤龙攀附上去。
<br/><br/>    缠绕！束缚！
<br/><br/>    一圈又一圈！不断地堆叠！
<br/><br/>    须臾之间，无数的藤龙缠绕形成了一座巨大的藤蔓之山，屹立在废墟的大地上，呈现于法圣安东尼等日落国强者面前！
<br/><br/>    山体晃动、凸起。
<br/><br/>    诡邪发出的巨吼远远荡开。
<br/><br/>    但也如被两只巨手握住，不断地缠紧，越来越紧。
<br/><br/>    那颤动，那凸起渐渐地平息，宛如两尊噬人巨兽的藤山，慢慢地归于平静。
<br/><br/>    只有远处，望着这一幕的日落国强者们，心中如掀起滔天巨浪，久久无法平息。
<br/><br/>    这时，
<br/><br/>    法圣安东尼怔了怔，抬头发现，高悬于雾都之上的那轮猩红之月不知何时已经是消失了。
<br/><br/>    红光不再，夜色凉如水。
<br/><br/>    冷冷的风吹过巡夜者们的脸颊，恍恍惚惚间他们发现周围的藤蔓，远处的藤山也消失了，一同消失的还有那一只只可怕的诡邪。
<br/><br/>    仿佛之前的灾难都是幻觉。
<br/><br/>    只是，
<br/><br/>    面前的残垣断壁，满地狼藉，偶尔可见些许还在烟化的诡邪肢体，和破裂流出绿色液体的藤条，以及那更触目惊心的模糊尸体，这一切一切都在告诉他们，这不是幻觉。
<br/><br/>    天还没有亮，巡夜者们紧了紧衣衫，往前方奔去。
<br/><br/>    …
<br/><br/>    “又有一处笼罩着城市的红色光罩消失了！”
<br/><br/>    煌都，调查局总部，一個指挥大厅内。
<br/><br/>    看着又一处仪式场地被破除，知道内情的人都忍不住挥拳。
<br/><br/>    “现在就剩下最后一处仪式场地了。”
<br/><br/>    唐局遥望着卫星拍摄到的画面，忍不住攥紧拳头。
<br/><br/>    但他此时能做的，也仅仅是看着。
<br/><br/>    他们的力量，还太弱小。
<br/><br/>    未来，必须跟薪火开展更多的合作，才能够跟上脚步，才能够对付这越来越严重的灾难。
<br/><br/>    …
<br/><br/>    白头鹰联邦，五十一区。
<br/><br/>    此时的五十一区首领负手而立，也正观看着卫星画面。
<br/><br/>    他眉头皱起。
<br/><br/>    “七个城市被红光笼罩，有红月高悬，这里面究竟发生了什么？”
<br/><br/>    他们五十一区完全不知。
<br/><br/>    这令首领非常不悦，他只知道当红月笼罩时，城内城外彻底失去了联系，但为什么会出现红月，红月有什么作用等等，他们什么都不知道。
<br/><br/>    甚至位于万塔国那支序列靠前的小队，都失去了联系。
<br/><br/>    这种处在掌控之外的事情，他不能容忍，许许多多大人物都不能容忍。
<br/><br/>    五十一区立刻用自己的权力调集了几颗卫星，观测浪花之城、雾都等地的情况。
<br/><br/>    他看到了一片狼藉。
<br/><br/>    看样子被红光笼罩的城市遭遇了大灾难，而这些城市没有一个在他们白头鹰联邦，五十一区首领感到幸运。
<br/><br/>    但他需要了解到更多。
<br/><br/>    于他的命令下，位于欧罗洲的一些探员已经朝仅剩的那个城市赶去。
<br/><br/>    忽然，
<br/><br/>    卫星观测到的画面中，刺目的红光消失了。
<br/><br/>    “结束了？”
<br/><br/>    …
<br/><br/>    “结束了吗？”
<br/><br/>    东煌、白熊等此时还有余力用卫星观测的国家，纷纷发出了疑问。
<br/><br/>    但还没等他们仔细查看红光散去后的城市景象，云层就骤然变化起来，以最后一个城市为核心，周围数十公里、数百公里，乃至于更远的距离，整一片地域的气流都在扰动。
<br/><br/>    于卫星观测画面上，形成了一个巨大的白色漩涡。
<br/><br/>    就仿佛有一只大手，将偌大一片地域的云层都给搅乱，于漩涡的核心区域，云层开始往下坍缩，好似有什么东西要破云而出。
<br/><br/>    「叮！」
<br/><br/>    「提示：特殊任务‘邪教的祭祀’发生变化，当前任务已升格。」
<br/><br/>    「叮！」
<br/><br/>    东煌、五十一区、白熊国、日落国、浪花国等等，观测到这一画面的人，或蓝星上位居世界前列的强者，在这一刻心中压抑。
<br/><br/>    好似有什么大难即将降临。
<br/><br/>    这是直觉，是预兆，说不清道不明，忽然地自心底冒出，面色变得沉重起来。
<br/><br/>    “发生了什么？！”
<br/><br/>    …
<br/><br/>    “到底发生了什么事？我们不是成功了吗！”
<br/><br/>    夜幕下，
<br/><br/>    一只巨大的怪鸟正以全速于空中飞行，怪鸟的身上，身形单薄的安见幽立于其上，好似不受狂风影响，她稳稳站立着，只是当她望见极远处，那缓缓凹陷下来的云层时，无比的凝重。
<br/><br/>    靠得越近，安见幽越能感受到有可怕的存在即将降临。
<br/><br/>    宛如一座大山正在缓缓压下。
<br/><br/>    前方有危险，有大灾难，大恐怖！
<br/><br/>    只是，
<br/><br/>    她紧了紧衣领，低头看着银鳞战甲上铭刻着的薪火符号，脑海中浮现出导师常常说过的话，她眼神澄澈而坚定。
<br/><br/>    驾驭着怪鸟，往压抑的中心点飞去。<br/><br/>