    
<br/><br/>    初阳，紫气东来，整座燕都沐浴于金光之下，绚丽恢弘。
<br/><br/>    北域帅府，别院。
<br/><br/>    “什么？邀请我去参加百子茶会？”
<br/><br/>    韩风坐在桌子旁，目光瞥了一眼桌上的一张镀金书信。
<br/><br/>    “是的！”
<br/><br/>    黄旭站在韩风的面前，笑着说道：“韩风少爷，这可是燕都才子们齐聚一堂的盛宴，能参加的无一不是天才，天骄！”
<br/><br/>    “你昨日那只身渡劫的豪气，谓之天骄不为过，自然也担得起这个资格。”
<br/><br/>    话音一落，黄旭目中透着一抹惊叹之色。
<br/><br/>    虽然他未能亲眼目睹韩风的飒爽英姿，但想想也是极为激动。
<br/><br/>    凭借玄武境的修为，硬生生的度过天武境都避之不及的可怕天劫！
<br/><br/>    这等牛人，上哪找去？
<br/><br/>    “据说在这百子茶会上一举夺魁，可获得一枚象征着同辈第一人的令牌，那可是地位的象征啊！”
<br/><br/>    黄旭开口道，声音中头发惊叹之色，显然是极为神往。
<br/><br/>    “地位的象征？”
<br/><br/>    提及‘地位’二字，韩风不由得两眼放光，这东西对于别人来说兴许是锦上添花，虚无缥缈之物。
<br/><br/>    但对于他来说，可是实打实的东西！
<br/><br/>    等同于实力啊！
<br/><br/>    “何时开始？”韩风道。
<br/><br/>    “就在今天午时，地点在灵江花船上！这邀请信上不是有写么？诶诶诶！少爷，你等等属下啊！”
<br/><br/>    黄旭有些纳闷，自家少爷怎么一下一个样。
<br/><br/>    上一刻还一副不愿意的模样，下一刻就急匆匆的没了踪影......
<br/><br/>    灵江，是燕都城内一座巨大的长江，其中连同城墙外的护城河，平日里是文人才子们欢聚，游乐之地。
<br/><br/>    从北域帅府到灵江，相距三百里，故若是没有尽找出发，只怕要错过花船！
<br/><br/>    “呼呼呼！”
<br/><br/>    两道漆黑的影子如电而去，穿梭在巷子间，赫然是象征着北域帅府的黑风灵驹！
<br/><br/>    此刻的韩风与黄旭，正一前一后的行进着。
<br/><br/>    由于街道上人来人往，不方便快马加鞭，故而二人便选择寻一条小路行进。
<br/><br/>    “咻咻咻！”
<br/><br/>    蓦然，在韩风的面前，几道寒芒出现，细细一看竟是数支箭羽，箭头倒映冷芒，看的令人心悸。
<br/><br/>    “有敌人！”
<br/><br/>    见状，韩风眸子闪过一抹精芒，身子发力，瞬间便施展出《迷踪游龙步》，身影腾空而起，借力于虚空滑行，动作飘逸，虚幻。
<br/><br/>    转瞬，便是躲过扑面而来的箭羽！
<br/><br/>    “噗嗤！”
<br/><br/>    但他乘坐的那一匹黑风灵驹就没有这般的速度，被箭羽洞穿兽躯，恐怖的余力将它一半的躯体撕裂，鲜血淋漓，没两下便气绝身亡。
<br/><br/>    看着黑风灵驹的惨状，韩风眸露寒芒，这是要他的命！
<br/><br/>    “少爷！”
<br/><br/>    黄旭登时大惊，身上气息爆发到了极点，地武境的气场彻底涌现，顿时腾空，来到韩风身旁，将他护在身后。
<br/><br/>    敌袭！
<br/><br/>    “何人？竟敢袭击北域帅义子？”
<br/><br/>    黄旭叱喝一声，目中流露着杀芒，盯着不远处。
<br/><br/>    下一瞬，暗处再度袭来数支箭羽，每一支箭羽之上都萦绕着灵力，箭头泛绿，竟是淬了毒！
<br/><br/>    “地动劲！”
<br/><br/>    见状，黄旭没有半点迟疑，地武境的气力彻底爆发，道道地龙虚像贯彻而出，龙吟阵阵。
<br/><br/>    地面炸裂，无数碎石暴飞而起，其上覆盖着无穷符文，旋即爆射而出，顷刻间便与数支箭羽碰撞，炸裂开去。
<br/><br/>    “哗啦啦！”
<br/><br/>    那一瞬，几道漆黑身影突然从四面八方冲出，向着韩风袭来。
<br/><br/>    这些人，每一位都有着玄武八星，九星的强横实力！
<br/><br/>    “随风而来，夺命而去！是刺客组织‘随风’！”
<br/><br/>    黄旭脸色一变，正欲出手，但此刻两股强劲的力量袭来，竟生生将他牵制住。
<br/><br/>    两位蒙面武者出现，身上透着地武境的气息，仅仅刹那，便动用杀招，缠住黄旭，让他无力驰援韩风。
<br/><br/>    “六名玄武八星，九星的刺客，两名地武境的刺客！还真是大手笔！”
<br/><br/>    见状，韩风眼中冷光掠动，脚下灵力泛起，无数符文蔓延。
<br/><br/>    一动如龙，迷踪无影！
<br/><br/>    《迷踪游龙步》，驱！
<br/><br/>    “砰砰！”
<br/><br/>    但见韩风原本所站的地方，在众人的围攻下，炸裂出深坑，大片尘埃碎石暴飞。
<br/><br/>    “嗯？”
<br/><br/>    见韩风躲过攻击，这几名刺客眼中俱是浮现意外之色。
<br/><br/>    他们没想到，一个少年，竟有如此迅捷的速度！
<br/><br/>    “咻咻咻！”
<br/><br/>    但他们霎时便反应过来，身若灵蛇，几下闪动间，便再度施展攻击，降临于韩风前面。
<br/><br/>    “嗡嗡！”
<br/><br/>    只见这几名刺客手中亮出三寸短匕，划过刁钻的角度，向着韩风的脖子，手臂等要害处袭来，狠辣至极！
<br/><br/>    杀机弥漫，凌厉而出，气势拔升到了极点，数道虎之力凝聚出手臂之上，其中蕴含着可怕的力量。
<br/><br/>    这几人都是经验丰富的刺客，绝对不会因为韩风是个少年，而有所轻视。
<br/><br/>    一出手，便是致命杀招！
<br/><br/>    “哼！真当我是软柿子么？”
<br/><br/>    韩风眸子内爆发杀芒，身躯气势顷刻而现，灵力奔腾于万脉，体表紫光电弧乍现，那是雷芒，雷灵力！
<br/><br/>    要想杀他，就要做好被杀的准备！
<br/><br/>    “镇魔拳！”
<br/><br/>    韩风身躯一震，玄武五星的气势蓬勃而出，如日贯天，同时道道虎之力凝练于双臂之上，拳头聚敛雷灵力，秘纹蔓延，好似天镇大魔！
<br/><br/>    “轰隆！”
<br/><br/>    一拳砸出，拳印凝实，拳风撕裂虚空，声响如虎啸震耳欲聋。
<br/><br/>    “咔嚓！”
<br/><br/>    一拳之下，当先而来的刺客，竟连手中匕首都被崩碎，恐怖的力量势如破竹，以极为可怕的速度砸在那刺客的胸膛上。
<br/><br/>    没有留手，韩风一拳，拥有二十五道虎之力！
<br/><br/>    “噗！”
<br/><br/>    那刺客双目充血，眼睛瞪大，瞳孔骤缩如针，而口鼻却是喷涌鲜血，整个人倒飞而出，重重砸在地上，震裂周围地砖，砸出深坑。
<br/><br/>    一拳镇魔碎五脏！
<br/><br/>    一拳五星杀八星！
<br/><br/>    “什么！”
<br/><br/>    出手的其余几名刺客也是面色剧变，难以想象这个少年竟有如此雷霆手段，这种杀伐甚至比他们更加果断利落！
<br/><br/>    一时间，刺客们连忙变招，错开韩风的攻击范围，借着身形鬼魅般变化的优势，寻找韩风的招式破绽。
<br/><br/>    想要一觅即中，击杀之！
<br/><br/>    但令众人不敢置信的是，这少年，一举一动浑然天成，仿佛武学已经融入到他们的本能般。
<br/><br/>    这少年，竟完全掌控了地阶武学？
<br/><br/>    妖孽么？
<br/><br/>    可就在他们稍稍震惊的瞬息，原本一直在他们视野内的青衣少年，却是没了踪迹。
<br/><br/>    “分神，就代表着死亡！”
<br/><br/>    一道如同死神低语的声音在几名刺客耳畔响起，登时这些刺客只觉的毛骨悚然，当即挥动匕首，朝着声音传来方向刺去。
<br/><br/>    但，全都扑了个空。
<br/><br/>    似乎这少年，已经化为鬼魅般，虚影缥缈，无从捉摸！
<br/><br/>    一时间，一股死亡的气氛笼罩在这些刺客的心中，令他们无比惊恐。
<br/><br/>    这......到底谁才是刺客？<br/><br/>