    斯人已去。
<br/><br/>    孤峰上，剩下血雨一个人。
<br/><br/>    她闭着眼，默默回忆武经中的一切知识。
<br/><br/>    时间缓缓流逝。
<br/><br/>    “九幽之法……”
<br/><br/>    她低声念着，身上的灵力波动越来越强。
<br/><br/>    轰隆隆！
<br/><br/>    天空深处传来阵阵闷雷。
<br/><br/>    原本还需要不少时间，才可以迎来突破，但这一次她心中已经不再迷茫。
<br/><br/>    心意坚决。
<br/><br/>    完美无瑕的法门。
<br/><br/>    身体里的灵力早已蓄积到了足够的程度。
<br/><br/>    天劫如期而至！
<br/><br/>    雷光不住的倾落下来，被血雨随意打飞。
<br/><br/>    又有一朵朵妖冶的花朵盛开在虚空之中，化为天魔女，环绕在左右，齐声道：
<br/><br/>    “修道！修道！你本可魅惑天下英雄，灭绝众生，为何还要修道！”
<br/><br/>    血雨满是杀意的说道：
<br/><br/>    “九幽法里有拘你们的术法，正好我要试试看，究竟是你们蛊惑我的心志，还是我成功的控制你们！”
<br/><br/>    她双手捏了个诀。
<br/><br/>    众天魔女怔了怔。
<br/><br/>    当她们感受到那道术法的波动之际，齐齐变了脸色。
<br/><br/>    “走！”
<br/><br/>    “快走！是那个人旳传人！”
<br/><br/>    “跑啊！”
<br/><br/>    众魔女尖叫着朝虚空中逃去。
<br/><br/>    血雨看着这群四散奔逃的天魔女，嘴角绽放出些许弧度。
<br/><br/>    一种莫名的快意油然而生。
<br/><br/>    甚至她自己都没有察觉——
<br/><br/>    这种来自修行的力量，让自己第一次感到了欣然。
<br/><br/>    ……
<br/><br/>    柳平睁开眼。
<br/><br/>    梦境不知什么时候已经结束。
<br/><br/>    自己回到了歌剧院，正坐在椅子上，慢慢休息。
<br/><br/>    “柳平，为什么把武经传给它，这岂不是把你的一切本事都教给它了？”安德莉亚担忧的道。
<br/><br/>    柳平道：“它原本会的是终结之法，能终结一切，但跟着我修行了一段时间后，你有没有发现它变得有些像人了？”
<br/><br/>    “但它还是邪魔。”安德莉亚道。
<br/><br/>    柳平露出深思之色，低声道：“是的，它还是邪魔，但它将从我这里接触到终结之外的知识和能力，只要去学这些，就有生灭，有生灭，就有循环，不会走向终结。”
<br/><br/>    安德莉亚道：“你是说——”
<br/><br/>    柳平道：“它身上的人性会越来越多，与魔性互为矛盾，直到最后，它需要作出新的抉择，不过那是以后的事了，暂时它不会成为我们的麻烦。”
<br/><br/>    歌剧院的门打开。
<br/><br/>    一名侍者站在门口，礼貌的道：“阁下，您是直接回去，还是去跟我们老板喝一杯？”
<br/><br/>    “去喝一杯吧。”柳平站起来道。
<br/><br/>    “两位请跟我来。”侍者道。
<br/><br/>    柳平和安德莉亚跟着他走出歌剧院，沿着幽静小道一直朝前走，抵达了一处大湖边的水上长廊。
<br/><br/>    那个老酒鬼正坐在水边的沙发上，一边吃着水果，一边拿着鱼竿，正在钓鱼。
<br/><br/>    “玩的开心吗？”他问道。
<br/><br/>    “很不错，所以我专程过来道谢。”柳平道。
<br/><br/>    “我这里有很多酒，选一瓶，送你。”老酒鬼高兴的道。
<br/><br/>    “酒就不用了，我要离开废墟集市去其他地方，希望能得到一个联系方式，以后无论在哪里都可以来你这里消遣。”柳平道。
<br/><br/>    “你守着一个发财的集市不干，要在永夜里乱跑？你想干什么？”老酒鬼皱眉问道。
<br/><br/>    “去炼狱。”柳平道。
<br/><br/>    老酒鬼来了兴致，亲自给他倒上一杯酒，压低声音道：“炼狱可是比永夜更厉害的地方，你去那种地方干什么？”
<br/><br/>    柳平也压低声音道：“有一个恐怖的家伙把我困在了永夜，我好不容易挣脱了囚笼，听说那家伙在炼狱深处，我要去报仇。”
<br/><br/>    老酒鬼呆住。
<br/><br/>    他也是囚徒，但从未有办法挣脱自己的囚笼。
<br/><br/>    想不到对面这家伙已经获得了自由。
<br/><br/>    自由……
<br/><br/>    多少年来，大家只能凭着世界线送一些意念或术法分身出来，在永夜的地上行走。
<br/><br/>    现在竟然有一个人说自由！
<br/><br/>    老酒鬼擦了擦嘴角的残酒，凛然道：“老弟，我真是不如你，不过听我一句劝，你不是那位存在的对手，诸纪元之中没有任何人是那位存在的敌手，还是放弃吧。”
<br/><br/>    “哦？”柳平声调猛的提起来。
<br/><br/>    对方说的是真话。
<br/><br/>    这太有意思了。
<br/><br/>    老酒鬼说的这么笃定，难道他知道那位存在的情报？
<br/><br/>    柳平亲自给对方倒了一杯酒，笑着递过去道：“说说？”
<br/><br/>    “哪有什么可说的，”老酒鬼揉着惺忪的眼角，打着哈欠道：“我们谁不是被那位存在直接抓过来，扔在永夜里，封印于囚笼，谁都不知道那位存在要干什么。”
<br/><br/>    “炼狱呢？炼狱跟永夜有什么不同？”柳平问。
<br/><br/>    “那就不知道了，传说必须满足一定的条件才可以去永夜——我们每个人的灵魂都是残缺的，因为我们灵魂的一部分被那位存在拿走了，放在炼狱中，做成了雕像。”老酒鬼道。
<br/><br/>    “为什么要这样做？”柳平道。
<br/><br/>    “是啊，为什么呢？我思索了无数年，都不知道那位存在为什么要这样做，我在梦里问遍了诸界英雄，在永夜中与许多同样被囚禁的高手进行过交流，都不知道为什么，你能跟我说说为什么吗？”老酒鬼垂着双目道。
<br/><br/>    柳平陷入沉默。
<br/><br/>    一个无敌于众纪元的存在，为了避免自己那过于强大的力量毁灭一切，决定进入炼狱深处自我封闭。
<br/><br/>    这位存在在抵达炼狱后，把诸多纪元的强者们都送入囚笼，封印在永夜中。
<br/><br/>    这是为什么？
<br/><br/>    “说说你的情报吧，什么都可以，毕竟我已经告诉了你关于炼狱和灵魂的秘密。”老酒鬼道。
<br/><br/>    柳平微微点头。
<br/><br/>    彼此能互通消息，这种事再好不过了。
<br/><br/>    自己能说些什么情报呢？
<br/><br/>    最好要震住这老家伙。
<br/><br/>    他能沟通梦境，能与许多人结交，随随便便张口就说出一些秘密来。
<br/><br/>    自己需要从它嘴里撬出更多秘密。
<br/><br/>    柳平想了数息，朝左右望望。
<br/><br/>    老酒鬼会意，挥手道：“这里不用你们伺候，都下去。”
<br/><br/>    那些围绕在左右的女人们和侍者无声无息的退了下去。
<br/><br/>    湖边的长廊上，只剩下了柳平和老酒鬼两個人。
<br/><br/>    老酒鬼挥手布下重重结界，挤挤眼道：
<br/><br/>    “有什么情报，现在可以说了。”
<br/><br/>    “安德莉亚？”柳平道。
<br/><br/>    “放心，我在守护——关于秘密这种事，我们龙族更有把握把它封禁住。”
<br/><br/>    安德莉亚绕着两人走动，不断放出一道道咒语。
<br/><br/>    老酒鬼一副印象深刻的模样，失笑道：“我这里是一座囚牢，就算有什么秘密，也不至于传出去——大不了事后我把手下都杀了，然后去外面的沉眠地再换一批人来伺候。”
<br/><br/>    “不必，有安德莉亚在，就没问题。”柳平道。
<br/><br/>    安德莉亚走回柳平身侧，冲他微微点头。
<br/><br/>    柳平便坐直了身子。
<br/><br/>    老酒鬼知道他要说话了，跟着坐直身子，抬手道：“请。”
<br/><br/>    柳平道：“外面——你知道永夜外面是什么吗？”
<br/><br/>    “当然，炼狱与永夜神柱外层是梦境，梦境之外，才是真实世界的纪元，一切法则守护着纪元的更迭。”老酒鬼道。
<br/><br/>    柳平身子前倾，在他耳边轻声道：“梦境外的一切纪元都毁灭了。”
<br/><br/>    老酒鬼浑身一震。
<br/><br/>    柳平继续道：“所有法则都死了，纪元全部毁灭，众生和万物泯灭，所有一切都抵达了终结。”
<br/><br/>    “不可能！”老酒鬼猛然站起来，高声喝道。
<br/><br/>    柳平不再说话，朝后靠在椅背上，端起酒杯慢慢喝了起来。
<br/><br/>    老酒鬼目露精光，整个人就像被激怒的狮子，盯着柳平道：
<br/><br/>    “该死的，你竟然敢拿这种事来骗我！”
<br/><br/>    “你是不是想死？”
<br/><br/>    柳平笑道：“我骗你又没有什么好处。”
<br/><br/>    老酒鬼上前几步，握手成拳道：“少在这里信口胡言，我今天就试试你的水准。”
<br/><br/>    异变陡生——
<br/><br/>    虚空中突然伸出来一只浑圆修长的腿，电射般扫在老酒鬼的胸口，把他打飞出去，在湖上撞出地动山摇的声响。
<br/><br/>    巨大的浪花冲上天空，化作雨幕落下。
<br/><br/>    “是谁偷袭！”
<br/><br/>    老酒鬼冲出水面，高声咆哮道。
<br/><br/>    柳平身边的空位上忽然冒出来一个女人。
<br/><br/>    她蹲在椅子上，一手拿着果子，另一只手从柳平手里接过酒杯喝了一口，饶有兴致的道：“怎么，还想试试？下一招我真的会让你死。”
<br/><br/>    稚天女！
<br/><br/>    老酒鬼看了她一眼，触电般的朝后退去，失声道：“不可能！你怎么会在这里！”
<br/><br/>    “我为什么不能出来？”稚天女道。
<br/><br/>    老酒鬼自知失言，正要找补几句，却见稚天女脸上的从容与笑意已经消失了。
<br/><br/>    她从座位上走下来，身子随意抖了抖。
<br/><br/>    一连串骨节响动的声音震动虚空。
<br/><br/>    层层气浪从她身上散开，吹飞了四周的座椅板凳。
<br/><br/>    “我没见过你。”
<br/><br/>    稚天女仿佛想通了什么事，目光重新落在老酒鬼身上：
<br/><br/>    “为什么你看到我出现，会这么吃惊？”<br/><br/>