
他们知道天外有天人上有人了。<br/><br/>
几十年的狂妄收敛很多做人低调很多。<br/><br/>
本质一句话怕死了！<br/><br/>
黄狼，阴兽魂和阳收魄这一次完全被动应战打的落花流水都不好意思存在脑海。<br/><br/>
尤其是阴兽魂被周机峰打的经常做噩梦吓醒。<br/><br/>
阳收魄也害怕咬牙哄着她。<br/><br/>
黄狼偷偷进入秘密基地提升法术修炼魔攻准备备战。<br/><br/>
黄狼保密很好这一次战斗飞鹅毒剑和北宫花竟然不知道。<br/><br/>
他俩也纳闷平时阴阳二魔每天吆五喝六在西山派比比划划指挥。<br/><br/>
毕竟他俩是大护法。<br/><br/>
突然消停两日飞鹅毒剑和北宫花也没在意。<br/><br/>
今日找黄狼没找到来到他俩院门口。<br/><br/>
平时双方面和心不和飞鹅毒剑抬手敲门又放下让北宫花敲门。<br/><br/>
北宫花也不想正面看到阴阳二魔！<br/><br/>
唉，为了了解情况呲牙咧嘴学着微笑。<br/><br/>
飞鹅毒剑看到北宫花恐怖面孔明确告诉她过会不笑比笑好看。<br/><br/>
二人犹犹豫豫敲门时候。<br/><br/>
哎吆，二位大侠怎会有闲心来串门啊。<br/><br/>
阴兽魂和阳收魄从西北小路来到进前。<br/><br/>
寒暄几句后北宫花想推门到院中坐下说话。<br/><br/>
阴兽魂以院中特别乱没有打扫卫生之理由把他们拒之门外有话就在门口说。<br/><br/>
北宫花发出野熊叫要发威飞鹅毒剑插话说，北宫花你昨晚是不是吃多了上火啊，最近发现你经常乱叫可别吓着二位大护法。<br/><br/>
大家尴尬的笑。<br/><br/>
二位大侠你们知道总教主在哪里吗？<br/><br/>
我们有急事汇报。<br/><br/>
哼，就你俩能有什么急事，不会是缺钱要银子吧，阴兽魂出言不逊激怒飞鹅毒剑和北宫花。<br/><br/>
双方撸胳膊挽袖子要动武。<br/><br/>
阳收魄还算冷静大吼一声，抽出链子飞刀哇哇哇蹦跳，突然举动搞得他三愣神。<br/><br/>
三位别动不动就内斗有本事去宰了狐猿西和周机峰那才叫本事。<br/><br/>
推开门热情让飞鹅毒剑和北宫花进院说话。<br/><br/>
突然殷勤搞得飞鹅毒剑和北宫花不敢进院。<br/><br/>
二位找总教主何事啊能否透漏一点。<br/><br/>
我们看到风自月和飘洒兰来了。<br/><br/>
啊，阳收魄晃悠晃悠差点倒地，阴兽魂颤抖搀扶阳收魄进院。<br/><br/>
飞鹅毒剑和北宫花去找黄狼。<br/><br/>
老头子你怎么了？<br/><br/>
老婆子我听到风自月名字莫名哆嗦为何啊，是不是我们真的老了要不离开吧，不想参与武林纷争事。<br/><br/>
完蛋玩意！<br/><br/>
区区一个风自月狂徒能耐我和，不要怕我们等待时机说不准得到太阳心火石一统天下呢。<br/><br/>
<br/><br/>
有本尊在你大可放心。<br/><br/>
风自月你怎么来了。<br/><br/>
阳收魄大喊。<br/><br/>
阴兽魂快速躲到阳收魄身后，在哪里，在哪里！<br/><br/>
阳收魄乐的肚子痛拍大腿。<br/><br/>
死老头子敢耍我！<br/><br/>
叮当乱响，不一会阳收魄狼狈不堪跑出院落上房。<br/><br/>
该死老婆子你在挠我算什么本事。<br/><br/>
惹急了我休了你，休了你……！<br/><br/>
母老虎，母老虎……！<br/><br/>
嗨嗨哈哈哈阴兽魂狂笑呲牙咧嘴猛扑阳收魄。<br/><br/>
吓得阳收魄尥蹶子跑进后山密林。<br/><br/>
死老头子今天我要你好看，挠死你……挠死你……！<br/><br/>
震耳欲聋嗡嗡炸响穿梭在山涧中。<br/><br/>
阳收魄钻进一个黑咕隆咚山洞内测口看到一股黑白光照，发现黄狼修炼奇怪大法猛兽幻影转动。<br/><br/>
多个人体骷髅被吸食掉。<br/><br/>
阳收魄快速跑出洞口奔向阴兽魂示意她别喊别吵吵！<br/><br/>
阴兽魂看到他叫唤更厉害了，死老头子我要杀了你……！<br/><br/>
阳收魄脚底打滑掉进地坑中。<br/><br/>
阴兽魂误打误撞跑进山洞看到光照直接窜了进去。<br/><br/>
此时风自月和飘洒兰也经过此地看到阴阳二魔吵闹不知何事。<br/><br/>
二人决定堵住宰杀。<br/><br/>
飞身来到洞口。<br/><br/>
他俩到达洞口后飞鹅毒剑和北宫花也到了。<br/><br/>
北宫花拉手指，快快快撤，风自月和飘洒兰在在在这里。<br/><br/>
飞鹅毒剑慌张定睛观瞧是真的。<br/><br/>
他们也看到阴兽魂跑进洞内不知道阳收魄去了哪里，决定偷偷观察一下在做打算。<br/><br/>
阴兽魂误闯黄狼修炼魔法禁地。<br/><br/>
看到黄狼五官挪移变形呲牙咧嘴练魔法正带劲阴兽魂跑到面前。<br/><br/>
死老头子我宰了……你没说出来。<br/><br/>
看到黄狼冷冰冰凶神恶煞样子知道不妙掉头就跑。<br/><br/>
啪掌风一震动轰隆洞口坍塌堵住去路。<br/><br/>
深沉呼喊阴兽魂过来，过来……你为何要杀我。<br/><br/>
教主，教主，误会，误会，误会啊。<br/><br/>
黄狼诡异笑眼光红外线扫射抓起阴兽魂就要摔。<br/><br/>
教主，教主且慢动手。<br/><br/>
阳收魄从下水道冲进洞**。<br/><br/>
我们有大事报信才冒犯教主的。<br/><br/>
黄狼深沉冷笑说，什么大事。<br/><br/>
阳收魄琢磨一下信口开河，风自月和飘洒兰在洞外！<br/><br/>
声音很大，风自月和飘洒兰和黄狼都听得清清楚楚。<br/><br/>
风自月和飘洒兰惊讶这老东西怎么会发现他俩。<br/><br/>
二人抽出武器准备进攻。<br/><br/>
黄狼狂笑单手弹出三环圈山崩地裂炸碎洞口一跃来到山顶。<br/><br/>
飞鹅毒剑和北宫花看到黄狼有底气了。<br/><br/>
嗷嗷大喊，风自月，飘洒兰死期到了。<br/><br/>
他二人猛扑战斗在一块。<br/><br/>
黄狼一看真是风自月和飘洒兰吩咐阴阳二魔围攻抓活的。<br/><br/>
风自月可不傻这里地势险要搞不好倒霉。<br/><br/>
武动玄坤针频频进攻实则找逃跑方向。<br/><br/>
掏出自制煤球烟雾弹抛出瞬间黑乎乎模糊。<br/><br/>
越是视线不清他越咋呼冲啊，冲啊，冲啊，时不时打飞碎石砸对方。<br/><br/>
黄狼，阴阳二魔和飞鹅毒剑和北宫花也不敢乱来。<br/><br/>
烟雾散去没动静了！<br/><br/>
风自月和飘洒兰早跑没影了。<br/><br/>
山中只有飞禽走兽叫声。<br/><br/>
阴兽魂和阳收魄假装表现，风自月狂徒你出来给我们教主提鞋都不要你！<br/><br/>
我们教主法力无边天下无敌。<br/><br/>
黄狼站在悬崖顶端袍服抖动很满意点头，你俩继续拍马屁我喜欢，啊不对，你俩继续说实话我喜欢。<br/><br/>
阴兽魂嬉皮笑脸靠近说道，教主，刚才手下真不是故意打扰你修炼的。<br/><br/>
唉，刚才事情翻篇，翻篇。<br/><br/>
重重赏你俩黄金二百斤美女，刚说到美女，阳收魄乐的合不拢嘴哈喇子直流。<br/><br/>
黄狼看看阴兽魂脸色不好看道，美女就算了！<br/><br/>
阳收魄很失望。<br/><br/>
此话一出把飞鹅毒剑和北宫花气炸心肝肺，妈的，这个重要线索是他们发现的被阴阳二魔截胡了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="65014400"&nbsp;&nbsp;chaptername="第1129章&nbsp;&nbsp;诡计气炸">加入书签</a>
</div>
