
靖王的脸色，立即变了，他扭头看向不远处的侍卫。<br/><br/>
“还不快滚去请大夫？六皇子恐怕是中了毒……”<br/><br/>
两个丫鬟，这下子都吓傻了，她们连忙磕头求饶。<br/><br/>
六皇子中毒，这可是掉脑袋的大罪啊。<br/><br/>
完了，她们完了。<br/><br/>
侍卫吓了一跳：“这怎么可能？”<br/><br/>
“难道你没看见六皇子灰白的脸色吗？你看他嘴角也吐了血，这不是中毒是什么？若是再耽搁下去，误了六皇子的好时辰，他出了什么事，你全家的脑袋都不够砍的。”君冷颜脸色一沉，冷哼一声。<br/><br/>
侍卫吓坏了，连忙拔腿就跑，急着去请大夫。<br/><br/>
另一个侍卫，站在原地不知所措。<br/><br/>
君冷颜见此，连忙呵斥：“你还愣着干什么，赶紧带着六皇子寻一处能躺，能休息的地方，等着大夫前去诊治啊。”<br/><br/>
侍卫犹豫了半晌，最终还是抵不过君冷颜冷冽的眼神。<br/><br/>
他背着六皇子连忙出了院子，朝着离这边最近的一处别院跑去。<br/><br/>
君冷颜看着跪在地上瑟瑟发抖的两个丫鬟。<br/><br/>
他瞥了眼自己带来的侍卫：“将她们带下去，先看守起来，若是六皇子无事，便把她们放了，若是六皇子有什么好歹，立即格杀。”<br/><br/>
两个丫鬟面色惨白，哭着求饶。<br/><br/>
君冷颜均不为所动，他极其冷漠的摆摆手。<br/><br/>
侍卫立即便拖着两个丫鬟退下去了。<br/><br/>
一时之间，这个院落，只剩下君冷颜和他带来的侍卫。<br/><br/>
他缓缓站起身，手指弹了弹身上衣袍的褶皱之处，看向侍卫。<br/><br/>
“在这里守着，不得让任何人靠近。”<br/><br/>
侍卫连忙应了。<br/><br/>
君冷颜便抬起脚步，大跨步的往殿门口走去。<br/><br/>
入了殿门口，大殿之内，根本没有一个人。<br/><br/>
君冷颜也不感到奇怪，毕竟他早就猜到了。<br/><br/>
以月千澜和君墨渊谨慎的行事风格，他们若是想要背着他商讨什么事，肯定不会在这里进行。<br/><br/>
所以，这处院落，根本就不会有人在。<br/><br/>
五皇子估计也早就被人挪走了。<br/><br/>
月千澜和君墨渊刚刚过来，只不过是故弄玄虚，让他和六皇子在外枯等罢了。<br/><br/>
这里，早就人去楼空了。<br/><br/>
君冷颜眸眼波澜不惊，并不见恼怒，早已猜到的事情，他也没有可生气的。<br/><br/>
他绕着大殿，再绕到内室，绕了一圈，半个人影都没找到。<br/><br/>
君冷颜的脚步，最后在一处窗棂旁停下。<br/><br/>
他抬手，缓缓的推开窗棂，往外望了一眼。<br/><br/>
他在想，月千澜和君墨渊他们是不是从这里窗户出去的？<br/><br/>
否则，两个大活人进来，却没半点影踪。<br/><br/>
呵……他们这一招金蝉脱壳，还真是稀奇。<br/><br/>
君冷颜望着窗外那一池碧绿荷叶，他微微眯眸。<br/><br/>
“冷鸢，出来……”<br/><br/>
他话音一落，便从窗棂外，闪进来一道身影。<br/><br/>
他退后一步，那个从外面闪进来的人，立即跪地，跪在了他的身边。<br/><br/>
“主子……”<br/><br/>
“月千澜和君墨渊，他们现在在哪儿？你知道，他们急招魏淑妃和魏国公过来，是因为什么事吗？”君冷颜寻了一个座位，缓缓的落座，他手指微抬，轻轻的敲击着檀木桌子。<br/><br/>
咚咚的沉木响声，响彻在四周。<br/><br/>
冬青低垂着眼帘，跪在地上，立即低声回道：“主子恕罪，属下并不知道，太子和太子妃急招魏淑妃和魏国公过来所为何事。但是，属下知道，他们如今都在哪里……奴婢刚刚一路跟随，随着太子和太子妃的身影，看见他们朝着太子府最偏僻的那个院落而去了。”<br/><br/>
君冷颜眸底暗芒微微一闪。<br/><br/>
他猛然站起身来：“好，本王去看一看，你在这里守着，一旦发现有另外的线索，立即派人来报。”<br/><br/>
冬青双手握拳，抿着唇瓣低声回道：“属下遵命。”<br/><br/>
君冷颜不做任何停留，便抬脚离开了这里。<br/><br/>
冬青在君冷颜离开后，缓缓的抬起眼帘，她微微眯眸，看着君冷颜离开的方向，眸底划过一丝锐利。<br/><br/>
……<br/><br/>
君冷颜脚步不停，目的非常明确的往太子府那处最偏僻的院落走去。<br/><br/>
若是，他猜想不差，这个地方，便是昨日他撞见月千澜身边的下人秘密谈话的地方。<br/><br/>
也是关押他派出去那些黑衣人的地方。<br/><br/>
他在院落门口站定，目光往四周扫了一圈。<br/><br/>
待他没看见其他人，他便身影一闪，速度极快的入了院落。<br/><br/>
进了院落，入了正屋。<br/><br/>
他便在屋内，扫视了一圈，寻找那些隐藏的机关暗室。<br/><br/>
这个地方，虽然偏僻，可屋内的摆设，差不多都是干净整洁，这里并不可能是关押黑衣人的地方。<br/><br/>
这个地方，一定藏着暗室。<br/><br/>
君冷颜抿着薄唇，一点点的寻找屋内隐藏的机关。<br/><br/>
时间不知不觉，便在他的寻找中流逝。<br/><br/>
君冷颜在这边寻找着，而月千澜和君墨渊那边，却早已正式开始了谈话。<br/><br/>
一处隐秘的密室内，五皇子脸色微白的躺在软塌上，眸底划过一丝诧异，看向跪在他面前的两个黑衣人。<br/><br/>
<br/><br/>
“太子皇兄，这是……”<br/><br/>
魏淑妃和魏国公坐在一旁，也是面色带有几分疑惑。<br/><br/>
君墨渊端起一杯茶水，缓缓的饮了一口。<br/><br/>
随即，他一双眼眸看向了月千澜。<br/><br/>
月千澜便抿唇一笑，看向五皇子：“五皇子，这两个黑衣人，一个是那天在桃花林谋杀你的黑衣人。而另一个，则是在昨夜夜袭太子府，企图将那些黑衣人杀人灭口的人。这两个人的身份，有所不同……死士……影卫。想必五皇子应该听说过吧？”<br/><br/>
五皇子闻言，脸色猛然一变。<br/><br/>
魏淑妃和魏国公对视一眼，纷纷在彼此眼中看到了一抹诧异的神色。<br/><br/>
死士和影卫，这么多年，一直都是靖王君冷颜培养的两股暗势力。<br/><br/>
他们和靖王的关系，也算是交往甚密。<br/><br/>
所以，也多多少少的清楚靖王的这两批势力的底线。<br/><br/>
死士是杀人，而影卫不但杀人，还是灭口，斩断那些可能引起祸患的祸根。<br/><br/>
相对而言，影卫毕竟厉害。<br/><br/>
一般情况下，靖王不会出动影卫，除非是遇见非常棘手的事情，或是不能清理的麻烦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332737"&nbsp;&nbsp;chaptername="第734章">加入书签</a>
</div>
