
捋完设定，再去看任务详情，<br/><br/>
分析任务一：阻止肯尼迪总统图书馆的恐怖袭击。（改了一下，本来想放在国内，后来想想，还是算了）<br/><br/>
电影中并没有出现这个图书馆，说明此次任务即将穿越进入的可能是一个平行世界，恐怖袭击并不是发生在火车上。<br/><br/>
这样的话，对于剧情的预知就大打折扣了。<br/><br/>
再看任务二：让平行世界的柯尔特·斯蒂文斯解脱。<br/><br/>
结合任务一和任务二的目标，和他们两个的难度，说明这两个任务是关联的，自己只需要按部就班就可以完成。<br/><br/>
具体怎么按部就班，只能进入电影世界之后再决定。<br/><br/>
最后一个任务三：掌握成熟的《源代码》技术。<br/><br/>
对照上面四个书友的评论，显然，拉特利奇博士掌握的源代码技术并不算是成熟的技术。<br/><br/>
这样的话，自己要完成这个任务，就先得从拉特利奇博士手里获得源代码技术，然后还要完善升级它。<br/><br/>
不愧是困难级别的任务。<br/><br/>
孟东来看了看推荐票余额：546，都是这二十几天自然增长的。<br/><br/>
不能兑换休息时间做准备了，这么一点推荐僄，还是留着在任务里应急吧。<br/><br/>
在之后的二十个小时里，孟东来没有去宠物店，而是留在家里休整了一下，查了一些资料存进了智脑。<br/><br/>
最后想起了以前刚获得介子须弥的时候，从网上下载了大量的科技资料，又从家里的电脑上找出来，全都存进了智脑。<br/><br/>
加上玉牒这些天自己在网上学习的知识，应该是够用了。<br/><br/>
最后，孟东来将购买的电脑、手机和智脑全都收进须弥空间，调出任务提示页面，确认接受任务。<br/><br/>
意识快速的脱离躯体向上飘去…<br/><br/>
……<br/><br/>
呼！呼！呼！<br/><br/>
清醒过来的孟东来发现自己正在奔跑。<br/><br/>
睁开眼一看，身边同样是正在奔跑的人，道路两边零零散散的还有一些人在观看。<br/><br/>
呼！吸！<br/><br/>
感觉肺都快要炸了，两条腿酸痛的厉害。<br/><br/>
低头看了一下自己的装扮，运动跑鞋、短裤、背心，一身运动员装扮。<br/><br/>
思绪间，步伐不自觉的慢了下来，有两个小美女从旁边跑到了前面。<br/><br/>
“东来，跑不动了吗？”其中一个留有齐肩长发，头发扎成马尾的美女扭头对着孟东来问道：“今天怎么了，还没我们两个耐力好。”<br/><br/>
这位美女认识自己，但孟东来并不是认识她。<br/><br/>
仔细打量，两个美女颜值都在八分以上，应该是经常健身，身材都很好，长腿细腰。<br/><br/>
朝孟东来问话的美女穿着一身粉色运动服，也是短裤短袖，颜值比另一个高一些，眼睛大大的，像会说话。<br/><br/>
另一个女孩回头看了看，并没有说话，穿着一身绿色运动服，头发很长，已经到达半腰。颜值虽然比粉色运动服稍差一丢丢，眼睛小了一些，但鼓鼓的熊部，却能够让大多数女人自愧不如。<br/><br/>
随着每一次跨步一上一下抖动，货真价实，很是赏心悦目。<br/><br/>
“呵呵，男人。”粉衣美女注意到孟东来的眼神，冷笑一声，转身专心跑步，不再理会孟东来。<br/><br/>
“系统。”<br/><br/>
孟东来打开系统查看，并没有记忆传输过来。<br/><br/>
说明这一次和上一个《搜索》世界一样，也是身穿。<br/><br/>
暂时搞不清状况，那就跟着继续跑吧。<br/><br/>
前面有两个身材巨棒的美女领路，孟东来这一路跑的还算舒心。<br/><br/>
一边跑，一边观察周边的环境。<br/><br/>
道路两边的观众有白人，有黑人，还有黄种人。<br/><br/>
跑了有几百米，孟东来几乎看到了这个世界上所有的人种，说明目前所处的国家是一个移民国家，否则不可能有这么杂乱的人种分部。<br/><br/>
观察前后一起比赛的运动员，也是人种丰富，而且男女皆有。<br/><br/>
说明这并不是一场专业的比塞，专业长跑比赛都是分男女的。<br/><br/>
路边不时会出现一些标语，全都是英语，从其中蕴含的信息可以看出这应是一场马拉松比赛。<br/><br/>
路过一个路口，孟东来看了看路牌，完全不认识。<br/><br/>
打开虚弥空间，智脑瞬间出现在孟东来的脖子上。<br/><br/>
“玉牒，这里是哪？”<br/><br/>
孟东来在脑海中问道。<br/><br/>
“老板，请允许我收集您的视觉神经信号。”玉牒没有回答，而是请求获取权限。<br/><br/>
“允许。”<br/><br/>
过了两三秒。<br/><br/>
“老板，根据周围建筑风格、路牌，太阳方位、植物种类等对比分析，您应该位于美国的波士顿。”<br/><br/>
“波士顿？”<br/><br/>
熟悉又陌生的城市。<br/><br/>
熟悉是孟东来在现实世界听说过这个城市，陌生是他从来没有去过，就算是在任务世界，都没有去过。<br/><br/>
<br/><br/>
“允许你采集我的视觉、听觉、嗅觉神经信号，收集分析周围的信息。”孟东来命令道。<br/><br/>
“是，老板。”<br/><br/>
很快，差不多过了有五六分钟，拐过一个街口，孟东来看到前方出现了终点线。<br/><br/>
“东来，加把劲，我们马上要完成了。”绿衣美女开口打气道。<br/><br/>
语气非常温柔，声音也很好听，微微带一些喘息，但还是很清脆，和她的身材形成了一种美妙的反差。<br/><br/>
“好。”<br/><br/>
孟东来提了口气，追了上去，三人开始并排跑步。<br/><br/>
终点线已经有许多运动员在休息、喝水、拍照。<br/><br/>
进一步证明了这应该是波士顿组织的一场城市运动会，而孟东来三人应该是前来“参与”的，目标只是完成马拉松，而不是获得什么好的名次。<br/><br/>
在这个世界上，有非常多非常多这种马拉松爱好者，他们参加比赛的目的大多数都是为了“收集”过程，为的是完成比赛的成就感，而不是拿奖牌。<br/><br/>
“加油！”两个美女大吼一声，开始加快速度，孟东来也跟了上去。<br/><br/>
三人顺利通过终点。<br/><br/>
“啊啊啊！丹琳，我们成功了！！”粉衣美女很是激动，抱着绿衣美女奔奔跳跳。<br/><br/>
“好了好了，凌子，别停下来，快活动按摩一下肌肉。”绿衣美女提醒道：“东来，你也一样，活动活动，突然停下来会伤身体的。”<br/><br/>
看来，被叫丹琳的美女应该是老手。<br/><br/>
而凌子和这个世界的东来应该都是新手。<br/><br/>
以凌子激动的程度，这一次可能是她第一次完成一个完整的马拉松。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69185737"&nbsp;&nbsp;chaptername="第120章：马拉松">加入书签</a>
</div>
