    
<br/><br/>    另一边，猴子在紫雷中奋力跃起，又被重重砸下，
<br/><br/>    本是天生仙胎，刀枪不入的石躯，在紫雷洗礼之下，竟是外焦里嫩。
<br/><br/>    好在猴子体内仙气磅礴，不断修复形神损伤，
<br/><br/>    纯阳无极功疯狂运转，抵御雷劫的同时，
<br/><br/>    也在不断吸收紫雷中的磅礴灵气，滋养壮大自身。
<br/><br/>    可那锥心痛楚，仍是渗透入了每一寸形神。
<br/><br/>    直到九九八十一道紫雷尽数落完，
<br/><br/>    猴子已瘫软在地，奄奄一息。
<br/><br/>    凝聚雷劫的白雾，这才消散弥漫。
<br/><br/>    猴子在完好无损的白玉地板上躺了好一会儿，
<br/><br/>    等到吸收完四周紫雷带来的浓郁灵气，重获新生，
<br/><br/>    感受着体内蜕变，猴子难掩心中喜悦。
<br/><br/>    “元婴化元神，如今，俺已是先天境巅峰，飞升境修士了。”
<br/><br/>    “只要再感悟一丝仙缘，便可直入人仙境界！”
<br/><br/>    后天五境：筑基，炼精，炼气，炼神，紫府。
<br/><br/>    先天五境：金丹，元婴，洞虚，雷劫，飞升。
<br/><br/>    猴子不到半柱香的功夫，便跨越了十个境界！
<br/><br/>    其中大半时间，还是耗费在九重雷劫上，若是传了出去，恐怕就是强者如雨的天界，也要惊掉下巴。
<br/><br/>    不过猴子不知其中恐怖，只是爬起身来，心有余悸地看了看头顶那白雾，心中更是有了些许疑惑：
<br/><br/>    “功法记载，九重雷劫，每百年一次，为何我的雷劫，却是九九八十一道，一同落下？”
<br/><br/>    “不过也好，倒省去了俺九百年功夫，嘿嘿。”
<br/><br/>    猴子心中窃喜，很快却又有疑惑：
<br/><br/>    “只是，雷劫前八重，都是湛蓝天雷，为何俺老孙的雷劫，一开始就是威力最强的九霄紫雷？”
<br/><br/>    猴子摇头晃脑，百思不得其解，便想要去请教师尊。
<br/><br/>    猴子雷厉风行，想到什么便做什么，当即就要跑向洪荒殿，
<br/><br/>    却听得李玄的声音在天地间缓缓响起：
<br/><br/>    “悟空啊，你的疑惑，为师已然知晓。”
<br/><br/>    “此方天地特殊，你修行起来，自然也比较特殊。”
<br/><br/>    “这对你今后修行，只有好处，没有坏处。”
<br/><br/>    “只管放心，感悟仙缘去吧。”
<br/><br/>    得了师尊解惑，猴子疑惑全消，顿觉无比安心。
<br/><br/>    只见他毕恭毕敬地朝洪荒殿方向作了一揖：
<br/><br/>    “是，师尊。”
<br/><br/>    说罢，猴子起身，返回练功房内，盘腿打坐，开始感悟仙缘。
<br/><br/>    而始作俑者李玄坐在洪荒殿内，面不改色地说完话后，忍不住露出笑意：
<br/><br/>    “悟空啊，莫怪为师。”
<br/><br/>    “为师，也是一番苦心啊。”
<br/><br/>    李玄虽然小小捉弄了猴子一番，但也所言非虚。
<br/><br/>    若是寻常修行人，如此迅猛提升，就算不被紫雷砸死，也必定要落得个根基虚浮，甚至直接毁坏。
<br/><br/>    但猴子天赋异禀，底蕴深厚，属于厚积薄发，不存在这些问题。
<br/><br/>    九霄紫雷比起湛蓝天雷，带给他的帮助，的确要大得多。
<br/><br/>    李玄收敛思绪，目光落入了那画卷之中，忽然有了个想法。
<br/><br/>    他手握画卷，借助道境加持，轻松炼化了这山河社稷图，随即分出一丝神念，落入画卷之内。
<br/><br/>    只见画中世界，山河锦绣，古朴大气。
<br/><br/>    一个由来已久的想法，在李玄脑海中，渐渐成型。
<br/><br/>    他念头一动，脚下土地开始翻滚震动，一栋栋高楼大厦，开始拔地而起！
<br/><br/>    眨眼间，一座与记忆中一般无二的钢铁森林，便出现在天地之间。
<br/><br/>    这不是幻觉，而是真真实实存在。
<br/><br/>    画卷之内，主人所念即所成，一切全凭主人想象。
<br/><br/>    李玄立于一座尖塔顶端，俯瞰这座久违十七年的城市，
<br/><br/>    一直波澜不惊的心境，终于浮现丝丝涟漪。
<br/><br/>    不知过了多久，李玄叹息一声，苦笑一声：
<br/><br/>    “可惜我这道境，只有在洪荒道场内，才能作数，不然……”
<br/><br/>    李玄微微摇头，平复心境，这缕神念化身，渐渐消失在钢铁森林之中。
<br/><br/>    不过这座钢铁森林，却是留存了下来。
<br/><br/>    练功房内，
<br/><br/>    猴子不愧是天地仙胎，刚刚经历过九重雷劫，
<br/><br/>    稍一凝神，便感悟到了仙缘宛如滔滔江河，奔涌而来。
<br/><br/>    若是被人看到，定要惊得人魂魄离体。
<br/><br/>    寻常修士，踏入人仙之时，不过丝缕仙缘。
<br/><br/>    饶是仙体天才，也不过溪流大小，
<br/><br/>    猴子的仙缘，却如江河汹涌，属实恐怖！
<br/><br/>    但这些，猴子却并不知道。
<br/><br/>    他体内纯阳无极功飞速运转，蕴藏仙气彻底喷薄，与仙缘相合，
<br/><br/>    当即突破先天瓶颈，踏入人仙境界！
<br/><br/>    纯阳无极功，第一层，成了！
<br/><br/>    一日人仙！
<br/><br/>    这等突破速度，若是传了出去，别说下界，就是天界，也要为之震动！
<br/><br/>    与此同时，洪荒殿内
<br/><br/>    李玄耳边，系统声音再次响起：
<br/><br/>    “恭喜宿主，孙悟空踏入人仙初期，宿主获得修为奖励，修为提升至人仙中期。”
<br/><br/>    “一日人仙，很强嘛。”
<br/><br/>    李玄淡淡笑道：
<br/><br/>    “不愧是混元大罗金仙根性的灵明石猴，不错，不错。”
<br/><br/>    话音刚落，系统声音接连响起：
<br/><br/>    “恭喜宿主，孙悟空领悟中品道体‘天地无极道体’，《纯阳无极功》进阶为道阶中品《天地无极功》”
<br/><br/>    “宿主获得奖励，极品道体‘洪荒道体’、道阶极品功法《洪荒道诀》。”
<br/><br/>    “恭喜宿主，孙悟空根性进阶为道阶至境，宿主获得奖励，道阶中品宝物‘悟道果’一颗。”
<br/><br/>    “恭喜宿主，孙悟空领悟仙阶上品神通‘法天象地’，宿主获得奖励，道阶极品神通‘擒天踏地’。”
<br/><br/>    “恭喜宿主……”
<br/><br/>    接连数个提示响起，李玄嘴角笑意越发明显。
<br/><br/>    猴子踏入人仙境界后，可谓是彻底爆发，接连领悟道体、神通，进阶根性和功法，实力何止翻倍！
<br/><br/>    不过李玄得到的奖励，则更加恐怖！
<br/><br/>    所有获得奖励，比猴子更强！
<br/><br/>    李玄念头一动，开启自己的属性面板。
<br/><br/>    李玄
<br/><br/>    传道系统宿主
<br/><br/>    境界：人仙中期
<br/><br/>    道场：洪荒道场
<br/><br/>    功法：《洪荒道诀》
<br/><br/>    体质：洪荒道体
<br/><br/>    法宝：山河社稷图
<br/><br/>    神通：擒天踏地、逍遥天地、洞虚道眼、一气化三清
<br/><br/>    ……
<br/><br/>    洪荒世界，有一些特殊体质，按照强弱，可分为三阶。
<br/><br/>    道体，仙体，玄体。
<br/><br/>    道体，便是最上等体质，整个人域，没有一人拥有。
<br/><br/>    仙体倒是有三个。
<br/><br/>    那三人，如今便是坐镇天庭的人域最强者。
<br/><br/>    三大金仙！
<br/><br/>    若不是受到天道枷锁束缚，他们的境界，还会更高！
<br/><br/>    而道体，要彻底碾压他们！
<br/><br/>    李玄对那洪荒道体颇感兴趣，直接点了进去，属性面板发生变化：
<br/><br/>    洪荒道体
<br/><br/>    洪荒天最强道体，压制其他所有体质。
<br/><br/>    所有承受伤害减半，所有攻击提升一倍！
<br/><br/>    只有短短两句话，却尽显这洪荒道体的强大！
<br/><br/>    李玄笑意越发浓郁：
<br/><br/>    “承伤减半，攻击翻倍，不愧是洪荒最强道体。”
<br/><br/>    “一个字，猛！”
<br/><br/>    话音刚落，刚刚离去不久的青衫道人去而复返，落在道观外，稍一作揖，高声催促道：
<br/><br/>    “玄天师叔，山门大典即将结束，师尊命我前来知会一声，您若不想放弃玄天峰，还请快快动身。”
<br/><br/>    李玄心情不错，淡淡笑道：
<br/><br/>    “回去告诉诸位师兄，就说我已收得一亲传弟子，稍后便前往祖师堂祭拜祖师。”
<br/><br/>    所有新入门弟子，都需要去玉虚宫祖师堂，祭拜历代祖师牌位。
<br/><br/>    李玄也懒得去什么山门大典，直接带猴子前往玉虚宫便是。
<br/><br/>    青衫道人闻言错愕，却还是作揖道：
<br/><br/>    “是。”
<br/><br/>    下一刻，青衫道人驾起云头，往山门而去。
<br/><br/>    李玄传音猴子，淡淡道：
<br/><br/>    “悟空，走，随为师前去，祭拜历代祖师。”<br/><br/>