
既然她不想说，或者说：还不想和自己聊这个的问题，许君就不谈。<br/><br/>
不过拣尽寒枝不肯栖，小丫头把自己当成小凤凰了，到最后在他这颗梧桐树上安了窝，他应该高兴呢，还是应该高兴呢？<br/><br/>
她这拒绝设计院和不留校的行为的确跟自己当年如出一辙，回Z市创业，成就了一颗梧桐树。<br/><br/>
一样的年少轻狂，一样的鲜衣怒马，一样的满是才华。<br/><br/>
不堵车的下午，许君带她开车行驶在海边的情侣路。<br/><br/>
这条路是Z市的标志，沿途都是大海，一片蔚蓝。<br/><br/>
收音机里的歌都是复古的经典，每首歌都珍藏着时代的烙印，偶尔几首粤语歌，洛心似也跟着哼哼。<br/><br/>
“你又不是这边的人，怎么会唱粤语歌？”<br/><br/>
“您怎么知道我不是这里人？”<br/><br/>
“简历里看出来的。”<br/><br/>
“原来您还看过我简历呢！”<br/><br/>
洛心似说者无心，许君听者有意。<br/><br/>
“也不是故意看的，只是......”<br/><br/>
“您是老板要对员工知根知底嘛，我懂！”<br/><br/>
许君单手开车，另一只手一直搭在车窗边，她还真会给他找台阶下。<br/><br/>
“我以前每个假期都来这里陪我姐姐，所以对白话（粤语）也有亲切感。”<br/><br/>
“陪家人陪出来的？”<br/><br/>
“算是吧，虽然这里不是我的家乡，但是若若的家乡，我要尝试喜欢她的东西。”<br/><br/>
“若若？”<br/><br/>
明知故问的许君，想知道更多。<br/><br/>
“我家外甥女，很可爱的。”<br/><br/>
“哦。”<br/><br/>
许君说完，嘴角再次浮现不易察觉的笑容。<br/><br/>
路程不到20分钟，停好车，俩人在路上就看到一个足足十米的广告招牌，下方肯当餐厅映入眼帘。<br/><br/>
“妈耶，这个无敌大广告，外太空都能看到了！”<br/><br/>
仰视看完广告牌再平视的时候，发现许君已经距离自己足足五十米远，洛心似赶紧小跑，还有两步的时候，许君突然停了，洛心似来不及刹住自己，头直接撞到他的背上。<br/><br/>
妈耶，他的背时钢铁侠吗？她都要两眼冒金星了！<br/><br/>
“你跑什么？”<br/><br/>
“追你，你走的太快了！”<br/><br/>
“我看，你是走神溜号了吧？”<br/><br/>
洛心似看着脚下的水泥板，挠了挠头发，被抓现行的小怂包。<br/><br/>
许君看她的样子越发想笑，这姑娘骨子里不服输，聪明有创造力，却对老板秒怂。<br/><br/>
他的母校他很清楚，绝不是任谁都可以拿到前三名的。<br/><br/>
教授苛刻，画图烦闷。<br/><br/>
她拿到了赞赏，绝对不是只努力那么简单，她的脑子绝对是灵光的。<br/><br/>
通过这些天对她的观察，这姑娘的确是个苗子，设计师既需要天马行空的创造力也需要踏实肯干，她恰好两样都有。<br/><br/>
所以他才肯教她，才允许她犯错误，才宽容她把自己的手弄红以至于不能画图。<br/><br/>
许君转身她就乖乖的跟在后面，像个小猫，不安分的小爪子抓耳挠腮。<br/><br/>
到了餐厅，许君让她去点杯咖啡，然后坐下来。<br/><br/>
洛心似点单心里一直嘀咕：吝啬鬼，压榨劳动力，自己那么有钱还让我请！<br/><br/>
冰美式，她这个人比较急，拿过来的时候，杯子里的冰块有规律的跑来跑去，发出清脆的声响。<br/><br/>
<br/><br/>
“急什么？”<br/><br/>
“急着学东西呗！让知识生根发芽～”<br/><br/>
说的是实话，跟老板学东西，是个新人都不会放过，更何况她这种求知若渴的人，如果不是不可控因素，她也是个工作狂吧。<br/><br/>
“我让你学的就是静静的坐在这里。”<br/><br/>
洛心似一步跨过凳子，豪爽的坐在他对面，坐着就坐着，谁怕谁！<br/><br/>
不安分的小手又开始了，因为温度的变化，咖啡杯上不断渗出密密麻麻的小水珠，聚成一堆以后就慢慢的流下来......她加剧了这个过程，用手指慢慢的滑，引导那些水珠沿着指甲划过的方向留到桌子上，太阳西斜进来，乌黑的头发反射着油光，油光锃亮！<br/><br/>
这姑娘又几天没洗头发了？<br/><br/>
“玩够了吗？”<br/><br/>
“啊？哦。”<br/><br/>
“你发现了什么问题？”<br/><br/>
“您就让我在这儿坐着，我能发现什么？”<br/><br/>
许君直直的盯着她，因为有期待，所以严苛。<br/><br/>
洛心似知道他没有废话，她周遭看了一圈，眼神又回到这杯咖啡上。<br/><br/>
“其他的没发现什么，就是您这咖啡再不喝的话，冰就化完了！”<br/><br/>
“继续说。”<br/><br/>
“继续？”<br/><br/>
洛心似仔细观察了咖啡，然后又盯着他，在他后方是无限的阳光，他坐在阳光下像荣光里的如来佛祖。<br/><br/>
如果不是阳光太强，她可以一直欣赏这盛世美颜和无限荣光。<br/><br/>
不过下午的阳光也太大个了.......阳光！<br/><br/>
“我想到了，西斜！”<br/><br/>
许君一低头的温柔。<br/><br/>
“那叫：西晒。”<br/><br/>
不过她能想到这个阳光的问题已经很不错了。<br/><br/>
“那你告诉我，要采取什么措施，设计的时候要注意什么？”<br/><br/>
“这个我只在课本里学过，怎么解决还不知道。要不，您看在我请你喝咖啡的份上，告诉我呗？”<br/><br/>
“你这个咖啡应该是刚才信迪项目请我的吧。”<br/><br/>
她被牵着鼻子走，他的话在她这都是金科玉律，丝毫不容反驳。<br/><br/>
“那要不......我再请您喝一杯？”<br/><br/>
“你是打算让我失眠吗？失眠你负责吗？”<br/><br/>
负责？她负什么责？她才不要负责！<br/><br/>
不过，洛心似这该死的求知欲，她太想知道答案了！<br/><br/>
对于求知，她有用不完的精神，此时不让她知道结果，她浑身难受。<br/><br/>
许君逗她逗的开心，看她蹙眉才敲了敲桌子说：<br/><br/>
“记得下次请我吃饭。”<br/><br/>
洛心似喜笑颜开：<br/><br/>
“没问题！”<br/><br/>
许君抬起手指，指向前方，给她仔细的讲起来：<br/><br/>
今天带她去的都是失败案例，要吸取教训，实地勘察的时候一定要看清楚方向。<br/><br/>
像这种地方，明显的西晒，主柜台又正对着大门，到下午的时候员工都容易睁不开眼睛，顾客进店因为背光，刚进餐厅的刹那是看不清点餐牌的。<br/><br/>
首先设计上要避免这种设计，如果已经施工或者营业了，解决办法无外乎两种：第一：加装3M隔热膜，第二门前放外摆。<br/><br/>
“明白了吗？”<br/><br/>
洛心似直勾勾的盯着他：<br/><br/>
他白皙骨感的手指好看！<br/><br/>
他说话时的嘴唇也好看！<br/><br/>
“你怎么又走神了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181036"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;被抓现行的小怂包">加入书签</a>
</div>
