

“鲁沙。”<br/><br/>
原本不想去打扰他的，可欧文实在是太想弄清楚蜥蜴小孩手中那颗球的来历。<br/><br/>
闻声，鲁沙扭头看向欧文，问：“还有什么事吗？领主大人。”<br/><br/>
“过来一下。”欧文朝对方勾了勾手指。<br/><br/>
不明所以的鲁沙走了过来，欧文随后抬起手指了指刚刚那位蜥蜴小孩。<br/><br/>
“鲁沙，你可知道那小孩手里的球？”<br/><br/>
鲁沙随着欧文所指的方向望去，然后回过头一脸困惑地回答道：“知道啊，那不就是小孩子的玩具嘛，以前在我们村寨里有很多小孩都玩弹弹球的。”<br/><br/>
“弹弹球？”欧文一愣。<br/><br/>
好吧，这不过是蜥蜴人对那颗球的命名，非常形象，没啥不对的。<br/><br/>
“你的意思是说，在你们沉沙部族的村寨附近有制作弹弹球的原材料？”<br/><br/>
“有啊。”鲁沙点点头，“而且有很多，纹水河东岸有一片区域能获得这种原材料。”<br/><br/>
闻言，欧文眼睛一亮，急忙追问：“原材料是不是从一种树上获取的？用刀在树干上割出一道口子，就会有乳白色的液体流出，在下面固定容器将其接住。那流出的液体就是原材料，对吧？”<br/><br/>
听到这般详细的描述，鲁沙露出震惊的面孔。<br/><br/>
“您是如何知道的？难道见过我们蜥蜴人从白乳树上采取白乳的过程？”<br/><br/>
白乳树和白乳？又是蜥蜴人的命名。<br/><br/>
“没见过。”欧文摇了摇头，“我只是在一本书上看到过关于橡胶的介绍。”<br/><br/>
他又拿古书当挡箭牌了，反正鲁沙也无法验证人类到底知不知道这个东西。<br/><br/>
“橡……胶？”鲁沙拗口地重复道。<br/><br/>
“这是另一种称呼罢了。”<br/><br/>
欧文对此作出解释：“我们人类把白乳树称之为橡胶树，将白乳称为天然胶乳，而利用白乳制成的弹性固状物叫做天然橡胶，比如我刚刚问你的那颗球。”<br/><br/>
有这一回事么？<br/><br/>
一旁的贾威斯子爵也是头一次听说橡胶这种东西，不由得暗中感概欧文年纪轻轻的，见识面居然比自己还要广。<br/><br/>
“原来如此。”<br/><br/>
鲁沙总算是搞明白，然后猛地意识到欧文为何要问他这个。<br/><br/>
“领主大人，您问我这个，难道是要……”<br/><br/>
“没错！橡胶是很重要的原材料。”欧文郑重地点了下头，“我需要你们到时候大量采集天然胶乳运送过来，我会向你们支付合理的价钱购买。”<br/><br/>
橡胶制品在工业和生活方面有着广泛的应用。<br/><br/>
就拿简单的来说，橡胶可以制作成橡皮擦，用来擦去铅笔在纸上留下的字迹。<br/><br/>
如果试制成功，等双子商会过来取货的时候，可以推销给玛夏会长，搭配铅笔一块售卖，应该能有不错的销路。<br/><br/>
除此之外，橡胶还能制作成乳胶手套。<br/><br/>
有了这层防护，以后在实验室里做一些化学实验就会更加安全。<br/><br/>
当然，橡胶的用途可远不止这些，还能制作成轮胎，电线的绝缘外皮等等，都是以后用得到的东西。<br/><br/>
光是在脑中随便幻想一下，欧文就感到兴奋不已。<br/><br/>
“是这么重要的原材料吗？”<br/><br/>
鲁沙也没想到欧文会如此重视橡胶这个东西。<br/><br/>
对他们而言，这明明是很常见的玩意儿。<br/><br/>
“明白了，我会派人告诉克曼，马上组织人手去割取白乳。”<br/><br/>
“不着急。”<br/><br/>
欧文抬手制止道：“从你们的村寨到边戍镇连一条像样的路都没有，运送过来相当费时，天然胶乳在途中还可能会出现霉变。不仅如此，你们的割胶技术说不定也需要改进一下。”<br/><br/>
“说的也是，我心急了。”<br/><br/>
顿了顿，鲁沙提议道：“关于道路的问题，我想可以在沉沙部族分批次转移回去的时候，顺便开辟一条简单的土路出来。”<br/><br/>
“这倒是个好主意。”<br/><br/>
等这条土路开辟完成，势必会成为蜥蜴人聚集地和边戍镇之间的重要贸易通道。<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
“话又说回来，你们又是如何使用天然胶乳，也就是白乳的？”欧文忽然好奇地询问。<br/><br/>
“我们？”<br/><br/>
鲁沙挠着脑袋，想了想，回复道：“我们一般是用它来胶粘剂来粘合东西；还有就是在屋顶涂抹一层，有很好的防雨效果；而那颗弹弹球是用多余的白乳掺合其他东西揉成球状的。”<br/><br/>
“还真是简单而又原始的运用。”<br/><br/>
果不其然，欧文对此一点也不感意外。<br/><br/>
那颗弹弹球之所以呈现为灰色，应该是蜥蜴人在里头尝试着加入了很多乱七八糟的东西导致的。<br/><br/>
纹水河东岸有一片橡胶树林，确实是个令人激动的好消息。那里以后一定会成为重要的橡胶产出地，源源不断地运往边戍镇进行加工。<br/><br/>
谜境森林果然是块宝地啊！欧文不禁感叹。<br/><br/>
与此同时，他也产生了许些疑惑。<br/><br/>
根据欧文已知的信息，橡胶树是比较典型的热带雨林树种，属阳性植物。性喜高温、湿润、向阳之地，生长适宜温度偏高。<br/><br/>
而谜境森林所处的气候显然不适宜橡胶树的生长。<br/><br/>
考虑到魔力对这个世界的影响，既然能诞生出魔物，或许谜境森林里的橡胶树也是这个世界特有的一种能产生天然胶乳的新树种吧，欧文猜测。<br/><br/>
不论如何，这总归是个好事，要让蜥蜴人好好开发那片橡胶树林。<br/><br/>
关于橡胶的事宜，欧文和鲁沙约定好明天下午再进行详谈，就让他带着族人回去了。<br/><br/>
转移回家一事，他们沉沙部族内部也需要好好讨论一番，以制定出一套完备的方案出来。<br/><br/>
回到城堡的办公室，欧文刚坐下来就召出系统，打开文件夹，找到关于割胶技术的书籍，翻开查阅。<br/><br/>
“原来如此，要这么做才对。”<br/><br/>
欧文当即拿出纸和笔，开始在上面做记录。<br/><br/>
到时他要将这些先进的割胶技术教给蜥蜴人，让他们回去后传授给其他蜥蜴人，这样才能更加科学、有效地去采集天然胶乳。<br/><br/>
摘抄完毕，欧文才想起有事要找温斯特，便抬手点击紧急呼叫。<br/><br/>
【找我有何事？】接通后，温斯特询问道。<br/><br/>
欧文先将在纹水河东岸有一片橡胶树林的事情告诉给温斯特，这让他惊讶不已。<br/><br/>
【咦？西南边的森林里居然有橡胶树，请务必转移点原材料过来，我想研究研究。】<br/><br/>
生存环境跟温斯特那边的橡胶树明显不一样，说不定产生的天然乳胶也有不同之处。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65778261"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;橡胶（求首订）">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;