    
<br/><br/>    “Faker哥。”
<br/><br/>    duke呆呆地看着叶一修的装备，道：“不懂就问，xiu的妖姬一直都是ad的吗？”
<br/><br/>    Faker：“他确实挺喜欢平A，一级就追着……你说什么？”
<br/><br/>    Faker一开始还没反应过来。
<br/><br/>    此刻，说到一半，他也是打开了计分板，惊叫道：“xiu换装备了？”
<br/><br/>    Duke：“啊？他妖姬0-2，本来就落后，还敢换装备亏钱？他什么意思？”
<br/><br/>    Faker眉头微皱，道：“我也看不出xiu的想法，先这样打吧，保持你的优势，等推塔打单带。”
<br/><br/>    Skt战术不变，以faker为核心，逐步压制edg的中下野。
<br/><br/>    而此时，edg这边。
<br/><br/>    “厂长，我的眼放哪？”
<br/><br/>    叶一修一扫漆黑的小地图，难得想起做视野了。
<br/><br/>    厂长：“放……卧槽！？修神你竟然把鳄鱼给压到塔下了？”
<br/><br/>    厂长眼睛骤然睁大。
<br/><br/>    鳄鱼可是出了名的前期线霸，而且还是有装备优势的鳄鱼。
<br/><br/>    叶一修一个0-2的妖姬，竟然能打成这样？
<br/><br/>    “你放这里，其他的我来帮你放真眼。”
<br/><br/>    厂长意识到，翻盘点或许来了。
<br/><br/>    所以也是毫不犹豫，连忙去帮叶一修做防守眼。
<br/><br/>    叶一修：“有人来抓记得提醒我啊，我可能看不到的。”
<br/><br/>    厂长：“修神又在拿我寻开心了，你怎么可能看不到呢？”
<br/><br/>    呃！
<br/><br/>    叶一修脸色一僵，但也没多说什么了。
<br/><br/>    经过这么多比赛的磨合，叶一修知道，厂长虽然嘴上这么说，但在绝大多数情况下，都会发信号提醒。
<br/><br/>    而没有了后顾之忧，叶一修也是全神贯注的补刀跟压制。
<br/><br/>    至于外界，则是议论纷纷。
<br/><br/>    几个解说都看不懂这手ad妖姬的操作。
<br/><br/>    观众们同样不明白叶一修为什么中途换装备，血亏30%经济。
<br/><br/>    唯有ig基地，有明白人。
<br/><br/>    Theshy一脸激动，指着屏幕道：“教练，我下次要玩这个！”
<br/><br/>    肉鸡、水子哥：“？？”
<br/><br/>    抢完ad，你怎么连中单也抢起来了？
<br/><br/>    嘶！
<br/><br/>    对了，上一次theshy这么激动是什么时候来着？
<br/><br/>    是叶一修的寒冰、滑板鞋上单。
<br/><br/>    ig教练一拍大腿，道：“我擦，ad上单？修神并不是简单的换线发育，而是回归上单老本行了！”
<br/><br/>    ig教练隐隐感觉到，duke要被折磨了。
<br/><br/>    此时的解说席。
<br/><br/>    娃娃：“鳄鱼还真被压制住了，可是修神攻击力不够，推不了塔，要不试着帮队友拿到优势？”
<br/><br/>    叶一修是舒服了，可厂长跟阿光都非常惨。
<br/><br/>    特别是厂长。
<br/><br/>    小黑的盲僧当着他的面反掉两波野，还嚣张的亮起了表情。
<br/><br/>    小黑：“嘿嘿，你们不是要越塔吗？来啊，再试试看。”
<br/><br/>    现在的厂长可不敢上了。
<br/><br/>    面对疯狂入侵自己野区的盲仔，厂长一点办法都没有，只能先让。
<br/><br/>    当然，他可不会在这挂机。
<br/><br/>    “你给我等着。”
<br/><br/>    厂长撂下一句狠话后，往上路发信号，道：“修神演一波，我来抓鳄鱼。”
<br/><br/>    Duke为了对线艾克，出的是魔抗鞋。
<br/><br/>    如果厂长也去上，duke绝对扛不住。
<br/><br/>    只是——
<br/><br/>    “呃，怎么演？”
<br/><br/>    叶一修询问道。
<br/><br/>    厂长：“就跟你平时打的一样啊。”
<br/><br/>    我平时哪有演？那是我的正常水平！
<br/><br/>    叶一修那个气啊。
<br/><br/>    但是我现在妖姬的熟练度这么高，又天生克制鳄鱼，不是那么好送的啊。
<br/><br/>    “我先试试吧。”
<br/><br/>    眼见着厂长已经就位，叶一修W技能直接踩鳄鱼的脸。
<br/><br/>    见状，Duke的鳄鱼直接开大了！
<br/><br/>    红怒W咬住，接EA提亚马特QE——由于三红怒已经经过了一次时光回溯，所以duke用的只是普通连招。
<br/><br/>    可就这，叶一修也差点被打出被动分身。
<br/><br/>    鳄鱼伤害太高了！
<br/><br/>    “龟龟。”
<br/><br/>    叶一修一阵后怕，连忙吃药。
<br/><br/>    厂长：“哦吼，抓不了了，duke这么强的？他竟然知道直接开大招来打消耗。”
<br/><br/>    现在叶一修没状态，如果强行追，可能要被这鳄鱼反杀两个。
<br/><br/>    只能先撤了。
<br/><br/>    叶一修：“没什么机会，兵线一直在他那边。”
<br/><br/>    厂长：“没死就可以。”
<br/><br/>    现在兵线还不错，叶一修直接回家不会亏的。
<br/><br/>    但这个时候，叶一修冒出了一个搔想法。
<br/><br/>    曾经，ig的肉鸡状态不满来gank我，打了一个出其不意，我是不是也可以干这事没呢？
<br/><br/>    叶一修看到了中路，faker即将把兵线压过去。
<br/><br/>    这可比鳄鱼好抓多了啊。
<br/><br/>    只要faker把大招给了阿光，他必死。
<br/><br/>    想到这，叶一修立刻道：“厂长别走，去中路。”
<br/><br/>    啊？
<br/><br/>    厂长表情一懵。
<br/><br/>    我们三个经济落后的，去找全场发育最佳的faker？不怕小黑反蹲？
<br/><br/>    而且这兵线怎么可能抓得到啊。
<br/><br/>    叶一修只看到了第一层。
<br/><br/>    是，faker确实在推线。
<br/><br/>    但等叶一修从上路走过来，faker肯定去游走了啊。
<br/><br/>    这波顶多只能抓到个倒了八辈子血霉的炮车兵。
<br/><br/>    “修神，好像有点来不及。”
<br/><br/>    厂长实话实话。
<br/><br/>    叶一修：“没关系，我马上就能跟上。”
<br/><br/>    说着，在河道草丛的叶一修见自己的W好了，立刻踩出。
<br/><br/>    见状，厂长脸色一愣。
<br/><br/>    你位移距离长，那我怎么办啊？
<br/><br/>    而且你这妖姬即使用W也来不及吧？
<br/><br/>    小鱼人一发E就能清完线，然后开始游走啊。
<br/><br/>    走了两步，叶一修也察觉到这个问题了。
<br/><br/>    但是，有办法！
<br/><br/>    叶一修灵光一现，道：“阿光，你假装要吃强吃炮车兵，去挨打，拖一下faker。”
<br/><br/>    “好。”
<br/><br/>    阿光在厂长发出疑问前就上了。
<br/><br/>    没有办法，厂长现在只能跟上。
<br/><br/>    可问题是，这波gank一开始就暴露在skt的视野中了。
<br/><br/>    叶一修用W的那个草丛里面，有skt的眼！
<br/><br/>    山泥若：“duke已经在打信号了，小黑的盲仔在中路反蹲，faker也假装不知道，跟阿光打了起来。”
<br/><br/>    米勒：“下路这边星妈也躲得比较远，看样子是准备开大招支援。”
<br/><br/>    娃娃：“感觉edg有点着急了。”
<br/><br/>    米勒：“太勉强了，还有上路兵线要过来了，修神这里又要亏一波兵，duke还在往中路支援。”
<br/><br/>    “哇！！”
<br/><br/>    山泥若扶着心口，感觉烧得慌。
<br/><br/>    跟刚才下路那波差不多。
<br/><br/>    skt能形成掎角之势，打edg一个措手不及。
<br/><br/>    这波faker被换掉还好。
<br/><br/>    要是没死，skt真要跟上把的edg一样，无限越塔羞辱edg了。
<br/><br/>    此时的赛场上。
<br/><br/>    虽然叶一修没察觉到危险，但这毕竟是抓faker啊，他还是也很紧张。
<br/><br/>    特别是看到小鱼人开着AWAQA就打掉了艾克快一半的血量，叶一修那握着鼠标的手更是微微一颤。
<br/><br/>    害！怕！
<br/><br/>    这伤害有点离谱。
<br/><br/>    哦，是我送的，那没事了。
<br/><br/>    叶一修脸色尴尬，心里有点怂了。
<br/><br/>    再一看上路，惊叫道：“兵线要进塔了。”
<br/><br/>    这成为了压垮叶一修的最后一根稻草。
<br/><br/>    来不及多思考，叶一修下意识地用W回去，就看到了一只鳄鱼。
<br/><br/>    Duke表情一懵。
<br/><br/>    特别是当他看到厂长的男枪也在，心里更是缓缓打出了一个问号。
<br/><br/>    你们特么不是要去抓faker吗？?<br/><br/>