    
                <br/><br/>    
                第833章
                
            
            <br/><br/>    
                凌一诺看着这个她喜欢过的阳光干净的少年，曾经的爱恋早已消失的无影无踪，只剩漠然和陌生，如果他不出现，她甚至已经许久都不曾想起他。
                
            
            <br/><br/>    
                周阳伸手去抓凌一诺的手，急切的表白，“一诺，你家里人一直在针对我，我到江城来很不容易，但我还是来了！”
                
            
            <br/><br/>    
                凌家人让他在江城生存不下去，他只能回了老家、一个偏僻落后的小县城。
                
            
            <br/><br/>    
                可是他终究不甘心一辈子就这样困在那个穷苦的地方，犹豫了几个月，还是回了江城。
                
            
            <br/><br/>    
                回到江城后，他在同学群到处里打听凌一诺的动向，后来跟她一个不错的同学告诉他，她在这边的火锅店里做服务生。
                
            
            <br/><br/>    
                他在这附近徘徊了两天，才找上门来。
                
            
            <br/><br/>    
                凌一诺被他的手一碰，像是碰到了毒蛇一样的恶心，用力的一甩，踉跄后退，“别碰我！”
                
            
            <br/><br/>    
                “怎么了？”王斌等人看过来，冷眼打量周阳。
                
            
            <br/><br/>    
                周阳被凌一诺的反应下了一跳，心中寒凉，“一诺，当初的事儿都是误会，我真是爱你的，没有你我根本活不下去！”
                
            
            <br/><br/>    
                “没有误会！”凌一诺冷声道，“我们已经分手了，不要再来找我！”
                
                    
                
            
            <br/><br/>    
                “一诺！”
                
            
            <br/><br/>    
                周阳起身欲上前。
                
            
            <br/><br/>    
                王斌等人已经将凌一诺护在身后，冷厉的盯着周阳，“你是什么人？”
                
            
            <br/><br/>    
                周阳忙道，“我是一诺的男朋友！”
                
            
            <br/><br/>    
                “他不是我男朋友！”凌一诺喊道，“我和他早就分手了！”
                
            
            <br/><br/>    
                “一诺！”
                
            
            <br/><br/>    
                “站那，别动！”王斌推了一下周阳，冷声道，“哥们儿，已经分手了，纠缠的话挺没品的！”
                
            
            <br/><br/>    
                凌一诺在店里干了几个月也没听她提过什么男朋友，所以王斌当然相信凌一诺的话。
                
            
            <br/><br/>    
                周阳本就因为凌一诺的态度寒心，此时被王斌推搡，顿时恼怒，“你们干什么？”
                
            
            <br/><br/>    
                “不干什么，但是你要想欺负小诺，咱们真得干点什么！”
                
            
            <br/><br/>    
                王斌面露冷戾，挽起的袖子露出深色的纹身，一看就不好惹。
                
            
            <br/><br/>    
                周阳不由的后退，却不死心的看向凌一诺，“一诺，我们之前的感情你都忘了吗？你说过的话也忘了吗？”
                
            
            <br/><br/>    
                凌一诺冷着脸道，“是，我已经忘了，也不喜欢你了，你赶紧走吧！”
                
            
            <br/><br/>    
                周阳瞪着凌一诺，面容扭曲，咬牙道，“你竟然这样绝情！你是真的介意我和宋然的事儿，还是变了心嫌我穷？”
                
            
            <br/><br/>    
                凌一诺懒得听他废话，皱眉道，“王哥，让他走！”
                
            
            <br/><br/>    
                王斌往前一步，高壮的身形压了周阳一头，“哥们儿，你自己走，还是我把你扔出去！”
                
            
            <br/><br/>    
                周阳脸又白了几分，失望愤恨的瞪着凌一诺，戴上口罩，转身走了。
                
            
            <br/><br/>    
                司焱听到声音从厨房出来，问道，“什么事儿？”
                
            
            <br/><br/>    
                王斌等人不好开口，都看向凌一诺。
                
            
            <br/><br/>    
                凌一诺气的一张脸发白，咬着唇也没说话。
                
            
            <br/><br/>    
                司焱看着她的脸色，淡声道，“跟我过来！”
                
            
            <br/><br/>    
                凌一诺“哦”了一声，跟在司焱身后，去了厨房后面的小院。
                
            
            <br/><br/>    
                司焱坐在凳子上，一双大长腿无处安放似的曲着，拿了根烟点上，声音沙哑的闻到，“怎么了？”
                
            
            <br/><br/>    
                凌一诺坐在他对面，一点也没瞒着，把自己和周阳的事儿说了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->