
百里长约一脸严肃，半晌没有说话。<br/><br/>
云绾宁与墨晔也没有继续前行，只耐心的等着他回答。<br/><br/>
方才百里长约的反应已经说明一切——他感应到了什么！<br/><br/>
“本宫饿了。”<br/><br/>
半晌，百里长约幽幽的说了这么一句。<br/><br/>
云绾宁：“……”<br/><br/>
若是可以，她想一脚将这混账东西踹下马！<br/><br/>
偏偏她腿没有那么长，够不着百里长约！<br/><br/>
见她咬牙切齿等着他的样子，百里长约不乐意了，“你们带着本宫走了这么远的路，本宫午膳都还没用，当然饿了！”<br/><br/>
<br/><br/>
“难道你们不饿？”<br/><br/>
“你别跟我说话！”<br/><br/>
云绾宁气冲冲的转过头。<br/><br/>
她坐在墨晔身前，气鼓鼓的转头看着紧闭的城门。<br/><br/>
墨晔宠溺的摸了摸她的头，云绾宁心中怒火这才消了一些。<br/><br/>
见状，百里长约笑了笑，“罢了罢了，本宫不逗你了！本宫的确有些饿了……这小镇附近传来的气息，让本宫食欲大开啊！”<br/><br/>
他深呼吸一口，脸色多了几分陶醉。<br/><br/>
只是最后那句话，带着阴恻恻的味道。<br/><br/>
云绾宁与墨晔忙转头看去，只见百里长约一改嬉皮笑脸的样子，整个人都阴冷下来！<br/><br/>
这一看，仿佛是云绾宁初识他的样子。<br/><br/>
阴鸷强大而又可怕，高傲的不可一世！<br/><br/>
那个狂妄的百里长约，似乎又回来了！<br/><br/>
云绾宁与墨晔怎会听不出，百里长约的言外之意？<br/><br/>
他是在说——这小镇有人养蛊！<br/><br/>
他之所以胃口大开，是因为体内的蛊王——毛毛觉醒了！<br/><br/>
原本该是酷炫拽炸天的场景，但一想到蛊王的名字，云绾宁就忍不住笑场，“所以你方才说你肚子饿了，并不是想吃东西？”<br/><br/>
“肚子饿了不吃东西吃什么？”<br/><br/>
百里长约鄙视了她一眼，“云绾宁，我发现你脑子不好使。”<br/><br/>
云绾宁：“你再说一遍？我保证不打死你！”<br/><br/>
可百里长约显然没有给她这个机会，只轻轻踢了踢马儿来到了城门外。<br/><br/>
他扬起马鞭敲了敲城门，“有没有人？开门！”<br/><br/>
云绾宁回头看向墨晔，冲他低声咬耳朵，“你有没有发现，百里长约高冷不过三秒？”<br/><br/>
“三秒？我见他两秒都撑不过。”<br/><br/>
两口子咬耳朵，百里长约上前喊门。<br/><br/>
约莫一盏茶的功夫后，城楼上总算有人应声了，“什么人？”<br/><br/>
“开门！”<br/><br/>
百里长约霸气十足，把这里当做自家门了，不悦的喝道，“青天白日，关什么城门？！百姓还要不要进出了？！”<br/><br/>
一听他的训斥……<br/><br/>
城楼上的守卫，只以为他是什么微服私访的大官呢！<br/><br/>
毕竟这语气，的确像是上级领导视察来了。<br/><br/>
守卫连忙下来开门。<br/><br/>
刚把城门打开，就见百里长约骑着马在不远处，身后还有同乘一匹马的一男一女。<br/><br/>
守卫一脸狐疑的看着他，“你是什么人？”<br/><br/>
“你连我是什么人都不知道，就直接下来开门了，你是不是脑子有坑！”<br/><br/>
百里长约一脚踹了过去，守卫就这么被踹翻在地！<br/><br/>
其余几名守卫围过来，只以为他是在挑事。<br/><br/>
哪知百里长约又喝道，“万一是坏人，你们就这么打开城门，不是将城内百姓置于水火之中？！”<br/><br/>
众守卫：“……”<br/><br/>
他说的好对，他们竟无言以对！<br/><br/>
偏偏不知道这厮是什么人，竟然如此嚣张！<br/><br/>
“你，你到底是什么人？”<br/><br/>
守卫忐忑不安的问道。<br/><br/>
只觉得他气质不俗，这语气也很是威严霸道，一定不是一般人。<br/><br/>
“你管我是谁！”<br/><br/>
百里长约冷哼一声，直接骑马走了进去，留下众守卫在风中凌乱。<br/><br/>
墨晔与云绾宁也骑马走近，看着守卫们一脸莫名其妙的样子……墨晔沉声问道，“可是出了什么事？为何这么早关闭城门？”<br/><br/>
方才那男人威严，这男人瞧着更加威严！<br/><br/>
他板着脸，周身散发出一股子身居高位、不怒自威的凌厉气息！<br/><br/>
而他怀中的女子，虽脸上带着淡淡的笑意，但眼中的冰冷淡漠显而易见。<br/><br/>
守卫们眼尖，认出这一男一女也一定身份不一般。<br/><br/>
“不知二位是？”<br/><br/>
守卫小心翼翼的问道。<br/><br/>
墨晔并未严明，只眼神沉沉的盯着他。<br/><br/>
因为离京急，他腰间的玉佩还未取下。<br/><br/>
玉佩上面的龙纹，守卫一眼便看到了！<br/><br/>
带有龙纹的玉佩……这可只有皇室才能佩戴！<br/><br/>
尤其是身居高位、得皇室信任看重的王爷！<br/><br/>
眼前之人的身份呼之欲出！<br/><br/>
守卫脸色一变，慌忙跪了下去，“昨儿夜里城内出了一桩怪事，我们大人不敢声张。但为了保护百姓周全，只能吩咐早早关闭城门！”<br/><br/>
“哦？怪事？”<br/><br/>
墨晔眯了眯眼，“说来听听。”<br/><br/>
黑有为是昨晚失踪的，那桩怪事也是昨晚闹出来的……<br/><br/>
这两者之间，是否有什么牵连？！<br/><br/>
守卫警惕的关上城门，这才压低声音说道，“昨儿半夜不知怎的，城内毒虫横行。几名半夜三更从酒馆出来的醉汉，被毒虫啃得只剩一具尸骨！”<br/><br/>
“此事闹得城内人心惶惶，因此我们大人下令，今日早早关闭城门。”<br/><br/>
毒虫横行？<br/><br/>
看来汪少成的确在这里！<br/><br/>
这座小镇名为嘉宁镇，虽也在南郡境内，与京城距离也算不上遥远。<br/><br/>
但是这里气候温润，一年四季温差不会太大。<br/><br/>
这种环境与气候，最是适宜蛊虫生存啊！<br/><br/>
墨晔显然也想到了这一点，“带我们去知府。”<br/><br/>
知府大人许跃认出墨晔，立刻给他请安。<br/><br/>
“许大人不必多礼，本王此行更多的是私事。”<br/><br/>
墨晔开门见山，“昨晚的毒虫横行是什么情况？可调查情况了？昨晚可发现有人携带一名皮肤黝黑的小孩来了嘉宁镇？”<br/><br/>
“这……”<br/><br/>
许跃摇了摇头，“王爷，下官已经吩咐人去调查了。”<br/><br/>
“但是毒虫横行……每年这时候，几乎都会发生这样的情况！因为我们嘉宁镇气候原因，这里毒虫遍地，只要不招惹它们，倒也不会生事。”<br/><br/>
“只是昨晚有人被毒虫吃掉了，这种事儿还是第一次发生！”<br/><br/>
他并未怀疑今年毒虫横行是其他因素造成的。<br/><br/>
更不知那些个毒虫，并不是一般的毒虫……<br/><br/>
“至于皮肤黝黑的孩子么……”<br/><br/>
见他皱眉顿了一下，云绾宁忙问，“可瞧见了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560232"&nbsp;&nbsp;chaptername="第896章&nbsp;&nbsp;一件怪事">加入书签</a>
</div>
