    “我们走！”
<br/><br/>    看到艾龙铁青着脸说不出话，邵落落的目的已经达成，艾子轩害她不能自己决定婚姻，她就是要让整个艾家不痛快。
<br/><br/>    “林战，不放那个男的走，他就是让忘魂丹遗落在外的人！”
<br/><br/>    凌风用秘术对林战说到。
<br/><br/>    接收到凌风的话，林战再也不淡定了，害艾琳的幕后黑手就在眼前，林战不可能放过他！
<br/><br/>    “我让你们走了吗？”
<br/><br/>    看到邵落落旁若无人的拉着白衣男子，快要走出大门，林战冷冷的开口。
<br/><br/>    邵落落和男子停住脚步，回头看向林战。
<br/><br/>    “你算什么东西，脚长在我的身上，我想来就来，想走就走。”
<br/><br/>    邵落落开口就没说好听的，白衣男子警惕的看着林战。
<br/><br/>    他从林战的身上，闻到了危险的味道。
<br/><br/>    林战虽然隐藏了内息，但是他还是感觉到，眼前的人不简单。
<br/><br/>    刚刚艾子轩喊他林大哥，想必就是南域那位传奇了。
<br/><br/>    “哈哈，雪峰，没想到会在这里相见！”
<br/><br/>    凌风笑呵呵的从林战身后走出来。
<br/><br/>    “想必你一来，就已经发现我们了吧，老朋友几年不见，你却装作不认识，太不够意思了！”
<br/><br/>    凌风抱着膀来到白衣男子的身边，展雷，池电，云初雨紧跟在后面。
<br/><br/>    “认错了！”
<br/><br/>    白衣男子冷冷的开口，拉着邵落落的手并没有撒开。
<br/><br/>    “什么雪峰，告诉你，他是我的私人保镖，叫淡漠！”
<br/><br/>    邵落落挡住凌风等人。
<br/><br/>    “滚！”
<br/><br/>    云初雨一一挥手，邵落落飞了出去，虽然有点修为，对付艾子轩没有一点武功的人还凑合，云初雨可是武尊巅峰。
<br/><br/>    摔在地上的邵落落，顿时两眼一翻晕了过去。
<br/><br/>    “落落！”
<br/><br/>    白衣男子一声惊叫，飞身而起，扑向邵落落。
<br/><br/>    “你给我回来吧你！”
<br/><br/>    凌风飞起一脚，踹向白衣男子。
<br/><br/>    唰！
<br/><br/>    白衣男子轻松的躲过凌风的攻击，飞到邵落落的身边。
<br/><br/>    此时的邵落落，就像是一片落叶一样，紧闭着双眼，没有一点反应。
<br/><br/>    白衣男子将手放到邵落落的鼻孔，发现她只不是晕过去后，这才松了一口气。
<br/><br/>    看到白衣男子对邵落落的关系，一向没有表情的云初雨脸色铁青。“雪峰，你触犯桃花岛岛规，被岛主逐出桃花岛，走的时候，你是不是偷走了我的忘魂丹！”云初雨的控诉，林战一下子就明白了，沈万山说过，白虎手里忘魂丹，是他结
<br/><br/>    识了一位世外高人，那个高人给他的，不过，并没有给他解药。
<br/><br/>    “风雷电雨，你们私自出了桃花岛，将来就是和我一样的下场！”
<br/><br/>    看到事情瞒不住，雪峰嘲讽的看着他们四个人。
<br/><br/>    “我们出岛，也是事出有因，你凭什么把我的丹药送给别人，你不知道那是禁药吗！”
<br/><br/>    云初雨厉声说到。
<br/><br/>    “不过是一颗丹药，有什么大惊小怪，云初雨，你们四个，不会是来抓我的吧！”
<br/><br/>    雪峰冷着脸说到。
<br/><br/>    “我们是应了林兄的邀请，来华国做客，雪峰，你也曾经是护法之一，怎么会一而再再而三的犯错误，桃花岛，你不打算回去了吗！”
<br/><br/>    云初雨有些难过，桃花岛，原来是五个护法，雪峰在几年前，偷偷修炼邪门武术，被岛主发现，一气之下轰出了桃花岛。
<br/><br/>    “道不同不相为谋，我先走了！”
<br/><br/>    雪峰显然不想和风雨雷电叙旧，抱着昏迷的邵落落就要离开。
<br/><br/>    “没有我的允许，你走不了！”
<br/><br/>    林战的声音响起。
<br/><br/>    雪峰看了他一眼。
<br/><br/>    “普天之下，还没有我不敢去，更没有能够阻止我离开！”
<br/><br/>    说完，雪峰转身就走。
<br/><br/>    咣当！
<br/><br/>    原本敞开的大门，突然一下子闭合，把雪峰挡在了院子里！
<br/><br/>    雪峰猛然转过身看向林战，风雨雷电的本事，他心里自然清楚，最高级别也就是武圣而已，不过，内劲外放，也不可能隔空关门。
<br/><br/>    林战距离大门至少要两百米，不借助任何东西，直接关闭大门，可见他的境界不止武圣那么简单。
<br/><br/>    想当年，雪峰被岛主打成重伤，轰出桃花岛，奄奄一息的雪峰，被刚返回吴江，投奔沈万山的白虎相救。
<br/><br/>    整整五年，雪峰无时无刻不想着回去桃花岛复仇，无奈，岛主更新了结界，他根本找不到入桃花岛的入口。
<br/><br/>    “你只要回答我，忘魂丹的解药，你有没有！”
<br/><br/>    踏破铁鞋无觅处，雪峰就是白虎口里的神秘人，肯定手里有解药，那艾琳就不用等到一个多月之后了。
<br/><br/>    “没有！”
<br/><br/>    嘭！
<br/><br/>    雪峰的话音一落，林战的拳头就到了，狠狠的照着雪峰的脸上砸去。
<br/><br/>    雪峰嘴角一抽。
<br/><br/>    林战太不讲理了，没有解药就揍人，还不提前打招呼。
<br/><br/>    唰！
<br/><br/>    雪峰踏空飞起，躲过林战的攻击。
<br/><br/>    “林战，我雪峰和你无冤无仇，出手便是死招，意欲何为！”
<br/><br/>    雪峰心里也纳闷，这五年，他隐姓埋名，不显山不漏水，林战怎么会用那种杀人的目光盯着自己。
<br/><br/>    “风雨雷电，没想到，你们四个人竟然和林战同流合污，若是岛主知道，恐怕你们也难逃被驱逐的命运！”
<br/><br/>    风雨雷电脸一红，不知道怎么回答雪峰的话。
<br/><br/>    “雪峰，林战是武学奇才，我们这么做，也是想招揽林战，进入桃花岛，岛主年迈，一直没有好的继承人人选，我们可是处处为桃花岛的将来着想。”
<br/><br/>    凌风一着急，直接把他们的目的说了出来。
<br/><br/>    林战嘴角一抽，他就说嘛，这四个家伙，怎么就这么痛快的答应出岛，原来是和自己一样的想法，都想把对方招揽过来。
<br/><br/>    “雪峰，艾琳因为你的忘魂丹，武尊修为差点毁于一旦，你就是我林战的敌人！”
<br/><br/>    林战说完，再次轰向雪峰。
<br/><br/>    “大伯，爸，听到没有，邵落落不仅给我戴绿帽子，他的姘头还是害琳琳的凶手，这个婚约，我必须解除，否则，我就找爷爷说理！”
<br/><br/>    艾子轩这回逮到机会，他知道，如果艾虎知道，邵落落的人，就是害艾琳忘记过去的间接黑手，无论如何，都不会同意这门婚事。
<br/><br/>    天大地大，艾琳在艾虎心里的位置最大的。
<br/><br/>    嘭嘭嘭！
<br/><br/>    唰唰唰！两道幻影在艾府的上空飞来飞去，不得不说，雪峰的武功，远远超过了风雨雷电四大护法。<br/><br/>