    
<br/><br/>    他的声音低低沉沉，手上的动作未停，“想好怎么应对了？”
<br/><br/>    顾时蓝迎上他的目光，“明天去一趟医院，他们欺负……我这么多年，也该还击了。”
<br/><br/>    “需要我做什么？”
<br/><br/>    她摇摇头，见男人面露不悦，笑了笑，“你什么也不需要做，已经让我减少了很多的麻烦。”
<br/><br/>    “嗯？”
<br/><br/>    “你已经把祁怀安排给我做律师了，还有什么解决不了的？再者，时老夫人住在束城中心医院，何漾是院长，这已经是最有利的底牌。”
<br/><br/>    这张底牌，是他给的。
<br/><br/>    头发擦干，他将毛巾放到一旁，修长的手指梳理着她的柔顺的头发。
<br/><br/>    他拿过吹风机，吹着她的发丝，一头的长发吹散开，飘飘扬扬。
<br/><br/>    当初在林家见到她时，她头发齐肩，又酷又拽，清纯而张扬。
<br/><br/>    此时她的头发长到肩下，而那张脸蛋，依旧纯净的如白纸。
<br/><br/>    只是，他知道，这只不过是她的表象。
<br/><br/>    实则，这丫头既强势又桀骜。
<br/><br/>    又撩又……欲。
<br/><br/>    头发吹干，慕靳晟揉了揉小家伙的脑袋，“不开心，可以和我说。”
<br/><br/>    顾时蓝微微一怔，对上他那如深渊般的眸子，一瞬间沉浸其中。
<br/><br/>    在他看来，那些人是她的家人，如今和她翻脸，她会难过。
<br/><br/>    其实，她并不是很在意。
<br/><br/>    她只是替死去的顾时蓝感到悲哀，明明没有任何错，却要被冠上一身罪名。
<br/><br/>    虽然这件事没有放在心上的，可是听到他的话，心里莫名的有些软了。
<br/><br/>    她倾身凑了上去，语气很轻，却极真诚，“慕靳晟，谢谢你。”
<br/><br/>    谢谢他明明那么淡漠的一个人，却将唯一的温暖，留给了她。
<br/><br/>    慕靳晟眸子垂了垂，视线落在那张贴上来的小脸上。
<br/><br/>    他嘴角一勾，大手抚过她的脸颊，“要怎么谢我？”
<br/><br/>    她大眼睛转了转，还没等开口，身体一阵悬空，人已经被抱了起来。
<br/><br/>    她下意识的勾住他的脖颈，然后听到男人语气带着一丝霸道，“很晚了，先睡觉。”
<br/><br/>    顾时蓝：“？”
<br/><br/>    片刻之后，顾时蓝便彻底明白。
<br/><br/>    他所说的睡觉，是个动词。
<br/><br/>    -
<br/><br/>    夜已深。
<br/><br/>    慕靳晟望着身旁那张睡熟的脸，动作很轻的起身下床。
<br/><br/>    来到阳台，他关上阳台门，将手机显示的未接来电，拨了过去。
<br/><br/>    电话接通，许昂的声音传来，“慕爷，您让我调查顾小姐母亲和外婆的事情，有结果了，这里面的关系比较复杂……”
<br/><br/>    听着电话里的内容，慕靳晟的脸色一点点沉了下来。
<br/><br/>    通话结束，慕靳晟将刚收到的邮件发给祁怀，又发过去一条信息：这件事交给你了。
<br/><br/>    -
<br/><br/>    翌日。
<br/><br/>    时老夫人已经对各媒体发出消息，九点钟接受采访。
<br/><br/>    收到顾时蓝的赡养费，她就再给顾时蓝留一条后路，否则，直接让顾时蓝再无翻身的可能！
<br/><br/>    此时刚刚七点，时老夫人盯着手机，没有看到想要的转账信息。
<br/><br/>    她有些不确定的看向林樂儿，“樂儿，你说顾时蓝会拿钱私了吗？”
<br/><br/>    万一那死丫头不肯出钱可怎么办？<br/><br/>