
长安城。<br/><br/>
一个头上插着羽毛的传令兵用最快的速度朝大明宫策马狂奔。<br/><br/>
听到急促的响铃声，路人纷纷朝两边躲闪。谁都知道，只有十万火急军情，传令兵才会在长安街如此。人们纷纷交头接耳，一定是西域那边战事的消息。<br/><br/>
近段时间以来，京城里有着一种说不出来的压抑气氛。<br/><br/>
蛮族大军正全力攻打河西四郡，而本应该在那里坐镇的主帅带着飞鹰铁甲下落不明。从失去联系到现在已经有七、八天时间，看来多半是凶多吉少，中了敌人埋伏全军覆没了。<br/><br/>
想想也是，虽然他们勇气可嘉，但在草原上和那些从小骑马的蛮族人硬刚，别说打胜仗了，能活下来的几率有多少呢？<br/><br/>
“大捷！安西大捷！”传令兵激动的声音传了出来：“破虏将军大破蛮族休屠部，攻破休屠王庭！”<br/><br/>
由于奔跑速度太快，路边的群众都只能听到其中一两个词。<br/><br/>
虽然只是一两个词，但从“大捷”、“安西大捷”、“大破”、“攻破”等词，人们也能知道，汉军取得了很大的胜利。<br/><br/>
接着的奔走相告中，人们把那句话组合了起来。<br/><br/>
长安街沸腾了。<br/><br/>
每个人都用最大的声音告诉旁边的人，破虏将军取得了安西大捷，率军攻破了蛮族王庭！<br/><br/>
很快，长安城里每个角落都只有这么一个话题。<br/><br/>
“陛，陛下……”太监王仁宝连滚带爬地边跑边叫。<br/><br/>
“嘘……”宫女急忙迎上来：“陛下刚刚午休。”<br/><br/>
王仁宝立即用手捂着嘴，在门外焦急地踱着步。<br/><br/>
“王公公，什么事这么着急啊？”宫女小声问道。<br/><br/>
王仁宝拼命地压抑着自己的情绪：“安西大捷，破虏将军于奇正……”<br/><br/>
“安西大捷？！”宫女忍不住惊叫出声，然后一下捂住自己的嘴巴，回头看了一眼房门之后，又准备说什么的时候，房门“咿呀”一声开了。<br/><br/>
<br/><br/>
李世明不仅外套没穿，连鞋都没穿，大声问道：“你说什么？”<br/><br/>
王仁宝立即朗声奏道：“启禀圣上，破虏将军于奇正率飞鹰铁甲，自张掖郡出兵，奔袭千里，于交河大破赤撘儿部……”<br/><br/>
李世明叫道：“这些朕知道！赶紧说后面的。”<br/><br/>
王仁宝把语速提到最高：“之后再度迂回潜行八百里，深入草原神兵天降，直破蛮族休屠王庭。”<br/><br/>
“好！”李世明右掌拍在左拳上：“朕封这破虏二字没错吧？”<br/><br/>
一众宫女太监纷纷跪到在地：“圣上万岁万岁万万岁！”<br/><br/>
王仁宝一脸媚笑：“圣上英明。破虏将军得圣天子福佑，大破蛮虏，也是情理中事。”<br/><br/>
“哈哈哈哈，”李世明的笑声戛然而止：“奏报呢？快给朕看看。”<br/><br/>
王仁宝急忙取出奏报递了过去。<br/><br/>
李世明眉头一皱：“咦，怎么是安西都护的奏报？”<br/><br/>
王仁宝急忙解释道：“飞鹰铁甲攻破休屠王庭之后，再次失去联系。这份奏报是安西探子从过来的俘虏口中所探知的。”<br/><br/>
李世明眉头皱得更紧了，口里喃喃地念着“怎么回事”，手中打开了奏报，逐字逐句地看着。<br/><br/>
看完奏报之后，心里的疑惑不但没减少，反而更不明白了。这个于奇正，他到底想要干什么！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66415644"&nbsp;&nbsp;chaptername="411.捷报传长安3">加入书签</a>
</div>
