    
<br/><br/>    出成绩后的一周，同学们最重要的事情就是填报志愿，每个人可以填报八个。
<br/><br/>    相比于林许夫妇，陈李夫妇的清闲以外，最纠结的要数黄煜，陈雅娅。
<br/><br/>    他们俩成绩悬殊最大，黄煜虽然一直在努力学习赶超，但早已精疲力尽。
<br/><br/>    他高考成绩在班里中等，三百七十多，可以上省内211，偏远地区的985，至于那些超一线城市，更是只能去更低一些的学校。
<br/><br/>    这本来是一件很好取舍的事情，可他却无比纠结，四年太漫长了，更重要的是，如果不再同一个地方上大学，他们异地工作的可能性只会更大，他控制不住的想象和娅娅分手的场景。
<br/><br/>    “阿煜，你志愿填好了吗？”他接起电话，那端是少女温柔的声线。
<br/><br/>    “还没呢。”他翻看着手边厚厚的《高考志愿填报指南》，在几个画了圈的学校里来回纠结。
<br/><br/>    “想去哪个学校？”
<br/><br/>    “想，肯定想去好的，你呢，定下来了吗？”
<br/><br/>    “嗯，我这个分保京北没什么太大问题。”
<br/><br/>    “那挺好啊，你学的文科，去那里最好不过了，他们几个也在b市大家可以互相照顾。”黄煜有些难受，哥几个都去了大都市，而他学校还下落不明。
<br/><br/>    “阿煜，选你自己想去的学校，没关系的。”陈雅娅听出了他语言里的落寞，怕他做什么对未来不好的事情。
<br/><br/>    虽然现在国家发出声明，没有第一学历只有最高学历，但是985和211或者普本在用人单位还是有很大区别的，甚至是质的跨越。
<br/><br/>    挂断电话后，黄煜陷入沉思，今天是填报志愿最后一天，距离截止时间还有三小时，他把想去的学校列在一张纸上，然后进行排名。
<br/><br/>    虽然是顺序是平级的，但是第一志愿还是有某种玄学的作用，百般考虑后，他在a志愿的位置填了b市矿业大学，这是唯一一个b市的学校，他希望能冲进去。
<br/><br/>    按理说，只要运气不是太差，就没问题的。
<br/><br/>    .....
<br/><br/>    他们六个人约定成绩出来后，一起出去旅游。
<br/><br/>    只可惜，天不遂人愿，第一批录取通知下发的那天，黄煜坐在电脑前，官网显示的院校，北西农林大学。
<br/><br/>    985，是个好学校。
<br/><br/>    他打开手机导航软件，输入两个学校的地址，一千一百公里，开车14个小时，似乎也没有很远。
<br/><br/>    他很不解，随后又打开了矿业大学官网，最低分376分，和他只差两分。
<br/><br/>    悔恨已经无用，只能在群里告诉大家这个消息，清一色的恭喜，可他却一点都高兴不起来。
<br/><br/>    “娅娅，大学我可能没法照顾你了。”
<br/><br/>    “没事啊，几年而已，咱们又不是天人两隔了，异地恋大有人在，到时候我们考同样的研究生就好，或者去对方的城市工作。”
<br/><br/>    陈雅娅耐心的哄着他，黄煜有的时候很像个孩子，会慌乱，会害怕，尤其是出生在这样一个没有安全感的家里，他的笑容只是保护壳，只有遇到真心对待他的人的时候才会露出柔软的肉。
<br/><br/>    “娅娅你在家吗？我想见你。”
<br/><br/>    “我在的，你在哪？我们找个地方见一面？”
<br/><br/>    “开门。”<br/><br/>