
传奇御风剑术的传人曾经说过：死亡如风，常伴吾身。<br/><br/>
沈光林在这条道路上越走越远了。<br/><br/>
甚至，他都想好了，回头写几篇论文之后，等地位更稳固一些之时，他就到学校申请一套住宅，一定要羡慕死这帮吃里扒外的家伙。<br/><br/>
说吃里扒外肯定不全面，不能一棍子打死一群人。<br/><br/>
不过要说到能吃，所有人都是一样的态度。<br/><br/>
能够搞一顿好吃的，大家谁都没有客气，个顶个的能吃。<br/><br/>
最后，沈光林掏钱结账的时候，这才是整场最高光的时刻。<br/><br/>
大家原本还害怕沈光林的钱不够，准备让大家AA制呢。<br/><br/>
大家都是年轻人，老师的工资也不会很高，请大家吃饭，不会还真要大家买单吧。<br/><br/>
这是有先例的，大使馆的人来看大家，还要大家请吃饭，因为他们的资金也不宽裕，还没学生有钱。<br/><br/>
尤其李莉，她把自己的钱都带来了，就怕光林哥丢了面子。<br/><br/>
尤其是在国外，尤其是在这么多同胞面前。<br/><br/>
然而，他们都多虑了。<br/><br/>
沈光林根本不给他们表现的机会，也没有设计先抑后扬的桥段，直接从一个简易牛皮纸袋中掏出了两叠美元，“帮我算一下汇率，看看一起多少钱。”<br/><br/>
全是一百美元的大钞，厚厚两大叠，这怕不是两万整吧。<br/><br/>
“光林哥，你这是哪里来的钱？”李莉昨天还跟沈光林在一起呢，当时他身上并没有这么多钱。<br/><br/>
“哦，这是学校发的，这是我今天下午讲课的辛苦费，毕竟站两个小时呢，一点车马费而已，小钱啦。”<br/><br/>
就那种讲座，胡说八道一节课，一个知识点都没讲，竟然能有2万美元？<br/><br/>
“凭什么?”情敌大哥忍不住说了出来。<br/><br/>
“就是因为我讲的好啊，成功调动了同学们好学的情绪，学校觉得很有教育意义，因此给了我2万美元做辛苦费。哎呦，还是连号的呢，富兰克林还是挺好看的哈。”<br/><br/>
富兰克林好看不好看不知道，反正同学们的脸色都不是很好看。<br/><br/>
他们出门打工，一个月也就能挣一点钱，换算成人民币也就几百元，沈光林这来一趟，竟然能挣2万美元。<br/><br/>
不过，也总算赚到了一顿吃食。<br/><br/>
高档自助餐厅，1500日元一个人，32个人加起来是4.8万，换算成美元还没有到300块，只抽出几张就够了，这些钱可以连续请一个月了。<br/><br/>
这个年代的汇率差真的好神奇。<br/><br/>
美元兑换日元是1比200，日元兑换人民币是40:1，而人民币兑换美元却是1.49：1。<br/><br/>
也就是说，如果1美元，兑换成人民币，能换差不多1.5元，换成日元大概就是60元。<br/><br/>
而美元直接换成日元是200。<br/><br/>
沈光林决定，他再有美元，要先在扶桑换成日元，然后再带回国了。<br/><br/>
在最后告别的时刻，还需要一辆车来彰显身份，这才是一个完美的闭环。<br/><br/>
沈光林做到了。<br/><br/>
学校给他派遣的汽车就停在饭店门口，沈光林也没故作客套的跟同学们打招呼，带着李莉上车就走了。<br/><br/>
不用专门显摆，但是大家还是看到了那辆疾驰而去的小汽车。<br/><br/>
虽然在扶桑，拥有小汽车并不稀罕，但是有专车接送，这就是身份和地位的象征啊。<br/><br/>
现在情敌大哥已经不怀疑他的大使馆身份了，反而对他有什么能力充满了万分好奇。<br/><br/>
大家都是人，年龄也差不多吧，人和人之间的差别怎么就能这么大呢。<br/><br/>
差别更大的还在后面。<br/><br/>
沈光林携美回家，一晚上不知道逍遥多少回，他们啥都没有没有，只能回去干挨。<br/><br/>
毫不客气的说，他们中有一半人，大概率会抛妻弃子，割舍掉原来的配偶，然后从认识的留学生中重新搭伙组成新家庭。<br/><br/>
就是到了后世，在工地上干活的一些人，在异地打拼的一些人，也会因为某个长期项目而组建临时家庭。<br/><br/>
人性与受教育的程度无关，换汤不换药而已。<br/><br/>
住所到了。<br/><br/>
小林不在，沈光林心想他应该是出去浪了吧。<br/><br/>
其实并没有，他晚上在学校加班呢，正跟师兄一起挑灯夜战。<br/><br/>
在他们眼里，学术比女人好玩多了。<br/><br/>
大家都是聪明人，他们能够根据自己的尺寸判断出女人情绪的真假，这会让大家更加厌战。<br/><br/>
司机回学校汇报了自己的工作，小林打电话过来也验证了这一点，他今天不会回来住，让沈桑自便就是了。<br/><br/>
只可惜没有好好招待，特别包涵。<br/><br/>
这个时代的扶桑住宅，现代化设施确实很全面，空调，微波炉，电视机，电话，洗衣机，冰箱，这些统统都有。<br/><br/>
李莉看呆了好一会，果然是资本主义。<br/><br/>
只有沈光林对这些都看不上，反而觉得他们的装修设计格局很不错，很有民族特色，而且他们坚守的也很好。<br/><br/>
看看表，已经10点多了。<br/><br/>
时间不早了，洗过澡就睡吧。<br/><br/>
俩人好久没有一起睡了。<br/><br/>
这是两个人自上次从花旗国回来之后第一次趟到同一个被窝里。<br/><br/>
一阵亲热之后，李莉主动问道：<br/><br/>
“光林哥，这次过来，你会拿走它吗？”<br/><br/>
这个问题好直接，沈光林不好回答。<br/><br/>
他就是典型看着碗里的又吃着锅里的。<br/><br/>
这两个人，随便割舍掉一个人他都心痛，只能这么不清不白的拖着。<br/><br/>
“今天不要了吧，生活要有仪式感，咱们要在属于咱们自己的房子里开展新生活，那样才更有纪念意义。”<br/><br/>
沈光林这次过来就是宣示主权的，就是要让那些苍蝇知难而退，其他的都不重要。<br/><br/>
第二天沈光林的自由活动时间只有半天。因为已经是5号了，下午他们就要去东@京，沈光林还要靠着自己一张嘴皮子到武田公司骗钱呢。<br/><br/>
昨天章悦并没有出现，估计在家收拾情绪呢，今天出门游玩，还是邀请她一下吧，沈光林很有这个恶趣味。<br/><br/>
李莉知道她的住处，人果然在呢，毕竟是个女孩子，见了面还是有一丝羞赧。<br/><br/>
如果在国内，她已经可以宣布社会性死亡了。<br/><br/>
沈光林说，“我是脸盲，我什么都没看到。”<br/><br/>
说完他开始打量章悦的身材。<br/><br/>
说实话，有些女孩子是穿着衣服好看，脱了就是排骨精；有些女孩子身材匀称，但是穿了衣服会显得有些丰腴。<br/><br/>
章悦就是这样的。<br/><br/>
毕竟实在国外，在一个陌生的环境里羞耻心并没有那么重：“看就看呗，就是一份工作而已，还请你们不要乱说。”<br/><br/>
“当然！”<br/><br/>
“一定！”<br/><br/>
章悦又重新开朗起来，：“金枪鱼刺身好吃不？”<br/><br/>
“李莉都没让我吃，她不准我动筷子，我只吃了分餐的那些东西。”沈光林如实回答。<br/><br/>
“那不是白白浪费我挺直了那么久，好累的。”<br/><br/>
“辛苦了。干啥都不容易。”沈光林感慨。<br/><br/>
章悦却觉得不一样：“都是赚钱，总比坐台的那些还是要好一些吧，我这算是艺妓。像京都外国语大学的那个邵小红，她就在小酒馆工作，还出台的。”<br/><br/>
“邵小红是昨天那个一直吃女排的女孩吗”沈光林有点印象，因为那个女孩子走路有一种韵律美，当时没想那么多，不然还可以照顾一哈生意。<br/><br/>
“是的。”<br/><br/>
由于时间并不多，沈光林他们三人去了趟清水寺。<br/><br/>
这个寺庙的历史比较悠久了，始建于公元778年，已经是京都最古老的寺庙，占地13万平，多次修缮，值得一观。<br/><br/>
当年，沈光林曾经专门陪着老娘去过南岳烧香，然后就住在上封寺里面。<br/><br/>
那个上封寺寺如果没有记错的话，应该是隋朝年间修建的，隋朝是哪一年的事了。<br/><br/>
三个人每人求了一个樱花铃铛，然后时间就差不多了，下一站就是东京。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67651223"&nbsp;&nbsp;chaptername="第一二六章&nbsp;&nbsp;半日游">加入书签</a>
</div>
