    “这才刚开始，曲梦梦同志就这样，接下来的二十九天，她还是要继续做今天的活儿！以后我每天都会监督她。”赵志远冲赵香云道。
<br/><br/>    虽然没有明说，会好好‘照顾’曲梦梦，但赵香云猜测，她爸赵志远，应该会给他讨回公道。
<br/><br/>    赵志远这人，公平是公平，不然也做不了一个生产队的大队长。
<br/><br/>    不过小脾气也是有的，不然也不会这么多年，都不让赵香云的奶奶桑红花进赵家的大门。
<br/><br/>    再加上有她妈陈五月在旁边吹枕头风，这一个月，曲梦梦都别想有好日子过。
<br/><br/>    的确如此，被人监督着，清理了一天猪屎的曲梦梦，眼泪都快流干了。
<br/><br/>    好不容易，终于等到下工，监督她的人回去，她立刻冲到生产队的池塘边上，将手上的猪屎清洗掉。
<br/><br/>    可是手还是臭，她恶心坏了，死命的搓着手，都快搓掉一层皮了，还是觉得恶心。
<br/><br/>    完了之后，抱着自己的膝盖，就在那里哭。
<br/><br/>    一边哭，一边埋怨着赵香云，要不是她，自己也不会这么惨。
<br/><br/>    还有她的钻石项链，也被赵香云拿着。
<br/><br/>    哭的快要断气的时候，赵香云抬起头。
<br/><br/>    恰好，看到正在靠近自己……不对，是池塘的苏兴华。
<br/><br/>    苏兴华也也累了一天了，来这里是洗自己昨天换下来的衣服的。
<br/><br/>    他倒是没有料到，会遇上曲梦梦。
<br/><br/>    见到他，曲梦梦立刻站了起来。
<br/><br/>    “苏大哥，你……你来了。”曲梦梦道。
<br/><br/>    苏兴华原本是不想理曲梦梦的，最终还是没有忍住，“曲梦梦同志，你以后……不要再做那种事情了。”
<br/><br/>    闻言，曲梦梦的脸色一僵，“什么事情？你也觉得我冤枉了赵香云？”
<br/><br/>    苏兴华拿着衣服的手一顿，“难道不是吗？”
<br/><br/>    苏兴华亲眼看着，曲梦梦将脏水泼在了赵香云身上。
<br/><br/>    不止是他，知青宿舍那边的，应该都看见了。
<br/><br/>    “苏大哥，你知道，你在说什么吗？”曲梦梦大声问。
<br/><br/>    她不想再忍了。
<br/><br/>    她要让苏兴华知道赵香云的丑恶嘴脸。
<br/><br/>    “曲梦梦同志，我知道你嫉妒赵香云同志，可是她现在真的没有惹你了，你又何必再去惹她？
<br/><br/>    小偷的名声，落在谁身上，都不好，你有什么，完全可以冲着其他人来。”苏兴华道。
<br/><br/>    “你……”曲梦梦气急，“你以为，赵香云就真的那么单纯吗？我实话告诉你，她篮子里的项链，是我放进去的！她根本就是偷了我的项链，现在我项链没了，她也没有受到惩罚，你觉得这公平吗？”
<br/><br/>    曲梦梦一直在告诉自己，要忍耐。
<br/><br/>    项链的事情，不能告诉任何人。
<br/><br/>    不然她的名声保不住了。
<br/><br/>    可凭什么，就她一个人受批评？
<br/><br/>    那些人嘲笑她的样子，那些人说的那些话，如同针扎一样，在她心底，她疼的厉害。
<br/><br/>    她要让赵香云跟她一起。
<br/><br/>    她不好过，赵香云也不好过。
<br/><br/>    “你疯了你！为了陷害香云，竟然……”苏兴华不敢相信的看着曲梦梦。
<br/><br/>    “我是疯了，我为什么疯了，你不知道？你表面上说，不喜欢她，不在乎她。可只要她在，你的眼睛里，就只有赵香云。
<br/><br/>    苏兴华，我对你不好吗？陪你去县城，陪你在这落后贫穷的小山村，我为了你付出多少？你为什么总能一点不犹豫的就抛弃我？”曲梦梦一脸控诉的看向苏兴华。
<br/><br/>    她更多，还是害怕苏兴华抛弃自己，投向赵香云的怀抱。
<br/><br/>    她现在的日子，已经很难过了，如果苏兴华也和赵香云和解了，她大概真的会难受死。
<br/><br/>    “对不起……”苏兴华有些艰难的开口。
<br/><br/>    “我不要对不起，苏大哥，我们还是和从前一样好不好？”曲梦梦看向苏兴华，朝他伸出手。
<br/><br/>    苏兴华脸上露出痛苦的神情，他冲曲梦梦摇头，“对不起……梦梦，是我们对不起香云，我想……我们应该和她道歉！”
<br/><br/>    “道歉？凭什么？她拿了我的项链怎么算？她让我被人嘲笑，又怎么算？”曲梦梦整张脸，都变得扭曲了。
<br/><br/>    “可是曲梦梦，你的项链，不一定在香云那儿，毕竟你没有搜出来不是吗？”
<br/><br/>    苏兴华在现场，亲眼所见，赵香云身上，什么都没有。
<br/><br/>    之后，大家又帮着曲梦梦，在她宿舍里，找了半天，还是一无所获，就这样说东西在香云手里，苏兴华不相信。
<br/><br/>    “你不相信我吗？”曲梦梦一脸的惊愕。
<br/><br/>    “梦梦，不管怎么说，从一开始的香云跳河，到现在被嫁祸偷东西，你我都有错，我们真的不需要一直这样将彼此当成仇人。
<br/><br/>    而且香云的爸爸是大队长，咱们的工作都是他分配的，你又何必给自己找不痛快？”
<br/><br/>    苏兴华道。
<br/><br/>    苏兴华现在，已经想清楚很多事情了。
<br/><br/>    他和赵香云很大可能，不会再像从前一样了。
<br/><br/>    他不可能再让赵香云帮助自己，让赵志远给他轻松工作。
<br/><br/>    既然如此，他也不能一直活在过去。
<br/><br/>    他向，迈出第一步，和赵香云和解，过去的事情，就当过去。
<br/><br/>    若是可以，他会让赵香云看到改变后的自己。
<br/><br/>    就像她改变了一样。
<br/><br/>    “我不将她当成仇人，她愿意放过我吗？还有二十九天，你告诉我要怎么做？我不想去碰那些恶心的东西，她愿意帮我吗？”曲梦梦大声道。
<br/><br/>    她不相信赵香云有这么好。
<br/><br/>    她也不可能和赵香云和解。
<br/><br/>    不就是一个大队长吗？
<br/><br/>    还不是生产队的人选出来的，他赵志远可以做，其他人同样可以做。
<br/><br/>    “你去求香云，或许她……”
<br/><br/>    “够了，我不会求她的，我会用我自己的方式证明，他们都错了。”曲梦梦道。
<br/><br/>    苏兴华皱紧了眉头，“梦梦，如果你非要这样，或许我们两个以后要少见面了。”
<br/><br/>    “少见就少见，我就不信，我曲梦梦离开你苏兴华，会活不下去！不过你别怪我没提醒你，你想求人家原谅，也得人家愿意。
<br/><br/>    你动了什么心思，我也清楚！赵香云不是以前的赵香云了，以前的她没人要，又胖，现在她有的是人抢着要，你争不过他们。你也争不过江卫民！”<br/><br/>