    
<br/><br/>    挠头！
<br/><br/>    ig这边，五个人复活之后，整齐划一地挠着头。
<br/><br/>    瞬秒对方ad的团战都没能打赢，这也太离谱了！
<br/><br/>    Ts：“防不胜防啊，我线上稳健了那么久，没想到还是松懈了。”
<br/><br/>    肉鸡懊恼无比，道：“我的，我明明都跟修神当过全明星的队友，知道他诡计多端，脑子里全是坏心思，但刚才，我却没有反应过来，没有提醒你们。”
<br/><br/>    Kid：“肉鸡哥，这不怪你，我们这一群打比赛的玩不过打兵法的很正常。”
<br/><br/>    Ts：“功夫再高，也怕菜刀，干就完事了！”
<br/><br/>    说完，ts就直接冲脸在下路清线的厂长。
<br/><br/>    肉鸡脸色大变，道：“别！”
<br/><br/>    但是，肉鸡一个人显然拉不住ts。
<br/><br/>    下路，ts大招套上，一秒四破，厂长挖掘机血量狂掉。
<br/><br/>    厂长：“救命啊！！”
<br/><br/>    叮叮。
<br/><br/>    信号狂点。
<br/><br/>    叶一修看懵了，道：“厂长你还有那么多血呢，也太怕死了吧？”
<br/><br/>    啥？
<br/><br/>    我怕死？
<br/><br/>    你自己半血的时候，点信号点的比我快多了吧？
<br/><br/>    厂长的嘴角微微抽搐。
<br/><br/>    还好，叶一修嘴上在说，手上也不闲着，一发反向Q，来到了厂长这边。
<br/><br/>    然后，就是一通花里胡哨的乱按。
<br/><br/>    肉鸡一捂脸，道：“完了啊，修神肯定在那边的。”
<br/><br/>    Ts强是强，也就是太容易上头，太容易被抓了。
<br/><br/>    “没关系，我可以操作。”
<br/><br/>    Ts见到叶一修出现，完全不慌，继续打厂长。
<br/><br/>    不过，厂长显然也不是吃素的。
<br/><br/>    论操作，我不是你的对手，但论逃跑，你ts可得叫我一声哥！
<br/><br/>    厂长先是进草，旋即卡视野一手反向挖洞接闪现接大招。
<br/><br/>    桀！
<br/><br/>    刺耳的虚空吼叫响起，厂长直接大招到家了。
<br/><br/>    “龟龟。”
<br/><br/>    Ts人都看傻了。
<br/><br/>    我剑都还没出鞘呢，你怎么就离我十万八千里远了？
<br/><br/>    肉鸡：“我也知道你操作强啊，可厂长是什么人你不知道吗？追他肯定血亏的啊。”
<br/><br/>    Ts：“没事，我还有W，能挡住拔矛，不会死，修神要是敢追进塔，我可以换掉他。”
<br/><br/>    以叶一修现在的装备，ts跟他互换显然是赚的。
<br/><br/>    啪啪啪。
<br/><br/>    叶一修现在就一个字，爽！
<br/><br/>    怪不得ts一天不玩滑板鞋就感觉身上有蚂蚁在爬呢，这种追着人A的感觉实在是太爽了啊。
<br/><br/>    另一边，ts也在笑，道：“追吧，追进塔吧，我W必挡你E，你必死。”
<br/><br/>    然后，啪！
<br/><br/>    叶一修按得太激动，键盘又歪了，本来想按Q，结果按到了E。
<br/><br/>    嗯！？
<br/><br/>    这一刻，ts和叶一修的表情都是一滞，都很是尴尬。
<br/><br/>    叶一修想的是又按错技能了，但问题应该不大，好歹也有这么多矛了，不算空技能。
<br/><br/>    而Ts这边就难受了啊！
<br/><br/>    Ts：“不科学，明明拔矛后我还剩很多血，你为什么这个时候就拔矛啊？”
<br/><br/>    肉鸡：“不对，这手拔矛非常科学！ts，现在你W没能挡住拔矛，而且被减速，走不到塔下了。”
<br/><br/>    嘶！
<br/><br/>    听到这话，ts吓出了一身的冷汗。
<br/><br/>    他装备本来就落后，要想换掉修神，就必须得依靠防御塔的。
<br/><br/>    可是现在，完了，来不及回到塔下了！
<br/><br/>    Ts身为上单选手，自然很清楚自己的剑姬能否走到塔下。
<br/><br/>    这波是白送一个头啊。
<br/><br/>    “咯！！我被秀了。”
<br/><br/>    Ts极不甘心地咬住了牙，回头反打。
<br/><br/>    结果当然不用说。
<br/><br/>    风筝，疯狂风筝。
<br/><br/>    滑板鞋这英雄一旦起了二级鞋子，是能够超越自身水平走A的存在。
<br/><br/>    叶一修疯狂滑步，即使是ts也仅仅A到了两下，而叶一修破败一嘬，成功拿下ts的头。
<br/><br/>    撅撅！
<br/><br/>    ig彻底走远了。
<br/><br/>    Ts是ig这边关键的牵扯战力。
<br/><br/>    他一阵亡，edg直接一三一分推，推掉了ig下、中两路的塔，中路，小水晶也没了。
<br/><br/>    不过，ig没有一人责怪ts上头。
<br/><br/>    相反，肉鸡还反而赞叹着ts的冷静操作。
<br/><br/>    毕竟ts就是这样的风格，双刃剑就该发挥双刃剑的特点！
<br/><br/>    若是打击ts，让他开始混，那为什么不直接招大树专精上单呢？
<br/><br/>    ig要的就是修神那种打爆一切的上单！
<br/><br/>    不得不说，ig能在S8夺冠不是没有原因的。
<br/><br/>    在含式运营风席卷lpl的时候，ig能逆流而上，探索自己的打法，它不夺冠谁夺冠？
<br/><br/>    赛场上。
<br/><br/>    Ts经肉鸡一番鼓励，眼神变得更加凶狠了，道：“杀！反正都要输了，我们一起按死滑板鞋一次，我实在是受不了了，不想再见到这家伙跳来跳去了。”
<br/><br/>    这话说的，好像有谁受得了滑板鞋乱跳一样。
<br/><br/>    肉鸡等人看见叶一修开心地滑来滑去，手上都感觉有蚂蚁在爬。
<br/><br/>    他们恨不得现在过去把叶一修的鼠标给拔了，看他还滑不滑了。
<br/><br/>    Ad上单，就是如此招仇恨！
<br/><br/>    而现在，叶一修还不知道自己已经被五个人盯上了，无忧无虑地滑着，开心得像个一米七七的孩子。
<br/><br/>    厂长：“等会再大龙，下路没塔的，我们把下路水晶拆了再大龙。”
<br/><br/>    厂长保持着一贯的稳健作风，打算在ig有超级兵压力后再动大龙。
<br/><br/>    这种打法对很多队伍都有效，可惜，这支ig是有ts的ig！
<br/><br/>    Ts：“我可以开团。”
<br/><br/>    肉鸡：“我闪现开。”
<br/><br/>    Kid：“我可以回旋踢。”
<br/><br/>    射可可：“我也有闪了，我的慎可以E闪开。”
<br/><br/>    “我，我。”
<br/><br/>    还剩下ad小时光，他一咬牙，道：“我小炮也能W开团。”
<br/><br/>    全员开团！
<br/><br/>    和edg形成了鲜明对比！
<br/><br/>    然后，叶一修来到下路，才点了一下下路的小水晶，咻咻两道金光亮起，冰巫和慎就直接闪现突脸了。
<br/><br/>    “卧槽！？”
<br/><br/>    叶一修惊呆了。
<br/><br/>    这一切太过突然，就连厂长都没反应过来，白银的叶一修更加不可能来得及后撤了，直接被冰巫大中。
<br/><br/>    妹扣：“修神快闪现，我可以救你。”
<br/><br/>    说完，妹扣一点装备，叶一修身上白光一闪。
<br/><br/>    坩埚，解除控制！
<br/><br/>    “妹扣我爱你！！”
<br/><br/>    叶一修狂喜，一瞬间交出闪现Q后撤到安全的距离。
<br/><br/>    但不要忘了，ig可不止一个闪现。
<br/><br/>    Ts：“你必死！”
<br/><br/>    小时光：“杀卡莉斯塔！！”
<br/><br/>    Kid：“终于到我出场的时刻了。”
<br/><br/>    剑姬、慎、盲僧从三个角度杀来。
<br/><br/>    而在正面战场，小炮也直接W跳脸。
<br/><br/>    “龟龟，我没偷你们女朋友吧？”
<br/><br/>    叶一修人傻了。
<br/><br/>    五个人都杀我就离谱！
<br/><br/>    “护驾，护驾啊！”
<br/><br/>    叶一修键盘狂按，然后，一道紫光亮起，按出传送了！
<br/><br/>    厂长：“修神你传什么啊？快跑啊。”
<br/><br/>    哦吼！
<br/><br/>    叶一修老脸一红。
<br/><br/>    按错了按错了。
<br/><br/>    啪啪啪。
<br/><br/>    叶一修狂按键盘，紫光消失，呼，还好取消了，继续滑。
<br/><br/>    唰唰！
<br/><br/>    此刻，盲僧的天音波、冰巫的Q、剑姬的Q全部从叶一修周边划过。
<br/><br/>    Rita：“天呐！这是传送重置普攻？双重跳跃？龟龟，还能这样的？”
<br/><br/>    长毛：“但是修神还是要死了，ig五个人的怒火修神是承受不住的。”
<br/><br/>    Rita见到这一幕，不知为何，隐隐有着高兴的感觉，恨不得自己也上去暴打一手这滑板鞋。
<br/><br/>    Ad上单，仇恨拉满！
<br/><br/>    “我佛了！快来人救我啊。”
<br/><br/>    叶一修血量狂掉，但真不是队友不救他。
<br/><br/>    就他这一手闪现Q拉开，谁能追得上啊？
<br/><br/>    iboy：“修神你稳住，我马上到。”
<br/><br/>    ——但救不救得了就看天意了。
<br/><br/>    iboy又在心里补充了一句，主要是叶一修太脆了啊，这波修神应该要……
<br/><br/>    “嗯！？”
<br/><br/>    iboy正想着呢，却见到自己突然化作幽灵状态，脸色一滞。
<br/><br/>    哦！
<br/><br/>    忘了修神的矛绑定的是我。
<br/><br/>    鈤！
<br/><br/>    你死了别把我也拉上啊。
<br/><br/>    iboy人傻了。
<br/><br/>    他就不懂了，修神为什么不绑定妹扣的牛头啊？
<br/><br/>    没办法了，只能撞人，否则大家都要死。
<br/><br/>    iboy一咬牙，含泪撞向小炮和冰巫，打断了他们对叶一修的输出。
<br/><br/>    然后，肉鸡和射可可就生气了。
<br/><br/>    “你要保滑板鞋是吧？让你保！”
<br/><br/>    一瞬间，肉鸡和射可可火力朝iboy全开了。
<br/><br/>    “我特么倒霉催的啊。”
<br/><br/>    iboy开出治疗也还是死了。
<br/><br/>    但，叶一修吃到治疗，又滑起来了！
<br/><br/>    而且厂长他们也赶到了，叶一修活了，一拔矛。
<br/><br/>    啪！
<br/><br/>    三杀！
<br/><br/>    剑姬、盲僧和冰巫直接被拔矛秒了。
<br/><br/>    Ace！
<br/><br/>    Edg一换五，赢下这局比赛，2:1暂时领先。
<br/><br/>    “芜湖，拿下这局！”
<br/><br/>    厂长起身，和叶一修击掌庆贺。
<br/><br/>    另一边，小学弟和妹扣则抱在了一起。
<br/><br/>    中间，iboy孤独地看着自己0-2的最终战绩，眼中似乎闪烁着泪光。
<br/><br/>    人与人的悲欢并不相通！
<br/><br/>    鈤！
<br/><br/>    修神惹的事，为什么死的是我啊？
<br/><br/>    我建议，禁止滑板鞋大招绑定adc！<br/><br/>