    
<br/><br/>    那声音不大不小，却刚刚好传入了在场的每个人的耳朵里。
<br/><br/>    “！！！”
<br/><br/>    什么？
<br/><br/>    他们听见了什么？
<br/><br/>    众人长大了嘴巴，愣愣地看着眼前的一幕，都失声了。
<br/><br/>    清颜的脑子里嗡嗡一片响，像是被雷击中了一般，耳朵都出现了一时性的失聪：“……”
<br/><br/>    她不敢置信地看着紫衣公子，嘴唇都在颤抖，脸上的血色也褪了个干干净净。。
<br/><br/>    不……不可能！
<br/><br/>    怎么可能会是？
<br/><br/>    假的，一定是假的！
<br/><br/>    是她听错了，一定是。
<br/><br/>    “起来吧。”君慕浅轻轻地笑，“这些天，让你们和这个冒牌货周旋，倒是挺辛苦吧？”
<br/><br/>    “替小殿下办事，自然不辛苦的。”云弈站了起来，微微笑答，“倒是小殿下这几天迫不得已离开神族，小殿下受委屈了。”
<br/><br/>    他微一招手，就有两个侍女上前。
<br/><br/>    她们举着一个玉盘，上面盖着一层金色的绸布。
<br/><br/>    “这是君上专门替小殿下备好的礼物。”云弈又俯了俯身，“小殿下，请——”
<br/><br/>    听到这句话，君慕浅倒是怔了一下。
<br/><br/>    君上还给她备了礼物？
<br/><br/>    她眸光微顿，抬起手就捏起了那层金色绸布。
<br/><br/>    而此刻，是周围是真真正正的鸦雀无声了。
<br/><br/>    因为几番反转，让今天来到斗灵之比上的人们都懵逼了。
<br/><br/>    所以说，神族的小殿下其实是清颜公主，而清颜公主要嫁的人，真实身份却是神族的小殿下？
<br/><br/>    这到底是什么戏码？
<br/><br/>    话本子上都不敢这么写！
<br/><br/>    而且，这明明是一个俊美的公子，何时又成了神族的小殿下？
<br/><br/>    哪怕是知道清颜计划的帝曜和长熹，这时也是愕然不已。
<br/><br/>    “云弈！”长熹最耐不住了，直接叫了起来，“你可不要乱认人，是男是女都分不清吗？”
<br/><br/>    慕浅这个贱种，应该被困在阿修罗之境内才对，怎么可能出现在这里？
<br/><br/>    “不可能！”南冥也惊声开口，“这分明就是一个男子，老夫能察觉到，根本没有用任何易容手段。”
<br/><br/>    听到这句话，方才还呆呆傻傻的清颜突然就重新有了希冀。
<br/><br/>    南冥已经是上品天至尊了，以他的修为，可以看穿一切伪装。
<br/><br/>    看来，果然是假的。
<br/><br/>    清颜又瞟了一眼慕琛白和慕影，发现他们仍坐在那里，没有动静，更是放心了。
<br/><br/>    她真的是太大惊小怪了，谁说小殿下就只能本尊有一个了？
<br/><br/>    不过……清颜蹙了蹙眉，她要嫁的这个人是神族，倒是还牵扯了一些麻烦事儿。
<br/><br/>    云弈微笑：“南冥，所以你是说我云弈男女不分，糊涂了吗？”
<br/><br/>    南冥顿时暗惊，急忙否认：“不，老夫绝非这个意思。”
<br/><br/>    给他一百个胆子，他也不敢得罪云弈。
<br/><br/>    说云弈是神族第二高手，上品天至尊
<br/><br/>    君慕浅对周围的声音充耳不闻，她已经将金色绸布下的礼物拿起来了。
<br/><br/>    “唰——”
<br/><br/>    璀璨的光芒瞬间就涌现了出来，几乎灼伤了人的眼眸。
<br/><br/>    那是一件长裙，通体素白色，外披金色纱衣，长至脚踝。
<br/><br/>    上面绣着精致繁复的花纹，裙摆处坠着玉石璎珞。
<br/><br/>    远远望去，似有薄雾笼罩其上。
<br/><br/>    朦朦胧胧，如梦如仙。
<br/><br/>    并不是多么华丽，但看一眼，就难以移开视线。
<br/><br/>    长裙出现的瞬间，就攫取住了所有人的目光，包括清颜。
<br/><br/>    长熹震惊了，她猛地起身，失声脱口：“九彩霓裳？！”
<br/><br/>    长流点了点头，由衷地高兴：“母亲对小浅真是好，居然把这九彩霓裳都给了小浅，长熹她哀求了母亲很多次，都吃了闭门羹。”
<br/><br/>    先天灵宝，九彩霓裳。
<br/><br/>    也乃是娲皇传承下来的一件宝物，一直都放在神族中。
<br/><br/>    九彩霓裳并不像山河社稷图、宝莲灯那样出名，因为其是一件防御类先天灵宝。
<br/><br/>    真正的刀枪不入！
<br/><br/>    甚至，还能防御灵魂攻击。
<br/><br/>    九彩霓裳还有一个特性——护主！
<br/><br/>    它在某些时刻，能够变成飘带，束缚敌方。
<br/><br/>    “九彩霓裳……”君慕浅同样也认出来了。
<br/><br/>    曾经，混沌之火还想以此来诱惑她。
<br/><br/>    未曾想到，现在还是到了她的手中。
<br/><br/>    “这件九彩霓裳，是君上亲点的。”云弈轻声道，“它可以根据小殿下您的喜好想法，自由变换。”
<br/><br/>    听此，君慕浅果真就在脑海中想象了一下自己喜欢的衣装。
<br/><br/>    下一秒，“唰——”的一下！
<br/><br/>    众人就吃惊地看到这素色长裙自动飘了起来，落在了紫衣公子的身上。
<br/><br/>    紧接着，九彩色的光芒大亮。
<br/><br/>    待到光芒完全消散之后，看情眼前的一幕时，众人都怔住了：“天……”
<br/><br/>    面前哪里还是什么公子，分明是一位绝丽清魅的女子。
<br/><br/>    她站在那里，穿着一身紫色长裙，绫罗空响。
<br/><br/>    微风之中，阳光之下，衣袂飘飘，风华盛盛。
<br/><br/>    那是一张无法用言语来形容的脸，美这个字都在她眼前自惭形秽。
<br/><br/>    众人怔怔地看着紫衣女子，都失了神。
<br/><br/>    明明这张脸，他们先前早就见过了，但偏偏换了一个人之后，却根本让人挪不开眼。
<br/><br/>    “唰——”
<br/><br/>    众人像是想起了什么，目光一转，又齐齐地看向了脸色煞白的清颜。
<br/><br/>    心中不约而同地浮现出了两个字——
<br/><br/>    不配。
<br/><br/>    清颜，根本配不上这么一张脸！
<br/><br/>    清颜此时却都快疯了，她根本不能接受她看到的事实。
<br/><br/>    她居然爱上了本尊？！
<br/><br/>    怎么可能？
<br/><br/>    以她和本尊之间的关系，只要本尊站在她面前，就算再怎么变幻，她也能认出来。
<br/><br/>    这种联系是无法根除，生来就有的。
<br/><br/>    她为什么没有发现？
<br/><br/>    清颜整个人都呆滞了，吐出了一口心血。
<br/><br/>    “咔嚓咔嚓——”
<br/><br/>    芳心直接碎成了八块，第一次绝望了。
<br/><br/>    比？
<br/><br/>    她怎么比？
<br/><br/>    本尊轻而易举，将她玩弄于股掌之间！
<br/><br/>    更可恨的是，还让她失了心！
<br/><br/>    君慕浅慢慢抬头，眸光一定，唇微勾着：“哥哥，爹，还有舅舅。”
<br/><br/>    慕琛白笑：“小浅。”
<br/><br/>    “可算是回来了。”慕影扯唇，也在笑，“玩够了？”
<br/><br/>    君慕浅挑眉，看向了清颜：“还不错，证明我真的只靠脸就行。”
<br/><br/>    这句话，更是让清颜羞愤欲绝。
<br/><br/>    真的只是在玩她？
<br/><br/>    而她现在也终于明白过来了，原来慕琛白和慕影也早就知道她不是本尊了。
<br/><br/>    神族这些人也一直在看她笑话？
<br/><br/>    清颜腿一软，跌倒在地。
<br/><br/>    “慕浅！”她难以置信地看着紫衣女子，唇上的血色都褪了个干干净净，耳朵还在嗡嗡，“你不是、不是应该……”
<br/><br/>    后面的话，她却是不敢说出来。
<br/><br/>    私自对神族小殿下动手，神族定然不会放过她。
<br/><br/>    可是，一切不该是这样的！
<br/><br/>    “哦？”君慕浅唇边浮着魅笑，“我应该在哪？阿修罗之境吗？”
<br/><br/>    “阿修罗之境？！”南冥大惊失色，“怎么会有人进到那里去？宫主明明禁止任何人进去！”
<br/><br/>    就连他，都不敢轻易踏入其中。
<br/><br/>    因为里面的那些骸骨，可是……
<br/><br/>    “没有，我没有把你关到阿修罗之境里去！”清颜怎么敢承认，她死死捏拳，冷笑了一声，“我没有做过这种事情，你在胡说。”
<br/><br/>    刚说完，她才意识到她失语了，更是花容失色。
<br/><br/>    君慕浅挑眉：“我可没说是你。”
<br/><br/>    两个一模一样的人站在一起，带来的冲击感是巨大的。
<br/><br/>    就算还不知道到底发生了什么，现在众人也都明悟了。
<br/><br/>    原来是清颜公主把神族小殿下关到了阿修罗之境，又顶替身份来到了神族。
<br/><br/>    神族小殿下实力更高，连阿修罗境都能突破，以其人之道，还治其人之身，扮做一个翩翩公子，前来惩治。
<br/><br/>    “哎呦哎呦笑死我了。”一个万灵大陆的符师笑得肚子都疼了，“殿下真是厉害，让和她长得一模一样的女人爱上了她，哈哈哈哈，再也没有听过比这更可笑的事情了。”
<br/><br/>    哄笑声，连绵一片。
<br/><br/>    听着这笑，清颜的脑子都炸了，她身子剧烈地颤抖：“慕……浅！你害我！”
<br/><br/>    “这就叫害了？”君慕浅轻笑，极具蛊惑，“你先前，也不是很享受么？”
<br/><br/>    反倒是她，被恶心了不少。
<br/><br/>    “啊！啊——！”清颜凄厉地叫了起来，瞳孔中都流出了血泪，芳心尽死，“慕浅，你无耻！无耻！！！”
<br/><br/>    怎么能够这样对她！
<br/><br/>    “不然呢？”君慕浅居高临下地看着她，勾起了唇，“你觉得我应该怎么样？”
<br/><br/>    她上前一步，逼视着清颜：“在你冒充我后，还要感恩戴德，谢谢你？”
<br/><br/>    清颜满脸是血，死死地盯着紫衣女子，陷入了极度的崩溃之中。
<br/><br/>    “我的——”君慕浅敛了笑，唇边只余刻骨的冰寒，“影子？”
<br/><br/>    轰！<br/><br/>