    第二天，林战起床后，秦柔主动要求，林战一出去就是几个月，又赶上中秋节，应该去南吴看望林恒一家。
<br/><br/>    林战自然是求之不当下便买了礼物，由仇天开车，去了林恒的家里。
<br/><br/>    “林战，你回来啦，快进来。”
<br/><br/>    林恒打开房门，发现林战站在门口，顿时喜出望外。
<br/><br/>    “老林，谁啊，瞧你激动的。”
<br/><br/>    徐梅正在厨房里收拾，对着林恒喊道。
<br/><br/>    “老婆，是林战和秦柔来了！”
<br/><br/>    林恒笑呵呵的对着里面喊道。
<br/><br/>    徐梅扎着围裙从厨房里走出来，看到秦柔和林战之后，稍微愣了一下，随即脸上带上笑容。
<br/><br/>    “爸，妈，中秋节快乐！”
<br/><br/>    林战将手里的礼物递给林恒，随后搂着秦柔的腰。
<br/><br/>    “叔叔，阿姨。”
<br/><br/>    秦柔温柔的开口，一旁的秦小喵液也是甜甜的叫人。
<br/><br/>    “爷爷，奶奶好。”
<br/><br/>    林恒笑的合不拢嘴。
<br/><br/>    “哎哎，好，快进来，快进来！”
<br/><br/>    把林战和秦柔让进客厅，徐梅急忙去敲林婷的房门。
<br/><br/>    “哎呦，妈，难得休息，你就不能让我睡个安稳觉，这一大早，你就没消停过，我睡觉又不碍你事。”
<br/><br/>    林婷睡眼惺忪的打开房门埋怨到。
<br/><br/>    “死丫头，难得回来一趟，睡到太阳照屁股了，还不起来，你哥和嫂子来了。”
<br/><br/>    徐梅没好气的开口。
<br/><br/>    自从上一次林家祭祖回来，林战给林恒露脸，徐梅彻底放下芥蒂，和林恒一样，把林战当成自己的亲生儿子看待，想起以前对秦柔刻薄，徐梅还有些不好意思。
<br/><br/>    “我哥来了？！”
<br/><br/>    林婷听了以后，睡意全无，穿着睡衣就跑了出来。
<br/><br/>    “天那，哥，太阳打西边出来了，我还以为，你有了媳妇忘了爸妈和我了呢！”
<br/><br/>    林婷俏皮的开口说道，并且夸张的跑到窗前，看着外面的太阳。
<br/><br/>    “哈哈……”
<br/><br/>    林战放声大笑，秦柔则是不好意思的红了脸。
<br/><br/>    “姑姑，太阳从东方升起的。”
<br/><br/>    秦小喵非常认真的说到。
<br/><br/>    “呵呵……小喵，你真是太可爱了！”
<br/><br/>    林婷把秦小喵抱在怀里一顿猛亲，惹的秦小喵咯咯笑个不停。
<br/><br/>    “婷婷，你哥好不容易回来，多大了还没个正形！”
<br/><br/>    徐梅也是满脸笑意的数落林婷，林婷吐了吐舌头，挨着秦柔坐下。“嫂子，你什么时候答应嫁给我哥啊，说实话，像我哥这么优秀的男人，打着灯笼都难找，你要是一松口，嗖，我哥就被人抢跑了，过了这个村可就没有这个店了，好男人
<br/><br/>    ，你得抓紧！”
<br/><br/>    林婷悄悄的对秦柔说道。
<br/><br/>    “什么，林战，你和秦柔还没领证，上一次你不是跟我保证，一定会娶秦柔，这么长时间了，小喵都五岁了，你还拖着，究竟是什么意思你！”
<br/><br/>    林恒就坐在林战旁边，林婷的话全部被他听到，立刻瞪着眼睛看着林战。
<br/><br/>    “是啊，林战，秦柔温柔贤惠，是难得的好闺女，你可要抓紧了，做人可不能没有良心！”
<br/><br/>    徐梅也开口说道。
<br/><br/>    “爸，妈，你们放心，等忙过了这段时间，我就和秦柔领证，到时候，半个风风光光的婚礼，把秦柔娶进林家，让小喵认祖归宗。”
<br/><br/>    林战赶紧做保证，一旁的秦柔就是微笑，看着林战林恒数落。
<br/><br/>    “算你小子有良心，秦柔，林战我了解，有责任心，你放心，以后他要是欺负你，告诉阿姨，我跟定跟你是一伙的。”
<br/><br/>    徐梅对秦柔说道。
<br/><br/>    “阿姨，我知道了。”
<br/><br/>    秦柔红着脸温顺的点点头。“哎呦，真受不了你们，儿子回来了，我就一边站了，哥，我可是为你没黑没夜的打工，没有功劳也有苦劳，既然回来了，说什么也得请我大吃一顿。否则，我就不让嫂子
<br/><br/>    答应嫁给你！”
<br/><br/>    林婷搂住秦柔，威胁着林战。
<br/><br/>    “好，你说，吃什么，买什么，我出钱还不行吗！”
<br/><br/>    林战被林婷说的有些无奈，不过，现在林婷和之前一样喜欢搜刮自己，林战心里是高兴的。
<br/><br/>    “那就这么说定了，嫂子，走，我们出去吃！”
<br/><br/>    林婷拉着秦柔就往外边走。
<br/><br/>    “你看看这俩孩子，这刚吃完多大会，浪费钱啊。”
<br/><br/>    林恒嘴里说着，脚却跟着他们走出房门。
<br/><br/>    “爸，妈，这是咱们一家第一次出来吃饭，你们别客气，想吃什么随便点，别担心钱。”
<br/><br/>    到了餐厅，林战带着林恒来到二楼包房。
<br/><br/>    “好，好！”
<br/><br/>    林恒是真心高兴，好多年了，中秋节都是缺少林战，这回，不光林战回来，还带了秦柔和秦小喵，三代同堂呢。
<br/><br/>    点了一桌子的饭菜，一家人围坐在一起。
<br/><br/>    “哥，嫂子？”
<br/><br/>    林恒正吃的高兴，门口出现一个声音，林恒抬头一看，原本微笑的脸顿时暗了下来。
<br/><br/>    “哎呦，还真是你们啊！”林莹满脸带笑的走进来，林战和林婷没有说话，上一次的家宴，他们算是彻底和林莹闹掰了，林恒也认为，既然林莹没把他这个哥哥放在眼里，看不起他的一双儿女，以
<br/><br/>    后也没有联系的必要。
<br/><br/>    “你怎么在这？”
<br/><br/>    看到没有人理会林莹，林恒只好开口问到，毕竟是自己的亲妹妹，哪有隔夜仇呢。“嗨，还不是凌蓝新交的男朋友，昨天带着凌蓝去了男方家里，他的父母特别喜欢凌蓝，一下子给了两万块的见面礼，今天他男朋友来到我家，非要请我们吃饭，拦都拦不
<br/><br/>    住呢，喏，就在你们隔壁，大哥，你是舅舅，可得给凌蓝把把关。”
<br/><br/>    林莹一脸自豪的说到，她心里一直记恨，林战没有安排凌蓝去鼎盛工作的事情。
<br/><br/>    有什么了不起，将来女儿真的嫁入豪门，还不稀罕了呢！
<br/><br/>    “凌蓝的眼光一向很好，我一个普通人，哪里能看出什么来，就不过去了。”
<br/><br/>    林恒是憨厚，可又不傻，自然看出林莹这是跟他显摆。
<br/><br/>    “林莹，你大哥说的对，难得我们一家人在一起，时间宝贵，就不去你那里浪费时间了！”
<br/><br/>    徐梅也站起身，不软不硬的说到。林莹的脸，立刻变得不好看，徐梅的话太明显了，去他那里就是浪费时间，话也太损了！<br/><br/>