    
<br/><br/>    “意思很简单，他们不是中风，也不是中邪，而是中毒，服下解药人就没事了！”夜锦汐道。
<br/><br/>    “小姐！你怎么知道他们是中毒？既然他们中了毒，那为何我们没事？”芸儿小小的脑袋里，满是不解。
<br/><br/>    不明白他们身处同一画舫，为何会有两种截然不同的结果？
<br/><br/>    “还记得出府前，给你和红宛的手帕吗？”夜锦汐不回反问。
<br/><br/>    “记得！”芸儿不假思索道：“难道是因为那块手帕，我们才没有中毒？”
<br/><br/>    “嗯！”夜锦汐：“手帕上浸了药水，带在身上，可以预防很多种不同毒素！”
<br/><br/>    芸儿闻言，不免有些狐疑：“小姐！你怎么知道的这么清楚？”
<br/><br/>    “……”夜锦汐：“……紫鸳说的！”
<br/><br/>    “……”躲在暗处的紫鸳。
<br/><br/>    “哦！那奴婢明白了，一定是紫鸳奉命保护小姐，为了以防万一，她提前做了两手准备！”芸儿恍然道。
<br/><br/>    “对！”夜锦汐脸不红气不喘点头。
<br/><br/>    反正黑锅已经背了，那就一背到底吧！
<br/><br/>    “如此说来，这块手帕可是个好东西，往后奴婢一定日日带在身上，以防不测！”嘴上说着，芸儿已摸出衣袖中的手帕：“小姐！你什么时候见到王爷，记得替奴婢谢谢王爷！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    这思路转变的，是不是也太快了些？
<br/><br/>    “小姐！祇王府来人了！”红宛眉眼含笑，自外行入。
<br/><br/>    芸儿一把将手帕塞回衣袖中：“送聘礼来了？”
<br/><br/>    红宛颔首：“小姐！你快出去看看，聘礼都快摆不下了！”
<br/><br/>    “真的假的？”夜锦汐一把放下筷子。
<br/><br/>    风祇会对她这么大方？
<br/><br/>    “自然是真的！”红宛笑道。
<br/><br/>    “走！去瞧瞧！”夜锦汐起身，向外行去。
<br/><br/>    芸儿忙迈步，跟了上去。
<br/><br/>    刚行出院落，便瞧见不远处堆的满满当当的聘礼。
<br/><br/>    “……”夜锦汐。
<br/><br/>    风祇真这么大方？
<br/><br/>    不会用不值钱的东西充数吧？
<br/><br/>    “夜小姐！这是王爷让属下送来的聘礼，现在属下先将聘礼清单读一遍，你派人过目！”紫陌开口道。
<br/><br/>    “好！”夜锦汐侧目，望了眼管家。
<br/><br/>    “老奴明白！”管家。
<br/><br/>    紫陌自衣袖中，取出聘礼清单：“极品红珊瑚一对，极品夜明珠一对，玉如意一对，龙凤呈祥琉璃盏一对，金钗，金锭，金幢坠二十对，玉器……”
<br/><br/>    聘礼清单足足念了近两刻钟，才总算念完。
<br/><br/>    瞧着这堪比十里红妆的聘礼，夜锦汐有几分不真实感。
<br/><br/>    “小姐！王爷对你真好！”芸儿小声道。
<br/><br/>    觉得自家小姐十年的等待与执着，值了！
<br/><br/>    “……”夜锦汐。
<br/><br/>    先别跟她说话，让她缓缓！
<br/><br/>    紫陌将聘礼清单，递给夜府管家：“劳烦管家对好清单入库！”
<br/><br/>    “紫陌大人客气了，老奴一定认真核对！”管家双手接过聘礼清单。
<br/><br/>    紫陌点了下头，迈步，行至夜锦汐面前：“夜小姐！借一步说话！”
<br/><br/>    夜锦汐颔首，与他行至不远处的小路。
<br/><br/>    “王爷让属下问问夜小姐，心情可有好些？”紫陌问道。
<br/><br/>    “好多了！”
<br/><br/>    面对这么多聘礼，心情不好才怪！<br/><br/>