
（防盗章节，早九点半替换）<br/><br/>
少年微哑的声音回荡在林间，引起些许回声。<br/><br/>
“我说了，我就是你呀。”<br/><br/>
那个带着笑意的声音再次响起，姬嘉树愕然低下头，发现这次这声音居然是从他胸腔中发出的。<br/><br/>
黎明前的黑暗中，整个树林静悄悄，除了他之外，没有任何一个清醒的人。<br/><br/>
浓雾围绕在他周围，整个世界宛如异界。<br/><br/>
“我就是你，”那个蛊惑的声音再次响起，带着他熟悉的音色，一点点钻进姬嘉树的心底。<br/><br/>
“你敢说，你真的一次都没有想过，让眼前这个人消失吗？”<br/><br/>
姬嘉树怔怔低下头，看向靠在树干上双眸紧闭的李稷。<br/><br/>
一直以来，这个人都以绝对强大的姿态站在他的面前。<br/><br/>
但此时此刻，这个人气息微弱，连一个小孩都能杀了他。<br/><br/>
“别怕，这里只有你一个人，发生了什么都不会被人知晓。”<br/><br/>
“我就是你，所以我了解你，这一切都不是你的错。”<br/><br/>
那个声音无比轻柔，带着说不尽的怜悯，“一切都是这个男人的错。”<br/><br/>
“我知道，你不想伤害任何人，是他太过分了。”<br/><br/>
姬嘉树闻言目光有些恍惚。<br/><br/>
“他只不过比你大了几岁，仗着境界高，就想取代你的位置，每一次都挡在你和未婚妻之间，对不对。”<br/><br/>
“不对！”<br/><br/>
姬嘉树猛地咬紧牙关，拔出春雷剑劈向面前的浓雾，“你是什么妖魔鬼怪，别躲躲闪闪，出来！”<br/><br/>
浓雾被劈出一道口子，旋即却又合上。<br/><br/>
“我不在别的地方，”那个声音低低笑起来，“我就在你的心里。”<br/><br/>
笑声回荡在林间。<br/><br/>
“你心中无鬼，我又怎么会知道这么多？”<br/><br/>
姬嘉树死死握紧剑柄，“你说谎！我明明从未那么想过！”<br/><br/>
“我是你的记忆，你之所以不知道我，是因为你一直在自己骗自己。”<br/><br/>
“可怜啊，”那个声音叹息道，“居然连自己都骗，你们人，还真是虚伪。”<br/><br/>
姬嘉树瞳孔微缩，怔怔退后一步。<br/><br/>
他看向自己的手心。<br/><br/>
他没有这么想过。<br/><br/>
真的。<br/><br/>
周围的浓雾越来越浓，姬嘉树指尖一个颤抖。<br/><br/>
真的……还是假的？<br/><br/>
他忽然觉得自己好像也漂在了雾气中，在浓雾中，他看见一个另一个自己站在雾中，向他露出一个阴郁的笑。<br/><br/>
“我真的……没有……”<br/><br/>
咸涩的血腥味弥漫在口中，姬嘉树的意识变得清醒了一些，他定定看着站在雾中的另一个自己，举起手中的春雷剑。<br/><br/>
“我没有这么想过。”<br/><br/>
“真的？”另一个姬嘉树轻笑一声，“我不信。”<br/><br/>
他看了一眼靠在树干上的李稷，“你摸着自己的良心说，你真的一次都没有嫉妒过他？”<br/><br/>
姬嘉树一怔，“我……”<br/><br/>
站在雾中的少年用同样的脸看着他，深深看入他的眼底。<br/><br/>
“有几次了？你没有抓住抱月的手。”<br/><br/>
姬嘉树如遭雷击，怔怔站在原地。<br/><br/>
这句话唤醒了他心底最深处的梦魇。<br/><br/>
“你抓不住，但有人能抓住，”雾中少年叹息一声，“只要有他在，你永远都没有机会成为她最能依靠的人。”<br/><br/>
姬嘉树心跳加速，握紧手中的剑，“这不是他的错。”<br/><br/>
他抬起头，直直望着站在雾中的另一个自己，一字一顿道。<br/><br/>
“一切，都是因为我太弱，不是因为昭华太强。”<br/><br/>
对，不是因为李稷太强。<br/><br/>
姬嘉树的眼神渐渐回归清明，这份清醒带着无尽痛意，但他知道他必须承认这一点，否则就会被心魔吞噬。<br/><br/>
“不是他太强。”<br/><br/>
“是我太弱了。”<br/><br/>
人不应责备别人的强大，唯应责备自身的弱小。<br/><br/>
少年清澈的声音回荡在雾中，周围的雾气仿佛都淡了一瞬。<br/><br/>
站在雾中的少年眼中错愕之色一闪而过，微微垂下眼睫，隐藏住自己异样的神色。<br/><br/>
这群人，都是怎么回事？<br/><br/>
“别自欺欺人了，”雾中少年冷笑一声，“你自己很清楚，你和他的差距，你永远都弥补不上。”<br/><br/>
“你能变强又如何，他比你大六岁，天赋努力不逊色于你，一辈子都会压在你头上。”<br/><br/>
“是啊，”姬嘉树深吸一口气，平静道，“但这不是我要除掉他的理由。”少年微哑的声音回荡在林间，引起些许回声。<br/><br/>
“我说了，我就是你呀。”<br/><br/>
那个带着笑意的声音再次响起，姬嘉树愕然低下头，发现这次这声音居然是从他胸腔中发出的。<br/><br/>
黎明前的黑暗中，整个树林静悄悄，除了他之外，没有任何一个清醒的人。<br/><br/>
浓雾围绕在他周围，整个世界宛如异界。<br/><br/>
“我就是你，”那个蛊惑的声音再次响起，带着他熟悉的音色，一点点钻进姬嘉树的心底。<br/><br/>
“你敢说，你真的一次都没有想过，让眼前这个人消失吗？”姬嘉树怔怔低下头，看向靠在树干上双眸紧闭的李稷。<br/><br/>
<br/><br/>
一直以来，这个人都以绝对强大的姿态站在他的面前。<br/><br/>
但此时此刻，这个人气息微弱，连一个小孩都能杀了他。<br/><br/>
“别怕，这里只有你一个人，发生了什么都不会被人知晓。”<br/><br/>
“我就是你，所以我了解你，这一切都不是你的错。”<br/><br/>
那个声音无比轻柔，带着说不尽的怜悯，“一切都是这个男人的错。”<br/><br/>
“我知道，你不想伤害任何人，是他太过分了。”<br/><br/>
姬嘉树闻言目光有些恍惚。<br/><br/>
“他只不过比你大了几岁，仗着境界高，就想取代你的位置，每一次都挡在你和未婚妻之间，对不对。”<br/><br/>
“不对！”<br/><br/>
姬嘉树猛地咬紧牙关，拔出春雷剑劈向面前的浓雾，“你是什么妖魔鬼怪，别躲躲闪闪，出来！”<br/><br/>
浓雾被劈出一道口子，旋即却又合上。<br/><br/>
“我不在别的地方，”那个声音低低笑起来，“我就在你的心里。”<br/><br/>
笑声回荡在林间。<br/><br/>
“你心中无鬼，我又怎么会知道这么多？”<br/><br/>
姬嘉树死死握紧剑柄，“你说谎！我明明从未那么想过！”<br/><br/>
“我是你的记忆，你之所以不知道我，是因为你一直在自己骗自己。”<br/><br/>
“可怜啊，”那个声音叹息道，“居然连自己都骗，你们人，还真是虚伪。”<br/><br/>
姬嘉树瞳孔微缩，怔怔退后一步。<br/><br/>
他看向自己的手心。<br/><br/>
他没有这么想过。<br/><br/>
真的。<br/><br/>
姬嘉树怔怔低下头，看向靠在树干上双眸紧闭的李稷。<br/><br/>
一直以来，这个人都以绝对强大的姿态站在他的面前。<br/><br/>
但此时此刻，这个人气息微弱，连一个小孩都能杀了他。<br/><br/>
“别怕，这里只有你一个人，发生了什么都不会被人知晓。”<br/><br/>
“我就是你，所以我了解你，这一切都不是你的错。”<br/><br/>
那个声音无比轻柔，带着说不尽的怜悯，“一切都是这个男人的错。”<br/><br/>
“我知道，你不想伤害任何人，是他太过分了。”<br/><br/>
姬嘉树闻言目光有些恍惚。<br/><br/>
“他只不过比你大了几岁，仗着境界高，就想取代你的位置，每一次都挡在你和未婚妻之间，对不对。”<br/><br/>
“不对！”<br/><br/>
姬嘉树猛地咬紧牙关，拔出春雷剑劈向面前的浓雾，“你是什么妖魔鬼怪，别躲躲闪闪，出来！”<br/><br/>
浓雾被劈出一道口子，旋即却又合上。<br/><br/>
“我不在别的地方，”那个声音低低笑起来，“我就在你的心里。”<br/><br/>
笑声回荡在林间。<br/><br/>
“你心中无鬼，我又怎么会知道这么多？”<br/><br/>
姬嘉树死死握紧剑柄，“你说谎！我明明从未那么想过！”<br/><br/>
“我是你的记忆，你之所以不知道我，是因为你一直在自己骗自己。”<br/><br/>
“可怜啊，”那个声音叹息道，“居然连自己都骗，你们人，还真是虚伪。”<br/><br/>
姬嘉树瞳孔微缩，怔怔退后一步。<br/><br/>
他看向自己的手心。<br/><br/>
他没有这么想过。<br/><br/>
真的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70259044"&nbsp;&nbsp;chaptername="第二百九十九章&nbsp;&nbsp;心折">加入书签</a>
</div>
