    
<br/><br/>    这么快就来了？
<br/><br/>    钟小术好奇的眼神向着院子门口望去，只见一个身穿紫色衣服的女人出现了，高贵的紫色宫裙，香肩半露，锁骨勾人。
<br/><br/>    女人头上挽着发髻，金色步摇垂下，她脸上画精致的妆容，额间点着花细，凤眼上挑如同魅惑人的狐狸精一样。
<br/><br/>    明明眼神是魅惑的妖媚的女人，可是那种气场却让人不敢直视。
<br/><br/>    “叩见御王殿下！”
<br/><br/>    所以的人都向着她跪下行礼，很多远处的男仆看着御王的眼睛都直了，不愧是天下第一美人。
<br/><br/>    如果御王殿下能看上他们，这是他们几辈子的福分啊。
<br/><br/>    钟小术感觉自己要流鼻血了，天下居然有这么美的女人，如此妖媚。
<br/><br/>    钟御的狐狸眼对上钟小术，钟小术一副花痴的模样，钟御眼中闪过一丝厌恶。
<br/><br/>    “这是怎么回事？”
<br/><br/>    钟御开口了，声音如同勾人的妖怪一样，钟小术不淡定了，这真的是女人？确定不是妖精？
<br/><br/>    红肖行礼道：“回御王殿下，今日七皇女说要看风景就跑屋顶上去了。”
<br/><br/>    “哦？看风景，府上没有观景台吗？需要她一个皇女爬屋顶上去？”御王声音漫不经心，但是带着一丝丝的责备。
<br/><br/>    这些下人连个皇女都看不住。
<br/><br/>    钟小术感觉自己要被这声音勾魂了，她立刻喊道：“皇叔，皇叔，我就是一时兴起，您不要生气。”
<br/><br/>    惹大美人生气，罪过罪过。
<br/><br/>    不知道是不是原主厌恶男子愿意，她居然对这个妖媚皇叔很有好感，大概是因为皇叔是美女吧。
<br/><br/>    钟御总觉的，今日侄儿看自己的眼神为什么如此热切？
<br/><br/>    “小术，快下来。”钟御开口道。
<br/><br/>    美人开口，钟小术感觉整个人都有点酥麻，她正准备下来，可是岂料这瓦片太滑了，她直接一个翻身直直的滚了下去。
<br/><br/>    “啊！”
<br/><br/>    钟小术觉得丢脸丢大发了，呜呜，要在大美人反派面前丢脸了。
<br/><br/>    可是没有预想的疼痛，钟小术感觉自己的腰被一双有力的细手抱住了，一阵香味袭来，钟小术睁开眼睛就看见钟御放大的盛世美颜。
<br/><br/>    钟小术害怕的一把抱住了钟御的腰身。
<br/><br/>    皇叔好香啊，而且她真的好瘦。
<br/><br/>    钟御的轻功很好，她抱着钟小术平平稳稳的落地了，将钟小术放下，她立刻整理起了自己的衣服。
<br/><br/>    而且直接脱掉了外衣，似乎钟小术身上有脏东西一样。
<br/><br/>    “......”这大美人有洁癖......
<br/><br/>    钟小术尴尬，可是她眼睛一直盯着钟御的胸前，囔囔道：“皇叔虽美，可是这胸似乎小了点。”
<br/><br/>    默默摇头，果然再美的人都有缺点。
<br/><br/>    钟小术这么直勾勾看着人家胸，还嘟囔的说着，在场的人很多都是习武的，自然听得一清二楚。
<br/><br/>    钟御的脸直接黑了，她怎么没发现，侄儿如此不正经！
<br/><br/>    钟小术意识到自己失态，立刻站直了，突然她又发现，皇叔好高啊，起码一米九吧，自己这个一米七多的站她面前只到肩膀。
<br/><br/>    钟小术这么直白的打量目光，钟御感觉一阵厌恶情绪。
<br/><br/>    钟御动怒了：“你的礼仪呢？本王救你也不知行礼道谢，是不是没人管你，你就越发放肆了。”
<br/><br/>    大美人动怒都是那样的美，但是这威严让钟小术背后一凉。
<br/><br/>    她立刻乖乖认错。
<br/><br/>    “多谢皇叔救命之恩，侄儿刚刚受了惊吓故而失礼了，皇叔见谅。”
<br/><br/>    这可是她要攻略的对象，还是卖乖一点好。
<br/><br/>    钟御一扫衣袖，直接转身走人了。
<br/><br/>    钟小术蒙了，美人真的生气了，她立刻追上去：“皇叔，皇叔，您这么快就走吗？”
<br/><br/>    钟御停下，纤细的手指顺着自己胸前的头发，眼睛上挑道：“本王去更衣，你去大厅给本王跪着！”
<br/><br/>    钟御，御王可以天陵国的摄政王，除了女皇大人外最尊贵的人物，所以面对这不听话的皇女，她完全有资格训诫。
<br/><br/>    看着美人皇叔的身影，钟小术叹了一口气。
<br/><br/>    “果然，美人都是有脾气的。”
<br/><br/>    公子担忧道：“怎么样？这个反派能不能接受？”
<br/><br/>    钟小术闭着眼睛道：“是颜值高的就好，我已经不在乎性别了，啊啊节操先离家出走一下。”
<br/><br/>    不接受这个美人妖媚皇叔又怎么样？又不会给她换一个世界。
<br/><br/>    所以干脆没节操，靠着反派的盛世美颜撑着她完成任务。
<br/><br/>    红肖带着钟御来到了浴池沐浴更衣。
<br/><br/>    钟御有严重的洁癖，所以连这皇女府都为她设立的住的地方，还有浴池以及衣服。
<br/><br/>    “全部退下。”
<br/><br/>    钟御不喜沐浴的时候让人服侍，这事情几乎服侍她的下人都知道。
<br/><br/>    钟御将身上的衣服脱尽，一双修长的大长腿，精瘦的腰身，带着一点点腹肌和人鱼线的肚子，胸前一片平整......
<br/><br/>    ‘她’眼神带着厌恶，看来这个侄儿真的养残了。
<br/><br/>    末入水中，仔细的清洗着自己的身体，嫌弃的看了一眼岸上的衣服，这件衣服一定要烧了，脏！
<br/><br/>    “主子，您的衣服。”一个暗卫从暗处出来，手上捧着一件鲜红色妖艳的宫装。
<br/><br/>    “放下。”
<br/><br/>    沐浴完，穿好衣服，立刻又一堆貌美的男子进来为她梳妆。
<br/><br/>    “本王乏了，先休息片刻，没事不要找本王。”钟御说完就直接在美人榻上休息了。
<br/><br/>    红肖听见御王手下说御王休息了，她有些着急：“皇女殿下还在前殿跪着，御王这......”
<br/><br/>    红肖可以说是亲手带大钟小术的，此刻也是心疼钟小术。
<br/><br/>    御王的侍卫拦住了她，道：“御王素来有起床气，如果在她休息的时候吵着了，御王的怒气可不是你可以承担的。”
<br/><br/>    红肖无奈，只好离开了。
<br/><br/>    钟小术老老实实的跪了半天，可是美人皇叔就是不来。
<br/><br/>    “没事，美人洗澡嚒，难免磨蹭一点。”
<br/><br/>    可是当她跪了两个小时腿都麻了的时候，钟小术说服不了自己了。
<br/><br/>    “皇叔她老人家是去出恭了吗？这么久怎么还不来。”
<br/><br/>    红肖听着她的话，顿时脸色变了：“小祖宗啊，千万不能随便说话，御王殿下可不是能打趣的。”
<br/><br/>    可是钟小术觉得，反派就可以不尊重人吗？她都跪了这么久了。
<br/><br/>    “仗着自己身份就欺负我，老女人！”
<br/><br/>    “本王是老女人？”一道媚骨萦绕的声音从门口传来。<br/><br/>