    这颗心脏告诉自己，他，开始想她了。
<br/><br/>    在心底，发了芽。
<br/><br/>    温惜见他没有出声，不禁有些尴尬。
<br/><br/>    原来不是惊喜是惊吓啊。
<br/><br/>    他看上去似乎并不是很高兴啊。
<br/><br/>    温惜咳嗽了一声，“嗯，今晚上正好有飞机，就赶回来了。没有打扰到你吧。”
<br/><br/>    “没有。”男人说，“只是觉得，有些惊讶。”
<br/><br/>    温惜舒了一口气。
<br/><br/>    好吧，是惊讶，不是惊吓。
<br/><br/>    徐姐见一人两狗一直没有进来，就走到了门口，“少奶奶，你回来了！”
<br/><br/>    温惜看着徐姐，莞尔一笑，“徐姐你也在这里。”
<br/><br/>    徐姐笑着走出来，“少奶奶快进来，刚刚下飞机一定累了吧，我煮了红枣茶。”
<br/><br/>    温惜走到了客厅里面。
<br/><br/>    发现自从有徐姐在，整个客厅都明亮温暖了很多，不再是以前那种冷色调。
<br/><br/>    徐姐看了一眼走在温惜身后的陆卿寒，她压低嗓音对温惜说道，“少奶奶，少爷昨天还跟我说，你明天上午才回来。让我把你经常用的一些生活用品，洗发水啊，护肤品啊，都去补上。”
<br/><br/>    温惜没有想到，陆卿寒竟然这么细心。
<br/><br/>    看着温惜不信的样子，徐姐点着头，“真的。”
<br/><br/>    她继续瞥了一眼陆卿寒，发现男人在门口跟汤圆玩儿，徐姐压低声音说道，“少爷的心里，少奶奶有很重要的位置。”
<br/><br/>    温惜喝了一口红枣桂圆茶，这是徐姐每天晚上都会煮来自己喝的，徐姐不喜欢放糖，但是给温惜的杯子里面加了一点冰糖。
<br/><br/>    北城晚上的入冬时节，已经冷起来。
<br/><br/>    一杯红枣茶，驱散了寒意。
<br/><br/>    毛茸茸的小团子来到了温惜脚边。
<br/><br/>    她看着汤圆，“你叫汤圆？谁给你起的名字啊。”
<br/><br/>    汤圆叫了两声，汤圆的是小型犬，声音有些尖锐。
<br/><br/>    但是并不刺耳，温惜将汤圆抱起来，“你好，汤圆。”
<br/><br/>    见温惜抱着汤圆，Lucky跑过来，似乎是撒娇争宠一样，一只大狗往温惜怀里钻着，温惜只好放下了汤圆，抱着Lucky，“嗯，好，你最乖了，我们家的Lucky最听话了。”
<br/><br/>    汤圆虽然跟温惜不熟悉，但是看着Lucky跟温惜玩的怎么亲密，也想要争宠一般，焦急的围绕着温惜脚边转着，咬着温惜的裤脚。
<br/><br/>    温惜只好腾出一只手来将小狗也抱起来。
<br/><br/>    陆卿寒走到了她身后，见她有些招架不住了，说道，“汤圆，Lucky！”
<br/><br/>    听到了主人的呼唤，Lucky跑过去。
<br/><br/>    温惜以为这个男人要对自己说什么毕竟自己刚刚回来，但是没有想到。
<br/><br/>    陆卿寒对温惜说道，“你坐了一晚上飞机也累了，去休息吧。”
<br/><br/>    “好。”温惜垂了眸。
<br/><br/>    压住心底的失落。
<br/><br/>    她以为她突然回来，他会高兴。
<br/><br/>    徐姐拎着温惜的行李箱来到了楼上，她这次就回来两天，东西带的不多，几件衣服，笔记本，还有一些护肤品跟剧本跟一些K市带来的特产。
<br/><br/>    徐姐给温惜放好了水，“少奶奶泡个澡吧，我放上了樱花精油，对了，陆家院子里面的樱花树已经长高了不少，明年春天，就绽放了。等到太太这部戏杀青了，回来就能看见了。”
<br/><br/>    “徐姐，谢谢你能来静水湾。”
<br/><br/>    “谢什么啊，我本来就是陆家的佣人，在哪里工作都可以，也就是少爷允许，要知道的，以前静水湾只有少爷一个人，后来有了少奶奶，也不算冷清了。”<br/><br/>    