
云华春望着车窗外恢弘大气的城楼，瞧着似有二十来米高，大约四五层楼的高度。<br/><br/>
再入城内，高层木楼随处可见，商铺鳞次栉比。<br/><br/>
因冬天冷，不少人穿着皮袄穿行街上，身后自是围着不少奴仆。<br/><br/>
街上卖吃食的铺子不少，街道里飘荡着一股食物的香气，还有店门口阵阵白色蒸腾热气。<br/><br/>
更重要的是，此刻街道上铺着灰色地面，他怎么瞧都像是水泥。<br/><br/>
京城已经用上水泥地了？<br/><br/>
有点快啊！<br/><br/>
云华春打量了几眼就放下了帘子。<br/><br/>
因是白龙使入城，不少百姓都盯着这一行车架。<br/><br/>
他瞧外面的时候，外面几十双眼睛也在瞧他，盯得他怪难受的。<br/><br/>
马车一路向前，驶入白龙使所在的衙门。<br/><br/>
“云男爵，到了。”娄昱丁的声音从车前传来。<br/><br/>
云华春跟着下了马车，打量着门前的牌匾。<br/><br/>
——白龙司<br/><br/>
一个在大晋如雷贯耳的组织。<br/><br/>
出入其中的皆是些衣着一致的青壮年男子。<br/><br/>
“娄大人！”<br/><br/>
“见过娄大人！”<br/><br/>
不少白龙使跟娄昱丁打着招呼。<br/><br/>
虽对娄大人身后跟着的清瘦中年男子有些好奇，但只瞧了一眼便不再过问。<br/><br/>
云华春却是看了又看，好多俊俏少年啊！<br/><br/>
白龙司还真不错！<br/><br/>
娄昱丁引着云华春往内堂走，“云男爵，你在这歇会儿喝口茶。”<br/><br/>
“待会儿就要更衣，准备进宫面圣。”<br/><br/>
“白龙司没沐浴更衣的地方，条件简陋了些，还请男爵见谅。”<br/><br/>
“无事，无事。”云华春摆摆手道。<br/><br/>
昨日在郊外的驿站他早就洗过澡了，大冬天的，几天不洗澡不是什么大问题。<br/><br/>
只是他没想到，会这么着急进宫。<br/><br/>
白龙使的人帮着云华春把马车上的箱子都运了过来。<br/><br/>
甚至妥帖把门给带上，退了出去。<br/><br/>
云华春在这屋子的四周围瞧了一圈，瞧见帘子后还搁着两个火炉。<br/><br/>
茶和点心都是热乎的，这白龙使倒也贴心。<br/><br/>
于是开始换了自己的男爵服。<br/><br/>
换好衣服后，云华春低头看着穿着绿色绸缎褂子的自己。<br/><br/>
要是没有官服上的这些花纹，估计他就是彻头彻尾的一个绿竹竿子。<br/><br/>
算了，丑是丑了点，好歹这衣服贵。<br/><br/>
云华春推开门，望着院子里的人。<br/><br/>
“衣服换好了，我们现在走？”云华春问道。<br/><br/>
黎千宸此刻跟着一行白龙使站在院子里，抬眼瞧了站在门栏上的云华春。<br/><br/>
云华春的官服穿错了，腰间的腰带系偏了，连带头上的发冠都戴反了。<br/><br/>
官服穿不好，可是御前失仪的大罪。<br/><br/>
院中人自是清楚云华春的来历，知晓他是第一次穿官服，倒也没有怪罪他的意思。<br/><br/>
“云男爵，您腰带歪了，发冠没戴正。”黎千宸出言指点道。<br/><br/>
“啊，穿错了吗？”云华春闻言摸了摸自己的头，面色惊讶。<br/><br/>
这衣服里里外外好几件，他穿着有些麻烦，还是琢磨了半天才穿成这样的。<br/><br/>
“云男爵若不介意，黎某来帮你整理一番。”黎千宸站在前处道。<br/><br/>
云华春算是他的师长，这事由他来做不算失礼。<br/><br/>
“那麻烦你了。”云华春也不跟黎千宸客气。<br/><br/>
自己穿不好，有人来帮他，他高兴还来不及。<br/><br/>
两人进了屋子把门关上，云华春解下腰带在黎千宸的指示下帮忙系着。<br/><br/>
发冠也重新戴了一次。<br/><br/>
“这样好了吗？”<br/><br/>
“好了。”<br/><br/>
黎千宸望着眼前的云华春，忽然开口问了句。<br/><br/>
“云男爵平日里用香薰吗？”<br/><br/>
云华春诧异抬头，“不用的。”<br/><br/>
他一个大男人用那些东西干嘛？<br/><br/>
可想到自己家里平日用的洗漱用品之类的，多少带点儿香味，哪怕他直喜欢用肥皂。<br/><br/>
他估摸是黎千宸闻着什么味了。<br/><br/>
“我家里的澡豆估计带点儿味。”云华春解释道。<br/><br/>
“宫里的贵人们都喜欢熏香，等会儿进宫了。若是宫里太监们让云男爵沐浴更衣，许是要让男爵抹上点香油香膏之类的东西。”<br/><br/>
黎千宸退到一旁道。<br/><br/>
“这样的吗？”云华春嘴微张，有些吃惊。<br/><br/>
“不过，若是陛下着急见男爵，应当不会如此繁缛。”<br/><br/>
“谢谢黎大人提点了。”云华春道谢。<br/><br/>
虽不知道黎千宸为什么忽然问起了香薰的话题，但人家帮他整理了衣服，他于情于理都应当感谢一番。<br/><br/>
黎千宸神色自若推开了屋子门。<br/><br/>
跟着黎千宸出了院子。<br/><br/>
院长既然不用熏香一类的东西，那天应当是他想多了。<br/><br/>
出了院子以后，云华春上了白龙使的马车。<br/><br/>
南边，云家小院。<br/><br/>
云桃站在院子口拢了拢衣襟。<br/><br/>
不知怎么的，今天下午的风特别大，吹得人凉飕飕的。<br/><br/>
云桃给包子油条的窝里添了几块破布垫子，抬头听见院子里有人咳嗽的声音。<br/><br/>
抬头一看，是暖儿站在院子口咳嗽。<br/><br/>
“暖儿，这么大的风，你怎么不去屋里？”云桃上前道。<br/><br/>
暖儿摇摇头，“哥哥去地里了。”<br/><br/>
“哥哥说去看甘蔗，看完甘蔗给我糖吃。”<br/><br/>
甘蔗。<br/><br/>
云桃心中想着。<br/><br/>
再过几个月，甘蔗就要收了。<br/><br/>
“去屋子口站着吧，站在那里高一些，冬儿哥哥回来，你也能第一时间看到。”<br/><br/>
<br/><br/>
云桃说道，牵着暖儿的手回到屋内。<br/><br/>
小孩子风吹多了，会感冒的。<br/><br/>
不过她在南潼住了好几年，还是第一次感觉冬天冷成这个样子。<br/><br/>
云桃忽的抬头，望着天上厚厚的积云。<br/><br/>
赶忙转身去后面找了自己娘。<br/><br/>
“娘，今年冬天这么冷，你觉不觉得有些反常？”云桃问道。<br/><br/>
万红梅点点头。<br/><br/>
“这里也没个天气预报。”<br/><br/>
出门之前都要看看天，会不会刮风下雨。<br/><br/>
要是天阴沉得厉害，还会备一把伞。<br/><br/>
“是不是寒流来了？”云桃若有所思道。<br/><br/>
“寒流？”万红梅停下手中的活。<br/><br/>
万红梅从小到大住在南北交界处，北边的暖气她蹭不着，冬天下雨下雪，冻得人瑟瑟发抖的日子很多。<br/><br/>
降温这种事，她习以为常，也没多想，只喊着闺女多添一件衣服。<br/><br/>
“寒潮来了，指不定会下雪，地里的甘蔗一冻，可能冻坏不少！”云桃皱眉道。<br/><br/>
“你别担心，这事有我呢。”万红梅安慰闺女道。<br/><br/>
甘蔗种到开春便能做糖，是石岗村收入的主要来源。<br/><br/>
晚点有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69122809"&nbsp;&nbsp;chaptername="第174章：入京城">加入书签</a>
</div>
