
望着静静流泪的杨芸，沈令的心却也有些微微的疼痛。<br/><br/>
许久不见，杨芸的样子更成熟了，但整个人的脸和他印象中的那个人，却憔悴了好几分。<br/><br/>
那张连淡妆都没有的脸上，现在还挂着几道泪痕。<br/><br/>
沈令轻轻走了过去，伸出手抱住了杨芸。<br/><br/>
“我回来了。”<br/><br/>
贴着杨芸的耳朵，沈令十分温柔地开口。<br/><br/>
听着沈令的话，感受着近在咫尺的呼吸，杨芸的眼神满是惊喜，随后用力地掐了一下沈令。<br/><br/>
“果然还是梦。”<br/><br/>
看着沈令毫无痛苦的样子，杨芸脸上的惊喜变成了失望。<br/><br/>
“想知道是不是梦，你为什么不掐自己？”<br/><br/>
望着杨芸，沈令的脸上有些怪异。<br/><br/>
他现在凝聚出的这具身体不说防御力有多强，只说杨芸现在的这幅样子，就根本没有什么攻击力。<br/><br/>
尽管杨芸刚刚已经很用力很用力的在掐了，可是……<br/><br/>
他都没感觉到疼。<br/><br/>
“掐自己？”<br/><br/>
杨芸伸出手，十分听话的掐了一下。<br/><br/>
“好疼。”<br/><br/>
只是轻轻的一下，杨芸就立马将手放开，但是在这一丝疼痛过后，杨芸的表情却慢慢地开始了改变。<br/><br/>
疼，这不是梦？！<br/><br/>
这是真的？<br/><br/>
慌乱的擦了擦满是泪水的脸颊，杨芸反向拥抱住了沈令，将自己的脑袋贴在了沈令的怀中。<br/><br/>
“你真的回来了……？”<br/><br/>
直到这时，杨芸的语气中都有着一丝不确定。<br/><br/>
只是尽管不清楚面前的沈令是真是假，她都死死地抱住，不想放开。<br/><br/>
她太想沈令了，想到自己都快要疯了！<br/><br/>
“当然是真的。”<br/><br/>
沈令宠溺的摸了摸杨芸的头发，随后缓缓出声道，“以后，我们不分开了。”<br/><br/>
“嗯，不许骗我。”<br/><br/>
杨芸开心地说着，随后又果断地将沈令推开，小跑着走进了自己的房间里。<br/><br/>
“她这是怎么了？”<br/><br/>
望着杨芸的动作，沈令看着自己的双手，一脸懵。<br/><br/>
他也没做什么啊，怎么杨芸突然这么大的动作。<br/><br/>
到底是怎么回事？<br/><br/>
“这个……”<br/><br/>
小环在一旁偷笑了下，随后望着一脸奇怪的沈令出声解释道，“小姐应该是知道自己哭花了的样子不好看，所以跑回去化妆了。”<br/><br/>
“额……！”<br/><br/>
沈令眨了眨眼，这个时候，他发现男人的思维和女人的思维截然不同。<br/><br/>
微微摇了摇头，感觉无法理解的沈令跟着杨芸走进了房间里。<br/><br/>
果不其然，和小环说得一样，杨芸正坐在铜镜前面化妆。<br/><br/>
从镜子的反射看到沈令走了过来，杨芸一边化着妆，一边出声问道：“我是不是老了啊。”<br/><br/>
“老了？”<br/><br/>
望着看着也就二十来岁的杨芸，沈令嘴角微微翘起，“你哪里老了？在我眼里你可是永远都那么年轻的。”<br/><br/>
“真会说话。”<br/><br/>
杨芸回头对着沈令笑了笑，随后问道，“你在外面是不是也这么跟其他的小姑娘说话的？”<br/><br/>
沈令摇了摇头，略有心虚的开口道：“当然不是，我对你的心日月可鉴，怎么可能去撩其他的小姑娘呢？”<br/><br/>
“我不信。”<br/><br/>
杨芸嘟了嘟嘴，沈令这边从后边抱住了杨芸。<br/><br/>
在一番嬉戏打闹过后，杨芸的心情果然舒缓了不少，在简单的化了一个淡妆之后，杨芸却站在衣柜面前犯了难。<br/><br/>
“怎么了？”<br/><br/>
望着一脸纠结的杨芸，沈令笑着问了一句。<br/><br/>
杨芸轻声道：“好久没穿过漂亮的衣服了，不知道应该穿哪个，要不你帮我选吧。”<br/><br/>
“嗯，那我来看看。”走到了杨芸的身边，沈令望着衣柜，最终挑了一个淡黄色的长裙，以及绿色的上装。<br/><br/>
杨芸将这两件衣服穿在了身上，照着镜子瞅了瞅，轻声说了一句：“感觉不是很好看。”<br/><br/>
“挺好看的。”沈令眨了眨眼，他确实感觉挺好看的。<br/><br/>
这一刻，他发现杨芸的身材十分匀称，这种身材简直完美的适合各种衣服……<br/><br/>
自己大概有多久没有那个过了？<br/><br/>
沈令嘀咕了一阵。<br/><br/>
他在万年之前就好久，后来去了那个世界又是好久。<br/><br/>
现在，邪火入脑，一时间竟让沈令起了冲动。<br/><br/>
他缓缓走到杨芸的身边，在杨芸的耳边轻声说了几个字……<br/><br/>
随后，在杨芸一脸害羞的表情中，将杨芸直接抱起，然后扔到了床上。<br/><br/>
久旱逢甘霖！<br/><br/>
当沈令清晨醒来的时候，看着自己怀中的杨芸，心中腾起了一丝愧疚感。<br/><br/>
多好的女孩啊，自己居然让她担心了那么久。<br/><br/>
摸了摸杨芸的鼻子，杨芸眼皮动了动，很快也醒了过来。<br/><br/>
“不睡了？”<br/><br/>
望着杨芸，沈令笑了笑。<br/><br/>
“还好困呢。”杨芸嘀咕了一声，随后将沈令的胳膊枕在自己的脑袋下方，又闭上了眼睛。<br/><br/>
沈令没有说话，不过很快杨芸就重新睁开了双眼：“睡不着，我怕我睡着了，你就消失了。”<br/><br/>
“我不会消失的。”摸了摸杨芸的脑袋，沈令轻声道，“既然你睡不着，那我就给你讲讲我的经历吧。”<br/><br/>
说着，沈令就讲述起了自己这段堪称传奇的经历。<br/><br/>
一讲，好几个小时过去了……<br/><br/>
杨芸在沈令的怀中睡着，她听到沈令讲到打败了巨大身影，然后就在也坚持不住，沉沉地睡下了。<br/><br/>
“大少爷，小少爷求见。”<br/><br/>
片刻后，小环的声音出现在房门外。<br/><br/>
沈令轻声道：“我知道了，你让他在那边等我。”<br/><br/>
“是。”<br/><br/>
小环应了一声。<br/><br/>
这边，沈令将自己的胳膊从杨芸的脑袋下拿出，穿好了衣服，又回头亲了一下杨芸的额头。<br/><br/>
他缓缓走出了房间，准备去看看这个如今已经当上了皇上的弟弟，是什么模样。<br/><br/>
昨天晚上，间歇的时间。<br/><br/>
杨芸将自己对沈令的思念全部讲述了出来，还将自己亲自执政，后来又将权力让给了沈平的事情也说了说。<br/><br/>
除了目前龙朝面对的危险杨芸不知道之外，其他杨芸知道的事情，都给沈令说了说。<br/><br/>
沈令也因此，知道了沈平登上皇位的消息。<br/><br/>
不过，他没什么感觉。谷<br/><br/>
皇上？！<br/><br/>
权势？！<br/><br/>
这种东西，他现在一点都不在意，因为只要他想，这个世界在他的眼里也根本不算什么。<br/><br/>
巨大身影的那具身体，虽然没有让他获得什么特别的能力。<br/><br/>
但是那具身体本来的战斗力，就已经是最大的加持。<br/><br/>
这种因毁灭而生的种族，本身就很强力。<br/><br/>
“哥！”<br/><br/>
望着走进屋子的沈令，一身龙袍的沈平立刻站起。<br/><br/>
他的身边，锦江和霍老等人也立刻跪下，随后口中出声道：“见过皇上。”<br/><br/>
沈令摆了摆手，轻声道：“都起来吧，还有，我现在不是皇上，不用这么称呼我。”<br/><br/>
“是。”<br/><br/>
锦江和霍老等人点了点头。<br/><br/>
除了他们三个，这个屋子里还有另外两个沈令不认识的人，他的目光望了过去，沈平立刻介绍道：“哥，这位是刘字越，是目前龙朝的丞相，旁边这位是风启，是兵书上书。”<br/><br/>
“你们好。”听到了沈平的介绍，沈令点了点头，算是见过。<br/><br/>
这边的刘字越和风启立马拱手，如果不是刚刚跟着旁边的锦江一起跪过，这一刻他们都想再跪一次了。<br/><br/>
沈令看着没什么架子，可是那气场实在太强。<br/><br/>
强到哪怕沈令面无表情他们都感觉可怕。<br/><br/>
作为第二世代的官员，他们并没有见过这位传说中的皇帝。<br/><br/>
但他们很清楚，这位传说中的皇帝有多强。<br/><br/>
“父亲现在怎么样了？”<br/><br/>
坐在主位上，沈令望着旁边身穿龙袍的沈平，语气十分轻松地问道。<br/><br/>
“父亲的身体，可能坚持不了多久了……”<br/><br/>
听到沈令上来就问关于父亲的事情，沈平笑了笑，还是如实说了。<br/><br/>
“是么……”<br/><br/>
沈令点了点头，随后算了算时间，“也对，以父亲的身体，能撑到现在已经是不容易了。”<br/><br/>
说完上一句话，沈令将茶杯拿起，眼神从周围的众人面前扫过：“说吧，这么兴师动众的过来找我来有什么事？”<br/><br/>
看了看沈令，沈平缓缓道：“哥，我不想当皇上了。<br/><br/>
“这本来就是你的皇位，如今你回来了，我觉得我也不应该继续在这个位置上了。”<br/><br/>
沈令思考了一阵，摇了摇头：“这个皇上如今对我已经没有任何意义，本来也是因为没有其他更好的人选，我才当这个皇帝来着。”<br/><br/>
回想当初成立龙朝的事情，沈令感觉有些复杂……<br/><br/>
其实他并不喜欢权势来着。<br/><br/>
望着沈令，沈平出声道：“龙朝现在已经很危险了。”<br/><br/>
“危险？”沈令的眼神撇向了沈平。<br/><br/>
沈平深吸一口气，在自己的哥哥面前开口讲述道：“在那次你和那个天神大战之后，龙朝在嫂子的统治下，安稳了一段时间。可是过去了许久，你还是没有出现，再加上有无数人看到了你被那个天神斩杀……<br/><br/>
关于你已经身死的流言，不知道被谁放了出来。<br/><br/>
后来，嫂子因为思念你，日渐憔悴，再加上有些大臣感觉让女人当皇帝终究不妥，对于嫂子的命令也开始阳奉阴违。<br/><br/>
后来嫂子将皇位让给了我，可是我没什么威望，以往也没做过什么大事情。<br/><br/>
所以，在我的统治下，情况比嫂子统治的那个时候更坏。<br/><br/>
到了现在，已经有不知道多少的人马，高高举起了早饭的大旗。其中最快的，应该在一周之后就能到达这里了。”<br/><br/>
听着沈平的讲述，沈令点了点头。<br/><br/>
龙朝当初是他一手缔造的，本身里面的不稳固因素就占了很多。<br/><br/>
沈平有没有当皇帝的潜能沈令不知道，但如果说沈平是个昏君，那锦江他们应该不会放着不管的。<br/><br/>
只是，这个时候的沈令有些不清楚……<br/><br/>
自己到底要不要出手。<br/><br/>
“哥，怎么了？”<br/><br/>
望着沈令一脸平静的表情，沈平的心有些没底。<br/><br/>
他现在特别希望自己的哥哥能给他一个答案，不管是打还是跑，哪一样他都行。<br/><br/>
“天下大势，分久必合，合久必分。”<br/><br/>
望着沈平，沈令缓缓开口，“我不知道，一味地维持一个稳固的皇朝，到底是不是一件好事。”<br/><br/>
听着沈令这么说，沈平也陷入了沉默。<br/><br/>
但话锋一转，沈令又开口道：“但我觉得，最起码一个稳固的皇朝，里面的百姓是安全的。再加上我之前定下的规矩，这里的百姓最起码不会受到恶劣的剥削……<br/><br/>
“龙朝还有存在的意义。<br/><br/>
“等他们到了，我会出手的。”<br/><br/>
对着沈平点了点头，沈令的目光望向了锦江和霍老：“两位，好久不见。”<br/><br/>
“好久不见。”<br/><br/>
锦江和霍老同时应声。<br/><br/>
两个人不知道，沈令这句话的好久不见，比他们以为的好久，还多了很久很久……<br/><br/>
那万年间的孤寂和孤身一人的绝望。<br/><br/>
没有第二个人体会过。<br/><br/>
一番寒暄之后，沈平带着人离去。<br/><br/>
沈令看了看周围和以前一样的布局，微微摇了摇头，脸上露出了一丝微笑。<br/><br/>
在他离开之后，这里却还是保持着和从前一样的状态。<br/><br/>
不用说，也知道是杨芸的要求。<br/><br/>
转了个圈，沈令回到了卧房，这个时候杨芸正坐在床上，而旁边的小环则是一直安慰着杨芸。<br/><br/>
“大少爷，你可算回来了。”<br/><br/>
看到沈令，小环松了口气，“你再不回来，小姐都要去找你了。”<br/><br/>
“嗯，你先下去吧。”<br/><br/>
看着小环，沈令笑着点了点头。<br/><br/>
他知道杨芸现在的状态不太对，但也很清楚这是杨芸很久没见他的缘故。<br/><br/>
现在的杨芸，处于一种患得患失之间。<br/><br/>
她知道沈令已经回来了，但又担心这一切都是梦，是自己幻想出来的。<br/><br/>
沈令靠了过去，他知道这个时候，只要他在，杨芸就能安稳下来。<br/><br/>
解铃还须系铃人，心病还需心药医。<br/><br/>
抱着杨芸，沈令静静地温存了一阵，过了一段时间，沈令突然说道：“我要回去见见我父亲，你要一起么？”<br/><br/>
“嗯。”<br/><br/>
杨芸轻轻地回应了一声。<br/><br/>
大概中午左右，两个人离开了新城，骑着一匹马，向着启华城的方向走去。<br/><br/>
没错，这个时候的沈老爷子依然住在启华城里，哪怕他的小儿子都已经成了皇上，他也没有想要离开启华城的打算。<br/><br/>
老一辈的人，对于自己的出生地，感情都很深……<br/><br/>
沈令其实也能理解。<br/><br/>
所以，他并没有强求沈老爷子过来这边。<br/><br/>
对于老人而言，外面的世界或许好，但终究没有归属感。<br/><br/>
可是人老了，又怕不被需要……<br/><br/>
所以才会倍感孤单。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70633102"&nbsp;&nbsp;chaptername="第三百三十八章&nbsp;&nbsp;弟弟的求助">加入书签</a>
</div>
