    第5025章
<br/><br/>    “羞辱长老！”
<br/><br/>    “威胁房头！”
<br/><br/>    “按照族规家法，断腿两只！”
<br/><br/>    “你们想要自己断，还是我来帮忙！？”
<br/><br/>    渡厄声音落下，带着几分残忍的视线落到了郑漫儿的身上。
<br/><br/>    这么漂亮的人儿可惜了！
<br/><br/>    要不然为了甄长老的命令，渡厄都想要把郑漫儿带到床上去惩罚了。
<br/><br/>    随后他的视线落到了郑小萱的身上，顿时就情不自禁的舔了舔嘴唇。
<br/><br/>    这可是清纯女神啊！
<br/><br/>    绝对不是说说而已啊！
<br/><br/>    是真的清纯，真的好看呀！
<br/><br/>    而那些第九支的人，则是一个个冷笑连连。
<br/><br/>    同时他们的表情也变得十分的猥琐。
<br/><br/>    如果不是郑漫儿和他们有一点血缘关系的话，他们都想要分一杯羹了。
<br/><br/>    毕竟郑漫儿确实太漂亮了。
<br/><br/>    而听到这些话，郑军和汤玲都是同时微微一愣，一脸难以置信的表情。
<br/><br/>    郑军更是一脸惊愕道：“打断漫儿的腿！？”
<br/><br/>    “渡厄大师，你没说错吧？”
<br/><br/>    郑小萱也是一脸诧异道：“我姐姐做错了什么事情，你们要这么对她？”
<br/><br/>    “就算姐姐做错了什么，你们也不能私自行刑！”
<br/><br/>    “都什么年代了，还族规家法？难道你们不知道王法大于一切吗？”
<br/><br/>    “呵——”
<br/><br/>    听到郑小萱的话，渡厄突然上前一步，伸手摸了摸郑小萱的脸。
<br/><br/>    “小妮子，你也要接受处罚的。”
<br/><br/>    “甄长老已经把你赏赐给我了。”
<br/><br/>    “等我处理完你姐姐，想要怎么玩你，就怎么玩你......”
<br/><br/>    “你现在就嘴硬吧。”
<br/><br/>    “你嘴巴越硬，我一会儿就越兴奋！”
<br/><br/>    郑小萱吓得踉跄退后，因为渡厄此刻的眼神，如同要吃人一般。
<br/><br/>    叶昊神色冷漠的放下了手里的汤勺，冷冷的站了起来。
<br/><br/>    汤玲也傻眼了。
<br/><br/>    “等一下！”
<br/><br/>    “你们不是要请漫儿回去当房头吗？”
<br/><br/>    “你们就不怕齐鲁张家执行合同，让第九支赔偿十个亿吗？”
<br/><br/>    “打断我女儿的腿？惩罚我的小女儿？你们怎么敢？”
<br/><br/>    渡厄微微一笑，道：“甄长老说了，什么房头的位置、总裁的位置，你们一家子就别痴心妄想了！”
<br/><br/>    “郑漫儿，还有你们这一家子，都要为了自己的自以为是付出代价！”
<br/><br/>    “而且，郑漫儿的腿我要断，郑小萱我要玩，合同你们也得出面去解决！”
<br/><br/>    “不解决的话，就死！”
<br/><br/>    说到这里，渡厄背负双手，丝毫没有得到高僧的姿态，而是冷冷道：“不给你们这些人一个深刻的教训，你们岂会知道甄长老的地位和权势？”
<br/><br/>    “居然敢用一份合同来威胁长老？”
<br/><br/>    “我实在不知道应该说你们不知道天高地厚，还是说你们懵懂无知了！”
<br/><br/>    “简单来说，我们长老如果随随便便什么人都能威胁，他岂会有今天的成就？”
<br/><br/>    说到这里，渡厄勾了勾手指，视线在母女三人身上扫过，带着邪笑道：“当然，如果你们母女三个一起和我好好玩玩，我说不定能够去找甄长老求个情，让他放过你们......”
<br/><br/>    听到这话，那些第九支的高层一个个都是一脸的猥琐。
<br/><br/>    他们虽然没资格吃肉，但是喝汤总可以吧？<br/><br/>