    
                <br/><br/>    
                第1589章
                
            
            <br/><br/>    
                晕~
                
            
            <br/><br/>    
                “别着急，道爷啥本事没有，还没有道爷进不了的地方呢。”
                
            
            <br/><br/>    
                花无缺看了看四周，带着宁凡两人准备溜后门。
                
            
            <br/><br/>    
                可是龙家的院子真的很大，三人绕了半个小时才到没人的地方。
                
            
            <br/><br/>    
                “嘘！”
                
            
            <br/><br/>    
                花无缺做了噤声的手势，然后两条腿一跃。
                
            
            <br/><br/>    
                将近两百斤的身材轻盈的跳起来，挂在墙壁上，探出一个脑袋往里面看。
                
            
            <br/><br/>    
                “没有人，我先进去。”
                
            
            <br/><br/>    
                说完，花无缺麻利的爬进去，好家伙，很有做贼的潜质。
                
            
            <br/><br/>    
                宁凡抓住李二牛的裤腰带，直接发力将其扔进去。
                
            
            <br/><br/>    
                因为以前小时候两人够不到树枝掏鸟窝，宁凡就凭借力气将李二牛扔上去。
                
            
            <br/><br/>    
                因此李二牛早已经学会了平衡和如何落地。
                
            
            <br/><br/>    
                “啊——，哪个玩意砸到你道爷了。”
                
            
            <br/><br/>    
                “是你牛爷爷。”
                
            
            <br/><br/>    
                内墙里面传来两人的声音，宁凡是一阵头大，希望是没有引起注意比较好。
                
            
            <br/><br/>    
                自己也跳了进去，见到两个家伙正在一个掐着一个。
                
            
            <br/><br/>    
                “你们两个还想进去吗，别乱搞。”
                
            
            <br/><br/>    
                “李二牛，道爷记住你了，踩了我俊俏的脸？”
                
            
            <br/><br/>    
                “我呸，是你自己不躲开，怪得了谁。”两人眼中直冒火。
                
            
            <br/><br/>    
                花无缺脸上的确有半个脚印，刚才被李二牛半空踩了一脚。
                
            
            <br/><br/>    
                “好了，走吧，有事情我们回去再说。”宁凡头大。
                
            
            <br/><br/>    
                三人悄悄来到了前院，不过确听到了一道声音，嘤嘤呀呀的。
                
            
            <br/><br/>    
                “有人在偷......”李二牛下意识的想要说话。
                
            
            <br/><br/>    
                宁凡立刻捂住李二牛的嘴巴，让他不要和出身暴露自己，在这玩偷情的绝非普通人。
                
            
            <br/><br/>    
                “嗯？这个死胖子呢？”
                
            
            <br/><br/>    
                此时宁凡发现花无缺不见了，往声音的发源地看了看，只见这个死胖子正在偷看。
                
            
            <br/><br/>    
                “这腿......真白啊......”花无缺嘴里面还嘀咕着。
                
            
            <br/><br/>    
                宁凡也是瞥了一眼，之间一对男女正在热吻着，好不快活，声音正是这个女人发出来的。
                
            
            <br/><br/>    
                两人都是中年人的模样，不是什么小年轻，那个男人虽然穿着西装，但是却是一头的长发。
                
            
            <br/><br/>    
                “走！”宁凡做出口型没发出声。
                
            
            <br/><br/>    
                花无缺显然是意犹未尽的想看，可那个女人醉人的声音消失了。
                
            
            <br/><br/>    
                两人同时感觉到头皮一阵发麻。
                
            
            <br/><br/>    
                有暗器袭来？
                
            
            <br/><br/>    
                花无缺知道被发现，拔腿就跑，转眼就消失了。
                
            
            <br/><br/>    
                咻咻咻！！！
                
            
            <br/><br/>    
                三三枚飞镖袭来，宁凡赶紧躲闪，但衣角还被划破一道口子，来不及多想赶紧离开。
                
            
            <br/><br/>    
                那个西装长发男一个箭步冲进来，眼光毒辣得像是毒蛇一般，扫射着四周的一草一木。
                
            
            <br/><br/>    
                “玄哥，怎么办，被发现了？”那个美妇有点担忧的说。
                
            
            <br/><br/>    
                被叫玄哥的男人冷声道：“你先回去，我去找他们灭口。”
                
            
            <br/><br/>    
                “一定要杀了他们，不然我们的计划就失败了。”
                
            
            <br/><br/>    
                “嗯，放心。”
                
            
            <br/><br/>    
                陈玄冲进了树林中寻找，此时三人早已经跑出来。
                
            
            <br/><br/>    
                “死胖子，你干的好事，偷看被发现我们恐怕惹上大麻烦了。”
                
            
            <br/><br/>