
云绾宁走路极轻，几乎一点声音都没发出来，仿佛是夜里出门觅鼠的猫。<br/><br/>
她从怀中掏出一根竹管，捅破窗户纸往里吹了一股子迷烟。<br/><br/>
须臾，只听里面传来一声闷哼。<br/><br/>
紧接着一道嘟囔声响起，“咦？怎么回事？我怎么不能动弹了？如墨，如墨你是不是点我穴道了？！”<br/><br/>
“点你妹！我也不能动了！”<br/><br/>
原来这间院子，是如墨与如玉的寝院！<br/><br/>
这兄弟俩自幼便跟随墨晔，因此从小也住在一处。<br/><br/>
长大后，如玉仍死皮赖脸的缠着要跟如墨睡一起。<br/><br/>
今儿个夜里正好，云绾宁将两人一网打尽，也省得她费心这边一个、那边一个了。<br/><br/>
<br/><br/>
她推开门走了进去。<br/><br/>
听到房门响动，如玉与如墨想要转头查看。<br/><br/>
但浑身僵硬如同一块铁，脖子也僵硬的动不了。<br/><br/>
“谁？！”<br/><br/>
如墨警惕的问道。<br/><br/>
云绾宁背着双手走近，“兄弟们，晚上好啊。”<br/><br/>
如玉和如墨只能费力的将眼珠子斜到一旁，才能看清楚来人的确是他们家王妃……<br/><br/>
“王妃，您，您这是什么意思？”<br/><br/>
如墨问道。<br/><br/>
“没什么意思，太无聊了，来找你们聊聊天。”<br/><br/>
云绾宁在床沿上坐下。<br/><br/>
这兄弟俩睡一张床，但两人体型不小，一般的床睡不下。<br/><br/>
这张大床，还是如玉特意名人打造的。<br/><br/>
他们俩躺在床上，云绾宁坐在床边一点都不觉得拥挤。<br/><br/>
“聊什么天？”<br/><br/>
如墨欲哭无泪，“王妃，现在可是三更天！”<br/><br/>
“聊聊人生抱负，探一探理想喽！若你们不情愿，我也可以跟你们接地气的，比如聊一聊如玉的初恋女友小白菜……”<br/><br/>
如玉一张老脸涨的通红！<br/><br/>
他！就！知！道！<br/><br/>
他为什么说话不过脑子，非要让王妃抓到这个把柄？！<br/><br/>
这下好了吧？<br/><br/>
一辈子都要在王妃的嘲笑中度过了！<br/><br/>
“王妃，您饶了我们吧。”<br/><br/>
如玉也欲哭无泪，“您要聊天，也该找主子聊啊！若主子知道，您半夜三更进了属下们的寝房，主子一定会亲手撕了我们！”<br/><br/>
“没事，他不会知道的。”<br/><br/>
云绾宁一脸笃定。<br/><br/>
顿时，这兄弟俩便知道……<br/><br/>
自家主子一定也同他们一样，遭逢这个“女魔头”的“毒手”了！<br/><br/>
“王妃，您到底想干什么？”<br/><br/>
“告诉我，今晚墨晔去周家做什么了？为什么宋子鱼也去了？可调查出什么情况了？”<br/><br/>
云绾宁是个闲不住的。<br/><br/>
陈家的事、墨回延、雪灵、周同也都还在地牢。<br/><br/>
所有的事情刚刚调查清楚，周莺莺又出事了。<br/><br/>
她原想着明儿着手调查，那燕窝到底是怎么回事，翠瑶又是怎么回事呢……眼下见墨晔他们暗中调查，云绾宁自然跃跃欲试。<br/><br/>
她一定要比墨晔和宋子鱼先调查出来！<br/><br/>
如今那翠瑶也不知是真是假，在京城还是博源县。<br/><br/>
铛儿到底有没有问题，幕后主使又是谁。<br/><br/>
先听听墨晔他们调查出什么了吧……<br/><br/>
一听她是问这事儿，如墨只好老实交代了。<br/><br/>
“主子和宋公子什么都没调查出来！翠瑶那房间干净的如同一张白纸，也没有发现周家有什么疑点。”<br/><br/>
“是吗？”<br/><br/>
云绾宁托腮，一脸沉思。<br/><br/>
若非翠瑶处理干净了，便是她当真无辜。<br/><br/>
既然翠瑶不在京城，那么暂时也不好调查此事。<br/><br/>
还是先从铛儿身上下手好了……<br/><br/>
云绾宁威胁了他们一通，若敢告诉墨晔她今晚做了什么，她就让他们一辈子都这样僵在床上！<br/><br/>
兄弟俩吓得连忙保证，一定会守口如瓶。<br/><br/>
……<br/><br/>
这一夜，云绾宁翻来覆去没有入睡。<br/><br/>
她一直在想一个问题：墨回延、陈家、周家、翰王府、如今被牵连其中的周王府，以及他们明王府。<br/><br/>
甚至还有赵皇后……<br/><br/>
与最近的事情都有着千丝万缕的关系。<br/><br/>
这些事到底是偶然，还是真有人暗中操纵。<br/><br/>
如今的京城，混乱之余、很快又像一潭死水。<br/><br/>
若是浑水，云绾宁还能趁机摸鱼调查幕后之人的狐狸尾巴。<br/><br/>
但如今陈安怀与陈立辉爷俩相继被打入天牢、墨回延不能出来，赵皇后昏迷不醒，墨炜负荆请罪、墨翰羽又被关进天牢。<br/><br/>
周家这边，也暂时没有什么线索。<br/><br/>
不过一夜之间，京城又恢复了宁静。<br/><br/>
死水，便代表着毫无线索。<br/><br/>
没有线索，又如何查清这所有的事情？！<br/><br/>
昨儿被害的人是周莺莺，保不齐下一个就是她云绾宁！<br/><br/>
毕竟她们妯娌几个，南宫月回了东郡、秦似雪胆小躲起来了，也就只有她与周莺莺还在蹦跶。<br/><br/>
但周莺莺许久没出门了。<br/><br/>
若非墨翰羽那厮作死，也不会有人知道她怀孕的事儿。<br/><br/>
到底是谁如此神通广大？！<br/><br/>
云绾宁从圆宝那里得了一点“追追粉”。<br/><br/>
次日借着去看望周莺莺，不动声色的撒在了铛儿身上。<br/><br/>
观察了两日，铛儿并没有什么反常之处。<br/><br/>
就连如烟，也皱眉说道，“王妃，奴婢这几日一直盯着铛儿。她并没有哪里不妥，也看不出背叛翰王妃的迹象。”<br/><br/>
“要么是她真正无辜，要么就是隐藏的太好。”<br/><br/>
云绾宁沉着脸。<br/><br/>
她不愿用这样的眼光去看待铛儿。<br/><br/>
毕竟她跟随周莺莺已久。<br/><br/>
但近来京城发生的事情实在是太多了，她不得不怀疑身边每一个人！<br/><br/>
“继续盯着铛儿，一旦有任何疑点，立刻回我。”<br/><br/>
“是，王妃。”<br/><br/>
云绾宁百无聊赖，想着圆宝恢复了进宫学习的事儿，墨晔也还在宫里没回来。遂又进宫，去了御书房。<br/><br/>
墨宗然以为她是来给墨翰羽求情的。<br/><br/>
不等她开口，就率先说道，“绾宁你别着急。”<br/><br/>
“等两日，朕再放他回去！这小子没长记性。”<br/><br/>
“父皇，儿媳不是为这事儿来的。父皇只管将他关个十年八年也不碍事，他的确该长长记性。”<br/><br/>
云绾宁皱眉说道，“儿媳只是想着……”<br/><br/>
“我们明王府地牢就那么小，如今关了那么多人，父皇可想好打算如何处置墨回延他们了？”<br/><br/>
万一日后还有人犯事，地牢里都关不下了！<br/><br/>
这当然是一句借口。<br/><br/>
她更多的，是想让墨宗然立刻处置了墨回延！<br/><br/>
拖着他一日，她心里就多一日的不安。<br/><br/>
墨回延被关，瞧着这些事与他没关系，但一切源头都是因他而起……<br/><br/>
墨宗然正要回答，如玉便已经寻来了御书房，请安后脸色严肃的说道，“王妃，主子有事与您商议！很重要的事！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148594"&nbsp;&nbsp;chaptername="第652章&nbsp;&nbsp;遭了女魔头毒手">加入书签</a>
</div>
