
师家顿时炸开了锅，上下打点，去连师丰羽的面儿都见不着。<br/><br/>
师家二老爷连夜来和师太傅商议，看到他阴沉的脸色，直觉不大妙。<br/><br/>
“大哥，大理寺是什么意思？<br/><br/>
不就是杀了个窑姐儿吗？他们连人都不让见，一点儿面子都不给，难不成，还想处罚丰羽不成？”<br/><br/>
师太傅让他坐下，“二弟，你要有个心理准备，丰羽这次，在劫难逃。”<br/><br/>
“什么意思？”<br/><br/>
二老爷顿时坐不住了，“大哥，你别吓我，我二房就这一个嫡子，丰羽要是出事儿，不是绝了我二房的后路了？<br/><br/>
他读书那么好，我还等着他来年下场，考个进士，入翰林，给大哥打个下手，大好的前途，不能这么毁了啊！”<br/><br/>
提起这个，师太傅眼神更添阴郁，别看他出阁入相，官场得意，可子嗣之事，是他的隐痛，嫡子夭折，膝下只留下师喧瑶一个女儿，才情容貌，俱是上等。<br/><br/>
原本给予厚望，可惜，皇上痴迷萧天爱，对自家女儿决绝无情，关在后宫里生不如死。<br/><br/>
师家二房之所以对他言听计从，就是打着他百年之后，师家的一切，都得有二房继承，不管做什么，其实也是为自家操劳。<br/><br/>
可现在，师丰羽出事儿，二房能不着急吗？<br/><br/>
师太傅道：“你还没看出来吗？<br/><br/>
大理寺如此不给情面，是有人打过招呼的。<br/><br/>
皇后死了，皇上一直没动静，等的就是现在。<br/><br/>
咱们这位皇上啊，能屈能伸，不是那么好对付的。”<br/><br/>
二老爷心中绝望，皇上要报复师家，他们能怎么办？<br/><br/>
“明日我亲自去求皇上，舍了这张老脸，一定会保住丰羽的命，可别的，我也不敢保证了。”<br/><br/>
二老爷面色灰败，只好道：“麻烦大哥了。”<br/><br/>
“都是一家人，应该的，你也想开些，只要孩子活着，日后还有机会。”<br/><br/>
二老爷回到自家院子，二太太等在院门外，迫不及待问他：“大哥怎么说？能把羽儿救出来吗？”<br/><br/>
“哎，回屋再说吧。”<br/><br/>
二太太听完，差点儿没晕过去，又气又恨：“咱们是收了大房的连累了。<br/><br/>
要不到大小姐非要嫁给皇上，惹的帝后离心，甚至导致皇后身亡，皇上能这么恨师家吗？<br/><br/>
我们家羽儿，都是被她给害的。<br/><br/>
亏的她还是第一才女，什么人家嫁不得，非要犯贱作死，倒贴给人家，现在好了吧，自己没好下场，还连累全家受累。<br/><br/>
我不管，我儿子有个好歹，我跟他们没完。”<br/><br/>
二老爷烦的不行：“你小声点儿，大哥也是为了家里好，羽儿杀人，他就没错了吗？<br/><br/>
还是先打探清楚，他到底为何杀人，是不是被人陷害的？<br/><br/>
现在窝里横，不是被人看笑话吗？”<br/><br/>
二太太哭的更悲痛了，二房一片愁云惨淡。<br/><br/>
……<br/><br/>
第二天早朝，大理寺卿主动说起此事，证据确凿，师家少爷也是供认不讳，引起一阵争论，都很意外，师家少爷，居然真的杀了人。<br/><br/>
有御史反驳：“大理寺行动够快的，一夜时间，就查出来了？<br/><br/>
莫不是屈打成招吧？”<br/><br/>
大理寺卿怒了：“吴御史，说话要讲证据，那窑姐儿染了脏病，偷偷瞒着，师少爷是她的入幕之宾，花大价钱包养好些日子，不意外，自己也染上了。<br/><br/>
师少爷一片真心被人辜负，又感觉时日无多，一气之下，杀人泄愤，没有一点儿疑点儿，要不要亲自把人提审，听听他的供词？”<br/><br/>
“居然是这样？哎呦，师少爷挺惨的，估计是心存死志了。”<br/><br/>
“谁说不是呢？”<br/><br/>
“师太傅德高望重，教导无数门生，怎么族中子弟，如此不堪？”<br/><br/>
“许是缺德事儿做多了，报应吧！”<br/><br/>
“……”<br/><br/>
这话是温郁斌说的，一点儿没掩饰，引来一阵咳嗽声，温大人这性子，太直了点儿。<br/><br/>
“温大人口下积德，太傅大人乃是国之柱石，劳苦功高，你非议上官，该当何罪？”<br/><br/>
温郁斌冷笑：“本官说的是事实，瑶嫔当年，私设刑堂，绑架良民，拿人家幼子来威胁，她做得，我说不得了？”<br/><br/>
蒋少川道：“就是，上官要是德行兼备，人家想非议，也抓不到短处，怎么就有罪了？<br/><br/>
这位是胡大人吧，你府上那位小妾，怎么来的？<br/><br/>
要不要本官跟你说道说道？”<br/><br/>
胡大人顿时白了脸，那个小妾，是底下管事的儿媳妇儿，长的漂亮，他看上了，管事儿不顾儿媳妇儿怀着孕，打了胎，送到他床上。<br/><br/>
<br/><br/>
这等隐蔽的事儿，悬镜司居然也知道。<br/><br/>
蒋少川似笑非笑，皇后娘娘说的对，都是一帮衣冠禽兽。<br/><br/>
谁府里没点儿龌龊事儿？<br/><br/>
只是不牵涉律法，水至清则无鱼，蒋少川也管不过来，现在他送到枪口上了，不怼他，留着过年吗？<br/><br/>
师太傅一张老脸，黑沉沉的，再深的城府，也沉不住气，家丑不可外扬，皇上好歹毒的心思，让师家颜面扫地。<br/><br/>
家教不好，怎么让天下读书人信服崇拜？<br/><br/>
颤巍巍跪下请罪：“臣知罪，请皇上按律处罚，臣绝无怨言。”<br/><br/>
大殿安静下来，等着赵无疆的决断。<br/><br/>
“念在太傅劳苦功劳，又事出有因，死罪可免，活罪难逃，剥夺科举资格，发配边境吧。<br/><br/>
吴御史信口雌黄，不辨是非，不配御史清名，剥夺官职，永不录用。<br/><br/>
大理寺断案有功，上下官员，赏三个月俸禄。<br/><br/>
诸位都是朝廷重臣，一家不扫何以平天下？<br/><br/>
督察院，以后谁私德有亏，也纳入官员考核，情节恶劣着，从重处罚！”<br/><br/>
“皇上英明，臣遵旨。”<br/><br/>
赵无疆果断结束早朝，师太傅跪在地上，心中复杂，以往前呼后拥，极尽巴结的朝臣们，一窝蜂散了，连个扶他的人都没有。<br/><br/>
一只修长有力的手，扶起了师太傅，让他很意外，枯寂的心有了一些安慰，可能他站起来，看清楚扶他的人，一下子变了脸色：“是你？”<br/><br/>
“太傅很意外吗？<br/><br/>
尊老爱幼是美德，蒋某一直记得。<br/><br/>
太傅可要多保重，好看着师家怎么大厦倾倒，众叛亲离！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65990962"&nbsp;&nbsp;chaptername="第674章&nbsp;&nbsp;家丑">加入书签</a>
</div>
