    
<br/><br/>    天庭，斩神台！
<br/><br/>    敖广、敖钦、敖闰、敖顺四兄弟被捆得跟粽子似的，各自被两名孔武有力的天兵按着，每人身前都有一把巨大的铡刀！
<br/><br/>    敖广四人的脑袋很快都被按到了铡刀下边。
<br/><br/>    玉皇大帝今日来此亲自监刑！
<br/><br/>    天庭众神也是一一到场，无一缺席。
<br/><br/>    文曲星君宣读完敖广以及龙族的罪状后，玉皇大帝脸色骤然一冷，发出包拯式的怒吼：“铡！！！”
<br/><br/>    眼看铡刀就要斩下，控制铡刀的行刑官眼中，甚至都已经出现了兴奋又变态的嗜血光芒。
<br/><br/>    “吾命休矣！”敖广绝望大叫。
<br/><br/>    敖钦敖闰和敖顺亦是心如死灰。
<br/><br/>    他们四个龙王一死，从今以后，龙族恐怕就要彻底沦为三流妖孽了。
<br/><br/>    就在这千钧一发之迹——
<br/><br/>    “刀下留人！”一道中气十足、凌厉无比的喝声自远处传来。
<br/><br/>    四个行刑官闻之，不由自主地停下了动作，眼中尽是疑惑之色。
<br/><br/>    众神之中，李靖横眉竖目，大声斥道：：“何人胆敢扰乱斩神台行刑秩序？”
<br/><br/>    “东海龙宫二太子敖乙！天外神君林远见之徒！”敖呜的身影由远及近，腾云而至，出现在众神的视线之内。
<br/><br/>    “什么？”听到敖呜后面那句话，众神骇然色变。
<br/><br/>    就连玉皇大帝都吃了一惊！
<br/><br/>    东海龙宫二太子？著名挂逼林远见的徒弟？
<br/><br/>    后面的这个身份，才是让众神震惊的原因。
<br/><br/>    敖呜这话到底什么意思？
<br/><br/>    莫非他是为了敖广等人而来的？
<br/><br/>    搬出这一层关系，是想要救敖广吗？
<br/><br/>    “啊，好儿子，快来救救你爸爸！”敖广仿佛抓住了救命稻草，痛哭流涕地大喊道。
<br/><br/>    “好侄儿，顺便也救救你二叔三叔四叔。”
<br/><br/>    敖钦等人也意识到，可能事情出现转机了。
<br/><br/>    “给老子闭嘴，再嚷嚷我这铡刀就斩下去了。”敖广身旁的行刑官大骂道。
<br/><br/>    敖广等人顿时都不敢说话了，这几个二愣子万一手一松，那他们哥几个可就凉凉了。
<br/><br/>    斩神台的铡刀，自带重伤效果，一刀入魂，当场暴毙，仙丹神药都救不回。
<br/><br/>    没有谁敢去拦敖呜，敖呜径直闯入了斩神台。
<br/><br/>    见敖广四人还没挂，顿时松了口气。
<br/><br/>    幸好来早了一步，要是再迟一点点就完了。
<br/><br/>    “敖乙，你这是什么意思？”玉皇大帝微眯着眼问道。
<br/><br/>    “陛下。”敖呜很有礼貌地行了一礼，旋即语出惊人：“我想求陛下，饶过我父亲和三位叔叔的性命。”
<br/><br/>    众神皆哗然！
<br/><br/>    “小子，敖广犯了谋反之罪，按天庭律法当斩！你说饶了就饶了？凭什么？”
<br/><br/>    “就是，敖广不死，如何以儆效尤？天威何在？”
<br/><br/>    “若是开了这个头，恐怕以后人人都敢做那逆贼，和天庭对着干了。”
<br/><br/>    玉皇大帝的面色极其难看：“敖乙，天规不可违，否则你叫朕如何服众？”
<br/><br/>    敖乙扫视了一眼众神，发觉众神的目光都十分不善，当即咬了咬牙：“这是我师尊的意思。”
<br/><br/>    什么？
<br/><br/>    众神都呆住了。
<br/><br/>    林远见要保敖广四兄弟？
<br/><br/>    不会吧？
<br/><br/>    有没有搞错？
<br/><br/>    林远见当然从来没有这样子说过。
<br/><br/>    但是，敖呜还是这样说了。
<br/><br/>    他一直都不喜欢仗势欺人，但是这种时候，他也顾不得这么多了。
<br/><br/>    直接把林远见这尊超级大神搬出来，比什么都管用，商量也不用商量了。
<br/><br/>    正所谓人的名树的影，有些人即便不在这里，他的威慑力依然还是存在的。
<br/><br/>    玉皇大帝脸色阴沉到了极点，他最担心的事情还是发生了。
<br/><br/>    刚才敖呜自报身份的时候，玉皇大帝就猜到了这一点。
<br/><br/>    “陛下，我只求您让我父亲他们活着，并且保证不屠戮诛杀我龙族之人，其余的要如何处罚，要如何惩戒都可以，我敖乙绝对不会有半句怨言。”敖呜也不想欺人太甚，还是给了玉皇大帝一个台阶下。
<br/><br/>    这样吗？
<br/><br/>    玉皇大帝的面色总算是好看了一些。
<br/><br/>    只要不是逼他赦免龙族的罪便可。
<br/><br/>    那样是真的毫无面子！
<br/><br/>    至于敖广兄弟，其实也不是非杀不可。
<br/><br/>    杀了他们去投胎，反而还让他们解脱了。
<br/><br/>    倒不如留着他们，让他们多受点罪？
<br/><br/>    嗯，挺不错的。
<br/><br/>    玉皇大帝考虑好了，微微点了点头：“好吧，既然是神君的意思，那朕倒不妨做个顺水人情。”
<br/><br/>    众神想说些什么，但话到嘴边又憋了回去。
<br/><br/>    只要一想起林远见这个人，他们就无法自控地颤抖。
<br/><br/>    太可怕了！
<br/><br/>    太强大了！
<br/><br/>    惹不起。
<br/><br/>    算了，还是不要多管闲事。
<br/><br/>    人家陛下都同意了，再多嘴的话岂不是徒惹陛下厌烦？
<br/><br/>    敖呜感激地道：“多谢陛下。”
<br/><br/>    玉皇大帝冷冷地道：“不要高兴得太早，虽然死罪已免，但从今之后，龙族将永镇深海之下，不得擅自离开。朕会成立四海监察司日夜监督，一旦龙族有越界之行为，到时候就莫怪朕狠辣无情了。除此之外，谋逆魁首敖广敖钦敖闰敖顺，每年要受一次小三灾之刑，以示惩戒！”
<br/><br/>    依然是很苛刻的条件，但至少人还活着。
<br/><br/>    留得青山在，不怕没柴烧。
<br/><br/>    敖呜立誓，终有一日，要洗清龙族的罪孽。
<br/><br/>    “多谢陛下不杀之恩。”敖广四人劫后余生，庆幸不已。
<br/><br/>    “不必谢朕，朕只不过是看在神君的份上，才对你们网开一面。”
<br/><br/>    “斩神台行刑天官，撤刀。”
<br/><br/>    很快，四把铡刀都撤了下去。
<br/><br/>    但敖广四人仍是被绑着的。
<br/><br/>    想回海里去，还没那么快。
<br/><br/>    他们还得去受刑！
<br/><br/>    小三灾，即是雷灾火灾和风灾。
<br/><br/>    虽然比不上真正的三灾的威力，但也是极为恐怖的。
<br/><br/>    众神都失望地离去，没能看到敖广被斩真遗憾。
<br/><br/>    谁让人家那么有先见之明，让自己的儿子拜了林远见为师呢？
<br/><br/>    这在关键时刻，就是一张救命底牌啊。
<br/><br/>    “儿啊，多亏有你。”敖广望着敖呜，老泪纵横。
<br/><br/>    “没想到会是神君救了我们。”敖钦神色复杂。
<br/><br/>    老祖宗失败，也不知是不是和林远见有关系。
<br/><br/>    围殴老祖宗的人里，会不会有林远见？
<br/><br/>    总之龙族的美梦是破灭了，以后要过苦逼日子了，惨兮兮。
<br/><br/>    敖呜道：“放心吧父亲，孩儿已经找到了拯救龙族的办法，您等着，那一天一定会到的。”
<br/><br/>    “好，那我们就拭目以待了。”<br/><br/>