    接下来的两天，放学后祁鹤都留在学校给傅泽沛补习物理。
<br/><br/>    以前光明正大，现在偷偷摸摸，每一刻都提心吊胆，越是这样，越显得这份甜蜜来之不易。
<br/><br/>    期末考试在周四，每天考三科，物理在第二天考。周三晚上傅泽沛复习完其他科目，只剩下硬骨头物理，想去找祁鹤又怕影响他复习，只好自己看了一会儿笔记。
<br/><br/>    自从两人关系有了质的飞跃，他连金姨跟祁姨都不敢见了，每次打招呼头也不敢抬，总有种做贼心虚的感觉。
<br/><br/>    可不是嘛，人家的宝贝儿子都被自己拐骗走了。
<br/><br/>    这时候已经十一点钟，其实傅泽沛很困了，今天全天考试加复习，连眼睛都没闭过，何况明天还要继续考，不能熬太晚。
<br/><br/>    但是他想要把物理再好好复习一下，不想让祁鹤这么久的辛苦白白浪费。
<br/><br/>    于是就导致他已经非常困，眼皮子都开始打架了，人还坐在书桌前硬撑，努力把知识点装进脑子里。
<br/><br/>    正当他睡意朦胧，跟周公玩得正开心时，忽然听见远处阳台上的风铃叮叮作响。
<br/><br/>    傅泽沛几乎是立刻就醒了，他不确定刚才是自己的梦，还是风铃真的响了，因为他已经睡得很熟。但紧接着，风铃再次碰撞在一起，发出当啷的声响。
<br/><br/>    现在他很确定，那不是梦，风铃真的响了，是祁鹤在找他。
<br/><br/>    傅泽沛顶着物理笔记本跑到阳台，他没开灯，只看见对面阳台上亮着，风微微吹动风铃，发出一阵清脆悦耳的响动。
<br/><br/>    没有祁鹤，只是被风吹的。
<br/><br/>    傅泽沛一下子蔫巴了，失落地转身，正当他要回房间时，又听见身后有响动。
<br/><br/>    祁鹤抱着仙人掌出现，喊他：“西西。”
<br/><br/>    也许是怕他回房间，祁鹤的声音不自觉有些急切。傅泽沛回头，看见他怀里的仙人掌：“你怎么抱着花啊？”
<br/><br/>    祁鹤不答反问：“你头上顶着书做什么？”
<br/><br/>    两人都被对方奇怪的动作惊住了，傅泽沛解释：“这是物理笔记本，这样知识才能掉进脑袋里啊。”
<br/><br/>    可能因为他的回答过于可爱，祁鹤没忍住笑了：“你就是这么考进年级前五的？”
<br/><br/>    “当然不是，我靠的是实力！”傅泽沛把本子从脑袋上拿下来，“你抱盆仙人掌干嘛？防辐射？”
<br/><br/>    祁鹤也把仙人掌放在空缺的位置上：“白天搬到房间忘记搬回来了，刚想起来。”
<br/><br/>    所以那声风铃还是他晃的，不是风吹，也不是误听。
<br/><br/>    这让傅泽沛心情很好，每次听见风铃声，都仿佛听见了祁鹤叫他名字的声音，会下意识心情变好，“你复习完了？”
<br/><br/>    “嗯。”
<br/><br/>    傅泽沛继续问：“叫我有事？”
<br/><br/>    祁鹤说：“没事，看你房间还亮着灯，估计你还没睡。”
<br/><br/>    也没有特别的，就是今晚月亮很亮很圆，就想拍给你看看；看见你房间灯还亮着，就想跟你说声晚安。
<br/><br/>    傅泽沛见他不说：“那我有。”
<br/><br/>    “什么事？”祁鹤抬头。
<br/><br/>    傅泽沛煞有其事地思考了一会儿，然后说：“命令你现在赶紧去睡觉，明天所有科目都考个好成绩。”
<br/><br/>    今晚的月光是暖色的，皎洁温柔。祁鹤扬起嘴角问道：“那你呢？”
<br/><br/>    傅泽沛打着哈欠，困意强烈：“我还没有复习完，不能睡。”
<br/><br/>    “我陪你。”
<br/><br/>    他不想影响祁鹤考试，可他知道自己不去睡觉，祁鹤也不会睡得安心，他的陪伴总是这样默默的，以至于过了十几年自己才后知后觉。
<br/><br/>    傅泽沛想了想说，“那我就在这里复习，你看着我，要是困了就躺在椅子上睡一会儿。”
<br/><br/>    祁鹤说：“好。”
<br/><br/>    不知是不是心理作用，因为有祁鹤在，他顿时睡意全无，不仅不困，反而比刚才精神，左胸腔里那颗心脏也比平时跳得更加带劲。
<br/><br/>    他想，可能这就是男朋友的第二个好处，提神醒脑，比清凉油还管用。
<br/><br/>    许是前一天太累，睡得太晚，第二天傅泽沛老毛病又犯了，开始赖床，毕竟在起床这方面，他一直没什么自觉性。
<br/><br/>    他知道要考试，可身子沉得无法动弹，眼皮如同被胶水粘在一起。在关掉了第二个闹钟之后，还想争分夺秒多睡两分钟。
<br/><br/>    他做了一个很长的梦，从昨晚到现在，此时闭上眼还能继续梦。梦里有祁鹤，还有一些他的初中同学，情节乱七八糟的，但他只记住了祁鹤。
<br/><br/>    早晨祁鹤照例在楼下等他，他估计今天傅泽沛要晚起，特意晚来了几分钟。
<br/><br/>    唐思捷都替儿子不好意思，次次都让别人等：“又还没起床呢，我上去叫他。”
<br/><br/>    “没事，八点半才开始考试，比平时上课时间晚，让他多睡会儿吧。”祁鹤说。
<br/><br/>    唐思捷看了眼时间：“那等下你上去叫他，我要去机场接个客户，现在得赶快走了。”
<br/><br/>    祁鹤点头。
<br/><br/>    因为考试时间比上课要晚，傅泽沛得以多睡了半个小时，半个小时后他还是没有要醒的意思，闹钟早被在睡梦中关闭，祁鹤不得不叫醒他。
<br/><br/>    “起床了。”
<br/><br/>    傅泽沛不悦地颤了颤纤长的睫毛，推开骚扰他的手。
<br/><br/>    祁鹤无奈地挠他的手心：“西西？”
<br/><br/>    直到这一声，傅泽沛才有点意识，从梦境中逐渐脱离，意识到那声西西不是梦里的祁鹤叫的，而是现实中的祁鹤，然后猛地惊醒。
<br/><br/>    “你怎么在我房间里？”
<br/><br/>    他有起床气，语气本来是该很凶的，可是刚睡醒，鼻音浓重，不自觉加了几分撒娇的意味。
<br/><br/>    祁鹤如实说：“你昨天睡觉根本没锁门。”
<br/><br/>    “啊？”
<br/><br/>    他粗心大意也不是第一次了，祁鹤已经习惯，何况昨天傅泽沛一定是困到至极。
<br/><br/>    “快起床吧，考试不能迟到。”
<br/><br/>    “嗯。”傅泽沛低头看了一眼，还好昨天不是裸睡。他握住祁鹤的一根指头，声音懒懒的，“你拉我起来。”
<br/><br/>    祁鹤伸手将他拉起，问：“用不用再给个早安吻？”
<br/><br/>    “！”不用了。
<br/><br/>    虽然他特别特别愿意，但是还没打算进展这么快。而且万一一发不可收拾，考试就全泡汤了，他跟祁鹤都只能得零蛋。
<br/><br/>    祁鹤成功把他吓清醒，目的达到。
<br/><br/>    “几点了？”
<br/><br/>    刚问完，手机闹铃就响了，是他定的最后一个闹钟。其实他原本就计划这时候起床，结果忘了关之前的闹钟，导致睡眠全乱。
<br/><br/>    “七点半。洗漱吃饭用半个小时，八点二十之前到教室。”祁鹤说。
<br/><br/>    傅泽沛懵懵地点头，然后想：男朋友的第三个好处，是人体闹钟吗？<br/><br/>