
昂山听着手底下的人报告，看了看手表，“嗯，现在是9点，3个小时后，准备行动。”<br/><br/>
“是！”<br/><br/>
见到手下去安排，昂山脸上带了笑意，而目光，却是冰冷，因为，今夜要见血。<br/><br/>
即便是昂山，也意识到，今夜，或许就是决定缅甸命运的一夜了。因为远征军的主力，全部都在同古，只要击败这支主力，缅甸的其他军队，将不再具有威胁。特别是，缅甸的英军。作为一名缅甸人，他太清楚所谓的英军是怎么回事了，每支部队的英国人并不多，而是缅甸人占了绝大多数，至于这部队，早已经腐朽不堪！大多数英军士兵，在缅甸过的日子，可是不差的。可他们缅甸百姓过的，那叫日子吗？<br/><br/>
各种剥削，压迫，是他们近百年来的写照！否则，他也不会立志于缅甸独立！<br/><br/>
……<br/><br/>
“师团长阁下！”<br/><br/>
“哟西，再有30分钟，时间就要到约定的时间了！”<br/><br/>
“嗨！”<br/><br/>
“让勇士们都做好准备吧！今夜，取同古！败支那！”<br/><br/>
“嗨！”<br/><br/>
看着手下的少佐离去，渡边正夫摸了摸下巴，喃喃自语道，“真是期待啊！这一回，之前伏击的那笔账，可以算回来了！”<br/><br/>
……<br/><br/>
3月22日，零点。<br/><br/>
同古，国军营地，大多数战士已经睡熟，白天打了一整天，已经十分疲惫。<br/><br/>
<br/><br/>
当然，外有鬼子，不会不安排值夜的士兵。<br/><br/>
所以，除去站岗的战士，还真就没有人醒着了。<br/><br/>
此刻，昂山他们，已经距离第五军营地没有多远了。<br/><br/>
“将军，已经准备好了！而且，中国军队的炮兵的位置，就在我们这个方向！”<br/><br/>
昂山点点头，“很好！再近一些！一会儿我开枪了，大家再开枪！”<br/><br/>
“是！”<br/><br/>
然后，数百人继续接近。<br/><br/>
夜色中，根本没有人发现他们。<br/><br/>
很快，昂山就接近了营地！<br/><br/>
“上啊！”昂山大声的喊着，然后，一颗手雷丢出！<br/><br/>
跟着他来的，多多少少都带着手雷，然后朝着营地内丢去！<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
平静的夜被打破，有些地方，燃起了火光。<br/><br/>
“哪里！发生了什么！”远征军战士们被惊醒，而后，就看到了营地西侧熊熊火光，发生了爆炸，有人袭营！<br/><br/>
大多战士们都摸起了自己的枪，开始猫着腰，戒备。<br/><br/>
戴安澜同样惊醒了，他万万没有想到，自己的营地会被袭击！可看方向，不是日本人！很快，缅甸人三个字就出现在戴安澜的脑海！在仰光时，仰光快丢失那个时候，大部分的错误是英国人造成的，所以，很多人忽略了缅甸百姓的反抗。<br/><br/>
这个时候，戴安澜额头的冷汗都流下来了，怎么就忽略了缅甸人！<br/><br/>
自然，是容易忽略的。在英国人手下，缅甸人温顺的像绵羊，或者说，近百年来，大部分缅甸人都是这么过来的，可总有那么一些，有着自己的想法。<br/><br/>
“来人来人！”<br/><br/>
“是，师座！”<br/><br/>
“立刻组织反击！让新编22师的战士守好阵地！让第200师的战士随我解决袭击！”穿上军装拿起枪，戴安澜就走出了自己的房间。<br/><br/>
“是！”<br/><br/>
很快，戴安澜的警卫营就包围着戴安澜，同时，传达着戴安澜的命令。<br/><br/>
……<br/><br/>
“哟西！杀给给！”<br/><br/>
“杀给给！”<br/><br/>
不远处，日军发出了进攻的大吼，无数的日军，端起枪，冲向远征军的阵地！<br/><br/>
阵地上，是有远征军的，许多战士，也都睡在阵地上，可鬼子的忽然袭击，让他们有点懵，刚刚听见营地那边传来巨大的爆炸声，他们还在担心，结果，转眼间鬼子就进攻了！而且，攻势猛烈！<br/><br/>
“不管营地，不管营地！所有人，拿好枪，给我守住阵地！不准让鬼子冲过去！”<br/><br/>
不断的有军官下达着命令，同时，有人带头举枪反击！<br/><br/>
“哒哒哒！”<br/><br/>
“砰！”<br/><br/>
“哒哒哒！”<br/><br/>
“轰！”<br/><br/>
很快，枪炮齐鸣，喊杀声四起！<br/><br/>
这样的夜色中，即便有枪声，能命中的，也并不多。<br/><br/>
所以，鬼子毫无惧色，快速的冲到了阵地上。他们原本发起攻击的时候，距离阵地就极其的近，几个照面的时间，他们已经冲了进来！<br/><br/>
“杀给给！”<br/><br/>
白刃战！是鬼子最擅长的战斗！<br/><br/>
白刀子进，红刀子出！<br/><br/>
更何况，日军早有准备，而远征军战士，多少是匆促应战。<br/><br/>
加上，双方的战斗力，并不相同。<br/><br/>
所以，远征军战士势弱了。<br/><br/>
……<br/><br/>
而在同古北面阵地上，“杀给给！战车联队，给我上！”<br/><br/>
“轰轰轰！”坦克的轰鸣声，在夜里，惊醒了第六军的战士！原本，第五军营地上的爆炸声，他们听的不太真切，毕竟有些远。<br/><br/>
可现在，阵地对面鬼子的声音，他们是听的清清楚楚！<br/><br/>
“都醒过来！醒来！”<br/><br/>
“小鬼子打来了！”<br/><br/>
“快！”<br/><br/>
“反击！反击！”<br/><br/>
可这样的夜里，视野本就不佳。<br/><br/>
加上鬼子的坦克，根本油盐不进！子弹完全没有用！<br/><br/>
是以，鬼子一时间气势如虹，很快就冲到了阵地上！<br/><br/>
随后，又与第六军的战士开展了白刃战！<br/><br/>
紧接着，第六军的营地也生了乱象。<br/><br/>
甘丽初开始先是听见鬼子的进攻，以及自家战士们的反击，结果，又在营地内听见了袭击！<br/><br/>
有点想晕。<br/><br/>
可甘丽初知道，这是鬼子谋划已久！决不能让他们得逞，否则，他第六军就交代在这里了！<br/><br/>
“来人！来人！”<br/><br/>
“军座！”<br/><br/>
“93师守阵地！其他人，随我灭了袭营的人！”<br/><br/>
“是！”<br/><br/>
至少，两个军的领导都没有乱了阵脚！<br/><br/>
只是，他们不乱阵脚，不代表底下的战士没有乱！原本他们就在艰难度日了，鬼子时不时的冲上阵地！阵地也差点守不住！营地里又多伤员！<br/><br/>
加上鬼子这次里应外合的攻击，士气低到了极点！<br/><br/>
所以，不论是镇内的昂山带领的缅甸军队还是阵地外的鬼子，很快就与远征军战士打在一块！加上夜色下，看的并不真切！营地内的战士，每个人都带了一百二十分的警惕！<br/><br/>
……<br/><br/>
“团座，团座！同古出事儿了！”流落在同古镇外的朱子明，被人摇醒。<br/><br/>
朱子明揉揉眼睛，“怎么了？”白天空战耗费的精力太多了，是以，睡的有些熟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="43173061"&nbsp;&nbsp;chaptername="797.夜袭同古（一）">加入书签</a>
</div>
