
好强觉得在两个女孩面前掉泪尴尬，忙擦了泪：“谢谢你们，我没事了。”<br/><br/>
转身去了灶间，拿了几个碗碟，将饭菜倒出来。<br/><br/>
“那行，你赶紧趁热吃饭吧，这一天也累坏了。”<br/><br/>
好强点头：“那就替我谢谢婶子，明天我一定去帮忙。”<br/><br/>
解丫挑眉，自己都这样了，还惦记人家的事情。<br/><br/>
“不用了，你看看你胳膊腿刚刚恢复，再加上你家叔叔婶子过世，你在家好生休息几日吧。”<br/><br/>
解丫又扫视了一下好强住的屋子，以前虽然屋子里没啥，但也是被好强娘收拾的井井有条的，现在铺着的地板上都是大泥巴，靠墙木箱子上的笔墨纸砚却很显眼。<br/><br/>
“好强，你会写字？”<br/><br/>
“前几年上两年私塾，这两年娘身子不好，就不去了。”<br/><br/>
解丫和春芽从好强家中出来，心里很不好受，这好强真可怜。<br/><br/>
爹娘都没了，身边连个亲戚朋友都没有，真是太难了，看这样子，秋收都成问题。<br/><br/>
解丫看了一眼院子里的毛驴车，转身对送出来的好强说道：“这样，等我家砌完院墙，正好帮你家收了庄稼，我家也能用你家的毛驴车拉地。”<br/><br/>
好强本来是想拒绝的，自己和解丫家不沾亲不带故，还真不想再麻烦人家，这人情债还不起，可听见后面的话，也点头：“行，那最好不过了，我腿脚没问题，还能赶驴车。”<br/><br/>
这样就算说定了，两个人快速的往家中走去。<br/><br/>
好强默默的关上大门，转身看见那小毛驴冲着自己“咴咴”叫着要吃食，自己光顾着伤心难过，这驴可是爹娘留给自己的唯一念想，还是好生对待它吧。<br/><br/>
转身在水井里拽上来一桶水，毛驴一口气喝了大半桶，又抓了两把爹爹生前割的草放在槽子里。<br/><br/>
看着毛驴大口的吃了起来，好强摸着驴长叹，看来生活还要继续，自己真要振作起来。<br/><br/>
解丫和春芽边走边叹气：“春芽姐，相比较我们可比好强的情况好多了，好好生活吧。”<br/><br/>
春芽听解丫这样说，想起自己的情况，默默点头。<br/><br/>
是啊，自己爹娘再不好，也给了自己生命，就别记恨他们了。<br/><br/>
这时，两个人正走到小路上，突然一声叫喊，两个人不约而同的转身看了过去。<br/><br/>
“春芽你站住，我有话要问你。”<br/><br/>
刘三正站在已经发黄的庄稼地头，探头探脑的往两个人这边看了过来。<br/><br/>
春芽吓得忙抓紧了解丫的胳膊，恐惧低吼：“刘三，你要干什么？”<br/><br/>
解丫也害怕，毕竟这个家伙生的五大三粗，看着就瘆人。<br/><br/>
“不干啥，就想和你说说话。”<br/><br/>
解丫见状，忙拉着春芽就往前面走，这样的人不去理会他也就罢了。<br/><br/>
“解丫，你少管闲事，我们的事情跟你没关系！”<br/><br/>
解丫不想搭理这个家伙，但是，自己真不能不管春芽。<br/><br/>
“你少来这一套，是不是上次你婆娘没打疼你！”<br/><br/>
治理这号人要找准他的软肋，上次亲眼看见那黑胖的田柳治理了他。<br/><br/>
“臭丫头，信不信我将你家的猪都杀了吃肉！”<br/><br/>
刘三咬牙切齿的说完，又看向春芽：“你个傻妮子，在人家能给你多少银钱，小心让那混不吝的大炮嚯嚯了。”<br/><br/>
“刘三，你这个家伙满嘴喷粪，我今天就抓了你去见官！”<br/><br/>
解丫本来不想搭理这恶棍，毕竟多一事不如少一事，可是这家伙不说人话，真是让解丫生气。<br/><br/>
春芽脸一红，恨恨的骂道：“你...你真不要脸！”<br/><br/>
解丫转身，一个箭步冲到李三面前，抬腿就要踹刘三。<br/><br/>
刘三不想将事情闹大，刚刚解丫说的自家那母老虎还真得罪不起。<br/><br/>
他也只是想要了解春芽的具体情况，最好劝春芽离开解丫家，嫁不嫁给那老鳏夫倒是无所谓。<br/><br/>
就趁着春芽家砌墙人都吃完离开，才偷着蹲在地头，有机会能看见春芽，没想到春芽和解丫在一起。<br/><br/>
转身忙往庄稼地里跑，边跑边说道：“我和春芽的事情，最好你别管！”<br/><br/>
解丫重重的啐了一口：“管不管春芽也不能跟你这号人来往！再看你缠着春芽，弄死你！”<br/><br/>
看着消失在庄稼地里的刘三，解丫忙拉着春芽往家中走。<br/><br/>
“这号人最好别理会他，狗嘴里吐不出象牙来！”<br/><br/>
春芽点头，气的红了脸：“我才不理他，早晚有一天，我会让他付出代价！”<br/><br/>
看着咬牙切齿的春芽，解丫忽然觉得春芽成长了，不再是那唯唯诺诺的春芽。<br/><br/>
可是下一秒，春芽忽然松开解丫的手，站住：“那个，解丫，我明天干完活，你家也不用给我银钱了，我回家，别让人说三道四的。”<br/><br/>
解丫知道，那个家伙刚刚说的话，春芽走心了。<br/><br/>
“你呀你，那个家伙的话，你也相信，我爹是什么人你也不是不知道。”<br/><br/>
“放心吧解丫，我的生活我做主，就是嫁给那老鳏夫，也不能让恶棍欺负了。”<br/><br/>
啊这......<br/><br/>
解丫想想，这春芽说的也是那么回事，只是有些可惜春芽这小小的年纪了。<br/><br/>
“好吧，你的事情你自己做主吧，我也只是想让你过得好点。”<br/><br/>
解丫说完转身往家中走，身后的春芽默默的跟着。<br/><br/>
院子里的许美丽和解华翔正清理沙土，看见解丫和春芽回来，许美丽忙喊道：“送个饭这么久，饭菜都快凉了，赶紧进屋吃饭吧。”<br/><br/>
解丫答应着转身见春芽也进了院子：“春芽快走，吃饭了。”<br/><br/>
春芽忙点头，紧跑两步跟上解丫进了屋子。<br/><br/>
“人是铁饭是钢一顿不吃饿得慌，发生什么事，我们都要先填饱肚子再说。”<br/><br/>
屋子里的解希元咯咯笑着说道：“春芽姐，你看看我姐说话多逗，什么铁啊钢啊的，不吃饭吃肉也不饿。”<br/><br/>
两个人听希元这样说，相互对视了一眼，笑了。<br/><br/>
吃饭的时候，解丫问春芽：“回家后怎么打算的？”<br/><br/>
解丫就不相信这春芽那样喜欢春生，能狠心嫁给左老二。<br/><br/>
春芽微红着脸，低声道：“解丫，你放心吧，我不会听他们的摆布的，倒是你，我看那好强对你有意思。”<br/><br/>
一句话说的解丫嗤笑：“说你呢，怎么说起我来了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185655"&nbsp;&nbsp;chapterid="70320457"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;我的生活我做主">加入书签</a>
</div>
