    第5463章
<br/><br/>    听到叶昊的话，南宫云顿时就很生气了。
<br/><br/>    “教？”
<br/><br/>    “你用什么教？”
<br/><br/>    “姓叶的，你以为你有点三脚猫的功夫，就能够指点谢少成了？”
<br/><br/>    “他再不堪，也是一代战神，你连给他提鞋的资格都没有！”
<br/><br/>    “锵——”
<br/><br/>    南宫云话音未落，就见到叶昊手里的紫砂茶杯被他屈指一弹。
<br/><br/>    茶杯飞出，直接撞在了柳生武藏手中的弩箭之上，让柳生武藏射出的这一箭直接偏移了方位，落到了距离谢少成还有毫厘之差的地方。
<br/><br/>    “小子，你是真的不知道死字怎么写啊！”
<br/><br/>    见到叶昊居然用茶杯破了自己必杀的一击，柳生武藏脸上浮现一抹怒意。
<br/><br/>    下一瞬间，他不管不顾的向着叶昊所在的方位蹿了过来，同时腰间的岛国长刀再度出鞘。
<br/><br/>    “锵——”
<br/><br/>    叶昊随意的捏起桌前的水果刀，同样的一刀劈出。
<br/><br/>    刀芒凌冽，如同一道月光挥洒而出。
<br/><br/>    在南宫云难以置信的眸光之中，就见到双方刀芒对碰的瞬间，叶昊体内的内息汹涌而出。
<br/><br/>    “咔嚓——”
<br/><br/>    柳生武藏手中的岛国长刀，在瞬间化为了碎片。
<br/><br/>    而柳生武藏的虎口也是在瞬间炸开，他整个人直接横飞而出......
<br/><br/>    砸到了墙壁上的瞬间，“哇”的一声，喷出一大口鲜血。
<br/><br/>    此时此刻，柳生武藏才反应过来。
<br/><br/>    他哆哆嗦嗦的抬起头，神情惶恐的看着叶昊？
<br/><br/>    秒杀！？
<br/><br/>    这个看起来就是一个小白脸的家伙，这个之前差点被自己弄死的家伙。
<br/><br/>    认真起来的时候，居然能够秒杀自己？
<br/><br/>    尝试提起自己体内内息的时候，柳生武藏更是绝望的发现，叶昊的内息如同千军万马一般，在瞬息之间已经摧毁了他的经脉。
<br/><br/>    废了！
<br/><br/>    岛国十大剑圣，一代宗师，一代战神。
<br/><br/>    还没来得及发挥出自己真正的实力，就这么废了？
<br/><br/>    南宫云多少也算是有点眼力见，此刻他也一脸呆滞。
<br/><br/>    至于那些岛国大高手，更是全部都呆了。
<br/><br/>    外行看热闹，内行看门道。
<br/><br/>    就因为是内行，所以此刻，这些人脸上都是难以置信的表情。
<br/><br/>    “这......”
<br/><br/>    “这到底是怎么回事？”
<br/><br/>    “姓叶的怎么可能有如此实力！？”
<br/><br/>    “一招废了柳生宗师？”
<br/><br/>    “这这这......”
<br/><br/>    南宫云几乎是情不自禁的扇了自己一巴掌，籍此来确定自己不是在做梦。
<br/><br/>    毕竟眼前这一幕太过如梦似幻，让人根本没办法相信。
<br/><br/>    毕竟，柳生武藏当年和南宫复交手几百招之后，也才输了半招而已。
<br/><br/>    但是现在在叶昊这里，居然连一招都接不住？
<br/><br/>    谢少成虽然颇为震撼，但是他毕竟曾经败在叶昊的手里，深知叶昊深不可测的他，此刻也没有太过震撼。
<br/><br/>    至于谢梦瑶，更是一脸欣赏之色。
<br/><br/>    只能说，叶昊不愧是大夏武盟代表，龙门少主。
<br/><br/>    没有这样的本事，怎么可能有如此惊人的地位？
<br/><br/>    “八嘎——”
<br/><br/>    此刻的柳生武藏一脸无能狂怒。
<br/><br/>    “你知道我到底是什么人吗？”
<br/><br/>    “废了我！”
<br/><br/>    “整个阿鼻驼流都会和你不死不休的！”
<br/><br/>    “你会付出代价的！”<br/><br/>