    
                <br/><br/>    
                第1982章
                
            
            <br/><br/>    
                侯云飞想要开口，可是早已经口干舌燥，根本说不出话。
                
            
            <br/><br/>    
                “云飞兄，我一定会带你们出去的。”宁凡喊道。
                
            
            <br/><br/>    
                “你小心！”
                
            
            <br/><br/>    
                宁凡点点头，看向议事厅的位置，里面走出来一个人，衣衫褴褛，蓬头垢面，弯腰驼背看不到面容。
                
            
            <br/><br/>    
                这个就是黑山老鬼，怎么跟赶尸人不一样。
                
            
            <br/><br/>    
                不过想想也是，修炼了邪门歪道的人晚年都一般不好过。
                
            
            <br/><br/>    
                “黑山老鬼，你的目标是我，有种就冲着我来，没必要用我的朋友作为要挟。”
                
            
            <br/><br/>    
                “呵呵，小毛头孩子，哪来的资格跟我谈条件。”黑山老鬼狞笑的说。
                
            
            <br/><br/>    
                “那就没的说了，你的目的呢？”
                
            
            <br/><br/>    
                黑山老鬼道：“我要你身上这一副躯体。”
                
            
            <br/><br/>    
                “哼，你有这个本事吗。”
                
            
            <br/><br/>    
                宁凡有点搞不明白，对方要自己的身体干嘛，虽然说自己的体质的确比普通人要好一点。
                
            
            <br/><br/>    
                但还不至于被别人觊觎吧，还是说有其他的原因。
                
            
            <br/><br/>    
                “去，将他拿下。”黑山老鬼笑呵呵的说。
                
            
            <br/><br/>    
                两个黑影从议事厅中冲出来，手中各拿着一把弯刀，浑身散发着黑气，落在宁凡的面前。
                
            
            <br/><br/>    
                宁凡不由得后退了几步，这两个人显然是被黑山老鬼炼化过的傀儡，实力很强。
                
            
            <br/><br/>    
                下意识的拿出腿上的匕首，做好准备。
                
            
            <br/><br/>    
                “上！”
                
            
            <br/><br/>    
                一个傀儡冲来就是一个力劈，大刀阔斧，速度很快。
                
            
            <br/><br/>    
                铛铛铛！！！
                
            
            <br/><br/>    
                宁凡不断抵挡，只感到自己对方不仅是速度快，甚至力道也很强。
                
            
            <br/><br/>    
                震得自己虎口有点疼，毕竟对面的是大弯刀，自己是匕首，力道差距上就很大。
                
            
            <br/><br/>    
                铛！！！
                
            
            <br/><br/>    
                对方的一个横扫，让宁凡跃起，在空中翻转一圈之后，手中的匕首直接割破对方的喉咙。
                
            
            <br/><br/>    
                嗤——
                
            
            <br/><br/>    
                宁凡退出一段五米的距离，看着对方的动静。
                
            
            <br/><br/>    
                本以为是一刀封喉，结果对方却是直接在被割破的脖子上面一抹，伤口瞬间愈合。
                
            
            <br/><br/>    
                “有蛊虫作祟自己是无法杀死对方的。”宁凡的脸色变得越发严肃。
                
            
            <br/><br/>    
                如果对方是杀不死的话那自己要如何应对，还是说擒贼先擒王。
                
            
            <br/><br/>    
                黑山老鬼笑着说：“没有用，我炼制的这傀儡刀枪不入水火不侵，你根本就找不到他们的弱点。”
                
            
            <br/><br/>    
                “宁凡兄弟，你赶紧走吧，没有必要把命留在这里。”侯云飞沙哑的航道。
                
            
            <br/><br/>    
                “今天我要走，那也会带着你们一起走，我还不至于怕一个区区的黑山老鬼。”
                
            
            <br/><br/>    
                如今黑山老鬼用傀儡来战斗，那就说明他本身的修为也就一般般，这就是机会。
                
            
            <br/><br/>    
                “你们两个一起上。”
                
            
            <br/><br/>    
                随着黑手老鬼一声令下，两具傀儡再一次的杀了过来跟宁凡缠斗在一起。
                
            
            <br/><br/>    
                因为宁凡无法聚气，所以很难轻易的打败这两个字傀儡，想法反而是自己落入了下风。
                
            
            <br/><br/>