    第5078章
<br/><br/>    不过这个时候，叶昊再次淡淡开口道：“等一下，还有一件事，你没说清楚。”
<br/><br/>    “这些是怎么回事？”
<br/><br/>    说话间，叶昊的视线落到了地面那几根钢针上。
<br/><br/>    杜十三视线转移，看到这几根钢针的时候，情不自禁的哆嗦了一下。
<br/><br/>    而后他才涩声道：“在我进入金陵龙狱的第一天，就有一个人来到我身边，然后把这些东西放进了我的体内。”
<br/><br/>    “他告诉我，如果不按照他给我的台词说话，那么这些禁制就会要了我的命。”
<br/><br/>    “而他的台词，就是把渡厄的死扣在叶少你们的头上......”
<br/><br/>    “知道了。”叶昊笑了笑，然后看了孔秀儿一眼，道，“看来金陵龙狱要么是防卫森严，要么就是那些人都忠心耿耿啊。”
<br/><br/>    “否则的话，怎么可能连这么重要的人证都中招呢？”
<br/><br/>    “孔大狱主，想要咬死我，你总得找点服众的证据出来吧？”
<br/><br/>    “几乎直接栽赃陷害，太小儿科了吧？”
<br/><br/>    “这不是丢你自己的脸，而是在丢大夏龙狱的脸啊！”
<br/><br/>    孔秀儿眼皮直跳，片刻后缓缓道：“这一桩案子，看来是我被小人欺瞒了......”
<br/><br/>    “既然如此的话，你叶大少自然是无罪的......”
<br/><br/>    “不过，完颜恨的死，恐怕你脱离不了关系......”
<br/><br/>    “毕竟，苦主就在现场！”
<br/><br/>    说到这里，孔秀儿视线落到了完颜缺和完颜月的身上。
<br/><br/>    有这两个苦主在，要咬死叶昊应该的轻而易举的。
<br/><br/>    听到孔秀儿的话，场中一众人的视线都落到了完颜缺父女身上。
<br/><br/>    龙人畲眯眼看了他片刻，忽然笑了笑道：“如果我没记错的话，这一位应该是长生殿的人吧？”
<br/><br/>    “我记得多年前，他已经被金陵的诸位扫出金陵了。”
<br/><br/>    “怎么现在又出现了？”
<br/><br/>    “难不成是长生殿贼心不死，还想要在金陵再设分殿？”
<br/><br/>    “如果真的是如此的话，叶昊击杀其儿子，可是大功啊！”
<br/><br/>    张鹏鲸也缓缓道：“没错，长生殿早就被我们大夏定义为恐怖集团，他们和岛国人互相勾结，这些年来亡我大夏之心不死。”
<br/><br/>    “孔狱主，你不会犯这样低级的错误，把这样人认为是苦主吧？”
<br/><br/>    听到这话，孔秀儿眼皮一跳，她想不到龙人畲和朱鸿祯两人完全站在叶昊这边也就罢了。
<br/><br/>    而且一开口，就是家国大义的名头。
<br/><br/>    现在就连亡我大夏之心不死这样的话都说出来了。
<br/><br/>    那么就算是今天能够证明叶昊杀了完颜恨，那也是功劳，而不是罪责！
<br/><br/>    叶白冰和夏玉堂两人对视了一眼，有心帮孔秀儿说几句好话，但是憋了半天，却什么话都没说出来。
<br/><br/>    毕竟，大义的名分都出现了。
<br/><br/>    身为大夏四大支柱的人，谁敢在这样的场合乱说话？
<br/><br/>    事实上，在决定四堂会审的那一刻，很多事情就已经注定了。
<br/><br/>    比方说，必须在王法之下解决一切，再比方说，大夏利益肯定会高于个人利益。
<br/><br/>    朱鸿祯此刻淡淡道：“完颜缺确实是长生殿的人，只不过这一次他们王者归来，整个完颜集团都被人洗白了。”<br/><br/>