    
                <br/><br/>    
                第1649章
                
            
            <br/><br/>    
                去酒店的车上，徐敏芝见顾父脸色不好，柔声询问原因。
                
            
            <br/><br/>    
                顾父语气沉重，“阿庭还是不肯回来，是不是真的要等我死了，他才会原谅我？”
                
            
            <br/><br/>    
                徐敏芝目光一转，“我们都盼着阿庭回来，所以我把婉晴介绍给阿庭，如果他和婉晴结婚了，那肯定就要回家里来住了！”
                
            
            <br/><br/>    
                顾父思忖道，“这也是个办法，阿庭喜欢婉晴吗？”
                
            
            <br/><br/>    
                徐敏芝低笑，“婉晴那么漂亮，阿庭怎么会不喜欢？只要我们给他们多制造一点机会就行了！”
                
            
            <br/><br/>    
                顾父暗暗点头，“那你帮他们多撮合一下！”
                
            
            <br/><br/>    
                “老爷放心，这事儿都包在我身上，阿庭要是能和婉晴在一起，这也算亲上加亲了，丁家这两年生意做的不错，婉晴自己也争气，一定能做阿庭的贤内助！”徐敏芝把丁家一顿吹嘘。
                
            
            <br/><br/>    
                到了酒店，进了包房，徐敏芝对丁婉晴使了个眼色，丁婉晴会意，坐在了司焱身侧的位置上。
                
            
            <br/><br/>    
                酒宴开始，因为有客人在，开头自然是一番客气的寒暄。
                
            
            <br/><br/>    
                很快话题就转到了司焱身上，丁夫人满脸是笑的道，“听说顾少爷自己在外面创业，真是了不起！”
                
                    
                
            
            <br/><br/>    
                “是啊！”徐敏芝接口道，“阿庭不靠家里，自己也把事业做的很好！”
                
            
            <br/><br/>    
                丁夫人立刻讨好的夸赞道，“顾少爷事业有成，又一表人才，可真是太难得了！”
                
            
            <br/><br/>    
                司焱淡声接口，“算不上创业，开了个小火锅店而已！”
                
            
            <br/><br/>    
                丁夫人一怔，马上又道，“火锅店好啊，餐饮业也是很挣钱的！”
                
            
            <br/><br/>    
                丁婉晴娇怯的瞄了司焱一眼，主动给他夹菜倒酒。
                
            
            <br/><br/>    
                丁夫人趁机叙旧情，“阿庭上初中的时候，我还带着婉晴去家里做客，不知道阿庭还记不记得？”
                
            
            <br/><br/>    
                顾父点头道，“我想起来了，那时候婉晴才刚刚十岁，长的又漂亮又可爱。”
                
            
            <br/><br/>    
                “对！”徐敏芝高兴的道，“当时我们还开玩笑，说等婉晴长大了，就做我们顾家的儿媳妇，没想到等两人长大，还真又遇到了。”
                
            
            <br/><br/>    
                “谁说不是呢！”
                
            
            <br/><br/>    
                几人说的越来越热闹，丁婉晴一副羞羞答答的表情，看向丁夫人，“妈，以前的事儿就别提了！”
                
            
            <br/><br/>    
                “以前的事儿才应该多讲讲，否则都忘了！”丁夫人笑了一声，试探的问司焱，“顾少爷交女朋友了吗？”
                
            
            <br/><br/>    
                司焱抬头，他胡子没刮，表情不羁，沙哑的声音带着几分漠然，“没有！”
                
            
            <br/><br/>    
                丁夫人安耐不住激动，脱口道，“顾少爷今年也快三十了，该找个女朋友了！”
                
            
            <br/><br/>    
                司焱波澜不惊的开口，
                
            
            <br/><br/>    
                “我喜欢男人！”
                
            
            <br/><br/>    
                他话音一落，整个屋子都安静了。
                
            
            <br/><br/>    
                本来热闹的包房，像是被人突然按了暂停键，所有人瞪大了眼，齐齐看向司焱。
                
            
            <br/><br/>    
                连顾云舒都有些意外。
                
            
            <br/><br/>    
                丁婉晴的表情更是精彩！
                
            
            <br/><br/>    
                “喜欢、男人？”丁夫人不可置信的反问了一句，“顾少爷不是和我们开玩笑的吧！”
                
            
            <br/><br/>    
                “不是玩笑。”司焱声音沉稳，表情从容，“不然，我为什么三十岁了还不找女朋友？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->