    
<br/><br/>    中午十一点二十放学，许时然简单复习了一下后，就收拾好书包和林予清一起回家。
<br/><br/>    下楼梯比上楼要容易一些，她右手扶着栏杆，一阶一阶的往下迈步。
<br/><br/>    “中午想吃什么？”
<br/><br/>    “有点想吃冒菜了。”她舔舔嘴巴，辣乎乎的底汤想想就流口水。
<br/><br/>    “那就去张亮吧，吃完回去睡觉，但是只能吃骨汤或者番茄的。”
<br/><br/>    “好。”许时然这才想起自己的伤，无奈的叹了口气。
<br/><br/>    都怪左澜这个狗东西，她的美食飞走了。
<br/><br/>    “你先坐，要吃什么我帮你拿。”
<br/><br/>    “没事，我站在这看着好了。”
<br/><br/>    林予清左手拿盆，右手拿夹子任凭许时然指挥。
<br/><br/>    “蛋饺两个，午餐肉一片，油面筋两个，笋三个，牛肉三片，鸡蛋一个...”
<br/><br/>    “好了就这些。”
<br/><br/>    林予清将大半盆菜放在柜台上，开始挑选自己吃的东西。
<br/><br/>    “老板，一份骨汤一份番茄，不加香菜。”
<br/><br/>    “好的，一共六十三。”
<br/><br/>    付完钱后，他拿着小票回到位置上。
<br/><br/>    “多少钱啊，我看看。”许时然扯了过去，“老板是不是又涨价了，再这样咱学生党都吃不起了。”
<br/><br/>    林予清无奈的笑了笑，揉了揉她的发顶。
<br/><br/>    “放心吧，饿不着你。”
<br/><br/>    “毕竟是财大气粗的林哥哥，以后就靠您接济啦。”
<br/><br/>    许时然眨了眨眼睛，林予清的小金库啊，想想就馋的不得了。
<br/><br/>    他从小就有极高的数学天赋，初一那年他们两家父母商量着来一个股票启蒙。
<br/><br/>    给了五百块起步资金，她全赔了，林予清倒是赚了好几百，大家都吓了一跳。
<br/><br/>    从那之后，他爸妈就给了个账号给他，一千块钱本金随他嚯嚯，赔完了就结束。
<br/><br/>    “哥哥。”
<br/><br/>    “嗯？”
<br/><br/>    “你的小金库有多少钱啊？”许时然慢慢凑近，眼里满是好奇的星星。
<br/><br/>    “不告诉你。”
<br/><br/>    “我跟你什么关系啊？又不会抢你的钱。”她撅了噘嘴，小气鬼喝凉水。
<br/><br/>    “等大学毕业我就告诉你。”
<br/><br/>    “这么久啊，行吧，等你赚个几百万。”
<br/><br/>    许时然随意的开着玩笑，却没看见林予清通红的耳根。
<br/><br/>    股票的这笔钱，他攒着是准备娶老婆的，她好像很喜欢王薇薇的婚纱。
<br/><br/>    “b37，b38。”
<br/><br/>    “我去拿。”
<br/><br/>    林予清捧来两碗冒菜，然后又拿来一个空碗，挖了半小碗饭给她。
<br/><br/>    “虽然贵，但确实好吃。”
<br/><br/>    学校附近的冒菜就数张亮这家汤底浓厚，食材新鲜。
<br/><br/>    贵就贵吧，毕竟好厨子也要不少钱呢。
<br/><br/>    吃完饭后，林予清载着许时然回家休息。
<br/><br/>    她一遇到床就昏昏沉沉的睡了过去，再次恢复神智是被林予清晃醒的。
<br/><br/>    “几点了，要考试了吗？”
<br/><br/>    “一点二十，来得及。”
<br/><br/>    “行，我洗漱一下。”
<br/><br/>    两点考数学，许时然从学校小超市买了瓶咖啡放在桌角，以备不时之需。
<br/><br/>    开考前她的心脏跳的很快，一方面是紧张，一方面是激动。
<br/><br/>    到了检验这段时间学习成果的时候了，希望她能一举夺魁。
<br/><br/>    卷子发下来后，她立刻拿起笔开始填写，一开始都很顺利，直到简答题第一题。
<br/><br/>    怎么会在这么简单的题目上卡住呢？她有些郁闷，带着些慌乱。
<br/><br/>    但许时然逼迫自己冷静下来，跳过第一题，直接写第二题。
<br/><br/>    速度很快，完成率很高，一路顺风顺水进入压轴题。
<br/><br/>    熟悉的数列，熟悉的问题。
<br/><br/>    熟悉的解答方式，成功完成两小问。
<br/><br/>    等卷子都做完一遍后，还剩半个小时，许时然开始钻研之前放弃的那些。
<br/><br/>    第一题，总觉得超纲了，如果给个数值就好了。
<br/><br/>    数值，代入...
<br/><br/>    有了！她灵光乍现，设未知数，用四个方程表示x和y的关系，这样就能得到和面积的笔值。
<br/><br/>    草稿，计算，誊写。
<br/><br/>    停笔的瞬间，考试铃声响起，她合上笔，交卷。
<br/><br/>    一回到班上，哀嚎声一大片。
<br/><br/>    “完了，这次简答题第一题都不会写。”
<br/><br/>    “你也不会？我也不会啊，我还以为你们都会呢。”
<br/><br/>    “出卷人故意的吧，我后面都没什么时间写全花在第一题了。”
<br/><br/>    “我也是。”
<br/><br/>    “林予清，那题答案是不是6啊。”
<br/><br/>    “你写出来了？”
<br/><br/>    林予清挑了挑眉，在考场的时候他就在担心这傻丫头会不会死死的钻在这条题目上，而浪费了很多时间。
<br/><br/>    毕竟，后面的反而更简单。
<br/><br/>    “对啊，我是不是可聪明了。”
<br/><br/>    “后面也写了吧。”
<br/><br/>    “嗯，我就是先写的后面。”
<br/><br/>    “然然真棒。”林予清假装要开窗户，从她的颈后穿过，手扶着玻璃，凑近她的耳朵低声说。
<br/><br/>    “你，你干嘛啊。”
<br/><br/>    “嗯？”哗啦，窗户打开的声音，阵阵暖风吹了进来。
<br/><br/>    许时然愣住了，脸颊染起一些红色，就连说话都磕绊起来，“哦，开，窗户啊。”
<br/><br/>    “还有一小时，要复习么？”
<br/><br/>    “其实我有点想看课外书，有点脑子疼。”
<br/><br/>    聚精会神了一下午，她感觉自己的脑细胞死了一大片，数学什么的真的是太伤脑筋了。
<br/><br/>    “要我给你揉揉吗？”
<br/><br/>    “别了吧，这是在班上。”
<br/><br/>    “你趴着，就没人看见了。”
<br/><br/>    “哦。”好像是这个理，许时然看了一圈，大家都在聚精会神的复习，没什么人注意他们这边。
<br/><br/>    她将胳膊垫在桌子上，额头枕了上去，很快，林予清的左手就摸上她的头。
<br/><br/>    在她的太阳穴和后脑勺上轻轻揉捏。
<br/><br/>    林予清要是破产了可以考虑开个按摩店。
<br/><br/>    许时然睡着的前一秒正是这个想法。
<br/><br/>    下课铃打响后，她缓缓抬起脑袋，眼睛因为刺眼的灯管照的溢出泪水。
<br/><br/>    “走吧，回家了。”
<br/><br/>    两人来到车库时却没想到遇上了不速之客。
<br/><br/>    “时姐，我替我弟弟向你道歉？”左睿提前在这里蹲守，终于看见她一瘸一拐的走过来，心里更是歉疚。
<br/><br/>    “你弟弟？左澜？”
<br/><br/>    “嗯，我已经把他打了一顿了。”
<br/><br/>    “哎，没事的，过两天就好了。”许时然摆摆手，并不想在这事上多费口舌。
<br/><br/>    生气恼怒什么的伤的也是自己的身体，没意义。
<br/><br/>    “这是我给你买的零食什么的，真的很抱歉。”
<br/><br/>    左澜从书包里拿出一个塑料袋，里面放着各种花花绿绿的小零食。
<br/><br/>    “行吧，那我收下了。”<br/><br/>