    第1601章
<br/><br/>    这个小妖精！
<br/><br/>    厉君墨自觉自己一身清誉，但是现在也被她撩起了一身的火。
<br/><br/>    就在这个时候厉老夫人上楼了，看到两个人拉拉扯扯的模样厉老夫人迅速伸手捂着自己的眼睛叫道，“OMG，我什么都没有看见，你们继续，继续！”
<br/><br/>    “......”厉君墨迅速松开了林水瑶。
<br/><br/>    林水瑶一脸的娇羞，“妈。”
<br/><br/>    厉老夫人都准备走了，这才返身回来，老夫人都笑开了花，“君墨，瑶瑶，妈没事，妈就是让人将你们的房间收拾好了，你们可以早点休息了。”
<br/><br/>    厉家大宅的房间非常多，主卧就有几套，刚才有个人爬到厉君墨的床上，厉君墨自然是不会再进那个房间了，厉老夫人让人准备了新的主卧。
<br/><br/>    林水瑶看向厉老夫人，“妈，那我就先回房间了，”说着她似羞还怯的向厉君墨递去一眼，“君墨，我等你哦，你不要太晚回房，今晚你辛苦啦，等你回房我会好好的给你捶捶背，捏捏肩的哦。”
<br/><br/>    厉老夫人听到这番话简直大喜。
<br/><br/>    厉君墨冷眼看着这女人做戏，绯色薄唇噙出一道暗色的弧度。
<br/><br/>    “少爷，你的茶泡好了。”这时一个女佣将一杯茶递了过来。
<br/><br/>    厉君墨拿起茶杯喝了两口，但是他迅速发现味道不对，“妈，这是什么茶？”
<br/><br/>    “儿砸，这是壮。阳茶，你有没有觉得很好喝？”
<br/><br/>    “......”厉君墨重重的将茶杯丢了回去，俊脸都黑了，“妈！”
<br/><br/>    厉老夫人一脸的笑意迅速变成了一脸的委屈，“儿砸，你凶妈妈，妈妈为了你容易吗，我都一把岁数了，还老着一张脸帮你去弄这种东西，你都这么多年没碰过女人了，我还不是怕你......不行嘛，所以弄给东西给你助助兴，要不然你将我好不容易盼上门的好儿媳给弄丢了可怎么办啊，你看你，还凶我，这日子就没法过了，嘤嘤嘤......”
<br/><br/>    面对着这样一个戏精妈妈，厉君墨，“......”
<br/><br/>    ......
<br/><br/>    厉君墨在书房里又呆了一个小时，处理了一下文件，然后他回了卧室。
<br/><br/>    刚进房间，林水瑶正好从沐浴间里出来，女人刚洗过澡，身上穿了一件黑色吊带的丝绸睡裙，裙摆盖住了大腿，下面两条细腿如超模般又细又白，那裸露在外的羊脂娇肌美的惊心动魄。
<br/><br/>    厉君墨看了她一眼，薄情的出声道，“林小姐，穿成这样你是故意勾。引我还是当我不存在？”
<br/><br/>    林水瑶坐在了梳妆台上，开始上护肤品，透过镜面她看了男人一眼，“这个问题你要去问你妈。”
<br/><br/>    那意思是---你妈让我穿的，我能拒绝吗？
<br/><br/>    厉君墨走上前，高大挺拔的身躯站在了她的身后，垂眸，女人明媚的脸部弧线在灯光下散发着莹玉的珠光，一个四十多岁的女人简直是冻龄的。
<br/><br/>    “林水瑶，你没穿内。衣。”
<br/><br/>    不是疑问句，而是肯定句。
<br/><br/>    林水瑶勾了勾红唇，“我也很想穿内。衣，但是你妈没有给内。衣我穿。”<br/><br/>    