    
<br/><br/>    “德玛西亚人从不退缩！”
<br/><br/>    没有一点点预示，mlxg的子龙直接就捅了上来。
<br/><br/>    现在的xin很是难受。
<br/><br/>    打他肯定是不能一打二的，可跑也是白挨打。
<br/><br/>    整就一沙包。
<br/><br/>    “我特么是打卡机吗？每个人都过来摸一下我？”
<br/><br/>    Xin连忙EE逃走，不给mlxg多余的消耗机会。
<br/><br/>    “呼。”
<br/><br/>    Xin擦了把额头的冷汗，道：“还好懦手没E了，这波没有掉多少……”
<br/><br/>    唰！
<br/><br/>    Mlxg上了点燃！
<br/><br/>    Xin的鳄鱼再一次着火了。
<br/><br/>    这西八……
<br/><br/>    Xin瞪大眼睛，张着下巴，整个人都傻了。
<br/><br/>    直到点燃结束，xin也依旧保持着这个干瞪眼的姿势。
<br/><br/>    这合理吗？
<br/><br/>    点燃耗血的打法是特么从哪学的？
<br/><br/>    “恶心我一个人，你们线上却崩盘，还觉得自己很赚吗？哇！脑淤血啊！！”
<br/><br/>    Xin在新虎牙基地里难受的大叫着。
<br/><br/>    从他声音的悲鸣度来看，简直就是血赚啊！
<br/><br/>    Mxlg：“修神不用客气，这把我们的目标只有一个，让xin后悔找演员。”
<br/><br/>    由于lpl众人不知道朴先生的存在，便是想当然以为演员是xin请的。
<br/><br/>    叶一修挠着头，道：“或许我还是打不过xin。”
<br/><br/>    Xin同样这么认为，道：“我马上六级，接着大招可以拼……”
<br/><br/>    唰唰！
<br/><br/>    两道斧子突然从下路刮了过来。
<br/><br/>    由于mlxg的牺牲，下路宇智波水一个人吃经验，顺利到达六级。
<br/><br/>    然后，他德莱文的大招直接刮中路，而且还刮中了！
<br/><br/>    这并不难，因为xin几乎一直在塔下挂机，概率还是挺大的——
<br/><br/>    不对，大个锤子啊！
<br/><br/>    “这特么！！”
<br/><br/>    “德莱文人在下路，给我一个大招是什么意思？”
<br/><br/>    “这ig青训生的生活一定很不如意吧，专门在游戏里找存在感。”
<br/><br/>    Xin一边叫骂，一边后撤。
<br/><br/>    他被mlxg等人轮流上，血量已经非常残了，没有升六级的机会了。
<br/><br/>    叶一修：“龟龟，这也太照顾我了。”
<br/><br/>    现在叶一修有点慌，队友们这样打，要是我还被打崩了，就说不过去了。
<br/><br/>    “追击吧！”
<br/><br/>    叶一修说道。
<br/><br/>    兮夜：“哦，那我撤了。”
<br/><br/>    嗯？
<br/><br/>    叶一修神情一愣，道：“你撤什么？”
<br/><br/>    兮夜：“修神你不是说我‘追几把’吗？所以我不追了啊。”
<br/><br/>    追击……
<br/><br/>    啊这！！
<br/><br/>    语言还真是勃大精深。
<br/><br/>    叶一修：“我说的是我要追击，不是让你追几把。”
<br/><br/>    兮夜：“这样吗？修神你下次不要带吧了，很容易让人误解的，浪费了我单杀faker的机会啊，他没蓝。”
<br/><br/>    确实，但男枪有啊。
<br/><br/>    男枪出现在上路帮faker推线，道：“看来他们上河道有眼，我被他们发现了。”
<br/><br/>    “啊？”兮夜快速的眨了很多下眼，脸色惊讶的道：“修神，你？”
<br/><br/>    叶一修嘴角一抽。
<br/><br/>    坏了，又要多一个误会了。
<br/><br/>    “我不是，我没有，你不要瞎说啊。”
<br/><br/>    叶一修立刻奉上否认三连。
<br/><br/>    可是，今时不同往日。
<br/><br/>    总所周知，马总就算放个屁，都会被人捧成真理。
<br/><br/>    现在叶一修手握冠军，再加上早已立起的“谦虚”形象，这手否认三连很难让人信服。
<br/><br/>    兮夜：“真正的冠军永远都会怀着一颗低姿态的心。”
<br/><br/>    ig的姿态通过直播听到这话，直接报井了。
<br/><br/>    要我的心？食人魔是吧？
<br/><br/>    而叶一修听到这话，心已经麻了。
<br/><br/>    “你觉得是辣就是，不狡辩。”
<br/><br/>    说完，叶一修专心追这个鳄鱼。
<br/><br/>    而且，直接冲着防御塔去了。
<br/><br/>    “哥们，几个意思？”
<br/><br/>    Xin一脸疑惑，一边说着，他的鳄鱼一边后撤。
<br/><br/>    马上，叶一修就要进塔了。
<br/><br/>    而他的选择是，冲锋！
<br/><br/>    Xin呆呆的眨了下眼，道：“你想干嘛？”
<br/><br/>    叶一修没有任何多余的操作，就是径直往前走。
<br/><br/>    Xin皱着眉，对技术人员道：“他是不是换人了？”
<br/><br/>    技术破解了直播延迟，回应道：“换人到没有，就是，就是……”
<br/><br/>    “就是什么啊！直说。”xin冷声喝道。
<br/><br/>    技术：“没有人在操作。”
<br/><br/>    啥玩意？
<br/><br/>    Xin被整懵了。
<br/><br/>    没人操作是个什么操作？
<br/><br/>    很简单。
<br/><br/>    叶一修的懦手在R技能点中鳄鱼后，双手便是已经离开了键盘鼠标，任凭懦手自动追击。
<br/><br/>    稳中之稳！
<br/><br/>    有种你鳄鱼躲R技能给我看看嘛。
<br/><br/>    “崽种？”
<br/><br/>    Xin也大概猜到了叶一修的操作，脸色懵了。
<br/><br/>    这是一个职业选手干的出来的事吗？
<br/><br/>    极度屈辱！
<br/><br/>    可现在xin的血量太低，他一回头就要被懦手大招劈死，只能往自家泉水的方向跑。
<br/><br/>    不过很快xin就发现，自己跑不过！
<br/><br/>    他的鳄鱼为了能在劣势的情况下单杀懦手，放弃了鞋子，移动速度比叶一修慢。
<br/><br/>    眼见着两人的距离越来越近，xin急得都跳脚了，额头也是冒出冷汗，道：“哇！这也太折磨了吧！！”
<br/><br/>    现在的xin感觉自己正在高速公路上，身后就是一辆泥头车在追自己。
<br/><br/>    这种眼睁睁看着死亡逐步逼近，自己却又无可奈何的感受，哇！！！
<br/><br/>    究极自闭。
<br/><br/>    近了，更近了！
<br/><br/>    伴随着懦手的接近，xin仿佛受到了游戏中的影响，他本人也下意识的站起来想要跑。
<br/><br/>    但显然，这是没什么用的。
<br/><br/>    “西内！！”
<br/><br/>    叶一修大叫着，他的懦手高高跳起。
<br/><br/>    而xin同样在叫，叫道：“诸葛修，你今晚必尿床，不尿你不是男人。”
<br/><br/>    咚！
<br/><br/>    通透的灌篮声响起。
<br/><br/>    没有任何花哨的操作，叶一修一个R砍死鳄鱼，旋即往对方的下半野区走，没有被塔打死。
<br/><br/>    而且faker没蓝，男枪在上。
<br/><br/>    mlxg又在下路送起来了，污渍跟塔姆同样没空。
<br/><br/>    Xin的信号都点烂了，也没人去抓叶一修。
<br/><br/>    这气得他咬牙切齿，道：“人呢？”
<br/><br/>    男枪弱弱的道：“不是你让我别去中吗？”
<br/><br/>    “我那是！哇！！”
<br/><br/>    Xin难受得抓着胸口，这波确实是他自作自受。
<br/><br/>    塔姆：“我们下路大优势，可以赢。”
<br/><br/>    Xin：“赢个屁！让lpl的选手带我们赢，那这把有什么意义？”
<br/><br/>    塔姆：“那我也不能控制mlxg要送给谁啊。”
<br/><br/>    不知不觉，mlxg都已经0-4了，污渍恰饱了。
<br/><br/>    Xin：“管mlxg干什么？来抓这个懦手，比摇人我可不在怕的。”
<br/><br/>    然而，faker跟污渍都不来。
<br/><br/>    这个时候抱团抓懦手性价比太低了，还是发育好。
<br/><br/>    “咳！！”
<br/><br/>    Xin咬着牙，道：“我们三个也够了，我不信他们能五个人来中路。”?<br/><br/>