    
<br/><br/>    
第2213章


<br/><br/>    
“吼！”


<br/><br/>    
恶龙摆尾，狠狠朝王抽去。


<br/><br/>    
“唧唧唧！！！”


<br/><br/>    
黑妹和另外四只大黑天，唧唧叫着，分裂子虫，一团团的黑气，也朝王轰击而去。


<br/><br/>    
由于恶龙，已经恢复到了满状态。


<br/><br/>    
虽然打不过王，但比王的实力，差距不是很大，再加上几只大黑天的支援，王根本招架不住。


<br/><br/>    
“大长老，快来帮我！”王喊了一声。


<br/><br/>    
血影门的大长老，是和王陪同鬼王宗的人来的，也在其中，见王招架不住，他立即加入进去帮忙。


<br/><br/>    
即便如此，还是抵抗不住恶龙外加五只大黑天的进攻。


<br/><br/>    
主要是寨主那只大黑天厉害，是五转的大黑天，黑妹不过是二转的大黑天，比寨主那只要逊色很多，如果没有寨主那只大黑天，还真扛不住王与大长老的进攻。


<br/><br/>    
“鬼王宗的长老和弟子们，速来帮忙啊！”王急的喊道。


<br/><br/>    
旦是，鬼王宗的人，个个害怕乐乐，没人敢帮忙。


<br/><br/>    
“你们愣着干嘛，赶紧帮忙啊我超！”王气的忍不住骂了出来，只要鬼王宗的人肯稍微帮忙一下，对寨主和苏墨染发起进攻，迫使寨主和苏墨染等人，把大黑天招回去防御，那么他和大长老，就可以联手快速重创恶龙，也就可以将乐乐杀掉，把穆如雪拿下，带去鬼王宗交给宗主。


<br/><br/>    
结果这群鬼王宗的人，一个个在那看戏，可把王给气死了。


<br/><br/>    
就连大长老，也忍不住怒道：“我说你们，为什么还不动手，不知道我和秦昊两人，抵御不住这么多大黑天和恶龙的进攻吗？”


<br/><br/>    
“别忘了，我们是来帮你们抓捕萧战老婆的，你们要是再不动手，我和秦昊就不帮了！”


<br/><br/>    
听闻这话，鬼王宗的人，也觉得过意不去。


<br/><br/>    
很快，便有个长老，放出一只鬼头，朝寨主打去。


<br/><br/>    
“去你乃乃的！”


<br/><br/>    
毛立方盯着他们呢，并且趁刚才，他拿杯子，偷偷割开乐乐的屁屁，取了一小杯的血，见鬼王宗的人动鬼头，他就用手沾了点乐乐的血，然后将血珠弹射出去，打在鬼头身上。


<br/><br/>    
“啊！”


<br/><br/>    
鬼头发出凄厉惨叫，很快就烟消云散了。


<br/><br/>    
那位鬼王宗的长老，摊手苦笑道：“血影门大长老、秦昊，不是我们不帮，实在是这小子的血，对我们所养的鬼头伤害太大了，我刚放的还是小鬼，都不敢放精血饲养的鬼头，怕被这小子的血沾染到，从而被毁灭掉啊！”


<br/><br/>    
“是啊是啊！”


<br/><br/>    
鬼王宗的人，纷纷吐起苦水。


<br/><br/>    
“要是没有这小子，我们早就动手了。”


<br/><br/>    
“这小子阳气太重，鬼物对他构不成任何威胁，哪怕我们全部放鬼对付他，也近不了他的身啊！”


<br/><br/>    
“要不你俩，想办法把这小子弄死，没有这小子，我们就不怕了，也就可以大显身手帮助你们对付苗寨的人了。”


<br/><br/>    
乐乐的血有多可怕，鬼王宗的人看在眼里，才不敢将他们精心饲养的鬼头放出来，免得沾上乐乐的血，被毁掉，于他们而言，损失实在太大。


<br/><br/>    
王怒吼道：“就不能把外面，制造阴气的鬼物，召唤进来，去消耗这小子的血吗？他就这么大个，能有多少血消耗的？稍微消耗一点，他就没血消耗了，那个时候，还怎么威胁你们的鬼头？”


<br/><br/>    
“对啊！”


<br/><br/>    
鬼王宗的人觉得甚有道理。


<br/><br/>    
当即，他们纷纷掐起古怪的指决，摇起古怪的铃铛。


<br/><br/>    
“咿咿呀呀！！！”


<br/><br/>    
随着鬼王宗的人做法之后，围住苗寨的上万厉鬼，纷纷朝苏墨染家扑来，使得苏墨染家，瞬间寒冷的像冰窟一般，苏墨染和寨主等人，由于蛊虫不在身，他们与凡人没多大区别，被阴毒入体，都快要冻僵了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->