    
<br/><br/>    杨简十分得意，“那当然，我说了要当你的经纪人就要做到最好的。”
<br/><br/>    含笑问他，“那你不当导演啦？”
<br/><br/>    她还记得杨简学的是导演专业，当初和说过最大的梦想就是成为世界知名的大导演，要拿奥斯卡的那一种。
<br/><br/>    杨简转身拿了口红，“梦想随时都可以变的，给你当经纪人又不妨碍我当导演，正好以后找你拍戏连钱都省了。”
<br/><br/>    含笑眨眨眼，认真一句，“那我要演大美人的角色，最好是那种倾国倾城祸国殃民的那种。”
<br/><br/>    杨简哼了声，“就你要求最多。”
<br/><br/>    两个人正聊着，化妆师的大门却是被让人从外面猛地推开。
<br/><br/>    赵启辉火急火燎地跑进来，满头大汗，“季小姐，出……出事了。”
<br/><br/>    杨简叫了一声，“呸呸呸，胡说八道什么，笑笑好着呢！”
<br/><br/>    这可是成团夜，怎么说这种不吉利的话。
<br/><br/>    赵启辉却是摇头，“不是季小姐，是……是二爷。”
<br/><br/>    杨简好奇，“谁？”
<br/><br/>    他不认识司斐。
<br/><br/>    含笑面色依旧，只是扯了扯杨简的衣服让他先出去。
<br/><br/>    等门重新被关上，赵启辉小心翼翼地开口，“季小姐，新闻上说，司先生今天回国乘坐的那一班飞机出了意外，现在……生死未卜。”
<br/><br/>    他说着，一个大男人已经忍不住红了眼睛，眼泪哗哗地往外流，把手机递到了含笑手上。
<br/><br/>    含笑低头看了一眼。
<br/><br/>    不用仔细看，头条就是。
<br/><br/>    加粗的几个打字。
<br/><br/>    #司氏集团掌权人疑飞机失事，生死未卜#
<br/><br/>    财经新闻的头条，不是娱乐新闻，关注度没那么高。
<br/><br/>    再加上司斐自己就是个低调的人，所以知道的人不算多。
<br/><br/>    含笑面无表情，把手机扔回赵启辉怀里，“真的假的？”
<br/><br/>    赵启辉抹抹眼泪，“我给二爷打了电话，那边关机，八成是……凶多吉少”
<br/><br/>    含笑对着镜子画眉，冷冷地抛出一句，“少咒他，你死了他都没死。”
<br/><br/>    赵启辉知道自己是说错话了，赶忙给了自己一巴掌。
<br/><br/>    他就是个混吃等死的富二代，当年不是碰巧遇上了司斐，又碰巧手里有点闲钱投了资，他那个爹也不至于把家产交给他。
<br/><br/>    赵启辉的眼泪小部分是为了司斐出事哭的，但大部分是为了自己哭的。
<br/><br/>    他也是能有今天，都是靠着司斐，如果司斐出事了，他的日子也不会好到哪去。
<br/><br/>    他那个渣爹的私生子哪个不是等着坐上他的位置。
<br/><br/>    “一个大男人哭什么？”含笑对着镜子整理这自己的衣服，“你要是怕了，想走要趁早。”
<br/><br/>    说实在的，人都是自私的，赵启辉自然也是要为自己的考虑的。
<br/><br/>    如果消息属实，司氏那边怕是很快就要有大动静了。
<br/><br/>    司越失踪，司斐出事，司氏一定会落到那些老股东的手里。
<br/><br/>    犹豫了好一会，赵启辉才拿定了注意，“季小姐，二爷待我不薄，我赵启辉虽然说不上什么义薄云天，但还不至于做那种趁火打劫，背信弃义的事情，二爷走之前叮嘱我好好照顾您，我就一定会做到。”<br/><br/>