    
                <br/><br/>    
                第340章
                
            
            <br/><br/>    
                “小龙虾，我很怀念这一口你知道吗？就以前咱们在大学的时候，经常去吃的那一家大排档做的。特别好吃。”陈千姿回味了起来。
                
            
            <br/><br/>    
                李清舞道：“那要不？咱去？”
                
            
            <br/><br/>    
                陈千姿连连点头：“好啊好啊，就在夜市上，龙虾配啤酒，那味道太棒了！”
                
            
            <br/><br/>    
                两女商量着今晚去哪里吃饭。
                
            
            <br/><br/>    
                周元在一旁低头玩着手机，也不说话。
                
            
            <br/><br/>    
                在他看来，不管去哪，自己跟着就行了。
                
            
            <br/><br/>    
                李清舞也决定了下来，决定和陈千姿去夜市的一家大排档吃小龙虾。以前两人在大学的时候就经常去，有时候也会喝两瓶啤酒，享受一下。
                
            
            <br/><br/>    
                她有好几年没有找到那时候的感觉了。
                
            
            <br/><br/>    
                李清舞说道：“那好吧，等会儿我们把我妹妹送回去，就带你去吃小龙虾！”
                
            
            <br/><br/>    
                “妹妹？”
                
            
            <br/><br/>    
                陈千姿一阵疑惑：“你妹妹不是上大学去了吗？她不住校吗？”
                
            
            <br/><br/>    
                李清舞则笑道：“是另外一个妹妹！”
                
            
            <br/><br/>    
                “另外一个妹妹？”陈千姿惊讶了。
                
            
            <br/><br/>    
                这时，电梯到了楼下。
                
            
            <br/><br/>    
                李清舞和陈千姿从电梯上下来，周元由于玩游戏忘记了时间，李清舞叫了他一声：“老公，走了啊！”
                
            
            <br/><br/>    
                周元这才抬起头，连忙跟了上去。
                
            
            <br/><br/>    
                三人上了车，李清舞开车，解释道：“千姿你不知道，前几天发生了一些事，周元他妈妈收养了一个高三的女孩儿，所以我们去学校接她。”
                
            
            <br/><br/>    
                陈千姿疑惑连连。
                
            
            <br/><br/>    
                接着，李清舞就将易鹤蓝的事情给陈千姿解释了一遍。
                
            
            <br/><br/>    
                当陈千姿听完以后，顿时恍然大悟。
                
            
            <br/><br/>    
                陈千姿道：“琴姨可真是一个好人，她这辈子，有苦有甜。你别看琴姨普普通通的一个女人，可她本领可不小呢。”
                
            
            <br/><br/>    
                李清舞点点头：“是啊，我婆婆其实性格很软弱，但这几年为了这个家也改变了不少。我觉得她最大的幸福，就是儿子成才了吧？”
                
            
            <br/><br/>    
                李清舞说话的时候，还不忘转头看向了车后面坐着的周元。
                
            
            <br/><br/>    
                陈千姿也回头望了周元一眼，她见周元还在玩消消乐的游戏，一把夺过来周元的手机。
                
            
            <br/><br/>    
                陈千姿道：“我说你元龙战尊能不能不要这么幼稚？开心消消乐这种游戏，我自打十四岁以后，就不玩了！”
                
            
            <br/><br/>    
                “你就不能换个成熟的游戏玩玩！”
                
            
            <br/><br/>    
                “我无聊啊！”周元摊了摊手。
                
            
            <br/><br/>    
                要不是因为无聊，他还真不会玩游戏。
                
            
            <br/><br/>    
                陈千姿道：“你无聊你可以找我们聊天啊。堂堂元龙战尊无聊成这样，你也够可以的啊！”
                
            
            <br/><br/>    
                李清舞则笑了出来。
                
            
            <br/><br/>    
                周元靠在车座上道：“行了，你别那么多废话，我跟你没什么共同语言，你还是和清舞聊吧，我听着就成！”
                
            
            <br/><br/>    
                “切，说你两句，你还喘上了。清舞，咱们不理他。”陈千姿将手机还给了周元。
                
            
            <br/><br/>    
                李清舞看了周元一眼。
                
            
            <br/><br/>    
                她知道，这个男人总有一天会离开自己，奔赴战场的。
                
            
            <br/><br/>    
                所以在他没有前往战场之前，李清舞也想要让他好好的玩玩，不然以后恐怕就没机会了。
                
            
            <br/><br/>    
                李清舞没说什么。
                
            
            <br/><br/>    
                就在这时，燕城第一高级中学到了。
                
            
            <br/><br/>    
                因为易鹤蓝属于残疾人，所以学校对她有特权，家属可以直接到教室里去接她。
                
            
            <br/><br/>    
                李清舞出示了一下自己上次办的许可证，带着陈千姿和周元走进了学校。
                
            
            <br/><br/>