

夜幕降临，寒风习习。<br/><br/>
苗青栀刚做完饭菜，就看到程雁归从门外走了进来，便道：“相公，你回来的正好，可以开饭了。”<br/><br/>
程雁归走到苗青栀跟前的椅子坐下后，才缓缓开口：“娘子，你就不好奇我去哪了吗？”<br/><br/>
苗青栀摇了摇头，“不好奇。”<br/><br/>
程雁归像是料到了苗青栀会这样说一般，脸上神色依旧。<br/><br/>
他拿起筷子，夹起桌上的菜肴放入口中，津津有味的品尝起来。<br/><br/>
过了片刻，才道：“娘子，你可知道在清雅斋闹事的那个男人是什么人？”<br/><br/>
“当时人太多，我还没来得及问，他就已经跑得没影了。”<br/><br/>
只要一想到那个男人，苗青栀的心里就来气。<br/><br/>
要不是他跑得快，她定会抓到他，好好教训一般。<br/><br/>
“娘子若想知道他是谁，我可以告诉你。”<br/><br/>
苗青栀挑了挑眉，疑问道：“相公，你真的知道那男人是谁？”<br/><br/>
“我虽不知道那那男人叫什么名字，但我却知道，他是谁派来闹事的。”<br/><br/>
闻言，苗青栀脸色一变：“谁派来的？”<br/><br/>
“不知娘子可有听说过天香居？”<br/><br/>
“天香居？听起来有点耳熟，可我不确定有没有听过。”<br/><br/>
“天香居本是镇上生意最好的糕点铺子，可自从清雅斋开业之后，就抢走了天香居的一半生意，为此，天香居的佟掌柜特意花了十两银子找来一个无赖，让他败坏清雅斋的名声，好让清雅斋彻底从镇上消失。”<br/><br/>
“相公，你说的这些可是真的？”<br/><br/>
“当然，我从不说没把握的事情，娘子要是不信，明日到天香阁一见便知。”<br/><br/>
苗青栀见程雁归说的言之凿凿，不似作假，便在心里暗暗做了个决定，等明日再到天香居一探究竟。<br/><br/>
吃完晚饭，苗青栀就开始忙着制作麻辣肉干和糕点。<br/><br/>
还有先前浸泡好的那些黄豆芽，也可以拿到镇上去卖个好价钱。<br/><br/>
随着夜色渐深，做好糕点之后，也隐隐有了困意。<br/><br/>
她简单洗漱了一番，就回到房里歇息去了。<br/><br/>
由于镇上的宅子很大，每个人都有独属于自己的房间，她也就不用和程雁归挤在一张床上。<br/><br/>
毕竟，这里不是苗家村，也没有人会在意他们是否分床而睡。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
苗青栀把麻辣肉干送到德兴楼之后，就去了程雁归所说的天香居。<br/><br/>
还没等她走近，就看到了昨日在清雅斋闹事的那个男人，此时，正站在天香居前，上演昨日的戏码。<br/><br/>
此时，围观的行人很多，被他这么一闹，原本在店里卖糕点的客人全都跑了出来。<br/><br/>
佟掌柜见状，瞬间就慌了，急忙跑出去试图挽回客人。<br/><br/>
然而，当他看到门外闹事的那个男人时，瞬间就变了脸：“好你个张麻子，竟然敢来我天香居闹事，看我不打死你。”<br/><br/>
佟掌柜说着，就要冲上前去将他狠狠教训一番。<br/><br/>
男人早已看穿他的意图，当着老百姓的面，大声喊道：“佟掌柜，你要是敢打我，我就把你让我做的那些龌龊事给抖搂出去。”<br/><br/>
“张麻子，你少在这里胡言乱语，我根本就没有让你做过什么事情。”<br/><br/>
“佟掌柜，当初你让我去清雅斋闹事的时候可不是这么说的，现在怎么说翻脸就翻脸了？我告诉你，清雅斋的掌柜已经知道了你让我做的那些龌龊事，她一定不会放过你的。”<br/><br/>
“一派胡言，张麻子，看我不撕了你的嘴。”佟掌柜被张麻子气得七窍生烟，差点就背过气去了。<br/><br/>
一旁围观的行人指着他们二人，纷纷议论了起来。<br/><br/>
“真看不出来，这佟掌柜看着挺老实的一个人，竟在背地里做这些见不得人的勾当。”<br/><br/>
“昨日，我在清雅斋的时候，就看到这张麻子了，真没想到是佟掌柜派去的。就算他眼红清雅斋的生意比天香居的好，也不该做出这样的事来。”<br/><br/>
“就是，以后我在也不来这天香居卖糕点了。”<br/><br/>
“要我是佟掌柜，早就找条地缝钻进去了，哪还敢在这里丢人现眼。”<br/><br/>
“……”<br/><br/>
一句接一句的难听话语传入耳中，佟掌柜早就羞红了脸。<br/><br/>
要不是因为他是个男人，只怕早就被羞得当场做个自我了断了。<br/><br/>
为了阻止张麻子继续说下去，佟掌柜只好硬着头皮，带着店里的小二将他给赶走了。<br/><br/>
随着张麻子的离去，行人们也渐渐散去。<br/><br/>
佟掌柜失神落魄的回到铺子里，屋里的瘫坐在一旁的椅子上。<br/><br/>
他怎么也没料到，天香居有一天会败在自己的手上。<br/><br/>
正当他心中万般悔恨之际，突然突然有个人走了进来，居高临下俯瞰着他。<br/><br/>
“佟掌柜，久仰大名。”<br/><br/>
闻言，佟掌柜才缓缓抬起头打量起眼前眉目如画的少女来，“姑娘是？”<br/><br/>
“我是清雅斋的掌柜苗青栀。”话落，苗青栀轻扬起唇角，露出一抹浅笑的弧度。<br/><br/>
佟掌柜神色微怔，俨然没有料到，清雅斋的掌柜这么快就找上门来。<br/><br/>
思忖片刻，才故作镇定道：“苗姑娘找我有何贵干？”<br/><br/>
“其实，也没什么特别重要的事情。我只是好奇，清雅斋和天香居井水不犯河水，佟掌柜为何要指使人到我清雅斋闹事？”<br/><br/>
苗青栀脸上的笑意瞬间消失不见，取而代之的只有无尽的寒意。<br/><br/>
面对苗青栀的质问，佟掌柜多少有些心虚，“苗姑娘，我……我不明白你在说什么。”<br/><br/>
“刚才门外发生的事情，我都已经看到了。就是你，让张麻子到清雅斋去闹事的。”<br/><br/>
“苗姑娘，饭可以乱吃话可不能乱讲，没有证据的事情，那就是诬陷。”<br/><br/>
“是不是诬陷，你自己心知肚明。反正，人证物证我都有，你要实在不服气，我们现在就可以去衙门找县太爷对峙。”<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
听到要去县衙，佟掌柜瞬间就慌了。<br/><br/>
“苗姑娘，有什么话，咱慢慢说，没必要闹到县衙去。”<br/><br/>
“现在才知道害怕，太迟了。”苗青栀说着，就要转身离去。<br/><br/>
佟掌柜急忙上前，拦住了她的去路：“苗姑娘，只要你愿意放过我，你有什么条件只管提。”<br/><br/>
“佟掌柜，你我本不相识，互不干涉。要不是你把事情做的太过分了，我也不会来找你。你要不想将此事闹大，就诚心给我认个错。兴许，我心情好了，也会不再纠结此事了。”<br/><br/>
听完苗青栀的话后，佟掌柜便陷入了漫长的沉思。<br/><br/>
片刻后，他才咬了咬牙的，道：“苗姑娘，此事的确是我做得不对，我在此向你郑重道歉，还请你大人有大量，不要跟我这种小人一般见识。”<br/><br/>
“看在佟掌柜这么有诚心的份上，今日之事，就此作罢，若再有下次，决不轻饶。”<br/><br/>
丢下这句话后，苗青栀就头也不回的离开了。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437985"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;丢人现眼">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;