    ：[]
                :///！！<br/><br/>    第1266章
                
            
            <br/><br/>    可他并不想杀洛清渊，这么厉害的一个人，若是能为他所用，便也可破他天资平平之名。
                
            
            <br/><br/>    自己厉害不一定算很厉害。
                
            
            <br/><br/>    但能收服比自己厉害十倍，百倍的人，那才真正令人折服！
                
            
            <br/><br/>    就像洛清渊！
                
            
            <br/><br/>    “好，我会想办法的。”秦翼淡淡应下。
                
            
            <br/><br/>    -
                
            
            <br/><br/>    为了找药，洛清渊在都城客栈里住了几日。
                
            
            <br/><br/>    让十大恶人去各大医馆和药铺寻找佛前莲。
                
            
            <br/><br/>    但到最后也没有结果。
                
            
            <br/><br/>    仇十七说：“以前这药不算难找，但最近不知道怎么了，这佛前莲是一株都看不到了。”
                
                    
                
            
            <br/><br/>    “四处打听也没人有佛前莲，偷都没处偷。”
                
            
            <br/><br/>    仇十七第一次感到如此无力。
                
            
            <br/><br/>    洛清渊神色凝重，为什么佛前莲突然变得这么难找。
                
            
            <br/><br/>    “问过医馆药铺何时有货吗？”
                
            
            <br/><br/>    仇十七语气沉重：“问了，但都说没有，也不知道什么时候会有。”
                
            
            <br/><br/>    “但我看，现在这行情，多半是一物难求了。”
                
            
            <br/><br/>    “有也没人会拿出来的。”
                
            
            <br/><br/>    洛清渊忍不住又咳嗽了起来，“咳咳咳咳......”
                
            
            <br/><br/>    “你的身体似乎又严重了。”仇十七担忧的看着她。
                
            
            <br/><br/>    洛清渊声音虚弱：“一时半会死不了。”
                
            
            <br/><br/>    “我再去打听打听谁那儿有！”仇十七立刻又出发了。
                
            
            <br/><br/>    洛清渊也出门四处走走，想看看能不能找到佛前莲，大街小巷几乎都在讨论，有个女人收服了十大恶人。
                
            
            <br/><br/>    经过一个茶楼的时候，忽然有不一样的声音传来。
                
            
            <br/><br/>    “听说又打仗了，但这回是天阙国打我们，但是奇怪的很，对面就带了百来人。”
                
            
            <br/><br/>    听到这里，洛清渊脚步一滞。
                
            
            <br/><br/>    “谁啊？百来人不是来送死吗？谁打仗只带百来人的？是前锋吧？”
                
            
            <br/><br/>    那人说：“不是，就是只带了百来人，好像是天阙国那位战神王爷。”
                
            
            <br/><br/>    “好像是来跟沉栖讨人的。”
                
            
            <br/><br/>    “沉栖带了一万大军前去，不知道能打几天。”
                
            
            <br/><br/>    “一万对一百，这能打几天？半个时辰都不到就能消灭完了吧。”
                
            
            <br/><br/>    洛清渊听到这里的时候，脸色一变。
                
            
            <br/><br/>    心猛地揪了起来。
                
            
            <br/><br/>    一万对一百。
                
            
            <br/><br/>    傅尘寰是送死来了？
                
            
            <br/><br/>    她极力让自己保持冷静，告诉自己，既然已经放下，就不必在乎此事。
                
            
            <br/><br/>    可是她却控制不住她的心，总是忍不住去想，甚至脑海中能浮现战况。
                
            
            <br/><br/>    沉栖那狠辣的手段，一定会将他们折磨的痛不欲生再杀死。
                
            
            <br/><br/>    不行！她要去看看！
                
            
            <br/><br/>    她立刻去喊了仇十七来，让仇十七带她去边境。
                
            
            <br/><br/>    仇十七策马带上洛清渊。
                
            
            <br/><br/>    洛清渊坐在他身后，紧紧的抓着他的衣服。
                
            
            <br/><br/>    “快！以最快的速度去！”洛清渊语气有些着急。
                
            
            <br/><br/>    仇十七有些担忧的回头看了她一眼，“你的身体受得住这般颠簸吗？”
                
            
            <br/><br/>    “不用管我。”
                
            
            <br/><br/>    仇十七无奈，只好策马扬鞭，迅速往边境赶去。
                
            
            <br/><br/>    狂风扬起洛清渊的黑袍与黑发，吹的她脸色格外的苍白，仿佛随时会被风吹散。
                
            
            <br/><br/>    仇十七却不敢慢下来，他能感觉到身后的人很着急很紧张，因为他的衣服被抓的紧了又紧。
                
            
            <br/><br/>    仇十七以最快的速度赶过去了。
                
            
            <br/><br/>    但是还是花了一天一.夜的时间。
                
            
            <br/><br/>    下马之时，洛清渊猛地身体一软险些摔倒。
                
            
            <br/><br/>    仇十七连忙扶住她。
                
            
            <br/><br/>    此刻已经是第二天清晨。
                
            
            <br/><br/>    天光破晓，晨风拂来满身清露。
                
            
            <br/><br/>    她发丝微湿，脸色苍白的看着那片树林，分明已经停战。
                
            <br/><br/>