
张禹看过五座墓碑的姓氏，随即意识到，这里的村长就是程伯，能够给人治病的，就是程伯的母亲祖奶奶。还有一点便是，村子里姓程的，姓杨的，姓李的是最多的，其他的姓氏也有，却是很少。<br/><br/>
通过这些，张禹几乎能够确定，五里村当年应该是以程、杨、李、王、章五家为主，其中程家为首。<br/><br/>
他缓缓地走向前面最大的那座坟，墓主人的名字叫作——程之源，是明朝初期的人。<br/><br/>
看着年代，张禹基本上能够确定，这个时间正好是明朝皇帝整合道教的时期。当时天下道派众多，但必须并入全真和正一两教，否则的话，一律不得承认，甚至还会被灭门。<br/><br/>
五里村的祖先生卒年代正好是在那个时期，张禹隐隐有一种猜测，那就是五里村的祖先有可能就是道家某一派，因为不愿并教，才被迫躲入深山。<br/><br/>
当然，这只是一种猜测，到底是不是这样，张禹也无法确定。<br/><br/>
张禹看着程之源的坟，蓦地里他突然发现，有点不对劲。那就是，张禹感觉到，这个坟里并没有骸骨。<br/><br/>
“是个空坟……”张禹嘀咕了一句，跟着在坟边打量起来。<br/><br/>
这个坟没有坟包，整个是用青石板砌成的一个大平台，只是在平台上面竖着一块碑。张禹没有走上平台，就是先在平台下面绕了一圈，再次走到正面的时候，这才上去。<br/><br/>
来到墓碑之前，张禹更加能够确定，坟里面确实没有骸骨，是一个空坟。<br/><br/>
“这是怎么回事……这里的人当年为什么会建这么大一个空坟，为的是什么……”张禹再次犯了嘀咕，但是很快，他就有了一种猜测，那就是在这个坟里，搞不好会埋着什么比较重要的东西。<br/><br/>
张禹不敢轻易乱来，毕竟这也是人家五里村的祖坟，即便他十分的好奇，还是先退了下来。<br/><br/>
他随后又来到下面的四座坟前，查看起这四座坟来。跟上面那座大坟不同，这四座坟里面，张禹能够确定，都埋着骸骨，十分的正常。<br/><br/>
“有意思……”张禹下意识地看向程之源的坟冢，对于这座空坟，他充满了好奇。<br/><br/>
“咦……”一瞬间，张禹猛然发现，好像有点不对劲。<br/><br/>
他快步朝程之源的坟上跑去，来到平台之上，他又是四下观察，跟着在心中说道：“这里……这里是阴祸之位……”<br/><br/>
所谓阴祸之位，乃是阴宅风水的大忌，埋身不吉，会令亡人在九泉之下不得安宁，甚至还会影响到子孙后代的气运。<br/><br/>
“果然有问题……村里当年的祖辈，为什么会在这里修一座坟呢……”张禹更是狐疑起来。<br/><br/>
这时，下面突然传来一个不大的声音，“这里的坟好多啊……”<br/><br/>
一听到声音，张禹直接就能够确定，应该是托尼、艾露高他们来了。<br/><br/>
张禹现在不愿和他们见面，迟疑了一下，便朝下面走去。张禹自然不会走的太远，因为他知道，托尼他们最后的目标，应该也是这里。<br/><br/>
<br/><br/>
他走到了第五排坟冢那里，这里的坟也不小，他在靠边的位置选了一座坟，然后俯下身子，藏在那里。阿狗跟着他过来，趴到张禹的脚边，也是一动不动。<br/><br/>
一人一狗就在这里等着，过了好一会，才有脚步声传来，以及人说话的声音。<br/><br/>
“这里应该就是村子里的祖坟了。”“没错，而且还是越往上越大。”“从这里就能看出来，村民的祖先当年绝不是等闲之辈。”“这是自然的，既然能够弄出来这么大的阵仗，那就绝对不是一般人。”……<br/><br/>
过来的人自然是托尼一行，他们一边走，一边说话。<br/><br/>
开始也不过是感慨，等他们到了最上面的几个坟前之后，一个国人说道：“程、杨、李、王、章……给我的印象里，下面坟的姓氏，大体上也都是以这个为主。”<br/><br/>
“这么看的话，这五家应该就是村里的祖先。”那个洋鬼子女人用蹩脚的国语说道。<br/><br/>
跟着又是托尼的声音，“姓程的坟最大，看来当年应该是五家之首……对了，村长也姓程，那就没错了……”<br/><br/>
旋即，托尼就道：“程伯，我有话问你……你们家老祖宗是做什么的……”<br/><br/>
“不知道。”程伯马上回答。<br/><br/>
“不知道……难道你的长辈没跟你说过吗？”托尼问道。<br/><br/>
“没有。”程伯答道。<br/><br/>
托尼知道，被催眠的人，说的肯定都是实话，只是他对于这个回答，十分的失望而已。<br/><br/>
托尼皱了皱眉，跟着指向上面程之源的坟冢，说道：“这里面埋的是你的祖先？”<br/><br/>
“是的。”程伯说道。<br/><br/>
“走，咱们上去去看看。”托尼说道。<br/><br/>
说完，他直接朝平台上走去，其他的人也都跟上。<br/><br/>
上去之后，几个人都是四下看了看，这里就是一个平台，除了竖着墓碑之外，也没什么了。<br/><br/>
不过平台上面，倒是挺干净的，这让托尼有点好奇，他看向程伯，说道：“你们经常上来打扫吗？”<br/><br/>
“每年都会来扫墓。”程伯说道。<br/><br/>
“每年都来扫墓……那一年来几次？”托尼问道。<br/><br/>
“一次。”程伯答道。<br/><br/>
“就一次……”托尼再次四下看了看，跟着说道：“不对劲啊……这里是不是太干净了……”<br/><br/>
其他的人听了这话，也都纷纷点头，一个个说道：“一年打扫一次，确实不应该这么干净。”“没错，不可能这么干净。”“这里看来有问题。”……<br/><br/>
张禹躲在暗处，完全能够听到他们说的话，这一番话，立时也提醒了张禹。<br/><br/>
张禹之前查看的时候，并没有注意到这一点，现在回想一下，平台上面确实太干净了，就像是刚刚打扫过一样。<br/><br/>
紧接着，平台之上又有一个国人突然说道：“我有一种感觉，这个坟里没有骸骨。”<br/><br/>
“成义，你说什么……这个坟里没有骸骨……”托尼立刻惊诧地说道。<br/><br/>
“我们家是倒斗出身，还精通阴宅风水，寻龙点穴，坟里有没有骸骨，是完全能够感觉出来的。而且按照寻龙点穴的说法，这个山是穷山恶水之地，这里更是阴祸之位，不仅会让亡人在九泉之下不得安宁，更会影响到子孙后代的气运。所以我怀疑，这座墓并不是用来埋死人的，而是用来镇压阴祸的。”叫成义的国人十分自信地说道：“你们说这里十分的干净，如果预料的不错，每到夜里子时，此间就会挂起阴风。有阴风掠过，自然是不会留下什么灰尘的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45094310"&nbsp;&nbsp;chaptername="第3063章&nbsp;&nbsp;阴祸之位">加入书签</a>
</div>
