    
<br/><br/>    一句话，让其他天骄也都看了过来。
<br/><br/>    君慕浅抬头，似是有些莫名其妙，笑了：“嗯，你说什么？”
<br/><br/>    “我说什么，难道你聋了听不见？”凤弦接着冷笑，“你以为你是天穹榜排名前十？还是高级巅峰灵皇？你能跟这些高手们比？一个劲儿地比什么？有意思吗？”
<br/><br/>    “拿到红色的灵炁都已经不错了，你还想要更多的，你怎么不上天？”
<br/><br/>    天焕眼神一冷，手中的火尖刃就要掷出：“找——”
<br/><br/>    但是，他还没有行动，就被君慕浅拦住了。
<br/><br/>    她神色淡淡，微撩眼皮，并没有给凤弦更多的眼神：“嗯，我不是野鸡，上不了天。”
<br/><br/>    一旁也好不容易逮住一个红色灵炁的敖冽听到这话，大笑起来：“没错，我们不是野鸡，都上不了天。”
<br/><br/>    “你说什么？”凤弦的怒火一下子就被点爆了，她气得跳脚，“我是凤凰，是凤凰！”
<br/><br/>    “别跳了。”敖冽专门将红色的灵炁在她眼前晃来晃去，“凤凰早都不存在了，你还凤凰？做什么白日梦呢？”
<br/><br/>    君慕浅也懒得理凤弦，当务之急，还是能捕捉尽量多的灵炁。
<br/><br/>    并不是修为高就一定能捉到，必须要有强大的意志力和从一而终的坚定，不能不断地更换目标，否则一个都抓不到。
<br/><br/>    她方才也看了，凤弦一个没捉住，就换成了另一个，结果到最后，没落着一个。
<br/><br/>    君慕浅将第二枚红色的灵炁吸收完毕之后，接下来就去捕捉橙色的灵炁。
<br/><br/>    而在耐心的狩猎之下，她终于成功地捉到了橙色的灵炁。
<br/><br/>    一旁的敖冽和天焕，已经捉到了黄色的，在朝着绿色的发起捕捉。
<br/><br/>    “嗯，不错。”君慕浅将手中的橙色灵炁抛了两下，“这次没被迷惑。”
<br/><br/>    就在她刚开始吸收的时候，一个不合时宜的声音又响起来了。
<br/><br/>    “你怎么又来？能不能不炫耀了？”
<br/><br/>    眼见着紫衣女子都开始吸收第二个了，她还没有捉到一个，凤弦气喘吁吁地停了下来，听到那声“不错”后，再度气得七窍生烟。
<br/><br/>    君慕浅深感好笑，好笑的同时，又感觉到了几分好气。
<br/><br/>    这是哪里来的结论？
<br/><br/>    她到底给谁炫耀了？
<br/><br/>    脑子不在一个程度上的人，根本无法交流。
<br/><br/>    君慕浅还是不理一旁跳脚的凤弦，自顾自地吸收着橙色灵炁。
<br/><br/>    将橙色的灵炁全部吸收完毕后，她便感觉到，自己的修为已经达到了八级巅峰灵王，只差一线，就能突破九级灵王。
<br/><br/>    “老大，灵炁一次性不能吸收太多。”这时，天焕瞧了过来，他严肃道，“最多五个，否则就算第六个吸收的是红色的，也可能会爆体而亡。”
<br/><br/>    闻言，君慕浅沉吟了一下：“灵炁可以保存吗？”
<br/><br/>    “一般来讲，是不可能的。”天焕摇了摇头，“这里既然是天至尊留下的灵炁，那么以我们的修为是无法保存的，除非……”
<br/><br/>    君慕浅已经准备开始捕捉第三只灵炁了：“除非什么？”
<br/><br/>    “除非有可以容纳活物，蕴藏着十分丰厚灵气的储物灵戒。”天焕道，“但是，这种灵戒我至今还没听过说谁有。”
<br/><br/>    “这样啊。”君慕浅挑了挑眉，“那看来，我今天倒是很走运。”
<br/><br/>    混元铃虽然不是灵戒，但比灵戒可要高级多了。
<br/><br/>    她完全可以将这里的灵炁全部收集起来，存于混元铃之中。
<br/><br/>    这个想法刚冒出来的时候，凤弦已经走了过来。
<br/><br/>    “你无视我也没有用！”凤弦叉着腰，神情厌恶，“别让我在这里捉灵炁的时候，又听见你说话，你老乱入，让别人都没心情捉灵炁，有本事，你就一直无视我！”
<br/><br/>    君慕浅：“……”
<br/><br/>    病得不轻。
<br/><br/>    听到这些话，北冥也有些忍不住了，他皱眉看着凤弦：“弦弦，你在做什么？”
<br/><br/>    “我在教训她。”凤弦一副趾高气扬的神态，“只要她说话，我就要教训她。”
<br/><br/>    君慕浅深深地吸了一口气，心里想着本座不和小孩子一般计较。
<br/><br/>    她索性直接屏蔽了听觉，看都不看，不听不气，省得让心情不好。
<br/><br/>    天焕都有些怒了，他传音入密道：“老大，你这也太能忍了吧？”
<br/><br/>    他都想上去吧这只野鸡宰了！
<br/><br/>    “不是能忍，懒得理。”君慕浅调动了混元铃，准备不动声色地将灵炁都收起来，她指了指自己的耳朵，“我把听觉封闭了，听不见她乱叫唤，别为了无关紧要的人生气。”
<br/><br/>    动嘴皮而已，谁都会。
<br/><br/>    这一旁，凤弦还在叫嚣。
<br/><br/>    敖冽听得耳朵疼，他眼眸凉凉，轻哂一声：“慕姑娘能拿到灵炁，是因为她只盯着一个，坚持了下来，你拿不到，是因为你半途而废。”
<br/><br/>    “是啊，我又没说她没坚持。”凤弦毫不示弱，“我是说她永远贪心不足蛇吞象！”
<br/><br/>    声音又拔高了几分：“慕浅的毅力我佩服，慕浅的贪婪我鄙视！”
<br/><br/>    敖冽：“？？？”
<br/><br/>    天焕：“……”
<br/><br/>    凤弦骂完，终于舒出来一口气，也不开口了。
<br/><br/>    憋在心里，实在是太难受了。
<br/><br/>    她本就不能接受她比一个灵王还差，北冥又输了，让她更加窝火。
<br/><br/>    君慕浅看着二人的表情，都能知道凤弦又说了什么，她朝着他们摆了摆手：“没事，反正我也听不见，让她慢慢叫吧。”
<br/><br/>    “听不见？”凤弦仿佛听到了什么好笑的事情，怒气却更甚，“你自欺欺人有什么用？”
<br/><br/>    “有本事你直接面对，这样在态势平缓下来，又装腔作势开始刺激别人，你以为很高级？我呸，低级的不行！”
<br/><br/>    “垃圾！”
<br/><br/>    最后两个字，让不少人勃然色变。
<br/><br/>    凤弦这次可真是痛痛快快了，她喘了一口气，才笑起来，看着其他有些懵逼的天骄们：“我没事，影响了大家的情绪，向大家道歉。”
<br/><br/>    “……”
<br/><br/>    “老大，你这次别拦我了。”天焕冷冷地笑，“我不把这只野鸡弄成秃毛鸡，我名字就倒过来写！”
<br/><br/>    “拦你。”君慕浅缓缓一笑，慢慢上前，“我亲自来。”
<br/><br/>    在她看到周边人的脸色越来越不对的时候，就知道凤弦一定又说了什么“惊世骇俗”的话。
<br/><br/>    于是，她便让慕影把凤弦后面说的话都传了过来。
<br/><br/>    很好。
<br/><br/>    而看到紫衣女子走上来一步，凤弦顿时警惕起来：“你想干什么？”
<br/><br/>    旋即，又嘲讽起来：“就知道你在自欺欺人，怎么，听到我说的那些话，终于有自知之明了？”
<br/><br/>    君慕浅没应，忽而一笑：“我知道你为什么说这些话。”
<br/><br/>    凤弦抬着下巴，冷笑：“你怎么会知道？”
<br/><br/>    “你嫉妒，你眼红，你无法容忍你一个流有上古凤凰血脉的人，还不如一个人类。”君慕浅微笑，
<br/><br/>    凤弦脸色瞬间一变：“你、你胡说八道！”
<br/><br/>    “你自己捉不到灵炁，和我有什么关系？”君慕浅抬手，轻而易举就又捉到了一个橙色的灵炁，扬了扬，“气不气，嫉不嫉妒？没办法，我厉害，你就算再怎么说，你也捉不到一个。”
<br/><br/>    “嗬嗬……”心中所想被完全戳中，凤弦全身的血液都涌上了头，她还强撑着，接着冷笑，“我会嫉妒你？笑话，谁说我捉不到灵炁？”
<br/><br/>    她愤怒至极，逮着一个红色的灵炁就开始追。
<br/><br/>    然而，就在她即将到手的时候。
<br/><br/>    “嗖——”的一下，那团红色的灵炁竟然不见了。
<br/><br/>    “有点进步。”君慕浅手中握着那团红色的灵炁，她轻笑一声，“但是，差远了。”
<br/><br/>    “你……”凤弦先是愕然，旋即暴怒，“还给我！”
<br/><br/>    但是她根本没能扑过来，就已经被天焕给拦住了。
<br/><br/>    “好，你有本事，你抢别人的东西。”凤弦怒极反笑，“我现在捉一个黄色的，我看你怎么抢！”
<br/><br/>    至少她的资历比慕浅深，修为也要更高。
<br/><br/>    只要她耐心下来，一定捉的比慕浅多。
<br/><br/>    然而，下一秒，令所有天骄们震惊的事情发生了！
<br/><br/>    只听——
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    霎时，洞穴中还漂浮的灵炁，在这一刻全部都朝着紫衣女子涌了过去，萦绕在她周边。
<br/><br/>    一个不剩！
<br/><br/>    君慕浅笑得温柔：“来，你捉啊。”
<br/><br/>    凤弦看得眼都红了：“慕浅，你做了什么？！”
<br/><br/>    她怎么可能……怎么可能一次性就捉住了全部灵炁？！
<br/><br/>    天焕也看得目瞪口呆：“老大，你这也……”
<br/><br/>    “没什么。”君慕浅勾唇，缓缓冷笑，“不是说我炫耀吗？我现在就炫耀给你看！”
<br/><br/>    “这些灵炁，你一个都别想要！”
<br/><br/>    真以为她脾气好。
<br/><br/>    听到这句话，天骄们这才如梦初醒，顿时都将视线投在了金衣少女身上，齐齐指责了起来。
<br/><br/>    “人家什么时候炫耀了，是你自己眼红吧？”
<br/><br/>    “这下可好了，就因为这个女人，我们也得不到灵炁了。”
<br/><br/>    “去抢？没看到天焕在那里，你抢一个试试？”
<br/><br/>    “这女人简直有病，实在是……”
<br/><br/>    众目睽睽之下，凤弦只觉得自己身上的遮羞布都被扯了个一干二净，连躲都没办法躲。
<br/><br/>    她终于忍无可忍，怒吼一声：“慕浅，你要死！”
<br/><br/>    说着，她直接取出一把巨大的扇子来，狠狠地一扇。
<br/><br/>    “哗——”
<br/><br/>    顿时！<br/><br/>