    
                <br/><br/>    
                “这……这怎么可能！九州仙朝，居然为了秦昊，愿意和我神元圣地敌对？”
                
            
            <br/><br/>    
                萧夜的心底，掀起了惊涛骇浪，不朽怎么可能为了天骄出头？
                
            
            <br/><br/>    
                并且还不是自家的天才。
                
            
            <br/><br/>    
                这让他感觉有些懵，哪怕他成为了神元圣子，也没有不朽强者愿意为他护道。
                
            
            <br/><br/>    
                这些强者都活了数千上万年，见过的天才形形色色，不在少数。
                
            
            <br/><br/>    
                谁会为了一个所谓的天才，放弃自己的闭关？
                
            
            <br/><br/>    
                当然，苍元子也是有原因的，若非萧夜师尊，也不愿意来九州仙朝。
                
            
            <br/><br/>    
                而且其中最重要的一环，是因为萧夜说自己与瑶池圣女认识。
                
            
            <br/><br/>    
                他是抱着这个念头来的。
                
            
            <br/><br/>    
                否则的话，刚才也不会出手。
                
            
            <br/><br/>    
                但……活了上万年，脾气有点暴，直接选择了怼上去，结果出现了这种局面。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                几尊强大的虚影，浮现在一旁，若隐若现，虚空直接凝固。
                
            
            <br/><br/>    
                就连空气，在刹那之间，全然静止。
                
            
            <br/><br/>    
                这都是不朽强者，九州仙朝的至强者，只要在仙都之中的，全部都在同一时间出现。
                
            
            <br/><br/>    
                哪怕是昔日觉着和秦族交好不太合适的镇南王，都出现了。
                
            
            <br/><br/>    
                “天呐……九州仙朝居然为了秦昊出手？”
                
            
            <br/><br/>    
                “不愧是天之骄子，走到哪儿都有优待，就连不朽都为之出头，逍遥王更是真身降临。”
                
            
            <br/><br/>    
                “呵呵……难不成你们忘了，秦昊如今乃是九阳王吗？仙朝之中的王侯，岂能允许外界势力的欺负。”
                
            
            <br/><br/>    
                无数修士，流露出羡慕的神色，这何止是强大，简直就是逆天了。
                
            
            <br/><br/>    
                不朽亲自出手，还不是自家的。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一袭白衣的逍遥王，此刻以真身出现在秦昊的身旁。
                
            
            <br/><br/>    
                双眼微眯，儒雅随和，手持羽扇，如同一个偏偏浊世公子。
                
            
            <br/><br/>    
                但，要是和秦昊一比，瞬间就有一种落差感。
                
            
            <br/><br/>    
                哦，这就是逍遥王啊，和秦族帝子一比，也不咋样吗。
                
            
            <br/><br/>    
                一些昔日崇拜他的女修，似乎隐隐间，全都转移了目光。
                
            
            <br/><br/>    
                旋即，逍遥王眯着眼，看向了一旁光芒万丈的秦昊，默默的拉开了一些距离。
                
            
            <br/><br/>    
                秦族帝子……影响到自己的帅了。
                
            
            <br/><br/>    
                然后，再度开口：“苍元子前辈，刁难后辈，可就不是我等身份该做的事。”
                
            
            <br/><br/>    
                “更何况，还是在仙都之上，再加上如今秦族帝子，乃是我朝王侯。”
                
            
            <br/><br/>    
                “怎么着，也得给我两家一个交代吧。”
                
            
            <br/><br/>    
                秦昊点了点头，瞥了一眼逍遥王，果然……眯眯眼的都是怪物。
                
            
            <br/><br/>    
                三言两语之间，直接将神元圣地的罪行列出。
                
            
            <br/><br/>    
                要是不给个交代，一个蛮横无理的印，就盖在他们的脑袋上了。
                
            
            <br/><br/>    
                和其他几位上来就宣战的不朽，不太一样。
                
            
            <br/><br/>    
                当然，这也是因为，不朽已经达到一个足够高的程度，没必要在拐弯抹角。
                
            
            <br/><br/>    
                只能说行事不一样。
                
            
            <br/><br/>    
                “九州仙朝，倒是有点意思。”苍元子罕见的咧嘴一笑，仅剩的两颗门牙，显得有些凄凉。
                
            
            <br/><br/>    
                活了数万载岁月，敢这么跟他说话的，基本坟头草都长成大树了。
                
            
            <br/><br/>    
                “若要交代，去圣地之中找老夫讨要。”
                
            
            <br/><br/>    
                “既然九州仙朝要插手，那么老夫就退了，哈哈。”
                
            
            <br/><br/>    
                很洒脱的笑道，苍元子带着萧夜，就准备转身离去。
                
            
            <br/><br/>    
                萧夜心态快崩了，眼底出现了一丝狠辣的神色。
                
            
            <br/><br/>    
                为什么？
                
            
            <br/><br/>    
                自己并不差，甚至可以说是天选之子，崛起速度快到了极致。
                
            
            <br/><br/>    
                从一个外门弟子，在八年之内，成为一人之下的圣子殿下！
                
            
            <br/><br/>    
                仅仅如此，还不够吗？
                
            
            <br/><br/>    
                自己还不够优秀吗？
                
            
            <br/><br/>    
                心中，有些魔障了，秦昊究竟比自己优秀在哪儿？
                
            
            <br/><br/>    
                年纪，还是天资，还是努力？
                
            
            <br/><br/>    
                不过是一个背靠秦族的修士罢了，天赋再好，也未曾经历过太多的厮杀！
                
            
            <br/><br/>    
                萧夜觉得，自己若是生死搏杀，能在瞬息之间将秦昊镇压！
                
            
            <br/><br/>    
                当然，得有这么一个机会。
                
            
            <br/><br/>    
                “本帝子说了，在九州仙朝之中，哪儿来的魑魅魍魉，都不敢动手。”
                
            
            <br/><br/>    
                “护道就不必了，神元圣子殿下还是好好回去修炼吧。”
                
            
            <br/><br/>    
                “等什么时候不朽了，在来提这种话……喔，不对，本帝子如今似乎才十三岁，好像就能打爆你了。”
                
            
            <br/><br/>    
                “等你晋升不朽，或许已经没资格与我一战了。”
                
            
            <br/><br/>    
                “可惜，也算个天才。”
                
            
            <br/><br/>    
                秦昊摇了摇头，似乎在惋惜，这样的天骄，最终……连与自己交战的资格都没有。
                
            
            <br/><br/>    
                这是何等的可悲。
                
            
            <br/><br/>    
                下方众多天才无语：“……”
                
            
            <br/><br/>    
                阁楼之中的苏长风等人无语：“……”
                
            
            <br/><br/>    
                尼玛，要是这萧夜不算天才，那他们算个屁？
                
            
            <br/><br/>    
                八年走到了圣子的位置，这特么已经是个奇迹了好嘛！
                
            
            <br/><br/>    
                当然……和秦昊一比，自然差距太大了。
                
            
            <br/><br/>    
                这点众人心底自然肯定。
                
            
            <br/><br/>    
                否则的话……先前就太尴尬了，叫嚣了半天，见到秦昊的时候，大家都不敢吭声。
                
            
            <br/><br/>    
                一个出场，压倒群雄。
                
            
            <br/><br/>    
                什么地榜之上的顶尖天骄，雪藏在后的妖孽，全部按捺自己躁动的心了。
                
            
            <br/><br/>    
                免得被锤死。
                
            
            <br/><br/>    
                四品……到这种程度，简直恐怖。
                
            
            <br/><br/>    
                一招未出，天骄俱颤！
                
            
            <br/><br/>    
                “圣地试炼大会之中，口舌之利没有任何意义，师尊，我们走吧。”
                
            
            <br/><br/>    
                “仙女姐姐，我会争取变强的，你的成长之路，我定然会护道到底！”
                
            
            <br/><br/>    
                萧夜陈恳的望向月涵，坚强的说道。
                
            
            <br/><br/>    
                要是在不走，他感觉自己会暴起出手，他手段有很多，但……未必能成功。
                
            
            <br/><br/>    
                回去晋升到六品中期，逆伐七品后期的强者都能做到。
                
            
            <br/><br/>    
                到时候，大会之上，搏杀秦昊！
                
            
            <br/><br/>    
                月涵没有说话，而是一直将美眸，放在秦昊的身上，沉吟了片刻，空灵的声音响起：“长开了，竞争也大了。”
                
            
            <br/><br/>    
                一旁的萧夜，脸色尴尬不已。
                
            
            <br/><br/>    
                心中有些怒了。
                
            
            <br/><br/>    
                秦昊也是展露出笑容：“月涵姐姐一别十年，越发的漂亮了。”
                
            
            <br/><br/>    
                “这第一张琼瑶宴的邀请，自然是月涵姐姐的。”
                
            
            <br/><br/>    
                “今夜九天阁，圣地大会之前的琼瑶宴，正常召开。”
                
            
            <br/><br/>    
                “一共百人。”
                
            
            <br/><br/>    
                话音刚落，另外九十九道金光，一闪而逝，消散在仙都各处之中。
                
            
            <br/><br/>    
                萧夜，看了看自己的手中，居然……没有？
                
            
            <br/><br/>    
                “徇私舞弊？”
                
            
            <br/><br/>    
                秦昊自然发现了，点了点自己的脑袋，微笑道：“是啊，徇私舞弊，这都被你发现了，看来还是很机智的。”
                
            
            <br/><br/>    
                
                
            
            <br/><br/>