    
<br/><br/>    你使出的杀猪刀，靠的应该是大量的精神力凝聚。
<br/><br/>    我知道一个地方，哪里有大量的精神力可以吸收。
<br/><br/>    见苏洵停下脚步，大虎连忙解释道。
<br/><br/>    “此话当真？”听着大量的精神力，苏洵来了兴趣。
<br/><br/>    杀猪刀靠的自然更多的是符文烙印的力量，而非精神力。
<br/><br/>    这一点，大虎说错了。
<br/><br/>    但对于前一世是炼丹师的苏洵来说，精神力也是极为重要。
<br/><br/>    提升丹药的品阶，的确依赖精神力。
<br/><br/>    这也是苏洵最为头痛的地方。
<br/><br/>    若是有大量的精神力可以吸收，他的精神力将会提高。
<br/><br/>    我所说的，绝无半点虚言。
<br/><br/>    只是……炼狱城内，危险极大，就看你敢不敢一探究竟。
<br/><br/>    大虎前面的话是为了让苏洵提起兴趣。
<br/><br/>    而这后面的话，则是试探苏洵的胆量。
<br/><br/>    你觉得呢？苏洵反问道。
<br/><br/>    大虎继续开口道“那个有大量精神力的地方，有着守卫者，我已经去了很多次，但最终都是以失败告终。”
<br/><br/>    不过，这次若是有你相助，兴许能够有一战之力。
<br/><br/>    而我邀请你加入，也是希望在得到好处的时候，能够分一杯羹。
<br/><br/>    大虎说得很是诚恳，至少苏洵从他的眼眸中看到了清澈之色。
<br/><br/>    至于是真的是假的，那就不得而知。
<br/><br/>    他是个很危险的人，你要不要考虑考虑。
<br/><br/>    看着苏洵一脸淡定的模样，洛璃好心的提醒道。
<br/><br/>    不用考虑，有风险，才能有收益，苏洵平静的开口道。
<br/><br/>    小丫头，你可真不厚道，老是说我的坏话，此时的大虎笑眯眯的看了一眼洛璃。
<br/><br/>    他的语气很是平缓，哪里还有半分刚才树藤怪人那副杀人不眨眼的模样。
<br/><br/>    洛璃吐了吐舌头，躲在苏洵的身后。
<br/><br/>    三人一同前往炼狱城城内。
<br/><br/>    炼狱城城内~
<br/><br/>    这里不仅仅有着沿街的街道。
<br/><br/>    在城内，还有一些灌木丛林。
<br/><br/>    这样的城池，苏洵还是第一次见到。
<br/><br/>    苏洵感觉，整个的炼狱城似乎已经完美地融合到森林之中。
<br/><br/>    除了那座城墙证明这里曾经是一座城之外，苏洵看到的只有树木。
<br/><br/>    炼狱城和森林一样，这话若是传出去，定然没有人相信。
<br/><br/>    但事实便是如此。
<br/><br/>    炼狱城中，偶尔也会有飞鸟鸣叫。
<br/><br/>    但更多的却是出没的妖兽。
<br/><br/>    炼狱城内，妖兽似乎占据了大部分。
<br/><br/>    结界内有着妖兽，这也证明了这一方土地很有可能还是妖兽主宰。
<br/><br/>    妖兽也需要修炼，但是什么人会在这里布下结界，倒是引起了苏洵的好奇之心。
<br/><br/>    生态链的存在是一种平衡，久而久之，也会形成一种良性的生态循环。
<br/><br/>    对此，苏洵深信不疑。
<br/><br/>    倘若没有完整的生态链，那么这里也就没有妖兽，而是走向灭亡。
<br/><br/>    曾经，苏洵听过这样一则故事。
<br/><br/>    说是草原上狼群众多，狼的出现使山羊的数量急剧减少。
<br/><br/>    后来，为了保护山羊，人们想到了一个办法，将狼大量地捕杀。
<br/><br/>    这样一来，山羊没有了天敌，大肆繁殖。
<br/><br/>    而草原上的草，却是有限的。
<br/><br/>    最终，大草原上的草被啃完。
<br/><br/>    然而原本保护山羊的措施，却成了破坏生态的罪魁祸首。
<br/><br/>    后来，人们为了平衡山羊的繁殖，又将狼放了进来。
<br/><br/>    最终，他们明白一个道理。
<br/><br/>    生态系统的循环，绝不会有物种轻易灭绝。
<br/><br/>    这就是食物链的固有法则。
<br/><br/>    妖兽能够主宰这里，便证明这里有完整的食物链。
<br/><br/>    而修士的闯入，甚至是对妖兽的大量捕杀，也会诱发生态系统的破坏。
<br/><br/>    这种破坏所造成的威力，这群修士自然不懂。
<br/><br/>    但苏洵，却深深明白这个道理。
<br/><br/>    所以，这些人传入炼狱城。
<br/><br/>    对于妖兽来说，修士成了入侵者，而他们成为了这片生态的守护者。
<br/><br/>    随着三人持续地往前，苏洵能够感受到一股强烈的精神力波动。
<br/><br/>    他的无人侦察机也证实了这一点。
<br/><br/>    那是一股难以遮掩的气息，这气息很强。
<br/><br/>    大虎没有说错，对于炼狱城，他显然比苏洵熟悉的多。
<br/><br/>    只不过，苏洵想要获取精神力，并不是一件容易的事情。
<br/><br/>    到了，大虎停下脚步，指了指前方。
<br/><br/>    苏洵抬头，凝望着前方，倒吸了凉气。
<br/><br/>    正前方，是一处破旧的大殿。
<br/><br/>    大殿前，杂草丛生。高大的灌木丛林，遮住了三人的一些视野。
<br/><br/>    但斜着眼睛一看，在那灌木丛林处，竟然有着十几头妖兽。
<br/><br/>    从这些妖兽的气息判断，他们已经达到了三重境。
<br/><br/>    其中一头妖兽，更是达到四重境。
<br/><br/>    这是一只形似玄武的妖兽，他有着坚定的龟壳，四肢粗大无比。
<br/><br/>    它的四肢，堪比地球上的大象腿。
<br/><br/>    坚定的龟壳，使得这只形似玄武的妖兽防御力超级。
<br/><br/>    这么粗大，苏洵吃惊道。
<br/><br/>    大虎叹了口气，道“这些外围的妖兽还好对付，若是到了大殿里面，你就明白了……”
<br/><br/>    他没有继续说下去，也是怕吓坏了苏洵。
<br/><br/>    再往一侧看去，一些妖兽正在安闲地吃着草。
<br/><br/>    有牛，有狼！
<br/><br/>    有的是牛身羊头，有的则是狼头人身。
<br/><br/>    这种组成型的妖兽，苏洵还是第一次见到。
<br/><br/>    面对这些妖兽，皮粗肉糙，的确极难对付。
<br/><br/>    即便是对付了外围的这些妖兽，苏洵等人还不得不面临一个问题，那就是他们的真气消耗。
<br/><br/>    他与大虎洛璃的修为虽然不差，但面临可是十几只妖兽。
<br/><br/>    在这些妖兽面前，他们的优势，荡然无存。
<br/><br/>    若是硬拼，真气的消耗将会极为可怕。
<br/><br/>    若不硬拼，进入大殿内，却也没有办法。
<br/><br/>    更为重要的是，苏洵从大虎的语气中似乎明白。
<br/><br/>    在大殿内，还有着更可怕的存在。
<br/><br/>    这也是大虎和他合作的原因所在。
<br/><br/>    大虎，这些妖兽……苏洵指了指不远处的妖兽。
<br/><br/>    显然，对于潜入大殿多次的大虎来说，一定有着自己的方法。
<br/><br/>    否则，他又是如何潜入大殿。
<br/><br/>    若是每次都是硬拼，苏洵绝不相信。
<br/><br/>    大虎有些犹豫道“绕道后面，在那里我挖了一条隧道。”
<br/><br/>    苏洵一听，微微错愕。
<br/><br/>    那条隧道直通大殿门口，潜入那里，这些妖兽便不容易察觉。
<br/><br/>    苏洵点了点头，道“那就钻隧道吧！”
<br/><br/>    大虎点了点头，领着两人，缓缓地绕到了大殿的身后。
<br/><br/>    在某处的树洞前，大虎将那遮掩的草弄开了。
<br/><br/>    浓密的草地下，一条黑黝黝的洞已经出现。
<br/><br/>    这条隧道上的泥土已经很结实，显然已经挖了很久。
<br/><br/>    大虎不敢多加停留，纵身一跃，便跳入了隧道内。
<br/><br/>    苏洵和洛璃也潜入了隧道内，两人盖好了草地，消失在树洞外。
<br/><br/>    继续往前，黑黝黝的隧道依旧深不见底。<br/><br/>