    
                <br/><br/>    
                刹那间，心脏如擂鼓！血液泵动！
                
            
            <br/><br/>    
                皮肤殷红如血，蒸汽弥漫！
                
            
            <br/><br/>    
                江南抱着拳架一个箭步冲了上去！
                
            
            <br/><br/>    
                恐怖的是，哪怕关虎被打的暂时失去意识！
                
            
            <br/><br/>    
                可迅速就反应了过来！
                
            
            <br/><br/>    
                左右摆拳仍在出击！
                
            
            <br/><br/>    
                江南半步不退，借用腰部的力量左右晃动上身，仿佛钟摆一般！
                
            
            <br/><br/>    
                愣是闪过了关虎砸来的拳头，然后双拳如铁锤一般，撼然出击！
                
            
            <br/><br/>    
                左！右！左！右！
                
            
            <br/><br/>    
                “砰！砰！砰！”的闷响震撼人心！
                
            
            <br/><br/>    
                每一拳都精准砸在了关虎的下巴上，强而有力！
                
            
            <br/><br/>    
                关虎的脸颊被江南反复轰击，整个人都被打懵掉了！
                
            
            <br/><br/>    
                这一幕看起来极为震撼！
                
            
            <br/><br/>    
                皮肤殷红，浑身冒着蒸汽，大汗淋漓的江南正左右开弓，狂轰关虎！
                
            
            <br/><br/>    
                凶狠至极！
                
            
            <br/><br/>    
                此刻，新人们或许看不懂！可老学员们彻底沸腾了！
                
            
            <br/><br/>    
                “卧槽！出现了出现了！摇闪！轮摆式重炮！”
                
            
            <br/><br/>    
                “靠靠靠！这动作老子只在拳王争霸赛上看到过！泰哥绝招啊！”
                
            
            <br/><br/>    
                “大轮摆！太特喵狠了啊！这拳头跟打铁一样！虎导还手啊！”
                
            
            <br/><br/>    
                “他怎么还？江南一直在轰虎导的下巴！脑干震荡！他已经掌控不了自己身体的平衡了！”
                
            
            <br/><br/>    
                “虎导该不会让江南给……”
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                一记重拳直接轰在关虎的面门上，鲜血狂飙！
                
            
            <br/><br/>    
                只见关虎那仿佛铁塔一样的身子肌肉僵直！
                
            
            <br/><br/>    
                像是块水泥板一样后仰，整个人都呈大字形直接倒在了地上！
                
            
            <br/><br/>    
                这一刻！整座体训馆寂静了，随即迸发出震天的欢呼！
                
            
            <br/><br/>    
                10班的女孩子们发出了一阵兴奋的尖叫！兔宝宝整个人都跳起来了！
                
            
            <br/><br/>    
                “太凶了！15年了！竟然有人在体训室降服了下山虎？”
                
            
            <br/><br/>    
                “江南站立打击技太爆炸了！身体不如虎导！全靠技巧啃下来的啊！”
                
            
            <br/><br/>    
                “大轮摆简直帅到没朋友的好么？”
                
            
            <br/><br/>    
                “下山虎的时代结束了！过江龙诞生？”
                
            
            <br/><br/>    
                “哎哎哎？拍下来了么？下山虎被撂了！这绝对大新闻啊！”
                
            
            <br/><br/>    
                “呵……拍下来了么？已发学院论坛！”
                
            
            <br/><br/>    
                此刻，江南拄着膝盖大口喘息！脸上汗如雨下！
                
            
            <br/><br/>    
                累的手都直哆嗦！
                
            
            <br/><br/>    
                关虎是被自己给磨倒的！
                
            
            <br/><br/>    
                要不是自己近身格斗技巧碾压关虎，再挨两下他的重炮，自己也得跪！
                
            
            <br/><br/>    
                陶欣怡惊讶的捂着小嘴！
                
            
            <br/><br/>    
                谁能想到江南真的就把关虎给放倒了？
                
            
            <br/><br/>    
                还是以KO的方式？
                
            
            <br/><br/>    
                江南可真是个宝藏男孩儿！
                
            
            <br/><br/>    
                此刻，秦授他们几个脸都白了，抖的跟筛糠似的！
                
            
            <br/><br/>    
                真给撂了？有没有搞错啊，原本寻思着让江南顶一波，自己还能晚一会儿挨揍！
                
            
            <br/><br/>    
                现在……
                
            
            <br/><br/>    
                齐玉哆嗦道：“呆……呆会儿南神跟下山虎不能给咱们来个混合双打吧？”
                
            
            <br/><br/>    
                秦授：“我还是先去把中午饭吐出来吧，不然一会儿吐的哪儿都是怪不好看的，一点都不帅气！”
                
            
            <br/><br/>    
                只见关虎缓缓起身，抹了把脸上的血！
                
            
            <br/><br/>    
                两边脸颊肿的像是个包子！
                
            
            <br/><br/>    
                “吐～”
                
            
            <br/><br/>    
                吐出护齿！往出倒了倒！
                
            
            <br/><br/>    
                看着手心里两颗断掉的门牙，关虎的脸都黑了！
                
            
            <br/><br/>    
                [来自关虎的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自关虎……]
                
            
            <br/><br/>    
                “哦豁？不是吧？带着护齿牙都能把牙给打掉了？”
                
            
            <br/><br/>    
                “噗～”
                
            
            <br/><br/>    
                “哎哎哎！你憋着点儿！虎导不要面子的啊！”
                
            
            <br/><br/>    
                “小心他一会儿揍你哦！”
                
            
            <br/><br/>    
                [来自关虎……]
                
            
            <br/><br/>    
                他的脸黑了一会儿又红了！
                
            
            <br/><br/>    
                黑红不定！
                
            
            <br/><br/>    
                让自己学生把门牙都给打掉了？
                
            
            <br/><br/>    
                啊啊啊啊！丢死人了啊！
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                “那啥！不带急眼的嗷！”
                
            
            <br/><br/>    
                关虎黑着脸，把牙踹兜里，起身道：“嗯！没四！不怪你！四我寺己大意了！”
                
            
            <br/><br/>    
                江南：“噗～唔！”
                
            
            <br/><br/>    
                忍住！一定要忍住！
                
            
            <br/><br/>    
                一会儿出了体训室不能揍我吧？
                
            
            <br/><br/>    
                还是安慰下他好了！
                
            
            <br/><br/>    
                “虎哥！你也别自卑！门牙没了也是好事儿！”
                
            
            <br/><br/>    
                关虎一愣：“怎么嗦？”
                
            
            <br/><br/>    
                江南：“门牙没了也不耽误你单手开宾利啊！就是话说有点儿漏风而已！”
                
            
            <br/><br/>    
                “再说你又多了一项别人没有的绝技！喝奶茶根本不用张嘴！”
                
            
            <br/><br/>    
                “把吸管顺着门牙的窟窿眼儿怼进去就好了！”
                
            
            <br/><br/>    
                “想想那帮喝奶茶的小姐姐看你施展绝技时候的眼神吧！肯定迷的不要不要的！”
                
            
            <br/><br/>    
                陶欣怡：???(????? ??)
                
            
            <br/><br/>    
                “噗哈哈哈哈哈！虎哥……我……我不行了！你先教着！”
                
            
            <br/><br/>    
                说着一溜烟的跑出了体训室，脸憋的通红！
                
            
            <br/><br/>    
                [来自关虎的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自关虎……]
                
            
            <br/><br/>    
                神特喵喝奶茶不用张嘴！
                
            
            <br/><br/>    
                老子断俩门牙就是为了戳吸管的么？
                
            
            <br/><br/>    
                不会安慰人就不要安慰了好不好？
                
            
            <br/><br/>    
                我的心在流血啊！
                
            
            <br/><br/>    
                关虎狠狠地白了江南一眼！
                
            
            <br/><br/>    
                随即吼道：“看到没有？这就四小看对手的下场！我用切身经历给大家做了示范！”
                
            
            <br/><br/>    
                “这是顺练！只四失去了两颗门牙而已！这要四在战场上，失去的可就四命！”
                
            
            <br/><br/>    
                “现在还觉得体能熏练不重要么？江南一个控场！不用异能都可以强大到这种程度！”
                
            
            <br/><br/>    
                “一个人四否强大！看的不四异能！是刺身！”
                
            
            <br/><br/>    
                “现在！你们唯一要做的！就四放倒我！”
                
            
            <br/><br/>    
                此刻，10班50名学员一个个憋的脸通红！
                
            
            <br/><br/>    
                自身吧？刺身什么鬼啊！
                
            
            <br/><br/>    
                原本是很严肃的画面！可你这说话漏风也太让人出戏了叭？
                
            
            <br/><br/>    
                [来自关虎的怨气值＋666！]
                
            
            <br/><br/>    
                江南举手：“我就不用上了吧？”
                
            
            <br/><br/>    
                关虎黑着脸：“你不用！”
                
            
            <br/><br/>    
                江南一乐！！那下午不就自由活动了？
                
            
            <br/><br/>    
                摆地摊！摆地摊！
                
            
            <br/><br/>    
                “你去帮我把4班5班再揍一顿！一会儿6789班也会来！”
                
            
            <br/><br/>    
                “你揍67班100个！我揍89班100个！”
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                不……不是？
                
            
            <br/><br/>    
                我咋就成了训练员了？这不对劲吧？
                
            
            <br/><br/>    
                你给我发工资不哇你？
                
            
            <br/><br/>    
                “别嫌累！你还有很大的成长空间！我压不住你！只能靠量来！这也是一种熏练方式！”
                
            
            <br/><br/>    
                江南瘪瘪着小嘴儿，来到了45班跟前！
                
            
            <br/><br/>    
                只能老老实实的训练了！体能这一块没有什么捷径可走！
                
            
            <br/><br/>    
                可是好累哦！
                
            
            <br/><br/>    
                此刻，四班五班的学员们一看江南走过来了，一个个都快哭了！
                
            
            <br/><br/>    
                刚送走了过山虎，原本还寻思着能休息一会儿！
                
            
            <br/><br/>    
                这又来了个更猛的过江龙？
                
            
            <br/><br/>    
                这日子没法过了啊！
                
            
            <br/><br/>    
                [来自王博的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自张菲菲的怨气值＋666！]
                
            
            <br/><br/>    
                [来自……]
                
            
            <br/><br/>    
                江南：(?￥ヮ￥?)
                
            
            <br/><br/>    
                老子怎么忘了这茬？
                
            
            <br/><br/>    
                喵喵的当训练员也可以赚怨气值的啊！
                
            
            <br/><br/>    
                而且还是光明正大的赚怨气值！
                
            
            <br/><br/>    
                当时江南就举手道：“虎导！我可以申请成为体训馆的训练员嘛？”
                
            
            <br/><br/>    
                “以后每天上课我都可以帮助同学们训练！”
                
            
            <br/><br/>    
                关虎一愣：“倒四可以！可你不怕辛苦？”
                
            
            <br/><br/>    
                江南拍着胸脯，满脸真挚：“为人民服务！”
                
            
            <br/><br/>    
                关虎咧嘴一笑：(⌒凸⌒)
                
            
            <br/><br/>    
                “好小子！准了！”
                
            
            <br/><br/>    
                江南打了个激灵！
                
            
            <br/><br/>    
                虎导！你特喵还是不要笑了啊！
                
            
            <br/><br/>    
                断掉的门牙太让人出戏了啊！
                
            
            <br/><br/>    
                只见江南转身，看着身前的100名学员，扭了扭脖子，邪魅一笑！
                
            
            <br/><br/>    
                “所以！我们开始叭！”
                
            
            <br/><br/>    
                这一刻的江南冲入学员当中！
                
            
            <br/><br/>    
                宛如黑龙过江！纵横驰骋！
                
            
            <br/><br/>    
                一拳一个嘤嘤怪！
                
            
            <br/><br/>    
                [来自林宝儿的怨气值＋1000！]
                
            
            <br/><br/>    
                一拳一个小可爱！
                
            
            <br/><br/>    
                [来自蒋玲的怨气值＋1000！]
                
            
            <br/><br/>    
                黑眼圈子给你戴！
                
            
            <br/><br/>    
                [来你杨树的怨气值＋1000！]
                
            
            <br/><br/>    
                哇哈哈！
                
            
            <br/><br/>    
                这也太爽了吧？
                
            
            <br/><br/>    
                这不就是在白捡怨气值？
                
            
            <br/><br/>    
                又能训练又有怨气值赚？学院生活简直太美好了啊！
                
            
            <br/><br/>    
                也就是从今天起！
                
            
            <br/><br/>    
                体训馆下山虎时代正式终结！
                
            
            <br/><br/>    
                开启了过江龙的时代！
                
            
            <br/><br/>    
                成为了先驱者学院里所有学员的梦魇！
                
            
            <br/><br/>    
                然而此刻论坛里的视频爆炸了，热度甚至直接干过了七大不可思议事件！
                
            
            <br/><br/>