    
<br/><br/>    
面对陆言如此嚣张的挑衅，山本野狼再也忍不住了！


<br/><br/>    
“好，陆先生，这是你自找的，本来我们不想人多欺人少的，既然你一再咄咄逼人，无视我们大太阳国武士的尊严，那就别怪我们不客气了！”


<br/><br/>    
山本野狼看着陆言冷冷的道，“那我们就跟你打一场！”


<br/><br/>    
说完山本野狼冲着那些太阳国的武士，用太阳国语大喊道，“都给我听好了，为了捍卫我们大太阳国武士的尊严，捍卫我们大太阳国的尊严，请拿出你们全部的实力，给我狠狠的教训这个不知天高地厚的华国人！”


<br/><br/>    
“让他知道知道，我们大太阳国武士，不是他这个东亚病夫可以藐视的！”


<br/><br/>    
“更不是他这个华国人可以挑衅的！”


<br/><br/>    
”为了尊严而战，尽出全力！”


<br/><br/>    
山本野狼这话一出来，立刻这些大太阳国的武士纷纷欢呼了起来！


<br/><br/>    
“为了尊严而战！”


<br/><br/>    
”为了尊严而战！”


<br/><br/>    
“为了尊严而战！”

记住网址


<br/><br/>    
这些大太阳国的武士，纷纷激动无比！


<br/><br/>    
随即，山本野狼转头看着陆言道，“陆先生，比赛的规则跟刚才一样，没有任何限制，一方倒下之后，比赛才会结束！”


<br/><br/>    
“但是如果你扛不住了，想要投降，直接下跪，就可以了！”


<br/><br/>    
“否则的话，我们到太阳国武士，是不会停手的，你明白吗！”


<br/><br/>    
陆言听着一脸不屑的道，“放心吧，我陆言就算是死，也不会给你们下跪的！”


<br/><br/>    
“更何况你们这些人，跟废物没什么区别，还没有让我路人下跪的实力！”


<br/><br/>    
“倒是你们，这会扛不住了，可以下跪求饶，否则的话，我是绝对不会有任何留守的！”


<br/><br/>    
“听明白了吗，山西本先生！”


<br/><br/>    
陆言说完，一脸冷笑的看着山本野狼！


<br/><br/>    
上一个时代，我们民族再艰难也没有给你们下跪！


<br/><br/>    
而这一个时代，我们民族这头巨龙从沉睡中苏醒了！


<br/><br/>    
就更不可能会给你们这些太阳国的狗东西下跪！


<br/><br/>    
今天！


<br/><br/>    
我就要让你们这些太阳国的狗东西看一看，我们华国人真正的本事！


<br/><br/>    
“好，陆先生，那就别怪我们不客气了！”


<br/><br/>    
山本野狼说完，猛然便冲的那些太阳国的武士一挥手，“比赛开始，拿出你们的全部实力，战斗吧！”


<br/><br/>    
“喝！”


<br/><br/>    
一瞬间，这些太阳国的武士一声大喝，瞬间摆好了阵势，直接便将陆言包围在了中间！


<br/><br/>    
而陆言，看着这些太阳国的武士，猛然一甩手，负手而立，目光如炬的看着这些大太阳国的武士，冷冷的道，“来吧，动手吧！”


<br/><br/>    
“喝！”


<br/><br/>    
陆言话音刚落下，瞬间一个太阳国的武士便先动手了，直接便朝着陆言冲了上来！


<br/><br/>    
“去死吧，你这个低贱的华国人，那你知道知道，羞辱我们大太阳国武士，是什么下场……”


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
这个太阳国的武士还没冲到陆言的面前，话还没有说完！


<br/><br/>    
瞬间胸口遭到了陆言重重的一拳！


<br/><br/>    
整个人还没反应过来，当成胸前的肋骨直接被打断了不知道多少根！


<br/><br/>    
整个胸膛都坍塌了下去！


<br/><br/>    
紧接着，整个人嘴里鲜血狂吐的飞了出去，重重的砸在了地上！


<br/><br/>    
满脸不可思议的看着陆言，然后身体一颤，直接失去了意识！


<br/><br/>    
不知是生是死！


<br/><br/>    
而陆言，站在原地，一如刚才那样，负手而立，面色冰冷，神情不屑的看着被自己击飞的大太阳国武士，冷冷的道，“这一拳，为东亚病夫正名！”


<br/><br/>    
“从今往后，东亚病夫这四个字，不再是你们太阳国人嘲笑我们华国人的词语，而将会是你们一生的阴影！”


<br/><br/>    
而这一刻，那些太阳国的武士看着自己的人，被陆言一招就给废掉了！


<br/><br/>    
瞬间更加愤怒了起来！


<br/><br/>    
“一起上，杀了他！”


<br/><br/>    
“一起上，杀了他！”


<br/><br/>    
瞬间，大量的太阳国武士，疯狂的朝着陆言攻击了过来！


<br/><br/>    
前后左右，全都是太阳国武士，犹如蚂蚁一般、密集而来！


<br/><br/>    
“来吧，你们这些知小礼而无大义的劣等民族，让你们好好见识见识，我泱泱大华的武学底蕴！”


<br/><br/>    
随着陆言一声大喝，这一刻，陆言身形犹如鬼魅般消失在了原地！


<br/><br/>    
拳脚挥舞，疯狂的朝着这些太阳国武士攻击了过去！


<br/><br/>    
“轰！”


<br/><br/>    
“轰轰轰！”


<br/><br/>    
“咔嚓！”


<br/><br/>    
“咔嚓咔嚓咔嚓……”


<br/><br/>    
“啊……”


<br/><br/>    
随着陆言的攻击，这一刻，惨叫声不断的响起，骨头断裂的声音也是接连响了起来！


<br/><br/>    
这一些太阳国的武士，还没有看清楚到底怎么回事，就觉得眼前一黑！


<br/><br/>    
下一刻，陆言的拳头便砸在了他们的脸上、身上！


<br/><br/>    
一个个好像断线的风筝一样倒飞了出去！


<br/><br/>    
每一个的下场都极为悲惨！


<br/><br/>    
不是下巴被打乱，就是肋骨被踢断！


<br/><br/>    
每一个飞出去的人，倒在地上之后，全都失去了动弹之力，痛苦的在地上惨叫！


<br/><br/>    
不到一分钟，冲上来的这数十个太阳国的武士！


<br/><br/>    
全部都被陆言击飞了出去！


<br/><br/>    
没有一个人站着的！


<br/><br/>    
而且，每一个都当场残废掉了，根本不是陆言的对手，连陆言的一片衣服都没有碰到！


<br/><br/>    
这一刻，在场的太阳国武士全都惊呆了！


<br/><br/>    
无比震惊的看着陆言！


<br/><br/>    
因为陆言的实力，完全超乎了他们的想象！


<br/><br/>    
数十个人一起上，连陆言的一片一角也没有碰到！


<br/><br/>    
简直就是儿童跟成年人打架一样！


<br/><br/>    
他们的实力，跟陆言完全不是一个等级！


<br/><br/>    
旁边的山本野狼看的这一幕，气的脸色直接发青，无比的难看！


<br/><br/>    
陆言的实力，竟然如此恐怖！


<br/><br/>    
这一些到太阳国的武士，可是他精心培养出来的顶尖高手！


<br/><br/>    
每一个出去都能独当一面的存在！


<br/><br/>    
没想到，在陆言面前，居然如此不堪一击！


<br/><br/>    
被陆言好像砍瓜切菜一般的放倒在地！


<br/><br/>    
实在是太丢人，太耻辱了！


<br/><br/>    
“八嘎！”


<br/><br/>    
这一刻，山本野狼忍不住了，看着这些太阳国的武士们，用太阳国语怒吼道，“你们这些废物，大太阳国的尊严都被你们丢了！”


<br/><br/>    
“那么多人，连一个人都打不过，你们还配做大太阳国的武士吗！”


<br/><br/>    
“全部给我动手，一起上，必须要把这个嚣张的华国人拿下，否则你们都给我切腹谢罪！”


<br/><br/>    
“是！”


<br/><br/>    
这些太阳国的武士齐声回应！


<br/><br/>    
下一刻，剩下的所有太阳国的武士，三十多个，全部一起朝的陆言杀了过来！


<br/><br/>    
“杀了这个华国人，为大太阳国的荣耀而战！”


<br/><br/>    
“杀了这个华国人，为大太阳国的荣耀而战！”


<br/><br/>    
“杀了这个华国人，为大太阳国的荣耀而战！”


<br/><br/>