    
<br/><br/>    给齐参的礼物买完,从男装店出来,已经快八点。
<br/><br/>    齐欢和陈让去吃饭。
<br/><br/>    在街上挑了家本地菜馆,齐欢搁下东西就去洗手,“你点单,不用等我。”
<br/><br/>    陈让没多言。
<br/><br/>    菜点完她才回来,不多时陆续上桌。
<br/><br/>    一道两道还好,三菜一汤全上齐了，齐欢一看，都是她喜欢的。
<br/><br/>    她奇怪：“你知道我喜欢吃什么？”
<br/><br/>    陈让没承认,“随便点的。”
<br/><br/>    齐欢默了会儿，说：“可是，你不是喜欢吃清淡的么。这些都不……”
<br/><br/>    他会吃辣,但一般都吃味道淡的。和他吃过几次饭,她有了解。今天桌上这三道，都是辣菜里出了名的。
<br/><br/>    “你能不能专心吃饭。”陈让瞥她,并不想跟她聊这个。
<br/><br/>    “我就问一下嚒……”她撇嘴,没再追问。
<br/><br/>    两个人动筷,没多久,她又小声说：“是因为之前一起吃过几次饭,所以记得我喜欢吃什么吗？”
<br/><br/>    陈让抬眸看来。
<br/><br/>    她往背后靠了点，抬手,“当我没说。”
<br/><br/>    齐欢安静下来，但也没安静多久。饭吃了小半碗,她喝水,一边夹着米粒，忽地道：“你知道吧，我妈她连我喜欢吃什么都不记得。”
<br/><br/>    她想到什么，像是笑的样子，笑意却没有落到眼底。
<br/><br/>    “就……别人来我家吃饭，她很清楚的知道别人喜欢吃什么，但是却不知道那些菜都是我不吃的。”
<br/><br/>    抬眸见陈让在看她，她笑了下，“干嘛，我只是在吐槽，又不是讲什么悲惨故事。别用那种怪可怜的眼神看我。”
<br/><br/>    他敛眸：“我没可怜你，你想多了。”
<br/><br/>    “没可怜我就好。”齐欢继续说，“哎，我都习惯了，这么多年过都过了，也没怎么样。她疼不疼我无所谓，反正当家做主的是我爸。”
<br/><br/>    说到齐参，齐欢一下子兴趣大起：“我爸哦，超级超级疼我。”
<br/><br/>    陈让不知道说什么，嗯了声。
<br/><br/>    她吃一口米饭，吞咽下去，忽地怅然起来：“不过我最搞不懂的就是我爸。我不懂我妈那人有什么好的，有什么值得他喜欢。我爸那么好，她根本配不上。”
<br/><br/>    陈让没插嘴，静静听她说这些。
<br/><br/>    这么久了，似乎也是她第一次提起家里的事。唯一一回，她突然大晚上打电话给他，问能不能去找他。他没拒绝，她跑到篮球场，当时的状态一看就很颓然。
<br/><br/>    但多问不是他的习惯，从那至今，他都没有探究过一句。
<br/><br/>    “记得我喜欢吃什么的人，只有我爸，还有家里的阿姨。”齐欢说，“哦对，庄慕也知道。”提到这个名字，她又头疼，“哎，庄慕啊……”
<br/><br/>    “这个做得不错。”陈让忽然指了指面前一道菜。
<br/><br/>    “哎，是嘛？”齐欢还没尝，一听来了兴趣，当即动筷，转瞬就忘了前一秒还怅然的事。
<br/><br/>    话题一转，齐欢说起月考。
<br/><br/>    “我这次发挥的还算稳定，正好我爸回家，可以跟他好好聊聊。”
<br/><br/>    没两句，又扯到她爸身上。
<br/><br/>    “我爸他啊，最喜欢跟人家讲些乱七八糟的，搞得从小到大每回家里来客人都点名要看我，说哎呀这就是你那个特别会读书的女儿……我就特别无奈，总觉得不好好念书的话，他以后出门没得炫耀了，那多无聊？压力超大。”
<br/><br/>    她看陈让，“说起来你也每回都考第一，为什么啊？”
<br/><br/>    陈让反问：“不能考？”
<br/><br/>    “当然可以。”她说，“我就问一下嚒。”
<br/><br/>    他给出答案：“我智商高。”
<br/><br/>    答案很欠揍，她小小呿了声。
<br/><br/>    单就成绩这件事，他的确，凶残得有点不像话。
<br/><br/>    齐欢刚要说什么，陈让忽地说：“我妈喜欢我考第一。”
<br/><br/>    她抬头，“你妈？”扬唇笑道，“你是因为这个才要考第一？那你妈跟我爸一样啊……”
<br/><br/>    “不一样。”他视线盘亘在面前，慢条斯理夹菜，没有看她。
<br/><br/>    齐欢觉得有点不对劲，尽量放松但又有些小心地问：“你妈妈现在在哪工作啊？”
<br/><br/>    陈让执筷动作顿了一瞬，很短的一瞬，若无其事接上。
<br/><br/>    “不知道。”
<br/><br/>    “你妈妈……”
<br/><br/>    “搬走了。”不等她问完，他便道。简短平静的三个字，没有多余回答。
<br/><br/>    她愣了，“那，上次在你家看到的那个人……”
<br/><br/>    “我爸。”同样答的很平静，但越是这样平静的陈让，越是让齐欢如同喉间梗住一般。
<br/><br/>    那个醉醺醺，赤红眼和他动手打架的人，是他爸。
<br/><br/>    齐欢滞顿抿唇，没再继续问。
<br/><br/>    “你吃完了没。”陈让放下筷子。
<br/><br/>    齐欢碗里还有一半米饭，“还没……”
<br/><br/>    “我去抽根烟。”他没催，起身往洗手间去。
<br/><br/>    那张脸，神色平淡，一如他刚喝的白水。
<br/><br/>    .
<br/><br/>    隔天到校，第二节课后的大课间，齐欢没跟严书龙他们一起去外面小卖部。她把庄慕叫到安静的地方，谈照片的事。
<br/><br/>    被单独点名的时候，庄慕就猜到她要说什么。
<br/><br/>    面对面站着，齐欢问：“纸条是你挖出来拍给陈让的？”
<br/><br/>    庄慕没有半分掩藏，承认，“是。”
<br/><br/>    他紧紧凝着齐欢，从未有过的认真，“是我发给他的，我……”
<br/><br/>    话没说完，齐欢捏拳，抬手就打在他肚子上。
<br/><br/>    “唔呃——”
<br/><br/>    他抱着肚子弯腰，痛得皱眉。
<br/><br/>    她又是一个用力，手肘砸在他背上。
<br/><br/>    眼看自己就要被她当场揍一顿，庄慕什么深沉心思都没了，连忙叫停，“等等等一下……你干什么！”
<br/><br/>    齐欢狠揍他几下，才停手。
<br/><br/>    庄慕吃痛瘫坐在地上。齐欢俯视他，咬牙骂：“你是不是脑子抽风！啊？有事不能跟我讲么，就算我最近很少跟你们一起出去，你不爽找我说啊，搞这些乱七八糟的，吃饱了撑的是不是！”
<br/><br/>    庄慕一愣。
<br/><br/>    她看他的眼神，没有分毫变化。
<br/><br/>    “我发的短信……”他撑着地站起来，还没往下说，她打断，“我知道，我还不知道你么，你的心思我都知道。”
<br/><br/>    他表情一凝，却听她说，“你不就怪我重色轻友么。”她抬指戳他，“你还真是行动派啊，有事光做，一句话都不说！你搞这些不比当面跟我谈费事……”
<br/><br/>    “齐欢。”庄慕打断她。
<br/><br/>    “干嘛？”她翻白眼。
<br/><br/>    “我……”他凝视她，目光对接，她坦坦荡荡，眸光中澄澈干净，毫无杂质。
<br/><br/>    他身侧的手，五指怔忪捏紧，捏到半途，还没成拳，就惶然松开。
<br/><br/>    “说话啊。”她皱眉。
<br/><br/>    庄慕咽了咽喉，半晌，滞缓发出声响，“是啊，我就是……就是不高兴你重色轻友。”
<br/><br/>    她一巴掌拍在他背上，“你真的是！讲出来会死吗，装什么深沉啊，给谁看？”
<br/><br/>    他敛眸，眼睑低垂那刹，遮住了眼中暗下去的神色。
<br/><br/>    又被她打了几下，再抬眸，他脸上已经看不出别的，扯了扯嘴角，照旧是从前插科打诨嬉笑的模样，只是笑意稍微少了些。
<br/><br/>    他抬手在她头上虚晃招呼一下，抱怨：“谁让你天天跟在陈让身边，你什么时候改属跟屁虫了，丢我的脸！”
<br/><br/>    “滚！”齐欢踢他。
<br/><br/>    两人假模假式过了几招。闹够了，齐欢抒了口气，说：“你以后有什么事就跟我说。不要憋在心里，这样多没意思。”
<br/><br/>    庄慕嗯了声。
<br/><br/>    她用胳膊肘怼他，“再这样，以后你结婚我份子钱都不包，还要一个人吃光你一桌酒席，死去吧你！”
<br/><br/>    他眼神闪了闪，笑着反呛，“要你惦记，哥缺你那几个钱。你爱吃多少桌吃多少桌，我包个场给你吃只要你吃得下。”
<br/><br/>    齐欢用一串滚回馈他。
<br/><br/>    消停一会儿，齐欢骂他：“你少嘚瑟了，就你这磨磨唧唧的样，这辈子都得打光棍。”
<br/><br/>    庄慕切了声，不以为然。
<br/><br/>    她冷笑：“还记不记得以前你说过的择偶标准？安静、乖巧、温柔、贤惠……这么好的姑娘轮得到你？老老实实打一辈子光棍吧就。”
<br/><br/>    庄慕扯了下嘴角，这回意外没反驳。
<br/><br/>    “……是啊。没这么好的姑娘，我都轮不到，有这么好的，怎么可能有我的份。”
<br/><br/>    齐欢瞅他，“你中邪了？”
<br/><br/>    他侧头看她，对视几秒，忽地嘿嘿一笑，抬手重重一掌打在她脑后，拍得她两眼冒金星，“你中邪了差不多！”
<br/><br/>    “你大爷的庄慕——”
<br/><br/>    他撒腿就跑，齐欢气得想脱下鞋扔他。
<br/><br/>    短消息这一桩小插曲，像以往他们遇到的每件小事一样，就这么揭过翻篇。
<br/><br/>    又两节课后，中午放学，齐欢家里有车来接，先走。
<br/><br/>    庄慕和严书龙一道，感觉他情绪不高，严书龙问：“怎么了，心情不好？”
<br/><br/>    “没有。”
<br/><br/>    “听说你和齐欢吵架了？她还把你叫出去谈话？”
<br/><br/>    “没。”
<br/><br/>    严书龙抠了下耳朵，“啧，话这么少干什么，你又不是那隔壁陈让。”
<br/><br/>    庄慕脸变了变。
<br/><br/>    “慕哥？”严书龙觉得他不对。
<br/><br/>    “啊。”庄慕应了声。刹那又见他恢复神色，刚刚仿佛只是眼花。
<br/><br/>    “真没事？”
<br/><br/>    庄慕扯开嘴笑，“能有什么事？没事。”
<br/><br/>    不等严书龙再问，他插着兜，大步朝前。
<br/><br/>    大课间，和齐欢在角落说话时，她问是不是他给陈让发的消息，对视的那几秒，他的心跳得快要把腔室撞破。当时只觉得喉咙发涩，“友情可能到今天为止了”——这个念头冒出来的瞬间，他心里说不后悔是假的。
<br/><br/>    然而比这个更让他难过的是，在对话之间，他有无数个空档可以打断她，告诉她，不是的，发消息给陈让，并不是气什么狗屁重色轻友。
<br/><br/>    但他没有开口。说不出，也不敢说。
<br/><br/>    齐欢看他，从来没有什么不该有的情绪。她对他，也从来没有什么不该有的举动。很纯粹，就像严书龙一样，他在她眼里，不过是比严书龙他们更亲近的朋友。
<br/><br/>    有事？
<br/><br/>    他连宣之于口做不到，连承认都不敢。能有什么事。
<br/><br/>    感情这件事上，以前没有，以后……也都不会有他什么事了。
<br/><br/>    .
<br/><br/>    第三次月考刚过去没多久，一中准备召开运动会。
<br/><br/>    齐欢不是一中的，顶多只能等运动会比赛的时候进去看看凑热闹，给陈让加个油什么的，对此并没过多关注。
<br/><br/>    严书龙却兴冲冲跑来找她：“欢姐，你知不知道一中要开运动会的事！”
<br/><br/>    齐欢说，“知道啊，怎么。”
<br/><br/>    “那你还这么淡定！”
<br/><br/>    “我为什么不能淡定？他们开运动会我应该要抓狂？”
<br/><br/>    严书龙看她：“你是真不知道还是假不知道？运动会前有文艺表演。”
<br/><br/>    “那很好啊。”
<br/><br/>    “要跳交谊舞。”
<br/><br/>    “活动不错。”
<br/><br/>    “文艺表演主持人要领舞。”
<br/><br/>    “然后呢？”
<br/><br/>    “主持人一男一女，男的是陈让。”
<br/><br/>    “……”
<br/><br/>    见齐欢没话说了，严书龙拍拍她的肩，安慰她：“要不咱们给女主持人下点泻药吧。”
<br/><br/>    庄慕在一旁幸灾乐祸哼笑，“那哪够啊，倒下一个女主持人，后头还多的是呢，干脆给陈让下点泻药不就完了。”
<br/><br/>    齐欢回神，拿书丢他。
<br/><br/>    庄慕笑的更起劲，扯着椅子挪到她旁边，很积极：“泻药我帮你准备吧？我早看陈让那孙子不顺眼了，来个两斤先。”
<br/><br/>    “……”齐欢直接抄起另一本书打在他脸上。
<br/><br/>    .
<br/><br/>    一中运动会赛前文艺表演，拟定的主持人人选，陈让的确是其中之一。放学后齐欢到小卖部，从左俊昊和季冰那确认了这个消息。
<br/><br/>    “陈让呢？”只有他们两个在，齐欢不免要问。
<br/><br/>    左俊昊瞅她脸色，说：“被负责的老师叫到音乐楼去了，说是准备一下。”
<br/><br/>    准备？准备主持还是准备牵女生的手再搂个腰，一起跳舞？
<br/><br/>    左俊昊怕齐欢殃了他这汪池鱼，咳了声说：“你要不进去找他……”
<br/><br/>    “不了。”齐欢扭头走人，“我回去了，还要上课。”
<br/><br/>    说罢真的转身出了店门。
<br/><br/>    留下左俊昊和季冰面面相觑。
<br/><br/>    “要不要告诉陈让？”
<br/><br/>    “……你问我我问谁。”
<br/><br/>    ……
<br/><br/>    庄慕和严书龙在教室聊天。他们懒得出去聚餐，打包晚饭的事交给了其它几个人。
<br/><br/>    严书龙一瞧，少了个人，“欢姐哪去了？”
<br/><br/>    “能去哪，一中呗。”说着，见齐欢从前门进来，庄慕抬下巴，“喏，回来了。”
<br/><br/>    严书龙回头匆匆看了一眼，没怎么看清，跟庄慕嘀咕，“回来得这么快，挺沉得住气啊，我以为欢姐怎么也该不爽个半天。”
<br/><br/>    庄慕抬眸看他，嗤笑，“你说笑呢吧？”
<br/><br/>    “什么说笑……”
<br/><br/>    下一秒，庄慕扬声喊：“齐欢。”
<br/><br/>    斜前方的人回头，那一脸表情，啧。
<br/><br/>    庄慕非常不厚道地冲严书龙笑，“你看看，她气成气球了吧？”<br/><br/>