
现在不是运动时期，想带人冲击学校是不可能的。<br/><br/>
林东受命之后也只能带几个得力的人手隐蔽在学校四周，看能不能找机会用类似于绑架的方式控制一下沈光林的人身自由。<br/><br/>
然而，他失望了。<br/><br/>
沈光林并不在物理系，甚至也不在京城大学内，他请假了，说是有事外出。<br/><br/>
找了他们班上的学生打问，沈老师确实没有来上课。<br/><br/>
找到沈光林的宿舍，连续等了两个晚上，宿舍门都没开过。<br/><br/>
他不会回老家了吧？<br/><br/>
学校的人也只知道他老家是金陵的，然后就不知道更多了。<br/><br/>
去金陵？来回一趟就要一周时间，高大佬只给了他三天，而两天已经过去了，影子都还没有碰到。<br/><br/>
不过，功夫不负有心人，林东还是打听到，沈光林有个新的女朋友，似乎在人大读书。<br/><br/>
而且，沈光林最后一次出现，就是应该就是去了那个女孩的家。<br/><br/>
那就去找高公子问问那个女孩是谁呗。<br/><br/>
然而，没等林东找高志杰问清楚状况，高志杰自己出状况了。<br/><br/>
因为，他已经被开除了。<br/><br/>
学校的反应速度是很快的。<br/><br/>
沈光林的鱼死网破版宣传报一出来，学校立刻就感受到了这里面有不同寻常的意味。<br/><br/>
如同小崔骂《手机》骂出了天价漏税一样，沈光林骂爱“占小便宜”的领导有可能牵连出一大波腐败案呀。<br/><br/>
至少，风头浪尖上的老高有点很难过关了。<br/><br/>
沈光林太狠了，明眼人都知道，那些证据几乎就是确凿的，作假的可能性极小。<br/><br/>
金碗可比金钱更让人炫目。<br/><br/>
在这个年代，大家都是游泳健将，看到浪花过来了，谁都知道要去规避一波。<br/><br/>
因此，学校针对高同学的通报很快就下来了。<br/><br/>
“通报：<br/><br/>
机械系学生高志杰因品行不端，恶意造谣，现被勒令退学，以儆效尤。”<br/><br/>
篇幅短小但是不缺乏力量。<br/><br/>
高志杰感觉自己什么都没做呢，然后就被针对了。<br/><br/>
你们这么做是不是过分了点？<br/><br/>
他全然不信沈光林编造的谣言，是不是还可以更假一点。<br/><br/>
但是高志杰同学很快就接到了学校的处分决定。<br/><br/>
编排沈老师的是你干的吗？<br/><br/>
高志杰想不承认都不行，他又不是生活在真空里，有立功的机会，同学们举报的热情不要太高。<br/><br/>
学校刚一找谈话，他们什么都撂了。<br/><br/>
不过，高志杰的所作所为，混到这个待遇，不亏。<br/><br/>
这件事是学校层面做出的决定，班主任也很无奈。<br/><br/>
小高同学本来还是班级的骄傲呢，可惜走错了路。<br/><br/>
高志杰迫于无奈只能临时“打道回府”，回家找家长才是题中应有之意。<br/><br/>
父亲老高确实也在家呢。<br/><br/>
小高的意思原本是想让父亲找找关系，要是京城大学读不下去了就转学去别的学校呗，无所谓的事。<br/><br/>
事实证明他想多了。<br/><br/>
老高没心情搭理他。<br/><br/>
而且老高也不再精神矍铄了，他看了。<br/><br/>
高同学看了直心疼。<br/><br/>
这才几天没见，父亲竟然已经显得这般苍老了。<br/><br/>
半白的头发由于疏于打理，像一堆杂乱的稻草一样盖在脑袋上。<br/><br/>
原来他没有那么高大呀！<br/><br/>
原来他也有落魄的时刻。<br/><br/>
高志杰跟父亲说了学校发生的事，京城大学完全不看父亲的面子，就是故意在针对他。<br/><br/>
老高看了看这个平时很让人放心的儿子，不由得产生一种被儿子坑了的感觉。<br/><br/>
这几天老高都没有去单位上班，他正在四处跑关系。<br/><br/>
不跑不行了，这样的危机时刻，他只能发动他的那些老战友，老同事，老朋友，求他们帮帮忙。<br/><br/>
但凡能够有些希望此事的，他都去跑了一圈。<br/><br/>
不过，黑板报已经宣传开了，大家也都知道了高领导的得意之作：这个人竟然是吃啥啥不够的狠角色，大家也算是重新认识了他。<br/><br/>
这几天，从各界反馈回来的信息不算太好，但也不是完全没有希望。<br/><br/>
只要能够找到沈光林，只要能够让他出去证明是他自己说了谎，老高就有脱扣的希望。<br/><br/>
上缴金碗是不行的，如果刚回国的时候自己主动上交那一切还好说。<br/><br/>
现在被揭发出来，即使再上交，也换不来自首情节了。<br/><br/>
最重要的是，老高想的是平安着陆，而不是撤销职位受处分，甚至还有可能锒铛入狱。<br/><br/>
这怎么可以！<br/><br/>
而且这个年代可是动荡的很，老高在运动期间也是得罪了一批人，他们正在重新崛起，不可能这么轻易的放过他。<br/><br/>
就在老高绞尽脑汁想脱扣的同时，沈光林也在绞尽脑汁的想着办法。<br/><br/>
他的“工作”也遇到难题了。<br/><br/>
当然，这个工作是他自己额外要求的，并没有人强迫他。<br/><br/>
到了这里才知道，这个基地的负责人竟然是他的“舅舅”。<br/><br/>
这位舅舅姓宋，叫做宋建国，其实是李蓉她们的亲舅舅。<br/><br/>
年龄么，可以根据名字大致判断一下。<br/><br/>
沈光林在这里也受到了热情款待，怪不得老李说在这里他很安全呢。<br/><br/>
唐海第十四农场，不是内部人士，谁知道这里是干嘛的？<br/><br/>
这里就是试验新武器的。<br/><br/>
战士们要把一件新武器用到报废，这样才可以测试出它的极限性能。<br/><br/>
这里正在试验的就是他沈某人参与设计的120火。<br/><br/>
现在样品已经被研发试制出来了，但是有个问题一直没有得到解决。<br/><br/>
沈光林看了，归根到底还是材料不过关。<br/><br/>
用传统材料制造出来的样品质量太重了，一个人操作不动。<br/><br/>
只是重也就算了，火箭筒点火之后尾焰太热，不适合局限空间使用。<br/><br/>
当然，它的好处也有不少，精度高，威力足够大，射程也足够远。<br/><br/>
但是只有这么一点，它的性能限制了它不能使用在西南的热带雨林里。<br/><br/>
那里可都是猫耳洞啊，这就要改。<br/><br/>
沈光林也是接连想了好几天，并没有想好解决办法。<br/><br/>
这种火箭弹的弹头设计起来很容易，照着以前的其他火箭弹研发就是了。<br/><br/>
但是想设计一所合适的弹筒却很难，它需要同时满足轻便和隔热，这对材料的要求很高。<br/><br/>
沈光林读书的就是确实研究过不少材料。<br/><br/>
因此，他还真的知道一种隔热材料，那是一种隔热涂层，可以使用在航天火箭上，当然也可以涂抹在火箭筒内壁上。<br/><br/>
那是一种由高温粘接剂、纳米高温陶瓷微珠，以及一些添加剂组成的新涂料。<br/><br/>
<br/><br/>
不过，它的关键技术是纳米材料。<br/><br/>
我擦，为什么纳米材料？<br/><br/>
沈光林自己也懵了。<br/><br/>
这个年代可没有扫描隧道显微镜，想研究纳米材料可不容易。<br/><br/>
而且，关于纳米的概念也是刚刚才提出。<br/><br/>
得勒，等回去之后终于有新的研究方向了。<br/><br/>
下一把就研究一下纳米。<br/><br/>
既然纳米材料现在还做不出来，那就往后再放放吧。<br/><br/>
沈光林脑子里别的没有，就是见识多。<br/><br/>
各个国家的单兵热武器他也都知道一二。<br/><br/>
抄呗。<br/><br/>
沈光林很快想到了那款在网上很有名的火箭筒----08式攻坚弹。<br/><br/>
那种火箭筒是一次性的，发射起来筒子都是透明的，从侧面看起来整个筒子红彤彤的，特别吓人。<br/><br/>
而之所以会有这个现象，那是因为这种08式攻坚弹使用的材质很特别，弹筒是玻璃钢的。<br/><br/>
“玻璃钢也能做武器？”<br/><br/>
“做做看嘛。”<br/><br/>
“它不耐用吧？”<br/><br/>
“使用一次就够了，我准备设计一款向后抛出的平衡体，用来抵消火箭发射时的后坐力。”<br/><br/>
“啊？这样也行？”<br/><br/>
“这样就可以在坑道里使用了撒。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67826506"&nbsp;&nbsp;chaptername="第一三七章&nbsp;&nbsp;绝望">加入书签</a>
</div>
