
叶卿卿回答，“嗯。坐飞机也还是很累啊，一到酒店就只想躺下来。”说完后眼睛装作不经意的扫了两眼程嘉明半露的胸膛，“你那个学术研讨会开到什么时候？”<br/><br/>
“6点结束，到家7点多。”程嘉明回答。<br/><br/>
“参加这种顶尖会议，感觉怎么样？”叶卿卿好奇的问，“都说些什么？”<br/><br/>
“就是发布和交流年度前沿医学研究和技术。”程嘉明说道。<br/><br/>
“那你交流了些什么？有没有提到你？”叶卿卿很好奇，毕竟这种高端会议她听都没有听过更别说参加。<br/><br/>
“嗯，我之前发表的那篇关于心胸术后转ICU评级系统的论文，那帮老头觉得还可以，决定全国推行，以后全国的心胸手术转ICU都要按这套标准执行。”程嘉明轻描淡写的说道。<br/><br/>
叶卿卿抓住了重点，听到全国推行，程嘉明制定了行业标准，叶卿卿极其震撼，震惊！<br/><br/>
“程嘉明！我真想看看你的脑子里装的是什么！学神的脑部结构是不是跟我们这些凡人不太一样？”叶卿卿崇拜的看着视频里的程嘉明。<br/><br/>
程嘉明看着视频里的叶卿卿勾起一抹浅笑，“我的脑袋里，装的是你。”<br/><br/>
“咳咳…”叶卿卿被他的土味情话撩得呛了口口水。<br/><br/>
正好季墨白洗漱完走出来。叶卿卿不好意思当着别人的面和程嘉明打情骂俏，于是立即和程嘉明说再见，“墨白洗漱出来了，我们要睡觉了，养好精神明天好上战场。不跟你说了啊。”说完挂了视频。<br/><br/>
“男朋友？”季墨白边拿了块白毛巾擦着头发，边走向自己的床。<br/><br/>
“嗯。”叶卿卿有些不好意思，“这家伙太粘人了。”<br/><br/>
“你男朋友和你一个地方的？”季墨白问。<br/><br/>
“对，我们都是南明的，我们是发小，打三岁起我们就认识了。”叶卿卿笑着回答。<br/><br/>
“嗯，有缘。”季墨白淡淡的说了一句，就不再言语了。<br/><br/>
正说着，程嘉明的短信就进来了。<br/><br/>
程嘉明【你和季墨白睡一间？】<br/><br/>
叶卿卿不疑有他的回复他，【是啊。我俩分到一间。】<br/><br/>
程嘉明【一张床还是两张床？】<br/><br/>
叶卿卿【你傻啊！标间当然是两张床。】<br/><br/>
程嘉明【睡觉穿好衣服，盖好被子。】<br/><br/>
叶卿卿【大哥，现在是夏天，西安32度，你想热死我呀？】<br/><br/>
程嘉明【开空调，盖凉被。】<br/><br/>
接着又来了一条【发张照片给你护体，只准想着我。】<br/><br/>
接着一张照片传过来。<br/><br/>
叶卿卿敲着屏幕的手一顿，差点飙出鼻血。<br/><br/>
只见程嘉明发过来的照片里，上身赤果，露出精悍结实的胸肌和腹肌，浴袍松松垮垮的掉在下腹部，让人担心随时会掉下来。而程嘉明侧面看着镜头，一双桃花眼像带了一把钩子似的似笑非笑。<br/><br/>
这个磨人的人间妖孽啊！<br/><br/>
叶卿卿看了一眼，忍不住又再看一眼。<br/><br/>
第二天，准备了几个月的丝绸之路终于要进行首演了。<br/><br/>
化完妆，叶卿卿自拍了一张发给程嘉明。<br/><br/>
程嘉明秒回，【我老婆真好看。】<br/><br/>
叶卿卿发了个害羞捂脸的图片过去，接着发了消息，【可惜你不在。不开心.jpg】<br/><br/>
程嘉明【乖乖的，好好跳舞，等你演出结束，就会看见我。】<br/><br/>
叶卿卿想着程嘉明说的是跳完舞后视频相见，就没在意。<br/><br/>
下午6点，中华医药的学术研讨会一散场，程嘉明就准备起身离开。<br/><br/>
蒲一星教授走了过来叫住他，“嘉明，你过来一下，我替你引荐个人。”<br/><br/>
程嘉明不好拒绝，看了一眼表，朝蒲一星走过去，“教授，您说的是谁？”<br/><br/>
正说着，一个高大的中年男子走了过来，年龄估摸着和蒲教授差不多大，人还未走近，就朗声打着招呼，“老蒲，你终于肯现身参加一次学术研讨会了？”<br/><br/>
蒲教授对着程嘉明苦笑一声，“害！说曹操曹操到，人来了。”<br/><br/>
说完转过身去看向来人，“老傅，谁像你一样，如今是专家院士身份，年年作为重要人物压轴出席会议。”<br/><br/>
“哎，你我说那些做什么，要不是你志向高洁一心想做一名教师栽培杏林，你还不是也挂个院士名头了。”<br/><br/>
说话间，来人在蒲一星面前站定，然后这才注意到站在蒲一星身后的年轻人。<br/><br/>
蒲一星立即得意洋洋的说道，“来，给你介绍一下。这是我的得意门生，程…”<br/><br/>
“嘉明！”高大的中间男人面上露出惊喜。<br/><br/>
“傅伯伯，好久不见。”程嘉明赶紧回应。<br/><br/>
“果然是你小子！昨天交流会上提到你那论文，我还以为是重名！没想到，真的就是你小子！”原来这男人就是傅延霆的父亲，程嘉明爸爸的老同学傅雷！<br/><br/>
“等等等等，”蒲一星懵了，“你们认识？”<br/><br/>
“我认识他的时间可比认识你的还长，这可就说来话长了。”傅雷说道，“走，今天就去家里吃饭，去坐下来慢慢聊。”<br/><br/>
程嘉明心里有些着急，偷瞄了一眼时间，已经6点过一刻了。<br/><br/>
“傅伯伯，蒲教授，真的非常抱歉，我还有事赶一趟西安，只能先一步离开了，等回来再向两位长辈赔罪。”程嘉明说得很急。<br/><br/>
所幸傅雷和蒲一星都没有为难他，程嘉明打过招呼后，赶紧叫了个专车，赶往机场。<br/><br/>
到了机场大门，手机一响，“请问您是程嘉明吗？我现在到了您指定的地方了，麻烦您出来取一下东西。”<br/><br/>
程嘉明举着电话走到一个拿着花束的骑手前，挂了电话，“我就是程嘉明。”<br/><br/>
“噢好的，程先生，这是您订的花，麻烦您给个五星好评谢谢。”说完一溜烟骑着摩托走了。<br/><br/>
程嘉明拿着花束，快步走入机场大厅…<br/><br/>
“卿卿，再下一个到我们上场了，后台准备了。”时云珠走过来和叶卿卿打招呼。<br/><br/>
“哦，好的云珠姐，我马上过来。”叶卿卿说着，看了一眼手机，还是没有程嘉明回复的信息。叶卿卿只好关机，交到保管物品的老师手里。<br/><br/>
也不知道他在忙什么？<br/><br/>
她发信息告诉他，丝路的首演开始了，还发了后台自拍照给他，他也不理。<br/><br/>
叶卿卿有些失落，但还是打了精神，朝后台走去。<br/><br/>
【作者题外话】：票票～求票票<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975016"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;丝路首演">加入书签</a>
</div>
