    
        <br/><br/>    “咦？朱瑾呢？”
<br/><br/>    “她没有跟你一起吗？”
<br/><br/>    “她好像说去找一下陈骁，这么一会了，还没有过来吗？”
<br/><br/>    “她找陈骁什么事情？嘻嘻……难道要深入交流啊？”
<br/><br/>    “难保呢，两个都是单身。”
<br/><br/>    “开玩笑呢，朱瑾过两天的音乐节目就要开始录制了，她之前也选了一首歌，但是觉得不太满意，是过去找陈骁要《倔强》的翻唱版权了。”
<br/><br/>    “《倔强》啊？总感觉跟她的风格有些不太搭啊。”
<br/><br/>    “还好吧，如果能够唱出那种感觉的话还是不错的。”
<br/><br/>    ……
<br/><br/>    “昔有女，生于南郡，姿有妍丽，闻名于市井。
<br/><br/>    适逢元帝十二年大选，因无贿受奸人所累，遭贬弃。
<br/><br/>    后十五年，偶遇贵人。临辞，帝见其容色大恸，然迟矣。
<br/><br/>    奉命出使，其妆裹千里有余，结两地百年同好。
<br/><br/>    她这一生，看得见万世荣光，却看不见心头的一颗朱砂痣。
<br/><br/>    多年后的荒漠落日，死去的人轻轻巧巧的被青史一笔带过。
<br/><br/>    而活着的人无意恸哭，却在修书被驳后熄了眼底的光。
<br/><br/>    长安街头的胭脂依旧叫卖声四起，而昨夜故人午夜梦回，却只剩鬓上发颤的丝缕银光。
<br/><br/>    这世俗，不过是他人手中，功名利禄笔，她在局中，也只一眼惊鸿。”
<br/><br/>    听完了朱瑾的一首歌，陈骁并没有急着评价，反而念了一段像是古文一样的东西。
<br/><br/>    朱瑾听着，感觉很美，之前没有听过。
<br/><br/>    只是，他为什么要念这么一段话。
<br/><br/>    “你感觉怎么样？”
<br/><br/>    “像是一本言情小说，不过只有开头和结尾。”
<br/><br/>    咳……你这是看了多少的言情小说啊。
<br/><br/>    “你就当是我编的，这是一个关于红昭女的故事，歌曲的名字就叫做——《红昭愿》，我写给你看。”
<br/><br/>    红昭愿的编曲绝对是十分优秀的，虽然歌词略有减分，但仍不失为一首佳作。
<br/><br/>    “现在就写？”
<br/><br/>    朱瑾本来是没有准备的，但是因为听到了陈骁之前念得一段古白，不知怎么的就让他觉得陈骁还真的能够现场写出歌曲。
<br/><br/>    可随后她又摇了摇头。
<br/><br/>    开玩笑的吧？
<br/><br/>    可能吗？
<br/><br/>    可是，陈骁真的就动笔了。
<br/><br/>    ‘红昭愿’三个字写的十分流畅，带着一丝她看不出来的神韵。
<br/><br/>    “好漂亮的字。”
<br/><br/>    接着她的目光就被一个个音乐的符号吸引了。
<br/><br/>    行家一出手，就知有没有。
<br/><br/>    她从陈骁做得简谱就看出来，陈骁是真的对音乐很熟悉的。
<br/><br/>    不是说是学动画的吗？
<br/><br/>    怎么会能画出这么规范的曲谱？
<br/><br/>    动画学校难道还教这个？
<br/><br/>    朱瑾的思维活泼，脑中的疑问一个一个的往外冒，不过她也不敢出声，就怕打扰到陈骁。
<br/><br/>    陈骁画一段，她就跟着看一段，只是眼睛也增大了一分。
<br/><br/>    朱瑾虽然学历不高，但是一直都是跟着经纪公司进行培训的，可以说是从小就是对着音乐和舞蹈长大的。
<br/><br/>    而她对于音乐的见识也不是一般的人可以比较的。
<br/><br/>    可就算是见得多了，也从来没有见过谁能够现场创作词曲的。
<br/><br/>    而且创作出来的音乐还十分契合她的风格。
<br/><br/>    如果不是陈骁先前先试听过她唱歌，现在写出的音乐风格又和她相似，她肯定觉得这是陈骁是拿之前写好的歌曲。
<br/><br/>    但是现在又怎么能够解释呢？
<br/><br/>    关键的是，这首歌还是以一个女性的视角来写的。
<br/><br/>    难道他的内心里还住了一个女人？
<br/><br/>    陈骁永远也不知道，他面前的这个女人脑回路是怎样的。
<br/><br/>    不过相比来说，他是显得比较轻松的那个。
<br/><br/>    歌曲填词快结束的时候，还能分心问一下歌曲版权的事情。
<br/><br/>    “那……你想要多少钱。”朱瑾已经有些失去主动性了，还有点结巴。
<br/><br/>    “首先说好，这首歌我是不卖的，我只给你演唱权。”
<br/><br/>    “不行，我可以出……20万，但是要买断。”
<br/><br/>    朱瑾似乎是对版权很是敏感，刚听陈骁说完，就下意识的反驳，说完又加了一句：“我可以给你署名权。”
<br/><br/>    基本上歌手买歌都是直接买断，很少有这种买歌唱权的。
<br/><br/>    而且二十万卖一首歌，其实已经很有诚意了。
<br/><br/>    陈骁摇头：“不行，在我这里只能买演唱权。”
<br/><br/>    他现在拿出的歌，基本上都是经典歌曲，就算是只给演唱权，也觉对是赚到了。
<br/><br/>    而且他现在也不缺这一二十万，也不靠卖歌为生，根本用不着把歌曲版权卖掉。
<br/><br/>    朱瑾看到陈骁拒绝的坚定，又看了看这首《红昭愿》，最后只能屈服：“那好，那演唱权多少钱？”
<br/><br/>    “吉利点，八万吧。”
<br/><br/>    “啊？不行，太贵了，最多五万。”
<br/><br/>    朱瑾像是一个守财奴一样，牢牢的捂着自己的包，生怕里面的钱飞走了。
<br/><br/>    “那好，那就五万。”
<br/><br/>    “嗯？”
<br/><br/>    朱瑾没想到陈骁这么容易就改价了，饶她还在想着怎么样才能把价格压下来。
<br/><br/>    “不过我还有一个条件。”
<br/><br/>    果然。
<br/><br/>    “什么条件？”
<br/><br/>    陈骁露出一个自以为真诚的笑容：“也没什么大事，来来来，帮我转发一下微博。”
<br/><br/>    他拿出手机，然后调出自己对《疯狂的石头》的宣传界面。
<br/><br/>    粉丝量很多时候也不能说明微博的人气度。
<br/><br/>    微博上很多官方的科普类的频道，关注人数往往都是一两千万，但是每次发微博，总是点赞两三个，评论也是大猫小猫两三只。
<br/><br/>    要论宣传还是流量明星来的给力。
<br/><br/>    “可是我还在宣传我的电影啊，怎么能帮你宣传呢？”
<br/><br/>    “不是啊，我看你微博上发的都是什么‘我最棒’啊，‘儿童节快乐’什么的，好像没怎么宣传电影吧？”
<br/><br/>    朱瑾小脸一红，小声嘀咕了一句：“那都是我的运营团队发的，跟我没有关系。”
<br/><br/>    只是怎么听来都有些强制争辩的感觉。
<br/><br/>    “那《红昭愿》这首歌你还要不要了？”
<br/><br/>    朱瑾目光不舍的盯着陈骁手中的歌词，最后还是妥协了：“好，我发。”
<br/><br/>    “好，那我们就签合同吧，这首歌就属于你了。”
<br/><br/>    “我去打印合同。”
<br/><br/>    “不过，话说你能够做主吗？不需要请示一下公司什么的？”
<br/><br/>    朱瑾扬了扬眉：“不用，我可以做主！”
<br/><br/>    感觉有些傲娇啊……
<br/><br/>    拿着到手的歌词，朱瑾‘噔噔噔’的跑了出去，然后没过多长时间就拿过来了一个合同，两人签字，合同正式生效。
<br/><br/>    看着彻底属于自己的新歌，朱瑾小心翼翼的将她装了起来，还不忘记先拍一张照片，生怕自己把纸张给丢了。
<br/><br/>    陈骁看着也觉得可乐。
<br/><br/>    朱瑾到现在其实也才二十岁，虽然现在赚的钱多，但是也失去了很多小女孩该有的乐趣。
<br/><br/>    除了自己心中的那一份想要出人头地的梦想之外，有时候更多的是一种身不由己。
<br/><br/>    当然，如果因此叫苦的话就不应该了。
<br/><br/>    这该叫劳动人民该怎么想？
<br/><br/>    得到了这么多，有一些失去和付出都是理所当然的。
<br/><br/>    不过就算是这样，陈骁还是很愿意帮她一把的。
<br/><br/>    顺便也是为一首歌找到了合适的主人。
<br/><br/>    顺便再赚点钱。        <br/><br/>