
听了多田骏的话，吉川信也点头，“在下看来，山东一时半会儿也不适合大规模的入驻。”<br/><br/>
多田骏点头，“确实如此，万一有人染上，大规模爆发那就大大的不妙了。”<br/><br/>
“嗨！”<br/><br/>
“另外，笠原君，物资方面，要加紧收集，国内的情况想必你也知道，我们既然在中国，那就用中国的物资。”多田骏继续开口。<br/><br/>
“嗨。”笠原幸雄点头，国内情况确实不太好，多田骏说的没有错，“稍后我就会拟定一份物资份额表，下发给各个部队。”<br/><br/>
“嗯，诸位，这里，之前有人联系我，说是要一起进攻八路的根据地。”多田骏拿出了一封电报，“大家都看看吧。”<br/><br/>
众人一一传阅。<br/><br/>
“司令官阁下，在下认为，可以答应，既然有共同目标，一起合作也是无妨的。”笠原幸雄率先开口，“而且，这对于我们是有利的，如今八路军的战斗力，甚至要比肩帝国皇军了，难得支那人自己内讧。”<br/><br/>
其他人也是点头，这对他们来说，是百利而无一害的事情。<br/><br/>
“哟西，那就这么决定了。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国也终于在新的一年，与刘志辉见面，发现刘志辉皮肤变的更白了，“哟，这是哪家的小白脸啊。”<br/><br/>
“还不是你弄的？”刘志辉白了周卫国一眼，“本来我的皮肤是健康的不能再健康了，自从下了潜艇后，终日不见阳光，为伊消得人憔悴啊！”<br/><br/>
“行了行了啊。”周卫国笑了笑，“看起来你过得不错。”<br/><br/>
刘志辉笑着点点头，“还行吧，挺喜欢现在这样的生活的，虽然大部分时间在水下，但打中鬼子很开心。”<br/><br/>
周卫国笑了，“走吧，今儿我请你吃饭。”<br/><br/>
“不喊大哥吗？”<br/><br/>
周卫国耸耸肩，“他太忙了。”<br/><br/>
“你，你才是师长好吗？”刘志辉指着周卫国，无语的道，“哪有一个师长就知道玩儿的。”<br/><br/>
“我啊。”周卫国理所当然的道了一句。<br/><br/>
刘志辉扶额，“算了，吃饭去，我要把你吃穷！”<br/><br/>
“可别，我最近够穷的了！”周卫国玩笑的道。<br/><br/>
“也是。”刘志辉倒是赞同的点点头，最近独立师的账面上可不是很好看。<br/><br/>
“你还真信啊！”周卫国拍了一下刘志辉的肩膀，“放心吧，一顿饭还是吃的起的。”<br/><br/>
“走吧，我挑馆子。”刘志辉开口。<br/><br/>
周卫国点点头跟在身后，周卫国比较欣慰的是，刘志辉与刘远并没有对他疏远，说起来，也是一起从小玩到大的兄弟，虽不是亲生，但既然是喊的同一个爹，自然关系不比其他人，刘远都能为周卫国挡子弹，周卫国又有什么不可以相信的。<br/><br/>
很快，刘志辉带着周卫国来到了一家羊肉馆，店铺不算大，也就两层，但是在大冬天的，生意很好。<br/><br/>
“老板，两个人。”刘志辉大声的道，“楼上还有包厢吗？”<br/><br/>
此时，一个穿着围裙的中年男子走了出来，道，“哟，刘爷，今儿可抱歉了，楼上没有位置了，要么，您看？”<br/><br/>
“楼上包厢里都是刚进去的？有没有快吃完的？”刘志辉问道，说实话，他可不想与周卫国在大堂里吃饭。<br/><br/>
男子摇摇头，“今天真是没空。”<br/><br/>
“算了，就在大堂吃吧。”周卫国开口。<br/><br/>
刘志辉也只能点点头，“好吧，照平时的样子，来一份，面两份。”<br/><br/>
“好勒。”男子点点头，然后就有小厮引两人坐下。<br/><br/>
周卫国与刘志辉挑了一个相对干净的座位，然后坐下了，“看起来，这家店的生意真的不错。”<br/><br/>
“是啊，味道好，生意自然好。我刚来的时候，还是在夏天的时候来吃的呢。”刘志辉得意的道，“连夏天的时候，这儿生意都很好。”<br/><br/>
周卫国失笑，“果然，你这吃的属性还是没有改，到哪个地方，先摸吃的。”<br/><br/>
“人是铁，饭是钢，一顿不吃饿得慌。”刘志辉正儿八经的道，“而且，我平日里，哪有时间来吃，这都是快好几个月了。”<br/><br/>
“去你的，隔好几个月你能和老板这么熟。”周卫国翻了个白眼，此次周卫国出来，是便装，也没有带护卫，毕竟，兄弟两个说说话，不想带人。而且以周卫国的身手，也没有什么可以害怕的。<br/><br/>
很快，上来了两碗热腾腾的羊肉面，上面撒了一把蒜叶，然后又是一个热气羊肉锅，辣子什么的，桌上都有，自己加。再接着，是一盘打算炒羊肚，一盘白切羊肉，一盘红烧羊肉，然后是切的很薄的生羊肉片，各种蘸酱。<br/><br/>
周卫国看着桌上满满当当的，惊讶了一下，“这家店虽然小一点，但这吃的，可真是天南海北的口味啊。”<br/><br/>
刘志辉点点头，“确实，听说这个老板走了很多地方，学了很多地方关于羊肉的吃法。”<br/><br/>
“那就没有烤羊？”周卫国开口问道。<br/><br/>
“有啊，一会儿呢。”刘志辉笑了笑，“先吃这些吧，感觉有些多了。”<br/><br/>
“还好吧。”周卫国吃了一口面，睁大了眼睛，“嗯，不错，面汤浓郁鲜香，面又很有嚼劲。”<br/><br/>
“是吧。”刘志辉也大口大口的吃了起来，又夹了一口菜。<br/><br/>
这算是中饭，两人也不打算喝酒，虽然这个场合适合喝酒。<br/><br/>
很快，两人一碗面都见了底。两人的胃口都不小，所以这些菜对他们来说，也并不多。<br/><br/>
“不错不错。”周卫国满意的点头，“以前在上海的时候，那些个酒店饭馆就都是你找的，美其名曰是我要请客吃饭，你说，是不是每次都是为了你自己。”<br/><br/>
“哥，你现在才发现啊，怎么这么迟钝呢。”刘志辉笑了笑，这倒是真的，周卫国上学的时候，可是大方的很，经常请同学吃饭，然后就让刘志辉找地方，刘志辉找的地方倒是都很不错。<br/><br/>
周卫国笑了笑，又调了酱料，放了点辣椒，涮了羊肉。<br/><br/>
吃进嘴里，周卫国连连点头，“确实不错！”<br/><br/>
“是吧！”刘志辉再一次志得意满，得到周卫国的认同，是他最开心的事情了，不管是在哪件事情上。<br/><br/>
<br/><br/>
周卫国笑了笑，继续吃，不再说话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="15461968"&nbsp;&nbsp;chaptername="559.山东形势（二）">加入书签</a>
</div>
