    
<br/><br/>    这小娃娃一惊一乍的，吓了钟小术一跳，不过这声音是不是太熟悉了。
<br/><br/>    这不就是公子那个贱兮兮的声音吗？
<br/><br/>    只不过现在听着还带着奶声奶气......
<br/><br/>    “你是公子？”
<br/><br/>    看着眼前光腚的奶娃娃，钟小术有点纠结，其实她一直以为公子是一个脑电波......
<br/><br/>    公子能听见她脑子里的想法，顿时小脸气红了。
<br/><br/>    “谁说系统就是脑电波的，本公子是有身体的，有身体的！”
<br/><br/>    说话的时候，公子撑着小爪子从地上爬起来，红通通的小屁屁扭一扭，可爱的要死。
<br/><br/>    说实话公子一直在升级，它之前真的就是一团脑电波，然后慢慢有了身体。
<br/><br/>    公子小胳膊小腿腿的转圈瞧着自己模样，可是突然它小脸蛋一红，赶紧捂住下面。
<br/><br/>    它好像遛鸟了......
<br/><br/>    钟小术全程老阿姨笑脸，看见它捂着的时候，钟小术忍不住了：“噗哈哈哈哈哈.......”
<br/><br/>    公子脸涨红：“不许笑，不许笑，你再笑我送你出去当孤魂野鬼了。”
<br/><br/>    奶声奶气的一点威压都没有，但是钟小术觉得自己还是不要欺负小朋友好了。
<br/><br/>    以后还是不要怼公子了，要关爱幼儿。
<br/><br/>    “好了，我不笑了。”说着不笑，可是钟小术还是身体一抖一抖的。
<br/><br/>    公子立刻从白色的空间了摸了两下，摸出了一件小衣服，然后给自己穿上，边穿边扁着一张小脸。
<br/><br/>    以后它没有面子了，呜呜，都在钟小术面前光屁股了。
<br/><br/>    它升级中没有醒过来，所以钟小术直接被吸进系统空间里面了，如果是平时它在，它可以直接把钟小术送去下一个世界。
<br/><br/>    穿好衣服，公子有点别捏的扯一扯，它只有一件小衣服，没有裤子...不过还好衣服够长可以盖住小屁屁。
<br/><br/>    钟小术坐地上休息了一会，道：“好了，把我送去下一个世界吧。”
<br/><br/>    待在这里真的好想捏公子的小脸蛋。
<br/><br/>    怎么办，公子好萌。
<br/><br/>    公子也想送钟小术走人，可是有点纠结，它过了好久才结结巴巴道：“术术啊，我升级没有完......”
<br/><br/>    “嗯，所以呢？”
<br/><br/>    公子扯扯衣服：“所以我没有办法把你送任务世界，不过我可以送你去一个世界玩。”
<br/><br/>    钟小术坐等公子解释。
<br/><br/>    公子：“我升级没有完全，可能中途死机，这样去任务世界不安全，我给你找一个世界，没有反派定义，没有逆反任务的世界。
<br/><br/>    你只要攻略目标就好，但是这个积分只有我们日常任务世界的一半，你要不要去啊？”
<br/><br/>    公子盘算着，如果不去，钟小术就只能待空间里发霉，等它升级完来。
<br/><br/>    钟小术抓住了重点，就是这个世界没有其他任务只要攻略就好，还有居然有积分？
<br/><br/>    “公子，你要乖乖说实话，为什么你从来没有说积分这种事情？”钟小术的眼睛带着危险的光芒。
<br/><br/>    公子小脸一顿，小肥手立刻捂住嘴巴：“我什么都没有说。”
<br/><br/>    “乖，小孩子不可以撒谎的。”钟小术觉得公子一定是隐瞒了什么事情。
<br/><br/>    在钟小术恐怖杀人的眼神中，公子低着小脑袋，眼睛里全部是金豆豆。
<br/><br/>    “其实你每个世界完成任务都是有积分的，但是积分对于你来说几乎没有用处，对于系统来说很有用，比如可以让系统从脑电波变成人。”
<br/><br/>    “还可以给系统兑换物质生活，比如衣服，我身上这件小衣服还是研发粑粑留给我的呢。”
<br/><br/>    公子委屈巴巴，它都没有衣服好可怜哦，宿主，你是不是应该给我赚积分买个衣服啊。
<br/><br/>    这小可怜样子，钟小术有种养了一个小屁孩的感觉。
<br/><br/>    “行了，积分都送给你，快点把我送下一个世界吧。”
<br/><br/>    很期待是什么世界，居然不用逆反命运了，只要攻略就好，感觉很轻松这样。
<br/><br/>    ......
<br/><br/>    阴暗的小巷子子里，钟小术眼睛还没有睁开，就听见一声尖叫。
<br/><br/>    “杀人了！”
<br/><br/>    一个穿着火辣衣服，一脸浓妆的太妹打扮的女孩尖叫出声。
<br/><br/>    地上一滩血，一个打着耳钉很社会的十七八岁的男孩躺在地上，他肚子上俨然是一把刀，深深的扎在肚子上。
<br/><br/>    钟小术感觉脑袋很疼，似乎不久前被人重重的打了一样，整个人都很晕。
<br/><br/>    “黄毛！你真的动手捅人啊，杀人了。”
<br/><br/>    “快跑，我们快跑。”
<br/><br/>    “......”
<br/><br/>    她睁开眼睛就看见对面一堆人跑掉了。
<br/><br/>    而她周围只有一个躺着的男孩，一个吓的瑟瑟发抖的太妹，太妹看钟小术醒来了，赶紧上前。
<br/><br/>    “小术，你没事吧，他妈的，他们真的拿刀子捅人了，大安会不会死啊。”太妹想碰地上的男孩可是又不敢。
<br/><br/>    此时公子也被资料传来过来。
<br/><br/>    钟小术，十七岁的高三学生，不好好学习，天天打架斗殴，喝酒抽烟，十足太妹。
<br/><br/>    可是她的家世身边朋友很少人知道。
<br/><br/>    单亲家庭，爸爸是一个普普通通的小白领，可是有一天被千金小姐看上，一跃成为了一个集团的老总。
<br/><br/>    钟小术的这个后妈很厉害，祖上几代全部是军官，爷爷更是战功硕硕，父亲是退休的老首长，亲哥哥也是a国新任最年轻的首长大人。
<br/><br/>    公子：“你要攻略的人就是你后妈的亲哥哥，二十八岁a国最有能力最年轻的首长李林尉。”
<br/><br/>    说白了，钟小术应该叫他舅舅......
<br/><br/>    这个攻略真的一言难尽，叛逆少女人设去攻略一个五好正直的首长大人，而且还是有亲情关系在的，虽然没有血缘，但是这样两个家庭情何以堪？
<br/><br/>    这不是搞事情吗？
<br/><br/>    钟小术身边的这个被刀子捅了的男孩，叫白枫安，文文雅雅的名字，可是也是一个小混混一枚，平时钟小术喜欢叫他大安
<br/><br/>    身边这个有点小胆小的太妹叫高宇娟。
<br/><br/>    三个好基友没少一起逃课犯事，他们三个人和隔壁学校的混混抢过网吧位子，起了争执。
<br/><br/>    就约在小巷子里打架，可是没有想到人家真的动刀子。
<br/><br/>    钟小术接收了所有消息，立刻成为原主人设，说道：“麻痹，哭什么哭，还不赶紧打120.”
<br/><br/>    说完钟小术就立刻蹲子，捂住大安的伤口，按压止血。
<br/><br/>    高宇娟刚刚打完电话，就听见了警笛的声音。
<br/><br/>    “小术，有人报警了？”<br/><br/>