    
<br/><br/>    龙都第一医院门口。
<br/><br/>    陈博士为首的一众医学界的高端人士，已经全部就位。
<br/><br/>    他们一个个身穿整洁的白大褂，翘首以盼的望着远处。
<br/><br/>    他们的对面，也就是龙都第一医院门口的两边位置，此时已经是聚集齐满满当当的记者。
<br/><br/>    关于拉卡拉的研究，早已不是秘密，能造福全人类的大事，记者们当然会第一时间关注。
<br/><br/>    所有传媒平台的顶尖记者，就已经全部就位，准备记录下这历史性的时刻。
<br/><br/>    很快，一辆二长老专属的防弹轿车，便缓缓的出现在众人视线中。
<br/><br/>    所有记者朋友们尽皆眼神一亮，纷纷吩咐随行的摄影师开始录像。
<br/><br/>    陈博士等人看见那辆轿车也都双目一亮，再度向前主动迎了上去。
<br/><br/>    轿车缓缓停下，一身军装的萧云缓缓走下车，帅气的面庞一脸坚毅，在场众人都被惊艳到了。
<br/><br/>    真人比电视上还要帅气，还要有气质，更有一种说不出的强大气场！
<br/><br/>    萧云没有理会周围狂闪的摄像机，目光便投向了面前的陈博士。
<br/><br/>    陈博士神色激动迎了过去。
<br/><br/>    “您好！陈博士！”
<br/><br/>    “萧云，你可算来了！”
<br/><br/>    “好久不见，我也是颇为想念你啊！”
<br/><br/>    陈博士紧紧握住萧云的手，颇为欣喜。
<br/><br/>    萧云点点头回应。
<br/><br/>    “走吧，进去吧！”
<br/><br/>    “我想今天之后，世界第一医学专家的头衔，也要被你收入囊中了啊！”
<br/><br/>    陈博士他对于萧云医学本领，还是极其相信的。
<br/><br/>    当初在C国，萧云表现出的，不过是凤毛麟角罢了。
<br/><br/>    但就是只言片语中，陈博士也能感觉到萧云恐怖的医学实力。
<br/><br/>    听了陈博士的话，萧云不动神色的笑了笑。
<br/><br/>    世界第一医学专家什么的名头，他也没啥稀罕的。
<br/><br/>    成为真正战神的那一天，才是他真正欣喜的荣誉。
<br/><br/>    系统给他的所有技能精通，都能够让得他成为各个领域最顶尖之人。
<br/><br/>    别的不说，就诸如格斗射击什么的，现在萧云在世界上哪有敌手呢？
<br/><br/>    他的目标，现在就是多多完成任务，还有消灭蝎子。
<br/><br/>    两件事都完成之后，妥妥的他就是世界第一战神了！
<br/><br/>    不再过多言语，陈博士带领着萧云就向龙都第一医院的大型会议室走去。
<br/><br/>    其他医学方面的高端人才以及记者朋友们则是紧随其后。
<br/><br/>    只见他们一个个的，都是一种崇拜的眼光看着萧云。
<br/><br/>    萧云就被陈博士带领着，进入了龙都第一医院的会议室。
<br/><br/>    此时会议室中已经坐着一位老人，萧云对着那位老人点点头，面容带笑。
<br/><br/>    然而，令萧云没想到的是，他表露善意之后，那老人竟然冷哼一声，面露不屑之色。
<br/><br/>    萧云嘴角微勾，露出一丝意味深长的笑容。
<br/><br/>    这就是二长老所担心的，他太年轻，不容易服众！
<br/><br/>    萧云心里当然知道自己还年轻，肯定有人会不服。
<br/><br/>    不过他倒也并没有任何的担心，今天过后，这些不满或不服，就一定会烟消云散的。
<br/><br/>    他可不止打算只是讲讲拉卡拉病毒解决原理，就功成身退。
<br/><br/>    萧云要为龙国医学立威！
<br/><br/>    他要让全世界的人，都羡慕龙国的医学成就。
<br/><br/>    他要让龙国人，不再受病痛折磨，全部健康长寿，安然终老！
<br/><br/>    会议室的主位，赫然立着的是萧云的名字。
<br/><br/>    萧云直接坐了过去，陈博士紧随其后，坐在他身边。
<br/><br/>    然后众人入坐，所有医学界高端人士全都坐在会议室之中，足足将近50人。
<br/><br/>    他们看到老张，都是微微一愣。
<br/><br/>    没想到他竟然先行到这里来了。
<br/><br/>    看来他是摆明了要要搞事情刁难人家，这次研讨会是有好戏看了！
<br/><br/>    不少人都化作吃瓜群众，脸上同样也露出了一阵意味深长的笑容。
<br/><br/>    众人全部落座，紧接记者们也都鱼贯而入，全部就位。
<br/><br/>    这次会议是关于拉卡拉病毒的原理的研讨，大屏幕上播放的，中关于拉卡拉造成的一系列宛若地狱的危害图像，触目惊心。
<br/><br/>    所有人目不转睛的看着，一眼不发。
<br/><br/>    拉卡拉之下，有多少小城镇直接化作了鬼城。
<br/><br/>    拉卡拉肆虐，人类没有丝毫的抵抗能力，除了身死没有其它结果。
<br/><br/>    大屏幕上那些图像还在播放。
<br/><br/>    突然一个人的身影，出现在大屏幕之上。
<br/><br/>    所有人的目光都投向了坐于首位的萧云。
<br/><br/>    没错！
<br/><br/>    大屏幕上那人正是萧云。
<br/><br/>    而除了萧云的身影外，大屏幕上还有几段文字形式的话。
<br/><br/>    “就是这个男人，解决了困扰世界的难题，拉卡拉病毒。”
<br/><br/>    “所有拉卡拉患者，在他的治疗方法下一一康复。”
<br/><br/>    “在拉卡拉患者眼中，他不仅仅是救人的天使，更是他们心中的守护神。”
<br/><br/>    “他虽然年轻，但是在当代，医学界最大的贡献，正是出自他手。”
<br/><br/>    “淡泊宁静无怨无悔，小小的肩膀，却扛起了通天的责任。”
<br/><br/>    “他是一名军人，一名来自龙国的优秀军人。”
<br/><br/>    “他的名字就是——萧云！”
<br/><br/>    ……<br/><br/>