
“爹。”程二娘满脸忧心的看了一眼程厉盛，“夫君他……”<br/><br/>
“早知荆云如此，我当年就不当把你许配给他！”程厉盛不怒反笑，“这么多年，我竟是看走眼了！”<br/><br/>
“夫君他是遭人陷害的……”程二娘自幼对程厉盛有些惧怕，怯生生的看着程厉盛，“他也不曾想到。”<br/><br/>
“我气他不是因为他遭人陷害，而是分不清轻重。一个钦天监入试第一而已，成得了什么大气？进了钦天监蹉跎上几十年的人大有人在。这些哪比得上秋闱的事情重要？钦天监有什么值得在意的？又不是张家，就算张家不也……”程厉盛冷笑，“陛下不肯又如何，还不是……”<br/><br/>
“爹，您在说什么呀？”程二娘愣了一愣，望了过来。<br/><br/>
程厉盛意识到自己一时失言了，干咳了一声，转到荆云身上，“今年秋闱不少少年英才要入场，他是副考官，何愁没有门生？更有博陵崔氏、会稽谢氏、琅琊王氏的子弟入场，这蠢货，白白便宜了齐修明！”程厉不怒反笑，“蠢成这样的，我还是第一次看到。”<br/><br/>
“那夫君他什么时候回来啊？”程二娘看向程厉盛，眼里有些惧怕。<br/><br/>
“回来？”程厉盛脸色发寒，“他这个少师能不能保得住还难说，还回来？蠢货！”<br/><br/>
“爹爹，求你救救夫君！”程二娘掩面而泣，跪了下来。<br/><br/>
“罢了罢了！”程厉盛烦躁的摆了摆手，“西南侯要入京了。呵，若不是我，他怎会……我若开口，他不会拒绝的。”<br/><br/>
*****************<br/><br/>
“祖父、魏先生，你们怎么看？”崔伸手为两人各倒了杯茶，推了过去。<br/><br/>
“七十二人参考，七十一人舞弊，唯一没事的还是钱元的侄子，素日里荆云与钱元关系又好，这当真是……”崔远道摇了摇头，“此事当真要记上史书了。”<br/><br/>
“史官司马宁已经记录下来了。”魏先生自笑了两声，“还当真在历史上留下笔墨了。”<br/><br/>
“钦天监的考试与秋闱相比孰轻孰重？荆云也太分不清轻重了，还被人摆了一道，结果秋闱的副考官白白落到了齐修明身上。”崔远道叹了口气，随即蹙眉，“只是这手段，当真不似乔相的手段。”<br/><br/>
“太儿戏了。”崔坐了下来，“乔相的手段有礼有章法，这等近乎可笑的手段，完全不似常人，可谓剑走偏锋。我觉得此人年纪一定不大，就似稚子的恶作剧一般，但却出乎意料的有效。”崔说着脑海里很快浮现出一道年轻的身影，“倒让我想起了七安先生。”<br/><br/>
“也不是没有可能。”联想到上一回，送葬途中把人拉起来，这想法还当真与一般人不同。<br/><br/>
“九公子此次秋闱准备的如何？”魏先生笑了起来，“九公子若能入朝，崔家又有参天将起。”<br/><br/>
“状元太盛，不若稍逊一筹。”崔说道，“徐长山先生待秋闱考试结束后要设琼林宴，我准备出席。”<br/><br/>
徐长山的琼林宴代表了什么意思，众人都懂，崔此一行的意思就是要认可成为徐长山的门生了。<br/><br/>
“徐长山虽然明面上不偏不倚，但上一回丁忧的事情之后，怕是也算半个乔相的人了，九公子可想好了？”魏先生问他。<br/><br/>
“程厉盛与陈善勾结，自是万万不可能的了。”崔说道，他可没有娶青阳县主的打算，稍有气性的男人都受不了，更何况他崔。况且这样的手段，实在是叫人不禁有些期盼起了下一回，剑走偏锋，下一回会是什么样子？<br/><br/>
*************<br/><br/>
“少师抓舞弊，考者七十二，舞弊七十一，唯有尚书侄，一身清白身。殿上天子怒，殿下臣兢兢。旷世奇案出，寺卿忙回避，自古从未见，名垂青史留。”这是最近长安城盛行的一首不太工整的打油诗，却一夜之间席卷了整个长安城，成为全城百姓口中的谈资。<br/><br/>
“考者七十二，舞弊七十一。这什么少师是不是脑子有病？”百姓乐的哈哈大笑，“这样的人能当少师，我也能！”<br/><br/>
“七安先生，前两日的事情听说了吧，那个什么金少师抓舞弊笑死人了。”<br/><br/>
坐在闹市中的少年含笑点了点头：“听闻了，倒是史书中也不曾听闻。”少年说着目光转向随处可见的着布衫的书生，“离秋闱就几日的时间了，能发现也是好事一桩，至少太子少傅齐修明齐大人是个明白人。”<br/><br/>
<br/><br/>
“对对对，还好换了，不然想想简直可怕！”<br/><br/>
少年看着熙熙攘攘的人群眼中有些怀念，忽地开口扬声：“我这几日都会来，不再一天一卦，一日不限，一卦换两碗米粥！”<br/><br/>
“七安先生！”<br/><br/>
“七安先生，我有！”<br/><br/>
“我有粥！”<br/><br/>
“我有粥！”<br/><br/>
……<br/><br/>
“赶考的考生诶，凡考生与考生家眷，可来我这里凭官文换粥喝！”一旁帮忙的小姑娘的声音脆生生的，于城门处炸开，“一个个排队，莫要急！七安先生会日日来，在这里摆到秋闱结束！”<br/><br/>
“七安先生是谁？”外来参考的贫寒学子接过米粥喝了一口，好奇的问道。<br/><br/>
“诺，那里摆摊的就是！”<br/><br/>
“七安先生是江湖奇人！”<br/><br/>
“对对对，路遇一碗黄酒救活了入葬的徐老太爷！”<br/><br/>
“还用镜子救活了徐先生的独子！”<br/><br/>
“那个老张家的绸缎庄如今生意可火了。”<br/><br/>
“一天一卦三十文钱。”<br/><br/>
“童叟无欺！”<br/><br/>
“还有还有那朱雀坊的风水改成了青龙入水，杨公都称赞呢！”<br/><br/>
“七安先生还是符医，上次那个孩子都没气了，现在都活奔乱跳的了。”<br/><br/>
……<br/><br/>
端着米粥的贫寒学子围坐在角落里看向闹市中独坐的风姿翩翩的少年人不由感慨：“我等读圣贤书的眼高于顶，觉得万般皆下品，惟有读书高。不成想江湖术士中还有如此出色的少年。”<br/><br/>
“是啊是啊，这等风姿当真难得一见。一天一卦三十文，这当真是便宜。想我家乡，那些被请回去的阴阳先生，没几封银子是不肯走人的。”<br/><br/>
“听到了么？徐长山先生的父亲就是他救的。”<br/><br/>
“说起来若是徐先生丁忧了，原本位置是要荆少师来做的。”<br/><br/>
“荆少师？哪个荆少师？”<br/><br/>
说话的人挤了挤眼：“还有哪个荆少师啊，就是打油诗里那个。”<br/><br/>
“那个糊涂蛋啊，还好没让这种人做主考官！”<br/><br/>
“哈哈哈哈！”<br/><br/>
……<br/><br/>
“多谢七安先生！”很多受一粥之恩的考生抖过来作揖道谢。<br/><br/>
那位被唤作七安先生的少年人含笑点了点头：“祝诸位旗开得胜，榜上有名！”<br/><br/>
“承蒙吉言！”<br/><br/>
长长的队伍排到了巷口，一辆毫不起眼的马车在巷口停了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043069"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;施粥">加入书签</a>
</div>
