    
        <br/><br/>    拈花斋在东平学府南面三里的流芳街。
<br/><br/>    整条街道高楼林立，锦绣古雅，远胜于她那家店铺所在的墨坊街。
<br/><br/>    夏昭衣问路到拈花斋，店铺正营业，店门大敞，占地很广，两旁铺子的一楼被打通，完全是一间大商行的规模。
<br/><br/>    “往生客。”夏昭衣看着拈花斋三个古雅大字，很轻很轻的念道。
<br/><br/>    千秋殿的事，虽然老者没有明说，但是夏昭衣可以清晰感觉到，师父不愿她接触太多。
<br/><br/>    此次来衡香，可能会遇到“那些人”是夏昭衣来之前便有的设想，她本不是为此来衡香，但真撞上了，顺路过来看一眼也不碍事。
<br/><br/>    店里客人不多，伙计却不少，所摆皆是名家大作或古玩，需得日日保养。
<br/><br/>    除却转卖的玉器瓷器，拈花斋还有自制的文物在售，不止棋盘，还有琴笛笔墨等。
<br/><br/>    夏昭衣眼尖，一眼在柜台上看到自己不久前才让齐老头出手的字画，是她生前写的八字：“山河苍苍，天地皇皇。”
<br/><br/>    本是要送给父亲的，但是没能等到。
<br/><br/>    所配的画是离岭西南处的大江，正逢冬雪，天地萧素，万物凋零，天空一只落单的孤雁，人间千径万壑皆是白霜，盛大而旷荡。
<br/><br/>    看此情形，似乎已有人要买，正在打包装饰。
<br/><br/>    一起在装的，还有其他几幅字画。
<br/><br/>    她不善画功，与名家完全没法相比，如今却能被当大作来卖了。
<br/><br/>    一个眼熟的姑娘这时从另一边走来，问道：“好了没。”
<br/><br/>    夏昭衣略回想，是屈夫人身旁的一个小丫鬟。
<br/><br/>    “好了好了，”伙计冲她笑道，“就好了，佳玉姑娘，您下次什么时候来？”
<br/><br/>    “那得看夫人什么时候要我来。”小丫鬟随口说道，往周围的玉器上打量。
<br/><br/>    掌柜自后面出来，手里捧着两幅字画：“东家许久不曾亲自来了，如今都要你过来取东西。”
<br/><br/>    叫做佳玉的小丫鬟没有接话。
<br/><br/>    东家。
<br/><br/>    夏昭衣不动声色的听着他们的对话，有些意外拈花斋的主人，竟是屈夫人。
<br/><br/>    若真要问什么，与其在掌柜这里旁敲侧击，惹人猜疑，还不如去直接问屈夫人来得干脆。
<br/><br/>    想着，夏昭衣没有逗留，转身离开。
<br/><br/>    出来时，一个身形高大的黑衣男人和她擦肩而过，朝店里走去。
<br/><br/>    夏昭衣脚步微顿，回头看着男人的背影。
<br/><br/>    很好看的背影，挺拔端直，宽肩瘦腰，双腿很长，好像又似在哪见过。
<br/><br/>    这次夏昭衣没能想起来，只有一个模糊轮廓，并不具体。
<br/><br/>    想不出便不想，应该不是什么重要的人，否则不会毫无印象。
<br/><br/>    男人才进店里，不知为何也停下脚步，回头看向夏昭衣的背影。
<br/><br/>    枯瘦如柴的老头，衣着朴实，脚步倒是稳健，走得挺快。
<br/><br/>    很寻常的一个老人，又总觉得哪里不对。
<br/><br/>    “聂公子，”掌柜一见到他，立马迎上来，“可找到我们东家了？”
<br/><br/>    聂挥墨收回视线望去，抬脚走去：“没有。”
<br/><br/>    “那正巧，”掌柜看向小丫鬟，“佳玉姑娘，今日聂公子找东家未能找到，你便带他去吧。”
<br/><br/>    “夫人在府上的呀。”佳玉说道。
<br/><br/>    “她不在。”聂挥墨说道。
<br/><br/>    佳玉朝他看去，撞见男人俊朗周正的面容，心跳漏了半拍，避开视线说道：“是，是了，夫人今天在外，才回去不久。”
<br/><br/>    “回去不久是多久？”
<br/><br/>    男人的声音低沉，气息很稳，咬字则是冰冷的。
<br/><br/>    佳玉光是听声音都觉得紧张，低低道：“大概申时三刻。”
<br/><br/>    男人浓眉微皱，如此看来，他前脚刚走，屈夫人后脚便回府了。
<br/><br/>    “我知道了，”聂挥墨说道，看向掌柜，“有劳了，告辞。”
<br/><br/>    “哎！”佳玉脱口唤道，“公子！”
<br/><br/>    聂挥墨回头看她。
<br/><br/>    佳玉心跳飞快，看着他说道：“公子若要去屈府，我这便要回去的，不如同公子一起。”
<br/><br/>    “我酉时有别的事，”聂挥墨说道，“我已同你们府上的人提过，我今夜稍晚会再拜访。”
<br/><br/>    佳玉点点头：“哦……”
<br/><br/>    聂挥墨便没再说话，转身离开。
<br/><br/>    佳玉心跳仍乱，又不是没见过俊朗的儿郎，怎么紧张成这样。
<br/><br/>    屈府不难打听，夏昭衣是直接去的。
<br/><br/>    自报了家门，屈夫人听说是她，亲自迎出来，目光左右瞧着，便见端挺的老头上前说道：“屈夫人，是我。”
<br/><br/>    清脆若冰珠的声音，吓了屈夫人一跳。
<br/><br/>    “夏姑娘，”屈夫人走去，不敢置信，“怎好端端的，将你自己变成这样？”
<br/><br/>    “便宜行事，未能换过来，夫人见谅。”夏昭衣说道，
<br/><br/>    “来，”屈夫人忙做了个请，“夏姑娘快进来，我府上可供梳洗，快请进！”
<br/><br/>    夏昭衣微笑，跟着她迈过堂皇大门进府。
<br/><br/>    屈夫人早年守寡，家财万贯，膝下无子无女，是以潇洒痛快。
<br/><br/>    来的路上夏昭衣简单打听，得知拈花斋是她夫君的产业之一，丈夫死后她才继承的。
<br/><br/>    至于为什么不是丈夫族中其他人，因为想夺家产的，皆被屈夫人“处理”了。
<br/><br/>    甚至民间有传，屈夫人的丈夫也是屈夫人害死的。
<br/><br/>    据说早年她的丈夫犯了可能抄家的大罪，屈夫人不想陪着受难，先下手为强，把她丈夫给毒害了，然后花钱打通了官府的人，保住了自己的命和自己的荣华富贵。
<br/><br/>    都是传闻，但不论真假，夏昭衣只当一听。
<br/><br/>    府中园林布置处处透着奢华，屈夫人想领夏昭衣去梳洗打扮，夏昭衣婉拒，她时间不多，不想浪费这梳洗的半个多时辰。
<br/><br/>    于是，屈夫人带她去了府里的水榭。
<br/><br/>    已是黄昏，丫鬟们上来点灯，清和灯檠大亮，湖光被映作琉璃色彩，水榭的帘栊皆拉上，湖风悠悠，惬意自在。
<br/><br/>    丫鬟们直接在一旁煮茶，在茶海上冲泡。
<br/><br/>    屈夫人抬眼见到夏昭衣的模样，忍不住的“噗嗤”一声轻笑：“阿梨姑娘，你这模样，我可着实不自在的。”
<br/><br/>    夏昭衣垂头看了看自己，笑道：“是有些失礼。”
<br/><br/>    不过，她注意到了一个细节，在外人面前，屈夫人喊她夏姑娘，在相处时，她则改口为阿梨姑娘。
<br/><br/>    不得不说，屈夫人委实厉害。        <br/><br/>