
江清柠怎么都没有想过他会说这种话。<br/><br/>
她原本以为他会说有匪君子，如切如磋，如琢如磨。就这样一个优秀而伟大的人看上了你，你就该偷着乐了。<br/><br/>
然而他却说自己是一坨翔，而她家威风凛凛的沈三爷是在吃翔！<br/><br/>
林景瑄一顿咆哮之后，心情愉悦了不少，他道：“你现在可以告诉我，你还有什么计划吗？”<br/><br/>
江清柠不知道自己还有什么计划，如果说有计划的话，那就是离开，但她怕这话一出口，又会被对方给狠狠痛骂一顿。<br/><br/>
林景瑄没有等到回复，再道：“你别告诉我，你还想着退步。”<br/><br/>
“听君一席话，顿时豁然开朗。”江清柠道。<br/><br/>
林景瑄点了点头，“那么你打算怎么做？”<br/><br/>
“把他送我的东西先还给他，这些我也不该收。”江清柠斩钉截铁道。<br/><br/>
林景瑄索性挂断电话，最后一脚踢在了轮胎上。<br/><br/>
这个小丫头就没有考虑过他吗？<br/><br/>
她就没有想过自己会被秋后算账的沈三爷千刀万剐吗？<br/><br/>
江清柠放下手机，脑袋枕在膝盖上，安静的望着夜空，不知何时，一颗流星划过，夜色下，只留下一道长长的扫尾。<br/><br/>
夜风肆意刮着，一人穿着白衣站在雪地间，仰望着灯火通明的江家，露出了一个诡异而瘆人的微笑。<br/><br/>
姐姐，好久不见。<br/><br/>
翌日，晴空无云。<br/><br/>
大床上，昏睡的人悠悠转醒。<br/><br/>
沈老夫人靠在床头处，脑袋一搭一搭的，大概是守了一整晚。<br/><br/>
沈烽霖睁着两只眼，一瞬不瞬的盯着天花板。<br/><br/>
房间，静的落针可闻。<br/><br/>
“醒了？”沈老夫人动了动僵硬的胳膊。<br/><br/>
沈烽霖道：“您怎么在这里？”<br/><br/>
“我想了一晚上，明明是件大喜事，怎么就搞成这样了？”沈老夫人痛心疾首的摇了摇头。<br/><br/>
沈烽霖撑着床坐起身，他的声音干涩而发哑，“我会解决的。”<br/><br/>
“你怎么解决？”沈老夫人眼眶泛红，“清柠怎么会那么糊涂到把孩子都打了？”<br/><br/>
沈烽霖一听这话，身体微不可察的晃了晃。<br/><br/>
沈老夫人抿了抿嘴，“我也不说这些话了，你先休息。”<br/><br/>
“她一定比我们还难受。”沈烽霖掀开被子。<br/><br/>
沈老夫人挡在他面前，“你要做什么？”<br/><br/>
“我去见见她。”<br/><br/>
沈老夫人叹口气，“我知道我不能阻止你，但好歹再休息一下，你也不瞧瞧你自己现在这脸色，是打算去她面前吐吐血，再扮演半死不活吗？”<br/><br/>
沈烽霖的动作一僵，大概也是明白自己前阵子真的把她吓坏了，不然她不会为了决然的离开自己而做出这种事。<br/><br/>
这种感受，就像是有把刀在割自己的血肉。<br/><br/>
沈烽霖啊沈烽霖，亏得你自恃无坚不摧，却是连自己心尖儿上的人都保护不了，让她被人逼到了这地步！<br/><br/>
“我不知道你们发生了什么事，可是前阵子都好端端的，这绝对不是空穴来风。”<br/><br/>
“我知道怎么处理，您放心，那封喜帖会如数发出去。”<br/><br/>
沈老夫人摆了摆手，“我现在不想这些事了，你好好养着吧，我去看看你爸爸。”<br/><br/>
“爸还好吗？”<br/><br/>
“被气的只剩一口气了。”沈老夫人欲言又止。<br/><br/>
沈烽霖靠在枕垫上，拿出手机，反反复复，斟酌斟酌，竟是头一次害怕被人拒绝。<br/><br/>
“叮铃铃……”电话响起。<br/><br/>
江清柠睡意惺忪的坐起身，揉了揉又红又肿的眼睛，看见号码的瞬间，她几乎是条件反射性的把手机拿在了手心里。<br/><br/>
却是迟迟不接听。<br/><br/>
任凭电话响了一遍又一遍。<br/><br/>
她心里打着鼓，一边是天使让她快接下电话，一边是恶鬼阻止着她别再痴心妄想。<br/><br/>
“叩叩叩。”薛妈敲了敲门。<br/><br/>
江清柠落荒而逃似的把手机扔在了枕头上，仓促的跑出了卧室。<br/><br/>
薛妈道：“大小姐，老爷让您下去吃早饭。”<br/><br/>
江清柠坐在餐厅里，很是失魂落魄。<br/><br/>
江来莞尔，“昨晚上没有休息好？”<br/><br/>
江清柠回过神，支支吾吾的道：“没有。”<br/><br/>
说着她喝了一口牛奶，就这么一小口下肚，一股酸水瞬间涌上来，她丢下牛奶杯双手捂住嘴巴急忙跑进洗手间。<br/><br/>
一阵阵剧烈的呕吐声传出。<br/><br/>
江来徘徊在外，惊慌道：“清柠，你怎么了？是吃坏肚子了？”<br/><br/>
薛妈也站在一旁，“昨晚上大小姐没有怎么吃东西，不可能吃坏肚子啊。”<br/><br/>
“这孩子在外就是不懂照顾自己。”江来急的不可开交，“你去找找有没有什么药。”<br/><br/>
薛妈忙不迭的跑开了。<br/><br/>
江清柠洗了洗冷水脸，让自己保持清醒。<br/><br/>
江父还守在门外，见她面无血色的走了出来，即刻迎上前，“好点了吗？”<br/><br/>
江清柠点头，“我没事，您不用担心。”<br/><br/>
“我们去医院瞧瞧？”江来大喊一声，“李司机，李司机。”<br/><br/>
“爸，不用，我心里有数。”江清柠又坐回了餐桌上，两眼直勾勾的盯着那杯牛奶，像是做了很强很强的心理准备似的，抱着视死如归的模样。<br/><br/>
她紧闭双眼，憋着一口气，想着以迅雷不及掩耳之势的速度把牛奶喝进去就好了。<br/><br/>
然而，牛奶刚刚滑进食管，还没有到肚子里，她就觉得有一阵喷泉从肚子里涌了出来，她再一次捂住嘴跑进了洗手间。<br/><br/>
<br/><br/>
江来被吓得不知所措，“怎么又吐了？”<br/><br/>
薛妈翻箱倒柜才找出来两盒胃药，忙道：“大小姐你吃点药就会好受一点了。”<br/><br/>
江清柠苦笑道：“谢谢，我等下吃。”<br/><br/>
“你这样子不行，我们必须得去医院。”江来紧张道。<br/><br/>
江清柠几乎的逃命似的跑上了楼，“我真的没事，您别担心了。”<br/><br/>
“你这孩子——”<br/><br/>
“老爷，有句话我不知当讲不当讲。”薛妈话到嘴边，又有些难以启齿，她不能这么说，他们家清清白白的大小姐，不可能会发生这种事。<br/><br/>
江来看她吞吞吐吐，语气不耐道：“你想说什么就说。”<br/><br/>
薛妈思忖片刻后，慎重道：“大小姐这样您不觉得似曾相识吗？”<br/><br/>
江来疑惑，“你什么意思？”<br/><br/>
“当初二小姐怀孕的时候，也是吃多少吐多少。”<br/><br/>
一语惊破了天，江来觉得自己的舌头打结了，愣是说不出一个字。<br/><br/>
她刚刚说什么？<br/><br/>
薛妈硬着头皮道：“大小姐她、她是不是怀孕了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336943"&nbsp;&nbsp;chaptername="第282章">加入书签</a>
</div>
