
此话一出，谁与争锋？<br/><br/>
海军会议室中响起了大片的赞同声，战国也在考虑未来干脆就让斯摩格当海军元帅。<br/><br/>
<br/><br/>
如果斯摩格在他退休之前没有成长起来，可以考虑让黄猿暂代海军元帅的位置。<br/><br/>
一旁的赤犬看着战国的表情，就知道自己没戏了。<br/><br/>
忍不住点开了自己的个人账号，自己的那些粉丝不是让他去杀天龙人，就是让他把海军元帅干掉，自己大刀阔斧的整改海军……<br/><br/>
又忍不住点开了斯摩格暴涨的账号，然后在世界人气榜单上见到了斯摩格，排名很靠前，几乎是前百名。<br/><br/>
这差不多需要千万级别的粉丝才能勉强争一争。<br/><br/>
赤犬快疯了。<br/><br/>
他想了想自己会怎么做……？好吧，比不上……<br/><br/>
斯摩格被内定为海军的下一任元帅，并且黄猿可以在战国退休后，暂代海军元帅直到斯摩格有能力承担责任。<br/><br/>
远在新世界的黄猿听到了这个消息，一时间不知道是该高兴，还是该哭。<br/><br/>
青雉见状表明了自己又回到了当初的状态，想要争一争海军元帅，赤犬也是如此。<br/><br/>
除了斯摩格，草帽路飞更是被认定为天选之人，视频中的表现令观众们叹为观止，也有知情的革命军等人知道那是多拉格的力量。<br/><br/>
无论如何，草帽路飞再一次出名，粉丝量直线上升超越了许多人排名第三，或许未来的斯摩格能后来居上完成超越。<br/><br/>
但至少此刻路飞是第三个粉丝破亿的大网红。<br/><br/>
同为新人的基德羡慕得眼泪都快要流下来了。<br/><br/>
另一边改变了初衷，想要找草帽当家合作的罗也不得不承认当初确实是自己眼瞎，草帽当家真牛批！<br/><br/>
群聊中。<br/><br/>
【海上霸主洛克斯】：“海贼王罗杰，你这个确定不是你的儿子？”<br/><br/>
【海军英雄卡普】：“我都解释了多少遍，那个是我的亲孙子！是革命军首领多拉格的儿子！”<br/><br/>
【海贼王罗杰】：“年纪对不上，不过确实继承了我的意志，是下一任海贼王的不二人选。”<br/><br/>
【海军英雄卡普】：“我去你大爷的！罗杰你给老子滚出来！单挑！”<br/><br/>
【金狮子史基】：“桀~哈哈哈~罗杰那个小子就是运气好，跟你一样，不然你们两个都不是我的对手！”<br/><br/>
【路飞】：“你不是被我给打飞了吗？”<br/><br/>
【雷神艾尼路】：“这个群聊都是大佬才能说话的地方，你是什么东西敢在这里面说话？”<br/><br/>
【路飞】：“八嘎雅鹿！我要打飞你！”<br/><br/>
【雷神艾尼路】：“本神就在空岛，有种就来！本神一道闪电灭了你！”<br/><br/>
【路飞】：“我马上就去空岛，你给我等着！”<br/><br/>
【克洛克达尔】：“真是什么小角色都敢自称为神了，跳梁小丑！”<br/><br/>
【雷神艾尼路】：“混蛋！你顶多就是跟我五五开的水平，竟然侮辱本神！”<br/><br/>
克洛克达尔脸色一寒，这空岛必须要去一趟。<br/><br/>
青雉看着群聊里面的神，大概猜到了是响雷果实的能力者，实力八成是非常强大，就是不清楚现阶段有没有大将水平。<br/><br/>
“斯摩格那个家伙干得不错，想要争海军元帅可真是有难度。”<br/><br/>
空岛上。<br/><br/>
艾尼路大概能猜得出来那个名叫克洛克达尔的家伙曾经挑战过白胡子，就是视频中那个能一刀砍死他的怪物。<br/><br/>
但最终的结果是失败了，看脸上留着的伤疤就很清楚了。<br/><br/>
艾尼路自认为接老年白胡子一刀有很大机会活下来，以此类推，克洛克达尔跟他五五开。<br/><br/>
最多是得到了一些好处，比他稍微强大一点。<br/><br/>
“哼！本神就在空岛上等着你们到来，到时候把你们一网打尽来证明本神的强大，就算惹不起青海的那些强者……我就往无限大陆上跑，我就不信你们还能跟过来追杀本神！”<br/><br/>
艾尼路自信满满，接下来要大干一场，直接把那个粉丝相当高的路飞打趴在地上，让那些人知道本神才是最伟大的。<br/><br/>
艾尼路在世界排行榜上的粉丝不算太少，主要是靠着实力逼迫空岛那些居民给他当粉丝，可惜还是比不上那些名气更大的人，连前百名都进不去。<br/><br/>
想着想着艾尼路就得意的笑了起来，那只蝼蚁在他的脚下臣服的视频流传到了网上，本神的粉丝岂不是噌噌地往上涨。<br/><br/>
“青海的一群垃圾，看好了本神的强大。”<br/><br/>
艾尼路已经在想打败了那个戴草帽的小子之后，该摆什么样的姿势才最能体现本神的强大，想来想去。<br/><br/>
艾尼路脚踩一块大石头，一手握住权杖，抬头仰望星空，神情高傲，仿佛不屑于脚下被踩的蝼蚁。<br/><br/>
“就是这种姿势！”<br/><br/>
艾尼路越发的嚣张了起来。<br/><br/>
“叮！薇薇公主卧底于克洛克达尔的工作社目的是为了什么？奖励一颗洗髓丹！限时一分钟！”<br/><br/>
克洛克达尔看到这一题大概猜到了答案，但是并没有回答。<br/><br/>
“叮！薇薇公主回答正确！目的是调查清楚克洛克达尔夺取阿拉巴斯坦的真相！”<br/><br/>
群聊中。<br/><br/>
【薇薇公主】：“你其实一早就知道我卧底在你的手下了，对吗？”<br/><br/>
【克洛克达尔】：“我应该没那么白痴，夺取阿拉巴斯坦另有目的，但这里还是算了，你这个公主确实胆大妄为，如果不是运气好遇到了那个白痴，想打败我是不可能的。”<br/><br/>
【薇薇公主】：“我知道了，克洛克达尔先生，你可是我们国家的守护神。”<br/><br/>
【路飞】：“嘻嘻~薇薇你不跟着一起冒险太可惜了。”<br/><br/>
【薇薇公主】：“路飞……早知道我就跟你们过去了，现在我吃下了洗髓丹，不会拖你们后腿了，你们还愿意让我当伙伴吗？”<br/><br/>
这段时间的变化让薇薇明白了即便是她加入了草帽一伙人，也不会影响到自己的国家，许多粉丝都鼓励她去追梦。<br/><br/>
【路飞】：“那当然了！”<br/><br/>
娜美愁眉苦脸，又多了一个。<br/><br/>
“叮！提问：妮可罗宾在这几年内最后加入的势力是什么势力？又是谁的搭档？限时一分钟！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69406867"&nbsp;&nbsp;chaptername="第一百三十三章&nbsp;&nbsp;妮可罗宾是谁的搭档？（求订阅！）">加入书签</a>
</div>
