    
<br/><br/>    一道道身影在半空腾跃，脚底凝聚灵力，以巨力踏空，形成音爆，借着反震之力，御空腾动，仿若御空而行，身法飘逸。
<br/><br/>    这一幕顿时引爆全场，众人俱是带着惊艳之目光，望着这一切。
<br/><br/>    “第一个登上擂台的，是我！”
<br/><br/>    一名身穿锦袍，气息劲烈，有着玄武九星修为的青年，身影飞掠而出，距离高台不过三尺之遥。
<br/><br/>    “呵呵.....做梦！”
<br/><br/>    “是我！”
<br/><br/>    “.....”
<br/><br/>    刹那间，在这青年身旁，数道身影急掠而出，身上气劲强大，迫人，竟都是地武境之境。
<br/><br/>    “哼！”
<br/><br/>    一名少年爆喝一声，衣袍猎猎，一股恐怖的力量爆发，速度再提，而周围的几人也是齐头并进，不前不后。
<br/><br/>    “咻咻！”
<br/><br/>    蓦地，两道身影竟再度领先这些人，稳稳的落在了平台之上，这两人，韩风也认识，乃是洪虎与司徒儒二人！
<br/><br/>    这二人身上气息强大，竟都已经步入地武百骸层次，滚滚的灵芒澎湃而动。
<br/><br/>    而就在这二人踏入擂台的瞬间，自擂台骤变泛起阵纹波澜，竟是形成了一个虚空结界。
<br/><br/>    “咻咻咻！”
<br/><br/>    同时间，原本负手而立于八方的那八位天武境强者，也是齐齐出手，一道道虚幻的身影闪过虚空。
<br/><br/>    一名名原本还向前冲的天骄子弟们。无一例外，俱是身子倒飞而出，重重落地，身影踉跄数步，才堪堪停下。
<br/><br/>    数百名天骄，在瞬间被击退，天武之威，可见一斑！
<br/><br/>    “两位公子已就位，那便开始吧！”
<br/><br/>    只见那为首的裁判者，朗声说道，话音一落，一道道目光都落在了站在擂台上司徒儒与洪虎。
<br/><br/>    这二人，一位乃是司徒阁老的孙子，一位乃是南域帅的义子，都是风华正茂之辈！
<br/><br/>    “洪虎兄，请多指教！”
<br/><br/>    司徒儒肤色白皙，气质不凡，俨然是一副翩翩美公子的模样，俊秀的五官之中带着儒雅之气，不过那一双眼眸中透着犀利的光芒，映射出他的强势！
<br/><br/>    “话不多说，一战便是！”
<br/><br/>    洪虎开口道，他站直司徒儒对面，身形高大，魁梧的身躯下蕴含着爆炸般的力量，给人强大的压迫感。
<br/><br/>    “好说！”
<br/><br/>    闻声，司徒儒也是儒雅一笑，但下一瞬他的气息变得愈发凌厉。
<br/><br/>    两道身影，四目相对，气息在顷刻之间便交汇凝聚在一起，周围灵芒陡起，二人皆是激发灵力，地武百骸层次的实力毕露无遗。
<br/><br/>    随着二人的气息尽放，四下观战的众人，俱是目光闪烁，凝神注视着高台上的这两道身影。
<br/><br/>    这两人都是人中龙凤，代表着帝都天骄之中的顶层。
<br/><br/>    “轰隆！”
<br/><br/>    只见司徒儒周空符文爆射，灵芒激荡，整个身影如离弦之箭般爆射而出，端地是无比强横。
<br/><br/>    在起身而近的同时，司徒儒双手翻飞，手印凝结，大片的符光挥洒而出，一股股天地灵气汇聚与自身灵力交汇，急速波动起来。
<br/><br/>    “哼！”
<br/><br/>    洪虎目中精芒迸射，也是怒哼一声，身影犹如鬼魅般掠空而出，转眼间奔至韩风的跟前，挥手握拳，符文暴涌，灵力铺天盖地的蔓延，笼罩周空。
<br/><br/>    “烈空撼山拳！”
<br/><br/>    洪虎一拳砸出，拳印炸裂，在他的身后，一道道地龙虚影出现，竟有着二十二道，惊人可怕。
<br/><br/>    “朽木周灵掌！”
<br/><br/>    司徒儒面色微变，双手翻飞如蝶舞，速度陡升，便是泛起浩荡的灵力能量，溃压而出，化作一道掌印！
<br/><br/>    这一瞬，拳印掌印碰撞，恐怖的力量冲击。
<br/><br/>    在司徒儒身后，也是有着近二十道地龙虚影浮现，雄踞之下，便是爆发出惊人的力量。
<br/><br/>    “轰隆隆！”
<br/><br/>    两道身影碰撞在一起，灵力迸射，符文冲击不断，劲烈的气息轰动四下，传来阵阵闷雷般的响声。
<br/><br/>    而满场观众，在这时，却是出人意料的安静下来，一哥哥屏气凝神的看着交战的二人。
<br/><br/>    “好强！”
<br/><br/>    看着战斗的二人，众人发出由衷的惊叹，这实力甚至已经超过了不少步入地武境许久的武者。
<br/><br/>    两道身影如电交错，每每碰撞，都有着凶险强横的攻击迸射，气劲滚涌，灵力撕裂符文，阵阵光子挥洒，好若光雨落下。
<br/><br/>    毫无疑问，二人都是不凡之辈，代表着帝都同辈之中的强大存在，就连那城楼之上的不少老人，也是暗暗惊叹。
<br/><br/>    英雄出少年啊！
<br/><br/>    “虎战天下！”
<br/><br/>    突然，洪虎身上力量暴涌，灵芒如同潮水般向着四面八方铺张，符文凝练如雨，秘纹冲击而出，携带着无与伦比的力量。
<br/><br/>    “轰轰轰！”
<br/><br/>    洪虎拳头连动，拳印爆射，竟是形成了一堵拳印气墙，压迫而来，直逼司徒儒。
<br/><br/>    待攻击逼至司徒儒跟前之时，竟然可见那拳印气墙之上，秘纹聚敛，最好竟然是形成了一头昂天咆哮的巨虎，声浪滔天，如虎啸山林间！
<br/><br/>    “什么！玄阶极品武学，圆满？”
<br/><br/>    见状，司徒儒一惊，面容微变，眼中含着不敢置信之色。
<br/><br/>    而全场也在这刻彻底沸腾，无一例外，每个人都为洪虎施展出玄阶极品武学，圆满层次而感到震惊。
<br/><br/>    “朽木立地，根生！”
<br/><br/>    但见司徒儒低喝一声，不敢有半点留手，双脚重重踏地，如同立地生根，双手翻飞结印，符文震颤，灵力冲击之下，周围青色的光芒浮现。
<br/><br/>    最后，竟然形成一颗参天巨木，以身化树干，秘纹交汇间，竟有着巨木擎天立地之势。
<br/><br/>    “轰隆！”
<br/><br/>    电光火石间，两股力量碰撞，强大的威压冲击不但，巨虎咆哮，雄踞之下，虎爪探出，重重的拍打在巨木之上。
<br/><br/>    “咔咔咔！”
<br/><br/>    巨木崩碎，符文炸裂，一道道气旋自司徒儒周身诞生，随后凝聚法印，想要再度凝练木身，却为时已晚。
<br/><br/>    “吼！”
<br/><br/>    一道虎啸震耳欲聋，巨虎飞扑而出，将巨木彻底撕碎，可怕的冲击力荡开。
<br/><br/>    而在巨木虚影被巨虎撕裂的瞬间，洪虎的身影也彻底来到司徒儒的跟前，拳出如电，重重的攻向脸色苍白，气息萎靡的司徒儒身上。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    劲风扑面，待那巨木符文化作漫天之光雨之时，势若奔雷的拳头也是重重砸在司徒儒的胸膛上。
<br/><br/>    “噗！”
<br/><br/>    低沉的闷响声回荡，司徒儒五脏六腑剧痛，口中喷出鲜血，身子直接击飞，冲破高台的光幕结界，坠落而下。
<br/><br/>    “咻！”
<br/><br/>    见状，一道身影闪动而出，是一名天武境裁判者，御空而至，接下了司徒儒，感受到其身躯上传导而出的余力，更是面色变了变。
<br/><br/>    “少年，下手是不是有些重了！”
<br/><br/>    天武境裁判者抱着昏厥的司徒儒落地，抬头望着高台之上的洪虎，神情有些不好看的说道。
<br/><br/>    “拳脚无眼，况且司徒兄也是实力惊人之辈，我不得不动用全力，收不住，莫怪莫怪！”
<br/><br/>    见状，洪虎开口道，话音朗朗，但目中却是泛着凶戾之气，令人望之心寒。
<br/><br/>    “这南域帅的义子，是个狠辣之辈！”
<br/><br/>    望着洪虎，广场之上，不少人心神一震，颇为畏惧。
<br/><br/>    “能败我孙儿，南域帅大人，你还真是收了个好义子啊！”
<br/><br/>    此刻，城楼之上，坐在燕皇右侧的，阁老之位的一名白眉老人，脸色微寒，看着南禹，冷笑道。
<br/><br/>    “司徒阁老，过奖了！”
<br/><br/>    见状，南域帅却是不在意，淡淡一笑，话语中竟带着几分得意.......<br/><br/>