
齐宣说：“我就知道这院子里有问题，他们肯定挖了地道。”<br/><br/>
沈修远说：“那我们赶紧进去寻找地道的入口，莫要等他们跑远了。”<br/><br/>
于是，他们的人就进去了。<br/><br/>
他们到处找，都没能找到，甚至院子里都被他们给翻了一遍。<br/><br/>
沐冬至说：“不如我们进屋去看看，也许地道的入口在屋里。”<br/><br/>
沈修远便同她进去了。<br/><br/>
他们寻找了一会儿，又换了一个房间，沐冬至的目光盯在了床上。<br/><br/>
她说：“远哥哥，你看看这张床，是不是有些奇怪？”<br/><br/>
沈修远朝床看了过来，确实有些奇怪。<br/><br/>
一般人的床下有空隙，可以隔绝地上的凉气，里面也可以放一些杂物。<br/><br/>
但是这张床却包的严严实实的。<br/><br/>
这里面一定有问题，<br/><br/>
于是，他们就去把床板给掀开，里面果然别有洞天。<br/><br/>
有一个很长的洞，并且有台阶露了出来。<br/><br/>
两人立刻去招呼齐宣过来看。<br/><br/>
齐宣立刻就要追上去。<br/><br/>
沐冬至说：“我和远哥哥先跟过去看看再说，莫要打草惊蛇。”<br/><br/>
齐宣说：“不论如何，保命最当紧。”<br/><br/>
沐冬至点了点头，就跟沈修远一起下去了。<br/><br/>
齐宣想跟着，却被她给制止了。<br/><br/>
她说：“我猜这些兵器他们肯定会连夜送走，至于是走哪条路，我就不太清楚了。”<br/><br/>
齐宣明白了她的意思，说：“我这就去布置。”<br/><br/>
于是他们在各个码头进行了布置，在每个官道也进行了布置。<br/><br/>
只要有人运货经过，都会经过严格的盘查。<br/><br/>
沈修远和沐冬至两人顺着地道一路朝前追。<br/><br/>
他们两人是空手赤拳，所以走的就更快一些。<br/><br/>
但那些人抬着兵器的人，因为兵器很重，所以走的就慢一些。<br/><br/>
追了不多一会儿，就追上了这些人。<br/><br/>
但两人却都默默的跟着他们的后面，并没有做声。<br/><br/>
然而，他们都不是练武的人，所以走路的时候有一定的声响。<br/><br/>
走在最后的那人总觉得身后好像有人跟着，结果回头一看，却什么都没看见。<br/><br/>
他又拿着火把朝后伸了伸，还是没有见到人。<br/><br/>
他觉得自己一定是幻听幻觉了，心里也多了几分恐惧，就极力的催促前面的人赶紧走。<br/><br/>
沐冬至和沈修远两人始终不远不近的跟着他们。<br/><br/>
他们也是来的巧。<br/><br/>
因为所有的兵器都要从这个入口处转移到下面去，而这批人刚好就是最后一波转移兵器的人。<br/><br/>
先前的大部队早就达到了目的地，只要他们把这些兵器全部都顺利的运出城去，那么他们的任务就算是完成了。<br/><br/>
走在最后的那人，总是能听到背后有人的呼吸声。<br/><br/>
可是每当他回头看的时候，却又什么都看不到。<br/><br/>
他总觉得身后好像是有一阵阴风刮过来，浑身都起了鸡皮疙瘩。<br/><br/>
总觉得背后有人，可是一转身背后却看不到人，这种恐惧难以言喻。<br/><br/>
他们一路把兵器运送到了指定的地方，沐冬至和沈修远也跟了过来。<br/><br/>
原来这里是一个很空旷的地下室，两人离得远远的都能看得到里面灯火通明，还有重兵把守。<br/><br/>
难道这是他们的秘密基地吗？<br/><br/>
两人想要再靠近一点，又害怕打草惊蛇，于是就在原地等了一会儿。<br/><br/>
里面有人招呼人把兵器从另外一个门给抬出去，外面通往哪里他们却不知道。<br/><br/>
但两人都能知道这个地道很长，他们现在的位置应该是在城外吧。<br/><br/>
那些人七手八脚的把东西给往外搬运。<br/><br/>
两人就一直在等，等到他们所有的人都走了，这才进那地方去查看。<br/><br/>
这些人走的时候就把灯都给吹灭了。<br/><br/>
沐冬至从系统里拿出了以前放进去的夜明珠去照。<br/><br/>
夜明珠一拿出来，就能看到这里有许多的金银珠宝，堆积起来像是一座山一样。<br/><br/>
他们无法想象，居然有人在皇帝的眼皮下，积累了这么多的财物。<br/><br/>
尤其是那一箱一箱一排一排的箱子，打开来看，里面全都是真金白银。<br/><br/>
如果真的要造反的话，这些东西足以养活一只军队了。<br/><br/>
“白金玉，其心可诛。”沈修远说道。<br/><br/>
沐冬至说：“那我们立刻回去禀报世子爷吧。”<br/><br/>
“先把这些东西收在系统里，能收多少就收多少。”<br/><br/>
“为什么？这些东西难道不应该是要上交给朝廷的吗？”<br/><br/>
“我自己心里有数，你只管照我说的去办。”<br/><br/>
“可是我们如果贪了朝廷的东西，会不会把你陷入不忠不义之中？”<br/><br/>
“会，但是如今的皇上，跟从前我印象中的皇上完全不同。<br/><br/>
我们先暂且把这些东西给收着，将来助太子登上皇帝之位。<br/><br/>
我们虽然要忠于朝廷，但也不能无愚忠。<br/><br/>
如果皇上德不配位，那我们也不必再去忠心于他。<br/><br/>
自古以来，皇位能者居之。<br/><br/>
皇太子宅心仁厚，重情重义，比皇上的品性要好的多。”沈修远说道。<br/><br/>
沐冬至还是有些不赞同他的做法。<br/><br/>
沈修远就跟她说：“从他害花如的孩子，再到对高阳郡主的掌控，你觉得这皇上到底是个什么样的皇上？”<br/><br/>
她顿时就哑口无言了，不知道要说什么才好。<br/><br/>
从前她觉得皇上会体贴民情，是个好皇帝。<br/><br/>
但是后来通过这些事情，她对他的印象就很坏了，哪里有人为了保住自己的命，连刚出生的婴儿都不放过的？<br/><br/>
现在把孩子送到远远的地方去，也没见他被克呀。<br/><br/>
而且他那般掌控高阳郡主，一定是有什么原因的。<br/><br/>
只是到现在还不知道而已。<br/><br/>
她甚至有些担心，一旦真相揭开的时候，她可能会接受不了。<br/><br/>
于是她便说：“那我先收到系统里，等到以后要用的时候再说。”<br/><br/>
“这就对了，反正我们现在也不缺钱，我也不会贪图这些钱，你就放心吧。”<br/><br/>
<br/><br/>
于是，沐冬至就把这些东西给收到了系统里。<br/><br/>
而在这些东西收进系统的时候，她发现系统升级了。<br/><br/>
系统里面的空间更大了，储物的空间也更大了。<br/><br/>
两人收完了这里的东西，就顺着刚刚的那个出口追了出去。<br/><br/>
没想到他们一路把兵器给抬到了河边。<br/><br/>
这个河边并不是码头，就是寻常的河边。<br/><br/>
他们为了方便把兵器运到船上，在岸边搭的有木板，还有几只小船。<br/><br/>
大船停在河中央。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68946849"&nbsp;&nbsp;chaptername="第626章&nbsp;&nbsp;我就知道这院子里有问题">加入书签</a>
</div>
