    
<br/><br/>    赵薛直直看着她，道：“师姐，你为什么愿意带着我们？”
<br/><br/>    “因为我是你们师姐。”
<br/><br/>    他接下来的话极为直白：“是因为责任带着我们，还是因为感情带着我们？”
<br/><br/>    陶紫蹙眉看着他。
<br/><br/>    兮静惨不忍睹的挪开视线，落到二师兄身上的时候，发现他正在面壁思过，当然，也有可能是不想看见三师兄。
<br/><br/>    三师兄对他们的举动毫无察觉，或者说察觉到了也不想停下：“师姐，这两者的差距很大，不是吗？”
<br/><br/>    “是。”
<br/><br/>    陶紫看着他，准备将一切撕开：“赵薛，我们认识多久了？”
<br/><br/>    赵薛茫然了一会，刚刚想开口说话，就被转身的师兄一把捂住嘴巴：“师姐，你还是先去里面吧，万一毒发了怎么办？”
<br/><br/>    “不是今天发作，可以趁现在谈谈。”
<br/><br/>    听到这话，他疯狂冲兮静使眼色。
<br/><br/>    她不解的看向师兄，韩越善再度使眼色，使得眼睛都要抽了，兮静还是不明白。
<br/><br/>    陶紫叹了一口气，开口道：“他让你把赵薛带走。”
<br/><br/>    “啊？哦哦。”
<br/><br/>    兮静赶紧上前硬拉生拽的将三师兄拖走，赵薛的身影在消失之前还奋力吐出一句：“师姐，你对我们只是责任，从不曾真正信任我们，是不是？”
<br/><br/>    她挑了挑眉头，一旁传来砰的一声，她将视线收回，这才发现韩越善在拿头撞墙。
<br/><br/>    不过力道控制得好，只见红，不见血。
<br/><br/>    “谈还是撞墙？”
<br/><br/>    “谈！”
<br/><br/>    韩越善非常不明白事情怎么会成这样，明明之前师弟还是挺正常的。结果，这才过多久，居然问出这种问题？
<br/><br/>    天啊，正常操作不应该是他们拿爱与陪伴治愈师姐被灭门的悲伤痛苦吗？不应该是经历磨难考验后让师姐重新感受到门派的温暖吗？为什么这厮居然在质问师姐不动真感情？
<br/><br/>    他就不能用他那满是迂腐的脑袋想想，经历灭门痛苦后，是个正常人都不会这么快真正投入下一个门派的拥抱好吗？
<br/><br/>    师姐又不是到处寻找怀抱的采花浪子，再说了，哪怕是个采花浪子都得花时间回味一下。
<br/><br/>    陶紫看着韩越善的神情从茫然疑惑变成无奈再变成生无可恋，一时间有些跟不上他的思路，到底在想什么，脸色才能这么丰富？
<br/><br/>    “越善？”
<br/><br/>    韩越善从自己的世界中挣扎出来，道：“师姐，我很抱歉。”
<br/><br/>    “嗯？”
<br/><br/>    “赵薛书看太多了，导致有时候傻乎乎的。”
<br/><br/>    陶紫笑了起来，神情看起来挺轻描淡写：“他说得也不全错。”
<br/><br/>    韩越善听着这相当于默认的话，再看看不远处偷偷摸摸的两颗脑袋，一时有些心梗，师姐就不会做做样子吗？
<br/><br/>    他深吸一口气，道：“我不知道错不错，对不对，但我只知道，师姐一直在保护我们，这就够了。”
<br/><br/>    “那赵薛说的话？”
<br/><br/>    韩越善先面无表情的瞪了拐角处较高的那颗脑袋，才开口：“我们太弱了，跟师姐的相处时间也还不够长，师姐不完全信任我们实属正常。但同门感情可以处出来，我们的实力也会变强。等以后，师姐一定会信任我们。”
<br/><br/>    兮静在后头疯狂点头，想到师姐看不见，还补充道：“师父说过，以真心换真心！”
<br/><br/>    陶紫怔了怔，回身看去，兮静毫不犹豫将三师兄的头摁了回去。
<br/><br/>    她静静看着她，兮静从一开始的抬头挺胸，变得不太自信，她说错了什么吗？
<br/><br/>    “如果，我是说如果，换不了呢？”
<br/><br/>    就在她想向师兄求助的时候，师姐开口了，不知道是不是她的错觉，师姐的神情不太对劲。
<br/><br/>    她犹豫了一下，决定实话实说：“可能会有些失望吧，但师姐肯保护我们就已经是值得感激的事情了。”
<br/><br/>    陶紫垂眸不语，韩越善忽然正色开口：“没人规定我们真心对师姐，师姐就一定要真心对我们，但失望和遗憾是难免的。可，是我们先想跟师姐做同门，那就应当是我们先付真心。师姐不欠我们，倘若师姐真的觉得逸散门不适合自己，我们也不能说什么。”
<br/><br/>    她没有说话，兮静他们忐忑的看着师姐。
<br/><br/>    在长久的沉默后，赵薛终于从师妹的魔掌下逃出，挣扎道：“师姐，我错了，我刚刚想岔了。”
<br/><br/>    她温和的看着这些人，道：“我有些事情需要想想，今天先这样吧。”
<br/><br/>    几人看着她走向最里面的一个隐蔽小洞穴。
<br/><br/>    走到一半的时候，她忽然停了下来，道：“忘了跟你们说了，我还是挺喜欢你们的，也很喜欢逸散门这个门派，这也是我当初拜入逸散门的原因之一。只是因为种种原因，我不可能立刻全身心的融入这个门派。”
<br/><br/>    韩越善立刻接道：“师姐，我们明白！”
<br/><br/>    兮静开心的用力踹了三师兄一脚：“看！师父说得对，感情都是你来我往的，我们那么喜欢师姐，师姐怎么可能不喜欢我们。”
<br/><br/>    外面传来兮静和越善联手揍人的动静，而陶紫看着洞穴里好不容易配好的药汁，毫无饮下的想法。
<br/><br/>    她在脑海里说了一声：“你能听到吗？”
<br/><br/>    “能。”心魔懒洋洋的声音响起，“”
<br/><br/>    走到一半的时候，她忽然停了下来，道：“忘了跟你们说了，我还是挺喜欢你们的，也很喜欢逸散门这个门派，这也是我当初拜入逸散门的原因之一。只是因为种种原因，我不可能立刻全身心的融入这个门派。”
<br/><br/>    韩越善立刻接道：“师姐，我们明白！”
<br/><br/>    兮静开心的用力踹了三师兄一脚：“看！师父说得对，感情都是你来我往的，我们那么喜欢师姐，师姐怎么可能不喜欢我们。”
<br/><br/>    外面传来兮静和越善联手揍人的动静，而陶紫看着洞穴里好不容易配好的药汁，毫无饮下的想法。
<br/><br/>    她在脑海里说了一声：“你能听到吗？”她在脑海里说了一声：“你能听到吗？”
<br/><br/>    “能。”心魔懒洋洋的声音响起，“”
<br/><br/>    “能。”心魔懒洋洋的声音响起，“”她在脑海里说了一声：“你能听到吗？”
<br/><br/>    “能。”心魔懒洋洋的声音响起，“”<br/><br/>