    
        <br/><br/>    这地方，有什么值得她再回来?
<br/><br/>    夏国的安夏差点死在这里。
<br/><br/>    教官心黑狠毒，教训学生不分青红皂。
<br/><br/>    学生恃强凌弱，暗里拉帮结派，专挑软柿子捏。
<br/><br/>    还回来？
<br/><br/>    有什么可回？
<br/><br/>    还想打打感情牌的张总教官噎住，他还真是，头一回碰到如此无情的女生。
<br/><br/>    程鸣抿着嘴暗地笑了笑，很快，表情收敛，沉道：“张总教官，特教所以后招教官，审核还是仔细些为好。”
<br/><br/>    “再搞出什么人命，你这地儿也就没有必要再继续存在了。”
<br/><br/>    安夏有些嫌弃程鸣多管闲事，眉头拧起，没多少耐心冷道：“走不走？”
<br/><br/>    “走走走。”程鸣马上闭嘴，不再多说。
<br/><br/>    张总教官这段时间也在自我反省，一边送，一边道：“一定不会再发生以前类似的事件了，我们特教所的出发点，还是为学生、家长好。”
<br/><br/>    这话，安夏有些不太爱听了。
<br/><br/>    走在前面的她冷了脸，这个，还真是给鼻子蹬脸了。
<br/><br/>    出发点是为学生好？
<br/><br/>    是为钱好罢了。
<br/><br/>    “张友兴，你是三星战将退下来的吗？”很怀疑，他也是个冒牌货。
<br/><br/>    张总教官愣了愣，“对啊，如假包换。我从国外退下来后，便回到夏国创建此校，如今也有十几年了。小安，听你的意思，好像是怀疑我也是冒牌货？”
<br/><br/>    “现在不怀疑了。”安夏睇了他一眼，原来是国外退下的三星战将，难怪一点都不像夏国的战将。
<br/><br/>    电子大门启动，缓缓拉开，程鸣高兴到嘴角都裂到耳根子边了。
<br/><br/>    夏侯宇来电，洪亮的笑声清晰传出，“程鸣，你接到小安没有？我这边路上出了点小意外，还有十分钟左右赶到，你让小安稍稍等我一会。”
<br/><br/>    他早说过会来接小安去战队，哪怕小安并没有放心，但他还是不能食言。
<br/><br/>    电子门已拉开两人可通行的宽度，程鸣立定，站直，认真回答，“报告，我已接到安小姐，您这边需要和安小姐通话吗？”
<br/><br/>    “你问问小安，愿不愿意和我通话。”夏侯宇很识趣，通话这种事，不是他愿意不愿意，得要未来的王牌愿不愿意。
<br/><br/>    安夏早听到夏侯宇说了什么，目不斜视看着前方。
<br/><br/>    不愿意。
<br/><br/>    不想说话。
<br/><br/>    程鸣偷偷瞄了一眼，小声回答，“安小姐不太愿意。”
<br/><br/>    “那行，你和小安说说话，我马上……”夏侯宇的话还没有说完，突然，听到程鸣一声厉喝，“什么人！”
<br/><br/>    通话结束，夏侯宇脸色一厉，“提速！”
<br/><br/>    “是！”开车的战员立马提速，吉普车在蜿蜒的山间水泥公路一路疾行。
<br/><br/>    特教所
<br/><br/>    安夏扣死偷袭之人的手腕，满目狠戾，“宋夫人，你还真是喜欢自寻死路！”
<br/><br/>    竟然还想偷袭自己？
<br/><br/>    也不掂量自己几斤几两！
<br/><br/>    “贱人！你放开！！放开我！你杀了我的妍妍，我要报仇！啊啊啊，放开我！听到没有！放开我！”
<br/><br/>    披头散发的宋夫人疯狂尖叫，她收到消息特意早早过来守着，就等着贱人走出来，一刀捅过去！        <br/><br/>