
暮云初眼神凛然，眸光微闪。<br/><br/>
那道黑影直朝她侧脸飞扑而来时，她手速极快地两指夹住了这道黑影！<br/><br/>
瞬间，这黑影在她手指尖挣扎。<br/><br/>
“啊，少主饶命，少主饶命！”<br/><br/>
暮云初轻哼，松开了手指。<br/><br/>
那道黑影顿时从暮云初的手中逃脱，然后落在桌上，翻滚了一圈，最后毕恭毕敬地跪下去了。<br/><br/>
仔细一瞧，是个浑身黑乎乎的小人儿。<br/><br/>
这小人只有两个拳头大。<br/><br/>
它跪在那儿，乖乖地禀报：“少主，您好不容易来了，咱们御凰阁急需要您呀！”<br/><br/>
御凰阁就是他们的佣兵军团，亦是暮云初两年建立的势力。<br/><br/>
暮云初最近有些时间没处理御凰阁的事情了。<br/><br/>
其实平日里，她只需要进入灵识空间，用御凰石进行处理。<br/><br/>
通过御凰石，他们可以联系，任何佣兵军团接的单子，都必须经过她之手。<br/><br/>
“怎么？”她慢条斯理地问道。<br/><br/>
小黑人激动地说：“有个超大超危险的单！”<br/><br/>
以前确实每一单都必须要让少主来过目。<br/><br/>
不过……<br/><br/>
现在不一样了。<br/><br/>
之前，她吩咐过，只要价格不高的单子，他们自己看着办。<br/><br/>
能让这只鬼影来寻自己，想必是个大单？<br/><br/>
暮云初来了兴趣，好整以暇地坐直身体，手指微曲，轻轻敲在桌面上，饶有兴致地问道：“是个什么单子，说来听听？”<br/><br/>
鬼影连连吞咽了口水，一张黑乎乎的小脸上逐渐放大了一丝惊恐的神色。<br/><br/>
结果……<br/><br/>
这小子半天都不说话。<br/><br/>
暮云初逐渐有点失去耐心了，“怎么不说话了？”<br/><br/>
“是……是有人出了最高的价格，要取帝尊的命……”<br/><br/>
暮云初：？<br/><br/>
呵！？<br/><br/>
帝尊的命？<br/><br/>
好不好笑，这人是想把他们御凰阁当成傻子一样利用，还是故意试探他们？<br/><br/>
鬼影委委屈屈地对了对手指头，很认真地解释：“少主，这个单子，我也没敢接，所有人都没敢给出回应，只说等您来了，就让您亲自与他谈。”<br/><br/>
“那人应该是从玄尊大陆而来的，非要取帝尊的性命，并且，给的是玄币，一千万！”<br/><br/>
玄币是玄尊大陆的通用货币。<br/><br/>
很显然，一千万在玄月大陆，能换算成三千万的金石。<br/><br/>
确实挺值钱的。<br/><br/>
帝尊的命能不值钱才奇怪。<br/><br/>
可问题是……<br/><br/>
他们御凰阁谁有那个能耐去取帝尊的性命？<br/><br/>
暮云初可没有这样的自信。<br/><br/>
她眸色深沉，“拒绝，不接！”<br/><br/>
鬼影一听，如释重负，立马飞走了。<br/><br/>
血魔说：“怎么不接呀？这可是见帝尊的最佳机会。”<br/><br/>
“孤对帝尊，没兴趣。”<br/><br/>
“哎呀，没兴趣也可以吸个血嘛，万一这帝尊血很香呢？”<br/><br/>
血魔的话，听着有点像老母亲的口吻。<br/><br/>
暮云初将它弹开。<br/><br/>
帝尊的血再香，她也还是惜命的。<br/><br/>
“爹爹。”暮九寒突然说，“其实……见帝尊也不错呀？”<br/><br/>
他一直都听着，忍不住想说，这鬼影的单子若是接了，指不定还能打败帝尊，让爹爹一战成名。<br/><br/>
到时候无需参加考试，直接进入玄尊大陆！<br/><br/>
暮九寒对自家爹爹的实力十分有信心，他相信，就算是那帝尊来了也绝不是爹爹的对手！<br/><br/>
暮九倾已经十分干脆地啃完了一个桃子，又拿起葡萄吃起来，满心满意都在吃东西上，压根没有注意到爹爹和果果的对话。<br/><br/>
暮云初轻轻哼了一声，但还是伸手摸了摸儿子的小脑袋瓜。<br/><br/>
“你太高估我了。”<br/><br/>
暮九寒抿了抿唇。<br/><br/>
三人一时无言。<br/><br/>
在屋中剩下的，只有暮九倾吧嗒吧嗒吃东西的声音。<br/><br/>
雪凰兽飞回来时，有点惴惴不安。<br/><br/>
其实……<br/><br/>
它根本不用去打听呀，它本就是帝尊的神兽，如今被送给了暮云初，那可真是惨的一批工具神兽。<br/><br/>
它直勾勾地看着暮云初，轻轻解释：“在圣灯庄那么报名哦，不过有报名条件的……”<br/><br/>
<br/><br/>
暮云初轻嗯了一声。<br/><br/>
她并不意外。<br/><br/>
当然会有报名条件，没有才奇怪。<br/><br/>
“有大概二十个人符合条件报名了吧。”雪凰兽乖巧地把查到的所有消息都告诉了暮云初。<br/><br/>
暮云初听见这话，突然觉得自己胜算挺大。<br/><br/>
二十分之一。<br/><br/>
比起之前的暮家家族大会百里挑一，这概率要大多了。<br/><br/>
她满意地勾起唇角，“嗯，我知道了，这就准备一下，去找他们。”<br/><br/>
两个小崽子听见他们的爹爹要报名，立马跟上了。<br/><br/>
……<br/><br/>
圣宫。<br/><br/>
云煞跪在殿中央，垂着头，难掩心惊。<br/><br/>
他知道他完蛋了……<br/><br/>
他竟然把暮云初和两个小团子给跟丢了，要是有个好歹，他死定了！<br/><br/>
他也不敢抬头对上男人阴冷的神色，却能想象到尊上那冰瞳里的惊涛骇浪多么恐怖！<br/><br/>
“初儿跟丢了？”这时，帝夫人闻讯赶来，急急忙忙。<br/><br/>
她在得知自己儿媳妇已经到达圣境时，可激动了。<br/><br/>
可……<br/><br/>
在半路上听见暮云初丢了，简直要气昏过去。<br/><br/>
“云煞啊云煞，你说说你，怎么办事都办不好的？”<br/><br/>
云煞见帝夫人责备的态度，内心可苦了。<br/><br/>
他头越垂越低，哪里敢说什么，只能乖乖地说：“是是是，老夫人说的极是，是属下办事不利……”<br/><br/>
“那你还愣着干什么，赶紧派人去找啊！”帝夫人急得直跺脚。<br/><br/>
“不必。”帝夜冥幽幽出声。<br/><br/>
沉默了很久的男人，终于是开了口。<br/><br/>
原本垂着头的云煞，猛然抬头，又感觉到帝夜冥的死亡凝视，他心咯噔了一下，连忙再次垂下。<br/><br/>
好恐怖。<br/><br/>
尊上的眼神好像要吃掉他一样……<br/><br/>
帝夫人此时也冷静下来，“是哦，你的神识覆盖了整个圣境，所有人都逃不出你的神识，你知道她在哪里？”<br/><br/>
“嗯，知道。”<br/><br/>
他不但知道，还感受到了暮云初身上……还有不小的秘密呢。<br/><br/>
而且……<br/><br/>
“那人”也在暮云初的附近，还给御凰阁下单取自己性命呢。<br/><br/>
帝夫人还在碎碎念：“告诉我在哪里，我去见……”<br/><br/>
“她还不知本王身份。”<br/><br/>
帝夫人愣了一下，“所以呢?”<br/><br/>
跟她要去见儿媳妇，是一回事吗？<br/><br/>
当然不是呀！<br/><br/>
还有她的两个孙子。<br/><br/>
这臭小子，说什么浑话呢？<br/><br/>
帝夜冥扶了扶额，“母亲，你稍安勿躁，她身边有人跟踪，等我处理了，自会接她回来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68291913"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;有人下单取帝尊性命">加入书签</a>
</div>
