    
<br/><br/>    这声音，极有魅惑之力，即便是姜子牙这种老骨头，听得也不由浑身一震。
<br/><br/>    姜子牙猛然抬起头，却是看到了一位身材妖娆的女子，小莲步步，向着姜子牙帐房之内走来。
<br/><br/>    这女子，五官精致无比，浑身上下，散发着仙灵之气，最为带感的还是——
<br/><br/>    这女子不过披着一件轻纱，那美妙的身躯，在轻纱下若隐若现，不由让人浮想联翩。
<br/><br/>    “在下姜尚，不知道姑娘来我西岐军营，所谓何事？”
<br/><br/>    姜子牙皱了皱眉头，不为美色所动，开口沉声问道。
<br/><br/>    那女子巧笑嫣然，眉宇之中，流转着千种风情，万般柔情。
<br/><br/>    一颦一笑，都宛如妖精转世，牵动人的心扉。
<br/><br/>    姜子牙看着这女子，心神巨震，不由暗呼一声妖孽。
<br/><br/>    若是拿姜子牙家里那个又老又丑的婆娘与之对比，简直就是天上的云彩和狗屎相比。
<br/><br/>    即便是姜子牙这个老家伙，也不由咽了咽口水。
<br/><br/>    太妩媚了……
<br/><br/>    不过，姜子牙到底也并非贪图美色之辈。
<br/><br/>    他敏感无比地发现，这女子竟然是一名仙人。
<br/><br/>    浑身上下，散发着仙灵之气。浓郁至极，很显然，是属于那种并未下过凡尘的仙人。
<br/><br/>    不过这修为，倒是有些低了。
<br/><br/>    不过就是天仙境界罢了。
<br/><br/>    洪荒世界之中，境界共分为人仙，地仙，天仙，玄仙，真仙，太乙金仙，大罗金仙，准圣，圣人。
<br/><br/>    其中的地仙境界，倒是和镇元子那地仙之祖的称号有所不同。
<br/><br/>    所谓地仙之祖的地仙，乃是指这凡间，又名地仙界。
<br/><br/>    凡是地仙界修行的仙人，遇到了镇元子，都要尊称一声祖师。
<br/><br/>    毕竟，镇元子乃是地道之书的掌控者。
<br/><br/>    对于地仙界，乃是拥有着绝对的控制力。
<br/><br/>    当年，通天教主在封神量劫之前，生怕被鸿钧道祖给盯上，想要屏蔽这地仙界的气机，也需要摆脱地仙之祖的镇元子帮忙。
<br/><br/>    这才有了当初通天教主带着镇元子去见林轩的一幕。
<br/><br/>    修仙境界之中，人仙之后，乃是地仙境界，随后是天仙。
<br/><br/>    这只是代表着一种境界。
<br/><br/>    二者还是有些差距的。
<br/><br/>    随着封神量劫的一步步发展，这仙人的实力，也是越来越强大。
<br/><br/>    或许是因为林轩的关系，这诸天圣人，在封神量劫之中，不断失利。
<br/><br/>    对于门下弟子的实力，也是不遗余力开始加速拔高。
<br/><br/>    因此，在这种情况之下，姜子牙看到了一个天仙巅峰境界的仙人，不由感觉这个仙人，好像有那么一点弱！
<br/><br/>    “太师，我乃是昊天之女龙吉公主，奉了父皇之命，特地下凡来助力于太师一臂之力！”
<br/><br/>    龙吉公主看姜子牙眼珠子直溜溜看着自己，心中不由涌动出了一丝自豪。
<br/><br/>    这龙吉公主，乃是昊天和瑶池王母的长女。
<br/><br/>    父亲乃是三界之主，母亲又是女仙之首。
<br/><br/>    因此龙吉公主可谓是被捧在手心之中长大的。
<br/><br/>    这种情况之下，龙吉公主的三观有些不正，认为自己国色天香，就应该获得众生的喜爱，近乎病态。
<br/><br/>    放在林轩前世的现代社会，说白了，那就是公主病。
<br/><br/>    认为什么事情都应该依着自己，这种人最为让人厌烦。
<br/><br/>    龙吉公主？
<br/><br/>    昊天之女？
<br/><br/>    姜子牙闻言，不由倒吸一口冷气，随后快步上前，对着龙吉公主行了一礼，急忙说道：
<br/><br/>    “姜尚不知龙吉公主造访，有失远迎，还望海涵！”
<br/><br/>    龙吉公主咯咯直笑，手中的轻纱微微晃动，从姜子牙的眼前一晃而过。
<br/><br/>    一缕清香，向着姜子牙扑鼻而来。
<br/><br/>    姜子牙神情微微恍惚，心中暗骂一声妖精。
<br/><br/>    “太师可是为那截教焰中仙罗宣所烦？”
<br/><br/>    龙吉公主微微一笑，随后开口说道。
<br/><br/>    “不错！正是！”
<br/><br/>    姜子牙深吸一口气，随后说道。
<br/><br/>    “明日不必退兵，我自有妙计！”
<br/><br/>    龙吉公主盈盈一笑。
<br/><br/>    不必退兵？
<br/><br/>    你这个小丫头的口气未免太大了一点。
<br/><br/>    你不过就是天仙境界罢了！
<br/><br/>    那在罗宣面前，不过就是蝼蚁一般的存在。
<br/><br/>    你这么说，未免太过不知晓天高地厚了一点。
<br/><br/>    姜子牙心中暗暗说道。
<br/><br/>    但是姜子牙抬起头，看到了龙吉公主的美目之中，满是坚定之色，随后嘴唇动了三下，随后又不再言语。
<br/><br/>    姜子牙摆了摆手，只好开口说道：
<br/><br/>    “如此，那就有劳公主了！”
<br/><br/>    姜子牙之所以没有说什么，那是因为他想起了龙吉公主的身份——
<br/><br/>    那可是昊天的女儿啊！
<br/><br/>    开什么玩笑！
<br/><br/>    这背后，难道还没有几个靠山么？
<br/><br/>    天仙又如何？
<br/><br/>    白富美的世界和那是臭屌丝能够比的么？
<br/><br/>    姜子牙想到了这里，随后也不再言语。
<br/><br/>    龙吉公主看姜子牙答应了下来，随后缓缓走出了西岐帐房之外。
<br/><br/>    “公主此去何为？”
<br/><br/>    姜子牙看到龙吉公主想要离开，不由开口追问道。
<br/><br/>    “去寻我的如意郎君！”
<br/><br/>    一道声音飘扬而来，传入了姜子牙的耳中，龙吉公主消失不见。
<br/><br/>    如意郎君？
<br/><br/>    这货去找男人都这么光明正大？
<br/><br/>    姜子牙呆若木鸡。
<br/><br/>    似乎对龙吉公主的开放而感到震惊。
<br/><br/>    这一晚，洪锦正在三山关之内修行。
<br/><br/>    突然感觉一股气息一闪而过。
<br/><br/>    这股气息隐秘强大。
<br/><br/>    但是对于洪锦似乎并没有什么恶意。
<br/><br/>    洪锦心中感觉有些不对劲，随后离开了三山关，向着关外而去。
<br/><br/>    那身影速度极快，似乎有意引导着洪锦前往。
<br/><br/>    洪锦追了半晌，看清楚了引导他之人。
<br/><br/>    正是符元仙翁。
<br/><br/>    这一晚，在符元仙翁的引导之下，洪锦和龙吉公主第一次见面。
<br/><br/>    一个本就是好色之辈，一个又是生性杨柳之人。
<br/><br/>    这二人那是一拍即合，转眼间，就擦出了爱的火花。
<br/><br/>    （画面极度不适，十八岁以下禁止观看，辱の妻がいっぱいです！）
<br/><br/>    这一刻的洪锦，再也管不了自己是不是截教弟子，是不是大商三山关的总兵。
<br/><br/>    整个人，已经是完全拜倒在了龙吉公主的石榴裙下了。
<br/><br/>    毕竟，在大商和截教之中，他觉得自己遭受了不公正的待遇。
<br/><br/>    而在龙吉公主这里，他收获了爱与真诚。
<br/><br/>    傻子都知道怎么选了……
<br/><br/>    -------------------------------------
<br/><br/>    另外一边。
<br/><br/>    这一晚上，三山关外，上演了一幕‘春风一度三山关’。
<br/><br/>    梅山小院，这一晚，也是不平静。
<br/><br/>    日上三竿，林轩这才缓缓推开了卧室的门……?<br/><br/>