    
<br/><br/>    苏婉婧只顿了一秒，就反应过来，肖冉对她的戏弄。
<br/><br/>    他分明早就什么都清楚，却装作一无所知，故意戏耍她。
<br/><br/>    苏婉婧勃然大怒，直接抬手，朝肖冉扬去一耳光。
<br/><br/>    车内的助理，看着这一幕，忍不住脸色白了几分，肖冉有多记仇，没有比他更加清楚的了。
<br/><br/>    但他没想到的是，肖冉居然笑了。
<br/><br/>    “别生气，也不是故意耍你的，别伤着孩子了。”肖冉笑说。
<br/><br/>    苏婉婧抬脚就走。
<br/><br/>    难得生气，高跟鞋也踩得哒哒作响。
<br/><br/>    “你这打人也打了，我也受着，还生气？”肖冉在她身后，不紧不慢的跟着。
<br/><br/>    苏婉婧穿着高跟鞋，很快就走不动了，她停下来，脱了鞋，打算光脚。
<br/><br/>    只是天没有彻底回暖，又下雨，光脚走伤身体。
<br/><br/>    肖冉连忙上前制止她，一把将她打横抱起：“怀着孕，你得更加注意身体。”
<br/><br/>    “这个孩子，我从来都没有打算要过。”苏婉婧冷冷的说。
<br/><br/>    肖冉僵硬片刻，眉开眼笑：“我要。”
<br/><br/>    “你没有决定权。”苏婉婧道，“我可以决定要不要这个孩子。你也不会是一个好父亲，我不认为你能教育出什么好孩子。更加不想给你生。”
<br/><br/>    “嗯，所以你在之前还没有离婚的时候，把那个孩子流了。”肖冉喉结滚动，在笑，眼神却冷了下来。
<br/><br/>    苏婉婧顿了顿。
<br/><br/>    “以为我不知道？”肖冉勾着一侧嘴角，又薄凉，又隐藏住了情绪，“你去医院的那一天，我就在医院停车场坐着，我当时想，我非要弄死你。”
<br/><br/>    苏婉婧抿唇。
<br/><br/>    “我在想，弄死你算了，我再殉情。”他说，“这样我们一家三口，也能团圆了。”
<br/><br/>    “你是害怕被捕。”哪是什么殉情。
<br/><br/>    肖冉转移话题道：“所以，苏老板，这个孩子在，你在，你的朋友在，这个孩子要是不在了，我就毁了所有你在意的人。我说到做到的。”
<br/><br/>    这句话格外轻描淡写，却也让人不寒而栗。
<br/><br/>    苏婉婧忍不住打了一个哆嗦。
<br/><br/>    但他却抱她抱得更紧了一点，说：“孩子生下来，不需要你养，你要做的只是把她给生下来。作为回报，你可以跟我提任何要求。”
<br/><br/>    “要你去死也行？”她无情的说着。
<br/><br/>    “不行。”他莞然，“我得长命百岁。”
<br/><br/>    ……
<br/><br/>    苏婉婧被肖冉，带回了他的住处。
<br/><br/>    “你要去害谁就害谁，威胁我没用，反正这个孩子我不会留。”她说。
<br/><br/>    肖冉对于她说这些话，也不生气，他只说：“我是让着你，不然你在我面前，掀得起什么风浪？苏老板，我在你面前好说话，陈涟打伤我，你不分青红皂白让我道歉，我就道歉，跟陈氏的利益争端，你要我放手，我也立刻放手，但孩子这事，着实由不得你。”
<br/><br/>    肖冉半点玩笑也没有开。
<br/><br/>    离开之后，就心不在焉的对助理说：“陈涟最近日子，不应该这么好过，但陈律那边也别得罪，没必要起冲突。”
<br/><br/>    “肖总的意思是……”
<br/><br/>    “陈涟自家那边的产业，往死里整就是了。”肖冉说。<br/><br/>