
从前，长安有故里，故里归长安。<br/><br/>
现在，长安尽头无故里，故里从此别长安。<br/><br/>
翌日，阳光划破天际，透过窗帘，洒在床榻之间。<br/><br/>
韩耀蝉缓缓睁开双眼，脑袋宛若一片浆糊一般，似乎还没有睡醒。但这种浑浊仅仅是一瞬之间，下一秒他似乎意识到什么，一个激灵直接坐了起来。<br/><br/>
“罗绫！！！”他惊呼出声来，但房间当中，只有他一个人。<br/><br/>
这个地方正是南华大学外边的一家酒店，昨夜的记忆，宛若决堤一般，疯狂的灌入他的脑海当中。他和罗绫两人，过了一个十分开心的生日，最后在酒门当中幸福的拥吻在一起，后来，他们就来了这里。<br/><br/>
眼神当中闪过一丝慌乱，他终于反应过来，自己昨晚到底做了什么。<br/><br/>
但最令他感觉到惊慌的，是原本应该躺在他身边的女孩，此刻竟然没了踪影，毫无痕迹，就像他的记忆出错了一般。<br/><br/>
眉头微微皱起，他的双手有些颤抖的拉开床单，霎时，一抹落红刺疼了他的眼眸。那一切，真的不是梦，昨晚的罗绫，真的将自己交给了他。<br/><br/>
“可是...她去哪里了？这一切，到底是怎么回事！”<br/><br/>
瞳孔当中闪过一缕精光，连忙拿起手机，拨通罗绫的电话。<br/><br/>
“嘟...嘟...嘟...”<br/><br/>
“嘟嘟！嘟嘟！”<br/><br/>
“嘟...嘟...嘟...”<br/><br/>
“嘟嘟！嘟嘟！”<br/><br/>
“......”<br/><br/>
连续几次，电话可以接通，但每一次都被罗绫挂断，韩耀蝉的内心更是慌乱起来。<br/><br/>
他不确定自己做错了什么，但昨夜的是，的确有着不可推卸的责任。但更令他感到疑惑的，罗绫为何要离开？两人本身就是情侣关系，若是不愿意，也没必要迈出这一步，既然已经发生，这样逃避又算是什么事。<br/><br/>
更何况，昨晚的两人几乎疯狂到凌晨一两点钟。但根据他身旁被窝的温度，便可以推算出，罗绫是早晨四五点钟便离开的。<br/><br/>
如此干净利落的离开，房间里所有关于她的物品都被带走，这绝不是临时起意，而是早已预谋计划好的。种种谜团交织在一起，让韩耀蝉更是困惑，无奈之下，只得一次又一次的拨通那个电话。<br/><br/>
......<br/><br/>
大约持续了十几个来回之后，电话依旧没有接听，倒是韩耀蝉的手机上，收到了一条很长很长的简讯。<br/><br/>
“老公，对不起，请原谅我的任性，做出这个自私的决定！”<br/><br/>
“我不能告诉你离开的理由，你也不要前来寻我，好吗？就让我们，如同昙花一现一般，就这样消失在彼此的生命当中，好吗？”<br/><br/>
“和你在一起的每一天，我都过得很开心...谢谢你的陪伴，也很庆幸可以得到你的爱。一切的过错都在我，这个自私的决定，是我思索良久之后才做出的决定，请你，尊重我的选择好吗？”<br/><br/>
“昨晚是我自愿的，不怨你...没必要再打电话过来，发完这条简讯之后，我会将你拉黑...就让我们，将最美好的记忆留给对方吧！”<br/><br/>
“哪怕未来，一别两宽、各生欢喜，也不要忘记那个曾经深爱这你的女孩，好吗？老公，我爱你...永远永远都会爱你！”<br/><br/>
看到这里，韩耀蝉的瞳孔猛地瞪大，电话再拨过去，果然是无法接通，已经被拉黑。但罗绫的这条简讯，不管怎么看都不像是在做普通的告别，听上去就如同是留下遗言一般。<br/><br/>
“这到底是怎么一回事？”韩耀蝉在心头呢喃起来，随即便拨通了另外一个电话。<br/><br/>
“哟，这不是韩大少爷吗？怎么突然有空给小的打电话呢？”电话那头的声音虽然毕恭毕敬，但听起来却十分招打。<br/><br/>
韩耀蝉眉头微微一皱，却没有和他多寒掺半句，而是冷冷的说道，“胖子，帮我查一个人！身份信息已经发到你手机上，我要知道，她现在在哪里？”<br/><br/>
“嗯，好，你稍等！”电话那头被称作胖子的男人也严肃起来，半分钟之后才继续说道，“罗绫？罗家，似乎不是什么大家族啊...这要想找到，和大海捞针怕是也没什么区别！”<br/><br/>
<br/><br/>
“什么价位，直接说！”<br/><br/>
“爽快，不愧是韩大少爷...钱的事等这事办完之后再说，想必韩大少爷也不会亏待我！”胖子呵呵笑道，“这样吧...给我三个小时，我保证将信息反馈给你！”<br/><br/>
“一个小时！”<br/><br/>
“一...一个小时？”胖子惊呼一声，随即咬牙切齿的说道，“好，那就一个小时，保证送到！”<br/><br/>
两人的电话挂断，韩耀蝉这才微微眯了眯眼睛，努力让自己的神志保持冷静。将这件事交给胖子来办，他还是很放心的，别看电话里面不靠谱，但胖子这人的情报能力可不差，再一众贩卖情报的商人当中绝对排的上号。<br/><br/>
匆匆将自己收拾好，办理完退房之后，便径直返回南华大学。<br/><br/>
“莫老师，我是学生会韩耀蝉啊...突然叨扰真是不好意思，是这样的，有点事想咨询下您！”韩耀蝉再度拨通了另一个电话，“你们班有个学生叫罗绫，不知道您有印象吗？不知道她最近有什么异样吗？”<br/><br/>
莫老师，便是罗绫他们班的班导，同时也是他们大四的实习老师。<br/><br/>
“罗绫同学？怎么可能没印象呢，那么优秀的一个女孩！”莫老师有些紧张的问道，“如果要说异样的话，还真有...因为成绩优异的缘故，我这边为她预留了一个继续学习、并留校工作的机会，但她前两天却突然找我辞掉了这个机会，并申请了离校实习...韩会长，是发生了什么事吗？”<br/><br/>
“没...没什么事，就是突然联系不上。莫老师就放心吧，我会找到她的！”韩耀蝉坚定的说道。<br/><br/>
他和罗绫的关系，在南华大学本身就不是什么秘密，官网上的八卦区早就传开，这些老师自然也有关注。<br/><br/>
挂断电话没多久，手机又震动了几声，是简讯的信号。连忙点开，里面仅有寥寥数字，却让韩耀蝉的眼神当中，闪过一丝精光。<br/><br/>
“江南地区，田城...具体位置已经共享到你的地图里面！”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169996"&nbsp;&nbsp;chapterid="61526749"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;长安故里">加入书签</a>
</div>
