    “王总，你说的1000万推广费，我觉得没问题。”
<br/><br/>    次日，曾清生来到黄鹤楼烟草公司。
<br/><br/>    曾清生仅仅只是刚开口，烟草公司没有任何拒绝，直接就答应了。
<br/><br/>    之所以答应这么爽快。
<br/><br/>    一来烟草公司本来就有钱，1000万对于他们来说，根本啥也不算。
<br/><br/>    二来。
<br/><br/>    黄鹤楼也要打广告，平时打广告的费用也不只1000万。
<br/><br/>    这要是真能砸1000万，并且还能达到像岳阳楼与滕王阁的效果，那比什么都来得划算。
<br/><br/>    “不过，曾总，1000万是不是太少了？”
<br/><br/>    烟草公司负责人想了想，说道。
<br/><br/>    “王总，您的意思是？”
<br/><br/>    “你看，岳阳楼与滕王阁都砸了这么多钱，我们1000万虽然看起来多，但其实也没多少。再说，1000万远远达不到我们黄鹤楼的效果。毕竟，滕王阁与岳阳楼那边的烟卖得不咱滴，我们黄鹤楼怎么也得将他们给比下去吧。”
<br/><br/>    要说三大名楼当中，烟卖得最好的，那就是黄鹤楼了。
<br/><br/>    滕王阁与岳阳楼卖得虽然也还可以，但一般是省内人才抽。
<br/><br/>    可黄鹤楼，那可是卖到全中华上下，抽得人太多了。
<br/><br/>    如果按烟的销量来说，黄鹤楼可是完爆滕王阁和岳阳楼啊。
<br/><br/>    “要不，这样，曾总，我们再加点？”
<br/><br/>    “王总，您要加多少，2000万？”
<br/><br/>    “2000万少了点。”
<br/><br/>    “3000万？”
<br/><br/>    “3000万也少了。”
<br/><br/>    “王总，您不会想砸4000万吧。”
<br/><br/>    “4000万不好听。”
<br/><br/>    “5000万？”
<br/><br/>    “好了，别猜了，什么4000万5000万的，当我们黄鹤楼没实力吗？那个陈凡老师什么时候直播，到时候我来。”
<br/><br/>    “那，可以……”
<br/><br/>    两人商量了一下。
<br/><br/>    ……
<br/><br/>    几天之后，陈凡返回到了西安。
<br/><br/>    此前，因为陈凡讲初唐四杰，不但将滕王阁给带火了。
<br/><br/>    与之同时，整个的西安人流量也是每日都是递增好几万。
<br/><br/>    这般情况不但让陕秦卫视又惊又喜，就是陕省上头，这会儿对于陈凡也是重点关注。
<br/><br/>    这不。
<br/><br/>    刚回西安没多久，陈凡的直播又开始了。
<br/><br/>    不过这一次陈凡讲的并不是初唐四杰。
<br/><br/>    初唐四杰讲完了，但关于初唐时期的人物，倒也不仅仅只有四杰。
<br/><br/>    比如还有一位叫做“陈子昂”的诗人，陈凡觉得也有必要提上一提。
<br/><br/>    “各位，在介绍完初唐四杰之后，我再给大家介绍一位诗人，这位诗人叫做陈子昂。”
<br/><br/>    这一次直播，陈凡选择在了大唐酒楼。
<br/><br/>    经过此前几次预热，特别是陈凡所讲王勃写出千古名篇的《滕王阁序》之后。
<br/><br/>    大唐酒楼的茶水费用也跟着水涨船高。
<br/><br/>    今天的价格，已经飙升到了299一杯了。
<br/><br/>    只是虽然如此，但整个酒楼仍然是坐无虚席，完全爆满。
<br/><br/>    “与初唐四杰一样，陈子昂也是一位非常有才华的年轻人。但相比之初唐四杰，陈子昂的名气却是被四杰给压得死死的，终始没有太多的人关注到他。而且科举陈子昂也是连续没中，这让陈子昂显得有一些恢心。不过后来，不知道哪一天，陈子昂突然醒悟。他发现，有的时候人出名，并不仅仅是文章写得好，他还必需做出一些惊人的举措。”
<br/><br/>    “有一天，陈子昂在街头散步，看到有人在卖琴，要价竟然要百万之多，很多人都觉得贵，然后没有买。可是，陈子昂一分钱也没有还，直接拿出了百万钱，将琴给买下了。买完之后，他还告诉大家，明天我将带着这百万买来的琴当场向大家演奏。”
<br/><br/>    “第二天，当大家来到现场准备来看陈子昂弹琴时，陈子昂却是突然将琴给一摔而下，昨天花百万买的琴竟然被陈子昂摔成两半。而摔完，陈子昂无比气愤说道，我有文章百篇，不为人知。而一件没有任何用的胡琴，你们却都跑来看热闹，这真是寒了我的心啊。”
<br/><br/>    这个故事其实还关系到唐朝的科举制度。
<br/><br/>    虽然当时唐朝已经实行了科举制度，但这个科举制度还不是特别完善。
<br/><br/>    你要想高中，除了你文章要写得好之外，还必需得到一些知名权贵推荐。
<br/><br/>    所以你会看到。
<br/><br/>    当时有很多的文人动不动就写文章给一众大官，希望得到他们的推荐。
<br/><br/>    不但是他们写。
<br/><br/>    连后面的诗仙，同样也写。
<br/><br/>    而且诗仙写文章拍马屁的功夫也很牛逼。
<br/><br/>    也就是说，唐朝初期时的科举制度仍还保留了汉朝时的举察制。
<br/><br/>    所以。
<br/><br/>    为了出名，为了引起他人关注，于是陈子昂便想到了花百万买琴，然后又摔琴的路子。
<br/><br/>    事实证明，这条路子是对的。
<br/><br/>    “摔琴之后，陈子昂就将自己的文章，诗作……分发给一众宾客。大家一看，陈子昂的文章果然写得文采飞扬，掷地有声。而长安府人事部的官员看到陈子昂的文章之后，震惊的说道，此子未来绝对非同凡响。而陈子昂，也靠着摔琴一炮出名，进入了仕途……”
<br/><br/>    这个陈子昂的故事虽然比不上王勃，更比不上王勃写的《滕王阁序》。
<br/><br/>    但他摔琴的故事也算是比较别致。
<br/><br/>    众人皆是拍手撑好。
<br/><br/>    只是。
<br/><br/>    就在大家鼓掌叫好的时候，陈凡直播间却是清一色火箭，飞机……不断的刷起。
<br/><br/>    “先生之才当受此赏，黄鹤楼景区赠送1万架飞机。”
<br/><br/>    “先生之才当受此赏，黄鹤楼景区赠送1万架飞机。”
<br/><br/>    “先生之才当受此赏，黄鹤楼景区赠送1万架飞机。”
<br/><br/>    ……
<br/><br/>    你以为这就完了。
<br/><br/>    没有。
<br/><br/>    整个屏幕完全被飞机与火箭霸占。
<br/><br/>    哪怕过去了十几分钟，一众飞机与火箭仍是不断的出现。
<br/><br/>    “我的天，还没停？”
<br/><br/>    “这多少了？”
<br/><br/>    “早就超过100万了。”
<br/><br/>    “何止是100万啊，人家是1万架1万架的送，已经超过1000万了。”
<br/><br/>    “会不会算数，我看了一下，已经3000万了。”
<br/><br/>    “看数据，乖乖，4000万了。”
<br/><br/>    “我的天，5000万。”
<br/><br/>    此时。
<br/><br/>    这会儿陈凡也是懵逼。
<br/><br/>    这谁这么土豪啊。
<br/><br/>    直到。
<br/><br/>    当半个多小时飞机与火箭停止之后，陈凡才看清楚，原来是黄鹤楼景区。
<br/><br/>    而这个时候，整个黄鹤楼景区打赏的费用，已经超过了1亿人民币。
<br/><br/>    “我的天……”
<br/><br/>    “1亿人民币。”
<br/><br/>    “黄鹤楼这是要逆天啊。”
<br/><br/>    可以说。
<br/><br/>    黄鹤楼这一次出手，不但震住了陈凡，同样也震住了所有人。
<br/><br/>    甚至，还震住了全国所有的媒体。
<br/><br/>    “我现在明白了，那些烟企是多么的有钱。”
<br/><br/>    “1亿啊，就这样打赏过去了。”
<br/><br/>    “这是被滕王阁与岳阳楼给逼得，所以，黄鹤楼只能下水了。”
<br/><br/>    “明白了，我明白了。黄鹤楼这一次看起来是被逼的，但事实上，黄鹤楼却借这一次1亿元打赏，即给了陈凡老师面子，而且又打出了他们黄鹤楼的名气。这样的广告，比之平时在其他地方打的广告还要牛逼。”
<br/><br/>    一语让众人醒悟过来。
<br/><br/>    是的。
<br/><br/>    黄鹤楼虽然有钱，但有钱也不是这样乱花。
<br/><br/>    他们之所以敢砸1亿人民币，那可不是真给陈凡送钱。
<br/><br/>    他们这是想抢一个噱头。
<br/><br/>    而且平时这一些烟企并不能在电视台上打广告，有的时候就算是想打，也只能变着法子打。
<br/><br/>    但效果来说，砸人好几亿下去，广告效果一般般。
<br/><br/>    毕竟因为电视出打广告，不能突出你这是为烟打广告。
<br/><br/>    所以有的时候你看到一些烟企在电视出打广告，完全就是莫明其妙的在那里看风景。
<br/><br/>    可是现在。
<br/><br/>    一口气直接给陈凡砸了1亿人民币……这广告效果比之几十个电视台打出来的广告还要惊人。
<br/><br/>    而且好处也是显而易见。
<br/><br/>    虽然陈凡老师说过不再接景区广告，但这1亿砸进来……
<br/><br/>    1亿啊。
<br/><br/>    这可是1亿啊。
<br/><br/>    他们就不信陈凡老师会不心动的。
<br/><br/>    ……
<br/><br/>    “陈凡老师，抱歉，抱歉，其实我们并不想这么高调的。”
<br/><br/>    “陈凡老师，我们给您打赏完全没有其他的意思，就是佩服您的才学。而且，我觉得我们中华文化博大精深，我们这一些企业更应该拿出资金为传承与发展我们中华文化做出应有的贡献。”
<br/><br/>    “陈凡老师，真的，您不需要有任何心里负担。就算是您一辈子不来我们黄鹤楼也没事，对了，陈凡老师，我们还给您交了税……”
<br/><br/>    开播结束，黄鹤楼那边的负责人联系到了陈凡。
<br/><br/>    陈凡也是无奈了。
<br/><br/>    这些景区，当真是啥操作都使得出来。
<br/><br/>    这次，更是年叉，1亿都给砸了出来。
<br/><br/>    当时陈凡还在想着，黄鹤楼拿得出1亿吗？
<br/><br/>    但后来知道黄鹤楼背后的不是景区，而是烟企之后，陈凡便明白这1亿对于他们来说也是小意思了。
<br/><br/>    不过場面話也是要说的。
<br/><br/>    “你们这是什么意思，1亿，我是缺1亿的人吗？”
<br/><br/>    好吧。
<br/><br/>    陈凡还真是缺1亿人民币。
<br/><br/>    陈凡可是知道。
<br/><br/>    除了這一些烟企，以后任何景点，任何单位，任何公司……估计都不可能拿出这么多钱了。
<br/><br/>    然后点点头，说道：“那个啥……以后有时间的话，就去黄鹤楼那边转转。”
<br/><br/>    不过。
<br/><br/>    暂时陈凡没有时间。
<br/><br/>    他还在西安呢，至于什么时候去黄鹤楼……那得看看行程，以及具体的安排。
<br/><br/>    怎么说，也得在讲到诗仙李白之后再考虑吧。
<br/><br/>    只是。
<br/><br/>    陳凡是没想去黄鹤楼，可陕秦上头却是被黄鹤楼这1亿元的打赏给吓傻了。
<br/><br/>    并且，第二天便派了十几位各部门的一把手，亲自前来慰问陈凡。
<br/><br/>    “陈凡老师，我们西安离不开您啊。”
<br/><br/>    “陈凡老师，我们陕秦文化还需要您继承发扬呢。”
<br/><br/>    “陈凡老师，这是我们西安给您颁发的优秀市民的荣誉证书。”
<br/><br/>    “陈凡老师，这是我们陕秦文化给您颁发的非物质文化遗产保护者名人奖杯。”
<br/><br/>    “陈凡老师，这是我们健康保健协会给您赠送的超级vip至尊卡，以后需要啥服务，您尽管开口……”
<br/><br/>    看着这一些证书，奖项，VIP至尊卡啥的……一股脑的都拿了出来。
<br/><br/>    陈凡目瞪口呆，再次说道：“你们啊，将我当成什么人了，我是这样肤浅的人吗？这样，先将这一些东西放下，你们也先回去，我再考虑考虑……”<br/><br/>