
薛妈被雷厉风行的沈烽霖吓得不轻，手脚颤抖的拨出了求救电话。<br/><br/>
直到坐上了车，江清柠才恍然清醒过来，她挣扎着扒拉着车门，惊讶道：“三爷，您这是做什么？”<br/><br/>
“我们去医院。”沈烽霖有意替她扣上安全带。<br/><br/>
江清柠心里一阵发虚，她这个样子去医院，还不得直接曝光自己没有流产的事实？<br/><br/>
“不去，我不去。”她使出了九牛二虎之力用力的将车旁弯腰给自己扣安全带的男人推开，随后踉跄着从车上跑了下来。<br/><br/>
沈烽霖被她推的往后退了一步。<br/><br/>
江清柠没有穿鞋，就这般赤脚往外跑去，那样子，真是像极了遇到坏人的无辜小女孩，在午夜的街头，不要命的狂奔着。<br/><br/>
纵然沈烽霖的内心如何的强大镇定，也是被她那疾行的速度吓了一跳，急忙追上前，“丫头，你别跑。”<br/><br/>
江清柠哭笑不得的继续往前跑着，不跑等着被你抓去医院吗？<br/><br/>
沈烽霖大病初愈，当真是气力不济，跑了几米远便一阵头晕眼花，他扶着路边的灯杆，摇摇晃晃，声音却依旧中气十足，给人不容置疑的强势霸道感。<br/><br/>
他道：“停下。”<br/><br/>
江清柠机械式的停止了奔跑，冷风吹来，冻得她瑟瑟发抖。<br/><br/>
沈烽霖喘允了气，朝着她走去，不由分说的把外套脱下来搭在她肩膀上。<br/><br/>
江清柠轱辘着自己两颗又大又圆的眼珠子，像个犯错的小学生，老老实实的等待着老师批评教育。<br/><br/>
“你不知道自己的身体情况吗？跑什么跑？”沈烽霖被她弄的啼笑皆非，这丫头认错的时候倒是挺积极的。<br/><br/>
江清柠轻咬红唇，正准备唬弄一两句，嘴里的话还没有说出口，一阵强光照耀而来，将他俩照的无处遁形。<br/><br/>
沈烽霖估计到死都想不到有朝一日自己会被当成了人贩子被请去喝杯茶。<br/><br/>
居民调解室内，暖气十足。<br/><br/>
男子戴着眼镜，大概是深更半夜出现这种富人区抢人事件也是让他倍感压力，毕竟住在这里的人都是非富即贵的有能力者，他谁也得罪不起。<br/><br/>
江清柠尴尬的坐在椅子上，双手捧着水杯，心虚的喝了两口。<br/><br/>
男子低声询问着：“江小姐是吧，您家里的保姆求救说您被人入室带走了？”<br/><br/>
江清柠偷偷的瞄了瞄旁边一动不动似乎并不打算为自己辩解的沈三爷，轻咳一声，“理是这个理，但——”<br/><br/>
“是这位先生吗？”男子得到确切答案，直接怒目而视胆大妄为的沈烽霖。<br/><br/>
沈烽霖不疾不徐，抬眸，两两四目相接。<br/><br/>
男子内聚的英勇之气瞬间荡然无存，他握住笔的手骤然一紧，很明显，他感受到了威胁。<br/><br/>
江清柠再道：“不是您想的那样，我和这位先生认识。”<br/><br/>
男子推了推眼镜，“就算认识，也不应该在大晚上的破坏你家玻璃闯进来吧，听您家佣人说的惊心动魄，他这种行为完全可以定性为入室盗窃和绑架。”<br/><br/>
“没有没有，我自愿跟他走的。”江清柠解释道。<br/><br/>
“我找到您之前，您可是一直在跑，您面露的惊慌，我看得真真的，您别担心，这里很安全，您不必受他威胁。”男子说的大义凛然。<br/><br/>
“我真的没有被他胁迫，我真的是自愿的。”江清柠说的口干舌燥，原本不疼的肚子又开始隐隐作痛。<br/><br/>
<br/><br/>
沈烽霖注意到她轻微的动作，眉头不可抑制的皱了皱，下意识的想要扶住她。<br/><br/>
男子戒备道：“你别乱动。”<br/><br/>
沈烽霖哪里会过问他的话，执意的朝着江清柠走来。<br/><br/>
男子立马紧张起来，“我让你坐好了，否则我就要采用强制手段了。”<br/><br/>
“大小姐。”薛妈得到消息亟不可待的跑来。<br/><br/>
沈烽霖看了一眼姗姗来迟的女人，直言道：“你带她去医院。”<br/><br/>
薛妈被莫名瞪了一眼，当场被吓的缩了缩脑袋，更是连看都不敢再看一眼对方。<br/><br/>
江清柠摇头，“我没事。”<br/><br/>
“听话。”沈烽霖拿出手机，“我给你派车过来。”<br/><br/>
“不用麻烦三爷。”<br/><br/>
“我不跟着你。”沈烽霖打消她的顾虑。<br/><br/>
男子觉得自己被无视了，怒不可遏道：“在事情没有调查清楚前，你不可以离开。”<br/><br/>
沈烽霖一记刀眼看过去，怕是在眼神中已经将多话的家伙扎成了窟窿。<br/><br/>
男子喉咙发紧，当场噤声憋气。<br/><br/>
江清柠一步三回头，前脚刚踏出处理室，她又折返回来，将搭在肩膀上的外套还给了他。<br/><br/>
沈烽霖却是默不作声的又披在了她的肩上。<br/><br/>
江清柠道：“我不需要了。”<br/><br/>
“外面冷。”<br/><br/>
江清柠狠下心来将衣服放在了桌上，转过身，背对着他，“谢谢三爷，只是我受不起您的恩惠，以后您也别来找我了，就当做给我留一点点尊严。”<br/><br/>
“丫头——”<br/><br/>
“我一看见您就会想起我欺骗了您，利用了您，我心有愧疚，请您放过我，好吗？”<br/><br/>
“如果这是你想要的结果，我答应你。”<br/><br/>
“谢谢。”江清柠脚步凌了乱的出了处理室，迎面而来的是鹅毛大雪，她一眨眼，有什么东西疯狂的从眼眶中淌了出来。<br/><br/>
她伸手一摸，水光粼粼，原来是泪啊。<br/><br/>
“大小姐要去医院吗？”薛妈站在一旁，小声道。<br/><br/>
江清柠一步一步走下了台阶，大雪中，她好像突然间很困，困得眼皮子都抬不起来了。<br/><br/>
薛妈还没有反应过来，就见她浑身一软，整个人无声无息的躺在了雪地里，与着天地间那白茫茫的雪花汇成一片。<br/><br/>
“大小姐。”薛妈吓得双腿发软，跌跌撞撞的跑了过去。<br/><br/>
“这是怎么回事？”赵勤然急忙脱下外套将江清柠裹住，“快送医院啊。”<br/><br/>
薛妈哭的鼻涕眼泪流了一脸，仓惶中跟上了这个陌生男人。<br/><br/>
赵勤然一脚油门踩到底，车子疾驰的驶离了停车区。<br/><br/>
薛妈搓着江清柠的双手，“大小姐，您别吓我。”<br/><br/>
赵勤然透过后视镜瞧着脸色灰败几乎都快没了人气的小丫头，眉头紧蹙道：“她不是刚刚流产吗？这大冷天的，怎么会跑来这里？”<br/><br/>
“流产？”薛妈听得一愣一愣的。<br/><br/>
赵勤然自知失言，委婉道：“她身体不好，不应该到处乱跑。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336954"&nbsp;&nbsp;chaptername="第289章">加入书签</a>
</div>
