    
<br/><br/>    
第2218章


<br/><br/>    
只见门外，出现两只怪异的马，而马背上，坐着四个人，其中有两个，穿的是龙虎山的道袍。


<br/><br/>    
这一发现，可给他的胆子都惊爆了，惊骇欲死的叫了出来：“不好！龙虎山天师道的高手来了！”


<br/><br/>    
“什么！”


<br/><br/>    
鬼王宗的人，都被惊得蹦了起来，纷纷扭头向外看去，果然有两个是穿着天师道道服的老头，一看就知道，这是天师道的高手。


<br/><br/>    
“咕噜！”


<br/><br/>    
鬼王宗的人，狠吞了一口吐沫，就如老鼠看到猫一般害怕。


<br/><br/>    
如果是碰到武当、全真等道家门派，他们倒还不会害怕，但天师道，可是顶级道门，比茅山还要高一筹，可谓是万道之宗，放眼整个龙国大地，没有比天师道更牛逼的门派了。


<br/><br/>    
所以天师道的长老，含金量有多重，有多厉害！


<br/><br/>    
可以说天师道最垃圾的一个长老，比很多小门派的掌门都要厉害！


<br/><br/>    
“不知二位，是天师道哪两位长老？”


<br/><br/>    
鬼王宗的二长老弱弱问道。


<br/><br/>    
如果不是特别牛逼的长老，他作为鬼王宗的二长老，倒也不用太害怕，或许可以虎口逃生，因此他得先问问，是跑还是打。


<br/><br/>    
“龙虎山天师道传功长老。”


<br/><br/>    
“龙虎山天师道符箓长老。”


<br/><br/>    
两位长老，自我介绍，并从马背上翻了下来。


<br/><br/>    
“什么！”


<br/><br/>    
得知两位龙虎山长老的身份，鬼王宗二长老，及鬼王宗所有人，包括血影门二长老，乃至在后屋，被火烧伤，想杀个回马枪的秦昊，听闻两位长老的介绍，吓得胆子都惊爆了，二话不说，转身踏风就逃。


<br/><br/>    
而重伤在地的寨主，则惊喜若狂的叫了起来。


<br/><br/>    
“有救了！我们有救了！传功长老，可是天师道最厉害的长老，符箓长老，则是天师道用符最牛的长老，这两位长老莅临神月苗寨，咱们绝对是有救了，哈哈哈！！！”


<br/><br/>    
“呼！”


<br/><br/>    
穆如雪等人，顿松一口粗气。


<br/><br/>    
“福生无量天尊！”这时候，血影门大长老行了个道礼，笑嘿嘿的问道：“两位道兄，能否不要拔刀相助？巫蛊之祸，危害天下，自古便是朝廷要肃清的对象，我们协助朝廷，清楚巫蛊之祸，两位道兄若能帮忙最好，要是不帮忙的话，可否回避一下，勿要救他们，与朝廷为敌？”


<br/><br/>    
“哼！”萧战哼道：“巫蛊被朝廷剿了上千年，早已经变得老实，基本不危害天下了，倒是你们血影门和鬼王宗，危害不小，跑来杀我家人，还冠冕堂皇的说，帮朝廷肃清巫蛊之祸，简直恬不知耻！”


<br/><br/>    
说到这，萧战喊道：“爸妈！老婆！乐乐盈盈！你们都还好吗？”


<br/><br/>    
“呜呜呜！！！”


<br/><br/>    
听闻萧战的声音，穆如雪等人，高兴的都哭了。


<br/><br/>    
“萧战，我和宝宝们都好，就是妈被打伤了，还有墨染为了救盈盈，伤的也很重，火鸟、好龙，也都伤势严重，特别是火鸟，你快看看，能不能救救火鸟，不然盈盈得哭死！”


<br/><br/>    
她说完，盈盈就哇哇哭：“爸爸，你救救火鸟姐姐，要不是火鸟姐姐，神仙姐姐就被坏人砍死了，我们也会被坏人砍死，火鸟姐姐很好的，盈盈不想它死，想它一直陪着盈盈玩耍呢！”


<br/><br/>    
萧战没有回话。


<br/><br/>    
很快，他就偷偷从后门进来，将受伤掉落在一旁的火鸟捡起来，然后快速一闪，来到盈盈跟前，将火鸟放在地上，帮盈盈擦去眼泪，说道：“盈盈，爸爸来了，这就帮你救火鸟姐姐，不哭，乖！”


<br/><br/>    
“太好了！爸爸回来了！火鸟姐姐一定会有救的！”盈盈开心的叫了起来。


<br/><br/>    
这时，乐乐问道：“爸爸，神仙姐姐的小宝宝呢？怎么没有带回来呀？小宝宝没有出事吧爸爸？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->