    “妈，你怎么了？有心事？”
<br/><br/>    江卫民发觉他妈情绪有些不对劲，便出声询问。
<br/><br/>    “没……没事！”徐惠赶忙摇头。
<br/><br/>    “是不是江秋月又来了？还是要钱？”江卫民能想到的，只有自己那个不省心的妹妹。
<br/><br/>    “不是，秋月没回来，我今天还抽空去了一趟你爷爷奶奶那儿，他们也说没见到她。”
<br/><br/>    “那你……”
<br/><br/>    “妈真没事儿，这不是你们要走了，妈心底舍不得。”
<br/><br/>    得到了又失去，是真的痛苦。
<br/><br/>    一想到，不知道何年何月，才能见到儿子，见到香云，她就难过。
<br/><br/>    “妈，天下没有不散的筵席，哪怕不是去乡下，我也总要离开的。不过你放心，一有机会，我就带香云来看你。”江卫民安慰徐惠。
<br/><br/>    “真的？”徐惠有些不相信。
<br/><br/>    儿子回来一趟，已经是不容易了，下回，要等到什么时候呢？
<br/><br/>    “当然是真的！婶婶，你可别忘了，我爸是大队长，是卫民哥的靠山，肯定不会让他吃亏。”
<br/><br/>    从厨房出来的赵香云，一脸霸气的开口。
<br/><br/>    徐惠闻言，‘噗嗤’一笑，心底的阴霾，瞬间消散了不少。
<br/><br/>    不过突然，她又叹了口气，“可惜了……秋月不懂事儿，要是她有香云你一半懂事儿就好了。”
<br/><br/>    都说闺女是贴心小棉袄，可徐惠，却只感觉到喘不过气来，从未轻松过。
<br/><br/>    “或许以后会变的。”赵香云道。
<br/><br/>    虽然，这话她也不确定。
<br/><br/>    ……
<br/><br/>    江卫民是第二天一个人去火车站买的火车票。
<br/><br/>    回来之后，将四张火车票给了赵香云。
<br/><br/>    又带赵香云出去逛，买给陈五月和赵志远他们的礼物。
<br/><br/>    一趟出去，买了一大堆。
<br/><br/>    并且一分钱，没花赵香云的，全是江卫民付的账。
<br/><br/>    与此同时，赵兴国和刘涵两个逛街，他们也准备了给陈五月他们的东西。
<br/><br/>    虽然不是什么贵重物品，可那份心，是在的。
<br/><br/>    最后，赵香云看东西实在是多了，冲江卫民道：“咱们真不能再买了，再买，上不了火车了。”
<br/><br/>    “没事，行李我扛着，你到时候，跟着我走就行。”
<br/><br/>    火车站人多，江卫民怕赵香云丢了，提前和她打好招呼。
<br/><br/>    “好……好！”赵香云点头。
<br/><br/>    “对了，我们要不要给我爸妈他们发个电报，告诉他们，我们什么时候回去？不过到乡下的电报，好像总是很慢。”
<br/><br/>    “可以给建设发电报，让他通知叔叔和婶婶。”江卫民说。
<br/><br/>    李建设是城里人，邮局收到电报，基本三天之内，就送到了。
<br/><br/>    乡下要耽误的时间确实要多一些，有时候，一个星期内，都不送。
<br/><br/>    这样一来，很有可能，发出的电报，还没他们早到赵家。
<br/><br/>    “会不会太麻烦？”赵香云问。
<br/><br/>    李建设和她父母好像也不是很熟，人家会不会不好意思上门？
<br/><br/>    赵香云记得他好像现在上班去了，见蒋芳萍的时间都不够，有时间去通知她父母吗？
<br/><br/>    “放心，他巴不得。”江卫民开口，眼神中多了几分赵香云看不懂的笃定。
<br/><br/>    赵香云：“？？？”
<br/><br/>    江卫民：“我的意思是，去你家，又能‘顺便’去蒋同志那儿，理由都省了，他肯定跑的比兔子还快。”
<br/><br/>    “好吧，那就只能先麻烦他了。”
<br/><br/>    两个人去了邮局，发了电报。
<br/><br/>    将他们上火车的时间，告诉了李建设。
<br/><br/>    顺便还让李建设，通知赵香云的父母。
<br/><br/>    当天夜里，赵香云一个人在厨房准备上火车要吃的东西。
<br/><br/>    馒头，炒的菜，再就是烙饼和其他东西。
<br/><br/>    天气这么冷，准备的东西，都能放很久，完全不用担心坏掉。
<br/><br/>    忙完这一切，已经很晚了。
<br/><br/>    赵香云急急忙忙回房间睡觉。
<br/><br/>    第二天一早上，收拾好行李的众人，吃了早饭，就准备出发了。
<br/><br/>    徐惠要上班，不能送几个人去火车站。
<br/><br/>    不过她也庆幸，这一趟，她不能去，不然肯定会在几个晚辈面前失态。
<br/><br/>    ……
<br/><br/>    赵香云他们，已经不是第一次坐火车了，也算是轻车熟路。
<br/><br/>    跟随着一群人上了火车，找到自己的位置。
<br/><br/>    来的时候是卧铺票，回去的时候，同样如此。
<br/><br/>    两个下铺，两个上铺。
<br/><br/>    又是将近十天的火车，终于到了省城。
<br/><br/>    到了省城，离家还不算近。
<br/><br/>    接下来，还得从省城坐火车到市里，再从市里，坐长途车，去县城汽车站。
<br/><br/>    又过了两天。
<br/><br/>    当赵香云和江卫民他们从汽车站，灰头土脸出来的时候，赵香云就听到有人喊自己的名字。
<br/><br/>    “香云，香云……”陈五月拼命挥舞着双手，大声叫着赵香云的名字。
<br/><br/>    赵香云也朝陈五月挥手，“妈，我在这儿……”
<br/><br/>    母女两个，飞快的碰了面，陈五月拉着赵香云的手，来来回回的看着，一脸心疼。
<br/><br/>    “我的天啊，娘的乖宝，你咋瘦了这么多？是不是他们虐待你了？没给你饭吃？”
<br/><br/>    陈五月注意到，自己精心养着的闺女瘦了，心都快碎了。
<br/><br/>    “妈，没有，大家都对我很好！”赵香云赶紧摇头。
<br/><br/>    “那你小姨和你大舅呢？他们对你好不好？是不是没买肉给你吃？妈忘了交代他们买肉了……”
<br/><br/>    陈五月一脸自责。
<br/><br/>    赵香云回握住她的手，发现一片冰凉，心疼的问：“妈，你是不是一早上就来了？等了一上午？”
<br/><br/>    已经冬月的尾巴了。
<br/><br/>    过几天，就是腊月，天气是真的冷，站在外面，寒风刺骨。
<br/><br/>    赵香云他们坐火车来的路上，好几个地方，都下了雪，幸好运气好，还没停运。
<br/><br/>    她抬头看了一眼天空，灰蒙蒙的。
<br/><br/>    看样子，不是下雨，就是要下雪了。
<br/><br/>    “妈……妈才来一会儿呢。”陈五月不肯承认。
<br/><br/>    打从知道闺女哪一天回来，她就天天数着日子，盼着时间。
<br/><br/>    今儿一早上，就一个人嚷嚷着要过来接闺女。
<br/><br/>    赵志远不放心，让赵庆国赶了牛车，过来接人，至于他自己，还要守在生产队，守着生产队的队员们干活儿。
<br/><br/>    “妈，你那是一会儿吗？咱们都等了一上午了。”赵庆国弱弱的说了一句。
<br/><br/>    他这都在寒风里，卖了一上午的冻肉了，他妈还不让他找个地方休息，说是怕错过。<br/><br/>