    
<br/><br/>    司甜甜回到家里面，脑海里面还闪现着司柚今天的话，想到司柚看自己的眼神，司甜甜坐在那里，眼泪不受控制的滑落了下来。
<br/><br/>    不一会儿，整个人泪流满面。
<br/><br/>    司母从厨房里面走出来，正带着笑容招呼着，“甜甜，妈妈今天给你做了好吃的，你来尝尝……”司母看到司甜甜这个样子，笑容瞬间凝固住了，“甜甜你这是怎么了？”司母走过来，满脸担忧的望着司甜甜，“甜甜？”
<br/><br/>    司母关切的望着司甜甜。
<br/><br/>    司甜甜抬起眸子，泪眼蒙蒙的望着司母，“我我……妈妈……”司甜甜吸了吸鼻子，泪眼汪汪的望着司母，“我，我没事。”司甜甜摇摇头，低下了头，“妈妈，我真的没有事，就是想到了一些事情，妈妈。”司甜甜神情低落，说完，一声不吭。
<br/><br/>    司母望着司甜甜这个样子，瞬间急了。
<br/><br/>    “甜甜，到底是怎么了，你和妈妈说啊，甜甜？”
<br/><br/>    司母满脸担心的望着司甜甜，说到最后的时候，越发的着急了。“甜甜，你这是要急死妈妈啊？”
<br/><br/>    “妈妈，没事，真的没事。”司甜甜抬起头，努力的笑了笑，可却比哭还要难看。
<br/><br/>    司母一直问，可司甜甜却一直闭着嘴，什么都不肯说，就在司母急的不行的时候，司北慕刚好从门外走进来，看到这一幕的时候，先是一愣，随即关切的问着，“妈妈，甜甜，这是怎么了？”
<br/><br/>    望着司甜甜满脸泪痕的样子，司北慕紧锁着眉头，“这是发生了什么事情了？”司北慕关切的问着，“妈妈？”
<br/><br/>    “我，我也不知道啊，我这也是在问甜甜，我刚刚做好吃的出来，就看到甜甜在这里落泪，问她，又不说。”司母整个人都要急坏了。
<br/><br/>    “甜甜，到底是发生了什么事情了，你倒是说啊？”
<br/><br/>    司母神情担忧的望着司甜甜。
<br/><br/>    司甜甜抬起头看着两个人，吸了吸鼻子，“妈妈，哥哥，真的没有什么事情，我就是想到了一些小事而已，你们也不要问了，我先上去了。”说着司甜甜起身就要上楼去了。
<br/><br/>    事情还没有问清楚，司母和司北慕两个人怎么会让司甜甜上去呢？
<br/><br/>    “不行！”司母说什么都不答应，“甜甜，事情今天非要说清楚，是不是谁欺负你了？”司母盯着司甜甜。
<br/><br/>    一听司母的话，司甜甜的目光一下子四处躲闪了起来。
<br/><br/>    司母和司北慕两个人对视了一眼，“甜甜你，告诉我们，是不是谁欺负你了，谁？”司北慕盯着司甜甜。
<br/><br/>    司甜甜低下了头，一声不吭了起来，“我，没有，妈妈，你和哥哥就不要说了。”说着，司甜甜就要直接跑走。
<br/><br/>    却被司北慕给抓住了手腕，“甜甜，是不是在学校里面谁说你了，还是欺负你了。”
<br/><br/>    听着司北慕的话，司甜甜沉默了。
<br/><br/>    一旁的司母一看，瞬间炸了，“是不是司柚？”司母直接叫嚷了出来，“是不是？”
<br/><br/>    司母说着，直接接盯着司甜甜的眼睛。
<br/><br/>    司甜甜直接沉默了。
<br/><br/>    司北慕望着这一幕沉默了。
<br/><br/>    “到底是怎么回事？她怎么欺负你了？”司母拉着司甜甜的手，关切的说着。
<br/><br/>    “我我……”司甜甜抬起头小心翼翼的看了一眼，却不知道该如何的说下去了，“甜甜没事的，我在，到底是怎么回事，你直接告诉我就好了。”
<br/><br/>    司母拉着司甜甜的手认真的说着，眼神也变得坚定了起来，“到底是怎么回事呢？”
<br/><br/>    司母不容置疑的盯着司甜甜，“说。”
<br/><br/>    司甜甜看了一眼司母，在司母的目光之下，把今天的事情说了一遍。
<br/><br/>    司母越是听着，整个人的脸色也是越发的不好了起来，“这个司柚，到底在做什么，怎么当妹妹的？”
<br/><br/>    司母怒气冲冲的说着。
<br/><br/>    “北慕，你一定要去好好说说这个司柚。”司母叫嚷着。
<br/><br/>    司北慕站在一旁却是紧锁着眉头，目光直直的盯着司甜甜，“甜甜，你说的是真的吗？”
<br/><br/>    “哥哥？”司甜甜不敢置信的抬起眸子望着司北慕，“你是觉得我在说谎吗？还是你不相信我说的话？”司甜甜神情低落的说着。
<br/><br/>    “我原本就不想说的，是妈妈非要我说，我才会说出来，我，我不是这样想的。”
<br/><br/>    司甜甜说完，直接低落的低下了头。
<br/><br/>    “你，你不相信我就算了，就当我没有说过。”司甜甜说完，直接冲上了楼。
<br/><br/>    “甜甜——”司北慕望着司甜甜的背影，一瞬间有些失神了起来，不知道该怎么办。
<br/><br/>    “北慕，你怎么说话的，你怎么能这样去说甜甜呢？”
<br/><br/>    “我……”司北慕整个人一怔的失神，“我，我没有这样想，我就是随口一问。”
<br/><br/>    “哼。”司母冷哼一声，上楼去了，“以后不准这样去说甜甜了。”
<br/><br/>    司北慕站在原地，望着司母的背影，一时之间直接陷入了沉思之中。
<br/><br/>    妈妈到底是怎么了？
<br/><br/>    怎么感觉变了一个人似的？
<br/><br/>    对甜甜的维护，似乎超乎了所有人了。
<br/><br/>    “爸爸？”望着不知道在门口站了多久的司父，司北慕有些为难的说着，“爸爸，妈妈怎么好像……”
<br/><br/>    “变了一个人似的。”司父把司北慕没有说出来的话说了出来，“你想说的是这个吗？”
<br/><br/>    “对。”司北慕点点头，“现在妈妈就好像是变了人似的。”司北慕把刚刚的事情说了一遍。
<br/><br/>    “妈妈这样维护着甜甜，让我越发的觉得奇怪，有些不敢去相信。”
<br/><br/>    司北慕缓缓的说着，“我总觉得哪了怪怪的。”
<br/><br/>    “你现在才发现吗？”司父叹息了一声，“这里面确实有些古怪，我也让人在查你妈妈消失那天到底发生了什么。”
<br/><br/>    司父轻声说道。
<br/><br/>    “你还是注意点儿，还有甜甜，有些心思该收就收了，不要让两个人最后都痛苦，也不要让甜甜做出不该做的事情。”
<br/><br/>    司父沉着的望着司北慕，“北慕，明白为父的意思吗？”
<br/><br/>    司北慕点点头，“爸爸，我明白了，我会的。”
<br/><br/>    司父说的话，司北慕心底何尝不明白，只是一直控制不住，现在……司北慕叹息一声。
<br/><br/>    就如爸爸说的那样，有些事情，该断则断，不然后果……<br/><br/>