    
<br/><br/>    第295章姑射大帝的风采
<br/><br/>    “等等前辈，你难道没有看出一些端倪吗？”
<br/><br/>    叶凡出手拦住了紫衣女帝。
<br/><br/>    “有什么话赶紧说，我今天还要忙着打架呢。”
<br/><br/>    紫衣女帝瞥了一眼叶凡，一点没有感谢他救命之恩的意思。
<br/><br/>    “幽冥老祖这一系列表现可不正常，莫非是遇到了什么麻烦了。”
<br/><br/>    “我方才能感觉得到，混沌深处的气息非常混乱。”
<br/><br/>    叶凡也不确定，这只是他的猜测。
<br/><br/>    而紫衣女帝听到叶凡的话，也不禁开始回忆起来。
<br/><br/>    其实凭借紫衣女帝的境界，只要稍微一感应之下。
<br/><br/>    就完全可以发现这一点的。
<br/><br/>    只是刚才她情绪太过激动，就急着要跟幽冥老祖大打出手。
<br/><br/>    故而没有发现这点细微之处。
<br/><br/>    现在被叶凡点醒之后，她露出了一副若有所思的神情来。
<br/><br/>    “气息混乱又如何，这方界面能打败他的人可不多。”
<br/><br/>    紫衣女帝想了想后说道。
<br/><br/>    “我总感觉没有这么简单，幽冥老祖好像在刻意隐瞒一些什么。”
<br/><br/>    接下来的话，叶凡并没有说出口。
<br/><br/>    其实叶凡体内世界中的宝库里，除了先天至宝之外，还存在着鸿蒙仙宝。
<br/><br/>    方才叶凡能察觉到混沌深处气息混乱，就是靠着这件鸿蒙仙宝提醒的。
<br/><br/>    自从叶凡修为提升到圣人境界后，宝库深处的鸿蒙仙宝。
<br/><br/>    就隐隐跟叶凡产生了一丝联系。
<br/><br/>    虽然现在叶凡还没有办法做到，直接炼化那些鸿蒙仙宝。
<br/><br/>    根据叶凡的估计，他至少也到圣人王境界，才能炼化宝库中的鸿蒙仙宝。
<br/><br/>    可是毕竟是系统奖励给他的东西。
<br/><br/>    叶凡并不需要炼化，就可以自动认主。
<br/><br/>    只要叶凡日后实力到了那个程度，鸿蒙仙宝就可以祭出来。
<br/><br/>    而在这之前，鸿蒙仙宝会跟叶凡产生神识上的联系。
<br/><br/>    叶凡可以看出混沌深处气息混乱，就是靠的鸿蒙仙宝的警示。
<br/><br/>    根据鸿蒙仙宝的提示，这混沌深处除了幽冥老祖的气息之外。
<br/><br/>    还存在这一股，更为可怖的气机。
<br/><br/>    这道气机甚至还隐隐在幽冥老祖之上。
<br/><br/>    正是因为发现了这一点，所以叶凡才会拦住紫衣女帝。
<br/><br/>    不过紫衣女帝听到叶凡的话，却是一副无所谓的样子。
<br/><br/>    但她想了想，确实是如叶凡说的那样。
<br/><br/>    要是按照之前幽冥老祖的脾气，自己在其面前当场挑衅。
<br/><br/>    肯定要被幽冥老祖一掌击飞的，绝对不会像今天这样解释这么多。
<br/><br/>    “那你有什么办法可以让其现身吗？”紫衣女帝再次看向叶凡。
<br/><br/>    “这倒没有。”幽冥老祖可是大帝中阶的存在，叶凡现在可没有什么手段，可以破开其防御。
<br/><br/>    宝库之中的那些鸿蒙仙宝或许可以做到。
<br/><br/>    但是现在只是认主并没有炼化。
<br/><br/>    只有到叶凡生命受到威胁的时候，才会触发鸿蒙仙宝的护主功能。
<br/><br/>    不过这样做太危险了，叶凡咸鱼惯了，自然不会做这么冒险的事情。
<br/><br/>    “但是我们可以偷偷进去，只要到幽冥血海深处，那么一切自然明了。”
<br/><br/>    虽然正面对战，可能不是幽冥老祖和那幕后黑手的对手。
<br/><br/>    可是悄悄的潜伏进去，这个危险系数就可以大幅度降低。
<br/><br/>    “这倒是个好办法。”
<br/><br/>    紫衣女帝点头说道，其实她刚刚解脱出来，也不想再次跟幽冥老祖翻脸。
<br/><br/>    虽然漂浮在冥河之上这万万年，紫衣女帝也洞悉了其弱点所在。
<br/><br/>    可是她也没有必胜的把握。
<br/><br/>    若是真的正面交起手来，顶多也是五五开的局面。
<br/><br/>    毕竟境界摆在那里了。
<br/><br/>    叶凡张口本还想说点什么，可不料紫衣女帝直接一掌挥出，破碎虚空。
<br/><br/>    石破惊天的一掌，打在幽冥血海外面，却如同泥牛入海一般。
<br/><br/>    一道结界就将这一击的力量，统统化归于虚无。
<br/><br/>    紫衣女帝不甘心，再次打出一掌，然后还是无功而返。
<br/><br/>    叶凡赶紧把她给拦了下来。
<br/><br/>    “像你这么打，就算打开了也惊动了里面的存在，到时候我们一样查不出任何。”
<br/><br/>    从刚才幽冥老祖的言行举止来看，他是不想让人知道其处境的。
<br/><br/>    正是因为如此，所以叶凡才没有马上点破这个事情。
<br/><br/>    等被幽冥老祖传送出来后，才私下跟紫衣女帝说这个事情。
<br/><br/>    可是没有想到她居然这么鲁莽，一副蠢蠢欲动的样子。
<br/><br/>    “哼，我姑射女帝何须听你一个小辈的话，不服咱们两打一架试试？”
<br/><br/>    听了叶凡的话，紫衣女帝冷哼了一声，一副不爽的样子。
<br/><br/>    “你就是神魔姑射女帝？”叶凡微微侧目道，眼中眸光流转，似乎想起了一些东西。
<br/><br/>    在神魔大陆的亘古时代，传说也是一片混沌的状态。
<br/><br/>    这一点倒是跟洪荒世界一样。
<br/><br/>    而三千道州的诞生还是在后来。
<br/><br/>    相传神魔大陆乃是万界的祖地，这里诞生之初汇聚了无数的通天法宝，以及海量的修炼资源。
<br/><br/>    正是因为看中了这里的资源。
<br/><br/>    于是其他各个界面的生灵，争相汇聚到了这里来。
<br/><br/>    这其中，就有幽冥老祖，已经姑射女帝！
<br/><br/>    这两位大帝，都是神魔大陆开辟以来，一直存活到现在的老怪物。
<br/><br/>    叶凡喊一声前辈也是无伤大雅。
<br/><br/>    “手握日月摘星辰，世上无我这般人，原来你就是姑射大帝！”
<br/><br/>    听到紫衣大帝报出名讳后，大黑狗两眼发光。
<br/><br/>    跟在叶凡身边这么久了，也多少听叶凡说过神魔大陆的一些秘辛。
<br/><br/>    不仅仅是诸天万界的事情，这一方世界的历史，大黑狗也是了然于胸。
<br/><br/>    当初姑射大帝在神魔界面巅峰，独自一人抵挡十大准帝的攻击。
<br/><br/>    那个时候，姑射大帝还没有成就大帝，也是一个准帝存在。
<br/><br/>    然后就是那一战，成就了姑射大帝的声名。
<br/><br/>    “以一己之力击退十大界面的准帝，姑射大帝果然名不虚传。”
<br/><br/>    姑射大帝听到大黑狗的夸赞，顿时觉得有点意思。
<br/><br/>    “手握日月摘星辰，世上无我这般人？”她口中喃喃。
<br/><br/>    这本是叶凡评价姑射大帝的评语，现在她本人觉得跟她气质很符合。
<br/><br/>    “不错，我就是谪仙人下凡，世上无我这般人！”姑射大帝腾空而起。
<br/><br/>    她脚踏虚空，身上衣袍猎猎，身上紫红光芒大发，元力浩瀚。<br/><br/>