
离开温家时，送他们出来的只有温予知的父母。<br/><br/>
薄初心里没什么失落，依旧笑盈盈的，挽着温予宁的胳膊，尽职尽责的扮演粘人的小女朋友。<br/><br/>
温母见状，心里更心疼了。<br/><br/>
她摸摸薄初的头，安慰道，“没关系，婶婶很喜欢你，你和予宁就好好的，不要在乎他说什么，至于程瑗那边，我来解决。”<br/><br/>
她是不知道薄初身份的，出于对薄初的尊重，从始至终都没有去查，因此，薄初对她十分有好感。<br/><br/>
温予知眼神复杂的看了眼毫不知情的母亲大人，语气幽幽的说，“妈，你知道薄奕吗？”<br/><br/>
在商场上负责交际这块的还要看温爸爸。<br/><br/>
听见他的问题，温爸爸奇奇怪怪的瞥他一眼，嫌弃道，“知道，怎么？你要说你认识人家？”<br/><br/>
他没反应过来，温母脑中却闪过一个不可思议的想法。<br/><br/>
姓薄？不会这么巧吧？<br/><br/>
她震惊的看向薄初，得到一个安抚的微笑。<br/><br/>
“……”<br/><br/>
这一瞬间，她心里复杂极了。<br/><br/>
万万没想到，本以为是块璞玉，拿去鉴定后，好家伙，还是块世间罕见的。<br/><br/>
“你，你哥…”温母磕磕巴巴的说着，“你父母那边真的同意你和予宁在一起。”<br/><br/>
不是她夸张，温予宁虽是同辈中佼佼者，能力不俗，但到底也不是就他一人，薄初身为薄家小姐，要什么样的男孩子没有？<br/><br/>
原本还盼望着温予宁对人好点，能好好的就好好的，她现在只想让温予宁使劲浑身解数也要把人勾住。<br/><br/>
这么好的姑娘，丢了去哪找。<br/><br/>
薄初摸摸鼻尖，说，“我哥还有点不爽，不过我爸妈遵循我的决定。”<br/><br/>
温爸爸跟温予知并排走在后面。<br/><br/>
看到自己老婆和薄初相谈甚欢的模样，温爸爸长叹一口气。<br/><br/>
温予知眼睛一撇，问，“爸你是不是后悔不让我追学姐了？”<br/><br/>
温爸爸摇摇头，很欣慰的摸摸他的狗头，“还好你没追，就你这拿什么留住人家。”<br/><br/>
温予知一噎，颇为不服气的说，“我也不差好不好，爸我还是你亲儿子吗？”<br/><br/>
温爸爸诧异的看他，道，“你怎么会这么想？你要不是我亲儿子，我早把你丢出家门了好吗。”<br/><br/>
还在家打扰他和老婆二人世界。<br/><br/>
啧，糟心的熊孩子。<br/><br/>
“……”<br/><br/>
温予知彻底不想说话了，郁闷的低着头摆弄手机。<br/><br/>
温母从包里拿出一个大红包，看上去就非常厚实。<br/><br/>
“这是婶婶的见面礼，之前总觉得不正式，现在终于可以交给你了，”她笑眯眯的，直接放在薄初手心，“我现在就盼着你和予宁结婚，赶紧生个孩子玩玩。”<br/><br/>
女孩白皙的脸霎时间红透，眨着眼睛，不安的扯扯温予宁的衣袖，无声的询问。<br/><br/>
温予宁轻笑了声，嗓音低哑，落在她耳中，酥酥｜麻麻的撩人。<br/><br/>
“收下吧，难不成九宝不想跟我结婚？”<br/><br/>
薄初红着脸把红包收下。<br/><br/>
温兴他们应该是看在有外人在的面子上不能做的太过，该给的见面礼也给了，不过比起温母就显得十分讽刺。<br/><br/>
温母一家人先乘车离开。<br/><br/>
温家老宅，除了里面那几位，大概没人想待。<br/><br/>
“走吧，”温予宁亲了下她的额头，替人打开车门，“想吃点什么？带你去。”<br/><br/>
薄初摇摇头，“我想回家睡觉。”<br/><br/>
亏得她忐忑不安一星期，结果就这？<br/><br/>
几个人加一起都抵不过她的嘴炮，白担忧了，还浪费她睡眠时间。<br/><br/>
瞧见她似是有些意犹未尽的样子，温予宁憋着笑，问她，“现在不紧张了？”<br/><br/>
薄初，“……”<br/><br/>
女孩幽幽怨怨的瞅他，逗的温予宁忍不住笑出声，摸着她的小脸说你怎么这么可爱。<br/><br/>
他想起中午温予知那副震惊到失去表情的智障模样，又在薄初侧脸重重的亲了一口，夸奖道，“宝贝真棒。”<br/><br/>
无意识打击情敌可还行？<br/><br/>
薄初懵逼的摸摸自己的脸，有些搞不懂他的脑回路。<br/><br/>
他发动车子时，薄初察觉到一道不容忽视的视线，绝对称不上善意。<br/><br/>
她顺着车窗往外看去，对上程瑗嫉妒的眼神。<br/><br/>
“你的桃花，”她一瞬间面无表情，戳戳温予宁的手臂，“尽快解决，好男人就是要自己解决烂桃花。”<br/><br/>
“明白，”他敛去眼中的寒意，面对薄初时温和宠溺，手指摩挲她唇角，将沾染到指腹的口红抹在自己唇上，而后特别无辜的说，“宝贝，帮我擦一下。”<br/><br/>
薄初被他的骚操作惊呆了。<br/><br/>
从未见过如此厚颜无耻之人。<br/><br/>
她纠结的看着凑到眼前的俊美容颜，视线盯着他的薄唇，越看越不对劲。<br/><br/>
淡色的唇涂抹着一抹暗红，仿佛撕开他禁欲的表象，露出旖旎放纵的一面。<br/><br/>
莫名的，她就想到昨晚的温予宁。<br/><br/>
撩人的喘息，覆着薄汗的腹肌…<br/><br/>
她的脸上浮现出一丝可疑的嫣红。<br/><br/>
许久不见她动作，温予宁疑惑的睁开眼，看到的就是薄初害羞到眼神闪烁，紧咬着嘴唇的模样。<br/><br/>
秀色可餐。<br/><br/>
他的眸色几乎是瞬间黯了下去。<br/><br/>
她就算不用任何动作，也能轻而易举挑起他那些不可言说的念头。<br/><br/>
……<br/><br/>
家长的不赞同根本没影响到薄初的心情。<br/><br/>
就算程瑗还想用这点来膈应薄初，几次之后发现她毫无反应，也不得不偃旗息鼓，开始思考如何夺取温予宁的注意力。<br/><br/>
先前的故意拉近距离已经失去了作用，她只能去求温予宁重新合作。<br/><br/>
但温予宁秉承着不能让薄初有一丝一毫不开心的想法，见都不见一面，被她三番五次的打扰弄的烦躁后，直接对外宣称以后不与程家合作。<br/><br/>
程瑗傻眼了。<br/><br/>
她的父母更是焦急的如同热锅蚂蚁。<br/><br/>
他们开始怨恨起温兴。<br/><br/>
如果不是他透露薄初只是个“普通女孩”，而且和温予宁关系一般，他们也不会动了让自己女儿取而代之的想法，现在算是搬起石头砸自己的脚。<br/><br/>
不过再想弥补也无济于事。<br/><br/>
最后，两家联姻的事情不了了之，程家和温兴沦为江城上层圈子里的笑话。<br/><br/>
前者被笑话倒贴，没脑子，后者则是被传教子无方。<br/><br/>
可想而知，温兴有多么气愤。<br/><br/>
他还差人带温予宁回老宅，却被干脆利落的拒绝了。<br/><br/>
温香软玉在怀，事业又蒸蒸日上，温予宁哪里还会管这个半截身子入土却还整日不安分想要赶走他媳妇的老头子。<br/><br/>
连番打击之下，温兴竟是直接病倒了，经检查，确实是脑子不好，需要住院休养，不能再动气。<br/><br/>
随着温家的事情告一段落，与温予宁甜甜蜜蜜一个暑假，既抓紧时间学习，又实习拿工资的薄初终于迎来大学最后一个学期。<br/><br/>
作为大四学姐，又是学生会元老级人物，薄初接到通知，要提前回学校，准备接待新生。<br/><br/>
老师早就把同专业新生资料打包发给他们。<br/><br/>
为避免新生及家长找不到学校位置，他们可能还要去车站或是机场接人。<br/><br/>
曲瑛她们早在八月底就辞职离开，薄初在男朋友的诱惑下硬是拖到老师发最后通碟，才慢吞吞踏上会京城的路途。<br/><br/>
温予知也和她一起。<br/><br/>
嗯，俩人的座位还是挨着的。<br/><br/>
知道这件事后，温予宁的醋坛子登时翻了，在她离开的前一天晚上把人翻来覆去的折腾。<br/><br/>
薄初去机场的路上还是沉沉睡着的。<br/><br/>
温予知拉着与薄初同款的行李箱，窝在候机室瑟瑟发抖。<br/><br/>
嘤，他哥的眼神好可怕，像是要把他丢出去一样。<br/><br/>
他很想叫醒昏昏欲睡的薄初。<br/><br/>
但刚有这个想法，温予宁那宛若实质的冰冷视线就扫了过来。<br/><br/>
温予知悻悻的收回手，眼睛一眨不眨的盯着疲惫不堪的薄初，有些好奇的问，“哥，学姐她怎么了？”<br/><br/>
最近江城的天气多变，一会儿太阳明媚，一会儿就乌云罩顶，还可能瞬间来场倾盆大雨。<br/><br/>
温予知猜测他学姐应该是感冒了。<br/><br/>
薄初的头发泛着点淡青色，小脸虽然睡的红扑扑，但黑眼圈有些明显。<br/><br/>
“学姐最近都没好好休息叭，”他心疼的说，看向温予宁的眼神像是在看禽｜兽，“你就不能对学姐好点？”<br/><br/>
温予宁心想，在床下什么都依着，床上再依着她是不可能的。<br/><br/>
但这话他只能藏在心底，而后给了他一个阴恻恻的眼神，就温温柔柔的抱着女孩，低声诱哄，“宝贝，醒醒，快登机了。”<br/><br/>
薄初皱着眉，想伸腿踢人。<br/><br/>
温予宁脸色微变，眼疾手快的摁住她不安分的腿，松了口气。<br/><br/>
小姑娘从来不记得自己穿的是裙子。<br/><br/>
她今天穿着件黑色T恤，灰色的百褶短裙，一双腿又白又长，若不是被温予宁抱在怀里，来搭讪的人肯定不少。<br/><br/>
手指推了推眼镜，他镇定自若的亲了口小姑娘甜美的唇，慢慢厮磨了会儿，小姑娘才幽幽转醒。<br/><br/>
眼睛雾蒙蒙的，尚有一丝不知身在何处的迷茫。<br/><br/>
温予知早就捂着眼睛转身，愤怒的在群里跟舍友谴责他的丧心病狂。<br/><br/>
然而，他被禁言了。<br/><br/>
“……”<br/><br/>
我他妈？？<br/><br/>
迷惑行为。<br/><br/>
他去戳宿舍长，然后对方冷漠的甩过来一纸名单，告诉他这些人他负责。<br/><br/>
“……”温予知哭唧唧的回复了个可爱的表情包，这才被解除禁言。<br/><br/>
宝宝心里好委屈，但你们都不让我说。<br/><br/>
薄初木着脸，抬手推开他，“求你做个人。”<br/><br/>
温予宁挑了挑眉，意有所指，“我做没做你心里不清楚？”<br/><br/>
“……”我可真是太清楚了。<br/><br/>
“学姐，老师艾特你了，”温予知小心翼翼的出声，一米八多的大个子缩成一团的模样莫名喜感。<br/><br/>
薄初暂时没计较温予宁的行为，从包里摸出手机。<br/><br/>
她身为部长，事情更多。<br/><br/>
新生报道时间明后两天，但也有学生提前去，最主要的还是集中在正式开学那两天，薄初不仅要接待新生，还要负责他们之后的军训。<br/><br/>
看完艾特全部内容的薄初，“……”<br/><br/>
无法fu吸。<br/><br/>
为什么要这样对我？<br/><br/>
负责新生军训也就代表她必须要抛弃宿舍的空调，和他们一样去太阳下面暴晒。<br/><br/>
回忆起大一的“黑暗两周”，她整个人都不好了。<br/><br/>
“怪你，”她面无表情的把锅推给男朋友，“如果我前两天就回京城，老师肯定不会瞄上我。”<br/><br/>
这下好了，她不在学校，看不惯她的肯定要把这个差事推给她。<br/><br/>
温予宁欣然接受女朋友的指责，“嗯，我的错，宝贝，你该登机了。”<br/><br/>
薄初，“……”<br/><br/>
薄初不可置信的看他，“你变了。”<br/><br/>
温予宁，“？？？”<br/><br/>
“你以前不是这样的，”薄初心痛的无以复加，不竭余力的表演，“你以前送我走的时候还依依不舍，现在就只有冷淡的一句你该登机了，呵，男人，你果然不爱我了。”<br/><br/>
她一副被打击到的样子，语气沉痛，“果然是到手的就不珍惜，既然如此，就如你所愿。”<br/><br/>
温予宁，“……”<br/><br/>
一个暑假过去，女朋友的演技在线提升。<br/><br/>
“你是不是忽略了我的宝贝？”<br/><br/>
薄初充耳不闻，“予知，我们走。”<br/><br/>
温予宁气笑了，一伸手把人给拉回来，捏着下巴吻了上去。<br/><br/>
为了惩罚她的无视，还恨恨的咬了口她的唇角。<br/><br/>
薄初，“……”啊，有些疼。<br/><br/>
最后，薄初捂着破皮的嘴唇上了飞机。<br/><br/>
果然，无论什么时候也不要挑战一个爱吃醋的男人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="69591014"&nbsp;&nbsp;chaptername="第一百四十八章&nbsp;&nbsp;开学">加入书签</a>
</div>
