    
                <br/><br/>    
                第156章
                
            
            <br/><br/>    
                夫妻俩在路上闲聊了好一会儿。
                
            
            <br/><br/>    
                一直到深夜，李清舞和周元才回到家，而刘若琴已经睡了。
                
            
            <br/><br/>    
                到家后，李清舞就拿了件睡衣洗澡去了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而此时。
                
            
            <br/><br/>    
                江南第一医院。
                
            
            <br/><br/>    
                医院的一间病房里，肋骨断裂的周子龙躺在床上，刚刚进行了手术的周子龙显得极为的虚弱。
                
            
            <br/><br/>    
                周家其他人，则都是满脸怒火的在病房里站着。
                
            
            <br/><br/>    
                尤其是周怀礼。
                
            
            <br/><br/>    
                此时的他，几乎是被无尽的怒火给填满了。
                
            
            <br/><br/>    
                周怀礼在病房里来回踱着步，开口吼道：“这个混蛋周元，我要杀了他，我一定要杀了他，我绝对不会放过他。”
                
            
            <br/><br/>    
                儿子被废成这副样子，周怀礼震怒无比。
                
            
            <br/><br/>    
                他现在恨不得立刻就找几个人，将周元给直接杀了。
                
            
            <br/><br/>    
                “大哥，你先别激动，消消气先。”周云辉看着周怀礼愤怒的样子，说了一句。
                
            
            <br/><br/>    
                “我儿子被打成这样，肋骨断了好几根，没个一两年别想完全恢复。”
                
            
            <br/><br/>    
                “此时此刻，你让我怎么冷静？”周怀礼吼道。
                
            
            <br/><br/>    
                周云辉也沉着脸。
                
            
            <br/><br/>    
                好在今天他儿子周建权没去，要不然的话，只怕要落了个和周子龙一样的下场。
                
            
            <br/><br/>    
                周云辉道：“大哥，你现在生气也没用，让我们听听爸是怎么说的吧？”
                
            
            <br/><br/>    
                兄弟俩都看向了周治国。
                
            
            <br/><br/>    
                杨喜萍则说道：“爸，你看到没有？那个周元，你的亲孙子，把你另一个孙子打成了这样，爸你要为我们做主啊。”
                
            
            <br/><br/>    
                周子龙是周治国最喜欢的孙子，发生这种情况，他又怎么不生气？
                
            
            <br/><br/>    
                “你们都安静点，别吵了。”
                
            
            <br/><br/>    
                周治国说道：“周元不是我孙子，我早就和他断绝关系了。另外，子龙被打成这样，我们绝对不会放过他。”
                
            
            <br/><br/>    
                “只是我没想到的是，今天战神部门的人居然出现了。如果不是战神部门，此刻周元已经为此付出代价了。”
                
            
            <br/><br/>    
                周云辉点头：“爸说得对，主要今天是战神部门的人来了，真不知道这帮家伙是脑残还是怎么着？”
                
            
            <br/><br/>    
                “燕城这么多案子他们不查，却来搅和我们周家的好事？”
                
            
            <br/><br/>    
                周家人都深呼了一口气。
                
            
            <br/><br/>    
                周怀礼道：“爸，现在怎么办？这都是三弟，生了个这么垃圾的儿子，简直是我们周家的败类。”
                
            
            <br/><br/>    
                周治国沉思片刻道：“这件事情，我们只能找刘惊天来帮忙了。如果刘惊天肯帮我们，对付周元、张蔓芝他们，几乎不费吹灰之力。”
                
            
            <br/><br/>    
                “这样吧，怀礼，云辉，你们兄弟俩，这两天去找刘惊天商量一下这件事。”
                
            
            <br/><br/>    
                说起刘惊天，让周家人稍微安心了不少。
                
            
            <br/><br/>    
                周怀礼道：“爸说得对，现在，我们和刘家是站在一条线上的，我回头立刻去联系刘少。”
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                “这个计划不错！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周家人正说着，这时病房的门被人推开了。
                
            
            <br/><br/>    
                周若瑄从外面走了进来，问道：“妈，我弟弟怎么样了？”
                
            
            <br/><br/>