
“怎么想？”周从文看着沈浪，笑吟吟的问道。<br/><br/>
“还能怎么想。”沈浪犹豫了很久，有气无力的说道，“我就是个小医生，没可能的。看两眼就行，其他不敢多想。”<br/><br/>
“哈哈哈。”周从文笑道，“你可真出息。”<br/><br/>
“我这是对自己有明确的认知。”沈浪强调道，“心里有数着呢。对了，消化内科收了一个患者，把他们医生都给气坏了。”<br/><br/>
周从文听沈浪不想聊这事儿，略有一点点的无奈。<br/><br/>
自己使劲想把沈浪从烂泥沟里拽上来，但这货偏偏就一个劲儿的往下沉。<br/><br/>
美人计都没用？周从文还真就不信。<br/><br/>
“什么患者。”周从文随便问道，脑海里想的却是沈浪和王雪腾……不，主要是怎么能让沈浪上进一点，哪怕就一点点。<br/><br/>
“老患者，一个月前喝酒后吃头孢，出现双硫仑反应，差点没死喽，在消化内科抢救了很久才抢救回来。”<br/><br/>
“不会没长记性又头孢对酒了吧。”周从文问道。<br/><br/>
他没有惊讶，人和人的认知是有巨大差别的，患者怎么想医生永远都猜不到。<br/><br/>
“对呀！”沈浪说起这种事情，明显精神状态好了很多。<br/><br/>
他右手握拳，砸在左手上，啪的一声，神采奕奕，“这次有经验了，来的早。抢救过来后消化内科医生问为什么又喝酒的时候吃头孢，你猜患者怎么说？”<br/><br/>
周从文微微一笑，这是沈浪说话的习惯，他并不是真的让自己猜。<br/><br/>
“患者说，吃了一次后身体里就有抗体，以后不会再犯。”沈浪耸肩，“从文，你说说，怎么会这么不靠谱！这可是他自己的命啊，这么不在意。”<br/><br/>
“没办法。”周从文把烟掐灭，“沈浪，有件事交代给你。”<br/><br/>
“嗯？”沈浪盯着周从文，他感觉到有一丝不对。<br/><br/>
“刚才我和主任碰头聊了一下，最近有可能的话准备开展胸腔镜下食管癌根治术，你……”<br/><br/>
周从文一句话没说完，沈浪的嘴张大，能塞进去一枚鹅蛋。<br/><br/>
“你那是什么表情？”<br/><br/>
“从文，你不会是开玩笑吧，这个笑话一点都不好笑。”沈浪摇了摇头，他有些羞愧，很明显周从文是在开玩笑，可刚刚自己竟然信了。<br/><br/>
“不是开玩笑。”周从文认真说道，“腔镜下食管癌根治术没什么难的，你和你同学联系的多么？他们在县乡级医院工作的多么？”<br/><br/>
周从文一连问了两个多么，沈浪惊讶莫名。<br/><br/>
他能看出来周从文的认真。<br/><br/>
可是……<br/><br/>
胸腔镜、腹腔镜联合做食管癌根治术，沈浪一丁点概念都没有。<br/><br/>
据说帝都的教授做过，但沈浪没看见手术录像，只知道这台手术那位教授做了九个小时。<br/><br/>
周从文竟然痴心妄想要试一试，活着不好么？<br/><br/>
这货是不是发烧了？<br/><br/>
沈浪一边想着，一边下意识的站起来，伸手摸周从文的额头。<br/><br/>
“啪~”周从文把沈浪的手打掉。<br/><br/>
“我没开玩笑，你问问你同学，要是有合适的患者可以介绍来。我……到时候我让你和王雪腾联系。”周从文说道。<br/><br/>
又听到王雪腾的名字，沈浪表情生动了少许。<br/><br/>
但也就是少许，他随后摇了摇头，很明显沈浪心里对自己和王雪腾之间的关系有明确的判断。<br/><br/>
还真是个心里有点逼数的人呢，周从文笑呵呵的看着沈浪。<br/><br/>
“从文，要是出一次医疗事故，咱们科以后就麻烦了。”沈浪开始正式和周从文交流。<br/><br/>
“手术会成功的，我做一次你看看就知道，相信我。”周从文信心十足的说道。<br/><br/>
“九个小时？”沈浪言语之中带着微微的嘲讽。<br/><br/>
“两个多小时、不到仨点就结束。”<br/><br/>
“……”沈浪又想摸周从文的额头，看看这货是不是发烧了，怎么开始说胡话呢。<br/><br/>
大揭盖的食管癌根治术，王成发时期做过一些。<br/><br/>
基本上交完班送患者，八点半开始麻醉，九点前开台，手术做完是下午两点到三点之间。<br/><br/>
开胸手术虽然打开和缝合浪费一点时间，但胜在术野大，操作简单。<br/><br/>
这种都要五六个小时，周从文竟然说用腔镜做食管癌根治术比大开胸还省时省力。<br/><br/>
不可能！<br/><br/>
绝对不可能！！<br/><br/>
沈浪坚定的认为。<br/><br/>
周从文看见沈浪的表情就知道他一点都不信，便笑了笑，“你可以问问，那种家里没钱，回去等着死的患者来试一试呗。回去也是饿死，来试一下或许能活也说不定。”<br/><br/>
“做不下来呢？”沈浪皱眉。<br/><br/>
“术中转大揭盖呗，都做不下来为什么还要坚持胸腔镜手术呢。”周从文道，“传统术式我和主任肯定没问题，你说呢？”<br/><br/>
沈浪一时有些意动。<br/><br/>
农村很多患者检查出来毛病也不治，直接回去等死。<br/><br/>
与其那样，还真不如来试一试。<br/><br/>
“从文，费用你找奥利达报销？”沈浪开始有了一些兴趣。<br/><br/>
“当然，还能有一万两万的钱给患者家属。不过手术要录像，这一点提前和患者、患者家属说好。”<br/><br/>
沈浪吓了一跳。<br/><br/>
这是他第一次接触示范手术的流程，从前倒是听人说过，开展新术式什么的。不过最多免除一定的住院费用就顶天了，周从文这面竟然说还能给钱！<br/><br/>
又有活下去的可能，又有钱挣，就算是人死了给家里留下点钱也是好的，沈浪确定能找到患者。<br/><br/>
“好，我问一下。”沈浪看着周从文，“从文，千万别出事啊。”<br/><br/>
“你怎么胆子这么小？”周从文道，“放心，你就是没见过，看一次之后你都会做。”<br/><br/>
“……”<br/><br/>
沈浪是真不知道周从文哪来的这么大自信。<br/><br/>
周从文知道李庆华本能的抗拒这事儿，他的性格求稳，而且光是一个肺小结节就已经够吃了，李庆华没有足够的动力推进腔镜下食管癌根治术。<br/><br/>
这面要是有合适的患者，李庆华捏着鼻子也就认了，该做还是要做的。但要是没患者，他肯定不会那么主动就是。<br/><br/>
找沈浪联系，给他创造个和美女一起共事的机会，一举两得。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70171102"&nbsp;&nbsp;chaptername="546&nbsp;&nbsp;找患者">加入书签</a>
</div>
