
随手的解决了这两个看守的家伙，李夜快步的推开了他俩身后的房间大门。<br/><br/>
那张四星藏宝图所在的位置就在这后面。<br/><br/>
李夜对此挺无语的，心想这藏宝图坐标的位置果然是越来越离谱了。<br/><br/>
同时又好奇这个房间背后是干嘛的，居然有这俩个实力不错的家伙帮忙看护。<br/><br/>
要知道，虽然这俩个家伙的实力都很一般，绝对领域的开发程度也都没有超过10%！<br/><br/>
但是这等实力在新月村可是能算长老级别了啊...<br/><br/>
而现在，居然沦落到看大门...<br/><br/>
这般的想着，他推开了这个房间的大门。<br/><br/>
很快，映入李夜眼帘的是一个巨豪华的书房办公室，旁边还有一个面积很大的看上去像是练功场的地方。<br/><br/>
怎么说呢...<br/><br/>
有多豪华什么的就不描述了，但这个面积......李夜就觉得很离谱。<br/><br/>
具体要来形容的话...<br/><br/>
李夜觉的这有点像是在酒店办婚礼席的那种超大包间...<br/><br/>
都够足以容纳至少上百人在这进行晚宴了！<br/><br/>
“吉老板真有钱啊...”<br/><br/>
李夜露出了没见过世面的震惊目光来。<br/><br/>
不过好在他很快的便记起了自己的主要目的，因此很快的便按照地图坐标指引来到了这房间的正中央...<br/><br/>
很是熟练的掏出了金铲子开挖。<br/><br/>
一铲，两铲，三铲！<br/><br/>
四铲，五铲，六铲！<br/><br/>
六铲挖完李夜瞬间停手，这是他这段时间以来摸索出的最适合四星宝图挖铲次数的规律...<br/><br/>
“这样应该就不会有什么奇怪的牛头人出现了吧...”<br/><br/>
李夜嘀咕着说道。<br/><br/>
同时很期待着这件四星藏宝图能开出什么来。<br/><br/>
毕竟，这次他可是花了不小的难度才跑到这个房间来的，得到的宝物咋的都得比一般的四星宝物强吧？<br/><br/>
李夜这般的想着，然后便看到了这张宝图里的宝物，瞬间呆滞了起来，喃喃自语。<br/><br/>
“你大爷的，这就有点离谱了啊，真当你是梦幻西游系统现实版啊...”<br/><br/>
看着眼前的这枚金黄色中带点血红的三片鳞片，李夜整个人都斯巴达起来。<br/><br/>
要是他认得没错，这玩意好像是梦幻游戏里的龙鳞？？？<br/><br/>
正这么的想着，突然，这个巨大的房间之中竟是响起了一道龙吟声，接着一道龙形虚影从吉斯办公桌那边的位置陡然冲来...<br/><br/>
且与此同时，一道金黄色的能量也是瞬间从龙鳞上出现，和那龙形虚影相结合起来。<br/><br/>
【系统提示：恭喜宿主触发奇遇，在挖宝时遇见了传说中的五宝，引发了额外特殊宝物的触动，宝图等级难度上升，一道来自千年前的残魂出现在了这里，请打败他吧~】<br/><br/>
【提示：打败千年残魂，方可获得宝物，否则此残魂将会在3分钟内重新被封印...】<br/><br/>
？？？<br/><br/>
？？？<br/><br/>
李夜人麻了。<br/><br/>
这是什么鬼东西啊？<br/><br/>
这般的想着，他眼前的龙鳞已是化作光团瞬间闪现到了距离李夜10米开外的位置，接着化作了一道穿着古朴的人型虚影...<br/><br/>
上面还写着几个大字——【虚弱的千年残魂秦空龙】...<br/><br/>
李夜：“......”<br/><br/>
很好，很棒，很有梦幻那味了。<br/><br/>
不过你这不该叫千年残魂，你得叫千年鬼将或者千年鬼王才行啊...<br/><br/>
李夜在心里疯狂的吐槽着。<br/><br/>
而与此同时，那道名为秦空龙的人型虚影也是缓缓的张开了双眸，爆射出了一道精光来，看着李夜满脸威严的说道：“嗯？是谁将吾从千年的沉睡中唤醒...是你么？”<br/><br/>
李夜看着这家伙不说话...<br/><br/>
这不是废话么，这个地方少说上千平方，就他一个大活人好吧？<br/><br/>
不过...<br/><br/>
他却是有些忌惮着对方的实力...<br/><br/>
从对方出场的威势来看，对方好像很强啊...<br/><br/>
而且，对方的名字他也隐隐约约的有些感到熟悉。<br/><br/>
这似乎是特瑞当主角时的游戏，饿狼传说里的一个番外boss？据说好像是秦之秘传书的创始人秦王龙的三个儿子之一...<br/><br/>
同时亦是秦氏一族的先祖之一。<br/><br/>
总之背景资料还蛮厉害的，就是终究不敌特瑞的小宇宙爆发而已...<br/><br/>
嗯，他决定了，要是对方真的很厉害...<br/><br/>
那他就立刻跳窗，借用竹蜻蜓的力量逃掉...<br/><br/>
反正这乱七八糟的龙鳞也没用...<br/><br/>
李夜乱七八糟的想着，还未说话。<br/><br/>
那名为秦空龙的人型虚影却像是很暴躁一般，瞬间眉头大皱了起来瞪着李夜说道：“卑贱的凡人，为何不回答吾！！！你可知晓吾是谁！？？吾乃...”<br/><br/>
他似乎对自己的身份很是自豪，所以对李夜很是漠视。<br/><br/>
可还未等话说完...<br/><br/>
一道莹白且绽放的电芒的力量，已是瞬间的从李夜那作着花萼状的双手之中绽放！！！<br/><br/>
超必杀，真空波动拳！<br/><br/>
“乃你大爷，吃我一记龟派气功！！！”<br/><br/>
李夜瞎扯着说道，可怕的能量瞬间绽放而出！<br/><br/>
要是对方能正常交流的话，说不定李夜这次就和对方友好和平交谈了。<br/><br/>
毕竟龙鳞什么的他也看不上。<br/><br/>
但就就对方这态度...<br/><br/>
李夜说什么也要和他打一打！<br/><br/>
反正系统规定的时间有限，仅限三分钟而已，李夜也懒得和他啰嗦呢，打得过就打，打不过就跑。<br/><br/>
他还躲不过这三分钟？？？<br/><br/>
轰！！！<br/><br/>
刹那间，那强悍的能量光波已是轰击到了秦空龙的身上，将其轰退了十几米的距离远，让其周身身形虚幻了不少。<br/><br/>
<br/><br/>
“咦，这么垃圾的么？”<br/><br/>
李夜见状有些意外了。<br/><br/>
要知道，刚才对方的那番可怕气势，可是强悍的一批来着，比老卢身上的气势都要强悍许多倍...<br/><br/>
可现在看来，对方却好像有些外强中干的模样？<br/><br/>
他不由将目光放在了对方的头上那几个字来。<br/><br/>
虚弱，残魂...<br/><br/>
噢！<br/><br/>
李夜恍然大悟了起来。<br/><br/>
这家伙实力不全是吧？？？<br/><br/>
那你跟我装什么装！！！<br/><br/>
刹那间，想明白了的李夜已是朝着对方瞬间冲了过去！！！<br/><br/>
秦空龙见状顿时瞬间大怒起来，他居然被鄙视了？？？<br/><br/>
“哼，蝼蚁，我会让你见识见识我的力量！！！帝王宿命拳！！！”<br/><br/>
“宿你大爷，给我吔屎啦你！！！真空碎星拳！！！”<br/><br/>
刹那间，李夜已是和眼前的这个残魂不断的碰撞了起来，转眼间就大战了近百个回合。<br/><br/>
以拳对拳，以肘对肘，以腿对腿，全身上下不断的碰撞着。<br/><br/>
还别说，对方的实力确实强横，且战斗经验丰富。<br/><br/>
其一身的帝王神足拳，帝王天眼拳，帝王神耳拳更是和其他拳皇强者不同。是李夜从未见过的招数，因此李夜一开始都险些落入下风...<br/><br/>
不过好在...<br/><br/>
他的这只右臂，也是拥有着对方所不知的强大秘密！<br/><br/>
嗖！！！<br/><br/>
刹那间，无尽白芒掀起，李夜已是将自身的全部力量灌注到了右臂之中，同时gantz战斗服发力肌肉膨胀，然后全力出击！！！<br/><br/>
绝对领域40%超必杀技，真空碎星拳！！！<br/><br/>
狂暴的能量瞬间的爆炸了开来，无尽的白色气芒掀起了大片撕心裂肺的破空声，瞬间的便将秦空龙给淹没了...<br/><br/>
这时，系统提示音响起。<br/><br/>
【恭喜宿主打败了秦空龙的千年残魂，一颗传说中的五宝——龙鳞从对方的身上掉落了下来...】<br/><br/>
【友情提示：收集齐传说中的五宝，将可随机获得一张6~7星的超级藏宝图哟~~~】<br/><br/>
唰！<br/><br/>
一道金色的光芒已是迅速的涌进了系统空间之中。<br/><br/>
【龙鳞：龙族下颚的鳞，传说中的五宝之一，是愤怒和威力的象征...】<br/><br/>
李夜：“......”<br/><br/>
mmp，还真是梦幻西游里的那玩意啊...<br/><br/>
可是你给我这个有啥用？？？<br/><br/>
丫的还不如给我一颗金刚石卖钱呢...<br/><br/>
不然避水珠也行啊...<br/><br/>
李夜蛋疼的想道。<br/><br/>
不过随后，又转过了头看向了一边，如果他记得没错的话...<br/><br/>
刚才那道龙形虚影是从吉斯的办公桌方向过来的吧...<br/><br/>
再加上刚才系统提示的额外宝物...<br/><br/>
李夜不由得的想起了吉斯手上所掌握的一件宝物，秦之秘传书。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70054419"&nbsp;&nbsp;chaptername="第一百一十一章&nbsp;&nbsp;千年残魂，五宝龙鳞">加入书签</a>
</div>
