    
        <br/><br/>    某五星高级酒店内。
<br/><br/>    陆薄言刚从健身室出来，穆司爵正坐在沙发上，手上拿着平板，在看经济新闻。
<br/><br/>    陆薄言拿过毛巾擦了擦汗。
<br/><br/>    “司爵，如果我不在了，你自己能对付康瑞城吗？”
<br/><br/>    穆司爵抬起头，面无表情的看着陆薄言。
<br/><br/>    “你没有其他话对我说了吗？”
<br/><br/>    “我只是在做一种假设，毕竟这是在Y国。”陆薄言拿起桌子上的的矿泉水，拧开瓶盖，一口气喝掉了半瓶。
<br/><br/>    “没必要做这种假设。康瑞城是不露面，一直藏着，如果他敢光明正大的站出来，我一个人就能办了他。”
<br/><br/>    “也对。”
<br/><br/>    “以他的本事，他想单独把你或者我干掉，都是妄想。”
<br/><br/>    “一会儿我去趟商场，给简安挑一件礼物。”陆薄言擦着汗说道，“昨晚和简安说好了。”
<br/><br/>    “我跟你一起去。”
<br/><br/>    “不用了，我自己去就可以。一会儿越川会发来一封邮件，你帮我接一下 。”
<br/><br/>    “嗯。”
<br/><br/>    陆薄言准备进卧室换衣服，进屋之后，他又看了一眼穆司爵，嘴上扬起一抹似有似无的笑意。
<br/><br/>    随即，他将门关上。
<br/><br/>    此时，穆司爵抬起头，看着卧室的方向。
<br/><br/>    他拿出手机，发了一条短信，“把我身边的人调去保护陆薄言。”
<br/><br/>    放好手机，穆司爵继续看着经济新闻。
<br/><br/>    看了一会儿，他站起身，目光看着陆薄言的卧室。他似犹豫了片刻，复又重新坐下，平板拿起来又放下。
<br/><br/>    陆薄言的衣服平整的摆在床上，西装，衬衫，领带，一字摆开。陆薄言一件件脱掉衣服，换上床上的衣服，他的手机就摆在床头。
<br/><br/>    他系领带时，手机震动了一下。长指顿了一下，领带系到一半。他没有看手机，而 是继续着手中的动作。
<br/><br/>    最后穿上外套时，他顺手拿过手机，上面来了一条短信，“计划如约进行。”
<br/><br/>    这时，陆薄言从卧室里走了出来。
<br/><br/>    “我先出去了。”陆薄言对穆司爵说道。
<br/><br/>    穆司爵站起身，“薄言，有什么事情，我也可以帮忙。”
<br/><br/>    “挑简安喜欢的东西，我比较在行。麻烦你在家帮我接邮件。”说着陆薄言扬了扬手中的车钥匙，便离开了。
<br/><br/>    穆司爵的表情很凝重，不知为何他总感觉着要出事情。
<br/><br/>    而另一边，小旅馆内，康瑞城在自己的箱子中拿出一张仿真脸皮。
<br/><br/>    苏雪莉看着他，面上露出不解。
<br/><br/>    康瑞城拿着仿真脸皮和自己的脸摆在一起，“上次那个小眼睛大鼻子的模样，怎么样？逼真吗？”
<br/><br/>    苏雪莉闻言微微蹙眉，“丑。”
<br/><br/>    “丑虽然是丑，但是还原度百分百。韩均本人就长那样。”康瑞城如宝贝似的看着手中的仿真脸皮。
<br/><br/>    “确有韩均这个人？”
<br/><br/>    “当然，否则没有他的个人信息，我又怎么来得了Y国。”
<br/><br/>    “那他人呢？”
<br/><br/>    康瑞城抬起眸，含笑看着苏雪莉，“一个人的信息能被别人随便利用，说明他本就不存在了。”
<br/><br/>    “你杀了韩均？”
<br/><br/>    “一个做生意不守规矩的人，死就死了。最关键的是，他在A市没有案底。”康瑞城又继续看着这张脸皮，“不说其他的了，来吧，试一下，看看效果怎么样？”
<br/><br/>    苏雪莉的眼底带着几分抗拒。
<br/><br/>    康瑞城一眼看穿她的想法，“不用担心，这张脸没有那么丑。”
<br/><br/>    苏雪莉膈应这是一张死人脸。
<br/><br/>    康瑞城动手给苏雪莉套上。
<br/><br/>    “雪莉，你照照镜子，你会觉得惊喜。”康瑞城非常满意自己看到的，长得实在太像了。
<br/><br/>    苏雪莉抬手摸了摸脸，和真实的脸比起来，这张面皮太过细腻了。
<br/><br/>    她被康瑞城拉着来到洗手间，苏雪莉一看到镜子里的人，愣了一下。
<br/><br/>    她的模样居然和苏简安，有百分之八十的相似！
<br/><br/>    如果捂住嘴，这简直就是苏简安本人。
<br/><br/>    苏雪莉目光带着几分嫌恶的看着康瑞城，这就是他的恶趣味。
<br/><br/>    他为了尽可能的恶心陆薄言，千万百计找来这么一个面孔。
<br/><br/>    被酷似自己爱人的人杀死，是什么感觉呢？没亲身经历过，没人懂。
<br/><br/>    苏雪莉手摸着脑后，“别动！”
<br/><br/>    康瑞城制止了她的动作，“你想干什么？”
<br/><br/>    “我杀陆薄言，用不着这些，直接动手就好了。”
<br/><br/>    康瑞城站在她的身后，双手按在洗手台上，苏雪莉被他压着。
<br/><br/>    “雪莉，你想被通缉吗？你这张脸蛋儿，走在在街上，你知道多显眼吗？我说了，你要乖乖听话，杀了陆薄言。”
<br/><br/>    “不戴这个假脸，我照样可以杀陆薄言。”
<br/><br/>    “傻姑娘，那样我就没快感了啊。”他又向前压了压，苏雪莉努力弓着身子，因为 她的小腹碰到洗手台了。
<br/><br/>    看着如此变态的康瑞城，苏雪莉没有继续说话。
<br/><br/>    她静默的看着镜中的自己。
<br/><br/>    有些事情，只要她踏进来，就再也没有退路了。
<br/><br/>    “雪莉，你知道我多爱你吗？你知道我现在做梦都想着带着你远走高飞。但是陆薄言那个家伙一直不肯放了我，记住，不要再给陆薄言机会。”
<br/><br/>    康瑞城这种看似真诚的虚伪情话，苏雪莉听得多了，也就免疫了。
<br/><br/>    “嗯。”
<br/><br/>    康瑞城亲了亲她的侧脸，他满脸缱绻的看着镜中的女人，也许这是他和她的最后一次见面了。
<br/><br/>    能为他死，也是她的荣幸了。
<br/><br/>    大手按在她的小腹处，女人，孩子，以后什么都会有的。
<br/><br/>    今日从起床，苏简安就莫名觉得心慌，坐立难安。
<br/><br/>    早上她没有吃早饭，坐在陆薄言的书房，一直坐到了中午。快到午饭的时候，冯妈走了进来。
<br/><br/>    “太太，你早饭没吃，是不是胃口不好？中午要不要吃些爽口的？”
<br/><br/>    “冯妈，我没事，麻烦你照看一下孩子。午餐按着原定的饮食计划做就可以。”
<br/><br/>    “好的，太太。”
<br/><br/>    冯妈出去之后，苏简安拿过手机，拨通了陆薄言的电话。
<br/><br/>    电话响了一会儿，电话才接起来。
<br/><br/>    苏简安过于激动了，她忘记了他们之间有时差，陆薄言那边现在是凌晨。
<br/><br/>    “简安。”陆薄言带着浓浓的嗓音。
<br/><br/>    “薄言，抱歉。我忘记了时差。”苏简安双手握着手机，像个做错事情的孩子。
<br/><br/>    电话那头传来陆薄言的笑声， “简安，我很想你。”
<br/><br/>    苏简安低着头，小声的吸了吸鼻子，“我也想你。”
<br/><br/>    苏简安不敢告诉他，自己担心了他一整天，直到现在还心有余悸。
<br/><br/>    “薄言，你在Y国还好吗？”
<br/><br/>    陆薄言调整了一个躺着的姿势，“有点棘手，事情的发展超过了我们的预期。”
<br/><br/>    苏简安心下紧了一紧，她的神经不由得紧张了起来。
<br/><br/>    “薄言，其实从早上我心里就很乱，脑子里想得都是你。我……我有些担心你。”
<br/><br/>    其实从苏简安打电话来那一刻，陆薄言心里就知道了。
<br/><br/>    否则细致如她，不可能半夜给他打电话。
<br/><br/>    “简安，我要和你说一件事情，你需要冷静，更需要配合我。明白吗？”
<br/><br/>    苏简安是久久抓着手机，不想继续听下去，陆薄言现在的语气太过严肃了，莫名的让她心揪。
<br/><br/>    “简安。”
<br/><br/>    “嗯，我在听。”
<br/><br/>    苏简安静静的听着陆薄言的话，她的心情也随着起起落落。
<br/><br/>    “薄言，我不允许你这么做，风险太高了！”陆薄言一说完，苏简安就拒绝了。
<br/><br/>    “简安。”
<br/><br/>    “不行，不管你说什么，都不行！薄言，你有我，还有孩子们。你不能做这样的事情。”
<br/><br/>    “简安，如果这次再不能解决掉康瑞城，以后会越来越难。现在的威尔斯也是腹背受敌，康瑞城比我们想像中的更狡猾。”陆薄言的语气依旧平静，他在试图安慰苏简安。
<br/><br/>    “我不……我不要，康瑞城是什么人，你我都知道。你不能这样冒险，如果你出了事情，让我如何自处？”苏简安低着头，她许久没有这样情绪激动了。
<br/><br/>    眼泪滑了下来，陆薄言没有说话，在电话那头听着她哽咽的声音。
<br/><br/>    有很久一段时间俩人都没说话，陆薄言就这样静静的听着苏简安哭泣的声音。
<br/><br/>    他们都非常了解对方，陆薄言一旦做了决定，一定是已经想好了结果。而苏简安，她是最支持陆薄言的人。
<br/><br/>    一会儿后，苏简安的哭声弱了下来。
<br/><br/>    “简安。”陆薄言叫了叫她的名字，“放心，我会没事的。”
<br/><br/>    “陆薄言，我有那么一瞬间，我真的不想爱你了。”
<br/><br/>    “为什么？”陆薄言笑着问道。
<br/><br/>    “你是个十足的冒险家，而我最不喜欢的就是冒险。”
<br/><br/>    苏简安担心也害怕，但是她没办法啊。康瑞城已经困扰了他们很久，也有一些人因为康瑞城丢了性命，真如陆薄言所说，越拖下去，他越难对付。陆薄言做这一切，只是为了解决康瑞城。
<br/><br/>    陆薄言笑了起来，“不许笑。”
<br/><br/>    “简安，我现在想抱抱你。”
<br/><br/>    陆薄言一句话，又把苏简安的眼泪逗了出来。
<br/><br/>    “不和你说了，你睡觉吧，记得你答应我的，平安回来。”
<br/><br/>    “嗯，解决掉康瑞城，平安回去。”
<br/><br/>    “好。”
<br/><br/>    苏简安挂了电话，听着陆薄言的计划，苏简安的心情久久难以平静。
<br/><br/>    然而，这才是陆薄言，善于绝境重生，置之死地而后生。
<br/><br/>    现在不是担心的时候，她要做好份内的事情。
<br/><br/>    对于陆薄言，充满了信心。
<br/><br/>    “康瑞城，这是你最后一次机会了。”        <br/><br/>