    
        <br/><br/>    第515章  全网曝光
<br/><br/>    张峰的脸也沉了下来。
<br/><br/>    在他心中，云汐是毋庸置疑的女主最佳人选。
<br/><br/>    除去绝佳的演技、琴艺，云汐本人就是《女军师》的作者，她比张导更懂这部戏。
<br/><br/>    剧组里只要有云汐在，张峰导演每天晚上都可以安稳睡觉，完全不用担心电影会拍成烂片。
<br/><br/>    而南嘉虽然不能与云汐相比，但张峰对她刚才的表现也很满意，心中也默默为她选定了一个戏份很重的配角。
<br/><br/>    原本，张导准备马上通知南嘉换装重新试镜的，可没想到她却闹了这么一出。
<br/><br/>    张峰在娱乐圈混迹多年，哪里不明白南嘉的歹毒心思？
<br/><br/>    单是她这份非要置云汐于死地的狠劲，张峰就绝对不会再签南嘉了。
<br/><br/>    不仅是《女军师》，今后张峰的任何影视剧作品，都不会与南嘉合作。
<br/><br/>    只是，南嘉本人做梦也没想到，她会落到怎样的结局。
<br/><br/>    “不用担心，这种小事她能搞定。”柳青突然开口说道。
<br/><br/>    和张峰比起来，柳青显然更熟悉云汐。
<br/><br/>    听她这样说，张峰若有所思，随即也点点头。
<br/><br/>    “外面的事情不用管了，把现场布景改一下，待会安排李清试镜长宁公主。”
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    候场区，南嘉闹了一阵，为的就是要引起评委组的注意。
<br/><br/>    只要评委组得知云汐的‘罪行’，应该会当场取消她的试镜资格。
<br/><br/>    可惜，南嘉左等右等，也没见到评委组派任何人过来处理。
<br/><br/>    她只要拦住候场区的工作人员，向对方索要了一份试镜现场的录像。
<br/><br/>    这个要求倒是被轻易满足了。
<br/><br/>    很快的，南嘉的手机里就收到一段视频，正是云汐试镜的全部镜头，尤其她弹奏《十面埋伏》的时候，脸部还给了好几次特写，可以看得一清二楚。
<br/><br/>    “就因为我弹奏了不同版本的《十面埋伏》，我就变成劣迹艺人了？”
<br/><br/>    云汐只觉得莫名其妙。
<br/><br/>    她盯着南嘉看了好一会，终于又忍不住憋出一句话：“你是不是有病？”
<br/><br/>    “你？”
<br/><br/>    南嘉没想到。
<br/><br/>    都这种时候了，云汐还这么嘴硬？
<br/><br/>    “你还敢骂人？我现在就可以把视频发到网上，除非你立刻向我道歉！”南嘉威胁着说道。
<br/><br/>    当然，视频她一定要发。
<br/><br/>    但既然云汐当众骂了她，她也一定要云汐低头服软。
<br/><br/>    “云……云汐，你就给她道个歉吧？这种事咱们惹不起的……”
<br/><br/>    已经换好长宁公主戏服的李清，忍不住拉了拉云汐的衣角，小声劝她。
<br/><br/>    “不必。”
<br/><br/>    云汐摇摇头。
<br/><br/>    “她确实该骂，自己头发长见识短，非要跟我纠缠不清。”
<br/><br/>    “你……好，很好！”
<br/><br/>    南嘉见云汐还是嘴硬，终于没耐性了。
<br/><br/>    她立刻登录手机微博，用自己的明星大号发出刚才的视频，并配文：
<br/><br/>    “《女军师》试镜片场，某艺人为了博眼球，随意乱改十大古名曲之一的《十面埋伏》，侮辱传统艺术中的瑰宝，这样的行径可谓恶劣至极！”
<br/><br/>    “本人南嘉，以一名普通演员、以及著名古琴演奏家裴正清老师的弟子、S城古琴协会会员的身份，在此实名呼吁大家抵制她！”
<br/><br/>    同时，南嘉还不忘＠古琴协会、裴正清、《女军师》剧组等认证微博号。        <br/><br/>