    
        <br/><br/>    （恭贺新晋一代宗师“Joilme”！）
<br/><br/>    小胖子哈里听到瑞琪儿热情的声音，配合的鼓起掌来，然后对着旁边的沐凡说道：“是不是王糯糯就要上场了？”
<br/><br/>    福文财团可是靠着洛基重工起来的，除了友情之外，糯糯可是哈里的大金主呢。
<br/><br/>    小胖子已经决定了，过会他必须要用力鼓掌！
<br/><br/>    一定要展现出自己的风格来。
<br/><br/>    “是啊，还特意说要我们鼓掌的。”
<br/><br/>    沐凡想起糯糯对自己做鬼脸的样子就想笑。
<br/><br/>    “分别有请来自医疗系的奥尔瑟雅，汉娜，舰船指挥系的珊朵拉为我们带来星空之舞！请大家以最热烈的掌声欢迎三名美女上场！”
<br/><br/>    哗哗的掌声如潮水般响起。
<br/><br/>    对于美女，大家是从来不吝啬热情的！
<br/><br/>    掌声鼓了一半的胖子觉得不对劲，怎么没听到王糯糯的名字？
<br/><br/>    转过头看向旁边的沐凡，发现沐凡的脸色也不大对劲，带着疑问。
<br/><br/>    “沐凡，你是不是记错了？”
<br/><br/>    这次李小希等人也随口问了一句。
<br/><br/>    “不可能的，糯糯说过就是第九序列出场，而且她说的舞蹈名字就是星空之舞。”沐凡很肯定的说道，但是眼前的一幕让他也心生疑惑。
<br/><br/>    以糯糯的性子怎么可能不出场，即便真的有事也应该先通知一声的啊？
<br/><br/>    “等下，我呼叫一下她的天讯。”
<br/><br/>    沐凡取出天讯拨通了联系人上面的第一个——【糯糯】。
<br/><br/>    ……滴滴滴。
<br/><br/>    “抱歉，您呼叫的用户已关机。”
<br/><br/>    嗯？
<br/><br/>    沐凡放下天讯，眼睛盯着上面的提示沉默下来。
<br/><br/>    “怎么了？”哈里好奇问道。
<br/><br/>    “关机……你们先看，我去后台问一下。”
<br/><br/>    沐凡对胖子他们说了一声，然后起身离开这里。
<br/><br/>    台上三名妹子的优美舞姿已经将观众们的目光牢牢吸引住了。
<br/><br/>    所以观众席之间的通道此刻并没有多少人走动，沐凡沿着礼堂侧面的通道向后台走去。
<br/><br/>    因为是后台涉及到晚会的演出，所以有专门的学生会成员作为工作人员进行维护。
<br/><br/>    在后台的入口处沐凡被拦了下来。
<br/><br/>    “同学你好，请问有什么事情？”
<br/><br/>    “我找人。”
<br/><br/>    “抱歉，由于正在召开晚会，非演出人员无法进入。”
<br/><br/>    “我的朋友应当是这次上台的演出人员之一，但是现在她没有出现，而且她的天讯现在无法呼叫，我过来确认一下。”
<br/><br/>    听到沐凡的话那名学生会的工作人员愣了一下，取过旁边的演出单翻看，“请问你的朋友叫什么名字。”
<br/><br/>    “王糯糯。”
<br/><br/>    工作人员的手指滑到一个名字前停下，确实有这个名字，而且这个名为《星空之舞》的节目演出人员确实是四人。
<br/><br/>    可是刚刚台上报的名字也确实是三个人。
<br/><br/>    “那这样，你先这等一下，这个节目很快结束，等这三名女孩下台你问一下。”
<br/><br/>    “嗯。”
<br/><br/>    沐凡点点头，站到一旁。
<br/><br/>    旁边依然喧嚣热闹，热烈的气氛感染全场。
<br/><br/>    没过两分钟，那名工作人员很快就带着一名身材高挑的女孩出现在入口处。
<br/><br/>    在工作人员的指示下，那名女孩好奇的向着沐凡的方向看来。
<br/><br/>    “同学你好，我是这次星空之舞的队长，奥尔瑟雅，请问有什么事么？”
<br/><br/>    看着面前身材诱惑的高挑美女，沐凡脸上并没有其他表情，而是很有礼貌的问道：“我是王糯糯的朋友，请问刚刚她怎么没有上场？而且她的天讯打不通。”
<br/><br/>    奥尔瑟雅明显愣了一下，“糯糯的朋友？她刚刚接到天讯，说家里出急事了，然后特别匆忙的离开了。对了，她的天讯在通话完了就掉在地上摔裂了，现在还在训练场放着呢，已经被我们收起来了。”
<br/><br/>    家里、急事！？
<br/><br/>    一种不太好的预感从心理浮起，沐凡眉头渐渐皱起。
<br/><br/>    看着眼前面容清秀的男生没再看自己而是面色开始渐渐凝重的样子，奥尔瑟雅连忙问道：“是不是有什么急事和糯糯有关系？需要帮忙的话我这有时间，刚刚糯糯走得太着急了，根本什么都没说。”
<br/><br/>    “谢谢，天讯先麻烦你帮忙收好，我去找下糯糯。”沐凡抬起头，看着面前的奥尔瑟雅说道，语气稳重。
<br/><br/>    “应当的。”
<br/><br/>    等到离开后台的入口，沐凡牙齿轻磕，“黑。”
<br/><br/>    “在，沐凡。”
<br/><br/>    “查询一下王糯糯一小时内的天讯。”
<br/><br/>    “稍等……40分钟之前有天讯呼入，呼入人为……洛基重工内部号码。”
<br/><br/>    洛基重工的号码？
<br/><br/>    “能过锁定具体持有人和地点么？”沐凡开始向外走去，是礼堂之外，他现在有些担心王糯糯了。
<br/><br/>    “通话人无法锁定，唯一的线索是王糯糯的天讯，不过现在损毁已经无法接入网络无法入侵。地址可以锁定，显示是N104公路二号分路中段的仓库区。”
<br/><br/>    “还有，刚刚检索时发现紫翠星政府金融版块的新闻，洛基重工股东同时撤资转让股权，第二大股东瞬间更换，具体信息目前不明。”
<br/><br/>    很显然，黑带来了一个极其不好的消息。
<br/><br/>    沐凡心念电转间人还在向外移动，“黑，能不能调出通话内容。”
<br/><br/>    他曾经明确和黑说过，禁止监控他身边的朋友，但是现在糯糯明显因为急事匆忙的离开，再加上天讯损坏。
<br/><br/>    所以这次哪怕涉及隐私，他也需要先将规则放一放。因为目前的情形，真的很让人担心。
<br/><br/>    “无法调取，天讯为实时通讯，服务端只保留通话记录，不保留通话内容。”
<br/><br/>    又一条线路断掉。
<br/><br/>    沐凡紧皱眉头，“黑，校园监控排查！将一小时内附近的监控视频进行过滤，找到她的行进路线。”
<br/><br/>    “因为迎新晚会，现在定川学院的光脑设备全部处于高度监控之中，如果强行调取数据可能会引起网络部的异动……”
<br/><br/>    “不用顾忌，全速调取！”
<br/><br/>    沐凡的声音斩钉截铁。
<br/><br/>    “收到。”
<br/><br/>    当沐凡的指令下达后，定川学院网络监控中心内突然红色警报大作。
<br/><br/>    因为那极其不正常的数据吞吐量已经远远超过了警戒线。
<br/><br/>    瞬时数据吞吐量溢出1170%！
<br/><br/>    在网络监控中心的机房内，工作人员在看到那屏幕上的警报后，简直不可思议。
<br/><br/>    定川学院已经多少年没遭受到过如此大规模的入侵了！
<br/><br/>    这可是定川学院啊！
<br/><br/>    他们的超级光脑足以和蓝都星的唯一超脑媲美了！
<br/><br/>    什么数据竟然能够在瞬间攻破数道防线。
<br/><br/>    “部长，部长！学院监控中心被入侵了。”
<br/><br/>    “我眼睛不瞎，速度进行阻击！”
<br/><br/>    “部长……对方的实力……远远超过我们。”那名工作人员骇然说道，脸上带着震撼。
<br/><br/>    现在在他面前的光幕上已经出现了密密麻麻的数据瀑流，而且全部都是对方的操作记录。
<br/><br/>    其中闪过的几段命令让他们脸色都变紫了。
<br/><br/>    “对面现在已经把我们的衣服彻底扒掉了，部长，求援吧……”
<br/><br/>    “真是丢人！快去找冯宇，快啊，还需要我求你吗！”
<br/><br/>    然而当他们刚准备走，那庞大而诡异的数据波动骤然停止，警报声也突然消失。
<br/><br/>    一行人面面相觑，这是哪位高手在耍他们吗？
<br/><br/>    “愣着干什么啊，更要去找了！快点！”
<br/><br/>    ……
<br/><br/>    “已经查找完毕，沐凡，已经筛选出所有监控中出现王糯糯的片段，现在按照地点由近到远的排列顺序已经整合成一个视频发到你的天讯上了。”
<br/><br/>    沐凡低头，点开天讯。
<br/><br/>    随后就看到糯糯还没来得及换衣服，仅仅披了一件外套在奔跑的情形，视频只有一分多钟，都是糯糯经过一些监控区的片段。
<br/><br/>    最终画面定格在糯糯登上一台计程车的背影，向东驶去。
<br/><br/>    “沐凡，这台计程车行驶的方向是N104公路。”
<br/><br/>    那么到现在为止，视频线索结合通话的定位来看，最终的位置，极有可能就是黑一开始查询出的……
<br/><br/>    N104公路二号分路，仓库区！
<br/><br/>    既然这样，那自己的第一个目标就是这里。
<br/><br/>    黑传输的视频播放完毕，沐凡正准备将天讯塞入口袋，这时天讯却突然震动起来。
<br/><br/>    呼叫人信息显示……
<br/><br/>    未知号码！？
<br/><br/>    ****
<br/><br/>    PS：（心急！就这么心急么，该干的总要干的！）
<br/><br/>    感谢书友“Joilme”50000币打赏！（恭贺新晋一代宗师，加更两章会在30号一起放出。）
<br/><br/>    感谢书友“jhffu”1000币打赏！
<br/><br/>    感谢书友“赤峰飘雪”“淡漠君千殇”500币打赏！
<br/><br/>    感谢书友“萍萍(1)”110币、“阴天的下午”“火贪一刀秦仲海”“老笨1905”“505cent”“潇洒大叔1”100币、“吃苹果的皮卡丘”10币打赏！        <br/><br/>