    第5088章
<br/><br/>    叶昊侧了侧脖子，笑了笑道：“既然我都要死了。”
<br/><br/>    “不如就让我死个明白。”
<br/><br/>    “张鹏鲸刚刚劝我离开失败，你们这几个废物就出现了。”
<br/><br/>    “你们是和龙狱一伙的。”
<br/><br/>    “还是和金俊英一伙的？”
<br/><br/>    大长老冷冷一笑道：“就张鹏鲸那样的人物，哪有什么资格驱动我们？”
<br/><br/>    叶昊轻轻点头道：“懂了。”
<br/><br/>    “看来金俊英为了上位，真的做了不少准备。”
<br/><br/>    “不过他已经金家大少的身份，也未必能够操控你们这些人。”
<br/><br/>    “所以，他应该是长生殿的人吧，而且位置还不低。”
<br/><br/>    “活生生的人证啊！”
<br/><br/>    说出这些的时候，叶昊不但没有丝毫害怕，而且还有一种看穿真相的讥讽。
<br/><br/>    “看来，金俊英这样的祸害，不废了，我都不好意思离开金陵啊。”
<br/><br/>    大长老目光一沉，道：“小家伙，你没机会了。”
<br/><br/>    “虽然你是大夏武盟代表，武道实力可怕。”
<br/><br/>    “但是，今日面对我们安倍家的大阴阳术，你注定死无葬身之地！”
<br/><br/>    叶昊闻言撇了撇嘴，道：“别说只是安倍家的大阴阳术，就算是你们把岛国的咒术、念术全部都搬出来。”
<br/><br/>    “能够伤得了我一根头发，我就跟你姓。”
<br/><br/>    “毕竟除了是大夏武盟代表之外，你们不要忘记了，我还是金陵第一风水师。”
<br/><br/>    “玩这一套，你们可不是我的对手。”
<br/><br/>    说话间，叶昊随手从口袋里取出了几张黄纸和朱砂，用右手食指一点，就自顾自的绘制了起来。
<br/><br/>    见到叶昊一副风轻云淡的姿态，大长老一脸不屑的冷笑起来。
<br/><br/>    “金陵第一风水师？”
<br/><br/>    “叶昊，你在武道上的成就确实很惊人。”
<br/><br/>    “就连我们岛国的六大流派宗主，都对你赞誉有加，认为岛国年轻一代十大高手中，或许只有前三能够和你一敌！”
<br/><br/>    “但是我们土御门安倍家，擅长的大阴阳术，和武道是完全两个概念的东西。”
<br/><br/>    “这些东西阴邪、诡异、见不得光。”
<br/><br/>    “等到你被弄死的时候，才会知道，我们的手段是多么的可怕。”
<br/><br/>    “毕竟在古代，我们土御门安倍家的祖先，就是岛国第一阴阳师，安倍晴明。”
<br/><br/>    叶昊撇了撇嘴，一脸嫌弃：“一个偷师我大夏道术的宵小之辈罢了，有什么好吹的？”
<br/><br/>    同时他把用完的朱砂收了起来，这东西很贵的，得悠着点用。
<br/><br/>    “你！”
<br/><br/>    “放肆！”
<br/><br/>    这个时候，不等大长老下令，就见到八大长老中的一人，此刻脸色一怒，手中的符箓骤然间一甩，向着叶昊所在之处呼啸而来。
<br/><br/>    符箓脱手，化为一只黑色的乌鸦，通体缭绕黑色的火焰，看起来有几分电影特效的模样。
<br/><br/>    但是叶昊却清楚，这绝对不是电影特效。
<br/><br/>    这是岛国的大阴阳术通灵之后的结果。
<br/><br/>    “嗤——”
<br/><br/>    黑色的火焰焚烧空气，四周飘落的竹叶直接在半空中燃烧了起来。
<br/><br/>    看到这一招，安倍家的八大长老都是脸上露出了冷笑。
<br/><br/>    大家都等着看叶昊被这黑鸦直接烧死。<br/><br/>