    
                <br/><br/>    
                第2797章
                
            
            <br/><br/>    
                “周元！把盘龙磨交出来。”
                
            
            <br/><br/>    
                他已经不是第一次跟吴枫相见了。
                
            
            <br/><br/>    
                不过此时再一次见到吴枫，周元难免有些惊讶，因为这个女孩，此时居然变得跟此前完全不一样了。
                
            
            <br/><br/>    
                最为突出的一点就是，她的神魂居然在疯狂燃烧着，按照这种架势，也就几分钟的功夫，她就要从这个世界上消失，只能剩下一个躯壳了。
                
            
            <br/><br/>    
                “何必呢！”
                
            
            <br/><br/>    
                周元摇了摇头。
                
            
            <br/><br/>    
                “拦下她！”
                
            
            <br/><br/>    
                而后他勾起嘴角，对霸道黄泉下令说道。
                
            
            <br/><br/>    
                剑光一闪而过，跟吴枫战到了一起。
                
            
            <br/><br/>    
                此前的吴枫，不过只是一个战灵中阶，但是现在，她却已经具备了八品水准的战斗力！
                
                    
                
            
            <br/><br/>    
                霸道黄泉单打独斗的时候，战斗力还不如一个战灵初阶。
                
            
            <br/><br/>    
                双方差了一个大境界，按理说应该直接被打飞才对。
                
            
            <br/><br/>    
                但是让所有人都没有想到的是，霸道黄泉一边对吴枫进行阻拦，一边还在削弱吴枫身上的气焰！
                
            
            <br/><br/>    
                巫清霜瞪大了眼睛，惊恐喊道：“这是一柄什么剑？”
                
            
            <br/><br/>    
                周元目光停留在盘龙磨上，淡然说道：“杀人剑！”
                
            
            <br/><br/>    
                吴枫因为神魂的燃烧，几乎已经失去神智，可是她留存不多的神智却告诉她，要是继续跟这柄剑缠斗下去。
                
            
            <br/><br/>    
                她燃烧神魂从而汲取出来化为实力的养分，会被这柄剑完全吸干！
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                吴枫下意识停止了对神魂的燃烧，而后就直接被霸道黄泉拍飞出大门。
                
            
            <br/><br/>    
                “你去支援！”
                
            
            <br/><br/>    
                何青峰没想到以燃烧神魂为代价，吴枫的实力却还是拦不住周元！
                
            
            <br/><br/>    
                所以他只能对一旁尼商吼道。
                
            
            <br/><br/>    
                泥磐族长看到吴枫飞出，下意识就要冲上去。
                
            
            <br/><br/>    
                而后他皱起眉头，有些无奈说道：“何青峰，你又想陷害我？这女娃根本不行啊！”
                
            
            <br/><br/>    
                “吴枫！你为何停止燃烧神魂了？”
                
            
            <br/><br/>    
                何青峰对着吴枫吼道。
                
            
            <br/><br/>    
                吴枫身上白气散去，脸色也重新恢复苍白。
                
            
            <br/><br/>    
                她低着头，惭愧说道：“不是我怕死，而是那柄剑把我吸干了。”
                
            
            <br/><br/>    
                林牧野猛地大笑起来，他摇头吼道：“你们放弃吧！不管动用什么方法，都改变不了既有的命运的！”
                
            
            <br/><br/>    
                “你错了！事情发展已经跟你眼睛所看到的不一样！这就说明命运已经被改变了！”
                
            
            <br/><br/>    
                何青峰不甘吼了一声。
                
            
            <br/><br/>    
                “落枫村人听令，杀入宅院，不管用什么方法，都给我杀死周元！我们走不掉，其他人也别想离开！”
                
            
            <br/><br/>    
                听到这话，尼商甚至都变了脸色。
                
            
            <br/><br/>    
                他们只是想要抢走盘龙磨罢了，这家伙居然想要把周元这个掌控钥匙的人一起杀了，难道他疯了吗？
                
            
            <br/><br/>    
                “泥磐村全体听令，抢走盘龙磨，其他人不要管！”
                
            
            <br/><br/>    
                尼商看到落枫村的人全都动起来了，脸色一变，几乎同时吼道。
                
            
            <br/><br/>    
                而林牧野看到其他两个村子的人，就跟疯了一样冲进来，他也坐不住了。
                
            
            <br/><br/>    
                就算是八品，也不可能同时拦下这么多人。
                
            
            <br/><br/>    
                “林然！拦下他们！”
                
            
            <br/><br/>    
                林牧野也吼了一句。
                
            
            <br/><br/>    
                战斗其实已经持续了有一段时间了，但是现在战斗的烈度，才真正提升到最大的程度！
                
            
            <br/><br/>    
                之前是两个村子的人，一起围攻一个村子，而现在则是三个村子，进入了混战的状态中！
                
            
            <br/><br/>