    简夫人推着温夏往外走。
<br/><br/>    “夏夏，阿岚刚从鬼门关上回来，她的心情不太好，你多理解理解，别跟阿岚一般见识，回头我再说她。”
<br/><br/>    温夏点点头，手指紧紧攥住。
<br/><br/>    她心里不好受。
<br/><br/>    病房门重重关上，连带着周围的墙壁都跟着被震动了下，温夏垂下眼睛，刚走两步，就被顾浔洲紧紧抱住。
<br/><br/>    他的怀抱温暖有力，将她心底的寒冷都给赶走不少。
<br/><br/>    “浔洲，我们走吧。”
<br/><br/>    温夏轻轻吸口气，勉强对他展出个笑容，顾浔洲拍拍她的脑袋，带着她往外走。
<br/><br/>    回到顾家大宅后，温夏的心情始终好不起来，恒恒听到她回来，飞一般的扑到了她身边，紧紧抱住她的大腿。
<br/><br/>    “妈咪，你怎么回来的这么晚呀。”
<br/><br/>    对上恒恒那可爱的笑容，温夏的心情都跟着好了点，周围的环境似乎也跟着明亮起来，她轻轻笑了笑，在恒恒的脸颊上吻了口。
<br/><br/>    “因为妈咪和爹地去看你表姨了。”
<br/><br/>    “表姨？恒恒有表姨吗？”
<br/><br/>    恒恒越发疑惑，紧紧捏着温夏的衣服，轻声嘟哝道：“自从妈咪回来，恒恒多了好多亲戚，有外公，有表姨，恒恒都记不住了。”
<br/><br/>    “慢慢会记住的。”
<br/><br/>    温夏牵着他的手往二楼走，先去看邢冽，边笑着说道：“过几天妈咪带你去见你姨姥姥，她是你表姨的妈咪噢。”
<br/><br/>    “好。”
<br/><br/>    恒恒软糯回答着，叽叽喳喳的问着温夏其他问题，温夏不停回答着，心底的阴霾也跟着慢慢的淡化。
<br/><br/>    顾浔洲跟在两人身后，眸光温热。
<br/><br/>    孩子是最好的调和剂。
<br/><br/>    有恒恒在，原本他需要很费力气才能帮温夏的心情调节好，恒恒三两句就劝说好了。
<br/><br/>    温夏开心，他的心情也跟着明朗。
<br/><br/>    接下来的两天，温夏时不时的都会去医院看望简雾岚。
<br/><br/>    简雾岚的身体恢复的很慢，她第一次有孕就流产，对她的影响很大，好在医院的医生们医术精良，简夫人也给她用了最好的药，总算能调理回来点。
<br/><br/>    不过她还是不肯见温夏。
<br/><br/>    每次温夏来，哪怕提着很多礼品，简雾岚都不会给温夏好脸色。
<br/><br/>    温夏也不泄气，接着提着礼品来看她，简雾岚不赶她的时候，她也会小心的陪着简雾岚在病房里聊天。
<br/><br/>    这般卑微模样，让顾浔洲看的心疼。
<br/><br/>    中午，温夏又准备了礼品往医院去。
<br/><br/>    “夏夏，别去了。”
<br/><br/>    顾浔洲轻轻在她的脸上亲了口，手指捏捏她那光滑的脸蛋，心疼的说道：“她又不给你好脸色，你何必去受气。”
<br/><br/>    “还不是你们顾家的人惹下的麻烦。”
<br/><br/>    温夏嗔怪的看着他，将他的手拍开：“顾逸墨跑了，我们再不管不问，阿岚心里有多难受？再说她失去了孩子，我还怕她想不开。”
<br/><br/>    说着说着，温夏的眼神暗淡了些许。
<br/><br/>    怀孕的时候整个人的身体激素都会跟着变化，若是骤然将孩子打掉，她的身体肯定出问题，甚至容易产后抑郁。
<br/><br/>    简雾岚在打胎前就闹着要自杀，打胎后说不定心里更难受，那种委屈就像是积压在她心头的沉重压力。
<br/><br/>    若不让她宣泄出来，只怕会出大问题。
<br/><br/>    “那去吧。”
<br/><br/>    提到顾逸墨，顾浔洲也没了脾气，低声说道：“你注意点，不要受气，我心疼。”
<br/><br/>    “你心疼我，我就不难受。”
<br/><br/>    温夏被他的话哄得心里甜蜜蜜的，在他的脸颊上亲了口，笑着出门。
<br/><br/>    她得去医院了。
<br/><br/>    车子开到市中心医院，温夏提着燕窝和红枣直奔妇产科病房，简雾岚的子宫受到了损害，得多吃点补品。
<br/><br/>    还没进病房，就听到里面传来简雾岚压抑的哭声，还有些别人的声音，很是嘈杂。
<br/><br/>    温夏微微蹙眉，放慢了脚步。
<br/><br/>    “外公，你得给我做主啊。”
<br/><br/>    简雾岚哭着说道：“若不是她，我也不会到现在这个地步，我还没嫁人呢，名声都被毁掉了，也不再是清白之身，我不想活了。”
<br/><br/>    “别哭，外公帮你惩罚那小子。”
<br/><br/>    一个老人的声音响起，中气十足，温夏心头不知道怎的，突然漏跳一拍。
<br/><br/>    是秦正雄么？
<br/><br/>    她咽了口口水，莫名有些紧张，拿不定主意到底要不要进去，病房的门就在这个时候被推开了。
<br/><br/>    出来的是个女人，看上去大概有四五十岁的模样，头发有些花白，但是皮肤保养的很好，穿着打扮也算贵气。
<br/><br/>    温夏本是靠着病房门口偷听的，没防备会开门，身体一个趔趄，连着后退两步才站定了脚。
<br/><br/>    “你是？”
<br/><br/>    女人打量了下她，笑着说道：“你就是温夏吧？”
<br/><br/>    “对，请问您是？”
<br/><br/>    温夏小心的问道，女人摆摆手，热络的拉着温夏进去：“论辈分，我是你大舅妈，刚才才听阿心念叨过你，没想到出门就碰到了正主，走，我带你进去认亲。”
<br/><br/>    温夏就这般稀里糊涂的被她拉了进去。
<br/><br/>    认亲？
<br/><br/>    想到简夫人说过的话，温夏更加紧张。
<br/><br/>    简夫人小名叫阿心，能这么称呼她的，只有秦家的人。
<br/><br/>    听简夫人说过，她们姊妹兄弟总共四个人，母亲秦若是老三，上面有两个哥哥，简夫人是最小的妹妹。
<br/><br/>    按照辈分来算，就是大舅二舅和姨母。
<br/><br/>    温夏心里默默的想着，被大舅妈拉进了病房，抬眼就看到秦正雄和两个年龄足有五十岁的男人靠窗坐着，简夫人和另外一个女人并排。
<br/><br/>    那个女人也保养的不错，应该是二舅妈。
<br/><br/>    温夏进来，大家的脸色都还好，唯独秦正雄和简雾岚的脸沉了下去。
<br/><br/>    “让她进来干什么？”
<br/><br/>    简雾岚死死的皱着眉头，捂着脑袋喊道：“我不要见她，你们让她出去！”
<br/><br/>    “阿岚，别没礼貌。”
<br/><br/>    秦老爷子点点拐杖，简雾岚立刻闭上了嘴，满脸委屈，眼里含着两包眼泪。
<br/><br/>    简夫人在旁边默默的给她擦泪。
<br/><br/>    温夏硬着头皮上前，轻轻的给秦老爷子行礼道：“外公好。”
<br/><br/>    “别。”
<br/><br/>    秦老爷子重重的咳嗽了声，冰冷说道：“你妈妈姓温，不是我女儿，我也没你这么大的外甥女。”
<br/><br/>    一句话将整个病房的气氛都给冰冻冷凝，温夏尴尬的站在原地，走也不是，留也不是，心底跟着慢慢变冷。
<br/><br/>    难怪母亲不带她回去。
<br/><br/>    “既然如此，那温夏先告辞了。”
<br/><br/>    温夏将礼品放到旁边的桌子上，转脸看向躺着的简雾岚，声音更加冰冷：“阿岚，虽然是我带你和顾逸墨认识的，但后来我出国了足足五年的时间，你们怎么发展都和我无关，若你还想不清楚，我也不会再来看你了。”<br/><br/>