    
        <br/><br/>    杜轩说得很清晰，沈冽的意思是，一，暗卫们的家属需得在探州落籍贯。
<br/><br/>    二，沈冽不会久留，不算是他们蔺氏的兵马或门客，只以友人身份相助，所以不需要将军之类的封号。
<br/><br/>    三，沈冽不要俸禄或佣金，任何银钱都不需要，但他要兵马，一千人，供他趋势调度，完全归属于他的名下。
<br/><br/>    一千人，这是狮子大开口。
<br/><br/>    还不如要俸禄或佣金。
<br/><br/>    王旭度却喜出望外，和林义平开心的握手。
<br/><br/>    “一千人？好说！一千人我还是可以问蔺公要到的！我是蔺公跟前的大红人！”王旭度说道。
<br/><br/>    杜轩“呃”了声，接不住话。
<br/><br/>    自知喜出望外而口不择言的王旭度抽了自己一巴掌。
<br/><br/>    好在是个文弱儒士，力气再大也有限。
<br/><br/>    他抬手揖礼，郑重说道：“三军易得，一将难求，如今战事在即，能得沈郎君这样的战将，乃我探州之福！”
<br/><br/>    他这模样，杜轩心下动容，同样抬手，揖礼说道：“谢王先生厚爱。”
<br/><br/>    ·
<br/><br/>    兵马整顿完善，沈冽连夜离开醉鹿。
<br/><br/>    出得城外，乡野上遥遥见到两个人影骑于马上。
<br/><br/>    “来了！”季夏和的表弟程解世说道，“是他们吗？”
<br/><br/>    “是他们！”季夏和拍马迎了上去。
<br/><br/>    晨风将季夏和的披风吹得飞扬，一身飒沓，意气风发。
<br/><br/>    这次出来，他备足了银钱和行囊，还把表弟带上了。
<br/><br/>    没办法，着实是不想留在醉鹿了，郭家不会因为他和沈冽的关系找季家麻烦，却绝对会找他的麻烦。
<br/><br/>    他倒也不怕，再找他麻烦，也不会真的将他如何，但是，他厌恶醉鹿了。
<br/><br/>    沈冽听了来意，问道：“你确定要和我们一起？”
<br/><br/>    “我母亲现在不在呢，没了累赘在咱们身旁，我也是很能打的！”
<br/><br/>    “说自己的母亲是累赘……”杜轩幽幽道。
<br/><br/>    “这是我表弟！”季夏和介绍一旁的程解世。
<br/><br/>    季夏和的母亲是妾，家境贫寒。
<br/><br/>    她的亲妹妹，也就是程解世的母亲，同样过得苦。
<br/><br/>    生程解世时，她因难产去世，程解世跟着挑担卖菜的父亲长大。
<br/><br/>    待六岁了，季夏和的母亲向孙氏开口，问能不能把他接入府中，陪季夏和一起学点字，读点书，长大后有份像样的生计。
<br/><br/>    孙氏同意了，还亲自给程解世取了个名字，从程壮壮变成了程解世。
<br/><br/>    表兄弟二人感情尚算不错。
<br/><br/>    沈冽不认识程解世，淡淡打了声招呼，算作过礼。
<br/><br/>    一行人继续赶路。
<br/><br/>    在他们离开醉鹿后的两个时辰，昨夜去了书卫置所，本要睡在那的郭梓策马赶回了郭府，带了五百人马。
<br/><br/>    郭家其他早不住在主宅，娶了媳妇或纳了妾室而在外开府的儿郎，也都赶了回来。
<br/><br/>    还有庶枝的，旁系的，一些极力想和郭家攀扯关系的远亲，惊闻郭家出事，齐齐而动。
<br/><br/>    世家大户之所以大，除却庞大的富贵和权力，还有便是宗族祠堂里，那密密麻麻，数以上千的同姓之人。
<br/><br/>    代表醉鹿郭氏最极致荣光的嫡系一脉出了事，是一掌打在所有同宗之人脸上的巴掌，热辣辣的疼。
<br/><br/>    郭岩川的房中，大夫离开了。
<br/><br/>    郭岩川呆坐在床上，看着自己包了纱布的手指。
<br/><br/>    翟金生所砍得，是右手的拇指和食指。
<br/><br/>    他无法写信了，除非用左手练。
<br/><br/>    手指，竟就这样没了。
<br/><br/>    平日里最为不起眼，甚至根本不关心的手指，忽然失去，才明白重要。
<br/><br/>    郭家的大多数儿郎都在他房中。
<br/><br/>    郭鸿博的儿子则去找郭鸿博了。
<br/><br/>    郭兆海的独子郭梓从书卫置所带回来五百兵马，但是郭梓没有来他这。
<br/><br/>    郭岩川看着空掉的手指位置，眼睛浮起迷茫。
<br/><br/>    其实这一切，都是郭梓惹出来的吧。
<br/><br/>    郭岩川也越来越看不懂郭兆海这位二哥。
<br/><br/>    自郭兆海出仕任职之后，他们兄弟分隔两处，已有许多年未好好相聚。
<br/><br/>    往来家书，只言片语中又能了解多少。
<br/><br/>    倒是，每次郭兆海回醉鹿，最喜爱的人，是沈冽。
<br/><br/>    这一辈之中，他最器重的，亦是沈冽。
<br/><br/>    而这么多表兄弟中，和沈冽关系最好的人，是他的儿子，郭梓。
<br/><br/>    可偏偏，这次郭家同沈冽撕破脸的口子，却就是因为郭梓在游湖县卖了沈冽！
<br/><br/>    其实说起郭家和沈冽，郭岩川心里明白，早在游湖县之前，四房和五房便一直讨厌沈冽。
<br/><br/>    四房因为郭裕。
<br/><br/>    翩翩公子哥，风流倜傥，好奉承的人赞其醉鹿第一小公子。
<br/><br/>    但沈冽来后，其俊美不及沈冽，身高不及沈冽，学业和骑射皆不如沈冽，财富更完全比不上。
<br/><br/>    郭家再富有，四房也只能分个小份，而四房下的妻妾儿女还得再分，怎比云梁沈氏嫡长子的独一份。
<br/><br/>    那时沈家因郭晗月一死对郭家愧疚，郭家将沈冽接走后，云梁那边隔三差五便送来大批绫罗绸缎和金银珠宝，泼天砸下的富贵，谁见了不会眼红。
<br/><br/>    说是沈冽吃穿郭家的，但云梁送来的财富，任沈冽当十辈子废物都没有问题。
<br/><br/>    而五房讨厌沈冽，则是因为沈冽的不听话。
<br/><br/>    郭鸿博极其厌恶沈冽与沈谙往来，在沈冽身上最常说得话便是，外姓人终究是外姓人。
<br/><br/>    世间诸多事，皆是滚雪球般的形态。
<br/><br/>    那些渐渐积攒的小矛盾，会逐步发展成憎恶。
<br/><br/>    但爆发的点，终究是游湖县郭梓为救父亲，出卖利用沈冽一事。
<br/><br/>    郭岩川此前对沈冽并不讨厌，可没有办法，他必须硬着头皮站队。
<br/><br/>    谁能保证沈冽遭遇背叛出卖后，不会生恨？
<br/><br/>    谁能保证沈冽现在不生恨，日后便不会？
<br/><br/>    沈冽的确是外姓人，而他们，姓郭。
<br/><br/>    任何心有谋略之人，都会明白此道理，不能留隐患，只能先下手为强。
<br/><br/>    这没有对错之分，或者，错在沈冽姓沈。
<br/><br/>    早在郭梓出卖沈冽的那一刻，沈冽已经是敌人了。
<br/><br/>    可是，分明知道不能留隐患，分明知道沈冽是头猛虎，怎么就，怎么就敢跑去沈冽跟前，羊入虎口，让自己当了人质！
<br/><br/>    郭岩川闭上眼睛，终究是世家子所带来的狂妄和身为长辈的自以为是，让他遭了此番大劫。
<br/><br/>    郭兆海，好你个二哥！
<br/><br/>    从头至尾不露脸，不愧是你！        <br/><br/>