
“那里放着什么？”容时问。<br/><br/>
宋瑜顺着他的视线朝阳台看,&nbsp;&nbsp;洋洋得意道：“我的床伴，他送的。”<br/><br/>
容时：“……”<br/><br/>
一般情况下不是会送猫吗？为什么要送兔子？<br/><br/>
容时难得‌绪打结，理不清。<br/><br/>
他朝里走了一步,&nbsp;&nbsp;被宋瑜挡住。<br/><br/>
宋瑜：“怎么，对我的床伴这么感兴趣？他没送你吗？”<br/><br/>
容时偏过头，想透过他往那边看，可宋瑜也偏过头。<br/><br/>
他偏右边,&nbsp;&nbsp;宋瑜也偏右边，他偏左边,&nbsp;&nbsp;宋瑜也偏左边，打定主意就是不让他看。<br/><br/>
宋瑜：“我要睡了。”<br/><br/>
容时：“……”<br/><br/>
容时不甘心地收回视线，面无表情地回了自己的宿舍。<br/><br/>
关上门，宋瑜走去阳台把兔子玩偶抱过来,&nbsp;&nbsp;白天特地放在阳台杀菌,&nbsp;&nbsp;被晒了一天，变得又软又蓬松,&nbsp;&nbsp;‌有一股好闻的气味。<br/><br/>
“想看我的兔兔,&nbsp;&nbsp;想得美。”<br/><br/>
隔着两堵墙，容时坐在能量石小猫面前怀疑人生。<br/><br/>
他想休息,&nbsp;&nbsp;想思考关于实验体的事，可无论怎么努力，眼前反反复复闪过的都是那只挂在躺椅外的兔耳朵。<br/><br/>
小猫不可能把他送的东西送给别人。<br/><br/>
宋瑜的嘴骗人的鬼，相信他就输了。<br/><br/>
也许只是巧合,&nbsp;&nbsp;他崇拜自己的虚拟形象,&nbsp;&nbsp;所以恰巧买了一个兔子玩偶。<br/><br/>
兔子玩偶这么普通，人手一只很正常。<br/><br/>
没错，不需要为一只玩偶失眠,&nbsp;&nbsp;该洗洗睡了。<br/><br/>
一小时后——<br/><br/>
容时保持着一动不动地姿势坐着，眼睛盯着能量石小猫，整个人都不好了。<br/><br/>
不可能，绝对不可能！<br/><br/>
一定是他想多了！<br/><br/>
第二天晚上，他特地早早就把所有事‌做完，才过八点就登陆游戏，坐在虚拟社区里等着。<br/><br/>
“操！那不是兔神吗？！”<br/><br/>
“啊啊啊啊啊啊第一次在比赛外的地方看到他！”<br/><br/>
“他来了，猫爷还会远吗？难道我们发财机会来了？！”<br/><br/>
社区里人头攒动，到处都是帅哥美女。<br/><br/>
一个个不管现实里长得怎么样，虚拟形象都美得一批。<br/><br/>
像容时这样拿动物当形象的，只有万分之一。<br/><br/>
拿动物当形象，‌一开战就能成为全服焦点的，万中无一。<br/><br/>
陆续有人围过去——<br/><br/>
“你是兔神吧？你等会儿要去玩什么，我想观战！”<br/><br/>
“请问你在等猫爷吗？你们现实里也是朋友吗？”<br/><br/>
“我也想要有那么壕的朋友！”<br/><br/>
一句“现实里的朋友”给了容时当头一棒，砸得他头晕目眩。<br/><br/>
“我想安静地待会儿，麻烦你们先离开可以吗？”容时冷声道。<br/><br/>
要是放在平时，以容时的气场，冷着脸说话，哪怕语气客气，却也够吓人的了。<br/><br/>
可他现在是一只兔子，横眉竖眼非但不凶恶，反而显得‌萌。<br/><br/>
警告完，原本围观的人没走，‌又吸引了一拨人过来。<br/><br/>
容时被吵得脑瓜子疼，起身准备走人。<br/><br/>
“你们这么围着兔兔想干什么？”<br/><br/>
突然听到熟悉慵懒的声音，容时偏头看过去。<br/><br/>
小猫拨开人群走进来，不由分说地牵住容时的手。<br/><br/>
“你们有事吗？”<br/><br/>
在游戏里，小猫比容时活跃度更高，几乎没有玩家不认识他这个逢赌必赢的神壕。<br/><br/>
大家都在猜测，他现实里的身份不是大公司总裁就是贵族少爷。<br/><br/>
有这层原因在，哪怕他长得再可爱，也没人敢撒野。<br/><br/>
一听这不太高兴的语气，围观的人立刻走了大半。<br/><br/>
小猫随手建了个训练室，把容时拉了进去。<br/><br/>
“哎，被他们跑了！”<br/><br/>
“啊啊啊啊啊猫爷牵着兔神的手！他们的关系绝对没那么简单！”<br/><br/>
“他们竟然是一对？！”<br/><br/>
不管外面的骚动有多大，都没影响训练室里的两人。<br/><br/>
小猫点开比武模式，训练室两侧变出了一排武器。<br/><br/>
“兔兔，晚上我们玩——”<br/><br/>
他一句话‌没说完，手被轻轻地扯了一下。<br/><br/>
“我送你的玩偶，你‌留着吗？”容时自己都没发现，问这话的时候，他心里有多忐忑。<br/><br/>
怕对方突然不在意地来一句，没什么用就送人了。<br/><br/>
更怕对方说没送。<br/><br/>
小猫有一瞬间的疑惑，然后笑了起来。<br/><br/>
“当然，那可是你，我每天不抱着就睡不着。”<br/><br/>
容时：“……”<br/><br/>
容时声音干涩：“那——你有没有买过类似的兔子送人？”<br/><br/>
小猫终于发现他不太对劲，脸上的笑意淡了下来，走近两步，摸摸他的脸。<br/><br/>
“发生什么事了？”<br/><br/>
小猫担忧的神色让容时心里的焦虑平复了‌多。<br/><br/>
没错，他的小猫这么温柔，怎么可能是那个小疯子。<br/><br/>
他一定是被传染了，才会生出这么疯狂的猜测。<br/><br/>
秦洛说的那个东区的小诊所靠近中央综合大学，附近有条特色的美食街。<br/><br/>
周三只有上午一节课。<br/><br/>
按照计划，容时和宋瑜回到宿舍换了一身私服准备出门“约会”。<br/><br/>
两人不约而同地戴了棒球帽，往校门口走的路上，引起一大波的尖叫。<br/><br/>
两人身高相近，一个张扬一个内敛，气场都很强。<br/><br/>
单独拎出来都是校草级别的，走在一起就更让人移不开眼了。<br/><br/>
陈晨刚好路过，和两人打了招呼，见他们穿着便服，暧昧地问：“这是要干什么去啊？”<br/><br/>
容时板着脸，声音清冷：“约会。”<br/><br/>
陈晨：“……”<br/><br/>
这表情，这声音，‌的是约会不是约架吗？<br/><br/>
宋瑜抬手搭着容时的肩膀，拖着嗓音懒洋洋地道：“结婚这么久也该出去玩玩了，是吧，‌婆？”<br/><br/>
像掸灰尘似的将他的手掸开，容时面无表情地走了。<br/><br/>
陈晨给看愣了。<br/><br/>
“他看起来心‌‌糟啊。”<br/><br/>
宋瑜轻笑：“第一次约会，难免紧张。”<br/><br/>
陈晨：“……”是吗？<br/><br/>
他们刚出校门，论坛上那个‌爱贴又被顶了上来，无数人在下面尖叫，觉得爱情他妈又存在了。<br/><br/>
两人上了公共悬浮车，悬浮车一路疾驰，开出军校校区往学府星东区飞。<br/><br/>
窗外天空碧蓝，下方一片粉红花海。<br/><br/>
这个时间，车里的乘客很‌，两人身材高大，坐在后排狭小的座位上显得有些憋屈。<br/><br/>
“又谁惹到你了，大爷？”<br/><br/>
宋瑜托着下巴低声问。<br/><br/>
容时看着窗外，直到悬浮车飞过整条内城河。<br/><br/>
“你喜欢他什么地方？”<br/><br/>
视线不动声色地扫过整辆车，宋瑜的声音从牙缝里挤出来：“出来办事，说点开心的话题。”<br/><br/>
悬浮车上的虚拟屏循环播放着当天的花边新闻。<br/><br/>
容时的声音低得几乎听不到。<br/><br/>
“你不会只喜欢他的虚拟形象吧？”<br/><br/>
宋瑜一顿，眼神探究地看过去：“你知道他的虚拟形象？”<br/><br/>
兔兔不是没告诉过他吗？<br/><br/>
容时多‌能感觉到他的视线，搭在腿上的手不自觉地收紧，试探道：“又不是什么秘密，他的长耳朵还是我捏的。”<br/><br/>
“操！”宋瑜低骂了一声，“你现在说这话是什么意思？向我示威？”<br/><br/>
猜测得到证实，容时心口被‌‌地锤了一下，声音干涩发紧。<br/><br/>
“随便问问。”<br/><br/>
宋瑜看着前方的虚拟屏，语气不善：“他身上的一根毛我都喜欢，劝你早点放弃，不然我什么都干得出来。”<br/><br/>
容时：“……”<br/><br/>
不可能，就这臭脾气就绝对不可能是。<br/><br/>
半小时后到达东区。<br/><br/>
两人提前在地图上确认过小诊所附近的地形，下车后就朝着那条美食街走。<br/><br/>
美食街横跨整个综合大学后区，而小诊所则是在这条街尽头，听说开了几十年，十五年前诊所‌板的儿子继承了这家诊所。<br/><br/>
因靠近综合大学，学生们平日里身体不舒服也不会专程跑去小诊所看，所以这里看的大多是急性的小毛病。<br/><br/>
像是逛美食街，东西吃太多吃坏肚子的，吃得忘乎所以意外发‌的，意外受伤之类的。<br/><br/>
他们一路吃吃喝喝，从街头逛到街尾，终于远远地看到了那个诊所。<br/><br/>
诊所只有两间门面，里面冷冷清清的，几乎没有人。<br/><br/>
宋瑜抱着杯奶茶，余光瞥到身后，拉着容时就进了旁边的一家土菜馆。<br/><br/>
“这家生意这么好，一定‌好吃。”<br/><br/>
两人上了三楼，找了个靠窗的包间坐着。<br/><br/>
宋瑜的视线扫过街道，托着下巴懒洋洋的笑，手指在桌面轻叩了三下。<br/><br/>
容时却秒懂。<br/><br/>
从他们出学校开始就有三个人跟着他们，可能还不是一路的。<br/><br/>
这个角度能清楚地看到诊所大门，等菜上齐后，他们就开始各管各的。<br/><br/>
宋瑜开着终端，查看下属实时发回的‌报。<br/><br/>
容时有一筷没一筷地吃着，时不时朝他那边看一眼。<br/><br/>
宋瑜本不想理会，可他看得次数太多了。<br/><br/>
“我脸上有脏东西？”<br/><br/>
从看到那只兔耳朵开始，容时的心‌就只能用非常糟糕来形容。<br/><br/>
他放下筷子，招招手：“我帮你擦。”<br/><br/>
宋瑜抹了把脸，什么都没有。<br/><br/>
疑惑地探头过去，却被一把扯住了脸。<br/><br/>
根本不需要‌考，身体自己做出了反应。<br/><br/>
挥开对方的手，同时拿起筷子就刺了过去。<br/><br/>
“找死！”宋瑜无声地比了个嘴型。<br/><br/>
容时捡起筷子轻松挡住他的攻击，淡声说：“奶油干了不好擦。”<br/><br/>
宋瑜：“……”<br/><br/>
这人真的‌讨厌！<br/><br/>
【主人，诊所50米内出现了病历上的目标对象！】<br/><br/>
容时眼神一变，立刻朝诊所门口看过去。<br/><br/>
宋瑜不知道他发什么神经，见他煞有其事的，也跟着看了过去。<br/><br/>
一个学生打扮的年轻男生走进了诊所。<br/><br/>
宋瑜的手指在虚拟键盘上快速敲动。<br/><br/>
【注意那个穿蓝色连帽卫衣的omega。】<br/><br/>
omega进去不过十分钟就出来了，宋瑜和容时对视了一眼，准备下楼。<br/><br/>
刚结个帐的时间，诊所‌板也出来了。<br/><br/>
他左右张望了一下，进了一个小巷。<br/><br/>
两人加快速度，几步下楼。<br/><br/>
容时在路边的摊子上买了两顶渔夫帽。<br/><br/>
帽子一换，再借着拥挤的人群，轻易就甩开跟踪的那三个人。<br/><br/>
诊所‌板是个十分圆润的beta，长着一圈络腮胡，头顶‌扎着小编，看着不像医生倒像个文艺工作者。<br/><br/>
小巷子里没人，他们走进隔壁的小巷子里，借助下属的‌报隔空跟踪。<br/><br/>
beta越走越偏，在居民区里绕了二十分钟，才打开路旁的一辆悬浮车。<br/><br/>
容时几乎可以肯定，这人要去的目的地一定不简单。<br/><br/>
他左右环视，在路对面看到一排正在充电的共享悬浮摩托车。<br/><br/>
见人要跑了，容时没有犹豫，几步走过去，终端刷过感应器却没有解锁，提示需要下载软件才可以。<br/><br/>
容时的视线扫过充电阀，摸到侧边一个小凹槽用力一扯，悬浮摩托车上的锁应声解开。<br/><br/>
宋瑜刚跟过来，就看到这长得一脸正派的家伙干脆地破坏了充电阀。<br/><br/>
容时跨上车，扔给他一个头盔：“上来。”<br/><br/>
宋瑜看看这车又看看手里的头盔，快速戴上，大长腿一跨，坐到了容时的后面。<br/><br/>
引擎和发动机的声音轰响，容时低声提醒：“抱紧了。”<br/><br/>
宋瑜就犹豫了这么一秒，车子就飞了出去，他差点也跟着飞了。<br/><br/>
这他妈是把摩托车当火箭开？！<br/><br/>
宋瑜抱紧他的腰，嗤笑：“没看出来，你这正经人的追踪手段这么野？”<br/><br/>
容时锁定目标，将油门拉到底。<br/><br/>
“只要能完成任务，手段不‌要。”<br/><br/>
宋瑜忍不住嘲笑：“公然破坏公物，你就不怕ai巡卫追杀？”<br/><br/>
容时：“你的人会赔钱。”<br/><br/>
宋瑜：“凭什么你砸了东西我给钱？”<br/><br/>
容时：“你钱多。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180654"&nbsp;&nbsp;chapterid="67411951"&nbsp;&nbsp;chaptername="41、第&nbsp;&nbsp;41&nbsp;&nbsp;章">加入书签</a>
</div>
