    
        <br/><br/>    她低头往树下看，却见树下站着的仍只有那三个孩子。
<br/><br/>    四下看去，没再看到其他人影。
<br/><br/>    刚才是谁在说话？
<br/><br/>    为什么她听得那么清楚？
<br/><br/>    因这么一个分神，她脚底一滑，身体顿时失重往树下摔去。
<br/><br/>    “啊！”西遇害怕的捂住了双眼。
<br/><br/>    诺诺和相宜也被吓住了。
<br/><br/>    “冯璐！”高寒忽地疾步冲过来，紧盯疾速坠落的身影，眼珠子转得飞快，是在考虑要在哪个位置才能准确的接住她。
<br/><br/>    “高寒不可以，你会被砸伤的！”于新都跟着冲过来。
<br/><br/>    上午才“崴”的脚，此时她已经已经奇迹般活动自如了。
<br/><br/>    眼看那个身体就要坠下，高寒毫不犹豫的伸出了双臂。
<br/><br/>    然而，急速下坠的“嗖嗖”声忽然停住了。
<br/><br/>    西遇疑惑的将俩小巴掌张开一条缝，害怕但又好奇的看去，立即愣住了。
<br/><br/>    她的璐璐阿姨在距离地面三、四米的树干住停住了，紧紧抱住了树干。
<br/><br/>    “璐璐阿姨，你好厉害啊!”相宜和诺诺一起发出惊叹。
<br/><br/>    听到动静的苏简安、洛小夕、萧芸芸和纪思妤匆匆赶来。
<br/><br/>    “璐璐！”几人也是大吃一惊。
<br/><br/>    冯璐璐麻溜的从树干上滑下来，冲大家打招呼：“嗨，你们都来了！”
<br/><br/>    小相宜乐呵呵的跑到她面前：“璐璐阿姨，你好厉害啊！”
<br/><br/>    冯璐璐将竹蜻蜓递给小姑娘，爱怜的摸摸她的小脑袋：“去玩吧，小宝贝。”
<br/><br/>    相宜将竹蜻蜓给哥哥，随后西遇拉上相宜和诺诺跑开了。
<br/><br/>    萧芸芸艰难的咽了咽口水，“璐璐，你刚才爬树……给孩子拿竹蜻蜓了？”
<br/><br/>    冯璐璐点头，但毕竟当众出糗，多少有点尴尬。
<br/><br/>    “我本来是用无人机的，没想到那竹蜻蜓卡在上面了……”
<br/><br/>    其实萧芸芸想说的是，不是爬树不爬树的问题，是她这份打扮已经废了……
<br/><br/>    冯璐璐这才回过神来，看自己头发凌乱，长裙被树枝刮得伤痕累累，丝袜更不用提，已经破一大块……
<br/><br/>    嗯，如果今晚她是女王打扮，那也是落魄女王。
<br/><br/>    这也就不提了，偏偏于新都还在场。
<br/><br/>    瞧瞧人于新都，简约但不简单的闪亮包臀小礼服，齐腰长卷发，高跟鞋上一双逆天筷子大长腿，站哪儿都是焦点。
<br/><br/>    光从外表看，她和高寒站一起，帅大叔和青春美少女的搭配无敌了。
<br/><br/>    “都说输人不输阵，这下全输了。”回到房间里，萧芸芸忍不住替冯璐璐可惜。
<br/><br/>    冯璐璐换上简单的衣裙，原本精致的盘发也放下来，抹了一遍免洗护法精华，就这样简单的披着，她觉得也挺好。
<br/><br/>    “芸芸，今天我已经当过女王了，可以做回自己了。”她对萧芸芸一笑。
<br/><br/>    “嗯嗯，开心最重要。”萧芸芸由衷的说道。
<br/><br/>    冯璐璐往窗户外花园看去，乐队已经开始演奏了。
<br/><br/>    “走，芸芸，过生日去了。”冯璐璐拉上萧芸芸的手，开心的跑下楼去。
<br/><br/>    “璐璐来了！”苏简安率先举起酒杯，“来，我们先一起举杯，祝璐璐生日快乐！”
<br/><br/>    众人举起酒杯，齐声说道：“生日快乐！”
<br/><br/>    冯璐璐开心得使劲点头：“谢谢，谢谢！”
<br/><br/>    大家一起碰杯后，冯璐璐来到萧芸芸面前举起酒杯：“芸芸，我们喝一杯，今天你最辛苦。”
<br/><br/>    “喝酒可以，感谢的话就不要再说了。”萧芸芸打断她。
<br/><br/>    好姐妹嘛，有话在心里就可以。
<br/><br/>    苏简安、洛小夕和纪思妤围在旁边，也都举起了酒杯。
<br/><br/>    多余的话都不必说，干了这杯。
<br/><br/>    喝完酒，男人们坐在一起聊天，女人们凑在一起闲聊。
<br/><br/>    “表嫂，昨天我在新闻里看到你了，”萧芸芸想起一个事，“标题是电竞女超人……”
<br/><br/>    刚看到就想打电话来着，小沈幸那会吵着喝奶，没顾上。
<br/><br/>    “陆太太在做电竞啊……”这是于新都在说话。
<br/><br/>    “小夕，那天我见你穿了一条碎花裙子，挺好看的，什么牌子？”苏简安直接岔开话题。
<br/><br/>    “今天很多品牌都推出了碎花裙……”这是于新都在说话。
<br/><br/>    “表嫂，你给沈幸买的是什么牌子的尿不湿，你发个链接给我啊。”萧芸芸说。
<br/><br/>    “芸芸姐，孩子要多大才不用……”这仍然是于新都在说话。
<br/><br/>    “你们知道吗，这个季节去九寨沟特别美，我们要不要组个团？”洛小夕突然想到。
<br/><br/>    “你是不是工作太累需要解压？”冯璐璐关切的说道。
<br/><br/>    “洛经理管着我们……”仍是于新都。
<br/><br/>    “还有一个地方很美，我分享给你们啊。”纪思妤拿出手机。
<br/><br/>    紧接着其他几个人的手机同时响起接受信息的声音，除了于新都。
<br/><br/>    她们一边看图片一边侧头和身边人交流，完全没于新都什么事。
<br/><br/>    这里本就是冯璐璐和几个好友的聚会，而于新都偏偏不认头，她非要掺一脚进来。她知道冯璐璐也没什么家世，她能和这几个阔太太玩在一起，那她也可以。
<br/><br/>    但是没想到，她直接碰了一鼻子灰。
<br/><br/>    于新都强忍心头的不快，转身来到了用餐区。
<br/><br/>    有什么了不起，一群老女人！她在心中暗骂，拿起一瓶威士忌，往杯子里倒酒。
<br/><br/>    于新都离开后，苏简安她们的话题也转到了于新都身上。
<br/><br/>    “我这次算是看走眼，惹了个麻烦回来。”于新都是洛小夕在新人会上挑来的，没想到挑到这么一号奇葩。
<br/><br/>    “公司那么多艺人，你也不能每一个都考察人品啊。”苏简安安慰她，“签艺人讲求的是合作，又不是交朋友。”
<br/><br/>    “其实应该怪我，竟然和她是八竿子打不着的亲戚，不然今天她也没机会过来扫兴。”萧芸芸说起来，心中更是带着几分不满。
<br/><br/>    萧芸芸是她们这群里人最没脾气的，如今连她也这么讨厌于新都，足以看出于新都到底有多惹人厌。
<br/><br/>    “我看最应该怪的人是高寒！”纪思妤有些生气，“他来就来了，还真把人带过来，欺负我们璐璐没脾气是不是？”
<br/><br/>    她是真的生气，为冯璐璐打抱不平。
<br/><br/>    谁会想在过生日的时候添堵呢？偏偏高寒这个家伙，压根不走脑，带来这么一位大仙儿。
<br/><br/>    闻言，冯璐璐略显尴尬的笑了笑，她的心头泛起一阵酸楚，她一直当做没看到这件事，然根本逃避不了。
<br/><br/>    “我没事，”她努力露出一个笑脸，“只要有你们在，没人能破坏我的生日派对。”
<br/><br/>    苏简安她们的心头也堵得慌，她们从来不欺负人，但现在自己的朋友被欺负，她们决不能坐以待毙了。
<br/><br/>    “姐姐们怎么不聊天了？”于新都又过来了，她贴着脸又过来说话 ，此时她手里还拿着半杯威士忌。
<br/><br/>    依旧，没人搭理她。
<br/><br/>    “姐姐们别不理我嘛，高寒哥特意嘱咐我，要和各位姐姐搞好关系呢。”于新都假模假样的说道，随后她喝了一大口威士忌。
<br/><br/>    那么烈的酒，她却面不改色。
<br/><br/>    纪思妤觉得好笑，不无讥诮的问道：“高寒为什么要这么嘱咐你？”
<br/><br/>    于新都脸上露出一丝娇羞的笑意，“因为我现在是高寒哥的女朋友啊。”
<br/><br/>    冯璐璐心头一震，她立即低下了头，不愿别人看到她不受控制的失态。
<br/><br/>    苏简安她们也吃了一惊，下意识的朝男人扎堆的地方看去，却不见高寒的身影。
<br/><br/>    他消失得倒是及时，不然凭洛小夕的急脾气，非得抓他过来对峙。
<br/><br/>    但洛小夕转眼冷静下来，有些明白了，高寒不在这里意味着什么。
<br/><br/>    意味着于新都敢胡说八道。
<br/><br/>    “虽然我们年龄差了那么几岁，但我觉得根本不是问题，我喜欢男朋友比我大，可以更体贴的照顾我……”瞧瞧，这马上就胡说八道的没边了。
<br/><br/>    苏简安正准备开口，诺诺忽然跑到了冯璐璐面前：“璐璐阿姨，你来陪我玩。”
<br/><br/>    这是什么神仙小天使！
<br/><br/>    一下子将冯璐璐从火炉冰窖中解救出来。
<br/><br/>    冯璐璐牵着他的小手来到后花园，立马觉得自己的呼吸顺畅了。
<br/><br/>    “璐璐阿姨，你可以教我爬树吗？”诺诺抬头看着她，灵巧的眸子里满是期待。
<br/><br/>    冯璐璐找了一棵结识且不太高的树，“可以啊。”
<br/><br/>    “首先我该怎么做呢？”诺诺站在树前问。
<br/><br/>    “没什么讲究，怎么能爬上去，你就怎么爬。”
<br/><br/>    诺诺若有所思：“爸爸带我去滑雪，教练会教我第一个步骤是什么，第二个步骤是什么呢。”
<br/><br/>    说真的冯璐璐不会那么教，她爬树技能似乎是天生的。
<br/><br/>    “第一步，找到双手的着力点，紧紧抓住树干。”高寒出于意料的走过来。
<br/><br/>    “高寒叔叔！”诺诺的眼里出现难得的亮光。
<br/><br/>    在诺诺心里，高寒是个大英雄，能把坏蛋都打光光！
<br/><br/>    高寒爱怜抚摸他的小脑袋，“按照叔叔说的去做。”
<br/><br/>    诺诺抓住树干后，高寒继续说道：“依靠着力点往上爬，每爬一步都要先找好着力点，就不会摔下来。”
<br/><br/>    冯璐璐忍不住开口：“不摔一两回，不可能找准身体的着力点。”
<br/><br/>    说完她自己也愣了一下，她怎么会知道这个？
<br/><br/>    “哦，”高寒勾唇，“冯经纪为了学会爬树，摔过多少回？”
<br/><br/>    冯璐璐不记得了，她都不知道自己为什么有刚才的经验之谈，根本不受控制就说出来了。
<br/><br/>    诺诺抓着树干，回头来看着俩人：“璐璐阿姨，高寒叔叔，我究竟听谁的？”
<br/><br/>    “你只管大胆往上爬。”
<br/><br/>    “你先爬再总结经验。”
<br/><br/>    两人异口同声说道。
<br/><br/>    这次倒是出乎意料的意见一致。
<br/><br/>    冯璐璐下意识的看高寒一眼，发现高寒也在看着她，马上将脸转开。
<br/><br/>    双颊透出一丝紧张的绯红。
<br/><br/>    还好，诺诺开始爬树了，她目不转睛的盯住诺诺，目光有个着落处。
<br/><br/>    诺诺是个聪明孩子，就凭着她和高寒口授的三言两语，便“蹭蹭”往上爬了好几下，眼看距离地面就有两米高了。
<br/><br/>    “诺诺，你先下来。”
<br/><br/>    “诺诺，先下来。”
<br/><br/>    两人再次异口同声的说道，而且同时往前迈步，她差点撞他身上。
<br/><br/>    她赶紧稳了稳脚步，而高寒也跟着停下来，两人又不约而同的停下了。
<br/><br/>    “你……”
<br/><br/>    “你……”
<br/><br/>    冯璐璐尴尬的撇嘴：“高警官，你去指导诺诺。”
<br/><br/>    她索性往后退两步。
<br/><br/>    高寒也不客气，大步来到树下：“诺诺，你先下来，第一次不能爬那么高。”
<br/><br/>    “可我觉得我还能爬更高。”诺诺不太愿意。
<br/><br/>    高寒莞尔，没看出来，诺诺乖巧的外表之下，其实有一颗爱冒险的心。        <br/><br/>