    凌风目瞪口呆中，天怜落地，飘飘然走了过来。
<br/><br/>    “多谢主人！”
<br/><br/>    凌风看看她：“风神子，你给弄死了？”
<br/><br/>    “是的，进入了我的炉鼎，万物皆可炼化，他已经化作飞灰了！”天怜说道。
<br/><br/>    “呃，你也太急了点，我还想问问他们要干嘛呢！”
<br/><br/>    凌风苦笑一声，无奈的摇摇头。
<br/><br/>    转头看到小黑还在追杀通天教的人，他赶紧喊道：“行了，给我留个活口吧，别全都杀掉了！”
<br/><br/>    怎么说也是老大的老大，小黑一听立刻停下，随后化作一条小蛇回到了天怜的肩膀上。
<br/><br/>    “主人，拿回了炉鼎之后，我的实力已经提升了一倍不止，多谢你了！”天怜说道。
<br/><br/>    “不用客气，我总不能看着你受制于人，是你的东西，自然要拿回来给你！”
<br/><br/>    凌风笑了笑，迈步朝着通天教众人走去。
<br/><br/>    这些家伙死了一大半，但还有几个身负重伤，倒在地上苟延残喘的，于是他过去之后，拎起其中一个问道：“会不会说华夏语？”
<br/><br/>    “......”
<br/><br/>    对方脸色惨白，直接闭上了眼睛，拒绝回答！
<br/><br/>    “行，成全你！”
<br/><br/>    凌风也没客气，直接把人扔上了半空！
<br/><br/>    本来就受了重伤，从十几米的高空落下，那人直接就摔死了！
<br/><br/>    随后来到第二个面前，凌风再次如法炮制，把人拎起来问了一句。
<br/><br/>    对方也是一脸的不合作，直接闭上了眼睛，一副任君处置的模样。
<br/><br/>    凌风冷笑，再次把人给扔了出去！
<br/><br/>    就这样扔了四个，到最后一个面前，那人直接摆摆手：“别，别，我说！”
<br/><br/>    “总算有怕死的了！”
<br/><br/>    凌风心中暗笑，脸上却是神色肃然，冷声问道：“你们在这里做什么？”
<br/><br/>    “找不到天怜，教主震怒，要我们汇合到一起，在银州城搞出一番大事，逼迫天怜现身！”那人说道。
<br/><br/>    “哦？为什么这么做？”凌风眯起眼睛问道。
<br/><br/>    “教主认为天怜是被人控制了，对方一定实力不弱，想通过这种方式让对方出来，要么将其击杀，要么弄清对方是谁。”
<br/><br/>    “原来如此！”
<br/><br/>    凌风一听，心说自己还来对了，他们汇合之后就要去银州搞事情了，提前在这里解决了对方，总比无辜生命受到伤害要强的多！
<br/><br/>    于是点点头之后，他接着问道：“通天教主现在在哪里？”
<br/><br/>    “我，我不知道！”
<br/><br/>    那人飞快的摇摇头。
<br/><br/>    凌风笑了笑，蹲下身看看他：“我认得你，你是那道观里面负责发放药丸的家伙，对吧？”
<br/><br/>    “什，什么？”
<br/><br/>    那人都蒙了，眼珠子差点没瞪出来！
<br/><br/>    眼前的年轻人十分陌生，他怎么知道这么细致的事情？
<br/><br/>    通天教众每天修炼教主给的功法，午饭是不需要吃的，只要服下一枚醒神丹即可，这东西有提高修行速度的功效，而他正是掌丹人。
<br/><br/>    “你那道观我已经盯了很长时间了，每天中午你都拿出丹丸给其他人吃，没想到我居然知道吧？”
<br/><br/>    凌风冷笑一声，随后伸手搭上他的肩膀，看着对方的眼睛：“再给你一次机会，通天教主究竟在哪里？”
<br/><br/>    “我真的不知道！”
<br/><br/>    那人脑中闪现出一座位于山中的高塔，但说的话却还在否认自己知情。
<br/><br/>    凌风眼睛一眯：“不知道？可那座塔是怎么回事？”
<br/><br/>    “啊？”
<br/><br/>    这一句直接把对方问蒙了，他结结巴巴的下意识的回答道：“那，那是灵骨塔，是，是我们和教主沟通的地方......”
<br/><br/>    凌风眉头一皱：“沟通？什么意思？”
<br/><br/>    那人吞了下口水：“教主有什么命令下来，都会在灵骨塔里出现，我们按照指示行动即可，但我真不知道他在什么地方！”
<br/><br/>    “原来是这样啊？”
<br/><br/>    凌风从对方的脑海中确定他没说谎，于是接着问道：“那塔在什么地方？”
<br/><br/>    “在西南，五十里外的山中，那里有个废弃道观，平日里只有两个教众在那里守候！”
<br/><br/>    “你倒是很配合！”
<br/><br/>    凌风点点头，已经得到了自己想要的消息，总算不用再守着那道观了！
<br/><br/>    于是他站起身看看周围，通天教众人几乎都死掉了，就剩下眼前这个还有几口气在。
<br/><br/>    想了想，凌风低头看看那人：“按理说你汇报有功，可以留下一条性命，但你为虎作伥，竟然还想搞破坏，那就对不了！”
<br/><br/>    “别.......”
<br/><br/>    那人眼中闪过一抹惊恐，刚想要求饶，却被一张血盆大口直接吞下，瞬间没了踪影。
<br/><br/>    凌风一愣，回头看了小黑一眼。
<br/><br/>    他倒也没生气，只是笑了笑说道：“你这家伙，嘴倒是快！”
<br/><br/>    “这些人修的是邪功，可以帮小黑提升能力，所以一听你要杀了他，就直接给吞掉了！”天怜说道。
<br/><br/>    “嗯，没关系，吞就吞了吧！”
<br/><br/>    凌风点点头，看看周围的尸体：“这些也都吞掉好了，免得麻烦！”
<br/><br/>    “主人，小黑不肯吃死了的。”天怜说道。
<br/><br/>    “......”
<br/><br/>    凌风无语，正好这时候林羽急匆匆的跑进了院子，看到这里惨烈的情形就是一呆！
<br/><br/>    随后她快步走过来：“老大，林晨打电话说，他们盯着的那几个人忽然消失了！”
<br/><br/>    “嗯，没关系，都到这里来，已经被我一网打尽了！”
<br/><br/>    凌风笑了笑，随后说道：“打电话叫他们过来汇合吧，等下咱们去那道观，把剩下的几个人给收拾了！”
<br/><br/>    “好，那这些尸体怎么办？”林羽问道。
<br/><br/>    虽然是安全局的工作人员，可是这么大的场面她还是第一次见，所以难免有些紧张，也不知道怎么处理了。
<br/><br/>    “放心，我来处理就行了，你打电话吧！”
<br/><br/>    凌风一笑，转身踢向一具尸体。
<br/><br/>    很快把那些家伙弄到一起，一枚五行果扔过去，立刻腾起了一股烈焰！
<br/><br/>    等到林晨和孙蕊开车赶到这里，地上已经只剩下一堆黑灰了！
<br/><br/>    “已经有新目标了，咱们先去道观再说！”
<br/><br/>    凌风和他们说了一句，转身回了车上。
<br/><br/>    三辆车一起离开，重新回到了镇上。
<br/><br/>    此时天色已晚，道观里点了灯，剩下的几个人仍然坐在地上，口中念着不知名的经文，正在修炼。
<br/><br/>    忽然间听到动静，几人睁开眼睛，看到凌风正在笑眯眯的看着他们，全都愣住了。<br/><br/>