    
<br/><br/>    “……”禹离。
<br/><br/>    好吧！
<br/><br/>    她比自己想象中，还要厚脸皮！
<br/><br/>    与冷冰冰拒人于千里之外的师兄，可谓是天造地设的一对！
<br/><br/>    夜锦汐瞧着他那无言以对的神色，微微扬了下唇角。
<br/><br/>    让他敢质疑她的话！
<br/><br/>    连续碰了硬钉，软钉的禹离，抬手，默默的抹了下，额头根本不存在的汗水。
<br/><br/>    “师兄！你这成日带着面具，不难受吗？”禹离调转矛头，重新去骚扰自家师兄。
<br/><br/>    “……”风祇。
<br/><br/>    “师兄是真的毁了容貌？还是这几年长歪了，怕被我比下去，所以，才刻意戴着面具？”禹离一边问，一边好奇伸手，戳了戳他面上银白色的面具。
<br/><br/>    风祇冰冷的目光，落与他的指尖上：“想让本王给你剁了？”
<br/><br/>    禹离闻言，刷的收回指尖，可怜巴巴控诉：“师兄还是一如既往的凶！”
<br/><br/>    “……”风祇懒得理他。
<br/><br/>    “师兄一定是长歪了，所以才不敢以真面目示人；不过……”禹离发挥自己最后的倔强：“……即便师兄没有长歪，师傅也说过，我长得最好看！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    你是哪来的自信啊？
<br/><br/>    “本王记得师傅说的是——漂亮！”风祇凉飕飕纠正。
<br/><br/>    “……”夜锦汐一个没忍住，笑出声来。
<br/><br/>    这漂亮与好看，还是有区别的！
<br/><br/>    尤其是……
<br/><br/>    用在男子身上！
<br/><br/>    禹离甩了下，额头垂落的发丝：“漂亮也是一种赞美，师兄莫不是不服气？”
<br/><br/>    “那你就慢慢的自我欣赏吧！”话音落，一道红色身影，飞出马车。
<br/><br/>    随后，自车厢内传出风祇的嗓音。
<br/><br/>    “紫陌！加速！”
<br/><br/>    “是！”应声的同时，紫陌猛然抖动缰绳，原本慢悠悠前行的马儿，瞬间提速。
<br/><br/>    “……”望着转瞬，便消失在拐弯处的马车，禹离的内心是崩溃的。
<br/><br/>    这还是他那个，面冷心善的师兄吗？
<br/><br/>    竟然一脚把他踢下马车！
<br/><br/>    这也太无情了吧？
<br/><br/>    “你就这么一脚把他踢下去，真的好吗？”夜锦汐忍笑问道。
<br/><br/>    “没什么不好！”风祇菲薄唇瓣轻启，顺口补充道：“聒噪！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    也没到用这两个字来形容的程度吧？
<br/><br/>    他最多就是……
<br/><br/>    热情了些，话多了些！
<br/><br/>    “话说，能否说说，你们师傅是如何收到，你们这俩个性格截然相反的徒弟？”夜锦汐好奇询问。
<br/><br/>    人家都说，徒弟的性格，多多少少会随师傅一些！
<br/><br/>    可这两个人的性格，简直是南辕北辙，这应该是随不了师傅吧？
<br/><br/>    “机缘巧合！”风祇言简意赅道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    这说了和没说，好像没什么区别吧？
<br/><br/>    “能否详细说说？”夜锦汐眼巴巴问道。
<br/><br/>    风祇望了她一眼，开口道：“那是本王去边境的第二年，在不知道毒发了多少次后，恰好途径边境的师傅，看到重金悬赏的告示，便来了军营，为本王暂且压下体内炽热之毒，他见本王的筋骨与意志力不错，便收下了本王！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    这也算是因祸得福！
<br/><br/>    “那禹离呢？”夜锦汐随后追问。<br/><br/>