
“枝枝啊，你找啥呢啊？”王大娘看着她闺女疯一样的跑回来，就开始翻箱倒柜的，忍不住问了一句。<br/><br/>
可无论王大娘怎么问，王枝枝都不说话。<br/><br/>
“找到了！”<br/><br/>
王枝枝小心翼翼的将小盒子拿了出来，打开之后看着里面静静放着的银锭子，心里头闪过了许许多多的念头……<br/><br/>
“你拿这钱做什么！你个败家玩意，我可告诉你，这是你爹买命的钱，你不能动！”王大娘一下就急眼了。<br/><br/>
<br/><br/>
她爷们丢了一条命，才换了这二十两银子的！<br/><br/>
这么多年，再怎么苦，她都没有动过这二十两银子，是因为她想指望着这二十两银子养老的！<br/><br/>
不然就一个闺女，她老了怎么办？！<br/><br/>
王枝枝喘着粗气，眼睛里的亮光都快要跳出来了，她把偷听到的话告诉了她娘：“……娘，咱们用一些银子去买一些东西，然后咱们娘俩做点盒饭，我挑到山上去卖，一定能赚钱的！”<br/><br/>
“这是你爹的买命钱，也是你娘我的养老钱！”<br/><br/>
王大娘依旧不同意。<br/><br/>
“娘，你难道还想继续穷下去，过苦日子吗？也许这次之后，咱们就能赚一笔小钱，然后咱们再买两亩地，租出去每年也能落下一些银子和粮食呐。”<br/><br/>
王枝枝深知她娘是个什么人，就开始给她娘画大饼，让她娘想想有钱之后，能过上多美的日子。<br/><br/>
渐渐地，王大娘被说服了。<br/><br/>
“不过这钱你要保证能赚回来，要不然老娘卖了你也要填补上这个窟窿！”王大娘恶狠狠的威胁道。<br/><br/>
王枝枝眼圈瞬间就红了。<br/><br/>
母女两个相依为命，平日里感情自然也是不错的。<br/><br/>
可只有两件事，一个是钱，另外一个就是舅舅家的事情了，娘是半点也不顾及她的。<br/><br/>
王枝枝咽下眼泪，无比坚定的说道：“一定能赚到钱的！”<br/><br/>
她不想再过这样的苦日子了！一点都不想。<br/><br/>
就这样，王大娘松了手，王枝枝立刻跑着去镇上买了不少东西回来。<br/><br/>
“娘，你刷刷锅，然后咱们蒸点高粱米饭，另外再蒸点三合面的馒头，然后你再刷点碗筷的，弄干净了。”<br/><br/>
王枝枝一叠声的吩咐道。<br/><br/>
王大娘立刻瞪眼：“你是我祖宗啊？就知道一个劲的吩咐我！”<br/><br/>
“娘，我要炒菜啊，我也不闲着啊。”<br/><br/>
“……哦。”<br/><br/>
王枝枝打算的是抄一个土豆丝炒肉，一个炸丸子，论个卖。时间来不及了，王枝枝就不炖肉了，简单的又炒了一个辣白菜。<br/><br/>
前前后后花了一个多时辰，时间已经有点晚了。<br/><br/>
王枝枝说：“娘，您跟着我一起去吧，我这一个人也拿不了这么多东西啊。”<br/><br/>
还得爬山，不好走啊。<br/><br/>
王大娘脸色一苦，唉声叹气的锤腰：“我这腰酸背痛的，就不去了，要不喽地到时候还得花钱买药，不划算。”<br/><br/>
王枝枝紧紧地捏着手中的筐，没有说话，直接去找来一根扁担，前前后后一共四个筐。<br/><br/>
少女咬着牙，发着狠，才挑起了扁担。<br/><br/>
扁担两头压得弯弯的，少女的腰肢更像是被压折了一般，根本就直不起来。<br/><br/>
王枝枝的目光坚定，汗珠噼啪的砸在地上，她却依旧咬牙坚持着，一步步走向自己的目的地……<br/><br/>
南山上。<br/><br/>
日到中午，最是毒辣。<br/><br/>
顾以沫抹了抹额头的汗珠，直了直腰，对李翠如说：“你赶紧的回去吧，太热了这天。”<br/><br/>
自己也是迷了心窍了，怎么能答应让李翠如一个孕妇来这里呢？<br/><br/>
太热啦！<br/><br/>
顾呈文也说：“你快回去吧，别添乱了。”<br/><br/>
还得分心看顾着她。<br/><br/>
李翠如讪讪一笑：“左右也没什么了，卖完咱们一起回去吧。”<br/><br/>
顾呈文瞅了她一眼。<br/><br/>
她这个媳妇，居然胆子大起来了？<br/><br/>
被丈夫凉飕飕的看了一眼，李翠如差点哭了，但咬牙没有示弱。<br/><br/>
婆母说的那些话，她并非没有过心。<br/><br/>
只是改变……太难了。<br/><br/>
“哎呦，这凉面还有吗？”<br/><br/>
又是三五个人拖拉拉的结伴来了。<br/><br/>
听这口气，就是听到别人说起凉面才来的。<br/><br/>
顾以沫高声喊道：“有有有，黄瓜丝胡萝卜丝都吃吧？是要一个煎蛋啊，还是要两块肉啊？都是加一文钱。”<br/><br/>
“两块肉才一文钱？加！”<br/><br/>
“我要个煎蛋！”<br/><br/>
“我也要两块肉！”<br/><br/>
工人们席地而坐，大口大口的sole起面条来了，吃的那叫一个过瘾！<br/><br/>
酸酸甜甜的，可解暑了。<br/><br/>
没一会就吃完了，又是一把铜板进了钱匣子。<br/><br/>
“哎，那边出了一份卖馒头米饭和菜的，我不想吃面，去瞅瞅不？”<br/><br/>
“好啊。”<br/><br/>
偶尔有几个人会拐道去吃别的。<br/><br/>
顾呈文好奇：“娘，别处还有卖饭的呐？咱们上来的时候也没瞅着啊。”<br/><br/>
“这也没啥稀奇的。”<br/><br/>
顾以沫并没有放在心上。<br/><br/>
能想到卖凉茶，那自然就能想到来卖饭啊。<br/><br/>
不过这群工人是真的舍得花钱啊，一个两个的都是加肉或者煎蛋的，很少光吃凉面的。<br/><br/>
这个天，吃碗酸酸甜甜的凉面是真的开胃痛快。<br/><br/>
再过了一会，凉面都卖光啦！顾呈文挑着胆子，顾以沫和李翠如在一旁跟着，娘三个下山去啦！<br/><br/>
“这三合面的馒头是四文钱一个，高粱米饭是两文钱一碗，辣白菜是……”王枝枝的声音一顿，满是讶异的开口，“呀，大娘，顾大哥顾大嫂，你们这是……”<br/><br/>
顾呈文笑着回答：“枝枝妹子？好巧啊，我们来南山上卖凉面。”<br/><br/>
“快点啊，我这还着急呢，什么时候叙旧不行啊？”<br/><br/>
买饭的人抱怨了起来。<br/><br/>
王枝枝脸一红，忙着继续介绍了。<br/><br/>
顾以沫说：“你忙，我们就先回家吃饭了。”<br/><br/>
下山的路上，李翠如几次欲言又止。<br/><br/>
“你想说什么啊？痛痛快快的说就是了。”<br/><br/>
顾以沫就讨厌这种磨磨唧唧的。<br/><br/>
到底是说还是不说啊？<br/><br/>
李翠如尴尬的说：“没啥，我就是觉得枝枝妹子脑子好使，也想到这上面来了。我这之前就想着卖个煮鸡蛋啥的。呵呵。”<br/><br/>
顾呈文看了他媳妇一眼。<br/><br/>
这到底是想说个啥啊？<br/><br/>
顾以沫说：“八成是听见咱们说话了吧，不过人家愿意干啥就干啥，和咱们没关系。”<br/><br/>
“嗯呢！”<br/><br/>
一家三口刚刚下山，到了村子东头，离着老远就看见有官差的身影，还有不少看热闹的。<br/><br/>
官差？<br/><br/>
顾以沫心头一动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914424"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;崔七娘被官差带走，可怕！">加入书签</a>
</div>
