    吃过早饭，因为叶心媚来了，林战被赶到客厅。
<br/><br/>    “爸爸，你不喜欢心媚阿姨吗？”
<br/><br/>    亲秦小喵躺在林战怀里看着电视，问林战。
<br/><br/>    “小喵怎么会这么说，她是妈妈的朋友，爸爸怎么会不喜欢。”
<br/><br/>    刚见面就给他一巴掌，这事放在谁身上也不舒服。
<br/><br/>    人家是奔着秦柔来的，他不过是客串，根本就没权发言。
<br/><br/>    “林战。”
<br/><br/>    秦柔跟叶心媚从房间里走出来。
<br/><br/>    “我和心媚去逛商场，你和小喵在家，哪里都不要去了。”
<br/><br/>    “不要，妈妈，我和爸爸也要去！”
<br/><br/>    秦柔刚说完，秦小喵便开口反对。
<br/><br/>    好不容易星期天，她才不要憋在家里呢。
<br/><br/>    “正好小喵也该买换季衣服，不如我陪你们一起。”
<br/><br/>    林战绝对以秦小喵为中心，女儿不愿意呆在家里，他必须跟秦小喵统一战线。
<br/><br/>    秦柔为难的看着闺蜜。
<br/><br/>    叶心媚瞪了林战一眼，要说林战对秦柔没有贼心，打死她都不相信。
<br/><br/>    “心媚，你看，这……”
<br/><br/>    看到叶心媚不善的盯着林战，秦柔无力感飙升，无论解释多少次，她这个闺蜜，还是像防贼一样，真是拿她没有办法。
<br/><br/>    “好！”
<br/><br/>    叶心媚咬牙切齿的开口。
<br/><br/>    林战微微一笑，带着秦小喵最先走出家门。
<br/><br/>    一行人来到南吴市中心的品牌专卖店。
<br/><br/>    商场里的衣服琳琅满目，秦柔和叶心媚走在前面。
<br/><br/>    “欢迎光临！”
<br/><br/>    营业员礼貌的开口，并且把秦柔等人迎了进去。
<br/><br/>    “心媚，这里的衣服都好贵，我们还是换一家。”
<br/><br/>    看着衣服的价格，秦柔的肉都在疼，叶心媚出身名门，自然是不差钱，她不一样，公司刚刚有了眉目，正是需要钱的时候。
<br/><br/>    “秦柔，你放心挑，我买单。”
<br/><br/>    叶心媚大方的开口，回头示威的看了林战一眼。
<br/><br/>    林战只是咧咧嘴，啥话都没说。
<br/><br/>    他的任务就是负责看好秦小喵。
<br/><br/>    其他的，林战一点也不关心。
<br/><br/>    “哇，秦柔，这件衣服好漂亮，穿在你身上，一定很美。”
<br/><br/>    俩人站在一件套装面前，叶心媚惊喜的说到。
<br/><br/>    “心媚，我有衣服穿，不需要再买。”
<br/><br/>    秦柔一看价格，一万两千块钱，要死啊。
<br/><br/>    “人靠衣服马靠鞍，秦柔，你身上穿的衣服，早就过时了，听我的，进去试试，合身咱们买下，女人可不能亏待自己。”
<br/><br/>    叶心媚不由分说，拿起那件衣服，硬塞到秦柔手里，并把她推进试衣间。
<br/><br/>    “林战，这追女孩子，可是要下本钱的，千万别空手套白狼。”
<br/><br/>    叶心媚眼睛盯着另一件衣服，说的话，却是给林战听的。
<br/><br/>    “……”
<br/><br/>    林战感觉，秦柔这个闺蜜不正常，一回来就针对自己，估计上辈子他抱叶心媚孩子跳井来的吧。
<br/><br/>    “心媚阿姨，爸爸可不是空手套白狼，爸爸给妈妈买的车，五十万呢。”
<br/><br/>    秦小喵嘟着嘴，她不要喜欢心媚阿姨了，总是针对爸爸。
<br/><br/>    “你这小没良心的，心媚阿姨好吃的好穿的，全部都给你，现在可倒好，帮着外人欺负阿姨。”
<br/><br/>    叶心媚特别的心塞，林战一出场，自己在小喵心中的地位急剧下降，哼哼，这赝品，还挺有本事的。
<br/><br/>    这时候，秦柔从试衣间出来，不仅叶心媚，就是林战也感觉眼前一亮。
<br/><br/>    淡紫色的连衣裙，衬托着秦柔玲珑有致的身材。
<br/><br/>    看到林战盯着自己，秦柔脸上有点发烫。
<br/><br/>    “好看吗？”
<br/><br/>    这话是问叶心媚的。
<br/><br/>    “好看！”
<br/><br/>    林战忍不住开口说到，叶心媚瞪了林战一眼。
<br/><br/>    “秦柔，真好看。”
<br/><br/>    叶心媚真心的赞扬。
<br/><br/>    秦柔羞涩的一笑，转身回去试衣间。
<br/><br/>    衣服虽然好看，但是她不能买。
<br/><br/>    “秦柔，这件衣服真的很适合你，我帮你买下它。”
<br/><br/>    看到秦柔从试衣间出来，手里拿着脱下来的连衣裙，叶心媚开口说到。
<br/><br/>    “这件衣服我要了！”
<br/><br/>    凭空多出一只手，直接抢过秦柔手里的衣服。
<br/><br/>    秦柔和叶心媚惊愕的回头。
<br/><br/>    一个打扮的妖媚的女子，脸上带着墨镜，抢过秦柔的衣服后，直接递给服务员。
<br/><br/>    “帮我包起来！”
<br/><br/>    在她的身后，跟着一个肥头大耳的中年男子，俩人一看就是一起的。
<br/><br/>    嘿！叶心媚是暴脾气。
<br/><br/>    “喂，你眼睛瞎还是怎么的，这件衣服我们先试的，怎么，横刀夺爱啊！”
<br/><br/>    妖媚女人转过身。
<br/><br/>    “秦柔，叶心媚？”
<br/><br/>    女子一开口，秦柔不解的看着对方。
<br/><br/>    女人哈哈一笑，拿下墨镜。
<br/><br/>    “杨玲？”
<br/><br/>    杨玲是秦柔和叶心媚的大学同学。
<br/><br/>    上大学的时候，秦柔是学校的校花，成绩也好，成为学校众多男同学的女神。
<br/><br/>    杨玲家境不怎么好，但是心高气傲，心里妒忌秦柔。
<br/><br/>    她认为，如果没有秦柔，校花的头衔肯定是她的。
<br/><br/>    “老同学，好久不见啊！”
<br/><br/>    杨玲微笑的开口。
<br/><br/>    “好久不见！”
<br/><br/>    秦柔淡漠的回应，没有太多的热情。
<br/><br/>    “秦柔听说你未婚先育，被赶出秦家了？”
<br/><br/>    不理会秦柔的冷漠，杨玲继续说道。
<br/><br/>    秦柔的眼神一暗，转身就要走。
<br/><br/>    “哎哎，别走啊，秦柔，我话还没说完呢。”
<br/><br/>    杨玲赶过来拦住秦柔。
<br/><br/>    “秦柔，老同学一场，我得劝劝你，你说你带着拖油瓶，这样的商场还是不要来，一万多块钱的衣服，够你一年的开销了。”
<br/><br/>    “我就不同了，我老公是做房地产生意，身价好几百万。”
<br/><br/>    杨玲口若悬河的说个不停，叶心媚气的要死。
<br/><br/>    “你怎么知道我们买不起，今天我还就不信了，服务员，这件衣服我买了！”
<br/><br/>    服务员站在俩人中间，特别的为难。
<br/><br/>    “服务员，把眼睛擦亮了，我可是你们的老顾客！”
<br/><br/>    杨玲趾高气昂的说道。
<br/><br/>    “老公，帮我付钱那！”
<br/><br/>    杨玲嗲嗲的冲着身后的男人开口，肥胖男子，眼睛在秦柔的身上转来转去，嘴巴还一个劲的砸吧着。
<br/><br/>    “心媚，我们走！”
<br/><br/>    秦柔拉着叶心媚转身就走。
<br/><br/>    “老公，我还要买，这个，这个！”
<br/><br/>    杨玲用手指着架子上的其他几样款式，一口气点了好几件。
<br/><br/>    “好的，宝贝，只要你满意，就是要星星，老公也搬梯子给你摘下来。”
<br/><br/>    肥胖男子的话，杨玲特别受用，她一边娇笑，一边看向秦柔。
<br/><br/>    “某些人啊，骨子里装清高，还不是贱人一个！”
<br/><br/>    “啪！”
<br/><br/>    一旁默不作声的林战，抬手就是一个嘴巴子。杨玲的脸，瞬间肿了起来。<br/><br/>