    
        <br/><br/>    “凉月君么，几个月前有人说在附近与他碰过面。喏，就在那片湖边上。只是进来多日不曾有人见过他，也不知是不是走了。”
<br/><br/>    山海谢过了洗衣妇，抬起头，顺着溪流望向远处的湖泊。
<br/><br/>    连夜下了山，他们总算找到了邻近的镇子。天蒙蒙亮，阿鸾困的是神志不清，慕琬也哈欠连连，几人终于投宿驿站，休息了大半天。直到下午，山海才与施无弃出来，在这座小镇上打听起凉月君的消息。
<br/><br/>    这道从山而下的溪将小镇一分为二，远远融入一片宽敞的大湖之中。天边的云很白，阳光不再刺眼，景色煞是好看。只是谁都无心欣赏。
<br/><br/>    “还没走么？”
<br/><br/>    “唔，应当是的。判官笔指着就是这附近。”
<br/><br/>    “太晚了，明天再去打听吧。”
<br/><br/>    “或者，我现在就去看看。”
<br/><br/>    “别了”施无弃拦下他，“我知道你因为白姑娘的事心里乱的很，想靠忙活起来把不甘压回去。出来前你也没吃什么东西，真怕你去了，猝死在那儿，第二天还得我们捞尸。”
<br/><br/>    凛道长有些疲惫地笑笑，并不接话。毕竟，百骸主说对了，他也没法反驳什么。
<br/><br/>    慕琬与黛鸾吃了饭后，在镇子里转了转。这里感觉与玄祟镇差不多大，也并没有什么特别稀罕的玩意儿，两人全当是消食。镇民们的生活节奏很慢，很安逸，人人和蔼可亲，与那山贼们的地界全然不同。
<br/><br/>    回到驿站，天已经快黑下来了。慕琬问驿官他们可曾回来过，他一边栓马，一边回着没见。于是两人先回了屋，阿鸾躺在床上，盯着天花板发呆。慕琬拿出一张新的纸，重新磨了墨，写写画画。
<br/><br/>    二，柳酣雪解·如月君，阿鸾的二师父，画师，药师。
<br/><br/>    三，雩辰弥生·莺月君，缚妖锁。
<br/><br/>    四，清和残花·卯月君，百骸主之友。
<br/><br/>    七，夕书文相·凉月君，万鬼志。
<br/><br/>    八，木染雁来·叶月君，浣沙城禾神案。
<br/><br/>    九，红玄长夜·朽月君，妖，笑面狼。
<br/><br/>    十一，辜葭潜龙·霜月君，锦桐乡，封魔刃。
<br/><br/>    十二，岁暮胧师·极月君，断指琴魔。
<br/><br/>    阿鸾好奇地下了床，趴在桌边看。这次，慕琬特意为中间差的几月空出了几行。她还注意到朽月君那一行的墨有些重，字又有些颤，在那个“妖”的最后一撇上有着浓浓的墨痕，总感觉写得咬牙切齿。她也没多问。
<br/><br/>    “还差四个。”阿鸾掰着指头算。
<br/><br/>    “是啊。我对他们也只是一知半解，阿鸾还知道哪些么？”
<br/><br/>    “嗯……我好像也不太清楚。”
<br/><br/>    “听闻神无君的武器，是水无君锻的。”
<br/><br/>    说这话的是施无弃。他毫不客气地推开门，大摇大摆地走了进来。慕琬把笔撂在桌上，皱着眉嚷嚷；
<br/><br/>    “谁让你进来的？敲门了吗？姑娘的房间是你说进就进的？”
<br/><br/>    “得咧，说的我多稀罕似的。”
<br/><br/>    眼看着就要吵起来，黛鸾连忙插嘴问：“武器？什么武器？”
<br/><br/>    施无弃优哉游哉地逛了一圈，坐到床边，抬着扇子给她解释了一番。
<br/><br/>    “想不到你对兵器还挺感兴趣。”
<br/><br/>    “是啊，我可喜欢那些了，只是爹妈不让我碰……我小时候，府上来了个锻造师，闲来无事还教我舞剑挥刀。不过我长大以后，他就走了。”
<br/><br/>    阿鸾双肘架在床上，撑着脸，晃着腿儿。施无弃侧坐着弯下腰，一手也撑在床上，面对面故作神秘地说：
<br/><br/>    “知道么，六月的伏松风待·水无君，生前也是一名铸剑师，却也是用剑的高手，自创六道剑法，除了他谁也使不出来。他一生锻造神兵无数，最后六把，便是以六道为念所锻的刀剑，铸完这些……他就死了，成了走无常。而十月的阴阳往涧·神无君，有一对弯刀，据说就是水无君生前打的。”
<br/><br/>    慕琬没说话，她一边听着，一边在纸上加了几行字。
<br/><br/>    “阴阳弯刀？”黛鸾接着问。
<br/><br/>    “是了。我虽然没见过，却听来我店里的妖怪们说，那是一对认主的刀，绝不会伤到主人半毫。而那两把刀，也是拆不得的，在那弯刀的刀锷上，各自嵌着一枚黑白勾玉。”
<br/><br/>    “黑白玉？”
<br/><br/>    黛鸾忽然抬起头，脑袋迎面撞上施无弃的鼻梁。他倒吸一口冷气捂着脸直起身，得来慕琬一阵冷笑。阿鸾从床上的箱子里翻出了自己的一枚白琼扳指，问他：“是这种么？”
<br/><br/>    疼得眼泪都快出来了。施无弃用扇子掩面，接过来凑近看了一眼。
<br/><br/>    “……我倒也没见过。不过这玉的确是上好的，想必不会与他差到哪儿去”他将玉扳指扣回她手里，直起身，“啊对了，以后我让柒随你们住，不介意吧？”
<br/><br/>    门口的柒姑娘挥了挥手，阿鸾很高兴，一个劲地点头。
<br/><br/>    “好啊好啊好啊好啊好啊——”
<br/><br/>    “好什么好？”
<br/><br/>    阿鸾闭嘴了，手上却还打着招呼。
<br/><br/>    慕琬吸口气，明显有些不悦。但与此同时还有一丝不解。
<br/><br/>    “为何要她过来与我们住？”
<br/><br/>    “道长害怕。”
<br/><br/>    “啥玩意儿？”
<br/><br/>    “开玩笑的”他将手搭在柒姑娘肩上，“凛道长的身手我见识过了，至于二位嘛……我没有瞧不起你们的意思，不过，还是留个能打的在你们身边。若是真出了人命，我的良心好歹不至于受到谴责，是不是？”
<br/><br/>    “不得了，你还有良心？”
<br/><br/>    而且若真出了人命，怎么想都是你最可疑。
<br/><br/>    “切。我大人有大量不计较你对恩人的态度——走了。”
<br/><br/>    还不关门。
<br/><br/>    慕琬简直想追上去骂他。自个儿以前没这么怨妇的，怎么想都是他的错。
<br/><br/>    柒姑娘走过去将门闭上了，令她一肚子火却没处撒气，只是干瞪着柒姑娘。
<br/><br/>    ——然而瞪一具尸体又有什么用呢。她就这样看着柒姑娘，火气慢慢消下来。柒姑娘真的是一个很漂亮的人，即使不知死去多久，肤质保养得仍比活人还柔软，面色也极有光泽，只是少了许多血色。
<br/><br/>    作为妖怪，柒姑娘生前一定也有着无边妖力，才能化作这样完美的人形出来。
<br/><br/>    一回头，阿鸾不知何时拿出一堆脂粉，嘴里还叼了只笔。
<br/><br/>    “你竟有这么多胭脂水粉？”
<br/><br/>    难怪你的箱子那么沉。
<br/><br/>    “嗨呀，再怎么说我也是小姑娘嘛，这些都是我娘临走前硬要塞给我的。”
<br/><br/>    “是么……我都不太了解这些。”
<br/><br/>    黛鸾拉着柒姑娘坐下，开开心心地在她脸上打起妆来。合着，她一直挂念着拿她练手许久了，指不定是不敢直接对自己的脸蛋下手，才找个好摆弄的“姑娘”糟践一下。
<br/><br/>    “你要转行做入殓师么？”她打趣。
<br/><br/>    “瞎讲，妆娘倒是可以考虑。你要不要试试呀，我觉得我水平还不错。”
<br/><br/>    “……不了不了不了，好意心领，我、我不太习惯。”
<br/><br/>    你拿给死人上妆的东西往我脸上招呼？她暗想，又不敢直白说出来辜负她好意。
<br/><br/>    如果不是故意的话。
<br/><br/>    慕琬刚坐下，又仔细琢磨了一番。
<br/><br/>    “不对啊，既然姓施的回来了，你师父是不是也应该回来了？”
<br/><br/>    “对哦”黛鸾拿着妆笔一愣，“差点把这茬忘了。”
<br/><br/>    “……”
<br/><br/>    也不知道是她故意的还是真缺心眼，把手上的东西一撂，阿鸾一溜烟跑出了门。
<br/><br/>    还不关门。
<br/><br/>    慕琬翻了翻白眼，转身走过去，想看看她把柒姑娘的脸折腾成了什么样子。
<br/><br/>    不错。
<br/><br/>    像个妖怪。
<br/><br/>    这驿舍挺大，毕竟镇子规模不小。若是差些的地方，只能睡大通铺，柒姑娘说不定得站一晚上。她是无所谓，只是不知道其他躺地上的兄弟们习不习惯。
<br/><br/>    对门差两个屋子是山海他们住的地方。阿鸾走进门，看到施无弃倒着茶，山海坐在桌边扶着额头，看上去很头疼。
<br/><br/>    “你回来了怎么不看我呀”她走过去，“是不是没睡好？你脸色好差。”
<br/><br/>    黛鸾伸手摸摸他的额头，他抬起脸，没什么表情。
<br/><br/>    “嗯，有点累。”
<br/><br/>    “没发烧就好。”
<br/><br/>    施无弃将茶壶放在桌上，微微摇了摇头。阿鸾看见了，问他在想什么。
<br/><br/>    “没什么，就是觉得……你们还挺有意思的。”
<br/><br/>    “柒姑娘也很有意思啊。”
<br/><br/>    “一具没有生气的傀儡罢了。泣尸屋闹时很闹，大多数时候却静得发慌。有妖怪来的时候，他们会带来很多有趣的、远方的故事。人就无趣的多，说来说去，无非是柴米油盐街坊邻居的抱怨，可凶起来，又比妖怪还狠。你们倒是不一样。”
<br/><br/>    “那你一定听过很多故事了？”
<br/><br/>    “是啊。你有兴趣？”
<br/><br/>    “有啊有啊。”
<br/><br/>    “呃，你把你师父的八荒镜借我玩玩。”
<br/><br/>    还未等阿鸾说话，山海伸过手将他面前的茶杯端过来，顺便白了他一眼，准是故意的。
<br/><br/>    “嘁，不借就算了，真小气。”
<br/><br/>    “你是想照柒姑娘的本体么？我看不必，见了凉月君再说吧。你总会知道的。”
<br/><br/>    “我看你啊，就是怕我知道了答案，不陪你们走了。哟，这么惦记我啊。”
<br/><br/>    “在床头的包袱里，阿鸾去给他拿来。”
<br/><br/>    “呸，我还不要了！”        <br/><br/>