    
        <br/><br/>    李忆昔没有关注两人，而是继续道，“蟠桃，一直是仙庭的圣物，但是在纪元轮回之中，一块补天石，吸收了日月精华，成了精。”
<br/><br/>    “石猴成精，智慧超凡，寻仙问道，经历磨难之后，机缘巧合，拜入了菩提老祖门下，学会了七十二般变化，筋斗云，神通广大，一个筋斗十万八千里。”
<br/><br/>    “菩提老祖知晓过去未来，知道弟子以后会惹下滔天大祸，将猴子赶出了洞府，告诫他绝对不能说是自己的弟子。”
<br/><br/>    “后来，猴子神通广大，结交无上妖王，夺得龙王宝贝定海神针为武器，身穿西海龙王敖闰锁子黄金甲，南海龙王敖钦凤翅紫金冠，北海龙王敖顺藕丝步云履……”
<br/><br/>    说到此处，李忆昔不由想起大圣风姿，停顿一下。
<br/><br/>    “龙族定海神针，西海龙王敖闰锁子黄金甲，南海龙王敖钦凤翅紫金冠，北海龙王敖顺藕丝步云履……”
<br/><br/>    李忆昔的没一句话，都让沈清与苏飞萱的脑海之中响起滔天大浪。
<br/><br/>    龙族，何等强大的种族。
<br/><br/>    竟然在石猴的面前屈服了。
<br/><br/>    骄傲如龙族都低头，猴子的神通，强大到何等程度。
<br/><br/>    沈清与苏飞萱不敢喘息，他们感觉到李忆昔似乎陷入了自己的回忆。
<br/><br/>    这，或许是无上存在亲眼所见的事情。
<br/><br/>    果然是无上存在，竟然去过仙界。
<br/><br/>    两人对视一眼，眼神炙热的盯着李忆昔。
<br/><br/>    李忆昔继续道，“后来，神通广大的猴子，传入仙庭玉帝的耳中，被赐予仙界官职，可是有一天，猴子不小心知道了自己的官职很小，大闹天宫，……将蟠桃带入了花果山，猴群胡乱的将桃核乱扔，从此凡间有了蟠桃。”
<br/><br/>    说完，李忆昔看向了还处于震撼的两人。
<br/><br/>    “两位，吃桃啊！”
<br/><br/>    李忆昔见沈清两人不言不语，一脸震惊，不由笑道。
<br/><br/>    “啊……”
<br/><br/>    “好。”
<br/><br/>    苏飞萱与沈清反应过来，急忙回应。
<br/><br/>    大脑里还在嗡嗡直响。
<br/><br/>    “两位，吃吧。”
<br/><br/>    李忆昔又说了一声，自己就拿起一个青蟠桃吃了起来。
<br/><br/>    天有些热，再加上他刚刚吃完饭，正需要一个水果解渴，吃蟠桃简直爽歪歪。
<br/><br/>    沈清见李忆昔吃得欢乐，不由得也拿起一个蟠桃。
<br/><br/>    晕乎乎的，直接就咬。
<br/><br/>    咔嚓。
<br/><br/>    好脆！
<br/><br/>    好甜！
<br/><br/>    蟠桃入口，一股能量顺着唇齿流入口腔，如同顽皮的孩子般挑逗着舌尖。
<br/><br/>    顿时，一股浓郁的香味在味蕾处炸裂开来，让沈清差点呻吟出声。
<br/><br/>    好吃，太好吃了！
<br/><br/>    她从来没有想到，蟠桃居然这么好吃。
<br/><br/>    咕咚。
<br/><br/>    随着她的喉咙一动，蟠桃被吞下，下一刻，那股神奇的力量，向着全身溢散开去。
<br/><br/>    这是……什么？
<br/><br/>    她忍不住再度咬了一口，这次是一大口！
<br/><br/>    味道清脆可口，同时，一股庞大的神秘力量涌入嘴里，在腹部炸开。
<br/><br/>    咔嚓咔嚓！
<br/><br/>    她忘乎所以，极致的美味加上浓郁的神秘能量几乎让她失去了思考的能力，现在脑子里只有一个念头，就是吃它，吃它！
<br/><br/>    很快，一个蟠桃下肚。
<br/><br/>    李忆昔吃了之后就静静地看着沈清。
<br/><br/>    他的眉眼微微抽搐，眼中不由得露出狐疑的神色。
<br/><br/>    这女子真的是修行者，太清宫的宫主吗？吃个蟠桃而已，至于吗？
<br/><br/>    沈清发现李忆昔盯着自己，她的俏脸不由得一红，羞耻的低下头，目光闪躲，不敢看李忆昔。
<br/><br/>    不过下一刻，她全身生起一股燥热，从金丹内，无尽的灵力轰然爆发。
<br/><br/>    沈清全身毛孔舒张开来，脑海中浮现出一股玄之又玄的感觉。
<br/><br/>    如同醍醐灌顶一般，某些晦涩的领悟在这一刻直接就通了！
<br/><br/>    她突破了，就这么莫名其妙的突破了。
<br/><br/>    她的眼眸中还带着一丝迷惘之色，看了看面前的桃核，露出难以置信的神色。
<br/><br/>    这蟠桃……果然是神物，还没有成熟，居然附着有一丝道韵！
<br/><br/>    太不可思议了！
<br/><br/>    一旁的苏飞萱眼神彻底变了，大脑嗡嗡直响。
<br/><br/>    沈清连忙起身，对着李忆昔鞠了一躬恭敬道：“感谢前辈赐桃助我突破！”
<br/><br/>    称呼变成了前辈，彻底的失态了。
<br/><br/>    神丹境界到天河境界，那可是极其艰难的，需要感悟，感受九天之上的阴阳天河，方能踏入天河境界，但是一个灵果，搞定了。
<br/><br/>    李忆昔的脸色却是一黑。
<br/><br/>    此人是不是傻了，吃桃一点不矜持，没有领袖气度不说，现在这是开启了嘲讽？
<br/><br/>    我只是一个凡人，你突破关我屁事，还感谢我赐桃，难道是吃我的桃让你突破了？
<br/><br/>    这就像是一个开着顶级豪车的高富帅跟你说谢谢你给了我一辆玩具车一样，无比刺耳。
<br/><br/>    “我说了，我只是一介凡人，这桃也只是普通的蟠桃，不是传说之中的蟠桃，那只是传说，谢我做什么？叫我前辈，我有这么老吗？而且我真的是凡人，可没那能耐。”李忆昔不由得有些怒气，语气不善。
<br/><br/>    心里暗骂，老子若是大佬，还小心翼翼的伺候你们，企图让你们带老子离开这个鬼地方吗？
<br/><br/>    老子一溜烟，直接走人得了。
<br/><br/>    修行者怎么了，修行者就能践踏别人的尊严吗？
<br/><br/>    沈清的心大大一惊，眼中闪过一丝恐惧，自己这是惹怒无上存在了，一定是，该死的，我怎么忘记这茬了，人家要做的是凡人。
<br/><br/>    沈清连忙补救，歉意道：“前……公子，对不起，我刚刚一时激动，冒犯了。”
<br/><br/>    “公子，我师父突破，被惊喜冲昏了头脑，公子别介意。”苏飞萱急忙起身道。
<br/><br/>    见李忆昔发怒，从故事之中醒悟过来。
<br/><br/>    “坐坐坐，别大惊小怪的，没什么，是我失言。”李忆昔发怒之后，又有些诚惶诚恐。
<br/><br/>    我竟然对他们发火了。
<br/><br/>    蠢货。
<br/><br/>    蠢到家了。
<br/><br/>    哎。
<br/><br/>    李忆昔一阵无言，怕是之前做的，都成无用功了。
<br/><br/>    “汪汪汪······”
<br/><br/>    大黑蹭过来，对着李忆昔叫了叫。
<br/><br/>    “大黑，给！”
<br/><br/>    李忆昔本能的抓起蟠桃，扔向大黑，平时就是这么喂的。
<br/><br/>    蟠桃，李忆昔没有摘几个，没想到高高在上的修行者会喜欢吃，大黑直接一口吞了，似乎很是满足，去一边消化去了。
<br/><br/>    苏飞萱见盘中只剩一个，急忙握在手中，这可是机缘啊。
<br/><br/>    沈清也是不留痕迹的将桃核抓入手中。
<br/><br/>    一脸感激的看着大黑狗，我竟然没有大黑狗聪明，桃核又岂是寻常之物，必是重宝啊。
<br/><br/>    苏飞萱为了转移李忆昔的视线，想办法转移话题，急忙道，“公子，你的书法一道确实精湛，不是凡物。”
<br/><br/>    直接指向字画。
<br/><br/>    “就一般吧，还行。”
<br/><br/>    对于书法，李忆昔还是很自信的，不由站起身，将字画取下来打量。
<br/><br/>    “不，这简直就是至宝，那是俗物。”
<br/><br/>    苏飞萱急忙道。
<br/><br/>    “至宝吗？”
<br/><br/>    “苏小姐喜欢，就送被你吧。”李忆昔笑道，对于他来说，几个字而已。
<br/><br/>    “啊？”
<br/><br/>    苏飞萱，感觉自己出了幻觉。
<br/><br/>    而此刻，大黑狗眼瞳之中闪过一道幽芒，直接跃起，一口咬向字画，将所有的字全部吞入腹中，转身就逃。
<br/><br/>    “卧槽，大黑。”
<br/><br/>    这瞬间，李忆昔的神色难看。
<br/><br/>    字画竟然被大黑吞了，苏飞萱喜欢，阅人无数的李忆昔，知道做不了假的，又一个巴结大佬的机会，就这么泡汤了。
<br/><br/>    “啊？”
<br/><br/>    沈清与苏飞萱，瞬间惊呼出声，如此至宝，瞬间没了。
<br/><br/>    大黑一溜烟消失，三人谁也无法。
<br/><br/>    “那个，苏小姐，以后，我在送你吧。”
<br/><br/>    李忆昔很是无奈，想要转变话题，但是一时不知道说什么，平时吃完饭都要睡觉休息的，今日还没，本能的打了一个呵欠。
<br/><br/>    看见这一幕的神情与苏飞萱，对视一眼，幡然醒悟。
<br/><br/>    以为李忆昔这是在示意，她们可以离开了。
<br/><br/>    急忙对李忆昔行礼，“公子，我们离开太清宫有一段时间了，不知道宫内如何，今日就打搅了，下次带飞萱朋友过来，为公子奏一曲。”
<br/><br/>    两人行礼完毕，急忙退出了庭院。
<br/><br/>    “我······”
<br/><br/>    李忆昔张开嘴，不知道说什么。
<br/><br/>    最终，骂了一个字，靠。
<br/><br/>    这辈子怕是别想离开这鬼地方了。        <br/><br/>