
军中是有军女支，也曾来勾引过他，但那女人一碰他的手，他就觉得恶心无比，直接让人把她的手给砍了。<br/><br/>
除了苏尹月之外，他不喜欢其他人碰自己。<br/><br/>
想到这儿，楚霁风心里有了计较，打算去找东明宇问问。<br/><br/>
谁料，有内侍官匆匆寻来，神色焦灼。<br/><br/>
“驸马爷！不好了，公主出事儿了！”内侍官大喊。<br/><br/>
楚霁风呼吸一滞，看过去，问道：“什么事？”<br/><br/>
内侍官艰难开口：“公主……公主摔了一跤，似乎……似乎小产了！”<br/><br/>
楚霁风面无表情的站在原地。<br/><br/>
风吹过，扬起了他的衣角，不知怎的，想起那月泉宫的女人小产，他心里是没有半点心疼的。<br/><br/>
<br/><br/>
常无影和翠漫倒是惊讶无比，特别是翠漫，苏尹月是她的救命恩人，她此刻又快要哭了出来。<br/><br/>
“王爷！您还不赶紧去！”常无影气结，“这是您媳妇啊！”<br/><br/>
楚霁风此时才抬起脚步，回去月泉宫。<br/><br/>
常无影见他还要走回去，不由得翻了个白眼。<br/><br/>
但自己只是个侍卫，哪能一次又一次地质问主子呢。<br/><br/>
忍住，一定要忍住！<br/><br/>
回到了月泉宫，东宁王和东夜瑾在外殿来回踱步，担忧不已。<br/><br/>
殿里已经掌灯了，还算明亮。<br/><br/>
东明宇跪在院子里处，低垂着头。<br/><br/>
楚霁风眯了眯眼睛，停下脚步，“怎么回事？为何跪着？”<br/><br/>
“姐夫，这个时候你不是该关心姐姐吗？”东夜瑾拧眉，凝视着楚霁风。<br/><br/>
很明显，楚霁风从大启南境回来后变了不少，似乎没那么在乎自己姐姐了。<br/><br/>
楚霁风声音冷冷的：“她已经小产，是不变的事实了，现在不该是算算账，把事儿弄明白吗？”<br/><br/>
东夜瑾一听，倒觉得有点道理。<br/><br/>
可仔细想了想，又觉得楚霁风太过冷情，要知道，他姐姐小产了，刚喝下了堕胎药要把成型的胎儿催产出来，正在里面撕心裂肺的喊着呢。<br/><br/>
楚霁风不担忧姐姐的安危，反而要先来算账？怎么看，这人都没那么在意自己的姐姐。<br/><br/>
东夜瑾心里带着气，盯着东明宇：“是他，姐姐要他来帮忙请平安脉，但他却不知为何推了姐姐一把，姐姐摔在地上，才导致了小产！”<br/><br/>
众人的目光都落在东明宇身上。<br/><br/>
他愧疚不已，眼圈泛红：“我不知为何双脚忽然无力，眼见要摔倒，王妃便过来扶了一下，但王妃扶不住，反而摔倒了，臣真的不是有意的。大王，臣自知有罪，甘愿受责罚。”<br/><br/>
东宁王深深的看了东明宇一眼，并未说话，只是叹息了一声。<br/><br/>
东明宇不是有意的，他再计较，外孙也回不来了，他只想抱外孙啊。<br/><br/>
这时候，稳婆出来了，还用丝绸缎子包着一团血淋淋的东西。<br/><br/>
她将东西呈上，道：“大王，太子殿下，公主已经生下了死胎。”<br/><br/>
东宁王身子本来就不大好，看见那团还未成型的东西，伤心过度，双眼一翻直接昏了过去。<br/><br/>
东夜瑾亦是泪水盈满眼眶，他扶着东宁王，赶紧让稳婆将死胎包好，他容后再来处置。<br/><br/>
他扶着东宁王坐下后，便忍不住上去要打东明宇：“你明知姐姐有孕在身，自己却如此不小心！孩子已经快成型了！就因为你的不小心，他无法降临到这个世界上！”<br/><br/>
“弟弟！”<br/><br/>
寝殿的木门打开，从里飘出一股血腥味。<br/><br/>
骆云菀刚刚小产完，人还虚弱着，却撑起了身子坐起来：“是我不自量力去扶他，你不要怪罪于他。”<br/><br/>
东夜瑾怎能忍得下这口气，回头看见骆云菀的脸色苍白，心痛如绞：“姐姐！你没了孩子，怎能不怪罪他！”<br/><br/>
“是我不小心……我和你姐夫年轻着，还能再有孩子的。”骆云菀说道。<br/><br/>
反正这孩子不是楚霁风的，没了更好。<br/><br/>
楚霁风此时终于说了一句话：“拖下去，砍了吧。”<br/><br/>
东明宇一怔。<br/><br/>
东夜瑾吃惊：“姐……姐夫，东明宇其实也不是有意的。”<br/><br/>
他虽恨东明宇，但没到要命的地步啊。<br/><br/>
“他害死了本王的儿子，一命偿一命是理所当然的。”楚霁风冷冷说道。<br/><br/>
不等其他人求情，楚霁风身边的暗卫已经把东明宇拖下去。<br/><br/>
东夜瑾完全没了话说，他甚至于有些惊怕楚霁风了。<br/><br/>
可这恰是正中骆云菀的下怀，她就是想东明宇死，所以才设计了这么一出，一箭双雕。<br/><br/>
再看楚霁风，他为了自己大开杀戒，一张脸冷峻无比，别提她此刻有多心动了，她就喜欢这样心狠的男人。<br/><br/>
蛊医说骆云菀刚小产，要多休息，东宁王他们不便多留，他们还要为那未出世的孩子挑选佳穴，做一场法事，好让孩子能够早点去到极乐西天。<br/><br/>
厨房送来了燕窝粥，骆云菀看了眼楚霁风：“夫君能不能……来喂我吃？”<br/><br/>
翠漫没等着，直接把燕窝粥端到楚霁风跟前，眼神示意，让他赶紧去喂粥。<br/><br/>
楚霁风一手撑头，没动，“本王连日赶路回来，手累着。”<br/><br/>
骆云菀面色一僵，目光幽幽的看着他。<br/><br/>
她记得自己曾与他们吃过一顿饭，楚霁风一直给苏尹月夹菜，还帮忙剥了虾壳，才放到苏尹月的碗里。<br/><br/>
曾经对苏尹月照顾得无微不至的人，为何现在连一口燕窝粥都不肯喂自己？<br/><br/>
“夫君……”骆云菀表现着伤心模样。<br/><br/>
“对了。”楚霁风眼眸阴沉，“你刚刚小产，还要休养一阵子，是不能服侍本王的了，你这个婢女很得本王的欢心，这段日子就让她来伺候本王吧。”<br/><br/>
他话里的伺候是什么意思，骆云菀和翠漫怎会不明白。<br/><br/>
翠漫整个人愣住，不知作何反应。<br/><br/>
骆云菀瞪着翠漫，眼里翻滚着无尽恨意，她恨不得将翠漫一掌劈死！<br/><br/>
若是平日还好，但她现在是小产啊！她刚没了孩子啊！怎能容忍别的女人爬上楚霁风的床？！<br/><br/>
肯定是翠漫勾引了楚霁风，肯定是她！<br/><br/>
“怎么？不行？”楚霁风挑眉。<br/><br/>
骆云菀僵着脸色，胸口不停地起伏着：“翠漫是我的贴身婢女，能被夫君瞧上，当然是好事了。都怪我安排不妥当，早应该给夫君安排妾室伺候的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61717042"&nbsp;&nbsp;chaptername="第350章：公主小产了">加入书签</a>
</div>
