
“二叔。”<br/><br/>
“小子出去走走，兴许三五年就回来了。”<br/><br/>
林曲望着南厢房书桌上的信件，大为光火：<br/><br/>
“这个臭小子，简直胡闹！！”<br/><br/>
可气愤过后。<br/><br/>
他依然陷入了深深的两重担心中：<br/><br/>
“小雍啊，你怎么就这么不安分呢？”<br/><br/>
“就你那点修为，分分钟被人砍死啊！”<br/><br/>
林曲第一时间的担心。<br/><br/>
是他作为二叔的担心。<br/><br/>
林雍毕竟还是个孩子。<br/><br/>
一个人漫无目的的出走。<br/><br/>
他怎么可能放心得下？？<br/><br/>
要是这孩子真出了什么事。<br/><br/>
他怎么和泉下的大哥林北天交代啊？？<br/><br/>
况且。<br/><br/>
林曲才是最疼林雍的人。<br/><br/>
又怎么可能接受。<br/><br/>
这孩子不在自己身边呢？<br/><br/>
而林曲第二重的担心。<br/><br/>
是他作为镇国公的担心。<br/><br/>
女帝陛下的心情。<br/><br/>
才刚新政的顺利推行，恢复了正常。<br/><br/>
可林雍要是这时候跑路了。<br/><br/>
这不是让女帝陛下又得爆起来吗？<br/><br/>
林曲想起了上一次。<br/><br/>
小雍仅仅是生病不去上朝。<br/><br/>
天宁女帝就将所有的官员，全都抓出来语言吊打了。<br/><br/>
要是这一次。<br/><br/>
小雍直接消失不见了。<br/><br/>
还来个三五年毫无踪迹。<br/><br/>
那......<br/><br/>
大臣们不都得被语言凌迟吗？？<br/><br/>
尤其是他这个二叔。<br/><br/>
更是责无旁贷。<br/><br/>
那下场...<br/><br/>
想想都得流眼泪啊.......<br/><br/>
“不行，必须找到小雍！！”<br/><br/>
林曲没有半点停歇。<br/><br/>
他立即前往了兵部，调动兵部的力量，彻查城防军进出登记。<br/><br/>
且对长安帝城周边的几座城市。<br/><br/>
也立即下令彻查进出登记。<br/><br/>
林曲的动作。<br/><br/>
自然是让监察司知道了。<br/><br/>
以兵部的力量，只为了寻找一个人。<br/><br/>
这是以权谋私，行政违规了。<br/><br/>
可监察司也并没有妄动。<br/><br/>
因为。<br/><br/>
林曲找寻的是自己的家人。<br/><br/>
也属情有可原。<br/><br/>
他们立即将这件事，上报给了护国女相。<br/><br/>
紫夜深知。<br/><br/>
林雍是已故大元帅，林北天的亲子。<br/><br/>
镇国公如此紧张。<br/><br/>
也属人之常情。<br/><br/>
但因监察职务所在。<br/><br/>
她不能毫无作为的。<br/><br/>
紫夜也只能...如实向天宁女帝汇报了。<br/><br/>
“是否处罚镇国公，由女帝陛下决定吧。”<br/><br/>
.......<br/><br/>
“你说什么，林雍不见了？？？”<br/><br/>
天宁女帝听到这消息时。<br/><br/>
那倾城绝世的美艳容颜，竟然出现了一丝的惊慌！<br/><br/>
尽管她立即控制了情绪。<br/><br/>
这位大周女帝的表情。<br/><br/>
也不至于出现太过于波动的变化。<br/><br/>
可她的内心，却是无法控制的。<br/><br/>
那一阵极其揪心的气愤。<br/><br/>
根本无法压制下来。<br/><br/>
你这该死的死咸鱼！<br/><br/>
你这又是闹哪样啊！！<br/><br/>
你要平平无奇。<br/><br/>
朕不是给了你平平无奇吗？<br/><br/>
该给你的奖赏。<br/><br/>
朕都没有直接给你。<br/><br/>
这些奖赏，朕也没有欠你的。<br/><br/>
全都转送给你二叔了。<br/><br/>
你还要朕怎么样？？<br/><br/>
你为什么还要跑路？？？<br/><br/>
难道...<br/><br/>
你就这么讨厌朕吗？？<br/><br/>
还是...<br/><br/>
你根本早已看穿了朕？？？<br/><br/>
就算看穿了。<br/><br/>
难道朕就没有哪怕一丝...<br/><br/>
值得你这死咸鱼留恋的吗？？<br/><br/>
说走就走。<br/><br/>
你们男人，都是这样无情的吗？？<br/><br/>
天宁女帝闭上了眼睛。<br/><br/>
她再次将波动极大的情绪死死压制了，才慢慢地睁开了眼睛：<br/><br/>
“紫夜！”<br/><br/>
“属下在。”<br/><br/>
“镇国公无罪，你不但不能追究，还要动用暗夜军团，全力帮助镇国公，务必找到林雍的下落。”<br/><br/>
<br/><br/>
“是！”<br/><br/>
天宁女帝的眼神。<br/><br/>
忽然散发出一丝怒火。<br/><br/>
“一定要让林曲找回林雍！”<br/><br/>
“功臣之后，不能就这么无声无息地消失了！”<br/><br/>
紫夜一听。<br/><br/>
立即明白...<br/><br/>
女帝陛下非常重视这件事！！<br/><br/>
这位护国女相以为。<br/><br/>
天宁女帝是想借此，收买功臣们的心。<br/><br/>
但凡你们的家人出事。<br/><br/>
大周都会全力相助。<br/><br/>
这个态度，就是女帝陛下想释放出去的。<br/><br/>
她单膝跪地，认真回应道：<br/><br/>
“属下领命！”<br/><br/>
“啾~~！”<br/><br/>
......<br/><br/>
待紫夜离开后。<br/><br/>
天宁女帝才长长地叹了一口气：<br/><br/>
“唉~~~！”<br/><br/>
她根本就没有...紫夜所想的心思。<br/><br/>
这位大周女帝，仅仅是想把那该死的咸鱼找回来而已。<br/><br/>
如果可以。<br/><br/>
她也想亲自去寻找。<br/><br/>
可天宁女帝很清楚。<br/><br/>
她不能这么做......<br/><br/>
死咸鱼为什么跑路？？<br/><br/>
不正是不想面对她吗！！<br/><br/>
如果她出现...<br/><br/>
那只该死的咸鱼，就更不可能回来了。<br/><br/>
只有林曲这位二叔出马。<br/><br/>
大打亲情牌。<br/><br/>
才有可能，将这只跑路的咸鱼抓回来。<br/><br/>
天宁女帝的心里。<br/><br/>
除了气愤外。<br/><br/>
还有一阵细微的失落感。<br/><br/>
她看向了身前的白玉书桌。<br/><br/>
那一堆堆的奏折。<br/><br/>
让她心境清冷地笑了。<br/><br/>
“你讨厌的，是朕？？”<br/><br/>
“还是我陆雨宁？？”<br/><br/>
.......<br/><br/>
在暗夜军团的参与下。<br/><br/>
寻找的效率明显提升了。<br/><br/>
林雍的踪迹，也终于有了线索。<br/><br/>
他从镇国府翻墙而出，再混入了城西商团的队伍，走出了帝城。<br/><br/>
接着。<br/><br/>
林雍踏上了长安河的商船，跟随商船驶入了黄龙河。<br/><br/>
“商船的目的地是哪里？”林曲着急地问了。<br/><br/>
紫夜看了看台上的地图，直接指了出来：<br/><br/>
“洛城。”<br/><br/>
“好，紫夜女相，那条商船，就拜托你跟踪了。可以的话，请你派人上船，将这臭小子先行看好了。”<br/><br/>
“拜托你了。”<br/><br/>
镇国公抱拳鞠躬后，径直走出了兵部大厅。<br/><br/>
紫夜望着林曲离去的背影。<br/><br/>
不禁笑了。<br/><br/>
“这个老头子，可真把这个侄子，看得比自己的儿子还重要啊！”<br/><br/>
她很清楚。<br/><br/>
这位镇国公现在离开。<br/><br/>
正是以最快速度前往洛城。<br/><br/>
他要在商船靠岸时。<br/><br/>
立即抓住那跑路的咸鱼！！<br/><br/>
只可惜。<br/><br/>
他们的计划，注定得失败了......<br/><br/>
......<br/><br/>
林雍的确登上了。<br/><br/>
前往了洛城的商船。<br/><br/>
可他在半路上，偷偷跳下了船......<br/><br/>
既然要跑路。<br/><br/>
他当然计划好了一切。<br/><br/>
林雍所做出来的动向。<br/><br/>
都指向了...他是一路向东的。<br/><br/>
可他的真实目的。<br/><br/>
却是跳船后，一路向西！<br/><br/>
此刻的林雍。<br/><br/>
正哼着小曲。<br/><br/>
在山间小道上，策马奔腾着。<br/><br/>
“听说这个世界的版纳，也是非常美的。”<br/><br/>
“去那做咸鱼，还能和不同风情的小姐姐，来一场深入交流。”<br/><br/>
“想想都刺激啊！”<br/><br/>
忽然！！<br/><br/>
“轰~~~~~！”<br/><br/>
那马匹被斩成了两半。<br/><br/>
幸好林雍察觉到危险。<br/><br/>
关键时刻，跳下马来了。<br/><br/>
可他眼前。<br/><br/>
竟然出现了...<br/><br/>
一把四十米长的大刀？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048155"&nbsp;&nbsp;chaptername="第四十九章：咸鱼跑路计划（求收藏票票）">加入书签</a>
</div>
