
“大师，我…我现在的脑子还有点乱！”<br/><br/>
尽管高悦在进入这个寺庙之后，他被这个寺庙的一些宁静安抚，但只要他一想到那东西，已经在他们昌南胡作非为，他就有点坐蜡。<br/><br/>
“乱！乱生静，静生平，平生乱，乱才是正常的！”<br/><br/>
墙角那人依然是没有睁开眼，反而悠哉悠哉地说道，“等你什么时候不乱了，你就自然会想通了。”<br/><br/>
“好…好吧！”<br/><br/>
要不是曾经受他指点，高悦一路莽了上来，恐怕他都会以为这家伙就是个骗子。<br/><br/>
但相对来说……<br/><br/>
要不是这次的情况实在有点特殊，恐怕他还真不一定会找来。<br/><br/>
“乱生静，静生平，平生乱……”<br/><br/>
高悦在心里不断默念，大师刚刚跟他说过的话，眼睛也跟着闭了起来。<br/><br/>
伴随着这些话，在高悦心里不断重复，他的内心也逐渐平静下来。<br/><br/>
当这种状态维持了好一会儿，高悦心中一动，隐隐抓住了一些东西。<br/><br/>
“大师，大师我好像知道我上次会败给它的原因了！”<br/><br/>
高悦立刻睁开惊呼出声。<br/><br/>
“说来听听吧！”<br/><br/>
“大师，上一次我会败给那东西的原因是，我们几个都太过想要找到它，并且除掉它了，也正是因为这样，我们有点着急冒进，导致时间根本就不够！”<br/><br/>
高悦神色冷冽道，“而这次那东西在来到我们昌南这边，便将游戏的时间调整到1个小时，由此可……它是觉得，我们一定找不到它，所以才会有这种改变……”<br/><br/>
“那……你接下来想怎么做？”<br/><br/>
这时，一直不曾睁开眼的大师，却突然睁开了眼睛。<br/><br/>
并且从他那炯炯有神的眼神中，却看不出一丝一毫的衰老之色，很是神奇。<br/><br/>
“嗯，我想我们一直以来都遗漏了一个细节，一个很重要的细节！”<br/><br/>
高悦神色认真地说道，“那东西从一开始选择的游戏玩家，如果我没记错的话，都应该是身负罪孽的人，并且其中有一些还是这个社会的精英。”<br/><br/>
“但他们却在这个游戏中，被无情的淘汰……”<br/><br/>
“那么如果我们想要找到那东西，并且成功除掉它的话，就是得从那些受害者玩家们当中，寻找出一些规律，只有这样我们才能够有所突破！”<br/><br/>
“嗯，看来你是悟到了很多啊……”<br/><br/>
这位大师重新闭上了眼，他随口说道，“今后我可能会出门游历一段时间，如果你跟我还有缘的话，或许还会有再相见之日吧！”<br/><br/>
高悦浑身一颤，没想到大师会突然说出这些话。<br/><br/>
难道……<br/><br/>
是因为我的匆匆到来么？<br/><br/>
“大…大师，我今天不是有意来打扰你清修的啊！”<br/><br/>
“嗯，游历的事与你无关，是我自行决定的。”<br/><br/>
听见大师这么一说，高悦顿时就跪在地上，一连磕了好几个头。<br/><br/>
当大师再次回归独自静坐的模样后，高悦已经起身来到了寺庙之外。<br/><br/>
他在离开的时候，还顺手将寺庙的门给关上了。<br/><br/>
“哎！”<br/><br/>
高悦转身看了寺庙的方向一眼，这才钻进了自己的车里。<br/><br/>
而此时的他当下已经顾不上许多了，脚踩油门以最快的速度往回赶了。<br/><br/>
……<br/><br/>
“该死的，高悦那个家伙到底去干什么了？！”<br/><br/>
暴躁的王东成已经快要将会议室给拆了。<br/><br/>
眼看着已经有差不多40个玩家，被那个游戏给淘汰了，他们一个个都急的着急上火，可高悦那家伙倒好，自己一个人开溜了。<br/><br/>
这算什么事嘛？<br/><br/>
“要我说，那家伙肯定是被吓破胆子，躲起来了！”<br/><br/>
有个老成的男人说道，“上一次他去鹰南市的那一次，就输的跟那个什么一样，这一次他也怕出现那种事……”<br/><br/>
“对对对，那家伙肯定是怕了！”<br/><br/>
“没错没错……”<br/><br/>
“……”<br/><br/>
毫无疑问的是，此时此刻御诡组的会议室内，不少人开始对高悦那个家伙不满了。<br/><br/>
那家伙平日里嚣张惯了也就算了，现在都到这个节骨眼上了，他竟然一个人开溜了，这谁受得了啊？<br/><br/>
“好啦好啦，都别吵了！”<br/><br/>
这时，王东成还是沉着脸说道，“既然那个家伙临阵逃脱了，那咱们还是快点商量出一个对策吧，再这么下去还得有人在那个游戏中丧命……”<br/><br/>
“喂喂喂，谁说我临阵脱逃了啊？”<br/><br/>
这时，一道突兀的声音打破了会议室的平静，所有人的目光都投向了门口。<br/><br/>
“高队，高队你…你可算是回来了啊！”<br/><br/>
那个替高悦汇报的年轻御诡者，见高悦回来了之后，整个人都兴奋地跳了起来。<br/><br/>
因为在面对如此多的质疑声下，他一个年轻人的话语，还真起不了多少作用。<br/><br/>
“不是，你这个混蛋到底去哪儿了啊？”<br/><br/>
王东成很是不满地说道，“现在每一分钟，都会有一条生命丧生，你…你难道还不知道问题的严重性么？”<br/><br/>
“我当然知道！”<br/><br/>
高悦走到自己的座位前坐下，“同时正是因为我知道，所以我才会临时跑出去一趟，就是为了搞清楚一些事情。”<br/><br/>
“呦呵，看你的样子，你倒是有所收获了啊。”<br/><br/>
王东成沉声道，“赶紧说说吧，时间可不会站在我们这一边……”<br/><br/>
高悦当然明白王东成的意思，也非常清楚时间的紧迫。<br/><br/>
他开门见山地说道，“既然这次那东西的游戏手段，已经不能让我们大概分辨出，它所在的地点和区域，那我们就得换一套方式，来对它进行一波阻击了！”<br/><br/>
“首先，我想看了一些资料的人都应该知道，那东西这次挑选的游戏玩家，和上一次在鹰南市挑选的那些玩家基本上一致，都是身负罪孽，并且做过不少坏事的家伙……”<br/><br/>
“那么如果我们想要顺利找到它，也只能从这些游戏玩家们头上入手了！”<br/><br/>
这一刻，王东成像是想通了什么一样，他皱着眉说道，“高悦，你的意思是……让我们从这些受害者玩家们的头上，推算出下一个受害者玩家咯？”<br/><br/>
<br/><br/>
“嗯，我就是这个意思！”<br/><br/>
高悦见王东成一下子就懂了他的意思，脸上的笑意变得愈发浓郁了，“虽然这件事并不容易，但是只要方法用的对，也未必不会有奇效……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70359372"&nbsp;&nbsp;chaptername="第209章&nbsp;&nbsp;大师">加入书签</a>
</div>
