　　管家的话，让萧逸皱起了眉头。
<br/>　　他本打算进去帮忙，看能否略尽绵力。
<br/>　　最重要的是，他有些疑惑，想要问问火焰郡王。
<br/>　　恰在此时，郡王府上空，一道人影袭来。
<br/>　　人影速度极快，气息澎湃，绝对是天元境武者。
<br/>　　人影落下，郡王府内强者，纷纷行礼。
<br/>　　“参见分殿主。”
<br/>　　来人，正是火焰郡猎妖殿分殿主。
<br/>　　他跟郡王，本是好友。
<br/>　　但，之前他一直没有现身。
<br/>　　猎妖殿中人，绝不参与到任何势力纠纷之中。
<br/>　　“郡王现今如何了？”分殿主问道。
<br/>　　管家着急回答道，“伤势过重，木大师束手无策，危在旦夕。”
<br/>　　分殿主眉头一皱，我进去看看。
<br/>　　“分殿主这边请。”管家连忙引路。
<br/>　　萧逸皱了皱眉头，也跟上。
<br/>　　管家当即呵斥道，“你跟来做什么？”
<br/>　　“小小一个四品炼药师，若是因你的捣乱，延误了郡王的救治，你可担当得起？”
<br/>　　萧逸闻言，眉头紧皱。
<br/>　　不过，管家心系郡王安危，谨慎一些，倒也正常。
<br/>　　一旁分殿主看了萧逸一眼，似是想到了什么。
<br/>　　而后，转过身拱了拱手，道，“敢问，可是北山剑主？”
<br/>　　“不错。”萧逸点了点头。
<br/>　　“竟真的是你。”分殿主笑笑，“早在前些天，我就收到消息。”
<br/>　　“说是这一代的最强剑主来火焰郡了，还震慑了火焰圣教的火长老。”
<br/>　　“救走了炎武卫16支分队。”
<br/>　　“走吧，你也随我进去。”
<br/>　　分殿主发话，管家继续带路。
<br/>　　来到府内郡王房间。
<br/>　　里头，一阵血腥味，以及浓郁的丹药气息传来。
<br/>　　分殿主以及萧逸，连忙进入。
<br/>　　管家，则在房外等候吩咐。
<br/>　　房内，入目所视，是一浑身是伤的中年人，躺于床上。
<br/>　　嘴中，不断吐着鲜血。
<br/>　　正是火焰郡王。
<br/>　　旁边，是一位老者，正在为他疗伤。
<br/>　　正是木大师。
<br/>　　“分殿主。”木大师看到来人，当即一喜。
<br/>　　“郡王的伤势太重了，我根本无法为他压下。”
<br/>　　“你来了就好了。”
<br/>　　木大师，乃七品中阶炼药师。
<br/>　　分殿主也是。
<br/>　　同为七品中阶炼药师，两人的炼药术差不多。
<br/>　　但，多个人多分力，为郡王治疗的把握也大些。
<br/>　　分殿主，连忙上前为火焰郡王检查，随后皱起了眉头。
<br/>　　再之后，重重地叹了口气。
<br/>　　“分殿主，你也没有办法吗？”木大师沉声问道。
<br/>　　分殿主摇了摇头。
<br/>　　萧逸见状，打算上前看看。
<br/>　　木大师连忙拦下，警惕地看着萧逸，“你是何人？”
<br/>　　分殿主解释道，“这位是北山剑主，这一代的剑宗最强剑主。”
<br/>　　“裂天剑宗的历代最强剑主，皆是手段过人之辈。”
<br/>　　“让他看看吧，说不定他有办法。”
<br/>　　“最强剑主？”木大师闻言，才放下了警惕，道了声抱歉，并让开。
<br/>　　萧逸点点头，上前为火焰郡王检查了一番。
<br/>　　而后，也是眉头紧皱，叹了口气。
<br/>　　分殿主以及木大师见状，脸色一黯，“你也没有办法吗？”
<br/>　　萧逸皱眉道，“如果我没有猜错的话。”
<br/>　　“郡王，应该是在对付两位火焰圣教长老时受了重伤。”
<br/>　　“体内元力几近耗光时，再中了烙火焚心掌。”
<br/>　　“体内没有元力抵挡，烙火焚心掌直攻心脉。”
<br/>　　“这才导致郡王如今在短短时间内，心脉被焚毁大半。”
<br/>　　“加之几处命门要害受到重创。”
<br/>　　“如今才有这番眼中的伤势。”
<br/>　　“不错。”木大师点点头，道，“其他伤势，倒不是大问题。”
<br/>　　“只是，那烙火焚心掌虽已被我化去，但郡王心脉被焚毁大半。”
<br/>　　“难以救治。”
<br/>　　萧逸点点头，拿出几颗丹药，准备喂入郡王口中。
<br/>　　木大师阻拦道，“你那是什么丹药，你有办法？”
<br/>　　萧逸点点头，“办法有，但…”
<br/>　　“郡王的伤势太重，就是现在保住性命，也会陷入昏迷。”
<br/>　　“没有一年半载，恢复不了。”
<br/>　　能让一个天元境武者这般模样，可想而知郡王的伤势有多重。
<br/>　　两人顿时一喜，道，“能保住性命便好。”
<br/>　　“一年半载时间，对武者而言，弹指变过，还比不上一次闭关的时间。”
<br/>　　“太好了。”
<br/>　　萧逸皱眉头，“可我本是有疑惑要立刻询问火焰郡王的。”
<br/>　　萧逸说着，摇了摇头，将丹药放入郡王口中。
<br/>　　“这只是些普通的七品疗伤丹药，需要的量比较多。”
<br/>　　说着，萧逸连续拿出大量丹药，放入郡王口中。
<br/>　　一旁的木大师以及分殿主，立刻一惊。
<br/>　　“你所说的救治之法，就是强行用高品疗伤丹药为郡王修补心脉？”
<br/>　　“万万不可。”
<br/>　　“心脉之处，本就虚弱，如今还受了重创。”
<br/>　　“你牵引药力进入，一个不慎，反而会让郡王伤上加伤，更加严重。”
<br/>　　萧逸白了他一眼，道，“你现在有更好的办法吗？”
<br/>　　“要么是拼一把，要么只能眼睁睁看着郡王重伤而死。”
<br/>　　说罢，萧逸再不管两人，快速将大量高品疗伤药放入郡王口中。
<br/>　　事实上，萧逸几乎有百分百的把握，只不过懒得多说罢了。
<br/>　　这些七品疗伤丹药，一来可为郡王稳固生机。
<br/>　　二来，可修补心脉。
<br/>　　至于牵引药力的问题，这对炼药师的力量控制精准度，要求极高。
<br/>　　起码木大师和分殿主几乎没有把握。
<br/>　　而以萧逸对力量的控制精准度，绝不会有事。
<br/>　　连三种世间最强悍火焰，他都有本事牵引它们的力量，达到平衡，并融合。
<br/>　　更别说牵引区区药力了。
<br/>　　数分钟后，大量七品疗伤丹药，化为药力，融化与郡王体内。
<br/>　　萧逸一番牵引，药力，在郡王体内完美生效。
<br/>　　十数分钟后，明显的，郡王不再吐血。
<br/>　　脸色，也渐渐恢复了红润。
<br/>　　萧逸停下手，木大师及分殿主检查了一番，顿时眼睛一亮。
<br/>　　“郡王的伤势稳定下来了，只需调养一番，便可痊愈。”两人喜悦说道。
<br/>　　萧逸摇了摇头，“可惜，这个时间起码要一年半载。”
<br/>　　“算了，我还有要事，告辞。”
<br/>　　说着，萧逸转身，准备离去。
<br/>　　一年半载，确实只是极短的时间。
<br/>　　对天元境武者而言，还比不过一次闭关来得久。
<br/>　　但萧逸，有疑惑要立刻问。
<br/>　　现在，既然无法询问，便只能离开了。
<br/>　　恰在此时，分殿主问道，“不知北山剑主到底有什么事要问郡王？”
<br/>　　“或者，老夫可以为你解答。”
<br/>　　萧逸思索了一下，而后看了眼木大师。
<br/>　　分殿主笑道，“北山剑主不必担心，木大师，不是外人。”
<br/>　　“我们，以及郡王三人，乃是好友。”
<br/>　　“木大师，更是药王谷的闲散长老。”
<br/>　　“哦？”萧逸一愣，而后点了点头，道，“那我便直说了。”
<br/>　　“火焰圣教意图造反之事，两位想必也知道了。”
<br/>　　“嗯。”两人点点头，“火焰圣教，向来野心勃勃，不过没想到他们胆子这么大，竟敢直接袭击郡王府。”
<br/>　　萧逸继续说道，“可是我观郡王府这边，伤亡虽大，但总体还在承受范围内。”
<br/>　　“以火焰圣教的武者力量，这次袭击，本应在极短极短时间内就能攻陷郡王府。”
<br/>　　“想必是，火焰郡王早便留了后手。”
<br/>　　“而据我所知，火焰郡王与火焰圣教的争执，在数年前就开始了。”
<br/>　　“不错。”分殿主回答道，“此事我知道。”
<br/>　　“火焰郡王，虽只是天元一重修为，但谋略过人，将这一番偏隅之地，治理得极好。”
<br/>　　“早在数年前，双方起争执时，火焰圣教便打算造反。”
<br/>　　“火焰郡王硬是用各种手段拖住罢了。”
<br/>　　“否则，火焰郡，早就大乱了。”
<br/>　　萧逸点点头，火焰郡王的名声，向来极好。
<br/>　　“火焰郡王，既是早有准备，证明他早知火焰圣教非善类。”
<br/>　　“甚至，火焰圣教许多秘密，他都知道，包括那位神秘圣子的身份。”
<br/>　　“原来你要问这个。”分殿主脸色顿时变得沉重。
<br/>　　“不错，郡王他知道。数年前，他和圣子有过接触。”
<br/>　　“也是因此，他才和火焰圣教起争执。”
<br/>　　“我也问过他此事，只是，他不肯跟我说，甚至嘱咐我，不要再多管。”
<br/>　　“我猜测，这位圣子，必是来历惊人。”
<br/>　　萧逸眉头紧皱，他猜到了火焰郡王知晓那位圣子的身份，他想问的问题，也是这个。
<br/>　　但现在，火焰郡王昏迷，分殿主等人又不知。
<br/>　　只能暂且作罢。
<br/>　　“既然两位不知道，在下便先告辞了。”萧逸拱拱手，而后离去。
<br/>　　两人点点头，拱了拱手，回敬一礼。
<br/>　　……
<br/>　　郡王府的危机已解除，萧逸便与其他炎武卫，返回南风郡据点。
<br/>　　不过，当他回到据点时，却收到一个让他震惊的消息。
<br/>　　夜修等三位正统领，已返回南风郡据点。
<br/>　　但，火焰圣教一干人等，却一个都不曾捉拿回来。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>