
云因抬起头，苍白的小脸满是泪痕。<br/><br/>
迟芝芝赶紧把人扶起来：“原来是公主殿下啊，这可万万使不得。”<br/><br/>
“不要，我害怕，娘娘刚才还说捏死我像捏死蚂蚁一样，我腿软，起不来。”<br/><br/>
迟芝芝：我没有说过这句话！！<br/><br/>
云因一副瑟瑟发抖的模样，倒是让在一旁的皇上五味杂陈。<br/><br/>
“朕命令你马上起来。”<br/><br/>
哭哭啼啼的还有什么公主的样子！<br/><br/>
当初朕就是瞎了眼了才会把孩子放在冷宫养，看看学了个什么鬼样子！<br/><br/>
天皇有令，不敢不从。<br/><br/>
云因慢慢地从地上起来，努力让自己有多娇弱便多娇弱。<br/><br/>
演戏，她可最在行了。<br/><br/>
“皇上。”<br/><br/>
云因叫得瑟瑟发抖。<br/><br/>
“叫什么皇上！我是你父皇！”<br/><br/>
皇帝现在的子嗣并不多，云因出生的时候是宫里头的大公主。<br/><br/>
本来也想接到身边养，但是想到皇后更为熟悉基本的礼法和教养，也就让她在冷宫了。<br/><br/>
但是现在到底是什么鬼！<br/><br/>
云因看着皇上五彩斑斓的脸色，怯怯地叫了一声父皇。<br/><br/>
“摆驾冷宫！”<br/><br/>
皇上黑着一张脸，带着一群侍从，浩浩荡荡地往冷宫走。<br/><br/>
冷宫真的是冷宫，这一个偏僻的角落，杂草丛生。<br/><br/>
云因一边走在后面，一边偷偷观察前面的皇上和贵妃。<br/><br/>
心里有些稀奇。<br/><br/>
妖气大胜，将死之命。<br/><br/>
前者说得是迟芝芝，后者说的是皇上。<br/><br/>
剧情里，迟芝芝是一只误打误撞修炼成人的妖，接近这皇上，不过是为了他身上的龙气。<br/><br/>
皇帝龙气消失之时，便是国灭之时。<br/><br/>
这一次竟然还有结局！<br/><br/>
最后国灭之时，桃芝芝不知所踪。<br/><br/>
【隐藏任务：延续楚国之兴，完成任务会获得双倍的姻缘点】<br/><br/>
系统兴奋地报道。<br/><br/>
【主人，我们解锁了隐藏任务！离自由又近了一步！】<br/><br/>
云因：“……”<br/><br/>
第一个世界完，改了任务模式，第二个世界完，增加一个任务。<br/><br/>
这是在把她当老牛使啊！<br/><br/>
“系统，你和我说，你是不是你自己加的！！！”<br/><br/>
云因气炸，差点没把握好自己弱小无助的表情。<br/><br/>
【不是啊，是它自己蹦出来的，我就点了一下而已。】系统心虚。<br/><br/>
“狗屁系统！给老子死！！”<br/><br/>
【……】<br/><br/>
系统果断保命尿遁，它还想和小灰一起畅游文学宝库呢！<br/><br/>
不能轻易狗带！<br/><br/>
不过，小灰到底死哪去了，现在都还没有出现。<br/><br/>
云因生无可恋地走到冷宫。<br/><br/>
“皇上驾到——”<br/><br/>
一位公公叫唤，门内便迎来了两人。<br/><br/>
穿着朴素，气质斐然的皇后，还有一位老嬷嬷。<br/><br/>
两人双双拜见。<br/><br/>
皇帝没叫起身，直接训道：“皇后，你看看你教的好女儿。”<br/><br/>
“堂堂一个皇后，竟然把大公主教成这样没有礼数和教养的样子，这和外面的山野村妇有什么区别？”<br/><br/>
皇后面无表情：“本宫已经把一切都教她了，但是学与不学，不是本宫能控制的。”<br/><br/>
皇上又转过来对云因怒目：“顽皮竖子！”<br/><br/>
云因应景地抖了几下。<br/><br/>
贵妃上前，轻抚了几下皇上的胸口。<br/><br/>
“皇上息怒。”<br/><br/>
皇上肉眼可见地平复心情：“还是爱妃懂事，云嫣然，从明日起，你就到司仪院好好学习一下礼数！”<br/><br/>
云因颤抖地点头。<br/><br/>
等皇上走后，皇后就走到她面前。<br/><br/>
看着那巨长无比的指甲接近，云因一个踉跄摔在地上，刚好躲过了这一巴掌。<br/><br/>
老嬷嬷赶忙上来劝住：“娘娘使不得啊，公主还小，学东西没这么快。”<br/><br/>
皇后极为不喜的眼光看着云因。<br/><br/>
“我生你出来不是为了让你丢人现眼的，特别是丢到那个贱人的面前。<br/><br/>
罚今晚面壁思过，不得用饭。”<br/><br/>
云因站起来：“那当初为什么还要生下我呢？”<br/><br/>
皇后怒气爆发：“我真应该把你掐死在篮子里，不知礼数的东西。”<br/><br/>
云因轻呵一声。<br/><br/>
都说血浓于水，虎毒还不食子，作为一国之母，竟然在自己的身生女儿面前说出这样的话。<br/><br/>
完全没把她当人。<br/><br/>
老嬷嬷拉住想要爆发的皇后，对云因说：“公主殿下，皇后娘娘的病又犯了，这可万万信不得啊。”<br/><br/>
看着不断挣扎想揍她的皇后，云因转身就回到自己的房间。<br/><br/>
房间的条件很差，连个衣柜都没有，只有一张简单的桌子，桌上上面又几本关于礼仪律法的书。<br/><br/>
原身字都不识一个，能看得懂才怪。<br/><br/>
这就是皇后说的把所以都教给原身了吗？<br/><br/>
真是可笑至极。<br/><br/>
原身是真的可怜，如果不是命大，还真活不到现在。<br/><br/>
就像刚刚老嬷嬷说的，皇后有病，还是个发起病来只想打人的病，而且专门打云因。<br/><br/>
云因看了看身上的伤疤，扯了扯嘴角。<br/><br/>
这皇后可真够歹毒的。<br/><br/>
连自己的女儿都不放过。<br/><br/>
放她出去？放她出去祸害人吗？<br/><br/>
云因一点儿都不想深究皇后变成这样的缘由。<br/><br/>
有道是有能力者得天下。<br/><br/>
一个有天道庇护的正统姻缘都干不过一个野路子，还只会把气撒在小孩子身上的人。<br/><br/>
怪不得会输得一败涂地。<br/><br/>
晚上。<br/><br/>
真的没有人给云因送饭！就连老嬷嬷也没有来。<br/><br/>
去开门才发现门从外面锁住了。<br/><br/>
皇后的惯用伎俩。<br/><br/>
早在落水之时，云因都已经开始饿了。<br/><br/>
现在已经饿得前胸贴后背了。<br/><br/>
这可不能坐着等饿死啊<br/><br/>
想着，云因果断翻窗而出。<br/><br/>
摸清地点，一路狂奔到御膳房，把看起来等级最高的酒菜打包带走。<br/><br/>
然后在一个隐蔽地假山角落的亭子里吃起来。<br/><br/>
亭子很黑，云因不知道从哪里掏出一个珠子照亮。<br/><br/>
系统在神识里眼馋无比。<br/><br/>
【主人，这颗龙鳞珠你从哪里来的？不是，你从哪里变出来的！和你的大刀一样！】<br/><br/>
“刚刚路上捡的。”<br/><br/>
【我信你我就是个沙币】<br/><br/>
“你不就个沙币？”云因反问。<br/><br/>
一边吃吃喝喝，一边怼着系统，还有湖水夜色可看，惬意。<br/><br/>
吃饱喝足，云因还不想回到那个破烂的小角落。<br/><br/>
就一路在皇宫里逛了起来。<br/><br/>
竟是没有一人发现，如入无人之地。<br/><br/>
“这么晚溜出来，不会被那个蠢货发现吧？”<br/><br/>
“不会，我已经用法术把他迷晕了。”<br/><br/>
听到熟悉的声音，云因立马悄悄躲在一旁。<br/><br/>
假山后面有两人，其中一位赫然是迟芝芝，另一位是一个黑衣少女。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952085"&nbsp;&nbsp;chaptername="第62章公主驾到(1)">加入书签</a>
</div>
