
天蒙蒙亮，药也全都熬好了，凝结成一颗颗小小的药丸。<br/><br/>
一行人来到大街小巷，给百姓们一一喂下解药，还有冒着热气的米粥。<br/><br/>
痊愈后的人们，纷纷冲着他们行礼叩拜，“活佛显灵，活佛显灵啊，多谢各位恩公，多谢多谢……”<br/><br/>
“不必多礼。”孟琴音笑起来，和颜悦色道，“你们只需知道，救你们之人是魔教女王孟琴音，还有孟琴音的朋友和徒儿！”<br/><br/>
”多谢，多谢，多谢魔教女王……”众人还在跪拜，密密麻麻一大片，蔚为壮观。<br/><br/>
跳上飞行魔毯，孟琴音掏出手帕挥了挥，“拜拜，我走咯，以后还会回来看你们的！”<br/><br/>
飞在天上，俯视脚下云层，柳叶忍了又忍，终究还是忍不住问道，“不知二位，下一站打算去往何处？”。<br/><br/>
“当然是物产丰富的地方啊！”孟琴音语气很是轻松，“我们的最终目的地，是传说中的太虚谷，而太虚谷遥远寒冷妖兽众多，须得备足了装备再去。”<br/><br/>
“我倒知道一个地方……兰都星宿阁。”摩挲着下巴，柳叶眼珠子转了转，“星宿阁阁主热情好客，想要什么东西应有尽有，只是，价格却不菲。”<br/><br/>
“无妨，我们最不缺的就是灵石和金子，还请柳公子带路。”<br/><br/>
不多时，兰都到了，但见偌大的星宿阁装潢精致，一看就很气派。<br/><br/>
柳叶折扇轻摇，大步走了进去，孟琴音和寒玉冰紧随其后。<br/><br/>
“哈哈，原是柳公子到了，熟人，熟人啊！”<br/><br/>
阁主兰禹，笑着迎上了前来，笑得一脸沟壑纵横，“想要什么宝贝，尽管说出来，星宿阁这就给您打七折！”<br/><br/>
“今天要买东西的，另有其人。”柳叶摇着扇子，微微侧了侧身。<br/><br/>
待到看清眼前，这对身着华服腰佩法宝的少男少女，兰禹笑得更殷勤了。<br/><br/>
“还请贵客随便挑随便选，既是柳公子的朋友，又第一次来，星宿阁这就给你们打六折！”<br/><br/>
兜兜转转许久，兰禹推荐了无数好东西，很快，师徒二人便收获了一大堆宝贝。<br/><br/>
“哈哈，稀客，稀客啊！”清点着满满大口袋灵石，兰禹笑得快要合不拢嘴了。<br/><br/>
目光一转，落在寒玉冰腰间的宝剑上，兰禹更是两眼放光。<br/><br/>
“小兄弟，不知这柄宝剑，我可不可以摸一摸？”<br/><br/>
“不可。”<br/><br/>
兰禹脸皮子颤了颤，只能缩回伸出去的那只手，神色闪烁。<br/><br/>
“各位远道而来，不如用些饭菜再走罢，今日我做东，就去褚凤楼！”<br/><br/>
眼看众人即将离开，兰禹神色一动，上前将人拦截下来。<br/><br/>
“那就恭敬不如从命！”孟琴音颔首，一脸的笑眯眯，“传闻中，兰都的鱼肉粥可是一绝，正好有机会尝尝鲜了！”<br/><br/>
兰都鱼肉，是原著小说里曾经提到过的，描写非常入味，令人垂涎欲滴。<br/><br/>
“哈哈，贵客果真是爽快人啊！”兰禹放声大笑着，眼底却划过了一丝算计。<br/><br/>
褚凤楼到，饭菜也已经摆好了，一旁，还有歌姬舞姬奏曲助兴。<br/><br/>
“在下，敬贵客一杯，算是为贵客接风洗尘！”<br/><br/>
接过酒盏，轻轻一嗅，孟琴音嗅到一股奇怪的气息。<br/><br/>
直觉告诉她，这宴会有古怪，须得尽快离开！<br/><br/>
“抱歉，我和徒儿都不擅饮酒，怕是要辜负阁主美意了。”<br/><br/>
“那就吃点菜？”兰禹脸色僵了僵，“贵客既然喜欢吃鱼肉，这白玉贵妃鱼，应该很对贵客的胃口。”<br/><br/>
“这，这不用了，我和徒儿都不饿，多谢阁主款待。”<br/><br/>
孟琴音笑得越发尴尬，说着话，作势就要拉着徒儿离开。<br/><br/>
只是，还未来得及动身，恼羞成怒的兰禹，突然拍案站了起来，声如洪钟道，“这里所有人，没有我命令，一个也不许离开！”<br/><br/>
话落，大群精兵将包厢团团包围，连只苍蝇都飞不出去。<br/><br/>
孟琴音肠子都悔青了，早知如此，万不该馋那什么鱼肉！<br/><br/>
浅缀一口清酒，兰禹的神色稍稍有所缓和，“唉，我是真心想和诸位交朋友啊，诸位为何非要敬酒不吃，吃罚酒呢？”<br/><br/>
“那你说说，坚决留我们下来，目的到底又是什么？可别说谎！”<br/><br/>
兰禹眉头一皱，刚欲下令动手，柳叶却突然上前，拍了拍他的肩膀。<br/><br/>
凑到兰禹耳畔，柳叶一字一句道，“阁主，他们都是我的至交好友，你确定要对他们下手，和我撕破脸吗？”<br/><br/>
顿了顿，柳叶叹息一声，语调慢悠悠，“唉，也不知撕破脸后，对你我来说，又会有什么好处呢……”<br/><br/>
看着柳叶那阴恻恻的笑，兰禹头皮发麻，脸色，更是迅速便惨白下来。<br/><br/>
他不过看中小公子腰间的极品宝剑，想要将人药翻，再夺宝罢了。<br/><br/>
但似乎，却踢到了铁板……<br/><br/>
半晌，兰禹终究还是妥协，语气无奈，“你们，全都离开罢，以后也不要来了……”<br/><br/>
“识时务者为俊杰。”柳叶颔首，带领一行人，平安走出繁华富丽的褚凤楼。<br/><br/>
来到安全地方，柳叶抱拳，毕恭毕敬给二人行了一个礼，“识人不清，差点害你们身处险境，都是我的不是。”<br/><br/>
孟琴音刚欲问些什么，却被寒玉冰轻轻扯住袖子，摇头示意。<br/><br/>
勾唇，寒玉冰清泠泠地道，“无妨，都是阁主贪心太大，柳公子如若实在愧疚，大可不再继续跟着我们。”<br/><br/>
柳叶脸色变了变，“这，这又是哪里话……”<br/><br/>
“都别争了，天色渐晚，需得尽快找个落脚之处。”<br/><br/>
最后，还是孟琴音开口打破了尴尬。<br/><br/>
顺带，还多看了柳叶一眼，哥哥说他背景不简单，目的也不简单。<br/><br/>
但很明显，他对自己和徒儿似乎并无多大恶意……<br/><br/>
找家客栈歇脚，正是熟睡的时候，窗外却突然传来一声脆响，有冷风灌进来。<br/><br/>
<br/><br/>
孟琴音一个激灵起身，但见窗子大开，摆在窗边的包裹也不知了去向。<br/><br/>
窗外一道黑影，正飞速移动。<br/><br/>
不好，遇到贼了！孟琴音足尖点地，御风追赶了上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190324"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;踢到铁板了">加入书签</a>
</div>
