
作为长期入朝的镇国公，林曲当然看到了女帝拳头上的细微动作。<br/><br/>
他还以为，女帝是在气愤，他为什么没有给出答案。<br/><br/>
怎么办呢？<br/><br/>
只能硬着头皮回答了。<br/><br/>
林曲站了起来，微微鞠躬道：<br/><br/>
“女帝陛下，臣以为，天下刚刚才完成统一，关于四国旧地的事情，必须循序渐进，切不可操之过急！”<br/><br/>
天宁女帝心里一乐。<br/><br/>
这位镇国公还真有好的办法？<br/><br/>
那她今天来这里，也就值了。<br/><br/>
“哦？！你且细说！”<br/><br/>
林曲继续说了：<br/><br/>
“大周之地自不必说，他们定然忠于大周。可那些四国旧地百姓，对于灭亡他们国家的大周，绝没有什么归属感！”<br/><br/>
“他们会害怕，怕死，怕被杀！”<br/><br/>
“如此的话，怎么谈天下归心？”<br/><br/>
“要破局，可以先让四位王爷镇守四地，再迁徙大周百姓到四国旧地，与旧地百姓融合。”<br/><br/>
<br/><br/>
“不管是管理者，还是百姓，均是大周占据了主动，四国强者就算想作乱，人数也处于下风了。”<br/><br/>
“这样的话，只需十数年，天下必然都归心大周！”<br/><br/>
多数原则。<br/><br/>
占据主动的迁徙融合。<br/><br/>
这确实是一个解决问题的好方法。<br/><br/>
天宁女帝心里称赞了。<br/><br/>
看来，这位镇国公还是很有存在的价值。<br/><br/>
只有这样的对手，才能让宗室头疼。<br/><br/>
才能制衡那些掌握兵权的王爷们！<br/><br/>
“镇国公，你真没有让朕失望。”<br/><br/>
“你的建议，盘活了整个大周啊！”<br/><br/>
面对天宁女帝的赞许，林曲抱拳躬身应道：<br/><br/>
“女帝陛下过誉了。”<br/><br/>
“臣是在女帝陛下的指引下，才能想出这个方法。”<br/><br/>
一片祥和的林府大厅，却有一人格格不入。<br/><br/>
林雍本不想理会。<br/><br/>
可二叔的方法，是将镇国公林府带入坑里去的。<br/><br/>
他不得不担心了。<br/><br/>
【这样吹捧，有意思吗？？】<br/><br/>
【事情根本没有得到半点解决，甚至还恶化下去了。】<br/><br/>
【还想十数年平定天下？？按这个方法，五年内，蠢婆娘的大周就得崩了！】<br/><br/>
【还是赶紧带着二叔跑路吧，这蠢婆娘跟不过。】<br/><br/>
这不合时宜的打击心声，本就让天宁女帝厌烦。<br/><br/>
而那个新名词。<br/><br/>
蠢婆娘！！！<br/><br/>
更是让她小眼眯了眯。<br/><br/>
天宁女帝看向了林雍。<br/><br/>
这家伙竟然昏昏欲睡，一副神游太虚的模样。<br/><br/>
朕真的好想揍他啊！<br/><br/>
我们在为大周奋斗，你不是想跑路，就是想睡觉！？<br/><br/>
还诅咒大周得崩？？<br/><br/>
行！<br/><br/>
很好！<br/><br/>
朕倒要看看，你这只韬光养晦的咸鱼，到底有什么本事！<br/><br/>
天宁女帝望着林雍，叫了一声：<br/><br/>
“林雍！”<br/><br/>
林雍闻言，先是一愣。<br/><br/>
接着懒懒闲地站了起来。<br/><br/>
他微微鞠躬应道：<br/><br/>
“女帝陛下，草民在。”<br/><br/>
【叫我干什么呢？？】<br/><br/>
【你这蠢婆娘聊完了赶紧走吧，我还要回去收拾行李，带着二叔跑路呢！】<br/><br/>
“我刀呢？？”女帝也是有心声的！<br/><br/>
这表里不一的坏家伙。<br/><br/>
嘴巴里就没有一句话是实话！<br/><br/>
那一幅忠厚老实的模样，就是用来忽悠人的。<br/><br/>
“若你是朕，你会如何处理四国旧地之事！？”<br/><br/>
面对天宁女帝的问题，林雍蒙了。<br/><br/>
【我只想做一只平平无奇的咸鱼，你别找我啊......】<br/><br/>
林曲也是一脸的不解。<br/><br/>
自己的侄子又不是朝廷重臣。<br/><br/>
哪会处理这么大的事情？？<br/><br/>
他忽然有一个糟糕的想法。<br/><br/>
这难道是？？<br/><br/>
女帝陛下的相亲现场？<br/><br/>
女帝陛下是在试探林雍的才能？？<br/><br/>
他作为二叔，该不该支持呢？<br/><br/>
如果小雍成为大周帝夫，他当然是支持的。<br/><br/>
可自家侄子....<br/><br/>
真的不怎么样......<br/><br/>
如果要陪伴天宁女帝，只怕会被“割一刀”，然后送进宫去......<br/><br/>
这就不能接受了。<br/><br/>
在经过剧烈的心里斗争后，林曲还是决定。<br/><br/>
该让小雍为“帝夫”的位置，赌一把！<br/><br/>
赌赢了，光宗耀祖。<br/><br/>
如果赌输了，他就在侄子挨刀前，把人救出来，再提桶跑路.......<br/><br/>
林曲朝林雍眨了眨眼，再低声道：<br/><br/>
“林雍，好好表现！这是女帝陛下给你的机会。”<br/><br/>
林雍却是吓了一跳。<br/><br/>
【二叔，你别闹！】<br/><br/>
【我已经很用心扮演好，一只平平无奇的咸鱼了......】<br/><br/>
【难道你们两个老江湖，这都能把我看穿了？】<br/><br/>
【不可能啊，我可是用了宝器千变面具。在扮演方面，应该是毫无破绽的啊？】<br/><br/>
听到“宝器”二字，天宁女帝心中便是酝酿出丝丝怒气了。<br/><br/>
好家伙！<br/><br/>
真的是好家伙啊！<br/><br/>
为了在朕面前演戏，你连宝器也用上了！？<br/><br/>
怎么？<br/><br/>
为朕效力，还委屈你了？？<br/><br/>
你以为，你是拥有宝器的大能，朕就不如你了吗？！<br/><br/>
天真！<br/><br/>
况且，你们林家世代，不是都为大周效力的吗？<br/><br/>
怎么偏偏出了你这么一个孽障！！<br/><br/>
天宁女帝微微一笑。<br/><br/>
她现在对这个咸鱼，越来越有兴趣了。<br/><br/>
林雍既然能够猜透她所有的想法，那她也要听听，这个咸鱼的真实能耐！<br/><br/>
朝堂的戏码，她还是很熟练的。<br/><br/>
明明讨厌你，却是忽悠着说你好。<br/><br/>
这是每一个优秀帝王的素质。<br/><br/>
“林雍，你不必有太大的压力。”<br/><br/>
“林家世代为大周效力，朕也把镇国公当成了朝廷支柱。”<br/><br/>
“如果你真的有才华，朕也愿意赐予你机会，让你成为朕的心腹之人！”<br/><br/>
林雍一听，顿感不好。<br/><br/>
他最怕的，就是做官了。<br/><br/>
一旦做官，那还怎么平平无奇！？<br/><br/>
【傻婆娘，你可别害我啊！】<br/><br/>
【你就把我当成空气，这很难吗？！】<br/><br/>
傻婆娘？？？<br/><br/>
这是换了第几个称呼了？<br/><br/>
天宁女帝的气息，很平静。<br/><br/>
平静得就像暴风雨前的宁静。<br/><br/>
“说！”她收起了客气，只说了这么一个字。<br/><br/>
很明显，天宁女帝不想演“爱才之君”的角色了。<br/><br/>
不管她怎么演，这家伙都是对她毫无尊重。<br/><br/>
更是没有一句好话说出来的。<br/><br/>
那她又何必再演呢？<br/><br/>
林曲站着。<br/><br/>
心里却是很尴尬。<br/><br/>
天宁女帝喜怒不形于色，可一些细微动作，他还是看得出来的。<br/><br/>
这极其愤怒，却不杀人的女帝...<br/><br/>
他这辈子都没见过！<br/><br/>
你说天宁女帝没有看上他的侄子，他打死都不信了......<br/><br/>
这位镇国公很想说。<br/><br/>
要不，臣先告退？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69046692"&nbsp;&nbsp;chaptername="第四章：与女帝互飚演技！（求收藏）">加入书签</a>
</div>
