    
                <br/><br/>    
                第1548章
                
            
            <br/><br/>    
                听到李项龙的话，不等周元回答，刘丧就说道：“李总监，元龙战尊是来找我们的。如果不是遇到了元龙战尊，我们几个也早就死了。”
                
            
            <br/><br/>    
                “元龙战尊，给你添麻烦了。”李总监冲周元道。
                
            
            <br/><br/>    
                周元点了点头，回道：“行了，这里不是说这些话的时候，我们赶紧去天池。”
                
            
            <br/><br/>    
                若离转过身来，示意道：“你们跟我来吧，那里有一条登天梯，我们直接过去就行了。”
                
            
            <br/><br/>    
                说完，若离便带路，朝峡谷的一角走了过去。
                
            
            <br/><br/>    
                周元几人都跟了过去。
                
            
            <br/><br/>    
                一边走，李项龙一边说道：“元龙战尊，我没想到，在咱们的世界上还有这么一个地方。从这些壁画上来看，以及宫殿柱子上的那些信息，仿佛隐隐记载着什么事情。”
                
            
            <br/><br/>    
                周元有点意外，李项龙不仅仅是在工程上有所突破，他的头脑也的确是善于分析。
                
            
            <br/><br/>    
                周元说道：“说说看，你的想法。”
                
            
            <br/><br/>    
                李项龙嗯了一声，回道：“数千年前，我们生存的地方曾发生过一件事情，人类在和一个强大的敌人战斗。这场战斗，导致半数以上的人类灭亡了。”
                
            
            <br/><br/>    
                “但是让我意外的是，连皇帝和蚩尤的大战都曾有历史记载，为什么这段战斗，会没有历史记载下来呢？”
                
            
            <br/><br/>    
                李项龙没有经历过重置，所以并不知道抹去记忆的事情。
                
            
            <br/><br/>    
                李项龙所知道的，只能通过看到的壁画上去了解。
                
            
            <br/><br/>    
                这时候，刘丧解释道：“李总监你有所不知，之所以历史没有遗留下来，是因为当时所有人的记忆，都被抹去了。”
                
            
            <br/><br/>    
                “什么？记忆抹去了？”李项龙一阵震惊。
                
            
            <br/><br/>    
                “这怎么可能啊？难不成那个人是神仙不成？可以抹去人类的记忆？而且一下子抹去了这么多的记忆？”
                
            
            <br/><br/>    
                “就是啊，这到底是怎么回事啊？”
                
            
            <br/><br/>    
                其他人也都纷纷疑惑，表示不懂。
                
            
            <br/><br/>    
                刘丧则笑了笑，回道：“这一点你们就孤陋寡闻了吧？壁画上记载的那场战斗，其实是人类修炼者和它之间的战斗。”
                
            
            <br/><br/>    
                “它？是谁？”
                
            
            <br/><br/>    
                “丧哥，你说话别只说一半啊。”
                
            
            <br/><br/>    
                “就是就是。”其他人簇拥着刘丧，示意刘丧说下去。
                
            
            <br/><br/>    
                这时的刘丧嫣然成为了一名老师，在给一群学生讲课。
                
            
            <br/><br/>    
                周元看着这一幕摇头笑笑，任由刘丧说了下去。
                
            
            <br/><br/>    
                刘丧道：“当然了，这个它就是创世神，创世神创造了这个世界，但它想要清除掉这个世界上所有的居民，重新更换另外一批新的居住。”
                
            
            <br/><br/>    
                “创世神这么做，那住在这里的居民肯定就不同意了，所以就和创世神打了起来。”
                
            
            <br/><br/>    
                “最后啊，还是一个叫惊的人首蛇身的怪物出现，带领着人类和创世神讲和了，但讲和的条件就是，它要清除所有人的记忆。”
                
            
            <br/><br/>    
                “战尊，是这么个道理吗？”说完，刘丧问了周元一句。
                
            
            <br/><br/>    
                周元点头回道：“对，你说的差不多是这个意思，只是表达能力有些欠佳。”
                
            
            <br/><br/>    
                刘丧挠头一笑：“我这没读过几年书，还是之前跟郭乔干的时候培训了一段时间。”
                
            
            <br/><br/>    
                “不过，刚才我跟大家说的这些，都是咱们战尊了解到的。”
                
            
            <br/><br/>    
                刘丧嘿嘿笑道。
                
            
            <br/><br/>    
                众人看向了周元，表示一阵疑惑。
                
            
            <br/><br/>