    
<br/><br/>    来至二道门前，王猛拽住缰绳，喝令两匹马停下。
<br/><br/>    “哎哎，是老奴疏忽了，一心记挂着夫人的病，忘记了外男不能进后院。”
<br/><br/>    苏嬷嬷直到此刻，方才后知后觉的留意到王猛一直在后面跟着，忙招呼了人来，给他带路。
<br/><br/>    “猛哥，你在前院候着，有事随时联系。”
<br/><br/>    苏倾落颔首，给了王猛一个安心的眼神。
<br/><br/>    “好，你安心看病就是，不必管我。”
<br/><br/>    王猛回以微笑，牵着马去了马厩。
<br/><br/>    “主人，我感应到一股熟悉的气息，就在不远处，我去瞧瞧。”
<br/><br/>    小翠鸟对看病没兴趣，在孙府上空盘旋了几圈，振翅飞远。
<br/><br/>    “去吧。”
<br/><br/>    苏倾落一向对小翠鸟不多做管束，任由它自由玩耍。
<br/><br/>    *************
<br/><br/>    孙府后院，醉仙居。
<br/><br/>    孙夫人脸色惨白，躺在床上昏迷不醒。
<br/><br/>    孙雨薇哭的眼皮浮肿，见到苏倾落，犹如见到救星般，哭哭啼啼的扑了过来。
<br/><br/>    “倾落，你可算是来了，快看看我娘，我娘昏睡不醒，郎中也没法子救治。”
<br/><br/>    “雨薇，你先带着人出去，我要给夫人诊治，不能让任何人打扰。”
<br/><br/>    苏倾落二话不说，把闲杂人等往外撵。
<br/><br/>    她要用内视术探查病情，不能让任何人打扰。
<br/><br/>    “我也不能在屋里吗？”
<br/><br/>    孙雨薇抽抽嗒嗒的抹眼泪。
<br/><br/>    “一个人都不留。“
<br/><br/>    苏倾落小脸一沉，平添了一股迫人的气势。
<br/><br/>    “好吧，我们在外面等着，有需要你叫我。”
<br/><br/>    孙雨薇讪讪的往外走，不敢再有任何异议。
<br/><br/>    苏倾落目视所有人退出屋子，右手一挥，门窗自动关闭。
<br/><br/>    ***********
<br/><br/>    孙夫人常年帮着丈夫做酒水生意，是个不折不扣的女强人。
<br/><br/>    往日里生了病，能抗就抗，不到病入膏肓，实在撑不住了，不肯休息。
<br/><br/>    此番生病，起因是一场风寒。
<br/><br/>    本是不重的病症，拖久了，病毒侵蚀了肺部，胸腔积液压迫心肺，导致呼吸不畅，昏迷不醒。
<br/><br/>    苏倾落使用内视术检查病症，找到病因，当即决定，用灵气御使针管抽出积液，根除病灶。
<br/><br/>    她往孙夫人嘴里塞了一颗灵丹，护住她的心脉。
<br/><br/>    从储物戒内取出细若银丝的针管，利用内视术，准确无误的抽出积液。
<br/><br/>    孙雨薇在丫鬟婆子的陪同下，在屋外等了不到半个时辰，苏倾落已然打开房门，坦然自若的走了出来。
<br/><br/>    “孙夫人醒了。”
<br/><br/>    她上扬的唇角，带着自信的微笑。
<br/><br/>    “娘醒了？！”
<br/><br/>    孙雨薇不敢置信的惊呼一声，旋即冲进屋内。
<br/><br/>    “娘，你醒了，呜呜呜，太好了，吓死女儿了。”
<br/><br/>    须臾，病床前传来喜极而泣的哭声。
<br/><br/>    *******************
<br/><br/>    苏倾落开了药方，叮嘱孙雨薇按药方抓药，仔细交代她后续的调养事宜。
<br/><br/>    待一切吩咐妥当，孙家主刚好在此刻从外面赶了回来。
<br/><br/>    一进家门，见到定在原地不能动弹的看门小厮，气的火冒三丈。
<br/><br/>    当场命人发卖了小厮，带着满满的歉意，来到醉仙居，请求苏倾落的原谅。
<br/><br/>    “倾落，都怪我，只顾着哭了，没事先做好安排，派人在大门外等着，让你受委屈了。”
<br/><br/>    直到此刻，孙雨薇方才得知一个时辰前发生的事。<br/><br/>