
“那谢公子请便。”冯轻颔首，开门，进了院子，动作干净利落。<br/><br/>
谢俊明失神地看着旁边紧闭的院门，心里像是突然缺失了一块，他捂着胸口，不知所措。<br/><br/>
“四郎，你咋还没去？”自打跟冯轻在门口见了之后，谢大婶就一直心神不宁，她几次三番的看向谢俊明，想劝劝这个突然开了窍的儿子，话到嘴边，谢大婶还是没好说出来。<br/><br/>
得知儿子要去书铺，谢大婶还是松了口气的，儿子一心想读书，这是好事，大约方才的失神也是见了冯轻太好看的缘故，既然儿子已经想开，她就更没必要再提了。<br/><br/>
可谢大婶如何也想不到，儿子刚出门又遇到了冯轻，听儿子的语气，这是还没走出来，谢大婶心焦的厉害，她现在院子里，不停地搓着手，耳朵贴着门缝，想听清楚儿子到底拦下冯轻想说啥。<br/><br/>
看到儿子这般失魂落魄，谢大婶又心疼又生气，气儿子这般没定力。<br/><br/>
心里再如何着急，谢大婶面上还是装作什么都不知道，“这眼看天不早了，再不去，这书铺就得关门。四郎，你这就去吧。”<br/><br/>
谢俊明甚至不敢多看谢大婶，他胡乱地点点头，“儿子这就去。”<br/><br/>
瞧着儿子匆忙离开的背影，谢大婶心里酸涩，这冯轻已经是别人的娘子了，儿子这般就只能单相思。<br/><br/>
谢大婶甚至想过，若是冯轻没有成亲，她就是不要自己这张老脸了，也会上门提亲的，她知道冯轻是个好姑娘，也会是个好儿媳。<br/><br/>
可天不遂人愿哪！<br/><br/>
看来以后还得让儿子去他舅舅家住，让他舅舅多看着些。<br/><br/>
我是冯轻知晓谢大婶的打算，她也定会松口气。<br/><br/>
排骨炖的时间并不需要太久，冯轻估摸着方铮还有两三个时辰才回来，她便将排骨焯水，放在一旁，又将其他佐料都准备好，这才洗了手，给自己切了点面条。<br/><br/>
她既答应了方铮要好好吃午饭，就一定得做到。<br/><br/>
冯轻切的面条有些粗，口感也没方蒋氏做的筋道，不过就着酱菜吃，也能吃饱。<br/><br/>
吃完了午饭，又睡了半个时辰，再醒来时，精神好了许多。<br/><br/>
冯轻醒了会儿神，干脆将绣架跟绣绷子及针线都拿到外头，就坐在院子里，绣了起来。<br/><br/>
这将近一年的时间，许是心性有了改变，她的绣品越发的鲜活精美。<br/><br/>
这嫁衣上的凤纹在阳光照耀下，像是展翅欲飞一般，角度不同，这凤纹竟有许多种变化，就连冯轻自己都不相信她的手艺竟还有进步空间。<br/><br/>
一下午的时间，冯轻秀好了嫁衣的腰带。<br/><br/>
感觉到周身有些冷，她停了手，起身，绕着院子里头走了几圈，待身上暖和了些，便去了灶房，开始做晚饭。<br/><br/>
冯轻这回买的是肋排，吃起来香，炖着也更容易熟。<br/><br/>
她打算在排骨里放些冬瓜，方铮还在吃药，冯轻也不敢炖放其他。<br/><br/>
熟练地热油，放姜，待煎炸处香味，再放热水，而后倒入排骨，开始大火炖。<br/><br/>
她默数着时间，约莫十分钟，再转成小火。<br/><br/>
灶膛里用柴火烧，大火转小火时只需要拿出几根柴火几天成。<br/><br/>
冯轻又用另一个灶膛开始蒸饭，顺便又引着了炉子，呵呵方铮煎晚上的药。<br/><br/>
尽管一起做三件事，冯轻动作仍旧有条不紊，排骨炖好的时候，饭也蒸得差不多，闻着锅里散发出的米饭香味，冯轻揉了揉腹部，暗道，还是这灶膛蒸出来的饭香。<br/><br/>
方铮是再药煎好之后才回来的，他今日回来的比往常要晚一些。<br/><br/>
刚见着方铮，冯轻还未开口便探出手，摸上方铮的额头。<br/><br/>
所碰触的地方一阵冰凉，冯轻又摸上方铮的手，手心有些汗，却不热。<br/><br/>
她皱眉，拉着人进门，“相公是不是很不舒服？”<br/><br/>
“不难受。”方铮找道，“只是一日不见娘子，为夫想娘子了。”<br/><br/>
“我也想相公。”这是真话，哪怕绣嫁衣的时候，冯轻仍旧是时不时想到方铮，就怕他又冷着热着了，有担心他午饭没好好吃，见到方铮安然无恙回来这一刻，冯轻才彻底放下心来。<br/><br/>
“相公快洗手，我给相公盛碗汤。”<br/><br/>
望着自家娘子忙活的身影，方铮这心也渐渐定了下来。<br/><br/>
他人在县学，认真听先生讲课，与同窗也是以礼相待，可无人知晓，几乎是每时每刻，他都能想到娘子。<br/><br/>
跟在娘子身后进了灶房，方铮笑问“娘子做的什么？”<br/><br/>
“排骨汤。”<br/><br/>
“味道极香。”方铮上前，揽住自家娘子的腰，他眼角带笑，“娘子的手艺越来越好了。”<br/><br/>
“那是，这是做给相公吃的，里头有爱的味道。”冯轻煞有其事的说。<br/><br/>
这话让方铮笑出来，他很赞同地应道“如此，为夫恨不得将这一锅都吃了。”<br/><br/>
斜了他一眼，冯轻视线扫向他腹部，摇头，“还是算了，我怕相公今天吃完，以后都害怕我的爱心饭了。”<br/><br/>
“相公尝尝。”温度正好，冯轻端着碗转身，她舀了一勺汤，递到方铮嘴边。<br/><br/>
<br/><br/>
“比为夫想象的还要好。”方铮直接接过碗，几口喝完一碗的排骨汤。<br/><br/>
喝了热乎乎的汤，身上很快暖和起来，方铮满足地叹口气，“娘子真好。”<br/><br/>
“这就好了？”冯轻好笑地说“这世上会做饭的女子千千万，比我手艺好的也不知凡几。”<br/><br/>
“相公若是娶了旁人，也这般感叹？”想到这种可能，冯轻语气就有些酸。<br/><br/>
说起来，这就有些矫情了，如今她是方铮的娘子，这已然是不可更改的事了。<br/><br/>
方铮却认真地看着冯轻，说“娘子多虑了，没有旁人。”<br/><br/>
当日他虽娶的是冯家二小姐，不过他是早有打算的。<br/><br/>
至于作何打算，方铮不打算告知冯轻。<br/><br/>
“如果，我说如果啊，我没来，相公会如何对待冯家二小姐？”没想到冯轻却追根究底。<br/><br/>
顿了顿，方铮握着她的手，叹道“没有娘子，又何来的为夫？”<br/><br/>
是啊，相公身子那般虚弱，家里又没银子看病，冯轻不敢想象那种光景。<br/><br/>
“幸亏我来了。”冯轻抓紧了方铮的手，庆幸地开口。<br/><br/>
“幸亏娘子来了。”方铮这话说的极轻。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445368"&nbsp;&nbsp;chaptername="第389章&nbsp;&nbsp;幸亏我来了">加入书签</a>
</div>
