    142
<br/><br/>    因为有借力,  江阔这一下蹦得比段非凡高了不少。“我这弹跳。”他很满意地说。
<br/><br/>    “你这工具，”段非凡看了一眼他的拉杆箱，“不错。”
<br/><br/>    “您是没有工具么。”江阔又蹦了一下。
<br/><br/>    非常幼稚,  并且无聊。
<br/><br/>    但段非凡感觉自己就跟个无聊的傻子似的，立马也撑着拉杆用力蹦了一下,  无聊而努力地力求要比江阔蹦得高。
<br/><br/>    丁哲在前头走着,  一直没回头，这会儿实在忍不住了,  回头瞅了他俩一眼,  愤怒地质问：“是不是有病？是不是有病？多大的人了？幼儿园毕业了吗？没毕业没关系，肄业也该满五岁了吧！”
<br/><br/>    “走你的。”段非凡说。
<br/><br/>    “你们蹦你们的，”丁哲指着出口方向,  “外头让你俩带着蹦的那几个看到没？”
<br/><br/>    段非凡往出口那边看了一眼,  这会儿他们已经转过直道，出口就在正前方,  这一眼过去,  他立马看到了外面也正在蹦的几个人。
<br/><br/>    而且这几位的蹦跳能力和持久力都相当惊人,  一直到他们出了站,  都还没停下。
<br/><br/>    “这儿！”董昆一边挥手一边蹦。
<br/><br/>    “没瞎！”丁哲喊，“这都面对面了！”
<br/><br/>    “好久不见啊亲爱的！”董昆张开胳膊，“抱一个。”
<br/><br/>    “你大爷,  ”丁哲拍开了他的胳膊,  “离我远点儿。”
<br/><br/>    “赶紧鄙视他，”孙季跟董昆拥抱了一下,  “这两年的友谊都不如江有钱一年的,  江有钱还蹦呢。”
<br/><br/>    “他蹦！”丁哲指着江阔，“你以为他蹦你呢？他蹦……”
<br/><br/>    “好久不见啊昆哥,  ”江阔过去搂了搂董昆，“简直欢呼雀跃。”
<br/><br/>    “哎这就对了，”董昆拍了拍他后背，“这点比你威武哥强，他没你这么能演。”
<br/><br/>    “靠。”江阔看着他。
<br/><br/>    丁哲顿时乐出了声。
<br/><br/>    “一会儿先直接去吃饭，吃完再回酒店，”董昆一挥手，“胖儿，车停哪儿了?”
<br/><br/>    “走。”刘胖也一挥手。
<br/><br/>    董昆开了家里的车，后座拉起来能坐下他们六个人，就是最后的两个座有点儿难受，人得团着坐。
<br/><br/>    于是这俩座被分配给了段非凡和江阔。
<br/><br/>    “这就是你们的待客之道？”段非凡挤到最后一排，坐下之后膝盖都能顶着下巴了。
<br/><br/>    “哎，不能这么说，”刘胖回过头，“我们也都是客，你得质问，这就是董昆的待你俩之道？”
<br/><br/>    “你给老子上这儿坐着来！”段非凡指着他。
<br/><br/>    “我一个人得占俩座，我但凡有那么一线希望，也不能让你俩这么苦啊。”刘胖啧啧几声。
<br/><br/>    江阔在段非凡旁边坐下，下巴往下一搁，正好放在了膝盖上。
<br/><br/>    “哎哟，”孙季立马叹气，“这可怜劲儿的。”
<br/><br/>    江阔笑着往后靠在了椅背上。
<br/><br/>    “开车了啊，”董昆边喊边发动了车子，“江阔没这么坐过车吧，委屈一下了。”
<br/><br/>    也不是，比这惨的也坐过，椅子都拆没了的，虽然没让他蹲车厢里坐小板凳……
<br/><br/>    车很快开出了停车场，开上了大路，车站在比较偏的地方，人和车都很少，但城市建设很不错，绿化也做得好，烈日当空的时候满眼绿色能让人稍微感觉没那么炎热。
<br/><br/>    不过这次旅行的确跟之前有些不同，不再是他带着段非凡在自己熟悉的地方，也不再是段非凡带着他在段非凡熟悉的地方，这是一个对于他俩来说都陌生的城市，是一场他俩都带着新奇和未知的旅行。
<br/><br/>    就挺奇妙。
<br/><br/>    陌生的城市，陌生的街道，陌生的口音，甚至吃饭时都有细微的口味上的差别，但身边是熟悉的人。
<br/><br/>    “今天晚上没安排远的，就坐船夜游，”董昆说，“明天咱们去郊外，芦苇荡，自己划船出去，晚上上我家吃饭，我妈给你们露一手。”
<br/><br/>    “这么客气的吗？”段非凡说。
<br/><br/>    “我妈喜欢热闹，本来说今晚就要让你们去家里，我说来不及，”董昆说，“她就想看看我同学，特别是护校英雄段非凡同学。”
<br/><br/>    “靠，”段非凡摸了摸自己身上的T恤，“早知道我带套礼服过来。”
<br/><br/>    “礼服是吧，”董昆说，“一会儿带你去买。”
<br/><br/>    “这会儿又这么不客气了？”段非凡笑了起来。
<br/><br/>    “让你装。”董昆给大家倒了一圈酒，“菜吃得惯吗？”
<br/><br/>    “挺好吃的，”江阔说，“这个莲藕汤很好。”
<br/><br/>    “他家招牌汤，”董昆说，“我打听哪家好吃的时候我同学强烈推荐他家。”
<br/><br/>    “你也就去了外地两年，”丁哲说，“吃个饭还要问人了吗？”
<br/><br/>    “我不出去也不知道上哪吃，”董昆说，“我妈不是不让出去吃么，都做得没她的好吃，比她好吃的她说不卫生。”
<br/><br/>    半个多暑假没见，虽然天天都在群里聊天放屁，但面对面坐着一块儿吃饭才是最愉快的，一帮人边吃边喝边聊，桌上菜都没了，还聊得意犹未尽。
<br/><br/>    在学校的时候也就猫在107才能吃这么长时间了。
<br/><br/>    “再加俩菜。”董昆起身准备去包厢外面叫服务员。
<br/><br/>    “不用！”孙季一把把他拽回椅子上。
<br/><br/>    “不用不用，够了！”大家都跟着喊，“还有菜没吃完呢别浪费！”
<br/><br/>    于是一帮人继续，过了一会儿，董昆再次站了起来：“得加菜……”
<br/><br/>    一帮人再次高喊着不用加够了还没吃完别浪费把他按回了椅子上。
<br/><br/>    不知道是不是因为都喝多了，大家突然进入了酒桌的神奇循环里，本来都不是相互客气的人，突然假客气得如此熟练。
<br/><br/>    江阔在董昆第三次想要起身的时候抢在前头站了起来，拉开包厢门对外面的服务员说了一句：“加俩招牌肉菜，这桌没点过的看着上。”
<br/><br/>    然后关上包厢门坐回了自己椅子上。
<br/><br/>    一屋子人都看着他。
<br/><br/>    “加了俩菜，”江阔看着他们，“谁有意见的过来打一架。”
<br/><br/>    一帮人顿时就跟喝了假酒似的狂笑起来，董昆指着他边乐边喊：“还他妈得是江阔。”
<br/><br/>    “中邪了你们。”江阔说。
<br/><br/>    “谢谢小江总给解蛊。”段非凡往他身上一靠。
<br/><br/>    “你喝多少了？”江阔转头看着他，“这架式一会得拖回去。”
<br/><br/>    “那不能，”段非凡把自己的杯子拿过来在他面前敲了敲，“就这半杯喝了三个小时。”
<br/><br/>    以江阔的经验，这半杯就足够让段非凡倒地不起。
<br/><br/>    段非凡也非常给面子，一点儿都没出乎江阔的预料，从饭店出来撑到出租车上就倒了。
<br/><br/>    “房卡，”董昆把房卡交到江阔手上，“我和孙季等代驾来了跟车回，胖儿和丁哲跟你先把他弄回去……”
<br/><br/>    “嗯。”江阔点头，“晚上不知道还能不能上船了。”
<br/><br/>    “能，”丁哲很确定地说，“这个程度估计车到酒店他就能醒了。”
<br/><br/>    “上车。”江阔拉开车门。
<br/><br/>    丁哲坐在了副驾，江阔把在后座靠着的段非凡往里推了推，上了车。
<br/><br/>    “这兄弟不会吐吧，”司机说，“如果吐了……”
<br/><br/>    “不会。”江阔说。
<br/><br/>    丁哲喝了点儿酒，气儿比江阔都壮：“吐了我把你车买下来！”
<br/><br/>    “丁哥？”江阔看着他。
<br/><br/>    司机也看着丁哲，过了一会儿才说了一句：“真要吐了给我清洗费就行。”
<br/><br/>    “……好嘞。”丁哲点点头。
<br/><br/>    江阔在后头笑了半天，一直到旁边的段非凡身体一歪，脸冲下扑倒在了他腿上，他才赶紧停了笑，把段非凡的脑袋往前推了推。
<br/><br/>    请远离要害部位。
<br/><br/>    但段非凡歪下来的这个姿势，让他的脑袋并没有多少移动的空间，推了半天，也还是处于一个片儿里固定项目的姿势上。
<br/><br/>    “段非凡呢！”丁哲在这时发现了消失的段非凡，回过了头。
<br/><br/>    “倒了。”江阔有些无奈。
<br/><br/>    丁哲嘎嘎乐了：“看来今天是心情不错，以往一杯倒也不至于这么一小杯就倒，好歹得是大点儿的杯子。”
<br/><br/>    董昆给订的酒店离饭店挺远的，在市中心，据说是最热闹的地段，出租车开了一个多小时才终于看到导航显示快到了。
<br/><br/>    “有个坑，注意扶一下你朋友……”司机开口，话还没说完，车已经猛地颠了一下。
<br/><br/>    段非凡的脑袋腾空而起，江阔震惊于自己的反应，在腾空的瞬间就已经把手伸了过去，段非凡的脑袋哐地扣在了他手心里。
<br/><br/>    “……的脑袋。”司机这时才把话说完了。
<br/><br/>    “这什么市中心，路烂成这样？”丁哲回过头看了看，“没事儿吧？”
<br/><br/>    “没事儿。”江阔看了看还扣在他手里的段非凡的头。
<br/><br/>    段非凡的脸贴着他手心，很热，还带着些许细细的汗，让人有那么几秒钟产生了一种人在浴室的错觉。
<br/><br/>    他伸手在段非凡另外半边脸上轻摸了摸。
<br/><br/>    摸一摸，再摸一摸。
<br/><br/>    摸到第三下的时候，他感觉到了段非凡的脸在动。
<br/><br/>    确切地说，是在笑。
<br/><br/>    江阔低下头，看到了段非凡带着笑的侧脸。
<br/><br/>    “你大爷！”江阔咬牙压着声音骂了一句。
<br/><br/>    “嗯……”段非凡瞬间闭上了眼睛，发出一声迷迷瞪瞪的哼哼。
<br/><br/>    “起来！”江阔还是压着声音，手指往他脸上弹了一下。
<br/><br/>    “嘶——”段非凡的手立马捂住了脸，闭着眼睛抽了一口气，但还是趴他腿上没动，相当坚毅。
<br/><br/>    “醒了？”丁哲听到动静又回过了头，“挺会挑时间啊，刚到就醒了，装了一路吧？”
<br/><br/>    “这话说的。”段非凡还是闭着眼没动，甚至还舒服地调整了一下脑袋，枕着他的手睡得很享受的样子，“师傅颠那一下时机抓得相当准了。”
<br/><br/>    “这条路，十年没修过了……”司机一提这路，立马话题就来了，“本地人说起来就得骂上半小时！”
<br/><br/>    在酒店门口把车停下的时候也就十分钟，司机果然没骂完。
<br/><br/>    “你们玩的时候需要车可以给我打电话。”司机递给丁哲一张名片。
<br/><br/>    “行，”段非凡一边下车一边说，“用车的时候您接着骂完，还差二十分钟，给您记着呢。”
<br/><br/>    “看来是没醉，装的。”司机笑着说。
<br/><br/>    段非凡和江阔的房间跟丁哲他们的房间在同一层，但不挨着，丁哲进屋之后，江阔拽着段非凡又往前走了好几个屋才到了。
<br/><br/>    “这小子故意的吧，”段非凡靠着门框，“我保证他们几个的屋都在那头。”
<br/><br/>    “那怪谁？”江阔打开门进了屋，“您连醉倒了都没忘了往下头去……”
<br/><br/>    “哎？”段非凡笑了起来，跟在他身后把行李箱拖了进来，“我就没醉，就喝多了两口想睡一会儿，二十分钟就能醒。”
<br/><br/>    江阔啧了一声没顾得上说话，找了空调遥控器先把冷气打开了。
<br/><br/>    “我洗个澡。”段非凡一扬胳膊把上衣脱掉了，光个膀子站在了空调出风口跟前，“热死了。”
<br/><br/>    “你缓一缓再洗，”江阔进浴室看了看，这个酒店虽然不是六亲不认，但房间还可以，起码肉眼可见之处都挺干净，看上去是新装修没多久，他打开行李拿出了换洗衣服，“我先洗，你躺会儿吧。”
<br/><br/>    段非凡没跟他抢，往床上一扑就不动了。
<br/><br/>    “还是晕吧？”江阔问。
<br/><br/>    段非凡没吭声。
<br/><br/>    江阔凑过去看了看，发现他眼睛又闭上了，一副睡着了的样子。
<br/><br/>    “小段？”江阔摸了摸他的脸，“你这倒底真的假的？”
<br/><br/>    段非凡一动不动，睫毛都没闪一下。
<br/><br/>    “亲爱的英俊？”江阔又戳了戳他的脸。
<br/><br/>    段英俊依旧没有反应。
<br/><br/>    “行吧，”江阔叹了口气，往浴室走过去，“你睡会儿，晚点儿要上船了我叫你。”
<br/><br/>    进了浴室把东西放好之后，江阔又猛地闪了出来，盯着床上的段非凡，发现他还是之前的姿势没变，看来是真睡着了。
<br/><br/>    江阔盯着他的背。
<br/><br/>    屋里的灯光是暖黄色，照在他光着的后背上，一片柔和的光晕，跟着他后背的线条起伏着，明暗间段英俊英俊的后背被勾勒得非常迷人。
<br/><br/>    江阔清了清嗓子。
<br/><br/>    然后走过去，伸手摸了摸英俊的后背，又用指尖在他后颈的位置轻轻点了点，慢慢顺着脊椎往下，划过几道刀疤，在腰窝旁边停下了。
<br/><br/>    “睡吧。”江阔跟下决心似地，收回手转身进了浴室。
<br/><br/>    开始洗澡之前他先看了一眼手机，董昆他们还在路上，江阔汇报了一下段非凡再次昏迷的情况，并且又伸手出来拍了张照片一块儿发到了群里。
<br/><br/>    【江有钱】就是昏迷成这样了
<br/><br/>    【刘修长】有钱这个拍照技术可以啊
<br/><br/>    【丁威武】一看就不是正经照片
<br/><br/>    【孙壮汉】关键就不是正经人
<br/><br/>    接着大家就开始了留下聊天记录作为证据地对段英俊进行品头论足式的造谣活动。
<br/><br/>    江阔脱了衣服，试了试花洒的水温，还可以。
<br/><br/>    他关上浴室的玻璃门站到了花洒下。
<br/><br/>    一下午带一晚上连坐车带喝酒，这会儿稍微有点儿疲惫，水兜头浇过身体的时候，整个人都舒服了。
<br/><br/>    他深吸了一口气，仰头迎着水，感觉要不是手撑着墙，就这么冲一会儿他能直接睡着了。
<br/><br/>    冲了好半天他才睁开眼睛，偏开头甩了甩脸上的水。
<br/><br/>    然后看到了玻璃浴室外面有个晃动着的人影。
<br/><br/>    “谁？”江阔拿下花洒往玻璃上喷了喷水，按理说除了段非凡，这屋里不太可能有别人，还能跑到浴室外头站着的。
<br/><br/>    “段非凡你上厕……”江阔正准备伸手去推浴室门，浴室门突然被人从外面拉开了。
<br/><br/>    “操。”虽然知道这肯定是段非凡，江阔还是惊了，花洒瞬间就对着门口喷了过去。
<br/><br/>    段非凡光着膀子，迎着水一点儿没停顿地就进了浴室，身上瞬间被浇了个透。
<br/><br/>    “嘛呢！”江阔回过神，把花洒转了个方向。
<br/><br/>    “你说呢？”段非凡伸手往他脸上摸了一把。
<br/><br/>    “不是，大哥，”江阔立马反应过来，但是董昆他们估计快回酒店了，以这帮人的尿性，肯定一回来就个屋叫人，大家齐聚一堂，他俩干点儿什么的时间是不太充足的，他赶紧伸手顶在了段非凡胸口上，“时间不够……”
<br/><br/>    “时间够不够的要看是干什么了。”段非凡扒拉开他的手。
<br/><br/>    “您酒后这么亢奋的吗？”江阔压着声音质问他，“您不是睡过去了吗？”
<br/><br/>    “您刚在我身上来那么一套，”段非凡抱住了他，凑他耳边也压着声音，“我他妈别说是睡过去了，我就是死过去了也能掀了板儿过来啊！”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>