    看到是张鹤打来的号码，凌风赶紧接通：“怎么样？”
<br/><br/>    “那地方你是怎么找到的？”
<br/><br/>    张鹤没有回答，而是充满疑惑的问了一句。
<br/><br/>    “反正是有渠道，找都找到了，你还问那么多干嘛？赶紧说正事！”凌风没好气的说道。
<br/><br/>    “行吧。”
<br/><br/>    张鹤一笑，随后叹了口气：“你可真牛，那地方名叫波若寺，明代的时候香火很旺，到了清代才没落下来，之后就销声匿迹，近两百年没出现在历史文献中了。”
<br/><br/>    “然后呢？这地方有什么稀奇古怪的事情吗？”凌风继续问道。
<br/><br/>    “你说对了，这波若寺当初可是发生了一件大事的！”
<br/><br/>    张鹤说了一句，随后听筒里传来他吸溜吸溜喝茶的声音。
<br/><br/>    凌风无奈，摇摇头说道：“大哥你能不能一次性把话说完？”
<br/><br/>    “别急嘛！”
<br/><br/>    张鹤嘿嘿一笑，接着说道：“关于波若寺的资料我都发到你手机上了，等下自己看好了，那地方你应该还好调查一下，说不定会有意外.......！”
<br/><br/>    “嘟嘟嘟.....”
<br/><br/>    话还没说完，凌风那边已经把电话给挂了。
<br/><br/>    看着屏幕，张鹤无奈的摇了摇头。
<br/><br/>    凌风打开收到的消息，仔细的看了一下其中的内容。
<br/><br/>    这座看上去已经破败的道观，曾经是红极一时的和尚庙，在三百多年前的明代，这里香火最旺的时候每天都会有几百名香客赶来上香。
<br/><br/>    而这里之所以忽然就在历史上消失匿迹，主要还是因为当年发生了一件大事，天降流火！
<br/><br/>    按照张鹤搜集到的消息，在大概两百八十年前，曾经有一道火流星坠地，落在了波若寺的附近，将周围变成了一片炽地。
<br/><br/>    别说庙里的和尚，方圆几十里的村民都被那火流星害的家破人亡，死伤惨重。
<br/><br/>    从那以后这里就成了不祥之地。
<br/><br/>    又过了一百多年之后，废弃的波若寺地面上，有人悄悄的建起了一座道观，就是凌风现在看到的这个。
<br/><br/>    而那灵骨塔也是跟着道观一起建立起来的。
<br/><br/>    但在资料中，并没有人知道这道观是什么人建的，后来又为什么荒废了也不清楚。
<br/><br/>    这座灵骨塔还是几十年前老百姓进山逃避战乱的时候发现的，但也没人知道它的来历。
<br/><br/>    凌风看完了资料，心中一阵茫然。
<br/><br/>    正想打电话给张鹤问问，所谓的意外发现会是什么的时候，又一条消息发了过来。
<br/><br/>    合着那资料没发全，是分成了两份发出来的。
<br/><br/>    打开这条消息，里面的内容是张鹤搜集到的一些民间传说。
<br/><br/>    那火流星降落的时候，曾经有很多香客看到了奇异的一幕：天火降临，坠而不威，落而不爆，三日后烈焰焚山！
<br/><br/>    这段文字倒是不怎么晦涩，凌风看了看就明白了其中的意思。
<br/><br/>    于是他瞪大了眼睛，心说按照这个说法，那特么降落下来的就不是什么陨石，而是外星飞船吧？
<br/><br/>    要不然，就是什么厉害的修行者！
<br/><br/>    “看来，要在这山里好好的转转了！”
<br/><br/>    凌风自语了一句，收起手机，看了看周围的山势。
<br/><br/>    这道观是位于山脚下的，面前的山峰算得上是最高的，于是他就准备登上山顶去看看。
<br/><br/>    但还没动身，就看到一个身影在远处出现，正急匆匆的走过来。
<br/><br/>    凌风一愣，发现来的人竟然是林羽！
<br/><br/>    “这丫头，怎么又回来了？”
<br/><br/>    说话的同时，凌风已经纵身跃起，很快就到了林羽身边。
<br/><br/>    “老大！”
<br/><br/>    林羽走的很急，所以有点气喘吁吁的。
<br/><br/>    “你怎么又回来了？”凌风问道。
<br/><br/>    “我把东西交给局里，觉得还是应该回来找你啊！”林羽说道。
<br/><br/>    “我又不是三岁孩子！”
<br/><br/>    凌风无奈，叹了口气接着问道：“东西找到人分析了？”
<br/><br/>    “已经在查了，很快会有结果的！”林羽说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头，接着说道：“我正准备到山上去看看，既然你来了，那就一起吧！”
<br/><br/>    “好！”
<br/><br/>    林羽点点头，接着问道：“为什么要上山去看看啊？”
<br/><br/>    “这个说来复杂，等下告诉你，走吧！”
<br/><br/>    凌风说了一句，拉起她的手朝着山顶方向走去。
<br/><br/>    原本片刻就能上去的，因为林羽的到来多花了点功夫，半个小时之后两人才到了山顶上。
<br/><br/>    之后凌风把张鹤发来的信息给她看，自己则是转身看了看周围的环境！
<br/><br/>    站在这高处一看，他才发现周围的一些特别之处！
<br/><br/>    这里的山势走向，明显是一个八卦图！
<br/><br/>    “有点意思了！”
<br/><br/>    看着远处的山脉一道接着一道的形成了个圆形，而那灵骨塔所在的位置正是阴阳鱼的其中一只眼睛，凌风心中暗暗惊叹，这地方如果是自然形成的，那也太厉害了！
<br/><br/>    转过头，他的目光落在了另外一条阴阳鱼的眼睛那里。
<br/><br/>    两处相距至少十公里，站在这山顶上并不能看清楚那边的情况，于是凌风对林羽说道：“等下咱们到那边去看看！”
<br/><br/>    “好！”
<br/><br/>    林羽自然没有意见，手机还给了他，接着说道：“老大，这地方那么久之前竟然还有这些事？”
<br/><br/>    “嗯，不查不知道，一查才发现了古怪，通天教主选择这里，绝对不是什么偶然！”
<br/><br/>    凌风点点头，随后说道：“为了节省时间，我还是抱着你走吧？”
<br/><br/>    “嗯。”
<br/><br/>    林羽脸上一红，但还是点了点头。
<br/><br/>    随后凌风抱住她的腰，纵身跃下，直奔远处而去！
<br/><br/>    二十分钟后，两人已经到了另外一座山峰，前面的山坡就是对应的那条阴阳鱼的眼睛了。
<br/><br/>    但那山坡上却是一片荒芜的杂草，并没有看到什么特别之处。
<br/><br/>    不过凌风还是抱着林羽下山，直接到了那荒坡上。
<br/><br/>    神识一扫，除了杂草和乱石之外，并没有任何特别的东西。
<br/><br/>    “按理说这地方一定有古怪，咱们仔细找找。”
<br/><br/>    凌风松开了手，随后在这片坡地上寻找起来。
<br/><br/>    两人分头寻找，只过了几分钟，林羽忽然喊道：“老大，你来看这里！”
<br/><br/>    凌风一回头，恰好看到她站立的地方升起了一股黑烟！
<br/><br/>    紧接着，林羽身子一颤，立刻倒地！
<br/><br/>    “不好！”
<br/><br/>    凌风大喝一声，纵身冲了过去！<br/><br/>