    
<br/><br/>    第011章帝君意志
<br/><br/>    乔景愤怒的吼道：“我还没有输！”
<br/><br/>    乔景猛的从地上飞扑而起，狰狞的扑向乔叶，张牙舞爪。
<br/><br/>    “从小到大，我从来没有输过，更不可能输给你一个废物！”
<br/><br/>    乔景低喝着，身上杀意浓烈，抬手直击乔叶的面门，来势极为凶悍。
<br/><br/>    “不知死活！”
<br/><br/>    乔叶冷笑一声，举拳轰出！
<br/><br/>    砰！
<br/><br/>    两人的拳头再次撞在一起，乔景不断的嘶吼着，不断咆哮，但是，他的拳头却被一点一点的压了回来。
<br/><br/>    乔景一脸的不可置信，为什么？为什么自己服用凝气丸后，达到了粹骨境仍旧不是对手？
<br/><br/>    乔景不由的嘶吼道：“这不可能！”
<br/><br/>    下一瞬……
<br/><br/>    咔嚓！
<br/><br/>    清脆的骨裂声突然的响起，乔景惨叫一声，整条胳膊都扭曲了过来，
<br/><br/>    乔叶向前猛踏一步，左手轰出第二拳，正中乔景的胸口，再次将乔景给轰飞出去。
<br/><br/>    乔景躺在地上，不断的呕血，这一次是真的爬不起来了，胸口完全的凹陷了下去，被乔叶一拳轰碎了全部的胸骨，神仙难救。
<br/><br/>    “景儿！”百官之中，一名年过半百的壮硕男人走了出来，冲着乔叶吼道：“乔叶，殿前比试而已，你却要杀人？”
<br/><br/>    武威王，乔胜！
<br/><br/>    这老家伙，终于坐不住了。
<br/><br/>    乔叶冷笑道：“谁想杀我，我就杀谁，天经地义！”
<br/><br/>    乔叶手不停，乔胜则是大怒，一个毛头小子都敢跟自己造次？
<br/><br/>    “你杀我儿子……”乔胜怒道：“我就杀你！”
<br/><br/>    乔胜纵身跃起，如同一头恶虎，朝着乔叶飞扑出去，却在这时候……
<br/><br/>    “够了！”乔元翼一声怒喝道：“你们当太和殿是什么地方了？眼里还有我吗？”
<br/><br/>    乔元翼开口，乔胜瞬间感觉到一股无形的压力，让他忍不住就跪倒在地。
<br/><br/>    “陛，陛下……”
<br/><br/>    乔胜咬牙强撑着想要开口，却在这时候，乔元翼往前踏出一步。
<br/><br/>    轰隆！
<br/><br/>    一声巨响声，乔胜身体下方的青石砖板瞬间裂开，出现了大片的蛛网裂纹。
<br/><br/>    然后……
<br/><br/>    乔胜甚至连跪着都做不到了，整个人直接被那股无形的力量给压倒在地，青石砖板直接被碾成了粉末，地面完全的塌陷了下去。
<br/><br/>    乔胜张着嘴，却半个字都说不出口，只是不断的吐血。
<br/><br/>    “乔胜，念在兄弟情分，我才对你睁一只眼，闭一只眼，但你太得寸进尺了，你私底下干的那些狗屁倒灶的事情，真以为我不知道？跟岭南国的人勾勾搭搭的，私募武者供奉，还在军中安插了眼线，现在竟然连储君之位都要由你来定了？”乔元翼冷声道：“回头这皇位的人选，是不是也要由你说了算？”
<br/><br/>    “陛下……”
<br/><br/>    乔胜艰难的开口，却在这时候，乔元翼再次抬脚猛的一踏！
<br/><br/>    砰！
<br/><br/>    乔胜的瞳孔陡然收缩，身下的地面再次爆碎，须臾，乔胜的七窍之中，便不断的流淌出鲜血。
<br/><br/>    乔元翼看了乔胜的尸体许久，随即道：“退朝吧！”
<br/><br/>    几乎是一瞬间，所有人都不由的松口气，乔元翼展现出来的气势实在太恐怖了，那强烈的压迫感，甚至让大多数人都感觉难以喘息。
<br/><br/>    乔元翼始终是乔元翼，那个玄宁国最强的男人。
<br/><br/>    下一瞬，百官如释重负的跪拜，然后退出太和殿。
<br/><br/>    乔叶走出太和殿的时候，却是被一名内侍给拦住了，对方谄媚的笑道：“殿下，陛下召见，在文书阁等你呢。”
<br/><br/>    乔叶点点头道：“劳烦引路。”
<br/><br/>    乔叶倒不意外，事情闹成这样子，乔元翼肯定是要找自己的。
<br/><br/>    来到文书阁内，乔元翼坐在作案前，乔叶立刻上前行礼道：“见过陛下。”
<br/><br/>    “没有外人就不要拘谨了。”乔元翼微笑道：“说过很多次了，私下里喊我皇叔就可以了。”
<br/><br/>    乔叶笑着道：“皇叔！”
<br/><br/>    很多人都觉得，乔叶对于乔元翼，应该是有恨意的。
<br/><br/>    因为，那张龙椅本该是乔叶父亲的。
<br/><br/>    但实际上，乔叶一点都不恨乔元翼，当自己的父母都失踪之后，乔叶承受了无数的流言蜚语，如果不是乔元翼始终照顾着乔叶，乔叶真的不知道怎么撑过来，所以，对于乔元翼，乔叶始终心怀敬意。
<br/><br/>    乔元翼点点头，然后道：“你今天做的很好，你性子太弱，像你的父亲，太过温驯了，所以，你能够在太和殿上站出来，我很欣慰。”
<br/><br/>    乔叶默然片刻道：“因为，我忽然明白了一个道理，当整个世界都对我充满恶意的时候，我凭什么要善待整个世界？”
<br/><br/>    “这些年，委屈你了。”乔元翼起身，来到乔叶身边，拍拍乔叶的肩膀道：“明日我会下诏书，立你为储君，回家收拾一下吧，准备启程前往天武书院。”
<br/><br/>    乔叶犹豫了一下道：“皇叔，我不太明白，为什么是我？”
<br/><br/>    乔叶的确心有疑惑，虽然乔元翼很照顾自己，但如果不是因为那块玉牌，乔景的确比自己的修为更高，武道天赋更好，更适合前往天武书院。
<br/><br/>    乔元翼看了乔叶一眼道：“因为，你父亲曾经也是天武书院的学生。”
<br/><br/>    乔叶惊讶道：“我父亲？”
<br/><br/>    乔元翼道：“你父亲年幼时，曾经前往天武书院学习，而你父亲离开皇都之后，首先去的地方就是天武书院，随后才失去了音训，随后我在整理你父亲留下的东西时，发现少了一册书。”
<br/><br/>    乔叶好奇道：“书？”
<br/><br/>    乔元翼道：“那本书叫做梦溪笔记，说是书，其实是一本手札，里面是你父亲游历四方时的随笔，听起来很普通？但并不普通，因为里面还记载了你父母相识相恋的一些事情，而你母亲是灵族。”
<br/><br/>    乔叶道：“在武域碰到一个灵族姑娘可不是件容易的事情。”
<br/><br/>    乔元翼道：“所以，找到那本手札，就有很大的可能，知道你父亲去哪里找你母亲了。”
<br/><br/>    乔叶点点头道：“我明白了。”
<br/><br/>    乔元翼道：“乔叶，我跟你一样，都不相信皇兄叛国，他一直毫无音训，必然有苦衷在其中，而你母亲，虽然是灵域灵族，也有人说你母亲潜入玄宁国是别有所图，但我只相信自己眼睛所见的东西，你母亲跟皇兄一直相敬如宾，从不插手政事，一直在王府内相夫教子，能图谋什么？再者三界九域，大小三百六十国，玄宁国在武域只是一个小国而已，就算有图谋，也应该混入那些大国之中，而不是玄宁国。”
<br/><br/>    乔元翼说完后，回到桌案后坐下。
<br/><br/>    “乔叶，我知道，你一直想要一个答案。”乔元翼道：“恰好我也想要一个答案，这是我送你去天武书院的理由之一，其次，你身怀灵族之血，用一般的武道修炼法门修炼事倍功半，修为难以精进，这问题我也无法解决，但天武书院内能人异士众多，也许能够找到解决的方法也不一定，这也是我想要送你去天武书院的另一个理由，不过……”
<br/><br/>    乔元翼上下打量了一下乔叶道：“你的修为似乎突然进步了许多，看来你自己找到了解决的方法？”
<br/><br/>    ……<br/><br/>