    
        <br/><br/>    李千秋道：“禀告娘娘，你不知道要想将自己的修为突破到人仙境界到底有多难，人仙境界绝对不是那么容易就能够突破的！我绝对不会相信那个高句丽人能够突破到人仙境界的。”
<br/><br/>    “哦，那个高句丽使者要见陛下，这一下可该怎样才好？万一他到时候要找事呢？”
<br/><br/>    武媚娘说道。
<br/><br/>    “娘娘，你放心，我会将这件事告诉高祖的！”
<br/><br/>    李千秋回答道。
<br/><br/>    “那就好！”
<br/><br/>    武媚娘面上满是笑容。
<br/><br/>    李千秋知道，武媚娘刚才那样说，就是让他去请高祖。
<br/><br/>    长安皇城的人听到高句丽的人说它们的使者修为已经突破到了人仙境界，个个神情紧张，它们都以为高丽的使者修为真的突破到了人仙境界。
<br/><br/>    在唐朝，虽然李世民励精图治，但还是有不少强敌的。
<br/><br/>    比如，唐朝的北边就有高句丽。
<br/><br/>    而在西边的边塞上，则有突厥。
<br/><br/>    而在遥远的西陲，则有阿拉伯帝国。
<br/><br/>    更重要的是，唐朝几乎每一年都在打仗。
<br/><br/>    “和高祖比武？”
<br/><br/>    “那些高句丽人太不自量力了！”
<br/><br/>    不少人都想知道高祖的实力到底如何，不少人都在暗中观察。
<br/><br/>    甚至连突厥、阿拉伯帝国都派出众多高手前来唐朝一探究竟。
<br/><br/>    李千秋则难得走出永安殿，和袁天罡一起见见世面。
<br/><br/>    这一次，李世民在皇宫里面宴请附近诸国使者。
<br/><br/>    李千秋也被袁天罡请了过去，在宴会上，他终于见到了李世民。
<br/><br/>    他发现李世民气若游离，显然，他的病很重了。
<br/><br/>    “不知道我该不该给李世民看看病。现在天书重新编撰，如果我在这个时候给李世民看病，帮助他延寿，不知结果会怎样呢？”
<br/><br/>    突然间，他的脑海快速闪过这个念头。
<br/><br/>    他眉头紧皱了起来，他在想，如果他真的帮助李世民改变了他的命运，那他会不会遭到天谴呢？
<br/><br/>    宴会举行了一阵，突然间，一个人从人群中走了过来。
<br/><br/>    那人身上隐隐释放出一阵金光，让在场的人见了，都感到一丝心惊。
<br/><br/>    那人说道：“陛下，吾乃高句丽使者，我听闻唐朝有人仙强者，今特意来领教一下唐朝的人仙强者，不知陛下能否请出那一位唐朝的人仙强者？”
<br/><br/>    李千秋看得分明，他认出那高句丽的使者并非修为真正的突破到了人仙境界。
<br/><br/>    他身上之所以放光，则是因为他身上有一件能够放光的宝物。
<br/><br/>    “那是什么宝物？”
<br/><br/>    李千秋顿时来了兴趣。
<br/><br/>    “我们高祖不是你想见就能见到的，他现在正在闭关！”李世民说道。
<br/><br/>    他知道高祖年事已高，恐怕不是前面那青年高句丽使者的对手。
<br/><br/>    “陛下，我不解，我不需要闭关！实力强大的人是不需要闭关的！我不明白为什么陛下要说那人仙强者闭关了？”
<br/><br/>    那高句丽使者挑衅道。
<br/><br/>    李千秋听了，顿时就乐了，他没想到那高句丽使者竟然可以这么无耻。
<br/><br/>    他认出前面那高句丽使者现在的修为是半圣中期。
<br/><br/>    他心里不解，为什么那高句丽使者竟然会有如此不知天高地厚的想法。
<br/><br/>    如果是其他人，他忍忍就算了。
<br/><br/>    但对那高句丽使者，他真的没有耐心再去忍受了。
<br/><br/>    因为，他觉得自己再听多对方说一会话，他整个人都会疯掉的。
<br/><br/>    他连忙站出来，对李世民说道：“陛下，臣有一事相告，臣知道高祖他今天已经出关了，他现在就在皇陵里面。这一位朋友说他想和高祖比试，我想高祖他应该会很高兴的！”
<br/><br/>    “贤侄，高祖，他年事已高了。”
<br/><br/>    李世民本想忍一忍的，他担心他父皇的安危。
<br/><br/>    “陛下，你放心，没事的！如果这位高句丽使者真的想见一下大唐皇朝的高祖，就请跟我们去皇陵吧！”
<br/><br/>    “好的！”
<br/><br/>    那高句丽使者一脸惊喜，他之前就听闻大唐皇朝的高祖有多强，是一个人仙。
<br/><br/>    他心里就满是兴奋，他知道只要他能够打败唐朝的人仙强者，那他以后就是天下第一高手了。
<br/><br/>    成为天下第一高手后，他就可以名扬天下了。
<br/><br/>    想到此，他就好像打了鸡血似的，变得非常兴奋。
<br/><br/>    没多久，它们就来到了皇陵外。
<br/><br/>    李千秋就对李世民等人说道：“各位，我这就去高祖出来！”
<br/><br/>    “去吧！”
<br/><br/>    没多久，其他人就看到一团亮光从皇陵里面走了出来。
<br/><br/>    “好耀眼啊！”
<br/><br/>    不少人见了，面色微微一变。
<br/><br/>    它们努力想看清楚前面那一团光亮到底是什么，然而，无论它们如何用肉眼去看，却始终看不清楚。
<br/><br/>    此时的李千秋使用了和他上一次斩杀妖龙时同样的出场方式，他将皇道龙气覆盖身子。
<br/><br/>    因此，其他人是完全看不清楚他的真面容。
<br/><br/>    “果然是人仙强者！”
<br/><br/>    那高句丽使者和几个突厥、阿拉伯帝国的高手马上就认定前面那一团亮光的主人就是李世民的父亲李渊，大唐皇朝的人仙强者。
<br/><br/>    “只要我今天能够打败他，我就能扬名立万了！即便我无法战胜他，这个天下的人也知道我曾经挑战过一个人仙！但因我年轻，功力不足，这才被对方打败了！”
<br/><br/>    那高句丽使者心中如此想到。
<br/><br/>    他琢磨这一战，无论他赢了，还是输了，他最后都不亏！
<br/><br/>    “前面的人，就是你来挑战我的？”
<br/><br/>    很快，前面就传来低沉的声音。
<br/><br/>    此时的李千秋已经改变了自己的声音，让自己听上去就跟李渊一样。
<br/><br/>    李世民等人听了，就觉得前面说话的人正是高祖李渊了。
<br/><br/>    “是的！”
<br/><br/>    那高句丽使者兴奋说道。
<br/><br/>    “既然你说你也是人仙境界，那我们就各自出一招互相对轰吧！”
<br/><br/>    李千秋淡淡说道。
<br/><br/>    “那我们是站在原地互相对轰呢？还是靠近后再对轰？”
<br/><br/>    高句丽使者不解问道。
<br/><br/>    “修炼突破到人仙境界的我们，这个百米距离还在我们的法力范围内，难道你的法力还不能打到百米之外？”
<br/><br/>    李千秋故作不解问道。
<br/><br/>    “我可以的！”
<br/><br/>    那高句丽使者眉头微微一皱，最后答应了李千秋的请求。
<br/><br/>    “那我们谁先出招？”
<br/><br/>    高句丽使者说道。
<br/><br/>    “你是客人，你先！”
<br/><br/>    李千秋淡淡说道。
<br/><br/>    “好的！”
<br/><br/>    那高句丽使者面上满是狂喜，他马上深吸一口气，运转全身元力。        <br/><br/>