    
        <br/><br/>    白唐发现今天高寒心情特别好，平时他都是冷着一张扑克脸，但是今天的他格外喜欢笑。
<br/><br/>    白唐觉得这肯定和他的初恋女友有关系！
<br/><br/>    下午处理完事情，白唐拿着一杯咖啡晃悠到了高寒办公桌前。
<br/><br/>    白唐一出现，高寒便把手中的资料合上了。
<br/><br/>    “有事？”高寒抬起头问道。
<br/><br/>    白唐一副神秘兮兮的看着他，“我看是你有事情。”
<br/><br/>    高寒微微一笑，他不再理白唐，又把资料打开，继续看。
<br/><br/>    白唐见状，情况不对啊，前两天高寒还愁兮兮的，怎么今儿就一脸的春风得意了。
<br/><br/>    “哎？搞定了？”
<br/><br/>    “搞定什么？”
<br/><br/>    “你梦中情人啊。”
<br/><br/>    高寒瞥了白唐一眼，“你现在有苏雪莉的消息了吗？”
<br/><br/>    “……”
<br/><br/>    白唐薄唇抿直，得，这话聊不下去了。
<br/><br/>    高寒说话净戳人心窝子，他是哪壶不开提哪壶 。
<br/><br/>    “你这人相当无趣！”
<br/><br/>    高寒无所谓的耸了耸肩，白唐高傲的“哼”了一声，端着咖啡离开了。
<br/><br/>    白唐走后，高寒的脸上又浮起温暖的笑容，一想到冯璐璐和他说话时的温柔表情，他总是禁不住想笑。
<br/><br/>    毕竟，这个女人太令他着迷了。
<br/><br/>    就在这时，冯璐璐给他来了短信，“高寒，我六点给你送饭过去，可以吗？”
<br/><br/>    真是想什么来什么！
<br/><br/>    一见到冯璐璐的短信，高寒的心脏忍不住扑通扑通的跳了起来。
<br/><br/>    他反复看着这条短信，最后他克制地回了一个字“好”。
<br/><br/>    嗯，很棒，高冷。
<br/><br/>    现在是四点半，还有一个半小时就可以看到她了。
<br/><br/>    高寒的心突然变得躁动了起来。
<br/><br/>    “高寒，来案子了。”白唐在门口叫了他一声，“局长办公室开会。”
<br/><br/>    “好。”
<br/><br/>    高寒随手拿起笔记本和笔便离开了办公室。
<br/><br/>    这次的案子是一件富家女绑架案。
<br/><br/>    昨晚富家女被绑架，今天下午家人收到了绑匪的通知。
<br/><br/>    “怎么这么时间，她的家人才收到消息？”白唐看着案件分析，不由得问道。
<br/><br/>    “这个女孩子，平时就喜欢和三五好友在半夜玩，经常不回家，这次如果不是绑匪主动联系她的家人，可能他们到现在都不知道孩子被绑架了。”局长说道。
<br/><br/>    其他人闻言，纷纷觉得不可思议，这到底是个什么家庭。
<br/><br/>    “高寒，白唐，你们负责跟进这个案子。对方要赎金五十万，明天在盘山道交易。”
<br/><br/>    “好。”
<br/><br/>    “好。”
<br/><br/>    “小李，你把案件的详细资料给他们俩看看。”局长又说道。
<br/><br/>    “好的。”
<br/><br/>    “高警官，白警官，我马上会把案件资料发到你们的工作邮箱。”
<br/><br/>    “麻烦你了。”
<br/><br/>    开完会，高寒和白唐也收到了资料。
<br/><br/>    他们二人去了高寒的办公室，白唐坐在沙发上看着资料，过了一会儿，他说道，“这个富家女叫程西西，是华南生物工程技术有限公司老总程修远的独生女，现年二十八岁，华南生物未来的接班人。”
<br/><br/>    “程修远去年个人资产超过了五十亿。”
<br/><br/>    高寒接道，“绑匪绑架赎金要五十万。”
<br/><br/>    “哎？这也太奇怪了吧，大费周章绑架一个家产过亿的富家女，赎金只要五十万？”白唐工作这么时间，大大小小的绑架案见过不少。
<br/><br/>    只是绑架普通邻居小孩的，赎金都要一百万，更何况这是个富家女。
<br/><br/>    在赎金这一点儿上，两个人都觉得奇怪。
<br/><br/>    “我们需要去程家问问情况。”高寒说道。
<br/><br/>    “好。”
<br/><br/>    说罢，高寒拿起外套便和白唐一起离开了警局。
<br/><br/>    他们刚到程家，程家此时已经乱作一团，原来程修远从年初便患上中风，导致整个人偏瘫。
<br/><br/>    这次在得知爱女被绑架，他一激动，此时已经全身都不能动了。
<br/><br/>    现在的程家，不仅有程家人，还有公司的高管。
<br/><br/>    董事长瘫痪，新任董事长被绑架，这关乎着公司的生死。
<br/><br/>    高寒和白唐看到程家现在的这一切不由得蹙眉，太乱了。
<br/><br/>    接待他们的是一位年约四十岁的女士。
<br/><br/>    这位女士长得面相和善，穿着一条深蓝色绣花旗袍，头发高盘，颈间戴着一大串珍珠，她整个人看上去大气优雅。
<br/><br/>    “两位警官，实在不好意思，家中小女出了事情，还希望你们能把她救回来。”妇人说着话，眼圈便泛红。
<br/><br/>    原来说话的人是程修远再娶的妻子，也就是程西西的后妈。
<br/><br/>    但是这后妈对程西西这个继女也是关心有加。
<br/><br/>    “程夫人，程小姐是什么时候被绑架的？”高寒问道。
<br/><br/>    程夫人闻言，不由得愣了一下，随后她十分抱歉的说道，“二位警官，因为我家先生身边需要人一刻不离的照顾，所以对西西，我的精力就没有那么足了。”
<br/><br/>    程夫人的一番话也说明了，他们也不知道程西西什么时候被绑的。
<br/><br/>    其实程夫人说得话也没什么问题，毕竟程西西已经二十八岁了，完全可以独当一面了。再加上她又是个放荡不羁的性格，这位程夫人就算想管也管不了吧。
<br/><br/>    “目前程先生的身体状况如何？”白唐问道。
<br/><br/>    一问道这里，程夫人不由得垂泪，“我先生情绪太激动，现在家庭医生在给他做检查。”
<br/><br/>    “程夫人，程先生病情目前这么严重，为什么还不去医院？”白唐对此十分不解，既然人已经全瘫了，也就是血管爆了，这种情况还不去医院，为什么呢？
<br/><br/>    问到这里，程夫人忍不住流泪满面，“因为……因为媒体那边已经得到了西西被绑架的消息，如果我先生住院的事情，再被他们知道，公司的处境就会很艰难。”
<br/><br/>    原来如此。
<br/><br/>    高寒和白唐又询问了一些细节的事情，两个人便离开了。
<br/><br/>    离开程家时，他们发现程家门已经布满了安保。
<br/><br/>    “程家的事情，可见非同小可。”白唐说道。
<br/><br/>    “我担心程西西被撕票。”高寒开着车说道。
<br/><br/>    “啊？”白唐愣愣的看着高寒，“怎么回事？”
<br/><br/>    “程西西被绑，程修远瘫痪，公司危机，绑匪只要五十万赎金，你不觉得这一切都太巧合了吗？”
<br/><br/>    闻言，白唐蹙起了眉，他看着前面不是回警局的路，问道，“咱们去哪儿？”
<br/><br/>    “我查了盘山道附近，只有一个小村子，这个村子在五年前就已经改建了，村中已经没人了。我想，绑匪很有可能就落脚在这里。”
<br/><br/>    “靠！真可能是！”
<br/><br/>    此时天已经黑了，高寒脚下用力踩下油门，如果他们今天不来程家，也许程西西还能多活儿一会儿，但是现在不好说了。
<br/><br/>    “高寒，你怀疑是熟人作案？”
<br/><br/>    “嗯。”
<br/><br/>    经过高寒这么一提醒，白唐的情绪也紧张了起来，他只要细细一想，便会发现其中问题。
<br/><br/>    高寒他们到达村子的时候，天已经全黑了，高寒将车子停在了入村口的位置。
<br/><br/>    下了车之后，高寒叮嘱道，“我们都没有带枪，不排除对方有枪，万事小心。”
<br/><br/>    “嗯。”
<br/><br/>    他们二人向村子里走去，因为天黑的关系，一点儿光亮都会显得特别明显。
<br/><br/>    他们没走多远，便在一个老旧的房子里发现了光亮。
<br/><br/>    “高寒！”白唐看到老房子的光亮，叫道高寒的名字。
<br/><br/>    高寒应了一声，示意白唐跟着他。
<br/><br/>    他们二人对视一眼，脚步放轻很多。
<br/><br/>    他们绕到房子后面，通过后面破旧的墙体，白唐看到了被绑的程西西。
<br/><br/>    程西西穿着一身运动服，双手双脚被绑着，嘴上贴着胶带。
<br/><br/>    而她旁边有个戴帽子的男人，身形高大的男人正在打电话。
<br/><br/>    只有一个人？
<br/><br/>    高寒给白唐打了个手势，意为让他去查一下四周。
<br/><br/>    白唐点了点头，高寒继续盯着房子内，白唐去巡查四周，确定绑匪的人数。
<br/><br/>    这时，房子内的男人挂断了手机。
<br/><br/>    他来到程西西面前，一把撕开程西西嘴上的胶带，她顿时痛的一下子醒了过来。
<br/><br/>    “许沉，我对你不薄，你为什么要绑架我？”
<br/><br/>    房子内的程西西开口了。
<br/><br/>    高寒闻言，果然是熟人作案。
<br/><br/>    “程西西，要怪就怪你是程修远的女儿，华南生物的继承人。”叫许沉的男人，一脸的阴鸷。
<br/><br/>    程西西瞳孔一缩，“你……什么意思？”
<br/><br/>    “你挡别人路了，只要你在一天，其他人怎么活啊？”许沉笑着说道。
<br/><br/>    “你说的‘别人’指谁？”
<br/><br/>    许沉唇角一勾，他的大手挑起程西西的下巴，“如果你够让我迷人，也许我会帮你做事，只不过，你太嫩了。”
<br/><br/>    程西西嫌恶的撇开他的手，“许沉，我太嫩了，那个女人够成熟是吧？”
<br/><br/>    闻言，许沉愣了一下，“你知道了？”
<br/><br/>    “呵呵，这次让你绑架我的人，就是她吧？”程西西声音冰冷，面色惨白。
<br/><br/>    她知道，自己这次没有活路了。
<br/><br/>    “哈哈，程西西你确实聪明，留着你别人就不会有机会的。 ”
<br/><br/>    “许沉，你和她相差十几岁，她又是人妻，她做了什么，让你死心踏地的助纣为虐？”
<br/><br/>    “十几岁又怎么样？只要我愿意，她就是我的女人！你父亲现在已经全瘫了，你觉得他还能有什么大作为吗？”
<br/><br/>    “你说什么？”
<br/><br/>    “我说你爸爸，已经是个活死人了。”
<br/><br/>    “许沉，你们这对狗男女不得好死！”程西西一听到父亲的事情，不由得破口大骂，“许沉，你从小就被我父亲收养，如果不是他，你早就死了，现在你居然为了一个女人，恩将仇报！你简直就是个禽兽！”
<br/><br/>    许沉不以为意，“那又怎么样？只能说你爸没眼光罢了，如果他能预料到，我最后会要他的命，他就不该收养我。”
<br/><br/>    “你……”        <br/><br/>