    满屋寂静。
<br/><br/>    叶非晚仍站在桌旁。神色却是显而易见的诧异。她本以为。以封卿的骄傲。此刻定不愿再继续待在官驿中了。
<br/><br/>    可……他竟还在？还说什么“那三字是认真的”？
<br/><br/>    “他对你表露心迹了？”扶闲沉默片刻。再抬眸眼中已一片平静。安然问道。
<br/><br/>    叶非晚长睫微顿。张了张嘴却不知该如何作答。最终只安静看着桌上的茶杯不语。
<br/><br/>    “叶非晚。”门外。封卿沙哑的声音再次传来。低低的。很轻。
<br/><br/>    叶非晚指尖微颤。目光仍直直盯着前方。一动未动。
<br/><br/>    “你以往分明亲口说过……你爱我的。”封卿的声音虚无缥缈的如同在云雾中缭绕着发出一般。夹杂着低声呢喃。虚弱的都不像他了。
<br/><br/>    似乎……他在害怕她会将过往的一切爱意皆否认一般。
<br/><br/>    叶非晚只觉心口翻涌上来一阵阵的苦涩。她很想装作什么都未曾听到。可是……却做不到。心底如压着千钧重一般。
<br/><br/>    “叶非晚。你爱……”封卿仍低低道着。话却突然被开门声打断。声音戛然而止。
<br/><br/>    封卿身上仍穿着白衣。可衣摆处却沾染了尘埃。比之以往那恍若谪仙的风华模样。添了狼狈。正抬头望着门口的女子。脸色煞白。
<br/><br/>    叶非晚平静看着封卿。眸光幽暗。无一丝波动：“封卿。每个人的爱都并非无休无止的。我爱过你。却也只是爱过而已。你可知什么叫‘过去’？”
<br/><br/>    封卿身子一颤。直直盯着她。苍白的唇动了动。却失语了。
<br/><br/>    叶非晚看着他的容色。垂眸轻笑了下：“我讨厌什么都被蒙在鼓里。你却总是什么都不说。封卿。你我二人没缘分。也不合适……”
<br/><br/>    “若没缘分。你我岂会纠缠这么久？”封卿急迫开口。
<br/><br/>    叶非晚轻顿。避开了他的注视：“就算有缘分吧。那又如何？你说你爱我。可我却不然。你难不成求我继续爱你？”
<br/><br/>    封卿如此骄傲。听见她这番话。不会转身离开才怪呢。
<br/><br/>    可是……他没有。
<br/><br/>    他仍旧立在原处。头微垂。满头青丝也随之坠在身后的白衣之上。胜雪的衣裳。如墨的长发。他整个人如同阴沉沉的俊美的鬼一般。
<br/><br/>    时辰一点点过去。
<br/><br/>    封卿一动未动。
<br/><br/>    身后。扶闲正望着二人。神色无波。
<br/><br/>    叶非晚细微的呼吸一声。左右论起耐性。她是比不上他的。此刻也不愿意和他比什么耐心了：“你回宫吧。这儿与你格格不入。再者道。你的脸色也不怎么好看。大抵是真的病了……”
<br/><br/>    说着。她便要后退半步关上房门。
<br/><br/>    “叶非晚。不要在房中。不要和他待在一块……”封卿上前半步。轻声打断了她。语调极低。如同惊弓之鸟一般。说的小心翼翼。
<br/><br/>    叶非晚关门的手一顿。片刻神色平静继续便要关上。
<br/><br/>    “……求你。”封卿突然道。
<br/><br/>    叶非晚的动作骤然僵住。本后退的腿都停了下来。直直盯着门口的男子。他分明满身狼狈。分明是他在求她。可是……此刻的他却仍旧眉目清冽华丽。
<br/><br/>    可她却莫名眼眶一热。
<br/><br/>    “封卿。你到底想说什么？”叶非晚轻吸一口气。强迫自己平静下来。
<br/><br/>    封卿唇微颤。看着她。良久伸手轻覆上心口处。低低道：“晚晚。你和他待在一块。我这儿疼……”
<br/><br/>    叶非晚目光飞快朝他的胸口望了一眼。收回目光。压下心中的慌乱：“你知道我想知道什么。”说到此。她安静补充。“这大抵是我最后一次问你这句话。”
<br/><br/>    封卿一滞。再次静默下来。
<br/><br/>    叶非晚二话没说。伸手便已关上房门。
<br/><br/>    却并没有房门关闭的清脆声响。反而如砸到骨头上一般闷闷响声——一只苍白的大手从门缝中伸了进来。阻止了房门关闭。门框重重砸在苍白的手背上。顷刻出现了一道血痕。
<br/><br/>    叶非晚双目一紧。定定看着那道血痕。竟再也难以移开目光。
<br/><br/>    房门撞到手背上。终“吱”的一声慢慢悠悠打开了。
<br/><br/>    “噗……”身后。男子一声轻笑声传来。
<br/><br/>    叶非晚背影僵滞了下。
<br/><br/>    “方才还质问我为何做出今夜之事。而今看来。不是正好？”扶闲缓步走上前来。身上绯衣微微拂动。“这样也好。叶非晚。你便无须每夜都住在哪寒酸的客栈里。不用半夜被人用石子敲门后。惊恐的睡不着。也不用再笑的空荡荡的了……”
<br/><br/>    “扶闲……”叶非晚声音艰涩。只觉得此刻的扶闲似在生气。
<br/><br/>    “我说的可有不对？”扶闲挑眉。却在看见叶非晚的神情时轻怔。良久垂眸轻叹一声。似是无奈。“在可怜我吗？”
<br/><br/>    “不是。”叶非晚几乎毫无迟疑映着。
<br/><br/>    “呵。”扶闲只轻轻摇首。“叶非晚。你这种人记吃不记打。活该为情所伤。放弃我这般好的人……”可余下的话。他到底说不下去了。只看了眼门口脸色苍白的封卿。“我和你还真不对盘啊。”他说的毫不客气。
<br/><br/>    封卿迎视着他。不语。
<br/><br/>    扶闲却只侧过身子。绕过二人：“我累了。”话落。人已大步流星朝门外走去。身上的绯衣在夜色中、火光下划出一道暗红色光影。
<br/><br/>    房门口处。只剩下叶非晚与封卿二人。
<br/><br/>    封卿的手背被门框重重砸了一下。血痕处渗出几滴血。正沿着手背一点点往下滑着。苍白的肌肤与鲜红的血。很是刺眼。
<br/><br/>    他却恍然未觉。
<br/><br/>    良久。封卿缓缓伸手从袖口掏出一纸书信。递到叶非晚身前：“你想知道的。都在这封信中。”
<br/><br/>    叶非晚怔了下。伸手将书信接过。迟疑看了封卿一眼方才将书信展开。
<br/><br/>    信纸厚厚一叠。书了许多。叶非晚一页一页的翻看着。字迹密密麻麻。她看的双眼都有些恍惚起来。
<br/><br/>    约莫一炷香的功夫。她才终于将书信彻底看完。容色怔愣的攥着书信。却不知该摆出何种神色。
<br/><br/>    “非晚……”封卿神色担忧看着她。
<br/><br/>    叶非晚终于回过神来。将书信折叠起来：“这是那夜柳如烟同你说的事情？”
<br/><br/>    “……是。”
<br/><br/>    “前世也是？”
<br/><br/>    封卿应的艰涩：“那时……这是原因之一。”
<br/><br/>    “我知道了。”叶非晚安静点头。而后绕过封卿便要朝官驿大门走去。
<br/><br/>    “非晚。你……”
<br/><br/>    “不要跟着我。”叶非晚打断了他。“我想安静一下。”.<br/><br/>