    
        <br/><br/>    十五岁三十五级，六岁二十三级，云泥之别！
<br/><br/>    一人独战两大魂兽，将他们从死亡边缘救回来！难道这不强？
<br/><br/>    第一魂环千年魂环，第二魂环……
<br/><br/>    额……貌似还没见过。
<br/><br/>    但这不强嘛？
<br/><br/>    那我们在担心什么？
<br/><br/>    焱和邪月大眼瞪小眼，突然不知道自己在瞎担心什么。瞪了半天，他们一致认为是自己先入为主了，还当陆冷只是个普通天才而已。
<br/><br/>    三人之中，只有胡列娜，一直保持着担忧神色。
<br/><br/>    “你不相信我？”陆冷双目紧盯着胡列娜。
<br/><br/>    “不是……”
<br/><br/>    “那不就得了。”说罢，陆冷走出教室，朝着比武场走去。
<br/><br/>    教室里的学员见状，纷纷跟在后面，想要看这场好戏。
<br/><br/>    胡列娜跟在后面，看着陆冷的身影，心中始终预感不好。她倒不是担心陆冷打不过熊日给，而是担心胜利之后的挑战，一旦陆冷胜利，那么短时间内他会成为学院的耀眼新星。
<br/><br/>    到时候，接憧而来的便是无休止的挑战。
<br/><br/>    挑战赢了倒无所谓，但若输了，很有可能就会影响他的前途。因为哪怕是只输一场，其结果带来的心里巨大落差却是一点儿也不会少。
<br/><br/>    从天堂坠入地狱，强烈的失败感，会让人心性弱的人怀疑人生。
<br/><br/>    而他一个六岁的孩子，是否能承受的住这种落差，胡列娜真的无比担心。
<br/><br/>    消息扩散的很快，一个圣班新生要挑战老牌天才的消息，不到一刻钟便传遍了附近所有学员。
<br/><br/>    不管是初级学院的学生，还是中级学院、高级学院的学员，听到消息后感兴趣的，纷纷朝着比武场赶来，不多时，便围了个水泄不通。
<br/><br/>    这场比赛不得不说很有噱头，首先作为圣班的学员，几乎每一场竞技比赛都有人看。其次，当大家发现新入学的圣班学员，竟然只是一个六岁的孩子的时候，更是将这个噱头放的无限大。
<br/><br/>    陆冷看着人头潺动的学员，比武场观众台上已经挤满了，有空隙的地方也挤满了，但远处依旧还有人赶来。一些人甚至动用武魂，只为了占据好的视野。
<br/><br/>    这样的情形，很快惊动了院方，立马派出老师维持秩序。
<br/><br/>    “这个逼若是装成功了，估计亮闪闪的。”陆冷想到了惊雷绝息燕，这个逼王魂兽果然给自己带来了好运。
<br/><br/>    “小子，上了比武场，就没有放弃的说法，今天，我要给你一个终身难忘的教训。”熊日给摩拳擦掌，眼中闪烁着狂热。
<br/><br/>    陆冷不屑，只是享受着众人的目光，既然决定了要动手，那他连多余的话都懒得说。
<br/><br/>    此刻他气质转换，平日里吊儿郎当的样子消失，转而神色肃穆，冷傲绝人。负手而立，俨然一副孤独寂寞、独孤求败的绝世高手形象。
<br/><br/>    而他这副样子，果然引起了众人的注意。
<br/><br/>    “这个少年是谁啊，好帅的气质，人也帅！”
<br/><br/>    “他有女朋友吗？没有的话我先预定了。”
<br/><br/>    “野鸡也想当凤凰，人家圣班的，看得上你？”
<br/><br/>    “姐姐作为过来人，我告诉你们，这种人帅气质出众的，通常都比较肾虚。你们把握不住，交给姐姐来。”
<br/><br/>    “……”
<br/><br/>    很快，随着越来越多的观众前来，气氛也到了一个高点。
<br/><br/>    陆冷见状也觉得差不多了，看向熊日给，“开始吧。”
<br/><br/>    熊日给歪脖子扭脑袋，眼中狠厉之色不断，怒吼一声，喝道，“熊日给，三十五级战魂尊，武魂血煞魔熊！”
<br/><br/>    “陆冷，二十三级大魂师，武魂斩罗刀！”陆冷说完，平静的看着熊日给。
<br/><br/>    心里却是呐喊，尖叫声！
<br/><br/>    果然，不到一秒，观看的学员爆发出刺耳的惊呼声。
<br/><br/>    “多少级？二十三级？我没听错吧？”
<br/><br/>    “是啊，二十三级，若不是我离得近，还真以为听错了。”
<br/><br/>    “不是吧，真的是二十三级，他才多大啊，才六岁吧！”
<br/><br/>    “难怪这么小就进入圣班了，刚刚还怀疑走后门呢，果然是我格局小了。”
<br/><br/>    “姐姐，他二十三级了，你是把握不住的，妹妹年龄小，让妹妹来。”
<br/><br/>    “……”
<br/><br/>    听着这些惊讶声、议论声，陆冷心里一阵美滋滋。
<br/><br/>    “二十三级又怎么样，今天照样打得你满地找牙！”熊日给脸上难看，眼中阴霾之色更重。他怒吼一声，顿时身后出现一头血煞魔熊，同时身体发生变化。
<br/><br/>    与此同时，在他的脚下，三个魂环出现上下浮动，正是两黄一紫，最佳的魂环配置。
<br/><br/>    “血煞魔熊是在兽武魂中也是排的上名次的存在，陆冷虽然有天赋，但毕竟有十二级的魂力差距，熊日给稳赢。”学员中，有高级学员分析道。
<br/><br/>    “我赞同，熊日给无论是武魂、魂环、亦或者是魂力，都占据着绝对的优势，这场战斗不用看了。”
<br/><br/>    “我说金正阳怎么不来看呢，原来是早就猜到了结果。”
<br/><br/>    这人一说到金正阳，刚刚议论的几人瞬间不说话了，同时脸上升起浓浓的恐惧。
<br/><br/>    看得出来，这个叫金正阳的人定然不一般。
<br/><br/>    “第三魂技，血煞魔爪！”
<br/><br/>    熊日给双眼发红，身上爆发出浓重的血煞之气，他的身形一跃而起，手中利爪寒光乍现，同时散发出血色红光，誓要将陆冷撕个粉碎。
<br/><br/>    “这个家伙，竟然一上来就用第三魂技，他是有多恨这个陆冷。”
<br/><br/>    “这其实不怪熊日给。”圣班的一个学员分析道。
<br/><br/>    熊日给天赋在圣班算中等，而他现在快十五岁了，在学期结束之前，他若还是无法登上实力榜第一，那么他就没有资格呆在圣班了。
<br/><br/>    因为一旦过了十五岁，即使他能登上实力榜第一，也无法满足蝉联六届第一的要求。
<br/><br/>    所以，熊日给这学期很焦躁。而陆冷的出现，无疑是给他又一次打击。
<br/><br/>    所以，他不顾形象的，也要宣泄着心中积攒的怒气。更是想要一招致命，解决陆冷
<br/><br/>    “陆冷这个家伙到现在连武魂都没有亮，估计是吓傻了都。”
<br/><br/>    “希望老师们早点一步抢救，毕竟陆冷也是个天才，将来很大可能会成为封号斗罗！”
<br/><br/>    “……”        <br/><br/>