    app2();<br/><br/>    “奥泊隆-希兹克里夫，拜见阿斯莫德殿下！见过国师！
<br/><br/>    我听说克里斯托遇险，特意回来，想前去支援，如今看来，是来晚了。”
<br/><br/>    一身黑色武服，腰间佩着骑士剑，银发的奥泊隆，走了进来。
<br/><br/>    阿斯莫德和蔼笑道：“今日可真是难得，你们两位竟然同一日回来绯色之巅。
<br/><br/>    看来，奥泊隆对这一件事，有别的看法？”
<br/><br/>    “殿下明鉴，这个叶帆，根本就只是一个低级位面上来的无能之辈。
<br/><br/>    凭他的实力，恐怕连葛朗台手下的几个魔将，都无法对付，更遑论击溃葛朗台，力挽狂澜，救下撒斯姆了”，奥泊隆信誓旦旦道。
<br/><br/>    “奥泊隆，你何出此言？莫非你见过剑神阁下？”撒斯姆蹙眉。
<br/><br/>    “剑神？”奥泊隆面露不满，“撒斯姆，就那小子，也配称呼剑神？
<br/><br/>    我告诉你，当初那洪荒刚出现于太始位面之时，格洛莉亚公主，就叫我前去，帮助那个叫叶帆的人类，脱离险境。
<br/><br/>    那叶帆曾经与格洛莉亚公主，在低级位面有过一些交情，公主仁慈，叫我去救他一命。
<br/><br/>    我去之时，那小子如同一条丧家之犬，被一个三劫青龙的战略级强者，打得惨不忍睹。
<br/><br/>    若不是他身边的女人，有些实力，恐怕早就灰飞烟灭。
<br/><br/>    那一日若不是我到场，这小子和他的女人，必然死于那青龙之手。”
<br/><br/>    “怎么可能……那剑神身边的女子，我也见了，可没看出来，有比剑神阁下更强……
<br/><br/>    而且，那葛朗台与剑神一战，我也亲眼所见，不似有假。
<br/><br/>    那帝王级剑意的威力，着实震撼，三劫青龙，也未必能抵挡啊”，撒斯姆道。
<br/><br/>    “撒斯姆！你是说，我在骗你？”奥泊隆眼神锐利。
<br/><br/>    “奥泊隆大人，你我都是第七王国的军人，共同效力王国数万年，怎么可能怀疑你？
<br/><br/>    只不过，你我所见，实在差距过大，或许这中间有什么误会……”
<br/><br/>    撒斯姆说着，转身面向阿斯莫德道：“魔王殿下，剑神阁下，希望能见一见格洛莉亚公主。
<br/><br/>    他们一家，已经在第三层的客店里等待，想必殿下和公主若亲眼见了，应该也就能水落石出了”。
<br/><br/>    “什么？你带那小子来了塔耳塔洛斯？是他要求见格洛莉亚公主的？”奥泊隆厉声问。
<br/><br/>    “不错，剑神这一次救了我们克里斯托要塞，击退飞翼军，这个要求，我认为不过分。
<br/><br/>    何况他手中有公主的相片，结合奥泊隆大人你刚才所言，确实是故人”，撒斯姆道。
<br/><br/>    “殿下！这根本是个阴谋！”奥泊隆立刻大声道。
<br/><br/>    阿斯莫德一直面色平静，笑吟吟问道：“奥泊隆，何出此言？”
<br/><br/>    “殿下，这很可能，就是叶帆和葛朗台合伙演的一出戏。
<br/><br/>    这一次飞翼军撤退，也是早有预谋，他们故意上演苦肉计，让叶帆顺利成了我们第七王国的贵宾，带他来见格洛莉亚公主。
<br/><br/>    公主对这个叶帆相识，容易放下戒心，万一到时候这个叶帆，对公主不利……
<br/><br/>    后果，可比丢掉一个克里斯托要塞，要严重千百倍！”奥泊隆正色道。
<br/><br/>    “奥泊隆，你会不会想太多了，葛朗台和叶帆，要在撒斯姆面前演戏，可也不容易吧”，阿斯莫德迟疑道。
<br/><br/>    “奥泊隆大人，我认为你想多了，不如你亲自去试一试那剑神的实力，看看他是否有能力，击退葛朗台。
<br/><br/>    何况，帝王级意境的使用者，是无法屈居人下的，怎么会当第五魔王的走狗？”撒斯姆道。
<br/><br/>    “不是走狗，也可以是同盟。撒斯姆，我就问你一句……
<br/><br/>    若是公主有任何闪失，你可担待的起？”奥泊隆眼神直直地逼问。
<br/><br/>    撒斯姆犹豫了，因为奥泊隆的表情，显得无比认真。
<br/><br/>    说实话，撒斯姆对叶帆的来历，也不算多了解，更不知道，奥泊隆之前就见过叶帆。
<br/><br/>    如今被奥泊隆这么一说，他确实也有一点点吃不准。
<br/><br/>    “国师，你认为此事，如何处理为妥？”
<br/><br/>    阿斯莫德有些烦恼，问向一旁的珈蓝。
<br/><br/>    “殿下，其实两位大人所言，都有道理。但有一点，深渊魔女的安危，胜过一切。”
<br/><br/>    “不错，不错，国师继续”，阿斯莫德点头。
<br/><br/>    “臣以为，既然两位大人都还有顾虑，那不妨再试一试那个叶帆。
<br/><br/>    这一次飞翼军一战，叶帆突然介入，确实有些巧合。
<br/><br/>    但是，若是他能完成我们特意安排的考验，那就能证明，他到底是敌是友”，珈蓝道。
<br/><br/>    “那国师的意思，是让叶帆，替我们第七王国办点事？”阿斯莫德迟疑：“能有什么事，可以考核他的真实面貌？”
<br/><br/>    “殿下，第五魔王的飞翼军，既然突袭了克里斯托，那就意味着，原本飞翼军镇守的乌特加，现在已经战力空虚。
<br/><br/>    我们一直都被第五第六魔王的军队，蚕食我们的世界，却没机会反击，就是因为战略级强者不够。
<br/><br/>    这一次，不妨我们让那剑神，替我们前去乌特加，若他能将乌特加收复，就证明他确实是我们这一边的”，珈蓝国师说道。
<br/><br/>    “争夺领地，制造杀孽，这种事，我已经数万年没有做过……这……可是有违佛之慈悲？”阿斯莫德一脸的担忧。
<br/><br/>    “殿下，我不入地狱，谁入地狱，儒家尚有杀身成仁之说法，若是一味退缩，死得只会是我们第七王国的子民。
<br/><br/>    毕竟，第五第六魔王，可不会像殿下这样，无欲无求”，珈蓝说道。
<br/><br/>    阿斯莫德点点头，“那就按国师说的办吧，撒斯姆，你去转告那叶帆，安排一下”。
<br/><br/>    撒斯姆想了想，对王国也确实没什么不好的，对公主的安危更能有保障，于是便答应了。
<br/><br/>    他也没保证过，一定让叶帆见到公主，所以并不觉得自己言而无信。
<br/><br/>    “对了，还有一事，殿下，那剑神想问，您这里是否还有生命之水，ankh，好似是他要医治家人所用”，撒斯姆道。
<br/><br/>    “ankh？最后的一点，也已经赏赐给黑精灵王了，已经没有了”，阿斯莫德摇头。
<br/><br/>    “哼，露出尾巴了”，奥泊隆冷笑。
<br/><br/>    “奥泊隆，你什么意思？”撒斯姆疑惑。
<br/><br/>    “试想一下，若叶帆真是来刺杀公主，最怕的，不就是公主有生命之水可以迅速起死回生？
<br/><br/>    他先拿走，或确保没有生命之水，然后再刺杀，岂不是万无一失？”
<br/><br/>    撒斯姆一听，不由皱眉，脸色复杂。
<br/><br/>    “阿弥陀佛，诸恶莫作，诸善奉行，还望这个叶帆，好自为之吧。
<br/><br/>    我要回佛堂念经，几位，今日之事就此定下，散了吧”。
<br/><br/>    阿斯莫德说完，默默拨弄着串珠，慢步离开。
<br/><br/>    只留下两大战略级魔将和国师三人，在殿内面面相觑。<br/><br/>