
云绾宁脚步一顿。<br/><br/>
只听顾伯仲立刻维护外孙女，不高兴的还击，“德妃娘娘怎么管这么宽呢？宁儿出门干什么去了，我还不知道吗？”<br/><br/>
“你既然知道，你说说她出门干什么去了？！”<br/><br/>
“你先说说，你家外孙女这么晚还没回来，在外面干什么？”<br/><br/>
德妃反问。<br/><br/>
云绾宁走到窗边，往里看了一眼，只见顾伯仲与德妃已经拉开架势……准备吵架了。<br/><br/>
方才圆宝说，太姥爷和德妃在里面打太极。<br/><br/>
云绾宁本以为，他们就是这样你一句我一句打太极来着。<br/><br/>
谁知道看到两人的架势，还当真是在打太极啊！<br/><br/>
这不是她早上出门前，教顾伯仲的那一套太极拳？！<br/><br/>
吵架也不影响两人打太极。<br/><br/>
顾伯仲伸手挥了一圈，冲德妃说道，“你这手臂要柔软，柔软的同时还要有力！这样才既美观又能锻炼到手臂！”<br/><br/>
德妃憋着嘴，跟着他做了一遍。<br/><br/>
“这样就很好了。”<br/><br/>
顾伯仲满意的点头，“德妃娘娘养尊处优，平日里得多加锻炼才是。”<br/><br/>
“你还没说，云绾宁出门干什么去了呢！”<br/><br/>
德妃还没忘记方才的争执。<br/><br/>
顾伯仲虽比她年长一轮多，但也是老顽童的性子。<br/><br/>
他对墨宗然都是说翻脸就翻脸，更何况德妃？<br/><br/>
“德妃娘娘不是知道？怎么还问我？”<br/><br/>
顾伯仲反唇相讥，“你不是有那什么，千里眼顺风耳吗？既然知道宁儿干什么去了，你倒是说说啊？”<br/><br/>
听着两人的争执，云绾宁相信，若是她不进去……<br/><br/>
就这个问题，两人能吵大半夜！<br/><br/>
无奈，她硬着头皮进去了，“母妃，外祖父。”<br/><br/>
“哟，回来了？”<br/><br/>
德妃这才坐下，冷眼看着她，“云绾宁，皇上让本宫来瞧瞧你。哪知本宫等了这么久，茶都凉了，才看到你的影子。”<br/><br/>
“你出门干什么去了？”<br/><br/>
“可是没有晔儿管束，就出门鬼混了？”<br/><br/>
“你对得起晔儿吗？！”<br/><br/>
德妃三连问。<br/><br/>
云绾宁很想翻白眼，但她忍了！<br/><br/>
她相信她一翻白眼，德妃肯定又要被她“气病”，便低声答道，“儿媳今日心情郁结，出门散心了。”<br/><br/>
“散心？”<br/><br/>
德妃显然不信。<br/><br/>
“跟谁散心呢？散心用得着早出晚归，散半个月吗？”<br/><br/>
一句比一句尖酸。<br/><br/>
云绾宁忍不住了，“母妃这是何意？难道母妃更愿意相信，儿媳是出门跟不三不四的男人鬼混去了吗？”<br/><br/>
“你……”<br/><br/>
德妃惊得瞪大双眼，“你要气死本宫吗？”<br/><br/>
“儿媳可不敢，这不是母妃的言外之意吗？这样绕弯子说话多累？儿媳帮您说出来不是更好？”<br/><br/>
云绾宁自顾自的在一旁坐下。<br/><br/>
德妃知道她牙尖嘴利。<br/><br/>
这会子跟她吵架，她准占不了上风。<br/><br/>
尤其是顾伯仲也在跟前，这个臭老头子一定会维护自家外孙女……<br/><br/>
二对一，她吵不过！<br/><br/>
德妃识趣的将怒火压下，冷哼一声，“本宫不跟你磨嘴皮子！皇上让本宫来问问，你打算何时回明王府？”<br/><br/>
“你跟晔儿是夫妻，难道日后就这样分居两地？”<br/><br/>
她一口一个“皇上”，是明知云绾宁不会听她的，所以故意拿墨宗然来压她。<br/><br/>
“再说吧。”<br/><br/>
云绾宁很累，不想与德妃多说，便站起身来，“我很累了，想回去歇息。母妃请自便。”<br/><br/>
见她转身就走，德妃更是气得要炸毛了。<br/><br/>
“顾老爷！你瞧瞧，这就是你教养的好外孙女？”<br/><br/>
知道留不住云绾宁，德妃转头冲顾伯仲嚷嚷，“本宫告诉你，她平日里就是这么顶撞本宫的！”<br/><br/>
顾伯仲垂眸不语，脸色严肃。<br/><br/>
其实心里早乐开了花，暗道一声：宁儿干得好！<br/><br/>
“德妃娘娘，我们家宁儿素来知书达理。这吵架么，都是相互的！”<br/><br/>
他开始和稀泥了，“德妃娘娘若是对我家宁儿温柔慈爱一点，想必宁儿也定会孝顺乖巧。”<br/><br/>
“明王若是对宁儿耐心体贴一点，宁儿也定能伺候好夫君。”<br/><br/>
德妃皱眉，“你这是在教训本宫？”<br/><br/>
“教训不敢当，只是老朽一点小小的建议罢了。”<br/><br/>
顾伯仲伸手捋了捋下巴上的胡须，乐呵呵的笑了。<br/><br/>
德妃：“……”<br/><br/>
行！<br/><br/>
她惹不起，躲得起！<br/><br/>
德妃冷哼一声，拂袖而去。<br/><br/>
翌日一早。<br/><br/>
云绾宁打算从后门溜走，哪知刚出顾家，就看见墨晔守在巷子口。见她出来了，他朝着她一步步逼近。<br/><br/>
云绾宁不假思索，转身就走。<br/><br/>
身后传来他慢条斯理的声音，“你若是不见本王。”<br/><br/>
“本王立刻带圆宝去见父皇母后！要证明圆宝的身世很简单，古有滴血认亲……正好适用本王与圆宝。”<br/><br/>
这个卑鄙可耻的男人！<br/><br/>
居然拿圆宝来威胁她！<br/><br/>
云绾宁咬着牙，站在了原地。<br/><br/>
“云绾宁，我们谈谈。”<br/><br/>
墨晔走近，拽着她的胳膊，让她面对他，“那一日的事情，是本王有口无心。本王知道你生气，但是这么多日过去，你也该消气了吧？”<br/><br/>
“本王给你道歉。”<br/><br/>
“不敢当。”<br/><br/>
云绾宁绷着脸，“王爷乃是人中龙凤。”<br/><br/>
“我是谁啊？不过是人人厌弃的一条虫！”<br/><br/>
墨晔蹙眉，蛮押韵的呢。<br/><br/>
“我哪里敢让王爷认错道歉？是我胡搅蛮缠，是我不配提起你的白月光，是我……”<br/><br/>
话还没说完，就见墨晔的俊脸猛地凑近了。<br/><br/>
云绾宁不禁想起那一日在王府，两人突然的那一个吻。<br/><br/>
她连忙后退了一步，“你想做什么？”<br/><br/>
“我警告你啊，大庭广众之下，青天白日的，你别太过分了。”<br/><br/>
“宁儿，你确定是大庭广众之下？”<br/><br/>
青天白日他就不辩解了。<br/><br/>
墨晔眼角余光看了看四周，这条巷子空荡荡的……空无一人！<br/><br/>
他低笑一声，“你可知，本王今日并未上早朝，特意在这里等你？你可知昨晚母妃去顾家，并非是父皇吩咐，而是她放心不下你，亲自去探望？”<br/><br/>
云绾宁眼神一闪，“你说什么？”<br/><br/>
他在这里等她并不让她感到以为。<br/><br/>
墨晔方才还说，德妃是因为放心不下她，亲自去探望她？<br/><br/>
德妃昨晚不还说，都是皇上吩咐么？<br/><br/>
太阳打西边出来了？<br/><br/>
德妃会放心不下她？！<br/><br/>
云绾宁冷笑，“她是放心不下，怕我做了什么对不起你的事吧。”<br/><br/>
她的伶牙俐齿、她的尖酸刻薄，墨晔照单全收。<br/><br/>
他并未与她计较，只又一次向前一步，伸手将她拉进了怀中，“宁儿，别闹了。跟本王回去！”<br/><br/>
话音刚落，只听身后传来清脆的一道响声。<br/><br/>
墨晔与云绾宁忙转身看去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65794915"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;跟本王回去">加入书签</a>
</div>
