
好在县一中在这方面算不得很严格，也就睁一只眼闭一只眼了。<br/><br/>
最主要还是云霏的家世好，后台硬。<br/><br/>
顾辰一番好心，云霏也能接受。<br/><br/>
她只是不明白，这个男人为什么当着老师的面儿说把自己当妹妹呢？<br/><br/>
是真心，还是只是为了应付老师？<br/><br/>
当然，如果只是应付，她能理解。<br/><br/>
她希望，他是真心喜欢自己的。<br/><br/>
从他在这里等着自己，就可以看出来了。<br/><br/>
什么他妈和她妈关系好，那都是借口。<br/><br/>
云霏对自己说道。<br/><br/>
其实先回宿舍的刘雅也觉得，这个顾辰完全就是在给自己找麻烦。<br/><br/>
明明知道云霏是喜欢自己的，还不知道避嫌，非得让对方一直误会下去才过瘾。<br/><br/>
<br/><br/>
她都懒得说他了。<br/><br/>
张洁走过来，问她道：<br/><br/>
“那个云霏是不是被语文老师给留下来了？”<br/><br/>
“应该……是吧。”<br/><br/>
云霏会被语文老师留下，不是显而易见嘛。<br/><br/>
大家都在看书的时候，唯有她在那儿发呆，考不及格，不留她留谁？<br/><br/>
张洁又道：<br/><br/>
“好像顾辰也留下来了，是在等她吗？”<br/><br/>
“他不会真的喜欢她吧？”<br/><br/>
“这不好说，还是不要瞎传。”<br/><br/>
就在两个人说话的时候，门砰一声被人给大力推开了。<br/><br/>
然后就是一脸愤怒的云霏走了进来，一直走到了刘雅的面前：<br/><br/>
“是你让顾辰跟我说，让我来找你补习的？”<br/><br/>
刘雅和其他寝室成员都是一愣。<br/><br/>
大家深刻感受到了一种低气压。<br/><br/>
这个云霏分明就是来找刘雅算账的吧？<br/><br/>
哪里像是来求补习的呢？<br/><br/>
谁知下一秒，云霏就紧紧拉住刘雅的胳膊，把自己的额头抵在她的手背上，请求她的原谅道：<br/><br/>
“小雅，我错了，你原谅我吧？<br/><br/>
我狗咬吕洞宾，不识好人心。<br/><br/>
我误会你跟小辰哥了。<br/><br/>
其实你一直都是关心我的对不对？<br/><br/>
你也不想让我变成这个班的差生对不对？<br/><br/>
你一定愿意帮我的对不对？”<br/><br/>
她这样的态度，哪里还有半点刚刚进寝室，那份气势逼人的架势呢？<br/><br/>
分明就是要讨好刘雅，想要她帮助自己罢了。<br/><br/>
刘雅在想，一定是顾辰真的说动了她，所以这个女孩子才愿意这样态度诚恳地来求自己。<br/><br/>
凭心而论，云霏并不是什么坏人，有什么坏心思。<br/><br/>
但是在将来的时候，她会不会成为两个人感情路上的绊脚石，就真的很难说了。<br/><br/>
如果现在，她刘雅硬下心来，不帮她，后果会怎么样？<br/><br/>
并不会怎么样。<br/><br/>
只是刘雅还是答应了，只因云霏的厚脸皮她是知道的。<br/><br/>
她一定会缠着她，一直到她愿意答应为止。<br/><br/>
与其被她整天缠着，倒不如爽快答应。<br/><br/>
至于云霏能学到什么程度，全凭她的造化了。<br/><br/>
“好，我答应你。”<br/><br/>
整个寝室的人又一次震惊了。<br/><br/>
就连云霏也震惊了，想要过来拥抱刘雅，被她拒绝了：<br/><br/>
“我只是答应帮你补习，并不代表别的。”<br/><br/>
言下之意，她们之间只有同学情谊，像从前的朋友之情，也就了了了。<br/><br/>
云霏的脸色微僵，但很快也明白了刘雅是什么意思。<br/><br/>
她有些难受，但刘雅已经转身去洗漱了。<br/><br/>
那个晚上，刘雅睡得很好，云霏却失眠了。<br/><br/>
结果第二天一大早就被刘雅给拉了起来。<br/><br/>
“起床做早操，去教室背书，再去吃早饭。”<br/><br/>
就这样，刘雅开始帮助云霏各科的学习。<br/><br/>
不管是数学，语文，还是外语，以及物理生物等科目。<br/><br/>
对云霏来说，读书的确是一件十分痛苦的事情。<br/><br/>
谁叫她的基础差呢？<br/><br/>
刘雅也只是让她掌握一些最基本，最简单的知识，没有再往更深的内容传授。<br/><br/>
就这样，对云霏也是一件极为痛苦的事情。<br/><br/>
转眼间，就到了快放假的时候。<br/><br/>
刘雅很久没有回农村了，心里自然是高兴的。<br/><br/>
在她回去之前，她又去了王建国家里坐诊了一次。<br/><br/>
这一次坐诊，就是她在放假之前的最后一次。<br/><br/>
然后给几个老病人看了病，又开了药。<br/><br/>
一次就拿到了好几十的药钱。<br/><br/>
顺便还给王建国买了一条烟，作为对他帮自己打掩护看病的回报。<br/><br/>
王建国想要拒绝，但刘雅却道：<br/><br/>
“王叔，大家都不容易。<br/><br/>
如果不是你，我也没有这份收入。<br/><br/>
我用劳动换钱，你也有功劳，你不用跟我客气。”<br/><br/>
最终，王建国把烟也收下了，并对刘雅道：<br/><br/>
“你这一放假，的确让那些病人们难过。<br/><br/>
他们希望你能继续留下来给他们看病。”<br/><br/>
刘雅一想，这病人想要看病，有些病情是不能断药的。<br/><br/>
她就对王建国道：<br/><br/>
“那我回去待个三五天就回来。<br/><br/>
这样总可以吧？”<br/><br/>
“行，到时候你就跟我家小丽一起住。”<br/><br/>
这小丽就是王建国家最小的女儿，今年不过五岁。<br/><br/>
小姑娘很乖七懂事。<br/><br/>
跟王建国交待完之后，刘雅就坐车回了凌水镇。<br/><br/>
又赶到最后一班车，回了大湾村。<br/><br/>
而这里已经大变样了，有了柏油树直通乡下。<br/><br/>
不过下了车，她还是要走上好几百米，才能到家。<br/><br/>
但比起从前，可是好了不少。<br/><br/>
远远的，就能看到大湾村里的村民们，炊烟袅袅，有一种岁月静好的感觉。<br/><br/>
村子里的民房，大多还是土坯房，还有茅草屋顶。<br/><br/>
唯有刘雅家是大红砖房，还是青瓦屋顶，院子也砌得整整齐齐的，宽敞大气的感觉。<br/><br/>
就连刘梅一家都很羡慕刘雅家呢。<br/><br/>
谁叫他爹自作孽，要把刘向送去参军呢？<br/><br/>
还有他跟李寡妇的事情，也是说不清道不明的。<br/><br/>
其实早点儿不当这个队长，说不定还查不到他的头上。<br/><br/>
刘雅一路走来，遇到不少乡亲，和她打招呼。<br/><br/>
这个婶婶好，那个大妈好。<br/><br/>
而这些婶婶大妈们更是对如今的刘雅刮目相看。<br/><br/>
都道：<br/><br/>
“呀，这不是刘强家的高材生闺女嘛？<br/><br/>
这是放假回来啦？”<br/><br/>
“对，回来了。”<br/><br/>
“啊哟，可不得了，以后要是考上什么学校，那才是我们村子里飞出去的金凤凰呢。”<br/><br/>
刘雅便笑而不语。<br/><br/>
任由这些村民们把她夸上天去。<br/><br/>
也有几个女知青遇到她，鼻孔朝天，完全不搭理的态势。<br/><br/>
不等刘雅走进院门，就遇到了她那位在镇上当卫生员的堂姐，刘芝。<br/><br/>
这刘芝本来也有十八岁了。<br/><br/>
上次见过顾辰以后，更是一见倾心，真恨不能直接扑人怀里。<br/><br/>
可她也知道，女孩子不能太过分，得矜持。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514168"&nbsp;&nbsp;chaptername="第158章态度大转变">加入书签</a>
</div>
