    
        <br/><br/>    热裤少女NPC表情有些难看，但还是将卡咪龟收了回来，再次放出精灵。
<br/><br/>    白光一闪，一只30级的玛力露丽出现在了场中。
<br/><br/>    “玛力露丽，使用变圆加滚动！”热裤少女开口命令道。
<br/><br/>    “露丽~”
<br/><br/>    玛力露丽的身体蜷缩起来，成了一个蓝色的球，在场中滚动起来。
<br/><br/>    玛力露丽滚动的身形，在场中留下了一道长长的痕迹，朝着皮卡丘冲去。
<br/><br/>    滚动是岩石系技能，而且每次命中对手，滚动的威力就会提升。
<br/><br/>    夏天的面色没有任何的变化，他淡淡的说道：“皮卡丘，铁尾，打断它！”
<br/><br/>    皮卡丘闻言，尾巴上绽放出耀眼的白光，朝着滚滚而来的玛力露丽狠狠甩去。
<br/><br/>    砰！
<br/><br/>    一声巨大的爆响声发出，皮卡丘的尾巴和玛力露丽的身躯狠狠地撞在了一起。
<br/><br/>    虽然玛力露丽滚动的气势磅礴，但在皮卡丘尾巴的击中下。
<br/><br/>    巨大的力量袭来，让玛力露丽的身形陡然一滞，磅礴的气势顿时被打断。
<br/><br/>    玛力露丽的身形停止住了。
<br/><br/>    “什么？”
<br/><br/>    热裤少女NPC面色大变，心中暗道不好。
<br/><br/>    她没想到，玛力露丽的滚动竟然就这样被破解了。
<br/><br/>    见此，夏天微微一笑，道：“皮卡丘，十万伏特，解决它！”
<br/><br/>    金光闪闪，巨大的电流从皮卡丘的身上爆发而出，轰击在玛力露丽的身上。
<br/><br/>    玛力露丽顿时露出痛苦的表情，而它的血量也在瞬间清空，失去了战斗能力，倒在场中。
<br/><br/>    “玛力露丽！”
<br/><br/>    热裤少女NPC大叫一声，面色很不好看。
<br/><br/>    她没想到，第二只精灵竟然还被如此轻易的解决了。
<br/><br/>    “……”
<br/><br/>    深深吸了一口气，热裤少女NPC再次放出了第三只精灵。
<br/><br/>    是一只30级的墨海马。
<br/><br/>    墨海马属于比较罕见的精灵，它的最终进化形态刺龙王是龙系和水系的精灵，战力也很强大。
<br/><br/>    不过，初始形态的墨海马就有些不够看了。
<br/><br/>    没有花费什么功夫，刚出场的墨海马直接被皮卡丘一击秒杀！
<br/><br/>    “……”
<br/><br/>    白光再次闪过，热裤少女NPC的第四只精灵出现在场中。
<br/><br/>    这是一只31级的宝石海星。
<br/><br/>    虽然等级还算可以，但是一如既往，没有任何意外的，再次被皮卡丘秒杀。
<br/><br/>    第五只精灵是31级的铁螯龙虾。
<br/><br/>    结果没有任何变化。
<br/><br/>    秒杀！
<br/><br/>    直到第六只精灵，31级的大嘴鸥倒下。
<br/><br/>    这场和热裤少女NPC的对战终于结束。
<br/><br/>    “恭喜你，进入了下一关！”
<br/><br/>    热裤少女NPC深深吸了一口气，说道。
<br/><br/>    随着她的话语，身后的关卡大门打开。
<br/><br/>    夏天点了点头，收起皮卡丘，朝着第四关的大门走去。
<br/><br/>    这一关的守门员，是一个穿着蓝色长裙的少女NPC。
<br/><br/>    在夏天进入场地后，长裙少女没有任何废话，直接放出了精灵。
<br/><br/>    白光一闪，一只30级的呆呆兽出现在场中。
<br/><br/>    夏天见状，也是放出了皮卡丘对战。
<br/><br/>    “呆呆兽，念力！”
<br/><br/>    长裙少女NPC清冷的声音在场中响起。
<br/><br/>    “呆？”
<br/><br/>    呆呆兽听到命令歪了歪头，随后它的眼中，突然冒出一阵蓝光。
<br/><br/>    紧接着一道磅礴巨大的念力，猛然爆发。
<br/><br/>    “皮卡丘，影子分身！避开！”
<br/><br/>    夏天淡淡的说道。
<br/><br/>    皮卡丘听到命令，在呆呆兽庞大的念力袭来之时，皮卡丘的身影顿时化作了一道道残影。
<br/><br/>    随着念力的轰击，皮卡丘的残影纷纷被击碎，甚至皮卡丘也受到了阴影，血量减少了一些。
<br/><br/>    不过，问题不大。
<br/><br/>    “皮卡丘，高速移动，冲上去！”
<br/><br/>    “对它使出电球！”
<br/><br/>    皮卡丘的身影随着夏天分命令，开始飞快移动起来。
<br/><br/>    在呆呆兽呆滞的目光中，数息之间，就来到了它的面前。
<br/><br/>    旋即，一道金色的电光在皮卡丘尾巴上凝聚，朝着呆呆兽轰击而去。
<br/><br/>    “呆呆兽，哈欠！”
<br/><br/>    长裙少女NPC面色微变，连忙下令道。
<br/><br/>    然而，呆呆兽听到命令，刚想张开嘴打一个哈欠。
<br/><br/>    但是，皮卡丘的电球也接踵而至。
<br/><br/>    轰！
<br/><br/>    爆响一声，响彻场中。
<br/><br/>    呆呆兽被电球击中，整个身躯冒出白烟，仿佛就被电焦一般。
<br/><br/>    而呆呆兽的血量，也是瞬间被清空，失去战斗能力。
<br/><br/>    在高速移动的加持下，皮卡丘的电球威力极为强大，瞬间就将呆呆兽秒了。
<br/><br/>    长裙少女NPC默默地收回了呆呆兽，放出第二只精灵。
<br/><br/>    是一只31级的铁螯龙虾。
<br/><br/>    但，刚刚上场，夏天就毫不犹豫的命令皮卡丘使出十万伏特。
<br/><br/>    金色的电光布满整个场地。
<br/><br/>    电光消散后，铁螯龙虾已经两眼眩晕的倒在了场地上。
<br/><br/>    刚上场不到一分钟，铁螯龙虾的血量便清空了。
<br/><br/>    只是走了个过场。
<br/><br/>    “……”
<br/><br/>    长裙少女NPC看了看夏天，开口道：“你很强！”
<br/><br/>    对此，夏天只是微微一笑。
<br/><br/>    长裙少女NPC说完这句话之后，继续放出了第三只精灵。
<br/><br/>    32级的千针鱼。
<br/><br/>    但，一样的结果。
<br/><br/>    秒杀！
<br/><br/>    随后，第四只上场，32级的章鱼桶。
<br/><br/>    一样被秒杀！
<br/><br/>    第五只，是32级的玛力露丽。
<br/><br/>    稍微那么挣扎了一会儿。
<br/><br/>    还是被皮卡丘干掉了。
<br/><br/>    第六只，是32级的海魔狮。
<br/><br/>    结局没有任何改变。
<br/><br/>    皮卡丘直接一穿六，夏天击败了长裙少女NPC。
<br/><br/>    “恭喜你获得了挑战道馆训练家的资格。”
<br/><br/>    长裙少女NPC说道。
<br/><br/>    夏天微微点头，随后朝着最后的对战场地走去。
<br/><br/>    与此同时，在夏天前往挑战道馆馆主的时候。
<br/><br/>    海浪道馆外的屏幕前，已经围了一圈的玩家。
<br/><br/>    “你们说赤大神什么时候挑战到道馆馆主？”
<br/><br/>    “前四关，虽然比较简单一点，赤大神的精灵等级也比较高，最少需要四十分钟吧！”
<br/><br/>    “我也是这么认为的，前四关NPC的精灵总共二十四只，每只精灵对战两分钟，怎么也要四十八分钟。”
<br/><br/>    “除去更换精灵所需要的时间，四十分钟差不多了。”
<br/><br/>    “就算是刚才的[眼中印江流]大佬，都用去了五十分钟。”
<br/><br/>    “唉，上次我挑战海浪道馆，前四关就用了一个小时！”
<br/><br/>    “是啊，前四关虽然不难，但也没那么容易！”
<br/><br/>    众多玩家都在讨论着夏天到底多久能出现在道馆训练家面前。
<br/><br/>    然而，就在这时，一名玩家突然惊呼一声。
<br/><br/>    “快看，赤大佬出现了！”
<br/><br/>    听到这话，众多玩家纷纷转头，朝着屏幕中看去。
<br/><br/>    只见，在那直播道馆训练家对战显示屏上，出现了夏天的身影。
<br/><br/>    “卧槽，这也太快了！赤大神才进去多久？！”
<br/><br/>    “不到三十分钟！！”
<br/><br/>    “这怎么可能？！”
<br/><br/>    “嘶，这就是精灵等级榜的霸主吗？真是恐怖如斯啊！”
<br/><br/>    所有玩家都倒吸了一口凉气，瞪大了眼睛，脸上露出了震惊的表情。
<br/><br/>    显然是对夏天的通关速度，感到极大的震惊。        <br/><br/>