
因此，他们这一家的上八位，就是给顾志远的。<br/><br/>
也就是顾辰的爷爷。<br/><br/>
因为是以刘雅和顾辰两位小辈的名义请客，所以顾爷爷是一定要请的。<br/><br/>
看到刘雅的那一刻，顾爷爷是非常激动的。<br/><br/>
毕竟这一位可是实实在在把他的腿给治好了。<br/><br/>
因此，顾志远心存感激。<br/><br/>
同时，他也很希望刘雅成为自己的孙媳妇儿。<br/><br/>
把她留在顾家，一定会让顾家发扬光大的。<br/><br/>
这一辈的儿孙里面，几个孩子其实发展都不错。<br/><br/>
顾辰虽然现在是在建筑事务所，但从长远来看，他以后的发展也是不可限量。<br/><br/>
顾红学医，严格说来，也是很有前途的职业。<br/><br/>
顾萧在部队里，现在已经到了团级干部。<br/><br/>
顾蓝和顾悦还在读书，未来可期。<br/><br/>
顾志远落座后，依次才是顾长明和傅雪，然后是云凯夫妻俩，还有他们的两个孩子。<br/><br/>
接着是云霏和萧亮。<br/><br/>
这两位表现地也算是中规中矩。<br/><br/>
而且萧亮说话算话，一直很给云霏面子。<br/><br/>
只要她想要的，他都满足她。<br/><br/>
一会儿给她拿这样，一会儿给她拿那样。<br/><br/>
另外一桌大都是刘雅在津市的几位好友，就连胡心也来了。<br/><br/>
接到刘雅的电话后，胡心自然要来。<br/><br/>
还有刘雅以前的同室好友，杨霞，陈红。<br/><br/>
包括她们的家属。<br/><br/>
因此两桌人还真是坐得齐齐整整的。<br/><br/>
在顾辰的提议下，大家一起为刘雅的归来而干杯。<br/><br/>
本来这两桌就是为她的回归而办的。<br/><br/>
事实上，刘雅根本就没打算在津市继续待着。<br/><br/>
她已经辞了职，目前主要就是回来暂住一下，马上她就要去青县。<br/><br/>
在这个时候就体现出来有车的好处。<br/><br/>
不过因为目前私家车是很少的，南方市倒是有车行，一辆车，就算是很一般的，在后来也就卖个十几万的，在当时也要卖到二三十万。<br/><br/>
一直要到后来，关税下调之后，这车的价格才会降下来。<br/><br/>
不过为了以后方便，刘雅决定，回去之后就给自己买一辆车。<br/><br/>
要么自己去拿驾照，要么雇一个司机就完了。<br/><br/>
这样以后开车出行也方便一些。<br/><br/>
在这会儿席间，几位长辈慷慨陈词。<br/><br/>
刘雅自然不会跟大家讲，自己去南方市的目的。<br/><br/>
她只说到了一件事情：<br/><br/>
“我本来就是一个不太喜欢墨守陈规的人。<br/><br/>
我喜欢去拼，去闯。<br/><br/>
在我看来，太阳每天都是新的。<br/><br/>
所以我一定要实现我人生最大的价值。”<br/><br/>
这话激励了在场不少的年轻人。<br/><br/>
尤其是陈红和杨霞。<br/><br/>
她们便是看着刘雅一步一个脚印走过来的。<br/><br/>
她的医术也不是凭空得来。<br/><br/>
很多时候只要她一有时间，就在看书，看各类医学古籍，研究针灸的手法，只希望能将这一门技艺达到炉火纯青的地步。<br/><br/>
她的成功并非偶然。<br/><br/>
她一直都很有志向，很有计划，脚踏实地。<br/><br/>
也因此，刘雅在年轻人中是很有威望的。<br/><br/>
和她在一起共事的人会不自觉跟随着她的节奏来。<br/><br/>
以前她待过的科室，很多人也都会不自觉按照她之前写过的计划，贴在墙上的那种，严格要求自己。<br/><br/>
每一个成功者的成功都不是凭空而来。<br/><br/>
偶尔因素变多了，就变成了必然。<br/><br/>
不去带着侥幸的心理去完成自己手上的事情。<br/><br/>
每天都去认认真真完成该做的事情，这才是该有的人生态度。<br/><br/>
不抛弃不放弃，尤其是对待希望和梦想，坚持，然后再去实践，即使不会达到成功的那一天，你也可以说一句自己没有遗憾了。<br/><br/>
相反的，如果没有去努力实现目标，总有一天会追悔莫及吧。<br/><br/>
刘雅在饭桌上轻描淡写述说自己有南方市的生活，总之除了忙碌就是忙碌。<br/><br/>
“如果有机会，我也希望大家能走出自己所在的环境，去走走，去看看，或许会有不一样的收获。”<br/><br/>
<br/><br/>
这是在鼓励大家都像她一样离开津市，然后去南方闯荡吗？<br/><br/>
有人或许已经开始蠢蠢欲动，但有的人还是按部就班，可不敢轻举妄动。<br/><br/>
比如心动的人里面就有顾辰。<br/><br/>
因为刘雅如果继续去往南方，他一个留在南方做什么？<br/><br/>
两个人这样异地真的好吗？<br/><br/>
岂不是给别人钻空子的机会？<br/><br/>
因此，顾辰下定了决心，是一定会跟着刘雅去南方的。<br/><br/>
傅雪对刘雅的讲话是最嗤之以鼻的。<br/><br/>
她本来就瞧不起她，怎么会苟同于她呢？<br/><br/>
而顾长明却觉得，孩子很有想法，以后必成大事。<br/><br/>
“咱们家小雅就是能干啊。”<br/><br/>
顾长明感叹道。<br/><br/>
他把刘雅当成了自己的亲闺女一样。<br/><br/>
他旁边坐着的就是顾红。<br/><br/>
顾红把邓科介绍给了他：<br/><br/>
“爸，这一位是邓科，主修神经内科的，以后也是前途无量呢。”<br/><br/>
“叔叔好。”<br/><br/>
“恩，我听你妈说过，她很反对你们在一起。<br/><br/>
不过我不会和她站在一起。<br/><br/>
恋爱和结婚都是你们的自由。<br/><br/>
你们要在一起，爸不会说什么。<br/><br/>
就是希望你们要互相扶持，好好生活，像小雅那样，对生活和事业都要有一份憧憬和信心。”<br/><br/>
“是，爸，谢谢你。”<br/><br/>
顾红太高兴了。<br/><br/>
顾长明同意了，她就不用管傅雪的意见了。<br/><br/>
这会儿傅雪就在顾长明的旁边，可把傅雪气了个半死。<br/><br/>
就在大家吃饭聊天，场景非常热闹的时候，有人却来找傅雪了。<br/><br/>
竟然有人打电话打到了酒楼来，说是找傅雪。<br/><br/>
傅雪便去接听电话了。<br/><br/>
结果听完电话回来，她就急着要走，眼圈儿都红了：<br/><br/>
“我妈身体不好，入院了，我得马上去看看。”<br/><br/>
“是嘛？那我陪你去吧？”<br/><br/>
顾长明要陪着她一起。<br/><br/>
傅雪想了想，点头同意了。<br/><br/>
于是两个人先一步走了。<br/><br/>
顾辰问清楚了情况，原来是自己的外婆身体不好住院了。<br/><br/>
“你外婆？”<br/><br/>
“就是我妈的母亲。”<br/><br/>
“这个我知道啊，她得的是什么病？”<br/><br/>
“以前就听说精神状态不太好，应该是那个时候留下的后遗症。<br/><br/>
听说颅内似乎有包块，手术的话十分凶险。<br/><br/>
没有人敢为她做手术。”<br/><br/>
原来如此。<br/><br/>
顾红也知道，自己的外婆身体不太好。<br/><br/>
邓科在一旁道：<br/><br/>
“要不要一会儿也去看看？”<br/><br/>
“一会儿再说吧，妈也没说是在哪家医院。”<br/><br/>
“她平时一般去什么医院？”<br/><br/>
“我也不太清楚。”<br/><br/>
“你这个外孙女儿是怎么当的？也太不关心你外婆了吧？”<br/><br/>
顾红被邓科这么一说，心里就有些惭愧起来。<br/><br/>
的确，就像邓科说的，她平时就是把自己的小日子过好。<br/><br/>
盘算着以后怎么跟邓科组建成一个美满的家庭。<br/><br/>
什么时候去考虑过别的事情？<br/><br/>
再说了，傅家除了傅雪，还有好几个孩子。<br/><br/>
也就是顾红的几个舅舅还有姨妈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514441"&nbsp;&nbsp;chaptername="第291章外婆生病了">加入书签</a>
</div>
