
&#34;何劲，韩媒报道说你跟黎明耍大牌，请问这个事情是否是真的？&#34;<br/><br/>
&#34;黎明先生，能说一说你跟何劲为何劲提前退场汉城歌谣大赏吗？<br/><br/>
有人说是因为你们遭遇了不公，请问这个事情是否属实？&#34;<br/><br/>
...<br/><br/>
香江。<br/><br/>
何劲跟黎明是一班飞机，一出机场，广场上，除了密密麻麻的粉丝外，全是记者。<br/><br/>
这些记者为何而来，自然是为了韩国那件事情了。<br/><br/>
何劲与黎明俩人本身就是媒体关注的重点人物。<br/><br/>
平时风吹草动都逃不过媒体的报道，而这种临场退出颁奖情况在整个***乐圈可不多见。<br/><br/>
因此，仅仅一天时间，整个亚洲范围便将这事传的沸沸扬扬的了。<br/><br/>
机场的记者很多，再加上那些关心俩人情况的粉丝。<br/><br/>
直接把机场的通行道堵得满满当当的。<br/><br/>
为了不影响机场的正常运行，何劲俩人自然得尽快离开。<br/><br/>
但他们若不说点什么，记者肯定是不会放过他们的。<br/><br/>
因此，何劲与黎明俩人不得不找了个空地，给媒体解释了一下韩国的事情。<br/><br/>
黎明挺仗义的。<br/><br/>
直接对记者说道：<br/><br/>
&#34;这次的事情是我跟汉城歌谣大赏主办方的问题，何劲是因为力挺我才提前退出的，所以大家有什么事尽管问我，就让他先走吧！他好像挺忙的！&#34;<br/><br/>
何劲与黎明都是香江出道的艺人。<br/><br/>
因此，在香江这片地界，他们不敢说只手遮天，但一些面子，记者还是会给的。<br/><br/>
所以，当黎明把话题往身后揽后，记者也不再纠缠何劲，随便问了几个问题，便放他离开了。<br/><br/>
在保镖的互送下，何劲带着小萍等人上了来接机的车。<br/><br/>
&#34;你这次干的不错！宝丽金***总裁特地打电话到公司对你表示了感谢！&#34;<br/><br/>
汤正川来接机了，一见到他，就笑着对何劲在汉城歌谣大赏的事情表示了赞赏。<br/><br/>
&#34;替我回电他，就说不用太客气，都是中国人，在外国肯定要团结一致。&#34;<br/><br/>
何劲开口说道。<br/><br/>
&#34;你是先去公司还是回家？后面的事情你不用担心，公司会处理。&#34;<br/><br/>
车子启动后，汤正川说道。<br/><br/>
&#34;那就先回去吧！&#34;<br/><br/>
何劲点头。<br/><br/>
...<br/><br/>
黎明在韩国受到不公正对待。<br/><br/>
这是最近几天最火的事情了。<br/><br/>
这件事情不但被媒体广泛提起，在粉丝中也掀起了很大的波澜。<br/><br/>
好家伙，我们五大天王这么牛掰的人气王，居然被韩国人不公平对待，这简直是可忍孰不可忍。<br/><br/>
很多黎明的粉丝都义愤填膺。<br/><br/>
据黎明在TVB某个节目上说，他最近收到了不下两千封安慰他的信。<br/><br/>
除了黎明，何劲也是这件事的一员。<br/><br/>
自然也被常常提起。<br/><br/>
而且，因为何劲仗义的陪同黎明一起退出了汉城歌谣大赏颁奖典礼。<br/><br/>
这让他受到了很多黎明粉的追捧。<br/><br/>
除了被粉丝追捧，在媒体上，各家媒体也对他的表现给出了肯定的报道。<br/><br/>
都认为他这事干的漂亮，有风范。<br/><br/>
也因为何劲的这个举动，五大天王团结一致这个说法第一次被提到了明面上。<br/><br/>
很多媒体都认为，五大天王虽然不是一个公司，不是一个团体，但就应该像这次何劲一样，拿出同一个团体的那种团结感。<br/><br/>
世间万事万物有正就有反。<br/><br/>
何劲黎明回到香江后，被认为是正面的一方后，汉城歌谣大赏奖项自然就成了大反派。<br/><br/>
不仅媒体在贬低这个奖项，认为他们不专业，就连粉丝也在私下纷纷大骂这个奖项不识抬举。<br/><br/>
说实话，汉城歌谣大赏奖项恐怕也想不到，仅仅是因为一次骗名声的举动，居然就让他们在亚洲范围的名声一落千丈。<br/><br/>
其实认真说起来，这件事情并没有谁对谁错。<br/><br/>
汉城歌谣大赏错在他们不应该在赛前以哄骗的方式将黎明也骗去。<br/><br/>
结果临到开奖了，才告知对方，这个奖被何劲拿了。<br/><br/>
何劲拿这个奖有错吗？<br/><br/>
其实并没错，论人气，论作品，这个奖项何劲拿肯定是实至名归的。<br/><br/>
但他们千不该万不该骗黎明。<br/><br/>
若是他们提前跟黎明说，&#34;你并没有获奖，但希望你来帮忙撑撑场子！&#34;<br/><br/>
如果他们这么说，黎明虽然有可能会拒绝出席，但也有可能看在主办方的面子上出席这次奖项。<br/><br/>
那样的话，自然也就不会发生后面的事了。<br/><br/>
而黎明没错吗？<br/><br/>
他一样有错，他错在知道自己没获奖后，干脆甩杆子不干了，拍拍屁股就走了。<br/><br/>
这种情况说白了，在汉城歌谣大赏看来就是耍大牌无疑。<br/><br/>
至于何劲。<br/><br/>
说实话，何劲就属于被牵连的那种。<br/><br/>
如果他不退场，那今天回到香江，他肯定就会背一个逼走黎明的名声，甚至，还会因为获得了那个不太重要的奖项得罪黎明。<br/><br/>
别说什么不会得罪黎明的话。<br/><br/>
人的思绪从来都是万千无一。<br/><br/>
只要何劲心安理得领了那个奖，就算他什么事情都没做，在黎明以及他背后的资本公司看来，肯定就是何劲做手脚了，才会导致这件事发生。<br/><br/>
这种事情是根本解释不清的。<br/><br/>
就像现在，何劲黎明俩人在舆论方面的确占了上方，但还不是一样有媒体坚决的认为他们在耍大牌。<br/><br/>
阴谋论自始至终都是娱乐圈的常态。<br/><br/>
只不过，何劲选择跟黎明一起离开，受到的影响会比他不退场少一点而已。<br/><br/>
也是因为何劲跟了出来，黎明那边自然相信了这事跟何劲没有任何关系。<br/><br/>
而且因为何劲也被波及到了这场舆论中，这让黎明有些愧疚，不仅在机场亲自把事情往自己头上揽，还让公司总裁打电话来感谢何劲。<br/><br/>
...<br/><br/>
相比于因为黎明的主动揽锅，天天跑节目解释这个事情，何劲就显得悠闲多了。<br/><br/>
他回到香江这边后，与周惠敏小别新婚般的度过了两个美好的你中有我我中有你的夜晚后。<br/><br/>
第三天，他才悠哉悠哉的来到了正东电影公司。<br/><br/>
因为公司属于草创，班底也不多，所以公司并没有租太大的房子。<br/><br/>
只是在九龙塘附近租了一层拥有一个仓库以及几间办公室的普通办公楼层。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70587108"&nbsp;&nbsp;chaptername="第一百三十四章&nbsp;&nbsp;回香江（第三章，补昨天）">加入书签</a>
</div>
