    
<br/><br/>    
第1110章


<br/><br/>    
萧战到了！


<br/><br/>    
看到这一幕，他心脏都要惊爆了，当即摘下一片草叶，快速甩了出去。


<br/><br/>    
嗖呼！


<br/><br/>    
草叶快比十倍子弹速度，呼啸破空而出，在子弹快要打中乐乐眉心的时候，叶子打在子弹上，将子弹打成“L”形路线，最后子弹连同叶子，钉在一颗树上。


<br/><br/>    
“谁？”


<br/><br/>    
所有人的目光，都朝叶子飞来的方向看去。


<br/><br/>    
就见一道身影，犹如猛虎一般，快速朝这边扑来。


<br/><br/>    
“爸爸！你来了呀！”


<br/><br/>    
盈盈和乐乐，认出是爸爸来了，都高兴的拍起小手。


<br/><br/>    
“呜呜...萧战，你终于来了！”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
刘若萱也高兴的哭了起来。


<br/><br/>    
呼！


<br/><br/>    
顾安琪和小虎，都松了口气，见萧战来了，他俩也都放心了，由于他俩被打的伤势挺重，这一刻都放松的躺在地上。


<br/><br/>    
张子豪也是身躯猛地一颤，喊道：“萨满！杀了他！快给我杀了他！”


<br/><br/>    
叫萨满的南洋高手，面色一怒，猛地拔下一颗直径三十公分的大树，朝萧战扔了过去。


<br/><br/>    
萧战一脚踹出，将大树踹回去，砸向萨满。


<br/><br/>    
轰！


<br/><br/>    
萨满一拳砸出，打断树干，大树化作两段掉在地上。


<br/><br/>    
很快，萧战便临近萨满。


<br/><br/>    
许是看出萧战实力很强的缘故，萨满立即掐起一个指决，嘴角快速蠕动。


<br/><br/>    
下一秒！


<br/><br/>    
他的脑袋，突然飞离身子，张着大口，朝萧战飞去。


<br/><br/>    
不错！


<br/><br/>    
他的脑袋脱离身子，飞出去了，极其的诡异。


<br/><br/>    
“啊！！！”


<br/><br/>    
刘若萱等人，看到这一幕，都惊得叫了出来。


<br/><br/>    
脑袋离开脖子，这他们哪曾见过啊？


<br/><br/>    
只觉得太可怕了，太惊悚，太吓人了，就连盈盈也吓得，将脑袋埋在哥哥的背上。


<br/><br/>    
“妹妹别怕，有哥哥在。”


<br/><br/>    
乐乐将妹妹抱在怀里，像个暖男一般的轻拍妹妹后背，安慰起妹妹。


<br/><br/>    
“飞头降？”


<br/><br/>    
萧战眉头微微一皱。


<br/><br/>    
飞头降，是南洋降头术的巅峰之作，所谓降头术，就是可以让头离开身子，飞到很远的地方。


<br/><br/>    
飞头降也极其恐怖，一旦被咬到，就会中降头，而中了飞头降，用不了多久，就会死在痛苦中。


<br/><br/>    
不过萧战也是艺高人胆大，何况救子女心切，他也顾不上那么多，猛地一脚，踢向激射而来的脑袋。


<br/><br/>    
砰！


<br/><br/>    
脑袋被一脚踢飞出去，打在树上，一个大人才能抱住的树，都被这颗脑袋给砸烂，而脑袋却一点事都没有。


<br/><br/>    
但见萧战临近，另一个南洋高手鲍尔，也使出了飞头降。


<br/><br/>    
砰砰砰！！！


<br/><br/>    
两颗脑袋，轮番攻击萧战，都被萧战踹飞，但这脑袋的坚硬程度，不亚于金刚钻，哪怕是萧战全力一拳，也未能将脑袋打爆，只是给脑袋的面部打的鼻青脸肿，牙齿一颗颗掉落，仅此而已。


<br/><br/>    
由于飞头降的脑袋坚硬度很高，是非常难打爆的。


<br/><br/>    
但不意味着飞头降无敌。


<br/><br/>    
只要将肉身毁坏，脑袋也就不会动弹，并且也会失去坚硬度，而降头师本身的肉身，坚硬度是不高的，练的就是脑袋恐怖，以萧战的实力，打爆降头师的肉身，如普通人打爆豆腐一般轻松。


<br/><br/>    
于是，他渐渐靠近萨满和鲍尔。


<br/><br/>    
见势不妙，有个降头师大喊：“这人太厉害了，快拿他的子女逼迫他停手，快，不然我俩死定了！”


<br/><br/>