    凌风和玉玲珑进了钱庄，伙计马上迎上来：“两位需要什么？”
<br/><br/>    “想换点钱，不知道这灵石的价格如何！”
<br/><br/>    凌风说了一句，拿出了一块拳头大小的灵石。
<br/><br/>    雪白晶莹的灵石出现在掌心，那伙计顿时一怔，随后立刻转身就跑：“掌柜的，快来！”
<br/><br/>    这一声喊惊动了不少人，钱庄里的人都看了过来。
<br/><br/>    片刻后，一个中年男人从后面出来，看到凌风手上的灵石也是一怔，随后赶紧问道：“这位客官，不知道你想换多少？”
<br/><br/>    “这我怎么说了算？你是付钱的，你看它值多少？”凌风问道。
<br/><br/>    “我看，这块灵石乃是上品，值得十两黄金！”掌柜的说道。
<br/><br/>    凌风一愣，认真的看看他：“真的吗？只值这么点？”
<br/><br/>    玉玲珑看看他：“已经很不错了，黄金在我们这里的价值很高，一两就够一个四口之家过上一年了！”
<br/><br/>    “哦，这样啊。”
<br/><br/>    凌风恍然，随后点点头，对那掌柜的说道：“既然如此，你给十二两黄金吧，我二话不说就给你！”
<br/><br/>    “好，稍等，我这就让人准备金子！”掌柜二话不说，赶紧点头。
<br/><br/>    玉玲珑一怔，抬头看看凌风：“你居然还要讲价？”
<br/><br/>    “为什么不讲，掌柜的刚才眼睛都直了，同时眼神一闪，我就知道他想压价！如果没猜错的话，这块灵石，实际上已经值二十两黄金了！”凌风笑道。
<br/><br/>    玉玲珑听了有些无语，摇摇头说道：“你可真行，不做生意真是可惜了！”
<br/><br/>    “我就当是夸奖了，哈哈！”
<br/><br/>    凌风一笑，脸上十分得意。
<br/><br/>    很快，掌柜的从后面回来，手里捧着个小木盒，当着凌风的面小心的打开，露出了里面的六根金条。
<br/><br/>    这玩意儿凌风也是见的多了，看到并没有什么激动的感觉，灵石往掌柜的手里一塞，接过了金条，这交易也就算是完成了。
<br/><br/>    拿着盒子转身离开，一边走凌风一边问道：“既然是来了，你要不要买点什么东西带回去？”
<br/><br/>    “不用了，你也知道我对物质的东西没有什么兴趣。”玉玲珑说道。
<br/><br/>    “我知道，但毕竟是家乡嘛，买点代表性的东西回去，也算是个纪念啊！”凌风笑道。
<br/><br/>    玉玲珑看看他：“你就是觉得来了这里，不花点钱总觉得不舒服是吧？”
<br/><br/>    “也有这个意思！”凌风嘿嘿笑道。
<br/><br/>    “那行吧，你跟我来！”
<br/><br/>    玉玲珑一笑，迈步往前走去。
<br/><br/>    虽然离开过挺长一段时间了，但这盘龙城又不像是华夏现在的城市，一段时间不回去就已经发生翻天覆地的变化，这里街头的房子都存在了几百年，一直都是没怎么变化的。
<br/><br/>    所以凭着自己从前的记忆，玉玲珑很快找到了一家专门售卖胭脂香粉的铺子，迈步走了进去。
<br/><br/>    店里弥漫着一股淡淡的香气，也不知道是什么香料的味道，但却是很香很好闻。
<br/><br/>    凌风跟着玉玲珑，看着她挑选东西，自己也是很有兴趣的打听了几句。
<br/><br/>    玉玲珑很快选定了一些从来化妆的东西，每一种都要了十份。
<br/><br/>    见她买了这么多，凌风有些好奇的问道：“干嘛要这么多啊？”
<br/><br/>    “带回去给小雨和凌瑶她们试试，大家一定会喜欢的，这可都是纯手工制作的！”玉玲珑笑道。
<br/><br/>    “哦，明白了。”
<br/><br/>    凌风点点头，没再多问。
<br/><br/>    东西打包好了之后，凌风问了一下价格，结果这些东西并不是很贵，连四分之一两黄金都不到。
<br/><br/>    但他的金条都是整根的，最后没办法，凌风干脆拿出屠神刀切了一块，也不用店掌柜过称，直接给他了。
<br/><br/>    提着东西出了门，玉玲珑对凌风说道：“好了，你也算是满足心愿，也带我逛街了，咱们现在就去办正事吧！”
<br/><br/>    “好。”
<br/><br/>    凌风点点头，跟着她就打算往军属区那边走。
<br/><br/>    但就在这时，街头忽然长出几匹高头大马，骑士一边在街上狂奔一边挥舞着手中的马鞭：“让开，都让开！”
<br/><br/>    凌风下意识的拉住玉玲珑的手就站到了路边。
<br/><br/>    这都是本能的反应其实如果只有他自己，凌风肯定是不会给这些人让路的！
<br/><br/>    几匹高头大马过去之后，十几个人抬着一顶轿子经过，后面还跟着几匹马。
<br/><br/>    这些人过去之后，街道两侧的人才纷纷回到街上。
<br/><br/>    凌风看看玉玲珑：“这什么人啊，怎么这么嚣张？”
<br/><br/>    “看那轿子的规格，应该是某个侯爵之类的人物。”玉玲珑说道。
<br/><br/>    凌风哦了一声，随后笑道：“没看出来，这地方居然也跟华夏古代时候一样，当官的都是很猖狂啊！”
<br/><br/>    玉玲珑只能苦笑，却不知道说什么才好。
<br/><br/>    凌风自然没心思去收拾那个招摇过市的家伙，正事要紧。
<br/><br/>    所以很快，他就在玉玲珑的带领下，来到了军属区。
<br/><br/>    这个地方的房子明显和其他地方不一样，房子都是一模一样的造型，占地面积不大，有两层，全都是木质建筑。
<br/><br/>    这统一的规格明显是军队所为，给军人的家属专门修建的、
<br/><br/>    凌风和玉玲珑进了军属区之后，明显发现这里的人除了孩子就是年轻女人，几乎就没有看到过老人。
<br/><br/>    玉玲珑以前也没怎么来过这地方，所以还是找人问了一下路，才知道了竹非家属的大致位置。
<br/><br/>    两人在小巷里面穿梭起来，花了点时间，总算来到了一个胡同口。
<br/><br/>    但没想到的是，刚到这里，凌风就看到很多人围在胡同口，往里面张望着。
<br/><br/>    因为围观者多数都是女人，凌风不好上前，玉玲珑只好喊了一声：“麻烦大家让一下。”
<br/><br/>    人们回头一看，看到她和凌风的面孔，顿时就是一愣。
<br/><br/>    而趁着这个机会，玉玲珑就从人群中钻了进去。
<br/><br/>    凌风一看，心说那我只好跟着了。
<br/><br/>    于是就往人群里面钻，结果女人们并不在乎，根本没有避让。
<br/><br/>    贴着好几个女人的身体钻进人群，凌风看到巷子里的情景，顿时就是一愣！
<br/><br/>    因为他看到了几匹高头大马，还有一顶轿子，都在小巷里面。
<br/><br/>    而此时巷子尽头已经传来了孩子和女人的哭声！<br/><br/>    