
黑马风波的起因其实并不复杂。<br/><br/>
是因为一个人——翰林院学士吴晚荣。<br/><br/>
事情的经过是这样的。<br/><br/>
此马本是吴晚荣送给上司掌院学士宇文宏元的年节礼，结果呢，却被皇帝给半路给截了胡，一道口谕就直接索要了过去。<br/><br/>
按照常理上来说，无论是什么东西，能被皇帝看上，就完全是臣子的荣幸，甚至，还可以列为一桩政治资本来谈。<br/><br/>
可是，他就是高兴不起来。<br/><br/>
为什么呢？<br/><br/>
因为，这马根本就不是皇帝想要的。<br/><br/>
它前脚才被牵走，后脚就被今上一转手转赐给齐誉了。<br/><br/>
那么，问题来了。<br/><br/>
一般情况下来说，但凡是皇帝赏赐臣子地礼物，大多都是出自于圣天子的内库，基本上不会碰到讹臣子之物而转赐他臣。<br/><br/>
但是，今上确实这么办了。<br/><br/>
不爽？<br/><br/>
那是肯定的！<br/><br/>
你找他讲理去？<br/><br/>
绝对不敢！<br/><br/>
所以，吴晚荣也只能不想吃也得必须咽下这个哑巴亏了。<br/><br/>
不过，在他看来，这件事情绝对没有表面上这么简单。<br/><br/>
经过他的仔细分析后认为，一定是齐誉暗中看上了这匹黑马，于是，他就进宫献媚于皇帝，然后借用天子之手索得。<br/><br/>
要不然，这实在是解释不通呀！<br/><br/>
吴晚荣也因受这窝囊气大病了一场，最后，他辞凿凿地公开表示说，此生誓不与其宵小之辈为伍！<br/><br/>
这时，有人劝他了，为了一匹马，至于这么大动肝火吗？<br/><br/>
吴晚荣道：这哪里仅仅是一匹马的事？却不知，我与齐誉之间的纠缠甚多！<br/><br/>
甚多？<br/><br/>
那，都是些什么事呢？<br/><br/>
在不断追问之下，吴晚荣的一个朋友道出了其中原委。<br/><br/>
不说不知道，一说吓一跳。<br/><br/>
还别说，在吴晚荣和齐誉之间，还真得有一些匪夷所思的联系性。<br/><br/>
这就要从很久之前开始说起了。<br/><br/>
那时先帝尚在，因圣上当时酷爱彩绘画，所以，在京城内意外兴起了一股以收藏彩绘为雅的小浪潮。<br/><br/>
吴晚荣擅于捕捉机会，就让其父吴德利在蓝山县的采拍会上拍下了其中的两幅画，而后他又以此画献上，从而得到了交际上的不少实惠。<br/><br/>
尝到甜头的他，而后又开始怂恿父亲设法购画，而在这时，其父吴德利巧逢齐誉在永川府置业，于是二人就一拍即合，谈成了那笔以画换豪宅的特殊交易。<br/><br/>
得画之后的吴德利选择立即进京，去投靠自己的儿子吴晚荣，却不料，在途径山东的地界时发生了意外，是的，吴员外很不幸地被拜帝教的歹<br/><br/>
人谋财害命了，落得个很悲剧的下场。<br/><br/>
对此，就有算命的先生给吴晚荣说，是那个齐誉给他的家带来了霉运，从此之后，心里开始恶之。<br/><br/>
事情到了这里还不算完。<br/><br/>
不久后，新帝登基，紧接着就开始了声讨拜帝教的小浪潮，而善于捕捉机会的吴晚荣立即顺应圣意，写出了那篇悲恸感人的精彩檄文，文中，将那份杀父之仇的恨意抒发地淋漓尽致，确实很感人。<br/><br/>
很幸运，此文得到了天子的赏识，吴晚荣也趁机出尽了风头。<br/><br/>
谁知，这热乎劲刚刚攀升，突然又来了齐誉的那篇《讨拜帝教匪檄》，并以迅雷不及掩耳之势压过了他。<br/><br/>
<br/><br/>
这一回，吴晚荣确实因恨生怒了：怎么又是这个齐誉？<br/><br/>
自己和此人简直就是八字不合！<br/><br/>
后来，齐誉今科高中了鼎甲的探花，吴晚荣选择了避其锋芒，低调做人。<br/><br/>
再后来，齐誉失宠，兵部尚书张程东也对其公开发出了苛责之声。这时，吴晚容选择果断出手，趁机来了一把落井下石了。不错，那些流言，很多都是出于他的渲染。<br/><br/>
似乎，这冥冥之中，自有天意，这一回，报应不爽接踵而至。<br/><br/>
就在吴晚荣躲在被窝里自鸣得意时，突然，自己特地准备的宝马被他给阴走了！<br/><br/>
若说他是什么感觉。<br/><br/>
大约，吃一盘爆炒绿头大苍蝇也就是这样吧。<br/><br/>
是啊，真是憋屈啊，而且敢怒不敢言！<br/><br/>
这事可是牵扯到了皇上，谁敢去乱嚼舌根呢？<br/><br/>
在得悉这些之后，齐誉也不禁黯然一叹。<br/><br/>
这些事情都是偶然的巧合，绝非是自己的本意。<br/><br/>
也罢，既然引起了不必要的误会，那就前去解释一番，也好化解之。<br/><br/>
以和为贵嘛！<br/><br/>
于是，齐誉就提了一些礼品去登门拜访了。<br/><br/>
不料，却吃了个闭门羹。<br/><br/>
吴晚荣透过门缝传出了话：不见！<br/><br/>
这……<br/><br/>
算了，反正自己是问心无愧的，何必要低三下四的朝他认错呢？<br/><br/>
大可不必！<br/><br/>
于是，就将礼物后丢在了他家门口，而后就直接返回家去了。<br/><br/>
什么？<br/><br/>
相公被他拒之门外了？<br/><br/>
这一听，柳荃立即就恼了：“这什么人呀，怎么给脸不要脸呀？呵，他还真拿自己当回事了？吴晚荣是吧，好，我记住你了，哼！”<br/><br/>
周氏却苦口婆心地劝道：“莫要这样说了，人家的品阶比咱家阿瞒的要大，受点气就受点气，又不掉一块肉，犯不着开罪人家。”<br/><br/>
齐誉也有着自己的判断：“无妨！这人的心胸太窄，仕途上成不了什么大事，<br/><br/>
别的不说，就单凭他这斤斤计较的性子，即使他身在翰林院，也入不了内阁。”<br/><br/>
“……”<br/><br/>
由于这事不大，关注的人不多，这个小风波很快就被掀过去了。<br/><br/>
日子还是照常地过。<br/><br/>
……<br/><br/>
日子一天天过去了。<br/><br/>
终于，到了小年的这一天，即腊月二十三。<br/><br/>
就各级官府衙门来说，这一天属于是放假日，也就是只干半天的活，待中午一过，就算是步入大长假了。<br/><br/>
这天会不会很忙呢？<br/><br/>
不，一点都不忙，基本上就是喝喝茶，吹吹牛，半天时间也就这么稀里糊涂地混过去了。<br/><br/>
既然如此，何不早退？<br/><br/>
不可！<br/><br/>
要知道，今天可是有福利发放的，早退的话，那就没有了。<br/><br/>
嗯，还不错，居然是一串老腊肉，此外，还有一陶罐的麻油。<br/><br/>
呵呵，这可比发大米谷子要实惠多了。<br/><br/>
齐誉对此很知足。<br/><br/>
要知道，自己可是没实权的官员，年底时能不空手就已经很不错了。<br/><br/>
是啊，咱不挑肥拣瘦。<br/><br/>
聊胜于无！<br/><br/>
说到这里，或许有人问了，那有实权官员的福利会是怎样的呢？<br/><br/>
嗯，他们的福利可不是这样算得了。<br/><br/>
说得难听点，就公家发放的那点利是，还不够他们塞牙缝的呢！<br/><br/>
他们靠得是灰色收入。<br/><br/>
比如，下级的孝敬，某商人的分红，此外还有地方官的‘炭敬’，这其中的每一笔，都是非常不菲的尤其是炭敬。<br/><br/>
或许又有人问了，地方官给京官送礼？<br/><br/>
这什么逻辑呀？<br/><br/>
且听细说，地方官的小日子虽然过得很逍遥，但必须要向京官们低头献媚，这其中的原因很简单：只有朝中有人帮你说话，你才有机会获得升迁。<br/><br/>
你想，那些个山高皇帝远的鸟不下蛋之地，不掏钱谁记得你呀？<br/><br/>
扯远了。<br/><br/>
对于齐誉而言，自己年终的破费并不算大，因为，上司少呀！<br/><br/>
随便搞两袋子大米糊弄一下也就行了，要知道，行太仆寺不比其他的部门，历来油水少得可怜，你若是表示的多了，说不准还会被人怀疑呢！<br/><br/>
总之，没破什么财，<br/><br/>
中午才过，齐誉就提着自己寒碜的‘年终奖’很开心地回家去了。<br/><br/>
今天是小年，是要扫屋、祭祖、和祭灶神的。<br/><br/>
也不知，老娘都准备了什么样的祭果和祭品。<br/><br/>
答案很快就揭晓了。<br/><br/>
才进了门，齐誉就不禁一叹。<br/><br/>
呵！<br/><br/>
这一回的祭品，老娘还真是大手笔！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67087396"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;黑马风波">加入书签</a>
</div>
