    
                <br/><br/>    
                次日，一缕米色的阳光照射在大地上，直到满面金黄色。
                
            
            <br/><br/>    
                九州仙都，也在一夜之间，恢复正常，残破的建筑，全部如初。
                
            
            <br/><br/>    
                一座恢弘的高台，似有万丈之高，伫立在仙都之外。
                
            
            <br/><br/>    
                璀璨金黄色的光辉，照耀在高台之上。
                
            
            <br/><br/>    
                人潮如海，无数修士汇聚在四方，此刻夕阳初升，足足有数百万修士了。
                
            
            <br/><br/>    
                还有很多……仍在赶来。
                
            
            <br/><br/>    
                光是九州仙朝的修士，为了见证这个盛举，能来的几乎都在赶来。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空被撕裂，一位又一位的强者跨过空间来到。
                
            
            <br/><br/>    
                “天水宗，祝九州仙朝，万载盛典，顺利完成！祝人皇登临九天！”
                
            
            <br/><br/>    
                “无海涯前来祝贺，九州仙朝万载圣地，愿仙朝永世不灭，长生永存！”
                
            
            <br/><br/>    
                “七星阁前来祝贺，愿九州仙朝昌盛不败！”
                
            
            <br/><br/>    
                无数贺声响起，传遍八方。
                
            
            <br/><br/>    
                还有那七彩夺目的天材地宝，一样又一样，让人眼花缭乱，数不胜数。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                似有淡淡的金辉，在高台之上升腾而起，涌向九天之上。
                
            
            <br/><br/>    
                它在凝形，仿若要化作实质般。
                
            
            <br/><br/>    
                在高台之下，有一座又一座的楼阁竖起。
                
            
            <br/><br/>    
                其中，犹如宫殿般辉煌的阁楼中，是秦族所在。
                
            
            <br/><br/>    
                秦昊双手背负，眺望远方，听着后面三长老的汇报，不由的皱眉。
                
            
            <br/><br/>    
                “我爹没回去？连玄天圣地也没回？”
                
            
            <br/><br/>    
                他也是才得到这个消息，玄天圣地那边，传来音讯，说自家老爹和方虚长老，都未曾回去。
                
            
            <br/><br/>    
                希望秦族有消息能够知会一声。
                
            
            <br/><br/>    
                但……秦昊此刻也是一脸懵啊。
                
            
            <br/><br/>    
                昨天老爹走的很干净利落，连招呼都没跟自己打，居然没回去？
                
            
            <br/><br/>    
                “三祖，要不还是去找一找我爹吧？万一出了什么事怎么办。”秦昊如同星辉般璀璨的目光，望向另外一边。
                
            
            <br/><br/>    
                心中，有些焦急。
                
            
            <br/><br/>    
                秦三祖不由的翻了个白眼，道：“你小子，这是关心则乱，整个真武世界，谁能给你爹造成麻烦？亦或者说，谁吃饱了撑的，哪个不朽敢去找你爹的麻烦？”
                
            
            <br/><br/>    
                这特么的，秦长生一剑砍死道神强者，能成长到真神境的，有一个简单的吗？有一个是傻子吗？
                
            
            <br/><br/>    
                说完之后，心中不由的加了一句，秦长生不去找别人麻烦，都算烧高香了，更别提被找麻烦。
                
            
            <br/><br/>    
                秦昊嘴角一抽，也是……谁要是这么不长眼，死了也活该。
                
            
            <br/><br/>    
                身后秦荀、李元武等人，也是哭笑不得，帝子居然担心一个一剑砍死道神的爹，这才是真正吃饱了撑的。
                
            
            <br/><br/>    
                当然，这话他们是不敢说的，只能在心中吐槽一下。
                
            
            <br/><br/>    
                秦三祖深邃如渊的眸光，望向前方，淡道。
                
            
            <br/><br/>    
                “好了，盛典马上开始了，待会就能直接前往中州界，那里，才是真正的天骄对决。”
                
            
            <br/><br/>    
                “如今的你虽然实力强悍，但……终归还是差了点。”
                
            
            <br/><br/>    
                “在试炼大会之时，所有人都会将境界提升到六品巅峰。”
                
            
            <br/><br/>    
                “用最圆满的状态，去争夺天地法相。”
                
            
            <br/><br/>    
                秦三祖脸上浮现出一丝担忧，自家帝子强是强，五品初期的境界，吊打七品初期的萧夜。
                
            
            <br/><br/>    
                真实实力的话，大致在中期到后期。
                
            
            <br/><br/>    
                可现在看来，还是差了点。
                
            
            <br/><br/>    
                例如李剑乘，若是达到了六品巅峰，或许能逆伐八品初期的尊者境强者了。
                
            
            <br/><br/>    
                修为始终是硬伤。
                
            
            <br/><br/>    
                当然……这个也要求不了太多。
                
            
            <br/><br/>    
                必须得稳扎稳打，根基必须打好，其他人十三岁的时候，可能还在肉身境徘徊。
                
            
            <br/><br/>    
                顶尖天才，可能也才走到肉身极境，刚跨出四品。
                
            
            <br/><br/>    
                自家帝子的实力，已经够快了。
                
            
            <br/><br/>    
                只是……大势如此，无奈也。
                
            
            <br/><br/>    
                秦昊也是点了点头，同阶之内他的确无敌，但毕竟这群人年纪都比他大十余岁。
                
            
            <br/><br/>    
                “三祖这么说，倒也没什么毛病。”
                
            
            <br/><br/>    
                “五品聚神，无非就是，其实就是将灵海填满在压缩，在填满。”
                
            
            <br/><br/>    
                “直到无法压缩为之。”
                
            
            <br/><br/>    
                “将神魂提升一个层次。”
                
            
            <br/><br/>    
                “既然有点弱，那就随便提升一下好了。”
                
            
            <br/><br/>    
                秦昊缓缓闭上双眸，对着混沌天地中的凤凰喊道：“小红鸟，在自爆几次。”
                
            
            <br/><br/>    
                “有点缺仙气了，这点还不够。”
                
            
            <br/><br/>    
                “还有老碑前辈，在弄点天地玄黄气来，我灌注下灵海。”
                
            
            <br/><br/>    
                “小树苗，在掏点生机之气和法则之力给我。”
                
            
            <br/><br/>    
                此刻，得到了裨益的神凰涅槃劫，本是喜笑颜开，连制造仙气，都是动力慢慢，听见这话时，瞬间脸色拉胯。
                
            
            <br/><br/>    
                “少主啊，我这刚得点好东西，你就全掏走了……这日子没法过了。”
                
            
            <br/><br/>    
                虽然说是这么说，可手上的动作没有少。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                瞬间，开始涅槃起来。
                
            
            <br/><br/>    
                混沌天地之中，仙气弥漫开来，飘散在四周。
                
            
            <br/><br/>    
                “你小子真是金子做的……太能烧金了。”天神碑极为肉疼的，再度拿出三缕天地玄黄气。
                
            
            <br/><br/>    
                尼玛，这玩意儿是至宝啊，道神境，超脱成圣的强者，拿来修炼的。
                
            
            <br/><br/>    
                你小子当普通仙气用呢？
                
            
            <br/><br/>    
                但，它也听见了，也知道天地法相的重要性，自然也不能吝啬。
                
            
            <br/><br/>    
                无奈之下，只能继续掏腰包。
                
            
            <br/><br/>    
                自己找这么个传承者，是真能烧资源。
                
            
            <br/><br/>    
                才五品就这么用。
                
            
            <br/><br/>    
                “好的，大大~”
                
            
            <br/><br/>    
                唯有小树苗，心甘情愿，无数生机之气涌入，翠绿色的光辉，照亮的漆黑的混沌天地。
                
            
            <br/><br/>    
                一旁的天神碑和小红鸟，瞬间加快呼吸，只希望能多吸点生机之气。
                
            
            <br/><br/>    
                这可是生机本源，对他们也有大裨益。
                
            
            <br/><br/>    
                秦昊嘴角抽搐，自己是不是压榨的太狠了，这点生机都吸？
                
            
            <br/><br/>    
                但，若是被一些真神以上的强者听见，绝对会打死他。
                
            
            <br/><br/>    
                生机本源，比长生之道的本源，效果还要大。
                
            
            <br/><br/>    
                寻常真神能有一丁点延寿，都喜笑颜开，当做宝物。
                
            
            <br/><br/>    
                一缕，就能帮真神延寿三十年。
                
            
            <br/><br/>    
                这两货，瞬间吸了数十缕。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                此刻，无数的仙气，还有三缕天地玄黄气，全部被丢入秦昊的万里灵海之中。
                
            
            <br/><br/>    
                其中只有一点神魂之力，并无太多。
                
            
            <br/><br/>    
                当落入的瞬间，化作无数神魂之气，犹如滔滔江水，灌输进入。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                五品，中期！
                
            
            <br/><br/>    
                距离秦昊先前说突破，只有三息光景。
                
            
            <br/><br/>    
                秦三祖，懵了。
                
            
            <br/><br/>    
                突破这么简单的吗？
                
            
            <br/><br/>    
                说突，然后就突了？
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：还有，大家点点催更，数据越好作者君动力越足。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>