    　　半小时后，唐洛来到仓库，见到了孟雷和何林。
<br/><br/>    　　“你们没回去？”
<br/><br/>    　　唐洛看着两人，有些惊讶。
<br/><br/>    　　“没有，我让猴子回去了，反正回去也没什么事儿，还不如在这边盯着点儿。”
<br/><br/>    　　孟雷摇摇头。
<br/><br/>    　　“今天运回来的原石，都在二号仓库呢。”
<br/><br/>    　　“嗯，找老徐过来解石吧。”
<br/><br/>    　　唐洛点点头，向二号仓库走去。
<br/><br/>    　　“对了，你们两个的古武，修的怎么样了？”
<br/><br/>    　　“我已经找到了气感，老何还没有。”
<br/><br/>    　　孟雷回道。
<br/><br/>    　　“嗯，找到气感，就算是摸到了门槛，勤加修炼吧。”
<br/><br/>    　　唐洛笑了笑，又看向何林，安慰道。
<br/><br/>    　　“老何，你也不用着急，古武界很多人，半年才找到气感。”
<br/><br/>    　　“嗯嗯，我会努力的！”
<br/><br/>    　　何林点点头。
<br/><br/>    　　三人说着话，来到了二号仓库。
<br/><br/>    　　孟雷拿出钥匙，打开了门。
<br/><br/>    　　中午把原石运回来的时候，他就接管了这个仓库，钥匙也亲自保管着。
<br/><br/>    　　没办法，几千万的原石呢，他不得不小心着些。
<br/><br/>    　　而且，凭他对唐洛的了解，这几千万的原石，还不知道能解出多少翡翠来呢！
<br/><br/>    　　到时候，价值估计都不是翻几倍的问题了，而是更多！
<br/><br/>    　　仓库门打开，唐洛三人走了进去。
<br/><br/>    　　“那些少的，是公司的原石。”
<br/><br/>    　　孟雷指着左边一堆，对唐洛说道。
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛点点头，那些都是韩若冰给他的一千万买的。
<br/><br/>    　　本来他没想着分那么清的，不过想想，他这边解出来的极品翡翠，都要给哼哼吃掉，也就分开了。
<br/><br/>    　　很快，解石师傅过来了。
<br/><br/>    　　“唐总。”
<br/><br/>    　　解石师傅跟唐洛也算熟悉了，打了个招呼。
<br/><br/>    　　“老徐，我又买了些原石回来，麻烦你给解开。”
<br/><br/>    　　唐洛对解石师傅说道。
<br/><br/>    　　“好。”
<br/><br/>    　　解石师傅很兴奋，他解过唐洛买回来的原石，几乎三块原石中，就会出一块翡翠，其中还夹杂着极品翡翠。
<br/><br/>    　　随后，他安排徒弟做准备，解石机什么的，也都就位了。
<br/><br/>    　　“先解公司的吧。”
<br/><br/>    　　唐洛说了一句，拍了拍一块半人高的原石，运转无名诀，把里面翡翠的灵气，吸了大半。
<br/><br/>    　　“就这块吧。”
<br/><br/>    　　“好。”
<br/><br/>    　　解石师傅点点头，让人把原石搬上了解石机。
<br/><br/>    　　唐洛在上面画了几条线后，解石机启动，开始解石。
<br/><br/>    　　几分钟后，原石解开，露出了一抹绿意。
<br/><br/>    　　“出绿了！”
<br/><br/>    　　解石师傅精神一振，大喊了一声。
<br/><br/>    　　“刚子，慢着点，别伤了翡翠！”
<br/><br/>    　　“好。”
<br/><br/>    　　老徐的徒弟，一个三十来岁的男人，应了一声，放缓了速度。
<br/><br/>    　　又过了几分钟，一块篮球大小的翡翠解了出来。
<br/><br/>    　　虽然不是帝王绿，但水头儿也很足，价值不菲。
<br/><br/>    　　“好兆头啊，第一块就出绿了！”
<br/><br/>    　　解石师傅笑着，看向唐洛。
<br/><br/>    　　“恭喜啊，唐总。”
<br/><br/>    　　“呵呵，同喜，等会儿少不了你们的大红包。”
<br/><br/>    　　唐洛笑了笑，又指着一块。
<br/><br/>    　　“继续吧！”
<br/><br/>    　　“好。”
<br/><br/>    　　解石师傅点点头，把原石搬了上去。
<br/><br/>    　　第二块，又解出了翡翠，不过却是黄翡，质地一般。
<br/><br/>    　　这也是唐洛特意的，如果块块都出极品翡翠，那就诡异了！
<br/><br/>    　　第三块，本来是有翡翠的，不过却被唐洛给吸光了灵气，变成了碎渣。
<br/><br/>    　　差不多一个多小时，公司的原石，全都揭开了，有两块极品翡翠，还有七八块普通的。
<br/><br/>    　　不过，光是两块极品翡翠，价值也远超一千万了。
<br/><br/>    　　“继续吧。”
<br/><br/>    　　唐洛指了指他买的，这里面极品翡翠更多。
<br/><br/>    　　两小时后，所有原石解开，八块极品翡翠，若干普通翡翠！
<br/><br/>    　　“唔，看来收获不小。”
<br/><br/>    　　唐洛有点蛋疼，幸亏总裁是自己媳妇儿，要不然，还真有点说不过去啊！
<br/><br/>    　　给公司买的原石，一共解出两块极品，自己的解出八块……换做别人，怎么可能会没想法。
<br/><br/>    　　随后，唐洛给了解石师傅师徒十万的红包。
<br/><br/>    　　“谢谢唐总！”
<br/><br/>    　　解石师傅很是兴奋，十万块啊，以往半年的收入！
<br/><br/>    　　“洛哥，你放心，我们什么都不会乱说。”
<br/><br/>    　　孟雷见唐洛看过来，赶忙说道。
<br/><br/>    　　“说个毛线，你们两个，还有猴子，也一人五万奖金……把所有普通翡翠，都扔到公司那边去。”
<br/><br/>    　　唐洛知道孟雷的意思，翻个白眼，你知道个屁，韩若冰那是我媳妇儿！
<br/><br/>    　　“奖金就算了，我们也没干什么。”
<br/><br/>    　　孟雷和何林都摇头。
<br/><br/>    　　“少废话，我怎么说就怎么做……”
<br/><br/>    　　唐洛没好气，当着两人的面，给韩若冰打了个电话，把这边的情况，简单地说了说。
<br/><br/>    　　“你需要极品翡翠么？如果需要，那两块也拿走。”
<br/><br/>    　　韩若冰听完后，说道。
<br/><br/>    　　“唔，还是媳……韩总对我好，我那八块就够了。”
<br/><br/>    　　唐洛咧咧嘴。
<br/><br/>    　　“好，我安排人处理翡翠，你早点回来，挂了。”
<br/><br/>    　　韩若冰说完，挂断了电话。
<br/><br/>    　　“洛哥，韩总……没啥意见吧？我们又不会说，除了咱几个，没人知道。”
<br/><br/>    　　孟雷犹豫一下，问道。
<br/><br/>    　　“呵呵，老孟，我和韩总的关系……不是你可以想象的！知道韩总刚才怎么说的么？如果我有需要，那两块也让我拿走。”
<br/><br/>    　　唐洛知道孟雷是为自己好，拍了拍他的肩膀，笑着说道。
<br/><br/>    　　“好吧。”
<br/><br/>    　　孟雷点点头。
<br/><br/>    　　“让仓库这边接收一下，我们回公司。”
<br/><br/>    　　唐洛摸出香烟，派了两支后，又自己点上。
<br/><br/>    　　半小时后，三人离开了仓库，回到公司。
<br/><br/>    　　至于那八块极品翡翠，大的有人头大，小的有拳头大……全都被唐洛装进一个布袋子里，扔在了后备箱里。
<br/><br/>    　　他把车停好后，上楼。
<br/><br/>    　　“媳妇儿，快下班了。”
<br/><br/>    　　“嗯。”
<br/><br/>    　　韩若冰点点头。
<br/><br/>    　　“收获不小？”
<br/><br/>    　　“还行，公司那一千万，解出差不多价值一亿三千万的翡翠吧。”
<br/><br/>    　　唐洛想了想，说道。
<br/><br/>    　　“……”
<br/><br/>    　　韩若冰有些无语，一千万变成一亿三千万，这哪是赌石啊，这分明是抢钱！
<br/><br/>    　　不，就是抢银行，都没这速度！
<br/><br/>    　　“怎么了？”
<br/><br/>    　　唐洛见韩若冰盯着自己，有些好奇。
<br/><br/>    　　“媳妇儿，嫌少了？我也不好太高调了，要不人家下次都不卖给我了。”
<br/><br/>    　　“不是嫌少，而是我在想，我这么努力做公司的意义何在？可能公司一季度的净收入，不如你赌石一次多。”
<br/><br/>    　　韩若冰看着唐洛，有些无奈地说道。
<br/><br/>    (本章完)
<br/><br/>