    app2();<br/><br/>            第0615章  是我妹妹了
<br/><br/>    0615
<br/><br/>    “丫头，你没事了？”叶帆走过去问道。
<br/><br/>    慕沐沐一转身，看到叶帆，开心地点了点头：“没事了，伤都好了，感觉一点都不疼！叶帆，我奶奶都告诉我了，原来真相是这样的！我姐姐还输血救了我，我好感动呀！”
<br/><br/>    “你很高兴么？”叶帆问。
<br/><br/>    慕沐沐嘻嘻笑道：“当然高兴呀，这样我们就成一家人了嘛。”
<br/><br/>    叶帆一阵无语，这丫头估计想得比较美好，但事实上，慕沐沐既然成了苏轻雪的妹妹，那就是他的小姨子……
<br/><br/>    这丫头难道不知道，跟小姨子关系暧昧，是苏轻雪更不能接受的么？
<br/><br/>    江婶这会儿也正和慕水仙感慨地看着慕沐沐，仿佛有万千话语要说，但一下子又不知道从何说起。
<br/><br/>    正当这时，门外苏轻雪刚好也走了回来，女人在福利院待了一下午，跟李院长谈了各种以后基金会的工作事宜，谈完天也黑了。
<br/><br/>    “姐姐，你回来啦？”慕沐沐见到苏轻雪，直接喊起了姐姐。
<br/><br/>    苏轻雪听到这一声喊，心里涌过一丝特别的感觉，但并没表现出多少情绪波动，问慕沐沐：“伤没事了？”
<br/><br/>    慕沐沐笑着点点头，“多亏了姐姐你输血给我，我没事了！嘻嘻，我突然有了姐姐，好开心呀！”
<br/><br/>    叶帆一旁看着，两姐妹还真是完全不一样，一个这么冷冷清清的，一个又这么活泼好动，不是血缘关系，还真联想不到一起。
<br/><br/>    “轻雪，我跟沐沐说了以后，她就急着想过来找你，本来是后天才来的”，慕水仙怕太唐突，特意解释了下。
<br/><br/>    苏轻雪也不介意，“没事，反正家里空的房间多，你们既然来了也不用急着走，晚上住下吧。以后随时都可以来住，自己人不用这么客气”。
<br/><br/>    “耶！我真的可以住这里吗？！”慕沐沐欢喜地跳了起来，“姐姐，这里离我学校也很近，我要是住这里，就方便多了！”
<br/><br/>    “沐沐！你这也太麻烦你姐姐了”，慕水仙对孙女很无奈。
<br/><br/>    苏轻雪想了想，“是大夏艺术学院吧，是比较近，一站地铁，你想住就随你”。
<br/><br/>    叶帆一听，惊讶于苏轻雪的大方，对这妹妹还真不错啊。
<br/><br/>    慕沐沐激动地冲上去，用力抱住了苏轻雪，这让苏轻雪也有点措手不及。
<br/><br/>    “姐姐……”慕沐沐软糯糯地娇喊道：“我感觉自己好幸福呀，突然有个这么美，这么有钱，还对我好的姐姐……”
<br/><br/>    苏轻雪抿了抿下唇，犹豫了下，伸手轻轻拍了拍慕沐沐的后背。
<br/><br/>    慕水仙和江婶看到这一幕，都感动地又有落泪的迹象，相视一笑，一切尽在不言中。
<br/><br/>    客厅里安静了一会儿，慕沐沐才松开了苏轻雪，吐了吐粉舌，“姐姐，我是不是很傻呀，但我真的很高兴嘛”。
<br/><br/>    苏轻雪摇了摇头，“你的性格我很喜欢”。
<br/><br/>    “嘻嘻，姐姐不嫌我傻就好”，慕沐沐又欢乐地跑去电梯的方向，“姐姐我想去看你的车库，你是不是有很多豪车呀？”
<br/><br/>    “你自己看吧”，苏轻雪也不管她，转而对男人道：“叶帆，你跟我去书房一趟”。
<br/><br/>    叶帆一愣，这是找他有什么事？莫非和李院长有关系？
<br/><br/>    也没多想，叶帆跟着苏轻雪走上楼。
<br/><br/>    来到书房后，叶帆关上门，笑吟吟问：“老婆，你跟李院长是聊了什么吗？”
<br/><br/>    苏轻雪点点头，道：“她问我怎么用那一百亿，我跟她聊了一下慈善基金的事……”
<br/><br/>    “哦，有老婆你出谋划策，肯定没问题”，叶帆道：“有什么需要我帮忙吗？”
<br/><br/>    苏轻雪没说话，而是静静地看着叶帆。
<br/><br/>    十几秒后，叶帆感觉浑身不太自在，好像有蚂蚁在身上爬一样，不由尴尬笑着问：“老婆，你干嘛这样盯着我？”
<br/><br/>    “慕沐沐……现在是我的妹妹了”，苏轻雪幽幽道：“以后，她还会经常住在我们家”。
<br/><br/>    叶帆咽了咽喉咙，“这……是好事吧，哈哈，姐妹团聚么……”
<br/><br/>    “你不用装傻，你知道，我到底是什么意思”，苏轻雪的目光越来越冷，走到叶帆面前，道：“你总不至于……连自己的小姨子都不放过吧？”
<br/><br/>    叶帆心头咯噔一下，最怕的事还是发生了，苏轻雪戳破了这一层纸，要跟他摊牌了。
<br/><br/>    仔细一想，苏轻雪这么快地接纳慕沐沐，和慕沐沐姐妹相称，还让慕沐沐在家里住……不就是更好地掌控慕沐沐的情况吗？
<br/><br/>    自己真要是在她眼皮底下，和她的妹妹闹出点事，那也确实太过分了。
<br/><br/>    叶帆心里有些乱，虽然很高兴两姐妹相认，但又不知道该怎么再去面对慕沐沐。
<br/><br/>    他也不可能说，自己就是要“吃掉”小姨子，这种事一做，那这夫妻都没法做了。
<br/><br/>    一咬牙，叶帆只好道：“老婆，你放心吧，沐沐还年轻，很多事不懂，说清楚了，她应该就不会再抱有什么幻想了”。
<br/><br/>    “我是不会跟她说的，但你，要去跟她讲明白”，苏轻雪道。
<br/><br/>    叶帆心里苦笑，这恶人还要自己去当，真是欲哭无泪，天知道慕沐沐会怎么个反应。
<br/><br/>    突然，苏轻雪脸上露出一抹和煦如春风的笑意，伸手主动地与男人一牵，“好了，事情说完了，我们下楼去吧”。
<br/><br/>    叶帆感觉灵魂都被这笑容给抽走了，女人这一棒槌一甜枣，把他整得一愣一愣的。
<br/><br/>    来到楼下，慕沐沐刚从地下车库坐电梯上来，看到苏轻雪，女孩眼中满是羡慕之色。
<br/><br/>    “姐姐！你也太有钱了！布加迪、帕加尼、柯尼塞格……什么都有！你那么多车，能不能借我开一辆呀……我……我的车撞坏了，还没修好呢”，慕沐沐央求着。
<br/><br/>    慕水仙忙打断道：“你这丫头！有你这样刚认了姐姐，就要这要那的吗？上学坐地铁不就好了，你还想开车去哪啊？”
<br/><br/>    慕沐沐委屈地一扁嘴，“那人家也想开开车嘛……”
<br/><br/>    苏轻雪倒好说话，“那辆玛莎拉蒂gt借你吧，要开就问江婶拿钥匙”。
<br/><br/>    “哇塞！姐姐你太好了！”慕沐沐扑上去，一把抱住苏轻雪，还在苏轻雪脸上亲了一下。<br/><br/>