    
<br/><br/>    不等李玄继续惊讶，系统的声音再次响起：
<br/><br/>    “解锁桂林”
<br/><br/>    “解锁功法《盘古诀》”
<br/><br/>    “盘古诀？”李玄愣了一下，盘古这个名字，可不得了啊，
<br/><br/>    这功法能够以盘古命名，想必非同凡响。
<br/><br/>    他抬手一摄，将盘古诀从功法楼摄来，扫了几眼，微微点头。
<br/><br/>    这功法，确实有些意思，
<br/><br/>    或许比他自己修的功法，还要更加古老，
<br/><br/>    不过，孰强孰弱，还不好说。
<br/><br/>    李玄念头一动，盘古诀飞到吴樵身前，淡淡道：
<br/><br/>    “此功法，名为盘古诀，修此功法，除了能够控制你魔化后的杀意煞气之外，还有无穷的好处。”
<br/><br/>    吴樵双手捧过功法，激动道：
<br/><br/>    “弟子，拜谢师尊。”
<br/><br/>    李玄摆摆手：
<br/><br/>    “道场内的桂林，你可以用来修行。”
<br/><br/>    李玄知道吴樵资质极高，但他也是几个弟子中，最容易失控的，沉吟片刻，又加了一条：
<br/><br/>    “不到天仙境，不可出师。”
<br/><br/>    “修行去吧。”
<br/><br/>    “弟子，谨遵师命。”吴樵捧着功法，退出洪荒殿。
<br/><br/>    在紫苑的引领下，开始熟悉环境，潜心修行。
<br/><br/>    李玄看着按照功法开始努力修行的吴樵，心中不由得有些好奇，
<br/><br/>    不知道这个小子，能有何等成就。
<br/><br/>    李玄按下念头，打开了收徒礼包。
<br/><br/>    “恭喜宿主，获得修为奖励，境界提升至金仙巅峰。”
<br/><br/>    “恭喜宿主，获得奖励，极品道阶法宝：盘古幡。”
<br/><br/>    果然！
<br/><br/>    李玄眼前一亮，名字里带盘古的，果然不一般。
<br/><br/>    李玄看着悬浮在自己身前那一面长幡，难掩脸上笑意。
<br/><br/>    盘古幡
<br/><br/>    盘古开天辟地时所带之物，可开辟混沌，镇压阴阳。
<br/><br/>    短短一句话，却让李玄心中一震，
<br/><br/>    开辟混沌，镇压阴阳，
<br/><br/>    这是连诛仙四剑，都没有的能耐。
<br/><br/>    这盘古幡，果然强悍！
<br/><br/>    ……
<br/><br/>    又过了几日，九曲黄河阵内，
<br/><br/>    蓬头垢面的墨尘，正全神贯注地钻研着解析着，
<br/><br/>    这几日，他时而一坐就是几个时辰，呆若木鸡，时而抓耳挠腮，急得乱吼乱叫。
<br/><br/>    李玄满意地收回目光，能够让被系统誉为“破道神机”的墨尘都如此焦头烂额，这九曲黄河阵的强大，可见一斑。
<br/><br/>    就在墨尘在九曲黄河阵中焦头烂额的同时，吴樵也在桂林之内，手握黑斧，一下一下地劈砍着桂树。
<br/><br/>    桂树枝繁叶茂，被劈砍之后，眨眼工夫，便能完好如初，
<br/><br/>    而吴樵却毫不气馁，沉着冷静地挥动手中黑斧，好似不知疲倦般，一下，又一下。
<br/><br/>    随着斧头劈砍，吴樵对于自身杀意煞气的掌控力，也在不断提升。
<br/><br/>    如今的他，已经能够勉强维持在魔化状态，而保持基本的理智。
<br/><br/>    彻底掌控魔化状态，也是时间问题。
<br/><br/>    李玄收回目光，突然，耳边系统声音再次响起：
<br/><br/>    “检测到符合资质的传人出现，请问宿主是否开启洪荒道门，将其接引至此？”
<br/><br/>    李玄有些惊讶：
<br/><br/>    “这么快又来一个？”
<br/><br/>    不过惊讶归惊讶，该收的弟子，还是要收的。
<br/><br/>    “接引。”
<br/><br/>    话音刚落，白雾涌动，道门凝聚，
<br/><br/>    与此同时，大乾京城内，一个身着麻衣的年轻男子腰佩锈剑，拎着酒壶，摇摇晃晃地走在大街上，口中念念有词，抑扬顿挫，好像在吟唱诗词。
<br/><br/>    引得街道两旁无数行人注目，特别是一些少男少女，更是面露敬佩倾慕神色，
<br/><br/>    麻衣男子视若无睹，只是自顾自地仰头喝酒吟诗，突然，麻衣男子的脚步一顿，满是醉态的脸上，瞬间恢复了清醒，
<br/><br/>    一双丹凤眼，直直地盯着身前那座凭空出现的古朴道门。
<br/><br/>    下一刻，麻衣男子仰天大笑：
<br/><br/>    “哈哈哈，哈哈哈。”
<br/><br/>    “踏破铁鞋无觅处，得来全不费工夫，”
<br/><br/>    “大道所在，这，就是大道所在！”
<br/><br/>    说话间，麻衣男子一步跃出，与这古朴道门一同，消失在京城大街之上。
<br/><br/>    这一幕，惊呆了围观的行人，
<br/><br/>    一些崇敬仰慕他的男男女女，更是惊呼出声：
<br/><br/>    “忘川先生，忘川先生！”
<br/><br/>    不多时，大乾诗词奇才伊忘川消失的消息，便传遍了大乾京城每一个角落。
<br/><br/>    光天化日之下出现这种事，自然有人禀报给了轩辕泰。
<br/><br/>    御书房内，
<br/><br/>    正在批阅奏章的轩辕泰听到这个消息，先是一怔，随即嘴角微微上扬：
<br/><br/>    “知道了，不用理会，下去吧。”
<br/><br/>    对于皇帝陛下的反应，负责禀报的官员很是诧异，但是陛下之命，不敢不从，只得按下心中好奇，缓步退出御书房。
<br/><br/>    轩辕泰嘴角挂着淡淡笑意，看向昆仑山方向，笑道：
<br/><br/>    “恭喜师尊，又收一徒。”
<br/><br/>    洪荒道场内，
<br/><br/>    李玄看着站在身前眼神熠熠的麻衣少年，神情淡然，实则心中满是古怪。
<br/><br/>    这系统是怎么回事，最近收徒的频率，未免太高了些。
<br/><br/>    伊忘川不知道李玄心中所想，只是被四周无处不在的道韵和李玄身上那近乎实质的道韵汇聚惊得说不出话来。
<br/><br/>    这，这竟是真实的么，
<br/><br/>    我真的，不是在做梦么？
<br/><br/>    伊忘川揉了揉眼睛，再次定睛看向李玄，终于确定自己不是醉酒出幻觉，不是在做梦。
<br/><br/>    道韵流转，万道汇聚，
<br/><br/>    这，真的是大道所在！
<br/><br/>    “伊忘川，拜见仙长！”
<br/><br/>    反应过来的伊忘川，毫不犹豫地伏地跪拜，声音微颤。
<br/><br/>    李玄按下心中思绪，看着伏地跪拜的伊忘川，淡淡道：
<br/><br/>    “伊忘川，你跪拜本座，所求为何？”
<br/><br/>    伊忘川抬起头，露出一张俊美异常的白皙脸庞，激动道：
<br/><br/>    “仙长，晚辈一生都在追寻大道，今日终于得见，求仙长，授我仙家大道。”
<br/><br/>    李玄淡淡道：
<br/><br/>    “学了大道，你想做什么？”
<br/><br/>    伊忘川一怔，有些茫然，
<br/><br/>    要做什么？
<br/><br/>    这个问题，伊忘川从未想过，
<br/><br/>    片刻之后，伊忘川的目光，变得坚定起来，
<br/><br/>    他看向李玄，正色道：
<br/><br/>    “朝闻道，夕可死。”
<br/><br/>    “晚辈不知道能做什么，会做什么，但是晚辈知道，若是不能得到，晚辈，将会抱憾终身。”
<br/><br/>    李玄淡淡一笑：
<br/><br/>    “好个朝闻道，夕可死，”
<br/><br/>    “你不用死，这道，本座传你。”
<br/><br/>    伊忘川神情一震，随即大喜过望：
<br/><br/>    “师尊在上，受弟子一拜！”
<br/><br/>    话音未落，李玄耳边，系统声音再次响起：
<br/><br/>    “恭喜宿主，成功收徒‘轮回神司’伊忘川，根性道阶神境，奖励收徒礼包一份。”<br/><br/>