
两人对视一眼，默契地阴笑着走到卫生间门口，锁上了卫生间的门。<br/><br/>
卫生间里。<br/><br/>
袁欣刚提上裤子，就听见门口传来“砰”的一声，她一脸狐疑地从隔间里走出，发现卫生间的门竟然关了。<br/><br/>
“门怎么关了……风吹的吗？”她疑惑地嘟囔着，洗了手后就去拉门，拉了两下后她发现，门似乎被从外面锁上了。<br/><br/>
“怎么回事？”<br/><br/>
袁欣有些无措地拉着门，焦急地冲外面喊，“有人吗？外面有人吗？门不知道为什么锁上了，有人可以帮我开个门吗！”<br/><br/>
可无论她怎么喊，外面都没有人回应她。<br/><br/>
她并不知道的是，洛星星和汪晴正凶巴巴地守在卫生间门口。<br/><br/>
只要是有人想来这里上厕所，她们就直接凶走。<br/><br/>
听着卫生间里袁欣无助的求救声，两人逐渐露出得逞的笑容。<br/><br/>
叫吧臭丫头，你就是叫破喉咙，也不会有人来救你的！<br/><br/>
袁欣呼救了半天，却始终得不到回应，她无措地靠着门蹲下，眼眶逐渐泛红。<br/><br/>
夕阳西下，外面的天色逐渐变暗，她缩在门口，无力地拍着卫生间的门：“有没有人呐……谁能来救我一下……呜呜呜，我好害怕怎么办……”<br/><br/>
她的声音越来越小，也越来越哽咽。<br/><br/>
卫生间里的光线在不断减弱，厕所里潺潺的流水声将卫生间里的恐怖氛围放到最大，袁欣紧紧地抱住自己，泛红的眼底满是害怕和无措。<br/><br/>
怎么办？<br/><br/>
如果一直没有人来，她该不会要在卫生间里待一个晚上吧？<br/><br/>
不要啊，谁能来救救她？她好害怕啊，呜呜呜呜，风少那么久没有等到她，会不会来找她？<br/><br/>
教学楼前。<br/><br/>
风黎川从下课铃响等到下学校空无一人，却始终没能够等到袁欣，他看了眼手表，眉头微蹙。<br/><br/>
都已经放学半个小时了，袁欣为什么还没出来？<br/><br/>
他迟疑了半晌，最终拨出了袁欣的手机，可不管他怎么打，电话里传来的都是“无人接听”的声音。<br/><br/>
他收起手机，沉着脸朝袁欣的教室走去。<br/><br/>
傍晚的教室空无一人，风黎川走进去，看到了袁欣放在桌上的书包和手机。<br/><br/>
手包和手机都在教室，可袁欣人呢？<br/><br/>
这时，教室门口忽地传来一阵脚步声。<br/><br/>
“学校的人都走得差不多了，袁欣那臭丫头今晚肯定逃不出去了！”<br/><br/>
“哼，叫她跟朵朵姐抢风少，不自量力的臭丫头！”<br/><br/>
风黎川闻言，顿时沉着脸冲了出去：“你们说的是什么意思？！”<br/><br/>
教室外，汪晴和洛星星看见忽然冲出来的风黎川，脸齐刷刷地白了下来。<br/><br/>
“风……风少，你怎么会在这里？”汪晴害怕地往洛星星身后躲了躲。<br/><br/>
风黎川走到两人面前，神色是前所未有的冰冷：“把你们刚刚的话说清楚，什么叫做袁欣今晚肯定逃不出去了？她现在在哪里？！”<br/><br/>
洛星星眸光微闪，睁眼说瞎话道：“风少，你听错了吧，我们根本就没有提起袁欣啊，我们在说最近追剧的内容呢！”<br/><br/>
汪晴连忙附和点头：“对对对，风少你听错了，这么晚了，袁欣……袁欣应该已经回家了吧……风少你怎么还在学校？”<br/><br/>
风黎川阴沉着脸道：“她不可能回家，我和她约好放学后见面的。”<br/><br/>
什么？！<br/><br/>
靠！怎么那么巧，偏偏袁欣今天和风少约好。<br/><br/>
“给你们最后一遍说实话的机会，如果你们骗了我，后果自负！”<br/><br/>
汪晴从来没有见过气场如此冷冽的风黎川，她顿时被吓破了胆，哆哆嗦嗦道：“说，我们说，袁欣她现在正在卫生间里呢！”<br/><br/>
风黎川闻言，眼中瞬间滑过一抹狠意：“你们把她锁在里面了？！”<br/><br/>
“我……我们也不想的，都是朵朵姐……”汪晴闭着眼睛豁出去道。<br/><br/>
风黎川面色一沉，也来不及教训这两人，转身就朝卫生间的方向奔去。<br/><br/>
“袁欣，你在里面吗？”<br/><br/>
风黎川一口气跑到卫生间门口，敲着门焦急道。<br/><br/>
卫生间里。<br/><br/>
袁欣坐在墙角，双手抱着膝盖，脑袋埋在腿间，眼泪止不住的往下流，就在她昏昏沉沉之际，风黎川的声音忽然传来。<br/><br/>
“风少？”她倏地抬起头，红肿的眼睛里满是希冀，“是你吗风少，你来救我了吗？”<br/><br/>
她焦急地从地上爬起来，不料卫生间的地面太滑，她脚下一个踉跄，直接狠狠地摔在了地上。<br/><br/>
“啊——”<br/><br/>
她痛得大叫了一声。<br/><br/>
“你怎么了？！”风黎川担心无比的声音透过门板传来。<br/><br/>
袁欣疼得眼冒金星，根本顾不上回答风黎川。<br/><br/>
风黎川见卫生间内忽然没了响动，一颗心瞬间悬了起来。<br/><br/>
“你等着，我马上进去！”<br/><br/>
话毕，他就抬起腿狠狠踹开了卫生间的门。<br/><br/>
“砰——”<br/><br/>
微弱的光透过刚打开的门照进幽暗的卫生间，袁欣睁着朦胧的双眼看着逆光走来的风黎川，觉得是那么的不真实。<br/><br/>
这一刻，风黎川就如同她的盖世英雄一般，在她最需要他人帮助的时候，英俊帅气地前来保护她。<br/><br/>
一瞬间，集聚了半个多小时的委屈瞬间喷涌而出，躺在地上的袁欣忍不住嚎啕大哭了起来：“呜呜呜，风少你终于来了，我好害怕，我还以为我今晚真的只能在这里过了，这里又黑又冷，我真的好害怕啊……”<br/><br/>
风黎川见状，顿时心疼无比，他迅速脱下外套，轻柔地将衣服披在袁欣的身上，直接将她抱起。<br/><br/>
<br/><br/>
袁欣缩在风黎川的怀里，不停地抽噎着，浑身止不住地颤抖。<br/><br/>
风黎川的双手紧了两分，漆黑的眼底满是心疼：“乖，不要害怕，我这不是来了吗？”<br/><br/>
袁欣像只受惊的小松鼠一般地缩进风黎川的怀里，她一双小手小心翼翼地抓着对方胸口的衣服，红红的眼睛里时不时滚出一两滴泪水。<br/><br/>
风黎川抱着她朝外走去，一整颗心几乎都要软化了。<br/><br/>
两人的身影很快就消失在楼梯口。<br/><br/>
……<br/><br/>
没过多久，一个娇小的身影从墙角缓缓走出。<br/><br/>
沐朵朵捏着双拳，愤恨地盯着两人离去的背影，一时间，嫉妒和愤怒几乎要将她吞噬。<br/><br/>
凭什么风少会对袁欣那样一个一无是处的女生这么温柔，却始终无视她这么优秀的一个人？！<br/><br/>
她就不信，她会比不上袁欣！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866753"&nbsp;&nbsp;chaptername="第392章&nbsp;&nbsp;她会比不上袁欣！">加入书签</a>
</div>
