    
        <br/><br/>    鬼界。
<br/><br/>    林北沉迷抽奖，不可自拔。
<br/><br/>    抽到蔡文姬体验卡和孙膑皮肤之后，他又连续来了五发十连抽。
<br/><br/>    运气算是不好不坏。
<br/><br/>    没有抽到什么英雄皮肤，但抽到了大量的大件装备和大量可以直接使用的经验卡。
<br/><br/>    50次里，谢谢惠顾出现了8次。
<br/><br/>    但也抽到了一个非常特殊的物品。
<br/><br/>    砂之监视：放置一个隐形侦察守卫，守卫可以帮助你获得这个区域的视野，范围1000米……
<br/><br/>    是王者边境突围模式里的物品。
<br/><br/>    监视范围是方圆10000米，持续时间竟然是永久！
<br/><br/>    当然，放置后无法移动，且能够被毁坏掉。
<br/><br/>    不用多想，这个物品肯定是要放在类似“大本营”之类的地方。
<br/><br/>    苏城基地的话就没必要了，等元歌回去充当眼位也就够了。
<br/><br/>    之后灰雾通道开启，林北肯定会和民众一起离开这个秘境世界，也就没必要浪费砂之监视了。
<br/><br/>    算上之前的40次，抽奖次数已经累积到90次。
<br/><br/>    林北直接再来一发十连抽。
<br/><br/>    结果让他十分惊喜，竟然又抽中了一款貂蝉皮肤。
<br/><br/>    貂蝉——异域舞娘。
<br/><br/>    虽说属性比不上猫影幻舞，但这不是重点啊！
<br/><br/>    重点是又有新衣服穿了好嘛！
<br/><br/>    林北已经拥有三套貂蝉皮肤了，就只差仲夏夜之梦和逐梦之音…
<br/><br/>    “对了！还有个金婆娘啊！差点忘记了…游戏里还有星元皮肤。”
<br/><br/>    林北忽然间想起“扑棱蛾子”的貂蝉，记起了这件事情。
<br/><br/>    体验卡说是可以体验全皮，但不包括星元皮。
<br/><br/>    而且…
<br/><br/>    林北目前还没有发现有什么渠道可以获得星元皮肤。
<br/><br/>    不过以这个系统的尿性来说，后续应该会更新出来。
<br/><br/>    就是不知道触发更新的条件是什么…
<br/><br/>    此时众人已经踏入了那头黄金骷髅的领地，距离灰雾通道只剩下七八十公里的路程。
<br/><br/>    忽然间，所有英雄的眼睛齐刷刷地望向林北。
<br/><br/>    “哇塞！”
<br/><br/>    廉颇竖起大拇指，一脸赞叹。
<br/><br/>    “这也太美了，非常适合呢，大人真是太美了…”
<br/><br/>    花木兰也是眼睛发亮，不断地称赞着。
<br/><br/>    “一般吧，也就还行…”
<br/><br/>    林北的嘴角止不住地咧开，那双充满了异域风情的眼眸里笑开了花。
<br/><br/>    嘴上虽然这样说，但表情却在说“快夸老娘！”。
<br/><br/>    他已经换上了异域舞娘的衣服…
<br/><br/>    嗯，就好像女子刚刚购买了心爱的衣裳，迫不及待地想要试穿。
<br/><br/>    大概就是这种心态吧…
<br/><br/>    完美！
<br/><br/>    漂亮！
<br/><br/>    美不胜收！
<br/><br/>    充满了异域风情。
<br/><br/>    整体装束大胆而奔放，简单清凉的布料根本无法包裹住貂蝉那完美的身形。
<br/><br/>    圆润修长的双腿，盈盈可握的小蛮腰，再配上细嫩光滑的肌肤…
<br/><br/>    那凹凸有致的曲线，绝对能让世间所有男人为之疯狂。
<br/><br/>    异域舞娘的衣裳以白色为主体的广绣和清凉衣衫，镶金花边上点缀着几颗紫色宝石，让其显得更加完整和风情万种。
<br/><br/>    黑色长发如泼墨般垂挂在镂空的腰间，一片白色的头巾挂在侧边，衬托着她那倾城绝世的容颜。
<br/><br/>    如此奔放热情的女人，让人想要将其揉进骨子里。
<br/><br/>    林北欣赏了一会自己的新装扮，非常满意的同时又有些害臊。
<br/><br/>    太清凉了！
<br/><br/>    太暴露了！
<br/><br/>    如果完全代入貂蝉的视角，当然不会害羞。
<br/><br/>    但他是以林北的身份扮演着貂蝉，主要视觉还是以自己为主。
<br/><br/>    第一次当女人…
<br/><br/>    所以害羞是在所难免的，毕竟是第一次穿如此清凉的衣服…
<br/><br/>    “大人害羞了…”
<br/><br/>    花木兰看着面颊绯红的林北，在边上偷笑着。
<br/><br/>    其他英雄也察觉到了，但又要装作若无其事。
<br/><br/>    气氛顿时尴尬了起来。
<br/><br/>    “算了算了，还是换回来吧…”
<br/><br/>    林北想了想还是决定换回猫影幻舞。
<br/><br/>    异域舞娘很美，但真的太清凉了。
<br/><br/>    被英雄们看看也就算了，毕竟都是自己人。
<br/><br/>    但要他在大庭广众下这样穿，怕是连技能都会放歪了。
<br/><br/>    “这样一想，似乎有段时间没穿圣诞装了…”
<br/><br/>    林北歪着头思考了一下。
<br/><br/>    随着微光一闪，异域舞娘顿时变成了圣诞女郎。
<br/><br/>    花木兰和安琪拉等女性英雄笑眯眯地看着正在欣赏自己美貌的大人。
<br/><br/>    沉迷变装，不可自拔啊…
<br/><br/>    但林北才不是单纯地想要变装。
<br/><br/>    他有一个借口…呸！是理由。
<br/><br/>    超级抽奖已经触发，换上喜庆的圣诞装一定会有好运的说。
<br/><br/>    林北看向超级抽奖界面。
<br/><br/>    和上次一样，整个界面都闪烁着炫丽的七彩光芒。
<br/><br/>    二十四张卡片全部翻了过来。
<br/><br/>    其他物品还没细看，但一个高贵霸气的女人让他眼睛发亮。
<br/><br/>    “姐姐，想要…”
<br/><br/>    也不知道是运气好还是武则天是一直会在卡池里，这次又出现了。
<br/><br/>    粗略地扫了一眼，直接开抽。
<br/><br/>    当抽奖光芒开始在卡片上旋转的时候，他闭上眼睛，一脸虔诚地向麻花藤之神祈祷。
<br/><br/>    三秒过后，有些紧张地睁开眼睛。
<br/><br/>    抽到的卡片上是一种非常陌生的物品
<br/><br/>    应该是不属于王者游戏里的物品，嗯…系统原创？
<br/><br/>    一瓶闪烁着星辰光芒的药剂。
<br/><br/>    冷却药剂：使用之后永久提升1%—5%的技能冷却上限。
<br/><br/>    “谢谢！谢谢麻花藤之神，有机会一定给你上香拜一拜…”
<br/><br/>    林北看完介绍后眉开眼笑，如获至宝。
<br/><br/>    英雄技能的冷却非常非常重要，是最核心的属性。
<br/><br/>    这也是他为什么一直钟情于貂蝉的原因。
<br/><br/>    司空震很强！
<br/><br/>    可惜契合度是增加法术伤害。
<br/><br/>    而貂蝉的契合度一共增加了13%，冷却上限达到了53%。
<br/><br/>    本身的技能机制就已经非常强大了，冷却上限达到53%之后更是无敌。
<br/><br/>    简单来说，当下白银四星的貂蝉，只要是有大招的情况下，她甚至能在几只黄金级强敌面前翩翩起舞。
<br/><br/>    全程二技能就等于全程无敌状态！
<br/><br/>    这是司空震所无法办到的事情。
<br/><br/>    没有犹豫，林北选择把冷却药剂给貂蝉使用了。
<br/><br/>    结果让他非常满意，加了3%。
<br/><br/>    算上契合度的13%，貂蝉的技能冷却上限已经达到了56%。
<br/><br/>    开启大招之后，二技能冷却时间进入0.2秒…
<br/><br/>    这就灰常棒棒了！
<br/><br/>    一秒钟五个二技能位移…
<br/><br/>    而且就算没有大招加成，二技能也只需要0.4秒。
<br/><br/>    毫无疑问，白银四星的貂蝉已经具备了击杀黄金级强敌的战力。
<br/><br/>    伤害肯定无法跨越白银和黄金之间的鸿沟，尤其是中间还隔了五级和一个巅峰级。
<br/><br/>    但别忘了，三级被动的貂蝉已经拥有了不俗的真实伤害。
<br/><br/>    “大人！前面有人！”
<br/><br/>    就在此时，担任队伍侦察兵的百里守约发现了远处的几个人影，连忙朝林北提醒道。
<br/><br/>    “人？”
<br/><br/>    林北愣了一下，关掉系统界面朝远处眺望。
<br/><br/>    他当前所在的位置距离灰雾通道只剩下二十公里左右。
<br/><br/>    而在距离他五公里处的山丘上，隐隐约约站着三个人影。
<br/><br/>    “确定是人不是鬼？”        <br/><br/>