    
        <br/><br/>    在异魔域。
<br/><br/>    玄天大陆和域外魔族还在僵持着。
<br/><br/>    双方都很有耐心。
<br/><br/>    突然，天空之中，掉下来一个人。
<br/><br/>    准确说来，是一个尸体！
<br/><br/>    “魔皇大人！”
<br/><br/>    在看道这具尸体之后，异魔族的人纷纷大惊失色！
<br/><br/>    开始大声地尖叫！
<br/><br/>    这个人，居然是他们至高无上的主宰魔皇！
<br/><br/>    “太好了！魔皇已死，大家跟我一起冲啊！”
<br/><br/>    见到异魔皇已死，玄天大陆的人如同打了鸡血一样，格外兴奋！
<br/><br/>    脾气最为火爆的雷主身先士卒，冲在了最前面！
<br/><br/>    “我们上，给魔皇大人报仇！”
<br/><br/>    在异魔族之上，一个实力跟八主差不多的魔王站了出来，大声地咆哮道。
<br/><br/>    他是异魔皇的死忠份子！
<br/><br/>    异魔皇就是他的全部！
<br/><br/>    现在，异魔皇死了，他也有点不想活了！
<br/><br/>    要跟玄天大陆的人同归于尽！
<br/><br/>    “你疯了！魔皇大人都死了，我们怎么可能打得过对方！”
<br/><br/>    另外一个八主级别的魔王对着他尖叫道！
<br/><br/>    “那个人到现在都没有出现，肯定是被魔皇大人打伤，甚至于跟魔皇大人同归于尽了！要是我们现在不杀了他，以后必死无疑！”
<br/><br/>    那个主战的魔王冷冷地说道。
<br/><br/>    一时间，万魔之中：鸦雀无声！
<br/><br/>    但是很快，就爆发出惊天地怒吼！
<br/><br/>    魔族本来就是好战之人！一直在对外入侵！
<br/><br/>    哪怕是现在处于劣势之中！
<br/><br/>    绝大多数的魔族还是选择了战斗到底！
<br/><br/>    其中，大大小小五十多个轮回境的强者，带着魔族的千万大军，冲向了玄天大陆的大军！
<br/><br/>    他们最终还是选择了跟玄天大陆决一死战！捍卫他们魔族的尊严！
<br/><br/>    在这个时候：天空之中多出一支巨大的，虚幻的手掌！
<br/><br/>    他对着那些轮回境的异魔王一个横扫！
<br/><br/>    五十多个轮回境的魔王，彻底地消失在这个世界！
<br/><br/>    魔族的人懵逼了！
<br/><br/>    “快跑！”
<br/><br/>    到了这个时候回来魔族的人怎么可能不知道玄天大陆的那个存在出手了！
<br/><br/>    既然玄天大陆那一边有祖境强者撑腰。
<br/><br/>    别说他们有千万大军，哪怕是有几个亿的军队，没有祖境强者带队。
<br/><br/>    也是枉然！
<br/><br/>    所以说，他们不在坚持。
<br/><br/>    选择了逃跑。
<br/><br/>    虽然未必能够跑的掉。
<br/><br/>    但是，至少有活命的机会！
<br/><br/>    “通道不在了！”
<br/><br/>    本来在魔族最后边的军队，是最兴奋的。
<br/><br/>    因为他们里通道口最近！
<br/><br/>    但是，还没有等他们高兴。
<br/><br/>    那通往玄天大陆之外的通道就消失不见了！
<br/><br/>    顿时，他们的天都塌下来了！
<br/><br/>    最后，没有退路的魔族，选择了战斗。
<br/><br/>    可惜的是，没有轮回境强者带队。
<br/><br/>    他们面临的就是屠杀！
<br/><br/>    顶尖轮回境一出手，就能够击杀十来个转轮境！
<br/><br/>    而转轮境之下的，就更少了！
<br/><br/>    期间，萧龙也出手击杀了百来个转轮境的魔族。
<br/><br/>    然后就没有出手了。
<br/><br/>    他虽然有单枪匹马击杀千万魔族大军的实力。
<br/><br/>    但是，他不回去那么做。
<br/><br/>    击杀千万人，对萧龙的心性影响实在是太大了！
<br/><br/>    萧龙杀那么多的人，得不偿失！
<br/><br/>    所以说，他就没有怎么动手。
<br/><br/>    把这些交给了玄天大陆的人。
<br/><br/>    至于到头来可能会战死不少。
<br/><br/>    但是，那也只能够怪他们时运不济！
<br/><br/>    只不过，在双方都看不到的地方。
<br/><br/>    一个巨大的圆盘：正在吸收着由于战斗而死亡的强者的血气，以及元神！
<br/><br/>    这个圆盘不是他物，正是萧龙从异魔皇手中得到的万魔生死轮！
<br/><br/>    萧龙觉得这件法宝不错，也就炼化了他。
<br/><br/>    而今天这场战斗，无疑是提高万魔生死轮等级的大好机会。
<br/><br/>    萧龙可不可能错过！
<br/><br/>    把万魔生死轮放在战场看不到的地方之后，萧龙就离开了这里。
<br/><br/>    回到了道宗之中。
<br/><br/>    萧龙的几个老婆，以及九霄天庭的人都没有去参加这场战斗。
<br/><br/>    因为，她们并不是玄天大陆的人，没有去参战的义务。
<br/><br/>    而萧龙为什么要去参战呢？还不是因为他抢了猪脚的机缘。
<br/><br/>    既然抢了猪脚的机缘，那么当然就要承担起猪脚的责任。
<br/><br/>    “去，快去收拾东西，十来天之后，我们就要回斗气大陆了！”
<br/><br/>    萧龙对着九霄天庭以及萧薰儿，美杜莎，小医仙她们说道。
<br/><br/>    让她们去把在玄天大陆这些年赚到的资产全都带好，准备离开了。
<br/><br/>    萧龙一发话，所有的人都开始行动了。
<br/><br/>    尤其是雅妃，她应该是最忙碌的人。
<br/><br/>    她建立的商会，在这几年的经营当中，直接成为了东玄域最吊的商会。
<br/><br/>    这么大的家业，积累的财富当然不少！
<br/><br/>    而且，雅妃也不想把自己辛辛苦苦建立起来的商会就这样解散了。
<br/><br/>    在离去之前，她还要考虑考虑自己的继承人的问题。
<br/><br/>    总之就是，忙！忙！忙！
<br/><br/>    而最悠闲的人当然是萧薰儿和美杜莎这两个人。
<br/><br/>    她们什么都没做，一天游手好闲，当然没有什么要准备的。
<br/><br/>    对此，萧龙也没有什么话说。
<br/><br/>    作为他的女人，只需要把他伺候好了就行。
<br/><br/>    至于要做什么，全凭心意，萧龙是不会多管的。
<br/><br/>    萧龙也有点忙。
<br/><br/>    他在考虑自己要带那些人回斗气大陆。
<br/><br/>    其中，自己的原班人马肯定要带走的。
<br/><br/>    而自己收的几个徒弟，也要带走！
<br/><br/>    跟自己有过关系的四个女人，也要带走。
<br/><br/>    还有一些潜力股，也要带走。
<br/><br/>    除了人员的调配之外。
<br/><br/>    萧龙还要负责给七主他们一个机缘。
<br/><br/>    一个可以冲击祖境的机缘。
<br/><br/>    这个是他一开始许诺了的，必须完成！
<br/><br/>    总之，他的事情也不少！
<br/><br/>    最后，在西玄域，人魔之战足足打了三天三夜！
<br/><br/>    最终，魔族的人才被清绞干净！
<br/><br/>    玄天大陆这一边，死了七八十万人。
<br/><br/>    这是一个可怕的数字。
<br/><br/>    至少，对于萧龙来说是的。
<br/><br/>    萧龙让人统计出死亡人数，落实到户。
<br/><br/>    然后，把战利品分给了战死的人的家属。
<br/><br/>    这也算是给了他们一个交代。
<br/><br/>    然后，打开玄天大陆的封印。
<br/><br/>    让玄天大陆的人，有了可以去玄天大陆之外，也就是星空的机会。
<br/><br/>    而异魔族的战舰，也被萧龙统一收取，然后统一发放。
<br/><br/>    按照参战的宗门，家族分配出一些。
<br/><br/>    当然，萧龙也占用了一些货色比较好的战舰。
<br/><br/>    毕竟，这战舰的价值还是比较高的。        <br/><br/>