    
<br/><br/>    两位风姿不凡的少年郎快马加鞭，仅用了三天便从京都城来到卧牛村，出现在慕名已久的小妹妹面前。
<br/><br/>    “你就是小倾落？”
<br/><br/>    两人跟着林瑾扬来到苏家，打眼一瞧苏倾落同叶雪娥酷似的小脸，顿时心神一惊，脑海里不受控制的冒出一个念头。
<br/><br/>    她才是我们的亲妹妹吧？
<br/><br/>    “嗯嗯，是滴，二哥,三哥，两位哥哥好。”
<br/><br/>    苏倾落笑得眼睛眯成了小月牙，也在细细的打量着两个风姿不凡的翩翩少年郎。
<br/><br/>    相比于林瑾瑜的沉稳干练，林瑾旭和林瑾舟多了几分孩子气。
<br/><br/>    说笑间上挑的眉梢，清亮有神的大眼睛,闪烁的点点星光，给人莫名的好感。
<br/><br/>    “哎哎,这一声哥哥叫的，我的心都快化了。”
<br/><br/>    林瑾舟心肝肺狂跳，十二分夸张的捂着心口，看着玉雪可爱的小妹妹，越看越喜欢。
<br/><br/>    “小倾落，老太爷，祖父，祖母，听说大伯娘认了你做养女，都高兴的不行，特意让我俩跑一趟，给你送见面礼。”
<br/><br/>    林瑾旭稍大些，没有林瑾舟夸张，强压着内心的激动,取出老太爷严令,必须亲手交给苏倾落的见面礼,笑眯眯的塞进她的掌心。
<br/><br/>    苏倾落感触到掌心的清凉，垂眸瞟了一眼,见是一块刻印着双剑铠甲的银色令牌,眸光闪了闪，露出一丝讶异。
<br/><br/>    “这块令牌是镇国公府的标志，唯有嫡系子弟才配拥有，持此令牌，在凤栖国无论走到哪儿，皆为座上宾，林家数十影卫，俯首听令。”
<br/><br/>    林瑾旭含笑解释，想要揉一揉妹妹的小脑袋，右手伸到头顶，又感觉不妥，落在了她的肩膀上。
<br/><br/>    苏倾落快十岁了，已经是亭亭玉立的小姑娘。
<br/><br/>    虽然他们是名义上的堂兄妹，初次见面，太过亲密的接触，也不甚妥当。
<br/><br/>    “两位哥哥代倾落谢谢太爷爷，倾落很喜欢。”
<br/><br/>    苏倾落右手轻轻的摩挲着令牌，感触着夏日里的清凉，心中一片柔软。
<br/><br/>    镇国公府疼孙女果真是出了名的，即便他们尚且不知她的真实身份，不远千里送来的关爱，也让她倍感温馨。
<br/><br/>    “小倾落，听说你医术超凡，武艺更是出神入化，有空咱们兄妹几个，一起去深山老林打猎咋样？让哥哥们也见识一下你的本事。”
<br/><br/>    林瑾舟是个小武痴，酷爱习武，在林家第四代的兄弟们里出类拔萃，仅次于大哥林瑾瑜。
<br/><br/>    “好滴，哥哥们想去，咱们便一起去。”
<br/><br/>    苏倾落很喜欢两位兄长的洒脱，答应的很痛快。
<br/><br/>    “好耶，终于能和小倾落一起去大山深处打猎了。”
<br/><br/>    林瑾扬闻言小眼神贼亮，兴奋的又蹦又跳。
<br/><br/>    “小六傻乐呵个啥？”
<br/><br/>    林瑾舟挑眉，倍觉诧异：“他不会来乡下一个多月了，还没跟小倾落进山打过猎吧？”
<br/><br/>    “有可能。”
<br/><br/>    林瑾旭摸着下巴，倍感同情的看着自家的傻弟弟。
<br/><br/>    “没去过很稀奇吗？”
<br/><br/>    林瑾扬不乐意了，怂着鼻子回怼。
<br/><br/>    “你们不知道小倾落有多忙，她要给我爹看病，还要去明水县看诊，要研制新药，教授猛子他们习武。”
<br/><br/>    谢谢小仙女@小叶的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>