    app2();<br/><br/>    也不清楚，楚云瑶有没有将信号跟地球连上。
<br/><br/>    试了一下，还真通了，看来楚云瑶一直有在努力。
<br/><br/>    “老公？”
<br/><br/>    “老婆，想我了没？”
<br/><br/>    “……”苏轻雪沉默了会儿，说了句：“想有什么用？”
<br/><br/>    “想我，我就回去看看你啊，我也想你了”。
<br/><br/>    “算了吧，先应付完太沧吧，你回来这里，还得找叶群叔帮忙，太麻烦了”。
<br/><br/>    “不用，你在哪个位置？”叶帆问道。
<br/><br/>    “就在我们住的竹屋啊，团团刚睡下，我正打算修炼呢”。
<br/><br/>    “你随便取一把剑，放在屋子里任意一个地方”。
<br/><br/>    “剑？老公你要干嘛？这种时候，你不会要教我用剑吧？”
<br/><br/>    “按我说的来，乖……”
<br/><br/>    “神神叨叨的，你可别恶作剧啊，不然小心我收拾你！”
<br/><br/>    苏轻雪一边念叨，一边取出了一把没用过的飞剑，放在桌子上。
<br/><br/>    “好了，我已经……”
<br/><br/>    “啪嗒！”
<br/><br/>    手机掉落。
<br/><br/>    苏轻雪刚话没说完，就直接懵了！
<br/><br/>    “老公？”
<br/><br/>    看到眼前正拿着手机，朝她得意坏笑的男人，苏轻雪惊呼一声。
<br/><br/>    意识到声音太大，苏轻雪忙捂住嘴。
<br/><br/>    一回头，看到团团睡得很香，挠挠小肚皮，没有醒来，又松了口气。
<br/><br/>    叶帆则上前一把抱住了妻子。
<br/><br/>    “老公……你……你怎么……”
<br/><br/>    “嘘……别说话，让我抱一会儿……”
<br/><br/>    苏轻雪微微一愣，随即倩然一笑，搂住了男人的腰。
<br/><br/>    屋子里安静温馨地过了会儿，叶帆才松开女人。
<br/><br/>    走到床边，叶帆在女儿肥嘟嘟的脸上亲了口。
<br/><br/>    “最近团团身体怎么样？”
<br/><br/>    叶帆心里一直惦念着，只恨着急也没用。
<br/><br/>    “进行过一次基因疗法，问武神要了一个缓解的方子。
<br/><br/>    虽然这孩子没怎么开口说，但我感觉出来，她的痛苦倒是少了许多”。
<br/><br/>    “这老吃货到底有没有法子根治？”
<br/><br/>    “应该没有，我觉得，他就算对你有所算计，也不至于拿孩子来当筹码”，苏轻雪蹙眉道。
<br/><br/>    叶帆点点头，起身道：“老吃货不在？”
<br/><br/>    “嗯，出去有几天了，也不知道干嘛”。
<br/><br/>    “呵……可能看他的义子去了吧”。
<br/><br/>    叶帆冷笑了下，其实也没兴趣知道叶无涯在背后捣鼓什么。
<br/><br/>    除了楚云瑶在戒指里做实验，其她女人，乃至几只神兽，都在外面修炼。
<br/><br/>    苏轻雪联系了一下，女人们聚在一起。
<br/><br/>    大家对叶帆的突然归来，都是很惊讶。
<br/><br/>    叶帆也把自己新学会的位面法则技巧，跟女人们说了一下。
<br/><br/>    萧馨儿一听，一脸嫉妒之色，“什么鬼啊，同样是帝王级意境，你这个简直是游戏里的外挂嘛！哪有这么玩的？”
<br/><br/>    一想到自己还没将帝王级凤炎提升到位面级，萧馨儿就很是懊恼。
<br/><br/>    “姐姐，你干嘛这样说啊，这样叶帆哥能经常回来看我们，多好呀！”杜允儿则很开心。
<br/><br/>    叶帆笑道：“馨儿，我看你进步挺大啊，看来在这个地方，修炼进步神速？”
<br/><br/>    “大家进步都挺快的，这泰坦的尸体，有很多适合修炼的材料和宝地呢。
<br/><br/>    当然啦，本小姐是进步最多的”，萧馨儿得意地一撩头发。
<br/><br/>    “夫君，这次你回来几日？”念茹娇则关心问道。
<br/><br/>    叶帆不好意思地说道：“我很快就走，毕竟还要抓紧时间，去神龙殿看看”。
<br/><br/>    “哦……”念茹娇露出一抹失望。
<br/><br/>    “那神龙殿若是对提升血脉有益，我也想去见识一下”，风清澜道。
<br/><br/>    “先别急，我先去打探一下，看看那氏族联盟待的，是什么样个地方。
<br/><br/>    若是那里安全，没什么问题，那我再带你们几个过去”。
<br/><br/>    叶帆寻思道：“其实除了神龙殿，据说还有凤凰氏的‘栖凤梧’，玄冥氏的‘玄冥潭’，甚至还有青丘氏等等，各个大氏族的圣地。
<br/><br/>    想必，氏族血脉的，有机缘的话，都可以在那些地方得到提升。”
<br/><br/>    “我听叶群叔说，氏族联盟跟我们洪荒的不一样，并没有分成氏族和九黎、妖族。
<br/><br/>    还是最原始的状态，所以各大氏族的都会在那边遇到。
<br/><br/>    要是有机会，我也想去见识一下”，雾夜蕶满脸期待道。
<br/><br/>    “难不成……还有奴婢这一族的？”烛光眼前一亮。
<br/><br/>    “可能真有，听说三绝之一，就是‘混沌’一族，混沌总比烛龙少吧”，萧怀素说道。
<br/><br/>    “我也想去，虽然我不是氏族的，不过那奥法神域好像挺适合我修炼的”。
<br/><br/>    艾儿嘟了嘟嘴，“叶帆，要不你带我过去吧，我粒子化，自保应该没问题”。
<br/><br/>    “不成，不到位面级，你的天赋再强，遇到位面级的家伙，也施展不开。
<br/><br/>    只要你们中任何一个到了位面级，我就一百个安心，毕竟我现在可以移动到你们身边。
<br/><br/>    可不到位面级，就算我能赶过去，也会有风险”，叶帆道。
<br/><br/>    众女也知道叶帆是为她们好，只得先作罢。
<br/><br/>    大家显然也都在这个地方待得有些腻味，想去氏族联盟看看了。
<br/><br/>    叶帆承诺，如果确认没什么问题，会提前过来接她们过去。
<br/><br/>    “老公，有件事，我想跟你说下”，苏轻雪道。
<br/><br/>    “什么事？这么郑重？”叶帆笑道。
<br/><br/>    “第七王国的情况，我大概清楚了，虽然我人过去没用，但我想跟莎莉叶私下联系。
<br/><br/>    我想她现在，一个人在那边，其实挺孤单的。
<br/><br/>    我或多或少，可以给些建议，跟她聊聊天。”
<br/><br/>    “老婆，你是想介入恶魔的战争？”叶帆目光一闪。
<br/><br/>    “也不算介入吧，只是稍微有点经验，或许能帮上点忙”，苏轻雪道。
<br/><br/>    叶帆寻思，苏轻雪在地球，在洪荒，其实都充当了指挥官和后勤大脑的角色。
<br/><br/>    或许莎莉叶还真需要这么一个军师。
<br/><br/>    哪怕建议不被采纳，能跟莎莉叶聊聊天也是好的。
<br/><br/>    “当然没问题，反正云瑶就能直接联系到莎莉叶，这点小事，你也不用问我啊”，叶帆道。
<br/><br/>    “哼，莎莉叶是你的心头肉，我怎么能绕过你，就给她出点子呢？”苏轻雪白了男人一眼。
<br/><br/>    “哈哈……哪有，你们都是我心头肉”，叶帆含糊着应付过去。
<br/><br/>    等跟女人们聊得差不多，叶帆也不再耽搁，直接转移回了地球。
<br/><br/>    他发现自己还无法直接去氏族联盟。
<br/><br/>    因为，就算他可以无视距离，但他连氏族联盟大概在哪，什么模样，概念都没有。
<br/><br/>    哪怕是“做梦”，也得知道那地方是什么样的，才好“梦到”。
<br/><br/>    不过叶帆并不担心，因为他只需要找周忘仙等几个特使团的家伙。
<br/><br/>    问清楚氏族联盟的方位，看看图片之类的，有个大概了解，就能定位了。
<br/><br/>    叶帆一走，女人们又卯足了劲，开始修炼。
<br/><br/>    苏轻雪倒是并不急，来到楚云瑶的实验室，问了莎莉叶的联系方式。
<br/><br/>    “你打算拿第七王国，做试验品？”
<br/><br/>    坐在电脑前，喝着咖啡的楚云瑶，突然问了句。
<br/><br/>    苏轻雪回头，微笑：“云瑶，你在说什么啊？”
<br/><br/>    “在我面前，你就别演了，你才不会在乎莎莉叶是否孤单。
<br/><br/>    第七王国的死活，你也不在乎”，楚云瑶冷笑。
<br/><br/>    “那我为了什么？”苏轻雪转身，双手抱在身前。
<br/><br/>    “毕竟初入太始位面，不了解这里的所谓高等种族，到底什么水准。
<br/><br/>    趁此机会，看看太始位面，都是一群什么水平的家伙。
<br/><br/>    说白了，拿第七王国当棋子，练练手”，楚云瑶悠悠道。
<br/><br/>    苏轻雪沉默了会儿，才叹了口气。
<br/><br/>    “看来，瞒谁也瞒不过你……
<br/><br/>    是啊，谁叫我们这位当家的，一心就想着练剑，不喜欢管这些俗事呢。”
<br/><br/>    “人各有志，他就这性子。”
<br/><br/>    “但他不强求，我却不甘心”，苏轻雪玩味问道：“怎么样，你有兴趣一起下棋么？”
<br/><br/>    楚云瑶摆了摆手，“我可没那闲工夫，需要跟各种笨蛋打交道的事情，不适合我。
<br/><br/>    只是想提醒你一句，千万别玩过火，第七王国怎么样都没事。
<br/><br/>    但莎莉叶，可不能出任何问题……”
<br/><br/>    “你觉得在老公心里，莎莉叶，真的比我重要？”苏轻雪冷冷问道。
<br/><br/>    楚云瑶瞥了她一眼，“你觉得呢？”
<br/><br/>    “我不觉得。再说……我也不会让莎莉叶出事。
<br/><br/>    因为，什么王国，什么势力，都比不上一个成年的深渊魔女”。
<br/><br/>    “这种话，你也就只敢当着我的面说吧”，楚云瑶似笑非笑。
<br/><br/>    “我是什么样的人，老公心里一清二楚。”
<br/><br/>    苏轻雪明眸透出一抹森冷与坚决。
<br/><br/>    “我们家这位，明明不是泛泛之辈，却总是放过一些唾手可得的东西。
<br/><br/>    剑神，不是他的终点，我会助他，成为众神之巅……”<br/><br/>