    
                <br/><br/>    
                第647章
                
            
            <br/><br/>    
                【那要看看你让我高兴的诚意有多大！】
                
            
            <br/><br/>    
                徐依依慢慢吊着常思远，心里一阵阵激动，她已经猜到常思远要做什么，如果他真能帮自己出气毁了苏熙，她宁愿把自己给他！
                
            
            <br/><br/>    
                她的心愿是做凌太太，但那个人对她来说，的确太高远了，退而求其次，做常太太也不是太糟糕！
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                顾云舒开车去了凌家。
                
            
            <br/><br/>    
                她一脸焦急，进门便喊道，“一航找到了吗？”
                
            
            <br/><br/>    
                凌母和于静正坐在客厅里聊天，听到她的话都是一愣，“什么找到了吗？”
                
            
            <br/><br/>    
                于静笑道，“找一航吗？他和同学去体育馆打乒乓球了。”
                
            
            <br/><br/>    
                顾云舒故作惊愕，“你们不知道？”
                
            
            <br/><br/>    
                凌母愣怔问道，“什么不知道？”
                
                    
                
            
            <br/><br/>    
                于静已经反应过来，豁然起身，“一航出了什么事儿？”
                
            
            <br/><br/>    
                顾云舒面露懊恼，“我、我、我也不知道。”
                
            
            <br/><br/>    
                “云舒，你别瞒我，一航到底出了什么事儿？”于静脸色已经变了。
                
            
            <br/><br/>    
                顾云舒只好全盘托出，“我听铭阳说，苏熙带着一航去体育馆打球，然后两人都被绑架了，我以为绑匪会给家里打电话你们都已经知道了，原来你们不知情，都怪我多嘴！”
                
            
            <br/><br/>    
                “一航、被绑架了？”
                
            
            <br/><br/>    
                凌母身形一颤，跌坐在沙发上。
                
            
            <br/><br/>    
                “妈！”于静忙扶住凌母，“您先别慌，我给之邺打电话，您别着急。”
                
            
            <br/><br/>    
                于静拿出手机打电话，凌母抬头道，“别给他打电话，给久泽打！”
                
            
            <br/><br/>    
                顾云舒几乎同时开口，“别给久泽打电话！”
                
            
            <br/><br/>    
                于静惊愕的看向顾云舒，顾云舒忙解释道，“久泽想瞒着你们，肯定不说实话，不如给明左打。”
                
            
            <br/><br/>    
                “对，对，给明左打电话。”凌母慌道。
                
            
            <br/><br/>    
                于静找到明左的手机号，立刻拨了过去。
                
            
            <br/><br/>    
                电话很快被接通，于静直接问了一航的事儿，知道他和苏熙确实是被绑架了，脑子里嗡的一声，身形晃动，差点也倒下去。
                
            
            <br/><br/>    
                她努力稳住心神，问是谁绑架了一航，现在什么情况？
                
            
            <br/><br/>    
                听到有监控，顾云舒低声提醒道，“让明左把监控发过来。”
                
            
            <br/><br/>    
                凌母把手机抢了过去，颤声道，“我要看监控，马上传过来！”
                
            
            <br/><br/>    
                明左应声挂了电话。
                
            
            <br/><br/>    
                很快明左把监控发了过来，凌母三人聚在手机前看监控，等看到苏熙和穿教练服的男人走出来的时候，顾云舒目中闪过一抹幽色。
                
            
            <br/><br/>    
                看完了监控，于静安慰自己，也安慰凌母，“不会有事儿的，既然已经看到了他们被什么人带走，久泽一定会尽快找到人！”
                
            
            <br/><br/>    
                顾云舒欲言又止，低声嘀咕道，“苏熙为什么和这个男人一起走出来，看上去也不像是被绑架的样子，她不会、是同谋吧？”
                
            
            <br/><br/>    
                于静和凌母的脸色同时一变，于静马上摇头，“不可能，小苏不是那样的人。”
                
            
            <br/><br/>    
                凌母也沉声道，“我也不相信小苏会害一航！”
                
            
            <br/><br/>    
                顾云舒皱眉，“是我太紧张了，胡思乱想才会多虑，我也相信苏熙。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->