    这条回帖，倒是让张易来了精神。
<br/><br/>    “终于找到了！”
<br/><br/>    张易不由自主道。
<br/><br/>    然后。
<br/><br/>    张易立刻进入陈叔那古玩论坛的个人中心。
<br/><br/>    看到，私信有十几条。
<br/><br/>    跟回帖一样，广告居多。
<br/><br/>    不过。
<br/><br/>    张易很快，就从私信列表当中，找到了那个回帖的人。
<br/><br/>    他的网名，是一串乱码数字。
<br/><br/>    一看就是新注册的账号。
<br/><br/>    张易立刻点开那条私信。
<br/><br/>    “我这里有一幅瑶光真人的画像，是明代的一幅古画，如果有意的话，或许可以找个时间，面谈议价。”
<br/><br/>    看起来，好像又是个打广告的。
<br/><br/>    不过，张易又不愿意放弃这条线索。
<br/><br/>    要真是瑶光真人的画像，一幅画，说不定是可以找到一些线索的。
<br/><br/>    因此。
<br/><br/>    他立刻回复了一句。
<br/><br/>    “您好，能不能先拍张照片看下？”
<br/><br/>    论坛上的回复，一般都是非常慢的。
<br/><br/>    因为，不像其他聊天软件，点开的几率那么高。
<br/><br/>    所以。
<br/><br/>    张易回复之后，又看了一下，别的私信，几乎全都是广告。
<br/><br/>    紫檀手串。
<br/><br/>    黄花梨手串，山核桃。
<br/><br/>    和田籽料……
<br/><br/>    比比皆是。
<br/><br/>    不确定对方什么时候会回复，所以，张易准备把手机先还给陈叔。
<br/><br/>    可是，却又跳出来一条私信。
<br/><br/>    张易不由得一愣。
<br/><br/>    没想到，对方回复的效率还是挺高的。
<br/><br/>    他立刻点开。
<br/><br/>    发现，确实是刚才那人的回复。
<br/><br/>    他还真的发过来了一张照片，手机拍的，像素好像不太高。画面的细节，看不太清楚，不过，边缘有题字落款。
<br/><br/>    落款时间。
<br/><br/>    对照古代农历纪年，确实是明代中期。
<br/><br/>    而这幅画上的题字，最为瞩目。
<br/><br/>    “瑶光真人自画像。”
<br/><br/>    把这张图片保存下来，张易在手机上放大，仔细观察。
<br/><br/>    可图片太模糊，细节还是看不到。
<br/><br/>    画中人，脸部甚至跟打了马赛克一样。
<br/><br/>    完全无法辨别，这幅画的原貌。
<br/><br/>    所以。
<br/><br/>    张易又回复了一句。
<br/><br/>    “你这张明代古画不错，但是，你发过来的照片，不是很清晰。能不能从聊天软件上，发过来一张高清图，我下载下来，看下细节？”
<br/><br/>    发完这条消息。
<br/><br/>    张易又把聊天软件的号码分享了过去。
<br/><br/>    很快。
<br/><br/>    软件里，就传来好友添加提醒。
<br/><br/>    “老板好，怎么称呼？”
<br/><br/>    对方问了一句。
<br/><br/>    “叫我小张就好！”
<br/><br/>    “小张，你好！我叫鲁大海！你刚才说的高清图，我不太会弄，我想想办法，琢磨一下，搞好了再给你发过去。”
<br/><br/>    看到这条消息，张易正准备回复。
<br/><br/>    对方却又发过来一条消息。
<br/><br/>    “小张，咱们丑话说在前头，我这东西，可是实打实的明代古画，您要是能出个不错的价格，咱们再继续谈。要不然，咱们也没必要浪费各自的时间，你说是不？”
<br/><br/>    看到这条消息，张易不由得一愣。
<br/><br/>    还有这样谈生意的？
<br/><br/>    这么耿直？
<br/><br/>    不过。
<br/><br/>    张易立刻回复。
<br/><br/>    “鲁先生，只要您手上是我需要的古画，价格方面，请您一定放心，包您满意！”
<br/><br/>    如果真的瑶光真人的自画像，张易肯定要拿下来的。
<br/><br/>    这么说。
<br/><br/>    自然是要先稳住对方。
<br/><br/>    具体价格，现在没说，古董交易，肯定要掌眼面谈。绝世唐门
<br/><br/>    网络上交易，单凭一张图片，还是不靠谱的。
<br/><br/>    很快，对方又回复了一句。
<br/><br/>    “小张，我先给你说个大概吧，这幅画，不止你一个人想要，如果少于七位数，咱们就没有继续谈下去的必要。”
<br/><br/>    七位数，百万。
<br/><br/>    对于张易来说，其实不算什么。
<br/><br/>    但是。
<br/><br/>    一幅明代不知名的自画像，真的值那么多钱吗？
<br/><br/>    单从经济价值上来说，的确不值。但是，从张易的需求价值来说，百万只要能够换来有效的线索，也是值得的。
<br/><br/>    毕竟。
<br/><br/>    有需要，才有经济价值，没有需要，市场价天价，那也等于没有价值。
<br/><br/>    不管对方多么奇葩，张易还是回复了一句。
<br/><br/>    “东西没有问题，当然可以！”
<br/><br/>    “既然这样，那我需要五位数的定金，小张，你得搞清楚，现在，真的不止你一个人在买这幅画！”
<br/><br/>    对方又发过来一句。
<br/><br/>    一般情况下，这样的回复，肯定就是卖古董的套路。
<br/><br/>    但是。
<br/><br/>    那又怎样？
<br/><br/>    不管套路不套路，画是肯定要拿下的。
<br/><br/>    “定金多少？”
<br/><br/>    对方立刻回复。
<br/><br/>    “少一些吧，一万块钱！”
<br/><br/>    “稍等！”
<br/><br/>    张易回复之后，准备转账。
<br/><br/>    可是。
<br/><br/>    他发现，这是陈叔的手机。
<br/><br/>    所以。
<br/><br/>    就跟陈叔说了一下，先用陈叔的手机，给对方转账。
<br/><br/>    陈叔没有说什么，直接来了个指纹验证。
<br/><br/>    一万块钱。
<br/><br/>    很快就转了过去。
<br/><br/>    对方似乎有那么一些意外。
<br/><br/>    “小张，办事这么爽快？直接转过来，不怕你转完，我就把你拉黑了？”
<br/><br/>    他又来了这么一句。
<br/><br/>    张易回复。
<br/><br/>    “为了一万块，放弃一百万，我觉得你不会那么做！”
<br/><br/>    “其实，我这边有淘宝的店铺宝贝链接，你可以在这边先下单，直接拍下定金，这样对你来说，更安全一些。”
<br/><br/>    他回复道。
<br/><br/>    “不用了！”
<br/><br/>    然后。
<br/><br/>    对方又回复了两句。
<br/><br/>    “我就喜欢和聪明人做生意！”
<br/><br/>    “小张，你放心，你别看我聊天可能不靠谱，但绝对是实打实的生意人，我刚下了个扫描软件，等下就把高清扫描图发过去！”
<br/><br/>    张易发了一句。
<br/><br/>    “希望合作愉快！”
<br/><br/>    “放心，肯定愉快，不愉快，我鲁大海的名字倒过来写！”
<br/><br/>    聊完这个。
<br/><br/>    张易放下了手机。
<br/><br/>    陈叔见张易聊的那么认真，就问。
<br/><br/>    “小易，这就成交了？网上交易，只看图片，风险太高啊！”
<br/><br/>    张易拿出自己的手机，给陈叔的手机上，直接转了一万块钱。
<br/><br/>    然后。
<br/><br/>    他才说。
<br/><br/>    “没有成交呢，一万块钱是定金！”
<br/><br/>    陈叔一愣。
<br/><br/>    他说。
<br/><br/>    “小易，一万块钱也是钱啊，这么轻率就转过去？现在网络诈骗很多的！”
<br/><br/>    “应该没事吧！”
<br/><br/>    张易说道。
<br/><br/>    张易觉得，在一万和一百万之间的抉择，不是很困难的。
<br/><br/>    如果画是真的，就不怕见面掌眼，交易成功，张易肯定能够拿到那幅瑶光真人的自画像。
<br/><br/>    如果对方把张易拉黑了。
<br/><br/>    那么就说明，画是假的，没有什么参考价值。
<br/><br/>    一万块钱。
<br/><br/>    就当是远程鉴定费用。
<br/><br/>    张易觉得，钱还是花的值的。<br/><br/>