
皇...皇帝？<br/><br/>
吕秀才震惊的道：“你怎么可能会是皇帝？”<br/><br/>
皇上白了他一眼：“为什么我不会是皇帝？难道皇帝长什么样子还有一个标准吗？”<br/><br/>
吕秀才站了起来，绕着皇上转了一圈又一圈，时不时还抬起皇上的手，或者将鼻子凑到皇上身边闻一闻。<br/><br/>
皇上：“你是喜欢女人的，对吧？”<br/><br/>
吕秀才嫌弃的往后退了退，说谁呢？你才有断袖分桃之癖：“你怎么证明你是当今陛下？”<br/><br/>
皇上苦恼的说道：“怎么证明我是我，给你看玉玺肯定是不可能的，让县令来证明的话也不行，他还没见过我呢。不过，我为什么要证明我是皇帝？你来证明我到底是不是皇帝就好了！”<br/><br/>
“不是吧，你这就有点不讲理了！”吕秀才把手一摊说道，皇上有可能是皇帝也有可能不是皇帝，但吕秀才不敢赌。<br/><br/>
皇上眨了一下眼睛：“对了，如果你将我的存在告诉给当地官府的话，那也算你任务失败。到了那时候，你的功名就......”<br/><br/>
吕秀才露出一个无奈的苦笑，这位如果真的是当今陛下的话，那也未免太任性了！<br/><br/>
吕秀才盯着皇上的眼睛问道：“这么说，以前我过不了也是因为......”<br/><br/>
皇上摇了摇头，道：“当然不是，以前你过不了，是因为你爷爷。他为官的时候，得罪了很多人。那些家伙害怕你过了科举后报复，所以暗中将你的试卷换了。”<br/><br/>
和朱煜一样，前朝皇帝的权势也很微弱。但即使是这样，依旧有一些特殊的人出现在官场！<br/><br/>
吕轻候的爷爷就是其中之一。<br/><br/>
虽然对百姓来说，吕轻侯的爷爷是一个好官。但好人不长命，在一次追查案件的过程中，对方向吕轻侯的爷爷暗下杀手。<br/><br/>
只是一个读书人的吕知府被人毒杀在衙门，甚至连他的儿子也被人追杀，不得不远遁重洋。<br/><br/>
吕秀才皱着眉头问道：“等一下，你说我父亲远遁重洋？这么说的话，他还活着？”<br/><br/>
皇上点了点头：“是还活着，当初他被人追杀。幸得一位密探所救，本来是想让他进京的，但他却要去海外寻找一个物件......”<br/><br/>
十年前，那时的吕秀才十三岁。<br/><br/>
吕知府被暗杀，吕秀才的父亲也失去了踪迹。只留下孤苦伶仃的吕母和年幼的吕秀才，为了寻找丈夫，吕母不惜变卖家产，换取金银来发布悬赏令。但可惜的是，找了三年，什么都没有找到。<br/><br/>
三年后，吕母思念成疾，倒在了那年元宵的晚上。<br/><br/>
为母亲守孝三年后，吕秀才单人只剑在江湖上飘荡。后来，吕秀才又回到七侠镇，开起了客栈。<br/><br/>
可惜的是，吕秀才擅长吟诗、饮酒、剑术但却不擅长经营！不到半年，尚儒客栈成功申请破产！<br/><br/>
“我来找你，是想让你进入朝堂。”皇上看着吕秀才，深情的说道：“进入朝堂，你就有机会将那些害死你爷爷的人绳之以法，以你的武功，也不会再发生当初那样的意外！”<br/><br/>
出宫之前，皇上就已经将一切都计划好了。<br/><br/>
朝堂上的那些人，没有一个是皇上能信得过的。甚至就连大内密探都不一定能信任，在那些人眼中，他只是一个被扶持上来的傀儡，说不定哪天就被换下来了。<br/><br/>
于是，皇上将目标放在了那些不得势的官员子弟身上。<br/><br/>
“我考虑考虑！”<br/><br/>
后院，冯素珍静静的看着坐在井台上的苏云，生怕他有什么意外。<br/><br/>
零零发走了过来，冯素珍连忙上前拦住零零发，零零发举起双手，说：“我是来道歉的，冯姑娘！”<br/><br/>
冯素珍这才让开，零零发来到苏云面前，真诚的说道：“对不起！”<br/><br/>
说完，零零发没有继续说什么俏皮话，直接离开了。<br/><br/>
“云大哥......”冯素珍担忧的看着苏云，生怕他想不开。<br/><br/>
昨天晚上的时候，零零发用手弩指着苏云，要不是不会武功，冯素珍可不管他是锦衣卫还是别的什么。早就冲上去了！<br/><br/>
苏云叹了一口气，说：“素珍，你说，我要是学过武功的话，是不是就会好一些？”<br/><br/>
会武功，在危险来临的时候可以保护自己。至少可以临死一击，给敌人造成伤害，不会武功，只能看着别人用手弩指着自己。<br/><br/>
淦！<br/><br/>
看着有些憔悴的苏云，冯素珍心疼的说道：“云大哥，那些家伙就是这样。一个个跟疯狗一样！”<br/><br/>
“素珍......”<br/><br/>
几分钟后，吕秀才走了过来。看着相互依靠的两人，吕秀才轻轻咳嗽了一声。<br/><br/>
被咳嗽声惊醒，两人连忙分开，慌乱的整理着衣服。<br/><br/>
冯素珍红着脸：“云大哥，我去给你煮碗面......”<br/><br/>
吕秀才怪笑着看着苏云，古怪的目光看的苏云有些受不了。<br/><br/>
“秀才，你跑来干啥？你吓到素珍了！”苏云瞪了一眼吕秀才，怪罪道。<br/><br/>
吕秀才啧啧道：“这还没在一起呢，就护上了？小云，你跟我来，我有事儿跟你商量一下！”<br/><br/>
说完，吕秀才拽着苏云就往他和李大嘴的房间跑去。苏云下意识的想要挣开，但让苏云想不到的是，吕秀才的力气特别大，他根本就挣不开。<br/><br/>
房间里，白展堂和郭芙蓉坐在桌子前磕着瓜子。<br/><br/>
郭芙蓉疑惑的问道：“秀才，你怎么把小云也给拉过来了？”<br/><br/>
不是说好这事儿比较重要，所以要好好商议吗？小云虽然不是外人，但他一个什么都不会的普通人，来这儿做啥？<br/><br/>
白展堂放下手心满满的瓜子皮，又抓了一把瓜子说：“你功夫不到家看不出来正常，小云虽然不是武者，但他做菜的技术却已经涉及到了先天之上的某些东西，你爹没跟你讲过剑意吗？”<br/><br/>
剑意？<br/><br/>
好像父亲是提过，可那东西不是只有绝对的天才才能领悟的吗？<br/><br/>
“白展堂你把话说清楚，什么叫功夫不到家？”郭芙蓉哼了一声，对白展堂说自己武功弱的话语很不满意。<br/><br/>
见苏云也有些疑惑，白展堂解释道：“寻常武者无非也就是跑的快点，力气大点，但领悟了特殊意志的武者就不一样了......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69481921"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;我来请你当官&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
