
也难怪赵客看到珠子的第一眼，就觉得这颗珠子叫做造化珠。<br/><br/>
因为这颗珠子给赵客的感觉，简直太熟悉了。<br/><br/>
当初赵客可是亲手把这颗珠子，扔给了周老汉。<br/><br/>
后来赵客两次电话找周老汉确认，在周老汉每次热情的问候下挂断电话，赵客可以确定，他拿到的应该是造化珠无疑。<br/><br/>
只是眼前重新出现的珠子，却令赵客产生了困惑。<br/><br/>
“给你！”<br/><br/>
女尸对于这颗珠子似乎并不看重，随手就扔给了赵客。<br/><br/>
事实上，这颗珠子，对于她来说，曾经珍过生命，若是没有这个珠子，她又怎能蒙蔽天机，躲过生死大劫。<br/><br/>
只是升仙棺已经失败了。<br/><br/>
自己也算是应劫而出，这颗珠子，也就没有了作用。<br/><br/>
反而倒是赵客，令她重新看到了希望，真是应了那句话，败也他，成也他，造化弄人。<br/><br/>
赵客当然不会客气，一把接过珠子双手抱住，心道：“就当是付给老子的嫖资了。”<br/><br/>
尝试下转化。<br/><br/>
出乎意料的是，珠子顺利被转化进邮册，这倒是令赵客感到意外。<br/><br/>
当初的造化珠之所以，赵客会轻易给周老汉，一方面是看重周老汉手上的那张邮票《分裂》也就是赵客所依赖的分魂术。<br/><br/>
另一面，也是因为自己无法把造化珠转化进邮册，拿着也不知道有什么用途，所以做个顺水人情，换取自己想要的东西。<br/><br/>
而眼下这颗造化珠却并不同，能够直接转化进入邮册。<br/><br/>
赵客唤出邮册仔细一瞧，一双眼睛不由得眯成了一条直线，抬起头看向女尸。<br/><br/>
脸上笑容，像是开花了一样灿烂。<br/><br/>
就差给女尸来上一句：“大爷您常来。”<br/><br/>
白银邮票：造化珠（唯一）<br/><br/>
四象珠之一，造化珠，持此邮票，蒙天机、骗阴阳、化运气。<br/><br/>
特殊能力1：蒙蔽天机<br/><br/>
消耗3点邮分，制造一缕气息，来误导任何对自身的推算。<br/><br/>
冷却时间：三月<br/><br/>
（注：制造出这一缕气息，会包含你自身的信息情报，你可以选择修改。）<br/><br/>
特殊能力2：阴阳册<br/><br/>
消耗3点邮分，转换自身阴阳。<br/><br/>
受到致命伤害时，自动激活本次能力，激活后，你会短暂时间封锁生机，为自己争取至少一炷香时间。<br/><br/>
<br/><br/>
冷却时间：一周<br/><br/>
特殊能力3：乘运<br/><br/>
消耗8点邮分，激活后，两个小时内，你运气会被提升三成。<br/><br/>
冷却时间：三天<br/><br/>
但时间过后，你将进入衰败期，四个小时里，运气跌落谷底。<br/><br/>
（注：莫羡天骄乘运起，起飞失败撞南墙。慎用！）<br/><br/>
特殊能力4：？？？<br/><br/>
（注：造化无穷，上玄无门，你没有达到使用此能力条件，无法得知具体信息）<br/><br/>
毫无疑问，这个邮票，对赵客来说，简直就是瞌睡就有人送来了枕头。<br/><br/>
自己现在，可正面对着被占卜系邮差，抄家底的风险。<br/><br/>
鬼知道这些占卜系邮差，究竟占卜出了关于自己的事情，有了这颗造化珠，赵客悬着的心，可就放下了不少。<br/><br/>
此外，不仅仅是因为自己被追杀的缘故。<br/><br/>
自从知道了还有占卜系这种邮差，赵客心里已经隐隐感觉到，在初级邮差之上，会有一个更庞大的世界。<br/><br/>
或许杀人的手段，怕就不仅仅是那么面对面的出手。<br/><br/>
赵客想到了那个躲藏在电视机里的女人，一想到就觉得背后阵阵发凉。<br/><br/>
有了这张邮票，对自己来说，无疑多出了一重保障。<br/><br/>
而阴阳册，就更不用多说，更是给自己多出一层保命王牌，就是冷却周期长了点。<br/><br/>
“东西给你了，下次若我需要用你，自然会来寻你。”<br/><br/>
女尸说完，似乎打算要离开。<br/><br/>
“等下！”<br/><br/>
这时候，赵客突然想到什么，喊道：“我连你名字都不知道。”<br/><br/>
只是赵客这句话说完的时候，眼前骤然一黑，等他回过神的时候，整个已经从棺材里滚了出来，猝不及防的一头摔个狗吃屎。<br/><br/>
抬头一瞧，赵客才看清楚，自己四周一片荒山野地，四下孤坟。<br/><br/>
什么花童、轿夫，一概没了影子，唯独一缕红绸顺着半空落下来，被赵客伸手接住。<br/><br/>
“还真走了！”<br/><br/>
赵客左右一瞧，不禁一撇嘴，虽然这次他有点占便宜的感觉，还顺便完成了主线任务。<br/><br/>
但心里总是空荡荡的，特别是女尸最后一句话。<br/><br/>
让赵客越想越不爽，什么叫用的时候，再来找自己？把自己当作她的御用黄瓜么？<br/><br/>
这时候，冷风一吹，赵客感觉自己的兄弟正在迎风招展。<br/><br/>
低头一瞧，才回过神，感情把自己踹出来，连个遮羞的裤衩都没给自己。<br/><br/>
见状，赵客心头一沉，双手叉腰，把自己兄弟仰天高举，终于忍不住喊道：“哼，人走茶凉，尸心不古，提上裤子不认人，等着吧，我早晚要让你娇喘！”<br/><br/>
只是话刚说完，脑海里，就看到一双透亮有神的凤眼，正凝视着自己。<br/><br/>
那感觉，就像是一盆冷水，从头浇到尾，赵客猛不丁的一哆嗦。<br/><br/>
这才想起来，那位祖宗在自己身上留下了烙印。<br/><br/>
(;′▽`)：“呵呵，我就是开个玩笑，真的！”<br/><br/>
好在女尸似乎没有和自己计较的意思。<br/><br/>
赵客把那卷红绸拿在手里，似乎这玩意，就是她留给自己的遮羞布。<br/><br/>
赵客深吸口气，“嘶~”深吸一口，红绸上，还带着她的体香。<br/><br/>
再一瞧，红绸的后面，还有三个金线缝起的大篆。<br/><br/>
赵客连猜带蒙的念到：“姬无岁？”<br/><br/>
“她的名字？”<br/><br/>
赵客在嘴里念叨了半天，最后想了想，还是把红绸给放进了邮册。<br/><br/>
主线任务完成。<br/><br/>
按照任务提示，自己能够在这里待上半个月的时间。<br/><br/>
赵客可不想现在就回去。<br/><br/>
现实里自己可还是被一个中级邮差追杀的鸡飞狗跳。<br/><br/>
就这样回去，情况比现在好不到那里。<br/><br/>
至于向她求救？<br/><br/>
这个念头一生出来，就被赵客给打消掉。<br/><br/>
想到她看向自己戏谑的眼神，那种高高在上的姿态，以及把自己当作黄瓜一样的态度。<br/><br/>
或许是出于男人的自尊，赵客不想去求她，甚至不打算，让她参与到自己的任何事里。<br/><br/>
“我还是太弱了！”<br/><br/>
赵客长吐上一口气，在看看自己的邮册。<br/><br/>
一种无力感，让赵客有些疲倦了。<br/><br/>
之前，赵客还曾想过，自己邮册里的邮票，虽然不成体系。<br/><br/>
但每一张都是精品，相互配合，效果不输给那些组成套路的邮差。<br/><br/>
甚至有过之而不及。<br/><br/>
只是那个女尸，无论是从任何一方面，都把自己碾压的连头都抬不起来。<br/><br/>
连护身的佛珠，显然都奈何不了她。<br/><br/>
赵客思索着，心里忽然觉得，自己以前的想法是不是错了。<br/><br/>
反思中，赵客转身朝着山坡下走。<br/><br/>
下了山，赵客远远就看到，半山坡上，炊烟袅袅，似乎是有村镇。<br/><br/>
见状，赵客干脆走过去，虽然是光着屁股，不过也不碍事，就当作放空自我，亲切大自然吧。<br/><br/>
那是一个很小的村落。<br/><br/>
空气里弥漫着一股芥菜的香味，似乎这些人家都已经开始到了做菜吃饭的时候。<br/><br/>
赵客步伐轻盈，几个箭步，趁着村民没注意，翻墙就走进了一家村宅里。<br/><br/>
看到墙头挂着已经晾干的衣服，赵客抓过来穿戴在身上。<br/><br/>
“谁！”<br/><br/>
这个时候，赵客耳朵一动，回过头来，屋子里传来一个女人的喊声，令赵客不禁微微皱眉。<br/><br/>
他不想引起什么事端，只是借一身衣服，随后就会离开。<br/><br/>
故此赵客没有说话，而是回头等着屋子里主人出来，然后用鬼惑，迷惑一下对方，就转身离开。<br/><br/>
“哒哒哒……”<br/><br/>
只是这个时候，却见一支拐棍从屋子里探出来，拐棍的另一端敲打着四周地面，一个双眸失明的老太太从房间里走出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9813263"&nbsp;&nbsp;chaptername="第三百七十七章：御用黄瓜">加入书签</a>
</div>
