    
<br/><br/>    第67章分厂确定
<br/><br/>    “当然是那边能给出更好的条件啊。”
<br/><br/>    以清源目前的情况，想要获得更好的发展，肯定是要离开小县城的。
<br/><br/>    “真的是这样么？”
<br/><br/>    “要不然呢？”李卫东总觉得今天的毛晓燕怪怪的。
<br/><br/>    “行，你好好开车吧。”
<br/><br/>    说完这句，毛晓燕便看着窗外，怔怔发呆。
<br/><br/>    自从李卫东开始出来做生意后，毛晓燕的心里，就一天没有踏实过。
<br/><br/>    一方面，担心李卫东会破产，欠下很多债务。
<br/><br/>    另外一方面呢，她总觉得如今的李卫东，脱离了她的掌控，脱离了她的认知。
<br/><br/>    这种未知，让她惶恐，让她不安。
<br/><br/>    而今天，见到林子薇后，她心中的这种不安，开始变得越发强烈。
<br/><br/>    她敏锐的发现，李卫东看她的眼神，有点不对劲。
<br/><br/>    再加上吃过饭后，李卫东突然说要在城里建厂，这就更令她起疑心了。
<br/><br/>    难不成，两人人早就建立了某种关系？
<br/><br/>    要知道，他们的关系，可是比较独特的，是救人于被救的关系。
<br/><br/>    言情小说里，不是经常这样写么？女主被救了之后，便不可自拔的爱上了男主？
<br/><br/>    想到这里，毛晓燕变大的更加不淡定了，如果和林子薇竞争，她可是一点自信都没有。
<br/><br/>    这可怎么办啊？
<br/><br/>    ……
<br/><br/>    毛晓燕莫名其妙的生气，让李卫东一头雾水。
<br/><br/>    车上无聊，于是他便跟乐乐聊了起来。
<br/><br/>    “乐乐，今天玩的开不开心呀。”
<br/><br/>    “坐奔奔开心，和朵朵玩不开心。”
<br/><br/>    乐乐年龄还小，所以不能将一句话说的很完整。
<br/><br/>    “朵朵欺负你了？”李卫东有些诧异，还以为女儿被欺负了呢。
<br/><br/>    “朵朵没欺负我，但她家里的娃娃比我多，她有一个房间的芭比娃娃。”
<br/><br/>    乐乐以前在村里的时候，那可是孩子王。
<br/><br/>    是全村孩子中，玩具最多的。
<br/><br/>    可这次碰到朵朵后，她才知道，自己的玩具，和人家一比，一点都不多。
<br/><br/>    “哦，原来是这样啊，那以后爸爸给你买，也给你买一整个房间好不好？”
<br/><br/>    “好。”
<br/><br/>    乐乐开心的鼓起了巴掌。
<br/><br/>    可就在这时，毛晓燕却一巴掌拍在了她的屁股上，“好什么好，她才多大啊，你就教她们爱慕虚荣，这以后长大了，那还得了？”
<br/><br/>    被打之后，乐乐哇哇的哭了起来。
<br/><br/>    而李卫东则是有些恼怒道：“女孩就要富养，我给她买点玩具怎么了？”
<br/><br/>    “那也不能这样惯着她。”
<br/><br/>    “你简直是无理取闹。”
<br/><br/>    “我无理取闹，那别的女人就好了？”
<br/><br/>    “……”
<br/><br/>    李卫东无语了，本着好男不跟女斗的原则，他直接闭上了嘴巴。
<br/><br/>    ……
<br/><br/>    从市区回来后，李卫东的生活开始忙碌起来。
<br/><br/>    不仅要进行新的商标注册，而且还要进行外包装设计。
<br/><br/>    如今清源是个小厂，请不起好的包装设计，所以李卫东干脆自己动手了，反正，有康师傅的产品包装可以借鉴。
<br/><br/>    而忙着忙着，年关便近了。
<br/><br/>    黄桃罐头因为快过年的缘故，销量节节攀升，利润也屡创记录。
<br/><br/>    这一天，是腊月二十三。
<br/><br/>    李卫东将众管理召集在了会议室。
<br/><br/>    “好了，大家安静一下，今天呢，是腊月二十三，因为咱的黄桃罐头销售太好，所有的库存，都已经用完了，所以从后天开始啊，咱的生产车间，就要放假了。”
<br/><br/>    听说要放假，会议室里顿时一阵骚动。
<br/><br/>    “安静安静，车间放假，又不是你们放假，瞎激动个什么。”李卫东压了压手，示意众人安静，“我召集大家在这开会呢，一，是对过去做个总结，二呢，则是对新一年，进行一个展望，并且跟大家说一下新一年的工作计划。”
<br/><br/>    “首先呢，柱子起来，跟大家说一下咱去年黄桃罐头的销售情况。”
<br/><br/>    “好。”
<br/><br/>    王铁柱站了起来。
<br/><br/>    经过小半年的磨练后，此时的他，已经成为了一名合格的管理人员。
<br/><br/>    站起来睥睨一圈后，王铁柱笑吟吟道：“去年一年，我们全年的净利润是……268万”
<br/><br/>    此言一出，会议室顿时一片哗然。
<br/><br/>    他们知道这黄桃罐头赚钱，可没想到，这小小的半年，竟然能赚这么多。
<br/><br/>    “不错，你继续说。”
<br/><br/>    “除去要还给银行的113万后，咱们账面上还剩下137万。”
<br/><br/>    “那也不少啊。”众人又是一阵议论纷纷。
<br/><br/>    待王铁柱说完后，李卫东冲众人道：“这些，都是去年大家一年努力的结果，这样吧，公司账上留下一百万，当明年的启动资金，剩下的37万，拿出来，给大家发发奖金和福利。”
<br/><br/>    “这么好？”
<br/><br/>    会议室里的众人，再次一阵哗然。
<br/><br/>    也不怪他们那么激动，能拿出这么多钱来给员工发福利的，当真是少之又少，更何况，清源还是一个私人企业呢。
<br/><br/>    “柱子，你记一下，十七万，给公司管理层当奖金，剩下的二十万，给员工们购买福利，对了，那些商贩们，也要意思一下。”
<br/><br/>    “行，我明白，东哥，咱下一年，真都要卖饮料么？”
<br/><br/>    虽然公司到处都在传，可没听李卫东亲口说，他还是有点不敢相信。
<br/><br/>    “是的。”
<br/><br/>    李卫东认真的点了点头，“我们下一年，主打产品，就是冰茶饮料，对标的产品呢，就是旭日集团的冰红茶。”
<br/><br/>    “还真是啊？”
<br/><br/>    林建鹏的脸上，露出一丝复杂的神情。
<br/><br/>    虽然他现在在清源，可对旭日，还多少有点感情的。
<br/><br/>    而且他始终觉得，清源目前，根本不是旭日集团的对手。
<br/><br/>    这感觉，就好像小孩子要去打大人一样，怎么可能打的过？
<br/><br/>    “怎么，建鹏你没信心？”李卫东看到了林建鹏脸上的表情。
<br/><br/>    “没信心那是肯定的，不过，我相信东哥你。”林建鹏实话是说道。
<br/><br/>    “信我就对了，旭日集团，不会是我们的对手。”
<br/><br/>    “东哥，你现在已经有打算了？不过咱现在连厂区都还没有吧。”林建鹏始终觉得，李卫东想到有点天真了。
<br/><br/>    “厂区的事，我已经筹划好了，市里答应给我们一千五百亩的免费土地来建设厂区，另外呢，还有两年的免税政策。”
<br/><br/>    听到这话，林建鹏点了点头，政策还是不错的。
<br/><br/>    不过下一秒，他突然意识到了问题的严重性：“东哥，资金呢？难道没有资金方面的扶持？”
<br/><br/>    如果只靠那一百万，别说和旭日集团搞价格战了，怕是连建设厂区的钱都不够。
<br/><br/>    “别着急嘛，接下来，我要说的，就是资金的问题，市里面有一部扶持资金，只不过在审批上，出了一点问题，简单点说，就是对我们没有信心，所以，我跟他们签了个对赌协议。
<br/><br/>    如果我们在年后的第一个月内，能将本地的冰茶市场只有率做到50%以上，那么，愿意给我们五百万的无息贷款，如果能在两个月内，将鲁西南地区的占有率做到50%以上，那么市里，愿意给我们一千万的低息贷款。”
<br/><br/>    “一个月，50%？以上？”
<br/><br/>    林建鹏惊呆了，想都没想，便道：“这不可能！”<br/><br/>