    app2();<br/><br/>    无双法则的注视下，黑暗能量瞬间再次凝聚！
<br/><br/>    一股比之前更加狂躁，充满了暴戾的威压出现了！
<br/><br/>    “剑神！我说了！你杀不死我！！”
<br/><br/>    黑暗法神狂笑着，一伸手，黑暗能量化作一把宛如实质的重锤！
<br/><br/>    黑色巨锤落在叶帆身上，将叶帆砸得当空坠落！
<br/><br/>    叶帆虽然没有受伤，但实实在在，感受到了疼痛！
<br/><br/>    怎么会这样？！
<br/><br/>    难道每一次杀死他，他都会变得更加强大？
<br/><br/>    叶帆也不信邪，脚下站稳，唤出数千飞剑。
<br/><br/>    “天机龙弩！千绝！！”
<br/><br/>    利用御剑术自带的剑意，叶帆不需要像风笑天那样的上亿次练习，就能借助飞剑，瞬发千绝！
<br/><br/>    而且，威力更甚！
<br/><br/>    数千道黑金色的剑光，缠绕着天风之力，将漫天的黑暗乌云都给射穿！
<br/><br/>    黑暗如同潮水退去，天光大亮！
<br/><br/>    一起射穿的，还有黑暗法神！
<br/><br/>    可是，刚刚才打散，一股黑暗能量又在叶帆不远处，凭空再次凝聚！
<br/><br/>    “哈哈哈哈！！剑神！你不管尝试多少次！都是一样的！！”
<br/><br/>    黑暗法神癫狂地笑着，情绪比刚才要亢奋了许多。
<br/><br/>    叶帆心头凛然，这法则着实难缠而诡异。
<br/><br/>    憎恶诅咒……难不成这真是一个“不死”法则？！
<br/><br/>    他的双眸不断地分析着，总感觉，这黑暗法神虽然在不断重生……
<br/><br/>    但是，他每一次重生，都在失去一些东西。
<br/><br/>    到底是什么？叶帆一下子也说不上来。
<br/><br/>    “黑暗沼泽！”
<br/><br/>    黑暗法神脚下释放出黑暗能量，大地顿时变成了一片墨水一般。
<br/><br/>    无数黑暗的手，缠住叶帆，试图将叶帆拽进地下。
<br/><br/>    叶帆眉头一皱，浑身无双青龙光焰暴涨，直接将这些黑暗之力驱散。
<br/><br/>    “次元放逐！”
<br/><br/>    叶帆改变思路，一个闪身过去，一剑绞碎了空间。
<br/><br/>    当巨剑划过黑暗法神的身体，他再一次被叶帆斩杀！
<br/><br/>    但叶帆丝毫没有喜悦，因为……他没有感觉到元神的毁灭！
<br/><br/>    果不其然，又是在一个方位，黑暗法神再次重生！
<br/><br/>    “剑神，哈哈……你看起来很迷茫？践踏我的生命，让你感觉很有趣么？
<br/><br/>    可恶的家伙，我会一直缠着你，让你……让你陷入永恒的黑暗……”
<br/><br/>    黑暗法神身躯不断抽搐，表情扭曲夸张，有些疯疯癫癫，嘴里说话也开始舌头打结。
<br/><br/>    不过，他的攻击手段，却是越发凶悍，毫不含糊！
<br/><br/>    黑暗能量凭空在叶帆身边出现，化作数道圆环！
<br/><br/>    “黑暗枷锁！”
<br/><br/>    叶帆身体被套住，黑色的电流蔓延过叶帆全身！
<br/><br/>    “啊！——”
<br/><br/>    叶帆龇牙，竟然感觉到了痛苦！？
<br/><br/>    这施法速度，这飙升的原力值，竟然都比一开始暴增了数倍！？
<br/><br/>    难道他真的是不断死亡，不断变强？！
<br/><br/>    叶帆召唤飞剑，直接降下了“焚天神雷枪”！
<br/><br/>    “暗影之盾！”
<br/><br/>    黑暗法神瞬间做出反应，撑开一道漩涡般的黑暗护盾，不断吸收来自天上的攻击。
<br/><br/>    可是，黑暗法神遭到数十把神雷枪洗礼，终究[铅笔小说 www.qbxs.vip]还是没抗住，再次被毁灭！
<br/><br/>    即便如此，也已经比刚开始的时候，要能抗得多！
<br/><br/>    叶帆面沉如水，看着数百米外，黑暗法神又一次凝聚出了新的身体。
<br/><br/>    这家伙浑身包裹在黑暗中，仅有的一点露出的皮肤上，还布满了各种黑暗符文。
<br/><br/>    看着叶帆的眼神，充满了暴虐，凶残，和疯狂……
<br/><br/>    从一开始的黑瘦老头，竟然变成了一个健硕肌肉巨汉？！
<br/><br/>    “剑神，他的元神很可能不在这个位面，这样杀他是没用的。
<br/><br/>    黑暗法神号称是将灵魂献祭给了奥法主宰，现在看来可能是真的。”
<br/><br/>    末日这时也发现情况不妙，道：“先离开这里，想办法回九州，黑暗法神的目的是拖住你，别让他得逞！”
<br/><br/>    “那你……”
<br/><br/>    “我自保不成问题，只要不杀他，他的力量不会增强”，末日道。
<br/><br/>    叶帆眉头紧锁，道：“这家伙每次重生，似乎都会失去一些‘理智’，你发现了没？”
<br/><br/>    末日一愣，看着那有些神经质颤抖的黑暗法神，道：“好像是这样”。
<br/><br/>    “我在想……是不是杀他杀到一定次数，他就会彻底失去理智，敌我不分？”
<br/><br/>    “你想试试？万一不是这样，或者出现更糟糕的后果呢？
<br/><br/>    可能会出现一个无法杀死，造成生灵涂炭的怪物”，末日正色道。
<br/><br/>    叶帆咧嘴一笑，“你果然有人情味了，还会在意生灵涂炭？”
<br/><br/>    “我没跟你开玩笑”，末日蹙眉，“暂时这家伙我还能拖住，你想办法脱离他的控制范围，试试能否走掉”。
<br/><br/>    “那你怎么脱身？”
<br/><br/>    “不用在意我，我会自己想办法，你替我杀了摩辛，已经足够了”，末日一脸淡漠。
<br/><br/>    叶帆叹了口气，没想到会有一天，末日法王愿意替他断后。
<br/><br/>    “我杀摩辛，不是为你，别搞得好像欠我人情一样，我会带你一起走！”
<br/><br/>    叶帆说着，一把抓住了末日的手。
<br/><br/>    末日回头，脸上露出一抹惊讶，眼神中有一抹异样。
<br/><br/>    “可是……没人拖住他，他会用暗能量传送去阻拦你……”
<br/><br/>    “那我就留个‘人’阻拦他！”
<br/><br/>    叶帆说着，直接使用了“幻影”法则。
<br/><br/>    一个栩栩如生的叶帆幻影，朝着黑暗法神发起了进攻，施展出了一记晨辉，阻截了黑暗法神的进攻。
<br/><br/>    叶帆自己则是带着末日，施展天风龙影，快速远离。
<br/><br/>    “哪里走！？”
<br/><br/>    黑暗法神眼看叶帆要跑，癫狂大笑着，施展黑暗传送。
<br/><br/>    一眨眼功夫，黑暗法神已经拦截在了叶帆的逃跑路线上！
<br/><br/>    “末日！能量化，紧紧贴住我！”
<br/><br/>    叶帆传音。
<br/><br/>    末日虽然不解男人要干嘛，但还是照做，身体化作一股能量体，与叶帆紧紧缠在一起。
<br/><br/>    幻影置换！
<br/><br/>    叶帆本体与远远的幻影，直接换了个位置！
<br/><br/>    这才是叶帆使用幻影的真正目的，看似用幻影缠住黑暗法神，却是用幻影趁机溜出一大段距离！
<br/><br/>    黑暗法神再厉害，也无法兼顾超远距离的两头！
<br/><br/>    只可惜，幻影的距离，并无法跨越千山万水。
<br/><br/>    不然，叶帆恨不得在苏轻雪办公室留个幻影。
<br/><br/>    一个置换后，叶帆顿时察觉到，这个位置没有被黑暗法神做手脚。
<br/><br/>    他赶紧使用剑意转移！
<br/><br/>    铁甲城上空，落下一把飞剑。
<br/><br/>    叶帆和末日二人，则已经回到了中州长老院！
<br/><br/>    能量状态的末日，再度恢复成人形。
<br/><br/>    她一脸的错愕，看了看四周，露出不可思议的神色。
<br/><br/>    “你……你到底会多少种位面法则？”
<br/><br/>    末日向来波澜不惊的内心世界，这会儿都感觉掀起了巨浪！
<br/><br/>    叶帆耸了耸肩，说实话也不知道怎么讲，毕竟他会的有点杂。
<br/><br/>    “以后再说，我得先看看我老婆……”
<br/><br/>    话还没说完，叶帆感觉到了一丝不对劲。
<br/><br/>    神识扩散开去，一番探索后，他顿时面色一变！<br/><br/>