
因为傅老栓来家，傅焱一天没进空间，一进空间就是一派繁荣的景象。<br/><br/>
人参已经长成了小苗苗，比家里浇过井水的要大一点。<br/><br/>
山葡萄却长疯了，比平常的一串更大更晶莹剔透，傅焱伸手摘下，发现味道比之前山上吃到的好吃不知道多少倍。<br/><br/>
吃着吃着就多了，不一会儿，傅焱摸着吃饱了的肚子有点发愁，实在是太多了！<br/><br/>
而且葡萄还在使劲的结果，空间的井水和空气太适合作物的生长了。做点什么用呢？<br/><br/>
<br/><br/>
傅焱念头一闪而过，想起来葡萄可以用来酿造葡萄酒，前世去法国的时候她还参观过红酒庄园。<br/><br/>
虽说差的条件太多，但是她有空间这个作弊的利器，就什么也不担心了。温度喝空气都可以达到最优。<br/><br/>
先睡觉，明天再问问爹娘。<br/><br/>
天亮了，太阳出来了。王淑梅早早到就起来做饭了。<br/><br/>
昨晚喝了小火的井水之后，她就感觉疲惫消失了。今早起床她觉得精神出奇的好，而且今早上照镜子，脸色白了两个度。<br/><br/>
地里的活干的差不多了，只等着玉米抽穗成熟。<br/><br/>
所以大家都闲了下来，最近不用去上工了。<br/><br/>
只有傅鑫被大队长叫去，帮忙算一下上一季麦子的收成。<br/><br/>
吃完早饭，傅森约了小伙伴下河去捉鱼，这是安平村孩子们夏日最爱的活动。傅淼也喜欢，就跟着一起去了。<br/><br/>
家里只剩下一家三口。傅大勇没一会也被李宏义叫走了。<br/><br/>
傅焱心里盘算着她的葡萄酒计划，于是她问王淑梅。<br/><br/>
“娘，你会不会酿酒啊？”<br/><br/>
“酿酒？小火，这你问对人了，酿酒我可是祖传的，我姥爷就是你太姥爷，酿的酒十里八乡都说好。<br/><br/>
只是最近几年灾荒，饭都吃不饱，哪里来的余粮酿酒啊。”<br/><br/>
“娘，用葡萄酿酒可以吗？我有好多葡萄。”傅焱凑到王淑梅的耳朵边，悄悄地说。<br/><br/>
王淑梅想问哪里来的，突然就想到了，小火那个神奇的空间。<br/><br/>
于是娘俩神神秘秘的去到了屋里。<br/><br/>
傅焱顺手拿出一串葡萄来，让王淑梅尝一尝。<br/><br/>
王淑梅一尝，立马就被葡萄俘虏了。太甜太好吃了！<br/><br/>
“火，这是上次上山的时候，你爹摘的那个葡萄吗？”<br/><br/>
“是啊，我往空间放了一串，就自己长出来了。昨晚我发现，结了很多葡萄。”<br/><br/>
“这个比之前的好吃！”王淑梅一个劲的往嘴里塞。<br/><br/>
“所以我想着能不能酿酒，我看书上说有一种葡萄酒很好喝。<br/><br/>
要不然葡萄不断的结果，空间有限，该放不下了。”<br/><br/>
“葡萄酒？小火你快和娘说说怎么酿的。”<br/><br/>
王淑梅自觉的以为，傅焱是从那本神奇的书上看来的。<br/><br/>
傅焱把记忆中的酿造过程跟她说了一遍，尽量说的详细。<br/><br/>
王淑梅显然很感兴趣：“听你这么一说，倒是可以的，现在就差你说的那个橡木桶了。<br/><br/>
这个好办，咱们去山上找一找木头。让你爹做。<br/><br/>
做完还得放你那里，不能放家里。<br/><br/>
要是放家里的话，我们还得去再多摘一点山葡萄，或者直接去山上移栽一下，种在院子里。”<br/><br/>
王淑梅把事情想的明明白白，酿酒是她的拿手好戏。<br/><br/>
现在她浑身充满了干劲，说干就干！<br/><br/>
她马上支使傅焱去李宏义家里把傅大勇叫回来。<br/><br/>
她自己就在家准备上山的工具和干粮。<br/><br/>
这会，李宏义和傅大勇正在说着人参的事情。<br/><br/>
“大勇，我昨天打了电话，跟老领导家人说了，他们很高兴，说近期就安排人来交易。<br/><br/>
小金那事我也问了，他们听完没有立即答应下来。我估计是要先查查小金的资料。”<br/><br/>
傅大勇抽了一口烟，思考了片刻说：“这事毕竟是大事，他们谨慎点也是应该的。”<br/><br/>
“大勇哥，你放心，我留了公社的电话，等有消息会有人通知我的。<br/><br/>
我有个战友的父亲是咱们县上招兵办的主任，这边走不通，我就去他那问问。怎么也得把小金这事办妥。”<br/><br/>
李宏义现在完全把这事当成头等大事来办，毕竟两头都是他的亲近人。<br/><br/>
“这事实在不成，我就问问大壮，他有没有办法。”<br/><br/>
傅大勇之前没有想过让儿子去参军，一是老二自己还没站稳脚跟，不想麻烦他；<br/><br/>
二是也没有想到小金心里十分的想去。<br/><br/>
这孩子就是太懂事了，从来不提要求。通过这次才看出来，小金是愿意甚至十分渴望去当兵的。<br/><br/>
想起昨晚小火说的事情，傅大勇又添了一分忧虑，孩子们都很争气，自己这个爹却没有什么能帮的。<br/><br/>
“好，大勇哥，明天我再去县城听信。到时候就知道了。<br/><br/>
你别着急，我肯定想办法让小金去。当年你没能去，这次一定得让小金去！”李宏义郑重其事的说。<br/><br/>
当年傅大勇是可以去当兵的，只是出了一些事情，为了不浪费机会，只能换傅大壮顶上。<br/><br/>
傅焱到的时候，桂兰婶子正在家里做针线。傅焱跟她打了个招呼就去叫自己爹了。<br/><br/>
“爹，娘叫你回家呢。”<br/><br/>
“啥事？”傅大勇一时没反应过来。<br/><br/>
傅焱眨眨眼：“我也不知道呢，你回家就知道了。”<br/><br/>
‘这孩子，还神神秘秘的。那宏义，我先回家了。”正巧事情已经说完了。<br/><br/>
回到家里，王淑梅已经换好衣服拿好背篓和斧子，只催着爷俩去换衣服。<br/><br/>
父女俩换好衣服，王淑梅又催着赶紧往山上去。<br/><br/>
傅大勇看着自己老婆这么兴致勃勃，不免的丈二和尚摸不着头脑。<br/><br/>
傅焱这才小声把母女俩的盘算说了。<br/><br/>
傅大勇也是个爱酒的，想当年王淑梅刚嫁过来的时候还给他酿过。<br/><br/>
只是后来遇上灾年，能吃饱就不错了。酿酒就是糟蹋粮食。<br/><br/>
傅大勇听到女儿的空间可以缩短酿造的时间，不免得期待起来。<br/><br/>
“你们俩说啥呢？赶紧走！”王淑梅在前边催促道。<br/><br/>
父女俩相视一笑，脚下也加快了步伐。<br/><br/>
一路上看到不错的药材，傅大勇就连根刨出来，傅焱再收到空间里。<br/><br/>
上次没来得及收的那株金银花，也被傅焱收入囊中。<br/><br/>
还意外的发现一株老茶树，有上百年的树龄了。<br/><br/>
这次傅焱没有收，只是在树上砍了一根树枝。扦插到空间里用井水养一养就能活。<br/><br/>
倒是摘了不少茶叶，准备回家炒成绿茶尝一尝。<br/><br/>
一路走走停停，终于到了上次的浅溪。<br/><br/>
一家人稍作歇息，傅大勇去看看还有没有山葡萄。让人失望的是山葡萄已经没了，有的也已经烂掉了。<br/><br/>
傅焱一拍脑门，可以从空间把多的移栽到家里。笨死了！<br/><br/>
歇息够了，一家人往前走了不多时，就找到了适合做木桶的树。<br/><br/>
傅焱直接放进空间，只象征性拖回家几根就好了。<br/><br/>
傅大勇和王淑梅都感叹，简直太方便了。<br/><br/>
傅焱期待着溪边能有收获。<br/><br/>
刚才她已经在溪水里滴了一些井水，待会看能有什么吧。<br/><br/>
可结果令人大失所望，只有几只小鸟跳来跳去。<br/><br/>
可傅焱不知道的是，他们走了以后，密林中走来一只大老虎。只能说好险！<br/><br/>
一家人下山到家的时候，天已经要黑了。<br/><br/>
在山下的小道上还遇上了傅诚的小儿子，他被他妈妈带着回姥姥家了，小家伙正拿着花生一抛一抛的吃着。<br/><br/>
变故就在这时候发生了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="68874031"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;葡萄酒大业">加入书签</a>
</div>
