    
        <br/><br/>    强忍着裆部阵痛，钟荼一路风驰电掣朝着剑陵城方向而去。
<br/><br/>    直至半日之后，才抵达剑陵学院之外。
<br/><br/>    看着那宏伟的山门，钟荼激动得热泪盈眶。
<br/><br/>    “回来了，老子活着回来了。”
<br/><br/>    “活着真好，活着万岁，珍爱生命，远离......”
<br/><br/>    “远离......”
<br/><br/>    本想说远离冰尘，可话到嘴边，钟荼又咬牙蹦出另外三个字。
<br/><br/>    “周之煌！”
<br/><br/>    “狗日的周之煌，给老子等着，敢算计你大爷，此仇不报，老子枉为男人。”
<br/><br/>    “嘶！”
<br/><br/>    情绪一激动，扯到了裆部伤口，痛得钟荼直抽冷气。伸手一摸，满手鲜血，满脸漆黑。
<br/><br/>    一脸怒意，钟荼御剑直奔剑陵学院深处而去。
<br/><br/>    …...
<br/><br/>    “周之煌，你个狗日的，给老子滚出来。”
<br/><br/>    一灵峰旁，钟荼飞剑上，他刚骂完这句话，其身旁那青年就立刻将抱着的那上百斤重的石块向下砸去。
<br/><br/>    轰，一阵建筑倒塌声响起，随即便烟尘四起。却见山顶一占地辽阔的庭院中，一栋三层阁楼轰然倒塌。
<br/><br/>    “我操你大爷，周之煌，敢算计老子，给老子滚出来。”
<br/><br/>    “给我砸。”
<br/><br/>    轰，又是一声巨响，另一栋阁楼应声倒塌。
<br/><br/>    “砸他主殿。”
<br/><br/>    “可是……公子……”
<br/><br/>    那青年抱着石头一阵犹豫，双手都有了些颤抖，心里哀嚎，好生迟疑。可奈何钟荼那一脸的凶神恶煞，吓得他赶紧一把扔下。
<br/><br/>    轰！
<br/><br/>    噗！
<br/><br/>    一声巨响，一道喷血声。
<br/><br/>    此时，大殿内，正处在冲击凝神境关键时刻的周之煌突遭干扰。心绪不宁间，灵力暴动，当即便是一口鲜血喷出。
<br/><br/>    双目瞬间赤红，一声怒喝，周之煌一冲而出，一脸暴怒，持剑向着空中杀去。
<br/><br/>    数丈剑芒惊天而起，径直斩向空中飞剑。
<br/><br/>    “他奶奶的，你特么想……”
<br/><br/>    话还未说完，钟荼瞳孔猛缩，赶紧避向一旁。
<br/><br/>    “狗日的，没算计死我，现在还想杀了我，枉老子以前把你当兄弟。”钟荼破口大骂道。
<br/><br/>    周之煌一脸冰寒，掐诀间，道道飞剑凝聚身侧，化作寒芒向着钟荼轰杀而去。
<br/><br/>    噗！神通一展，周之煌又是一口鲜血喷出。长剑拄地，手捂胸口，赶紧运功平复体内紊乱灵力。
<br/><br/>    “你个杀千刀的，想杀人灭口啊，你以为杀了老子就没人知道你那些丑事。砸，给老子砸，砸死他狗日的。”
<br/><br/>    ……
<br/><br/>    比泼妇骂街还泼妇，什么难听骂什么，声音赛过火车头，时而还有一声声轰轰巨响。
<br/><br/>    不消一会，周边便出现数道御剑的身影，或啼笑皆非，或对钟荼怒目而视，当然也有幸灾乐祸。
<br/><br/>    “各位师兄师姐，师弟师妹，你们来评评理。这位周师兄请我来帮忙，当然，也不是什么见得光的事。念在多年的兄弟，我分文不收。可他是怎么回报我的？竟设计想弄死我，来栽赃他人。”
<br/><br/>    “更气人的是，这畜生以为我死了，竟还去打我心爱师妹的主意。为了得到她，杀了她师兄，抓了她师父来逼她就范。”
<br/><br/>    “各位师兄师姐，师弟师妹，这混蛋无视院规，残害同门。并且……并且……啊啊啊，都知道这畜生好色成性，我那可怜的师妹被他囚禁的这几日……”
<br/><br/>    “你们说，这杀千刀的是不是坏到骨子里去了。周之煌，你个畜生，还我师妹，不然我与你誓不两立。”
<br/><br/>    ……
<br/><br/>    钟荼转过身，对身后那群纳灵境学生一阵苦诉。那神情之难过，语气之悲愤，让人闻者心伤，见者难受，着实让人心生同情。特别是那些女弟子，顿时就炸开了锅，纷纷出言指责。一些激进之人更是直言要上报执法堂，要求严惩。
<br/><br/>    见此情况，周之煌差点运功岔气，脸色难看到了极致，险些又是一口鲜血喷出。几次提起长剑想要砍死钟荼，可奈何又是众目睽睽。一脸冰寒地看着钟荼，那目光，如要吃人。
<br/><br/>    “周之煌，我今日来此，只为要回我师妹，我们之间的仇，只当我识人不慧，瞎了眼。”钟荼一脸悲愤道。
<br/><br/>    “朋友妻不可欺，周师兄，你这般行径着实让人心寒。”一男弟子摇头道。
<br/><br/>    “周师兄，平日见你正人君子，却不想你是这种人。”一女弟子失望道。
<br/><br/>    “还君子，你们还不知吧，咱们周师兄家里可是养了不少禁脔，他所修功法更是那阴阳互补之术，女人落入他手，啧啧啧，那下场可想而知。”一青年嘲弄道。
<br/><br/>    …….
<br/><br/>    脸色阴沉如要滴水，强忍着心中怒意，周之煌声音低沉道:“是非曲直，自在人心。钟师弟，念在你我师兄弟一场，现在离去，我不与你计较，否则休怪我不客气。”
<br/><br/>    “姓周的，还要装正人君子到几时，我告诉你，你特么今天不把师妹还我，我和你没完，有本事就像刚才那样，来杀我灭口啊。”
<br/><br/>    ……
<br/><br/>    在周之煌被钟荼气得七窍生烟之时，两道身影已从后方潜入到周之煌庭院。挨个房间搜寻，终是在一阁楼中发现了躺在床上，身受重伤的吕薇。
<br/><br/>    “老大，人找到了，不过情况有点不妙啊。”
<br/><br/>    看着面无血色，衣裙早已被鲜血浸透的这个女人，其中一人赶紧向钟荼汇报。
<br/><br/>    一听这话，钟荼心里顿时凉了半截，吩咐那二人一番后，也没有了继续在这里啰嗦的心思。
<br/><br/>    “周之煌，绿帽子戴得可舒爽。自己的四个女人都被别人抢了去，小爷我可亲眼看到，那可是把人家服侍得好生周到，就连你那对头都夸你调教有方。”
<br/><br/>    “各位师姐师妹，这畜生养的女人跟别人跑了，现在正四处抓女人做炉鼎，你们可要小心了，别遭了道。”
<br/><br/>    “找死！”
<br/><br/>    再也忍不住，周之煌顿时爆发，立刻御剑向着钟荼杀去。
<br/><br/>    脸上一丝讥笑，钟荼扔出两颗手雷，转身就走。
<br/><br/>    在距离周之煌灵峰十几里外，当钟荼看到被自己一个手下抱在怀里一身鲜血的吕薇，脸色顿时就难看起来。
<br/><br/>    “这狗日的周之煌，这么漂亮的美女都舍得下手，你特么良心被狗吃了啊。”
<br/><br/>    原本一脸感激，正欲道谢的吕薇，当听到钟荼下一句话后……
<br/><br/>    只见钟荼凑近了仔细打量吕薇的伤势，见她身上的血迹几乎都是由小腹下流出时，当即就再次破口大骂道:“玛德，这可如何是好，真被那畜生拱了啊，大爷该怎么向那煞星交代啊……”
<br/><br/>    啪！
<br/><br/>    钟荼话还未说完，一声脆响便突然响起。
<br/><br/>    声音戛然而止，钟荼一脸懵逼地捂着自己右脸，而他那两个手下也同样一脸懵逼地张着嘴巴看着他，气氛一时陷入了诡异的宁静。
<br/><br/>    “混蛋，去死。”
<br/><br/>    俏脸生寒，苍白地脸上挂满微怒，吕薇目光含煞地盯着钟荼。
<br/><br/>    “小娘皮，敢打我，信不信我弄死你。”钟荼气急败坏道。
<br/><br/>    “哼！”
<br/><br/>    吕薇一声冷哼，挣扎着起身，根本不理会钟荼那“凶神恶煞”的目光，强忍着剧痛向着一旁走去。
<br/><br/>    沿途洒落一地血迹，吕薇紧捂小腹，几步间便满头香汗。
<br/><br/>    钟荼一脸怒气，本想带着小弟转身离去，可下一刻，砰地一声闷响，吕薇突然摔倒在地。
<br/><br/>    “玛德，算老子倒霉。”
<br/><br/>    一步跨出，来到吕薇身边，钟荼本想废话两句，可当看到她小腹处血流不止，已然陷入昏迷之时，顿时就没了这个心思。
<br/><br/>    简单帮吕薇止血，一把将她抱起，钟荼赶紧向着远处飞去。
<br/><br/>    “姐，老姐，救命，快来救命啊。”
<br/><br/>    飞剑还未落地，钟荼那大嗓门便传遍了下方整座山峰。
<br/><br/>    “臭小子，你舍得回来了。”
<br/><br/>    一身水蓝长裙的女子才打开房门，钟荼便抱着吕薇一冲而入，径直来到一间卧室。
<br/><br/>    看那布置，郝然是女子的闺房，空气中还弥漫着淡淡地幽香。
<br/><br/>    将吕薇放在床上，钟荼面露焦急地转身看向那女子说道:“姐，快救人，这女人要挂了。”
<br/><br/>    “哼！”
<br/><br/>    一声冷哼，女子一脸微怒地瞪了钟荼一眼。随即来到床边，轻轻捻起吕薇手腕，不过片刻，脸上便是微惊。
<br/><br/>    转过身，一把将钟荼推出房门，素手一挥间，一尊炼丹炉便出现在了卧室之中。
<br/><br/>    足足半日之后，女子才略有疲惫地打开房门。
<br/><br/>    见状，钟荼立刻就屁颠屁颠地跑了过来，往房间中看了看，随即便问道:“那女人怎么样？”
<br/><br/>    “哼！”
<br/><br/>    女子一声轻哼，玉手突然探出，一把拧住钟荼耳朵，语气微怒道:“臭小子，平日胡作非为倒也罢了，现在竟做出这种伤天害理之事了。老实交代，是不是人家姑娘不愿，你欲强……才发生的这种事。”
<br/><br/>    “松手，松手！”
<br/><br/>    “冤枉，姐，你冤枉我了。”钟荼赶紧握住女子拧在自己耳朵上的那只手说道。
<br/><br/>    “哼！”
<br/><br/>    女子松手，目光冷幽幽地看着钟荼，说道:“说吧，怎么解释，若不能让我满意，关你一年禁闭。”
<br/><br/>    哭丧着脸，钟荼赶紧说道:“真不是我，是周之煌那畜生……”
<br/><br/>    当下，钟荼将吕薇和自己这几天的遭遇一五一十告诉了那女子。
<br/><br/>    “周之煌！”
<br/><br/>    女子眼中闪过一丝寒芒。
<br/><br/>    瞥了一眼钟荼裤裆，女子气不打一处来。
<br/><br/>    “活该，整日和那种人鬼混，没死在外面都算你运气。”女子一脸微怒道。
<br/><br/>    “姐，你还是我亲姐吗，我都差点被人给打死了。你赶紧帮我看看吧，再拖一会，咱们钟家可要绝后了。”钟荼一脸惨兮兮道。
<br/><br/>    “滚，废了正好，免得以后祸害人。”
<br/><br/>    扔下一瓶药，女子狠狠地瞪了钟荼一眼，转身便向着屋外走去。        <br/><br/>