    
<br/><br/>    
萧战！


<br/><br/>    
东方啸死死的握着双拳，要说仇怨，东方家一点不比袁家少！


<br/><br/>    
而且，东方炎前不久，刚死于萧战之手！


<br/><br/>    
这个仇，必须得报！


<br/><br/>    
四大家族，绝不是萧战可以随意揉捏的软柿子！


<br/><br/>    
几十年了，四大家族一直掌控着龙国的经济命脉，而且，朝中众臣，哪个不得给他们几分薄面。


<br/><br/>    
但随着袁胜天的战死，现在的四大家族，早已经光辉不再。


<br/><br/>    
许多人，甚至表现出了对四大家族的轻视，这一切的根源，都是萧战！


<br/><br/>    
正因如此，东方炎死后，东方家才会将隐世了几十年的老祖请出。


<br/><br/>    
萧战此次前往埃国的情报，以及他此行的目的，由谁来与之接洽，所有这些消息，都是由东方家亲自传递给光明尊的。


<br/><br/>    
对方也明确表示，只要萧战到了埃国，会有无数关卡等着他，并且，这一次是必杀之局，萧战必死无疑！


<br/><br/>    
可眼下这个结果，显然让东方家无法接受！


<br/><br/>    
而此刻，大厅中，坐满了人！


<br/><br/>    
更有袁家的代表！


<br/><br/>    
“东方老祖，我记得半个月前，您老可是亲口说过，这一次，萧战即便肋生双翅，也插翅难飞啊，他……平安归国，这又怎么解释呢？”


<br/><br/>    
“我们袁家，为了您的计划，可是出了不少人力物力啊，黑冰台的情报，可不是那么好搞啊！”


<br/><br/>    
袁崇龙以及其他两大家族的代表，此时都面露怒容。


<br/><br/>    
看似简单的一个局，其实背后，四大家族不知费了多少周张，花了多少钱财，动用了多少人脉，才将萧战的具体行踪摸清。


<br/><br/>    
当初，东方啸口口声声说，这一次会有天神境的强者亲自出手，一百个萧战，也必死于埃国！


<br/><br/>    
结果呢？！


<br/><br/>    
萧战如果平安回国，只要稍加用心，就能想到此中的疑点所在，罗国华为什么从一开始，就对萧战冷嘲热讽？


<br/><br/>    
为什么陆怀远的下落，一变再变？！


<br/><br/>    
而最终在卡曼，又出现了天神境强者？！


<br/><br/>    
好像这些人，都在等萧战入局一般？


<br/><br/>    
萧战是什么人？


<br/><br/>    
那是曾经指挥过千军万马的人物，比脑子，他们几十个扎成一捆，也不是萧战的对手！


<br/><br/>    
等萧战查清一切，返手报复起来，谁承担得起？！


<br/><br/>    
他们之所以不满，不只是这个结果，而是那个可怕到让他们脊背发凉的后果！


<br/><br/>    
“袁家主，你是不是言之过早了！他的飞机还没落地呢！”


<br/><br/>    
东方家那边，一位中年男子站起身来，不满的说道。


<br/><br/>    
“放肆！”


<br/><br/>    
袁崇龙啪的一拍桌子，站起身来，圆瞪二目的道：“你算什么东西！也敢教训我？你们东方家，不会真的以为，杀萧战是碾臭虫吧？！”


<br/><br/>    
“我袁世一门，两位老祖身死，你们瞎吗！这种人，返回头来跟我们清算，是你能挡住，还是你能？还是你！”


<br/><br/>    
袁崇龙用手点指着东方家的众人，两眼都快喷出火来了！


<br/><br/>    
原本，袁胜天战死之后，曾有遗言，非到万不得已，不要再招惹萧战。


<br/><br/>    
而这段时间，袁家还真的很老实。


<br/><br/>    
只有东方炎那小子还在闹腾。


<br/><br/>    
但自他死后，袁家甚至连报复萧战的心思都打消了！


<br/><br/>    
结果，东方啸刚一出山，便联络其他三家，信誓旦旦的保证，三个月内，除掉萧战。


<br/><br/>    
袁家这才再次参与进来！


<br/><br/>    
可眼下这个结果，袁崇龙根本无法接受！


<br/><br/>    
不是他胆小，而是没与萧战正面硬刚过的人，哪会明白他心中的那种恐惧！？


<br/><br/>    
那种感觉，不亚于在一头醒狮面前，拔他的棕毛啊！


<br/><br/>    
“袁家主，你慌什么！”


<br/><br/>    
东方啸冷冷的看向袁崇龙！


<br/><br/>    
即便他比自己小了好几辈，但终究是袁家的一家之主，的确有资格与他平起平坐！


<br/><br/>    
“我不是慌，我是不想看到袁家再添白绫！萧战回来，若不清算即可，一旦清算，恐怕后果不堪设想，你们或许不知，就在秦王叛乱之时，连武弑天都不敢奈何他啊！”


<br/><br/>    
“换句话说，他找我们麻烦，武神宗只能袖手旁观！这……这还不是大事吗！”


<br/><br/>    
袁崇龙深吸了一口气，语气渐渐平和了下来。


<br/><br/>    
“嘿嘿！”


<br/><br/>    
东方啸冷哼了一声道：“他萧战，即便没有死，但是，你又怎知我东方家只有这一步棋呢？”


<br/><br/>    
作为四大家族百多年前的老祖，东方啸当然不会将鸡蛋放在一个篮子里。


<br/><br/>    
“哦？东方老先生，还有后手？！”


<br/><br/>    
袁崇龙扭头看向东方啸。


<br/><br/>    
“诸位，扶耳过来！”


<br/><br/>    
东方啸缓缓开口，随后，在众人耳边低语了几句。


<br/><br/>    
“嘶！”


<br/><br/>    
众人听罢，都露出了吃惊之色。


<br/><br/>    
“前辈此言当真？！”


<br/><br/>    
袁崇龙惊诧的问道，


<br/><br/>    
“哼，绝无半分虚假，我可以用我东方家的名誉起誓！”


<br/><br/>    
东方啸一脸严肃的说道。


<br/><br/>    
“东方前辈，想不到，你东方家的底蕴隐藏的够深啊！”


<br/><br/>    
袁崇龙眯起眼睛，神色阴沉的说道。


<br/><br/>    
“哈哈……若无此后手，你以为老夫，真的会把希望寄托在外人身上吗？！”


<br/><br/>    
东方啸面露得色的开口笑道。


<br/><br/>    
“我说过，天下，仍然是我四大家族的天下！区区一个萧家漏网之鱼，怎能与我们相提并论？！”


<br/><br/>    
“而且，萧战此时的底牌已经出尽了，他有什么能耐，又是何等本事，老夫都心知肚明！天下皆为我等所有，难道，还对付不了一个小小的萧战？！”


<br/><br/>    
东方啸脸色阴森，语带寒霜的说道。


<br/><br/>    
“那……武宗方面，可知道此事吗？大长老一旦向他露了风声，此事便难办了！尤其是天子一旦插手……”


<br/><br/>    
“哈哈！莫说是武宗，即便是黑冰台，也绝不知道！因此，老夫断言，萧战活不过三日！”


<br/><br/>    
东方啸冷笑着说道。


<br/><br/>    
“如此甚好，若不斩草除根，日后我等麻烦就大了！”


<br/><br/>    
袁崇龙仍有些忧心的说道。


<br/><br/>    
东方啸只是笑而不答。


<br/><br/>    
与此同时，在龙京西北，一处庄园之内。


<br/><br/>    
一个相貌俊朗的年轻男子，正悠闲的坐在凉亭之中，边抚着古琴，边微闭双目，嗅着旁边那炉沉香幽远的香气。


<br/><br/>    
“少爷，据可靠消失，萧战就要归国了！”


<br/><br/>    
一名身穿剑服的老者，来到年轻人近前，压低了声音，小声说道。


<br/><br/>    
那名老者，竟然是一位五星地级天王境的高手！


<br/><br/>    
而那名年轻男子，却连眼皮都没抬，淡然道：“原本还打算让他多活一段时间，既然他急于求死，那本少就开恩送他一程！”


<br/><br/>    
“只是不知道，当我出现在他面前，展露我的实力之时，他会是何等神情？！吃惊，还是讶然，或者，直接跪下救饶呢？！”


<br/><br/>    
年轻男子说着，拇指轻轻在琴弦之上，拨动了一下。


<br/><br/>    
花园里无数的鲜花，瞬间枯萎，树上的绿叶，瞬间全部枯黄飘落！


<br/><br/>    
“少主阵法之强，天下无敌！”


<br/><br/>    
老者急忙恭维道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->