    
<br/><br/>    回了家，楚凡还没来得及跟老太太说刘婆子和耿婆子的事情，就听老太太问道：“凡丫头，这件事，你觉得咱们应该怎么补偿小葱？”
<br/><br/>    楚凡便认真思索起来：“奶，我觉得要诚心补偿的话就应该补偿到李家心坎里去。”
<br/><br/>    “嗯，凡凡说的对，我也是这样想的。”
<br/><br/>    老太太笑眯眯地看向楚凡，一老一小眼神对视，默契上头，很干脆地去了楚毅的房间。
<br/><br/>    给两个特别的名额，三年免学费。
<br/><br/>    楚毅自然是没有意见的。
<br/><br/>    “这件事本来就是因我而起，能为家里做点什么，我就很高兴了，奶和二妹尽管去做就是，我定会好好教导他们的。”
<br/><br/>    虽然是一家人也要有商有量的才能让家庭更和谐不是。
<br/><br/>    老太太捡了一篮子鸡蛋，亲自带着楚凡敲响了李家的大门。
<br/><br/>    彼时，小李氏也带着小葱回了家。
<br/><br/>    来开门的是大葱，大葱瞧见是老太太和楚凡，小脸上露出真切的笑容来：“楚四奶奶，凡姐姐。”
<br/><br/>    “乖。”老太太慈爱地摸了摸大葱的脑袋，“你奶你娘在家没？”
<br/><br/>    老太太话音刚落，李婆子和小李氏便从屋里出来了。
<br/><br/>    “都在家呢，快上屋里坐。”
<br/><br/>    “我们来看看小葱那孩子，孩子怎么样了？”
<br/><br/>    楚凡上前，乖巧地将手里的篮子递到小李氏手里：“小李婶，这是给小葱弟弟补身子的，晚上睡觉前给小葱弟弟煮个鸡蛋，晚上睡觉小葱弟弟肯定不会做噩梦。”
<br/><br/>    跟过来的大葱不自觉咽了咽口水，他也许久没吃鸡蛋了呢。
<br/><br/>    小李氏就没好气地拍了大葱一巴掌：“个没出息的臭小子，还不快去端凳子来。”
<br/><br/>    “你们来就来了，怎么还带东西来。”李婆子嗔怪地说了一句。
<br/><br/>    老太太白了李婆子一眼：“我这东西是带给小葱补身子的。”
<br/><br/>    两个老太太怼了两句，老太太没好气道：“这么大冷的天儿，你就打算一直搁门口跟我们说话呢？”
<br/><br/>    李婆子就笑道：“不不不，瞧我，一说话都忘了，快进屋坐，丽娘还不快去冲糖水来。”
<br/><br/>    老太太和楚凡跟着进屋，先去看了看小葱确定孩子是真的没事，老太太这才放心下来。
<br/><br/>    虽然这事儿小孙女儿已经道歉了，但作为家长，孩子犯了错，该承担的责任是绝不能退缩的。
<br/><br/>    “今儿这事闹的，那刘老婆子要恨死我。”
<br/><br/>    “你还怕她不成？”老太太凉凉道。
<br/><br/>    “那哪能！她要是敢来，看我怎么收拾她，她儿子多大人了对我孙子动手！”
<br/><br/>    老太太满意地点头：“嗯，这才对嘛，别怕她。”
<br/><br/>    李婆子也跟着笑了起来。
<br/><br/>    两人笑了一会，老太太又道：“我今儿来除了来看看小葱，还有两件事要跟你说。”
<br/><br/>    “你说。”
<br/><br/>    “示弱也要适当的。”
<br/><br/>    李婆子立马道：“这么多年我就跟你低过头。”
<br/><br/>    老太太听了就得意地翘起了唇角，李婆子又是好气又是好笑的：“就不喜欢你这副臭德行，一得意就一副尾巴要翘到天上去的样子，毛病！”
<br/><br/>    老太太：“你管我，我乐意！”<br/><br/>