    
<br/><br/>    十分钟过去了……
<br/><br/>    霍堇言还没回来，秦安逸有些着急，视线却不敢离开顾歆恬的范围内。
<br/><br/>    霍总是一个很有时间观念的人，绝对不会买一束花用上十分钟，所以，霍总这是丢了？
<br/><br/>    或者是不知道买什么花？
<br/><br/>    典型的直男表现啊！
<br/><br/>    就在秦安逸犯难的时候，霍堇言抱着一束花回来了。
<br/><br/>    “霍总……”
<br/><br/>    秦安逸替他用手挡了一下车顶，待他上车后关上门。
<br/><br/>    车辆启动，缓缓驶出这条繁华的街道，向着A市最顶级的私人住宅区驶去。
<br/><br/>    霍堇言从怀里拿出一块巧克力，撕开包装纸递到顾歆恬嘴边。
<br/><br/>    “听说，心情不好时，吃块巧克力可以使人感到心情愉快，所以，你要不要试试？”
<br/><br/>    他的声音很低沉，带着淡淡的疲倦，却是温柔而清晰。
<br/><br/>    顾歆恬看向他递过来的那块巧克力，抬起头看向他的脸。
<br/><br/>    他还是原来的样子，却没有那种在外人面前的清冷矜贵的傲气。
<br/><br/>    在她面前，他永远都是这么的温柔，温柔的让她想腻死在他的怀里。
<br/><br/>    她张口把他递来的那块巧克力吃进嘴里，勉强一笑：“很甜！”
<br/><br/>    霍堇言见她终于肯开口说话，这才放下心来，也跟着笑了。
<br/><br/>    大掌附上她的头，轻轻揉了揉：“下次走路别赶的那么急，有什么事第一时间给我打电话。”
<br/><br/>    不管他在做什么，都会第一时间赶过去，就不会让她这么委屈的自己跑去他公司楼下。
<br/><br/>    应该还被前台给拦下了，所以，前台也为难她了吗？
<br/><br/>    看来，T.X总部前台的人是该换一批了。
<br/><br/>    想着，他伸手把她光着的脚抓起，塞进自己的衣服里，放在他的肚子上给她暖着。
<br/><br/>    顾歆恬心头一暖，就这么怔怔地看着他，然后重重点头，眼眶蓄着酸涩的雾气，却一直强忍着没掉下来。
<br/><br/>    或许，是她前几世修行了几亿万年才换来的一个他霍堇言，可她前世却没有好好珍惜他。
<br/><br/>    所以老天才想要惩罚她，让他们这一世多了另一重阻碍。
<br/><br/>    她知道，霍堇言是这个世界上唯一一个比爸妈和哥哥们更疼他的男人。
<br/><br/>    她没有怪他骗她结婚证的事情，只是觉得心酸，有一种特别害怕失去他的感觉。
<br/><br/>    霍堇言从旁边拿出一束花递到她面前，是非常大的一束蓝色满天星。
<br/><br/>    顾歆恬突然狐疑的问他：“给我的？”
<br/><br/>    认识他这么久，他好像还从来没给她送过花，这竟然是第一次。
<br/><br/>    霍堇言点头，将她搂在怀里，下巴抵在她头顶，低沉的嗓音响起：“嗯，给你的。”
<br/><br/>    最近一直忙，可能对恬恬的关心少了，才会让她摔个跤都这么脆弱。
<br/><br/>    顾歆恬听后，忽然抬起头看向他：“好好的，怎么想起来给我送花？”
<br/><br/>    难道是分别前夕的最后一个浪漫？
<br/><br/>    很显然，是她多虑了。
<br/><br/>    他低头，深情的看向她：“因为……我爱你！”
<br/><br/>    很爱，很爱！
<br/><br/>    说完，在她额头轻轻落下一吻。
<br/><br/>    他把秦安逸小本子上记的三件浪漫惊喜完成了两件。<br/><br/>