    江晓峰没好意思跟柳倾城说，这是一种很厉害的功夫，而只说是一种养生术。
<br/><br/>    “哦，那你可以教我吗？”柳倾城道。
<br/><br/>    “可以啊。”
<br/><br/>    江晓峰笑道。
<br/><br/>    其实，这擒龙功，人人皆可练，只是普通人因为没有“内功”的支持，只能练表面而已，像江晓峰这种有内功的人，练的自然便是真正的功法了。
<br/><br/>    “那快来，教我。”
<br/><br/>    “好。”
<br/><br/>    于是，江晓峰急忙跑到柳倾城的身旁，教柳倾城练这擒龙功。
<br/><br/>    柳倾城此时穿着紧身的瑜伽服，瑜伽裤，紧紧的包裹着身上的曲线……
<br/><br/>    她的身上还散发着诱人的馨香，总是让江晓峰心猿意马，目光乱飘。
<br/><br/>    江晓峰教了一会儿柳倾城擒龙功的动作，他发现，柳倾城的柔韧性和领悟能力相当之好。
<br/><br/>    一些超级难的动作，柳倾城很容易就做到了。
<br/><br/>    “姐，你有练武的天赋。”
<br/><br/>    江晓峰笑道。
<br/><br/>    “当然喽，姐可是练过舞蹈的哦。”柳倾城眨着眼睛，笑道。
<br/><br/>    “不，我是武术的武，不是说舞蹈的舞。”江晓峰笑道。
<br/><br/>    柳倾城笑了一下，说道：“就瞎说，姐都三十多岁的老女人了，手无缚鸡之力，还练武，开玩笑那。”
<br/><br/>    江晓峰微笑了一下，没多说什么。
<br/><br/>    江晓峰教了柳倾城半小时的擒龙功，便口干舌燥的去吃早饭了。
<br/><br/>    吃完了早饭，江晓峰便前往中医堂上班了。
<br/><br/>    ……
<br/><br/>    中医堂。
<br/><br/>    萧青是第一个来上班的，当穿着小吊带和牛仔裤的萧青来到中医堂门口的时候，她懵了。
<br/><br/>    她发现，中医堂的门口，竟然站满了人，足足有几百号的模样。
<br/><br/>    “什么情况？”
<br/><br/>    萧青一怔，还以为出事了。
<br/><br/>    那些人看到萧青，急忙围了上来，叫道：“萧掌柜的，请问江神医来了吗？我们是来请江神医看病的！”
<br/><br/>    “哦，我是来抓药的！”
<br/><br/>    “萧掌柜的，我听我二大爷说了，说是江神医神了，一下子就把他的哮喘给治好了！”
<br/><br/>    “萧小姐，求求你让江神医给我治一下风湿啊。”
<br/><br/>    “……”
<br/><br/>    听到这些人的话，萧青明白了。
<br/><br/>    原来这些人都是来求医的。
<br/><br/>    萧青顿时舒了一口气，他还以为这些人是来找麻烦的呢。
<br/><br/>    萧青心头窃喜，这还是她执掌中医堂以来，第一次来这么多人呢！
<br/><br/>    不过，当她想到这里，心头随即一黯。
<br/><br/>    因为，她突然想到了梁雨欣昨晚跟自己说的话，梁雨欣让自己把江晓峰给开除了。
<br/><br/>    她昨晚想了半夜，怎么都不太舍得把江晓峰给开除。
<br/><br/>    但她又能明显感觉到梁雨欣很介意自己和江晓峰接近，这让她很是矛盾。
<br/><br/>    此时，看到这么多病人来求医，这一切，都是因为江晓峰的原因，她就更加舍不得把江晓峰给开除了。
<br/><br/>    “诸位，你们放心，等江晓峰来了，我就他们给你们治病，不过，你们要按先来后到的顺序排好队，别乱。”
<br/><br/>    萧青抛却了自己的混乱思绪，便对那些乱糟糟的人群，说道。
<br/><br/>    “好嘞。”
<br/><br/>    大家一听萧青的话，便自动去排队了。
<br/><br/>    现在的人民群众素质极高，况且又是来求神医治病的，自然是不敢怠慢。
<br/><br/>    此时，一辆奥迪车，停在了门口，一身西装革履的黎世凯从车上跳了下来，看着人群问道：“掌柜的，这些人是干啥的？不会是来找麻烦的吧？要不要我轰走？”
<br/><br/>    “黎先生，这些人是来找江晓峰求医的，你先维持一下，我开个门。”萧青摇头道。
<br/><br/>    “哦！好！”
<br/><br/>    黎世凯一听这些人都是来求医的，心头也是一惊，他没想到，这一下子来了这么多人。
<br/><br/>    看来，江晓峰昨天在市中心的义诊，起到了十分巨大的作用啊！
<br/><br/>    黎世凯现在算是中医堂的临时小伙计，此时看到中医堂来了这么多人，心头竟然有点骄傲的感觉。
<br/><br/>    黎世凯急忙回到车上，换了小伙计的衣服，戴了一个口罩，便返回来，对前来求医的人叫道：“诸位，江神医八点来上班，你们都排好队，谁都不许插队！”
<br/><br/>    “知道了！”大家纷纷道。
<br/><br/>    萧青开了店门。
<br/><br/>    黎世凯也跟了进去，笑道：“掌柜的，没想到昨天江晓峰这么一折腾，今天还真来不少人呢。”
<br/><br/>    萧青也是微笑道：“人是多了，可是以江晓峰一个人，怎么看得过来？”
<br/><br/>    “掌柜的，你不也是医生吗？那你不妨先给他们看看？”黎世凯道。
<br/><br/>    “说的也是，那我先来吧。”
<br/><br/>    萧青为了减轻江晓峰的负担，便要先给大家看看。
<br/><br/>    黎世凯便对排队的人群道：“诸位，江神医还没来，便由我们掌柜的萧医生给大家先行诊断。”
<br/><br/>    岂知，人群直接发生了一片骚乱，很多人都是摇头道：“不用了，我们是来找江神医看病的！其他人，我们不信！”
<br/><br/>    “我只信江神医的医术，其他人，就算了。”
<br/><br/>    “现在庸医太多了，还是江神医靠谱。”
<br/><br/>    “……”
<br/><br/>    黎世凯暗暗骂娘，心道你们这些看病的，要求倒是还挺多的。
<br/><br/>    萧青听到大家的话，也没有的生气，只是哭笑不得，人家都是冲着江晓峰来的，自己上赶着给人看病，他们还不信服，看来自己还是有待提高啊。
<br/><br/>    “你们瞎扯什么！我们萧掌柜的，也是萧老神医的传人，同时，她还是江神医的老板，医术能差吗？爱看就看，不看滚……”
<br/><br/>    黎世凯刚要赶人，萧青忙喝道：“黎先生，不要说这种话！我们是开医馆的，自然要以治病救人为己任，不要赶他们，那就等江晓峰来吧。”
<br/><br/>    “好吧。”
<br/><br/>    黎世凯应了一声，便开始去背药柜那些药材了。
<br/><br/>    萧青看黎世凯去记那些药材，便道：“黎先生，您没必要去记那些药材的。”
<br/><br/>    “咳，萧掌柜的，江神医可是给我提要求了，让我三天以内把这些药材都记住，我可不敢乱来。”
<br/><br/>    “那，好吧。”
<br/><br/>    眼见着就要八点了，江晓峰还没来，萧青都有点急了。
<br/><br/>    她刚要给江晓峰打电话，门外就传来一片惊呼声：“江神医来了！！”
<br/><br/>    萧青朝外一看，就见那些激动的人群，急忙朝一个方向涌了过去。
<br/><br/>    萧青摸了摸额头，心道，江晓峰这个家伙，竟然成了明星了！
<br/><br/>    黎世凯也急忙跑了出去。
<br/><br/>    果然，江晓峰过来上班，就看到中医堂门口站了几百号人，也被吓了一跳。
<br/><br/>    还没等他走到医馆门口呢，那些人就像是迎接大明星一般的将他围了起来，都是面带激动的叫道：“江神医，您可来了，我夜里四点多就来了！生怕排不上队！”
<br/><br/>    “江神医，我这牛皮癣能治吗？”
<br/><br/>    “江神医，求你把我这老风湿给我治治吧！”
<br/><br/>    “江神医……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>