
她原本以为，是宋子鱼来了。<br/><br/>
但转念一想，顾家下人并不认识宋子鱼，又怎会知晓他是贵客？<br/><br/>
云绾宁还未开口，就听顾伯仲道，“既是贵客，还不赶紧请进来？这深更半夜的，让贵客在门外吹冷风？”<br/><br/>
“这是我顾家的待客之道吗？”<br/><br/>
“是，老爷。”<br/><br/>
这时，只听顾明又道，“既然是来见宁儿的，我们还是先回避吧。”<br/><br/>
“没关系！舅舅你们先坐着，我出去瞧瞧是谁。”<br/><br/>
云绾宁怕来人吵醒了圆宝，也知道顾伯仲与顾明不喜见外人，便起身准备出去。<br/><br/>
外面起了风，风带着几分微薄的凉意。<br/><br/>
云绾宁刚走到门口，下人就领着“贵客”进来了。<br/><br/>
这位贵客戴着锥帽、面纱，看起来神神秘秘的。<br/><br/>
但身量一看就是个女人。<br/><br/>
云绾宁蹙眉。<br/><br/>
她还没开口，“贵客”已经快步走到她面前，一把抓住了她的手，“七嫂嫂，你让我一阵好等！”<br/><br/>
<br/><br/>
墨飞飞取下面纱与锥帽。<br/><br/>
“飞飞？你怎么来了？”<br/><br/>
云绾宁吃了一惊，“你整的这么神秘做什么？”<br/><br/>
“我今日是偷偷出宫的。”<br/><br/>
墨飞飞警惕的四下看了看，抓着云绾宁的手当先往正厅走去，“七嫂嫂，我有事情跟你说，咱们还是进去说话吧。”<br/><br/>
看着她反客为主、还一副做贼心虚的样子，云绾宁心下只觉得好笑。<br/><br/>
进了正厅，墨飞飞这才发现，里面还坐了好几人。<br/><br/>
墨晔怀里抱着熟睡的圆宝、上座的顾伯仲，右下首坐着轮椅的顾明……<br/><br/>
看到顾明时，墨飞飞一双眼立刻就直了。<br/><br/>
“飞飞，你这么晚来找我做什么？”<br/><br/>
云绾宁问道。<br/><br/>
墨飞飞没有回答，一副灵魂出窍的样子。<br/><br/>
云绾宁好奇的走到她面前，只见她正直勾勾的盯着顾明看……她轻轻蹙眉，伸手在她眼前晃了晃，“飞飞？”<br/><br/>
“怎么了这是，见鬼了？”<br/><br/>
墨飞飞没有回答，只抓着她的手，拉了下去。<br/><br/>
目光仍是直直的看着顾明，没有收回。<br/><br/>
这模样，云绾宁更加好奇了。<br/><br/>
没见过人坐轮椅不成？<br/><br/>
“你怎么了？呆头鹅？”<br/><br/>
云绾宁伸出手指头，轻轻戳了一下她的额头。墨飞飞这才如梦初醒，回过神看着她，“七嫂嫂，这位是？”<br/><br/>
“这是我舅舅，顾明。”<br/><br/>
云绾宁挑眉问道，“怎么了？”<br/><br/>
“没，我只觉得他好像一个人哦……”<br/><br/>
墨飞飞挠了挠头。<br/><br/>
顾明温和的点点头，“九公主。”<br/><br/>
顾伯仲也起身给她行了一礼，“九公主。”<br/><br/>
“顾老爷不必如此多礼。”<br/><br/>
墨飞飞笑着，退后两步坐下。没有搭理墨晔，仍是好奇的看着顾明，“原来你就是传闻中的顾二爷？”<br/><br/>
“传闻中？”<br/><br/>
这个形容词让顾明脸上笑意加深，“不知九公主，是听了谁的传闻？”<br/><br/>
“本公主忘记了。”<br/><br/>
墨飞飞摇了摇头。<br/><br/>
她仔细一想。<br/><br/>
好像是茉莉她们，经常在她耳边八卦。<br/><br/>
说什么顾家的顾二爷，是京城首屈一指的美男子。<br/><br/>
当初云绾宁的娘亲顾氏，也是京城赫赫有名的第一美人。<br/><br/>
总之，顾家出美色。<br/><br/>
美人、美男皆是如此。<br/><br/>
只是可惜的是，这位顾二爷自幼身患疾病，故而深居简出。几乎从未出现在人前，甚少有人能见到他的庐山真面目。<br/><br/>
所以墨飞飞有些印象。<br/><br/>
眼下一看……<br/><br/>
这位顾二爷虽长了她一辈，但是长相俊美、气质温润。<br/><br/>
虽坐着轮椅行动不便，但是这张脸、这周身的气质，足以让人沉溺其中。<br/><br/>
他就像是一汪温泉。<br/><br/>
在凛冽寒冬，能给人带去温暖和煦。<br/><br/>
哪怕是溺毙其中，也甘之如饴。<br/><br/>
墨飞飞的目光，染上了几分痴意。<br/><br/>
顾明仍是温和的笑了笑，“传闻顾明实不敢当。我不过是身患旧疾，甚少出府，才传出那些神秘传闻罢了。”<br/><br/>
云绾宁喝了一口茶。<br/><br/>
“飞飞，你还没说你来找我到底是什么事呢？”<br/><br/>
她转头看着墨飞飞，“怎么找到顾家来了？可是当真有什么急事？”<br/><br/>
墨飞飞连忙收回目光。<br/><br/>
如今既然把云绾宁这个嫂嫂当做亲姐姐，那么她的外祖父、自然也是她的外祖父。<br/><br/>
她的舅舅，也是她的舅舅！<br/><br/>
墨飞飞道，“自然是有重要的事！我酉时后便在王府等着你了，但是你迟迟未归。下人说你和七哥哥来顾家接圆宝，我等不住就来找你了。”<br/><br/>
“若是再晚，宫门就要下钥了！”<br/><br/>
说着，她看了顾伯仲与顾明一眼。<br/><br/>
“虽然这件事很重要。但是外祖父和舅舅不是外人，我就有话直说了。”<br/><br/>
这丫头倒是个自来熟。<br/><br/>
一声“外祖父”、“舅舅”，喊得比云绾宁还要亲热！<br/><br/>
顾伯仲忙摆手，“九公主，老朽可不敢当。”<br/><br/>
他站起身，“既然你们有话要说，我这个老头子就先回避了。”<br/><br/>
顾明本也想离开，却被墨飞飞喊住了，“舅舅你可以留下！咱们都是年轻人，没有什么好回避的。”<br/><br/>
刚走到门口的顾伯仲：“……”<br/><br/>
扎心了！<br/><br/>
所以就因为他是个糟老头子，九公主就不挽留他？<br/><br/>
罢了罢了，年轻人的事儿，他可插不上嘴喽！<br/><br/>
顾伯仲背着双手走进了夜色中。<br/><br/>
顾明只好留下，耐心的听墨飞飞说话。<br/><br/>
“七嫂嫂是这样的。昨晚我不是去给父皇告状，说孙答应那小贱人，试图陷害我、要拉我下水吗？”<br/><br/>
墨飞飞一开口，噼里啪啦的就是一顿倾诉。<br/><br/>
“孙答应被打了一顿，但仍是不愿交代幕后主使是谁。”<br/><br/>
“我心里那个生气啊！我就死缠着父皇，让他一定要给我个交代。”<br/><br/>
云绾宁汗颜，“然后呢？”<br/><br/>
“然后父皇又打了孙答应一顿！你知道那小贱人说什么吗？”<br/><br/>
墨飞飞气愤的攥紧了双手，一张小脸也气鼓鼓的。<br/><br/>
云绾宁被勾起好奇心，“说什么？”<br/><br/>
“她居然说，她没有人指使！她就是单纯的嫉恨母妃，觉得本公主最傻、最好骗，所以才这么做！”<br/><br/>
墨飞飞气得拍了一下桌子，茶杯“哐当”的响了一声。<br/><br/>
墨晔怀里的圆宝被惊了一下，他连忙将他抱得更紧了。<br/><br/>
他不悦的扫了她一眼。<br/><br/>
那眼神分明是在责怪她。<br/><br/>
墨晔心想，妹妹这么大了，犯了错可以揍一顿。<br/><br/>
他好不容易能抱着儿子在怀中，被吵醒后儿子只会要娘亲不要他……<br/><br/>
儿子不能被吵醒！<br/><br/>
——墨老七好卑微。<br/><br/>
墨飞飞吐了吐舌头，忙收回手又压低了声音，“七嫂嫂，你知道父皇怎么处置孙答应的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148088"&nbsp;&nbsp;chaptername="第223章&nbsp;&nbsp;墨老七好卑微">加入书签</a>
</div>
