    
                <br/><br/>    
                不仅仅是秦修老爷子，秦昊此刻也感应到了。
                
            
            <br/><br/>    
                但……却十分的薄弱，仿若不存在一般。
                
            
            <br/><br/>    
                “怎么回事儿？我秦族的血脉为何会出现在帝墓之中？进来的那四十余位各族圣人必然不是，那么……也就是说，是那影子？”秦昊细细说道，有些震惊。
                
            
            <br/><br/>    
                自家秦族的人，怎么哪儿都有。
                
            
            <br/><br/>    
                卧槽！当年是有多牛，连帝墓都有眼线？
                
            
            <br/><br/>    
                最为关键的是，这位乃是圣人王吧，看起来……很强的那种。
                
            
            <br/><br/>    
                太渊圣王也是一尊圣人王，但在这位的面前，没有任何的反抗余地，哪怕是虚弱重创的状态。
                
            
            <br/><br/>    
                可现在这一幕太不真实了。
                
            
            <br/><br/>    
                一尊圣人王，就这样陨落了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，不断涌动，无数的雷霆爆发。
                
            
            <br/><br/>    
                帝墓之灵浮现天穹之上，与秦昊对立，冷冽的目光望向下方。
                
            
            <br/><br/>    
                “看来，是被耍了？”
                
            
            <br/><br/>    
                似乎，带着一丝自嘲说道。
                
            
            <br/><br/>    
                难怪当初帝君曾告诫与它，不要解封此人，否则帝墓会出大变故。
                
            
            <br/><br/>    
                没想到居然此人还是秦族的。
                
            
            <br/><br/>    
                “倒是有点意思。”
                
            
            <br/><br/>    
                “不过，无法对传承者出手，你以为本座无法对你出手吗？”
                
            
            <br/><br/>    
                目光如刀，锋锐无比，仿若能够刺穿一切。
                
            
            <br/><br/>    
                “咔……咔嚓！”
                
            
            <br/><br/>    
                太渊圣王的虚影，犹如碎片，全然崩碎。
                
            
            <br/><br/>    
                那影子缓缓露出了自己的真身，很普通的一个中年男子，却有一股上位者的霸道威压，足以睥睨天下。
                
            
            <br/><br/>    
                光是那股强大的势，有感觉超越了其他的那些圣人王。
                
            
            <br/><br/>    
                他露出了淡淡的笑容，很风轻云淡的说道。
                
            
            <br/><br/>    
                “远古秦族，罪之一脉脉主，秦沧海。”
                
            
            <br/><br/>    
                “虽然已经与秦族无关了，但……我族的后辈，陷入了危机之中，出手相助，也是应该。”
                
            
            <br/><br/>    
                “当然，为多年的好友复仇也是应该的。”
                
            
            <br/><br/>    
                “诸位神族魔族的修士，既然不愿自裁，本座也会助你们步入黄泉。”
                
            
            <br/><br/>    
                “罪之一脉，最喜礼送。”
                
            
            <br/><br/>    
                从头到尾，语气都没有任何的波澜，很是平静。
                
            
            <br/><br/>    
                但……他的每一句话，都让人森寒。
                
            
            <br/><br/>    
                这位，居然是远古时期的恐怖存在！
                
            
            <br/><br/>    
                魅影陷入了沉寂之中，幸好自己先前动手了……否则的话，身旁这尊神魔恐怕就直接动手了。
                
            
            <br/><br/>    
                美妙的目光瞥了瞥，看见了那神魔，露出一个憨憨笑容，手中……一柄巨斧似乎对着她。
                
            
            <br/><br/>    
                哪怕被发现了，也只是憨憨的笑了笑。
                
            
            <br/><br/>    
                旋即，将斧头慢慢放下。
                
            
            <br/><br/>    
                “现在我们是一方的，暂时不会砍死你。”
                
            
            <br/><br/>    
                重点，暂时……
                
            
            <br/><br/>    
                魅影心底恐慌了，这……太恐怖了，原来这两位早就联合了。
                
            
            <br/><br/>    
                不，应该说是……这神魔恐怕早就被收服了。
                
            
            <br/><br/>    
                太渊圣王死了，死的很惨。
                
            
            <br/><br/>    
                就是因为，他废话了一句。
                
            
            <br/><br/>    
                露出了淡淡的苦笑：“原来是秦族罪脉，这些岁月以来，居然都没有发现。”
                
            
            <br/><br/>    
                “要是早知是您，奴家早就投靠了。”
                
            
            <br/><br/>    
                秦族罪脉，本是秦族最为强大的支脉之一，亦或者可以说……隶属于远古时期的秦族。
                
            
            <br/><br/>    
                和上古秦族，只是有一些血脉关系。
                
            
            <br/><br/>    
                其他没太多的联系。
                
            
            <br/><br/>    
                这一脉她也不是很了解，唯一知道的，就是外界传言的凶名。
                
            
            <br/><br/>    
                远古这个时代，漫长无比，历经了无数纪元。
                
            
            <br/><br/>    
                传言，昔日的远古秦族，曾建立无上仙庭，统一大半万界。
                
            
            <br/><br/>    
                除了神族、魔族、以及……仙族联手，勉强抵御。
                
            
            <br/><br/>    
                仙庭境内，皆为秦土。
                
            
            <br/><br/>    
                打造了一方盛世，结果……由于秦人皇的失踪，最终仙庭的秦族强者，完全抵御不了所有万族。
                
            
            <br/><br/>    
                最终，慢慢崩毁。
                
            
            <br/><br/>    
                当时某位人王一脉，打着秦族嫡系的旗号，成功转移了目标。
                
            
            <br/><br/>    
                最终仙庭泯灭，假装成嫡系的人王一脉，被万族惩戒，赐为罪字。
                
            
            <br/><br/>    
                他们的额头，都有一个罪字。
                
            
            <br/><br/>    
                哪怕是这位脉主秦沧海，也是如此。
                
            
            <br/><br/>    
                至于真正的秦族嫡系……也就是蛰伏了无尽岁月之后，在上古时期出世，成为了一方霸主。
                
            
            <br/><br/>    
                若是在多一两个纪元，在多几个时代，秦族能够更上一层楼。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                数艘飞舟缓缓落下，秦昊带着几位秦族圣人，拱手行礼，格外恭敬。
                
            
            <br/><br/>    
                “秦族秦昊，见过先祖！”
                
            
            <br/><br/>    
                “秦族秦修，见过先祖……”
                
            
            <br/><br/>    
                “秦族……”
                
            
            <br/><br/>    
                秦修知道一些关于罪之一脉的事，毕竟他是上古初期的强者，能够了解一些秘辛。
                
            
            <br/><br/>    
                先前也大概的与秦昊诉说了一番。
                
            
            <br/><br/>    
                秦昊，不由的露出苦笑。
                
            
            <br/><br/>    
                也就是说，当初被诸天万界认定为罪之一脉的，其实是为嫡系顶锅。
                
            
            <br/><br/>    
                这一脉，承受了太多。
                
            
            <br/><br/>    
                万族唾弃。
                
            
            <br/><br/>    
                如今自然也没必要隐藏下去，要是还让这位出手，他秦昊还算人吗？
                
            
            <br/><br/>    
                昔日在远古承受了无数，今朝难不成还要为后辈抛头颅，洒热血吗？
                
            
            <br/><br/>    
                当然……还有一点则是，和这位在一块，可以绝境逢生！
                
            
            <br/><br/>    
                “不必，我们这一脉，与你们这一脉……太过复杂了。”
                
            
            <br/><br/>    
                秦沧海摇了摇头，不想多说什么。
                
            
            <br/><br/>    
                这些事，都是远古那一辈的事了。
                
            
            <br/><br/>    
                与后辈没太大的关系。
                
            
            <br/><br/>    
                太复杂了，这一脉最终也自称罪之一脉……因为，秦族嫡系当年消失了。
                
            
            <br/><br/>    
                按照计划，远古大劫他们将一同出世。
                
            
            <br/><br/>    
                这里面的东西，太复杂了。
                
            
            <br/><br/>    
                甚至多了一些仇怨。
                
            
            <br/><br/>    
                而且秦沧海出手，是因为这一次解封自由，算是因为秦昊，也算偿还因果，当然也有同族之情。
                
            
            <br/><br/>    
                “罪之一脉……从未听说，杀！”
                
            
            <br/><br/>    
                “我们还能一战，加上帝墓之灵，足以镇压秦族。”
                
            
            <br/><br/>    
                魔血大圣和神羽大圣对视了一眼，对着后方的圣人传音出声。
                
            
            <br/><br/>    
                他们并非是远古时期的支脉，只是上古时期诞生的。
                
            
            <br/><br/>    
                所以……对于这些秘辛，都是两眼一抹黑，完全不知道什么情况。
                
            
            <br/><br/>    
                哪怕这场大戏他们看蒙了，自己将自己的圣人王屠了。
                
            
            <br/><br/>    
                但，该动手还是得动手。
                
            
            <br/><br/>    
                最好是将对方灭杀在此。
                
            
            <br/><br/>    
                否则的话，天外天要乱了，秦族这边的强者，多的有点离谱。
                
            
            <br/><br/>    
                天羽族长缓缓升起战意。
                
            
            <br/><br/>    
                但……就在此时。
                
            
            <br/><br/>    
                那先天神魔，露出了憨憨的笑容：“你，也配有战意？”
                
            
            <br/><br/>    
                巨斧挥出，狂暴无匹，仿若能够开辟天地！
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                那位天羽族长，直接化作了两半，强大且带着不灭物质的圣人肉身，直接化作了灰烬。
                
            
            <br/><br/>    
                “好大的胆子！真以为圣人王无敌了吗？”
                
            
            <br/><br/>    
                “杀！屠了对方！”
                
            
            <br/><br/>    
                几尊神族的圣开口，怒意冲霄，但……天宇神王和神羽大圣两人，此刻眼中都带着一丝惊恐。
                
            
            <br/><br/>    
                其余人等只看见了天羽族长的陨落。
                
            
            <br/><br/>    
                但，他们没看见那斧子之中的大道法则，有多么的恐怖！
                
            
            <br/><br/>    
                “那就不要墨迹了。”
                
            
            <br/><br/>    
                “虽然罪之一脉和嫡系，有点因果。”
                
            
            <br/><br/>    
                “但，后辈弟子也不是尔等这些蝼蚁可辱的。”
                
            
            <br/><br/>    
                秦沧海平静开口。
                
            
            <br/><br/>    
                他，动了。
                
            
            <br/><br/>    
                无数大道锁链，在虚空浮现。
                
            
            <br/><br/>    
                瞬息之间，十尊圣人，全部禁锢在空中，无法动弹。
                
            
            <br/><br/>    
                寒芒乍现。
                
            
            <br/><br/>    
                十尊圣人，陨！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS:两千多字，还在写。
                
            
            <br/><br/>