
时莜萱心想，老爷子不是对奢侈品不感兴趣吗？<br/><br/>
怎么一下子变这样懂行了？<br/><br/>
“哼！”<br/><br/>
时禹城气咻咻道：“想用这么个破东西收买我？门都没有，我给他送的东西全部都丢出去，我当初卖掉你一次已经后悔的肠子都悔青了，这辈子再也不可能有第二次！”<br/><br/>
“当初如果我能坚定点，在一点点，我们家现在都不会是这个样子，你也不会吃那么多的苦……”<br/><br/>
老爷子说着说着，老泪纵横。<br/><br/>
时莜萱这才知道，原来盛翰鈺到疗养院去过啊！<br/><br/>
还不是以前，就是最近这几天。<br/><br/>
他去恳求时禹城原谅，希望他能同意给时莜萱再次嫁给他。<br/><br/>
但被时禹城毫不留情的拒绝了。<br/><br/>
怪不得老爷子认识这枚别针，原来别针是送时禹城不要，他才自己戴。<br/><br/>
而这些事情，时莜萱要不是听爸爸说，她一点都不知道。<br/><br/>
盛翰鈺为她付出，从来不会告诉她过程，只会让她看见结果！<br/><br/>
她有点感动，心里暖暖的。<br/><br/>
不过没用。<br/><br/>
时禹城立场坚定，明确表示女儿绝对绝对不可以和盛翰鈺复合。<br/><br/>
还说她要是跟盛翰鈺和好，自己立刻就去跳楼，死了一了百了，免得看着她再次跌入火坑心里难受，还什么都做不了。<br/><br/>
父亲有高血压的老毛病，为不让他情绪太过激动，时莜萱就假意答应：“爸您别生气，我听您的话，再也不和盛翰鈺有联系了，您放心啊。”<br/><br/>
时禹城：“好，给我收拾个房间出来，我觉得你以前说的对，我年纪大了还是跟你住在一起比较好，方便你照顾我。”<br/><br/>
时莜萱：……<br/><br/>
爸爸是什么样性格的人，她在清楚不过。<br/><br/>
平时他最不愿意给人添麻烦，以前她提过多次要给他接过来一起住都被拒绝了！<br/><br/>
现在他主动提出要在一起住，希望被照顾是幌子，想要二十四小时监控，三百六十度无死角严防死守不让她和盛翰鈺接触才是真的。<br/><br/>
时莜萱能拒绝吗？<br/><br/>
一定不能啊。<br/><br/>
明知道是怎么回事，她也得答应下来，还要装成很高兴的样子。<br/><br/>
时莜萱给次卧收拾出来让爸爸住，等方姐回来就让她住书房！<br/><br/>
她去储藏室拿洗漱用品，时然拽拽她衣襟，苦着一张小脸：“妈妈，外公要在我们家住吗？我不喜欢。”<br/><br/>
时莜萱沉下脸：“如果以后我老了，没有自理能力了，去你家住你是不是也不喜欢，得给我赶出去啊？”<br/><br/>
“不是啊，当然不会，你是我妈妈啊，我永远和妈妈在一起。”小姑娘振振有词。<br/><br/>
她道：“你想和妈妈在一起，但外公是妈妈的爸爸啊，我也想和爸爸在一起。”<br/><br/>
时然：……<br/><br/>
这逻辑好像没问题。<br/><br/>
小姑娘不再说不喜欢外公在家里住这样的话，但她提出一个很实际性的问题：“妈妈，外公不喜欢爸爸，不让你和爸爸在一起，怎么办？”<br/><br/>
“凉拌。”<br/><br/>
时然：……<br/><br/>
时莜萱给爸爸把房间收拾好，问爸爸晚饭想要吃点什么，她准备叫外卖。<br/><br/>
今天过阳历年，饭店生意火爆。<br/><br/>
外卖需要提前点好定时，否则一定会比平时要晚不少。<br/><br/>
时禹城反对：“不要点外面的东西吃，不干净卫生，你随便做一点就行。”<br/><br/>
小姑娘用手抚额——外公有多不了解妈妈？<br/><br/>
她做的东西能吃吗？<br/><br/>
然后她去检查自己的零食，还够晚饭吃的，这才放心。<br/><br/>
今天是元旦，总不能真随便做一点。<br/><br/>
时莜萱准备给家人做一顿丰盛的晚饭，但水平确实有限，她在厨房忙活了两个多小时，才做了几盘不是糊就是生的菜！<br/><br/>
好歹米饭还能吃，但都是智能电饭锅的功劳，跟时莜萱厨艺确实没什么关系。<br/><br/>
时禹城坐在餐桌边，看一眼面前的菜色，又看两眼女儿，发出灵魂拷问：“这些年，你在外面是怎么活下来的？”<br/><br/>
在他的观念里，女人结婚后就应该自然而然的会做饭，但这么自然的事情，在时莜萱这好像行不通。<br/><br/>
<br/><br/>
时然插嘴：“以前在L国，家里佣人多的很，根本不需要妈妈做饭。”<br/><br/>
“后来到这，有爸爸给我们做……”<br/><br/>
话说一半，小姑娘意识到什么叫言多必失，于是立刻闭嘴，埋头扒饭。<br/><br/>
只是白饭确实不好吃，但用来遮掩尴尬足够用。<br/><br/>
时禹城脸色很难看，“啪”筷子摔在桌子上，不吃了，站起身倒背着双手回房间。<br/><br/>
“爸爸，饭菜不好吃吧？我给您重做，买新的，点两个素菜怎么样……”时莜萱跟在后面准备转移话题，但没成功，时禹城根本不理她。<br/><br/>
她回头瞪一眼女儿：“臭丫头，你给我等着，回头我再跟你算账！”<br/><br/>
时莜萱去给爸爸赔礼道歉，承认错误，给他解释事实不是时然说的那样。<br/><br/>
家里确实是有做饭的人，但不是盛翰鈺，是盛翰鈺请来的佣人方姐，小孩子说话不说全，才引起误会……<br/><br/>
解释好久，时禹城脸上的神色终于缓和些：“真的。”<br/><br/>
“真的真的，爸爸我能骗您吗？我保证都是真的。”<br/><br/>
可算是给爸爸糊弄过去了，晚上回到房间关上门，时莜萱给时然狠狠的训一通。<br/><br/>
她严重怀疑时然是故意的，时然反正不承认。<br/><br/>
不只不承认，她更对不能和自己爸爸在一起耿耿于怀。<br/><br/>
小姑娘说的也不无道理：“凭什么你爸爸来了，我就不能看见我爸爸？”<br/><br/>
时莜萱：……<br/><br/>
最后母女俩闹的很不愉快，谁也没有说服谁。<br/><br/>
……<br/><br/>
第二天一早。<br/><br/>
时莜萱还没起床，就闻到从厨房飘来粥的香气，还夹杂着小炒肉的香味，但这不科学！<br/><br/>
厨房和卧室距离不近，香味不应该飘的这么远，而且卧室的门还是关着的。<br/><br/>
她从床上蹦下来，准备去厨房看看，刚推开门——“咳咳”就被炒辣椒的味道呛的咳嗽，客厅里全是油烟！<br/><br/>
等她到厨房——好家伙，里面更呛！<br/><br/>
厨房烟雾缭绕，浓浓的烟雾中苍老的身影在灶前忙碌着。<br/><br/>
“咳咳，爸爸您怎么不开油烟机啊？”时莜萱给油烟机打开，集成灶的吸力很强，很快就吸走厨房大部分油烟。<br/><br/>
“呵呵，原来是按这个啊？现在的东西真高科技，我捣鼓一会儿没弄明白就不敢弄了，怕给厨房烧了。”<br/><br/>
以前家里是用排油烟机，现在时莜萱厨房是集成灶，就弄不明白了。<br/><br/>
时莜萱：……<br/><br/>
她心想，您现在跟烧厨房有区别？<br/><br/>
心里可以这样想，但嘴上并不能说出来。<br/><br/>
时禹城虽然弄的厨房都是油烟，但做的饭菜味道却很好，起码比时莜萱做的要好的多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666959"&nbsp;&nbsp;chaptername="第402章">加入书签</a>
</div>
