
生得屈辱！<br/><br/>
“不……不要……”南宫梦瑶嘶哑着嗓音喊着，泪无尽的流着……<br/><br/>
最后心如死灰，犹如毫无生气的木偶般任由人凌辱。<br/><br/>
南宫梦瑶不知过了多久，这些人才起身离去。<br/><br/>
“不过如此，就不堪忍受了？你要记住，你今日所受凌辱，全是拜南宫月落所赐，且莫要忘记。”<br/><br/>
南宫梦瑶泪干涸了，但当面具男站在她跟前，双眸泛着嗜骨的恨意。<br/><br/>
“别这么看本座？你该恨的是南宫月落。”<br/><br/>
男子残虐的俯身，大手冰冷的掐住南宫梦瑶的两颊，但见一条毒蜈蚣硬生生的被强行的送入南宫梦瑶的嘴里。<br/><br/>
“呕……呕……”南宫梦瑶想要呕出来。<br/><br/>
“别怕，这小东西，能助你成事。”男子笑得森冷恐怖。<br/><br/>
南宫梦瑶原以为自己没有比毁容更糟糕的事情，可万没想到，遇到那男子，她才真正的坠入了万劫不复的地狱。<br/><br/>
她不知道自己最后是如何回到相府竹笛院的。<br/><br/>
身子好似散架了一般，下身撕裂般的痛楚，不断啃噬着她的心，恨之入骨。<br/><br/>
她脑海里却回荡着那面具男子阴冷的话：“你这一切都是拜南宫月落所赐，所以，将你所受的种种全都还击给南宫月落。”<br/><br/>
“南宫月落，咱们拭目以待，你所拥有的一切，我都会夺过来！”南宫梦瑶紧握成拳，指甲深深的掐入手心。<br/><br/>
“南宫月落，你无所顾忌是吗？我倒是看看，你真的无所顾忌了？”南宫梦瑶残冷的一笑，下一刻转身前往清晖院。<br/><br/>
……<br/><br/>
清风院内，粉蝶跪在南宫月落的跟前。<br/><br/>
正当此时，老夫人身边的秋嬷嬷急匆匆前来。<br/><br/>
“大小姐……大小姐……出事了，你快去替老夫人看看……”<br/><br/>
南宫月落一听到秋嬷嬷焦急的唤声，忙起身：“嬷嬷，怎么了？”<br/><br/>
“大小姐，老夫人疯了，你快去救救老夫人。”<br/><br/>
“秋菊，拿上医药箱！”话落，人早已经快步离去。<br/><br/>
一路上，相府的下人奴仆们，见到南宫月落，都刻意的躲避。<br/><br/>
南宫月落还未踏进清晖院，就听到屋内凄楚的嘶喊。<br/><br/>
“孽畜……孽畜……老身杀了你……”<br/><br/>
“砰……”的一声，人重重摔到在地上。<br/><br/>
紧接着听到丫鬟的惊叫声：“老夫人……”<br/><br/>
南宫月落快步进入清晖院，当一脚踏入屋内，但见老夫人发丝凌乱，人狼狈的摔在地上。<br/><br/>
“祖母！”<br/><br/>
喊着，人已经飞快的来到了老夫人跟前。<br/><br/>
“孽畜，我要杀了你！杀了你！”<br/><br/>
南宫月落不防，老夫人双手狠狠地掐住了她的脖子。<br/><br/>
分明一个风烛老人，却不知何来那么大的力气，一时间，让南宫月落喉间呼吸不畅。<br/><br/>
<br/><br/>
“祖母！”南宫月落生怕伤着了老夫人，不敢太过用力的挣扎，也不敢太用力的扳开老夫人掐住她的手。<br/><br/>
“孽畜，掐死你，老身掐死你！”老夫人近乎咬碎银牙道。<br/><br/>
“老身就这么一个孙儿，你竟残狠毒的害死了他。你害得我相府鸡犬不宁。”<br/><br/>
“老身当初种得因，今日就亲手结果了你！”老夫人越说越恨，深陷的眸子布满血丝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614808"&nbsp;&nbsp;chaptername="第257章">加入书签</a>
</div>
