
“不过你做的也很对，你不用这样怕我生气，我不会因为这件事就生气的。”杨夏月笑着道。<br/><br/>
见杨夏月真的没生气的样子，陆云淮就道：“你就一点不气吗？”<br/><br/>
“她对我做了这些事情，我当然不高兴，不过……我这不是没什么事情吗？”<br/><br/>
“而且我不希望我未来的夫君，是个冷血无情的人，她是你的属下，你就按照规定处理就行，不用过于顾忌我。”杨夏月继续道。<br/><br/>
说到这，杨夏月补充了一句：“当然，我也有自己找她寻仇的权力。”<br/><br/>
陆云淮不应该是为了一个女子，就随意处置手下的人，虽然说他们情深似海，可要是让属下的人知道了。<br/><br/>
就算是墨凤做错了。<br/><br/>
也会影响到陆云淮在这些人心中的地位。<br/><br/>
杨夏月不是不气墨凤做的没脑子的事情，只是不想给陆云淮添乱。<br/><br/>
陆云淮已经感动的不知道应该说什么了，他有的时候宁愿希望杨夏月能耍耍小性子，而不是这样理智。<br/><br/>
理智的让他心疼。<br/><br/>
不过他说是回去处置墨凤，可不代表放过墨凤了。<br/><br/>
只是不想当着大家的面处置而已，这该有的惩罚还是会有的，只不过念在墨凤曾经尽心尽力的份上，给墨凤一个体面罢了。<br/><br/>
本来离开的时候没多少人。<br/><br/>
但因为杨夏月“友好收编”了一些兵士，所以现在一群人就浩浩荡荡的离开了。<br/><br/>
这件事传到了樊府的耳中。<br/><br/>
就让樊府的人，觉得格外的生气！<br/><br/>
这不是明摆着挑衅吗？<br/><br/>
不过现在……他们也是群龙无首，要是真是无首还好，可怕的是，有好几个人想当这龙头。<br/><br/>
所以，他们派出的人，并不是多强。<br/><br/>
毕竟大家都留着自己的底牌呢，谁也不会把自己暗中训练的暗卫派出来。<br/><br/>
当然，这一次不成，就有第二次。<br/><br/>
而且樊府的人都清楚，要是让陆云淮带着这些人回了建安，用这么多人做证人，然后在陛下那告一状。<br/><br/>
他们还是很难做的。<br/><br/>
所以这人就一波一波地派来。<br/><br/>
这不，这天杨四妮又抓了两个刺客。<br/><br/>
她有些无趣的说着：“他们就不能一次性把人都派来吗？这一个又一个的，浪费时间又没意思。”<br/><br/>
刺客：“……”<br/><br/>
能不能尊重一下他们？<br/><br/>
明明他们是来猫捉老鼠的，可是却有一种千里送人头的感觉。<br/><br/>
这一路上，惊到是不少，但最终都被化解了，还真是没有险。<br/><br/>
且不说陆云淮自己带的人，就都是高手，就说那一个能打好几个的杨四妮，就让许多贼人进不了跟前。<br/><br/>
大家就算是冲破了杨四妮的防线，觉得碰到了杨夏月这样的柔弱的人，终于可以一雪前耻了。<br/><br/>
也瞧不见杨夏月怎么个动作，他们就全身发软倒下去了。<br/><br/>
路上耽误了许多日子，等着到建安城的时候，已经入冬了。<br/><br/>
建安城里面飘着洁白的雪花，雪花落在红墙青瓦上，让建安城显得古韵盎然。<br/><br/>
一行人的马车，先停在了杨府的外面。<br/><br/>
陆云淮依依不舍的看着杨夏月，然后道：“小夏，我得先入宫复命，你放心，你的事情我也会和陛下说的。”<br/><br/>
杨夏月点头，但还是有一些担心：“陛下让我去樊府给人诊病，可……”<br/><br/>
杨夏月觉得自己根本就没完成任务。<br/><br/>
陆云淮听到这就傻笑了起来：“你真的以为陛下只有这个打算？你放心好了，陛下不会怪你的。”<br/><br/>
杨夏月见陆云淮这样说话，就知道陆云淮一定知道什么自己不能知道的事情。<br/><br/>
她也不计较。<br/><br/>
关于陛下的密旨上的内容，她虽然好奇但却完全不想知道，这忍住好奇心死不了人，可要是忍不住么……<br/><br/>
好奇心是可能害死人的。<br/><br/>
尤其是在这个皇权至上的社会。<br/><br/>
杨夏月可不想成为萧稷为了展示皇权至高无上的牺牲品，毕竟这位陛下……可不是什么仁君。<br/><br/>
没多大一会儿，杨府的人就都知道杨夏月回来了。<br/><br/>
杨春兰欣喜异常，很快，就领着沈氏出来了。<br/><br/>
“你们终于回来了！”沈氏的眼中都有了泪花。<br/><br/>
杨夏月离京的事情她们是知道的，但是杨四妮后来悄悄跑出去……她们是后来才知道的。<br/><br/>
杨夏月就笑道：“哭什么呀，我们这不好好的么？”<br/><br/>
“而且你们看四妮，是不是又胖了？”杨夏月打趣着。<br/><br/>
杨夏月其实也很好奇，杨四妮是怎么做到，一边逃亡一边把自己吃胖了的。<br/><br/>
“你们回来也不提前说一声，现在我就吩咐膳房的人去准备吃食。”沈氏一般唠叨了两句，一边就奔着膳房去了。<br/><br/>
她是想亲自给女儿们做饭的。<br/><br/>
杨夏月瞥了一眼杨四妮：“四妮，你这个时候应该先去公主府见见公主，你偷着跑出去的事情，公主也很担心。”<br/><br/>
杨四妮有一些心虚。<br/><br/>
像是沈氏，就算是生气也不会让杨四妮有一种压力感。<br/><br/>
可是在面对长公主的时候。<br/><br/>
有些时候，杨四妮还是有那么一点点小怕的，不是因为长公主对杨四妮不好，而是因为长公主，常年身处高位。<br/><br/>
身上自然有一种严肃的感觉。<br/><br/>
不过杨夏月都发话了，杨四妮也不敢犹豫，就往长公主那院子里面去了。<br/><br/>
长公主知道杨四妮回来了，并不怎么意外。<br/><br/>
因为她自己，也派人保护了杨四妮呢。<br/><br/>
虽然说中间的时候失去了联系，但后来，总算是一起护送杨四妮回建安城了。<br/><br/>
这些人早就回来给长公主通传了。<br/><br/>
长公主也是担心杨夏月等人还会耽误，所以也没提前告诉沈氏。<br/><br/>
毕竟她也不想解释，她是怎么知道的。<br/><br/>
长公主瞥了一眼那一脸做错事情模样的杨四妮，然后沉声道：“四妮。”<br/><br/>
杨四妮站得笔直：“娘，我错了，我真错了。”<br/><br/>
见杨四妮毫无骨气，上来就讨饶，长公主被气的哭笑不得。<br/><br/>
她就道：“你真的知道错了？”<br/><br/>
她愿意让杨四妮去成长，但也希望杨四妮能在这件事里面找到教训，以后不要这样冒失了。<br/><br/>
杨四妮点头和小鸡啄米一样：“真的知道了，公主娘，你就不要生气了……”<br/><br/>
“生气会长皱纹的。”杨四妮补充了一句。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033758"&nbsp;&nbsp;chaptername="回建安">加入书签</a>
</div>
