
一时间，枪声大作。<br/><br/>
稍稍过了一会儿，连炮声都开始响起。<br/><br/>
“参谋长阁下！”士兵们有些惶恐，为什么他们先来，就落入了独立师的包围。<br/><br/>
山田吹一郞大声的道，“就地反击！反击！”<br/><br/>
于是，这些受了轻伤的战士，赶紧下了车，开始反击。<br/><br/>
……<br/><br/>
“旅座，怎么就这么点儿鬼子？”<br/><br/>
雷鼎天也皱着眉头，确实，被埋伏的鬼子也就两三千，而且，各个都是伤兵！难道他们埋伏错了？<br/><br/>
“旅座，该不是咱们埋伏错了吧？”<br/><br/>
没有人会想到，这是鬼子的算计。<br/><br/>
“不管有没有埋伏错，先打就对了！”雷鼎天沉声，“把这部分鬼子，全给吃了！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“联队长阁下，枪炮声，起了。”某处，一名日军少佐对着日军大佐道，“我们是不是可以？”<br/><br/>
“哟西，准备进攻！”日军大佐一挥指挥刀，眯起了眼睛，大声的喊着，率先开始进攻的，是日本人的炮火。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
他们早就摸清楚了雷鼎天他们的藏身之处，划定好了射击坐标，现在，不过是等信号而已，轻伤员们，还是要吸引独立师战士们的正面目光，否则，他们的伏击，也会不好打。<br/><br/>
……<br/><br/>
当第一颗炮弹落在雷鼎天他们的埋伏之处的时候，雷鼎天都懵了，“操他n的小鬼子，居然算计我们！”<br/><br/>
“旅座，现在怎么办！”<br/><br/>
“全体冲锋！总不能，鬼子连鬼子都轰吧！”<br/><br/>
“是！”<br/><br/>
“吹冲锋号！”<br/><br/>
“冲啊！”<br/><br/>
从两侧埋伏之处，大量的独立师战士开始往路上冲，一边冲，一边开枪。以数倍于被埋伏的鬼子的优势，战士们很快就占据了绝对性的优势。<br/><br/>
“杀啊！”<br/><br/>
雷鼎天很清楚，现在鬼子既然埋伏了他们，肯定有后手，他带人冲下来，鬼子肯定会犹豫，因为，这部分伤员，是鬼子。如果炮火也跟过来，那就说明，这部分伤员，是鬼子的弃子。<br/><br/>
<br/><br/>
但无论如何，雷鼎天不会让这部分鬼子伤员跑掉！<br/><br/>
……<br/><br/>
“联队长阁下，根据观测，支那人往前冲锋了！”<br/><br/>
“炮火，向前延伸！继续！加快射击速度！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
没有几分钟，鬼子的伤员，就全都被解决了。雷鼎天一个旅，都挤在了这里。<br/><br/>
“快点，带你们的人，分散开！”雷鼎天大声的叫着，“分散分散！”<br/><br/>
至于打扫战场什么的，现在不是时机，他雷鼎天，也并不太看得上鬼子的这点装备！<br/><br/>
雷鼎天预感不太好，果然，炮火延伸过来了。<br/><br/>
“隐蔽！”<br/><br/>
战士们都反射性的就开始靠着一些沟壑隐蔽。<br/><br/>
“旅座！咱们这是被小鬼子包了！”<br/><br/>
“包了？”雷鼎天皱眉，“四面儿都有鬼子？”<br/><br/>
“是！都有！”<br/><br/>
“他NN的！小鬼子这是让这几千伤兵为诱饵啊，等着咱们上钩呢，够狠啊！”<br/><br/>
“是够狠的，刚刚，还看到了一个少将的尸体！”<br/><br/>
“确实狠！连少将都来送死！”雷鼎天的内心感觉像日了狗，“不过，再狠，也得看看鬼子有没有一副好牙口！”<br/><br/>
“那倒是！”<br/><br/>
“电报给炮兵兄弟，赶紧找到鬼子的方向，把鬼子的炮兵阵地给我拿了！别让小鬼子的炮在咱们头上飞来飞去。”雷鼎天眯了眯眼睛，“再发报给冷旅长，就说，咱们在伏击鬼子的地方，被鬼子伏击了！让他，从宿迁方向，和咱们夹击鬼子！”<br/><br/>
“是！”<br/><br/>
“再告诉其他人，一会儿，等鬼子炮击一停，咱们往东突围，鬼子这包围圈，我看呐，包不牢！”<br/><br/>
“是！”<br/><br/>
雷鼎天冷哼一声，躲避着鬼子的炮火，战士们已经分散开来，并且不断的往旁边靠，鬼子的炮火，现在延伸过来，大多打在了被他们歼灭的鬼子尸体附近。<br/><br/>
这伏击的地形，雷鼎天是选过的。他当然不会再犯上一次的错误，道路的两侧，是稍稍有一些坡度的，本来，中国这边郊区多山，也还未开发。但，两侧也只是坡度不太高的小坡。<br/><br/>
只不过，在躲避炮火的时候，这种小坡，就起到了作用，只要躲在小坡下边儿，鬼子的炮火，一般来说，也就很难打到。<br/><br/>
等鬼子炮火结束，他就该带人往东面冲了。<br/><br/>
……<br/><br/>
冷炎收到了电报，冷笑了笑，“好啊，鬼子这是要找回场子！刚好，之前那次的包围有点问题，这一回，那就新帐旧账一起算好了。”<br/><br/>
“来人！”<br/><br/>
“是！”<br/><br/>
“让二团守宿迁，三团随我去支援雷旅长，同时，电报唐旅长，让他立刻加快往伊庄方向行军！若路上有碰到鬼子，就地歼灭！”<br/><br/>
“是！”<br/><br/>
“回报给雷旅长，让他放心往东面突围，等我们兵合一处，在收拾这些鬼子。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“联队长阁下，支那人现在应该都密集的在道路上吧，经过这样的炮击，应该损失惨重。”<br/><br/>
“希望吧，那边的地形，如果支那人躲在小坡的下方，那炮击拿他们没有什么办法。”日军大佐摇摇头，“就我估计，支那人会向我们的方向突围，因为，我们的背后，有宿迁的支那军队！”<br/><br/>
“联队长阁下说的是！”<br/><br/>
“一会儿，将所有的机枪都给我架设好，务必，不能让支那人通过我们的防线！”<br/><br/>
“嗨！”<br/><br/>
约莫半个小时后，炮击停止了。<br/><br/>
雷鼎天摇摇脑袋，耳中嗡嗡作响，虽说，他们的损失不大，可还是有战士被炮击中，牺牲，受伤。<br/><br/>
“旅座，鬼子的炮击停止了！”雷鼎天的警卫员大声的喊着，没有办法，被炮轰了这么一会儿，必须大声的喊出来才能听见。<br/><br/>
“我知道！让所有人，子弹上膛，做好准备！”雷鼎天大声的回答着，“去，传令，准备往东面突围！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“联队长阁下，支那人发起突围了！果然不出您的预料，是往我们这边突围的！”日军少佐惊喜的道，“只要支那人敢来，那么，就会撞到勇士们构建的火力网！”<br/><br/>
“哟西！听说，曹县那一次的进攻，我们的勇士，也是落入了支那人的包围，硬生生的，被支那人的机枪扫得一干二净！”<br/><br/>
“嗨！”<br/><br/>
“这一次，应该让支那人体会体会，什么，叫做绝望！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45070694"&nbsp;&nbsp;chaptername="852.预备二旅的突围（一）">加入书签</a>
</div>
