
风黎川看了眼袁欣脸颊上残留的泪字，心底隐隐滑过一抹心疼，他微微蹲**，温柔地看着她，关心的询问道；“怎么哭了？为什么忽然不想去了？”<br/><br/>
袁欣听着风黎川关怀备至的声音，心底里顿时更难过了！<br/><br/>
呜呜呜，为什么风少要这么温柔！？<br/><br/>
这么温柔这么完美的人，她突然觉得自己对他的喜欢都像是对他的一种亵渎……<br/><br/>
她摇摇头，低垂着眼眸不说话。<br/><br/>
一旁的沐朵朵看到袁欣这幅娇弱的模样，眼中瞬间滑过一丝厌恶。<br/><br/>
这女生真是一无是处，她就只会装可怜吗？<br/><br/>
“风少，袁欣可能是有什么重要的事情要去做吧？如果她实在去不了，我们还是不要勉强她比较好！”沐朵朵站在风黎川身边娇滴滴地劝说。<br/><br/>
风黎川没有理会沐朵朵，继续看着袁欣，柔声问：“袁欣，你有什么重要的事？”<br/><br/>
袁欣哽咽着摇了摇头：“没有，我……”<br/><br/>
其实她也很想要跟风少一起去逛街，可是一看见沐朵朵，她就忍不住自卑，她很害怕她会在风少面前出丑。<br/><br/>
风黎川见状，再一次放柔了声音体贴道：“如果没有很重要的事情的话，我们就稍微逛一会好吗？给你挑完衣服，我们就可以回去了。”<br/><br/>
呜呜呜风少怎么可以这么温柔啊！<br/><br/>
这么温柔的人，她怎么可能抗拒得了？<br/><br/>
袁欣的内心在挣扎了许久后，最终还是点了点头，红着脸走下了车：“谢谢风少，其实你不陪我逛街也没事的，我一个人也可以买衣服的……”<br/><br/>
风黎川替她关上车门，浅笑道：“这可不行，我可是答应了司的，你放心，我一定会帮你挑一件最适合你出去郊游的衣服！”<br/><br/>
袁欣闻言，她整张脸红得几乎要滴血，一瞬间，她甚至忘了沐朵朵给她带来的自卑。<br/><br/>
风黎川看着袁欣红彤彤的脸颊，心底又一阵泛软，他一时没忍住，抬起手轻轻拍了拍袁欣的脑袋。<br/><br/>
<br/><br/>
一瞬间，手心里柔软的触感叫他眼底的温柔更深了两分。<br/><br/>
“走吧。”风黎川收回手，温柔地笑了一下。<br/><br/>
话毕，他就转身往商场里面走去。<br/><br/>
可袁欣却愣在原地，半天没有回过神来。<br/><br/>
刚刚……刚刚风少是摸她的头了吗！！<br/><br/>
所以风少不嫌弃她吗？<br/><br/>
她这不是在做梦吧！？<br/><br/>
她以后都不要洗头了！<br/><br/>
在愣了好半晌后，意识到风黎川已经快走到商场门口了，她当即小跑着追了上去。<br/><br/>
而此时，沐朵朵还停留在原地，她瞪着一双大眼睛，满脸是不可置信。<br/><br/>
风少竟然摸那个女人的头！？<br/><br/>
他平时连跟她触碰一下都会很快避开，现在却……<br/><br/>
一定是她的幻觉！<br/><br/>
这么想着，沐朵朵登时快步追上了两人。<br/><br/>
在走到风黎川身边的时候，她故意扬起下巴，似有若无地蹭着他的衣服，试图用自己身上那优雅气质来吸引他。<br/><br/>
她就不信，她堂堂沐家的千金大小姐会连一个土妞儿都比不上！<br/><br/>
……<br/><br/>
三人上到商场三楼女装。<br/><br/>
风黎川扫视了一圈后，就带着她们进了一家风格甜美的女装店。<br/><br/>
袁欣跟在他身后，偷偷看了几眼衣服吊牌上的价格。<br/><br/>
可当她看到上面的天价标签后，瞬间吓得瞪大了眼睛，半天都没有任何反应！<br/><br/>
这这这……这里的衣服怎么会这么贵，一件普通的衬衫都要好几万！<br/><br/>
这么贵的衣服她哪里买得起啊！？<br/><br/>
都怪她刚刚没有仔细看来的是什么地方，她要是知道这商场里面都是名牌，她是绝对不会跟着风少进来的！<br/><br/>
想到这里，她顿时又愁眉苦脸起来。<br/><br/>
怎么办？<br/><br/>
她是不是应该现在就溜走？<br/><br/>
走在最前面风黎川并未察觉到袁欣的想法，他在女装店里环视了一圈，最后挑中了一条白色的过膝连衣裙。<br/><br/>
连衣裙设计简单，白底蕾丝边花纹，裙身上没什么图案，只有后背有一个大大的蝴蝶结。<br/><br/>
他叫售货员把衣服拿下来。<br/><br/>
年轻的售货员红着脸看了一眼风黎川英俊雅致的面容，娇声道：“这位小少爷真有眼光，这裙子是米兰首席设计师最新设计出来的一款，目前全球就只有一百件，今天才刚到店的！可爱美丽的女孩子穿上，一定会更显魅力的！”<br/><br/>
话毕，她将衣服拿到手中，看了沐朵朵和袁欣一眼，一番打量以后，她把裙子递到了沐朵朵面前：“这么漂亮尊贵的裙子，一定是给这位美丽优雅的小姐吧？”<br/><br/>
她在这名牌店工作那么久，一眼就能看出来谁比较漂亮比较有气质，在售货员看来，袁欣更像是风黎川身边带着的女佣！<br/><br/>
袁欣本来就因为昂贵的价格一筹莫展了，再看见售货员毫不犹豫地把裙子递给沐朵朵，她的眼眶再一次红了起来。<br/><br/>
沐朵朵看了袁欣一眼，心底顿时高兴的不行！<br/><br/>
她就说，凭她的气质和相貌，怎么可能比不过那个臭丫头？！<br/><br/>
她优雅一笑，接过售货员手中的裙子，看向风黎川娇声道：“风少的眼光真是太好了，风少，我很喜欢这条裙子，我这就进去换上！”<br/><br/>
话毕，她拿着裙子就要往更衣室走，谁想，风黎川却蓦地伸手拿走了她手中的裙子。<br/><br/>
沐朵朵一愣，方才高傲的笑容瞬间凝固在了她画着精致妆容的脸上：“风少，你这是……”<br/><br/>
风黎川没有理会她，而是转身把裙子递到袁欣面前，温柔开口：“袁欣，我替你选的，喜欢吗？”<br/><br/>
袁欣看着风黎川递到自己面前的裙子，半天没有反应过来。<br/><br/>
她她她……不是在做梦吧！<br/><br/>
风少竟然主动替她挑选衣服！<br/><br/>
她没忍住捏了捏自己的脸，一双圆溜溜的大眼睛里满是惊喜。<br/><br/>
风黎川看着袁欣狠狠地捏了自己两下，他没忍住笑了一声：“你这丫头怎么这么傻？哪有人这么用力捏自己的？”<br/><br/>
袁欣红着一张脸，结结巴巴道：“风少……我……这，这真的是给我挑的？”<br/><br/>
风黎川温柔的脸上闪过一瞬的宠溺：“傻丫头，不信我的话？”<br/><br/>
袁欣娇羞地低下了脑袋，整张脸红得就差冒烟了：“信！信！”<br/><br/>
不行了太幸福了！今天简直是她十几年人生里最幸福的一天了！<br/><br/>
风少不仅陪她逛街，还摸了她的头，现在甚至给她挑选了这么漂亮的裙子！<br/><br/>
她现在就是当场去世，也完全死而无憾了呀！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866567"&nbsp;&nbsp;chaptername="第297章&nbsp;&nbsp;风少不嫌弃她吗？">加入书签</a>
</div>
