    
        <br/><br/>    蔡致良赶到明潮大厦时，赵硕还没有到。
<br/><br/>    “这是此次去台湾，与工研院、第一商业银行的会议记录，您看一下。”楚天行很快抱着一大摞文件，走进蔡致良的办公室。
<br/><br/>    “银行同意贷款了？”蔡致良没有看文件，直接问道。
<br/><br/>    蔡致良点头，道：“是的，半导体市场回暖，产品供不应求，仅仅这个月，将会有350万美元的利润，银行同意6500万美元贷款，用于扩建工程规模。扩建之后，金河德州电子产能将达到月产3万片晶圆，以目前的良品率，200万个DRAM芯片。”
<br/><br/>    这个结果，蔡致良自然是可以接受的。
<br/><br/>    “已经签约了吗？”
<br/><br/>    “还没有。”楚天行道：“不过，廖成凯已经开始购置设备，现在就等签约，资金一到，三个月之内，设备便可以从日本运抵台湾。”
<br/><br/>    “日本的设备？”前次是美国的设备，这次是日本的，别最后搞成万国牌的。
<br/><br/>    楚天行道：“相对来说，在价格方面，日本的设备比美国的设备要便宜不少，而且交货期也快。”
<br/><br/>    蔡致良还是有些不放心，问道：“这日本的设备和美国的设备，到时候能集成到一起吗？”
<br/><br/>    “应该没有问题。”楚天行也不是很确定，道：“我问过了，廖成凯说都是美标的设备，顾教授也认为可行。”
<br/><br/>    “海关那边呢，这应该属于先进的设备，日本政府允许出口吗？”
<br/><br/>    楚天行摇摇头，道：“没听说有什么限制。楚天行都已经在询价，有的甚至已经开始签署合同，应该不存在你说的这种情况。”
<br/><br/>    “希望是我多虑了。”蔡致良也不清楚目前的境遇，只是根据一些久远的常识来判断的，道：“我先看看。”
<br/><br/>    “好的。”楚天行遂起身离开。
<br/><br/>    “等等……”就在楚天行快出门时，被蔡致良叫住了，道：“卢敏，是这个名字，让她明天上午来见我。”
<br/><br/>    “卢敏？”楚天行一时间没有反应过来，熟悉又陌生。
<br/><br/>    “恒隆银行的卢敏，应聘助理的。”蔡致良提醒了一句。
<br/><br/>    “想起来了，不是卢敏，是韦敏。”楚天行问道：“只是韦敏一个人吗？”
<br/><br/>    “对，就她一个。”
<br/><br/>    “还有卢襄，不一起见见吗？”楚天行提示了一下。
<br/><br/>    “卢襄已经见过好多次了，我明天见一下韦敏本人。”蔡致良道：“助理还是尽快定下来。”
<br/><br/>    “我这就通知恒隆银行。”楚天行出门前，再次问道：“还有其他事吗？”
<br/><br/>    蔡致良想了想，道：“如果赵硕来了，直接让他来见我。”
<br/><br/>    楚天行走后，蔡致良开始翻看金河德州电子的三方会议记录，大体如楚天行刚才所说的，工厂所展示出来的盈利能力，让第一商业银行松了口，贷款条件也没有之前那么苛刻了。
<br/><br/>    接着就是金河投资公司三周以来，等待他签字处理的事情，比如在亚洲各地的投资，吉达基金公司的运营情况。
<br/><br/>    不过还没来得及看完一份报告，赵硕就到了。
<br/><br/>    “蔡先生，我有负您的期望。”
<br/><br/>    蔡致良摆摆手，道：“说说吧，到底怎么回事，不是让你安抚了吗？”
<br/><br/>    “自从去年《倩女幽魂》在东南亚和日韩大卖以来，来请王组贤拍电影的公司如过江之鲭，片酬最高已经开到100万港币……”
<br/><br/>    “我知道，这些我都知道，当时的条约订的有些苛刻，所以才让你安抚，抽成可以降到一九。”蔡致良打断了赵硕的陈述。
<br/><br/>    一九的抽成，是港城最顶级的经纪约，公司抽十分之一，九成归艺人所有。
<br/><br/>    “这些都已经跟王组贤说过了，只是她态度依旧很坚决。最让我没有想到的是，王组贤真拿出了2300万港币的解约金。”
<br/><br/>    “她哪儿来的那么多钱？”蔡致良有些诧异，王组贤是很红，却还没有红到能随便拿出2300万的程度，必然是与其他公司达成了协议。
<br/><br/>    “这笔资金来自哪里？”
<br/><br/>    赵硕道：“寰亚影业，一家新成立的公司，背后是丽新集团和新收购的亚洲电视。”
<br/><br/>    蔡致良冷笑道：“丽新集团是疯了吗，还是要和我过不去，花2300万签约一个女星，如果是周闰发，甚至梁家辉、张国荣的电影经纪约，倒是还可以理解，但是女星不一样，在票房号召力方面天然的弱势，即便是王组贤，也不值这个价吧。”
<br/><br/>    “有这个可能。”赵硕道：“但是，王组贤的经纪约在手，说服其他男星加盟寰亚影业发起的电影项目，无疑要容易的多。”
<br/><br/>    赵硕这话也没错，想当初，蔡氏影业刚成立之际，不也是千方百计地想拿下林清霞的经纪约吗，看来英雄所见略同。
<br/><br/>    “那王组贤呢，何必舍高而就低，蔡氏影业如今集制片、发行和放映为一体，岂是新成立的寰亚影业可以比拟的？”蔡致良怀疑赵硕没有说实话。
<br/><br/>    赵硕道：“寰亚影业虽然新成立，却已经与新宝院线达成放映协议，又背靠着亚洲电视这个仅次于TVB的娱乐集团，并不比蔡氏影业逊色多少。”
<br/><br/>    “如此看来，我们应该加强与TVB的合作了。”既然丽新集团已经出招，蔡致良就得还招。
<br/><br/>    丽新集团入住亚洲电视，必然是要大干一番的，而能够狙击亚洲电视的，自然非TVB莫属了。
<br/><br/>    “天要下雨，且随她去吧。”
<br/><br/>    蔡氏影业如今已经起势，再不是两年前跌跌撞撞，步履蹒跚，需要签下王组贤，才得以稳定《倩女幽魂》收益的小公司了。
<br/><br/>    赵硕松了一口气，道：“那明年的《倩女幽魂》第三部和《赌神》要换人吗？”
<br/><br/>    这都是之前专门为王组贤定下的电影项目。
<br/><br/>    “《倩女幽魂》就没有必要更换了。”
<br/><br/>    观众看《倩女幽魂》就是为了看王组贤饰演的聂小倩，一旦换了人，受损失的反而是蔡氏影业。
<br/><br/>    “至于赌神，明年夏天的档期，合同是不是已经签过了。”
<br/><br/>    按照档期，开过年就必须得开机，现在马上就年底了，合同必然是签过的。
<br/><br/>    “是签过了，不过，也可以删减她的戏份。”赵硕建议道。
<br/><br/>    蔡致良问道：“《倩女幽魂》和《赌神》是明年主打的项目，王组贤是了解的，既然决定解约，就没有考虑过这些吗？”
<br/><br/>    “您的意思是？”
<br/><br/>    “《赌神》的戏份也没必要删减，《倩女幽魂》照常筹备、开机，这是我们的
<br/><br/>    诚意。不过，目前的形势，在东南亚和日韩庞大的粉丝数量，王组贤有讨价还价的权利，我们也了解。本着互谅互助的态度，以50万的价格签下两三部片约，应该不成问题吧。”
<br/><br/>    既然事已至此，蔡致良自然需要为蔡氏影业争取一些利益。寰亚影业如今背靠亚洲电视，捧一个王组贤还是绰绰有余的。
<br/><br/>    “这是自然，以这两部电影的投资，王小姐自然也不会拒绝的。”
<br/><br/>    “那就不要拖着了。”蔡致良也看明白了，估计赵硕是想拿住王组贤的要害，拖时间，却不想王组贤如此干脆利落。
<br/><br/>    “我下午就去办。”赵硕保证道，“还有一件事？”
<br/><br/>    “讲。”
<br/><br/>    “您还记得王佳卫，今年与蔡氏影业合作了《旺角卡门》，票房过千万。”赵硕先介绍了王佳卫导演，而后道：“最近正在筹划一个数千万新电影。”
<br/><br/>    蔡致良心里咯噔一声，表面上波澜不惊地点点头，问道：“什么项目？”
<br/><br/>    “《阿飞正传》。”        <br/><br/>