    
<br/><br/>    君傲紫苑等人抬头看向上空那两位年迈的修行人，脸色凝重。
<br/><br/>    纯阳天尊眯起眼，沉声道：
<br/><br/>    “半步大罗，”
<br/><br/>    轩辕泰眉头微挑：
<br/><br/>    “半步大罗？”
<br/><br/>    纯阳天尊说道：
<br/><br/>    “跨越了金仙的存在，只差半步，就能够成就大罗金仙，”
<br/><br/>    “这两位，是在洪荒大战前，便已经突破金仙境瓶颈的强者，半只脚踏入大罗境长达万年之久，也是人域对抗各域势力的，真正底气所在。”
<br/><br/>    轩辕泰盯着那两个年迈修士，目光如炬。
<br/><br/>    大难不死的古灯世尊来到空门半步大罗修士身前，猛地跪下，颤声道：
<br/><br/>    “弟子古灯，拜见古象老祖。”
<br/><br/>    胸口出现了一个窟窿的祝融，也来到了那位年迈道人身前下跪，颤声道：
<br/><br/>    “弟子祝融，拜见丹祖。”
<br/><br/>    两位半步大罗对视一眼，古象老祖问道：
<br/><br/>    “古灯，此地，发生了何事？”
<br/><br/>    古灯将此事一五一十地说出，在这位半步大罗老祖面前，他不敢有半点添油加醋。
<br/><br/>    听完古灯的话，古象老祖脸上，露出一抹怒容：
<br/><br/>    “好一个玄天祖师，好一个大乾王朝，本座倒要看看，你们有什么本事，敢来打杀我灵山世尊。”
<br/><br/>    说着，他的目光从君傲等人脸上一一扫过，最终落在了轩辕泰身上，他眼神一变：
<br/><br/>    “大乾气运加身，武道与王朝气运融合，这是神武王朝那位神武大帝的传承，原来是神武王朝，死灰复燃。”
<br/><br/>    “哼，难怪如此大胆！”
<br/><br/>    说着，古仙祖师手掌一翻，朝轩辕泰头顶按去：
<br/><br/>    “正好，本座擒了你，去请天道，打开人域枷锁。”
<br/><br/>    轰轰轰！
<br/><br/>    半步大罗的恐怖威压，如瀑布般汹涌而下，笼罩在轩辕泰头顶，就要将其束缚擒拿。
<br/><br/>    可轩辕泰，哪是束手就擒的主？
<br/><br/>    他双手猛然握拳，一身气运和武道攀升到了极致，直接一拳递出，不退反进，朝古象老祖轰去。
<br/><br/>    “想要擒朕，得看看你有没有这个本事。”
<br/><br/>    砰！
<br/><br/>    轩辕泰一拳砸在古象老祖掌中白光之上，曾经势不可挡，就连金莲世尊也能击毙的拳头，如今却好似砸在了铜墙铁壁之上般，无法推进分毫。
<br/><br/>    反而四面八方的白光朝他笼罩而来，束缚住了他的身躯。
<br/><br/>    任凭轩辕泰如何催动修为，依旧是无济于事。
<br/><br/>    轩辕泰的脸色，微微一变。
<br/><br/>    这半步大罗境界，即便他已踏入玄仙，还是无法战胜！
<br/><br/>    就在这时，君傲动了。
<br/><br/>    唰！
<br/><br/>    青锋剑出鞘两寸，剑光暴涨，斩向古象老祖。
<br/><br/>    古象老祖眼前一亮：
<br/><br/>    “道阶法器，一个初入玄仙的少年，竟然有着道阶法器！”
<br/><br/>    “此物与本座有缘，拿来！”
<br/><br/>    说着，古象老祖另一只手直接朝君傲手中青萍剑是抓去。
<br/><br/>    那道青黑剑光在古象老祖身前，直接被拍得粉碎，
<br/><br/>    一股白光笼罩住君傲手中青萍剑，就要强行夺走。
<br/><br/>    就在这时，一股紫气同样笼罩住了君傲，丹祖呵呵笑道：
<br/><br/>    “古象道友，这等宝物，分明是我道门所有，什么时候，与你空门有缘啊。”
<br/><br/>    嗤啦！
<br/><br/>    眼看着君傲的宝剑要被夺走，紫苑抬手便是一道紫雷轰出，轰向古象老祖两人。
<br/><br/>    与此同时，她双手结印，眼眸之中，紫光暴涨，
<br/><br/>    她手指一动，直接指向两人，低喝一声：
<br/><br/>    “紫雷，诛邪！”
<br/><br/>    轰隆！
<br/><br/>    刹那间，天穹之上，紫雷滚滚，顺着紫苑指引，朝不远处的两人轰去。
<br/><br/>    看着四面八方而来的紫雷，古象老祖面带微笑，他身旁的丹祖更是眼前一亮：
<br/><br/>    “没想到失传万年的紫雷法，竟能够在此处看见，小娃娃，你也是那玄天门下？”
<br/><br/>    “不如转投师门，来本座门下修行如何？”
<br/><br/>    丹祖说着，大袖一挥，阵阵紫气从袖中涌出，朝紫苑席卷而去。
<br/><br/>    紫气所到之处，紫雷竟好似泥牛入海，掀不起半点波澜。
<br/><br/>    眨眼工夫，便被紫气吞噬得一干二净，
<br/><br/>    一身素袍的紫苑，也被紫气束缚，没了抵抗能力。
<br/><br/>    同门三人，眨眼间，便被尽数束缚，
<br/><br/>    局势，瞬间反转。
<br/><br/>    紫苑却是面不改色，她盯着那被称作丹祖的年迈道人，冷笑道：
<br/><br/>    “抓了我们不算本事，等我们师尊出手，你恐怕就要后悔莫及了。”
<br/><br/>    丹祖伸手抚须，哈哈大笑：
<br/><br/>    “本座人域无敌万年，除了万年前的大罗与混元外，还未有过谁，能够让本座后悔。”
<br/><br/>    “显然，你的师尊，不在此列。”
<br/><br/>    紫苑笑而不语，微微摇头。
<br/><br/>    啸风关内，
<br/><br/>    墨尘等人看到这一幕，瞬间急了。
<br/><br/>    “我去救师兄师姐们！”
<br/><br/>    吴樵低喝一声，眼中泛起一抹黑光，浑身上下，丝丝黑气涌出，修为瞬间攀升至地仙巅峰。
<br/><br/>    伊忘川也是手握锈剑，眼神冷厉，就要冲出城外，
<br/><br/>    墨尘却是伸手按住了两人，说道：
<br/><br/>    “慢着，没看见师兄师姐们都被抓了么，你我这等修为上去，没有丝毫意义，”
<br/><br/>    “还是等师尊出手吧。”
<br/><br/>    两人闻言，稍稍冷静了下来，与墨尘一起，看向了昆仑山方向，心中不解：
<br/><br/>    “师尊，为何还不出手呢？”
<br/><br/>    万里之外，纯阳天尊手握纯阳剑，同样看向昆仑山方向，他微微眯眼，心中喃喃道：
<br/><br/>    “玄天祖师，到这种地步，你还不出手？”
<br/><br/>    天穹上，古象老祖哈哈笑道：
<br/><br/>    “看来这玄天祖师，也不过徒有虚名罢了。”
<br/><br/>    “小娃娃们，不用等了，与我等二人，各回洞天之中，修行去吧。”
<br/><br/>    三人俱是冷笑不语，
<br/><br/>    他们知道，自己的师尊，会出手的。
<br/><br/>    与此同时，洪荒殿内，
<br/><br/>    李玄端坐白玉座椅上，面带笑意地看着这一幕，
<br/><br/>    他知道，此时此刻，人域内外，有许多双眼睛，正在看着此处，要等他出手。
<br/><br/>    他之所以迟迟不出手，其实原因很简单，
<br/><br/>    与之前昆仑山一战那样，只是为了磨炼自己的弟子罢了。
<br/><br/>    如今目的已经达到，也就无需再等了。
<br/><br/>    不过，李玄看向身旁摆放法宝的木桌时，却有些为难。
<br/><br/>    “该用什么法宝好呢？”
<br/><br/>    “紫电锤，诛仙四剑，盘古幡？不行不行，这些道阶法宝经由我手用出，这两个半步大罗境，当场就得灰飞烟灭，这样不好。”
<br/><br/>    “山河社稷图和杏黄旗也不行，没有攻击能力。”
<br/><br/>    “九曲黄河阵在墨尘手中，而且用那个对于这两位卡在境界万年之久的半步大罗来说，与死无异。”
<br/><br/>    李玄单手托腮，有些犯难，突然，他眼睛一亮：
<br/><br/>    “有了，这个不错。”
<br/><br/>    说着，他朝啸风关方向缓缓伸手，
<br/><br/>    下一刻，一个慵懒的清澈嗓音，响彻啸风关方圆万里的天地之间：
<br/><br/>    “古象，说谁徒有虚名呢？”
<br/><br/>    话音未落，轩辕泰腰间人皇剑嗡嗡颤鸣，直接斩破了白光束缚，
<br/><br/>    化作一道金光，朝古象老祖斩去！<br/><br/>