
母女俩对大鱼围追堵截，欢快的模样，动作都是一样的，盛翰鈺在旁边静静的看着，看痴了。<br/><br/>
他真想加入她们中间，和她们一起玩闹。<br/><br/>
更想立刻就扯掉假发，大声告诉她们自己谁！<br/><br/>
然后亲子鉴定也不用做，直接带着母子俩回国。<br/><br/>
虽然没有任何人给他证实时然就是他的亲生骨肉，但盛翰鈺不是傻子，从各种细节就能猜的出来。<br/><br/>
当年时莜萱在手术室足足呆了有十几个小时，这么长时间心脏搭桥都做完了，一个小小的流产手术需要这么长时间？<br/><br/>
但是保胎就不一定了。<br/><br/>
当年给时莜萱做手术的医生是妇科圣手，人称“一把刀”。<br/><br/>
不只医术高超，并且还是简宜宁同学，跟他关系匪浅。<br/><br/>
如果他保住了萱萱肚子里的孩子，并且和他们一起骗自己，说孩子流产了也不是不可能的事情！<br/><br/>
时莜萱古灵精怪，心眼多脑子活。<br/><br/>
她就知道如果孩子没事，他是一定不会同意和她离婚，所以想出这样的办法很有可能。<br/><br/>
以前他以为时莜萱已经死了，从来没有想过这些事情。<br/><br/>
但现在她活着。<br/><br/>
不只活的好好的，还有个女儿，他就不能不想。<br/><br/>
女儿年纪，生日都对的上。<br/><br/>
说明她就是当年那个孩子，而且眼睛还像极了他，做什么亲子鉴定？完全没必要。<br/><br/>
不过冲动归冲动，最终盛翰鈺还是克制住了。<br/><br/>
没有冲过去表面身份。<br/><br/>
时机不到，只怕是现在表明身份时莜萱会立刻就带着女儿躲远远的，然后让人给他赶出L国，一辈子再也见不到她们母女俩。<br/><br/>
只当个佣人，就这样守护着她们也不错。<br/><br/>
鱼儿蹦跶不起来了，终于被母女俩捉进水桶里。<br/><br/>
俩人只是玩闹的功夫，盛翰鈺就用粗铁丝，木棍和纱网做了一只纱网。<br/><br/>
“艾丽莎，这是做什么用的？”时然眨巴着晶晶亮的眼睛，好奇的盯着纱网看。<br/><br/>
他做个下河捞虾的动作。<br/><br/>
用纱网捞虾，不只是时然，就连时莜萱都是第一次听说。<br/><br/>
“能行吗？”时莜萱表示怀疑。<br/><br/>
盛翰鈺准备亲自给娘俩示范，刚准备挽起裤腿……他及时住手。<br/><br/>
不能挽，挽起裤腿就露馅了。<br/><br/>
L国人虽然长的高大，但也不代表女人的腿上长满腿毛。<br/><br/>
“噗通——”<br/><br/>
他就这样跳了下去，溅起浪花一朵朵。<br/><br/>
“艾丽莎，你小心点。”小姑娘在岸上奶声奶气的提醒。<br/><br/>
他点点头，然后从兜里拿出香油瓶子，倒了点抹在腿上。<br/><br/>
各种小虾小鱼闻到香味，统统向他靠拢，河水很清澈，清澈的连最小的鱼苗都能看清。<br/><br/>
盛翰鈺看准地方，一网兜下去——足有十几只虾进了网兜。<br/><br/>
倒进桶里后，给个头小的挑出来放生，单留下个头足够大的。<br/><br/>
“妈咪，我也想下去和艾丽莎一起玩……不是，一起为家里做贡献。”小姑娘可怜巴巴的大眼睛看着妈咪，没抱多少希望，但实在没忍住。<br/><br/>
下河是大忌，妈咪说过多少次的，但她就是忍不住啊，看起来好好玩啊。<br/><br/>
而且天气这么热，在水里一定特别畅快。<br/><br/>
别的小朋友大多在水里嬉戏，只有她不可以吗？<br/><br/>
时莜萱犹豫着，没有马上答应。<br/><br/>
按说这是个修复母女关系的好机会，她应该答应，但她又怕这次答应，下次就不好管了。<br/><br/>
玩习惯了经常往这边跑怎么办？<br/><br/>
齐衡在河水里起哄：“时然下来啊，你不是只敢在岸上抓鱼，不敢到水里来抓鱼儿吧？”<br/><br/>
旁边还有小朋友起哄：“哦！”<br/><br/>
“哦——”<br/><br/>
“时然是胆小鬼，不敢下水，胆小鬼……”<br/><br/>
时然急了，这要是妈咪不在身边，她一定立刻跳下去，看他们还敢不敢骂自己？<br/><br/>
但妈咪在，她不敢。<br/><br/>
时莜萱从来不知道不下水是会被小朋友们嫌弃的，她一直在豪门里大门不出二门不迈，对L国的风土人情并不是很了解。<br/><br/>
这里水多，人们自古就有戏水的传统，不敢下水会被所有人鄙视，哪怕是小孩子也不例外。<br/><br/>
只是很不幸，时莜萱就是不敢下水的人。<br/><br/>
现在见小朋友都在起哄，女儿委屈又跃跃欲试的样子，她争强好胜的心思也被激发出来，不等时然继续求她，主动同意：“去玩吧。”<br/><br/>
<br/><br/>
得到妈咪同意的时然很快就跳进水里，和小朋友们在水里嬉戏。<br/><br/>
用各家大人做的网捕鱼捞虾，玩的不亦乐乎。<br/><br/>
盛翰鈺开始还在一边呵护着，生怕孩子有点意外。<br/><br/>
就算是磕碰点皮，他也会心疼的不得了。<br/><br/>
不过很快他就显得碍事了，盛翰鈺自己没觉得，坐在岸上的时莜萱都觉得一个大块头“女人”紧张兮兮的在孩子们中间碍事又碍眼。<br/><br/>
于是喊他：“艾丽莎，你上来。”<br/><br/>
盛翰鈺上岸，像个木头一样站在她身边。<br/><br/>
生火时间还早，这时间正好无事可以歇一会儿。<br/><br/>
时莜萱本来也不是严厉的人，更没有豪门贵妇那么多规矩。<br/><br/>
她拍拍身边的位置，和蔼道：“艾丽莎，坐下来陪我说说话。”<br/><br/>
陪她说话？<br/><br/>
虽然盛翰鈺现在不能说话，但也求之不得。<br/><br/>
他小心翼翼坐到她身边，无意中胳膊碰到时莜萱肩膀，立即触电般离远了些。<br/><br/>
俩人挨太近他害怕，害怕被她发现端倪认出来。<br/><br/>
不过时莜萱没多想，她只以为是艾丽莎碍于身份有别，怕冒犯她被训斥。<br/><br/>
时莜萱心里多少有点内疚，内疚自己在艾丽莎刚来的时候太严厉了，以至于她现在畏手畏脚，看见自己就像是老鼠见到猫似的。<br/><br/>
“艾丽莎，对不起。”<br/><br/>
她主动对艾丽莎道歉：“以前我吓到你了，是我的错，你能原谅我吗？”<br/><br/>
他使劲摇头，表示你没有错，都是我的错！<br/><br/>
盛翰鈺道歉是真心实意，他确实在道歉，为了五年前的事情道歉。<br/><br/>
发自内心的道歉，只要时莜萱能够原谅他，他愿意做任何事情，哪怕是立刻让他去死都可以。<br/><br/>
“不，是我的错。”时莜萱坚持。<br/><br/>
同时她也觉得这艾丽莎太老实了，身上的奴性太强。<br/><br/>
L国等级分明，底层阶级的人对贵族有种从心底往外发出的敬畏。<br/><br/>
但时莜萱不是，江州虽然有有钱人穷人的区分，也有豪门和平民的不同，但阶级和阶级之间并不固化。<br/><br/>
她不习惯佣人卑躬屈膝，尤其是对艾丽莎，更不习惯！<br/><br/>
艾丽莎比划着，坚持是自己的错。<br/><br/>
一定要对时莜萱道歉，还恳切的哀求她接受自己道歉。<br/><br/>
“好吧，我接受。”时莜萱妥协。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666555"&nbsp;&nbsp;chaptername="第220章">加入书签</a>
</div>
