    
<br/><br/>    第133章又缺钱了
<br/><br/>    东来电器的广告，连续打了很多天。
<br/><br/>    而每天的内容，都是如此……
<br/><br/>    人们对东来电器的兴趣，也越来越浓厚。
<br/><br/>    而一些离家近的，甚至走过去，想要看看这是干啥的……
<br/><br/>    只不过，过去后，外面被遮挡的死死的，除了个大牌子外，啥都看不到。
<br/><br/>    如此一来，他们的好奇，不仅没有被排解，反而更加的浓烈了。
<br/><br/>    ……
<br/><br/>    对东来电器感兴趣的，不仅是报纸前的读者。
<br/><br/>    还有业界的同行。
<br/><br/>    君悦电器的老板，是深市最早开设电器城的商人。
<br/><br/>    在东来电器登报到第二天，他便派人去现场看了。
<br/><br/>    得知商场面积极大，竟然有上千平后，老板孙军，按耐不住了。
<br/><br/>    要知道，他们两家店的直线距离，可只有两公里，辐射范围，可以说是完全重叠的。
<br/><br/>    “这东来电器，来势汹汹啊，你们说，他打算干啥？”
<br/><br/>    “不知道啊，应该是卖电器吧，不过他里面遮挡的严严实实的，看不到。”
<br/><br/>    “工商信息，能查到么？”
<br/><br/>    “查了，还差不到，不过看架势，他们的规模应该不行。”
<br/><br/>    “狼来了啊。”老板孙军喃喃说着，“这样，你让员工们都过来，咱开个会，另外，最近促销搞的频繁点，把顾客牢牢抓住。”
<br/><br/>    “好的老板。”手下员工说道：“不过我觉得，老板你没必要这么紧张，他们规模这么大，成本一定很高，只要咱能挺住，最后死的，一定是他。”
<br/><br/>    “我也这么觉得，不过不得不防。”
<br/><br/>    如今这个年代，电器城还不多，就算有，一般也都是小规模的。
<br/><br/>    就像苏柠电器，此刻还只是蜗居在苏省的一家卖空调的专门店。
<br/><br/>    而国美呢，在京都也只有几家店而已，规模都不大。
<br/><br/>    像东来电器这种大型的旗舰店，别说粤省了，就是放眼全国，都没有。
<br/><br/>    所以，业界人士，并不知道他李卫东，到底想干啥！
<br/><br/>    但不管怎么说，李卫东的广告成功了，东来电器，吸引了不少人的注意力。
<br/><br/>    ……
<br/><br/>    广告打完后，李卫东这几天，便一直待在办公室，筹划着后续的事宜。
<br/><br/>    不过就在这天，林子薇却气冲冲的来到来办公室：“卫东，你是不又花钱了？我这边又少了一万六。”
<br/><br/>    “对啊，咋了？”李卫东有些错愕。
<br/><br/>    只是一万六而已，值得她这么大动肝火么。
<br/><br/>    “卫东，不是我说你，以后你花钱，能不能经过我这边，我好做统筹规划。”
<br/><br/>    “一万六而已，至于么。”李卫东觉得她有点小题大做了。
<br/><br/>    “至于么？”林子薇气得不轻，“你知不知道，咱现在已经没钱了？你这一万六是不多，可如果照你这样花法，咱可能连电费都交不起。”
<br/><br/>    “额……没钱了？”
<br/><br/>    李卫东震惊，“我不是实缴了一千万么，这就没了？”
<br/><br/>    “你以为一千万很多啊？购买粮贸大厦的商铺，咱花了945万，另外，顺风那边要购置车辆，又拨过去10万，我们还要装修，还要招聘员工。”
<br/><br/>    “额……商铺抵押呢？没有余钱么？”
<br/><br/>    “银行那边，店铺只给我们房款的8成授信，还好我把华强北那边的商铺，价格谈下来了，否则，第二套商铺，我们根本拿不下。”
<br/><br/>    “额……”
<br/><br/>    李卫东也有些意外，没想到这一千万，竟然这么不耐花。
<br/><br/>    “那啥，账上还有多少资金？”
<br/><br/>    “除去预留工装的钱，我们只有三万的可用资金了。”
<br/><br/>    “三万？”
<br/><br/>    李卫东哭笑不得。
<br/><br/>    这才半个月不到，钱就花完了？
<br/><br/>    “卫东，你得想想办法了，后续，我们还要招聘员工，但我们已经没钱给他们发工资了。”
<br/><br/>    林子薇有点头疼，跟着李卫东干，啥都好。
<br/><br/>    就是这家伙喜欢玩极限操作。
<br/><br/>    总是把自己往死里逼。
<br/><br/>    给他干财务，简直能被吓出心脏病。
<br/><br/>    “卫东，要不我们降低一下装修费用吧，然后员工方面，也延缓招聘。”
<br/><br/>    “不行。”
<br/><br/>    李卫东拒绝了，“一切按照计划走，工装标准，不能降低，另外，员工也尽快招聘。”
<br/><br/>    “可我们没钱啊？”
<br/><br/>    “我们不是还有一个月的时间么？所以，只要我们动作够快，就一切都有可能。”
<br/><br/>    “一个月内，你去化缘，然后电器城开业？”林子薇觉得，李卫东是在痴人说梦。
<br/><br/>    甭管哪一项，都不可能在一个月内完成吧？
<br/><br/>    “对，就是一个月，对了，你安排一下近期的工作，下周一，你跟我去化缘？”
<br/><br/>    “为啥是我？”
<br/><br/>    一想到那尴尬的场景，林子薇便恨不得钻地缝。
<br/><br/>    “你长得漂亮还不行啊？”
<br/><br/>    “我……”
<br/><br/>    林子薇欲说无语。
<br/><br/>    ……
<br/><br/>    跟林子薇谈完后，李卫东又把段鹏喊了过来。
<br/><br/>    “东哥，我刚想找你汇报一下工作呢。”
<br/><br/>    “恩，工作方面，进展的咋样了？”
<br/><br/>    “这边，我们购置了五台小型货车，然后人员方面，我们初步打算招六个人，我跟猴子，也亲自上阵。”
<br/><br/>    在车辆方面，段鹏开始是打算购买十辆小型货车，两辆中型货车的。
<br/><br/>    只不过，林子薇说公司没钱了……
<br/><br/>    所以才将数量削减了一半。
<br/><br/>    “五台？够用么？”李卫东有些怀疑，“这样吧，再买五台，人员也扩大一倍。”
<br/><br/>    “可林姐那边说……”
<br/><br/>    “甭管她说啥，钱的方面，我来解决，你知道我们为啥叫顺风快递么？”李卫东突然岔开了话题。
<br/><br/>    “顺风，自然是希望一帆风顺啊。”段鹏是这样认为的。
<br/><br/>    “只能说是一方面吧，顺风，还代表着快，以后电器城营业后，你们就要负责电器的配送，我对你们的要求，是市区的24小时内送达，而下面乡镇，则必须在48小时内送达，你们能做到么？”
<br/><br/>    “这……”
<br/><br/>    段鹏迟疑了下，“我现在还不清楚，不过我会尽量要求员工做到的。”
<br/><br/>    “不是尽量，而是要一定，你们顺风物流，也是我们服务的一方面，务必做到尽善尽美，服务到家。”
<br/><br/>    “我明白。”
<br/><br/>    “除了车辆外，人员方面，进展的咋样了？”
<br/><br/>    “还在筛选，这几天应该能确定下来，工资方面，东哥你有建议么？我现在初步定的，是500元一个月。”
<br/><br/>    “可以，不过我建议你按照底薪加提成的方式，多劳多得，以此来调动员工的积极性。”
<br/><br/>    “好。”段鹏点头。
<br/><br/>    “除此之外，还有其他困难么？”
<br/><br/>    “有一点，我们配送的，都是电器，我们是不是需要对电器的搬运，以及注意事项，做一下培训，另外，安装的话，也是我们负责么？”
<br/><br/>    “恩，我会找人给你培训的，安装的话，会有专门的服务人员，你们只需要安全，及时的配送到家，就可以了。”
<br/><br/>    “好，我这边会尽快的。”
<br/><br/>    “另外呢，大概还有半个月，电器城就要开始试营业了，人员方面，一定要跟上，还有就是，员工要统一着装，服务流程也要统一。”
<br/><br/>    “啊，服装也要统一？可资金方面……”
<br/><br/>    “还是我来解决吧，另外，最近几天，我会整理一套顺风快递的服务流程，你们只需要照做就好了。”
<br/><br/>    “好，没问题。”<br/><br/>