
第2203章被当枪使，黄雀在后！<br/><br/>
“你们都该死的！”<br/><br/>
一声厉喝，萧峰直接抱着莎诗曼冲向了对方。<br/><br/>
呼哧一声！<br/><br/>
恐怖的腿鞭，狠狠地抽在了一个家伙脖子上。<br/><br/>
随之一股恐怖的力量涌来，下一刻，只见萧峰一腿便直接踢飞了对方的脑袋。<br/><br/>
一脚轰杀！<br/><br/>
萧峰转身朝另外一个家伙杀了过去。<br/><br/>
一拳击出！<br/><br/>
无比恐怖的拳劲，直接打碎了对方的胸口。<br/><br/>
接着只见萧峰忽然放下了怀中的莎诗曼道，“在这别动！”<br/><br/>
语落，紧跟着众人耳边传来了萧峰一声怒吼声。<br/><br/>
“怒海惊涛，九倍天地变，天地怒吼！”<br/><br/>
一声嘶吼！<br/><br/>
下一刻，萧峰身影直接消失，出现在一个家伙头顶上空。<br/><br/>
“你该死！”<br/><br/>
砰！<br/><br/>
一拳下去，被锁定的家伙，脑瓜子直接爆炸开。<br/><br/>
紧跟着只见萧峰在一拳轰出的瞬间，借助着这一股的拳劲的力量，飞身而起，飞落到了另外一个家伙的身前。<br/><br/>
又是一拳轰了过去。<br/><br/>
伴随着一声惊恐惨叫，对面的家伙，直接飞了起来。<br/><br/>
下一刻，只见萧峰的身影，再一次犹若九幽魅影一般，在场中快速移动着。<br/><br/>
转眼之间，场中已经没有一个活口。<br/><br/>
砰砰砰……<br/><br/>
随着最后一个基因战士被萧峰一拳轰碎了脑袋。<br/><br/>
下一刻，只见萧峰身速不减地冲向了对面的克莱。<br/><br/>
“老狗，受死！”<br/><br/>
看着场中一幕，克莱脸色青的跟死了亲爹一样的难看。<br/><br/>
“该死的混蛋……”<br/><br/>
怒火中克莱全身的气息再一次爆发，怒睁血目，迎上了萧峰的攻击。<br/><br/>
轰的一声！<br/><br/>
就在两人身影快要攻击到一起时，萧峰身影一闪，竟然直接避开了克莱的拳劲，狠狠一拳轰击在了对方的胸前。<br/><br/>
砰！<br/><br/>
恐怖拳劲，直接轰碎了对方的胸口。<br/><br/>
下一刻，只见克莱神色一凝，随之脸上流出了无比痛苦的神色，直接吐血倒飞了起来。<br/><br/>
一拳轰飞！<br/><br/>
萧峰看着倒飞起来的身影，眼中充满了说不出的寒意与杀气。<br/><br/>
身影一闪，紧随其后地追了上去。<br/><br/>
对面，被一拳轰飞的克莱，一口气血喷出后，这才缓过劲来，但是胸前钻心剧烈疼痛，狠狠地刺激了他的大脑。<br/><br/>
等他缓过劲来时，萧峰身影已经出现在他身边。<br/><br/>
看着一脸苍白的克莱，萧峰眼中充满了冰冷的杀气。<br/><br/>
“敢欺负我的女人，我要让知道什么叫后悔！”<br/><br/>
一声冷喝，萧峰伸出双手抓住了克莱的双手。<br/><br/>
随之猛地一发力直接卸下了他的双臂。<br/><br/>
咔咔……<br/><br/>
一声骨骼的碎响声，克莱的双臂直接断裂了数节。<br/><br/>
场中顿时响起了一阵痛苦的惨叫声！<br/><br/>
紧跟着，只见萧峰狠狠地将克莱克摔在了地上。<br/><br/>
顿时场中又是一阵惨叫！<br/><br/>
看着吐血惨叫的克莱，萧峰眼中寒意不但没有一丝消减，反而是充满了说不出的杀气。<br/><br/>
“竟然敢让你的手下划破我女人脸！”<br/><br/>
“呵呵……既然如此，我便让你好好的感受一下这种滋味！”<br/><br/>
说话时，萧峰右手凭空多了一把军刀，然后在克莱惊恐的眼神中，缓缓地朝他的脸划了下去。<br/><br/>
“no……no……该死的混蛋，你不能这样对我！”<br/><br/>
“我是上帝武装长老，你这样对我，上帝武装一定不会放过你的！”<br/><br/>
“…………”<br/><br/>
然而萧峰听了他的威胁，反而是不屑讥讽地冷笑道，“上帝武装？你以为老子怕嘛？”<br/><br/>
<br/><br/>
一声讥讽冷笑，萧峰手中军刀已经刺入了他的皮肤中，缓缓地划破了一道长长的血口。<br/><br/>
尽管克莱是基因战士，有着变态的自我修复能力。<br/><br/>
但是那种剧烈的有疼痛却没有消失，随着萧峰手中军刀狠狠地刺激着克莱的心神。<br/><br/>
“啊……混蛋，我杀了你，我一定要杀了你！<br/><br/>
“该死的混蛋……”<br/><br/>
听着克莱的嘶吼，萧峰脸上不禁流露出了几丝残忍的冷笑。<br/><br/>
“现在知道害怕，痛苦了？”<br/><br/>
“晚了……我会让你慢慢体会生不如死的痛苦！”<br/><br/>
萧峰说着，再一次举起了军刀。<br/><br/>
“不……你是魔鬼，你是混蛋，你是撒旦，魔鬼！”<br/><br/>
惨叫声整整持续了两个小时！<br/><br/>
萧峰这才折磨够了，一刀了结了对方。<br/><br/>
然后带着莎诗曼一起走了庄园中。<br/><br/>
随着整个基地的基因战士绝大多数高手被杀，庄园中剩下的几个基因战士根本难以阻挡的萧峰脚步。<br/><br/>
仅是片刻时间，就被萧峰击杀的干净。<br/><br/>
最终萧峰发现了一条通往地下酒窖的入口。<br/><br/>
不过当萧峰走到下面，看到原本属于酒窖的地下室，竟然被改成了一个巨大的实验基地后，不禁再一次被震撼了。<br/><br/>
一个巴黎竟然有两个基地！<br/><br/>
怎么会这样？<br/><br/>
上帝武装不都是一个城市只有一个嘛？<br/><br/>
然而跟着萧峰一起前来的莎诗曼看着下面的仓库的一幕，美目中充满了不敢置信的神色。<br/><br/>
“萧峰，这里是什么地方？”<br/><br/>
“这些浸泡在蓝色液体中的死尸又是怎么回事？”<br/><br/>
萧峰闻言不禁冷笑一声道，“这些就是上帝武装的秘密。作为法国的首都，竟然隐藏着这么大一个基地，法国的特勤人员，也真是够可以的了！”<br/><br/>
“你在一旁看着，等到回了这些，我们就回去！”<br/><br/>
不过，就在萧峰准备行动时，<br/><br/>
忽然四道身影，从外面匆忙冲了进来。<br/><br/>
“疯狼，住手！”<br/><br/>
“疯狼……”<br/><br/>
萧峰闻言一愣，差异地转头看向了身后冲来的四个身影。<br/><br/>
尤其是感受到对方的实力竟然没有一个低于SSS级别的，萧峰仅是微微一愣，随之忍不住冷笑一声道，“藏头露尾之辈，你们终于舍得出来了！”<br/><br/>
四人闻言一愣。<br/><br/>
其中一个家伙听了更是神色不满道，“疯狼，这里是法国巴黎，不是华夏，容不得你嚣张？”<br/><br/>
萧峰闻言神色一狠道，“你信不信，我现在就杀了你们四个！”<br/><br/>
“你说什么？”对面家伙一听萧峰竟然敢威胁他，顿时怒了，“有种你再说一遍试试！”<br/><br/>
只是让他以及随同他前来的另外三个同伴都没有想到的是，萧峰直接用自己的行动回答他了。<br/><br/>
“我说你可以去死了！”<br/><br/>
一声怒吼，萧峰全身气息直接喷发了出来，对着眼前家伙便一拳轰了过去。<br/><br/>
“就凭你们也敢将老子当枪使，真是不知死活！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990964"&nbsp;&nbsp;chaptername="第2203章&nbsp;&nbsp;被当枪使，黄雀在后！">加入书签</a>
</div>
