    凌风一愣，回头看看她：“你觉得是我？”
<br/><br/>    “没，没有，我就是随口问问！”陈妍赶紧摆摆手。
<br/><br/>    “哦，如果害怕的话，你可以离我远一点！”
<br/><br/>    凌风笑了笑，转身就走。
<br/><br/>    陈妍见他不信，跺了跺脚追上去：“我都说了是随口问问的，干嘛不信我！”
<br/><br/>    “我也没不信啊，只是随后一说而已！”凌风笑道。
<br/><br/>    “你！”
<br/><br/>    陈妍无奈，翻了个白眼说道：“要不然我请你吃晚饭吧，算是感谢你中午请我吃烤肉！”
<br/><br/>    “是吗？行啊！”
<br/><br/>    凌风犹豫了一下，点点头答应了。
<br/><br/>    于是两人结伴而行，直奔学生食堂而去。
<br/><br/>    陈妍也不再生气，边走边说道：“你还不知道咱们学校有几个食堂吧？”
<br/><br/>    “对啊，还没去过！”凌风说道。
<br/><br/>    “全学校一共有八个食堂，我现在带你去的是小食堂，里面的食物还不错，味道很好，环境也不错！”陈妍说道。
<br/><br/>    凌风哦了一声：“那价格应该也很贵吧？”
<br/><br/>    “还可以，能接受的！”陈妍说道。
<br/><br/>    “其实我觉得去大食堂也行，人多，热闹！”凌风笑了笑说道。
<br/><br/>    “很吵的，而且窗口排队的人也多，你不嫌麻烦啊？”陈妍问道。
<br/><br/>    凌风摇摇头：“有什么麻烦的，这才是真正的大学生活啊！”
<br/><br/>    “那好吧，听你的！”
<br/><br/>    陈妍点点头，转身指着另一边说道：“大食堂在那里，跟我来吧！”
<br/><br/>    “好！”
<br/><br/>    两人换了个方向去了大食堂那边。
<br/><br/>    现在正是晚饭时间，排队打饭的人的确是不少。
<br/><br/>    凌风和陈妍人手一个餐盘，跟在了排队的队伍后面。
<br/><br/>    起初并没有人注意到他们，但是过了一会儿，交头接耳的学生越来越多，看向凌风的目光也越来越古怪了。
<br/><br/>    注意到这一点，凌风心里愣了一下，暗想这些人都知道我被警察问话了？
<br/><br/>    又过了一会儿，他忽然发现自己身边的人除了陈妍就没有了！
<br/><br/>    所有的学生都跟他们俩保持了一定的距离，前面打饭的人也都跑到别的队伍去了！
<br/><br/>    凌风有些无语，心说这些人是有多无聊，这是认定了我就是犯罪嫌疑人了？
<br/><br/>    他也没太在意，回头对陈妍说道：“这样正好，省的排队浪费时间了！”
<br/><br/>    说完拿着餐盘上前，到窗口那边打了几样菜。
<br/><br/>    两人打完饭之后，转头在食堂大厅里寻找了一下，然后看到靠墙的地方有个空座，于是一起走了过去。
<br/><br/>    还没到近前，附近吃饭的人就端起盘子纷纷离开了！
<br/><br/>    结果等凌风跟陈妍坐下来，他们俩周围方圆十几米的范围内，一个人都不剩了！
<br/><br/>    “倒是清净了，你不会介意这样吗？”凌风笑了笑，看着陈妍问道。
<br/><br/>    “有什么好介意的，这些人就是神经病，没凭没据的就瞎想！”陈妍不屑道。
<br/><br/>    “说的好，看来还是你比较明白。”凌风笑道。
<br/><br/>    陈妍瞟了他一眼：“现在你明白了？我才是那个最相信你的人！”
<br/><br/>    “明白了明白了！”
<br/><br/>    凌风笑着点点头，接着说道：“那不如这顿饭还是我来请吧，谢谢你的信任！”
<br/><br/>    “少来，一顿饭我还是请得起的！”
<br/><br/>    陈妍翻了个白眼，随后问道：“对了，今天出了两次事，还都是你们体育系的，全学校的学生都人心惶惶的，你怎么一点都不紧张啊？”
<br/><br/>    “有什么紧张的，弄明白怎么回事不就行了，现在有人比咱们着急！”凌风笑道。
<br/><br/>    陈妍点点头：“说的也是，我估计校长今晚肯定是睡不着觉的！”
<br/><br/>    说到这里她抬起头看看凌风：“你到底是什么人？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，愕然问道：“什么意思？”
<br/><br/>    “怎么你敢来体育系就出了事情，这事不会跟你的到来有什么关系吧？”陈妍问道。
<br/><br/>    她的眼中倒是没有怀疑的神色，倒是充满了好奇之意，于是凌风笑了笑：“你的思路还是很清晰的嘛，不过这件事跟我没什么关系！”
<br/><br/>    顿了一下，他接着说道：“但是这两个学生忽然就出事了，还多少都跟我沾点边，的确是挺让人疑惑的！”
<br/><br/>    “那你不打算查一查吗？”陈妍一脸期待的问道。
<br/><br/>    “拜托，我又不是侦探，怎么查啊？”
<br/><br/>    凌风苦笑一声，感觉这丫头还真有点特别。
<br/><br/>    想事情的角度都不太一样，是太聪明了，还是她有什么第六感？
<br/><br/>    陈妍一听也是，于是叹了口气：“哎，出了这么多事，我估计今晚大家都不敢出来了，下课肯定立刻跑回寝室，打死都不出来！”
<br/><br/>    “那不是正好，大晚上的乱晃什么啊。”
<br/><br/>    凌风说了一句，接着说道：“吃过饭我就送你回去，你也别出来乱跑了！”
<br/><br/>    “放心，我晚上从来不乱跑，毕竟长的这么漂亮，遇到坏人怎么办？”陈妍有些自恋的说道。
<br/><br/>    凌风无语：“你还知道啊？那还敢往林子里面跑！”
<br/><br/>    “大白天的怕什么，但是晚上我就不敢了！”陈妍撅起嘴说道。
<br/><br/>    两人正在说笑的时候，忽然看到外面闯进了一群人，足有二三是个，看个头和体型就知道是体育系的人了。
<br/><br/>    这帮家伙各个气势汹汹，进门之后左右扫视一圈，看到凌风所在的位置就立刻冲了过来！
<br/><br/>    凌风见状，对陈妍说道：“你先走吧，我的麻烦来了！”
<br/><br/>    “嗯？”
<br/><br/>    陈妍一怔，回头看到了那些人，更是愣了一下。
<br/><br/>    就这么一愣神的功夫，那些人已经冲到近前，为首的是个两米多高的壮汉，指着凌风怒道：“是不是你害死了毛国强跟高小宝？”
<br/><br/>    “你是谁？”
<br/><br/>    凌风面不改色，淡淡问道。
<br/><br/>    “我叫田浩，回答我的问题！”对方喝道。
<br/><br/>    凌风没有回答，而是上下打量了田浩一眼，随后问道：“你多大脚？”
<br/><br/>    “？？？”
<br/><br/>    在场众人全都是一愣，陈妍也是有点蒙了，诧异的看看凌风，心说你不是被吓傻了吧？这时候问人家脚丫子尺寸做什么？
<br/><br/>    田浩愣了一下，随后怒道：“别打岔，我在问你话呢！”
<br/><br/>    凌风笑了笑：“当然不是我，你觉得就算是，我能当着这么多人的面承认？”
<br/><br/>    “小子，除了你之外我想不到还有什么人会害他们两个，你最好说实话！”田浩亮出拳头，冷声说道。<br/><br/>