    
<br/><br/>    许禾本还担心小甜糕听到姐姐和奶奶的对话会难受，结果看她表情，似乎还挺轻松，甚至还有一丝、略显诡异的愉悦……
<br/><br/>    不管怎样，小甜糕没受影响，她也安慰一些。
<br/><br/>    乔玉芬来一趟，肯定是要多住几天。
<br/><br/>    夏禹政送老太太回房。
<br/><br/>    进了屋，乔玉芬混浊浊的眸子扫一眼他身后，夏禹政关上房门，她才开口：“我看你老婆，恨不得把她那女儿镶肉里，她糊涂，你可不能糊涂，小容才是你从小养到大、夏家真正的千金大小姐，养育之情大于天，可别因为亲生女儿回来，就委屈了我大孙女。”
<br/><br/>    夏禹政不置可否，只避重就轻地说：“自从决定收养小容，她就是我永远的女儿，定不会厚此薄彼。”
<br/><br/>    他知道妈一直不喜欢许禾，对夜夜更是诸多偏见，从刚进门许禾的表情就能看出来，今天没少受委屈。
<br/><br/>    可那毕竟是他妈……
<br/><br/>    乔玉芬撇撇嘴：“江家退亲这么大的事你们也不跟我商量一下，那可是江家！咱们能攀上这门亲事，多少人眼红？再者说了，就算江家少爷嫌弃她，你们可以找他爸妈谈啊，他们都是重承诺的人，京都谁不知道你闺女被拐进山村14年才回来，现在又被人家退婚，以后还有谁敢要她？”
<br/><br/>    一提起夏夜，乔玉芬不满之情溢于言表，突突突跟机关枪似的说了好多，夏禹政几次都没插上话。
<br/><br/>    趁她喘气的功夫，赶紧解释：“妈，退亲其实是因为江家少爷……”
<br/><br/>    “哎呀，”乔玉芬再次强势打断：“已经退了，就这样吧！”
<br/><br/>    她这么容易松口，并不是真的甘心放弃跟江家的亲事。
<br/><br/>    而是……想起了她大孙女。
<br/><br/>    夏有容说过，江家少爷跟她同班，而且对她颇有好感。
<br/><br/>    这下江家少爷把跟夏夜的婚约退了，正好可以大大方方地追求她大孙女了！
<br/><br/>    乔玉芬脸色稍缓，瞥一眼夏禹政：“快开学了，你闺女上学的事抓紧，高中不收，就上初中！”
<br/><br/>    夏禹政当然不会让夏夜上初中被人笑话：“京一中虽然不行，但普通高中我有面子，到时候给夜夜找个家教，再让老师特殊照顾一下，应该能跟上。”
<br/><br/>    一听就得花不少钱，乔玉芬也懒得管了，不知想到什么，忽然语调一转：“对了，许青前段时间给我发了几张她在国外照的照片，诶哟，你是没见着，还是那么漂亮，跟大姑娘似的，谁能想到已经生过小容这么大的女儿了？”
<br/><br/>    夏禹政听到这名字愣了愣，有些无语：“妈，小禾妹妹的事您跟我说做什么？”
<br/><br/>    乔玉芬端量着他的表情：“诶呀，妈就是随口一说，你紧张什么，行了，出去吧。”
<br/><br/>    夏禹政一脸莫名其妙。
<br/><br/>    他哪紧张了？
<br/><br/>    **
<br/><br/>    晚上10点，夏迢终于回完这两天积压的邮件。
<br/><br/>    夏有容正在温习功课，见大哥从书房出来，笑得很甜：“大哥，你都一年没回来了，想没想我？”
<br/><br/>    夏迢笑着拍了拍她头，扫一圈客厅：“小甜糕呢？”
<br/><br/>    许禾笑说：“她回房睡啦，你别去吵她，这两天估计是累着了。”
<br/><br/>    夏禹政刚接完一个电话从里屋出来，路过廊厅，注意到自己挂在墙上的收藏鱼竿少了一把。
<br/><br/>    刚想问问吴妈，没开口又咽了回去，算了，夜夜上学的事就够他操心了。
<br/><br/>    许禾在沙发喊他：“老公，是谁的电话啊？”
<br/><br/>    夏禹政：“啊，江家那边打来的。”
<br/><br/>    夏有容竖起耳朵，然后就听他继续道：“知道了允舟来退亲的事，说很不好意思，非邀夜夜明天去家里做客，让允舟给她赔礼道歉，我说没事，但那边挺坚持的……”
<br/><br/>    夏迢没见着江家人，不放心：“她自己去？”
<br/><br/>    夏有容急忙说：“要不我陪她去吧！”
<br/><br/>    她不想允舟哥哥跟夏夜单独待在一起。
<br/><br/>    可夏禹政却摆手：“允舟他爸妈我了解，夜夜去做客吃不了亏。”
<br/><br/>    许禾也跟着点头：“小甜糕总喜欢自己闷在房间睡觉，多出去交际交际也好。”
<br/><br/>    然而，众人眼中，因内向怕生而躲进房间睡觉觉的小甜糕，此刻，正驾着鱼竿，拎着鱼箱，来到别墅区附近的潮泰河旁。
<br/><br/>    她要——
<br/><br/>    夜钓。
<br/><br/>    小狐狸昼伏夜出，身为老祖，也秉承了这一习性。
<br/><br/>    五千年前，她来潮泰河时，这里还荒无人烟，现在，成富人区了。
<br/><br/>    少女殷红的小嘴儿咬了口苹果，挂在鱼钩上。
<br/><br/>    钓过鱼的都知道，苹果做饵，就是对鱼智商的侮辱。
<br/><br/>    夏夜眯起眼，含笑的眸子带着玩世不恭的邪气，吊儿郎当的。
<br/><br/>    一个优美的抛物线，‘咚’一声，鱼线抛进河里。
<br/><br/>    神奇的是，就这样的鱼饵，抛下的瞬间，河里无数小鱼竟一拥而上。
<br/><br/>    像是被施了法。
<br/><br/>    口嫌体直。
<br/><br/>    大片的月光洒于河面，晚风一吹，波光粼粼。
<br/><br/>    夏夜看着鱼儿排着队上钩，唇角勾起好看的笑。
<br/><br/>    平心而论，要是没有三岁被拐走的插曲，这次来人间受罚，还真算得上是……
<br/><br/>    不过现在还有不少谜团。
<br/><br/>    也说不好天道那老东西到底放没放水。
<br/><br/>    一安静下来，莫名其妙的，夏夜脑子里闪过一张最近才认识的、气质清绝的人脸。
<br/><br/>    江玄这人……
<br/><br/>    有些怪怪的。
<br/><br/>    可惜她现在灵气太弱，看不出所以。
<br/><br/>    半个小时，鱼箱满了，夏夜轻车熟路地舀了些河水进去，这样鱼不容易死。
<br/><br/>    老祖生平最爱吃的还是嫩呼呼会喔喔喔叫的小鸡仔，鱼她一般般，抓了这么多拿回夏家也吃不了，可还能用来做什么，她没想好。
<br/><br/>    懒懒打了个哈欠，满载而归。
<br/><br/>    从前她经常来潮泰河钓鱼，这里发生过不少有意义的事。
<br/><br/>    比如，她在这里吟过诗、作过对、练过丹、聚过灵。
<br/><br/>    其他……应该就没有什么重要的事了。
<br/><br/>    黑夜里，那抹纤瘦娇美的身影渐行渐远。
<br/><br/>    不远处，豪车内坐着两人。
<br/><br/>    看起来20多岁，一脸浩然正气，抛除嘴巴有些尖，长相还算英俊的亲信兼司机董昴（mǎo）扭头：“天……”
<br/><br/>    后座的男人坐的笔直，下颚轮廓坚毅。
<br/><br/>    车内昏暗的光线，让他近乎完美的五官被笼罩了一层薄雾。
<br/><br/>    江玄骨节分明的修长手指轻轻敲打扶手两下，冷冷提醒：“注意称呼。”
<br/><br/>    董昴是江玄的亲信，多年前开始跟在主子身边。
<br/><br/>    沈井都羡慕死他了。
<br/><br/>    董昴瞄向夏夜的眼神里，带着点深入骨髓、像是遇见天敌般的恐惧。
<br/><br/>    不过他还是压下了这种恐惧，马屁不能停：“主子，夏小姐也来潮泰河了，她一定是还记得，潮泰河是跟您五千年前第一次见面的地方。”
<br/><br/>    江玄外表不动声色，薄唇下沉的弧度却不由地缓和：“回去吧，明天还要去江家。”
<br/><br/>    江允舟父亲做东，也邀请他了。
<br/><br/>    ——〈゜)))彡——
<br/><br/>    次日。
<br/><br/>    一大早，江家热闹起来……<br/><br/>