    
                <br/><br/>    
                第1995章
                
            
            <br/><br/>    
                袁万和只有喝醉酒的时候，才会显得非常的有城府，一旦清醒过来，就是个彻彻底底的老顽童。
                
            
            <br/><br/>    
                “我不知道。”
                
            
            <br/><br/>    
                若离怔了怔。
                
            
            <br/><br/>    
                周元的回答真奇怪，可是已经看见有人走过来，现在不好谈这个话题，他立刻笑着问一个中年汉子：“大爷，我想问问陈金水住哪一家？”
                
            
            <br/><br/>    
                “你找他何事？”中年汉子，手里拿个锄头，毫不犹豫地反问道。
                
            
            <br/><br/>    
                若离张口结舌。
                
            
            <br/><br/>    
                陆曼曼立刻笑着说道：“我是陈龙的朋友，听说他父亲身体不好，特意过来看望。”
                
            
            <br/><br/>    
                “你骗人！”中年汉子皱着眉头说道，不停地打量着面前的三个人：“他不会和你们这种低等人结交。”
                
            
            <br/><br/>    
                陆曼曼瞬间无语。
                
            
            <br/><br/>    
                又一次失败，只好用眼睛看着周元，希望他能出面试试。
                
            
            <br/><br/>    
                周元轻轻一笑：“你就是陈金水吧？”
                
            
            <br/><br/>    
                “是！”陈金水双手拿着锄头，很警惕地问道：“你们究竟有什么目的？”
                
            
            <br/><br/>    
                周元依然很和蔼：“陈龙说你已经奄奄一息，可是你的身体如此的健壮，就算打死一只老虎也很轻松。”
                
            
            <br/><br/>    
                陈金水一震。
                
            
            <br/><br/>    
                旋即，用锄头捶打地地面，咬牙切齿地说道：“孽障！”
                
            
            <br/><br/>    
                说完，再次抬头看着周元：“他是不是闯什么大祸？”
                
            
            <br/><br/>    
                “没有！”周元说得非常的平静：“但是，如果你还不管教他，有可能让你陈家后继无人。”
                
            
            <br/><br/>    
                陆曼曼心中一爽。
                
            
            <br/><br/>    
                周元真是会说话，不仅告了陈龙一状，而且还给了小小的警告，心中自然万分感激。
                
            
            <br/><br/>    
                “是的，看见姑娘就心生歹意，要是碰到个厉害的，立刻就会要了他的命，你家肯定是要变成绝户。”
                
            
            <br/><br/>    
                陈金水的脸一阵白，一阵青。
                
            
            <br/><br/>    
                半响，他才悠悠地来了一句：“你们没有资格这么说他，我儿子还是很知道分寸，绝对不会惹事。”
                
            
            <br/><br/>    
                言外之意。
                
            
            <br/><br/>    
                无礼的是周元他们。
                
            
            <br/><br/>    
                分明就是狗眼看人低，欺负他们的身份地位，认为他们是低等人，就算是被欺负也没关系。
                
            
            <br/><br/>    
                周元愤怒起来。
                
            
            <br/><br/>    
                难怪陈龙如此的嚣张？这样的父亲自然教不出优秀的儿子。
                
            
            <br/><br/>    
                “你想赶我们走？”
                
            
            <br/><br/>    
                “不然，你还想怎么样？”陈金水不耐烦的说道，眼睛里冒出了锐利的光芒，握着锄头的手也抖起来。
                
            
            <br/><br/>    
                若离连忙说道：“既然你如此不讲理，我们可以找一个讲理的地方，总有人能够管得住你。”
                
            
            <br/><br/>    
                “我就是这里的村长！”陈金水冷冷的说道：“像你们这样的外来客，我们一概不欢迎，全都给我滚！”
                
            
            <br/><br/>    
                周元傲然而立。
                
            
            <br/><br/>    
                陈金水的态度彻底的激怒了他，真没有见过这么不讲理的人，就算是自己说错了，可以据理力争。
                
            
            <br/><br/>    
                “我只会走路。”周元冷冰冰的说道：“到现在还不知道怎么滚，要不，你给我示范一下？”
                
            
            <br/><br/>    
                扑哧！
                
            
            <br/><br/>    
                不知道谁笑出了声，周元也没有回头看，只是两眼盯着陈金水，要是这货敢发怒，他也就不客气。
                
            
            <br/><br/>    
                谁知。
                
            
            <br/><br/>    
                陈金水居然跪了下来，不停地磕着头，好像很害怕的模样：“对不起，我错了。”
                
            
            <br/><br/>