    
<br/><br/>    两人带着孩子离开了，一路上还是说说笑笑的，孩子们欢快的笑声，让人听完后可以忘却一切烦恼。
<br/><br/>    “心语，带着时景和菲菲去我家吃饭吧。”
<br/><br/>    “不去了，尚师傅还在家里。”
<br/><br/>    “那行吧，咱们就分开吧。”
<br/><br/>    姜心语娘三敲门，两个孩子围着尚振坤叽叽喳喳的，把今天出去见到有趣的都说给尚师傅听。
<br/><br/>    姜心语晚上做的是水饭，鸡蛋炒咸菜。
<br/><br/>    姜心语躺在床上，明天就要上班了，说是不踌躇那是不可能的。
<br/><br/>    她上辈子受尽了别人的指指点点，那种滋味最清楚不过了。
<br/><br/>    不过也不能退缩。其实她真的想过要辞职不干的，留在家里照顾两个孩子。
<br/><br/>    可是又实在觉得对不起纺织厂的这么四年的照顾。
<br/><br/>    最关键的一点，她怕她变得依赖了。
<br/><br/>    以后就没有面对一切沟坎的能力。
<br/><br/>    第二天早早的起来，给他们爷三蒸馒头。
<br/><br/>    糖包，花卷，馒头。下面锅里煮着高粱米绿豆粥。
<br/><br/>    他们爷三也起来在院子里练功。这段时间姜心语也没有要求他们，所以就是三天打鱼两天晒网，今天两个孩子都有点吃不消，不过尚振坤也没有数落他们。
<br/><br/>    毕竟孩子确实太小。不过两个孩子的自尊心强，有点接受不了。
<br/><br/>    “没事的，你们这次知道了吧？什么事都不能半途而废，都要坚持。以后记住这个教训就好了。”
<br/><br/>    两个孩子蔫蔫的点头，姜心语看着还挺好笑的，就自己这个随遇而安，没有上进心的人，怎么养成了两个好强的孩子？
<br/><br/>    “好了，妈妈去上班，中午回来。”
<br/><br/>    “小姜，你中午不用回来，我给两个孩子炒菜就行了，不用担心。”
<br/><br/>    “尚师傅，你可以吗？”
<br/><br/>    “可以，放心吧。”
<br/><br/>    “妈妈，天太热了，你不要回来，要午休。我们等到你晚上给我们做好吃的。”姜菲菲拉着妈妈的手，不放心的嘱咐。
<br/><br/>    姜心语伸手摸了摸闺女的脸颊“好，妈妈中午不回来了，你们两个在家里乖乖的听尚师傅的话。”
<br/><br/>    七点姜心语准时出发。骑车在路上看到匆匆上班的人群，自己也是这群人中的一个。
<br/><br/>    到了厂子的门口，她下车，这里有规矩的，不能骑车进去，必须到门口下车推着进去。
<br/><br/>    很多人都发现了姜心语，“姜主任，你回来了？”
<br/><br/>    “是啊，小张早上好。”
<br/><br/>    “姜主任，你毕业了是吗？”
<br/><br/>    “对啊，我都离开四年了。”
<br/><br/>    姜心语从门口开始，一路上都没有闲着，和大家打招呼。
<br/><br/>    心里挺高兴的，大家还是记着自己的。
<br/><br/>    “姜主任，姜主任。”
<br/><br/>    姜心语转过头，看着身后快步走回来的宋青青。
<br/><br/>    “宋秘书，好久不见了。”
<br/><br/>    “姜主任，我在后面听到大家说你回来了，刚才看着背影就是你。”宋青青笑着说。
<br/><br/>    “是啊，我回来了。”姜心语有点感叹，都是四年没见过的了大家都有了变化了。
<br/><br/>    两人刚刚停好自行车，又听到了叫声“姜主任，青青！”
<br/><br/>    两人都笑了，看着过来的潘秀兰，都站在一边等着她。
<br/><br/>    三个以前就是经常在一起，那时候就属她们在一起的时间长，经常见面。
<br/><br/>    “姜主任，你变的漂亮了。”
<br/><br/>    “是啊，我也觉得姜主任漂亮了。”
<br/><br/>    “哈哈，我也是这么觉得。”三人嘻嘻哈哈的往办公室走。
<br/><br/>    “对了，我给你们带礼物回来了，晚上下班去我家拿？”
<br/><br/>    “姜主任，啥东西？”潘秀兰笑眯眯的问。
<br/><br/>    “搪瓷品，特别的漂亮，我带了很多，前两天给佘秘书她们了，都说好看。”
<br/><br/>    “那可是太好了，下班我跟你回去。”
<br/><br/>    宋青青也是笑着点头，并不是东西多少，好坏，而是姜主任一片心。
<br/><br/>    三人分开，各自去了各自的办公室。
<br/><br/>    姜心语看着自己的办公室的卫生还是可以的，应该是定期有人收拾。
<br/><br/>    立马的扫地，打水，把桌子，家具，还有几年的单人床，还有窗户都擦了一遍。
<br/><br/>    上班的铃声响了，她也收拾完了。
<br/><br/>    又打水洗漱了一下。整理一下自己，拿着自己的毕业证书去厂长办公室。
<br/><br/>    钱军已经听宋青青说姜心语回来了，他坐在办公桌后面，虽然表面淡定，但是心里有点急切。
<br/><br/>    四年没见了，不知道姜心语怎么样了，还真是期待。
<br/><br/>    来到了厂长办公室，宋青青笑了笑“姜主任，钱厂长在等你。”
<br/><br/>    姜心语笑着点头，直接进了办公室。
<br/><br/>    “钱厂长，我回来了。”
<br/><br/>    钱军盯着这个变化很大的女人，心里不知道怎么形容。
<br/><br/>    她已经褪去了青涩，看着有点成熟女人的温婉。
<br/><br/>    “欢迎回来。出去四年终于回来了。”
<br/><br/>    “是啊，终于回来了。这是我的毕业证书。”
<br/><br/>    钱军接过来，“非常不错，看着都觉得有分量。”
<br/><br/>    姜心语又拿出自己的党员证。递给了钱军。“我也成功的在学校入党了。”
<br/><br/>    “咱们厂子有党支部，你去登记，还有去档案室登记一下。”
<br/><br/>    “是。”
<br/><br/>    “行了，今天上午就忙活这些吧，下午咱们去县里，陶县长可是问了你几次了。”
<br/><br/>    姜心语笑着点头，转身离开了。
<br/><br/>    钱军看着离开的背影，还是和多年前的背影重叠。
<br/><br/>    心里问自己，可以接受那个孩子吗？自己可以吗？
<br/><br/>    这么多年，也就是对姜心语有过心动，可是她现在并不完美了，自己要好好得想想，毕竟现在他们中间还有一个孩子。
<br/><br/>    收敛了心思，马上投入了工作。
<br/><br/>    姜心语先去了档案室，又是一番寒暄，大家都恭喜姜心语，这大学生可是凤毛麟角的，大家当然都羡慕了。
<br/><br/>    档案室的主任亲自办，看着毕业证，嘴里的恭喜的话都没有断。然后又看到了党员证，更是连连恭喜。
<br/><br/>    姜心语又去了党支部，这么多人的大厂子也就是几个党员。这里也就只有一个小姑娘负责登记，说实际的，党支部也没有发挥它的作用。除了生产以外，其余的都归工会了。
<br/><br/>    卢长春热情的欢迎了姜心语，“姜主任，恭喜了，这是学成凯旋归来了。”<br/><br/>