
“我说三爷啊，这什么玩意啊这，咱们留在这个地方安全么？？”<br/><br/>
相比于齐亮这些身在阳间的人，赵客他们这一面，反而变化并未有那么的巨大。<br/><br/>
只是地面上不断渗出的液体，踩在上面，感觉像是踩在了泥巴里面一样的难受。<br/><br/>
乔三没有理会矮脚虎，盘坐在地上，任凭地上液体逐渐覆盖到他的膝盖。<br/><br/>
脸颊上暗红色的斑纹，像是被点燃的火炭，不时闪烁出炽热的光芒。<br/><br/>
双手托举罗盘，只见罗盘上的幽火越来越强，似乎和乔三脸颊上的斑纹相互产生一种神秘共鸣。<br/><br/>
墙角阴影中，赵客一只手捂住自己的胸口，只觉得胸前的神秘纹身，异常的急躁，可以隐约的感受到，此时的乔三好像异常可口的样子。<br/><br/>
“再等等，看看这家伙究竟要做什么！”<br/><br/>
赵客低声像是在安抚自己胸前纹身，他心中很好奇，想要知道，乔三究竟要做什么。<br/><br/>
“三爷，要不咱们找个地方躲躲吧。”<br/><br/>
见乔三不说话，鬼鹿、鬼猫两人心里不免生出了几分疑虑，多少开始打起了退堂鼓。<br/><br/>
“躲什么，都到了这一步，躲下去又有什么用，再说，不就是一点水么，瞧把你们吓得！”<br/><br/>
不需要乔三开口，吴魁冷声呵斥向两人。<br/><br/>
说罢，吴魁突然咧嘴冷笑起来：“咱们大家同生死共富贵，你们两个既然要分走三分之一邮册作为战利品，这点风险都不肯？既耍贪，又耍懒？”<br/><br/>
鬼鹿、鬼猫闻言闹的个大红脸，鬼鹿有些恼羞成怒道：“吴魁！我只是担心大家的安全，你瞎说什么呢！”<br/><br/>
“可……”一旁矮脚虎小心翼翼的小声道：“可我怕我撑不了多久了！”<br/><br/>
相比其他人不过是被地面上涌出的液体淹没到大腿，矮脚虎自己就已经到了小腹。<br/><br/>
半个身子都淹没在里面，此时感觉自己哪怕稍微动弹一下，都觉得困难。<br/><br/>
就在在这也下去，自己整个人都要被淹在里面。<br/><br/>
吴魁对矮脚虎本来就没什么好感，此时更是有些不耐烦。<br/><br/>
不过还不等吴魁说话，就见乔三的眼睛突然睁开，目光如电般凝视向前方石榴树的方向。<br/><br/>
“喀、喀、喀、”<br/><br/>
隐藏在墙角的赵客，耳朵一动，听到一阵似是木头崩裂的声音，回头循声望后，不由一愣。<br/><br/>
就见身后，那颗石榴树上，荧光大作，荧光之下，就见石榴树的主杆开始疯狂的往上生长。<br/><br/>
令人感到古怪的是，石榴树的生长，细长弯曲，远远的看，更像是一根畸形的树藤在往上延伸。<br/><br/>
“砰！”<br/><br/>
一声闷响，石榴树撞在上面穹顶，顿时密密麻麻的树杆，疯狂向着周围石壁延伸，发出强烈的荧光，将他们头顶一并照亮起来。<br/><br/>
“那是什么？三爷，难道是你成功了？”<br/><br/>
吴魁看着头顶映射来的荧光，回头向乔三询问道。<br/><br/>
只见荧光照射在地面，粘稠的液体上，开始同样生出强烈的荧光来。<br/><br/>
乔三闻言没有说话，只是将手上托盘抱在怀里，根本没有理会吴魁的意思。<br/><br/>
“三爷！”<br/><br/>
见状，吴魁不禁加重下自己的语气。<br/><br/>
阴影中，赵客目光凝视在乔三的身上，思索着要不要现在出手。<br/><br/>
头顶荧光照射下，赵客隐约的感觉到有些不大对劲。<br/><br/>
这时候赵客突然感觉有什么东西触碰了一下自己的脚腕，冰冰凉凉的触觉，令赵客不禁一紧眉头，余光往身子下面低头一瞧。<br/><br/>
却见一张女人的脸，顺着自己的胯下飘出来。<br/><br/>
“嘶！”<br/><br/>
赵客也有点发懵，这里可是阴间，虽然是伪造的阴间，但怎么会出现一具尸体？？<br/><br/>
而且这里不是不允许女人进入么？<br/><br/>
短暂愣神后，赵客反而仔细打量起来。<br/><br/>
女人微闭着眼睛，像是安详的睡着了一样。<br/><br/>
顺着赵客双腿间，逐渐往前漂浮过去。<br/><br/>
赵客皱了皱眉头伸手抓过去，这一抓，赵客的神情顿时感觉不对劲了。<br/><br/>
手掌轻轻一捞，这才发现，女人的尸体已经仅仅只剩下一层薄薄的皮肉，里面的骨头，血肉、乃至是内脏，全然不见了踪影。<br/><br/>
之所以看的立体，是因为泡在了身下那些粘稠的液体中。<br/><br/>
“啊！！”<br/><br/>
这个时候，一声怪叫传来。<br/><br/>
吴魁回头一记耳光抽在矮脚虎的脸上：“喊什么！”<br/><br/>
“不~不~不是，你们看，那里有个人！”<br/><br/>
矮脚虎单手捂着脸颊，拿手往前一指。<br/><br/>
众人一愣，立即戒备起来。<br/><br/>
果然，就见一滩模糊的黑影，正顺着他们的方向飘过来。<br/><br/>
王麻子比其他人大胆的多，上前去，伸手一抓，将人影从脚下粘稠的液体中抓上来一瞧，神情顿时有些不自然了。<br/><br/>
和赵客的情况一样，并非是完整的尸体，只是一具人皮。<br/><br/>
可令所有人感到头皮发麻的是，他们居然认得这具人皮。<br/><br/>
“是他！”<br/><br/>
身后吴魁等人看到这具身影后，和王麻子一样惊骇的同时，感到一阵莫名其妙。<br/><br/>
只见王麻子抓起来的，居然是他们之前见过的罗管事。<br/><br/>
“快看，前面还有！”<br/><br/>
鬼猫看到前方，就见液体中不断漂浮出来。<br/><br/>
“麻子！”<br/><br/>
矮脚虎猛的拉了一把王麻子，拿手指着前方一具人皮。<br/><br/>
“你看，这个女人，是不是给咱们倒酒的那个丫鬟！”<br/><br/>
王麻子一瞧，果然，他们在前厅喝酒的时候，这个丫鬟还为他们斟酒，王麻子还是记得这个丫鬟的模样。<br/><br/>
“假的！一切都是假的！”<br/><br/>
矮脚虎惊恐的往后退上一步，他不是笨蛋，反而绝顶聪明。<br/><br/>
什么王府招婿，什么君主招亲，全都是假的。<br/><br/>
不管是出于什么目的，这个地方不能待了。<br/><br/>
“快走！走！离开这里，快！”<br/><br/>
矮脚虎拉着王麻子，语无伦次的说着要离开。<br/><br/>
然而他一只脚迈出去后，却听身后乔三突然开口道：“现在要走，你们不觉得太晚了吗？”<br/><br/>
只见乔三说着，手指在铜镜的边缘轻轻一敲。<br/><br/>
只听“砰！”的一声作响后，矮脚虎突然发现自己的身子，居然不由自主定在那里，一动也动不了。<br/><br/>
“乔三，你要什么！”<br/><br/>
一同动不了的，不仅仅是矮脚虎，连吴魁他们同样发现自己居然也无法行动，身体僵在原地，怒视着乔三高吼道。<br/><br/>
“三爷，你这是要做什么，对我们这么做，你也没什么好处！”<br/><br/>
相比吴魁急躁不安的怒吼，鬼猫和鬼鹿两者还算比较沉得住气。<br/><br/>
“别急，这个地方，并不是你们想的那样绝地，相反，而是一处不世罕见的宝地。”<br/><br/>
乔三说着，手指轻轻擦拭在手上铜镜上，随着乔三只见的擦拭下，却见所有人身体不由自主的将面转向乔三。<br/><br/>
“这个地方，被高人布局，乍一看是借龙脉来成仙，但若是风水高手，自然能明白，这地方并不简单，八门金锁阵只是一个幌子，事实上这是葬龙局。<br/><br/>
只不过，这位高人的手段通天，远不止如此。<br/><br/>
葬龙局不过是一种手段，为何这里分阴阳两界，你们知道么？”<br/><br/>
说到这里，乔三的神情变得激动起来：“我们手上的定魂珠，其实便是龙脉所产的龙珠，而这里便是龙胎所在，你们看那根石榴树，不觉得，那颗石榴树，像是胎盘中的脐带么？”<br/><br/>
“你到底在说什么？”<br/><br/>
众人听的云里雾里根本不懂乔三究竟要做什么。<br/><br/>
对此，乔三不禁摇摇头长叹口气，突然觉得要是肥猪在这里就好了。<br/><br/>
虽然这胖子不大讨人喜欢，可若是他在这里，相信应该能够理解自己的这番话。<br/><br/>
乔三思索了一阵后，就听他做出一个简单到极点的比喻。<br/><br/>
“咱们现在就是相当于精子，而阳间另一伙躲藏在石榴树下的那伙人，就是卵子，只有阴阳交融，就能够夺天地造化，这是大机缘。”<br/><br/>
王麻子闻言，不禁冷声道：“既然这样，你自己投胎好了，我可不想和你当兄弟。”<br/><br/>
乔三苍老的脸颊上，皱纹挤成了川字，目光上下打量着王麻子，嘿嘿一笑，笑起来相当的猥琐。<br/><br/>
“你看，人一次的精子至少要四千万到五千万，这里面可能包含了科学家、文学家、教育家、体育健将、商业领袖、或诺贝尔奖的得主等等，你说你能从几千万当中，跑赢他们，是不是很优秀！”<br/><br/>
王麻子闻言一撇嘴：“呵呵，被你这么一说，我TM的都有些感觉对不起我这些兄弟姐妹么！”<br/><br/>
乔三的笑容顿时更加的灿烂，对王麻子的话表示深感认同。<br/><br/>
“是啊！所以咱们这次简单，我不需要跑赢那么多，我只需要把你们全都给吞掉就可以了！”<br/><br/>
只见乔三话音落下，掌心那颗定魂珠顿时大放异彩。<br/><br/>
手指轻轻在铜镜上一抹，就见吴魁不由自主的走上前，摊开自己的手掌将自己的定魂珠暴露在乔三的面前。<br/><br/>
“三爷、不要，我可是一直都对你很忠心的。”<br/><br/>
吴魁惊恐的看着乔三，泣声哀求着。<br/><br/>
乔三将手掌轻轻放在吴魁的掌心，语重心长的笑道：“咱们不是说好了有福共享么，你看，我可没骗你，等咱们成为一体，岂不是有福共享！”<br/><br/>
<br/><br/>
“别、求您了！”<br/><br/>
乔三不理会吴魁的哀求声，余光闪烁过一抹阴历的狠光，伸手抓在吴魁掌心，用力一扣。<br/><br/>
“喀喀喀……”伴随着吴魁凄厉惨叫声，就见吴魁掌心裂开，定魂珠被乔三硬生生的抓下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45285589"&nbsp;&nbsp;chaptername="第八百九十八章：有福共享">加入书签</a>
</div>
