    “兄弟们，有一些我怎么看不懂啊。”
<br/><br/>    “我也是，但看不懂没关系，我只知道很牛逼就是了。”
<br/><br/>    “是的，是的，虽然我也看不懂，但我知道这篇文章真他喵的有文采。”
<br/><br/>    “大家淡定，等陈凡老师写完，肯定会有一大堆大佬过来分析的。要是看不懂，到时候看别人分析就可以了。”
<br/><br/>    “哈哈，也是。”
<br/><br/>    众人不再担心看不懂。
<br/><br/>    反正看不看得懂无所谓，但现在他们只要知道，一篇千古文章出现了。
<br/><br/>    要知道。
<br/><br/>    像这等大事，有的时候一辈子都可能碰不上的。
<br/><br/>    陈凡没有停下。
<br/><br/>    滕王阁序里面的名句，可不仅仅只是上面这一些。
<br/><br/>    还是如之前所说。
<br/><br/>    几乎在滕王阁序里面，你随便翻一句就是流传千古的句子。
<br/><br/>    陈凡继续写道：“嗟乎！时运不齐，命途多舛。冯唐易老，李广难封。屈贾谊于长沙，非无圣主；窜梁鸿于海曲，岂乏明时？所赖君子见机，达人知命。老当益壮，宁移白首之心？穷且益坚，不坠青云之志。酌贪泉而觉爽，处涸辙以犹欢。北海虽赊，扶摇可接；东隅已逝，桑榆非晚。孟尝高洁，空余报国之情；阮籍猖狂，岂效穷途之哭！”
<br/><br/>    写到这里。
<br/><br/>    直播间内，又是一片跟读。
<br/><br/>    “兄弟们，开课了，开课了，跟我读，冯唐易老，李广难封。”
<br/><br/>    “冯唐易老，李广难封是啥意思？”
<br/><br/>    “你不要懂，到时候就知道了，再跟我读，老当益壮，宁移白首之心。”
<br/><br/>    “穷且益坚，不坠青云之志。”
<br/><br/>    这一些不但是千古名句，更是不可多得的人生哲理。
<br/><br/>    而你再想想，这是人家王勃在20来岁的时候写的，内心那份佩服恐怕又得再翻上几翻。
<br/><br/>    “呜乎！胜地不常，盛筵难再；兰亭已矣，梓泽丘墟。临别赠言，幸承恩于伟饯；登高作赋，是所望于群公。敢竭鄙怀，恭疏短引；一言均赋，四韵俱成……”
<br/><br/>    陈凡稍稍停了一下。
<br/><br/>    看了看众人，陈凡继续讲解着当时在滕王阁发生的故事：“可能阎都督怎么也没有想到，他给自己女婿设旳一个宴竟然被王勃给破坏的干干净净。众人看到王勃写的这一篇滕王阁序，都是叹为观止，有的甚至顶礼膜拜。但就在这时，阎都督的女婿突然站了出来，说道，这篇文章其实是他写的。”
<br/><br/>    这个故事突然一转，一下子让众人有一些意外。
<br/><br/>    “我去，还有这样的？”
<br/><br/>    “那个阎都督的女婿也太不要脸了吧，连文章都敢抢？”
<br/><br/>    “这有什么，以前古代所作不要脸的事情太多了。别说是古代，就是现代也是。你看看一大堆论文，很多一些导师啥也没干，硬是要在学生论文上面扯上他们的名字。还有的根本就没有写论文，拿别人的论文当成是自己的论文。”
<br/><br/>    “不过，人家王勃可是世家，也不是吃素的。”
<br/><br/>    众人议论纷纷。
<br/><br/>    虽然他们感觉这种事情很恶心，但是，当想到这样的一篇能够流传千古的文章之后，他们又稍稍理解。
<br/><br/>    如果真能将这篇文章给抢了过来，说不定，流传千古的就不是王勃，而是阎都督的女婿了。
<br/><br/>    所以。
<br/><br/>    冒一冒险，还是值得的。
<br/><br/>    看到直播间不时刷屏，也看到现场众人不时小声的议论，陈凡继续说道：“毕竟王勃是世家出身，虽然阎都督身处要职，但也不敢名抢。但阎都督女婿却有一个非常厉害的本事，那就是过目不忘。刚才他在看到王勃这一篇滕王阁序之后，便知道不敌，于是就暗中默默的背下了王勃这篇序。当他说这一篇文章是他之前就写过时，为了向大家证明，他直接就向大家背诵起来了，且一字不差。”
<br/><br/>    这般情况也让众人没有想到。
<br/><br/>    “我草，这家伙还有一手啊。”
<br/><br/>    “这怎么破？”
<br/><br/>    “古代不比现代，现在有版权，有发布时间……等等，完全可以证明这一些是谁写的。可古代没版权，也没有其他，而且今天就在滕王阁，王勃此前也没有其他的证据。此时阎都督女婿说是他写的，而且还能完全背诵出来，这对于王勃十分的不利啊。”
<br/><br/>    众人无比的担心。
<br/><br/>    他们也知道，这根本有一些强词夺理。
<br/><br/>    难道背下来就是他写的吗？
<br/><br/>    但现场谁最大？
<br/><br/>    当然是阎都督最大。
<br/><br/>    一众被他请来的青年才俊之前说是写序的时候，个个都是拒绝，说是写不出来。
<br/><br/>    这哪是写不出来，分明是给阎都督面子。
<br/><br/>    既然如此。
<br/><br/>    此时看到阎都督女婿有明抢的意思，他们也未必不肯帮忙。
<br/><br/>    就在大家不知道王勃怎么应对的时候，陈凡却是微微一笑，说道：“面对着阎都督女婿说这篇序是他所作，王勃并没有生气。而是问道，既然这篇序是你写的，那么，请问，这篇序有没有写诗呢？阎都督女婿嗞嗞唔唔，摇头说道，并没有诗。可就在这时，王勃却大声念了起来……”
<br/><br/>    说罢。
<br/><br/>    陈凡又开始执笔，在宣纸上写下。
<br/><br/>    【滕王高阁临江渚，佩玉鸣鸾罢歌舞。
<br/><br/>    画栋朝飞南浦云，珠帘暮卷西山雨。
<br/><br/>    闲云潭影日悠悠，物换星移几度秋。
<br/><br/>    阁中帝子今何在？槛外长江空自流……】
<br/><br/>    是的。
<br/><br/>    刚才陈凡停下，并不是滕王阁序写完了。
<br/><br/>    事实上。
<br/><br/>    完整的滕王阁序不只是文章，还包括这一首诗。
<br/><br/>    前面的文章自然写的是文采斐然，而后面这一首诗，更是相得益彰。
<br/><br/>    “写完之后，甚至阁内其他一些才俊都是情不自禁的喝彩鼓起了掌来。见此情况，阎都督女婿知道，他想公然抢走这篇文章的如玉算盘算是彻底化为污有，如果他还是想硬抢，那就真的是犯了众怒。”
<br/><br/>    讲到这里，众人这才松了一口气。
<br/><br/>    “顶，王勃就是王勃。”
<br/><br/>    “唉，如果当时王勃没有这样的才华，估计这篇千古文章就被给抢走了吧。”
<br/><br/>    “不只文好，诗也好，这才是王勃，这才是大唐之风采。”
<br/><br/>    此时。
<br/><br/>    现场滕王阁一众游客，爆发了惊天的掌声。
<br/><br/>    他们今天不仅欣赏到了这样的一篇千古名篇，他们还认识到了一位这样的千古人物。
<br/><br/>    初唐四杰，果然名不虚传。
<br/><br/>    特别是王勃，果然不愧是初唐四杰之首。
<br/><br/>    “陈凡老师，后来呢。”
<br/><br/>    对于王勃，众人这会儿是彻底的喜欢上了，一众游客便问道。
<br/><br/>    他们实在是想知道，这样如此有才情的男子，他后来又怎么样？
<br/><br/>    “后来啊。”
<br/><br/>    说到后来，陈凡一叹，说道：“在写完滕王阁序之后，王勃前往了交趾看望父亲。当看到父亲在那里生活过得并不如意，内心又是无比的心酸。这一想，王勃更恨自己当初冲动任性，如果凡事想周全一些，也就不会有这么多的事情发生。不久，王勃从交趾返回，只是不想，……”
<br/><br/>    “陈凡老师，不想什么？”
<br/><br/>    “我还是不说了吧。”
<br/><br/>    虽然陈凡这是在讲王勃的生平。
<br/><br/>    对于王勃，他自然是什么都清楚。
<br/><br/>    可也正是因为清楚，每当陈凡想到王勃最后的遭遇时，亦是不胜嘘嘘。
<br/><br/>    “陈凡老师，你可急死我了，快说吧。”
<br/><br/>    “是啊，陈凡老师，快说。”
<br/><br/>    “凡哥，你再不说，我要与你真人PK了。”
<br/><br/>    面对着这么激动的人群，陈凡只好说道：“回来的时候正值夏季，南海风急浪高，王勃不小心溺水，惊悸而死。”
<br/><br/>    关于王勃的死因，前世史学界有好几个说法。
<br/><br/>    有的说，王勃返回的时候被风浪吹到了海里，然后淹死了。
<br/><br/>    也有的说，虽然王勃被冲下去了，但很快打捞上来，可后面又发烧过度，呛水严重，也死了。
<br/><br/>    还有的说，王勃并没有前往交趾，而是无颜去见自己的父亲，跳海自杀了。
<br/><br/>    但不管是什么原因，王勃在写完滕王阁序之后，就此没有了消息。
<br/><br/>    “啥，王勃死了？”
<br/><br/>    “陈凡老师，王勃才多少岁啊？”
<br/><br/>    “26岁吧，这就死了？”
<br/><br/>    “凡哥，您在跟我们开玩笑是吧，我就知道你在跟我们开玩笑。”
<br/><br/>    面对着陈凡说道王勃竟然突然死去，一众游客，网友……实在是有一些无法接受。
<br/><br/>    他们实在是不敢相信。
<br/><br/>    前脚刚写出这样的一篇千古文章，后脚就听说王勃挂了。
<br/><br/>    这要不是开玩笑，又什么是开玩笑呢？
<br/><br/>    只是看到陈凡如此严肃的样子，众人知道。
<br/><br/>    陈凡老师并没有跟他们开玩笑。
<br/><br/>    那位在滕王阁里大喊一声“拿笔来”的少年文豪……真的离开了。
<br/><br/>    “天妒英才么？”
<br/><br/>    不少人不由得眼角有一些湿润。
<br/><br/>    人生之事，当真是太难说得清楚了，刚才他们还为王勃兴奋的热血上涌。
<br/><br/>    转眼，王勃的死就在他们心头浮现。
<br/><br/>    见此，陈凡也无奈。
<br/><br/>    人生就是这样，但他还是说道：“这一年的冬天，王勃写的滕王阁序已经名传天下，长安城里大家都在不断的传颂着这一篇脍炙人口的千古文章。一天，唐高宗李治读到这篇序文时，见有“落霞与孤鹜齐飞，秋水共长天一色”句，不禁拍案，惊道：“此乃千古绝唱，真天才也。”
<br/><br/>    一口气，李治从头看到结束，再读到【阁中帝子今何在？槛外长江空自流……】时……唐高宗一扫成见，连声叹道：“好诗，好诗！作了一篇长文字，还有如此好诗作出来，岂非强弩之末尚能穿七扎乎！真乃罕世之才，罕世之才！当年朕因斗鸡文逐斥了他，是朕之错也。”
<br/><br/>    于是高宗问道：“现下，王勃在何处？朕要召他入朝！”
<br/><br/>    太监吞吞吐吐答道：“王勃已落水而亡。”
<br/><br/>    唐高宗喟然长叹，自言自语：“可惜，可惜，可惜！”
<br/><br/>    王勃的故事讲完，众人却似乎仍然沉浸在王勃离去的情绪当中无法走出来。
<br/><br/>    “王勃，你才20多岁，怎么就走得这么着急？”
<br/><br/>    “王勃，我还想看你在大唐展现你无尽的才华呢。”
<br/><br/>    “唉……如果王勃多活那么几年，恐怕没有诗仙什么事了吧。”<br/><br/>