
胡九提醒说，总教主，现场还有两个狂徒呢，怎么处置？<br/><br/>
三缺道人站住，拉长音，奥……，回头说，本教主说话算数，果然是我派系除了问题，<br/><br/>
你二人没有欺骗我，<br/><br/>
我大发慈悲饶恕你们一次，逃命去吧，<br/><br/>
黑顶云姑心想好汉不吃眼前亏，先离开在做打算，<br/><br/>
乐呵呵说，多谢教主，改日再见，喊上风自月就走，<br/><br/>
风自月站在原地没动，盯着三缺道人和胡九，郭庄子，朱大等人，<br/><br/>
黑顶云姑拉他一下说，年轻人难道你被吓傻了不成，还不敢快走，等待何时，<br/><br/>
风自月整理整理发型，活动活动四肢，原地蹦三下，自己嘟囔哇呀呀，<br/><br/>
三缺道人和胡九等人，看着他笑，<br/><br/>
郭庄子晃动身躯，张开方口露出小牙，鼻孔上翻瞪眼，武动二孔大刀说，<br/><br/>
教主各位，风自月疯了，大家哄堂大笑，<br/><br/>
风自月哼一声说，你们除了干卑鄙事情，算什么英雄？狗屁不如尤其三缺道人，<br/><br/>
他这么一说，吓得黑顶云姑一颤抖，赶忙说，教主各位不要往心里去，<br/><br/>
风自月年轻，被刚才天空飞过孤魂野鬼大轿吓到了，<br/><br/>
她边说边拉扯风自月走，<br/><br/>
三缺道人说到，风自月你为何这样说我？快快道来，本教主听听，如果属实我还会放你们走，<br/><br/>
如果信口开河，<br/><br/>
哼，必须死，<br/><br/>
风自月信心满满说，把三缺派手下，混进高府城，大张旗鼓使用修仙丹魔力，<br/><br/>
控制普通大众上千人，搞得伤亡损失惨重，今日特意前来给冤屈报仇，<br/><br/>
众人一听都点头又摇头，其实这件事早已传到，三缺道人和各大分舵主耳朵里面，<br/><br/>
三缺道人派人去查，各大分舵都说，绝对没有私自进入其它派系，使用修仙丹魔力厮杀，<br/><br/>
三缺道人和十三大护法，原来讨论分析过，所有派系都怀疑到了，重点怀疑对象就是洪水派无疑，<br/><br/>
可是有没有证据，<br/><br/>
只好派出细探，潜伏到洪水派打探，也没有收获有价值线索，<br/><br/>
今日风自月特意跑来，谈起此事，坐实了，<br/><br/>
三缺道人呵呵一笑说，风自月我负责任告诉你，此事我早已得知，不是我三缺派所为，<br/><br/>
修仙丹只有本教主掌控，你见到的是假冒我派，纯属栽赃陷害，<br/><br/>
你和黑顶云姑赶快离开，我不会阻拦为难你俩，<br/><br/>
三缺道人话说到这个份上，<br/><br/>
也算是给足他俩面子了，<br/><br/>
黑顶云姑拽拽他的衣角，风自月鬼机灵眼珠一转悠，收起玄坤针眉开眼笑，<br/><br/>
没有任何敌意，<br/><br/>
跑向三缺道人一侧，把对方搞得莫名其妙，防范没有出招看着他，<br/><br/>
风自月来到三缺道人面前，竖起大拇指说，总教主不愧是大人物，我曾经对你有偏见，<br/><br/>
今日仔细一看，<br/><br/>
你良心还不坏，通情达理是个老东西，<br/><br/>
三缺道人眼眉一立，你说什么啊？<br/><br/>
风自月解释说，我说你是和好东西，就是宝物的意思，值得信赖友好意思，<br/><br/>
三缺道人吼吼哈哈奸笑，有话快说有屁快放，老夫还有要事要办，没闲时间陪你逗趣，<br/><br/>
风自月说，我也没事，就是近距离看看各位大侠风采，<br/><br/>
他斜眼一看说，哎吆喂，这不是胡九大护法，郭庄子大护法，朱大大护法吗？<br/><br/>
多日不见幸会幸会奥，<br/><br/>
风自月发坏说，你们几位大护法，可别和韦长短以及候楼机一样，表面听从三缺道人总教主话，<br/><br/>
背地里干着一些卑鄙小人之事，<br/><br/>
胡九，郭庄子，朱大听完大喊大叫要动手，<br/><br/>
尤其朱大晃动胖大身躯，<br/><br/>
满脸大胡子肉动，怒目而视抄起链子飞球，<br/><br/>
大喊，丫丫个呸，你风自月算个什么东西，竟敢在这里指指点点，<br/><br/>
本大护法送你上西天，好几百斤大铁球，武动翻飞就要砸，<br/><br/>
这要砸下去直接肉泥，<br/><br/>
风自月冲着三缺道人大喊，教主，你看到了吗？<br/><br/>
这就是你的手下，根本不把你放在眼里，咿呀乱叫和野兽没有区别，<br/><br/>
三缺道人一看很生气，<br/><br/>
成何体统啊，是风自月说的有点过分，细想也在理，<br/><br/>
大吼一声朱大住手，给我退下！<br/><br/>
朱大看看四周学猪哼哼，拎着链子铁球站在一边，<br/><br/>
风自月一脸笑，挨个握握手说，各位今日打扰了，后会有期来日再见，<br/><br/>
转头和黑顶云姑，闪动出城进入大峡谷深处，<br/><br/>
有好几百人眼线回来报告，看到二人的确出城，<br/><br/>
三缺道人吩咐严防死守，遇到可疑人员一律杀无赦，<br/><br/>
一个人乘坐飞轿，在猛兽保护下，回到障眼法隐蔽庄园，<br/><br/>
三缺道人修炼法术居住地，在总舵一处大山深处，小桥流水人家院落，<br/><br/>
院里养殖鸡鸭鹅，牛羊马，院外种植很多蔬菜，还有果园，<br/><br/>
有两条土狗看家护院，院落不远处高坡，种植高粱，玉米，谷子，绿豆，还有一大片麦田和水道，<br/><br/>
任何人看到都会说，这是最普通不过农户，<br/><br/>
进入屋门里面暗藏玄机，<br/><br/>
屋内密道进入，是另一个世界，<br/><br/>
这一块面积有一百里地大小，群山峻岭河流，全部都是三缺道人亲自布置阵法，<br/><br/>
暗道数百个，机关启动整个百里会变化出，就是个不一样的城池，<br/><br/>
回到修炼观，三缺道人靠在躺椅上喝茶，脑海会放遇到事情经过，有点乏累早早熄灯休息，<br/><br/>
<br/><br/>
风自月和黑顶云姑暗地里，跟踪三缺道人来到老巢，躲在院落外围山洞里观察，<br/><br/>
人是铁饭是钢一顿不吃饿得慌，<br/><br/>
二人身法厉害，很快捉来很多野味，偷偷采摘院外蔬菜果实，在山泉旁边，<br/><br/>
做了一大桌美味，<br/><br/>
二人吃饱喝足精气神爆棚，<br/><br/>
找了一个峡谷深处，遮风挡雨隐蔽山洞休息，<br/><br/>
风自月看的出来，黑顶云姑处处对自己都有防备，假装一幅吊儿郎当样子，<br/><br/>
二人点燃篝火，<br/><br/>
风自月靠在树干上，翘着二郎腿说，前辈，你是我见过唯一一个，智勇双全的高人，<br/><br/>
盘膝打坐黑顶云姑，哈哈狂笑不说话，眯缝眼盯着风自月，夜深人静荒郊野外，<br/><br/>
除了飞禽走兽就是二人，<br/><br/>
风自月打起来绝不是她的对手，尤其夜里篝火映衬下，<br/><br/>
黑顶云姑长发遮脸，诡异的笑声，眼神恐怖阴森，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960483"&nbsp;&nbsp;chaptername="诡异">加入书签</a>
</div>
