    “已经动手了？”
<br/><br/>    江道眼睛一闪，向着前方遥遥望去，侧耳倾听，顿时再次听到了一阵阵低沉轰鸣，如同雷霆浩大，隆隆震耳。
<br/><br/>    随之澎湃出一股极其可怕的能量气息。
<br/><br/>    即便是江道面对这股能量气息都不由得心中一凝。
<br/><br/>    就好像有一座小型火山在他眼前喷薄一样。
<br/><br/>    “这是圣器的气息？”
<br/><br/>    江道问道。
<br/><br/>    “是的，灵童宫宫主掌握的圣器为【天魔碎心爪】，无比可怕，号称能抓死天下间任何东西，全力一击，威力不可想象，主公，你是否有把握抵挡？”
<br/><br/>    韩明脸色变幻，低声道。
<br/><br/>    江道眼神一眯，紧紧盯着前方。
<br/><br/>    “这天魔碎心爪难道可以连续使用？不受限制？”
<br/><br/>    “不是的，天地间的圣器全都要通过吸能才能够使用，每次吸能都需要用无数的鲜血来祭祀才行，之前灵童宫宫主已经祭祀过一次，但上次的祭祀的时间太短，所以动用的天魔碎心爪，也会有时间限制，到了时间就无法再继续使用。”
<br/><br/>    韩明说道。
<br/><br/>    “原来如此。”
<br/><br/>    江道自语，忽然开口，“不是说还有一个法王吗？他在哪里？”
<br/><br/>    “就在西边那片林子，主公要先去解决他？”
<br/><br/>    “不错，带我过去！”
<br/><br/>    江道开口。
<br/><br/>    “主公请跟我来！”
<br/><br/>    韩明当即开始行动，向着前方密林迅速纵掠而去。
<br/><br/>    江道魁梧宽阔的身躯如同一头猎豹，跟在他的后方，向着前方极掠。
<br/><br/>    不多时！
<br/><br/>    终于，韩明、江道二人直接从一处密林窜出。
<br/><br/>    在前方发现了一个身穿绿色长袍的人影。
<br/><br/>    那身穿绿袍的法王，一看到韩明出现，顿时露出疑惑，高声问道，“左护法为何突然来此，你身边是什么人？”
<br/><br/>    轰！
<br/><br/>    话音刚落，江道的身躯如同缩地成寸，爆发出无比恐怖的气息，快到极致，数十米远的距离几乎转眼即到。
<br/><br/>    一只黑色大手直接狠狠突刺了过去。
<br/><br/>    “你…”
<br/><br/>    绿袍法王脸色一变，简直没有任何反应机会，砰的一声，当场炸开，四分五裂，化为碎肉胡乱飞舞。
<br/><br/>    这些碎肉炸开之后，立刻被恐怖的火毒罡气所侵袭，熊熊燃烧起来，转眼间化为灰烬。
<br/><br/>    身边的韩明暗暗惊骇。
<br/><br/>    这才几天不见，江道的实力竟变得如此恐怖！
<br/><br/>    这样一击，几乎和灵童宫宫主不相上下。
<br/><br/>    江道神色平静，随手甩了甩手掌，继续看向远处密林。
<br/><br/>    密林中的轰鸣更大。
<br/><br/>    一阵阵可怕的阴气不断爆发而出，呜呜刺耳。
<br/><br/>    甚至这一刻，还清晰地传来了一阵阵怨恨的嘶吼之声。
<br/><br/>    “看样子胜负快要分出来了，咱们过去！”
<br/><br/>    江道凝声道。
<br/><br/>    “是，主公！”
<br/><br/>    韩明点头。
<br/><br/>    两人直接向着前方的废弃山庄狂冲而去。
<br/><br/>    巨大的山庄内。
<br/><br/>    轰轰炸响，声音低沉，一片片残碎的巨石到处飞舞。
<br/><br/>    一栋栋建筑物接二连三的开始炸开。
<br/><br/>    一个身躯魁梧，满头花白长发的老者，连连怒吼，一身鲜血，浑身上下多处衣衫破烂，一块块肌肉、经脉全部暴突而出，整个身躯足有三米多高。
<br/><br/>    他疯狂挥动手掌，企图抵挡住灵童宫宫主的进攻，但都没有任何作用。
<br/><br/>    到最后灵童宫宫主一只可怕的鬼爪，突然穿透空间，带着无比恐怖的巨力，瞬间按在那个老者的胸膛。
<br/><br/>    噗嗤！
<br/><br/>    鲜血迸溅，血肉炸开。
<br/><br/>    老者惨叫一声，整个胸膛顿时前后透亮，里面的内脏、经络统统炸开。，
<br/><br/>    灵童宫宫主露出一抹阴笑，黑色长袍中陡然间射出了七八道乌光，化为了七八根粗大的翎羽，瞬间钉在老者的身上，带着老者的身躯迅速倒飞，一下将其牢牢钉死在身后的墙壁上。
<br/><br/>    老者身躯抽搐，七窍出血，浑身上下像是一个血人一样，眼神涣散，艰难道，“除灵拓跋家…是…是不会放过你的…”
<br/><br/>    他脑袋一垂，顿时死于非命。
<br/><br/>    “呵呵呵…”
<br/><br/>    灵童宫宫主一脸笑容，脸色白皙，目光阴翳，笑道，“我与拓跋家早已经势如水火，你们不会放过我？你觉得我就会放过你们，等我伤势尽复，拓跋家有一个我会杀一个…嗯？”
<br/><br/>    忽然，灵童宫宫主生出所感，猛然回头，向着远处方向看去。
<br/><br/>    他的灵觉极其敏锐。
<br/><br/>    瞬间捕捉到了两道人影在急速接近。
<br/><br/>    一个是左护法韩明！
<br/><br/>    另一个…无比陌生，前所未见。
<br/><br/>    但这股气息却比韩明还要恐怖好几倍。
<br/><br/>    “什么人，韩明出卖了我…”
<br/><br/>    灵童宫宫主眼神阴冷，并未决定直接撤走，而是身躯一闪，化为一团黑雾，消失不见。
<br/><br/>    时间不久。
<br/><br/>    终于！
<br/><br/>    江道二人的身躯从远处掠来，落在了这处残破的山庄内。
<br/><br/>    江道眼神如电，一阵扫视，忽然迈开脚步，向着正前方走去。
<br/><br/>    韩明一脸变幻，牢牢地跟在他身后，不敢有任何放松。
<br/><br/>    他这可是出卖了自己宫主。
<br/><br/>    以那个宫主的手段，想要弄死他，简直再轻易不过了。
<br/><br/>    所以他必须要紧紧跟住江道。
<br/><br/>    只有江道才能救他！
<br/><br/>    穿过一处处废墟，眼前到处都是大战过的痕迹。
<br/><br/>    忽然，江道脚步蹲下，目光平静，向着前方直直看去。
<br/><br/>    身边的韩明，狐疑扫过，顿时脸色一变，倒吸冷气。
<br/><br/>    “拓跋腾龙！”
<br/><br/>    但他紧跟着露出紧张，迅速看向四面八方。
<br/><br/>    拓跋腾龙的尸体出现在了这里，可灵童宫宫主呢？
<br/><br/>    它离去了？
<br/><br/>    可它为什么走，难道发现自己了？
<br/><br/>    韩明顿时变得无比紧张。
<br/><br/>    “刚死不久。”
<br/><br/>    江道大步走到拓跋腾龙的尸体面前，伸出大手，在他的伤口前一阵翻看，只见拓跋腾龙死的无比凄惨，五脏六腑全部粉碎，没有一处完好。
<br/><br/>    连带着他的骨骼、经脉都彻底碎了，整个人像是一滩肉泥般，被钉在了墙壁上。
<br/><br/>    就在江道随意翻找时。
<br/><br/>    忽然！
<br/><br/>    嗖！
<br/><br/>    两道黑色乌光从身后极速射来，快到极致，一道向着江道后脑射去，另一道向着韩明的后心狠狠冲去。
<br/><br/>    江道猛然回头，一把抓碎那道乌光，随后身躯如同瞬移，刹那出现在韩明身后，轰的一声，砸碎另一道乌光。
<br/><br/>    韩明脸色一骇，惊恐无比，连忙快速回头。
<br/><br/>    “是宫主…宫主还在这里？”
<br/><br/>    他惊骇开口。
<br/><br/>    江道眼神冷漠，看了一眼韩明，“慌什么？”
<br/><br/>    随后目光抬起，看向乌光射来的方向，脸色平淡，“灵童宫宫主，既然没走，何不敞敞亮亮的站出来，玩这些阴的又算什么本事？”
<br/><br/>    “呵呵，韩护法，这是什么人啊，你给我带来了什么样的惊喜？”
<br/><br/>    暗中一道阴恻恻的怪笑声忽然在这片区域回荡开来。
<br/><br/>    韩明瑟瑟发抖，惊恐无比，站在江道身边，却是一言也不敢发。
<br/><br/>    只有他才知道这个变态的灵童宫宫主到底有多可怕！
<br/><br/>    眼看着灵童宫宫主还不愿意出来，江道随手一扣，从墙上抓下一把碎石子，直接向着墙角上的一群乌鸦极速射了过去。
<br/><br/>    噗噗噗噗！
<br/><br/>    一排排黑色乌鸦接连爆开，化为黑雾。
<br/><br/>    直到快要射中最后一只黑色乌鸦时。
<br/><br/>    那只乌鸦突然探出一个利爪，砰的一声，一把捏碎眼前激射而来的石子，其一双眼瞳瞬间化为诡异的猩红之色，竟口吐人言。
<br/><br/>    “你究竟是什么人？”
<br/><br/>    “烈焰帮，江道！”
<br/><br/>    江道语气冷淡。
<br/><br/>    “江道？”
<br/><br/>    那只乌鸦瞳孔一缩，随后发出阴恻恻的笑声，“好，真是好啊，我不去找你，你倒反而过来找我了，左护法，你什么时候与烈焰帮勾结到一起了啊…”
<br/><br/>    呼！
<br/><br/>    乌鸦的身躯开始迅速变大，如同充气一样。
<br/><br/>    体表上一根根黑色羽毛迅速膨胀，弥漫出一阵阵诡异乌光。
<br/><br/>    忽然，噗的一声，一只白皙手掌从乌鸦腹内陡然探出，一把撕开乌鸦的尸体，灵童宫宫主的身躯再次浮现而出，一身黑袍，面容妖异，眉目间一片阴翳，嘴角带着丝丝诡魅笑容。
<br/><br/>    一双目光，像是钩子一样，可以直视人心。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>