    
<br/><br/>    “百灵鸟，全开吧！”
<br/><br/>    霸王龙下令到。
<br/><br/>    “是！”
<br/><br/>    百灵鸟应答，直接开启所有木人桩，而且还是最大功率。
<br/><br/>    所有人全都探着脑袋，目不转睛的盯着重力训练室中。
<br/><br/>    就在开启的一瞬间，萧云耳朵微动，顿时察觉到了异样。
<br/><br/>    抵挡攻击两个木人桩的间隙，萧云回头一看，顿时发现所有的木人桩都被激活。
<br/><br/>    而且，已经围绕在自己周围，把自己彻彻底底的包围起来了。
<br/><br/>    此时萧云的眼中，没有惊讶，也没有慌乱。
<br/><br/>    甚至。
<br/><br/>    连一丝凝重之色都没有。
<br/><br/>    只见他嘴角微勾，脚步一震。
<br/><br/>    面对四面八方出现的木人桩，萧云不慌不忙，爆发出一种更加迅猛的速度。
<br/><br/>    目光如电，出手如龙。
<br/><br/>    每一个即将触碰到他身体的木人桩木棍，都被他严防住。
<br/><br/>    红色数字，还是没有变化丝毫。
<br/><br/>    或撩，或拨，或崩，或踹，各种平平无奇的格斗招式，在萧云的使用下，顿时组合成一套套严密的攻击。
<br/><br/>    猛地一出手，总会有一个木人桩被击退，甚至被引导向其他木人桩。
<br/><br/>    当然，格斗并不是只有进攻，防御。
<br/><br/>    这么多攻击同时落下，光进攻防御就算长十只手都抵挡不来。
<br/><br/>    所以萧云也会偶尔躲避一下，趁机继续战斗。
<br/><br/>    “这...”
<br/><br/>    “假的吧？！”
<br/><br/>    “疯龙这小子格斗这么牛逼的么？！”
<br/><br/>    “卧槽！”
<br/><br/>    “行云流水，无比丝滑啊！”
<br/><br/>    “到现在都没有一个木人桩能攻击到他的，真特么狠！”
<br/><br/>    “我记得就是暴龙也做不到吧？！”
<br/><br/>    “这是要逆天啊！肯定达标了呀！”
<br/><br/>    “我去，你们看，这都能闪过？！这小子的格斗本能有些恐怖了吧？！”
<br/><br/>    “完犊子了，这小子下狠手了，那个木人桩毁了！”
<br/><br/>    在场人全都目瞪口呆的看着这一幕，震惊的下巴都快拖到地上了。
<br/><br/>    就连霸王龙和暴龙两人，脸色都已经不付之前的轻松了，变得一脸凝重。
<br/><br/>    讲实话，就萧云现在的表现，这个都水平估计都已经比他们强了。
<br/><br/>    比霸王龙强不敢说，但凭这格斗技巧，暴龙是比不上了！
<br/><br/>    “果然厉害，怪不得敢吹那种牛逼，说不需要训练！”
<br/><br/>    “暴龙，你看这小子，我觉得确实也不用训练了！”
<br/><br/>    霸王龙看着暴龙，开口说道。
<br/><br/>    暴龙听了，当即点点头。
<br/><br/>    只听他感叹道：
<br/><br/>    “就这格斗技巧，那还用我教，我看是他该教教我啊！”
<br/><br/>    霸王龙一听这话，顿时就笑了。
<br/><br/>    确实，萧云的格斗技能是有点恐怖了！
<br/><br/>    “百灵鸟，停了吧，直接让他考核吧，格斗技巧不用训练了，估计咱们这里也没人在这方面比他强！”
<br/><br/>    霸王龙将目光转向百灵鸟，说道。
<br/><br/>    百灵鸟此时也是刚从震惊中反应过来。
<br/><br/>    点点头，直接点了停止按钮。
<br/><br/>    “咦？完了啊！”
<br/><br/>    萧云见木人桩都不动了，顿时清楚自己的训练结束了。
<br/><br/>    只见他脸含笑意的向外看看，然后打开门走出重压训练室。
<br/><br/>    他知道，就自己刚才那一番表现，绝对就不用再训练了。
<br/><br/>    毕竟自己的格斗技能可是精通的状态，只能他教别人，哪里能别人教他。
<br/><br/>    果不其然，萧云刚出门，暴龙那浑厚的声音就传了过来。
<br/><br/>    “疯龙，你的格斗确实是够强，不用训练了，直接考核吧！”
<br/><br/>    “我去，疯龙你格斗是问谁学的，这么牛逼啊！”
<br/><br/>    “有点太狠了确实。”
<br/><br/>    “你小子果然没有吹牛逼，这确实不需要训练！”
<br/><br/>    “直接考核吧，考核你可得注意了。”
<br/><br/>    “不止格斗技巧厉害就能无敌昂，你小心暴龙的大块头啊！”
<br/><br/>    “是啊！暴龙那货身体素质可不是一般的厉害，挨上一拳一般人可扛不住，你小心点！”
<br/><br/>    变色龙等人围在萧云身边，你一言我一语的说着。
<br/><br/>    萧云听后，点了点头，面色也变得凝重下来。
<br/><br/>    之前一周每天和暴龙一起训练，萧云就已经知道暴龙的身体素质是有多么可怕了。
<br/><br/>    就是他这完了不少的任务，全属性加点引起系统改造的身体，估计也没有暴龙的厉害。
<br/><br/>    萧云敢说自己的身体素质在龙刃中稳居前三，却不敢说是第一。
<br/><br/>    霸王龙很少训练他不清楚，但暴龙，是真心比不上。
<br/><br/>    或许全属性加点再来个+3，应该能差不多了。
<br/><br/>    “疯龙，你要不要休息一下，你考核就是跟我对练就行。”
<br/><br/>    “队长说过了，那你就过了！”
<br/><br/>    暴龙脱去自己的上衣，露出自己一身恐怖的腱子肉，咧咧嘴，看着萧云说道。
<br/><br/>    萧云摇摇头，表示自己不需要，然后目光直视暴龙，等待霸王龙命令。
<br/><br/>    霸王龙见状，示意众人让开场地，然后喝道：
<br/><br/>    “开始！”
<br/><br/>    “嗖！”
<br/><br/>    一声令下，萧云整个人就好像一支箭射出一样，以迅雷不及掩耳的速度冲向暴龙。
<br/><br/>    现在可不是谦让的时候。
<br/><br/>    狮子搏兔亦用全力，面对暴龙，萧云可不敢大意。
<br/><br/>    “来得好！”
<br/><br/>    暴龙大喝一声，向得萧云来得路径上猛地轰出一拳。
<br/><br/>    萧云扭腰一转，去势不减，如同移形换影一般来到暴龙一旁，然后拳头狠狠的击向他的腋窝。
<br/><br/>    暴龙大惊！
<br/><br/>    这一拳要是挨上了，就是他身体素质再强，也顶不住啊！
<br/><br/>    只见暴龙扭转身子，让萧云的拳指向他的对面，然后也是一鞭腿伶俐的反击。
<br/><br/>    肖云不慌不忙。
<br/><br/>    虽然你身体素质强，但是速度技巧，可没有我厉害。
<br/><br/>    萧云再次侧身躲避，然后一脚踢出，直击暴龙那条支撑的腿。
<br/><br/>    然而，踢到却是纹丝不动。
<br/><br/>    双方你来我往，打斗了半天，但是却没有一个人有败的迹象。
<br/><br/>    暴龙打不到萧云任何地方，但是萧云却也破不了暴龙的防御。
<br/><br/>    就这样过了十几分钟，霸王龙开口说道：
<br/><br/>    “行了，停手吧，考核过了！”
<br/><br/>    此时在场的众人，全都是一副见鬼的样子看着萧云。
<br/><br/>    霸王龙已经好长时间没有动手了，所以他们也不是很清楚霸王龙现在的实力。
<br/><br/>    但是除了霸王龙，他们可还没有见过谁能够在暴龙火力全开的情况下坚持这么长时间的。
<br/><br/>    就是他们自己，也都不行。
<br/><br/>    也就是说，现在萧云的格斗能力，已经远超他们之上了。
<br/><br/>    听了霸王龙的话，两人一起后退，停手。
<br/><br/>    萧云目光炯炯的看着暴龙，心里想着以后一定要多跟暴龙切磋。
<br/><br/>    毕竟一般人，自己毫无压力的就能打败。
<br/><br/>    而暴龙也同样是直视萧云。
<br/><br/>    讲实话，刚才的战斗，其实是他输了。
<br/><br/>    倘若手里有武器，或者是生死战，就他这种连萧云都碰不到的情况，只有死路一条！
<br/><br/>    咧咧嘴，暴龙开口道：
<br/><br/>    “疯龙，你太可怕了！”
<br/><br/>    “我暴龙很少佩服人，你算一个！”
<br/><br/>    “不出一年，格斗能力这一块，龙国军人中基本就没有能够和你匹敌的了！”
<br/><br/>    “这次考核，你过了。”
<br/><br/>    “今天，不算我教你，你本身就这么强！”
<br/><br/>    “不过以后，格斗技巧这一块，该是我请教你了！”<br/><br/>