
一句话，直戳内心。<br/><br/>
先是园子说‘新一才是你的亲弟弟’，此刻父亲再次说出‘你对亲弟弟都没有这么好’。<br/><br/>
<br/><br/>
一天两次同样的话。<br/><br/>
小兰重新坐在沙发上，内心不断比较着内心的侧重，将新一与公生进行比较。<br/><br/>
“喂，兰，是不是发生什么事情了？”<br/><br/>
这一次小五郎才发现有些不对劲。<br/><br/>
女儿出现的时间不对劲，女儿此刻的状态不对劲，还有女儿此时的表情不对劲。<br/><br/>
刚才因为知道公生在照顾兰，作为父亲很放心，也很欣慰，至少在未来的时间，走出父母的舒适圈，姐弟二人互相依偎，共同面对风雨。<br/><br/>
但是此刻提及‘公生’，毛利兰的表情就像是有着一丝排斥。<br/><br/>
“新一说，公生给凶手当律师，而后放跑了凶手，还说了很多新一的推理不合法的坏话。”<br/><br/>
耳朵听到的‘事实’。<br/><br/>
小兰所接受到的信息都是别人嘴里说的，而不是亲眼见到的事实。<br/><br/>
就像是两种答案积蓄脑海......<br/><br/>
一个是新一嘴中的公生，另一个则是园子、小五郎、妃英理嘴中的公生。<br/><br/>
但是作为姐姐，小兰却从未知晓自己弟弟真实的能力有多少，也从未知晓他究竟做过什么事情。<br/><br/>
“新一说，公生不正义，他放跑了犯人。”<br/><br/>
依旧是新一说。<br/><br/>
毛利小五郎这一次才察觉到那里不对劲，用遥控器关闭吵闹的电视，冲野洋子比起自家的女儿，比重是完全不同的。<br/><br/>
该糊弄就糊弄，但是该认真就该认真。<br/><br/>
“小兰，首先我作为你的父亲，也是作为公生的父亲，我只能告诉你，你的弟弟绝对不会是这么不堪的人。”<br/><br/>
注意到女儿的瞳孔，那份迷茫。<br/><br/>
小五郎此刻才明白，原来不是单纯的对于新一的信任与对于公生的怀疑，而是女儿的三观已经被带偏了。<br/><br/>
只有作为警视厅的警员，小五郎才会明白，‘正义’从来都是伪命题。<br/><br/>
“无论是凶手还是普通人，都有属于自己的权益，而不是因为单方面的认为谁是凶手，就强迫他，剥夺他行使自己法律权益的机会。”<br/><br/>
认真的与面前女儿谈心。<br/><br/>
毕竟此刻小兰，让小五郎的担心无限放大，因为再不阻止女儿，可能女儿真的会亲手将自己的同胞弟弟害死。<br/><br/>
社会意义上的害死。<br/><br/>
“法律的公平就是人人都有属于自己的权益，如果说因为被定义为凶手就失去权益，那么法律也不够公平，既然法律不够公平就不存在威信。”<br/><br/>
“而且你知道公生是顶着多大的压力去维护他人的权益，那可是差一步被这个世界舍弃之人的权益，而守护这样的人会被所有人唾弃......”<br/><br/>
不同于女儿的担忧，毛利小五郎从来不担心自家的小子。<br/><br/>
理由与妃英理相同，生而知之。<br/><br/>
“你嘴中的不义，这就是你弟弟的行为，他是一个律师，他的选择没有对错，他的坚持就是法律的公平。”<br/><br/>
毕生献给法律的公平。<br/><br/>
而不是单纯的纠结他人嘴中的‘正义’，还是虚荣且毫无意义的‘正义’。<br/><br/>
小五郎无比痛恨这个词汇。<br/><br/>
所以当面前女儿一直强调正义的时候，而且还是被他人嘴中的正义所干预，就知道自己的女儿已经开始不对劲。<br/><br/>
一旦接受别人的正义，女儿就会成为最为锋利的匕首，怀揣‘别人’的‘正义’，斩杀被‘别人’定义为不义的存在。<br/><br/>
“凶手，是被警视厅定义，但是并不表示他就是凶手，也不表示你可以借此否决别人的一切，而公生就可以很理性的去面对。”<br/><br/>
“他被定义为失去正义，可是他却站在法律的那一边，做着最为正直，最为公平的事情。”<br/><br/>
正义，是模糊抽象概念。<br/><br/>
而正直，才是属于高贵的品德，童书抽象概念，却无比清晰。<br/><br/>
“可是，公生还说了很多新一推理不合法的话......”<br/><br/>
小兰不懂，新一的话是欺骗自己，还是新一的话本身就是错误。<br/><br/>
不知道这个答案。<br/><br/>
或者说新一与公生在内心中不断碰撞，以至于小兰不想去面对这个答案，只能寄托给别人去解答。<br/><br/>
小五郎是唯一解答的对向。<br/><br/>
“因为工藤新一参与案件，本身就是一种违规行为，而他作为嫌疑人参与案件判断，没有取保，也没有按照流程提供物证，已经升级为违法。”<br/><br/>
这才是真相。<br/><br/>
小五郎自始至终都没有告诉自己的女儿，其实她看见的并不是真实。<br/><br/>
作为父亲，多少希望女儿不要接触到这个世界的真实，就每天傻傻乐着就行，有什么事情，毛利家还有两个男人担着。<br/><br/>
但是现在，这种傻已经变成对家人的伤害，小五郎坐不住了。<br/><br/>
选择将这份真相告诉面前的女儿。<br/><br/>
看着小兰的瞳孔里露出恐惧，就像是她一直相信并且认知的世界彻底崩塌，从而处于的一种失魂落魄。<br/><br/>
捏住啤酒，小五郎再次猛灌一口。<br/><br/>
“小兰，你记住一件事情，这个世界上除了我和你的母亲，只有你的弟弟不会去害你，也只有他会不计后果的去保护你。”<br/><br/>
如果连自己的亲人都无法相信，这样的三观本就是错误。<br/><br/>
叹口气，小五郎站起身，重新坐到办公位置的椅子上。<br/><br/>
而在内心，却更加不安......<br/><br/>
对于公生的不安，总觉得女儿已经将儿子推向一个无法触及的悬崖边缘。<br/><br/>
“父亲，你知道什么是委任书吗？”<br/><br/>
停顿很久，毛利兰询问向小五郎。<br/><br/>
新一今天提及的委托书事情，小兰并没有告诉公生，算是没时间，也算是不清楚，准备自己找人询问一下。<br/><br/>
“帝丹委任书，政法系委派学生进行法律援助与法务派遣时候，才会对于专项事情给与的委任书，代表学院的身份，即使年龄不够或者不具备从业资格，也可以行使法律权益。”<br/><br/>
作为帝丹学院出生，小五郎知道委任书的事情。<br/><br/>
只是有些奇怪，女儿是怎么知道这件事的。<br/><br/>
“这东西很麻烦，当年也只有你母亲去参加政法项目或者是比赛的时候，学校才会批准一份专项的委任书，比赛结束或者是项目完成就会作废。”<br/><br/>
小五郎转头看向沙发上的女儿。<br/><br/>
因为毛利兰明显不需要这个东西，公生身边有妃英理，恐怕已经拿到这个东西。<br/><br/>
可是如果毛利兰询问，为何不是询问身旁的公生。<br/><br/>
姐弟两人的感情更好，问起来也不会尴尬。<br/><br/>
除非......<br/><br/>
“小兰，是不是有人让你从公生那里询问委任书的获取方法？！”<br/><br/>
被当人挡枪使了！<br/><br/>
不了解别人，但是毛利小五郎了解自家的女儿，她能不去询问公生而是询问自己，就表明她不知道这个东西的分量。<br/><br/>
而且，她不询问公生，是因为她就是要找公生获得委任书。<br/><br/>
女儿身边需要委任书的人......<br/><br/>
委任书可以让人代表帝丹学院，虽然是实习与援助的名义，但是背后靠着的是东京最大的教育单位，行使法律的行为也会被定义为正规。<br/><br/>
“嗯，是有.....”<br/><br/>
小兰再次愣住，原本傻乎乎的老爸为何今天会忽然聪明起来。<br/><br/>
明明之前处理别人案件的时候都是一问三不知，或者是故意说出错误答案的，今天自己的事情就忽然这么聪明。<br/><br/>
“是工藤新一吧。”<br/><br/>
小五郎一语戳破女儿的掩饰。<br/><br/>
“父亲，你怎么知道？”<br/><br/>
就像是知道想法一样，小兰忍不住惊呼。<br/><br/>
“因为你的身边只有他需要这个东西，而有了委任书，他就可以自由参加案件，并且不会被人质疑。”<br/><br/>
被女儿的傻气给吓到了。<br/><br/>
小五郎双手捂住脸，努力深呼吸，让自己的情绪不会暴走。<br/><br/>
因为现在是和毛利兰谈心......<br/><br/>
但凡换成工藤新一在面前，小五郎就直接暴起把这个混蛋给打残，送进抢救室。<br/><br/>
“那，获得这个东西是不是很简单啊？”<br/><br/>
母亲能获得，弟弟也能获得。<br/><br/>
小兰内心逐渐轻松下来，之前还担心新一拜托她的事情无法完成，现在家里两人都能获得，应该不算难。<br/><br/>
“嗯，很简单，你现在写出一份法律文件，并且被霓虹东都府审议通过，你就能拿到帝丹学院的委任书。”<br/><br/>
“也或者，你具备霓虹最顶尖的才能，去参见某个国际项目与比赛，学院会对于这次项目与比赛进行专项委任书。”<br/><br/>
多简单。<br/><br/>
第一，你创造法律，第二，你特别有才。<br/><br/>
小五郎笑着回答女儿的询问，并且用最为得意的表情阐述这个事实，因为自己的老婆与自己的儿子都能拿到这种委任书。<br/><br/>
“这，这根本不可能拿到手啊。”<br/><br/>
小兰听见小五郎说的话，整个人都陷入沉默。<br/><br/>
甚至于听到小五郎的解释，母亲妃英里与弟弟公生拿到委任书的方式，所具备的能力都是极为艰难并且常人不及的。<br/><br/>
相比较起来，每天处理案件，停留在东京区域的工藤新一，有些小打小闹。<br/><br/>
这种情况，根本无法获得这份委任书。<br/><br/>
小兰面露苦涩。<br/><br/>
“那警视厅委任书呢，新一说公生拿到了警视厅委任书。”<br/><br/>
有些不甘，小兰再次询问小五郎。<br/><br/>
可是这一次，小五郎的表情却瞬间僵化，呆滞的状态让人恐惧，还有一种暴虐的气场从这个中年废柴大叔身上散发。<br/><br/>
小兰从来没有见过自己父亲这种样子。<br/><br/>
“你刚在说什么？公生拿到警视厅的委任书？”<br/><br/>
不对劲的地方就在这。<br/><br/>
“是啊，新一说的，所以新一也想......”<br/><br/>
小兰有些恐惧此刻的毛利小五郎。<br/><br/>
“他也想什么，你知道公生十六岁拿到警视厅的委任书意味着什么吗，他已经是预备役的霓虹公安了！”<br/><br/>
儿子已经站在悬崖的边缘。<br/><br/>
当明白这件事的时候，小五郎忍不住对自己一直以来最为宝贵的女儿怒吼。<br/><br/>
因为小五郎曾经也能拿到这份委任书。<br/><br/>
这份委任书最大的作用就是可以保护家人......<br/><br/>
代价，自己彻底陷入到国家级别的最危险任务之中，并且终生隐姓埋名，死亡也无人可知。<br/><br/>
但是能保护家人。<br/><br/>
就只能保护家人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67581200"&nbsp;&nbsp;chaptername="第二十六章.争吵×真相">加入书签</a>
</div>
