    ：[]
/<br/><br/>    
“这怎么会！”宫城近乎失了声。


<br/><br/>    
万念愣了下。


<br/><br/>    
他下意识看向了宫城，却随之心头一震。


<br/><br/>    
只见宫城脸色煞白，眼珠几乎要从眼眶中掉落下来，拿着手术刀的手更是颤抖得厉害！


<br/><br/>    
万念认识宫城这么久，还是第一次见到宫城这副失态模样。


<br/><br/>    
他心中隐隐有种不详预感。


<br/><br/>    
万念开了口：“宫城，怎么回事？”


<br/><br/>    
宫城没有说话，嘴巴颤抖。


<br/><br/>    
等了良久，他似乎才回神过来。


<br/><br/>    
他紧紧盯着万念的眼：“神的尸体，我们是从哪里取出的？”


<br/><br/>    
万念更加疑惑了。

记住网址


<br/><br/>    
他说道：“从冷冻柜里取出，是我和你一起取出的，宫城难道你不记得了吗？”


<br/><br/>    
“神的尸体，之前有没有被动过？”宫城又道。


<br/><br/>    
“没有，一直储存在冷冻柜里。”万念说道。


<br/><br/>    
“除了我们，还有谁知道神的尸体在冷冻柜里，谁还可有打得开冷冻柜？”宫城又道。


<br/><br/>    
“只有我们。”顿了一下，万念又补充说了一句：“当然也许席重也许也可以。”


<br/><br/>    
宫城黑眸闪过了数道激烈的情绪。


<br/><br/>    
随后他说道：“等席重回来，不，我们去找席重，马上就去找席重！”


<br/><br/>    
万念拧了拧眉头。


<br/><br/>    
他说道：“不是说我们按照计划进行吗？宫城，现在已经要到凌晨十二点了，我们等不回席重了。”


<br/><br/>    
宫城似乎有些烦乱和狂躁。


<br/><br/>    
他说道：“我们现在去找席重，计划暂停，我怀疑夏珠和席重在背后搞了鬼！所以他们才会突然消失不见！”


<br/><br/>    
万念一愣。


<br/><br/>    
他狐疑看着宫城：“宫城，到底发生了什么？”


<br/><br/>    
明明之前准备都要将神的脑袋切割下来，安装在机器人的身体上。


<br/><br/>    
怎么不过数秒间，就像发生了什么大事一般，宫城改变了主意，而且还如此情绪失控！


<br/><br/>    
宫城似不想回答万念。


<br/><br/>    
他说道：“先找到席重和夏珠再说！”


<br/><br/>    
与此同时，神秘地带。


<br/><br/>    
教堂的门依旧打不开。


<br/><br/>    
厚重的铁门，非人力所能够抗衡。


<br/><br/>    
席重和夏珠两个人都是气喘吁吁，可撼动不了分毫。


<br/><br/>    
最后夏珠决定不白费力气了。


<br/><br/>    
她对席重说道：“席重，这门打不开我们就先不大，树死人活，我们得保存体力，这幕后人既然不想让我们走，那我们就等在这里，看看他到底要做什么。”


<br/><br/>    
席重没有说话，但也赞同。


<br/><br/>    
确实，既然打不开这门，那么没有必要白费体力。


<br/><br/>    
而接下来，各种嘈杂的声音也消失了。


<br/><br/>    
那古怪的重型坦克不见了。


<br/><br/>    
各种惊慌失措的人也不见了。


<br/><br/>    
那些被碾压过，被叉过的血淋淋身体，通通都跟着消失不见。


<br/><br/>    
投影消失了。


<br/><br/>    
一瞬间，万籁俱静。


<br/><br/>    
只是教堂依旧还是教堂。


<br/><br/>    
但没有了投影，这教堂显示出了原本的样子。


<br/><br/>    
明显教堂已经有很久的年头了，破败不堪。


<br/><br/>    
甚至连挂在墙壁上的十字架，隐隐都有些发锈。


<br/><br/>    
不仅仅如此。


<br/><br/>    
夏珠还看到一具又一具尸体。


<br/><br/>    
这些尸体也有很久的时间了，都已经腐化到只剩下白骨了。


<br/><br/>    
而教堂的墙壁上还有各种已经发乌的颜色。


<br/><br/>