    
                <br/><br/>    
                第1963章
                
            
            <br/><br/>    
                张阳还没有睡醒，骂骂咧咧的说：“还真是倒霉，我就想睡一个觉而已。”
                
            
            <br/><br/>    
                “哎呀你小子怎么这么废话，你要是想睡觉的话就睡呀，这一座古墓十分的合适。”
                
            
            <br/><br/>    
                “你滚蛋，小爷我怎么会睡这个墓穴呢，跟你们真是倒了八辈子血霉了，赶紧去往下一个路口。”张扬说道。
                
            
            <br/><br/>    
                “你着急个什么，跟着道爷走，准没有任何的问题。”
                
            
            <br/><br/>    
                “你还是算了吧，相信你，小爷我更加愿意相信地图。”
                
            
            <br/><br/>    
                花无缺对比嗤之以鼻，翻了个看不起人的白眼后直接离开。
                
            
            <br/><br/>    
                如今李涛那个家伙也在里面，杨老黑也在，为了防止碰面引起不必要的麻烦，三人尽量靠近古墓的中心。
                
            
            <br/><br/>    
                花无缺按照地图，不断的左拐右拐，完美的将所有的机关全部关闭。
                
            
            <br/><br/>    
                “花缺德，主墓室不会就是那有四具尸体的地方吧？”张扬问。
                
            
            <br/><br/>    
                “当然不是，不说地图所示不是，那个地方道爷看了，顶多是一个假的墓室，专门把人引进来收拾掉的。”
                
            
            <br/><br/>    
                宁凡有点诧异：“不是说冯教授以前来过吗，为何并没有他们曾经来过的任何痕迹？”
                
            
            <br/><br/>    
                “好兄弟，你说到点上了，道爷我为什么要让冯教授离开，因为道爷也看不到他内心到底在想些什么。”
                
            
            <br/><br/>    
                “不管怎么说，冯教授也不会对我们不利吧？”宁凡问。
                
            
            <br/><br/>    
                花无缺点点头：“按理说是这样，可道爷从外面的迷宫中，结合假墓室的一切不理解，总感觉是有人激活了这一座古墓。”
                
            
            <br/><br/>    
                “没错，小爷也是这么觉得，总感觉有人在盯着我们的一举一动，就怕突然有个千年老僵尸跳出来在我们身上戳几十个窟窿。”
                
            
            <br/><br/>    
                张扬说到这，忍不住的打了一个冷颤，还时不时畏惧的看向自己的身后。
                
            
            <br/><br/>    
                下一秒他闻了闻空气，有点疑惑的问：“你们有没有闻到什么奇怪的味道？”
                
            
            <br/><br/>    
                “没有吧，道爷怎么没闻到。”花无缺也开始嗅了嗅。
                
            
            <br/><br/>    
                宁凡觉得奇怪，这么一说后那一道清香的味道越来越浓郁了，好像就是自己身上散发出来的。
                
            
            <br/><br/>    
                只见张扬看向宁凡，顿时吓得两腿一软的瘫坐在地，惊恐的指着宁凡：“啊啊啊......”
                
            
            <br/><br/>    
                根本说不出话不说，还去扒拉花无缺的裤子。
                
            
            <br/><br/>    
                “你鬼叫个什么鬼？”
                
            
            <br/><br/>    
                花无缺说完后也看向宁凡，也是同样的表情，不过却是更加的难看。
                
            
            <br/><br/>    
                “你们这是什么表情，看到了什么？”宁凡很不理解。
                
            
            <br/><br/>    
                两人想着嘴巴，看着宁凡右肩膀上的东西，那是披头散发的东西，下巴枕在肩膀上，脸色苍白，还有一对泛白的死鱼眼。
                
            
            <br/><br/>    
                赫然是一个鬼头，就这么趴在宁凡的肩膀上，看着花无缺两人。
                
            
            <br/><br/>    
                “啊......跑啊！”花无缺大叫一声，像是疯了一样。
                
            
            <br/><br/>    
                张扬咽了咽唾沫，还是忍不住的赶紧跑路，有多快就跑多快，生怕慢点就要被鬼抓住。
                
            
            <br/><br/>    
                面对这两个人莫名的神经质，宁凡看了看自己身后，根本没有任何的问题。
                
            
            <br/><br/>    
                “这两个......怎么突然发神经了。”宁凡赶紧追上去，可别走散了。
                
            
            <br/><br/>    
                但这两个家伙跑得的确快，不到两秒钟就跑没影了。
                
            
            <br/><br/>