    
<br/><br/>    如果只是冲钱来的都还好，怕就怕在，他们是冲冯程来的。
<br/><br/>    冯程的爷爷目前身体逐渐好转，冯家也正是如日中天的时候。
<br/><br/>    “不管是谁，我们当务之急是找到其他人。”
<br/><br/>    颜栗皱着眉，他其实更担心曼殊，毕竟是自己的妹妹。
<br/><br/>    如果曼殊出事，他是真回家没法儿交代，心理上也过不去那道坎儿。
<br/><br/>    “那我们一起去找人。”
<br/><br/>    沈晏也赞同表弟的提议，只是他再次看向被捆起来的男人：“你知道事情败露，你们接下来会面临什么吗？”
<br/><br/>    男人不准备再回答。
<br/><br/>    沈晏知道现在不是耽误时间的时候，只能再次敲晕对方。
<br/><br/>    他下手可比曲天歌狠多了。
<br/><br/>    三人组一起去找人，最先找到的就是被打晕的沈然室友，他们想法子把人弄醒了。
<br/><br/>    沈然室友整个人都还是懵的。
<br/><br/>    他揉了揉脑袋：“我这是怎么了？”
<br/><br/>    “你自己不知道？”沈晏看向他。
<br/><br/>    男生只觉得脑袋剧痛，然后回想起来：“我记起来了，我被我搭档敲晕了，那个傻逼也不知道在想什么。”
<br/><br/>    “不是说要和我们一起玩吗？他是不是想单独行动？”
<br/><br/>    就算单独行动，也不用敲晕他吧？
<br/><br/>    “什么单独行动，你被人打傻了？”曲天歌想一巴掌再拍这人的脑门儿。
<br/><br/>    “不是单独行动，他敲晕我干什么，难道我醒着影响他输出了？”
<br/><br/>    男生还是不明白。
<br/><br/>    沈晏都懒得解释，知道他没什么大碍就行了。
<br/><br/>    他们还要找其他人呢！
<br/><br/>    还有两个女孩子处于危险之中，这两人和曼殊都是朋友，他可不想她们出事。
<br/><br/>    到时候跟曼殊也不好交代。
<br/><br/>    还是颜栗，耐着性子和男生讲现在发生了什么。
<br/><br/>    男生听完之后一阵后怕：“幸好他只是打晕我，而不是直接杀了我。”
<br/><br/>    “不过，他把我打晕就这么扔了算怎么回事？就算是绑匪，难道我没有被绑架的价值吗？”
<br/><br/>    别人一个要五百万，他五万块应该值吧？
<br/><br/>    “你还纠结这个？”曲天歌白他一眼，这小子是傻子吧？
<br/><br/>    没人在意男生想什么了，他们必须继续去找人。
<br/><br/>    只是他们这次没那么好的运气了，怎么也没找到苗淼和林楠。
<br/><br/>    曼殊这边，她发现自己往回跑，后面还是有人紧追不舍，就不敢继续了。
<br/><br/>    她怕连累到其他人，只能转而换了方向，往山上走！
<br/><br/>    那些人可能会以为她下山了，她上山，恰好容易避开他们。
<br/><br/>    只要苟到三叔过来，她就不用担心了。
<br/><br/>    在逃跑期间，她已经按了腕表上的警报系统。
<br/><br/>    她的腕表是严湛亲自改装的，可以定位不说，一旦按下小按钮，严湛那边立马就能收到提醒。
<br/><br/>    如果遇到危险，腕表就是相当高端的报警工具，还不易被人察觉。
<br/><br/>    严湛收到曼殊那边发出的报警信息之后，面色大变。
<br/><br/>    原本在公司的他，立马起身，拿了车钥匙，连外套都没顾得上，就匆匆往外跑。
<br/><br/>    “严总，您的咖啡……”
<br/><br/>    秘书本来是进来送咖啡的，她还没来得及叫严湛，就见对方像风一样跑出去了。<br/><br/>