
看到空床铺的刹那，王宸愣了下来，他知道，李建军肯定早就走了。<br/><br/>
昨天少将准许喝酒的原因，估计就是让众人喝醉，然后给李建军默默离开的机会！<br/><br/>
没有人喜欢离别，特别是战友之间的离别。<br/><br/>
李建军走了，走的时候没有一个人送他，不，有一个人，少将肯定去送他了，因为昨天的时候少将一杯酒都没喝。<br/><br/>
很多人都还在迷糊的睡着，酒劲还没醒来，王宸坐在空床铺上，深吸了一口气，他换位思考了一下，如果是他退伍的话，他应该也会这么做吧？<br/><br/>
无声无息的离开就行了，没必要整的全基地都知道，因为战友们来送的时候，可是很心酸的。<br/><br/>
除了心酸，就是不舍，那时候……李建军怕自己会舍不得离开这里，怕自己会控制不住自己的身体，再也不离开了！<br/><br/>
“醒了？”少将不知道什么时候站在了宿舍的门口，望着王宸说道。<br/><br/>
“将军。”王宸起身，对着少将打了一个军礼，然后问道：“什么时候走的？”<br/><br/>
“五点多的时候直升机就来了，那时候他早就收拾好行李了，就走了。”少将如实说道。<br/><br/>
王宸闻言，低头沉默了下来。<br/><br/>
“这样挺好的，不是吗？”少将轻声问道。<br/><br/>
“呃……”王宸应了一声。<br/><br/>
“老首长，一起再吃最后一顿早餐吧！出了0824基地的大门，想再吃到0824的食堂饭可就不那么容易了！”这时候，夜狐以及李臣飞等人朝着李建军宿舍走了过来。<br/><br/>
“龙牙，你小子先醒了也不喊我们，自己过来了，太不地道了！”血狼说道。<br/><br/>
他们听到宿舍里有说话的声音，以为李建军还没走，正在和王宸聊天呢。<br/><br/>
但是等他们走进宿舍之后，齐齐一愣，立即对着少将打了一个军礼，齐声喝道：“将军。”<br/><br/>
“都随意吧。”少将回了一个军礼，说道。<br/><br/>
“人……人呢？”白骨望着空床铺，问道。<br/><br/>
“走了。”王宸起身，叹气说道。<br/><br/>
“就这么走了？”飞虎心中一酸，升起诸多不舍。<br/><br/>
“默默的离开，也不失为一个好的结局。”李臣飞笑了笑，说道。<br/><br/>
“你们七个。”这时候，少将瞥了王宸等人一眼，大声喝道。<br/><br/>
“到！”王宸等人立正，齐声应了一句。<br/><br/>
“中东战区结束之后想必你们一定很疲惫，给你们放个假期，回家看看，过了十五元宵节之后立即归队！”少将说道。<br/><br/>
“是！”王宸等人应道。<br/><br/>
“散了吧，去收拾一下东西，收拾好之后，会有专机送你们离开的！”少将说完，望着王宸说道：“龙牙留一下。”<br/><br/>
话语落下，李臣飞等人离开了宿舍，少将对着王宸说道：“十五之后你不用回0824，直接去首都，去找梅老，梅老会安排你进龙炎堂的！好好把握这次来之不易的机会。”<br/><br/>
“是。”王宸点了点头，说道。<br/><br/>
“另外，离开0824之前，去军火库拿一些顺手的武器！你们七个人都要拿，特别是你，拿多少都可以！明白我的意思吗？”少将盯着王宸，轻声问道。<br/><br/>
“明白！”王宸点头。<br/><br/>
他们七人都是从中东战区回来的，上帝殿堂肯定盯上他们了！当然，盯上其他人的可能性不大，但王宸是被百分百盯上了！毕竟王宸是A级灭杀名单上的人。<br/><br/>
“我会派出一个小队跟着你，他们会潜伏在你活动区域的周围，凡是有情况，他们会替你解决！但是凡事皆有漏洞，如果有遗漏了的，就得你自己解决了。”少将正色说道。<br/><br/>
“我知道。”王宸应道，正所谓明枪易躲，暗箭难防，这时候不得不谨慎行事。<br/><br/>
“这是军官证，或许不一定用的到，但起码出了事情后可以省去很多麻烦。”少将拿出王宸的军官证，递给王宸。<br/><br/>
王宸接过，装了起来，对着少将打了一个军礼，便回宿舍收拾东西了。<br/><br/>
收拾完东西之后，王宸和李臣飞等人来到0824的军火库，开始选取武器。<br/><br/>
夜狐他们每人选了一把手枪和一把解体的狙击步枪，王宸拿了两把手枪，一把解体的M25狙击步枪和巴雷特重型狙击步枪，手枪四个弹夹，狙击步枪分别两个弹夹。<br/><br/>
选好武器之后，七人上了直升机，直升机起飞，离开了0824基地。<br/><br/>
直升机是在距离信息化作战部队很近的地方降落的，降落之后夜狐、飞虎、血狼、白骨以及战豹五人便和王宸、李臣飞告别了，毕竟他们要走的路不同。<br/><br/>
待到夜狐他们离开之后，李臣飞对着王宸说道：“走吧，该面对的总要面对的。”<br/><br/>
“是啊，走吧。”王宸点了点头，和李臣飞一起朝着信息化作战部队走去。<br/><br/>
他们知道，他们去了之后，张叶肯定会问张少云的事情，但如果不去的话，会更加引人怀疑的。<br/><br/>
当然，他们顶多去见一下张叶，再由张叶带话给张少云的父母，张少云家里他们不会去，因为如果去了再多做解释，那就有些此地无银三百两的意思了。<br/><br/>
这一个新年，陈心怡、梅雨萌、张叶三人都没回去，信息化作战部队的琐事很多。<br/><br/>
王宸和李臣飞来到信息化作战部队大门前的时候，两名列兵站在那里站岗，王宸和李臣飞将军官证递给他们，他们看完之后，对着王宸和李臣飞打了一个军礼，然后把大门打开，王宸和李臣飞进入。<br/><br/>
信息化作战部队中，时不时可以看到端着突击步枪巡逻的士兵。<br/><br/>
自从上次鬼头雇佣兵袭击信息化作战部队后，这里的防备一直就没有松懈过，哪怕是过年，也是十年如一日般的严谨。<br/><br/>
<br/><br/>
王宸和李臣飞直接去了信息化作战部队的首长办公室，进入办公室之后，两人对着那名上校打了一个军礼，说明了来意。<br/><br/>
上校同意了陈心怡三人的假期批准，并告诉了王宸和李臣飞此时陈心怡三人正在食堂吃饭，得到这个消息之后，王宸和李臣飞离开办公室，朝着食堂走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064021"&nbsp;&nbsp;chaptername="第657章&nbsp;&nbsp;新年假期">加入书签</a>
</div>
