
这一次熟门熟路的考生们很快就各自做出了选择，极少数人放弃了答题，大部分人选择了回答第三题，基本上考生都是选择了黄猿，卡普和赤犬这三人。<br/><br/>
几乎有一半以上的人都选择了赤犬。<br/><br/>
洛克斯害人不浅。<br/><br/>
“路飞，我们就选爷爷，这样比较安全。”<br/><br/>
“哦，艾斯，我知道了，这就选爷爷。”<br/><br/>
“臭小子们，终于会叫爷爷了。”卡普眼睛酸酸的，不枉他在顶上战争放了一太平洋的水。<br/><br/>
“大和，选我爷爷。”<br/><br/>
“嗯，艾斯，我知道了，我会去你哪儿玩的。”<br/><br/>
“我代表老爹和兄弟们欢迎你。”<br/><br/>
艾斯和路飞两人放弃了第二题，选择回答第三题。<br/><br/>
即便这样的答对不记在三题以上中，至少也能得到一枚锻体丹，更何况艾斯不觉得他和路飞能得到额外的特殊奖励……<br/><br/>
黄猿直接躺平，还是在卡普的极度要求下不情愿的回答了第三题。<br/><br/>
“好像贝加庞克很感兴趣~老夫就受累一点~”<br/><br/>
桃之助这一次稳扎稳打，选择了卡普，这样就用了自保能力。<br/><br/>
他不敢赌赤犬是对的，反正他们都抓不到自己，等他天下无敌了这些人就都完蛋了。<br/><br/>
可惜人心总是贪婪的，场上的考生赌徒很多，总觉得自己能赢。<br/><br/>
这也是为什么赌成为三大害之一。<br/><br/>
最纠结的莫过于克洛克达尔这个上一题的答对者了。<br/><br/>
总共就七个人不可能全是演员，不然顶上战争海军总部拿头打？<br/><br/>
七个人中，克洛克达尔黄猿首当其冲就是演员，而卡普是实锤了的演员，还是明面上的演员，至于其他的五个人萨卡斯基可能性很小。<br/><br/>
克洛克达尔可不会那么轻易的相信别人，鹰眼与红发是基友有可能放水，战国跟卡普是多年的交情了，也有可能对卡普的孙子放水，库赞好像是卡普后面的小跟班……这个也有可能。<br/><br/>
克洛克达尔眼神阴沉，没有一刻比现在更紧张和纠结了。<br/><br/>
想了又想，桌上的笔更是被克洛克达尔拿起又放下，拿起再放下，不止一人，其他考生除了混日子的黄猿，路飞，艾斯，大和四人，都像克洛克达尔一样紧张。<br/><br/>
导致了考场中大部分的考生都用一脸鄙夷的目光望着混日子四人组。<br/><br/>
别人羡慕都来不了，你们到底来这个考场干嘛？<br/><br/>
凑数的吗？<br/><br/>
“叮！全部考生回答完毕！”<br/><br/>
“呼~这可比战国开会难受多了。”卡普几次想多加一个选项，最后还是通过幻想仙贝转移了注意力。<br/><br/>
“开始改卷！请注意试卷！”<br/><br/>
卡普一听连忙紧盯着试卷上的三个选项，直到全部都是对号得到了三枚锻体丹时，长吁了一口气。<br/><br/>
这考试真不是一般人能考的。<br/><br/>
卡普打娘胎都没有这么紧张过，就为了改卷确认自己题目是不是正确。<br/><br/>
“叮！考生‘旱灾’杰克第二题和第三题回答正确！”<br/><br/>
全场考生一脸懵逼，杰克好像上一次还不是考生吧？怎么他这么牛？<br/><br/>
“杰克是杀掉了一名考生进来的。”<br/><br/>
其他考生恍然大悟。<br/><br/>
“答案是什么？”持刀五老星快发疯了，怎么会是这么一个白痴选择正确？还把两题全都答对了。<br/><br/>
“你们以为老子是谁啊！？凭什么你说萨卡斯基正确就是正确，萨卡斯基我比你懂，所以老子除了萨卡斯基全都选了，我一数正好就六个人，这么简单的题目你们都答不对，一群白痴！”<br/><br/>
“杰克，你说什么？”凯多看着自己这个小老弟，怎么平时没有见到有这么狂？<br/><br/>
“……”杰克立刻被吓出了一身冷汗。<br/><br/>
可见铁头娃也是有弱点的，比如在大哥们面前，在凯多面前显得很‘乖巧’。<br/><br/>
“三选一！1，低级生命药剂一瓶！2，大力丸十颗！3，随机古代种恶魔果实！”<br/><br/>
“五选二！1，低级生命药剂一瓶！2，大力丸十颗！3，幻兽种·恶魔果实·三足金乌！4，蛤蟆仙术之法！5，霸王色霸气！”<br/><br/>
凯多看着五个选项很想要恶魔果实和生命药剂，毕竟生命药剂能让凯撒研究说不定能够量产，只要有效果就算是赚的。<br/><br/>
“杰克，三选一，你选择随机古代种恶魔果实，五选二，你选择，低级生命药剂一瓶和幻兽种·恶魔果实·三足金乌，听到了没？”<br/><br/>
“杰克，霸王色霸气对你来说没有用。”<br/><br/>
杰克弱弱的点了点头。<br/><br/>
选好了奖励，杰克的桌面上就多出来两个恶魔果实和一瓶绿色的药剂。<br/><br/>
凯多满意的点了点头，但总感觉有点不太对劲，可他又想不起来什么地方不太对劲。<br/><br/>
后面位置的红发看着杰克桌子上的奖励，吞了吞口水，决定低调行事，等到考试结束就把杰克给抢了，然后让杰克加入自己的海贼团。<br/><br/>
考场上的一些考生都快疯了，一时间场面很混乱。<br/><br/>
全都是大吵大闹的声音，一个个全都得了红眼病，死死地盯着杰克桌上的奖励，随便一个恶魔果实都能让人成为强者。<br/><br/>
更别说是古代种和比自然系更加珍贵的幻兽种了。<br/><br/>
三足金乌一听就是很牛的恶魔果实。<br/><br/>
“仅仅是一是好运罢了。”<br/><br/>
“大妈海贼团的两位真是倒霉，一个腿变短了，另外一个拥有了十倍痛觉正在鬼哭狼嚎。”<br/><br/>
“凯多海贼团的杰克未免也太头铁了，招惹了洛克斯……还偏偏让他答对了……”<br/><br/>
其他考生都不认为接下来杰克还会有这样的运气。<br/><br/>
相比较其他人，考场上的黄猿松了一口气，原来顶上战争不止他是演员，大家都是演员，谁也别说谁。<br/><br/>
群聊中。<br/><br/>
【皇副贝克曼】：“你们发现了没有？好像顶上除了红狗全都是演员。”<br/><br/>
【金狮子史基】：“@海军元帅战国，桀~哈哈哈~原来智将也会当演员，真不愧是智将，卡普的好兄弟，当年不讲武德围殴我一个人的好兄弟啊！”<br/><br/>
海军总部会议室中。<br/><br/>
战国彻底傻眼了，怎么他也成了演员？<br/><br/>
紧接着，战国下意识地望向库赞的方向，却发现库赞也在望着自己的方向。<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69248317"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;顶上大家都是演员，那没事了！">加入书签</a>
</div>
