
趴在地上的另外四名帝国士兵，见自家队长都开始行动了，也各自选了一个方向，持枪匍匐前进。<br/><br/>
另一边隐藏在林中的枪声相继停下，似乎是察觉到敌人没有开枪反击，也跟着停止开枪。<br/><br/>
一时间，整片树林都陷入沉寂。<br/><br/>
“快跑！”<br/><br/>
突然一个声音打破寂静。<br/><br/>
帝国士兵们听不懂是什么意思，因为这是中立联合阵线的通用语，但他们也明白，自己暗中靠近敌人的计划败露了。<br/><br/>
霎时间，他们站起来，就从各自方向看见一道背影，快速朝着树林中跑去。<br/><br/>
“分别追。”<br/><br/>
仅剩的四名帝国士兵分别选了一个方向，朝那些背影追去。<br/><br/>
然而。<br/><br/>
一路追下去。<br/><br/>
他们发现不对劲了。<br/><br/>
不仅追丢各自的目标，还重新和另外三个队友汇聚到一起。<br/><br/>
这就像是对方有意这么做……然后一网打尽！<br/><br/>
在场的四名帝国士兵瞬间智商上线，相互背靠背，举枪对准周围。<br/><br/>
有点风吹草动，就打算开枪射击。<br/><br/>
可惜，等了半天预想中的袭击始终没到来。<br/><br/>
微风拂动，树荫轻晃。<br/><br/>
给四名帝国士兵紧张的脸上增添一丝凉意，也给他们发烫的大脑降了下温。<br/><br/>
这时，其中有名士兵似乎是被额角留下的汗珠弄得有些痒痒，一手端枪，另一只手偷偷去擦汗。<br/><br/>
无意间，他抬了下头，眼睛瞪大：<br/><br/>
“有敌……”<br/><br/>
话还未喊完，一梭子子弹飞射而来，将他打成筛子。<br/><br/>
近在身旁的另外三个帝国士兵这才反应过来，纷纷抬头，才发觉敌人都在头顶树上。<br/><br/>
他们刚想抬枪射击。<br/><br/>
然而，树上的人早已经瞄准了他们。<br/><br/>
尽管射击的精准度很差，但以自动步枪的连发射速，还是让他们魂归大地。<br/><br/>
看着地上倒下的四具尸体，树上的人才停止了射击。<br/><br/>
“呕……”<br/><br/>
一声干呕传来，随即周围传来嘲笑声。<br/><br/>
……<br/><br/>
而与此同时，远在另一处的第一小队队长，听到隐隐传来又很快消失的枪声，稍微停了一下后，就继续前进。<br/><br/>
虽然不知道情况怎么样，但他觉得以自己带领的新兵水平，怎么也得伤亡一到两个人，才能歼灭敌人全部。<br/><br/>
这也是没办法的事，帝国此次筹备的“长夜昼袭”作战计划，由于需要大量额外兵力，刚好招募了一大批新兵。<br/><br/>
这次行动，其实也有练兵的意图在里面。<br/><br/>
也不知道到最后，跟自由联盟的大战中，还有几个能活下来。<br/><br/>
想到这里，在地上匍匐前进的小队长都忍不住摇头苦笑一下，转瞬间收起笑容，表情严肃朝着对方刚才开枪的地方摸索去，同时拔出了腰间的野战刀。<br/><br/>
等来到这里，他一眼就分析出地上有踩踏的痕迹，在加上掉落在附近的弹壳，都能说明有人开枪。<br/><br/>
只不过那个开枪的人，现在却不在这里。<br/><br/>
这名帝国第一小队的队长，意识到对方是个高手，已经猜到自己悄悄摸过来了。<br/><br/>
他端起枪，蹲在草丛中，观察周围。<br/><br/>
忽的双眼一亮，眯眼射击。<br/><br/>
“砰！”<br/><br/>
子弹从枪口飞出，打倒一棵树上。<br/><br/>
这也让树后隐隐暴露的枪口，微微往回缩了一下。<br/><br/>
第一小队的队长嘴角，微微扬起，保持射击姿势，用帝国语喊道：<br/><br/>
“你不用躲了，我已经看到你了，不如你直接出来，我说不定会留你一命。”<br/><br/>
然而，出乎意料的是，树后同样传来一句帝国语，却是女声：<br/><br/>
“你别妄想了，我向谁投降，也不会向帝国投降的。”<br/><br/>
第一小队的队长倒是有些诧异了，没想到，假想中的敌人，居然是一个女人，而听声音还很年轻，语气中带着对帝国的恨意。<br/><br/>
哼！<br/><br/>
既然对我帝国抱有不敬，那也就别怪我辣手摧花了。<br/><br/>
他双眼一凝，嘴角因为即将开始的杀戮再度扬起。<br/><br/>
然而，还没等先开枪，一个东西悄悄顶在这个队长的后脑勺上。<br/><br/>
“喂，放下枪。”<br/><br/>
虽然他听不懂对方说的什么，但大概还是能猜到意思的。<br/><br/>
身为第一小队的队长，不甘心的咬着牙，死死不肯放下枪。<br/><br/>
而在他身后的人看到这一幕，又拿自动步枪的枪口捅了捅对方的后脑勺：<br/><br/>
“喂，听不懂吗？哦，你好像确实听不懂，要不还是直接打死了比较好？”<br/><br/>
又被枪口顶了一下，这名帝国老兵只感觉越发憋屈，但最后听到子弹上膛的声音，还是无奈放下了枪。<br/><br/>
身后人一个侧闪，把自动步枪给踢开。<br/><br/>
帝国第一小队的队长也认清了背后偷袭者的样貌。<br/><br/>
居然是一个身材瘦弱，看面貌年龄刚成年的学生，这让他心中越发难受。<br/><br/>
堂堂一个身经百战的老兵，居然被娃娃兵给制服。<br/><br/>
既然早知是这样的结果，刚才还不如宁死不屈，不放下枪直接被打死算了。<br/><br/>
这时，树后会帝国语的人也走了出来。<br/><br/>
不出意外，也是一个穿校服的女学生。<br/><br/>
帝国老兵忍不住苦笑，自己真够可以的，居然被一对娃娃兵给套路了。<br/><br/>
典型的诱饵战术，把自己轻松勾住了。<br/><br/>
但在此时，他已经不得不承认自己的轻敌。<br/><br/>
在场的另外两人可不知道面前这个帝国老兵，死到临头内心居然会这么活跃。<br/><br/>
“丛飞，让我来吧。”<br/><br/>
一听身旁人走来时说的话，持枪对准敌人的沈丛飞点了点头，退居二线，但枪口始终没离开这名帝国士兵。<br/><br/>
夏维走上前，端着枪指向对方，用帝国语询问道：<br/><br/>
“你们的计划到底是什么。”<br/><br/>
帝国老兵一听是审问，抬起头笑出声：<br/><br/>
“小妹妹，如果你觉得可以从我这儿得到任何情报，那就大错特错了。”<br/><br/>
“是吗，我本来也没打算问出什么的。”<br/><br/>
夏维说完，直接扣动扳机。<br/><br/>
“砰！”<br/><br/>
一声枪响，终结了这名帝国老兵的性命。<br/><br/>
而在死之前，对方脸上还有些诧异，像是不明白这样一个看上去漂亮的女学生，怎么下手会如此干脆利落。<br/><br/>
开枪之后，夏维深吸了几口气，放下枪，整个人头低下，肩膀抖索隐隐传来啜泣声。<br/><br/>
沈丛飞知道她为什么会有这样的变化。<br/><br/>
长时间积压的血海深仇一下宣泄出来，的确也不容易。<br/><br/>
他背起枪，走过去把对方搂在怀中，轻轻拍背，再看地上那具帝国士兵的尸体，微微叹了口气。<br/><br/>
就是稍微有点可惜了，毕竟一百世界声望啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845947"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;团灭进行时">加入书签</a>
</div>
