    
<br/><br/>    
寒苑书房内，司冥寒坐在办公桌后面的黑色座椅里，粗粝的指腹微微摩挲着腕表光洁的表盖，深沉叵测的气质。

<br/><br/>    
章泽坐在下面的沙发上，拿着文件汇报公司事务。

<br/><br/>    
朝司先生略察言观色，这是深不可测呢？还是在走神？

<br/><br/>    
刚才桌面上的手机在振动，嗡嗡的，如司先生晦涩的心思。

<br/><br/>    
当手机振动，司先生的视线落在手机屏幕上有三秒之久，才收回了视线，任手机振动着，一直到停止。

<br/><br/>    
空气中的氛围因手机振动的骤然响起而变化，章泽便能揣测到来电是谁。

<br/><br/>    
响了司先生不接听，心思却飞了……

<br/><br/>    
正在章泽一心两用地汇报时，书房门不经过应允就被撞开，滚进来六小只。

<br/><br/>    
六小只这次不是穿得缩小版睡袍，而是小动物睡衣，戴着兜帽，帽顶上是动物的耳朵，不是喵，就是狗狗，或者熊猫耳，圆乎乎的小身体一个个冒出来。

<br/><br/>    
章泽稳了稳心神，这也太可爱了吧！

<br/><br/>    
“谁让你们进来的？”被打断工作的司冥寒威严地问。

<br/><br/>    
六小只完全无视爸比难看的脸色，企鹅似的跑到司冥寒面前，小隽更是往他身上爬，冬冬跟在后面扒在腿上，往上费着劲，然后头重脚轻，一脑袋载下来。

<br/><br/>    
司冥寒拧起往肩膀上爬的小隽，问，“是不是要爬我头上？”

<br/><br/>    
小隽挥舞着短腿短手，抓狂挣扎，“窝要麻麻！麻麻又煤油来！”

<br/><br/>    
司冥寒的脸色冷下来，“闭嘴！”

<br/><br/>    
“哇！窝要麻麻！爸比是笨蛋！”小隽哭闹。

<br/><br/>    
“……”司冥寒的墨眉拧着。

<br/><br/>    
绩笑顶着脑袋上可爱的小啾啾跑到章泽面前，“泽泽，尼几道我麻麻在做什么么？”

<br/><br/>    
莽仔和静静也凑了过来，眼泪汪汪地看着章泽。

<br/><br/>    
章泽的表情跟汇报工作时候似的严谨，“陶宝这个时候在工作，你们小小年纪真是太不容易了。如果陶宝知道你们这么惦记她，肯定很高兴。不过麻麻不在，爸比在，照顾你们六个对司先生来说，完全能胜任！”

<br/><br/>    
小朋友们一脸问号地看着章泽，似乎不太明白他在说什么。

<br/><br/>    
“这个时候该睡觉了。要不然明天再说？”章泽问。

<br/><br/>    
被放下来的小隽，冲司冥寒嚷嚷，“不要碎觉！不要！我萌要麻麻！”

<br/><br/>    
司冥寒墨眉一抽，隐忍地看着闹腾的小隽。

<br/><br/>    
冬冬，“要麻麻！”

<br/><br/>    
静静吸鼻子，“麻麻……”

<br/><br/>    
细妹问，“爸比，麻麻在哪里工作？我萌可以去找麻麻么？”

<br/><br/>    
“……麻麻！”莽仔。

<br/><br/>    
慌忙的鲍勃顺着找到书房，看着闹着司冥寒的六小只，忙说，“司先生对不起，我立马带他们去睡觉！”

<br/><br/>    
“不要碎觉觉！”六小只六双眼睛都盯着司冥寒，小隽更是一把抱住司冥寒的腿，“不要！不要！不要！”

<br/><br/>    
司冥寒揉了揉太阳穴，头疼地挥了挥手，鲍勃会意，退身出去了。

<br/><br/>    
“你回去吧！”司冥寒对章泽说，然后起身，瞥了眼六小只，将手机捏在手里，“走，带你们睡觉！”

<br/><br/>    
六小只先是呆萌了一秒，随即争先恐后地跟上去。

<br/><br/>    
章泽看着跟在司先生长腿后面生怕掉队的六小只，真是太可爱了！

<br/><br/>    
不过看着司先生放下工作带孩子，还真是新鲜。

<br/><br/>    
六小只因为有爸比陪着碎觉，再加上威慑，倒是一个个的睡着了。

<br/><br/>    
横七竖八地倒在身边，依然萌态十足。

<br/><br/>    
司冥寒靠在床头，捏着手机，最近的通话记录上是陶宝的未接来电。

<br/><br/>    
她还知道打电话过来？为了孩子？

<br/><br/>    
司冥寒黑眸带着深沉，不会是她打的。以陶宝的个性，不会只打一个电话，知道他不接，转手就会发短信。这么容易就放弃，不是她的作风。

<br/><br/>    
章泽正在开车，有来电，蓝牙接听，“司先生。”

<br/><br/>    
“给她打电话，了解陶家有什么情况。”

<br/><br/>    
章泽一听便明白了司先生的用意，“是。”

<br/><br/>    
陶宝刚洗完澡走出浴室，床上的手机铃声响起来，她愣着站在那里。

<br/><br/>    
是司冥寒看到她的未接来电回过来的？

<br/><br/>    
不可能的，司冥寒如果没有接到她的电话，后面看到只会无视，怎么还会特意打过来？

<br/><br/>    
陶宝拿到手机，看到上面的来电，果然不是司冥寒……

<br/><br/>    
接听，“章秘书……”

<br/><br/>    
“睡觉了？”

<br/><br/>    
“正准备睡觉。章秘书找我有事？”

<br/><br/>    
“不是什么事，我刚从寒苑出来。”

<br/><br/>    
陶宝抓着手机的手一紧，压制着情绪平静下来，“真是辛苦……不过你是有什么话想跟我说？”

<br/><br/>    
“我在工作的时候，六个孩子闹司先生，非要妈妈，看着有点可怜。”

<br/><br/>    
陶宝垂下视线，心里难受，一想到六小只想要麻麻的情景，眼眶不由发热。

<br/><br/>    
她忍了忍，稳住声音，“然后呢？”

<br/><br/>    
“司先生就带孩子睡觉去了。”

<br/><br/>    
陶宝沉默，“你是想我回寒苑？章秘书，既然一开始我不愿意去住，现在也不会去的。那是六小只的家，他们已经熟悉了，以后会好的……”

<br/><br/>    
“你给司先生打电话了么？”章泽拐了一圈，问。

<br/><br/>    
陶宝便想到之前乌龙的那个电话，不是她打的，但是她能那么说么？

<br/><br/>    
要是司冥寒知道她的手机落到旁人手里，还打他的电话，不是会触到他的逆鳞么？

<br/><br/>    
毕竟司冥寒的手机号不是什么人都能拿得到的！

<br/><br/>    
“我……有打过，不过他没有接听。”

<br/><br/>    
章泽思忖，司先生想要的是这个答案么？显然不是。

<br/><br/>    
不过听陶宝的语气，也没出什么事。

<br/><br/>    
“要不然你一天打一个电话试试？说不定司先生一心软就网开一面了？”

<br/><br/>    
陶宝微挑眉，“谢谢你的好意，我心领了。没事我睡觉了。”

<br/><br/>    
“晚安。”

<br/><br/>    
陶宝挂了电话，手机放在床头柜上，人往床上一倒。

<br/><br/>    
给司冥寒一天一个电话？

<br/><br/>    
说真的，打电话不是什么难事，就是腆着脸呗！

<br/><br/>    
可是真碰上了，能说什么？妥协住寒苑么？

<br/><br/>    
陶宝深知，在秋姨出事之前，她有动那个心思的，就当是陪着六小只。之后，她就打消了那个念头。

<br/><br/>    
她无法释怀心里的恨。

<br/><br/>    
有时午夜梦回，都是秋姨惨死的画面。

<br/><br/>