    
<br/><br/>    
第2412章


<br/><br/>    
“如此最好！”


<br/><br/>    
沈宗华露出笑容，然后问道：“那现在，咱们就开始寻早？”


<br/><br/>    
“嗯，开始寻找！”少阁主说着，下达了命令：“天机阁所有人都有，给我下护城河搜寻！”


<br/><br/>    
“是！少主！”


<br/><br/>    
沈宗华也下达了命令：“沈家所有人都有，也给我下护城河去搜寻！”


<br/><br/>    
“是！副家主！”


<br/><br/>    
很过，两拨人马，纷纷跳下护城河。


<br/><br/>    
只留下两拨人马的高层，在护城河畔等待搜寻消息。


<br/><br/>    
不多时，带着爆炸头，贴着大胡子的萧战，小跑着来到少阁主身旁。


<br/><br/>    
“哈哈！小穆，本少老想你了，你可能不知道，昨晚本少在长安城的夜店，被一群美女给灌的吐了七八次呢！”




<br/><br/>    
“还别说，长安城不愧是十三朝古都，这儿的美女是真多啊，比咱们蜀中的美女多太多了，而且酒量又好，一个个还骚得很，本少太喜欢这儿的夜场了！”


<br/><br/>    
“等挖到法典，本少一定要带你去好好玩几天，让你感受一下这儿美女的骚气有多重！”


<br/><br/>    
少阁主一见到萧战，就分享起了自己的喜悦之情。


<br/><br/>    
“是么？”萧战咧嘴笑道：“少阁主这么一说，我还真想去和那些美女喝上一喝了。”


<br/><br/>    
“必须的！”少阁主大咧咧的道：“本少还想小穆帮我，灌醉她们，本少也好玩上一玩呢！”


<br/><br/>    
“哈哈！”


<br/><br/>    
萧战和少阁主大笑连连。


<br/><br/>    
只觉得这个少阁主就是个奇葩，就爱玩喝醉的美女，没喝醉的送他玩都不玩，真是奇葩中的战斗机。


<br/><br/>    
“对了小穆。”少阁主惊悚道：“还好那天你没跟本少去锦官城，太他娘吓人了，那个护国战神萧战，非常的狡猾，用调虎离山之计，将魔君引走，然后等午时三刻快到的时候，悍然发动突击，给我爷爷他们打的是措手不及，本少当时都吓尿了呢，还好跑的快，不然小命都得丢，我爷爷还因此受了伤，背上被砍了一剑，肩骨都给砍断了，那个萧战简直太彪悍，太凶残了！”


<br/><br/>    
萧战听的，差点没忍住笑喷出来。


<br/><br/>    
“那少阁主可得悠着点，多劝你爷爷少做伤天害理之事，否则萧战看你爷爷不爽，哪天夜袭你天机阁，那么后果不堪设想！”萧战对少阁主的印象挺好，不希望少阁主做出对他在乎的人所不利的事。


<br/><br/>    
等以后铲除魔障了，他也好给少阁主和天机阁留条活路。


<br/><br/>    
“嗯嗯！”


<br/><br/>    
少阁主点头道：“小穆说的对，敌暗我明，确实得小心点，万一被偷袭就惨了。”


<br/><br/>    
“现在很多世家门派都害怕，据我爷爷说，有些门派让主上，给他们家安排个魔君，然后他们就到网上挑衅萧战，引萧战去他们那杀他们，让萧战落网，也不知道可不可行，如果可行的话，萧战被杀那就安全了，要是萧战没有被杀，以后我坚决不能让我爷爷去做得罪他的事，不然我真怕他杀我天机阁来，给我们一夜之间全杀光！”


<br/><br/>    
“以后你就跟着本少住外面，不要住天机阁，不安全，住外面本少还可以带你去喝酒把妹，多好玩啊，嘿嘿！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->