
沈令看着锦江，出声道：“锦兄这是怎么了？”<br/><br/>
问他那边缺不缺人，沈令肯定是缺的。<br/><br/>
可是锦江作为御风军的百户，突然问这件事，就等于从一个待遇极高的央企，想往三线城市的私企跳槽一般。<br/><br/>
锦江长叹一声：“此事说来话长。”<br/><br/>
随后，锦江缓缓讲述着自己的故事，他在御风军中已经有十几年，本来早就该升任千户，奈何之前得罪过御风军的统领，几次提起全部都被拒绝。<br/><br/>
再加上御风军统领明里暗里的刁难，锦江虽然看似光鲜，但一些别人不愿意做的活，往往都会安排他来干。<br/><br/>
这样的日子一天两天还好，一旦多了，锦江心里有些不是滋味。<br/><br/>
说起来的时候，锦江的言语间也带着一丝惆怅和不甘。<br/><br/>
他不是没想过和统领争论一番。<br/><br/>
但现在的他已经三十七岁，有着妻子和孩子，不再是那个一人吃饱全家不饿的少年。<br/><br/>
所以，在得知沈令成为了镇北将军之后，锦江动了离开御风军的想法。<br/><br/>
“这样么。”<br/><br/>
沈令点了点头，看着锦江露出微笑，“人我肯定还是缺的，何况是锦兄这样的人才。不过你从御风军中离开，会不会有麻烦？不行的话，我去宫里求见皇上，看看能不能把你直接调过来。”<br/><br/>
锦江摇了摇头：“不用，我会处理好这些事情的。”<br/><br/>
“好吧。”沈令笑了笑，“那我就提前祝贺锦兄，正式成为镇北军的一员。”<br/><br/>
锦江重重地点头。<br/><br/>
翌日。<br/><br/>
日上三竿，沈令从自己居住的客栈中醒来。<br/><br/>
平静的一天很快过去，沈令在这京城中买了不少的东西，准备带回安州那边。<br/><br/>
时间来到傍晚。<br/><br/>
估摸着锦江已经回家，沈令来到了锦江的院子门前，轻轻敲响了大门。<br/><br/>
“谁啊？”<br/><br/>
一个女人的声音出现。<br/><br/>
“是我。”沈令轻声道。<br/><br/>
大门缓缓打开，只见锦江的妻子抱着孩子，正站在门前。<br/><br/>
“沈将军，您怎么来了？”<br/><br/>
锦江的妻子看着沈令，有些意外的开口道。<br/><br/>
沈令轻声开口：“锦兄还没回来吗？”<br/><br/>
“没。”锦江的妻子摇了摇头，“两个时辰之前就应该换岗了，但现在他还是没回来。”<br/><br/>
“那行，我一会再来。”沈令点了点头，眼中闪过一丝思索。<br/><br/>
说完，沈令转身离开。<br/><br/>
两个时辰之前就应该换班，但现在锦江还没回来。<br/><br/>
锦江妻子无意中说的话，让沈令突然想起。<br/><br/>
他回想起昨天锦江说的，要自己处理这些事情，心里顿时有一种不好的预感浮现。<br/><br/>
沈令骑着虎妞，离开了这条街，来到了位于皇宫不远处的御风营前。<br/><br/>
“站住。”<br/><br/>
看到沈令，负责守门的御风军士兵拦在了门前。<br/><br/>
沈令面露笑容，轻声道：“我找锦江锦百户，可否代为通传一声？”<br/><br/>
御风军的士兵道：“锦江？他已经不是百户了。不过你想要见他的话，我可以去问一问统领。”<br/><br/>
“谢谢。”<br/><br/>
沈令点了点头。<br/><br/>
看着那个御风军的士兵离去，沈令的心中仍在思索。<br/><br/>
看现在的样子，锦江似乎并没有被关起来。<br/><br/>
难道是他想多了？误会了这边？<br/><br/>
沈令怀疑着。<br/><br/>
很快，那个御风军的士兵走了回来：“走吧，统领说你可以进去。”<br/><br/>
沈令跟在了这个御风军士兵的身后，一路来到御风军的练兵场。<br/><br/>
他发现这里站着很多的御风军。而在他们的中间，身上带伤的锦江，正面对着一个身材无比壮硕的大汉。<br/><br/>
“锦兄，这是怎么回事？”<br/><br/>
看着锦江遍体鳞伤的样子，沈令快步走向那边。<br/><br/>
锦江即将跟着他回到安州，成为他的下属，现在看到锦江这副模样，沈令十分痛心。<br/><br/>
“你就是那个新任的镇北将军？”看到沈令，锦江对面的大汉脸上露出了笑容，“听锦江说，他打算去你那里，没错吧？”<br/><br/>
“没错。”沈令点了点头，“难不成，这就是你对他出手的原因？”<br/><br/>
“这不过是比试罢了。”锦江对面的大汉笑了笑，“他自己提出来的，想要退出御风军。按照御风军的规矩，他必须击败我才行。”<br/><br/>
“是这样吗？”沈令问了一声。<br/><br/>
“嗯。”锦江点了点头，擦了擦嘴角的鲜血。<br/><br/>
他之前没有告诉沈令的，就是退出御风军这件事，其实并没有那么简单。<br/><br/>
御风军做过太多的事，知道太多的秘密。<br/><br/>
所以，在建立之初，大乾王朝的皇帝就定下了这样的规矩。<br/><br/>
打赢统领才能退出御风军，这本来就是一件极其困难的事，或者说基本上不可能。<br/><br/>
因为，御风军的统领往往就是御风军中最强的人。<br/><br/>
“这。”<br/><br/>
沈令此时不知道应该怎么帮锦江。<br/><br/>
但如果他不帮忙，以现在的情况，只有四品的锦江，必然不可能打过这个三品的统领。<br/><br/>
要是自己能出手就好了……<br/><br/>
想到这，沈令看着身旁的锦江：“我可以替你出战吗？”<br/><br/>
锦江摇了摇头：“不行，只能我自己来。”<br/><br/>
“那好吧。”<br/><br/>
看着锦江一脸坚毅的样子，沈令忽然伸手，拍了拍锦江的肩膀。<br/><br/>
“加油！”<br/><br/>
锦江面色惊讶的看着沈令。<br/><br/>
在谁都没看到的地方，一滴蕴含着浓郁长生内力的水滴，已经被沈令拍进了锦江的身体。<br/><br/>
“打消耗战，耗尽他的体力，你能赢。”<br/><br/>
在锦江的身边说完，沈令转身让开了比试的场所。<br/><br/>
“休息好了吗？”<br/><br/>
看着沈令无奈退去的样子，这边的御风军统领表情很开心。<br/><br/>
“来。”<br/><br/>
锦江甩了甩胳膊。<br/><br/>
他的脑海中现在只有沈令刚刚说过的那句话。<br/><br/>
这句话，也让他找到了胜利的可能。<br/><br/>
在体内那滴长生内力源源不断地加持下，锦江的体力在高速恢复，之前被打出的伤势，也在快速愈合。<br/><br/>
“喝！”<br/><br/>
御风军的统领向前一步，拳头猛地轰出。<br/><br/>
锦江快速后退，躲开了这一拳之后，却并未做出反攻。<br/><br/>
“怎么，不敢还手了吗？”<br/><br/>
御风军的统领看着锦江，哈哈大笑。<br/><br/>
他看锦江这个家伙不顺眼很久了，因为在这御风军中的所有人里，只有锦江的天赋，是最有可能威胁到他统领的地位的。<br/><br/>
锦江突然一笑：“这场战斗，我会赢！”<br/><br/>
“狂妄自大！”御风军的统领面色一冷，他最讨厌锦江的笑容。<br/><br/>
轰！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455209"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;锦江">加入书签</a>
</div>
