    “你这种人，会为了朋友拼命吗？不落井下石，已经烧高香了！”
<br/><br/>    附近的人吓得立刻后退，程虎还以为，张易要直接动手，甚至，他准备去拦着张易，毕竟这里不能动手。
<br/><br/>    不过。
<br/><br/>    张国山摇了摇头。
<br/><br/>    低声说了一句。
<br/><br/>    “没事，小易他有分寸！”
<br/><br/>    钱文辉胆子也小，看到张易靠近，他也立刻后退了几步。
<br/><br/>    吓得冷汗都要下来了。
<br/><br/>    不过，张易只是凑近古天一，低声跟他说。
<br/><br/>    “古老板，说真的，我真的不想赶尽杀绝。不过，你在外边，跟……”
<br/><br/>    就在这个时候。
<br/><br/>    楼上的有大喊的声音传来。
<br/><br/>    “不好了，出事了，出事了，撼龙先生他……他好像已经断气了……”
<br/><br/>    这消息如同晴天霹雳，顿时，整个大厅里如同死一般寂静，那山庄的服务员跑下来，跟下边的人询问。
<br/><br/>    “救护车来了没呢？”
<br/><br/>    下边并没有人叫救护车。
<br/><br/>    刚才在钱文辉他们的带头之下，全都在追究凶手的问题，或者说，努力的把屎盆子往张易他们身上扣。
<br/><br/>    所以。
<br/><br/>    下边的，没有人回答。
<br/><br/>    山庄的服务员见下边的人没一个回答的，就知道，他们肯定都没有叫救护车。
<br/><br/>    因此。
<br/><br/>    他立刻拿出了手机，拨了个急救电话。
<br/><br/>    “小伙子，先生他到底怎么回事？怎……怎么会断气呢？”
<br/><br/>    “是啊，先生他身体一向硬朗的，不可能就这么没了啊！”
<br/><br/>    山庄的那个服务员看了那些老学究一眼，冷哼了一声。
<br/><br/>    “我怎么知道，我又不是专家，你们这么多专家在这里，能不能想想办法，反正上边的崔先生人工呼吸都用上了，但是，没一点儿作用啊！”
<br/><br/>    “好……好像脉搏都停了……”
<br/><br/>    那小年轻服务员其实知道下边的争论，说完这话的时候，还瞪了钱文辉一眼，旁观者清，他知道下边挑事的就是这个人。
<br/><br/>    这时。
<br/><br/>    刚才问话的那个老中医回头，询问。
<br/><br/>    “咱们大家都是中医出身的，大家有没有急救的办法啊？就算脉搏停了，有的时候也有可能是假死，谁会急救的，跟我上楼！”
<br/><br/>    很快。
<br/><br/>    人群当中有四五个人，都挤了出来。
<br/><br/>    这些中医方面的专家，在北城都是有头有脸的人物，他们经常会在各大中医院坐诊，在北城中医界都有着不错的地位。
<br/><br/>    五个人，立刻跟着那个服务员上楼。
<br/><br/>    而他们走了几步，张易想了一下，救人一命事大，也就立刻跟了上去。
<br/><br/>    “张易！你干什么？”
<br/><br/>    钱文辉看到张易跟上几个专家，立刻大声问了一句。
<br/><br/>    停下脚步，张易回头，跟钱文辉说。
<br/><br/>    “哦，是这样的，我也学过一些急救的方法，我想着，跟几位专家一起上楼，万一能起到一些作用的话，我肯定会不遗余力的！”
<br/><br/>    钱文辉直接就笑了。
<br/><br/>    那边的古天一也冷声的笑着，轻蔑地说。
<br/><br/>    “我去，就凭你？刚才上去的那位，可是我们北城最顶级的大专家，他都没有办法救撼龙先生，你有本事？我看，你小子肯定是图谋不轨，害怕撼龙先生醒过来之后，指认你这个凶手！”
<br/><br/>    本来，张易还想说什么。
<br/><br/>    旁边其他中医专家，也跟张易说。
<br/><br/>    “是啊，小伙子，你就不要上去添乱了，咱们中医界的五位专家上楼就行了。虽然还没有确切的证据，但是，你有一定的嫌疑，我们不能让你上楼！”
<br/><br/>    “听到了吗？小子，别上去添乱，就你学那些什么急救方法，屁用都起不到，还妄想以这为幌子，上去害三千，门都没有！”
<br/><br/>    古天一接着那个专家的话说道。
<br/><br/>    现场没有一个人同意张易上楼的。
<br/><br/>    既然如此，那就算了。
<br/><br/>    本来张易也是想着，现在他能力已经发生了变化，右手有了“医治”的新能力，这种能力或许可以救那个撼龙先生。
<br/><br/>    既然他们不让救，那张易也没办法。
<br/><br/>    他只好回答了程虎他们那边。
<br/><br/>    所有人都在焦急的等待。
<br/><br/>    上边一直都没有好消息传来。
<br/><br/>    油腻大叔凑到张易那边，低声询问。
<br/><br/>    “小易，要是撼龙先生真就这么没了，咱们的线索，可就断了啊！”
<br/><br/>    油腻大叔说的没有错。
<br/><br/>    可是，这里的这帮大佬都不让张易出手，那也是没办法的事情。
<br/><br/>    其实，通过撼龙先生寻找龙玺鬼印，只是一种方法而已。
<br/><br/>    就算没有这个撼龙先生，只要确定个大概的方位，张易觉得，他还是能够把龙玺鬼印找出来的。
<br/><br/>    只要龙玺鬼印在北城，大不了，张易就开着车，花掉一段时间，把整个北城给转悠一边，寻宝之力，总会给出答案的。
<br/><br/>    从撼龙先生那里找，只是常规方法而已。
<br/><br/>    “三叔，也没办法，咱们只能静观其变。”
<br/><br/>    张易只能这么回答。
<br/><br/>    油腻大叔点头。
<br/><br/>    他想起刚才张易准备跟上那几个老中医上楼的事情，就问他。
<br/><br/>    “小易，你刚才也准备上楼，你是不是有办法？”
<br/><br/>    张易不知道怎么回答。
<br/><br/>    想了一下，他说。
<br/><br/>    “也算是有吧！我学过一些急救的办法，就是不知道有没有用！我也就是想着，撼龙先生要真没了，咱们调查龙玺鬼印的事情，就比较麻烦，所以有些急了！”
<br/><br/>    油腻大叔叹了一口气，点了点头。
<br/><br/>    一直到救护车来。
<br/><br/>    那几个老中医的急救，都没有任何的成效。
<br/><br/>    几个护士和医生，匆匆忙忙的到二楼，去给唐三千做了个检查，检查的结果发现，唐三千果然已经死了。
<br/><br/>    气绝身亡！
<br/><br/>    而且。
<br/><br/>    他的脖子上有非常明显的掐狠。
<br/><br/>    这是很明显的谋杀！
<br/><br/>    现在在抢救，已经太晚了。
<br/><br/>    如果能够再早半个小时，或许还有办法。毕竟唐三千的身体，在老年人当时，属于保养的比较好的，身体素质也不错。
<br/><br/>    不少人都上了二楼。
<br/><br/>    二楼的走道，和楼梯间，被围的是水泄不通。
<br/><br/>    唐三千举办的这个中医交流会说实在的，是他自己搞的纯兴趣交流会，因此，他的子女们全都没有来。
<br/><br/>    可是，现在唐三千出事了，宝山山庄立刻通知了他们。
<br/><br/>    十几分钟后。
<br/><br/>    北城唐家的整个家族，来了不下一百人。
<br/><br/>    唐三千的直系儿子，女儿，差不多有十个。
<br/><br/>    每个儿子女儿的下边，还有很多人。
<br/><br/>    而现在，北城唐家的掌舵人，是唐三千的长子，唐瑾瑜。走在最前边的，那个与唐三千颇有几分相似的，穿着白色中山装的人就是他。
<br/><br/>    他与他的父亲一样，也是一个风水师，得了唐三千的真传。
<br/><br/>    一到现场。
<br/><br/>    他看到宝山庄园负责人的时候，一失平时儒雅姿态，上去一把揪住了他的领口，厉声询问。
<br/><br/>    “我爸在哪儿？他来的时候不是好好的吗？怎么半天的时间还不到，就出事了？”
<br/><br/>    “我爸他要有个三长两短，我一定把宝山庄园夷为平地！”<br/><br/>