    
<br/><br/>    这对林可柔来说就是难以忍受的侮辱，尤其是她最清楚地知道季含笑不过只是自己的一个替身罢了。
<br/><br/>    一个替身凭什么美过正主。
<br/><br/>    林可柔回宿舍的当晚就哭了，甚至还把寝室里的东西都砸了。
<br/><br/>    工作人员也不敢进去拦着，只是按照制作人说的把这个片段给剪了。
<br/><br/>    *
<br/><br/>    在娱乐圈里，只要谁一火随之而来的就是各种或是被挖出来，或是被编造的黑料。
<br/><br/>    只是司斐早就把一切都处理好。
<br/><br/>    黑料没有，你要是编造，第二天就能收到律师信。
<br/><br/>    这边杨简捞起袖子正准备投入自己的经纪人工作之中，就见那些造谣的黑帖全都消失了。
<br/><br/>    他揉揉眼睛，“是我眼花了么？”
<br/><br/>    一旁的林小媛迟缓地摇摇头，“是真的都不见了。”
<br/><br/>    林西元一掌拍在杨简的肩膀上，“这不挺好，省得我们辛辛苦苦去反黑了，这几天和那些黑子对骂，我手都要抽筋了。”
<br/><br/>    自从含笑走红之后，林小媛管理的后援会也逐渐步上了正轨，每天都要忙着审核一堆人的管理申请。在管理团队没落实之前，什么都只能自己做。
<br/><br/>    因为林小媛始终秉承着一点，绝对不能让别有用心的人混进来。
<br/><br/>    这也就哭了林西元了，反黑组第一人——也是唯一一人。
<br/><br/>    “你个臭男人你懂什么？”杨简突然回头，咬着牙，“要我看就是哪个够男人看上我家小美人了，搁这献殷勤的！”
<br/><br/>    杨简气得牙痒痒。
<br/><br/>    林西元倒是不觉得，“有这么夸张么？”
<br/><br/>    “怎么没有！”杨简气得叉腰，然后一把拍下了林西元搭在自己肩上的手，“你们这些臭男人，一个赛一个的肤浅，看到我家小美人这张脸还不跟恶狼死的扑上去！”
<br/><br/>    林西元愣住，看着杨简，嘟囔一句，“可你不也是男的？”
<br/><br/>    杨简耳朵尖，当时就听到了，刀子一般的眼神看了过去，嗓音有些尖细，“你骂谁呢？”
<br/><br/>    “我……我什么时候骂你了？”林西元下意识后退几步。
<br/><br/>    杨简紧追不放，“你今天把话给我说清楚，谁是男人了？你侮辱谁呢。”
<br/><br/>    林西元跳上沙发，抓了抓脑袋，觉得自己可能是眼睛出了问题，“我没侮辱你啊，难道你不是男的么。”
<br/><br/>    杨简脸气得煞白，看向一旁的林小媛，“你看，他又骂我。”
<br/><br/>    林小媛忙着审核管理员申请，吧唧着嘴巴里的棒棒糖，“没事，我哥皮糙肉厚，随便打。”
<br/><br/>    林西元怒喊，“林小媛，你还有没有良心的，我可是你……嗷！你真打啊！”
<br/><br/>    杨简：“我不仅要打，我还踹呢！我挠死你！”
<br/><br/>    *
<br/><br/>    初次顺位发布之后，大楼里的练习生少了超不多一半，宿舍也只能全部重新分配。
<br/><br/>    六十个人，出道位的九个人都是A班。含笑则是被分在了B班。
<br/><br/>    但即使如此，含笑的镜头还是很多。
<br/><br/>    选秀节目十分显示，说白了就是谁红谁的镜头多，谁有背景谁的镜头更多。
<br/><br/>    含笑两样都占了。
<br/><br/>    制作人为了讨好含笑，还得变着花的编几个剧本出来，就是为了避免这位小姑奶奶的风头太盛又被别人怀疑是皇族。<br/><br/>