    
                <br/><br/>    
                第1150章
                
            
            <br/><br/>    
                教官和两队的人沟通好，开始新一轮的比赛，这一次的比赛是拿下对方领地的旗子，规则很简单，哪个队先拿到，哪个队就算赢了，伤亡不计。
                
            
            <br/><br/>    
                红队的人在一起商议夺旗战的战略部署，他们人多，所以分出来四个人守住自己的旗子，十个人围堵蓝队，剩下的人去夺对方的旗。
                
            
            <br/><br/>    
                女孩的男朋友叫孙伟，此时已经变成红队的领军人物，他在地上画图，“对方只有三个人，就算有些本事儿也不能对付！明哥带人去抢旗，我带人把他们把围堵在这个地方，等我的人狙击消灭他们后，去迎你们。”
                
            
            <br/><br/>    
                其他人纷纷应声同意。
                
            
            <br/><br/>    
                苏熙这边也在分配任务，相对于红队严密的部署，她的计划就显的很潦草，
                
            
            <br/><br/>    
                “还跟刚才一样，一航跟着你去夺旗，我来掩护。”
                
            
            <br/><br/>    
                凌久泽这次有不同的意见，“我掩护，你们两个在一起。”
                
            
            <br/><br/>    
                “不用！”
                
            
            <br/><br/>    
                苏熙道了一声，站起来辨别了一下方向，身形轻盈灵巧的一跃，人已经走了。
                
            
            <br/><br/>    
                凌一航复杂的目光看向凌久泽，“二叔，我怎么有一种预感，将来你和苏老师结婚后，你会被她吃的死死的！”
                
            
            <br/><br/>    
                凌久泽拍了一下他的头，“收回你的胡思乱想，开始进入战斗！”
                
            
            <br/><br/>    
                凌一航眼珠炯澈发亮，激动道，“我一定把他们团灭以后再夺旗！”
                
            
            <br/><br/>    
                凌久泽带着他往前走，淡声道，“做任何事儿先明确你的目的，首先要保证完成任务，不能意气用事，坏了大局！”
                
            
            <br/><br/>    
                凌一航想了想，咧嘴一笑，“我明白！”
                
            
            <br/><br/>    
                凌久泽回头催促道，“赶紧的，一会儿把我老婆弄丢了！”
                
            
            <br/><br/>    
                凌一航心道他二叔也就在他面前过过嘴瘾，他很快收敛心神，一边注意隐藏，一边追着苏熙的踪影而去。
                
            
            <br/><br/>    
                苏熙首先和红队来夺旗的几个人遭遇了，苏熙用枪解决掉一人，其中有一个是专业运动员，立刻向着苏熙射击。
                
            
            <br/><br/>    
                苏熙身影一闪，极快的隐入草丛中。
                
            
            <br/><br/>    
                几人正要往前搜索，突然身后传来动静，几人回头看去，不由的大惊失色，不知道什么时候苏熙竟然到了他们身后。
                
            
            <br/><br/>    
                苏熙开了两枪，对方两人被击中，另外一人见情况不好，赶紧逃了。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                和苏熙敌对的女孩一直跟着自己男朋友孙伟，因为她走的慢，孙伟要照顾她，所两人不久就和队伍拉开了一段距离。
                
            
            <br/><br/>    
                孙伟敏锐的察觉到前面人影一闪，嘱咐女孩，“你藏这个石头后面，我过去看看。”
                
            
            <br/><br/>    
                女孩实在是累了，靠在石头后面，摆摆手，“你自己去吧，快点回来！”
                
            
            <br/><br/>    
                孙伟走后，女孩把沉重的枪放在一旁，刚伸展了一下手臂，就见苏熙纵身从旁边树上跳下来。
                
            
            <br/><br/>    
                女孩大惊失色，刚要去拿枪，苏熙已经到了跟前，抓住她的手臂，直接将她扔了出去。
                
            
            <br/><br/>    
                好在地上铺着厚密的一层落叶，虽然摔的疼，但也不至于摔伤哪里，
                
            
            <br/><br/>    
                女孩惊恐的看着苏熙走近，居高临下看着她，然后抬起手里的枪对准她。
                
            
            <br/><br/>    
                她看着苏熙冷冽的眸子，浑身一颤，突然心生恐惧，本能的张嘴尖叫。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                苏熙对着她胸口开枪，红灯一阵闪烁，女孩也猛的闭了嘴。
                
            
            <br/><br/>    
                “叫姑奶奶吗？”苏熙蹲下身，微微勾唇，露出肆意而明冽的笑容。
                
            
            <br/><br/>    
                女孩看傻了眼，身体颤抖不停。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->