
清晨七点整。<br/><br/>
白羽起床进行简单的洗漱过后，来到凉亭之中。<br/><br/>
静静地一边喝着特仑苏，一边欣赏着风景。<br/><br/>
刚刚升起的太阳光照耀在他的身上，显得非常的神圣。<br/><br/>
而此时的直播间内，也陆陆续续的进来了一些人。<br/><br/>
“有人吗，怎么都不说话。还有，蘑菇屋的其他人呢？”<br/><br/>
“太美了，不想说话，其实就这样静静的看着也是挺好了，心情舒畅。”<br/><br/>
“至于其他人，除了黄老师和那三位女生已经开始起了，何老师和彭彭还在做美梦呢。”<br/><br/>
“我白羽大神太帅了，素颜都这么帅，又能文能武、多才多金，真是一个完美的男人。”<br/><br/>
“开玩笑，我白羽大神就从来没有画过妆好吗。”<br/><br/>
“虽然我都承认这些，但是跑偏了。”<br/><br/>
“没有错，这才是《向往的生活》，反正我是向往了。”<br/><br/>
“这才是我为什么喜欢这个节目的原因，既有笑点，又有平凡，只有《向往的生活》才能有这种感觉，其他的节目都是给人一种强行搞笑。”<br/><br/>
“我想问一下，有多少人是想来看一下，白羽大神讲课的？”<br/><br/>
“我。”<br/><br/>
“+1”<br/><br/>
“哈哈，看来有许多的同到中人啊。”<br/><br/>
仅仅开播几分钟，人数便达到了十万，要知道现在可是早上七点。<br/><br/>
此时的蘑菇屋。<br/><br/>
除了何炯与彭彭，其于人都已经开始起床了。<br/><br/>
“黄老师，去跑步吗？注意安全。”<br/><br/>
“妹妹、师师、唐烟，起了，早上好。”<br/><br/>
“妹妹，你去准备一下，一会儿就在凉亭这上课。”<br/><br/>
半个小时后。<br/><br/>
凉亭的桌子上，坐着四个人。<br/><br/>
分别是白羽他自己和妹妹张子凨与唐烟和刘师师三人，妹妹张子凨拿出一本考试预测练习题。<br/><br/>
这本考试预测题是近几年来最火的练习题，是由国家请来大批专家来出题的，书中分有好几个模块。<br/><br/>
妹妹张子凨拿的这本是语文的。<br/><br/>
打开第一个模块，是古诗文理解题。<br/><br/>
只是白羽看着这首古诗，感到有一些惊讶。<br/><br/>
古诗：《饮酒》<br/><br/>
作者：白玉京<br/><br/>
结庐在人境，而无车马喧。<br/><br/>
问君何能尔？心远地自偏。<br/><br/>
采菊东篱下，悠然见南山。<br/><br/>
山气日夕佳，飞鸟相与还。<br/><br/>
此中有真意，欲辨已忘言。<br/><br/>
第一问：“采菊东篱下，悠然见南山”中的“见”用的非常精彩，若是换成“望”字就没有这种效果。请你说说这是为什么？<br/><br/>
第二问：请问本诗表达了作者什么样的思想感情？<br/><br/>
至于为什么感到惊讶？<br/><br/>
是因为这首诗就是他写出来的，他就是作者白玉京。<br/><br/>
这个世界是没有这首诗的，这个世界的历史背景与前世地球虽然相差不大，但总归还是有一些差别的。<br/><br/>
在这个世界，前世的历史名人都少了一半左右，所以也就自然没有他们的事迹。<br/><br/>
好了。<br/><br/>
话题扯远了。<br/><br/>
回到刚刚的话题。<br/><br/>
而这首诗在前世是魏晋时期著名诗人陶渊明的，在这个世界虽然也有魏晋，但是并没有陶大诗人，所以无聊之余的白羽曾经把它“搬”到这个世界上了。<br/><br/>
白羽他这也是为了弘扬华夏文明。<br/><br/>
所以他便默默的将这个时空并不存在的一些诗词、文言文等一系列东西陆陆续续发表出来不少。<br/><br/>
不为别的，就只是因为能够给孩子们一个幸福、完整的童年。<br/><br/>
就因为这件事，国家的人还对他进行了非常高的表扬，鼓励他继续创作优秀的文学作品，供万千学子学习。<br/><br/>
甚至网上还有万千学子想要知道他的真实身份，然后给他送一些特殊的礼物，作为答谢。<br/><br/>
但他白羽是那种人吗？<br/><br/>
没错，他不是。<br/><br/>
因此，白羽的很多诗词、文言文，都被老师们搬上了课外习题集。<br/><br/>
个别诗文，更是直接上了全国的教材，并且衍生出了几个可爱与感人的小字：背诵并默写全文。<br/><br/>
不仅如此，他的诗文也经常出现在全国的中考、高考的试卷上，引得万千学子感动的泪洒当场。<br/><br/>
为了不让万千学子过分感谢他的付出，所以白羽到现在，都在小心翼翼的保护着自己原作者的身份。<br/><br/>
除了自己的家人，还有古诗词协会的那几个老头，别人都不知道他就是著名的现代诗人：白玉京。<br/><br/>
就连他亲表哥何炯也不知道他有这么一个身份。<br/><br/>
没办法，他就是这么优秀。<br/><br/>
学**！<br/><br/>
做好事！<br/><br/>
不留名！<br/><br/>
但是，再次看到自己的诗成为高考预测题，白羽依然忍不住的勾起了嘴角。<br/><br/>
都上了高考预测题，那成为真正的高考题，还会远吗?<br/><br/>
……<br/><br/>
妹妹张子凨看着这首诗和这两个问题，一脸头大。<br/><br/>
尤其被一个超级学霸盯着写作业，而且旁边还有两个看戏的，她心里是非常的紧张。<br/><br/>
想问白羽吧，现在不合适，想问刘师师她们两个，但是看见她们两个那迷茫的眼神，她就知道了，问了也是白问。<br/><br/>
果然，万事只能靠自己。<br/><br/>
努力回想上课时候老师讲的解题方法与知识。<br/><br/>
而直播间里的众人也同样看到了这首诗和两个问题。<br/><br/>
“注意、注意，白羽课堂开课了，白羽课堂开课啦！”<br/><br/>
“没想到，妹妹居然和我用的是同一本练习册，缘分呀！”<br/><br/>
“又是白玉京的诗，千万别让我们知道他的真实身份，不然的话，嘿嘿……”<br/><br/>
“这几年来，白玉京格外的猖狂，每年都至少有两个新作，但却从来没有透露过什么信息，只能从诗词协会那边得知是一个三十岁左右的青年男子。”<br/><br/>
“李白杜甫死了，我们没有办法，但这个白玉京必须死。”<br/><br/>
“没有错，古人的诗已经多得背不完了，但是现在居然还有活着的诗人，所以白玉京必须死。”<br/><br/>
“更可恶的是，这是写就写了，作业邦和小猿居然都收不出答案。”<br/><br/>
“没有错，而且这货也不弄一个微博，每一次写诗，都是等国家诗词协会通知才知道，再也没有其他的任何信息，弄得现在只要官方诗词协会的微博一更新，我就害怕是新诗出来了，实在太气人了。”<br/><br/>
“话说，这白玉京和白羽大神居然是本家，难道姓白的都这么牛吗？要不要我也去改个姓，或许我离出名只差一个姓而已。”<br/><br/>
“楼上大才，这脑回路绝了。”<br/><br/>
“看妹妹思考的样子，像极了我从前。”<br/><br/>
“期待白羽大神如何解说这两个问题。”<br/><br/>
思考了一会儿过后，她开始缓缓的动起了笔。<br/><br/>
不到十分钟，她已经把两题的答案写完了。<br/><br/>
在她满怀期待的目光下，白羽看了她的答案。<br/><br/>
第一题答的还算中规中矩，满分六分的话应该能拿个四五分。<br/><br/>
至于第二题，满分同样是六分的话，根据答案来看，最多可以得到三分。<br/><br/>
但要是按照白羽的真是想法的话，直接不给分。<br/><br/>
至于为什么呢，因为他就是这首诗的原作者，至少在这个世界是。<br/><br/>
而这第二问，问的是请问本诗表达了作者什么样的思想感情？<br/><br/>
他能有什么思想情感，难道是说为了造福万千学子吗？<br/><br/>
但这只是他想想而已。<br/><br/>
说是不可能说出来的。<br/><br/>
所以说，出题人老师给的答案就是标准答应。<br/><br/>
“妹妹，你这两题第一问答的基本全对，但是第二问就有点偏了。”<br/><br/>
喝了一口特仑苏后，白羽开始缓缓讲道：“首先这第一问，问的是‘采菊东篱下，悠然见南山’这一句，那么你肯定要知道这一句的意思。”<br/><br/>
“当然了，要是知道全文的话肯定是更好的。首先，我先说一下这整首诗的翻译。第一句：将房屋建造在人来人往的地方，却不会受到世俗交往的喧扰。”<br/><br/>
“第二句，问我为什么能这样，只要心志高远，自然就会觉得所处地方僻静了。第三句，在东篱之下采摘菊花，悠然间，那远处的南山映入眼帘。”<br/><br/>
“第四句，傍晚时分南山景致甚佳，雾气峰间缭绕，飞鸟结伴而还。第五句，这里面蕴含着人生的真正意义，想要分辨清楚，却不知怎样表达。”<br/><br/>
“而这问的是，第三句中为什么不能用‘望’，因为“望”是有意识的注视，缺乏“悠然”的情味。你想一下，自然是自在自足、无外求的存在，所以才能具足而自由；人生之所以有缺损，全在于人有着外在的追求。外在的追求，必然带来得之惊、失之忧，根本上破坏了生命的和谐，在这表现人与自然一体性的形象中，只能用意无所属的‘见’，而不能用目有定视的‘望’”。<br/><br/>
“这样说的比较难懂，打个比方，你试想一下，原本你是想要去挖煤的，但是你突然挖到了黄金和钻石，你是怎样的心情？肯定是激动兴奋，这是因为你根本就没有想到这里会有黄金和钻石，所以对于他们的出现，你是感到非常意外的、惊喜的、高兴的。”<br/><br/>
“而‘望’的话，代表着你是知道的。”<br/><br/>
“所以，‘见’字更突出了南山出现的意外和诗人的惊喜心情，而‘望’字会更显主动和刻意，少了一番情趣和画面的生动感。”<br/><br/>
“以后要是再遇到这种题的话，你可以从字的本身与文章的总体翻译来入手。”<br/><br/>
解说完过后，白羽看像张子凨，“妹妹，听明白了吗？”<br/><br/>
张子凨快速的点了点头，“明白了，而且绝对不会再忘了。”<br/><br/>
这讲的已经非常的详细了。<br/><br/>
尤其是这个打比方。<br/><br/>
太特么生动了，突然见到黄金和钻石能不感到意外、惊喜、兴奋吗？<br/><br/>
不说她，就连旁边的刘师师与唐烟两人都清楚的记住了。<br/><br/>
久的不说，至少接下来一个月左右是不会忘记的。<br/><br/>
直播间内。<br/><br/>
“这下我彻底懂了，原来不是我笨，而是我的老师不是白羽大神。”<br/><br/>
“看来，我和重点大学之间只差了一个白羽大神。”<br/><br/>
“快让其他老师来听听，这才叫上课麻，我敢保证，我一个月之内是绝对不会忘记这首诗和这个问题的。”<br/><br/>
“不行！我得把他录下来给我的老师看一下。”<br/><br/>
“同一首诗，同一个问题，我老师讲的，我听进去都很难，但是白羽大神讲的，我却想继续听下去。”<br/><br/>
“要是白羽大神是我的语文老师就好了，那样的话，我的语文成绩应该会提升的很快。”<br/><br/>
“你们看，连刘师师与唐烟两人都不由自主的听入迷了，这就是一个好老师、一个有趣老师讲的课。”<br/><br/>
“不但通俗易懂，还吸引人情不自禁的想继续听下去。”<br/><br/>
当然了，直播间正在讨论的这些话题，白羽他并不知道，他现在正在继续给张子凨讲第二问。<br/><br/>
这时，黄老师也跑步回来了。<br/><br/>
白羽他们和他打一声招呼过后，白羽继续张子凨讲新的题。<br/><br/>
在这期间，刘师师与唐烟两人也听得津津有味，甚至还主动回答了几个问题。<br/><br/>
半个小时后，他们的队伍又多出了一个大同学。<br/><br/>
这个人正是黄老师，在他拉伸过后，你去洗了个澡，然后正准备去厨房里开始准备工作的时候。<br/><br/>
看见张子凨与唐烟刘师师三人听得非常认真，于是他拿出手机打开了他们节目组的直播间，只见在线人数已经有了五百多万。<br/><br/>
要知道现在大早上的，而且还有人没有起床，而起床的人也是为了讲课。<br/><br/>
按照他们原本的估计，要能有个五十万的人已经很好了。<br/><br/>
但现在整整他们预算多了十倍多，他打开弹幕，上面全是夸赞白羽讲课讲的好的。<br/><br/>
他便明白了。<br/><br/>
就讲个课而已，为何直播间的人气会有那么多？<br/><br/>
这一切都是因为白羽。<br/><br/>
他关掉手机，拿起了四杯热好的茶，递给白羽他们，然后也坐在位置上，听起了白羽讲课。<br/><br/>
而且很快，他便被白羽新颖的讲课方式深深吸引进去了。<br/><br/>
就这样，时间在不知不觉中。<br/><br/>
很快一个小时就过去了。<br/><br/>
……<br/><br/>
(跪求票票)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68020111"&nbsp;&nbsp;chaptername="第13章:清晨，开始给妹妹补课">加入书签</a>
</div>
