
“加钱？”<br/><br/>
浮华愣了愣，古怪道。<br/><br/>
“李先生，这不是钱不钱的问题，而是原则。暗网黑市虽见不得光，但从存在以来最讲究信誉，不可对外透露客户信息是铁……”<br/><br/>
<br/><br/>
话刚说一半，李敬竖起两根手指。<br/><br/>
“两亿。”<br/><br/>
？<br/><br/>
浮华懵了下，缓缓打出一个问号。<br/><br/>
李敬开口就是两亿，是他没想到的。<br/><br/>
“一份名单而已，两亿是我能接受的极限了。”<br/><br/>
李敬说着，道。<br/><br/>
“我可以答应你，拿到名单地址我不会与任何对象发生直接接触，除非我有明确证据证明对方有嫌疑。你尽管放心，事后我会将名单销毁，不会让任何人知道我从你这里获得过什么。”<br/><br/>
“这……”<br/><br/>
浮华迟疑。<br/><br/>
两亿，对他来说不算什么。<br/><br/>
再不济，他也是五境。<br/><br/>
兜里随便掏点东西出来，指不定就能凑齐两亿。<br/><br/>
但两亿，也不能算是小钱。<br/><br/>
有李敬的保证在先，用几个名字换取两亿，这比送货轻松得多。<br/><br/>
目光看看左右空无一物的亚空间，浮华稍作思索，接过纸笔。<br/><br/>
“在作为暗网快递员之前，我是华国公民。李先生你是在职巡查，你有需求，我便有义务配合你的工作。”<br/><br/>
煞有其事着说了句，浮华奋笔疾书“刷刷刷”一连写下满满一页名字与地址，写到没地方写，他望过来道。<br/><br/>
“可还有纸？”<br/><br/>
眼见浮华写了整整一张纸都还没完，李敬应了声“有”，干脆递了个记事本过去，顺手接过他写完的纸。<br/><br/>
粗略扫一眼，李敬不禁由衷感叹。<br/><br/>
国都到底是国都。<br/><br/>
繁华背后的黑暗深邃得离谱。<br/><br/>
仅这一张纸上，浮华提供了百多个不同人名与地址。<br/><br/>
浮华还没写完，且他书写的仅只是他接触过并记得的。<br/><br/>
名单上这些人都是在暗网黑市买过大量灵物的主，且未必只买过一次。<br/><br/>
大量购买，显然不会是自己用。<br/><br/>
要么是通过非常规渠道售卖给旁人谋取利益，要么是特殊用途。<br/><br/>
倘若这份名单捅到巡查总署去，天知道能扯出来多少人与势力。<br/><br/>
一通重罚下去，怕不是能把巡查总署几年甚至是十几年的预算给罚到手。<br/><br/>
正感叹着，浮华书写完毕将记事本递还回来。<br/><br/>
“大概就是这些了，年代太久远的我记太得了，希望李先生可以信守承诺。”<br/><br/>
“承诺你的我必然会做到。”<br/><br/>
李敬接过记事本看了眼，发现本子上浮华补充了约有四十多个名字与地址，道。<br/><br/>
“一会你留个仙信号给我，事先答应你的两亿会在我有发现之后打到你账户上。钱是暗网来的无法追溯，你大可放心。”<br/><br/>
“好。”<br/><br/>
浮华点头。<br/><br/>
以有发现为前提，他略吃亏。<br/><br/>
但也没辙。<br/><br/>
李敬把他关进了亚空间，他要不提供些有价值的东西出来，前者怕是不会放他出去。<br/><br/>
确实有发现后，李敬会不会反悔不给钱，浮华倒是不担心。<br/><br/>
某人不仅是在职巡查，也还是暗网高级Vip。<br/><br/>
要连这点信誉都没有，那不至于。<br/><br/>
李敬从浮华手中取得了一百四十多个名字与地址也没含糊，解除亚空间任由他离开。<br/><br/>
浮华所知的已全部写下来，这个不用质疑。<br/><br/>
浮华不是蠢人。<br/><br/>
自当明白多给他提供一些信息，就多一分有发现的可能。<br/><br/>
都已经卖了，哪能不卖彻底一些？<br/><br/>
这就跟古时所谓的清倌人卖艺不卖X一个道理，她们真的不卖吗？<br/><br/>
不。<br/><br/>
她们只是找个借口，好让自己能待价而沽。<br/><br/>
只要你给得起价格，该卖还是会卖，而且是悄咪咪地卖不让人知道。<br/><br/>
当然。<br/><br/>
李敬以有发现为前提再给钱，并非是有过相关考量，主要是不乐意花这么大价钱买没用的情报。<br/><br/>
……<br/><br/>
送走了浮华，李敬关上门用手机把纸上与记事本上名字及地址拍下来发送给小碍，随后编辑消息。<br/><br/>
“这里面总计一百四十多个名字与地址，其中大部分应该是假名，不过与他们在暗网黑市里的账户必然对应。小碍你黑入暗网黑市的用户数据库里，核对一下地址是否是他们的常用收货地点。如果是，通过地址信息搞清楚他们的真实身份。如果不是，以一年为周期通过地址附近道路监控看看都有什么人出入过相关地址，核实他们的身份。”<br/><br/>
消息发送，小碍很快给予回应。<br/><br/>
“主人，这工作量有点大，可能需要十二小时甚至更久。”<br/><br/>
“没关系，我可以等。”<br/><br/>
李敬回复，接着继续编辑消息。<br/><br/>
“确认到所有相关人员后，检索国都境内所有监控，看看他们可否与王有为有过接触。另外你黑入暗网黑市不用顾忌，无需在意是否有留下痕迹，只要确保不要让他们追踪到你取得需要的情报就可以。”<br/><br/>
“明白。”<br/><br/>
小碍回应。<br/><br/>
远程吩咐过小碍，李敬长吐一口气收起手机。<br/><br/>
小碍因访问过巡查系统而被陈靖知道，是因后者知晓他手里有江观纹送的人工智能，查探的又刚好是与江观纹有关的信息。<br/><br/>
稍一推敲，便能推敲出来。<br/><br/>
让小碍入侵暗网黑市的用户数据库，只要不被追踪到IP地址就不会有问题。<br/><br/>
暗网黑市是网络线上平台，技术力定然强大。<br/><br/>
访问痕迹不被察觉或许办不到，但以小碍的能耐将自身掩藏起来不被追踪，难度不会有多高。<br/><br/>
这事清查起来就是有些麻烦。<br/><br/>
暗网黑市无需真名注册，收货地址用真用假也是看个人。<br/><br/>
此外商户与买家账户注资及提现后的记录会被抹除，资金链无法进行追溯。<br/><br/>
再到订单信息这里，完成交易后订单信息会被抹除痕迹，暗网黑市不做留档。<br/><br/>
通过暗网黑市能够确认到的仅仅只有对应账户中的地址信息，这要精确查到用户身上非常困难。<br/><br/>
若非有小碍这么一个人工智能及超级计算机远程支援，几乎不用考虑。<br/><br/>
人工去查，恐怕查上一年半载都不一定能有结果。<br/><br/>
这还得以能入侵到暗网黑市的数据库里，在技术人员反应过来前找到相关账户获取信息为前提。<br/><br/>
收起手机，李敬背靠在沙发上稍有思绪。<br/><br/>
王有为是否有从暗网黑市“进货”进行洗白，尚且不能完全定论。<br/><br/>
推测，终究是推测。<br/><br/>
但就目前来看，估计是八、九不离十。谷<br/><br/>
就跟王家在灵物市场大批量的收售交易流水不存在纰漏一样，浮华只接触几个王家小辈，不曾有接触包括王有为在内的主要人物是应该的。<br/><br/>
若有过接触，这事便不用查了。<br/><br/>
使用暗网黑市，本身就不光彩。<br/><br/>
私用也就罢了，大量收购暗网黑市的灵物用在非私用用途上是什么罪名，得看具体情节。<br/><br/>
洗白倒卖，属于是贸易犯罪。<br/><br/>
涉及灵物，罪加一等。<br/><br/>
华国对灵物市场的监管力度非常强。<br/><br/>
一旦发现有人洗灵物投入市场谋取暴利必然会有重罚不说，牢底坐穿是板上钉钉的事。<br/><br/>
王有为干着洗白倒卖的事，必定尽可能撇清关系。<br/><br/>
这时候，他就需要一个见光必死的合作伙伴。<br/><br/>
六境大妖，再合适不过。<br/><br/>
犯了法的妖，巡查不会有任何姑息直接做击杀处理。<br/><br/>
尤其是达到六境大妖这程度，一个不小心自己得把命丢了，弄不好甚至会把整个国都搭进去。<br/><br/>
国都有七境守护神，六境大妖翻不出多大风浪没错。<br/><br/>
但前提是，七境守护神得预先知晓会有一只六境大妖欲要翻起滔天风浪。<br/><br/>
若无预先知晓，以六境大妖的能力在守护神们尚未没反应过来前就能造出天大的幺蛾子。<br/><br/>
这种事，不是开玩笑的。<br/><br/>
王有为与六境大妖合作，自然也就形成了相互钳制的关系。<br/><br/>
洗白倒卖暗网黑市灵物的事一旦曝光，王有为连带着王家一起完犊子，六境大妖也跑不了得把命留下。<br/><br/>
在这钳制关系之中，双方相当于把身家性命交给了对方。<br/><br/>
出事，大家一起完蛋。<br/><br/>
在这种关系下合作了十多年，信任关系自然逐渐就建立了起来。<br/><br/>
等小碍的调查拿出结果来，这些应该就有定论了。<br/><br/>
有些事要么不做，一旦做了定然百试不爽。<br/><br/>
王有为凭洗白灵物将王家在国都灵物市场份额提高到那种地步，必定有与合作者极为频繁的交易交往。<br/><br/>
如不频繁，王家收售灵物的流水也没理由那么夸张。<br/><br/>
如无意外，小碍的调查结果将会指向背后的六境大妖或其小弟。<br/><br/>
……<br/><br/>
夜，很快过去。<br/><br/>
李敬彻夜未眠。<br/><br/>
小碍的消息，得等。<br/><br/>
在有确切消息之前，他也不能干等着。<br/><br/>
一晚上的时间，他都关注着巡查系统里的总署重案组陆续提交的报告。<br/><br/>
总署重案组不似他有小碍这样一个顶级人工智能协助，但也不是吃干饭的。<br/><br/>
废了那么大精力，李敬可不愿自己都做无用功。<br/><br/>
时刻关注总署重案组的侦查进程，相当有必要。<br/><br/>
万一总署重案组先他一步查出头绪来，他有关注着，至少有机会能插一脚。<br/><br/>
要是错过了啥也捞不着，岂不尴尬？<br/><br/>
事实证明，总署重案组相当有能力。<br/><br/>
一晚上时间，提交的各类报告数不胜数。<br/><br/>
不仅是王有为一脉，王家上下从家主到佣人就差没被把底裤也给扒干净，被查出了不少问题来。<br/><br/>
其中甚至查到王家家主一脉某位地位不低的五境女修左右逢源，与七大家中的赵家、司马家以及柳家至少四名五境有着情人关系，乃至与其中一人有私生子养在外面。<br/><br/>
赵家两个，司马家一个，然后柳家也有一个。<br/><br/>
令李敬不忍直视的是。<br/><br/>
柳家这一个，赫然是柳家现任家主柳腾。<br/><br/>
私生子，就是他的。<br/><br/>
严格意义上来说，此类信息没太多价值，充其量就是说明一个贵圈真乱。<br/><br/>
人家私生活如何，旁人管不着。<br/><br/>
于王有为一案，没有半点影响。<br/><br/>
不过李敬觉得，这事自己之后有必要给柳诗知会一声。<br/><br/>
柳家……<br/><br/>
或许有必要换个家主。<br/><br/>
明面上，柳腾只有柳策一个儿子。<br/><br/>
假如柳策不争气或者出点意外，柳腾又被王家那位迷了心智，指不定将来柳家就要改姓王了。<br/><br/>
古往今来，枕边风吹成什么样是最难以揣测的。<br/><br/>
除开王家这位五境女修的破事，总署重案组扒出来的事情还有很多，其中大部分无伤大雅，有一小部分巡查总署睁一只眼闭一只眼也就过去了。<br/><br/>
王有为一脉出了这种事，要再来一遭雪上加霜，王家未必顶得住。<br/><br/>
到时事情，可就真的麻烦了。<br/><br/>
言归正传。<br/><br/>
一晚上过去，李敬担心的情况并没有发生。<br/><br/>
总署重案组深挖出来的信息，与王有为一案基本没有关联。<br/><br/>
纯粹是因为暂时没有明确的侦办方向，干脆把王家上下所有人调查了一遍，看看是否能有可观的发现。<br/><br/>
趁着关注巡查系统中总署重案组的行动报告更新，李敬也将自己梳理过的头绪整理成行动报告进行保存。<br/><br/>
报告迟早得写，先写一段省得事后头秃。<br/><br/>
至于上传，这个不急。<br/><br/>
他目前也只是有个方向，等彻底坐实他捞到自己想捞的，再把报告写完整了上传更合适一些。<br/><br/>
现在传上去总署重案组帮不了他什么忙，反而会在细节上对他各种询问。<br/><br/>
此外完成上报，总署重案组多半会跟进。<br/><br/>
等之后小碍有了结果，他会落入参与不了行动的尴尬境地。<br/><br/>
他是五境。<br/><br/>
涉及六境大妖，金睿昕妥妥不会让他“送”。<br/><br/>
金睿昕不会在意他有没越境的能力，只会在意案子获得突破后事情能否顺利结束。<br/><br/>
抛开这些有的没的。<br/><br/>
眼看天已经亮了，小碍的消息指不定什么时候可以来，李敬选择下楼离开酒店，驾驭灵兵缓速御空而行。<br/><br/>
有小碍辅佐，方向已经他明确。<br/><br/>
不过自身擅长的层面，李敬没打算放弃。<br/><br/>
大妖名单，他拿不到。<br/><br/>
但可以在国都转转，看看能否碰到一个大妖。<br/><br/>
闲着也是闲着，碰碰运气就是。<br/><br/>
万一呢？<br/><br/>
国都这片地界，并非此前首饰店两名店员所说的妖物禁地。<br/><br/>
这里不仅有妖，而且有很多。<br/><br/>
留在国都这十多天里，李敬很少外出，照样看到过不少妖物。<br/><br/>
大妖是没看到过，但三境四境的人形妖物他在大街小巷看见过不少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184949"&nbsp;&nbsp;chapterid="70921976"&nbsp;&nbsp;chaptername="第二百零三章&nbsp;&nbsp;可还有纸？远程支援">加入书签</a>
</div>
