    
<br/><br/>    等到七点半，顾城要走了。从包裹里抓出一把大白兔，偷偷塞给大师傅和服务员。
<br/><br/>    两人愣了一下，都没想到顾城会这么做。想追，可人已经走远了。
<br/><br/>    大师傅说：“那小伙人不错，你记着点儿，以后他来吃饭，咱给加量！”
<br/><br/>    服务员点点头：“知道了胡师傅！”
<br/><br/>    顾城走出国营饭店，就发现四个兜在墙角蹲着。一身狼狈，全然没了初见时的意气风发。
<br/><br/>    他目不斜视，直奔车站。
<br/><br/>    四个兜见了，忍着胃疼跟上去，却在顾城坐上车后无能为力地瘫在地上。
<br/><br/>    他没钱没票，靠着两条腿，怎么可能追得上四个轮子。
<br/><br/>    四个兜郁闷极了，有些埋怨鸭舌帽给他分派了个难度这么大的任务。
<br/><br/>    顾城上了车，就开始闭目养神。
<br/><br/>    火车上休息的那一两个小时根本就不顶用。他刚吃完早饭，就困了。
<br/><br/>    陶平市距离柳泉县至少两个小时车程，这段时间，他能好好睡个觉。
<br/><br/>    等到了柳泉县，还得坐班车到旗山公社。等到了公社，还得找牛车，或者直接步行回生产大队。
<br/><br/>    这倒腾倒腾，他能赶在半下午回去，就已经不错了。
<br/><br/>    八点钟，班车准时启动。
<br/><br/>    顾城的心既紧张又忐忑。也不知道这一世的初见，会不会给默宝留下好印象。
<br/><br/>    另一边，四个兜闻着汽车尾气，气得差点没捶足顿胸。
<br/><br/>    心想他在火车上的时候，怎么就没小心点，捂住钱包呢？现在身无分文的，可怎么办啊！
<br/><br/>    ----------
<br/><br/>    旗山公社，第三生产大队的陈雪林，这两天可谓是无聊至极。
<br/><br/>    刚开始，她还每天出去溜达，跟人打招呼，套关系。
<br/><br/>    可老娘们不是东家长，就是西家短。她不喜欢说人闲话，每次都听得不尴不尬。
<br/><br/>    而且七十年代人们的观点，她是真的不敢苟同。想辩驳几句，又觉得没有必要。
<br/><br/>    社会背景就是这样，她们接触到的人事物也是这样，你就是说破天，她们也体会不到啊。
<br/><br/>    陈雪林再次想念起了，思想进步的新时代。
<br/><br/>    初七那天，她正搁家睡觉呢，就听见有人在门外喊她。
<br/><br/>    还是个男的！
<br/><br/>    陈雪林一激灵，心想难道是顾知青回来了？赶忙起身去开门，结果......
<br/><br/>    “田同志，你好啊！”陈雪林僵笑着摆手，怎么也没想到是田本善过来找她了。
<br/><br/>    田本善觉得这丫头表情一变一变的，还挺有意思。就逗她：“怎么不叫我田大哥了？”
<br/><br/>    “咳，这不是听人家说的，城里人流行叫同志嘛。”陈雪林摸着鼻子说道。
<br/><br/>    田本善眉毛一挑：“你知道同志是什么意思？”
<br/><br/>    “志同道合，以实现共产主义为奋斗目标。”一秃噜嘴，就说出来了，而且还挺溜。
<br/><br/>    田本善眼睛一亮，心想这丫头变化还真大！
<br/><br/>    一般人只知道“同志”两字，可说不出来“共产主义”啊！
<br/><br/>    陈雪林要知道他心中所想的话肯定会说：“好歹也是受过高等教育的人呢，历史虽然不是很通，可也知道个七七八八。”
<br/><br/>    田本善笑着评价：“小丫头不错，有觉悟！”
<br/><br/>    陈雪林扯扯嘴角：“田同志可以叫我陈同志，毕竟我也是要进步的嘛！”
<br/><br/>    田本善：“......成吧，小陈同志你好！”
<br/><br/>    陈雪林眨巴眨巴大眼睛，心想不是让你叫我陈同志的嘛，为啥非要加个“小”？
<br/><br/>    她，也不小了吧！
<br/><br/>    不过计较这些没意义，只要田本善别亲昵地叫她雪林、丫头啥的就行。
<br/><br/>    虽然她不会跟头号男配扯上什么关系，可万一被人误会了呢？那她不是有嘴也说不清？
<br/><br/>    “对了田同志，你来找我是有什么事？”
<br/><br/>    “哦，我明天就要回去了，这牛棚的工作，得你接手。”
<br/><br/>    陈雪林一愣，才想起来自己还是个放牛娃呢。
<br/><br/>    有些尴尬，忙给田本善作揖：“抱歉啊田同志，我那啥，给忘了。”
<br/><br/>    伸手指指自己的头，表示她不是故意的。
<br/><br/>    田本善清楚陈雪林的状况，自然不会跟她计较。
<br/><br/>    只不过：“顾知青还没回来，你看，之后是自己处理，还是请人帮忙？”
<br/><br/>    一天四个公分呢，有的是人乐意做。
<br/><br/>    陈雪林想了想，说道：“我还是自己做吧，请人帮忙怪不好意思的。日子长了，我得自食其力。争取不拖大队的后腿。”
<br/><br/>    田本善没想到陈雪林小道理一套一套的，就问她：“那你跟我去牛棚看看？”
<br/><br/>    陈雪林点点头：“田同志可以教我放牛吗？”
<br/><br/>    “可以！”田本善没多想，就应了。等她锁好门，就带着她往村东头走去。
<br/><br/>    路上碰见陈雪英，陈雪英看见两人有说有笑的，嫉妒极了。
<br/><br/>    她跺了跺脚，走上前：“三丫，你去干啥？”
<br/><br/>    “喂牛呀，大丫姐，一起吗？”陈雪林笑眯眯的，让陈雪英嫉恨的都想撕烂她那张脸。
<br/><br/>    “本善哥怎么跟你在一起？”
<br/><br/>    陈雪英想说：“你不都答应我不会缠着田本善的吗？”
<br/><br/>    可她没好意思。
<br/><br/>    “我这不是摔没记忆了么，田同志发挥助人为乐的光辉品质，要教我怎么喂牛呢。”
<br/><br/>    陈雪英这才勉强笑笑，不过还是不阴不阳地说了句：“三丫你笨死啦！”
<br/><br/>    陈雪林不在意地点点头：“好好好，你聪明，你最棒，大丫姐你真是天底下最厉害的人物呢！”
<br/><br/>    那无奈又纵容的语气，显得陈雪英跟个孩子般胡搅蛮缠的。
<br/><br/>    田本善没忍住，扑哧一声就笑了出来。
<br/><br/>    笑得陈雪英羞红了脸，瞪着陈雪林问：“你瞎咧咧什么！”
<br/><br/>    陈雪林一脸无辜：“夸你呀！怎么，大丫姐你难道不聪明，不棒？”
<br/><br/>    “你！”陈雪英气极，却又不知道该怎么反驳。
<br/><br/>    田本善站出来打圆场：“小陈同志是在夸你优秀呢。好了雪英妹子，我们要去牛棚，你去不去？”
<br/><br/>    陈雪英有些犹豫。
<br/><br/>    虽然很想跟本善哥多待一会儿，可牛棚那地方，又脏又臭的，她一分钟都受不了。
<br/><br/>    于是装出很为难的模样：“本善哥，我妈叫我回家学习呢。一会儿有不会的题目，我可以去问你吗？”
<br/><br/>    说完还挑衅地看了陈雪林一眼，心想：“臭三丫，知道差距了吧？你就是想问题目，都没得问！”
<br/><br/>    陈雪林白眼一翻，不想理她。<br/><br/>