
大风起兮云飞扬！安得猛士兮守四方！<br/><br/>
麻匪！任何时候都要剿！<br/><br/>
不剿不行！<br/><br/>
你们想想！<br/><br/>
你出了城、带着老婆、吃着火锅还唱着歌……<br/><br/>
------------突然就被麻匪劫了！！！<br/><br/>
所以说，没有麻匪的日子，才是好日子！<br/><br/>
……<br/><br/>
这就是这场谈话中，里昂所表达的观点。<br/><br/>
具体来讲，帮派人员都该死，里昂只不过提供了一些微不足道的帮助。<br/><br/>
而桌子另一面的神盾局代表菲儿科尔森先生显然不太同意这个观点。<br/><br/>
……<br/><br/>
“你们是怎么找到我的？”<br/><br/>
这个是里昂比较好奇的事情。<br/><br/>
里昂的行动有极大的随机性和不确定性，今天晚上会出现在这条街道绝对是计划之外的巧合。除非他每时每秒都被监视，否则不会出现这种情况。<br/><br/>
虽然刚才在众多下属和熟人面前被里昂调侃秃头，不过要不说人家是有职业素养的专业人才呢！科尔森还是一副公式化的标准笑脸：“先生，我必须要说，这是一个巧合。”话语不急不缓，温柔中带有力量，让人不自觉的就觉得说话的人是个可信的人。<br/><br/>
这就是寇森的魅力啊！<br/><br/>
“哦！还特么是个惊喜！”<br/><br/>
“翻译翻译。”<br/><br/>
“翻译翻译：什么叫惊喜。”<br/><br/>
科尔森对“医生”突如其来的亢奋表现没有表现出紧张的样子。只是心里对于此人的心态和性格的评估又下压了几分，同时，对局里一贯执行的“主动招安”和“强制合作”的做法是否适合这一位表示担忧。<br/><br/>
“不管出于什么原因，你对自己的行踪似乎并不算很是遮掩。”<br/><br/>
嗯？<br/><br/>
别瞎说啊！我还是很在乎的！没看我从来都是半夜才出来的吗！<br/><br/>
“所以，你们知道我的真实身份了？”<br/><br/>
虽然不是很在乎。<br/><br/>
不过，真实身份暴露，尤其是暴露给神盾局这种官方组织，影响还是极大的，因为里昂既不想和九头局合作，又不能在自己实力尚浅的这个阶段和他们翻脸。<br/><br/>
难办哦……<br/><br/>
里昂终究还是心里有了一丝丝小后悔，莫非平静的晚班生活要就此打破？<br/><br/>
真特么讽刺！<br/><br/>
刚才还叭叭的给夜魔侠上课呢！结果人家没事，自己这边反而漏了底了！<br/><br/>
酸萝卜别吃！！！<br/><br/>
科尔森继续开口道：“我们没有监视你，也没有掌握你的身份信息。”<br/><br/>
这种说法，可信度不怎么高啊。<br/><br/>
“对你的资料掌握，主要都是一些帮派份子的讲述，供词。”<br/><br/>
哦。懂了！<br/><br/>
还是不够狠。<br/><br/>
“今天本来要执行一个抓捕任务，可是我们突然接到通知，西南码头那边有枪战发生，结合过去几次事件，由于受害人都是菲斯克先生，所以怀疑本次事件仍然是你所为。”<br/><br/>
这用词，也算极其讲究了！<br/><br/>
受害人菲斯克先生～<br/><br/>
而且，这就是错有错着吗？虽然本来我的确想去那边的，可我自己和金并都被别人抢了先了！我还救了那小子！<br/><br/>
结果最后黑锅还是背在我身上了！<br/><br/>
脑子里的头脑风暴虽然波涛汹涌，不过外在的里昂还是一副一动不动洗耳恭听的架势，只是盘坐在空中，把表情藏在墨迹游动的面罩后，静静地注视着科尔森。<br/><br/>
“我们赶到后，无功而返。搜寻工作也做了无用功，正要撤回的时候，监测到了一个报警电话。”<br/><br/>
微笑着看着里昂，科尔森的话虽然没有说完，但意思已经是不言而喻的了。<br/><br/>
啊～～……………………<br/><br/>
还真特么……是个惊喜啊！<br/><br/>
里昂挠挠头，不好意思的说道：“那边码头的事不是我干的。我只是到这边来看月亮。”<br/><br/>
科尔森仍然报以微笑。<br/><br/>
这就尴尬了，里昂一直挺谨慎的，一共就这么一次率性而为的任性，谁知道这玩意儿的中奖率居然这么高！<br/><br/>
身子在空中旋转，里昂在各位手持长枪短炮的机动部队人员紧张的注视下，缓缓的转了一圈，和每一个人都对视了一次，至少在他们眼里是这样的。<br/><br/>
没有心思和他们扯皮了，再晚点增援来了！<br/><br/>
“话就直说吧，你们想怎么样。”<br/><br/>
科尔森仍然是微笑，只是这时候这个笑容在里昂看来就比较可恶了。<br/><br/>
“李斯特医生，也许我们可以进屋谈，喝咖啡吗？”<br/><br/>
科尔森伸手摆向身后，做了一个邀请的手势。<br/><br/>
里昂想了想自己的所作所为，想了想自己的实力，想了想科尔森的人品，想了想神盾局（九头局）的尿性……<br/><br/>
没有事，去就完了。<br/><br/>
“你们有茴香豆吗。”<br/><br/>
当然是没有，于是桌子上就只有一个人喝咖啡了。<br/><br/>
一边在心里思考“茴香豆”这玩意儿究竟值不值得写在报告里，一边默默地品尝着……速溶咖啡。<br/><br/>
神盾局再是神通广大也不能抬着手磨咖啡和咖啡机到处跑，亏了这边原来就有神盾局的安全屋临时客串会客室，不然光是人员疏散和消息封闭就是一个大问题。<br/><br/>
“那么，你们的想法，或者说目的是什么，直说吧，这边连茴香豆都没有，我感觉不到你们的诚意，马上我就要回家睡觉了，有话快说吧。”<br/><br/>
科尔森还没开口，里昂就直接的跳过客套和试探，直接把话题聊到了最后30%。<br/><br/>
<br/><br/>
……<br/><br/>
于是，就有了一开始的那一幕。<br/><br/>
……<br/><br/>
从神盾局的角度来讲，帮派的问题永远会存在，它会和人类一起诞生，一起灭亡。<br/><br/>
现在的局面，有一个帮派能控制整个地下世界，做出整合，出于稳定的角度，神盾局是乐于看到这一幕的。<br/><br/>
里昂显然不这么想，所以二人之间的谈判出现了僵局。<br/><br/>
不管科尔森怎么说，里昂就是一副我不管我不听你无情无义无理取闹的无赖样子。<br/><br/>
对话进行到这种地步，其实也就没什么好谈了，一直站在科尔森身后的芭芭拉已经做好了战斗的准备，门外的队员也都随时等待着命令，一拥而上！<br/><br/>
关键时刻，一直言语散漫，漫不经心的里昂突然说道：“也许我们可以做一笔交易。”<br/><br/>
科尔森也是骑虎难下，本来今天只是一次常规任务，出于谨慎考虑，才带上了芭芭拉这个脑子聪明，身手也绝对不差的美女特工。<br/><br/>
没想到，先是美人计失败，而后科尔森又发现，他们对目标战斗力的评估有很大的错误。<br/><br/>
虽然自己的战斗力不咋地，不过科尔森做了多年的外勤，眼力还是有的。<br/><br/>
芭芭拉明显不能对这位李斯特医生造成什么麻烦。<br/><br/>
火并？<br/><br/>
别的不说，就现在这个距离，不用说，倒霉的肯定是自己！<br/><br/>
放他离开？<br/><br/>
那报告可就难写了！<br/><br/>
这时候，里昂的这句话如同天籁，拯救了科尔森为数不多的剩余头发。<br/><br/>
身体前倾，双手在桌子上交握，科尔森做足了倾听者的姿态。<br/><br/>
“李斯特医生，你说的交易，是什么交易呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68688406"&nbsp;&nbsp;chaptername="十五、让子弹飞">加入书签</a>
</div>
