    
        <br/><br/>    “看样子我们没有来晚呢，主人。”
<br/><br/>    站在最前方，出现在大门外的莉丽丝一眼便是看到了澪，当即嫣然一笑，灿烂至极。
<br/><br/>    站在莉丽丝左边的，是沃里克与黑研。
<br/><br/>    而站在莉丽丝右边的，则是艾丽卡与一个...嗯，一头红与绿相间的长发的小女孩。
<br/><br/>    “玛希？”看到小女孩，澪脸上不禁露出一抹欣喜之色，毫无疑问这个小女孩就是玛希，一年的时间过去了，玛希居然都长到了像是七八岁小女孩的模样。
<br/><br/>    不过也正常，玛希因为并不是人类，再加上以及那悠长的寿命，让她会在出生后的短时间里，迅速生长，并在最后生长到一定程度时，稳定下来，直至接近大限时，才会衰老。
<br/><br/>    “妈妈！”
<br/><br/>    看到澪那熟悉又陌生的脸，玛希顿时开心的大叫起来，背后一双翅膀延伸，紧接着便是朝着澪这边飞了过来。
<br/><br/>    “妈...妈妈？！！”
<br/><br/>    听到这声称呼，澪嘴角微抽，接着身影一个闪烁便是出现在玛希身前，一把将玛希抱在了怀里。
<br/><br/>    “妈妈，玛希好想你。”玛希脑袋埋在澪的怀里，不停的蹭着。
<br/><br/>    “我也想你，不过不要叫我妈妈。”澪揉了揉玛希的脑袋轻声笑道。
<br/><br/>    “不叫妈妈那叫什么？”玛希抬起头来满眼疑惑。
<br/><br/>    “叫哥哥。”澪当即说道。
<br/><br/>    自己可不想这么早就当父亲，虽然不是亲生的，但也不行。
<br/><br/>    “噢，哥哥。”玛希乖巧的点头，立即喊了一声。
<br/><br/>    “真乖。”澪顿时满脸笑容。
<br/><br/>    嗖。
<br/><br/>    这时，一道破空声响起。
<br/><br/>    澪微微扭头，一道岚脚已然从澪脸颊边上擦边而过。
<br/><br/>    抬眸看去，是一名海军本部少将，此时将目光放在了澪的身上，刚才那一记岚脚想来也是这少将所发出来的。
<br/><br/>    “这是打算拿我做目标吗？”澪嘴角微微上扬，扯出一抹冷笑。
<br/><br/>    怀中玛希扭动了一下，开口喊道。“妈妈、唔，哥哥，把玛希放下来。”
<br/><br/>    “嗯？怎么了？”澪将玛希放在地上，疑惑的问道。
<br/><br/>    玛希跺了跺脚，右手握拳挥了挥，明明一副小萝莉的模样，但下一刻，玛希却是满眼凶悍的瞪向那名中间。“你这个坏家伙居然敢偷袭哥哥，想死吗？嗯？来打架啊！”
<br/><br/>    刚刚说完。
<br/><br/>    玛希整个人都冲了出去。
<br/><br/>    “嗯？”
<br/><br/>    少将似乎没想到这个小女孩爆发出来的速度会这么快，而且语气还这么凶狠，不禁有着短暂的愣神，等回过神来时，玛希已经来到了少将的身前。
<br/><br/>    “铁块！”
<br/><br/>    没有犹豫，少将当即低喝一声。
<br/><br/>    身体顿时硬化。
<br/><br/>    然而下一刻。
<br/><br/>    “你这个家伙，玛希要打死你！！”
<br/><br/>    嗡。
<br/><br/>    玛希的拳头上，此时居然有着武装色霸气环绕，而且最主要的是随即便是有着汹涌的火焰与暴躁的雷霆一同浮现，包裹着拳头。
<br/><br/>    轰隆隆。
<br/><br/>    一拳轰出。
<br/><br/>    似乎是蕴含着及其暴躁的力量，少将整个人直接被轰飞，在地面上拖动着，划出一条长长的痕迹，最终撞击在墙壁上，嘴中一口鲜血喷出。
<br/><br/>    这一下让哪怕红伯爵几人都不禁侧目，看着那一米出头身高的小萝莉，嘴角微抽。
<br/><br/>    “这...暴走萝莉啊这是。”澪亦是抽搐着嘴角惊叹起来。
<br/><br/>    这小萝莉，有点凶猛。
<br/><br/>    有点暴躁。
<br/><br/>    “嗯？起来啊，我们再来打！”玛希朝着少将大喊道，背后双翅延伸，眼皮下方的脸颊上，隐隐间有着一块块赤色龙鳞浮现出现。
<br/><br/>    不谈年龄的话，单单玛希这气势便是十足。
<br/><br/>    “有趣的小姑娘。”红伯爵微微扭身，躲开一名中将的攻击，此时看向玛希不禁轻笑一声，紧接着，心中也有些惊叹，这个小姑娘的能力，有些强大啊。
<br/><br/>    看起来，似乎是幻兽系的。
<br/><br/>    此时的红伯爵正在被三名中将以及四名少将围攻，哪怕强大如他，一时间也被托住了。
<br/><br/>    “这个女孩威胁很大，杀了她！”
<br/><br/>    赤犬一拳轰出，击退巴雷特，紧接着回头看向玛希，当即大吼吩咐起来。
<br/><br/>    玛希顿时瞪了一眼赤犬，一张嘴，一口巨大的火焰惨杂着雷霆直接朝着赤犬喷了过去。
<br/><br/>    “你才威胁大，你全家都威胁大。”玛希大声朝着赤犬回应着，接着又跑到了澪的身边，脸上笑嘻嘻的说道。“哥哥，我能和他们打架吗？”
<br/><br/>    刚才之所以出手，也是因为那个少将偷袭了澪，玛希才忍不住出手。
<br/><br/>    此时倒是一副乖巧的模样。
<br/><br/>    闻言。
<br/><br/>    澪不禁摇头轻笑，揉了揉玛希的脑袋。“打架可以，但现在可不是那个时候。”
<br/><br/>    话音刚落。
<br/><br/>    因为刚刚赤犬的吩咐。
<br/><br/>    此时又一名少将直接拔刀，朝着玛希挥出一道斩击。
<br/><br/>    斩击所过，数名海贼被斩杀，尸首分离。
<br/><br/>    不过‘锵’的一声，一道身影出现在斩击前方，那身影挥刀，轻而易举的挡住了斩击，一头白发飘扬，额头上有着两个触须晃动。
<br/><br/>    艾丽卡此时一手握刀的同时，也缓缓拔出了自己腰间的另一把刀。
<br/><br/>    两把刀握在手里，艾丽卡注视着少将，眸子中一抹锐利之色呈现，下一刻，身影消失。
<br/><br/>    嗖。
<br/><br/>    破空声响起。
<br/><br/>    少将当即瞳孔微缩。“好快的速度。”
<br/><br/>    不过数息时间，艾丽卡出现在了少将身前，双刀紧握，斩击猛然爆发。“双刀流！蚁鸣！”
<br/><br/>    恐怖的斩击在刚刚爆发之时，那两把刀上，一股恐怖的气势忽然缠绕上去，融入了斩击当中。
<br/><br/>    少将刚刚准备挥刀抵挡，但旋即便是感受到了那斩击上一股恐怖的气势压了过来，心神微颤，陷入了短暂的失身当中，还没有回过神来，斩击已然落下。
<br/><br/>    噗嗤。
<br/><br/>    鲜血溅射。
<br/><br/>    脑袋滚落地面。
<br/><br/>    一步踏出，艾丽卡出现在了澪的身侧，‘锵’的一声，双刀归鞘，紧接着，一股充满压迫性的气势爆发，席卷四方。
<br/><br/>    这是...
<br/><br/>    “霸王色霸气！！”
<br/><br/>    赤犬回头，震撼的看着艾丽卡，没想到一个新人海贼团当中，这么一个看起来年纪轻轻的小女孩，居然拥有霸王色霸气。
<br/><br/>    “潜力无穷。”红伯爵亦是侧目，如此年龄，如此剑术，刚才那一道斩击他更是看得出来，其中融入了霸王色霸气，这个小女孩，绝对是潜力无穷。
<br/><br/>    霸气席卷。
<br/><br/>    大量海贼与海军士兵倒地。
<br/><br/>    但即便如此，依旧有着大量海军没有倒下，这一次来到这里的海军士兵可都是精锐，其中更是有着不少士官存在。
<br/><br/>    不是实质性的霸王色霸气，他们能够扛得住。
<br/><br/>    “你们这些大海上的残渣，都死在这里吧。”好几名上校此时咆哮着，直接冲向了澪身旁的玛希。
<br/><br/>    看起来，他们似乎都是赤犬的忠实拥簇，对于赤犬的刚才的吩咐极其上心。
<br/><br/>    然而如今黑鸦海贼团成员到来，以他们的实力，又怎么可能近的了澪的身？
<br/><br/>    噗嗤。
<br/><br/>    噗嗤。
<br/><br/>    几名上校刚刚冲出一段距离，便是有着一条条被黑色武装色霸气覆盖包裹的锋利触手洞穿了他们的心脏，触手挥动，带着上校们的尸体在半空中乱舞。
<br/><br/>    随后触手一甩，尸体直接砸向了远处。
<br/><br/>    黑研推了推鼻子上不知何时带上的黑框眼镜，一步步走到澪的身侧，漠然的注视着周围。
<br/><br/>    “接下来，可不会允许你们靠近主人，更不允许你们伤害主人呢。”
<br/><br/>    莉丽丝嫣然笑道，眯着眼睛，浮现出灿烂笑容。
<br/><br/>    声音刚刚落下。
<br/><br/>    一对巨大的羽翼，猛然自背后展开...        <br/><br/>