    
        <br/><br/>    “跟上了。”语曦招呼一句，便在前面开始小跑起来。
<br/><br/>    洛槐追上去，和她并排着跑。
<br/><br/>    “老师，咱们要跑多远？”洛槐问道。
<br/><br/>    “不都说了是马拉松了吗？四十公里多一点，不过我四舍五入一下，咱们跑五十公里吧，不多。”
<br/><br/>    你这个四舍五入不对吧！洛槐心里吐槽，不过……是不多。
<br/><br/>    语曦看洛槐那样儿还以为是他怕了，警告道：“你可别想开溜哦，不然入学的事免谈。”
<br/><br/>    她指了指手腕上的行程手表，上面记录着她跑过的路程，有几公里，不过已经被她清空了。
<br/><br/>    先看看你的极限在哪，到时候等你累趴在地上，再假装大发慈悲，这样就又有一个忠心耿耿的学生了～嘿嘿！
<br/><br/>    腹黑的思想在语曦脑中升起。
<br/><br/>    她在院系的学生嘴里可是有着魔鬼之称的，不仅因为她魔鬼的身材，还因为她有时候就是个“魔鬼”。
<br/><br/>    说起来，一次马拉松她自己跑下来也挺呛的，这一下子加了好几公里……算了，反正没跑到终点，这个新生肯定就已经喊救命了。
<br/><br/>    “……”
<br/><br/>    一旁的洛槐发现这个女老师低着头，陷入了某种臆想的状态。
<br/><br/>    看着前面越来越近的障碍物，他觉得还是提醒一下比较好：“老师，前面……”
<br/><br/>    但是他提醒晚了……
<br/><br/>    “啊呀～”语曦的额头duang的一下撞在了路边的广告牌上。
<br/><br/>    ”好痛～”她捂着额头不住轻喊了声，白净的额头上拱起了一个小包。
<br/><br/>    洛槐看着也挺疼的，“老师，要不处理一下吧？”
<br/><br/>    “不用！”语曦倔强的拒绝道，“不就一个小包吗？我一个B级玩家会在意这个？”
<br/><br/>    本来挺严肃的表情，只可惜现在她顶着一个包，反而显得有几分滑稽，妩媚的脸上甚至有点可爱。
<br/><br/>    可能这就是反差萌吧，洛槐GET到了。
<br/><br/>    “继续跑。”语曦忍着痛再次起跑，速度快了很多，好像不想让洛槐追上的样子。
<br/><br/>    而她此时内心……啊啊啊啊！丢脸丢大惹！
<br/><br/>    “……”洛槐只好再迈开步子跟上。
<br/><br/>    “老师！前面！”
<br/><br/>    “啊！”低着头冲刺的语曦还是没吸取教训，没看路，又一头撞在了柱子上。
<br/><br/>    啊啊啊啊！今天路上怎么多了这么多东西啊！
<br/><br/>    因为你平时不来这呀。
<br/><br/>    语曦蹲在地上，手悬在头前，想捂但又不敢碰的样子。
<br/><br/>    第二个包出现……
<br/><br/>    最后她选择捂住了脸。
<br/><br/>    今天我这是怎么了？！怎么变成冒失鬼了！明明除了在家里和欣梦面前以外她都是很正常的呀！
<br/><br/>    女神形象啊，都快变成女神经了！
<br/><br/>    “老师，可能要开学了，路边开的店铺比较多吧，您小心点吧……”洛槐走上前，不知道是不是在安慰。
<br/><br/>    “好！”语曦也不管那点面子的事儿了，站起来，不管头发乱不乱，就又做了个起跑姿势，“继！续！”
<br/><br/>    “……”洛槐心里有预感，这位老师今天的运势可能忌路牌。
<br/><br/>    所以他没有起跑而是慢悠悠走过去。
<br/><br/>    就像是诅咒一样，一家店铺的广告牌突然弹出。
<br/><br/>    “啊呀！”
<br/><br/>    远远的又看见语曦蹲到地上。
<br/><br/>    然而她还是倔强的站了起来，洛槐这时刚好走到她身边。
<br/><br/>    “老师……”还没说出话，语曦突然一把把他拉到身前，推着他的背。
<br/><br/>    “你跑前面，我在后面监督你。”她始终低着头，看不清她的脸颊。
<br/><br/>    但洛槐还是听出了一丝抽泣的声音……看来真的很疼。
<br/><br/>    再次开跑，换成洛槐在前之后就好多了。
<br/><br/>    “我们去那边。”语曦把洛槐拉上了教学区护城河边上的步行橡胶道。
<br/><br/>    这里才是专门给人跑步用的。
<br/><br/>    “真正的考验现在才开始！”语曦气势磅礴的说道。
<br/><br/>    只是头上顶着两个大包，一个小包，一点威慑力都没有。
<br/><br/>    洛槐和她对视的时候视线一直都落在那上面。
<br/><br/>    并且嘴角一勾，嘲讽MAX。
<br/><br/>    “！”语曦顿时感受到了莫大的轻视，恼羞成怒，脸颊涨得通红。
<br/><br/>    “开始跑步！”
<br/><br/>    “是！噗呲！”洛槐还是没忍住，笑出声来。
<br/><br/>    “……”语曦不想解释什么。
<br/><br/>    等会儿你就等着吧！看我今天不把你累趴下！到时候可别抱着我大腿求饶！
<br/><br/>    两人正式开始起跑。
<br/><br/>    但是语曦开始就直接大步快跑，B级的体质带给了她这样做的资本。
<br/><br/>    “要是我回头看见你落后太多，你报名的事就别想了！”
<br/><br/>    老实说，这个条件已经是过分了。
<br/><br/>    但是洛槐不介意呀。
<br/><br/>    “是！”
<br/><br/>    朝阳下，是两人追逐的身影。
<br/><br/>    时间渐逝，护城河桥上的人陆续多了起来，都是些来熟悉环境的学生，和一些老师。
<br/><br/>    “嗯？那不是语曦吗？都这个点了怎么她还在跑步？又发什么神经了……”走到桥上，准备到学院里处理点文件的欣梦看见了挥汗如雨的语曦，奇怪的想到。
<br/><br/>    别人不知道，她这个合居的闺蜜可知道，语曦这大姑娘在外面多正经，在家里就有多不正经。
<br/><br/>    因为不忍心语曦那好身材，她千说万说才让语曦养成了跑步的习惯，可就算是这样语曦也是不肯多跑一点点，哪怕多跑几秒钟也不可能。
<br/><br/>    “这架势，不会是跑马拉松吧，上次她不是发誓再也不跑了吗？”欣梦不着急自己的文件，干脆驻足看会儿。
<br/><br/>    她注意到了语曦身后的那个小身影。
<br/><br/>    “那是谁？看起来是个学生……”
<br/><br/>    那个小身影就这么跟在语曦后面，双拳贴在下肋，跑步姿势规规整整，应该是一起的。
<br/><br/>    他不累吗？
<br/><br/>    “他不累吗？”跑在前面的语曦也想问这件事。
<br/><br/>    她现在已经是汗流浃背，胸口不停起伏，喘着粗气，显然体力有些跟不上了。
<br/><br/>    可每次她一回头，看到的都只有那个迟到新生近在咫尺的笑脸。
<br/><br/>    而且……这家伙一点汗都没流！
<br/><br/>    你跑错了吧！这么好的体力为什么不去隔壁的战士院系啊！去了那几个肌肉男不得高兴死！
<br/><br/>    “你真的不是要报战士吗？”语曦终于忍不住回头问道。
<br/><br/>    “没有(?￣▽￣)?，我想报的就是祭祀。”洛槐说的是真心话。
<br/><br/>    不止有大佬建议的原因，
<br/><br/>    说实话，在见识过（被暴打）魔化人的祭祀之后，他对祭祀这个职阶其实充满了兴趣。        <br/><br/>