    
        <br/><br/>    小斧头把他能想到的好吃的好玩的都说了一遍。
<br/><br/>    胡老太爷摸着胡子笑道：“有，都有。”
<br/><br/>    那没问题了。
<br/><br/>    胡老夫人看着王二夫人说道：“你这孩子，怎么分不清轻重？你要是再不回去你夫君该另娶了。”
<br/><br/>    王二夫人一点都不担心。“放心吧。没人敢给力衍当后娘。”
<br/><br/>    李金花知道，胡老夫人这话有一多半是说给她听的。“这边的生意找个妥当人打理就行。”
<br/><br/>    胡老夫人：“就是。女人还是得以相夫教子为重。”
<br/><br/>    王力衍：“母亲，二弟也该成家了。”
<br/><br/>    “……”相公能扔给妾室，亲儿媳可不能让别人帮她挑。“那……那等天气暖和了就回去吧。”
<br/><br/>    热热闹闹吃完饭，王力衍就领着大家回去了。
<br/><br/>    正月初四，王力衍又赶着马车带着李金花娘仨到了南旺村。
<br/><br/>    初五要开市，所以李金花和大田、二田都是初四到李银花家走亲戚去。李银花家在南旺村后面，所以每年李金花都是先到南旺村叫上大田、二田再去李银花家。
<br/><br/>    小斧头一下车就朝他姥姥跑了过去。“姥姥姥姥，你去过京城没？”
<br/><br/>    “没有。咋？你想去京城？”斧头姥姥想说“想去让你爹带你去。”又怕王力衍觉得她是拐着弯让他带李金花娘仨去京城。
<br/><br/>    “不是我想。我都不知道京城好不好玩？是我太姥爷和我爹娘要去。”
<br/><br/>    “真的？！”斧头姥姥脸上的皱纹一下子就堆到了一起。太好了！大闺女一家可算是齐齐整整的了！
<br/><br/>    李金花刚和王力衍成亲那会，李老头和斧头姥姥都不了解王力衍，不了解王家。都怕李金花和灵雨跟着王力衍去了京城过不好。
<br/><br/>    现在，李金花给王力衍生了个儿子，王二夫人和李金花也处的跟亲娘俩似的。
<br/><br/>    李老头和斧头姥姥一点都不担心了。
<br/><br/>    小斧头点了点头。“真的。不信你问我娘。”
<br/><br/>    斧头姥姥朝王力衍看了过去。
<br/><br/>    王力衍笑了笑。“我外公说灵雨和斧头大了，该见世面了。等天气暖和了我就派人来接她们娘仨。到时候，您……”
<br/><br/>    王力衍还没说完斧头姥姥就对着茅房大声喊道：“老头子，老头子，快出来。斧头他爹要接她们娘仨去京城了！老头子，老……”
<br/><br/>    “啥？！”李老头提着裤子从茅房急匆匆的走了出来。“你刚才说啥？”
<br/><br/>    斧头姥姥看着李老头兴奋的说道：“斧头他爹要接他们娘仨去京城。”
<br/><br/>    李老头脸上的皱纹也堆到了一起。“斧头他爹，你真要接她们娘仨去京城？”他还以为，斧头他爹打算一直把斧头他们娘仨扔在老家。
<br/><br/>    “真的。”王力衍把刚才的话重复了一遍。“到时候，您和娘还有大田、二田、三田也跟着她们娘仨一起去。”
<br/><br/>    李老头赶紧腾出一只手来摆了摆。“不用不用。你接她们娘仨去就行。”
<br/><br/>    斧头姥姥：“对对对。我们不去。”她大闺女本来就是高嫁，她们要是再跟着去她大闺女更难做了。“我们有儿子。”
<br/><br/>    李老头：“就是。我和你丈母娘可有三个儿子了。我和你丈母娘要是去你家住去别人该笑话大田、二田、三田了。”
<br/><br/>    斧头姥姥：“对对对。”
<br/><br/>    王力衍看着李老头和斧头姥姥笑道：“你们要是不想住在我家就让大田、二田给你们在外面买个小房子。”
<br/><br/>    李老头：“不用不用。我这又有地又有房子，我可舍不得扔下跟你们去京城去。”
<br/><br/>    小斧头看看他姥姥姥爷又看看他爹。“你们在说啥？我咋听不懂？”
<br/><br/>    大过年的，李老头和王力衍都不想把小斧头招哭。
<br/><br/>    李老头：“没啥。京城可多好玩的了。是吧？”
<br/><br/>    王力衍：“嗯。”现在还不走，不急。“京城的花灯比爹还高，京城玩杂耍的会飞。”
<br/><br/>    “哇！”小斧头朝李金花看了过去。“娘，天气啥时候就暖和了？”        <br/><br/>