    
        <br/><br/>    “ZAFT可以嘛……在这两个不到的时间里根据G的资料生产G系列的进阶产品。”
<br/><br/>    “毕竟是PLANT嘛……据说中子干扰器不也是用不到一个月的时间从零开始研发造出来的？”基拉两枪逼退阿斯兰。顺便用另一只手上握着的光束步枪封锁决斗的走位。
<br/><br/>    “基拉……进步太快了啊……”阿斯兰被基拉两枪逼得不得不加速遁走。
<br/><br/>    “怎么回事啊！这两个人！”伊扎克猛的急停，躲开强袭射过来的光束。李平从上方俯冲下来，从飞行踏板上跳下来，一脚踹飞决斗，用光剑切掉飞行踏板后，跳回了刚才抢迅雷的飞行踏板。
<br/><br/>    “……这家伙！”伊扎克用双肩的电磁炮炮击正要飞走的李平。
<br/><br/>    “……失误了！”一发电磁炮弹命中了李平脚下的飞行踏板。李平连忙从飞行踏板上跳起来，闪开爆炸。
<br/><br/>    “逮到你了…”克鲁泽百忙之中抽空瞄准了李平，然后扣下扳机，光束直接奔向李平的吉恩驾驶舱。
<br/><br/>    李平左手光剑下意识的劈了一下，把光束劈开。
<br/><br/>    “……还能这么玩？”克鲁泽卧了个槽，这特么是旧时代的太空歌剧吗？
<br/><br/>    “基拉，我们围攻克鲁泽。那家伙比其他人都麻烦。”李平愣了一瞬间，然后迅速操纵机体又躲开了几发光束。
<br/><br/>    “好。”基拉点点头，和李平一起去围攻克鲁泽顺便牵制其他人去了。
<br/><br/>    “舰长，前方奥布国境线发现奥布舰队。”
<br/><br/>    “左舵25，远离奥布国境线，再前进下去会被炮击。”拉米亚斯舰长下令。
<br/><br/>    “但是我们接到的命令……”塞依抬头问道。
<br/><br/>    “接到的命令是秘密进入奥布，虽然和奥布有协议的说……但是在和ZAFT军交战的现在，直接突入奥布领海会让奥布陷入舆论被动的。把奇萨卡叫过来，我需要知道对策。”
<br/><br/>    “轰！”
<br/><br/>    “怎么了？”拉米亚斯舰长被舰体晃动差点甩出去。
<br/><br/>    “舰尾中弹，左舷导弹发射口大破！紧急封锁第27到第35区隔离闸门。自动灭火装置……灭火装置消失，无法启动。”
<br/><br/>    “干得漂亮阿斯兰！”迪亚卡吹了声口哨。“在突入奥布领海前击沉她！”
<br/><br/>    说罢，迪亚卡向大天使号舰尾方向移动。
<br/><br/>    “通告，ZAFT军，以及地球军。两军已经接近我国的领海线，请立刻转向。不然我国将执行自卫权。重复一遍……”奥布海军已经开始向大天使号喊话了。“这是最终通牒，如果贵舰队没有转向的话，本舰队将会开始攻击！”
<br/><br/>    “拉米亚斯舰长。”奇萨卡和卡嘉莉来到舰桥。
<br/><br/>    “就这么突入奥布领海的话你们应该会很为难的吧？但是本舰的战斗力已经无力击退ZAFT军，你有什么对策吗？奇萨卡先生？”拉米亚斯舰长看向奇萨卡。
<br/><br/>    “稍微左舵，从这个角度突入。方便奥布舰队对本舰进行包围。这艘船我记得配置了可以脱离型引擎来着，脱离一号引擎的同时引爆一号引擎。同时降低其他引擎的出力，让本舰坠落入奥布领海。”
<br/><br/>    “但是奥布军……”
<br/><br/>    “安心，第二护卫舰群的炮手十分优秀。”奇萨卡漏出微笑。没错，说打不中就打不中。
<br/><br/>    “我知道了，诺依曼曹长，左舵，5。准备脱离……”
<br/><br/>    “轰！！”拉米亚斯舰长没坐稳被微微甩飞，身体前倾，弯腰摔回座位。
<br/><br/>    巴基露露少校在某个角落放置的摄像机很清楚的拍到了拉米亚斯舰长的动作。
<br/><br/>    当巴基露露少校看到真的有李平模仿的“这波稳了”的乳摇时，巴基露露少校摸了摸下巴。
<br/><br/>    “CIWS，地狱镖自动连射，后部导弹发射管，随便锁定着打，不用节省弹药了。哥特菲尔德降低射击功率，加快射速驱散敌MS。瓦里安特……”
<br/><br/>    “轰！”
<br/><br/>    “瓦里安特的二号中弹，第五兵装库发生火灾！弹药库紧急注入阻燃剂。第四十二到第五十一隔离闸门封锁。”
<br/><br/>    “差不……”奇萨卡还没说完。
<br/><br/>    “轰！”大天使号就发生了剧烈的爆炸。
<br/><br/>    “第一第二引擎中弹！第一浮游器中弹！无法维持舰体高度，反应炉发生异常，出力底下，舰体正在坠落！”
<br/><br/>    “这样一来，突入奥布领海就是没办法的事情了呢。真是应该要感谢一下ZAFT军的驾驶员。”奇萨卡微微一笑。
<br/><br/>    “真是遗憾…我国将执行自卫权，全舰攻击开始！”奥布舰队司令叹了口气，然后把刚才收到的机密命令吃了下去。
<br/><br/>    然后，包括且不限于200毫米速射炮，对舰导弹等武器倾泻在大天使号周边，溅起来巨大的水花。
<br/><br/>    巨大的水花还顺便把左舷导弹发射管的火灾给灭了……
<br/><br/>    奥布的战斗直升机飞过来，把ZAFT军MS和大天使号隔离开。
<br/><br/>    “切……”克鲁泽深深的看了一眼刚才用穿甲霰弹炮炮击大天使号引擎的迪亚卡。你特么是演员吧？还是说你是男菩萨？慈善炮手？
<br/><br/>    “撤退。全机返航。”克鲁泽嗤笑一声。“之后有的是机会和长腿打交道。”
<br/><br/>    “队长？”阿斯兰和迪亚卡看着自家队长。
<br/><br/>    “我们就在这附近等着，受了那么重的伤，那艘船又不能长翅膀飞了。”克鲁泽说完，扭头就走。深红圣盾和翠绿暴风紧跟其后。
<br/><br/>    至于漆黑迅雷和蔚蓝决斗，这两被击坠入海，早就快游到母舰了。当然他们不知道的是……
<br/><br/>    某个叫隆德·吉纳·萨哈克的男人已经捡了第二个异端的右手了……
<br/><br/>    也顺便被在潜伏在奥布附近的罗·裘尔和丛云劾暴揍了好几次了……
<br/><br/>    让在天上（天之御柱）看着他的他姐隆德·蜜纳·萨哈克看着特别无奈。自家这个弟弟……真是个弟弟……
<br/><br/>    那副捡了人家坏掉的胳膊撒腿就跑的嘴脸……实在是……太丧家之犬了。
<br/><br/>    “大天使号进入奥布曙光社维修设施。”
<br/><br/>    “向奥布发出标准通告，让他们把长腿交出来。”
<br/><br/>    “潜伏在奥布的间谍呢？”
<br/><br/>    “已经在曙光社担任高级机械师。”
<br/><br/>    “让他把代号“R”和代号“W”的机师驾驶拷贝出来。他们两个的技术又进步了，X08和X10需要最新资料进行再调整。”
<br/><br/>    “阿玛菲议员的动向呢？”
<br/><br/>    “已经和曙光社对接完成，今天完成那三机的装配后就动身前往奥布。”
<br/><br/>    “……”
<br/><br/>    Plant军部，某个全都是萨拉派和克莱因派最核心人员组成的，只有萨拉委员长和克莱因议长才知道的隐秘部门正在有条不絮的处理着从地球上传来的情报。
<br/><br/>    “情况如何。”帕特里克萨拉下班之后溜达到这个部门里来看看。
<br/><br/>    “现在为止，一切顺利。克鲁泽队已经脱离和“长腿”的接触，Plant对“长腿”的第一次战略援助即将开始。”        <br/><br/>