    
<br/><br/>    闻言，寒烟月咯咯娇笑了起来：“那你可就输定了，真不明白你想干什么，是要找个借口送东西给我吗？”
<br/><br/>    林远见笑着摇头：“我从来不玩这种拐弯抹角的游戏。”
<br/><br/>    寒烟月嘴都快要笑裂了：“行，我就看看你到底要玩什么把戏。”
<br/><br/>    这不是白送还能是什么？还说没拐弯抹角呢！
<br/><br/>    叶青婵可能也是想要有一点参与感：“那我给两位师尊数时间？”
<br/><br/>    林远见点了点头：“就让青婵来做这个裁判吧。”
<br/><br/>    寒烟月当然是没有什么意见的。
<br/><br/>    “说好了，就一刻钟啊。”
<br/><br/>    “我林远见一言九鼎，还能欺骗你不成？”
<br/><br/>    于是，叶青婵口中开始默念数数了。
<br/><br/>    “一，二，三，四，五……”
<br/><br/>    林远见则是暗暗一笑，装模作样地闭上了眼睛，口中说道：“寒长老，还请你展示一下复制法则，我要观察一下。”
<br/><br/>    “好啊。”寒烟月自觉已经是胜券在握，当然是无比配合。
<br/><br/>    反正她是不可能相信林远见可以在一刻钟的时间就领悟出复制法则的，这根本就是天方夜谭！
<br/><br/>    很快，寒烟月就用她的复制法则复制了随手捡起的好几块石头。
<br/><br/>    这没什么难度，几乎是一抬手就完成的事，完全没有太多的时间给人观摩啊。
<br/><br/>    叶青婵心里暗暗纳闷了，大师尊这是看都懒得让二师尊看了？随手一操作这么敷衍的吗？
<br/><br/>    然后她悄悄看向了林远见，好家伙，二师尊居然一脸淡定，那么点展示的时间他就能看破其中的奥妙么？
<br/><br/>    一刻钟的时间都不够拉一泡屎，基本上是眨几下眼就过去了。
<br/><br/>    “时间到啦。”叶青婵好奇又期待地望着林远见。
<br/><br/>    二师尊能行吗？如果是在吹牛逼，这会该怎么收场才不会显得尴尬呢？
<br/><br/>    寒烟月也是紧紧地盯着林远见，不知为何，她居然感到有点儿紧张！
<br/><br/>    随后她安慰起了自己，没什么好紧张的，林远见根本就不可能这么快领悟得出复制法则。
<br/><br/>    “我好了。”林远见轻轻睁开了眼睛，嘴角带着淡淡的笑意。
<br/><br/>    “领悟出来了？”寒烟月美眸中涌出一丝惊诧之色。
<br/><br/>    “是啊。”林远见笑着点头。
<br/><br/>    “这不可能。”寒烟月不禁对此嗤之以鼻。
<br/><br/>    哪怕是以叶青婵的天资，这么多年来也领悟不出这复制法则！
<br/><br/>    “寒长老，我建议你还是尽快考虑一下，等会是该亲我的脸还是别的地方吧。”林远见脸上露出了无比戏谑的神情。
<br/><br/>    寒烟月俏脸仅仅只是红了两秒，就恢复了正常，哼道：“想得倒是挺美的。”
<br/><br/>    “新鲜出炉的复制法则也很帅。”林远见心念一动，开启复制之道。
<br/><br/>    察觉到林远见身上变化的寒烟月，瞬间瞪大了眼睛！
<br/><br/>    是复制法则的气息，而且感觉起来，似乎比她的还要高明。
<br/><br/>    这是什么情况？
<br/><br/>    林远见真的在一刻钟的时间内，就把复制法则领悟了出来？？
<br/><br/>    寒烟月人都傻眼了：“你、你……”
<br/><br/>    林远见笑而不语，一顿操作便将捡起的一块石头疯狂复制，直到堆成一座小山般才停下。
<br/><br/>    没什么能比这更能成为证明了！
<br/><br/>    “怎么样啊寒长老，愿赌服输了吧？”林远见笑吟吟地问道。
<br/><br/>    “这不可能……”寒烟月依然是不敢相信。
<br/><br/>    她这一生见过无数的天才奇才怪才鬼才，可是却从没见过能在一刻钟时间内领悟出一种新法则的妖孽。
<br/><br/>    然而，当她一想到林远见的年纪，再想到他精通时空二法则，心中的震惊似乎是得到了一些缓解。
<br/><br/>    好像这种事情放在林远见的身上，也不是多难以让人理解了……
<br/><br/>    不过，寒烟月并不甘心就这样输了，依旧是有些嘴硬：“你肯定是提前就悟出来了，然后故意来跟我说要和我打赌。”
<br/><br/>    林远见彻底无语了：“等会，要打赌的不是你吗？你说要帮青婵找回个场子的啊。”
<br/><br/>    寒烟月：“……”
<br/><br/>    好像是哦，一时忘了，这真是搬起石头砸自己的脚了。
<br/><br/>    林远见又用力地咳了起来，又是疯狂的暗示……
<br/><br/>    寒烟月当然明白他是什么意思，脸直接红到后耳根：“不会吧？真要这样？”
<br/><br/>    林远见一脸严肃：“什么啊，我喉咙不舒服咳两下而已。”
<br/><br/>    “虚伪！”寒烟月杏目圆睁，猛瞪了林远见一眼，然后一个闪身就靠近了过来。
<br/><br/>    叶青婵有点害怕，大师尊这是要……
<br/><br/>    “你要干嘛？”林远见装模作样地后退了两步，然后就不动了。
<br/><br/>    嘶！寒长老的气势竟恐怖如斯，把我林远见镇压得都不能动弹了。
<br/><br/>    “愿赌服输，履行诺言！”寒烟月银牙一咬，忽然一把抓住林远见的手，接着低头亲了上去。
<br/><br/>    这波操作把林远见都惊呆了！
<br/><br/>    还没来得及感受那温润红唇触手的感觉，寒烟月便如闪电般退了回去。
<br/><br/>    “你又没有说要亲哪里。”寒烟月似乎是对自己钻了漏洞这点很得意。
<br/><br/>    林远见甩了甩被亲的那个手，暗暗道，貌似这样感觉也挺不错的。
<br/><br/>    就到此为止吧，还得寸进尺就太过分了，本来也只是个玩笑而已……
<br/><br/>    “你是什么时候领悟了复制法则的？”寒烟月非常机智的转移了话题，装作若无其事的样子。
<br/><br/>    她还是不相信林远见一刻钟就将之领悟了出来。
<br/><br/>    林远见脸皮很厚：“就在刚才啊，小意思罢了。”
<br/><br/>    论装逼还是最服你林远见！
<br/><br/>    总之寒烟月是万万不相信的，若说是几天前领悟出来的，那倒还有点可能。
<br/><br/>    毕竟此前林远见见过她使用复制法则，然后又在乱魔之域里待了那么久，说是那时候领悟的，才最为合理。
<br/><br/>    不过就算是这样，也足以让寒烟月佩服了。
<br/><br/>    “寒长老，送给你了。”林远见摊开手掌，掌心中出现二枚充满玄奥气息的道印。
<br/><br/>    寒烟月先是一愣，旋即狂喜：“给我吗？”
<br/><br/>    林远见哑然笑道：“拿出来了又不给，那我岂不是很混蛋？”
<br/><br/>    寒烟月白了他一眼：“你这人确实挺混蛋的。”
<br/><br/>    “那现在呢？”林远见笑眯眯地将两枚道印抛了过去。
<br/><br/>    “那就我是混蛋吧。”寒烟月接住道印，美眸大放光芒。
<br/><br/>    还是永久性的好啊，一个月有效期的太鸡肋了，根本就不够时间参悟，尤其是最近都在为了查黑魂墓背后之人的事四处奔走。<br/><br/>