    “姐，你也是的，什么人不好惹，非要惹她，上梁不正下梁歪，这下你摊上事了！”
<br/><br/>    秦雪的弟弟秦耘在一边阴阳怪气的开口。
<br/><br/>    今天，秦越让所有人等林战，他早就不满意了，无奈秦越是家主，他是晚辈，父亲秦铭都没说话，他也不好说话，不过，心里也是憋了一肚子的气。
<br/><br/>    “秦耘，你给我闭嘴！”
<br/><br/>    秦铭吓得半死，林战的身份，秦越早就告诉他了，看到自己一双儿女，不知死活的话，气的浑身发抖。
<br/><br/>    “呵呵，秦铭，你的好家教！”
<br/><br/>    林战一声冷笑，秦铭身体一哆嗦。
<br/><br/>    “林先生，对不住，秦耘他，他不懂事！”
<br/><br/>    秦铭感觉到林战已经生气了。
<br/><br/>    “林战，你是秦家上门女婿，我爸怎么也是长辈，你敢直呼他的名字，这就是你的家教！”
<br/><br/>    秦雪尖着嗓子说到。
<br/><br/>    “嗯哼，秦家，我还真没放在眼里，你能把我怎么样？”
<br/><br/>    林战走过去，把秦小喵抱在怀里，一旁的秦柔也是脸色不好看，不过顾及都是秦家人，林战都已经生气了，她只能忍着。
<br/><br/>    “你说什么，不过是流氓而已，有什么可嚣张的！”
<br/><br/>    秦耘怒气冲冲的奔向林战，从秦越让所有人都等着林战一个人人，他就憋足了劲，这下终于逮住教训林战的机会。
<br/><br/>    嘭！
<br/><br/>    一直当隐形人存在的仇天，突然出现，对着秦耘就是一脚。
<br/><br/>    噗通一声。
<br/><br/>    秦耘便倒在地上，脸部着地，等到他再抬起头来是，满脸都是鲜血，惨不忍睹。
<br/><br/>    “啊，林战，你他妈的敢打我弟弟，我跟你拼了！”
<br/><br/>    秦雪一看，顿时惊叫起来，同时，指着旁边的男子大骂。
<br/><br/>    “严肃，你个窝囊废，他这么欺负我们姐弟，你就在一边看着吗，给我揍他啊！”
<br/><br/>    严肃满脸通红。
<br/><br/>    “都给我消停点，别忘了今天是什么日子，成何体统！”
<br/><br/>    秦越气的气的不行，毕竟秦雪不是自己的亲孙女，轻不得重不得。
<br/><br/>    “大爷爷，你也太偏心了，秦柔丢了整个秦家的脸，生个野种，你还护着她！”
<br/><br/>    啪！
<br/><br/>    秦雪还想再说下去，一旁的秦柔忍无可忍。
<br/><br/>    一巴掌拍在秦雪的脸上。
<br/><br/>    “秦雪，小喵是我的女儿，有名有姓，没吃你喝你，轮不到你说三道四！”
<br/><br/>    所有的人都呆了，秦柔平时给人温婉的模样，没想到还出手打人。
<br/><br/>    “你……”
<br/><br/>    秦雪这才反应过来，这里是秦越的家，她也是气蒙了。
<br/><br/>    林战把秦柔拉到自己的身边，冷眼看着秦雪姐弟。
<br/><br/>    “秦老爷子，你们秦家，就这么对待我的妻女吗？”
<br/><br/>    林战的话，让秦越脸一白。
<br/><br/>    “林先生，这……”
<br/><br/>    秦越都不知道怎么说了，他知道林战是护犊子的。
<br/><br/>    “大爷爷！”
<br/><br/>    秦耘不甘心的开口。
<br/><br/>    “闭嘴，逆子，给我滚回去！”
<br/><br/>    秦铭在一边开口骂到，同时看向林战。
<br/><br/>    “林先生，秦耘不知深浅，回去之后，我定会管教，都是自家人，不要和他一般见识可好？”
<br/><br/>    秦铭一个劲的赔不是。
<br/><br/>    “爸，一个上门女婿，至于吗！”
<br/><br/>    秦耘不知死活的在一边说到。
<br/><br/>    一旁的严肃脸一白，手指被他自己掐的泛白。
<br/><br/>    这一切，都被林战看在眼里。
<br/><br/>    凭直觉，林战感觉严肃并没有表面上那么简单，不过，至于其中的原因，林战不想去猜测。
<br/><br/>    “秦铭，从今天起，你们那一脉，日后的秦家祭祖，就不要参加了吧！”
<br/><br/>    秦越闭着眼睛说到。
<br/><br/>    林战一直对他有成见，如果今日不给一个说法，恐怕林战那关根本就过不去。
<br/><br/>    “大伯，这……有点过了吧！”
<br/><br/>    秦铭一个趔趄差点跌倒，秦越的意思很明显，就是把他们这一脉赶出秦家了。
<br/><br/>    “大爷爷，这不公平！”
<br/><br/>    秦雪不服气的嚷嚷着，一边的璐璐仿佛也知道自己惹了祸，吓得哇哇大哭起来，场面变得混乱起来。
<br/><br/>    “林先生，这件事情，是我们错了，你说句话，我秦铭对秦家可是忠心耿耿，雪儿也是有口无心，这件事情，就算了吧，好吗？”
<br/><br/>    被秦家除名，以后他们在省城连个立脚的地方都没有了。
<br/><br/>    陆雪琪这时候也不敢说话了，得罪了秦柔，秦莹的胳膊废了，秦璐得罪了秦小喵，被撵出秦家。
<br/><br/>    二房在秦家，是真心惹不起的。
<br/><br/>    秦柔犹豫的看向林战，都是宗亲，秦越这么做，确实让人接受不了。
<br/><br/>    “秦老爷子，这事就此揭过，如果日后让我在听到有人编排我老婆女儿，别说是秦家，就是在华国，也没想待了！”
<br/><br/>    林战淡淡的开口，他可不想因为这件小事，让秦越得逞。
<br/><br/>    “明白，我明白，你放心，以后不会再发生这样的事情。”
<br/><br/>    对于秦铭的保证，林战并没有放在心上，他别有深意的看了一眼严肃，带着秦柔离开，回到秦柔住的别院。
<br/><br/>    “爸爸，为什么总有人会说我是野孩子？”
<br/><br/>    秦小喵噘着嘴，她就不明白，明明爸爸就在身边，秦璐璐还这么说。
<br/><br/>    “小喵，你要记得，你永远是爸爸妈妈的宝贝，如果有人再说你是野孩子，你就给我销回去，拳头才是硬道理！”
<br/><br/>    林战一本正经的对秦小喵说到。
<br/><br/>    “林战，你胡说八道什么呢你，哪有你这么教孩子的！”
<br/><br/>    秦柔恼怒的瞪着林战，好孩子都让林战给教坏了。
<br/><br/>    林战好脾气的笑笑，他抱着秦小喵走进房间。
<br/><br/>    这一次，林战并没有住在秦柔的房间，秦小喵也不缠着睡在俩人中间。
<br/><br/>    林战抱着被子，就要往隔壁走。
<br/><br/>    “挺长时间没回来了，今晚你就别走了，小喵离不开你！”
<br/><br/>    秦柔开口叫住林战。
<br/><br/>    “好！”
<br/><br/>    林战喜滋滋的答应下来，目光看向秦柔。
<br/><br/>    “你别误会，还是以前一样，小喵睡在中间！”
<br/><br/>    秦柔的脸一红，赶紧纠正的说到。
<br/><br/>    “我知道啊，你以为我会怎么想？”
<br/><br/>    林战心情大好，开玩笑的说到。
<br/><br/>    “你给我滚！”
<br/><br/>    秦柔又羞又怒，拿起床上的枕头砸向林战。
<br/><br/>    “欧耶，又能和爸爸妈妈一起睡了！”
<br/><br/>    秦小喵兴奋的蹦上秦柔的床，挤在林战和秦柔的中间。
<br/><br/>    “秦柔，总有一天，我让你成为我名正言顺的妻子。”林战躺在床上，看着已经进入梦乡的秦柔母女，心里暗暗发誓。<br/><br/>