    
        <br/><br/>    唐眠伸手，接过结婚证。
<br/><br/>    当看到结婚证上的两人时，唐眠唇角抿起，眼里透出一丝冷漠：“这不是真的，是他伪造出来的假结婚证。”
<br/><br/>    护士懵了。
<br/><br/>    毕竟谁都没法想到，有人会在结婚证上动手脚。
<br/><br/>    唐舜尧见自己的一切被拆穿，恼羞成怒之下，抬起手冲着唐眠而去：“唐眠！要不是陈老夫人住在这里，陈总前来探望时，跟我说见到了你妈，我都要以为你妈已经死了！”
<br/><br/>    “好你个不孝女！”
<br/><br/>    “你自己把你妈放到这个疗养院里，不管不顾！还不跟我说清楚！你知不知道，你这叫什么，啊！你这叫故意拆散你父母的姻缘！你是要遭雷劈的！”
<br/><br/>    唐眠看着唐舜尧高举过来的大掌，眼神里光亮明灭闪烁！
<br/><br/>    记忆中，也是这样一个大掌！
<br/><br/>    他总是狠狠地打在她的脸上，肩膀上，甚至有时，会直接掐在她细嫩的脖颈上，凶神恶煞地威胁着她：“你还敢违抗我！我看你简直是活腻了！”
<br/><br/>    违抗？
<br/><br/>    她端着茶来到他的面前时，他忽然抬手，以至于杯中的茶洒落到她的身上，地面上，却半点都没有沾到他身！他却因此大发雷霆！狠狠地打骂她！
<br/><br/>    呵！
<br/><br/>    她在他的眼里，从始至终都是一个任打任骂的小垃圾！
<br/><br/>    只要他不开心，有一点不愉快，就会对她动手！完全不顾忌她还是个孩子！
<br/><br/>    也是，他的眼里，从来没有女人和孩子！
<br/><br/>    唐眠眼底闪过一抹暴戾，垂放在身侧的双手微微一攥，想也不想的，二话不说，躲开唐舜尧的大掌！
<br/><br/>    “好啊！你竟然还敢躲？！”
<br/><br/>    唐舜尧完全没有想到，唐眠居然敢躲开他的捶打，脸色一下变的更加难看，面目更是狰狞，咬牙切齿地骂着：“要不是我，你能有今天的好日子过，啊？！”
<br/><br/>    “这疗养院一年下来，预付的费用至少都得五百万起步！”
<br/><br/>    “你哪里来的钱？”
<br/><br/>    “还不是多亏了我这个当爸的，早早让你步入了社会！让你连高中都没有读完，你才能早早地在外面勾搭住男人！让男人为你花钱！”
<br/><br/>    “好几百万呢！”
<br/><br/>    “你居然就这样浪费在一个神经病的疯女人身上！”
<br/><br/>    “你还知不知道，我才是你爸了！你那钱，浪费在那个疯女人的身上，都不给我这个当爸的？要不是我，你能有今天？！”
<br/><br/>    “你个白眼狼！！”
<br/><br/>    越往下说，唐舜尧就越是怒气蒸腾，再次扬手，狠狠地打向唐眠！
<br/><br/>    唐眠眼底闪过一抹戾气！
<br/><br/>    就是这样的力度！
<br/><br/>    他从来不会有任何的控制！
<br/><br/>    小时候，他对母亲拳打脚踢时，她上前阻止，他不但一巴掌把她狠狠打到一边，怒气上头时，更是想也不想的，狠狠地一脚踹在她的身上！
<br/><br/>    那时，她瘦小，没有任何的反抗能力，被一脚踹飞两米远，躺在地上，连动都动不了！最后被送到医院时，检查结果是：其中一根肋骨被踢断！
<br/><br/>    唐眠心底恨意汹涌而起。
<br/><br/>    她眸光轻闪，似是反应迟钝般，眼睁睁地看着那个巴掌，越来越近！        <br/><br/>