    
        <br/><br/>    第364章造房子
<br/><br/>    云汐双手握紧工兵铲，并没有做挥砍状。
<br/><br/>    她运气、吐纳，动作像极了平时打太极拳的样子。
<br/><br/>    “她在干嘛？”
<br/><br/>    “运功？”
<br/><br/>    “哈哈哈，逗我呢？她以为自己是古装戏里的女侠吗？有内功？”
<br/><br/>    直播间的观众们被云汐逗乐了。
<br/><br/>    他们突然怀疑，云汐这个志愿者怕不是节目组可以安排的，搞笑担当？
<br/><br/>    然而，下一秒，他们就笑不出来了。
<br/><br/>    云汐将工兵铲开刃的一端，对准树木底部突然发力，猛得斜劈下去！
<br/><br/>    只一下！
<br/><br/>    小腿粗的树干应声被砍为两段！
<br/><br/>    摄像头清晰的拍到，被云汐用工兵铲劈砍的位置，断口整齐光滑！
<br/><br/>    “靠靠靠！！”
<br/><br/>    “女中豪杰啊！”
<br/><br/>    “求工兵铲的牌子，我也去买一把！”
<br/><br/>    直播间沸腾了！
<br/><br/>    谁也没想到，云汐这么轻松就砍到了一棵树！
<br/><br/>    就在所有人惊掉下巴的时候，云汐却已经迈过倒地的树干，朝着下一刻粗细品相差不多的树走去。
<br/><br/>    依旧是呼吸吐纳，做运功状。
<br/><br/>    工兵铲举过头顶，斜劈，第二棵树依旧是应声倒地！
<br/><br/>    树木倒地的动静吸引来了不远处的李维和卢忠义，两个男人看着地上被砍倒的树木，表情一阵呆滞。
<br/><br/>    他们可是答应了云薇薇的，要把云汐挤兑到主动放弃比赛。
<br/><br/>    但这女人好像太猛了一些？
<br/><br/>    动手能力这么强？
<br/><br/>    怎么可能让她主动退赛？？
<br/><br/>    时间一分一秒的流逝着，约莫下午四点左右，云汐在自己砍伐的木料堆上睡了一小会儿午觉，缓缓睁开了眼。
<br/><br/>    她的木料已经够用了，但周围还时不时传来伐木的声音。
<br/><br/>    是李维和卢忠义，两人的力气消耗越来越大，伐木的进度也越来越慢。
<br/><br/>    “醒了醒了！”
<br/><br/>    “哎哟我的姑奶奶，你终于醒了！”
<br/><br/>    “云汐醒了，隔壁直播间的兄弟们可以切换回来了！”
<br/><br/>    不知不觉间，九名选手的直播间，居然是云汐收视率最高！
<br/><br/>    毕竟像她这么漂亮的女生，直播砍树还那么彪悍的，全世界的直播平台也是独一份儿。
<br/><br/>    “好累啊。”
<br/><br/>    云汐一边揉捏着肩膀、手腕，一边轻声嘟囔。
<br/><br/>    她的声音，自然是第一时间被直播间观众听见。
<br/><br/>    “666！终于喊累了！”
<br/><br/>    “云汐也知道累啊？我差点怀疑她是外星人了。”
<br/><br/>    “外星人哪儿有这么漂亮的？她是女侠！”
<br/><br/>    “感谢云汐，证明了传统武学是真实存在的！”
<br/><br/>    云汐看不见直播间弹幕，她只是默默拿起工兵铲，开始挖土。
<br/><br/>    她搭建房子的手法非常简单，先在地上挖一个小土坑，大约一个篮球大小。
<br/><br/>    但要足够深，她挖了大约半米。
<br/><br/>    挖好土坑后，云汐一次将两根木料插入土坑，并保持十公分以内的间距，然后迅速将土坑填满夯实。
<br/><br/>    这样，地面上便竖起了两根稍有间隔、两米左右的柱子。
<br/><br/>    云汐又在距离柱子大约两米远的距离，依样挖坑、插入木料、填坑。
<br/><br/>    直播间的观众注意到，两个土坑竖起了四根柱子，而且是平行关系。
<br/><br/>    “这……”
<br/><br/>    “老手啊！”
<br/><br/>    “高效啊！”
<br/><br/>    直播间的观众也不傻，立刻明白云汐这是在干什么。
<br/><br/>    果然！
<br/><br/>    只见她拖来一根木料，直接从四根柱子中间平行的缝隙中插入。
<br/><br/>    原本一个土坑里竖着两根木料，中间那不足十厘米的缝隙，正好可以横放一根木料。
<br/><br/>    放好第一根，云汐直接在其上叠放第二根、第三根。
<br/><br/>    这是非常轻松的工作，云汐很快就像对积木似的，堆起了一整面‘墙壁’！        <br/><br/>