
花开两朵，各表一枝。<br/><br/>
且说在齐誉离家的这段日子里，家里的生活过得一直都很平静。<br/><br/>
柳荃家里家外的忙活着，早晚送女儿上学散学。<br/><br/>
是的，她很不放心小彤自己一个人来往学堂，万一碰上个偷孩子的怎么办？<br/><br/>
至于周氏，全部的心思都扑在了孙子身上，心无旁笃。天才破晓时，老太太就早早起床，给齐霄准备新鲜的羊奶，照顾地无微不至。<br/><br/>
在这段时间内，婆媳俩倒是培养出了一个共同的爱好，那就是给佛主磕头烧香。<br/><br/>
是啊，家里的顶梁柱外出赶考去了，家人们能做的，似乎也只有这事了。<br/><br/>
总体来说，家里的生活很平静，每天日出日落，平淡而又充实。<br/><br/>
虽无大事发生，却有小事烦恼。<br/><br/>
这不，私塾的彭先生就说了，小彤昨天旷课没有读书，听说，是偷人家的核桃去了。<br/><br/>
偷东西？<br/><br/>
柳荃银牙紧咬，那个气呀，回到家就一把关上了房门，来了一场严厉的相夫教女。<br/><br/>
“跪下！”<br/><br/>
“娘亲……”<br/><br/>
“跪下！”<br/><br/>
小彤见娘亲厉色，怯怯地跪在地上，不敢抬头。<br/><br/>
“娘读得书少，却也知道有所为有所不为的道理，尤其是你作为女子，更要懂德操，知礼仪。你父乃是一个文人，肩不能挑，手不能提，靠着勤奋学习才走到了今天。他在外奔波考试，多么艰辛你知道吗？”<br/><br/>
<br/><br/>
“再说你读书这事，他花了比别家多出两倍的束脩，为你寻了好先生，为的是什么？不就是盼你成才吗？唉……不料你却如此不争气，竟然不学好！”说罢，柳荃的眼泪就流了出来。<br/><br/>
小彤见母亲伤心，心里更自责了，泣道：“娘亲，以后我再也不会去偷了，再也不会了……”<br/><br/>
柳荃见她知错认错，语气稍缓：“你若想吃核桃，娘亲可以给你买呀，你又何必去偷呢？”<br/><br/>
小彤道：“我对核桃一点都不馋，偷了是想给爹爹吃。”<br/><br/>
“嗯？你爹爹什么时候喜欢吃核桃了？”柳荃一怔，奇道。<br/><br/>
小彤抬起头来，边泣边说：“彭先生说，吃鸡头是不能补脑子的，那还不如多吃点核桃管用。……所以，我就记下来了。”<br/><br/>
原来是这样呀！<br/><br/>
没想到女儿的此举，居然还是出自于一片孝心，柳荃闻言登时心软，轻声道：“起来吧……”<br/><br/>
“嗯<br/><br/>
……”<br/><br/>
小彤由于跪得太久了，双腿有些麻木，起身时下意识的用手撑住地面，却不敢发力，显得有些顾忌。<br/><br/>
柳荃眼尖，一眼就注意到了，再细看，却见她的小手掌心红肿，还带有淤青。<br/><br/>
这是……打伤！<br/><br/>
谁干的？<br/><br/>
柳荃一脸心疼，抱过了她，忙问道：“这手是怎么回事？快说！”<br/><br/>
小彤咬着牙，却不喊疼，纠结了好一阵儿，才道：“嗯……是被彭先生用戒尺打的，他希望我引以为戒，莫再做偷窃的事……”<br/><br/>
自家的孩子别人怎么可以打呢？<br/><br/>
柳荃一听就恼了，道：“这什么先生呀？也忒狠心了吧？不行，不行，明天我要过去找他理论。”<br/><br/>
小彤登时破涕为笑，有娘亲帮自己撑腰，先生一定给薄面的。<br/><br/>
嘻嘻，再也不用挨打喽！<br/><br/>
……<br/><br/>
屋里的相夫教女无声无息，周氏没有注意，也没听到。<br/><br/>
此时的她正挂着笑意挤着羊奶，嘴里还不停嘟囔着，大孙子的尿呲的得有半丈远，看来小娃的身体是越来越健壮了。<br/><br/>
齐霄是早产儿，先天禀赋不足，现在经过了后天的补养之后，终于和寻常孩子一样粗壮了。<br/><br/>
咣咣咣……<br/><br/>
街上突然传来了一阵热闹声，锣鼓喧天，还有围观群众的嗡嗡声。<br/><br/>
莫非……谁家出了喜事了？<br/><br/>
管他呢！<br/><br/>
周氏不以为意地朝外睨了一眼，热闹有什么好看的？哪有自家的孙子重要？<br/><br/>
不看！<br/><br/>
……<br/><br/>
你不看，却偏有人要你看。<br/><br/>
这不，周氏才刚一转身，大门就被扣响了。<br/><br/>
“谁呀？”<br/><br/>
“开门！开门呀！”<br/><br/>
吱嘎一声，大门打开了。<br/><br/>
周氏一愣，却见门外正站着两个衙差，他们俩一人打鼓，一人敲锣，腰中间还系着一条大红布。<br/><br/>
这是什么阵仗？<br/><br/>
“我说，你们是干什么的呀？是不是走错门了？”还没等人家开口说话，周氏便端出了送客的姿态。<br/><br/>
一衙差抬头看了看门牌，忙陪笑道：“姑奶奶说笑了，小人怎么会走错门呢？”<br/><br/>
姑奶奶寓有娘家人的意思，显得近乎。<br/><br/>
没事瞎套什么近乎呀？<br/><br/>
周氏有些不耐烦，道：“快点说，有啥事？我还等着喂孙子呢！”<br/><br/>
那衙差<br/><br/>
一脸尴尬，不过他还是清了清嗓子，然后高声唱道：“捷报齐讳誉老爷高中乡试第六名亚魁！”<br/><br/>
亚魁？<br/><br/>
这是什么玩意儿？<br/><br/>
没听过！<br/><br/>
周氏茫然地摇着头，道：“你能不能好好说话？这么还唱起来了呢？”<br/><br/>
呃……<br/><br/>
衙差窘了个大红脸，只得躬身解释道：“姑奶奶，您家的儿子齐誉，高中了举人了！”<br/><br/>
噢……这回听懂了。<br/><br/>
什么？阿瞒中举了？<br/><br/>
“哎呀，啧啧，真好，真好！”周氏拍着手，一副果然不出我所料的神情，然后说道：“我就说嘛，吃了那么多的一品状元鸡，不中才怪呢！”<br/><br/>
吃鸡就能中举人？<br/><br/>
包含衙差在内的所有围观乡邻都被这话给雷住了。<br/><br/>
周氏摆摆手，道：“好了，这事我知道了，你们回吧！”<br/><br/>
嗯？<br/><br/>
两个衙差闻言耸了耸肩，一脸愕然。<br/><br/>
这就完了？一点表示都没有？<br/><br/>
气氛尴尬起来。<br/><br/>
这时，柳荃牵着小彤走了出来，一瞥这阵仗，瞬间就恍然了。<br/><br/>
嗯，一定是相公中了！<br/><br/>
想来这是府城提前得到了邸报，衙差跑过来先报喜了！<br/><br/>
相公，你真是太厉害了！<br/><br/>
此刻的柳荃，觉得自己是全天底下最幸福的女人，是啊，夫君出人头地了，还有什么能比这更令人开心的呢？<br/><br/>
畅想了一下美好的未来之后，柳荃急忙取出来一些赏钱，塞给了那两个衙差。<br/><br/>
“拿着吧。”<br/><br/>
“多谢夫人赏赐！”<br/><br/>
“……”<br/><br/>
夫人？<br/><br/>
柳荃一下子怔住了……<br/><br/>
是哦，相公得了举人老爷，自己不就是夫人的称呼了吗？<br/><br/>
周氏刚开始还嫌媳妇给的钱多，但是，当她听到那一声夫人之后，这才真正恍过神来！<br/><br/>
是呀，现在的齐家已经是有身份的人家了！<br/><br/>
她大喜过望之下，忙从怀里摸出来一撮小平钱，对着门外的人群就撒了出去。<br/><br/>
“大家都跟着沾沾喜气，俺家阿瞒当了举人老爷啦……”<br/><br/>
“多谢姑奶奶赏赐，嗯，您再多撒点嘛。”<br/><br/>
“姑奶奶？这句叫得好！那我再撒点！”<br/><br/>
……<br/><br/>
突然，周氏一怔：坏了，光顾着在这里高兴了，孙子还饿着呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66669672"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第070章&nbsp;&nbsp;柳荃教女">加入书签</a>
</div>
