    
        <br/><br/>    焚香谷，乃是天下正道的三大支柱之一，与青云门、天音寺并列三大正道大派。焚香谷历史悠久，千年之前，焚香门人便已行走天下，斩除妖魔。
<br/><br/>    然而，天下之势，有盛必有衰，有衰方有盛。
<br/><br/>    如今的焚香谷，实力已经早不如先前时代，连焚香谷的镇谷之宝，如今都是下落不明。
<br/><br/>    在焚香谷的最深处，有着一座玄火坛。
<br/><br/>    玄火坛是一座巨大的圆形祭坛，祭坛的底部悬空，十三根汉白玉所铸的巨大石柱，支撑着整个祭坛。
<br/><br/>    祭坛的边缘一共坐落着十二根汉白玉石柱，每一根石柱都有两人合抱那么粗，其上雕刻着晦涩难懂的符文。在祭坛最中间的那根白玉石柱，至少需要五六个人方才能够将其合抱。
<br/><br/>    在祭坛的顶部，用一种赤红色的奇异石材所铸成。地面，栏杆无不是如此。赤红色的石台，十分的妖异，其上有着红色的光芒，仿若扑闪扑闪的火焰，看上去十分的稀奇。
<br/><br/>    祭坛的中央，耸立着高大雄伟的殿堂。殿堂呈宝塔形状，一共有着三层。从下往上，每一层便是要小上一半。然而，每一层却是高大十几丈，十分的不可思议。
<br/><br/>    身处在祭坛之下，萧寒能够感觉到，他是何等的渺小，渺小的如同人和蝼蚁。
<br/><br/>    “何人如此大胆，敢擅闯我焚香谷的玄火坛！”
<br/><br/>    当萧寒、陆雪琪、六尾、三尾出现在这里，从那祭坛的高处，传来一道威压逼人的苍老的声音。
<br/><br/>    “上官策，你焚香谷不响应我青云门的英雄帖，前往我青云门，你可知罪？”萧寒问罪道。
<br/><br/>    “哼。”上官策闷哼了一声，傲然道：“我焚香谷和你青云门共为正道的三大派，大家平起平坐，为何需要响应你的号召。还有，我焚香谷成立至今，我派的武学，岂能被他人所习得。”
<br/><br/>    “好，既然如此，那你可以去死了。”
<br/><br/>    萧寒手一挥，一道恐怖的劲风，直接让空间坍塌，朝着上官策暴射而去。
<br/><br/>    可怜的上官策，就连一声惨叫都是没来得及喊出，便是被萧寒眨眼间给灭了。上官策的肉体直接被那股力道给撕裂，没有留下半点的痕迹。
<br/><br/>    “走，进去！”
<br/><br/>    秒杀了上官策，萧寒推开殿堂的木门，走了进去。
<br/><br/>    进入殿堂，众人发现，周围的墙壁都是那种由那种赤红色的石材建造而成。每一块石材的上面，都是刻画着符文。也许是由于这些石材的缘故，使得这里的火元素十分的浓郁。
<br/><br/>    在第一层殿堂的中央，有着八尊挣猊恐怖的雕像守护着。当萧寒等人迈入这里的时候，那些雕像似乎活，竟然开始散发着恐怖的气息。
<br/><br/>    然而，当萧寒纳戒内渗透出一道青红色的气息时，八尊挣猊恐怖的雕像，便是恢复了原样。萧寒知道，这便是焚香谷最强大的八凶玄火阵，威力仅次于青云门的诛仙剑阵。
<br/><br/>    只是，在这八尊神祗的雕像，感应到玄火鉴的气息时，它们便是变着十分的安静。
<br/><br/>    至于这座宫殿的第二层，没有多大的稀奇之处。在第二层的中央，有着一块半人多高的石台。石台呈圆柱形，冰蓝色。石台的周围，有着丝丝的寒气萦绕着。
<br/><br/>    走进石台，你就会发现，在石台的一个平面之上，有着一个凹痕，凹痕刻着三个字——玄火鉴。
<br/><br/>    “玲珑，将玄火鉴放进去！”
<br/><br/>    萧寒话音刚落，玄火鉴直接从他的纳戒内飞了出来，在一缕青色戾气的控制下，精准地放入了那个凹痕之中。
<br/><br/>    轰隆隆
<br/><br/>    于此同时，在石台上方屋顶的石板，传来一道沉闷的声音，露出了一个能容许两人同时通行的石洞。从那石洞之内，不断地渗透出十分冰冷的寒气。
<br/><br/>    “走！”萧寒招呼一声，飞入了那个石洞之内。
<br/><br/>    等到进入了石洞之内，所有人才发现，在他们的脚底下，竟然是厚厚的玄冰。石洞之内，视线昏暗，只有墙角处不知名的物质，散发着朦朦胧胧的幽蓝色的光芒。
<br/><br/>    “咦，你不是上官策！”
<br/><br/>    一道柔和的惊疑之身，从石洞的深处传来.旋即，这道略带着一丝苍凉之意声音的女子，便是惊喜又错愕地呢喃道：“还有六尾的气息？”
<br/><br/>    六尾，自然是指她的孩子了。她，自然便是九尾天狐。
<br/><br/>    “娘亲！”
<br/><br/>    六尾再也忍不住了，朝着声音传来的方向跑去。
<br/><br/>    不多时，一只背后有着九条毛茸茸的，浑身白色的狐狸，呈现在了萧寒和陆雪琪的眼皮底下。熟知诛仙的故事线，萧寒知道，它便是九尾天狐。
<br/><br/>    只是，从周围的墙壁之上，延伸出一条条水桶那么粗的赤红锁链。锁链纵横交错，束缚着九尾天狐，让其想要移动身子，都是显着十分的困难。
<br/><br/>    六尾眼见于此，手掌一挥，一道凶猛的真气打在铁链之上，响起了金石的声音。然而，那条锁链却是没有任何的影响。
<br/><br/>    “没用的。”
<br/><br/>    九尾天狐慈祥地看着六尾，柔声道：“这玄火链可是天地间的奇物，至刚至烈，一旦合锁，除非通晓焚香谷的密咒，否则无法将其打开。”
<br/><br/>    “这可未必。”萧寒淡淡道。
<br/><br/>    “你……有着办法？”九尾天狐眼神凝视着萧寒，萧寒是场中的所有人之中，唯一一个让她都感到危险的人物。
<br/><br/>    “当然。”萧寒点点头。
<br/><br/>    “为什么？你是人类，为什么愿意救我？”九尾天狐好奇地问道。
<br/><br/>    “救你，难道就一定需要有着原因吗？”萧寒反问道。
<br/><br/>    “当然。天下熙熙，皆为利兮！这是你们人类的至理名言。目的呢，你想要获得什么目的？”九尾天狐说道。
<br/><br/>    “目的？”
<br/><br/>    萧寒顿了顿，戏谑道：“若是真要说起目的，那我就是想要骑你而已。”
<br/><br/>    “骑我？”
<br/><br/>    九尾天狐错愕了。
<br/><br/>    萧寒点点头，问道：“怎么，不可以吗？”
<br/><br/>    “呃！”
<br/><br/>    九尾天狐妩媚地瞄了萧寒一眼，嗔道：“你这小家伙，哪有和别人初次见面，就说要骑别人的。”
<br/><br/>    九尾天狐瞄了六尾一眼，而且还是当着她儿子的面说要骑她！
<br/><br/>    “好了，废话别多说了。我这就放你出来。”
<br/><br/>    萧寒走到玄火链的旁边，手指触摸着玄火链，命令道：“抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触摸了玄火链，使用了抽取的神通，抽取出了玄火链至刚至烈的属性。至刚至烈属性+99999点。”
<br/><br/>    “至刚至烈的属性！”
<br/><br/>    萧寒微微错愕，嘴角邪邪一笑，触摸向下体，命令道：“融合！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用了融合的神通，下体至刚至烈的属性+99999点。”        <br/><br/>