    
<br/><br/>    没多一会儿，杨云义就被搜救的众人给抬到了路上。
<br/><br/>    徐老爷子挤进人群瞅了一眼，便干脆地溜了。
<br/><br/>    杨云义摔得很惨。
<br/><br/>    人已经是昏迷状态，左臂肘关节反向扭曲，左小腿的腿骨折了，森白的骨头刺破了小腿肚子。
<br/><br/>    至于别的伤势，徐老爷子没看到。
<br/><br/>    但仅仅是这两处伤口，就足以让杨云义成为一个废人了。
<br/><br/>    就算他最终养好了伤，可在他养伤的这段时间，已经足够左丘完成对杨氏宗族的清查。届时，就算是杨云义康复了，也是无力回天。
<br/><br/>    人群热热闹闹地抬着杨云义往镇子上钟老大夫的医馆而去。
<br/><br/>    徐老爷子则悠哉悠哉地哼着小曲儿回家。
<br/><br/>    走到灵水村的村口，徐老爷子脸上的笑意慢慢掩去，他刚想起还有杨云义留下的麻烦呢。
<br/><br/>    也不知道自家媳妇儿是怎么解决的这事儿。
<br/><br/>    “唉，想过个舒心日子，咋就这么难呢？”
<br/><br/>    想到这些个烦心事儿，徐老爷子忽然觉得手里提着的山鸡和猪肉都不香了。
<br/><br/>    然后，他心里就觉得没有能亲手废了杨云义这个狗东西的三条腿，很是有些不爽利。
<br/><br/>    果然，报仇什么的，还是得亲自动手才痛快。
<br/><br/>    拳拳到肉，刀刀见血。
<br/><br/>    回到自家院门外，徐老爷子就看到了蹲在门口的徐老二。
<br/><br/>    “老二！”
<br/><br/>    徐老爷子太脚在地上轻轻一踢，一枚小石子飞起，稳稳地落在徐老二的身上。
<br/><br/>    “爹？！”
<br/><br/>    徐老二抬头，望见站在巷子口的徐老爷子，连忙站了起来，“爹啊，你可回来了！”
<br/><br/>    看到徐老爷子，徐老二像是一下找到了主心骨一样，三两步就到了徐老爷子的跟前。
<br/><br/>    “爹啊，你可得给儿子做主啊！”
<br/><br/>    “咋了？！”
<br/><br/>    徐老爷子一看徐老二的样子，这心里也是咯噔一下，难道那郑氏已经惹出了麻烦？要真的是这样，自己要大义灭亲吗？
<br/><br/>    “爹啊，娘她糊涂了啊，非要让儿子跟那女人做什么结拜兄妹！”
<br/><br/>    “我不答应，她就把我赶出来了！”
<br/><br/>    “……”
<br/><br/>    听完二儿子的话，徐老爷子则是松了口气。
<br/><br/>    之前听二儿子让他做主的话，他还以为自己这儿子跟郑氏有了什么首尾。万幸，自己想错了，不用大义灭亲了。
<br/><br/>    徐老二全然不知道自家老爹刚才在想什么，还在一个劲儿地让徐老爷子给自己做主。
<br/><br/>    啪！
<br/><br/>    徐老爷子一巴掌拍在徐老二的头上，叱道：“做主？做什么主？”
<br/><br/>    “爹，那女人长得太好看了，我跟结拜，万一我媳妇儿想多了，跟我闹，你让我咋整？”
<br/><br/>    “我不管啊！”
<br/><br/>    “反正我是不会跟她结拜的。”
<br/><br/>    “行了，知道了！”
<br/><br/>    徐老爷子叹了口气。
<br/><br/>    对于自家媳妇儿这次想到的解决之法，他也是觉得不是很好。
<br/><br/>    郑氏这样的女人，长得太好看了。
<br/><br/>    女人太好看了，本身就是容易招惹是非。
<br/><br/>    可现在是两条人命，便是徐老爷子，也是不知道该怎么处置这情况。
<br/><br/>    说得直白点儿，现在这情况，两难。
<br/><br/>    “爹，你真的能说服我娘？”
<br/><br/>    徐老二听到徐老爷子这明显没底气的话，很怀疑自家老爹能不能成事。<br/><br/>