    
        <br/><br/>    别墅外的装修非常清新，而别墅内的装修简直是富丽堂皇，豪华至极！
<br/><br/>    家里的家装材料，陈阳一眼就能看出材质的不凡。
<br/><br/>    红木的豪华家具，还有纯天然的地板……华贵堂皇的水晶吊灯，看的陈阳有些眼花缭乱。
<br/><br/>    不过眼前的豪华虽然让陈阳有些惊叹，但陈阳表情却没有丝毫的变化。
<br/><br/>    “老爷子在哪？”走进家门，陈阳第一句话就是询问李老爷子。
<br/><br/>    李涵闻言，伸手指了一下楼上，然后说道：“爷爷在楼上，我现在就带你过去吧。”
<br/><br/>    “嗯嗯。”
<br/><br/>    陈阳点了点头，然后三人就走上楼梯，来到了二楼的一个房间。
<br/><br/>    房间里的李老爷子躺在床上，面色红润，神态和蔼，情况非常的好。
<br/><br/>    看样子，陈阳的针灸，还有百年山参，对老爷子的身体影响很大。
<br/><br/>    在老爷子的身边，还有两名保姆阿姨正在忙碌着。
<br/><br/>    “爷爷。”
<br/><br/>    “外公！”
<br/><br/>    三人一走进房间，就冲着老爷子喊了一声，然后走了过去。
<br/><br/>    老爷子闻声抬头看向门口，就看见了两女，他脸上立马浮现了笑容。
<br/><br/>    “爷爷！今天我们把神医给您带来了，要再给您做一次针灸！”走到床前，李涵就这么说道。
<br/><br/>    “神医？在哪呢？快请神医进来！我要好好的谢谢他！”一听说陈阳来了，老爷子神情有些激动，甚至想要主动下床迎接。
<br/><br/>    陈阳见状连忙上去阻拦。
<br/><br/>    “老爷子！针灸前不宜活动，你还是在床上躺着吧。”
<br/><br/>    “好好……神医我正想找个好机会感谢你呢，自从你上次给我治疗了之后，我的身体越来越好了。”老爷子忍不住的夸赞道。
<br/><br/>    “医者仁心，老爷子不必太过感谢。”陈阳笑着谦虚了一句，然后就从自己的兜里掏出了早就准备好的银针。
<br/><br/>    看着陈阳谦虚的模样，老爷子频频点头。
<br/><br/>    从他的表情可以看出来，他对陈阳的好感，简直爆棚。
<br/><br/>    陈阳掏出银针，还将老爷子安抚躺着后，还顺手帮老爷子将上衣脱下了。
<br/><br/>    脱下上衣，陈阳没有耽误时间。
<br/><br/>    直接开始用银针开始行针，帮老爷子将体内的淤血逼出来。
<br/><br/>    有了上一次的经验，这一次陈阳的速度要快很多了。
<br/><br/>    短短十多分钟的时间，老爷子身上的各大穴位，都已经插满了银针。
<br/><br/>    “等一个小时吧，到时候老爷子又会吐一次淤血，然后我拔针就好了。”
<br/><br/>    行针完毕，陈阳出了一口气道。
<br/><br/>    “好好……辛苦神医了。”老爷子点点头，然后转头看向了一旁的李涵，还有杨若兮两女开口道：“涵儿，若兮，神医是我们家的贵客，你们带神医下去好好招待一下。”
<br/><br/>    “好的爷爷。”
<br/><br/>    李涵点点头，然后将陈阳带出了房间，去了家里的茶水室。
<br/><br/>    行针要一个多小时，他们自然不可能一直在房间里面等。
<br/><br/>    来到茶水室，李涵又热情的给陈阳泡了一壶茶。
<br/><br/>    陈阳心中有些无语，吐槽道：“商人……都这么喜欢喝茶么？”
<br/><br/>    陈阳虽然不怎么喜欢喝茶，但是李涵既然已经开始泡了，他也能喝。
<br/><br/>    “陈阳，你尝尝这是什么茶！”李涵面带淡笑着端起茶壶，给陈阳倒上了一杯。
<br/><br/>    听李涵这么一说，陈阳忽然想起了自己上次装逼的事情。
<br/><br/>    记得第一次跟李涵喝茶的时候，自己一口就说出了茶名，可是将李涵震惊的不轻。
<br/><br/>    这一次，还要继续装下去！
<br/><br/>    “好，我尝尝。”陈阳淡淡一笑，然后就端起茶杯抿了一口。
<br/><br/>    茶水一入口，陈阳的脑中瞬间就出现了一行字。
<br/><br/>    徽省黄山毛尖！
<br/><br/>    看着脑中的字词，陈阳忍不住的咧咧嘴。
<br/><br/>    有钱人真是任性啊，据他所知，这徽省的黄山毛尖茶，可是要几十上百万一公斤！
<br/><br/>    这种价格的茶，李涵家里都有。
<br/><br/>    李涵家里的家底，肯定非常的庞大。
<br/><br/>    “怎么样？品尝出来了吗？”陈阳一直没有说话，李涵就主动开口询问。
<br/><br/>    陈阳转头，看了满脸好奇的李涵一眼，然后很自然的开口道：“如果没有猜错的话，这应该是徽省的黄山毛尖。”
<br/><br/>    嘶。
<br/><br/>    李涵表情没有什么很大的变化，但是一旁的杨若兮，却是倒吸了一口凉气。
<br/><br/>    她压根没想到，陈阳猜得出来。
<br/><br/>    “哇，陈阳，你是怎么猜出来的？你对这茶很熟悉吗？还是你经常品尝？”杨若兮很是好奇的问道。
<br/><br/>    她跟她表姐李涵上一次的反应是一样的。
<br/><br/>    第一次跟陈阳喝茶，陈阳品出来的时候，李涵内心也是这样的想法。
<br/><br/>    只不过李涵要成熟些，并没有将内心的疑问直接说了出来。
<br/><br/>    “嗯……我是个医生嘛，对于气味还有味道是比较敏感的，平时在家的时候对茶道也有些研究，所以喝一口便能品出其中韵味，并且断定是何等茶种。”陈阳一本正经的说道。
<br/><br/>    都是瞎编的……
<br/><br/>    “哇，原来是这样的，难怪你的医术这么高明，你是有很大的天赋成分在里面啊。”杨若兮露出一副原来如此的表情。
<br/><br/>    陈阳内心哭笑不得，但还是点了点头，赞同了杨若兮的说法。
<br/><br/>    陈阳跟两人在茶水品了一会，一个小时的时间很快就过去了。
<br/><br/>    陈阳再次上楼，并且将老爷子身上的银针，全都拔了出来。
<br/><br/>    最后一根银针离体的时候，老爷子果然如陈阳所说，呕出一口淤血。
<br/><br/>    一旁的保姆见状，连忙过去处理掉了。
<br/><br/>    “老爷子，做完这一次，下次再做一次你的气喘就能完全好了、”陈阳一边收拾银针，一边笑着说道。
<br/><br/>    老爷子满脸舒服的点了点头，并且给陈阳竖起了大拇指。
<br/><br/>    “不愧是神医啊。”
<br/><br/>    陈阳笑笑，没有多说什么。
<br/><br/>    在处理完了老爷子的气喘后，陈阳也没有多待的想法，表示自己准备回去了。
<br/><br/>    李涵杨若兮闻言，想要留陈阳在这里吃饭、
<br/><br/>    “吃饭还是下一次吧，这一次家里还真有些事情我要去处理一下。”陈阳说道。
<br/><br/>    家里施工队的情况也差不多了，他不想让吴可欣太操心。
<br/><br/>    “那好吧，那我先送你回临天下吧？”李涵也没有坚持。
<br/><br/>    “嗯嗯，行。”陈阳点点头，然后两人就准备下楼。
<br/><br/>    但这时，杨若兮却兴奋的表示：“我也去送送你！”
<br/><br/>    看着杨若兮兴奋的模样，陈阳内心忍不住一笑，知道她是想要继续跟自己讨论大山的事情。
<br/><br/>    “行吧，那就一起去。”李涵没有拒绝，就这样三人又上了车，并且开往了临天下大酒店。
<br/><br/>    在去临天下的路上，杨若兮的状态果然不出陈阳所料。
<br/><br/>    真就是一路都在询问关于大山的事情。
<br/><br/>    陈阳还是非常耐心的解答了。
<br/><br/>    两人说着说着，车子就到达了临天下。
<br/><br/>    “今天我就先走了，要是真对大山很好奇的话，随时可以来找我去山里玩！其实山里也没有那么危险。”下车前，陈阳这么说道。
<br/><br/>    “嗯嗯，有机会我一定会去找你玩的。”杨若兮坚定的点点头。
<br/><br/>    “哈哈，好了我就先走了。”陈阳哈哈一笑，然后下了车，坐上自己的电三轮就走了。
<br/><br/>    看着陈阳离去的背影，杨若兮心中若有所思。
<br/><br/>    ……        <br/><br/>