    
<br/><br/>    叶一修目前的装备是法穿孩、女皇指令、大面具。
<br/><br/>    靠着大面具的百分比伤害，五朵花的输出很可观！
<br/><br/>    看着大龙血量狂掉，叶一修心里一阵激动。
<br/><br/>    刚才他本想回城的。
<br/><br/>    却突然看到，自己被动给的种子竟然全在龙坑里。
<br/><br/>    然后，又想到被G2按着打的憋屈，眼珠子一转，有了一个惊天的想法。
<br/><br/>    先卡一下W技能的cd，旋即用弹跳果实下墙躲过河道蟹的视野。
<br/><br/>    Q技能一按，五颗种子被激活成五朵花，跟叶一修的本体一起，狂殴大龙。
<br/><br/>    轰！！
<br/><br/>    现场观众全员轰动。
<br/><br/>    解说也看傻了。
<br/><br/>    泽园高声道：“修神做了一个非常大胆的决定，竟然在这单挑大龙。”
<br/><br/>    Rita：“G2没有视野，还没发现。”
<br/><br/>    虽然两个解说都在惊呼。
<br/><br/>    但，二人的心情却不一样。
<br/><br/>    因为，叶一修空有伤害而没有续航，这个大龙是打不过的啊！
<br/><br/>    Rita水平低了点，没意识到这点。
<br/><br/>    而泽园跟大食马知道。
<br/><br/>    他们俩拿着纸巾，疯狂地擦着额头的汗水。
<br/><br/>    这简直是走钢丝！
<br/><br/>    要是一个不小心，那就是给G2打工！
<br/><br/>    赛场上。
<br/><br/>    叶一修水平也就比rita强一点，也没有意识到自己是打不过大龙的，还搁这沾沾自喜呢。
<br/><br/>    “哇！！”
<br/><br/>    厂长听到叶一修的笑声，是如坐针毡，差点从椅子上蹦起来，道：“修神，你打不过大龙啊，快回家。”
<br/><br/>    叶一修：“怎么可能打不过，我伤害多高。”
<br/><br/>    可是，大龙伤害也挺猛的。
<br/><br/>    叶一修为了保证输出，自己的本体在抗伤害。
<br/><br/>    被大龙喷了三口，掉了一半的血。
<br/><br/>    “嗯！？好像有点不对劲。”
<br/><br/>    叶一修的笑容一滞。
<br/><br/>    但是没关系！
<br/><br/>    还有办法。
<br/><br/>    叶一修：“你们可以来支援啊。”
<br/><br/>    厂长懵了，呆呆地眨了下眼，道：“我们怎么帮？飞过去吗？”
<br/><br/>    呃！
<br/><br/>    叶一修一看中路，自己的队友们被G2堵住了，彻底僵住。
<br/><br/>    但就在此时——
<br/><br/>    “没错，就是飞过去！”
<br/><br/>    小学弟的瑞兹复活，双眼放光，道：“从G2的动向来看，他们非常激进，眼位做得很靠前，我瑞兹的大招可以飞过去，不被他们发现。”
<br/><br/>    “嘶！”
<br/><br/>    厂长听到小学弟的话，身体一震。
<br/><br/>    旋即，视线快速扫过场上的情况。
<br/><br/>    这波或许真有机会！
<br/><br/>    厂长：“飞，立刻飞，但是大家都不要上车，让小学弟一个人去，阿光、iboy，开大！”
<br/><br/>    “厂长的意思是……”小学弟立刻明白了厂长的意思，道：“好，我这就飞。”
<br/><br/>    唰！
<br/><br/>    小学弟的瑞兹开大往自家红buff墙后飞。
<br/><br/>    阿光的大树在侧面开大。
<br/><br/>    iboy烬正面开大。
<br/><br/>    厂长的千珏WQ往前跳，E技能给G2的男枪挂上。
<br/><br/>    阿P：“edg要开！”
<br/><br/>    再一看时间。
<br/><br/>    “瑞兹复活，很可能开车带着婕拉的花来了，撤，躲在兵的后面，不要被大树留住。”
<br/><br/>    阿P对瑞兹加婕拉的康波有点阴影了，连忙指挥众人撤退。
<br/><br/>    不过，砰！
<br/><br/>    iboy两发大招，把兵线给清完了。
<br/><br/>    S6的烬可不会跟你讲什么道理。
<br/><br/>    莫甘娜：“我来。”
<br/><br/>    唰！
<br/><br/>    莫甘娜给自己上黑盾，挡住了大树的控制。
<br/><br/>    然后，G2的肉艾克落地，挡在队友们的身前，抵挡烬的大招。
<br/><br/>    “哼！”
<br/><br/>    阿P得意一笑，道：“edg疯了？竟然想在中期跟我们打团，你射啊，iboy你怎么不射了？来啊，射、我一脸啊。”
<br/><br/>    与此同时，edg队内语音。
<br/><br/>    厂长以越来越激动的语气说道：“对，就是这样iboy，假装被气到了，不要继续开大。”
<br/><br/>    一边说着，厂长一边盯着大龙坑，身体逐渐微颤起来。
<br/><br/>    在那里，小学弟成功支援到了叶一修，帮助他抗大龙的伤害。
<br/><br/>    然后，叶一修的婕拉大招一开，刷新花朵的持续时间，并且让它们进入狂暴状态，攻速暴涨。
<br/><br/>    配合大面具的法穿跟百分比伤害，大龙的血量跟流水一样哗啦啦的掉。
<br/><br/>    而这个时候，iboy烬的大招持续时间即将结束，只能“含泪”打艾克。
<br/><br/>    在此期间，G2五个人一起前进。
<br/><br/>    现在，已经围在了edg的中路二塔跟前。
<br/><br/>    阿P：“等死吧你们，少两个大招，还怎么跟我们打？没想到都不用大龙，我们就能上高地了，开始抽奖！”
<br/><br/>    唰唰！
<br/><br/>    阿P跟莫甘娜一起Q。
<br/><br/>    不过edg众人躲得很远，走位最差的叶一修也不在，因此不怕她们的禁锢。
<br/><br/>    阿P冷笑一声，道：“躲吧，兵线马上就到，看你们还能躲到哪里去。”
<br/><br/>    说完，阿P的魔法少女拉克丝开始跳舞嘲讽。
<br/><br/>    男枪：“一群躲在塔下的废物。”
<br/><br/>    男枪也开始舞蹈了。
<br/><br/>    iboy：“嘿！跟谁不会跳舞一样？”
<br/><br/>    厂长：“说出你的梦想。”
<br/><br/>    中路，开始了尬舞大赛。
<br/><br/>    阿P看了眼兵线，冷笑一声道：“竟然不后退？我在等兵线，你们又在等什么？”
<br/><br/>    吼！！
<br/><br/>    哐当！
<br/><br/>    突如其来的大龙吼叫声把阿P吓了一大跳，差点没从椅子上摔下来。
<br/><br/>    然后，G2的语音就炸了。
<br/><br/>    “法克！！大龙没了？”
<br/><br/>    阿P看着厂长等人脚下的龙buff，不可置信地瞪大眼眸。
<br/><br/>    厂长：“我在等修神的大龙buff，你们又在等什么？跳舞是吧？给我上！！开团！”
<br/><br/>    iboy开始操作。
<br/><br/>    利用G2的小兵，把Q技能弹到英雄上，触发烬W的被动，W致命华彩打出！
<br/><br/>    啪！
<br/><br/>    莫甘娜已经没有黑盾了，G2又都在跳舞，站位比较集中。
<br/><br/>    这一次，iboy的W成功禁锢到艾克。
<br/><br/>    阿P：“他么的崽种，敢动我的龙！跟他们拼了！”
<br/><br/>    G2也不撤退了，直接正面开打。
<br/><br/>    阿光卖自己，用一条命为叶一修跟小学弟的支援争取了时间。
<br/><br/>    “我到了。”
<br/><br/>    叶一修的婕拉绕后，冰霜女皇减速，然后E技能禁锢出手。
<br/><br/>    唰！
<br/><br/>    还不错，禁锢到沙皇了。
<br/><br/>    “有冰霜女皇的可不止你们一个。”
<br/><br/>    叶一修大喜，按下WWQ技能，然后逃跑，把剩下的交给小学弟。
<br/><br/>    “请叫我魔王！”
<br/><br/>    小学弟的瑞兹冲了进去，一套撸死沙皇。
<br/><br/>    阿P愤怒地咬着牙，道：“edg，edg！！我要你们死！！”
<br/><br/>    阿P声音沙哑，他已经被叶一修搞得有些失去理智了。
<br/><br/>    不过，他的操作还在。
<br/><br/>    阿P一手禁锢捆住了小学弟跟iboy！
<br/><br/>    “给我死！！”
<br/><br/>    “德玛西亚！”
<br/><br/>    拉克丝的大招冷却时间非常快。
<br/><br/>    阿P拉克丝大招一穿，直接拿到双杀。
<br/><br/>    但是他自己也被厂长收掉。
<br/><br/>    而厂长又跟艾克换掉了。
<br/><br/>    这场团战，只有一直边缘放花花的叶一修活了下来。
<br/><br/>    打的是惨烈无比啊。
<br/><br/>    但对于edg而言，是一个好消息。
<br/><br/>    这波打完，iboy的装备进度拉快了不少，离无尽还差一千五金币。
<br/><br/>    S6版本最强AD即将成型！
<br/><br/>    G2的噩梦，要来了。?<br/><br/>