
求推荐票，求月票。<br/><br/>
……<br/><br/>
李云龙以前从来没想到，自己的日子会如此舒坦。<br/><br/>
打了个大胜仗，总部发来了嘉奖。<br/><br/>
他李云龙在首长的面前，好好的露了回脸。不像以前，老是捅娄子，总是露屁股。<br/><br/>
丁伟那个精明的家伙，拿了些弹药，暂时被他糊弄过去了。<br/><br/>
想要武器装备，那到时候得看咱老李还有没有富裕了。<br/><br/>
现在富裕一个营的装备，李云龙把扩编令都发出去了，用不了一个月，四营这个编制就落实了。<br/><br/>
丁伟总不能让我这一个营的弟兄，拿着木棍上战场吧？<br/><br/>
要一个连的装备？<br/><br/>
也不行，总不能让我那一个连的弟兄，拿着木棍上战场吧？<br/><br/>
总之，想从咱老李手里拿装备，他丁伟必须拿点实际的东西来换。<br/><br/>
光打阻击，还不够。<br/><br/>
因为今天老丁你帮我打了，改天我李云龙也可以帮你打嘛。<br/><br/>
反正李云龙心里的账，是这么算的。<br/><br/>
袁朗出去联系装备，6挺重机枪，20挺轻机枪，20万发子弹。还有一门92式步兵炮，以及100枚炮弹。<br/><br/>
【口径小于100毫米的火炮，弹药基数标准是100发。】<br/><br/>
这些装备回来，新二团的火力又上一个台阶，除了火炮还差点儿，基本上和击垮坂田联队后的新一团不相上下了。<br/><br/>
要是再打几场硬仗，部队的战斗力就算是带出来了。<br/><br/>
现在，团里的事儿被安排的井井有条。<br/><br/>
李云龙往炕上一坐，腿一盘。罐头小酒伺候着，再来两根美国香烟，日子赛神仙。<br/><br/>
<br/><br/>
这不，半个月都长了七两肉。<br/><br/>
夏天快来了，某人都想瘦，他才养膘了。<br/><br/>
袁朗回来见了赵刚，就来找李云龙。除了说起这两天的经历，便是他的想法。<br/><br/>
李云龙一听就来精神了：“打仗？那感情好啊，一天不打仗我浑身难受。<br/><br/>
92式步兵炮什么时候到位？<br/><br/>
新二团什么时候就出动，哪儿的鬼子倒霉我都选好了……”<br/><br/>
李云龙那个心潮澎湃，把袁朗反倒给下了一跳，这么激动的吗？<br/><br/>
闻战则喜，悍不畏死。<br/><br/>
他的脑海里响起一句振聋发聩的声音：“赳赳老秦，共赴国难。”<br/><br/>
商鞅变法后，横扫六国的秦军便是如此。<br/><br/>
袁朗的思维再发散。<br/><br/>
八路军相对于封建军队，未尝不是一种变法改革呢？<br/><br/>
秦有锐士，谁与争锋！<br/><br/>
解放军，解放全国……<br/><br/>
“哎，袁兄弟，92式步兵炮什么时候到呢？”<br/><br/>
李云龙的声音，把正在思维发散的袁朗，拉回了现实。<br/><br/>
老李根本上，还是看重这门92式步兵炮。打炮楼那是个由头。<br/><br/>
“应该三天吧，你要是着急用，两天说不定也能到。”袁朗随意的说道。<br/><br/>
李云龙眉头一皱：“到底几天嘛？三天还是两天给个准话。<br/><br/>
大王庄那个炮楼我早看的不顺眼了。92式步兵炮不到位，不好打啊！”<br/><br/>
“你在乎这三天两天的吗（划掉）……不是，就打一座炮楼？不应该趁着大炮新到，敌人没有防备，一口气敲他个几座，直接把小鬼子打怕了吗？”<br/><br/>
袁朗转移话题的手段并不高明，但很有效果。<br/><br/>
一说打仗的事儿，李云龙的注意力就被转移了。<br/><br/>
八路军普遍装备的都是迫击炮，凭借着较轻的重量，以及打完就跑的特点，迫击炮在运动战中大显身手。<br/><br/>
例如在黄土岭战斗中，八路军利用前期侦察，一炮端掉日军指挥部，炸死日本中将阿部规秀，使日本哀叹“名将之花凋落于太行山”。<br/><br/>
敌第二混成旅团，在日军中号称劲旅，而阿部又是经过特别挑选的，能够运用新战术的俊才，和山地战专家。<br/><br/>
他以中将资格出任旅团长，担任北线进攻边区的总指挥。<br/><br/>
日军旅团长一般由少将充任，由中将出任的很少。可见，他们对我边区北线是何等的重视。<br/><br/>
此人之死，给予了日军很大的震动。<br/><br/>
还有，苍云岭之战，李云龙向前推进500米，一炮干掉了坂田联队的指挥部。<br/><br/>
坂田大佐在日军中，那是个老资格了，有传闻他有可能会被晋升为少将。<br/><br/>
死了以后，果然被追授少将。<br/><br/>
借着坂田的死，李云龙可是在山西地区，出了一回名。<br/><br/>
就连第二战区的阎长官都知道他了。<br/><br/>
不过，进入相持阶段后，也就是从去年开始，日军转入守势，在公路、铁路周围大修碉堡和炮楼，企图分割消灭八路军。<br/><br/>
此时的迫击炮，却是英雄无用武之地，一方面是本身炮弹曲射的方式，只能打到炮楼顶部。<br/><br/>
另一方面由于迫击炮本身的精度问题，很难精确的打到建筑。<br/><br/>
所以，日军认为修筑炮楼碉堡，是限制八路军运动的利器。<br/><br/>
而八路军缺乏直射的炮火，确实也很难对付日军修筑的炮楼碉堡。<br/><br/>
攻打坚固的炮楼碉堡，向来是消耗大伤亡也大。李云龙是不愿意做吃亏的买卖。<br/><br/>
除非真的没办法了，逼着他不得不打。<br/><br/>
因为李云龙不想吃亏，所以眼皮子底下那几个炮楼碉堡，才能存留到现在。<br/><br/>
不过，等92式步兵炮到位了，瞄准了一炮就能干塌炮楼。<br/><br/>
拔据点儿，**楼，伤亡小于预期。<br/><br/>
那这些小鬼子的命，和他们手上的物资枪械，咱老李就不客气的收下了。<br/><br/>
“来人，去把张大彪给我叫过来。”<br/><br/>
李云龙吩咐了一声，跟袁朗解释说：“其实，那些炮楼，我早看他们不顺眼了。<br/><br/>
就跟地上长了个瘤子，难看死了。<br/><br/>
我已经让张大彪，做了调查和攻击的沙土演示，一会儿让他来跟你说。”<br/><br/>
两个人喝着酒嗑着花生，不一会儿张大彪来了，还带了一个人。<br/><br/>
“团长，顾问，要打炮楼了？”<br/><br/>
张大彪介绍他带来的人：“苏源，他是沿城县县大队的。关于沿城县方向炮楼的情况，都是他带来的。”<br/><br/>
李云龙见过苏源，县大队的大队长，昨天来的时候见过他一面。<br/><br/>
不过，一个炮楼几个小鬼子十来个伪军，就是几个炮楼加在一块，也无法让李云龙提起兴趣来。<br/><br/>
老李现在的胃口大了，值得他重视的，怎么着也得一二百个鬼子吧？<br/><br/>
所以，此人之后就甩给张大彪了，让张大彪跟他接洽。<br/><br/>
现在要不是92式步兵炮要到，李云龙兴许都不会过问这件事儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67420413"&nbsp;&nbsp;chaptername="第71章，老李的舒服日子">加入书签</a>
</div>
