    
        <br/><br/>    红色魂环，说明是十万年限的魂环，一般要猎杀十万年魂兽才能获取。
<br/><br/>    但要猎杀到十万年魂兽，极度困难。
<br/><br/>    武魂殿猎杀小舞母亲的时候，动用了近十名封号斗罗。
<br/><br/>    小舞的母亲害怕小舞受到伤害，才放弃逃跑，否则还不一定能够猎取到她的魂环。
<br/><br/>    “我这魂环不是从魂兽身上猎取，而是我得到了一枚神赐魂环。”陆枫解释了一句。
<br/><br/>    这一次他吸收到的魂环，其实不到十万年，而是九万年魂环。
<br/><br/>    九万年魂环与十万年魂环，虽然相差一万年，单单对比年限，只差十分之一，但威力属性天差地别。
<br/><br/>    从魂环的颜色，也可以看出，九万年魂环还是黑色，到了十万年，魂环就蜕变成了红色。
<br/><br/>    所以，陆枫没有犹豫，果断把一万能量点，加到第四魂环上。
<br/><br/>    魂环年限瞬间突破十万年。
<br/><br/>    自身实力果然得到成倍飞涨。
<br/><br/>    “十，十万年魂环！！这也太……”宁荣荣第二次揉了揉眼睛，不敢确信是十万年魂环。
<br/><br/>    这一次，连见怪不怪的朱竹清也震惊到忘记了呼吸，感到窒息后，才深吸一口气，摇头惊叹：
<br/><br/>    “魂宗的第四魂环就十万年，这在斗罗大陆历史上恐怕是绝无仅有了，老公你太厉害了，我爱你……”朱竹清忍不住又扑向陆枫怀抱，这一回动作狂野，突破了一些极限。
<br/><br/>    热烈亲过之后，她又小声在陆枫耳边悄悄道：“今夜，你想要什么奖赏都可以，我也要吻遍你全身……”
<br/><br/>    刚刚从陆枫口中学的爱侣情话，就用在了陆枫身上，朱竹清现学现用。
<br/><br/>    哪个女人看到自己的男人如此冠绝天下，惊才绝艳，而能不动情，能不兴奋激动？
<br/><br/>    小舞也跑过来，用她柔韧极强的柔软娇躯挤上去，紧紧抱住了陆枫，红唇小嘴像雨点般亲在陆枫的脸上，嘴上，鼻子上。
<br/><br/>    宁荣荣也很想过去抱住陆枫。
<br/><br/>    她也是陆枫的女朋友。
<br/><br/>    可是她能放开的程度，远不如朱竹清与小舞，因为心里还有个过不去的结。
<br/><br/>    就是她父亲宁风致说过，希望她说服陆枫入赘七宝琉璃宗这事。
<br/><br/>    宁荣荣一直都没有跟陆枫去说。
<br/><br/>    她怕说出来，此事就成为横亘在她与陆枫之间的一道难以逾越的隔阂。
<br/><br/>    她怕说出来，导致她与陆枫当下美妙的关系被破坏，不可能再完美。
<br/><br/>    她怕说出来，小舞、朱竹清等也对她心生不满。难得融入她们，一起享受这自由自在，欢声笑语的美好生活，宛如活在美梦中，她不想这美梦被惊醒。
<br/><br/>    陆枫望向宁荣荣，嘴角上扬，对她眨了眨眼睛道：“荣荣，你不奖赏一下夫君我吗？”
<br/><br/>    “我，我等下奖赏你五个吻吧。”宁荣荣想了想，伸出五根手指。
<br/><br/>    陆枫调笑道：“我可以指定吻哪里吗？”
<br/><br/>    这话说出来，兜兜脸都红透了。
<br/><br/>    兜兜在大斗魂场工作，接触到的人很多，见惯了场面，很清楚男人的喜好，以及那点破事。
<br/><br/>    兜兜默默的舔了舔红艳艳的唇瓣。
<br/><br/>    经过半年相处，互相熟悉，但兜兜不敢逾越，对职位比她高很多的陆枫保持敬意。
<br/><br/>    宁荣荣羞赧难当：“当然不行了，我们最多只能是牵手拥抱骑脖子亲嘴……”
<br/><br/>    她忽然想到，这个规定前不久被陆枫突破了，她在厨房做饭时，陆枫在她身后做了许多坏事。
<br/><br/>    为了不被陆枫抓住话柄，她赶紧转移话题，“对了，我想问一下，你是怎么做到的？为什么会有神赐魂环？又为什么能吸收到十万年限，简直太可怕了，说出去没有一个人会相信的。”
<br/><br/>    “以后合适的时候，再告诉你，现在请允许我保留一点秘密。”陆枫讳莫如深道。
<br/><br/>    这是他最大的秘密，不透露是为了保护自己，这个秘密也不伤害到任何人。
<br/><br/>    而且就算实话实说，也很难令人相信。
<br/><br/>    这个世界中，“系统”这个词还没有发明。
<br/><br/>    要怎么解释？
<br/><br/>    强行解释她们反而更担心，会有更多的疑问。
<br/><br/>    至于为什么会吸收到这么高年限魂环，也不好解释。
<br/><br/>    是万千植物帮忙承受，并源源不断供给自然之力，再加上两块龙神魂骨，还有一块外附魔神翼骨对身体的属性强化加成等，而说到魂骨，又涉及到系统了。
<br/><br/>    “好吧，我不问了。”宁荣荣道。
<br/><br/>    “这才只是第四魂环，真不知道你后面的魂环，会达到什么地步。”朱竹清接过话茬，也善解人意的把话题转移开。
<br/><br/>    “是啊，这么一说，我也好期待了。“小舞笑道。
<br/><br/>    “以大人这修炼效率，五年内应该能突破五十级，成为魂王，到时如果还有神赐魂环，第五魂环应该也必能达到十万年限。”兜兜道。
<br/><br/>    陆枫笑而不语。
<br/><br/>    按照这样下去，随着实力不断增强，感知植物的范围不断的扩大，如果还有神赐魂环，吸收到十万年魂环自然不成问题了，到后面吸收百万年魂环都不是梦啊。
<br/><br/>    “好想看看，陆枫如果在学院中展现第四魂环，弗兰德院长和马红俊他们的惊骇表情。”
<br/><br/>    宁荣荣说完一句，像是联想到什么，音量转小声，有些难为情的道，“陆枫，有空可以陪我回一趟七宝琉璃宗吗？不远的，就在天斗城附近，让我爸爸也瞧瞧你的第四魂环。”
<br/><br/>    见家长？
<br/><br/>    其实已经见过了。
<br/><br/>    抱歉打了你爸的脸，还薅走了你剑爷爷。
<br/><br/>    也当然知道七宝琉璃宗不远。
<br/><br/>    “好啊，我随时都可以，你来安排。”陆枫爽快答应。
<br/><br/>    接下来。
<br/><br/>    几人聊着新学院的事，吃完了晚餐。
<br/><br/>    陆枫走出大别墅，去看一看大泳池，下水感受一下温泉游泳池，这是庄园一大特色。
<br/><br/>    他躺在温热水中，仰望星辰，感觉甚是不错。
<br/><br/>    过了一会儿。
<br/><br/>    小舞穿着泳衣，也跑来进入泳池。
<br/><br/>    小舞面带桃花，羞涩的道：“陆枫，你来指点一下我潜泳的技术好不好？”
<br/><br/>    潜泳……
<br/><br/>    陆枫瞬间会意。
<br/><br/>    自从看到自己与柳二龙潜水在湖水发生不可描述事情后，小舞竟有样学样，喜欢上了…潜泳？
<br/><br/>    可能是因为小舞特别热爱大自然，喜欢在大自然中……与她的第一次也是在大自然中。
<br/><br/>    其实我也很热爱大自然啊。
<br/><br/>    “好，为师会好生指点你的。”
<br/><br/>    陆枫清楚，小舞潜泳技术早就溜得很了。
<br/><br/>    但谁叫自己是传授她技术的老师呢，女徒儿想要加强，精益求精，当然是要倾囊相授了。
<br/><br/>    只是相比湖水，最深四五米的游泳池，有点浅了。        <br/><br/>