
“你疯了吗？”<br/><br/>
萧亮完全没有想到，云霏会跟他提出离婚。<br/><br/>
他好不容易不用给那一千块的彩礼，而且云凯当时还拍着他的肩膀，一副把云霏托付给他的意思。<br/><br/>
让他好好照顾她。<br/><br/>
没想到这个云霏就给他来这一招，要让他放弃她？<br/><br/>
“云霏，你知不知道人在说什么？”<br/><br/>
“我当然知道。萧亮，你不是觉得给我一千块的彩礼太贵了吗？<br/><br/>
为了以后永远摆脱我，我觉得我们俩离婚是最好的。<br/><br/>
一旦离了婚，你就可以去找不需要你给一千块彩礼的女人。<br/><br/>
咱们俩以后也不用再有任何牵扯。”<br/><br/>
此时萧亮像看怪物似地盯住云霏，觉得仿佛从来都不认识她。<br/><br/>
他甚至觉得，那个下午遇到她，或许真是他命里的劫数。<br/><br/>
这个劫数没有办法弥补吗？<br/><br/>
他觉得自己整个人都不好了。<br/><br/>
“云霏，这件事情你父母，还有我爸妈都知道了，不是你说想离婚就能离的。”<br/><br/>
“婚姻是我的自由，难道你还想拿这个把我拴住不成？”<br/><br/>
“你为什么突然要向我提出离婚？<br/><br/>
云霏，你是不是心里有别的男人？”<br/><br/>
“是又怎么样？萧亮，我当初跟你结婚也不是真心喜欢你的。<br/><br/>
所以，你不离也得离！”<br/><br/>
云霏说完，转身就走。<br/><br/>
忍无可忍的萧亮终于爆发了。<br/><br/>
他一把将云霏转了过来，狠狠给了她一巴掌，恶狠狠地冲她大吼道：<br/><br/>
“你休想！你休想跟我离婚，再去找别的男人！<br/><br/>
云霏，我死都不会和你离婚的。”<br/><br/>
“那你就去死吧。”<br/><br/>
两个年轻男女当街就打了起来。<br/><br/>
云霏虽然泼辣，可终究是女人，而萧亮也豁出去了。<br/><br/>
从小到大没打过人的他，这次是真的气狠了，所以和云霏打得难分难舍。<br/><br/>
最后被旁边的群众给拉开，都不能停止两个人的怒火。<br/><br/>
于是，被带去了附近的派出所。<br/><br/>
同时又通知家里来领人。<br/><br/>
云凯本来在部队和人开会，得知自己的女儿跟人打架进了派出所。<br/><br/>
真是觉得老脸都丢尽了。<br/><br/>
本想着不管她，等她妈廖秋去接她。<br/><br/>
但想到那个女孩儿从小就缺乏管教，还是只有她去才管用。<br/><br/>
于是云凯又急匆匆去了派出所。<br/><br/>
没想到去的时候发现，跟云霏打架的竟然是她才领了证没多久的老公萧亮。<br/><br/>
云凯当时一头雾水。<br/><br/>
“萧亮，跟爸说，是怎么回事儿？”<br/><br/>
“爸什么爸？爸，我们俩还没有办酒，你怎么能跟他称爸呢？”<br/><br/>
“没办酒，你们俩已经领了证，我就是他爸。<br/><br/>
萧亮，你来说。”<br/><br/>
萧亮知道，云凯不是个护短的人，所以他就把情况说了一遍：<br/><br/>
“爸，云霏要跟我离婚，我就怀疑她是不是心里有别人了。<br/><br/>
然后她承认了，还说反正离了婚，我也不吃亏。<br/><br/>
你说她怎么能把婚姻当成儿戏呢？”<br/><br/>
“是太儿戏了。别说是你想揍她，就连我听了也想揍她。”<br/><br/>
云凯可是说到做到的，他说想揍，就真的是想揍。<br/><br/>
然而云霏却也马上道替自己辩解道：<br/><br/>
“可他先动手打我。”<br/><br/>
“打你？你说谁要是听了这种话不想揍人？云霏，你从小到大我是怎么教你的？<br/><br/>
你就是这样对人的？蛮横无理，你以为你是谁？<br/><br/>
这婚是你想结就结，你想离就离的？<br/><br/>
之前问别人要一千块的彩礼，你哪儿来的脸啊？<br/><br/>
人家凭什么给你一千块？<br/><br/>
是我问人家要的，还是你妈？<br/><br/>
要不要我去把你妈给找来问问？”<br/><br/>
“爸，你到底站在谁的一边？你是谁的爸？”<br/><br/>
“你管我站在谁的一边，我就问你，你是不是真的要跟萧亮离婚？”<br/><br/>
“对，我就是要跟他离，我不爱他，我不跟他离婚，还留着做什么。”<br/><br/>
这话听起来实在是太伤人，云凯忍不住就狠狠给了云霏一巴掌。<br/><br/>
同时对着她大吼道：<br/><br/>
“只要有我在，你就休想！<br/><br/>
云霏，我绝不允许你这样做。<br/><br/>
萧亮是个多好的孩子，我不允许你这么对他。”<br/><br/>
云霏怎么也没想到，把她爹叫来，她还是被打了一耳光，心里十分愤闷。<br/><br/>
但云凯却道：<br/><br/>
“还不赶紧跟我回家，别在这儿丢人现眼了。”<br/><br/>
很快，萧亮的父母也赶到了。<br/><br/>
他们怎么也没想到，自己从小到大听话懂事的儿子，会因为跟才结婚没多久的老婆打架而进了派出所。<br/><br/>
真是见所未见，闻所未闻。<br/><br/>
他们也是第一次跟云霏的爸爸云凯见面。<br/><br/>
按理说，两家也算是姻亲关系了。<br/><br/>
萧亮的母亲得知两个人竟然是因为离婚的事情而闹到了派出所，便一个劲儿道：<br/><br/>
“这可怎么办？可怎么办啊？”<br/><br/>
云凯便向他们保证道：<br/><br/>
“两位请放心，我会好好劝服云霏的，不让她离婚。”<br/><br/>
“可这样行吗？”<br/><br/>
老太太有些不放心道。<br/><br/>
云凯又表示歉意道：<br/><br/>
“是我从小太惯着她，把她宠坏了。<br/><br/>
我一定会好好教育她的，两位请放心。”<br/><br/>
萧亮的母亲这才放了心，带着儿子离开了。<br/><br/>
派出所的人对云凯也比较客气，并表示，不希望有下次。<br/><br/>
云凯马上道：<br/><br/>
“当然，我也不希望下次再来这儿领人。<br/><br/>
给你们添麻烦了。”<br/><br/>
随即把云霏给带出了派出所。<br/><br/>
本来想请萧亮的父母趁这个机会去哪儿坐坐，吃顿饭，两家人好好商量一下。<br/><br/>
但是这会才刚离开派出所，大家都没什么心思。<br/><br/>
因此，云凯只好道：<br/><br/>
“那我们改天再约吧。”<br/><br/>
于是拉着云霏上了开来的军车，一路朝廖秋住的地方驶去。<br/><br/>
一路上，云凯就忍不住数落起来：<br/><br/>
“云霏，你到底怎么回事儿？”<br/><br/>
“什么怎么回事儿？我不喜欢他了，就不想嫁给他了呗。”<br/><br/>
“你怎么能这么任性？我是不会由着你这么胡来的。”<br/><br/>
“爸！强扭的瓜不甜。”<br/><br/>
“谁告诉你的？以前的人结婚连面儿都不见就结了，不照样过一辈了？<br/><br/>
这个萧亮可是你自己选的，没人逼着你跟他结婚。<br/><br/>
现在婚都结了，你又想着要离婚，我坚决不同意。”<br/><br/>
“爸，你就不怕以后我婚姻不幸福吗？”<br/><br/>
“就算你离了婚，再找一个，也同样是不会幸福的。”<br/><br/>
“爸，你这是在咒我吗？”<br/><br/>
“我是不是在咒你，你听不出来吗？<br/><br/>
我是你爸，可是为了你好，怎么会咒你？”<br/><br/>
“倒是你，小霏，你到底是怎么一回事儿？<br/><br/>
既然选择结婚的是你，这段婚姻好与不好，你都必须要去经营。“<br/><br/>
“我想让我像你和妈一样，最后选择离婚吗？”<br/><br/>
“云霏！”<br/><br/>
云凯突然大声喝斥道。<br/><br/>
他跟廖秋当初会选择离婚，完全就是因为历史错误。<br/><br/>
跟云霏和萧亮的情况完全不同。<br/><br/>
“以后你要是再提这件事情，我揍死你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514429"&nbsp;&nbsp;chaptername="第285章进了派出所">加入书签</a>
</div>
