    
<br/><br/>    
“哼！我倒要看看你们马家的精锐，到底有多精锐！”


<br/><br/>    
陆言看着发过来的这些马家的精锐弟子，冷笑一声！


<br/><br/>    
下一个，猛然便朝着这些精锐冲了过去！


<br/><br/>    
“轰轰轰！”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
一瞬间，惨叫声连连响起！


<br/><br/>    
陆言杀进这些精锐当中，如砍瓜切菜一般！


<br/><br/>    
一拳一个，将这些精锐一个接着一个放倒！


<br/><br/>    
仅仅是一眨眼的功夫，十几二十个所谓的精锐便已经倒在地上，失去了战斗力！


<br/><br/>    
而这只是开始而已！


<br/><br/>    
陆言越杀越猛，面对这些所谓的马家精锐弟子，如入无人之境！


<br/><br/>    
所过之处，一大片人倒在地上！


<br/><br/>    
没几分钟，地上便躺下了几十个人！


<br/><br/>    
每一个人几乎都一样，完全失去了战斗力！


<br/><br/>    
“怎么可能！”


<br/><br/>    
这一刻，马德怀看着自己精心培育出来的精锐弟子，居然在陆言面前如此不堪一击！


<br/><br/>    
当场整个人都如同见鬼了一样，满脸不可思议的看着陆言！


<br/><br/>    
马家的其他人也是一样，完全不敢相信！


<br/><br/>    
陆言居然强到了如此地步！


<br/><br/>    
难怪家主带着人前去，也被陆言给废了！


<br/><br/>    
陆言真的是有实力啊！


<br/><br/>    
一时间，马德怀一行人，全都傻在了那里！


<br/><br/>    
完全懵逼了！


<br/><br/>    
这陆言实在是太凶猛了，打不过啊！


<br/><br/>    
这下可怎么办，想要报仇看样子是不可能了！


<br/><br/>    
而且很有可能，马家真的要被陆言给灭了呀！


<br/><br/>    
不行，马家不能被灭！


<br/><br/>    
马家在江城辛辛苦苦经营了几代人，才有了今天的成就和地位！


<br/><br/>    
怎么能让陆言一个不知道从哪里冒出来的毛头小子，给拔掉根基呢！


<br/><br/>    
“所有人都给我上，杀了他，不惜一切代价，事后每个人发十万块奖励！”


<br/><br/>    
这一刻，马德怀直接让剩下的精锐弟子们和普通的弟子一起上！


<br/><br/>    
无论如何也要灭掉陆言！


<br/><br/>    
“上，杀了他，有十万块奖励！”


<br/><br/>    
正所谓重赏之下必有勇夫！


<br/><br/>    
这一刻，马家的这些弟子们听到有十万块的奖励之后，纷纷发疯一般的朝着陆言扑了上来！


<br/><br/>    
陆言看着这些冲上来的马家弟子，一脸的不屑，突然往后退了几步，停了下来，没有继续动手，还是冷冷的道，“你们这些所谓的精锐弟子，太菜了，不配让我出手！”


<br/><br/>    
说完陆言冲着龙若仙一个眼神示意。


<br/><br/>    
龙若仙立刻便明白了，直接朝着身边领头的保镖吩咐的，“动手，全部都给我废了！”


<br/><br/>    
“兄弟们动手，大小姐有吩咐，废掉这些人！”


<br/><br/>    
领头的保镖振臂一呼，率先动手！


<br/><br/>    
下一刻，龙若仙手底下的所有保镖和小弟们，立刻便朝着这些马家的弟子们围杀了过去！


<br/><br/>    
“啊啊！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，惨叫声连天响起！


<br/><br/>    
龙若仙的这些小弟和保镖虽然不是练武之人，但是手持兵器！


<br/><br/>    
而且数量是马家的这些弟子们的两到三倍，优势非常大！


<br/><br/>    
所以动手的那一刻，就已经决定了马家会失败！


<br/><br/>    
果不其然，不到十分钟！


<br/><br/>    
马家的所有弟子，全部倒在了地上！


<br/><br/>    
除了马德怀一行人之外，也没有一个弟子能够站在地上！


<br/><br/>    
全部都被龙若仙的人给废掉了！


<br/><br/>    
而龙若仙这边，虽然有些受伤，不过也没多少人！


<br/><br/>    
马家，被彻彻底底的碾压！


<br/><br/>    
这一刻，马德怀一行人，脸色那叫一个难看！


<br/><br/>    
铁青无比！


<br/><br/>    
特别是马德怀，都快要气死了！


<br/><br/>    
没想到，不但没有给自己的儿子和孙子报仇，马家都已经岌岌可危了！


<br/><br/>    
“跟我来！”


<br/><br/>    
这一刻，陆言一挥手！


<br/><br/>    
带着龙若仙的几百个小弟和保镖，直接朝着剩下的马德怀一行人走了过去！


<br/><br/>    
每一个人面色冰冷，杀气十足！


<br/><br/>    
领头的陆言更是气势如虹，犹如天神下凡一般！


<br/><br/>    
带着几百个小弟，就仿佛领军打仗的将军带着军队推进一般！


<br/><br/>    
整个场面极为惊人！


<br/><br/>    
“老东西，你不是要杀了我吗？现在你所谓的精锐弟子已经被我踩在脚下，我看你还拿什么杀我，怎么杀我！”


<br/><br/>    
陆言走到了马德怀的面前，冷冷的道。


<br/><br/>    
“可恶！你这个该死的小畜生，你居然敢在我马家如此放肆，我饶不了你，吃我一拳！”


<br/><br/>    
马德怀这一刻气死了，没想到自己的弟子居然全部都被陆言给废掉了！


<br/><br/>    
于是再也忍不住，直接自己动手，一拳朝着陆言砸了过来！


<br/><br/>    
“咔嚓！”


<br/><br/>    
“啊！”


<br/><br/>    
马德怀拳头还没有碰到陆言的脸，就被陆言一把攥住了手腕，狠狠的一拧！


<br/><br/>    
刚才马德怀的手臂直接被陆言垄断了！


<br/><br/>    
整个人痛苦得直接跪在陆言的面前，嗷嗷惨叫！


<br/><br/>    
“就凭你这个花拳绣腿的老东西，还想打我，做梦！”


<br/><br/>    
陆言看着马德怀一脸不屑的道。


<br/><br/>    
说完直接一抬脚，猛然朝着马德怀的脸上踹了下去！


<br/><br/>    
当场将他踹翻在地上，鼻梁骨粉碎，鲜血横飞！


<br/><br/>    
紧接着陆言一脚踩在了他的脑门，冷冷的道，“你这个不讲道理的死老东西，明明是你儿子和孙子犯错了，你却蛮横不讲理，不但不承认错误，居然还要找人来杀我！”


<br/><br/>    
“简直可恶！”


<br/><br/>    
“今天，我就废了你这个老东西，灭了你的马家！”


<br/><br/>    
“从今夜之后，江城再无马家！”


<br/><br/>    
说完陆言就要动手！


<br/><br/>    
“给我住手，你敢你想打我，我跟你拼了！”


<br/><br/>    
“哥几个，一起上，为爸爸报仇！”


<br/><br/>    
这时候，马德怀的那几个儿子看到这种情况，立刻纷纷动手朝着陆言扑了上来！


<br/><br/>    
“废了他们！”


<br/><br/>    
龙若仙立刻冲着自己的保镖吩咐道！


<br/><br/>    
瞬间几十个保镖直接便朝着马德怀的那几个儿子一拥而上！


<br/><br/>    
不到三分钟，马德怀的这些儿子全部倒在地上，头破血流！


<br/><br/>    
虽然是练武之人，实力高强！


<br/><br/>    
但可惜的是，双拳难敌四手，再厉害，也不是这几十个保镖的对手！


<br/><br/>    
毕竟不是人人都是陆言！


<br/><br/>    
马德怀的这几个儿子，还没救到马德怀，自己便先废了！


<br/><br/>    
马德怀看着自己的儿子也被废了，气得直喘粗气，无比愤怒，眼珠子都快瞪出血来了，冲着陆言怒吼道，“你死定了，小畜生你死定了，你敢把我们马家的人打成这个样子，这江城再无你的容身之所，你必死无疑！”


<br/><br/>    
陆言看着面前的马德怀，满脸不屑的道，“你们马家都这个样子了，你居然还敢在这里威胁我，你不觉得可笑吗？”


<br/><br/>    
“你现在还有什么资本威胁我？靠你这张嘴吗？”


<br/><br/>    
马德怀看着陆言，咬着牙恶狠狠的道，“小畜生崽子，你以为我们马家没有靠山吗！”


<br/><br/>    
“你以为我们马家，是你想的那么简单，仅仅是你看到的这些吗！”


<br/><br/>    
“我告诉你，我们马家之所以能够成为江城四大武术世家之一，是因为我们的背景够硬！”


<br/><br/>    
“我们马家背后的靠山，是江城第一人，何崇禧何大师！”


<br/><br/>    
“老夫年轻的时候，可是何崇禧身边的贴身保镖，我们关系非凡！”


<br/><br/>    
“我们马家，便是何大师扶持起来的，是何大师的亲信家族！”


<br/><br/>    
“你们打了我们马家，就是打了何大师的脸！”


<br/><br/>    
“在江城这里得罪何大师，就跟得罪了阎王一样，必死无疑！”


<br/><br/>    
“所以小畜生崽子，还有你，小龙王，虽然你们现在很嚣张！”


<br/><br/>    
“但是，你们也就仅仅是现在嚣张了，很快你们就死定了！”


<br/><br/>    
陆言和龙若仙听着马德怀的话，都是一愣，“何大师？你跟何大师还有关系？”


<br/><br/>    
陆言看着马德怀，一脸的惊讶！


<br/><br/>    
“哈哈哈哈……怕了吧，小畜生崽子，没有想到我们马家的背景这么硬吧！”


<br/><br/>    
这一刻，马德怀以为陆言怕了，顿时得意的大笑了起来！


<br/><br/>    
“小畜生崽子，虽然你很能打，只可惜，你再能打又如何！”


<br/><br/>    
“现在，你得罪的不仅仅是我们马家，更是何崇禧何大师！”


<br/><br/>    
“所以你再能打也没有用，只要何大师一声令下，你就死定了！”


<br/><br/>    
“还有你也是，小龙王，你这个见不得光的地下势力，还敢出来嚣张，简直是自寻死路！”


<br/><br/>    
“今天晚上，你们两个都要死了！”


<br/><br/>    
“哈哈哈哈……你以为我们马家好欺负吗？你们太天真了，我们马家，可不是你们这些上不了台面的人想欺负就欺负的！”


<br/><br/>    
“更不是你们这些没有身份背景的东西可以上门挑衅的！”


<br/><br/>    
”马家的尊严，容不得你们践踏羞辱！”


<br/><br/>    
“你们胆敢乱来，那就是死路一条！”


<br/><br/>    
“就是跪在我面前求饶，也没有用了！”


<br/><br/>    
“哈哈哈……呵呵呵呵……”


<br/><br/>    
这一刻，地上的马德怀，放肆无比的大笑了起来！


<br/><br/>    
因为他知道，他赢了！


<br/><br/>    
陆言和小龙王两个人，才知道自己马家的背景之后，肯定会跪地求饶的！


<br/><br/>    
所以接下来，自己就可以真正的报仇了，可以随意的拿捏陆言和小龙王两人了！


<br/><br/>    
可以狠狠的收拾这两个不知天高地厚的狗东西了！


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
马德怀的话音刚落下，还没有兴奋几秒钟！


<br/><br/>    
猛然间，陆言便是一脚狠狠的暴踹在了马德怀胸口！


<br/><br/>    
当场踹断了他好好几根肋骨，直接踹飞了出去，鲜血狂吐！


<br/><br/>    
“啊……你……你你这个小畜生崽子，我都已经说了我是和大师的人了，你居然还敢打我……难道你们不怕和大师吗！”


<br/><br/>    
马德怀忍着痛苦，一边吐血一边冲着陆言怒吼道！


<br/><br/>    
“哼！你要是说你的靠山别人的话，我还可能忌惮你几分！”


<br/><br/>    
陆言看着马德怀冷冷的道，“但是你要是何大师的是你的靠山，那我可是一点也不怕！”


<br/><br/>    
“我不但不怕，我还可以告诉你，就算当着何大师的面，我也敢直接废了你，不带任何犹豫的！


<br/><br/>    
马德怀顿时面色大惊，“你……你疯了你个小畜生崽子，你居然敢连何大师都不放在眼里！”


<br/><br/>    
“整个江城，哪怕是整个省，都没有人敢不把何大师放在眼里！”


<br/><br/>    
”你是第一个！”


<br/><br/>    
“你实在是太放肆了，你这回真的死定了，小畜生崽子，这回就是天王老子来了也救不了你了！”


<br/><br/>    
“你这是自寻死路！”


<br/><br/>    
陆言听着却是一脸的不屑，“自寻死路的人我看是你吧！”


<br/><br/>    
”我可没有不把何大师放在眼里，相反，我很尊敬何大师！”


<br/><br/>    
“我也可以告诉你，如果何大师在这里的话，不用我动手，他都会让人直接废了你，替我报仇！”


<br/><br/>    
“你这话什么意思？难道你认识何大师？”


<br/><br/>    
马德怀看的陆言皱眉道。


<br/><br/>    
“因为陆言是何大师的关门弟子！”


<br/><br/>    
这个时候，旁边的龙若仙走了上来，指着陆言看着马德怀淡淡的道，“你们马家既然是何大师培育起来的亲信家族，我想你应该知道和他是刚刚新收了一个，叫做陆言的弟子吧？”


<br/><br/>    
马德怀听得顿时面色大惊！


<br/><br/>    
他自然是知道何大师收了新弟子的，只不过，他不知道何大师收的弟子叫什么名字，长什么样子！


<br/><br/>    
如果真要是眼前的陆言的话，那他马德怀就死定了，整个马家也就没有了呀！


<br/><br/>    
“你是何大师新收的弟子？”


<br/><br/>    
马德怀一脸不敢相信的看着陆言，“不可能，我不相信，你们是在骗我！”


<br/><br/>    
“你们是在骗我，你们是骗我，不可能的！”


<br/><br/>    
陆言没有跟他多废话，直接拿出手机，给何崇禧打了个微信电话过去！


<br/><br/>    
很快电话被接通了，何大师正在书房里面写毛笔字，看到陆言打来了微信电话，很是意外，随即和蔼的笑道，“怎么了陆言，这么晚了给我电话，是不是出什么事了？”


<br/><br/>    
“是的老师，我被人欺负了，想请你帮帮忙！”


<br/><br/>    
陆言说道。


<br/><br/>    
“什么！谁欺负你啦，在江城居然还有人敢欺负你，这是没有把我何崇禧放在眼里啊！”


<br/><br/>    
电话那边何崇禧听着陆言的话之后，顿时大怒，手中的毛笔直接一扔，“简直岂有此理！”


<br/><br/>    
“陆言，是什么人欺负你了，在哪里，你告诉我，我立刻带人过去！”


<br/><br/>    
“居然有人敢欺负我何崇禧的弟子，我看他是活的不耐烦了！”


<br/><br/>    
“是江城四大武术世家之一的马家欺负我！”


<br/><br/>    
陆言看着何崇禧道，然后便将事情的来龙去脉跟何崇禧说了一遍！


<br/><br/>    
“老师，马家还说你是他们家族的的靠山，是真的吗？”


<br/><br/>    
陆言说完问道。


<br/><br/>    
“放他的狗屁！”


<br/><br/>    
何崇禧在电话那边怒骂道，“该死的马德怀，居然敢欺负我的弟子，还敢欺负若仙，还敢说我何崇禧是他的靠山！”


<br/><br/>    
“狗屁的靠山！”


<br/><br/>    
“他马德怀何德何能，有什么资格让我做他的靠山！”


<br/><br/>    
“不过是给我当过几年保镖而已！”


<br/><br/>    
“一直借着我的名号在江城这里耀武扬威，念在他给我当过保镖的份上，没跟他计较！”


<br/><br/>    
“没想到他今天竟然敢打的我的旗号，出来欺负我的弟子，还有若仙，他这是在作死！”


<br/><br/>    
“陆言你现在在马家吗，我立刻过去，我要狠狠的教训一下，这个不知死活的东西！”


<br/><br/>    
“老师，我看大半夜的就不劳你了辛苦过来了，马德怀就在我面前，你有什么想教训他的，我替你代劳就好了！”


<br/><br/>    
陆言看着何崇禧道。


<br/><br/>    
何崇禧一听，点了点头，“好，你把手机给他！”


<br/><br/>    
随即陆言走了过去，把手机递给了马德怀，看着马德怀冷冷的道，“不是说何导师是你的靠山吗？你的靠山找你了！”


<br/><br/>    
“不可能，你怎么可能找到何大师！


<br/><br/>    
马德怀半信半疑的接过手机，一看视频里面的人居然真的是何崇禧！


<br/><br/>    
瞬间整个人都傻眼了，好几秒之后才反应过来，慌张无比的道，“何大师，真的……真的是你呀！”


<br/><br/>    
“马德怀，你好大胆子，你居然敢打着我的旗号，欺负我的徒弟和我老友的孙女，实在是太放肆了！”


<br/><br/>    
何崇禧看着马德怀怒吼道，“立刻给我跪下！”


<br/><br/>    
躺在地上的马德怀听到何崇禧这一顿呵斥，瞬间吓得尿都快出来了！


<br/><br/>    
这真的是何崇禧！


<br/><br/>    
真的是何崇禧，不是假的！


<br/><br/>    
没想到陆言居然真的是何崇禧的关门弟子！


<br/><br/>    
这下惨了，自己死定了，马家要完蛋了呀！


<br/><br/>    
一瞬间，马德怀顾不上胸口肋骨被打断，硬生生艰难的从地上爬了起来，跪在了地上，惶恐无比的道，”何大师……对不起对不起，我不知道他是你的徒弟，我要是知道他是你的徒弟，我怎么敢欺负他！”


<br/><br/>    
“我恭维他还来不急呢，我怎么敢欺负呢！”


<br/><br/>    
“求求何大师你大人有大量，看在我什么都不知道的份上饶了我这次好不好！”


<br/><br/>    
“饶你个头！”


<br/><br/>    
何大师怒吼道，吓得马德怀浑身一颤，手机都差点拿不稳掉在地上了！


<br/><br/>    
“居然敢欺负我的徒弟和若仙，还要杀了我的徒弟和若仙，你胆子实在是太大了，真是狗胆包天啊你！


<br/><br/>    
何崇禧继续怒吼道，“立刻给我的徒弟和若仙，下跪磕头，赔礼道歉！”


<br/><br/>    
“否则你们马家死定了！”


<br/><br/>    
“是是是……”


<br/><br/>    
这一刻，马德怀不敢丝毫犹豫，当场便冲着陆言和龙若仙两人，恐惧无比的道，“对不起，两位，是我马德怀有眼无珠，不知道两位原来跟何大师关系如此深厚！”


<br/><br/>    
“我马德怀无知冒犯了两位，还请两位原谅，我在这里给两位磕头赔礼道歉！”


<br/><br/>    
“请两位原谅我这一次，我保证再也不敢了！”


<br/><br/>    
说完马德怀赶紧给陆言和龙若仙两人磕头！


<br/><br/>    
“饶了你？做梦去吧你！”


<br/><br/>    
陆言看着马德怀冷冷的道，伸手一把将马德怀手里的手机拿了过来，冲着视频里面的何大师说道，“老师，我不想原谅他！”


<br/><br/>    
“我让他们马家从今夜开始，滚出江城，从江城消失！”


<br/><br/>    
何大师听着立刻毫不犹豫的便答应了，“没问题！”


<br/><br/>    
随即陆言把手机一转，让何大师对着马德怀说道，“马德怀，我要求你们家族，连夜滚出江城，永远不许再回来！”


<br/><br/>    
“否则的话，我就全灭了你们马家！”


<br/><br/>    
轰隆！


<br/><br/>    
这一刻，马德怀仿佛晴天霹雳一般，整个人愣在了原地，当场傻了！


<br/><br/>    
让马家滚出江城，这等于就是把马家赶上了绝路呀！


<br/><br/>    
马家的一切根基都在江城，离开了江城的话！


<br/><br/>    
以后再难恢复往日荣光了呀！


<br/><br/>    
可是现在，何崇禧发话了，想不离开也不行！


<br/><br/>    
否则的话，马家就要死在江城这里了！


<br/><br/>    
“是……何大师……我们立刻离开！”


<br/><br/>    
马德怀含着泪，面色痛苦的道！


<br/><br/>    
陆言随即也把手机收了回来，跟何大师说了一声，然后挂掉了电话，看着面前的马德怀冷冷的道，“哼！区区一个小小的马家而已，没什么真本事，还敢在这江城里面耀武扬威！”


<br/><br/>    
“还敢在我陆言面前嚣张跋扈，简直可笑！”


<br/><br/>    
“现在还敢吗？还敢嚣张吗？”


<br/><br/>    
陆言面色冰冷的看着马德怀！


<br/><br/>    
“不敢了……再也不敢了！”


<br/><br/>    
马德怀看着陆言，满脸的绝望，说完整个人直接倒在地上，仿佛泄气了的皮球一样，一蹶不振！


<br/><br/>    
心里面满满都是后悔之色！


<br/><br/>    
没想到陆言的来头居然这么大，早知道就不那么嚣张了！


<br/><br/>    
现在好了，整个家族都被自己给坑了！


<br/><br/>    
后悔都没有用了！


<br/><br/>    
真是自作孽不可活啊！


<br/><br/>    
远处，马良和马田两人，同样也是绝望无比！


<br/><br/>    
本来以为陆言只是个毛头小子，龙若仙只是个地下势力而已，可以随意的拿捏！


<br/><br/>    
没想到两人跟何崇禧的关系居然如此深厚！


<br/><br/>    
这是一脚踢在铁板上了！


<br/><br/>    
“哼！一帮废物！”


<br/><br/>    
陆言看着马德怀一行人，不屑的冷哼道，“赶紧收拾东西滚吧，要是让我知道明天你们还在江城，你们就死定了！”


<br/><br/>    
“我们走！”


<br/><br/>    
说完陆言转身离开了！


<br/><br/>    
龙若仙看着地上的马德怀，一脸同情的摇了摇头道，“以后记住了，这个世界很大，能弄死你们马家的人很多，你们马家，还没有横行霸道的资格，明白吗？”


<br/><br/>    
说完龙若仙一挥手，带着自己的保镖和小弟们离开了！


<br/><br/>    
很快，陆言一行人全部撤离了！


<br/><br/>    
庄严的院子里面，只剩下马家的人，全都躺在地上，没有一个站着的！


<br/><br/>    
场面可谓是一片狼藉，凄惨无比！


<br/><br/>    
马德怀还跪在地上，举目望着眼前的一切，忽然感觉无比的凄凉！


<br/><br/>    
辛辛苦苦的经营了几代人，好不容易把马家经营了起来，眼看要朝着一线大家族去了！


<br/><br/>    
没想到，却因为自己孙子一个小小的面试，弄得马家直接崩了，还差点被灭！


<br/><br/>    
几代经营，一朝覆灭！


<br/><br/>    
真是太悲催了！


<br/><br/>    
【作者有话说】


<br/><br/>    
更新送上！


<br/><br/>