    
                <br/><br/>    
                第3338章
                
            
            <br/><br/>    
                说话间，明显是带着深深的无奈。
                
            
            <br/><br/>    
                “不过还好了，这几年，又有一些很有潜力的新秀出现。或许再过一段时日，我灵域修炼者界，就能重新振作了！”任薇在一旁又道。
                
            
            <br/><br/>    
                “但愿如此吧！”众人一边说着，一边朝着里面走去。
                
            
            <br/><br/>    
                很快的，他们就已经进入了天鼎台内部。
                
            
            <br/><br/>    
                偌大的场馆中，人山人海，可谓是非常的热闹。
                
            
            <br/><br/>    
                很快的，他们就找到了主办方给安排的座位。坐在他们身旁的，是来自巴都城一带的修炼者。
                
            
            <br/><br/>    
                一共七个人，都是身穿道服的道长。为首的，是一个二十多岁的年轻人。
                
            
            <br/><br/>    
                看上去气宇轩昂，非常的英姿飒爽。和他们对视了一眼后，那年轻人也显得颇有礼貌。
                
            
            <br/><br/>    
                和他们行了一礼，就打招呼道：“诸位好，我叫莫寻风，是来自青玉山的修炼者。”
                
            
            <br/><br/>    
                “你好！”众人也是自报家门。
                
            
            <br/><br/>    
                “你们从那么远的地方赶来，这一路上舟车劳顿，也挺辛苦的！”
                
            
            <br/><br/>    
                青玉山周元听说过。
                
            
            <br/><br/>    
                那可是道教名山啊，也是灵域修炼者界一个赫赫有名的势力！
                
            
            <br/><br/>    
                他们虽然不是官方组织，但其中却是有不少成员，都进入了官方的守备军工作。
                
            
            <br/><br/>    
                甚至，前任掌门大弟子，还做到了守备军干部的位置。
                
            
            <br/><br/>    
                可以说是一个名门大派了！
                
            
            <br/><br/>    
                没想到，他们今天也派了弟子前来。
                
            
            <br/><br/>    
                而且还是一群青年才俊！
                
            
            <br/><br/>    
                之所以说是青年才俊，那是因为周元看了一眼他们的实力。
                
            
            <br/><br/>    
                也都是一下子，就被对方给吸引住了。
                
            
            <br/><br/>    
                他们这儿一共七个人，其中除了一个十五六岁的少年是七品之外，其他的人居然全部都是八品！
                
            
            <br/><br/>    
                尤其是这个莫寻风，更是八品巅峰的境界！
                
            
            <br/><br/>    
                看来，青玉山还真是人才济济啊！
                
            
            <br/><br/>    
                谁说灵域修炼者界无人？这不就是现成的嘛！
                
            
            <br/><br/>    
                很快，人都一一落座。
                
            
            <br/><br/>    
                而大会此时，也即将开始。就见一个男子走上台，他满面春风地冲着众人笑了笑。
                
            
            <br/><br/>    
                顿了顿，直接说道：“诸位，欢迎大家来到长剑城，参加这一次的修炼者大会。我是本次大会的主办者，长剑城守备军总教头皇甫珏。请允许我在这里，代表东道主，欢迎各位的到来......”
                
            
            <br/><br/>    
                啪啪啪啪！
                
            
            <br/><br/>    
                台下一阵掌声鸣动。
                
            
            <br/><br/>    
                接下来，又是惯例的长篇大论。
                
            
            <br/><br/>    
                周元不感兴趣，在场的许多人也都不感兴趣。但他们却都正襟危坐，没有时表现出丝毫的不耐烦神态。
                
            
            <br/><br/>    
                周元看得想笑，看来众人还是知道分场合的！
                
            
            <br/><br/>    
                十几分钟后，皇甫珏的唱片电缆，终于是渐入尾声了。这时候，他终于是高声受到：“好，下面我宣布。本次修炼者大会，现在开始！”
                
            
            <br/><br/>    
                哗！
                
            
            <br/><br/>    
                全场又是一阵雷鸣般的掌声。
                
            
            <br/><br/>    
                周元更是长出了一口气：“总算开始了，要是再不开始，我估计人们都等得不耐烦了！”
                
            
            <br/><br/>    
                燕南天看了一眼周围那热闹的景象：“哈哈，我看他们现在已经不耐烦了！”
                
            
            <br/><br/>    
                说话之间，就看到有一个人，朝着台上走去。
                
            
            <br/><br/>    
                这修炼者大会，分为很多个部分。其中，第一部分便是比试。
                
            
            <br/><br/>