    祖神界，处于祖魔宇宙核心地带。
<br/><br/>    想要隐秘潜入？如果云洪还是‘修仙者’时，有很大希望做到，那时它就仿佛无尽黑暗中的小火花，不会被祖魔宇宙本源注意到。
<br/><br/>    而现在？
<br/><br/>    他虽不是混元圣人，不会被祖魔宇宙本源完全敌视，但也会受到敌视，就仿佛天空中的太阳，太过璀璨。
<br/><br/>    恐怕。
<br/><br/>    一尝试进入，就如同一座山坠入湖泊，掀起滔天巨浪，为祖魔宇宙各方强者感应到。
<br/><br/>    至少，云洪不认为能瞒住身为混元圣人的‘兴龙大帝’。
<br/><br/>    与其如此。
<br/><br/>    不如主动摆低姿态。
<br/><br/>    “这位兴龙大帝，作为祖魔宇宙唯一的圣人，麾下虽统领大批道君，但向来低调，圣榜排名也居末尾。”云洪默默思索：“按青屠圣人的意思，他，对祖神宝藏也有想法？”
<br/><br/>    “也对，他是祖神弟子，岂会没想法？”
<br/><br/>    仔细想一想，这也是人之常情，且兴龙大帝还是祖魔宇宙生灵，有更强动力。
<br/><br/>    只是。
<br/><br/>    “兴龙大帝，会阻拦我进入祖魔宇宙吗？”云洪暗道，他也不敢肯定。
<br/><br/>    青屠圣人也未将话说绝，只是嘱托云洪要小心。
<br/><br/>    ……
<br/><br/>    祖魔宇宙，兴龙圣朝的圣地神山，这一方虚空中，乃是整个宇宙的第一圣地，生活着海量的仙人生灵。
<br/><br/>    宇宙内超过十分之一的大能者、道君，都生活在这里。
<br/><br/>    因为。
<br/><br/>    这是宇宙唯一圣人开辟的圣朝！
<br/><br/>    其中一方恢弘神殿中，有三道散发着强大气息的巍峨身影，各自坐在一尊玉台上。
<br/><br/>    他们的身下。
<br/><br/>    是浩瀚星空旳微缩虚影，浩瀚无垠，隐隐对应着整个宇宙的各方星空景象。
<br/><br/>    而在他们的头顶，汇聚形成了一巨大光团，光团蕴含着强大意志，有着难以匹敌的伟岸力量！
<br/><br/>    忽然。
<br/><br/>    嗡~一股无形波动自光团中传递下来，让原本闭眼静修的三道巍峨身影同时睁开了眼，眼眸中都充满惊色。
<br/><br/>    “有道君抵达？”
<br/><br/>    “生命气息近乎圣人？是谁？”这三位超级存在都感到惊疑，他们虽透过和宇宙本源沟通，监察整个宇宙和附属时空，但终究不那么详细。
<br/><br/>    轰~
<br/><br/>    不远处时空塌陷，一尊手持权杖的黑袍身影出现在神殿中，他的气息伟岸至高，一双眼眸似容纳宇宙。
<br/><br/>    “大帝！”
<br/><br/>    “大帝。”三位超级存在齐齐起身行礼。
<br/><br/>    “来访的，是洪主。”兴龙大帝淡淡道：“你们三位，去通知另外两大圣朝，听我命令，做好战争准备。”
<br/><br/>    “战争准备？”
<br/><br/>    “洪主？是刚成立的洪盟之主。”
<br/><br/>    “就是不久前和白帝、魔祖搏杀血战的洪主？他来和祖魔宇宙做什么？”
<br/><br/>    “听大帝的意思，是要和洪主开战？”这三位道君都有些惊疑，不明白兴龙大帝要做什么。
<br/><br/>    “怎么，听不懂吗？”兴龙大帝微微皱眉，声音中似蕴含怒火。
<br/><br/>    “遵大帝命，我们这就去做。”三位超级存在自然不敢不从，迅速一个个从殿内消失。
<br/><br/>    兴龙大帝站在坍缩的时空中，眼眸中泛起一丝冷色。
<br/><br/>    “小师弟。”
<br/><br/>    兴龙大帝喃喃自语：“我就猜到你会来，只是没想到你会来的这么快，你都已成龙君唯一传人，拥有不止一件先天至宝。”
<br/><br/>    “还这么渴望祖神师尊遗留的宝藏吗？”
<br/><br/>    “我，很不愿和你为敌。”
<br/><br/>    “但是，可千万别逼我啊！”兴龙大帝眼神微闭，哗啦~远处虚空中飞来一黑色神甲。
<br/><br/>    神甲落下，附身，层层铺就在兴龙大帝的身上。
<br/><br/>    如果说刚才兴龙大帝的气息是高贵，宛若天帝高高在上俯瞰众圣万灵。
<br/><br/>    那么，他现在更多的是霸道、暴虐！
<br/><br/>    “青屠，你之前瞧不起我，现在还敢坏我的事，迟早有一天，你也会后悔的。”兴龙大帝眼眸中闪过一丝怒火。
<br/><br/>    对云洪，兴龙大帝并无太大恶感，只是感受到威胁。
<br/><br/>    可对青屠圣人？
<br/><br/>    兴龙大帝是发自内心的厌恶，若有可能，他绝对会毫不犹豫对青屠圣人出手。
<br/><br/>    只是。
<br/><br/>    没机会！
<br/><br/>    青屠圣人自身实力滔天，疑似圣皇，三杀道人作为其最坚定盟友，同样是二步圣人！
<br/><br/>    待在祖魔宇宙，兴龙大帝不惧任何存在。
<br/><br/>    可离开祖魔宇宙，他在混元圣人中就属很平庸了，自然很隐忍、低调。
<br/><br/>    时间流逝。
<br/><br/>    “大帝，已准备好。”
<br/><br/>    “宇宙各处阵法已启动。”
<br/><br/>    “祖神宇宙各方时空，已尽皆封锁，做好了战争准备。”一道道讯息从宇宙各处传来。
<br/><br/>    一切就绪。
<br/><br/>    “该去见我的小师弟了。”兴龙大帝一步迈出，瞬间消失，这方坍塌的时空也迅速恢复正常。
<br/><br/>    ……
<br/><br/>    祖魔宇宙边缘，云洪站在虚空中，静心等待着。
<br/><br/>    “半个时辰，都没任何消息传来？”云洪微微皱眉：“难不成，兴龙大帝不在祖魔宇宙内？”
<br/><br/>    若不在，自然感应不到。
<br/><br/>    至于道君？
<br/><br/>    除非是通过一些特殊手段，否则，祖魔宇宙这等强大的宇宙本源，几乎不是道君能够感应并借用本源力量的！
<br/><br/>    而如果兴龙大帝待在宇宙内，怕是瞬息就能感应，至多数十息就能赶来了。
<br/><br/>    正当云洪犹豫时。
<br/><br/>    哗啦~
<br/><br/>    远处的宇宙隔膜上忽然轰隆作响，数百亿里的混沌气流滚滚流动，形成了一庞大无比的旋涡。
<br/><br/>    紧接着。
<br/><br/>    手持权杖的巍峨身影，自旋涡中走出，浩瀚气息幅散开来，和宇宙外的云洪遥遥相对。
<br/><br/>    他的身旁，还有十余道身影，同样气息强大，尽皆是道君。
<br/><br/>    “大帝。”
<br/><br/>    云洪微笑道：“大帝总算肯出来了，倒是让我等了许久啊！”
<br/><br/>    兴龙大帝气息滔天，在他身旁的十余位道君显得很不起眼，但是，云洪站在虚空中，就如一柄神剑锋芒无尽，乍一看不如对方，但仔细观察就明白，丝毫不落下风！
<br/><br/>    这一幕，让，随行出来的十余位道君暗自感慨。
<br/><br/>    不愧是威震诸宇令混沌古神帝君都无可奈何的洪主！
<br/><br/>    “洪主，你这话倒是生分了，我之前在闭关中，并非刻意不见你。”兴龙大帝微笑道，声音回荡在无尽虚空：“真要说起来，你我也算是师兄弟了，我便托大称呼一声你为师弟吧。”
<br/><br/>    “我得祖神恩惠，添为祖神记名弟子，大帝要称呼我一声师弟，自然可以。”云洪微笑道。
<br/><br/>    师兄？师弟？
<br/><br/>    看似是兴龙大帝占了便宜，但同样在承认云洪祖神弟子的身份。
<br/><br/>    但这话，却让随行一众道君错愕。
<br/><br/>    洪主，什么时候成了祖神记名弟子？他们都不明其中原委，愈发疑惑起来。
<br/><br/>    既是师兄弟，为何兴龙大帝会传令做好战争准备？
<br/><br/>    “师弟威名，传及诸宇，师兄虽居于荒僻，都有耳闻，想来师尊知晓也会很高兴。”兴龙大帝微笑道：“算起来，这应该是我们师兄弟第二次见面。”
<br/><br/>    “上次见面时，我尚弱小。”云洪笑道。
<br/><br/>    “是啊！一晃就过去了两万年。”
<br/><br/>    兴龙大帝似乎真的唏嘘感慨：“师弟的成长速度也惊人，转眼间，都不亚于我了。”
<br/><br/>    “师兄证道混元，万劫不磨，和师兄相比，我还是要差上不少。”云洪看着兴龙大帝，微笑道：“因此，我这次来，就是想再拜祖神师尊一次，看能否再得师尊指点，以求尽快和师兄并列，不让师尊他老人家失望。”
<br/><br/>    “师弟糊涂了，师尊早已进入混沌深处。”兴龙大帝笑道：“师弟，还是尽早离开吧。”<br/><br/>