    
<br/><br/>    短短不到五秒的时间，卡斯统领的脸色就已经疯狂变幻了起来。
<br/><br/>    这……
<br/><br/>    这……
<br/><br/>    看不可能啊！
<br/><br/>    这样难以想象的速度，可想而知场上的众人正在经历着什么。
<br/><br/>    他们一个接一个的被打飞出去，光顾着哀嚎了。
<br/><br/>    场中只剩下萧云一个人站的笔直，目光凛然的看向卡斯统领。
<br/><br/>    一旁的大长老目露神光，双目发亮。
<br/><br/>    “怎么样？你们学会了什么？”
<br/><br/>    “我讲的那些你们记住了么？”
<br/><br/>    萧云没有迟疑，当即问了这样两句。
<br/><br/>    卡斯统领面色还是略显呆滞的，他实在难以想象，十一二位精锐真的被萧云秒杀了。
<br/><br/>    这太恐怖了吧！
<br/><br/>    回过神来，卡斯统领抬头看向萧云。
<br/><br/>    他很想反驳，却发现自己并没有什么理由能够反驳。
<br/><br/>    这和教不教根本没关系，是萧云的实力太过强大了。
<br/><br/>    然而，这话他实在是说不出口。
<br/><br/>    进退两难！
<br/><br/>    尴尬无比！
<br/><br/>    一名躺在地上的士兵强撑着起来，面色难看的说道：
<br/><br/>    “我知道他教我们的是什么了，是速度！”
<br/><br/>    这……算是小学生的回答吗？
<br/><br/>    卡斯统领狠狠的瞪了那人一眼，瞬间觉得脸上火辣辣的，简直比输了还丢脸啊。
<br/><br/>    此时的萧云已经收起了锋芒，真正的展现了大国风范的样子。
<br/><br/>    笑着拉起了裤腿，解开了上衣，然后撩起短袖。
<br/><br/>    “你们想要学习我的速度，就不用大费周章了，现在就教你们一个方法。时时刻刻绑着负重。”
<br/><br/>    “只要长此以往坚持不懈，不管速度还是实力，都会有一种突飞猛进的进步！”
<br/><br/>    萧云轻描淡写的解释，让在场众人纷纷服气，能检查睡觉都不卸的负重，着实让人佩服了。
<br/><br/>    气氛也是在一瞬间就缓和了下来。
<br/><br/>    萧云委婉的拒绝了C国的要求，又不让他们哑口无言，还扬了龙国的国威，简直就是一举三得。
<br/><br/>    所有人也真正明白了萧云的厉害之处。
<br/><br/>    大长老面色带喜的点点头。
<br/><br/>    不愧是你！萧云！
<br/><br/>    果然厉害！
<br/><br/>    “不愧是萧云战神，果然厉害！”
<br/><br/>    C国领袖也同样回以微笑。
<br/><br/>    这已经是最好的结果了，别无他法了。
<br/><br/>    当他看向卡斯统领的时候，却发现他竟然还是一脸呆滞。
<br/><br/>    C国领袖皱皱眉，还以为他依旧心存不甘，便说了一句：
<br/><br/>    “卡斯，你记住萧云战神的方法，回去好好训练军队。”
<br/><br/>    “我们C国的军队，在实力上还需要有很大的提升啊！”
<br/><br/>    卡斯回过了神来，他看见萧云的瞬间，直接倒吸了一口冷气。
<br/><br/>    不可置信的说道：
<br/><br/>    “你……你竟然绑了七百公斤的压缩负重？！”
<br/><br/>    “太可怕了！你是怎么做到的？每天戴着将近一吨的负重睡觉？！”
<br/><br/>    因为他正对萧云，并且视力极佳，所以看到了萧云负重上的数字。
<br/><br/>    心脏不由得为之一震，当今世界，竟然真的有这么变态的人么？！
<br/><br/>    听了卡斯的惊呼，在场众人再一次倒吸了一口冷气，目瞪口呆。
<br/><br/>    这还是人么？！
<br/><br/>    ……
<br/><br/>    上飞机之前，C国领袖和大长老紧紧握着手。
<br/><br/>    “大长老，我们先告辞了！希望我们两方的关系能够友好万年！”
<br/><br/>    大长老点点头，笑着回应道：
<br/><br/>    “没问题！你我同愿！”
<br/><br/>    在他们身后，卡斯还在一脸怪异的看着萧云。
<br/><br/>    “强者我见过，有资格称为战神的，唯有你一人！”
<br/><br/>    “萧云，有时间一定要来我们C国做客，我们一定用最高的礼仪来接待你！”
<br/><br/>    卡斯发自真心的表达着。
<br/><br/>    萧云点点头，“一定！”
<br/><br/>    卡斯也不再过多墨迹，转身便进入了机舱。
<br/><br/>    在大长老以及萧云等人的目视下，飞机缓缓升空驶向远方。
<br/><br/>    “萧云你小子，这次又立了一功啊！”
<br/><br/>    “没想到你小子不止实力强大，还有着一颗七窍玲珑的心！”
<br/><br/>    回去的路上，大长老感叹不已。
<br/><br/>    萧云嘴角一勾，心里倒也轻松。
<br/><br/>    “回去以就给你授衔！”
<br/><br/>    “你休息一晚，明天去一趟龙都医学院。”
<br/><br/>    “陈博士以及一众龙国最顶尖的医学专家，都已经翘首以盼，非常期待和你见面了！”<br/><br/>