
绵绵冲着浣妡勾唇一笑，将夜明珠递给了浣妡。<br/><br/>
“浣妡，这颗夜明珠，本公主就赏赐给你了……”<br/><br/>
浣妡连忙受宠若惊的摇头拒绝：“公主这夜明珠太过贵重，奴婢不能要……况且，它还是陛下赏赐给你的，奴婢怎么能收呢……”<br/><br/>
绵绵有些生气的看着浣妡：“本公主说赏给你，你就接着，哪来这么多废话？你要是不要，那你就别在本公主身边伺候了……”<br/><br/>
浣妡吓了一跳，连忙匍匐跪地哀求道。<br/><br/>
“奴婢收下，求公主别赶奴婢走……”<br/><br/>
绵绵让人搀扶起浣妡，而后，将手中的夜明珠给了浣妡。<br/><br/>
浣妡诚惶诚恐的接过，她低垂着眼帘，闪过几分晦暗。<br/><br/>
“奴婢多谢公主赏赐……这夜明珠很漂亮……”<br/><br/>
“嗯，你喜欢就好。只不过，浣妡你要明白，本公主赏赐给你的东西，你不想接受也得接受。可，那些不属于你的东西，你也别想着去惦记……否则，一步错，步步错，谁也救不了你。”绵绵敛下嘴角的笑意，眸光幽深的仰头凝着浣妡。<br/><br/>
浣妡听了这个话，身子控制不住的轻轻颤栗。<br/><br/>
她眼底，掠过几分讶异，不敢置信的看着绵绵。<br/><br/>
“公主……”<br/><br/>
她只觉得，自己双腿发软，噗通一声再次跪在地上。<br/><br/>
这一次，绵绵没让她起身。<br/><br/>
她转身，靠在了软榻上，眸光淡淡的凝着，跪在地上的浣妡。<br/><br/>
“浣妡，你别以为，本公主只有五岁，你便能随意的操控本公主。本公主的母亲是当今皇后，父亲是当今天子。他们都是绝顶聪明之人，本公主又岂会是一个蠢蛋？”<br/><br/>
浣妡心里震骇不已，她真是没想到，公主小小年纪，居然会说出这些话来。<br/><br/>
她头皮发麻，一些惶恐席卷上来。<br/><br/>
“公主，奴婢不知道你在说什么……”<br/><br/>
绵绵眯眼笑着，不怒不恼。<br/><br/>
这幅淡然的神色，简直和月千澜一模一样。<br/><br/>
“不知道本公主在说什么？浣妡，你分明是在故作不懂……你之前，灌输给本公主的那些话，本公主可不是一个傻子，又怎会不明白你是什么居心呢？你是看着，我母后昏睡五年都没醒，所以你便对父皇动了歪心思吧……”<br/><br/>
浣妡的心，猛然一颤。<br/><br/>
她怎么会想到，这位只有五岁年纪的小孩子，居然将她的心思，早就看的一清二楚了啊。<br/><br/>
公主她……她简直像极了当今皇后啊。<br/><br/>
浣妡害怕的厉害，哆嗦着身体跪在地上，结结巴巴的辩解。<br/><br/>
“公……公主……奴婢没有任何居心。奴婢是真心，想要在你身边伺候的。奴婢对陛下没有动任何歪心思，公主你误会奴婢了……”<br/><br/>
绵绵抿着唇角，笑的一脸温和。<br/><br/>
“浣妡，机会本公主只给你一次，如果你还要矢口否认，那本公主唯有把你交给父皇处置了。父皇可是知道了，本公主在母后床榻前说的那些话了……”<br/><br/>
浣妡的脸色惨白，她猛然抬头看向绵绵。<br/><br/>
“陛下知道了？”<br/><br/>
“不但知道了，父皇应该也派了人暗中查证这件事了。一旦父皇的人，查出那个人是你，你觉得父皇还会留你继续呆在皇宫吗？”绵绵捏了一块绿豆糕放入嘴里，那甜腻的滋味，让她眯了眯眼眸。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960222"&nbsp;&nbsp;chaptername="故作不懂">加入书签</a>
</div>
