    
<br/><br/>    iboy又不敢在一塔下了。
<br/><br/>    好在叶一修老是死，这使得他的ez率先到达六级，大招能吃到小兵，不至于亏太多。
<br/><br/>    至于风龙，那是没希望了。
<br/><br/>    峡谷先锋也危险！
<br/><br/>    叶一修：“我……算了，你们加油吧。”
<br/><br/>    这种情况，真的不知道该说什么好。
<br/><br/>    厂长：“这个沙皇后期有点难办了，这把好像……”
<br/><br/>    “还有我！”
<br/><br/>    阿光兴奋地叫道，上路，他的艾克一发EA敲在残血的巨魔身上。
<br/><br/>    单杀！
<br/><br/>    阿光假装回城，在草丛吃经验到六，偷袭了一波巨魔。
<br/><br/>    “打不过duke，我还打不过你？”
<br/><br/>    阿光很是开心。
<br/><br/>    这可是他第一次在世界赛中单杀对方啊。
<br/><br/>    厂长：“帮忙看下先锋，我马上到。”
<br/><br/>    阿光：“没问题，我状态还可以。”
<br/><br/>    万万没想到，阿光竟然站了出来。
<br/><br/>    而且他的艾克已经开始动先锋了。
<br/><br/>    等厂长一到，也是顺利惩戒收掉。
<br/><br/>    然后，先锋之眼由阿光带着！
<br/><br/>    看到这情况，叶一修心里好受了不少，心里暗道：“现在的G2不强，打他们的话，阿光应该也能行，我躺好就完事了。”
<br/><br/>    想到这，叶一修一点头，道：“iboy，我们就只守塔等队友吧。”
<br/><br/>    iboy：“想打也打不过啊，现在即使修神你Q中维鲁斯都不行。”
<br/><br/>    “呃，稳住吧，说这个也没用了。”
<br/><br/>    叶一修很清楚自己这把的定位，究极大混子！
<br/><br/>    眼位的放置问厂长，打线上，就一直躲在iboy的身后。
<br/><br/>    一连四分钟，无事发生。
<br/><br/>    就是下路一塔的血量扛不住了。
<br/><br/>    iboy：“修神，我们放塔吧，感觉挺危险的。”
<br/><br/>    叶一修：“我已经到二塔了。”
<br/><br/>    “啊这！”iboy：“你还是快啊。”
<br/><br/>    话音刚落，盲僧的天音波就从野区飞过来。
<br/><br/>    G2果然要抓下，还好跑的快。
<br/><br/>    只是，第二条小龙要来了。
<br/><br/>    是土龙。
<br/><br/>    战略地位还是挺重要的。
<br/><br/>    厂长：“来打团，阿光准备传送。”
<br/><br/>    阿光：“不行啊。”
<br/><br/>    你的队友击杀了一名英雄！
<br/><br/>    阿光再度单杀，而且是越塔单杀，直接放先锋推塔。
<br/><br/>    叶一修：“龟龟！阿光牛批，阿光最棒，阿光带穿他们。”
<br/><br/>    这真是一个天大的好消息。
<br/><br/>    厂长：“你血量不多，那就看情况传送吧，修神，我们正面来四打四。”
<br/><br/>    通过叶一修放在对面蓝buff的一枚假眼看到，G2已经在往小龙处赶了。
<br/><br/>    “我来探路吧，反正我没什么用。”
<br/><br/>    叶一修的觉悟还是很到位。
<br/><br/>    要是常规赛，那他绝对不会冒这个危险。
<br/><br/>    但现在是代表lpl出征，那还是不能怂的。
<br/><br/>    厂长：“修神别这么说，开路也是作用啊，而且很重要。”
<br/><br/>    这倒也是实话。
<br/><br/>    叶一修屏住呼吸，小心翼翼地从自家石头人这里往前探。
<br/><br/>    一步一个假眼，安全到达小龙坑的背面。
<br/><br/>    “我还有两个假眼。”
<br/><br/>    叶一修靠近墙壁，一发眼放河道。
<br/><br/>    唰！
<br/><br/>    看到了对面的盲僧，而他一脚踢出天音波。
<br/><br/>    iboy：“我来接。”
<br/><br/>    iboy一个走位，主动走到了盲僧的Q技能上面。
<br/><br/>    而对面盲僧也不犹豫，直接二段飞过来。
<br/><br/>    见状，厂长等人大喜。
<br/><br/>    因为iboy显然是想E技能加闪现把盲僧骗过来，然后，edg就能集火秒掉他。
<br/><br/>    没有了盲僧惩戒，这条土龙可以说是手到……
<br/><br/>    哒！
<br/><br/>    叶一修的锤石一发E技能，打断了盲僧的二段。
<br/><br/>    “嘿嘿，这也不是很难嘛。”
<br/><br/>    叶一修开心一笑。
<br/><br/>    咻！
<br/><br/>    iboy的e加闪现已经放了，他一脸懵逼，看向叶一修，道：“修神，我不是说了我接Q吗？”
<br/><br/>    叶一修：“啊？你怎么突然位移了这么远？”
<br/><br/>    那你猜猜，我的闪现去哪了？
<br/><br/>    iboy心态崩了啊。
<br/><br/>    这波叶一修打断对面盲僧的技能，使得他白交了一个闪现，而且edg这波团也开不起来。
<br/><br/>    此时，G2语音。
<br/><br/>    盲僧：“我刚才好像听到闪现的声音了。”
<br/><br/>    阿P：“我也听到了，是ez的！”
<br/><br/>    扇子妈：“他们好像配合失误，趁现在过去逼退他们。”
<br/><br/>    G2全员向edg的下半野区进发。
<br/><br/>    Edg只能后撤。
<br/><br/>    现在本来就小劣势，iboy的容错率还变成了零，现在不能开团！
<br/><br/>    嗡嗡。
<br/><br/>    G2也没有紧逼，将edg的视野排光后，便是退回去了。
<br/><br/>    没有视野，不知道他们是在打小龙还是在埋伏！
<br/><br/>    厂长：“修神放眼。”
<br/><br/>    噔！
<br/><br/>    叶一修最后一发假眼放小龙坑，G2没有打龙。
<br/><br/>    不过，视野仅仅持续了一瞬就消失了。
<br/><br/>    并不是被拆了，而是被真眼压制了视野。
<br/><br/>    叶一修：“我身上没真眼了。”
<br/><br/>    厂长：“我有。”
<br/><br/>    说完，厂长并没有急着放，而是等了五秒。
<br/><br/>    噔！
<br/><br/>    一发真眼下去，G2还是没有动小龙。
<br/><br/>    上路，阿光都带到他们的二塔了。
<br/><br/>    厂长：“他们竟然不急着开？”
<br/><br/>    很快，厂长放的真眼被排。
<br/><br/>    河道跟小龙坑又是漆黑一片。
<br/><br/>    叶一修：“要不我试试W？”
<br/><br/>    厂长：“不行，你的W要留给我抢小龙。”
<br/><br/>    厂长打算自己E下去惩戒，然后坐灯笼回来的。
<br/><br/>    叶一修：“那我试试其他的技能来探龙。”
<br/><br/>    说着，叶一修靠近小龙墙壁，Q技能一甩，没中。
<br/><br/>    但是iboy的ezQ中了，道：“他们好像在打龙了。”
<br/><br/>    这个位置是吧。
<br/><br/>    叶一修朝着iboy的ez放Q的地方，一甩E技能。
<br/><br/>    哒！
<br/><br/>    沙皇被甩上来了！
<br/><br/>    阿P：“嗯！？”
<br/><br/>    Edg众人立刻集火。
<br/><br/>    但是，扇子妈RE、维鲁斯治疗保住了他。
<br/><br/>    “嘶！”
<br/><br/>    厂长等人皆是倒吸一口凉气。
<br/><br/>    阿P的沙皇直接原地推大招。
<br/><br/>    除了iboy的ez外，全部被推到。
<br/><br/>    瞬间爆炸！
<br/><br/>    而且，盲僧摸上来一脚踹，又是踢三个。
<br/><br/>    撅撅！
<br/><br/>    厂长跟小学弟都没反应过来就被秒了。
<br/><br/>    叶一修是个辅助，无能为力。
<br/><br/>    iboy一个人也只能跑。
<br/><br/>    最终，edg白送三个人头，土龙也没了。
<br/><br/>    而在上路，阿光靠先锋G2的上路二塔给拆了，而且没有被巨魔打死，成功逃生。
<br/><br/>    总体来说，edg亏了。
<br/><br/>    “撅撅！”
<br/><br/>    叶一修满脸通红。
<br/><br/>    怎么会甩了一个沙皇上来啊，而且我也没有Q，让他成功放出了大招。
<br/><br/>    ……
<br/><br/>    哐当。
<br/><br/>    Skt训练赛，笔掉落在地上的声音此起彼伏。
<br/><br/>    仔细一看扣马等人手上的纸质笔记本，也都只记了一点点东西。
<br/><br/>    扣马：“究竟是软辅太强，还是edg完全不会打软辅呢？”
<br/><br/>    Duke：“万万没想到，G2配合我们选出了软辅，结果edg不干了，这场比赛好像对我们的总决赛没什么用啊。”
<br/><br/>    wolf：“是不是edg知道G2的软辅战术是我们教的？”?<br/><br/>