    “五年前怎么查？”
<br/><br/>    物业的老大爷，手上连个电脑都没有，看起来好像十分为难。
<br/><br/>    张易给程虎打了个手势，程虎那边，早就准备好了一些现金。一打，差不多就是一万块钱，这是刚才他们来时，路过银行的时候取的。
<br/><br/>    程虎直接把现金放在桌子上。
<br/><br/>    张易再问。
<br/><br/>    “能不能查？”
<br/><br/>    物业的老大爷顿时都愣住了。
<br/><br/>    “这个……能查，肯定能查，小区里所有的资料，都在后边的小档案室里。这个小区，是以前一五九厂的家属院，后来，变成商品房卖了很多。但是，五年前，这个小区并不对外开售，后边的资料，全都有！”
<br/><br/>    “多谢。”
<br/><br/>    张易道了一句。
<br/><br/>    物业的老大爷立刻说。
<br/><br/>    “老板，客气什么，您先坐下来，在这里稍等片刻，我这就去查。我在这里做物业十几年了，这些档案，没有人比我熟悉。”
<br/><br/>    “我们跟你一块去找吧！”
<br/><br/>    张易提议道。
<br/><br/>    “不用，老板，您的钱都到位了，这点儿小事，我当然要负责到底。放心，用不了多大一会儿，我肯定能给您找出来。”
<br/><br/>    物业的老大爷，信心满满。
<br/><br/>    他走进档案室里，认真的寻找，大约几分钟之后，他走了出来。看向张易，他皱着眉头说。
<br/><br/>    “五年前，叫唐勇的也不少啊！”
<br/><br/>    这个名字，有些太大众化了，重名的几率很高。
<br/><br/>    “叫唐勇的，全都找出来，一一排查。”
<br/><br/>    张易继续吩咐。
<br/><br/>    “那行……”
<br/><br/>    物业的老大爷找了一阵子之后，有些疑惑。
<br/><br/>    “诶？这怎么回事，14号楼3单元的档案，怎么是空的？”
<br/><br/>    他一边嘟囔着，一边把档案室里的资料拿出来，小区比较大，叫唐勇的，有四五个。根据年龄推断，这几个也都不对。
<br/><br/>    同时，物业的老大爷还拿着一个空档案袋。
<br/><br/>    “这个档案袋，不知道怎么回事，里边没东西了。我估计，是谁借走，忘记还了。你们要找的唐勇，应该不会这么巧，就在这个档案袋里。”
<br/><br/>    张易下意识的接过那个空档案袋，翻过来，看了一下，上边封面背面，以水笔写的楼号和住户名字，都不太清楚了。
<br/><br/>    不过，有些字，依稀可辨。
<br/><br/>    “14号楼3单元402，这个是不是唐勇？”
<br/><br/>    程虎也过来，仔细辨认。
<br/><br/>    “好像就是啊！虽然这个唐和勇字都只剩下了半边，但应该就是的。”
<br/><br/>    张易再次打开档案袋，虽然感觉里边是空的，但是，档案袋里却有着一张纸。张易把那张纸取出来，一看。
<br/><br/>    整个人不由得一愣。
<br/><br/>    这张纸上，印刷着一些花纹。
<br/><br/>    而这些纹路，让张易瞬间就想到了，龙玺鬼印。
<br/><br/>    因为，这些纹路，就是类似于龙玺鬼印上的纹路，就好像，有人知道张易他们要来找这份档案，故意把当档案换成了龙玺鬼印的纹路。
<br/><br/>    “老伯，这档案袋，我能拿走吗？”
<br/><br/>    张易询问。
<br/><br/>    物业的老大爷点头。
<br/><br/>    “当然可以。”
<br/><br/>    几年前的档案，本来就已经没用了，再说，档案袋都是空的，只有一张奇奇怪怪的纸，他们物业留着也没什么用。
<br/><br/>    张易点头，带着程虎和吴朗他们两个，立刻离开了物业办公室。
<br/><br/>    走的时候。
<br/><br/>    物业的老大爷问。
<br/><br/>    “老板，您还有什么别的需要帮忙的吗？”
<br/><br/>    “没了，钱收好。”
<br/><br/>    张易道了一句。
<br/><br/>    物业的老大爷拿着那一沓钱，双手颤抖着，立刻揣进了自己的怀里。而另外一边，张易他们立刻去了14号3单元402房间。
<br/><br/>    到了之后，敲门。
<br/><br/>    可是，敲了一阵子，却没人回应。
<br/><br/>    对面的人，倒是打开了房门。
<br/><br/>    “你们找谁啊？”
<br/><br/>    张易知道，唐勇回来有可能是改名了，所以，他直接说。
<br/><br/>    “这家人在家吗？”
<br/><br/>    “不在，也不知道这老丘是怎么了，得罪什么人了，就你们没来之前，有几个人过来，把他给打了。他被打成重伤，送医院去了。你们，不会也是来找他追债的吧？”
<br/><br/>    老头这么问了一句，又补充。
<br/><br/>    “他这房子都是租的，根本没钱。”
<br/><br/>    “我们不是追债的，我们是他的家人，这些年在外边，一直联系不上，现在，才知道他住在这里，所以，才找了过来。”
<br/><br/>    张易自然是按照唐大元的方向来说的，毕竟，唐勇是唐大元的老叔。
<br/><br/>    “哦，你们是他的侄子啊，老丘说过，他侄子的媳妇和闺女，被人害死了，那骨灰他一直都供在他屋里，说是，等他侄子回来的时候，再把骨灰交给他们。但是，刚才来的那些人，好像把骨灰什么的，全都摔了，屋子里撒了一地。”
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    康达小区的大门口附近。
<br/><br/>    停靠着一辆车。
<br/><br/>    车上坐着的，正是唐瑞龙。他已经从国外回来了，唐家的事情，他已经知道了。他旁边，还坐着一个中年人，鬓角有些白发，看起来，却十分的有气场。
<br/><br/>    “瑞龙，你放心，你们唐家的大仇，我一定会替你报的。”
<br/><br/>    旁边那两鬓斑白的中年人，道了一句。
<br/><br/>    唐瑞龙咬了咬牙。
<br/><br/>    “只是摔了唐大元妻儿的骨灰盒，可算不得什么报仇！”
<br/><br/>    旁边那中年人却说。
<br/><br/>    “放心，这只是个开端而已，你需要他们全都偿命，我需要的是，他们手上的龙玺鬼印。我们之间的合作，是各取所需。”
<br/><br/>    唐瑞龙说。
<br/><br/>    “五年前的时候，唐勇就极力维护唐大元，这么多年，他还为唐大元保存他妻儿的骨灰，这个人，为什么不直接杀掉？”
<br/><br/>    旁边的中年人冷声一笑。
<br/><br/>    “为什么要直接杀掉？”
<br/><br/>    “直接杀掉，和他们眼睁睁的看着唐勇死掉，效果是不一样的。”
<br/><br/>    唐瑞龙回头，看着那个中年人，满脸的疑惑。
<br/><br/>    “瑞龙啊，千万不要怀疑，我与你合作的诚意。你，也没有怀疑的资本，不是吗？一切都听我的安排，该报的仇，一样都不会少了你的！”
<br/><br/>    中年人的话，让唐瑞龙听起来，有些不舒服。
<br/><br/>    唐瑞龙皱着眉头。
<br/><br/>    中年人一笑。
<br/><br/>    “我就知道你不理解，你知道，我为什么会在百忙之中，找到你这个小人物吗？”<br/><br/>