
走在前往运输直升机的路上，因为王宸的一句话，这剩下的一千八百余人都没有了继续骂娘的心思。<br/><br/>
百分之二十的死亡指标，三百六十人！<br/><br/>
这句话宛若一记重锤，砸在了众人的心间。<br/><br/>
剩下的这一千八百人，这可是绝对的尖兵！无论放在哪个特种部队里面，都会当宝贝一样的供着！<br/><br/>
能将他们练死的考核，这将会是什么考核？<br/><br/>
他们不知道，但也可以猜测的到，绝对不简单！<br/><br/>
经过铁路一事，每个人都明白了一件事情，那就是……眼前这个没有军衔，只穿着一身作战服的年轻人，绝对是一个疯子！而且还是一个什么损招儿都能想出来的疯子！<br/><br/>
龙彦章开始有些后悔和唐刀、唐剑一起瞎胡闹了，走在前方王宸的背影，不知不觉让他有种喘不过气来的感觉。<br/><br/>
这就好比一座大山压在了身上一般！<br/><br/>
众人来到三公里外，陆续登上运输直升机，运输直升机起飞，朝着巴西某军区飞去。<br/><br/>
抵达巴西某军区之后，王宸立即下机。<br/><br/>
巴西军方已经在此等候着了，王宸和他们客套了几句，然后随便聊了一些，待到巴西方面将装备清点完毕，王宸便走到了这剩下的一千八百余人面前。<br/><br/>
“别傻愣着了，看到客运机了吗？上去吧。”王宸指着不远处的客运机，大声喝道。<br/><br/>
话语落下，一千八百余人分成了四批，分别登上了四架客运机，王宸以及夜狐等人上了一架。<br/><br/>
“都检查好了，没有问题，现在开始起飞吗？”飞行员对着王宸问道。<br/><br/>
“起飞。”王宸下令，戴上眼罩，躺了下来。<br/><br/>
客运机起飞，离开了巴西，朝着华夏的方向飞去。<br/><br/>
“都别装死啊，说说接下来怎么玩？毕竟下面才是重头戏，之前的选拔虽然说是选拔，但没有死亡指标，多多少少有些忌惮！但现在不同了，有了死亡指标，可以好好玩一把了！大家都讨论一下。”王宸躺在那里，大声说道。<br/><br/>
“得了吧你，就算我们说了，提出意见了，你听吗？到最后不还是按照你的心血来潮改变？”夜狐轻声说道。<br/><br/>
“夜狐说的对，既然你心里已经有了打算，那你就全权安排吧，我们只负责办事就可以了。”血狼紧接着说道。<br/><br/>
“真没劲儿。”王宸叹气。<br/><br/>
“不过说真的，那三个家伙你怎么安排？他们身上的锐气可太盛了，不压一下的话可不行！这还没进来呢，就已经目中无人了！”夜狐正色说道。<br/><br/>
“这是句实话，而且这三人……我们就算想打压一下他们的锐气，也打压不了！只能你自己出马！”血狼对着王宸说道。<br/><br/>
“这三个家伙放最后的时候处理，我还是先想想回去之后的事情吧。”王宸伸了一个懒腰，紧接着说道：“睡一觉，说不定做个梦，就梦到办法了。”<br/><br/>
“话说下一个地点你选在了哪里？”贾明月开口，对着王宸问道。<br/><br/>
“还没想好。”王宸轻声回了一句。<br/><br/>
“……”话语落下，贾明月黛眉一皱，夜狐等人也懒得再问什么了，躺下，开始休息。<br/><br/>
……<br/><br/>
时间一分一秒的过去了，在第二天下午三点钟的时候，王宸等人回到了华夏，客运机降落在了新疆军区。<br/><br/>
“立即下机，十分钟时间内，谁还没有下来，立即淘汰！”王宸大声喊着，话语落下，客运机上的一千八百余人立即急速下机。<br/><br/>
“看到两百米外的运输直升机了吗？下来的立即登机，速度！”王宸一脚踢在前方一名士兵的PI股上，大声喝道。<br/><br/>
一千八百余人下了客运机，但不等他们反应过来的，便又上了运输直升机。<br/><br/>
“这个疯子，真把咱们当牲口运了？饭不给吃也就算了，连口水也不给喝？”唐刀轻声嘀咕了一句。<br/><br/>
“少说几句话吧，省点儿力气，还不知道接下来干什么呢。”唐剑对着唐刀提醒道。<br/><br/>
“你说我也是犯JIAN，早知道我就不来这里了，在老部队吃香的，喝辣的，哪用受这罪？”龙彦章轻声说道。<br/><br/>
“你现在也可以回去啊，大喊一声我退出，他肯定让你走！”唐剑对着龙彦章说道。<br/><br/>
“得了吧，回去的话不够丢人了！我出来的时候首长就和我说了，要是被撵回来了，他直接把我踢出去！也让我以后别说是他的兵！所以我现在是不想待下去，但也不能回去。”龙彦章叹气。<br/><br/>
“你猜咱们这是要去哪儿？”唐刀轻声问道。<br/><br/>
“鬼知道！”龙彦章轻声回了一句。<br/><br/>
待到一千八百余人全部登上运输直升机，王宸看了一下时间，登机。<br/><br/>
“首长，去哪儿？”飞行员对着王宸问道。<br/><br/>
“6311军事基地。”王宸开口。<br/><br/>
话语落下，飞行员神色一愣，夜狐等人也是齐齐皱眉。<br/><br/>
6311军事基地只是内部的一个称呼，这并不是什么机密，这个基地坐落于深山之中，以前的时候是一个战略位置极为重要的地方，但建国之后，这个位置也就不再重要了，所以在十几年前就被舍弃了。<br/><br/>
“首长，你确定去那里？”飞行员不确定的问了一句。<br/><br/>
“是。”王宸点头，正色说道。<br/><br/>
“明白了。”飞行员应了一声，用电台将目的地发给其他飞行员，然后起飞，朝着6311军事基地飞去。<br/><br/>
“你怎么突然想到去那里了？”夜狐皱眉，对着王宸问道。<br/><br/>
“那里比任何地方……更像战场！”王宸开口，正色说道：“立即联系那里的军区，将武器装备清单报给他们，让他们将我们需要的东西全部送过去。”<br/><br/>
“同时通知协助部队，让他们立即过去，将该布置的，全部布置好！”<br/><br/>
话语落下，夜狐点头，应道：“知道了。”<br/><br/>
时间一分一秒的过去了，两个小时之后，运输直升机降落在了6311军事基地。<br/><br/>
这里附近尽是高山，周围山林环绕。<br/><br/>
西北方向有着沼泽，东南方向是天山冰川！<br/><br/>
PS：11更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065141"&nbsp;&nbsp;chaptername="第1768章&nbsp;&nbsp;6311基地">加入书签</a>
</div>
