    
<br/><br/>    木战先是愣了一下，旋即捂着肚子大笑，眼泪都笑出来了：“斗宗强者？放屁！他要是斗宗强者，那老子就是斗帝。”
<br/><br/>    那位好心的路人叹了口气：“唉，不听老哥言，吃亏在眼前啊。”
<br/><br/>    “棺材铺的刘老八呢？赶紧去告诉他啊，有生意了！快点让他过来！”
<br/><br/>    “城北抬棺的黑大哥们也通知一声啊，喇叭唢呐笛子都要配齐。”
<br/><br/>    “黑哥一笑，生死难料！唢呐一响，爹妈白养！”
<br/><br/>    “可怜的小伙子，大家一起替他默哀吧。”
<br/><br/>    木战听到周围那些路人们的讨论，心里非常不爽：“竟敢如此看不起我木大少！老子在帝都那可是一霸，一个小小的乌坦城算得了什么？还斗宗强者，老子分分钟让他原形毕露。”
<br/><br/>    林远见斜着眼望着木战，淡淡地道：“你还不快点逃？”
<br/><br/>    木战哈哈大笑：“老子看你是得了失心疯，还斗宗强者？你以为老子会怕你吗？”他看向雅妃，昂起高傲的头颅：“雅妃，你好好睁大眼睛看一看，我是如何教训这个小子的。我会向你证明，我比他强！”
<br/><br/>    雅妃无语了，这世上怎么会有木战这种自以为是的蠢货？
<br/><br/>    林远见用力揉了一下太阳穴：“既然你想挨揍，那我就成全你好了。”
<br/><br/>    “小子，自信是好事，可自信过头那就是膨胀了。”木战冷笑一声，拳头上猛的覆盖上一层青色的斗气，整个人飞快朝着林远见靠近，拳头携裹着凌厉的劲风砸了过来。
<br/><br/>    “巨木拳！”
<br/><br/>    林远见连连摇头，慢，太慢了。
<br/><br/>    虽然木战这一拳看起来声势浩大，可在他眼里除了孱弱不堪之外，还破绽百出，威胁力等于零。
<br/><br/>    啪！
<br/><br/>    木战一拳还没打到林远见，只觉右脸颊挨了一记贼重的耳光，瞬间飞了三十米远摔在街道上，整个人差点昏了过去，耳边嗡嗡作响，脑子一片混乱。
<br/><br/>    他竟然败了，被一个年龄比自己还小的少年随手一巴掌就扇飞了。
<br/><br/>    这怎么可能？他木战不仅是修炼天才，还在沙场上历练过，经过战火的洗礼，战斗力几乎直逼大斗师。
<br/><br/>    然而，这仍然没什么卵用，林远见随随便便一巴掌就击碎了他所有的骄傲。
<br/><br/>    难道周围那些人说的是真的？林远见真的是斗宗强者吗？
<br/><br/>    这太不可思议了，木战实在是不敢相信。
<br/><br/>    可是脸庞上火辣辣的痛感，又在提醒着他这不是幻觉。
<br/><br/>    “诶呀，真憨啊，非要上去送死，现在惨了吧？”
<br/><br/>    “林前辈真是牛逼啊，又年轻又帅气又有前途。”
<br/><br/>    “假以时日，说不定他会成为斗尊，萧家真是捡到了宝啊。”
<br/><br/>    “这傻大个简直就是以卵击石，自作自受啊。”
<br/><br/>    路人们对木战指指点点，各种嘲笑。
<br/><br/>    木战听在耳中心里十分不是滋味，想他在军中威风八面，没曾想会在这小小的乌坦城里翻了车。
<br/><br/>    “你给我等着，我……我一定还会再回来的。”木战自知远不是林远见对手，踉踉跄跄地爬起来，丢下一句话，就狼狈地往乌坦城北城门的方向去了。
<br/><br/>    他根本没脸再看雅妃一眼，今日之行，他已经是颜面扫地了。
<br/><br/>    雅妃看木战走远了，才长长地松了一口气，朝林远见眨了眨眼，笑道：“林先生，这次可真是太谢谢你了。”
<br/><br/>    林远见哼了一声：“不用谢我，我根本就不想管这事的，你故意引起木战对我的敌意，然后好让我出手给你解决麻烦，你以为我看不出来？”
<br/><br/>    雅妃伸手理了一下耳边的云鬓，娇笑道：“那就算是我不对好了，不如让雅妃请林先生吃个饭当作赔罪？”
<br/><br/>    “不了，我不想再当挡箭牌了，告辞。”林远见说罢，一溜烟人就没了影儿。
<br/><br/>    “这……”雅妃如石雕般杵在原地许久，半晌后俏脸上流露出一丝淡淡的苦笑，喃喃自语道：“看来是我想得太简单了，这样的绝世天才，确实没有那么容易拉拢啊。不过我是不会放弃的，一次不行那就继续尝试，总会有一天成功的。”
<br/><br/>    林远见一到萧炎的练功房外，就听见里面传出了阵阵不可描述的呻吟声。
<br/><br/>    “嗯，嗯！啊，哦！疼！”
<br/><br/>    林远见非常兴奋，立马踹门而入。
<br/><br/>    原来是药老在给萧炎涂一种可以加快天地灵气吸收速度的药膏，这让林远见大失所望，还以为有什么好戏看呢。
<br/><br/>    萧炎惨叫不止，疼得龇牙咧嘴，看上去很惨的样子。
<br/><br/>    林远见道：“药老兄，给他加大药量吧，你这也太温柔了，搁这给他挠痒痒呢？”
<br/><br/>    萧炎惊道：“什么？”
<br/><br/>    药老邪笑数声，猛的将满满一盆火红色药膏全部倒萧炎身上。
<br/><br/>    “啊……”萧炎发出杀猪般的惨嗷。
<br/><br/>    练功房后面的小巷子里，一群萧家的少年趴在墙边瑟瑟发抖。
<br/><br/>    “你们说萧炎是不是卖屁股了？这叫声也忒吓人了。”
<br/><br/>    “肯定是，不然人家斗宗强者会愿意收他做徒弟？凭啥啊？”
<br/><br/>    “原来那位林前辈好这一口，不如我也去试试？”
<br/><br/>    “别做梦了，你这挫样人家哪看得上你？”
<br/><br/>    “你们不要胡说了，萧炎表哥是在修炼呢。”
<br/><br/>    “切，哪有这样修炼的，我们不信！”
<br/><br/>    ……
<br/><br/>    云岚宗。
<br/><br/>    大殿里，大长老云棱望着下边灰头土脸的三个人，脸色异常阴沉。
<br/><br/>    这三人，正是从乌坦城归来的云横、云岐和云旭。
<br/><br/>    “大长老，事情就是这样。”云横艰难地咽了口唾沫。
<br/><br/>    “你们当老夫是傻子吗？”云棱咬着牙，根本就不相信：“斗宗强者？整个加玛帝国都没有！还是二十岁的斗宗？斗气大陆都没几个！”
<br/><br/>    云岐道：“大长老，我们真没骗您，这事确实是真的，不信您问云旭。”
<br/><br/>    云旭信誓旦旦地道：“我以为人头担保，绝无半句虚言。”
<br/><br/>    “那个叫林远见的小子，没有借助斗气之翼就飞了起来，并且速度快如闪电，我的斗技释放到中途，硬生生被他强行化解，这绝对是斗宗强者才有的实力！”云横颤声说道，这事给他的阴影有点大。
<br/><br/>    云棱还是没法接受，断然道：“不可能，你只不过是二星斗王，就算轻易胜了你，他也绝对不可能拥有斗宗的实力。”
<br/><br/>    云横道：“但是踏空而行，是斗宗强者的标志啊。”
<br/><br/>    “也许是借助了什么特殊的功法。”云棱眼中掠过一丝贪婪：“如果我们可以从他身上得到这功法的话，必是大功一件。”
<br/><br/>    云横有点慌：“这……大长老，我们还是别冒险吧？”
<br/><br/>    “你怕个鸟呢？”云棱沉着脸道：“这件事绝不能就这样罢休，况且老夫又没说现在就对他动手，这事得好好计划。”
<br/><br/>    云横问道：“那要不要告诉宗主？”
<br/><br/>    云棱老眼微眯：“不，宗主如今正在闭关，而且以她的性子，未必会赞成这个做法。”
<br/><br/>    “可是，乌坦城发生的事迟早会传回来吧？”云横脸色苍白，到时候大家岂不是都知道了？
<br/><br/>    云棱哼道：“嘴长在别人的脸上，能有什么办法？怪就怪你们自己不争气吧。”
<br/><br/>    “唉……”三人都低下了头，丢脸就丢脸吧，大不了今年都不出门。<br/><br/>