
“呼呼呼……”<br/><br/>
操场上，薛涛撒开脚丫子一路狂奔。<br/><br/>
作为近战系邮差。<br/><br/>
薛涛全速狂奔下的速度并不慢，甚至还胜过赵客一筹。<br/><br/>
可身后那那位修长的大长腿，可不是白长的，明明看似只是走路一般的动作，但却是和薛涛之间的距离越来越近。<br/><br/>
“妈的，有人有人来救我！”<br/><br/>
薛涛急的额头直冒冷汗。<br/><br/>
自从薛涛实在答不上问题，就干脆一线桌子，点燃了煤气罐。<br/><br/>
结果自己就被炸出了课堂。<br/><br/>
本以为自己总算是脱身了，可哪知道，一转身，就遇到了这么个玩应。<br/><br/>
打也打不过，自己拳头砸上去，软绵绵的和橡皮泥一样，完全不受力。<br/><br/>
反而对方手上的剪刀，一桶就在自己肚皮上捅出来一个窟窿。<br/><br/>
自己反手一斧子砍过去，把人都劈成了三四段，结果一转眼，这些碎尸，居然重新拼接回了一起。<br/><br/>
薛涛和她已经纠缠了不是一天两天了。<br/><br/>
实在是打不过，找地方躲着，也躲不了多久。<br/><br/>
这次冒险跑出来，正是听到了这边传来的枪声，以及大楼崩塌的动静。<br/><br/>
他一想，可能是赵客或者刘嘉。<br/><br/>
干脆一咬牙，就冲出来，想要求支援。<br/><br/>
可薛涛并不知道，赵客和刘嘉，此时也是顾应不暇，追在他后面的好歹还是个大长腿美女。<br/><br/>
但两人门外要对付的，完全就是一个怪物。<br/><br/>
“要救他么？”<br/><br/>
刘嘉躲在赵客身旁，看到下面亡命狂奔的薛涛，将目光看向了赵客。<br/><br/>
救！<br/><br/>
两人现在的情况，是泥菩萨过江自身难保。<br/><br/>
一旦出去，很可能就暴露掉自己。<br/><br/>
可要是不救，薛涛这样的近战系邮差，可是不错的肉盾。<br/><br/>
现在大家都是一根蚂蚱，少一个人，就少掉三分之一的力量。<br/><br/>
所以刘嘉心里虽然不喜欢薛涛。<br/><br/>
但这个时候，她的心里，还是主张救人。<br/><br/>
这样简单的道理，赵客当然不会不明白。<br/><br/>
可问题是怎么救？<br/><br/>
眼下两人外面那个大块头，已经很难缠了。<br/><br/>
薛涛屁股后面那位大长腿，看起来更难缠。<br/><br/>
能把薛涛逼得上窜下跳，赵客甚至都不敢说有击杀的把握。<br/><br/>
再者，万一要是把后面大长腿，也给勾引了过来，到时候加上门外的那个怪物，只会让事情变得更糟糕。<br/><br/>
“我去救他，你在这里藏好，如果我们安全，会想办法联络你。”<br/><br/>
赵客沉默了片刻后，最终还是决定要救人。<br/><br/>
他讨厌救人，特别是这种很危险的动作。<br/><br/>
但眼下，三个人，少一个，都等于把他们十分之三的力量给抽走。<br/><br/>
本来这次胜算就渺茫，少了一个人，就凭他和刘嘉，未必能活着离开。<br/><br/>
“等下，这个你拿着。”<br/><br/>
刘嘉伸出手掌。<br/><br/>
少女细长的胳膊，肌肤和牛奶般的白嫩。<br/><br/>
只是在刘嘉手腕上，一道口子裂开，从里白嫩的皮肉下钻出，两只黑色的甲虫，晃晃哟哟的从里面爬出来。<br/><br/>
“这是传音虫，如果你们安全，可以用这个虫子联系我。”<br/><br/>
赵客看着到手的两只胖乎乎的黑甲虫。<br/><br/>
嘴角不由自主的抽搐了几下。<br/><br/>
心里越发越觉得，眼前这个刘嘉，肯定是个男人。<br/><br/>
毕竟一想到刘嘉的身体里面，会有各种各样古怪的虫子，隐藏在皮肉下面。<br/><br/>
想一想就令人感到头皮发麻。<br/><br/>
怕是没有女孩，愿意把自己的身体，变成孵化虫子的暖床吧。<br/><br/>
“谢了。”<br/><br/>
赵客把虫子收起来，临走的时候，不忘给刘嘉留下一点食物。<br/><br/>
看着赵客留给自己的食物。<br/><br/>
刘嘉脸上顿时生出喜色。<br/><br/>
忍饥挨饿的日子，无疑令她对食物充满了热爱。<br/><br/>
只是还不等她脸上生出笑容。<br/><br/>
紧随着赵客就提醒道：“对了，这些肉算你5点邮分，咱们要是完成任务，记得给我。”<br/><br/>
“切，抠门鬼。”<br/><br/>
刘嘉恶狠狠的把肉收进自己的邮册，发誓，下次一定专门腾出一页的邮册，专门储备食物。<br/><br/>
赵客小心从走廊里探出头。<br/><br/>
左右一瞧，已经碎裂的走廊，配上残败的墙壁。<br/><br/>
令这栋陈旧的教学楼，变得更像是某些被拆了一半的违章建筑。<br/><br/>
待确定没有发现怪物的踪影后。<br/><br/>
激活自然之息，将自己和周围环境融为一体。<br/><br/>
小心爬出窗户，就见赵客像是蜘蛛人一样，沿着破败的墙头，迅速向着楼顶攀爬。<br/><br/>
待爬上教学楼顶。<br/><br/>
眼前这座校园逐渐在赵客的视线中清晰起来。<br/><br/>
空气中的黑雾，似乎比之前又浓烈了许多。<br/><br/>
赵客发现自己五感，在黑雾下，被干扰的很严重，在不激活傲慢的人格下，最多只能维持三米左右的范围。<br/><br/>
超过这范围，自己五感能够探索到的东西，都会变得抽象画。<br/><br/>
不过五感虽然受到了干扰。<br/><br/>
但黄金瞳的干扰却很小。<br/><br/>
这张邮票，跟着自己，虽然作用越来越小，但不可否认，在某些时候，还是会起到不错的通途。<br/><br/>
可惜这只是一张普通邮票。<br/><br/>
如果是白银邮票，自己早就将其吞噬掉，成为自己的一部分。<br/><br/>
黄金瞳的特殊能力，洞察被激活后。<br/><br/>
周围的环境，逐渐清晰了许多。<br/><br/>
除了这栋破败的楼房外，后面还有一栋教师的宿舍楼，以及左边的食堂，右边的多媒体大楼。<br/><br/>
薛涛这家伙，此时正拼命的往多媒体大楼方向跑。<br/><br/>
而且跑的很狼狈。<br/><br/>
大长腿跟在后面，两者不时打成一团。<br/><br/>
这次赵客也趁着看仔细了，大长腿一旦缠住薛涛，身体就像是橡皮泥一样柔软。<br/><br/>
那颗脑袋被拉的很长，缠绕薛涛的身上。<br/><br/>
令薛涛举着斧子，砍也不是，不砍也不是。<br/><br/>
总不能把自己胳膊一起砍了吧？<br/><br/>
再者砍掉，大长腿的脑袋，大长腿的脑袋能重新接回去。<br/><br/>
砍掉自己的胳膊，除非回归现实，否则自己只能做断臂维纳斯。<br/><br/>
这还是手臂。<br/><br/>
自己裤裆上还缠着一条腿。<br/><br/>
总不能让自己挥刀自宫吧。<br/><br/>
拼着被女人手上的剪刀，捅上几刀，薛涛双手撕开女人的身体，勉强挣脱后，是连滚带爬的跑。<br/><br/>
这一幕，被赵客躲在教学楼上，看的一清二楚。<br/><br/>
只能说，薛涛遇到这个大长腿，不是一般的难缠，还恰恰对薛涛有着很大的克制。<br/><br/>
思索了片刻后。<br/><br/>
赵客从楼顶爬下去，准备去帮薛涛一把。<br/><br/>
就在赵客小心爬到了二楼窗口的时候。<br/><br/>
“啊！！！”<br/><br/>
尖叫声传来。<br/><br/>
是刘嘉的喊声。<br/><br/>
声音传来，撕心裂肺，像是正受着无法形容的摧残。<br/><br/>
但赵客却没有动。<br/><br/>
因为声音的方向，并不是在办公室的方向。<br/><br/>
而是在自己侧面的教室。<br/><br/>
回想到，刘嘉说过，这个怪物手段很脏。<br/><br/>
会模仿各种各样的声音，来引诱人上钩，所以不管教室里，究竟是不是刘嘉，赵客都不打算去探索。<br/><br/>
只是在赵客继续往下爬的时候。<br/><br/>
“呆头，你要去那？”<br/><br/>
一声女人的呼喊声，令赵客手指猛的将下水道的铁管捏扁掉。<br/><br/>
“呆头，你别这么爱打架，你又打不过他们，要是让别人知道，你偷东西……”<br/><br/>
女人念念叨叨的说着零碎的话。<br/><br/>
却令赵客的脸忽明忽暗。<br/><br/>
这个世界上，只有一个女人，叫自己呆头。<br/><br/>
那个时候的自己，并没有名字。<br/><br/>
就如被丢尽屠宰厂的，随时会被宰杀的死狗。<br/><br/>
蜷缩在角落里，接着黑暗的掩护，舔舐这自己的伤口。<br/><br/>
唯有这个不是名字的名字。<br/><br/>
会让赵客有那么一瞬间，觉得自己还是一个人，而不是一个畜生。<br/><br/>
只是赵客知道，这个声音，不会再出现了，永远都不会，就如同被大火焚烧成灰的孤儿院。<br/><br/>
从此被埋葬在自己的内心最深处，成为自己都不敢去追忆的坟墓。<br/><br/>
赵客深吸口气，愤怒的眼神，逐渐恢复清明。<br/><br/>
虽然不知道这个怪物，怎么会模仿出她的声音。<br/><br/>
但赵客还是死死压制着自己胸口的怒火。<br/><br/>
小心翼翼的，令自己隐藏在黑暗中，一步步爬下二楼。<br/><br/>
然而就在赵客准备转身离开的时候。<br/><br/>
“不要！别碰我！啊！呆头！救命……”<br/><br/>
凄厉的惨叫声，令赵客步伐一顿，双拳紧紧攥成一团。<br/><br/>
颤抖的肌肉，似乎在压抑这怒火。<br/><br/>
这时候，身后教室里，那阵声音越来越凄惨，直到惨叫声结束的时候。<br/><br/>
赵客还能听到，刀斧剁肉的声响。<br/><br/>
“该死！”<br/><br/>
赵客心中咒骂着，往前大步走，他知道，这些都是怪物模仿出来的诱饵。<br/><br/>
都是假的。<br/><br/>
一步！<br/><br/>
两步！<br/><br/>
在赵客迈出第三步时，赵客的脸上神色变得狠辣起来，冷厉的眼神，闪烁着犹如恶狼一样的凶光，<br/><br/>
已经踏在半空中的步伐，突然转过身，眼睛凝视这身后二楼的教室，这一刻，他突然改主意了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10544868"&nbsp;&nbsp;chaptername="第六百一十章：他改主意了！">加入书签</a>
</div>
