    
                <br/><br/>    
                第3965章
                
            
            <br/><br/>    
                因为现在的他们之所以能无往而不利，就是因为他不断催动命经的缘故。
                
            
            <br/><br/>    
                而现在，却终究是无法支持更多时间了。
                
            
            <br/><br/>    
                林云轩接着说：“周兄，如果你实在不愿意说，我也没办法。你自己的情况你自己清楚，最好心中有数，可不能勉强。”
                
            
            <br/><br/>    
                “放心吧！”
                
            
            <br/><br/>    
                轰隆——
                
            
            <br/><br/>    
                可就在周元话音一落的时候，却突然听到，一阵剧烈的轰鸣，从远处传递而出。
                
            
            <br/><br/>    
                这声音骤然袭来，让周元等人瞬间警惕：“什么人！”
                
            
            <br/><br/>    
                随着他的话音一落，只见面前的景象忽然扭曲。随即，一道庞然身影便缓缓踏出。
                
            
            <br/><br/>    
                同时，只听到一个阴森森的声音传递而出：“还能有谁，当然是我了！”
                
            
            <br/><br/>    
                这个声音的出现，瞬间就让周元是有了一种熟悉的感觉。
                
            
            <br/><br/>    
                “是你！”
                
            
            <br/><br/>    
                没有错，此时现身的不是旁人，正是先前所见的那黑袍人。
                
            
            <br/><br/>    
                只是现在的黑袍人，座下却多出来了一头庞然魔兽。它和魔兽并肩而立，缓缓来到了周元等人的跟前。
                
            
            <br/><br/>    
                光是看着它的样子，就知道这魔兽的战斗力，绝对不俗。
                
            
            <br/><br/>    
                面对这样的一尊强大怪兽出现，众人立刻神情肃穆起来。
                
            
            <br/><br/>    
                “怎么还是你，难道真是阴魂不散了吗？”
                
            
            <br/><br/>    
                看着面前的人，周元倒是冷冷地嘲讽道。
                
            
            <br/><br/>    
                黑袍人一听周元的话，便回答道：“臭小子，看你的样子，似乎很得意吧！”
                
            
            <br/><br/>    
                周元回答：“那是当然，上次你落荒而逃，害的老子一顿好找。现在倒好，你主动送上门来，倒是省了老子不少的麻烦。”
                
            
            <br/><br/>    
                真是没想到，现在的周元却依旧是如此狂妄。
                
            
            <br/><br/>    
                黑袍人看着他这趾高气扬的样子，只觉恼羞成怒。
                
            
            <br/><br/>    
                周元实在是太嚣张了，今天必须要狠狠地教训他！
                
            
            <br/><br/>    
                就在这时，只听到黑袍人怒吼一声：“小子狂妄，魔元兽，给我灭了他！”
                
            
            <br/><br/>    
                嗷——
                
            
            <br/><br/>    
                他座下的魔兽长啸一声，张牙舞爪地，便朝着周元的方向，是猛然飞扑而来。
                
            
            <br/><br/>    
                只见这魔元兽裹挟着强大的血腥之气，一下子便来到了周元的近前。
                
            
            <br/><br/>    
                “斩——”
                
            
            <br/><br/>    
                没有分毫迟疑，只见周元瞬间发动攻击。
                
            
            <br/><br/>    
                一道极强的剑气，强势斩杀。
                
            
            <br/><br/>    
                这道剑气，在周元和魔兽之间，立刻便划开了一道巨大的裂隙，将二者隔绝开来。
                
            
            <br/><br/>    
                那魔兽凶猛无比，但现在居然一时难以逼近。不得不说，周元是拿出了最强的力量，来对付这个魔兽了。
                
            
            <br/><br/>    
                有了他的阻击，那魔元兽一时根本是难以接近。
                
            
            <br/><br/>    
                不过，即便是周元这一剑，也只能暂时让魔元兽放弃攻击而已。
                
            
            <br/><br/>    
                他看了林云轩一眼，林云轩心领神会。
                
            
            <br/><br/>    
                手中折扇轻扬，刹那间，直接释放出极强的飓风，朝着那魔元兽卷了过去。
                
            
            <br/><br/>    
                不仅如此，上官玉徵也随之出手。二人连击，杀伤力更胜以往。
                
            
            <br/><br/>    
                林云轩知道周元的情况，因此，便主动承担更多的责任。这时的他，和上官玉徵配合得密切无间。就算是强大如魔元兽，也只能够同他们斗了一个旗鼓相当。
                
            
            <br/><br/>    
                “我看这魔兽也不过如此，你太弱了！”
                
            
            <br/><br/>    
                林云轩身形翩跹，轻松地就躲过了魔元兽的攻击。
                
            
            <br/><br/>