    
                <br/><br/>    
                第873章
                
            
            <br/><br/>    
                连妆台上的护肤品、衣柜里的衣服，也都是凌久泽买的。
                
            
            <br/><br/>    
                来的时候孑然一身，走的时候仍然一身空荡。
                
            
            <br/><br/>    
                离开的时候，她回头看了看生活了将近一年的地方，想想她和凌久泽在这里亲密的相处，想想如今两人已经分手，一切犹如大梦一场！
                
            
            <br/><br/>    
                她没开凌久泽给她的车，一个人走向江大，站在公交车台，看着眼前的车来车外，一瞬间，她突然不知道该去哪里。
                
            
            <br/><br/>    
                口袋里的电话响，她拿起来看了一眼，放在耳边接听，“司焱！”
                
            
            <br/><br/>    
                “今天在急诊室，我说喜欢你说是为了应付凌一诺，我也没想到凌久泽会听到。你们没事儿吧？”
                
            
            <br/><br/>    
                苏熙深吸了口气，看向远处的灯红酒绿，淡声道，“我们分手了！”
                
            
            <br/><br/>    
                司焱有片刻的沉默，似是没想到两人会闹到分手这么严重，半晌才沉声道，“就因为我那句话？”
                
            
            <br/><br/>    
                他长长深了口气，冷声道，“我去跟他解释！
                
            
            <br/><br/>    
                “不用，我想也不全是因为这个。”苏熙垂眸道。
                
            
            <br/><br/>    
                司焱想了想，道，“凌久泽之前来找凌一诺的时候，说了一些莫名其妙的话，那个时候我就觉得不对。”
                
            
            <br/><br/>    
                苏熙深吸了口气，用力的把喉中的哽塞咽下去，“一切早有预兆，今天终于爆发了而已！”
                
            
            <br/><br/>    
                司焱皱眉，“你在哪儿，我去找你！”
                
            
            <br/><br/>    
                “不用，我想一个人静静！”
                
            
            <br/><br/>    
                “苏熙，不要难过。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                苏熙一个人坐了很久的的公交车，在这个城市里兜兜转转，发现她生活了很多年的地方，其实她仍然觉得陌生。
                
            
            <br/><br/>    
                最后她去了自己在枫林路的房子。
                
            
            <br/><br/>    
                枫林路的房子是一座独栋小别墅，她刚来江城的时候，爷爷在江城给她置办的房子。
                
            
            <br/><br/>    
                但是她从来没住过，一开始住在苏家，后来去了青园，再后来在御庭。
                
            
            <br/><br/>    
                因为有小时工定时打扫，不用她重新收拾，立刻就能住进去。
                
            
            <br/><br/>    
                只是换了一个地方，突然有些不适应，晚上辗转反侧，一直到凌晨三点，苏熙知道自己失眠了。
                
            
            <br/><br/>    
                她笑自己矫情，以前什么地方没睡过，树上、草丛里，她都能睡的很香，如今换了一张床，竟然会失眠！
                
            
            <br/><br/>    
                她真的一点困意都没有，干脆起来坐在阳台上看书。
                
            
            <br/><br/>    
                已经是后半夜，天色阴沉，一片漆黑，只有路灯发出幽幽冷光。
                
            
            <br/><br/>    
                苏熙窝在沙发上，拿着自己从御庭带回来的书，摊开放在腿上，却很久都没看进去一个字。
                
            
            <br/><br/>    
                她一动不动，仍旧假装在认真的看书。
                
            
            <br/><br/>    
                昏黄的灯光下，书上的字慢慢变的模糊，很快一滴水珠落在书页上，浸染了一个圆圈，然后书上的圆圈越来越多。
                
            
            <br/><br/>    
                苏熙向后仰去，把书放在脸上，肩膀不受控制的微微颤抖。
                
            
            <br/><br/>    
                终究是意难平！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                晚上，蒋琛给凌久泽打电话，“一起聚聚，去凯盛吧，叫上苏熙。”
                
            
            <br/><br/>    
                “我就在凯盛！”男人声音嘶哑，说完直接挂了电话。
                
            
            <br/><br/>    
                蒋琛一怔，眼中闪过一抹诧色，立刻开车去了凯盛。
                
            
            <br/><br/>    
                他推门进去的时候，满屋子的酒气扑面而来，屋里没开灯，男人冷峻的身影坐在沙发上，正往嘴里灌酒。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->