    
        <br/><br/>    虽然陪着芙蕾梅亚跟最后之作玩了一整天，但今天的晚饭叶离却不是在家里吃的，而是被一个电话叫到月咏小萌的宿舍这里来，因为茵蒂克丝想要见他。
<br/><br/>    茵蒂克丝是个好孩子，懂得知恩图报的道理，听说是叶离治好她的伤，就想着要跟叶离道谢。
<br/><br/>    虽然她不知道叶离是谁，但觉得这个名字有点熟悉。
<br/><br/>    而等叶离来到这里，看到那张好看的脸，就忍不住发愣，然后是满脸惊喜的表情：“原来是你啊，叶离哥哥。”
<br/><br/>    因为那晚听到芙蕾梅亚叫他“叶离哥哥”，也不管合不合适，就直接跟着这样叫了。
<br/><br/>    叶离是不介意，只是看看她还有点苍白的脸：“身体感觉怎么样，还有什么不适的吗？”
<br/><br/>    “就是肚子有点饿，”茵蒂克丝摸着自己的肚子，好像有点苦恼，但很快就笑了起来，“不过没有问题的，当麻已经去买晚饭了，很快就会回来的。”
<br/><br/>    “他懂个屁的吃饭，等着吧，我来安排。”
<br/><br/>    叶离撇撇嘴。
<br/><br/>    也没有跟她多说话，而是掏出手机给她安排晚饭，直接让人做好了送过来就行。
<br/><br/>    茵蒂克丝不太懂这种。
<br/><br/>    旁边刚通过电话跟黄泉川爱穗她们说好，等一下还要去喝酒泡澡的月咏小萌，听到叶离订购食物的内容，就觉得有点惊奇。
<br/><br/>    不是惊讶于这种外卖，而是因为叶离要的食物，实在是太多了，十几个菜呢。
<br/><br/>    等叶离结束通话，就赶紧说道：“叶离酱，会不会太多了，我可不在家里吃，还是说，你要留下来跟他们一起吃？”
<br/><br/>    “我就不吃了。”
<br/><br/>    叶离摆摆手，表示不在这里吃，然后解释道：“我要跟饰利酱约会，就是顺便来这里看看，等一下我就要走了。”
<br/><br/>    刚才跟初春饰利通电话，说是要一起吃晚饭，还说有事情想要跟他商量，具体的还没有说。
<br/><br/>    那个小姑娘，肯定是想要趁机跟他见面，不然有什么事情用电话同样能说得明白。
<br/><br/>    “饰利酱？”
<br/><br/>    “我学校的可爱后辈。”
<br/><br/>    没有过多介绍初春饰利，说了一声就看向茵蒂克丝，这姑娘有点搞不清楚情况。
<br/><br/>    也没准备跟她解释，就是吩咐似的说道：“等一下会有人给你送食物来的，你直接拿进来吃就行了，那个刺猬头的食物就让他自己吃吧，千万不要作践自己。”
<br/><br/>    “……哦。”
<br/><br/>    茵蒂克丝迷迷糊糊的点点头。
<br/><br/>    月咏小萌却忍不住吐槽：“你这样说对待上条酱也太不友好了，为什么吃他买的食物就是作践自己啊？难道他买的食物不正常吗？”
<br/><br/>    “谁知道呢。”
<br/><br/>    叶离耸耸肩，没有再跟她们多说，而是摸摸月咏小萌的脑袋，就直接离开。
<br/><br/>    茵蒂克丝还有很多感谢的话都没有跟他说呢。
<br/><br/>    月咏小萌却是赶紧换鞋，跟着他一起离开，还有点嗔怪的样子：“不要随便摸我的脑袋，老师可是老师哦！”
<br/><br/>    “忘掉什么老师学生的事情吧，咱俩可是朋友啊，朋友间多亲近一点有什么问题吗？”
<br/><br/>    “朋友亲近当然没有问题，但我们不仅仅是朋友……”
<br/><br/>    “原来我们是情侣啊！”
<br/><br/>    “呀~”
<br/><br/>    “……”
<br/><br/>    两个人说笑着很快离开房间走到外面，接着就听不到声音。
<br/><br/>    茵蒂克丝留在房间里，还有点愣愣的。
<br/><br/>    该怎么说呢……
<br/><br/>    嗯……
<br/><br/>    好像有点奇怪呢。
<br/><br/>    ……
<br/><br/>    跟月咏小萌分开后，叶离很快就来到初春饰利的宿舍。
<br/><br/>    栅川中学的宿舍管理，可没有常盘台那么严格，没有门禁时间，也不会拦着外人进来。
<br/><br/>    当然某个方面来说，叶离也不算外人，毕竟他也是栅川中学的学生，按理说也是要住在学生宿舍的，虽然这里是女生宿舍。
<br/><br/>    来到这里的时候，晚饭都已经准备好了。
<br/><br/>    初春饰利厨艺不是很好，跟佐天泪子有很大的差距，但叶离还是吃得很香。
<br/><br/>    有人愿意给自己做饭，当然是心怀感激的全部吃掉。
<br/><br/>    初春饰利给他说了调查幻想御手的事情，顺便说明想要让他帮忙调查，找到那个幻想御手。
<br/><br/>    “网络上有很多关于幻想御手的信息，但我还没有找到实物；最近的事情有点多，我又不能专心的寻找；所以前辈，您能帮帮我吗？”
<br/><br/>    “当然没有问题，明天我就帮你找，绝对会帮你找出来的。”
<br/><br/>    “那就多谢了，前辈。”
<br/><br/>    初春饰利跟他道谢，带着很可爱的笑容，甚至显得有点幸福的样子：“前辈果然很温柔呢。”
<br/><br/>    “……”
<br/><br/>    这万恶的“亚撒西”。
<br/><br/>    但被夸的感觉还是很不错的，就是所谓的满足虚荣心吧？
<br/><br/>    然而只是这样的话，是无法真正满足叶离的，而且得寸进尺的事情他还是很擅长的。
<br/><br/>    “就只有这样吗？”
<br/><br/>    “什么？”
<br/><br/>    初春饰利好像不是很明白。
<br/><br/>    而叶离则是吞下嘴里的食物，用手摸摸自己的唇：“至少也要亲一下才行嘛。”
<br/><br/>    于是脸皮薄的初春饰利，立刻就羞红了脸：“这个……前辈，还是快点吃饭吧。”
<br/><br/>    “诶~”
<br/><br/>    “不要诶了，快点吃吧，这可是我很用心做的，比上次要好吃吧？”
<br/><br/>    “嗯嗯，进步很大呢。”
<br/><br/>    “我可是有好好跟佐天同学请教的哦，这是……”
<br/><br/>    “……”
<br/><br/>    前后辈的关系，真的是一天比一天亲近。
<br/><br/>    ……
<br/><br/>    答应的事情当然是要做的。
<br/><br/>    第二天上午有些事情，真正开始寻找幻想御手，是下午的时候。
<br/><br/>    并不是通过网络，而是直接去找那些不良。
<br/><br/>    学园都市的学生，其实都是小白鼠，是被实验的对象；而这些不良少年，同样躲不过去。
<br/><br/>    某些实验上面，他们还是很有实验价值的。
<br/><br/>    像是这次的幻想御手，其实一开始就是在不良的群体里面传播，逐渐蔓延到普通的学生。
<br/><br/>    网络上很少有幻想御手这种东西，因为被那些不良“垄断”了，他们用这东西来赚钱，所以想要找到幻想御手，直接找他们就行。
<br/><br/>    但并不是每个不良都有，还是要仔细甄别的。
<br/><br/>    有些不良甚至拿假货来骗钱，这也是警备员、风纪委员久久没有收获的原因之一。
<br/><br/>    但叶离出手的话，当然很快就有收获。        <br/><br/>