    
        <br/><br/>    星落无力地靠在墙壁上，橘眸毫无生机地望着前方，这一刻她想了很多。
<br/><br/>    兄长的无奈、父王的淡漠、族人的厌恶……这些都让她意识到自己是无用的。
<br/><br/>    她不是一个有天赋的星魔，而是一个一出生就害死了自己母妃的不详星魔。
<br/><br/>    她厌恨着自己，没有出生就好了。
<br/><br/>    心情沉闷起来，她的眼泪滴落下来。心揪痛的很，情绪低落的很。
<br/><br/>    天色逐渐地黑了，心城的城墙都是黑的，这没有阳光后就更黑了。
<br/><br/>    好在魔族是生活在黑暗的种族，夜晚对他们来说跟白天没太大区别。
<br/><br/>    “咦，这是一只星魔幼崽。”
<br/><br/>    巡逻的月魔族子爵向星落这边投来诧异的目光。星魔族和月魔族的关系很好，所以月魔对星魔的幼崽也会照顾一二。
<br/><br/>    “这是哪家的星魔幼崽啊？”
<br/><br/>    高大的月魔一步步地走过去，星落察觉到陌生的气息，她当即站起身来，直视着那个月魔。
<br/><br/>    她瞬间紧张起来，手上出现少许的冷汗。
<br/><br/>    她害怕这些陌生人。
<br/><br/>    “不会说话吗？小星魔。”
<br/><br/>    月魔的大手险些要碰到她的肩膀时，白寒用手挡住了，他站在了星落的前边。
<br/><br/>    他从魔神宫出来后就来集市上到处走走，一下子就见到了星落。
<br/><br/>    他站在不远处，不打算打扰到她。
<br/><br/>    在月魔靠近时，白寒就走了过去，刚好挡在她的面前。
<br/><br/>    月魔睁大眼眸，不可思议道：“逆天魔龙族的幼崽……”
<br/><br/>    月魔感到稀奇，逆天魔龙族、月魔族、星魔族三族的关系很好，但幼崽也鲜少会玩在一块的。
<br/><br/>    因为三族的幼崽体质都不一样。
<br/><br/>    “走开。”
<br/><br/>    白寒摆着一张小脸，“她不喜欢你的靠近。”
<br/><br/>    大人是真的奇怪，星落都把抗拒写在脸上了，这还若无其事地走过来。
<br/><br/>    白寒的情绪不好，血脉气息就泄露了一丝。仅仅一丝就让月魔脸色大变。
<br/><br/>    这是逆天魔龙族皇族的血脉压制。
<br/><br/>    他跪在地面上，头低了下来，这皇族的威压是做不了假的。
<br/><br/>    “殿下。”
<br/><br/>    “退下。”
<br/><br/>    在那个月魔消失后，星落神色复杂地看着他，那双橘眸写满了害怕的情绪。
<br/><br/>    “你来找我是为了什么？”
<br/><br/>    她还是问了出来，她并不习惯把这些话憋在心里，所以就想知道他的想法。
<br/><br/>    白寒神色不变，淡淡道：“就是想看着你。”
<br/><br/>    从他见到星落开始，他就很想亲近她。
<br/><br/>    这份来源于本能的感觉让他几乎丧失了理智。
<br/><br/>    蓝色的眼眸清晰地倒映星落的样子。
<br/><br/>    那张精致的小脸上有着淡淡的魔纹，那是星魔族特有的魔纹。
<br/><br/>    星落虽然在星魔族这边不受重视，但她还是星魔族的公主。
<br/><br/>    她的血脉和身份是无法更改的。
<br/><br/>    星落盯着他看，橘眸里浮现过亮光。那一瞬而过的画面，快的让她抓不住。
<br/><br/>    源于星魔的本能，她能感知到那就是未来。
<br/><br/>    说到底，她的实力还是不够，不然能看见未来，还能清晰地说出来。
<br/><br/>    “你很奇怪。”
<br/><br/>    “你身边跟着的那个人，一定早就跟你说了我的身份。我是出身星魔族王室，可我的天赋不好，你妄想利用我达到你的目的。”
<br/><br/>    星落不敢去相信别人，只能用最坏的方式来衡量他人。
<br/><br/>    这个逆天魔龙族的少年接近她，一定是有别的目的。
<br/><br/>    生活在魔族里就没有几个是单纯的。
<br/><br/>    “我……”白寒抬起头来，神色不变道：“你认为你有什么让我来算计呢？”
<br/><br/>    “秋绯是告诉了我，关于你的身份，但这不影响我们间的交谈。而且，我帮了你不是吗？你就是这样对待恩人的吗？”
<br/><br/>    他眉头微皱，对星落的冷漠感到头疼。
<br/><br/>    星落收回了眼神，“我不需要你的帮助。你应该知道我在族里没有多少地方，因为我的占星术是最差的。”
<br/><br/>    “众所周知，星魔族王室的占星术是全魔族最好的，其中星魔神的占星术是最强的，所以出身于王室的我占星术还不如一个子爵的孩子，你认为我有利用的价值？”
<br/><br/>    星落客观地陈述事实，她早在三岁时就认清了自己。
<br/><br/>    希望也好，失望也罢，这些都改变不了她就是一个废物的事实。
<br/><br/>    “你是你，干什么用其他魔的要求来规划自己呢？难道星魔族就只能靠占星术吗？这是他们与生俱来的能力，不代表他们个个都精通占星术。说白了，就是看彼此的天赋而已。你不必感到伤心啊，我不是很理解你的情绪。”
<br/><br/>    白寒一边说着一边朝着她伸出了手，“你觉得悲伤或者难受，可以跟我说，我是一个很好的聆听者。”
<br/><br/>    “我不一定能帮你，却能替你分担这些。”
<br/><br/>    白寒的神情严肃起来，这些话是他思虑很久才想出来的。
<br/><br/>    他是一个嘴笨的魔，说不出太多好听的话。
<br/><br/>    “……”
<br/><br/>    星落错愕着，橘眸睁的老大，“这几句话你不应该对我说才对。”
<br/><br/>    “尽管我们是幼崽，可还是要为自己的行为付出代价。”
<br/><br/>    “那你说我要对谁说呢？”白寒反问着。
<br/><br/>    “……”
<br/><br/>    星落思考了一下，“那你就另外找一个人说呗，反正我不喜欢听到这些。”
<br/><br/>    “你没有经历过，你怎会明白我的感受呢？我没有资格要求任何人，就更不会需要别人的帮助。”
<br/><br/>    星落转过身来，背对着他，“魔族本就是冷血的生物，你为何要帮助我？”
<br/><br/>    “我占星术不行，不代表我看不透人心啊。”
<br/><br/>    “我说这些，都是发自于我的内心，你可以选择不相信，但我会用行动来表现这句话。”
<br/><br/>    那张精致的小脸上是严肃的神情。
<br/><br/>    星落气息混乱起来，因为她能感觉到他说的不是假话。心可以骗人，但眼神是心灵的窗户，是很难欺骗到别人。
<br/><br/>    从头到尾，他的眼眸都是清澈无比，就像他纯正的内心一般。
<br/><br/>    “我相信你。”
<br/><br/>    星落的声音小了很多，“我不需要朋友，也不需要聆听者，更不需要别人的帮助。”
<br/><br/>    “我是星魔，不是弱小的半魔人，所以别用那种小心翼翼地态度来对待我，我很讨厌。”
<br/><br/>    莫名其妙的善意，让她本能地排挤。
<br/><br/>    哪有什么善良的人？她才不相信呢。
<br/><br/>    白寒的蓝眸是惊讶和诧异，“对不起。”
<br/><br/>    “我最讨厌听到这句话。”
<br/><br/>    “你以为对不起有用吗？我对不起我母妃，她能活过来吗？什么都没有用，你别在靠近我了，我不想跟任何人做朋友，更不想说出自己的想法。”
<br/><br/>    星落的语气特别冷，话一说完她就离开了。
<br/><br/>    她才不会把时间浪费在这些事情上。
<br/><br/>    遭到星落的拒绝，白寒迟疑了一下。
<br/><br/>    秋绯从不远处走了过来，开口道：“殿下，是感到难受了吗？”
<br/><br/>    她是看着白寒长大，能瞥见他的情绪。
<br/><br/>    “……”
<br/><br/>    白寒抬起头望着天空，“秋绯，几个小时后我们去边境吧。”
<br/><br/>    星落的拒绝在他的意料之外，又似乎是意料之中，这情绪很奇怪，让白寒想不明白。
<br/><br/>    他能感觉到胸腔里燃烧着的火焰，迫切地想发泄出来。
<br/><br/>    秋绯点点头，“殿下，在那边请不要离开我的保护。”
<br/><br/>    心城之外的世界充满着危险。
<br/><br/>    幼崽的力量是有限的，所以此行就只是增加白寒的见识。
<br/><br/>    喜爱战争是魔族刻在骨子里的一种本能。
<br/><br/>    ……
<br/><br/>    星落狼狈地回到寝宫，满脸通红地推开门，她的兄长——星曜还在里边。
<br/><br/>    “你回来了。”
<br/><br/>    星曜把茶杯放在桌上，橘眸无情地注视着她，“这几个小时想的如何呢？”
<br/><br/>    “星落，我不想逼迫你，但魔族就没有选择权。身为高等魔族的星魔，你必须掌握天赋能力。”
<br/><br/>    “就算是我都不能保证你一辈子没有危险。人族和魔族的战争不断地出现，你认为我们能逃避这场战争吗？”
<br/><br/>    “学习到天赋能力，能让你变得更强大。不说别的，最起码有着自保的能力。”
<br/><br/>    星曜是真的很无奈。他只有这个妹妹，才会比较宠着她。
<br/><br/>    魔族的亲情淡漠，是因为每一胎都有好几个。不过，身为高等魔族，他们的生育能力就很差。
<br/><br/>    逆天魔龙族的强大是毋容置疑，但他们一百年也就一个孩子。
<br/><br/>    魔族的寿命悠长，这一百年却也是生命的十分之一，所以逆天魔龙族很看重幼崽。
<br/><br/>    “我见到了逆天魔龙族的小殿下，他跟我想象中的不一样。我以为逆天魔龙族都会像阿宝殿下那样子……”
<br/><br/>    星落转移了话题，神色很平静，“小殿下比阿宝要有趣多了，或许我们是同龄的缘故。”
<br/><br/>    阿宝跟她的兄长交好，她自然见过一两面，对他的性情有所了解。
<br/><br/>    “皇储的事情我们不能议论。”
<br/><br/>    星曜冷着一张脸打断了她的话，“你给我取消那个活动，不能去边境。”
<br/><br/>    “你连天赋能力都不能参悟，还去边境？你这不是自寻死路吗？”
<br/><br/>    “我说了，我的事情不需要你管。”
<br/><br/>    星落的手放在前边，做出一副抗拒的样子，她不想听星曜的话。
<br/><br/>    与其等待别人的帮助，不如自己变强起来。
<br/><br/>    她讨厌弱小的自己，更讨厌无能为力的自己。
<br/><br/>    “你就这么不听话？”星曜彻底生气了，怒斥道：“我是你的兄长，这世界上也就我愿意管你了。”
<br/><br/>    “父王的孩子众多，他根本就不缺你这个女儿，你还没有醒悟到吗？”
<br/><br/>    他是星魔世子，是下一任的星魔神，但他的位置还是没有坐稳。
<br/><br/>    他能帮助星落，已是尽了兄长的义务了。
<br/><br/>    “你有你的难处，我有我的想法，我说过你不必把我当成小孩子。五岁，放在人类那边是幼崽，可放在我们魔族，早就得学会自保能力了。”星落无所谓地说着，他恼火也改变不了她的决定。
<br/><br/>    她不想依靠任何人，只想用自己的力量打造出属于自己的一切。
<br/><br/>    “我占星术不行，那我就去学别的，我去战场，用我的一切杀出一条路来，我就不信我星落会比别人差。”
<br/><br/>    星落几乎是咬牙切齿地说着，她讨厌兄长的干涉。
<br/><br/>    所谓的保护就是对弱者的轻视。
<br/><br/>    “……”
<br/><br/>    星曜气急了，他都要气炸了。
<br/><br/>    别人的妹妹都可爱，就他妹妹如此气魔。
<br/><br/>    “随你，这个东西你拿着，要是出事就亮出来，千万别死在边境上了。”
<br/><br/>    星曜直接把一个令牌丢在她手上，这是星魔族王室的专用令牌。
<br/><br/>    有这个令牌，星落在边境上也会有低等魔族来保护。服从高等魔族，保护高等魔族，已是低等魔族刻在骨子里的本能。
<br/><br/>    再说了，她还是一个幼崽。
<br/><br/>    “谢谢。”
<br/><br/>    星落低下头，神情都被头发给隐藏起来了。
<br/><br/>    ……
<br/><br/>    白寒坐在秋绯化为的原形上，她的本体是一条长约百米的逆天魔龙。
<br/><br/>    他虽然有一米三左右的身高，但在这庞然大物的面前就显的渺小。站在上面就跟那黑色融为一体，根本发现不了。
<br/><br/>    秋绯带着他飞到了心城之外的几百公里的地方，那里正发生着战斗。
<br/><br/>    鲜血浓郁的气味迎面而来，白寒下意识地皱眉。秋绯并没有飞下去，而是在半空居高临下地看着地面上的战斗。
<br/><br/>    她若是单独行动，自然会下去帮忙，可她还带着小殿下，不能够贸然行动。
<br/><br/>    “魔族和人族的恩怨已久，人族那边的猎魔团专门猎杀高等魔族，所以在战场上要时刻关注那些猎魔团的动静，避免被他们找到一个机会。”
<br/><br/>    秋绯叮嘱地说着，心城之外的世界是残酷的。
<br/><br/>    低等魔族是战争中的炮灰，是高等魔族用来消耗人族战力的一个工具而已。
<br/><br/>    白寒从她的背上走到了头顶，蓝眸望着下面，兵器碰撞在一块发出的清脆声音在耳边回响。
<br/><br/>    各式各样的魔法都出现了，最多的是光属性的魔法。
<br/><br/>    秋绯没有参与这场战斗，但她的体型太过庞大，就算在天空也引起了人族猎魔团的警惕。
<br/><br/>    逆天魔龙族是极容易辨认的。
<br/><br/>    于是，秋绯待了没多久，地面上就出现了箭雨，对着她而来。
<br/><br/>    强大的光明属性魔法也出现，一个猎魔团站在了城墙上，他们没有看地面上的魔族，纷纷把目光转移到了秋绯身上。
<br/><br/>    “逆天魔龙族，你竟敢独自出现在这里。”
<br/><br/>    猎魔团为首的那人怒吼一声，“今日就把你留在这里。”
<br/><br/>    对魔族的恨意，让他无法保持理智。        <br/><br/>