
“大烟枪？”赵客试着喊他一声。<br/><br/>
其实看到那根烟杆子的时候，赵客基本上就已经确定了他就是大烟枪。<br/><br/>
毕竟，除了他，没有人这么骚气。<br/><br/>
用祖母绿的翡翠，做烟锅。<br/><br/>
用汉白玉做烟嘴。<br/><br/>
连烟杆子，都要用沉香木。<br/><br/>
除了他，还有谁？<br/><br/>
果然，赵客喊了一声，就见大烟枪猛一抬头，目光炯炯有神的盯着赵客。<br/><br/>
那个眼神，令赵客不由升起一股恶寒。<br/><br/>
总觉得像是白骨精看到了唐僧肉。<br/><br/>
猪八戒看到了人参果。<br/><br/>
“大兄弟，巧了哦！”只见大烟枪一拍大腿，一副好巧的模样。<br/><br/>
浮夸的演技，连十八线的路演都比他强。<br/><br/>
看这家伙一脸热切的目光，嘴上还欲拒还迎的说着，怎么这么的巧。<br/><br/>
赵客的嘴角顿时一抽，暗骂道：“巧你MMB。”<br/><br/>
连问都不问，就对着自己，来上一句，大兄弟？？<br/><br/>
还巧？<br/><br/>
赵客认识的人里面，大烟枪绝对是一个偶然。<br/><br/>
两人算是兴趣相投，又巴不得对方倒霉的那种损友。<br/><br/>
但开始还好，可后来，赵客渐渐发现，情况好像有点不对路了，鬼市那么大，怎么到哪都能遇到这货？<br/><br/>
都说无巧不成书。<br/><br/>
巧合。<br/><br/>
这个词发明的非常的妙。<br/><br/>
好像没什么事情，是巧合这两字，解释不通的。<br/><br/>
哪怕是某富豪摔倒，不小心将自己的棍子插进模特身体里，也可以用巧合来解释一波。<br/><br/>
这个形容，并不恰当。<br/><br/>
但赵客此时的心情，就像是那个模特。<br/><br/>
而面前大烟枪，就是那位不小心摔倒的富豪。<br/><br/>
令赵客有一种，被巧合强X的感觉。<br/><br/>
面对赵客狐疑的眼神，大烟枪反而一脸佛系的神情。<br/><br/>
一副你爱信不信，反正老子信的神情。<br/><br/>
面对这个老油子如此厚颜无耻的神情，赵客默默退后一步，另一只手从身后一推。<br/><br/>
伴随着面前白裙飘飘。<br/><br/>
大烟枪那双贼眼顿时一亮。<br/><br/>
不得不说，伊人的身材，配上素白的长裙，完全就是吸睛机器。<br/><br/>
即便是大烟枪这样，天天泡在红烟馆里的老流氓，也不由得眸光一亮。<br/><br/>
心里称赞上一声，极品！<br/><br/>
这双腿……嘿，我能玩个一年。<br/><br/>
哎呦！这翘臀……嘿，绝版气囊，撞车的时候那滋味。<br/><br/>
嘶~~这山峰、不行、不行、要了老命喽。<br/><br/>
这脸……<br/><br/>
大烟枪带着满怀期待的目光，将头抬起来，目光深沉的凝视在伊人的脸上。<br/><br/>
一刹那，时间仿佛就定格在这一秒。<br/><br/>
“我艹！”<br/><br/>
紧接着，大烟枪突然眼皮往上一翻，只见他的脖子猛的一紧，老脸骤然变得通红。<br/><br/>
一口气没上来，手上的烟杆一时摔在地上，翡翠的烟头，顿时摔的粉碎。<br/><br/>
好在关键时刻，赵客这位损友还是发挥了作用。<br/><br/>
一个肩膀上前，抡起巴掌抽在大烟枪的脸上。<br/><br/>
“呕！”<br/><br/>
只见大烟枪被赵客抽倒在地上，卡在喉咙里的那团大蘑菇，被他一口吐出来，吐的上气不接下气。<br/><br/>
那张老脸，从红到白，吐了好一会，才缓过气来。<br/><br/>
“这是我朋友，我们聊一会。”赵客低着头向伊人说道。<br/><br/>
虽然这个女人很傻呵呵的，但看赵客和大烟枪的神态，还是很识趣的走开到一旁。<br/><br/>
当然，她并不是看出来什么，只是单纯的担心，自己继续在这里，这个老头非吐死不可。<br/><br/>
“哎呦，i这是从那找来的这么一位。”<br/><br/>
拿手擦掉嘴角的口水，大烟枪一边揉着自己的脸，一边向赵客开口道。<br/><br/>
差点呕吐物给咔到喉咙，回想起方才伊人对他一笑的画面，大烟枪不由得全身打起一个冷颤。<br/><br/>
<br/><br/>
感觉胃里好像被人狠狠揍上一拳一样。<br/><br/>
“看起来，你似乎不是这里的人，你怎么进来的？”赵客没打理大烟枪的问题，听他这么一说，赵客眸中狐疑的光芒更加的浓烈。<br/><br/>
开始，赵客还以为，大烟枪是被困在了这里。<br/><br/>
但现在……赵客却不这么想了。<br/><br/>
如果大烟枪和自己一样被困在遗弃之地，怎么会不认的伊人。<br/><br/>
“怎么进来？还不是你这尊祖宗把老子害惨了。”<br/><br/>
大烟枪心里对赵客发起一百个问候。<br/><br/>
“还有红婆婆，也是个疯婆娘，老子当初可没告诉这孙子遗弃之地的事情，是你让老子去劝他如何知难而退来着，活干好了，你不奖励就算了，还割老子一个大腰子。”<br/><br/>
但这句话，大烟枪只敢在心里编排一下。<br/><br/>
借他一百个胆，他也没那个胆量说出来。<br/><br/>
生怕被红婆婆知道了，转眼就把自己给卤了！<br/><br/>
其实以大烟枪的狡猾，又怎么会被赵客轻易看出这么多破绽。<br/><br/>
实在也是大烟枪被逼无奈。<br/><br/>
那句话怎说，关心则乱吧。<br/><br/>
一路上，他脑子里光想着，怎么把这尊祖宗请出去。<br/><br/>
太多的细节，根本就没顾上去多想，结果没想到才一个照面，就被赵客看出这么多问题。<br/><br/>
不过大烟枪，终究是大烟枪，狡猾大大地。<br/><br/>
眼睛溜溜一转，笑道：“嘿，兄弟，真的是缘分，我最近在鬼市高了一个好差事，专门负责给遗弃之地，派发一些生活物资。”<br/><br/>
大烟枪说着，指了指后面那些物资，道：“你看，那些物资就是我运送的，养老的好差事，不好找啊。”<br/><br/>
大烟枪生怕赵客不相信，还特别张开手掌，就见掌中已经留下了一个独特的烙印。<br/><br/>
这是之前大烟枪告诉过赵客的奴印。<br/><br/>
烙印上了这个，从此生死皆有鬼市操控，但从此以后，也就不需要在继续进入恐怖空空间了。<br/><br/>
所以，这个奴印对于有些邮差来说，简直就是解脱苦海的最佳办法。<br/><br/>
当然一旦种下了奴印，也就意味着，从此彻彻底底成为鬼市的奴仆。<br/><br/>
这种代价，显然不是谁都能够轻易接受的。<br/><br/>
如赵客，他绝不会接受这种所谓的自由。<br/><br/>
赵客将信将疑的点点头。<br/><br/>
“喂，大兄弟你是怎么搞的，怎么会来到这里呢？”<br/><br/>
大烟枪不敢让赵客多想，急忙转移话题。<br/><br/>
赵客闻言，不禁皱起眉头。<br/><br/>
“呵呵，你不说就算了，不过朋友一场，别说我不够意思，待会要不我带你出去。”<br/><br/>
为了防止赵客怀疑，紧接着大烟枪一挑眉头，贼眉鼠目的眼球溜溜打转：“当然，这不是免费的哦。”<br/><br/>
如果换做一人，听到这个消息后，一定会高兴的合不拢嘴。<br/><br/>
虽然这里安逸，但终究是在一处牢笼，相比外面的花花世界，他们更羡慕那里，自然渴望从此地离开。<br/><br/>
只是赵客不同，他费尽心机，甚至拿出了玉碎的勇气，才进入遗弃之地。<br/><br/>
目的就是为了找到那个厨娘的下落。<br/><br/>
此时就离开？赵客怎么可能答应，果断拒绝道：“那就更不需要了，再说我也没钱。”<br/><br/>
见赵客拒绝，大烟枪的那张脸顿时一阵忽明忽暗，心里不由得气的跺脚大骂。<br/><br/>
“艹，真TM的难伺候。”心里再次问候一下赵客。<br/><br/>
但大烟枪很快眼睛一亮，笑道：“唉~这可未必，如果你恢复了本命邮票呢？”<br/><br/>
“恢复本命邮票！”<br/><br/>
听到这六个字时，赵客的瞳孔中顿时爆发出一抹精芒。<br/><br/>
且不说，自己本命邮票的稀有程度。<br/><br/>
仅仅是各项自然系能力的加成，可以说为自己未来，打下了极高的基础。<br/><br/>
如果不是因为老爷子，实在不能再继续等下去了。<br/><br/>
赵客万不得已，才出此下策。<br/><br/>
否则怎么会舍得碎掉自己的本命邮票。<br/><br/>
所以，赵客心里哪怕很排斥大烟枪，总觉得这家伙，有点图谋不轨的意思。<br/><br/>
可听到这句话的时候，赵客的心跳不由加速起来，目光盯着大烟枪。<br/><br/>
“粉碎的邮票，能够重新恢复？？”<br/><br/>
其实这件事，大烟枪也没准，因为是红婆婆告诉他的。<br/><br/>
当时自己得知，居然还有这个办法的时候。<br/><br/>
大烟枪自己也是感到非常的惊诧。<br/><br/>
不过想来，既然是红婆婆专门借自己的嘴，告诉面前这位小祖宗，应该不会有假。<br/><br/>
“你知道鬼市的那口祭坛吧。”<br/><br/>
赵客点点头，这个祭坛，还是大烟枪告诉自己的。<br/><br/>
是用来祭祀从神秘之地得来的尸体，好像可以从那些尸体中，得到新的邮票。<br/><br/>
“嗯，没错，就是那个祭坛，祭坛其实是个井，你跳下去，就有希望，能够恢复本命邮票。”<br/><br/>
大烟枪说着，咧嘴一笑：“所以啊，你还是要跟我离开这里才行，咱们兄弟一场，这个秘密，我可从不肯和别人说的。”<br/><br/>
大烟枪一脸义薄云天的模样，只是配上他尖嘴猴腮的脸，总让人觉得，这家伙有点像是火车站里，自称你老乡的骗子。<br/><br/>
当然，大烟枪并没有告诉赵客，这个办法，自然不可能是没有代价的。<br/><br/>
需要用神秘之地的尸体，作为祭品，祭品越多越强大，效果才会越好。<br/><br/>
不过这种事情，根本不需要担心。<br/><br/>
只要赵客肯跟着他离开这里，还担心没有祭品？<br/><br/>
这家伙，搞不好就是未来的太子爷了，只要不死，红烟馆里有的是资源给他。<br/><br/>
想到这里，大烟枪的心里，说嫉妒那是不可能的。<br/><br/>
但自知之明还是有的，不过想想还是觉得好不爽。<br/><br/>
然而赵客接下来的答案，却像是一盆冷水，一头泼在大烟枪的脑袋上。<br/><br/>
“不去！”<br/><br/>
简单果断的两个字，根本不给大烟枪丝毫回旋的余地。<br/><br/>
令大烟枪气急败坏的想要抓狂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="40723246"&nbsp;&nbsp;chaptername="第七百九十八章：抓狂的大烟枪">加入书签</a>
</div>
