    
<br/><br/>    西夏皇宫。
<br/><br/>    凤卿回到皇宫就发起了高烧，许是重华的禁制，让凤卿全身紫青。
<br/><br/>    “怎么回事？”离墨有些担心的坐在床榻边，抬手摸了摸凤卿的额头。“很烫。”
<br/><br/>    “内息在体内爆裂，内伤。”华玺蹙眉，摸了摸凤卿的脉搏。“像是被什么控制。”
<br/><br/>    “她的灵识是被人创造，所以被那人控制。”离墨有些担心。
<br/><br/>    “这是集中精力对抗控制了，就是太累了，让她好好睡一觉就好了。”华玺松了口气。
<br/><br/>    “好。”离墨慢慢握紧凤卿的手，心疼的吻了一句。
<br/><br/>    “耶律府那位……臣也去看了。”华玺四下看了一眼，君临陌醒来了，可完全没有反应，整个人就像是行尸走肉。“人有三魂七魄，这眼神空洞双目无神，脉象稳定但内息全无，这乃是失魂之状。”
<br/><br/>    离墨蹙了蹙眉，手指握紧。
<br/><br/>    失魂之状？
<br/><br/>    “让人盯紧耶律府，盯紧耶律齐，好好调查清楚耶律齐也那人之间的关系！”离墨冷声开口，看了眼角落的暗卫。
<br/><br/>    “陛下，出事了……”暗卫声音有些发颤。
<br/><br/>    “说。”离墨的心口紧了一下，眼眸暗沉。
<br/><br/>    “蓬莱岛出事了。”暗卫嘭的一声跪在地上。“我们也没想到离国皇帝会让罗刹的人跟随那些怪物去了蓬莱岛，岛上的暗卫全部被杀，凤家人都被离国皇帝带走了。”
<br/><br/>    “啪！”一声脆响，离墨生生一掌打碎了桌案，气压冷凝到吓人。
<br/><br/>    卿尘！
<br/><br/>    “这件事，无论如何都要给朕瞒住！”离墨心口有些慌，他怕凤卿会知晓，会为了凤家不顾一切……
<br/><br/>    他是自私，可他不希望再有任何理由让凤卿离开自己。
<br/><br/>    绝对不可以。
<br/><br/>    “可，如若凤姑娘知道……”暗卫有些担心。
<br/><br/>    “从现在开始，宫内禁严，任何人不得将消息传递进来，同样也不能让凤卿在未经允许的情况下离开皇宫半步！”离墨的声音有些发颤，哪怕是困住凤卿，他也一定要将人绑在自己身边。
<br/><br/>    他无法承受再次失去她的痛苦。
<br/><br/>    京都，皇宫。
<br/><br/>    “消息传到西夏了？”卿尘站在内殿，冷声问了一句。
<br/><br/>    “凤卿姑娘已经知道，离墨的人也已经回去传递消息。”暗卫低声回应。
<br/><br/>    “离墨……是不会轻易让她会来的。”卿尘扬了扬嘴角。“是时候让凤卿好好看看离墨的真面目了。”
<br/><br/>    有前两世做铺垫，只要离墨再犯一点点的错误都会被无限放大。
<br/><br/>    “让人亲自去西夏，就说凤卿的母亲凤夫人被怪物所伤，重伤命不久矣，想要在死前见女儿一面，先让人告诉离墨，如若离墨隐瞒，再让人想办法告诉凤卿。”卿尘淡淡开口，起身慢慢走出内殿。“听说西夏今夜很热闹？”
<br/><br/>    “龙渊的婢女大量集中在西夏耶律府，至于原因目前还不得而知。”
<br/><br/>    “查清楚！”卿尘冷声开口。“罗刹军如今到哪了？”
<br/><br/>    “陛下，罗刹军已经将闯入关内的食人族全部驱逐，加洛和丰达两个部落已经正式归属离国。至于流云部落被冲散的皇子和公主，目前还没有任何下落。”
<br/><br/>    卿尘点了点头，离君祁绝对不是个好对付的角色，他背后的人很有可能就是龙渊那个疯女人。
<br/><br/>    “盯紧，尽快找到流云部落皇族。”找到这些部落和郡县的皇族，将来才能在大一统之后顺利稳固。
<br/><br/>    如今火云部落已经投诚西夏，火云也落在了离君祁手中。
<br/><br/>    他们必须要加快进程了。
<br/><br/>    ……
<br/><br/>    西夏，国都。
<br/><br/>    淮河舟上。
<br/><br/>    木怀桑有幸赢得上舟的机会，澜汐却被离墨下令留在河边守护他的安全。
<br/><br/>    实在不想管木怀桑这种人的死活，可毕竟木怀桑对离墨还是有帮助的，又是丞相的不二人选，是离墨的左右臂膀，所以确实不能出任何差错。
<br/><br/>    若是木怀桑出事，离墨在西夏朝堂就会多受制约。
<br/><br/>    舟上。
<br/><br/>    木怀桑整理了下衣衫，要见美女，据说还是西夏第一的美女，那必须要好好收拾一下自己。“姑娘，泛舟淮河之上，好雅兴。”
<br/><br/>    花舟的门被打开，一个婢女走了出来，美若天仙。
<br/><br/>    木怀桑心跳加快，这婢女就如此美若天下，那西夏第一美人儿得美到什么程度？
<br/><br/>    “姑，姑娘，你们家小姐……”木怀桑说话有些结巴。
<br/><br/>    岸边，澜汐冷哼了一声嫌弃的翻了个白眼，看不起木怀桑那副嘴脸。
<br/><br/>    “您里面请。”那婢女面无表情，示意木怀桑进花舟内。
<br/><br/>    澜汐蹙了蹙眉，木怀桑若是进去了，她监护不上。
<br/><br/>    警惕的凝聚内息，想要让自己随时可以听见木怀桑的动静，保证他是否安全。
<br/><br/>    “姑娘……以梨花为题，出淤泥而不染，实在是格外让人……”白纱之下，美人纤长的手指如玉，墨发如瀑布，肌肤如凝脂，佳人如天神降临。
<br/><br/>    木怀桑一时有些语咽，这仅仅只是看了个隐约就已经被对方的神秘和美所吸引，不枉他能站上这花舟。
<br/><br/>    “公子说笑了，谁说这花魁就必须是女人。”白纱下抚琴的人停了手，起身掀开帷幔，个子要比木怀桑还高半个脑袋。
<br/><br/>    “你你你……”木怀桑惊的快速后退，嘭的一声撞在了窗户上，啪的一声又坐在了人家的书案上，随即发出响声，书案四分五裂。
<br/><br/>    “木怀桑！”岸边，澜汐听见动静，快速跳上花舟，一脚踹开木门。
<br/><br/>    气氛一时有些尴尬，澜汐惊愕的看着眼想要拉木怀桑起身，一身白衣皮肤胜雪，黑发碧眸，美的让人无法区分性别的男人……
<br/><br/>    “花魁？”澜汐长这么大第一次见到男花魁。
<br/><br/>    男子笑了一下，伸手拦住要动手的婢女。“姑娘，公子，你们是一起的？”
<br/><br/>    木怀桑都怀疑人生了，一脸受了大委屈大欺骗的样子爬了起来，躲在澜汐身后。“骗子……男人。还说什么天下独一份，说什么西域第一美人儿，骗子……”
<br/><br/>    “咳咳！”澜汐看着木怀桑那没出息的劲儿就来气。“看不出来你还好这口？”
<br/><br/>    “你你你，你别瞎说！”木怀桑急的跳脚。
<br/><br/>    男子如同谪仙下凡，淡笑了一下，还算客气。“姑娘公子可在这一坐，既上了我的花舟自然是有缘之人。”
<br/><br/>    “别不识好歹，我们家公子可不是谁都见的，难道你们不知道我们家公子是碧海潮生阁的阁主？”婢女有些生气。
<br/><br/>    木怀桑楞了一下，碧海潮生阁？<br/><br/>