
[综]社恐的我无所不能<br/><br/>
/七海千澄<br/><br/>
#剧情有魔改，带*的句子引用自原著，有修改<br/><br/>
01<br/><br/>
千澄永远也忘不了这一天。<br/><br/>
【夏油杰：“我打从心底里厌恶着非咒术师的人类。但我并不恨高专的家伙们。”】*<br/><br/>
【夏油杰：“这个世界，无法让我发自内心地欢笑。“】*<br/><br/>
【你杀死了夏油杰。】<br/><br/>
游戏提示词没有感情地出现在屏幕之上。<br/><br/>
画面由最后必杀时的黑白色变回了正常的色调，五颜六色充斥着视野却带来极大的不适，千澄呆滞地看着敌对的游戏角色夏油杰倒下，狼狈不堪地微笑着、阖上了双眸。<br/><br/>
“——？”<br/><br/>
……不会吧？<br/><br/>
……不是吧？<br/><br/>
……不能吧？<br/><br/>
……不要吧？<br/><br/>
刚刚不就是个战斗过场吗？为什么突然来这么出剧情杀——<br/><br/>
喂喂喂，这个游戏封面看板郎之一的男人为什么会这么轻易地……<br/><br/>
哪怕再无法置信，当夏油杰的血条被她操控的游戏角色协同同学一起清空后，少年倒了下去，世界都一片寂静。<br/><br/>
“……？”<br/><br/>
她转换视角去看并肩作战的同学，只看见白发少年低垂着头。<br/><br/>
嘴唇似抿非抿，露出了像是哀伤的表情。<br/><br/>
这个人，和她有着同样的心情。<br/><br/>
——不相信昔日的伙伴、一直认定的朋友夏油杰会这样死去的心情。<br/><br/>
呃呜……！<br/><br/>
这么好、这么重要的夏油杰为什么会简单地死去……<br/><br/>
——一定，一定是她的玩法不对。<br/><br/>
千澄坚定地想。<br/><br/>
将现在的游戏进度存档后，千澄退出游戏，摘下全息眼罩。<br/><br/>
处理完手机上的讯息后，她挖了一大口早上做好的芒果戚风，松软清甜的口感成功治愈了因为游戏剧情而低落的心情。<br/><br/>
她看向加载中的游戏，<br/><br/>
——《咒术师》。<br/><br/>
这是一款全息类的角色扮演游戏，有着开放的世界观和高自由度的丰富剧情。<br/><br/>
在这个世界里存在由人类的负面情绪滋生的诅咒，由此诞生出了咒术师的职业。<br/><br/>
玩家将扮演一名新入学的学生，在全国唯二的专门咒术教育机关中学习咒术和祓除咒灵的方法，以此度过四年的高专时光。<br/><br/>
在此期间，玩家所作出的不同选择都可能导向不同的结局。<br/><br/>
千澄所扮演的主人公芒果戚风就是东京都立咒术高专的学生。<br/><br/>
——取这个名字纯粹是因为今天做的芒果戚风很好吃！<br/><br/>
可以说是取名废简单粗暴的取名方式。<br/><br/>
在这个生源罕见、每个年级仅有个位数学生的学校里，她和天才同学五条悟以及游戏随机分配的幼驯染夏油杰由于极高的天赋和实力被称作他们年级的御三家。<br/><br/>
当然比起和他们凑对，千澄更喜欢和另一位同期家入硝子并称高专双花啦。<br/><br/>
以小队的形式出任务，在激烈的战斗和生与死之间互帮互助，使得戚风和同期建立了足够的羁绊。<br/><br/>
尤其是夏油杰这个人。<br/><br/>
他和戚风不止是并肩作战的同期，也是感情深厚的幼驯染。<br/><br/>
进入高专之前，可还有专门一段独立的剧情线呢！<br/><br/>
千澄相当喜欢这个角色。<br/><br/>
喜欢他束起的头发，喜欢他气氛调和者的身份，喜欢他偶尔也会恶劣地勾唇轻嘲的样子。<br/><br/>
即使他突然走了黑化线，突然杀掉了一村子的人，突然杀掉了父母，突然站在了对立面，头顶的名字突然从象征队友的绿色变成了赤红的颜色，瞳孔地震后的千澄也依旧喜欢这个角色。<br/><br/>
并抱有从剧情手中将他掰正掰回来的信心。<br/><br/>
以此为信念，她和高专同学五条悟努力地和反派阵营的夏油杰战斗着，但击败夏油杰之后，迎来的不是昔日同学被感化洗白的剧情，而是直接给他打出了【挚友手刃】的死亡结局。<br/><br/>
可恶。<br/><br/>
这不能忍……呜。<br/><br/>
（绝对要逆转这个结局。）<br/><br/>
光是想想就让人愤怒，千澄生气地解决戚风蛋糕，怒而读档。<br/><br/>
她选择的是有别于【全息模式】的【游戏模式】。<br/><br/>
在这个模式下，时间流速加快，剧情也会更多地以文字表现。<br/><br/>
二周目，读档终战之前——<br/><br/>
气呼呼的千澄重新打了一遍最后的战斗，这一回，给予夏油杰最后一击的是五条悟。<br/><br/>
<br/><br/>
【夏油杰:“死在悟手里，也不错啊……“】<br/><br/>
【五条悟杀死了夏油杰。】<br/><br/>
三周目，读档终战之前——<br/><br/>
鼓着脸的千澄又重新打了一遍最后的战斗，并在这一过程中不着痕迹地划水摸鱼将他引向逃跑路线。<br/><br/>
尽管事后被校方高层察觉后进行了严肃处罚，在咒术师届的声望也一落千丈，毕业即通关的戚风并没有成为优秀的咒术师，而是和学弟七海建人一起去了普通企业上班。<br/><br/>
但看到夏油杰活下来的千澄还是松了口气。<br/><br/>
……结果转眼就解锁了这样的后日谈:<br/><br/>
【十年后，由夏油杰为首的诅咒师发起了对咒术高专的攻陷战百鬼夜行，战败后五条悟杀死了夏油杰。】<br/><br/>
【夏油杰:“真遗憾，我看不到那一天的到来了……”】<br/><br/>
【他微笑着，身体随着喘息微微起伏，视线透过五条悟的肩膀落向远方，像是在寻找一个不会出现在这里的人。】<br/><br/>
【……】<br/><br/>
【他不动了。】<br/><br/>
？？<br/><br/>
四周目，读档——<br/><br/>
千澄读档回到了更早些和夏油杰的倒数第二次会面，她在东京街头偶遇了已成为诅咒师穿着一身袈裟的夏油杰。<br/><br/>
她试图以嘴炮服人。<br/><br/>
【夏油杰：“喔，是你啊。”】<br/><br/>
【男人轻笑着，嘴角弯起愉悦的弧度。】<br/><br/>
【夏油杰：“我要创造只有咒术师的世界，你不能理解我吗？”】<br/><br/>
【夏油杰：“那么，就不要再踏足我的领域了。”】<br/><br/>
结果还没等她多说几句，昔日的朋友就冷若寒冰地转身，风吹动宽大的衣袖。<br/><br/>
她在身后喊着“杰”、“杰“，都没能让对方有一丝动容。<br/><br/>
在那之后，千澄在终战得到了和之前几乎无差分的夏油杰死亡剧情。<br/><br/>
？？？<br/><br/>
五周目，读档夏油父母被杀<br/><br/>
（此事件详细说明：<br/><br/>
*夏油杰父母死亡<br/><br/>
*经血迹残秽鉴定，确定为夏油杰所杀）*<br/><br/>
——之前。<br/><br/>
失败。<br/><br/>
即使阻止了决意创造只有咒术师世界而“大义灭亲”的夏油杰，也没有更改必死的结局。<br/><br/>
八周目，读档旧■■村112人死亡事件<br/><br/>
（此事件详细说明：<br/><br/>
*高专二年级夏油杰被派遣任务5日后，经确认，共有112名村民死亡。<br/><br/>
*根据残秽断定为夏油杰使用咒灵操术所为。<br/><br/>
*夏油杰逃亡，成为处刑对象。）*<br/><br/>
——之前。<br/><br/>
失败。<br/><br/>
即使阻止了夏油杰被处刑通缉的村民死亡事件，也没有阻止他后来的黑化。<br/><br/>
十二周目，读档学弟灰原雄死亡事件<br/><br/>
（详细说明：<br/><br/>
*二级咒灵讨伐任务，派出咒术师为高专二年级灰原雄、七海建人<br/><br/>
*经咒术师确认，该咒灵为产土神信仰，更改为一级任务<br/><br/>
**高专二年级灰原雄-死亡）<br/><br/>
——之前。<br/><br/>
失败。<br/><br/>
即使灰原学弟最后活下来了，阻止了重要的咒术师在眼前牺牲，也……<br/><br/>
十七周目，读档星浆体事件之前——<br/><br/>
失败。<br/><br/>
……<br/><br/>
千澄进行了无数的尝试。<br/><br/>
她不放弃的读遍了过去所有可能更改夏油杰死亡结局的存档，但她所做的努力，全都无法改变夏油杰最终走上的那条路。<br/><br/>
诸如星浆体、灰原死亡、九十九由基的会谈以及村民死亡事件通通都是夏油杰黑化的诱因和□□，走向末路是因为想守护弱小而成为咒术师的夏油杰动摇的信念，没有他们也会有无数的其他事件。<br/><br/>
这些周目的失败尝试之中，除了简单地扭转事件结局，也有千澄想要以武服人的时候。<br/><br/>
她气死了。<br/><br/>
先是在第二十五周目袭击夏油杰不成反被抓住成为俘虏，囚.禁在夏油杰“家人”的本部过着只能看见他的日子，听他漫不经意地透露普通人剿灭进度。<br/><br/>
从寻死到求死不能，千澄等着夏油杰鲨掉自己的一天。<br/><br/>
然而，<br/><br/>
【男人手指下移，不甚在意地描摹你脸颊的线条。】<br/><br/>
【夏油杰：“真遗憾，我改变主意了。我永远也不会杀你。”】<br/><br/>
【他覆了过来。】<br/><br/>
又是在第二十七周目被设计剥夺了所有咒力作为普通人被杀害，临死前他向往日一样露出纯粹的笑容，温柔地抚着你的发顶，接着便是来自腹部的剧痛。<br/><br/>
【夏油杰：“地下再会吧。”】<br/><br/>
【你死不瞑目。】<br/><br/>
然后是第三十三周目她假意叛逃卧底到夏油杰带领的宗教，连不知情的五条悟也成为了她的敌人。<br/><br/>
夏油杰看穿了她。<br/><br/>
【夏油杰：“真有趣，你的这份执着。”】<br/><br/>
【夏油杰：“不如，就这样到我身边来，如何？”】<br/><br/>
后来在第三十七周目，千澄养精蓄锐，结合五条悟的力量反过来囚.禁了夏油杰，从早到晚一天到底地关着他。<br/><br/>
最后被并不止步于此、有大义要完成的夏油杰逃跑了。<br/><br/>
【夏油杰：“…………”】<br/><br/>
【五条悟：“…………”】<br/><br/>
总之，一切的尝试——<br/><br/>
全都指向了失败。<br/><br/>
千澄落泪了。<br/><br/>
她耗费了足足十三个小时零二十七分钟，读档不下四十次，拯救名为夏油杰的角色……未遂。<br/><br/>
——无非是千澄操控的角色芒果戚风杀死他还是五条悟杀死他，和通关之前杀死他和数年后杀死他的区别。<br/><br/>
一次又一次，剧情都看到麻木。<br/><br/>
啊啊啊。<br/><br/>
这剧情难道是不可逆的吗？<br/><br/>
夏油杰一定要死吗？<br/><br/>
无法忍受。<br/><br/>
【dlc~咒灵阵营开启！更新，即将在五分钟后维护服务器，请玩家及时登出。】<br/><br/>
收到游戏提醒的千澄登出游戏，发现时间已近深夜，活跃的聊天室里只有一个好友优奈在线，但优奈最近正热衷于多人角色扮演游戏《幻想世界online》，对《咒术师》这个单机游戏兴趣寥寥。<br/><br/>
游戏真好玩（4）<br/><br/>
优奈：澄，晚上好。<br/><br/>
千澄：晚上好w<br/><br/>
要试着向她求助吗……？<br/><br/>
千澄想着，看着更新的dlc介绍——咒灵阵营开放。<br/><br/>
忽然灵光一闪。<br/><br/>
等等。<br/><br/>
既然夏油杰伤她千百遍，她当然也可以！<br/><br/>
好耶！我不做人啦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176396"&nbsp;&nbsp;chapterid="66468914"&nbsp;&nbsp;chaptername="1、第一章">加入书签</a>
</div>
