    站在那里看了一会儿，凌风回头：“这是棵什么树？”
<br/><br/>    “听说是杉树。”古力说道。
<br/><br/>    凌风哦了一声，没再多问，随后看看周围的景色，感觉还是挺好的。
<br/><br/>    不过再怎么好，他也没有什么太大的兴趣，心思还是在想着质子那边什么时候才能有发现的事情。
<br/><br/>    结果就在这时候，他忽然鼻子抽了抽，回头问道：“你有没有闻到什么味道？”
<br/><br/>    “好像是有一股花香。”古力说道。
<br/><br/>    转头看看周围，凌风愣了一下，因为他看到了一朵花。
<br/><br/>    金黄色的花苞正在绽放，开的不快，但肉眼也能看到它绽放的过程。
<br/><br/>    “杉树是开花的树木吗？”
<br/><br/>    凌风问道。
<br/><br/>    “不是吧？我记得它不开花啊，起码不是这种花。”古力一脸蒙的说道。
<br/><br/>    两个人说话的功夫，周围出现了更多的花苞，也都在绽放着。
<br/><br/>    这花朵的味道清香，凌风从来都没有闻到过。
<br/><br/>    世上主流的鲜花香味并不多，但这种香味却十分独特，有一种甜香的感觉，闻到了使人心旷神怡，心情也变得非常的舒畅。
<br/><br/>    周围的花朵越来越多，但在远处却没有，只是凌风和古力站着的地方才比较多，这就有点奇怪了。
<br/><br/>    愣怔片刻，凌风迈步往前走去，很快离开了鲜花最多的地方。
<br/><br/>    结果站定了之后，身旁的树枝上就开始出现了花苞。
<br/><br/>    凌风看着看着，忽然眯起了眼睛：“你这棵树，有点不老实啊！”
<br/><br/>    “老大，啥意思？”古力愕然道。
<br/><br/>    “这棵树已经有了自己的意识，它这么做，是在向咱们表达什么呢！”凌风说道。
<br/><br/>    “树，也能有自己的意识？”古力一脸茫然。
<br/><br/>    凌风点点头：“这没什么好奇怪的，我之前在九重天里就曾经遇到过一颗有意识的树，还给我帮了不少忙呢！”
<br/><br/>    “那我就放心了。”
<br/><br/>    凌风的话刚说完，树冠里就传来了个瓮声瓮气的声音。
<br/><br/>    古力一下子呆住，凌风却不觉得意外，沉声问道：“这棵树，你有名字么？”
<br/><br/>    “我就叫大树。”
<br/><br/>    “哦，你在我身边开花，那是什么意思？”凌风问道。
<br/><br/>    “我听说你是这个世界上的最强者，早就想见你了！”
<br/><br/>    大树说了一句，随后继续道：“但我不了解你的性格，也不知道你会不会伤害我，所以想和你示好。”
<br/><br/>    “哦，这么回事啊？”
<br/><br/>    凌风笑了笑，接着说道：“我的确不是坏人，但你得跟我解释清楚，你是怎么回事才行！”
<br/><br/>    “没问题。”
<br/><br/>    大树很痛快，之后马上道：“我是一颗千年前就觉醒了意识的杉树，之前曾经被人砍伐过，后来就把自己的意识藏在了地底深处，直到这次灵气复苏。”
<br/><br/>    “我其实已经修炼的可以离开泥土，甚至能幻化出人形了，但我不敢在这世上行走，必须要找个依靠才可以。”
<br/><br/>    “原来是这样！”
<br/><br/>    凌风听了点点头，接着说道：“我倒是可以给你提供庇护，但你能为我做什么？”
<br/><br/>    “我愿意为你奉献自己的一切能力，如果有需要的话，一定义不容辞。”大树说道。
<br/><br/>    凌风看了古力一眼，加你他一直给自己使眼色，于是笑了笑：“那行吧。”
<br/><br/>    说完他马上问道：“对了，你要是跟我走了，这棵树是不是就没了？”
<br/><br/>    “不会，是我催生它长起来的，我走了，这棵树不会继续生长，只能保持原状了而已。”大树说道。
<br/><br/>    “那还好，不然岂不是破坏了一道风景。”
<br/><br/>    凌风笑了笑：“行了，你的本体在哪里，现在可以跟我走了！”
<br/><br/>    刚说完，他面前的一个花朵忽然彻底绽放，随后一枚银色的种子一样的东西飘落出来，直接落到了凌风的手上。
<br/><br/>    “这个就是我，带我到任何地方，我都可以在那里制造出一片森林！”大树说道。
<br/><br/>    “很好！”
<br/><br/>    凌风点点头：“那你先到玉佩空间里去吧，回头需要你的时候，我会叫你的！”
<br/><br/>    说完之后，他就将那粒种子送入了玉佩空间。
<br/><br/>    之后转头看看古力：“这趟还真是没白跑！”
<br/><br/>    “是啊，我也没想到，老大来了，竟然还能有意外发现！”古力笑道。
<br/><br/>    “行了，大树也看了，宝贝也得了，咱们走吧。”
<br/><br/>    凌风说了一句，直接带着古力启动传送，很快返回了凌云岛。
<br/><br/>    到了岛上之后，他把大树拿出来问道：“如果把你种在这里，那之后岂不是不能去别的地方了？”
<br/><br/>    “当然不是，我拥有的是催化和改变植物的能力，制造了森林之后，可以再次凝结成种子的。”大树说道。
<br/><br/>    凌风哦了一声：“那就很厉害了，对了，你不是已经可以变成人形了吗？给我看看你人行的样子吧。”
<br/><br/>    “好。”
<br/><br/>    大树说了一个字，凌风掌心的种子光华一闪，随后消失不见，他的面前就多了个浑身绿色的人。
<br/><br/>    看到对方的脸都是绿的，凌风直接就无语了。
<br/><br/>    他心说这也是个憨憨，看着好像是有了灵性，但实际上却对人世并不了解，也不太通什么人情世故。
<br/><br/>    不过这都无所谓，作为一棵树能有这样的境界，其实已经不容易了，凌风还是挺宽容的，反正多一个小弟，有没有什么用处，其实是无所谓的。
<br/><br/>    不过他还是好奇，想知道这个大树到底都有什么能力，于是对他说道：“回头我再告诉你这个样子哪里不对，现在先给我说说你的能力，那杉树本来是不能开花的，你为什么能让它开花？”
<br/><br/>    “我可以任意改变植物的性状，让它按照我的想法去生长。”大树说道。
<br/><br/>    “这么说，你也可以让我岛上的草地也都开满那种花朵？”凌风问道。
<br/><br/>    “这个很简单。”
<br/><br/>    大树点点头，手一抬，一道淡绿色的光芒闪烁，凌风就看到草地上长出了很多新的植物。
<br/><br/>    随后，花苞冒出来，慢慢绽放，那种独特的香气就又弥漫开来了！
<br/><br/>    凌风很喜欢这种味道，满意的点点头：“很好，以后去别的地方，你也都给我种上这种花朵！”
<br/><br/>    “好的，我其实还有别能力，比如把森林变成果园什么的！”大树说道。
<br/><br/>    “哦？”
<br/><br/>    凌风听了，眼睛立刻一亮！<br/><br/>    