
沉重有力的锣鼓声过后，有太监在圣明帝示意下，将写好试题的白纸悬挂起来。<br/><br/>
“荒境美食争霸赛，现在开始，请诸位参赛者登台吧！”<br/><br/>
台底下，苏老太把牛二往前一推，“牛二，加油！”<br/><br/>
牛二上台之后，吸引了不少目光。<br/><br/>
“这牛二样貌平平，一个粗汉而已，居然能直接进入决赛，不可思议！”<br/><br/>
“这就叫人不可貌相！”<br/><br/>
台底下议论纷纷，抬上的诸多进入决赛的人，已经开始处理食材了。<br/><br/>
帝都特色菜道罗汉全斋远近闻名，金忱是为数不多能把这道菜做到极致之人，这一道菜帮他赢得了很多次胜利，今天，他亦是选择这道菜来参赛。<br/><br/>
其他参赛者也是卯足了劲，想借这场比赛在美食联盟拼出一席之地。<br/><br/>
这些参赛之人所做菜品，多以菌菇为主料，虽然付出了心血，可成品端上台，几乎是大同小异。<br/><br/>
圣明帝见此，有些失望，把目光投向了还在忙碌的金忱，依旧忍不住摇头，金忱的罗汉全斋依旧没有一点改进&nbsp;&nbsp;估计还是老味道。<br/><br/>
至于那牛姓厨子，居然选了不起眼的白菜当做主材，与众位参赛者精挑细选的名贵食材相比，白菜可并不出奇啊！<br/><br/>
“我当他会做什么，就是一道白菜啊！”<br/><br/>
其他参赛者均面露讥讽，就这两下子，也能活得决赛资格。<br/><br/>
“这苏家厨子菜做的那么好，居然来用一道白菜来参赛，未免贻笑大方！”<br/><br/>
“也许，人家这菜确实有什么玄机呢？”<br/><br/>
牛二对于周围的嘲笑置若罔闻，专心致志的进行着手头的工作。<br/><br/>
金忱这时也端着自己的参赛菜品上前，往牛二那瓮盆里扫了一眼。<br/><br/>
“噗！”<br/><br/>
“牛厨子，看来之前是我太抬举你了，几个白菜心也拿的出手。”<br/><br/>
金忱又看向其他的作品，心中信心增加了不少，素菜的发挥空间本就不大，太后又规定不可放辣，他这一局是赢定了。<br/><br/>
有伺候公公上前，按照先后顺序将这些菜品端上台，考核官一共三位，所以每位参赛者所做的菜品份量也为三份。<br/><br/>
苏老太在围观群众里，看到牛二做的白菜，也有些疑惑，像其他参赛者所选择的，都是名贵的食材，且不说味道如何&nbsp;&nbsp;食材本身的品级已经盖过了牛二所选的白菜。<br/><br/>
“无尘公子，母后，请！”<br/><br/>
圣明帝寒暄了一句，三人拾起银箸，开始品尝一道道精美的菜品。<br/><br/>
依次试吃了前几位参赛者的菜品，雪无尘称赞道，“不错，所有的菜品都各有各地特色，荒境国主，您倒是有口福！”<br/><br/>
雪无尘品尝过几道菜品，微微点头，表示赞赏。<br/><br/>
之后，是牛二的白菜，随侍公公分别为三位品评官打开瓮盆上的盖子。<br/><br/>
“皇帝，这道菜看起来并无过人之处，这样的人居然也能进入决赛，哀家甚是不解！”<br/><br/>
圣明帝看到这道菜，也有些失望，一道平平无奇的白菜心立于瓮盆中间。<br/><br/>
“苏家厨子，这就是你做的菜？”<br/><br/>
圣明帝有种被打脸的感觉，心里异常郁闷。<br/><br/>
“陛下别急，这道开水白菜还差最后一道工序，待草民做完这最后一道工序，这道菜才算真正完成！”<br/><br/>
牛二提起一砂壶，从容的上前。<br/><br/>
“也就是说，那你手中的茶壶就是最终的关键？”<br/><br/>
雪无尘也来了兴致，倒想看看，这位“其貌不扬”的厨子，会有什么后手。<br/><br/>
“没错！”<br/><br/>
牛二镇定的话语，让太后有了一种不好的预感，而台下其他的参赛者一无所觉，反而觉得这牛姓厨子是故弄玄虚。<br/><br/>
“丢人现眼的家伙，难道以为凭几个白菜心就能获胜？”<br/><br/>
“我若是他，此刻恨不得找个地缝钻进去！”<br/><br/>
“厨界耻辱啊！”<br/><br/>
美食联盟一些自持身份很高的长老，看到这一幕后又是摇头又是叹气，好像这牛二真做了什么不得了的事情一样。<br/><br/>
面对台底下的嘲笑，牛二不为所动，众多眼睛的注视下，茶壶高举，神情专注，手腕微微一动，一股芬芳淡雅的气味弥漫而出，清澈的汤水顺着壶嘴流入菜心。<br/><br/>
霎时，令人惊艳的一幕发生了，雪白的菜心随着汤水的注入，周围的菜叶如同盛开的雪莲一样，层层叠叠的打开。<br/><br/>
牛二做完这一切，又分别在几个瓮盆中撒上枸杞。<br/><br/>
“妙，妙啊！”<br/><br/>
圣明帝脸上现出异常震惊之色，喜悦之色溢于言表，开怀而笑，“你这厨子，当真是给了朕一个惊喜啊！”<br/><br/>
“确实是妙，且不说这道菜滋味如何，光是创意就远胜所有参赛者，当真是让本公子眼界大开。”<br/><br/>
雪无尘也露出惊叹之色，他若有所思的看了牛二一眼，心里疑团骤升，不知为何，看到这牛二，他就会忍不住想起多宝阁那位怪异的女子。<br/><br/>
“在厨艺造诣上，大荒境的却是人才辈出！”<br/><br/>
不着痕迹的收回探视的目光，雪无尘再次落座。<br/><br/>
“先别那么早下结论，哀家觉得，还是先尝尝这道菜究竟如何吧！”<br/><br/>
荒境太后打定主意，不管滋味如何，等下她都说不好。<br/><br/>
“母后所言极是，无尘公子，请！”<br/><br/>
圣明帝说完，三人先是用温水漱了口，才开始品尝这道“开水白菜”。<br/><br/>
太后刚想如同一开始决定那样，先皱眉，随后再对这道菜一通批评，然而此刻，这道菜真正入口，她感觉有什么东西哽住了喉咙一样，否决的话无论如何都说不出来一个字。<br/><br/>
她本想说这白菜味道寡淡，难以下咽，可这道菜香味浓醇，汤味浓厚，清香淡雅，不油不腻，只让人吃了还想吃。<br/><br/>
<br/><br/>
面对这道色香味俱全，惊艳至极的美食，任何一个不好的字都是对它的亵渎。<br/><br/>
“哈哈哈，好，好极了！”<br/><br/>
“本皇这一票就投给牛，叫牛二，对吧！”圣明帝说完，又看向雪无尘和太后，“母后，无尘公子，你们二位意下如何。”<br/><br/>
金忱面色有些难看，他是最后做好的，现在他的菜品还没有品尝，难道就要淘汰了，这个结果让他难以接受。<br/><br/>
“陛下这结论未免下的太早了！”<br/><br/>
太后忽然想起自己一开始介入美食大赛的原因，开口说道，“金会长所做之菜肴，我们可还都未品尝呢！”<br/><br/>
金忱见太后终于想起了自己，松了一口气。<br/><br/>
然而，一人的开口，却让他心情急转直下。<br/><br/>
雪无尘往那道罗汉全斋上看了一眼，淡淡的说道：“本公子认为，已经没有必要了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267517"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;牛二上台遭奚落">加入书签</a>
</div>
