    
        <br/><br/>    总而言之，现在的萧媚沉浸在了自己的世界，不要说什么，参加了迦南学院的测试，她现在甚至连门都不敢出。
<br/><br/>    她背后的那群人也不是傻子，自然明白，修行无小事，现在的她，进入了自我的世界，只有自己走出来，其他人的劝告根本没有用。
<br/><br/>    因为在这种状态下的人，不管你说什么，它都会以最大恶意来猜想。
<br/><br/>    这也是为什么，石宇明明感觉自己没说错，却一直惹得萧媚发火的原因。
<br/><br/>    不过这个问题其实很好解决，但也很难。
<br/><br/>    这种沉浸于自我世界的人，它会把自己所有的一切化为屏障，用来阻隔其他人的进入。
<br/><br/>    而这个时候劝一般是没有用的，因为被挡了下来，根本听不进去。
<br/><br/>    那也不是绝对的，有些人天生自带神奇力量，他的语言会不自觉的让人带入其中。
<br/><br/>    当然，石宇没有这个能力，他也不屑使用。
<br/><br/>    而第2个方法就比较通行，那就是强攻。
<br/><br/>    不过对于这种状态的强攻，并不是聊天打屁，而是增加它的见识。
<br/><br/>    当然，有些时候也可以用骂，因为经常出现所谓的骂醒，骂醒！
<br/><br/>    从这不难看出，骂还是有一定作用。
<br/><br/>    当然最好的方法还是增加它的见识，或者说一些她不知道的隐秘。
<br/><br/>    这样她的思想会转移，等差不多的时候，她回头就会发现之前的自己很幼稚，然后轻易的走出牛角尖。
<br/><br/>    从萧媚靠近风光时期的萧炎，又离开落魄时期的萧炎，就不难看出，萧媚其实是一个比较现实的女人。
<br/><br/>    而这个时候，有着萧熏儿这个充满幻想色彩的女人，两者一对比，瞬间被比成渣！
<br/><br/>    但对于石宇来说，这并没有什么，说句难听点的，三观跟着五官走，这不是常识吗？
<br/><br/>    在明白了她的性格之后，石宇也知道该怎么出手了。
<br/><br/>    先把萧熏儿的背景一说，瞬间把她打入深渊，当然这一瞬间，她也离开了自己的世界。
<br/><br/>    然后石宇再把自己来历，加工了一下，然后说了出去。
<br/><br/>    反正怎么牛逼怎么吹！
<br/><br/>    很多人都说知道得越多，越能接受新鲜物品，这句话石宇很赞同。
<br/><br/>    就像你跟原始人说华夏神话体系，等你费尽一番口舌，说完之后问他。
<br/><br/>    “女娲和哪吒谁更厉害？”
<br/><br/>    保证他会一脸懵逼的看着你，然后结结巴巴的说，都厉害。
<br/><br/>    对于原始人来说，不管是谁他都打不过，所以对于他来说，都厉害。
<br/><br/>    但现在的人都不一样了，不管自己牛不牛逼，别人有多牛逼，他都要跑过去瞎逼逼。
<br/><br/>    只要敌人不是单个，肯定会排出个老大老二！
<br/><br/>    萧媚自然是属于现在的人，她清楚的明白了，石宇和萧熏儿谁牛逼。
<br/><br/>    甚至因为她的性格使然，她还做出了一件超乎石宇想象的事情。
<br/><br/>    可能是明白两者的差距吧，萧媚居然成了他的小迷妹，对于这一点，石宇真的不知道该怎么说。
<br/><br/>    原因他其实是明白的，真正现实的女人，最了解的就是自己。
<br/><br/>    正是明白自己的资本，不足以匹配石宇，萧媚立马就改变了套路。
<br/><br/>    男人会对初恋念念不忘，因为这代表了纯洁，同时他还会对另外一个女人不一样，那就是第1个倒追他的女人。
<br/><br/>    说句实在的，被女人追，真的非常爽，不管是美女还是丑逼，即便你丑出了天际，他除了恐惧之外，还会有一种欢喜。
<br/><br/>    只不过这隐藏的非常非常的深，要想测出来其实也不难。
<br/><br/>    你找一个人，连续追求它几个月，然后突然停止。
<br/><br/>    这个时候，对方肯定会问一句为什么？
<br/><br/>    而他心中的理由也很简单，我好奇，你为什么停止了？
<br/><br/>    而这个好感，就是我好奇你为什么停止了中的，我好奇。
<br/><br/>    就像海贼中的主角与汉库克的关系。
<br/><br/>    虽然路飞天然呆，但他已经习惯了和汉库克的相处模式。
<br/><br/>    如果有一天，汉库克突然不和他玩了，肯定会大吼！
<br/><br/>    “汉库克，你怎么了？是没吃饱吗？怎么变得怪怪的？”
<br/><br/>    扯了这么一大堆，石宇只想表示一件事，对女人追，真的很爽，小迷妹正是其中的极品。
<br/><br/>    而且，根据萧媚的性格分析，只要你的实力一直比她强，那么她就是你的贴心小棉袄。
<br/><br/>    ……
<br/><br/>    “呵呵，你们没想到，自以为孤立了我，却意外的成全了我！”
<br/><br/>    在萧媚成了小迷妹后，石宇对她的态度，180度大转弯，直接表示要带她出去见见世面。
<br/><br/>    萧媚也不知道是真傻白甜，还是真把自己当小迷妹，想也没想就答应了。
<br/><br/>    看到这，石宇就很高兴了，谁不想要一个100%为自己着想的女人，那现在，他碰到了一个有可能高达99%的，自然很高兴。
<br/><br/>    而萧媚的父母自然也不是傻子，在知道石宇冰山一角的实力后，丝毫没有挽留萧媚的意思。
<br/><br/>    就这样，带着小迷妹，石宇和几女相聚了。
<br/><br/>    刚一见面，石宇就开始得瑟了，不为什么，单纯想要报复一下。
<br/><br/>    不过很可惜，迎接他的是雅妃这个妖精。
<br/><br/>    “你从哪里骗来的小姑娘？半天都不到，就和你私奔了！”
<br/><br/>    “狗嘴里吐不出象牙！”
<br/><br/>    对于雅妃的调侃，石宇强硬地怼了回去，可惜他还是小看了雅妃这个女人。
<br/><br/>    “我这嘴居然是狗嘴，本来还打算给你一个安慰吻的。
<br/><br/>    不过既然我这是狗嘴，肯定配不上高大威猛的石大人。
<br/><br/>    唉，小女子这点期望，也只能是期望了！”
<br/><br/>    “真的！”
<br/><br/>    “什么真的，假的？”
<br/><br/>    “安慰吻！”
<br/><br/>    “哦，你说这个啊！可我配不上你，也值得抱歉了！”
<br/><br/>    “不，你配得上！”
<br/><br/>    “可我是狗嘴，怎么能够和人亲吻！”
<br/><br/>    “我不嫌弃！”
<br/><br/>    “草！，混小子，你什么时候反应过来？”
<br/><br/>    见雅妃失态，石宇也没有继续玩下去了。
<br/><br/>    “从你出来的那一刻，就觉得你表情怪怪的，果然，你居然想套路我。
<br/><br/>    是不是以为我会说，我才是狗嘴？然后你借此讽刺我。”
<br/><br/>    “嗯，你怎么知道的？难道你是我肚里的蛔虫吗？”
<br/><br/>    当然这句话，雅妃并没有说出口，正准备组织一下语言，就听石宇说道。
<br/><br/>    “并不是你肚子里的，而是在你心里的！”
<br/><br/>    石宇这话说出口，雅妃最开始还没搞懂怎么回事，就听到石宇加了一句。
<br/><br/>    “蛔虫！”
<br/><br/>    “你！”
<br/><br/>    瞬间，雅妃败下了阵，两句话单独听下来，云里雾里的，可一旦连起来，味道瞬间变了！
<br/><br/>    之后石宇又和剩下两女，聊了一下，便离开了。        <br/><br/>