    
<br/><br/>    王妈这些年隐忍，并不是不委屈的。
<br/><br/>    但为了家里和谐，她也忍了。
<br/><br/>    可女儿被欺负成这样，大老远被赶来工地上找他们，一到就晕了，两眼红肿，一看就是哭狠了。
<br/><br/>    她心里累积了这么多年的怨和委屈，都变成了对王家那对婆媳的恨！
<br/><br/>    孩子，是一个女人的命。
<br/><br/>    她不想忍了，也忍不了！
<br/><br/>    “什么奶奶和婶子啊？你们村到这里得几个小时车程吧，孩子路上万一出点什么事怎么办？”
<br/><br/>    “她可是女孩子，现在暑假拐卖妇女儿童的案子多了去了，你们不看电视吗？”
<br/><br/>    他刚看到女孩被送来的时候吓了一跳，还以为被人欺负了。
<br/><br/>    幸好，她只是中暑。
<br/><br/>    “是啊，什么奶奶和婶子啊。我们两口子这些年累死累活挣钱，大部分都花到他们身上了，我女儿虽然留在老家，但吃的穿得都是最差的……”
<br/><br/>    王妈被医生说得一阵后怕，心里那道防线一下子就崩掉了。
<br/><br/>    哭得那叫一个肝肠寸断。
<br/><br/>    她是真的吓到了。
<br/><br/>    医生听她说得都忍不住朝王爸投去谴责的目光。
<br/><br/>    这是什么丈夫啊，也太愚孝了吧。
<br/><br/>    自己的老婆孩子顾不好，把弟弟一家养得白白胖胖，养出一窝白眼狼，还把他亲闺女赶出家门了？
<br/><br/>    “小姑娘晕过去的时候，死死抓着手机。孩子爸你先把她手机收起来吧。”
<br/><br/>    医生把王怡的手机递给王爸。
<br/><br/>    不小心按亮了屏幕，还按到了录音的播放键。
<br/><br/>    王爸王妈包括医生，就听到了录音里王老太和王二婶说的那些话。
<br/><br/>    原本心里对他妈还有一丝期待的王爸，也彻底愤怒了。
<br/><br/>    王妈更是一个劲儿捶打王爸，嘴里喊着：“王老大，我要跟你离婚！你们家也太欺负人了，还想卖了我女儿给你弟的儿子娶媳妇，她们凭什么啊？”
<br/><br/>    “这些年，你妈你爸身上哪件衣服不是我买的？”
<br/><br/>    “你弟媳妇，每年过年看到我穿新衣服就要试，试着就抢过去了。我给你置办的衣服，除了内裤，你弟哪样不要？”
<br/><br/>    “我女儿呢？我得庆幸我女儿比王雄大好几岁，又是女孩，不然是不是她的衣服也要被抢？”
<br/><br/>    “现在他们竟然还打着这样的主意。”
<br/><br/>    “我跟你说，这件事没完！”
<br/><br/>    王爸脸上被王妈抓出几条血痕，医生护士看见，没一个劝的。
<br/><br/>    这男人真是活该了。
<br/><br/>    可怜之人是真有可恨之处！
<br/><br/>    王爸抱着脑袋，蹲在地上痛哭。
<br/><br/>    他虽然孝顺，但就这么一个女儿，他不是不疼孩子啊。
<br/><br/>    这些年累死累活在外面打拼，不也是想女儿能读书，以后能有出息，能过上好日子？
<br/><br/>    凭什么要女儿以后给侄子去换亲？
<br/><br/>    侄子这才多大，就指望着堂姐养活了？
<br/><br/>    是他没带好头，是他太蠢了！
<br/><br/>    两个小护士听了个全场，还在旁边指指点点。
<br/><br/>    “我原本以为只有豪门才有恩怨呢，没想到农村老太太偏起心来也不是人。”
<br/><br/>    “何止啊，那老太太骂孙女的那些话，那是长辈该说的吗？太没素质了！”
<br/><br/>    “你还指望什么素质，幸好这姑娘跑出来了，说不定哪天被她奶奶和婶子合伙卖掉，还骗这对父母，孩子离家出走了呢。”<br/><br/>