    　　“既然是受人蛊惑，那这倒也怪不得你了。”
<br/><br/>    　　旱魃见离火鬼帝主动向林天佑道歉，知道事情还有回旋的余地。
<br/><br/>    　　便立刻收起了想要攻击的手爪。
<br/><br/>    　　能不跟鬼帝战斗，还是尽量不跟鬼帝战斗，免得受伤。
<br/><br/>    　　“龙王少爷，咱们走吧，今天的事情，看起来应该就是个误会，现在离火鬼帝也向你道歉了，咱们就算了吧！”
<br/><br/>    　　她回过头，看向林天佑，说道。
<br/><br/>    　　“走？”
<br/><br/>    　　林天佑冷笑道：
<br/><br/>    　　“本少的英灵被他打的这么惨，怎么可能轻易就走？
<br/><br/>    　　先赔些好处给本少，否则，今天的事情没完！”
<br/><br/>    　　林天佑不吃亏的个性，让他不肯善罢甘休。
<br/><br/>    　　即便三天之后回来报仇，他也要先捞一些利息回来。
<br/><br/>    　　否则，他晚上会睡不着觉。
<br/><br/>    　　旱魃郁闷了，林天佑这性格，跟龙皇鬼帝是完全一样，哪怕转世了，也没有一丝改变。
<br/><br/>    　　吃了亏，就一定要占回便宜。
<br/><br/>    　　可离火鬼帝已经道歉，要是因为林天佑的咄咄逼人，弄火了对方，这结局就又要回到最初。
<br/><br/>    　　对她来说，也是一件很麻烦的事情。
<br/><br/>    　　正想劝林天佑适可而止。
<br/><br/>    　　却见离火鬼帝再次拱手。
<br/><br/>    　　说道：
<br/><br/>    　　“要的，本帝打伤了你的那么多英灵手下，更是让你也受伤不轻，我内心无比愧疚，当然需要赔偿。
<br/><br/>    　　龙王小兄弟，你喜欢什么，只管开口，我一定满足你！”
<br/><br/>    　　此言一出，旱魃再次震惊。
<br/><br/>    　　堂堂一个鬼帝，居然如此摆低姿态的讨好林天佑，简直让人不可思议。
<br/><br/>    　　不过，她转头一想，又明白了原因。
<br/><br/>    　　想必离火鬼帝是畏惧女妭，对林天佑好的主要原因，也是为了变相的讨好女妭。
<br/><br/>    　　林天佑面色不变，他走过来，指着镇宝宫里的大鼎，道：
<br/><br/>    　　“本少要那颗离炎珠，另外，还要你把天眼族的那个驼背老者交给本少。
<br/><br/>    　　这样，今天的事情，本少可以暂时不追究！”
<br/><br/>    　　那个驼背老头居然敢说他会杀鬼帝。
<br/><br/>    　　这样的事情，分明就是想借鬼帝的手杀他。
<br/><br/>    　　林天佑又如何肯放过那个天眼族的老头？
<br/><br/>    　　本来林天佑只是想借那老头的第三只眼一用。
<br/><br/>    　　现在看来，那个老头的鬼命也没有必要留下来了。
<br/><br/>    　　“你要离炎珠？”
<br/><br/>    　　离火鬼帝面色有些难为，“龙王小兄弟，可否换个别的要求，此珠是我离火一族的镇宫之宝，少了它，对我们一族的鬼术修炼，会大打折扣。”
<br/><br/>    　　“那是你的事情，跟本少没有关系，本少最后问你一句，给还是不给？”
<br/><br/>    　　林天佑霸气绝伦的喝问。
<br/><br/>    　　离火鬼帝当然是很想说不给。
<br/><br/>    　　可想到女妭那鬼神之威，他又怂了。
<br/><br/>    　　“我参与了杀害龙皇鬼帝的事件，以后女妭从赤水之畔出来，必定会为她的男人报仇。
<br/><br/>    　　那时候，将是我的末日。
<br/><br/>    　　何不多送些东西给她的儿子，通过她的儿子，改善一下跟女妭的关系？
<br/><br/>    　　这样一来，就算以后女妭真的打上门来，我也说不定可以保住一条鬼命！”
<br/><br/>    　　想到这里，离火鬼帝当机立断，拱手道：
<br/><br/>    　　“好，就当是跟龙王小兄弟交个朋友，离炎珠，我给了！”
<br/><br/>    　　他一挥手，那大鼎之上的离炎珠立时便飞出了鼎外。
<br/><br/>    　　而后在魂力的包裹之下，移到了林天佑的面前。
<br/><br/>    　　“拿一颗离炎珠就想成为本少的朋友？你想太多了！
<br/><br/>    　　如果你愿意，本少倒是可以考虑收你当鬼仆！”
<br/><br/>    　　林天佑嗤笑一声，抬手将离炎珠收进囊中。
<br/><br/>    　　“你说什么？”
<br/><br/>    　　离火鬼帝闻言，大怒。
<br/><br/>    　　他自忖自己对林天佑已经够有诚意了，但林天佑还是咄咄逼人。
<br/><br/>    　　居然说他不配当朋友，更是羞辱他只配当鬼仆。
<br/><br/>    　　他好歹也是鬼帝。
<br/><br/>    　　帝王之威岂能说羞辱就羞辱？
<br/><br/>    　　当下，离火鬼帝身上的火焰‘噌’的蹿了出来。
<br/><br/>    　　强横的火焰熊熊燃烧，正代表了他此刻的愤怒。
<br/><br/>    　　“完了，一切都完了！”
<br/><br/>    　　龙绝剑灵捂着眼睛，心说好不容易稳定下来的局面，又再一次变的敏锐起来。
<br/><br/>    　　旱魃也第一时间将尸气爆发，守在林天佑的身前。
<br/><br/>    　　防止这个鬼帝突然攻击。
<br/><br/>    　　而做为当事人的林天佑，却是对眼前的情势不闻不问，只是双眼盯着手中的离炎珠，越看，他的眉头就越是皱的厉害。
<br/><br/>    　　“离火鬼帝，你这是在拿一个假的离炎珠唬弄本少吗？”
<br/><br/>    　　林天佑手掌魂力暴起，刹那间，离炎珠上的热量化为了虚无。
<br/><br/>    　　而珠子更是像一个出现裂痕的玻璃球，碎了满地都是。
<br/><br/>    　　“假的？这怎么可能！”
<br/><br/>    　　离火鬼帝被离炎珠吸引了注意，身上的火焰也削弱了不少。
<br/><br/>    　　他走上前来，捡起碎掉的玻璃球。
<br/><br/>    　　一看，果然是假的。
<br/><br/>    　　“该死，竟敢有人在我离火宫偷梁换柱，被本帝知道是谁，定要将他碎尸万段！”
<br/><br/>    　　离火鬼帝怒不可遏，高声暴喝。
<br/><br/>    　　“陛、陛下！”
<br/><br/>    　　就在这时，一个宫殿守卫战战兢兢的走了上来，声音带着一丝凝重。
<br/><br/>    　　“何事？”
<br/><br/>    　　离火鬼帝眼睛扫了过去。
<br/><br/>    　　“天眼族的银老和他的同伴明雅，从离火客栈里逃走了！”
<br/><br/>    　　那守卫回道。
<br/><br/>    　　银老因为告诉离火鬼帝关于未来的事情，便提出索要离炎珠当报酬。
<br/><br/>    　　可离火鬼帝哪里舍得将这样的宝物真的给银老？
<br/><br/>    　　便只让银老进到镇宝宫参观一眼，就找了个理由，将其打发了。
<br/><br/>    　　为防止银老出去乱说话，他还派了守卫在银老居住的客栈监视。
<br/><br/>    　　可就在不久之前，监视的守卫发现银老等人突然消失，这才慌慌张张的赶回来回报。
<br/><br/>    　　“对了陛下，我们发现银老经过边境城门时，城门的结界发现他的身上有火系灵宝的气息。
<br/><br/>    　　我们认为这是个大事，不敢擅做主张，便过来禀告。”
<br/><br/>    　　那守卫继续说道。
<br/><br/>    　　“火系灵宝？那不正是本帝的离炎珠？
<br/><br/>    　　该死的老东西，竟敢偷本帝的宝珠！”
<br/><br/>    　　离火鬼帝一脚跺在地板上，愤恨不已。
<br/><br/>    　　“他们去了哪里，告诉本少！”
<br/><br/>    　　林天佑一把抓住那名守卫，语气阴森道。
<br/><br/>    　　离炎珠已经是他的宝物，怎能容忍被银老偷走？
<br/><br/>    　　守卫站在原地，没有回答林天佑，而是看向离火鬼帝。
<br/><br/>    　　“告诉他吧！”
<br/><br/>    　　离火鬼帝点点头，叹气了口气，道。
<br/><br/>    ?　?PS：龙王收个鬼帝当鬼仆，大家觉得有牌面吗？
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>