
“跪下！”<br/><br/>
一级士官走到秦飞的身后一手拿枪，另一只手抓住秦飞的后领，脚一蹬，直接踹在秦飞的膝盖上。<br/><br/>
典型的抓捕动作。<br/><br/>
“我真的是陆军部队的！”<br/><br/>
秦飞有点无名火气，可是总不能跟这些自己人生死相拼。<br/><br/>
“枪你们拿去，但是我要你们帮我证实身份！”<br/><br/>
秦飞将枪扔在地上，却死都不肯跪。<br/><br/>
士官“咦”了一声，他倒是没料到秦飞居然一脚踹不倒。<br/><br/>
“趴下！趴在地上，双手抱头！”<br/><br/>
士官用力推搡秦飞，枪口始终没有离开过后脑勺，警惕地盯着秦飞的双手。<br/><br/>
以往的缉毒经验告诉士官，毒贩有时候丧心病狂，在绝望被俘的时候会拉响身上的炸药和缉毒官兵同归于尽。<br/><br/>
“等等。”<br/><br/>
中尉看到秦飞言之凿凿，似乎有些动摇了。<br/><br/>
“一班长，过来。”<br/><br/>
士官看到中尉招呼自己，朝左右的士兵说道：“看住他，他一动就崩了他！”<br/><br/>
<br/><br/>
走到中尉身边，一班长问：“副中队长，你不是相信这种人说的话吧？”<br/><br/>
“我们出发之前，的确是接到上级的命令，说最近这片丛林里有武装毒贩入境，而且估计是外籍佣兵组织也参与到其中，让我们小心。这小子说的倒和我们的情报有几分相似。”<br/><br/>
“副中队长，这事我知道，可是不说这主要搜索范围不在我们这边吗？”<br/><br/>
“也许……”中尉皱着眉头，他自己一时之间也想不通，“也许也有例外吧。”<br/><br/>
“你的士兵证呢？”中尉问。<br/><br/>
秦飞摇头。<br/><br/>
中尉的眉头又锁紧了几分。<br/><br/>
“你这枪从哪来的？”<br/><br/>
“毒贩身上抢来的！”秦飞如实回答。<br/><br/>
“你怎么证明自己是陆军部队的？”<br/><br/>
“……”<br/><br/>
秦飞此时忽然发现自己真的没法子证明自己，唯一还能证明的制式武器是那支92式手枪，不过和大熊搏斗的时候已经丢失。<br/><br/>
“我没办法证明，但是我之前的确是D集团军侦察营武装侦察排的上等兵，我的名字叫秦飞，你可以核实。还有，我现在在追踪一支外籍佣兵分队，他们挟持着一个毒贩打算从坠鹰崖越境，时间是五点半之前，必须在这之前阻止他们，否则来不及了！”<br/><br/>
中尉一愣，旋即冷冷道：“你不去当作家真是浪费人才了，编故事能编好点吗？”<br/><br/>
此时就连他也不相信秦飞了，这故事实在曲折离奇，现在又不是拍电影，哪来这样的故事！<br/><br/>
“搜他的身！”<br/><br/>
几个武警冲上来，七手八脚把秦飞摁倒，一班长上上下下搜了一遍。<br/><br/>
“全是洋玩意！还有手雷！”<br/><br/>
一班长看着手里的美式手雷还有各种北约口径弹药，吃惊得说不出话来。<br/><br/>
“不过有把匕首……”<br/><br/>
他拿着秦飞的伞兵刀递给中尉。<br/><br/>
中尉拿着刀仔细看了看，越看越惊讶：“这是伞兵刀？”<br/><br/>
“没错，这是伞兵刀，我是跳伞到这里的，刀是部队配发的。”秦飞赶紧解释：“你们这下可以相信我了吧？”<br/><br/>
中尉还在犹豫。<br/><br/>
秦飞说：“你们有联络电台，马上联络你们的支队，大家都是部队的，内部军线直拨到D集团军，你问问侦察营里有没有一个叫做秦飞的兵就知道了。”<br/><br/>
中尉想了想，觉得好像有些道理。<br/><br/>
他走到通讯兵身边，拿起联络电台的话筒开始呼叫自己的支队值班室。<br/><br/>
将情况详细说了一次，值班室也懵逼了。<br/><br/>
这种情况在巡逻史上也是头一遭。<br/><br/>
这一带的边境线一般都是武警边防和省军区的边防营之类部队守卫和巡逻，秦飞报出的番号隶属野战部队，野战部队是不会在这种地方追缉毒贩的，这简直是乱了套了。<br/><br/>
不过值班的军官还是很负责地答应马上核查，毕竟支队这边早已经接到了预警，说有外籍武装毒贩入境，上面有部队正在追捕，也许真的是自己兄弟部队的也不定。<br/><br/>
中尉断了通话，盯着秦飞前前后后绕圈子看了个够。<br/><br/>
“看你倒是端端正正的样子，怎么不学好，偏要去贩毒？”<br/><br/>
他依旧当秦飞是毒贩看待。<br/><br/>
从一班长手里拿过那支AR-15突击步枪，中尉检查了一下，又翻了翻秦飞身上搜出的弹药。<br/><br/>
“好哇，装备倒是挺好的，这枪都快上万美元一支了吧？你倒是挺懂用好货的，哪那么多手雷和弹药打算干什么？打第三次世界大战？”<br/><br/>
秦飞心急如焚，时间正在一点一滴流逝。<br/><br/>
“中尉同志，我真的没心情跟你在这里耗，昨晚到现在我已经追踪那支小分队一整夜了，他们真的要出境了，我们特种部队的人正在分成小组在搜捕他们，只不过他们收到了情报知道我们的搜索范围，改在坠鹰崖出境，没时间了！”<br/><br/>
“哟！你还来劲了！越编越离谱了？你还特种部队的？你刚才不说是D集团军的吗？既然是特种部队的，把你们部队的联络方式告诉我，我马上给你核实！”<br/><br/>
秦飞顿时哑口无言。<br/><br/>
是啊，自己连雷公的电台频道都不知道，说起D集团军，他忽然意识到有个严重的问题。<br/><br/>
自己已经被部队正儿八经宣布除名了，现在严格意义上说自己已经不是军人……<br/><br/>
糟了！<br/><br/>
电台忽然发出轻微的蜂鸣，中尉拿起话筒和值班室那边进行了沟通。<br/><br/>
还没放下话筒，中尉脸色就变了。<br/><br/>
“捆起他！”<br/><br/>
手一指，双目中两道利箭一样的光射了过来。<br/><br/>
一班长从战术包里抽出一根绳索，上前打算给秦飞来个押解绳的绑法。<br/><br/>
这小子看来就是个毒贩！<br/><br/>
自己一队人居然跟他在这里扯了那么久的淡！<br/><br/>
绳索刚套上秦飞的肩膀，被摁住的秦飞忽然猛地朝后踢出一脚。<br/><br/>
一班长觉得胸口被人用木锤狠狠杵了一下，人倒飞出去。<br/><br/>
旁边几个列兵上等兵还没从状况里反应出来，秦飞已经一个扭身，挣脱了左右两名士兵的束缚，同时像只猫一样灵敏地闪到其中一名士兵的身后，抢回那个兵手里的伞兵刀，直接架在他脖子上，退到了一棵树旁。<br/><br/>
“都别动，动我就干掉他！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701211"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;百口莫辩（三更）">加入书签</a>
</div>
