
胸口处剧痛的同时，还伴随有一阵一阵针刺的疼。<br/><br/>
很快，汗水就把凤七的整个面颊沁湿。<br/><br/>
她现在每挪动一步，所面临的痛苦都是被拍断的肋骨在胸腔里搅动，血肉撕裂的疼！<br/><br/>
“哈哈哈哈！凤七，你终究还是该死在我手下！<br/><br/>
哈哈哈哈！”<br/><br/>
阿达带着毁灭的邪恶笑意逐渐逼近，他手上聚集出一股残暴的能量团。<br/><br/>
只要凤七挨上，必死无疑！！！<br/><br/>
她重伤靠在古树上面喘气，已经没了反抗之力。<br/><br/>
不得不说，那所谓的高贵大小姐，还真是花费不少力气。<br/><br/>
为了杀她，派出这么多手下……<br/><br/>
难道就真的没有底牌了么？<br/><br/>
凤七不甘的握紧带血的掌心。<br/><br/>
她还不想放弃，更不想死啊……<br/><br/>
“去死吧！”<br/><br/>
阿达那双恐怖心森的眼陡然瞪大，那股力量团恶狠狠的直逼凤七！<br/><br/>
她马上就要死了！<br/><br/>
咻！<br/><br/>
就在此时，不知道又从哪里横插出来另一道力量。<br/><br/>
之前阿达所发出来的恐怖一击，被半路拦下。<br/><br/>
那股能量团直接被吞噬，消散于空气，中。<br/><br/>
因此，重伤的凤七没有受到一丝损害。<br/><br/>
“谁！是谁敢打搅本大爷的好事？！”<br/><br/>
阿达像条疯狗一样着周围嘶吼呐喊，眼看着他就要杀了凤七，凤七就会死在他手中——<br/><br/>
是谁！<br/><br/>
到底是谁？！<br/><br/>
忽觉一股强大且奇异的能量波动自天而降。<br/><br/>
凤七抬眼看去。<br/><br/>
蔚蓝色天空之上，白云悠悠飘载，自高空忽然踏落一位圣洁谪仙。<br/><br/>
他一身圣洁无瑕的白色衣袍，浑身飘逸出净世出尘气息……<br/><br/>
他每走一步，好似半空之中会自动生出一阶空气阶梯。<br/><br/>
那圣洁谪仙缓缓踏来，不是俗世众人，倒像那九天宫阙里的仙上。<br/><br/>
好美……<br/><br/>
好圣洁……<br/><br/>
好强大……<br/><br/>
这是凤七一瞬间脑海里浮现出的三个词语。<br/><br/>
无意中，凤七对上仙人的那一双眼，美！美到惊心动魄！美到震慑人心！<br/><br/>
他的面颊每一处都像是上帝精心雕刻而成的，圣洁无瑕的肌肤好似透玉。<br/><br/>
清浅淡泊眉，高冷寒霜目，他漆黑的眼一看过来，凤七就觉得整个人仿佛被冻住。<br/><br/>
定定在那里，浑身血液冰凉，浑身她似乎连痛苦都感受不到了。<br/><br/>
那人来之前整片空间都充斥着残忍的血腥杀戮味儿，他来之后，周围空气都好似被净化。<br/><br/>
只留下一种让人觉得安心的无瑕气息。<br/><br/>
“好美……”<br/><br/>
凤七暗自喃喃出声。<br/><br/>
那仙人仿佛听到了她的话，脚步轻微一顿。<br/><br/>
还是带着一身出尘气息走来，底下阿达还在愤怒叫嚣，他那种被锯子拿过的残破嗓音格外吵人。<br/><br/>
“聒噪。”<br/><br/>
就连说出来的话语都是那么高冷寒酷，凤七觉得她好像看到有一座冰山雪莲在高冷寒巅之上缓缓绽放。<br/><br/>
<br/><br/>
她瞬间觉得自己被一股寒气笼罩。<br/><br/>
与此同时，一旁叫嚣的阿达却没了声音。<br/><br/>
他直挺挺的站在那里，凤七能明显看出他身体里的僵硬。<br/><br/>
未见一丝血迹，阿达就那么直挺挺的倒了下去。<br/><br/>
留下一双瞪大的瞳孔，还有未散尽的惊愕和恐慌……<br/><br/>
“你是仙人吗？”<br/><br/>
凤七下意识开口问。<br/><br/>
反应过来后只觉得脸颊发烫，心砰砰直跳。<br/><br/>
她什么时候也这么迷信了？<br/><br/>
不过很快凤七又推翻了之前的疑问，这世界本就是千奇百怪不是吗？<br/><br/>
就像是她本来是生活在现代的，却穿越到了这里。<br/><br/>
凤七不再说话，也不明白仙人为什么会救她？<br/><br/>
不好意思再开口，她就干脆闭目养神。<br/><br/>
“呵……”<br/><br/>
一阵低低的浅笑声传来，就好似冬天里被冰冻住后刚刚化开的溪水。<br/><br/>
汩汩流淌进凤七的心里。<br/><br/>
她不自觉被吸引睁开眼，入目即是眼前形象完美圣洁的谪仙。<br/><br/>
“小丫头，叫师父……”<br/><br/>
“师父……”<br/><br/>
脑子都还没接收到信息，凤七的嘴巴就已经控制不住先一步脱口。<br/><br/>
他的嗓音很好听很好听，冰凉高寒之中，又缠缠绵绵出丝丝温柔的意味。<br/><br/>
很容易蛊惑人心。<br/><br/>
等到凤七回神，她的嘴巴里已经被塞下一颗胖乎乎的小药丸。<br/><br/>
那是丹药，她之前在东方紫手里看到过。<br/><br/>
很快，接下来发生的事情简直让凤七感到惊奇。<br/><br/>
她的身体里似乎钻进一条条暖暖的小鱼仔<br/><br/>
小鱼仔非常温柔，它们由经过的每一条经脉，没一根血管，每一块血肉……<br/><br/>
凤七全身的伤都在逐渐修复。<br/><br/>
尤其是胸腔肋骨部分，她好似觉得都不用主动动手去复位了，那些肋骨一股股在温和力量的触动下，自动修复。<br/><br/>
“好神奇！”<br/><br/>
凤七感叹，她现在已经几乎感受不到疼痛了。<br/><br/>
这就是丹药吗？比她炼制出来的药剂要快好多倍！<br/><br/>
这伤口愈合的修复效果，实在是太神奇了吧！<br/><br/>
“怎么？很疼？”<br/><br/>
他冬季溪水暖化了的声音再次响起，凤七歪头问，璀璨星眸里满是不解：<br/><br/>
“您为什么要救我？”<br/><br/>
“傻丫头——”<br/><br/>
那时，凤七只看到谪仙微微一笑，恍若冬日里最明媚的耀阳，动人心魄：<br/><br/>
“因为我是你的师父。”<br/><br/>
“师父吗……”<br/><br/>
她低下头去慢慢品味这几个字，似乎……有个师父也挺不错的？<br/><br/>
“师父好！”<br/><br/>
考虑过后，凤七欣然做出这个决定。<br/><br/>
这也是她将收益一生的、最最正确的决定。<br/><br/>
“对了师父，她是我的朋友，刚才被别人踹了一脚，受了很重的伤。<br/><br/>
您能帮帮她吗？”<br/><br/>
凤七小心翼翼的问，说到后面嗓音越来越小，似乎很怕惊扰到这位来自天上的仙人。<br/><br/>
“拿去吧！”<br/><br/>
他纤细嫩玉的指尖递出来一颗药丸，凤七赶忙接过去喂下东方紫。<br/><br/>
很快，东方紫也悠悠然转醒。<br/><br/>
“小七……我这是怎么了……”<br/><br/>
东方紫嘴里面挤出虚弱的嗓音。<br/><br/>
她刚才受的上，比凤七只重不轻。<br/><br/>
恢复过来也需要多一点的时间。<br/><br/>
“你刚刚受重伤昏迷过去了，不过现在没事，那人已经死了。”<br/><br/>
凤七安慰她。<br/><br/>
东方紫点点头，视野一转，忽然就注意到凤七背后那么高大的身影。<br/><br/>
“嘶——”<br/><br/>
东方紫直接倒吸一口凉气，她瞳孔不自觉猛然瞪大，当着凤七的面来了个“瞳孔地震”！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531374"&nbsp;&nbsp;chaptername="第428章师父">加入书签</a>
</div>
