    app2();<br/><br/>            “哈哈……哈哈……就算是人类巅峰的剑神，你又能怎样？哈哈……”
<br/><br/>    南极上空，回荡着法王得意的笑声。雪
<br/><br/>    地里，叶帆痛苦挣扎，歇斯底里惨叫的样子，仿佛在宣告着，她才是最终的胜利者！当
<br/><br/>    一阵精神冲击过去，叶帆已经被折磨地不人不鬼，双目有些呆滞，刚刚靠丹药恢复的那点精气神，都被消耗光了。“
<br/><br/>    路西法……你还不明白么？看看吧，这苍茫的天地间，整个世界，又有谁会来帮你？
<br/><br/>    救了再多人，他们也会觉得是理所当然；而你死在这里，他们只会觉得你无能……你
<br/><br/>    在这里经历这样生不如死的折磨，慢慢地一个人倒在冰天雪地中，到底图什么？”
<br/><br/>    叶帆面无人色的脸上，哂然笑了笑，“那我问你……你自己呢？以太文明还在不在，你自己心里不清楚么？轩
<br/><br/>    辕黄帝没对你赶尽杀绝，你有机会活下来……何必非要再去叶无涯手下，吃这几百年的苦？我
<br/><br/>    至少是在努力，挽救一个有妻子，有女儿，有家人，有兄弟姐妹的世界……
<br/><br/>    而你呢？你承受了那么多，毁灭那么多，却是为了回去一个可能早已经不在的家……你不觉得自己更可笑么？”
<br/><br/>    “住口！区区一个低级文明的星球，怎么能跟伟大的以太文明相提并论！？
<br/><br/>    你根本不了解以太的强大，以太文明不会倒下！就算……就算是消亡，我也要在以太结束一切！！”末
<br/><br/>    日法王狂热地怒斥着，狠狠道：“看来你还是对以太和人类的差距，感受地不够明显……我会让你好好体验个痛快，再将你彻底抹去！”话
<br/><br/>    音一落，又是一股精神力的冲击波，从塔尖释放出来！叶
<br/><br/>    帆心头一紧，正想该如何才能抗过去，却忽然感到前方一阵能量波动！
<br/><br/>    无数斑斓的粒子组成了一个女子的身形，一股凝实的精神力形成护盾，直接把叶帆包裹在内！
<br/><br/>    精神力冲击波迅猛而至，小小的护盾仿佛大海中的孤舟，好似随时会摧毁，但又坚强地挺住了！“
<br/><br/>    艾儿？！”
<br/><br/>    叶帆看到眼前的粒子再度凝聚，一头琥珀色长飞舞，背影中透着高贵黑裙女子，感觉脑子一阵激灵！塔
<br/><br/>    顶，能量光球内的末日法王，也是微微愣神，显然这是她也没想到的……艾
<br/><br/>    儿被刚才的精神力冲击，搞得心有余悸，俏脸有些白地回头，对叶帆微微一笑：“还好……总算赶上了”。论
<br/><br/>    精神力，艾儿的天赋无与伦比，纵然法王有夺天的实力，可单纯的精神攻击，艾儿倒是能够应付。叶
<br/><br/>    帆不知道该怎么开口，还以为一切都结束了，可没料到，艾儿会出现，替他挡住了这一下精神冲击。这
<br/><br/>    种快要跌落冰冷深渊时，被一只温暖的手拉了一把的滋味，叶帆曾经有过，但这一次……是最令他感到不可思议的！因
<br/><br/>    为这是南极腹地，要到这里来，哪怕是艾儿，也得提前很久出！他
<br/><br/>    和法王的战斗持续时间不多，除非艾儿早早就已经在追赶过来，不然是不可能及时赶到的。至
<br/><br/>    于传送，且不说虚空消耗很大，他也不敢传送到离法王近的区域。按
<br/><br/>    理说，他与法王的决战，不会有人过来，因为世上的人，恐怕都觉得，他们来与不来，都无法改变结果。所
<br/><br/>    以叶帆压根想不到，还会在这里，见到熟悉的身影……“
<br/><br/>    你……你怎么来了？”叶帆忍不住问道，他跟艾儿确实一起经历过生死考验，但他根本不希望，这一次艾儿舍命来救他。艾
<br/><br/>    儿却是灿烂一笑：“我只是先赶过来了，来的可不止我一个人”。“
<br/><br/>    什么？”叶帆愣了下，忽然察觉到什么，往后方天空一望……一
<br/><br/>    条数百米长的金色飞龙，穿梭破云而来，赫然是小金！
<br/><br/>    小金一个俯冲，落了下来，在它身上，一群熟悉的身影，纷纷跳落在南极的冰雪上，朝着叶帆这边飞奔过来！
<br/><br/>    “老公！！”苏轻雪凄然呼喊着，双眼红，远远看到叶帆此时浑身是血的模样，女人的眼里泪水止不住落下来。在
<br/><br/>    她身边，宁紫陌、冯月盈、念茹娇、凌雨薇、杜允儿、徐玲珊、时蓝雨、雾夜蕶等女，也都已经哭成了泪人。
<br/><br/>    她们光是看到四处的血迹，和叶帆此时的狼狈模样，就不敢想象男人经历了什么。到
<br/><br/>    底什么样的战斗，能让天下无敌的男人，都变成这般凄惨……苏
<br/><br/>    轻雪扑到叶帆身前，颤抖着抱住男人，“对不起！对不起……我们来晚了！”“
<br/><br/>    小雪……你……”叶帆感觉眼眶一热，双手抖着，搂住女人。
<br/><br/>    这一刻，哪怕天崩地裂，世界毁灭，他突然也觉得……已经无所谓了……
<br/><br/>    纵然心痛，可能够有这么多红颜知己，愿意跟他同生共死，夫复何求……
<br/><br/>    “王！您怎么样了！？”莎莉叶泪目盈盈地跑到叶帆身边。
<br/><br/>    “老大！我们来了！”
<br/><br/>    阿撒兹勒、阿斯蒙蒂斯、利维坦和谢临渊等inferno众人，也围在了叶帆身边，目光含着悲愤与关切。叶
<br/><br/>    帆心中暖流涌动，但却苦笑不已，笑中含泪，“你们怎么都来了……南极又不是迪士尼，当游乐场么？”“
<br/><br/>    哈哈……”众人大笑着，畅怀不已，仿佛近在眼前的末日法王，那恐怖至极的能量体，压根不存在！终
<br/><br/>    于，能量体内，末日法王森然笑道：“哼哼……真是令人感动的大团圆啊，没想到我要走之前，还有这么多人，想来送行的……”
<br/><br/>    四周围的风开始变得罡猛，一股无形的威压，笼罩在所有人头顶上。
<br/><br/>    众人收敛起笑容，全部运足了修为，围拢在叶帆身边。
<br/><br/>    甚至就连小金，眼里虽然带着一丝恐惧，却也张开巨大的翅膀，在叶帆身前摆出凶狠的攻击姿态。“
<br/><br/>    哼……真是无知者无畏，一群乌合之众，你们所仰望的剑神，也不过是我手下败将……
<br/><br/>    你们又能做什么？一群弱小的蝼蚁罢了……”末日法王蔑然道。苏
<br/><br/>    轻雪站起身来，走到前面，面若冰霜地冷声道：“弱小又怎么样？弱小，难道就只能屈服吗！？”
<br/><br/>    女人一脸毅然决然之色，从储物袋里，直接取出了一黑一白，两块玉石，赫然是玄冥氏的无字天书！<br/><br/>