    
        <br/><br/>    刘招孙策马冲过两黄旗大阵，锋利的腰刀劈砍向一个溃败的包衣。
<br/><br/>    马蹄的隆隆声掩盖了身后两黄旗的崩溃。
<br/><br/>    刘招孙的眼皮一直乱跳，两匹迎面冲来的镶红旗哨骑被骑兵杀死，剩余的哨骑匆忙掉头逃回去报信。
<br/><br/>    两红旗大阵后面督战的巴牙剌终于发现这支骑兵。
<br/><br/>    对面大阵立即陷入混乱，对付前面的车营，两红旗已经竭尽全力，伤亡共计超过万人，剩余的九千多甲兵只是依靠人数优势，还在坚持和浙兵作战。
<br/><br/>    牛录额真刚才还在鼓励甲兵和包衣，告诉他们两黄旗的巴牙剌很快就会来援助他们。
<br/><br/>    援军的确来了，不过不是他们的。
<br/><br/>    开原骑兵的突然出现，给他们士气造成的打击可想而知。
<br/><br/>    骑兵虽然人数不多，不过傻子也知道，此时在后方出现开原兵这意味着什么，两黄旗的阵线已经被刘招孙突破。
<br/><br/>    转眼之间，两红旗从猎人变成了猎物，即将面临开原兵和浙兵东西夹击。
<br/><br/>    第一排长枪骑手稍稍整队后开始续向两红旗冲击。
<br/><br/>    周围还在冲阵的骑兵，仅剩下七十多人。
<br/><br/>    刚才冲击两黄旗，他们这一排一百多名骑兵损失了三十多人。
<br/><br/>    刘招孙率剩余骑兵继续朝两红旗冲去。
<br/><br/>    两红旗正在督阵的巴牙喇组织甲兵发动反击，密集的箭雨骑兵倾泻而来，身边的骑手又稀疏了一些。
<br/><br/>    骑兵迅速接近巴牙剌，刘招孙举起骑弓便对面抛射了两箭，没什么杀伤力。
<br/><br/>    距离十步左右时，对方扔出一波飞斧，骑兵再次落马几人。
<br/><br/>    剩余的长枪犁过步兵阵线，地上多了几具双方尸体。
<br/><br/>    浙兵车营传来密集的唢呐声，一直被包围的浙兵趁机发动反攻。
<br/><br/>    两红旗伤亡过半，和浙兵一样，都到了最后的关键时刻。
<br/><br/>    代善没有等来援军，等来了开原军背刺。
<br/><br/>    两红旗陷入崩溃。
<br/><br/>    几名贴身戈士哈护卫代善沿着开原骑兵缺口，向北门方向溃逃。
<br/><br/>    “大汗还在东门！两黄旗都逃走了！”
<br/><br/>    代善望着东门城头上坐着的那个熟悉身影，正在犹豫，一名贴身戈士哈道：
<br/><br/>    “主子，奴才有句话不知当讲不当讲，”
<br/><br/>    代善冷冷看他一眼，知道这人要说什么，示意他说下去。
<br/><br/>    “主子，两红旗内都传遍了，大汗自从来到沈阳，就和萨满师婆搅在一起，说是被一个辉发少年缠上了，前日斩杀一个贴身戈士哈，上午杀了镶白旗的颜泰，还要杀杜度，刚才杀了咱们的戈士哈，奴才以为····”
<br/><br/>    代善冷冷道：
<br/><br/>    “只有咱两红旗的人想这样吗？”
<br/><br/>    戈士哈立即回道：
<br/><br/>    “主子，奴才和镶黄旗的甲喇额真通过气了，他们也不想再和开原兵打，可是大汗逼着他们去送死。”
<br/><br/>    代善沉默片刻，望着眼前乱成一片的溃兵，微微叹息道：
<br/><br/>    “十二万大军，被刘招孙杀的只剩这两三万人，不知道以后两红旗还能不能恢复。”
<br/><br/>    他感慨一声，召集戈士哈收拢溃兵，向北门汇合，希望能与八贝勒合兵。
<br/><br/>    ~~~~~
<br/><br/>    锋利的长枪刺入丁碧后背，被里面贴身鳞甲挡住，他转动狗熊般的身子，猛地将身后一个瘦弱的小孩拎起，小孩双脚离地乱蹬。
<br/><br/>    丁碧怒视小孩，大声吼道：
<br/><br/>    “你是什么人！竟敢行刺本官·····”
<br/><br/>    丁碧话还没说完，小孩举着把木头匕首，又朝他锁子甲捅了一下。
<br/><br/>    “我是江流儿，我是辽人，我要报仇！”
<br/><br/>    丁碧望了望这个自不量力的小孩，脸上露出残忍狞笑，用手死死扼住江流儿脖颈。
<br/><br/>    身后一群辽民往后退了两步，看样子大家都想离这个杀神远一点。
<br/><br/>    丁碧手指渐渐发力，他能感觉到小孩呼吸开始变得绵软无力。
<br/><br/>    他准备直接捏碎小孩喉结，就像他捏死那几个狼兵一样。
<br/><br/>    这位辽镇最凶残的武将，战力几乎与曹忠清等齐，稍稍逊色于刘招孙。
<br/><br/>    他有信心碾碎挡在身前的一切。
<br/><br/>    他闭上眼睛，期待听到小孩喉结破碎的声音。
<br/><br/>    “你不能杀他，他是我看着长大的。”
<br/><br/>    丁碧疑惑的睁开眼，眼前出现一个蓬头垢面的辽民老头，手里拿着根扁担，正恶狠狠的望向自己。
<br/><br/>    他冷冷一笑，正要拔刀斩了这人，忽然看见前面人群动了一下，几个身材强壮的后生从人群中挤出来，他们手里也都拿着扁担，还有个人拿了把菜刀。
<br/><br/>    “你不能杀江流儿，他是我街坊。”
<br/><br/>    “你们这些贱民，想干什么，来人！”
<br/><br/>    巷口家丁挥舞重刀朝这边赶来，看到对面辽民阵势，不由自主往后退去。
<br/><br/>    远处，越来越多辽民穿过燃烧的房屋、破损的店铺，朝南北大街上汇集而来。
<br/><br/>    妇女和孩童也跟在大人后面，手里拿着木棍和石子。
<br/><br/>    上万人汇成大片黑色人潮，精壮辽民冲在最前面，挥舞扁担菜刀，还有人拿着从地上捡起的兵器。
<br/><br/>    “杀了他们！杀了他们！”
<br/><br/>    丁碧抡起重刀斩向前面一个辽人，一刀便将那个老人头颅斩下，不等他再挥刀，十几根扁担迎面打来。
<br/><br/>    他连忙举刀格挡，身体退了两步，扔出飞斧砍死个辽民，身后几把菜刀在他身上乱砍。
<br/><br/>    他连忙回头斩杀袭击他的人，重刀还没斩下，扁担雨点般落在肩背上。
<br/><br/>    直接将他打的跪下了来，
<br/><br/>    “打死他！打死他！”
<br/><br/>    丁碧脑袋很快被打出血，手中的重刀被木棍打落，上百个愤怒的辽民从四面八方向他发动攻击。
<br/><br/>    木棍、扁担、菜刀、石块，一股脑的朝他身上招呼。
<br/><br/>    最后，几个愤怒的辽民直接跳到他身上，撕咬他破碎的脸。
<br/><br/>    即便他是辽镇最凶悍的将领，即便他长着狗熊一样强壮的身材，在这样的攻击下没有任何还手之力。
<br/><br/>    丁碧在上百个辽民围攻下，很快倒在血泊里，他强壮的身体，高超的武艺没有任何用处，很快被愤怒的辽民撕咬的血肉模糊。
<br/><br/>    一些后面赶到的人抡起菜刀在尸体上乱砍。
<br/><br/>    前面十几个家丁夺路而逃，南北大街上聚集的辽民越来越多，他们很快被堵在一条小巷，被蜂拥上前的沈阳百姓打死。
<br/><br/>    秦建勋领着五十名白杆兵从瓮城一路杀来，前面的叶赫人远远躲开这支白杆兵。
<br/><br/>    秦建勋沿着南北大街搜寻他的白杆兵兄弟，很快就望见朝北门滚滚而来的辽民大潮。
<br/><br/>    ～～～～
<br/><br/>    两个白杆兵扶起地上奄奄一息的彭勇，扶他坐在街边。
<br/><br/>    彭勇接过椰瓢喝了口水，望着爆发的辽民，嘴里呵呵笑着，江流儿捧着把鱼干，站在他面前，比划着让他吃一口。
<br/><br/>    白杆兵举起的手缓缓垂下，死前还在呵呵笑着。
<br/><br/>    秦建勋抹了把眼泪，留下几个白杆兵收敛队友尸体，快步往北门方向跑去。
<br/><br/>    上千人的大潮已经涌到了瓮城城下，屠城的叶赫人从四门逃走，一些没逃走的人被辽民堵住直接打死。
<br/><br/>    秦建勋登上北门瓮城，对着城下黑压压的辽民，大声喊：
<br/><br/>    “杀鞑子！杀鞑子！”
<br/><br/>    狂热的辽民跟着秦建勋大喊起来。
<br/><br/>    秦建勋捡起一把崩坏的雁翎刀，领着黑压压的辽民，冲向北岸浮桥。
<br/><br/>    ~~~~~~~·
<br/><br/>    黄台吉走过尸体遍地的浮桥，右眼隐隐作疼。
<br/><br/>    他随父汗四处征战，这些年来和辽镇打过很多交道。
<br/><br/>    毛文龙手下这群辽镇士兵表现出来的战力大大超过他的预料。
<br/><br/>    毛文龙率领最后十多个辽兵被蜂拥上前的巴牙喇淹没。
<br/><br/>    黄台吉踩着辽兵的尸体，走下浮桥，抬头望向北岸惨烈的战场。
<br/><br/>    他的右眼又开始剧烈痛疼起来。
<br/><br/>    他率领的这三千多正白旗精锐，现在活着的只剩两千人，三去其一。
<br/><br/>    出乎黄台吉预料，浮桥南岸竟然没有任何明军守军。
<br/><br/>    代善率领两红旗残部迎接姗姗来迟的八贝勒。
<br/><br/>    黄台吉见代善一脸愁容，又看地上倒下的大片正蓝旗甲兵尸体，大致也猜到南岸发生了什么。
<br/><br/>    “杜度投降刘招孙了，莽古尔泰战死了，一个尼堪炮手干的，正蓝旗伤亡殆尽，两黄旗崩溃，镶白旗伤亡过半，两红旗就剩眼前这些人了。”
<br/><br/>    黄台吉一脸震惊，他没想到刘招孙竟然能给八旗造成这样严重的伤亡。
<br/><br/>    “那是什么？”
<br/><br/>    黄台吉指着从北门涌出来的大批辽民，代善摇摇头。
<br/><br/>    “大汗下令屠城，把这些尼堪都逼反了。”
<br/><br/>    “屠城？”
<br/><br/>    “对，是佟养性和丁碧两个狗奴才怂恿的，不过大汗自从莽古尔泰死后，就开始·····”
<br/><br/>    代善朝四周看了一眼，戈士哈退后几步。
<br/><br/>    “大汗疯了。”
<br/><br/>    “今日杀了镶白旗、正红旗两个戈士哈，若不是大汗乱了方寸，刘招孙如何能击溃两黄旗。”
<br/><br/>    黄台吉听到刘招孙这个名字，眉间微微抖动。
<br/><br/>    “他现在还有多少人马？”
<br/><br/>    代善想了一会儿道：
<br/><br/>    “三千多人，他们和浙兵合营了。士气旺盛。反正咱们两红旗是不会再和他打了。”
<br/><br/>    黄台吉望着正在朝这边溃败的两黄旗甲兵，眉头皱紧。
<br/><br/>    他被远处一阵战鼓声吸引，抬头朝那座土坡望去。
<br/><br/>    曹忠清拎着把步弓，已经开始朝土坡上的金虞姬瞄准。
<br/><br/>    “刘招孙军中还有女子？”
<br/><br/>    “是他的小妾，是个朝鲜美姬！”
<br/><br/>    曹忠清刚才没能杀死金虞姬，心中颇为恼怒，眼下是个好机会。
<br/><br/>    他将重弓拉满，紧绷的弓弦发出吱呀响声，这个距离，他有把握一箭射死对方。
<br/><br/>    “先别杀！”
<br/><br/>    曹忠清大吃一惊望向八贝勒，怀疑自己是否听错了。
<br/><br/>    黄台吉朝他使了个眼色，曹忠清退后两步，恨恨的望向还在击鼓的金虞姬，尽管很不情愿，还是悻悻离开。
<br/><br/>    黄台吉凑近代善，淡淡道：
<br/><br/>    “既然是刘招孙的爱妾，咱们不要赶尽杀绝。”
<br/><br/>    代善脸上闪过一丝疑惑，却听黄台吉接着道：
<br/><br/>    “大汗疯了，你和我不能疯。”
<br/><br/>    “你说大汗杀了你的戈士哈，大汗是不是还想杀你？”
<br/><br/>    代善一脸疑惑的望向八贝勒，他想了一会儿，觉得也不是没这个可能。
<br/><br/>    两人相识一笑。
<br/><br/>    “让两黄旗再多抗一会儿吧，等刘招孙把效忠大汗的那几个牛录额真都杀掉，你就安全了。”
<br/><br/>    代善点点头。
<br/><br/>    眼下其他贝勒或是战死被俘，或是太过年轻，如今真正能掌权的人，也就剩下他们兄弟两个。
<br/><br/>    代善对黄台吉一直颇为支持。
<br/><br/>    大汗既然已经疯了，大金就需要有新的大汗。
<br/><br/>    开原兵的战鼓声忽然停止，黄台吉望着土坡上那个缓缓倒下的红袍女子，喃喃道：
<br/><br/>    “刘招孙到底何人，能让一个朝鲜美姬给他卖命！”
<br/><br/>    “派人去见刘招孙，咱们和他谈谈。”
<br/><br/>    代善有些惊讶望向黄台吉。
<br/><br/>    “谈谈？八贝勒是说和刘招孙和谈？”
<br/><br/>    两黄旗甲兵彻底崩溃，正在朝正白旗奔来。
<br/><br/>    黄太吉看了看从北门涌出来的辽民，望着他们狂热的表情，叹口气道：
<br/><br/>    “和刘招孙继续打下去，或许能赢，不过两黄旗和两红旗肯定要拼光的，我刚才听毛文龙手下说，辽镇人马正在路上，还有林丹汗的人，都等着抄咱们的后路。”
<br/><br/>    代善颇有些不甘道：
<br/><br/>    “大金十二万人马，竟然灭不了他们两万多人，咱们死这么多人，唉！今年冬天不好过啊！”
<br/><br/>    黄台吉看他一眼，淡淡道：
<br/><br/>    “现在只能希望刘招孙愿意和谈，否则……”
<br/><br/>    代善知道刘招孙的性格，也见识到了开原战兵的战力。
<br/><br/>    “否则就是同归于尽，勇士们是来抢东西的，不是来个尼堪拼命的，大汗像让大家都死，你还想继续打吗！”
<br/><br/>    代善不说话。
<br/><br/>    两黄旗溃兵疯狂朝北门这边逃来，代善道：
<br/><br/>    “还是派人去接应一下，顺带问刘招孙，看他想要什么？他不要命，也要顾及自己手下这几千人马。他真想和大金同归于尽不成？”
<br/><br/>    黄太吉指了指远处土坡，淡淡道：
<br/><br/>    “对，他还要顾及他的爱妾。”
<br/><br/>    ~～
<br/><br/>    刘招孙登上土坡，远远望见倒在金鼓下的金虞姬。
<br/><br/>    她全身都被鲜血浸透。
<br/><br/>    刘招孙上前喊她名字，没有任何反应。
<br/><br/>    他把她抱起来，身体已经冰凉。
<br/><br/>    刘招孙望着金鼓周围流淌的鲜血，不知道哪些是从金虞姬身上流出的。
<br/><br/>    刘招孙在金虞姬身边坐着，解开鸳鸯战袄，给她披在身上，呆呆的望着惨烈的浑河战场。
<br/><br/>    暮色四合，刘招孙捡起地上的鼓槌，将它塞到自己衣袖里。
<br/><br/>    刘招孙对着金虞姬，低声细语：
<br/><br/>    “你看，我打败建奴了，以后辽东是我的了！”
<br/><br/>    “金虞姬，你睁眼看看啊！”
<br/><br/>    ～～～
<br/><br/>    沈阳北门，最后三千明军与对面两万多后金残兵相互对峙。
<br/><br/>    两军中间升起一杆大纛。
<br/><br/>    独眼的黄太吉在两名戈士哈的陪同下，缓缓走向中间大纛。
<br/><br/>    刘招孙将雁翎刀递给邓长熊，带着康应乾走了过去。
<br/><br/>    独眼的黄太吉认真打量着满身血迹的刘招孙。
<br/><br/>    “你就是刘綎的义子？”
<br/><br/>    刘招孙望着独眼黄太吉，点点头。
<br/><br/>    “你眼睛，是怎么受伤的？”
<br/><br/>    “一门大炮，从未见过的大炮。是你安排人做的？”
<br/><br/>    黄太吉神色平静望着刘招孙。
<br/><br/>    刘招孙目光阴冷。
<br/><br/>    “是准备给努尔哈赤的。没想到伤到你了。”
<br/><br/>    两人沉默了一会儿，都不说话。
<br/><br/>    “死了这么多人，到头来给别人做嫁衣，”
<br/><br/>    黄太吉望着北门遍地的尸体，望着城门顽抗的大汗戈士哈，微微叹息道。
<br/><br/>    刘招孙望向北门，秦建勋率领白杆兵正在攻打瓮城，大汗最精锐的戈士哈一个个倒下。
<br/><br/>    “辽东是谁的，本官不在乎，死了这么多人，本官要有人偿命。”
<br/><br/>    黄太吉指了指北门。
<br/><br/>    “他一个人不够。”
<br/><br/>    黄太吉两边的戈士哈神色紧张，望向刘招孙眼神也不一样。
<br/><br/>    “参与屠城的后金兵，所有人，都要死！”
<br/><br/>    黄太吉沉思片刻，点头道：
<br/><br/>    “可以。”
<br/><br/>    “抚顺，清河，你们要让出来，你们回赫图阿拉。”
<br/><br/>    “可以。”
<br/><br/>    “本官还要向八贝勒要一个人，他是正白旗牛录额真，刀疤脸。”
<br/><br/>    “可以，”
<br/><br/>    黄太吉停顿片刻，疑惑道：
<br/><br/>    “还以为你要杀代善，或是济尔哈朗，为何是他？”
<br/><br/>    刘招孙回头望向远处站立的老宋头。
<br/><br/>    “因为他无端杀了我麾下一个老卒的全家，还当着那老卒的面，奸污了他的女儿，我不能不杀此人。”
<br/><br/>    黄太吉脸上露出茫然的表情，过了一会儿道：
<br/><br/>    “我现在知道开原兵为何如此骁勇善战了。”
<br/><br/>    两边又聊了些撤兵的细节。
<br/><br/>    困在沈阳城中的杜度被刘招孙留下，一起投降的还有镶白旗三个牛录约千人的甲兵。
<br/><br/>    开原兵让出浮桥，让残余的后金兵通过，刘招孙许诺不会追击。
<br/><br/>    不过辽镇会怎么对付后金兵，他就管不了了。
<br/><br/>    黄太吉率领他的正白旗以及其他各旗三万人马，趁夜退出浑河战场。
<br/><br/>    曹忠清率领他的牛录战兵殿后，被困在了南岸。
<br/><br/>    刘招孙将此人交给了老宋头。
<br/><br/>    ～～～
<br/><br/>    沈阳北门。
<br/><br/>    刘招孙扬起雁翎刀，望向跪在地上的努尔哈赤。
<br/><br/>    城下上万军民发出震天动地的呐喊：
<br/><br/>    杀了他！
<br/><br/>    杀了他！
<br/><br/>    康应乾低声道：
<br/><br/>    “不能杀奴酋，把他押送进京，皇上必定……”
<br/><br/>    刘招孙推开康监军，用刀在努尔哈赤脖子上比划。
<br/><br/>    遍体鳞伤的后金大汗斜斜望向刘招孙：
<br/><br/>    “杀了朕，取代朕？做辽你的东王？”
<br/><br/>    刘招孙冷冷望向他：
<br/><br/>    “不，”
<br/><br/>    “我要做天下的王。”
<br/><br/>    雁翎刀落下。
<br/><br/>    沈阳城山呼海啸。        <br/><br/>