
那一声低低的好，悄然传入陆明玉耳中。<br/><br/>
陆明玉微微一笑，主动握住李景的手，慢悠悠地向前行。就像灯市里所有相邀同行的少年男女一样，亲密且随意。<br/><br/>
李景为陆明玉买了一盏美人灯。<br/><br/>
这盏美人灯也颇为有趣，画的不是闺阁淑女，而是一个英姿飒爽手持宝剑的少女。眉眼间颇有几分英气。<br/><br/>
李景一看很是喜欢，立刻便要买下。<br/><br/>
说起来还有一桩趣事。<br/><br/>
李景嫌小圆碍眼，将小圆也打发走了。<br/><br/>
他身为皇子，从没有带银子的习惯。张口说要买美人灯，小贩已经热情地将美人灯送了过来，李景才发现身无分文。<br/><br/>
李景只得厚着脸皮对陆明玉说道：“你身上带银子了吗？”<br/><br/>
陆明玉扑哧一声笑了起来，取出随身带的荷包，塞入李景手中。<br/><br/>
荷包里放了些绞好的碎银子。<br/><br/>
李景取出一块碎银子，给了小贩，然后接过美人灯，郑重地送给陆明玉：“小玉，这是我送你的花灯。”<br/><br/>
陆明玉笑盈盈地接过。<br/><br/>
卖花灯的小贩以为两人走远了，立刻转头笑道：“今儿个可真稀奇。遇到个吃软饭的公子。穿得像模像样，身上连一钱银子都没有。买花灯送人，还是姑娘家自己掏的银子。啧啧！这等不要脸皮的少年，着实少见。”<br/><br/>
耳力灵敏的李景：“……”<br/><br/>
陆明玉乐得笑个不停。<br/><br/>
亏得李景有涵养，没有回去找那个小贩算账。还顺势将陆明玉的荷包塞进了袖中，一脸正色地说道：“一会儿我请你吃元宵。”<br/><br/>
陆明玉忍不住伸手，轻轻刮了一下李景的厚脸皮。<br/><br/>
李景挑眉，两人相视一笑。<br/><br/>
……<br/><br/>
少年俊美无双，少女冷艳动人。<br/><br/>
此时携手同行，相视而笑，眼波流转。在他人眼中，便成了“好一双情意绵绵的未婚夫妻。”<br/><br/>
<br/><br/>
不远处，另一对少年男女也一同出来逛灯市。不偏不巧地，正好见到了这一幕。<br/><br/>
一身玄衣的英俊少年，下意识地停下了脚步。<br/><br/>
身侧的娇媚少女，抿紧嘴角，看着英俊少年：“没想到这么巧，竟遇到他们。你要不要过去和他们打个招呼？”<br/><br/>
这个娇媚少女，正是孟云萝。<br/><br/>
身着玄衣的英俊少年，自然就是李昊了。<br/><br/>
李昊去孟家的次数倒是不多，不过，上元节这一日，未婚夫妻相约同行是常事。李昊也特意邀了孟云萝出来。<br/><br/>
李昊话语不多，却细心体贴。<br/><br/>
孟云萝心里美滋滋甜丝丝的。直至此刻，那一丝甜意顿时化为冲天的酸意。<br/><br/>
李昊定定心神，对孟云萝说道：“不必了。我们去那边转一转。”<br/><br/>
孟云萝心里别扭，张口道：“灯市这般热闹，人这么多，能遇上可见有缘。还是去寒暄几句吧！”<br/><br/>
没等李昊拒绝，又道：“殿下不肯去，莫非心里还惦记着陆明玉？”<br/><br/>
李昊被刺中痛处，心中恼怒。不过，他颇有城府，面上半分不露，笑着略一点头：“也好。”<br/><br/>
然后，主动握起孟云萝的手。<br/><br/>
孟云萝冷不丁地被握了手，又惊又羞，想将手缩回来。<br/><br/>
李昊转头，冲她微微一笑。<br/><br/>
孟云萝脸上飞起红霞，一颗心怦怦乱跳，手上也没了力气。软绵绵的，任由李昊握着，不知走了几步，就到了李景和陆明玉面前。<br/><br/>
“真是巧的很。竟在这儿遇到了二哥和陆四小姐。”李昊神色如常，目中甚至含了几分笑意。<br/><br/>
李景也有些惊讶，笑着应道：“确实很巧。这么大的灯市，我们竟遇上了。”<br/><br/>
陆明玉目光一扫，嘴角微扬：“我和殿下转了许久，打算去鼎香楼。大姐夫在鼎香楼定了雅间，你们要不要一同去？”<br/><br/>
孟云萝此时才回过神来，想也不想地说道：“不用了。我们过来，就是打个招呼，免得失了礼数。”<br/><br/>
她是想刺一刺陆明玉的眼，可没有给自己添堵的打算。<br/><br/>
陆明玉也未多言，略一点头。双方便就此道别，各自离去。<br/><br/>
没走几步，遇到了一伙不开眼的小毛贼。<br/><br/>
李景和陆明玉穿得华丽，一看便知是富贵人家的公子小姐。身边偏又没带侍卫或丫鬟，在小贼的眼中，正是好大两只肥羊。<br/><br/>
这伙毛贼共有三个人，其中一个故意撞李景一下。另外两个趁着此时迅速靠近，目标正是李景腰间的羊脂玉佩，还有陆明玉系在腰间的以金丝绣的香囊。<br/><br/>
陆明玉何等警觉，毛贼还没近身，她便已察觉出不对劲。<br/><br/>
她二话没说，一掌劈了身边的毛贼，飞起一腿，将贴在李景身边的毛贼踹倒。一边扬声喊道：“前面那个也是同伙！”<br/><br/>
活该这伙毛贼倒霉。原以为逮到了两只肥羊，谁曾想踢到了铁板。<br/><br/>
被陆明玉一掌劈中的毛贼，肩膀一阵剧痛，惨呼不已。<br/><br/>
被踹倒在地的毛贼，更是疼得钻心，连连惨叫。<br/><br/>
李景反应也极快，飞快追了两步，将那个想逃跑的毛贼拖住，三拳两脚，便将毛贼收拾得惨呼连连。<br/><br/>
这样的动静，立刻吸引了周围众人，很快围成了一团。<br/><br/>
“这位姑娘，身手真是厉害！”<br/><br/>
“可不是么？动作快得我都没看清，这两个毛贼就被踹翻了。”<br/><br/>
“那位公子身手也算不错……等等，那毛贼手里有刀！公子小心！”<br/><br/>
狗急了还会跳墙。那个毛贼怀中藏了匕首，此时被揍得无招架之力，一咬牙一狠心，将匕首拿了出来。<br/><br/>
雪亮的刀锋，冷不丁地刺了过来。<br/><br/>
李景反应迅捷，闪躲得及时。匕首没刺中他肩膀，险之又险地从肩头擦过，一小块布轻飘飘地落下。<br/><br/>
陆明玉面容一冷，飞掠而至，手中的美人灯随手砸了过去，将毛贼砸得头晕眼花。那毛贼还没回过神，又被一脚踹中了肚子，倒着飞出了几步，然后重重摔到了地上。<br/><br/>
好一出“英雌救美”！<br/><br/>
众人看得稀奇又热闹。<br/><br/>
已经走出一段路的李昊，听到动静不对，霍然转身。一时竟忘了还握着孟云萝的手。<br/><br/>
脚步轻飘飘软绵绵的孟云萝，猛地被牵着转了一圈，脚步一个踉跄，差点摔倒。<br/><br/>
孟云萝：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817417"&nbsp;&nbsp;chaptername="第一百三十九章&nbsp;&nbsp;上元（二）">加入书签</a>
</div>
