    
<br/><br/>    
南梦娇听闻侍者的话，浑身的不甘戾色俱已烟消云散。


<br/><br/>    
咻的一声。


<br/><br/>    
她将银枪收起，肆然笑道：“尔等，命里该绝，不需要本公主动手，苍天就要灭绝尔等蝼蚁！”


<br/><br/>    
“我们回去！”


<br/><br/>    
南梦娇薄唇微启，轻喝，旋即率领玄寒武者回到营地之中。


<br/><br/>    
四陆武者东奔西走，一哄而散。


<br/><br/>    
“噗嗤——”


<br/><br/>    
楚月坚持到最后，一口鲜血吐了出来，染红了百鬼之森的土地。


<br/><br/>    
萧离、赵无双等人急忙冲过去扶住了楚月。


<br/><br/>    
一群英雄恶灵也都围在楚月的身边。


<br/><br/>    
“殿主，你怎么样？”


<br/><br/>    
赵无双急道，一时之间慌了神。


<br/><br/>    
楚月面色透着白，武体周身的电光消失，用手背擦了擦嘴角的血迹，摇了摇头，“我没事。”


<br/><br/>    
赵无双半跪在地，紧咬着下嘴唇，杏眸之中蓄满了水雾，化作两行清泪沿着棱角分明的脸庞往下流。


<br/><br/>    
“哭什么，本尊还没死，别哭丧着一张脸。”


<br/><br/>    
楚月虽是这般说着，但还是抬手去擦赵无双的眼泪。


<br/><br/>    
只不过看见自己染血的右手，便换了只手。


<br/><br/>    
奈何眼泪犹如断线的珠玉越擦越多，似是源源不断般。


<br/><br/>    
“殿主……”


<br/><br/>    
赵无双哽咽，有万千言语都如鲠在喉，只能紧咬着唇落泪。


<br/><br/>    
“四级鬼灵，我们必死无疑！”


<br/><br/>    
步海柔的声音突然响起：“都跟本公主走，现在四陆武者历经一月的煎熬必然疲惫不堪，又因四级鬼灵之事掉以轻心，玄寒公主南梦娇扛过三次武宗天雷，实力必然下降，诸位与我侧面偷袭玄寒，只要将他们的营地占领了树上我凌天的旗帜，我凌天才能在五大陆中彻底抬起头来。还请诸位，与本公主一战！”


<br/><br/>    
步海柔肺腑之言，真挚无比，很是期待地望向了刀疤王这些凌天武者。


<br/><br/>    
凌天武者都看向了因渡劫而受伤的楚月。


<br/><br/>    
步海柔知道他们的意思，便趁热打铁，拱手颔首道：“诸位，本公主知道你们对凌天大陆的炽烈之心，你们为凌天大陆而来，为凌天而战，如今这一战至关重要，等我们占领了玄寒营地有了安全区后，就可以把月殿主接过去了，诸位还在犹豫什么？若是错过最佳的进攻时机，我凌天大陆何时才能挺起腰杆？”


<br/><br/>    
“海柔公主。”


<br/><br/>    
刀疤王道：“楚爷在了我们身受重伤，此次进攻之事我们不想参加，只想守在楚爷身边。”


<br/><br/>    
步海柔脸色微僵，咄咄逼人：“难道说，你们意不在凌天，心不在大陆，眼里只有叶楚月的个人利益？”


<br/><br/>    
刀疤王沉默了。


<br/><br/>    
良久，他突然看着步海柔说：“就算是这样，那又如何呢？”


<br/><br/>    
大陆和楚爷，他们都要守护。


<br/><br/>    
这并不矛盾。


<br/><br/>    
“既是如此，道不同，不相为谋！”


<br/><br/>    
步海柔不再浪费时间，“都跟本公主走！”


<br/><br/>    
司烈阳和四大天品精锐紧随其后。


<br/><br/>    
而只有一列天品精锐的队伍，领头者蓦地停下，朝着步海柔作了作揖：“海柔公主，很抱歉，鬼月殿自愿退出此次行动了。”


<br/><br/>    
鬼月殿——


<br/><br/>    
楚月刚被扶起来，听到这话，沾血的唇角勾起了若有似无的笑，意味深长的看了眼来自于鬼月殿的精锐。


<br/><br/>    
不得不说的是，她和鬼月殿，还真有缘啊……


<br/><br/>    
“鬼月殿是吗……”


<br/><br/>    
步海柔冷嗤：“既是如此，本公主也不留无用之人，但本公主丑话说在前头了，自此一别，汝等生死都与本公主无关，等本公主占领玄寒的安全营地，汝等切莫厚颜无耻的来用凌天武者的身份讨个安身之地。当然，本公主也等不到那个时候了，因为本公主相信要不了多久，你们都会成为四级鬼灵的盘中餐，虽说同为凌天武者，本公主还真有点期待呢。”


<br/><br/>    
步海柔一气呵成的说完，便与鬼月殿精锐分道扬镳，带着剩下的人前往玄寒营地的方向打算偷袭。


<br/><br/>    
她一定要在百鬼之森闯出一番成就！


<br/><br/>    
同为天帝之女！


<br/><br/>    
新账旧账算在一起，决不能让叶楚月的风头超过她！


<br/><br/>    
“月殿主。”


<br/><br/>    
鬼月殿的领头男子腰配宝剑，身穿蓝袍，是个眉清目秀的青年，眼尾有一点惹人的泪痣。


<br/><br/>    
他抱剑作揖，道：“在下鬼月殿东堂左使陈棠，鬼月殿吴有道是殿主的旧相识，此次前来百鬼之森，吴有道和鬼月殿主让我誓死追随月殿主，鬼月殿愿与武神殿主一条心。”


<br/><br/>    
楚月并未因此喜上眉梢，只风轻云淡的点点头，眸光带着东西灵魂的锐利看了眼陈棠。


<br/><br/>    
既是吴有道和鬼月殿主的要求，在魔障领域之外的时候，陈棠却没有做出这个决定。


<br/><br/>    
那便意味着，陈棠见她带着人从魔障鬼漩活了下来，才愿意誓死追随她。


<br/><br/>    
陈棠坦然对视楚月，“月殿主，在下并未第一时间选择月殿主，是在下目光短浅。”


<br/><br/>    
“小事。”


<br/><br/>    
楚月朝周围看去。


<br/><br/>    
魔妖之树破土而出，以极快的速度生长。


<br/><br/>    
血红色的树木，没有任何的叶子，只有无尽的鬼蜮气息，仿佛来自地狱。


<br/><br/>    
刀疤王、陈棠、紫苑弟子等一圈圈的人，都形成了一个保护圈将楚月围聚在最里面。


<br/><br/>    
刀疤王说：“楚爷，你刚渡完雷劫，正是虚弱的时候，这些鬼灵就交给我们来吧。”


<br/><br/>    
“魔妖鬼树是鬼灵的生命之源，四级鬼灵就来自于魔妖之树。”


<br/><br/>    
陈棠皱了皱眉，提着长剑警惕地说：“想要驯服鬼灵，就必须从源头上解决掉，只有斩灭掉魔妖之树的根部才行。”


<br/><br/>    
“不用。”


<br/><br/>    
楚月说道。


<br/><br/>    
“再不斩，就来不及了，月殿主，三思啊。”陈棠略急。


<br/><br/>    
“本尊说了，不用——”


<br/><br/>    
楚月眸底倒映着正在疯狂生长的魔妖之树，眉眼含起了笑意。


<br/><br/>    
她能感受到，来自于心底的兴奋。


<br/><br/>    
她还能感受到，灵魂深处与这些魔妖之树的羁绊。


<br/><br/>    
就像在外苦行孤独了九万年的旅人，回到故乡看见了故时的一花一树，一草一木，是景，也是情额！


<br/><br/>    
陈棠和刀疤王见楚月执意如此，都放弃了砍树的动作。


<br/><br/>    
随后，他们震惊的看见，魔妖之树的树枝在这个地方，交织成了一座小型的城。


<br/><br/>    
陈棠瞳眸紧缩。


<br/><br/>    
完了……


<br/><br/>    
他的选择错了。


<br/><br/>    
如此看来，只怕要死在此处！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->