
不管殷东支不支持他们，她都愿意慢慢去让殷东接受她。<br/><br/>
“笑笑……”<br/><br/>
殷寒司听到北笑笑这么说，伸手握住了她的小手，心中更加坚信了这份爱情。<br/><br/>
殷东心中好像有什么东西被触动……<br/><br/>
他曾经不止一次的怀疑过北笑笑，因为钱或者别的什么接近殷寒司，可是观察这么久下来，似乎北笑笑真的不是他想的那样。<br/><br/>
最重要的是，殷寒司爱她并且离不开她。<br/><br/>
或许，他真的该给两个孩子一次机会。<br/><br/>
想到这，殷东兀然转身，望着两人定定的说道：“既然订婚了决定在一起了，就好好的在一起。”<br/><br/>
……<br/><br/>
另一边，王秉煦一整天都呆在沙滩上，望着日出和日落，绝美的海景映射在他眼底，他却怎么都高兴不起来。<br/><br/>
今天是北笑笑和殷寒司的订婚典礼，他没有去。<br/><br/>
因为他不知道该怎么面对北笑笑。<br/><br/>
他深深喜欢过的两个女孩心目中都只有殷寒司。<br/><br/>
陆雪为了殷寒司自杀。<br/><br/>
而北笑笑则是嫁给了殷寒司为妻。<br/><br/>
在感情上，他输了，彻彻底底的输了！<br/><br/>
可他并不后悔自己的付出！<br/><br/>
因为他想看到笑笑脸上的笑容，因为他想要看到笑笑幸福……<br/><br/>
他很清楚，笑笑只有嫁给殷寒司才会幸福！<br/><br/>
而他只能默默地祝福他们！<br/><br/>
“嘿，天都黑了，不准备回去吗？”<br/><br/>
大老远的殷灵儿就见到了王秉煦一个人坐在海边发呆，也不知道在想什么。<br/><br/>
她已经观察王秉煦好几个小时了，就那么呆呆坐着什么也不做，她是实在忍不住了才会跑过来的。<br/><br/>
王秉煦见来人是殷灵儿，也没有说话，收起眸底的难过与悲伤继续将视线投往海和天的交界处。<br/><br/>
殷灵儿没有在意王秉煦对自己的态度，她坐在了王秉煦的旁边，继续说道：“你为什么一个人来海边，你很喜欢这片海吗？”<br/><br/>
王秉煦丝毫没有理会的意思。<br/><br/>
“其实，我也很喜欢这片海，这片海不管是日出还是日落，真的很美。”<br/><br/>
说着，殷灵儿兀自欣赏起这片海来，她之前只来过几次，但是都没有发现这里的风景竟然这么美。<br/><br/>
“王秉煦，你说在海边买栋房子怎么样，这样天天都可以看日出日落了，我们还可以在海边开个餐厅……这日子过的简直舒坦。”<br/><br/>
说着，殷灵儿闭上眼睛，安安静静的感受着海风轻吹的声音。<br/><br/>
只有她自己知道，这一切只因为有王秉煦的存在，才会完美。<br/><br/>
半晌，身旁的男人却是一句话也不说，只是静静的望着远处，很安静却也很……令人心疼。<br/><br/>
因为他的眸底，至始至终都流淌着一种伤感和浓烈得无法抹去的愁绪。<br/><br/>
“哎，王秉煦我和你说话呢，你能不能理我一下？”<br/><br/>
见王秉煦真的不准备理睬自己，殷灵儿有些气恼，站起身子在旁边跺了跺脚。<br/><br/>
海风微凉，此刻的殷灵儿已经双手抱胸搓了搓手臂。<br/><br/>
“你能让我安静会吗？”<br/><br/>
终于，王秉煦冷冷的吐出一句话，清冷却拒人于千里之外。<br/><br/>
今天北笑笑订婚，他本来就心情不好，所以现在只想安安静静的坐在这海边，将自己的心绪放空。<br/><br/>
“你……”殷灵儿有些生气，她没想到王秉煦竟然会这么对自己，“王秉煦……你陪我说两句话会死啊，你这人怎么这样！”<br/><br/>
她气愤得直跺脚，可王秉煦依然一个正眼都没看她。<br/><br/>
为了让王秉煦理自己也为了测试他的心里到底有没有自己……<br/><br/>
殷灵儿心生一计。<br/><br/>
“喂，王秉煦你会游泳吗？”<br/><br/>
说着，殷灵儿朝着海浪打来的地方缓步走去，直到海水打湿了她的鞋子，她才转过身，继续对王秉煦说道：“我不会游泳，但是这儿好美，要是我会游泳就好了。”<br/><br/>
王秉煦被殷灵儿莫名其妙的话搞得不知所措。<br/><br/>
他没有说话，视线虽然依旧停留在远处，但是眼角的余光已经在安安静静的盯着殷灵儿了。<br/><br/>
冰冷的海水顺着她的脚底往上钻，冷得她直发抖，她一边走一边往回看了两眼。<br/><br/>
王秉煦依然坐在那纹丝不动。<br/><br/>
殷灵儿蹙了蹙眉。<br/><br/>
我就不信……你真的一点也不担心我……<br/><br/>
说着，她艰难的踏着步子，朝海边深处走去。<br/><br/>
越来越强烈的冰冷感充斥着她的全身，即便如此她依然奋力的朝前走去。<br/><br/>
就在她准备走两步回头看看王秉煦有没有反应的时候，一个浪猛的激烈拍打过来，直接让她站不住脚跟，摔倒在了浪里。<br/><br/>
白花花的海浪，顿时便将这个漂亮可爱的女孩淹没……<br/><br/>
王秉煦本不想理睬殷灵儿，可是当他眼睁睁的看着殷灵儿消失在浪里的时候，心中猛然的一阵抽疼。<br/><br/>
他想起曾经，陆雪被海水淹死的种种……<br/><br/>
陆雪也是这样一步步的走向海里，她才十八青春也就这样在海中得以终结。<br/><br/>
<br/><br/>
当时那种撕心裂肺的疼直接贯穿他的脑海，他甚至有一种要去一起死的冲动。<br/><br/>
他猛然起身，不管三七二十一奋力朝着殷灵儿消失的方向冲去。<br/><br/>
“啊！……”<br/><br/>
这一声，他释放了自己所有的压力，却喊得那般无助。<br/><br/>
曾经，为了不让海水夺走属于他的一切，他苦练游泳，这么些年，陆雪虽然走了，可是在他的心底，她依然有着一席之地，是他心上无法忘怀的一道疤。<br/><br/>
“殷灵儿！~”<br/><br/>
“殷灵儿！~”<br/><br/>
王秉煦一边大喊，一边飞速奔向海里，然后开始努力寻找殷灵儿的身影。<br/><br/>
他不希望，曾经陆雪的悲剧再次发生，他一定要阻止！<br/><br/>
果不其然，在他奋力的寻找下，终于发现了殷灵儿的身影。<br/><br/>
他立即游泳过去，抱住了殷灵儿轻巧的身躯，然后往岸拖走。<br/><br/>
……不一会，他便将殷灵儿抱上了岸。<br/><br/>
望着闭着眼睛的殷灵儿，王秉煦焦急万分的看着她，脚下的步伐也不自觉开始加快。<br/><br/>
“你……不许有事情，千万不要有事……殷灵儿……”<br/><br/>
王秉煦在口中念叨，心中的焦急不减反增。<br/><br/>
而就在这时候，怀中的人猛然动了动，随即睁开眼睛，直接稳住了王秉煦的唇。<br/><br/>
冰冷的唇微微一暖，正在快步前行的王秉煦猛的停住了步伐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867303"&nbsp;&nbsp;chaptername="第666章&nbsp;&nbsp;你会游泳吗？">加入书签</a>
</div>
