    　　飞跃数十米长的悬崖，这不是电影中才有可能出现的场面么？
<br/><br/>    　　那沈远更是如遭重击一般，整个人都是愣住了。
<br/><br/>    　　其眼睛瞪得大大的，神色一下子显得无比难看。
<br/><br/>    　　“怎么会这样？”
<br/><br/>    　　沈远内心发出怒吼声。
<br/><br/>    　　他眼中充满了无法置信的神色。
<br/><br/>    　　“你……你竟然真的飞过来了？”
<br/><br/>    　　在这魔龙战车中，穆英双眸睁开，看着眼前的情况之时。
<br/><br/>    　　她一脸惊呆，惊愕，难以置信的表情看着楚风。
<br/><br/>    　　其内心的震撼难以想象。
<br/><br/>    　　“怎么样？飞一般的感觉很刺激吧？”
<br/><br/>    　　楚风嘴角噙着一抹笑意。
<br/><br/>    　　“你这疯子！！！”
<br/><br/>    　　穆英直接给了楚风一个大白眼，没好气的骂道。
<br/><br/>    　　“你差点把我心脏病都吓出来了，我刚才还真的以为我死了。”
<br/><br/>    　　穆英连连拍着胸口，喘着气说道。
<br/><br/>    　　“我这么帅气，怎么能死呢。”
<br/><br/>    　　“好了，比赛可以结束了。”
<br/><br/>    　　楚风轻轻一笑，他一踩油门。
<br/><br/>    　　魔龙战车直接在黑暗中化作一道闪电飞射而出。
<br/><br/>    　　瞬间就消失在布加迪威龙面前。
<br/><br/>    　　那科比直接连魔龙战车的影子都看不到。
<br/><br/>    　　接下来，魔龙战车爆发出神一般的速度。
<br/><br/>    　　硬生生的将原本十分钟的赛道路程给花了不到一分钟的时间就跑完了。
<br/><br/>    　　这一刻，所有观赛之人僵硬的表情慢慢恢复过来，从那震撼中清醒过来。
<br/><br/>    　　不过当他们看到这魔龙战车最后神一般的速度之时。
<br/><br/>    　　他们的内心再次被狠狠一惊。
<br/><br/>    　　这一刻，他们终于明白之前根本不是魔龙战车追不上布加迪威龙。
<br/><br/>    　　而是对方根本没打算追，不然凭刚才这魔龙战车最后那神一般的速度。
<br/><br/>    　　这布加迪威龙根本超越不了魔龙战车。
<br/><br/>    　　加上之前这楚风那可怕的急速漂移外加这飞越吊桥的可怕技术。
<br/><br/>    　　他们意识到穆英请的外援完全是在耍这个欧洲车神。
<br/><br/>    　　这欧洲车神的车技和穆英请的外援相比完全不是一个层次的。
<br/><br/>    　　后者简直比车神还要车神。
<br/><br/>    　　很快楚风开着魔龙战车来到众人面前。
<br/><br/>    　　而布加迪威龙足足过去了数分钟才开了过来。
<br/><br/>    　　楚风和那科比纷纷下车，后者一脸崔头丧气的看着楚风，眼中充满惊骇之色。
<br/><br/>    　　“我输了，输的心服口服！！！”
<br/><br/>    　　科比看着楚风沉声说道。
<br/><br/>    　　“你技术还行，不过比科斯特差远了。”
<br/><br/>    　　楚风淡漠的说着。
<br/><br/>    　　“你认识我师父？”
<br/><br/>    　　科比一脸震惊的看着楚风。
<br/><br/>    　　“原来那家伙是你师父啊。”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“难道前辈和我师父是朋友，怪不得前辈车技如此恐怖。”
<br/><br/>    　　“恐怕就算我师父也难以相提并论。”
<br/><br/>    　　科比感叹道。
<br/><br/>    　　“那老家伙还欠我一瓶红酒呢，你回去记得告诉他。”
<br/><br/>    　　“让他赶紧还了，不然我和他没完。”
<br/><br/>    　　楚风撇了撇嘴哼道。
<br/><br/>    　　“楚风，我要你做我男人！！！”
<br/><br/>    　　这时穆英从车中走了下来，看着楚风来了一个霸气的告白。
<br/><br/>    　　一时间在场的众人神色都是一惊。
<br/><br/>    　　楚风也是一愣，看着穆英道：
<br/><br/>    　　“你又抽什么风了，还是刚才把你刺激傻了？”
<br/><br/>    　　“没有，你刚才的行为征服了我的心。”
<br/><br/>    　　“所以我要让你成为我穆英的男人！！！”
<br/><br/>    　　穆英一脸霸气狂野的说着。
<br/><br/>    　　这时那沈远走了过来，刚好听到穆英的话。
<br/><br/>    　　其神色显得十分难看。
<br/><br/>    　　“还有你沈远，这下算是输的服服帖帖了吧。”
<br/><br/>    　　“我告诉你，以后见着姐最好绕路走。”
<br/><br/>    　　穆英目光扫向沈远直接开口喝道。
<br/><br/>    　　“没想到吊桥断了都让你们给赢了。”
<br/><br/>    　　“你们还真是出乎我的想象啊。”
<br/><br/>    　　沈远神色阴冷的说道。
<br/><br/>    　　“你什么意思？难道那吊桥是你弄断的？”
<br/><br/>    　　穆英神色一惊，看着沈远冷喝道。
<br/><br/>    　　“是我让人弄断的，本来以为这样你们就输了，没想到啊……”
<br/><br/>    　　沈远眼中闪过一抹可惜不甘的神色。
<br/><br/>    　　“沈远，你这个混蛋！！！”
<br/><br/>    　　穆英顿时一脸愤怒的盯着沈远。
<br/><br/>    　　“穆英，我告诉你，就算今晚比赛你赢了。”
<br/><br/>    　　“但你还是一样要成为我女人。”
<br/><br/>    　　沈远神色阴冷的对着穆英喝道。
<br/><br/>    　　“你什么意思？”
<br/><br/>    　　穆英神色一变。
<br/><br/>    　　“今晚我沈远就要将你穆英给干了，我要让你彻底臣服在我胯下！！！”
<br/><br/>    　　沈远毫不客气的说道，内心的欲望没有丝毫掩饰。
<br/><br/>    　　这次的失败彻底激发了沈远的愤怒。
<br/><br/>    　　他要直接霸王硬上弓。
<br/><br/>    　　“沈远，你敢！！！”
<br/><br/>    　　穆英神色一沉，当即喝道。
<br/><br/>    　　“哼，我乃是双刀会少主，我有什么不甘的。”
<br/><br/>    　　沈远不屑道，其目光扫向身后一位身穿长衫三十来岁的男人：
<br/><br/>    　　“常恒给我先杀了这小子，然后拿下这女人。”
<br/><br/>    　　显然这沈远不仅要得到穆英。
<br/><br/>    　　还要杀了楚风这个坏他好事的家伙。
<br/><br/>    　　“少爷，此人万万动不得。”
<br/><br/>    　　这时那个三十来岁的男人目光中带着一抹恐惧的神色扫了楚风一眼。
<br/><br/>    　　一脸郑重的看着沈远说道。
<br/><br/>    　　“常恒你什么意思，你可是地榜二十的超级高手，为什么这个人动不得？”
<br/><br/>    　　沈远一脸不满的盯着这个男人。
<br/><br/>    　　这男人乃是地榜二十名的高手。
<br/><br/>    　　“少爷，他……”
<br/><br/>    　　“他比我厉害！！！”
<br/><br/>    　　常恒直接说道。
<br/><br/>    　　他认识楚风，知道对方便是那江州楚少。
<br/><br/>    　　“废物！！！”
<br/><br/>    　　当即沈远一脸愤怒的喝道。
<br/><br/>    　　“你可以滚了！！！”
<br/><br/>    　　沈远直接冷道。
<br/><br/>    　　“既然如此，少爷你自求多福吧。”
<br/><br/>    　　“楚少告辞！！！”
<br/><br/>    　　常恒对着沈远说了一句，
<br/><br/>    　　随即他看着楚风恭敬的说道，直接离开了这里。
<br/><br/>    　　“你小子这么厉害么，连传说中地榜强者都不敢对你出手？”
<br/><br/>    　　穆英看着楚风惊讶道。
<br/><br/>    　　她也知道地榜，更加知道地榜上都是华国一流的超级高手。
<br/><br/>    　　结果这地榜二十的强者看着楚风却连动手都不敢动。
<br/><br/>    　　这让穆英对于楚风内心更加充满了兴趣和好奇。
<br/><br/>    　　“小子，今天我就不相信杀不了你！！！”
<br/><br/>    　　沈远神色冰冷的注视着楚风。
<br/><br/>    　　“劳斯！！！”
<br/><br/>    　　“给我活活烧死他！！！”
<br/><br/>    　　这时沈远再次喝道。
<br/><br/>    　　一位赤红色头发的外国男子走了出来，眼神冰冷的注视着楚风。
<br/><br/>    　　其双眸之中燃烧着两团火焰，身上涌动着一股炙热的气息。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>