        在孟浪和方然哭诉着依依不舍的告别之后，两人都被传送出了场景，顺便一提，两只‘魔法少女’已经结成了队伍，方然也算是有队友的人了。
<br/>
<br/>        恍惚感传来，方然发现自己已经在了自己的客厅。
<br/>
<br/>        眨了眨眼睛，看着外面上午的大太阳，方然一时有些没回过神来。
<br/>
<br/>        良久，他才唏嘘道：“真是一次惊险而又刺激的经历啊，我感觉自己成长了好多。”
<br/>
<br/>        然后他就听到了一声呼啸的风声！
<br/>
<br/>        “惊险你妹！刺激你妹！成长你妹！”
<br/>
<br/>        还惊险？还刺激！？你他妹的告诉我那几个小时里，除了胡吃海喝塞零食，啥也不干狗到底，你他妹的还干了什么！？
<br/>
<br/>        连压死那个E级的杂碎都是老娘设置的手段啊！
<br/>
<br/>        然而看着朝着自己飞来，糊自己一脸之意昭然若揭的召唤兽，方然一个灵敏的小跳多开了玲的一击，振振有词的反驳道：
<br/>
<br/>        “我知道你在想什么！但是！奖励说明了一切！”
<br/>
<br/>        然后...啪！
<br/>
<br/>        玲操纵着念力把拖鞋糊到了他脸上。
<br/>
<br/>        “混蛋！你这个该死的召唤兽，我现在就让你看看什么叫做主人的威严！！”
<br/>
<br/>        被拖鞋糊了一脸的方然顿时暴跳起来，打算好好的教训一下这个不知天高地厚的充电宝。
<br/>
<br/>        “文物局~”
<br/>
<br/>        玲不紧不慢的说出几个字。
<br/>
<br/>        原本猪突猛进的方然瞬间变成一个滑步跪舔，讨好的对着玲笑道：
<br/>
<br/>        “诶呀！您看您说什么呢，我不就和您开了个玩笑么~”
<br/>
<br/>        玲看着他一幅能屈能伸的样子，嘴角抽搐。
<br/>
<br/>        过去的一个多世纪里，玲真的不知道夜战里还有这样的人。
<br/>
<br/>        “唉，怂货，懒得说你，奖励是什么，提升能力哪方面的？”
<br/>
<br/>        “额..”方然楞了一下，然后笨手笨脚的找到了系统的界面，看到上面写着的字。
<br/>
<br/>        【你被赋予提升能力水平。】
<br/>
<br/>        就这么一行字？
<br/>
<br/>        不是吧？老子千辛万苦（......），九死一生（......）才最终靠着自己的实力（......）完成了最终击杀，你就给我这么一段话的奖励？
<br/>
<br/>        “它说我能提升能力水平？”方然疑惑不解的把这句话念了出来。
<br/>
<br/>        “哦，”玲没有任何意外，然后看着方然一脸迷茫的样子，叹气的说道：“打开你的能力界面。”
<br/>
<br/>        方然连忙打开，淡粉色的少女风格界面，右上角小樱的立绘。
<br/>
<br/>        干！每次看到这个肝好痛！
<br/>
<br/>        但方然哭丧着想到，但他还没办法，谁让他这个通缉犯的把柄在人家手里呢。
<br/>
<br/>        淡粉色的少女界面上，简单的三条下面出现了新的内容。
<br/>
<br/>        【获取次数：2/2】
<br/>
<br/>        【解锁进度：1/52】
<br/>
<br/>        【是否进行能力抽取？】
<br/>
<br/>        玲这时也飞了过来，看向了界面，然后好整以暇的说道：
<br/>
<br/>        “还不错，果然特殊场景的奖励都是参加者最需要的。”
<br/>
<br/>        “额，那我现在是能抽了？抽两次？”方然有些兴奋的搓着手，像极了一个刮彩票之前的人。
<br/>
<br/>        这个什么都不想的夯货。
<br/>
<br/>        “先等等...”玲叹了口气，感觉自己心好累。
<br/>
<br/>        “你先用一次魔法给我看看，你现在不是有张牌么？”
<br/>
<br/>        “额，好吧。”
<br/>
<br/>        方然抓了抓头，然后深吸了一口气，努力克服自己的羞耻感，不断的安慰着自己。
<br/>
<br/>        淡定！淡定！魔杖已经不一样了！
<br/>
<br/>        我已经不用喊那句‘隐藏着黑暗力量的裤腰带’了！
<br/>
<br/>        而且他妈的裤腰带里根本不会隐藏着黑暗力量！
<br/>
<br/>        心里想着这些有的没的，方然抽出了腰间的银断龙牙，酷炫的外形给了他不少安慰，然后回忆着自己之前念过的话。
<br/>
<br/>        “额，剑啊！出现在我的手中吧，我以你主人的身份命令你。”
<br/>
<br/>        “库..库洛牌！”
<br/>
<br/>        一段口诀念的吭哧瘪肚，有气无力，让玲恨不得狠狠的拍在他脸上，然后剑牌，
<br/>
<br/>        果不其然的很不给面子的掉在了地上。
<br/>
<br/>        “诶咳咳！失误，失误，等我去准备一下。”
<br/>
<br/>        方然讪笑了一下，然后翻箱倒柜从厨房找到了一个吃了一半的巧克力，抽出巧克力，把剑牌塞了进去，方然又试了一次！
<br/>
<br/>        “剑啊！出现在我的手中吧，我以你主人的身份命令你！”
<br/>
<br/>        “库洛牌！”
<br/>
<br/>        玲冷眼旁观，看着学着电视里念着台词的方然，没有告诉方然某个残酷的事实。
<br/>
<br/>        光芒微耀，由于了魔杖已经异化成了银断龙牙，并没有像之前一样变成一把细剑，但银断龙牙本身也发生了不少变化。
<br/>
<br/>        一节一节的龙脊直接咬合在一起，接缝消失，彻底变成一柄银光剑刃。
<br/>
<br/>        银龙的握柄也微微改变，龙张开了双翼，形成了类似西洋剑的护手。
<br/>
<br/>        “哦哦哦！！！”方然看着这更加酷炫了银断龙牙剑，一脸惊喜。
<br/>
<br/>        “嗯，在这里也没法测试威力，算了，消耗多少？”玲自言自语，然后又问道。
<br/>
<br/>        “嗯？消耗？什么消耗？”
<br/>
<br/>        方然不知所谓的问道。
<br/>
<br/>        “连消耗都不知道，你还好意思和老娘说你刚才的场景成长了好多！！”
<br/>
<br/>        你个怂货！刚才的场景本来我是想让你锻炼能力，然后告诉你一些基本常识！！
<br/>
<br/>        “结果，你直接给老娘狗到了最后！！”
<br/>
<br/>        连基础的魔能值消耗值都不知道！
<br/>
<br/>        这他妹的是除了奖励一无所获！
<br/>
<br/>        玲终于忍无可忍，直接咆哮的说道！
<br/>
<br/>        然后玲转念一想，但即使这样都让这个狗货拿到了最终奖励，又想到了这家伙的银断龙牙和成就。
<br/>
<br/>        玲突然觉得肝好痛。
<br/>
<br/>        “额...嘿嘿...”方然摸着头，即使是他也知道这种时候不要反驳。
<br/>
<br/>        “看你界面的右边...”玲最终有气无力的告诉他。
<br/>
<br/>        方然顿时发现自己界面右边有个类似当时巳蛇一样的解释符号，他轻轻一点，一些数据顿时出现在他眼前。
<br/>
<br/>        “消耗多少？”玲又问道。
<br/>
<br/>        “额，貌似是每秒2点？”方然看着一顿信息，终于找到了一个不停显示-2，-2的一行。
<br/>
<br/>        “这么高？这种幻化维持的能力竟然每秒2点？”玲疑惑的说道。
<br/>
<br/>        “这消耗很高？”方然也是不解的问道，他感觉不高啊，才2点。
<br/>
<br/>        “呵，每秒2点，一分钟120点，你一个新手魔能值本身能有多少？还不高？”玲冷笑道。
<br/>
<br/>        方然抓了抓头，看向自己手里张开龙翼的银断龙牙，无辜的说道：
<br/>
<br/>        “1080啊，一分钟才120，你是没看见我当时第一次挥出的那剑光的威力，我跟你讲...”
<br/>
<br/>        “等等，你刚才说什么？”
<br/>
<br/>        “我跟你讲...”
<br/>
<br/>        “不是这句。”
<br/>
<br/>        “你是没看见我当时第一次挥出的那剑光的威力。”
<br/>
<br/>        “上一句！”玲气急败坏的说道：“你魔能值多少！？”
<br/>
<br/>        “1080啊，咋的了，这很高么？”方然不解的挠头。
<br/>
<br/>        玲：“......”
<br/>
<br/>        该死，都忘了，这货是个什么都不懂的菜鸟。
<br/>
<br/>        “哦，没什么，上一千的魔能值，还凑合。”玲淡然的说道，然后心里暴躁的咆哮！
<br/>
<br/>        该死！
<br/>
<br/>        这个混蛋魔法少女！
<br/>
<br/>        初始魔能值竟然上千？
<br/>
<br/>        还1080？你他妈的以为你是超清啊！
<br/>
<br/>        难道这帮混蛋神秘侧的家伙天生魔能值就高？！
<br/>
<br/>        话说，魔法少女也算神秘侧么！！
<br/>
<br/>        玲独自内心咆哮，外表则掩饰的风轻云淡，努力的塑造出上千魔能值的你只是一般的渣渣，继银断龙牙能力值之后继续忽悠着方然。
<br/>
<br/>        然而她还真不知道，这是方然这个菜逼还不会用特效的数值...<br/><br/>　　<br/><br/>　　。