
“师父，他……”郑通抬眼看着脸色铁青的徐三犳道。<br/><br/>
“这里有我呢！”陶七妮给了他一眼安心的眼神道。<br/><br/>
“他叔叔是徐文栋，徐将军。”郑通担心地看着她说道。<br/><br/>
“五官上看得出来。”陶七妮拍拍他的肩膀道，“走吧！我会手下留情的。”看着踌躇着不敢走的他，直接推着他道，“带他带我家，我娘那有上好的药。”看着犹豫不决的他道，“快走，不然手就废了。”抿了抿唇道，“你们还愣着干什么啊！拉着他走。”<br/><br/>
终于有人上前架着郑通就走。<br/><br/>
“想走，没那么容易。”徐三犳挥着马鞭径直朝陶七妮的背后而来。<br/><br/>
郑通眼看着带着呼啸声的鞭子，冲着陶七妮背后而去，给吓的惊呼一声，“师父，小心！”<br/><br/>
陶七妮出手直接夺过他手中的扁担，轻轻的在身后一挡，砰的一声，挡住了这一鞭。<br/><br/>
“别管我，你们赶紧走。”陶七妮看着他们轻松地说道，“他们伤不了我。”<br/><br/>
<br/><br/>
陶七妮看着郑通被架走了，将扁担圈在怀里，微微眯着眼睛，“徐将军家的大侄子徐三犳。”将手里的资料折了一下放在袖笼里。<br/><br/>
“哟呵！想不到乡野之地，这小娘们挺标志的。”徐三犳眼睛色眯眯地看着陶七妮，粗布麻衣难以遮掩清丽之色。<br/><br/>
陶七妮也不跟他废话，“看在徐将军的面上，把你的马牵走了，这事就算完了。”<br/><br/>
“别介啊！没完好啊！别完。”徐三犳充满淫邪的双眸看着她说道，“小娘子种地多辛苦啊！跟爷走，包你吃香的喝辣的。”<br/><br/>
陶七妮闻言一愣，随即摇头失笑，“真是给脸不要脸。”拿着扁担劈头盖脸的就朝他们砸去。<br/><br/>
“哎哎！你怎么打人啊！”徐三犳左躲右闪的，看得出来身上有点儿身手。<br/><br/>
“你们是死人啊！还不给爷上，抓着这小娘们，咱们玩儿死她。”徐三犳被打的抱头鼠窜，边跑边喊道。<br/><br/>
陶七妮看在徐文栋的面子上没下死手，结果这小子真是上赶着找死啊！<br/><br/>
徐三犳后面的小咯罗一拥而上，“哎呦！哎呦……”噼里啪啦被陶七妮拿着竹扁担一个扁担一个，把给揍的稀里哗啦的，腿断胳膊折。<br/><br/>
滚得滚，爬得爬！<br/><br/>
“俺勒个亲娘，这是遇见母夜叉了！”徐三犳惊呼一声道，忽然笑道，“身手错哟！爷就喜欢制服烈马。”手中的鞭子挥起来，直奔陶七妮的胸前，那张艳丽的脸蛋儿他可舍不得毁了。<br/><br/>
他把陶七妮真当做庄稼人了，所以不知道她的身手了得。<br/><br/>
陶七妮不慌不忙的往旁边一闪，轻松的躲过了他这一鞭。<br/><br/>
手中的扁担也没闲着，直接打了过去，扁担勾直接勾住了他的马鞭，卷了卷，“过来把你！”将马鞭给勾了过来。<br/><br/>
徐三犳见情形不妙，陶七妮来了个秋风扫落叶，横这一扁担下去，正拍在徐三犳的屁股上，“啪……”的一声，紧接着是，“啊……呀呀……噗通”一声，摔出足有三丈远。<br/><br/>
来了个狗啃屎，差点儿没把门牙给磕掉了。<br/><br/>
“你们将他们给绑了。”陶七妮指着身后的人说道。<br/><br/>
“姚夫人，他可是徐将军的侄儿。”有人上前小声地说道。<br/><br/>
“出了事我扛着。”陶七妮目光平和地看着他们说道，看着不动的他们道，“怎么我指挥不动你们？嗯……”尾音上扬，威压下来。<br/><br/>
“不是，不是，俺们怕姚夫人吃亏。”他们赶紧说道。<br/><br/>
陶七妮勾起唇角笑着说道，“绑！其余的事情你们别管。”<br/><br/>
“好嘞！”他们腰上就绑着麻绳，直接冲上去将他们一个个给绑了压回农场，直接扔在了打麦场上，有人看着也不怕跑了。<br/><br/>
而田里那些马儿，陶七妮走上前拍着它们的屁股，一个个老实的走到田埂上，乖乖的一匹接一匹的跟着她走。<br/><br/>
那些人的眼睛都直了，他们下去赶马的时候，差点儿没被踢着，这简直听话的跟自己马似的。<br/><br/>
“你们把马牵回场里，我回家看看你们郑场主。”陶七妮看着他们说道，话落转身朝家跑去。<br/><br/>
遇见急匆匆跑来的陶十五道，“妮儿怎么回事？郑通咋受伤了。”<br/><br/>
“遇见……”陶七妮将事情简单的说了一下。<br/><br/>
“啥？你把人家打了。”陶十五惊慌失措地看着她说道，急得他家乡口音都带出来了，担心地又道，“他可是徐将军的侄儿。”<br/><br/>
“没宰了他，算我仁慈了。”陶七妮冷哼一声道。<br/><br/>
“这么生气他咋你了。”陶十五关心地看着她说道。<br/><br/>
“没什么？”陶七妮不想那些令人作呕的话污了自家老爹的耳朵，“我现在去告状。”<br/><br/>
“告状？”陶十五一脸迷糊地看着她说道，“告什么状？”<br/><br/>
“像主上和钟姐姐啊！有人毁大家的地，打伤了他刚刚亲封的军垦农场的场主，这是赤果果的打脸，是可忍孰不可忍！”陶七妮冷哼一声看着他说道。<br/><br/>
陶十五眨眨眼看着她说道，“看话本人家都是恶人先告状，我还怕人家兴师问罪呢！你把人家侄儿给打了。”<br/><br/>
“所以啊！我干嘛忍气吞声，”陶七妮娇声道，“我就是要告状去，让主上评评理。”急匆匆地说道，“不跟你说了，我现在就去。”脚步匆匆地朝家里赶。<br/><br/>
“哎哎！”陶十五追在她身后道，“你现在就去啊！”<br/><br/>
“是啊！”陶七妮回头看了他一眼，放慢了脚步道，“赶早不赶晚，先入为主。”<br/><br/>
“这天马上该吃午饭了。”陶十五追上她说道。<br/><br/>
“一顿饭不吃没事。”陶七妮看着身旁的他又道，“时间紧迫。”紧接着说道，“爹，我先走一步，你慢慢走，不着急。”话落撒腿跑回了家。<br/><br/>
陶七妮蹬蹬跑了回家，“娘，我回来了。”紧接着听到急促的脚步声，沈氏挑开帘子看着她说道，“咋回事？后来呢？”<br/><br/>
“后来我把人给绑了扔农场了。”陶七妮面色平静地看着她说道，话落进了堂屋，看着清洗好伤口，正在伤药的郑通，走进看着狰狞的伤口，仔细端详了片刻道，“幸好这肉厚，阻挡了一下。还好没伤这筋脉，不然这手就废了。”<br/><br/>
“师父，徐三犳是徐文栋的本家侄子。”郑通脸色煞白，唇上毫无血色，额头上密密麻麻的冷汗，可见有多疼。<br/><br/>
“一会儿上好药了，摁着止痛穴，减缓疼痛。”陶七妮在自己手上比划了一下，“我让穆青来帮你。”<br/><br/>
“谢师父了。”郑通倒抽了一口冷气道。<br/><br/>
“谢什么呀？你笨死了。”陶七妮忍不住数落他道，“你不知道躲啊！”<br/><br/>
“我知道他跋扈，我没想到他会出手。”郑通抬眼看着她说道。<br/><br/>
“阮嬷嬷你轻点儿。”陶七妮看着正在为她包扎的阮嬷嬷道。<br/><br/>
“小姐，奴婢已经很轻了。”阮嬷嬷小声地辩解都。<br/><br/>
“没关系我忍得住。”郑通看向阮嬷嬷道，“你尽管来。”<br/><br/>
“阮嬷嬷多包扎些。”陶七妮看着阮嬷嬷吩咐道。<br/><br/>
“小姐包的太多了，不透气，会捂坏的。”阮嬷嬷手轻轻的继续包扎伤口。<br/><br/>
“往小手臂上缠。”陶七妮看着她指导道。<br/><br/>
“妮儿，你想干嘛！”沈氏不解地看着她说道。<br/><br/>
“受伤了当然要包扎好了。”陶七妮理直气壮地看着她说道。<br/><br/>
我听你瞎掰。沈氏在心里腹诽道，担心地看着她说道，“你把徐将军家的侄儿给打了，现在咋办？”<br/><br/>
“负荆请罪去！”陶七妮清明的双眸看着他们道，“我现在就走。”<br/><br/>
“你要找徐将军去？”沈氏忧心忡忡地拉着她的胳膊道。<br/><br/>
“师父，还是我去吧！你把事情都推到我身上。”郑通腾的一下站起来道。<br/><br/>
“哎哎！坐下，坐下。”陶七妮摁着他的肩头将人给摁到了椅子上。<br/><br/>
“人是我打的，你去干什么？再说了大庭广众之下，你封得了口吗？”陶七妮看着冲动地他道，“谁说我找徐将军负荆请罪了，我找主上。”看着他们道，“好了不跟你们聊了，我走了。”话落转身朝外走去。<br/><br/>
沈氏一拍大腿追了出去，一直追到了大门外，拉着她的胳膊压低声音道，“你这丫头不像是去负荆请罪，我看倒像是告状。”<br/><br/>
陶七妮奸诈的嘿嘿一笑道，“娘看破不说破。”<br/><br/>
“快去吧！”沈氏看着她催促道，也知道这事等不得。<br/><br/>
“嗯！！”陶七妮利落的吹了个哨声，稍顷听见黄骠马清脆的马蹄声传来。<br/><br/>
陶七妮拉着缰绳纵身跃上了马背上，“我走了。”<br/><br/>
“快去快回。”沈氏仰着头看着她说道，目送她离开，刚转身就看见陶十五气喘吁吁地跑了过来，“你在外面，这是妮儿走了。”<br/><br/>
“嗯！刚走。”沈氏从袖笼里拿出帕子递给他道，“擦擦汗。”<br/><br/>
“不用，我这身上土土的给你擦脏了。”陶十五拽着自己的袖子直接擦擦额头上密密麻麻的汗，“妮儿她娘，这事到底最后能成个啥样？那可是徐将军啊？”<br/><br/>
“徐将军咋了？他居然纵马在地里行凶，本身就不对，不知道这地是庄户人家的命嘛！还打伤了郑通。”沈氏毫不客气地数落道，“没想到为人正直的徐将军，居然不约束家里人。真是……”微微摇头，一脸的看不上。<br/><br/>
“我就怕主上怪罪咱家妮儿？”陶十五担心地说道。<br/><br/>
“凭啥呀！”沈氏闻言竖着眉毛说道，“又不是咱家妮儿的错。”忽然抿嘴一笑道，“我现在有些理解为啥妮儿让给郑通受伤的手多包扎了。”<br/><br/>
“啥意思？”陶十五满脸疑惑地看着她说道。<br/><br/>
沈氏将刚才在屋里的事情向他详细的说了一遍。<br/><br/>
“这不是骗人吗？”陶十五惊呼道一声道，“不中，不中，这让主上知道了，咱有理也变成没理呢！哪儿能这么做。”<br/><br/>
“郑通是手伤你没见吧！进去看看那伤口深刻见骨！”沈氏指着自己的手比划道，“这么厚的肉都见骨了，这要是打到手腕上，这手就废了。一点儿都不夸张。”<br/><br/>
陶十五被堵的哑口无言，“不知道是个啥结果？”<br/><br/>
“没闹出人命，就看主上怎么断这官司了。”沈氏轻叹一声道，“主上要是秉公断官司的话，咱家妮儿没事。如果是偏袒徐将军的话，咱家妮儿顶多被斥责几句，或者是各打五十大板。”眸光冷淡的下来道，“如果这样，反正我心里不会舒服的！”<br/><br/>
“是啊！徐将军跟主上的关系，那是光屁股长大的。咱才跟了人家几年。”陶十五越说心里越没底，“我就怕主上这官司断的不公的话，妮儿心里不带劲儿看咋办啊！”<br/><br/>
“还没发生的事情，别自己吓自己。”沈氏看着脸色难看的他说道，“我们要相信主上。”<br/><br/>
“现在也只有这样了。”陶十五深吸一口气，“走进去啦！别站在这里了。”<br/><br/>
夫妻俩转身进了家门穿过院子，就看着已经包扎好的郑通要往外走。<br/><br/>
“你这是上哪儿去啊？”陶十五看着站在走廊上郑通道。<br/><br/>
“陶叔，我回农场去。”郑通看着他们忙说道。<br/><br/>
“回啥农场啊！马上吃晌午饭了，吃了饭在走。”陶十五挑开帘子看着他说道，“快进去。”<br/><br/>
“陶叔！”郑通着急地看着他说道，“我农场有事？”<br/><br/>
“有啥事，也得吃完饭再说。”沈氏目光柔和地看着他说道，“你这包扎的也不对，得吊着胳膊固定了，不然这手腕不经意一直动，这啥时候能好啊！”催促道，“乖，快进去。”<br/><br/>
陶十五干脆拉着他的走手，直接将人给拉进去。<br/><br/>
先将他的胳膊给吊起来，然后吩咐阮嬷嬷上菜，吃了晌午饭，才放郑通离开。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮拍着马匹策马狂奔，已经是晚秋了，头顶的太阳虽说灿烂，可一点都不灼热，洒在身上的阳光很舒服。<br/><br/>
耳尖微动，前面这是有马队，这大中午的谁赶路呀！<br/><br/>
陶七妮稍微放慢了速度，然后又向路边靠了靠。<br/><br/>
稍顷一队人马疾驰而过，看穿着兵服的自己人，只是这些人陶七妮一个也不认识。<br/><br/>
心底虽然疑惑，这般急匆匆为何？算了不管自己的事，一夹马腹，朝城里疾驰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67388579"&nbsp;&nbsp;chaptername="第758章&nbsp;&nbsp;告状">加入书签</a>
</div>
