    
        <br/><br/>    帮忙震场子？
<br/><br/>    这话还真是有够社会的。
<br/><br/>    “为什么？”
<br/><br/>    秦阳很意外的问道。
<br/><br/>    “本来呢，这次宗门入世应该是我们龙局来，但是他临时有事，离开了中州。”
<br/><br/>    “这些宗门之人你应该也了解一些，少部分还好，但是大部分人其实心中很有优越感，桀骜不驯，眼里没有规则。
<br/><br/>    如果没有人镇住这群人，估计短时间内我们安全局的人在面对宗门之人的时候都会平白失了士气，丢了颜面。”
<br/><br/>    廖天华一番细细的解说道。
<br/><br/>    听到这里秦阳默默的点了点头。
<br/><br/>    他对宗门之人的第一印象其实也不好。
<br/><br/>    记得当初遇到一个和尚，就差没把骄傲两个字写在脸上了。
<br/><br/>    “可是，那些宗门之人也没招惹我，我平白无故的怎么镇？所以，还是算..…”
<br/><br/>    “二十枚妖王级妖丹！”
<br/><br/>    “成交！”
<br/><br/>    秦阳突然感觉这些人是有些让人不爽，不为别的，就为了一件事。
<br/><br/>    他都踏踏实实的按照规矩来，凭什么比他弱的人不守规矩？
<br/><br/>    看着毫不犹豫说出成交二字的秦阳，廖天华感觉以后见面不用说别的了。
<br/><br/>    直接报价就成了。
<br/><br/>    “提前说好一点，宗门之人不招惹我，我不会主动招惹，他们挑事我才会帮你们处理。”
<br/><br/>    秦阳这人还是有原则性的。
<br/><br/>    他总不可能答应安全局的请求后直接上去就将宗门之人全部暴打一顿。
<br/><br/>    “我懂，秦前辈只需要镇住那些刺头就好了。”
<br/><br/>    廖天华赶忙说道。
<br/><br/>    半个小时后。
<br/><br/>    廖天华领着秦阳几人出门了。
<br/><br/>    大学堂只是安置贵宾的地方，具体的招聘会还在空间较大的操场上举办。
<br/><br/>    很快，一行人来到杭城大学操场。
<br/><br/>    此时，诺大的操场上被分成了许多板块。
<br/><br/>    被各大宗门平分了。
<br/><br/>    “这些擂台是什么情况？”
<br/><br/>    秦阳这时发现在每一个宗门据点的附近都有一个不大不小的擂台。
<br/><br/>    “这当然是用来同台竞技的。”
<br/><br/>    “如果是一个宗门的话，那么自然不会有这些，都是他们自己随便挑弟子。”
<br/><br/>    “可是这足足二十多个宗门，自然要竞技一番，可以让大量的学生看见，然后过去加入他们，这样他们可以选出更多有资质的弟子。”
<br/><br/>    廖天华—一介绍道。
<br/><br/>    “过去看看？”
<br/><br/>    张馨妤在一旁突然说道。
<br/><br/>    “那过去看看吧。”
<br/><br/>    于是几人朝着操场走去。
<br/><br/>    “铁刀门？”
<br/><br/>    秦阳来到操场第一个看见的就是铁刀门的据点。此时，在擂台上，一位铁刀门的武师在演示刀法。周围的擂台下面有许多适龄人在围观，演示到精彩处，许多人在下面喝彩。
<br/><br/>    秦阳感觉这不像是来招学生的。
<br/><br/>    倒像是来卖艺的。
<br/><br/>    一套刀法演示完，就有个别有兴趣的人跑到铁刀门据点应聘。
<br/><br/>    不过，去十个人，也就只有一个人能被选上。这还是因为铁刀门只是三流门派，要求很低的情况下。
<br/><br/>    可见对资质的要求有多严格。
<br/><br/>    这时，有一个人合格了，周围许多人露出了羡慕的眼神，纷纷喝彩。
<br/><br/>    “嗯？”
<br/><br/>    秦阳看见铁刀门的门人拿出一张纸递给那个合格的
<br/><br/>    人让签字有些意外。
<br/><br/>    “加入宗门还要签合同？”
<br/><br/>    秦阳回头好奇的问道。
<br/><br/>    “这是规矩，在这里，每个宗门都有测试资质的办法。”
<br/><br/>    “测试出资质后，达到要求，让你签字，签完字后你就是这个宗门的人了。”
<br/><br/>    廖天华解释道。
<br/><br/>    “那要是发现自己资质很好，又想换一个更好的宗门呢？”
<br/><br/>    秦阳问道。
<br/><br/>    “这点几乎没有可能，资质检测出来会直接让你加入进去，直到进入宗门才会说出，这时候想要离开可就很难了。”
<br/><br/>    “而且宗门之间有协议，类似这种轻易背信弃义的人，会被所有宗门排斥，甚至遇到脾气爆的宗门，事后报复你都没处说理去。”
<br/><br/>    听到这里，秦阳这才明白其中的套路。
<br/><br/>    这时，廖天华又笑着说道，“当然，如果资质好到让其它宗门不惜撕破脸皮，那说不定有机会可以换一个宗门，不过可能性不大，这种天才百年难出。”
<br/><br/>    接下来，几人就在里面暂时闲着转悠。
<br/><br/>    期间见到很多人因为加入宗门而一脸兴奋。
<br/><br/>    当然，更多的人都是一个一个的试，试到最后都没有人要就一脸失落的走了。
<br/><br/>    这其中也有一些聪明人会挑选好的宗门先测试，然后从高到底去测试。
<br/><br/>    不过这都是潜规则，算是默许的。
<br/><br/>    小宗门感觉不公平，但是抵不住大宗门同意。看着周围来来往往四处奔走的人，秦阳感觉自己很幸运。
<br/><br/>    如果不是有系统，估计他现如今也是其中一员。
<br/><br/>    那里还能和廖天华这个安全局副局长谈天说地。
<br/><br/>    “走过路过千万不要错过，金刚宗铁身功，练完刀枪不入，绝对是真男人的选择。”
<br/><br/>    这时，一声吆喝声吸引了秦阳的注意力。
<br/><br/>    金刚宗？
<br/><br/>    那不是胖子所在的宗门吗？
<br/><br/>    想到这里，秦阳带着几人走了过去。
<br/><br/>    到了金刚宗的据点后，秦阳大致的扫了一眼，还真看到了胖子，顿时有些小高兴。
<br/><br/>    不过，很快他便皱起了眉头。
<br/><br/>    此时，擂台上。
<br/><br/>    “刘师弟，你可要顶住啊，要是出了差错，宗门长老责怪下来可不要怪我。”
<br/><br/>    在刘鑫的对面，一个身材比刘鑫还壮，个头高了两头的肌肉男低声提醒道。
<br/><br/>    “孙冒师兄，我能顶住，你放心。”
<br/><br/>    胖子憨憨一笑，擦了擦额头的汗水，咬牙说道。不过这话也就骗一骗台下看热闹的人。
<br/><br/>    只有胖子自己知道，他的肋骨断了许多根了，鼻梁骨也断了，之所以看起来只是冒汗，全都是因为他在硬撑。
<br/><br/>    “金刚拳！”
<br/><br/>    孙冒听完眼底闪过一丝狡猾的笑意，一拳轰出。
<br/><br/>    “铁身功！”
<br/><br/>    胖子见沙包大的拳头打过来，连忙用起他学习的武功想要抵挡。
<br/><br/>    可当拳头落到他身上的时候，他瞳孔一缩，感觉不好。
<br/><br/>    铁身功只是金刚宗基础的横练武功，虽然可以让全身变硬，可惜也存在好几处罩门。
<br/><br/>    而这一拳落在他身上后这才意识到被打击到罩门了。
<br/><br/>    于是.…..…
<br/><br/>    “咔嚓！”
<br/><br/>    只听见一声骨碎声，胖子眼前一黑，感觉一阵剧烈的疼痛后，直接吐血倒飞了出去。
<br/><br/>    “这就是铁身功？这么容易就吐血了？开玩笑的吧
<br/><br/>    “你刚来别乱说，刚才这种拳头这胖子可是挨了好几十下了，现在才倒下已经很不错了，听说他才入门一个多月而已。
<br/><br/>    “铁身功我是不感兴趣了，倒是这胖子对面那位猛男师兄那一招我很喜欢，拳头竟然能变成金色，看起来就很厉害。”
<br/><br/>    “走走走，一起去报名。”
<br/><br/>    于是，胖子的倒地并没有人同情，反而一群人热热
<br/><br/>    热闹闹的去金刚宗据点报名了。        <br/><br/>