
月千澜沉默下来，她眼底满是担忧。<br/><br/>
“你赶紧去接她，也不知道，她现在是什么情况了。”<br/><br/>
君飞祤急得不行，连忙低声应了。<br/><br/>
他刚刚回到宫里，还没休息一天呢，便带着人又急慌慌地离开。<br/><br/>
君钰知道此事，也是担忧不已。<br/><br/>
月千澜安排明烟雨，暂时在宫中住下，在君飞祤带人走了后，她又派了睿亲王去接君云绵。<br/><br/>
所有人，都在担忧着君云绵的情况。<br/><br/>
君云绵这边，在海陆上这段时间，倒是风平浪静，没出什么异常。<br/><br/>
虽然预产期早就过了，可孩子并没有要生的迹象。<br/><br/>
这让君云绵松了口气，龙瀛也轻松了几分。<br/><br/>
终于海船到了大越国的渡口，谁知，海船刚刚停好，不知道从哪里冲出来一群海盗。<br/><br/>
魏浒当即便与那帮海盗打了起来。<br/><br/>
龙瀛守在君云绵身边，哪里也没去。<br/><br/>
他先观察着魏浒与那海盗的战况，要是魏浒实在支撑不住了，他再派人去支援。<br/><br/>
君云绵为了防止意外发生，当即便命令暗影去帮衬魏浒。<br/><br/>
龙瀛瞥了眼君云绵，眼底满是不虞。<br/><br/>
君云绵哭笑不得，笑着问：“你那是什么眼神啊？”<br/><br/>
龙瀛冷哼一声：“你多想了，我才不是那种小肚鸡肠的人。即使你不说，我也会派人，暗中帮衬魏浒的。毕竟，如果他败了，受到连累的就是我们。”<br/><br/>
君云绵伸手过去，握住了他的手掌。<br/><br/>
龙瀛颇为傲娇的，又哼了几声。<br/><br/>
但他的手掌，却将君云绵的手，紧紧地扣在掌心。<br/><br/>
这场缠斗，足足进行了半刻钟，还是没有结束。<br/><br/>
龙瀛蹙眉，他让君云绵进入房间先去休息。<br/><br/>
君云绵眼底满是担忧：“魏浒的功夫不低，他手下的那帮心腹，也都不是酒囊饭袋。到底是什么样的海盗，居然缠着他们这么久，久攻不下？”<br/><br/>
龙瀛也是很疑惑，他按住君云绵的手，让她别急。<br/><br/>
他率先走出船舱，走到甲板之上，望向不远处的船只。<br/><br/>
有魏浒的船，还有那海盗的船。<br/><br/>
远远地看过去，那些人继续在厮打，且战况惨烈。<br/><br/>
龙瀛扫向四周，嘱咐四周防卫的侍卫。<br/><br/>
“你们在这里，不要眨眼，时刻留意着，不要让任何人靠近这艘船。”<br/><br/>
那些侍卫立即低声应了，龙瀛还没转身进入船舱呢，突然他听到里面传来君云绵的一声惊叫。<br/><br/>
龙瀛的脸色一变，他急匆匆地往里面冲去。<br/><br/>
外面的侍卫，几乎有一半，也跟着闯进去。<br/><br/>
四个海盗，不知道何时摸进了船舱，他们提着刀，正龇牙咧嘴地朝着君云绵砍去。<br/><br/>
龙瀛的呼吸几乎要窒息，他飞掠上前，拔出腰间的软剑，猛地朝那海盗的背上刺去。<br/><br/>
那个海盗，猝不及防，被龙瀛一剑穿心。<br/><br/>
何芸扶着君云绵后退，君云绵受到了一些惊吓，她的脸色很不好看。<br/><br/>
龙瀛心有余悸地看向君云绵，看到她身上并没有受到什么伤，他松了一口气，当即便握着长剑，朝着另外几个海盗攻去。<br/><br/>
这些海盗有了防备，纷纷携着刀剑，与龙瀛缠斗在一起。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70586408"&nbsp;&nbsp;chaptername="又遇海盗">加入书签</a>
</div>
