    
<br/><br/>    中堂众人闻言纷纷转头，只见两少年从柱子后走出来，虽然衣着普通，但一身气质斐然，好似会发光一样，整个中堂随着他们走来，都亮堂了几分。
<br/><br/>    元逸飞拧眉惊道：“是你！”
<br/><br/>    宁毓初挑高一边眉毛，神色比他更加倨傲。
<br/><br/>    副院长目露疑惑：“你们是谁？”
<br/><br/>    唐黎上前一步，朝他敛衽恭敬行礼：“学生唐黎，他是宁毓初，我们都是来报道的新生，见过两位老师。”
<br/><br/>    说完她扯了下宁毓初。
<br/><br/>    宁毓初学她拱手：“见过两位老师。”
<br/><br/>    矮胖老师咦了声：“副院长，咱们书院什么时候收新生了？”
<br/><br/>    副院长抚着胡须摇了摇头：“我也没听说过，莫非是院长收的？”
<br/><br/>    他看向两人，问道：“把你们的入学引荐信给我看看。”
<br/><br/>    唐黎露出抹尴尬的笑：“说来两位老师可能不信，我们半路遇到狼群，逃跑过程中，引荐信弄丢了，找不到了。”
<br/><br/>    副院长抚须动作一顿，公正严肃道：“书院的规矩，要引荐信才能入学，既然弄丢了，那就没办法办理入学。”
<br/><br/>    元逸飞用胳膊撞了下钟霖佑，幸灾乐祸道：“你们看，这两人居然敢冒充新生来书院碰瓷，这里可是江南书院，也不看看自己是什么货色。”
<br/><br/>    钟霖佑点头附和，一脸嫌弃道：“昨日看起来还一本正经，没想到就是个骗子，副院长，这种老鼠屎，可别放进书院里祸害咱们一锅粥。”
<br/><br/>    话说着说着，钟霖佑的气势就弱了。
<br/><br/>    因为眼前这少年，墨眸冷冷地盯着他们，若是目光能杀人，感觉自己已被他千刀万剐了。
<br/><br/>    宁毓初嘲笑道：“你们不是要被赶出书院了，我们入不入学，可跟你们一点关系都没有。”
<br/><br/>    唐黎在心里为这四大恶霸默默点蜡。
<br/><br/>    小魔王的毒舌，可是打遍帝京无敌手，这些人，也敢在他面前放肆，只能说不知天高地厚。
<br/><br/>    元逸飞两人被呛得面红耳赤。
<br/><br/>    这时柏昀立即为两人挽尊道：“副院长，楚老师，我们昨日已经赔偿那些百姓了，这件事就这么算了吧。”
<br/><br/>    宁毓初截过话道：“那就是说小爷把你们的腿打断，再赔偿你们一点钱，这件事就算揭过，既往不咎了？”
<br/><br/>    他扭着手腕，朝几人冷笑着走过去：“那小爷就不客气了。”
<br/><br/>    他身上散发出的气势，如无形的剑，朝他们逼近。
<br/><br/>    柏昀立即拉着几人后退：“我可没这么说，你、你别乱来！”
<br/><br/>    楚老师准备上前干涉，被副院长拦下，眼神示意他继续看。
<br/><br/>    钟霖佑叫起来：“这里可是学堂，你不能乱来！”
<br/><br/>    宁毓初冷笑：“你们也知道这里是学堂，也知道你们是学生，不仅不干人事，还在这里大放厥词，小爷看你们欠缺的家教，小爷可以帮你们爹娘补上。”
<br/><br/>    元逸飞怒声道：“你知道我爹是谁吗！你敢这么说话，不怕你项上人头不保？”
<br/><br/>    这时边上传来一声笑。
<br/><br/>    众人纷纷朝唐黎看去，只见她捂着嘴眉眼带笑。
<br/><br/>    唐黎眨眼：“没事你们继续，不用管我。”
<br/><br/>    四大恶霸：？？？<br/><br/>