
顾云卿想走，可肩膀上那只手的力度很大，让她根本就动弹不得。<br/><br/>
她回头看见一头红发的少女正站在身后，而按住她肩膀的那只手，白皙、纤长，看着好像没什么力气，完全是一双艺术家该有的手，但就这么轻松地按着她的肩膀，她却走不了了。<br/><br/>
顾云卿挣扎了一下，仍旧挣脱不开，她绷住脸色，怒斥道：“薛夕，你干什么？”<br/><br/>
薛夕表情淡漠，一边控制住了她，另一边则掏出了手机。<br/><br/>
顾云卿回头想要去推她，薛夕却一把扣住了她的手腕，快速一个转身，顾云卿就不受控制的扭头，两只手不知道怎么的，就被薛夕给扣住了，旋即她稍稍用力——<br/><br/>
“啪！”<br/><br/>
顾云卿被推着整个人贴在了墙上，她两只手被反扣在身后，被用力按着，这次想要挣扎，却已经无处使力。<br/><br/>
顾云卿忍不住喊道：“薛夕，你放开我？怎么？你还想我打我不成？”<br/><br/>
这话一出，李紫夏就忍不住凑到薛夕面前，“夕姐，你快放开她。”<br/><br/>
她压低了声音，凑到薛夕耳边：“他们顾家也有医药行业的，你不要一时生气做出什么事儿来，他们家很宠这个女儿，是真的会为了她去对付你们家的，夕姐，你要冷静。”<br/><br/>
顾云卿更加得意了。<br/><br/>
其实从上次钱筝缠着薛夕喊姐以后，她就觉得薛夕或许有什么神秘背景，专门找人去查了，才发现她们家根本就没什么。<br/><br/>
一个做五金行业发家的暴发户，分家了，被赶到京都来，还不自量力的进入医药行业，有个什么背景？<br/><br/>
钱筝估计是脑抽，被她个人魅力给征服了吧？<br/><br/>
所以，顾云卿才这么肆无忌惮的对付她。<br/><br/>
顾云卿直接哼了一声：“你现在放开我也晚了！告诉你们，敢对我动手，就要付出代价！”<br/><br/>
这话一出，谢莹莹开了口：“既然晚了，不然，咱们真打她一顿？要么这也太亏了吧？”<br/><br/>
顾云卿：？？？<br/><br/>
这什么脑回路！<br/><br/>
李紫夏则开了口：“顾云卿，是你对付我们在先的，夕姐只是一起是气愤，你要是同意不追究这件事，我们就放开你！”<br/><br/>
顾云卿冷笑：“不可能！”<br/><br/>
几乎是这话刚落下，薛夕就拎着她的手往上微微一提。<br/><br/>
顾云卿的两手背在身后，虽然从小是学舞蹈的，可这个角度还是让她感觉到疼痛，她倒吸了一口气：“你放开我！薛夕，你再不放手，我会让你吃不了兜着走！”<br/><br/>
薛夕瞥了她一眼，没说话，另一只手已经拨通了一个号码，电话很快被接听，对面传来了向淮低沉的嗓音：“小朋友，怎么，想我了？”<br/><br/>
薛夕：“……你知道顾家吧？”<br/><br/>
向淮顿了顿：“知道，怎么了？”<br/><br/>
薛夕瞥了顾云卿一眼：“能打吗？”<br/><br/>
向淮是财神集团的创始人，钱鑫是向淮的手下，但上次李紫夏说过，顾家和钱家在京都商界的地位一样。<br/><br/>
所以，打人之前，她先问一声。<br/><br/>
而她这话一出，李紫夏和谢莹莹则互相对视了一眼，突然间咽了口口水，为什么感觉话少的夕姐，现在这样子，有点酷呢？<br/><br/>
顾云卿听不到她在跟谁打电话，但听她问了这话后，想当然的以为她再跟钱筝说话。<br/><br/>
顾云卿当下喊道：“薛夕，别以为傍上了钱家，你就能对我怎么样！告诉你，就算是钱筝要保你，我照样可以让你们家在京都混不下去！！”<br/><br/>
这声音太嚣张，传进了手机里。<br/><br/>
对面的向淮略低沉的笑了一下，“小朋友，我说不能打，你就放了她吗？”<br/><br/>
薛夕：“……那不行，已经动手了。”<br/><br/>
就像是顾云卿说的，梁子已经结下。<br/><br/>
向淮又笑了：“所以，随便打。”<br/><br/>
“好。”<br/><br/>
薛夕干脆利落的挂断了电话，接着就揪着顾云卿一把拽进了她们宿舍里，顾云卿伸出了手，想要喊救命，可李紫夏却捂住了她的嘴巴。<br/><br/>
“砰！”<br/><br/>
房门关上了。<br/><br/>
旋即，318宿舍里，就传出来了拳打脚踢的声音，乒乒乓乓个不停，五分钟后，宿舍里才终于平息下来。<br/><br/>
宿舍里。<br/><br/>
顾云卿倒在地上，气的咬牙切齿，身上也疼痛不已，她尖声叫到：“薛夕，李紫夏，我要让你们为今天的行为，付出代价！！”<br/><br/>
刚在薛夕打人的时候，顺势也偷偷掐了顾云卿几下的李紫夏缩了缩脖子：“是你说的，我们打不打的都晚了，还不如打个痛快！顾云卿，给你说，我忍你很久了！”<br/><br/>
她顺势又踢了顾云卿一脚：“天天在圈子里摆出一副冰清玉洁，高高在上的姿态，但你知不知道，大家早就被你恶心透了！只有你自己还以为自己美若天仙呢，那么端着，多少人早就背地里想吐了！给你说，我早就想打你了！打你怎么了？你又能这么我？除了用家世来威胁人以外，你也就那个社团牛逼点，可你以为我会怕吗？！”<br/><br/>
顾云卿被她说的愤怒不已，正要再骂什么，“砰！”谢莹莹抽出了网球杆，直接对着旁边的桌子敲了一下，吓得顾云卿身体抖了抖，不敢说话了。<br/><br/>
她扶着旁边的椅子慢慢站了起来，跌跌撞撞的走到宿舍门口处推开了门，冲了出去。<br/><br/>
等她走了，谢莹莹这才开了口：“她不会去找老师告状吧？”<br/><br/>
“不会。”李紫夏解释道：“放心吧，对她来说面子比什么都重要，今天被我们打了，这件事传出去，更丢人的是她！”<br/><br/>
谢莹莹松了口气：“那就好。”<br/><br/>
李紫夏却忧心忡忡，“不过……我们一时痛快了，可先不说她会找家里人来为难我们家人这事儿吧，就那个社团，就不好惹！”<br/><br/>
谢莹莹听到这话，诧异的询问道：“那个神秘社团？这个说法一直在学生间流传，可那个社团，到底哪里厉害啊！”<br/><br/>
李紫夏左右看了看，又跑到了门口处往外看了看，发现没人经过后，这才进门来，她压低了声音，“你们还不知道，那个社团的秘密吗？我告诉你们……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="60822025"&nbsp;&nbsp;chaptername="第461章&nbsp;&nbsp;能打吗？">加入书签</a>
</div>
