
片子没有自己遗漏的地儿，周从文对自己看片子还是很有自信的。加上稳如老狗一般的性格与丰富到极点的经验，应该不会有事。<br/><br/>
谁知道系统是什么意思，周从文想了想，还是决定到时候再听一下患者左肺，千万别呼吸机一吹，张力性气胸把人直接给吹没。<br/><br/>
抽了根烟，周从文想了很多事情，不过饭要一口口吃，路要一步步走，想那么多也没意义。<br/><br/>
戴上帽子口罩，周从文走出更衣室。<br/><br/>
沈浪还没来，周从文也不着急，慢悠悠的转各个术间。<br/><br/>
可惜老板不让自己背手弓腰走路，周从文有些遗憾，那种姿势是真舒服。<br/><br/>
“抗大腿都不会！”隋主任鄙夷的声音从一个术间里传出来，周从文顺便走进去。<br/><br/>
“隋主任，做手术呢。”周从文笑呵呵的招呼了一声。<br/><br/>
“小周啊，你们也有急诊？”隋主任本来一脸鄙夷的看着小医生，但听到周从文的声音后，态度马上360……180°大转弯，温和含笑的说道。<br/><br/>
“嗯，一个创伤性血气胸。”周从文看了一眼，是个小实习生站在患者的腿部，有些茫然。<br/><br/>
看他身体有些瘦弱，周从文心里叹了口气。<br/><br/>
“没抗过大腿？”周从文问道。<br/><br/>
小实习生口罩和帽子之间的脸部皮肤泛红，似乎羞愧的无地自容。<br/><br/>
“很正常，谁都有第一次上台的时候，我教你。”周从文来到小实习生身边。<br/><br/>
隋主任呵呵一笑，“小周，你脾气可真好。”<br/><br/>
“还行，我实习的时候老师比较耐心。”周从文随意说道，没有讥讽隋主任的意思，但隋主任却总是觉得周从文在针对他、阴阳他。<br/><br/>
不过有上次事件，隋主任不管心里琢磨什么都得把火气压下去。自己差了周从文一个天大的人情，这种事儿不是玩笑。<br/><br/>
而且据说周从文很快就要去省城院士工作站主持工作，隋主任更是不想得罪这个一个明日之星。<br/><br/>
“有女朋友么？”周从文问小实习生。<br/><br/>
“没呢。”小实习生有些迷茫的回答道，难道这位老师要给自己介绍对象？<br/><br/>
“那难怪，有了女朋友你就知道怎么抗大腿了。”周从文淡淡说道。<br/><br/>
“……”<br/><br/>
术间里短暂沉默，随即哄堂大笑。<br/><br/>
“小周，你把人家孩子给带坏了。”巡回护士顺路走过，直接一拳擂在周从文后背上。<br/><br/>
小实习生没见过这阵仗，他羞答答的低着头，用眼角瞄周从文。<br/><br/>
“看过片吧，学一下人家的姿势。”周从文淡淡说道。<br/><br/>
小实习生都快哭了，这位看着很和善，但上来问的问题、说的话怎么这么像是个臭流氓呢。<br/><br/>
<br/><br/>
看片这种事儿不是应该自己偷偷摸摸的看么，怎么还能大庭广众下说。<br/><br/>
“小周，你们上学的时候经常看？”<br/><br/>
“偶尔，我们寝室二哥家里比较富裕，有一个笔记本电脑，宝贝一样，偶尔有新片买了碟会一起看。”周从文眯着眼睛说道。<br/><br/>
他一边说，一边指挥小实习生怎么扛大腿。<br/><br/>
“不对，你姿势不正确。你不能琢磨几分钟就完事，要做好至少一个小时的准备。男人，不是越快越好的。”周从文谆谆教诲。<br/><br/>
“腰用力，对，用力的时候要注意保护自己的腰，别闪到。知道为什么给男人送礼很多都要送腰带么？就是要保护自己的老腰。”<br/><br/>
“你下面的手术台是有菌的，可以用手撑一下。但你别以为抗大腿是很简单的，你要注意上面的反应。”<br/><br/>
“……”小实习生已经被周从文说懵了。<br/><br/>
“尤其是最关键的时候，你一动都不能动，这和在家扛大腿不一样，千万别入戏太深。”<br/><br/>
“小周，听说你有女朋友了，长的还挺好看。”巡回护士干完活，把麻醉师的凳子搬到墙角坐着歇一会，和周从文闲聊。<br/><br/>
看她的姿势，要不是手术室必须无菌，估计这时候手里已经拿着一把瓜子在磕。<br/><br/>
“还行吧，一般人。”周从文敷衍道。<br/><br/>
“扛大腿挺熟练啊，你的老腰能不能受的了？”巡回护士笑眯眯的问道，“光教人家孩子，我看你就够呛。”<br/><br/>
“我？嘿！”周从文笑了一声，“就抗大腿这活，我能干三四个小时。”<br/><br/>
“吹吧你就。”<br/><br/>
“小伙子，没事吧。”周从文关切的问了一句。<br/><br/>
小实习生一怔，没听懂周从文的意思。<br/><br/>
“有一次……听一个师兄说，在手术室里做手术聊天，说到他爱人出差刚回来，小别胜新婚么，说的有点多。器械护士是新来的，下台就把他俩给告到主任那去了。”<br/><br/>
“……”小实习生想解释什么，但他根本跟不上周从文的节奏。<br/><br/>
“结果做完手术还要和小护士道歉。”周从文笑着说道，“你一个小老爷们别跟姑娘似的。”<br/><br/>
“我……我……我……不会。”<br/><br/>
“怎么说话还结巴了，声带都痉挛了？”周从文把姿势摆好，“行了，就这样别动，一切都听隋主任的就行。”<br/><br/>
“小周，还真道歉啊。”隋主任没搭理小实习生，做手术的动作都顿了一下，回头问周从文。<br/><br/>
“刚来的小护士，以为调戏她呢。没事，习惯就好。”周从文道，“912手外科副主任是个辣妹子，飙车比谁都疯。”<br/><br/>
说着，外面传来平车的声音。<br/><br/>
周从文道，“隋主任，你做着，我也过去做手术了。”<br/><br/>
“好咧。”<br/><br/>
离开术间，周从文帮着麻醉师拉车。<br/><br/>
壮汉躺在平车上，还一路说着，“大夫，我自己走就行。好端端的躺车上，觉得浑身不舒服。”<br/><br/>
“出了快2000ml血，随时都会晕，你还是老老实实躺着，别给我们添麻烦。”周从文断然拒绝。<br/><br/>
来到术间，在周从文和沈浪的辅助下壮汉动作尽量轻柔的挪到手术台上，周从文拿起片子看了一眼片子袋上的名字和患者核对后插到阅片器上。<br/><br/>
他又查看片子上的姓名，和患者核对了一遍。<br/><br/>
麻醉医生笑道，“小周，你是不是有强迫症，就一个患者还这么仔细。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70108367"&nbsp;&nbsp;chaptername="532&nbsp;&nbsp;扛大腿不会？">加入书签</a>
</div>
