
骄阳似火。<br/><br/>
砰的一声，归家的大门再次被猛地推开。<br/><br/>
不过这次推开的是它的主人之一。<br/><br/>
“哥！你到底去哪了，怎么才回来！饭都要凉了！”<br/><br/>
耳畔传来归离的吵嚷声，坐在饭桌上喝粥的嬴抱月抬起头来，看着门外抱着个纸包风风火火赶回来的少年。<br/><br/>
“你回来了。”<br/><br/>
“嗯，”归辰站在门口一边擦汗一边喘气。<br/><br/>
“这大中午的你到底跑哪去了，赶紧进来，”穆氏从厨房里出来，手上端着一碗白粥。<br/><br/>
“家里的米都煮完了，粥还剩下最后一碗，你赶紧喝了吧，下午记得去量米。”<br/><br/>
“集上的米又涨价了，明日我去远一点的村子里买，今晚上我尽量去打点野味回来吧。”归辰闻言眉头蹙起，握紧双拳回答道。<br/><br/>
生活真是一把杀猪刀。<br/><br/>
活活把一位世家公子逼成村头少年。<br/><br/>
嬴抱月捧着缺了口的碗默默想到。<br/><br/>
这母子三人也真算非常人了，她寻思楚姬当初搞不好是想饿死这三位。<br/><br/>
毕竟四体不勤五谷不分的世家小姐公子，没有月例没有下人，放着三个月什么不做搞不好都能死人。<br/><br/>
却没想到，这母子三人足足这样过了七年。<br/><br/>
就这样半遗弃的在这个村子里活了下来。<br/><br/>
嬴抱月看着门口少年粗糙的手掌，想必他也经历了很多事情，才十五岁也实在是不容易。<br/><br/>
可以的话，她……<br/><br/>
“把这个换上，下午我们上山。”<br/><br/>
不等她想到些什么，归辰一步跨进门来，将手里的东西往她怀里一塞，随后状似什么都没发生一般，转过头端起穆氏手里的粥碗大口吞咽起来。<br/><br/>
“哥，这是什么？”一旁的归离凑过来，皱眉看着嬴抱月怀里的纸包，伸手就要去拆。<br/><br/>
“哎，你别……”归辰有点后悔为什么没等回房再交给她，然而不等他后悔，纸包就被扯开了。<br/><br/>
“哥……你……”归离看着纸包里露出东西，愕然睁大了眼睛。<br/><br/>
“这是……”<br/><br/>
嬴抱月看着纸包内柔软的布料，微微一怔。<br/><br/>
这是一件崭新的衣裙，质地花纹算不上华贵，甚至有些过于素净，却正是年轻女子穿着的款式。<br/><br/>
先前她被归辰莫名其妙拉回家，这人撂下一句我出去一趟就匆匆出门了。<br/><br/>
她还以为是这少年突然有什么急事，没想到……<br/><br/>
他……原来是出去为她买衣服去了吗？<br/><br/>
嬴抱月抬起头，少年额头上大颗的汗珠顺着脖颈流下。<br/><br/>
一滴一滴，渗入粗糙的地面。<br/><br/>
不过……<br/><br/>
“哥！你去给她买衣服？家里哪来的闲钱！”归离愣了半晌霍然站起难以置信地看着归辰。<br/><br/>
啊，果然啊。<br/><br/>
嬴抱月攥紧手上的布料，这母子三人在这别院的生活有多艰难，她通过每日三餐早已充分了解到。<br/><br/>
“别吵，”归辰放下手中碗，皱眉看了妹妹一眼，“没动买米钱，我拿我棉袄换的钱买的。”<br/><br/>
“什么？”归离看着自家兄长的眼神愈发愕然，“那你冬天穿什么？”<br/><br/>
她和母亲还好说，兄长的冬衣早就当的只剩最后一件了！<br/><br/>
他居然拿最后一件当家的衣服去……为这个女人换了衣服？<br/><br/>
“冬天还远着呢，到时候再说，”归辰摆出满不在乎的神情开口道。<br/><br/>
然而看向一边静静注视着手中新衣没有说话的少女，少年眼中紧张一闪而过。<br/><br/>
注意到他的视线，嬴抱月看向他笑了笑。<br/><br/>
“谢谢你，归辰。”<br/><br/>
“你……”归辰身侧拳头握紧，随后看向一旁愤愤不平的归离，别过头去面无表情地开口。<br/><br/>
“你别多想，你救了我妹妹一件衣服，我还你一件而已。”<br/><br/>
少年的声音平淡。<br/><br/>
“救了离儿一件衣服？”一直怔楞着的穆氏终于回神。<br/><br/>
归离闻言一怔，随后想起了什么握紧拳头没再开口。<br/><br/>
归辰向穆氏解释了下昨日嬴抱月将归离从脏水下拉开一事。<br/><br/>
“这样啊，”穆氏按着胸口心有余悸，看向归离开口，“那你大哥说的没错，如果你真被泼着了你昨日的衣服也不能要了，你不许再闹了。”<br/><br/>
归离深吸一口气别过了脑袋，看得出来憋的够呛。<br/><br/>
“好了，快去换上吧，”归辰看着抱着衣服不动的嬴抱月微微蹙眉，心头突然忐忑。<br/><br/>
“你……不喜欢吗？”他还是没忍住问出了口。<br/><br/>
不是说女子都喜欢新衣服的吗？<br/><br/>
还是说……他买的不好看？<br/><br/>
看着静静注视着手中新衣的嬴抱月，归辰有些懊悔，早知道就带她一起去了……<br/><br/>
“没有，”在身边归离堪称杀人的目光里，嬴抱月抬起头，“我很喜欢。”<br/><br/>
<br/><br/>
只不过她有些过意不去，而且对她而言比起衣服她其实有更急需的……<br/><br/>
“难道……你还有别的想要的东西吗？”<br/><br/>
归辰看着少女若有所思的眼神，察觉到了一些什么。<br/><br/>
也是他粗心，女子需要的东西应该挺多的，归离每逢赶集都缠着他要这要那，更不要说她本来就什么都没有。<br/><br/>
比起衣服，胭脂水粉发饰什么的听说也是女人的必需品……<br/><br/>
“哥！”归离实在忍不住了，恨恨地盯着眼前这个得寸进尺的女子，“你别……”<br/><br/>
“我的确有更想要的东西。”嬴抱月抬起头道。<br/><br/>
“你还真的……”归离简直要气死了，这人还真的狮子大开口，莫不是要哄骗他哥买首饰什么的？<br/><br/>
“唔，如果不是太贵的话，”不知为何这女子主动提出要求却让归辰有些高兴。<br/><br/>
她一直看上去都无欲无求的模样，让他觉得这个女子提出需求是件很新鲜的事。<br/><br/>
归辰打定主意，只要不是太贵的女儿家物件，她实在想要的话，胭脂也好首饰也好，他努把力，也不是不能给她买……<br/><br/>
“你想要什么？”归辰看着她问道。<br/><br/>
穆氏和归离一时也有些紧张。<br/><br/>
归离打定主意如果这女人想骗他兄长去给她买首饰，她就骂死这个不知好歹的……<br/><br/>
“我想要一把剑。”<br/><br/>
嬴抱月抬头看着归辰道，怕他误会进一步补充。<br/><br/>
“能杀人的那种。”<br/><br/>
……<br/><br/>
……<br/><br/>
归家小院陷入一片死寂。<br/><br/>
归离准备好的骂街金句噎在了她的喉咙里。<br/><br/>
穆氏手上的汤勺啪的一声掉在了桌子上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597594"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;想要">加入书签</a>
</div>
