
赵客想要跑，已经来不及了。<br/><br/>
时间定格下，他只能眼睁睁的看着白棠一脸得意的从浴室里，拿出一条崭新的搓澡巾，交在姬无岁的手上。<br/><br/>
然后语重心长道：“盘，就要专业！”<br/><br/>
顿时间，赵客心胆俱裂，恨不得现在就拿出血锤，敲白棠一个头角峥嵘。<br/><br/>
白棠没有离开，而是回到了自己邮册，重新钻进《鬼新娘》这张邮票内。<br/><br/>
一时间，赵客眼睁睁的看着，姬无岁冷峻这脸，默默带上了白棠给她的搓澡巾。<br/><br/>
“啊~~~”<br/><br/>
深夜里，赵客的惨叫声回荡在别墅中。<br/><br/>
直到次日一早。<br/><br/>
何全顺就来了，坐在沙发上何全顺一连古怪的看着面前，把两条腿叉的很大的赵客。<br/><br/>
余光又小心的看了一眼，躺在泳池边晒太阳的姬无岁后。<br/><br/>
不禁疑惑道：“麻子和大头兄弟呢？”<br/><br/>
赵客挥挥手，有气无力的说道：“走了。”<br/><br/>
经过一夜的摩擦。<br/><br/>
赵客心里就算是有再多的怨气和怒火，也算是彻底被姬无岁给盘干净了。<br/><br/>
他做梦都想不到。<br/><br/>
原来当初，姬无岁把《鬼新娘》这张邮票里的女鬼扔出去，把白棠塞进去的目的，居然是监督自己。<br/><br/>
自己在上个恐怖空间和假体克里拉斯，在厨房做蛋糕的事情，被白棠说的清清楚楚。<br/><br/>
那个过程之详细，简直令人发指。<br/><br/>
连自己用擀面杖搅奶昔的画面，都被描述的淋漓尽致。<br/><br/>
可想而知，霸占欲强大的姬无岁听到这里后，自己昨晚上是怎样的悲剧。<br/><br/>
亏自己当时还洗的干干净净。<br/><br/>
“走了？”<br/><br/>
何全顺不由微微皱眉，他并没有发现两人离开的踪迹。<br/><br/>
这倒不是刻意监视，而是别墅四周都有他们亨氏珠宝的顶级保镖。<br/><br/>
即便两人曾经都是邮差，但他自信自己的布置，连一个死角都没有，两人如果离开，绝对逃不出他的眼线。<br/><br/>
虽然困惑，但何全顺很聪明的没有在这个问题上过多纠缠。<br/><br/>
与赵客目光相对，沉默了片刻后道：“造化珠……真的在你那里么？”<br/><br/>
听到何全顺的话后，赵客苍白的脸上总算是露出一点微笑。<br/><br/>
他本以为何全顺能够再忍耐一些时间。<br/><br/>
现在看起来，他总算是沉不住气了。<br/><br/>
“我可从没说过要给你来着，没好处的事情，我不做！”<br/><br/>
何全顺闻言，脸上顿时流露出狂喜的神情。<br/><br/>
有时候，生意场上的人说话，需要反过来去听。<br/><br/>
赵客既然提要求，就证明东西在确实在他的手上，但需要自己拿出足够让他心动的好处。<br/><br/>
顿时何全顺的脸色一时激动起来。<br/><br/>
他不怕赵客提要求，就怕赵客一口回绝，那就真的没有任何商量的余地。<br/><br/>
何全顺没有马上开口，而是斟酌再三。<br/><br/>
深谙商道的他很清楚，这样的商榷只有一次。<br/><br/>
或者说，赵客是在给他机会，这是赵客给予的善意。<br/><br/>
如果自己拿不出能够打动赵客的东西，接下来赵客就没有必要再和他谈下去。<br/><br/>
钟表的秒针哒哒哒的跳动着。<br/><br/>
看着陷入沉思的何全顺，目光不时闪烁过挣扎的神情。<br/><br/>
赵客也不着急，目光偷偷的看向姬无岁，脑海中不由思索着该怎样平息姬无岁的怒火。<br/><br/>
左右权衡后，何全顺最终咬着牙做出了决定。<br/><br/>
“造化珠算我借你，作为租金，我把另外一颗珠子也给你。”<br/><br/>
“另外一颗？”<br/><br/>
赵客被何全顺的话拉回了思绪，目光正视起何全顺。<br/><br/>
这并不是他想要的答案，不过却对另外一颗珠子感到好奇。<br/><br/>
“对，另外一颗珠子，龙珠！”<br/><br/>
听何全顺的话后，赵客不由一怔，旋即忍不住冷笑道：“七龙珠？你别告诉我，等我凑齐七颗，还能召唤神龙。”<br/><br/>
赵客有些恼了，自己已经给予何全顺最大的机会。<br/><br/>
但何全顺却用这种玩意来应付自己。<br/><br/>
不是赵客不相信何全顺，而是赵客并不觉得，何全顺口中的龙珠，就真的是传说中的龙珠。<br/><br/>
如果真的是龙珠的话，何全顺何必在这里求自己。<br/><br/>
“我没开玩笑，这颗龙珠，全名叫做狻猊（suan、ni）珠和你手上的造化珠，是一套的。”<br/><br/>
何全顺很严肃，在这件事上，他是斟酌再三后，才提出的条件，绝对不会有半点玩笑的意思。<br/><br/>
“狻猊珠？”<br/><br/>
赵客下意识将目光看向姬无岁，发现姬无岁向他点点头后。<br/><br/>
顿时就有了兴趣，示意何全顺继续说。<br/><br/>
何全顺简单的把四象珠的来历和历史叙述给赵客。<br/><br/>
1220年，道教全真派丘处机远赴西域昆都斯（今阿富汗）觐见成吉思汗。<br/><br/>
被成吉思汗封为大宗师，掌管天下所有出家人。<br/><br/>
造化、狻猊、奇元、定光，这四颗珠子原本的名字，叫做极天四象珠。<br/><br/>
是成吉思汗赐予丘处机的一套重宝、<br/><br/>
成吉思汗作古之后，全真教也从盛极一时，开始迅速溃败。<br/><br/>
更是在蒙哥汗继位后，遭遇了道教最大的一次打压，也就是历史著名的佛道大便论。<br/><br/>
过程不必叙述，结果大家都知道。<br/><br/>
全真教号称八百道观，三分之二被瓜分一空。<br/><br/>
无数典籍被焚毁，大量道士被迫沦为和尚。<br/><br/>
而极天四象珠，也成为了当时被瓜分的对象。<br/><br/>
四颗珠子，从全真教手上流逝进了佛教、基督、蒙教（萨满教）、藏教等等教派手中，最终彻底不知所终。<br/><br/>
其中造化珠就沦落在了萨满教的手上，长白山正是萨满教的祖庭起源之地。<br/><br/>
至于其他四颗珠子的下落，何全顺仅只找到了藏在佛教里的那颗狻猊珠。<br/><br/>
剩下的就彻底没了音讯。<br/><br/>
赵客坐在沙发上，不时目光看向姬无岁，得到了姬无岁的确认后。<br/><br/>
赵客心里加好奇了起来。<br/><br/>
何全顺究竟要做什么，甚至连狻猊珠拿来做交换，只求租借自己的造化珠。<br/><br/>
这么大的代价，他图什么呢？<br/><br/>
“珠子呢？我看看！”<br/><br/>
赵客伸出手掌向何全顺招招手。<br/><br/>
“没带，而且我需要先借你的造化珠，等事成之后才能将两颗珠子都还给你。”<br/><br/>
何全顺说的很坦然，甚至还把自己的邮册展现出来给赵客看，来证明自己确实没有带。<br/><br/>
“我要先看到那颗珠子，才能考虑答应你。”<br/><br/>
对于赵客的回复，何全顺并不感到意外，点点头留下一句让赵客再等他三天的话后，就迅速离开。<br/><br/>
何全顺离开后，赵客迈着和螃蟹一样的步伐，一脸献媚讨好的凑到姬无岁身旁。<br/><br/>
“老婆啊，他说的是真的么？”<br/><br/>
姬无岁凤眼扫过赵客后，点点头：“真的。”<br/><br/>
生气归生气，但姬无岁不会坑骗自家的男人，特别是涉及到赵客的利益上，姬无岁还是很上心的。<br/><br/>
“虽然和我知道的有些不同，但大致上没错。”<br/><br/>
“那么剩下的两颗呢！”<br/><br/>
赵客眼睛一阵发光，造化珠的价值赵客当然很清楚，如果能够凑够四颗的话，价值只怕不亚于黄金邮票。<br/><br/>
“不知道。”<br/><br/>
姬无岁摇摇头，放下手上的那本时装杂志：“这件事太久了，四颗珠子，能得到两颗就算是幸运，想要四颗，除非……”<br/><br/>
“除非什么？”<br/><br/>
姬无岁神秘一笑，没有回答赵客的问题，手指勾开赵客的裤腰带：“先把公粮交了再说……”<br/><br/>
“我的伤……”<br/><br/>
赵客脸色骤变，也不顾胯下红肿起来的那对荷包蛋，尖叫着想要冲进大夏鼎。<br/><br/>
只是事实证明在绝对的实力面前。<br/><br/>
赵客还没有反抗的余地。<br/><br/>
落下窗帘的房间里，很快传来赵客粗重的喘息声。<br/><br/>
随着手臂上鼓起的青筋和汗珠，床单上被赵客抓挠起各种古怪凌乱的图影。<br/><br/>
赵客胸口那只独眼此时彻底睁开，空洞无神的眼神犹如黑洞一样，在赵客不经意间，将姬无岁身上的一缕缕黑雾吸收进去。<br/><br/>
直至赵客身体不由自主的一阵抖动后，姬无岁才心满意足的站起来。<br/><br/>
她的气色明显比之前红润了不少，连本是冰凉凉的手心，也有了一些余温。<br/><br/>
手指轻轻擦去红唇边角的遗留的痕迹后。<br/><br/>
拍拍赵客的胸口道：“你想要凑齐四颗珠子，这件事应该去找你师娘。”<br/><br/>
说完，也不管床上已经被榨干的赵客，就见姬无岁唤出红棺材：“我要休息一阵子，记得把我放在大夏鼎里哦！”<br/><br/>
嘱咐完了赵客，姬无岁伸个拦腰，打个瞌睡，就走进了棺材里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46232898"&nbsp;&nbsp;chaptername="第一千零五章：极天四象珠">加入书签</a>
</div>
