    
<br/><br/>    因为录制的地方距离苏夏家就三四十分钟的路程，所以一路上的时间倒也没有那么赶。
<br/><br/>    但是到地方了之后，苏夏他们得知了一件事情。
<br/><br/>    临时又空降了一位嘉宾。
<br/><br/>    苏夏当时就有一股不好的预感，果然工作人员的嘴里吐出了一个名字。
<br/><br/>    胡梦媛。
<br/><br/>    苏夏：“……”
<br/><br/>    哈哈哈妈的。
<br/><br/>    她面无表情。
<br/><br/>    薛明安从工作人员那里听说了是胡梦媛的经纪人昨天才找了导演组，说自己可以不要钱来录制。
<br/><br/>    导演组们仔细的想了想，胡梦媛曾经公开说自己是陆景尧的粉丝，好像和这期的画风还有点配。
<br/><br/>    再加上她不要钱来，就答应了下来。
<br/><br/>    苏夏顿时就有点狰狞。
<br/><br/>    为了和他们一块上这期节目，还真的是煞费苦心啊。
<br/><br/>    她简直无语。
<br/><br/>    薛明安叹气，开始担心了：“等会上台，你表情给我收敛一下，别把情绪全都写脸上了，听到了吗？”
<br/><br/>    苏夏的拳头缓缓的抬了起来：“听到了。”
<br/><br/>    她似笑非笑：“我一定，收敛。”
<br/><br/>    就胡梦媛这响当当的白莲称号，也不得不让她打起精神。
<br/><br/>    苏夏正在化着妆，三位主持人一块过来打了招呼。
<br/><br/>    谈君还有何苏都是如今主持届两大山脉，夏暖虽然不比他们两个，但是演技也是极好，刚刚播出的《我的女孩》在微博上引起了极大的反响，人气越来越高了。
<br/><br/>    苏夏只有在重要的晚会上见过他们三个，但是也不算是很熟悉，起码是互相认识的。
<br/><br/>    气氛和和睦睦的打完了招呼，三个人回到了自己的休息室去准备了，苏夏化完妆走了出去，参加彩排。
<br/><br/>    她到的时候陆景尧和胡梦媛都在台上了，陆景尧穿着简单的卫衣长裤，带着帽子，相比之下，胡梦媛就显得用心多了。
<br/><br/>    一字肩的衬衫，精致的妆发，还有戴的齐全的饰品，站在那里，眼眸带着温温柔柔的笑意的，侧目看着陆景尧。
<br/><br/>    苏夏：“……”
<br/><br/>    她咬了咬牙，低头看着自己随意的不能再随意了的衣服，后悔没把自己刚刚试的那套露腰的给穿出来。
<br/><br/>    何苏瞧见了她，朝着她招了招手：“夏夏。”
<br/><br/>    本来还漫不经心的陆景尧一下子转过了头，幽黑深邃的眼眸缱绻着柔软，他勾唇，浅淡的模样透着几分旁人不曾见过的宠。
<br/><br/>    嗓音清冷，磁性低沉：“千千，过来。”
<br/><br/>    胡梦媛：“……”
<br/><br/>    她不禁咬着唇，视线透过陆景尧往他身后的女孩看过去。
<br/><br/>    她站在这里好久了，可是和陆景尧仅仅是打过招呼，但是就在苏夏出现的那一刹那，她看到了从他眉眼中自然蔓延开的柔和。
<br/><br/>    她在他的身边站了这么久，他连一抹余光都没瞧过自己，偏偏却对苏夏这样。
<br/><br/>    一抹妒忌不由得划过了她的眸底。
<br/><br/>    苏夏跑到了陆景尧的身边，眼睛澄澈漂亮，专专注注的瞧着他：“哥哥。”
<br/><br/>    嗓音清脆好听，带着点撒娇。
<br/><br/>    陆景尧微微的拉长了尾音，有点缠绵的滋味的低喃：“嗯。”
<br/><br/>    他伸手在苏夏的头上揉了揉：“想不想我。”<br/><br/>