
江梨托着腮帮子，有气无力地趴在桌子上，双眼直直地看着一个方向。<br/><br/>
“你咋了？”<br/><br/>
顾大宝过来撞了下她的桌子。<br/><br/>
江梨看了他一眼，并没有搭理他。<br/><br/>
赵恒把顾大宝赶走，摸了摸江梨的头发，动作像抚摸豆豆。<br/><br/>
“我六叔...”<br/><br/>
江梨开了个头，赵恒就自觉地坐到她面前。<br/><br/>
“我六叔已经三天没有笑过了，你说我是不是好心办了错事？”江梨手指在桌子上画着圈圈，脸上的表情非常郁闷。<br/><br/>
“我觉得你没做错，你六叔可能有些难过，过段时间就好了。”赵恒说。<br/><br/>
只要眼睛不瞎，大家都看得出来，江爱家最近心情不太好。<br/><br/>
“你这个样子不会是失恋了吧？”一个工友开玩笑地说。<br/><br/>
江爱家面无表情地看了他一眼。<br/><br/>
工友愣了一下，哈哈大笑道：“不是吧？你还真的失恋了？哥哥是过来人，告诉你天涯何处无芳草，何必单恋一棵草...”<br/><br/>
工友的话还没说完，就听见身后传来一声呼喊：“江爱家！”<br/><br/>
一边喊了两声，江爱家才回应。<br/><br/>
“啥事？”<br/><br/>
余雁走到他面前，笑着说：“你家跟凤兰家住得近，麻烦你帮我带句话给她...”<br/><br/>
江爱家打断她的话，直接地说：“我妈跟她妈才打过一架，两家几乎成仇人了，我去找她有些不合适。”<br/><br/>
“啊，我不知道。”余雁愣住了。<br/><br/>
“没事。”江爱家摆摆手走了。<br/><br/>
江爱家的变化很大，连迟钝的黄玉英都感觉到了他的变化。<br/><br/>
“爱家成熟了不少，以前还会像小孩子一样跟我闹，最近都不会了。我觉得他恋爱了，可又没见他跟哪个姑娘走得近。”<br/><br/>
因为名额的事，王春艳对黄玉英有了芥蒂，不走心地说：“你问问江梨，她天天跟着六弟上下班。要是六弟跟哪个姑娘走得近，她肯定会知道的。”<br/><br/>
黄玉英还真的叫来了江梨。<br/><br/>
江梨不知道怎么跟她说，支支吾吾地说：“学校里有两个老师，全都是肤白貌美的女老师。还有余雁姐姐啊，都跟六叔说过话，我也不知道他喜欢哪一个。”<br/><br/>
“余雁？”黄玉英眼睛一亮，笑眯眯地说：“我记得这个姑娘，人长得漂亮也会说话，听说还是化肥厂厂长的女儿。这样的姑娘简直是万里挑一的存在，她要是能看上你六叔，我做梦都能笑出声来。只要她愿意，我倾家荡产也要把她娶进家里来。”<br/><br/>
听到这话，王春艳脸上的表情有一瞬间的凝固。<br/><br/>
当初她嫁给江爱安时，江家只拿了十块钱的彩礼。娘家人没说什么，架不住外面的人到处说，说她倒贴什么的，话不知道说得有多难听。当时，她想让江家多出一点彩礼，结果被黄玉英当面拒绝了。<br/><br/>
黄玉英说：“老大老三老三结婚的时候都是这个数的彩礼，到了老四这儿突然变了，你让我三个儿子怎么想？我不是小气，也不是出不起这个钱，我是为了一碗水端平。”<br/><br/>
到了老六这儿，老太太说变都变了，是她不值得倾家荡产吗？<br/><br/>
王春艳钻进了牛角尖里，一时半会儿走不出来。<br/><br/>
生活还要继续，谁也不知道前方会发生什么。<br/><br/>
赵春花最近春风得意，身上的衣服都是新买的，逢人就夸她女儿有多孝顺。有人把关于周凤兰的八卦说给她听，她一脸不屑地说，那是有人嫉妒她女儿优秀。<br/><br/>
周凤兰也变了，如果说她以前走的是朴实风，现在走的就是妖艳风。嘴唇抹得红红的，脸蛋擦得白白的，在马路上见到了，大家要看半天才敢认她。<br/><br/>
有时，她会和江爱家碰上面，两个人谁也不搭理谁，就像从来不认识一样。<br/><br/>
这天，外面阴了一天，到了快下班时，天空开始下雨。<br/><br/>
江爱民过来接江梨，带来了两把雨伞。一把给江爱家，一把留给自己。<br/><br/>
江爱民刚刚把江梨抱起来，就见余雁推着自行车走出来。<br/><br/>
“这么大的雨，你还骑自行车啊？”江爱家吃惊地看着她。<br/><br/>
“淋淋雨身体好。”余雁说。<br/><br/>
江梨踢了踢两条小腿，小声说：“爸爸，你把我放下来。”<br/><br/>
虽然江爱民不知道她要干什么，还是把她放到了地上。<br/><br/>
“雁子姐姐，下这么大的雨，你要怎么回去呀？”江梨走到余雁面前，仰起脸看着她。<br/><br/>
“骗你们的，我带雨伞啦。”余雁拿出一把雨伞笑呵呵地说。<br/><br/>
看门的大爷说：“雨太大了，你可以等一会儿，等雨小点再回家。”<br/><br/>
“雨会变小吗？”余雁问。<br/><br/>
“依我的经验会，我在东北住一辈子了，对这时的气候非常了解，这种雨就是一阵子...”看门大爷传授了不少生活的经验。<br/><br/>
江爱民打算等一会儿再走，反正他家离这儿也不远，雨实在太大了。<br/><br/>
江梨把江爱家拉到一边说悄悄话。<br/><br/>
“六叔，我求你一件事。”<br/><br/>
江爱家：“不用求，我也答应你，你尽管说。”<br/><br/>
“今天晚上，余雁姐姐会有危险。”江梨说。<br/><br/>
一句话让江爱家心惊肉跳起来：“你咋知道的？”<br/><br/>
“你别管我怎么知道的，如果你非要问的话，那我只能告诉你，余雁的情况跟你上次掉进水里一样，情况非常危急。如果你不救她，她的年纪可能就永远终结在今天。”江梨凑到江爱家耳边，像说悄悄话一样，姿势十分亲昵。<br/><br/>
江爱家脸上风云变幻，牙关紧咬地说：“你说啥，六叔都听。”<br/><br/>
“那你就听我的，提出送余雁回家。如果她不愿意，你就悄悄跟在她身后。一定要亲眼看着她进门才离开，不管出现什么情况，你回来都要告诉我，我会等着你。”江梨说。<br/><br/>
<br/><br/>
“好，六叔保证完成任务。”江爱家说。<br/><br/>
江爱家提出送余雁回家，余雁果然拒绝了。<br/><br/>
雨下小了之后，道路泥泞不堪，余雁挥手跟大家告别，推着自行车往家里走。<br/><br/>
江爱民抱着江梨，一手打着雨伞也回家了。<br/><br/>
阴雨天气，东北的天黑得特别早。<br/><br/>
余雁走到半路，发现天已经完全黑了。<br/><br/>
一个黑影躲在暗处，慢慢地朝着她靠近。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517814"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;送姑娘回家">加入书签</a>
</div>
