
马车走进了城门，也走进了喧闹。<br/><br/>
密集的人流，交谈声，笑声，卖货声，嘈嘈切切……<br/><br/>
熊霸跳下车辕，将夜未央从车上抱了下来。夜未央和商队的商人道了一声谢，双方分离。<br/><br/>
队伍中很多短暂聚在一起的人，都互道珍重，苟富贵，莫相忘，然后各奔东西。<br/><br/>
娇小的夜未央和大熊般的熊霸走在宽阔的大街上，眼睛都不够用了。<br/><br/>
两个人都是第一次离开白山城，进入这种府城，一切都是那么的新奇，脑袋转来转去，不停地四处张望。<br/><br/>
路途中有些一看就是混混的人，目光在夜未央的脸蛋儿和身上巡视，熊霸就狠狠地瞪过去，那些混混见到熊霸的恶像，纷纷收回了目光。<br/><br/>
大华朝有九府，每个府城都十分巨大，能够容纳千万人居住其中。<br/><br/>
大名府真正的主人是大名王，府长戴东临代大名王管理大名府，项鼎就住在府长府邸，平安大道内。<br/><br/>
问路的事情，不能指望熊霸。夜未央不停地问路前行，熊霸不管不顾，只是拉着夜未央的小手，害怕夜未央被挤丢了，一双大眼尽是稀奇。<br/><br/>
“未央，未央，这里的风都是香的！”<br/><br/>
“那是女子身上的脂粉香！”<br/><br/>
“不是，不是脂粉香！”<br/><br/>
“咦？你对女子的脂粉还有研究？”夜未央大奇。<br/><br/>
“不是！”熊霸大脑袋连连晃动：“那香味我熟悉，是包子香。比白山城的包子还香！”<br/><br/>
夜未央无语，继续往前走，然后上半身前伏，左腿弓，右腿蹬，如同拉纤的纤夫，但却没走动。回头望，便见到自己的小手被熊霸的大手握在手中，熊霸的一双大眼望着街边刚刚出笼的大包子。<br/><br/>
“吸溜……”熊霸吞咽了一口口水。<br/><br/>
摆摊的老板看到了熊霸的模样，大声吆喝了起来：“大馅薄皮的包子，一文钱两个。”<br/><br/>
“吧嗒吧嗒……”从夜未央的脑袋上方传来熊霸吧嗒嘴的声音。<br/><br/>
以熊霸的性子，李叔和张叔不可能将钱放在熊霸那里，便只有握住夜未央的小手不走。<br/><br/>
“松手，我取钱！”夜未央站直了身子。<br/><br/>
“哎！”<br/><br/>
“咕噜噜……”<br/><br/>
两个人的肚子一起响了起来，夜未央取出十个铜板上前买了二十个包子。自己从纸袋内拿了一个，一边走一边吃，熊霸一手抱着纸袋，一手飞快地拿起一个包子塞进了嘴里。<br/><br/>
“吧嗒吧嗒……”<br/><br/>
“未央，香！”<br/><br/>
“快吃你的吧！”<br/><br/>
“不，我要慢慢吃，香！”<br/><br/>
“切，你能吃多慢？一口一个，这叫慢？”<br/><br/>
“我没有，我……这次四口吃一个。”<br/><br/>
夜未央抬头瞪了他一眼，见到他还真是小口在吃，一脸陶醉的模样。夜未央不由扶额，转头快走，离他远点儿。<br/><br/>
我不认识他！<br/><br/>
“未央，你慢点儿，别丢了！”<br/><br/>
一个多小时后，两个人站在了府长府邸的大门对面。望着街对面的恢弘大门，门口有着卫兵把守。在大门的一旁停着一溜马车，都是等着拜访戴东临的人。<br/><br/>
车水马龙啊！<br/><br/>
夜未央脸上现出激动之色，就要见到自己的三哥项鼎了。而且说不定还有机会见到大人物府长戴东临！<br/><br/>
夜未央仔细地整理了一下自己的衣服，迈步向着街对面走去。然后她又停下来脚步，眉宇之间现出无奈，耳边听到吧嗒吧嗒的声音。<br/><br/>
抬头望去，便见到熊霸正在小口小口地吃着包子，一脸的陶醉。<br/><br/>
夜未央抬手将在熊霸的嘴边的包子一下按进了他的嘴里，然后看了一眼纸袋内，见到还剩下一个包子，便将那个包子抓了出来。<br/><br/>
“张嘴！”<br/><br/>
熊霸急忙咀嚼了两下，咕咚将口中的包子吞下去，然后张大了嘴巴，夜未央将手中的包子一下子塞进了他的口中道：<br/><br/>
“速度！”<br/><br/>
“吧嗒！吧嗒！”<br/><br/>
熊霸飞快地咀嚼了几下，然后咕咚吞了下去。夜未央恨铁不成钢地，瞪着萌凶萌凶的眼睛说道：<br/><br/>
“我们现在来了大名府，不是在白山城。三哥是镇妖将军，别给三哥丢脸！如果你再敢丢脸，以后别想我再给你买一！个！包！子！”<br/><br/>
面对夜未央恶狠狠的威胁，熊霸没有丝毫受到威胁的样子。憨笑着拍了拍背在身上的长弓说道：<br/><br/>
“以我的本事，谁敢说我丢人？”<br/><br/>
夜未央一脸的无奈，随后绷起了小脸道：“跟着我！”<br/><br/>
端庄地走到了街对面，一个身高超过一米九的壮汉和一个身高只有一米五的少女走在一起，吸引了等在大门口的那些人，一双双眼睛汇聚在两个人的身上。站在台阶下，感受到几十双目光，夜未央安耐住心中的紧张，缓步上前，登上了台阶。<br/><br/>
刚想要开口，便见到门口的守卫横眉立目喝道：“哪来的要饭的，去别的地方要去，这里是你要饭的地方吗？”<br/><br/>
熊霸不乐意了，刚想开口喝骂，却被夜未央一只小手按在手臂上，然后便听到夜未央淡声说道：<br/><br/>
“我是项鼎的妹妹，白山城来的。”<br/><br/>
“项鼎？白山城？”<br/><br/>
在夜未央的身后，那些等候的几十个议论了起来，然后便哄堂大笑，笑声中充满了讥讽。<br/><br/>
夜未央心中便是漏跳一拍，升起了一丝不安。<br/><br/>
那个门前的卫兵脸色变幻了几个来回，最终还是轻叹了一声道：<br/><br/>
“你们先在这里等着，我去通报一声。”<br/><br/>
“有劳！”<br/><br/>
夜未央客气道，此时她已经感觉到了不对，从背后那些人的哄笑声中，都那个卫兵的一声叹息中，她的心中那一丝不安在扩大。<br/><br/>
“难道三哥出事了？”<br/><br/>
不到一刻钟的时间，那个卫兵便走了出来，轻声道：“你们两个跟我来。”<br/><br/>
夜未央跟着走进了大门，见到四下无人，便低声道：“这位大哥，我三哥呢？他不在府中？”<br/><br/>
“项将军……”那个卫兵神色犹豫了一下道：“算了，我先给你们安排住下，在这住一晚，然后带着府长赠送的盘缠会白山城吧！”<br/><br/>
“我三哥出事了？”夜未央的脸上现出了焦急之色。<br/><br/>
那卫兵看了看憨厚的熊霸，又看看娇弱的夜未央，最终又叹息了一声道：<br/><br/>
“项将军的事情你们管不了，还是快点儿回白山城吧，以免被牵连！”<br/><br/>
这正是长途漫漫烟如织，大名府内闻惊讯。<br/><br/>
**<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66520821"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;大名府内闻惊讯">加入书签</a>
</div>
