    第2157章
<br/><br/>    叶翎去接筷子，“绾绾，我自己来。”
<br/><br/>    “翎翎，还是我喂你吧，从现在开始你就坐月子了，这一个月你自己要注意，月子里的女人最矜贵了，稍有不注意就会落下月子病。”
<br/><br/>    “我知道了。”叶翎点头。
<br/><br/>    夏夕绾用筷子夹了面条递到叶翎唇边，叶翎没吃，她侧眸看向顾夜瑾，从她醒来就一直站在那的俊美身躯。
<br/><br/>    顾夜瑾脱了外面的薄呢大衣，露出里面的灰色条纹线衫，黑色西裤，此时他一手擦裤兜里，颀长身姿英俊挺拔。
<br/><br/>    顾夜瑾见她看来，一颗备受冷落的心瞬间复活了，他目光灼亮的回望着她。
<br/><br/>    他深邃漆亮的眸子里都是她的倒影。
<br/><br/>    有时候，有些话，根本不需要说出口，一个眼神足够。
<br/><br/>    叶翎移开了目光，张开小口咬了一点面条，垂眸吃着。
<br/><br/>    夏夕绾顿时觉得自己成了电灯泡，她好像有点......不自觉了，“咳，翎翎，我还要去工作，顾总，你来喂翎翎吧，等我忙完了再回去给翎翎煲汤。”
<br/><br/>    叶翎迅速伸出手指拽了拽夏夕绾的衣角，欲言又止的样子。
<br/><br/>    夏夕绾当即捂嘴偷笑，“翎翎，你怎么了，我觉得你生了孩子后反而害羞了？”
<br/><br/>    以前的叶翎是带刺的红玫瑰，现在生了女儿后的叶翎有了很大变化，她变得柔软了，软的似水。
<br/><br/>    叶翎窘迫的说不出话。
<br/><br/>    “夏医生！”顾夜瑾抬脚上前，接过夏夕绾手里的保温杯，“你去忙吧。”
<br/><br/>    他不悦的看了夏夕绾一眼，那意思是---少说两句，快点出去！
<br/><br/>    好咧！
<br/><br/>    夏夕绾以最快的速度消失了。
<br/><br/>    顾夜瑾坐在床上，看向叶翎，她三千青丝凌乱的散落了下来，有几缕落在她优美的粉颈里，一张漂亮白净的小脸透着几分苍白，也许刚生了孩子耗了力气的原因，她整个人有几分纤弱美，粉色月子服下的盈弱香肩尤其令男人怜爱。
<br/><br/>    顾夜瑾浑身发软，动起筷子喂了她一口面条，叶翎张嘴来吃。
<br/><br/>    “好吃吗？”他柔声问。
<br/><br/>    叶翎抬眸看他，她眸里沁着水光，几分委屈的摇头，“不好吃。”
<br/><br/>    红糖下面味道怪怪的。
<br/><br/>    顾夜瑾伸手摸了摸她的小脑袋，宠溺道，“乖，先忍忍，等出了月子，给你买冰淇淋。”
<br/><br/>    “恩。”叶翎乖乖的点头。
<br/><br/>    其实他们好像没有变，日子还是像江南小镇上那般，她是叶翎，他是阿生。
<br/><br/>    她没有再提顾夜瑾这三个字，他也不会提。
<br/><br/>    月嫂在一边开心的笑，她伺候过很多豪门大户，还是第一次见到感情这么好的，先生简直把太太当成小女孩来哄了。
<br/><br/>    吃完了面，月嫂将小甜甜抱放在床上，“太太，第一次喂小甜甜可能有点疼，新妈妈都是这样过来的，太太忍一忍。”
<br/><br/>    叶翎温柔的看了一眼小甜甜，点点头。
<br/><br/>    顾夜瑾还站在她身边，叶翎伸手推他，红着小脸，糯声道，“你先出去。”
<br/><br/>    顾夜瑾蹙了一下眉，目光有意无意的扫向她丰腴了不少的曲线。
<br/><br/>    叶翎迅速侧过了身，背对着他。
<br/><br/>    月嫂催促道，“先生，太太不好意思，你就站在门边那等着，再说，这有什么好看的，快去。”
<br/><br/>    顾夜瑾看了眼叶翎纤弱的背影，即使心里一万个不愿意在奔腾，但他最后还是拔开腿，真站在了门边。<br/><br/>    