    
<br/><br/>    
陶宝诧异，“你们怎么知道的？”

<br/><br/>    
姚青说，“秦新浩那边听来的。”

<br/><br/>    
“你们这样八卦司先生，不怕被开除么？”陶宝可没有忘记秦新浩被杀鸡儆猴的事。

<br/><br/>    
“有你在，不怕。”

<br/><br/>    
“……”陶宝，我是什么尚方宝剑么？“为什么？”

<br/><br/>    
“虽然大家都不敢八卦你，但是也知道你和别人不一样的，要不然走的人就是你，而不是秦新浩了。所以，跟你一起八卦，绝对安全！”

<br/><br/>    
陶宝被说的无言以对。

<br/><br/>    
从她被辞退又恢复原职，便是KING集团第一例了。

<br/><br/>    
更别说她之前在公司里大放厥词的那些内容了。

<br/><br/>    
身上手机响起，陶宝歉意一笑，忙去别处接电话了。

<br/><br/>    
“喂秋姨？”

<br/><br/>    
“孩子接到了，我先回去了。”

<br/><br/>    
“看着他们。”

<br/><br/>    
“知道。”

<br/><br/>    
陶宝舒了口气，并未被司冥寒发现孩子的不对劲，跟劫后余生似的。

<br/><br/>    
小隽虽然像他，但不仔细看的话也没那么明显。

<br/><br/>    
还以为那是司冥寒的儿子，没想到是弟弟，相差那么大，母亲真的是小三上位？豪门真复杂。

<br/><br/>    
“陶宝。”身后传来章泽的声音。

<br/><br/>    
陶宝收起手机，回头，“章特助，找我有事么？”

<br/><br/>    
“去把司先生办公室清理一下。”

<br/><br/>    
“我？”陶宝白嫩的食指指着自己的鼻子。“这个事，不是姚青干的么？”

<br/><br/>    
“你去。”

<br/><br/>    
陶宝不理解，为什么叫她去啊？

<br/><br/>    
而她不知道章泽的想法是，觉得陶宝的出现会比姚青的效果好一些，要不然司先生浑身阴鸷的气势，这一天里都会只升不降。

<br/><br/>    
作为时时刻刻要面对司先生的章泽来说，是种炼狱。

<br/><br/>    
办公室里，是章泽带她去的，打开门，她进去后，章泽便关上门去忙他的事情了。

<br/><br/>    
本来陶宝还想腹诽几句的，但是在看到办公室里的满地狼藉时，惊地嘴张开，恰好能塞进一颗鹌鹑蛋！

<br/><br/>    
垃圾桶倒地，里面的废纸掉出来，沙发上的靠枕扔的到处是，还有里面的棉絮都给扯出来了，茶几上的文件被画了她熟悉的钢丝球，沙发是黑的，笔是黑色的，可依然能看到画的一条条线在反光着。

<br/><br/>    
陶宝脑子里跟被狂风洗劫过似的，七小只这是要拆司冥寒的办公室啊！难怪会被轰出来！

<br/><br/>    
回过神后，办公桌后黑色座椅里气势深沉的司冥寒冷眸阴暗地看着她。

<br/><br/>    
陶宝忙上前捡起地上的靠枕，还有散落的文件，垃圾桶归位……

<br/><br/>    
有些东西乱了可以归位，有些却不能。

<br/><br/>    
比如沙发上画的线条，比如文件上画的钢丝球……

<br/><br/>    
陶宝紧张地拿着文件走到办公桌旁，“司先生，其他的我整理完了，文件我去重新打一份，至于沙发上笔画的我拿香蕉水擦一下，应该就好了。都是小孩子不懂事，您别太生气……”

<br/><br/>    
自己的孩子弄的，陶宝总要低声下气些。

<br/><br/>    
“你觉得我不应该生气？”司冥寒问，低沉如磁的声音带着威慑，让人神经瞬间绷紧。

<br/><br/>    
“啊不是，是不是我还有没有做到位的？如果有的话，您提出来，我肯定会让您满意的。”陶宝说。

<br/><br/>