    
        <br/><br/>    “怎么没必要？她回来我不得帮她补课，我玉小刚有那么多时间吗？！”
<br/><br/>    大师直接对着弗兰德吼道。
<br/><br/>    学院是二龙的。
<br/><br/>    他现在可不像是之前在索托城一样给弗兰德面子。
<br/><br/>    “你要是实在觉得麻烦，也不可以不帮她补课嘛。”
<br/><br/>    只见到此刻弗兰德对着说道。
<br/><br/>    感觉现在这么一个人失踪了，小刚不关心人在哪，反倒关心自己的课。
<br/><br/>    “你的意思是我的课不重要？所以学生想旷课就旷课？？”
<br/><br/>    大师听到这一句话之后更加愤怒了！！
<br/><br/>    直接质问弗兰德。
<br/><br/>    “我没有这个意思，我怎么可能会说你的课不重要呢，我想表达的是既然对方不来上课，那你就不给她补课，相当于给她一个惩罚。”
<br/><br/>    弗兰德对着大师说道，这玉小刚到底是什么脑回路。
<br/><br/>    这怎么能想到那些上面去呢！！
<br/><br/>    “哼！弗兰德，我今天说的事情你考虑得怎么样了！”
<br/><br/>    大师听到这么多一句说辞之后好像是过了心坎，于是立马提起下一个话题对着弗兰德问道。
<br/><br/>    “什么事？”
<br/><br/>    弗兰德满脸疑惑。
<br/><br/>    “就是我今天说开除的事情，既然这朱竹清不来上课，目中无人，那就直接也把她给开除了，省得后续继续发生这种事！”
<br/><br/>    他是背对着弗兰德，负手而立道。
<br/><br/>    “这不太好吧，我们史莱克怎么能随意开除别人呢。”
<br/><br/>    弗兰德满脸苦涩。
<br/><br/>    “尊师重道，她都不尊重我那就应该开除，我已经选择了最合适替代她的人，那就是绛珠，一个治疗系魂师，现在史莱克的队伍里也正好缺少一位这样的魂师，并且对方的等级也十分高，达到了三十五级，相信经过我的训练未来在魂师大赛时晋升到四十级也不是不可能！”
<br/><br/>    大师对着弗兰德施压道。
<br/><br/>    今天他铁了心要开除朱竹清！
<br/><br/>    “玉小刚，那我也不尊重你，你是不是也要把我戴沐白给开除了！”
<br/><br/>    就在这一刻只见到戴沐白推门而入。
<br/><br/>    刚刚在路上他就听到了这玉小刚在这里哔哔说要开除朱竹清！
<br/><br/>    让他顿时怒了！
<br/><br/>    “小白你怎么来了？”
<br/><br/>    在门口位置的赵无极看到戴沐白整个人一副惊讶的姿态。
<br/><br/>    “赵无极老师，你们有没有消息？”
<br/><br/>    戴沐白对着赵无极问道。
<br/><br/>    史莱克他戴沐白尊重所有老师，唯独玉小刚不在其列！
<br/><br/>    “找到一点消息，但这个消息可能不算好消息。”
<br/><br/>    赵无极微微摊了摊手说道。
<br/><br/>    “什么消息？”
<br/><br/>    戴沐白两眼放光立马对着询问。
<br/><br/>    他承认现在还没有追到朱竹清，但以后他一定能追到。
<br/><br/>    所以现在把朱竹清当成了自己的预备女朋友。
<br/><br/>    “啪——，好你个戴沐白，你刚刚在直呼谁的名字！！”
<br/><br/>    大师直接拿起茶杯重重砸在地上！！
<br/><br/>    怒目圆睁盯着戴沐白。
<br/><br/>    居然直接叫他玉小刚。
<br/><br/>    你特么戴沐白算老几！
<br/><br/>    “滚！”
<br/><br/>    戴沐白直接回了大师一个滚字！
<br/><br/>    他不怕玉小刚！
<br/><br/>    再者，玉小刚这个废物也威胁不到他！
<br/><br/>    无论是实力还是背景！！
<br/><br/>    “你当真以为我不敢开除你？现在你就在我玉小刚的开除之列！”
<br/><br/>    大师直接对着戴沐白说道。
<br/><br/>    整个人的言语冰冷到了极致。
<br/><br/>    就像是从牙齿缝里挤出来的一样。
<br/><br/>    “开除也不是你这个废物说了算，你以为我真会怕你的徒弟唐三？！”
<br/><br/>    戴沐白毫不客气的回怼。
<br/><br/>    “你你你！”
<br/><br/>    大师气得直跺脚！！
<br/><br/>    “赵无极老师，赶紧说说，今天你们查到了什么？”
<br/><br/>    戴沐白没有兴趣理会大师，他现在更想了解的是朱竹清的现状。
<br/><br/>    “我们查到了朱竹清同学今天出城了，方向好像是日落森林。”
<br/><br/>    赵无极回答道。
<br/><br/>    “日落森林？这臭娘们不会是一个人去猎杀魂兽了吧！！”
<br/><br/>    戴沐白听到这一句话顿时惊了！！
<br/><br/>    以对方的性格还真有可能做出这种事！
<br/><br/>    “我和老大也是这么想的。”
<br/><br/>    赵无极摊了摊手。
<br/><br/>    除了这个他们想不到任何理由。
<br/><br/>    “那还愣着干什么，赶紧进去找人啊！”
<br/><br/>    戴沐白立马着急的看向赵无极和弗兰德。
<br/><br/>    “找人？你知道日落森林有多危险吗，我们凭什么进去找人？”
<br/><br/>    还没有等赵无极和弗兰德回答，大师冷笑一声。
<br/><br/>    “凭什么，难道竹清不是史莱克学院的学生？？”
<br/><br/>    听到这话戴沐白有些不可思议的看向大师。
<br/><br/>    玉小刚是得失忆症了吗！
<br/><br/>    “她现在已经不是我们史莱克学院的学生了！”
<br/><br/>    大师拿出一张纸快速的写着，随后来到了弗兰德桌前。
<br/><br/>    拿起史莱克学院的印章就直接盖了上去！
<br/><br/>    “小刚，你！！”
<br/><br/>    看到玉小刚做的这一切，弗兰德有些懵逼。
<br/><br/>    “大师，你这……”
<br/><br/>    赵无极也没有想到大师如此莽撞！
<br/><br/>    “明天我会贴在学院门口，从此我们史莱克学院再无朱竹清这个学生！”
<br/><br/>    大师手拿着盖好章的通告。
<br/><br/>    声音冷淡的说道。
<br/><br/>    “所以赵无极老师，弗兰德老师，你们也要开除我对吗？”
<br/><br/>    戴沐白的声音瞬间冷了下来。
<br/><br/>    他现在甚至有一种想直接打死玉小刚的冲动。
<br/><br/>    “开除你？你以为我不能开除你吗？我现在就彻底把你们两个给开除了！”
<br/><br/>    大师说着再度拿出一张纸，随后写上了开除戴沐白的通告。
<br/><br/>    “大哥！”
<br/><br/>    赵无极看着弗兰德。
<br/><br/>    这大师是真打算把小白给开除了啊。
<br/><br/>    “小刚，你别再闹了！”
<br/><br/>    弗兰德拍桌而起，直接撕烂了对方正在写的那份通告。
<br/><br/>    “弗兰德，闹？我这是在闹吗？你教出来的好学生，要么去嫖娼要么会这么蛮横无比，不懂得什么叫尊师重道！！”
<br/><br/>    大师看到弗兰德直接撕烂了自己正在写的那份通告。
<br/><br/>    顿时整个人直接像是点燃的炸弹，爆炸了！！
<br/><br/>    “难道你不是在胡闹吗？这是我的学生，你说开除就开除吗？当初学院困难的时候也是对方救济过来的，我和无极老弟都没同意呢！！”
<br/><br/>    弗兰德直接对着大师说道。
<br/><br/>    他实在是看不惯对方继续这么瞎胡闹下去了！！
<br/><br/>    简直目中无人，仿佛整个学院都是对方的一样！
<br/><br/>    要知道，现在他弗兰德才是学院的院长！！
<br/><br/>    ……        <br/><br/>