    
        <br/><br/>    她只见到，孙悟空被打趴在地……
<br/><br/>    而萧龙，却好像半点事情都没有。
<br/><br/>    这跟孙悟空，跟她自己，形成了巨大的反差……
<br/><br/>    “怎么？还来么？刚刚看你那么的得意，我还以为你有多大本事呢，但现在看来，也不过如此！一只菜鸡，哦不，是菜猴子！”
<br/><br/>    萧龙不屑地笑了笑。
<br/><br/>    现在，他儿时的偶像孙悟空，在他的面前。还真的是不堪一击啊！
<br/><br/>    “嗯啊！”
<br/><br/>    孙悟空何时受过如此奇耻大辱。
<br/><br/>    拧着金箍棒，再一次对着萧龙打来。
<br/><br/>    但是，他的金箍棒，却被萧龙徒手接下！
<br/><br/>    若是可以的话，萧龙可以轻易地把这所谓的定海神针给轻易地扭断，甚至于将其磨成灰！
<br/><br/>    只不过这样实在是太惊世骇俗了些，萧龙还想继续装会逼，所以说不打算这样做。
<br/><br/>    也就没有把孙悟空的宝贝金箍棒给弄断。
<br/><br/>    毕竟弄断金箍棒实在是有些不太吉利，毕竟每个男人都有一根金箍棒。
<br/><br/>    断了听起来就不太好。
<br/><br/>    萧龙也只是象征性地再一次把孙悟空给击飞了。
<br/><br/>    “额，其实吧，我还想说，我可能算得上是你的……爸比！”
<br/><br/>    萧龙想了想之后，再一次说出了让孙悟空怒火冲天的话语。
<br/><br/>    他这句话也没毛病啊！
<br/><br/>    之前都说了，女娲是孙悟空的母亲是不是？这句话没毛病吧？
<br/><br/>    而萧龙是女娲的男人，那么，也不就是孙悟空的，爸比了？
<br/><br/>    这样一说，他又在不知不觉之中，有了一个儿子了。
<br/><br/>    这喜当爹的感觉，还是很不错的……
<br/><br/>    “可恶，我要杀了你，我要杀了你！”
<br/><br/>    孙悟空这一次真的是陷入了癫狂之中。
<br/><br/>    他在心里发誓，一定要把眼前这个家伙给杀了！碎尸万段！让他死无葬身之地！让他永世不得超生！
<br/><br/>    居然敢这班侮辱他！
<br/><br/>    他无父无母，是从石头缝里蹦出来的，天下人都知道。
<br/><br/>    但是萧龙居然还这样跟他说话，无疑就是对他的侮辱！
<br/><br/>    孙悟空疯了一般的攻击萧龙，被萧龙击飞之后又再一次爬起来再上，击飞之后继续爬起来上………
<br/><br/>    一直往往复复不知道了多少个来回！
<br/><br/>    反正就是，蕾娜，蔷薇，葛小伦，刘闯他们都已经恢复完了，都在一旁看好戏了。
<br/><br/>    孙悟空还在继续作死。
<br/><br/>    要不是萧龙看在自己跟孙悟空在名义上还有那么一点点的“父子关系”的话，就孙悟空这作死的行为，萧龙早就送他去西天跟如来佛祖团聚了。
<br/><br/>    哦不，他已经打乱了历史，有没有如来佛祖都是一个问题。
<br/><br/>    哦不对，如来佛祖还是有的，多宝道人还是去了佛教。
<br/><br/>    这些人看着萧龙暴打孙悟空的模样，心里的感受也不一样。
<br/><br/>    蕾娜是苦涩的，她怎么也想不到，自己平时不怎么看得起的萧龙实力会如此之强大！
<br/><br/>    简直就是她要仰望的存在……
<br/><br/>    而蔷薇呢？则是震惊无比！她怎么也想不到，这一个好色的“男教师”居然有这么大的本事！看来以后必须对他好点了……
<br/><br/>    至于琪琳跟瑞萌萌，就不多说，已经在痴呆之中了。
<br/><br/>    葛小伦心里是无比懊悔的。
<br/><br/>    他现在已经知道了自己的这个系统根本不是屌炸天的那种，是很垃圾的一个。
<br/><br/>    现在见到萧龙的实力之后，自然是对自己在警局门前拒绝萧龙而感到懊悔。
<br/><br/>    但是，事已至此，又能够怎么办呢？
<br/><br/>    赵信他们也就不多说，除了震惊，就是崇拜！
<br/><br/>    “唉，太弱了！”
<br/><br/>    跟孙悟空玩了一段时间之后，萧龙也累了，厌倦了。
<br/><br/>    所以说，这一次稍微用大了一点点力气。
<br/><br/>    把孙悟空给打趴下了。
<br/><br/>    孙悟空也再也站不起来了。
<br/><br/>    躺在地上，双目呆痴，对整个世界都已经绝望了。
<br/><br/>    萧龙给他带来的绝望远远比在如来佛祖镇压他于五指山下五百年还要绝望！
<br/><br/>    “你只不过是女娲补天时弥留的一颗五彩石罢了！化为妖，女娲也为妖之始祖，所以说，女娲也算得上是你的母亲，我跟女娲是一辈的人，我那么说，并不是什么胡言乱语，而是事实。”
<br/><br/>    见到孙悟空被自己打得怀疑人生，萧龙占了出来，对孙悟空开口解释道。
<br/><br/>    孙悟空听萧龙这么一说，空洞的双目好像恢复了那么一些神采。
<br/><br/>    至于蕾娜，则是陷入了深思。
<br/><br/>    地球，在曾经的确是无比辉煌，神灵遍地走！大神多如狗！在整个无尽星空绝对是当之无愧的霸主，无冕之王。
<br/><br/>    只不过不知道为什么，无数的神灵突然消失了。
<br/><br/>    不只是神灵，连强一点的人都消失殆尽，传承都没有留下什么。
<br/><br/>    这也导致地球越来越没落，只剩下一些辉煌的神话，走上了科技的道路。
<br/><br/>    现在，萧龙这么说，说不定他知道地球远古大神们到底去了何方？到底会不会回归？
<br/><br/>    如果会的话，那么整个星空都要为之颤动！
<br/><br/>    蔷薇，葛小伦，刘闯也是一脸认真地倾听着。
<br/><br/>    他们一开始也是无神论者，但是现在不得不相信这个世界真的有神灵存在！
<br/><br/>    而女娲可是真正的大神，比这个孙悟空不知道要厉害多少倍！他们自然要注意！
<br/><br/>    “而接下来嘛！就是我一不小心把女娲娘娘给睡了，所以说，你懂的……”
<br/><br/>    萧龙又对孙悟空露出邪邪地笑容。
<br/><br/>    孙悟空听到了，自己趴在地上，无语了……
<br/><br/>    而其他的人在听到萧龙的这句话之后，更是吐槽不已。
<br/><br/>    当然，琪琳跟瑞萌萌的吐槽是带着醋味。
<br/><br/>    而葛小伦，蔷薇，刘闯，赵信他们基本上是不敢相信这件事情是真的！
<br/><br/>    如果真的是真的的话，那萧龙岂不是成为了国民爸比……
<br/><br/>    也可以是国民祖宗……
<br/><br/>    毕竟，他们在神话之中可是由女娲造出来的。
<br/><br/>    萧龙又跟女娲有那么一腿，身份自然会发生改变。
<br/><br/>    不知道为啥，葛小伦，赵信他们心里的滋味都颇为难受……
<br/><br/>    也不知道是以为自己多了一个“爸比”，还玩因为其他的什么。
<br/><br/>    “好了，别在哪里装死了，你应该知道你自己的责任！”
<br/><br/>    萧龙给这些人解释完了，装了一个大大的逼之后，转身离去。
<br/><br/>    现在，萧龙也可以理解为什么有很多在一个世界之中很牛逼的存在要来地球上装逼打脸了。
<br/><br/>    以为这感觉实在是太爽了！        <br/><br/>