    app2();<br/><br/>            1897
<br/><br/>    叶帆都糊涂了，他难道应该认识这老人家么？到底谁吓唬谁啊？
<br/><br/>    “不是……老人家，你先松开，好好说话，你到底是谁啊？”
<br/><br/>    叶帆听着哭嚎，心中难受，这老人是真的很关心他，只不过可能认错人了。老
<br/><br/>    人颤抖着松开手，擦了擦眼泪，望到叶帆手上拿着的衔尾蛇玉佩，一阵庆幸地道：“小侯爷，幸好您没弄丢这神龙玉符啊，不然可就要遭大罪了！”
<br/><br/>    “神龙玉符？”叶帆看了看衔尾蛇玉佩，蹙眉道：“这东西到底是什么？”
<br/><br/>    当初叶无涯留下这块东西，叶帆怎么也研究不出其来历，材质。
<br/><br/>    如今，似乎终于知道了这东西的真实名字，但却更让叶帆感到诡异了……
<br/><br/>    “小侯爷，您真忘记了？这……这是神龙氏族嫡系子孙才有的信物啊！！您身份的象征啊！！”老人一脸悲切地说。
<br/><br/>    叶帆愕然，“神龙氏族？”
<br/><br/>    “对啊！您可是神龙氏叶家，镇北侯府的小侯爷，叶帆啊！老
<br/><br/>    奴是看着您长大的，叶水啊，您不是从小喊我水伯水伯的吗？您真忘了吗？”叶水老泪纵横。
<br/><br/>    “叶帆？我？”叶帆指了指自己。“
<br/><br/>    对啊！”
<br/><br/>    “可是……我不是叶帆啊……不对！我……我是叶帆……可我不是这个叶帆，我是……”
<br/><br/>    叶帆嘀咕着，想解释，但却又不知道从何说起。
<br/><br/>    神龙玉符，神龙氏族，叶家，镇北侯府，小侯爷，叶帆？这
<br/><br/>    一切，好像跟他没关系，可又仿佛全跟他有关系！？
<br/><br/>    叶帆顾不得其他，赶紧扑到河边，对着河水里的自己，照了一下……样
<br/><br/>    子，确实是自己啊！没变化啊！
<br/><br/>    别说脸了，至少身体是最清楚不过的，自己这疯魔乱舞淬炼起来的变态身体，他是最熟悉不过了！何
<br/><br/>    况，剑意金丹总不会骗人啊！如
<br/><br/>    此说来，这群人口中的镇北侯小侯爷叶帆，也没认错人！？就是长得这个样子？！一
<br/><br/>    旁的众人看见叶帆这般满嘴胡话，又趴在河边照着倒影，则都越发心凉，觉得小侯爷是真的傻了。
<br/><br/>    叶水直接扑腾跪在了地上，低垂着头，悲伤道：“都是老奴不好，没照看好小侯爷……
<br/><br/>    明知道小侯爷不愿意迎娶长公主，闷闷不乐，却不好生陪着，才酿此大祸啊！老奴无颜见太老爷、老爷和夫人啊……”
<br/><br/>    “咳咳！”叶帆刚要说什么，听到这话，直接呛着了，回头问道：“什么？娶长公主？”
<br/><br/>    叶水点点头，“是啊，小侯爷可记得？”叶
<br/><br/>    帆心里嘀咕，长公主这封号，虽然不同朝代含义不同，但多少都是帝王比较重视的嫡女、长女，或是很看重的女儿，才有的封号。
<br/><br/>    他不禁纳闷道：“我是因为不想娶长公主，才跳河的？”
<br/><br/>    按理说，不管这个“叶帆”是不是他，能娶一个高贵的长公主，不应该高兴么？叶
<br/><br/>    水哀叹道：“陛下将长公主苏轻雪赐婚给小侯爷您后，您已经闷闷不乐一个多月……”
<br/><br/>    猛然！仿佛一道闪电，击在叶帆脑海里！
<br/><br/>    “什么！？”
<br/><br/>    叶帆快步上前，一把将叶水抓起，“你再说一遍！长公主叫什么！？”
<br/><br/>    叶水惊了一跳，他发现叶帆的力气怎么好像大了许多？仔细一看，好像小侯爷的身材，似乎隐隐健壮不少。当
<br/><br/>    然，他也没怎么见过叶帆赤身，自然也看不出多少变化。听
<br/><br/>    到叶帆的问题，叶水有些迟疑地道：“长公主……自然是苏轻雪殿下，这……大徵王朝，妇孺皆知啊”。叶
<br/><br/>    帆确定自己没听错后，先是一阵疑惑，随即又一阵惊喜，莫非……苏轻雪也来到这个世界了？
<br/><br/>    还是说，只是同名而已？
<br/><br/>    不管怎样，叶帆觉得，自己需要见一见这个长公主才行！
<br/><br/>    眼前的一切虽然是陌生的，但好在语言能沟通，加上这些人以为自己失忆了，方便了他询问一些事情。“
<br/><br/>    呃……水伯是吧，我可能是一下子，脑子有点不清楚，要不你给我好好讲一些事情，讲得多了，我可能就想起来了”，叶帆说。水
<br/><br/>    伯一听，如梦初醒，“小侯爷说得对！确实曾听一些太医说过，有些失忆之症是暂时的，那我们先回侯府，老奴慢慢给小侯爷讲”。
<br/><br/>    叶帆摆摆手，“水伯带路，我不认识怎么走了”。
<br/><br/>    水伯眼里一阵担忧，但还是赶紧带着一群人，簇拥着叶帆，赶回府中。这
<br/><br/>    一路上，路边不少人的交头接耳声，鄙夷和戏谑的眼神，都被叶帆捕捉到……
<br/><br/>    “还当是谁呢，原来是镇北侯府的废物啊？”
<br/><br/>    “神龙氏的耻辱，真可惜了这出身，替镇北侯感到不值啊……”
<br/><br/>    “枉他镇北侯府一千多年来镇守北境，代代铮铮铁血，神龙氏族中的翘楚，怎么就出了这么一个留恋花丛，游手好闲的纨绔子弟？”
<br/><br/>    “虽然长公主是个短命的可怜人，但好歹绝代倾城之姿，嫁给这废物，都替长公主不值啊……”
<br/><br/>    “嘘，小声些，莫要妄议皇族之事，这段联姻到底是喜事还是丧事，分不清么？”
<br/><br/>    一句句议论，落入叶帆耳朵里，让叶帆更加感觉疑云重重。他
<br/><br/>    是个纨绔子弟，废物，这种事情，他倒不是很在意，反正也跟他没关系。
<br/><br/>    倒是长公主苏轻雪，怎么就成短命鬼了？不
<br/><br/>    知不觉，走过宽敞而繁华的街道，来到一座大气磅礴的宅邸外，门上金色匾额，赫然写着“镇北侯府”四个大字，而落款处则是神龙玉符的标志。
<br/><br/>    门口守着的护卫，都是凝气修为，就跟叶水一样。
<br/><br/>    叶帆这一路来，发现这个陌生的世界，虽然灵气非常充沛，但也没有强者遍地。
<br/><br/>    虽然修炼者繁多，却大多只是凝气，筑基，偶尔遇到几个结丹的。当
<br/><br/>    然，不排除一些人将修为隐藏了起来，毕竟这种手段是很多的。刚
<br/><br/>    一进门，就听见一个娇脆悦耳的嗓音，带着丝哭声，从旁边传来。“
<br/><br/>    大哥！你怎么样了？”一
<br/><br/>    名身穿白底红纹绫罗长裙，红色丝带绑着一头飘舞青丝，身姿轻盈，容貌如仙的少女，一脸关切地跑了出来。叶
<br/><br/>    帆见到这少女，跟做梦一样，用力眨了眨眼，但还是目瞪口呆，“晚……晚晴？！”<br/><br/>