    
<br/><br/>    大手一挥，脱掉衣服，指尖不断探索，尽量温柔。
<br/><br/>    “忍一忍。”
<br/><br/>    “嗯。”她紧紧咬住牙齿，不让声音溢出，很快，林予清就发现自残的一幕，他停了下来。
<br/><br/>    “咬我。”
<br/><br/>    肩头上溢出血迹，留下深深的牙印，两人的灵魂紧密相连。
<br/><br/>    .....
<br/><br/>    一晚上过去，垃圾桶里多了好几个方方的袋子。
<br/><br/>    许时然还在昏睡，直到十一点才醒来，坐直身子时，她的身体就像被车碾过，连骨头都疼。
<br/><br/>    “哥哥。”
<br/><br/>    “嗯？要喝水吗？”
<br/><br/>    林予清立刻从沙发上走过去，打开保温杯，里面的水温已经提前凉过，不烫不冷。
<br/><br/>    “嗯，现在几点了。”
<br/><br/>    “十一点十分了，要吃饭吗？”
<br/><br/>    “你给我捏捏腰，好疼啊..”也不知道是不是初识人事，性格温软的要命，说着说着眼睛就湿润了。
<br/><br/>    “对不起。”还没等她说什么，他就自觉的反思起来，昨天太冲动了，然然已经求了好几遍，可他还是磨着她，不肯停下。
<br/><br/>    “没事，你给我揉揉就好。”
<br/><br/>    她靠在爱人怀里，闻着熟悉的气味，心里慢慢放松下来。
<br/><br/>    没什么的，他们俩会永远在一起的。
<br/><br/>    主要是刚刚醒来的时候，她没看见他，内心一瞬间恐慌的要命，被一种得到就被抛弃的错觉笼罩。
<br/><br/>    也不知道为什么会有这种心态，可能骨子里她还是觉得自己配不上林予清吧。
<br/><br/>    长得漂亮的女生太多太多，家境比她好的，比她聪明的大有人在。
<br/><br/>    她也只是占了个青梅竹马的名分而已。
<br/><br/>    就在许时然胡思乱想的时候，林予清压根没想这些，他反而在思考，下午的求婚事宜。
<br/><br/>    事出仓促，山顶求婚肯定是不行了。
<br/><br/>    但他很快就想到了解决办法，魔女峰也是瑞士境内的重要景点，被称为阿尔卑斯山的皇后。
<br/><br/>    更好的是它开设了齿轨火车，只需要坐在火车上就可以轻松登上山顶。
<br/><br/>    “宝贝，咱们去吃饭吧。”
<br/><br/>    林予清给她穿好内衣，换上厚实的卫衣和长裤，抱着她走出房门。
<br/><br/>    “你放我下来，太丢人了。”她又不是腿断了，被旅行的客人看到多尴尬啊。
<br/><br/>    “就在酒店里吃，下午带你去一个好玩的地方。”
<br/><br/>    “行吧。”
<br/><br/>    既然不出去丢人，那她就勉强接受。
<br/><br/>    因为是八星级酒店，餐食反而比外面一些餐厅要好，不仅有自助，还可以点餐。
<br/><br/>    “我想吃那个。”许时然指了指邻桌人桌面上的东西，看起来是芝士奶酪火锅，沾着面包片，吃进嘴里。
<br/><br/>    想想就很香。
<br/><br/>    “好。”
<br/><br/>    她乖乖坐在椅子上，享受着衣来伸手，饭来张口的美好生活。
<br/><br/>    奶酪锅如她所想，香咸香咸，好吃得不得了。
<br/><br/>    吃完饭，两人回房间收拾了一下，导游的车已经在酒店外等候。
<br/><br/>    一路驱车到火车站，换乘，神奇的是，火车并非那种平坦蜿蜒前行，而是呈现角度不断往上攀升。
<br/><br/>    车厢里的电视机正在播放火车的建造历史和过程。
<br/><br/>    “人类真伟大。”她不禁感慨。
<br/><br/>    行至一半，火车居然在隧道里停了车，短暂的停车时间里，她走下车厢，触摸隧道的裸岩石壁，每一凿都是铁路工人的艰辛付出。<br/><br/>