    
        <br/><br/>    确实是件很重要的事！
<br/><br/>    所有冲动全部消失，安夏松手，不再揽紧穆沉渊的腰身。
<br/><br/>    眉目沉沉问道：“人在哪里？”
<br/><br/>    他们一路过来，并没有发现有国警的身影。
<br/><br/>    罗戈道：“藏在一个山洞里。”
<br/><br/>    说着，脸上有了沉重的哀伤，“还有一名国警掉落山崖，下落不明。”
<br/><br/>    青鸟救了一位掉落山崖的国警。
<br/><br/>    穆沉渊说出山崖大概位置，罗戈喜道：“对对对，就是他。救上来了？太好了，太好了。”
<br/><br/>    他当时也想救，往下走了好几米，并没有找到人，四名间谍又十分重要，万般无奈之下，选择咬紧间谍。
<br/><br/>    还好，战队派人过来了！
<br/><br/>    这会儿，安夏彻底没有想要接吻的兴趣了，连念想都没有了。
<br/><br/>    得要尽快返回找到山洞，把所有受伤的国警送去医院才成。
<br/><br/>    晚去一分钟，他们就会多一分钟的危险。
<br/><br/>    还好之前安排四名战员搜索其他失联的国警，这会儿联系他们赶紧先去山洞查看情况。
<br/><br/>    方向、坐标传送完毕，成功接受信息的一营区战员沉道：“收到！我们马上过去！”
<br/><br/>    身负重伤，也不知道……能不能挺过去。
<br/><br/>    一营区的战员迅速赶往山洞营救，陆一区的特战员也成功收网了。
<br/><br/>    他们返回很快，安夏、穆沉渊、罗戈三人刚把第一打斗现场清理完结，陆一区的战员们返回。
<br/><br/>    一个活口也没有留。
<br/><br/>    被窃取的舰载机情报也自然全部截获。
<br/><br/>    相互确实平安无伤，滂沱大雨里，几人相互一笑，眉间有说不出来的轻松。
<br/><br/>    任务，完成！
<br/><br/>    得到失联的五名国警重伤藏在山洞，陆一区的特种员没有再停留，立马一道前往。
<br/><br/>    穆沉渊身边与自己一道行走的纤细身影，凌厉俊雅眉眼深处，有柔色掠过。
<br/><br/>    这是他和她真正意义上的第一次共同执行任务，一路辛苦，却十分值得。
<br/><br/>    不仅看到她的忍耐、执着，更看到她新的本事。
<br/><br/>    似乎，每次相处，总能看到她不为人知的新本领。
<br/><br/>    她根本没想过隐瞒，需要她的时候，自然而然亮出她的新本领，坦荡、磊落，不屑掩饰。
<br/><br/>    这样的她，一次又一次惊艳了自己，目光追随，不愿放开。
<br/><br/>    “离开禁区后，你们直接回陆一区报道？”安夏问叶简，淡冷的声线有一丝不舍，“你开他的速度很快，我还想向你请教。”
<br/><br/>    叶简笑道：“你来陆一区，我可以每天教你。”
<br/><br/>    “见缝插针挖人，你们陆一区是不是挖很多陆二区的战员？”安夏的嘴角边也有了淡淡浅笑，“你来陆二区员，照样可以教我。”
<br/><br/>    走在身后要的陆一区特战员长鹰笑道：“怕是难教，青鸟开枪的速度是天赋。我们队里跟着她练了大半年，速度是提高了，可没有一个人能达到她的速度。”
<br/><br/>    与生俱的天赋，旁人哪怕付出再多的汗水，也很难超越。
<br/><br/>    这点，安夏深有体会。
<br/><br/>    淡道：“我的语言天赋比较强，一门语言，我三个月内能精通。目前为止，我会这几种语言。”
<br/><br/>    比划了一个数次，惊到长鹰差点摔跤！
<br/><br/>    “不会吧！没骗我吧！”长鹰都不太敢相信，怎么可能，十国语言啊！！！
<br/><br/>    八国语言已经很牛了，她还十国？
<br/><br/>    才多大点人就会十国？        <br/><br/>