    
<br/><br/>    转眼之间，一个月的时间就过去了。
<br/><br/>    在这段时间里，龙族被彻底镇压在深海之下，所有族人不允许再离开海域一步。
<br/><br/>    天庭设立了监察司，使得龙族日夜都处在监视之下。
<br/><br/>    龙族有今日这样的下场，其实也只是咎由自取罢了……
<br/><br/>    敖呜身为林远见的徒弟，是唯一一个能自由离开深海的龙族族人。
<br/><br/>    天庭当然深知这一点，所以从来都不敢有所阻拦，只能当作是没看见了。
<br/><br/>    敖呜眼见着龙族衰落至此，已发下重誓，定要将之解救，为之赎罪。
<br/><br/>    因此，在龙族的事情落下帷幕以后，敖呜就来到了花果山，一心一意投入了修炼之中，为将来的取经之行做准备。
<br/><br/>    林远见直接把他丢进了用时间之道处理过的空间里，和天蓬一起修炼，灵气能量什么的通通管够。
<br/><br/>    反正这些灵气能量都是在龙族的秘境里搞来的，用在敖呜的身上也很合理。
<br/><br/>    对于自己的徒弟，林远见从来都没有吝啬过。
<br/><br/>    当敖呜得知自己即将进入一个一百年相当于外面一个月的空间修炼时，整个人都是震惊的。
<br/><br/>    师尊的神通之强，已经让人无法去想象了。
<br/><br/>    摒除一切杂念，敖呜很快就进入了修炼状态。
<br/><br/>    而天蓬，由于在里面修炼了一百多年的时间，修为已经达到了地仙后期。
<br/><br/>    这种实力，还是有点菜。
<br/><br/>    毕竟不是谁都像林远见一样浑身外挂，修为只是个摆设……
<br/><br/>    别的强者什么修为就什么实力。
<br/><br/>    林远见这种挂逼给人的迷惑性太强了，但是很适合扮猪吃虎。
<br/><br/>    而且他也经常这么干，甚至还有点上头的感觉。
<br/><br/>    林远见也很烦，为什么自己就这么无敌呢，什么时候能有个大佬来制裁一下自己？
<br/><br/>    这实在是太痛苦了！
<br/><br/>    林远见承受着这个年纪不该有的强大和魅力，这些东西彻底把他整个人都掏空了，让他变得无比空虚……
<br/><br/>    好了，貌似扯远了。
<br/><br/>    刚才不是说天蓬么！
<br/><br/>    这家伙好歹已经有点实力，培养了这么长的时间，应该是时候收徒了。
<br/><br/>    实际上天蓬这货也着急得很，修炼了一百年时间，啥时候才是个头？
<br/><br/>    你让他一只猪勤奋修炼？这不是要他的命嘛？
<br/><br/>    懒惰这种天性可是刻在他的猪骨里的。
<br/><br/>    所以天蓬无时无刻不想着，到底什么时候才可以离开这个破地方。
<br/><br/>    虽然这里灵气充足，又不缺少修炼资源，可一直修炼一直修炼太特么枯燥，太特么无聊了。
<br/><br/>    天蓬感觉自己顶不住。
<br/><br/>    他向往外面的花花世界啊。
<br/><br/>    自从投胎变成猪以后，跟着林远见来了花果山，进了这个地方之后，就再也没有出去过，简直要闷死猪了。
<br/><br/>    他一度怀疑，林远见是不是已经把自己给忘了。
<br/><br/>    都已经过去一百多年了！
<br/><br/>    天蓬并不知道，实际上外面的世界只过去了一个多月而已。
<br/><br/>    当空间的入口打开，敖呜被塞进来的时候，天蓬喜出望外。
<br/><br/>    “天蓬，你出来。”入口外面传来的声音让天蓬喜上加喜，终于可以出去了。
<br/><br/>    他同情地看了一眼刚进来的敖呜，心里有点同情。
<br/><br/>    可怜的小子，不知要在这里面待多久。
<br/><br/>    不过当他一看敖呜的脸，同情瞬间就变成了幸灾乐祸。
<br/><br/>    居然比我天蓬帅，活该倒霉。
<br/><br/>    于是，怀着激动和热烈的心情，天蓬四蹄一踏，飞天而起，很快就穿过了出口，回到了花果山中。
<br/><br/>    林远见仔细地打量着眼前这只体长足有两丈，高达三米的大肥猪，微微点了点头。
<br/><br/>    不错，养得很肥，可以宰了。
<br/><br/>    啊呸，不对……是可以收徒了。
<br/><br/>    天蓬被林远见的眼神看得有些害怕，不知林远见在琢磨着什么。
<br/><br/>    “一百年了才地仙后期吗？”林远见觉得这个成绩，最多只能算是合格，勉强令他满意。
<br/><br/>    那么强大的灵气供应，还有数之不尽的仙丹协助，实在是说不过去啊……
<br/><br/>    天蓬可不敢说自己其实是偷懒了，便涨红着脸说道：“自投成了猪身，我就觉得智慧大大不如以前了，猪身修炼也比较艰难。”
<br/><br/>    好家伙，把一切全都推到资质的问题上了。
<br/><br/>    不过看你能想得出这种理由，这也不傻啊！
<br/><br/>    真是自相矛盾！
<br/><br/>    林远见暂时也懒得去追究他什么：“你应该已经能够化形了吧？”
<br/><br/>    “可以了。”天蓬摇身一变，顿时变作了猪头人身。
<br/><br/>    熟悉的配方，熟悉的味道。
<br/><br/>    “滴，检测到猪八戒命数为地煞七十二星之一‘地威星’，请宿主尽快收其为徒。”系统的提示果然来了。
<br/><br/>    林远见毫不意外，他早就通过探天之道算到，天蓬未来会是自己的徒弟。
<br/><br/>    “你现在叫猪八戒？”
<br/><br/>    天蓬两只蒲扇般的大耳朵扇动了两下，然后摸了摸鼻子，道：“是啊，乔兄给我起的。”
<br/><br/>    林远见也没有什么意见：“可以，那你以后就叫这个名字好了。”
<br/><br/>    “呃……神君大人，不知您打算如何安排我老猪啊？”猪八戒小心翼翼地问道，他承了林远见的恩情，不管怎么说，这些都不能白白接受。
<br/><br/>    林远见沉默了两秒钟，旋即开门见山地道：“拜我为师吧。”
<br/><br/>    “啊？”猪八戒呆住了，拜林远见为师？拜这位神君大人为师？
<br/><br/>    不会吧？
<br/><br/>    自己这么被看得起的吗？
<br/><br/>    内心经过震惊、不可思议等等情绪后，猪八戒便是暗感一阵狂喜。
<br/><br/>    这可是件好事啊，对自己只有好处，没有坏处。
<br/><br/>    “你考虑好了吗？”林远见又问道。
<br/><br/>    “考虑好了，考虑好了。”猪八戒一脸喜色，倒头便拜。
<br/><br/>    “师尊在上，受徒儿八戒一拜。”
<br/><br/>    “好，好徒弟。”林远见脸上露出笑容，第二十个了。
<br/><br/>    拜师之礼一成，师徒关系也就结下了。
<br/><br/>    猪八戒成为了林远见的第二十个徒弟，西游世界里的第六个徒弟。
<br/><br/>    除了大鹏和六耳猕猴之外，林远见的其他四个徒弟，都是未来的取经团队成员，天地大劫的应劫者！
<br/><br/>    系统：“滴，收徒成功，精石+15000（总数387164），恭喜宿主领悟‘禁法之道’，修为更进一步。”
<br/><br/>    精石数量一直在增加，但暂时还没有用得到的地方。
<br/><br/>    修为又升了一级，达到了中品金仙之境。
<br/><br/>    林远见的注意力转移到了新领悟的禁法之道上。<br/><br/>