    
        <br/><br/>    上方。
<br/><br/>    史莱克其他人表情阴转晴。
<br/><br/>    终于，三哥占据上风了！！
<br/><br/>    弗兰德也是一副松了一口气的姿态。
<br/><br/>    只有大师猛地锤了一下玻璃！！
<br/><br/>    心中那个郁闷！
<br/><br/>    这个可是他提额板上钉钉的预备徒弟啊！
<br/><br/>    要是对方死了他怎么办？？
<br/><br/>    “哦？看来这索托城大斗魂场真的是卧虎藏龙啊！”
<br/><br/>    另一个vip包间是天斗皇家学院的人。
<br/><br/>    这一场战斗无疑也吸引到了他们。
<br/><br/>    此时，他们脸上都带着不可思议。
<br/><br/>    本以为嗜血恶魔这个组织够强了。
<br/><br/>    结果这个千手修罗居然能困住嗜血恶魔。
<br/><br/>    这个人今晚他们有两个与他对上，第一个是独孤雁，第二个是石墨，都是落败。
<br/><br/>    可以说是非常强大。
<br/><br/>    战斗还在继续。
<br/><br/>    就在众人都以为嗜血恶魔死定了的时候！
<br/><br/>    一把镰刀刺穿了出来！！
<br/><br/>    一滴滴液体掉落在地上，刹那与地面反应，产生灼烧！！
<br/><br/>    这毒竟然有灼烧感！！
<br/><br/>    所有人都懵了。
<br/><br/>    这得是多么恐怖的毒才能灼烧地面！！
<br/><br/>    嗜血恶魔死定了吗？
<br/><br/>    这是他最后的回光返照？？
<br/><br/>    “嘶——”
<br/><br/>    一道撕裂的声音！
<br/><br/>    那是一个带着红色面具的身影！
<br/><br/>    手持魔镰，宛如死神现世。
<br/><br/>    他出来了！！
<br/><br/>    一点事情都没有！！
<br/><br/>    “嗜血恶魔没死？？”
<br/><br/>    在场的观众傻眼了！！
<br/><br/>    刹那前所未有的欢呼声响起！！
<br/><br/>    嗜血恶魔是财富密码，很多人今晚都买了他赢甚至直接拿出了老婆本，要是神话中断，那他们可是血本无归啊！！
<br/><br/>    见到这一幕，刚才那些心情低沉的人，仿佛迎来了人生的希望！！
<br/><br/>    一个个像是打了鸡血一样在疯狂呼喊！
<br/><br/>    “怎么可能？”
<br/><br/>    唐三目光有些凝重。
<br/><br/>    自己人面魔蛛产生的毒素对他怎么可能无用？？
<br/><br/>    难道他对毒免疫？？
<br/><br/>    “很惊讶？还有更惊讶的呢！”
<br/><br/>    叶峰盯着唐三。
<br/><br/>    居然把他闷在那些臭蓝银草里，他要让唐三付出代价！！
<br/><br/>    “哼！好巧，我也是有让你更惊讶的东西，鬼影迷踪！！”
<br/><br/>    唐三冷哼一声！
<br/><br/>    “快看，千手修罗的速度好快！！”
<br/><br/>    在场的人一脸震惊！
<br/><br/>    对方明明没有施展魂技，但他们却看到了残影！
<br/><br/>    这是什么样的速度！！
<br/><br/>    真的是一个人可以达到的吗？
<br/><br/>    “比快？你这算什么！”
<br/><br/>    左腿魂骨都启动！
<br/><br/>    “撕天！！”
<br/><br/>    叶峰施展魂技撕天。
<br/><br/>    刹那上百道刀锋化气对着唐三的方向攻击！！
<br/><br/>    “玄玉手！”
<br/><br/>    唐三转身停下。
<br/><br/>    因为那百道攻击压根没有办法避开！
<br/><br/>    他只能用玄玉手硬抗！！
<br/><br/>    “滋滋滋！！”
<br/><br/>    玄玉手与叶峰的刀锋相撞。
<br/><br/>    竟然出现了兵器碰撞的声音！
<br/><br/>    “这是什么技能？！”
<br/><br/>    众人懵了！！
<br/><br/>    没见过啊。
<br/><br/>    “啊——”
<br/><br/>    然而就在这一刻，他们忽然听到一声惨叫！
<br/><br/>    是嗜血恶魔。
<br/><br/>    对方不知道什么时候出现在了千手修罗的身后。
<br/><br/>    以掩耳不及迅雷之势一记无影脚对着千手修罗踹了过去！
<br/><br/>    正在专心对付那些刀锋剑气的千手修罗哪里能想到对手会突然出现。
<br/><br/>    整个人被直接踢飞了祛除！
<br/><br/>    原本那后背刚刚因为被魔镰攻击多出了一个‘X’形的刀痕。
<br/><br/>    现在又增加了数不清的脚印！！
<br/><br/>    “我要你死！唐门秘籍暗器百解！！”
<br/><br/>    唐三彻底怒了！
<br/><br/>    他一个回眸！
<br/><br/>    手中上百只龙须针！
<br/><br/>    并且还有他特制的千枚暗器！！
<br/><br/>    “咻——”
<br/><br/>    他猛地一甩，咻的一声破空而出！！
<br/><br/>    如果不出意外。
<br/><br/>    下一秒将看到这个混蛋千疮百孔！
<br/><br/>    “就这？”
<br/><br/>    叶峰全力动用混沌决。
<br/><br/>    刹那感官提升百倍！！
<br/><br/>    这些暗器此刻就仿佛停止在叶峰面前。
<br/><br/>    紧接着他的左腿迸发出一道黑色的光！
<br/><br/>    万年金翅大鹏魂骨！
<br/><br/>    速度增加百倍！
<br/><br/>    双相配合，他直接以最巧妙的方法轻松躲过！！
<br/><br/>    没有受到一点的伤害！
<br/><br/>    但叶峰躲过了。
<br/><br/>    有些人就没有那么好运了。
<br/><br/>    15号场地一堵钢墙之后。
<br/><br/>    那是索托城大斗魂场的副总管办公室。
<br/><br/>    副总管的办公室很大。
<br/><br/>    前边是办公。
<br/><br/>    书架处有一个暗门。
<br/><br/>    推进去就是一个房间。
<br/><br/>    据说副总管平日工作操劳，所以就专门设计了个房间用来午休。
<br/><br/>    至于为什么有洗浴设备和一张超大圆床，这个就很好解释了。
<br/><br/>    他累了要洗个澡，这也合情合理对吧。
<br/><br/>    至于床就更好解释了，家里的床是方的都看腻了，他在这用个圆床找点新鲜感，这更合情合理对吧？
<br/><br/>    “小宝贝，放心，在这里肯定没有人能打扰到我们。”
<br/><br/>    只见斗魂场王副总管牵着小秘的手，来到了这用来午休的房间中。
<br/><br/>    “王总管，真的没事吗？”
<br/><br/>    小秘扭扭捏捏。
<br/><br/>    随后两人直接就滚在了床单上。
<br/><br/>    “咻——”
<br/><br/>    忽然不知道什么东西穿过。
<br/><br/>    “啪啪啪——”
<br/><br/>    随后数百道声音传来！！
<br/><br/>    仿佛无数子弹穿梭！
<br/><br/>    枪林弹雨！
<br/><br/>    “轰隆！！”
<br/><br/>    半响，房子一面墙轰然倒塌！
<br/><br/>    原本紧靠开灯才能亮起来的房间，瞬间刺入强烈的光芒！
<br/><br/>    下方！
<br/><br/>    斗魂场十五号场地的观众不禁朝着这巨大声响的方向看去。
<br/><br/>    天啊，居然能把一面墙给切割下来，这得有多恐怖！
<br/><br/>    然而没有想到，接下来他们看到了更恐怖的一面！！
<br/><br/>    那面墙的背后，是两个紧紧搂着的人。
<br/><br/>    男的有些肥头大耳，女的衣冠不整。
<br/><br/>    他们两人此刻那小眼神也十分迷茫。
<br/><br/>    “王，王副总管？？”
<br/><br/>    那房间在二楼。
<br/><br/>    主持人玥玥此刻飞在半空。
<br/><br/>    造成了这么大的余波，她自然朝着那方向看了一眼。
<br/><br/>    结果看到王副总管抱着上个礼拜刚来的秘书在床上！
<br/><br/>    两个仿佛受到了极大的惊吓。
<br/><br/>    反正地上残渣一片！
<br/><br/>    “卧槽牛批啊！！！”
<br/><br/>    “哈哈哈，王总管真的是老当益壮！”
<br/><br/>    “王总管，你这应该是收费栏目吧？这点钱我们还是给得起的！”
<br/><br/>    ……
<br/><br/>    玥玥手持话筒，这声音刹那就像是喇叭一样遍布整个会场，下边一个个哄堂大笑。
<br/><br/>    “王胖子！！！”
<br/><br/>    忽然，一声嘶吼！！
<br/><br/>    只见到十五号场地一处，一个魂王直接跳跃而起！直奔上方！
<br/><br/>    那是一个女人！
<br/><br/>    “老婆！我没有做对不起你的事，刚刚小凤说想帮我换换床单，我就带她来看看。”
<br/><br/>    众所周知王副总管老婆极其凶残。
<br/><br/>    他拼命地解释。
<br/><br/>    但信不信就不知道了。
<br/><br/>    反正后台很激烈。
<br/><br/>    就跟15号擂台一样激烈。
<br/><br/>    嗜血恶魔和千手修罗先是肉搏，然后是魂技轰炸！！
<br/><br/>    坚硬的擂台被划出了数道刀痕！！
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    PS：第二更送到啦~吃完饭还有两更，求推荐票！求月票！求打赏！！
<br/><br/>    （还有一个弱弱的小声明，作者君不污，剧情需要，哈哈~）        <br/><br/>