    ：[]
/<br/><br/>    
原来对夏珠这样的话语，席重都是不屑一顾的。


<br/><br/>    
但也许是因为艾伦在最后关头告诉了他们依靠十字架能够走出那片困境，给了席重些许感悟。


<br/><br/>    
席重竟是破天荒接了一句：“也许，照亮别人就是照亮自己。”


<br/><br/>    
夏珠顿时笑了。


<br/><br/>    
哎嘛！


<br/><br/>    
她的宝贝儿子真是越来越有领悟能力了。


<br/><br/>    
“所以啊。”夏珠做了总结：“你的麻麻要永远做个小太阳，一个永远散发着光芒的小太阳！”


<br/><br/>    
.......


<br/><br/>    
当黑暗之地投射进来一丝阳光，是什么样？


<br/><br/>    
凌夜所在的城市，最近天气都不太好。


<br/><br/>    
许是到了秋季的缘故，每天都是阴沉沉，暴雨不断。

c


<br/><br/>    
可这些天，天气渐渐转好了，也终于能够看见一缕阳光了。


<br/><br/>    
凌夜抬头，那一缕阳光就直直落在了他的眼中。


<br/><br/>    
片刻后凌夜低下头，走进了宿舍楼。


<br/><br/>    
而进入宿舍楼，最先看到的就是宿管阿姨。


<br/><br/>    
一个五十岁左右的大姐。


<br/><br/>    
平时脸上都没有什么表情的宿管阿姨，在看到凌夜后，顿时笑得皮都要皱了起来。


<br/><br/>    
“凌夜同学啊，你回来了啊。”宿管阿姨殷切万分和凌夜打招呼：“现在天气要降温了，你要记住多穿些，千万不要冷到了。”


<br/><br/>    
凌夜如同往常一样，对宿管阿姨视而未见。


<br/><br/>    
对宿管阿姨说得话，更是当耳边风。


<br/><br/>    
但宿管阿姨似乎根本不在意一般，甚至还追着凌夜身后说道：“凌夜同学，我查了天气，明天又会降温三度，你明天可要穿个外套，你不穿外套的话，阿姨就不让你出宿舍了。”


<br/><br/>    
凌夜忽然停下了脚步。


<br/><br/>    
他回了头，一双黑漆漆的眼看着宿管阿姨。


<br/><br/>    
宿管阿姨被这眼神弄得吓了一大跳。


<br/><br/>    
她从年轻的时候就开始做宿管。


<br/><br/>    
这么多年了，硬生生从一个宿管小姐姐熬成了宿管大妈，见过的学生也是数不尽数。


<br/><br/>    
但像凌夜这样，拥有一张如此冷漠的脸甚至还有几分摄人心魂的眼的学生，却是第一次见。


<br/><br/>    
被凌夜这样的眼神逼视，宿管阿姨都有些害怕了。


<br/><br/>    
但想到夏珠给的钱，宿管阿姨还是鼓起了勇气。


<br/><br/>    
毕竟那笔钱，可是很丰厚啊！


<br/><br/>    
在金钱带来的勇气下，宿管阿姨提声说道：“怎么！我还不能够管管你吗！你住在这里，我是宿管阿姨，我就得管好你的健康，我可不能够让你感冒生病了！”


<br/><br/>    
“你在我的地盘，就得给我好好的！你就得听我的！我让你多穿点！你就必须给我多穿点！”


<br/><br/>    
宿管阿姨故意将话说得有些凶有些霸气。


<br/><br/>    
因为她想也许她这么说话，这个坏脾气的凌夜说不定就会直接往她脸上来一个拳头，将她的脸打成了猪头。


<br/><br/>    
这样她也不用每天继续对着凌夜殷勤，也好和那个叫夏珠的女人交差了。


<br/><br/>    
也不用继续天天看凌夜的冷脸，还能够心安理得拿夏珠给得那笔钱。


<br/><br/>    
毕竟她事情也做了，最后又被打了，也不能够怪她了。


<br/><br/>    
她该办得事情已经办了，也对得起那个叫夏珠的女人了！


<br/><br/>