    
<br/><br/>    这一声龙吟，霸道猖狂。
<br/><br/>    那龙吟声一响起，苍穹之中大雨滂沱。
<br/><br/>    威势，比之雨师降雨还要恐怖几分。
<br/><br/>    这是什么情况？
<br/><br/>    只见一条金色巨龙，长约千丈，不断盘旋，向着袁洪而来。
<br/><br/>    “吼！”
<br/><br/>    金色巨龙猛然吐出了一条水柱。
<br/><br/>    袁洪巨猿真身暴动，眼中闪过了一丝凌厉骇然之人。
<br/><br/>    不好！
<br/><br/>    这一击，威力太过强大！
<br/><br/>    袁洪猛然运转一气水火棍，将之舞动如风，化为一个圈。
<br/><br/>    随后，又是运转斗战圣法，覆盖于一气水火棍之上，形成了一个屏障。
<br/><br/>    “嘭！”
<br/><br/>    “轰隆隆！”
<br/><br/>    袁洪倒飞出去。
<br/><br/>    那原先的防御，也是土崩瓦解。
<br/><br/>    袁洪撞在了一座山上，霎时间，那山山崩地裂。
<br/><br/>    成为了一堆碎石。
<br/><br/>    强大的余波，直接摧毁了一座人族城池。
<br/><br/>    “庚辰神官，你终于来了！”
<br/><br/>    昊天玉帝看到了那金色巨龙，不由大笑出声来。
<br/><br/>    庚辰神官？
<br/><br/>    饶是正在和昊天作战的陆压，听到这声音，也是不由微微色变。
<br/><br/>    这个时候，那金色巨龙浑身光芒散去，演化出了真身。
<br/><br/>    那是一只浑身金黄的龙，看其样子，和祖龙有些类似。
<br/><br/>    但是不同之处，在于多了一双巨大的翅膀。
<br/><br/>    “应龙！”
<br/><br/>    陆压一道太阳真火逼退昊天，随后面露忌惮之色。
<br/><br/>    “多谢陆压皇子，居然还认得本龙！”
<br/><br/>    应龙龙嘴之中发出了一道龙吟之声，爆发出了强大的气势。
<br/><br/>    其中气势之强，居然达到了斩过一尸准圣的地步。
<br/><br/>    应龙全称应时之龙、应德之龙，应龙是中央七宿轩辕星之神，与青龙、白虎、朱雀、玄武并列为五星天官。
<br/><br/>    且为五星天官之首。
<br/><br/>    当年，更是下凡帮助轩辕，斩杀了蚩尤，夸父。
<br/><br/>    乃是天生功德之龙。
<br/><br/>    昊天玉帝看到陆压出场，便是留了一个心眼。
<br/><br/>    偷偷传讯给了如今天庭之中的顶尖强者——应龙！
<br/><br/>    应龙这才杀到了此地，却是不曾想，刚刚出来，就看到了袁洪灭了十万天兵天将。
<br/><br/>    “放肆应龙，当年你乃是我父皇妖庭座下的天之九龙，为何今日却入了天庭之中？难道你不知道，这昊天狼子野心，居然炼制了我几个兄长的肉身！”
<br/><br/>    “你身为昔日妖庭一员，为何要助纣为虐？！”
<br/><br/>    陆压看到应龙出手，心中更是恼怒不已。
<br/><br/>    开口怒吼。
<br/><br/>    三足金乌这番言语，显然是充满了怒气，太阳真火几乎要焚烧天地之间。
<br/><br/>    若不是此刻被昊天缠住，陆压化身的三足金乌都要上前和应龙搏杀，杀了这个忘恩负义之辈。
<br/><br/>    应龙被陆压说的哑口无言，随后也不理会陆压。
<br/><br/>    应龙看向了袁洪，猛然开口道：
<br/><br/>    “妖猴！你祸乱人间，今日，本龙要镇压你！”
<br/><br/>    应龙对着天地怒吼。
<br/><br/>    袁洪皱了皱眉。
<br/><br/>    这应龙，他也是有所耳闻，得道于上古妖庭时期，曾经是巫妖大战之中的功臣。
<br/><br/>    此刻不知道为何，居然被天庭封为了五星之首。
<br/><br/>    袁洪刚才和应龙对战了一招，感觉自己还打不过应龙。
<br/><br/>    “我要不要和他说清楚，我和老龙之间的关系？”
<br/><br/>    袁洪心中暗暗思索道。
<br/><br/>    这打得过，自然是要全力欺负。
<br/><br/>    但是打不过，还冲出去打，岂不是脑子坏了？
<br/><br/>    袁洪想着，祖龙乃是万龙之祖，若是告知了应龙，他老祖宗和袁洪关系不错。应龙是否会放袁洪一马。
<br/><br/>    不得不说，这袁洪虽然机缘巧合，成为了灵明石猴。
<br/><br/>    也就是后世的齐天大圣孙悟空。
<br/><br/>    但是却没有一丝一毫孙悟空的霸气和野性。
<br/><br/>    反而在林轩的影响下，性子有些苟。
<br/><br/>    属于那种，没实力就忍，有实力该出手时就出手。
<br/><br/>    -------------------------------------
<br/><br/>    “啧啧啧，连应龙都出来了！现在的天庭，五星神官，应该就是最强的神仙了。应龙乃是五星之首，再往下的青龙，白虎，朱雀，玄武什么的，也根本不用出来了！”
<br/><br/>    林轩现场直播看到这一幕，不由啧啧称奇。
<br/><br/>    这还是他第一次看到应龙。
<br/><br/>    不得不说，龙生双翼，卖相还是极为不错的。
<br/><br/>    “相传蛇修五百年为蟒，蟒修五百年为虺，虺五百年化为蛟，蛟千年化为龙，龙五百年化为角龙，千年为应龙。”
<br/><br/>    “就是不知道，我们家池塘里面的大蛇什么时候能够成为这么威风的存在！”
<br/><br/>    林轩开口说道。
<br/><br/>    这句话说完，四美差点就地昏死过去。
<br/><br/>    拜托！
<br/><br/>    你们家池塘里面的，那是祖龙，乃是万龙之祖的存在。
<br/><br/>    岂是区区应龙能够比的？
<br/><br/>    那是龙的祖宗好么？
<br/><br/>    林轩师叔，你装凡人有些太入戏了！
<br/><br/>    “唉，也不知道为何这应龙，原本是妖庭之人，却最终帮了昊天！”
<br/><br/>    碧霄看着水镜术之中的一幕，开口说道。
<br/><br/>    林轩听到这话，不由一愣。
<br/><br/>    思索了半天。
<br/><br/>    突然想起了前世的一种说法，随后，开口说道：
<br/><br/>    “应龙斩杀蚩尤夸父有功，本来应该是功臣，但是当年帝俊分封妖族十圣的时候，却并非有应龙，因此应龙心中生了不满。妖庭覆灭之后，也就归顺了天庭！”
<br/><br/>    “天庭本来就是缺人手，什么巨灵神，四海龙王，甚至就是那四象神兽，也不过都是一些土鸡瓦狗。有了应龙这么一尊高手，自然是重用了！”
<br/><br/>    林轩解释完，突然感觉这个理由极为合乎逻辑。
<br/><br/>    四美听完不由暗自点头。
<br/><br/>    “林轩师叔，你当真是博学啊！连这等秘辛都知道，即便是陆压这位妖庭皇子，也是不知晓此事！”
<br/><br/>    云霄开口，由衷地赞扬道。
<br/><br/>    一时间，四美看向林轩地眼神，满是敬佩。
<br/><br/>    林轩不由感觉腰板顿时挺立而起，自豪感油然而生。
<br/><br/>    被人崇拜，本来就是极爽的一件事。
<br/><br/>    更不要说是被四位美女崇拜了。
<br/><br/>    “咳咳，也不用太崇拜。稍微崇拜一下就行，反正你们师叔，也没什么了不起的。就是这洪荒之事，没有我不知道的。不算什么大本事。看直播......哦不，看水镜之中的神仙大战！”
<br/><br/>    林轩到底还是一个宅男，被四美那灼热的目光看得有些害羞，随后难为情地开口。
<br/><br/>    打算转移话题。
<br/><br/>    不过，林轩心里也是想到，这应龙之强，自然不多说了。
<br/><br/>    这一次，这个袁洪总不可能超纲了吧？
<br/><br/>    封神演义之中的袁洪，也不过就是和早期的二郎神杨戬战个平手罢了！
<br/><br/>    现在倒好，也不知道谁给袁洪开的挂，让他成为了挂逼！
<br/><br/>    这特么都能杀大罗金仙，一棍子抡死十万天兵天将了！?<br/><br/>