
恢复了记忆的小女人，一身的气质彰显无遗，再加上一旁贺衍舟身上散发的不怒而威的气势，让阅人无数的王一波了然，这一对夫妇，身份必定不会普通。<br/><br/>
这样一对贵人，却要单独找他说话，不知为了何事？<br/><br/>
他当下正了正神色，“姑娘找在下有事，便是忙，也必须要有时间！请随我上楼上包间吧。”<br/><br/>
却不想，步嫣然婉拒道：“天香阁并不方便，王大厨还是寻个私密的时间，换个更私密的地点吧，与我一叙吧。”<br/><br/>
她脸上的郑重，让王一波觉察出，事情愈发不简单，当即应了下来，二人约定入夜，在天香阁打烊后，去邵阳村，他们的临时住所会面。<br/><br/>
入夜——<br/><br/>
王大厨准时抵达。<br/><br/>
开门，端茶倒水的是小宝，待做完一切后，小家伙才告退去了隔壁房间温书。<br/><br/>
这一幕，让王一波再次目瞪口呆：“姑娘，您……不仅婚配，居然还有孩子了？”<br/><br/>
步嫣然淡然一笑：“之前没有跟王大厨说名字，是我的过错，小女名叫步嫣然，夫君姓贺。您唤我步姑娘便可，或者随我夫君，喊我贺夫人。”<br/><br/>
“嫣然！好名字，果真名如其人，跟步姑娘人一样温婉！”<br/><br/>
两人客套了几句，过程中，贺衍舟一直陪在一旁，一声未吭，却让王一波感觉到沉重的压力。<br/><br/>
“不知道姑娘寻在下，有何事情？”<br/><br/>
小女人并没有回答，而是淡定的揭开桌上的菜罩，一时间，香气扑面袭来。<br/><br/>
只见桌子上摆着的，是八菜一汤。各个作法新颖，造型独特，色香味俱全。<br/><br/>
这对于痴心于厨艺的王一波来说，无异于是重磅一击，他的目光，瞬时被菜品吸引，久久无法自拔。<br/><br/>
“这是……”<br/><br/>
“这是我为了王大厨，特意做的几道菜品，不知您可否赏脸品尝一下。”步嫣然笑着，将筷子递了过去。<br/><br/>
主人家下了邀请，王一波忙不迭的接过了筷子。可是看着精致的菜品，却不知该从何下手。<br/><br/>
“步姑娘，唉，你这菜做的太精美了，在下竟舍不得吃了。”<br/><br/>
步嫣然莞尔一笑：“那我便为王大厨做个介绍，可好？”<br/><br/>
说罢，她便率先拿起小碗，为其盛了一碗汤。<br/><br/>
“俗话说，吃饭先喝汤，不用开药方。王大厨，您先尝尝汤？”<br/><br/>
王一波双手接过汤碗，先是小口品尝了一番，不由发出赞叹：“妙！好汤！甘甜却不腻，清新爽口。”<br/><br/>
话落，一饮而尽。<br/><br/>
待看到碗底的食材时，他不由露出惊讶之色：“这是药膳？为何我一点药的苦味都未品尝的出？”<br/><br/>
“王大哥好眼力，确实是一碗药膳——雪梨润肺汤。我用了新鲜的雪梨和排骨，搭配莲子、玉竹、光北杏，益食淮山，沙参，光中杏，雪梨干，小火慢煲了两个时辰，至于为何没有要的苦味，则是跟药物的用量以及添加时间有关。”<br/><br/>
小女人一边说着，一边不忘给自家男人也舀了一碗。<br/><br/>
贺衍舟接过汤碗，满眼的温柔宠溺，见王大厨已经被自家女人的厨艺震惊的呆愣住，不禁心生自豪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70447944"&nbsp;&nbsp;chaptername="第1024章&nbsp;&nbsp;雪梨润肺汤">加入书签</a>
</div>
