    
        <br/><br/>    最后，傍晚时分，狼少女拎着一大堆衣服袋子，而洛槐背着狼少女回到了家里。
<br/><br/>    狼少女身上的衣服已经换成了灰长裤和白衬衫。
<br/><br/>    “这叫什么事儿啊……”
<br/><br/>    一个下午，除了试衣服的时候，阿狼这货就没下来过！
<br/><br/>    “芜湖，今天逛了好多地方呢！”一直到客厅的沙发前，狼少女才从他背上一个后仰翻下来。
<br/><br/>    她在沙发上一滚，好像耗尽了精力似的，抱过一个抱枕又打算埋头睡觉。
<br/><br/>    洛槐见状，跳到沙发上就给她抢了过来，“白天都睡了那么久了，还困？”
<br/><br/>    “可是现在也没事做呀，不睡觉干嘛？”狼少女脑袋枕在抱枕上，逐渐颓废。
<br/><br/>    这样下去可不行，不然印象中那个帅气的阿狼（狼形态）就彻底回不来了。
<br/><br/>    “怎么会没事做呢？”洛槐一叉腰，想了想，跑到厨房里把围裙拿出来，丢到了她脸上。
<br/><br/>    “今天的晚饭，你来做……”
<br/><br/>    “诶！！！”狼少女一下子萌了，“可是我不会做呀！”
<br/><br/>    她把抱枕抱在胸前，做起来楚楚可怜的看着洛槐，“阿洛，我只喜欢吃你做的～”
<br/><br/>    “少来o(#￣▽￣)==O))￣0￣“)o……平时不给你找点事做，闲不死你哈？”
<br/><br/>    狼少女被洛槐直接抓起来，一路拎到厨房。
<br/><br/>    “阿洛，你说好包吃包住的……”两只手握着菜刀，不情愿的切着土豆的狼少女感觉自己受到了莫大的欺骗。
<br/><br/>    洛槐站在她后面全程监督，听见她的抱怨，顿时没好气的说道：“我当初也不知道你是这样儿的呀……”
<br/><br/>    “臭阿洛……”
<br/><br/>    “臭阿狼……”
<br/><br/>    “臭阿洛！”狼少女一刀剁开一个大土豆，好像那个大土豆是洛槐一样。
<br/><br/>    “臭阿狼！”谁还没个小脾气，洛槐也置气道。
<br/><br/>    “哒哒哒哒哒…”菜刀在板上切的越来越快。
<br/><br/>    ……
<br/><br/>    “阿洛，土豆炖肉做好啦！”狼少女兴冲冲的端着一个大砂锅到桌子上。
<br/><br/>    “呦～看着这色调还不错嘛。”洛槐揭开锅盖，里面的土豆炖肉很标准。
<br/><br/>    “那当然！我可是严格按照书上来做的。”狼少女坐到他身边，举着一本刚买的家常菜，如获至宝。
<br/><br/>    “先别得意……”洛槐连忙帮她摁住越翘越高的鼻子，“还没尝味道呢。”
<br/><br/>    “颜色都一模一样了，味道肯定行。”
<br/><br/>    “你这是哪儿来的奇怪标准呀。”洛槐吐槽着尝了一口汤。
<br/><br/>    “怎么样怎么样？”狼少女攒着两个小拳头，紧张的盯着洛槐。
<br/><br/>    “EMMM……”，洛槐闭着眼，细细品尝，最后他睁开眼却是皱着眉头，指着砂锅扭头问：“你做完之后有尝过吗？”
<br/><br/>    “我想第一口给你尝尝……很难吃吗？”狼少女以为是自己做得太差了，一下子就捏儿了。
<br/><br/>    “你自己尝尝。”洛槐勺了一勺汤，递给她。
<br/><br/>    她没有接，直接把发丝撩到耳后，小嘴巴凑了过来。
<br/><br/>    “吸溜～”
<br/><br/>    “EMMM……”
<br/><br/>    她迷惑的品了半天，以为自己尝错了，夺过汤勺，又装了一勺汤。
<br/><br/>    几经品尝，她才犹犹豫豫的说道：“味道很不错呀？为什么阿洛说不……”
<br/><br/>    她扭头去看洛槐，结果看到他正笑嘻嘻的捧着脸，“对呀，我什么时候说过味道不好了？”
<br/><br/>    “那你还……”狼少女有点生气了。
<br/><br/>    “哈哈哈！看你那傻乎乎的样子！！！”洛槐抱着枕头滚到沙发上，下午的仇可算是报了。
<br/><br/>    “呜……汪！”
<br/><br/>    “啊呀！”
<br/><br/>    狼少女的虎牙在夕阳下耀耀生辉。
<br/><br/>    “咔嚓！”突然，玄关那边传来了钥匙开门的声音。
<br/><br/>    脚步悉悉索索，貌似还不少。
<br/><br/>    “哇，好香的味道！洛槐终于懂事了……”青霖的声音传来。
<br/><br/>    夜疯的声音也很快传来，“我先进去看看，万一他吃饱了可不好了，今晚有大餐呢！”
<br/><br/>    他几个跨步，闻着味道冲到客厅，“槐，先不要吃饭……”
<br/><br/>    话说一半，他愣住了，还用力揉揉眼睛。
<br/><br/>    “我看见了什么？”
<br/><br/>    槐正在被一个白发美少女抱着（撕咬）压在沙发上！
<br/><br/>    “夜疯，怎么还没把洛槐叫出来？”青霖似乎并不打算进门。
<br/><br/>    “啊？嗷！马上！”夜疯暂时应酬了外面，然后悲伤着张脸，“槐啊，不要”
<br/><br/>    “夜疯，事情显然不是这样的……”洛槐立即挣脱了狼少女的锁喉，坐起来。
<br/><br/>    狼少女缩在他身后。
<br/><br/>    “没事，我会听你解释的。”经历了上星期的语曦事件之后，夜疯冷静多了，“会尽力给你争取一个缓刑的。”
<br/><br/>    “……”
<br/><br/>    一番解释之后……
<br/><br/>    “哦～原来如此……”夜疯捏着下巴，看他样子是懂了。
<br/><br/>    “所以这算是拐骗少女咯？”
<br/><br/>    好吧，他没懂，洛槐捂脸。
<br/><br/>    “哈哈哈，开玩笑啦，我怎么可能连这么简单的逻辑都理解不了呢？”夜疯拍拍洛槐的肩膀，一指门外，“快走，今天有大餐哦。”
<br/><br/>    说完他就先走去了门外。
<br/><br/>    “阿洛，这个人就是你说的家人吗？”狼少女抓着洛槐的肩膀问。
<br/><br/>    洛槐中午的时候就和她说过这事，但她对家人没什么概念。
<br/><br/>    “对啊，我现在有两个家人。”洛槐说完也准备起身。
<br/><br/>    门外似乎有不少人，不难猜到是谁。
<br/><br/>    “两个？”狼少女想了想，突然，她抓着洛槐肩头的手一紧，把他又拉坐下来。
<br/><br/>    “那我呢！”
<br/><br/>    “你？你不是和我契约了吗？”
<br/><br/>    “嗯？！”狼少女眼神警告，虎牙又有出动的征兆。
<br/><br/>    洛槐认怂，“三……三个？”
<br/><br/>    “这还差不多～”狼少女又开心满满了，亲昵得蹭蹭洛槐的脸，算是奖励。
<br/><br/>    然后她一跃，跳过洛槐头顶，完美落地，“吃大餐咯！”
<br/><br/>    “……”洛槐愣了一会，随即哭笑不得，跟了上去。
<br/><br/>    当洛槐来到门外的湖边时，这里摆了一张大桌子，三个烧烤架，桌子应该是夜疯拖出来的，上面摆着很多大烤串，还有很多其他食物。
<br/><br/>    埋头摆弄着桌椅的青霖看见他，立马招呼道：“快来帮忙张罗，今晚吃露天大餐！”
<br/><br/>    “来啦。”洛槐走过去，瞥见了客人。
<br/><br/>    果然，是夜疯的搭档雨姐，还有青霖的那三小只少女。
<br/><br/>    “木鬼，感谢我吧！这次的食物可都是我买的哦！”风筝少女突然跳出来。
<br/><br/>    “谢谢哈。”洛槐敷衍的感谢道。
<br/><br/>    “所以你不准在我们不在的时候勾引青霖知道吗？”
<br/><br/>    “哦……”洛槐听见这个，瞬间成了死鱼眼，无语道。        <br/><br/>