    下属来电话，其实是因为，相关文物部门派来的权威专家，已经到了龙峰文化公司。
<br/><br/>    他们过来，就是为了做最后一步的审核工作。
<br/><br/>    王昶亲自去了一趟。
<br/><br/>    给这些专家，解释了一下，临时撤下去的那些古董的事情。
<br/><br/>    他就说。
<br/><br/>    是那些古董的卖家，突然临时撤销了委托。
<br/><br/>    专家们，只管把这个情况，往上边汇报了一下。
<br/><br/>    然后。
<br/><br/>    就开始了他们的鉴定工作。
<br/><br/>    两个多小时后。
<br/><br/>    鉴定完毕。
<br/><br/>    这些人便离开了龙峰公司，留下了相关的拍卖许可文件。
<br/><br/>    与此同时。
<br/><br/>    林家大寨。
<br/><br/>    林业田匆匆忙忙的上了露台。
<br/><br/>    林常青听到这种脚步声，眼神变得冷厉起来，他直接问。
<br/><br/>    “那五件艺术品，被张易看出来了吗？”
<br/><br/>    林业田回答。
<br/><br/>    “没错，五件全都被张易挑了出来。而且，龙峰公司，还赶在部门文物专家鉴定之前，把那五件古董从拍卖图录之中给剔除了。”
<br/><br/>    “龙峰的主办方，已经发了相关的公关公告。”
<br/><br/>    听到这些，林常青放下了茶杯。
<br/><br/>    “把王昶的电话拨通，给我。”
<br/><br/>    林业田愣了一下，他立刻从通讯录中，找到了龙峰公司老总的电话，拨了过去。
<br/><br/>    “您好，王总不在！”
<br/><br/>    “我是林常青，我知道他在！”
<br/><br/>    对方迟疑了一下。
<br/><br/>    然后。
<br/><br/>    换人接了电话。
<br/><br/>    “林总，您好！”
<br/><br/>    “王总啊，你们明天的秋拍，是半年度的大拍。其中有五件艺术品，挺不错的，为什么会突然下架撤拍了？”
<br/><br/>    林常青直接开门见山。
<br/><br/>    王昶响了一下，他问。
<br/><br/>    “林总，您对那几件古董，有意向吗？”
<br/><br/>    “当然！否则我跟你联系做什么？”
<br/><br/>    “那……林总，我只能向您说一声抱歉了。那几件古董，并不符合拍卖标准，我们已经跟收藏者取得联系，终止了委托合约。如果您有竞拍需求，可以看看其他的拍品，其他的拍品，也不错。”
<br/><br/>    王昶回答完，看向一边的张易。
<br/><br/>    因为，张易刚才告诉他，林常青很可能会跟他打电话，却没想到，刚说完没多久，林常青的电话还真的就打了过来。
<br/><br/>    可这时候，那林常青又说。
<br/><br/>    “王总，我认为，那几件艺术品都是精品，而且，每一件都传承有序，非常符合拍卖标准。”
<br/><br/>    林常青看似平淡，却句句停顿着说的。
<br/><br/>    语气之中，带有一种命令的意味。
<br/><br/>    “抱歉林总，真的上不了。”
<br/><br/>    王昶回答。
<br/><br/>    那林常青又是一声冷笑。
<br/><br/>    “王总，你是明白人，难道，非要让我把话说的那么明白吗？”
<br/><br/>    “别的拍卖行能上那些古董，为什么你的拍卖行就上不了这些古董？我希望，你给我一个合理的解释。”
<br/><br/>    王昶则问。
<br/><br/>    “不好意思啊，林总，我为什么要跟您解释呢？那些古董，难道是您的吗？”
<br/><br/>    没想到，那林常青却直接承认了。
<br/><br/>    “没有错，五件古董都是我的！否则，我亲自跟你打电话做什么？”
<br/><br/>    “是您的，我就更不能上了！林总，赝品终究是赝品，是没有什么价值可言的，所以，您的东西，我真的不能上！”315中文网
<br/><br/>    开玩笑，要真的上了，也就上了林常青的贼船，就下不来了。
<br/><br/>    林常青似乎不肯放弃，他问。
<br/><br/>    “你确定不上？不考虑一下吗？”
<br/><br/>    “不用考虑！”
<br/><br/>    “你难道就不怕，你们拍卖公司，以往的拍品当中，也有我们林家大寨出产的艺术品吗？”
<br/><br/>    林常青反问。
<br/><br/>    这一句话，让王昶一下子愣了住了。
<br/><br/>    刚才他说话，敢于那么硬气，自然是因为，张易的帮忙，让他就要落入林常青的坑中之前，被带了出来。
<br/><br/>    必须跟林常青这种毒蛇，划清界限。
<br/><br/>    可是。
<br/><br/>    林常青刚才这么反问。
<br/><br/>    难道说，龙峰公司，已经陷入了林常青挖的坑里了？
<br/><br/>    这时，林常青又补充道。
<br/><br/>    “王总，您知道我们林家大寨，为什么能够掌控整个北城古董市场吗？”
<br/><br/>    王昶没有回答，林常青倒是自问自答。
<br/><br/>    “因为我们的艺术品，无处不在。”
<br/><br/>    “王总，你救好好想想。明天，我希望在拍卖会上，看到那五件拍卖品。我是真的希望，和王总您成为朋友！”
<br/><br/>    说完。
<br/><br/>    那林常青直接挂断了电话。
<br/><br/>    这边。
<br/><br/>    王昶也缓缓地放下了手机。
<br/><br/>    他的心情沉重。
<br/><br/>    张易和彭专家也都在王昶的办公室里。
<br/><br/>    看到王昶脸上的表情凝重，张易开口问。
<br/><br/>    “王总，没事吧？”
<br/><br/>    王昶摆了摆手，表示他没事，然后，他立刻把他的助理给叫了过来。
<br/><br/>    他对助理说。
<br/><br/>    “吩咐下去，立刻把那五件古董，重新归入明天要上拍的拍品当中！”
<br/><br/>    王昶的助理，听到这样的吩咐，整个人都懵了。
<br/><br/>    “王总，我们刚发过一些公关信息，现在又改，恐怕影响不好啊！而且，重新上拍的话，文物单位那边，恐怕需要派专家重新过来审核，许可文件恐怕……”
<br/><br/>    “你是王总，还是我是王总？这些，是我需要做的吗？”
<br/><br/>    王昶反问，他的心情烦闷。
<br/><br/>    “不……王总，我不是这个意思。”
<br/><br/>    助理立刻说道。
<br/><br/>    “既然你说的那些，都不是我要做的，你说给我听干什么？立刻下去执行啊！影响不好，就想办法，降低影响！专家需要过来，许可文件需要重新派发，就想办法解决！”
<br/><br/>    王昶心中有气，其实，是对事不对人的。
<br/><br/>    他现在，恨极了那个林家大寨。
<br/><br/>    更恨林常青。
<br/><br/>    他一万个不愿意上那五件古董。
<br/><br/>    但是。
<br/><br/>    他不得不上，一个公司能够发展到现在这种地步，实在太不容易了。
<br/><br/>    看到这一幕，张易大概能够猜到发生了什么，他立刻走了过去。
<br/><br/>    “王总，您不必着急！”
<br/><br/>    王昶一脸苦涩，他看着张易。
<br/><br/>    “张专家，我……我怎么能不着急，我……我真的没有办法，我真没想到，林常青的手，已经伸入我们龙峰公司了！龙峰公司……恐怕真的要完蛋了！”
<br/><br/>    张易拍了拍他的肩膀，询问。
<br/><br/>    “林常青怎么说的？”
<br/><br/>    然后。
<br/><br/>    王昶把刚才电话里，林常青的话，讲了一遍。
<br/><br/>    听完之后，张易则是神秘一笑。
<br/><br/>    “林常青在诈你！”<br/><br/>