    
<br/><br/>    为首一人，同样是天仙境修为，
<br/><br/>    而且比起昆仑这边的天仙，显然更加恐怖！
<br/><br/>    只见为首那神将手握雷矛，直指齐天与昆仑众修，张口一喝，宛如雷霆：
<br/><br/>    “杀！”
<br/><br/>    “杀杀杀！”
<br/><br/>    霎时间，天摇地动，风起云涌。
<br/><br/>    海潮般的仙盟修士，朝昆仑山用来。
<br/><br/>    法宝尽出，绚烂夺目！
<br/><br/>    转眼间就要将昆仑夷为平地。
<br/><br/>    可昆仑十几名仙阶祖师也不甘其后，大袖一挥，磅礴修为冲天而起，
<br/><br/>    有冥河滚滚，横架昆仑与仙盟之间，吸收无数真气法宝。
<br/><br/>    有烈日横空，灼烧一切。
<br/><br/>    有霜月升天，凝结云海。
<br/><br/>    有玄之又玄的真气遮天蔽日，
<br/><br/>    有星光破云，从天而降，结成大阵，
<br/><br/>    有青光自地而起，带着无数藤蔓草木，为昆仑众修恢复真气，修复损伤的同时，刺透对方云海，朝他们脚下缠绕而去。
<br/><br/>    最为显眼的，是三名地仙境祖师，大袖一挥，身形虚幻，
<br/><br/>    直接凌空而起，挡在了昆仑山前，身前虚幻真气蔓延而出，硬生生接下了仙盟的法宝法术轰击。
<br/><br/>    昆仑山一宫六峰，神通尽出！
<br/><br/>    那位最为最高的天仙境祖师，仍旧按兵不动，抬头望向天穹。
<br/><br/>    与那天兵首领，手握雷矛的神将，遥遥相对。
<br/><br/>    昆仑祖师嗓音沙哑道：
<br/><br/>    “雷震天，千年之后，又见面了。”
<br/><br/>    那神将傲然道：
<br/><br/>    “姜游虚，拒绝升天，就是为了在这小小山峰内，苟延残喘？”
<br/><br/>    姜游虚嗓音沙哑：
<br/><br/>    “苟延残喘，也好过你在天庭，当一条守门家犬，哈哈哈。”
<br/><br/>    雷震天猛然眯眼，眼中雷光绽放，他手握雷矛，直指姜游虚：
<br/><br/>    “牙尖嘴利！”
<br/><br/>    “既然如此，那本将，便送你一程。”
<br/><br/>    “杀！”
<br/><br/>    雷震天身后，众天兵手持雷矛，猛地一掷。
<br/><br/>    轰轰轰！
<br/><br/>    雷矛破空，刺向昆仑山。
<br/><br/>    姜游虚大袖一挥，凌空而起，身形虚幻，竟是硬接数道雷矛！
<br/><br/>    双掌一握，
<br/><br/>    砰！
<br/><br/>    数位地仙境天兵的雷矛，瞬间崩碎。
<br/><br/>    “玉虚幻体，确实厉害，可惜，在本神将雷矛之前，都要粉碎！”
<br/><br/>    说罢，雷震天手握雷矛，对准姜游虚，猛地一掷！
<br/><br/>    与此同时，姜游虚身形愈发虚幻，手掌朝雷矛握去。
<br/><br/>    砰！
<br/><br/>    一声巨响，
<br/><br/>    一道身影暴退数十丈！
<br/><br/>    是姜游虚！
<br/><br/>    “祖师！”姜崂等人见祖师吃亏，猛地朝姜游虚奔来，
<br/><br/>    却见数道雷矛从天而降，直直落下。
<br/><br/>    “走！”
<br/><br/>    姜游虚大袖一挥，推走姜崂等人，身形再次虚幻几分，朝那几根雷矛迎去。
<br/><br/>    砰砰砰！
<br/><br/>    大袖挥舞，雷矛断裂，化作雷光爆裂。
<br/><br/>    就在这时，一根粗如树干的雷矛，突然从爆裂的雷光之后刺出，
<br/><br/>    直中姜游虚胸膛！
<br/><br/>    砰！
<br/><br/>    姜游虚暴退百丈，一口血雾喷出，面露死气。
<br/><br/>    一击重伤！
<br/><br/>    他捂着胸膛，抬头看去，只见那雷震天高高在上地俯视着姜游虚，面露蔑视。
<br/><br/>    姜游虚吐出一口鲜血，惨笑道：
<br/><br/>    “没想到，如今连你，也会玩这种偷袭手段。”
<br/><br/>    雷震天仰天大笑：
<br/><br/>    “成王败寇。”
<br/><br/>    “只要能赢，我可以不择手段！”
<br/><br/>    “当初你们昆仑山，就败在了太过愚蠢。”
<br/><br/>    “没想到万年过去，你这昆仑余孽，还是这般愚蠢。”
<br/><br/>    “哈哈哈，你不灭亡，谁灭亡？”
<br/><br/>    “哈哈哈！
<br/><br/>    雷震天笑声如雷，滚滚震天。
<br/><br/>    仙盟这边，见神将占据上风，更是信心大涨，疯狂轰击。
<br/><br/>    加上雷震天身后几名天兵雷矛配合。
<br/><br/>    饶是昆仑山十几名仙阶祖师合力组成的屏障，也即将抵挡不住。
<br/><br/>    随着数道地仙境雷矛落下，
<br/><br/>    只见冥河崩碎，日月陨灭，虚玄之气，尽数破损，草木枯焦！
<br/><br/>    十几尊仙阶祖师，齐齐口吐鲜血，
<br/><br/>    护住昆仑的神通屏障，崩碎了！
<br/><br/>    下一刻，神通法宝，如瓢泼大雨，倾泻而来。
<br/><br/>    昆仑修士，个个面露绝望神色。
<br/><br/>    姜承怒吼一声：“战！！”
<br/><br/>    下一刻，姜承冲天而起，身形化作虚幻，朝那满天法宝法术撞去。
<br/><br/>    几名峰主，也是紧随其后，施展神通，
<br/><br/>    只是比起仙阶祖师展开的屏障，弱了太多了。
<br/><br/>    在瓢泼大雨般的攻势之下，就如无根浮萍，一叶扁舟。
<br/><br/>    转瞬间，就要被淹没。
<br/><br/>    眼看着满天法宝法术就要落下，一直不曾出手的猴子，
<br/><br/>    突然动了！
<br/><br/>    只见他两膀一晃，身形暴涨，化作一尊顶天立地的百丈金袍巨人，肩扛金箍棒，挡在了昆仑众修之前。
<br/><br/>    微微昂首，任凭那满天法宝神通落下！
<br/><br/>    法天象地！
<br/><br/>    “齐天前辈！”
<br/><br/>    “是齐天前辈！！”
<br/><br/>    姜承和几位峰主被猴子的法天象地阻挡，忍不住惊呼出声。
<br/><br/>    后边无数以为必死的昆仑弟子更是不停呼喊着齐天之名。
<br/><br/>    轰轰轰！
<br/><br/>    法宝神通，如雨倾盆，尽数砸落在猴子身上。
<br/><br/>    后方昆仑众修，被金袍法身挡住视线，只能听见轰隆之声。
<br/><br/>    渐渐的，姜承等人的脸色，沉了下来。
<br/><br/>    “在这满天法宝神通面前，即便是能以人仙杀地仙的齐天前辈，也不可能阻挡得住。”
<br/><br/>    “承受了这么多攻击，只怕齐天前辈，再强横，也要……也要……”
<br/><br/>    姜承嗓音哽咽，已是说不出口。
<br/><br/>    其他众人也明白，一己之力，阻挡满天攻击，后果只有一个，
<br/><br/>    那就是，
<br/><br/>    死！
<br/><br/>    他们想到，下方众多修士，很快也反应过来。
<br/><br/>    他们也很清楚，凭借齐天前辈的实力，就算最终逃不过仙盟诛杀令，
<br/><br/>    至少，也不会死在这里。
<br/><br/>    他，是为昆仑而战！
<br/><br/>    为昆仑，而挡！
<br/><br/>    看着岿然不动立在昆仑山前的百丈金袍法身，
<br/><br/>    悲怆，愤怒，憋屈，
<br/><br/>    种种情绪，挤满了每一位昆仑修的胸膛，
<br/><br/>    两千昆仑修，牙根紧咬，眼眶通红，
<br/><br/>    泪水夺眶而出！
<br/><br/>    齐声吼道：
<br/><br/>    “齐天前辈！”
<br/><br/>    “快让开！”
<br/><br/>    “让开！”
<br/><br/>    就在昆仑众修悲怆无比之时，猴子心中，也是满腔怒火。
<br/><br/>    他看着前方那不计其数的仙盟修士，看着天空中那猖狂至极的天庭神将，
<br/><br/>    一股怒火从心头涌出，他大吼一声，抡起金箍棒，便横扫而去，
<br/><br/>    “去你的仙盟诛杀令，”
<br/><br/>    “老子就在这里，来啊，来杀啊！”
<br/><br/>    猴子手中金箍棒，卷动风云，
<br/><br/>    此时此刻，天地之力尽数汇聚其上，
<br/><br/>    天地无极功！
<br/><br/>    天地无极道体！
<br/><br/>    开！<br/><br/>