    
<br/><br/>    顾予的冷汗一下子就都全部冒出来了。
<br/><br/>    他干干的笑了笑：“咋...咋的了。”
<br/><br/>    苏夏张了张嘴，浑身僵硬：“看...看看你自己身后吧。”
<br/><br/>    “...”顾予忍不住的打了个寒颤，战战兢兢的缓缓侧过了头，余光之中瞄到了一个黑影，满目漆黑的没有一点眼白的正在死死的盯着他，他哀嚎出声，瞬间往后退。
<br/><br/>    “啊啊啊啥玩意啊，离我远一点！”
<br/><br/>    苏夏好像僵硬的跑都跑不了了，她看着那抹影子从桌子上缓缓的爬起来，漆黑的眼睛转而转了过来，落在了她的身上。
<br/><br/>    她骤然的吸了口冷气。
<br/><br/>    下一秒的，眼前黑了下来。
<br/><br/>    一只温热的手捂住了她的眼睛，与那双黑的骇人的眼睛隔绝了开，背后贴上来了温暖的胸膛，将她半搂在怀里，虚虚的环着她。
<br/><br/>    与此同时的，低沉磁性的声音，出现在了她的耳畔。
<br/><br/>    “别怕，夏夏。”
<br/><br/>    像是黑暗之中蓦然出现的一道光，将苏夏心中所有的恐惧全部踢出了黑暗的沼泽。
<br/><br/>    陆景尧将女孩按在自己的怀里，感受到了从她身上传来的一阵的抖意，安慰的轻轻哄出声：“都是假的。”
<br/><br/>    他道：“只有我们是真的。”
<br/><br/>    苏夏的眼睫轻颤，扫在了陆景尧的掌心，有些痒又有些悸动。
<br/><br/>    他微微的抬眼，如墨的眼眸冰凉的向前望去，下颌线紧绷，透着凌厉的神色。
<br/><br/>    NPC已经完成了自己的任务，飞快的从桌子上跑了下来，裹着黑色的布，转眼间就消失在了另一边的暗门里。
<br/><br/>    顾予紧紧的闭着眼睛靠在墙上，手胡乱的在自己的身上摸索着。
<br/><br/>    “还在吗还在吗？还没走吗？哎我的护身符去哪了，刚刚还在这里的，哪去了！”
<br/><br/>    “...”陆景尧只垂眼，“走了。”
<br/><br/>    挡在苏夏眼前的手拿开，温暖随之消失，她缓缓的睁开了眼睛，眼前逐渐的从模糊到清晰，只有陆景尧缓缓的往桌子前走时，颀长的身影。
<br/><br/>    “别怕，夏夏。”
<br/><br/>    耳边似是又出现了那抹沉沉的声音，贴着她的耳膜，让她颤栗的的呼吸都不由得急促了些。
<br/><br/>    “苏夏！”
<br/><br/>    “啊！怎么了！”
<br/><br/>    她像只受到了惊吓的猫，眼睛瞪的浑圆。
<br/><br/>    陆景尧顿了顿，转过了身，唇角微翘显得有些无奈，眉眼如同盛了浩瀚的银河一般，清隽中带着稍稍的柔和，光圈照在他细碎的黑发上，形成了一圈柔软的光晕，俊美如斯的脸庞挑不出任何的瑕疵。
<br/><br/>    他抬起了自己的手，拿着一张卡片。
<br/><br/>    “这里有线索。”
<br/><br/>    好看眉宇舒缓：“过来。”
<br/><br/>    苏夏抬起了步子，不受控制的听着他的话抬起了腿，还没走几步，就被气势冲冲的顾予拦住了路。
<br/><br/>    “...”挡住了她爱豆的脸。
<br/><br/>    她不耐的皱眉：“干嘛啊你。”
<br/><br/>    “我的项链呢！”
<br/><br/>    “什么项链。”苏夏面色如常，“找我要干什么，我又没见过。”
<br/><br/>    顾予嗤笑：“拉倒吧你，一直都在我身上的，难不成还自己跑了？这里除了你会拿，还有别人吗！赶紧给我交出来！”<br/><br/>