    
<br/><br/>    第61章买车
<br/><br/>    旁边的小弟都傻眼了。
<br/><br/>    他们哪见过大肠哥这么斯文啊！而且连“您”都用上了。
<br/><br/>    待大肠打完电话，身边的小弟才好奇道：“大肠哥，谁啊，值得你客气？”
<br/><br/>    他们觉得老大这样，他们一点面子都没有，所以觉得非常的不爽。
<br/><br/>    “你懂个屁，这是咱的财神爷东哥，明白么？以后只要他来电话，都给我老实点。”
<br/><br/>    大肠将那人一脚踹倒。
<br/><br/>    今年他从李卫东手里，一共接了俩活。
<br/><br/>    就这俩活给他带来的收入，那可比看十个场子，赚的都多。
<br/><br/>    也就是从那时候起，他才明白，这打打杀杀的，根本没意义的，自己还是要努力抱住李卫东这样大腿才行。
<br/><br/>    “行了，都别他妈给我废话了，东哥那边有吩咐，说想买几辆车，问我们有路子么？”
<br/><br/>    “买车？”
<br/><br/>    众人面面相觑。
<br/><br/>    很快，其中一人道：“猴子前段时间，不是说有渠道么，港岛那边来的水货。”
<br/><br/>    “对，我也记起来了，猴子有这个渠道，我还听说，这些车似乎砸他手里了，咱县里，根本没人买得起。”
<br/><br/>    “那行，我现在就跟猴子联系。”
<br/><br/>    ……
<br/><br/>    半个小时后，大肠带着李卫东，来到了郊区的一个废弃工厂内。
<br/><br/>    篷布掀开后，露出了三辆钢铁巨兽。
<br/><br/>    “东哥，车都在这了，您看看，如果合适，价格我算您便宜点。”猴子说道。
<br/><br/>    李卫东扫了一眼，发现竟是一辆进口的大切诺基，本田思域，和一辆大宇赛手。
<br/><br/>    除了本田思域外，另外两台车，在这个年代，都属于冷门车。
<br/><br/>    李卫东进入车中，研究了一番。
<br/><br/>    发现三辆车，都属于准新车，只有几百公里的行驶里程。
<br/><br/>    “这车，什么价格？”李卫东问道。
<br/><br/>    “您是大肠哥带来的，我肯定给您实惠，大切诺基，算您二十万，本田思域二十万，大宇赛手，算您十五万，您一共给我53万就行了，给您优惠两万。”
<br/><br/>    听说优惠两万，大肠带来的小弟，都觉得猴子够哥们。
<br/><br/>    一张口，竟然就优惠两万块。
<br/><br/>    只不过李卫东听到后，却是笑了，拍了拍猴子的肩膀道：“兄弟，你给我的这个价格，可不是很地道啊，你这价，那可是市面的行价，可你这车，都是从港岛那边走私进来的水货。”
<br/><br/>    90年代国内汽车工业还没有崛起。
<br/><br/>    大部分车，都是进口的。
<br/><br/>    只不过进口车要缴纳高昂的关税，所以价格奇高，在国外买10万元的，在国内最高能翻上几十倍。
<br/><br/>    所以，那个年代除了正规的进口外，更多的是走私的。
<br/><br/>    而走私的，主要有两个途径，其一，就是从港城来的整车走私，其二呢，就是零配件进口，然后在国内整车组装。
<br/><br/>    这两种方式，价格都不高，也只有市价的三五分之一而已。
<br/><br/>    只不过，这个年代没有互联网，所以一车一个价，能买到什么价格的车，完全是靠买手所掌握的信息。
<br/><br/>    “吆，您是行家啊？”
<br/><br/>    听李卫东的话，猴子立马明白碰到行家了。
<br/><br/>    于是主动道：“这样吧，也不给您说五十万了，四十万咋样？”
<br/><br/>    大肠哥也不懂车，所以他刚开始稀里糊涂的，可后来，他慢慢明白了，那就是猴子在忽悠李卫东。
<br/><br/>    于是不及李卫东开口，他便一巴掌拍在了猴子的屁股上，羞怒道：“行啊猴子，知道眼前这人谁不？这是我大哥，你连他也敢忽悠，你活腻歪了是不？”
<br/><br/>    听到这话，猴子的表情立马垮了。
<br/><br/>    “哪能啊，这些车砸我手里，我也着急不是。”
<br/><br/>    这些车，是三角债，别人抵给他的。
<br/><br/>    车处理不出去，他又欠一屁股债，他比谁都着急。
<br/><br/>    他开始以为李卫东不懂行，所以想宰他一顿，可听到大肠的话后，他明白宰错人了，于是垂头丧气道：
<br/><br/>    “东哥，既然您是大肠的大哥，那就是我大哥，这车我也不跟您讲价了，三十五万，要不我就赔本了。”
<br/><br/>    “行，没问题。”
<br/><br/>    李卫东没有再说什么，“跟我去银行取钱吧。”
<br/><br/>    说完，他带着众人，一起去银行取了钱。
<br/><br/>    只不过，李卫东一共取了四十万出来。
<br/><br/>    数了三十五摞后，又给猴子加了两摞。
<br/><br/>    猴子惊呆了，眼睛瞪成了铜铃，“东哥，您真是？”
<br/><br/>    “都说了，是自己兄弟，怎么也不能让自家兄弟吃亏呢”
<br/><br/>    “我……”
<br/><br/>    猴子激动的难以言表。
<br/><br/>    平复完心情后，才开口道：“东哥，既然您这么实在，那我有句话得告诉您，这些车，都是走私车，想上牌的话，您得有关系把手续办了。”
<br/><br/>    一般人的话，他猴子肯定不会说。
<br/><br/>    可李卫东如此实在，他也不能藏着掖着了。
<br/><br/>    “这个我肯定知道。”说完，李卫东又将另外三摞钱，递给了大肠，“剩下的，你拿着，给兄弟们分了。”
<br/><br/>    “我……”
<br/><br/>    大肠傻眼了，做梦都想不到，还能有他的好事？
<br/><br/>    “东哥，这不合适吧”
<br/><br/>    哪怕心里再眼馋，可他面子工作，还是要做到位的。
<br/><br/>    “没啥不合适的，就当你们劳动报酬了，一会呢，你还得派俩兄弟，帮我把车开会。”
<br/><br/>    “行，没问题。”既然李卫东这么说，他们就却之不恭了。
<br/><br/>    ……
<br/><br/>    下午四点钟。
<br/><br/>    三辆车鱼贯开入厂区内。
<br/><br/>    王铁柱等人看到后，还以为厂里来了大领导，于是跟林建鹏，赶忙下楼迎接。
<br/><br/>    可他们怎么都想不到的是，从车上下来的，竟然是李卫东。
<br/><br/>    顿时惊讶的不行，“东哥，你这是？”
<br/><br/>    李卫东下车，胳膊肘倚靠在车门上，摆出一个自认潇洒的pose，“看哥怎么样，帅不？”
<br/><br/>    “车挺帅的，人一般。”
<br/><br/>    王铁柱似乎明白了什么，咧嘴笑了起来。
<br/><br/>    “狗眼看人低的东西，既然你这么说，那车没你的份了，建鹏，过来，你自己挑一辆。”
<br/><br/>    “好嘞。”
<br/><br/>    “东哥，别介啊！”
<br/><br/>    王铁柱顿时悔不当初。
<br/><br/>    三辆车买完后，李卫东对车辆进行了分配。
<br/><br/>    他开那辆大切诺基。
<br/><br/>    虽然这个年代，还不兴SUV，但李卫东可是重生回来的，所以一眼便看中了这辆。
<br/><br/>    这车又大又气派，空间大，底盘高，最适合这个年代的乡村土路了。
<br/><br/>    至于本田思域嘛，就交给林建鹏开，他是几人中，唯一一个会开车的。
<br/><br/>    其他几人嘛，那就是谁先学会了，谁开。
<br/><br/>    分配好车辆后，李卫东接着毛晓燕跟乐乐，准备回村里的老家看看。
<br/><br/>    他知道，毛晓燕早就想家了。
<br/><br/>    正好自己买了车，可以风风光光的带着她们回去。
<br/><br/>    那句话咋说来着？
<br/><br/>    富贵不还乡，犹如锦衣夜行。<br/><br/>