    
        <br/><br/>    威尔斯自己开着车风驰电掣一般赶回来了查理庄园，他现在脑子里一片混乱，什么都来及细想。他只知道，他要尽快找到唐甜甜，确保她的安全。
<br/><br/>    停下车 ，两个佣人便迎了过来。
<br/><br/>    “公爵在茶室等您。”
<br/><br/>    茶室里，老查理戴着一副老花镜，穿着一件浅色毛衣，里面是一件浅色格子衫，看起来很温暖的打扮。威尔斯进来时，他刚好泡好第一杯茶。
<br/><br/>    “来得正好，喝茶。”老查理端起一杯茶，沧桑的面上带着几分和蔼的笑意，“坐吧。”
<br/><br/>    威尔斯站在他面前，并没有接茶。
<br/><br/>    老查理看向他，“和唐小姐吵架了？”
<br/><br/>    “我觉得唐小姐是十年前害死我母亲的凶手。”威尔斯的语气里没有掺杂任何情绪。
<br/><br/>    “哦？十年前，唐小姐还是个中学生吧。你怎么会觉得她是凶手？”老查理一边喝着茶，一边问道。
<br/><br/>    “既然你觉得她只是个中学生，十年前为什么会和她见面？”
<br/><br/>    老查理喝茶的水一僵，随即他便笑道，“威尔斯，我建议你现在去休息一下。以你现在的精神状态，我们不适合聊天。”
<br/><br/>    威尔斯直接坐在了他的对面，“这么多年来，你藏了多少秘密，骗我和妈妈。”
<br/><br/>    “威尔斯，你确定要用这种语气和我说话吗？我是你的父亲，最基本的尊重，你还懂吗？你小的时候，我怎么教你的？”
<br/><br/>    “小时候，你从来都没有教过我，家里只有妈妈和我两个人。那个家，还是妈妈自己花钱买的。妈妈生病的时候，你在哪里？我在学校被人欺负的时候，你又在哪里？现在你要以父亲的身份和我说话，你觉得公平吗？”威尔斯一提到母亲，整个人的情绪有些激动。
<br/><br/>    查理端过壶又倒了一杯茶，他直接一口将茶喝掉。
<br/><br/>    “威尔斯，我有多爱你妈妈，你妈妈自己知道。她喜欢白玫瑰，至今花园种的都是她最爱的花。她不想在查理庄园里住，我同意她搬出去。她不喜欢受礼节束缚，每次我都遂她的心愿。威尔斯，我要工作，我要维护查理家族的声誉，也要养活你们母子。威尔斯，为什么到现在你会质疑我？”老查理面上露出痛苦之色。
<br/><br/>    “你母亲的死，是我这辈子都抹不掉的痛苦。我唯一幸运的是，她把你留给了我。”老查理伸出手，摸着威尔斯的手，“威尔斯，我年纪大了，我活不了几年了，以后查理家族还要靠你。”
<br/><br/>    “父亲……”
<br/><br/>    “你是我最优秀的孩子，以后查理家族唯一的继承权，我会给你。”
<br/><br/>    “父亲，我可以不要继承权，拜托您，把甜甜还给我。她什么都不知道，我和她在一起之后，她一直因为我受到伤害。父亲，念在我们父子一场的情分上，你把甜甜还给我。”威尔斯低下头，言辞恳切。
<br/><br/>    “胡闹！”老查理低呵一声，“唐小姐不见了，你居然和我要人？我现在连大门都不出去，她失踪了和我有什么关系？”
<br/><br/>    “甜甜不是被你抓走的？”
<br/><br/>    “威尔斯，你不要无理取闹！”
<br/><br/>    威尔斯站起身，“父亲，你最好不要欺骗我，否则我什么事情都会做出来的。”
<br/><br/>    “威尔斯，你这个不孝子，为了一个女人，你居然对自己的父亲说这种话。”
<br/><br/>    “我和你，只有名义上的父子关系。你做的那些恶心事，我不想重复。”
<br/><br/>    说罢，威尔斯大步向门口走去。
<br/><br/>    “混蛋！”老查理愤怒的将茶杯摔了出去，茶杯应声碎了一地。
<br/><br/>    威尔斯下楼时，艾米莉追了过来。
<br/><br/>    “威尔斯，威尔斯！”艾米莉想抓威尔斯的胳膊，但是威尔斯一回头，她一对上他冰冷的眼神，便完全不敢再靠近他。
<br/><br/>    “威尔斯，不要得罪你的父亲，否则他会对你大开杀戒的。”艾米莉害怕的瞅了一眼楼上，小声的对威尔斯说道。
<br/><br/>    “你偷听了我们的对话？”
<br/><br/>    “我……我只是路过。”
<br/><br/>    “艾米莉，甜甜如果少了一根汗毛，”他顿了顿，“我就要了你的命。”
<br/><br/>    艾米莉面露委屈，“威尔斯，你把我想成了什么样的人了，我怎么可能会做伤害唐小姐的事情？”
<br/><br/>    “你做得还少吗？”
<br/><br/>    艾米莉张嘴欲言，但是一下子却不知道说什么了。
<br/><br/>    她还想在威尔斯面前装装可怜委屈什么的以博取他的怜悯，但是威尔斯不会给她好脸色的。从昨夜开始，威尔斯再也不会顾及他们之间的感情。
<br/><br/>    “威尔斯……”
<br/><br/>    “闭嘴！艾米莉，你回去好好想想，如果有甜甜的消息，第一时间告诉我。”
<br/><br/>    艾米莉紧紧抿住唇，威尔斯大步下了楼。
<br/><br/>    看着威尔斯愤怒的背影，艾米莉勾起唇角，脸上露出得意的笑容，“少一根毛？威尔斯，你就等着给她收尸吧。”
<br/><br/>    **
<br/><br/>    唐甜甜被关在了一个小屋子里，四面墙壁，只留了一个度数极低的白炽灯。
<br/><br/>    看着头顶吱呀吱呀转着的排风扇，唐甜甜心底升起了几分烦躁。
<br/><br/>    忽然，门外传来开锁的声音，唐甜甜紧忙站起身。
<br/><br/>    门外进来了一个女人，唐甜甜眯起眼睛想要看清楚她，但是光线太暗了。她只看出对方留着长头发。
<br/><br/>    “呵呵，唐小姐，没想到我们在这里见面了。”对面的女人开口了。
<br/><br/>    闻言，唐甜甜愣了一下，是戴安娜。
<br/><br/>    只见戴安娜走近她，唐甜甜这才看清了她。
<br/><br/>    戴安娜像是变了一个人一样，比之前瘦了很多，脸上有几道伤疤，头发蓬松的像是好长时间没洗过了。她和原来那个气场强大的女王差太多了，现在看起来就像一个乞丐。
<br/><br/>    “戴安娜？”
<br/><br/>    “真没想到，我居然在这里能看到你。”
<br/><br/>    戴安娜在她身边转着打量，她的眼睛似是发出了绿光，把唐甜甜当成了猎物。
<br/><br/>    唐甜甜沉默不语。
<br/><br/>    “瞧瞧，原来那个普普通通的小医生，跟了威尔斯之后，连气质都不一样了。”
<br/><br/>    “戴安娜，我们都是被他们抓来的，你用不着跟我说这些话。”
<br/><br/>    戴安娜的话让唐甜甜莫名的反感。
<br/><br/>    “你不想听我说话？但是我想和你说啊。唐甜甜，你知道我怎么来Y国的吗？”戴安娜伸手想摸唐甜甜的脸，但是被唐甜甜一下子躲过了。
<br/><br/>    “我没兴趣。”
<br/><br/>    “啪！”戴安娜趁唐甜甜一个不注意，直接扇了唐甜甜一巴掌。
<br/><br/>    还没等唐甜甜反应过来，戴安娜一把揪住唐甜甜的头发，“你个贱女人，你有什么资格说没兴趣？”
<br/><br/>    “放开我！”
<br/><br/>    唐甜甜挣扎着，但是戴安娜不知道哪里来的力气，她虽瘦，但是却力道惊人。她干 枯的手指，像铁钳一样锢着她。
<br/><br/>    “放手！”
<br/><br/>    “啪！啪！”戴安娜又是连续两个巴掌。
<br/><br/>    唐甜甜一下子倒了地下。
<br/><br/>    “我像一条狗一样，被他们放在集装箱里，轮船在海上飘了三天三夜，才到达Y国。”戴安娜像是在说着别人的故事，她突然笑了起来，“他们居然这样对我，你坐飞机，我在集装箱里。”
<br/><br/>    “小医生，你知道在集装箱里是什么滋味吗？”
<br/><br/>    嘴角被打破了，唐甜甜被她打得脑袋发晕，瘫坐在地上，捂着面颊。
<br/><br/>    “那里没有光，即便是大晴天，只要一进去，里面就是无尽的黑暗。三天三夜，他们只给了我一点水，和一点儿吃的。我像条狗一样，在里面吃喝拉撒睡。你没有睡在自己的排泄物上啊？”
<br/><br/>    闻言，唐甜甜只觉得内心一直反胃。
<br/><br/>    “呕！”唐甜甜开始干呕，“呕……”她跪在地上，控制不住的干呕。
<br/><br/>    “贱女人，你居然敢嫌弃我！”
<br/><br/>    唐甜甜紧紧护着自己的头，戴安娜扯着唐甜甜的头发，想把她拉到墙边，让她的头撞墙。
<br/><br/>    “住手。”
<br/><br/>    这时，苏雪莉出现在门口。
<br/><br/>    听到苏雪莉的声音，戴安娜笑了起来，“苏雪莉这个臭|B子来了，跟着康瑞城狐假威，现在康瑞城不在Y国，你还牛什么牛？”
<br/><br/>    苏雪莉面无表情的看着戴安娜。
<br/><br/>    戴安娜一把松开唐甜甜，向苏雪莉走了过来，“臭|B子，你装酷啊，你摆着一副死脸给谁看啊，康瑞城不在这里，没人给你撑腰。”
<br/><br/>    “啪！”苏雪莉面无表情的直接给了戴安娜一巴掌，苏雪莉的力道极大，戴安娜头一歪，直接摔在了地上。
<br/><br/>    “呸！”戴安娜吐了嘴里的泥，她站起来。
<br/><br/>    “你这么狂，你倒是把我杀了啊？没有康瑞城的命令，你不敢吧？”戴安娜被康瑞城抓了之后，就过上了猪狗不如的生活。
<br/><br/>    从未受过的侮辱，从未受过的待遇，她无时无刻不想杀了康瑞城，但是奈何，她在康瑞城面前，就像一只蚂蚁。
<br/><br/>    苏雪莉一把掐住戴安娜的脖子，“杀了你？哪有看你像条狗似的活着有意思。”
<br/><br/>    戴安娜面上露出痛苦的表情，“杀了我，杀了我！”
<br/><br/>    苏雪莉一把甩开她，“你可以自杀。”
<br/><br/>    “苏雪莉，你这个臭|B子，你和康瑞城一定会不得好死。”戴安娜瘫在地上，大声的诅咒着。
<br/><br/>    “呵，”苏雪莉冷哼一声，“放心，我死的时候，一定先把你送走。”
<br/><br/>    “苏小姐，我身体不舒服，你可以送我去医院吗？”此时，唐甜甜虚弱的声音响起。
<br/><br/>    苏雪莉走到唐甜甜面前，“你哪里不舒服？”        <br/><br/>