    58
<br/><br/>    “上去吧,  ”江阔说，“吃早点去。”
<br/><br/>    “嗯。”段非凡松开了他的手，自己往梯子那边蹦着。
<br/><br/>    本来觉得丁哲这话会不会让段非凡有点儿尴尬,  但段非凡蹦得挺欢，甚至张开胳膊开始边蹦边划水。
<br/><br/>    “你要不再蹬两下水,  说不定顺便就能游起来了。”江阔说。
<br/><br/>    段非凡立马一跃而起,  一边划水一边蹬了一下腿。
<br/><br/>    然后就非常迅速地沉了下去。
<br/><br/>    “靠。”江阔赶紧扑过去拉人。
<br/><br/>    虽然段非凡身高跟他差不多，这水只要他站直了就淹不着,  但不会水的人一般都会胡乱扑腾,  加上浮力就很难站起来，当初大炮学游泳的时候在就大腿深的儿童池里呛了个半死。
<br/><br/>    这会儿段非凡沉下去了就没能马上站起来。
<br/><br/>    江阔能看到水下都是混乱的水花和气泡，他伸手捞了一下没捞着东西,  只能扎到了水下。
<br/><br/>    靠近段非凡的时候先是被他一胳膊抡在了脸上。
<br/><br/>    但没等他一巴掌抡回去,  段非凡已经反应过来，把手伸了过来。
<br/><br/>    可以的,  这反应速度。
<br/><br/>    江阔先抓住了他的手,  然后另一只手往他腰上一兜。
<br/><br/>    没兜到。
<br/><br/>    只好一把拽着他泳裤,  把他拉到水面,  再扯着胳膊让他摆直了身体。
<br/><br/>    段非凡一只手抓到了池沿，长长舒出一口气，转脸看了看他：“我靠。”
<br/><br/>    “没呛着？”江阔问。
<br/><br/>    “怎么我应该被呛着吗？”段非凡说完笑了,  “你这人怎么这样。”
<br/><br/>    “一般都会被呛了。”江阔说。
<br/><br/>    “我憋气了,  我从开始扑腾的时候就是憋着气的，”段非凡抹了抹脸上的水,  “差点儿憋死我,  也太离谱了，我老是屁股往上漂,  脑袋在下头。”
<br/><br/>    江阔笑了起来：“因为你肚子里有空气，会漂起来。”
<br/><br/>    “你……”段非凡看了他一眼，又往四周看了看，然后手飞快地伸到水下扯了扯泳裤，“劲儿也太大了。”
<br/><br/>    “勒着了？”江阔往下看了看，水晃得画面支离破碎的，也看不清。
<br/><br/>    “嗯，”段非凡攀着池沿，“我直接上去了，我不走了，我怕再摔一回。”
<br/><br/>    江阔边乐边跟他一块儿撑着旁边的沿上去了。
<br/><br/>    “去VIP更衣室。”江阔说。
<br/><br/>    “有什么不同吗？”段非凡跟着他从另一个通道走了出去。
<br/><br/>    “就是更舒服点儿，”江阔说，“也没那些破小孩儿。”
<br/><br/>    VIP更衣室看上去都不太像更衣室，像个很舒服的休息室，还是单间配套，单独的浴室外面一个小沙发和茶几。
<br/><br/>    段非凡发现他换下来的衣服已经被服务员用一个小布袋子拿到了这边。
<br/><br/>    “喝水吗？”江阔扯下泳镜和泳帽，走到冰柜前，手在泳裤的裤腰上扯了扯，“还是饮料？”
<br/><br/>    “水吧。”段非凡说着偏开了头。
<br/><br/>    这个场景让人有些……
<br/><br/>    江阔身上缀着的小水珠在灯光下闪着细碎的光，时不时会有水珠顺着皮肤滑落，带出一条闪亮的轨迹。
<br/><br/>    “给。”江阔扔了瓶水过来。
<br/><br/>    段非凡余光里看到瓶子，赶紧抬手接住了，差点儿没让瓶子直接砸在脸上。
<br/><br/>    他拧开瓶子，仰头灌下去半瓶，趁江阔在冰柜前也仰头喝水的时候迅速起身，进了旁边的浴室小包间：“我先冲了啊。”
<br/><br/>    “嗯！”江阔应了一声，还没咽下去的水呛了一口。
<br/><br/>    他撑着冰柜门咳了半天，然后抓过旁边沙发上搭着的浴袍往身前一挡，走进了另一间浴室。
<br/><br/>    打开了喷头，把水温调低，开到了最大。
<br/><br/>    冲了能有五分钟，他才关了水，长长舒出一口气。
<br/><br/>    江阔冲完换好衣服出来的时候，段非凡也刚出来，正站在VIP室的公共厅里看电视了。
<br/><br/>    看到他出来，段非凡转头问了一句：“好了？”
<br/><br/>    “嗯。”江阔清了清嗓子，“走。”
<br/><br/>    虽然他表示过“正常人都是那种人”，但还是有些心虚，哪怕什么也没干，也还是觉得段非凡这句“好了”有别的意思，仿佛自己刚做了什么见不得人的事还被段非凡发现了。
<br/><br/>    什么好了？
<br/><br/>    干什么干好了？
<br/><br/>    可要不这么问，还能怎么问？
<br/><br/>    完了？
<br/><br/>    完事了？
<br/><br/>    ……那才更像是有别的意思。
<br/><br/>    今天早点是在酒店VIP厅吃的自助，他俩到的时候一帮人都已经拿完了吃的坐在桌子边了。
<br/><br/>    “你们看吧，”丁哲说，“真能磨叽，我要不去叫，他俩现在还在游泳池里跑步，跑完了跳舞，跳完了跑。”
<br/><br/>    段非凡听笑了：“不止，我还扎猛子了。”
<br/><br/>    “可以啊，这才多长时间？”董昆看着他，“那我们是不是也能学会。”
<br/><br/>    “你别夸他，他俩刚还骂你有病。”丁哲说。
<br/><br/>    “谁俩。”段非凡一指江阔，“他说的。”
<br/><br/>    “凭什么啊，我就有病了。”董昆一瞪眼。
<br/><br/>    “我拿吃的去。”江阔转身走了。
<br/><br/>    “跑是没用的，”董昆说，“你有本事就别见我了！”
<br/><br/>    拿完吃的，就立马跟董昆又见了面，但董昆已然忘了自己十分钟之前撂下的话，正跟一帮人激烈讨论着今天的项目。
<br/><br/>    江阔和段非凡刚吃完放下餐具，一帮人就站了起来：“出发。”
<br/><br/>    江阔想说没那么着急，有一整天时间，但因为明天早上他们就要去出发去滑雪，这帮人总有一种“这是最后一天了”的紧迫感。
<br/><br/>    这一天被安排得很紧凑，酒店有一个冰上游乐园，其实是给小孩儿玩的，设施不多，就几个滑滑梯，几个雪坡，一个小冰场，但一帮人还是玩得不亦乐乎。
<br/><br/>    江阔一直不是太投入，每次看到段非凡的时候，他都有点儿尴尬，会下意识地转开目光，尤其是段非凡偶尔也在回避他的视线时，更会让他有些心慌。
<br/><br/>    追人是这么追的吗？
<br/><br/>    段非凡不会让他吓得向后转齐步跑吧……
<br/><br/>    游乐园玩够了冻透了，一帮人又去公共池挨个儿泡了一圈。
<br/><br/>    这种光膀子的活动江阔没有全程参与，泡到一半的时候他去了酒吧，这个时间酒吧人少。刚要了酒，还没来得及喝，旁边就坐下了一个人。
<br/><br/>    “好巧呀，李哥。”是个女声。
<br/><br/>    江阔转过头，看到是昨天要给他算桃花的女孩儿。
<br/><br/>    “不记得我了吗？”女孩儿笑了笑。
<br/><br/>    “嗯。”江阔在心里叹了口气，哪儿都不清净。
<br/><br/>    “你说的公桃花，”女孩儿要了杯酒，看着他，“是今天跟你一块儿吃早点的那个吧？”
<br/><br/>    “跟我一块儿吃早点的有六个人。”江阔说。
<br/><br/>    “最帅那个啊，”女孩儿笑了起来，想了想，又托着下巴看着他，“是真的吗？还是就为了提前拒绝我啊？”
<br/><br/>    江阔转头看着她。
<br/><br/>    “都是。”他说。
<br/><br/>    “哎，”女孩儿摆摆手，“尴尬了。”
<br/><br/>    江阔仰头喝光了酒，放下杯子转身出了酒吧。
<br/><br/>    没地儿可去，又不想回去看光着膀子的段非凡，江阔在酒店里来回转，把所有的公共区域都转了一圈儿，甚至找到了几个应该改进的地方。
<br/><br/>    这要让江总知道了，得感动得热泪盈眶。
<br/><br/>    午饭大炮给安排的日料，江阔到的时候几个人对于他突然缺席并没有太在意，大炮是习惯了，楷模是玩疯了根本没在意。
<br/><br/>    只有段非凡坐到他旁边的时候小声问了一句：“去哪儿了？”
<br/><br/>    “瞎转，”江阔说，“看看酒店管理。”
<br/><br/>    段非凡看着他，沉默了一会儿笑了笑。
<br/><br/>    但也没再多问。
<br/><br/>    下午和晚上大家依然精力旺盛，一帮人先跑去攀岩，又去玩了一会儿模拟滑雪机，说是为了明天的滑雪做准备，接着回房间一块儿泡着休息，丁哲顺便把这两天的照片整理出来。
<br/><br/>    泡够了继续浪，甚至还去看了一场电影，吃完晚饭酒店还有表演，大炮撑不住了回屋睡觉，楷模们一个不落地都去了江阔给安排的VIP座看表演。
<br/><br/>    江阔的心不在焉在看表演的时候到达了峰值。
<br/><br/>    几个很精彩的地方全场都喊起来的时候，他坐在一边，每次都像是被吓了一跳。
<br/><br/>    段非凡几次想着要不自己先回房间得了，他感觉江阔自打游泳之后这一天都有点儿躲着他，两人混在一帮人里看着很热闹，实际却并没有太多的交流。
<br/><br/>    这本来应该是他想要的局面，保持原状。
<br/><br/>    但江阔的状态过于明显，让他不安。
<br/><br/>    ……而且原状也不是这样啊。
<br/><br/>    今天在更衣室冲水之前，江阔一直是背对着他站在冰柜前，理论上不可能觉察到什么……不礼貌的事。
<br/><br/>    啧。
<br/><br/>    看完表演回到房间已经很晚了，一帮人乱糟糟地回了屋，收拾东西洗漱。
<br/><br/>    段非凡进屋的时候，江阔正在往箱子里塞衣服，看到他进来，也没说话。
<br/><br/>    他本来还想找点儿话说，江阔这个反应，让他顿时又有点儿哑火了。
<br/><br/>    “你用浴室吗？”段非凡问。
<br/><br/>    “你用吧。”江阔看了他一眼。
<br/><br/>    段非凡只得进进了浴室，洗漱完出来江阔已经收拾好箱子，正站在窗边看着外头。
<br/><br/>    “下雪了吗？”段非凡问。
<br/><br/>    “没。”江阔说。
<br/><br/>    “那你杵那儿干嘛呢？”段非凡开始收拾自己的东西。
<br/><br/>    “就看看你每次站这儿是在看什么。”江阔说。
<br/><br/>    “我是杵那儿发呆。”段非凡说。“那我也是。”江阔说。
<br/><br/>    收拾完东西就该睡觉了，段非凡感觉江阔有在那儿杵一晚上的架式。
<br/><br/>    他这一天的表现，加上之前大炮说过他不习惯跟人一个房间，段非凡犹豫着是不是自己该出去找别的屋挤一晚上，或者……
<br/><br/>    “你要跟大炮换屋的话，”段非凡说得有些艰难，“就换吧，一会儿他该睡了。”
<br/><br/>    江阔转过头看了他一眼，然后很快地走出了房间，关门的时候说了一句：“晚安。”
<br/><br/>    “晚安。”段非凡赶紧回答，再晚零点一秒门就关上了。
<br/><br/>    大炮还没睡，正躺床上玩手机。
<br/><br/>    “过去。”江阔从柜子里拿出昨天晚上盖的被子。
<br/><br/>    “他不打呼噜啊。”大炮说，“你俩是有什么事儿吗？跟我说一下我也好找一下距离。”
<br/><br/>    “能有什么事儿。”江阔把被子扔到床上，在沙发上坐下了。
<br/><br/>    “早上还好好的。”大炮说。
<br/><br/>    “现在也好好的。”江阔说。
<br/><br/>    “不说拉倒。”大炮坐了起来，准备过去。
<br/><br/>    “炮儿，”江阔想了想，叫住了他，“你跟你之前那个女朋友，是叫珊珊吧？”
<br/><br/>    “嗯，怎么了？分都分了两年了。”大炮说。
<br/><br/>    “你追的她吧？”江阔问。
<br/><br/>    “我哪个女朋友不是我追的，”大炮很实诚，“好女孩儿都得追，不追人家看不上你。”
<br/><br/>    “是看不上你，不是看不上我。”江阔说。
<br/><br/>    “揪字眼儿干嘛呢，是，看不上我，”大炮走过来，“怎么了？”
<br/><br/>    “怎么追的？”江阔说，“你左一个右一个追，挺有经验吧？”
<br/><br/>    “我操，”大炮愣了，瞪着他看了很久，弯腰又瞅了一会儿，“你要追谁啊？”
<br/><br/>    “你别管了，”江阔摆摆手，“你就说怎么追。”
<br/><br/>    “是昨天的塔罗吗？”大炮问。
<br/><br/>    塔罗？
<br/><br/>    什么塔罗？
<br/><br/>    哪个塔罗？
<br/><br/>    “今天我碰见她了，她说你俩酒吧里还见着了。”大炮又说，“她不用追啊，我加她了，帮你约出来直接就能成。”
<br/><br/>    江阔反应过来：“靠，不是她。”
<br/><br/>    “那谁啊？”大炮无比好奇，“别人要让我别问了我肯定不问，你啊，万年不正眼看人的，突然要追人，你让我别问，我可能吗？”
<br/><br/>    “先说怎么追，说完我再告诉你。”江阔说。
<br/><br/>    大炮一咬牙，坐在了他旁边：“行，说吧，这人什么情况。”
<br/><br/>    “情况就是，他喜欢我，然后我现在要追他。”江阔说。
<br/><br/>    大炮再次沉默，过了一会儿才说：“这不是还是塔罗吗？她喜欢你，然后你要追她。”
<br/><br/>    “滚吧。”江阔指着门，“睡觉去。”
<br/><br/>    “行，不是塔罗，”大炮掰着手指，“是某人，现在某人喜欢你，你要追某人，请问你追个屁呢，你答应了不就行了？”
<br/><br/>    “他没打算告诉我，也不需要我回应，也不准备跟我在一起，”江阔看着他，“现在他还跟我开始保持距离了！”
<br/><br/>    “……操，”大炮继续震惊，“这他妈什么逼人啊！”
<br/><br/>    “说话注意点儿啊。”江阔说。
<br/><br/>    “为什么保持距离了，有理由吗？”大炮说，“这得对症啊，不理你之前，你俩到什么程度？”
<br/><br/>    “我俩关系挺好的，就……挺好的。”江阔说，“他现在有点儿躲着我，有点儿冷淡……我感觉是……可能我太急了。”
<br/><br/>    “关系挺好？”大炮看着他，过了一会儿猛地站了起来，在屋里来回走了两趟，转身指着他，“关系挺好？你……”
<br/><br/>    “别指我。”江阔说。
<br/><br/>    大炮收了手，看着他：“你说的这个人，男的女的。”
<br/><br/>    江阔没说话。
<br/><br/>    “男的吧，”大炮说，“你上哪儿来的关系挺好的女的，除了江了了和你妈。”
<br/><br/>    江阔叹了口气，的确。
<br/><br/>    “段非凡吧。”大炮说。
<br/><br/>    聪明啊这位发小。
<br/><br/>    不愧是我发小。
<br/><br/>    江阔看着他，还是没说话。
<br/><br/>    “牛逼，”大炮又在屋里转了两圈，冲他竖了竖拇指，“你要说是段非凡，我一下就明白了，你俩关系的确是好，非常好，真他妈恍然大悟，真的我他妈现在居然一点儿都不奇怪。”
<br/><br/>    “别说屁话了，”江阔说，“他现在不理我了，怎么办。”
<br/><br/>    “这就得分情况了，”大炮拧着眉，“你真的假的，你是想真的跟他处一段还是就想图好玩上个床……”
<br/><br/>    “哎！”江阔打断了他，“我不是你。”
<br/><br/>    “我每个女朋友可都是认真对待的，”大炮瞪了他一眼，坐回了沙发上，“他不愿意跟你在一起，这事儿也好理解，他那种人，事儿经历得多，也没见过他父母……”
<br/><br/>    “离婚了，他爸在坐牢。”江阔说。
<br/><br/>    大炮顿了顿：“那就是了，不想跟你在一起正常。”
<br/><br/>    “不说这个，我不管这些，”江阔说，“你就说，他不理我了，我怎么办。”
<br/><br/>    “晾着他呗。”大炮说。
<br/><br/>    “晾着？”江阔看着他，“怎么晾？”
<br/><br/>    “他不理你，你就不理他，”大炮说，“憋他一阵儿，再回去找他，就都好说了。”
<br/><br/>    “大哥，”江阔凑到他面前，“他要的就是我不理他啊，回到原来的关系啊，这不是正合适了吗？”
<br/><br/>    “那是他不知道你对他也有意思的时候，”大炮一扯嘴角，“现在他知道了，就不可能回得去了，就算他以为回得去，也回不去了，懂么。”
<br/><br/>    江阔没说话，陷入了思考。
<br/><br/>    “憋他几天。”大炮往后一靠，枕着胳膊，一脸很有把握的样子，“跟谁都好，就不理他，你不是不想理我吗，好啊，我如你的愿。”
<br/><br/>    “我怎么觉得这么干的话……”江阔说，“这事儿就算完了？”“那你还有别的招吗！”大炮问，“你有别的招你还至于来问我吗！”
<br/><br/>    “没有。”江阔说。
<br/><br/>    “那就试试，”大炮一挥手，“明天不是去雪场么，你要去，陆诗肯定会去，你跟她有说有笑就行了。”
<br/><br/>    “不合适吧，”江阔拧着眉，“陆诗误会了怎么办。”
<br/><br/>    “适当说几句笑几下，你对她只要不拉个八丈长的脸就可以了，”大炮说，“你平时对女孩儿都冷个脸，只要笑了，就他妈不正常，这就够了。”
<br/><br/>    江阔还是拧着眉。
<br/><br/>    “我睡觉去了，”大炮起身，“你见机行事吧。”
<br/><br/>    “呼叫江有钱，呼叫江有钱。”对讲机里传来董昆的声音。
<br/><br/>    江阔正团在副驾睡觉，段非凡已经把对讲机声音调到了最小，但还是把他吵醒了。
<br/><br/>    “干嘛。”江阔拿过对讲机问了一句。
<br/><br/>    “这个雪场也是你家的吗？也是你家的吗？”董昆问。
<br/><br/>    “不是，”江阔揉了揉眼睛，“江总朋友的。”
<br/><br/>    “收到，收到。”董昆说，“马上到了马上到了，别睡了别睡了。”
<br/><br/>    “靠。”江阔扔开对讲机，打了个呵欠。
<br/><br/>    一夜没睡踏实，梦里都还在琢磨大炮跟他说的那些不靠谱的计划，早上一上车，都没顾得上留意段非凡的态度，就已经睡过去了。
<br/><br/>    雪场距离酒店只有不到两个小时的路程，午饭前他们就到了雪场。
<br/><br/>    停车场全是车，基本没有车位了。
<br/><br/>    “江阔，”对讲机里传来了大炮的声音，“给陆诗打个电话吧，去他们自己那个停车场，这儿没位置了。”
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    拿出手机翻了半天才翻到陆诗的号码，犹豫着的时候他感觉段非凡正看着他，于是拨了号。
<br/><br/>    “江阔？到了吗！”那边马上接通了，陆诗脆亮的声音带着笑。
<br/><br/>    “在停车场，”江阔说，“没位置了。”
<br/><br/>    “去后面，”陆诗说，“我叫他们开门！”
<br/><br/>    “好。”江阔说，“一会儿见。”
<br/><br/>    陆诗还在说话，江阔都准备挂电话了，只得又把电话放回耳边。
<br/><br/>    “……都安排好了，一会儿吃饭去。”陆诗说。
<br/><br/>    “嗯。”江阔应着，确定她没再说话之后，挂掉了电话，拿起对讲机，“炮儿，去后门。”
<br/><br/>    大炮开着车往后门去了，段非凡打了一把方向跟上，很随意地问了一句：“是你朋友吗？”
<br/><br/>    “是，”江阔看了他一眼，“一块儿长大的。”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>