    　　“这怎么可能，怎么可能？他怎么会如此之强！”
<br/><br/>    　　“疯了，简直疯了，敖剑与洪天达师兄战斗的时候也没有如此恐怖的碾压，现在...这怎么...”
<br/><br/>    　　“刚才敖剑师兄说，是斩仙道的长老直接给裁判说投降的，斩仙道为什么要这么做？”
<br/><br/>    　　“两招呀，仅仅两招便击败了格温师兄，这也太强了！”
<br/><br/>    　　“差距好大，年轻一代无敌的格温师兄竟然被如此轻易的击败，这这...”
<br/><br/>    　　周围，几十万弟子满脸不可思议的看着缓缓站起来狼狈的格温师兄，忍不住的咽了一口吐沫。
<br/><br/>    　　这可是大比的冠军，排名第一的格温师兄啊！
<br/><br/>    　　竟然连两招都撑不住！
<br/><br/>    　　敖剑他的实力，到底有多强？
<br/><br/>    　　“这个家伙！”
<br/><br/>    　　而此时此刻，斩仙道一众长老所在的山峰上，十几名长老阴沉着脸，脸色非常难堪。
<br/><br/>    　　但令他们感到愤怒的同时，也感到一些惊惧。
<br/><br/>    　　“他...他难道在剑道上又有了突破？”
<br/><br/>    　　“怎么会，这才多久的时间，他的实力竟然增长的如此恐怖，此子妖孽！”
<br/><br/>    　　“格温的实力加上他一身的灵器套装，在婴境之中绝对是巅峰的存在，然而竟然还是被两招击败，敖剑的实力，难道已经达到了半步仙神之境！”
<br/><br/>    　　“可能，哪怕是不进入永昌鼎内，他都有很大的可能达到仙神之境！”
<br/><br/>    　　斩仙道的一众长老满脸震惊与忌惮的盯着敖剑。
<br/><br/>    　　他所表现出来的实力，令他们所有人感到惊惧。
<br/><br/>    　　“呼，如果他如今的实力在不让其进入永昌鼎内，那...”
<br/><br/>    　　斩仙道的大长老脸色非常的难堪，这一次他们斩仙道，丢人简直丢大了。
<br/><br/>    　　敖剑的做法，也无疑是狠狠地打了斩仙道一掌！
<br/><br/>    　　“龙王！”
<br/><br/>    　　敖剑目光扫了下面的格温一眼，直接来到王仙的身旁。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙朝着他点了点头，面无表情的站在山峰的台上，没有说话。
<br/><br/>    　　敖剑站在王仙右边后面一步的位置，也没有说话。
<br/><br/>    　　让敖剑出手击败格温有王仙自己的想法。
<br/><br/>    　　斩仙道不让其进入永昌鼎，这有些不符合大比的规则，不过这是斩仙道的决定，他也干涉不了。
<br/><br/>    　　那就干脆让敖剑击败格温。
<br/><br/>    　　三大仙门大比的第一名都进入不了永昌鼎，定然会令斩仙道难堪。
<br/><br/>    　　也许，通过这种方法，斩仙道会让敖剑进入永昌鼎内。
<br/><br/>    　　“嘶，敖剑与这位龙王的关系，好像非同一般！”
<br/><br/>    　　而这时，站立在虚空中的一众天骄看着台上的王仙与敖剑，深深地吸了一口气，目光闪烁。
<br/><br/>    　　“这个敖剑，好像非常听龙王的话，你们注意没有，他一直站在那位龙王身后一步的位置，而且态度恭敬！”
<br/><br/>    　　一名天骄眼中充满惊异的盯着台上的两人。
<br/><br/>    　　现在，山峰的台上只有敖剑与王仙两人，他们站在那里，给人一种非常特殊的感觉。
<br/><br/>    　　好像一种天下无敌的姿态。
<br/><br/>    　　好像有一种睥睨天下的气势。
<br/><br/>    　　“他的实力？”
<br/><br/>    　　金剑与傲书文脸色有些难堪的盯着台上的两人。
<br/><br/>    　　“敖剑应该不是龙王的对手，所以才会如此恭敬！”
<br/><br/>    　　天空中的一众天骄沉默了许久，洪天达深深吸了一口气，缓缓的说道。
<br/><br/>    　　“什么？”
<br/><br/>    　　洪天达的一句话，令周围所有的天骄一愣，脸上露出震惊的神色。
<br/><br/>    　　“怎么可能？以敖剑的实力，我估计，哪怕是我们仙门的长老们也不是他的对手，那个龙王，怎么会比敖剑还强！”
<br/><br/>    　　傲书文脸色难堪的立刻反驳道。
<br/><br/>    　　“我感觉敖剑一人至少能够应对五六名婴境强者，龙王怎么可能比他强！”
<br/><br/>    　　一名天骄沉着脸低声吼道：“难道他们的实力都已经达到半步仙神了吗？”
<br/><br/>    　　“他曾经一招击败我！”
<br/><br/>    　　洪天达目光闪烁的盯着王仙，淡淡的说道。
<br/><br/>    　　“什么，一招击败洪师兄！”
<br/><br/>    　　所有的天骄脸上再次露出震惊的神色，他们转过头，目光紧紧的盯着王仙。
<br/><br/>    　　“敖剑可以两招击败格温师兄，龙王能够一招击败洪师兄，呵呵，他们...他们...”
<br/><br/>    　　一众天骄根本不知道自己该说什么了，怔怔的看着台上的两人。
<br/><br/>    　　而下方的几十万弟子，也看着台上两人。
<br/><br/>    　　“其余师兄怎么还不上峰台上？”
<br/><br/>    　　一些弟子满脸惊疑的口中喃喃。
<br/><br/>    　　“走吧！”
<br/><br/>    　　再次沉默了大约几十秒，洪天达身形一动，缓缓地落在峰台上，扫了一眼上面的两人，目光闪烁的落在一旁的位置。
<br/><br/>    　　飘零雪看了看王仙，犹豫了一下还是没有走过去。
<br/><br/>    　　她感觉，对方和她好像是两个世界的人一般！
<br/><br/>    　　“如果真如洪天达所说，一个龙王加上敖剑，说不定在早有防备之下，真能够击杀十五名婴境强者！”
<br/><br/>    　　傲书文目光闪烁，脸上露出凝重的神色。
<br/><br/>    　　“众位天骄，站在边缘的位置，红炎掌门会亲自给你们颁发奖励！”
<br/><br/>    　　这时，一名永昌仙门长老的声音传来。
<br/><br/>    　　一名名天骄弟子走到边缘的位置，恢复了一下心绪，眼中闪过一丝激动。
<br/><br/>    　　仙神大人亲自现身，这对于每一名弟子来说都是莫大的荣耀。
<br/><br/>    　　“会出现仙神吗？”
<br/><br/>    　　王仙眼中闪过一丝惊异，不过很快，他便恢复了过来。
<br/><br/>    　　现在仙神无惧！
<br/><br/>    　　“嗖！”
<br/><br/>    　　就在这时，下面传来波动的声音。
<br/><br/>    　　“嗯？是笑笑师妹！”
<br/><br/>    　　“是笑笑师妹，师妹身上的衣服，好...好恐怖！”
<br/><br/>    　　“好强的火焰波动，套装，浑身上上下下所有的东西都是十二级的灵器！”
<br/><br/>    　　一众天骄弟子目光朝着下方看去，看到煽动着火焰羽翼，散发着圣洁火焰的笑笑，脸上露出羡慕的神色。
<br/><br/>    　　全身上下全部都是灵器，耳坠，项链、手镯、鞋子、衣服、羽翼，全部都是。
<br/><br/>    　　“应该是火笼大人给笑笑师妹打造的灵器！”
<br/><br/>    　　一众天骄艳羡的口中喃喃。
<br/><br/>    　　“诸位师兄师姐，我来了！”
<br/><br/>    　　笑笑目光看向峰台上的一众人，脸上露出微笑，非常开心的说道。
<br/><br/>    　　“笑笑，赶紧来吧！”
<br/><br/>    　　“师妹，上来吧！”
<br/><br/>    　　一众天骄弟子满脸微笑的朝着笑笑说道。
<br/><br/>    　　她笑着点了点头，煽动着翅膀，犹如美丽可爱的火焰天使。
<br/><br/>    　　而下方的几十万弟子看到她，也是满脸惊艳的仰头看着。
<br/><br/>    　　一些男弟子更是口中喃喃如果能娶了她，少奋斗一辈子！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>