    第5746章
<br/><br/>    听到叶昊的话，此刻全场都是微微一愣。
<br/><br/>    岛国人因为在大夏中原屡屡失败的原因，所以在塞外倾注了很多的心血。
<br/><br/>    对于岛国人来说，塞外是必须拿下的桥头堡。
<br/><br/>    因为这样的原因，所以川岛家可以算是倾巢而出，在塞外这边投入了大量的心力。
<br/><br/>    所以，现在的川岛家，在塞外也绝对算是一霸的存在。
<br/><br/>    再加上可能招惹国际纠纷，所以一般人根本不愿意招惹岛国人。
<br/><br/>    就算是四大部落、塞外狼族，都会给岛国人几分面子。
<br/><br/>    可是现在，这个姓叶的小子简直嚣张的没边了。
<br/><br/>    不但不给小奉寺面子。
<br/><br/>    现在居然连岛国人的面子都不给？
<br/><br/>    这到底是底气十足，还是自我认知障碍？
<br/><br/>    “川岛小姐，你来得正好啊！”
<br/><br/>    此刻，刚刚开口，脸色苍白的孙先生再度开口。
<br/><br/>    “这个家伙太嚣张了！”
<br/><br/>    “不但对你男朋友大打出手，而且小奉寺的护法要动保护萧少，他居然连护法都废了！”
<br/><br/>    “这是肆无忌惮啊！”
<br/><br/>    “希望你能够替我们主持公道！”
<br/><br/>    “不要让这样的人继续耀武扬威了！”
<br/><br/>    “是啊！我们大家都对萧少客客气气的，偏偏这个家伙耀武扬威啊！”
<br/><br/>    “我们大家都希望和川岛家有进一步的合作，但是有人不爽，就要破坏这样的合作啊！”
<br/><br/>    “这样的人，就得弄死啊！”
<br/><br/>    一大群富豪都刷着存在感。
<br/><br/>    川岛家现在在塞外的能量很大，和川岛家合作的话，利益也很多。
<br/><br/>    所以在这一刻，所有人都叫嚣着站位。
<br/><br/>    释长青此刻更是微微一笑，道：“既然川岛娜娜子来了，这件事就给你处理吧。”
<br/><br/>    “毕竟这是你的男朋友啊！”
<br/><br/>    而听到这话，苏央金顿时脸色越发的嘲讽了起来。
<br/><br/>    叶昊敢得罪小奉寺，但是刚和岛国人过不去吗？
<br/><br/>    小奉寺做事好歹还有点底线。
<br/><br/>    但是岛国人从来都是为了利益不择手段的！
<br/><br/>    叶昊得罪了岛国人，就是得罪了阎王爷啊！
<br/><br/>    萧南东虽然对于自己岛国女婿的身份曝光了很不爽，但是能够弄死叶昊，说什么好！
<br/><br/>    至于杨曼却是在心里叹气，想不到这么优秀的女婿人选，居然变成了岛国人的狗。
<br/><br/>    而耶律香则是不知道应该露出什么表情了。
<br/><br/>    这些狗男人，不吃软饭就会死吗？
<br/><br/>    “诸位，多谢你们我男朋友的照顾！”
<br/><br/>    “也多谢你们站出来主持公道！”
<br/><br/>    “这件事，我肯定会讨要一个说法的！”
<br/><br/>    川岛娜娜子冲着四周围点了点头，而后踩着高跟鞋，颐指气使的走到了叶昊面前。
<br/><br/>    “你叫做叶昊对吧？”
<br/><br/>    “你知道自己在做什么吗？”
<br/><br/>    “我们是岛国人！”
<br/><br/>    “尊贵的川岛家的人！”
<br/><br/>    “我的男朋友，马上就是我们川岛家的女婿，马上就是岛国的贵族！”
<br/><br/>    “他还会得到岛国天皇的钦点！”
<br/><br/>    “这样的人，你居然敢对他动手？居然敢得罪他？”
<br/><br/>    “你考虑过后果吗？”
<br/><br/>    “你信不信，我一个电话，大使馆就能够弄死你，让你给一个交代！？”<br/><br/>