    一场风波过去了不说，他们夫妻居然还达成了一项协议，让我去诱或陈灵均。
<br/><br/>    以我对温如玉的了解，这绝对不是她的真心话。
<br/><br/>    她一定是想让陈灵均做幌子，将来有什么事单独跟我在一起的时候，贾大虎也不会怀疑我跟她之间有什么事，还以为我们狼狈为奸地准备算计陈灵均。
<br/><br/>    而在我这边，她一定会利用陈灵均的这件事，牢牢地将我控制起来。
<br/><br/>    不管怎么样，这件事对于我来说，都是有百利而无一害的事。
<br/><br/>    我悄悄地回到房间，一头扎进被子里，心里悬着的一颗石头，总算是落了地。
<br/><br/>    就在我迷迷糊糊的要睡觉的时候，突然手机的信息提示音又响了。
<br/><br/>    打开一看，又是个陌生的电话号码，只有一行字：想我吗？
<br/><br/>    妈淡的，这次我不敢乱来了，谁知道会不会又是温如玉的恶作剧，说不定她有几个好手机号。
<br/><br/>    我回了条信息：你是谁呀？
<br/><br/>    ——石椅上的人，怎么，就忘了？
<br/><br/>    这下肯定没错，当时在石椅上只有我跟陈灵均两个人，温如玉再厉害，也不知道石椅的事。
<br/><br/>    我的心跳立即加速起来，喘着粗气回了一条信息：我又没你的手机号。对了，这么晚校长不在你身边吗？
<br/><br/>    ——没有，我跟儿子睡一个房。
<br/><br/>    ——那你晚上能出来吗？
<br/><br/>    ——现在？
<br/><br/>    ——是的。
<br/><br/>    ——出去不好吧？
<br/><br/>    ——要不到你们家阳台上，我马上翻过去。
<br/><br/>    ——你疯啦？
<br/><br/>    ——没有。不是跟你说过，我有校长的证据吗？等会儿我就交给你。
<br/><br/>    ——算了，其实人生就那么回事，只是知道他在外面有女人后，跟你在一起，我就会心安理得的，至少不会觉得对不起他。
<br/><br/>    我的小心脏已经跳了出来，赶紧又发了一条信息：那我们阳台上见？
<br/><br/>    ——太晚了。
<br/><br/>    ——我不管，我现在就上去，你要是不来，我就在你们家阳台上等一晚上！
<br/><br/>    发完之后，我立即关闭手机，然后悄悄地把门锁反锁，直接从窗口跳到阳台上，又摸到主卧的窗台边上听了听，里面一点声音都没有。
<br/><br/>    我立即顺着墙边爬了过去，悄悄地落在陈灵均家的阳台上。
<br/><br/>    大家面对阳台上的窗户，里面也是一片漆黑。
<br/><br/>    虽然陈灵均没有答应，但我相信她一定会来。
<br/><br/>    刚刚我憋了一半，难受的要命，我想她也是一样，否则也不会这么晚给我发短信。
<br/><br/>    过了一会儿，阳台的门没开，但旁边的窗户就开了一条缝。
<br/><br/>    这间房间，等于就是贾大虎家我的房间一样。
<br/><br/>    不过这间房陈灵均家暂时没用，只是当做客房，有时他们家老人过来带孩子，就会住这间，平时就空着，只是里面应有尽有。
<br/><br/>    我放进去之后，陈灵均赶紧关上窗户，转过身来正准备要说我，我搂着她就亲了起来。
<br/><br/>    由于屋里黑，外面的月光和路灯的光亮反光照射进来，倒让我把她看得清清楚楚。
<br/><br/>    她穿了一件睡袍，粉红色的那种，差不多拖到了地上，加上她小巧玲珑的身材，看上去就像是昔日皇宫的妃子一样。
<br/><br/>    我一边亲吻着她，双手在她全身游走着。
<br/><br/>    和温如玉相比，她身体的每个部位都小一号，扶摸起来的感觉，和温如玉完全不一样。
<br/><br/>    当我松开她的嘴唇，在她脸和脖子上亲吻的时候，她贴在我耳边悄声说道：“你小子的胆真够大的，居然敢到我家来，要是等我老公抓住怎么办？”
<br/><br/>    “没事的，他刚刚干了一炮，现在正呼呼大睡呢！”
<br/><br/>    “久在河边走，哪能不湿鞋？我的意思是说，万一哪天被他发现怎么办？”
<br/><br/>    一想到温如玉刚才说的话，明知道她不会赖上我，我人模狗样地把胸一挺：“怕什么？大不了你跟他离婚，我娶了你！”
<br/><br/>    陈灵均一怔，显然是没想到我会说出这种，眨巴着眼睛问了我一句：“真的吗？”
<br/><br/>    “当然真的！”
<br/><br/>    “嘘——小点声，我就是问问而已，你还当我真的会嫁给你呀？”
<br/><br/>    想到刚刚在石椅上，白白耽误了时间，弄得后来都没做完。
<br/><br/>    这次我接受了教训，赶紧伸手把她抱到了床上。
<br/><br/>    她却拽着我的手问道：“你洗澡了没有？”
<br/><br/>    “洗了。”
<br/><br/>    “那我干脆用吃饭的家伙吧。”
<br/><br/>    “啊？”我一下愣住了。
<br/><br/>    “万一把他吵醒了就麻烦，其实这样也一样，很多人更喜欢这种。”
<br/><br/>    说着，她伸手从床上拿了个枕头放在我的脚前，然后跪了上去。
<br/><br/>    我勒个去！
<br/><br/>    这也太爽了！
<br/><br/>    完事之后，我紧紧把她搂在怀里，这一刻，我才觉得自己仿佛是个真正的男人。
<br/><br/>    最重要的是，从陈灵均的身上，我总结出了一条真理，即便是再高傲、在高尚的女人，除非对你没有任何念想，只要她愿意接近你，那就和最普通的女人没什么区别，你想干什么都行，根本用不着再去考虑她的权势和地位。
<br/><br/>    我还想多搂着她亲一会儿，绝不能让她觉得自己过来就是为了办事，办完事就想到要跑。
<br/><br/>    反倒是她推着我说道：“你赶紧回去，千万别被你哥嫂发现。还有呀，我们的事情不能让任何人知道，尤其不能让你哥嫂知道，否则我就没脸见人了。”<br/><br/>