    
<br/><br/>    林江进来，看看父亲，又看看母亲，说道:“我去找我二姐。”
<br/><br/>    林母立刻反对，“不行，你不能去。”
<br/><br/>    林江说:“我为什么不能去？那可是我二姐。”
<br/><br/>    林母说:“那就是个丫头片子，搭进去就搭进去了，可不能把你搭进去。”
<br/><br/>    林江说:“那妈你有没有想过，如果二姐真的搭进去了，我们家会相安无事？”
<br/><br/>    林母……
<br/><br/>    这个她真没想过，可是……
<br/><br/>    一想到当年那情形，林母就忍不住颤抖，太可怕了，可千万不能再跟那边搭上任何关系啊！
<br/><br/>    第一次，林母看向林父，希望他能拿个主意。
<br/><br/>    林父看了看林母，说:“你出去，我跟小强谈谈。”
<br/><br/>    林母摇头，“我不出去，有什么就当着我的面儿说。”
<br/><br/>    林父提高声音，“叫你出去。”
<br/><br/>    林母还是不，林父只得把她拽出去，推给林娇，嘱咐道:“带你妈先出去。”
<br/><br/>    林娇想说什么，但张了张嘴，终是什么也没说，拉着她妈出门去了。
<br/><br/>    等母女俩走了，林父和林江来到客厅坐下。
<br/><br/>    “爸，刚刚妈说，爷爷奶奶被下放了，这是怎么回事？”林父刚坐下，林江就迫不及待的问道。
<br/><br/>    林父立刻捂了他的嘴，低声道:“你小声些，涉及这种事，不能让外面的人听见。”
<br/><br/>    林江赶紧小心翼翼的点点头，林父这才放开他，然后静默的坐着，回忆了一会儿，才跟林江讲述。
<br/><br/>    原来林家祖上，以前是京城的富户，后来是为了避难，才来到洪省落脚。
<br/><br/>    当时为了有个安稳的家，林家的大家长更是把家财全数捐献给了国家。
<br/><br/>    只是后来国内突然开始划分成分，尽管林家有捐献的功劳摆在那儿，但也是被划分成了富农，最后更是被打上资本家的标签，被强制下放了。
<br/><br/>    “你爸我当时年轻，看着那些人到家里又打又砸，最后还拉去大街上游行，被人指指点点，被扔臭鸡蛋烂菜叶，还被泼了粪水，我就害怕，我就想逃离……”
<br/><br/>    “所以，你就跟爷爷奶奶断绝了关系？”林江问。
<br/><br/>    林父点点头，眼泪突然毫无预兆的流出来，他抹了一把，继续道:“那个时候，我真的太害怕了，就像身处在地狱里一样，你妈妈也是，她祖上往上三代都是贫农，却也跟着我遭了一番罪。”
<br/><br/>    “后来你姥爷他们来找你妈，让你妈和我离婚，就能保全了她，你妈当时也算有情义，说除非跟我一块，然后你姥爷就让我，能不能考虑跟你爷奶他们断绝关系。”
<br/><br/>    “那个时候，你妈还怀着你大姐，而我也实在是受不了那种被欺辱的日子了，所以就，就登报跟你爷奶他们，断绝了关系。”
<br/><br/>    想到他如今的安宁生活，再想到被下放到农村吃苦受罪，不知道是否还活着的爹娘，林父再也忍不住嚎啕大哭起来。
<br/><br/>    林江看着，也不知道要怎么劝，或者说劝什么。
<br/><br/>    人生谁又无少年，谁又不会犯错的，想来他爸这二十几年也不好过吧！
<br/><br/>    等林父哭够了，林江才问他，“那你现在打算怎么做？我二姐的话，我敢肯定，她是一定不知情的。”
<br/><br/>    林父说:“你去吧！去南省，找到你二姐，把这个事情跟她说了，要是她能在力所能及上帮你爷奶一把，那就帮一把，要是她不管，也随她。”
<br/><br/>    林江说:“我还以为爸会让我去找二姐，叮嘱她不要跟爷奶他们那边来往呢！”
<br/><br/>    林父说:“刚开始，我确实有这个想法，可想到当年，你大哥一个孩子，尚且知道坚定的维护他的爷爷奶奶，可我还不如他呢，想想就愧疚的很。”
<br/><br/>    “大哥？”林江疑惑道。
<br/><br/>    林父说:“其实在你大姐之前，我和你妈还有个孩子，就是你们大哥，只是当年他不愿意不认他爷奶，最后就跟着被下放了。”
<br/><br/>    林江，“当时妈也愿意？”
<br/><br/>    要知道，他妈可是最看中儿子了，既然如此，怎么还能放弃大哥呢？
<br/><br/>    林父说:“当时也是没办法，那是你妈的第一个孩子，她怎么舍得，可你大哥就是个死心眼儿的，最后为了保全我们自己，也就只能放弃了。”
<br/><br/>    林江简直震惊的不行。
<br/><br/>    林父接着说:“小强，你别觉得你妈自私，你没经历过那个时候，你是不知道当时的形式有多难熬。”
<br/><br/>    林江摇摇头，“不会。”
<br/><br/>    他妈对他挺好的，他怎么可能会觉得她自私，再说子不言母过。
<br/><br/>    最后，林父又跟林江说了一些老林家的事情，然后第二天，就给林江买了去南省的火车票，目送林江去南省了。<br/><br/>