    
<br/><br/>    第5章上古阵法
<br/><br/>    “徒儿，现在你既有了功法，也是时候抓紧修炼了。”
<br/><br/>    叶凡说道。
<br/><br/>    “谨遵师尊法旨。”
<br/><br/>    萧黛儿把神兵帝经收好，对叶凡恭敬道。
<br/><br/>    叶凡带着萧黛儿来到了宫殿内围。
<br/><br/>    这是一个方圆万里的圆形建筑，虽然萧黛儿不知道里面会是什么。
<br/><br/>    但是隔着墙壁，依旧能感应到里面隐隐传来的灵气波动。
<br/><br/>    想必里面不会是凡物。
<br/><br/>    下一刻，叶凡一把推开了宫殿大门，带着萧黛儿穿过外围庭院，来到了宫殿核心处。
<br/><br/>    “啊..”
<br/><br/>    刚一进核心大殿，萧黛儿忍不住发出一声惊呼。
<br/><br/>    面对不断给自己制造震惊的老祖，萧黛儿时刻提醒自己要淡定一点。
<br/><br/>    但是看到眼前的这一幕，她再也矜持不住了。
<br/><br/>    只见大殿内围是一个先天八卦，四周分布着各种上古阵法。
<br/><br/>    阵法之上雕刻着密密麻麻的符文，光华流转不停。
<br/><br/>    这是先天八卦，有九九八十一个方位，而每一个位置对应的都是一个上古阵法。
<br/><br/>    萧黛儿一眼就看到一个聚灵三才阵。
<br/><br/>    这本是上古典籍中记载的，寻常人根本看不到。
<br/><br/>    聚灵三才阵可以淬炼人体内的灵气，使得原本庞杂的灵气，变得更加精纯。
<br/><br/>    还有灵药催熟阵，也是典籍中记载阵法。
<br/><br/>    一旦布置了这个阵法，可以大幅度催熟灵药，使得其凭空增长几万年的药性。
<br/><br/>    而这些阵法都有一个特点，就是其统统都是神级的。
<br/><br/>    要知道，世界阵法等级分为人黄地天，再往上就是神级，道级。
<br/><br/>    根据萧黛儿所知道的，神魔大陆仅仅有几处地方有天级阵法。
<br/><br/>    那还是巅峰势力的所在，只有其他大宗门，能布置一个地级阵法，就算是相当不错。
<br/><br/>    而神级辅助阵法，那更是闻所未闻。
<br/><br/>    这每一个阵法都需要耗费天文数字的资源，这些资源就是百个天辰王国也建造不起。
<br/><br/>    萧黛儿看着眼前阵法彻底懵比了。
<br/><br/>    这么多罕见的上古辅助阵法，自家老祖究竟是人还是神啊？
<br/><br/>    “跟我来。”
<br/><br/>    就在萧黛儿懵比之际，叶凡往八卦边走去。
<br/><br/>    阵法殿中的81个阵法，是围绕这圆形八卦图案分部的。
<br/><br/>    而在圆圈外围，有一条小路，可以从外面走到里面。
<br/><br/>    萧黛儿看着脚边一个个蕴含无尽威能的阵法，内心震撼不已。
<br/><br/>    就在萧黛儿流连忘返之际，叶凡带着她来到了殿堂正中。
<br/><br/>    两人站定后，一个巨大的牌匾首先映入萧黛儿眼中。
<br/><br/>    只见黑白相间的牌匾上，赫然刻着“天道”二字。
<br/><br/>    这两个字苍劲有力，里面仿佛蕴含着无尽的威压和底蕴。
<br/><br/>    萧黛儿只是微微看一眼，就觉得心神激荡！
<br/><br/>    吓得她赶紧抽回了眼睛。
<br/><br/>    而牌匾下方，一棵古树和一面镜子突兀的悬在空中。
<br/><br/>    这两样东西可不是凡物，乃是叶凡当初完成系统任务，系统奖励的东西。
<br/><br/>    根据系统介绍，这是当初准提老祖的徒弟，释迦摩尼突破时用的辅助神物。
<br/><br/>    所以叶凡才把它们摆在了阵法之中。
<br/><br/>    “徒儿，你等会修炼时，你坐在此处吧。”
<br/><br/>    “这旁边的菩提树和明镜台，也能极大提升你修炼进度。”
<br/><br/>    叶凡拿手一直地上的坐垫，对萧黛儿介绍道。
<br/><br/>    循着叶凡的手势，萧黛儿看到地上的一个坐垫。
<br/><br/>    细细观瞧，这地上的坐垫居然是用菩提树上，结的菩提子编造而成。
<br/><br/>    关于菩提树和明镜台。萧黛儿并不了解其来历。
<br/><br/>    只是从其散发出来的灵气来看，也知道必然是神物。
<br/><br/>    尤其是菩提树上结的菩提子，居然隐隐散发出，此间大道的一缕波动。
<br/><br/>    看着蕴含无尽大道气息的菩提子，萧黛儿脑袋翁的一下，如遇雷击。
<br/><br/>    像如此这般珍贵的宝物，居然用来编成坐垫！？
<br/><br/>    这种宝物如果流传出去，哪怕只是一颗菩提子，都能引来各方巅峰势力的流血厮杀。
<br/><br/>    毕竟菩提子蕴含大道，可以加速修炼者的修炼。
<br/><br/>    可刚才自家师尊，居然让萧黛儿坐在这修炼？
<br/><br/>    萧黛儿难以置信，这可是外面巅峰势力之主，永远都享受不到的待遇。
<br/><br/>    “徒儿，徒儿，你咋了？”
<br/><br/>    “快坐下来修炼啊。”
<br/><br/>    萧黛儿正在懵比之际，叶凡的催促声再次响起。
<br/><br/>    “额，是师尊。”
<br/><br/>    意识到自己失态的萧黛儿，赶紧盘膝做了下来。
<br/><br/>    看到萧黛儿坐下，叶凡这才满意的点了点头。
<br/><br/>    然后转动旁边的明镜台，把镜面冲向了阵法中央。
<br/><br/>    接着阵法殿内，九九八十一道阵法开始运转。
<br/><br/>    本来作用不一的阵法，此刻在明镜台的协调下，变得浑然一体。
<br/><br/>    一道虹光从阵法中心徒然升起，打在了萧黛儿身上。
<br/><br/>    这是阵法对萧黛儿的加持力量。
<br/><br/>    可以让其加速修炼进度，果然，虹光打在萧黛儿身上后。
<br/><br/>    才片刻功夫，萧黛儿体内的境界瓶颈就出现了松动。
<br/><br/>    短短的功夫就已经突破战者境，到了战师境界，并且还在不断稳固上升。
<br/><br/>    有了阵法辅助萧黛儿修炼，叶凡便暂时退出了阵法大殿。
<br/><br/>    “这次借助阵法修炼，徒儿她进阶战师巅峰稳了。”
<br/><br/>    叶凡喃喃自语道。
<br/><br/>    刚刚走出阵法大殿，一头战王境的追光虎，就跑到了他跟前。
<br/><br/>    “追光虎，我让你去查天辰王朝的事情，你查的怎么样了？”
<br/><br/>    叶凡问道。
<br/><br/>    就在萧黛儿去摘菜的时候，叶凡就吩咐手底下大妖，前往天辰王朝查探消息。
<br/><br/>    毕竟天辰王朝是叶凡第一个创建的势力，有些事情，叶凡也想了解了解。
<br/><br/>    “烈火王朝要对天辰王朝灭国了，做多就十四天就会覆灭。”追光虎沉声道。
<br/><br/>    顿了顿，追光虎接着询问道：“大人是否需要我出手相助？”
<br/><br/>    叶凡摆了摆手，道：“解铃还须系铃人，天辰王国的事还是交给他们国主解决吧。”
<br/><br/>    “大人是说让萧黛儿自己出手？”追光虎问道。
<br/><br/>    “嗯，这也算对她的磨炼吧。”
<br/><br/>    叶凡说道。
<br/><br/>    七天后。
<br/><br/>    “叮，由于萧黛儿进入战师，恭喜宿主晋级战候三重。”
<br/><br/>    叶凡正躺在追光虎身上晒太阳呢，系统的提升音就响了。
<br/><br/>    由于上次叶凡许久没突破了，一时没有准备，才引来天地异象。
<br/><br/>    而这次叶凡有了准备，故而没有引来什么异象。
<br/><br/>    阵法大殿内，此时萧黛儿已经成功进阶战师巅峰。
<br/><br/>    感受体内澎湃的灵力，萧黛儿心中激动不已。
<br/><br/>    短短的几天时间，居然突破了一个大境界，这是万年也不会出现一次的事情啊。
<br/><br/>    进阶战师巅峰后，萧黛儿感觉又遇到了瓶颈了。
<br/><br/>    这种瓶颈光靠修炼无法突破，必须亲身去感悟大道。
<br/><br/>    萧黛儿只得从阵法大殿中走了出来。
<br/><br/>    叶凡感应到萧黛儿之后，便通过传音把她叫到了跟前。
<br/><br/>    然后把之前追光虎的话，原原本本的告诉了她。
<br/><br/>    包括叶凡对她的期许，让她自己去收复天辰王国的磨炼。
<br/><br/>    “多谢师尊..”眼看要和老祖分离了，萧黛儿难舍道。
<br/><br/>    叶凡见萧黛儿又要跪拜，赶紧拦住了她。
<br/><br/>    “师尊早说过，不必如此，你既是我后人当收我庇护。”
<br/><br/>    “对了，你马上要出山了，为师再送给你一个东西。”
<br/><br/>    叶凡说罢这话，便从追光虎身上跳下来，从它身下掏出一个正在吃奶的小老虎来，一把丢给了萧黛儿。
<br/><br/>    “额，可爱的小脑斧？！”<br/><br/>