
清晨，老林同志才走出自己的房间，就听到了厨房那边传来的叮当轻响。<br/><br/>
他身形顿了顿，缓步走过去。<br/><br/>
果然是南方高大又熟悉的背影，正在轻轻翻炒着什么，边上还有个小锅子，咕嘟咕嘟，有好闻的米香伴着水汽传过来。<br/><br/>
愈来愈熟悉的一幕，让老林同志心里小小的泛起一阵感慨来。<br/><br/>
“咳咳~”老头用力的咳嗽了两声，就当打招呼了。<br/><br/>
南方闻声转头，笑出一口白牙：“哟~早安啊伯父~”<br/><br/>
“你也早~”老林同志点点头。<br/><br/>
没办法，骚货身上就是有这种神奇的亲和力，相处时间越长，就会不自觉的把他当成自己人。<br/><br/>
其实要真说起来，倒也不是太玄奥。<br/><br/>
棒国和倭国一样，有部分的国民性，都很受华国传统文化的影响。<br/><br/>
古华国，那可是礼仪之邦啊，讲究的是一个克己复礼，所以棒国倭国也学着出了名的重礼节，各种鞠躬各种敬语，一套一套的。<br/><br/>
但南方呢？身为华国的新人类，早已经跳出那个形式的框框了，但最核心的那部分却又一直守得很好。<br/><br/>
这种同根同源却又格外洒脱的气质，被华国以外的东亚人瞧在眼中，便是种别样的魅力。<br/><br/>
待老林同志洗漱完毕换好衣服，南方已经在摆桌了。<br/><br/>
一份南瓜小米粥，两碟清炒的开胃素菜，没有冷冰冰的泡菜，让老头看着胃里就舒服。<br/><br/>
其实很多棒国人家，大早上是习惯吃米饭的。<br/><br/>
但在某些细节里，南方可不惯着他们。老头么，早上就是该吃点清爽好消化的，还当自己的肠胃一二十岁呢？<br/><br/>
还别说，尝了几回，老林同志现在还慢慢喜欢上这口了，总觉得哪天如果是吃了南方做的早餐，一上午的精力就特别充沛。<br/><br/>
当然...那小子做的下酒菜更是可口。<br/><br/>
也没跟南方多客气，老林同志坐下之后点点头，就端起粥碗稀溜溜的喝。<br/><br/>
...胃里...果然舒服啊~~精神也的确好了不少呢~<br/><br/>
但这精神一好吧，老头的心思也就跟着活络起来了。<br/><br/>
喝粥的速度明显慢了下来，老林同志眼睛眨巴了好几下，转头开口：<br/><br/>
“...那部电视剧....”<br/><br/>
南方边喝粥边抬头：“...？”<br/><br/>
但很快，他就笑嘻嘻的放下了碗：“怎么？还没看出门道呢？...这么说，我怒那那边您也还...嗯？”<br/><br/>
反正现在家里就哥儿俩，老林同志也不拿乔了，又轻咳了声：<br/><br/>
“我倒是主动给她发消息了，可她每回都也只是很客气的简短回复...我...你不说看懂那部电视剧就能想明白这里面的道理么？...我都从头到尾看三遍了，怎么就看不明白呢？”<br/><br/>
号称双商超赞的老公务员啊，居然碰到男女情事就失败成这样...啧啧啧~~南方是很想幸灾乐祸的大笑一场的。<br/><br/>
但再怎么说，也是老丈人啊，这点面子得给。<br/><br/>
所以他强行忍住。<br/><br/>
要说他当时推荐给老林同志看的那部剧，还是挺有名气的，去年年初时来自倭国的制作，一举帮石原里美奠定“小魔女”形象的《失恋巧克力职人》。<br/><br/>
“其实也不用看三遍那么认真的~”南方抽了张纸巾抹抹嘴角，竖起他那根手指：“因为根本就不用太纠结剧情，只要读懂里面的人物和关系就好，里面很多现代女性的思维，都是难得的写实哟~”<br/><br/>
“...怎么说？”老林同志倒是很有不耻下问的精神。<br/><br/>
南方笑眯眯的：“首先咱们看第一个层面，不管男主是先前那个善良的好男人，又或者变成了后来那个颇具魅力坏男人...其实都没法真正搞定女主，对吧？”<br/><br/>
老林同志点头：“对啊，所以我越看越不明白，既然是失败的经验，那要如何借鉴呢？”<br/><br/>
南方却还是笑：“但还有第二个层面，女二号，一直痴心的苦苦守候男主，最后却没给个好结局，对吧？”<br/><br/>
“嗯~其实说实话~我看到后来，倒是觉得女二号更有魅力些~”老林同志直言不讳。<br/><br/>
“因为你是男人啊~”南方嘿嘿的笑：“这部剧明显就是拍给女人看的，女人怎么会认可痴心守候的女人，还让她得到幸福呢？”<br/><br/>
“？？？”老林同志反而是越听越迷糊了。<br/><br/>
“伯父啊~”南方很真诚的看住老头，语重心长：“其实我向你推荐这部剧，只是想让你通过这两个层面，读懂一个道理...现在的女性，已经完全不一样了...男人自以为是的哪些好或坏，已经不是真正能打动她们的地方了。”<br/><br/>
老林同志眨眨眼睛，干脆放下粥碗，认真听。<br/><br/>
南方的手指，凭空划出个高高的形状：“在我们以前的概念里，男人就像大树，而女人呢？像树藤...只要大树够伟岸，能为她遮风挡雨，那树藤就一定的依附在大树身上，对吧？”<br/><br/>
“难道...不是么？”老林同志皱眉，语气不是太肯定。<br/><br/>
“早就不是啦我的哥~”南方砸着嘴摇头轻叹，语气中有万般的感慨：“现在的女性，尤其是职业女性，更愿意让自己也成为一颗树，与男人站在一起，并肩眺望远方...与其还幻想要征服她，不如先尝试去了解她...她需要的是同伴，而不是主人，偶尔可以依靠你一下，但绝不会盲目依附...”<br/><br/>
“啊~~~”老林同志轻轻的一拍巴掌。<br/><br/>
南方暗赞了声老头的悟性，笑嘻嘻的重又端起粥碗：“所以啊，如果您是真喜欢我怒那，那只发消息是没什么帮助的，有时间的话，还不如娶她美容院里坐坐，看看她每天都在为什么而幸福，又为什么而烦恼，对她的工作生活都不了解，那空谈什么喜欢啊？”<br/><br/>
他神兜兜的吸了一大口粥，边嚼咕还边继续指点：“要追女人啊，首先得懂女人，可千万别按狗血剧里那么尬聊啊守候啊，那是对我怒那智商的侮辱好咩？...”<br/><br/>
老林同志开心且不爽着，奇妙的心理。<br/><br/>
开心吧，是他聪明的脑袋瞬间就想通了不少。<br/><br/>
而不爽呢？...丈人被女婿手把手的交泡妞...还被嫌弃...这种事情怎么可能让人愉快嘛~<br/><br/>
然而老头这回倒也没气在脸上，只是定定心心的也端起粥碗，去夹菜：“你懂女人是吧？...那~怎么还大晚上的跑来我这儿呢？”<br/><br/>
<br/><br/>
“咳咳咳咳咳~~”骚货差点被一口粥给呛到，心里那叫一个悲愤啊...最不喜欢的跟腹黑的老头聊天了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53932186"&nbsp;&nbsp;chaptername="第三百零九章&nbsp;&nbsp;指导">加入书签</a>
</div>
