    
<br/><br/>    操控着武英俊的身体，卫宗返回了自己的住处。
<br/><br/>    下一步，他开始凭借着武英俊的身份，开始大肆搜刮资源，比如源晶之类。这些搜刮来的修炼资源，这些搜刮来的资源，自然都是送给了本尊。
<br/><br/>    同时，靠着那疗伤丹药的强大药效，加上卫宗自身的强大自愈功能，仅仅是一天之后，他那堪称惨重的伤势就尽数恢复。
<br/><br/>    而恢复了伤势之后，卫宗并没有选择出关，而是继续修炼，不放过一点时间，提升着自己的实力！
<br/><br/>    武将，毕竟还是太弱了一点！
<br/><br/>    靠着大量源晶支持，加上荒武穹宇决的强大效用，以及久违的噬天诀的辅助，卫宗不管是不灭剑体，还是玄气修为，都在以一种恐怖的速度精进着。
<br/><br/>    仅仅是三天时间，卫宗的修为就突破到了武将中期，同时不灭剑体修为也增加到了六百七十剑体。
<br/><br/>    五天之后，卫宗的修为正式突破到了武将后期，不灭剑体的修为则是增长到了六百八十枚剑体。
<br/><br/>    卫宗本身有着五十枚上等源晶，他拼命提升修为，对于源晶的消耗也是极为巨大的。本来五十枚上等源晶，在他的努力之下，早就已经消耗殆尽。
<br/><br/>    还好的是，这段时间内，“武英俊”没少来，他总是用各种借口进来，到了后面武绝和呼延义已经是见怪不怪，睁一只眼闭一只眼了。他来，主要还是给本尊送资源。光是上等源晶，就送了不下六十枚。还好有着这些源晶支撑，要不然卫宗的修行进度会被大大拉低。
<br/><br/>    然而，好景不长，就算是“武英俊”，也遇到了一些麻烦。由于他一直往卫宗这边跑，逐渐引起了他们那一脉的一些人的微词。
<br/><br/>    尤其是武英豪，多次让“武英俊”不要跟卫宗走的太近，但是“武英俊”根本就是不听。
<br/><br/>    “爷爷，英俊他这段时间也太不像话了！”武英豪找上了武风魔，将武英俊这段时间的所作所为托盘而出。
<br/><br/>    听完了这些，武风魔脸色沉凝，最终冷声道：“叫英俊过来，老夫亲自和他谈一谈！”
<br/><br/>    ……
<br/><br/>    再次见到“武英俊”的时候，武英豪显得有些得意：“爷爷找你！你不是觉得谁都管不了你吗，现在爷爷出面了，我就不信，他的话你都敢不听！”
<br/><br/>    “哦！”
<br/><br/>    “武英俊”只是淡淡的应了一声，根本就没有对武英豪过多理会，这让后者有些尴尬。
<br/><br/>    “臭小子，看爷爷怎么收拾你！”武英豪眼神闪过一丝利芒。
<br/><br/>    ……
<br/><br/>    “爷爷，英俊来了！”武英俊武英豪两人站在武家山巅的一座木屋之前，武风魔就住在这里，独自一人。
<br/><br/>    “进来！”
<br/><br/>    两人走进之后，武风魔淡淡看了“武英俊”一眼，就在他要开口敲打一番的时候，“武英俊”却上前一步，先行开口道：“爷爷，请你放心，我以后不会再去找那卫宗了！”
<br/><br/>    听到武英俊这么说，武风魔眉头一挑，道：“当真？”
<br/><br/>    “自然是真的！”
<br/><br/>    “武英俊”点了点头。
<br/><br/>    “那好……”见他已经保证，武风魔缓缓闭上了眼睛，不再多说什么。
<br/><br/>    出来的时候，武英豪脸色有些难看，多次张嘴想要说些什么，但是最终什么都没说。他本来打算借者爷爷敲打一番这武英俊的，但是没想到，还没等爷爷敲打，这武英俊自己就先认错了，然后爷爷也就放过了他。
<br/><br/>    这样的结果，让武英豪难受无比，就好像他全力的一拳，最终都打在了空气上。
<br/><br/>    武英豪欲言又止的样子，卫宗自然看在了眼里。
<br/><br/>    他眼中同样是一道利芒闪过，实际上，在武家不少人颇有微词之后，卫宗就知道，武英俊这个身份不能继续和本尊接触了。不然，未免会引人生疑。
<br/><br/>    因此，必须要换一个人控制。
<br/><br/>    而且，还有最重要的一点就是，凭借武英俊的身份，能够搜刮到的源晶已经到达了一个上限。现在的他，已经不能够再为本尊提供源晶了。
<br/><br/>    卫宗的修炼需要大量的源晶，之前送过去的六十枚源晶，可支撑不了太长时间。因此，控制的人是一定要更换的。
<br/><br/>    至于这个人选是谁？
<br/><br/>    卫宗目光缓缓转动，最终锁定在了一旁的武英豪身上。
<br/><br/>    还有比他更完美的人选吗？
<br/><br/>    凭借身份地位，他还在武英俊之上，能够搜刮到的源晶只会更多。更何况，若是将武英豪也解决，日后的行事都会轻松不少，少了很多阻拦。
<br/><br/>    武英豪现在还是满心的不悦，他还没有意识到，危险正在朝着他逼近。
<br/><br/>    从山上下来后，武英豪瞪了“武英俊”一眼，就要分道扬镳，各自回各自的地方。然而，没想到“武英俊”居然跟了上来。
<br/><br/>    “你干什么？”
<br/><br/>    武英豪一楞。
<br/><br/>    “没什么，只是想和你谈谈！”“武英俊”淡淡道。
<br/><br/>    武英豪怔了怔，到也没说什么，带着“武英俊”回到了自己的住处。
<br/><br/>    “有什么事，就直接说吧！”
<br/><br/>    武英豪看着“武英俊”淡淡道。
<br/><br/>    “隔墙有耳，小心点！”“武英俊”指了指门窗，示意将它们全都关上。
<br/><br/>    “麻烦！”武英豪咕哝一声，倒也没有反对。他上前，将门窗一扇一扇全都观赏，直到做完这一切，他才转过身来。
<br/><br/>    “好了，有什么话你就说……呃，呃……”
<br/><br/>    他的话说到一半就说不出来了，只剩下了无意识的呃呃声。
<br/><br/>    因为，此时他的喉咙已经被“武英俊”死死掐住了。武英豪脸色涨红，不断挣扎，然而他越是挣扎，“武英俊”掐的越紧，使得他几乎无法呼吸。
<br/><br/>    直到武英豪已经两眼泛白，“武英俊”才低声念叨一声：
<br/><br/>    “差不多了！”
<br/><br/>    接着，他从怀中掏出一枚灰色丹药，捏开武英豪的嘴巴，直接将灰色丹药塞了进去，迫使他吞下。做完这一切，“武英俊”才将他放开。
<br/><br/>    “咳咳咳……你给我吃了什么！”
<br/><br/>    武英豪拼命咳嗽，想要将吃进去的东西吐出来。
<br/><br/>    然而……
<br/><br/>    此时，另一间方间之内，卫宗本尊冷冷一笑，再度催动了那法门……
<br/><br/>    九百章留念！！！<br/><br/>