    
<br/><br/>    那白鼋，已经快被番天印给压死了。
<br/><br/>    这番天印，乃是当年共工撞断的半截不周山所化，因此重量沉重无比。
<br/><br/>    虽然不过就是后天极品至宝，但是论之威能，却是比之寻常先天灵宝还要强大不少。
<br/><br/>    在巫妖量劫之后，尚有大巫残存于人间，想要复兴巫族。
<br/><br/>    其中最强大巫，便是蚩尤大巫。
<br/><br/>    但是，当时人族已经崛起。
<br/><br/>    人皇轩辕，还借着当时还在元始天尊手中的番天印，用来对战蚩尤和巫族黎部。
<br/><br/>    不过，好在这林轩随手将之番天印压在白鼋身上，并非催动什么神通术法。
<br/><br/>    而白鼋，也亏得是灵龟得道。
<br/><br/>    这才能够以人仙的境界，撑了这么久。
<br/><br/>    要不然，若是其他人催动番天印，不要说这人仙境界的白鼋，即便是太乙金仙的强者，也当场要被活生生砸成肉泥不成。
<br/><br/>    白鼋扛了这么久，本来在场这么多大佬存在，他不敢说话。
<br/><br/>    可是现在，实在扛不住了……
<br/><br/>    白鼋看到女娲娘娘向他看来，急忙传音说道：
<br/><br/>    “救苦救难，大慈大悲的女娲圣人啊，看在您当年补天之时，折断我们龟族老祖四肢，以代替不周山天柱的份上。您救救老龟我吧！”
<br/><br/>    白鼋的声音凄惨无比。
<br/><br/>    若是有可能，他可不敢和圣人交流。
<br/><br/>    但是，他也实在没有办法了。
<br/><br/>    只好，硬生生和女娲攀上关系，想要苟活一命。
<br/><br/>    当年，巫妖大战结束之时，祖巫共工重伤之躯，被当时人族五帝之一的颛顼帝伏击。
<br/><br/>    共工大怒，因而怒触不周山。
<br/><br/>    祖巫肉身强悍，乃是盘古精血所化，虽然不曾有元神，但是仅仅靠着肉身，便是能够屠杀一切。
<br/><br/>    因此，共工怒触不周山。
<br/><br/>    共工陷入沉睡，被后土救走，送入轮回。
<br/><br/>    不周山可就倒霉了。
<br/><br/>    被祖巫一撞，顿时一分为二。
<br/><br/>    瞬间，这三界之中遭受了莫大灾劫。
<br/><br/>    四极废，九州裂，天不兼覆，地不周载。火爁焱而不灭，水浩洋而不息。猛兽食颛民，鸷鸟攫老弱。
<br/><br/>    女娲炼石补天，于北海之上，斩杀神鳖玄龟，折断四肢，以定四极，代替了不周山之功。
<br/><br/>    白鼋体内，有着北海神鳖玄龟的血脉。
<br/><br/>    说起来，倒也和女娲有些因果。
<br/><br/>    很明显，这只白鼋为了求生，已经是不管什么关系，先攀上去再说了。
<br/><br/>    女娲听到了白鼋的话，微微一怔。
<br/><br/>    她倒不是看这只白鼋。
<br/><br/>    而是看到了这白鼋和番天印，似乎压着宣纸。
<br/><br/>    宣纸……
<br/><br/>    女娲不由想到，那镇元子得了‘天地’二字，以此悟道，从而身合地道，证道混元圣人。
<br/><br/>    还有，据说接引圣人追杀蚊道人，林轩挥毫，直接作画五指神山，镇压了接引圣人……
<br/><br/>    那八仙桌上，放着宣纸，笔墨。
<br/><br/>    还有一卷已经写好的书卷。
<br/><br/>    “虽然我已经知晓了如何证道混元圣人，但是，即便是成为混元圣人，也不过就是脱离了天道掌控罢了。可是，若是时辰道人，或者鸿钧道祖追杀，只怕我依旧是难以有胜算……”
<br/><br/>    “而林轩前辈故意放了一只灵龟在此，难道是故意让我看到这笔墨纸砚……”
<br/><br/>    “我明白了，林轩前辈这是故意告诉他，他要赠我墨宝，以助我证道混元之后，可保性命无忧！”
<br/><br/>    “只不过，林轩前辈现在装成凡人，因此，不能直接亲口说这话，所以才会以灵龟吸引我的注意！”
<br/><br/>    明白了！明白了！
<br/><br/>    林轩前辈，果然是高深莫测，布局深远。
<br/><br/>    即便是我这个圣人，在林轩前辈面前，也宛如蝼蚁一般。
<br/><br/>    令人惊叹啊！
<br/><br/>    女娲圣人心中思绪翻飞，深吸一口气，感觉自己总算是明白了林轩的深意，因此这心中，那是又欢喜，又惊骇。
<br/><br/>    当下，女娲圣人转过头，对着林轩问道：
<br/><br/>    “林师弟，你怎么还压了一只乌龟啊？”
<br/><br/>    林轩扫了一眼白鼋，随即开口说道：
<br/><br/>    “哦，这乌龟，我看着像鳖，也就是甲鱼，本来想着，弄一个甲鱼羹。这不，刚想动手，你们来了么？”
<br/><br/>    “来者即是客，要不，我亲自下厨，给你们弄一道甲鱼羹尝尝。”
<br/><br/>    林轩脸上露出了笑容，摩拳擦掌。
<br/><br/>    梅山众仙一听林轩要下厨，这神情激动的，就好似单身三十年的小伙子，不小心去逛窑子一般……
<br/><br/>    一个个是眉飞色舞，神采飞扬。
<br/><br/>    “卧槽！这大佬还是要吃我！女娲娘娘，您老救救我啊！呜呜呜……”
<br/><br/>    “俺家中，还有上有老母，下有小王八……”
<br/><br/>    “一家重担，都压在俺的身上，俺不能死啊！”
<br/><br/>    白鼋听到林轩的话语，吓得一个哆嗦，一口气没提上来，差点被番天印给压扁了。
<br/><br/>    这尼玛够吓人啊！
<br/><br/>    到头来，还是惦记我身上这几两肉？
<br/><br/>    你这个渣男啊！
<br/><br/>    “别别别！”
<br/><br/>    女娲圣人急忙制止。
<br/><br/>    她生性敦厚慈悲，加上这白鼋若是有着当年北海神鳖玄龟之血脉，也算是和女娲有些因果，若是杀了，实在也有伤天和。
<br/><br/>    “林师弟，我看着龟居然是白色的，颇为奇特，要不然，想必通灵，杀了有些可惜……”
<br/><br/>    女娲开口劝说道。
<br/><br/>    林轩微微一怔，不由向着白鼋看去。
<br/><br/>    那白鼋听到女娲圣人的话语，不由感激涕零，差点都想哭了，急忙连连点头，算是表明自己真的很通灵。
<br/><br/>    自古以来，这龟，蛇之流，都是通灵之辈。
<br/><br/>    林轩看白鼋点头，心中不由觉得女娲圣人所言不错。
<br/><br/>    若是杀通灵之物，只怕要折寿，他林轩有四个如花似玉的媳妇，那可不想现在就折寿。
<br/><br/>    而且，林轩觉得自己也不是一个滥杀通灵之人。
<br/><br/>    （其实，林轩同学是多虑了，杀通灵之物是会折寿。但是，林轩同学杀得还少么？并且，所谓折寿，乃是地府所管之事。呃呃呃，天道都不敢管林轩前辈，这地府敢管？只怕这地府是不想干了。）
<br/><br/>    林轩点了点头，心中倒也有些惋惜这好好的一顿甲鱼羹，叹息说道：
<br/><br/>    “这封神量劫之后，乃是佛门西游量劫。所谓西游，就是取经人走西行之路，从灵山而回之后，路过通天河，结果被一只白鼋掀翻在了通天河中……那白鼋，也是一只白龟，说起来，虽然和这一只大小不同，模样倒是极为相似。”
<br/><br/>    “罢了罢了！不杀了不杀了！”
<br/><br/>    白鼋？西游？
<br/><br/>    梅山众仙一听，不由大感惊奇。
<br/><br/>    这封神量劫之后，还有量劫？
<br/><br/>    如此说来，林轩拿了这只白鼋，就是为了日后布局？
<br/><br/>    想到这里，梅山小院众仙不由毛骨悚然——
<br/><br/>    这个量劫还没结束，林轩前辈你就布局下一个量劫了？
<br/><br/>    都是一个脑袋，凭什么你的智力特别突出啊！
<br/><br/>    女娲圣人一边擦着额头震惊的汗水，一边问林轩讨要了白鼋，打算放生。
<br/><br/>    白鼋那是千恩万谢。
<br/><br/>    林轩既然吃不到了甲鱼羹，倒也遂了女娲圣人的意。
<br/><br/>    女娲去取白鼋的时候，看着八仙桌上的笔墨纸砚，实在有些忍不住了，开口说道：
<br/><br/>    “林轩师弟，在这练字么？还是作画啊？能不能……给师姐一些墨宝……”
<br/><br/>    梅山众仙一听，神色各异——
<br/><br/>    虽然你是圣人，但是你还真敢要啊……?<br/><br/>