
今儿早上雪停了，陶十五他们领着庄子上的人不但把院子里的雪，勤快地也将通往山下的路全铲了。<br/><br/>
“那马儿生了吗？”沈氏着急地看着陶七妮问道。<br/><br/>
“生了，很顺利。”陶七妮边走边说道。<br/><br/>
“不是说难产吗？”沈氏拉着她担心地说道，“你别告诉俺你出手了。”<br/><br/>
“没有，没有，我又不会接生，我哪儿敢贸然动手啊！”陶七妮跨进了屋，“这点儿轻重我拎得清。”<br/><br/>
沈氏闻言送了口气，“你没动手就好。”<br/><br/>
陶七妮闻言挑眉，看样子具体地还是别告诉他们详情了，不然非吓得晕过去不可。<br/><br/>
“不是说难产吗？怎么这么顺利。”沈氏惊讶地说道。<br/><br/>
“事情是这样的……”陶七妮将事情的来龙去脉‘详细’的说了一遍。<br/><br/>
“这酒就那么好？”陶十五惊讶地说道。<br/><br/>
“当然好了，不然伤兵能用吗？”陶七妮笑眯眯地看着他们说道，“这一回浓度提高了比原来的水酒要好的多。”<br/><br/>
“这小马驹都出来了，你不用去了吧？”沈氏看着她关心地问道，“吃了吗？”<br/><br/>
“吃过了，羊肉汤，配馍馍。”陶七妮亮晶晶的双眸看着他们俩说道。<br/><br/>
“看看提及吃的，那眼睛比天上的太阳还亮。”陶十五看着她笑道，“有那么好吃吗？”<br/><br/>
“等过年咱们杀羊的时候，爹就知道了，好吃的能吞掉舌头。”陶七妮看着他们吸溜着口水，毫不夸张地说道，紧接着又道，“不跟你们聊了，我还得赶紧回去。”<br/><br/>
“哎！不是说了，没事了，你怎么又回去。”陶十五叫住她道。<br/><br/>
“酒不够用，我回来拿点儿，送过去，就回来了。”陶七妮挑开帘子进了自己的卧室，将药箱里的东西全拿了出来抱了蹴鞠大小的坛子放进去，盖上盖子，背着药箱出来。<br/><br/>
“爹、娘，我去去就来。”陶七妮看着他们俩说道。<br/><br/>
“好好，快去吧！”沈氏看着她忙说道，“下雪路滑，路上小心点儿。”<br/><br/>
“知道了，娘！”陶七妮纵身跃上了马背，“马儿，我们走。”<br/><br/>
“哒哒……”<br/><br/>
“这孩子，骑马连个马鞍都没有。”沈氏担心地看着离他们越来越远的陶七妮。<br/><br/>
“咱家妮儿骑术好，有没有马鞍都一样。”陶十五与有荣焉地说道，“赶紧回去，外面真冷。”<br/><br/>
夫妻俩转身回了家，陶七妮飞驰在雪地上，阳光照在雪上发出璀璨七彩的光芒。<br/><br/>
这看久了，刺激的眼受不了，干脆从身上解了丝缎腰带，绑在了眼上，“还行！”<br/><br/>
一路疾驰到了牧场，陶七妮看着叶开朗问道，“怎么样？青骢马没有变化吧！”<br/><br/>
“目前还好。”叶开朗闻言赶紧说道，“也许是天气原因吧！”<br/><br/>
他还真没有说错，天冷确实不容易感染。<br/><br/>
“你的眼睛干嘛绑着缎带。”叶开朗看着她好奇地问道。<br/><br/>
“这样看雪久了就不会眼睛不舒服了。”陶七妮简单地解释道，“雪太晃眼睛了。”<br/><br/>
叶开朗闻言点头如捣蒜，深有体会，回头也这么做。<br/><br/>
陶七妮将酒坛子交给了叶开朗，嘱咐他喂马儿草料的时候，特意点了几种。<br/><br/>
“这些是草药吗？”叶开朗看着她好奇地问道。<br/><br/>
“对马儿身体好的。”陶七妮详细的介绍了这些草药，其中有消炎抗菌的，“这些撒在草料中，让它吃了就没事了。”<br/><br/>
“真是太谢谢你了。”樊场主感激地看着她说道。<br/><br/>
“谢什么？我也希望它们好好的。以后每天我来看一看。”陶七妮满脸笑容地说道，“那我就不打扰你们了。”<br/><br/>
“行！”樊场主也痛快地应道，这牧场的条件肯定比不得自己家。<br/><br/>
反正打马来回也快，就放陶七妮离开了。<br/><br/>
陶七妮骑着马又飚回了家，每天一个来回，看看母马没有出现产后感染的坏现象，小马驹健康的成长。<br/><br/>
猫冬嘛！时间富裕的她还常常跑到钟毓秀的庄子上陪她。<br/><br/>
裹的如熊似的陶七妮跨进门来看着钟毓秀道，“怎么样？小宝宝今儿乖不乖啊！”<br/><br/>
“我们乖着呢！”坐在炕上的钟毓秀看着她到来眼睛闪闪放光，高兴地看着她说道。<br/><br/>
“你这是从哪儿来？”钟毓秀看着她又问道。<br/><br/>
她知道她这些日子往樊家牧场跑。<br/><br/>
“从家来。”陶七妮将帽子手套都摘了放在炕尾，一撩衣服的下摆坐在炕沿上。<br/><br/>
看着她又道，“昨儿我去牧场，小马驹已经满月了，活泼又健康，母马也没事了。俩都好着呢！”<br/><br/>
“呼！”钟毓秀偷偷地松口气。<br/><br/>
陶七妮见状黑眸轻轻闪了闪道，“别担心，你看看，当时叶师傅说的难产情况，那是必死之局，现在不都救回来了。放宽心，按照医书上的做，可以避免胎位不正的情况，生的时候要容易些。”<br/><br/>
“嗯！”钟毓秀笑着点点头道。<br/><br/>
“对了，今儿家里宰羊，我拿了些羊肉来，咱们吃火锅。”陶七妮看着她热情地说道。<br/><br/>
火锅一点儿不新奇，三国时代，已有用铜所制的火锅出现，人们使用火锅煮用来涮猪、牛、羊、鸡、鱼等各种肉食，但当时并不流行，后来随着烹调技术进一步的发展，各式的火锅也相继闪亮登场。到了宋朝，汴京开封的酒馆，冬天已有火锅应市。<br/><br/>
“好啊！好啊！”钟毓秀闻言高兴地点头道，“我一个人吃太冷清了，还好有你陪着。”<br/><br/>
“时间还早，我先给小宝宝吹一段儿。”陶七妮说着从身上解下竹笛。<br/><br/>
钟毓秀看见竹笛就笑了，这些日子，她来总会吹上一会儿，总是吹给自己肚子里的小家伙，他哪里听得懂？<br/><br/>
想不到她吹的挺好听的，欢快、活泼，自己的心情都好了。<br/><br/>
钟毓秀双手托腮，眼睛眨也不眨地看着她，听着悠扬的音乐，眼前一亮，没听过的。<br/><br/>
然而一曲终了，让她热血澎湃的，小脸蛋红扑扑的。<br/><br/>
“你脸怎么红红的。”陶七妮将笛子放在炕桌上看着她担心地说道，“不舒服。”<br/><br/>
“没有，没有，听的热血沸腾，振奋人心。”钟毓秀双手捂着脸颊道，“感觉热乎乎的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66061906"&nbsp;&nbsp;chaptername="第409章&nbsp;&nbsp;好着呢！">加入书签</a>
</div>
