
陆临放下手中茶杯，淡淡道：“结亲不是等闲小事，本王得好好思虑一段时日。”<br/><br/>
<br/><br/>
男方登门提亲，女方矜持一二也是常事。<br/><br/>
赵官媒暗暗松口气，满面带笑地说了一通好话。<br/><br/>
周老爷悄悄伸手，擦了一把额上的冷汗。周太太眼巴巴地看着儿子，那句“我们什么时候走”几乎写在了脸上。<br/><br/>
周礼却不愿离去。<br/><br/>
那一日骑马夸街，惊鸿一瞥。那个温柔美丽的少女，映进了他的眼，也烙印进了他的心。<br/><br/>
更令他激动喜悦的，是荥阳王府的陆管家很快找上门来。话里话外透出的意思，十分明显。<br/><br/>
荥阳王义女，陆三小姐。<br/><br/>
原来，那个茶楼上的美丽少女，竟有如此显赫的门第家世。<br/><br/>
荥阳王陆临，膝下只有一个亲生女儿，对几个义子义女视如己出。结这门亲事，一来他能娶到心仪的姑娘。二来，于周家于他，都是一桩好事。日后有陆家提携，他的官场仕途也会平顺得多。<br/><br/>
今日登门提亲，陆家来了个下马威。这也算不得什么。只要能娶到陆三小姐，低一低头又能算得了什么。<br/><br/>
周礼忽然站起身来，冲着荥阳王抱拳拱手，略一作揖：“下官有话要说，请荥阳王应允首肯。”<br/><br/>
陆临目光扫了过来：“有什么话，你但说无妨。”<br/><br/>
陆明玉也定定地看着周礼。<br/><br/>
在父女两个锐利的目光下，周礼还能维持镇定，也算沉得住气了。<br/><br/>
“周家是耕读之家，家境寻常，远不能和陆府相提并论。”周礼一脸陈恳真挚：“下官侥幸考中探花，才有勇气登门求娶陆三小姐。”<br/><br/>
“下官在此立誓。日后若能为陆家女婿，一定会全心待自己的妻子，不让她受半点委屈……”<br/><br/>
陆明玉冷不丁地打断滔滔不绝的周礼：“你会纳妾吗？”<br/><br/>
周礼：“……”<br/><br/>
周礼差点被问懵了。<br/><br/>
好在他反应极快，刹那的震惊后，很快应道：“自然不会。”<br/><br/>
陆明玉目中闪过一丝嘲讽，继续问了下去：“上峰或同僚送的美妾，你也能拒之不要吗？去画舫青楼喝花酒，有美丽妖娆的花魁欲托付终身，你要是不要？”<br/><br/>
周礼：“……”<br/><br/>
那双明亮得近乎逼人的黑眸，似能窥破他所有的心思。淡漠却犀利的质疑，更是难以招架。<br/><br/>
周礼有些狼狈地移开视线，清了清嗓子答道：“日后，我一定会对妻子忠贞不二，不染二色。”<br/><br/>
陆明玉扯了扯嘴角，淡淡道：“这是你亲口说过的话，你可别忘了。”<br/><br/>
说实话，陆明玉忽然这般诘问出声，颇有些仗势欺人的意思。<br/><br/>
不过，陆临一言未发，对女儿近乎失礼的行径视若不见。陆家姐弟连同大姑爷，一同虎视眈眈地盯着他，显然都是站在陆明玉一边的。<br/><br/>
周礼知道此时绝不能犹豫，不假思索地应道：“是，我周礼说过的话，永远铭记于心，绝不会忘。”<br/><br/>
不管如何，这一刻，周礼想求娶陆明华的心是热切又真诚的。<br/><br/>
陆明玉深深看了周礼一眼：“忘了也没关系。自然会有人提醒你。”<br/><br/>
周老爷周太太都怂了，根本不敢吭声。<br/><br/>
赵官媒不得不硬着头皮再次打圆场，呵呵笑道：“周探花不但是文曲星下凡，还是重情重义的少年郎。”<br/><br/>
说着，冲周礼使了个眼色。<br/><br/>
周礼定定心神，拱手道别：“今日登门，多有叨扰。下官这就回去了。”<br/><br/>
按理来说，如果有意结亲，陆家应该留周家人午饭才是。要是就这么任周家人走了，就显得陆家架子太高。只怕周家人也没勇气再登门了。<br/><br/>
陆临不动声色地看陆明玉一眼。陆明玉心里再不畅快，也略略点了点头。<br/><br/>
冲着三姐，也得给她未来夫家留些颜面。<br/><br/>
陆临便张口，留了周家人午饭。<br/><br/>
周礼高高提起的一颗心，总算轻轻落了下来，眼中闪出喜悦的光芒。<br/><br/>
……<br/><br/>
陆明华一直待在闺房里，直到周家人午饭后离去，也没露面。<br/><br/>
陆明玉推门而入，就见自家三姐满面羞涩脸孔红红。不用问也知道，肯定是在想未来夫婿。<br/><br/>
一想到未来三姐夫，陆明玉就心气不畅。只是，该说的话昨天都说过了，既是拗不过陆明华，不说也罢。<br/><br/>
“四妹，”陆明华羞答答地张了口：“今日周家人来提亲，义父应了么？”<br/><br/>
陆明玉笑了一笑：“哪有立刻就应的道理。我爹留了周家人午饭，让官媒过些日子再来陆府听回音。”<br/><br/>
陆家去沈家提亲，去了三回，沈家才点头。<br/><br/>
身为女方，便是千肯万肯，也得矜持一些才是。<br/><br/>
陆明华红着脸嗯了一声。<br/><br/>
陆明玉闲闲道：“三姐，我给周家人来了个下马威。周探花在我面前说了，日后成亲娶妻，不会纳妾，不会和外面的女子牵扯不清。”<br/><br/>
“他亲口说过的话，今日所有人都听到了。以后，他要是敢做半点对不起你的事，我饶不了他。”<br/><br/>
最后短短五个字，说得轻飘飘的。<br/><br/>
可陆明华知道这句话的分量。<br/><br/>
陆家姐弟六个，说起来都没有血缘关系。彼此间的情谊，却十分深厚。<br/><br/>
陆明玉是姐弟六人的主心骨。<br/><br/>
陆明华鼻间微酸，眼眶一热，扑进陆明玉的怀里，声音有些哽咽：“四妹，你对我这么好，我……我真不知该说什么了。”<br/><br/>
陆明玉轻轻拍了拍陆明华略显纤弱的肩头，轻声道：“你什么都不用说。三姐，以后嫁到周家，好好过日子，幸福平稳地过一辈子。这对我来说，便是最值得高兴欣慰的事了。”<br/><br/>
想嫁就嫁吧！<br/><br/>
周家上下，算不得什么穷凶极恶的坏人，前世也没敢做出太过出格的事。说起来，周家就是格外势利罢了。<br/><br/>
这世间，何人不势利？<br/><br/>
她和二皇子牵扯不清，注定了还要嫁入皇家做皇子妃。日后，她依然要踏入宫门，成为大魏朝的皇后。<br/><br/>
既如此，她便守住本心，将权势牢牢揽入手中。这比什么甜言蜜语海誓山盟都可靠得多。<br/><br/>
有她撑腰，周家人绝不敢慢待陆明华。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816775"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;下马（二）">加入书签</a>
</div>
