    
        <br/><br/>    “嘟嘟嘟……”
<br/><br/>    远在江城壹号的陈艺，说出要离婚后，紧接着就听见一道猛烈的碰撞声响起，再然后就是手机忙音了。
<br/><br/>    “杨九天！杨九天！你怎么了？快说话啊？”
<br/><br/>    陈艺整个人都懵了，说话的时候，声音颤抖的厉害。
<br/><br/>    杨九天刚才就告诉她，自己在开车。
<br/><br/>    她不是傻子，刚才听筒内传来的碰撞声，绝对是发生车祸的声音。
<br/><br/>    “妈妈，怎么了？”
<br/><br/>    陈艺这时候也停止了哭泣，俩孩子看着浑身颤抖的陈艺，吓了一大跳，连忙上前扶住了即将要倒下去的陈艺。
<br/><br/>    只是，不管孩子们怎么问，陈艺都不说话，身体一直颤抖，泪水像是决堤的洪水，满脸都是。
<br/><br/>    不是陈艺不愿意说话，而是她已经意识到杨九天那边发生了什么，此时只觉得浑身瘫软，就连说话的力气都没了。
<br/><br/>    “哇……爸爸，我要爸爸！”
<br/><br/>    原本还在安慰陈艺的辰儿，不知道怎么回事，忽然就放声大哭了起来。
<br/><br/>    陈艺还是流泪，一句话都不说，辰儿也在一旁放声大哭。
<br/><br/>    这让孩子们感觉像是发生了什么大事，心中充满不安。
<br/><br/>    “老公！老公！”
<br/><br/>    陈艺忽然恢复了过来，大喊一声，起身就冲出了别墅。
<br/><br/>    “妈妈，你要去哪里？”
<br/><br/>    辰儿玉儿大喊了一声。
<br/><br/>    与此同时，江城壹号山脚下，通往江城壹号的路已经被山巅之上滚落的巨石封死。
<br/><br/>    柏油马路上堆满了巨大的滚石，四周还有好多围观的路人。
<br/><br/>    就在这群人当中，一名西方人面孔，此时嘴角掀起一抹冷意：“就算你是神境强者，这种级别的车祸，也活不了了吧？”
<br/><br/>    说罢，他转身离去。
<br/><br/>    很快，警报声响起，几辆警车和消防车都来了，在事故四周，拉起了警戒线。
<br/><br/>    “我刚才看见，有一辆停在路边的黑色辉腾，被一辆重卡撞飞，然后辉腾车子撞在山壁上后，山顶上大量的滚石落了下来，直接连人带车，一起给埋了。”
<br/><br/>    “什么？车内还有人？”
<br/><br/>    “是啊，我也看见了，车子里还有一个二十七八岁的年轻人，还这么年轻，就遭遇这样的灾难，还真是可惜啊！”
<br/><br/>    “也不知道他结婚了没有？有没有孩子？他死了，他的父母怎么办？他的妻子和孩子怎么办？”
<br/><br/>    ……
<br/><br/>    事故现场的围观者，纷纷开口说道，眼中都是哀伤。
<br/><br/>    刚刚到这儿陈艺，听见四周围观者说的话后，整个人如遭雷击，就在她的脚下，还有一部华为手机，正是她前几天，才卖给杨九天的mate40手机。
<br/><br/>    到现在，她耳边还清晰地回荡着她把这部手机送给杨九天的时候，杨九天说的话：“明天就给盛天集团所有员工，都换一部华为手机，好好的支持一下国货！”
<br/><br/>    可是现在，杨九天的手机就在她的脚下，屏幕已经碎了。
<br/><br/>    “老公！”
<br/><br/>    陈艺一想起就在那堆滚石下，压着杨九天，她情绪彻底崩溃，大喊一声，哭着越过警戒线，冲了进去。
<br/><br/>    “这位女士，这里非常危险，你快离开！”
<br/><br/>    两名警察连忙上前，拦住了陈艺。
<br/><br/>    “他是我老公！他是我老公啊！你们让开，你们给我让开，我要去救我的老公！”
<br/><br/>    陈艺哭喊道，不知道哪里来的力气，一把推开警察，就朝着那对废墟冲了过去，双手朝着废墟挖了起来。
<br/><br/>    她像是感觉不到痛楚，一边挖一边哭着说道：“老公，对不起，我没有想要跟你离婚，我只是想要吓唬吓唬你。”
<br/><br/>    “我求你了，你一定要活着，千万别有事，我真的不能没有你啊！”
<br/><br/>    只是，四周的废墟高足有四五米，凭借一双手，陈艺怎么可能把杨九天救出来？
<br/><br/>    “这位女士，请你不要妨碍我们的救援工作！”
<br/><br/>    两名警察上前，强行将陈艺带到了警戒线外面。
<br/><br/>    “放开我！你们放开我！我要救我老公！我要救我老公！！”
<br/><br/>    陈艺疯狂地挣扎着。
<br/><br/>    四周的围观者，都是一脸同情地看着陈艺。
<br/><br/>    车子遭遇这么严重的车祸，又恰好被山顶上滚落的巨石砸中，车内的人恐怕都变成肉泥了吧？
<br/><br/>    “小艺，发生什么事情了？”
<br/><br/>    就在这时，陈建军也带着辰儿来了，他刚回家就发现辰儿玉儿独自在家。
<br/><br/>    一过来，就看见前面的路被一大堆石头堵住，他抱着辰儿从废墟边缘走了过来，就看见陈艺正被两名警察抓着，陈艺还在放声大哭，说要救老公。
<br/><br/>    “爸，杨九天发生车祸了，车被撞了，连车带人，都被山顶上滚落的石头压住了。”
<br/><br/>    “都是我不好，都是我，如果不是我提出要离婚，他也不会停车，就不会发生车祸了。”
<br/><br/>    “是我害死了杨九天，是我害死了杨九天！”
<br/><br/>    陈艺抱着陈建军，放声大哭了起来。
<br/><br/>    轰！
<br/><br/>    陈艺的话，像是一记惊雷，让陈建军彻底呆在原地。
<br/><br/>    “小艺，你，你说，九天，他，他在这对废墟下面？”
<br/><br/>    过去了好半晌，陈建军才回过神，颤抖着问道。
<br/><br/>    陈艺拼命地点头：“他就在这下面，我想要救他，但是我救不了，呜呜……我该怎么办啊？”
<br/><br/>    “不！这不可能！这怎么可能？我才从医院出来，他怎么能又出事？”
<br/><br/>    陈建军跌跌撞撞地后退了好几步，泪如雨下，哭着说道：“小艺，你别骗我，九天一定没有事，他一定没有事！”
<br/><br/>    “就算真的发生车祸了，这下面的人，也绝对不会是九天，他那么厉害，车技也那么厉害，怎么可能发生车祸？”
<br/><br/>    “我不相信！我不相信！”
<br/><br/>    就在这时，一名身穿警服的女警走了过来，手中还拿着一张照片，照片上是一辆黑色的辉腾，车牌号是燕A00815，车内还坐着一个正在打电话的人。
<br/><br/>    0815是陈艺的生日，而辉腾车所在的地方，正好就是这里，而车内那个正在打电话的人，就是杨九天。
<br/><br/>    “你好，请问这张照片里的男人，是你丈夫吗？”
<br/><br/>    女警开口问道，随即又说：“这是我们这个路段的监控视频拍摄的照片，事故车辆，还有车内的人，就在这对废墟下面！”        <br/><br/>