    瑞克放了心，转身离开帐篷，到外面安排大家休息去了。
<br/><br/>    凌风躺在行军床上，神识扫描周围，心中暗暗纳闷，不知道那白色生物是个什么来头。
<br/><br/>    正疑惑的时候，玉佩中的天怜说道：“主人，小黑知道那白色生物是怎么回事！”
<br/><br/>    “哦？”
<br/><br/>    凌风一怔，没有问那生物的事情，而是马上问道：“你居然能听到我的心声？”
<br/><br/>    “不是的，我只是觉得主人或许想知道，于是说了一句！”天怜说道。
<br/><br/>    “哦，这么回事啊，那你说吧。”凌风笑道。
<br/><br/>    “那是一直幻影兽，六阶生物，可以防范精神力的控制！”天怜说道。
<br/><br/>    “六阶生物！”
<br/><br/>    凌风一听就瞪圆了眼睛。
<br/><br/>    旺财跟大黄它们，现在也只是五阶生物而已啊！
<br/><br/>    紧接着，凌风又意识到另外一个问题，那就是，小黑竟然可以干掉六阶生物了，它是什么阶层？
<br/><br/>    于是他赶紧问道：“天怜，小黑现在多少阶？”
<br/><br/>    “回主人，小黑现在是五阶生物，吞掉了那幻影兽，很快就可以升到六阶了。”天怜说道。
<br/><br/>    “好家伙，厉害啊！”
<br/><br/>    凌风愕然，之后问道：“它五阶都能消灭六阶生物了啊？”
<br/><br/>    “主要是主人斩断了幻影兽的一只爪子，导致它的本体受伤过重，所以小黑才有机会杀死它。”天怜答道。
<br/><br/>    凌风这才明白过来，点点头说道：“那也已经很厉害了！”
<br/><br/>    随后，想起小黑知道那白色生物的事情，于是他继续问道：“小黑是怎么认识幻影兽的，这东西什么来头，是不是有人豢养的？”
<br/><br/>    “是的主人。”
<br/><br/>    天怜点点头，接着说道：“这幻影兽是有主人的，它也是地底生物，但数量极为稀少，小黑之所以认识，因为它很多年前曾经遇到过这种东西！”
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，自己想知道的事情基本上都问到了。
<br/><br/>    于是他接着说道：“让小黑安心消化幻影兽，等它到了六阶，或许会有大用途的！”
<br/><br/>    “知道了主人。”
<br/><br/>    天怜说了一句，之后就再没了动静。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    一夜平安无事的过去了。
<br/><br/>    太阳升起，光线洒落进林间，周围传来了一阵阵虫鸣鸟叫的声音。
<br/><br/>    凌风起床之后，拿出手机看了一眼。
<br/><br/>    没有收到消息，说明林雪等人还在遗迹里面，仍然在搬运黄金呢。
<br/><br/>    想着已经过去了这么久，搬运工作还没结束，凌风还是有些心惊的。
<br/><br/>    不过既然是万吨级别，那自然不是一时半会儿就能解决的，他也就释然了。
<br/><br/>    出了帐篷，看到瑞克等人已经起床，洗漱的洗漱，生火的生火，凌风笑着问道：“昨晚睡的如何？”
<br/><br/>    “不瞒你说，几乎没睡着。”
<br/><br/>    瑞克不好意思的笑了笑，接着说道：“我们都是普通人，不像凌先生你那么厉害，自然还是有些害怕的。”
<br/><br/>    “可以理解。”
<br/><br/>    凌风一笑，接着问道：“联系你的上级了吗？他们什么时候到？”
<br/><br/>    “上午十一点钟，咱们还要再等等。”瑞克说道。
<br/><br/>    “行，那就等着！”
<br/><br/>    凌风巴不得呢，立刻点点头。
<br/><br/>    早餐是简单的麦片粥和牛奶，吃了点东西后，凌风就回了帐篷。
<br/><br/>    周围的环境已经用神识扫描了不知道多少遍，也没什么新奇的东西，根本引不起他的兴趣。
<br/><br/>    所以还不如在帐篷里躺着舒服呢。
<br/><br/>    往床上一倒之后，凌风拿出卫星电话，给林雪发了条消息过去。
<br/><br/>    等了几分钟，林雪才回复。
<br/><br/>    看到屏幕上的字，凌风一下子坐了起来！
<br/><br/>    “所有带着空间手镯的人都来了，但现在只完成了一半！”
<br/><br/>    所有人，意味着凌瑶等人都回来帮忙了，起码有十来个人一起搬运，结果竟然才只完成了一半？
<br/><br/>    凌风都蒙了，心说那黄金究竟有多少，难道不止一万吨？
<br/><br/>    他也没时间细问，只好回复道：“那我尽量拖延时间，争取让他们晚一点进入遗迹。”
<br/><br/>    林雪很快回复道：“不用了，凌瑶姐已经布置下结界，他们就是进来，也不会发现黄金城的！”
<br/><br/>    “哦？”
<br/><br/>    凌风一愣，心说结界这个东西，上次还是在松下晴子那里听说的，凌瑶什么时候学会了？
<br/><br/>    当然，这种事情没必要专门去问，看到林雪的消息，他的心就放下了。
<br/><br/>    既然有了结界保护，那自然是最好不过，也就没什么好担心的了。
<br/><br/>    心情大好之后，凌风收起手机，迈步出了帐篷。
<br/><br/>    外面只有一个人在负责放哨警戒，看到凌风，他立刻微微点头致意，眼神跟之前刚上飞机的时候截然不同。
<br/><br/>    显然，这人也是认识到了凌风的厉害，同时也明白要不是他昨晚出手，自己也已经和其他人一样死在这里了。
<br/><br/>    所以态度转变，他和其他士兵都一样，从之前的敌视，改成了现在的尊敬。
<br/><br/>    凌风笑了笑也没说话，随后迈步往那能量罩走了过去。
<br/><br/>    原本只是随便散步，但是刚到近前，凌风忽然眯起眼睛，往左侧的林子里看了一眼。
<br/><br/>    五十米外，一双眼睛也在看着他！
<br/><br/>    四目相对，那人从林子里面出来，露出了身形。
<br/><br/>    那是个身高一米九左右的白人男子，身穿一身白色丝质衣服，林中的清风吹过，衣袂飘摆，很有种仙气飘飘的感觉。
<br/><br/>    不过看到这人的脸，凌风却怎么都联想不到神仙之类的，反倒觉得有些滑稽。
<br/><br/>    因为这个男人虽然是白人，但却长了一脸络腮胡子，破坏了那种仙风道骨的感觉。
<br/><br/>    眼看对方朝着自己走来，凌风也没动，静静的看着他。
<br/><br/>    营地放哨的士兵也看到了那个人，立刻大声通知同伴，很快瑞克跟士兵们都出来了。
<br/><br/>    看到此人，瑞克他们也是有点蒙，这人如此的打扮，太不适合待在丛林里了。
<br/><br/>    他的衣服竟然没有划破，倒也是个奇迹。
<br/><br/>    眼看着那男人到了近前，凌风看着他的眼睛问道：“你是谁？”
<br/><br/>    “￥%￥%……￥”
<br/><br/>    男人说了一句，但根本不是华夏语。
<br/><br/>    而此时瑞克却忽然说道：“凌先生，他说的拉丁语！”
<br/><br/>    “哦？你听的懂？”凌风转头问道。
<br/><br/>    “我学过一些，可以做翻译！”瑞克说道。
<br/><br/>    凌风点点头：“那好，赶紧问问此人是谁，他要干嘛吧！”<br/><br/>