    
<br/><br/>    有哪个女孩子不爱俏呢？这也是两人互相较劲的一个原因。
<br/><br/>    可是听到了他居然把钱都捐了而且还和那个小丫头搭伙，还不喜欢年纪大的。这下两人着急了。
<br/><br/>    一个劲的给爸爸使眼色，可是白林生没有什么反应。
<br/><br/>    这下她们两个忍不住了。“谭绍庭，我只比你大一岁。”白林生的二女儿白莹莹凑近谭绍庭说了一句。
<br/><br/>    “我也只比你大三岁。我不在乎你把钱捐了，还有你和那个小丫头就是过家家吧。她知道什么是搭伙过日子？”白珊珊不甘示弱的开口。白林生看着两个闺女，也不知道怎么说了。
<br/><br/>    她们这样有点上赶上了。这样就显得女方不珍贵了。
<br/><br/>    于秀芝想的就比较多，这谭绍庭今年能够赚这么多的钱，其实还有那个丫头一半，还有就是他们今年能够这样。还是因为他们的地靠近水坑。
<br/><br/>    她可是听说了，其实那个丫头的地产量比谭绍庭的要多。
<br/><br/>    今年水坑里已经没水了。还不知道能不能种地。
<br/><br/>    所以她不是特别的着急，想看看，毕竟谭绍庭才十五岁，真的不大呢。也等得起。
<br/><br/>    不过既然两个闺女开口了。她也没有阻止。
<br/><br/>    白林生其实是真的喜欢谭绍庭这个小伙子。不过看着人家没有一点意思，所以也没有开口。
<br/><br/>    谭绍庭笑了笑“两个姐姐，不好意思，我就稀罕苏媛媛那样的。”
<br/><br/>    这话已经说的够明白的了，两个大姑娘都觉得非常的没面子。都哼了一声，转过身去。
<br/><br/>    白林生叹了一口气“小谭，既然这样就算了。”
<br/><br/>    “谢谢白叔了。”
<br/><br/>    “客气什么？你明天送我们回去吧，家里也很长时间没有人住了。”
<br/><br/>    这时候两个男孩子都进来了，她们一个比谭绍庭小一岁，一个小两岁。
<br/><br/>    “谭哥，你回来了？我们刚才看到那边的房子烟囱冒烟就想着应该是你回来了。”
<br/><br/>    “是啊，外面这么冷，你们还往外跑？”
<br/><br/>    “不冷。我们去水坑滑冰了，谭哥，这水坑里应该没有剩下多少水了。有很多的小鱼都冻在冰里了。不过没有发现大鱼。”
<br/><br/>    “是啊，如果开春不下雨，估计都没有办法种地了。”
<br/><br/>    “谭哥，不种地不好吗？不用干活了。”
<br/><br/>    谭绍庭笑了“不种地也要交任务的。”
<br/><br/>    “那不就是不能得工资了？”白展宏皱着眉头说。
<br/><br/>    “是啊，就得自己出钱了。”
<br/><br/>    于秀芝皱着眉头。她其实对于这工资挺在意的，没想到不但得不到工资，还要自己往外掏钱？
<br/><br/>    谭绍庭这时候站起来“白叔，我就先回去了。明天我早上去送你们回家。”
<br/><br/>    白林生点头“好啊。别太晚了。要不然到了市里就太黑了。”
<br/><br/>    “白叔。你定时间。”
<br/><br/>    “半夜两点吧，虽然冷点，但是到家以后可以有烧火的时间。”
<br/><br/>    谭绍庭点头，“我知道了。白叔我先离开了。”
<br/><br/>    等到谭绍庭离开。就剩下白家人了。
<br/><br/>    “妈，你为啥不说话？”白莹莹问。
<br/><br/>    “着什么急？如果这一两年都是这样，你要跟着他一起过苦日子？不能挣钱也就算了，还要往里面搭钱？”
<br/><br/>    “妈，他今年能挣来真的多钱，以后也能。”
<br/><br/>    于秀芝摇头。“我可是听说了他们今年能够挣钱就是因为那个丫头地头有水坑。去年才能够丰收。
<br/><br/>    那块地是那个丫头的。所以他应该是占了那个丫头的便宜了。”
<br/><br/>    谭绍庭走的很慢，他的神识非常强大。他当然听到了于秀芝的话。
<br/><br/>    听完后他笑了，自己俨然成了他们嘴里的小白脸了。不过这样也不错的。估计不会有人打自己的主意了。
<br/><br/>    于秀芝接着说，“其实我想着让你们两个找市里的工人的。那样有保证，比种地强太多了。
<br/><br/>    其实说白了。他们算什么正式工？不过就是拴着他们的借口罢了。
<br/><br/>    他手里钱已经捐款了，现在就是一穷二白的人了。嫁给他有什么用？”
<br/><br/>    两个姑娘已经都对谭绍庭动心了。怎么可能会听妈妈这样说。在她们的心里，谭绍庭就是最好的，最完美的。
<br/><br/>    “妈，我就看上他了。”白珊珊嘟着嘴说。
<br/><br/>    于秀芝对于两个闺女挺好的。虽然也是重男轻女，但是吧，她想着将来闺女嫁出去可以多要彩礼，闺女还会补贴家里，所以她从来就没有虐待过闺女。
<br/><br/>    “你们白看上了，珊珊，你还是回去和老蒋家的蒋聪处吧，你们两个年龄相仿，而且他家有钱。你以后得日子不会难过。
<br/><br/>    听话，蒋聪挺好的，对你也好，而且他比谭绍庭一点都不差。”
<br/><br/>    “怎么会不差？蒋聪娘们唧唧的，看着都不舒服。”
<br/><br/>    “你知道什么？蒋聪是家里的独生子，我跟你说，以后你就知道了，过日子光靠着喜欢是不行的。”
<br/><br/>    白林生什么不说，他知道媳妇就是一个这样的人。
<br/><br/>    谭绍庭回到家。就看到苏媛媛正在裁剪。
<br/><br/>    “小丫头你也太不够意思了吧？居然不等着我？”
<br/><br/>    苏媛媛抬头笑着看着谭绍庭“人家都不欢迎我，我还在那里干啥？再说我也不能耽误你吧。”
<br/><br/>    谭绍庭看着小丫头的戏娱的眼神，脸上也露出了笑容。
<br/><br/>    “呵呵，以后他们会更加的不欢迎你。”
<br/><br/>    苏媛媛耸耸肩，他们对自己怎么样，自己根本就不在乎。
<br/><br/>    谭绍庭看着小丫头根本就不在乎的样子，心里有点不平衡了。
<br/><br/>    “你就不想知道他们为什么不喜欢你吗？”
<br/><br/>    苏媛媛都眉头抬头“这有什么难猜的？一定是觉得我扒着你不放呗？”
<br/><br/>    “呵呵，有点正确，不过最主要的就是因为我说就喜欢你。”
<br/><br/>    苏媛媛这下抬头了。白了一眼谭绍庭“你这是拿着我当挡箭牌呢吧？这样可是非常的不厚道啊。”
<br/><br/>    “咱们两个本来就是搭伙过日子的。”
<br/><br/>    “你别败坏我的名声。”说完低头继续干活了。
<br/><br/>    “我怎么会是败坏你的名声？我说的是实话。”谭绍庭对苏媛媛以前真的没有什么别的想法。
<br/><br/>    不过就是刚才。觉得苏媛媛也不错的。两人在一起其实是最合适的了。<br/><br/>