    
        <br/><br/>    对于这种弱鸡龙套，听他多说一句话，曹乐都觉得是在浪费时间。
<br/><br/>    而在一刀将其击杀的时候，让曹乐没想到的是，这货的身上，竟然也有着一丝黑气漂浮而出，直接没入了他的魔器之中。
<br/><br/>    黑畜妖的身上拥有这黑气，他还可以理解。毕竟，它们是诅咒生物，但是傅天明这个人类身上竟然也拥有这种东西，就让他很是疑惑了！
<br/><br/>    但仔细想想....
<br/><br/>    加入黑教廷的人，似乎都有着一种什么特殊压制的药剂了？？？
<br/><br/>    而自己击杀了他之所以能吸收到一些黑暗能量，想来就是这个原因了吧？
<br/><br/>    至少没有搞清楚之前，他也就只能这般认定了。
<br/><br/>    解决了傅天明之后，这些黑畜妖们也是传出一声声奇怪的声响，紧接着向着曹乐这里杀来。
<br/><br/>    至于那暗影妖兽，完全的是缩在那里瑟瑟发抖。
<br/><br/>    它不是没有战斗力，只是这黑畜妖实在是太多了一些，它拿捏不住啊！
<br/><br/>    “巨影钉！”
<br/><br/>    面对这么多的黑畜妖，即便是曹乐也不敢太过小觑。很快便是完成了中阶暗影系星图。
<br/><br/>    黑色巨钉浮现而出！
<br/><br/>    “空间律动-压缩！”
<br/><br/>    而就在巨影钉直穿过去的时候，曹乐又紧接着完成了空间系魔法。
<br/><br/>    银色的光芒就出现在了巨影钉的面前！
<br/><br/>    原本只是一根黑色能量钉，可是在空间系的压缩下，瞬间变成了无数黑色能量银针！
<br/><br/>    “嗖嗖嗖~！！”
<br/><br/>    “嗖嗖嗖~！！”
<br/><br/>    黑畜妖们面对这细小的银针，根本是毫不畏惧的模样。
<br/><br/>    而就在银针“噗噗噗”的贯穿了它们身体的那一刻，它们才是发现，这小小的银针，威力竟然是丝毫不弱巨影钉的感觉？？
<br/><br/>    这都已经不单单只是禁锢了，被针灌入身体的那一刻，它们几乎都无法动弹分毫了！！
<br/><br/>    在控制住了将近二十多只黑畜妖之后，曹乐手中匕首突然变成了一把大剑。
<br/><br/>    “嘭~”的一声，剑尖杵在了地面之上，借助这司夜统治大阵的领域力量，黑能量不断的涌入这大剑之中。
<br/><br/>    终究是黑暗领域，这里对于一切黑暗装备、技能都是得到了极大的优待。
<br/><br/>    当能量充盈之后，曹乐手持大剑一个拔剑，几道黑色的能量剑刃波，直冲那被控制着的黑畜妖，还有向着这里冲来的黑畜妖扫了过去。
<br/><br/>    “噗噗噗~~！！”
<br/><br/>    没有任何意外，黑能量直接贯穿了它们的身体。那恐怖的破坏力，直接从中心的地方扩散，最终....三十多只黑畜妖，一触即灭！
<br/><br/>    虽然感觉这波一定很炸！
<br/><br/>    但是这一波带走出现之后，曹乐简直心里直呼“卧槽！”
<br/><br/>    这简直小母牛坐飞机了啊！
<br/><br/>    当然了，这种能量的吸收，也就只能适合与战斗中。不然的话，他还争什么三步塔？
<br/><br/>    在这里老老实实的修炼个几天几夜，效果也绝对不会比三步塔差多少。
<br/><br/>    吸收了一波黑能量之后，曹乐手中的魔器消失。而他则准备再次化身遁影，去搜寻黑畜妖的下落。
<br/><br/>    可他还没离开了，那被遗忘的暗影妖兽便是叼着自己的绳索来到了曹乐的身旁。
<br/><br/>    “我糙？？你作为一只妖的傲气了，你不跑怎么还给老子递绳子了？”对于这波操作，给曹乐整的都有些傻了。
<br/><br/>    暗影妖兽一副可怜兮兮求收留的样子，实在是让他头大....
<br/><br/>    正是收集黑能量的时候，这东西竟然要跟自己走？
<br/><br/>    说起来，这黑暗能量，自己倒也是可以随时收集。而暗影妖兽竟然都送上门跟自己混了。他实在是没有拒绝的理由啊！
<br/><br/>    没办法，曹乐只能放弃了继续去搜寻黑畜妖的所在，而是带着暗影妖兽向着召唤兽铁笼的地方走了去。
<br/><br/>    当然去之前曹乐还是先和牧奴娇以及艾图图呼了个电话。
<br/><br/>    毕竟是说好带两女飞的，自己单独送暗影妖兽去召唤兽铁笼多少有些不合适。
<br/><br/>    只不过，他似乎好像是忘了什么事....
<br/><br/>    但仔细想想，什么能有妹纸重要？
<br/><br/>    汇合了牧奴娇和艾图图，两女看着暗影妖兽拖着曹乐走来，都是一愣....
<br/><br/>    “别人是抓着它走，怎么到你这反而是骑着它走了？？”牧奴娇也是有些傻眼的望着眼前这一幕，愣愣的说道。
<br/><br/>    “说出来你们可能不信，这蠢东西是自己咬着绳索要跟我走的。”曹乐耸了耸肩道。
<br/><br/>    “切~~”
<br/><br/>    闻言，艾图图和牧奴娇都是一副鄙视的模样。
<br/><br/>    说得好像跟真的一样，她们可是差点就信了....
<br/><br/>    见两女不信，曹乐耸了耸肩，他能怎么办？他也很无奈啊！这年头说真话没人信那....
<br/><br/>    接着曹乐把牧奴娇和艾图图也拉到了暗影妖兽身上。虽然它个头不大，但是拖着三人还是没什么问题的。
<br/><br/>    “走吧，召唤兽铁笼。”两女坐上来之后，曹乐吩咐了一句。
<br/><br/>    暗影妖兽二话没说，直接向着那里奔袭了过去。
<br/><br/>    也就是在赶往召唤兽铁笼的时候，曹乐忽然想起来之前自己忘了啥，那不就是莫狗子还在血战嘛？？？
<br/><br/>    虽然这货是打不死的，但自己多少应该去帮帮忙什么的吧....
<br/><br/>    然而在他们赶过来的时候，司夜统治领域大阵也是直接散去了....
<br/><br/>    司夜统治领域大阵散去，召唤兽铁龙那里，马上便是浮现出了赤红色的火焰！！
<br/><br/>    看到这一幕，曹乐便是清楚，得...战斗已经结束了。
<br/><br/>    而就在他们过来的时候，果然莫凡刚刚料理了贾文清，而那宇昂也是直接夹着尾巴逃了...
<br/><br/>    而罗宋、沈明笑两个傻子正好也在这里，他们刚刚是慌不择路跑过来的。
<br/><br/>    看到曹乐之后，两人先是一愣，紧接着又看到了他身后的暗影妖兽还有牧奴娇和艾图图....
<br/><br/>    沈明笑对牧奴娇，那是相当有想法的。只是没想到的是，最初被他找到的暗影妖兽，竟然会落在了他们的手里。
<br/><br/>    其实他更加好奇的是，曹乐是怎么在那么多怪物围攻下安全逃离的？？？
<br/><br/>    罗宋推了推沈明笑道：“我说，他们好像就只有三个人。”
<br/><br/>    沈明笑一顿，接着便是马上反应了过来！
<br/><br/>    是啊，他们只有三个人，而这一次完成任务的话，是可以五个人一起进入三步塔的！
<br/><br/>    当即，两人莫凡都顾不上了，直接小跑了过来。
<br/><br/>    “兄弟，刚刚多亏你相救了...”沈明笑一脸笑意的开口说道。
<br/><br/>    “不用客气，救你们两的费用一人一百万。”曹乐也是微笑的回应道。
<br/><br/>    “什么！？？”两人闻言，都是一阵惊呼！
<br/><br/>    这TM的也太黑了吧？？？
<br/><br/>    而且，你这不是没事嘛？？
<br/><br/>    “你两要是不想被人知道，你们跟着黑教廷的人有合作的话，我觉得一人一百万真不多。另外那，我们这里三个人，三步塔的机会有五个人。这样吧，给你们打个折，一人三百万顺便得到一次三步塔的修炼。你们自己考虑一下吧，是只交封口费还是....”曹乐依旧是笑呵呵的说道。
<br/><br/>    ....        <br/><br/>