    
<br/><br/>    这女人，是一条美女蛇。
<br/><br/>    虽然陆叔说他会保证自己的安全，但徐老三是真的心里没底。万一呢？万一这美女蛇忽然发疯呢？
<br/><br/>    别看徐老三认为对方是想进入他们家里，可万一这只是对方制造的假象呢？
<br/><br/>    对待敌人，不管用何等的恶意揣摩，徐老三都觉得可能差了点火候。毕竟，人家是敌人，是奔着害你而来的。
<br/><br/>    别人一门心思想要谋算你，你想要制胜，只能心眼儿比对方还多。
<br/><br/>    “云儿，你怎么来了？”
<br/><br/>    “你看我这身上臭烘烘的，莫要熏到了你！”
<br/><br/>    尽管心里各种的小心，面上，徐老三还是表现出了十分的温柔体贴。
<br/><br/>    “三郎，你怎能如此说？”
<br/><br/>    云氏深情款款地望着徐老三，“你也是为了咱们的前途，若是云儿连这个都要嫌弃，那如何对得起三郎你的一片真情？”
<br/><br/>    “三郎，这种话，我不允许你再说！”
<br/><br/>    “你这是在瞧不起自己，也是在作贱云儿呢！”
<br/><br/>    “好，好，云儿，莫要生气！”
<br/><br/>    瞧着云氏一副娇羞带嗔的模样，徐老三顿时做出一副做错了事的样子，小心地跟对方赔着不是。
<br/><br/>    然后，徐老三在云氏的陪伴下，在诸多应试秀才的注目礼下，走上了云氏的马车。
<br/><br/>    马车缓缓启动，回转徐老三租住的院子。
<br/><br/>    而在距离马车有一段距离的地方，陆叔戴着个遮阳的大草帽，穿着清凉的短靠衣裳，肩上挑着根扁担，扁担上挂着个竹篓子，不紧不慢地跟在马车的后面。
<br/><br/>    说是要保证徐老三的安全，陆叔那自然是做到的。
<br/><br/>    马车一路顺畅地抵达徐老三租住的院落外，停下。
<br/><br/>    “陆叔，陆叔！”
<br/><br/>    下车的徐老三，就冲着关着的院门叫了两嗓子。
<br/><br/>    “三郎，别喊了，你这院里没人！”
<br/><br/>    云氏的声音在旁边响起，“从你去考院的那天，你救回来的那个老爷子便不知道去了何方。”
<br/><br/>    “陆叔走了啊？”
<br/><br/>    徐老三顿时一脸的惊讶，“哎呀，陆叔这一把年纪，在这府城也没个亲朋照看，他若是再出什么事情，让我于心何安？”
<br/><br/>    “三郎，我就喜欢你这份古道热肠！”
<br/><br/>    “那老爷子与你非亲非故，你都能这般挂着，念着，将来，云儿再也不用担心会被人给丢下了！”
<br/><br/>    “云儿，君不负我，我不负君！”
<br/><br/>    “只是要委屈你在这里多住些时日，等放榜之后，我便即刻启程回乡，待禀明了父母，会立刻回来，接你回家！”
<br/><br/>    “三郎，我等你着你！”
<br/><br/>    云氏听了徐老三的话语，登时喜笑颜开。
<br/><br/>    “三郎，莫再说了，你快回去洗漱歇息吧。你这已经累了这么多天，该好好歇歇了！”
<br/><br/>    “云儿，那，我回去了！”
<br/><br/>    徐老三一副恋恋不舍的表情，盯着云氏看了又看，最后才进了自己的院子。
<br/><br/>    “呼……”
<br/><br/>    远离了云氏，徐老三长出一口气。
<br/><br/>    果然，他真的是一个好人，做不来坏人啊。
<br/><br/>    就这一会儿的虚与委蛇，徐老三都觉得仿佛是度日如年。
<br/><br/>    “臭小子，赶紧的，热水都在锅里，赶紧去洗刷干净了，别熏到我老人家！”
<br/><br/>    陆叔冷不丁地冒出来，把许老三给吓了一跳。
<br/><br/>    “师公？！”
<br/><br/>    看到陆叔冒出来，徐老三那叫一个激动，他还以为陆叔真的走了呢。
<br/><br/>    如今看到陆叔露面，他这心也是一下安定了不少。毕竟有自家师公这个超级高手存在，就算是对面有什么阴谋算计，他也是无所畏惧的。
<br/><br/>    “废什么话？赶紧的，去洗刷了，你是想臭死我么？”
<br/><br/>    “很臭么？”
<br/><br/>    徐老三抬起袖子，使劲闻了闻，没什么味道啊。
<br/><br/>    好吧，久入芝兰之室而不闻其香，久入鲍鱼之肆而不闻其臭。
<br/><br/>    师公或许对自己身上的味道有些夸大反应，但自己身上有味道是肯定的。云氏却能泰然自若地面对这一切，面上没有丝毫的显露，这份隐忍，更是能看出她的谋划之大。
<br/><br/>    进了厨房，徐老三很快就往浴桶里灌了半桶水，然后坐了进去。
<br/><br/>    “舒服啊！”
<br/><br/>    沐浴在温暖的水里，那一瞬间的酸爽，刺激的徐老三直哆嗦。
<br/><br/>    不过，他没有再浴桶里浪费太多的时间，而是用最快的速度把自己洗刷干净，又洗了头发，找了帕子绞干，然后就回了房间。
<br/><br/>    睡觉！
<br/><br/>    这一场乡试考下来，没个过硬的身子骨，一般人是真的坚持不下来的。
<br/><br/>    徐老三这一睡，便睡了个昏天黑地。
<br/><br/>    ……
<br/><br/>    而在他睡着时，隔壁的云氏美女却是悄无声息地收拾了东西，带着青衣小婢，又雇人赶了马车，出了临峣城，奔安顺县赶去。
<br/><br/>    “小姐，咱们不是应该等着徐老三的吗？”
<br/><br/>    等到马车上了通往安顺县的官道，陪着云氏的青衣小婢不由小声开口，“万一，咱们这样找上门去，徐老三的家里人不认咱们呢？”
<br/><br/>    “谁说我要去徐家的？”
<br/><br/>    云氏微微一笑，“作为一个善解人意的解语花，我岂能让心上人为难？”
<br/><br/>    “小姐，那您是什么意思啊？”
<br/><br/>    “我准备在安顺县开个胭脂水粉的铺子。”
<br/><br/>    “我心仪徐三郎，却不想他为难，只要离他近一点儿，时常能看到他，我也就心满意足了！”
<br/><br/>    “可是，徐老三不是说要迎娶您进门的吗？”
<br/><br/>    青衣小婢眨眨眼。
<br/><br/>    “翠儿，你要记住，男人的话，骗人的鬼。”
<br/><br/>    “若徐老三已经从徐家分了出来，他的话，还有几分的可信。但现在，徐家当家做主的可是徐老三的爹娘。”
<br/><br/>    “没有他爹娘的点头，他的话，一句都不可信。”
<br/><br/>    “可是，咱们这样去了安顺县，又能怎样呢？”
<br/><br/>    “自然要成为他心头的朱砂痣，做他眼里的一抹白月光！”
<br/><br/>    云氏呵呵笑着，“总之，听你家小姐我的就行了。”
<br/><br/>    “你我主仆已经走到了这一步，那便没有了回头路。成了，从此至少能安安稳稳做个人。”
<br/><br/>    “若是不成，……不，一定会成的！”
<br/><br/>    云氏握紧粉拳，目光坚毅而凶残。
<br/><br/>    旁边的青衣小婢同样握紧拳头，猛力点头，道：“对的，我们一定会成的！”<br/><br/>