    　　林天佑居然身处在他的最强剑气之中，还能安然无恙的走出来，除了衣服破损了一些之外，完全没有受到任何伤害。
<br/><br/>    　　即便当年守护蚩尤的那名蛮兵，也无法做到这一步啊！
<br/><br/>    　　“本少今天，就以此黑炎之剑，将你的洪荒血气全部灭尽。
<br/><br/>    　　你的这些剑气，把本少最心爱的衣服毁掉了，它将不必存在！”
<br/><br/>    　　林天佑冷声一喝，变异版的狂龙一剑，就要斩出。
<br/><br/>    　　唰唰！
<br/><br/>    　　而就在此时，林天佑愕然的发现，对方的洪荒血气，竟似乎能被他的黑炎之剑所吸收。
<br/><br/>    　　“咦？奇怪了，似乎洪荒的力量，我也会使用一样！”
<br/><br/>    　　他低头凝视着着手中的黑炎之剑，感觉自己好像还有一种非常强大力量可以使用。
<br/><br/>    　　忽然，他露出了一抹意味深长的笑容。
<br/><br/>    　　“剑八，本来我想用狂龙一剑来败你，但想来想去，虽然你很强，可依然还没有达到让我使用这一招的程度！”
<br/><br/>    　　剑八面色惊骇，他没有听明白林天佑这是什么意思。
<br/><br/>    　　“既然我的黑炎之剑能吸收你的洪荒血气，我就不再用别的力量，直接以此血气来招呼你吧！”
<br/><br/>    　　林天佑放音刚落，收回自己的力量，刹那间，黑炎之剑上，只剩下黑色的火焰和红色的血气。
<br/><br/>    　　剑八心头一颤，斩月剑抵在左手之上，呈十字状交叠，以此来防御林天佑即将打过来的剑气。
<br/><br/>    　　咻！
<br/><br/>    　　林天佑随意举起握剑的手掌，而后用力一甩。
<br/><br/>    　　顷刻间，十剑阵阴风涌动，一股带着毁天灭地的气息荡漾而来。
<br/><br/>    　　轰隆隆！
<br/><br/>    　　一道横贯十剑阵的巨大剑气凭空出现，直接从林天佑的黑炎之气上飞出。
<br/><br/>    　　剑八、剑十以及剑九等人，俱是骇然失色。
<br/><br/>    　　那红色的剑气，身为原主人的剑八，比任何人都要了解。
<br/><br/>    　　这股力量，是洪荒大能的的力量，其劲霸道无比。
<br/><br/>    　　任何东西面对洪荒之力，都会瞬间消散。
<br/><br/>    　　可他的这股力量，却被林天佑给吸收了，反而转化成为了林天佑的力量。
<br/><br/>    　　这简直令人匪夷所思。
<br/><br/>    　　“剑八，你的力量，自己也体验一下吧！
<br/><br/>    　　还有，笑到最后的人，只有我捉鬼龙王，你，还差的太远！”
<br/><br/>    　　巨大的剑气呼啸而来，随着林天佑的一声暴喝，怒斩而下。
<br/><br/>    　　轰！！
<br/><br/>    　　剑气速度之快，无人可躲。
<br/><br/>    　　剑八满目惊恐，剑气的锋芒瞬间来临。
<br/><br/>    　　斩月剑与剑八在这一瞬之间，被巨大的能量暴炸，吞噬而去。
<br/><br/>    　　十剑阵外，干将神识一直关注着里面的动静。
<br/><br/>    　　“什么？”
<br/><br/>    　　他陡然一惊，带着难以置信之色，里面的情况，他无法看清详情。
<br/><br/>    　　但却明显感觉到，他的剑八已经处在濒死的边缘！
<br/><br/>    　　“怎么可能？剑八竟会输给了捉鬼龙王？
<br/><br/>    　　他可是剑魔啊！”
<br/><br/>    　　干将惊呼。
<br/><br/>    　　听到干将的叫声，龙绝剑灵先是一愣，而后嘴角含笑。
<br/><br/>    　　“哈哈，不愧是我的主人，看来，你的十剑阵，已经被主人破掉了！”
<br/><br/>    　　呼！！！
<br/><br/>    　　剑阵之中，狂风肆虐了足足一分多钟，这才将烟尘吹散。
<br/><br/>    　　林天佑傲然而立，他的身上还有点点的洪荒血气在萦绕。
<br/><br/>    　　如一尊地狱血神。
<br/><br/>    　　剑十等人被刚才的炸裂声所扰，看不清具体的情况，直到现在，他们才有机会睁开眼睛去看。
<br/><br/>    　　他难以置信，自己周围的地形早已经轰成了沙粒。
<br/><br/>    　　而他却还活着。
<br/><br/>    　　这绝不是他的魂力高超，应该是捉鬼龙王刻意将剑气炸裂时、产生的冲击波强行改变了方向。
<br/><br/>    　　不然，他们这些宝剑守护灵，都要魂灭。
<br/><br/>    　　“剑、剑八呢？他怎么样了？”
<br/><br/>    　　剑十目光四处搜寻，这里已经是一片空旷之地，四处皆是残破不堪的焦土，无数劲道震出来的沟壑，坑坑洼洼，令人侧目。
<br/><br/>    　　搜寻了半天，也不见剑八的踪影。
<br/><br/>    　　他心里‘咯噔’一下，暗道最强的宝剑守护灵，剑八不会已经被捉鬼龙王斩杀了吧？
<br/><br/>    　　“啊！”
<br/><br/>    　　忽然，一片洼坑之内，传来痛苦的为之声。
<br/><br/>    　　“剑八还活着！”
<br/><br/>    　　剑十叫了一声，立刻跑过去查看，但只跑了两步，就看到林天佑那一双冷漠的目光扫了过来。
<br/><br/>    　　吓的剑十立刻停住了脚步。
<br/><br/>    　　没有捉鬼龙王的允许，他不敢过去查看剑八的情况。
<br/><br/>    　　“十剑阵，被本少破开，本少要拔出所有的宝剑，你们还有什么疑问？”
<br/><br/>    　　林天佑扫了剑十等人，淡淡的问道。
<br/><br/>    　　“不，我们没有任何疑问，此阵您破的光明正大，破的让我等心服口服！”
<br/><br/>    　　剑十等人立刻回答。
<br/><br/>    　　连他们之中最强的剑八都在林天佑的手中败倒，他们哪里还有半点疑问？
<br/><br/>    　　“剑八还有一口阴气存在，本少没有杀他，并不是心有怜悯。”
<br/><br/>    　　林天佑指了一下那边发出惨叫大坑，说道：
<br/><br/>    　　“本少会收下干将，而你们是干将的宝剑守护灵，换言之，你们也是本少的手下。
<br/><br/>    　　因为这个原因，你们才保住了一条鬼命，感谢你们的主人干将吧！”
<br/><br/>    　　林天佑说完，踏步而去，将剩余的四把竖在阵眼中的宝剑拔了出来。
<br/><br/>    　　待宝剑全出，林天佑的身体化作虚影，离开了十剑阵。
<br/><br/>    　　剑九、九一等人震撼莫名的扫向林天佑离开的身影，一种难以言表的崇敬和畏惧油然而生。
<br/><br/>    　　冥界就是这样，强者，受人尊敬。
<br/><br/>    　　而后他们立刻跑向剑八所在的大坑之中。
<br/><br/>    　　就看到剑八的上半身和下半身分了家，倒在血泊之中。
<br/><br/>    　　所有的宝剑守护灵看着这一切，都呆若木鸡，宛如置身梦中。
<br/><br/>    　　“快，快去救剑八，他还有一口气在，要是晚了，剑八的神魂就真的灭掉了！”
<br/><br/>    　　不知道是谁喊了一声，剑十等人这才反应过来。
<br/><br/>    　　他们没有迟疑，立刻跳下大坑，手忙脚乱的去帮剑八拼好身体。
<br/><br/>    　　“我、我不想活了，你们不要再管我了！”
<br/><br/>    　　剑八败在了自己的洪荒血气之下，内心的羞愧，达到了顶峰。
<br/><br/>    　　他的剑道之心，也被林天佑践踏的不存一丝，与其这样屈辱的活着，还不然直接这样死掉更好。
<br/><br/>    　　“剑八，这一战，你其实并没有输，只是捉鬼龙王太强了而已，别说丧气话了。
<br/><br/>    　　十剑阵里，如果没有你，那我们也就没有存在的意义了！”
<br/><br/>    　　剑十出声安慰道。
<br/><br/>    (本章完)
<br/><br/>