    
<br/><br/>    第1121章厄兽来袭
<br/><br/>    顺境的时候，很容易团结，但逆境的时候，就非常容易产生争执。
<br/><br/>    眼下他们已经到了困境，有人想要撤离，有人并不想，有人墙头草两边倒，既害怕继续下去，大家都会渴死在这里，又不甘心就此放弃成为守界人的机会。
<br/><br/>    然后……
<br/><br/>    那三名天武书院的少年，最终都不由的看向小姬。
<br/><br/>    这种时候需要一根主心骨。
<br/><br/>    一支队伍，如果没有一个能够让所有人信服的人，那么，最强的那一个，就是唯一有资格做出决定的人。
<br/><br/>    只不过，小姬对此并不怎么在意？
<br/><br/>    这里的环境很恶劣么？小姬完全没有这样的感觉。
<br/><br/>    让小姬拿主意是最错误的决定，因为小姬根本不在意其他人的死活，所谓的同伴在小姬眼里可能还没有四不相重要，四不相好歹是乔叶的狗子，同伴是什么呢？
<br/><br/>    所以，小姬看了三人一眼道：“你们回去吧，把清单给我。”
<br/><br/>    无论如何，小姬都会完成守界人的考核任务。
<br/><br/>    因为，成为真正的守界人，就可以一直跟乔叶在一起了。
<br/><br/>    至于眼前这三个家伙，既然跟不上自己的脚步，那就丢掉吧。
<br/><br/>    然后……
<br/><br/>    孙明宇三人感动了……
<br/><br/>    “小姬，你要一个人去帮我们完成考核么？”林佑愧疚道：“不用这样的，我们还能坚持，要不再往前走走吧。”
<br/><br/>    人世间的误会，有时候很美好。
<br/><br/>    却在这时候……
<br/><br/>    “跑，快跑！”
<br/><br/>    喊叫声突然的响起，吸引了众人的目光，寻声而去，却是薛子梅回来了。
<br/><br/>    除了小姬之外，四人会交替的充当斥候，探查前方的情况。
<br/><br/>    此时此刻，看到薛子梅的模样，众人都是不由的大吃一惊。
<br/><br/>    薛子梅此刻的模样显的极惨，浑身上下都是伤，嫣红的鲜血早已经浸染了衣衫，最惨的是薛子梅的左手，完全耷拉了下来，手掌不规则的扭曲着，似乎骨头完全碎掉了。
<br/><br/>    孙明宇三人顿时大惊，赶紧上前扶住薛子梅。
<br/><br/>    薛子梅咬牙撑住道：“走，快走，立刻离开这里！”
<br/><br/>    赵武急道：“这是怎么了？”
<br/><br/>    薛子梅艰难道：“怪物，好多的怪物，群潮……”
<br/><br/>    薛子梅这话刚刚落下，远处忽然传来了轰鸣的巨响声，众人抬头朝着前方看去，然后便看到了滚滚的沙尘席卷而起。
<br/><br/>    这赤魂之地的烟沙，甚至都是红色的。
<br/><br/>    然后……
<br/><br/>    那沙尘之中，无数的厄兽显现出了身体，各种各样的都有，黑压压的一片，从他们正前方而来，出现在了四周的峭壁上，不断的奔腾向前。仿佛眨眼之间，就将他们包围了一般。
<br/><br/>    孙明宇三人都吓傻了，他们哪里见过这样的阵仗。
<br/><br/>    “跑，跑！”
<br/><br/>    这时候，也不知道是谁喊了一声，林佑跟赵武迅速的扛起薛子梅，接着转身就想要逃离这个地方。
<br/><br/>    却在此刻，天空中有灼热的气息出现，却是一群赤红色的蝙蝠从他们的头顶掠过，喷出了大口的火焰，朝着他们的方向笼罩下来。
<br/><br/>    众人大惊，孙明宇想要出手，却在这时候……
<br/><br/>    一道青色的剑光忽然破空而行！
<br/><br/>    那铺天盖地落下的火焰被一瞬间斩碎。
<br/><br/>    下一瞬……
<br/><br/>    轩辕北暮执剑而来！
<br/><br/>    轩辕北暮出了一剑，不光那火焰尽碎，天上飞过的赤火蝙蝠，一头一头的从空中坠落下来，竟然一瞬间便是死绝了。
<br/><br/>    两侧的岩石山峭壁上，忽然发出“轰隆”的一声巨响，随即峭壁粉碎了一块，火红的赤岩直接翻滚落下，砸落在了地上。
<br/><br/>    轩辕北暮负剑站到了最前方，神色清冷道：“这里由我挡着，你们赶紧撤出去。”
<br/><br/>    轩辕北暮一出现，众人仿佛见到救星，顿时就振作起来。
<br/><br/>    但众人一回头，孙明宇忽然大惊道：“小姬呢？小姬不见了！”
<br/><br/>    轩辕北暮也是瞳孔一缩，猛的朝着身后看去，四个守界人学徒都在，但小姬……
<br/><br/>    不见了！
<br/><br/>    ……
<br/><br/>    无回海域，圣楼！
<br/><br/>    乔叶的伤势已经好的七七八八，那追猎大会也接近了尾声。
<br/><br/>    这追猎大会是不分名次的，反正三个追猎目标，完成追猎就算成功。
<br/><br/>    但因为悬赏的分数不同，就算完成追猎，大家心中还是有个高低的，所以，正常来说，谁能够拿下魏威如，那就应该是第一了。
<br/><br/>    毕竟，魏威如的悬赏分数最高，第二的不如第一的，第三的不如第二的，理所当然。
<br/><br/>    所以，这第一的名头应该是落在丁香脑袋上了，但是……
<br/><br/>    丁香跟乔叶都没有想到，他们最后时刻竟然被翻盘了！
<br/><br/>    白千军跟杜康安竟然都死了，脑袋被带回了圣楼，最重要的是……
<br/><br/>    白千军跟杜康安竟然都死在一个人的手里。
<br/><br/>    “那家伙叫做林染安！”
<br/><br/>    丁香的心情显然很不好，谁也不想最后时刻被翻盘。
<br/><br/>    乔叶好奇道：“什么来头？”
<br/><br/>    丁香道：“术域，龙门的人，那家伙甚至不是十二大战的成员之一，龙门在术域只是一个半大不小的势力，我怎么也想不明白，怎么会被这么个家伙得手的！”
<br/><br/>    乔叶想了想道：“往好的方面看，至少是术域的人得手了，这么一来的话，至少追猎大会的目的达到了，现在应该不会有人轻易小看你们术域的术师了，从十二大战的情况来看，你也应该高兴，十二支势力之中，只有你完成了追猎！”
<br/><br/>    这么一想的话，追猎大会其实还是很圆满的，至少初衷都达成了。
<br/><br/>    丁香不高兴道：“话是这么说没有错，但到手的第一没了，不开心。”
<br/><br/>    “人生起起落落，总有意外。”乔叶笑着宽慰道：“不要太放在心上。”
<br/><br/>    丁香点点头表示同意，再说不同意还能怎么样？人家已经将脑袋带回来了，一切都成了定局。
<br/><br/>    乔叶道：“既然追猎大会都结束了，我差不多也该回去了。”
<br/><br/>    丁香愣了下道：“这么急着走？”
<br/><br/>    乔叶摊手道：“喂，我其实很忙的好不好，怎么你的语气听起来，我像是一直无所事事一样？”
<br/><br/>    丁香想了想道：“怎么也等到拍卖会结束之后再走吧？很热闹的！”
<br/><br/>    ……<br/><br/>