
有了！<br/><br/>
李默灵光一闪，想到了一个不错的主意。<br/><br/>
“嘿嘿，既然她还算识趣，那就让她去办这件事吧？”<br/><br/>
“嗯，这也是个锻炼她的机会呢。”<br/><br/>
李默停顿了片刻，像是想通什么似的，操控着人形玩偶，离开了鬼屋后院的屋子。<br/><br/>
“啊啊！老…老板！”<br/><br/>
这大中午的也没什么游客，所以此时的杨小静，也坐在阴凉处打起了瞌睡。<br/><br/>
可当她迷迷糊糊……<br/><br/>
看见一个全身黑的“人”，正迎面走来时，顿时就被吓得一哆嗦，整个人都毫无睡意了。<br/><br/>
“嗯，中午没什么人吗？”<br/><br/>
“是…是的呢！”<br/><br/>
打瞌睡被抓了正着的杨小静，有点慌乱，但她还是说道，“这个时间点，要么就在吃饭，要么就在午休，公园里的都没多少人来呢。”<br/><br/>
就算他们这鬼屋，近段时间的生意也越来越好。<br/><br/>
可这中午的热死个人，谁会没事跑来玩鬼屋啊？<br/><br/>
来玩的游客们，大都是上午，或者下午3点钟以后……<br/><br/>
因为一天中，这两个时间段的天气，相对较为凉爽，适合出来活动活动，玩玩鬼屋什么的。<br/><br/>
“嗯，正好现在没什么人，你去给我办一件事吧。”<br/><br/>
李默略带嘶哑的声音，让杨小静一呆，然后忙问，“老板，什么事啊？”<br/><br/>
“你去公园管理处问问，看看我们鬼屋这一片的土地使用权，能不能租赁，或者转让什么的吧！”<br/><br/>
租赁？<br/><br/>
转让？<br/><br/>
杨小静楞了一下，然后紧接着似乎意识到了什么。<br/><br/>
“老板，你这是扩大鬼屋吗？还是说……你有什么其它打算啊？”<br/><br/>
虽然说，杨小静知道很多事情不该问。<br/><br/>
但是她老板都让去问这事了，问问应该不过分吧？<br/><br/>
“嗯，有这方面的想法。”<br/><br/>
李默平静地回道。<br/><br/>
“那行吧，我这就给你问问去！”<br/><br/>
杨小静虽然目前还搞不清楚，自己这个老板是怎么想的。<br/><br/>
但她还是懂点分寸的……<br/><br/>
所以既然老板都让她去问问这事，她也只能照做了。<br/><br/>
李默见她这个女员工，在某些方面还算是懂事，心里对她还算是满意吧。<br/><br/>
虽然她平时呆呆傻傻的……<br/><br/>
但在一些事上她很懂分寸，就光这一点，还是很多年轻人做不到的。<br/><br/>
特别是，她对待鬼屋的很多事都很上心。<br/><br/>
这也是李默能够看见的事了。<br/><br/>
“嘿，得给那个小丑阿飞转账了呢。”<br/><br/>
李默看着渐行渐远的杨小静，不由地掏出了手机，登上了一个“特殊”的银行账号，将200万转了过去。<br/><br/>
这通关了就得给钱，总不能赖着不给吧？<br/><br/>
那他精心设计的这个游戏，岂不是离凉凉不远了么？<br/><br/>
叮！<br/><br/>
这钱刚转过去，还没等李默放下手机呢，就听见手机一响，钱又被转了回来。<br/><br/>
“嚯，是真不要啊！”<br/><br/>
李默有点懵，这个“小丑阿飞”的举动，倒是真让他意外呢。<br/><br/>
真就有几百万都不要的人呗？<br/><br/>
“不要也好，也省得我再去找钱，来忙活鬼屋的事了。”<br/><br/>
李默原本还想着……<br/><br/>
海城的那个“小丑阿飞”，要是收了他这200万的话，他账户上所剩的钱，可不不多了。<br/><br/>
如果想要租赁，或者转让他鬼屋附近的土地，来扩展他鬼屋的规模。<br/><br/>
这钱，他账户上的钱，可能还真不一定够！<br/><br/>
所以，既然的“小丑阿飞”和上次一样，不收他通关游戏的奖金，那这钱正好留着，看看能不能用在他这鬼屋上了。<br/><br/>
……<br/><br/>
“王姐好，张哥好！”<br/><br/>
一到公园管理处，杨小静就见到今天值班的王雪琴和张涛。<br/><br/>
“嘿，真是稀客啊！”<br/><br/>
张涛有点意外地说道，“小静，我看你们鬼屋最近那么忙，咋还有空跑来我们这儿了啊？”<br/><br/>
张涛今年28了，因为家里条件不怎么好，也一直没娶得上媳妇儿。<br/><br/>
所以一直以来，他对杨小静的态度都格外“亲切”。<br/><br/>
“那个……我就是想替我老板来问问，关于我们鬼屋附近那块地的事。”<br/><br/>
杨小静虽然也能够察觉到一些事，但为了完成李默交给她的任务，她只能硬着头皮说道。<br/><br/>
“地？什么地？”<br/><br/>
张涛楞了一下，显然还有点懵，不知道她的话是什么意思。<br/><br/>
“小张，别打岔……小姑娘，你继续说！”<br/><br/>
王雪琴早就看出了，张涛那点花花肠子，所以在见到杨小静都说起了正事，一直没开口的她，倒是隐隐意识到了什么。<br/><br/>
“嗯嗯。”<br/><br/>
杨小静点点头道，“我老板让我来问问，我们鬼屋附近的地，可不可以租赁，或者转让什么的……”<br/><br/>
“租赁？转让？”<br/><br/>
王雪琴忙道，“小姑娘，那你的意思是，你那老板有这方面的想法，对吗？”<br/><br/>
“对对对，就是这个意思！”<br/><br/>
杨小静见她总算明白了自己的意思，当下就长出了一口气。<br/><br/>
她虽然多少能够猜到一些……<br/><br/>
她那老板的一些想法，可人家又没告诉她，要拿鬼屋那附近的地做什么。<br/><br/>
所以懵懵懂懂的杨小静，只能试探性说出一些模糊不清的话来，表达自己的来意。<br/><br/>
“这样啊……”<br/><br/>
还真别说，杨小静的话让王雪琴皱着眉头，陷入了沉思。<br/><br/>
她虽然目前为止……<br/><br/>
也还不知道，那个神龙见首不见尾的鬼屋老板，到底要拿那鬼屋附近的地做什么。<br/><br/>
但王雪琴可以确定的是，这是一桩大买卖！<br/><br/>
因为在21世纪的今天……<br/><br/>
只要跟土地扯上关系的事，都跟钱有着直接的关系。<br/><br/>
那么如果这件事，要是处理好了的话，钱那肯定是少不了的！<br/><br/>
“要不这样吧，我给我老板去个电话，看看他怎么说！”<br/><br/>
王雪琴想了想，还是回了这么一句。<br/><br/>
“行，没问题。”<br/><br/>
杨小静点点头，并没有觉得有什么问题。<br/><br/>
她只是一个跑腿的……<br/><br/>
至于最后的结果会怎样，她又能决定什么呢？<br/><br/>
王雪琴熟练地掏出了手机，走到外面给她老板去了个电话。<br/><br/>
差不多十分钟之后……<br/><br/>
王雪琴才挂断电话，从外面走了回来。<br/><br/>
“王姐，怎么样了？”<br/><br/>
王雪琴点点头，“我老板说，如果你们老板真想要，你们鬼屋附近那块地的使用权，就得他周日有空过来，好好谈谈吧。”<br/><br/>
“周日么？行，我知道了。”<br/><br/>
杨小静起身笑着道，“王姐，张哥，那我就先回去了哈！”<br/><br/>
“好。”<br/><br/>
“有空常来玩啊！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331977"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;锻炼的机会（第一更，求首订！）">加入书签</a>
</div>
