    
<br/><br/>    鬼界降临了。
<br/><br/>    晋国半数以上的城池都处于战乱的状态当中，
<br/><br/>    随处可见的是早已没了生机的尸骨和疮痍的城墙。
<br/><br/>    江南六郡，永川郡。
<br/><br/>    数不清的鬼物盘旋于天空，黑压压的一片，
<br/><br/>    永川郡的百姓此时除了能够逃难以外什么都做不了。
<br/><br/>    “咯咯咯，想不到人间界竟然是这么美妙的地方，痛快，真痛快！”
<br/><br/>    两只鬼皇境的恶鬼杀的兴起，不由的欣赏起被他们破坏的城池来。
<br/><br/>    人间凄惨的景象在他们的眼睛是那么的赏心悦目，那么的令人向往。
<br/><br/>    遍地的尸骨和无处不在的哀嚎竟然成为了它们享乐的缘由。
<br/><br/>    嗖嗖嗖。
<br/><br/>    两只鬼皇还没有从惬意中回到现实，几把凌厉的剑刃已经划破半空直奔它们而来。
<br/><br/>    咣当！
<br/><br/>    飞剑只是撞到了鬼皇的身上，并没有给他带来什么实质性的伤害，紧接着飞剑的主人们也相继出现在鬼王的面前。
<br/><br/>    “茅山道，岳永宁今天要率众灭了你们这群鬼物！”
<br/><br/>    说话的人是个三十多岁的男人，一脸英气的模样，剑眉朗目，颇有强者风范。
<br/><br/>    “哦，后天境的修为。”
<br/><br/>    鬼皇啧啧的看着岳永宁顿时来了兴趣。
<br/><br/>    吞噬普通人的性命或许只能够给自己增加一点点修为，但是要换做一个后天境的修士，那效果就不一样了。
<br/><br/>    在降临人间界的时候，他早就听闻这里有不少人族修士聚集的宗门，先天境，后天境以及窥天境的人族很多，如果能够抓来一两个给自己补补身子，那也算是一种享乐了。
<br/><br/>    “祥云剑，起！”
<br/><br/>    岳永宁可不管鬼皇是怎么想的，操纵自己的飞剑再度袭来。
<br/><br/>    祥云剑一分为二，从左右不同的方向包抄鬼皇，霞光布满整把剑身，威力充盈。
<br/><br/>    作为茅山道的长老，岳永宁可是一直在外游历斩杀恶鬼，无论是作战经验还是修为，都属于茅山道当中的佼佼者，如今鬼界开启，作为茅山道的传人，他自然要一马当先，斩杀这些为祸人间的恶鬼才行。
<br/><br/>    祥云剑左右飞逝，两只鬼皇中的一只向后微微退了半步，只留另外一个鬼皇来对付他。
<br/><br/>    后天境在普通人眼里的确算得上是强者了，可在鬼界当中，后天境也只能够和鬼王境巅峰相提并论，在修为达到鬼皇境的鬼物面前，仍然不值一提。
<br/><br/>    嘭。
<br/><br/>    一声脆响过后。
<br/><br/>    祥云剑竟然一分为二，当将碎裂。
<br/><br/>    身为祥云剑的主人，岳永宁也受到了反噬，口中接连吐出鲜血。
<br/><br/>    “你……”
<br/><br/>    岳永宁望着鬼皇身上所散发出来的恐怖气息，一时间竟然无法接受这样的事实。
<br/><br/>    堂堂茅山道的长老，竟然被鬼物给挫败了。
<br/><br/>    “废物，在本尊面前，你还有什么能耐尽管使出来吧，本尊在吃你之前，允许你放肆一二，哈哈哈。”
<br/><br/>    鬼皇似乎已经能够看到自己吃掉岳永宁时候的美妙样子，
<br/><br/>    乐的有些合不拢嘴。
<br/><br/>    “岳长老！”
<br/><br/>    其他几名茅山道的成员看到岳永宁受伤之后，纷纷御剑而来，想要趁着鬼皇还没有出手，带着他一起逃遁。
<br/><br/>    “走得了吗，都留下来吧。”
<br/><br/>    鬼皇虚空一抓，那些茅山道的弟子也相继从半空中陨落。
<br/><br/>    一个个表情难堪，痛苦的不成样子。
<br/><br/>    “你玩够了没有，我可是饿了。”
<br/><br/>    站在他身后的另外一个鬼皇受够了同伴戏耍的样子，竟然忍不住直接飞了过来，趁几名茅山道弟子没反应过来的瞬间，直接张开巨口将他们吞了下去。
<br/><br/>    嘎巴嘎巴。
<br/><br/>    寂静的天空中传来骨骼碎裂的声音。
<br/><br/>    其余茅山道的众人只觉得从脚底板反上来一股寒气。
<br/><br/>    鬼皇境的鬼物如此可怕，他们竟然一点反抗的能力都没有，看来，今天是要死在这里了。
<br/><br/>    “岳长老，我们为你争取时间，您快走啊。”
<br/><br/>    茅山道弟子众人纷纷挡在了岳永宁的面前。
<br/><br/>    只要岳长老能够回归宗门，那么就一定能够带来更强大的同门，到时候斩杀恶鬼也不是难事。
<br/><br/>    他们这群普通的茅山道弟子也能在天有灵，血仇得报。
<br/><br/>    “本尊说过，你们一个也走不了！”
<br/><br/>    两只鬼皇，一前一后拦住了他们的退路，难得遇到的猎物要是放任他们离开，
<br/><br/>    鬼皇的名头恐怕要被其他鬼物嘲笑百年了。
<br/><br/>    “咳咳咳。”
<br/><br/>    岳永宁吃力的咳嗽了几下，目光变得坚定起来。
<br/><br/>    生而为茅山道之人，死而为茅山道之魂。
<br/><br/>    他既然走的就是这条危险的路，那就一定要走下去，绝对不能给自己的宗门丢人！
<br/><br/>    豁尽毕生功力，
<br/><br/>    岳永宁决定和这两个鬼皇彻底的拼了！
<br/><br/>    嗡~~~
<br/><br/>    一股阴气轰然落下。
<br/><br/>    席卷在众人的心间不散。
<br/><br/>    一队身着黑色黑甲银盔的士兵缓缓的出现在他们的面前。
<br/><br/>    威严肃穆的神情下是死寂一般的面容，双瞳向前方望去，似乎能够洞穿一切的阴霾。
<br/><br/>    “大胆鬼物，光天化日之下竟然敢杀害众生，你们两个速速跟我回阴曹地府，接受审判！”
<br/><br/>    阴兵队列中，
<br/><br/>    为首的阴兵十夫长用自己的刀锋直逼两只鬼皇。
<br/><br/>    “阴曹地府？”
<br/><br/>    鬼皇神情一怔，怎么听都没听说过，
<br/><br/>    从哪里冒出来的不知死活的东西，竟然敢打搅了老子的雅兴。
<br/><br/>    看那一身阴气的样子似乎也是属于鬼物，可同样缠绕在对方身上的功德却着实有些强大的惊人。
<br/><br/>    阴曹地府？
<br/><br/>    岳永宁也听到了那群阴兵自报家门。
<br/><br/>    前不久他可是听说北域十二城似乎都被一个叫做阴曹地府的势力给占据了，并且这股势力几乎是横扫了周围所有强大的鬼物势力，就连天师府都不敢与之为敌，想不到今天竟然在这里碰上了。
<br/><br/>    “大胆鬼物，还不投降吗！”
<br/><br/>    阴兵十夫长阴冷的质问道。
<br/><br/>    “本尊要向你们这群杂碎投降，我看你们是想多了吧。”
<br/><br/>    鬼皇鄙夷的望向阴兵。
<br/><br/>    在他看来，人间界里最强的也不过是鬼王境的实力罢了，区区垃圾也敢向自己耀武扬威，简直可笑。
<br/><br/>    轻蔑的朝着阴兵冷笑，
<br/><br/>    鬼皇伸出自己的鬼爪凭空一抓，
<br/><br/>    就是这样的一抓，刚才直接破开了岳永宁的飞剑，现在故技重施，瞄准了阴兵十夫长。
<br/><br/>    没效果？
<br/><br/>    鬼皇一愣，
<br/><br/>    自己的鬼爪可是从来没有令他失望过啊，怎么今天失灵了？
<br/><br/>    “杀一个，抓一个，回去好跟无常大人交差！”
<br/><br/>    阴兵十夫长也不是个好脾气，看到鬼皇竟然敢公然拒捕，直接命令自己的手下开始围捕两只鬼皇。
<br/><br/>    十余名阴兵纷纷抽出自己随身佩戴的长刀，凶相毕露的将鬼皇包围了起来。
<br/><br/>    这阵仗不一般呐。
<br/><br/>    阴兵还没动手，岳永宁就感觉到了从他们身上所散发出来的逼人气息，<br/><br/>