    
        <br/><br/>    东边小花园里，秦淮茹看着还是有些密，当初她种的番茄苗多了些。
<br/><br/>    太密了长不开，这可不行，她忍着心痛，又疏了疏苗，拔出来的苗都已经挺大了，很可惜，但也没办法。
<br/><br/>    把番茄苗疏完，她看着才舒服了一些。
<br/><br/>    小花园西头，槐花种的果苗就更密了，都没法看，密密麻麻地挨着，这样根本就长不大，不过她也不管了，就先这样让它们长吧，等明年大一点了再说。
<br/><br/>    “妈，我的新衣服呢？”
<br/><br/>    秦淮茹刚拔出来一棵野草，就听到后边有人说话，她回头一看，“噫……”
<br/><br/>    棒梗光着膀子，就穿着一个大裤衩，这身行头，秦淮茹看得皱眉不已。
<br/><br/>    秦淮茹没好气地说道：“这才什么时候？有这么热吗？你就不能穿好衣服吗？也不怕冻着。”
<br/><br/>    “你不给我做衣服，我哪来的穿的？”棒梗脖子一伸，他可有自己的理由。
<br/><br/>    “嘿，你奶呢？你奶不管你了？”
<br/><br/>    秦淮茹拍了拍手上的泥土，可不信棒梗的说辞，贾张氏最爱她的大孙子了，棒梗会没有衣服穿？这是过来寒碜她的吧？
<br/><br/>    棒梗翻着白眼，可不耐烦了，“你别管，反正你快给我做衣服，我急着穿呢。”
<br/><br/>    “棒梗，你过来……”秦淮茹脸上堆着笑。
<br/><br/>    “干嘛？”棒梗一步一步走近，他有些疑惑。
<br/><br/>    秦淮茹把手上的泥土拍打干净，她脸上带笑，语气轻缓道：“过来，我给你个好东西。”
<br/><br/>    “就你？你能给我什么好东西？不打我就……”棒梗有些不信，不过他还是走了过来。
<br/><br/>    看着走到跟前的棒梗，秦淮茹立马变了脸色，她一把抄起棒梗，然后脚往后一抬，她顺手把鞋拿到了手中，整个过程，一气呵成。
<br/><br/>    “嘿，你个小畜生，你跟我就这么说话？你奶就这样教你？”
<br/><br/>    棒梗懵了，他心里咯噔一下，坏了，不过他嘴上可不服，他还是嘴硬地说道：“我是小畜生，那你就是大畜生。”
<br/><br/>    嘿，秦淮茹被他气笑了，“好好，嘴硬，我看你嘴硬到什么时候。”
<br/><br/>    秦淮茹拿着鞋，朝着他的屁股，狠狠地打了起来。
<br/><br/>    “啪，啪，啪……”
<br/><br/>    “哎呦，放开我，放开我，你不能打我，你跟我已经没关系了。”
<br/><br/>    棒梗剧烈地挣扎，秦淮茹还真有些摁不住，她拿起鞋子狠狠地又拍了两下。
<br/><br/>    “没关系了，还找我要衣服？你脸真大。”秦淮茹笑死，她还真盼着没关系了呢。
<br/><br/>    “不要了，破衣服，我不要了……”棒梗哭天喊地，他已经好久没被打过了，他都有些忘了被打的滋味。
<br/><br/>    “晚了……”
<br/><br/>    “啪、啪、啪。”
<br/><br/>    “哎呦，哎呦。”
<br/><br/>    秦淮茹拿着鞋子，狠狠地打了十几下，之前好些时候，她就想打棒梗了。
<br/><br/>    就是没逮到他，现在可让秦淮茹找着机会了，之前被他咬了一口，秦淮茹现在还记着呢，可得好好出出气。
<br/><br/>    还有过年那件事，秦淮茹是越想越气，她拿着鞋子，又狠狠地打了棒梗两鞋底。
<br/><br/>    “啪、啪，哎呦。”
<br/><br/>    “今天就给你个教训，省着你没大没小的。”过了一会，秦淮茹也打累了，她把棒梗从怀里放了出去。
<br/><br/>    棒梗用胳膊抹了抹眼泪，然后他伸出手，哭着说道：“东西呢？你说要给我好东西的。”
<br/><br/>    秦淮茹：“…………”
<br/><br/>    “妈，东西呢？”棒梗还以为是他的语气不对，他连忙又说了一句。
<br/><br/>    “你是不是傻？”秦淮茹真是被他气笑了。
<br/><br/>    “我不管，你不能说话不算数，你给我的东西呢？”棒梗伸着手，都被打了一顿，要是再没东西，他可就太亏了。
<br/><br/>    棒梗眼睛里噗噗地冒眼泪，他也不去擦，就固执地伸着手。
<br/><br/>    秦淮茹看了他半晌，也是服了，她从兜里摸出一个五分的钢镚，然后递给了他，“给，走吧，走吧……”
<br/><br/>    “我的衣服……”
<br/><br/>    “妈，我的衣服什么时候做好？”棒梗接过钢镚，但还没有离开的意思。
<br/><br/>    “你不是不要，我的破衣服吗？”
<br/><br/>    “我不管，我不能白挨打，你打了我，就要给我衣服。”棒梗伸着脖子，很是不服气。
<br/><br/>    “嘿，怎么还耍起无赖了？”
<br/><br/>    秦淮茹撸了撸袖子，朝棒梗走了过去，“那我还得再打你一顿，不然可不公平，刚才打你，可给了你五分钱……”
<br/><br/>    “嘶。”
<br/><br/>    棒梗一激灵，这事他妈还真干得出来，他摸了摸屁股，现在还火辣辣地疼着呢，看着走近的秦淮茹，他犹豫了一下，立马拿着五分钱，就朝外边跑去。
<br/><br/>    他一边跑着，还回头跟秦淮茹说了一句：“我不管，过几天我来拿衣服，要是没有，哼……”
<br/><br/>    “嗯？”秦淮茹皱起了眉头，看着嘴硬的棒梗，看来她还是打轻了。
<br/><br/>    “棒梗，你过来，我再给你个好东西……”
<br/><br/>    “呸，你以为我傻呢？”棒梗可不上当，看着要追上来的秦淮茹，他连停都不敢停，立马跑出了后院。
<br/><br/>    “你……死棒梗，你给我等着。”
<br/><br/>    秦淮茹这个气啊，不过她也不急，以后总能抓住他，除非他以后，再也不过来要东西了。
<br/><br/>    秦淮茹把鞋子穿上，又打扫起了小花园旁边的垃圾，她拿着扫把，把拔出来的野草、番茄苗都扫进了铲子里，然后她端着铲子，扔到了外边的垃圾堆里。
<br/><br/>    忙活一通，把小花园收拾利索之后，她进屋休息了一会，然后又忙活起鹌鹑蛋。
<br/><br/>    铁皮炉子在屋里太热，她把炉子提到了门口外边，然后把锅坐了上去，添上水先煮着，她把拿回来的鹌鹑蛋拾到了盆子里。
<br/><br/>    她端着搪瓷盆子，到水龙头那边，洗了洗鹌鹑蛋，然后又捞进了锅里。
<br/><br/>    鹌鹑蛋煮熟之后，她又洗了一遍，然后便在盆子里，剥起了鹌鹑蛋。
<br/><br/>    鹌鹑蛋被煮熟了，不过还是有点难剥，太小了点。
<br/><br/>    秦淮茹正剥着呢，槐花悠哉悠哉地回来了，进了屋，她也没说话，她倒背着手，站在秦淮茹面前看着。
<br/><br/>    秦淮茹抬头瞅了她一眼，“怎么了？看什么呢？”
<br/><br/>    槐花嘟着嘴，她看了看妈的连衣裙，再看看自己的半身裙…………        <br/><br/>