
见状，鸳鸯也有些害怕地四下看了看。<br/><br/>
后宫多冤魂。<br/><br/>
自从先前赵皇后发生怪事后，鸳鸯便信了这后宫之中的确有鬼。<br/><br/>
没到入夜，她甚至不敢出门半步。<br/><br/>
不过这会子是青天白日，她便壮着胆子颤声问道，“明王妃，可，可是有什么不对劲？”<br/><br/>
云绾宁状似不经意地看向头顶的蛛网，轻轻蹙眉，语气却有些严厉，“你们平日里都是怎么伺候母后的？竟是连这些蛛网灰尘都不知道清理？！”<br/><br/>
“养着你们是干什么吃的？！”<br/><br/>
原来是蛛网灰尘！<br/><br/>
鸳鸯松了一口气，眼中却还带着几分后怕。<br/><br/>
她抬头一看，的确能看到房梁上结的蛛网。<br/><br/>
“明王妃，如今坤宁宫没几个人伺候，奴婢平日里要照顾娘娘。这些，这些着实应付不来。”<br/><br/>
鸳鸯紧张地解释道。<br/><br/>
“母后到底是皇后，虽说父皇如今对她失望，可你们这些个伺候的也该尽心尽力才是！若是被人瞧了去，母后颜面何在？父皇颜面何存？”<br/><br/>
云绾宁一通训斥，鸳鸯赶紧去拿了扫帚进来清扫。<br/><br/>
鸳鸯好糊弄。<br/><br/>
可如烟跟了云绾宁几年了，她脸色稍微有什么变化，她都能猜出是发生了什么。<br/><br/>
方才……<br/><br/>
王妃一定是发现了什么！<br/><br/>
但云绾宁默不作声，如烟也只当没有发现，只暗自提高了警惕。<br/><br/>
进了寝殿，赵皇后果然还昏睡着。<br/><br/>
殿内门窗紧闭，瞧着有些昏暗。<br/><br/>
云绾宁忍不住想起，当初第一次来坤宁宫的时候……<br/><br/>
那会子坤宁宫富丽堂皇，赵皇后贵气逼人。<br/><br/>
妃嫔们、几位儿媳尽数前来请安，赵皇后高高在上，宛如不可一世的主宰。<br/><br/>
与眼下惨淡的光景，形成了鲜明的对比。<br/><br/>
她心下不禁有些感慨。<br/><br/>
云绾宁走近，赵皇后也缓缓睁开了眼。<br/><br/>
她自病倒这两日，总是昏昏欲睡，却又怎么也睡不踏实。似乎一闭上眼，就能看到来带她离开的黑白无常似的。<br/><br/>
要么，便是不断做梦。<br/><br/>
梦中是她入宫这半辈子的片段，偶尔也能梦见那个久未再见的人。<br/><br/>
因此云绾宁推开寝殿的殿门时，她便已经被声音惊醒。<br/><br/>
见是她进来了……<br/><br/>
赵皇后眼中极快地闪过一丝惊恐。<br/><br/>
她眼神看向门外，似乎是想瞧瞧鸳鸯在不在。<br/><br/>
“母后不必紧张，我不会对你做什么。”<br/><br/>
如烟搬了绣墩过来，云绾宁便在床边坐下，看着赵皇后眼底的害怕，她淡淡的说道，“我只是有些心里话，想与母后说说。”<br/><br/>
心里话？<br/><br/>
她们俩能有什么心里话说？<br/><br/>
若赵皇后能开口说话，肯定会毫不犹豫地喝道：本宫不想与你说！滚！<br/><br/>
可惜，她是个哑巴。<br/><br/>
见她挣扎着要坐起来，云绾宁示意如烟上前扶着她，在她背后塞了个软枕，赵皇后便靠坐在床头。<br/><br/>
她有些喘，眼神狐疑地盯着云绾宁。<br/><br/>
这个小贱人，当真是来与她说心里话的？<br/><br/>
“母后，儿媳也听说了您病倒的原因。所以今儿个，我是来劝劝你的！”<br/><br/>
劝她？<br/><br/>
她会如此好心？！<br/><br/>
“都说儿孙自有儿孙福。这墨回锋离京这么久，听说云侧妃有孕，若生下的是个儿子，母后的福气不是还在后头么？”<br/><br/>
“母后又何必为他们操心呢？人家过得好着呢，压根儿不担心母后您的死活。”<br/><br/>
这话听着，当真像是在劝她。<br/><br/>
可赵皇后始终听着不对劲。<br/><br/>
“这秦似雪啊，墨回锋不在身边也一年多了，她这个年纪……想养个小倌儿解解闷，倒也没什么大不了的！只要不让那小倌儿被人瞧了去，也无伤大雅。”<br/><br/>
听到这话，赵皇后太阳穴都开始突突了。<br/><br/>
她就是因为这件事被气得病倒了。<br/><br/>
眼下这个小贱人还在她伤口上撒盐！<br/><br/>
见她开始咬牙，云绾宁便笑了笑，“母后也不必生气！儿媳是为了您的身体着想。”<br/><br/>
“您说您若是当真倒下了，不就有别的女人登上后位了吗？那母后这大半辈子，都图个什么呀？”<br/><br/>
别的女人登上后位？<br/><br/>
是了！<br/><br/>
皇上那么宠爱盛智柏那个贱人！<br/><br/>
若她当真倒下了，那登上后位的人，一定是德妃！<br/><br/>
她不能倒下！<br/><br/>
赵皇后深呼吸了好几口，调整自己的情绪。<br/><br/>
“母后，您还不知道吧？魏嫔娘娘怀孕了！”<br/><br/>
云绾宁压低声音，一脸八卦，“母妃到底母族不算强大，可魏嫔身后是整个魏国公府……如今她又怀有身孕，你说这登上后位的人到底是谁？”<br/><br/>
赵皇后脸色微微一变。<br/><br/>
这些日子，她对此事倒也有所耳闻。<br/><br/>
她很好奇，魏嫔那贱人，是怎么在这个时候怀上孩子的？<br/><br/>
她不是被禁足永喜宫了吗？！<br/><br/>
“不过母后想必还没有听说过吧？”<br/><br/>
云绾宁凑近，将声音压得更低了，“听说魏嫔娘娘腹中的孩子，并不是父皇的！”<br/><br/>
此话一出，赵皇后脸色变化更明显了！<br/><br/>
她显然很震惊！<br/><br/>
她嘴唇动了动，像是在问，“真的吗？”<br/><br/>
“千真万确！”<br/><br/>
赵皇后眼中满是错愕。<br/><br/>
云绾宁的声音虽低沉，却带着几分蛊惑人心的味道，“母后，你说这魏嫔娘娘是不是胆大包天？竟敢给父皇戴绿帽子？！”<br/><br/>
她边说，边不动声色地打量赵皇后的脸色。<br/><br/>
不过，她神色并没有太大的变化。<br/><br/>
若非眼中极快闪过一丝异样，云绾宁还真以为，赵皇后当真是稳坐泰山呢！<br/><br/>
毕竟说起给墨宗然戴绿帽，这赵皇后可是首当其冲啊……<br/><br/>
她不但是后宫身份尊贵第一人，更是给墨宗然戴绿帽第一人。<br/><br/>
不愧是赵皇后！<br/><br/>
“这事儿若是被父皇查出来，莫说是魏嫔娘娘腹中的孩子保不住，魏嫔娘娘肯定也会死无葬身之地！甚至连同她身后的魏国公府，肯定也没有好下场！”<br/><br/>
赵皇后眼神微闪。<br/><br/>
云绾宁继续忽悠，“我眼下只是好奇，魏嫔娘娘那奸夫到底是谁。”<br/><br/>
“也不知父皇眼下是知道这件事儿了，故意纵着魏嫔娘娘，想让她身后的奸夫自己露出马脚呢……”<br/><br/>
“还是父皇被蒙在鼓里，压根儿不知自己头上带绿了？”<br/><br/>
这话也就云绾宁敢说！<br/><br/>
不过赵皇后却开始心慌意乱了。<br/><br/>
她手心有些黏糊糊的，忙收回眼神。<br/><br/>
云绾宁笑容意味深长，“母后，您说那奸夫会是谁呢？”<br/><br/>
赵皇后身子一僵。<br/><br/>
她怎么知道魏嫔的奸夫是谁？！<br/><br/>
不过被云绾宁这古怪的眼神盯着，赵皇后大气也不敢出。<br/><br/>
她心想，莫非这小贱人是知道她的秘密了？<br/><br/>
那么……那个人可被她查出来了？！<br/><br/>
见她眼神慌乱，云绾宁莞尔一笑，“我知道了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70044857"&nbsp;&nbsp;chaptername="第1052章&nbsp;&nbsp;奸夫是谁">加入书签</a>
</div>
