    
<br/><br/>    
只是，陶宝再一想，既然武盈盈接到了六小只的电话，为什么没有在司冥寒在的时候拆穿呢？

<br/><br/>    
还是说她没有反应过来？没有想到那一层关系？不会吧，以武盈盈的性格绝对不会知道了当不知道的。

<br/><br/>    
陶宝也没有办法去问武盈盈，万一一问反而提醒了她呢？

<br/><br/>    
她内心多多少少带着侥幸，希望武盈盈什么都不知情……

<br/><br/>    
睡了一夜安然无恙，隔天去工作也都是好好的。

<br/><br/>    
然后正常下班回家，还买了六小只喜欢的水果。

<br/><br/>    
吃完晚饭切好水果摆在桌上给他们吃。

<br/><br/>    
秋姨在洗碗，陶宝收拾扔得到处都是的玩具，书本，六小只正东一个西一个地在玩。

<br/><br/>    
这时敲门声响起，绩笑立刻举起手自告奋勇地说，“我去开门！”

<br/><br/>    
陶宝奇怪，这个时候谁会来敲门啊？

<br/><br/>    
绩笑踮着小脚丫，肉手手费力地将门打开，天真无邪地看着外面站着的女人，问，“你找谁？”


<br/><br/>    
“我找陶宝，陶宝是你什么人？”这个出现的女人不是别人，正是武盈盈，在看到孩子来开门就更笃定了什么。

<br/><br/>    
“是我麻麻！”绩笑说。

<br/><br/>    
陶宝听到这声音愣了下，走过去，看到了武盈盈，脸色不由僵住。

<br/><br/>    
武盈盈抬起眼睛，嘲讽地看向陶宝，“原来你有孩子啊？不知道司冥寒知不知道你有孩子啊？”

<br/><br/>    
陶宝紧绷着神经，冷冷地看着她，没想到武盈盈会直接找上门来，这下好了，被她当场抓到把柄。

<br/><br/>    
“我就说嘛，在电话里叫你麻麻的孩子到底是谁，本来还不确定，幸亏找人跟着你，要不然的话，司冥寒就会被你一直欺骗！”武盈盈得意地笑，一副你等着死的神情。

<br/><br/>    
刚说完，其他五小只都撒着小短腿跑过来，一起好奇地看着这个陌生的不速之客。

<br/><br/>    
武盈盈眨了眨眼，怀疑自己眼花，“怎么这么多孩子？”

<br/><br/>    
细妹走上前几步，小手手摸上武盈盈的裙子，“哇，好漂亮……”

<br/><br/>    
然后脸蹭上去。

<br/><br/>    
“喂，你别碰我的……”武盈盈话还没有说完，就看到可疑的液体蹭到了她的裙子上，顿时抓狂，“啊啊啊，鼻涕！”

<br/><br/>    
绩笑忙跑上前，“细妹，你怎么流鼻涕了？擦擦！”说着，一把抓过裙子，就给细妹擦鼻涕，又沾了好多鼻涕。

<br/><br/>    
“啊！走开！”武盈盈扯回自己的裙子，后退一步，看着裙子上的一滩鼻涕，脸色难看至极，差点给气疯了。看向陶宝威胁道，“我一定要告诉司冥寒，让他知道你是个生了孩子的女人，看他还要不要你！”

<br/><br/>    
说完，嫌弃地拎着裙子走人。

<br/><br/>    
陶宝看着怒气冲冲走的女人，相信武盈盈说的，她一定会去告诉司冥寒的！

<br/><br/>    
“现在怎么办？”秋姨急问。

<br/><br/>    
陶宝回神，“秋姨，我先出去一趟，马上回来。”

<br/><br/>    
“你小心点！”

<br/><br/>    
武盈盈一边生气地往小区外走，一边给司冥寒打电话。

<br/><br/>    
让他知道陶宝的真面目，那就是和廖熙和一个德性的人！

<br/><br/>    
电话差点拨通，手机就被抢去了。

<br/><br/>    
武盈盈吓了一跳，回头，陶宝正拿着她的手机，便要去抢，“给我！”

<br/><br/>    
陶宝自然不会给她的，穿平底鞋的不怕穿高跟鞋的。

<br/><br/>    
不仅没有抢到手机，还把武盈盈累得够呛，气急败坏，“你以为抢了我的手机，我就没法告诉冥寒哥了么？你做梦！”

<br/><br/>    
说完扭头就走，大不了手机不要了！

<br/><br/>    
陶宝直接拦在她面前，“我们打个商量，只要你不告诉司冥寒，你让我做什么都是可以的。”

<br/><br/>    
“真是笑话，我需要你做什么？”

<br/><br/>    
“怎么没有？比如，离开司冥寒。”陶宝淡定地说。

<br/><br/>    
“你当我好骗啊？只要冥寒哥知道你有孩子，他才不会要你！”

<br/><br/>    
“他要不要我不要紧，关键是他不要我也不会要你。”陶宝不急不躁地说。

<br/><br/>    
武盈盈仇视地看着她，“你什么意思？”

<br/><br/>    
“你看，你一直说你是司冥寒的未婚妻，可是我看司冥寒并没有要娶你的意思啊？等下，你先别急着发火，你就说我说的对不对？”

<br/><br/>    
武盈盈恼羞成怒，忍气吞声。

<br/><br/>    
“就算是没有我，司冥寒也没有打算娶你。但是如果有我帮忙，那就不一定了。”陶宝说。

<br/><br/>    
“你帮我？你会这么好心？”

<br/><br/>    
陶宝长叹了口气，说，“其实，我怕的不是被司冥寒知道我有孩子的事，而是这种欺骗行为会让我倒霉。只要我帮了你，让你成为京都人人羡慕的司太太，这样的交易，怎么想都是划算的吧？”

<br/><br/>    
武盈盈脸上的愤怒渐渐被迟疑取代。

<br/><br/>    
毕竟她很清楚，司冥寒从来没有说过她是他的未婚妻，只是以前司冥寒的母亲提过定亲的事，后来他母亲死了后就没有人再提起了，现在还不是她自己在那里瞎咋呼。

<br/><br/>    
一直不敢跟司冥寒提，一方面怕旧事重提激怒他惧怕他；另一方面怕被拒绝丢面子。

<br/><br/>    
始终一筹莫展，家里都问过她好几回了，让她抓紧机会。

<br/><br/>    
她到哪里去抓紧机会啊？

<br/><br/>    
司冥寒这种权势滔天的男人根本就不好驾驭！

<br/><br/>    
陶宝看武盈盈神情有变，心里把握好度，手机抬起给她，“不愿意也没关系，大不了我被司冥寒赶出京都，去别的地方一样能生存。”

<br/><br/>    
手机给了武盈盈后，陶宝就真的潇洒离开。

<br/><br/>    
一边走一边内心数着秒数，最多不超过十秒。

<br/><br/>    
一……二……三……四……

<br/><br/>    
一秒一步，才走了四步——

<br/><br/>    
“等下！”

<br/><br/>    
陶宝嘴角微勾，回头的时候脸上淡定。

<br/><br/>    
“你准备怎么帮我？”武盈盈问。

<br/><br/>    
“帮你和司冥寒两个人制造机会啊！你现在想看到司冥寒都难吧？”

<br/><br/>    
“要帮就帮，嘲讽什么？”

<br/><br/>    
陶宝无语，我这是嘲讽么？我只是在说事实！

<br/><br/>    
不跟她计较，“你把手机号报给我，到时候有机会我就给你发消息。”

<br/><br/>    
“陶宝，你要是敢耍我，我一定不会放过你！”

<br/><br/>    
“放心，我也不想跟司冥寒有所牵连，你把他迷得神魂颠倒最好。”

<br/><br/>    
“那是因为你生过孩子配不上他！”


<br/><br/>    
陶宝心想，真该让你知道那孩子是谁的！

<br/><br/>    
话不多说，要到手机号转身就走了。

<br/><br/>    


<br/><br/>