    
        <br/><br/>    （十分感谢‘二次元的双蝎座’、‘poké摸n’、‘月灬幽月’、‘黄昏九翼天使’、‘孤隐言亡’的打赏！）
<br/><br/>    在幻想乡偏向于中央的位置上，有一座山。
<br/><br/>    ————妖怪之山！
<br/><br/>    这是一座居住着很多古老的妖怪与神明的山！
<br/><br/>    在这座山上，妖怪与神明们共同建立了一个有异于其他人类和妖怪的文化社会，他们的团结力道很强，遇到外来人时，都会加以排斥与驱赶。
<br/><br/>    而在妖怪之山的山脚附近，则有着一个终日被浓雾包围的湖。
<br/><br/>    ————雾之湖！
<br/><br/>    这是一个很容易聚集妖精和妖怪，特别是在夏天的时候容易吸引妖怪来喝水，不知为何只有白天才会出现雾的神秘之湖！
<br/><br/>    因为雾之湖常年包围着雾，视野不是很好，让人很容易以为雾之湖的面积很大，事实上，虽然有雾使得雾之湖的能见度很低，但以面积来说，环绕雾之湖一圈，只需要不到一个小时的时间。
<br/><br/>    而红魔馆，就位于雾之湖的边缘！
<br/><br/>    来到雾之湖的附近，人们可以轻易的看到，在这里，有着一栋占地辽阔的洋馆。
<br/><br/>    ————红魔馆！
<br/><br/>    一栋规模足以媲美城堡的洋馆！
<br/><br/>    由于红魔馆是从外面的世界直接转移进来的，所以，红魔馆位于雾之湖的边缘上，与附近的景色搭配起来异常的不协调，充满格格不入感。
<br/><br/>    但是。红魔馆确实是一栋很豪华的洋馆。
<br/><br/>    从外面看的话，人们首先可以看到一面像是城墙一样，上面布满了绿色的蔓藤与绿枝的围墙，围墙的中间有着一扇铁栅门，门内则是一个广阔的庭院，庭院的尽头处才是用于居住的公馆。
<br/><br/>    那堪比城堡的洋馆通体都是红色的石砖砌成的，上面的窗户并不多，也许是因为红魔馆的主人是吸血鬼，不喜欢阳光的缘故，里面也有很多没有窗户的房间。
<br/><br/>    洋馆的屋顶上。还有着一个巨大的钟楼。上面有一个巨大的表盘，看起来即豪华，又充满了威慑感。
<br/><br/>    只可惜，如此大的一栋洋馆。此时此刻。不但大门没有关。庭院内的公馆大门也爆炸似的散了一地的木屑，而在公馆里面，貌似也连一个人都没有。寂静得可怕。
<br/><br/>    某一刻，这个寂静的可怕的洋馆外面，大门的正前方，一处空间豁然泛动起了涟漪。
<br/><br/>    紧接着，三道身影从中浮现而起，落在了地面上了。
<br/><br/>    “呜哇！”灵梦、魔理沙两人只感到眼前一花，视野内的场景不但完全变了一个，连自己脚下所踩的地方的质感也跟神社内的木板的感觉不一样了，让两人脚步一个跌跄，险些摔倒在地。
<br/><br/>    “这里是…”等到将眼前的场景给纳入眼中时，魔理沙惊愕出声。
<br/><br/>    “红魔馆？…”
<br/><br/>    “你…”灵梦也反应了过来，有些讶异的看向了无言。
<br/><br/>    “你居然拥有着跟紫一样的能力？…”
<br/><br/>    “你这可是大大的误会了！”无言翻了一个白眼。
<br/><br/>    “紫的‘隙间’虽然也能达到一样的效果，但它那个是能力，我这个却是纯粹的魔术！”
<br/><br/>    “魔术？…”
<br/><br/>    “就是魔法！”无言漫不经心的回应。
<br/><br/>    “空间系的魔法，从一处空间直接转移到另一处空间的魔法，就是这种东西了！”
<br/><br/>    “这可真是方便啊…”灵梦顿时惊叹出声了。
<br/><br/>    “从博丽神社到红魔馆可是至少得飞上十几、二十分钟的时间的，你一眨眼就到了，如果我也会的话，出门就不会那么麻烦了…”
<br/><br/>    用空间制御系的魔术只是为了出门方便？…
<br/><br/>    你敢再懒一点吗？…
<br/><br/>    “说的也是呢…”另一边，魔理沙也有些赞同的开口。
<br/><br/>    “如果我会的话，到帕秋莉那里去借书就不会被抓了…”
<br/><br/>    用空间制御系的魔术只是为了借书不被抓？…
<br/><br/>    你敢再有才一点吗？…
<br/><br/>    还有，你那叫偷，不叫借…
<br/><br/>    强忍着吐槽出声的冲动，无言的目光投向了前方，看着红魔馆那完全没有关闭起来的大门与庭院内的洋馆那散成一地木屑的大门，脸色微微一沉。
<br/><br/>    “难道来晚了？…”
<br/><br/>    “红魔馆怎么变成这个样子了？…”魔理沙貌似也发现了一些不对劲了。
<br/><br/>    “那个爱睡觉的门番呢？里面的人呢？怎么好像都不见了啊？…”
<br/><br/>    灵梦也看到了大敞着的铁栅门与庭院里散了一地木屑的洋馆的大门，脸上的懒散瞬间消失，转头，严肃的看向了无言。
<br/><br/>    “你知道一些什么，对吧？…”
<br/><br/>    这也是合情合理的猜测。
<br/><br/>    毕竟，前不久，无言才一副焦急万分的样子跑到神社里来询问灵梦红魔馆的位置，还说了‘事情闹大’这样的话。
<br/><br/>    显然，无言一定是知道了红魔馆发生了什么事情，至少，知道红魔馆为什么会出现这样的情况。
<br/><br/>    “难道，又是蕾米莉亚弄出来的异变？…”魔理沙一手抓着头上的巫师帽，一手抓着扫把，脸上不但没有半分担忧的神色，相反的，还非常的振奋。
<br/><br/>    “灵梦，该我们出场的时候到了！”
<br/><br/>    然而，灵梦却连看都没有看魔理沙一眼，一副嫌麻烦的模样，对着无言说道。
<br/><br/>    “你到底知道什么啊？…”
<br/><br/>    无言撇了灵梦一眼，不说话，直接穿过了铁栅门，往红魔馆的内部走去。
<br/><br/>    “喂！等等啊！”瞧见无言走进红魔馆里，魔理沙连忙追了上去。
<br/><br/>    “就算你是灵梦的老公，异变也不能交给你解决！”
<br/><br/>    “谁是我的老公啊！”本来，灵梦是想悄悄的溜走的，但一听到魔理沙的话，一张俏脸上浮现了火大的情绪，追了上来。
<br/><br/>    “魔理沙，你再乱说的话，我真的要将你给退治了！”
<br/><br/>    “就是说啊！”直到这时，无言才点头，符合了灵梦的话。
<br/><br/>    “如果当了这个懒到发霉的巫女的老公，我的财产不是很危险吗？…”
<br/><br/>    “财产？…”魔理沙微微一愣。
<br/><br/>    “财产！”灵梦眼中的懒散化为了精芒。
<br/><br/>    “你有多少财产啊？…”
<br/><br/>    “不知道，没有仔细去数…”一边往红魔馆内走去，无言一边撇嘴回答。
<br/><br/>    “不过，将幻想乡里所有的钱都加起来，应该也没有我多吧？…”
<br/><br/>    “那好吧！”灵梦立即毫不犹豫的开口，说了这么一句。
<br/><br/>    “我就勉为其难在将你的财产花光前，让你当我的老公吧！”
<br/><br/>    无言脚一软，差点没有摔倒在地面上。
<br/><br/>    “我到底该觉得你的节操跟贞操是值钱呢？还是不值钱啊？而且有效期还局限在把我的财产花光吗？…”
<br/><br/>    “这不是废话吗？…”灵梦鄙视的看向了无言。
<br/><br/>    “没有钱，你还想当我的老公啊？…”
<br/><br/>    “……”无言觉得，自己还是沉默来得好。
<br/><br/>    穿过了红魔馆的庭院，来到了红魔馆的洋馆，并进入了内里，一个占地颇为广泛的大厅便印入在场所有人的眼帘了。
<br/><br/>    那是一个好像整个地面都铺着一张红地毯的豪华大厅。
<br/><br/>    大厅周围有着一条条不知道通往那里的走廊，天花板上还有一盏奢侈的吊灯，最前方还有阶梯，阶梯上方，居然是一个摆着圆桌，隔着茶具的平台。
<br/><br/>    可这样一个颇为豪华的大厅，现在，不但连一个人都没有，中央，还有着一滩很大的水迹。
<br/><br/>    “喂！”看着这诡异的场景，魔理沙叫出了声。
<br/><br/>    “有人在吗？我魔理沙来了！”
<br/><br/>    魔理沙的声音远远的传播了开来，却是换来一声声的回音，没有哪怕一个的回应。
<br/><br/>    “没人？…”灵梦歪了歪脑袋。
<br/><br/>    “不会全都出去了吧？…”
<br/><br/>    无言上前一步，看着大厅中央那一滩巨大的水迹，眼中闪过若有所思的光芒。
<br/><br/>    “这个大厅的空间里，残留着一小部分的魔力残渣！”
<br/><br/>    “魔力残渣？…”魔理沙眨了眨眼睛，灵梦则是了然了。
<br/><br/>    “你是说，刚刚有人在这里进行了战斗？…”
<br/><br/>    “不，应该没有到战斗那么严重！”无言挥了挥手。
<br/><br/>    “残留在空气中的魔力残渣只有一小部分，如果是战斗的话，魔力残渣应该余留得更多才对！”
<br/><br/>    “那到底是发生了什么事呢？…”灵梦叹息出声。
<br/><br/>    “真是的，怎么你一来我就有这么多的麻烦啊？…”
<br/><br/>    “麻烦到你了真是对不起呢…”无言没好气的回了灵梦一句。
<br/><br/>    突然，门口处，一个惊喜万分的声音响彻而起了。
<br/><br/>    “哥哥！”        <br/><br/>