
“今儿这事本来也不怪唐将军，他也是好心救人，将昏倒之人送到郎中哪里？怎么就成了擅离职守了。”<br/><br/>
“就是，难不成袖手旁观。”<br/><br/>
“那也太冷血了吧！大家可都是兄弟。”<br/><br/>
楚九心思微动，看着后背被打的皮开肉绽的唐秉忠，紧攥着拳头，身体微微颤抖，闭上眼睛，狠下心来，睁开眼看向执法的兵卒道，“多少了。”<br/><br/>
“二十一了。”<br/><br/>
楚九朝兵卒怒喊道，“打！”红着眼眶，眼里噙着泪。<br/><br/>
兵卒只好继续，执法完毕，军棍三十下！<br/><br/>
顾从善挑眉，心够狠的，都是同乡，又是光着屁股一起长大的，居然下得了手。<br/><br/>
继续加把火道，“爹，别看他咋咋呼呼的，使得都是虚劲儿，做给别人看的，都是皮外伤，伤不了筋骨。”啐一口道，“这点儿猫腻，也就哄哄人，打量谁看不出来。”<br/><br/>
顾子义斜愣了他一眼，没好气地说道，“你挨过军棍吗？”<br/><br/>
“没有。”顾从善微微摇头道。<br/><br/>
“你爹我挨过，无论是朝廷的，还是义军的军棍，我都挨过，这虚打还是实打，你爹只是听就能听出来了。”顾子义看着不争气的他道。<br/><br/>
“二十九，三十……”<br/><br/>
两名兵卒收起了军棍，立在两侧看着楚九道，“楚将军，够了。”<br/><br/>
此时的唐秉忠已经被打的动也不动了。后背上的血，顺着背部滴落在地上，很快汇集成一滩。<br/><br/>
楚九忍着痛说道，“执法毕，退下。”见观刑者，陆陆续续退下，才扑到长凳下抓着唐秉忠的胳膊，忧心地叫道，“兄弟，兄……弟……”声音哽咽。<br/><br/>
“大哥！”唐秉忠忍着疼艰难地回道。<br/><br/>
“来，哥背你回家。”楚九撑着他的胳膊扶着他起来。<br/><br/>
“啊……”唐秉忠浑身疼的冷汗直流，再也忍不住了惨叫一声。<br/><br/>
“怎么？怎么了，咱弄疼你了。”楚九给吓得赶紧问道。<br/><br/>
“别动俺，俺自己走。”唐秉忠脸色煞白地看着他艰难地说道。<br/><br/>
“你这样根本就走不了。”楚九眼神慌乱地看着他说道，“听话，到咱背上来，咱背着你。”说着将他背在了后背上。<br/><br/>
唐秉忠疼的直抽气，“大哥，你放俺下来好了，你的伤还没好利索呢！”<br/><br/>
“早好了，背你没问题。”楚九轻松地说道。<br/><br/>
“大哥还是放俺下来，让姓顾的看见，又该说你暗藏私情了。”唐秉忠龇牙咧嘴的困难地说道。<br/><br/>
楚九背着他下了台阶，“看到就看到，怕他干啥，反正咱打军棍的时候，一棍也没少。现在大完了，咱们还是兄弟，永远都是兄弟。”<br/><br/>
“大哥，你这背着俺上哪儿啊？”唐秉忠担心地问道。<br/><br/>
“回家，家里有上好的止血伤药。”楚九背着他步履匆匆地朝家里走。<br/><br/>
穿过月亮门，楚九就边走边大喊道，“娘子，娘子，快，快……”<br/><br/>
钟毓秀听着急促的喊声，扔下手中的衣服，挑开帘子，看向院子，就看见自家相公背着秉忠兄弟蹬蹬疾步走了过来。<br/><br/>
“这是怎么了？”钟毓秀挑着竹帘子侧身让开。<br/><br/>
楚九背着唐秉忠走进堂屋，将他放在鼓凳上，唐秉忠一下子跟炸了似的，吱哇乱叫了起来。<br/><br/>
楚九赶紧搀扶着他直接趴在眼前的圆桌上。<br/><br/>
“这是怎么了？”钟毓秀走过来看着楚九问道，看见唐秉忠血呼啦差的后背，给吓了一跳，“我的天，这是怎么回事？”<br/><br/>
<br/><br/>
楚九面色阴沉愠怒道，“被军棍打的，你赶紧的家里有止血的伤药赶紧拿来，还有弄些热水来，将伤口洗洗。”说着将自己身上的盔甲给卸下来，仍在了八仙桌上。<br/><br/>
“哦哦！”钟毓秀慌里慌张的进了卧室，拿着木匣子就跑了出来，手扣开盖子，拿出伤药，向唐秉忠的后背上撒去，嘴上恶狠狠地说道，“这是谁呀！这么狠心。”<br/><br/>
“是咱！”站在一边的楚九低垂着头闷哼说道，语气中很是自责，他宁愿挨打的是自己。<br/><br/>
钟毓秀抬眼惊讶地看着他说道，“到底怎么回事？”他可不像随意这么照死里打人。<br/><br/>
“嫂子，是俺笨，着了人家的道，不管大哥的事。”唐秉忠龇牙咧嘴地说道，额头上密密麻麻的汗珠，“是顾从善逼他执行军法的。”<br/><br/>
楚九闻言抬起手臂粗鲁的擦擦眼角地泪，鼻音浓重地说道，“行了，赶紧上药，没看秉忠疼的厉害。”<br/><br/>
“哦哦！”钟毓秀赶紧继续给他撒药粉，“我就怕他这个阴险小人，变着法儿的跟你们兄弟过不去。结果是怕什么来什么？”抬眼看着楚九埋怨道，“阿九，你也真是的，他让你打自个儿兄弟你就真打啊！你真是气死我了。你明知道他存心的，你还怎么听他的。”<br/><br/>
楚九黑着脸气急败坏地说道，“我当然知道他是借着这事来整我，我估摸着，他就等着我徇私情呢！”气的他来回踱着步道，“在我执法的时候，他故意躲开，但是我的一举一动他都会看到，即便看不到，现场观刑的也会告诉他，我堵的住悠悠之口吗？”<br/><br/>
脸色铁青地又道，“他的心思瞎子都看的出来，我如果敷衍了事，徇私枉法，他肯定报告大帅，说不忠。”讥诮地又道，“如果我按照军律重打了咱兄弟，那他更加高兴，他盼望这顿打，打散了我们的兄弟之情。打得别人也不敢跟咱称兄道弟。”<br/><br/>
唐秉忠咬牙切齿地说道，“这小子，真没想到，心思这般的黑。”<br/><br/>
楚九面色凝重地看着他们道，“我现在最难估计的是，今儿这一出，到底是顾从善自己的意思，还是大帅的意思？或者是听之任之。”<br/><br/>
话音刚落钟毓秀停下上药的手与唐秉忠一脸惊恐的看着楚九。<br/><br/>
楚九看着两人害怕的样子，自知失言了，没有证实的事情说出来，也是让人徒增烦恼。<br/><br/>
挥着手烦躁地说道，“哎呀！管不了那么多了，现在秉忠伤最要紧，赶紧将伤养好了，别留下什么毛病。”说着朝外走去，“我还是去找郎中来看看才能放心。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65613195"&nbsp;&nbsp;chaptername="第276章&nbsp;&nbsp;兄弟情深&nbsp;&nbsp;（三更）">加入书签</a>
</div>
