    
<br/><br/>    “什么魔星？”华玺有些不解。
<br/><br/>    阿岚若的呼吸急促，脸色越发惨白。“出事了……”
<br/><br/>    “什么？”华玺也跟着紧张了起来。
<br/><br/>    “出事了，离墨，陛下出事了……”魔星陨落，离墨出事了。
<br/><br/>    双生子如今只有一颗星在天空闪耀。
<br/><br/>    华玺的心也跟着纠了起来，小青蛇也僵硬的盘在他身上。
<br/><br/>    ……
<br/><br/>    西夏，耶律府。
<br/><br/>    “公子，边关……有人送来物件。”仆人紧张开口。
<br/><br/>    耶律齐起身，似乎已经预料到。
<br/><br/>    “啊！”打开边关送来的漆盒，仆人吓得连连后退。
<br/><br/>    耶律齐倒是淡定，垂眸没有说话。
<br/><br/>    “埋了吧。”管家赶紧开口，让人把那人头带走。
<br/><br/>    耶律齐站在院落中，回眸看着还没有醒来的君临陌。
<br/><br/>    这次醒来，但愿他的师父不再痴傻。
<br/><br/>    “公子，先生醒了。”
<br/><br/>    身后，仆人说君临陌醒来了。
<br/><br/>    耶律齐紧张转身，走进房间。“师父……”
<br/><br/>    君临陌气压有些冷凝，眼眸透着浓郁的寒意。
<br/><br/>    耶律齐紧张的握紧双手，慢慢靠近。“师父？”
<br/><br/>    “边关战事如何？”君临陌冷声问了一句。
<br/><br/>    耶律齐松了口气，低头开口。“凤卿主持大局，战况趋于稳定。”
<br/><br/>    君临陌起身，活动了下手指。
<br/><br/>    强大的内息在体内涌动，君临陌的眼眸透着浓郁的深意。
<br/><br/>    “天珠碎片找的如何了？”慢慢放下自己的双手，君临陌安静的问了一句，面上看不出任何的情绪波动。
<br/><br/>    “在恒源一处村落，发现天珠碎片波动。”耶律齐赶紧开口。
<br/><br/>    “当务之急，找到全部天珠碎片。”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    边关，战场。
<br/><br/>    一夜未眠，军中无人敢吭声，更无人敢说吊丧挂白帆之事。
<br/><br/>    轩辕夜带着全军将士日夜操练，楚泽奉命去了西蛮，慕容涉奉命去了西燕，所有人都不敢在凤卿面前提及陛下。
<br/><br/>    操练场，轩辕夜深意的看着主帅营帐，想要去看看凤卿，可却不敢。
<br/><br/>    凤卿的情况说不出的冷静，但却让人感觉不寒而栗。
<br/><br/>    军营。
<br/><br/>    凤卿安静的坐在角落，眼角有为干的泪痕。
<br/><br/>    瞳孔仿佛在充血，黑褐色的眼眸透着丝丝暗红。
<br/><br/>    慢慢起身，凤卿深吸了口气。
<br/><br/>    眉宇间一道红色痕迹赫然浮现，让人望而却步，看见便觉得不寒而栗。
<br/><br/>    “皇后娘娘……”将士进入营帐，紧张的放下早膳。“您……吃点东西吧。”
<br/><br/>    “叫轩辕将军过来。”凤卿冷声开口，慢慢走到作战图旁边。
<br/><br/>    西夏不能败，西夏的国土，必须保住。
<br/><br/>    这是离墨的根基，丢不得。
<br/><br/>    “阿卿……”轩辕夜几乎是跑进营帐，紧张看着凤卿。
<br/><br/>    凤卿的脸上没有任何表情，可气场却冷凝的吓人。
<br/><br/>    “凤卿……”轩辕夜蹙眉，快速扯住凤卿的肩膀，看着她眉间红色印记，这是……在魔化？
<br/><br/>    “告知全军，今夜行动。”她要带兵攻打罗刹军，将他们赶出西夏。
<br/><br/>    “凤卿，对方不着急出战，我们……”轩辕夜想让凤卿缓一缓，凤卿现在的情况很危险。
<br/><br/>    “不，就是现在，越快越好。”凤卿推开轩辕夜。
<br/><br/>    轩辕夜惊恐的看着凤卿，她的内息……怎么突然变得这般霸道？
<br/><br/>    好像，和以前不同了。
<br/><br/>    “凤卿……你有什么想法？”轩辕夜紧张的看着凤卿，关于离墨这件事……她是怎么想的。
<br/><br/>    这件事出现的太突然，他们所有人都没有想到。
<br/><br/>    “天珠，有扭转乾坤之力。”凤卿冷眸开口，视线落在作战图之上。“只要得到全部天珠，我便可以扭转乾坤。”
<br/><br/>    她能重生回到过去，那就能让离墨重生……回到她身边。
<br/><br/>    轩辕夜倒吸一口凉气，莫名感觉心底有些发寒。
<br/><br/>    虽然无论凤卿做出什么决定他都会追随，可……凤卿，现在的感觉很可怕。
<br/><br/>    “阿卿……天珠碎片自始至终都是无法操控的力量，南里王朝因为天珠灭亡，凤鸾王朝也因为天珠……我们至少要先调查清楚，阿卿你别冲动，我知道……”
<br/><br/>    “你知道什么？”凤卿冷声打断轩辕夜的话。“如若今日死的是阿岚若，你还能冷静？”
<br/><br/>    轩辕夜的话音戛然而止，他心里不断安慰自己，凤卿只是还在悲伤，没有改变，没有变……
<br/><br/>    “抱歉……无论你想做什么，我都帮你。”轩辕夜深吸了口气，紧张看着凤卿。
<br/><br/>    凤卿眼眸颤动了一下，许久没有出声。
<br/><br/>    轩辕夜站在一旁陪着凤卿，他知道此刻凤卿应该需要人陪……
<br/><br/>    可凤卿什么都不说，眼中看不出悲伤，脸上也看不出悲痛。
<br/><br/>    ……
<br/><br/>    敌军，阵营。
<br/><br/>    卿尘身形突然不稳的摔在桌案上，嘴角涌出血迹。
<br/><br/>    擦了擦嘴角的血迹，卿尘眼眸暗沉。“你做了什么？”
<br/><br/>    重华的魂体被迫离开卿尘体内。“凤卿……她脱离我的控制，重创我的魂体。”
<br/><br/>    沉默了许久，重华像是不敢相信的笑了起来。
<br/><br/>    她居然脱离她的控制，还伤了她？
<br/><br/>    哈？凤卿……
<br/><br/>    卿尘蹙眉，有些不解。“什么意思？”
<br/><br/>    “她本是我灵体的一部分，居然想独立……”重华像是不敢相信，不可能……
<br/><br/>    怎么可能，凤卿的灵魂不可能不受她控制，更别说伤了她的本体。
<br/><br/>    “看来，你这是搬起石头砸自己的脚。”卿尘冷笑。
<br/><br/>    “讽刺我？”重华的眼眸瞬间暗淡。“你还有心情讽刺我？哈哈……”
<br/><br/>    重华笑的失控。“凤卿不是傻子，你以为她不知道是你和耶律齐合谋，早就开始算计离墨，否则，离墨怎么可能会死？”
<br/><br/>    凤卿既然知道，那就绝对不会放过卿尘。
<br/><br/>    “凤卿绝对是一个不可控的隐患，绝对要除掉……”重华惊恐的说着，声音发颤。
<br/><br/>    除掉凤卿，必须除掉凤卿。
<br/><br/>    她早就该除掉她。
<br/><br/>    “动她一下，你试试……”卿尘眼眸冷冽。
<br/><br/>    重华蹙眉，看了卿尘一眼，这些人，都会成为隐患。
<br/><br/>    “哈……还护着人家呢？离墨死了，她只会更恨你。”
<br/><br/>    卿尘没有说话，只是冷眸看着对方。
<br/><br/>    重华灵体有些受创，暂时不能和卿尘争辩，只好消失。
<br/><br/>    但凤卿，她是绝对不能留了。
<br/><br/>    离墨的死，似乎刺激了凤卿……如今她的内息大盛，而且，丝毫不受她控制了……
<br/><br/>    该死！
<br/><br/>    ……
<br/><br/>    西夏，皇宫。
<br/><br/>    木怀桑穿了一身素衣，和澜汐一起，站在大殿之上。
<br/><br/>    朝中众臣都已经离开，只剩下木怀桑牵着澜汐的手。
<br/><br/>    “假的……用来迷惑敌军的，对不对？”澜汐声音有些哽咽。<br/><br/>