    app2();<br/><br/>            1726几
<br/><br/>    分钟后，叶帆走到了女儿的房间门口，敲敲门，听门里没动静，但他还是推门进去了。房
<br/><br/>    间里关着灯，中间的一只大床上，一个小小的身体，正在那里酣睡。可
<br/><br/>    是凭叶帆的能力，自然能分辨出，这睡觉是真是假。“
<br/><br/>    叶团团，起来一下，爸爸有事问你”，叶帆的口吻比较严肃。床
<br/><br/>    上的小胖妞出“呼呼”的呼噜声。叶
<br/><br/>    帆直接上去，伸手掀开下面的一角被子，然后手指头在小家伙的脚底板上挠了几下。
<br/><br/>    团团赶紧把脚一收，整个身子蜷缩成一团。
<br/><br/>    “起不起来，再不起来掀被子了”，叶帆道。
<br/><br/>    小胖妞这时迷迷糊糊地开口：“团团睡着了……”
<br/><br/>    “你睡着了还能说话的？”叶帆想笑，又强行忍住，板着脸道：“再不起来，我就把馒头带走，不让它跟你玩了！”
<br/><br/>    这下团团紧张了，只好假装很瞌睡地揉着眼睛，慢慢起身，一副可怜兮兮的样子，“爸爸……你叫团团干嘛呀”。叶
<br/><br/>    帆把成绩单往床上一放，“干嘛？你这成绩是怎么回事！？在幼儿园不好好上课，作业敷衍了事，你们老师都跟我说了！
<br/><br/>    你打电话让爸爸去家长会，就是让爸爸去那里被人笑话？你胆子不小啊！！”团
<br/><br/>    团低垂着脑袋，“团团下次会认真做作业的……”
<br/><br/>    “下次下次……你以为这次就这样过去了？爸爸现在很生气！我要把馒头带走了，等你成绩里没有了c，才能再见到它！”叶帆很严肃地说。
<br/><br/>    团团慌了，扑过去一把抱住叶帆的大腿，眼巴巴地哀求：“不要啊爸爸！团团很喜欢馒头的！”“
<br/><br/>    你现在就知道玩，以后长大了难道也天天玩？自己不学点本事，哪天爸爸妈妈不在你身边，你怎么办？放
<br/><br/>    手！我现在就去把馒头带走，你再不放手，不仅馒头带走，而且明天开始什么零食都不能吃！饮料果汁也不能喝，只能喝水！”叶帆大声道。团
<br/><br/>    团每听一句惩罚，就小身子一颤抖，对她来说，就算屁屁被打几下都没事，反正皮糙肉厚的，但要是不能吃零食，只能喝白开水，那太惨了！
<br/><br/>    “爸爸你不要这样嘛……你对团团很好的……”团团眼泪汪汪地说。
<br/><br/>    叶帆强忍着心里的难受，凶巴巴地说：“对你好，你就拿这种成绩给爸爸看？让爸爸去幼儿园里丢人？让
<br/><br/>    你全拿a了吗？你拿这些c是什么意思！？基本的都做不到，你对得起爸爸么！？”
<br/><br/>    “团团真的知道错了……团团会努力学习的！”小胖妞哀求：“爸爸你不要带走馒头，不要拿走零食嘛……呜呜……”“
<br/><br/>    手放开！不许哭！”叶帆教训着。
<br/><br/>    这时，苏轻雪“恰好”出现在门口，喊道：“团团怎么了？干嘛哭啊？”
<br/><br/>    团团这时就像看到了救命稻草，赶紧放开叶帆，光着脚丫子冲到苏轻雪面前，又抱住苏轻雪的大腿，“呜……妈妈……团团好害怕呀……爸爸要带走馒头，还不给团团好吃的……”
<br/><br/>    苏轻雪一边把女儿抱起来，轻轻拍打她的后背，一边朝叶帆眨了眨眼。
<br/><br/>    “哎呀，谁让你不好好学习，妈妈不是跟你说好多次了吗，作业要按时完成，不要老想着玩……让你不听话！这下爸爸火了吧？”
<br/><br/>    团团哽咽着道：“团团知道错了，下次不敢了……妈妈你让爸爸不要带走馒头好不好……”
<br/><br/>    苏轻雪一脸无奈的样子，“以前妈妈管你，你不听话，现在好了，来求妈妈了？”
<br/><br/>    “团团以后都听妈妈的话……一定好好做作业的”，团团抹着眼泪说。苏
<br/><br/>    轻雪很是为难的样子，才对叶帆道：“老公，要不给她一次机会，等期末再看看成绩，要是还这么差，再把馒头带走，也不给她买零食饮料了”。
<br/><br/>    叶帆长叹一口气，“好吧，那你妈妈这么说，这次就饶过你，再有下一次，你就别想再看到馒头了！”
<br/><br/>    说完这番话，叶帆板着脸就走出了房门。来
<br/><br/>    到房门外，叶帆还能听到，里面的小胖妞在委屈地说着：“还是妈妈好……爸爸好凶……妈妈最好了……”叶
<br/><br/>    帆一阵心累摇摇头，自己这一套演下来，算是让苏轻雪高兴了，也让这小胖妞知道紧张学习了。
<br/><br/>    至于自己会不会被女儿害怕、嫌弃，叶帆倒不担心，这么小的孩子，懂事一点了，自然也就明白父母的良苦用心了。
<br/><br/>    叶帆不禁感慨，这处理小家庭的问题，简直比外面对抗全世界的高手都累啊！
<br/><br/>    打架什么的，反正一通乱捶乱砍就完事了，家里这俩祖宗，才是难伺候。寻
<br/><br/>    思着这会儿楼上不需要自己了，叶帆见楼下三人还在打牌，也就搓搓手，乐呵呵地下去一起玩了起来。
<br/><br/>    ……
<br/><br/>    瑞国，国际会议中心，这里连续三天召开的，正是引起全球关注的，针对变异生命和外星入侵者的峰会。几
<br/><br/>    乎全世界的大国高层和科学权威，都在这里汇聚。夜
<br/><br/>    幕降临，在会议中心旁边的酒店，总统套房内，刚洗完澡出来的楚云瑶，披着睡袍，坐到了书桌前。
<br/><br/>    这里唯一的总统套房，并没给任何国家高层，而是给了她这位“人类的希望”，可见各方对她的重视。
<br/><br/>    至于外面的严格戒备，更是全球顶级，光是InFeRno派的离尘境以上实力武者，就不下二十人，更有大量尖端科技辅助，还有天眼暗中观测。
<br/><br/>    “你洗好啦，那我去洗了”，徐玲珊正躺床上玩手机，见楚云瑶出来，她也就脱下外套，准备进去洗了。楚
<br/><br/>    云瑶有些无语地摇头，“没想到我出差，会是带着你，连按摩都不会的助理……”“
<br/><br/>    喂，我是负责你的安保好不好，什么助理啊，还按摩？楚大小姐，我可以给你按，但怕你会散架哦”，徐玲珊哭笑不得。
<br/><br/>    楚云瑶懒得理她，打开笔记本电脑，打算看看各地搜集上来的变异生物情报。
<br/><br/>    可就在这时，她的电脑屏幕一阵诡异地定格，随后，中间出现了一行奇怪的字母符号……楚
<br/><br/>    云瑶看到这一行字符，一双美眸里，顿时亮起了寒芒，神经紧绷起来！<br/><br/>