    
        <br/><br/>    本来陈阳认为，杨天成跟李涵说得上是一家人，杨若兮跟李涵更是亲如姐妹，什么都会说。
<br/><br/>    这件事肯定李涵也会知道。
<br/><br/>    但是陈阳将这些说出来之后，李涵却是满脸的错愕，并且表示对这件事情毫不知情。
<br/><br/>    “居然还有这种事情？我以为上次的事情随着若兮回去，而直接没有下文了，所以最近我都没有去打扰你。”
<br/><br/>    “否则我要知道的话，我早就会帮你一起想办法了。”
<br/><br/>    李涵错愕道。
<br/><br/>    “原来是这样，我还一直以为你是知情的呢。”
<br/><br/>    陈阳又喝了一口水，李涵不知道这件事，也让陈阳错愕的不行。
<br/><br/>    “我当然是不知道了，你快跟我说说，那天到底发生了什么，之后为什么又有了一千万的约定。”
<br/><br/>    李涵知道一千万的事情之后，立马忍不住好奇的追问。
<br/><br/>    随后，陈阳就认认真真的，将那天的事情，全都说给了李涵听。
<br/><br/>    李涵听完之后，脸上又是吃惊，又是错愕的，非常精彩。
<br/><br/>    “真没想到，那天居然发生了这么多的事情，难怪姨夫跟若兮那天那么晚才回来。”
<br/><br/>    李涵发了一下呆，将陈阳说的那些，全都吸收了之后，目光又看了陈阳两眼。
<br/><br/>    然后忍不住的笑道：“所以因为一千万的缘故，你想来县里行医赚钱？”
<br/><br/>    陈阳苦笑着点点头：“对啊，不然我何至于落魄成这样。”
<br/><br/>    “哈哈哈哈，你也是够了，这办法也就你想的出来。”
<br/><br/>    看到陈阳点头，李涵一下子笑的花枝乱颤。
<br/><br/>    觉得陈阳太有意思了，居然还想靠着行医赚足一千万，这不是痴人说梦吗？
<br/><br/>    要知D县里中心医院，一年也就盈利几个亿。
<br/><br/>    人家还有那么多的客源，陈阳就一个人，要想赚够一千万，那得什么时候去了？
<br/><br/>    李涵笑了陈阳一番之后，神色也不自觉的严肃了起来。
<br/><br/>    一千万，这不是个小数目，但是她肯定也是不能看见杨若兮真的跟陈阳不再联系。
<br/><br/>    而且两人互相都有意思的那种态度，已经表现的非常明显。
<br/><br/>    这件事虽然表面上来说，像是杨天成阻止杨若兮跟陈阳接触。
<br/><br/>    实际上，也是对陈阳能力的一种考验。
<br/><br/>    看陈阳能不能真有本事，如果有，杨天成也会承认两人的恋爱关系。
<br/><br/>    如果陈阳不能达到，杨天成便会让两人断绝关系。
<br/><br/>    两人就连接触都不能有，其他的自然也是痴人说梦了。
<br/><br/>    一想到这些，李涵心里有一种跟吴可欣一样的奇怪感觉。
<br/><br/>    那种感觉说不上来，但是却让她很不舒服。
<br/><br/>    不过即便如此，她还是想着，要帮助陈阳，达成目标。
<br/><br/>    “那你现在，身上有多少钱？”
<br/><br/>    沉默了一阵之后，李涵忽然严肃的看着陈阳发问。
<br/><br/>    “嗯……”
<br/><br/>    陈阳想了想，然后回答：“加上你那七十五万的话，我刚好六百万。”
<br/><br/>    “什么？六百万？”
<br/><br/>    听到陈阳爆出家底，李涵大吃一惊，压根没想到陈阳居然有这样的家底。
<br/><br/>    “你哪里来的六百万？开大棚养殖场这么赚钱？”
<br/><br/>    李涵吃惊的追问。
<br/><br/>    陈阳摇摇头：“不是大棚跟养殖场赚来的，大棚跟养殖场要真能这么赚钱，我哪里还需要出来行医？”
<br/><br/>    陈阳无奈的解释了一句，然后紧接着又开始解释自己家底的来路。
<br/><br/>    “昨天我跟村长跟顾家人见面了，最终将金矿以五百万的价格转让给了她们，所以我才有了六百万的家底。”
<br/><br/>    “哦，原来是这样，我还以为开大棚养殖场这么赚钱呢，短短一个月赚六百万。”
<br/><br/>    知晓了六百万的来路之后，两人又谈论了一下昨天跟顾家人商谈的细节。
<br/><br/>    本来李涵觉得五百万是贱卖了，那可是座金矿。
<br/><br/>    不过后来知道陈阳还有百分之一的股份之后，也就释然了。
<br/><br/>    “卖掉了也好，不仅能赚温钱，还能少掉顾家这个敌人。”
<br/><br/>    李涵道、
<br/><br/>    陈阳面无表情的点点头：“嗯嗯，这话是没错的，不过有一点就挺遗憾的，要不是急着用钱，我肯定不会这么快跟他们谈好，也不会是五百万这个价格。”
<br/><br/>    噗。
<br/><br/>    听到这句话，李涵忍不住的笑了一下。
<br/><br/>    心想这陈阳还真是胆大心细，人家顾家都退步这么大了，还不满意。
<br/><br/>    还想要进一步。
<br/><br/>    “既然卖了，也没什么说的，接下来还是好好想想，剩下的四百万，要怎么赚来吧，转眼就过去四五天了，留给你的时间也不多了。”
<br/><br/>    李涵将话题拉到了一千万上。
<br/><br/>    “是啊，所以我才过来找你，想让你帮我想想，有没有什么赚钱快的门路，或者有大病的富豪什么的，我现在非常缺钱。”
<br/><br/>    陈阳点点头，满脸严肃的看着李涵说。
<br/><br/>    可是听到陈阳的这些话，李涵就忍不住的想笑。
<br/><br/>    什么叫有大病的富豪？
<br/><br/>    李涵笑着摇摇头：“我是不认识有大病的富豪，不过赚钱快的门路应该有，但短时间内我也想不出来。”
<br/><br/>    陈阳有些无语，短时间想不出来，那不是白说了嘛。
<br/><br/>    就在他觉得李涵也没啥办法，准备告辞，再出去转悠几圈的时候，李涵先开口说话了：“这样吧，今天中午先在这我这吃一顿，我也好好的帮你想想，到时候想出好办法了，我就直接打电话告诉你，怎么样？”
<br/><br/>    听到这句话，陈阳看了一眼窗外，发现这时候真不早了，该吃午饭了。
<br/><br/>    “行，那就吃个午饭吧，下午我再出去转转，说不定真让我遇上个有大病的富豪。”
<br/><br/>    陈阳满脸期待，李涵满脸无语。
<br/><br/>    两人说好之后，也没在办公室多呆，直接一起下楼，找了个包间一起吃饭。
<br/><br/>    中午正是酒店生意好的时候，人来人往的，好不热闹。
<br/><br/>    “你这酒店生意真不错，一天的客流量挺多的吧？”
<br/><br/>    陈阳看着熙熙攘攘的大厅，好奇的问道。
<br/><br/>    李涵也瞧了一眼楼下大厅，点点头：“我这酒店客流量是挺多的，算的上咱们县最好的酒店了，几乎每天都是爆满的！至于节假日什么的，更是需要预约。”
<br/><br/>    “那真是够火爆的了。”
<br/><br/>    陈阳点点头，然后忽然心绪一动，好奇的问道：“那你这酒店一天能赚多少钱？”
<br/><br/>    李涵跟陈阳对视了一眼，然后比了个耶的手势，道：“二十万！”
<br/><br/>    “二十万？那也不多啊，我还以为一天是大好几十万呢。”
<br/><br/>    听到才二十万一天，陈阳微微有些失望，跟他心里的预期，还差了些。
<br/><br/>    李涵无奈一笑，没有接话。
<br/><br/>    带着陈阳去了一个比较偏僻的包厢吃饭。        <br/><br/>