    
                <br/><br/>    
                直到重训室的训练结束。
                
            
            <br/><br/>    
                那250吨的大金砖还在100倍重力区放着！
                
            
            <br/><br/>    
                看的人直流哈喇子！
                
            
            <br/><br/>    
                并且这一放就放了很多年……
                
            
            <br/><br/>    
                瞬移卖了一下午货的江南倒是捞回来不少小钱钱！
                
            
            <br/><br/>    
                就开森～
                
            
            <br/><br/>    
                而重训室里多了不少“光头”，以及穿着浩克牌裤衩的半兽化学长！
                
            
            <br/><br/>    
                流着眼泪冲进了百人排行榜！
                
            
            <br/><br/>    
                就连钟映雪她们也冲进了前100！只不过奖励的贡献点根本用不上！
                
            
            <br/><br/>    
                重力训练结束后，学员们例行前往敬老区做义工！
                
            
            <br/><br/>    
                江南双眼直冒光，到处瞬移！
                
            
            <br/><br/>    
                “李大爷！李大爷您在哪儿啊！我来跟你学绝活啦！”
                
            
            <br/><br/>    
                找了老半天也不见个人影！
                
            
            <br/><br/>    
                此刻的李凯黑着脸躲在床底下，根本不敢出去！
                
            
            <br/><br/>    
                一边支着手机看动画片儿，一边眉头紧缩的往笔记本上写东西！
                
            
            <br/><br/>    
                愁的直挠头发！
                
            
            <br/><br/>    
                “啧～可南死我了！”
                
            
            <br/><br/>    
                [来自李凯的怨气值＋888！]
                
            
            <br/><br/>    
                [来自……]
                
            
            <br/><br/>    
                这超级赛亚人也不好变呐！
                
            
            <br/><br/>    
                然而此刻拄着拐杖的王大爷却满世界的找江南！
                
            
            <br/><br/>    
                逮到学员就问：“小崽崽，你有没有见到江南呐？大爷有绝活必须得教给他！”
                
            
            <br/><br/>    
                宁悠悠满脸崇拜！
                
            
            <br/><br/>    
                南神果然还是优秀的啊，大爷大娘们都上赶子的教他绝活！
                
            
            <br/><br/>    
                “没看到欸！”
                
            
            <br/><br/>    
                王大爷长叹一声！一天天瞎跑啥？
                
            
            <br/><br/>    
                老子要黑蒜呐！
                
            
            <br/><br/>    
                尝到了大米饭的香味儿，哪里还啃的回树皮啊！
                
            
            <br/><br/>    
                秦授齐玉仍旧在满头大汗的翻地中……
                
            
            <br/><br/>    
                吴良则是去找赵德柱学绝活了！
                
            
            <br/><br/>    
                没了吴良的广场，多多少少有点儿寂寞嗷！
                
            
            <br/><br/>    
                “那啥～柱爷爷！南哥说您这边有个绝活要教我！”
                
            
            <br/><br/>    
                此刻的赵德柱坐在轮椅上泪牛满面！
                
            
            <br/><br/>    
                还柱个屁的柱了！柱不起来了！
                
            
            <br/><br/>    
                以后管我叫赵花边儿吧！
                
            
            <br/><br/>    
                都怪我太飘！这才挨了刀！
                
            
            <br/><br/>    
                倒也不怪江南！可为啥还是这么来气呢！
                
            
            <br/><br/>    
                “唉！坐下吧！我教你！”
                
            
            <br/><br/>    
                吴良咽了口唾沫好奇道：“大爷！啥绝活啊？牛批不？”
                
            
            <br/><br/>    
                赵德柱咧嘴一笑：“那可老牛批了！你要是学会了！再配合上你的灵技！国内第一坦克没跑儿了，你学不学？”
                
            
            <br/><br/>    
                吴良眼睛惊亮：“学学学！必须学！”
                
            
            <br/><br/>    
                “真学？我这绝活的学习方式有些特殊，可不是一般人能抗住的！”
                
            
            <br/><br/>    
                吴良：“没事儿！我10班的！大爷尽管教！”
                
            
            <br/><br/>    
                赵德柱：(?????)?
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                晚上八点，直到义工活动结束，江南也没找到李大爷！
                
            
            <br/><br/>    
                不由得有些小失落！
                
            
            <br/><br/>    
                集合的时候，只见一浑身青色的壮汉肿着张脸！拉拉着胯的走了回来！
                
            
            <br/><br/>    
                一见到江南当时就哭了！
                
            
            <br/><br/>    
                “南哥！赵大爷的绝活忒难学了啊！坐着轮椅给我按地上削了三个小时！”
                
            
            <br/><br/>    
                “浑身上下每一寸地方都没落下啊！尤其是罩门所在……嘶～”
                
            
            <br/><br/>    
                说到这儿的吴良激灵灵的打了个冷颤！
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                咋把人都给打变色了？打绿了可还行？
                
            
            <br/><br/>    
                这啥绝活啊？这么凶的么？
                
            
            <br/><br/>    
                呼～吓死了吓死了！
                
            
            <br/><br/>    
                还好自己当初没去学！
                
            
            <br/><br/>    
                看着吴良哭的稀里哗啦的，江南于心不忍：“赶紧顶棵小人参，明个不跟柱爷学了！我再给你找个！”
                
            
            <br/><br/>    
                吴良哭着脸道：“不能吃！不然这揍就白挨了啊！”
                
            
            <br/><br/>    
                “啥也不说了南哥！等我神功大成！”
                
            
            <br/><br/>    
                “我回去睡觉了，明个还要去挨揍呢！”
                
            
            <br/><br/>    
                江南咽了口吐沫，要不要这么刻苦？
                
            
            <br/><br/>    
                众学员刚回到宿舍区，就发现23个女孩子拎着小皮箱，抱着被褥从宿舍楼出来！
                
            
            <br/><br/>    
                跟小鸡仔一样排成了长龙跟在江南身后！
                
            
            <br/><br/>    
                朝着枫林别墅的方向走！
                
            
            <br/><br/>    
                “来！小姐姐们往这边走！记得带好自己的随身物品，不要掉队哦！”
                
            
            <br/><br/>    
                “今晚可以晚点睡，明早6点起床就行，这边附赠瞬移到班业务！”
                
            
            <br/><br/>    
                走在最前面的江南面色红润，拿着个扩音喇叭，笑的嘴都快咧到耳根子了！
                
            
            <br/><br/>    
                此刻男生宿舍的学长们彻底炸了！
                
            
            <br/><br/>    
                “啊啊啊啊！江南！你不是人呐！”
                
            
            <br/><br/>    
                “现在都不上门了？直接往家里领？一领就领这么多？”
                
            
            <br/><br/>    
                “妹子们不要去！你们这一去就是羊入虎口啊！”
                
            
            <br/><br/>    
                “液压破碎锤又要开工了么？”
                
            
            <br/><br/>    
                “脚踏上百条船？江南是蜈蚣么？”
                
            
            <br/><br/>    
                [来自……]
                
            
            <br/><br/>    
                怨气值疯狂刷新，江南都快乐疯了！
                
            
            <br/><br/>    
                根本不管那帮单身恶犬的狂吠，自顾自的把妹子们领到了自己的大别墅！
                
            
            <br/><br/>    
                班里的小姐姐们懵了！
                
            
            <br/><br/>    
                “偶的天呐！这么大个别墅？有没有搞错哇！”
                
            
            <br/><br/>    
                “要不要这么豪华？上学有大别墅住，这也太幸福了吧？”
                
            
            <br/><br/>    
                “什么～还有泳池？哇！慕了慕了！”
                
            
            <br/><br/>    
                “嘿嘿！咱们这么多人一起，夜魔总不能来了吧？”
                
            
            <br/><br/>    
                别墅里一片莺莺燕燕！
                
            
            <br/><br/>    
                兔宝宝兴奋的左右打量：“南神的房间是哪个？”
                
            
            <br/><br/>    
                夏瑶指了指：“厨房边上那个！不过你们不许进去哦～”
                
            
            <br/><br/>    
                一众女孩：：(?? ???)
                
            
            <br/><br/>    
                夏瑶低头扣着手指，俏脸有些发红！
                
            
            <br/><br/>    
                钟映雪笑道：“屋子里十几个房间，两人住一间应该够了，小南……额，你干啥呢？”
                
            
            <br/><br/>    
                只见江南从异度空间里掏出一件绿色的天线宝宝隐身衣正在往身上套！
                
            
            <br/><br/>    
                众女孩不禁激灵灵的打了个冷颤！
                
            
            <br/><br/>    
                跟江南一起参加过全明星赛的女孩们，无一不对这套战衣有着面积极大的心理阴影！
                
            
            <br/><br/>    
                江南神色一正！
                
            
            <br/><br/>    
                “作为10班的班长！我觉得有必要为同学们的安全着想！”
                
            
            <br/><br/>    
                “今晚你们安心睡觉！我江南发誓！势必要将夜魔逮住！绳之以法！”
                
            
            <br/><br/>    
                “还大家一个安静祥和的夜晚！”
                
            
            <br/><br/>    
                嗯……
                
            
            <br/><br/>    
                我真的只是为了让学姐们睡个好觉！
                
            
            <br/><br/>    
                根本不是去做一些奇奇怪怪的事情！
                
            
            <br/><br/>    
                主要是做人要对得起自己的良心嘛！
                
            
            <br/><br/>    
                关键丢的学姐越来越多，到时候一起来打我，那可就难受了！
                
            
            <br/><br/>    
                还是要尽早把小拖鞋偷回来！
                
            
            <br/><br/>    
                呲溜～
                
            
            <br/><br/>    
                此刻，女孩子们都一脸感动的看着江南！
                
            
            <br/><br/>    
                “南神！你也太好了叭！”
                
            
            <br/><br/>    
                “好感动啊！给你点个赞！”
                
            
            <br/><br/>    
                “哇！鼻头酸酸的，想哭！”
                
            
            <br/><br/>    
                “打死变态夜魔！相信南神！我们能赢！”
                
            
            <br/><br/>    
                此刻，钟映雪和夏瑶看着江南的目光无比柔和！
                
            
            <br/><br/>    
                明明知道天线宝宝隐身衣的副作用是24小时，穿上就脱不下来！
                
            
            <br/><br/>    
                小南还要去帮忙抓夜魔！这种奉献精神，也太让人感动了吧！
                
            
            <br/><br/>    
                “小南，一定要小心！不要受伤了！”
                
            
            <br/><br/>    
                “嗯嗯！那个夜魔肯定很厉害的，注意安全啊！”
                
            
            <br/><br/>    
                江南咧嘴一笑：“没事儿！你们放心好啦！”
                
            
            <br/><br/>    
                怕啥的？
                
            
            <br/><br/>    
                贼喊捉贼而已嘛！
                
            
            <br/><br/>    
                穿上绿色天线宝宝战衣的江南一个瞬移消失不见！
                
            
            <br/><br/>    
                哈哈！
                
            
            <br/><br/>    
                梦想！偶来啦！
                
            
            <br/><br/>