    
        <br/><br/>    黄色的孢子覆盖了整片战场，天空的云层被烟雾一点点蚕食。
<br/><br/>    这片空间内除了这些孢子，已经彻底没有生命迹象。
<br/><br/>    幸存的人们恐惧的注视着这片区域，眼中茫然而无助。
<br/><br/>    同伴、族人战死，甚至连族长都不知所踪。
<br/><br/>    这突然的袭击带给了他们最直接也最野蛮的冲击。
<br/><br/>    现在唯一值得庆幸的就是，这片被黄色孢子覆盖的区域，并没有进一步扩大的迹象。
<br/><br/>    超过三万人在这突如其来的战斗中死亡。
<br/><br/>    未知的恐惧暂时压下了各个部落的悲伤。
<br/><br/>    红石族族长……失踪。
<br/><br/>    青牙、黑水两族族长……失踪。
<br/><br/>    剩余六个部落的的族长，全部失踪。
<br/><br/>    或许把失踪换成阵亡，更能让人接受一下吧。
<br/><br/>    连同红石亲卫在内的所有人都没有回来。
<br/><br/>    只有处于战场边缘的人们侥幸避开了那些黄色烟云。
<br/><br/>    巨大的恐慌开始在这片草原上凝聚、蔓延。
<br/><br/>    星辰在上，这是苍天给他们的惩罚么？
<br/><br/>    ……
<br/><br/>    “未知的危险来临，直觉告诉我，这可能是超过兽潮的威胁。”
<br/><br/>    “部落全部人员准备集合撤离。”
<br/><br/>    当看到沐凡返回后，以赛亚等人脸上神色明显一喜。
<br/><br/>    “我就知道木兄弟不会有事，感谢你的冲舟。”
<br/><br/>    阿尔瓦激动的上前和沐凡拥抱一下。
<br/><br/>    如果不是有冲舟的机动性，他们恐怕今天都葬身于战场了。
<br/><br/>    “我希望木兄弟这次能够帮助我们，刚刚你也看到了，那些红石族的战士……”以赛亚脸上眼中带着忧虑，浑厚的声音中明显有些拿捏不定。
<br/><br/>    “我知道，这次的敌人你们无法对抗，撤离的越远越好。”
<br/><br/>    沐凡一句话直接让众人愣住。
<br/><br/>    “木兄弟……你这话……是什么意思？”
<br/><br/>    “圣罗族，一个诡异的宇宙种族，生活在这颗星球之外，他们会毁灭每一颗入侵的星球。刚刚如果我没看错的话，这颗星球已经被圣罗族盯上了。”沐凡的语气带着罕见的凝重。
<br/><br/>    “可是，我们并没有在那片黄色的菌菇战场上看到别人啊。”
<br/><br/>    阿尔瓦还是第一次听到沐凡如此慎重开口。
<br/><br/>    “那你也和我们一起撤离吗？”
<br/><br/>    “当然，只是我需要暂时离开一下，搬运我的东西。”
<br/><br/>    沐凡说的，只有王糯糯明白。
<br/><br/>    那台创造无数杀戮神话的机甲！
<br/><br/>    那台曾经在她最绝望时带来希望的机甲！
<br/><br/>    “好，那半个星时之后，部落正式开始迁徙。”
<br/><br/>    以赛亚的声音回荡在大帐之中。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一脚深一脚浅的走在泥泞道路上。
<br/><br/>    接近河滩，当分开茂密的草丛之后，糯糯惊愕的瞪大眼睛，小嘴都张成了O型。
<br/><br/>    “那头龙和修罗在一起！”
<br/><br/>    与此同时，趴伏在深坑边缘的恶翼也瞪大眼睛看来。
<br/><br/>    “嗷！”
<br/><br/>    一声震天响，威风凛凛。
<br/><br/>    恶翼下意识就要展现龙威，但是砰的一声，沐凡直接踢到了它沉重的身躯上。
<br/><br/>    “不要吓坏糯糯。”
<br/><br/>    嗷？
<br/><br/>    大写的问号几乎爬满恶翼的脑袋。
<br/><br/>    “你这头蠢龙，你那点情商除了会乱叫还会什么！”
<br/><br/>    虚拟空间中，黑在疯狂的咆哮。
<br/><br/>    只是电磁能量被隔绝，注定它的咆哮恶翼听不到了。
<br/><br/>    没能教好这头蠢龙，是自己的失职。
<br/><br/>    “这颗星球很诡异，能量力场接近古代遗迹，对能量有着天然的抑制作用，而且修罗的出现似乎还触发了某种特殊的机制，他的力量都被束缚住，然后传导至另一个虚无的空间？”
<br/><br/>    顺着沐凡的指引方向看去，糯糯清晰的看到修罗半跪于地，单手撑着一支冰蓝与火焰相交的长矛，周身上下不断有细微的黑紫色火花浮起湮灭。
<br/><br/>    如此看去就像有一条无形的大河将修罗困住。
<br/><br/>    “修罗，量恢复多少了？”沐凡仰头询问。
<br/><br/>    “17%……未知的空间结界，仍然在不断抽取我的力量。”艰涩的声音传来，修罗尝试着站起。
<br/><br/>    但这一刻沐凡看到空气中猛然又多了几条粗壮的黑色纤维附着在修罗身上。
<br/><br/>    修罗眼中红光一闪。
<br/><br/>    那些黑色的纤维瞬间崩断。
<br/><br/>    咯吱咯吱的声音中，修罗似承受着某种巨力，生生站起。
<br/><br/>    “吾主。”
<br/><br/>    “我发现了一个区域，是这颗星球上的反重力区，如果流入其中将会被送出星球，现在我们走过去。”
<br/><br/>    “恶翼，我需要你的帮助。”说完之后沐凡又看向身边的巨龙。
<br/><br/>    “嗷！”
<br/><br/>    恶翼仰天长啸，龙尾直接甩到修罗面前，任由修罗将它抓住。
<br/><br/>    巨大的翅翼挥荡中，恶翼开始拼命拖拽修罗。
<br/><br/>    在即将到来的危险面前。
<br/><br/>    它这是自救。
<br/><br/>    因为突如其来的孢子覆盖，惨重的伤亡让整片草原都暗流涌动起来。
<br/><br/>    一些感受到危机的部落开始了迁徙。
<br/><br/>    再加上这些黄色孢子的未知特性，让这里形成了天然的禁区。
<br/><br/>    所以也就没有人能够看到此时修罗在草原上缓步行走的画面。
<br/><br/>    静谧的夜色之下，所有人都在自救。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    蛮升星的外太空之中。
<br/><br/>    狂暴冲刷的黑风带中，一处区域开始泛起不正常的涟漪，下一秒陡然出现一道旋涡。
<br/><br/>    那道旋涡悄然炸裂。
<br/><br/>    一道满是伤痕的巨人身影从碎裂之带冲出，此刻看上去的情形着实惨痛。
<br/><br/>    浑身上下已没有一处完好之处。
<br/><br/>    不过当脱离黑风带后断裂的肌腱便进入了不断的自我修复之中。
<br/><br/>    巨人身后，跟出来一大三小的战舰。
<br/><br/>    为首的是那艘体长接近4000米通体武装扁平构造的战舰，后方则跟着两艘长度在2000米左右的战舰。
<br/><br/>    最后当冲开的旋涡即将闭合时，一头长达200米的骨鲸冲出。
<br/><br/>    “如果不是【骨虻】的保护，除了旗舰和奥古斯特大人，恐怕都要被湮灭在黑风暴之中。”那艘巨大的战舰内，弗雷心有余悸的看着光幕。
<br/><br/>    现在他的大脑都是一片晕眩，脑海中不断闪过穿行黑风暴时看到的那些扭曲片段。
<br/><br/>    那种感觉，他发誓，比乘坐低级飞船穿越虫洞还要难受一百倍。
<br/><br/>    “奥古斯特大人，正在定位孢子能量源，您稍等。”
<br/><br/>    【正在连接寻迹者探索飞船。】
<br/><br/>    【连接成功，确定方位。】
<br/><br/>    【星图构筑中……】
<br/><br/>    【构筑成功。】
<br/><br/>    “找到了！”
<br/><br/>    飞速成形的三维星图中，一颗黯淡的星球清晰出现于眼前。        <br/><br/>