    app2();<br/><br/>            1198
<br/><br/>    穿过云层，带着冰晶的寒风扑面，如同刀子般凛冽。
<br/><br/>    因为事先打过招呼，所以血族的防御工事和守卫人员，都不会对叶帆和索菲娅的到来，产生什么误会。
<br/><br/>    不过，还在空中下坠的两人，却是突然发现，下面白茫茫的雪地里，有一道绚烂的流光，正疾速地掠过数个山头，朝着那火山口的方向冲去！
<br/><br/>    负责守卫在十八层地狱外边的血族守卫，数量并不多。
<br/><br/>    当他们发现这道光是不速之客，立马试图上去阻拦。
<br/><br/>    但是，这道光如同摧毁一切的激光炮一般，撞击到这些血族后，直接把他们撞得四分五裂，血溅雪山！
<br/><br/>    “闪电！？他竟然已经跑到这里了！？”
<br/><br/>    索菲娅在空中看到这一幕，不禁大喊出来。
<br/><br/>    闪电的疾速魔法，不仅仅加快他的速度，事实上，加速的前提，是要先强化他的身体，才能承受这么高速移动带来的负荷。
<br/><br/>    所以，闪电的魔法，严格意义上讲，是一种强化肉体的魔法。
<br/><br/>    哪怕是这些肉体强悍的血族，遇到闪电的撞击，也只有瞬间毙命的份。
<br/><br/>    叶帆也是被这速度所惊讶，但仔细观察了下闪电的速度后，道：“不！他也是先坐飞机到达的！
<br/><br/>    他的速度跟我的御剑术相当，应该在一百米每秒左右，我们坐来的飞机，速度达到8马赫，他不可能跟得上飞机！”
<br/><br/>    “这么说来，他还有同伴一起来？！”索菲娅愕然道。
<br/><br/>    叶帆皱眉，“他跑的速度比我们快，我们得直接飞去地狱第一层！”
<br/><br/>    “其实也不用太着急，他只是个不自量力的家伙，我已经通知了父亲和其他两位叔叔，他们早就有所戒备。
<br/><br/>    难道闪电以为，可以靠他的速度，在三名上古者面前，解开封印？”索菲娅几分不屑地道。
<br/><br/>    “不能掉以轻心，既然闪电敢这么横冲直撞，可能有诈”，叶帆道。
<br/><br/>    索菲娅点头，也知道常规途径进入第一层已经来不及，索性跟闪电一样，从外面直接飞向火山口！
<br/><br/>    那死火山的口子，离叶帆和索菲娅有段距离，两人一人踩剑，一人展翅，尽可能快地赶去。
<br/><br/>    因为是座死火山，所以火山口里并无熔岩，反而从地下传导上来的地热，使得这里的温度，相当怡人，宛如冰天雪地里的世外桃源。
<br/><br/>    大量的绿色植株，在这里生根发芽，四季鲜花盛开。
<br/><br/>    口子中间，还有一潭温泉，泉水边，则是搭建了几座木屋。
<br/><br/>    叶帆当年来过这里，对这里的景色印象深刻，跟十八层地狱的阴森名字，完全有着截然不同的感觉。
<br/><br/>    三名上古者在这里，当然不是遭罪来的，而是在这里不问世事，颐养天年。
<br/><br/>    闪电带着一道四射的流光，早早窜入了那火山口，叶帆和索菲娅紧跟着也飞了进去。
<br/><br/>    本以为，会看到三名上古者，与闪电对峙的场面，亦或是闪电被困住的场面。
<br/><br/>    可是，令叶帆和索菲娅意外的，是里面并没有发生什么战斗！？
<br/><br/>    一名穿着手工缝制，优雅高贵，充满古典风情贵族服侍的老人家，梳着一头长长的灰白色头发，正面带微笑的站在那儿。
<br/><br/>    虽然老人看起来年事已高，但皮肤并没有太多皱纹，气质雍容华贵。
<br/><br/>    闪电这时也已经停止了奔跑，把手上的黑色石盒，主动地递给了这名老人。
<br/><br/>    叶帆和索菲娅都是愕然，这是什么情况！？
<br/><br/>    那老人家接过盒子后，笑吟吟地扭头望向叶帆二人，道：“又见面了，路西法……哦，索菲娅你也来了”。
<br/><br/>    “尼古拉斯叔叔！？你……你怎么会……我父亲和亚历山德罗叔叔呢！？”索菲娅急忙问道。
<br/><br/>    这名老人，正是三名守在这里的上古者之一，“饮血者尼古拉斯”。
<br/><br/>    尼古拉斯微笑道：“你不用着急，斯图尔特和亚历山德罗，正在屋子里休息呢……这件事，他们不需要参与……”
<br/><br/>    “休息？”索菲娅皱眉，警惕地道：“我父亲他们怎么会需要休息？叔叔……闪电为什么把莎拉维尔给你？难道……这是你要的？！”
<br/><br/>    闪电吹了声口哨，戏谑地道：“白痴，难道你还没想明白？发布刺杀任务的雇主，就是你的这位尼古拉斯叔叔啊！不然……谁能这么清楚，莎拉维尔具体是由谁来守着的？”
<br/><br/>    “闪电，你真是个多嘴的家伙”，尼古拉斯无奈道。
<br/><br/>    “哈哈，迟早都会真相大白，事已至此，有什么好遮掩的？”闪电无所谓地道。
<br/><br/>    索菲娅顿时露出难以置信的神色，“为……为什么……”
<br/><br/>    叶帆也沉下脸，道：“尼古拉斯，你跟末日王权是一伙的？”
<br/><br/>    “路西法，你这话说得有些难听了”，尼古拉斯满是敬仰地道：“末日法王，乃是千古难遇的魔法奇才。
<br/><br/>    我敬仰他的才华，甘愿进入末日王权，成为他们的一份子……这是一种莫大的荣耀。”
<br/><br/>    叶帆和索菲娅听到这话，已经可以断定，尼古拉斯确实是末日王权的人了。
<br/><br/>    不然的话，他一个上古者，怎么能说这么没志气的话！？
<br/><br/>    “嘿嘿，好了猩红，莎拉维尔已经送到，接下去可不是我的工作了”，闪电笑着，一个疾速移动，退到了很远的位置。
<br/><br/>    “猩红？！”
<br/><br/>    索菲娅听到这代号，则是目光一凝，匪夷所思地惊呼道：“你……你是末日王权第八的‘猩红’！？
<br/><br/>    原来……十多年前末日王权出现在第八排位上的神秘法师，就是你！？尼古拉斯叔叔，这到底是为什么！？”
<br/><br/>    叶帆也是一阵错愕，什么？上古者尼古拉斯……是末日王权第八的成员！？
<br/><br/>    该死的！好歹尼古拉斯也是史诗级强者，三代血族，竟然在末日王权甘当第八！？
<br/><br/>    那前面除了法王外的几人，到底是什么变态实力？其中……竟然还包括了自己的生母……
<br/><br/>    尼古拉斯很自然地笑着道：“索菲娅，你肯定会理解叔叔的，叔叔也是为了血族的未来着想……
<br/><br/>    随着时间的流动，叔叔渐渐明白了，当年你洛夫伦叔叔，为什么执着于要求得永生了……
<br/><br/>    他是对的，如果我们最终死去，那血族根本就没有未来……所以，我必须解放你的洛夫伦叔叔，跟他一起，追求永生的奥秘……”
<br/><br/>    言罢，尼古拉斯掀开了黑色的石盒子。
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>