
受刺激？<br/><br/>
云绾宁缓缓想起，她在王府门外遇到了宋子鱼……<br/><br/>
他的古怪、他的反常，都让她心生疑惑。<br/><br/>
“我能见什么人？如烟算吗？张婆子算吗？”<br/><br/>
云绾宁冷笑，“她们能给我什么刺激受？倒是王爷好大的威风啊，动辄就要断人手脚，真是让人害怕呢！”<br/><br/>
墨晔陪着笑脸，“宁儿，本王只是太担心你了。”<br/><br/>
“王爷的担心，我可承受不起。”<br/><br/>
云绾宁没有看他。<br/><br/>
她挣扎着，试图坐起来。<br/><br/>
见状，墨晔贴心的去扶她，却被云绾宁挥开。<br/><br/>
她不让他碰她，自个儿坐了起来，“王爷的担心，我无福消受。”<br/><br/>
“你的担心，只会成为我的负担。你说担心我，却不把别人的性命当回事，这些血债都会背在我身上！”<br/><br/>
她冷着脸，“阎王爷不但会把这笔账记在我头上。”<br/><br/>
“那些被你害的人，也只会恨我。”<br/><br/>
不管是被墨晔变相折磨而死的原身云绾宁，还是他动辄就要弄死这个、打死那个的其他人……<br/><br/>
云绾宁发自内心的希望，他不会是一个残忍凶狠之人。<br/><br/>
至少，人性不会泯灭。<br/><br/>
一个连自己情绪都很难控制的人，相处起来是很可怕的。<br/><br/>
他脾气反复无常，性情古怪。<br/><br/>
你捉摸不透他心里在想什么。<br/><br/>
稍有不慎，就有可能丢掉小命……<br/><br/>
云绾宁不是害怕墨晔对他怎样，是怕圆宝在他的影响下，长大也会是他这样的人。<br/><br/>
毕竟墨家的男人，似乎骨子里都流淌着偏执、多疑而又残暴的血。<br/><br/>
墨家是皇族。<br/><br/>
皇族中人，都是一样的生性多疑而又残暴血腥。<br/><br/>
她不希望，圆宝将来也会如此。<br/><br/>
不把墨晔这个狗脾气给他拧过来，云绾宁不会给他好脸色！<br/><br/>
墨晔没想到，云绾宁会说出这样一番话来。只瞧着她的冷脸、听着她的冷言冷语，他就已经受不了了，“宁儿……”<br/><br/>
“不必多说了，我想一个人静静。”<br/><br/>
云绾宁不给他说话的机会，“如烟，请王爷出去。”<br/><br/>
如烟为难。<br/><br/>
最后还是打开了门，“主子……”<br/><br/>
请吧！<br/><br/>
见云绾宁已经疲惫的闭上了双眼，墨晔眉头紧皱，最后到底是站起身，“那你好好休息，本王明日再来看你。”<br/><br/>
他头也不回的出去了。<br/><br/>
如烟关上了门。<br/><br/>
她趴在门缝间往外看去，又走到床边，压低声音说，“王妃，主子没有走。”<br/><br/>
<br/><br/>
“还站在门外呢！主子是真的担心你。”<br/><br/>
云绾宁倏地睁开双眼，眼神冰冷无情，“如烟！我知道自己在做什么！你既然选择了我，就该知道谁才是你的主子！”<br/><br/>
“是，王妃……”<br/><br/>
如烟低垂着头。<br/><br/>
云绾宁深呼吸一口，“你不必担心。”<br/><br/>
“我知道为了我，你家主子已经改变了很多！但是如烟，这还不够。”<br/><br/>
她抬眼看着如烟，声音很轻，“我也知道，你家主子并非坏心肠的人。他之所以如此多疑、偏执而又残暴，都是因为他是墨家人，他是明王墨晔。”<br/><br/>
墨晔之所以变成这样，与他从小长大的环境与经历有关。<br/><br/>
试问，若你在年幼时。前一日还与你最亲近的哥哥玩得开心，次日哥哥就“溺亡”在水池中，你什么感受？<br/><br/>
从小到大，因为父皇偏疼，其余哥哥都抱团排挤你。<br/><br/>
不但排挤，还处处刁难、谋害于你，你又会变成什么样的人？<br/><br/>
墨晔不轻易相信任何人。<br/><br/>
用残暴、绝情作为武器保护自己，又有什么错？<br/><br/>
“可是如烟，如今他不只是明王，他还是一位父亲。”<br/><br/>
云绾宁垂眸，看着床单上的花纹，语气低迷，“哪怕是这常人无法忍受的四年中，圆宝没有父亲的陪伴。”<br/><br/>
“我也竭尽全力让他做一个无忧无虑的孩子。”<br/><br/>
“给他一个难忘的童年，让他积极、快乐向上，乐观面对生活。”<br/><br/>
她抬起头看向窗外。<br/><br/>
微风轻拂，月光皎洁。<br/><br/>
“我不想圆宝，今后成为他们那样的人，你明白吗？”<br/><br/>
她嘴角扯出一丝笑意，“同理。我不只是明王妃，也是一位母亲！我只想让我的儿子，做一个正常的人。”<br/><br/>
如烟眼神复杂，“王妃……”<br/><br/>
她从未想过，这位看似桀骜不逊、嘻嘻哈哈的王妃，居然会说出这样一番话！<br/><br/>
可偏偏，这些道理她无法反驳！<br/><br/>
王妃说的全都是正确的！<br/><br/>
不但如烟震惊了，门外的墨晔，也错愕震惊极了！<br/><br/>
云绾宁虽然将声音压得很低，但是她这番话……墨晔有心要偷听，自然全部都听得清清楚楚。<br/><br/>
她到底是怎样一个人呢？<br/><br/>
四年前，他憎恨她；<br/><br/>
四年中，他忽视她；<br/><br/>
四年后，他想要继续折磨她。<br/><br/>
可四年后她非但没有找他复仇……他相信，若是云绾宁有心复仇，他怕是什么时候死在她手中都不知道！<br/><br/>
她没有复仇，反而对他以德报怨。<br/><br/>
而他也渐渐的发现，他想要折磨的她的心，不知在什么时候，早已消失的一干二净。<br/><br/>
取而代之的，是想要好好呵护她。<br/><br/>
原来这一切，都是因为他们已经做了父亲、母亲。<br/><br/>
因为圆宝，他们对彼此的怨恨、在对方面前的棱角，早已因为儿子打磨的圆滑。<br/><br/>
她想做一位好母亲，他又何尝不想做一位好父亲？！<br/><br/>
毕竟到现在……圆宝还不肯喊他一声父王，每每听到他一本正经的喊“假爹”，墨晔都想笑又想哭。<br/><br/>
如玉送杨太医回来后，见墨晔站在门外。<br/><br/>
房门紧闭，主子脸色不大好看。<br/><br/>
这像是……被赶出来了？！<br/><br/>
他搓了搓手，小心翼翼的靠近，“主子，要不属下直接卸下这扇门？”<br/><br/>
“还是咱们就这么离开？”<br/><br/>
还是灰溜溜的、夹着尾巴离开！<br/><br/>
换做是平日里，墨晔肯定会一脚将他踹飞。<br/><br/>
瞧着今儿如玉被他一掌击飞，砸穿了几面墙，额头上的伤口还上了药……算了，他已经受伤了，不禁打。<br/><br/>
墨晔眼神微微闪了一下。<br/><br/>
见他抬脚下了台阶，如玉只以为他又要挨揍了。<br/><br/>
跟了主子多年，主子一举一动他都了如指掌。<br/><br/>
如玉下意识闪开，“主子，君子动口不动手……”<br/><br/>
哪知墨晔只是从他身边走过了，留给他一道冰冷的背影。<br/><br/>
如玉松了一口气，连忙跟上，“主子，您去哪？”<br/><br/>
墨晔冷冰冰的扔下三个字，“翰王府。”<br/><br/>
“翰王府？”<br/><br/>
如玉愣了一下。<br/><br/>
看着自家主子的背影，渐渐变得杀气腾腾……如玉忍不住咽口水，“翰王，您自求多福吧！”<br/><br/>
主子这架势，分明是要去杀人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148165"&nbsp;&nbsp;chaptername="第291章&nbsp;&nbsp;翰王，自求多福！">加入书签</a>
</div>
