    
                <br/><br/>    
                第1766章
                
            
            <br/><br/>    
                紧急的调令之下，八万龙巅战士迅速集结。
                
            
            <br/><br/>    
                刑天在通讯器中简要点名任务，便率领各部前往二十四号铁轨的封锁处。
                
            
            <br/><br/>    
                随着一声令下，围墙的大门打开，八万战士迅速杀出城外，炮火在这一刻轰鸣了开来。
                
            
            <br/><br/>    
                “半个小时，肃清铁轨，护送火车安全进入龙城！”
                
            
            <br/><br/>    
                “这是我们的使命，火车上的同胞，他们的生死掌握在我们的手上。”
                
            
            <br/><br/>    
                “任务艰巨，我们务必要完成！”
                
            
            <br/><br/>    
                “杀！”刑天吼道。
                
            
            <br/><br/>    
                “杀杀杀！”
                
            
            <br/><br/>    
                嗒嗒嗒！
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                机枪扫射，爆炸声袭来。
                
            
            <br/><br/>    
                狙击手们相继站在城墙上，掩护着他们的队友。
                
            
            <br/><br/>    
                以刑天、星宇等人为首，四人各率领一部战士，他们快速的肃清掉周边领域的怪物，队伍开始向前继续延伸。
                
            
            <br/><br/>    
                他们的任务只有一个，守护二十号铁轨，放火车安全进入龙城。
                
            
            <br/><br/>    
                这是一项无比艰难的任务，但此刻却没有任何一个人退缩。
                
            
            <br/><br/>    
                因为每一个人都知道，他们需要更多的人加入龙城，他们想要更多的人活下来。因为每增添一个人，对他们来说就增添了一丝的希望。
                
            
            <br/><br/>    
                只要希望不灭，任何困难都打不倒他们。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                爆炸声响了起来，一道蘑菇云升到了空中，范围内的怪物已经被炸的粉碎。
                
            
            <br/><br/>    
                战队的先锋端着枪以突击的阵型，带领后方的队伍不断地前进。
                
            
            <br/><br/>    
                战场已经被硝烟弥漫。
                
            
            <br/><br/>    
                无数的怪物冲来，试图冲破战士们的阵型。
                
            
            <br/><br/>    
                但身经百战的龙巅战士，早已将阵型牢记在身体各个部位，且彼此之间配合的天衣无缝。
                
            
            <br/><br/>    
                短短的数分钟的时间，他们已经向前推进了数百米的距离。
                
            
            <br/><br/>    
                八万战士不在少数，这是龙城护城以来，赵立明派出的最多的战士。
                
            
            <br/><br/>    
                因为，赵立明也深刻的知道这次任务的艰巨，八万人对他们来说，还是少的。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                龙城的方向不断地传来了爆炸声，声音直冲云霄，传到了很远很远。
                
            
            <br/><br/>    
                此时在火车车顶上站着的周元，拿着望远镜望向了龙城的方向。
                
            
            <br/><br/>    
                “龙城有动静，那边是在打架吗？”若离也听到了声音，以及隐约的枪声也都有袭来，显得极为的疑惑。
                
            
            <br/><br/>    
                周元点了点头，放下望远镜道：“那边是在打架，有一支队伍出城了。”
                
            
            <br/><br/>    
                “是么？”
                
            
            <br/><br/>    
                “给我看看。”若离夺走了望远镜，看了过去。
                
            
            <br/><br/>    
                她隐约看到有无数的人从城里冲出来，他们组合成了一个防御和攻击共有的阵型，前面的人突击前进，侧面的人防守左右，中间的人支援周围，后方的人守着退路。
                
            
            <br/><br/>    
                这支队伍非常的完美，几乎挑不出任何的毛病。
                
            
            <br/><br/>    
                “还真的是在打架，你怎么看？那边现在是什么情况？”若离放下望远镜，疑惑的问周元道。
                
            
            <br/><br/>    
                周元则看了若离一眼，回道：“他们在给我们开路，他们发现了我们了，所以正在清理铁轨，让我们进去。”
                
            
            <br/><br/>    
                “不是吧？你那个徒弟才十九岁，真的有这么神？”若离惊讶无比。
                
            
            <br/><br/>