    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    “当然不介意了，你自便就是了。让你一个年轻人跟我们这些老家伙在一起也是不应该。”乔纳森·默克多笑着道。
<br/><br/>    西蒙跟着哈帝离开，乔纳森·默克多看着西蒙的背影，笑着道：“西蒙的未来不可限量啊。”
<br/><br/>    在西蒙面前，他称呼西蒙为先生，但是在这里却只是称呼西蒙，这样显示了他和西蒙比较亲近。
<br/><br/>    便是这一句简单的称呼，就包含了不少东西。
<br/><br/>    西蒙自己是没察觉，但是这些老家伙却能明白。
<br/><br/>    “可不是吗，乔纳森，你真的有把握拿下西蒙先生。”一个老头笑道。
<br/><br/>    “自然是没问题。”乔纳森默克多自信的道。
<br/><br/>    “如果真的能够拉西蒙先生入伙的话，你说的是我也觉得没问题。”
<br/><br/>    其他老头也相继点头。
<br/><br/>    “怎么样，我来的是时候吧。”哈帝看着西蒙如释重负的表情，笑着道。
<br/><br/>    “要是再早点就更好了。”
<br/><br/>    “那可不行，太早的话，就太失礼了。毕竟他们要看的是你。”哈帝似笑非笑的道。
<br/><br/>    “看我吗，还真是无聊啊。果然来这里就是受罪。”西蒙摇了摇头，无奈的道。
<br/><br/>    哈帝笑道：“别人挤破头都进不来，你却好像还有点不乐意。”
<br/><br/>    西蒙瘪瘪嘴，没有说话。
<br/><br/>    哈帝从旁边走过的侍从手里接过两杯酒，递给西蒙一杯。
<br/><br/>    “你那个女伴怎么回事？”哈帝突然说道。
<br/><br/>    “什么怎么回事？”
<br/><br/>    “你不知道她的过去？”
<br/><br/>    “知道啊。”
<br/><br/>    “那你还把她带到这种场合来。”
<br/><br/>    “这是什么场合，为什么不能带来。”西蒙反问道。
<br/><br/>    “你是真不知道还是假不知道啊。”
<br/><br/>    “我知道你的意思，可那又怎么样嘛。”西蒙耸耸肩道。
<br/><br/>    哈帝认真看着西蒙，摇头失笑：“你真是这么想的？”
<br/><br/>    “我还是这么做的。”
<br/><br/>    “我很佩服你的勇气，但是我并不赞成你的做法。在所谓的上流阶层，名声是非常是非常重要的，那些老人很重视这一点。如果你想在这里混好，必须要重视它。”哈帝认真的道。
<br/><br/>    “我怎么觉得实力才是最重要的。”西蒙淡淡道。
<br/><br/>    “你很自信啊。”哈帝一愣，随后认真的道：”不过你确实有自信的资本。”
<br/><br/>    哈帝知道西蒙是影鬼血脉超凡者的事情，也知道他的强悍实力。
<br/><br/>    在红疹事件之后，他的老爸，也就是市长特意和他说过西蒙的事情，想让他去接触西蒙，拉拢西蒙。
<br/><br/>    西蒙多看了哈帝一眼，心里也是猜测他应该知道自己的事情。
<br/><br/>    “对了，你接下来可能有麻烦？”
<br/><br/>    “麻烦？什么麻烦。”西蒙眉头一皱。
<br/><br/>    “那个奥利萨，劳恩·詹金斯知道了她的身份，估计会利用她找你的麻烦。”
<br/><br/>    “又是那个家伙吗？真够烦人的。”西蒙眼睛一眯，眼底闪过一丝厉芒，这家伙真的是不怕死啊。
<br/><br/>    “要我帮你拦住吗？”
<br/><br/>    “不用了，我倒想看看他想耍什么花招。”
<br/><br/>    劳恩·詹金斯在西蒙和乔纳森·默克多他们交谈的时候已经有所行动。
<br/><br/>    奥利萨被带着马蒂亚·默克多带入了贵妇圈，凭着西蒙的身份开始倒是受到欢迎。
<br/><br/>    “叙旧啊，好啊，也带我一个呗。”西蒙眯着眼说道。
<br/><br/>    “成年礼马上要开始了，以后在叙旧吧。”另一个二代急忙道。
<br/><br/>    “对对对，成年礼比较重要一点，还是先参加成年礼吧。”胖二代迅速接过话茬。
<br/><br/>    “你们三个垃圾这么没用的吗，刚才不是还威胁奥利萨的吗，现在怎么这么怂。”西蒙冷笑的讥讽道。
<br/><br/>    三个二代脸色瞬间就阴沉下来，他们虽然不想和西蒙闹事，但是现在被人辱骂垃圾，三个二代立马就愤怒了。
<br/><br/>    “你说什么？把刚才的话再说一遍？”胖二代阴沉的道。
<br/><br/>    “我说你是垃圾。”西蒙看着他一字一句的道。
<br/><br/>    “艹，干他。”胖二代火气直接窜了起来，举起拳头就砸向西蒙，另外两个二代也是动手。
<br/><br/>    结果连他的衣服都没碰到，被西蒙三下五除二的打倒在地。
<br/><br/>    三人倒在地上哀嚎，西蒙一脚踩在胖二代的手臂上，用力的一碾，疼的胖二代龇牙咧嘴，哭爹喊娘。
<br/><br/>    “说你们是废物，你们还不信。”
<br/><br/>    “西蒙，我们是贵族，就算你是九局的魔医，你也不能无缘无故的打我们，我一定要向市政厅投诉你。”
<br/><br/>    “呵呵呵，刚才威胁奥利萨的时候，你怎么不多想想后果。至于投诉，无所谓，你去吧。”
<br/><br/>    “我什么时候威胁她了，我不过是说实话而已，我确实和她上过床，我玩过她。”胖二代气疯了。
<br/><br/>    西蒙的脸色阴沉下来，目光深寒。
<br/><br/>    胖二代似乎觉得刺激到了西蒙，大笑起来：“不止我玩过，很多人都玩过她，她的身上每一处我都玩过。”
<br/><br/>    奥利萨捂着嘴，痛苦的掩面，听不下去了，跑开了。
<br/><br/>    西蒙俯视着他，面无表情，那阴森的目光就这么看着胖二代，胖二代被他吓倒了。
<br/><br/>    “说真的，你应该庆幸这里是默克多家族，要不然，现在你应该市一具尸体了。”西蒙平静的话让胖二代身体一颤，心里发怵，表情不可思议。
<br/><br/>    “你想杀我？别搞笑了，我可是贵族，杀害贵族是死罪，即便你是魔医，一样是死罪，你敢杀我吗？你愿意为了那么一个女人杀害一个贵族，哈哈哈，西蒙·古斯特，你可真傻。”
<br/><br/>    “身为一位魔医，想要杀死一个人太简单了。而且绝对不会有任何证据留下。”西蒙的回答让胖二代真正害怕了。
<br/><br/>    “我记住你了，你以后吃饭、睡觉还有走路的时候注意点，很可能突然就会挂掉。”西蒙拍拍他的脸冷笑道。
<br/><br/>    “你不敢杀我，你绝对不敢杀我，我会告诉我爸，只要我死了，就是你害的。”
<br/><br/>    “我说过是找不到证据的。”淡淡的回了一句，手掌在脖子上做了一个割脖子的动作。
<br/><br/>    胖二代恐惧了，真正的害怕了。
<br/><br/>    “西蒙魔医，这件事和我无关，不是我要做的，是劳恩指使我的，我真不想这么做。我和奥利萨一点关系都没有。”
<br/><br/>    西蒙脚步一顿，目中含煞，抬脚走开。        <br/><br/>