    
<br/><br/>    
“你大胆！”


<br/><br/>    
黄院长听着陆言的话之后，顿时大怒，“你太放肆了，年纪轻轻的，居然敢如此大口气！”


<br/><br/>    
“口出狂言，说我们几个专家都不如你一个毛头小子！”


<br/><br/>    
“谁给你的自信？”


<br/><br/>    
“你哪来这么大的自信！”


<br/><br/>    
“刚才我还觉得你没有本事，现在看来，你不只是没有本事！”


<br/><br/>    
“连最基本的礼貌都没有了！”


<br/><br/>    
“简直岂有此理，立刻给我滚出去！”


<br/><br/>    
“快点！”


<br/><br/>    
说完，黄院长又冲着那个军官吩咐道，“你还不把他给弄出去，你不知道现在情况多么危急吗？”


<br/><br/>    
“你想要害得牛局长的病情更加严重吗？”


<br/><br/>    
军官听着，很想动手把陆言赶出去，可是看了看旁边的何崇禧！


<br/><br/>    
他又不敢，只能苦涩的笑了笑，暗暗的摊了摊手，表示很是无奈！


<br/><br/>    
气的黄院长直咬牙！


<br/><br/>    
而这个时候，何崇禧也是忍不住了，冲着陆言道，“陆言，别跟他废话了，赶紧给牛局长看病治疗！”


<br/><br/>    
“再晚就来不及了！”


<br/><br/>    
陆言点了点头，“好，老师，那我就用些非常规的手段吧！”


<br/><br/>    
说完，陆言一甩手，几根银针飞了出来！


<br/><br/>    
直接扎在了黄院长的身上各处穴位！


<br/><br/>    
一瞬间，黄院长就发现自己的身体没有办法动弹了！


<br/><br/>    
顿时脸色大变，“你……你对我做了些什么？为什么我的身体没有办法动弹了？你快把这些针拔开！”


<br/><br/>    
“没什么，只是简单的封住了你身体上的穴位而已，让你暂时没有办法动弹！”


<br/><br/>    
陆言淡淡的道，“不用惊慌，不会有问题的，一会我就帮你拔出来！”


<br/><br/>    
黄院长听着，顿时脸色大变！


<br/><br/>    
因为，这个是武侠店里面才有的手段，今天居然施展在了自己的身上！


<br/><br/>    
这简直太不可思议了！


<br/><br/>    
他学西医这么多年，还没有听说过人体哪些穴位，被针扎了之后无法动弹的！


<br/><br/>    
这是什么手段啊？


<br/><br/>    
不过，黄院长也来不及管那么多了，看到陆言绕过了自己，要去给牛局长治疗，立刻冲着其他几个医生大喊道，“你们几个，快拦住他，别让他碰牛局长！”


<br/><br/>    
那几个医生听着立刻就要动手！


<br/><br/>    
结果，还没来得及动手拦住陆言，一个个的，身上立刻被扎了好几针！


<br/><br/>    
就跟黄院长一样，瞬间没有办法动弹了！


<br/><br/>    
一时之间，整个屋子里面所有的医生，全部都被定在了那里！


<br/><br/>    
没有办法阻拦陆言，只能干瞪眼！


<br/><br/>    
黄院长顿时着急了，冲着军官大喊道，“你快拦住他，快点！”


<br/><br/>    
何崇禧立刻狠狠的瞪了一眼军官，“你敢？”


<br/><br/>    
军官顿时不敢说话了！


<br/><br/>    
“乖乖的给我站在这里，出了什么问题我负责！”


<br/><br/>    
何崇禧冷冷的道。


<br/><br/>    
说完，何崇禧朝着病床边走了过去！


<br/><br/>    
此时，陆言已经在病床面前坐了下来，伸手搭在了牛局长的手腕脉搏上！


<br/><br/>    
一瞬间，牛局长的病情，就全部展现在在陆言的脑海之中！


<br/><br/>    
这一刻，陆言不由得倒吸了一口冷气，脸色也是很难看！


<br/><br/>    
何崇禧观察到了陆言的脸色变化，立刻着急的问，“怎么样？情况如何了？”


<br/><br/>    
陆言把手缩了回来，看着何崇禧道，“牛局长的病情，非常的严重，一只脚已经在鬼门关里面了，半个身体都看过去了！”


<br/><br/>    
“可以说，已经无限接近死亡了！”


<br/><br/>    
这话一出来，顿时，何崇禧的脸色难看到了极点，着急的问，“那还有救吗？”


<br/><br/>    
陆言看着何崇禧，咬着牙道，“也不能说没有救，但也不能说，可以救回来！”


<br/><br/>    
“因为现在，牛局长身体里面的癌细胞，直接把他的五脏六腑全部都给入侵了！”


<br/><br/>    
“他的身体器官现在，衰竭的非常厉害！”


<br/><br/>    
“就算现在全部把癌细胞都给杀死了，但是他现在身体器官衰竭的程度，也足以让他直接死亡了！”


<br/><br/>    
“现在唯一的办法就是，先增强他的身体器官！”


<br/><br/>    
“让他的身体器官恢复活力，增强身体的抵抗力，然后再慢慢杀死癌细胞！”


<br/><br/>    
“这样的话，牛局长还有一线生还的希望！”


<br/><br/>    
“不过，这个几率，可能不到百分之五！”


<br/><br/>    
“我只能尽力而为，不一定保证能够救回来！”


<br/><br/>    
何崇禧听着，立刻毫不犹豫的道，“陆言，我相信你肯定没有问题的！”


<br/><br/>    
“你现在就给我治疗，把老牛头给我救回来！”


<br/><br/>    
“哪怕就是让他清醒过来也好！”


<br/><br/>    
“不能就让他这么死掉了！”


<br/><br/>    
“算是师父求你了！”


<br/><br/>    
陆言听着点了点头，“老师，我一定会尽全力的！”


<br/><br/>    
此刻，旁边的黄院长一行人听着陆言的话，都是一阵皱眉！


<br/><br/>    
因为陆言，刚刚随便那么一号脉，就把牛局长的病情全部都给说了出来！


<br/><br/>    
而且治疗的整体方向，也是对的！


<br/><br/>    
这看起来，好像不简单，有点能力的样子啊！


<br/><br/>    
因为牛局长的情况，只有他们一行人知道，别人是绝对不知道的！


<br/><br/>    
因为这是保密的！


<br/><br/>    
资料都在他们手里，所以，想要知道牛局长的病情，必须要问他们要病历资料才行！


<br/><br/>    
结果陆言，就这么一号脉，把他们辛辛苦苦总结出来的病情资料，轻松的就说出来了！


<br/><br/>    
这有点夸张啊！


<br/><br/>    
黄院长一行人都不太相信，不过，陆言是当着他们的面说出来的！


<br/><br/>    
所以，即便是不相信，也得相信！


<br/><br/>    
看到这里，黄院长开口道，“年轻人？你刚才说的黄院长的病情，是你号脉总结出来的？”


<br/><br/>    
陆言点了点头，看着黄院长道，“没错！”


<br/><br/>    
“牛局长的资料病情都在你们手里，我想看到也没有办法啊！”


<br/><br/>    
黄院长听着点了点头，“那也是！”


<br/><br/>    
“看样子，你还是有一点水平的！”


<br/><br/>    
“不过，我还是不太相信你能给牛局长治疗！”


<br/><br/>    
“毕竟你还年轻，可能有实际的理论，但是没有足够的实践行动！”


<br/><br/>    
“要不然这样，我们让你给牛局长治疗，但是，你必须告诉我们你的治疗方法！”


<br/><br/>    
“并且，让我们在旁边辅助你如何？”


<br/><br/>    
“这样一来的话，我们会比较放心，而且，一旦发生什么特殊的意外情况，我们也可以及时的生出应对的办法！”


<br/><br/>    
“你看如何？”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->