    
        <br/><br/>    “原来你们要去的地方是游戏岛！”叶冰洁道。对于食物的称谓，则被她自动过滤了。“你不带我们去，难道我们还不能自己去吗？……叶青既然能把你们送回来，当然可以把我们送过去！”
<br/><br/>    这下坏菜了！
<br/><br/>    我瞪了赛琳娜一眼，这女人充分印证了胸大无脑这句话的正确与伟大。我就纳了闷了，四百多年的智慧难倒都叫狗吃了不成？
<br/><br/>    “我们上岛只是安装一些秘密装置，快的话一个月，慢的话要一年。我也不怕告诉你们，岛上大商场、美容院的可啥啥都没有，你们上去不觉得无聊么？”我说。
<br/><br/>    “她不觉得无聊，我们就不觉得无聊。”叶冰洁似乎跟赛琳娜杠上了。
<br/><br/>    “……”
<br/><br/>    若是真不带她俩，等我和宙斯在岛上开干的时候，这俩货（唱）“没有一点点防备，也没有一丝顾虑，就这样出现，在我的世界里”，那带给我的就不是惊喜，而是惊吓了。
<br/><br/>    罢了！
<br/><br/>    如果世界真要毁灭，搁地球上哪嘎达都不安全。去就去吧！
<br/><br/>    见我不吭声，叶冰洁顺杆儿往上爬。“你不说话就是同意了！什么时候走？”
<br/><br/>    我气鼓鼓地瞪她！
<br/><br/>    “老公~要不咱们也去岛上玩儿几天吧。”小美妞摇晃着小金子的胳膊撒娇道。
<br/><br/>    我打了一个冷颤，不等小金子开口，直接开怼。“上什么上，就你这样再过两天上炕都费劲。老老实实在家呆着，培育人类幼崽吧你！还上！”
<br/><br/>    “老公~你看他！”小美妞不依道。
<br/><br/>    “看谁都没用！小金子，你要敢提上岛的事，我立马就上楼告诉奶奶，你要把她老人家的重孙子拐走！”我色厉内荏地道。
<br/><br/>    …………
<br/><br/>    一个多钟头后，我、高大壮、赛琳娜来到了齐国辉家，同样手里拎着大包小包。
<br/><br/>    开门的是齐国辉的女人，韩霜。我嘴上一口一个嫂子叫着，显得十分熟络。
<br/><br/>    而作为大哥的女人，韩霜也表现的相当大气。
<br/><br/>    “老齐去接小雪了，你们稍坐一会儿，我去准备几个菜，等老齐回来你们喝几杯。”韩霜道。
<br/><br/>    “不用麻烦了嫂子，我们就是来看看您和我齐哥，坐坐就走。”我说。
<br/><br/>    “那怎么行！老齐可念叨你好几次了，说你这个兄弟成天到晚不露面，说你发达了现在瞧不起人了。要是知道你来连顿饭都不肯赏脸吃，老齐翻脸都有可能。”韩霜道。
<br/><br/>    “哪儿能啊，嫂子。我前一段是真忙。”我尴尬地笑笑。确实，以齐国辉的性格，这话像他说的。
<br/><br/>    “我当然知道你不是这样，开导过老齐好几次。不过，你今天要是不肯留下吃饭，那我还真觉得你有点瞧不起人了。”韩霜故意板起脸道。
<br/><br/>    “那啥……大壮，去厨房帮嫂子整几道菜出来。记住要最拿手的！”我扭头冲高大壮道。
<br/><br/>    我话音才落，齐国辉就挺着大肚子走了进来。他的身后跟着虎哥张天虎，当然还有那个古灵精怪的丫头齐艾雪。
<br/><br/>    小丫头人没进来，嚷嚷声已经撞了进来。“霜姨！你能不能管管老齐，让他别再去学校接我了行不行？！”
<br/><br/>    “我不去接你行吗？那帮臭小子们跟苍蝇似的成天围着你转……敢打我闺女的注意！阿虎，查查今天穿白风衣那小子什么来头，还特么的送白玫瑰！以为自己很浪漫啊！他不是喜欢白色吗？明天就把他送到睁眼儿就能瞅见白大褂的地方去！”齐国辉道。
<br/><br/>    “老齐！你敢！”齐艾雪跺着脚道。
<br/><br/>    “你看我敢不敢！”齐国辉道。
<br/><br/>    虎哥一直笑。
<br/><br/>    “老齐！你看谁来了。”韩霜叫了一句，然后扭头冲我抱歉地笑笑。“这父女二人都是倔脾气！见笑，见笑！”
<br/><br/>    “理解，理解。”我嘿嘿嘿。
<br/><br/>    “老弟，你来了！”齐国辉这才瞅见我，脸上由怒转笑。
<br/><br/>    他张开双臂，想要给我一个熊抱。可齐艾雪却先一步跑过来，拉着我的手，把我拽到一边。
<br/><br/>    “陆遥！你快帮我说说老齐，再这么干涉我的自由，我还离家出走！”齐艾雪道。
<br/><br/>    “别没大没小的，叫陆叔！”我揉了揉小丫头的脑袋。
<br/><br/>    “讨厌！”齐艾雪扒拉开我的手。
<br/><br/>    “陆老弟，这点你可得跟我统一战线！”齐国辉拽开小丫头拉着我的手，道：“当初没让她去京城念大学，留在本地，可是你给我出的主意。不就是为了看着她方便吗！不让我管？！哪天你挺着大肚子回来，丢的可是我齐家的人！”
<br/><br/>    “老齐！你说什么呢！”齐艾雪脸都羞红了！
<br/><br/>    “不至于，不至于。”我打着圆场道。
<br/><br/>    “你少管我，老顽固！老封建！老……流氓！”齐艾雪道。
<br/><br/>    “你敢再说一句！”齐国辉气得扬起手。
<br/><br/>    “你打！你打！反正我妈也不在了，你打死我也没人拦着！”齐艾雪眼圈红红地道。
<br/><br/>    “你……”齐国辉高高扬起的手却半天没有落下。
<br/><br/>    “我说你们两父女这是弄啥嘞弄！”我插在二人中间。“不就是来蹭顿饭么，你瞅你俩这闹哄劲儿，想假装吵架把我们哄走么？”
<br/><br/>    “瞧你说的！虽然我老齐身家现在不如你，可百八十顿饭还是请得起的。”齐国辉揽住我的肩膀道。“霜啊，把我珍藏的那几瓶茅台都拿出来。今晚我要跟陆老弟喝个痛快。”
<br/><br/>    韩霜白了齐国辉一眼，搂着齐艾雪回房安慰去了。
<br/><br/>    高大壮见气氛尴尬，也躲进了厨房。
<br/><br/>    只有赛琳娜浑然不觉，把性感的翘臀扭进沙发里，翘起二郎腿，从茶几上抓了一把瓜子，一边磕一遍看着电视。
<br/><br/>    “你看看！老哥我现在在家里是越来越没地位了。”齐国辉拉着我坐到另一侧的沙发里。
<br/><br/>    虎哥给我俩沏了茶。
<br/><br/>    “齐哥，孩子大了，管不如疏。”我老气横秋地道。
<br/><br/>    “得了吧你！你才比小雪大几岁。”齐国辉没好气地道。“还是我那句话，当初让小雪留在Y市我可是听了你的意见的。你是没看见，那帮臭小子瞅小雪那眼神。要不是我洗手不干了，早就……”
<br/><br/>    “得得得，老齐。正因为我跟小雪岁数相差不大，我才了解她的想法。本来人家就没那个意思，你非得整得跟真事儿似的。反倒让小雪有了逆反心理，最后没准人家俩还真成了。”我说。
<br/><br/>    “那你说我该怎么办？”齐国辉问。“总不能不管不问吧。”
<br/><br/>    “不管不问当然也不行。你……可以鼓励，提倡，对小雪身边出现的小子们品头论足……说帮她参谋更好。要那种看起来真心实意的，以给自己挑女婿的眼光来对待。”我说。
<br/><br/>    “我疯了我，还给自己挑女婿！就那帮小瘪三！”老齐果然怒了。
<br/><br/>    “小雪现在就爱跟你唱反调。你越说这小子不好，她就越看这小子顺眼。你越说那小子好，她反而会讨厌那小子。”我眼中露出狡黠的神色。“你品，你细品。”
<br/><br/>    “……，好像还真是这样。”齐国辉琢磨了片刻，一拍大腿道。
<br/><br/>    “对嘛！你再这么天天高压逼迫她，没准小雪还真能离家出走，再整出个私奔啥的，到时候哭的认可是你。”我说。
<br/><br/>    “阿虎！”齐国辉叫道。
<br/><br/>    “齐哥您说？”阿虎靠近了一步，垂首聆听。
<br/><br/>    “你安排几个机灵点的弟兄，把小雪身边那些个小子们的底细查清楚。然后，投其所好，把动静给我搞大点。”齐国辉道。
<br/><br/>    “明白，齐哥，我现在就去安排。”虎哥略一思忖，点头。
<br/><br/>    等虎哥出了门，我才问：“什么叫把动静搞大点？”
<br/><br/>    “是人就有欲望，就有缺点。知道他想要什么，我就给他什么。欲望满足就跟西毒上瘾一样，尝到了甜头后就会越要越多。到时候我再把他的缺点一夸，小雪自然会多留心，最后闹出的动静自然不会小。”齐国辉冷笑着道。
<br/><br/>    “是人就有欲望，就有缺点。他想要什么，就给他什么……”我默默念叨着老齐这句话。
<br/><br/>    “你们俩可真阴险！”一直嗑瓜子的赛琳娜忽然冒了一句……        <br/><br/>