    
        <br/><br/>    一处未知的空间。
<br/><br/>    一名青袍男子站在星空之中。
<br/><br/>    他相貌平平，既不高大，也不英俊。
<br/><br/>    唯独一双大眼睛格外突出，炯炯有神。
<br/><br/>    他周身散发出来的气息恐怖至极，仿佛举手投足之间都有破碎虚空之力。
<br/><br/>    毫无疑问，这是一位已经超出正常认知范畴的无上强者。
<br/><br/>    不过此时此刻的他，却是眉头紧锁，仿佛遇到了什么无法理解的事情一样。
<br/><br/>    “大眼，你怎么了？”
<br/><br/>    旁边一名同样散发着可怕气息的女子似乎察觉到了他的异常，随口叫着男子的外号问道。
<br/><br/>    “有种奇怪的感觉，就好像……被人薅了羊毛一样。”
<br/><br/>    青袍男子皱眉沉吟片刻，然后略显疑惑答道。
<br/><br/>    “什么？你这种铁公鸡还会被人薅羊毛？”
<br/><br/>    旁边女子顿时忍不住失声笑了起来。
<br/><br/>    青袍男子脸色有点不太好看：“我怎么就铁公鸡了？我承认，我年轻的时候确实有点精打细算，但那时候不是穷嘛，后面我可是专门留了好几座仙府秘境，就是为了遗泽后人！”
<br/><br/>    “就你那几座仙府秘境，一堆破铜烂铁的垃圾，也好意思拿出来！”
<br/><br/>    女子嗤笑一声，毫不客气评价道。
<br/><br/>    “如果你真的大方，你最引以为傲的时间法则和空间法则怎么不传给后人，还有你那件帝兵星辰图怎么不留下来？”
<br/><br/>    “这些可是我压箱底的本事，传给了别人，我还怎么过日子？”
<br/><br/>    青袍男子嘴角微微抽搐。
<br/><br/>    “而且时间法则和空间法则何等玄妙，纵然以我的才情天赋，当年也是耗尽心血才勉强掌握，就算我愿意传给后人，又有谁能够学会？”
<br/><br/>    “至于帝兵星辰图，她虽然不是我亲手炼制，但却一直跟着我，这么多年下来，早就跟我培养了深厚感情，就算我愿意送她离开，她也绝对舍不得离开我！”
<br/><br/>    青袍男子一脸自信说道。
<br/><br/>    【叮，签到成功，恭喜宿主获得一缕时间之力。】
<br/><br/>    而就在这个时候，盘膝坐在大衍仙府一号宝殿内的楚玄，脑海中却是响起了系统的提示声。
<br/><br/>    时间之力？
<br/><br/>    楚玄眼睛微微一亮。
<br/><br/>    没有任何迟疑，立刻就选择融合。
<br/><br/>    刹那间，楚玄只感觉自己整个身体都被一股无法言语的神秘力量所充斥。
<br/><br/>    这一缕时间之力的强度虽然未必比得上当初那一缕冥神之力，但是玄妙程度却丝毫不差，同样也是层次极高的一股力量。
<br/><br/>    楚玄感觉自己的身体似乎一下子变得衰老不堪，然后一下子又变成嗷嗷待哺的婴儿。
<br/><br/>    仿佛每时每刻都在不同的年龄段变化，每时每刻都站在时间长河不同的位置上。
<br/><br/>    一直过了许久，这一缕时间之力才被楚玄彻底掌握下来。
<br/><br/>    “圆满级别的时间奥义！”
<br/><br/>    楚玄深吸一口气，眼中闪过一抹难掩的震惊和欣喜。
<br/><br/>    虽然目前只是时间奥义，而不是时间法则，
<br/><br/>    但是他现在身上已经积攒整整五十二块法则结晶，将时间奥义进化为时间法则，完全没有任何问题。
<br/><br/>    正所谓时间为王，空间为尊！
<br/><br/>    时间法则的强大，根本不用多说，绝对是世间最强大的法则力量之一。
<br/><br/>    楚玄怎么也没有想到，自己在这一号宝殿的第一次签到，居然就获得了这样的惊人的收获。
<br/><br/>    他感觉自己之前辛苦那么久，在大衍仙府所有的收获加在一起，都比不上这一缕时间之力价值珍贵。
<br/><br/>    “咔嚓——”
<br/><br/>    而就在这个时候，只见那座大衍帝君的雕像裂开了一条裂缝。
<br/><br/>    楚玄心头猛地一跳。
<br/><br/>    好在仅仅只是裂开了一条裂缝，整座雕像并没有彻底崩毁，让楚玄暗松一口气。
<br/><br/>    “果然真正的大衍仙府就是不一般。”
<br/><br/>    楚玄很快就沉下心来，仔细研究这新获得的时间奥义。
<br/><br/>    毕竟光得到了没有用，还要完全掌握下来，然后熟练运用于战斗之中。
<br/><br/>    这样才能够真正发挥出时间奥义的强大威力。
<br/><br/>    很快又是一天过去。
<br/><br/>    楚玄毫不犹豫再次签到。
<br/><br/>    【叮，签到成功，恭喜宿主获得一缕时间之力。】
<br/><br/>    “又来！”
<br/><br/>    那片未知空间，青袍男子陡然睁开双眼，眼中闪过一抹怒意。
<br/><br/>    紧随其后，就有一股无法形容的恐怖气息荡漾开来。
<br/><br/>    一时间日月星辰都为之颤抖。
<br/><br/>    但是任凭那青袍男子如何搜索，却都没有任何发现，仿佛一切都只是他的错觉而已。
<br/><br/>    “难道真的只是我的错觉？”
<br/><br/>    青袍男子脸色微沉，喃喃自语。
<br/><br/>    这种诡异的情况，他还真是生平第一次遇到。
<br/><br/>    而大衍仙府内的楚玄，却是喜笑颜开。
<br/><br/>    当他将这一缕时间之力再次融合之后，他所掌握的时间奥义直接就蜕变成了时间法则。
<br/><br/>    而且进度一下子拉升到了百分之十的程度。
<br/><br/>    相当于省了整整二十块法则结晶。
<br/><br/>    唯一的问题是，那座大衍帝君的雕像，又再次多出一道裂缝。
<br/><br/>    接下来的时间内，楚玄每天准时签到。
<br/><br/>    【叮，签到成功，恭喜宿主获得一缕空间之力。】
<br/><br/>    【叮，签到成功，恭喜宿主获得一缕时间之力。】
<br/><br/>    【叮，签到成功，恭喜宿主获得一缕空间之力。】
<br/><br/>    ……
<br/><br/>    一连七天时间，楚玄每次签到获得的不是时间之力就是空间之力。
<br/><br/>    共计四缕时间之力、三缕空间之力。
<br/><br/>    这不仅让楚玄成功掌握了时间法则和空间法则，还这两大法则的掌握进度，分别达到百分之三十和百分之二十的程度。
<br/><br/>    时间法则掌握到百分之三十的进度，距离小成境界只差百分之十。
<br/><br/>    而空间法则掌握到百分之二十的进度，距离小成境界也只差百分之二十。
<br/><br/>    楚玄每天都是喜滋滋，心情之愉悦，简直比天天大保健还要来得爽。
<br/><br/>    如果可以的话，他宁愿这样一直签到天荒地老。
<br/><br/>    这不仅可以将他的时间法则和空间法则顺利达到圆满，甚至有希望推升至一个匪夷所思的境界。
<br/><br/>    不过连续签到七天之后，那座大衍帝君的雕像也出现了整整七道裂缝。
<br/><br/>    这些裂缝纵横交错，让原本英武不凡的雕像，也变得有些“面目狰狞”起来。
<br/><br/>    “恐怕签到不了几次了。”
<br/><br/>    楚玄微微皱眉。
<br/><br/>    虽然他想一直签到下去，但是从眼下的情况来看，这座雕像恐怕坚持不了多久。
<br/><br/>    而这座宝殿最重要的东西，恐怕就是这座雕像。
<br/><br/>    他所获得的时间之力和空间之力，很可能也就是源自于此。
<br/><br/>    不过担心归担心，当第二天时间到了的时候，楚玄还是毫不犹豫选择签到。
<br/><br/>    【叮，签到成功，恭喜宿主获得帝兵星辰图。】
<br/><br/>    而就在这个时候，一股无法想象的恐怖气息突然从遥远时空降临到楚玄的身前。
<br/><br/>    与此同时，未知空间的青袍男子彻底疯了。
<br/><br/>    “啊啊啊啊啊……谁偷了我的星辰图，给老子滚出来！”        <br/><br/>