    
                <br/><br/>    
                第1567章
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                悠悠晒着太阳，枕着蒋琛的腿，睡的特别踏实，一直到傍晚订婚礼快要开始是了还没醒，清宁发了几次消息问他们在哪儿，蒋琛只告诉她悠悠在睡觉，让她不用管。
                
            
            <br/><br/>    
                清宁找不到人，便只专心陪着简默。
                
            
            <br/><br/>    
                花园里正在举行订婚仪式，蒋琛坐在窗前正好可以看到，蒋铭阳和简默分别从布满鲜花的连廊两侧走向对方，之后蒋铭阳牵住简默的手，从白色的台阶上慢慢走下去，漫天的花瓣散落，唯美又浪漫。
                
            
            <br/><br/>    
                他眸光稍转，便看到站在宾客里的魏清宁。
                
            
            <br/><br/>    
                她一瞬不瞬的盯着简默，夕阳下脸蛋圆润，眉眼如画，尤其是一双眼睛，亮晶晶的，里面满是温暖的笑。
                
            
            <br/><br/>    
                蒋琛一直看着她的眼睛，喜欢到心口发疼。
                
            
            <br/><br/>    
                太阳渐渐落山，订婚仪式已经完毕，一大群人留在花园的草坪上拍照，围着篝火跳舞，其他人则去宴厅里吃宴。
                
            
            <br/><br/>    
                悠悠终于扭了一下身，要醒了。
                
            
            <br/><br/>    
                她睁开眼睛，看到蒋琛怔了一下，随即小嘴抿开慢慢笑了。
                
                    
                
            
            <br/><br/>    
                笑的那般开心纯净！
                
            
            <br/><br/>    
                蒋琛心头软的一塌糊涂，悠悠这般喜欢他，因为醒来第一眼看到他就这样高兴，他们一定是上天注定的缘分。
                
            
            <br/><br/>    
                她以后就是他的女儿！
                
            
            <br/><br/>    
                他将她抱起来，悠悠被他手掌抓了痒处，伏在他怀里“咯咯”的笑。
                
            
            <br/><br/>    
                “我们家悠悠真能睡，睡饿了吗？”蒋琛温柔的笑道。
                
            
            <br/><br/>    
                悠悠抬起头来，奶声奶气的问道，“妈妈呢？”
                
            
            <br/><br/>    
                蒋琛往楼下看，“妈妈在楼下和苏熙她们聊天，我们去找她。”
                
            
            <br/><br/>    
                “好！”悠悠笑着点头。
                
            
            <br/><br/>    
                蒋琛帮她整理一下发辫，抱着她起身往外走。
                
            
            <br/><br/>    
                所有人都在楼下，楼上只有几个孩子跑来跑去去。
                
            
            <br/><br/>    
                下楼的时候，蒋母正迎面走上来，看到蒋琛嗔笑道，“你一下午跑哪去了？”
                
            
            <br/><br/>    
                “在楼上休息了一会儿。”蒋琛不急不缓的道。
                
            
            <br/><br/>    
                蒋母盯着他怀里的孩子，愣怔道，“哪儿来的孩子？”
                
            
            <br/><br/>    
                蒋琛顿了一下才道，“朋友的。”
                
            
            <br/><br/>    
                “长的真可爱，跟你小时候还有点像。”蒋母笑道，越看悠悠越喜欢，“哪个朋友的？你怎么还接了看孩子的活？”
                
            
            <br/><br/>    
                “你不认识！”
                
            
            <br/><br/>    
                蒋母慈爱的看着他怀里的小人儿，“叫什么名字？”
                
            
            <br/><br/>    
                蒋琛也满眼都是悠悠，声音都不自觉的温柔，“悠悠！”
                
            
            <br/><br/>    
                两人正说话，楼下有人匆忙过来，看到蒋琛才松了口气，“蒋总，老爷找了您半天了，好像是有长辈从京城过来，让您过去一趟。”
                
            
            <br/><br/>    
                蒋母道，“肯定是你叔公来了，他老人家身居要职，能出来一趟可不容易，你赶紧去吧！”
                
            
            <br/><br/>    
                蒋琛点头，“我这就过去。”
                
            
            <br/><br/>    
                “你把这孩子交给我吧，等下你来因兰厅找我。”
                
            
            <br/><br/>    
                蒋琛怕悠悠认生，柔声跟她询问，“要和奶奶去玩吗？”
                
            
            <br/><br/>    
                悠悠似是听懂了蒋琛有事儿，很乖的点头，“嗯。”
                
            
            <br/><br/>    
                “还挺乖的！”蒋母笑道。
                
            
            <br/><br/>    
                他把孩子交给自己母亲，特意嘱咐道，“您千万帮我看好了，今天来的宾客多，孩子也多，别碰到她，还有悠悠不能吃花生，会过敏，您别喂她带花生的东西，一点都不行！”
                
            
            <br/><br/>    
                蒋母疑惑的看着蒋琛，“你怎么对这孩子这么了解？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->