    
<br/><br/>    众人看到林轩将金刚琢这等神物给了自家宠物。
<br/><br/>    他们不由露出了羡慕之色，看着袁洪。
<br/><br/>    若是有可能，他们也想成为林轩的宠物了。
<br/><br/>    前辈到底是前辈，果然超凡脱俗，区区功德至宝罢了，入不了前辈法眼。
<br/><br/>    通天教主看着青牛精，冷笑一声，开口说道：
<br/><br/>    “林轩老弟，这牛肉还算不错，不如我们将此牛杀了，你给我们做一顿全牛宴吧！”
<br/><br/>    老子圣人，乃是三清老大，和元始天尊沆瀣一气。
<br/><br/>    已经不知道多少次想要害他通天。
<br/><br/>    现在老子圣人成圣之时的坐骑都落到了通天教主的手中，通天教主怎么可能会放过他？
<br/><br/>    青牛精一听，双腿一软，双目之中涌出了热泪。
<br/><br/>    直接跪在了地上。
<br/><br/>    他想要求饶，庞大的身躯瑟瑟发抖。
<br/><br/>    但是，通天圣人早就禁锢了他的嘴巴，根本不可能发出一点声音。
<br/><br/>    “这牛跪下了，我看这牛通灵，若是就此杀了，是不是太过可惜了？”
<br/><br/>    林轩看到这青牛跪下，不由开口说道。
<br/><br/>    “老弟你有所不知啊！这牛，也就是在我面前恭敬一些。实际上，心思歹毒着呢！”
<br/><br/>    “这牛仗着他之前主人本领通天，这些年来，不知道暗地里害了多少人。”
<br/><br/>    “远的不说，就说之前。这牛帮着他前主人，想要害一户大户人家的千金。这牛居然带着一个后生，趁着千金洗澡之时，让那后生去偷千金的衣服。”
<br/><br/>    “那千金被后生看得精光，无奈只好下嫁给了后生。大户人家勃然大怒，由此，那千金和后生吃尽了苦头！”
<br/><br/>    “这牛，暴戾得很，动不动就要杀别人全家……”
<br/><br/>    通天教主冷笑一声，一桩桩，一件件开始数落青牛助纣为虐的事情。
<br/><br/>    当年牛郎织女之事，他可清楚。
<br/><br/>    这背后，就是老子圣人在算计。
<br/><br/>    总而言之，这青牛精，死有余辜。
<br/><br/>    林轩听到这里，心里顿时感觉有些奇怪。
<br/><br/>    这故事，怎么听得像牛郎织女？
<br/><br/>    不过，如此听来，这牛确实不是好牛！
<br/><br/>    青牛精跪在地上，不断摇头，眼中泪流如注，只好不断磕头。
<br/><br/>    “通天大哥，你所言可真？”
<br/><br/>    林轩迟疑了一会儿，开口问道。
<br/><br/>    “千真万确，你自己说，我说的可有半句假话？”
<br/><br/>    通天教主身为圣人，法力通天。
<br/><br/>    这三界之事，很多逃不过他的眼睛。
<br/><br/>    只不过之前，通天教主念在三清本为一家，因此也不愿多管。
<br/><br/>    可是如今……
<br/><br/>    呵呵，这阐教，人教，西方教，有一个算一个，死一个算一个。
<br/><br/>    通天教主绝不心软。
<br/><br/>    青牛精直视着通天教主眼神。
<br/><br/>    顿时牛身一震，随后感觉昔日在老子圣人指示下，所犯下的罪行，一条一条在青牛精的眼中闪耀而过。
<br/><br/>    青牛精双眼渐渐迷茫，随后点了点头。
<br/><br/>    “林轩老弟，这牛，你饶它一命么？”
<br/><br/>    通天教主开口问道。
<br/><br/>    林轩看到这里，叹息一声。
<br/><br/>    如此，即使此牛通灵又如何？
<br/><br/>    “好，今日，我林某就为诸位做一顿全牛宴！”
<br/><br/>    “饶它一命？未经人苦，莫劝人善！林某可没有这个本事饶它，让它入轮回吧！”
<br/><br/>    林轩微微一笑，开口说道。
<br/><br/>    “好！未经人苦，莫劝人善！这句话好！”
<br/><br/>    “林轩老弟，老哥我受教了！”
<br/><br/>    通天教主手一挥，一剑飞来，青萍剑落入手中，一剑便是将青牛斩杀。
<br/><br/>    未经人苦，莫劝人善！
<br/><br/>    截教众仙浑身一震。
<br/><br/>    这句话当真是不凡！
<br/><br/>    所有人看向林轩的眼神都满是崇拜。
<br/><br/>    那人教和阐教，动不动就是道貌岸然的满口仁义道德。
<br/><br/>    可是截教却是有教无类。
<br/><br/>    讲究逆天而行，截取天道一线生机。
<br/><br/>    林轩这番话，不由让截教众仙产生了沉思。
<br/><br/>    林轩前辈，这番话，似乎更有深意。
<br/><br/>    那通天教主一剑杀了青牛精之后，也是不断喃喃这句话。
<br/><br/>    我明白了！截教弟子受人教和阐教苦楚已久，所谓‘披毛带甲，卵胎湿化’就是一种侮辱。
<br/><br/>    林轩前辈这是让我今后，对于封神大战，不要留情。
<br/><br/>    我懂了！前辈高明！
<br/><br/>    通天教主感觉自己明悟了，不由露出微笑，满脸感激地对着林轩说道：
<br/><br/>    “多谢林轩老弟！”
<br/><br/>    林轩：啥？怎么又谢我？我这不是就是抄了前世网上的一句话罢了！
<br/><br/>    不过，林轩自己也想吃一顿全牛宴。
<br/><br/>    当下，林轩让西王母和袁洪给他打下手。
<br/><br/>    那祖龙和陆压算是松了一口气，看通天教主的眼神满是感激。
<br/><br/>    若是没有通天教主，只怕被摆在桌子上当美食的就是他们了。
<br/><br/>    呵呵，青牛精，当真是祖龙和陆压的福星啊！
<br/><br/>    陆压和祖龙劫后余生，不由感到一阵轻松。
<br/><br/>    众人看到祖龙和陆压松了一口气，不由暗自好笑，三尸准圣，在林轩前辈这里，却是连生死都不能自主。
<br/><br/>    林轩前辈，当真恐怖啊！
<br/><br/>    林轩刨解青牛，那手法比之庖丁解牛还要利索。
<br/><br/>    看得截教众弟子心驰神往。
<br/><br/>    纷纷露出了沉思之色。
<br/><br/>    不少擅长用刀的仙人，甚至感觉看林轩解牛之后，境界有所松动，刀道更进一步。
<br/><br/>    截教二代弟子——金灵圣母露出了深思之色，前辈这刀法，好生高明。
<br/><br/>    若是我徒弟余元能够获得前辈指点，只怕刀法更上一层楼。
<br/><br/>    很快，准圣实力的青牛精成为了全牛宴。
<br/><br/>    牛杂，牛肉，牛肠，牛腿，牛头……
<br/><br/>    准圣之肉，蕴含了无量神力，即便是还未入口，便是让截教众仙口味生津。
<br/><br/>    “呵呵，这公明师弟好生没口福啊！居然喝醉了，可惜了不能吃这全牛宴了！”
<br/><br/>    林轩呵呵一笑。
<br/><br/>    那趴在桌子上装睡的赵公明真是悔得肠子都青了。
<br/><br/>    若不是帮通天教主，自己怎么会装睡？从而错过这全牛宴。
<br/><br/>    这等造化！我后悔啊！
<br/><br/>    “林轩师叔，这酒当真如此厉害？”
<br/><br/>    长耳定光仙看三霄看林轩的眼神满是崇拜，心中顿时感觉不是滋味，酸溜溜开口对林轩问道。
<br/><br/>    “这酒，也算不上多厉害！只不过，有些醉人罢了！”
<br/><br/>    林轩看着长耳，感觉这人眼神似乎有些奇怪，随后又开口说道。
<br/><br/>    “好！多谢师叔的款待，今日，我光定（化名）就看看这酒能不能醉我！”
<br/><br/>    长耳定光仙冷笑一声，端起酒杯。
<br/><br/>    自己成为大罗金仙境界久远，法力深厚无比，怎么可能会醉？
<br/><br/>    他就是要驳一驳林轩的面子。
<br/><br/>    大白趴在一边，他修为高深，感觉出了长耳定光仙的敌意，一双狗眼之中，突然绽放出了混元之光。
<br/><br/>    “咕噜咕噜！”
<br/><br/>    长耳一饮而尽，满脸嘲讽地开口说道：
<br/><br/>    “我还以为这酒多厉害呢，你们看，我不是......”
<br/><br/>    咚！
<br/><br/>    长耳定光仙话还没说完，一头栽在了地上。
<br/><br/>    “扑哧！”
<br/><br/>    三霄娘娘可是知道这果子酒的厉害。
<br/><br/>    这长耳居然不服林轩之命，恬不知耻要挑战果子酒的厉害，岂不是找死。?<br/><br/>