    夜深人静，郎斐却没睡，一人坐在书房里喝酒。
<br/><br/>    夜风吹拂，把白日的炎热也吹散了，颇为清爽。
<br/><br/>    郎斐放下酒杯，把手中的筷子丢在案几上，眉间多了焦虑之色。
<br/><br/>    “怎地还不来？”
<br/><br/>    脚步声传来，很轻盈。
<br/><br/>    “韩纪？”郎斐霍然起身。
<br/><br/>    一个大汉走到门边。
<br/><br/>    “如何？”郎斐迫不及待的问道。
<br/><br/>    大汉说道：“城外刚传来鸣镝。”
<br/><br/>    郎斐神色一松，笑道：“成了。”
<br/><br/>    郎斐生意做得大，手下养着一群打手，大汉韩纪就是打手的头子。
<br/><br/>    “韩纪。”
<br/><br/>    “郎君！”
<br/><br/>    “来，陪老夫喝一杯。”
<br/><br/>    “小人不敢。”
<br/><br/>    “喝！”
<br/><br/>    郎斐面色微红，递上酒杯，心中欢喜的情绪随之而出。
<br/><br/>    韩纪躬身接过酒杯，保持着这个姿势，猛地仰头。
<br/><br/>    “好酒！”
<br/><br/>    郎斐笑道：“大事定矣！”
<br/><br/>    韩纪放下酒杯，举袖抹抹唇角，“郎君，咱们原先生意也做得不错，为何要重新走私？”
<br/><br/>    “原先生意是不错，可……”郎斐眯着眼，“谁嫌弃钱多呢？你？”
<br/><br/>    韩纪摇头，“小人自然想着钱越多越好。”
<br/><br/>    “这便是了。”郎斐叹道：“交税交税，咱们做生意乃是沟通有无，交什么税？老夫看啊！商人都该免税。”
<br/><br/>    韩纪笑道：“若是能免税，那天下人怕是都会去经商。”
<br/><br/>    郎斐轻蔑摇头，“你可知晓经商最大的本事是什么？”
<br/><br/>    韩纪说道：“能打，敢打！”
<br/><br/>    “粗俗。”郎斐淡淡的道：“商人最大的本事不是做生意，而是做人。”
<br/><br/>    “做人？”
<br/><br/>    “你看看那些豪商，有几个是靠着做生意的本事发达的？都是靠着会做人。”
<br/><br/>    韩纪挠头。
<br/><br/>    “郎君说的是哄人？”
<br/><br/>    “要想生意做大，就必须和上头，和那些管着钱财的人打交道，把他们拉拢了，生意自然无往而不利。”
<br/><br/>    这就是做生意旳诀窍，看似简单，但会做人三个字就把九成九的人淘汰了。
<br/><br/>    “不管上面坐着的是鬼还是神，用钱砸，把他们砸的低头弯腰，把他们砸的心花怒放，把他们砸的和咱们称兄道弟，到了那等时候，什么生意不挣钱？就算是傻子也能发财！哈哈哈哈！”
<br/><br/>    ……
<br/><br/>    周宁在院子里开辟了一小块地，种了些药材。
<br/><br/>    早饭之前，她喜欢在药田边上看着，看着晨曦落在那些药材上。
<br/><br/>    “生机勃勃？”杨玄蹲在边上问道。
<br/><br/>    周宁点头，“草木治病，可不正是生机勃勃？子泰。”
<br/><br/>    “啥？”
<br/><br/>    和妻子站在庭院里，听她絮叨些家务事，甚至是发些牢骚，杨玄觉得这就是人生。
<br/><br/>    “商人们为何不来了？”周宁觉得这事儿可大可小。
<br/><br/>    “有人想让我在陈州立不住脚。”杨玄伸手拔了一根草，把草根塞进嘴里。
<br/><br/>    “谁？”
<br/><br/>    “刚被我收拾了一圈的三大部。”
<br/><br/>    “没有赫连春？”
<br/><br/>    “当然有。我此次把回春丹的价钱涨了，赫连春不乐意，加之不想看到我在陈州站稳脚跟，就在背后支持三大部出手。”
<br/><br/>    花红蹲在边上，闻言说道：“那可麻烦了，以后没东西买。”
<br/><br/>    杨玄笑着问道：“阿宁以为如何？”
<br/><br/>    逗弄妻子是一种乐趣，当然，你必须要知晓分寸，否则就不是逗弄，而是激怒。
<br/><br/>    周宁俯身，把缠在一起的两条枝叶分开，拍拍手道：“大不了让家中来些商人。”
<br/><br/>    老丈人若是一怒之下，说不得就能把周氏的一些生意丢过来……
<br/><br/>    杨玄问道：“阿宁，这算不算是软饭？”
<br/><br/>    “不算吧！”周宁觉得态度不够坚定，就回身，深情的道：“不算！”
<br/><br/>    “阿宁，其实吧，你无需这般谨慎。”
<br/><br/>    “夫君是一家之主，我当然要以夫君为主。”
<br/><br/>    “真的，不用这样。”
<br/><br/>    “为何？”周宁想到了家中那些女人嫁出去后的反馈。
<br/><br/>    周氏女进门，若家势旗鼓相当还好，夫妻之间没问题。若是男方家势比周氏差了许多，二人之间就会生出些莫名的隔阂来。
<br/><br/>    妻子会不由自主的矜持，夫君会不由自主的觉得憋屈。
<br/><br/>    杨玄自然也该这样啊！
<br/><br/>    周宁看着杨玄的目光中多了些坚定。
<br/><br/>    杨玄吐掉口中叼着的草根，“软饭……真香。”
<br/><br/>    周宁：“……”
<br/><br/>    蹲在边上的花红目瞪口呆，脚下一松，一屁墩就坐在了地上。
<br/><br/>    吃完早饭，杨玄去前面州廨。
<br/><br/>    怡娘和周宁商议了一番家事，随后出门。
<br/><br/>    后院就渐渐安静了下来。
<br/><br/>    阳光照在庭院中，一切都仿佛凝固住了。
<br/><br/>    周宁记得祖父当初曾说过一段话，大致意思是：年轻时总觉得日子太宁静很无聊，很无趣，恨不能大喊几声，蹦跶几下，寻几个人来说话，或是喝酒，喝的大醉，这才觉得自己在活着。
<br/><br/>    可等上了年纪后，却千方百计想寻回那种安宁的日子。
<br/><br/>    可到了这个时候，每个人都有了家庭，有了自己的事，整日满脑子都是家事、公事，各种烦恼，各种利益，各种担忧……
<br/><br/>    想安宁也不能了！
<br/><br/>    周勤当时笑着说：“人都是贱皮子，幸福的时候觉得幸福是受罪，等受罪的时候再想去追寻幸福，幸福却再也不回来了。”
<br/><br/>    周宁看着外面的阳光，心中安宁的一尘不染。
<br/><br/>    这便是阿翁说的幸福吗？
<br/><br/>    夫君尊重，家中诸事顺遂，于是便无忧无虑。
<br/><br/>    许多人到了这个时候，就会静极思动，想去折腾一番。
<br/><br/>    周宁摸摸小腹，女婢花红说道：“娘子也该有孕了。”
<br/><br/>    言笑给了她一个告诫的眼神，“娘子自己就是医者，无需担心。”
<br/><br/>    “医者不自医。”周宁走到床边，“拿了纸笔来。”
<br/><br/>    她开始写信。
<br/><br/>    ——子泰对我极好，换着法子撺掇我没事出门去转转，就算是要出城也使得，只是多带护卫。
<br/><br/>    ——阿翁担心子泰会因两家家世悬殊而心生不满，可子泰却并无此想，还安慰我说……
<br/><br/>    “软饭真香。”
<br/><br/>    ……
<br/><br/>    杨老板不觉得吃软饭有什么问题，但显然陈州的局面没法让老丈人插手。
<br/><br/>    “郎君！”
<br/><br/>    老贼和王老二回来了。
<br/><br/>    “如何？”
<br/><br/>    “昨夜他们交易了，不过就十来车皮毛。”
<br/><br/>    “这是试探，还和我玩兵法？有趣！”
<br/><br/>    杨玄吩咐道：“盯着城中那几个商人，另外，把他们往日交好的官吏查清楚。”
<br/><br/>    老贼问道：“郎君是想整顿吏治？”
<br/><br/>    “隔一阵子，总得要清扫一批害虫。”
<br/><br/>    “使君。”卢强进来，“桃县来了使者。”
<br/><br/>    一個官员进来，行礼后说道：“相公说，杨使君此行扬威草原，当嘉奖。”
<br/><br/>    杨玄看看他的身后，“东西呢？”
<br/><br/>    官员拿出一个卷轴。
<br/><br/>    杨玄眨巴着眼睛，“钱粮呢？你别告诉我，相公就准备用这个来嘉奖。”
<br/><br/>    官员干笑道：“相公的字……一绝啊！”
<br/><br/>    杨玄觉得自己脸皮依旧不够厚，至少比大佬们差远了。
<br/><br/>    打开卷轴，四个苍劲有力的大字。
<br/><br/>    “北疆虎贲！”
<br/><br/>    卢强赞道：“气势雄浑，好字！”
<br/><br/>    见他眼馋，杨玄说道：“老卢想要？”
<br/><br/>    “使君可愿割爱？”卢强显然动心了。
<br/><br/>    “一万钱，交给公账。”
<br/><br/>    “咦！老夫还有事，竟然忘记了，不该不该！”
<br/><br/>    卢强一溜烟就跑了。
<br/><br/>    卢强很忙，杨玄也不轻松。
<br/><br/>    “操练起来！”
<br/><br/>    校场上，陈州军正在演练。
<br/><br/>    “此次看到的潭州北辽军阵势森然，人马雄壮，不可小觑。”
<br/><br/>    南贺见杨玄怔怔的看着阵列，以为他在担心，“若是潭州大军前来，桃县那边也会出手。”
<br/><br/>    杨玄摇头，“潭州大军出动，那便是大战的前奏。”
<br/><br/>    “陈州谨守就是了。”南贺觉得有些憋屈。
<br/><br/>    “为何要死守呢？”杨玄轻声道：“寇可往，我亦可往。”
<br/><br/>    南贺只觉得胸中热血奔涌，杨玄拍拍他的肩膀，“就按照我的法子练兵，咱们人少，那就要人人皆是精锐。”
<br/><br/>    老贼来了。
<br/><br/>    “郎君，郎斐那边动了，他手下头号打手韩纪带着人马出了城，老二悄然跟着，发现往草原去了。”
<br/><br/>    “我张开网等了许久，希望收获别让我失望。”
<br/><br/>    杨玄觉得这是一次进补的机会。
<br/><br/>    “把前日撒出去的游骑撤回来。”
<br/><br/>    ……
<br/><br/>    韩纪带着数十打手分批出城，悄然往草原方向去。
<br/><br/>    第二日下午，他在预定地点，一条小河边上等到了博罗和哈赤等人。
<br/><br/>    “他们竟然亲自来了？”
<br/><br/>    韩纪上前相迎。
<br/><br/>    博罗冷冷的道：“郎斐呢？”
<br/><br/>    韩纪摇摇头，“货在哪？”
<br/><br/>    博罗说道：“郎斐不来，这货定然不能出！”
<br/><br/>    “为何？”
<br/><br/>    “货太多，老夫信不过你！”
<br/><br/>    “钱呢？”哈赤问道。
<br/><br/>    韩纪冷笑，“我同样信不过你等！”
<br/><br/>    博罗说道：“我等都留在此地为人质，可郎斐不来，让老夫如何敢出货？”
<br/><br/>    韩纪心中一松，“传信号！”
<br/><br/>    有人吹响号角。
<br/><br/>    过了一会儿，一溜大车出现了。
<br/><br/>    装作是车夫的郎斐笑着拱手，“老夫在此！”
<br/><br/>    博罗点头，“发信号。”
<br/><br/>    同样是牛角号。
<br/><br/>    晚些，大车队来了，浩荡延绵。
<br/><br/>    “清点货物！”
<br/><br/>    “检查钱财！”
<br/><br/>    两边一起出手，老板们自然不会去干这等活计，有随从弄了酒菜，他们就在边上喝酒。
<br/><br/>    “杨狗最近如何？”博罗问道。
<br/><br/>    “没有你等预料之中的慌乱，往日该如何，如今还是如何。”郎斐说道。
<br/><br/>    “那是你等太过客气了些。”哈赤不屑的道：“换做是镇南部，商人们联手，就能令辛无忌丧胆。”
<br/><br/>    “那此次你等为何不联手？”郎斐反问。
<br/><br/>    博罗缓缓说道：“可汗们投鼠忌器，不敢对咱们大动干戈，否则部族分裂。可潭州的皇叔却没有这个顾忌，打烂了就打烂了。所以，我等只能听从。”
<br/><br/>    哈赤问道：“难道杨狗就不顾忌陈州糜烂？”
<br/><br/>    博罗不动声色的蛊惑道：“陈州商人联手，也能让杨狗惶然，你等太胆小了些！”
<br/><br/>    “哎！”郎斐叹息，“上次他们也闹过，杨玄抛出了骨头，一群豪商就像是野狗，咬着骨头就往太平跑，如此，联手就成了笑话。”
<br/><br/>    “那此次呢？”博罗还肩负着挑动陈州商人发难的重任，怀恩说了，若是能成功，他的赋税能减两成。
<br/><br/>    那可是两成啊！
<br/><br/>    只是想想，博罗就有些迫不及待。
<br/><br/>    至于挑动陈州商人发难，博罗觉得不是难事。
<br/><br/>    商人逐利，眼中只有钱财，什么父母官，若是胆敢阻拦自己发财，商人们就敢出手，用各种方法去弄他。
<br/><br/>    郎斐不动声色的道：“他手握大军。”
<br/><br/>    “难道你等没有收买官员？”博罗仿佛是听到了最好笑的笑话，“官员、商人一起鼓噪起来，再去鼓动百姓闹事，杨狗定然会焦头烂额！”
<br/><br/>    “此事已经在着手了。”郎斐淡淡的道：“官员们谨慎，不过百姓愚昧，能轻易蛊惑。”
<br/><br/>    “没错！”哈赤笑道：“那些牧民听风就是雨，蛊惑一番，就跟着咱们喊打喊杀。”
<br/><br/>    两边检查完毕，略微有些出入，譬如说有些皮毛的品质不大好，但都是小问题。
<br/><br/>    两边交换了货物和钱财。
<br/><br/>    “老夫有些期待下次了！”郎斐看着车队，哪怕是久经商场，依旧兴奋不已。
<br/><br/>    不用交税的买卖，挣的钱就是舒爽。
<br/><br/>    “彼此彼此！”
<br/><br/>    博罗拱手，“下次希望能听到杨狗焦头烂额的消息。”
<br/><br/>    “好处。”郎斐早就看出了博罗的心思。
<br/><br/>    “再降价一成。”
<br/><br/>    “君子一言。”
<br/><br/>    “快马一鞭！”
<br/><br/>    两只手重重一拍。
<br/><br/>    “啪！”
<br/><br/>    博罗回身，刚想上马，突然揉揉眼睛，“看看那边是什么？”
<br/><br/>    马蹄声骤然传来。
<br/><br/>    “是谁？”郎斐大怒，“定然是三大部的人马！”
<br/><br/>    话音未落，韩纪尖叫道：“郎君，是陈州军！”
<br/><br/>    “快跑啊！”
<br/><br/>    众人上马就跑。
<br/><br/>    “老夫的钱！”博罗看着那些大车，心痛如绞，手下架着他上马，喊道：“命要紧！”
<br/><br/>    “杨狗来了。”
<br/><br/>    可陈州军早已布下了口袋，从四面包抄了过来。
<br/><br/>    “杀出去!”
<br/><br/>    博罗红着眼喊道，手下护着他往外冲。
<br/><br/>    “放箭！”
<br/><br/>    一波箭雨，博罗的人倒下一半。
<br/><br/>    接着便是一场屠杀般的厮杀。
<br/><br/>    郎斐更惨些，韩纪护着他往外冲杀，郎斐的战马中箭，他跌落马下时摔折了手臂。
<br/><br/>    惨嚎声中，杨玄策马过来，看着那些皮毛和钱财。
<br/><br/>    两眼放光。
<br/><br/>    “原来，做劫匪这般有前途？”
<br/><br/>    ……
<br/><br/>    感谢“雏凤清声”的盟主打赏。<br/><br/>