    
<br/><br/>    “我休息好了，让我打会儿吧？”旁边休息区，白嘉扬突然站起身，朝赵白粟这边走过来。
<br/><br/>    赵白粟得了救，将烫手的球拍递给他：“嘉扬，你就是来拯救我的。”
<br/><br/>    白嘉扬接过球拍，在她肩上拍了拍，声音关怀：“坐着休息会儿，我帮你报仇。”
<br/><br/>    “报仇？”赵白粟笑了声，看着对面等待两人交换的白嘉雯：“她可是你姐哎。”
<br/><br/>    白嘉扬拉了拉卫衣的袖子，赵白粟闻到他身上淡淡的汗味，混合着衣服上残留的洗衣珠香味，不难闻。
<br/><br/>    还有点儿上头，是少年身上荷尔蒙的味道。
<br/><br/>    他抿了抿唇：“那我也帮你报仇，你去旁边观看。”
<br/><br/>    赵白粟笑了声，看了眼对面的白嘉雯，默默祝她好运。
<br/><br/>    她下场后，球场上的比赛顿时激烈起来，羽毛球在网拍上发出“砰砰砰”的声音，两人速度快准狠。
<br/><br/>    白嘉雯招架了一会儿，便不再是白嘉扬的对手，打到后面只能勉强接住两三个球，身上的运动装湿透了。
<br/><br/>    身体虽然疲累，但意识上却极度空旷舒适。
<br/><br/>    她没接白嘉扬扣过来的球，扬了扬手：“我打不动了，粟粟你还玩不玩？”
<br/><br/>    赵白粟揉了揉小腹，“改天吧，今天先不打了。”
<br/><br/>    “那今天先不打了。”白嘉雯深吸了口气，擦着汗。
<br/><br/>    “回家洗澡了，汗湿了容易感冒。”白嘉扬看着精疲力尽的姐姐，心里默默心虚，过来拿过她手上的球拍，将球拍收拾好，主动帮她拿外套。
<br/><br/>    赵白粟扶着白嘉雯，三人便回了房间。
<br/><br/>    各自回房间洗了澡。
<br/><br/>    白嘉雯浑身疲软的躺在浴缸里，微信对话框第一是何聪的消息，她直接拨了语音电话过去。
<br/><br/>    对面接的很快，“喂？”
<br/><br/>    “我腰酸背痛，动不了了……”霸总软着声卖可怜。
<br/><br/>    “你怎么了？”何聪的声音沉了沉，在电话里，他听见了水声。
<br/><br/>    白嘉雯软着嗓子，“跟我弟打羽毛球，他虐我，我现在手也酸、腰也酸，腿也酸。”
<br/><br/>    听到这话，对面的声音才没那么低沉，“你现在在做什么？”
<br/><br/>    “在浴缸里泡澡。”
<br/><br/>    “在家么？我过来接你？”
<br/><br/>    白嘉雯没想到他会这么说，微愣了一下，笑道：“好呀。”
<br/><br/>    难得他主动一回。
<br/><br/>    对面挂了电话。
<br/><br/>    浴缸里的水温很舒服，白嘉雯拂起水淋湿手臂，其实也没有那么严重。
<br/><br/>    她就是看到了何聪的未读消息，想和他说软话。
<br/><br/>    这几日赵白粟住在枫叶园，她快一个星期没见着花了一百万包养的情夫了。
<br/><br/>    成功的商人，从来不做亏本的买卖。
<br/><br/>    听见电话铃声，白嘉雯还泡在浴缸里。
<br/><br/>    何聪简单说：“还有五分钟到。”
<br/><br/>    “我穿衣服起来，到了再给我打电话。”
<br/><br/>    对面嗯了声，挂了电话。
<br/><br/>    白嘉雯换好衣服下来，白嘉扬躺在沙发上看王者荣耀比赛视频，见她要出门：“要去哪？”
<br/><br/>    白嘉雯挽了下耳鬓的短发，拎着香奈儿新款包包，“公司有点急事，我晚上不一定再回来，晚上你和粟粟两个人吃吧，明天我直接去聚会的会所。”
<br/><br/>    白嘉扬关心道：“很重要的事情吗？”
<br/><br/>    电话又进来，白嘉雯没回白嘉扬的话，一边接起电话一边往外走，“我马上出门了。”<br/><br/>