    　　“龙王？”
<br/><br/>    　　笑笑听到傲书文的话，口中喃喃。
<br/><br/>    　　对于这个名字，她非常的深刻。
<br/><br/>    　　那个哪怕是放在永昌世界中也是异常妖孽的家伙，也叫龙王。
<br/><br/>    　　当初进入现实世界，她没有将任何势力放在眼中，更没有将任何天之骄子放在眼中。
<br/><br/>    　　哪怕是魔道齐帝，东华圣门掌门聂无双，在她看来也不过如此罢了。
<br/><br/>    　　但那个妖孽的龙王，却令她感到非常的震惊。
<br/><br/>    　　现在听到这个名字，微微有些疑惑。
<br/><br/>    　　一旁的圣者门徒掌门也是有些惊疑的看向傲书文。
<br/><br/>    　　“没错，就是龙王炼制的！”
<br/><br/>    　　飘零雪淡淡的淡淡的点了点头：“不过，他只是炼器大师，十二级的灵器炼制不出来吧！”
<br/><br/>    　　“龙王？”
<br/><br/>    　　永昌仙门与斩仙道的几名天骄微微有些好奇，他们最近一段时间都在为这次大比做准备，倒没有关注其他的事情。
<br/><br/>    　　“他现在已经能够炼制十二级灵器了，是宗师！”
<br/><br/>    　　傲书文说着，眼中闪过一丝深深地忌惮。
<br/><br/>    　　宗师，这可是宗师呀。
<br/><br/>    　　这段时间，他们十几个势力每天通过各种手段监视着龙王。
<br/><br/>    　　他能够炼制七级丹药、十二级灵器之后，他们便得知了。
<br/><br/>    　　龙王展现出来的实力越是强大，越令他们感到恐惧。
<br/><br/>    　　几天前敖剑前往龙王那里，他们也得到消息。
<br/><br/>    　　“什么？宗师？”
<br/><br/>    　　一众天骄微微一愣，脸上露出惊讶的神色。
<br/><br/>    　　傲书文点了点头，目光看向金剑：“他的灵剑，就是灵王炼造的！”
<br/><br/>    　　“龙王？宗师？”
<br/><br/>    　　金剑脸色微微有些不好看，眼中闪过一丝冷色。
<br/><br/>    　　傲书文眼中闪过一丝精光，他知道金剑度量小，瑕疵必报，能给龙王找一些麻烦，他绝对不会放过。
<br/><br/>    　　“没想到永昌仙门竟然还出现一名宗师！”
<br/><br/>    　　英俊的长发青年格温眼中闪过一丝异色。
<br/><br/>    　　“洪师兄那天说的，他会是青年弟子中排名第一的，应该也是说龙王的吧！”
<br/><br/>    　　傲书文扫了格温一眼，嘴角微微翘起，继续说道。
<br/><br/>    　　“哦？洪天达，你说的那个人，就是他？”
<br/><br/>    　　未等洪天达说话，格温微微眯起眼睛，朝着他问道。
<br/><br/>    　　“嗯，你不是他的对手！”
<br/><br/>    　　洪天达冷冰冰的直接说道。
<br/><br/>    　　“呵，是吗？那有机会的话我倒是想要见识一下！”
<br/><br/>    　　格温冷冷的说道。
<br/><br/>    　　洪天达没有再回应，坐在那里。
<br/><br/>    　　傲书文看到这一幕，脸上闪过一丝惊喜，目光闪烁。
<br/><br/>    　　“火师妹，到我们的比赛了，还比吗？”
<br/><br/>    　　“不必了，我认输，接下来洪师兄与斩仙道的那名敖剑比吧！”
<br/><br/>    　　“哈哈，洪天达，等会我们战斗的时候，我会轻易的击败你，三仙门首席弟子的身份，我要了！”
<br/><br/>    　　比赛，继续进行。
<br/><br/>    　　半个小时后，永昌仙门首席弟子洪天达，对战斩仙道敖剑。
<br/><br/>    　　在所有人都认为洪天达会赢的时候，斩仙道敖剑再次取胜。
<br/><br/>    　　这令所有人脸上露出惊愕的神色，也令一众天骄脸上露出诧异的神色。
<br/><br/>    　　“洪师兄竟然被斩仙道的敖剑击败，这简直是爆冷门呀！”
<br/><br/>    　　“太令人惊讶了，敖剑竟然击败了洪天达师兄，现在看来，他有夺冠的实力呀！”
<br/><br/>    　　“黑马呀，本次大赛最大的黑马，不过他想要击败格温师兄应该是不可能了！”
<br/><br/>    　　“格温师兄比洪师兄要强一个层次，应该能够击败敖剑！”
<br/><br/>    　　周围，几十万名子弟议论纷纷，敖剑能够走到第二名，出乎了所有弟子的意料。
<br/><br/>    　　然而，其他弟子并不认为敖剑能够击败格温师兄。
<br/><br/>    　　格温，永昌仙门的首席大弟子，实力非常恐怖，拥有天地异火，灵器套装，一身实力镇压同级别所有天才。
<br/><br/>    　　“这个敖剑能够走到这一步出乎所有人意料，不过想要取胜格温的话，还要差点！”
<br/><br/>    　　大洪仙门长老所在的山峰上，一名长老淡淡的说道。
<br/><br/>    　　“王长老，待他们比赛完，你便去擂台上吧，到时候宗门会宣布进入永昌鼎的弟子名单！”
<br/><br/>    　　大长老看向王仙，朝着他说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙点了点头，目光朝着周围看去，嘴角微微翘起：“想要击败敖剑，怎么可能！”
<br/><br/>    　　而然此时此刻，位于斩仙道一众长老的小山峰上，一众老者皱着眉头，目光看着下面的敖剑。
<br/><br/>    　　“竟然击败了洪天达，你们说，他不会击败格温吧？”
<br/><br/>    　　一名长老紧皱着眉头，脸色微微有些不好看的说道。
<br/><br/>    　　掌门已经下达命令，不让敖剑进入永昌鼎内。
<br/><br/>    　　但现在，敖剑竟然闯到了大比第二名。
<br/><br/>    　　按照这个大比的规则，前十者都有资格进入永昌鼎。
<br/><br/>    　　万一，万一敖剑真的再击败格温，那就是这次大比的第一名了。
<br/><br/>    　　而三大仙门弟子中排名第一的仙门弟子之首不让进入永昌鼎，这有些说不过去。
<br/><br/>    　　并且，这对于他们斩仙道的名声也不是很好。
<br/><br/>    　　打压仙门最杰出的天才子弟？
<br/><br/>    　　这让仙门其他弟子怎么想？
<br/><br/>    　　“现在的情况对于我们斩仙道的名声已经有一些影响了，这...他应该不可能击败永昌仙门的格温！”
<br/><br/>    　　旁边一名长老皱着眉头说道。
<br/><br/>    　　“万一呢？要不，让他认输吧，这样的话也省的节外生枝！”
<br/><br/>    　　一名长老犹豫了一下建议道。
<br/><br/>    　　“嗯...可以，反正进入永昌鼎的名额没有他了，他定会有些意见，干脆就彻底一点吧！”
<br/><br/>    　　“他这小子能有什么意见，跟一个机械差不多！”
<br/><br/>    　　斩仙道的一众长老决定着，立刻通知擂台上的裁判，斩仙道敖剑认输。
<br/><br/>    　　“认输，斩仙道的敖剑竟然认输了？唉，本以为会是一场精彩大战，没想到他竟然认输了！”
<br/><br/>    　　“看来这个敖剑有自知之明，知道不是格温师兄的对手所以选择认输！”
<br/><br/>    　　“果然，青年一代，还是格温师兄最为强大，当之无愧的第一！”
<br/><br/>    　　周围几十万弟子听到敖剑认输的消息，紧随着微微一愣，纷纷议论了起来。
<br/><br/>    　　而王仙听到这个消息之后微微错愕。
<br/><br/>    　　敖剑认输？
<br/><br/>    　　当初他对自己说过要拿第一的，他既然对自己说了，就绝对会实现。
<br/><br/>    　　“敖剑，我们帮你认输了，最后一场不必再打了！”
<br/><br/>    　　而站在斩仙道前面的敖剑微微皱起眉头的时候，听到仙门大长老的声音。
<br/><br/>    　　他愣了愣，冷着脸没有在说什么。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>