    
<br/><br/>    “兄弟们，我们和总教官比一场吧。”
<br/><br/>    何晨光盯着萧云，一副跃跃欲试的表情。
<br/><br/>    他的好兄弟们面面相觑，一脸不可置信的看向何晨光。
<br/><br/>    “哎呦！我脑袋疼！”
<br/><br/>    “何晨光你是不是疯了？这不是找虐呢么！”
<br/><br/>    “总教官都这么强了，谁给你的勇气挑战他？”
<br/><br/>    “你是不是忘了全军特种兵大比武？总教官以一当百都没问题！”
<br/><br/>    “咱们五个歪瓜裂枣，只有被秒杀的份！”
<br/><br/>    确实，萧云的实力已经强到一个可怕的境地了。
<br/><br/>    别说是他们了，就是范天雷、陈善明、苗狼一起上，都未必能赢过萧云。
<br/><br/>    何晨光似乎看出了他们的犹豫，再次开口。
<br/><br/>    “就算打不过，能和总教官交手，那也一定会有所成长的！”
<br/><br/>    “而且打不打得过，也得打过之后才知道。”
<br/><br/>    见众人脸上依旧有迟疑，何晨光面色一凝，直接走了。
<br/><br/>    “你们要是不想去，那我一个人去。”
<br/><br/>    “不畏艰险，不惧失败，这才是我们红细胞的真正精神！”
<br/><br/>    何晨光毫不犹豫，迈步就向萧云方向走去。
<br/><br/>    听了这话，王艳兵沉默了。
<br/><br/>    因为强大就逃避，的确太LOW了！
<br/><br/>    此时，他也有点明白，自己哪里不如何晨光了。
<br/><br/>    四人互相对视了一眼，纷纷一咬牙，跟上了何晨光的步伐。
<br/><br/>    萧云刚好做完负重训练。
<br/><br/>    就看到了何晨光几个人向他这边走来。
<br/><br/>    看他们那个视死如归感觉的表情，萧云就猜到了他们想干啥。
<br/><br/>    萧云也乐得奉陪此。
<br/><br/>    就算用另一种方法教导他们！
<br/><br/>    只见萧云好整以暇的等在那，身上负重都不卸。
<br/><br/>    何晨光率先开口。
<br/><br/>    “萧云总教官，虽然知道不自量力，但是我们还是想试试！”
<br/><br/>    “龙国第一战力，到底强到什么境界！”
<br/><br/>    面对萧云的时候，何晨光一点也不示弱。
<br/><br/>    王艳兵李二牛四人也并排站到了他身侧。
<br/><br/>    萧云嘴角一勾，欣慰的笑了。
<br/><br/>    “勇气可嘉！”
<br/><br/>    “那我就给你们个机会，你们五个一起上吧！”
<br/><br/>    “休息这几天光顾着训练体能，都没有训练搏杀术，你们几个正好陪我练练手！”
<br/><br/>    萧云向何晨光他们勾了勾手，挑衅意味十足。
<br/><br/>    负重都不拆就算了，还让他们五个一起上？
<br/><br/>    何晨光怒吼一声：“别太看不起人！”
<br/><br/>    他直接一马当先就向萧云冲去。
<br/><br/>    其他四人也没有犹豫，眨眼间冲到了萧云面前。
<br/><br/>    萧云神色不变，他们发动攻击之前，就开始讲话了。
<br/><br/>    “搏杀术你们也都会了，接下来就需要大量的实战，眼力身体都会进步的很快！”
<br/><br/>    “何晨光，这招太简单，攻击的时候要学会掩藏，不要给敌人预判你的机会！”
<br/><br/>    萧云动作不停，嘴巴也不停。
<br/><br/>    为了调动起他们的战斗欲望，也是煞费苦心。
<br/><br/>    他一直认为，用实践来教导，用战斗来成长，才能让他们学会真正的搏杀术！
<br/><br/>    萧云身上的负重，丝毫不影响他动作上的行云流水。
<br/><br/>    只一个扭腰，萧云的右脚顺势抬起踹出。
<br/><br/>    何晨光就算看出了萧云的意图，但是在这样的速度下，完全没有机会躲避，一脚就被萧云踹飞出去。
<br/><br/>    萧云目光如电，整个人身形仿佛化作不倒翁一样，左右摇摆间就躲过了四人的进攻。
<br/><br/>    “出手没力，你是在过家家么？！”
<br/><br/>    “花里胡哨，打不到人有什么用？！”
<br/><br/>    “破绽百出，我当初就是这么教你们的么？”
<br/><br/>    “……”
<br/><br/>    萧云反击的同时，也都把他们的问题都说了一遍。
<br/><br/>    只两三个呼吸的功夫，四人就都被萧云打倒在地。
<br/><br/>    萧云在力度上还是有很强的把控的。
<br/><br/>    只会让他们非常的疼痛，但是绝不会让他们受伤。
<br/><br/>    “起来！继续！”
<br/><br/>    萧云居高临下的看着五人。
<br/><br/>    何晨光又强撑着起身，开始了新一轮的战斗。
<br/><br/>    范天雷听说红细胞小队刚刚归队，就被总教官揍了，赶紧跑到操场上来热闹。
<br/><br/>    见五人一直被萧云狂虐，范天雷眼珠一转，对一旁的陈善明和苗狼说道：
<br/><br/>    “你们也是红细胞的一份子，有没有点集体荣誉？一起上！”
<br/><br/>    “你们两个老骨头很久没有活动了，正好锻炼锻炼！”
<br/><br/>    二人互相对视一眼，不情愿的点了点头，加入战团。
<br/><br/>    当然，就算加上他们两个，也依旧改变不了被萧云完虐的结局。
<br/><br/>    范天雷就在一旁看着，他们不断被打倒，又不断站起来。
<br/><br/>    这才是他要的红细胞。
<br/><br/>    不畏艰险，不畏失败！<br/><br/>