
他站在门口没动，怔怔的看了她好一会儿。<br/><br/>
夕阳的光，透过窗棂缝隙，一点点的洒落在她周身。<br/><br/>
那霞光，似乎在她身上镀上了一层金光。<br/><br/>
这一刻，她是那么的美丽，那么的令人着迷。<br/><br/>
不知不觉中，龙瀛渐渐的看痴了。<br/><br/>
在萧笙笙那里，产生的失望，黯然恼怒的情绪，好像刹那间被治愈。<br/><br/>
龙瀛不由得暗暗在想，若是君云绵当了母亲，会是一个什么样子。<br/><br/>
想必，她在对待自己的孩子时，肯定会更加的温柔尽心啊。<br/><br/>
通过这段时间的相处，他渐渐感觉到，君云绵身上有一种莫名的恬静感。<br/><br/>
这种恬静，似乎是从她骨子里散发出来的。<br/><br/>
无论遇见什么事，她都会临危不乱，好似天大的事，都无法将她给击垮，都无法让她为之变色。<br/><br/>
无论到什么时候，她都能以这种恬静安逸的神色，面对外人。<br/><br/>
察觉到龙瀛那灼热的目光，君云绵的眉头微微一蹙。<br/><br/>
她抬眸看向门口的龙瀛。<br/><br/>
“你不好好陪着你的笙儿，安抚她的情绪，怎么这会儿到了我这里来了？我可没让人，给你备膳……”<br/><br/>
龙瀛不由得，无奈一笑。<br/><br/>
他迈步而入，坐在了君云绵的身边。<br/><br/>
他没立即回答君云绵，而是将元宝抱入了自己的怀里，动作有些笨拙的，学着君云绵刚刚喂食的样子，给元宝喂饭。<br/><br/>
<br/><br/>
君云绵一怔，她眼底带着狐疑看向龙瀛问。<br/><br/>
“你这是干什么？难道你不回去用膳去？”<br/><br/>
龙瀛勾唇，冲着君云绵一笑。<br/><br/>
“孤不饿，孤给这个小家伙喂饭，你快点吃点东西垫垫肚子吧。膳食凉了，吃了会对身体不好的……”<br/><br/>
君云绵眼底，掠过的满是诧异。<br/><br/>
她是真没想到，龙瀛居然变得这么体贴了。<br/><br/>
他这样，貌似有些反常的。<br/><br/>
一时之间，君云绵还真是很不适应。<br/><br/>
她怔愣了好半晌，才敛回心神。<br/><br/>
而后，她拿起碗筷，刚要吃一口米饭，谁知元宝却突然啊了一声。<br/><br/>
君云绵连忙抬头去看，随即她噗嗤一声，捂住唇瓣轻笑起来。<br/><br/>
元宝撇着嘴，一脸委屈的看向龙瀛。<br/><br/>
“叔叔，你到底会不会喂饭啊……你干嘛把勺子，捣到元宝的鼻子上啊？”<br/><br/>
“元宝的鼻子好疼啊……”<br/><br/>
君云绵忍俊不禁的，看向元宝。<br/><br/>
向来养尊处优的太子殿下，哪里会照顾人用膳啊。<br/><br/>
他这是，将元宝的鼻子，当做是嘴巴了吧？<br/><br/>
几粒米黏在了元宝的鼻子上，为他增添了几分滑稽。<br/><br/>
如今他又这么一皱鼻子，屋内的其他人，顿时忍不住，纷纷偷笑起来。<br/><br/>
元宝原本就觉得委屈，如今看众人都笑他。<br/><br/>
他当即便撇着嘴哭了起来。<br/><br/>
“呜呜……哥哥欺负元宝……”<br/><br/>
龙瀛有些尴尬的放下了碗筷，连忙拿了帕子，要给元宝擦拭脸颊。<br/><br/>
谁知，元宝却不要他碰。<br/><br/>
扭着小小的身子，冲着君云绵伸胳膊。<br/><br/>
“姐姐，我不要让太子哥哥喂了。他根本不是在给我喂饭，他就是故意在欺负元宝……”<br/><br/>
君云绵笑着接过了元宝，将他抱在了自己的怀里。<br/><br/>
“元宝，这你可是误会了太子。太子他是真心想要给你喂饭的，奈何他根本就没有伺候过人。鼻子嘴巴，他都分不清了。哈哈……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960767"&nbsp;&nbsp;chaptername="番：欺负元宝">加入书签</a>
</div>
