    
<br/><br/>    “皇上，微臣能看看您的荷包吗？”李太医直勾勾的盯着君祀。
<br/><br/>    君祀眉头轻皱了一下，将腰间系的荷包拿给李太医。
<br/><br/>    李太医小心的接过荷包，凑近一闻，神色愈深。
<br/><br/>    又过了一会，顶着君祀不善的目光，哆嗦着说道：“这荷包当中放了少量的麝香，又有大量的龙延香遮盖，也就微臣鼻子灵，能闻的出来。”
<br/><br/>    “麝香有毒，平常人长期使用的话是会中毒，呼吸衰竭，对身体是有极大的危害。”
<br/><br/>    李太医的头更低了一些：“若是女子有孕使用的话，有流产的作用。”
<br/><br/>    小桃听的面色越来越冷，与之而来的又是愤怒。
<br/><br/>    娘娘这荷包，平日里接触的人除了她跟柳嬷嬷，就是杏儿了。
<br/><br/>    想起之前杏儿鬼鬼祟祟的进出娘娘的寝殿，自己没放在心上，害的娘娘中了毒。
<br/><br/>    小桃又自责的不行，当即落泪，跪倒在地上：“娘娘，都是奴婢的错，若是奴婢小心谨慎些，也不会给贼人放毒的机会。”
<br/><br/>    “小桃请娘娘皇上惩戒。”
<br/><br/>    李太医咯噔了一下，也跪倒在地：“皇上，娘娘，麝香是大量长期使用才导致中毒，微臣恳请彻查。”
<br/><br/>    君祀阴寒的眸子盯着他：“李太医，这件事朕就交于你，定要将后宫所有的麝香，给朕找出来。凡是私藏麝香的，通通给朕拉进地牢，朕要亲自审问！”
<br/><br/>    “是！”李太医颤了一下，接旨。
<br/><br/>    小桃跪在一旁默默流着泪，君祀语塞，她是容枝的贴身奴婢，他不好说什么。
<br/><br/>    捏紧了容枝的手，有些后怕。
<br/><br/>    李太医又道：“微臣每日会熬些行气化瘀、养血止血的药材，一个月后，定能恢复如初。”
<br/><br/>    君祀沉沉的：“嗯。”
<br/><br/>    容枝苦着一张小脸，很想解释她现在身体很好，没什么事。
<br/><br/>    可一看君祀绷着的脸，话像是堵在嗓子里，说不出口。
<br/><br/>    闷闷不乐的，垂着头。
<br/><br/>    李太医退下了，留下小桃。
<br/><br/>    “小桃，这事不怪你，不必自责。”容枝柔声道。
<br/><br/>    小桃这人，总喜欢把错推到自己身上，就连容枝脚崴了，也要自责自己没看好路，没提醒到容枝。
<br/><br/>    “柳嬷嬷现在估摸着还在御膳房，本宫想吃份鱼翅，你去与嬷嬷说一声。”
<br/><br/>    容枝了解小桃，如果不让她做些事情弥补，这小丫头怕是能自责许久。
<br/><br/>    果然，小桃面色一喜，福了身，拔腿就跑。
<br/><br/>    容枝看着那一溜烟的背影，觉得好笑，对着君祀说道：“你看，小桃这速度，怕是宫里独一无二的了。”
<br/><br/>    君祀叹息一声，看着她若无其事的模样，心疼与内疚愈发的深。
<br/><br/>    漆黑的眼眸像是一滩幽水，似乎隐忍着什么，挣扎片刻，敛下了情绪。
<br/><br/>    将人给塞进被子里，裹得紧紧的，大掌有一下没一下的揉揉她的头。
<br/><br/>    “皇上？夫君？君祀？”
<br/><br/>    容枝黑长的睫毛眨啊眨的，看着君祀冷淡的脸，顿时有些心虚。
<br/><br/>    她伸出小手，拉了拉他的袖子，娇滴滴的说：“人家真没事，等会用膳，能干三碗米饭。”
<br/><br/>    君祀掀起眼皮，定定的看着她：“喔。”
<br/><br/>    容枝在床上滚了两圈，头发被她这么一整，凌乱了几分。
<br/><br/>    她澄清明亮的眼眸凑到君祀面前，软声道：“夫君~”
<br/><br/>    君祀揪了她一缕秀发，还是一副清清冷冷的模样，心情并不好，现在连话都懒得说了。
<br/><br/>    “你理理人家嘛~你为什么不理人家，人家不是你的小宝贝了嘛？”
<br/><br/>    容枝眉眼弯弯，好看的眼睛里面住满了星光。
<br/><br/>    绯红的唇瓣勾着，脸上带着一抹娇软的笑。
<br/><br/>    柔若无骨的小手伸出手，继续扯他的衣袖。
<br/><br/>    君祀眉眼闪过一抹笑，犹豫再三，还是将人给抱了怀里。
<br/><br/>    无奈又宠溺：“枝儿是小祖宗，得好生养护。”
<br/><br/>    “咦？那夫君就是我的小宝贝。”容枝柔柔笑了一下。
<br/><br/>    “嗯，枝儿说什么就是什么。”君祀凡是都依着她。
<br/><br/>    丝毫没觉得小宝贝什么的有辱他的威风。
<br/><br/>    还觉得，挺好听的。
<br/><br/>    君祀抱着她，嘴里说着动人的情话轻哄她，眉眼却冷澈冰寒，深幽的冷眸中，仿若有数九寒天的戾气。
<br/><br/>    李太医这番彻查，弄的后宫的奴婢人心惶惶的。
<br/><br/>    不过，奴婢们都没人会私藏麝香，毕竟那玩意不是人人都能弄到的。
<br/><br/>    最后，只在杏儿的床底下发现了一包麝香。
<br/><br/>    这更是让小桃自责内疚，一连着几天，容枝就是要喝口水都恨不得亲自喂，如果没有皇帝先行她一步的话。
<br/><br/>    容枝绣的那些荷包，皆多少放入了麝香。
<br/><br/>    那荷包的一针一线都是容枝一手绣出来的，她时常捏在手里，所以才让杏儿有把麝香放进荷包里的想法。
<br/><br/>    容枝眉色淡淡的，似乎并不在意，只是当晚就下了命令，让杏儿绣出一千个荷包。
<br/><br/>    杏儿苦不堪言，晚上要伺候士兵，白天还要拿着针线绣荷包。
<br/><br/>    若是她不绣的话，监督她的嬷嬷就会拿针扎她。
<br/><br/>    杏儿想寻死，可每次都被监督的人发现，反之而来的是更残暴的对待。
<br/><br/>    渐渐的，杏儿就歇了寻死的想法，在军营如同行尸走肉一般。
<br/><br/>    虽然容枝一直强调自己身体没问题，可君祀不依不饶，偏要她喝药。
<br/><br/>    甚至扬言，若是容枝不乖乖喝药的话，那他就跪在地上面壁思过。
<br/><br/>    容枝当真是，被气笑了。
<br/><br/>    只好偷偷的，把那些中药给倒掉。
<br/><br/>    一连两个月，君祀都没碰她。
<br/><br/>    忍的挺辛苦的，容枝总是故意勾他，惹得他难受。
<br/><br/>    君祀耐力极好，即使是憋的额头冒汗，也不动她。
<br/><br/>    这晚，容枝在他胸口蹭了蹭，手如柔荑，肤如凝脂。
<br/><br/>    “夫君，你怎么了？”
<br/><br/>    君祀紧闭着眼睛，隐隐能看见睫毛在颤。
<br/><br/>    她好奇的咦了一声，柔若无骨的向下摸。
<br/><br/>    “呀？”
<br/><br/>    君祀额头上滴下一滴热汗，半响后，他翻身将人压住。
<br/><br/>    用被子将两个人盖住，龚成了一个小山丘。
<br/><br/>    他握住容枝的手，声音嘶哑：“枝儿，帮我。”
<br/><br/>    “不要。”她娇声娇气的。
<br/><br/>    君祀不管，他喘了一下。
<br/><br/>    低下了头。
<br/><br/>    …………………………<br/><br/>