    
<br/><br/>    连续下了几场雪后，很快就到了大年三十。
<br/><br/>    别墅里被装饰得很有年味，到处都挂着小红灯笼还有中国结，喜气洋洋。
<br/><br/>    除夕夜，管家佣人都各自回了家，别墅里就剩下崔家四口。
<br/><br/>    崔爸是个很讲究传统的人，从下午开始就张罗了全家围在一块儿包饺子。
<br/><br/>    他的传统并不是严肃古板，反而总是笑呵呵的，很平易近人。
<br/><br/>    但他那双眼睛让人一看就感觉是个很有阅历的人，那种涵养是由内而外的，就像是亦师亦友的长辈。
<br/><br/>    外面又下起了雪，客厅里的电视开着，正在播放《裁玉决》最新一集。
<br/><br/>    饺子皮和肉馅都摆在了茶几上，崔越坐在沙发上捏了个饺子，然后拿出手机拍了张照发给了江朔。
<br/><br/>    没一会儿，江朔就回了消息。
<br/><br/>    [未来对象：丑是丑了点，好在可爱。]
<br/><br/>    草！
<br/><br/>    崔越以前是会包饺子的，只不过如今有些生疏了。
<br/><br/>    正想打字回过去，江朔就也发了一张照片过来。
<br/><br/>    是他在贴春节对联，还伸手在镜头前比了个耶，而他手腕上正戴着那条牛骨手链。
<br/><br/>    看到手链，崔越下意识就看了看挂在手机上的星星吊坠，低头笑了笑，继续打字。
<br/><br/>    [崔越cy：南方过年冷么？]
<br/><br/>    [未来对象：还凑合，有机会带你来感受一下。]
<br/><br/>    有机会，当然有机会。
<br/><br/>    崔越心说我们迟早是一家人。
<br/><br/>    正要打字回复，电视机前的崔妈突然激动地尖叫起来，连手里的饺子都捏成了馅饼。
<br/><br/>    “林疏狂黑化好帅啊！这孩子怎么会这么帅？我太喜欢这孩子了！”
<br/><br/>    最近《裁玉决》的剧情已经播到了中后期。
<br/><br/>    崔妈看的正是林疏狂和挽玉仙君被天下仙盟围杀，挽玉仙君被打成重伤，林疏狂受刺激黑化这里。
<br/><br/>    经过后期处理加了特效之后，看上去确实挺带感的。
<br/><br/>    崔爸显然早就习惯了，一边低头包着饺子，一边无奈地叹了口气，“你看电视就看电视，老这么激动干嘛呀？你看看，饺子都被你捏扁了。”
<br/><br/>    “哎呀你懂什么！你又不追剧，天天就知道喝茶练字，你根本不懂我们的少女心！”崔妈说着就转头看向崔越，“是吧乖宝？”
<br/><br/>    崔越：“……我好像也没有那玩意儿。”
<br/><br/>    活了两辈子，还是个钢铁直女。
<br/><br/>    崔昱捏着手里的饺子，忍不住笑出了声，“万女士，你有我跟小越还不够么？”
<br/><br/>    “那怎么能一样呢？”万女士撩了一下新烫的卷发，说：“谁追星没有几个墙头？当然了，我最喜欢的还是我们家乖宝~”
<br/><br/>    说着，这位时尚辣妈伸手轻轻拍了拍崔越的脸颊，笑容里满满的溺爱。
<br/><br/>    崔越微微一怔，恍惚了几秒，但很快回过神来。
<br/><br/>    “妈，你都把面粉沾小越脸上了，”崔昱拿起一块饺子皮，伸手指了指崔越侧脸。
<br/><br/>    万女士不以为意，又伸出手指在崔越鼻尖划了一道，“看！多可爱呀！”
<br/><br/>    少年冷白如雪的脸上沾着面粉，一双眼睛亮盈盈地闪着水光，奶膘看上去软乎乎的。
<br/><br/>    “是挺可爱的，”崔昱弯着眉眼笑着，也伸手捏了捏崔越的脸，“好像小时候的样子。”
<br/><br/>    崔爸也笑，“你妹妹小时候比你可爱多了。”<br/><br/>