
当周卫国看着邱翱的战报，沉默了好一会儿，乳山一战，独立师空军大队再次折损19架飞机，11名飞行员。如今，空军大队还剩下10架战机，18名飞行员。可谓是，损失惨重。<br/><br/>
可这一战，飞行大队击落了鬼子战机40余架，鬼子轰炸机10余架。又可谓大胜。<br/><br/>
这样的大胜，周卫国宁愿不要。<br/><br/>
剩下的10架战机，对鬼子，也起不了太大作用。毕竟，鬼子是以日本一国之力加上东北三省的底气，在和他打架的。而他，只有一个小小的涞阳、莱西与海阳。并不过6万，没有海军，现在连空军都残了。处境，越来越不好了。空军几乎残了，他连守海阳的底气，都不那么足了。<br/><br/>
……<br/><br/>
朱子明看向手里的电报，沉默许久，道，“是我们对不起空军的兄弟，如果不是我们冒进，在拿了盘石店镇后进攻乳山市，就不会发生这样的事情。这件事，我会给我兄弟一个交代。”<br/><br/>
“大哥，不怪你，是俺怂恿的你。”李武瓮声瓮气的道，“要请罪，也是俺请罪。”<br/><br/>
“老三。”朱子明皱眉，“我是二旅的旅长，作为二旅的最高长官，这个责任，是逃不掉的。”<br/><br/>
“可大哥，下直接命令的人是俺。”<br/><br/>
“你接下去，好好带好兄弟们，都是自家兄弟，做事情之前，未虑胜，先虑败。”朱子明叹气，“这段时间，我会请求让徐虎兄弟来接替我的位置。”<br/><br/>
<br/><br/>
“大哥！”<br/><br/>
“放心吧，师座是咱们兄弟，我不会怎么样的。”朱子明笑了笑，这件事情，必须有人要出来承担责任的。<br/><br/>
“大哥，你放心，俺一定守好海阳！给兄弟们报仇！”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
随后，朱子明发了请罪电报。<br/><br/>
周卫国直接下了他二旅旅长的职务，由徐虎，接替为二旅旅长，固守海阳。<br/><br/>
……<br/><br/>
见到朱子明已经是一天之后了。<br/><br/>
周卫国看向朱子明，不知道说什么好，随即拍了拍朱子明的肩膀，道，“大哥，这段时间，你就跟我一起在涞阳帮忙吧。”<br/><br/>
“嗯。”朱子明勉强的笑了笑，道，“兄弟，给你添麻烦了。”<br/><br/>
“大哥，下次，千万不要再这样了。”周卫国略无奈。<br/><br/>
“兄弟，我想，进空军。”朱子明语出惊人。<br/><br/>
“大哥，你别开玩笑。”周卫国看向朱子明，见朱子明，眼神认真，便知道，这怕是朱子明的赔罪了，如果不答应他，怕是会成为朱子明的心病。可朱子明今年已经30多了，虽然身体健壮，可飞行员，并不是人人都能当的。周卫国叹口气，道，“大哥，我不能保证你一定能进空军，我只能带你去试一试。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
当周卫国带着朱子明，出现在飞行大队的时候，邱翱正在检修自己的战机。<br/><br/>
“师座！”邱翱对着周卫国敬礼，然后看向朱子明，不知道朱子明来这里做什么。<br/><br/>
“邱队长。”周卫国回礼，然后道，“这是朱子明朱旅长。”<br/><br/>
“现在已经不是了。”朱子明赶紧道，“邱队长，我这次来，是想加入空军大队！”<br/><br/>
“什么？”邱翱惊讶道，随即，也就明白了。虽然他也非常心痛这次的损失，主要是人员的损失，可，他们照样打下了鬼子许多架飞机。他们并不需要其他兄弟部队的愧疚。<br/><br/>
“邱队长，先不要拒绝，我并不是一时兴起或者是对你们空军部队的愧疚，而是真的想加入空军部队。”朱子明立刻道，“咱们独立师，现在无法发展海军，那么，空军就极为重要。可，发展了好几个月，空军部队，却一再折损。究其原因，是数量上实在是太少。否则，凭着咱们战机的性能，可以将鬼子轻易的打退。我作为原二旅的旅长，如果加入飞行大队，对于飞行大队一定是一个很好的宣传与鼓舞，到时候，要报名加入飞行大队的人，肯定会多起来。”<br/><br/>
听完朱子明的话，周卫国忽然觉得，让朱子明加入飞行大队并不是坏事。随后，他看向邱翱，只听邱翱道，“我不确定朱旅长的是不是适合当飞行员，只能试一试。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
1938年1月4日，郭家店镇，一旅一团。<br/><br/>
“团座，鬼子的兵力越来越多了。”<br/><br/>
甘新达皱眉，看着地图以及双方的兵力分布，他没有想到，鬼子居然会疯狂到一个师团对他们一个团，“嗯，让弟兄们好好防守，保护好自己。”<br/><br/>
“是！”<br/><br/>
“立刻发电报给师部，告诉师部目前的情况。”<br/><br/>
“是！”<br/><br/>
“让战车营营长来见我。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
天津，日本华北方面军指挥部<br/><br/>
“哟西，基本每个方向的进攻点，都已经有数倍于敌人的兵力了。”杉山元满意的看着地图，“这一下，可以各个击破了。”<br/><br/>
“嗨，而且，虽然昨天我大日本帝国的空军损失惨重，可支那战机本就不多，也已经损失惨重了。”山下奉文笑着道，“周卫国的独立师妄想以一县之地对抗我整个华北方面军，着实，有些不自量力了。”<br/><br/>
“哟西。”杉山元笑了笑，“不过，这一次也还是多亏了石井四郎。”<br/><br/>
“嗨！”<br/><br/>
竹下俊看着指挥部内志满意得的丑恶嘴脸，忽然不想待下去了。虽说战争可以不择手段，但是，可，当他们将如此卑劣的手段理直气壮的说出来并使用的时候，竹下俊觉得，这样一群人，是无论如何不能承担起大任的。中国，是一个十分古老的国家，要知道，历史上，汉族不止一次被异族打压，甚至到了满清的时候，已经是少数民族统治汉族，但是，中国的文化，却没有一次断了传承。这样一个国家，是很难被打倒的。更何况，如今帝国已显颓势，中国地大物博的优势逐渐显现。帝国的脚步太大太急，没有消化所占领的区域，就急着进行下一步，是很难真正打败这个国家的。<br/><br/>
……<br/><br/>
涞阳，指挥部。<br/><br/>
周卫国看着各地逐渐发回的电报，眉头逐渐皱起，这一次，他的战争点数全部用于兑换药品了，没有办法给战士们支持。可偏偏，鬼子在这样的档口，要各个突破他的部队。<br/><br/>
周卫国叹口气，揉揉眉心，思考着对策。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016513"&nbsp;&nbsp;chaptername="172.战起（六）">加入书签</a>
</div>
