    第591章
<br/><br/>    一声巨响，在沈家大厅彻响。
<br/><br/>    紧接着！
<br/><br/>    咔嚓嚓！！！
<br/><br/>    手骨断裂的声音，也随之响起。
<br/><br/>    “哈哈！”
<br/><br/>    沈家众人顿时大笑。
<br/><br/>    “手骨都被打断了吧？”
<br/><br/>    “承金可是内劲大成，人榜排名第七十多名的年轻一辈强者，你个当过几年兵的普通人，在力量上，哪是承金的对手，这下手骨断了，知道我沈家晚辈的厉害了吧？”
<br/><br/>    “不自量力，舒服了吧，以后吃饭筷子都拿不动了，哈哈...”
<br/><br/>    沈家众人笑的那叫一个开心。
<br/><br/>    沈书琴和沈心怡，脸色瞬间变得非常凝重。
<br/><br/>    “哥哥，你还好吗？我送你去医院。”沈心怡红着眼眶说道，心疼死了哥哥，知道哥哥一定很疼很疼。
<br/><br/>    却不料，萧战冲她一笑：“哥没事，是他的手骨断了，不是哥的手骨断了。”
<br/><br/>    “真的？”
<br/><br/>    沈心怡一脸惊疑。
<br/><br/>    “哈哈！”
<br/><br/>    沈承伟忍不住大笑：“都这个时候了，你还装，我哥实力那么强，怎么可能会被你打断手骨？”
<br/><br/>    结果他话刚说完。
<br/><br/>    咬牙坚持，不想丢脸的沈承金，终于忍受不住断骨的剧痛，蹲在地上，左手捂着右手，面目都变得扭曲了，一顿凉气倒吸，甚至眼泪都疼的流出来了。
<br/><br/>    “怎么回事？”
<br/><br/>    沈家众人见状，都蹭地站起，不可思议的看着这一幕。
<br/><br/>    就连沈天阳，也不淡定的起身道：“承金，你的手骨，被他给打断了？”
<br/><br/>    “这不可能！”
<br/><br/>    老太太不接受这个现实，来到沈承金跟前，道：“起来，告诉大家，是你打断了他的手骨，不是你的手骨被打断，快起来！”
<br/><br/>    沈承金流着泪站起来，右手都垂直了，颤声对老太太说道：“奶奶，是我的手骨被打断了，疼的不得了，我得赶紧让管家给我上药，不然手要废了。”
<br/><br/>    此言一出，满场死寂。
<br/><br/>    所有人都向萧战投过惊疑，不解，怀疑，不可思议等复杂眼神。
<br/><br/>    “耶耶！”
<br/><br/>    沈心怡激动了起来。
<br/><br/>    “哥哥，你当兵的时候，也有学武道吗？这么厉害，能把承金表弟的手骨都打断，太厉害了！”
<br/><br/>    萧战笑着道：“我这是军体拳，杀伤力也是很大的。”
<br/><br/>    “哇！”
<br/><br/>    沈心怡激动的道：“没想到军体拳练得好，也能打败内劲武者，我算是长见识了！”
<br/><br/>    她特别开心。
<br/><br/>    沈家众人的脸色却很难看。
<br/><br/>    这时，沈承志站了出来：“敢不敢跟我对一拳！”
<br/><br/>    萧战淡淡道：“我说了，我懒得跟你们这些垃圾一个个单挑，要上就一起上，我把你们一并收拾，免得一个劲的烦我。”
<br/><br/>    “好家伙！”
<br/><br/>    沈家的晚辈，但凡会武道的，全都站了出来，摆好了进攻的姿势。
<br/><br/>    “是你自己挑衅我们的，到时被我们打趴在地上，别怪我们以多欺少！”沈承志说道。
<br/><br/>    萧战不屑的道：“让你们两只手，你们这群垃圾，也撼动不了我，来吧。”
<br/><br/>    “放肆！太放肆了！竟敢这般侮辱我沈家晚辈武者，你简直找死！”老太太气的身子都在发抖，厉声喝道：“承业、承志、承风...你们全都给我上，让他知道，挑衅沈家晚辈，是要付出代价的！”<br/><br/>