    
                <br/><br/>    
                拉屎拉出一身汗的易枫回到山中之后，在溪水边简单擦拭了一下，就重新换了一套衣服。
                
            
            <br/><br/>    
                便开始循着记忆到周围寻找他那丢失的钱袋子。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                林幼薇带着众阵法师还在精心布置着阵法。
                
            
            <br/><br/>    
                随着这段时间的努力，以荒界传送口为中心，方圆一里范围的阵法都被他们布置完毕。
                
            
            <br/><br/>    
                其内有困阵，有杀阵，有幻阵……
                
            
            <br/><br/>    
                总之。
                
            
            <br/><br/>    
                他们将毕生所学的阵法都布置到了这里。
                
            
            <br/><br/>    
                因此，此刻的这里算是危险重重，可谓是步步杀机。
                
            
            <br/><br/>    
                有了这些布置，即便有荒界高手赶来修复传送阵，也完全不用担心，因为想修复传送阵，就必须得破掉这些阵法。
                
            
            <br/><br/>    
                “呼！”
                
            
            <br/><br/>    
                看着努力的成果，林幼薇舒了一口气，颇感满足。
                
            
            <br/><br/>    
                然而下一刻。
                
            
            <br/><br/>    
                她的脸色就猛然变了。
                
            
            <br/><br/>    
                其余察觉到异样的高手，也全部在这一刻朝她围拢了过来，同时将目光看向了一个方向。
                
            
            <br/><br/>    
                因为在那个方向，有一个最外围的阵法被破了。
                
            
            <br/><br/>    
                不。
                
            
            <br/><br/>    
                不应该说是被破了，更正确的说，应该是没了！
                
            
            <br/><br/>    
                就连启都没有启动，就因为一股神秘力量导致，直接消失了。
                
            
            <br/><br/>    
                “是怎么回事？
                
            
            <br/><br/>    
                众人将目光看向林幼薇。
                
            
            <br/><br/>    
                林幼薇皱着眉头，没有说话，只能清楚看到，她脸上的凝重。
                
            
            <br/><br/>    
                “会不会我们布置这个阵法的环节，本身就出现了问题？”
                
            
            <br/><br/>    
                其中一人忍不住问道。
                
            
            <br/><br/>    
                “不会，在这里每一个阵法布置完成之后，我们都是经过测试的，出问题的那个阵法，昨天刚测试过，绝对没有问题。”另一人说道。
                
            
            <br/><br/>    
                这是，另外一人又忍不住说道：“会不会是有妖兽误闯？”
                
            
            <br/><br/>    
                林幼薇直接摇头。
                
            
            <br/><br/>    
                “如果真是妖兽误闯，就不应该是阵法直接消失，而应该是阵法被启动。”
                
            
            <br/><br/>    
                众人沉默了。
                
            
            <br/><br/>    
                氛围。
                
            
            <br/><br/>    
                顿时变得悬疑了起来。
                
            
            <br/><br/>    
                个中缘由，无人能琢磨的透。
                
            
            <br/><br/>    
                总之。
                
            
            <br/><br/>    
                这忽然消失的阵法，实在是太让人感到诡异了。
                
            
            <br/><br/>    
                就在林幼薇准备带众人过去看一看的时候，忽然他们惊骇的发现，比之前那个阵法更近一点的另一个阵法，同样发生了这样的情况。
                
            
            <br/><br/>    
                就那般凭空消失了。
                
            
            <br/><br/>    
                这让他们惊骇不已。
                
            
            <br/><br/>    
                他们作为阵界翘楚，还从来没有碰到过这样的情况。
                
            
            <br/><br/>    
                也完全无法想通，到底有什么原因能够让他们布置的大阵，凭空消失。
                
            
            <br/><br/>    
                可是一波未平。
                
            
            <br/><br/>    
                一波又起。
                
            
            <br/><br/>    
                一个一个阵法开始接二连三的消失，就像是有一个不知名的东西，在一个个毁坏。
                
            
            <br/><br/>    
                而他行进的方向，是远而近的。
                
            
            <br/><br/>    
                也就是说，刚开始消失的阵法是最外围，而此刻消失的阵法距离他们已经近了很多。
                
            
            <br/><br/>    
                片刻后。
                
            
            <br/><br/>    
                又是几个阵法凭空消失，林幼薇的瞳孔顿时一缩，一字一句地说道：“那东西在朝我们接近。”
                
            
            <br/><br/>    
                林幼薇的话一落，现场氛围更加的凝重。
                
            
            <br/><br/>    
                心都吊到了嗓子眼，大气都不敢喘一声，目光死死的盯着那个方向。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                在一分一秒的等待下，一个灰袍人映入他们的眼中。
                
            
            <br/><br/>    
                同时也见到，他脚掌踏进阵法范围之处，其范围内的阵法尽皆消失。
                
            
            <br/><br/>    
                “是他！”
                
            
            <br/><br/>    
                林幼薇陡然瞪大双眼。
                
            
            <br/><br/>    
                俏脸露出惊骇之色，嘴中倒抽着凉气。
                
            
            <br/><br/>    
                尽管知道这个人很厉害，可能是真仙二十重的高手，但也依旧让她无法平静。
                
            
            <br/><br/>    
                好歹是他们精心布置的阵法。
                
            
            <br/><br/>    
                能破她能接受，可是你破的也太简单了吧？
                
            
            <br/><br/>    
                就那么走过来就没了？
                
            
            <br/><br/>    
                难道这就是真仙二十重的恐怖实力吗？
                
            
            <br/><br/>    
                还有，他们更想知道的是，这个人为什么要毁掉他们苦心布置的阵法呢？
                
            
            <br/><br/>    
                难道他和阵界是敌人吗？
                
            
            <br/><br/>    
                如果是这样，那事情真就大发了！
                
            
            <br/><br/>    
                但现在她也不知道该怎么办，只好走一步看一步，便迅速命令众人迅速躲到了阵法之中。
                
            
            <br/><br/>    
                毕竟陈仙玄也交代过，在没有探清此人身份之前，暂时不去接触的好，更别说现在这种情况。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                让林幼薇等人没有想到的是，那个人忽然将目光看向他们，抬起脚步径直朝他们走过来。
                
            
            <br/><br/>    
                “被发现了吗？”
                
            
            <br/><br/>    
                其中一人问道。
                
            
            <br/><br/>    
                “不可能吧，虽然距离不远，可中间隔着这么多个阵法呢，他能破掉咱们的阵法，但总不可能还没接触中间的阵法，就直接透过无数个阵法察觉到我们的存在吧？”其中一个人说道。
                
            
            <br/><br/>    
                闻言，众人也觉得是如此。
                
            
            <br/><br/>    
                这才松了一口气。
                
            
            <br/><br/>    
                应该，只是巧合罢了。
                
            
            <br/><br/>    
                林幼薇也是这么觉得，若是他们布置的阵法在这个人眼前没有半点作用，那未免也太打击人了。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在他们都觉得易枫只是巧合性看过来的时候，忽然传出了易枫的声音。
                
            
            <br/><br/>    
                “喂，你们几个逼，鬼鬼祟祟干嘛呢？”
                
            
            <br/><br/>    
                “上次就看到你们鬼鬼祟祟的躲着，赶紧给我滚出来！”
                
            
            <br/><br/>    
                PS：大家国庆快乐，这两天更的会比较少，没办法成年人要迎合的人情世故太多了，天天喝的烂醉，头大的很，给大家造成困扰抱歉哈。
                
            
            <br/><br/>