
“曲池？”<br/><br/>
九曲风涛才想起来,&nbsp;&nbsp;自己还有一个妹妹的设定。<br/><br/>
搞半天，折磨了他一整夜的女尸，还是自己的“妹妹”？！<br/><br/>
“你没事吧,&nbsp;&nbsp;是不是被……被人抢了？”<br/><br/>
曲池满脸疑惑和担忧，“我是小池啊哥，你看看我……”<br/><br/>
女生有些害怕：“你怎么变成这样了……要不要我们先去医院？”<br/><br/>
她也看到了九曲风涛身上的伤痕。<br/><br/>
九曲风涛从花丛里爬了起来,&nbsp;&nbsp;这些动作牵动了他的伤口，令他微微皱眉，缓了口气后,&nbsp;&nbsp;九曲风涛才找回理智，但他依然和曲池保持着安全距离,&nbsp;&nbsp;警惕道：“曲池？你是人是鬼？！”<br/><br/>
“哥你在说什么啊？”<br/><br/>
曲池看向身侧的两人,&nbsp;&nbsp;“你们知道我哥发生什么事吗？”<br/><br/>
这小姑娘态度还好，没有一上来就认定站在“受害者”身边的两个人是犯人。<br/><br/>
苏席直接：“不认识。”<br/><br/>
难为沧海也忍着笑,&nbsp;&nbsp;随后恢复了正直而严肃的神情：“纯路过。”<br/><br/>
两人转身就走了。<br/><br/>
九曲风涛：“？？？”<br/><br/>
【弹幕】[陈小茹的尾巴]哈哈哈哈达成共识<br/><br/>
【弹幕】[虾滑鱼子酱]达成共识的我有画面了哈哈哈<br/><br/>
【弹幕】[清河]笑死，沧海和云神刚刚一瞬间有点可爱怎么回事！<br/><br/>
“哥,&nbsp;&nbsp;你让我看看有没有事——”<br/><br/>
“别靠近我！”<br/><br/>
“什么啊,&nbsp;&nbsp;你到底什么了？”<br/><br/>
“……”<br/><br/>
身后对话声越来越远。<br/><br/>
难为沧海原本以为苏席要回家，结果没想到他是朝着小区大门口走，他快步跟上苏席：“你真就走了？我看你眼神,&nbsp;&nbsp;你也认识她妹妹？”<br/><br/>
难为沧海看着莽，但其实格外心细,&nbsp;&nbsp;观察敏锐,&nbsp;&nbsp;记忆力也很强。<br/><br/>
“九曲风涛说的对,&nbsp;&nbsp;曲池的墓碑就在清河墓园，包括你的墓碑，还有整个六年级四班。”苏席淡淡道：“她也是死去的人之一。”<br/><br/>
难为沧海疑惑：“曲池？可当年春游没有她。”<br/><br/>
“她不是春游的时候死的,&nbsp;&nbsp;”<br/><br/>
苏席到了小区门口，看向来往的车辆：“墓碑上写的去世日期是2016年1月8日，如果说她和云柏小学有什么关系，唯一的关系就是她哥哥曲涛是学校的保安。”<br/><br/>
“这么看来，仓子安，你的父母，还有曲涛的妹妹，都和当年的春游有关，其实我觉得车祸应该没有那么简单，这里面有一个人的故事是没有和后面的故事连起来的，就是宋星星。”<br/><br/>
难为沧海的推测和苏席很接近：“很可能有一个人，为了宋星星而报复我们，如果说近期的死亡事件和春游有关，你提到的九曲风涛的身份时说的词应该是司机，但你却提到了保安这个身份，说明你和我想的一样。”<br/><br/>
他看着苏席的侧影，继续道：“宋星星的死，保安也脱离不了干系，如果他当时按照规章制度，每日巡察校内，检查情况，宋星星的呼救声就不会没人听见。”<br/><br/>
“而现在这个杀人凶手，无疑是针对当年相关的人物在进行报复。”<br/><br/>
难为沧海说了很多，但苏席都没回应他。<br/><br/>
两人站在路边，难为沧海等了片刻，还是问道：“你有线索？”<br/><br/>
苏席伸手，一辆出租停在两人面前，苏席拉开车门，里面的司机转过头，看见两人站在车门旁，乐得笑了一声：“这么巧，昨天刚拉了您，今天又碰见了，这是什么缘分啊！”<br/><br/>
【弹幕】[欧皇新之助]不是缘分，我怀疑你们市只有你一个出租司机<br/><br/>
【弹幕】[灰原爱]哈哈哈哈我怀疑你们市经费不足<br/><br/>
【弹幕】[来自仙界的路人甲]司机路人的戏份也太重了吧哈哈哈<br/><br/>
苏席不说，难为沧海可不会轻易放弃，他拉开车门自来熟地就上了后座，苏席没管他，只对司机道：“去hs市警察局。”<br/><br/>
难为沧海立刻坐直了身体：“你知道凶手是谁了？”<br/><br/>
剧情任务只说让他们找到凶手，难道还要将其绳之以法？<br/><br/>
苏席靠在座椅上，看着前方。<br/><br/>
“这也不说？”<br/><br/>
难为沧海叹了口气：“两队之间最重要的还是信任啊，那另一件事能不能告诉我？之前在云柏小学，程小琳究竟和你说了什么？”<br/><br/>
【弹幕】[青柘]程小琳什么时候说的话，我都快忘了<br/><br/>
【弹幕】[情]！！就是云柏小学噩梦世界崩塌的时候，程小琳在被火焰吞噬之前和云神说的话吧<br/><br/>
【弹幕】[十一]我也想知道呜呜呜没听清<br/><br/>
车笛的声音响起，难为沧海靠回了座椅上，他也只是随口一问，云柏小学的噩梦场景是云吞席卷破除的，能得到的额外提示，必然不会轻易告诉竞争对手。<br/><br/>
可没想到，等了半分钟，苏席的声音却从前座传来，夹着冬日的冷意。<br/><br/>
“她说，她想起来了一件事，一件我应该很感兴趣的事。”<br/><br/>
难为沧海骤然竖起了耳朵：“什么事？”<br/><br/>
“宋星星的事。”<br/><br/>
“宋星星果然是最关键的人物！”难为沧海一拍大腿：“她必然是会有家人的，如果有人替她报仇，六年级四班出的事和我儿子的死，就解释得通了！”<br/><br/>
“没错，宋星星的确有家人。”<br/><br/>
苏席说：“程小琳也告诉了我，宋星星有一个单亲妈妈。”<br/><br/>
“你去警察局，是调查她母亲是谁？”<br/><br/>
“我已经知道了。”<br/><br/>
难为沧海：“？？”<br/><br/>
解开云柏小学噩梦幻境的人就是厉害啊，这样的线索都有，那还去什么警察局，直奔对方的住所就行了。<br/><br/>
苏席又道：“宋星星的母亲，就是周潇。”<br/><br/>
“这也是程小琳告诉你的？”<br/><br/>
“没错。”<br/><br/>
难为沧海伸手：“你等等，我回忆一下。”<br/><br/>
他恍悟：“怪不得你对这个推测这么笃定。周潇是六年级四班的副科老师，这样说来……难怪周潇站在六年级四班门口的时候，会有这么奇怪的对话！”<br/><br/>
当时难为沧海作为工具人体育老师，只是到班级上去完成剧情任务当中的“告知同学们下节体育课由数学李老师代课”这一项。<br/><br/>
而在他在讲台上的时候，数学李老师在门口遇到了周潇，<br/><br/>
【“周老师，4班今天下午的美术课你还上吗？我听校长说你最近身体不太好啊。”<br/><br/>
……<br/><br/>
“半期成绩出来了，你看看这群孩子考成什么样，你们……行……啊……你看就这几分……你说能不操心吗？不能老是请假啊，这样学习跟不上！”】<br/><br/>
当时因为上课铃的原因，他们没有听全两人的对话。<br/><br/>
李老师说的行，不是行，而是星。<br/><br/>
当时在课堂上，李老师说过，自己活了三十多年，第一次见到有人数学能考几分，而考几分的人里面，李老师点出来的有两个人，一个是云吞，另一个就是宋星星。<br/><br/>
所以提到几分，很大可能与宋星星有关。<br/><br/>
而那个时候在六年级四班的教师门口，李老师说的应该是——<br/><br/>
【半期成绩出来了，你看看这群孩子考成什么样，你们家宋星星啊，数学考试，你看就这几分，你说能不操心吗？不能老是请假，这样学习跟不上！】<br/><br/>
其实不用程小琳告诉他，苏席也能从门口断断续续的对话听出来周潇和宋星星有关，能考几分的就只有他和宋星星，而一个副科老师，是不用替孩子们的主科成绩担心的。<br/><br/>
周潇后面却说——<br/><br/>
【“我……一定……教育……行行…………嗯，您多费心了，为了这群孩子……既然这样，正好我中午也想早点回家买菜，下午的课就麻烦您了。”】<br/><br/>
除非她和宋星星有关系，否则她不会说出她会教育什么的话来。<br/><br/>
且当天晚上，苏席在校长室听见周潇找到校长，说自己身体不适不想参加春游的事情。<br/><br/>
周潇自然没有什么身体不适，她知道春游会出事，所以她不想参加。<br/><br/>
当时周潇一进校长办公室，苏席便趁机躲入柜子当中，周潇没发现他。<br/><br/>
【在他关上柜门的瞬间，对方也走进了办公室。<br/><br/>
那人走到办公桌前停了停，然后又走了几步，苏席听见一声微弱的哗啦声，紧跟着门口响起了男人说话的声音。<br/><br/>
“周老师，找我什么事？”】<br/><br/>
在校长进来之前，苏席听见的脚步声进入办公室，那个人就是周潇，她走到放有备份钥匙的架子前，拿走了校车保管库的钥匙。<br/><br/>
校长走到门口，开口询问有什么事的时候，周潇应该已经藏好了钥匙，开始为自己的春游请假。<br/><br/>
等两人离开后，才从柜子里出来的苏席在翻窗离开之前，看了眼架子，那个时候，他便发现上面的校车钥匙不见了。<br/><br/>
只有偷了备份钥匙的人，才有可能在周末的春游校车上做手脚，而全校都知道，六年级四班被选为春游活动的志愿团，要在周六提前乘坐校车抵达春游地点。<br/><br/>
离春游地点，有一段很曲折的山路，下坡的时候刹车出问题是很容易发生车祸的。<br/><br/>
“你既然知道和她有关，为什么不直接去找她？”经过苏席这一句话的提示，难为沧海脑海中所有的事情都连了起来，他看着出租车缓缓停在路边，不远处就是警察局的高楼。<br/><br/>
苏席没急着下车，“九年过去了，你有她地址吗？”<br/><br/>
难为沧海：“……没。”<br/><br/>
“有她电话？”<br/><br/>
“没？”<br/><br/>
“那你怎么找她？”<br/><br/>
……说的也有道理。<br/><br/>
司机在旁边正准备打表，苏席却给了五百：“不用找，今天包你一天的车。”<br/><br/>
司机喜上眉梢，也不多问：“好好好。”<br/><br/>
难为沧海：“……”<br/><br/>
他沉默片刻，问：“你看你缺不缺打手，保镖之类的，我也比较便宜，一天五百就行。”<br/><br/>
【弹幕】[陈小茹的尾巴]哈哈哈哈哈哈哈创神的队长这么可爱的吗<br/><br/>
【弹幕】[长耳朵拉本]笑死，不过五百块也不少了<br/><br/>
【弹幕】[星月]云神还需要保镖？？<br/><br/>
苏席的反应和弹幕一样：“我还需要保镖？”<br/><br/>
“哪有老板是自己动手的，雇保镖不是打手，主要是气质。”<br/><br/>
“你太贵了，白/嫖我一趟车费，可以走了。”<br/><br/>
“那我不收费了，你免费得了一个保镖。”<br/><br/>
难为沧海走是不可能走的，苏席显然有更多的线索，跟着九曲风涛指不定什么时候就和他一样残了伤了倒在某小区的地上了，那副模样不知道是经历了什么刀山火海。<br/><br/>
还是出租上的暖气吹着舒服。<br/><br/>
苏席问：“你很熟悉这片？”<br/><br/>
“谁？”<br/><br/>
难为沧海抬眼：“我吗？”<br/><br/>
苏席：“我问司机，至于你，作用似乎还没一个司机大。”<br/><br/>
难为沧海嘿了一声，倒不介意苏席的话：“等到了危急时刻的时候，你就知道这句话说的不对了。”<br/><br/>
司机姓余，叫余大山。<br/><br/>
大山司机拍拍胸脯：“那是当然，不管您是抓人还是侦查，包我车那是最值的！”<br/><br/>
苏席又问：“你认识陈且对吧，今天帮我盯住他的车。”<br/><br/>
“你怎么知道我认识陈警官？”<br/><br/>
余大山有些惊讶：“我知道了，你们警察内部又在搞什么相互跟踪调查了吧，懂！”<br/><br/>
他笑着道：“上了我的车，保证您顺利完成任务！”<br/><br/>
难为沧海坐在后座上越听越不明白：“他是警察？”<br/><br/>
他身体前倾，拍了拍苏席的座椅：“你是警察？那调查起来不要太方便了啊！”<br/><br/>
苏席没说话。<br/><br/>
【弹幕】[软绵绵]没办法，长了一张缉凶的帅脸，换个故事背景都可以开一本刑侦文了<br/><br/>
【弹幕】[来一瓶桑葚酒]刑侦文对不起我突然好想看qaq！！<br/><br/>
【弹幕】[胖大海]绵绵和超凶开刑侦副本吗！！！<br/><br/>
刑侦是不可能的，条件有限，他们目前还只能坐在出租里吹空调。<br/><br/>
余大山把车开到警察局后面：“你们运气好了，我今早上还看到陈且警官的车来警察局，从这后面的停车场出口路就能等到他，只要他今天出门，我必然给你们跟的紧紧的，没问题好吧！”<br/><br/>
“你怎么不进去调查，只要拿到周潇的资料和地址，就可以直接上门去找人了！”难为沧海虽然看不懂苏席的操作，但他知道，这年轻人一定是有自己的目的。<br/><br/>
那么重要的情报都和自己分享了，是对他有多放心？难道自己看起来就一点都不像是竞争对手吗？<br/><br/>
苏席却道：“陈且是仓子安案件的负责人，他如果知道了宋星星的存在，又在调查当年的车祸，必然会去找周潇，我们只要跟着他，就能找到人。”<br/><br/>
难为沧海露出会心的笑意。<br/><br/>
这小子原来贼在这里，恐怕之前就去找过这个陈且警官，将一些信息透露给对方，而云吞席卷这次身份也必然不是警察，否则就不需要鬼鬼祟祟躲在警察局门口不敢进去调动资料了。<br/><br/>
但话说出来，他布局的速度，比自己快很多啊。<br/><br/>
【弹幕】[踩碎野性]免费保镖觉得云神很赞哈哈哈<br/><br/>
【弹幕】[镜子]说真的，这么重要的事情告诉竞争对手真的好吗？<br/><br/>
【弹幕】[软绵绵]这还不明显吗<br/><br/>
【弹幕】[软绵绵]难为沧海说的对，之后总会有危急时刻的，他既然跟上了，必然会有机会发挥自己的作用，免费的保镖，是我我也不会拒绝<br/><br/>
他们要抓的是一个极其凶残的连环杀人犯，而在这个人手上，死去的人数不胜数。<br/><br/>
绝不比面对女尸简单。<br/><br/>
就在难为沧海以为蹲点得持续很长一段时间的时候，司机老余忽然说了一句话。<br/><br/>
“陈警官的车出来了！”<br/><br/>
此时，午饭刚做好的云母：“儿子呢？”<br/><br/>
云柏：“不知道，不是你让人出去转转的？”<br/><br/>
完全忘了自己还有父母在家的苏席还在——<br/><br/>
“跟上陈且的车。”<br/><br/>
作者有话要说：　　云柏夫妻：“？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040172"&nbsp;&nbsp;chaptername="屋内还有人27">加入书签</a>
</div>
