    
<br/><br/>    
第2367章


<br/><br/>    
“我不！”


<br/><br/>    
苏墨染脚步未曾停过，就这样狂奔着，朝萧战快速靠近，并喊道：“我虽没有本事，救不了你，但我愿意和你同生共死！”


<br/><br/>    
她的态度非常坚定，一路狂奔，视死如归！


<br/><br/>    
萧战既无语，又感动。


<br/><br/>    
“呵呵呵！”这时，王发出狞笑：“萧战啊萧战，我就是把你女人杀了，你没死，龙主也不会下令核打击的。”


<br/><br/>    
“虽然杀不了你，让我很是恼火，但杀了你的女人，让你活在痛苦中，也未尝不是一件好事！”


<br/><br/>    
说罢，他向着苏墨染伸出手。


<br/><br/>    
当即，一股狂暴的吸力，笼罩苏墨染全身，将她瞬间给吸附了过去。


<br/><br/>    
下一秒！


<br/><br/>    
苏墨染的脖子就被王掐住。




<br/><br/>    
苏墨染是个养蛊人，自身并没有修为，厉害之处在于蛊，没有蛊，她与普通人没什么两样。


<br/><br/>    
而王即便伤的再重，对付苏墨染这个普通人，还是绰绰有余的！


<br/><br/>    
“秦昊，你敢杀她，我会让你死很惨的！”萧战怒吼。


<br/><br/>    
“哈哈哈！”王狞笑道：“你拿什么让我死很惨？我就赌你没死，龙主不敢下令发射核武，而除了核武，你又怎么能让我死？有种你过来让我死啊，我的人能给你手脚都打断！”


<br/><br/>    
“你...！”


<br/><br/>    
萧战一时间，都不知道该怎么办了。


<br/><br/>    
他没有死，龙主是无论如何，都不会下令发射核武的，这一点毋庸置疑。


<br/><br/>    
所以，他没有什么能威胁得了王的。


<br/><br/>    
为此，都不知道该如何救苏墨染了！


<br/><br/>    
“墨染啊，你真不该来啊，这下可如何是好？”萧战是欲哭无泪。


<br/><br/>    
苏墨染冲她一笑：“乐爸，你的女人，不是傻子，我不是来送死的，我不想他们打你，更不想他们把你打残，我要阻止他们伤害你，因为我心疼你。”


<br/><br/>    
说到这，她看向王，一脸怨恨的道：“我苏墨染，没你想的那么好对付，我的蛊虫，已经进入萧战体内了，你要是敢杀我，那我的蛊虫就会夺走萧战的命，送他下去和我一起共赴黄泉。”


<br/><br/>    
“当然，你也别想叫人打他，你要是再叫人打他，我就叫我的蛊虫要了他的命，龙主看到萧战死，也就会下达核武发射命令，到时你休想活着离开这！”


<br/><br/>    
“眼下你只有一个选择，放开我，带着你的人滚蛋，否则下场只有一个，那就是死！”


<br/><br/>    
“你他妈...”


<br/><br/>    
王真想掐死苏墨染。


<br/><br/>    
“想掐死我，动手吧！”


<br/><br/>    
苏墨染闭上双眼。


<br/><br/>    
王咬了咬牙，将她扔出去，挥手喝道：“咱们撤！”


<br/><br/>    
“是，少主！”


<br/><br/>    
很快，王带着魔头们，头也不回的离开了。


<br/><br/>    
“墨染！”


<br/><br/>    
萧战立即朝苏墨染奔跑而去。


<br/><br/>    
“乐爸！”


<br/><br/>    
苏墨染从沙土堆里爬了起来，看着萧战朝她蹦来，她顿时喜极而泣，而后也朝着萧战狂奔而去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->