
下城区，地下街，落日酒吧。<br/><br/>
“前天你真应该去看看，那叫一个人山人海……特别是第二王子出现的时候，那种呼声，我都忍不住跟着来俩声——嘿，小子！看着点路！”<br/><br/>
一个抱着满满一袋土豆的十岁男孩，苦着脸从胖大凶恶的艾德蒙身边挤了过去。<br/><br/>
艾德蒙哼了一声，回过头继续摆弄着盘子上的食物：“嘿嘿，你不知道吧，新王子叫泰尔斯，跟之前常常来蹭东西的那个黑发小坏蛋，一模一样的名字……小子，你回什么头，王子殿下关你什么事？继续去干活！”<br/><br/>
“听说那个花心的凯瑟尔要拿他的命，去向埃克斯特求和——今天市场上到处都是谈论这事儿的人们，大家都在义愤填膺，说星辰的领主们都是窝囊废，保护不了国家，王室为星辰牺牲得太多了……我呸，就那个净出疯子的璨星王室，你是不知道啊，十二年前的时候，我在宫门前……”<br/><br/>
艾德蒙的前方，一个穿着紧身长裤和无袖外套的年轻女孩，百无聊赖地拨弄着自己的棕色短发，趴在前台与后厨之间的送餐窗口，一脸生无可恋的模样。<br/><br/>
只见这个利落飒爽的棕发女孩，抽搐着脸蛋，咬牙切齿道：<br/><br/>
“我说，在你把它拨成碎片之前——到底要不要把那盘牛排给我！”<br/><br/>
艾德蒙抬起头来，一脸怒容。<br/><br/>
他不忿地看着落日酒吧的女酒保——娅拉·萨里顿，把手上的牛排狠狠地推过去。<br/><br/>
娅拉转过身，把牛排递给前台外那个脸带伤疤的胆怯小女孩。<br/><br/>
背后的艾德蒙哼了一声：“什么态度嘛！舅舅只是想跟你聊个小天……开导开导你，好让你忘记那个金毛的青皮负心汉……”<br/><br/>
娅拉狠狠地翻了个白眼，精致的脸蛋拉长得跟笔管面一样，转过头，恶声恶气地回答道：<br/><br/>
“死胖子！你要再把这件事情拿出来说嘴——我就把你的梦中情人给……”<br/><br/>
“诶诶诶！”胖胖的厨子艾德蒙顿时脸色大变，抬起胖乎乎的手，在送餐窗口上拍了两下：<br/><br/>
“一言不合你就要翻脸？我不过就是关心一下可爱侄女的恋爱进程，你知道啊，两个人最重要的是有共同语言，要是一个黑帮酒保跟一个警戒官混在一起……”<br/><br/>
忍无可忍的娅拉狠狠一拳捶在吧台上！<br/><br/>
“所有人都听好了！”<br/><br/>
娅拉粗声粗气地大声道，把所有酒客的目光都吸引过来：<br/><br/>
“我四十一岁还单身至今的舅舅，落日酒吧的厨子，艾德蒙·斯科尔奇，此生最爱的女人就是……”<br/><br/>
那一瞬间，艾德蒙跟宠物猫炸毛一样，猛地吸进一口气！<br/><br/>
在娅拉把那个名字爆出来之前，胖厨子用这辈子最大的力气怒吼道：<br/><br/>
“停——！”<br/><br/>
娅拉闭上了嘴，一脸鄙夷地看着他。<br/><br/>
她不屑地道：“单身狗，胆小鬼，单相思。”<br/><br/>
艾德蒙灰溜溜地瞪了自己的侄女一眼，讪讪地道：<br/><br/>
“那个……土豆没了，我去进货……”<br/><br/>
又扛了满满一袋土豆进来的辛提，一脸不解地看着艾德蒙逃跑也似地离开后厨。<br/><br/>
土豆……没了？那我扛着的是……<br/><br/>
就在此时，一个右手包着布条的男孩，跌跌撞撞，一脸惊慌地跑进来！<br/><br/>
“他——他们——他们来了！”<br/><br/>
莱恩哭丧着脸，头上青肿一片的的他，猛地扑进吧台。<br/><br/>
这个可怜的孩子，被惊讶的辛提一把抱住。<br/><br/>
娅拉脸色一沉，放下手里的抹布。<br/><br/>
刚刚送完餐点回来的科莉亚，抬起头看向大门口，不禁开始发抖。<br/><br/>
她一脸苍白地，看着十几个凶神恶煞的黑衣强悍人影，毫不客气地推开挡在路上的酒客，缓步走进酒吧。<br/><br/>
嘈杂的酒吧顿时安静下来。<br/><br/>
“去后厨。”<br/><br/>
娅拉把手伸向腿侧，沉着地对三个乞儿道。<br/><br/>
但那十几个人里，走出两个黑衣的打手，一脸不善，死死挡在吧台到后厨的门口。<br/><br/>
三个乞儿瑟缩着，躲回娅拉的身侧。<br/><br/>
“你们这是什么意思！”<br/><br/>
娅拉怒气冲冲地问道：“这里是‘落日酒吧’！不是黑街——莫里斯都不敢在这里撒野！”<br/><br/>
但这群打手们毫不为所动，只是脸色淡然地走到酒吧里的各个角落，仿佛在站哨。<br/><br/>
一个一看就是硬茬子的刚毅打手，从背后擎出一把单面斧。<br/><br/>
在几个酒客不忿而恐惧的目光下，他面色冰冷，单手抡起斧刃。<br/><br/>
砍向一张酒桌。<br/><br/>
“咚！”<br/><br/>
巨大的力度，把酒桌砸成两半，横飞出去！<br/><br/>
许多酒客在惊慌中抱头，抵挡着飞来的碎片。<br/><br/>
刚毅的斧手冷冷地转过头，对酒吧里的其他人高声道：<br/><br/>
“兄弟会办事，滚。”<br/><br/>
酒吧里的酒客们认出了这些人的身份，以及是谁的属下。<br/><br/>
‘雷斧’奥斯楚，兄弟会的十三大将之一。<br/><br/>
是负责跨国走私军火的那群“硬点子”。<br/><br/>
哗啦啦的一片声音响起，许多人毫不犹豫地起身，逃也似的离开酒吧。<br/><br/>
就在此时！<br/><br/>
一道银色电光，极速地朝奥斯楚飞去！<br/><br/>
那是一柄弧度古怪的飞刀。<br/><br/>
落日酒吧有名的——狼腿刀！<br/><br/>
奥斯楚脸色一变，他斧刃翻飞，及时地磕飞那柄飞刀。<br/><br/>
“叮！”<br/><br/>
但奥斯楚浑身一震！<br/><br/>
他震惊地发现，那柄飞刀上，带着一丝古怪的力量，震动着传导到他的手上。<br/><br/>
让他不由自主地一僵。<br/><br/>
奥斯楚咬牙切齿地抵抗着那股震劲：这究竟是什么？<br/><br/>
一个更快的窈窕身影，已经抓着另一柄刀，从吧台处，向他极速飞袭而来！<br/><br/>
狙杀刀！<br/><br/>
直奔咽喉！<br/><br/>
还在僵硬中的奥斯楚，眼瞳一缩。<br/><br/>
他避不开了。<br/><br/>
但预想中的血肉四溅，并未到来。<br/><br/>
娅拉咬着牙，难以置信地，看着自己本该砍进奥斯楚咽喉的刀，被死死攥在一只戴着铁手套的手里。<br/><br/>
铁手套的主人，是一个满脸刀疤的中年人。<br/><br/>
他站在娅拉的侧面，在千钧一发之际，生生捏住了萨里顿家的瞬杀刀！<br/><br/>
“我还记得，作为一个放弃了家传职业的萨里顿，你只是一个无用的凡级，”刀疤中年人冷漠地道：“如果不是‘反弯刀’，你根本连在这里做酒保的机会都没有——兄弟会不收垃圾。”<br/><br/>
“但从你刀上的这股奇怪震劲来看——你居然不知不觉就成为了超阶高手，”中年人松开手上的刀刃，轻哼一声：“看来红坊街的杀戮和战斗让你更进一步——果然，萨里顿家的人，只有在鲜血中才能精进技艺。”<br/><br/>
娅拉满脸怒容地后退一步，咬着牙，看着眼前的大敌。<br/><br/>
见鬼。<br/><br/>
红坊街之后，她明明已经有了这么大的进步。<br/><br/>
她达到了超阶，也掌握了“诡震”——但为什么，这家伙能接得住她的瞬杀刀！<br/><br/>
剩下的几个酒客窃窃私语着，灰溜溜地离开，其中一个人满脸疑惑，想要理论什么，马上被身边一个知道深浅的酒客拉走了。<br/><br/>
他们认出了那个满脸刀疤的中年人。<br/><br/>
那是兄弟会六巨头里，仅次于“无冕之拳”琴察的军火走私大佬。<br/><br/>
“铁心”山达拉·罗达。<br/><br/>
也是奎德·罗达的父亲——娅拉心底暗暗咬牙。<br/><br/>
酒客们毫不犹豫，马上跑得一个不剩。<br/><br/>
“不必奇怪我为什么抓得住你的刀——战斗从来就没有必然，所谓凡级超阶的分法，只是一个说法。”<br/><br/>
因为刀疤而显得满面狰狞的罗达轻嗤一声，看也不看娅拉。<br/><br/>
奥斯楚一脸不忿地看着娅拉，把斧刃插回背上，为罗达拉开一张座椅。<br/><br/>
“因为各种因素，明明是同级别者的战斗，却发生一边倒的碾压，或者不同级别的战斗，却旗鼓相当——这都太正常了。”<br/><br/>
满脸刀疤的罗达，随意地在座椅上坐下，双手交叉，看向一脸如临大敌的女酒保。<br/><br/>
“我年轻时，甚至还见过一个仅仅超阶的剑手，在实力悬殊，几乎不可能有赢面的战斗里……”<br/><br/>
“……宰掉了两个极境高手。”<br/><br/>
什么？<br/><br/>
娅拉瞳孔一缩。<br/><br/>
罗达看着一脸惊诧的娅拉，开口笑道：“那是我最敬佩之人的成名之战——面对那样的重围，那样的敌人，我都以为自己要死在那了……”<br/><br/>
“直到他举起剑。”<br/><br/>
“所以，我从此再也不相信什么绝对的实力划分——连极境高手都能被像猪一样宰掉……”<br/><br/>
罗达身体前倾，刀疤脸上露出深思与认真的神色：<br/><br/>
“那我的废物儿子，被几个乞儿给干掉，又有什么不可能的呢？”<br/><br/>
娅拉双眉一皱，露出惊讶的表情，看向罗达。<br/><br/>
他。<br/><br/>
他果然是来……<br/><br/>
她身后的三个孩子，瑟缩得更厉害了。<br/><br/>
娅拉不自觉地横跨一步，挡住三个孩子，举起手里的刀。<br/><br/>
“现在，你确定还要在我面前出刀吗，小姑娘。”<br/><br/>
罗达呼出一口气，惬意地笑道。<br/><br/>
女酒保的余光，瞥过奥斯楚以及周围的十几个壮汉。<br/><br/>
她知道，这是兄弟会里，专门负责军火走私的精锐小队。<br/><br/>
她无法力敌。<br/><br/>
娅拉咬了咬牙，把右手上的狼腿刀，生生地扎到一边的桌子上。<br/><br/>
可恶。<br/><br/>
怎么办？<br/><br/>
“所以，这就是‘反弯刀’的原型？”<br/><br/>
刀疤中年人看着狼腿刀的古怪弧度，用右手的铁手套，摩挲着左手上的四个戒指，慢吞吞地道：“兄弟会的传奇杀手，因为你这样一个小姑娘的创意而更换了武器，短短几年间甚至改变了绰号——真是少见啊。”<br/><br/>
“我叫它‘狼腿刀’。”娅拉冷冷地道，一脸逐客的模样。<br/><br/>
“有什么关系呢，武器的名字再响亮都没有用，”罗达轻笑道：“关键在用它的人——这把刀在你的手里只能切切肉，而在‘反弯刀’的手里，它就能突破重重保卫，宰掉星辰王国的上一任鸢尾花公爵。”<br/><br/>
娅拉紧蹙起眉头，看着眼前的刀疤中年人。<br/><br/>
“说正事吧，”娅拉冷冷地道：“老家伙不喜欢有人打扰生意。”<br/><br/>
兄弟会六巨头里的可怕存在，山达拉·罗达嗤笑一声：“你以为，拿‘反弯刀’就能吓住我？”<br/><br/>
娅拉没有回答。<br/><br/>
但她心里却是一凛。<br/><br/>
对方是有备而来。<br/><br/>
“你知道，我平时不怎么管自己的儿子——一个**生下来的种，还不知道是不是我的呢。”<br/><br/>
“何况，他还是个废物。”罗达轻哼一声。<br/><br/>
“所以我也不怎么在乎他的生死，”罗达仰起头，活动了一下颈部关节：“但是既然他跟了我的姓——还在兄弟会里做事。”<br/><br/>
<br/><br/>
“那我就不能容忍，有人借着他的命，来挑战我的权威。”<br/><br/>
罗达的话里露出阴狠。<br/><br/>
“也不能容忍，一个背了罗达家血债的人，居然没有受到应有的惩罚。”<br/><br/>
娅拉皱起眉头。<br/><br/>
她又环顾了一圈周围。<br/><br/>
怎么办？<br/><br/>
艾德蒙什么时候会回来？<br/><br/>
老家伙呢？<br/><br/>
“追查到这里，花了我一些时间。”罗达淡淡道。<br/><br/>
“我弄坏了十几个乞儿才知道，四个一直没找到的乞儿——嫌疑最大的凶手们，也许正躲在落日酒吧。”<br/><br/>
罗达的目光剜向三个孩子。<br/><br/>
科莉亚顿时吓得流出了眼泪。<br/><br/>
娅拉咬着牙，想起泰尔斯的话，踏前一步高声道：<br/><br/>
“他们三个跟你儿子的死毫无干系！有个失踪了的男孩，他才是杀死奎德的真凶！”<br/><br/>
罗达哈哈大笑，脸上的刀疤一颤一颤地：“我知道——这个断手的小鬼也是这么说的，泰尔斯是吗？跟新王子一个名字……那问题来了，他去哪儿了？”<br/><br/>
娅拉深吸一口气，强迫自己忘掉红坊街的那一夜：“你不该来问我。”<br/><br/>
罗达眯起眼睛：“那你为什么把这三个逃跑的乞儿保护得这么严密？落日酒吧，真的需要三个连盘子都端不动的乞儿来运作吗？”<br/><br/>
“这是我的事。”娅拉抿起嘴唇道。<br/><br/>
出乎意料，罗达居然挑起眉毛，点了点头：“也是呢。”<br/><br/>
在娅拉的疑惑间，只见山达拉·罗达毫不在意地往后一仰，向着手下们挥了挥手：<br/><br/>
“所以，我猜你应该不会介意……”<br/><br/>
“把这些逃跑的家伙，统统交给我？”<br/><br/>
娅拉还没反应过来，罗达的手下们就毫不犹豫地上前。<br/><br/>
在三个孩子的哭喊和踢打中，打手们冷冷地把他们分开，粗暴地扛到肩上。<br/><br/>
“娅拉姐姐——”科莉亚哭闹着，被一个打手生生捂住了嘴巴。<br/><br/>
而辛提被反扣着手臂，在剧痛中闷哼。<br/><br/>
莱恩只是瑟瑟发抖额，任着打手制服自己。<br/><br/>
娅拉怒目圆睁：“你们——”<br/><br/>
情绪激动的女酒保猛地拔出桌上的刀！<br/><br/>
身影变换间，当初在红坊街，压得光头斯宾投降求饶的疾杀刀，毅然出手。<br/><br/>
目标罗达！<br/><br/>
但她的刀递不过一尺，就见罗达身形不动，猿臂一舒。<br/><br/>
铁手套再次稳稳捏上她的刀！<br/><br/>
像是曼巴蛇被拿住了要害一样，娅拉迅捷的身形顿时一滞！<br/><br/>
娅拉震惊地看着表情淡然的罗达，只觉得手中的刀像是挂上了万钧巨石，要全力握持，才不至于脱手。<br/><br/>
此刻，女酒保的脸色难看至极。<br/><br/>
不可能。<br/><br/>
以速度和精妙、灵巧见长的疾杀刀，居然也被他……<br/><br/>
“别逼我，小姑娘，”罗达淡淡地道：“同是超阶，但论起战斗，我有一百种方法，可以毫不费力地放倒你。”<br/><br/>
娅拉难以置信地看着，手上的狼腿刀，被罗达生生捏弯！<br/><br/>
铁手套一松，放开已经变形的狼腿刀。<br/><br/>
但随即一道斧刃，生生地拦在娅拉咽喉前。<br/><br/>
“这一次，”奥斯楚眼中战意昂然：“你没有机会了。”<br/><br/>
娅拉咬着嘴唇，看着四周隐隐有包围之意的敌人们，愤而出声道：<br/><br/>
“这里是落日酒吧！”<br/><br/>
“你们这是挑战老家伙的权威！”<br/><br/>
罗达冷冷地站起身来。<br/><br/>
“听着，小姑娘，”他眼中冒出怒意与恨意：“我尊敬你的姓氏，尊敬这家酒吧的主人——这是我没有动你一根寒毛的原因，我已经释出了最大的友谊和善意，以及对‘反弯刀’的敬意。”<br/><br/>
娅拉不甘心地抬头：“但你不能——”<br/><br/>
但罗达咆哮着打断她！<br/><br/>
“废话够了！”<br/><br/>
娅拉愣了一秒。<br/><br/>
只见满面狰狞的罗达走到她面前，居高临下地逼视着她：“你以为我不知道，你跟我儿子的死有关吗？”<br/><br/>
“好几百人都看见他来了你的酒吧，被你废掉了一只手。”<br/><br/>
他知道了？<br/><br/>
巨大的压力下，娅拉的呼吸加速。<br/><br/>
“他是怎么被算计的——我一点也不在乎，至于什么人杀了他，泰尔斯还是泰勒，我也不关心，”罗达呼出一口气，狞笑道：“我只打算，把跟他的死有关的人都处理掉……让人看看罗达的手段，就足够了。”<br/><br/>
三个孩子的挣扎与踢打还在继续，但已经渐渐无力。<br/><br/>
罗达满布刀疤的脸抽动着，令人恐惧地道：“因此，我对你已经很宽容了，小姑娘，你该去看看那个纳尔·里克！”<br/><br/>
“为了他，兰瑟可是说尽了好话。”<br/><br/>
娅拉心中一震。<br/><br/>
里克？<br/><br/>
“所以，看在老朋友的面子上，”罗达整了整自己的衣服，露出狰狞的笑意：<br/><br/>
“我仅仅只是挖了他一只眼睛，废了他一只手。”<br/><br/>
罗达的语气恢复淡然。<br/><br/>
“放心，我不是杀人狂，也不是虐待狂。”<br/><br/>
“只是有些权威要维护。”<br/><br/>
娅拉垂下头，心中充满苦涩。<br/><br/>
怎么办？<br/><br/>
我什么办法也没有。<br/><br/>
如果你在这里，聪明的小鬼。<br/><br/>
你会怎么做？<br/><br/>
“继续做生意吧，我会赔偿这里的损失。”<br/><br/>
罗达不以为意地转过身，跨过一地乱七八糟的酒吧，走出大门。<br/><br/>
“代我向‘反弯刀’大人问好。”<br/><br/>
奥斯楚看着满地狼藉的桌椅，毫不在意地丢下一个钱袋。<br/><br/>
“你很厉害，”雷斧冷着脸道：“但我一定会比你更强。”<br/><br/>
一众人远远离去。<br/><br/>
娅拉呆呆地看着他们的背影。<br/><br/>
只留下空气中，三个孩子的哭喊与挣扎。<br/><br/>
娅拉捏紧拳头，看着自己手上的狼腿刀。<br/><br/>
她脸色挣扎。<br/><br/>
执刀的手开始颤抖。<br/><br/>
孩子们的声息逐渐远去、变小，直到消失。<br/><br/>
娅拉深深地低下头。<br/><br/>
“当啷！”<br/><br/>
狼腿刀无力地落下。<br/><br/>
落日酒吧的女酒保，膝盖一软。<br/><br/>
她生生地跪倒在满地的狼藉中。<br/><br/>
“娅拉·萨里顿。”<br/><br/>
酒保颤抖着，无力地自言自语道。<br/><br/>
“你真差劲。”<br/><br/>
娅拉紧紧地闭上眼睛。<br/><br/>
她几乎要咬碎嘴里的牙齿。<br/><br/>
几滴泪水，从她的脸颊滑落。<br/><br/>
对不起。<br/><br/>
对不起，小鬼。<br/><br/>
泪水滴落在地上。<br/><br/>
我没能……<br/><br/>
没能……<br/><br/>
保护好他们……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721805"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;无力">加入书签</a>
</div>
