    
<br/><br/>    “这不是就听说了吗？”林远见一笑：“叶门主有兴趣的话，我可以现在就把我的时间法则借给你试一试……”
<br/><br/>    闻言，叶上皇的呼吸猛然间沉重了起来。
<br/><br/>    时间法则谁不想要？
<br/><br/>    领悟是不可能领悟的，这辈子都不可能领悟。
<br/><br/>    要是可以靠白嫖就得到时间法则，那也太香了吧……
<br/><br/>    “贤侄，真的假的啊？”叶上皇依旧是难以相信这种事。
<br/><br/>    要是昨天有人来跟他说法则是能借的，打死他都不信。
<br/><br/>    但这话是从林远见口中说出来的，那可信的程度就高得多了。
<br/><br/>    林远见神秘一笑：“试一下不就知道了？”
<br/><br/>    叶上皇咽了口唾沫，有些期待起来：“那就真的要试试了。”
<br/><br/>    “叶门主稍等片刻。”林远见说罢，心神瞬间一沉，开启时间之道，凝聚时间道印！
<br/><br/>    道印这东西他已经制造过很多了，天道盟中的许多强者，都曾被他赐予过道印。
<br/><br/>    这些道印总体可以分为两类，一类是永久性的，一类则是暂时性的，有效期一过就没用了。
<br/><br/>    林远见这次要制造的，是一枚有效期只有一个月的时间道印。
<br/><br/>    试验品嘛，随便搞搞就行了，主要是靠它来钓叶上皇这条老鱼……
<br/><br/>    很快，一枚新鲜出炉的时间道印就制作完成了！
<br/><br/>    叶上皇和寒烟月二人皆是一脸震撼地望着林远见掌心中悬浮的符印。
<br/><br/>    玄妙的气息，涌动的时间粒子，美轮美奂得仿佛是世间最杰出的艺术品……
<br/><br/>    “敢问贤侄，这是何物？”
<br/><br/>    不管是叶上皇还是寒烟月，显然都是初次见到道印这种东西。
<br/><br/>    林远见凝视着掌心的道印，这可是他钻研多年的心血，超级Buff，终极外挂！
<br/><br/>    常人随便拥有一个，都能纵横一方了！
<br/><br/>    “我称之为道印，这里面蕴藏着时间法则之奥妙，将其置于体内，便能掌握时间法则了。”
<br/><br/>    叶上皇的眼睛都不眨一下，完全被那枚时间道印给吸引了：“这么神奇的吗？”
<br/><br/>    寒烟月好不到哪儿，同样是目不转睛地瞧着那道印。
<br/><br/>    林远见从她的眼里仿佛看见了一行字：这玩意，老娘也想要一个。
<br/><br/>    “叶门主你试一试不就知道了？”林远见大方地一甩，那道印顿时飘向了叶上皇。
<br/><br/>    叶上皇一把接住，哪怕是以他的地位和心境，这一刻也是不免有些情绪激动。
<br/><br/>    时间法则啊，唾手可得，太诱人了。
<br/><br/>    叶青玄望着道印半信半疑，但是又觉得看起来很厉害的样子：“真有这么牛吗？老头子，试完之后说说感想，要是成的话我求林兄也给我整一个，我变成妹子报答他。”
<br/><br/>    林远见顿感一阵不适：“你可拉倒吧……”
<br/><br/>    叶上皇深吸了一口气，猛然将那枚时间道印吸入了体内。
<br/><br/>    轰！只见他虎躯一震，双眼大睁，无尽的光芒从眸子深处掠过！
<br/><br/>    突然间，大量的时间粒子从他的体内飞出，飞向清池！
<br/><br/>    池中的植物再一次疯狂生长，直至凋零枯萎腐朽……
<br/><br/>    亲手造成这一切，叶上皇心中的惊骇已经无法用言语去形容了！
<br/><br/>    真的是时间法则！
<br/><br/>    真的是只要有这枚道印，就能掌握时间法则！
<br/><br/>    原来法则这玩意，还真的能借啊！
<br/><br/>    这让叶上皇的认知都刷新了。
<br/><br/>    妈的，活了一辈子居然不知道这世上还有这种操作，简直要逆天了！
<br/><br/>    “林贤侄，你这一手技术，只怕从此会打破自然规律，改变世间的强者格局啊！”叶上皇颤声说道。
<br/><br/>    他非常明白林远见这种操作有多恐怖，这相当于把法则变成了可以赠予的物品，随随便便大量制造，岂不是能够培养出数之不尽的顶尖高手？
<br/><br/>    寒烟月已经呆滞住了，脸上的表情凝固成形。
<br/><br/>    跟林远见这一手操作相比，她那复制法则确实菜。
<br/><br/>    人家能将法则之力当成大白菜一样送出去，她这个就不行了，厉害归厉害，但是不管有多少，也只能留着自己用。
<br/><br/>    她更加明白林远见展露这个本事的目的！
<br/><br/>    这是铁了心一定要跟她抢叶青婵这个徒弟啊。
<br/><br/>    尽管寒烟月心有不服，可是却对林远见的本事心服口服了……
<br/><br/>    就算他不愿意，只怕叶上皇也会求着他收女儿为徒。
<br/><br/>    林远见看着叶上皇那震惊的表情，不禁笑道：“叶门主，也没有你说的那么夸张，我这道印，是有时间限制的。”
<br/><br/>    叶上皇一愣：“嗯？有时间限制？”
<br/><br/>    “刚才那枚道印，只能发挥一个月的作用。也就是说，你只能掌握一个月的时间法则！”林远见终究是没有透露自己还能制造永久性道印的事，低调低调！
<br/><br/>    叶上皇心里的震惊情绪终于是少了一些：“一个月也不错了，哪怕只是一个时辰也弥足珍贵。说不定有天才之辈就能凭着这一个月的时间好好体悟其奥妙，最终真正地领悟出时间法则。就算领悟不出来，这一个月里有时间法则的协助，实力必然也是突飞猛进！”
<br/><br/>    “林贤侄，我叶上皇这辈子没有佩服过几个人，今天就要多一个了！”
<br/><br/>    “不……以后不能叫林贤侄了，要叫林贤弟，咱们应该平辈论交。在林贤弟面前，我叶上皇岂敢以长辈自居？惭愧惭愧！”
<br/><br/>    好家伙，贤侄变贤弟！
<br/><br/>    一字之差，天差地别！
<br/><br/>    林远见暗暗偷笑，逼装完了，目的达成了。
<br/><br/>    什么时候让你女儿拜我为师呢？
<br/><br/>    “青玄，你还愣着干什么？站在那儿傻不拉几的，快叫林叔叔！”叶上皇冲着站在旁边的叶青玄骂道。
<br/><br/>    “啊？”叶青玄懵了，我不是叫林兄的吗？现在要改口叫林叔叔？
<br/><br/>    “啊你个头，没大没小！”叶上皇使出了揪耳朵神技！
<br/><br/>    叶青玄只好一脸委屈地朝着林远见喊了声叔叔……
<br/><br/>    林远见自然是得意地接受了他的称呼。
<br/><br/>    哎呀，舒服啊！
<br/><br/>    “来来来，林贤弟坐我旁边，哥哥有大把话要跟你说……”叶上皇也是蛮自来熟的，连哥哥都自称上了，拉着林远见就在他旁边坐下。
<br/><br/>    ！
<br/><br/>    林远见笑道：“叶门主真是太客气了。”
<br/><br/>    “丢，说这些……咱们马上就是自己人了，贤弟不是要收青婵为徒吗？好啊，我非常乐意，现在就把青婵叫来！”叶上皇竟是主动提出了这事。
<br/><br/>    寒烟月在一旁脸都黑了，过分，过分啊！你这该死的叶上皇见利忘义！
<br/><br/>    叶上皇注意到了她的脸色，急忙道：“寒长老啊，还希望你不要有芥蒂，这俗话说得好，圣人无常师嘛。以后你们二人一起教导青婵，强强联手，岂不美哉？”
<br/><br/>    恼羞成怒之下，寒烟月的情绪爆发了：“你这臭小子，居然用这种方式贿赂门主来跟我抢徒弟，你……你无耻！”
<br/><br/>    叶上皇劝道：“寒长老，冷静啊，冷静。”
<br/><br/>    寒烟月娇躯狂颤：“我冷静不了，青婵跟了我两千多年，我怎么能让她拜他人为师？”
<br/><br/>    林远见感到头痛了，最难搞定的还是寒烟月啊……<br/><br/>