    　　“吼！”
<br/><br/>    　　一声龙啸，代表着王仙，真正的降临这超凡大陆
<br/><br/>    　　下方，十几万只凶兽都在那里瑟瑟发抖，龙威覆盖方圆五公里。
<br/><br/>    　　在这里，超凡七阶以下的游荡海妖，全部趴在地上一动不敢动。
<br/><br/>    　　而此时，透过被破开的大门，圣海镇的所有人看到这一幕，脸上露出震撼的神色。
<br/><br/>    　　所有屏住呼吸，喧嚣的东门处此时一处寂静。
<br/><br/>    　　配合着外面寂静的凶兽群，整个世界好似都安静了下来。
<br/><br/>    　　“妈妈，他是盖世英雄吗？”
<br/><br/>    　　就在这时，那个被王仙救下的小女孩，看着化为威风凛凛的神龙时，瞪大自己的眼睛，用稚嫩的声音问道。
<br/><br/>    　　“是的，他是盖世英雄，是我们圣海镇的盖世英雄！”
<br/><br/>    　　小女孩的母亲眼睛通红，眼泪在眼眶中闪烁的看着外面。
<br/><br/>    　　一人飞出去，化为强大的生物，镇压所有凶兽。
<br/><br/>    　　他是圣海镇所有人的救星，是他们的盖世英雄！
<br/><br/>    　　“这是...这是什么血脉？怎么会如此强大，竟然能够直接变成妖兽的模样！”
<br/><br/>    　　“强大的血脉修炼到顶峰的时候确实能够令自己的身躯部分妖兽化，但像这种完全变成血脉妖兽的，在超凡大陆都非常罕见！”
<br/><br/>    　　“难道王指挥是妖兽一族？不对，他身上的气息就是人类！”
<br/><br/>    　　金乾源口中喃喃，感受王仙那恐怖的气势，身躯也缓缓的激动了起来。
<br/><br/>    　　“圣海镇的所有战士们，随王指挥一起战斗！”
<br/><br/>    　　“战斗！”
<br/><br/>    　　“战斗！”
<br/><br/>    　　咆哮的声音响起，看到强大的王仙，整个圣海镇再次燃起了生的希望。
<br/><br/>    　　“今天就和它们拼了，不是生便是死！”
<br/><br/>    　　“干，儿子，你好好呆在这里，如果父亲死了，不要伤心，要像一个男子汉一样，以后保护你母亲和你妹妹！”
<br/><br/>    　　“哈哈，原来这位盖世英雄便是王指挥，战！”
<br/><br/>    　　圣海镇超凡一阶以上的全部飞到城墙上，战斗继续。
<br/><br/>    　　战火已经点燃，这一次，除非是死，否则没有人逃跑！
<br/><br/>    　　“吼吼吼！”
<br/><br/>    　　而在城外的位置，感受着王仙身上恐怖的威压，几千米处的三十三只血蛮妖兽眼中缓缓的露出凝重的神色。
<br/><br/>    　　中央一只血蛮妖兽咆哮一声，凶戾的声音传遍整个圣海镇。
<br/><br/>    　　“战！”
<br/><br/>    　　然而这次回应它们的，是圣海镇城墙上所有人的咆哮。
<br/><br/>    　　它们高傲俯览一切的神色缓缓的冰冷的起来。
<br/><br/>    　　“吼吼吼！”
<br/><br/>    　　一只半步洞虚级别的血蛮妖兽再次咆哮一声。
<br/><br/>    　　没有在王仙威压范围之内的游荡海妖直接朝着王仙攻击而去，而那些超凡七阶的也朝着攻击而去。
<br/><br/>    　　一瞬间，后方几万只游荡海妖朝着王仙冲去。
<br/><br/>    　　不过，在王仙威压范围内的所有游荡海妖皆都不敢攻击，瑟瑟发抖的趴在那里。
<br/><br/>    　　三十三只血蛮妖兽看到这一幕，脸上露出凝重的神色。
<br/><br/>    　　王仙悬浮在空中，反而微微松了一口气。
<br/><br/>    　　幸亏游荡海妖属于水族生物，等级低于他的水族生物，他能够直接掌控。
<br/><br/>    　　看着朝自己攻击而来的几十只超凡七阶的游荡海洋与几只八阶九阶的，王仙身上的火焰一震。
<br/><br/>    　　“吼吼吼！”
<br/><br/>    　　位于他统治范围的游荡海妖突然动了起来，它们疯狂的朝着一众高等级的游荡海妖攻击而去。
<br/><br/>    　　突然的攻击，七八万只海妖视死如归的袭击，令冲过来的高等级海妖完全措手不及！
<br/><br/>    　　它们完全没有想到，自己的同类，比自己等级低的手下，竟然突然的朝着它们攻击。
<br/><br/>    　　一瞬间，几十只高等级游荡海妖便被几万只海妖覆盖。
<br/><br/>    　　“吼吼吼！”
<br/><br/>    　　那几十只海妖被突然的攻击措手不及，瞬间便有七八只直接重伤，淹没在凶兽群之中。
<br/><br/>    　　另外的凶兽惊惧的连忙朝着后方逃去。
<br/><br/>    　　“这....”
<br/><br/>    　　而看到这一幕，站在城墙上的所有圣海镇人们惊呆了。
<br/><br/>    　　一个人，直接镇压十几万只凶兽，并且，那些高等级的凶兽想要攻击，竟然被那些被镇压的凶兽袭击。
<br/><br/>    　　这简直是一个人守住了整个东门呀。
<br/><br/>    　　“王指挥一人帮我们守住了城门？这也太恐怖了！”
<br/><br/>    　　“太帅了，王指挥变身的这个生物是妖兽吗？还是说这是王指挥的一种强大神通！”
<br/><br/>    　　“王指挥是不是就是那个杀掉海洋修士军团将军儿子的那位，海洋修士军团还要杀他？”
<br/><br/>    　　“没错，就是这位王指挥大人，草他m的，海洋修士军团将我们放弃，王国将我们放弃，反而是王指挥大人与我们一起作战！”
<br/><br/>    　　“什么他娘的国王，这次老子能够活下来，没有狗屁的星月王国，只有王大人！”
<br/><br/>    　　“没错，只要我们能够活下来，哪怕是为王大人做牛做马我也愿意！”
<br/><br/>    　　城墙上所有人激动了起来。
<br/><br/>    　　他们的军团抛弃了他，他们的国家放弃了他们，一个他们军团想要杀的人，却与他们并肩作战，帮助他们守护最后的希望。
<br/><br/>    　　所有人心中暗暗发誓，如果他们这次活下来，哪怕让他们做牛做马，他们也愿意。
<br/><br/>    　　因为，王大人，救了他们的性命，最重要的是，救了他们全家的性命，保住了他们家园。
<br/><br/>    　　“这才是真正的家园呀，想当初西来镇被攻击，镇长直接逃走，所有大人物直接逃走，唉！”
<br/><br/>    　　“希望能够守住，日后我们共同建立一个更好的圣海镇！”
<br/><br/>    　　那些从西来镇逃亡到圣海镇的难民们，看到这一幕，心中悲戚戚，眼中有渴望，也有对未来的憧憬。
<br/><br/>    　　有和他们一起并肩作战的镇长，有一人独挡千军万马的王大人，他们日后会心安无比。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　这时，后方的位置，看到这一幕三十三只血蛮妖兽再也坐不住了。
<br/><br/>    　　他们咆哮一声，直接朝着王仙的位置攻击而去。
<br/><br/>    　　一只血蛮妖兽目光冰冷的站立在虚空中，另外三十二只，直接朝着王仙冲去。
<br/><br/>    　　恐怖令人心悸的黑暗能量从它们的身上散发出来。
<br/><br/>    　　它们的身躯，化为一道道血影。
<br/><br/>    　　王仙瞳孔微微一缩，眼中露出凝重的神色。
<br/><br/>    　　四名半步洞虚，连他都要认真对待！
<br/><br/>    　　“吼！”
<br/><br/>    　　他咆哮一声，口中喷出一道恐怖的火焰。
<br/><br/>    　　战斗，开始！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>