    
        <br/><br/>    独孤雁迅速收回了刚刚的眼泪，随后朝着叶峰的方向看去。
<br/><br/>    “那天说的话？？”
<br/><br/>    叶峰听到这话之后整个人满脸懵逼。
<br/><br/>    那天他说了什么话。
<br/><br/>    “教官你忘了吗，那天你叫我自尽蛇，你还说我们家的武魂有毒，我回去想了很久，教官你是不是知道我的父母是因为碧磷蛇武魂而死的？”
<br/><br/>    独孤雁此刻十分正经的看着叶峰。
<br/><br/>    “啊这……你好聪明啊！！”
<br/><br/>    叶峰回答道。
<br/><br/>    他恍然大悟，特么偷个屁的药草啊！！
<br/><br/>    眼前独孤雁就是行走的药草好不好！
<br/><br/>    独孤博是因为修炼成了蛊王，撑过了碧磷蛇毒的反噬。
<br/><br/>    但像独孤雁这种，基本上都活不过二十岁。
<br/><br/>    相信独孤博也知道。
<br/><br/>    只要自己想个法子帮对方续命不就行了！
<br/><br/>    到时候为了孙女的命对方必定会开放药园给他用。
<br/><br/>    到时候嘛，嘿嘿！！
<br/><br/>    唐三连汤都喝不上。
<br/><br/>    想到这里叶峰通达了。
<br/><br/>    之前自己怎么就没想到呢。
<br/><br/>    当真是失策失策。
<br/><br/>    “果然是这样！那教官我是不是以后也有可能会英年早逝？！”
<br/><br/>    独孤雁听到这话，顿时刚刚止住的眼泪又开始在那双美眸中汪汪了起来。
<br/><br/>    难怪爷爷对自己这么好。
<br/><br/>    什么事都百依百顺。
<br/><br/>    “自信点，把可能去掉。”
<br/><br/>    叶峰回答道。
<br/><br/>    “哇！教官你怎么可以这么无情！！！”
<br/><br/>    独孤雁哭得像是个九十斤的孩子！
<br/><br/>    谁不怕死！！
<br/><br/>    是人都怕死，特别是独孤雁这样的姑娘，今年才活了十八年。
<br/><br/>    她还有太多的地方没有去了。
<br/><br/>    “我无情吗？我不无情吧，我说的是现实来着，不信的话你可以问问你爷爷，我估摸着正常情况你活不过二十岁，但在你爷爷的帮助下应该能多活十年，估计三十岁下葬。”
<br/><br/>    叶峰耸了耸肩说道。
<br/><br/>    预估也就是这样了。
<br/><br/>    毕竟从小就被武魂的毒侵蚀，哪怕独孤博是封号斗罗也依旧挽回不了。
<br/><br/>    要不然他的儿子也不会死这么早。
<br/><br/>    至于儿媳嘛。
<br/><br/>    这个毒应该是会传染的。
<br/><br/>    倘若没有抗毒性死得更快，就算有抗毒性也撑不过十年。
<br/><br/>    这就解释了为什么独孤雁父母双亡。
<br/><br/>    当然，后边这些是基于独孤雁身中碧磷蛇毒的猜想，不对就当放屁好了！
<br/><br/>    “我父母就是三十岁死的！！”
<br/><br/>    独孤雁惶恐的看着叶峰。
<br/><br/>    那一双美眸满是震诧。
<br/><br/>    她诧异，为什么教官会这么清楚。
<br/><br/>    爷爷可从未对外说过！
<br/><br/>    “嗯嗯。”
<br/><br/>    叶峰微微点了点头。
<br/><br/>    居然猜对了。
<br/><br/>    叶峰自觉有些不可思议。
<br/><br/>    不过想想，这基本也能推理出来。
<br/><br/>    不然凭借着独孤博的本事，又怎么会留不住儿子和儿媳仅留下一个孙女相依为命呢。
<br/><br/>    “教官，既然你这么清楚，是不是有办法救我们？！”
<br/><br/>    独孤雁忽然来了希望。
<br/><br/>    要知道这些事爷爷可从未跟别人说过，但他却了解得这么清楚，说不定有什么救治的手段也不一定！
<br/><br/>    “有，不过需要很多珍奇的药材，所以希望很渺茫。”
<br/><br/>    叶峰回答。
<br/><br/>    实在救不了人就放血！
<br/><br/>    经过系统的改造之后他现在的血能疗百毒。
<br/><br/>    到时候按照劣质品体力丸的配方去做丹药，然后再滴一点自己的血进去，不但能恢复体力还能解毒。
<br/><br/>    完美！！
<br/><br/>    而作为等价交换，自己要点仙草泡泡冰火两仪眼，简直美哉。
<br/><br/>    “教官，你跟我回家吧！”
<br/><br/>    独孤雁忽然对着叶峰说道。
<br/><br/>    整个一副非常激动的姿态。
<br/><br/>    “啊哈？跟你回家？？”
<br/><br/>    叶峰听到这话一副满脸问号的姿态。
<br/><br/>    那哪能跟独孤雁回去啊！
<br/><br/>    不得让独孤博亲自来请自己？
<br/><br/>    “嗯嗯，相信爷爷对你肯定非常感兴趣，至于那些珍奇的药材相信他也有办法筹齐的！”
<br/><br/>    独孤雁宛如迎来了生的希望，不知道为什么，她第一次觉得一个男人如此伟岸！
<br/><br/>    太厉害了。
<br/><br/>    不但战斗力强悍，甚至还懂这些灵药毒物！
<br/><br/>    “这个其实我也没有太大的把握，而且我即将达到魂王层次，到时候得先去落日森林找魂兽。”
<br/><br/>    叶峰耸了耸肩说道。
<br/><br/>    当然，这话是他故意说的。
<br/><br/>    为什么在落日森林找魂兽？那还不是因为距离独孤博的药园近？
<br/><br/>    咳咳！
<br/><br/>    天黑路滑以防翻车不得多整点套路？
<br/><br/>    “魂王！！！”
<br/><br/>    独孤博听到这话整个一副匪夷所思的姿态。
<br/><br/>    合着教官升级跟喝水一样？
<br/><br/>    这么快就魂王了？
<br/><br/>    “教官，我有一件事想问你。”
<br/><br/>    独孤雁彻底的被这个话题给吸引了，顿时一脸正经的看着叶峰。
<br/><br/>    “嗯？什么事？”
<br/><br/>    叶峰满脸问号看向独孤雁。
<br/><br/>    “教官，你今年到底多少岁？”
<br/><br/>    独孤雁看着叶峰。
<br/><br/>    不知道为什么，她总觉得眼前这个男人年纪很小。
<br/><br/>    才十五六岁的样子。
<br/><br/>    但十五六岁魂王，这不是扯淡吗！
<br/><br/>    谁能相信啊！
<br/><br/>    哪怕你说二十岁的魂王在这大陆上都凤毛麟角！
<br/><br/>    可若是二十七八岁，对方究竟是怎么把皮肤保养得这么好的，嫩得就跟个十五六岁的少年一样。
<br/><br/>    “多少岁？我上个礼拜刚满十四岁。”
<br/><br/>    叶峰回答道。
<br/><br/>    年龄这个事好像也没有什么好隐瞒的。
<br/><br/>    “切，教官你能不能不要装嫩了。”
<br/><br/>    独孤雁听到这话直接给了叶峰一个白眼。
<br/><br/>    教官能不能正经一点。
<br/><br/>    这咋跟三十岁阿姨说自己是十八岁的小仙女一样不摇碧莲呢？
<br/><br/>    “不信？那我也没办法了。”
<br/><br/>    叶峰耸了耸肩。
<br/><br/>    他又不是大师，整天喜欢忽悠人。
<br/><br/>    十四岁就真的十四岁啊。
<br/><br/>    对方居然不信，那他有什么办法。
<br/><br/>    这年头真是的，说真话都没有人听了。
<br/><br/>    “好啦，教官不打扰你了，我先去休息，感谢你今晚跟我说了这么多。”
<br/><br/>    十四岁魂王？
<br/><br/>    她独孤雁信这个？？
<br/><br/>    你要说二十四岁还差不多。
<br/><br/>    不过今晚教官的话倒是让她升起了希望。
<br/><br/>    回去之后得好好问问爷爷，看看是不是如同教官所说的碧磷蛇毒武魂有毒，然后自己现在在已经身中剧毒，活不过二十岁。
<br/><br/>    就这样，独孤雁拜谢叶峰后离开了。
<br/><br/>    叶峰则是美美的洗了个澡。
<br/><br/>    随后躺在了床上，因为在刚刚他收到了两条来自系统的消息。
<br/><br/>    ……        <br/><br/>