    <br/><br/>    天庭高而突，这说明夏平安是一个极其孤傲之人。
<br/><br/>    像这样的人，是不会和自己看不起的人去交往，甚至交流的。
<br/><br/>    夏平安摆出了一副要翻脸的架势，逼着姜林和他斗一场。
<br/><br/>    如果姜林拒绝了夏平安，连和夏平安一战的勇气都没有，那他势必被夏平安所看不起。
<br/><br/>    这样一来，姜林想用夏平安做突破口，就很难实现了。
<br/><br/>    无奈之下，姜林只能选择和夏平安一战。
<br/><br/>    虽然姜林的实力等级比夏平安低了六个等级，但姜林却有造化轮回诀。
<br/><br/>    只要造化之力能供应的上，姜林是可以拼一下的。
<br/><br/>    一念至此，姜林和夏平安相顾而视着道：“我要是输给了你，就得做你的小弟。”
<br/><br/>    “无论你要我做什么，我都只能答应。”
<br/><br/>    “但如果你输了呢？”
<br/><br/>    听到姜林这话，夏平安差点儿忍不住的笑出了声。
<br/><br/>    他虽然看不出姜林具体的实力等级，但夏平安却能确定，姜林比他要弱小很多。
<br/><br/>    这种感觉，就如同一个成年人，面对着一个孩子的感觉一样。
<br/><br/>    所以姜林这样问他，夏平安认为姜林很傻很天真。
<br/><br/>    他们两个之间的实力差距，如同鸿沟一样。
<br/><br/>    而且这道鸿沟，是不可跨越的。
<br/><br/>    就算姜林和那人有关，或许是那人的儿子，那也没有一丝一毫的机会打败他！
<br/><br/>    想至此，夏平安笑着道：“天机门讲究的是公平公正，如果我输给了你，也是一样的。”
<br/><br/>    “无论你要我做什么，我都答应你！”
<br/><br/>    “虽然我年龄比你大，但我却心甘情愿的做你的小弟！”
<br/><br/>    其实姜林没有一丝一毫的把握打败夏平安，但事已至此，他只能拼一把。
<br/><br/>    虽然夏平安毫不犹豫的答应了他，给了他一个承诺，但姜林却认为这还不够。
<br/><br/>    既然要拼，那就拼大一点。
<br/><br/>    “夏家主，在夏家是你的主场，如果我输了，必然要兑现承诺。”
<br/><br/>    “但如果你输了，你的承诺如何兑现？”
<br/><br/>    “如果你反悔的话，我们如之奈何？”
<br/><br/>    姜林凝视着夏平安，一脸正色的道。
<br/><br/>    夏平安认为他根本就不可能会输，姜林跟他扯这个，纯粹是浪费时间。
<br/><br/>    所以夏平安表现的有点儿不耐烦的道：“我怎么可能会输？”
<br/><br/>    “我怎么可能会反悔？”
<br/><br/>    对夏平安的这一反应，姜林一点都不意外。
<br/><br/>    只见姜林正色言道：“夏家主，不如我们两个来发个誓。”
<br/><br/>    “用誓言来见证我们的这场比斗。”
<br/><br/>    “我姜林对天发誓，如果今日之战我输给了夏平安，那从此之后，在夏平安面前我唯命是从。”
<br/><br/>    听到姜林这话，夏平安神情一怔，没有立刻做出回应。
<br/><br/>    一般来说，修炼之人是不会轻易发誓的，尤其是对天发誓，相当于让天道见证。
<br/><br/>    这种誓言一旦发下，就会成为一种灵魂深处的束缚。
<br/><br/>    如果违背了誓言，在修炼到一定境界的时候，就会产生不良反应。
<br/><br/>    这种不良反应，对修炼者而言是致命的！
<br/><br/>    作为修炼者，姜林毫不犹豫的发下了天道誓言，难道他有什么依仗？
<br/><br/>    可就算是他有依仗，也不可能打败他。
<br/><br/>    这就好比给一个小孩子武器，却依旧打不过一个大人一样。
<br/><br/>    这小子很有可能在唬他，诈他，想让他打消了收他做小弟的念头。
<br/><br/>    想至此，夏平安冷冷的一笑道：“既然你非要这样，那我就成全你。”
<br/><br/>    “我夏平安对天发誓，如果今日之战我输给了姜林，那从今往后，我夏平安就是姜林的小弟。”
<br/><br/>    “在姜林面前，我唯命是从！”
<br/><br/>    见夏平安也发下了誓言，姜林笑着道：“如果你输给了我，不用做我的小弟，做我的兄弟就行！”
<br/><br/>    “在我面前，也不要你唯命是从，我们兄弟之间，能互相帮助就行。”
<br/><br/>    听到姜林这话，看着姜林那一脸自信的表情，夏平安的鼻子都快要气歪了。
<br/><br/>    夏平安简直无法想象，姜林那里来的勇气说出这样的话？
<br/><br/>    他凭什么认为他能赢了这场比斗？
<br/><br/>    就算梁静茹给他勇气，他也要有实力才行！
<br/><br/>    但李宝玉这几个对姜林的实力不够了解，以他们的实力级别，是看不出姜林的深浅的。
<br/><br/>    而且在他们的眼中，姜林几乎是神一样的人物。
<br/><br/>    无论任何事情，发生在姜林的身上，他们认为都是正常的。
<br/><br/>    所以当姜林信心十足的说出这话之后，李宝玉这几个认为姜林赢定了。
<br/><br/>    夏平安这个傻子，肯定被姜林给忽悠了！
<br/><br/>    所以李宝玉一脸激动的道：“夏家主，输给我老大，你一点都不丢人。”
<br/><br/>    “做我老大的兄弟，对你只有好处没有坏处！”
<br/><br/>    王帅更是现身说法的道：“夏家主，我们四个之所以会成为你口中的天骄人物，确实是因为老大。”
<br/><br/>    “做我老大的小弟，你一点都不吃亏的，我劝你直接认输得了，没必要跟他动手！”
<br/><br/>    赵明这货凑着热闹道：“夏家主，我看你你认输得了，和我们哥几个做兄弟有多好！”
<br/><br/>    任宇这货认为夏平安必输无疑，在那里发挥着他的想象力，自言自语着道：“没想到我任宇，竟然成了夏家家主的兄弟。”
<br/><br/>    “这要是让我爸知道了，他会是什么表情？”
<br/><br/>    姜林的话本来就把夏平安给气的够呛，听到西京四少这四个活宝所言，夏平安顿时被气的七窍生烟，火冒三丈。
<br/><br/>    他堂堂的夏家家主，玄阶九品的绝世天骄人物，竟然被人鄙视成了这样，真是岂有此理！
<br/><br/>    “姜林，我真不知道，你那里来的自信？”
<br/><br/>    说着话的同时，夏平安快如闪电一般冲到了姜林面前，迎面一脚踹向了姜林。
<br/><br/>    姜林和夏平安的实力差距不是一般的大，无论是力量还是速度，他都远远不如夏平安。
<br/><br/>    所以夏平安的这一脚，姜林根本就躲无可躲，防不胜防。
<br/><br/>    被夏平安正面一脚踹在了前胸，姜林的身体顿时就如同离弦之箭一般，向后倒退而去。
<br/><br/>    “嘭！”
<br/><br/>    巨大的冲击力让姜林撞到了演武台的栏杆上，发出了一身沉闷的声响。
<br/><br/>    而见到这一幕，西京四少彻底傻眼了！
<br/><br/>    在他们心里，姜林可是神一般的人物，怎么如此的不堪一击？        <br/><br/>