
丁进震惊抬头看殷长欢,&nbsp;&nbsp;难以置信的张大了嘴。<br/><br/>
虽然他知道郡主是不会受这样的气的,&nbsp;&nbsp;但他怎么也没想到殷长欢会这么轻描淡写的说出解除婚约几个字。<br/><br/>
那可是端王爷,&nbsp;&nbsp;有可能登上皇位的人。<br/><br/>
郡主她就真的一点也不在意吗？<br/><br/>
“那属下还要继续盯着殷白雪吗？”丁进问。<br/><br/>
殷长欢摇头,&nbsp;&nbsp;淡淡道，“不用了，已经没有必要了。”<br/><br/>
她让丁进去盯着殷白雪是为了确认现在傅怿和殷白雪就有不正当的关系，既然已经确定,&nbsp;&nbsp;再盯着就没有意义了。<br/><br/>
刚重生时，她沉浸在上辈子发现傅怿和殷白雪私相授受的愤怒中，想着一定要在众人面前揭露这件事让他们无地自容身败名裂，可是她现在忽然觉得这并不重要,&nbsp;&nbsp;说到底她也没有多喜欢傅怿，重要的是她要在最短的时间内和傅怿解除婚约。<br/><br/>
“来人,&nbsp;&nbsp;备车，我要进宫。”<br/><br/>
等解除了婚约，她看叶大人就没有任何人能置绘了。<br/><br/>
马车咕噜咕噜的往前走。<br/><br/>
殷白雪听着马车外面的声音,&nbsp;&nbsp;忍了许久的眼泪终究滑出了眼眶。<br/><br/>
“小姐，”丫鬟着急道,&nbsp;&nbsp;“是不是王爷欺负你了？”<br/><br/>
殷白雪含泪摇头,&nbsp;&nbsp;算什么欺负呢,&nbsp;&nbsp;走到现在这一步她早有预料,&nbsp;&nbsp;只是当这一切真正到来的时候她还是忍不住伤心。<br/><br/>
当年她和傅怿情愫暗生，傅怿不愿意和殷长欢定亲，他身边的幕僚找了到她,&nbsp;&nbsp;对她晓以大义，让她去劝傅怿和殷长欢定亲。她心底虽不愿，可想着这是为了傅怿的大业便忍着去做了。<br/><br/>
“小嬛，”殷白雪眼神灰暗，“他说他要成亲了。”<br/><br/>
“和谁？”小嬛下意识的问。<br/><br/>
殷白雪闭了闭眼，心痛如绞，“郡主！”<br/><br/>
“那小姐您怎么办？王爷他不能这样对不起您。”<br/><br/>
殷白雪惨然一笑，“不知道，我也不知道。”<br/><br/>
殷长欢先去了慈宁宫，告诉郑太后她要去跟皇上说她要和傅怿解除婚约。<br/><br/>
郑太后没说好也没说不好，她问，“皇上问你原因你怎么说呢？”<br/><br/>
“实话实说。”她虽然不打算将傅怿和殷白雪的事公诸于众，但她可没有义务在皇上面前还跟他们保密，她又不欠他们，“只有实话实话我才有足够的理由让皇舅舅同意。”<br/><br/>
退下了圣旨的婚事毕竟不是一件小事。<br/><br/>
“你就不怕你皇舅舅不信你？”<br/><br/>
“不怕。”殷长欢道，“皇舅舅又不是昏庸无能之人，他听了我的话不管信不信自然会派人去查，我都能查出来的事，皇舅舅的人去查只会更容易。”<br/><br/>
太后满意的笑了笑，“行，哀家这就去请皇上过来。”<br/><br/>
有郑太后在，皇上即使有心偏袒傅怿也会有所顾忌。<br/><br/>
殷长欢笑眯眯的扑进郑太后怀里，笑得像个不知世事的孩子，“谢谢外祖母。”<br/><br/>
御书房，皇上正在和叶桓下棋，高公公进来禀道，“皇上，慈宁宫的太后娘娘有请。”<br/><br/>
郑太后很少会在这个时间找他，皇上一颗心立马提了起来，“慈宁宫可是发生了什么事？”<br/><br/>
高公公问过慈宁宫的传话太监，“听说德阳郡主进宫了。”<br/><br/>
“长欢？”皇上心放下一点，太后没事就好，“长欢进宫能有什么事？”<br/><br/>
叶桓将手中的棋子放回棋篓，“太后娘娘会在这个时候派人来找您一定是有重要的事，您先去，这棋我们下次再下。”<br/><br/>
皇帝是要去的，“说不定是长欢又闯什么货了？”<br/><br/>
叶桓浅笑，“郡主心地善良，行事磊落，敢爱敢恨，依微臣看说不定是有人让郡主受气了。”<br/><br/>
听到叶桓这样夸殷长欢，皇帝着实一愣，“难得居然能听到你夸人。”<br/><br/>
而是还是夸殷长欢，他好久都没听到谁这么真心实意的夸殷长欢了。<br/><br/>
叶桓认真道，“郡主很好。”<br/><br/>
皇帝若有所思，“朕记得你出京前还去了德阳郡主府赴宴是吧？”<br/><br/>
叶桓颔首，“其实郡主之所以请我是为了和微臣交换黑刃。”<br/><br/>
这个皇帝记得，他将黑刃赐给叶桓的时候殷长欢就和叶桓约好她以后会用东西来交换黑刃。<br/><br/>
“她用什么东西换的？”皇帝有些好奇。<br/><br/>
“《灵河晚霞图》”<br/><br/>
“朕记得这是她母亲的嫁妆，长欢还真是舍得，”皇帝笑道，“你没亏。”<br/><br/>
“《《灵河晚霞图》太过贵重，这次离京微臣在路上买了一些小玩意和吃食送给郡主当谢礼。”叶桓面露无奈，“结果郡主又送了微臣一些鸡枞菇。”<br/><br/>
“鸡枞菇？”皇帝没听过这种菌菇，“朕怎么没有吃过这种菇，味道怎么样？”<br/><br/>
叶桓想了下，似乎在回味，“味道非常好，堪称珍馐。”<br/><br/>
皇帝啧啧叹道，“有好东西都不知道送给她皇舅舅，真是白疼她了。”<br/><br/>
他看眼叶桓的脸，然后抬手摸了摸他的脸，恍然大悟般的道，“她肯定是看你长得好才给你的。”<br/><br/>
“你是不知道，当初朕在给她赐婚的时候，让她在你几位兄弟中选一个她就选了傅怿，朕问她为什么选傅怿，她居然理直气壮的回答朕是因为傅怿长得最好。”皇帝看着叶桓道，“如果在给她赐婚的时候你已经认祖归宗，不用说她肯定会选你。”<br/><br/>
叶桓浅浅一笑，“皇上说笑了。”<br/><br/>
这什么话，说以后的准嫂子会更喜欢小叔子？<br/><br/>
高公公干咳一声，提醒皇帝，“皇上，太后娘娘还等着呢。”<br/><br/>
叶桓：“您还是快去吧。”<br/><br/>
皇帝颔首，“说得也是，要真是长欢这丫头受委屈，朕去晚了太后该伤心了。”<br/><br/>
皇帝很快到了慈宁宫，见到郑太后怀里哭个不停的殷长欢，他愣了愣，“这是怎么了？”还真让叶桓说准了！<br/><br/>
“皇舅舅，”殷长欢站起来哭着给皇帝行了万福礼，抬头，泪眼婆娑，她擦了擦泪水，哽咽道，“皇舅舅，你要给长欢做主。”<br/><br/>
“做什么主，”皇帝一头雾水，他看向郑太后，发现一向慈眉善目的郑太后此刻冷着脸，即使是对他脸色也不好，他茫然问，“究竟怎么了？”<br/><br/>
殷长欢哭个不停，半天没说清楚，郑太后长长一叹，“哀家来说吧。”<br/><br/>
“今日长欢在街上走，无意间看到殷白雪和傅怿动作亲密的进了一座三进小院。”<br/><br/>
皇帝看看神色严肃的太后，再看看低头啜泣的殷长欢，好半晌才不敢置信的道，“真的是傅怿？”<br/><br/>
不是他不相信殷长欢，而是他不相信傅怿会做出这样的事来，“这其中会不会有误会？”<br/><br/>
“没有误会，”殷长欢哭得一抽一抽的，“我亲眼所见，他们的动作分明就是私相授受，皇舅舅若是不信，可以去亲自去查，长欢若有半句虚言，就叫长欢天打雷劈，不得好……<br/><br/>
“住口，”郑太后厉声喝道。<br/><br/>
“外祖母！”殷长欢含着泪，委屈巴巴的道，“他们为什么要这么对长欢？”<br/><br/>
郑太后缓了缓心神，看向皇帝，“皇帝，你派人去查吧，别说我们祖孙俩冤枉了他。”<br/><br/>
皇帝心里已经相信这一切是真的，殷长欢没有理由说谎，如果是说谎，不可能这么坦然的让他去查。<br/><br/>
皇帝坐下，“先把傅怿传进宫来问问吧？”<br/><br/>
“皇舅舅，你相信我吗？”殷长欢抬头，眼眶通红，鼻尖也红红的，看着十分可怜。<br/><br/>
这是他疼着长大的孩子，在长欢小时候他抱过她，还背过她，虽不是亲生的但亲生的他都没背过抱过。<br/><br/>
皇帝点头，“皇舅舅当然相信长欢了。”<br/><br/>
殷长欢咧唇一笑，明明眼角还挂着泪珠可笑容却非常灿烂，可见他的信任让这个孩子有多么的高兴。<br/><br/>
这种来自晚辈的濡慕让皇帝十分满足，他道，“放心，皇舅舅一定会为你做主的。”<br/><br/>
“嗯！”殷长欢点头，“我相信皇舅舅。”<br/><br/>
郑太后神色稍缓，“既然要把傅怿传来不如把殷白雪也一起找来吧。”<br/><br/>
长欢虽不想追究傅怿和殷白雪，但在她这儿，无论是傅怿还是殷白雪，谁都不要想着这件事能轻易过去。<br/><br/>
皇帝无所谓，只是，“这个殷白雪是谁？”<br/><br/>
郑太后看了殷长欢一眼，怜惜道，“是殷博文小弟的长女，听说殷博文和他夫人把殷白雪视若己出。”<br/><br/>
<br/><br/>
皇帝冷笑，“殷家还真是好教养，一个女儿辱骂嫡母嫡姐，一个竟然和堂妹的未婚夫有了首尾。”<br/><br/>
殷长欢低声啜泣。<br/><br/>
皇帝拍着桌子怒道，“养不了父之过，既然殷博文将他侄女视若己出，那就一起来吧。”<br/><br/>
郑太后看向殷长欢，温声，“长欢，你先去御书房，哀家和皇上一会儿再来。”<br/><br/>
殷长欢乖巧离开，郑太后对皇帝叹息一口，忧虑道，“殷博文宠爱他侄女胜过长欢，哀家担心一会儿殷博文会偏向他侄女，伤了长欢的心。”<br/><br/>
郑太后是在替殷长欢考虑，皇帝听了却想起一件往事来。<br/><br/>
当年他还没有登基，一日偶然听到幼年的嘉怡问郑太后他既不是郑太后的亲子，郑太后怎么如此疼爱他甚至超过嘉怡。<br/><br/>
皇帝永远忘不了郑太后当时说的那段话，她说因为她如果不多疼爱他一点，让他看见赵太后是那么疼爱嘉和，他该有多么伤心。<br/><br/>
那时候还很小的嘉怡听了很认真的道，“那我也要多爱哥哥一点。”<br/><br/>
“母后放心，长欢不是那么脆弱的人。况且长欢是我们傅家的女儿，关他殷家什么事。”皇帝亲自扶着郑太后往外走，“殷博文那样的父亲不要也罢，朕是看着长欢长大的，朕就是她的父亲，朕会疼爱她，不会让她为殷博文这样的人伤心。”<br/><br/>
郑太后一脸感动的望着皇帝，声音微哑，“有皇帝这句话，哀家就是去了也能放心了。”<br/><br/>
“母后说什么糊话，”皇帝道，“太医都说了母后身体康健，再活二三十年不成问题。”<br/><br/>
郑太后失笑，“再活二三十年，那不成老妖怪了。”<br/><br/>
两个人说说笑笑，气氛愉悦，比多少亲母子感情还好。<br/><br/>
“郡主，你这是怎么了？”<br/><br/>
叶桓听到太监宫女请安的声音从偏殿出来，看到殷长欢站在御书房外面，红红的眼眶和脸颊让人知道她才哭过。<br/><br/>
“叶大人？”殷长欢一脸懵的看着叶桓，“你怎么在这儿？”<br/><br/>
声音没有久哭之人的嘶哑，叶桓心里明白点什么，拱手微笑道，“适才在下在和皇上下棋，皇上走时允在下在这边书房看书。”<br/><br/>
“这样啊。”<br/><br/>
叶桓笑着点头，似乎在说：对就是这样。<br/><br/>
“郡主，你这是？”<br/><br/>
殷长欢眨眨被泪水洗得格外清亮的眼睛，“我在哭你看不出来吗，我哭得这么伤心。”<br/><br/>
说着捂着嘴巴抽抽两声，身子也跟着抽搐了两下。<br/><br/>
“在下看出来了，”叶桓不浓不淡的眉毛皱起，露出担忧的神色，“可是谁欺负郡主了，皇上去了慈宁宫，郡主遇见了吗？”<br/><br/>
殷长欢歪歪头，眯眼笑了。这叶大人也太上道了，这表情，这语气，她都快相信她是真的哭得很伤心了。<br/><br/>
“他们在后面。”指了指她来的方向。<br/><br/>
宫女太监已经走远了，殷长欢咬了咬唇角，往叶桓走两步，小声问，“叶大人，鸡枞菇好不好吃？”<br/><br/>
“好吃。”叶桓道，“多谢郡主了。”<br/><br/>
“不谢不谢，”殷长欢摆了摆手，左看看右看看，一副欲言又止的模样。<br/><br/>
叶桓轻轻一笑，“郡主有话和在下说？”<br/><br/>
“你看出来了？”殷长欢赧颜一笑。<br/><br/>
叶桓颔首，“郡主有话直说便是。”<br/><br/>
“那我就直说了，”不远处皇帝的龙撵和郑太后的凤驾已经过来了，没有时间让殷长欢纠结，她眼睛瞪得大大的看着叶桓，长长的睫毛轻轻一颤，紧接着叶桓听到殷长欢带着请求的声音，“就是叶大人能不能在皇舅舅面前帮我说说好话。”<br/><br/>
没错，殷长欢就是要叶桓帮她在皇帝面前说好话。虽然有郑太后在可以说已经是确保无疑，但是多一个人多一份保险，傅怿毕竟是皇帝的亲儿子。<br/><br/>
“发生了什么事吗？”叶桓是真的疑惑了，他进宫前并没有听说殷长欢有发生什么事。<br/><br/>
殷长欢抿抿唇，“傅怿和别人有了首尾。”<br/><br/>
她望着叶桓，神色一变，泫然欲泣，“叶大人，你说我是不是很可怜？”<br/><br/>
叶桓心头一凛，不用假装脸上就流露出震惊的神色。<br/><br/>
傅怿作为皇位的有力竞争者，身边护卫严密，他发现傅怿和殷白雪的事也是偶然，殷长欢怎么会知道？<br/><br/>
叶桓想得没错，要想从傅怿那边查的确不容易但他没想到殷长欢是从殷白雪这边入手的。<br/><br/>
殷白雪身边只有殷家的护卫，甚至因为要和傅怿私会，她连殷家护卫都没带，而傅怿为了不让人对殷白雪起疑也没有派暗卫给殷白雪，所以殷长欢才能找到他们私会的地方。<br/><br/>
“郡主要我怎么做？”<br/><br/>
“我要和傅怿解除婚约，”殷长欢瞥着朝他们走来的太后皇帝，“就是如果皇舅舅问你他要不要解除我和傅怿的婚约，你一定要说应该解除，拜托了。”<br/><br/>
殷长欢不等叶桓回答，郑太后和皇帝已经走到前面了，她赶紧往前走两步，“外祖母，皇舅舅！”<br/><br/>
叶桓跟在殷长欢后面拱手见礼。<br/><br/>
皇帝给郑太后介绍，“母后，他是叶桓，上一届的状元，现在在郑川手下当大理寺右少卿。”<br/><br/>
郑太后打量了下叶桓，缓缓笑道，“是个出色的好儿郎。”<br/><br/>
皇帝朗声笑，“朕也觉得他很不错。”<br/><br/>
叶桓谦虚的笑笑。<br/><br/>
殷长欢转转眼珠子，“皇舅舅，叶大人真的很好，他把黑刃换给我了，还送了我很多吃食，那个咸鱼味道别提多好了，我中午吃的就是咸鱼，足足吃了三碗饭。”<br/><br/>
皇帝这么喜欢叶桓，她多夸一夸叶桓，说不定皇帝就会更偏向她。<br/><br/>
皇帝失笑，“现在不伤心了。”<br/><br/>
殷长欢脸色瞬间垮下，“本来我都忘了，皇舅舅一说，”她瘪了瘪嘴，“长欢又想哭了。”<br/><br/>
“哭什么哭，天下好男人这么多，这个不好，大不了皇舅舅给你换一个就是了。”皇帝已经忘了这个不好的男人是他的儿子，“有出息一点，你可是朕封的德阳郡主，怎么能哭哭啼啼。”<br/><br/>
殷长欢愣愣的望着皇帝，然后双手狠狠一抹眼泪。<br/><br/>
“嗯，长欢听皇舅舅的。不就是个未婚夫吗，旧的不去新的不来，大不了以后长欢去养面首，谁敢背叛长欢长欢就阉了他，让他当太监，一辈子不能人道。”<br/><br/>
一阵寂静。<br/><br/>
皇帝和叶桓表情都僵了，郑太后虚空点了点殷长欢额头，没好气的道，“怎么说话呢，越来越没有规矩了。”<br/><br/>
殷长欢撒娇，“皇舅舅和叶大人又不是外人，有什么关系。”<br/><br/>
皇帝回神，放声大笑，“嗯，朕的外甥女就要有这样的志气。”他扭头对郑太后道，“太后，我们进去吧。”<br/><br/>
叶桓拱手告辞，皇帝看了眼殷长欢，“不用，你一起进来，他们还有一会儿才到，你陪着长欢说说话。”<br/><br/>
一个儿子伤了外甥女的心，只能用另外一个儿子的容貌来安慰外甥女了。<br/><br/>
皇帝和太后走在前面，殷长欢和叶桓走在后面。<br/><br/>
殷长欢伸手扯了扯叶桓的袖子，嘴巴张了张，声不可闻的道，“帮我。”<br/><br/>
叶桓眨眼一笑，悄声，“郡主放心。”<br/><br/>
前面侧首和皇帝说话的太后余光瞥见殷长欢和叶桓的动作，红润的脸颊上笑容更深。<br/><br/>
一辆马车并几位骑马的禁卫军停在殷国公府大门前，一个公公手拿拂尘从马车上下来。<br/><br/>
门房赶紧迎上去，不等他开口就听到这个公公语气冷冷的道，“殷白雪何在，立刻随杂家进宫面圣。”<br/><br/>
殷博文在衙门，另外有人去喧。<br/><br/>
“大小姐？”几个门房面面相觑，皇上怎么会要见大小姐。<br/><br/>
一个门房机灵，“奴才这就去通报。”<br/><br/>
他拉了两个人走。三个人一个去禀报程氏，一个仁寿堂告诉老夫人，另一个则去三房的院子通知殷白雪。<br/><br/>
皇帝召见，谁敢不去。<br/><br/>
殷白雪回府后就在休息，听到皇帝居然要见她她先是不解，后来忽然脸色惨白，没有一丝血色。<br/><br/>
殷白雪在新国公府素有贤名，这名门房提醒她道，“那位公公的语气很不好。”<br/><br/>
殷白雪身子一晃，摇摇欲坠。<br/><br/>
佟氏收到消息过来殷白雪这儿，见殷白雪这副模样她心头一咯噔，“发生什么事了？”<br/><br/>
殷白雪呆呆的看着佟氏。<br/><br/>
门房道，“小姐夫人快去正厅吧，宫里的公公还在等着呢。”<br/><br/>
门房的话让殷白雪回神，她深吸一口气，“走吧。”<br/><br/>
佟氏皱眉，“白雪！”<br/><br/>
殷白雪牵了牵嘴角，“娘，等从宫里回来我再告诉你好不好？”<br/><br/>
女儿一向懂事听话，这样祈求的跟她说她又怎么会不答应，佟氏点头，“好，娘陪着你去正厅。”<br/><br/>
三房距离正厅最远，她们母女到的时候老夫人和程氏已经到了。<br/><br/>
公公看见殷白雪便尖着嗓子道，“这就是殷大小姐了吧，既然来了，那就跟杂家走吧，皇上太后还等着呢。”<br/><br/>
佟氏亲自上前塞了一个沉甸甸的荷包给公公，“请问公公，皇上突然要召见我们白雪是有什么事吗？”<br/><br/>
公公掂了掂荷包，揣进怀里，“这杂家怎么会知道。”<br/><br/>
这个公公也姓高，是高公公的干儿子，看了眼殷白雪，嗤道，“殷大小姐自己做了什么事您心中应该有数吧。”<br/><br/>
殷白雪看着地面，沉默不语。<br/><br/>
程氏和老夫人对视一眼，提着的心顿时悬得更高了。<br/><br/>
老夫人问，“请问公公可是与我们长欢有关？”<br/><br/>
小高公公以前得过殷长欢的帮助，从他干爹那儿知道了事情的原委，是特意要了这个差事的。他看殷白雪和整个殷国公府是怎么看怎么不舒服。<br/><br/>
听了老夫人这样意有所指的话，他当即嗤道，“老夫人的意思是郡主娘娘害了殷大小姐？”<br/><br/>
他冷笑，“莫要人不知，除非己莫为。殷大小姐，我们走吧。”<br/><br/>
话落小高公公就往外走去，殷白雪跟着离开。程氏忽然站了起来，“公公，不知我可不可以跟我侄女一起进宫？”<br/><br/>
佟氏惊讶的看向程氏。没得召见，她们一般不得入宫。<br/><br/>
老夫人也觉得此行凶多吉少，但程氏是博文的继室，只怕太后和皇上见了她会不喜，“还是我去吧。”她对小高公公道，“老身这孙女胆子小，公公可否通融一下让老身陪着她一起进宫。”<br/><br/>
“行啊，怎么不行。”小高公公眼睛一转，她们上杆子丢脸他还能拦着不成。<br/><br/>
马车驶离殷国公府，老夫人一脸肃容的问殷白雪，“你老实告诉祖母究竟发生了什么事。”<br/><br/>
从殷白雪的神情来看，她是肯定知道皇帝为什么会召见她。<br/><br/>
知道已经瞒不住了，殷白雪垂着眼睑，嘴巴阖张多次才发出艰涩的声音，“我和端王认识很久了。”<br/><br/>
老夫人先是没听懂，后来反应过来后脸色骤沉，难以置信的看着殷白雪，“你的意思是你和端王有私情？”<br/><br/>
泪水滑出，殷白雪点头，“在他和郡主定亲前我们就认识了。”<br/><br/>
“你呀你，你怎么这么糊涂，”老夫人一脸的恨铁不成钢，没时间让她愤怒和指责殷白雪，她思索片刻道，“你确定皇上找你是这件事？”<br/><br/>
“不确定，但是除开这件事我想不出有其他可能。”<br/><br/>
老夫人沉声，“即便是这样事你也不能承认，以长欢的受宠，承认了你就完了，你的几个妹妹也都完了。”<br/><br/>
嫡长女品行有亏，以后殷家的女儿还怎么嫁人。<br/><br/>
殷白雪抬头，眼神死寂，“可是皇上一定会查出来的。”<br/><br/>
老夫人一怔，是啊，要真是这件事，即便他们不承认难道皇帝就不会查吗？<br/><br/>
殷家还有出路吗！<br/><br/>
作者有话要说：　　大家记得留评哦，傍晚或者晚上还有一更<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134773"&nbsp;&nbsp;chapterid="48330792"&nbsp;&nbsp;chaptername="23、第23章">加入书签</a>
</div>
