    “尔等听着，即日起，欧国所有人员，没有华国允许，不得踏入华国半步，否则，杀无赦！”
<br/><br/>    林战说完，一挥手。
<br/><br/>    轰！
<br/><br/>    围在林战周围的数百名枪手，全部飞了出去。
<br/><br/>    ……
<br/><br/>    布鲁克铁青着脸，怒视着林战。
<br/><br/>    “布鲁克，不要轻举妄动！”
<br/><br/>    亨利看到布鲁克已经克制不住的样子，心里急得要命，急忙用秘术传音给布鲁克。
<br/><br/>    “林战，今日之辱，他日双倍讨还！”
<br/><br/>    布鲁克在心里暗暗发誓。
<br/><br/>    “楚阳，我们走！”
<br/><br/>    林战可不管布鲁克等人的想法，招呼楚阳一声，俩人转身就走。
<br/><br/>    倒在地上的枪手，自动让出道路。
<br/><br/>    唰！
<br/><br/>    林战和楚阳瞬间便消失在众人面前。
<br/><br/>    “啊，奇耻大辱！”
<br/><br/>    布鲁克仰天长啸，所有人大气不敢出。
<br/><br/>    克利斯蒂的生辰宴，喜事变成了丧事，所有人的心情特别憋闷。
<br/><br/>    “哈哈，战哥，你没看见，布鲁克的眼珠子差点瞪出来，就是那蓝血族的族长，也是憋屈的要死，太刺激了！”
<br/><br/>    出了欧国边境，楚阳得意的大笑着。
<br/><br/>    “今日，彻底得罪了布鲁克，恐怕明里不敢作什么，暗地里也会有动作，楚阳，发电给南域，欧国入境，直接杀无赦！”
<br/><br/>    虽然杀了克利斯蒂，林战也是高兴不起来，无论如何，艾琳受到的伤害，都是无法挽回了。
<br/><br/>    “是！”
<br/><br/>    楚阳开口应到。
<br/><br/>    从发现克利斯蒂下药，到杀死克利斯蒂，前后林战只用了不到一周的时间。
<br/><br/>    而且是神不知鬼不觉。
<br/><br/>    通州的水库，张寅做了大清理，京都也是派了专家，经过仔细坚定，确实再也没有了让女子怀孕的残留，张寅这才放了心。
<br/><br/>    回到通州后，林战便接到秦柔的电话，对于艾琳的事情，林战下令知情者，不得透露半句。
<br/><br/>    “林战，南吴的公司交给婷婷，通州的项目，我亲自管理，可是，小喵怎么办，把她留在爸妈这里，我也不放心。”
<br/><br/>    秦柔在电话里跟林战商量。
<br/><br/>    “那还不简单，让小喵来通州上学就可以了，我安排一下。”
<br/><br/>    林战笑着回答。
<br/><br/>    “还有，我已经在通州的西区，买了一栋房子，这几天在打扫，你带着小喵过来，我们就搬过去。”
<br/><br/>    既然秦柔和秦小喵都来了通州，林战便让楚阳出面，买了一处三室一厅的房子，这样，她们在通州也有了落脚之处。
<br/><br/>    “林战，有你真好！”
<br/><br/>    秦柔的心里暖暖的，什么时候，林战都会想到她前面去，让她少了很多后顾之忧。
<br/><br/>    “我说过，有老公在，天塌下来，我都替你顶着，无论在哪，你都可以横着走！”
<br/><br/>    林战霸气的说到。
<br/><br/>    那端的秦柔笑个不停。
<br/><br/>    没过几天，秦柔先带着秦小喵来到了通州。
<br/><br/>    “爸爸，小喵好想你哦！”
<br/><br/>    在飞机场，秦小喵看到林战后，直接扑了过来，抱住林战不撒手，声音萌萌的喊道。
<br/><br/>    “乖，爸爸也想你哦！”
<br/><br/>    搂着女儿，林战的心化成了一汪水了。
<br/><br/>    “走，老婆，我们回家！”
<br/><br/>    林战搂住秦柔，怀里抱着秦小喵，楚阳负责开车，一行人回到幸福苑小区，林战买的房子，就在这个小区里。
<br/><br/>    “哇，爸爸，这房子好漂亮，以后我们就住在这里是吗？”
<br/><br/>    秦小喵刚到一个新的城市，看到哪里都特别新奇，兴奋的在客厅里大喊大叫。
<br/><br/>    “战哥，秦柔，小喵的学校我也找好了，是通州的实验小学。”
<br/><br/>    楚阳对林战和秦柔说到。
<br/><br/>    “楚阳，这次来之前，楚叔叔还问起你，离开两个多月了，他很是惦记你。”
<br/><br/>    “现在老头子忙的脚打后脑勺，哪有时间想我，我好不容易出来！”
<br/><br/>    楚阳撇撇嘴，楚傲天这次是发了善心，让他跟着林战出来，万一回去，楚傲天反悔了，他不是自投罗网，不能回去，打死也不回去。
<br/><br/>    秦柔很是无语，同时看向林战。
<br/><br/>    “你们男人，是不是都喜欢在外面野，没有束缚，自由自在？”
<br/><br/>    林战赶紧摇头。
<br/><br/>    “老婆，我跟他可不一样，要是可以，我巴不得整天老婆孩子热炕头呢！”
<br/><br/>    秦柔的脸立刻变得绯红，她瞪了林战一眼。
<br/><br/>    “战哥，小喵的学校，明天我们就可以去报道了。”
<br/><br/>    楚阳对林战和秦柔说到。
<br/><br/>    “嗯，小喵的身份尽量不要让外人知道，以免引起不必要的麻烦。”
<br/><br/>    自己的身份特殊，秦柔又是秦家大小姐，秦小喵的背景可以说是太优越了，林战却只想秦小喵像普通人家的孩子一样，正常的上学，升学直至毕业。
<br/><br/>    “不过战哥，能够在实验小学上学的孩子，家庭条件都特别优越，如果不表明身份，恐怕小喵要被歧视。”
<br/><br/>    实验小学里的学生，都是通州大家族的孩子，每天放学，学校门口停着的，都是百万以上的名牌车。
<br/><br/>    就连学校的老师，都是富贵家里的公子哥和小姐，眼高于顶。
<br/><br/>    “林战，要不我们换一群普通的学校，我不想小喵从小养成攀比的坏习惯！”
<br/><br/>    名车，秦柔和林战都买的起，不过，俩人都不想那样做。
<br/><br/>    “明天去看看再说。”
<br/><br/>    林战说完起身去了厨房，拿了个篮子就往外走。
<br/><br/>    “爸爸，你去干什么啊？？”
<br/><br/>    秦小喵跑出来，跟在林战的身后问到。
<br/><br/>    “我们这也是喜迁新居，爸爸去菜市场买一些菜回来，给你们做晚餐！”
<br/><br/>    林战说完走出了房门。
<br/><br/>    “哇，妈妈，你嫁给爸爸多幸福，爸爸就是暖男哦。”
<br/><br/>    秦小喵笑嘻嘻的对秦柔说到。
<br/><br/>    “哇靠，秦柔，小喵不得了啊，这么小就知道暖男，孺子可教啊！”
<br/><br/>    楚阳惊讶的看着秦小喵对秦柔说到。
<br/><br/>    秦柔哭笑不得，现在的秦小喵，一开口就是语不惊人死不休，都是从电视上学来的。
<br/><br/>    一切收拾妥当，楚阳下楼去转转。。
<br/><br/>    “小喵，妈妈带你去休息一会。”
<br/><br/>    秦柔拉着秦小喵也回去房间。
<br/><br/>    等到母女俩睡醒的时候，满屋子飘香，林战已经做好了晚饭。
<br/><br/>    简单的四菜一汤，荤素搭配，看起来特别有食欲。
<br/><br/>    “哇，我有口福了！”
<br/><br/>    楚阳和秦小喵跑到桌子旁，也不等林战开口，拿起筷子大剁快剁。秦柔无奈的摇摇头，来到餐桌坐好，优雅的吃了起来。<br/><br/>