    <br/><br/>    越往北走，遇到的旅人越多，直到某一个重要的节点，人群才骤然变少。
<br/><br/>    对此，尤伦只能提高了车队的警惕。
<br/><br/>    他明白这代表了什么——车队距离战场已经越来越近了。
<br/><br/>    而林易则是带着艾莉亚，一直走在车队的最后面。
<br/><br/>    对此，詹德利很奇怪，他问过艾莉亚一次，只得到了这个怪人正在教她学剑的答案。
<br/><br/>    得到这个答案后，詹德利更奇怪了。
<br/><br/>    为什么要教她学剑？为什么是阿利？
<br/><br/>    每次听到这样的问题，艾莉亚都没有回答，也无法回答。
<br/><br/>    她的身份在这个车队里还是一个秘密，即便是目前最好的朋友詹德利也不能告知。
<br/><br/>    但很快就可以了。
<br/><br/>    艾莉亚轻松地缀在车队后面，脚下踩着玄奥的步伐，呼吸悠长又怪异。
<br/><br/>    自从林易教给她这套赶路用的呼吸法后，艾莉亚觉得自己的身体越来越轻，走一天的路也不觉得费劲。
<br/><br/>    她甚至有了自己用力一踮脚就能从地面上飞起来的错觉——实际上她也这么做了，但现实告诉她，错觉就是错觉。
<br/><br/>    在林易的教导下，艾莉亚每天清晨练习八卦步和剑术，走路和睡觉的时候各有一套匹配的呼吸法，生活过得相当充实而又愉悦。
<br/><br/>    但林易就不这么认为了，他只觉得怪异。
<br/><br/>    这没什么不好理解的，如果你每天都能看见一个嘴里嘀咕着“乾元亨利贞，兑泽英雄兵”，脚下踩着八卦步，手里用着“青龙探爪”“仙人指路”的白人小女孩，你也会觉得怪异无比。
<br/><br/>    不过有一点不得不说，这丫头在华夏功夫上确实有点天赋，或者说水舞者的底子确实很不错。
<br/><br/>    林易已经在想着要不要去多拐几个水舞者小孩，在这个世界立下道统了。
<br/><br/>    在林易胡思乱想的时候，车队停下了。
<br/><br/>    这是一个还算有点人烟的村庄，村子里还有一个老旧的旅馆。
<br/><br/>    尤伦看了眼带着的物资，又数了数身上的铜钱，转身说道。
<br/><br/>    “还是老规矩，咱们住在外面，不过这里有间澡堂，想要洗个澡的就自己动手。”
<br/><br/>    艾莉亚闻言眼睛顿时一亮，但随即便又黯淡了下去。
<br/><br/>    虽然她现在全身酸臭，但她却不敢跟着大家一起去洗澡，没办法，守夜人不要女孩。
<br/><br/>    所以她只能眼睁睁地看着热派和詹德利加入了排队洗澡的行列。
<br/><br/>    当然，和艾莉亚一样不打算洗澡的人有很多，林易也是其中的一员，他跟尤伦一起走进了旅店的柜台前，叫了几杯啤酒。
<br/><br/>    林易还出钱买了三杯啤酒，让尤伦拿给了囚车里那三个人。
<br/><br/>    他们虽然从笼子里放出来了，但脚上依然系着镣铐，拴在囚车的旁边。
<br/><br/>    艾莉亚靠着墙壁，日渐锐利的眼睛瞥着那边的三人。
<br/><br/>    他们若是想跑，此刻完全可以上车赶着马车跑，但不论是哪个红白头发的英俊犯人，还是那两个野兽一样的恶徒，都没有要逃走的打算。
<br/><br/>    那两个野兽般的家伙似乎知道老师的厉害，每次林易靠近的时候，他们就像是缩在墙角的小猫咪一样温顺。
<br/><br/>    一想到这，艾莉亚就不由得羡慕起了她的师傅。
<br/><br/>    虽然林易这一路上也没有洗过澡，但他的身上完全没有其他人的酸臭味。
<br/><br/>    这对艾莉亚来说像是魔法一样神奇。
<br/><br/>    她也问过林易这是怎么做到的，但得到的答案却让她既失望又充满希望。
<br/><br/>    林易说等她将劲力由明转暗，细化入微的时候，她也能做到尘土簌簌落，蚊蝇不沾身了。
<br/><br/>    等那些家伙洗完澡后，大家都凑在旅馆里吃着派和烤苹果。
<br/><br/>    “我有个弟弟也穿了黑衣，不过那是好多年前的事了。”
<br/><br/>    旅馆老板坐在尤伦旁边感慨道。
<br/><br/>    “他本是个跑堂小弟，可惜有天他被人瞧见从大人桌上偷胡椒。唉，他就喜欢那味道，也就偷了那么一小撮，但马尔寇爵士是个严厉的人。你们长城那儿可有胡椒？”
<br/><br/>    尤伦摇了摇头。
<br/><br/>    “那可惜了，他就好那一口。”
<br/><br/>    旅馆老板摇了摇头，随即打量了一番众人的车队。
<br/><br/>    “你们还打算往北吗？”
<br/><br/>    尤伦喝了一杯啤酒：“当然……”
<br/><br/>    “往北是不成的。”老板有摇了摇头，“现在北边打的热火朝天，打红了眼的连农田都烧了大半，所有人都跑了，没跑的也都呆在庄园里不敢出来。”
<br/><br/>    “切，管他是徒利还是兰尼斯特，都管不到守夜人的事。”尤伦满不在乎地说道。
<br/><br/>    “可不止这两家，还有打明月山脉来的野蛮人，你倒是去跟他们说说，看他们给不给守夜人面子。”旅馆老板鄙夷地说道。
<br/><br/>    “还有史塔克家的分，我听说那个少狼主也骑着狼赶过来了。”
<br/><br/>    旁边同是旅人的黄发男子说道。
<br/><br/>    少狼主？
<br/><br/>    是罗柏吗？
<br/><br/>    艾莉亚竖起了耳朵，但紧接着便感到耳朵一疼。
<br/><br/>    艾莉亚连忙转过头，随即看到林易那双似笑非笑的眼睛。
<br/><br/>    “想洗澡吗？”
<br/><br/>    还没开口，艾莉亚便听到了这句令她心动的话。
<br/><br/>    “最近几天的学习进度不错，这是奖励。尤伦，我带这小子去洗个澡。”
<br/><br/>    林易扭头随口说了一句，随后拽着艾莉亚朝着澡堂走去。
<br/><br/>    这时澡堂里的人已经非常少了。
<br/><br/>    只要林易将她挡在墙角，以九岁小女孩的干瘪身体，外人根本看不出到底是男是女。
<br/><br/>    艾莉亚早就以师待林易，再加上身子骨早就被林易认骨的时候捏过一遍了，她倒是不会在林易面前感到害羞。
<br/><br/>    或者说，想要洗澡的欲望早就已经超越了那淡泊至极的羞涩。
<br/><br/>    林易神情更加坦然，他腰间围着一条不知道从哪弄来的黑色毛巾，嘴里还哼着令人舒心的小曲。
<br/><br/>    艾莉亚一边洗一边听，她知道这是老师教给她的那种神秘语言，但这段歌词她并没有学过。
<br/><br/>    早晚会学的！
<br/><br/>    艾莉亚这么想着，已经有了老茧的小手揉搓着自己的肌肤。
<br/><br/>    既离开红堡后，皮肤终于再一次接触到了外界的空气，这不由得令艾莉亚的心中感到一阵的喜悦。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    就在林易带着艾莉亚在澡堂洗澡的时候，旅馆外来了一群不速之客。
<br/><br/>    望着旅馆外停下的六匹马，尤伦皱起了眉头。
<br/><br/>    “金袍子？”
<br/><br/>    那是六个身穿黑色甲胄，披着金色羊毛披风的都城守卫，其中一个是军官，肩膀上缀着四个金碟子。
<br/><br/>    “有麻烦了。”
<br/><br/>    尤伦深吸一口气，随手拉过一旁的“绿手”罗米。
<br/><br/>    “去澡堂里把那个带着面罩的家伙叫出来。”
<br/><br/>    罗米点了点头，有些害怕地望了一眼门口的金袍子，随即转身离去。
<br/><br/>    “喂！披着黑衣的家伙。”
<br/><br/>    为首的那个军官迈进了旅馆，其他人也纷纷下马，跟在他的身后。
<br/><br/>    “我接到了命令，要找一个男孩。”
<br/><br/>    “哦？”
<br/><br/>    尤伦拿起了佩剑，神态无所谓地走过去。
<br/><br/>    “找什么男孩啊？这里的都是守夜人兄弟，没有你要的男孩。”
<br/><br/>    “老家伙，要他的人是太后，你最好不要多管闲事。”
<br/><br/>    军官冷哼一声，随即从腰间抽出一个绸带。
<br/><br/>    “好好看看，这是太后的御印。”
<br/><br/>    尤伦撇了撇嘴，接过了那个缎带，摸了摸上面金黄蜂蜡的印痕。
<br/><br/>    “嗯，是挺漂亮。”尤伦随手扔回去，“但是啊，既然那孩子加入了守夜人，不论他以前干过什么事，现在已经全部一笔勾销了。”
<br/><br/>    “你以为太后会在乎这些吗？”金袍军官笑了一声，“我只是通知你一声，没有征求你的同意，这孩子我今天必须带走。”
<br/><br/>    “你谁也别想带走。”尤伦嗤笑一声。
<br/><br/>    金袍卫士蓦然拔出了腰间的剑，冷笑道。
<br/><br/>    “这可由不得你。”
<br/><br/>    “不就是一把剑吗？”尤伦望着金袍军官，嘴角一翘，拍了拍腰间的剑柄，“刚巧我也有一把。”
<br/><br/>    “老家伙，我们有六个人。”
<br/><br/>    “嘿！”尤伦笑了一声，“我们有三十个。”
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    金袍子们对视一眼，随后指着满旅馆这些破烂衣裳的家伙哈哈大笑。
<br/><br/>    “就凭这种货色？”
<br/><br/>    金袍子们哈哈大笑。
<br/><br/>    但令他们没想到的是，这些抓着小刀、木棍、锤子、甚至是石头的人，居然一个个的围了上来，连胖胖的热派都没有退缩。
<br/><br/>    不过那些金袍子依然没有将他们放在眼里。
<br/><br/>    “真是可怕啊~快把那些石头棍子放下吧，我快要被吓死了！”
<br/><br/>    一个金袍子哈哈大笑道。
<br/><br/>    “你是应该害怕。”
<br/><br/>    一道稚嫩的声音传来，将金袍子们的目光吸引了过去。
<br/><br/>    军官上下打量了一番拿着缝衣针的艾莉亚，笑着说道。
<br/><br/>    “放下剑吧小妹妹，我们不杀妇孺。”
<br/><br/>    “我不是女孩！”艾莉亚大喊道。
<br/><br/>    她显然没有意识到，洗过澡后，自己的面容又变得清秀了起来。
<br/><br/>    金袍子们依旧在笑，艾莉亚深吸一口气，握着缝衣针摆开了架势。
<br/><br/>    “来吧，想要带走我，得看你们能不能做到。”
<br/><br/>    “带走你？”金袍军官摇了摇头，举起手中的剑指了指詹德利，“谁要带走你，我要的人是他！”        <br/><br/>