
听到罗金这番话，沈丛飞脸上有些尴尬，之前带着“巨人”在荒废的边缘城里绕圈。<br/><br/>
经过这么一折腾，许多建筑都可以说报废了。<br/><br/>
要重建的话，毫无疑问，得花费更多资源。<br/><br/>
想起这点，他试探性问：“还是从边缘城开始吗？”<br/><br/>
谁知坐在对面的养父，却摇起头。<br/><br/>
“我想过了，不在边缘城。”<br/><br/>
“海军基地。”<br/><br/>
“那里有岸防炮，还有海军的防空设施，这会让我们的新驻地具有一定的防御力。”<br/><br/>
沈丛飞恍然。<br/><br/>
确实，海军基地从防卫角度，对海对近地有岸防炮，对空有防空炮，以及防空导弹阵列。<br/><br/>
只要不是像之前帝国使用的“长夜昼袭”计划那样。<br/><br/>
之前打下过海军基地后，他们也曾听那里的幸存者们，用言语还原当时的战斗情况。<br/><br/>
沈丛飞加以分析后，得出结论。<br/><br/>
在帝国的“长夜昼袭”计划开始后，海军基地的情况就处于：<br/><br/>
内鬼+通讯隔离+电磁干扰+敌人快速空降+最重要的情报被帝国掌握。<br/><br/>
也就是指主力出海演习，留守防御不足这回事。<br/><br/>
这一系列诸多原因，也是导致海军基地留守部队仓促应战，最后团灭的悲惨下场。<br/><br/>
仔细想想，如果不是敌人提前做了大量的准备，想要拿下海军基地，恐怕并不容易。<br/><br/>
尽管之后海军基地都处于被占领状态，但里面的设施，敌人却并没有给破坏掉。<br/><br/>
似乎是还打算利用这些，好对归来的阵线舰队使用，从战略上打对方个措手不及。<br/><br/>
可惜，最终就只有一艘补给舰返回并被打掉。<br/><br/>
阵线的舰队也没能回来，目前下落不明。<br/><br/>
驻守的残余帝国军，也被自己等人阴差阳错给剿灭了。<br/><br/>
更重要的是，外装甲这项由阵线研发的机密技术还保留住。<br/><br/>
想起这些，他就觉得阵线真是不容易。<br/><br/>
也怪不得在内测时，这个阵营会变成后来那种凄惨样。<br/><br/>
从设定上就是被挨打的命，就算反抗，最终世界毁灭也没落到好处。<br/><br/>
大国对小国的影响掌控，完全就是从头到脚。<br/><br/>
只要不是出现太大变故，谁能想到阵线在最后会完成反杀，成为末日后的赢家。<br/><br/>
回想起这里，沈丛飞又忍不住想起，为争取和平而牺牲的前首席正佑国。<br/><br/>
以及为终止战争，甘愿化身灭世魔王的那位大哥。<br/><br/>
还有知道无论如何，世界末日都绝不可能停下的自己。<br/><br/>
即使没有大哥发射超级武器，总有一天，帝国跟联盟也会发生末日战争。<br/><br/>
但等那一天来临的时候，中立联合阵线早已不复存在，只会留下废墟残骸。<br/><br/>
“呼。”<br/><br/>
沈丛飞长出一口气，看着对面的养父：<br/><br/>
“那救援的工作就交给我们吧，对了，避难所那个洞穴的情况，怎么样了？”<br/><br/>
罗金一听，脸色有些无奈：“这也是我想重回地表的另一个原因。”<br/><br/>
“那个洞穴，之后我们又召集了几名志愿者进去，可是进去之后不久再次失去联系，甚至连绑在他们身上的安全绳，被拽回来后已经显示断裂。”<br/><br/>
“这些让我有不好的预感，所以我觉得重建地表设施，必须尽快。”<br/><br/>
“况且，那个海军基地也有些特殊。”<br/><br/>
见沈丛飞脸上不解，对方笑了笑：“你不知道吧，那个基地最初的设计考虑，就是军方在面临危机，孤注一掷时的选择，所以必须要全方位的防护。”<br/><br/>
“不止要防卫海面，空中，还有地下。”<br/><br/>
“地下？”<br/><br/>
“对，海军基地其是设置在沿岸珊瑚礁群上的建筑，其硬度，甚至超过花岗岩。”<br/><br/>
“从外观看上去就像是建在陆地上，但其实那些都只是填充物，里面的珊瑚礁才是重点。”<br/><br/>
“如果在地下真出了什么问题，那里的地下研究室，将会是最好的避难所。”<br/><br/>
说到这句话，罗金脸上表情却忧心忡忡。<br/><br/>
“放心吧，应该不会出现什么大问题的。”<br/><br/>
尽管是安慰对方的话，但沈丛飞自己都不信。<br/><br/>
那个地下洞穴，很有可能存在某些剧情或副本之类设定。<br/><br/>
之所以不爆发，原因很简单，还没有到时间，或是因为还没有找到触发点。<br/><br/>
就跟自己抢夺解药一样，之后引起连锁反应，导致版本更新。<br/><br/>
可想而知，地下洞穴要是没问题才怪。<br/><br/>
但他当然不能这么告诉面前的养父，再加上对方早已有了搬家的打算，那就顺其自然，换个地方就可以了。<br/><br/>
至于这个地下洞穴，还是等到它真变成自己想的那样时，再来一探究竟吧。<br/><br/>
……<br/><br/>
吃过午饭后，沈丛飞跟夏维离开家，与其他人重聚，来到避难所外的停机坪上。<br/><br/>
这处停机坪跟停车场一样，都是他们还在冷冻休眠的那几年，为了方便外出搜寻物资停放载具而特意修建的。<br/><br/>
而停机坪上，正停放着三架武装直升机，两架救援直升机。<br/><br/>
甚至还有一架战斗机，两架民航客机，以及一架民用运输机。<br/><br/>
这些飞机都是在末日爆发前后，收到广播消息从全国各地，选择来到边缘城避难。<br/><br/>
也就只有这么多了，剩下收到消息联系上却没有来的飞机，要么是中途坠毁，要么就是半路失联。<br/><br/>
一边回忆罗金告诉自己的这些消息，沈丛飞的视线一边转向武装直升飞机。<br/><br/>
等收回目光后，他拿出一份地图朝众人讲话：<br/><br/>
“这次我们的任务，大家想必也听说了。”<br/><br/>
“我们的救援，先围绕这几个聚集地展开。”<br/><br/>
在原住民跟玩家面前，他毫不犹豫先选择了原住民。<br/><br/>
毕竟，玩家并不会真正意义上的死去。<br/><br/>
但原住民就不一样了。<br/><br/>
更何况，在未来规划中，玩家不可能一直从事生产，这就需要大量原住民来代替玩家，从事生产活动。<br/><br/>
这样既能保证原住民的生命安全，又能将玩家从生产力转换成战斗力。<br/><br/>
如此一来，就是铁打的原住民，流水的玩家。<br/><br/>
简直完美。<br/><br/>
想到这里，沈丛飞再次提醒：<br/><br/>
“记住，最后才是个人救援。”<br/><br/>
面前众人点了点头。<br/><br/>
于是，三架武装直升机，成了众人争取的关键。<br/><br/>
两架救援直升机，倒是姥姥不疼，舅舅不爱。<br/><br/>
至于剩下的运输机跟民航客机，会在当地营地危机解除才出发前去接人。<br/><br/>
剩下一架战斗机，就只能先孤零零的待机，等候命令支援。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69104376"&nbsp;&nbsp;chaptername="第一百四十一章&nbsp;&nbsp;过去、未来、救援（第一更，求订阅）">加入书签</a>
</div>
