    第2053章
<br/><br/>    “哪两大部院？”吴东问。
<br/><br/>    “东皇部、太乙院。”冰苋道，“东皇部的弟子都是血脉联系，太乙院的人才招收外人。但目前来看，东皇部的实力更强一些，因为太一教的枢机长老，几乎都出自东皇部。”
<br/><br/>    “九门归东皇部，十三宗归太乙院管。从这方面来看，太乙部占据上风。”
<br/><br/>    吴东：“册封神王、神帝的，是至尊神殿？”
<br/><br/>    “是的。理论上，凡是受册封之人，其效忠的对象就已经不再是宗门或者大教，而是神殿。受册封的神王和神帝，有权向神殿传递消息。神殿正是凭借这一套手段，牢牢掌控着整个神界。”
<br/><br/>    吴东：“我听说，这里还有仙界、巫界、魔界？”
<br/><br/>    冰苋：“有，甚至还有一些强大的族类，但它们目前都无力与神族抗衡，因为神界是整个元古大陆资源最丰富的区域。而且，神族还有一个最大的优势，那就是从人类之中寻找天才，然后培养他们成为神族，壮大自我。人族对于神族而言，是一种资源，而目前九成的人族资源是被神族掌控的。”
<br/><br/>    她看着吴东：“比如你我，我们就是被神族选中的人。”
<br/><br/>    吴东点头：“神族还真是矛盾，一边不允许人族壮大，一边还要依靠人族强大自身。”
<br/><br/>    冰苋：“这样做自然有其道理。”
<br/><br/>    “那么，现在有可以威胁到神界的势力吗？”
<br/><br/>    冰苋：“有，一些古老的宇宙生物，有些是混沌生灵，有些是混沌生灵的后代，经常袭拢神界。而每当那些怪物出现，只有神帝和神祖级的大能，才能将它们击退。”
<br/><br/>    吴东：“我要在神界拥有很高的地位，应该怎么做？”
<br/><br/>    冰苋看着他，问：“你现在已经是神王了吗？”
<br/><br/>    吴东：“是。”
<br/><br/>    冰苋：“想拥有地位，就必须获得神殿的册封。但你没什么根基，想要获得册封机会，就只能花钱买通了。”
<br/><br/>    吴东皱眉：“还得花钱？”
<br/><br/>    冰苋点头：“册封就意味着封地和资源，当然要花钱。”
<br/><br/>    “那要多少钱？”
<br/><br/>    冰苋：“一亿枚神帝丹。”
<br/><br/>    “神帝丹？这是钱吗？”
<br/><br/>    “神帝丹就是神帝炼制的符钱，形如丹药，因为能量纯粹，也可服用，直接提供修行的能量，所以十分珍贵。一枚神帝丹，可兑换两亿枚神王币。”
<br/><br/>    吴东吃了一惊：“这么值钱？这么说，一亿神帝丹，就是两万万亿神王币！”
<br/><br/>    冰苋：“没办法，所以你想要得到册封，就必须先成为血神宗核心弟子，因为只有核心弟子才能赚到这么多的钱。”
<br/><br/>    吴东：“我如果成为核心弟子，也没个办法从正规渠道拿到册封资格？”
<br/><br/>    “没机会的，就算现在的两名核心弟子，也是花了钱的。或者，血神宗肯为你花钱也可以。”
<br/><br/>    吴东叹气：“看来，我这册封是遥遥无期了。”
<br/><br/>    见他问的差不多了，冰苋说：“你初来这里就如此高调，就不怕树大招风吗？”
<br/><br/>    吴东淡淡道：“在这种实力说话的地方，低调有个屁用。我要是低调，现在怕是正给人当孙子。”
<br/><br/>    冰苋轻叹：“你这么做，核心弟子一定非常提防你。”
<br/><br/>    刚说完，外面传来一道声音：“冰苋，在吗？”
<br/><br/>    听到声音，冰苋脸色大变，低声说：“快走，来的是巴夜雨！”
<br/><br/>    吴东奇怪地问“为什么要走？我正要找他，他既然来了，那正好，我杀了他，夺下核心弟子的位置。”
<br/><br/>    冰苋又惊又气：“你不要乱来，你不是他的对手，他是......”<br/><br/>