    
                <br/><br/>    
                “拿什么击败李清璇？”
                
            
            <br/><br/>    
                龚晨嗤笑一声。
                
            
            <br/><br/>    
                “师弟，说白了，这一次我回来，就是专程来找你们父子两的。”
                
            
            <br/><br/>    
                “因为我将带给重儿一份大机缘！”
                
            
            <br/><br/>    
                “重儿只要顺利得到了这份大机缘，什么李清璇，那就是一个屁！”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                陆尊父子两人眼眸一亮。
                
            
            <br/><br/>    
                满脸期待的问道：“是什么机缘？”
                
            
            <br/><br/>    
                “嘿嘿！”
                
            
            <br/><br/>    
                龚晨扬嘴一笑，道：“当然是进入暗影岛进修！”
                
            
            <br/><br/>    
                “暗影岛？”
                
            
            <br/><br/>    
                父子两眼珠子一瞪。
                
            
            <br/><br/>    
                看向龚晨的目光满脸失望。
                
            
            <br/><br/>    
                “师兄，现在事情都已经这样了，你就别拿我们开玩笑了。”陆尊脸色难看。
                
            
            <br/><br/>    
                “是啊师伯，那暗影岛是个人都避之不及，哪里有什么机缘，这笑话一点儿也不好笑。”陆重也在一旁说道。
                
            
            <br/><br/>    
                “哼，就知道你们不信！”
                
            
            <br/><br/>    
                龚晨似乎早有预料，随后身上的气息猛然一放。
                
            
            <br/><br/>    
                “恩？”
                
            
            <br/><br/>    
                “真元仙境？”
                
            
            <br/><br/>    
                察觉到龚晨身上的气息，陆尊满脸震惊，“师兄你怎么可能到真元仙境，你之前不是才轮回镜初期吗？”
                
            
            <br/><br/>    
                “怎么这么快……”
                
            
            <br/><br/>    
                一说到此，他似乎想起什么，惊呼道：“你不会是在暗影岛？”
                
            
            <br/><br/>    
                “聪明！”
                
            
            <br/><br/>    
                龚晨赞赏道：“实话跟你们说了吧，暗影岛上有一个高人，我在暗影岛垂死之际，碰到了那个高人，如今不仅保了我的性命，还让我修为一跃成为了真元仙境！”
                
            
            <br/><br/>    
                说到此。
                
            
            <br/><br/>    
                龚晨骄傲的扬起了脑袋，脑海中出现了那一道白袍身影。
                
            
            <br/><br/>    
                “说起那一位先生啊，简直就是谪仙一般的存在！”
                
            
            <br/><br/>    
                “暗影岛在其他人眼中，是囚笼，是凶险之地。”
                
            
            <br/><br/>    
                “可是在他的眼中，只是其中一个后花园！”
                
            
            <br/><br/>    
                “而我之所以能够离开暗影岛，也正是因为那一位的缘故！”
                
            
            <br/><br/>    
                陆尊父子两闻言，眼中充满了震撼。
                
            
            <br/><br/>    
                “这世间，真有这么厉害的人？”
                
            
            <br/><br/>    
                “我还能骗你们不成？”龚晨沉声道：“就算你们不信我的话，我身上的修为还能骗你们不成。”
                
            
            <br/><br/>    
                陆尊沉默了。
                
            
            <br/><br/>    
                的确。
                
            
            <br/><br/>    
                去暗影岛之前的龚晨，只不过是轮回仙境初期。
                
            
            <br/><br/>    
                若不是如龚晨所说，他无论如何也不可能在这么短的时间内突破真元仙境。
                
            
            <br/><br/>    
                “那师兄您的意思是，准备带重儿进去暗影岛？”
                
            
            <br/><br/>    
                陆尊忍不住问道。
                
            
            <br/><br/>    
                “呃，虽然先生打通了传送阵，我们能够随时出入，但是带人肯定是不行的。”龚晨郑重说道：“因为成为先生的人，首要需求便是暗影岛里面的囚犯。”
                
            
            <br/><br/>    
                “为何一定要是囚犯？”
                
            
            <br/><br/>    
                陆尊忍不住问道。
                
            
            <br/><br/>    
                “这个说起来，就有点恐怖了。”
                
            
            <br/><br/>    
                龚晨深吸了一口气，随后在两人期待的目光下，他压低声音一字一句地说道：“从先生的种种举动看来，他应该是要跟天之仙殿作对，打算推翻天之仙殿，打算新建一个天之仙殿。”
                
            
            <br/><br/>    
                “什么，打算推翻天之仙殿？”
                
            
            <br/><br/>    
                父子两人大惊之色。
                
            
            <br/><br/>    
                这信息。
                
            
            <br/><br/>    
                简直太大了。
                
            
            <br/><br/>    
                这种事情在以前，他们简直想都不敢想。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                他们也明白为什么只要暗影岛囚犯。
                
            
            <br/><br/>    
                因为暗影岛本就是天之仙殿的牢笼，而暗影岛的囚犯，相当于就是天之仙殿的敌人。
                
            
            <br/><br/>    
                “只是这事情太大了啊，一旦弄不好，可是要丢命的！”
                
            
            <br/><br/>    
                陆尊凝重地说道。
                
            
            <br/><br/>    
                “什么丢命不丢命的。”龚晨冷笑道：“你们真以为取代天之仙殿，对先生很难不成？”
                
            
            <br/><br/>    
                “那你们可就大错特错了。”
                
            
            <br/><br/>    
                “如果我猜的没错，先生就是闲得没事干，找乐子的。”
                
            
            <br/><br/>    
                “找乐子？”
                
            
            <br/><br/>    
                陆尊父子两人满脸问号。
                
            
            <br/><br/>    
                取代天之仙殿，只是找乐子？
                
            
            <br/><br/>    
                “你们还别不信，取代天之仙殿对先生来说真就是小事一桩，甚至不需要他出手，岛上那一千个人仙出马，恐怕就能够推平天之仙殿。”龚晨说道。
                
            
            <br/><br/>    
                “一千个人仙？”
                
            
            <br/><br/>    
                父子两人一脸懵逼。
                
            
            <br/><br/>    
                “算了，说了你们也不会明白，你们就说吧，这份机缘你们要还是不要？”龚晨问道。
                
            
            <br/><br/>    
                父子两人对视一眼。
                
            
            <br/><br/>    
                一咬牙，点头道：“行！”
                
            
            <br/><br/>    
                “很好。”
                
            
            <br/><br/>    
                龚晨满意的点头。
                
            
            <br/><br/>    
                “不过，我还是担忧，重儿这个样，去了暗影岛真的有办法吗？”陆尊担忧问道。
                
            
            <br/><br/>    
                “这有啥？”
                
            
            <br/><br/>    
                龚晨一挑眉毛说道：“你就是再废一点，到了暗影岛，只需要进修三个月，也能给你变成龙！”
                
            
            <br/><br/>    
                龚晨的话。
                
            
            <br/><br/>    
                是说的两人越来越有自信。
                
            
            <br/><br/>    
                也让眼神一直暗淡的陆重，眼中重新闪烁着希望的光芒。
                
            
            <br/><br/>    
                “可是师兄，你又不能带重儿进去，那要怎么样才能进去暗影岛呢？”陆尊忍不住问道。
                
            
            <br/><br/>    
                “嘿。”
                
            
            <br/><br/>    
                “这个简单。”
                
            
            <br/><br/>    
                “天之仙殿在每个分部不是都设置了分部嘛，今晚就叫重儿去，点一把火烧了他娘的！”
                
            
            <br/><br/>    
                龚晨笑眯眯的说道。
                
            
            <br/><br/>