    
<br/><br/>    
第2358章


<br/><br/>    
“只可惜张道陵的实力实在太强了，本少主带着几十万魔军与之交战，结果被杀的伤亡惨重，本少主更是被其所杀，幸好本少主带有教主赐予的魔宝，保住了一缕残魂，趁张道陵不备逃跑。”


<br/><br/>    
“历经两千年，本少主的残魂，终于与此人的灵魂融合，为此本少主重新复活，满血归来！”


<br/><br/>    
“说来运气也好，我魔教的教众前来地球，应该是来寻找本少主的，只要他们中，还有人活着，就能找到本少主，那么你们全都得死！全都得死！！！”


<br/><br/>    
话落。


<br/><br/>    
王变得狂暴了起来。


<br/><br/>    
将身上的魔气完全的泄漏了出来，使得这片天，被一层浑厚的魔气所笼罩。


<br/><br/>    
不错！


<br/><br/>    
他要用魔气当信号，如果有魔头还活着，就能闻到魔气前来观看，只要那些魔头抵达，他便可爆出自己的身份，那么魔头们，就会帮助他消灭这些人！


<br/><br/>    
“杀了他！不能让他活着！”


<br/><br/>    
传功长老也是急眼了。


<br/><br/>    
他担心有魔头没有被炸死，一旦找到这来，后果不堪设想。


<br/><br/>    
当即，他对王发起猛烈的攻击，其他道门高手，也都把吃奶的力气使出来了，给王最为猛烈的攻击。


<br/><br/>    
“轰轰轰！！！”


<br/><br/>    
各种能量，打在王的身上，给王打的难以还手，身受重伤。


<br/><br/>    
但是！


<br/><br/>    
他的魔魂太强大，哪怕伤势严重，他也可以用魔魂，快速的恢复伤势，为此任凭传功长老他们怎么努力，虽能吊打王，但就是杀不了王。


<br/><br/>    
“哈哈哈！”


<br/><br/>    
王发现这些人，根本杀不了他，给他乐的大笑连连：“看来张道陵之后，地球没有高手了啊，本少主一开始还以为，龙虎山天师道张道陵的后代弟子们，应该也很厉害，谁料竟然这么弱，与两千年前的天师道弟子比起来，差距实在太大了！”


<br/><br/>    
“也就是本少主只剩一缕残魂，还没有恢复到当年的实力，否则你们十几个蝼蚁，本少主可以将你们一个一巴掌拍死！”


<br/><br/>    
此时。


<br/><br/>    
北极！


<br/><br/>    
十几个黑袍人，在北极的冰原上落了下来。


<br/><br/>    
他们抖了抖脑袋，有个黑袍人老者破口骂道：“该死的地球人，用的什么仙法，给本将的脑壳都炸嗡嗡响，要是让本将知道是谁干的，本将一定将他碾碎！”


<br/><br/>    
一番大骂后，他问道：“副将、几位小将，你们都还好吧？”


<br/><br/>    
“回魔将，我们都还可以。”


<br/><br/>    
魔头们纷纷回答。


<br/><br/>    
“很好！”


<br/><br/>    
魔将道：“跟本座去龙虎山附近，打听打听看看，张道陵死没死，还有没有咱们魔教的人，在地球苟活下来的。”


<br/><br/>    
“是！魔将！”


<br/><br/>    
很快，十几个魔头，飞抵空中，朝南边方向激射而去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->