    app2();<br/><br/>    一股熟悉又其实陌生的力量，充斥了全身！
<br/><br/>    叶帆曾经短暂在自己身体上施展过四重解体，可又借着蚩尤的模拟身体，使用了很久。
<br/><br/>    这一次，他真正在已经可以承受的自身肉体上，使用了四重解体！
<br/><br/>    刚刚看起来有些萎靡的剑意魔焰，再度炽盛了数倍！
<br/><br/>    背后燃起澎湃的剑意魔翼，叶帆感觉整个世界，给他的感觉又新鲜了许多。
<br/><br/>    所有的感官，都达到了一个前所未有的灵敏度！
<br/><br/>    果然，释放出去的能量解体，虽然更强大，但肉身的解体，还是很必要的。
<br/><br/>    因为，没有这样的肉身强度打基础，他也不能随心所欲地使用更多重的解体。
<br/><br/>    叶玄光显然也注意到，叶帆整个威压都有质的飞跃。
<br/><br/>    可他也只是稍微一踌躇，就立刻再度动手！
<br/><br/>    雷龙绝影！
<br/><br/>    雷殛斩！
<br/><br/>    身影轰然落在叶帆面前，一把雷电大刀骤然劈落！
<br/><br/>    叶帆这一次，终于勉强能捕捉到绝影的速度，正面一剑迎上！
<br/><br/>    轰！——
<br/><br/>    无双剑意与青龙神雷释放出激烈的火花！
<br/><br/>    解体！
<br/><br/>    叶帆对着外放的剑意，释放出了五重解体！
<br/><br/>    轰！
<br/><br/>    雷殛斩被摧毁，叶玄光被炸得倒如同离弦之箭，飞了出去！
<br/><br/>    不过，即便这样的五重剑意解体，依然没能真正伤到叶玄光！
<br/><br/>    叶玄光躲避速度极快，加上一直有用龙血战甲护体，根本不虚这样的剑意伤害。
<br/><br/>    但这一剑，却让叶帆陡然信心倍增，他知道，四重解体的他，确实在狂龙血炁后的叶玄光之上！
<br/><br/>    森罗剑舞！
<br/><br/>    叶帆甩出十几把不同作用的飞剑，直接振动魔翼，施展剑走游龙，以比刚才更快的速度，追了上去！
<br/><br/>    霎时间，古剑术如水银泻地，一气呵成地挥洒了出去！
<br/><br/>    四重五重六重，乃至七重！
<br/><br/>    叶帆的解体剑意，宛如抽不断的流水，取不尽的流沙，疯狂压制着叶玄光！
<br/><br/>    叶玄光节节败退，他的雷龙绝影是冲刺招数，一旦后撤，只能用相对慢一截的天风龙影来腾挪闪躲。
<br/><br/>    而这样一来，速度上并不占优势。
<br/><br/>    叶帆则是越战越勇，每一剑的威力，都足以天地变色！
<br/><br/>    天空中，气流被叶帆斩得已经变成怒吼狂风！
<br/><br/>    大地上，河谷被切出了无数巨大峡谷，满眼数十里！
<br/><br/>    好几座山头，被叶帆一剑斩落，就直接夷为平地！
<br/><br/>    远处。
<br/><br/>    方舟内，众人从拍摄屏幕，看到战况，也都是捏了把汗。
<br/><br/>    可见到黑色的剑意逐渐占据上风，大家都喜笑颜开。
<br/><br/>    大家都感觉不可思议，叶帆竟然压着叶玄光打，好似做梦一样。
<br/><br/>    一群神剑宗的弟子们，看到掌门师尊的通天本领，一个个激动地热泪盈眶！
<br/><br/>    虽然他们只能在很远的位置，遥遥观望，连人影都看不清。
<br/><br/>    但是，这根本不影响他们的震撼与热情！
<br/><br/>    一种身为神剑宗门人，剑神门徒的自豪感，油然而生！
<br/><br/>    老师老师在压着叶玄光打？！
<br/><br/>    不愧是掌门，就知道他肯定有办法的！
<br/><br/>    我们不用怕黑曜石军团了！叶玄光不是剑神掌门的对手！
<br/><br/>    杯莫停看了看旁边，睁大了眼睛，呜咽落泪的小丫头。
<br/><br/>    再看看一群目不转睛，神情亢奋的剑修弟子们。
<br/><br/>    你们一个个的，都睁大眼睛，记住这一刻。
<br/><br/>    这个世上，所有人只是之一。
<br/><br/>    但你们的师尊，就是唯一！
<br/><br/>    用剑的，他就是最好的！天下无双！
<br/><br/>    一群弟子们，神色凛然，都肃穆地重重点头。
<br/><br/>    与此同时，焦灼的战斗，已经打上了数千尺高空！
<br/><br/>    呲！呲呲！
<br/><br/>    叶玄光身上的龙血战甲被斩碎，狂暴的多重解体剑意，根本不讲道理，在他身上切出道道剑伤！
<br/><br/>    饶是他三劫青龙之体，也扛不住位面法则级别，又如此多重解体的帝王级剑意！
<br/><br/>    你小子现在才算有点帝王级剑客的样子！
<br/><br/>    多谢夸奖但你再不用全力，可就没命了！
<br/><br/>    叶玄光眯眼，你竟然能看出，我还未用全力，莫非你也未施全力？
<br/><br/>    别忘了，我也是神龙氏，你的青龙龙鳞纹还未显露，我怎会不知。
<br/><br/>    你无非想让我消耗，趁虚而入，最后绝地反击。
<br/><br/>    但你小心了，若是一个不留神，可能你就没机会了。
<br/><br/>    叶帆话音未落，已经再度发起猛攻！
<br/><br/>    上千把飞剑被召唤出来，叶帆直接催动御剑术，以一道道光速般的冲击力，再次对叶玄光施加压力！
<br/><br/>    叶玄光若回到地面，还可以用苍龙撼地甲来分摊伤害。
<br/><br/>    可一旦那样做，等于是放弃了主动权。
<br/><br/>    而且，他对叶帆不断挥舞出来的，远超他所理解的多重解体剑意，也是无比忌惮。
<br/><br/>    叶玄光知道，这肯定是一种强大的位面法则技巧，若单纯的这么威力强悍，也就罢了。
<br/><br/>    关键叶帆速度和力量也不弱，可以跟上他的节奏，所以也就很难躲闪。
<br/><br/>    这个小子到底是怎么在如此短时间内，将实力提升到这种程度的？！
<br/><br/>    叶玄光感到匪夷所思。
<br/><br/>    正当叶玄光迟疑，要不要自己先拿出底牌的时候，却忽然发现有紧急传讯。
<br/><br/>    他顾不得恋战，直接强行用雷龙绝影，逃出了叶帆的攻击距离。
<br/><br/>    叶帆见这家伙竟然一门心思要逃跑的样子，不由眉头一皱。
<br/><br/>    如果叶玄光真的只顾着逃跑，不跟他继续打了，他还真不容易追。
<br/><br/>    因为，叶玄光的雷龙绝影，速度还是更快一筹，容易拉开距离。
<br/><br/>    加上，自己真把叶玄光逼急了，这家伙大发雷霆，疯狂杀戮，也不好办。
<br/><br/>    可突然，又见叶玄光停下来，取出了一枚玉符。
<br/><br/>    杜布里克，何事？叶玄光取出玉符问道。
<br/><br/>    陛下，突然出现了一群恶魔，不知道什么情况，要将我们全都带走情况有些紧急，杜布里克不安道。
<br/><br/>    叶玄光脸色一沉，深深复杂地看了看叶帆，叹道，我立刻回来。
<br/><br/>    切断通讯，叶玄光遥遥望着叶帆。
<br/><br/>    剑神，今日一战，到此为止。我承认，你现在可称之为我的对手。
<br/><br/>    今日让你稍占上风，但你莫要得意。
<br/><br/>    你我之间，必要决出生死，择日再战！
<br/><br/>    不等叶帆多说什么，叶玄光直接化作一道雷龙，飞向了远方。
<br/><br/>    他也知道，如果自己一心要跑，叶帆还追不上。
<br/><br/>    叶帆知道，多半是黑曜石军团遇到什么情况了。
<br/><br/>    叶玄光这个家伙，并非纯粹的武痴，他的战斗，主要是为了建立属于自己的移动帝国。
<br/><br/>    如果有什么危险，威胁到了黑曜石，他肯定优先处理。
<br/><br/>    不过，叶帆也松了口气。
<br/><br/>    说实话，叶帆也不清楚，一旦叶玄光杀红眼，彻底释放全部力量，那到底鹿死谁手。
<br/><br/>    至少，现在看来，叶玄光已经没理由再到处制造杀戮。
<br/><br/>    叶帆也可以安顿自己的门人，短期内，也不必再管叶玄光了。
<br/><br/>    至于为天下苍生报仇什么的，叶帆已经答应过女人们，这种事，不会再自己主动凑上去了。
<br/><br/>    若未来真要和叶玄光决一死战，除非也是对方找上门来，他是懒得去找叶玄光了。
<br/><br/>    毕竟，他会进步，叶玄光也会，天知道这货会不会又渡过几次神龙劫呢。
<br/><br/>    老师！
<br/><br/>    听到花小落的声音，叶帆收敛起解体和剑意，回头笑了笑。
<br/><br/>    花小落一下子扑到了叶帆怀里，哭成了泪人。
<br/><br/>    呜呜老师你可回来了，吓死我了，刚才天地变色，万花谷都各种异变，很多门人突然经脉爆裂而亡，还以为末日提前到了。
<br/><br/>    叶帆拍了拍这丫头的脑袋，都当大师姐了，哭鼻子成何体统。好了好了，大家都看着呢。
<br/><br/>    哦花小落哽咽着抬头，但勉强还是忍住了。
<br/><br/>    一群弟子都是善意地笑着，似乎也习惯了，毕竟这个大师姐其实年纪很小。
<br/><br/>    掌门，这究竟怎么回事啊，墨兰上前询问。
<br/><br/>    叶帆笑道：说来话长，先回宗门去吧，我也有些未来的打算，需要跟你们交待一下。<br/><br/>