        “我没发烧！我是认真的！你若是跟明家小少爷分手了，我真的会没命的！我找人算了八字！说，你们俩的结合，是我的护身符。你两若是分开了，我今后的人生，生不如死！”裴萱妍表情极其夸张，哭天喊地地说道。
<br/>
<br/>        连星儿将自己的手从裴萱妍的手中抽了出来，冷不丁地说道：“我跟他分手了，对你来说不是更好吗？再说了，你连他的床都爬了，没了我，你不正好可以名正言顺地给他当女朋友了。”
<br/>
<br/>        “那个，连大小姐，我冤枉啊！我太冤枉了！别说爬他床了，我主动给他上，他都嫌弃啊！上次酒店的那事儿，他还不是为了你吗？你三番五次地要跟他解除婚约，但是，他不想，又迫于无奈。总而言之，一切都是误会。明家小少爷真的很爱你。”裴萱妍的求生欲望极强。
<br/>
<br/>        同时寝室里，顾千凝、赵安彤和路娅玟，一脸难以置信地看着这个闯进寝室的陌生女人。
<br/>
<br/>        连星儿双手抱臂，看着裴萱妍这焦虑的样子不像是装出来的，心里也有些纳闷了。
<br/>
<br/>        这女人到底是唱的哪一出戏？
<br/>
<br/>        “你……”连星儿狐疑地接着问道，“不喜欢明司寒吗？”
<br/>
<br/>        “我不喜欢‘弟弟’啊！”裴萱妍觉得自己是跟连星儿解释不清楚了。
<br/>
<br/>        她确实不喜欢明司寒，只不过喜欢逗她连星儿罢了。
<br/>
<br/>        哪知道连星儿这没心没肺的丫头，压根就不吃她这一套。
<br/>
<br/>        “连大小姐，算我求你了，好不好？别跟明家小少爷分手了！”裴萱妍瘪着嘴，一脸苦瓜相地说。
<br/>
<br/>        连星儿应了声：“好！”
<br/>
<br/>        裴萱妍立马高兴得跳起来，然后再次拉起连星儿的手，一边拉着她离开女生宿舍，一边跟她说道：“明司寒还在楼下等你，你们俩一定要重修于好。”
<br/>
<br/>        连星儿被裴萱妍拉到了明司寒的跟前，裴萱妍将连星儿的手交到明司寒的手中后，比了个“爱心”，咧嘴道：“你们俩要相亲相爱噢！”
<br/>
<br/>        明司寒顺手将手机丢给了裴萱妍。
<br/>
<br/>        裴萱妍接住手机后，对明司寒做了一个“OK”的手势，高兴地转身离去。
<br/>
<br/>        “你考虑好了？”连星儿看着明司寒，一脸淡定地问，“选择跟我在一起，还是选择出国留学。”
<br/>
<br/>        “我两者都选。”明司寒嘴角微扬。
<br/>
<br/>        连星儿立马翻脸，准备转身。
<br/>
<br/>        明司寒伸手将连星儿给拉了回来，拥入怀中抱着，说道：“星儿，我知道你不需要我赚钱养家，因为你爹地给你的，就足够我两过几辈子。但是，我是男人，我有自己的事业心。更希望，将来你所花的每一分钱，是我赚来的。”
<br/>
<br/>        “那你会选择在那儿定居吗？”连星儿反问。
<br/>
<br/>        明司寒会心一笑：“我的小公主在哪儿，哪儿就是我的最终归宿。”
<br/>
<br/>        “可是，一个月才见一面……”连星儿欲言又止。
<br/>
<br/>        明司寒耐着性子哄道：“你跟我一起去。”
<br/>
<br/>        “可是，我的朋友和家人都在这里。”
<br/>
<br/>        “我又何尝不是？”
<br/>
<br/>        “那万一，我跟你去了，你把我甩了怎么办？”
<br/>
<br/>        “我哪舍得甩你。”
<br/>
<br/>        听着明司寒的这些话，连星儿终于破涕为笑。
<br/>
<br/>        本以为，两人的这个决定会很顺利，结果到了傅夜沉这儿，便成为了一个关卡。
<br/>
<br/>        连星儿不喜欢“异地恋”，但是爹地傅夜沉不允许她出国。
<br/>
<br/>        滨江城的私宅里。
<br/>
<br/>        父女俩又闹翻了脸。
<br/>
<br/>        其实从一开始，傅夜沉就一直反对连星儿出国。
<br/>
<br/>        见女儿闷闷不乐地待着房间里，童筱颖做了水果沙拉，端了进去，打算哄这小丫头开心。
<br/>
<br/>        “小寒有出国深造的机会，那是好事，你既然喜欢他的话，要替他感到开心，对不对？”童筱颖将手中的盘子放下后，在连星儿的床边坐下。
<br/>
<br/>        连星儿盘腿而坐，怀里还抱着一只泰迪熊，反问童筱颖：“给他出国的机会，就是给他出轨的机会。”
<br/>
<br/>        “噗嗤”一声，童筱颖忍俊不禁道：“你这小丫头，从哪儿学来的这乱七八糟的说法。”
<br/>
<br/>        “妈咪，我跟你讲，适当的距离可以产生美感，但是太远的距离就会为背叛铺一条路。”连星儿振振有词起来。
<br/>
<br/>        童筱颖嘴角微扬地反问：“你是对你自己不自信，还是对明司寒不自信？”
<br/>
<br/>        “都有。”连星儿坦白道。
<br/>
<br/>        童筱颖倒是了解自己的女儿，这丫头只怕对明司寒还没有到“爱”的那个地步。
<br/>
<br/>        连星儿只是单纯的喜欢明司寒，喜欢跟明司寒在一起的感觉，却不懂这种感觉到底是不是爱。