    
<br/><br/>    皇后在廊下见她蹲在院里，手上还拿着一块糕点。
<br/><br/>    “宁儿，你在那做什么呢？”
<br/><br/>    “让它们两打架呀。”
<br/><br/>    “你这个小姑娘，好好的让它们打架做什么？母后命人端来几盘小鱼干你拿去喂它们吧。”
<br/><br/>    楚安宁回头说：“母后，它们不打的话，我今日不知抱谁。”
<br/><br/>    皇后：？？？
<br/><br/>    “它们每半月打一次，谁赢我抱谁半月。当然，那日我若是心情好的话，也可以破例将它们一起抱着。”
<br/><br/>    皇后：……
<br/><br/>    她问向自己的贴身宫女，“本宫是不是老了？怎么不太明白她的想法？”
<br/><br/>    “娘娘，您风华正茂一点都不老，其他宫娘娘来问安的时候，她们身边的小宫女还来找奴婢打听，打听您平日如何保养的呢。奴婢就说，我们娘娘相由心生。太女殿下奇人奇思，您弄不白殿下的想法也是寻常。”
<br/><br/>    皇后失笑：“你这丫头嘴越发巧了。”
<br/><br/>    这边楚安宁将糕点往地上一扔，黑猫白狐立刻冲上去，半刻钟不到黑猫败阵。
<br/><br/>    她小声嘀咕：“鬼见愁你怎么回事？连输三次了。莫非你想娶香袭人做媳妇？那可不行，你们都是公的。”
<br/><br/>    鬼见愁：……
<br/><br/>    香袭人：……
<br/><br/>    一猫一狐许是听懂了她的意思，竟然纷纷扭头，黑猫眼中隐隐的还能看见嫌弃。
<br/><br/>    决战完毕，楚安宁回屋内净手用早膳。
<br/><br/>    今日宫宴她不用学规矩，早膳后跟皇后说一声，便抱着白狐带着黑猫出去溜达。她才想往御花园那边去，就看见九皇子急匆匆走过，手里还提个纸包，身边只跟两个小太监，小太监手中提着罐子。
<br/><br/>    “小九！”
<br/><br/>    她这一声吓得九皇子手中纸包啪的一下落在地上。
<br/><br/>    “八姐，你能不能不要突然出声？”九皇子转过头见是她，语气就非常不满，“会吓死人的。”
<br/><br/>    “你鬼鬼祟祟的做什么呢？”
<br/><br/>    “谁鬼鬼祟祟啦，我光明正大走路好不好。”
<br/><br/>    “胡扯！你还想在姐姐面前捣鬼？我都闻到香味和、腥味了。”她看向提着罐子的小太监：“那罐子里是蛇吧？小九你作死啊，谁让你弄这种东西进宫的？”
<br/><br/>    两个小太监是没胆子带这种毒物进宫的，定是小九指使的。
<br/><br/>    她话落音，九皇子身边的两个太监就扑通一声跪地，“太女殿下饶命！”
<br/><br/>    九皇子见此气的一脚踹在太监身上：“混账！你们是谁的人？怕她做什么？”又转过头来气呼呼的和楚安宁说：“谁带蛇进宫了？你少乱讲话，我这明明是叫花鸡。”
<br/><br/>    “叫花鸡？”光闻着就好吃。
<br/><br/>    楚安宁走过去，小脚踢上太监放在地上的罐子，顿时一条无毒的蛇跑了出来。
<br/><br/>    “你还敢说没有？”
<br/><br/>    九皇子：……
<br/><br/>    “老实交代谁帮你抓的这东西，又是谁帮你带进宫的，你弄这东西打算做什么？”
<br/><br/>    楚安宁目光沉沉的看向九皇子，明明比九皇子小，气势却压倒性的胜出。
<br/><br/>    九皇子白着小脸，这是他头一次违反宫规。
<br/><br/>    好一会才梗着脖子说：“我要拿来吓唬张家姑娘，今日宫宴，她肯定进宫。你是我姐姐又不是她的，你不会阻拦我的吧？”<br/><br/>