    
                <br/><br/>    
                第2829章
                
            
            <br/><br/>    
                巫清霜从地上狼狈爬起来，回头瞪了眼周元，而后转身昂头瞪着何青峰说道：“老头！你们不就是想要我的龙魂吗？尽管来取啊！”
                
            
            <br/><br/>    
                “你不跑？”
                
            
            <br/><br/>    
                尼商突然开口。
                
            
            <br/><br/>    
                “呵呵，你猜啊！”
                
            
            <br/><br/>    
                巫清霜大大咧咧说道。
                
            
            <br/><br/>    
                尼商突然倒退一步，何青峰和林牧野脸色也变得严峻起来。
                
            
            <br/><br/>    
                他们甚至都没有跟周元生气的欲念，只是警惕看着周元，他到底对这条龙做了什么？
                
            
            <br/><br/>    
                巫清霜的实力，好像恢复了！
                
            
            <br/><br/>    
                “吴枫！这几天竹楼当中到底发生了什么？”
                
            
            <br/><br/>    
                何青峰现在十分后悔，他觉得吴枫大概率已经背叛他了！
                
            
            <br/><br/>    
                “我不是已经告诉你了吗？每天都跟你禀报里面发生的事情。”
                
            
            <br/><br/>    
                吴枫冷漠说道。
                
            
            <br/><br/>    
                “呵呵，你可没有告诉我，她已经恢复实力了！”
                
            
            <br/><br/>    
                “哦，那又怎么样呢？”吴枫勾起嘴角，嘴唇单薄的她，此时看起来异常冷峻。
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                何青峰指着吴枫。
                
            
            <br/><br/>    
                他觉得自己还是大意了，本以为吴枫不可能背叛自己，但是......
                
            
            <br/><br/>    
                “你居然敢背叛我！背叛整个村子！”
                
            
            <br/><br/>    
                他指着吴枫，难以置信说道。
                
            
            <br/><br/>    
                “三位族长把我们当做工具人，待我成为废人，就直接抛弃，既然如此，谈何背叛？你从来就没有把我当做自己人过。”
                
            
            <br/><br/>    
                吴枫面容凄冷说道。
                
            
            <br/><br/>    
                何青峰有些气急败坏，而尼商却上前，拉住他的手在他耳边低声说了一句。
                
            
            <br/><br/>    
                “好啊！周元！还有你们两个！”
                
            
            <br/><br/>    
                何青峰冷然一笑，调头就走。
                
            
            <br/><br/>    
                林牧野深深看了周元一眼后，转身跟上。
                
            
            <br/><br/>    
                倒是尼商暂且留在原地，他盯着周元，嘲讽说道：“你这两天没有闲着，但是你以为我们就闲着了吗？”
                
            
            <br/><br/>    
                周元瞳孔猛地一缩，而后转头一看。
                
            
            <br/><br/>    
                周围人数虽然众多，但是顶多只有一千！
                
            
            <br/><br/>    
                那么剩下的人呢？
                
            
            <br/><br/>    
                毫无疑问，他们肯定已经前往清月所在的甬道！
                
            
            <br/><br/>    
                “你提前行动了？”
                
            
            <br/><br/>    
                “呵呵，别以为没有了你，我们就什么都做不到！如果不能利用你引出那条金龙，那么我们就用人命堆也要把她给抓住！”
                
            
            <br/><br/>    
                尼商冷漠说完最后一句，转身跟上了大部队。
                
            
            <br/><br/>    
                巫清霜看到他们全都离开，甚至没有跟自己动手，好像已经对自己失去了兴趣。
                
            
            <br/><br/>    
                “哼！有眼无珠，我现在难道比那条洪荒古龙差了吗？真是有眼无珠！”
                
            
            <br/><br/>    
                巫清霜往地上吐了一口口水，愤愤不平骂道。
                
            
            <br/><br/>    
                她返身走到周元面前，笑嘻嘻说道：“你的计划失败了，他们提前行动了，而且对我一点都不敢兴趣。”
                
            
            <br/><br/>    
                周元微微点头，吴枫在一旁问道：“我们现在怎么办？”
                
            
            <br/><br/>    
                “当然是拦住他们！”
                
            
            <br/><br/>    
                周元冷漠扫了她一眼，往泥磐村方向冲去。
                
            
            <br/><br/>    
                不管是盘龙磨还是盘龙令牌，现在都在三个村子的人手上。
                
            
            <br/><br/>    
                想要离开这里，只有阻拦他们，等待清月出来，尽可能对三个村子的形成让他们不得不忌惮的威胁！
                
            
            <br/><br/>    
                只有这样，才能让所有人平安！
                
            
            <br/><br/>    
                周元在路上已经把思路给捋清楚了。
                
            
            <br/><br/>    
                倒是巫清霜和吴枫，两人留在原地，大眼瞪小眼。
                
            
            <br/><br/>    
                “你看什么？还不跟上去？”
                
            
            <br/><br/>    
                巫清霜冷哼一声说道。
                
            
            <br/><br/>