
邻居林表哥有些着急，这什么动静啊？表妹还好吧？<br/><br/>
对门大力娘：“啥情况啊？这权哥儿考上状元了，不应该很高兴吗？咋还打起来了啊？”<br/><br/>
“也许是喝多了？要不咱们去看看？”<br/><br/>
“看啥，老实在家待着！”<br/><br/>
在顾家小院临时搭建出来的小屋子里的齐爷爷吓得一激灵就从午睡中惊醒过来了……<br/><br/>
天道本来都睡着了，忽然被吵闹声摔打声吓得抽了两下，然后放声大哭。<br/><br/>
“哦哦哦，乖乖乖，天道乖乖乖，听话哦。”李翠如一边着急的在地上抱着孩子走来走去的哄着，一边担心屋里的情况。<br/><br/>
这什么情况啊……<br/><br/>
“娘，您别生气，这……”<br/><br/>
“我没有生气，有些事情并不值得我动怒。我现在是很冷静的在和顾桂花说这些话。你现在滚出去，回到你自己房间里好好想想，晚上之前给我答案。要是走就痛快的走，要是继续待在家里，就给我摆正你的态度！”<br/><br/>
顾以沫言辞犀利，倒还真的是没有什么火气，毕竟在她的心中，顾桂花从来都不是什么特别重要的人。<br/><br/>
因此一时的怒火之后，便很快就冷静下来了。<br/><br/>
只是她的话，就像针扎一样，顾桂花备觉难堪，想要闹，可却不敢……<br/><br/>
对，她不敢。<br/><br/>
要是真的闹腾起来，被赶出顾家的话，那她除了死，当真是没有半分出路了。<br/><br/>
悲从中来，顾桂花哭哭啼啼的捂着嘴跑回了自己的房间里。<br/><br/>
而顾以沫看着屋子里那一地狼藉，半分心情也没有，也拔腿就走了。<br/><br/>
“哎，娘！”<br/><br/>
“大哥，别追。”<br/><br/>
顾呈权拦住了想要追过去的呆头鹅，说他：“现在你要给娘一点时间啊。”<br/><br/>
一个劲的追着，会让人喘不过气来的。<br/><br/>
“可，可是娘这样生气，真的没有问题吗？”顾呈文脸上挂满了担忧，他实在是不放心他娘啊。<br/><br/>
就他娘那个脾气，没有将自己的不满发泄出来，那还不得把自己憋坏了啊？<br/><br/>
尤其是现在他娘能去哪里啊？<br/><br/>
顾呈权无奈的看着长兄，拿出老父亲的心来了：“大哥，每个人都需要空间。”<br/><br/>
“可……”顾呈文有些迷茫，难道自己真的做错了？<br/><br/>
可是看着娘这么伤心的出去了，他怎么可能不挂心呢？<br/><br/>
可权哥儿这么厉害，能考中状元，那还能说错了？可权哥儿没错的话，那就是他……错了么？<br/><br/>
“大哥，你是好心我们都知道，但是凡事也应该多动动脑子。”顾呈权指了指自己的脑袋，笑着转身就走了。<br/><br/>
顾呈武冲他吼：“你怎么和大哥说话呢？啥态度啊！”<br/><br/>
居然这么和大哥说话！<br/><br/>
不过……<br/><br/>
“大哥，你的确应该多动动脑子，大姐……早就不是你印象中的那个大姐了。”顾呈武打着哈哈，也走了。<br/><br/>
吃饱了，喝足了，该去睡午觉了。<br/><br/>
等睡醒了，他得去找娘取取经，看看做什么生意好。<br/><br/>
二两银子什么的，实在是不经看啊。<br/><br/>
“唉。”<br/><br/>
顾呈文沮丧的叹了一口气，蹲下去就开始收拾屋子里的狼藉，根本没有时间去想自己低落的心情。<br/><br/>
只是捡着地上的碎片，忽然就和谁的手撞在了一起。<br/><br/>
顾呈文抬头一看，是顾呈双温和的笑脸。<br/><br/>
“大哥，你别难过，他们也都是好心。就像他们说你是好心没脑子一样，他们说的这样直白，也是好心，但没有脑子。”顾呈双温和极了，可说出口的话却是相当有见地的。<br/><br/>
这话，看的相当透彻。<br/><br/>
顾呈文听着都乐了，坏心情一扫而空：“你看的更是清楚。”<br/><br/>
“所以，大哥你不生气了吧？”顾呈双的笑容有些单薄，整个人也有些单薄。<br/><br/>
可就是这样一个看起来单薄的人，却百折不弯！<br/><br/>
哪怕命运和他开再大的玩笑，给他最多的磨难，也带不走他乐观的心情和坚韧不屈的精神。<br/><br/>
顾呈文点头：“嗯，不生气，我是你们大哥嘛。”<br/><br/>
做大哥，就要有做大阿哥的担当。<br/><br/>
想想这个，也就没有什么好生气的了。<br/><br/>
父亲没了，长兄如父，他没有别的本事，不如弟弟们厉害，所以他就要更加宽容！对弟弟们多些关心和宽容。<br/><br/>
“大哥真好。”顾呈双眼中都是羡慕。<br/><br/>
要是，他能一直有这样一位大哥，那该有多少。<br/><br/>
头一次被人这样夸奖的顾呈文还有些害羞啦！哥俩一个红着脸，一个带着微笑，一起将屋子里的狼藉都收拾干净了。<br/><br/>
那笑着的样子，就好像在做什么快乐的事情一样。<br/><br/>
放下好不容易睡着的天道，刚刚跑过来的李翠如，看着兄弟两站在灶房里收拾东西，有一搭没一搭的聊着天，竟然没舍得进去破坏这个氛围。<br/><br/>
其实李翠如知道，顾呈文很渴望亲情，所以才会对婆婆百依百顺。<br/><br/>
如果不是婆婆之前那么……也许阿文哥也会不一样吧？<br/><br/>
在和睦氛围之下长大的孩子，才不会那样彷徨不自信。为了这个，她都要和阿文哥好好过日子，别让自己的孩子们，走上他们的老路。<br/><br/>
——<br/><br/>
看着呼呼大睡的顾以沫，郝奶奶很慈爱，给她盖上了薄被子，出去之后，还和郝爷爷说呢：“你说这个月娘，还和个孩子一样，死活不肯盖被。我还是生等着他睡着了，给她盖上了被子才出来的。”<br/><br/>
这个闺蜜当的，和娘也没啥区别了。<br/><br/>
郝爷爷酸了吧唧的哼了两声：“也没见你对我这么细心体贴过。”<br/><br/>
这个顾林氏真的是太膈应人了，闲着没事总往他家跑啥？<br/><br/>
整得他自家炕头都睡不了！<br/><br/>
“嘿，你这人真有意思，居然连月娘的醋都吃。”郝奶奶半是埋怨的说道。<br/><br/>
郝爷爷吹胡子瞪眼：“谁吃醋了？真有意思！我这辈子都不会……！”<br/><br/>
“不过也是，我这个好，你总担心我会看不上你，抛下你，也是能够理解的。”不等郝爷爷说完，郝奶奶就接上了自己的话了，也是相当自恋的。<br/><br/>
郝爷爷：……<br/><br/>
也不知道这娘们是哪里来的这些自信，咋还取之不尽用之不竭了呢？<br/><br/>
这样下去，这老娘们的脸，家里还装得下吗？<br/><br/>
对此，郝爷爷相当担心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70377384"&nbsp;&nbsp;chaptername="第204章&nbsp;&nbsp;这老娘们的脸，家里还装得下吗？">加入书签</a>
</div>
