    凌晨一点。
<br/><br/>    繁华的魔都依然灯火辉煌，高楼大厦的外墙上都是霓虹灯，仍然在闪烁着。
<br/><br/>    其中一座大厦的楼顶，凌风和林雪坐在天台上，相拥而坐。
<br/><br/>    两人面前就是巨大城市，林雪依偎在凌风怀里，正在低声细语。
<br/><br/>    现在消息泄露应该是肯定的了，那个近藤在大厦里带了一个小时左右，事情肯定已经通知了国内。
<br/><br/>    不过他也不知道凌风得到的是什么，只能推测是那次陨石坠落掉下来的物品而已。
<br/><br/>    就算联想到唐教授是生物学教授，那也没什么太大的关系。
<br/><br/>    不过凌风和林雪还是觉得，出了这件事之后，总局那边可能会有新的安排了。
<br/><br/>    两人在大厦天台上坐了很久，一直到太阳从天边升起，看到了这座国际都市的日出场景之后才下楼。
<br/><br/>    刚回到大学校园，凌风的电话就响了。
<br/><br/>    打来的人是韩万成，说的事情只有一个，魔都之行结束，要求凌风立刻返回。
<br/><br/>    至于后续的安排，到了龙渊之后他就能知道了。
<br/><br/>    挂断电话之后，凌风和林雪相视一笑，昨晚的预测果然没错！
<br/><br/>    随后收拾了一下，两人去医院看了唐教授一眼，他的脑袋只是受了外伤，并没有生命危险，休息几天就可以出院了。
<br/><br/>    唐教授也知道任务计划改变的事情，虽然不舍，很想亲自研究一下，但也知道涉及机密，自己这边又出了岔子，只能忍痛放弃。
<br/><br/>    跟唐家父女告辞之后，凌风和林雪才乘坐专车离开，随后上了飞机，在下午两点钟回到了龙渊。
<br/><br/>    一进门，杜松就兴高采烈的迎了上来：“恭喜老大！”
<br/><br/>    “恭喜什么啊？”
<br/><br/>    凌风有点蒙，愕然问道。
<br/><br/>    “你在魔都立功了啊，那个叫近藤的家伙可是条大鱼，因为他的供述，京城那边也揪出来好几个东瀛间谍呢！”杜松笑道。
<br/><br/>    “呃，这我倒是不知道！”
<br/><br/>    凌风苦笑一声，昨晚忙着在大厦天台享受二人世界了，外界居然发生了这么多事情。
<br/><br/>    这时候陈平也迎出来了，看看凌风，赞许的说道：“干得好，虽然出了点纰漏，但并无大碍！”
<br/><br/>    “局长，总局那边现在是什么安排？”凌风问道。
<br/><br/>    “种子交给你了，韩局原话是这么说的，看起来出了凌风那里，好像也没什么安全的地方了！”陈平笑道。
<br/><br/>    凌风哑然，颇有种受宠若惊的感觉。
<br/><br/>    “不过，韩局的意思是，你的研究成果要每天上报才行！”陈平话锋一转。
<br/><br/>    凌风愣了一下：“什么意思？要派人去我那里？”
<br/><br/>    “不方便？”陈平问道。
<br/><br/>    “当然不方便！”凌风脑袋摇的跟拨浪鼓似的。
<br/><br/>    陈平嘿嘿一笑：“就知道你会这样，所以我帮你想了个办法！”
<br/><br/>    “什么办法？”凌风问道。
<br/><br/>    陈平笑了笑：“你肯定懒得每天去观察那些植物，我猜一定是哪个姑娘替你管理的，不管是谁，我都可以把她吸收到安全局里来，成为咱们的同事，这样就方便了！”
<br/><br/>    看到他脸上的笑容，凌风愣了一下，随后疑惑的问道：“老大，你这不是趁机挖我的墙角吧？”
<br/><br/>    “想什么呢？我是为了工作，你的人，我想挖挖的过来吗？”陈平瞪了他一眼。
<br/><br/>    “说的也是！”
<br/><br/>    凌风嘿嘿一笑，于是接着说道：“那行吧，回头我把婉儿的信息告诉你，审查事情按程序走就行，她的出身很简单，不会有任何问题！”
<br/><br/>    “行，那你就滚蛋吧，回去赶紧研究，这件事十万火急，不能耽搁了！”陈平笑骂一声，挥了挥手。
<br/><br/>    “好嘞！”
<br/><br/>    凌风笑了笑准备离开，结果看到杜松跟何兵眼巴巴的眼神，于是回头问道：“对了老大，回头婉儿要上传每天的成果，是不是得在我那里安装些设备啊？”
<br/><br/>    陈平看看他又看看杜松二人，立刻明白了凌风的意思，于是点点头：“行行行，让他们俩也去吧，给你安装调试设备，带个三四天！”
<br/><br/>    “谢谢局长！”
<br/><br/>    杜松跟何兵喜出望外，差点蹦起来！
<br/><br/>    这俩人想去凌风那里，别的不图，就是图他那里的美食，这下可以待三四天，又能大快朵颐了！
<br/><br/>    于是两人兴冲冲的拿了装备，随后跟着凌风一起上车，离开了龙渊。
<br/><br/>    回到石柳村之后，凌风也没急着去九重天，而是先跟杜松他们安装了加密的通讯设备，完成之后把两人打发去了孙豪那里，这才和林雪一起去了九重天。
<br/><br/>    传送过去之后，两人脚步没停，直接就去了第三重。
<br/><br/>    结果到了里面一看，发现众人都在！
<br/><br/>    李诗云，凌瑶，李菲儿，还有莫娇兰等人。
<br/><br/>    连李芸儿和白灵也都在这里。
<br/><br/>    看到她们俩，凌风很是意外，但一想也知道这是凌瑶的决定，他也就没说什么。
<br/><br/>    之前那棵长了一米多，分成五个枝丫的怪树已经长到了十米多高，树干比李菲儿的腰粗上一圈，那五根枝丫稍细一点，现在已经长满了绿叶。
<br/><br/>    众人看到凌风回来，虽然愣了一下，但却谁都没说话，很快就转回目光，聚集到了那棵树上。
<br/><br/>    凌风好奇，走到近前问道：“诗云，怎么了这是？”
<br/><br/>    “这棵树要结果子了。”李诗云说道。
<br/><br/>    “这么快的吗？”
<br/><br/>    凌风愕然，有点难以置信。
<br/><br/>    李诗云看看他：“婉儿的能力你还不知道，能提高植物生长速度，这里的灵气又很浓郁，它自然长的飞快了！”
<br/><br/>    “果子在哪里呢？”
<br/><br/>    凌风有些好奇，迈步来到了树下。
<br/><br/>    结果抬头只能看到五个枝丫上都是绿叶，根本看不到一点果实的影子！
<br/><br/>    回头看看众女，他有些发蒙，于是看向王婉儿：“果子在哪呢？”
<br/><br/>    “稍等，很快就要开花了！”王婉儿说道。
<br/><br/>    才刚说完，就看到女孩们瞪圆了眼睛，凌风立刻回头。
<br/><br/>    结果看到那枝丫上的树叶中，忽然冒出了无数各色花苞，就跟电视里的快放似的，迅速绽开！
<br/><br/>    随后，一股异香袭来！
<br/><br/>    那些花苞颜色各异，每一个枝丫上的颜色都是一样的，但却跟其他的树杈不同。
<br/><br/>    花分五色，分别是红色，蓝色，金色，褐色，还有鹅黄。
<br/><br/>    凌风一脸惊讶：“这是什么意思？”<br/><br/>