    胡二狗见威胁不了凌风，于是怒道：“呜呜呜呜呜”
<br/><br/>    说不出话，他只能这样来表达自己的情绪了。
<br/><br/>    随后胡二狗转身就走，走路的时候一扭一扭的，显然刚才的痛楚还没有彻底解除。
<br/><br/>    看着他的背影，凌风回头看看小莲：“莲姐，这家伙去干嘛了？”
<br/><br/>    “还能干嘛啊，肯定是去找自己家里人了，这可怎么办？要不然你赶紧走吧！”小莲着急的说道。
<br/><br/>    凌风肩膀一耸：“那怎么行，我走了，你岂不是就危险了？”
<br/><br/>    “可他们人多，打起来了，事情就搞大了啊！”小莲说道。
<br/><br/>    凌风笑了笑：“放心吧，我就是打死了他们也不会有事的，相信我！”
<br/><br/>    “我......”
<br/><br/>    小莲咬了咬嘴唇，心说这牛吹的也太大了，我凭什么相信你？
<br/><br/>    凌风也没多说，拉着她的手说道：“那我先不回去，就在你家多等一会儿好了。”
<br/><br/>    结果这一等就是半个小时，太阳都偏西了，才听到村东头一阵嘈杂之声传来，随后十几个人手持柴刀和棍棒来到了小莲的家门口。
<br/><br/>    看到他们气势汹汹的样子，小莲的心就是一沉，暗说完了，这下凌风的麻烦大了！
<br/><br/>    “呜呜呜呜呜呜呜！”
<br/><br/>    胡二狗站在人群当中，指着凌风发出了一阵谁都听不懂的声音。。
<br/><br/>    胡大林看看凌风，微微皱起眉：“小子，你是哪里来的？”
<br/><br/>    “我啊，是个游客，来山里探险的！”凌风说道。
<br/><br/>    “到了我们村，就得遵守我们这里的规矩，你现在打了我儿子，还让他成了哑巴，你得给我个解释！”胡大林说道。
<br/><br/>    “要解释是吧？”
<br/><br/>    凌风笑了笑：“你儿子欺负莲姐，还想闯入她的闺房，我为了让这小子长点记性，所以就教训了他一下，就这么简单！”
<br/><br/>    “教训一下？”
<br/><br/>    胡大林眯起眼睛：“你让他成了哑巴，有这么教训人的吗？”
<br/><br/>    凌风耸耸肩膀：“那你想怎么样？”
<br/><br/>    “我要打断你的一条腿，然后再赔我儿子钱！”
<br/><br/>    胡大林说了一句，转身对众人喝道：“都给我上，废了他！”
<br/><br/>    话音刚落，十几个人挥舞着柴刀和棍棒就扑了过来！
<br/><br/>    “啊！”
<br/><br/>    小莲吓的惊叫一声，闭上了眼睛。
<br/><br/>    结果意料中的惨叫声并没有传来，片刻后感觉周围一片安静，她赶紧睁眼看了看。
<br/><br/>    结果一看，那些人已经全都倒在地上了，而且跟之前的胡二狗一样，也是一脸痛苦，却发不出声音来！
<br/><br/>    一下子收拾了这么多的人，她根本没想到！
<br/><br/>    这时候凌风笑了笑，迈步朝着胡大林走了过去：“现在还剩你一个，既然这么喜欢大吼大叫，那我让你和你儿子一样好了！”
<br/><br/>    “别，别！”
<br/><br/>    胡大林这才知道人家的厉害，吓的后退了几步，拼命摆手：“错了，我错了！”
<br/><br/>    “错了就完事了？”凌风问道。
<br/><br/>    “呃......”
<br/><br/>    胡大林一怔，随后问道：“那你还想怎么样？”
<br/><br/>    “你这个智商还能当村长，村里是没人了吗？”
<br/><br/>    凌风微微皱眉，随后厉声喝道：“我是让你记住，以后不许让你儿子再来骚扰莲姐，否则我会让他后悔一辈子！”
<br/><br/>    说完，为了增加威慑力，他接着说道：“昨晚那个胡二已经被我给收拾过了，你们应该知道了吧？”
<br/><br/>    “什么？是你？”
<br/><br/>    胡大林一听，顿时吓的后退了一步！
<br/><br/>    胡二的惨状他也是听旁人说的，反正这小子两条腿都废了，以后根本就别想站起来了。
<br/><br/>    原本人们还猜测这小子是自己作孽太多，所以走夜路摔成了这样，现在才知道，原来他是被人给打的！
<br/><br/>    这手段也太狠了吧？
<br/><br/>    想到这个，胡大林吞了下口水，小心的说道：“我，我明白了，以后绝对不会让二狗来小莲家，从门口经过都不会了！”
<br/><br/>    “希望你说的是真的，我虽然过几天就要离开这里，但是想回来，随时都能回来收拾你们！”凌风说道。
<br/><br/>    “我明白，明白！”
<br/><br/>    胡大林点头哈腰的，一脸诚恳。
<br/><br/>    见他这样，凌风也不想再纠缠下去，于是给地上那些人解开了穴位。
<br/><br/>    看到众人一脸畏惧的从地上爬起来，凌风冷笑道：“现在你们可以滚了！”
<br/><br/>    没人敢吱声。
<br/><br/>    一行人灰溜溜的转头就走，唯独胡二狗没动，瞪着凌风一脸愤懑，显然是还不服气。
<br/><br/>    看他这个样子，胡大林摇摇头，让人拉着他走了。
<br/><br/>    就这个德行，去找凌风给解穴，人家也肯定不会答应的！
<br/><br/>    还是回去商量一下再说吧！
<br/><br/>    一群人散去之后，凌风回头看看小莲：“姐，这下没事了！”
<br/><br/>    小莲的脸上看不到任何开心，反倒笼罩了一层淡淡的忧愁，有些茫然的点了点头：“哦。”
<br/><br/>    见她这样，凌风不解道：“怎么了？你还担心他们来闹事啊？”
<br/><br/>    “没有，我是怕，怕你刚才说的事情！”小莲抬起头说道。
<br/><br/>    “怎么了？”
<br/><br/>    “你承认了胡二的腿是你打断的，如果胡大林记住了，转头去报了警，你可能就麻烦了！”小莲说道。
<br/><br/>    凌风哦了一声，随后笑道：“放心，警察管不了我的！”
<br/><br/>    “......”
<br/><br/>    小莲再次无语。
<br/><br/>    虽然每次都觉得这家伙在吹牛，但每次都是成功解决了问题，可她还是不相信凌风刚才说的！
<br/><br/>    警察都管不了他？怎么可能！
<br/><br/>    此时天色已经不早，太阳落到了山峰的另一侧，这边就开始变得暗淡下来，天就要黑了。
<br/><br/>    凌风想起还要回九重天，于是对小莲说道：“我先回去了，明天再来找你！”
<br/><br/>    “哦，找我干吗？”小莲下意识的问道。
<br/><br/>    “你觉得呢？”凌风嘿嘿笑道。
<br/><br/>    “你......”
<br/><br/>    小莲无语了，这小子，难道一点都不担心吗？竟然还能开玩笑？
<br/><br/>    看着凌风渐渐走远的背影，她咬了咬嘴唇，转身回了房中。
<br/><br/>    凌风来到赵三全的家，老头正在烧火做饭，看到他就笑道：“你小子这是踩着饭点回来的啊？”
<br/><br/>    “巧了呗！”
<br/><br/>    见他并不知道村里发生的事情，凌风也没说什么，帮忙给水缸里打满了水，又扫了一下院子，那边晚饭也就做好了。
<br/><br/>    不过还没等吃饭，就听到一阵汽车引擎的声音传来，随后一辆警车停在了赵三全的家门口！<br/><br/>