    
        <br/><br/>    这一声蹩脚口音的老哥，听得泷仁忍不住笑出声来。
<br/><br/>    不知为何，歪果仁说华语总有一种喜剧感，特别搞笑，尤其是歪果仁用华语夸泷仁，差点笑死人！
<br/><br/>    “好了，采访到这里结束，泷仁的投票通道已经关闭，现在请韩公主到台下稍作休息。”
<br/><br/>    女主持人手持话筒：“现在，我们的泷仁还要继续演唱一首歌，歌曲名字依然叫《稻香》。”
<br/><br/>    “我知道现场的五千名观众心中都有疑惑，那我替你们问一下，泷仁为什么要再唱一次《稻香》？”
<br/><br/>    泷仁沉默了一下，道：“我想把这首歌唱两次的原因很简单，因为最近这段时间，我们华夏有一位贡献巨大的社会精英离开了，九十一岁，他叫袁隆平。”
<br/><br/>    “麻烦节目组把我准备的照片放出来。”
<br/><br/>    很快，身后大屏幕出现了一位老人在稻田里灿烂微笑的照片。
<br/><br/>    这时，无数歪果仁心中疑惑不已！
<br/><br/>    什么鬼！说好的社会精英呢？照片里的人怎么看都像农民伯伯啊！是不是放错照片了？
<br/><br/>    女主持一脸懵逼：“这位是……社会精英？”
<br/><br/>    泷仁点头，淡然一笑：“在很多人眼中，社会精英是西装革履，豪车名表的外型。”
<br/><br/>    “但是在我们华夏，有很多精英不是这样！”
<br/><br/>    “他们很有钱，买得起豪宅豪车，能够挥金如土！享受金钱带来的人上人快感！可是他们非常低调，从来不买这些东西，从来不去享受！哪怕豪车放在眼前，也只是摸一摸，然后风轻云淡的走了。”
<br/><br/>    等待了一下翻译。
<br/><br/>    “或许有人会奇怪，觉得他脑子有问题，但我想告诉你，他超级聪明！”
<br/><br/>    “这位袁老，出生在精英家庭，学术地位很高，他可以舒舒服服的享受人生，当一个俯瞰普通人的人上人，像大部分亿万富翁那样受人仰望！”
<br/><br/>    “不过，他却用生命为世界人民做贡献！一生致力于研究杂交水稻！脑袋里想的全是普通老百姓别饿着了肚子，家家户户必须吃饱！”
<br/><br/>    “为此，他成为了照片里的那个‘农民伯伯’，一边做科研一边下田种水稻，没日没夜，直到即将离开人世的那几年，依然如此！无怨无悔！”
<br/><br/>    “他的一生既单纯，又不凡！既普通，又感人！既简单，又美丽动人！”
<br/><br/>    “正好这首歌叫做《稻香》，我想送给他！”
<br/><br/>    说完，泷仁站在原地耐心等待翻译转达意思。
<br/><br/>    随即，他向节目组点了一下头！
<br/><br/>    《稻香》的前奏再次响起。
<br/><br/>    蟋蟀声，吉他声，笛子声……组成了温暖人心的旋律节奏。
<br/><br/>    “对这个世界如果你有太多的抱怨~跌倒了，就不敢继续往前走~！”
<br/><br/>    又一次唱起这样的歌词，泷仁情绪波动很大！
<br/><br/>    一样的声音，差不多的情绪，只是里面掺杂了一些对袁老的思念和祝福。
<br/><br/>    “还记得你说家是唯一的城堡~随着稻香河流继续奔跑~微微笑，小时候的梦我知道~不要哭让萤火虫带着你逃跑……”
<br/><br/>    跟随着旋律，底下的五千名观众慢慢的左右摇摆身体，受到泷仁情绪感染的他们赶到有一丝丝悲伤。
<br/><br/>    “笑一个吧！功成名就不是目的~！让自己快乐快乐这才叫做意义~！”
<br/><br/>    “童年的纸飞机现在终于飞回我手里~~”
<br/><br/>    “所谓的那快乐~赤脚在田里追蜻蜓追到累了~偷摘水果被蜜蜂给叮到怕了~”
<br/><br/>    “谁在偷笑呢~我靠着稻草人~吹着风~唱着歌~睡着了~”
<br/><br/>    “哦哦~~！”
<br/><br/>    “午后吉它在虫鸣中更清脆~~”
<br/><br/>    “哦哦~~！”
<br/><br/>    “阳光洒在路上不怕心碎~~”
<br/><br/>    “珍惜一切，就算没有拥有~~”
<br/><br/>    ……
<br/><br/>    袁老应该会很喜欢这首歌吧！
<br/><br/>    赤脚在稻田里追蜻蜓，偷摘水果被蜜蜂盯上，柔软治愈的阳光从天边洒在前方，靠在稻草人上吹着暖风，唱着歌谣，听着美妙虫鸣，幸福的睡着了……
<br/><br/>    尽管袁老九十多岁算高寿，可是他的离开仍然让人感到万分不舍！
<br/><br/>    他研究的杂交水稻造福了华夏，造福了全球人民！
<br/><br/>    他是世界上第一个成功把杂交思路落实且取得成功的伟人！
<br/><br/>    他心怀天下人民，立志要让所有人吃饱！别再像以前一样活活饿死了！
<br/><br/>    这一刻，泷仁想到了袁老写过的一句话。
<br/><br/>    他说：
<br/><br/>    我做过一个梦。
<br/><br/>    梦见杂交水稻的茎秆像高粱一样高，穗子像扫帚一样大，稻谷像葡萄一样结得一串串。
<br/><br/>    我和我的助手们一块儿在稻田里散步，在水稻下面乘凉。
<br/><br/>    那个梦真是太美了！梦见禾下乘凉，就是我最幸福的时候~
<br/><br/>    泷仁从来没和袁老见过面。
<br/><br/>    但却觉得袁老如他爷爷一般亲切、熟悉、慈祥。
<br/><br/>    直到近日，他才恍然醒悟！
<br/><br/>    原来我曾和你每天都相遇，在课本上，在饭桌上，在田野上，在故事里，在世界每个角落里……
<br/><br/>    以后也会与你每天相遇，在课本上，在饭桌上，在田野上，在世界每个角落里，在我心里……
<br/><br/>    借用别人的一句话。
<br/><br/>    此后每一缕升起的炊烟，都是飘自人间的怀念~此后人间的每一次风吹稻浪，都是你的灵魂回响~
<br/><br/>    “还记得你说家是唯一的城堡~”
<br/><br/>    “随着稻香河流继续奔跑~”
<br/><br/>    “微微笑，小时候的梦我知道~”
<br/><br/>    “不要哭让萤火虫带着你逃跑~”
<br/><br/>    “乡间的歌谣，永远的依靠~”
<br/><br/>    “回家吧，回到最初的美好~”
<br/><br/>    歌唱完了，泷仁站在台上呼吸困难，强忍着眼眶里的泪水！
<br/><br/>    他仰起头，倔强的不想被袁老看见他哭的模样，呼吸微微颤抖。
<br/><br/>    此刻，那个人仿佛重新回到了面前，他笑容一如既往慈祥，和蔼可亲。
<br/><br/>    只是。
<br/><br/>    他身旁站了一位阎王……
<br/><br/>    袁老好像在阎王面前低声下气的说些什么，年迈苍老的容貌仍旧牵挂着百姓人民，思念不舍。
<br/><br/>    阎王叹了口气:“袁老，时辰到了，我们走吧……”
<br/><br/>    袁老:“再等等，等孩子们安心吃饱饭我们再走。”
<br/><br/>    “滴答。”
<br/><br/>    一滴眼泪落在舞台上，泷仁用力的张嘴呼吸。
<br/><br/>    他没有哭，只是眼睛进了沙子。
<br/><br/>    与此同时，
<br/><br/>    稻香最后的蟋蟀声
<br/><br/>    缓缓地停止了呼唤……        <br/><br/>