
说着话，萧铭就往旁边指了一下，这个宗梦妮只是轻轻的点点头。<br/><br/>
“有点意思，那我。。。”<br/><br/>
“小姐，小姐。”<br/><br/>
就在此时，宗梦妮的话还没说完，突然之间，便看到一个黑衣男子慌慌张张的就从那边跑了过来。<br/><br/>
“怎么了？”<br/><br/>
宗梦妮好像是有些不高兴，本来才刚刚准备开口说话，现在，就被下人给打断了，去问一下，心情又能够怎么好得了吗？<br/><br/>
“小姐，那，那个女人，她好像，她好像出事了。”<br/><br/>
“你说什么？出什么事啦？”<br/><br/>
萧铭听到之后，便急忙回过头去，然后紧张的问道。<br/><br/>
“快，快去看看。”<br/><br/>
宗梦妮知道，这一刻，恐怕真的是惹了大麻烦。<br/><br/>
他只能看出来，那个女人，应该是已经有了几个月的身孕了。<br/><br/>
如果说，他在这一刻出事的话，难不成，真的跟他肚子里面的孩子有关系吗？<br/><br/>
当几个人冲进来之后，打开房门，而这个萧铭便第一时间冲了上去。<br/><br/>
他看了一眼，此时躺在地上的耿静书，而且看到她头上，已经出现了很多的汗。<br/><br/>
“静书，静书你怎么样了？”<br/><br/>
现在的耿静书真的是非常的虚弱，她只是无谓的争开眼睛，而且，就连眉头也是仅仅的皱在一起的。<br/><br/>
“爸，我，我肚子，我肚子好疼。”<br/><br/>
萧铭转过头去，然后便下意识的往下面看了一眼，他发现，顺着耿静书大腿的位置，竟然有鲜血流了出来。<br/><br/>
“快，快打救护车。”<br/><br/>
他突然之间回过头去，然后，从后面大声的喊了一下，<br/><br/>
而紧跟着，他便弯下腰去，将耿静书直接抱在自己的怀中，匆匆忙忙的便往电梯跑了<br/><br/>
过去。<br/><br/>
这一刻，所有人都慌了，而且，他们已经渐渐的意识到，这一次，恐怕真的是出了大麻烦。<br/><br/>
二十分钟之后，这辆车已经赶到了医院，慌慌张张的，耿静书便被送到了手术室里面。<br/><br/>
萧铭着急的在门口在来回的走动，而在此时，他便将目光放在了耿玉儿的身上。<br/><br/>
从刚开始进去的时候，他就注意到，这个耿玉儿一直是跟在她的身边，那么，这个过程之中，到底发生了什么？相信，也只有她才能够明白。<br/><br/>
“你之前，是不是跟静书在一起？”<br/><br/>
“没错，叔叔，我，我是跟她在一起的。”<br/><br/>
耿玉儿真的是慌了，而且，就连说话的时候，也开始变得磕磕绊绊起来。<br/><br/>
“我问你，她到底做了什么？还有，是不是有人打过她？”<br/><br/>
“叔叔，没，没有人打过她，她它就是，就是突然之间绊了一下，然后，就开始说肚子疼。”<br/><br/>
“绊了一下？怎么回事？”<br/><br/>
“叔叔，那，那个房间比较黑暗，她只是站起身来，想要从那边走过去，不知道为什么东西绊倒了，这一下子，可能可能是摔到肚子了。”<br/><br/>
萧铭刚想说下去，但是，他觉得，面对这样一个可怜的小女孩，根本，就没有再说下去的必要。<br/><br/>
很明显，她现在已经完全的慌神了，估计，发生这样的事情没有一个人是想象得到的。<br/><br/>
“静书，静书。”<br/><br/>
就在此时，萧铭便看到，耿天华孙雪华，慌慌张张的便跑了过来。<br/><br/>
老两口也是接到电话之后，这才慌乱的赶了过来。<br/><br/>
这是萧铭特意安排让萧云哲将电话给打过去的。<br/><br/>
毕竟，这时他们的女儿，如果，真的有什么意外的话，那恐怕，他是必须要通知他父母的。<br/><br/>
“萧总啊，这，这好端端的，这，这怎么就进来医院呢？亲家啊，这到底发生了什么呀？”<br/><br/>
“亲家，你先别着急，我现在也不清楚，到底是怎么回事，而且，我也是才刚刚得到这个消息的。”<br/><br/>
一边说着话，他便回过头看了一眼。<br/><br/>
他发现，此时那个宗梦妮正慌乱的坐在一条长椅上面，而且，完全是一副不知所措的样子。<br/><br/>
宗梦妮最开始的时候，其实想法很简单吗，就是想教训教训这个女人，但是没有想到这一次竟然出了大问题。<br/><br/>
“这到底怎么回事，云哲，你跟我说，到底发生了什么呀？”<br/><br/>
“爸，你先别着急，现在，他还在里面还不知道是个什么情况呢。”<br/><br/>
就在说话间，手术室的大门突然之间打开了，然后，便看到有几个医生这样的人从里面走了出来。<br/><br/>
“医生，孩子情况怎么样？”<br/><br/>
萧铭是第一个冲上前去的。<br/><br/>
那个医生只是长长叹了一口气，然后把口罩拿下来。<br/><br/>
“送来有些太晚了，而且，摔得比较厉害，现在，孩子恐怕是保不住了，所以，我现在必须要做引流手术，来，你们家属过来签一下字。”<br/><br/>
“你说什么？孩子，孩子保不住了？”<br/><br/>
萧铭真的没有想到，事情竟然会严重到这个地步，而且，只是以为是一个普通的碰撞。<br/><br/>
“没错，的确是保不住了，我们刚刚探讨一下，发现，孩子的生命指征为零了，所以，即便是抢救的话，也没有任何意义，不过大人的情况也比较凶险，所以你们必须要尽快的决定手术，不然的话，谁都耽误不起的。”<br/><br/>
萧铭听到之后真的是傻了，他从来没有想过，竟然会发生这么严重的事情。<br/><br/>
所以一时之间，不知道该如何是好勒。<br/><br/>
“来，我来签字，我来签字，保大人，一定要保大人。”<br/><br/>
耿天华将那个手术知情书拿到了手中，最后，用颤抖的双手，在上面给写下了自己的名字。<br/><br/>
“好了，你们在这里再耐心的等待一下，手术的时间，应该大概需要一个小时左右，到时候我们会再把病人送出来的。”<br/><br/>
说完话，几个医生就好像是完成了使命一样，最后，手术室的大门，再一次就被关闭了。<br/><br/>
“这，这是怎么了？这好端端的，孩子，怎么保不住呢？这，这到底发生了什么？”<br/><br/>
耿天华面对着突如其来的危难，真的是从来都没有想过，而且，整个人就像是被打了一样。<br/><br/>
“老耿啊，你，你可千万别着急，你，你这血压还不稳定，来，你坐下来，医生不是说了吗？大人，大人应该是没事的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69772591"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;孩子保不住了">加入书签</a>
</div>
