    
        <br/><br/>    “新来的老哥们给主播点点关注，接下来给这两只宝宝打书进阶110。”趁着50w的热度李波拉起了关注。顺便抽了免费的1000元的红包，接下来就开始了打书环节。
<br/><br/>    藏宝阁继续秒菜吧，话说这几天秒菜的结果就是曲阜孔庙的梦幻币价格微涨了。今天虽然血赚一波，但是银行卡余额却在减少。
<br/><br/>    “刚才有观众问我，翻页童子为什么不卖钱。诶，相信每个玩梦幻西游的人都有一个服战梦想。我也不例外，千里之行始于足下，征战武神坛从翻页童子开始。”李波藏宝阁秒了5亿梦幻币，打两只宝宝这点钱不一定够，而且还要进阶110的。
<br/><br/>    打书是小头，进阶是大头。进阶110好点一千多，不好三万多。梧桐这种三千人民币接进阶110都不一定赚钱的。
<br/><br/>    梦幻处处都是坑钱！
<br/><br/>    “主播你有钱吗？服战至少百万起步的吧”
<br/><br/>    “打甲组服战得个一两百万的号吧，难道主播是个大土豪？”
<br/><br/>    “我靠！没发现主播原来是个隐藏的富二代啊”
<br/><br/>    “皮哥，你真低调！”
<br/><br/>    ......
<br/><br/>    “你们别猜了，我就是个臭迪奥斯，我有钱还整天直播？打服战你们需要一两百万的号，我不需要啊！看这儿，梦幻第一指挥！”李波说完指了指窗口右上角。
<br/><br/>    服战只需要提供一个号，装备全靠套，宝宝全靠借！
<br/><br/>    “呕吐.jpg！”
<br/><br/>    “鄙视.jpg！”
<br/><br/>    “人至贱则无敌”
<br/><br/>    “见过不要脸的没见过你这么不要脸的。”
<br/><br/>    ......
<br/><br/>    不理他们的吐槽，自己只是实话实说了而已。于二狗不是，但是我李三皮将会是梦幻第一指挥的！
<br/><br/>    梦幻西游现在的服战水准越来越高了，以前两万就行，现在200万都进不了豪门，以后就是千万神豪的时代了。
<br/><br/>    特别是输出更加昂贵，麦兜买第一专用扇子就200多万的。当然辅助便宜点，但是宝宝这块是不论输出辅助的。
<br/><br/>    在李波看来，封系高端起来是最贵的，封印命中加特技加高属性装备贼贵，武器有时还要神佑。更重要的是封系为了抢一速，要弄黑马，八骏图一匹就是一百万的存在。
<br/><br/>    不想这些了，还很遥远，浮云神马四五十万人民币现在还玩不起的。先打11技能须弥童子吧！
<br/><br/>    飞到傲来国，前往花果山老马猴处认证一下奔雷咒。
<br/><br/>    看一下宝宝队伍技能顺序，先打本高级幸运吧。现在的高级幸运还未大改，不会被必杀，法术躲避10%，攻宠法宠基本必带。
<br/><br/>    700万梦幻币长安驿站附近摊位买本高级幸运拍下去。
<br/><br/>    “卧槽！这么真实吗？一本道！”李波托开技能一看，须弥真言没了。
<br/><br/>    尼玛，真会给自己省钱了。不过这样也好，真要是打到最后一本掉须弥真言才难受，还要改书。
<br/><br/>    “既然这样，那就打高连耐攻吧，带个善恶套，任务用绝对很黄很暴力。”技能选择，李波决定打高级必杀，高级连击，高级神佑复生，高级偷袭，高级吸血，高级夜战，高级敏捷，高级防御，高级幸运，高级强力，高级反震！
<br/><br/>    决定好了以后仓库将上次挖高图的高级兽决拿出来直接开打，先买便宜的辅助兽决铺垫一波。循环两本，高级敏捷、高级防御、高级幸运、高级强力、高级反震成功打上去了。
<br/><br/>    该贵书了，都是两千多万三千多万梦幻币一本的。按照学到的打书技巧拍兽决，循环了六本才全红，打书技巧也不是百分百的，不过六本已经算可以的了。
<br/><br/>    建邺城买十五个攻击元宵，五个炼兽珍经，五个水晶糕给童子吃下。水晶糕可以让宝宝每年多食用一个元宵，不过价格真贵，600万梦幻币一个。
<br/><br/>    【你的毗舍童子服用了芝麻沁香元宵，攻击资质增加了5点】
<br/><br/>    【你的毗舍童子服用了芝麻沁香元宵，攻击资质增加了5点】
<br/><br/>    【你的毗舍童子服用了芝麻沁香元宵，攻击资质增加了5点】
<br/><br/>    ......
<br/><br/>    【你的毗舍童子服用了炼兽珍经，成长增加了0.005点】
<br/><br/>    【你的毗舍童子服用了炼兽珍经，成长增加了0.004点】
<br/><br/>    【你的毗舍童子服用了炼兽珍经，成长增加了0.003点】
<br/><br/>    ......
<br/><br/>    打开面板在看一下。
<br/><br/>    毗舍童子
<br/><br/>    等级 26
<br/><br/>    攻击资质 1625
<br/><br/>    防御资质 1388
<br/><br/>    体力资质 4632
<br/><br/>    法力资质 2634
<br/><br/>    速度资质 1200
<br/><br/>    躲闪资质 1238
<br/><br/>    成长 1.292
<br/><br/>    五行火
<br/><br/>    技能：高级神迹，高级幸运，高级神佑复生，高级吸血，高级偷袭，高级夜战，高级敏捷，高级连击，高级防御，高级必杀，高级强力。
<br/><br/>    完美！
<br/><br/>    五个水晶糕没白吃，15个已经到了1600多的攻资，成长1.292。过完年再吃一波，防御资质可以上1500的，成长可以接近满值1.297的。
<br/><br/>    如果能在多一个技能的话就可以改书拍本善恶有报当杀人善恶了。内丹直接上迅敏，狂怒，矫健，连环，撞击，高级内丹上生死决增加输出。
<br/><br/>    先把十三技能的打成再进阶，进阶比较麻烦。
<br/><br/>    十三技能的童子，李波刚才想了一下，打成壁垒耐攻，特性争锋力破谁先五阶用谁。如果有的选，这只十三技能的最好是打成杀人善恶。但是现在李波没钱去买善恶有报兽决，十多万人民币的价格，而且可能还买不到。
<br/><br/>    打十三技能童子比十一技能童子坎坷多了，至少李波又秒了5亿梦幻币的。辅助兽决便宜倒是没怎么循环，后面上贵书可劲循环，特别是最后一本再生掉了13本贵书才打掉。
<br/><br/>    看的李波心疼的一比，没办法，自己没有指定挂，掉什么都是看脸的。最后一本只能掉什么补什么。
<br/><br/>    元宵水晶糕炼兽珍经一吃，打开面板看看，比11技能的更爆炸！
<br/><br/>    毗舍童子
<br/><br/>    等级 46
<br/><br/>    攻击资质 1650
<br/><br/>    防御资质 1435
<br/><br/>    体力资质 4980
<br/><br/>    法力资质 1830
<br/><br/>    速度资质 1256
<br/><br/>    躲闪资质 1408
<br/><br/>    成长 1.294
<br/><br/>    五行水
<br/><br/>    技能：高级必杀，壁垒击破，高级神迹，高级偷袭，高级吸血，高级神佑复生，高级敏捷，高级幸运，高级冥思，高级防御，高级反震，高级感知，高级夜战。
<br/><br/>    看着红色小箭头就是舒服。
<br/><br/>    明年争取攻击资质1650+，防御资质1500，成长1.296没问题。另外这体力资质，完爆很多翻页宠，翻页童子体资能上3000都不错的，虽然体资影响没那么大。
<br/><br/>    内丹李波选择上迅敏，狂怒，矫健，撞击，钢化，高级内丹上腾挪劲。这种宝宝带好点装备，防御加到1400，血量八千多，攻击2000多，再打个天赋符攻击提升100多，帮战中生存能力超强，输出也是不错的。
<br/><br/>    一般帮战宝宝打这种宝宝基本都是不过千的，而且腾挪劲有几率伤害减免50%的，钢化提升高级防御效果。如果触发腾挪劲，李波估计一般大唐都扫不死。
<br/><br/>    如果神佑一两次对面能绝望吐血，当然服战中也是一把好手。现在很多服战宝宝都不是翻页的，而且即使翻页很多资质都没有双1500的。
<br/><br/>    十一技能的宝宝加点李波选择加到1000多防御，5500血就行，其他全加力，打个天赋符能有2800多的伤害，PK、任务两不误。
<br/><br/>    任务中带善恶套比一般全红五技能3200的全力攻输出不低的，而且高难度副本也没问题，五星地煞以及以后出的四星归墟、雁塔迷宫也是极好的。帮战中带力破，打14段以下的都是两千多的存在，即使辅助防御2500这种也是有点凶狠的。
<br/><br/>    两只宝宝任务帮战牌面十足，拿出来都是#24的节奏。做人就是这样，最喜欢看别人#24了。
<br/><br/>    “三皮，晚上有活动来不来？”张飞鹏游戏中问向李波。
<br/><br/>    “什么活动？”李波一愣。自己175级的女儿村现在丢给代练的，而且周五晚上梦幻西游没什么活动啊，再说张飞鹏不是有固定队嘛。
<br/><br/>    “大学里面几个人聚餐，都是曲阜的梦友。”
<br/><br/>    “靠，理解岔了。”李波看了一眼时间五点多了，今天直播四个多小时了，中午没睡觉，这会有点小困。
<br/><br/>    算了，下播吧，顺便出去溜达溜达。
<br/><br/>    跟水友交代了一下，李波就下播了，明天再给两只宝宝进阶吧。        <br/><br/>