　　嘭…
<br/>　　惊人的爆响声，以及火焰消散声，在东离剑宫上炸响。
<br/>　　身影，一身火红服饰，略显魁梧。
<br/>　　“好恐怖的气息。”
<br/>　　“好惊人的火焰。”
<br/>　　周遭，各方势力武者，无不抬头，看向高空身影，脸上写满了惊色。
<br/>　　包括傲东楼，亦脸色凝重。
<br/>　　因为，以他实力，竟也从身影上，感受到一股无比的压力。
<br/>　　以他绝世9999道的实力。
<br/>　　能给他压力，可能只有一个。
<br/>　　来人，位列传奇。
<br/>　　“咦，那不是灸炎殿主？”
<br/>　　不少武者，渐渐成惊讶中反应了过来，也认出了身影。
<br/>　　“对对对，确实是灸炎殿主，炎殿总殿之内的主殿主。”
<br/>　　“我在炎殿主殿，倒是有幸见过灸炎殿主几次。”
<br/>　　不错，来人正是灸炎。
<br/>　　灸炎，作为总殿之内的主殿主，时常游走于各大主殿、分殿处理事宜。
<br/>　　而且，灸炎的声名，在六龙地域等等闻名地域，极高。
<br/>　　“我听手灸炎殿主，可是已位列传奇。”
<br/>　　“难怪有这么可怕的气息。”
<br/>　　“……”
<br/>　　周遭各大势力武者，议论纷纷。
<br/>　　这时，灸炎凌空站立，负手而立，脸色，一本正经。
<br/>　　“易霄副殿主，参加完比拼了？”灸炎的目光，直直盯着萧逸，语气，则是一本正经。
<br/>　　各大势力武者闻言，目光，同样纷纷聚集在萧逸身上。
<br/>　　“来找易霄副殿主？”
<br/>　　地面。
<br/>　　萧逸听着灸炎那一本正经的语气，但看向高空时，又明显捕捉到，灸炎脸上一丝玩味的笑容一闪而过。
<br/>　　见状，不禁心头一突。
<br/>　　“傲宫主。”高空中，灸炎忽然看向傲东楼。
<br/>　　“此次名额之争的结果如何了？”
<br/>　　“可是萧逸副殿主得了第一，力压群雄？”
<br/>　　灸炎将‘力压群雄’四个字，咬得有些重。
<br/>　　傲东楼闻言，笑道，“不错。”
<br/>　　原本，他还略带忌惮之色，毕竟忽然来一个传奇强者，可非寻常之事。
<br/>　　但认出来人是炎殿的灸炎之后，霎时松了口气，也大概能猜到灸炎来此的目的。
<br/>　　“易霄副殿主，着实了不起。”
<br/>　　“出战数场，皆是轻松胜敌，就是对手十八府第一的那位水凝寒少府主，亦是一拳败之。”
<br/>　　“如此实力，可谓力压群雄，无可匹敌。”
<br/>　　傲东楼倒不是在溜须拍马。
<br/>　　对于易霄的实力，从来就没有人质疑。
<br/>　　甚至于傲东楼此话落下，各大势力武者亦是纷纷点头赞同。
<br/>　　“哦，如此甚好。”灸炎点点头，随后目光再次看向萧逸，笑笑。
<br/>　　“易霄副殿主，我早就知道，以你的本事，三位总殿主给出的考核，绝对算不了什么。”
<br/>　　“考核？”下方，萧逸闻言，皱了皱眉。
<br/>　　不等他详问，灸炎率先高声道，“好了，易霄副殿主，既然考核已过，比拼也已结束，那便随我回总殿吧。”
<br/>　　“比较三殿总殿主接班人的身份，还是要举行些仪式的，之后也还要宣告中域。”
<br/>　　萧逸闻言，霎时反应了过来，面具之下的脸色，陡然一变。
<br/>　　“糟，中计了。”萧逸咬了咬牙。
<br/>　　而周遭，中域各大势力，数十万武者，已然惊呼连连，沸腾不已。
<br/>　　“三殿总殿的接班人？”
<br/>　　“嘶…紫炎易霄，果真厉害，竟能得三殿总殿认可，三位总殿主承认？”
<br/>　　“难怪堂堂紫炎易霄，如此实力，还要来参加此番比拼，原来是考核吗？”
<br/>　　“也对，毕竟是三殿总殿接班人这般重要的身份，自然要有力压群雄，力压中域各大天骄妖孽的本事。”
<br/>　　“……”
<br/>　　周遭议论声，络绎不绝。
<br/>　　嗖…高空中，灸炎瞬间落下，来到萧逸身旁。
<br/>　　一个禁制屏障，无声无息地结起。
<br/>　　“小子。”灸炎玩味一笑，“你以为将三殿总令的名额归还，三位总殿主便奈你不何？”
<br/>　　“你太少看三位总殿主的手段了。”
<br/>　　灸炎玩味笑着，脸色有些得意。
<br/>　　萧逸面具之下的脸色，已然发黑。
<br/>　　三位总殿主，果真好手段。
<br/>　　知晓自己来此参加各大势力的名额之争，又知晓以自己的实力必能得第一。
<br/>　　干脆将计就计，特地派了灸炎前来。
<br/>　　如今，灸炎当着中域各大势力、家族、宗门的面，各大势力天骄的面，亲口宣布此事。
<br/>　　而且，还给出了来此参加比拼，乃是考核这样的理由。
<br/>　　一切，显得顺理成章。
<br/>　　他萧逸，连反驳的机会都没有。
<br/>　　嘭…
<br/>　　灸炎结下的禁制屏障，一闪即逝。
<br/>　　“易霄副殿主，走吧。”灸炎笑笑，言语中，略带一丝恭敬。
<br/>　　这一丝恭敬，看在周遭各大势力武者眼中，显得再理所当然不过。
<br/>　　毕竟，紫炎易霄，可是未来炎殿、药尊殿、猎妖殿三大古老之殿的接班人。
<br/>　　萧逸咬了咬牙，尽力稳下心头压抑着的怒火，“灸炎主殿主先回去吧。”
<br/>　　“我还有事宜要处理，待处理完，自会回总殿。”
<br/>　　“好。”灸炎点点头，又拱了拱手，微微行了一礼，“那我便先回总殿，着手准备仪式之事，还有通告之事。”
<br/>　　灸炎，这般一本正经地说着。
<br/>　　但事实上，哪里还需要什么通告中域。
<br/>　　各大势力，如今早已聚集在东离剑宫。
<br/>　　此事，怕是之后要不了多久就会传遍中域。
<br/>　　嗖…
<br/>　　灸炎一个闪身，御空飞离。
<br/>　　原地，萧逸心头不禁暗骂一声三位总殿主老狐狸。
<br/>　　而现今，这里各大势力汇聚，他甚至连发作都发作不得。
<br/>　　“恭喜易兄。”
<br/>　　“啧啧，不愧是我冉琦的对手，恭喜恭喜。”
<br/>　　叶流和冉琦，齐齐拱手恭贺。
<br/>　　萧逸瞪了二人一脸，转身便走。
<br/>　　“诶对了，易兄。”叶流先是觉得莫名其妙，随后连声道，“你真的不参加今晚的晚宴了吗？”
<br/>　　“此次各大势力汇聚，比拼又已结束，是一个很不错的交流机会。”
<br/>　　“而且，你如今当上三殿总殿的接班人，想必各大势力也会争着与你相交。”
<br/>　　“不了，我不喜这些热闹。”萧逸淡漠地回了一句，彻底走远。
<br/>　　原地，叶流愣了愣。
<br/>　　冉琦，也愣了愣。
<br/>　　……
<br/>　　萧逸已离去，但并非离开东离剑宫。
<br/>　　而是往东离剑宫的闭关室而去。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>