    
<br/><br/>    “啊？”
<br/><br/>    解说台。
<br/><br/>    Rita跟大奇都是瞪大眼睛，脖子往前面伸，抬手挠头。
<br/><br/>    这个W，那可不是一般人能放出来的啊！
<br/><br/>    Rita愣愣地道：“这到底是致命华彩，还是救命花菜？”
<br/><br/>    “哇！！修神，你这个W。”
<br/><br/>    妹扣感觉自己上大当了，一边跑一边道：“仔细想想，修神你除了刚才那两个W，好像之前用的W都没有中过。”
<br/><br/>    妹扣终于意识到了！
<br/><br/>    不过，叶一修是真的尽力了。
<br/><br/>    污渍打低端局娱乐的时候，也是极少中白银选手的技能。
<br/><br/>    而现在，烬的W本来就特别慢，被imp躲也是狠正常的事。
<br/><br/>    至于最后的W没中，真就是刚才W一直没中，叶一修手都抖了，确实是失误，没的说。
<br/><br/>    叶一修：“抱歉，我的。”
<br/><br/>    妹扣叹了口气，道：“可惜了大好的机会，不过修神你不会死就行。”
<br/><br/>    “咦，好像你一死，我就可以补到这个炮车了。”
<br/><br/>    叶一修发现了盲点。
<br/><br/>    “我！！”
<br/><br/>    妹扣额头一阵黑线。
<br/><br/>    叶一修做的是没错，的确该趁这个时候补炮车的。
<br/><br/>    可是，人艰不拆啊。
<br/><br/>    说出来就有点僵硬了。
<br/><br/>    而且，这个炮叶一修还没补到，差一点伤害。
<br/><br/>    “没事，别急，我还有招。”
<br/><br/>    说着，叶一修按下Q技能，旋即逃跑。
<br/><br/>    咚！
<br/><br/>    这个Q技能轻松弹死炮车。
<br/><br/>    然后，又高高跳起，朝锤石落去了！！
<br/><br/>    这一刻，dgl的语音炸了。
<br/><br/>    “我透！！”
<br/><br/>    平野绫嘶吼道：“原来你的烬学了Q技能的啊！那刚才我锤石残血的时候为什么不Q呢？等着现在来Q我！真是个笔人啊！！”
<br/><br/>    在绝望之中，平野绫的锤石被弹死。
<br/><br/>    而且，还没完呢！
<br/><br/>    由于之前imp怕被布隆杀，所以紧靠在锤石身边。
<br/><br/>    于是，叶一修那强化了两次伤害的Q技能继续跳，冲着老鼠过去了。
<br/><br/>    而imp同样跑不了，他直接不动，原地A布隆刷一下伤害。
<br/><br/>    可伴随着一道清脆的响声，imp的老鼠空血，还没死！
<br/><br/>    Imp：“哦，这个烬带了护甲的，攻击力比正常的烬要低，差点忘了，哈……”
<br/><br/>    砰！
<br/><br/>    imp还没笑完呢，一朵花在他脚下绽放。
<br/><br/>    是烬的E技能。
<br/><br/>    被动效果是，在烬参与击杀后，敌方尸、体上会绽放一朵花。
<br/><br/>    “嘶！！”
<br/><br/>    imp倒吸了一口气，道：“差点高兴过头，忘了这个了。”
<br/><br/>    及时发现得早，还是可以在花朵绽放前走开的。
<br/><br/>    “幸好我反应快，这布隆也以为我必死，没有追。”
<br/><br/>    imp微微一笑，直线进草丛撤退。
<br/><br/>    然后，又一朵花出现了。
<br/><br/>    而且，还是上次阵亡的位置。
<br/><br/>    这波啊，这波是左右为史！
<br/><br/>    “我真是曹了！！这里也有史，诸葛修，你的素质为什么能这么低啊？”
<br/><br/>    imp被史包围，脸都绿了。
<br/><br/>    他的老鼠被右边的花炸死，然后，尸、体还被草丛里的那朵花喷得一身都是。
<br/><br/>    杀人，还要诛心。
<br/><br/>    “诸葛修，我***！”imp破防了，叫道：“来，都给我来下路，教育一下这个烬，让他明白厕所在哪！！”
<br/><br/>    DoubleKill！
<br/><br/>    多亏了之前两发W技能雨露均沾，叶一修完成了收割。
<br/><br/>    “嘿嘿。”
<br/><br/>    叶一修开心一笑。
<br/><br/>    这怎么一个Q就直接双杀了呢。
<br/><br/>    在厂长酒桶的保护下，叶一修推线回家。
<br/><br/>    打开商店，直接一口价来了一把暴风大剑！
<br/><br/>    “nice啊，”叶一修激动一笑，道：“妹扣，对面老鼠是没法对线了吧？”
<br/><br/>    妹扣点头道：“估计你第四发子弹打过去，这老鼠即使满血都要掉三分之一的血。”
<br/><br/>    厂长：“修神已经无敌了，大家去保下就行。”
<br/><br/>    在排位赛里，这个时间点就拿到三个人头或许不算多。
<br/><br/>    可在赛场中，胜率已经有七成了。
<br/><br/>    而且，烬是叶一修少有的不会拖后腿的英雄，会走A输出。
<br/><br/>    拿到了优势，是可以转化为胜势的。
<br/><br/>    “来，五包二！我先六级的，趁这个节点推塔拿土龙。”
<br/><br/>    叶一修自信一笑，指挥起来了。
<br/><br/>    毕竟没见过猪跑，也吃过猪肉嘛。
<br/><br/>    听多了厂长的指挥，叶一修也摸到了一点东西。
<br/><br/>    厂长：“好！”
<br/><br/>    Edg立刻行动。
<br/><br/>    小学弟：“我有真眼，请完这波线，我先过去控一下视野。”
<br/><br/>    说着，小学弟的沙皇在中路开始快速清线。
<br/><br/>    可刚准备去打新来的小兵，大鸟墙壁这边，突然闪现出来一个放着激光的三只手。
<br/><br/>    而在正面，一个老鼠也突然现身，丢W的瓶子开始平A。
<br/><br/>    imp的老鼠复活后直接来中路，抓一波小学弟！
<br/><br/>    这是真的大胆。
<br/><br/>    因为没有弯刀或者没有幽梦的老鼠去偷人，很有可能伤害不够的。
<br/><br/>    再加上，中路线短，可以先升六级！
<br/><br/>    小学弟不慌不忙，继续A兵，升六级后学大招，秒推老鼠。
<br/><br/>    可同一时间，一个灯笼丢了出来。
<br/><br/>    是平野绫的锤石！
<br/><br/>    imp的老鼠从容坐灯笼离开，临走前爆出四层的E技能。
<br/><br/>    而这个时候，韦酱的三只手也升六级，直接大招轰小学弟，再接一发QA。
<br/><br/>    你的队友已被击杀！
<br/><br/>    小学弟的沙皇没了。
<br/><br/>    除了野王艾米，dgl的成员都是世界级的水平，真不弱的。
<br/><br/>    Rita：“这波机会dgl抓的很好，平野绫的锤石也五速鞋支援，恰好在edg集结前的空档期抓死了关键的中单。”
<br/><br/>    大奇：“这里阿光的波比传送下来，马瑞也跟着传送，edg少人，打不起来的。”
<br/><br/>    赛场上，dgl不敢贸动，在布好小龙视野后，直接拆中路！
<br/><br/>    这样一来，如果叶一修的烬执意要拆下路，那就是用中塔去换，很亏的。
<br/><br/>    厂长：“修神快过来，我酒桶大招已经用来清线了，下一波没办法了，需要你来守塔。”
<br/><br/>    “好，我这就来。”
<br/><br/>    叶一修也不想放弃中塔，在A出最后一发子弹触发加速后，便是火速前往中路。
<br/><br/>    然后，dgl竟然全员撤退。
<br/><br/>    叶一修的烬来中路，仅仅是吃到一波兵而已。
<br/><br/>    “啊？他们五打四都选择走？比我还怂！唉，出了暴风大剑，却只能打兵。”叶一修叹道。
<br/><br/>    厂长：“你要这么说，那还是修神你比较怂，明明早就可以来中路，却绕了一大圈。”
<br/><br/>    瞎说什么大实话呢！
<br/><br/>    小学弟：“修神你不用急，可以先回家出一个暴击斗篷，下波的土龙，dgl绝对要跟我们打，到时就是你表演的时候了。”
<br/><br/>    “好！我不急。”
<br/><br/>    叶一修难得应声了。
<br/><br/>    主要是烬这个英雄跟拉克丝一样，叶一修还真的会玩，而且难度也不是特别高。
<br/><br/>    所以，既然现在有了优势，那肯定是要操作一下的！?<br/><br/>