    
                <br/><br/>    
                第617章
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周一，苏熙回工作室和伊曼一起处理了一些事儿，下午的时候才去剧组。
                
            
            <br/><br/>    
                李诺看到她很高兴，和她对接了一下这几天的工作，然后激动的递给她一盒巧克力，“晌午常公子又来探班了，买了好多巧克力，我给你留的！”
                
            
            <br/><br/>    
                常思远为讨徐依依开心，三天两头的往剧组里跑，买吃的买喝的，给剧组的人发福利，也让徐依依赚足了面子。
                
            
            <br/><br/>    
                苏熙婉拒，“谢谢，但是不用了，我男朋友不喜欢我吃太多甜食。”
                
            
            <br/><br/>    
                李诺一愣，很快便明白了苏熙其实是在告诉他，她已经有男朋友了。
                
            
            <br/><br/>    
                他有些失落，尴尬笑道，“你都有男朋友了？是同学吗？”
                
            
            <br/><br/>    
                “不是！”苏熙淡笑，不愿多说，“我两天没来，先去忙了！”
                
            
            <br/><br/>    
                “哦！”李诺连忙应声，看着苏熙的背影，对于她有男朋友的事儿，只觉意料之外又情理之中，毕竟苏熙长的这么好看，肯定有很多人追求。
                
            
            <br/><br/>    
                下午四点，顾云舒走过来，喊她，“苏熙！”
                
                    
                
            
            <br/><br/>    
                苏熙坐在板凳上抬头，见顾云舒依旧漂亮得体，一脸温婉柔和的笑，好像周六的事儿根本没发生过。
                
            
            <br/><br/>    
                苏熙颔首，“有事儿吗？”
                
            
            <br/><br/>    
                “今天我的戏份拍完了，收工早，我们两个找个地方聊聊吧。”顾云舒温笑道。
                
            
            <br/><br/>    
                苏熙知道这一天早晚会来的，点头应下，“好！”
                
            
            <br/><br/>    
                顾云舒看了一眼腕表，“我先去卸妆换衣服，半个小时后我们一起走，我会帮你和周导告假。”
                
            
            <br/><br/>    
                “嗯。”苏熙颔首。
                
            
            <br/><br/>    
                “一会儿见！”顾云舒和她摆手，像是要好的朋友一样。
                
            
            <br/><br/>    
                苏熙去剧务组交代了剩下的工作，之后整理了一下自己的东西，在剧组外面等着顾云舒。
                
            
            <br/><br/>    
                很快顾云舒开车过来，她已经换了自己的衣服，戴着太阳镜的口罩，停下车让苏熙下车。
                
            
            <br/><br/>    
                她开车出了影视城，找了一个环境优雅的茶室，进了雅房后，关上门，才把太阳镜和口罩都摘下来，淡笑道，“没办法，周导的电影热度很高，我出门也要小心一点。”
                
            
            <br/><br/>    
                苏熙盘膝而坐，淡淡点头。
                
            
            <br/><br/>    
                顾云舒给苏熙倒了一杯茶，垂眸温雅笑道，“苏熙，我先要跟你道歉，周六那天晚上我只是开个玩笑而已，没想到会让局面那么尴尬。”
                
            
            <br/><br/>    
                苏熙端着茶抿了一口，没接话。。
                
            
            <br/><br/>    
                顾云舒眼珠微动，声音越发的温柔，“我也是刚刚知道，你和久泽在一起了，首先我没有门第观念，我觉得你很优秀，也有追求爱情的权利。”
                
            
            <br/><br/>    
                “铭阳说，久泽和蒋琛解释，和你只是玩玩而已、”她叹了一声，“久泽之前不是这样的，肯定是和蒋琛在一起呆久了，也被他带坏了！”
                
            
            <br/><br/>    
                苏熙端茶的手一顿，抬头看过来，一双清眸干净明冽，似又可以将人看穿一样的清透。
                
            
            <br/><br/>    
                顾云舒轻笑，“苏熙，我知道你正在热恋，但是有些话，我一定要和你说清楚，我也有责任告诉你。”
                
            
            <br/><br/>    
                “你说！”苏熙声音温淡，听不出情绪。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->