
“这些袭击者是什么人？”<br/><br/>
领头的寻宝队员摇头答道：“不清楚，这帮人嘴巴硬的很，打了这么久都不肯说。，”<br/><br/>
另一名寻宝队员走过来，鞠躬致歉：“芸大小姐，实在对不起，是我们疏忽，才让袭击者埋伏成功。”<br/><br/>
芸幽脸色不太好看，摆出大小姐应该有的那种傲气：“确实是你们疏忽，我希望能尽快得到一个交待，知道这些袭击者的身份。”<br/><br/>
寻宝队员答道：“一定一定。<br/><br/>
为了安全起见，我们决定先送芸大小姐和炼丹师们前往驻地，这些炼丹炉先不急。”<br/><br/>
“也好，你们还有马车吗？”<br/><br/>
“有，请稍等，马上就到。”<br/><br/>
过了一小会儿，街道远处驶来豪华的马车，和之前被打破的一模一样。<br/><br/>
寻宝队员们将芸大小姐和侍卫送上车，迅速结成阵型围到四周，匆匆往烈沙队驻地的方向赶。<br/><br/>
烈沙队驻地已经不是当年的模样，蒙天煞将左右两侧沿街的房子买下，还顺带买了后面大片居住区。<br/><br/>
<br/><br/>
然后他找来工匠，对整个区域改造一番，弄出巨大的练武场，停马车和养马匹的院子，以及大大小小百来栋屋子。<br/><br/>
为了保证芸大小姐和炼丹师们的安全，蒙天煞将在驻地中心区域留出栋屋子，安排他们入住。<br/><br/>
第二天清早，一个昨晚负责护送的寻宝队员跑到屋外，敲门求见芸大小姐。<br/><br/>
隔壁郑治松打开门，板着脸说道：“我家大小姐要休息，有什么事可以先和我说。”<br/><br/>
“老先生，那几个袭击者开口了！”<br/><br/>
“哦？他们不是嘴巴很硬吗？”<br/><br/>
寻宝队员点头道：“是挺硬，我们严刑拷打了整整一晚上，才让他们开口。，<br/><br/>
昨天袭击诸位，是一位执令者的意思，执令者让他们设伏。”<br/><br/>
郑治松大吃一惊：“执令者！那不是城主的手下吗？难道城主要对我们不利。”<br/><br/>
寻宝队员脸上挂着笑容，并没有如临大敌般的惊慌之色。<br/><br/>
“老先生多虑了，如果是城主想动手，哪里还要这么麻烦，直接派执令者们攻击就行。<br/><br/>
老先生有所不知，大荒孤城的执令者会接各种委托，只要你肯花钱，买通十个执令者帮你做事情都行。<br/><br/>
估计是执令者，从某个与烈沙队有仇的势力那儿，接了这个委托。”<br/><br/>
“知道了，我会把这个情况告诉大小姐。”<br/><br/>
郑治松送走寻宝队员，转身进屋，将房门重新关上。<br/><br/>
当天下午，烈沙队驻地门口立起高高的木架，架子上拴着个人。<br/><br/>
他们被铁链套住脖子，吊在半空中，身体同样被铁链牢牢捆住。<br/><br/>
身上被打得血肉模糊，腹部气海和丹田的位置，分别被扎了一刀，破掉储存的气劲。<br/><br/>
如果换成普通人这样吊在空中，不出一炷香就会被绞死，但这人都是修炼者，哪有那么容易丢掉性命。<br/><br/>
他们像离水的鱼儿那样，不停扭动，在空中晃来晃去，从早上一直吊到午后，才缓缓停止动弹。<br/><br/>
木架旁边放着一块牌子，上面写道：“袭击烈沙寻宝队者，必诛！”<br/><br/>
牌子边围着好多人，大家对挂着的名袭击者指指点点，议论纷纷。<br/><br/>
城主宫殿的书房，石门被缓缓推开。<br/><br/>
林邹从外面走进来，小心翼翼地问道：“城主，您叫我？”<br/><br/>
林铭浩靠在椅背上闭目养神，听到林邹的声音，睁开眼睛反问：“知道我为什么叫你来吗？”<br/><br/>
林邹心里咯噔一下，他当然知道是为什么，自己私下派人去攻击芸家族，袭击不成反被一打尽。<br/><br/>
如今被抓到的个人，被挂在烈沙队驻地外，悬尸示众。<br/><br/>
既然城主已经知道这件事，他不敢再欺瞒。<br/><br/>
于是低头躬身，小声回答：“林邹没有经过城主允许，私自派人攻击芸家族。”<br/><br/>
这话说出口，林铭浩才坐直身体，正眼看向林邹：“这是你第三次没有经过我的允许，私自做事情，你得拿出一个合理的解释。”<br/><br/>
“城主，我这么做绝无私心，都是为了大荒孤城着想。<br/><br/>
芸家族的人肯定来自乾云宗，芸大小姐和侍卫都是气华境，那些炼丹师修为也很高，都是凝气境。<br/><br/>
不能放任他们在城里发展，我要”<br/><br/>
林铭浩直接打断他：“那你有证据证明吗？”<br/><br/>
林邹刚刚抬起的头再次低下：“没还没有，不过我保证会拿到证据，只要再给我一次机会，城主”<br/><br/>
林铭浩摆手拒绝：“不行。<br/><br/>
乾云点册近在眼前，若是两年里不能把大荒孤城的力量培养起来，大典上面会吃亏。<br/><br/>
那是云袖十大宗门的脸面，比任何事情都重要！<br/><br/>
你不是说芸家族修为最高的两个才气华境吗，气华境能翻起什么浪花，就算他们真是乾云宗的人，大典之后再处理也不晚。”<br/><br/>
“可是，城主这”<br/><br/>
林铭浩把眼睛瞪过去，目光中充满了警告的意味：“你还想私自行动吗？”<br/><br/>
林邹赶紧把后面的话吞回肚子里：“林邹不敢。”<br/><br/>
“不敢就好，你可以继续监视，可以继续收集线索，但不许动手。<br/><br/>
接下去两年大荒孤城要尽量减少打斗，我已经让其他执令者增加清水的配发量，你不能在这种时候拖后腿。”<br/><br/>
林邹连连点头，：“林邹明白，林邹明白，必定按照城主的意思去做。”<br/><br/>
林铭浩挥挥手：“念在你为大荒孤城着想的份上，这次不处罚你，下去。”<br/><br/>
等到林邹离开，林铭浩站起身看向窗外，俯视城内的风景。<br/><br/>
一番思索之后，他回到桌边，从抽屉里拿出一块玉牌，用手指轻轻敲击。<br/><br/>
片刻后，书房的石门再次被推开，一名身着白袍的女子走进来，这名女子正是唐婆婆。<br/><br/>
林铭浩对唐婆婆说道：“帮我去试探两个人，看看他们的修为境界如何。”<br/><br/>
“请城主指明是何人。”<br/><br/>
“芸大小姐和她的侍卫，现在在烈沙寻宝队驻地，林邹的说他们两个是气华境，你确认一下。”<br/><br/>
唐婆婆的声音依然那么沙哑：“这个容易，城主稍等两日。”<br/><br/>
果然，两天后唐婆婆带来了令林铭浩高兴的消息，芸大小姐和侍卫身上没有天地之力溢散，不是神境修炼者。<br/><br/>
而且气息比较弱，强度估计刚刚触摸到气华境的门槛。11<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139893"&nbsp;&nbsp;chapterid="52304459"&nbsp;&nbsp;chaptername="第两百十六章&nbsp;&nbsp;八人悬架广示众">加入书签</a>
</div>
