    
<br/><br/>    吃过饭后，崔爸喝得有些微醺了，话也变多了起来，非要拉着江朔在客厅里说个没完。
<br/><br/>    万女士去拉他，他还不高兴，说：“哎呀你别管我们，我跟小朔那是投缘！要换做别人，我才懒得跟他说这么多呢！”
<br/><br/>    “我也觉得跟叔叔特别聊得来，”江朔显然很擅长应付这种场面，说完又指着客厅里那堆代言产品问：“那是……”
<br/><br/>    崔越正在吃水果，听到他的话，差点被呛到，咳了一声说：“那是我妈买的。”
<br/><br/>    “？？？”万女士懵了一下，反应过来，“啊，是，我买的我买的。”
<br/><br/>    看到万女士的表情变化，江朔不动声色地挑了一下眉头，略微勾了一下唇角。
<br/><br/>    趁他们说话之余，崔昱把崔越拉到了一边。
<br/><br/>    “小越，你跟哥说实话，你真喜欢这小子？”
<br/><br/>    “嗯，”崔越点头应了一声，承认得越来越自然。
<br/><br/>    “可我总觉得他不对劲，”崔昱皱了皱眉头，认真说：“他的家世背景肯定没那么简单，而且最主要的是，他现在还不知道你是女孩子就跟你走得这么近，不会是他本来就不正常吧？”
<br/><br/>    “……”崔越从没想过这个问题，偏偏她哥现在还说得这么有理有据，毫无逻辑漏洞，她竟无法反驳？
<br/><br/>    而此时，那个不正常的家伙正坐在沙发上，捏着眉心说：“我好像有点醉了。”
<br/><br/>    醉了？就您平时那酒量，你跟我说你醉了？
<br/><br/>    范荣意用牙签插了一块哈密瓜，连他朔哥一个字都不相信。
<br/><br/>    不愧是科班出身的专业演员，信念感很强，演什么像什么。
<br/><br/>    这会儿演得跟真醉了似的，他就默默坐在旁边看，他朔哥今晚的重头戏来了。
<br/><br/>    果然，只见江朔站起身来，说：“叔叔，要不我先回去吧。”
<br/><br/>    说着，他身形还晃了一下，在崔爸看不到的角度，朝范荣意看了一眼。
<br/><br/>    范荣意真的很想说“该配合你演出的我视而不见”，但他不敢。
<br/><br/>    只好赶紧上前扶住他朔哥，丝毫不走心地说：“啊朔哥你喝多了。”
<br/><br/>    这拉胯的演技。
<br/><br/>    崔越和崔昱刚谈完话回来，就听见万女士说：“既然喝醉了就别走了，我们家别的不多，就房间多，今晚你们就住这儿吧。”
<br/><br/>    “嗯，对！”崔爸点头，“必须住这儿，快叫人收拾两间房出来。”
<br/><br/>    这进度也太快了，崔昱当即出声阻止：“不行！”
<br/><br/>    刚进门就想在家里留宿，当他崔家最后一道防线是死的吗？
<br/><br/>    然而，纵使崔总在外面叱咤风云，也改不了在崔家的家庭地位。
<br/><br/>    亲爸亲妈谁也没听他说话，就朝崔越招了招手说：“乖宝，快过来扶小朔上楼。”
<br/><br/>    这得是满意到什么程度，才会做到这个地步？
<br/><br/>    明知道江朔没醉，崔越心底暗自“啧”了一声，还是走了过去。
<br/><br/>    江朔顺势就搭在了她肩膀上，一边走一边委婉地说：“叔叔阿姨，这不太好吧？”
<br/><br/>    “没有没有，没有什么不好的，”崔爸自己都喝得有些踉跄了，还非得看着闺女把人扶上楼，这才满意地笑着说：“嗯，这女婿，不错。”
<br/><br/>    崔昱：“……”
<br/><br/>    可惜范荣意去了车库拿行李，不然肯定能听见这句话。<br/><br/>