    
                <br/><br/>    
                第1386章
                
            
            <br/><br/>    
                楼上包房
                
            
            <br/><br/>    
                乔柏霖坐在沙发上抽烟，王禹走过来，低声道，“之前在楼下的时候，看到的是不是苏熙？”
                
            
            <br/><br/>    
                乔柏霖低笑，“是，怪不得久哥今天能出来，还选了这里。”
                
            
            <br/><br/>    
                王禹目光却闪了闪，“你确定久哥知道苏熙来这里？”
                
            
            <br/><br/>    
                乔柏霖撩起眼皮，“什么意思，你不会以为苏熙是瞒着久哥来的吧？”
                
            
            <br/><br/>    
                王禹道，“所以我在犹豫要不要告诉久哥？”
                
            
            <br/><br/>    
                乔柏霖思忖了一下，摇头，“久哥肯定知道，你别多嘴了！”
                
            
            <br/><br/>    
                “行，那我就当没看到。”
                
            
            <br/><br/>    
                “什么没看到？”凌久泽突然走过来，坐在对面沙发上，淡笑看着两人。
                
            
            <br/><br/>    
                王禹脸色不自然的看向乔柏霖。
                
            
            <br/><br/>    
                乔柏霖掐了手里的烟，淡定的道，“我说好久没看到苏熙了，久哥什么时候出来玩把苏熙也带过来，正好姚婧也一直念叨苏熙。”
                
            
            <br/><br/>    
                凌久泽轻勾唇角，一副了然的表情，“她现在就在九号公馆，你们看到她了吧？”
                
            
            <br/><br/>    
                乔柏霖立刻道，“我就说嘛，久哥提议来九号公馆肯定是因为苏熙在这里，我和阿禹还在商量要不要告诉你，简直多此一举。”
                
            
            <br/><br/>    
                “嗯，她和朋友小聚。”凌久泽声音沉稳从容，抬眸看向王禹，“你看她去了哪个房间？”
                
            
            <br/><br/>    
                王禹立刻道，“楼下907。”
                
            
            <br/><br/>    
                凌久泽起身，“我去看看她，你们先玩儿。”
                
            
            <br/><br/>    
                “好的，久哥！”
                
            
            <br/><br/>    
                等凌久泽走后，王禹才吁了口气，“你说的对，咱们白在这里担心了。”
                
            
            <br/><br/>    
                “不、”乔柏霖突然沉眉，“有点不对劲。”
                
            
            <br/><br/>    
                王禹道，“哪里不对劲？”
                
            
            <br/><br/>    
                乔柏霖笑容微敛，没说话。
                
            
            <br/><br/>    
                凌久泽下了楼，直接去了907。
                
            
            <br/><br/>    
                包房内，华莹看了一眼时间，笑道，“差不多十分钟了吧！”
                
            
            <br/><br/>    
                “嘘！”姜姜做了一个噤声的手势，笑容清爽，“让他们多呆一会儿，给秦老板一点福利。”
                
            
            <br/><br/>    
                “别闹了，会闹出误会的！”
                
            
            <br/><br/>    
                华莹话音刚落，听到有敲门声，以为是服务生送酒，喊道，“进来！”
                
            
            <br/><br/>    
                门被推开，却是凌久泽走了进来。
                
            
            <br/><br/>    
                华莹立时起身，有些惊讶，“凌总？”
                
            
            <br/><br/>    
                凌久泽俊美的五官在暗光下矜冷稳重，淡笑道，“我来找苏熙。”
                
            
            <br/><br/>    
                他目光环视一周，“苏熙呢？”
                
            
            <br/><br/>    
                此时小黑屋的门打开，秦隽握着苏熙的手腕从里面走出来，看到包房里的凌久泽微微一怔。
                
            
            <br/><br/>    
                他手机没电关机了，屋里黑，出来的时候顺手抓住苏熙的手腕，没想到一出来竟然看到了凌久泽。
                
            
            <br/><br/>    
                他微一挑眉，放开苏熙，径直向着沙发走去。
                
            
            <br/><br/>    
                苏熙走向凌久泽，目光清澈炯亮，“你怎么来了？”
                
            
            <br/><br/>    
                凌久泽眸底滑过一抹凉意，却很快恢复一贯的波澜不惊，淡笑道，“正好我和柏霖他们在这里，过来给你和朋友送瓶酒。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->