    
                <br/><br/>    
                整个天外天，此刻都发生了大震动。
                
            
            <br/><br/>    
                秦族帝子，一日入帝墓，入圣，破劫。
                
            
            <br/><br/>    
                让各族的顶尖天骄，几乎都感到了压迫感。
                
            
            <br/><br/>    
                甚至血魔少族长，亲自放话，自己在同一境界，不敌秦昊。
                
            
            <br/><br/>    
                并且，自己年已百岁，直接选择突破圣人，想要强行压制秦昊。
                
            
            <br/><br/>    
                这份勇气极为可嘉，坦率的承认自己不如一个年岁比自己小的修士。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                东神域，神元圣地。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                无数古老的阵法，一环扣一环，缓缓升起。
                
            
            <br/><br/>    
                那玄涩的阵纹，若隐若现，在天穹之上浮出。
                
            
            <br/><br/>    
                里面有一位强大的神魂，正是先前逃走的神虚大圣，只不过时不时有魂随风散去。
                
            
            <br/><br/>    
                现在的他，有点无法掌控自己的力量了。
                
            
            <br/><br/>    
                紫金神龙那一击，差点将他打的破碎。
                
            
            <br/><br/>    
                整个神魂都快溃散了。
                
            
            <br/><br/>    
                “始祖……您，没事吧？咱们接下来应该怎么办？”
                
            
            <br/><br/>    
                “秦族大军压境，圣人强者足足有十余位，咱们要不还是撤出天外天吧？”
                
            
            <br/><br/>    
                “这阵法恐怕也难以抵挡，毕竟……那位紫金神龙乃是圣人王的存在。”
                
            
            <br/><br/>    
                几位太上纷纷开口，老皱的面容带着一丝忧愁。
                
            
            <br/><br/>    
                先前已经陨落了一位圣，如今连始祖的神魂都快溃散了，这怎么打？
                
            
            <br/><br/>    
                现在大军压境，秦族那边无论是数量还是战力质量，都远远在神元圣地之上。
                
            
            <br/><br/>    
                求和是不可能求和的。
                
            
            <br/><br/>    
                因为先前针对秦族帝子的那场战斗，就是死去的那位神元圣地太上主导的。
                
            
            <br/><br/>    
                众圣现在怒气冲霄。
                
            
            <br/><br/>    
                心中早就将那混蛋骂了八百遍。
                
            
            <br/><br/>    
                非特么要弄个什么禁锢大阵，并且还以大欺小。
                
            
            <br/><br/>    
                这下好了？引动整个秦族不说，甚至还有十尊圣阶生灵。
                
            
            <br/><br/>    
                “老五那家伙，也不知是怎么修炼到圣境的，简直就是个大傻子！”
                
            
            <br/><br/>    
                “是啊，就不知道先让阳神教和月神教那两家的蠢货上去探探底吗，非要自己动手？”
                
            
            <br/><br/>    
                “哎，现在说这些，已经无益了，还是想想办法，如何渡过难关吧，不过老五这个蠢货死的……确实不值！”
                
            
            <br/><br/>    
                几位太上现在是真的怒了，先前神虚大圣就是忽悠那两家的老祖一块儿出手。
                
            
            <br/><br/>    
                若非当时情况紧急，身周神虚大圣都不会自己出手。
                
            
            <br/><br/>    
                并且，针对一个从帝墓之中走出来的年轻修士，你还要特么的结下禁锢大阵？
                
            
            <br/><br/>    
                还许进不许出？
                
            
            <br/><br/>    
                这究竟是什么样的脑残货，才能做出这种蠢事。
                
            
            <br/><br/>    
                走出来的要是实力一般，那么数尊圣人随便拿捏啊，还要阵法？
                
            
            <br/><br/>    
                要是对面足够牛逼，打不过的话，这阵法就是困自己！
                
            
            <br/><br/>    
                所以，这简直就是蠢到姥姥家去了。
                
            
            <br/><br/>    
                “好了，别骂老五了，死者为大。”
                
            
            <br/><br/>    
                “准备迎敌吧，是不可能求和的，秦族那位已经放话，要和我神元圣地宣战，并且……这一次趁势拿下，还可以壮大秦族的威名。”
                
            
            <br/><br/>    
                “除非，吾等几人主动送死，保全下面的这一脉。”
                
            
            <br/><br/>    
                “但……呵呵，若是圣地连圣人层次的存在都没了，那么留下来的那些，估计一月之内，就会败光整个圣地的资源。”
                
            
            <br/><br/>    
                神虚大圣摇了摇头，叹息出声。
                
            
            <br/><br/>    
                他其实也想过，以命去换，但……这个办法行不通。
                
            
            <br/><br/>    
                因为只要没有强者撑着，其他势力都可以拿捏神元圣地。
                
            
            <br/><br/>    
                这些资源，一个月之内就会被抢完。
                
            
            <br/><br/>    
                一切，都基于实力之上。
                
            
            <br/><br/>    
                所以，这也是正常的。
                
            
            <br/><br/>    
                “联系瑶池圣地吧，就说我神元圣地，若是她们选择自立，那么……我们这一脉，愿意全力相助！”
                
            
            <br/><br/>    
                “哪怕是回去争夺嫡系之位，我们也会做到。”
                
            
            <br/><br/>    
                “但，前提是必须得帮我们渡过这次难关！”
                
            
            <br/><br/>    
                “另外，传音阳神教和月神教，整个东神域，现在就只剩下他们两家有可能出手了。”
                
            
            <br/><br/>    
                “就说秦族无义，同为人族，引外族紫金神龙入室，袭杀他们两教始祖，希望能携手御敌！”
                
            
            <br/><br/>    
                神虚大圣的虚影，已经开始有些虚幻了，神魂只是用不死圣药治疗了下。
                
            
            <br/><br/>    
                现在只能勉强维持。
                
            
            <br/><br/>    
                但绝对不能再度出手，若是战斗太过强烈，数招之内，就会直接泯灭。
                
            
            <br/><br/>    
                并且无法转世，进不了六道轮回之中。
                
            
            <br/><br/>    
                如今的局势，对于神元圣地来说，真的危机到极致了。
                
            
            <br/><br/>    
                无论如何，都得想办法渡过。
                
            
            <br/><br/>    
                “另外，尝试联系圣地主脉，看诸天万界……是否有老祖出关。”
                
            
            <br/><br/>    
                “若是无人的话，到时候大劫之时，给吾等收尸吧。”
                
            
            <br/><br/>    
                这是神虚大圣最后的交代，主脉那边……若是有老祖出关，倒也有一战的希望。
                
            
            <br/><br/>    
                主脉之中，才是最为强大的。
                
            
            <br/><br/>    
                这也是为何，他达到了圣人后期，依旧不敢叫嚣自立之类的。
                
            
            <br/><br/>    
                瑶池圣地那是上古受创，导致这一脉的野心膨胀。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                此刻，外界十余道圣威弥漫，在整个神元圣地的上空浮现，强大无匹。
                
            
            <br/><br/>    
                秦昊等人的身影，从虚空之中跨出。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦族这边，也有两位圣人太上赶到，随时准备出手。
                
            
            <br/><br/>    
                再加上护道秦鸣的那位，以及秦族始祖，再加上自家便宜老爷子秦霄。
                
            
            <br/><br/>    
                秦族这边，也足足有五位圣人强者。
                
            
            <br/><br/>    
                极为的强大。
                
            
            <br/><br/>    
                加上秦昊从帝墓之中带出来的这些圣阶生灵，十尊圣阶生灵，以及紫金神龙，毕竟在外人看来，现在还有圣人王的实力，肯定也会计算在其中。
                
            
            <br/><br/>    
                这就是十六位至强者了。
                
            
            <br/><br/>    
                全部都达到了圣人境！
                
            
            <br/><br/>    
                可以毫不保留的说，这股势力，足以特么将玄玉神山之中的那些老祖，吊起来打十万遍。
                
            
            <br/><br/>    
                不过……秦昊现在有些无语。
                
            
            <br/><br/>    
                在穿梭空间这段时间，他自然也得到了外界的消息。
                
            
            <br/><br/>    
                那些族群的天骄们，此刻都想要镇压自己。
                
            
            <br/><br/>    
                关键是……还特么突破圣人了？
                
            
            <br/><br/>    
                这能不能在不要脸点？
                
            
            <br/><br/>    
                硬要算的话，自己一个真神，你跟我讲是同代修士？
                
            
            <br/><br/>    
                这群天骄，都是无耻之徒！
                
            
            <br/><br/>    
                望向自家老爷子，扶额说道：“老爷子，这群人是吃饱了撑的吧？我才进入天外天半日光景，直接就拿我当做假想敌了？”
                
            
            <br/><br/>    
                “而且，我凭啥跟他们同阶一对一厮杀？”
                
            
            <br/><br/>    
                “让紫金神龙他们动手，不省事吗？”
                
            
            <br/><br/>    
                “一遍喊着打不过本帝子，结果还突破了圣人，要一对一？”
                
            
            <br/><br/>    
                “没事，他们来了老熊你们自个解决，直接十杀一。”
                
            
            <br/><br/>    
                秦昊摆了摆手，他感觉自己去考虑这个问题都是多余。
                
            
            <br/><br/>    
                自己是强，很很猛，是六条大道同时入道。
                
            
            <br/><br/>    
                但是，跨特么几个大境界，你说跟我争锋？
                
            
            <br/><br/>    
                淦，欺负真神没人权吗？
                
            
            <br/><br/>    
                到时候直接群殴。
                
            
            <br/><br/>    
                并且，他也懒得去管，这就是一群自以为是的傻子。
                
            
            <br/><br/>    
                “咳咳，我的宝贝孙子啊，他们主要目的是为了抢夺帝墓，认为你也会进入帝墓之中。”
                
            
            <br/><br/>    
                “然后，就觉着自己可能打不过，直接突破圣境，想以境界压你。”
                
            
            <br/><br/>    
                秦霄苦笑开口，也有些无语，因为他们都觉着……年轻一辈进帝墓抢夺资源。
                
            
            <br/><br/>    
                但，他可是知道，这些所谓的大凶，绝对和秦族没有半毛钱关系。
                
            
            <br/><br/>    
                也就是说……不是从帝墓之中带出来的，就是从武祖一脉那边带出来的。
                
            
            <br/><br/>    
                所以，他希望自家孙子不要和对方来什么年轻一辈的对决，直接让那紫金神龙上。
                
            
            <br/><br/>    
                原本觉着和自己没关系的秦昊，突然一愣。
                
            
            <br/><br/>    
                缓缓转头，微眯着双眼，似有寒芒闪烁。
                
            
            <br/><br/>    
                渐渐地，那个熟悉且阳光的灿烂笑容，再度浮现在帅气无比的脸上。
                
            
            <br/><br/>    
                “他们，是想要去争我的地盘？”
                
            
            <br/><br/>    
                “到时候开启，全部打死吧，一个不留。”
                
            
            <br/><br/>    
                “老熊，交给你们了。”
                
            
            <br/><br/>    
                秦昊的笑容很是灿烂，让沧海大圣等人，都感觉心中一寒。
                
            
            <br/><br/>    
                哪怕是身为大凶的这十尊生灵，都感觉有些害怕，连忙喝道。
                
            
            <br/><br/>    
                “殿下放心，胆敢进俺们的地盘，全部镇杀！”
                
            
            <br/><br/>    
                “没错，那些宝物都是咱们的！”
                
            
            <br/><br/>    
                “一个不留，一个不留！”
                
            
            <br/><br/>    
                一位位大凶，像是打了鸡血一样。
                
            
            <br/><br/>    
                如今的它们，和秦昊的想法一样。
                
            
            <br/><br/>    
                我们，是从帝墓之中走出来的。
                
            
            <br/><br/>    
                那么，帝墓也是归我们的。
                
            
            <br/><br/>    
                自然，这些人进入帝墓，就是抢地盘抢资源，在远古时期，这就是入侵者，全部打杀灭九族都行！
                
            
            <br/><br/>    
                这个逻辑，没有任何的毛病。
                
            
            <br/><br/>    
                至于秦昊这边……则是因为，帝墓的开关都被自己掌握了。
                
            
            <br/><br/>    
                这不就等于是自己家吗。
                
            
            <br/><br/>    
                “算了，还是先把神元圣地给灭了吧。”
                
            
            <br/><br/>    
                “也得抓上日程了。”
                
            
            <br/><br/>    
                “里面那几个混蛋……本帝子可是一直记着的。”
                
            
            <br/><br/>    
                秦昊的小本本上，现在排名第一的，就是帝墓之中算计自己那几个。
                
            
            <br/><br/>    
                当然，也是因为前面得罪自己的，基本都杀完了。
                
            
            <br/><br/>    
                小本本上，只剩下这么两个了，还有神元圣地。
                
            
            <br/><br/>    
                有道是，君子报仇不隔夜。
                
            
            <br/><br/>    
                过了足足半天，秦昊就已经有些不爽了。
                
            
            <br/><br/>    
                不过，还是先将排在第二的神元圣地给灭了。
                
            
            <br/><br/>    
                “吼！老熊先来！”
                
            
            <br/><br/>    
                “本座乃是三足金乌，可战头阵！”
                
            
            <br/><br/>    
                “吗的，谁敢跟老子抢功劳，全部镇杀！”
                
            
            <br/><br/>    
                数尊圣人中期实力的生灵，全部咆哮出声，他们有这个资格。
                
            
            <br/><br/>    
                全部都想要抢功劳。
                
            
            <br/><br/>    
                但……就在此时。
                
            
            <br/><br/>    
                一双眼，似透过了虚空，看到了此地，闪烁着寒芒。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：今天完成六千字，继续肝，今天看能冲多少。
                
            
            <br/><br/>    
                五十九章节末尾有裙号，大家加一下，可以和作者君一块开黑哦，冲冲冲！
                
            
            <br/><br/>