
第三章找到切入点<br/><br/>
“他居然没有打我。”<br/><br/>
“他还拉出了裤口袋给我看，除了手机真的什么都没有。”<br/><br/>
“只是他如果没有作弊的话，又何必和孙老师闹成这样？”<br/><br/>
焦梦瑶一双大眼睛充满疑惑，看着这个大男生的背影越走越远，总感觉今天的赵炎不一样了。<br/><br/>
这时又突然想到，“可是，他刚才摸了我的头，那动作好亲昵呀……”<br/><br/>
焦梦瑶的小脸顿时红了一片。<br/><br/>
“赵炎打了老师！”<br/><br/>
“赵炎摸了班长的头！”<br/><br/>
“赵炎直接离开学校，退学了！”<br/><br/>
赵炎这个平常老老实实不声不响的差生，竟然一下成为了江城三中的焦点人物。<br/><br/>
赵炎自己并不知道这些，从教室走出来，他还琢磨着帮父亲找回配枪。<br/><br/>
“现在首先要确定的是，父亲到底有没有丢枪！”<br/><br/>
虽然，前一世的剧情是这样，可这一世，有没有丢枪他也不确定！<br/><br/>
一边下楼梯，赵炎拿出手机，拨通了自己父亲的号码。<br/><br/>
嘟嘟……<br/><br/>
刚接通对面就传来父亲的声音，“哪位？”<br/><br/>
“爸。”听到父亲的声音，赵炎的心中一紧，他这个老特工也不由得心神恍惚了一下！<br/><br/>
听到是赵炎的声音，赵根生立即脱口问道，“小炎，你有没有拿我的配枪出去玩？”<br/><br/>
此刻的赵根生也实在是太焦急了，明知道不可能是儿子拿的，还是问了一句。<br/><br/>
“爸，我没有。”赵炎随口回了一句，心里已经明白，剧情还是一样，这件事终于还是发生了！<br/><br/>
“哦，那你有什么事？”赵根生问道。<br/><br/>
“是这样。老师说，要你们抽空来学校谈谈填报志愿的事情。”赵炎扯了个谎。<br/><br/>
“那到时候再说吧，好好学习，争取考上大学！”正忙着的赵根生简单说了两句，就想挂掉了电话。<br/><br/>
“爸等等！”赵炎又嘿嘿笑道，“所谓吉人自有天相，别担心！”<br/><br/>
“这小子……”赵根生骂了一句，挂了电话，心中隐隐浮出一股暖意。<br/><br/>
放下电话，赵炎立刻开始考虑自己的切入点。<br/><br/>
“父亲的这个案子，虽然我也仔细的了解过，不过我毕竟不是律师法官，得到的消息有限，大多只是来源于报纸上。”<br/><br/>
盗走父亲配枪并且做下三起命案的悍匪，名叫周日华，是一个刚刚从监狱出来没多久的惯犯。<br/><br/>
根据赵炎的记忆，周日华被击毙的地点距离其的住处不远！<br/><br/>
赵炎能确定一个大概范围，但是案发前周日华到底住在哪里？<br/><br/>
这个他就不知道了！<br/><br/>
“难道去那一片区域到处乱撞嘛？这也不是个办法，时间不等人！”<br/><br/>
根据上一世的记忆，今天到晚，苦苦寻找一天未果的赵根生就会把丢枪的事情汇报给所里！<br/><br/>
那样一来，赵根生的前途和事业还是要受到这件事的影响！<br/><br/>
“必须在今天下午老爸下班之前，把枪找回来！”<br/><br/>
赵炎的心念一转，又想到另一个人。<br/><br/>
“吴小芳！悍匪周日华的女朋友，在周日华被击毙后，这个女人也被判了八年，此刻她应该是某一个足浴店的洗脚妹。”<br/><br/>
想到这里，赵炎找到了切入点，决定前往江城市老汽车站，吴小芳工作的足浴店就在那边的一条小路上。<br/><br/>
从空无一人的操场走过，他来到学校的大门口。<br/><br/>
门口的保安看着他，他说了一句“请假的”，就走出了学校。<br/><br/>
校门外，一个瘦瘦高高的小老太太推着自行车走过来。<br/><br/>
“沈校长您好。”赵炎上前一步，尊敬的打了一个招呼。<br/><br/>
这个小老太太是江城三中的沈副校长，也是赵炎非常值得敬佩的一位老师。<br/><br/>
当年赵炎家里出了这种事，她好几次找到赵炎安慰开导，让他不要辍学，好好迎接高考，真的是不放弃不抛弃。<br/><br/>
只是，很多年以后，赵炎曾经偶然听到消息，说沈副校长体检之中发现得了肺癌，刚检查出来就是晚期，错过了治疗的时间！<br/><br/>
见到这个礼貌的学生，沈副校长慈眉善目的点头笑道，“哎，你好！”<br/><br/>
赵炎又道，“沈校长，我听说做老师的经常吃粉笔灰对肺部不好，如果您觉得肺部有不舒服的感觉，记得一定要去医院检查！就算是没有症状，也要定期检查肺部！”<br/><br/>
“什么？”沈副校长以为自己听错了。<br/><br/>
突然冒出一个学生，跟她说这些话，换谁也是莫名其妙。<br/><br/>
不过她最近确实感觉到肺部有些不适，本来没当一回事儿，现在被这一提醒，有点重视起来。<br/><br/>
等沈副校长回过神来，这才发现自己手中推着的自行车，不知道啥时候已经到了这个学生手上。<br/><br/>
“喂，你拿我自行车干嘛？”沈副校长差点晕倒，这同学做事儿怎么不知不觉的？<br/><br/>
<br/><br/>
“沈校长，有急事，借我用一下。”<br/><br/>
“你哪个班的？”<br/><br/>
“高三二班！赵炎！”<br/><br/>
沈副校长倒是没多想，不过很快消息又传了出去，赵炎不但打老师，中途离校，还把校长的自行车给骗走了。<br/><br/>
赵炎骑着自行车，行进在二十年前的街道上。<br/><br/>
这个时候的街道上，没有后世那么宽阔，也没有那么多车和人，两边的路边都是杨树，正是春暖花开的季节。<br/><br/>
虽然今天天气阴沉，不过杨花纷飞，倒是也有一番景象。<br/><br/>
赵炎无心观看，蹬着自行车，赶往老汽车站。<br/><br/>
那个年代的老汽车站，是一个非常鱼龙混杂的场所，三教九流，有一些拿着小牌子的中年妇女会凑上来问道，“小帅哥，要不要去我们旅馆休息一下？有枕头，都很漂亮的！”<br/><br/>
赵炎当然不是来找“枕头”的，骑着自行车绕到后边的一条小街上。<br/><br/>
小街有点小繁华，两侧都是各种招牌。上边大多是“温州发廊”、“洗头洗脚”之类的文字，要不就是“X保健品专卖”。<br/><br/>
这里又被人称作江城市的红灯街。<br/><br/>
上午明显不是红灯街做生意的时间，各个发廊洗脚房的卷帘门都关着。<br/><br/>
有的开着一个小门，刚刚起床的女人们进进出出，蓬头垢面，完全不像她们晚上那么诱人。<br/><br/>
赵炎来到一处有人看守的自行车存放点，放下车，这才步行向小街一侧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994430"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;找到切入点">加入书签</a>
</div>
