    
        <br/><br/>    郝多鱼给孙颖打开了一个新世界的大门。
<br/><br/>    原来除了在台上，还有电视上之外，还可以通过短视频让别人了解你，了解京剧。
<br/><br/>    而且这种方式更加的方便，别人有什么意见，直接就在下面留言了，这可比上电视强多了。
<br/><br/>    毕竟你在电视上别人喜欢或者不喜欢你，你都不知道。
<br/><br/>    在这里可以无视距离直接交流，太厉害了。
<br/><br/>    这就是新媒体的牛逼之处。
<br/><br/>    “这个要怎么弄啊？”孙颖挨着郝多鱼问道。
<br/><br/>    刚开始的时候，她还嫌弃郝多鱼和她距离近，而现在是她主动的坐在了郝多鱼的旁边，请教问题。
<br/><br/>    “把你手机拿出来。”郝多鱼说道。
<br/><br/>    孙颖掏出了自己的手机。
<br/><br/>    “下载豆子短视频APP。”
<br/><br/>    “哦。”
<br/><br/>    孙颖开始找应用商店，下载软件。
<br/><br/>    “好了。”
<br/><br/>    “注册一个号，起个名字，就可以上传视频了。”郝多鱼说道。
<br/><br/>    “哦，那我叫什么名字比较好呢？”孙颖问道。
<br/><br/>    “你想宣传京剧，可以叫京剧花旦——孙颖，或者梅兰芳大剧院——孙颖，或者自己随便起个名字都可以。”郝多鱼解释道。
<br/><br/>    “那你叫什么？”
<br/><br/>    “地球人。”
<br/><br/>    “嗯？地球人是什么意思？”
<br/><br/>    “呃……随便起的，没什么意思。”
<br/><br/>    “那行吧，我就叫京剧花旦——孙颖吧。”
<br/><br/>    孙颖从郝多鱼给起的名字里面随便的挑选了一个，这个名字简单大气，让人一看就知道她是干嘛的。
<br/><br/>    “改好了。”
<br/><br/>    “好，我加你好友，然后在视频的留言下面，挂上你的链接，给你导导流。”
<br/><br/>    郝多鱼说完，在自己发布的视频下面评论：视频女主在这里@京剧花旦——孙颖
<br/><br/>    然后置顶了这条留言。
<br/><br/>    “你把我发给你的视频上传了，要不然都是给你发私信，弄个视频，让他们留言点赞。”
<br/><br/>    “好，但是怎么发啊？”孙颖没有玩过不是很懂。
<br/><br/>    郝多鱼只好手把手的教她。
<br/><br/>    视频发送成功，这条视频一共有三个人发布了。
<br/><br/>    聂小雨发布了。
<br/><br/>    郝多鱼发布了。
<br/><br/>    孙颖也发布了。
<br/><br/>    目前来说郝多鱼的点赞最多，但郝多鱼有预感，这三条视频估计孙颖的粉丝会涨的最多。
<br/><br/>    不单单是因为她是女主角的原因，还有一点就是豆子短视频的男性用户要多一点。
<br/><br/>    “这个号，你得养，要不然粉丝掉的非常快。”郝多鱼开始传授经验。
<br/><br/>    “养号？怎么养？”
<br/><br/>    “就是没事的时候，拍个段子，或者拍个视频，可以拍你练功时视频，或者你化妆时候的视频，还有你唱戏时的视频，他们对自己不知道的领域会有强烈的好奇心！”
<br/><br/>    “这样你不但把号养好了，还能顺便宣传一下京剧，两全其美，这不好吗？”
<br/><br/>    郝多鱼可以说把其中的精髓都告诉她了，只要她照着做，百万大V还不是很轻松？
<br/><br/>    “就拍一些日常就可以？这有人看嘛？”孙颖有些不相信的问道。
<br/><br/>    “当然了，这对你说只是简单的日常，但对别人来说可都是未知的世界了。”
<br/><br/>    “等你粉丝多了，你还可以开直播，或者你们演出的时候，你可以在上面宣传，这样有条件的粉丝就会去买票看戏了。”
<br/><br/>    “这个不难吧？”
<br/><br/>    “很简单的，上面还有各种教程，你可以试试的。”郝多鱼解释道。
<br/><br/>    “那好吧，我回去好好琢磨琢磨……”孙颖说道。
<br/><br/>    “嗯，对了，你还可以拍一些你们师兄弟的日常，或者拍一些变装视频，都很简单的。”郝多鱼提醒道。
<br/><br/>    “嗯嗯，我知道了……”
<br/><br/>    这时郝多鱼的手机响了。
<br/><br/>    他拿出来一看，是赵大公子。
<br/><br/>    估计要去看配方了。
<br/><br/>    “喂？”
<br/><br/>    “喂，我到宾馆下面了，你出来吧，我们一起去！”赵大公子说道。
<br/><br/>    “好。”
<br/><br/>    说完，郝多鱼把电话给挂了跟孙颖说道：“不好意思，我得出去一趟。”
<br/><br/>    “那好吧……”
<br/><br/>    孙颖有些恋恋不舍，她还想在多学点东西。
<br/><br/>    “对了，你可以去找聂小雨学学，她就是玩短视频的，粉丝几百万，就住在我隔壁。”
<br/><br/>    郝多鱼的话，让孙颖眼前一亮，几百万的粉丝，这是一个高手啊！
<br/><br/>    “好的，我现在就去找她。”两人一起出去了。
<br/><br/>    “这里……”
<br/><br/>    一辆劳斯莱斯，停在宾馆楼下，赵天昊伸出头来，喊道。
<br/><br/>    “来了。”
<br/><br/>    郝多鱼坐了进去。
<br/><br/>    “豆子短视频看嘛？”郝多鱼问道。
<br/><br/>    “不怎么看，我喜欢看直播，对了，我准备投资一个直播平台，你感觉靠谱吗？”赵天昊问道。
<br/><br/>    “别，千万别！”
<br/><br/>    郝多鱼赶紧摇手说道：“直播平台已经成熟了，而短视频则刚刚开始发展，投资直播不如投资短视频，绝对比直播强。”
<br/><br/>    “是嘛？”
<br/><br/>    赵天昊眉头一皱问道，本来他还准备花巨资投资直播呢，现在好像得在考虑考虑了。
<br/><br/>    “当然，信我的准没错。”郝多鱼信誓旦旦的说道。
<br/><br/>    “行，我在想想吧。”
<br/><br/>    “好，对了，我的《声声慢》MV出来了，你可以看看……”
<br/><br/>    “是吗？在哪呢？”
<br/><br/>    “豆子短视频，你下载一个看看，顺便了解下短视频的市场。”郝多鱼说道。
<br/><br/>    他发布的视频，估计被推广了，一打开短视频软件，那消息多的都看不过来。
<br/><br/>    赵天昊下载好了，随手注册了一个名字：爷傲、奈我何！
<br/><br/>    个性签名：我交朋友从来不管他有没有钱，反正都没有我有钱！！！
<br/><br/>    “怎么样？霸气不？”赵天昊嘚瑟的说道。
<br/><br/>    郝多鱼看完都傻了，这他么就是一个中二少年啊！
<br/><br/>    瞅瞅这名字，不过跟这个签名好像还挺搭的啊。
<br/><br/>    注册好，他关注了郝多鱼的地球人，看起了MV。
<br/><br/>    “(⊙o⊙)哇，这个妹子不错啊，介绍介绍……”
<br/><br/>    看过之后赵天昊就让郝多鱼把孙颖介绍给他。
<br/><br/>    “你是怎么看出来是个妹子的？”郝多鱼反问道。
<br/><br/>    “这难道不是吗？”赵天昊问道。
<br/><br/>    “这是京剧，反串你懂不懂？”
<br/><br/>    “反串？？？”
<br/><br/>    “你是说他是男的？”
<br/><br/>    “你说呢？”
<br/><br/>    “卧槽，那一颦一笑，眉眼之间带着勾人的味道，竟然是男的？”
<br/><br/>    赵天昊难以置信的说道，话说他竟然对一个男人可耻的硬了？
<br/><br/>    “梅兰芳大师，你知道吧？”
<br/><br/>    赵天昊点了点头。
<br/><br/>    “她是梅兰芳大师的徒孙，你说她是男的还是女的……”
<br/><br/>    听到这里，赵天昊万念俱灰，评论也没有看，就关上了手机。
<br/><br/>    要是他看评论的话，他就知道郝多鱼在骗他了。        <br/><br/>