    
        <br/><br/>    看着ruiky激动而开心的面容，
<br/><br/>    陈见海微笑道：
<br/><br/>    “正好我留了婚礼策划‘耳听爱情’的联系方式，一会儿我推给你，回头你俩认识认识。”
<br/><br/>    “这几天给你放假，不用上班了，好好准备婚礼。”
<br/><br/>    ruiky正要开口说话，忽然就听大厅里传来了一阵喧哗。
<br/><br/>    “酒店前面的沙滩有人在唱歌，”
<br/><br/>    “特别好听！”
<br/><br/>    “唱歌的人可帅了！”
<br/><br/>    陈老板瞬间不开心了。
<br/><br/>    在我的黄金沙滩上唱歌，我同意了么！
<br/><br/>    像朗艾酒店这种年龄古老的酒店，旁边又是酒吧一条街，
<br/><br/>    所以酒店沙滩的封闭性一般，
<br/><br/>    许多不是酒店的住户也可以在这片沙滩上休息、游玩。
<br/><br/>    对于这些游客，
<br/><br/>    酒店从来是不会约束和制止的。
<br/><br/>    可是敢来酒店前面唱歌的，这还是头一份！
<br/><br/>    听完这话，
<br/><br/>    陈见海登时气冲冲的向着自己的沙滩走去。
<br/><br/>    刚一走出酒店的后门，
<br/><br/>    陈见海就听见了一阵忧郁而沙哑的歌声传来。
<br/><br/>    “我穿过了冬天的风、淋过深秋的雨、走过盛夏的沙，却还是失去了你。”
<br/><br/>    陈见海一愣，
<br/><br/>    这曲儿没听过啊！
<br/><br/>    感情这哥们唱的还是首原创！
<br/><br/>    陈老板也是个喜欢听歌哼哼两句的人，
<br/><br/>    可是耳边的这首歌他竟然从来没有听到过。
<br/><br/>    走进沙滩一看，
<br/><br/>    夕阳洒落在金黄色的沙滩上，映衬着天边深红色的晚霞，犹如最盛大的灯光，照在了海边那个孤寂的人影身上。
<br/><br/>    温柔的声音就仿佛是深海底忧郁的浪，卷着无尽的哀思，自海边倾斜而来，将所有人都卷在其中。
<br/><br/>    “老板，这人唱的挺好啊。”
<br/><br/>    ruiky情不自禁的开口。
<br/><br/>    “是挺不错。”
<br/><br/>    陈见海点头，刚要再接着发表自己的看法时，
<br/><br/>    忽然他回头看向ruiky，恶狠狠道：
<br/><br/>    “谁让你跟着来听歌的！活儿都做完了么！”
<br/><br/>    “都给你放假了，你今晚还偷懒……干活去！”
<br/><br/>    ruiky吓了一大跳，刚刚老板还好好的，怎么说变脸就变脸。
<br/><br/>    随即有些委屈道：
<br/><br/>    “老板，我今天最后的一个工作就是收拾沙滩……”
<br/><br/>    “需要我把他赶走吗？”
<br/><br/>    “你……！”陈见海一句话被噎的啥也骂不出来了。
<br/><br/>    过了许久，陈见海开口道；
<br/><br/>    “不着急，等会儿看我眼神行事。”
<br/><br/>    ……
<br/><br/>    此时的沙滩上，
<br/><br/>    不少在海边溜达的游客驻足在沙滩上的歌手旁边，
<br/><br/>    渐渐的围成了一个小圈。
<br/><br/>    许多人由于不是朗艾酒店的住客，不能坐在椰伞下面，于是便干脆坐在沙滩上听。
<br/><br/>    听的很是认真的样子。
<br/><br/>    不远处，
<br/><br/>    酒吧一条街喧嚣热闹，
<br/><br/>    美妙的酒精气泡混合着鼓点和驻唱歌手的摇滚歌声，将白日的激情热浪猛烈的推向大海。
<br/><br/>    而这动静的强烈对比之中，
<br/><br/>    越发显得沙滩上的歌声悠扬动听，
<br/><br/>    让人情不自禁的也跟随进歌声里。
<br/><br/>    沙滩上的人全都默默的坐在旁边，也没人打扰，没有人说话。
<br/><br/>    有几个人更是听得叹了一口气，不知道是被歌声勾起了怎样的回忆。
<br/><br/>    ruiky小声的叹了一句。
<br/><br/>    “这得是经历了什么人生悲苦，才能写出这种歌词……”
<br/><br/>    陈见海不以为意的回了一句。
<br/><br/>    “估计是老婆跟人跑了吧？”
<br/><br/>    话刚说完，
<br/><br/>    唱着的琴声突然停止。
<br/><br/>    唱歌的人缓缓回头，望着陈见海，一双眼睛通红通红的，
<br/><br/>    旁边人也愤怒的投过目光，
<br/><br/>    陈见海被那人的目光盯得头皮一麻。
<br/><br/>    沃日……
<br/><br/>    不会被我说中了吧！
<br/><br/>    ……
<br/><br/>    海滩歌手面容戚戚，似乎被陈见海的言语刺激，
<br/><br/>    手指拨动琴弦，歌声悲怆之中直接带了一丝哭腔。
<br/><br/>    “最爱你的人是我，你怎么舍得我难过。”
<br/><br/>    “在我最需要你的时候，你怎么能不说一句话就走！！！！！”
<br/><br/>    “我为你付出了那么多！
<br/><br/>    “你怎么舍得我难过！！！！！！！！！”
<br/><br/>    撕心裂肺，催人泪下！
<br/><br/>    冰冷无情如陈见海都有点听不下去了。
<br/><br/>    这哥们儿到底受了多大的伤啊！
<br/><br/>    吓得陈见海赶紧发了条消息让救生员过来守着，
<br/><br/>    别到时候天一黑，海边黑了咕叉的，
<br/><br/>    这哥儿们一个想不开，再往大海里一蹦！
<br/><br/>    那他的酒店可就彻底火了！
<br/><br/>    标题他都给那些新闻小报营销号想好了。
<br/><br/>    “轰动！南江广阔公主大婚当夜，悲情男子跳海殉情！”
<br/><br/>    “王家婚姻究竟是爱情还是家族的妥协，网友最担心的事情还是发生了。”
<br/><br/>    “对不起！祝你幸福，我累了。”
<br/><br/>    ……
<br/><br/>    这一唱，生生唱到了晚上十点半。
<br/><br/>    好家伙，
<br/><br/>    连口水都不喝！
<br/><br/>    如果说前面这人唱的还是忧郁深情的，后面就直接开始干嚎了。
<br/><br/>    四周的人也是走的走，来的来，中间经历了好几拨。
<br/><br/>    听到最后陈见海实在是听困了。
<br/><br/>    “兄弟，别唱了，来喝口椰子歇歇。”
<br/><br/>    陈见海捧着个椰子走到那人的旁边坐下，二话不说将椰子递了过去，
<br/><br/>    那人眼睛通红的看着陈见海，黑夜之中有那么一点渗人。
<br/><br/>    “喝吧，没毒。”
<br/><br/>    陈见海将椰子往前送了送，
<br/><br/>    那人愣了十秒钟，放下吉他，接过椰子咕咚咕咚的喝起来。
<br/><br/>    “你是游客？”陈见海问道。
<br/><br/>    那人不吱声。
<br/><br/>    陈见海看了看对方吉他琴盒上的巨大旅行背包，开口问道。
<br/><br/>    “你有地方住吗？”
<br/><br/>    那人还是不吱声，只是举起了椰子，扔掉吸管，放在嘴巴上往下倒。
<br/><br/>    “你吃饭了吗？”陈见海又是耐着性子的问道，
<br/><br/>    “你烦不烦！你谁啊！你查户口的吗！”
<br/><br/>    那人一把将椰子摔到沙滩上，沙哑的声音带着浓浓的愤怒。
<br/><br/>    “要是没地方住，不如在我这打工，我供吃住，你愿不愿意？”
<br/><br/>    陈见海将地上的椰子捡起，双目认真的看着男人。
<br/><br/>    ruiky听到这话，一脸震惊的看着自家老板。
<br/><br/>    现在酒店找人都这么硬核的吗？
<br/><br/>    你连人家姓啥叫啥都不知道，上来就要请人家当员工，
<br/><br/>    万一对方是杀人犯呢！
<br/><br/>    海滩歌手也是懵了，一脸迷茫。
<br/><br/>    似乎以为自己听错了。
<br/><br/>    陈见海接着开口：“每天晚上6:00-9:30唱歌，工资每月4500，包吃住，干不干？”
<br/><br/>    海滩歌手通红的眼睛死死的盯着陈见海。
<br/><br/>    “你在拿我开涮？！”
<br/><br/>    “你是不是看我好欺负，觉得也可以来踩我一脚！”
<br/><br/>    陈见海无语了。
<br/><br/>    我不就说了一句实话，你至于这么防备我么！
<br/><br/>    下一刻，
<br/><br/>    陈见海决定不再跟对方墨迹，
<br/><br/>    “我是朗艾酒店的老板陈见海，你唱的不错，我想聘请你作为我们酒店的夜晚驻唱，你同不同意？”
<br/><br/>    瞬间，
<br/><br/>    【亲和】、【笼络】双buff加持金身，直接打出暴击在海滩歌手的身上。
<br/><br/>    海滩歌手的眼神里瞬间换发出了一丝希望的光芒。
<br/><br/>    “你愿意请我唱歌？”
<br/><br/>    “你唱的很好。”陈见海面露微笑，充满着蛊惑。
<br/><br/>    海滩歌手抿了抿嘴唇，喉咙微微耸动。
<br/><br/>    “我答应。”
<br/><br/>    陈见海满意的点点头，“你叫什么？”
<br/><br/>    “我叫安夏。”
<br/><br/>    “好，安夏，跟我进屋签合同，现在开始你是酒店的人了。”
<br/><br/>    陈见海说完，转身向着酒店走去。        <br/><br/>