
父母不是孩子的前传，孩子也不应该成为爸妈的续集。<br/><br/>
每个人都是独立的个体，有自己的思想和独立的人格，要完成自己想要走的路，而不是被生搬硬套别人看好的人生……<br/><br/>
如果时然长大后，愿意到这里当族长，她不会阻止。<br/><br/>
反之，现在就决定时然以后一定要当族长，甚至离开亲人，同学，小伙伴，立刻到这生活，这和人质交换有什么区别？<br/><br/>
外甥女一番话，是她从来没有听过的。<br/><br/>
姬英杰没有生过孩子，她从来不知道小孩子也要有独立的想法。<br/><br/>
姬英杰迷茫：“你是她妈妈，你替她做决定不是天经地义的事情吗？”<br/><br/>
“如果你孩子不听你话，那是忤逆不孝，要遭天谴的。”<br/><br/>
时莜萱：“没错，我当然可以要求她这么做，用道德绑架她，我女儿很懂事，她也一定会答应我的要求，但她不会快乐。”<br/><br/>
快乐？<br/><br/>
那是什么鬼？<br/><br/>
姬英杰更迷茫了。<br/><br/>
小孩子还需要快乐？<br/><br/>
她想到自己小时候，好像从来没有过快乐。<br/><br/>
母亲只要求她服从。<br/><br/>
从小她就是个听话的孩子。<br/><br/>
姐姐姬英音很优秀，是她的榜样，对她很照顾，也被从小就要求按照姐姐的标准培养。<br/><br/>
姬英音喜欢理科，喜欢天文。<br/><br/>
于是母亲就要求她也学理科。<br/><br/>
但她明明不喜欢理科，她喜欢诗词歌赋，母亲大发雷霆！<br/><br/>
说这些没用的东西都是矫情的人才喜欢，一把火付之一炬。<br/><br/>
从此她就和姐姐一起学理科，虽然不喜欢，但好在姬家的女人都聪明，就算没有兴趣也学的不错。<br/><br/>
但姬英音留学归来，却突然就被禁止不许学她！<br/><br/>
母亲要求姬英杰敲碎自己建立了二十年的信念，不准再把姐姐当偶像，要她换偶像！<br/><br/>
姐姐所有的优点都成了缺点。<br/><br/>
以前所有被要求做到的事情，后来全部又被要求不许做。<br/><br/>
那时候，姬英杰也和现在一样迷茫。<br/><br/>
她不知道为什么因为一件事，就要否定一个人的全部。<br/><br/>
但她还不敢和母亲辩驳。<br/><br/>
姬家的女儿，从小就被灌输必须服从母亲的理念，不要说顶嘴，就算有不同意见也是忤逆不孝，大逆不道！<br/><br/>
但她有思想，想不通。<br/><br/>
俩种不同思想的碰撞没有得到很好的融合，结果就养成暴躁易怒的性格……<br/><br/>
时莜萱一番话，对她触动很大。<br/><br/>
实际上，当族长，也不是姬英杰理想。<br/><br/>
只是没有办法。<br/><br/>
母亲要求她必须这么做，她也习惯性的服从了。<br/><br/>
姬英杰想的出神。<br/><br/>
“小姨，小姨？”时莜萱伸手，在她眼前晃晃。<br/><br/>
姬英杰回过神：“什么事？”<br/><br/>
时莜萱：“没事，我想知道我们可以走了吗？”<br/><br/>
“不可以。”<br/><br/>
时莜萱：……<br/><br/>
她合理的要求再一次被无情的拒绝了。<br/><br/>
姬英杰把时莜萱赶出房间，她要一个人静静。<br/><br/>
但“静静”的结果，还是坚持自己想法。<br/><br/>
她差点就被外甥女给“洗脑”了。<br/><br/>
有遗憾是一回事，但现实是另外一回事。<br/><br/>
不能因为有遗憾，就把老族长的教育理念全部推翻！<br/><br/>
姬家能在外界虎视眈眈中，屹立千年不灭，本身就有很多优点，不能轻易改变。<br/><br/>
<br/><br/>
姬英杰用盛翰鈺和简宜宁的性命威胁时莜萱。<br/><br/>
要么选择自己当族长。<br/><br/>
要么就把孩子送来。<br/><br/>
不接受讨价还价，也不听她讲任何理由！<br/><br/>
时莜萱同意自己当族长，要求把盛翰鈺，简宜宁放出去！<br/><br/>
但在俩人走之前，三个人要见一面。<br/><br/>
就这么正常合理的要求，却被拒绝了。<br/><br/>
“不行，你又要耍新花样。”<br/><br/>
不能怪姬英杰会这样想，主要是时莜萱心眼实在是太多了。<br/><br/>
一会儿一个主意，每一个主意都能攻其不备出其不意，让她头疼不已。<br/><br/>
“那这样，我们见面的时候，您也在，这总行了吧？”时莜萱退让一步。<br/><br/>
“我想想。”<br/><br/>
她想了一会儿，答应下来：“可以。”<br/><br/>
三人见面了。<br/><br/>
姬英杰在场。<br/><br/>
时莜萱对老公道：“我答应小姨要留下来当族长，你和阿宁回去吧，回去后不许拈花惹草，要洁身自好知道吗？”<br/><br/>
姬英杰挺满意。<br/><br/>
不愧是姬家的女人，有姬家霸气的风范。<br/><br/>
盛翰鈺：“你什么时候回来啊？时间短我差不多能把持住，时间长说不准。”<br/><br/>
时莜萱：……<br/><br/>
“你敢。”<br/><br/>
她伸手拧老公耳朵，咬牙切齿威胁：“我给你个机会再说一遍，你认真考虑好以后再说啊，小心我回去后罚你跪搓板。”<br/><br/>
“老婆别拧，还有外人在呢，你多少给老公留点面子……我错了，我真的知道错了，哎呀疼……”<br/><br/>
简宜宁实在看不下去。<br/><br/>
他插嘴：“行了啊，你俩差不多就得了，离别场面就别打情骂俏了，太不合适。”<br/><br/>
“好歹你俩抱头痛哭一场。”<br/><br/>
“哭不出来。”时莜萱老老实实回答：“只要想到，用不了多久我就带着姬家数不清的财富回去，我就想笑出声。”<br/><br/>
姬英杰开始感觉到不对劲。<br/><br/>
三人一唱一和。<br/><br/>
简宜宁指着姬英杰：“她不可能让你把姬家的财富带走。”<br/><br/>
时莜萱：“我小姨活不了多久，她死了我就带回去。”<br/><br/>
姬英杰：……<br/><br/>
盛翰鈺及时补刀：“老婆我相信你，凭你的能力，好好的人也能气死，只要你努力点，她坚持不了多久。”<br/><br/>
简宜宁问：“族长也不是傻子，她会给你洗脑，让你忘记以前的一切，专心致志做个统治机器。”<br/><br/>
时莜萱：“上次帮婉儿治疗那个心理医生教给我一个方法，反催眠，效果不错，正好我这次试试。”<br/><br/>
姬英杰：……<br/><br/>
她现在完全明白了。<br/><br/>
什么告别。<br/><br/>
什么让她在场“监视”。<br/><br/>
根本就是一场别有用心的反威胁！<br/><br/>
时莜萱这招好用。<br/><br/>
姬英杰决定让他们离开，强扭的瓜不甜。<br/><br/>
而时莜萱不只不甜，还能随时化身“炸弹”，給姬家“炸”的灰飞烟灭。<br/><br/>
姬英杰不能用姬家上千年的基业开玩笑。<br/><br/>
“催眠术”威力虽然强大，但要在人没有防备的情况下，才能发挥出最大的力量。<br/><br/>
没错，她是打着这个主意。<br/><br/>
准备等那俩男人一走，就对时莜萱用“催眠术”，神不知鬼不觉让她忘掉从前的一切，专心为姬家服务。<br/><br/>
外甥女居然识破她的想法。<br/><br/>
不只识破，连应对方案都有！<br/><br/>
姬英杰彻底放弃。<br/><br/>
她决定收念音为义女，给念音赐姬姓，然后培养念音当未来族长。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848796"&nbsp;&nbsp;chaptername="自己的人生自己选择">加入书签</a>
</div>
