    
        <br/><br/>    这话可不能随便接，容易得罪人。
<br/><br/>    万一临时过来的女新员真有硬关系呢，她们可得罪不起。
<br/><br/>    没有人再说话，安安静静坐着，等待九点的火车。
<br/><br/>    而另一边，宣城特教所大门口又来了一辆吉普车，下来两位穿着蓝白相间作训服的空战战员。
<br/><br/>    他们是过来找安夏。
<br/><br/>    这回，没有被保安为难了。
<br/><br/>    宋夫人收卖的保安被程鸣逮到偷删视频，劈晕的他人还没有醒过来，便被警方带走。
<br/><br/>    证件递出来，保安都不太敢细看，连忙请张总教官出来。
<br/><br/>    张友兴几乎是一路小跑过来，心里慌得紧。
<br/><br/>    看到两名穿着空战训练服的战员，张友兴嗓子眼都提紧，得知是过来找安夏，马上道：“安夏？有有有，有她。不过，她昨天就走了，您俩位来迟了。”
<br/><br/>    怎么又是战队过来找小安的呢？
<br/><br/>    还好是找小安，不是清查特教所。
<br/><br/>    空战队的两人闻言，眉头拧了一点，客客气气询问，“那你知道去哪儿了吗？”
<br/><br/>    “和陆战队一名七星战将离开了，就昨天下午六点左右走的。”张友兴可不敢有隐瞒，知道的全说出来，“具体去了那儿，我就不知道了。”
<br/><br/>    他也不敢问啊。
<br/><br/>    两名空战战员飞快交换一个眼神，谢过张友兴，又马上驱车离开。
<br/><br/>    “陆战一区今年在各省招的春季新员统一安排今天报道，看来，已经去报道了。怎么办？来晚一点。”上了车，一名空战战员沉道：“要不，直接追过去？”
<br/><br/>    开车的战员摇头，“董老板提醒过咱们老板，夏侯战将早提防我们了，追过去也没有用。”
<br/><br/>    “问问咱们老板怎么说。”同行战员说完便联系上面，他们连安夏的面儿都没有见到，唉，慢了一步！
<br/><br/>    空战七星战将接到电话，没有让自己的属下继续去追。
<br/><br/>    追，肯定是没有用。
<br/><br/>    得要智取了。
<br/><br/>    童老板出了个主意，“夏侯宇那老泥鳅肯定早防着了，我和你说，你呢，先偷偷打听到小安去了哪儿新员连，再想办法搞到她的新员连受训成绩单，你呢，心里对她的能力有了个数。”
<br/><br/>    “夏侯宇肯定是要把小安弄进“破狼”，咱们三战从新员连选拔特战苗子最后都要集中训练，那个时候，哈哈哈，哈……”
<br/><br/>    刚笑完，童战将不笑了。
<br/><br/>    对啊！
<br/><br/>    到时候他也可以这样操作啊。
<br/><br/>    进了集训大营，他再把人抢过来不就成了？
<br/><br/>    “啪”地结束通话，好不容易死心的童战将，心思又活络了。
<br/><br/>    黎堇年泼冷水，“您想多了，您想招，安夏还不想进。”
<br/><br/>    强拧的瓜，不甜。
<br/><br/>    好不容易心思活络过来的童战将又死心了！
<br/><br/>    妈的！
<br/><br/>    注定要等第三个了！
<br/><br/>    很无奈的童战将又重新拨通空战七星战将的手机号。
<br/><br/>    为什么突然结束通话呢，童战将说，“不好意思，手机刚好没电了。”
<br/><br/>    空、海两位战将再度进行了长达十分钟的共谋。
<br/><br/>    送上月台的夏侯宇大春天的，晒着暖洋洋的春季阳光，莫名打了个喷嚏。
<br/><br/>    安夏已经上了火车，开始了她新的征程。        <br/><br/>