    　　“是楚大哥么？”
<br/><br/>    　　电话那头响起了一道紧张的声音。
<br/><br/>    　　“苗苗！！！”
<br/><br/>    　　楚风听到这道声音，瞬间听出来是那苗苗。
<br/><br/>    　　“楚大哥，有人要抓我，你说我该怎么办？”
<br/><br/>    　　“我身上的蛊虫已经用光了。”
<br/><br/>    　　苗苗紧张的说着。
<br/><br/>    　　“你现在在那？我马上过去！！！”
<br/><br/>    　　楚风直接说道。
<br/><br/>    　　随即楚风和几女说了一句，就离开了酒店。
<br/><br/>    　　开着魔龙战车就朝着东海的一处贫民区而去。
<br/><br/>    　　数分钟后，楚风就来到了东海边郊的一处贫民区。
<br/><br/>    　　在这里有着很多低矮古老的房子。
<br/><br/>    　　楚风直接朝着里面而去。
<br/><br/>    　　而在这最里面的一间院子中。
<br/><br/>    　　苗苗站在这，手中握着一个一本书大小的木盒子。
<br/><br/>    　　她一脸紧张的神情注视着眼前这十几个身穿黑衣，手持利刃围住她的人。
<br/><br/>    　　“剩下半本毒蛊人秘籍果然在你手中！！！”
<br/><br/>    　　这群人中为首的一个男子目光兴奋的盯着苗苗手中的那个木盒子。
<br/><br/>    　　“你们要干什么？”
<br/><br/>    　　苗苗紧紧的抱着那个木盒子，一脸紧张的神色看着这群人。
<br/><br/>    　　“把你手中的盒子交出来。”
<br/><br/>    　　为首的男子神色冰冷的喝道。
<br/><br/>    　　“这是我爷爷留给我的，我不会给你们的！！！”
<br/><br/>    　　苗苗一脸坚定的说着。
<br/><br/>    　　“上！！！”
<br/><br/>    　　当即这男子冷喝一声。
<br/><br/>    　　其余人就手持利刃朝着苗苗冲去。
<br/><br/>    　　啊！！！
<br/><br/>    　　看着这群人冲来，苗苗不由地叫道。
<br/><br/>    　　结果她身上冒出一根根金色的丝线。
<br/><br/>    　　这些丝线朝着这群人飞射而去。
<br/><br/>    　　噗噗噗……
<br/><br/>    　　接下来，一幕十分血腥的画面就诞生了。
<br/><br/>    　　冲向苗苗的这几人身子直接被这金色丝线给切割成了一块块碎肉，散落一地。
<br/><br/>    　　看到这一幕，剩下的那群人神色一变，眼中闪过一抹惊惧的神色。
<br/><br/>    　　那个为首的男子神色也是一变，眉头紧皱。
<br/><br/>    　　至于这苗苗看到这一幕，神色一惊。
<br/><br/>    　　眼中充满了惊讶的表情。
<br/><br/>    　　“一起上！！！”
<br/><br/>    　　为首的这男子再次喝道。
<br/><br/>    　　其他人只能是硬着头皮冲了上去。
<br/><br/>    　　咻咻咻！！！
<br/><br/>    　　瞬间这苗苗身上又是爆射出一根根金色丝线。
<br/><br/>    　　这些丝线直接将这群人给全部缠住了，包括那个为首的男子。
<br/><br/>    　　他们全部挥舞着利刃想要割开这丝线，却根本割不开。
<br/><br/>    　　噗噗噗……
<br/><br/>    　　下一秒，这群人连人带武器直接被这些金色丝线给全部切割成了一块块。
<br/><br/>    　　包括那个有着半步先天实力的为首男子也是变成一堆碎肉。
<br/><br/>    　　转眼间，这满地的残肢碎肉。
<br/><br/>    　　空气中都弥漫着浓郁的血腥味。
<br/><br/>    　　苗苗看到这一幕，脸色泛白。
<br/><br/>    　　差点就呕吐了起来，其眼中带着惊惧的神色。
<br/><br/>    　　这时楚风的身影走了进来。
<br/><br/>    　　他看到这一幕，目光微微一闪。
<br/><br/>    　　楚风一挥手。
<br/><br/>    　　一团火焰就将这一地的残肢碎肉给全部焚烧干净了。
<br/><br/>    　　“楚大哥！！！”
<br/><br/>    　　苗苗看着楚风出现，不由地叫道。
<br/><br/>    　　“你没事吧？”
<br/><br/>    　　楚风看着苗苗说着。
<br/><br/>    　　“我没事，他们……”
<br/><br/>    　　苗苗开口说着。
<br/><br/>    　　“你体内有传说中帝王蛊之一的金丝蛊。”
<br/><br/>    　　“刚才那些丝线就是金丝蛊释放出来的。”
<br/><br/>    　　楚风看着苗苗说道。
<br/><br/>    　　“竟然真的有帝王蛊存在？”
<br/><br/>    　　“我爷爷之前说的时候，我还不相信呢！！！”
<br/><br/>    　　苗苗震撼到。
<br/><br/>    　　“你爷爷？他是谁？”
<br/><br/>    　　楚风好奇道。
<br/><br/>    　　“我爷爷叫苗海，不过他已经死了。”
<br/><br/>    　　“死在江州，我连他最后一面都没见到！！！”
<br/><br/>    　　苗苗眼中闪过一抹痛苦的神色，脑袋低垂着。
<br/><br/>    　　“苗海！！！”
<br/><br/>    　　听到苗苗的话，楚风神色一惊。
<br/><br/>    　　这个苗海极有可能就是死在他手中的苗老。
<br/><br/>    　　这么说，他竟然成了这苗苗的仇人？
<br/><br/>    　　这还真是造化弄人啊。
<br/><br/>    　　此刻连楚风都不知道该怎么办了。
<br/><br/>    　　不过他并没有对苗苗说出实情。
<br/><br/>    　　因为他不想和其为敌。
<br/><br/>    　　不然到时候苗苗要杀他。
<br/><br/>    　　那他也不知道该如何了。
<br/><br/>    　　他自然不可能将苗苗给杀了。
<br/><br/>    　　反正苗海死在他手中的事情除去那洛灵儿的父亲之外，就没人知道了。
<br/><br/>    　　他不说，这苗苗也不会知道这件事。
<br/><br/>    　　这倒是省了不少麻烦。
<br/><br/>    　　只是楚风并不知道。
<br/><br/>    　　在未来，因为这件事，他差点命丧黄泉。
<br/><br/>    　　“苗苗，那群追杀你的人为的就是你手中的东西吧。”
<br/><br/>    　　楚风看向了苗苗手中的那个木盒子开口说道。
<br/><br/>    　　“恩，这是我爷爷交给我的，让我不要给任何人。”
<br/><br/>    　　“还说这东西很重要，关键时刻能救我的命！！！”
<br/><br/>    　　苗苗看着这木盒子说道。
<br/><br/>    　　“这里面什么东西？”
<br/><br/>    　　楚风好奇道。
<br/><br/>    　　苗苗直接将这木盒子打开了。
<br/><br/>    　　里面是一本古老的书籍。
<br/><br/>    　　不过这书籍看起来被人给撕开了，只有一半。
<br/><br/>    　　“这什么？武功秘籍么？”
<br/><br/>    　　楚风诧异道。
<br/><br/>    　　“我也不清楚。”
<br/><br/>    　　苗苗将其拿了出来，不解道。
<br/><br/>    　　随即楚风拿过这半本书籍看了一眼。
<br/><br/>    　　很快，当楚风看到这书籍中的内容之时。
<br/><br/>    　　其神色一变，眼中闪过一抹震惊的神色。
<br/><br/>    　　“毒蛊人！！！”
<br/><br/>    　　“这世上竟然还有这种存在？”
<br/><br/>    　　楚风十分震撼的说着。
<br/><br/>    　　这上面记载的全部都是如何利用蛊虫和毒药来打造出强大的毒蛊人方法。
<br/><br/>    　　而根据上面的介绍，毒蛊人一旦成功，威力巨大。
<br/><br/>    　　可以瞬间让一个普通人变成一位绝世强者。
<br/><br/>    　　甚至连宗师强者都可以灭杀。
<br/><br/>    　　但这个人将丧失一切灵魂神志，完全变成听从别人吩咐的行尸走肉，毫无人性。
<br/><br/>    　　这毒蛊人虽然可怕。
<br/><br/>    　　但其所造成的影响却十分的残忍和恶劣。
<br/><br/>    　　这毒蛊人简直比那基因人还要可怕！！！
<br/><br/>    　　越看这半步毒蛊人秘籍，楚风内心就越发震撼。
<br/><br/>    　　这毒蛊人要是真的研制成功，绝对会形成巨大的危害。
<br/><br/>    　　以如今的情况来看，另外半本毒蛊人秘籍已经被人得到了。
<br/><br/>    　　对方显然还想要这半本毒蛊人秘籍。
<br/><br/>    　　以此得到完整研制毒蛊人的办法。
<br/><br/>    　　这毒蛊人秘籍本来是苗族禁术。
<br/><br/>    　　只是不知道为何会流露在外，这应该和那个苗海有关系。
<br/><br/>    　　之前那伙对付洛天诚的人显然也是为了这毒蛊人秘籍而来的。
<br/><br/>    　　他们以为这半本毒蛊人秘籍在苗老身上。
<br/><br/>    　　却没想到会在这苗苗手中。
<br/><br/>    (本章完)
<br/><br/>