    
<br/><br/>    这话一说出来，满场都静了。
<br/><br/>    接着便开了锅一样，“多少？一百亩？”
<br/><br/>    “天哪，那不是五百两银子？”
<br/><br/>    “不可能吧，五百两银子？”
<br/><br/>    赵里正不紧不慢的道：“小顾大夫拿了五百两银子买她姐姐的命。”
<br/><br/>    江老爷子面如死灰，五百两？
<br/><br/>    把整个江家全部买了也没有五百两啊。
<br/><br/>    周氏猛地看向顾云娇，那目光似乎要吃人。
<br/><br/>    死丫头居然有这么多银子！
<br/><br/>    人群简直炸了，几乎所有人都用崇拜羡慕的目光看向顾云娇。
<br/><br/>    嫉妒的人还真没有几个。
<br/><br/>    主要这数目太大了。
<br/><br/>    是他们一辈子都不敢想的一个数字，也就无从生起嫉妒之心。
<br/><br/>    只是一个个的都疑惑，这么小的丫头，怎么会有这么多银子？
<br/><br/>    便是顾大夫行医这些年，诊脉一次二十文，那也挣不下五百两吧？
<br/><br/>    赵里正挥挥手，“行了，也没什么好说的了，把人抬走。”
<br/><br/>    赵家的两个壮汉，将木棒往肩上一搁，抬着就往外头走。
<br/><br/>    人群随之往河边涌去。
<br/><br/>    不一会儿，祠堂门口的人群便走得干干净净了。
<br/><br/>    顾眉还瘫在树下。
<br/><br/>    正在这时，刘二赶着马车过来了。
<br/><br/>    顾云娇和陈氏费了九牛二虎之力，才将浑身瘫软的顾眉弄到了车上。
<br/><br/>    顾云娇跟着上了车，对陈氏道：“娘，我将她送到娘家去。”
<br/><br/>    “晚上可能会晚点回来。”
<br/><br/>    陈氏忙道：“太晚了就别回来，先在娘家住下。”
<br/><br/>    “虽说有刘二叔跟着，走夜路也还是不安全。”
<br/><br/>    “对了，让阿铁跟着一块去，也好帮着跑跑腿什么的。”
<br/><br/>    顾云娇点了点头，刚要放下帘子，就见顾川还在旁边站着，他眼里满是惶恐。
<br/><br/>    顾云娇轻声道：“你别乱跑，听大娘的话，姐姐送大姐回去，我今天不回来，明天也肯定要回来的。”
<br/><br/>    江宥之站在不远处，默默的看着马车走远了，这才拄着拐杖不紧不慢的往河边去。
<br/><br/>    顾眉瘫在马车里，人是一种半昏迷的状态。
<br/><br/>    顾云娇伸手给她拿了脉。
<br/><br/>    受了惊吓，受了寒，别的倒也没什么。
<br/><br/>    只是经了这么大一场事，必定要耗费不少精气神，将来于她的寿数多少是有影响的。
<br/><br/>    不过一刻多钟，便到了家。
<br/><br/>    顾云娇先去二叔家里拿了钥匙，打开了院门，让刘二将马车赶进了院子。
<br/><br/>    她先开了顾眉的房间。
<br/><br/>    里头一层厚厚的灰。
<br/><br/>    水缸里不用说，一滴水也没有。
<br/><br/>    刘二叔帮着从井里打了水，顾云娇飞快的将屋子里收拾了下，铺好床，这才让刘二叔帮着将顾眉背了下来，放到了床上。
<br/><br/>    接着顾云娇又让阿铁守着顾眉，自己上了刘二的马车往镇上过去。
<br/><br/>    没多久就到了镇上，顾云娇买了些木炭和米，面粉还有鸡蛋。
<br/><br/>    她肚子也饿了，买了几个菜包子，分给刘二叔几个，自己吃了两个。
<br/><br/>    还包了几个打算带回去给顾眉和阿铁。
<br/><br/>    接着又让刘二叔将马车赶到了一户人家门口。
<br/><br/>    院子门大开着。
<br/><br/>    顾云娇下车就看到她娘李氏坐在屋檐底下。
<br/><br/>    李氏面前一个木盆，木盆里放着块搓衣板，还有一堆脏衣服，李氏低着头，一边抹泪，一边搓衣服。
<br/><br/>    仿佛是被后娘虐待的小可怜。<br/><br/>