    第520章
<br/><br/>    “耶耶耶！！！”
<br/><br/>    沈心怡激动的叫了起来。
<br/><br/>    “怪不得我嫂子都不担心去哥哥，原来我哥哥这么厉害啊！”
<br/><br/>    说着，她如蹦蹦跳跳来到萧战跟前，展颜笑问：“哥哥，你是不是学过武术，好厉害的样子！”
<br/><br/>    萧战笑笑：“工地搬砖搬多了，两百多斤的砖头随便挑，他都没两百斤重，扔他如扔垃圾一样容易。”
<br/><br/>    “额...”
<br/><br/>    沈心怡吐了吐舌头。
<br/><br/>    穆如雪噗哧一笑，挽住沈心怡胳膊，道：“你哥他力气可大了呢，抱着三百多斤黄金，上楼都不费劲。”
<br/><br/>    沈心怡心疼道：“那我哥哥小时后，一定吃过很多苦！嫂子，以后咱们要对哥哥好点哦。”
<br/><br/>    “嗯嗯。”
<br/><br/>    穆如雪笑着点点头。
<br/><br/>    “特么的...”
<br/><br/>    这时方嘉民站了起来，怒指萧战道：“你懂不懂跆拳道规则啊，不能动手，只能动脚你知道不？”
<br/><br/>    沈心怡气呼呼道：“我哥哥本来就不会跆拳道，谁让你要和我哥哥单挑，就用手怎么了，再欺负我哥哥，小心我哥哥把你扔出窗户去！”
<br/><br/>    方嘉民恼怒，正要说什么。
<br/><br/>    陈凯斌抬手示意他别说话，然后看向萧战，讪讪笑道：“敢跟我单挑吗？允许你动手，能赢我算你本事。”
<br/><br/>    他想打倒萧战，让穆如雪对他动心。
<br/><br/>    “我实在不想和你们这些玩花拳绣腿的动手，所以别逼我了。”
<br/><br/>    萧战淡淡道。
<br/><br/>    陈凯斌不爽道：“别说那么多废话，就问你敢不敢和我单挑，不敢就给我跪下唱征服！”
<br/><br/>    萧战面色一怒，正要开口。
<br/><br/>    却在这时，一个冷笑声响起。
<br/><br/>    “堂堂黑带，挑衅一个什么带都不是选手，简直不要脸，有本事找我们单挑。”
<br/><br/>    此言一出，众人看去，只见一群青年，穿着空手道服走了过来。
<br/><br/>    顿时引发满场哗然。
<br/><br/>    “这是空手道馆的选手，上次来挑战我们跆拳道，被打的败逃，这次竟然又来了！”
<br/><br/>    “看样子，又要来挑战跆拳道了！”
<br/><br/>    “这次他们来的人马挺多的啊，全都是黑带级别高手！”
<br/><br/>    很快，跆拳道馆的教练，带着十几个黑带高手出来了。
<br/><br/>    “武藤教练，又来踢馆了？”
<br/><br/>    跆拳道馆的较量问道。
<br/><br/>    “是的朴教练。”武藤较量笑笑：“上次准备不够充分，输给了你们，这次我们要打出空手道风采，让你们知道，跆拳道在空手道面前就是垃圾！”
<br/><br/>    来自寒国的朴教练眼角一抽：“单挑还是群殴？”
<br/><br/>    来自东瀛的武藤教练道：“群殴吧，我带了十二个黑带过来，你们挑十二个黑带，来一场群殴，看看哪方厉害！”
<br/><br/>    陈凯斌知道，表现的机会来了，便喊道：“正愁没人和我单挑呢，没想到来了群炮灰，也不用群殴了，直接单挑吧，我一个人把你们十二个一一挑倒，让你们知道空手道在跆拳道面前，就是个弟中弟！”
<br/><br/>    “八嘎！”
<br/><br/>    好几个东瀛留学生怒了。
<br/><br/>    其中有个站了出来，勾了勾手指怒道：“你地，过来单挑，死啦死啦地！”<br/><br/>