    
<br/><br/>    雷小米假装没看见老爹的暗示，但脸上的绯红已经扩散到了后耳根。
<br/><br/>    “哎呀，我们两个老家伙就不打扰你们年轻人了，溜了溜了。”邙天尺说罢，便要拉上雷赢走人。
<br/><br/>    “小米啊，记得爹说的话哦。”雷赢怕雷小米不明白自己的意思，临走时又提醒了一句。
<br/><br/>    雷小米只得默默地点了点头，雷赢这才和邙天尺离去。
<br/><br/>    她如何能不明白老爹的想法呢，可是……人家只想收自己做徒弟啊。
<br/><br/>    男神啊男神，你为什么就是不对我动一点的男女之情呢？雷小米心里想着这些事情，又惦记着老爹的嘱咐，很是苦恼。
<br/><br/>    “小米，你在想什么呢？”林远见大惑不解地望着怔怔出神的雷小米。
<br/><br/>    雷小米立刻回过神来，展颜笑道：“没想什么呀。”白嫩的脸上的红霞仍未散尽，将她衬得极其美艳。
<br/><br/>    林远见用力地搓了搓手，满是期待地问道：“对了小米，我之前跟你说的那个事，你考虑得如何了？”
<br/><br/>    “我……我……”雷小米一时语塞，不知该怎么回答。
<br/><br/>    闻言，林远见顿时有些失望，但他并未将这种失望表露在脸上。
<br/><br/>    “没事，我不急，你可以再慢慢考虑的。”林远见暗暗担忧，妈的，这丫头最近瞧自己的眼神都不太正常，该不会是对自己有什么想法，所以才这么犹犹豫豫的吧？
<br/><br/>    他还真的猜对了……
<br/><br/>    只是这种事情，真的很苦恼啊。
<br/><br/>    他要的是徒弟，不是媳妇啊！！
<br/><br/>    媳妇已经有了，徒弟还差好多好多呢！！
<br/><br/>    雷小米似乎是发觉气氛有点尴尬，便道：“林大哥，我先回去了，最近感觉好像快要突破了。”
<br/><br/>    “好，那你去吧。”林远见亦没有挽留她。
<br/><br/>    目送着雷小米离开，林远见愁啊，到底啥时候才能将这个徒弟拿下呢？
<br/><br/>    伤脑筋啊……
<br/><br/>    ……
<br/><br/>    且说雷大炮和雷骏父子二人一路无言，默默地回到了自家的庄园里。
<br/><br/>    到家后，雷骏再也忍不住了，当场号啕大哭：“父亲啊，孩儿不甘心，好不甘心哪。”
<br/><br/>    本来雷大炮的心情就不好，听到雷骏在这哭哭啼啼更烦了。
<br/><br/>    “你这个废物！坑爹货！若不是为了你，为父的雷域岂会被那小子所毁？你不甘心？为父就甘心了吗？瞧你一天天的都干了什么，尽会给我惹麻烦，借着老子的名头到处惹是生非！真当你老子我天下无敌了是吗？啊？啊！！！”暴怒的雷大炮控制不住自己，朝着儿子的裆部就是一脚过去。
<br/><br/>    “嗷呜！”雷骏疼得满地打滚，不断痛苦哀嚎。
<br/><br/>    蛋蛋-1！
<br/><br/>    他怎么也没想到，亲生老爹会对自己下这个狠手。
<br/><br/>    断子绝孙腿啊！
<br/><br/>    雷大炮望着在地上滚来滚去的儿子，终究还是心软了。
<br/><br/>    血浓于水啊，毕竟是唯一的儿子！
<br/><br/>    “骏儿，对不起，是父亲太暴躁了。”雷大炮无比愧疚地将雷骏从地上抱起。
<br/><br/>    雷骏泪流满面啊，现在说这些还有什么用？
<br/><br/>    难道可以改变他成为无dan之人的下场吗？
<br/><br/>    “父亲，孩儿不怪您，您先放我下来吧。”雷骏强忍住了下身的剧痛，颤巍巍地说道。
<br/><br/>    真是好儿子啊，这么快就原谅了自己，雷大炮觉得更愧疚了，立马就将雷骏放了下来。
<br/><br/>    “能站得稳么？父亲扶着你吧。”
<br/><br/>    雷骏疼地倒吸了一口凉气，但仍努力坚持着自己站稳：“不必了，孩儿没事，请父亲放心吧。”
<br/><br/>    “都怪父亲不好，父亲这就带你去疗伤。”雷大炮看着雷骏的样子非常心疼，早知道刚才就不踢那一脚了。
<br/><br/>    “父亲，这个先不急，孩儿有件事要跟您说……”雷骏活动了一下双腿，尽力站直，好像没那么痛了，不过还是有很多血从裤脚处流了出来，但他不在意。
<br/><br/>    雷大炮疑惑地问道：“什么事？”
<br/><br/>    雷骏一脸恳求之色：“父亲，您可以扎一个马步吗？”
<br/><br/>    “扎马步？”雷大炮一愣，都这种时候了，难道你不应该关心一下自己的伤势吗？
<br/><br/>    “骏儿，你是要向为父请教斗技还是修炼上的问题？”
<br/><br/>    虽然很不理解，不过雷大炮还是照做了。
<br/><br/>    双腿分开，腰臀下沉，双膝弯曲！顿时，一个教科书级别的马步就扎好了。
<br/><br/>    雷骏道：“父亲，您再蹲低点。”
<br/><br/>    “好吧。”雷大炮又照做了：“可以了吗？”
<br/><br/>    “嗯，可以了。”雷骏走到雷大炮的正面，脸上有笑容。
<br/><br/>    “骏儿，你有问题就快说吧，不要耽误了治伤的最佳时间。”雷大炮还是搞不懂儿子要干什么。
<br/><br/>    “好。”雷骏点了点头，笑容骤然一变，表情阴寒如雪。
<br/><br/>    雷大炮懵了，这波脸色变化是几个意思？
<br/><br/>    雷骏动了！右腿自下往上，宛若闪电般重重踢在雷大炮分开的双腿之间。
<br/><br/>    咔嚓！
<br/><br/>    是骨头断裂的声音。
<br/><br/>    紧接着，雷骏惨叫着瘫倒在地上，右小腿直接变了形。
<br/><br/>    雷大炮这会才醒悟过来，霎时间火冒三丈：“你这个逆子！！！”
<br/><br/>    自己的亲生儿子竟然偷袭自己，刚才那一脚分明就是报复啊，儿子记恨老子，这个畜生啊！
<br/><br/>    狂怒之下，他一脚将雷骏的左腿也踩断了。
<br/><br/>    “啊！”雷骏又惨叫了一声，面色苍白如纸。
<br/><br/>    雷大炮一把揪住他的衣领将之提起来，厉声喝道：“畜生，你是想弑父吗？啊？”
<br/><br/>    “为何那么硬……”雷骏双眼无神地望着自己被震断的右腿，然后人就晕了过去。
<br/><br/>    雷大炮看见他那张脸就来气，啪啪啪地扇了好几巴掌，觉得不够解恨，便用力一甩，将雷骏往天上扔去。
<br/><br/>    轰！屋顶被砸穿，雷骏也不见了踪影。
<br/><br/>    “逆子，逆子，我雷大炮生一块叉烧也好过生你这个不孝的玩意。”雷大炮拍开屋顶掉落的灰尘和杂物，然后检查了一下被雷骏踢的地方，没什么问题。
<br/><br/>    幸好他是斗圣强者，即使在没有防备的情况下，也不是雷骏这个小小的斗宗可以伤害得了的。
<br/><br/>    “唉，我还是再找个老婆，重新生一个儿子吧。”雷大炮无比忧伤。
<br/><br/>    沉默了一会，他又急忙忙地出了屋。
<br/><br/>    “骏儿，骏儿，你千万不要有事啊……”
<br/><br/>    这对父子真是奇怪哦！
<br/><br/>    （？ò？ó？）<br/><br/>