
“你谁啊？安小姐的丫鬟吗？安小姐都没说话，要你出头？”<br/><br/>
曹施诗虽然脸皮厚，但也不代表会逆来顺受，什么阿猫阿狗都能踩她一脚，直接冷下脸对她。<br/><br/>
那位小姐羞恼道：“我是永昌候府的小姐，你做的好事儿别人不知道，我可清楚的很！”<br/><br/>
曹施诗恍然，“哦，是那个登徒子的家人啊，来来，你站出来，仔仔细细清清楚楚说一说，我都做了什么好事儿了，我咋不知道呢？<br/><br/>
你家世子当街调戏民女，二皇子仗义救人，你家侯夫人倒打一耙，进宫告状，害的二皇子挨了顿好打，我不过是个可怜的受害者，我做错什么了？你要这般羞辱我！”<br/><br/>
曹施诗演技超群，马上白莲花附身，眼泪欲落不落，格外的可怜。<br/><br/>
小姐们马上同情她了，是啊，她只是受害者而已，怎么是她的错了？<br/><br/>
永昌候府小姐出头不成反被她捶了，想起侯夫人的话，理直气壮道：“一个巴掌拍不响，你要是规规矩矩的待在家里，，安分守己，我家哥哥能调戏你！”<br/><br/>
“哎呦，我这暴脾气！”<br/><br/>
曹施诗也是服气了，她怎么能把歪理说的这么理直气壮的啊？<br/><br/>
当然，这也是大多数人的看法，被人调戏，不是因为你打扮的骚气吗？要不然不找别人，怎么就找你啊？<br/><br/>
世间对女子的恶意就是这么大，明明是受害者，最后反而成了被人唾骂的那一个，你说气人不气人！<br/><br/>
小姐们不少人深以为然，也对啊，怎么偏偏调，戏你了？我怎么没有被骚扰？<br/><br/>
曹施诗气笑了，没有跟她争辩，而是站起来，走到她身边，抬手就是一巴掌，干干脆脆地扇在她脸上，众人哗然，安星语怒气冲冲站起来：“你怎么能打人啊？”<br/><br/>
永昌候小姐为她出头，安星语不能不管的。<br/><br/>
“她不是说一个巴掌拍不响吗？<br/><br/>
看看，这不是拍响了吗？安小姐，响不响啊？”<br/><br/>
众小姐们：“……”<br/><br/>
还有这样的说法？好像没啥毛病。<br/><br/>
安星语：“……”<br/><br/>
曹施诗讥讽看着众人，重新坐下来吃菜，御膳房的手艺真不错。<br/><br/>
“你敢打我？我告诉夫人侯爷，你给我等着！”<br/><br/>
永昌侯府还不怕她曹家一个小小的学士府，侯府小姐跺着脚，含着泪委屈的要死，她长这么大还没人敢打她呢！<br/><br/>
“永昌候府是告状专业户吗？打不过就告状，真是一脉相承的好本事啊！<br/><br/>
我看别叫侯府了，叫告状府算了！”<br/><br/>
曹施诗又给她一记爆锤，多大人了，打不过就告状？好意思吗？<br/><br/>
众人哄笑起来，确实如此，告状什么的最讨厌了。<br/><br/>
女孩子之间玩耍，你动不动告状，找家长，谁还愿意跟她一起玩儿啊？<br/><br/>
永昌候府小姐再也没脸呆下去了，哭着跑了。<br/><br/>
所有人看着曹施诗的眼神都透着忌惮，这个曹小姐不简单。<br/><br/>
君宴躲在暗处，看完了全部，这个曹施诗若不是心肠太过恶毒，人还是挺有意思的。<br/><br/>
气走了一位侯府小姐，奴才当然找小年子来善后，毕竟人家是客人。<br/><br/>
“曹小姐没做错啊，她自己找事儿，斗不过人家被人虐了，关咱们什么事儿？”<br/><br/>
小年子听着双眸闪亮，换成是她，肯定想不到这个办法，简单粗暴，曹小姐威武！<br/><br/>
奴才道：“万一侯夫人来告状怎么办？”<br/><br/>
小年子冷笑：“告状上瘾了啊，她敢来让我来应付，新账旧账跟她好好算算。”<br/><br/>
君宴听到他们的谈话，凑上来问道：“年总管，你有什么主意啊？说来我听听。”<br/><br/>
“三皇子别这么叫我，喊我小年子就好，我哪儿有什么主意？挡着不让她去烦太子呗，上次是因为二皇子的人，太子作为家长不能不管，这次是小姐们口角，太子很闲吗？这种事儿都要他管，当太子是什么了？”<br/><br/>
君宴佩服道：“也是啊，还是小年子聪明，怪不得太子哥哥总带着你。<br/><br/>
需要帮忙你来找我，我帮你应对她。”<br/><br/>
“好，三皇子也该帮帮太子的忙，整天泡在脂粉堆儿里您不觉得空虚无聊吗？”<br/><br/>
小年子看他脾气好，对谁都笑眯眯的，忍不住开玩笑道。<br/><br/>
君宴乐了，认真摇头：“不，我不会，女孩子是一座永远探寻不完的宝藏，我一辈子都不会觉得空虚无聊，你一个太监，哪儿能知道其中的乐趣？”<br/><br/>
小年子无语，您这是歧视太监。<br/><br/>
“呵呵，奴才真不懂，不过您也悠着点儿，小心肾亏。”<br/><br/>
小年子说完行礼跑了，丢下君宴哭笑不得，太子太宠他了吧？皇子都敢嘲笑，胆儿挺肥！<br/><br/>
……<br/><br/>
曹施诗回到府里，下人已经等在门口，“老爷夫人让小姐过去，等小姐好久了。”<br/><br/>
“嗯，我这就去。”<br/><br/>
曹施诗不意外，曹施语狗改不了吃屎的性子，肯定会给自己穿小鞋儿，聚继母一扇风，父亲那个耳根子软的，又会帮她们了。<br/><br/>
这个家里她感受不到一点儿亲情快乐，嫁人倒是能逃避，可是嫁给谁呢？<br/><br/>
跟别的女人共享丈夫，她怕自己忍不住，把男人的黄瓜给切了，麻烦更大！<br/><br/>
想着心事，已经到了继母的院子里，进门还没来得及开口，曹学士已经开口训斥：“逆女，还不跪下？”<br/><br/>
曹施诗心中冰冷，许是被三皇子误会，心里一直憋着一股气，心情格外的憋闷，也不想和平日一样和他解释了，这样的父亲不配做自己的父亲。<br/><br/>
她没有跪下，而是问道：“女儿做错了什么，父亲发这么大脾气？就算要定我的罪，也该让我知道我错在哪儿了吧？”<br/><br/>
曹施语依偎在继母身边，额头还残留一阵乌青，怨毒又忌惮的看着她、<br/><br/>
继母假心假意劝着：“老爷，别生气，好好说啊，大小姐都是大人了，可不能动不动就要跪着，奴才们看着多没面子！”<br/><br/>
曹学士没有息怒，反而更生气：“跪天跪地跪父母，让她跪老子丢人了吗？”<br/><br/>
曹施诗：“不丢人，以后女儿我一日三炷香，天天给父亲跪，不跪您我不吃饭，来，妹妹，去把弟弟们也找来，以后曹家的仪式，一日三跪父亲大人，不跪就是大不孝！”<br/><br/>
曹施诗强忍着没有翻白眼，难怪一辈子只能做个学士，就这脑子，一个学士他都是祖宗庇护。<br/><br/>
“你……”<br/><br/>
曹学士被她噎的说不出话来，今儿这个女儿吃错药了？以前可是很乖巧的，就算不服，也会哭着解释，哪儿会这么携枪带棒的，让他下不来台。<br/><br/>
继母暗暗得意，顶撞吧，越顶撞老爷越不喜欢她，这个家里更没她的位置了。<br/><br/>
<br/><br/>
“父亲要不要说事情了？我刚从宫里回来，还没洗漱更衣呢，要不等您想好了我再来？”<br/><br/>
曹施诗摆弄着袖子，漫不经心问道。<br/><br/>
“为父问你，你进宫为何没有照顾好你妹妹？你看看，她脑袋都磕破了，你倒是没事儿人一样，有你这么做姐姐的吗？<br/><br/>
当初就不想让你跟着进宫，你非要去，去了还不懂事儿，你太让为父失望了。”<br/><br/>
曹施诗冷冷扫了曹施语一眼：“妹妹没说是如何撞的吗？<br/><br/>
她一个人带着俩侍女，我孤身一人，还得照顾她？<br/><br/>
是不是父亲眼里，我这个做姐姐的就是奴才一样，妹妹有一点儿伤，都是我的错了？”<br/><br/>
曹学士楞一下，看向继室，“是这样吗？大小姐没有配丫鬟？”<br/><br/>
他对内宅的事儿不大关心，和所有的男人一样，只要内宅和睦，不管谁委屈不委屈的，只想家宅安宁，他就不管。<br/><br/>
继室赶紧解释：“给大小姐安排几个人了，都不满意，妾身想着重新买了人再给她配，是妾身疏忽了。”<br/><br/>
曹施诗冷笑不语，她派的人能安什么好心？自己敢用才怪？<br/><br/>
“妹妹啊，以后你可多看着点儿弟弟们，他们磕着碰着，都是你没照顾好，父亲刚才的话你也听到了吧？”<br/><br/>
曹施诗一脸讥讽看着曹学士，让曹学士无地自容，他也是看到女儿受伤，一时心急才教训大女儿的，哪儿想那么多？<br/><br/>
“够了，就你道理多，为夫教训你两句你那么多的话，就显得你能说是不是？<br/><br/>
滚回你院子里，无事不许出门！”<br/><br/>
“好，这是父亲说的，女儿绝不出门，告退。”<br/><br/>
临走还深深看了曹施语一眼，她胆子不小啊，还敢告状？<br/><br/>
曹施语吓的缩在母亲怀里，被人抓着把柄，敢怒不敢言，又气又怕，瞧着可怜极了。<br/><br/>
曹夫人哪儿见过女儿这么可怜，抱着她安慰着：“不怕了啊，老爷，姐妹俩一起进的宫，肯定有事儿，你看施语给吓的。<br/><br/>
罢了，毕竟不是我肚子里爬出来的，管的多了说我这个继母苛待继女呢，我让大夫给她瞧瞧好了。”<br/><br/>
曹学士阴沉着脸，“你说的什么话？该管教就管教，继母也是母亲，她敢忤逆，我亲自出面，她还能翻了天？”<br/><br/>
就在此时，家丁进来，“老爷，不好了，永昌候夫人找上门来，要找咱们算账呢！”<br/><br/>
“咱们跟侯府素无交往，哪里惹着她了？”<br/><br/>
家丁道：“说是大小姐把他们家女儿给打了，让咱给个说法！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68367920"&nbsp;&nbsp;chaptername="第1030章&nbsp;&nbsp;一个巴掌拍不响">加入书签</a>
</div>
