
刘飞满心欢喜的以为凤七掉进他的陷阱，两人约定每人选出三块原石，二十分钟后在这里汇合。<br/><br/>
刘飞进入老黄的店铺，直接去到他最贵的那一堆原石里面寻找。<br/><br/>
原石堆也分价钱的，价钱越高开出原石的比例也就越大，越低也就越小。<br/><br/>
所以一般都会选择尽可量贵的去买。<br/><br/>
刘飞已经行动了半分钟，手里拿着两颗大原石。<br/><br/>
围观人群忽瞧见今天的另一位主角居然还没动，个个震惊。<br/><br/>
凤七双手负立，嘴角挂起浅淡的笑，让人以为她很有自信，不过是盲目自信罢了。<br/><br/>
时间过去大半，刘飞正在一堆价格高昂的原石堆里寻找最后一块原石。<br/><br/>
他无意间抬头，却发现凤七现在才开始慢悠悠的动。<br/><br/>
呵。<br/><br/>
刘飞不禁内心冷笑。<br/><br/>
这么快就打算认输了吗？<br/><br/>
他可不认为在短短五分钟的时间内，凤七能挑选出来蕴藏灵石的原石。<br/><br/>
除非痴人说梦。<br/><br/>
凤七勾着笑，慢悠悠挪动步子，走到之前被推的那个白发老者面前。<br/><br/>
“老伯，我买您三块原石可好？”<br/><br/>
白发老者先是一愣，似乎没想到竟然会有人来他的摊位上购买原石。<br/><br/>
呆呆看了一眼凤七，他反应过来后慌忙点头：<br/><br/>
“好的好的，姑娘您尽管去看！”<br/><br/>
于是一群人还真就看见凤七蹲下身装模作样的挑选起来。<br/><br/>
人群中不断有人哼哧出声，表达着他们的不屑。<br/><br/>
就剩下五分钟的时间了，她还能挑出来个什么花样？<br/><br/>
不如尽早认输的好。<br/><br/>
凤七拿出几块原石，像模像样的在手里掂了掂，然后又装作去仔细看看上面的花纹。<br/><br/>
几秒钟后，凤七随意捡起两块石头拿在手里。<br/><br/>
众人见此，更是十分不屑的摇摇头，认为凤七根本就是个楞头青，连怎么挑选原石都不会。<br/><br/>
最后一分钟的时间里，凤七不紧不慢走到老伯摆摊的一张桌子面前，她展露出灿烂笑颜：<br/><br/>
“老伯，麻烦您动一下桌脚可以吗？”<br/><br/>
白发老者听到后赶忙抬起桌子，虽然他并不知道对方要干什么。<br/><br/>
在众目睽睽之下，那么多人的眼中，凤七随手把老伯垫桌角的那颗石头放进怀里。<br/><br/>
<br/><br/>
似乎是准备将其当做最后一颗原石。<br/><br/>
这件事情发生后，大家都没反应过来，全场鸦雀无声。<br/><br/>
“噗嗤！”<br/><br/>
不知是谁先嗤笑出声，人群里接二连三爆发出震天大笑。<br/><br/>
“哈哈哈！天呐，我没看错吧，那小姑娘竟然准备拿一个桌子的垫脚石去打赌？”<br/><br/>
“哈哈哈哈，我看她是主动去找死呢，拿一个垫脚石去打赌，不摆明了直接认输吗！<br/><br/>
我看，她根本就不会选什么原石，纯粹就是瞎搞！”<br/><br/>
“哈哈哈！”<br/><br/>
人群接二连三传来笑声。<br/><br/>
轰！<br/><br/>
一股冰寒气息骤然间覆盖全场，把那些嘲笑过凤七的人全部冰冻住。<br/><br/>
他们僵凝在那里维持着之前大笑的状态，根本无法动弹。<br/><br/>
全场霎时鸦雀无声。<br/><br/>
他是那个小姑娘身边的人！<br/><br/>
这股威视，恐怕很不得了啊！<br/><br/>
大家后背都不自觉冒起一股冷汗，庆幸还好，刚才自己没落井下石。<br/><br/>
看到没一个人再敢嗤笑出声，夜冥渊淡淡收回视线，柔和的目光洒落在凤七身上。<br/><br/>
在他眼里，七七可不会输。<br/><br/>
她敢这么做一定是有把握的。<br/><br/>
确实，任凭对方怎么想都不可能想象得到，凤七竟然会出现“透视眼”这种超级大外挂。<br/><br/>
她现在扫看全场原石，就跟X光线一样，甚至比X光线还要先进。<br/><br/>
因为她能清楚看到原始里面灵石的颜色状态，包括哪些有哪些没有。<br/><br/>
还有刘飞自信张扬手里抱着的那三颗原石，凤七也将其形态颜色一一映入眼底。<br/><br/>
这场打赌，她赢定了！<br/><br/>
选完原石，凤七又找老伯去付账。<br/><br/>
老伯心里面很是感激凤七刚才为他出头，眼下对方遇上麻烦，他也要拼尽全力去帮助。<br/><br/>
坚决不收凤七一分钱。<br/><br/>
没办法，她拗不过老伯，只好悄悄藏了十个金币在老伯桌子地下。<br/><br/>
兴许他回去收拾东西的时候就能发现。<br/><br/>
叮！<br/><br/>
规定的比赛时间已经结束。<br/><br/>
刘飞手里抱着几个硕大的石头走到凤七面前，挑衅的语气道：<br/><br/>
“哟，在短短五分钟时间内找齐三颗原石，还真是难为凤姑娘了。”<br/><br/>
本以为他讽刺的意味都那么明显了，凤七至少也会反嘲几句。<br/><br/>
谁知对方竟然直接走去了切割石机器那里。<br/><br/>
刚才还得意洋洋的刘飞被晾晒在那儿，心里顿时燃烧起愤怒的火焰。<br/><br/>
好在老黄出来恭维了他几句：“刘公子，您别生气，您大人有大量，不跟这种人一般见识。<br/><br/>
我看她肯定是因为要输了，所以才不敢正面去面对您！”<br/><br/>
老黄又点头哈腰叽里呱啦说了一顿安抚的话，刘飞听得心里美滋滋的。<br/><br/>
也下意识认为凤七实在变着花样向他认输。<br/><br/>
想通之后，刘飞高昂头颅，一路上雄赳赳气昂昂走向切割机器的位置。<br/><br/>
没老黄发话，切割机器的老板根本不敢给凤七切割。<br/><br/>
因为他平常大半数生意都要靠对方的原始店来照顾。<br/><br/>
切割结束之后还要为对方分红，因此日子全仰仗着脾性不怎么好的老黄。<br/><br/>
刘飞走过来，自信满满的将三颗原石让人放到地上。<br/><br/>
他手中玉扇一摇，开口十分得意：“不如我先来开开吧！”<br/><br/>
凤七没拒绝，意思是她都可以。<br/><br/>
在刘飞眼中看来，凤七已经有了认输的打算。<br/><br/>
他要赢了，即将大仇得报，哈哈哈！<br/><br/>
“那好！”<br/><br/>
刘飞激动的合拢扇子，赶紧让手下几个小弟把原石抬过去。<br/><br/>
切割店老板用专属笔在上面划线，画好线再去调整机器切割原石。<br/><br/>
嗡嗡嗡——<br/><br/>
不断有刺耳的切割声传来，激动的不仅仅是刘飞，还有一大群围观群众。<br/><br/>
比起凤七手中那最大不过巴掌大，最小甚至只有一拳大的原石。<br/><br/>
他们更宁愿去相信刘飞那三颗都有脸盆大小的原石能切割出灵石出来。<br/><br/>
很快，刘飞的第一颗原石切割完毕，在进行最后的打磨。<br/><br/>
切割店老板一瞬不瞬的望着石头，里面开始透露出淡淡的红色光亮。<br/><br/>
“难道是一颗红色原石？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69563422"&nbsp;&nbsp;chaptername="第542章拿垫脚石当赌注">加入书签</a>
</div>
