    赢缺这五个大家伙，飞行的速度是相当惊人的。
<br/><br/>    每小时几百公里，在空中呼啸而来。
<br/><br/>    真的如同巨大流星一般。
<br/><br/>    其中一颗，距离敌军还有两千米的时候。
<br/><br/>    猛烈爆炸！
<br/><br/>    “轰轰轰……”
<br/><br/>    一阵巨响，在空中爆发出巨大的火球。
<br/><br/>    这种级别的爆炸。
<br/><br/>    就算西方教廷的大型舰炮，也打不出这样的威力。
<br/><br/>    太惊人了。
<br/><br/>    但，这其实是失败了。
<br/><br/>    不知道为何，安装的推进剂分量应该没有错啊，但还是提前爆炸了。
<br/><br/>    推进剂的爆炸，直接引爆了弹头。
<br/><br/>    但效果，惊人！
<br/><br/>    这一枚大家伙里面，除了高爆炸药之外，还有几十公斤的铀矿粉。
<br/><br/>    见鬼的是，第一枚失败爆炸，直接把第二枚也引爆了。
<br/><br/>    按照赢缺的射击路线，这两枚东西不应该飞得这么近的，应该有足够的距离。
<br/><br/>    没有想到，飞着飞着，就挨到一起去了。
<br/><br/>    五颗已经失败两颗了。
<br/><br/>    希望剩下三颗，能够争气一些啊。
<br/><br/>    结果……
<br/><br/>    第三颗，被拦截了。
<br/><br/>    当然不是用什么炮弹拦截，或者枪支拦截，根本没有这么牛逼。
<br/><br/>    而是被敌人的黑暗蝙蝠拦截了。
<br/><br/>    几十只黑暗蝙蝠升空飞起，去拦截距离最近的一颗赢缺飞弹。
<br/><br/>    然后，猛地喷射出超声波。
<br/><br/>    也不知道这颗飞弹本来就有故障，还是被超声波喷射的原因。
<br/><br/>    总之……
<br/><br/>    这第三颗飞弹，也直接在空中提前引爆了。
<br/><br/>    “轰轰轰轰……”
<br/><br/>    这一刻，里面放了六十根紫外线晶石弹。
<br/><br/>    瞬间，爆出了可怕的光芒，比太阳还要亮无数倍的光芒。
<br/><br/>    而这黑暗蝙蝠，正好也是超自然生物。
<br/><br/>    瞬间……
<br/><br/>    伤亡惨重。
<br/><br/>    十几只黑暗蝙蝠，直接烧成焦炭，彻底惨死。
<br/><br/>    另外几十只黑暗蝙蝠，也被波及到。
<br/><br/>    疯狂地逃窜，但是翅膀和身体，也部分被烧焦。
<br/><br/>    一只接着一只，从空中陨落。
<br/><br/>    原本是根本打不中这些黑暗蝙蝠的，结果它们偏偏要飞过去截击。
<br/><br/>    结果好了，战果显赫。因为飞行惯性的原因，它们冲得太近了。
<br/><br/>    直接冲入了被爆炸的光芒之内。
<br/><br/>    甚至远处的黑暗蝙蝠，也一阵阵哀鸣，纷纷降落在地上。
<br/><br/>    五颗大家伙，还剩下两颗。
<br/><br/>    “嗖！”
<br/><br/>    “嗖！”
<br/><br/>    其中一颗，在敌军的边缘爆炸。
<br/><br/>    “轰轰轰轰……”
<br/><br/>    直接炸开了一个巨大的洞孔。
<br/><br/>    巨大的火球升空而起。
<br/><br/>    尽管是在边缘爆炸，但还是给东夷帝国的军团带来了伤亡。
<br/><br/>    如同风吹麦田一般，直接刮倒了一片。
<br/><br/>    但是更可怕的是几十斤铀矿粉末，漫天飞射。
<br/><br/>    第五颗飞弹！
<br/><br/>    也是唯一争气的一颗。
<br/><br/>    朝着西方教廷军团中间，狠狠砸了下去。
<br/><br/>    这是赢缺最抱有希望的一颗，里面放了整整一百支紫外线晶石弹。
<br/><br/>    昂贵到了极致，而且几乎是不可再生的。
<br/><br/>    但效果简直太好了……
<br/><br/>    “轰轰轰轰轰……”
<br/><br/>    惊天的爆炸。
<br/><br/>    迸发出了更加夺目，更加恐怖的光芒。
<br/><br/>    瞬间……
<br/><br/>    整个方阵的西方教廷朝自然军团，瞬间被恐怖的紫外线照射。
<br/><br/>    最中心的人群，直接化为了焦炭。
<br/><br/>    更外面的超自然军团，发出一阵阵凄厉的惨嚎。
<br/><br/>    身上大部分面积，都被直接烧熟了。
<br/><br/>    成片成片地倒下！
<br/><br/>    杀伤力太惊人了，让所有人都倒吸一口凉气。
<br/><br/>    太恐怖了。
<br/><br/>    西方教廷的大军，东夷帝国大军，停止了下来。
<br/><br/>    然后，两支军队的最高降临开启临时会议。
<br/><br/>    …………………………………………………………
<br/><br/>    西方教廷的希尤顿公爵和东夷帝国梅机彦亲王，正在进行紧急会议。
<br/><br/>    一份物质摆在几个人的面前。
<br/><br/>    有些人目光充满了畏惧，恨不得离这些东西越远越好。
<br/><br/>    这就是铀矿粉。
<br/><br/>    赢缺简单粗暴，直接把它塞入高爆炸药里面了。
<br/><br/>    西方世界对铀矿，有所了解。
<br/><br/>    比如，西方教廷就用这个东西谋杀了乌兹国王。
<br/><br/>    正是这种了解，所以对这个玩意尤其畏惧。
<br/><br/>    “赢缺的意思，非常明显。”希尤顿公爵道：“尽管京都已经是废墟了，但这个收复京都的功劳，他一定要。为此不惜付出一切代价。”
<br/><br/>    梅机彦亲王道：“这种东西，我们称之为死亡晶体。如果我们要强行占领京都的话，他的军队不够，没法阻挡我们。但是他会疯狂发射这种死亡晶体炸弹，彻底污染每一寸土地。”
<br/><br/>    希尤顿亲王道：“这种东西一旦洒在地面上，哪怕几百年这片土地都是有毒的。所以只要死亡晶体炸弹爆炸过的地方，军队无法驻守，民众无法生存。”
<br/><br/>    这一招太毒了。
<br/><br/>    反正这不是我大夏帝国，是东夷帝国。
<br/><br/>    旁边的一个西方教廷军官道：“他发射了两种炸弹，还有一种光线炸弹，专门对付超自然军团的。他是在警告我们，也不要试图派遣黑暗蝙蝠前去骚扰。”
<br/><br/>    希尤顿公爵道：“梅机彦亲王，京都是你们的旧都，虽然已经成为一片废墟了。但你们有足够的理由去占领他，在这一点上我尊重你们的意见。”
<br/><br/>    梅机彦亲王陷入了沉默。
<br/><br/>    现在这个局面非常清楚了。
<br/><br/>    西方教廷刚刚承受了巨大的损失，而且京都已经被火山毁掉了，当务之急就是寻找另外一个地方集结大军，准备彻底入侵东方世界。
<br/><br/>    凭着手头的两万人，想要去强攻黑暗领域？就算能攻下来，要付出多少代价？
<br/><br/>    当然还有更加重要的一个问题。
<br/><br/>    那完全是政治上的。
<br/><br/>    西方教廷二十万大军被火山摧毁，这么大的责任谁来承担？！
<br/><br/>    格里高利大主教，有没有责任？
<br/><br/>    尼根公爵呢？希尤顿公爵呢？有没有责任。
<br/><br/>    三个巨头已经商议过了，把所有的责任都推给玛丽侯爵，而且已经形成完整的报告。
<br/><br/>    如今，格里高利大主教已经返回西方教廷向康斯坦丁大帝请罪报告了。
<br/><br/>    在这个关头，真的没有心思去收复什么京都。
<br/><br/>    这个时候，应该赶紧动用一切政治资源，渡过这一次难关。
<br/><br/>    玛丽侯爵已经落入赢缺手中了，生死未卜，想要把责任和罪名全部推倒一个死人身上，实在有点难度。
<br/><br/>    那接下来，谁会受到最严厉的惩罚？！
<br/><br/>    希尤顿，还是尼根？
<br/><br/>    所以，这两个公爵目前真的没有什么心思来收复京都废墟。
<br/><br/>    至于梅机彦亲王？！
<br/><br/>    京都是他的家。
<br/><br/>    是东夷帝国几百上千年的都城，如今被火山摧毁了，已经心痛如绞。
<br/><br/>    但……
<br/><br/>    毕竟这片土地还在。
<br/><br/>    甚至被火山灰覆盖的土地更加肥沃，几十年之后，又是一个繁华的城市。
<br/><br/>    当然了，旁边有一个大火山在，或许住在下面的人都会心有馀悸。
<br/><br/>    但……如果全部被赢缺用死亡晶石污染了，那这片土地就彻底废了。
<br/><br/>    还占领个屁？
<br/><br/>    “退兵吧，我去想皇帝陛下请罪。”梅机彦亲王朝着希尤顿公爵拜下道：“多谢公爵大人率军来支援我夺回京都，是我无能。”
<br/><br/>    希尤顿公爵叹息道：“梅机彦亲王，赢缺是用火山消灭了我西方教廷远征军二十万人。但这并没有改变我们西方教廷强大的本质，也没有改变东方世界虚弱的本质。赢缺只是延缓了东方世界覆灭的命运，却无法改变。”
<br/><br/>    梅机彦亲王道：“我知道，而且西方教廷每一日都有新突破，不管是科技上的，还是超自然力量上，所以我代表皇帝陛下向您请求一件事情。”
<br/><br/>    希尤顿公爵道：“请讲。”
<br/><br/>    梅机彦亲王道：“我肯定西方教廷帮我们训练新式军队和超自然军队。十万新式军队，三万超自然军队。未来全面入侵东方世界的时候，我们帝国也愿意倾尽全力，杀入大夏帝国，以报京都被毁之仇。”
<br/><br/>    希尤顿公爵道：“我能理解你，而且我相信东夷帝国的军队，一旦踏上大夏帝国，会比我们更加残忍。或许未来会有镇海城大屠杀，赢州大屠杀，甚至夏京大屠杀了。”
<br/><br/>    梅机彦亲王道：“赢缺摧毁了我们的京都，我们必须十倍还之。而且我们可以借机彻底和东方世界划清界限，从今以后我们属于西方，而不再是东方。”
<br/><br/>    希尤顿公爵道：“我会把你们皇帝的想法汇报给大帝的。”
<br/><br/>    ……………………………………………………
<br/><br/>    次日！
<br/><br/>    梅机彦亲王出现在东夷帝国新帝都皇宫之内。
<br/><br/>    “陛下，臣有罪，收复旧都行动失败了。”
<br/><br/>    梅机彦亲王跪在泷钦皇帝面前请罪。
<br/><br/>    泷钦皇帝一板一眼跪坐在一幅画面前，画上有一朵菊花，一只猛虎。
<br/><br/>    这只猛虎好像在嗅花香。
<br/><br/>    “知道了，我看过你的奏折，你的选择是对的。”泷钦皇帝道：“江山代有才人出，没有想到东方世界会出这么一个赢缺，十八年前赢柱死了之后，我还以为这个家族完了。”
<br/><br/>    梅机彦亲王道：“要不要再向赢缺施加压力，又或者半路上劫杀伪帝泷礽？”
<br/><br/>    泷钦皇帝摇头道：“不用了，不用了。”
<br/><br/>    然后，他闭上了眼睛，仿佛继续冥想，继续感悟。
<br/><br/>    有些话，他不方便讲。
<br/><br/>    任何时刻，鸡蛋都不能放在一个篮子里面。
<br/><br/>    泷礽小皇帝，跟着赢缺一起去大夏帝国挺好的。
<br/><br/>    “陛下您的意思我已经传达给了希尤顿公爵，让西方教廷帮助我们训练新式军团和超自然军团。”梅机彦亲王道。
<br/><br/>    皇帝知道他的意思，是想要让泷钦皇帝亲自写信给康斯坦丁大帝，并且用粮食和土地作为筹码。
<br/><br/>    梅机彦亲王太渴望新式军团和超自然军团，他太渴望率军杀入大夏帝国和天空书城了。
<br/><br/>    但是有些话，泷钦皇帝也不能讲。
<br/><br/>    毕竟他是皇帝，说出口的话，就再也没有讨价还价的余地了。
<br/><br/>    先由下面的人谈好大框架，然后由他这个皇帝一语定乾坤。
<br/><br/>    不过在很多人的眼中，泷钦皇帝的这种矜持是可笑的。
<br/><br/>    你虽然号称皇帝，但现在东夷帝国已经前面附庸于西方教廷了，姿态摆的再高也没有用了。
<br/><br/>    ……………………………………………………
<br/><br/>    接下来的时间内！
<br/><br/>    西方教廷和东夷帝国的军队果然远远地撤离了。
<br/><br/>    整个京都废墟，完整属于了赢缺。
<br/><br/>    于是，他麾下的人继续疯狂的工作。
<br/><br/>    一是建造日出堡垒。
<br/><br/>    要建造得足够气派，足够高。
<br/><br/>    然后，大面积驻军，代表赢缺收复京都的功绩。
<br/><br/>    二是挖凿海滩，把海水引进来。
<br/><br/>    把四艘铁甲战舰，重新弄回到海面上。
<br/><br/>    而在黑暗领域之内。
<br/><br/>    赢缺依旧不眠不休，拼命入殓尸体，为白骨笔积攒力量。
<br/><br/>    三天三夜之后！
<br/><br/>    宁道一长老终于醒来了。
<br/><br/>    整个人，直接年轻十岁左右。
<br/><br/>    两只眼睛深不见底。
<br/><br/>    他涅槃！
<br/><br/>    在十年前，他的修为完全停止了。
<br/><br/>    如今，终于完成了涅槃。
<br/><br/>    但是，某种意义上他也成为了一个黑暗武者。
<br/><br/>    不再是光明伟正的天空书城长老了。
<br/><br/>    比黑暗学宫还黑暗学宫了。
<br/><br/>    他自己做过实验，他此时的武功是超过玛丽侯爵全盛时期，但是身体恢复能量，大约只有玛丽侯爵的五成左右。
<br/><br/>    但……完全够了。
<br/><br/>    ……………………………………………………
<br/><br/>    时光如岁，岁月如梭！
<br/><br/>    一个月时间过去了！
<br/><br/>    往上黑暗领域的上大型城堡，终于建造完毕了。
<br/><br/>    七八千人，用了整整两个月时间。
<br/><br/>    非常恢宏高大。
<br/><br/>    不过，里面全部都是空的。
<br/><br/>    最关键的是把外壳建造好，威武壮观。
<br/><br/>    然后，赢缺亲自用控磁术，混合着铁水和黄金在上面写下了：日出宫。
<br/><br/>    没错，不是城堡，而是宫。
<br/><br/>    整个城堡，足足上百们火炮。
<br/><br/>    各式各样口径的火炮都有。
<br/><br/>    炮弹也不计其数。
<br/><br/>    而海滩那边，经过几千人的努力之后。
<br/><br/>    终于把四艘铁甲舰周围的淤泥全部挖空了。挖出了一个无比巨大的湖泊。
<br/><br/>    非常非常深，确保倾覆的战舰，能够浮起来。
<br/><br/>    而且整个工地，全部是被笼罩的，搭建了巨大的无比的木棚，将这里面的工程全部隐蔽。
<br/><br/>    尽管西方教廷和东夷帝国都全部撤军了，但万一对方派来一个秃鹫武士侦查，那就不妙了。
<br/><br/>    西方教廷的高层，以为所有的战舰都已经沉入海底。
<br/><br/>    当然，就算他们知道了，目前凭借着两万人，也很难过来夺走。
<br/><br/>    “预备！”
<br/><br/>    “引爆！”
<br/><br/>    随着一声令下。
<br/><br/>    几十上百颗炮弹，猛地爆炸。
<br/><br/>    顿时将大海和湖泊之间的间隔猛地炸开。
<br/><br/>    无数的海水涌了进来。
<br/><br/>    几千个武士，用绳子绑着铁甲战舰，一起用力，确保海水涌入的时候不会翻掉。
<br/><br/>    “哗啦啦……”
<br/><br/>    无数的海水，狂涌而入。
<br/><br/>    第一艘铁甲战舰上浮了起来。
<br/><br/>    第二艘铁甲战舰也浮了起来。
<br/><br/>    接下来，就是开始对这两艘铁甲战舰进行修复。
<br/><br/>    其实没有什么损害，几乎全部都是进水。
<br/><br/>    只要对里面进行大规模的清理和清洗。
<br/><br/>    整整努力了几天之后！
<br/><br/>    第一艘战舰，成功发动。
<br/><br/>    第二艘战舰，也成功发动了。
<br/><br/>    但是，赢缺却要对它们进行改装。
<br/><br/>    明明是铁甲的，却要钉上木板。
<br/><br/>    明明没有风帆，却要加上桅杆和风帆。
<br/><br/>    而且，所有的舰炮，都要被包裹起来。
<br/><br/>    总之，就是要改装成为落后的大型战舰。
<br/><br/>    确保关键时刻，能够对敌人一击必杀。
<br/><br/>    这是个大工程，需要不短的时间。
<br/><br/>    一下子获得四艘最先进的铁甲战舰，赢缺真的是发大财了。
<br/><br/>    ………………………………………………
<br/><br/>    “升旗！”
<br/><br/>    随着一声令下！
<br/><br/>    在往生黑暗领域的地面上，高大的日出宫堡垒。
<br/><br/>    先后升起了三面旗帜。
<br/><br/>    大夏帝国旗帜。
<br/><br/>    东夷帝国泷礽皇帝的旗帜。
<br/><br/>    大夏帝国远征军的旗帜！
<br/><br/>    至此！
<br/><br/>    赢缺才算是真正，彻底收复了东夷帝国京都！
<br/><br/>    “主君万岁，万岁，万岁！”
<br/><br/>    “東方世界萬岁。”
<br/><br/>    “东方文明万岁！”
<br/><br/>    一万多人，望着上面飘扬的旗帜，发出一阵阵高呼。
<br/><br/>    ………………………………………………
<br/><br/>    天空书城候补长老，餘道泉跪在赢缺面前！
<br/><br/>    三天之间，他接受了赢缺的画骨和画脉。
<br/><br/>    他的修为，也得到了巨大的突破。
<br/><br/>    虽然不是宁道一的对手，但比起之前，已经是不可同日而语。
<br/><br/>    而且，赢缺也为他的心脏注入了玛丽侯爵的冥族血液。
<br/><br/>    功效比起宁道一长老再一次减半。
<br/><br/>    但……也足够强大了。
<br/><br/>    “这是我专门为你制造的弓弩，里面的箭支都是晶石箭，专门对付西方教廷的黑暗蝙蝠的，万一遇上了，你能用它猎杀之。”赢缺将一个晶石弓弩递给对方。
<br/><br/>    “是，主君！”
<br/><br/>    赢缺又道：“你骑乘的巨雕，因为喂的是玛丽侯爵的肉，所以发生了一定的蜕变，体形變大了，而且飞行速度变得更快了，所以万一遇到西方教廷，或者是芈氏的空中坐骑，你凭借速度也能突围。”
<br/><br/>    “是！”
<br/><br/>    赢缺道：“你先去李华梅的海军基地，把捷报告诉给厉阳郡主，让她合适的时候，率领军队前来接受新式战舰。并且让李华梅元帅护航，至于价钱我会和李华梅谈。”
<br/><br/>    “是。”
<br/><br/>    赢缺继续道：“接下来，你就直接飞回镇海城，向夏炎公爵和申无灼侯爵报捷，然后直接飞向帝国夏京，想皇宫报捷。”
<br/><br/>    余道泉叩首道：“是，主君可还有吩咐吗？”
<br/><br/>    赢缺道：“没有了。”
<br/><br/>    余道泉再一次叩首道：“臣就算粉身碎骨，也要将这个惊天的捷报传遍整个东方世界。”
<br/><br/>    赢缺笑道：“不需你粉身碎骨，好好的便是。”
<br/><br/>    余道泉起身后退道：“主君，那臣出发了。”
<br/><br/>    赢缺道：“去吧！”
<br/><br/>    一刻钟后！
<br/><br/>    曾经的天空书城候补长老，如今赢缺的家臣余道泉骑上特殊的巨雕，腾空而起，朝着大夏帝国的方向飞去。
<br/><br/>    他会把这个天大的胜利消息，传给整个大夏帝国，传给整个东方世界。
<br/><br/>    …………………………………………
<br/><br/>    注：第一更送上，比昨天早了二十分钟左右。接下来我会写完第二更再睡觉了，大概又要通宵码字了。
<br/><br/>    恩公们，如果有月票的话？记得投给我好不好？深深拜托了呢！<br/><br/>