    
<br/><br/>    “镇魔拳！”
<br/><br/>    韩风低喝一声，身上气劲暴涌，一拳轰出，拳印迸发，四下符文蔓延。
<br/><br/>    “砰砰！”
<br/><br/>    一拳之下，生生将数名黑甲武者轰飞，韩风也借着这个空隙，倒退数步。
<br/><br/>    “咻咻！”
<br/><br/>    而在他的身后，一道声响传来，只见司徒晴身子震退，来到韩风身旁。
<br/><br/>    “你这家伙，有没有什么脱身的办法？”
<br/><br/>    司徒晴与韩风背靠背，低声说道。
<br/><br/>    这时，这些逍遥王府的死士们已经将的二人团团围住，身上凶戾气息涌动，几道身影交错闪动，显然是结作战阵，困住二人。
<br/><br/>    “没有！”
<br/><br/>    韩风如实说道。
<br/><br/>    “你这家伙，被你还惨了！要是今天要真的死在这里，就拉你垫背！”
<br/><br/>    司徒晴哼声道。
<br/><br/>    “管我屁事？我还觉得是因为遇到你，导致我走霉运了！”
<br/><br/>    韩风眉头一扬，幽幽道：“赶紧把你压箱底的手段统统使出来！不然我们真的要死在这里！”
<br/><br/>    “我也没有！”司徒青冷笑道。
<br/><br/>    “你.....”
<br/><br/>    望着二人如此争论，包围着的武者皆是对视了一样，随后两道身影暴跃而出，向着韩风与司徒晴袭来。
<br/><br/>    “嗡！”
<br/><br/>    就在此刻，只见韩风手中突然出现一柄断剑，其上萦绕雷芒，穿空刺出。
<br/><br/>    同时，一旁的司徒晴，双手之中也是多了两枚内蕴狂暴能量的符箓，甩手掷出，落在那袭来的武者身上。
<br/><br/>    “呲啦！”
<br/><br/>    韩风一剑刺出，在那武者猝不及防间，被洞穿了胸膛，随后一股吞噬力传来，那武者便以肉眼可见的速度化作干尸，精元能量反馈到了韩风的体内。
<br/><br/>    反观司徒晴，丢出的符箓也在这一刻爆发出恐怖的威力，炸裂开出，符文狂暴席卷，恐怖的火焰吞噬了攻来的武者。
<br/><br/>    那名武者，本能的发出一声惨叫，便死于非命。
<br/><br/>    “这叫没有留手？”
<br/><br/>    韩风见状，眼角一挑，惊讶道。
<br/><br/>    “哼！彼此彼此！”
<br/><br/>    望了一眼韩风手中握着的断剑，司徒晴哼声道。
<br/><br/>    “一起上！”
<br/><br/>    突然扭转的战局，顿时让领头的黑甲武者感到愤怒，大喝一声，便握着长刀，带着死士们一同出手。
<br/><br/>    “呼呼呼！”
<br/><br/>    一道道灵芒爆发，如同夜空之星辰，耀眼无比，扑向韩风与司徒晴。
<br/><br/>    但面度彻底动用全力的司徒晴韩风，这些武者便显得有些不够看了！
<br/><br/>    “呲啦！”
<br/><br/>    只见韩风手中的断剑，看似锈迹斑斑，但无比锋利，一剑斩出，遇到的长刀皆被直接斩断。
<br/><br/>    而那些武者的下场可想而知，都是沦为干尸。
<br/><br/>    司徒晴手中符箓也是不要命般的丢出，一连串的爆炸，也是顿时间那些攻来的死士斩杀殆尽。
<br/><br/>    三两下的时间，这些死士都死得一干二净。
<br/><br/>    “哼！”
<br/><br/>    仅剩下的那名死士领头之人，此刻身上力量尽露，十三道虎之力涌动，旋即如离弦之箭般爆射而出，向着韩风舍命杀来。
<br/><br/>    “铛！”
<br/><br/>    刺耳的金属碰撞声传来，韩风与死士头领交手，火花闪烁，他握剑的手轻轻一震，三十道虎之力以碾压之势轰出。
<br/><br/>    “好恐怖的力量？这少年是人形妖兽吗？”
<br/><br/>    死士头领心中大惊，这股力量根本不可能是玄武五星境的存在能够拥有的，甚至是超越了玄武境武者能够具有的力量。
<br/><br/>    “呲啦！”
<br/><br/>    就当死士头领即将发力之时，在他的身后数道箭羽穿刺而来，竟是直接穿心而过，破甲而出。
<br/><br/>    “噗！”
<br/><br/>    顿时间，箭羽之上的余力便震碎了他的五脏六腑，让他直接殒命。
<br/><br/>    “你怎么出手杀了他？我还准备从他口中套出些什么情报呢？”
<br/><br/>    韩风看着倒地气绝身亡的死士头领，顿时觉得有些可惜，抬头看向远处缓缓收起弓箭的司徒晴。
<br/><br/>    “你太天真了？妄想从死士口中套出情报？没可能的！”
<br/><br/>    见状，司徒晴摇头失笑道。
<br/><br/>    “哼！那又怎么样？”
<br/><br/>    韩风见状，摇了摇头，随后便在这些尸体上摸索起来，但令他失望的是，这些人身上就连碎银子都没有，更别说须弥袋。
<br/><br/>    “一群穷鬼，连个须弥袋都没有！”
<br/><br/>    韩风无奈的从那死士头领的身旁离开，低骂了一声。
<br/><br/>    “你这家伙。怎么喜欢发死人财的么？”
<br/><br/>    司徒晴白了一眼韩风，冷声道。
<br/><br/>    “这叫勤俭持家！”韩风耸了耸肩，撇嘴说道。
<br/><br/>    随后，他脸色又是微微一沉，变得认真起来，来到司徒晴身旁说道：“你看，逍遥王府的人竟然派人来杀我们两个？这口气你能忍？我可忍不下？”
<br/><br/>    “要不，你别想着杀我了！杀回去，找林耀报仇去！”
<br/><br/>    韩风在司徒晴耳畔低声说道。
<br/><br/>    “追杀我俩？明明是追杀你好不好！”
<br/><br/>    闻声，司徒晴面色一黑，瞪了一眼韩风，没好气的说道：“要不是因为你，我会被他们追杀？”
<br/><br/>    “哼！我不管，我可是看着你杀了他们的！”
<br/><br/>    韩风望着司徒晴，一脸认真的模样，道：“我不仅看到了，我还要出去乱说！”
<br/><br/>    “当然，你要是怕是也没事，给我几百万两银子当做封口费，我绝对守口如瓶，谁叫我为人善良呢？”
<br/><br/>    韩风颇感无奈的说道。
<br/><br/>    “你！你给我滚！”
<br/><br/>    司徒晴实在看不下，转身便是要离去，她害怕自己再在这待着，会被这个无耻的家伙，生生气死！
<br/><br/>    能将无耻二字发挥到如此淋漓尽致的，也唯有跟前这少年了。
<br/><br/>    “诶诶诶！别走啊！万一还有追兵呢？大不了我给你打个折.........”
<br/><br/>    望着司徒晴离去的背影，韩风高声喊道，却不料话音刚落，司徒晴便施展身法，飞奔而去。
<br/><br/>    “哎！”
<br/><br/>    韩风摇了摇头，笑了笑，不过他的笑容却是徐徐收敛，眸子内带动起冷芒。
<br/><br/>    逍遥王府的死士，不用多说，定然是林耀下的令！
<br/><br/>    “林耀！”
<br/><br/>    韩风握剑的手紧了紧，心头不免浮现杀意。
<br/><br/>    派‘随风’的刺客刺杀算一次，这次又算一次，这一笔笔账，日后韩风定要找回来。
<br/><br/>    不过韩风也明白，林耀会派死士前来，定是也明白他来这山外山的目的。
<br/><br/>    甚至是已经猜出了张二河要疗伤突破的事情！
<br/><br/>    “看来采完药，回去又是有着一堆麻烦事！”
<br/><br/>    韩风呐呐自语，突然不远处传来一道声响，只见不远处，司徒晴的身影再度出现。
<br/><br/>    “我是来提醒你，那个林耀不好惹！传言他被某个强大的存在收为弟子了！你自己小心点！”
<br/><br/>    司徒晴感受到韩风投来的诧异目光，不由脸颊发热，有些不知所措的说道。
<br/><br/>    “啊？这.....就这？我还以为你回心转意，给我送几百万银子的封口费呢？”
<br/><br/>    韩风闻声，不由失望的摇了摇头。
<br/><br/>    “咻咻咻！”
<br/><br/>    几道箭羽射来，吓得韩风连忙躲开，只见司徒晴瞪着他那大眼睛，咬牙切齿道：“你找死啊！”
<br/><br/>    “不要几百万两银子，几十万.......几万，几万也行啊！”
<br/><br/>    韩风开口道，但回应他的却是几道犀利无比的箭羽，惊得他高呼连连。
<br/><br/>    “我去！你来真的？你给我等着！”
<br/><br/>    接连躲过几道箭羽后，韩风见到司徒晴取出了几枚符箓，顿时觉得头皮发麻，转身就是开溜。
<br/><br/>    “呸！无耻的家伙！我好心来提醒你，你还想敲诈我！”
<br/><br/>    司徒晴碎碎嘴的念叨着，随后双颊愈发发烫，眉宇间竟涌过一抹女子般的娇羞。
<br/><br/>    他也不知道为何自己会神使鬼差的回来提醒这名青衣少年。
<br/><br/>    “一定是怕他死得太早，死在别人手里，让我没了赏金！就是这样！”
<br/><br/>    司徒晴暗暗自语道，深深的看了一眼远处，那早已消失的青衣身影.........<br/><br/>