
“小家伙，你叫唤什么呀？”张禹低头看向小狐狸。<br/><br/>
“呜呜呜......呜呜呜......”小狐狸露出警惕之色，跟着缩到孟星儿的脚边，朝着孟星儿不住地摇头，像是阻止孟星儿往那边走。<br/><br/>
“都是自己人，你怕什么呀？”蓦地里，一个青年人的声音响了起来。<br/><br/>
听到这个声音，张禹也不意外，因为这是香樟树的声音。<br/><br/>
然而，孟星儿却心头一紧，不由自主地抱住张禹的胳膊，小心地说道：“谁说话。”<br/><br/>
“没事，是香樟树，我的门下。”张禹笑呵呵朝香樟树走了过去。<br/><br/>
孟星儿一听这话，又是一愣，难道说刚刚说话的是院里的这棵大树。不过，听适才的声音，好像就是从香樟树那里发出来的。<br/><br/>
她跟着张禹向前，小狐狸也慢慢跟上。<br/><br/>
后院之内，香气缭绕，香樟树的身上散发着幽幽的香味，十分怡人。<br/><br/>
孟星儿觉得十分舒服，嘴里却好奇地说道：“你是说，你棵树会说话。”<br/><br/>
“狐狸都能变成人，树会说话，不是太正常了么。”张禹笑着说道。<br/><br/>
“这倒也是。”孟星儿点了点头。<br/><br/>
这种离奇古怪的事情，以前从来没见过。可自从认识了张禹，什么稀奇的事情都发生了。<br/><br/>
“呜呜呜......”<br/><br/>
随着距离香樟树越来越近，小狐狸突然又叫了起来。<br/><br/>
孟星儿低头一瞧，发现小狐狸的眼中流露出好奇之色。<br/><br/>
“方丈，这小东西，好像挺聪明的。”这时候，香樟树突然来了一句。<br/><br/>
“狐狸么，能不聪明？对了......你为什么这么说？”张禹说道。<br/><br/>
“它好像是发现了我身上的问题。”香樟树说道。<br/><br/>
“你身上的问题......”张禹沉吟一声，好奇地打量起香樟树来。<br/><br/>
随即，他也发现了一个问题，那就是香樟树的身上，竟然没有妖气了，而且是一点也没有。<br/><br/>
这一下，轮到张禹纳闷了，“你身上的妖气呢？”<br/><br/>
“具体我也不太清楚，好像是在道观的时间长了，妖气就一点点的消失了。”香樟树如此说道。<br/><br/>
<br/><br/>
“哎呦喂，这、这可是好事呀......”说到这里，张禹随即看向小狐狸，更为好奇地说道：“你刚刚是说这小家伙也发现你身上没有妖气了......”<br/><br/>
“是呀。”香樟树说道。<br/><br/>
“你能听懂它的叫声？”张禹的眼睛不由得一亮。<br/><br/>
他一直想要知道小狐狸为什么会突然出现，可是苦于无法交流。要是香樟树能跟它交流，那就再好不过了。<br/><br/>
“我哪能听得懂......人有人言兽有兽语，它是动物，我是植物，怎么可能听得懂......”香樟树如此说道。<br/><br/>
“那你刚刚说，它发现你身上没有妖气了。”张禹不满地说道。<br/><br/>
“我虽然听不懂，但是我能感觉出来，它的叫声应该是这个意思。”香樟树说道。<br/><br/>
“你就是靠猜呗。”张禹说道。<br/><br/>
“差不多。”香樟树说道。<br/><br/>
“行了，我服了......你还不如直接让我观察观察你呢。”张禹摇了摇头。<br/><br/>
孟星儿在一边听的似懂非懂，一会看看张禹，一会看看香樟树，一会又看看小狐狸。<br/><br/>
就在这时，一个女人的声音凭空冒了出来，“方丈，你来了。”<br/><br/>
张禹知道，这是孙昭奕的声音，马上说道：“太师叔，您醒了。”<br/><br/>
“是呀，怎么这么晚过来，一定是有事吧，进屋说。”孙昭奕的声音又响了起来。<br/><br/>
孟星儿心中有点紧张，这地方可真怪了，动不动就突然冒出个声音。<br/><br/>
好在经历的多了，张禹又在旁边，倒也不至于如何害怕。<br/><br/>
张禹则是说道：“好，弟子这就进屋与您说之。”<br/><br/>
跟着，张禹又看向孟星儿，让她和小狐狸在外面在外面等着，不用担心。<br/><br/>
这里的后院很大，远要超过先前在临时道观的院子。房间也多，孙昭奕的住处是中间的正房。<br/><br/>
张禹来到正房，进到孙昭奕的卧室。这里砌的火炕，看的出来，孙昭奕不习惯睡床。<br/><br/>
她坐在炕上，大白兔趴在一边，似乎正睡的香。<br/><br/>
二人互相见礼，寒暄了几句，张禹坐下之后，便将三星观和九尾狐，以及孟星儿的事情，原原本本地说了一遍。特别是今晚，他下到枯井之中，找到的那枚戒指。<br/><br/>
孙昭奕脸色平静，等张禹讲完，她微微点头，说道：“宗主可否将戒指给我瞧瞧。”<br/><br/>
“太师叔，请过目。”张禹马上从内衣口袋里掏出戒指，交到了孙昭奕的手上。<br/><br/>
孙昭奕将戒指握在手心里，似在静静地感受。过了片刻，她才幽幽说道：“九尾狐的天魂果然是在里面，真是奇哉怪哉。不过......由此也能看出，这九尾狐生前的修为着实高深......临死之际，竟然还能将天魂留在戒指中......”<br/><br/>
“太师叔，那您看这事该怎么做？”张禹问道。<br/><br/>
“你去将那个孟星儿，还有那只小狐狸一并招呼进来吧。”孙昭奕没有回答张禹的话，而是这般说道。<br/><br/>
“好。”<br/><br/>
张禹点头，当即起身出门，招呼孟星儿和小狐狸一并进来。<br/><br/>
孟星儿走在前面，小狐狸警惕地走在后面，似乎有点担心。<br/><br/>
再次进到孙昭奕的卧房，一切倒也没有什么变化，只是先前熟睡的大白兔像是发现了什么，竟然睁开红通通的眼睛。很快，它就把目光凝聚在小狐狸的身上。<br/><br/>
不过，大白兔似乎并不害怕小狐狸，只是静静地瞧着。<br/><br/>
孟星儿看到坐在炕上的孙昭奕，不禁又是一惊，张禹的太师叔到底是人是鬼呀，红通通的眼珠子，雪白的头发，俊美的容颜，甚至都看不出岁数。<br/><br/>
但她还是礼貌地跟着张禹向太师叔见礼。孙昭奕微笑着点头，随后却看向小狐狸所在的位置。<br/><br/>
孙昭奕主动伸出手去，慈和地说道：“上来。”<br/><br/>
小狐狸显然是听懂了孙昭奕的话，竟然十分乖觉地窜了上去，爬入孙昭奕的怀中。孙昭奕轻抚着它的狐狸毛，小狐狸露出一副十分享受的模样。<br/><br/>
这一幕，看的张禹和孟星儿都是莫名其妙。这是怎么回事，小狐狸第一次跟孙昭奕见面，会是这么听话。<br/><br/>
孙昭奕一边轻抚着小狐狸，一边开口说道：“孟星儿，这个名字真好听。”<br/><br/>
“谢谢太师叔夸奖。”孟星儿马上柔媚地说道。<br/><br/>
“虽然看不到你的模样，但我能够感觉得到，你一定长得很好看。”孙昭奕如此来了一句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5854939"&nbsp;&nbsp;chaptername="第1117章&nbsp;&nbsp;灵性">加入书签</a>
</div>
