
他看着自己手上的最后一张牌。<br/><br/>
单个十！<br/><br/>
此时此刻的他简直是欲哭无泪。<br/><br/>
这个、应该、或许、还有一丝赢的希望吧！<br/><br/>
这一下，看着彭彭那怀疑人生的样子。<br/><br/>
白羽他们全部都忍不住笑了出来。<br/><br/>
何炯大声笑道：“哈哈，彭彭，你怎么不笑了，刚刚不是笑的挺嗨的吗？”<br/><br/>
“哈哈，二哥，傻眼了吧！”张子凨也在一旁落井下石。<br/><br/>
黄三石：“哈哈，彭彭啊，你刚刚凡是低调一点，你现在也不会怀疑人生了。”<br/><br/>
<br/><br/>
白羽一脸笑容的问道：“彭彭，要不要啊，不要我继续出啦？”<br/><br/>
彭彭：“要不起。”<br/><br/>
玛的！<br/><br/>
他就只剩一张单牌怎么要？<br/><br/>
彭彭不要过后，白羽看向杨蜜。<br/><br/>
“我也不要。”<br/><br/>
杨蜜笑着摇了摇头。<br/><br/>
白羽再次出道：“五六七八九十，顺子。”<br/><br/>
彭彭：“不要！”<br/><br/>
我去！<br/><br/>
我的运气不会这么差吧。<br/><br/>
我就不信你没有一张单牌。<br/><br/>
白羽：“连对！”<br/><br/>
“不要！”彭彭再次摇了摇头。<br/><br/>
他看着自家师傅的手上还剩下四张牌。<br/><br/>
心里默念，一定要有一张单牌，一定要有一张单牌……<br/><br/>
然后在他的目光下，白羽笑着说道：“最后四张，炸弹，打完。”<br/><br/>
说完，四张牌放到桌子上。<br/><br/>
彭彭：“……”<br/><br/>
这一切都是假的！<br/><br/>
到现在他都不敢相信他会输。<br/><br/>
刚才只是有点怀疑人生。<br/><br/>
现在是彻底怀疑人生了！<br/><br/>
而众人见此，也终于忍不住笑趴了。<br/><br/>
彭彭：“……”<br/><br/>
不是？<br/><br/>
真的有这么好笑吗？<br/><br/>
“哈哈哈哈，不行，实在是太好笑了，彭彭，你知道你为什么会输吗？”<br/><br/>
最终，黄三石还是告诉了他白羽换牌的事情。<br/><br/>
“哈哈哈，这么明目张胆地在这里换。”<br/><br/>
彭彭听了自家师傅的操作过后，也是笑得直接趴在桌子上。<br/><br/>
“哈哈，我也不多说什么了。”一旁的何炯说道。<br/><br/>
在直播间里面的众人，这时也都忍不住哈哈大笑。<br/><br/>
因为彭彭输了，而他又是地主，所以这一轮换他下来。<br/><br/>
“妹妹，你先上。”<br/><br/>
彭彭让出位置后，黄三石朝着张子凨说道。<br/><br/>
“好。”张子凨点头。<br/><br/>
随后白羽发牌，这回白羽抢了地主。<br/><br/>
这一局倒是没有作弊。<br/><br/>
最终还是白羽赢了，因为杨蜜与张子凨两个人的牌确实是非常烂。<br/><br/>
所以这一轮她们两个下来，换何炯与黄三石两人上场。<br/><br/>
发放好牌后。<br/><br/>
何炯与黄三石两人都放弃了地主，所以地主就落到百羽家了。<br/><br/>
就在白羽整理好牌准备出时，何炯突然指着白羽的身后大叫道：<br/><br/>
“弟，快看你身后，有东西！”<br/><br/>
何炯的这一大叫声，让在场的所有人都顿时愣住了。<br/><br/>
白羽也是下意识的回头看了一下。<br/><br/>
但什么也没发现！<br/><br/>
他回过头来后，突然笑了。<br/><br/>
“哈哈哈哈，哥，黄老师，你们两个不厚道啊！”<br/><br/>
因为他一回过头来，就看见何炯与黄三石两人正准备换牌。<br/><br/>
何炯：“……”<br/><br/>
黄三石：“……”<br/><br/>
当场就被抓住，两人脸上是一阵子的尴尬。<br/><br/>
一旁的彭彭与杨蜜还有张子凨三人，也都不厚道的笑了出来。<br/><br/>
而何炯却一副什么都没有发生过的样子，说道：“弟，你在说什么？我怎么听不懂？”<br/><br/>
“对，小羽，你在说什么？我也怎么听不懂，该你出牌了。”黄三石也是回过神来说道。<br/><br/>
白羽：“……”<br/><br/>
好家伙！<br/><br/>
既然如此，那么就不要怪我了。<br/><br/>
“一个二。”白羽说道。<br/><br/>
何炯：“……”<br/><br/>
黄三石：“……”<br/><br/>
其他人：“……”<br/><br/>
哈哈哈哈~<br/><br/>
所有人看着白羽出的牌，一时之间全部都大声笑了出来。<br/><br/>
其中，彭彭与黄三石两个人，笑得五官都变形了。<br/><br/>
因此白羽直接将全部的牌全部翻放桌子上，而最上方是一个二。<br/><br/>
“哈哈~小羽开始用绝招了~哈哈~”<br/><br/>
黄三石直接笑得连话都说不清了。<br/><br/>
这简直就是明目张胆的……<br/><br/>
耍赖呀！<br/><br/>
白羽拿牌回去后，正规的出了一张牌。<br/><br/>
几十秒过后。<br/><br/>
黄三石看着白羽刚刚出的大王，一本正经说道：“咦，我的大王什么时候掉的？”<br/><br/>
说完还顺势伸手去捡。<br/><br/>
白羽一巴掌拍掉他伸出去的时候。<br/><br/>
众人看的是哈哈大笑。<br/><br/>
这打个牌简直是太好笑了！<br/><br/>
“哈哈，他们开始乱搞了。”彭彭笑道。<br/><br/>
张子凨与杨蜜两个美女也是嫣然含笑。<br/><br/>
又过了二十几秒。<br/><br/>
何炯出了一张牌，然后看着桌子上，黄三石刚刚出的一张二一脸疑惑。<br/><br/>
“这个二是谁出的？不对，好像是我刚刚掉的。”<br/><br/>
说完就伸手去顺势捡了回来！<br/><br/>
“哥，拿回来。”<br/><br/>
白羽伸手示意拿回来。<br/><br/>
何炯见此只能还回去了。<br/><br/>
但没想到他刚放回桌上，白羽就捡了出去，淡定开口说道：<br/><br/>
“我刚刚掉了一张二。”<br/><br/>
其他人看着白羽淡定截胡，又彻底笑翻了。<br/><br/>
简直笑得肚子疼！<br/><br/>
又过了十多秒。<br/><br/>
白羽说道：“到我出牌了，三个连对。”<br/><br/>
“等等，小羽，先把你刚刚丢的那三六九捡回来。”黄三石急忙开口道。<br/><br/>
因为在白羽在出牌的时候，偷偷的扔掉了几张牌。<br/><br/>
……<br/><br/>
何炯：“一对K。”<br/><br/>
白羽：“哥，你那三五六掉地上了。”<br/><br/>
……<br/><br/>
黄三石：“单个十。”<br/><br/>
白羽：“黄老师，你拿别的牌我不说，你捡那个小王就过分了啊。”<br/><br/>
……<br/><br/>
白羽：“一对J，最后剩一张。”<br/><br/>
何炯：“弟，你先把你屁股后面的那三六九拿出来。”<br/><br/>
……<br/><br/>
过了半分钟后。<br/><br/>
白羽看着地上全部是牌，开口笑道：“哈哈，这一局没法玩了。”<br/><br/>
“小王都连续出了两三回了。”<br/><br/>
黄三石与何炯两个人也笑着说道。<br/><br/>
“要不这一局不算，再来？”<br/><br/>
“可以。”<br/><br/>
决定了过后，白羽他们三个人开始捡起自己脚下的牌。<br/><br/>
杨蜜看着他们每个人都捡起了三四张牌，笑道：<br/><br/>
“哈哈，满地都是牌。”<br/><br/>
白羽一边整理牌，一边笑道：“我以前跟老胡还有彭宇夜玩牌，他们两个人手上的牌越打越少。”<br/><br/>
“当他们去上厕所的时候，他们两个人位置上全部是牌。”<br/><br/>
一旁的张子凨听了也笑道：“而且在打牌的时候还可以换牌。”<br/><br/>
“没错，原先我还奇怪，为什么每一回他们都有一两个炸。”白羽点头。<br/><br/>
哈哈哈~<br/><br/>
所有人都忍不住大声的笑了出来。<br/><br/>
“叮叮噹~叮叮噹~铃儿响叮当~”<br/><br/>
这时，一首圣诞节歌凭空响起。<br/><br/>
众人都瞬间将目光放到了他们不远处的电话上。<br/><br/>
看来是有嘉宾来了。<br/><br/>
杨蜜听着这特别的铃声，笑道：“何老师，羽哥，你们在蘑菇屋的电话铃声还真挺……特别的。”<br/><br/>
听到杨蜜的话，何炯与黄三石顿时给白羽投去一个幽怨的目光。<br/><br/>
白羽对此视而不见，反而朝着杨蜜说道：“这铃声不错吧？”<br/><br/>
“这铃声可是我想了好久才想到的！”<br/><br/>
众人：“……”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68893680"&nbsp;&nbsp;chaptername="第152章:各种花式耍赖">加入书签</a>
</div>
