    
<br/><br/>    
第1291章


<br/><br/>    
“那个...”


<br/><br/>    
赵俊基挠了挠头，心中有些害怕，想先探探爷爷的底，看看爷爷是来干嘛的，为此便弱弱问道：“爷爷，您来这干嘛？”


<br/><br/>    
赵炫名哈哈一笑：“爷爷是受一位好友的邀请，来这吃饭的。”


<br/><br/>    
赵俊基心脏一紧，怯怯问道：“什么样的好友？”


<br/><br/>    
“不是...”


<br/><br/>    
赵炫名一头雾水，道：“你就是从至尊五号包厢出来，你不知道，里头有爷爷的好友？那你在至尊五号包厢里头干嘛？还带来这么多护卫？”


<br/><br/>    
说到这，他脸色猛地一变，问道：“兔崽子，你该不会是，拉着爷爷的护卫团，来至尊五号包厢闹事的吧？”


<br/><br/>    
赵俊基闻言，一股不祥的预感，顿时如滔滔江水，在他心头泛滥。


<br/><br/>    
他已经可以确定，萧战没有装逼，他真的认识爷爷，刚才那个电话，也真是爷爷打的！


<br/><br/>    
想到这，他整个人都不好了。


<br/><br/>    
“我问你话呢！”赵炫名喝道。


<br/><br/>    
“不不不！”赵俊基身躯一震，连连摆手道：“爷爷，您误会了，我怎么可能来捣乱，我是带着护卫团来，维护希尔顿大酒店的安全。”


<br/><br/>    
“因为我刚才来吃饭的时候，听说至尊五号包厢，有认识我爷爷的大人物，从龙国古来的，我也不确定是真是假，就带来护卫团先保护起来再说，我刚还去包厢，敬了那龙国客人几杯酒呢。”


<br/><br/>    
“现在爷爷来了，我也就放心了。”


<br/><br/>    
“客人还在等着爷爷呢，爷爷快进去，孙儿带护卫团去巡逻，维护酒店的安全。”


<br/><br/>    
说罢，他大步离去，一秒钟也不敢再多待。


<br/><br/>    
开玩笑，这要是不赶紧走，后顾会很严重的，现在趁机找个借口开脱，然后躲起来，等客人离开寒国了再回家，爷爷顶多骂他一顿，不会当着那么多人的面收拾他，否则当着这么多人的面打他一顿，他以后还怎么见人？


<br/><br/>    
却不料，他刚走几步，身后就传来一声大喝：“去，把这兔崽子，给我抓住，押过来！”


<br/><br/>    
“是！”


<br/><br/>    
立即有几个护卫，朝赵俊基冲过去。


<br/><br/>    
“妈呀！”


<br/><br/>    
赵俊基撒腿就跑。


<br/><br/>    
但很快，就被抓住，给押到赵炫名面前。


<br/><br/>    
“爷爷，您让人抓我干嘛啊？”赵俊基都要吓哭了。


<br/><br/>    
赵炫名哼道：“跟我耍花样，你还嫩着呢，真以为我相信你的鬼话吗？”


<br/><br/>    
“要我看，你就是来闹事的，我得问问我的贵客，你小子到底在闹什么幺蛾子！”


<br/><br/>    
说到这，他喝道：“带着他，跟在我后面！”


<br/><br/>    
说罢，他朝包厢的门走去。


<br/><br/>    
赵俊基哭着被押着跟在后面。


<br/><br/>    
很快，赵炫名便进入包厢里头，他目光一扫，见包厢里头的气氛不对劲，一群护卫站在那，瑟瑟发抖，脸色非常难看，他就知道，刚才这里头，一定闹的很不开心。


<br/><br/>    
“老赵，来了啊，小枫、小亮...快去请赵总司入座，再通知服务员，把桌上的东西撤走，重新上一桌。”萧战吩咐。


<br/><br/>    
“是，老大！”


<br/><br/>