    75
<br/><br/>    江阔大晚上地跑过来,  对于老叔老婶来说没有什么奇怪的，段非凡从高中起就成天有同学没事儿就往店里跑。
<br/><br/>    但毕竟今天吃饭的时候刚讨论过段非凡要跟不拿钱当钱的小少爷江阔合伙干买卖的事儿，老叔就忍不住多瞅了他两眼。
<br/><br/>    不过江阔在“被人看”这方面有着非同寻常的免疫力,  并没有注意到，只对刚煮出来的一锅牛肉表达了兴趣。
<br/><br/>    “你给他切一块儿,  ”老婶跟段非凡说,  “我看他一会儿没准儿要下手捞了。”
<br/><br/>    “没，”江阔说,  “不至于。”
<br/><br/>    “那切不切？”段非凡看着他。
<br/><br/>    “切。”江阔说,  “谢谢。”
<br/><br/>    段非凡洗了手，拿了一块牛肉，切下来一小块,  递到了他嘴边：“烫啊。”
<br/><br/>    “烫你还给我,  ”江阔凑过去对着肉吹着气，“我怎么吃。”
<br/><br/>    “烫死了,  ”段非凡翘起了兰花指,  只用两根手指捏着肉,  “快,  叼上，门牙咬着晾晾。”
<br/><br/>    江阔呲着牙把肉叼了过来，然后继续呲着牙晾着。
<br/><br/>    “你上外头站几秒钟就凉了。”段非凡叹了口气。
<br/><br/>    江阔走了出去,  过了几秒又走了回来,  肉已经吃下去了：“还真管用。”
<br/><br/>    “这还要学吗？”小李笑了起来。
<br/><br/>    “没这么吃过……”江阔说。
<br/><br/>    卸下来的肉还得整齐，该码的码该挂的挂,  段非凡指了指旁边的小椅子：“你坐那儿吧。”
<br/><br/>    “我帮忙呗。”江阔说。
<br/><br/>    “不用,  ”段非凡说，“很快的,  你坐着。”
<br/><br/>    江阔犹豫了一下，把椅子拖到一边坐下了。
<br/><br/>    老婶还在后厨煮着肉，一片肉香里，段非凡把卸下来的牛肉整齐到前屋，做好明天开市的准备。
<br/><br/>    老叔跟宋老板聊完之后进了屋，跟段非凡一块儿忙活着。
<br/><br/>    江阔刚才进市场的时候，所有的店都是关着门的，有些亮着灯，有些黑着。
<br/><br/>    他觉得可能都休息了，看到后面通道里忙碌的一个个店才发现原来全都没歇着。
<br/><br/>    段非凡动作非常熟练，江阔托着腮，以前他没有去过市场，甚至也不太会去超市，他从来没想过，就把肉码到案上，挂到钩子上，这样简单而充满着市井味儿的动作，会这么性感。
<br/><br/>    因为忙起来有点儿热，后面还烧着炉子，屋里程温度很高，段非凡只穿着一件T恤，江阔感觉似乎已经很久没有看到过段非凡祼露的皮肤了。
<br/><br/>    还有手臂上用力时显出的修长的肌肉线条。
<br/><br/>    “过两天你开那个车帮老罗拉一趟货吧，他车修了没回来。”老叔说。
<br/><br/>    江阔正盯着段非凡的腰，老叔这突然一开口，他顿时有种当街耍流氓被抓住的错觉，尴尬感油然而升。
<br/><br/>    都没注意老叔说的是什么，也不知道为什么会觉得老叔是在跟自己说话，总之就是想也没想就应了一声：“好。”
<br/><br/>    老叔和段非凡一块儿转过头看着他。
<br/><br/>    “行，”段非凡点点头，“那你开你的车去帮他把那十几袋香料干货什么的拉回来。”
<br/><br/>    江阔也看着他们，脑子里又过了一遍老叔的话，笑了起来。
<br/><br/>    “喝不少吧？”老叔问。
<br/><br/>    “没喝多少，”江阔笑笑，“打车回来的时候司机绕错一条路我还发现了呢。”
<br/><br/>    “自己倒点儿水，”老叔说，“多喝点儿水。”
<br/><br/>    “嗯。”江阔点点头。
<br/><br/>    差不多快整理完的时候，老叔冲段非凡摆了摆手：“你收拾一下吧，这点儿我来就行了，你俩是不是要出去。”
<br/><br/>    “不急。”段非凡说，“弄完的。”
<br/><br/>    “他一会儿要睡着了。”老叔说，“你俩出去都喝不成了。”
<br/><br/>    段非凡转头看了江阔一眼，发现他还真是靠在椅子上，眼睛已经眯着了。
<br/><br/>    “去吧，”老叔说，“今天忙活一天了。”
<br/><br/>    “嗯。”段非凡应了一声。
<br/><br/>    洗完手换了衣服，江阔还靠在那儿，他穿上外套，拿了江阔的外套，过去在椅子腿上轻轻踢了踢。
<br/><br/>    “嗯？”江阔睁开了眼睛。
<br/><br/>    “走。”段非凡偏了偏头，把外套递给他。
<br/><br/>    江阔站起来，往屋里看了一圈：“没干完呢？”
<br/><br/>    “这些老叔弄了，”段非凡说，“走吧。”
<br/><br/>    屋里太暖和，他俩走出门的时候外套都还敞着怀，刚转出通道，北风一巴掌就扇了过来。
<br/><br/>    “哎……”江阔手忙脚乱地低头拉着拉链，“吹死我了……”
<br/><br/>    段非凡站到他跟前儿，把外套往两边一扯。
<br/><br/>    “你干嘛？”江阔看着他。
<br/><br/>    “挡风，”段非凡说，“感动吗？”
<br/><br/>    “有病吧！”江阔咬牙切齿的低头继续扯拉链，“赶紧的！拉上。”
<br/><br/>    “没你那么娇气，”段非凡看他把拉链拉上了，才低头把自己外套也拉好了，“我早上跑步的话……”
<br/><br/>    话还没说话，江阔扑过来一把搂住了他，往他脸上鼻子上嘴上一通亲。
<br/><br/>    一半是亲的，一半跟撞的差不多。
<br/><br/>    “嘛呢？”段非凡抓着他胳膊，“你是瞄不准吗？射箭的时候都能追箭，这会儿脸上哪儿是鼻子哪儿是嘴分不清么？”
<br/><br/>    “就是哪儿都想亲。”江阔说。
<br/><br/>    段非凡飞快往四周看了一圈，然后也往他脸上一通连撞带亲，眼睛都没放过，然后一搂他肩膀：“走。”
<br/><br/>    “走过去吧，”江阔说，“我刚在屋里捂得有点儿迷糊了。”
<br/><br/>    “行。”段非凡把他外套的帽子扣到他头上，又把围巾往上扯了扯。
<br/><br/>    “今天大炮问我这个围巾了，”江阔说，“这人不愧是谈过一万多次恋爱的人。”
<br/><br/>    “怎么？”段非凡问。
<br/><br/>    “他说这是情侣的吧。”江阔说。
<br/><br/>    “这我也能看出来。”段非凡说。
<br/><br/>    “你怎么看？”江阔转头，从帽子里露出一只眼睛看着他。
<br/><br/>    “这围巾一看就是市场老太太手工专属款，”段非凡说，“江有钱为什么会买这么一条围巾呢？那必然是因为段英俊也有。”
<br/><br/>    “什么就专属款了？”江阔看了看围巾，“这个扭扭花吗？”
<br/><br/>    “嗯，”段非凡点头，“小时候老婶儿给段凌织的毛衣，这个扭扭花是标配。”
<br/><br/>    “还是个女款？”江阔有些吃惊。
<br/><br/>    “也不算吧，”段非凡笑了起来，“不过本来也是小姑娘的衣服花样多，我的就都是平的拼色。”
<br/><br/>    江阔啧了一声：“反正我觉得挺好看的。”
<br/><br/>    现在还不算太晚，但街上的车和人都很少，很有过年时的寂寞气质。
<br/><br/>    路灯亮着，他俩挤成一坨的影子不断地被拉长又缩短。
<br/><br/>    “今天我跟老叔说了一下网店的事儿。”段非凡说。
<br/><br/>    “怎么样？”江阔马上问。
<br/><br/>    “不是很支持，但也没反对，”段非凡说，“我一说这个，他们马上就觉得是不是因为我爸，是不是想分家……觉得是不是我觉得他们会不管我爸了。”
<br/><br/>    “哎。”江阔叹了口气，“后来是怎么聊的？”
<br/><br/>    “也没怎么聊，”段非凡说，“老婶儿觉得可能劝不住，就没再拦着了。”
<br/><br/>    “那你现在怎么想呢？”江阔问。
<br/><br/>    “先缓缓，让他们消化一下，”段非凡说，“如果马上就开始行动，估计他们明面儿上不说，但多少还是会有点儿想法。”
<br/><br/>    “这阵儿我先了解一下，”江阔说，“看看具体运作起来需要……”
<br/><br/>    “我来，”段非凡手指在他脸上轻轻勾了勾，“你不用操心这些。”
<br/><br/>    “你什么意思啊？”江阔问，“是觉得我不行吗？”
<br/><br/>    “这话问的，谁不行也不可能是你不行啊，”段非凡说，“这事儿……不能什么都扔给你吧。”
<br/><br/>    “是不是合伙，”江阔说，“合伙那就都得出力啊。”
<br/><br/>    “那我也得出力啊。”段非凡说。
<br/><br/>    “放心你活儿少不了。”江阔吸吸鼻子。
<br/><br/>    段非凡没再说别的，转过头看着他。
<br/><br/>    帽子档掉了江阔的脸，只能看到他微微有些发红的鼻尖，段非凡伸手在他鼻尖上轻轻点了一下。
<br/><br/>    “干嘛？”江阔也摸了摸自己鼻子，“有东西吗？”
<br/><br/>    “嗯，”段非凡说，“马上要有一个我的吻。”
<br/><br/>    “……靠，”江阔震惊地看着他，“段非凡你还有土味情话这种技能？”
<br/><br/>    “技多不压身。”段非凡勾勾嘴角，凑过去在他鼻尖上亲了一下。
<br/><br/>    “段非凡，我发现你没准儿能跟大炮拼一把，”江阔说，“你也就是之前没有实践机会。”
<br/><br/>    “那他跟我不是一个量级的，”段非凡说，“他成功率太低了才有那么多实践机会。”
<br/><br/>    江阔笑了起来：“行，这话我给你转达一下。”
<br/><br/>    “挑事儿是吧？”段非凡说。
<br/><br/>    “怎么？”江阔挑了一下眉毛。
<br/><br/>    “没趁着刚开学那会儿跟你打一架真是亏了，”段非凡说，“现在都下不去手。”
<br/><br/>    “没事儿，”江阔一挥手，“万一以后我们吵架了，允许你吵不过我的时候就动手。”
<br/><br/>    段非凡笑着没说话。
<br/><br/>    回到小区，就明显比街上要热闹了，有人在小花园旁边的空地上放烟花，时不时还能听到别的楼栋有人在放鞭炮，交叠着不断响起。
<br/><br/>    “刚忘了买点儿烟花！”江阔有些郁闷，“我还没放过烟花呢，刚回来的时候路上我还想着买点儿来玩。”
<br/><br/>    “一会儿去买，先进屋暖和一下，我快冻死了，”段非凡说，“现在没到十点，买了咱俩半夜放去。”
<br/><br/>    “好。”江阔搓搓手。
<br/><br/>    进了电梯就暖和起来了，他掀掉帽子，看着段非凡。
<br/><br/>    “有监控。”段非凡提醒他。
<br/><br/>    江阔笑了笑：“我会在意那个吗？”
<br/><br/>    “来。”段非凡张开胳膊。
<br/><br/>    “时间不够。”江阔说。
<br/><br/>    段非凡啧了一声。
<br/><br/>    电梯门打开，就听到小孩儿的叫喊声，跟他们面对面的那家邻居开着门，一屋小孩儿正疯狂地上窜下跳。
<br/><br/>    “你小时候，你家过年是不是就这样。”江阔边走边掏钥匙。
<br/><br/>    “比这热闹，”段非凡说，“我们不光是蹦，我们还打架。”
<br/><br/>    江阔笑着打开门进了屋。
<br/><br/>    段非凡正跟着要进门的时候，他突然回手一把抓住了段非凡的衣服，把他狠狠地拽了进去，然后一脚踢上了门。
<br/><br/>    “干嘛？”段非凡踉跄了一下，“你这闹得我以为我不想进来了呢……”
<br/><br/>    江阔一甩胳膊把外套脱了下来扔在了旁边的柜子上。
<br/><br/>    段非凡反应过来他要干什么，立马笑着喊了一声：“你瞄准点儿啊！”
<br/><br/>    江阔猛地往前一扑，把他撞倒在身后的沙发上。
<br/><br/>    这个沙发比酒店那个裹得严实，没有木头扶手，全部是厚厚的海绵。
<br/><br/>    他俩倒下去的时候，甚至还弹了一下。
<br/><br/>    江阔这次还是瞄得很准的，屋里的灯甚至都没来得及打开，但黑暗里他重重地吻下来的时候，并没有磕到牙。
<br/><br/>    屋里拉着窗帘，只有窗帘缝里透进微弱的月光。
<br/><br/>    这点儿光线并不够看清什么，但却能在一片跟急促呼吸交织着的混乱暗影里勾起某种情绪。
<br/><br/>    段非凡身上还穿着外套，江阔胡乱扯了几下，连拉链在哪儿都没摸着，不得不伸手把自己撑起来，低头骂了一句：“你衣服是他妈保险柜吗？”
<br/><br/>    段非凡忍不住笑了起来，抓过他的手放到拉链的位置：“来，锁在这儿呢。”
<br/><br/>    江阔抓着外套拉链往下一拉，衣服皱着，拉链刚拉了一下就卡住了。
<br/><br/>    “啊……”他低声喊了一嗓子，又抓着衣服一使劲。
<br/><br/>    拉链稀里哗啦地就被扯开了，但这动静听着……
<br/><br/>    “阔叔，”段非凡说，“三件了。”
<br/><br/>    “赔你，我还能再赔你件毛衣！”江阔咬牙切齿抓着他里头那件毛衣又扯了一下。
<br/><br/>    没撕开。
<br/><br/>    在他打算撕第二次的时候，段非凡抓住了他的手：“我自己自己自己……这毛衣挺好看的买不到同款了……”
<br/><br/>    “快！”江阔一扬手把自己衣服脱了。
<br/><br/>    段非凡想坐起来，但江阔没让开，他只能半靠在沙发里，排除万难地把外套和毛衣都脱掉了。
<br/><br/>    刚把衣服扔开，江阔就又扑了过来，这回没了阻碍，他的手直接摸进了衣服里。
<br/><br/>    滚烫的。
<br/><br/>    段非凡也摸在了他后背上，顺着拉链文身的位置轻轻划过。
<br/><br/>    “段非凡，”江阔扯开他衣领在他脖子上亲了一口，“给你看个东西。”
<br/><br/>    “嗯？”段非凡应了一声。
<br/><br/>    江阔往沙发旁边的小几上摸了摸。
<br/><br/>    段非凡借着透进来的月光，看到了他手里拿着的东西。
<br/><br/>    “靠。”段非凡感觉自己嗓子瞬间有些发哑。
<br/><br/>    江阔低头在他脑门儿上亲了一下：“这是……”
<br/><br/>    “这是你送我的礼物吗？”段非凡问。
<br/><br/>    “什……”江阔话没说完，段非凡已经飞快地从他手里抽走了这个小袋子。
<br/><br/>    “嘿？”他立马伸手去抢。
<br/><br/>    段非凡搂着他，把胳膊伸长：“江有钱，你学坏了啊？”
<br/><br/>    “你不坏，”江阔挣扎着抓着他胳膊往回拽，“你不坏你给我。”
<br/><br/>    “我得把你往正道上引……”段非凡笑着说，绷着胳膊没松劲。
<br/><br/>    江阔的手在他腰上轻轻抠了一下。
<br/><br/>    “……哎。”段非凡顿时胳膊一软。
<br/><br/>    江阔一把拽回他胳膊，把他手里的小袋子抢了回去，然后跳下了沙发，准备往卧室跑。
<br/><br/>    段非凡反应很快，从沙发上几乎是一跃而起，胳膊往他身前一捞。
<br/><br/>    两人倒在了沙发上，又从沙发滑到了地上。
<br/><br/>    沙发跟前儿放了张小地毯，段非凡往地毯上摸了摸。
<br/><br/>    “干净吗？”江阔问。
<br/><br/>    “要不你打个电话问问大炮。”段非凡说。
<br/><br/>    “不管了。”江阔回身又扑了过来。
<br/><br/>    ……
<br/><br/>    “段非凡。”江阔靠在枕头上，瞪着天花板。“嗯？”段非凡偏过头。
<br/><br/>    “我想喝水。”江阔说。
<br/><br/>    “我也想。”段非凡说。
<br/><br/>    江阔笑了起来：“什么意思你，谁在外头谁去拿。”
<br/><br/>    “喝什么水？”段非凡撑着脑袋看着他，“我看冰箱里好像不少饮料。”
<br/><br/>    “大炮走之前买的，”江阔说，“不甜的都行。”
<br/><br/>    “行。”段非凡起身下了床，随手扯了自己的毛衣往腰上一系，挡着正面。
<br/><br/>    “顾头不顾腚呢。”江阔说。
<br/><br/>    段非凡又扯过他的毛衣往后一挡，系上了：“怎么样？这小裙子。”
<br/><br/>    “还是高叉的，”江阔说，“性感。”
<br/><br/>    段非凡去客厅冰箱里看了看，拿了瓶什么不含糖的茶，拧开拿回了卧室。
<br/><br/>    江阔已经坐了起来，抱着枕头发愣。
<br/><br/>    “怎么了？”段非凡凑过去看了看他。
<br/><br/>    “我好饿。”江阔说。
<br/><br/>    “……先喝点儿水垫垫。”段非凡把水递给他。江阔接过瓶子忍不住想笑：“这日子过得也太惨了。”
<br/><br/>    “点个外卖，”段非凡拿过手机，“想吃什么？”
<br/><br/>    “冰淇淋。”江阔说。
<br/><br/>    段非凡在屏幕上划着的手指停在了空中，过了一会儿才笑着转过头：“江阔，故意的吧你？”
<br/><br/>    “嗯~呐！”江阔说。
<br/><br/>    “行，”段非凡看了一眼时间，“有指定口味吗？”
<br/><br/>    “只要不是蓝莓味的就行。”江阔说。
<br/><br/>    “等着。”段非凡开始穿衣服。
<br/><br/>    “你不洗澡么？”江阔问。
<br/><br/>    “回来再洗，”段非凡说，“我怕洗完人家关门了。”
<br/><br/>    “过来。”江阔勾勾手指。
<br/><br/>    段非凡一边提裤子一边凑过去，江阔在他脸上亲了一下：“小段真乖。”
<br/><br/>    “回来收拾你。”段非凡套上衣服跑了出去，踢开客厅地上被他俩之前滚下来的靠垫和小毯子，拿过外套出了门。
<br/><br/>    小区里面就有小超市，在杨科那栋楼对面，段非凡一溜小跑往小超市跑过去。
<br/><br/>    出了门才发现，身上的汗都还没怎么退，风吹过来从脑袋到腿，全是凉的。
<br/><br/>    他哆里哆嗦地蹦进了小卖部的门。
<br/><br/>    “哟，”里面的一个大姐看了他一眼，“衣服没穿够吧？”
<br/><br/>    “还成，”段非凡笑笑，走到冰柜前看了看，从里面拿出一个大盒的冰淇淋放到了收银台上，“这个。”
<br/><br/>    “以毒攻毒啊？”大姐看着他。
<br/><br/>    “嗯。”段非凡点点头。
<br/><br/>    买了冰淇淋出来，段非凡想着要不要直接再出去把烟花也买回来算了，但刚想走，突然发现那边楼角有个影子一闪。
<br/><br/>    他挑了挑嘴角，就这一闪而过，他已经从外套的毛领上认出来这是江阔了。
<br/><br/>    于是快步走了过去，鉴于江阔一惊一乍的特质，他没有突然蹦出去，而是喊了一声：“江有钱！”
<br/><br/>    “靠，”江阔从墙角那边探出了头，“你他妈什么眼神儿？”
<br/><br/>    “专看你的眼神儿。”段非凡说。
<br/><br/>    “土味儿个没完了是吧！”江阔喊。
<br/><br/>    “给，”段非凡把冰淇淋递给他，“这个是最大盒的了。”
<br/><br/>    “给，这个是最像真的了。”江阔背在身后的左手也伸了过来，手里拿着一朵……确切地说，是一个冰箱贴。
<br/><br/>    一个花朵形状的冰箱贴。
<br/><br/>    段非凡接过这个“花”：“好感动。”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>