    
        <br/><br/>    神鸟哀鸣啼血尽，天劫无情动天地。
<br/><br/>    自天劫开始到现在，已然近三小时过去。
<br/><br/>    “二十七道天雷！”
<br/><br/>    卓千绫惊骇喃喃。
<br/><br/>    看了一眼天空没有丝毫变化的劫云，冰尘、兰幽梦神色肃然。
<br/><br/>    “三十三重天诛劫！”兰幽梦语气凝重道。
<br/><br/>    此时那神禽，原本一身赤红如焰，妖艳动人的羽毛已经脱落大半，残余部分，也几乎被那狂暴的天雷烧得焦糊一片。
<br/><br/>    浑身伤口密布，尽皆劫雷缠绕，持续的侵蚀，让那神禽哀嚎连连。
<br/><br/>    “咦？”
<br/><br/>    兰幽梦突然一声轻咦。
<br/><br/>    “怎么回事？”冰尘赶紧问道。
<br/><br/>    直到现在，也唯有兰幽梦还可勉强以神念窥视天劫区域的情况，冰尘几人，甚至就连卓千绫，都不敢窥探丝毫，稍不注意就会被那狂暴的天雷将神念湮灭。
<br/><br/>    目光看向冰尘，兰幽梦神色明显有些激动。
<br/><br/>    “好高贵的血脉，世间竟还有此等血脉的神兽存在！”兰幽梦语气激动道。
<br/><br/>    “神兽？到底怎么回事？”冰尘语气略显急迫道。
<br/><br/>    “化形！”
<br/><br/>    “这神鸟在化形！”兰幽梦激动道。
<br/><br/>    “什么！”
<br/><br/>    几人齐齐惊呼。
<br/><br/>    “啊......”
<br/><br/>    也正是此时，一阵痛苦地惨叫从那天劫区域传来，几人目光立刻看去，却见一道身影冲天而起，九色光彩缠绕其体，长发飘舞，隐隐可见其曼妙的躯体。
<br/><br/>    “女人！”冰尘一脸呆滞道。
<br/><br/>    轰！
<br/><br/>    第二十八道天雷轰然劈下。
<br/><br/>    许是还未适应人形躯体的缘故，神鸟只是慌乱间施展出一道九彩防御便被天雷轰然劈中。
<br/><br/>    “啊！”
<br/><br/>    一声惨叫，九彩防御瞬间崩溃，神鸟喋血半空，向着地面砸落而去。
<br/><br/>    面色苍白，口喷鲜血，神色痛苦，趴在坑洼之内，神鸟浑身抽搐，全身雷电缠绕，使不出半分力气。
<br/><br/>    愤怒地看了一眼天上劫云，神鸟眼露不甘，甚至还有一丝绝望之意。
<br/><br/>    生机迅速流逝，之前为激发血脉之力，压榨自身潜力，以及前二十八道天雷的轰杀与侵蚀，已然将其血气消耗九成之巨。神鸟很明显便可感知出，最多还有两道天雷，自己就必陨落于此！
<br/><br/>    “该死的药灵一族！”神鸟心里怒骂。
<br/><br/>    “姑奶奶我命怎么这么苦啊，生在这残缺不全的世界，好不容易寻得一枚化形果，竟不想会落得被雷劈死的下场。”
<br/><br/>    心里这么想着，神鸟顿时眼泪汪汪，差点哭出声音。
<br/><br/>    “都怪自己太心急，若是等到突破四阶之后再吃那化形果，也不至于落得如此下场。”
<br/><br/>    心里虽哀嚎呐喊，但行动却不敢丝毫迟缓，赶紧拼命压榨潜力修复伤势，炼化残余天劫之力。就算明知撑不到天劫过去，她也不愿就此放弃，心里祈求会有奇迹发生。
<br/><br/>    几分钟后，天空劫云再度雷鸣阵阵。
<br/><br/>    目光冰冷地抬头一看，神鸟心里虽畏惧，但她却憋着那股怒意，仍旧义无反顾地冲天而去。
<br/><br/>    轰！
<br/><br/>    没有意外，神鸟再度口喷鲜血，向着地面砸去。
<br/><br/>    浑身如要散架，原本白嫩的肤色，此时到处都是焦糊状。小脸面无血色，眼眸也略显空洞，浑身不自禁地抽搐颤栗。
<br/><br/>    ......
<br/><br/>    “不好！”兰幽梦一声惊呼。
<br/><br/>    冰尘几人一惊，赶紧将目光看向她。
<br/><br/>    “气息低迷，血气匮乏，生机在快速流逝，这神禽怕是挨不到天劫过去。”兰幽梦眉头微皱道。
<br/><br/>    闻言，冰尘神色凝重，心神快速思虑，以期有办法能救那神禽一命。
<br/><br/>    “尘儿！”
<br/><br/>    犹豫片刻，兰幽梦突然神色凝重地看着冰尘。神情略显挣扎，口中欲言又止。
<br/><br/>    “师父有话直说。”冰尘赶紧说道。
<br/><br/>    目光挣扎地看着冰尘，又是几息之后，兰幽梦才说道:“你也曾渡过那三十三重天诛劫，想来此劫不会太过为难于你。而今之计，若想救那神禽一命，就必须给她送去生机与血气，你......”
<br/><br/>    说到这，兰幽梦再难说得下去，心神突然就醒悟。
<br/><br/>    “自己这是怎么了，竟为了一只妖兽，让自己弟子去以身犯险，若是有个什么三长两短......”想到这，兰幽梦不寒而栗，暗恼自己竟如此愚昧。
<br/><br/>    然，说者无心，听者有意，冰尘当即便一口答应:“好！”
<br/><br/>    兰幽梦一怔，燕灵娇、卓千绫一震！
<br/><br/>    毫不拖泥带水，冰尘赶紧双手掐诀，片刻之间，一个神台便出现在其头顶。
<br/><br/>    “尘儿你干什么！”兰幽梦惊呼道。
<br/><br/>    咧嘴一笑，冰尘说道:“此行生死各半，我死不要紧，可不能让这神台随我一起湮灭。师父，接着。”
<br/><br/>    冰尘掐诀间，那神台便飞到了兰幽梦头顶上方，随即其立刻一飞而起，片刻便冲进了天劫范围之内。
<br/><br/>    兰幽梦见状，顿时回神，想要阻止，却已然不及。
<br/><br/>    ......
<br/><br/>    “八柱神台！神......神阶凝神！”
<br/><br/>    此时，卓千绫与燕灵娇目光完全集中在了兰幽梦头顶那神台之上。
<br/><br/>    本就心情焦躁又后悔的兰幽梦，目光冰寒地看了卓千绫师徒一眼。
<br/><br/>    “若敢泄漏半分，灭你神魂，断你轮回。”兰幽梦声音冰寒道。
<br/><br/>    齐齐一个冷颤，卓千绫二人顿时惊恐异常，扑通两声，二人齐齐跪地，赶紧说道:“属下不敢。”
<br/><br/>    ......
<br/><br/>    径直向那坑洼冲去，然，冰尘才飞出数里，就赶紧一个俯冲，浑身元力倾泻而出，落在地面，全力防御。
<br/><br/>    天空再度雷鸣电闪，眼看第三十道天雷就要劈下，冰尘却听到一声有些虚弱地娇喝。
<br/><br/>    “啊！”
<br/><br/>    天劫区域中心坑洼之处，那神禽再度冲天而去。
<br/><br/>    这次离得较近，又无多少雷弧阻碍，冰尘看得十分清楚。
<br/><br/>    长发飘舞，身姿婀娜，仅是冲天而起这个动作，便给人一种高贵不可亵渎，又不失妩媚与绝美之感。
<br/><br/>    在冰尘的印象之中，此等身材与容貌，以及那吸引人的气质，也唯有在兰幽梦那才可见到。仅是那身材，便可让无数女子黯然失色心生嫉妒，让无数男子为之疯狂不顾一切。
<br/><br/>    “吾族先辈，曾玩弄你于鼓掌之中，区区天劫，又能奈我何！”
<br/><br/>    一声娇喝，女子拼命施展最后力量，与那劈下的天雷正面硬抗。
<br/><br/>    轰！
<br/><br/>    “啊！”
<br/><br/>    一声惨叫，女子喋血，若断线的风筝，无力地从空中飘落。
<br/><br/>    “不好！”
<br/><br/>    冰尘大惊，这次就连他都能清晰感知出，女子生机已衰弱到了极致，浑身血气几乎到了干涸的地步。
<br/><br/>    不敢耽搁，冰尘一冲而起，身化残影，在那女子落地之前，将其抱在怀里。
<br/><br/>    入手一片柔软，近乎柔若无骨，浑身虽到处焦黑，但也遮掩不住那白嫩的肌肤。特别是那绝美的容颜，看得冰尘更是微微失神。
<br/><br/>    妩媚至极，此时虽狼狈不堪，但也阻挡不住那与生俱来的勾人心魄。外加此时女子的状态，弄得冰尘忍不住血脉偾张，差点心神失守，并且不自觉地就在心里拿这女子与兰幽梦做对比。
<br/><br/>    伯仲之间！
<br/><br/>    然，正当冰尘看着女子失神之时，那原本紧闭的双眸却突然睁眼。
<br/><br/>    目中杀机一闪，女子神色冰寒，心里怒极。
<br/><br/>    想一掌拍死这个胆大妄为之徒，奈何此时却再无丝毫力量残留。
<br/><br/>    冰尘见状，赶紧回神，一摸空间戒，赶紧从中取出一套衣裙给女子套上。
<br/><br/>    “不要紧张，我是来救你的。”冰尘赶紧说道。
<br/><br/>    女子未做声，只是目中杀意却愈发强盛了几分。
<br/><br/>    冰尘皱眉，有些不解。不过他也并未过多思考，时间紧迫，必须尽快让女子恢复生机与血气。
<br/><br/>    当即取出一枚血魂丹给女子服下，灵力悄然运转，为其炼化。
<br/><br/>    女子见状，神色稍霁，不过却露出了一丝冷笑。
<br/><br/>    “还有没有？”女子问道。
<br/><br/>    冰尘闻言，露出一丝笑容，再度取出两枚血魂丹。
<br/><br/>    女子颤抖着一只玉手，一把接过，将两枚血魂丹一口吞掉。
<br/><br/>    冰尘一惊，赶紧说道:“快吐出来！”
<br/><br/>    冷幽幽地看了冰尘一眼，女子心念一动，瞬间便有淡淡九彩微光将她笼罩。
<br/><br/>    隐隐可见，丝丝血气出现在了女子身上伤口之处，除此之外，女子几近干涸的生机也在缓慢恢复。
<br/><br/>    冰尘暗自松下口气，同时看了一眼天空劫云所在。
<br/><br/>    “我还可为你提供血魂丹，让你有足够生机与血气渡过此次天劫，不过我也有个条件。”冰尘说道。
<br/><br/>    女子闻言，缓缓睁眼，面露讥讽。
<br/><br/>    “拿来！”女子伸手说道。
<br/><br/>    “哟，还真不客气啊。”冰尘心里诽谤。
<br/><br/>    冰尘摇头，说道:“先答应我条件，否则我这便离去。”
<br/><br/>    “你！”
<br/><br/>    女子目露寒芒，心里怒极。
<br/><br/>    不过片刻之后，女子便目露讥讽地看着冰尘说道:“好，我答应你。”
<br/><br/>    冰尘皱眉，知道女子在敷衍，不过也并不担心，有些邪魅地说道:“我都还未说是什么要求，你便直接答应，就不怕我对你不轨？”
<br/><br/>    女子闻言，冷冷一笑。
<br/><br/>    “人类能有什么好东西？莫不是想奴役本皇，亦或者觊觎本皇美色。说吧，你是属于哪一种，亦或者还是两种都有。”女子语气冰寒，嘲讽道。
<br/><br/>    冰尘闻言，目光一寒。
<br/><br/>    “既然你知道，那我就开门见山便是。”冰尘寒声道。
<br/><br/>    “哼！”
<br/><br/>    女子一声冷哼，目中才消减的杀意，又再度强盛。
<br/><br/>    “我欲对你施展一秘术，让你从今以后为我所用，不过你也放心，我可以向你保证，日后绝不会刻意为难与你，我们完全可以以朋友的身份平等共处。”
<br/><br/>    女子眼中杀意更甚，甚至就连冷笑都懒得做给冰尘看。
<br/><br/>    见状，冰尘一把扔下女子，与之拉开距离，做出戒备之态。        <br/><br/>