    
<br/><br/>    君子报仇，十年不晚。
<br/><br/>    Pink今天算是深深体会到这句话了。
<br/><br/>    小丑的基本属性本来就差，现在经济等级双落后，就更加打不过盖伦了。
<br/><br/>    但，只要大招一好，就能有翻盘的点。
<br/><br/>    小丑的大招是非常强的，在以往的直播中，pink就不止一次在0-2或者0-3的情况下利用大招反杀。
<br/><br/>    而没有大招的这段时间也不慌。
<br/><br/>    Pink连王者局都能稳住，对线本来就怕死的叶一修，更加能稳住了。
<br/><br/>    而面对这种情况，叶一修有些慌了。
<br/><br/>    小丑的网络好了？他怎么再也不卡了？
<br/><br/>    还有，你不是故意送人头吗，怎么现在又不送了？
<br/><br/>    而我手握优势，但却没法压制，更没有单杀，观众们不会觉得我很菜吧？
<br/><br/>    叶一修还不知道自己面对的是北美第一小丑，担心观众觉得自己菜，开始尝试单杀。
<br/><br/>    两波交锋之后，由于手握巨大优势，叶一修的血量很是健康，而小丑则是半血半蓝的状态。
<br/><br/>    “大招差不多好了，下波这小丑必死。”
<br/><br/>    叶一修开心地笑了。
<br/><br/>    幸好打得是白银局啊，容易杀，今天的直播应该不会出什么问题。
<br/><br/>    巧了，pink也是这样想的。
<br/><br/>    “大招好了，下波这盖伦还敢上就必死。”
<br/><br/>    Pink先后退，卡视野布了个三角盒子阵，旋即上去跟叶一修打。
<br/><br/>    “嗯！？还敢主动上？又开始送人头了，还是网络又卡了？”
<br/><br/>    叶一修双眼一亮。
<br/><br/>    不管是哪种原因，既然刚才你都在认真打，那我也不能再放水了。
<br/><br/>    开干！
<br/><br/>    二话不说，叶一修直接AQ——打断！
<br/><br/>    Pink一手隐身，让叶一修一刀剁在了炮车上。
<br/><br/>    这波也不亏，至少刀补到了。
<br/><br/>    叶一修没有强行去追，原地补刀。
<br/><br/>    而当线稍微推进一些的时候，叶一修见到残血的小丑正在回家。
<br/><br/>    “竟敢不在塔下回城？”
<br/><br/>    叶一修眉头一扬。
<br/><br/>    这小丑也太菜了吧，即使这波杀不了，小丑也白白浪费了回城的读条时间啊。
<br/><br/>    与此同时，pink也笑了。
<br/><br/>    这是一个陷阱！
<br/><br/>    他的小丑站在三个盒子中间回城，只要盖伦一上，就要被打成三分之二的血量，后续配合大招，就能反杀盖伦了。
<br/><br/>    但，怕就怕叶一修不上当！
<br/><br/>    毕竟叶一修可以说是lpl最强的智商型选手啊。
<br/><br/>    Pink屏息以待，然后，叶一修动了！
<br/><br/>    “拿下！”
<br/><br/>    pink激动无比。
<br/><br/>    可是，盖伦动的方向有些奇怪。
<br/><br/>    只见叶一修偷偷摸摸地进了草丛，似乎是打算从侧面突袭。
<br/><br/>    Pink脸色一滞，道：“谁能告诉我这盖伦在干嘛？”
<br/><br/>    不是，你当我是瞎子吗？
<br/><br/>    当着我的面进草丛，谁不知道你打算从我上面突袭啊？
<br/><br/>    你这哪是卡我的视野啊，分明就是自己骗自己啊！
<br/><br/>    看不懂。
<br/><br/>    Pink被叶一修的掩耳盗铃秀懵了。
<br/><br/>    而此时，叶一修却在沾沾自喜。
<br/><br/>    “利用对面看商店的时机进入草丛，杀他一个措手不及，厉害了，我自己。”
<br/><br/>    叶一修笑着点了点头。
<br/><br/>    他当然不会以为小丑是瞎子了，而是觉得他正在看商店！
<br/><br/>    这是白银很常见的操作。
<br/><br/>    按下回城后就打开商店，然后，这商场逛着逛着，屏幕就黑了。
<br/><br/>    叶一修自己就经常被这么杀。
<br/><br/>    所以，这一波他选择绕一手，打一个出其不意。
<br/><br/>    而这波误打误撞之下，恰好把pink的套路给破了。
<br/><br/>    因为pink是算好了时间的，等到盖伦近身，他的回城就会恰好被打断。
<br/><br/>    可现在叶一修绕了一手路，来的时间不对，就会导致他的小丑直接回家了。
<br/><br/>    怎么办？
<br/><br/>    自己取消回城？
<br/><br/>    这等于告诉对方有诈啊。
<br/><br/>    Pink人傻了，一时间不知道该怎么办。
<br/><br/>    而叶一修可没想那么多，Q技能一好，直接操纵盖伦冲了过来。
<br/><br/>    “拼一把。”
<br/><br/>    Pink一咬牙，在自己即将回城的一瞬间移动，取消了回城。
<br/><br/>    现在，就看叶一修会不会看出这波陷阱了！
<br/><br/>    Pink瞪大眼神，答案是，叶一修没有看出来！
<br/><br/>    盖伦踩醒了两个盒子后，顶着盒子的伤害硬追。
<br/><br/>    而且，叶一修本人也还在笑着，道：“哈哈，这小丑什么操作，本来我都碰不到他，他自己取消了回城。”
<br/><br/>    没错，叶一修根本没想那么多，只觉得这小丑太菜了。
<br/><br/>    不过，开打原因并不重要，结果是像要的就行了。
<br/><br/>    pink见到叶一修上钩，嘴角疯狂上扬。
<br/><br/>    “各位观众，这波看似盖伦血量有优势，但其实他已经死了，看我操作就行了！”
<br/><br/>    Pink一边跟观众交流，一边操作着。
<br/><br/>    先一手E减速拉开距离，让盒子多打叶一修几下。
<br/><br/>    而后，故意往最后一个盒子那走，再度恐惧盖伦。
<br/><br/>    “这盒子好烦啊。”
<br/><br/>    叶一修几次都没追上，气得狂点鼠标，而这一次，终于没盒子了。
<br/><br/>    可是，小丑还有隐身啊。
<br/><br/>    在盖伦即将Q出的一瞬间，小丑隐身，让盖伦的动作突然一滞。
<br/><br/>    “没有办法，又被他跑了。”
<br/><br/>    叶一修不打算追了，回头撤退。
<br/><br/>    可这时，小丑现身，从背后来了发平A。
<br/><br/>    “嘿，你还玩上了是吧？”
<br/><br/>    叶一修可不怕，直接回头打。
<br/><br/>    然而，Q技能还是没能打出来。
<br/><br/>    是小丑开大了，一瞬间消失在召唤师峡谷中，旋即，出现了一真一假两个小丑。
<br/><br/>    “哈哈。”
<br/><br/>    Pink大笑道：“各位观众，刚才的拉扯只是开胃菜，接下来才是正片！”
<br/><br/>    “都仔细看好了，我故意操纵假身逃跑，让真身上去跟盖伦打。”
<br/><br/>    “这样，盖伦就会认为逃跑的那个才是真身。”
<br/><br/>    “而他追急了，就会用闪现R我的假身。”
<br/><br/>    “然后，假身爆炸，我真身一手点燃，完成反——”
<br/><br/>    你已经被击杀。
<br/><br/>    大杀特杀！
<br/><br/>    Pink话还没说完呢，屏幕直接一黑。
<br/><br/>    叶一修的盖伦直接大招劈了pink的真身，完成单杀。
<br/><br/>    Pink下巴一张，表情呆滞。
<br/><br/>    不是，兄弟，为什么你遇到主动追上去的小丑敢直接开大啊？
<br/><br/>    你不怕自己大招打了假的吗？
<br/><br/>    Pink人傻了。
<br/><br/>    而其实，叶一修根本没想到假身这回事。
<br/><br/>    小丑假身？
<br/><br/>    时光大招？
<br/><br/>    蛮王大招？
<br/><br/>    不好意思，统统照打不误！
<br/><br/>    在我大白银眼里，残血就等于人头，干就完事了！
<br/><br/>    “嘶！xiu绝对是小丑高玩！”
<br/><br/>    Pink反应过来后，倒吸了一大口凉气，道：“我纵横王者这么多年，从来没碰见自信到直接放大招的家伙。”
<br/><br/>    “恐怖如斯！修神还是修神啊。”
<br/><br/>    正在做ob的大奇也给了叶一修很高的评价。
<br/><br/>    新人解说Rita：“修神真是名不虚传，我还以为他要打两下才能确定真身假身，没想到见面就是大招，太果断了。”
<br/><br/>    要是叶一修听到这些人的话，估计要羞愧地当场下播。
<br/><br/>    我完全没想到假身的事，就是看到残血直接丢大。
<br/><br/>    这波啊，这波是pink过于高估叶一修的实力了。?<br/><br/>