
沈昊鑫被人群围绕在中间，他在致词，声如洪钟，沉稳大气。<br/><br/>
而沈静姝和李逸辰站在他的旁边，皆是面带微笑的看着众宾客。<br/><br/>
叶卿卿站在人群中环视了一圈，突然看见了傅延霆的身影。<br/><br/>
他似乎是刚到，正被管家带领着从别墅后门走了出来。<br/><br/>
傅延霆正走到花架下，一抬头就看到了仿若被众星捧月般簇拥在人群中央的沈静姝，以及站在沈静姝身旁的男人。<br/><br/>
脚下一顿，傅延霆堪堪站立在原地，只是遥远的看着沈静姝。<br/><br/>
叶卿卿赶紧扯了扯程嘉明，程嘉明转过头来看她。<br/><br/>
“傅学长来了，就在后面！”叶卿卿低声说道。<br/><br/>
程嘉明也回过头看了一眼，然后问叶卿卿，“在哪？”<br/><br/>
叶卿卿再转过头寻找，却已不见傅延霆的踪影。<br/><br/>
此时沈昊鑫已致完词，宾客再度恢复寒暄，气氛更比之前热闹起来。<br/><br/>
不断有人上前和沈静姝贺喜，沈静姝一一笑着致谢。<br/><br/>
沈静姝一边斡旋应酬着，一边穿过人群走到叶卿卿一行人身边，“真是抱歉啊，今天实在太忙，多有照顾不周了。”<br/><br/>
“静姝，你呀就别跟我们客气了，你是今天的主角，当然有很多事要忙。”叶卿卿拉着她的手笑着说道。<br/><br/>
“对，你去忙吧，不用管我们，我们不会拘束的。”钟一菲边吃着块蛋糕边说道。<br/><br/>
王野在她头上敲了一下，“你还真是不客气，从一进来就一直吃到现在。”<br/><br/>
众人皆笑。<br/><br/>
叶卿卿把沈静姝拉到一旁，“静姝，你有没有邀请傅学长？”<br/><br/>
沈静姝点点头说道，“我邀请他了，但是他好像没有来，到现在我都没有看见他。”<br/><br/>
“不，他来了。”叶卿卿迟疑了一下，还是说了出来。<br/><br/>
沈静姝惊讶的抬头看她。<br/><br/>
叶卿卿接着说：“就在你走过来的前一秒，我看见他就站在那个花架下，后来再看，他就不见了。”<br/><br/>
“他来了？”沈静姝呆滞了半秒，然后急切的对叶卿卿说：“如果有人问起，就说我去补妆去了。”说完就快步走了出去。<br/><br/>
看着快步离开的沈静姝，叶卿卿很是错愕和不解。<br/><br/>
这两人，究竟是怎么回事？<br/><br/>
“小姐好。”几个端着盘子的下人看沈静姝着急的走过来，纷纷避让至一旁打招呼。<br/><br/>
“你们有没有看到一个高高大大的男人出去？”沈静姝快速问道。<br/><br/>
“哦，刚才我们从前院过来，是看见有一个高大的男子从别墅出去，不过不知道是不是您说的那位先生。”其中一人说道。<br/><br/>
<br/><br/>
“嗯，”沈静姝快速扫了几个下人一眼，轻声说道，“你们没有见过我，也不知道我去了哪里。”<br/><br/>
沈静姝说话声音很温柔，可其中的警告意味十足。<br/><br/>
她不允许有任何闲言碎语在这场宴会上传开。<br/><br/>
“是。”几个下人低垂着眼眸，赶紧离开。<br/><br/>
神静姝快步从别墅走出来，追逐傅延霆的脚步。<br/><br/>
其实她也不知道自己为什么要追出来，可是内心有一个声音在急切的催促着她，告诉她一定要见他一面。<br/><br/>
至于见面要说些什么。<br/><br/>
神静姝也不知道，大概就是好好的对他说一声“谢谢”，或者“对不起”。<br/><br/>
出了别墅，眼前是宽阔的一片草坪，中间有一个巴洛克风格的圆形天使喷泉。<br/><br/>
一个高大魁梧的男人正从喷泉旁边走过，背影挺拔，步履沉稳坚定，就像他这个人一样，天生有着上位者的霸气和英气。<br/><br/>
神静姝看着这个挺拔的背影，不由得向前跑了两步，“傅延霆！”<br/><br/>
男人挺拔的身形一顿。<br/><br/>
啊，糟糕，神静姝心里暗自责骂自己，一时情急，她忘了叫他傅学长，竟然直接叫出了他的名字。<br/><br/>
停顿了足足一秒，傅延霆仿佛从震惊中清醒过来，蓦然转过身看她。<br/><br/>
站在城堡般的别墅台阶上的沈静姝，一袭白裙，黑发飘飘，眉目间都是古典、动人的娇柔和温婉。<br/><br/>
她就像生长在恒温室里，用天泉水细心呵护长大的一朵白色芍药。<br/><br/>
娇弱，柔嫩，不堪一点点风吹雨打。<br/><br/>
让人忍不住的想要去保护她，为她遮挡所有的风雨，为她驱散这世间的黑暗，让她的眼睛只看到这世间最美的事物。<br/><br/>
傅延霆沉默而深情的看着她，一时忘记，今天是她的订婚喜宴，从今天起，她就是别人的未婚妻，无论他有多爱她，也再无半点可能。<br/><br/>
“傅学长……”沈静姝重新叫回他学长，慢慢走下台阶，慢慢的走近他，在离他一米的位置停了下来。<br/><br/>
“抱歉，我不知道你来了。”沈静姝轻声说道。<br/><br/>
“是我故意没让你知道我来，”傅延霆开口，声音低沉有力，“我看见你很幸福，这就够了。”<br/><br/>
“傅学长……”沈静姝一时不知道该说什么。<br/><br/>
“不必说了，你回去吧，这种时候，让别人知道你私自出来找一个男人，对你不好。”<br/><br/>
这个时候，他都只是一心为她着想，没有半点私欲。<br/><br/>
沈静姝感动。<br/><br/>
这个男人，眉目间隐隐透出的都是一股正气，是真正具有风骨的仁人君子。<br/><br/>
如果不是认识逸辰哥在先，如果不是她有婚约在身。<br/><br/>
或许她真的会被他感动也不一定……<br/><br/>
“回去吧，我走了。”傅延霆说着，转过身去。<br/><br/>
“傅学长，谢谢你。”沈静姝由衷的说道。<br/><br/>
雄伟的身影再次一顿，这一次傅延霆没有再转身。<br/><br/>
“如果他对你不好，一定要告诉我。”<br/><br/>
说完，离开。<br/><br/>
沈静姝看着他离去的背影，沉默不语。<br/><br/>
“小静！”一个男人的声音响起，沈静姝转身，只见是李逸辰向她小跑而来，“小静，你在这里做什么？”李逸辰的声音因为跑动而有些急促。<br/><br/>
沈静姝回过神来，“逸辰哥，你怎么出来了？”<br/><br/>
“订婚仪式马上开始了。”李逸辰说道。<br/><br/>
“嗯，我们走吧逸辰哥。”沈静姝轻声细语的说道。<br/><br/>
然后挽上李逸辰的手腕。<br/><br/>
李逸辰边走着，边奇怪的回头看了看。<br/><br/>
诺大的草坪上除了天使喷泉的哗哗水柱与天上的白云投下的阴影，空无一人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974956"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;只要你幸福就够了">加入书签</a>
</div>
