    林战冷眼看着苏伯，他就好奇，为了苏鸣皋，苏伯不惜牺牲自己的性命，这就是放在古代，那绝对是忠仆啊。
<br/><br/>    “苏鸣皋这人，专横霸道，纵子行凶，已经不配做苏家家主，看来，这家主的位置，还不如腾出来，给适合的人来做。”
<br/><br/>    林战也不想把事情做绝，多个朋友多条路，多个敌人多条沟，他倒不是怕人报复，不过，这年头，能够把武者聚集在一起，也是难能可贵的。
<br/><br/>    “先辈，这可不是开玩笑，家主怎么可以随便换！”
<br/><br/>    苏伯一听就急了，他跟随苏鸣皋多年，在苏家，地位仅次于苏鸣皋，就连苏宁和苏苏，都看在苏鸣皋的面子上，有些事情还得听苏伯的呢。
<br/><br/>    如果换家主，一朝天子一朝臣，他的地位可就不保了。
<br/><br/>    咣当！
<br/><br/>    大厅的门再次被人从外面踹开。
<br/><br/>    “苏伯，怎么跟林先生说话呢，你这是在找死你知道吗！”
<br/><br/>    声到人到，从外面走进来一个尖嘴猴腮的男子，年纪二十多岁，他的身后，跟着两个穿着劲装的男子。
<br/><br/>    “大少爷，你，你这话是什么意思？”
<br/><br/>    苏伯吃惊的看着来人。这人是苏鸣皋的义子苏炫，小时候被亲生父母抛弃在街头，眼看着就要饿死的时候，被苏鸣皋看到，那时候，苏鸣皋的老婆结婚几年都没有生育，苏鸣皋便捡了回来，当
<br/><br/>    做自己的儿子抚养。
<br/><br/>    说来也怪，转过年，苏鸣皋的老婆就怀孕了，生下嫡长子苏宁，后来又生下女儿苏苏，生苏苏的时候，苏鸣皋的老婆大出血死去。
<br/><br/>    只剩下苏鸣皋和一双儿女。
<br/><br/>    苏鸣皋一直认为，苏炫就是他的福星，所以，对苏炫当亲生儿子一样对待。不过，终究是亲疏有别，苏家家大业大，但是要留给苏炫那是不可能的，所以，苏鸣皋也是有私心的，在外面，只称一儿一女，也就表明，将来苏家的产业，与苏炫是没
<br/><br/>    有一毛钱的关系的。
<br/><br/>    但是有一点，苏宁和苏苏俩人，对修武没有一丁点的兴趣。但是这个苏炫不一样，从小天赋异禀，把苏鸣皋的本领学了八九成的样子。
<br/><br/>    苏鸣皋欣慰的同时，又有点担忧，儿子再不好，那也是亲生的，算命的也说过，苏炫头有反骨，苏鸣皋不止一次暗示苏炫，将来要扶持苏宁。
<br/><br/>    苏炫表面上答应，心里却很不服气，他一直认为，苏宁就是窝囊废，凭什么自己就不能当家主。
<br/><br/>    今天，林战来苏家，苏炫是知道的，在苏鸣皋危险的时候，他并没有出现，可是当林战说出要换家主的时候，苏炫坐不住了，这可是机不可失，时不再来。
<br/><br/>    “什么意思，苏伯，你也是苏家的老人了，义父得罪谁不好，偏偏得罪林先生，真是不知天高地厚！”
<br/><br/>    苏炫数落完苏伯，回头看向林战，满脸的讨好之意。
<br/><br/>    林战嘴角扯出淡淡的微笑，这下有意思了，他不过是嘴上那么一说，没想到还真有人敢出来接盘。
<br/><br/>    “大少爷，你这是想代替家主，可是你不是苏家人，根本就没有资格，想要代替家主，除非从我的尸体上踏过去！”
<br/><br/>    苏伯也急了，这叫什么事啊，本应该一致对外的玩意，现在倒成了窝里斗了！
<br/><br/>    “苏伯，我虽然不是义父所生，也是苏姓，你们称我为大少爷，义父无德，冒犯林先生，我也是遵从林先生的意思。”
<br/><br/>    苏炫是聪明人，他搬出林战做靠山，量苏伯等人也不敢说什么。
<br/><br/>    “苏炫，你好大的胆子，想到当家主，先过了我这关！”
<br/><br/>    苏伯可以怕林战，那是因为林战确实强，可是苏炫，哼哼！武功修为也就是武师初级，距离中级好大一截呢。
<br/><br/>    “老不死的，你这是找死，我不介意送你一程！”
<br/><br/>    苏炫脸上露出凶狠的光芒，双手一拍。
<br/><br/>    啪啪！
<br/><br/>    欻！
<br/><br/>    两道身影飞了进来，苏伯一看，顿时惊出一身冷汗。
<br/><br/>    “苏强，苏鹏，你们这是想助纣为虐是么！”
<br/><br/>    苏强和苏鹏都是苏家弟子，修为都是武师终极，也就是说，和苏伯不差上下。
<br/><br/>    “苏伯，识时务者为俊杰，苏鸣皋完蛋了，你要是支持我当家，依然是苏府的大管家，只我一人之下。”
<br/><br/>    “如果你死心眼，讲不起，我不相信，二对一你还有胜算！”
<br/><br/>    苏炫得意的说到。
<br/><br/>    林战没有说话，微笑着看着他们吵的脸红脖子粗的。
<br/><br/>    “苏炫，我杀了你！”
<br/><br/>    苏伯是真的怒了，手掌上翻，聚集所有的真气在手掌，向着苏炫就轰了出去。
<br/><br/>    苏强和苏鹏俩人并排放在苏炫的面前，对着苏伯同时发力。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    震耳欲聋的声音过后，苏伯直接就飞了出去。
<br/><br/>    “老不死的，给我废了他的修为！”
<br/><br/>    看到苏伯受伤，苏炫得意的笑了，对苏强和苏鹏下了命令。
<br/><br/>    “慢着！”
<br/><br/>    林战突然开口了，他觉得，自己再不出手，恐怕就真的出人命了。
<br/><br/>    苏伯死不足惜，可是这苏炫也不是好东西，羽翼丰满时，肯定是祸害。
<br/><br/>    “林先生，您这是什么意思？”
<br/><br/>    苏炫有些不解，林战不是支持他当家主的吗，怎么会出面看着自己杀去伯。
<br/><br/>    “先辈，这苏炫就是忘恩负义之人，要是他当上家主，对你也是心口不一，先辈，你可要三思后行啊！”
<br/><br/>    苏伯满脸悲戚的看着林战，自己不是苏炫的对手，以后苏家就要落在贼人之手了。
<br/><br/>    “苏伯，你他妈的少挑拨离间！”
<br/><br/>    苏炫一听，对着苏伯大骂，转过身看向林战。
<br/><br/>    “林先生，您放心，以后苏家为你马首是瞻，如有背叛，天打雷劈！”
<br/><br/>    为了当上家主，苏炫也是豁出去了，对林战起誓发愿的。
<br/><br/>    “先辈，您可不能相信他，我们家主把他抚养成人，又传授他武技，到头来还不是白眼狼，想要弑父夺位！”
<br/><br/>    苏伯说的声泪俱下，他对苏炫真是伤透了心，也为苏鸣皋不值，花重金培养出来的义子，反过来咬了他一口。
<br/><br/>    林战的目光，落在苏炫的身上，盯了半天也没有说话。苏炫心里直打鼓，他突然感觉，自己有些鲁莽了，林战真的会帮助他夺得家主之位吗？<br/><br/>