    
<br/><br/>    突破了宣奕，乙良子一个转眼后，就来到了乙虔子面前，没有丝毫犹豫，高高举起母亲传给自己利刃，对着亲妹妹就狠狠砍了下去。
<br/><br/>    “祸害！你终于可以死了！”
<br/><br/>    乙良子简直开心得想要尖叫。
<br/><br/>    眼见着利刃落下，乙虔子却连挣扎的力气都没了，再多的不甘也只有认命了。
<br/><br/>    被整了十几年，躲了十几年，最终还是让她如愿了……
<br/><br/>    然而下一秒，只听“哐当”一声脆响，是短兵相接的声音。
<br/><br/>    在乙虔子面前，一人单膝跪地，一手拿剑柄，一手握剑刃，横剑迎敌，挡下这一击。
<br/><br/>    是婉妍。
<br/><br/>    婉妍注意到这边的危险，立刻死命赶来。
<br/><br/>    终于在最后的时刻，乙良子的剑已经落到她站着接不住的时候，挡了下来。
<br/><br/>    乙良子登时大怒，迅速把剑右手换左手，仍用剑压着婉妍的剑。
<br/><br/>    同时右手蓄满决力，对着婉妍的肩膀猛地一击，用尽了力气。
<br/><br/>    要是在平时决力全盛的时候，婉妍和乙良子打，那胜负不好说。
<br/><br/>    但此时，婉妍已经恶战一场，又被炼神柱吸去几乎所有的决力，还把仅剩的决力又输给乙虔子不少，根本就不是乙良子的对手。
<br/><br/>    这一击下去，婉妍直接被打飞出去，“轰”的一声，后背和后脑勺撞上了不远处的缚神柱，在地上滚了几圈才停下。
<br/><br/>    然后婉妍也顾不上疼，挣扎着立刻翻身而起，后脚蹬在缚神柱上借力，再次跃回乙良子面前，和乙良子战在一起。
<br/><br/>    只是这次，婉妍嘴角多了一条蜿蜒的血串。
<br/><br/>    婉妍招架乙良子已是勉强至极，而那边，乌英辙和索施丹泽已经运好气，重新加入战斗。
<br/><br/>    只见索施丹泽直奔曼珠家族的阵营，去保护他们的永动机重新运转起来。
<br/><br/>    而乌英辙则是大开决赋，直奔已经毫无战斗力的宣奕和管济恒。
<br/><br/>    眼见着巨大的青龙身披太阳真火，露出尖利的爪牙直取宣奕，准备将宣奕一举击杀。
<br/><br/>    被乙良子死死缠住的婉妍，就是再心急如焚，也一点办法都没有。
<br/><br/>    “宣奕！！”婉妍一颗心都悬在宣奕那里，肩上被乙良子猛地砍下一剑也浑然不觉。
<br/><br/>    顷刻间，宣奕就要被青龙整个吞下。
<br/><br/>    就在这千钧一发之际，只见又是一条巨龙从天而降，也来不及迎击，直直冲着乌英辙的青龙撞了上去。
<br/><br/>    那是身披水光的银龙。
<br/><br/>    三光神水，天泽应龙。
<br/><br/>    笙郎……？婉妍心中震惊一瞬。
<br/><br/>    下一秒，只见一少女一跃而下，落在应龙的头顶，正是御龙之人。
<br/><br/>    一见这人，宣奕狠狠吃了一惊。
<br/><br/>    “公主？！”
<br/><br/>    来者正是姚锦公主，宣奕的妻。
<br/><br/>    两条巨龙撞在一起产生的巨大能量，将周围不少人都震开。
<br/><br/>    就是乌英辙也向后退了几步。
<br/><br/>    但是姚锦公主虽然面色一惨，却仍像是钉在了原地一般，一动不动。
<br/><br/>    “应龙家族？”乌英辙不认识姚锦公主，但是认得出应龙，冷声道：
<br/><br/>    “这位圣族同胞，你可知你袒护的，是凶兽的同党。”<br/><br/>