    
        <br/><br/>    “啊！”
<br/><br/>    在和竖瞳对视的一瞬间，那个玩家撑目欲裂，他的眼球好像承受了巨大的压力，血丝瞬间布满了眼白。
<br/><br/>    “在死亡之神的面前……哀嚎吧……”
<br/><br/>    古神的低语经由洛槐之口说出，古老而沧桑，成为了压倒那玩家意识的最后一根稻草。
<br/><br/>    “啊！”
<br/><br/>    又是一声惨叫，但比起上次却更接近尖叫，几近癫狂。
<br/><br/>    洛槐的虹膜不知道什么时候变成了和竖瞳一样，园瞳孔也在向着尖细的竖瞳变化。
<br/><br/>    在那玩家眼中，洛槐隐于黑暗中的双眼也开始慢慢清晰。
<br/><br/>    三个竖瞳刷的一下看向了他，无尽的恐惧如潮水般淹没了他的理智。
<br/><br/>    “怪物…怪物！”
<br/><br/>    玩家四肢毫无规律的挥动起来，但可以看出他是想爬起来逃跑。
<br/><br/>    他的手在慌乱间扫过了身下的废墟，不慎被尖锐的碎片割伤。
<br/><br/>    可他却恍若未觉，经过了两次爬起跌倒后，他终于站了起来，跑向了远方。
<br/><br/>    至于逃跑的方向有什么，他不管，他现在只想远离洛槐，远离那三只竖瞳！
<br/><br/>    嗖！
<br/><br/>    一支远处的箭横空飞来，结束了他的生命。
<br/><br/>    远处，一只骷髅放下了弓，那玩家刚好跑进了它的仇恨范围。
<br/><br/>    洛槐没有去追那个玩家，而是捂着眼睛站在原地。
<br/><br/>    “怎么我也被带过去了……”
<br/><br/>    双眼由暗转亮，金红色驱逐了黑暗。
<br/><br/>    洛槐开启了阳眼，这才驱散了一些双眼的冰冷。
<br/><br/>    刚刚使用｛命运｝标记玩家的一瞬间，他自己也进入了某种奇妙的状态。
<br/><br/>    说不上好，说不上坏，就是突然凉飕飕的，像是泡在冰冷的海水中一样。
<br/><br/>    以至于他甚至没空去理睬逃跑的玩家，而等他回过神来时，那个玩家又已经被骷髅射杀。
<br/><br/>    “诶呀，亏了！”
<br/><br/>    带有命运标记的人头被骷髅抢了！
<br/><br/>    洛槐突然反应过来，“你这个人头狗！”
<br/><br/>    立马弯弓搭箭，他誓要制裁这个骷髅。
<br/><br/>    可是他在自己背包和副本道具背包里扫了大半天，才想起自己的箭矢早就用完了。
<br/><br/>    举着弓，洛槐僵在那里尴尬了老半天，尴尬得远处的骷髅都看不下去了。
<br/><br/>    嗖！
<br/><br/>    一支箭越过百米的空间，来到了洛槐面前。
<br/><br/>    洛槐一激灵，盾牌出现在了身前，箭打在上面，duang的一声被反弹到了地上。
<br/><br/>    洛槐眼前一亮，立刻弯腰捡起那支箭，搭在弓上。
<br/><br/>    一箭射出，却没有了来时的强势，才过了一半的距离就出现了疲态，开始被重力拉下，最后钉在了骷髅的脚跟前。
<br/><br/>    “这只骷髅的射程怎么会这么远？”
<br/><br/>    洛槐终于发现了异常的地方，这只骷髅有地方不对劲。
<br/><br/>    就算他看见了那骷髅手中的弓，知道那是一把附魔弓，并且瞬间猜测到了上面的附魔属性是可以提升射程的｛力量｝。
<br/><br/>    可这还是不对劲，不是说这射程不对劲，而是……这骷髅的仇恨范围有点远过头了。
<br/><br/>    平常的骷髅仇恨范围只有几十米，顶天不过三十多米，可这只骷髅的视野却有上百米，而且还不能确定会不会更高。
<br/><br/>    正想着，又有几只箭从不同的方向射过来，悉数被洛槐的盾牌挡下。
<br/><br/>    “这……我不在的时候这些怪物究竟发生了什么啊。”
<br/><br/>    远处的骷髅一个个动作灵活，好像是轻功高手一样，在树立这的残骸上跃动。
<br/><br/>    “嗷！”
<br/><br/>    又有几处废墟的堆积砖瓦被暴力的掀开，僵尸从中爬出，动作不再僵硬，虽然仍带着一点不流畅，但也比之前好太多。
<br/><br/>    地陷没有杀死的怪物，都在这里了。
<br/><br/>    周围大量玩家的死亡，似乎为他们提供了很大的成长。
<br/><br/>    这个成长，甚至让洛槐感到了威胁。
<br/><br/>    僵尸在前，它们在几息间已经形成了对洛槐的二十米包围圈。
<br/><br/>    骷髅在后，零散的分散在个点，打击范围却覆盖了洛槐方圆几百米的范围。
<br/><br/>    “虽然不知道发生了什么，但这下麻烦了。”铁甲早已出现在洛槐身上，弓被换成了铁剑。
<br/><br/>    架好步伐，洛槐准备迎战。
<br/><br/>    其实他可以直接用挖三填一大法的，但这是洛槐第一次遇见怪物异变，为了以后考虑，他还是想试试这些异变怪物的实力。
<br/><br/>    僵尸缓慢的步伐开始加快，越来越快，后面它甚至跑了起来。
<br/><br/>    这僵尸在行动力上已经完全和“僵”这个字没有关系了。
<br/><br/>    洛槐扫视四周，寻找到僵尸包围圈中最薄弱的一个点，冲了上去。
<br/><br/>    而那个方向上的僵尸也是毫无畏惧的对着洛槐发起了攻击。
<br/><br/>    三只僵尸同时挥动出了方方的手，呈三面围堵之势杀向洛槐。
<br/><br/>    洛槐内心不慌，马上将铁剑一转，变成反握，然后盾牌一横，双臂都抵在把手上，腰部的肌肉瞬间绷紧带动起上半身。
<br/><br/>    盾牌横扫！
<br/><br/>    盾牌成功接下了三个不同方向的攻击，并触发了弹反特性。
<br/><br/>    三只僵尸被强制击退了一米，虽然没有受到实质的伤害，但却让包围圈被撕裂出一个缺口。
<br/><br/>    洛槐抓住机会，趁机冲了出去。
<br/><br/>    可塞翁失马，焉知祸福，洛槐这一突破，却刚好进了骷髅射手的视野。
<br/><br/>    原先异变的骷髅为了不误伤到僵尸一直没有出手，现在没了这层顾忌，齐刷刷的抬起弓。
<br/><br/>    以那只拥有力量弓的骷髅为首，一片片看似稀散实则精准致命的箭雨豁然升空，四面八方全都有。
<br/><br/>    毫无死角，完全不像是游戏中那种经常误伤队友的傻骷髅能射出来的。
<br/><br/>    “一个盾牌挡不下。”洛槐暗哼一声，右手一松丢下铁剑。
<br/><br/>    他又从背包里拿出了一面…两面……三面盾牌。
<br/><br/>    不缺铁了，就是放肆。
<br/><br/>    盾牌这种只需要消耗一个铁和几个木板就可以合成的东西已经完全不用省着用了！
<br/><br/>    龟缩在盾牌达成的全方位龟壳堡垒中，明明姿势及其猥琐，洛槐心中却有种扬眉吐气的感觉。
<br/><br/>    咚！咚！……
<br/><br/>    能感觉到周围盾牌上传来的轻微推搡，箭雨被轻松的挡下了。
<br/><br/>    在普通玩家眼里的真实伤害在这里却可以轻易的被挡住。
<br/><br/>    这就是克制，天灾之源对天灾的克制！
<br/><br/>    换句话说就是……
<br/><br/>    “叫爸爸！”        <br/><br/>