    
<br/><br/>    
第1104章


<br/><br/>    
“在我没生气之前，从哪来回哪去。”蒋琛脸色沉下来，“我讨厌拎不清的女人！”


<br/><br/>    
王琳眼中滑过一抹受伤，她窘迫的起身，不管是脸上还是心里都极为难堪。


<br/><br/>    
她转身欲走，到底不甘心，又回头问道，“我一直在注意你，蒋少一向风流，这两年却没交往过任何女人，难道不是因为我吗？”


<br/><br/>    
蒋琛冷淡道，“你想多了！”


<br/><br/>    
王琳身体一颤，自从她出现，蒋琛身边就再也没有过女伴，她以为是和她有关，难道真的是她自作多情了？


<br/><br/>    
“抱歉，打扰你休息了！”王琳咬了一下唇，委屈的往外走。


<br/><br/>    
门关上，蒋琛再次拿了根烟点上，眸光深谙如夜。


<br/><br/>    
他两年没有女人了吗？


<br/><br/>    
他竟然没有在意过时间，甚至没有觉得煎熬。


<br/><br/>    
若是换成以前，像王琳这种极品，他一定来者不拒，现在却真的提不起半点兴趣。


<br/><br/>    
他突然意识到了问题。


<br/><br/>    
是心理问题，还是身体上的问题？


<br/><br/>    
蒋琛烦躁的吐着烟，恨王琳为什么大半夜的过来说这些乱七八糟的话，惹的他心绪不宁。


<br/><br/>    
......


<br/><br/>    
姚婧回去的很晚，已经过了凌晨，她和乔柏霖被安排在一个套房里，回去的时候就看到乔柏霖和一个女人正在门外纠缠。


<br/><br/>    
女人似是喝醉了，整个身子软若无骨的向乔柏霖身上靠，“乔少，人家心口挑的好快，你摸摸。”


<br/><br/>    
乔柏霖方要说话，一抬眼，看到姚婧走过来。


<br/><br/>    
姚婧径直去开门，见乔柏霖盯着她，她眯眼一笑，“两位继续！”


<br/><br/>    
说完推门进去了。


<br/><br/>    
女人见姚婧进了乔柏霖的房间，惊愕的问道，“她是谁啊？”


<br/><br/>    
乔柏霖浅笑，“我未婚妻！”


<br/><br/>    
女人瞬间瞪大了眼。


<br/><br/>    
姚婧一点困意都没有，站在阳台上看了一会儿夜景。


<br/><br/>    
很快就听到开门声，她回头看去，只有乔柏霖一个人。


<br/><br/>    
她有些意外，笑道，“没关系，我睡次卧，你们睡主卧，只要你们小一点声音，我不会有意见的。”


<br/><br/>    
乔柏霖见她眼睛明亮，语调也不似赌气，心里反而有些不舒服，淡声笑道，“你到是大度！”


<br/><br/>    
姚婧挑挑眉，“订婚的事儿我不想，你也不愿，咱们心里都明白！既然同是天涯沦落人，何必还要为难对方呢。”


<br/><br/>    
乔柏霖意外的笑，“一般女人可没你这么通透。”


<br/><br/>    
“我初中的时候在三班，高中在四班，确实从来没进过一班。”姚婧一本正经的道。


<br/><br/>    
乔柏霖大笑，转身拿了瓶酒往阳台走去，“我看你酒量不错，要不要再喝点？”


<br/><br/>    
“好啊！”姚婧兴致勃勃，突然又想起什么，指了指门外，“不用去安慰你的女伴吗？不然叫她进来一起喝点。”


<br/><br/>    
乔柏霖盯着她，“你还真是一点都不在意！”


<br/><br/>    
姚婧无比真诚的点头，“真不在意，你完全不用担心，我既不会去我家里告状，也不会去你家里哭闹！”


<br/><br/>    
乔柏霖淡雅笑笑，“我真是幸运，有这么一个大度的妻子，说的我都想立刻娶你了。”


<br/><br/>    
姚婧耸肩，“千万别，你现在进可攻，退可守，多好的地理位置！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->