    
        <br/><br/>    “我年轻时有一次猎杀魂兽的时候便，那时的她是跟着昊天宗的人一起
<br/><br/>    后来跟主队走散了，那时我刚好猎杀完魂兽准备离开的时候，刚好遇见了她。”
<br/><br/>    林曦雪想了想那时的唐月华还是个春开花季的少女。
<br/><br/>    想了想距离上次见面还是几年前了。
<br/><br/>    “看来林女士年轻时经历的事情很多。”
<br/><br/>    “每个人都会有，教皇大人不也一样有着属于自己的故事吗？”林曦雪悄然一笑。
<br/><br/>    故事吗？
<br/><br/>    她一生的故事都是跟他有关，看着眼前的苏汐木不知何时能恢复记忆。
<br/><br/>    思念之时，不知不觉马车也已经到达了天斗帝国中。
<br/><br/>    几分钟过后，马车停了下来。
<br/><br/>    月轩是建立在湖畔旁，马车是进入不到里面。
<br/><br/>    “林女士跟小家伙一起去就行了，我跟娜娜去别的地方看看。”
<br/><br/>    苏汐木原本想问，但是看到比比东的眼神话到嘴边便没有想着问下去。
<br/><br/>    林曦雪带着苏汐木下了马车，马车内胡列娜疑惑的询问比比东：“老师为何不跟师弟一起去？”
<br/><br/>    “因为我们武魂殿跟昊天宗有仇，而且最近我们与天斗帝国有一些摩擦，所以我们这样的身份不适合出面。”
<br/><br/>    “好吧。”
<br/><br/>    此时，林曦雪和苏汐木已经到达了月轩的门口。
<br/><br/>    走进月轩里，正在学习礼仪的贵族之人向着他们投来目光。
<br/><br/>    “请问，两位来到月轩所为何事？”
<br/><br/>    一位男子走向前问道。
<br/><br/>    林曦雪看着此人平静的说道：“我要见你们的轩主。”
<br/><br/>    “抱歉，轩主很忙不适宜现在见面。”男子回答道。
<br/><br/>    “不用你来，我自己去找你们轩主就行了。”
<br/><br/>    “不用找了。”
<br/><br/>    一股好听的御姐音从前方传来。
<br/><br/>    眼前的女子，银色宫装长裙穿在身，五官美貌，整个人的气质都撒发着一种优雅。
<br/><br/>    “曦雪，好久不见了。”
<br/><br/>    林曦雪同样的回答一声：“是呀，有好久一段时间没有见了。”
<br/><br/>    苏汐木眼神飘落到她身上，这人就是老妈说的月轩轩主唐月华吗？
<br/><br/>    整个人都衬托出一种优雅感，就算此人不刻意去显著，也可以撒发出一股典雅感。
<br/><br/>    “你们先散去吧，今天的课程先到此结束。”
<br/><br/>    “是。”
<br/><br/>    周围的人分分散去，此刻偌大的地方只剩下他们三人。
<br/><br/>    “曦雪，许久不见怎么想着来我这里了。”唐月华柔声说道。
<br/><br/>    林曦雪仿佛解放了许多，轻笑道：“来看看你，当初的少女也成长成如此优雅的女子了。”
<br/><br/>    两人的关系胜似好姐妹，见面就有很多聊不完的话题。
<br/><br/>    “那曦雪这次来有什么事情？”
<br/><br/>    林曦雪揉了揉自家儿子的脑袋，说道：“我想着让我家汐木来跟你多学习一下。”
<br/><br/>    “苏汐木吗？”
<br/><br/>    唐月华看着苏汐木那双迷人的紫瞳，“那时见面还是个婴儿。”
<br/><br/>    “我叫唐月华，汐木对于学习礼仪很感兴趣吗？”
<br/><br/>    “还好，毕竟没有接触。”苏汐木小声咕噜着。
<br/><br/>    “汐木叫小姨就好了，她跟老妈可是十足的好姐妹。”
<br/><br/>    苏汐木此刻歪了歪脑袋，好姐妹，都没听老妈说过。
<br/><br/>    “曦雪，你倒是蛮放心把汐木放到我这里。”唐月华看着眼前只有六岁大的小家伙。
<br/><br/>    苏汐木此刻觉得，自己居然被小瞧了。
<br/><br/>    “不要小看汐木。”
<br/><br/>    林曦雪笑道：“汐木现在已经帮家中打理生意了，而且他此刻正在教皇大人教导下学习。”
<br/><br/>    “教皇。”唐月华一惊，没想到六岁就有如此惊人的天赋，智力也是远超同龄人。
<br/><br/>    能被如今的教皇看中，看来眼前的苏汐木有着更加着重的天赋。
<br/><br/>    “怎么样，月华啊，你看看你还不找个男人嫁了。”林曦雪自己的孩子都有六岁大了，如今的唐月华还是单身。
<br/><br/>    唐月华叹口气：“我已经无心在谈婚论嫁了，毕竟问都多大了谁能看上我？”
<br/><br/>    “月华你也太小看自己了，找个男人，你呼个声天斗帝国的皇帝都可以帮你找。”身为好姐妹的她都为她着急。
<br/><br/>    “曦雪差不多得了。”唐月华不想谈论这种事情，而两人一见面林曦雪就想着让自己找男人。
<br/><br/>    林曦雪笑了笑也不知因为什么，明明长的如今美丽却不想嫁人。
<br/><br/>    “月华，其实今天就是来带汐木看看，如果感兴趣过段时间才能让汐木来学习。”
<br/><br/>    “为什么要过段时间？”
<br/><br/>    “因为还要训练，毕竟在教皇殿肯定要好好训练学习了。”
<br/><br/>    苏汐木看了一眼唐月华，说道：“小姨，你在天斗帝国的声誉很大吗？”
<br/><br/>    “嗯，我建立月轩也有些年头了，接待过许多人。”
<br/><br/>    唐月华不由得笑了笑，“汐木长的跟曦雪真像。”
<br/><br/>    两人很像，苏汐木算是完全继承了林曦雪的容貌，一双紫瞳倒是添加了几分神秘。
<br/><br/>    “羡慕了，月华赶紧找个男人嫁了吧。”林曦雪不由得调侃一声。
<br/><br/>    唐月华有些无奈，“曦雪就不是有个儿子吗？有什么了不起的。”
<br/><br/>    “我就是有。”
<br/><br/>    唐月华：“……”
<br/><br/>    “这次你赢了。”
<br/><br/>    苏汐木突然有那么一瞬间觉得，自己怼人的天赋也可能是遗传了老妈。
<br/><br/>    “要不要让汐木学习几天，而且回到教皇殿也不着急。”
<br/><br/>    “问问我家汐木了。”
<br/><br/>    苏汐木进退两难，眼前的小姨似乎很好交流，但老师那里有些不好交代。
<br/><br/>    “我得问问老师。”
<br/><br/>    “难道教皇来到了天斗帝国？”唐月华问道。
<br/><br/>    “对，月华害怕了？”林曦雪笑了笑。
<br/><br/>    唐月华懒得很林曦雪计较，几年不见还是这么的性格。
<br/><br/>    “先带着汐木接触一下，或者我亲自来交也可以。”
<br/><br/>    林曦雪先让苏汐木跟着唐月华去接触一下，她自己则是去唐月华的房间中等待。
<br/><br/>    因为她的姐妹有一个习惯，教人的时候喜欢单独，不喜欢旁边有人。
<br/><br/>    有好久了，她也习惯了。
<br/><br/>    “小姨，对于礼仪我觉得不学也行吧？”
<br/><br/>    唐月华端雅的走在前方，回到道：“汐木你自己感觉呢？如果不愿意你也不会来到这里了。”
<br/><br/>    “汐木当时小姨见你的时候还是一个婴儿，现在长大了许多，你对于礼仪应该有所了解。”
<br/><br/>    感谢东打赏的100书币        <br/><br/>