    第2010章
<br/><br/>    吴东一闪，就闪到了一旁，王守龙扑了个空。旁边，他儿子王放光大吼一声，拿起一块砖头就朝吴东砸。
<br/><br/>    吴东眸子一寒，飞起一脚将砖头踢飞几十米，接着又是一脚把王放光踢倒在地。这两踢如同行云流水，十分漂亮。
<br/><br/>    王放光倒地不起，王守龙大吃了一惊：“放光，你没事吧？”
<br/><br/>    王放光疼的直哼哼，脸上肿了一个大包。王守龙大怒，跳起来指着吴东叫道：“小杂种，敢打我儿子，我弄死你！”
<br/><br/>    “弄死我？”吴东冷笑，“我看你的脸色，脑血管很不好，你千万不要激动，否则会中风。”
<br/><br/>    “你才中风，你全家都中风......”王守龙说完，表情一僵，嘴角慢慢就歪了，双眼也斜了，双手像鸡爪子一样缩起来，然后直挺挺摔倒在地。
<br/><br/>    吴东心中冷笑，说：“我说准了吧？你现在中风了，这辈子恐怕都站不起来。”
<br/><br/>    王放光大惊，抱着王守龙又摇又叫，可他没丝毫反应，嘴角流出了涎水。
<br/><br/>    “都是你的乌鸦嘴！”王放光跳起来要找吴东拼命。
<br/><br/>    吴东眼神冷：“王放光，你最好不要动手！”
<br/><br/>    说完，他一拳打向旁边碗口粗的小树，那小树“咔嚓”一声断成两截。
<br/><br/>    王放光吓的脸都白了，下意识退开好几步，惊恐地看着吴东。
<br/><br/>    吴东冷笑：“看到没有？我真要揍你，你早就植物人了。”
<br/><br/>    看热闹的人越来越多，这村长父子作威作福多年，把村里的补偿款、救济款、扶贫款什么的，全部中饱私囊，还把村里的集体土地租给外村人种，每年赚的黑心钱有几十万。这王守龙，在城里给儿子买了三套房，女儿结婚时，光陪嫁就有三十万，还有一辆车。
<br/><br/>    不过，王守龙兄弟六个，人称王家六虎，无人敢惹，大家敢怒不敢言。
<br/><br/>    曾经有人去告发，结果被人拖回村里，打断了手脚，至今仍然残疾在家。
<br/><br/>    打那之后，没人再敢惹王家人了，王家人则越发嚣张，无恶不作，欺良压善。
<br/><br/>    如今看到王守龙倒地不起，儿子王放光也怂了，心里都是一阵痛快。
<br/><br/>    不过，也有一些人是王家的狗腿子，看到这一幕就悄悄给王家的其他人打了电话。
<br/><br/>    王守龙是老三，王家还有老大，老四，老五几个，分别称大虎，二虎，三虎，一直到六虎。
<br/><br/>    而且王家的人能生，大虎三个儿子，二虎四个儿子，三虎一个儿子一个女儿，四虎两儿两女，五虎三儿一女，六虎两个儿子。
<br/><br/>    这么一算，王家孙子辈就有十五男四女，加起来就是二十多口子。也正因这么一股势力，村民们才害怕王家，不敢违逆他们。
<br/><br/>    很快，王家的十几号人就冲了过来，有的拿棍，有的拿刀，气势汹汹，为首的正是大虎王守善。
<br/><br/>    王守善看了一眼三弟，厉声道：“谁干的？”并挥舞着手里的菜刀，一副要吃人的样子。
<br/><br/>    王放光一看来了援兵，顿时又有了胆气，指着吴东说：“大伯，我爸就是被这小子气的！他还敢打我！”
<br/><br/>    “好啊，你是吃了熊心豹子胆，敢动我王家人！给我上，把他家人给我打死！”
<br/><br/>    王家人可真凶，无法无天，上来就要打吴东和他的父母。
<br/><br/>    吴东眼中闪过一丝凶光，喃喃道：“既然如此，王守善你们兄弟，三代之内血亲，全部中风吧！”
<br/><br/>    “扑通扑通！”
<br/><br/>    这些人刚走了几步，就纷纷扑倒在地，无一不是嘴歪眼斜，双眼斜视，四肢蜷缩，是高强度中风的表现。
<br/><br/>    眼看王家人全部倒地，所有人都惊呆了。他们不明白这是怎么回事。
<br/><br/>    吴东道：“王家作恶太多，这是老天在惩罚他们！大家赶紧动手，把王家的家产给分了。”
<br/><br/>    他一鼓动，大伙儿都动了心思，纷纷奔向王家六个宅子，把把能拿的都拿了。
<br/><br/>    有些人还觉得不过瘾，就把王家宅子给点了，一时间，火光冲天。
<br/><br/>    一个小时，警方来了，把倒地不起的王守龙带走调查。而对于王家的情况，警方也觉得奇怪，但也只能不了了之。
<br/><br/>    发生的这一幕，把吴有长也吓坏了，他拉着吴东回到院里，说：“小东，这样做没事吧？万一查起来，我们可是有责任的。”
<br/><br/>    吴东道：“爸，你放心好了，王家这是咎由自取，罪当如此，跟咱家有什么关系？”
<br/><br/>    然后他笑道：“爸，你们赶紧收拾一下，跟我去江北市。”
<br/><br/>    母亲问：“小东，为啥去江北啊？”
<br/><br/>    吴东：“江北是大城市，医疗交通都好，我打算在那里给你们买套房子，再开家便利店让你们打理。”
<br/><br/>    夫妇二人面面相觑，吴有长说：“小东，买房子，那得很多钱吧？”
<br/><br/>    吴东笑道：“小钱！我可是炒股高手，以后会赚更多的钱，买几套房子算什么？”
<br/><br/>    吴有长夫妇商量了一下，说：“小东，走可以，不过咱们还有几件事要做成。”
<br/><br/>    吴东奇道：“爸，能有什么事，让你这么郑重其事？”
<br/><br/>    吴有才淡淡道：“我有几口恶气，你得替我出！”<br/><br/>