
“什么？”<br/><br/>
云绾宁还以为自己听错了。<br/><br/>
她掏了掏耳朵，“你要干什么？”<br/><br/>
“本王表达的还不够清楚？还是你揣着明白装糊涂？”<br/><br/>
墨晔淡淡的瞥了她一眼，“你既然说是本王冷落了你，那么今后本王便在清影院住下了。也的确没有，夫妻分房睡的道理。”<br/><br/>
这下，云绾宁听明白了。<br/><br/>
敢情，这男人是要跟她来真的？！<br/><br/>
“不行！”<br/><br/>
她惊得站起身来，“墨晔，你别得寸进尺！”<br/><br/>
“你我既是表面夫妻，就断然没有同睡一屋的道理！你不要脸我还要脸呢！”<br/><br/>
“这若是传出去，我日后如何做人？哪个男人敢娶我？”<br/><br/>
话刚出口，她才后知后觉的察觉，说错了话。<br/><br/>
“你说什么？”<br/><br/>
墨晔的脸色，愈发难看了。<br/><br/>
房里的气氛，顿时也变了。<br/><br/>
犹如暴风雨将来，整个房里都弥漫着一股子冰冷的气息。这宛如死神降临的气息，都源自面前这个冷若冰霜的男人。<br/><br/>
他站起身来，缓缓将云绾宁逼进了角落中。<br/><br/>
他上前一步，她便心虚后退一步。<br/><br/>
直到，她的后背抵在了冰冷的墙壁上，两人的脚步这才齐齐停下。<br/><br/>
两人四目相对、鼻尖相碰、脚尖相撞。<br/><br/>
“云绾宁，把你方才的话，再说一次。”<br/><br/>
他居高临下的看着她，一开口温热的气息喷洒在她面门上，“你居然敢，当着本王的面，说这样的话？”<br/><br/>
“云绾宁，你是不是想死？”<br/><br/>
他阴恻恻的声音，在耳边响起。<br/><br/>
“你是想被浸猪笼，还是想被开膛破肚，或者被五马分尸？”<br/><br/>
墨晔的声音，渐渐变得轻柔，“不管是哪一种，本王都可以成全你。这便是本王对你，最大的仁慈！”<br/><br/>
要命了！<br/><br/>
这个男人有多残忍，四年前她已经经历过一次。<br/><br/>
今晚，怎么就口不择言，再一次惹怒了他？！<br/><br/>
她讪笑着，“王爷，这都是误会！我方才是一时口误，你不要往心里去。”<br/><br/>
“口误？”<br/><br/>
墨晔眼神微微闪了一下。<br/><br/>
眸子里的目光，愈发阴冷，“你的意思是，你无意间，说出了内心深处的想法？你把本王当玩物？！”<br/><br/>
“不是，误会，真的是误会！”<br/><br/>
云绾宁伸出手，轻轻抵在了他的胸膛上。<br/><br/>
“本王在等你解释。”<br/><br/>
墨晔也不后退，就这么任由她的双手撑在他胸膛上，目光紧紧盯着她。<br/><br/>
解释？<br/><br/>
解释？！<br/><br/>
这本就是她心里最真实的想法，解释个锤子！<br/><br/>
她如何解释？！<br/><br/>
云绾宁方寸大乱。<br/><br/>
“王爷方才是听错了！我说的分明是，我与王爷进展也太神速了，好歹得缓一缓才是，同居这种事儿急不得！”<br/><br/>
她干笑着，心虚的移开了目光。<br/><br/>
“是吗？”<br/><br/>
他再次向前一步，云绾宁屏住呼吸后退了一步。<br/><br/>
将整个身子都贴在了墙壁上，宛如一直被逼到走投无路的壁虎。<br/><br/>
眼瞧着，两人之间的气氛愈发暧昧。<br/><br/>
就在这时，只听门口传来脆生生的一声，“娘亲，哥哥，你们在做什么呢？”<br/><br/>
云绾宁的目光，越过墨晔的肩膀看去，只见圆宝揉着双眼、穿着寝衣看向他们这边，脸上挂着还未睡醒的迷蒙。<br/><br/>
平日里瞧着他已经很可爱了。<br/><br/>
但是因为还没睡醒，额前的一缕小短发也调皮的卷起来。<br/><br/>
瞧着，就更加惹人喜爱了。<br/><br/>
只是这称呼，令人羞耻。<br/><br/>
云绾宁忙一把推开墨晔，快步走出去，“儿子，你怎么醒了？”<br/><br/>
“我要如厕！醒了不见娘亲，见外间亮着灯，我便出来了。”<br/><br/>
圆宝奶声奶气的答道。<br/><br/>
他走上前，直接将自己的小身体，揣进了云绾宁怀中。就像是一只迷途的小鹿，小脸在她身上蹭了蹭，“娘亲，你怎么还不睡？”<br/><br/>
“娘亲马上就来，你先去睡。”<br/><br/>
云绾宁被他蹭的，一颗心都要融化了，“如厕了吗？”<br/><br/>
“嗯。”<br/><br/>
圆宝点点头，打了个呵欠，被云绾宁抱进里屋放在了床上。<br/><br/>
他很快重新睡了过去。<br/><br/>
云绾宁这才轻轻舒了一口气，出来时如烟已经将墨晔的枕头与寝衣带过来了，他皱着眉不知在想什么。<br/><br/>
刚吩咐如烟将这些东西带回去，云绾宁便出来了。<br/><br/>
两人有些尴尬，谁也没有再说话。<br/><br/>
墨晔将饭菜一扫而光，这才起身离开。<br/><br/>
云绾宁神色也有些不自然，等他走后这才吩咐下人进来清理碗筷。<br/><br/>
……<br/><br/>
次日，墨晔带伤上朝。<br/><br/>
而墨回锋，虽然伤的比他还重，但仍是被侍卫搀扶着进了宫。两人一前一后的站在殿内，引起文武百官纷纷侧目。<br/><br/>
只是，谁也不敢开口询问。<br/><br/>
枪打出头鸟的道理，都懂。<br/><br/>
早朝时辰刚到，墨宗然进了勤政殿。<br/><br/>
看着兄弟二人的模样，他眉头紧皱，“你们这是怎么回事？”<br/><br/>
昨晚的事儿，不知有没有传到他耳中，但是墨宗然并未当着满朝文武询问。<br/><br/>
“回父皇，儿子昨晚夜归，不慎被狗咬了。”<br/><br/>
墨回锋抢先开口。<br/><br/>
墨晔眼观鼻鼻观心，只当没有听到他说什么。<br/><br/>
“回父皇，昨夜有人来神机营附近作乱，儿子为保神机营安危与那人大战。但儿子寡不敌众受伤，是儿子无能，还请父皇责罚。”<br/><br/>
等墨回锋说完后，他才一掀袍子，恭恭敬敬的跪了下去。<br/><br/>
墨回锋：“……”<br/><br/>
果然，还是你小子更无耻！<br/><br/>
墨晔的回答，显然更得墨宗然的心。<br/><br/>
他眉头紧皱，“怎么有人敢来神机营附近作乱？可查出是什么人？可抓到活口？！”<br/><br/>
“儿子还在查。”<br/><br/>
墨晔垂头，一副恭顺的模样，“还请父皇放心，儿子一定会查个水落石出！不管是什么人，都让他不能再猖狂！”<br/><br/>
“很好！”<br/><br/>
墨宗然满意的点头。<br/><br/>
顿了顿，他眼神幽深，“不论什么人，都狠狠的教训一顿。”<br/><br/>
“以免让人以为，神机营是做摆设的！”<br/><br/>
“是，父皇。”<br/><br/>
墨晔恭敬领命，这才站起身来。<br/><br/>
墨回锋：“……”<br/><br/>
父皇这是光明正大的，给老七撑腰啊？！<br/><br/>
看来日后，得更加小心才是……他眼角余光看向身后，不动声色的与几人交换了眼神，气得牙根儿都开始疼了起来。<br/><br/>
<br/><br/>
早朝结束，墨晔刚出勤政殿，身后便传来咬牙切齿的一声，“老七，你站住！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508159"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;你把本王当玩物">加入书签</a>
</div>
