    
        <br/><br/>    脚底下踩着坑坑洼洼的泥土，周围两侧是一排一层砖房，墙壁破裂的痕迹仿佛是一张张衰老脸庞，破旧不堪！
<br/><br/>    抬头望去，乌云遮天，阴沉的天色好似有雷光闪烁，骇人惊悚！
<br/><br/>    大地一片昏暗，放眼望去全是荒凉。
<br/><br/>    街上的行人衣衫褴褛，穿着草鞋，面黄肌瘦的容貌泛黄泛白，每个人都瘦弱不堪！不少人瘦的只剩下骨头，如同死去的骨架一般！
<br/><br/>    远处还有几个人躺在街上一动不动……
<br/><br/>    泷仁肚子饿坏了，想也没想跟着其他人一起啃树皮！干涉的树皮有点苦，十分硬朗！放在嘴里难以下咽！然而饥饿的肚子顾不得那么多，强忍着不适感把嚼烂的树皮咽了下去！
<br/><br/>    “呕——！”
<br/><br/>    旁边有个啃树皮的男人吐了！散发出令人作呕的气味！他双眸之中布满血丝，脸色惨白像是要死了一般！
<br/><br/>    才缓了两下，男人又开始啃树皮，同时拿出小刀将树皮切下来，准备带走……
<br/><br/>    “求求你了！给我点吃的吧！我做什么都可以！”
<br/><br/>    一名女人跪在街上祈求路人……
<br/><br/>    “我们快要饿死了……好心人能不能给点吃的……”
<br/><br/>    一名妇女抱着小男孩躺在地上无力叫喊，她的声音越来越虚弱，马上要跟怀里的孩子一起活活饿死了……
<br/><br/>    “我的孩子呢？你没有看见我的孩子吗……”
<br/><br/>    ……
<br/><br/>    泷仁瞳孔震惊！！
<br/><br/>    无法呼吸。
<br/><br/>    站在人民中央，
<br/><br/>    宛若身在人间炼狱！！！
<br/><br/>    ……
<br/><br/>    泷仁猛然睁开眼眸！望着酒店天花板呆了许久。
<br/><br/>    心脏“扑通扑通”狂跳！额头流下冷汗！
<br/><br/>    重重地咽了一下唾液！
<br/><br/>    他起身拉开窗帘，让窗外的阳光洒进屋内。
<br/><br/>    放眼望去。
<br/><br/>    华夏的土地一片祥和宁静，高楼大厦，和谐安全。
<br/><br/>    转身拿起手机，想看看几点了。
<br/><br/>    随即看见手机推送了一条新闻给他。
<br/><br/>    【关于……大饥荒，你了解多少？】
<br/><br/>    “我做的这个梦……”
<br/><br/>    泷仁呼吸凝固，手指微微颤抖的点了进去。
<br/><br/>    不一会，泷仁震惊了！！
<br/><br/>    “啪！”
<br/><br/>    手机无力的摔在地上，他呆若木鸡的站在原地一动不动，睁大眼眸，心态爆炸！        <br/><br/>