
而太子现在这句话的意思就是：我就出这个市场价，要买你的地。你不卖是吧？直接强征，一文钱都不给你！不光是这块地不给你，连你在其他地方的家产都全给你强征了。<br/><br/>
这一招很霸气，也很是那么不讲理。但对于那些“海珠之眼”式的人的治疗效果，简直是杠杠的。<br/><br/>
秦家班的人纷纷低下头，这些老百姓，今天是第一次真正亲眼见到“国家的力量”。<br/><br/>
没有人会怀疑，这个问题已经得到彻底的解决了。<br/><br/>
会议在取得了重大成果的喜悦之中“完美闭幕”。<br/><br/>
这个会开得李经很爽。<br/><br/>
因为这个会议足以证明自己在荆州城营造中的重要性。不说别的，就光是征地这件事，若不是自己，谁都拍不了板。能在推进荆州城的建设中起到关键作用，这种成就感不言而喻。<br/><br/>
嘿嘿，奇正啊，就算你在这，也不一定有我处理得这么漂亮吧？<br/><br/>
众人纷纷告退之后，李经心满意足地品着茶。<br/><br/>
这时，苏喜儿走了过来：“殿下，我有一件事想和您说。”<br/><br/>
。。。。。。。。。。。<br/><br/>
秦家班这么讨论开会的时候，于奇正等人正在路上赶路。<br/><br/>
于大将军昨晚玩了个通宵，上午半天哪能补回觉呢？所以午饭后就继续和周公约会。<br/><br/>
“唉哟！”于奇正怪叫一声醒了过来，摸着额头上撞出的大包骂了起来：“我叉你三娘娘个青蛙腿！”<br/><br/>
轿夫急忙过来解释，前面发生了争执。<br/><br/>
什么？吵架啊？嘿，看热闹什么的我最喜欢的了。<br/><br/>
旅途无聊的于大将军睡意也没了，赶紧下车去看热闹。<br/><br/>
几个怒气冲冲的兵哥正在大声斥骂着一个衣衫褴褛，看上去像个叫花子一样的人。<br/><br/>
于奇正连忙挤过去兴致冲冲地问道：“咋回事咋回事？”<br/><br/>
几个兵哥急忙躬身答道：“禀报将军，此人跟着我们，学着咱们的步伐已有半里路了。”<br/><br/>
哎呦，遇到个怪物了哦？怪物什么的我最喜欢了的。<br/><br/>
于奇正打量了那个叫花子一眼，就知道兵士们为什么这么生气了。<br/><br/>
混上上下脏兮兮破破烂烂的就不说了，头发胡子长得看不到脸也不说了，最关键还是个瘸子。<br/><br/>
你说这么一个人，跟在一群甲胄鲜明的兵士一起，还迈着一样步伐走路，确实是很影响形象啊。<br/><br/>
不等于奇正开口问，叫花子就叫了起来：“什么我学你们？我几十年前就这么走路的。”<br/><br/>
“大胆！”王忠宝也走了过来：“你混在官军之中，混肴视听，意欲如何？”<br/><br/>
叫花子看到太监，立马浑身发了一个抖，哆嗦着说不出话来。<br/><br/>
这就不好玩了啊，于奇正心里这么想着，然后上前柔声问道：“到底怎么回事啊？”<br/><br/>
叫花子看了于奇正一眼没做声。<br/><br/>
齐超群怒喝道：“还不速速回破虏将军话？”<br/><br/>
叫花子闻言，立马绷紧身子站得笔直，但语音中还是充满怀疑：“你……是破虏将军？”<br/><br/>
“大胆！”王忠宝又叫了起来：“竟敢质疑我朝命官？”<br/><br/>
叫花子眼中黄色的眼屎和浑浊的眼泪一起飚了出来，单膝下跪双手抱拳：“见过破虏将军。”<br/><br/>
“起来吧起来吧，”于奇正问道：“到底怎么回事啊？为何跟着吾等队伍？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186203"&nbsp;&nbsp;chaptername="227.叫花子熊超3">加入书签</a>
</div>
