    第5791章
<br/><br/>    话说到这个地步，这不鉴定也得鉴定了。
<br/><br/>    杨曼也想要趁机确定叶昊的身份和身家，此刻笑眯眯的带着叶昊一行来到了别墅二楼的书房门口。
<br/><br/>    书房大门打开，耶律齐看到叶昊一行，微微一愣，随后笑道：“小昊，你来了啊！”
<br/><br/>    “我还寻思着一会儿下去找你呢。”
<br/><br/>    “这位郑小姐一行，是从魔都过来的古董商人。”
<br/><br/>    “这两天和我成交的好几单生意。”
<br/><br/>    “你们都是中原人，一定要多亲近亲近......”
<br/><br/>    叶昊的视线下意识的扫了过去，下一瞬间，他就微微一愣。
<br/><br/>    郑漫儿......
<br/><br/>    他在塞外这么多天，让杨中君派出了不少人手，去查找郑漫儿的下落。
<br/><br/>    可是想不到却在这里遇到了。
<br/><br/>    见到叶昊，郑漫儿明显也愣了一下，一时间有点反应不过来。
<br/><br/>    不等郑漫儿开口，耶律齐已经笑着上前，道：“郑小姐，我给你介绍一下。”
<br/><br/>    “这一位是叶昊，是我的故人之后，他和我女儿耶律香定了娃娃亲，也算是我半个儿子了。”
<br/><br/>    “有机会你可一定要多多照顾他啊！”
<br/><br/>    听到耶律齐的话，杨曼也笑道：“郑小姐，你有所不知，我们家只有一个女儿，以后我们家的家业，怕是都要交给小叶啊。”
<br/><br/>    “妈，你乱说什么呢！”耶律香此刻脸上也有几分挂不住了，略带几分娇羞的开口。
<br/><br/>    叶昊眼角一抽，单手扶额，完蛋了......
<br/><br/>    郑漫儿此刻也从惊愕的状态转醒了过来，她意味深长的看了叶昊一眼之后，才笑道：“耶律先生，你有这样的贵婿上门，是你的福气啊。”
<br/><br/>    “而且他看起来，和你女儿也是郎才女貌啊。”
<br/><br/>    耶律齐呵呵一笑道：“哪里，哪里......”
<br/><br/>    “耶律叔、杨阿姨，你们是不是忘记正事了。”
<br/><br/>    后方的周霞此刻挤到前面来，脸色颇为不爽。
<br/><br/>    “我们是来让鉴定专家戳穿姓叶的假面具的。”
<br/><br/>    说话间，周霞一副反客为主的姿态，根本不给其他人说话的机会，而是直接抢过了薛莹和杨曼手里的蓝色珠子，放在了茶几上。
<br/><br/>    “郑小姐是吧？听说你们都是古董界的行家，应该看得出这东西，到底是不是千年前的古董吧？”
<br/><br/>    郑漫儿意味深长的看了叶昊一眼之后，才微笑道：“这两颗东西是......”
<br/><br/>    周霞哼道：“这是叶昊这个废物拿来送礼的。”
<br/><br/>    “一颗送给耶律香算乔迁之礼。”
<br/><br/>    “一颗雨露均沾送给薛莹。”
<br/><br/>    “叶昊这个王八蛋，不知道从哪里捡了两颗破烂珠子，就想要同时追求两大校花。”
<br/><br/>    “这是吃了熊心豹子胆，狗胆包天！”
<br/><br/>    叶昊一脸无语，忍不住翻了一个白眼。
<br/><br/>    完蛋了，醋坛子打翻了。
<br/><br/>    郑漫儿此刻脸上的笑容更加的温和，笑道：“原来如此，拿两颗千年古董来追求学生妹啊......”
<br/><br/>    “真是好本事呢......”
<br/><br/>    “对吧，这位叶先生？”
<br/><br/>    叶昊顿时头皮发麻，道：“误会，都是误会......”
<br/><br/>    “我不过是......”
<br/><br/>    不等叶昊的话说完，周霞一副抓到叶昊痛脚的姿态，娇喝道：“怂了吧？遇到真正懂行的就怂了吧？”<br/><br/>