
夭夭不知道容倾能不能听到。<br/><br/>
只是想着，但凡有名的，人、妖、神都好，对自己的名字总归是温柔的吧。<br/><br/>
她在赌一个可能性。<br/><br/>
容倾抚上她的脸，凉薄问道，“你就这么喜欢，忤逆本王？”<br/><br/>
逼人的寒气在周身萦绕，那是将死的预兆。<br/><br/>
夭夭冷得轻颤，连身体都似不是自己的。<br/><br/>
意识渐渐模糊，她咬牙，唇动无声，“我只是坚持，自己认为对的事……”<br/><br/>
“所以，你还是没有学会。”<br/><br/>
那是容倾留给她的最后一句话。<br/><br/>
没有学会什么呢？<br/><br/>
夭夭强撑着双眼，却无法聚焦，只能看到重叠的白影。<br/><br/>
看到容倾远去。<br/><br/>
银丝终于跟着它的主人抽离。<br/><br/>
禁锢顿消。<br/><br/>
夭夭颓然倒在地上，花了很久才找回自己的意识。<br/><br/>
凤凰说，你该顺着他。<br/><br/>
是么，也许吧。<br/><br/>
门吱呀轻响，开了。<br/><br/>
阿芙来到她身侧，居高临下，对她说，“我再提醒姑娘一遍吧，无论你曾经是何身份，到了容王府，王爷之令便是天命，不可逆不可违！”<br/><br/>
夭夭仿若未闻，只睁着眼，蜷着身体，一动不动。<br/><br/>
阿芙看着，面色沉了下来。<br/><br/>
王爷大概从来不知道，有些人，逼地越急，逃的越快。<br/><br/>
以为让她害怕，她就不会造次，不会离开。<br/><br/>
可若她是只狡猾的狐狸呢，王爷你又当如何？<br/><br/>
纪淑宁，倘若有一天，你对王爷不利，我定会取你性命。<br/><br/>
阿芙勾了勾唇，“姑娘好自为之。”<br/><br/>
她走后，夭夭眨了下眼。<br/><br/>
虚空中，凤凰问【你打算怎么办？】<br/><br/>
……<br/><br/>
诚如阿芙所言，容倾之令大过天。<br/><br/>
兰亭水榭焕然一新，比之前更是空旷的不少。<br/><br/>
笔墨纸砚一应俱全，皆是珍品。<br/><br/>
暗狱湖美人图仍在，夭夭每天睁开眼就能瞧见。<br/><br/>
见的多了，并不影响她在心里骂个百八十回。<br/><br/>
凤凰说，她成功了。<br/><br/>
那些人没死。<br/><br/>
容倾黑化值也没有再升。<br/><br/>
夭夭觉得，也许在容倾心里是有柔软的地方的，只是还待挖掘。<br/><br/>
“我作画时不喜有人打扰。”<br/><br/>
夭夭说完，便锁上了门。<br/><br/>
将阿芙关在了门外。<br/><br/>
日薄西山，一天过去了。<br/><br/>
太阳照常升起，门依然未开。<br/><br/>
第三日，阿芙终于来敲门，“纪姑娘，画作完成了吗？”<br/><br/>
没有回应。<br/><br/>
阿芙知道，夭夭就在里面。<br/><br/>
王府护卫、暗卫都知道。<br/><br/>
只是，房内之人并不想理她。<br/><br/>
阿芙自然也不待见夭夭，虚伪地敲了两下门，往后一退，“姑娘若画好了，记得吩咐一声，我们好为姑娘准备膳食。”<br/><br/>
又两天过去了。<br/><br/>
阿芙生怕受罚，想要破门而入。<br/><br/>
夭夭拧眉，“谁都不许进来！”<br/><br/>
门边动静未停，夭夭哑声笑了，“好啊，你们有胆就进，我一个不落地告诉容倾，就说你们打扰我。”<br/><br/>
话说完，那些人果然安静下来。<br/><br/>
摄政王容倾的威慑力，夭夭又见识到了。<br/><br/>
那是，恐惧的力量。<br/><br/>
*<br/><br/>
“王爷，纪姑娘六日未曾出门，奴婢怕……”<br/><br/>
“混账——”容倾捏断了笔，“她若出事，本王拿你是问！”<br/><br/>
阿芙跪倒在地，低着头。<br/><br/>
藏在衣袖下的手捏成拳。<br/><br/>
她错了吗？<br/><br/>
她只是想帮王爷……<br/><br/>
教训纪淑宁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978432"&nbsp;&nbsp;chaptername="第419章&nbsp;&nbsp;摄政王的小心肝29">加入书签</a>
</div>
