    app2();<br/><br/>    叶帆还要忙着找世界树，只想让这帮家伙赶紧出去。
<br/><br/>    毕竟在这须弥之境，待久了总归危险。
<br/><br/>    于是解开了出入口的禁制，道：“雾夜闻枫，你的仇已经报了，现在可以出去了”。
<br/><br/>    “外面那帮家伙，跟他们说清楚，让他们老实点，不然都得死”。
<br/><br/>    雾夜闻枫眉头一皱，“叶孤寒，你好大的口气，竟然命令本座？”
<br/><br/>    “怎么，你不服？”
<br/><br/>    叶帆问。
<br/><br/>    雾夜闻枫表情阴沉了一会儿，最后悻悻然地扭过头去，道：“知道了，本座给你个面子”。
<br/><br/>    还挺傲娇？
<br/><br/>    叶帆心里嘀咕。
<br/><br/>    “神尊大人，您不出去吗？”
<br/><br/>    有巢氏族长问。
<br/><br/>    “我自然有打算”。
<br/><br/>    一群人也不敢多问，纷纷上了飞舟，飞了出去。
<br/><br/>    “你也出去”，叶帆看着白千落说。
<br/><br/>    “我不走，万一你直接不见了怎么办？”
<br/><br/>    白千落不放心。
<br/><br/>    “这地方我也不熟，就算你不怕太初之力，跟着走也危险”。
<br/><br/>    “那我也待在戒指里”。
<br/><br/>    白千落说完，突然觉得有点伤感。
<br/><br/>    “你就算把我丢了，也不会把衍天戒丢掉，我终归不如一只戒指”。
<br/><br/>    叶帆哭笑不得，这女人感情很丰富啊？
<br/><br/>    等须弥之境里的人都走了以后，叶帆开始在一个个空间里穿梭。
<br/><br/>    刚才只顾着段枫，都没来得及仔细观察。
<br/><br/>    这里的空间，其实非常之大，若非叶帆有无双，还真不敢在这里乱闯，担心找不到出去的路。
<br/><br/>    原本，叶帆以为，世界树沉入须弥之境，是段枫的一种手段。
<br/><br/>    但现在，叶帆感觉这可能是世界树的自我保护。
<br/><br/>    无非段枫是知道这种特点，所以触发了这个“保护机制”。
<br/><br/>    理由很简单——叶帆觉得，段枫那实力，不配控制世界树。
<br/><br/>    这会儿须弥之境里没人打扰，叶帆也变得肆无忌惮。
<br/><br/>    双眸燃起黑金光焰，无双剑意直接摧枯拉朽，在各种空间里来去如风。
<br/><br/>    虽然无双的效果，能让他的龙炎也破开这些壁垒，但终归不如剑意来的利落。
<br/><br/>    无双配合别的能量，就如同绝世剑客，用一把粗制滥造的兵器。
<br/><br/>    厉害是厉害，可总归差了点意思。
<br/><br/>    剑客本身再厉害，烂武器无法将剑术威力彻底释放，只有换回剑客自己的神兵，才能完美发挥。
<br/><br/>    “咦？”
<br/><br/>    越是观察这里面的能量运转，叶帆越感觉不对劲。
<br/><br/>    有一种非常奇妙的感觉，萦绕在叶帆的脑海里。
<br/><br/>    叶帆绕了一大圈，穿越过的空间，扫过的地域，已经比外面青纱帐还要广阔十几倍！这样的情况下，竟然没找到世界树？
<br/><br/>    “世界树……难道说……”看着那无数条色彩瑰丽的能量体数根，叶帆陷入沉思。
<br/><br/>    渐渐的，叶帆闭上了双眼。
<br/><br/>    他不再去看，而是细细体会这个须弥之境。
<br/><br/>    “如果……我站在一个世界的中心”。
<br/><br/>    “那是这个世界包围了我。”
<br/><br/>    “但，如果反过来想，我与这个‘世界’之间，何尝不是我包围了世界？”
<br/><br/>    “世界树可能是太始最早的生命，它对太始又是怎么想的？”
<br/><br/>    “它出现的时候，太始究竟是什么，都可能还没有一个概念”。
<br/><br/>    “世界树的‘眼里’，没有任何世界，因为它就是太始的一切！”
<br/><br/>    “太始孕育了它？
<br/><br/>    未必，世界树或许认为，自己就是太始？”
<br/><br/>    “等一下！”
<br/><br/>    “既然这样，那为什么世界树，非要是一棵树呢？”
<br/><br/>    “假如最早的世界树，本身就是一种能量，那为何必须是一株树的样子？”
<br/><br/>    “世界树真的会像普通的树一样，发芽，长叶，开花，结果？”
<br/><br/>    “不……这只是我们的认知罢了！”
<br/><br/>    “因为我们把它称为树，想象成了树，所以，世界树才成了一棵树……”叶帆心中喃喃自语，猛地醒悟到了什么！为什么这个须弥之境，时间和空间会跟外面切断？
<br/><br/>    为什么自己会找不到世界树？
<br/><br/>    因为很有可能，须弥之境，就是世界树啊！说白了，那外面的一株小树，只是世界树对外展现的一面。
<br/><br/>    你看它是树，它就是树，你若看它是一棵草，它也可以是草。
<br/><br/>    世界树本身，远比一棵树，要复杂太多！“如果是这样的话……”叶帆激动地催动无双，用自己的精神力，去跟世界树的那些能量根须结合。
<br/><br/>    他海量的精神力，借着无双的优势，强行与这些根须碰触到一起。
<br/><br/>    帝王级的优势，在这一刻显露无遗。
<br/><br/>    就算这些根须是太初之力，不是叶帆能掌控的能量，但靠着帝王级的“最高待遇”，也能强行介入。
<br/><br/>    叶帆的元神，渐渐的跟一团无比浩瀚而远古的力量，开始有了接触……眼前，仿佛进入了一个深邃的虚空！周遭是混沌的各种能量，偶尔会有什么地方裂开了一般，偶尔仿佛听到了什么爆炸声响。
<br/><br/>    虽然看不见，但一种叫“时间”的东西，正让这个虚空，不断地往前推动！逐渐的，眼前的景象不断复杂化……色彩出现了，一团团的物质出现了，星空出现了，山川河流出现了，生命出现了……而这双看着一切发生的眼睛，开始思考，自己到底是什么？
<br/><br/>    它不断地变化着，想象着，不知不觉，就变成了一种形状。
<br/><br/>    它也不知道，自己叫什么，但偶然有一个时刻，别的存在，称它世界树，那就是树吧……时间对它而言没有意义，它只是这么看着，不断有新的事物出现。
<br/><br/>    直到突然有一天，那些它所熟悉的存在，产生了一种叫“欲望”的东西。
<br/><br/>    它们看着自己的眼神，变得越来越复杂……终于，它看着身边的那些自称是神的家伙们，开始了战争……它一开始不懂，为什么要做那种无聊的事情。
<br/><br/>    这些都是它看着出现的小家伙，虽然它们无法真正理解自己，但又有什么关系呢？
<br/><br/>    直到后来，它意识到，如果自己不做点什么，它们就永远不会停歇。
<br/><br/>    于是……它选择满足这些家伙的愿望……“嗖！——”叶帆感觉自己的意识，从一潭深水里猛然浮出水面！他睁开眼，再次看着须弥之境，眼中的震撼，无以言表！“你……你见证了一切？
<br/><br/>    ！”
<br/><br/>    “你不是小树，不……你……你也从来就没有被灭绝？
<br/><br/>    ！”
<br/><br/>    “因为从头到尾，世界树都只有你一株！！”
<br/><br/>    “你是故意，销声匿迹的？
<br/><br/>    ！”
<br/><br/>    叶帆都快要疯了！因为，他有生以来第一次，真正感觉，自己见到了“神”！是的，就算叶无涯和老林他们再厉害，叶帆觉得，他们也只是强大的人。
<br/><br/>    但！世界树，是“神”！<br/><br/>