    薛凌每天都是忙得团团转，昨晚上楼看老刘安顿得怎么样，一聊便是两个多小时。
<br/><br/>    早上睡得有些晚，匆匆赶去总厂上班，中午在饭堂吃了午餐，然后回办公室对账本。
<br/><br/>    不料看了一半，便接到阿春姐的电话。
<br/><br/>    她几乎不曾打电话找自己，所以薛凌猜想她必定是遇到什么紧急事情。
<br/><br/>    朱阿春确实很焦急，只说在电话里说不清楚，希望薛凌能回去一趟，家里有急事希望薛凌能帮忙处理。
<br/><br/>    “行。”薛凌没追问，道：“我半个小时后到。”
<br/><br/>    接着，她挂了手机，叫来秘书，嘱咐下午的高层会议推迟到明天早上十点。
<br/><br/>    “年底有些订单时间来得比较赶，你要盯紧一些。另外，可能接下来要加班，安排一下有能力上夜班的工人，补给都按照帝都的工资标准补上，厂里饭堂给他们加宵夜一份。”
<br/><br/>    “好的。”秘书应道。
<br/><br/>    薛凌穿上外套，道：“我回家一趟，下午应该不回来了。有什么事拨打我的手机。”
<br/><br/>    随后她匆匆离开，开车回市区。
<br/><br/>    这两年帝都的车翻倍成长，街道和道路经常会堵车。幸好堵车高峰期已经过了，薛凌并没费太多时间，十分顺利开进商城停车场。
<br/><br/>    下了车，发现几个保安坐在休息室里看电视，嘻嘻哈哈笑着。
<br/><br/>    薛凌张望来去，发现根本没人值班。
<br/><br/>    她没说什么，走进电梯，随后拨了一个电话给廖宗南，让他嘱咐下去上班不要开小差。
<br/><br/>    廖宗南应好，道：“这两年停车场多了好些，住户的车都一百多辆了，确实要好好督促他们时刻坚守岗位。车辆也是会丢失的，尤其怕里头的财物丢失。”
<br/><br/>    薛凌想了想，提醒：“在物业管理费里头取些钱，明天买多一些监控录像头，尽量把每一个角落都拍到，不要留什么死角。商城愈发繁荣，咱们的管理就愈发不能松懈。”
<br/><br/>    “好的。”廖宗南很是赞同，很快做出承诺：“我一会儿就去找人买。”
<br/><br/>    薛凌道了一声辛苦，随后挂了手机。
<br/><br/>    此时她已经走出电梯，正站在电梯门口。手机刚拿开，便听到不远处似乎有哭声。
<br/><br/>    十八楼就这么几户人家，而且都是自家人，她赶忙加快步伐往后方走。
<br/><br/>    孩子们都去上学，家里很安静。
<br/><br/>    爸妈和婆婆应该都在睡午觉，唯有隔壁的铁门半掩着。
<br/><br/>    “小异，别哭了。”朱阿春的嗓音道：“一会儿吵醒了小越可不好。他每天中午得睡上三个小时，不然就容易发脾气。”
<br/><br/>    薛凌将铁门拉开，敲门。
<br/><br/>    很快地，郑多多开了门。
<br/><br/>    薛凌一眼看到他的眼睛红红的，心里有些狐疑，探头瞧见郑大同窝在沙发上，朱阿春和郑小异坐另一侧，似乎都在擦泪水。
<br/><br/>    “凌凌姐，你总算来了。”郑多多气呼呼道：“我家——又要散了！”
<br/><br/>    薛凌微愣，一时有些反应不过来。
<br/><br/>    “怎么回事？遇到什么事了吗？”
<br/><br/>    郑小异爬坐起来，拉住她的手，急忙将事情解释了一通。
<br/><br/>    “……凌凌姐，现在该怎么办？我哥和我妈现在连一个落脚的地方都没有！他们要南下去偷渡——我不肯！钱没了，可不能连命都不要。”
<br/><br/>    薛凌眉头皱起，见郑大同垂着脑袋，一动不动，心里头的怒火差点儿憋不住，差点儿破口大骂。
<br/><br/>    但她回念一想，他毕竟跟自己没血缘关系，都二十六七岁年纪的人了，又不是小孩子，骂了打了，估计也不一定想得通，何必浪费自己的口舌。
<br/><br/>    “现在具体欠了多少？总该说出一个总数来，看看该怎么处理。邪门歪道的人我接触不多，但高利贷的利息滚得非常快。如果基数庞大，一滚起来吓死人。”
<br/><br/>    众人的眸光落在郑大同身上。
<br/><br/>    他缩了缩脑袋，似乎很羞愧，终于低低说了一个数字：“现在……估计得一百万左右。”
<br/><br/>    “什么？！”郑多多惊呼：“不是借了五十万吗？”
<br/><br/>    郑大同低声：“……七十多万，但都一个多月了，利息那么高，现在肯定得这个数了。”
<br/><br/>    朱阿春急得很，焦急搓了搓手。
<br/><br/>    “太太，你有没有认识的人……能商量一下把这个利息降一降？我们补一些，但利息也不能太高，不然根本付不了。”
<br/><br/>    郑大同吞了吞口水，低声：“凌凌姐，可不可以将别墅……还有那块地一并卖给你？我现在真的是走投无路了。”
<br/><br/>    薛凌眉头微蹙，道：“那是你爸留给你的，不到万不得已不要卖祖业。你是跟谁借的？把名字说一说。我去找人帮忙，看看能不能把利息降一降。”
<br/><br/>    郑大同说出了名字。
<br/><br/>    薛凌点点头，站起身：“我去找人问一问。你们都别到处去，商城下方有保安，他们不敢上来闹的。”
<br/><br/>    语罢，她快步走出去。
<br/><br/>    郑大同却眸光微闪，看向妹妹。
<br/><br/>    “咱妈……还在大桥底下的桥洞里等我。你赶紧去将她接来。我不在，万一她被追债的人找到，指不定会有危险。”
<br/><br/>    郑小异迟疑看向朱阿春，问：“阿姨，那个——”
<br/><br/>    “去吧。”朱阿春温声：“先把人接来，保证安全最重要。”
<br/><br/>    郑多多脸色不怎么好，却也没说什么。
<br/><br/>    即便她再坏再过分，可她毕竟是自己的亲生妈，他做不到见死不救。
<br/><br/>    郑小异听到朱阿春应允，才匆匆出门。
<br/><br/>    朱阿春站起来，道：“多多，你进来帮忙，将客房收拾出来给你妈住。”
<br/><br/>    “嗯。”郑多多听话随她走进去，
<br/><br/>    郑大同窝在沙发上，看着曾经住了几年的温馨套房，看着一尘不染的四周，吹着暖暖的暖气，禁不住想起当年一家子的幸福时光。
<br/><br/>    不知不觉，他泪流满面。
<br/><br/>    他怎么就走到了这个地步？爸爸对他寄以厚望，供他读书，供他上大学，还辛苦帮他找了一份那么好的工作，可他却自甘堕落，在自己妈的蛊惑下，走上了赌博的邪路。
<br/><br/>    曾几何时，他多么痛恨自家妈妈烂赌，将整个家都掏空，将爸爸气成心脏病，一家子连个落脚的地方都没有。
<br/><br/>    是凌凌姐和阿源哥将这套房拾掇好，还买了家具进来，帮他们安置这个新家。
<br/><br/>    后来爸爸身体好转，两个厂子渐渐周转过来，手头逐渐宽裕。
<br/><br/>    爸爸向薛凌姐买下这套房子，开心告诉他们三人，要从这个新家重新开始，一个个踏上未来之路。
<br/><br/>    再后来，阿春姨和铁头加入这个家。
<br/><br/>    自那时起，家里都是干干净净的。一日三餐饭菜飘香，餐桌上大家聊天说笑话，每一个人脸上都笑呵呵，眉眼尽是幸福的光芒。
<br/><br/>    可现在……什么都没了。
<br/><br/>    这个家毁在他妈手中一次，又再次毁在他手中。<br/><br/>