
北笑笑睁开眼。<br/><br/>
入目便是一道刺眼的阳光，刺得她眼睛生疼。<br/><br/>
她下意识的伸出双手，手上没有了沉重的镣铐，更没有了长久戴镣铐产生的溃烂不堪的伤口？<br/><br/>
怎么回事？<br/><br/>
她记得很清楚，她明明死在那个暗无天日的地牢了，可为什么再次睁开眼，却发现自己还活着？<br/><br/>
她竟然还活着？<br/><br/>
耳边，突然传来一道鬼哭狼嚎的哭声：“笑笑，说好的一起挂科，一起逃课呢，你怎么就先死了呢？！”<br/><br/>
北笑笑努力的转过脸，看向周围。<br/><br/>
她的旁边，一辆重型机车倒在地上，而她正躺在滚烫的马路上，额前有猩红的鲜血流下来……<br/><br/>
这里是哪里？？<br/><br/>
她为什么在这里？<br/><br/>
“笑笑！”<br/><br/>
耳边的痛哭声还在继续：“你的车技这么烂，你就不应该去跟洛星星那个女人飙车比赛啊，你看看吧，命都被你弄丢了吧！”<br/><br/>
“谁在说话？”<br/><br/>
北笑笑吃力的张开嘴，艰难的喊出了声。<br/><br/>
到底是谁在耳边吵个不停啊！<br/><br/>
耳边的痛哭声突然消失了，紧接着，她就看到一个十六七岁的少女跑到她面前，一巴掌就朝她头上拍下来：“我靠，笑笑，你原来装死的啊！？”<br/><br/>
北笑笑在少女巴掌拍下来的那一刹那，脑子突然一阵钻心的疼。<br/><br/>
片刻后，一串串记忆接二连三的窜入她的脑海中……<br/><br/>
她重生了。<br/><br/>
但她并不是重生到自己的过去，而是重生到了另一具身体上。<br/><br/>
原主和她不同名不同姓，但是遭遇却十分的相同。<br/><br/>
前世的她，被舅舅舅妈窥觊母亲留给她的遗产，他们想尽一切办法害她。<br/><br/>
等她隐隐约约察觉到不对劲时，便偷偷去练了跆拳道，想要保护自己。<br/><br/>
可她万万没想到的是，因为她的恻隐之心，最终还是失算了，折在她那渣男未婚夫和贱人表妹的手里，他们把她关进地牢，日夜折磨，用残忍的手段杀害了她。<br/><br/>
<br/><br/>
而重生后的她，同样是原主母亲去世后，父亲就娶了后妈，还带回来一个女儿。<br/><br/>
而那个女儿，正是小三和父亲的亲生孩子。<br/><br/>
母亲去世后，父亲就不再过问原主的生活，只关心那个和小三生下的女儿，原主也因此自暴自弃，整天整的跟个小太妹一样，学习也是一落千丈。<br/><br/>
尤其是进入江海大学后，更是变本加厉。<br/><br/>
后来，原主看上了校草殷寒司，并在后妹北青心的教唆下，写了一封情书，想要引起殷寒司的注意，结果，这封情书一出现，就轰动全校，让她成了风云人物。<br/><br/>
哦不对！<br/><br/>
原主成了全校同学心目中名副其实的丑八怪一号！<br/><br/>
而今天，原主也是被妹妹教唆才出来和校花洛星星玩飙车比赛，并表示谁输了就不准再肖想殷寒司，她不服气就应战了，结果就从车上摔了下来，一命呜呼。<br/><br/>
然后，她就重生到了原主的身体上。<br/><br/>
说起来，她得好好感谢原主，给了她一次重生的机会！<br/><br/>
这一世，她绝不会再软弱，也绝不会对坏人动恻隐之心！<br/><br/>
“笑笑，你怎么了？”<br/><br/>
袁欣见北笑笑什么话都不说，只是瞪着眼睛发呆，忍不住出声道：“你该不会是摔傻了吧？天呐！要是你变成痴呆，那以后就没人陪我……”<br/><br/>
“拿镜子给我！”<br/><br/>
北笑笑不悦的皱了皱眉，打断了袁欣的话。<br/><br/>
这原主的朋友还真是啰嗦！<br/><br/>
袁欣一愣。<br/><br/>
北笑笑居然要照镜子？<br/><br/>
要知道以前的北笑笑最讨厌照镜子的啊！？<br/><br/>
这人转性了？<br/><br/>
片刻后，袁欣才从包包里翻出镜子，递给北笑笑。<br/><br/>
北笑笑接过镜子，对准自己的脸。<br/><br/>
下一秒钟，她的眉头狠狠地拧住了。<br/><br/>
靠！<br/><br/>
镜子里的这辣眼睛的丑八怪就是原主？<br/><br/>
鸡窝式的爆炸头，黑眼圈式的烟熏妆，超长式的假睫毛，粗得像鬼一样的眉毛，暗黑色的口红，脖子上还戴着一圈大佛珠？？<br/><br/>
这丑八怪一号还真不是浪得虚名啊！<br/><br/>
真是丑得让人连饭都吃不下！<br/><br/>
下一秒钟，她就直接将手中的镜子给扔了出去。<br/><br/>
这张脸，实在是丑得让她看不下去了！<br/><br/>
“笑笑，你是不是脑子被撞坏了？”袁欣被北笑笑的举动给吓了一跳，“好端端你干嘛扔我镜子？”<br/><br/>
此时此刻，袁欣才觉得不对劲。<br/><br/>
尼玛北笑笑怎么变了个人？<br/><br/>
要知道以前的北笑笑，受了一点伤，那可是要鬼哭狼嚎半天的啊！<br/><br/>
如今都昏迷了这么久，醒来后，居然只是要照镜子？<br/><br/>
她难道都不在乎自己头上被撞破了么？<br/><br/>
靠靠靠！！<br/><br/>
北笑笑是不是被鬼魂附体了？<br/><br/>
而这时，北笑笑已经费力的从地上爬了起来，并迅速的扶起地上的重型机车，直接跨坐了上去。<br/><br/>
“笑笑，你这是要做什么？！”袁欣直接惊悚了。<br/><br/>
这丫的，刚刚才从这辆重型机车上摔了下来，结果还敢骑？<br/><br/>
胆子还真是够大的！<br/><br/>
北笑笑挑挑眉：“当然是去学校！”<br/><br/>
“去学校？”袁欣彻底被吓尿。<br/><br/>
靠靠靠，她听到了什么？<br/><br/>
有生之年居然能看到北笑笑主动要求去学校？<br/><br/>
这是太阳从西边出来了么？<br/><br/>
要知道，她和北笑笑今天是特意跑出来玩飙车的，下午也不准备去学校了，可如今，北笑笑居然主动开口说要回学校上课？？<br/><br/>
再说，她受了伤，不是应该先去医院的么？<br/><br/>
想到这里，她忍不住问道：“笑笑，你不用去医院处理伤口么？”<br/><br/>
“一点皮外伤不碍事！”<br/><br/>
此时，北笑笑已经直接发动了引擎，眼底闪过一抹冷意：“报仇要紧！”<br/><br/>
“报仇？”<br/><br/>
袁欣再次惊得下巴都快掉下来了！<br/><br/>
北笑笑居然说要回去报仇？？<br/><br/>
她疯了么？<br/><br/>
洛星星是什么人，她居然敢说要回去报仇？<br/><br/>
北笑笑是不是被撞傻了？<br/><br/>
出现后遗症了？<br/><br/>
北笑笑瞥了一眼袁欣，冷冷出声：“你到底走不走？”<br/><br/>
“走！当然走！”袁欣收回思绪，赶紧跳上重型机车，坐在北笑笑身后。<br/><br/>
唔——<br/><br/>
一声引擎长鸣，重型机车便飞速的驶了出去……<br/><br/>
……<br/><br/>
江海大学。<br/><br/>
操场上。<br/><br/>
洛星星犹如众星拱月般站在众多小跟班面前，趾高气昂的说道：“北笑笑那个丑八怪已经输了，就她那水平也想跟我玩飙车比赛，我分分钟灭了她！”<br/><br/>
【作者题外话】：亲们，冰冰冰雪开新书啦，大家记得多多支持哦~喜欢的亲们记得加我QQ：524880169<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63865992"&nbsp;&nbsp;chaptername="第001章&nbsp;&nbsp;重生丑女">加入书签</a>
</div>
