    
<br/><br/>    
陶宝一开始担任主持的时候，被电视台里的人质疑，因为她名不见经传。

<br/><br/>    
可陶宝自己倒是不觉得，她认为，节目的好坏和主持人的名气没有多大关系。

<br/><br/>    
节目本身有趣就行了。

<br/><br/>    
关键是她被节目带上了热搜。

<br/><br/>    
连带着以前主持《童言无忌1》的张敏也被提名，说如果不是因为张敏被周璇算计，也轮不到陶宝。

<br/><br/>    
这样的酸话陶宝不会放心上，因为这是实话。

<br/><br/>    
她相信，张敏做第二季依然会很好。

<br/><br/>    
当然了，评论里还有人在扒陶宝的讯息，评论扫过去，没什么特别的。

<br/><br/>    
想在她身上也扒不出什么来，她前期身上戴的都是赞助商的饰品。

<br/><br/>    
不知道六小只会不会看到电视里的麻麻啊？

<br/><br/>    
应该是有机会看的吧！毕竟在寒苑看动画片的，说不定就会看到《童言无忌2》的节目了。


<br/><br/>    
她如此希望着……

<br/><br/>    
陶宝放下手机，微微愣神。

<br/><br/>    
其实，她会在别墅里，就是在等一个电话……

<br/><br/>    
正想着，手机铃声响起。

<br/><br/>    
陶宝看了眼陌生号码，接听，“喂？”

<br/><br/>    
“陶小姐，你要的东西查到了。目前看来没什么特别的。”

<br/><br/>    
“嗯，你说。”

<br/><br/>    
“顾掣的父亲顾东临和陶仕铭以前是好友，不过顾东临活着的时候豪赌，偷偷将公司的钱拿去赌了，直到出车祸死亡才被知晓。之后负债累累的公司就被陶仕铭收购，才没有破产。看在老友的份上，顾掣大学毕业就被安排在了佘家的公司一直到现在。只不过并没有受到重用。对了，还有个，顾东临活着的时候，和佘家有联姻，滨市那边亲近的人都知道顾掣是陶初沫的未婚夫，只不过后来顾家没落，陶初沫看不上顾掣，联姻就被抹去了。”

<br/><br/>    
陶宝回想那天在酒吧包厢里的细节。

<br/><br/>    
陶初沫和顾掣的位置离得最远，陶初沫的野心大，看上司冥寒，但看样子顾掣好像也不太在意陶初沫的样子。

<br/><br/>    
顾掣是真的对陶初沫没兴趣，还是他隐藏了自己的感情？

<br/><br/>    
“最近的消息，顾掣回到滨市后，之前让他负责的项目已经被他人取代，他在公司里和吃闲饭的差不多了。”

<br/><br/>    
陶宝毫不意外，之前让他负责想必是担风险的，风险一过，肯定要找别人，好处是不会给他的。

<br/><br/>    
这样一来，就显得刻意了。

<br/><br/>    
陶仕铭这哪里是照顾老友的遗孤啊？那是要整死顾掣啊！

<br/><br/>    
顾掣那么精明的人会没有察觉？

<br/><br/>    
陶宝很清楚赌博是多么可怕，一旦上瘾，别说公司了，把自己的命堵上都是很有可能的！

<br/><br/>    
脑海里忽然闪过什么，赌？

<br/><br/>    
赌博……

<br/><br/>    
“那家赌博公司叫什么名字？”陶宝立刻问。

<br/><br/>    
“凯撒娱乐会所。”

<br/><br/>    
陶宝微微皱眉，凯撒……

<br/><br/>    
当天晚上，陶宝再次潜入了陶仕铭的书房，打开电脑，某个软件里，一份入股分红藏在密密麻麻的数据正中央。

<br/><br/>    
入股公司正是凯撒娱乐会所！

<br/><br/>    
昨晚陶宝找视频的时候扫过一眼，有点印象，所以她才会那么问的！

<br/><br/>    
还真的有关系！

<br/><br/>    
就算当初陶仕铭和凯撒没有任何关系，顾东临的公司就是因为在这家会所赌博而负债累累的，作为朋友没有憎恨也该懂得避嫌吧！

<br/><br/>    
陶仕铭倒好，直接入股。不得不让人怀疑这场豪赌里掺杂了多少阴谋算计！

<br/><br/>    
赌博，车祸，收购公司……不是陶仕铭搞的鬼就真的是见鬼了！

<br/><br/>    
陶宝无声无息的回到自己的房间，看着时间是两点十五分。

<br/><br/>    
她发了条短信便躺床上去了。

<br/><br/>    
睁着眼睛盯着窗帘，手指含在嘴里轻轻的咬着。

<br/><br/>    
手机铃声响起，她看了眼来电，接听，“喂？”

<br/><br/>    
“……是你？”顾掣的声音略沉而意外。

<br/><br/>    
“意外吗？”能这么快打电话过来，说明短信对他来说，很敏感！

<br/><br/>    
“陶小姐是何意？”

<br/><br/>    
“没什么，就是发条短信给你。”

<br/><br/>    
“凯撒娱乐会所？”

<br/><br/>    
“应该是你父亲赌钱的地方吧？”陶宝直言，“不是我爸告诉我的，我自己去查的。”

<br/><br/>    
顾掣停顿须臾，随后把电话给挂了。

<br/><br/>    
陶宝淡淡的笑了一下，将手机放在床头柜，睡觉了。

<br/><br/>    
翌日，暂时忙过了的陶宝准时下班，但是她没有回陶仕铭处。

<br/><br/>    
她只要当心着书房的监视就可以了。

<br/><br/>    
陶仕铭那些见不得人的事也只有在书房里做了！

<br/><br/>    
陶宝从公寓电梯出来，往屋子走去。

<br/><br/>    
刚转弯，眼前黑影一闪，一把泛着寒光的锋利刀片抵在了陶宝的大动脉上。

<br/><br/>    
“劫财还是劫色？”陶宝的脸色僵住，直接问来人的目的。

<br/><br/>    
“……你的目的是什么？不说我就要了你的命！只要我轻轻动一下手指，你连喊出来的机会都没有！”

<br/><br/>    
陶宝听出来是谁的声音了，“顾公子，来者是客，不如进去说？”

<br/><br/>    
“开门。”

<br/><br/>    
陶宝摸出钥匙，打开门，就被顾掣给推进去了。

<br/><br/>    
门关上。

<br/><br/>    
“我开个灯，不介意吧？”里面黑乎乎的，陶宝问。

<br/><br/>    
见顾掣没出声，将灯打开。

<br/><br/>    
屋内大亮，陶宝看到了和那天见到差不多模样的顾掣。

<br/><br/>    
只是眼神愈加锋利了，杀气腾腾的。

<br/><br/>    
“请坐吧！我去给你倒杯水。”陶宝转身。

<br/><br/>    
水倒来，放在顾掣的面前，坐下。

<br/><br/>    
顾掣对水没兴趣，冷冷的盯着陶宝。

<br/><br/>    
陶宝哧了声，“居然找到这里来了，厉害。不过，你并不是想杀我，而是试探，否则哪里需要这么麻烦。不过你不能到我这里来，我这里不安全。”

<br/><br/>    
“司冥寒？”

<br/><br/>    
“看来没少了解我。”陶宝微挑眉。“长话短说，查凯撒娱乐会所是我的个人行为。你父亲输那么多钱怕是有问题。顾公子，你一直在查我父亲，对吧？只是苦于没有证据。”

<br/><br/>    
顾掣的眸色变了变，只觉得眼前看似干净简单的人却很有心机。

<br/><br/>    
“你什么目的？”

<br/><br/>    
“很简单，合作毁掉陶仕铭的公司。你可以拿回属于你的东西。而我，也能得到我想要的……”

<br/><br/>    
顾掣微怔，一语中的，“你为什么不找司冥寒？如果他出手，别说在京都的立锥之地，哪怕是滨市，他都生存不下去吧！”

<br/><br/>    


<br/><br/>