
“喀嚓喀嚓……”<br/><br/>
轻快有力的切菜声，空气中弥漫着一缕淡淡的奶香。<br/><br/>
仔细嗅。<br/><br/>
还有一股玉米的甜香味。<br/><br/>
“好香！”<br/><br/>
嗅着这股香味，肥猪忍不住吞下一口吐沫。<br/><br/>
只是口水咽下喉咙的时候，脖子上带着锁套，让他有点难以呼吸。<br/><br/>
“胸嘚，她亲自下厨，不会是给我们吃的吧。”<br/><br/>
肥猪回过头，将目光看向赵客。<br/><br/>
说实话，赵客被抓进来，完全超出了肥猪的预料。<br/><br/>
虽然不知道这家伙搞什么鬼，但肥猪相信，他肯定已经成功的杀掉了自己的假体。<br/><br/>
恢复了不俗的实力。<br/><br/>
即便自己，将那个铁葫芦的弱点，告诉了克里·拉斯。<br/><br/>
但这家伙真要是想突围，未必不是没有可能。<br/><br/>
结果，他居然自己走出来，投降了。<br/><br/>
这个结果真的让肥猪大感意外。<br/><br/>
面对肥猪的询问，赵客想了想还是提醒一下他：“别以为这是一件好事！”<br/><br/>
<br/><br/>
克里·拉斯虽然性格和自己不同。<br/><br/>
但两人的爱好，不可谓不如出一辙。<br/><br/>
换位思考一下，当自己抓了两个敌人，没有第一时间把他们宰了，而是兴致满满的开始准备做菜。<br/><br/>
自己要干什么？<br/><br/>
想到这，赵客不禁皱起眉头。<br/><br/>
“那你为什么投降，难道……”<br/><br/>
肥猪凑过来，将目光看向赵客，伸出自己那双粗壮有力的胳膊，朝着赵客肩膀搂上去：“难道你舍不得俺老猪？好兄弟啊！”<br/><br/>
只是手掌还未触碰到赵客的肩膀，就被赵客拿手给推开。<br/><br/>
看了一眼时间，距离《造化珠》特殊能力承运，已经快要到时间了。<br/><br/>
还有一分钟不到。<br/><br/>
马上就要进入自己的衰败期。<br/><br/>
所谓衰败期，就是天人五衰。<br/><br/>
简单的说，这段时间自己的运气会跌落进谷底，各种不好的事情，都会接连不断的开始发生。<br/><br/>
自己之所以急冲冲的走出来，选择投降。<br/><br/>
正是想要趁着还处于承运状态下，运气尚且还在巅峰的时候，赌上一把。<br/><br/>
赌克里·拉斯不会把自己给宰了。<br/><br/>
如果运气再好一点。<br/><br/>
自己或许会有一点翻盘的机会。<br/><br/>
不过翻盘的机会没有，收获了脖子上的雷暴项圈一件。<br/><br/>
和肥猪一样被扔在牢房里面。<br/><br/>
但对此，赵客倒是也能够坦然接受。<br/><br/>
他之所以投降，是赵客很清楚，如果就此离开，下次就再没有机会，去接近克里·拉斯这个假体。<br/><br/>
自己现在虽然被关在了牢房。<br/><br/>
但也未必不是没有机会。<br/><br/>
前提是，接下来的20分钟衰败期，自己要先想办法挺过去。<br/><br/>
“喂，胸嘚，听说你手上有颗梦想宝石，怎么样，给我开开眼？”<br/><br/>
肥猪坐在牢笼里，嗅着不远厨房里面的香味。<br/><br/>
肚子咕噜噜的叫，只能从邮册里面拿出一个大猪肘子放在手边啃起来。<br/><br/>
一边吃，一边和赵客聊闲话。<br/><br/>
虽然对梦想宝石这东西没兴趣，可心里那份好奇，还是促使着他，多问上一句。<br/><br/>
这颗宝石，自从上次自己使用过之后，就占据了自己邮册内的一个空格。<br/><br/>
无法移动，无法取出。<br/><br/>
肥猪想看，赵客也拿不出来。<br/><br/>
见赵客不说话，肥猪不死心眼珠溜溜打转：“兄弟，我听说有一张邮票，叫做法老之棺，这张邮票有三次令人复活的机会，不过复活后，势必要受到一些惩罚。”<br/><br/>
“你想说什么？”<br/><br/>
赵客打断了肥猪的废话，法老之棺，他以前还专门留意过，没遇到，不过现在没兴趣了。<br/><br/>
只见肥猪的眼睛溜溜打转，坏笑道：“鬼市之主想要梦想宝石，你可以先让人杀掉你，令对方拿到梦想宝石，然后你再把宝石拿回来，交给鬼市之主，到时候还不是任何条件任你提！”<br/><br/>
“任何条件任我提！”赵客心头猛的一动“什么条件都可以？”<br/><br/>
“对啊，什么条件都可以，你别看鬼市是做生意的地方，但哪里是邮差的中心聚集地，鬼市的主人，什么事情办不到，这才妥妥的是梦想宝石！”<br/><br/>
听了肥猪的话后，赵客心动了。<br/><br/>
他一直很为难，自己该怎么样才能进入鬼市的那个遗弃之地。<br/><br/>
如果鬼市的主人，能够帮忙的话……<br/><br/>
赵客心里思索着，又忍不住追问一句：“遗弃之地可以么？”<br/><br/>
“遗弃之地？？”<br/><br/>
肥猪本来一只手已经不知不觉的快要放在赵客的肩膀上，听到这句话，下意识迅速把手抽回来。<br/><br/>
警觉道：“你吃饱撑了，想进那个鬼地方做什么？”<br/><br/>
赵客本来这句话就是随口一说，但此时眼神却变得深沉下去，目光上下打量着肥猪。<br/><br/>
看肥猪神态，似乎是知晓遗弃之地的消息。<br/><br/>
从邮册里，拿出一根人参精，递给肥猪：“好奇，方便说说么？”<br/><br/>
肥猪似乎对遗弃之地有些忌讳，不过看赵客递给他的人参精，倒是不免心动起来。<br/><br/>
竖起两根手指，但很快就改成了三根：“三根！”<br/><br/>
“成交！”<br/><br/>
看到赵客爽快的答应，并且又递过来两根人参精。<br/><br/>
肥猪差点抽自己一巴掌。<br/><br/>
这就和商家讲价，八十块钱，你要叫六十，结果商家一口答应，总有一种上当受骗的感觉。<br/><br/>
一脸不爽的接过三根人参精。<br/><br/>
肥猪倒是信守承诺，低声给赵客解释一下什么叫遗弃之地。<br/><br/>
“据说，那个地方，是鬼市上一代人的放逐之地，想要进那个地方，除非……”<br/><br/>
肥猪说完卖了个关子，眯着眼把手指放在赵客面前，意思是再两根。<br/><br/>
赵客点点头，从邮册里以摸，赵客突然一只手抓在肥猪的衣领上，还未等肥猪回过神，雪姬子所散发出来的那股寒气，就已经顶在肥猪的喉咙肚皮上。<br/><br/>
“真当我是冤大头！你不说，就把之前的给我吐出来!”<br/><br/>
刀刃紧紧贴着肥猪的肚皮。<br/><br/>
令肥猪只觉得腹部凉冰冰的，脸色一寒，也恼火了。<br/><br/>
挥手推开赵客：“滚开，遗弃之地说白了就是废人进去的地方，你要进去？<br/><br/>
简单。<br/><br/>
你要先碎了你的本命邮票，然后活着从这次恐怖空间离开，就能进去。<br/><br/>
不过别说我没提醒你，那地方，进去就别想再出来！”<br/><br/>
赵客目光死死盯着肥猪，五感笼罩在肥猪的身上，仔细感受着这家伙的情绪。<br/><br/>
确定肥猪似乎不像是说谎后，才将手上雪姬子收起来。<br/><br/>
一屁股坐在地上，一言不发。<br/><br/>
自废！<br/><br/>
赵客的脸上有些苦涩，手指轻轻揉着自己的太阳穴。<br/><br/>
本命邮票就是自己的根，粉碎掉后，自己就彻底成为废物。<br/><br/>
一个废物，能做什么？<br/><br/>
一想到还在病床上躺着的老爷子。<br/><br/>
赵客心里有些苦。<br/><br/>
甚至感到煎熬。<br/><br/>
自废一切，去赌上一个未知的可能？<br/><br/>
况且，如果自己真废掉了自己。<br/><br/>
如愿以偿的进入遗弃之地。<br/><br/>
找到了老爷子所要找的人。<br/><br/>
自己又该怎么样，离开那个地方呢？<br/><br/>
“真的出不去？”<br/><br/>
赵客抬起头，询问上一句。<br/><br/>
肥猪此时还气哼哼的，不过看到赵客枯坐在地上神色难看的模样。<br/><br/>
最终肥猪还是心软了。<br/><br/>
上前坐在赵客身旁，从邮册里拿出一根烟递给他。<br/><br/>
赵客依旧很久没有抽烟了。<br/><br/>
不过看着肥猪递来的香烟，犹豫了下，还是主动伸手接过来。<br/><br/>
点上火，深吸一口。<br/><br/>
伴随着那股烟尘味中，肥猪目光逐渐缓和下来：“我不知道你为什么要进遗弃之地，不过麽……那个地方，真的出不来，胸哋，别想了，有啥事情，低下头，忍一忍，总是能过去的！”<br/><br/>
赵客鼻腔里吐出一口青烟，这里面的事情，他没办法去和肥猪说。<br/><br/>
心里琢磨着肥猪这句话。<br/><br/>
低下头，忍一忍，总是能过去的。<br/><br/>
事情是会过去。<br/><br/>
可一想到躺在那里的老爷子，赵客的心头突然就抽搐一下，像是一根刺扎进自己的心口里。<br/><br/>
那根刺还在左右的扭，疼的自己连呼吸都不由自主的哽噎起来。<br/><br/>
“喂，你们出来！”<br/><br/>
这时候，牢房的门被打开了，只见一行侍卫走上了进来。<br/><br/>
“兄弟，多想想我说的话，听哥哥的，准没错！”<br/><br/>
肥猪说着，用力拍拍赵客的肩膀，旋即站起身，镇定自若的走上前，任由自己的双手，被套上枷锁。<br/><br/>
斜眼看了一眼自己掌心那团很厚的一股子运气。<br/><br/>
大红色的，像是一团草莓的棉花糖。<br/><br/>
自己还从没见过，这样的运气。<br/><br/>
嘴角不经意的微微扬起一道弧度：“胸嘚，你不仁我不义，本想给你留着点，哼，我这才是小不忍则乱大谋。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="24919315"&nbsp;&nbsp;chaptername="第七百三十一章：&nbsp;&nbsp;遗弃之地">加入书签</a>
</div>
