
不出一个小时，关于宁末然的成绩的帖子迅速上了热搜，受到广大网友的关注。<br/><br/>
虽说表面上看来，这个帖子的内容，是在公正的评价宁末然直播对中考成绩的好坏，但实际上却是暗中抨击着宁末然。<br/><br/>
评论区底下也瞬间被黑粉占据，铺天盖地都是踩踏宁末然的不堪言论。<br/><br/>
【呵呵，泰城中学九班是成绩最差的班级了，就凭她这些天顾着作秀，能考多好！】<br/><br/>
【一个垃圾也好意思拿讲课直播作秀，也不看看自己是个什么货色，指不定考出个零蛋来呢，哈哈哈！】<br/><br/>
【一个只会作弊的辣鸡，恶心死了！】<br/><br/>
……<br/><br/>
包厢里。<br/><br/>
九班人正吃得津津有味的，忽然一道怒吼声响了起来。<br/><br/>
“妈的，这帮人脑残吧！”<br/><br/>
众人齐齐望向陌子行，一脸疑惑。<br/><br/>
“陌哥，怎么了？”<br/><br/>
“你们快看微博，有个傻逼黑粉写了篇废话在给末然同学，赶紧给我上线骂回去！”<br/><br/>
陌子行简直气到爆炸了，他就随手一看手机，就看出这破事来。<br/><br/>
之前黑宁末然的事，他就已经忍不了了，奈何有高人删了帖子，他没法骂回去。<br/><br/>
这一次那群脑残竟然还敢出来搞事情，看他不搞死他们！<br/><br/>
当即陌子行便买了水军，骂了回去。<br/><br/>
一听这话，众人也纷纷拿起手机查看，看完之后纷纷露出愤怒的表情来。<br/><br/>
“妈的，这帮人真当我们都是死人吗，敢这么诋毁末然同学，看老子不骂死你！”<br/><br/>
“阿西吧，兄弟姐妹们，干死他们！”<br/><br/>
“这帮小崽子们，就让你们看看我祖安公主的厉害！”<br/><br/>
于是乎，一群人纷纷捧着手机，拼命的敲打着文字，怼了回去。<br/><br/>
不仅如此，他们还刷了一套各种夸赞宁末然的美词，那架势好似能一人敌千军！<br/><br/>
紧接着，整个包厢都回荡着打字的声音，以及个别男生的叫骂声。<br/><br/>
宁末然侧头和温可对视了一眼，好似一点也不在乎，淡定的靠在椅子上。<br/><br/>
“不看看？”<br/><br/>
温可饶有兴致的扬了扬手机。<br/><br/>
“懒得理。”<br/><br/>
宁末然淡淡的回了一句，她向来都对这种事情不感兴趣。<br/><br/>
“那行，我帮你看。”<br/><br/>
温可也不多问，拿起手机看了起来，仿佛像个吃瓜群众一样。<br/><br/>
她知道宁末然的实力和性格，所以一点也不担心有什么太大影响。<br/><br/>
正当众人骂的起劲时，一个叫做物理部门的神秘账号转发了这个黑粉的帖子，甚是配上了一条警告文字。<br/><br/>
<br/><br/>
【不知真假，请不要污蔑宁末然同学！】<br/><br/>
此帖子一出，立即引起轩然大波。<br/><br/>
物理部门那可是神一般的存在，除了关于国家和物理的事情，不会发其他的。<br/><br/>
怎么会突然发了这样一条帖子。<br/><br/>
九班人也震惊不已，叫出声来。<br/><br/>
“卧槽，物理部也出来了，还帮了末然同学，这也太不可思议了吧！”<br/><br/>
“难道末然同学认识物理部的人？”<br/><br/>
紧接着，众人便惊奇的看向了宁末然，一双双小眼神充满了好奇。<br/><br/>
“不知道。”<br/><br/>
宁末然淡定的摆了摆手，真诚的样子让人都有点琢磨不透怎么一回事。<br/><br/>
“该不会是物理部官博转错了吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67206268"&nbsp;&nbsp;chaptername="第237章&nbsp;&nbsp;物理部也出来了">加入书签</a>
</div>
