    
<br/><br/>    这一日的老徐家，欢声笑语，其乐融融一派和谐。
<br/><br/>    又因为徐老三带了银子和吃食回来，徐老太太破天荒地允许徐老爷子喝了两杯老陈酿，可把老爷子给美得，那脸上的笑脸儿就没散去过。
<br/><br/>    哪怕是被大儿子和二儿子趁机喝了他小半坛的老陈酿，也是没有什么不乐意。
<br/><br/>    一家人吃过了午饭，徐老爷子就哼着小曲儿，悠悠哉哉地出门找人唠嗑。
<br/><br/>    徐老大、徐老二则拉着徐老三一块儿出门，又去河边钓鱼。
<br/><br/>    而老徐家的仨儿媳妇则忙活着整治白面馍馍，这是要给徐老三带去城里的。
<br/><br/>    虽然徐老三在县城学堂读书，但吃饭的问题，都是要自己解决。若是天气太热，就只给他带面粉、黍米进城，若是天气凉爽些，就把馍馍做好了让他带走，到时候只要在灶上热一热，就能吃。
<br/><br/>    如此，能节省不少的柴火。
<br/><br/>    在城里读书，不管是什么，都是要花钱。
<br/><br/>    老徐家的日子不差，但也绝对不是可以大手大脚花钱的人家。
<br/><br/>    ……
<br/><br/>    河边，徐家兄弟仨一字排开。
<br/><br/>    一人一个斗笠，手里擎着一根钓竿，坐在河边的大青石上。
<br/><br/>    别看徐老三是个读书人，但一膀子力气是真的不差。
<br/><br/>    这就是耕读之家跟那纯粹的书香门第的不同。
<br/><br/>    虽然书香门第的子弟也会注意让家中子弟打磨身体，但终究是差了些力量。
<br/><br/>    这个年代，单纯的会读书能读书，还真的是没啥用。
<br/><br/>    因为上了考场后，整个考试过程，都是全封闭的。而考试时间或者三天，或者五天，考生都是自备干粮。
<br/><br/>    若身体素质不够，连坚持完全部的考试都不一定能做到。
<br/><br/>    “大哥、二哥，那鱼，你俩真是在这儿钓到的？”
<br/><br/>    在石头上一坐小半个时辰，一点儿动静都没有，徐老三有些怀疑自己是不是又被大哥联手二哥给耍了。
<br/><br/>    徐老二白了徐老三一眼，道：“这才多长时间啊，想要钓大鱼，你就得耐得住性子！”
<br/><br/>    “老二说的对！”
<br/><br/>    徐老大纹丝不动地坐在那里，头也不转一下。
<br/><br/>    徐老三嘿嘿一笑，道：“大哥，二哥，你们别骗我啊！”
<br/><br/>    “我这请假半天回来不容易，就这样在这里白瞎半天，可就亏了！”
<br/><br/>    徐老三始终觉得自己可能被俩哥哥给耍了。
<br/><br/>    在他看来，与其在这里白白浪费时间，真不如回家找媳妇儿。
<br/><br/>    他这一个月也才回来几回，难道抱着香喷喷的媳妇儿，她不香么？
<br/><br/>    “放心，骗谁也不能骗你！”
<br/><br/>    徐老大淡定地摆摆手，“这么些年，大哥骗过你几回？”
<br/><br/>    “那可得好好数数了！”
<br/><br/>    徐老三回了徐老大一个白眼，“六岁那年，你说带我去买糖吃，结果你拿了娘给我的压岁钱买了糖，自己都吃了，一块儿没给我留！”
<br/><br/>    “七岁那年，你说带我去摘葡萄吃。结果你吃了葡萄，害我被岳大伯抓了个正着！”
<br/><br/>    “七岁半……”
<br/><br/>    “停，停，打住！”
<br/><br/>    徐老大狠狠地瞪了徐老三一眼，“都是些陈芝麻烂谷子的事情，再说了，后来，我不是都补偿你了吗？”
<br/><br/>    “大哥，那是你补偿的吗？”
<br/><br/>    “那是娘给我的补偿！”
<br/><br/>    徐老三愤愤。
<br/><br/>    徐老大白了这个蠢弟弟一眼，道：“我要是不那样做，你觉得咱娘会买那些好吃的吗？”<br/><br/>