    
        <br/><br/>    田百川是什么人？
<br/><br/>    常年混迹各大会所，所有人见了他都得恭恭敬敬叫一声田少，他什么场面没见过？
<br/><br/>    所以，一言不合就出手，是他惯用手段。
<br/><br/>    这样很帅。
<br/><br/>    反正一直以来，都是这么过来的，出了事，出钱摆平，摆不平，叫爹摆平。
<br/><br/>    但他没想到，这一次，遇到了硬茬。
<br/><br/>    拳头被完美地接住。
<br/><br/>    “你！”田百川愣了，盛怒之下，他扬起另一只手，想攻击楚枫。
<br/><br/>    但还没出手，就接了一个巴掌。
<br/><br/>    啪。
<br/><br/>    “我特么……”
<br/><br/>    啪。
<br/><br/>    “你还敢……”
<br/><br/>    啪。
<br/><br/>    楚枫根本不停。
<br/><br/>    连续数道耳光，眼前，田百川不敢说话了。
<br/><br/>    应该说是，来不及说话。
<br/><br/>    开始的霸少气质，瞬间消失全无。
<br/><br/>    连续十几下，他的已经肿成了猪头。
<br/><br/>    “我，我错了！”
<br/><br/>    抓住机会，他终于喊道。
<br/><br/>    眼角出现泪花。
<br/><br/>    楚枫终于停下。
<br/><br/>    “求求你，放，放开我……”
<br/><br/>    “这脸，我不扇你，你得等着，我扇你，你不能躲。”楚枫淡淡道：“记住了？”
<br/><br/>    “记住了。”
<br/><br/>    田百川埋着头，眼中的屈辱和怒火，已经到达极点。
<br/><br/>    这小子，竟然用和他一样的话来教训自己……
<br/><br/>    关键是，在几个女人面前，被另一个男人当众扇耳光，对他而言，是一生耻辱！
<br/><br/>    “把字签了，滚出公司。”
<br/><br/>    “是，是。”田百川拿过辞退信，反复确认：“那，那楚少，您别打我，我保证，等我写了名字之后，我和公司就没有半点关系了。”
<br/><br/>    一边说着，他一边翻阅辞退信，嘴角不自觉上扬。
<br/><br/>    呆在公司这么久。
<br/><br/>    他除了钓妹子以外，最快乐的事情，就是挪用公司的财产。
<br/><br/>    签下这份辞退信，相当于他的钱，都不用还了。
<br/><br/>    想到这里，他不由嗤笑一声。
<br/><br/>    楚枫啊楚枫。
<br/><br/>    同为富二代，老子就教教你，什么是脑子！
<br/><br/>    你还得多看，多学！不然等我以后叫人弄死你的时候，会很没成就感！
<br/><br/>    一旁。
<br/><br/>    杨雪茹扭头看了楚枫一眼。
<br/><br/>    除了心中舒畅了一丝，但并无喜意。
<br/><br/>    到现在为止，楚枫的表现，也不过是恶少之间的黑吃黑而已。
<br/><br/>    哪怕知道有问题，她也不想提醒。
<br/><br/>    楚枫要真这么简单放了田百川，只能说明这个新少董，也是个无能之辈。
<br/><br/>    她更没必要再留在公司。
<br/><br/>    可就在这时，楚枫忽然道：“等等。”
<br/><br/>    他看向杨雪茹：“公司的账单，这人有没有挪过钱，你查过没有？”
<br/><br/>    杨雪茹点点头，总算是松了口气。
<br/><br/>    这少董，总归还不算傻。
<br/><br/>    “不用查了，入职以来，他先后挪用公司一千零七十万，账单复印件，我放在了他辞退文件下面。”
<br/><br/>    田百川脸色剧变。
<br/><br/>    连忙翻过账单，看到上面数十条挪用记录，他脸色苍白：“杨雪茹，你……”
<br/><br/>    “以前因为你爹的缘故，我虽有证据，但知道检举都没有用，而且可能会遭报复，但现在不一样了。”
<br/><br/>    杨雪茹扭头，看着吕彩蝶：“那账单里面，包括他秘书那份，田百川挪了七十二万给她买了辆718。”
<br/><br/>    楚枫点头：“把账单发给他爹，他爹不还就报警。”
<br/><br/>    “别报警！”田百川瞳孔一缩。
<br/><br/>    他看得出来，楚枫身后可能也有些背景，假如报警，走了正常法院流程，自己说不定真会进去！
<br/><br/>    “我来打，我给你钱！”田百川喊道：“多少我都给！”
<br/><br/>    因为，证据确凿。
<br/><br/>    电话对面，田百川的父亲接到视频电话，先是看到儿子的惨状，等他了解详情后，声音重了三分。
<br/><br/>    “你把电话，拿给那位楚公子。”
<br/><br/>    楚枫接过电话。
<br/><br/>    “小家伙，我不知道你有什么后台，”电话对面，田父声音缓慢，但不怒自威：“但我叫田季，你应该认识。”
<br/><br/>    “给个面子，把他放了，我以后在这大理三分田地，还能对你，和你的小小明恒公司，照拂一二，要是不放……”
<br/><br/>    “不认识。”楚枫毫不犹豫道：“杨雪茹，报警。”
<br/><br/>    “别！”
<br/><br/>    电话那边，田父眼睛眯起，许久后露出笑容：“好，好。”
<br/><br/>    “一千多少来着？算了，我转你一千五百万，放了我儿子。”
<br/><br/>    “一千零七十，多了不要。”楚枫打断道。
<br/><br/>    眼看对面的老人愣住，他面容平静。
<br/><br/>    老狐狸。
<br/><br/>    这种时候，还假装不经意多转点，想以此来告他绑架勒索。
<br/><br/>    田季瞅着屏幕，良久摇摇头。
<br/><br/>    “你得罪我了。年轻气盛，会夭折的。”
<br/><br/>    随后挂断电话。
<br/><br/>    没一会儿，杨雪茹便接到财务部的转账确认消息。
<br/><br/>    得到消息之后，楚枫才将田百川放走。
<br/><br/>    田百川，一路恭恭敬敬，直到走入电梯内。
<br/><br/>    他捂住嘴，痛苦地嘶吼起来，而后，便是仇恨到极致的目光：“楚枫，楚枫！”
<br/><br/>    一旁，吕彩蝶轻轻靠上前：“田少，没事的，我相信你，以您的人脉，日后，一定能让那个楚少后悔……”
<br/><br/>    “滚啊！”
<br/><br/>    田百川扭头看她，如看死人：“谁不知道你那点心思？718开的够久了吧？我也玩腻了，该收回来了。”
<br/><br/>    他不傻。
<br/><br/>    送女人的车子，一直都是写的自己的名字。
<br/><br/>    玩腻了就收回。
<br/><br/>    只不过，以前没什么财务负担，他玩的很快乐，所以都很大度地让那些母猪开着。
<br/><br/>    不过现在。
<br/><br/>    凭空少了一千多万，父亲在气头上，估计至少会有一个月不会再给他零花钱了！
<br/><br/>    吗的！
<br/><br/>    越想越气，他又踹了吕彩蝶一脚。
<br/><br/>    可怜吕彩蝶，只能蜷缩在角落，瑟瑟发抖，再没开始面对杨雪茹时的贵态。
<br/><br/>    总裁室内。
<br/><br/>    楚枫签下协议，而后又让杨雪茹拟了一份转让协议。
<br/><br/>    自然是答应给她的百分之十股份。
<br/><br/>    “真给我了？”
<br/><br/>    等杨雪茹签完，都有种不真实的感觉。
<br/><br/>    工作十年，
<br/><br/>    她兢兢业业，从那几位老狐狸手里什么都没拿到。
<br/><br/>    说不想要这份股份，是假的。
<br/><br/>    毕竟是自己的心血！
<br/><br/>    没想到，楚枫刚刚上任，就当真给了自己百分之十！
<br/><br/>    相当于，豪掷了整整两千万给她！
<br/><br/>    楚枫一屁股坐在座位上。
<br/><br/>    杨雪茹开门见山，丢出一叠厚厚文件：“这是公司各个项目，你先看看这些，对了解公司有帮助，不过我估计，等你把这些了解了，三个月都已经过了，也别提什么超过清源，脚踏实地吧。”
<br/><br/>    她是上了贼船了。
<br/><br/>    但，只要楚枫真有心思搞好明恒，她其实不想离开。
<br/><br/>    “你先等等，这些太麻烦了。”
<br/><br/>    “那你想做什么？”杨雪茹皱眉，心中升起一股不好的念头。
<br/><br/>    “公司有澡堂吗？”楚枫询问。
<br/><br/>    “你！”
<br/><br/>    “你就说有没有。”楚枫是发现了，杨雪茹确实喜欢说‘你’这个字。
<br/><br/>    杨雪茹忍住想离开的冲动：“……有，不过是迎宾客房的浴室。”
<br/><br/>    “有就好。”
<br/><br/>    楚枫点头，将一旁的赵媛拉过：“媛姐，如果可以，你希望自己变得更漂亮么？”
<br/><br/>    “啊？”赵媛在一旁一直没说话，突然被问及，有些发蒙。
<br/><br/>    “回答我。”
<br/><br/>    “当然愿意了，哪有女生不爱美的。”
<br/><br/>    赵媛说着，不经意看了杨雪茹一眼。
<br/><br/>    如果说，自己的容貌有65分，妆后70，那眼前这位总裁，素颜都是90分。
<br/><br/>    同为女人，说不羡慕是假的。
<br/><br/>    所以遇到杨雪茹后，她的话明显少了很多，那种自卑感也愈发强盛。
<br/><br/>    不说杨雪茹，就说，刚刚那位田公子的秘书，吕彩蝶，至少看着像个75分，纯纯的女大学生，比她优秀了不止一个层次。
<br/><br/>    她这个样子，做楚枫这个少董的秘书……
<br/><br/>    哪怕楚枫不在意，她自认不配。
<br/><br/>    出去都是给楚少董丢脸。
<br/><br/>    “那好，”得到她肯定答复，楚枫点头：“你不是饿了么？先吃颗糖，吃了就去洗澡。”
<br/><br/>    “嗯？”
<br/><br/>    赵媛愣住。
<br/><br/>    一旁的杨雪茹，眼睛瞪得滚圆，显然难以置信。
<br/><br/>    这才是打赌的第一天啊，这小子就已经露出狐狸尾巴了！
<br/><br/>    吃了就一起去洗澡，好家伙，敢情这糖是那种见不得人的药物，吃了会产生某种情愫？
<br/><br/>    “你们这些少爷，真让人恶心。”杨雪茹直言：“我走了。”
<br/><br/>    话音刚落，一阵扑鼻芳香味儿，遍布整个房间。
<br/><br/>    刚刚挪步的杨雪茹，也情不自禁回头，死死盯住楚枫手中的白色糖果。
<br/><br/>    赵媛本来是要拒绝的，看到糖果后，她吞了口唾沫：“我，我确实有点饿，但你这个……不是什么药吧？”
<br/><br/>    赵媛盯着楚枫，脸上不自觉出现一抹熏红。
<br/><br/>    显然，她的想法和杨雪茹一致。
<br/><br/>    但她随即摇头，使自己清醒。
<br/><br/>    “小枫，我感觉你不是那样的人，但媛姐必须告诉你，我不是为了你的钱，才跟你一起过来的，姐也不是什么干净的女人，不配跟你一起去……洗澡什么的。”
<br/><br/>    “就是颗糖果而已，哪有你想的那么多？”楚枫抬手：“你不吃我吃了噢。”
<br/><br/>    “别，我是有点饿。”赵媛直接走过，抓住糖果，一口吃下。
<br/><br/>    楚枫嘴角带着笑容。
<br/><br/>    美颜丹是提取各种药草，辅以天地灵气炼成的。
<br/><br/>    对地球上的普通生物来说，闻到这种味道，会产生一种莫名的吸引力，很难抵抗。
<br/><br/>    看见她吃下美颜丹，楚枫这才满意：“杨总，媛姐等下身体会发热，你带她去浴室，之后回来找我。”
<br/><br/>    杨雪茹回头。
<br/><br/>    没等她开口，楚枫先发制人：“发热是正常的，不是什么乱七八糟的欲药，你别乱想。”
<br/><br/>    “等会儿你就知道了，我看得出你很喜欢明恒，所以请相信我，”楚枫看着她：“给我三个月，我会还你一个奇迹。”
<br/><br/>    隔着窗户。
<br/><br/>    阳光下，青年面容坚毅自信，轮廓分明。
<br/><br/>    看的杨雪茹愣了好几秒。
<br/><br/>    “我错了，我好不容易赶走一个欺男霸女的恶少，”杨雪茹盯着楚枫：“结果又来了个不知天高地厚的傻少爷。”
<br/><br/>    说完，她便带着赵媛先去洗澡。
<br/><br/>    虽说不知道楚枫卖的什么药，但她知道，自己真上了贼船。
<br/><br/>    楚枫莞尔。
<br/><br/>    为了向杨雪茹证明美颜丹的功效，他也只能这么做，拿实例来说话，无疑比嘴上说的可靠得多。
<br/><br/>    算了，等会儿杨大副总，应该就知道他的良苦用心了。        <br/><br/>