    
        <br/><br/>    再者，这么大的废石，在还是原石的时候，这都是最开始切下来的，那就更不可能有宝贝了。
<br/><br/>    慕云峰都觉得沈夜这是疯了。
<br/><br/>    “沈兄弟，你这是做什么？那可是废石，里面怎么可能有东西，你还是正正经经的从底下挑一块好的石头来开吧。”慕云峰劝道。
<br/><br/>    慕云峰玩赌石没有十年也有八年了，从没见过谁玩赌石，是开废石的。
<br/><br/>    别说是见了，就是听都没听过。
<br/><br/>    大家就两想法，不是沈夜疯了，就是他们做梦。
<br/><br/>    “没事，你们都说我运气好，我也想验证一下，我运气到底有多好。”沈夜淡淡然的说道。
<br/><br/>    其他人听了，差点没被沈夜的话雷晕过去，再好的运气，也不可能从头废石里挑出宝贝来。
<br/><br/>    这小子是飘了。
<br/><br/>    “呵呵呵！”王静和杜月清听了，忍不住笑了起来。
<br/><br/>    这么骚的操作，也只有沈夜做的出来了。
<br/><br/>    “沈夜，你也在奇葩了，那可是废石，别你想从里面找到宝贝，那根本就不可能。”
<br/><br/>    “除非，你是真的被财神爷附体了。”
<br/><br/>    “就是就是，废石里是不可能有玉石的。”王静也符合道。
<br/><br/>    不过，沈夜今儿赚了那么多钱了，这废石他不过就掏了两百块钱，他想找个乐子，这也没什么的。
<br/><br/>    两百块钱，就是她们，都不会放在眼里，更别说沈夜这个赚了十几个亿的人了。
<br/><br/>    “那废石里面，是不可能开出宝贝来的，那废石是我开的，里面什么东西都没有，还花了我三千万。”
<br/><br/>    “废石废石，就是没用的东西，他想从废石里开出宝贝来，这可能性几乎为零。”
<br/><br/>    “自信点，把几乎去掉吧，可能性为零。”周围的人议论纷纷，但沈夜就像是没听见似的。
<br/><br/>    沈夜反正也是抱着试一试的态度来的，他就是想试试，系统给的好运卡到底能有多无敌，就算是亏了，也不过就是两百块钱而已。
<br/><br/>    假如开不出玉石来的话，那就说明，系统也不是万能的。
<br/><br/>    如果能开出玉石来，那就说明系统是真的神奇，沈夜也就服气了。
<br/><br/>    “大伙不用想那么多，不过就是找个乐子而已，大家看着就是了。”
<br/><br/>    “就两百块钱而已。”
<br/><br/>    虽然沈夜选的是废石，但在沈夜让店家把废石给开了的时候，大家还是很好奇的跟了上去。
<br/><br/>    店家让店员继续开：“来，你开吧，开的时候慢一些，动作小一些。”
<br/><br/>    虽然店家也觉得，沈夜选的这块废石里，不可能开出好玉石来。
<br/><br/>    但最基本的职业道德，还是要有的。
<br/><br/>    他算是看出来了，不光慕云峰是大佬，这个叫沈夜的，也是个大佬，可不是他能得罪得起的人。
<br/><br/>    若不认真开，得罪了对方，那可就不好了。
<br/><br/>    “小心些，一点点的切。”沈夜也在旁边附和道。
<br/><br/>    石头已经这么小了，所以，切的时候，必须得仔细些。
<br/><br/>    沈夜还是很相信系统的，从他有了系统以后，系统还是挺给力的。
<br/><br/>    本来，大家都对沈夜这一操作不以为然，可没想到，开石的老师才刚切了没多大一会儿，大家就看到了颜色了。
<br/><br/>    “我的天，那是啥？”
<br/><br/>    “好像是祖母，我的姑奶奶呀，这颜色也太正了。”
<br/><br/>    “好像是，不会炸胡吧？”
<br/><br/>    这下，大家更是好奇了，都赶紧凑到了跟前。
<br/><br/>    沈夜不会真的运气那么好，从这块废石里开出宝贝来吧？
<br/><br/>    “我的天！”又开了一分钟，开石的老师停下了手里的东西，惊叹了一声。
<br/><br/>    开了那么多年的石头了，还从来没看走眼过，可今儿，他竟然看走眼了？
<br/><br/>    在开之前，开头的老师，心里也是不相信，这石头里能开出宝贝来的，他只是没把自己的想法给说出来而已。
<br/><br/>    可开到这儿，他却被震惊了。
<br/><br/>    从这颜色看来，这应该是祖母没错。
<br/><br/>    还好他没一刀从中间切下去，不然就坏事了。
<br/><br/>    这是什么神仙运气呀，竟然能在废石里，找出宝贝来。
<br/><br/>    其他人看到这儿，也都傻眼了。
<br/><br/>    知道沈夜运气好，但没想到沈夜的运气竟然会这么好。
<br/><br/>    今儿，沈夜哪怕是能从石头里，开出一千块钱的石头来，他们也会很福气的，但现在看来，沈夜的运气远远不止这点儿。
<br/><br/>    从目前的颜色看来，这块石头，是祖母的可能性多一些。
<br/><br/>    如果真的是祖母，那可就厉害了。
<br/><br/>    沈夜也没想到，竟然能开出这样的颜色来。
<br/><br/>    他虽然之前没玩过赌石，但到底是做珠宝的，通过颜色来辨别珠宝的级别，这点能力他还是有的。
<br/><br/>    系统给力，真的太给力了。
<br/><br/>    一块破石头都能开出宝贝来，还有什么是系统不能的吗？
<br/><br/>    这系统，简直就是万能的。
<br/><br/>    “老师，你接着来，小心些。”沈夜交代道。
<br/><br/>    这里面如果真的祖母的话，那他可就赚大发了。
<br/><br/>    之前开了两次，虽然都很好，但不是祖母。
<br/><br/>    这祖母的简直，可是非常高的。
<br/><br/>    开石老师点了点头，继续开石。
<br/><br/>    都已经看到了祖母的绿色显示了，开石的老师，自然是要十分小心的。
<br/><br/>    如果真的是祖母的话，他必须得小心，不然，如果弄坏了，那他可赔不起。
<br/><br/>    又过了大概十分钟，开石的老师终于把石头给开了出来。
<br/><br/>    “我的老天爷！”
<br/><br/>    “居然真的是祖母绿。”
<br/><br/>    “小哥，你不是财神爷附体，你是财神爷本尊，你居然能从废石里开出宝贝来，这运气可不止是有点好，是非常好了。”
<br/><br/>    “祖母绿，玉石之王。”
<br/><br/>    沈夜选的那块废石里，开出了祖母绿的玉石来，大概有一个鸡蛋那么大。
<br/><br/>    这么一块祖母绿的玉石，怎么也得十来个亿。
<br/><br/>    花了两百块钱的本钱，一下子赚了十来个亿，这运气，真的要让人羡慕哭了。
<br/><br/>    “这运气，给我一点也好呀。”
<br/><br/>    “这么好的运气，我是真的服了，这好运气，要是我也能有的话，我天天去烧香拜佛感谢菩萨。”
<br/><br/>    在场的看客，都叽叽喳喳的议论了起来。
<br/><br/>    都蠢蠢欲动的和之前慕云峰和那两个女孩似的，向沈夜借一借好运气。        <br/><br/>