    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    菲拉不断加力：“我就不放开，除非你答应让大个子加入我的队伍。”
<br/><br/>    西蒙脸色越来越难看，抬手就想挣脱出来，西蒙突然地一用力，差点就挣开了菲拉的手掌。
<br/><br/>    菲拉也会一惊，她没想到西蒙的力量又提升了很多。立马加力，将西蒙的手臂再度拿住。
<br/><br/>    两人较上劲了，西蒙用了全力，这段时间随着影鬼血脉不断增强，西蒙的身体素质也随之增强。
<br/><br/>    但是还是比不上这个暴龙女。
<br/><br/>    要不是这里人多，西蒙真想用上影鬼狠狠教训她一顿。
<br/><br/>    “快放手！”保罗赶紧是动手，拽着菲拉的手腕，要将她拉开。
<br/><br/>    结果菲拉另一只手抓住保罗，直接用上魔能，将保罗猛地一扯给扯开了。
<br/><br/>    在这时周围的骑士立马围了过来。
<br/><br/>    “大姐头，别这样，快放手。”菲拉队伍的骑士赶紧时拉着她的手劝道。
<br/><br/>    “西蒙魔医可禁不住你这么多力量。”
<br/><br/>    “是啊，大姐头，要是弄伤了西蒙魔医，以后我们被污染了谁给我们治伤。”
<br/><br/>    菲拉脸色非常难看，九局现在就西蒙一个魔医，要是以后她们一队的人被污染了肯定得找西蒙诊治，要是把他得罪了，肯定要活受罪。
<br/><br/>    西蒙似笑非笑的看着她：“还愣着干吗，快点放手吧。”
<br/><br/>    菲拉脸色非常难看的放开手，西蒙非常得意的从她身边走开，临了还来了这么一句：“我就喜欢看你想干掉我又干不掉的样子。”
<br/><br/>    “艹！”这下子把菲拉彻底激怒了，就要冲上去把西蒙胖揍一顿，她的身边的队员眼疾手快立马将她拉住，抱腿抱手，死死拉着，这还拉不住，拽着五六个人超前走。
<br/><br/>    “西蒙魔医，你就少说两句吧。大姐头一旦发起火了，什么都不会管的。”她的队员苦笑道。
<br/><br/>    得，还是别跟这个暴力女一般见识了。
<br/><br/>    西蒙果断闪人。
<br/><br/>    他揉了揉发红的手腕，马的，暴力女的力量是真的大。而且脾气还贼暴，以后见到她，最好还是绕着走。
<br/><br/>    晚上的时候，保罗他们把晚饭打包回房间里吃。
<br/><br/>    三狗加上保罗狼吞虎咽，比赛吃饭。
<br/><br/>    老猫都有点嫌弃他们，咬着饭盆找了个清静的地方吃饭。
<br/><br/>    另一边西蒙和奥利萨品着小酒，边吃边聊。
<br/><br/>    “对了，奥利萨，明天晚上默克多家族要举行宴会，你和我一起去吧。”西蒙说道。
<br/><br/>    奥利萨有些高兴，但是立马摇摇头，拒绝道：“我也去啊，那么重要的场合，我去不合适，还是算了吗？”。
<br/><br/>    “有什么不合适的，一起去吧，我正缺一个舞伴呢。”
<br/><br/>    奥利萨还是摇头：“我不去，我去不是给你丢人吗，你还是找其他人陪你去吧。”
<br/><br/>    奥利萨担心她以前的身份会让西蒙难堪，所以不想去。
<br/><br/>    “丢什么人？啊，丢什么人，有什么丢人的。”西蒙脸色一沉，放下筷子，沉声道。
<br/><br/>    保罗和三狗它们抬起头疑惑的看着西蒙，不知道为什么发火。
<br/><br/>    奥利萨也放下筷子，低着头道：“毕竟我以前的身份，应该有很多人都知道，这会让丢人的。”
<br/><br/>    “你认识此人？”西蒙问道。
<br/><br/>    “看过他的信息，联邦每年都会更新一次通缉榜的名单，同时发往各大城市。此人就是红榜上的通缉犯-恶灵巫师范·迪密尔。”唐纳德说道。
<br/><br/>    联邦通缉榜分为两种，红榜和黑榜。
<br/><br/>    红榜代表的是拥有非正常能力的通缉犯，多为黑骑士。
<br/><br/>    而黑榜上记录的是正常人类通缉犯。
<br/><br/>    “好家伙阴险狡诈的很，在联邦多个州犯过案，但是都没有被抓住，没想到流窜到我们佛萨城来。也是他运气不好居然被你碰上了。”
<br/><br/>    “这家伙交给你了，我脑袋快痛死了。”西蒙将木瓶子交给唐纳德，影鬼瞬间消散，西蒙一屁股坐在地上。
<br/><br/>    “你没事吧。”唐纳德赶紧问道。
<br/><br/>    “我精神力消耗极为严重，头疼欲裂，快点把我送回去。”西蒙脸色难看的道。
<br/><br/>    唐纳德立马对天开枪，将九局骑士们引过来。
<br/><br/>    没一会儿，就有骑士赶到。
<br/><br/>    “快，以最快的速度将西蒙送回局里。”
<br/><br/>    骑士背起西蒙，立马狂奔而去。
<br/><br/>    唐纳德也背着恶灵巫师范·迪密尔快速离开，带回九局羁押，以免夜长梦多。
<br/><br/>    蒸汽车打开警笛，一路奔驰，呼啸而过，以最快的速度将西蒙送回了九局。
<br/><br/>    回到房间，奥利萨她们吓了一大跳，西蒙赶紧唤来老猫，让它用精神力帮助自己沉睡过去。
<br/><br/>    这一觉睡到第二天下午才幽幽转醒。
<br/><br/>    脑子还有点疼，狠狠敲了敲脑壳，西蒙爬起来，奥利萨已经准备好食物。
<br/><br/>    吃法的过程中，奥利萨神情有些犹豫。
<br/><br/>    “你怎么了？”西蒙疑问道。
<br/><br/>    奥利萨终是鼓起勇气，道：“西蒙，要不我们回原来的房子吧。”
<br/><br/>    “九局待着不舒服吗？还是有人欺负你？“
<br/><br/>    “都不是。”
<br/><br/>    “那是为什么？”
<br/><br/>    “带在这太危险了，你看看我们才来了多久，你受伤了多少次。每次看到你受伤我都揪心的很。”奥利萨道出了原因。
<br/><br/>    西蒙很感动，摸了摸奥利萨的脑袋，笑道：“其实我也不想待在这里，但是我们现在暂时不能回去，外面有一伙人在盯着我，他们很强大，我不一定能赢，而且还无法保护你们。而九局可以保护我们的安全，只要将那伙人抓住了，我立马就离开九局。”
<br/><br/>    “你也别担心我的安危，我可是很强的，最多也就受点伤，不会出大事的。”西蒙安慰道。
<br/><br/>    “那你想我保证，一定不能逞强。”
<br/><br/>    “这还用说吗，我可是很怕死的，要是有危险，我一定第一个开溜。我的好日子还没过够呢，你说是吧。”冲着奥利萨挤眉弄眼，把奥利萨给逗笑了。
<br/><br/>    “你就贫吧。”
<br/><br/>    吃完饭后，西蒙去了地下诊疗室，昨晚可有不少骑士遭到魔能侵袭，他得去看看。
<br/><br/>    被污染的骑士们已经经过了杜克·布雷的简单治疗，西蒙首先来到唐纳德的病房，他正在看报纸。
<br/><br/>    “才好没几天又被污染了，感觉怎么样？”西蒙调笑道。        <br/><br/>