
“陈安阳，出来上网啊！”<br/><br/>
“都考完了，你还闷在家里干啥啊？”<br/><br/>
“行了，你自己去上你的网，我在市里呢！”<br/><br/>
挂上电话，陈安阳有些无奈的看着面前的一位中介。<br/><br/>
“还有吗？”<br/><br/>
“还有的，陈先生！昨天我们这有一套新房源，我这边已经让同事去拿钥匙去了。”<br/><br/>
“不过陈先生，这是我手里最后一套符合你要求的房源了。”<br/><br/>
“而且这一套是新房源，主人家只是过来登了个记。”<br/><br/>
“不过那个小区很不错，是去年交的房，房主因为工作调度......”<br/><br/>
中介劈里啪啦就是一通介绍，听的陈安阳都有些头晕。<br/><br/>
高考结束的第二天，陈安阳的大姑便返回了老家。<br/><br/>
至于那位小姑，在呼叫陈安阳去荷花池帮他搬货失败之后，直接也甩着脸子走人了。<br/><br/>
当天下午，陈安阳就赶到市里，再一次开始他的寻房之旅！<br/><br/>
可是说实话，用十几年后的眼光来看现在的老小区，陈安阳自然不会很满意。<br/><br/>
一天半的时间，陈安阳中介换了四位，房子就看了起码不下二十套。可真正能让他满意的，却是一套都没有。<br/><br/>
不过其中有两套勉强符合陈安阳的要求，实在不行陈安阳也打算将就了。<br/><br/>
反正这套房子以后肯定不会是他和陈慕雪真正的家，过渡个三四年肯定是要换的。<br/><br/>
现在的他有这个底气说这个话，毕竟谁重生了还不住个别墅啥的？<br/><br/>
“行，那咱们就再等等。对了，刚才苏香苑的那套房子价格真的没得商量？”<br/><br/>
苏香苑那套房子就是陈安阳还算勉强认可的一套，99年交的房，房子还挺新，唯一的缺点是没有车位。<br/><br/>
只不过对方要价也挺高，折算下来差不多三千多一平了。<br/><br/>
02年的时候，这个价格在蓉城可是真不算低了。<br/><br/>
而且那地方地理位置一般，日后的价格貌似也就一万出头，刨除通货膨胀的因素，这价格基本等于没涨，甚至可以说是亏了。<br/><br/>
毕竟现在的蓉城，正是大兴土木的时代，大把的新建优质小区，价格还都还不贵。<br/><br/>
<br/><br/>
最关键的是，陈安阳都能清楚的记得，其中有好几个小区日后的房价可是大涨特涨的。<br/><br/>
上辈子的时候，即便陈安阳也算是进入小康生活，可对于那几个小区的房子，那也是想也不会去想。<br/><br/>
因为太贵！<br/><br/>
可在02年，这几个小区的房价才不到三千！<br/><br/>
啧啧！用白菜价来形容都不为过！<br/><br/>
原本陈安阳也想过，要不要把银行卡里的那三千多万拿出来购房。<br/><br/>
到时候把房子全给租出去，这样也算是旱涝保收，稳妥滴很！<br/><br/>
可仔细一想，陈安阳就把这个想法给放弃了。<br/><br/>
现在才02年，未来几年的房价虽然有所增长，可房价的增长速度是肯定赶不上投资赚钱来的快。<br/><br/>
尤其是陈安阳这样的重生人士。不说别的，他如果把钱全部丢进股市里，别的都不买，就买茅台这一只股票，日后轻轻松松身家几十亿！<br/><br/>
这还不算茅台历年的分红和派股，算上这些搞不好陈安阳的这三千来万就能变成100个小目标。<br/><br/>
当然了，眼下并不算入手茅台的好时机，不过这一点也早就被陈安阳心里的小本本记住了。<br/><br/>
而眼下当务之急，陈安阳的首要目标还是买房，还得是二手房。<br/><br/>
坐着中介的小电驴，陈安阳被载到了一个名为锦绣人家的小区。<br/><br/>
“是这啊~！”<br/><br/>
看到锦绣人家的小区招牌，陈安阳突然恍然大悟。<br/><br/>
这个小区好啊！<br/><br/>
做为蓉城最早一批的高档小区，环境好，周边设施完全，小区里住的也基本都是本地人。<br/><br/>
而且当初为了打造高档小区，开发商还修建了一个地下车库，这在以前的小区可是很少的。<br/><br/>
当然最关键的是，这个地方日后的房价可是破了五万的。<br/><br/>
看到这个小区，陈安阳一下子来了精神。<br/><br/>
“小李，这边！”<br/><br/>
刚好此时中介的同事也骑着电瓶车来了，中介连忙招呼道。<br/><br/>
锦绣人家有自己的物业，也算是最早一批实行门禁的小区之一吧。<br/><br/>
中介领着陈安阳做了登记，保安还给业主打了电话，再得到答复之后这才放了两人进去。<br/><br/>
一进小区，陈安阳就能感受到小区的绿化条件。<br/><br/>
不说别的，就小区内的空气都比外面来的香甜。当然了，这也和此时的蓉城就是一个大工地的原因脱不了关系。<br/><br/>
没走多远，陈安阳就见着一位西裤衬衣打扮的年轻人对着自己的方向招手。<br/><br/>
“周先生！您好，我是带客户来看房子的！”<br/><br/>
“嗯？”<br/><br/>
年轻人啊！<br/><br/>
陈安阳在心里嘀咕了一句！<br/><br/>
“嗨~！我说你们这效率可够高的啊！我昨儿才去登记，你们今天就带人上门来了。”<br/><br/>
“我可事先说好啊！我这房子要卖也得等到半个月之后，这段时间我可还要住的。”<br/><br/>
年轻人嘴里带着一丝调侃，隐隐还带着一丝不满。<br/><br/>
不过更让陈安阳惊讶的是，这年轻人竟然一嘴的京片子味。<br/><br/>
倒不是说京城人在蓉城很稀奇，而是这年头首都人民能跑来蓉城上班的那可真的算是少数了。<br/><br/>
“周先生，您说笑了。这不是客户这边对房子有要求嘛！”<br/><br/>
“我一寻思，周先生家里的这套房子肯定适合啊！”<br/><br/>
“这不我就带着客户来了！”<br/><br/>
“至于时间问题，我也问过陈先生了，完全不是问题嘛！”<br/><br/>
“是吧！陈先生？”<br/><br/>
中介也是人精，嘴里的话术那是一套一套的。<br/><br/>
不过他也没说错，如果房子满意，能够提前交付，半个月一个月的都无所谓。<br/><br/>
“是的！周先生是吧！我看您年纪可能比我大点，我就叫您周哥得了。”<br/><br/>
“只要房子满意，能够过户，周哥您甚至可以住到八月中旬。”<br/><br/>
对于陈家两兄妹来说，只要提前一周左右入住这个小区就行，多少还是需要一些熟悉周边的时间嘛！<br/><br/>
“呵~！行啊哥们！您贵姓啊！去过首都？”<br/><br/>
刚才陈安阳和这位周先生说话的时候，嘴里很自然的切换成普通话，甚至多少还带着一丝丝的京味儿。<br/><br/>
好歹陈安阳当初也在首都当了大半年的北漂，虽然最后灰溜溜的离开了那座城市。<br/><br/>
“免贵姓陈！以前去过首都！”<br/><br/>
陈安阳说的以前，那可是上辈子的事儿了。不过他并没有多做解释，只是点了点头。<br/><br/>
“那行！走着，咱们看看房去！”<br/><br/>
“我跟你说，我那房子.......”<br/><br/>
“嗨~！我可是下过一番大功夫的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935328"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;陈安阳买房记">加入书签</a>
</div>
