    第621章
<br/><br/>    萧战简直接受不了这个现实。
<br/><br/>    一路上，他都在赶啊赶，催促飞机开快，就是怕赶不及，穆如雪离他而去。
<br/><br/>    终于，他抵达户海了。
<br/><br/>    却没有想到，终究还是晚了。
<br/><br/>    一时间，自责，痛苦，愤怒，哀伤等多种复杂情绪，就如黄河之水在他心中泛滥。
<br/><br/>    “神帅，不是您想的那样，是夫人她，被一个黑衣蒙面人抓走了。”秦川连忙解释道。
<br/><br/>    “什么！”
<br/><br/>    萧战转过身，情绪激愤问道：“我不是让你安排人保护如雪了吗？怎么还让她被人抓走？”
<br/><br/>    秦川忏愧道：“黑衣人的实力非常强悍，卫队里头，最厉害的四个，都已经安排去保护夫人了，但他们根本近不了黑衣人的身，全被秒倒在地，身负重伤。”
<br/><br/>    咔嚓嚓！！！
<br/><br/>    萧战双拳猛地一握，指甲都刺入了肉里。
<br/><br/>    “黑衣人现在在哪？”
<br/><br/>    秦川连忙道：“那黑衣人，留下一个号码，说您回来，就打电话给他，他会告诉您地址，您带龙血参过去，可以换回夫人，若天亮之前没去换，就等着给夫人收尸。”
<br/><br/>    萧战闻言，立即掏出手机，道：“号码多少。”
<br/><br/>    秦川已经背下那个号码，念了出来。
<br/><br/>    萧战立即拨打过去。
<br/><br/>    很快，手机里头，便传来一个男人的声音。
<br/><br/>    “我只跟萧战通话，不是萧战，就别给我打电话，惹恼了我，别怪我杀了人质。”
<br/><br/>    “我就是萧战。”
<br/><br/>    “噢！”对方的语气高兴了起来：“你回到户海了？”
<br/><br/>    “对。”萧战道：“立即告诉我地址，我拿龙血参来换我老婆。”
<br/><br/>    对方报出一个地址，然后道：“只允许你一个人来，敢多带一个人，你老婆就活不了，也别妄想着报警，我有眼线在附近盯着，一定有警方行动，你老婆也活不成，明白没有？”
<br/><br/>    “你放心，我立马过来。”
<br/><br/>    挂断电话，萧战便上了一辆军用皮卡的驾驶座。
<br/><br/>    启动车子，突然想到什么，便给李济世打去电话。
<br/><br/>    “老萧，你可算回来了，你媳妇她被人抓走了！”李济世急道。
<br/><br/>    “我知道了。”萧战道：“我想问你，救我老婆，需要多少龙血参，整根还是一些就够？”
<br/><br/>    李济世道：“不需要整根，有几克的参须入药就够。”
<br/><br/>    “我让人带参须回来，你立即备药，等我把我老婆带回来，就马上给她喝药，别误了时间。”
<br/><br/>    “好！”
<br/><br/>    萧战挂了电话，把龙血参的参须都拔了下来，用黄布包住，递给秦川：“立即送去医院，给老李配药。”
<br/><br/>    “是！”
<br/><br/>    然后萧战油门一踩，往户海的南郊而去。
<br/><br/>    路程有点远。
<br/><br/>    萧战一路的加速，还花了将近一个小时，才抵达目的地。
<br/><br/>    将车子停下，萧战就从车上窜了下来。
<br/><br/>    这是一处湿.地公园，由于是凌晨两点许，为此空荡荡的，看不到一个人影。
<br/><br/>    “我人已到，你在哪里！”
<br/><br/>    萧战喊了一嗓子。
<br/><br/>    很快，就有一个声音回应他。
<br/><br/>    “在这。”
<br/><br/>    萧战寻声看去，借着月光，就见河岸旁，立着一道黑影，双手背负在身后，挺拔而站，颇有一副高人模样。
<br/><br/>    萧战一看，就知道此人实力不弱，是位高手。
<br/><br/>    但，他也是艺高人胆大，何况老婆在人手上，于是便冲了过去。
<br/><br/>    “我老婆呢？”
<br/><br/>    萧战本来想动手的，但没有看到穆如雪，他也不敢贸然行动。<br/><br/>