    
<br/><br/>    玄王府膳堂。
<br/><br/>    萧玉寒吃撑了，叶筱妍也被南宫幽投喂撑了。萧玉寒一脸满足，叶筱妍却是撑得有些难受。
<br/><br/>    叶筱妍站起来说道：“我要出去走走。”
<br/><br/>    南宫幽拉住她：“你要去哪儿？”
<br/><br/>    “就在府里，随便走走。”
<br/><br/>    “我陪你。”南宫幽站起身。
<br/><br/>    “我也去！”萧玉寒也想消消食。
<br/><br/>    三人在王府里散步，走着走着，来到叶筱妍看夜空的那块空地。
<br/><br/>    叶筱妍抬头望天，皓月当空，皎洁无暇。
<br/><br/>    她眯眼看着月亮，越看越觉得这个月亮自身就是个发光体，跟地球上的月亮发光原理不一样。
<br/><br/>    “你在看什么？”南宫幽问。
<br/><br/>    “看月亮。”
<br/><br/>    南宫幽抬头望了望，这有什么好看的。
<br/><br/>    叶筱妍悠悠说道：“这个月亮很诡异。”
<br/><br/>    “怎么诡异了？”
<br/><br/>    叶筱妍说道：“我那个世界的月亮，自己本身是不会发光的，是反射太阳的光。可是这里的月亮，却是自己发光。很诡异。”
<br/><br/>    “这有什么诡异的。”南宫幽觉得月亮会发光，是理所当然的事。
<br/><br/>    叶筱妍说道：“你觉得月亮上面会有什么？”
<br/><br/>    南宫幽抬头，又看了看月亮，说道：“什么都没有。”
<br/><br/>    叶筱妍说道：“在我那个世界，传说月亮上住着嫦娥。”
<br/><br/>    “嫦娥是什么人？”萧玉寒问。
<br/><br/>    “嫦娥是位美人。传说那时候天上有十个太阳，将人间大地晒得无法生存。她的丈夫后羿，用弓箭射掉九个太阳，只留下一个，人间大地变得可以生存。西王母奖励后羿，送给他两颗长生不老仙丹，嫦娥趁丈夫不在家，偷偷将两颗仙丹都偷吃了，然后她身子就越变越轻，飘到月亮上去，从此住在了月亮上。”
<br/><br/>    南宫幽皱眉。这是个抛夫弃子的故事啊！一点都不好。
<br/><br/>    萧玉寒问：“那后来呢？”
<br/><br/>    “后来，嫦娥一个人，独孤寂寞的住在月亮上，长生不老。”
<br/><br/>    “那她丈夫呢？”
<br/><br/>    “她丈夫被世人奉为英雄，受万民敬仰。”
<br/><br/>    “他们夫妻俩，后来没有团聚？”萧玉寒问。
<br/><br/>    “没有。嫦娥得到了长生不老，却失去亲情爱情，永远一个人，守着孤独寂寞。后羿寿终正寝，虽然生命有限，但他这一生也值了。”
<br/><br/>    南宫幽说道：“这个故事不好。这个女人太自私了。”
<br/><br/>    叶筱妍笑道：“只不过是个传说而已。关于嫦娥，还有另外一个版本。那个版本里，嫦娥不是偷吃仙丹，而是迫于无奈，被逼吃下的。”
<br/><br/>    萧玉寒问：“那她到底是偷吃的？还是被逼吃下的？”
<br/><br/>    “谁知道呢，”叶筱妍说道：“人们总是相信自己愿意相信的东西，至于真相，其实似乎并不重要。”
<br/><br/>    “如果你得到这样的仙丹，你会怎样？”萧玉寒问。
<br/><br/>    叶筱妍看了看南宫幽，说道：“他吃我就吃，他不吃，我也不吃。”说着牵起南宫幽的手。
<br/><br/>    南宫幽冲她宠溺一笑。他就说嘛，他家妍儿爱他爱得狠深，她才不会像嫦娥那样抛夫弃子呢。
<br/><br/>    三人在王府里走了一圈，最后走到东院。下人砍好竹子，南宫幽和萧玉寒做竹叉子，叶筱妍在一旁看着，告诉他们要做成什么样。在做手工这些小东西上，南宫幽的确不如萧玉寒。除了叉子，萧玉寒又做了竹勺、竹夹、竹杯。
<br/><br/>    还在三只竹杯上，分别刻上“幽”字、“寒”字、“妍”字。说以后喝茶，他们就各自用各自的杯子，刻上名字好辨认。
<br/><br/>    南宫幽嫌萧玉寒字写的难看，又另外刻了三只竹杯，说一人两个，有备无患。
<br/><br/>    叶筱妍将两人的刻字拿起来比较。萧玉寒的字体龙飞凤舞，瘦劲清峻。南宫幽的字体笔势豪纵，劲健雄奇。
<br/><br/>    东西做好，南宫幽拉着叶筱妍回去休息了。
<br/><br/>    礼部侍郎徐府。
<br/><br/>    徐梓纾命丫鬟装了一盒竹叶茶，丫鬟香荷装好拿到徐梓纾面前，说道：“小姐，去玄王府做客，就送一盒茶叶，这礼会不会太薄了点？”
<br/><br/>    徐梓纾说道：“你懂什么，玄王殿下什么好东西没见过，送再贵重的礼物，玄王也未必看得上。这竹叶茶虽然不贵重，但这是我亲手所制，别处是没有的。如此独一份，送的是心意。”
<br/><br/>    “哦。”香荷明白了。
<br/><br/>    徐梓纾想了想，说道：“把我那些手稿也带上。”
<br/><br/>    “是。”
<br/><br/>    徐梓纾最近正在编写一部教导女子做人道理的书。这书整理归纳前人训诫，形成一篇新的文章。这书还没取书名，她想让玄王看看，帮她取个书名。同时也让玄王知道她是如何博览群书，学贯古今。<br/><br/>