    
        <br/><br/>    早上太阳初升，虽然已经是金秋十月，阳光打在脸上还是有些温度。
<br/><br/>    严思雨一只手遮阳，女神形象依旧。
<br/><br/>    她和张姨一起把东西搬下车。
<br/><br/>    同时帮忙的还有司机。
<br/><br/>    “严思雨同学，你怎么带这么多东西来学校啊？”
<br/><br/>    学校大部分人跟严思雨都是认识的，她在外的形象又是温柔善良，和谁说话都没有傲气。
<br/><br/>    所以，就有人直接上前询问了。
<br/><br/>    “严同学，要不要我们替你搬东西啊？”有男生凑上前，不知道是凑热闹还是挣表现。
<br/><br/>    严思雨朝大家温柔一笑：“谢谢大家，我可以自己搬的。”
<br/><br/>    “之前不是说住校，提前体验独立生活吗？所以，我现在把一些日常生活要用的东西搬到学校里来。”
<br/><br/>    “从今天开始，我和很多同学一样，是一名住校生了。”
<br/><br/>    大家一听严思雨的解释，神色就各自不同了。
<br/><br/>    刚才第一个问她的是个女生，这会儿听见严思雨说她以后都住校，自然联想到了昨天严家好像举办了一场认亲宴。
<br/><br/>    没想到，那个真千金这么恶毒，才刚回家，就把严思雨赶出家门了。
<br/><br/>    这么迫不及待，连面子功夫都不做，也太过分了吧？
<br/><br/>    严家的老爷子也不知道怎么回事，难道就任由颜曼殊欺负严思雨吗？
<br/><br/>    “思雨同学，你不要伤心，搬出来就搬出来吧。这是在学校，那个真千金也不可能大张旗鼓地欺负你。”
<br/><br/>    严思雨：“……”好气啊，偏偏还要保持微笑。
<br/><br/>    竟然说什么真千金不敢欺负她，为什么一定要提真千金这三个字？
<br/><br/>    这不就是在强调她是鸠占鹊巢的冒牌货吗？
<br/><br/>    “姐姐她没有欺负我，你不要这样说。”严思雨声音不大，像是还在为曼殊说话。
<br/><br/>    可这停在那个女生耳朵里，分明就是她担心有人把话传给真千金了，所以才这么委曲求全。
<br/><br/>    说白了，她的话，反而让一部分人坚定了严思雨是被颜曼殊赶出门的想法。
<br/><br/>    就连张姨，听到严思雨的话，都有些担心。
<br/><br/>    看来，那位小姐在学校也欺负过大小姐。
<br/><br/>    这可怎么办啊。
<br/><br/>    如今看老爷和先生的意思，他们也是站在那位小姐那边的。
<br/><br/>    毕竟，那是严家的血脉，又这么多年流落在外。
<br/><br/>    老爷更心疼她，也可以理解。
<br/><br/>    只是老爷也真是的，即便再疼爱曼殊小姐，也不该任由她欺负思雨小姐才是。
<br/><br/>    好歹思雨小姐是从小在严家长大的，他怎么忍心？
<br/><br/>    “思雨同学，你就不要帮她说话了。她才回去第一天就把你赶出家门了，你还帮她说话。”
<br/><br/>    “我……”严思雨迟疑着，想要解释。
<br/><br/>    只是她的话还没说出口就被女生打断：“思雨同学，这位阿姨是你真正的家人吗？”
<br/><br/>    看思雨同学一脸为难，我还是不要提起她的伤心事了。
<br/><br/>    女同学自认为，转移话题是为了严思雨好。
<br/><br/>    严思雨心里其实尴尬得要死，一个从小照顾她的保姆阿姨，怎么可能是她的家人？
<br/><br/>    阿姨虽然打扮得干干净净，头发也梳得一丝不苟。
<br/><br/>    但到底是家里的佣人，在严思雨看来，保姆就是保姆。
<br/><br/>    “不是的，这是从小照顾我的阿姨。”        <br/><br/>