    
<br/><br/>    看到官府来人了，看热闹的百姓们瞬间躲的远远的，怕殃及池鱼。
<br/><br/>    而躲在人群里的叶然抬眸，看向了不远处的一处茶馆三楼处。
<br/><br/>    临窗而坐的顾初月不会武功，自然没有注意到他的视线。
<br/><br/>    她嫣然含笑，眼尾勾勒着这个冬日的最后一抹春。
<br/><br/>    浅浅垂眸，这才发现桌子上一片狼藉，榛子壳和核桃碎屑被吹的到处都是，糕点盘子空空如也。
<br/><br/>    顾初月觉得这场戏还挺好看的，却没想到这么下饭。
<br/><br/>    重创后又遭重击，被解封了又如何？
<br/><br/>    想开张？
<br/><br/>    做梦！
<br/><br/>    她摸着心口处，心情畅快的又让小二上一盘油酥豆。
<br/><br/>    珍珠看着着急：“小姐，人家李太医让您清淡饮食，您今儿都吃不少这油的炸的了，咱这油酥豆就别要了吧？”
<br/><br/>    “诶……”顾初月慵懒的眯着眼睛，“李太医说了，保持好心情最重要，和吃的没什么关系。”
<br/><br/>    珍珠嘟囔道：“人家李太医可没说后半句话。”
<br/><br/>    小厮见没人拦，便推门出去端油酥豆，哪知刚一开门，就见一高大的男子立在门口，衣角还沾了血，真真吓人。
<br/><br/>    叶然道：“借过。”
<br/><br/>    “是是是……”小厮脚底抹油的跑了。
<br/><br/>    珍珠道：“小姐，叶侍卫来了。”
<br/><br/>    顾初月稍稍坐直，整个人气色红润，精神很好，“人呢？”
<br/><br/>    叶然拱手：“已经设计让那些村民抓住了。”
<br/><br/>    “做的不错，下去领赏吧。”
<br/><br/>    “是。”
<br/><br/>    自从跟在顾初月身边做事，叶然已经习惯这位主子的财大气粗。
<br/><br/>    而顾初月并不觉得自己是财大气粗才如此，而是赏罚分明。
<br/><br/>    做得好还不给奖赏，一次可以，两次可以，次数多了后谁还愿意替你做事？
<br/><br/>    忠心这种品质除了先天性格外还要加上后天培养。
<br/><br/>    比起顾初月的淡然，珍珠显的兴奋多了，就差插着腰过去风花雪月门口凑热闹了。
<br/><br/>    唯独一旁的簌簌听的是云里雾里。
<br/><br/>    珍珠按捺不住要与人八卦的心思，见小姐不反对，便拉着簌簌到了角落，像是说书似的讲整件事情的来龙去脉说了一遍。
<br/><br/>    风花雪月的姑娘们有被父母主动卖进去的，也有贪图纸醉金迷主动送上门的，其中，不乏被人贩子拐卖进去的。
<br/><br/>    那些姑娘大多都是外出一人，结果被青楼的龟公盯上的。
<br/><br/>    你想啊，青楼是什么地方，能被龟公相中的姑娘必定是有闭月羞花的容貌。
<br/><br/>    普通老百姓家里养活一个孩子不容易，突然就丢了个水灵灵的大姑娘，该有多着急？
<br/><br/>    顾初月只是派叶然去附近村子打探一二，没想到真的有那么几家历经数年还在苦苦寻找的。
<br/><br/>    她派叶然装作邻村偷孩子事件的目击证人，稍稍引导。
<br/><br/>    再想着从风花雪月抓一位龟公送到那些被拐卖孩子的村民的门口，让他们主动审问，哪知还没来得及挑人下手，便有人主动送上门。
<br/><br/>    风花雪月不知怎的，竟主动派出了龟公，还丧心病狂的盯上了三岁幼女。
<br/><br/>    正好被叶然所看到，招呼着村民一起将人制服。
<br/><br/>    为了防止老鸨暴力镇压，她特地指点叶然，让他千万跟村民们提议，一拨人在风花雪月门口闹事，令一拨去衙门门口击鼓鸣冤。
<br/><br/>    于是，便有了今日的一出。
<br/><br/>    简直大快人心。
<br/><br/>    顾初月又吃了一盘油酥豆，喝了几口果酒，唇畔的这抹笑就没下去过。
<br/><br/>    屋中熏笼烧的火热，加上小酒微醺，顾初月并没有关上窗户，任由风吹雪落。
<br/><br/>    她兴致来了，身子半弯，双臂搭在了红木窗槛上，一双玉手掌心向上，接着自天际而来的细碎的小冰渣，一触即化。
<br/><br/>    凉滋滋、亮晶晶的。
<br/><br/>    远处，因为官府来了人，一群人早就被带回了衙门。
<br/><br/>    风花雪月门口越发的萧瑟。
<br/><br/>    金钗之年的少女微扬着笑靥，一双楚楚动人的水杏眸，本应盛着世间最绮丽无暇的春水，却为娇艳的面容掩去锋芒，藏着残雪楚天里的料峭峥嵘。
<br/><br/>    瑞雪纷飞，少女卷翘的睫毛载着天地间的过客，眸中落了水珠莹润，惹得她微微眨眼，梨涡若隐若现，不知不觉间便是俏皮可爱。
<br/><br/>    对面茶楼。
<br/><br/>    安仲逸正半倚在窗前，提着壶美酒独酌。
<br/><br/>    玉冠半束发，几缕墨发随着少年扬起的流畅弧度垂落耳后，骨相俊美流畅，一手扬着酒壶，咕咚几口，连空气里都飘着醇香。
<br/><br/>    一壶喝完，少年招呼着小二上酒，无聊之际，不经意间抬眸。
<br/><br/>    日暮诗成天又雪，与梅并作十分春。
<br/><br/>    自天际而来的飞雪似是无形的沟壑，将两人远远隔开。
<br/><br/>    可安仲逸依旧闻到了，朝思暮想的海棠香。
<br/><br/>    想当初家妹大婚惊鸿一瞥，念着及时止损。
<br/><br/>    于现在，只剩可笑。
<br/><br/>    这时，有小厮进来，“少爷，露华台那边来人了，说阡影姑娘已经等候多时。”
<br/><br/>    临近年关要查账了。
<br/><br/>    安仲逸揉了揉太阳穴，撑桌而起，随手拎了小二敢上的美酒。
<br/><br/>    再望对面竹楼，已不见美娇娘。
<br/><br/>    翌日，清晨。
<br/><br/>    普陀寺云梯难爬，五更天就要开始准备启程。
<br/><br/>    冬季天亮的晚，若非有丫鬟提着长灯照明，可说是伸手不见五指。
<br/><br/>    当然，也冷的很。
<br/><br/>    顾初月裹了一层披风不够，还围了层薄被。
<br/><br/>    学士府正门。
<br/><br/>    言国公府的马车已经到了片刻。
<br/><br/>    文丝娆跟着李莹莹这段时间对都城的世家权贵也有了一定的了解。
<br/><br/>    见到言府的马车后，便上前主动寒暄。
<br/><br/>    言云敬见这位姑娘很是陌生，听她介绍才知道原来是学士府的表小姐。
<br/><br/>    想来，应该是顾老夫人内家旁支的小姐。
<br/><br/>    文丝娆深谙说话之道，听闻这位小公爷对学问颇有研究，便主动聊起了诗词歌赋。
<br/><br/>    马车上，言可辛等的越来越困，打开车窗，探出头道：“初月怎么还不出来啊？”
<br/><br/>    言云敬无奈：“咱们出来的有些早，再等等吧。”
<br/><br/>    文丝娆捂唇一笑：“以前初月出去玩都是第一个到呢，想来今日是知道要爬云梯，这才赖床了，只是门口还有客人在等候，迟到实在不应该。”
<br/><br/>    言云敬道：“无碍，都是亲戚。”
<br/><br/>    “还是小公爷大度。”文丝娆轻轻将额边的发丝挽到耳后，露出一节香颈，“不过初月是学士府的嫡女，娇纵些也是应该的，毕竟有这么多的人宠爱她，我真是羡慕她呢。”<br/><br/>