    
                <br/><br/>    
                “好的，遵循您的意志。”
                
            
            <br/><br/>    
                黑衣人恭敬的俯下身子，缓缓退出包厢。
                
            
            <br/><br/>    
                拍卖会已经进入了尾声，出现了许多价值连城的宝物，可惜它们的价格都太高了，苏御根本买不起。
                
            
            <br/><br/>    
                不得不说，原初大世界的人真有钱。
                
            
            <br/><br/>    
                或者应该说那些宇宙尊者真有钱。
                
            
            <br/><br/>    
                不过想想也是，宇宙尊者超脱了神明境界，距离成仙不远了，那等强者可以轻易毁灭无数神明，摧毁小型世界都可以做到。
                
            
            <br/><br/>    
                有钱也情有可原。
                
            
            <br/><br/>    
                放在主宇宙，尊者级强者也是高位战力，大族间的尊者数量有限，不像神王一样数之不尽。
                
            
            <br/><br/>    
                “小御，你在做什么。”
                
            
            <br/><br/>    
                “我在编制一场好戏。”苏御神秘的说道。
                
            
            <br/><br/>    
                中心圆台上拍卖的老者接到命令，眼底闪过一丝精光，然后高举双手。
                
                    
                
            
            <br/><br/>    
                “大家！下面是一件极为特殊的宝贝！需要它的人，愿意付出巨大的代价购买！
                
            
            <br/><br/>    
                不需要它的人，将其视为鸡肋！无用之物！
                
            
            <br/><br/>    
                说到这里，相信很多朋友已经知道这件宝贝的名字了。
                
            
            <br/><br/>    
                没错！
                
            
            <br/><br/>    
                它就是生命宝木！一件极其稀有的宝贝！”
                
            
            <br/><br/>    
                顿时，大厅一片哗然。
                
            
            <br/><br/>    
                “生命宝木？这种东西有什么用？不就是内蕴大量生命力吗？随便买一些月亮液也有类似的功效。”有人大喊，提出质疑。
                
            
            <br/><br/>    
                “不不，月亮液和生命宝木可不能相比较！
                
            
            <br/><br/>    
                生命宝木的真正作用并非是生命力，而是通过生命宝木，有可能领悟出传说中的生死法则！
                
            
            <br/><br/>    
                一旦彻底领悟了生死法则，加之时间与空间法则，便有机会一窥那传说中的仙道境界！”
                
            
            <br/><br/>    
                “什么！仙道境界？这东西有这么厉害？那价格岂不是要逆天？”
                
            
            <br/><br/>    
                “没那么简单，通过生命宝木领悟生死法则的概率很低，十万人也不见得有人领悟出。
                
            
            <br/><br/>    
                关键是生命宝木数量稀少，天然不能诞生。
                
            
            <br/><br/>    
                只有通过系统才能得到，所以这种东西价值很难说。
                
            
            <br/><br/>    
                需要的人会倾尽一切买，毕竟是窥探仙道的机会。
                
            
            <br/><br/>    
                不需要的人跟本不会去看一眼。”
                
            
            <br/><br/>    
                咳咳~
                
            
            <br/><br/>    
                老者轻咳几声，然后缓缓道：“气运庞大的人吞食生命宝木，觉醒生死法则的概率更大，相信大家也都明白。
                
            
            <br/><br/>    
                在场如果有人气运昌隆或者拥有气运系统，何不出价将生命宝木买回去，试一试呢？
                
            
            <br/><br/>    
                万一成功，那可就是仙道有望。”
                
            
            <br/><br/>    
                仙道有望！
                
            
            <br/><br/>    
                这四个字吸引着无数人的神经。
                
            
            <br/><br/>    
                仙道！
                
            
            <br/><br/>    
                传说中的层级，到达那个级别，变为原初大世界的霸主，割裂一方也没有人敢反对。
                
            
            <br/><br/>    
                有句话叫做朝闻道夕死可矣。
                
            
            <br/><br/>    
                被仙道二字吸引的众人纷纷出价。
                
            
            <br/><br/>    
                “我出一千万原初币！试一试能否领悟出生死法则！”一名瘦高的客人大喊。
                
            
            <br/><br/>    
                “三千万！我出三千万！不成功便成仁！这是我最后的钱了！全部投进去！”
                
            
            <br/><br/>    
                “仙道！哈哈哈！传说中的仙道，我等有机会一窥，为何不尝试一番！我出九千万！”
                
            
            <br/><br/>    
                很快，价格就爬到了两亿原初币。
                
            
            <br/><br/>    
                到了这个数字后，就没多少人出价了。
                
            
            <br/><br/>