    
<br/><br/>    
“是啊，我很冷静。两年前，我说的每一句话，都很冷静，我唯一做错的事情，就是，当初开车撞向风沁雅的时候，我应该多加一点油门，不给她留任何活下来的机会。”


<br/><br/>    
陆卿寒眯了眯眼睛，只是深深看着她。


<br/><br/>    
但是没有出声。


<br/><br/>    
温惜站起身，“是不是心疼风沁雅了，我听说她醒了，命真大，改日，我找个时间，去看望一下她。今天时间不早了，我也不在这里打扰你休息了，我上楼收拾一下我的东西，马上就离开。”


<br/><br/>    
说着她转身往楼上走。


<br/><br/>    
她的东西不多，其他的东西再去买就好了，但是有一些自己熟悉的东西，还是要带走。


<br/><br/>    
拎着一个小包下了楼，陆卿寒坐在沙发上没有动，他就这样看着她。


<br/><br/>    
温惜走到了门口，Lucky跑过来摇着尾巴咬着她的裤脚不让她走。


<br/><br/>    
温惜弯腰摸了一下Lucky的头。


<br/><br/>    
“妈妈要走了，有时间再过来陪你玩好吗？”


<br/><br/>    
Lucky似乎是知道她走了就不会轻易回来的，呜呜了两声，咬着她裤脚不松开，温惜没有办法往前走，这一只大狗，几乎是比她都要重了，咬着她裤脚的力量也很淡，她几乎没有办法往前走一步。


<br/><br/>    
陆卿寒沉声，“Lucky，过来！”


<br/><br/>    
Lucky听到了主人的命令，很明显的犹豫了一下。


<br/><br/>    
但是还是坚持不想让温惜离开。


<br/><br/>    
犹豫之间，选择咬着温惜的裤脚。


<br/><br/>    
陆卿寒再次的沉下嗓音，发出命令，“Lucky，滚回来！”


<br/><br/>    
Lucky垂头丧气耸搭着脑袋走到了陆卿寒的身边。


<br/><br/>    
男人冷嗤一声，“她没有心，她想走，你一条狗能拦着做什么。”


<br/><br/>    
女人红唇一勾，听得出来这是陆卿寒讽刺的话。


<br/><br/>    
她没有犹豫，身影消失在夜色中。


<br/><br/>    
回到了岚月湖，彼时已经晚上12点。


<br/><br/>    
温惜晚上没有睡着，她躺在床上，却发现，还没有自己在监狱里面睡着硬板床可以入睡。


<br/><br/>    
她去看过心理医生。


<br/><br/>    
心理医生说她这是典型的惩罚自己，让自己好受一点。


<br/><br/>    
因为女儿的失踪，她潜意识里知道女儿被掳走会遭到虐待，跟狼狗睡在一起。她每天担惊受怕，所以自己生活差一点，心里才能安然好受一点，自己生活好一点，会觉得愧对失踪的女儿。


<br/><br/>    
她又是一个从梦中惊醒的夜晚。


<br/><br/>    
温惜从抽屉里面拿出一盒安眠药，吃了两粒。


<br/><br/>    
她已经数不清楚，安眠药陪伴自己多长时间了。


<br/><br/>    
……


<br/><br/>    
静水湾里面。


<br/><br/>    
陆卿寒洗了一个澡洗去了一身的酒气。


<br/><br/>    
躺在床上，也是一个无眠之夜。


<br/><br/>    
他坐起身，来到了书房里面。


<br/><br/>    
打开了最下面的一个抽屉，从里面拿出来一本日记。


<br/><br/>    
他以前是没有写日记的习惯。


<br/><br/>    
这个写日记的习惯，也是这两年才开始的。


<br/><br/>    
他打开日记，从第一页开始看。


<br/><br/>    
这上面记录了他跟一个叫做温惜的女人，两年前发生的事情。


<br/><br/>    
这是他自己的字迹，他认的清楚。


<br/><br/>    
有一个秘密，只有陆卿寒跟他的主治医生黎青知道。


<br/><br/>    
他在两年前，也就是温惜入狱的第一个月的时间，做了脑部记忆恢复手术。


<br/><br/>    
他想要恢复记忆。


<br/><br/>    
但是这一次手术，失败了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->