
难以想象，刚刚夜冥渊是冒着怎样的痛苦，才与她嬉戏调情那么久的时间。<br/><br/>
凤七召唤出涅槃之火，可在这里，那被称之为神火的它，也丝毫抵御不了这里的寒气。<br/><br/>
怎么办？<br/><br/>
凤七摸摸夜冥渊烧得滚烫的额头，又替他把脉。<br/><br/>
发现夜冥渊体内寒气乱窜，他肯定是长时间待在的这里。<br/><br/>
现在的她，整个人冻得面色苍白，浑身血液都在慢慢僵凝。<br/><br/>
不行！<br/><br/>
不能死在这里，必须得想个办法。<br/><br/>
凤七开始寻找，但这里漆黑一片，能见度极低，根本看不到什么。<br/><br/>
凤七驼起夜冥渊高大滚烫的身躯，摸索着往前走。<br/><br/>
尝试着去找出口。<br/><br/>
她却没有发现，男人的面颊在慢慢红润，体内玄力此时正在高速运转。<br/><br/>
凤七拖着冻僵的身体一步步艰难的挪行，体内稍微恢复了一点生机。<br/><br/>
越走，里面越黑。<br/><br/>
凤七不知道自己走在什么地方，也不知道自己所走的方向。<br/><br/>
她只知道，要往里面走，要往里面走……<br/><br/>
“砰！”<br/><br/>
凤七的脑袋突然撞到一面类似于墙这样的屏障。<br/><br/>
她放下男人，不断的用双手摸索。<br/><br/>
心下一喜，这果然是个屏障，只是不知道里面有些什么，会不会是出口呢？<br/><br/>
凤七试着攻击屏障，几次来回下来，却毫无效果。<br/><br/>
嗯？<br/><br/>
凤七摸着手中润滑的东西，好像是一颗珠子。<br/><br/>
给她的感觉，就跟这个世界一样，漆黑、污浊、冰冷、寒凉……<br/><br/>
好想吃……<br/><br/>
黑暗之中，凤七的双眼猛地迸射出灼灼精光。<br/><br/>
内心升起一股极度的渴望，这感觉，就跟她那次被卷入河底，在石室里遇到的那颗白色珠子一样。<br/><br/>
只不过，这颗要比那颗小上几分之一。<br/><br/>
控制不住的，凤七咕咚一下就把那颗黑色珠子吞进口中，然后……<br/><br/>
然后就没有然后了——因为此时的凤七已经毫无意识的晕了过去。<br/><br/>
她的身体和夜冥渊的身体交错着躺在一起。<br/><br/>
男人的身体，阵阵红光闪烁，而凤七责备黑色阴浊的浓雾，包围了个彻底。<br/><br/>
面前的世界，是一片没有尽头的黑暗。<br/><br/>
陡然间，一股奇异而圣洁的力量弥漫开来，驱散了原本的阴暗。<br/><br/>
光明和神圣包围了整个空间。<br/><br/>
而这股力量，确实从原本昏迷着的，浑身滚烫的夜冥渊身体里自行发出的。<br/><br/>
他的身体慢慢腾空而起，一道白色圣洁的灵魂体自内飞出。<br/><br/>
缓缓的，他睁开了眼，那是一张给人怎样感觉的眼？<br/><br/>
浩瀚无垠，强大无边，举世皆可为主宰……<br/><br/>
光是他散发出来的那股神圣气息，今天无论如何是谁站在这里，都会有一种想要摩拜的冲动。<br/><br/>
他转过头，那张完美到没有一丝瑕疵，如同希腊神话中走出来的至高神邸。<br/><br/>
整个人在神圣光环的笼罩之下，缓缓的，一步一步走向凤七。<br/><br/>
裹挟着凤七全身的黑雾，在他出现之后，由原本的冥顽不灵，肆意嚣张……<br/><br/>
变成了一个再为不过乖巧的小孩子。<br/><br/>
男人只是伸出手指轻轻一拨，那层强大到阴暗的黑雾，顷刻间便烟消云散。<br/><br/>
他的食指一点一点抚上凤七的面颊，一张同样完美的脸出现在他面前：<br/><br/>
“天儿～”<br/><br/>
男人的声音令人沉醉，仿佛这世间上最动听的天籁之音，有着一种蛊惑人心的魔力。<br/><br/>
“可惜……我不能陪你太久……”<br/><br/>
静静的看了一会儿凤七，男人的目光变得炙热，仿佛要将凤七的模样刻进自己的骨子里。<br/><br/>
他的眼底流露出一种本不该属于他的情绪。<br/><br/>
就好像高高在上的神明，不该染上那尘世间喧嚣热闹的烟火气息。<br/><br/>
轻轻的，他拂袖大手一挥，瞬间整个空间里弥漫着的无尽黑暗。<br/><br/>
被男人一扫而尽。<br/><br/>
那抹圣洁高贵到了极至的灵魂体，渐渐回笼到夜冥渊的体内。<br/><br/>
他的身体也因此恢复正常，脸色不在出现苍白的滚烫。<br/><br/>
反观凤七，虽然依旧昏迷着，但气色明显比之前好了不少。<br/><br/>
而且逼着的双眸时不时一动，嘴里发出舒服的嘤咛声。<br/><br/>
……<br/><br/>
黑水池外面，整整两天过去了，场面依旧十分尴尬。<br/><br/>
空气中火药味十足。<br/><br/>
实力的差距，让宁彦尘等人吃了不少亏，当然，这也是叶清仙子还能够平安无事站在这里的资本。<br/><br/>
“你们确定就要这样僵持在这里吗？别忘了这里可是秘境，留给我们的时间不多！”<br/><br/>
叶清双手交叠放在身前，努力维持着平日里淑女的模样。<br/><br/>
实则内心已经气到不行。<br/><br/>
这两天来，这几个不知天高地厚的小鬼轮番对她上阵。<br/><br/>
碍于对方身份的原因，她又不能真正把他们怎么样。<br/><br/>
一遍遍都让对手挑衅自己，却不能全力出击，这才是叶清感到最可气的地方。<br/><br/>
“是啊……在这么耗下去，咱们谁也别想拿到宝贝。”<br/><br/>
围观群众中已经有人保表达不满。<br/><br/>
“你去呗，又没人拦着你，不过到时候遇到危险，别怕死就行。”<br/><br/>
他旁边的人不屑的哼嗤一声。<br/><br/>
那人立马哑口无言。<br/><br/>
毕竟最强战斗力还留在这里，谁会赶着上前去送死？<br/><br/>
他刚刚也不过是发泄发泄口腹之欲。<br/><br/>
“呵。什么时候杀人仙子也会这么替别人考虑了？”<br/><br/>
宁雪毫不客气翻了个白眼。<br/><br/>
“你！”<br/><br/>
忍住，要忍住！<br/><br/>
叶清仙子一遍一遍在自己的内心强调。<br/><br/>
这次是她选的时机不对，不该当场杀了凤七，下次杀人，应该直接找个没人的地方。<br/><br/>
就在两方势力激烈的对峙之中时，原本平静如同镜子的水面忽然发声变动。<br/><br/>
啪的一声碎裂开来。<br/><br/>
接着便是整个空间的剧烈摇晃，大地颤抖，比海面上的波浪翻滚还要汹涌。<br/><br/>
“这是怎么回事？难道秘境要坍塌了？”<br/><br/>
“啊——可我们的宝贝怎么办？”<br/><br/>
“闭嘴吧，你都这个时候了还想着什么宝贝？你就一定能确定这里面有宝贝，而不是像之前那样的怪物吗？”<br/><br/>
“天啊！我再也不来了，妈妈，我想回家……”<br/><br/>
“……”<br/><br/>
突如其来的巨变，惊的在场所有人都乱了阵脚。<br/><br/>
这时候哪里还敢去想什么宝贝，自己的小命才是最重要的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67394787"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;天儿">加入书签</a>
</div>
