
苏念风风火火的来到了西苑，入檐就是梅花树下一完美的尤物。<br/><br/>
夜飞尘侧身在一沉香的软木躺椅上，肤白凝脂，唇脂嫣然，长至腰间的玄发散落两侧，浓密的眼睫微闭，眉宇似蹙非蹙，看着就是我见犹怜。<br/><br/>
莽汉子苏念放慢了粗狂的步子，小步捏捏的走到夜飞尘的身侧，看了一眼身旁站立的慕枫，朝他摆了摆手。<br/><br/>
慕枫点了一下头，而后退下。<br/><br/>
苏念蹲下身，微扬着头安静的看着夜飞尘。<br/><br/>
近些时日，少来看望尘尘，他都瘦了。<br/><br/>
苏念的目光下移，视线落再他白衣裘袍下凹凸有形的腰线上，不由的嘟了嘟嘴嘴。<br/><br/>
尘尘这些时日定然思我成疾，肩宽腰窄的真他妈性感！<br/><br/>
老色批苏念小手悬空比划着起伏，恍然间不规矩的手被人抓了住。<br/><br/>
！！！<br/><br/>
苏念瞳孔蓦然的睁大，正对上夜飞尘狭长深邃的眉眼，他嘴角浅挂着一抹意味深长的笑。<br/><br/>
“阿漓的手好生的活泼。”<br/><br/>
“哈哈...”苏念尴尬的笑了笑，内心是一段的飙戏。<br/><br/>
尘尘发现都发现了，干脆将错就错？哎呀，不行不行，那岂不是就验证了她是个老禽兽！整天的对人图谋不轨？！<br/><br/>
矜持矜持，我要矜持！<br/><br/>
但是...他真的看着好可口...<br/><br/>
操！这该死的人设绑定！<br/><br/>
要是她本人完完全全的站在这里，绝对不会有如此大的冲动！！！<br/><br/>
识海中刚追完剧的系统：“......”<br/><br/>
宿主大大，人设绑定的束缚不过千分之一，按照科学上的概率说的话，可以忽略不计的，也就是说...宿主现在的冲动，其实就是您本身的......<br/><br/>
奈何这段话系统不敢当着苏念的面说出来，因为它也是一怂蛋蛋。<br/><br/>
苏念倾身上前，亲吻了夜飞尘与她相握的手，“它活泼还不是因为...面前这人是尘尘，若是旁人，我必然不会如此，除非——”<br/><br/>
夜飞尘目光微微一沉，眼神阴郁，“除非什么？”<br/><br/>
苏念厚脸皮的挤上了本就不大的躺椅，将夜飞尘抱了个满怀。<br/><br/>
“除非那个人对我的尘尘图谋不轨，那我的这双手——”苏念眼睛笑眯成了一条线，说话的力度也加了重，“...必然毫不留情的挥上去，不打她打成猪头决不罢休！”<br/><br/>
夜飞尘长眉一挑，微调整了一下姿势，就将苏念全盘包在了自己的怀里，苏念就像个小猫一样，乖巧无助的窝在他怀里。<br/><br/>
“猪头太难看了，阿漓下手可以轻些，就——”夜飞尘拉了一个长腔，“打成狗头就可以了。”<br/><br/>
苏念呆愣了片刻，恍然间哈哈大笑起来，全然没发现现在姿势的不妥，还特别小女人的在夜飞尘的怀里蹭了蹭，“哈哈...好，听尘尘的，下次就将人打成狗头！”<br/><br/>
夜飞尘长长的眼睫半掩的眸眼眸色微动，嘴角的笑意更浓，他纤长的手指勾弄着苏念一缕青丝。<br/><br/>
“阿漓，今日怎...陆先生同意？”<br/><br/>
苏念从夜飞尘的怀中探出个头来，瞅着他的嘴就是么么么的好几嘬，直弄的夜飞尘脸色晕红，她坏笑了笑，滑不溜秋的又钻进了他的怀中。<br/><br/>
“陆先生放了我假，她说我现在在那里闷头学习就是在浪费时间，还不如好好休息休息，她还说让我明日去长安街尾的竹林瓦舍一趟，同监生们交流交流，了解了解最近的时政大事，就当闲心散步了。”<br/><br/>
夜飞尘眼睫动了动，眉毛轻佻，“我的阿漓如此优秀，我是不是应该有所奖励？”<br/><br/>
“嗯？”苏念懵逼，晃了半秒的时间才回过了身来，刚想说“好哇！”唇就被人堵了上。<br/><br/>
深深的一吻。<br/><br/>
苏念是半点喘息的机会都没有。<br/><br/>
事情到了这个地步，她才发现一个天大的不对劲。<br/><br/>
她又被反攻了！！！不可以！<br/><br/>
苏念用尽了全身的力气终于翻身把歌唱，刚伸出魔抓想要一逞兽欲，一声的咳嗽声登时把她吓的滚到了地上。<br/><br/>
顾怜生脸色通红的站在一处，猫着腰，看样子是想要离去，奈何刚才他一个没控制住，已经阻止了一场即将的疯狂。<br/><br/>
毫不留情的可以说，现在苏念他妈的都被吓软了。<br/><br/>
万湛倒是镇定，两手背后，眼睛直直的看着苏念。<br/><br/>
苏念麻溜的从地上起身，整了整衣衫，装作啥事也没发生的样子，“娘哎，爹啊，您二位怎么来了？”<br/><br/>
夜飞尘起身，恭敬的行了礼。<br/><br/>
万湛目光看向夜飞尘倒是柔和，甚至还有一丝的疼惜之色，他轻应了一声，目光一转便落在了苏念的身上。<br/><br/>
那目光的温度简直了。<br/><br/>
苏念扯嘴笑了笑。<br/><br/>
行行行！您万大人不理我，我不还有爹爹嘛，爹爹疼我！<br/><br/>
“爹爹~”苏念笑嘻嘻的朝顾怜生奔过去，“您是来看月漓的吗？是不是想我啦？”<br/><br/>
顾怜生笑了笑，看起来脸上有些的不自然。<br/><br/>
苏念伤心了，眼光巴巴的。<br/><br/>
万湛眉头皱了一下，将顾怜生揽在了怀里，“我们从陆先生那里听到今日你休息，想着多日不见你——”<br/><br/>
万湛的脸色又沉了几分，“...怜生想念你，怕你累坏了，为你做了鱼汤。”<br/><br/>
苏念也很尴尬啊，她木愣愣的点了点头，“哈哈...原来是这样，多谢爹爹！”<br/><br/>
顾怜生嘴巴张了张，貌似想要说些什么，不说苏念也知道，肯定是关于她刚才的禽兽行为！<br/><br/>
爹爹啊~有些的事情呢，咱私底下都知道就好啦，真的没必要摆在明面上来的...<br/><br/>
“爹爹，是这个吗？”苏念自己找话题，掀起了一侧下人手上端着的一盅，闻了闻，“嗯...好香，不愧是我爹爹的手艺！”<br/><br/>
顾怜生被夸的有些的不好意思，“这鱼汤我本想着分开盛的，你与飞尘一人一盅，我去你房间，你不在，想来是来飞尘这了，怕汤凉了，便没在半路折腾，没想到来到这...”<br/><br/>
苏念：！！！<br/><br/>
“咳咳...”苏念咳嗽了两声，“爹爹真好。”<br/><br/>
“尘尘快来，这一碗是你的。”苏念倒了一大碗的鱼汤，朝夜飞尘走去。<br/><br/>
夜飞尘接过，“多谢顾夫君。”<br/><br/>
顾怜生一看夜飞尘就欢喜，毕竟谁都喜欢美好的事物，尤其是长得特别好看的人，再一看身旁的苏念，又想起刚才苏念的行为，不由的心疼夜飞尘。<br/><br/>
<br/><br/>
“飞尘多喝些，要是好喝，我下次还给你做。”<br/><br/>
夜飞尘浅笑，点了点头，而后抬手喝了手中的鱼汤，苏念看的巴巴的，也想喝，就自顾自的倒了一小碗，尝个鲜，若是尘尘喜欢的话，剩下的都给尘尘。<br/><br/>
苏念这边算盘打的好，鱼汤刚入嘴，顾怜生的一句话差点没让她喷出来。<br/><br/>
“月漓啊，我知道你长大了，对那方面的需求也...比较的渴望，但是现在距离科举就剩一个月的时间了，你虽才能，可若是...怕到时你身体承受不住...”<br/><br/>
苏念木愣的转过头，看向顾怜生，机械性的眨了眨眼。<br/><br/>
爹爹的意思是说我...早衰？？？？<br/><br/>
一旁的万湛也开了口，“我们是过来人，自然知道其中的道理，怜生这么说全都是为了你好，你且听着就是。”<br/><br/>
苏念特别的想问她这个虎娘一句：娘哎，这么些娘，夜夜那啥，您...早衰了没？<br/><br/>
“娘亲、爹爹嘱咐，月漓放在心里了。”<br/><br/>
苏念点了点头，面容特别的诚恳，其实内心想的是今天晚上怎么挽回身为一个一的尊严！<br/><br/>
大猛一！不能丢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503616"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;纨绔女的疯批美人（40）">加入书签</a>
</div>
