    
        <br/><br/>    这一刻的苏秀衣，那种极度危险的感觉更加的强烈了，看着这个血色的杀字，眼眸之中尽是凝重。
<br/><br/>    这东西，苏秀衣不用想也知道，绝对是一个危险的信号。
<br/><br/>    但是苏秀衣试探之后，苏秀衣发现了，自己的实力，想要破掉这个东西，根本就不可能。
<br/><br/>    “此地不宜久留！”
<br/><br/>    苏秀衣实力是强大，但是不是愚蠢之人，直接破空而起，往远处而去。
<br/><br/>    “嗯？”
<br/><br/>    “怎么回事？”
<br/><br/>    “这个杀字，难道有灵魂不成，为何会跟随着我，我移动，它就移动？”
<br/><br/>    苏秀衣极速遁走，但是苏秀衣发现，无论他的速度有多快，这个血色的杀字都能更上。
<br/><br/>    他的速度慢，血色杀字也慢，总之，这个血色的杀字，始终悬浮在了他的头顶上空。
<br/><br/>    “不可能，我敢确认，这是一个死物，没有智慧的。”
<br/><br/>    苏秀衣深吸一口气之后，在苏秀衣的身边，一个个的意志文出现。
<br/><br/>    阴，暗，影，遁！
<br/><br/>    四大意志文出现的瞬间，苏秀衣的身体，直接在原地消失了，可以说是无影无踪。
<br/><br/>    就算是一尊无敌降临，也难以搜寻到苏秀衣的存在。
<br/><br/>    “嗯？”
<br/><br/>    “还是不行吗？”
<br/><br/>    “见鬼，这是什么东西？”
<br/><br/>    苏秀衣的脸色，变得更加的凝重了。
<br/><br/>    下一刻，苏秀衣在催动了一个意志文，土。
<br/><br/>    土字意志文出现的瞬间，土字意志文的能力爆发，苏秀衣的身体，直接融入了大地之中。
<br/><br/>    与脚下的大敌融为一体。
<br/><br/>    但是苏秀衣依然还是发现，血色的杀字，依然盯着了自己的位置。
<br/><br/>    “难道，难道与我的气息有关吗？”
<br/><br/>    苏秀衣眉头凝在了一起。
<br/><br/>    苏秀衣的身体来到了一条大江边上，看了血色杀字一眼，苏秀衣的身边，水字意志文出现了。
<br/><br/>    苏秀衣的身体，也化为了流水，融入了大江之中。
<br/><br/>    这一刻，在水下可以说是收敛了所有的气息，但是苏秀衣依然发现，这个血色的杀字，锁定了自己。
<br/><br/>    ……
<br/><br/>    血妖山脉十万里之内，每一个大族之中，此刻都出现了一道虚影。
<br/><br/>    这道虚影，正是血神族七祖的虚影，这道虚影出现的瞬间，神色阴沉无比，冰冷的声音从他的口中响起，“今日，我血神族无敌血无极被人族诛杀，血妖山脉乃是我血妖一族的领地，人族竟然潜入其中，杀我后裔，奇耻大辱，我今日使用万妖血杀令，谁诛杀了此人，我血神族愿意拿出一块圣骨。”
<br/><br/>    这一刻，血妖万族之中，都同时响起了这道声音。
<br/><br/>    “嗯？”
<br/><br/>    “血神族的血无极死了吗？”
<br/><br/>    “圣骨吗？”
<br/><br/>    “竟然愿意拿出圣骨，这圣骨，我要定了。”
<br/><br/>    “圣骨，哈哈，是我的了。”
<br/><br/>    这一刻，血妖万族之中，一尊尊的无敌现身，平日里神龙见首不见尾的无敌，今日不断的苏醒，现身了。
<br/><br/>    没有谁拒绝得了圣骨的诱惑。
<br/><br/>    血妖万族无敌出动的同时，万妖也得到命令，汇报血杀令位置，大大有赏。
<br/><br/>    这一刻，十万里之内，万妖开始搜索苏秀衣所在。
<br/><br/>    此刻被万妖血杀令锁定的苏秀衣，虚空之中的血杀令实在是太明显了，天地虽大，但是苏秀衣真的发现没有了自己的藏身之地。
<br/><br/>    …
<br/><br/>    “那是万妖血杀令，圣骨啊！”
<br/><br/>    大河不远处，正是石人族的领地，石人族没有无敌，但是确有着十尊日月巅峰，并且石人族的十位日月巅峰，修炼了一个大阵，极其的可怕，无敌也得避让。
<br/><br/>    刚刚得到血神族的传音，就发现了万妖血杀令就在自己的领地之内，石人族这一刻激动无比。
<br/><br/>    十道石巨人身影，直接爆掠而出，降落时分布在四方，将大江之中的苏秀衣锁定。
<br/><br/>    哪怕苏秀衣神通在怎么厉害，遁术如何精妙，但是有着万妖血杀令，苏秀衣就不可能躲得了。
<br/><br/>    “十尊日月巅峰吗？”
<br/><br/>    “竟然是防御无双，力量霸道的石人族，正好从他们口中，知道这到底是什么东西！”
<br/><br/>    苏秀衣确定之后，在不隐藏，身体缓缓的浮现。
<br/><br/>    “嗯？”
<br/><br/>    “水灵一族吗？”
<br/><br/>    看见苏秀衣从水化为人身，十尊石人族日月的脑海中尽是疑惑之色，但是看了一眼万妖血杀令悬浮在苏秀衣的头顶，就知道是苏秀衣无疑。
<br/><br/>    再也懒得问苏秀衣为什么能化水了。
<br/><br/>    “轰轰轰！”
<br/><br/>    一道道可怕的气息爆发，十枚意志文从这十尊石人族日月的身边爆发。
<br/><br/>    这十枚古老的意志文出现的瞬间，气息不断的交织，连接成为了一个大阵，这一刻，十大日月境界巅峰的气息一震，竟然修为都达到了无敌境界。
<br/><br/>    嗯？
<br/><br/>    看见这一幕的瞬间，苏秀衣的神色一变。
<br/><br/>    看着那十个意志文，眼眸之中浮现一抹凝重之色。
<br/><br/>    哪怕堪堪入无敌，但是十尊，太可怕了。
<br/><br/>    “人族，真有意思，你竟然能水灵一族的神通，你的身上，有着一块水灵一族圣骨吧？”
<br/><br/>    石人族日月，看见之前苏秀衣由水化为人，误认为苏秀衣拥有水灵一族圣骨，因为想要做到这一步，除非有水灵一族圣骨，否则难以做到。
<br/><br/>    “圣骨吗？”
<br/><br/>    听见了对方的话，似乎圣骨很重要，心里不由一动。
<br/><br/>    “不错，不过圣骨被我藏起来了，你们告诉我这是什么，我可以告诉你们圣骨在哪？”
<br/><br/>    “你不知道这是什么吗？”
<br/><br/>    “这是血妖万族之中极其强大的追杀令，万妖血杀令，百日之内，不会消散，你无处遁形，当然，你遇见了我们十兄弟，今日就结束了，看不到百日的。”
<br/><br/>    石人族妖王，嘴角泛起一抹森寒的笑意。
<br/><br/>    “万妖血杀令，糟了，看来是血神族发起的，百日不消散吗？”
<br/><br/>    “这一次，玩大了，想要潜回人族，都做不到，而且回去，必然受到大周皇的注意，那么更危险。”
<br/><br/>    这一瞬的苏秀衣，神色凝重无比，完全没有想到，血神族竟然有这等手段。
<br/><br/>    “妖王，问那么多干什么，杀了之后搜魂，不就什么都知道了吗？”
<br/><br/>    一尊大妖，嘴角挂着嗜血战意，疯狂无比。
<br/><br/>    “不错，我糊涂了！”
<br/><br/>    “杀！”
<br/><br/>    十道身影，对着苏秀衣扑来。        <br/><br/>