    
        <br/><br/>    因为车速太快，所以遇到不平路面的时候，难免有些坎坷。
<br/><br/>    尤其是吴正柯故意走那些坑坑洼洼的地方，晃的钱慧文都有些头晕。
<br/><br/>    不过钱慧文不愧是钱慧文，即使身体不舒服，却依旧没有开口说一句话。
<br/><br/>    而吴正柯看到无动于衷的钱慧文，不由得有些无趣，最后车速恢复了正常状态。
<br/><br/>    很快两人就到达了那处关押千惠的秘密审讯点。
<br/><br/>    “钱科长，请吧”吴正柯对着钱慧文说道。
<br/><br/>    钱慧文没有多说，直接推门走了进去，第一眼就看到被捆在柱子上的千惠。
<br/><br/>    虽然千惠的样子看起来很惨，但钱慧文依旧冷漠的没有任何情绪波动。
<br/><br/>    不过却对着旁边的行动队成员道：“把她的脸给擦一下”
<br/><br/>    很快，千惠就露出本来的面貌，而钱慧文看到以后，神色闪过一丝讶然。
<br/><br/>    “钱科长见过这个日本人？”吴正柯问道。
<br/><br/>    “见过，之前在上海执行任务的时候见过她的照片”钱慧文悠悠的说道。
<br/><br/>    然后瞥了一眼吴正柯继续道：“而且，她还有一个身份”
<br/><br/>    “什么身份？”
<br/><br/>    “白泽少家的保姆，不过她对外的身份叫芳姐”
<br/><br/>    “什么？这个日本人是白泽少家里的保姆”吴正柯惊讶过后，脸色迅速阴沉下来。
<br/><br/>    要不是钱慧文说，他估计一直都不会知道，如此来说，千惠肯定还有事情没有和他说。
<br/><br/>    尤其是这里还涉及到那个该死的白泽少，虽然现在的白泽少远在上海。
<br/><br/>    但吴正柯对于白泽少的恨意，却没有丝毫减少。
<br/><br/>    当下来到千惠的跟前，狠辣的说道：“看来，我的手段还是太温柔了，来人，给我打，我不喊停绝对不能停”
<br/><br/>    “等一下”这时，钱慧文出声道。
<br/><br/>    吴正柯扭头看向了钱慧文，虽然没有开口，但内心的怒火却难以压抑。
<br/><br/>    如果钱慧文没有一个合理的解释，他绝对不会停止自己的动作。
<br/><br/>    “吴队长，我对于你的那些手段不感兴趣，还是先询问一番，之后再上手段也不迟”钱慧文淡淡的说道。
<br/><br/>    “好吧”吴正柯终究还是同意了钱慧文的办法。
<br/><br/>    “是白泽少派你来的吗？”钱慧文问道。
<br/><br/>    “不是”千惠摇了摇头。
<br/><br/>    “那他知道你来山宁吗？”
<br/><br/>    “不知道”
<br/><br/>    问道这里，钱慧文不由得陷入沉默，片刻后才继续道：“白泽少知道你的身份吗？”
<br/><br/>    “应该猜到一些”千惠不太确定的说道。
<br/><br/>    “你是在监视白泽少？”钱慧文忽然话题一转。
<br/><br/>    “恩”在钱慧文悠悠的目光下，千惠终究还是点了点头。
<br/><br/>    听到这里，钱慧文的神色有些复杂，随后站起神来对着吴正柯道：“人交给你了，我没有其他问题了”
<br/><br/>    “还有派个人把我送回去”
<br/><br/>    “不用其他人，还是我亲自开车”吴正柯说完之后，交代了手下一句继续招呼千惠就和吴正柯离开了。
<br/><br/>    半路上。
<br/><br/>    一直沉默的钱慧文忽然开口道：“我先不回家了，把我送到处座那”
<br/><br/>    “现在？”吴正柯停下车问道。
<br/><br/>    “恩，就是现在”
<br/><br/>    看到钱慧文没有解释的意思，吴正柯无语的摇了摇头，然后调转车头朝着戴老板的住所赶去。
<br/><br/>    钱慧文下车以后，吴正柯就离开了。
<br/><br/>    戴老板的书房里面。
<br/><br/>    钱慧文将之前的情况汇报完以后，最后才忽然道：“处座，那个叫千惠的日本人，实际上就是白泽少的保姆”
<br/><br/>    说完以后，钱慧文仔细的盯着戴老板。
<br/><br/>    “什么？”戴老板惊了一下，随后恢复了正常，然后故意问道：“是白泽少把人派回来的？”
<br/><br/>    “应该不是”钱慧文回答道，但是心里也有些疑惑。
<br/><br/>    戴老板的反应，让她对于自己的判断有些模糊了。
<br/><br/>    原本她还以为白泽少很可能是戴老板派出去的卧底，虽然听起来有些不可思议，但是也不是没有可能。
<br/><br/>    可是现在看来，又有些不太可能。
<br/><br/>    而她之所以半途来这里，就是为了求证这件事情，可惜不知道是她学的不精，还是戴老板掩饰的好。
<br/><br/>    总之，她一无所获。
<br/><br/>    就在这时，戴老板继续开口道：“事情我已经知道了，还有别的事没有”
<br/><br/>    “没有了，那处座我先回去了”
<br/><br/>    “恩”
<br/><br/>    钱慧文离开以后，戴老板直接离开住所，返回特务处总部，直接给老五发了一封电文。
<br/><br/>    当老五看完电文以后，则是陷入了震惊。
<br/><br/>    她没有想到石志超竟然叛变，更没有想到白泽少的保姆跑到了山宁。
<br/><br/>    除了通知这些情况，戴老板同时命令他们，如果石志超从山宁成功逃脱，那么他一定会去上海。
<br/><br/>    到时候，他们必须除掉石志超。
<br/><br/>    最后，关于千惠的处理，戴老板让他询问白泽少的意见，是留还是杀。
<br/><br/>    因为情况紧急，所以老五连夜联系白泽少。
<br/><br/>    见面以后，老五快速的将情况向白泽少做了介绍。
<br/><br/>    “知道石志超目前的行踪吗？”白泽少问道。
<br/><br/>    “不知道”老五无奈的说道：“石志超的个人素质很强，而且对于我们内部的那一套很熟悉”
<br/><br/>    “所以，想要抓住他，很难”
<br/><br/>    “正因为如此，我们才更要除掉他，否则他一旦来到上海，有了日本人的支持，将会给我们造成更大的损失”白泽少担忧的说道。
<br/><br/>    “没必要太过担心，我们在山宁的力量想要抓个人还是很简单的”老五安慰道。
<br/><br/>    话虽如此，但无论老五还是白泽少都非常清楚，这个希望有多么渺茫。
<br/><br/>    甚至，戴老板对此都不抱多大的希望，否则也不会“未雨绸缪”的给他们下令除掉石志超。
<br/><br/>    “对了，你准备怎么处理你家的那个保姆”老五问道。
<br/><br/>    “杀了吧”白泽少轻描淡写的说道。
<br/><br/>    “不用考虑考虑？”老五意外的说道。
<br/><br/>    “没有必要，石志超的暴露，日本人迟早会知道，到时候肯定会查到保姆身上”
<br/><br/>    “如果她活着回来，那么池上慧子肯定会怀疑到我身上”白泽少解释道。
<br/><br/>    “可如此一来，池上慧子还会不会往你家里派人”老五担忧的说道。
<br/><br/>    “这个还真说不准，但是暂时应该不会，目前她没有精力做这种事”白泽少沉吟一下，开口道。        <br/><br/>