
“够了，呼延老匹夫，不关你的事儿，你回去。”<br/><br/>
宰相喊他，以为这个老东西不管事儿了，突然蹦出来，差点儿坏了他的大事儿。<br/><br/>
“我就见不到你们欺负人，好意思吗？”<br/><br/>
呼延族长一梗脖子，倔脾气上来，谁都不鸟他！<br/><br/>
“你要是不听我的，今年借的粮我也不管了。”<br/><br/>
宰相威胁道，呼延族的人都是大饭桶，年年粮食不够吃，都得找人家，公冶部族一向慷慨帮忙，没了公冶部族的帮助，呼延族的日子可不好过。<br/><br/>
“这个……”<br/><br/>
呼延族长挠头，事关饿肚子的事儿，他也没招儿了。<br/><br/>
赫连老祖宗笑的跟巫婆似的，让你让老娘下不来台，有人能治得了你。<br/><br/>
她是续弦，赫连泫雅名义上的祖母，并非亲生，但是也看着赫连泫雅长大的，赫连泫雅挺尊敬她的。<br/><br/>
<br/><br/>
只是没想到，今日这个备受尊敬的老祖宗居然在她心口捅上一刀。<br/><br/>
“呼延叔叔，谢谢你，你不用管了，我能应付。”<br/><br/>
赫连泫雅不忍呼延族长为难，有这份心帮她，她已经满足了。<br/><br/>
“大侄女儿，需要叔叔做什么，你开口，叔叔一定帮你。”<br/><br/>
狠狠瞪了宰相一眼，老匹夫，居然威胁他，太阴险了。<br/><br/>
闹剧结束了，继续刚才的话题，赫连老祖宗拐杖在地上顿了顿，发出沉闷的声音，像是敲打在赫连泫雅心上似的，威严道：“公主，请你尽快决定吧，各族还有自己的事儿，不能一直陪着你墨迹。<br/><br/>
同罗家的孩子挺好的，你们郎才女貌，门当户对，不委屈你！”<br/><br/>
赫连泫雅咬紧牙关，道：“我绝不会纳这样的卑鄙小人，你们别逼我，容我好好想想。”<br/><br/>
“有什么好想的？各族的青年才俊都在这儿，你总得选一个，总不能让这么多人为了你的事儿一直操心吧？<br/><br/>
还有祖母，都这把年纪了，能折腾几次，你非要把我这把老骨头折腾散了才满意？”<br/><br/>
“祖母，你别逼我！”<br/><br/>
赫连泫雅长这么大，哪儿受过这个？心神大乱，委屈无助，像是被全世界给抛弃似的，本不想露出软弱给别人看的，却没坚持住，眼泪终于落下来。<br/><br/>
女子无声落泪，更惹人心疼，也更添几分凄楚美丽，同罗浑看的眼珠子都直了，他本就喜欢这种柔弱可怜的女子，保护她们能极大满足他的大男子心态，所以才会对成静芙动心。<br/><br/>
现在瞧着赫连泫雅露出柔弱，成静芙给她比起来，就是野鸡站在凤凰身边，更加坚定要拿下她的心思了。<br/><br/>
于是走上前，单膝跪在她身边，深情道：“公主，我发誓，今生只对你一个人好，我以前是有错，但都是被成氏那个贱人给迷惑了，我到现在才知道，谁才是我心目中的女神。<br/><br/>
那个和尚也就一张脸能看，哪里比得上我？公主，你给我一次机会，我一定会让你喜欢我的……”<br/><br/>
“可住嘴吧，鸡皮疙瘩都被你说了一身，贫僧一张脸胜过无数，权利能夺，钱财能赚，爹娘给的一张脸能换吗？<br/><br/>
就这一张脸，足以秒杀你了，滚远点儿，脏了公主的眼睛！”<br/><br/>
楚晏大刺刺走进来，赫连泫雅双眸瞬间惊喜，随即变成担心：“你来干嘛？没你的事儿，回宫去吧，我能应付！”<br/><br/>
楚晏上前，把她按在椅子上，道：“你被人欺负的这么惨，好歹我担着一个祸害公主的名声，不出面怎么行？<br/><br/>
真当我是吃软饭的吗？<br/><br/>
来吧，有什么冲我来，一屋子大老爷们，逼着人家一个女孩子，欺负人家没有长辈撑腰吗？<br/><br/>
真是卑鄙他娘敲门——卑鄙到家了！”<br/><br/>
“额……”<br/><br/>
赫连泫雅想笑，强行忍住了，这家伙真是属鸭子的，嘴上从来不软！<br/><br/>
不过好霸气，她好喜欢，满心都是安全感。<br/><br/>
“你……，你一个和尚，敢在我北戎王宫放肆，当我北戎无人了吗？<br/><br/>
来人，把他给我拿下去，乱棍打死！”<br/><br/>
“不要，谁敢碰他？先打死我好了！”<br/><br/>
赫连泫雅张开双臂，母鸡护小鸡似的护着他，让楚晏暖心又无语，拎着脖子扔后面，“说什么死不死的？你男人那么没用吗？”<br/><br/>
赫连泫雅一张脸爆红：“你……，你给我留点儿面子！”<br/><br/>
在宫里怎么怼我就怼了，这么多朝臣族长呢，我不要面子吗？<br/><br/>
“人家都骑在你脖子上作威作福了，你觉得你还有面子吗？安生点儿，乖乖坐着，看本大师虐渣渣！”<br/><br/>
“够了！”<br/><br/>
宰相再也忍不住，堂堂朝会，岂是你们打情骂俏的地方？<br/><br/>
“来人啊，护卫何在？”<br/><br/>
踏踏脚步声响起，两队穿着盔甲的护卫进来，赫连泫雅不免担心，楚晏双手叉在小腹，一副无所谓的样子。<br/><br/>
“参见公主殿下，参见大师！”<br/><br/>
护卫给赫连泫雅行礼也就罢了，居然附赠给他也行礼，至于宰相，则没人搭理他。<br/><br/>
“宰相大人，你也说了，这是朝会，是王宫，那么王宫的护卫为何要听你的呢？你在公主身边安插人手，做的可不大地道。<br/><br/>
不过，你安排的那个护卫长已经被我换了，去地府报道了，不好意思，这个王宫，贫僧做主了。”<br/><br/>
楚晏谦逊说道，宰相又惊又怒，他怎么做到的？<br/><br/>
赫连泫雅双眸冒着小星星，“普玄，我怎么不知道？”<br/><br/>
“你除了吃吃睡睡，还知道什么？被人卖了还帮人数钱呢，也就好命遇到本大师，救你出苦海了。”<br/><br/>
楚晏恨铁不成钢，天知道他看着那些奏章，调查了北戎的情况，都替赫连泫雅捏一把汗，这姑娘能活到现在，命还挺大呢。<br/><br/>
身边埋着这么多不怀好意的人，她还整天傻乐呵，真是傻人有傻福啊！<br/><br/>
“你这个妖僧，我代表赫连家族消灭你！”<br/><br/>
赫连老祖宗气的差点儿中风，赫连家族要完了，被这妖僧掌握大权。<br/><br/>
“你才是老妖婆呢，老而不死是为贼，你算哪颗葱？还代表赫连家族消灭我呢，那么能，咋不代表月亮？<br/><br/>
别以为我不知道，你收了同罗族一个牧场，才会帮他们出头的。<br/><br/>
收人家的钱财对付敬重你的孙女儿，说出去看谁还会敬重你半分，自己的老脸都给丢尽了，还好意思在这儿丢人现眼？<br/><br/>
我要是你，赶紧回家，躺进棺材里去给祖宗请罪了，希望他们能原谅你！”<br/><br/>
【作者题外话】：加更一章，补之前缺的字数，求银票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67491294"&nbsp;&nbsp;chaptername="第934章&nbsp;&nbsp;楚晏发威">加入书签</a>
</div>
