    尚志阳闻言，直接无语。
<br/><br/>    晓峰医堂位于市中心，太过热闹了。
<br/><br/>    江晓峰就对傅若曦道：“咱们找一个僻静的地方，我指点你几招吧。”
<br/><br/>    “好的，师父。”
<br/><br/>    傅若曦一听师父要指点自己功夫，几乎要开心的起飞，连忙脸蛋红扑扑的应道。
<br/><br/>    “师父，那我打车。”
<br/><br/>    傅若曦很积极，立马掏出手机打了车。
<br/><br/>    就在傅若曦打车的时候，两个女孩子，却是联袂而来。
<br/><br/>    这俩女孩子，不是别人，正是妙音和上官玲珑。
<br/><br/>    妙音一眼看到了江晓峰，便对上官玲珑道：“上官姐姐，我看到我朋友了，我去跟他说几句话。”
<br/><br/>    上官玲珑刚要点头，只是当她朝江晓峰的方向看一眼的时候，她呆住了。
<br/><br/>    那个人，不就是在清凉山救了自己的青年吗？
<br/><br/>    他……他怎么出现在这里？
<br/><br/>    她看到妙音径直朝江晓峰跑去，嘴里还叫着“江大哥”，心头一片震惊，难道说妙音认识这个青年？
<br/><br/>    这也太巧了吧？
<br/><br/>    上官玲珑看到妙音走到江晓峰的面前，一脸兴奋的和江晓峰说话
<br/><br/>    她本来也想上前和江晓峰打个招呼的，但还是克制了自己。
<br/><br/>    她还是等妙音和那个青年说完话，再询问她一下关于那个青年的情况吧。
<br/><br/>    江晓峰和傅若曦站在一起，听到有熟悉的声音叫自己，就定睛朝声音之处看去。
<br/><br/>    当他看到妙音之时，也是惊讶的不行。
<br/><br/>    妙音换上一身休闲装，看起来充满了青春气息，再也不是之前那个小尼姑形象了。
<br/><br/>    傅若曦看到妙音，眼神里闪过了一丝敌意。
<br/><br/>    她对妙音产生敌意的原因很简单，她总认为这个小尼姑和师父有一腿。
<br/><br/>    假如这个小尼姑真和师父有一腿，那岂不成了她的半个师娘了？
<br/><br/>    她可不想让这个小尼姑成她的师娘！
<br/><br/>    “妙音，你现在……好漂亮。”
<br/><br/>    江晓峰看到妙音，情不自禁的赞叹了一句。
<br/><br/>    本身妙音就是个美女，哪怕她穿上尼姑服，也是个小美女，更遑论穿上这一身世俗界女孩的衣服了。
<br/><br/>    傅若曦听到江晓峰夸赞妙音，不禁翻了翻白眼。
<br/><br/>    妙音被江晓峰夸得有点不好意思，脸颊红红的，显得很是开心。
<br/><br/>    “对了，妙音，你这几天过得咋样？”江晓峰很关心的问了一句。
<br/><br/>    “不咋样，不过，我现在好了，认识了一个姐姐，她要帮我介绍……工作，我马上要离开本市了。”妙音道。
<br/><br/>    “认识一个姐姐？离开本市？那你认识那个姐姐，靠谱吗？”江晓峰很关心道。
<br/><br/>    “她很靠谱的。”妙音忙道。
<br/><br/>    江晓峰也没注意到上官玲珑，而是点头笑道：“靠谱就好，有时间常来本市，我请你吃饭。”
<br/><br/>    “好的呀，谢谢江大哥。”
<br/><br/>    妙音甜甜笑道。
<br/><br/>    傅若曦不想让江晓峰和妙音说话，忙道：“师父，车来了，咱们快上车吧。”
<br/><br/>    “呃，好。”
<br/><br/>    江晓峰应了一声，便对妙音道：“有什么需要我帮忙的，就联系我。”
<br/><br/>    江晓峰说了这一句，就被傅若曦拉着胳膊上了一辆网约车，径直离去了。
<br/><br/>    “好的。”
<br/><br/>    妙音应了一声，看着网约车离去，心头竟然有着一丝不舍。
<br/><br/>    说实话，她没什么朋友。
<br/><br/>    尤其是没有什么男性的朋友，而江晓峰，无疑是在她的心头烙印最深的一个。
<br/><br/>    她不知道这一别，还能否再见江大哥。
<br/><br/>    “江大哥，再见，再也不见了。”
<br/><br/>    妙音说了这一句话，心头有点凄楚，便转身朝上官玲珑而去。
<br/><br/>    “上官姐姐，咱们走吧。”
<br/><br/>    妙音对上官玲珑道。
<br/><br/>    “好。”
<br/><br/>    上官玲珑和妙音行走在路上，上官玲珑随口问道：“妙音，刚才那个青年，他和你是什么关系啊？”
<br/><br/>    “奥，他是我的朋友。”妙音道。
<br/><br/>    “那他是做什么工作的？叫什么？”
<br/><br/>    上官玲珑很好奇道。
<br/><br/>    “他……是个中医，叫江晓峰，医术很厉害的。”妙音回答道。
<br/><br/>    “中医，江晓峰？倒是和少主一个姓。”上官玲珑嘀咕了一声。
<br/><br/>    妙音感觉上官玲珑对江晓峰很感兴趣，便问：“上官姐姐，你怎么对江大哥这么感兴趣啊？”
<br/><br/>    “哦，没什么，只是觉得你这个江大哥人还不错。”上官玲珑淡笑道。
<br/><br/>    上官玲珑没有告诉妙音自己被人追杀，正是江晓峰救了自己。
<br/><br/>    而自己受了内伤，也是江晓峰帮自己治好了伤。
<br/><br/>    “啊？上官姐姐，你怎么知道江大哥人不错的？”
<br/><br/>    妙音一提到江晓峰，很显得很是兴奋道。
<br/><br/>    “嗯？怎么说？”
<br/><br/>    上官玲珑反问。
<br/><br/>    妙音一副兴奋道：“上官姐姐，你说的太对了，江大哥人特别好，他不但武功高强，医术高超。
<br/><br/>    而且，他特别正直、善良，他经常用自己的医术，为百姓义诊呢。
<br/><br/>    最为关键的是，他的医术很高，几乎什么病，到他手里，三下五除二的就给治好了。”
<br/><br/>    看到妙音无比兴奋的夸赞江晓峰，上官玲珑也是跟着笑，她没想到救了自己的那个青年，竟然有如此品性，而且，还是一个医术和功夫都很高超的青年！
<br/><br/>    这让上官玲珑也感到很是安慰，毕竟，江晓峰是她的救命恩人，自己的救命恩人能这么正直善良，她也跟着高兴。
<br/><br/>    “妙音，既然你这个江大哥这么好，那你为什么不找他帮忙，给你介绍工作呢？”
<br/><br/>    上官玲珑能够感受出来妙音对江晓峰很是欣赏，甚至还有些爱慕，便疑惑问道。
<br/><br/>    上官玲珑一问这个，妙音的脸庞，“唰”的一红，道：“上官姐姐，人家不想麻烦江大哥了。”
<br/><br/>    “奥。”
<br/><br/>    上官玲珑微笑一下，便打趣问道：“妙音，你跟姐姐说，你是不是喜欢你的江大哥啊？”
<br/><br/>    “啊！没有啦！姐姐，你别乱说！”
<br/><br/>    妙音被上官玲珑调侃的，脸庞红的跟大红布一样，立马一片娇嗔的叫道。
<br/><br/>    上官玲珑一看妙音这个样子，就知道这丫头那是绝对喜欢那个江大哥了。
<br/><br/>    否则，她不会是这一副宜嗔宜喜的模样。
<br/><br/>    上官玲珑眼眸一动，她突然想到长老们让她来找少主，说是少主姓江，医术和功夫都很高强，会不会就是这个江晓峰呢？
<br/><br/>    当她想到这里的时候，她的心不禁快速跳动了起来。
<br/><br/>    假如真的是这个江晓峰……
<br/><br/>    她的脸庞突然现出了一片红晕。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>