
楚云溪望着眼前的帅哥，不由得眼前一亮。<br/><br/>
极品！<br/><br/>
田光和他比中间差了一百个廖思涵！<br/><br/>
对待美人，楚云溪从来都是有耐心的。<br/><br/>
她不由自主的释放出魅力，狭长的眸子止不住打量对方，笑意浓浓。<br/><br/>
被她这么肆无忌惮的打量，帅哥丝毫没有闪躲或害羞，显然十分习惯这样的瞩目。<br/><br/>
他淡淡的眸光如古井般深邃，淡漠的如同附了层缥缈的轻烟，神秘的令人难以捉摸。<br/><br/>
“帅哥，让给我怎么样？”楚云溪故意逗他说话，身子微弯，两人仅隔了两拳的距离。<br/><br/>
帅哥眼中目空一切，薄唇中吐出的字也毫无温度。<br/><br/>
“我已经买了。”<br/><br/>
楚云溪退回去，笑着问：“没付钱呢吧？商家买卖，价高者得。”<br/><br/>
她一手枕着胳膊，巴掌大的小脸几乎都藏在胳膊下，只露出一双灿若星辰的美眸，笑意盈盈。<br/><br/>
“老板，我出一万五。”楚云溪依旧盯着帅哥，眼中闪过一抹邪佞的挑衅。<br/><br/>
“这......比原价高出两千......”老板动摇了，为难的说道。<br/><br/>
“一万六。”帅哥的嗓音淡淡，却有股不容抗拒的霸气。<br/><br/>
“一万七。”楚云溪狠狠心，悄悄摸了摸银行卡。<br/><br/>
她只剩两万了，不能再加了。<br/><br/>
原主辛辛苦苦十几年攒下的零用钱，都搭进去还不够用。<br/><br/>
“一万八。”帅哥面无表情的继续加价。<br/><br/>
楚云溪犹豫了。<br/><br/>
“一万八一次，一万八两次！”老板双眼放光的看着两位金主，无论卖给谁他都血赚，叫价的声音也不由得翻了几倍，引来其他店主嫉妒的眼神。<br/><br/>
“一万九！刷卡！”<br/><br/>
输人不输阵，已经很久没人敢这么和自己抬杠了。<br/><br/>
楚云溪心头的胜负欲被激发出来，一把将卡拍到机箱上。<br/><br/>
“成交。”<br/><br/>
楚云溪一愣。<br/><br/>
原因无他，一锤定音的不是老板，而是眼前的极品帅哥！<br/><br/>
“老板，我帮你抬了这么高的价，送个显卡吧。”<br/><br/>
帅哥在楚云溪目瞪口呆的注视下，报了一个她也想要的显卡，在楚云溪的目送下缓缓离开。<br/><br/>
<br/><br/>
她竟然也有马失前蹄的时候！<br/><br/>
楚云溪恶狠狠的看着老板刷卡的手，阴森森的露出白牙。<br/><br/>
“老——板——送点东西吧。”<br/><br/>
老板的手抖了抖，无比后悔自己卖给了大魔王！<br/><br/>
楚云溪软磨硬泡的磨工下，竟然在这把所有零件都配齐了。<br/><br/>
呼——总算不算太吃亏。<br/><br/>
左手提着机箱，右手抱着显示器，楚云溪潇洒的出了百脑汇。<br/><br/>
她身后一直注视着两双眼睛。<br/><br/>
“陆少，你干嘛和这小子抬杠呢？我看他也就这点钱，都花光了吧。”<br/><br/>
这人无比嫌弃的看了眼身边的极品帅哥，对他的恶趣味敬谢不敏。<br/><br/>
陆子轩淡淡的眸光中隐去一抹笑意，淡淡说道：“走吧，薛彰。”<br/><br/>
薛彰翻翻白眼，一脸生无可恋的表情。<br/><br/>
“陆少，你不会真喜欢男人吧？咱们学校可是有几个加强连等着你临幸，不用在外面猎艳了。”<br/><br/>
陆子轩顿下脚步，看向薛彰的目光泛着冷凝的寒光。<br/><br/>
薛彰识相的闭嘴，迈着小碎步跟上陆子轩的步伐。<br/><br/>
***<br/><br/>
有了高配电脑这个大杀器，楚云溪如鱼得水。<br/><br/>
她修长的手指飞快在键盘上律动，像是跳手指舞一样优雅美妙。<br/><br/>
不到一分钟，她嘴角勾起一抹森冷的微笑。<br/><br/>
果然是白莲花冷冰雪。<br/><br/>
将视频转存到手机上，楚云溪关了电脑。<br/><br/>
今天累坏了，尤其是赔了两万块，实在肉疼！<br/><br/>
要用睡眠多修复一下，才能抚平内心的伤痛。<br/><br/>
但她没想到，只是一夜之后，变天了。<br/><br/>
第二天一大早，阳光明媚，楚云溪懒洋洋的扛着书包，骑上共享单车。<br/><br/>
刚到学校大门口，她就听到广播里班主任熟悉的声音一遍遍催命一样的喊道：“楚云溪，楚云溪听到广播后立马来校长办公室！！！”<br/><br/>
楚云溪长长的伸了个懒腰，低垂着眉眼看看表。<br/><br/>
“只晚了一分钟，就有去校长办公室的待遇？呵，我还挺重要。”<br/><br/>
楚云溪无所谓的笑笑，悠哉悠哉的踱步走过去。<br/><br/>
“报道。”校长室门外，楚云溪慵懒的声音响起，打破了室内严肃的气氛。<br/><br/>
班主任脸上小人得志的表情还没来得及掩饰，吓得顿了顿才呵斥道：“来的这么晚！校长都等你十分钟了！”<br/><br/>
楚云溪扬起嘴角，懒懒回道：“我扶老奶奶过马路来晚了。”<br/><br/>
“就凭你也敢扶老奶奶呢？你家有矿啊！”班主任脱口而出。<br/><br/>
说完他立马捂住嘴，知道自己说错话了。<br/><br/>
楚云溪邪佞一笑，说道：“是老师教导我们说，车倒了可以扶，人心倒了可就扶不起来。”<br/><br/>
看到班主任脸都绿了，楚云溪的心情总算好了一丢丢。<br/><br/>
“好了，到此为止。”校长拍了一张单子在桌上，十指交叉着冷漠的开口。<br/><br/>
楚云溪撩起眼皮淡淡一瞥，便看清了内容。<br/><br/>
“联名举报信？”楚云溪毫不在意的勾勾嘴角，笑得漫不经心。<br/><br/>
原来是那天绑架她的阿宁两人，加上冷冰雪、田光之流颠倒黑白，栽赃给自己的狗屁。<br/><br/>
“楚云溪你什么态度！以你的家境、成绩，这些都足够让你退学了！”班主任恶狠狠的说。<br/><br/>
楚云溪挑眉，嘴角慢慢勾勒出阴冷的笑意。<br/><br/>
她若寒剑般的眸光扫过校长和班主任，强大的威压令人喘不过气。<br/><br/>
校长松了松领带别开眼，完全不敢和她对视，只匆匆说道：“我已经联系你妈妈了，你还是准备退学吧。”<br/><br/>
“好。你别后悔。”<br/><br/>
楚云溪快步走到校长办公桌前，狠狠将手按压在举报信上。<br/><br/>
纤长白嫩的手指因为用力过猛，指腹微微发紫。<br/><br/>
但她嘴角依旧带着笑意，眼中渲染的狂妄让人望之生畏。<br/><br/>
楚云溪将书包摔在肩上，墨色碎发遮住冰冷的视线，头也不回的离开了。<br/><br/>
她走了许久，校长和班主任才从她的威压中走出来。<br/><br/>
“你都怎么教的学生！回去好好反省，这个月奖金扣了！”<br/><br/>
校长发完火，为了掩饰之前的失态，也匆匆离开。<br/><br/>
班主任在偌大的办公室里，发疯似的将生平所有的咒骂都用在楚云溪身上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987846"&nbsp;&nbsp;chaptername="偷偷爱上你4">加入书签</a>
</div>
