    张易和程虎一同站了起来。
<br/><br/>    两个人一左一右，把张国山护在中间。
<br/><br/>    墨江后边的那些保镖，面色凶狠，一个个蠢蠢欲动。
<br/><br/>    “本以为，同气连枝，你们跟墨家也有些关系。没想到，你们这些人这么不懂事，好，既然如此，那么北城的墨家，就没有存在的必要了！”
<br/><br/>    张国山突然说了这么一句话。
<br/><br/>    在这一瞬间，张易又有种感觉，恍惚之间，他好像看到了墨尘。
<br/><br/>    这霸气的话就像真的是从墨尘的口中说出来的一样。
<br/><br/>    此时。
<br/><br/>    听到这话。
<br/><br/>    墨家的人立刻开始议论了起来。
<br/><br/>    其实，在场的墨家人并没有谁会相信墨尘有毁掉墨家的能力。现在，居然敢说出墨家没有存在的必要这种话，简直不要太搞笑了。
<br/><br/>    “只会说大话，真不自量力，以为自己是谁啊？”
<br/><br/>    “就是，这是找死来了……”
<br/><br/>    “这种人，必须好好教训他，否则，他还以为他自己多牛逼呢！”
<br/><br/>    墨家人说什么的都有，每一个人真正把墨尘、张易他们放在眼里。
<br/><br/>    借着这种情绪。
<br/><br/>    墨江掐点，立刻跟那些保镖说。
<br/><br/>    “你们都还愣着干什么？这几个人都已经欺负到我们墨家的头上了，不给他们点儿教训尝尝，他们就不知道自己几斤几两！”
<br/><br/>    “别收着，打死了算我墨江的！”
<br/><br/>    在这种时候，墨江要借着家族里人的情绪，给自己加分了。现在，家族里另外一个人墨智田风头正盛，深得家主墨璋的信任，所以，墨江想要家主之位，唯有一种办法，那就是想办法利用一切机会得墨家的民心。
<br/><br/>    他一直都在这么做，同时，也在想办法掌控墨家其他人都不在意的保镖保安体系。
<br/><br/>    因此，这些保镖保安都非常听墨江的话。
<br/><br/>    他刚才那句话说完，保镖立刻就要动了。
<br/><br/>    然而。
<br/><br/>    墨璋却抬手。
<br/><br/>    他示意墨江的人先不要动。
<br/><br/>    “家主，不是……这个墨尘，你看他说的是什么话，他说我们北城墨家没有存在的必要？是可忍孰不可忍？这实在太嚣张了，必须让他对自己的嚣张付出代价！”
<br/><br/>    墨江一副义愤填膺的样子说道。
<br/><br/>    不过，墨璋却又说。
<br/><br/>    “小江，不急！”
<br/><br/>    接着，墨璋又看向张国山，他有自己的计划。
<br/><br/>    既然你要装逼，那我就看看，你能装到什么时候？
<br/><br/>    我墨璋就要看看，你认为北城墨家没有存在的必要，会有什么样的后果！
<br/><br/>    墨璋跟张国山说。
<br/><br/>    “墨尘，我知道，你这些年发展的不错，也有些自己的势力。不过，你觉得，自己有了一点点势力，现在就能够跟我们墨家相抗衡吗？你难道忘了，当年你是怎么被赶出墨家的？多年过去，就算你现在回来，在我看来，跟当年没什么区别，一样嚣张，一样不知道天高地厚。”
<br/><br/>    “你不是说，北城墨家没有存在的必要吗？那好，我就给你一个机会，你去做吧，我倒要看看，是不是你觉得没有存在的必要，北城墨家就真的不能存在！”
<br/><br/>    他说完，那墨江也立刻补充说。
<br/><br/>    “没错，有本事，你就让我们北城墨家覆灭啊，你做得到吗？做不到就在这里放大话，你以为你是谁啊？”
<br/><br/>    墨璋和墨江都不把墨尘看在眼里，这来源于他们认为，北城墨家足够强大。
<br/><br/>    甚至，他们觉得自己已经强大到超过了以前的墨家。
<br/><br/>    此时。
<br/><br/>    张易也看向张国山。
<br/><br/>    说真的，对于北城墨家，张易了解的不多。
<br/><br/>    虽然张易现在在商业上，已经成了一位巨头，但是，他现在很清楚自己没有能够让北城的墨家覆灭，或者说，不能立刻让其覆灭。
<br/><br/>    这绝对不是一件简单的事情。
<br/><br/>    所以，张国山做得到吗？
<br/><br/>    张易相信墨尘肯定能做到，他有他的实力。
<br/><br/>    或许正如张国山所说，墨尘留着北城的墨家，就是为了给墨家看守祖宅。假如有一天，墨尘不想让这个北城的墨家存在了，完全可以覆手将其毁灭，重新拿回墨家祖宅。
<br/><br/>    可张易旁边的是张国山，并不是真正的墨尘。
<br/><br/>    张国山也看了张易一眼。
<br/><br/>    淡然一笑。
<br/><br/>    他没有说什么，接着，又看向墨江和墨璋那边。
<br/><br/>    “你们说的，等下发生了什么，千万别后悔！”
<br/><br/>    墨璋眉头紧皱，对于墨尘可谓是厌恶至极。
<br/><br/>    他恶狠狠地说。
<br/><br/>    “墨尘，如果你做不到，就跪着从墨家爬出去！”
<br/><br/>    “好！”
<br/><br/>    张国山淡然的答应。
<br/><br/>    墨家的人一个个都已经是一副要看好戏的表情了。
<br/><br/>    想要他们墨家倾倒，那想法可真够天真的，等下墨尘做不到，他们真的非常期待，爬在地上爬出墨家别墅的样子。
<br/><br/>    “这个墨尘，自己挖坑给自己挑！”
<br/><br/>    “我看啊，他就是脑子有病。”
<br/><br/>    “估计，当年被赶出墨家的时候，脑子就坏掉了。”
<br/><br/>    “等下记得拍小视频，放到网上，说不定能火……”
<br/><br/>    这些人议论的非常火热，甚至，没有一个人去想过，万一墨尘真的做到了那件事情，会是怎样的后果。
<br/><br/>    当然，北城墨家的人也觉得，那种事情完全不可能发生。
<br/><br/>    否则，一个个也不可能笑的那么肆无忌惮。
<br/><br/>    这时。
<br/><br/>    张国山拿出了手机。
<br/><br/>    他找到一个号码，拨了过去。
<br/><br/>    对方手机几乎只响了一声，就立刻接通了。
<br/><br/>    “您有什么事情，请吩咐？”
<br/><br/>    “计划有变，你听着，我现在要立刻拿回墨家老宅，而且，半个小时之内，直接让北城墨家破产！”
<br/><br/>    说完，不等对方说话，张国山直接挂断了电话。
<br/><br/>    这个电话，在场的人基本上都能听到。
<br/><br/>    所以。
<br/><br/>    当张国山打完这个电话的时候。
<br/><br/>    现场不少人的嘲笑声又一次开始起来了，还半个小时之内，让北城墨家破产，什么拿回墨家老宅，他知道墨家家产有多大吗？
<br/><br/>    那边。
<br/><br/>    墨江和墨璋一下子就笑了起来。
<br/><br/>    他们似乎从来没听说过这么好笑的笑话。
<br/><br/>    特别是那墨江，跟旁边的人聊着，笑的完全合不拢嘴。
<br/><br/>    笑了一阵子，那墨江问。
<br/><br/>    “不是我说你啊！墨尘，你这个人怎么就这么喜欢装神弄鬼？我说，你刚才那电话到底打给了谁啊？我看，你就是随便给别人下个命令，跟他说，让毁掉我们墨家，不过，能做到啊？墨家有多强大，你知道吗？你给神仙打的电话吗？神仙随手一动，我们北城墨家就完蛋了啊？真特么天大的笑话！”<br/><br/>