    
<br/><br/>    
三人同时落在地上，刘清清的惨叫声也是响了起来！


<br/><br/>    
“怎么了？”


<br/><br/>    
陆言和洪明两个人同时看向了刘清清！


<br/><br/>    
“我……我的脚好像崴到了！”


<br/><br/>    
就一块的刘清清，面色极为痛苦，整个身体都朝着右边倾斜！


<br/><br/>    
她的右脚落下来的时候，不小心崴到了！


<br/><br/>    
“我看看，怎么回事！”


<br/><br/>    
洪明很担心，赶紧上前扶住了刘清清！


<br/><br/>    
陆言也准备查看一下刘清清的情况！


<br/><br/>    
但是这个时候，忽然之间，外面一大群人冲了进来！


<br/><br/>    
全都是小混混打扮的模样，并且，所有人的手里面，都拿着砍刀！

记住网址


<br/><br/>    
这便是阿龙留下来的那帮小混混！


<br/><br/>    
他们看到陆言三人跳下来了之后，立刻便拿刀冲了上来！


<br/><br/>    
“杀了他们，快！”


<br/><br/>    
领头的小混混吩咐道！


<br/><br/>    
下一刻，这些小混混立刻便朝着陆言三人扑了上来！


<br/><br/>    
锋利的砍刀，在火光当中，闪烁着红色的光芒！


<br/><br/>    
看起来格外凶狠！


<br/><br/>    
陆言这一刻脸色沉了下来，极为难看！


<br/><br/>    
刚才从那冲天的汽油味，陆言就知道，肯定是有人故意纵火了！


<br/><br/>    
果然如此！


<br/><br/>    
而且，这帮纵火的人，居然还躲在暗处没有离开！


<br/><br/>    
看着自己三人逃生成功，还直接拿刀杀了过来！


<br/><br/>    
想要杀了自己三人！


<br/><br/>    
简直是岂有此理！


<br/><br/>    
“很好，我还愁找不到你们，你们自己送上门来！”


<br/><br/>    
陆言看着杀过来的这帮小混混，冷哼一声！


<br/><br/>    
下一刻，瞬间整个人闪电一般冲了过去！


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，惨叫声连连响了起来！


<br/><br/>    
这十来个小混混根本就不是陆言的对手！


<br/><br/>    
三下五除二，全部被陆言放倒在地上，当场失去了动弹之力！


<br/><br/>    
“哼！敢来杀我，既然如此，那我就送你们去死吧！”


<br/><br/>    
陆言看着地上这些个小混混冷冷的道！


<br/><br/>    
话音落下，直接伸手，将领头的那个小混混给抓了起来！


<br/><br/>    
揪着领头小混混的头发，直接朝着着火的房子走了过去！


<br/><br/>    
“想烧死我们是吧，好，那我就让你尝一尝，被火烧的滋味！”


<br/><br/>    
一边说，陆言一边将这个小混混拖到了火焰面前！


<br/><br/>    
然后双手把这个小混混给举了起来，作势要扔进火堆里面的情况！


<br/><br/>    
这一刻，这个小混混顿时吓坏了，疯狂的求饶了起来，“大哥饶命，大哥饶命！”


<br/><br/>    
“我也是奉命行事，不是我要烧死你们，是我们老大要烧死你们的！”


<br/><br/>    
“求求你饶了我好不好，不要把我烧了！”


<br/><br/>    
陆言听着，一把将这个小混混扔在地上，踩在了脚下，冷冷的道，“不想死是不是？”


<br/><br/>    
“对对对，我不想死，我不想死！”


<br/><br/>    
小混混急忙点头道。


<br/><br/>    
“那好，既然不想死，那我就给你一次机会！”


<br/><br/>    
陆言看着小混混道，“不过，只有一次机会，如果你回答错了，或者是敢欺骗我，那我就直接把你烧了！”


<br/><br/>    
“听明白了没有！”


<br/><br/>    
这个小混混连连点头，“明白了明白了，大哥，只要你愿意饶了我们，你要我做什么都可以！”


<br/><br/>    
“好，我要你做的也很简单，告诉我，你大哥是谁，为什么要放火烧我们？”


<br/><br/>    
陆言看着小混混冷冷的道，“你大哥现在在什么地方，带我过去！”


<br/><br/>    
这个小混混听着，顿时犹豫了起来！


<br/><br/>    
因为他要是说出来，是阿龙让他们过来放火烧死陆言三人的话！


<br/><br/>    
那他回去，肯定也死定了呀！


<br/><br/>    
可是要是不说的话，看陆言那凶狠的样子，自己现在就得被烧死了！


<br/><br/>    
一时之间，这个小混混左右为难！


<br/><br/>    
而这个时候，陆言也是脸色一冷，“看来你是不想说了！”


<br/><br/>    
“好，我也不为难你！”


<br/><br/>    
“那你就去死吧！”


<br/><br/>    
说着陆言就要动手！


<br/><br/>    
当场把这个小混混吓得尿都出来了，立刻毫不犹豫的道，“我说我说，我大哥是龙哥，他是华宁市地下势力第一人！”


<br/><br/>    
“今天晚上，就是他让我们过来这里放火的！”


<br/><br/>    
“放完火之后，他让我们几个人留在这里！”


<br/><br/>    
“要是看到有人从火里面逃出来，就让我们上去杀了！”


<br/><br/>    
“至于龙哥为什么要让我们放火烧死你们，这个我们也不知道！”


<br/><br/>    
“我们只是奉命行事！”


<br/><br/>    
陆言听着这个小混混的话，微微皱眉道，“就这些？没别的了？”


<br/><br/>    
“真的不知道你们大哥为什么要放火烧我们？”


<br/><br/>    
小混混疯狂的摇头道，“不知道，真的不知道！”


<br/><br/>    
“好，你说不知道，我暂且信你！”


<br/><br/>    
陆言点点头道，“那现在，你立刻带我去找你们的龙哥！”


<br/><br/>    
“听到了没有！”


<br/><br/>    
“要是敢不答应的话，我就不会再给你机会，当场就把你烧成灰！”


<br/><br/>    
“明白了吗！”


<br/><br/>    
这个小混混听着毫不犹豫的点头，根本就不敢反抗半点！


<br/><br/>    
随即，陆言转头看着远处另外几个小混混，直接上去，一抬脚，直接将这几个小混混全部给踹晕了过去！


<br/><br/>    
接着，陆言看着洪明还有刘清清两人道，“你们两个留在这里，打电话给裴永俊吧，让他过来处理一下！”


<br/><br/>    
“我先去找一下那个龙哥！”


<br/><br/>    
洪明听着，立刻道，“你小心一点陆言！”


<br/><br/>    
“放心吧，还没人能把我怎么样！”


<br/><br/>    
说完，陆言直接便将地上的小混混提了起来，朝着外面出去！


<br/><br/>    
此时，这边的火光冲天，已经将周围的邻居全部都给惊醒了！


<br/><br/>    
所有的人，都纷纷跑了过来，看看到底是什么情况！


<br/><br/>    
不少人也是纷纷拿出手机，赶紧打电话叫消防队过来！


<br/><br/>    
陆言这边，抓着这个小混混，直接扔上了奔驰车！


<br/><br/>    
在这个小混混的身上扎了四五根银针，让他无法动弹！


<br/><br/>    
“你们大哥在什么地方？说！”


<br/><br/>    
陆言看着小混混冷冷的道。


<br/><br/>    
“我们大哥在市中心的，金属森林酒吧里面！”


<br/><br/>    
这个小混混立刻道，“那是我们大哥自己开的酒吧！”


<br/><br/>    
“他让我们搞定了之后，就回去那边找他！”


<br/><br/>    
陆言听着，立刻发动车子，一脚油门，直奔市中心而去！


<br/><br/>    
不到二十分钟，陆言便来到了市中心酒吧街这里！


<br/><br/>    
车子很快停在了金属森林酒吧的门口！


<br/><br/>    
此刻，酒吧门口，极为热闹！


<br/><br/>    
有来玩的客人，也有看场子的小混混！


<br/><br/>    
陆言提着这个小混混下车之后，立刻，那些看场子的小混混纷纷朝着这个小混混看了过来！


<br/><br/>    
看到之后，都是一阵皱眉！


<br/><br/>    
因为，他们之间，都是认识的，都是阿龙手下的人！


<br/><br/>    
立刻，就有两个小混混走上前来，看着被陆言抓着的这个小混混，疑惑的问道，“怎么回事？发生什么事了？”


<br/><br/>    
“龙哥不是让你们留在那里收尾吗？”


<br/><br/>    
“怎么就你一个人回来，其他兄弟呢？”


<br/><br/>    
“还有，这小子是谁？”


<br/><br/>    
“为什么抓着你？”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>