
黑沉沉的夜色，恰如萧天爱此时的心情一般。<br/><br/>
全力施展武艺，飞檐走壁，两刻钟之后，出现在了师家后门外面。<br/><br/>
刚掩藏好身子，看到两个小厮，抬着一把麻袋，扔到了马车上，麻袋一拱一拱的，好像装的是个人。<br/><br/>
萧天爱来的还真巧，碰到了师家杀人灭口呢，好奇心大涨，若是敌人，总得救下来，敌人的敌人就是朋友嘛。<br/><br/>
跟着马车，出了城外，来到了最大的一处乱葬岗里。<br/><br/>
小厮一言不发，伙同车夫，下来就挖坑，看得出不是第一次做这种事儿。<br/><br/>
终于，坑挖好了，麻袋里的人也被放出来，先杀后埋。<br/><br/>
萧天爱也瞪大眼睛，等着看麻袋里到底是谁！<br/><br/>
被乌云遮挡的月色恰好露出来，清冷的月色照耀下，萧天爱看的真真的，瞳孔陡然紧缩，怎么会是她？<br/><br/>
麻袋里的人她极为熟悉，一度当亲人一般放纵宠溺她，没想到就是她，给了自己重重一击。<br/><br/>
居然是春灵，从小就跟在她身边，却欲壑难平，狠狠背叛她的那个人。<br/><br/>
春灵是四个丫鬟之中性情最活泼的一个，萧天爱喜欢她的鲜活，不忍抹杀她的天真，哪怕当初秦嬷嬷在的时候总看不惯她不守规矩，她都一直护着，纵着，只希望身边的人都能过的开心自在。<br/><br/>
后来嫁给赵无疆，进宫之后，就算知道她对赵无疆起了爱慕之心，心思大了，也没想过要惩罚她，只是想找个好人家，早早嫁人。<br/><br/>
也算圆了一场主仆缘分，没想到她还没来得及帮她安排好后半生，她先对自己出手了。<br/><br/>
果然，她还是输在了心软上面。<br/><br/>
春灵被堵着嘴，五花大绑，使劲挣扎，绝望而悲愤，为什么？<br/><br/>
师小姐明明答应自己，只要她引来皇上，离间帝后，就会收她在身边，将来入宫，让她也跟了皇上，哪怕位份不高，起码也是个主子呀！<br/><br/>
想起那个男子俊美如神袛，高贵孤傲的英姿，哪怕只陪他一夜，这一生也值了。<br/><br/>
她伺候皇后这么多年，最清楚她的脾气，无论如何都不会让她伺候皇上的。<br/><br/>
这个诱惑太大了，春灵只犹豫两天，就答应了师喧瑶。<br/><br/>
可没想到，原本说好的，事成之后，她就来投奔师喧瑶，让师家庇护，等来的却是杀人灭口。<br/><br/>
到了此时，她哪里还不明白，她被师喧瑶给骗了。<br/><br/>
小厮蹲下来，漠然道：“姑娘，咱们也是奉命行事，冤有头债有主，你到了下面，想报仇也别来找咱们，哥哥会给你一个痛快，把你埋得严实点儿，省的被野狗给吃了！”<br/><br/>
春灵使劲儿摇着头，有一肚子的话要讲。<br/><br/>
另一个小厮满脸邪气，拽开她嘴里的抹布，“想喊就喊吧，你就是喊破喉咙，也不会有人来救你的！<br/><br/>
柱子，这么嫩的小姑娘，就这么死了多可惜，说不定还是个雏儿呢，要不，咱们享受一把？<br/><br/>
多好的机会！”<br/><br/>
叫柱子的小厮啐了他一口：“没看这是什么地方？你他么的也能硬的起来？<br/><br/>
忘了老子怎么教你的？<br/><br/>
杀人埋尸，是奉命行事，可要是图一时快活，那就是自己作孽了。<br/><br/>
少打歪主意，赶紧埋了回城，小姐还等着咱们复命呢！”<br/><br/>
萧天爱忍不住一乐，看不出来，这家伙做人还挺有深度呢！<br/><br/>
那个小厮只好罢休，心中很是惋惜，掏出一把匕首，捂着春灵的眼睛，“姑娘放心，很快就好！”<br/><br/>
春灵被吓的浑身打哆嗦，此时终于后悔了，哭的泣不成声，可惜，一切都晚了！<br/><br/>
<br/><br/>
等待死亡的时间感觉格外慢，那种煎熬，足矣把人逼疯了。<br/><br/>
突然，‘噗通’几声，盖住她眼睛的手被拿开了，两个小厮被人打倒在地上，昏迷不醒。<br/><br/>
春灵重新燃起希望，这是被人给救了吗？<br/><br/>
“多谢……”<br/><br/>
抬头一看，脸色瞬间苍白，跟见了鬼似的。<br/><br/>
她以为自己眼花了，怎么会看到皇后了呢？<br/><br/>
“皇……，皇后，皇后娘娘！”<br/><br/>
萧天爱惋惜又心痛地看着她，“春灵呀，我待你不薄，真是做梦都没想到，最后狠狠捅了我一刀的居然会是你！<br/><br/>
说说吧，你心里是怎么想的？”<br/><br/>
萧天爱蹲在石头上，完全没了皇后的端庄温和，桀骜肆意，像是游历江湖的侠客一般。<br/><br/>
春灵这才相信，不是做梦，是皇后真的救了她。<br/><br/>
可这一瞬间，她只有尴尬羞恼，没有丝毫喜悦。<br/><br/>
“是啊，小姐确实待我极好，可我想要的，你给不了。<br/><br/>
我就不明白，谁家男人没有妾室？<br/><br/>
我从小就知道，是要给小姐你做通房丫鬟的，我只求能在皇上身边伺候，哪怕一次都好，可你却不肯给我这个机会。<br/><br/>
事情已经做下了，小姐想怎么惩罚我，我都认了！”<br/><br/>
萧天爱啼笑皆非，果然，每个人想要的都不一样，你觉的好的日子，人家说不定并不稀罕呢！<br/><br/>
“我也是天真了，从你进宫，都不曾在喊我一声小姐了，一直是皇后。<br/><br/>
你嘴上说是想伺候皇上，其实想要的更多，心大了，不想做丫鬟，想做主子了，对不对？”<br/><br/>
春灵惊愕地看她一眼，紧咬着唇，一言不发。<br/><br/>
“春灵啊，小姐我只是不愿跟你计较，并不是傻的。<br/><br/>
你们四个丫鬟，你最爱虚荣，爱玩儿乐，不肯吃苦学东西。<br/><br/>
我就想着，龙生九子，还各不相同呢，哪家没个纨绔子，能叫豪门？<br/><br/>
也就由着你，哪怕你欺负曼冬姑姑他们，我都没罚过你。<br/><br/>
谁让我乐意宠着你，可人呐，总是不知道珍惜。”<br/><br/>
春灵羞窘难当，“够了，你说这些有什么用？难不成你还会原谅我的吗？”<br/><br/>
“一次不忠，百次不用，我可以容忍你的任何缺点儿，却绝不会容忍你背叛。<br/><br/>
你明知道我的底线，却非要去碰，自己作死，怪得了谁？”<br/><br/>
春灵抬头看着她，冰冷的眼神，如此陌生，放声大笑：“小姐呀，你口口声声说爱皇上，又有几分真心？<br/><br/>
你这一身的武艺，皇上知道吗？<br/><br/>
我们伺候你这么多年，都不曾知道，你可瞒的真好！”<br/><br/>
萧天爱耸耸肩：“想要活得好，总得留几手底牌，跟你似的，傻乎乎的被人算计，死都不能瞑目，还好意思来说我？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922689"&nbsp;&nbsp;chaptername="第546章&nbsp;&nbsp;杀人灭口">加入书签</a>
</div>
