
“喂，兄弟。”<br/><br/>
就在唐龙在考场中，找到了座位，准备拉椅坐下时。<br/><br/>
一阵骚气的男声，也在他的耳畔，毫无征兆地响起：“你啥学校啊？”<br/><br/>
“冰帝。”<br/><br/>
唐龙下意识地抬起头来，就看见坐在他座位左边的寸头男沈衡，正骚里骚气地凝视着他。<br/><br/>
这意味深长的眼神，让唐龙仿佛又回到了之前那饱受他人蔑视的时刻。<br/><br/>
是可忍孰不可忍！<br/><br/>
又倍感糟心的唐龙，没好气地嘟囔道：“干嘛啊？”<br/><br/>
“哦哟，就冰帝啊。”<br/><br/>
沈衡点了点头，根本不掩饰自己的轻蔑之情：“真是没想到你们学校，除了楚沐轩之外，居然还有人来打竞赛，真是勇气可嘉！”<br/><br/>
“你……”<br/><br/>
这直截了当的嘲讽，就像是一道惊雷，直接粉碎了唐龙，本就不悦的心情。<br/><br/>
刚才那个小姐姐说的一点都没错，这哪里是什么少女杀手，简直就是一个口无遮拦的憨皮啊！<br/><br/>
唐龙涨红了脸。<br/><br/>
要是旁边，有门意大利炮的话，他铁定把这个小子，轰得灰飞烟灭。<br/><br/>
可是，现在是在考场中，他再怎么生气，也不好直接发作。<br/><br/>
无奈之下，窝着火的唐龙，只得低下头去，不想理会这个嘴巴长腚上的蠢货。<br/><br/>
“说什么呢，沈衡！”<br/><br/>
也就在这时，坐在他们两人不远处的黄怡静，转过头来，怒目瞪着沈衡说道：“人家打竞赛咋啦，碍着你什么事了，搞得好像你有多能似的！”<br/><br/>
“哟呵。”<br/><br/>
牛高马大的沈衡，在如此激将下，就像个发飙的狒狒一样，挥舞着手臂怒道：“你还嘲讽起我来啦？”<br/><br/>
他那生气的声音，就像犬吠一样，颇为刺耳：“等你像我一样，拿到四个市一之后，在来说我吧，甭在这丢人现眼！”<br/><br/>
这如此蒂花之秀的发言，瞬间，就吸引了不少考生的目光。<br/><br/>
“喂喂喂，马上考试了，安静点！”<br/><br/>
看见考场中，吵杂了起来，监考老师忙把装着试卷的密封袋，往讲台上一砸，接着大声说道：“要是再闹腾的话，就不发考卷了！”<br/><br/>
他那严肃的神情，立马就震慑住了大多数的同学。<br/><br/>
整个教室，一眨眼儿就恢复了安静。<br/><br/>
“哼，上次楚沐轩缺席，我也拿过市一呢！”<br/><br/>
待监考老师拆起密封袋的时候，黄怡静连忙压低嗓音回击沈衡道：“别以为全世界，就你有两把刷子！”<br/><br/>
“哦，<br/><br/>
是嘛？”<br/><br/>
沈衡摇了摇头，冷笑着反击道：“你要是有种的话，敢不敢和我比比，谁能拿到国金吗？”<br/><br/>
“比就比，谁怕谁。”<br/><br/>
女孩毫不示弱：“我今年就去拿个国金，让你瞧瞧！”<br/><br/>
望着这个两人，你来我去地小声对骂时，唐龙也很绝望。<br/><br/>
他隐隐约约知道，是他这一张英俊的帅脸，惹来了这如此多的麻烦。<br/><br/>
“唐龙同学，别理我们。”<br/><br/>
黄怡静也发现了唐龙那副生无可恋的表情，她连忙安慰道：“这个人啊，就是喜欢在外面瞎显摆，不要管他！”<br/><br/>
<br/><br/>
“陈述事实罢了。”<br/><br/>
沈衡耸了耸肩，一脸孤傲地说道：“你们要是像我这么牛的话，也可以这样子去炫耀啊。”<br/><br/>
欧，买噶！<br/><br/>
唐龙一头栽倒在课桌上，心情濒临崩溃。<br/><br/>
大哥，小弟知道你牛掰啦，求求你闭上嘴好吗，别再说啦！<br/><br/>
救救孩子吧。<br/><br/>
“叮铃铃——！”<br/><br/>
此时此刻。<br/><br/>
考试的铃声，终于，响了起来。<br/><br/>
随着监考老师，把试卷分发下去时，这两个小声互怼的大佬，才总算收声。<br/><br/>
而苦比的唐龙，则闭目狂念着《大悲咒》，强行驱逐着内心的杂念。<br/><br/>
……<br/><br/>
那带着墨香的考卷，刚在台板上铺平时，整个考场，霎时间，就响起了刷刷的书写声。<br/><br/>
尤其是沈衡俩人，瞬间就进入了做题状态，神色出奇的严肃。<br/><br/>
尼玛的，为什么！<br/><br/>
为什么状态居然转换得这么快啊。<br/><br/>
合伙欺负我是不？<br/><br/>
唐龙使劲扇了自己的俊脸一巴掌，让自己能尽快进入状态。<br/><br/>
在填好个人信息后，状态基本稳定的他，便伏案开始审题。<br/><br/>
这次考试，他并不打算使用最妖孽的闪电战技能。<br/><br/>
毕竟，考场中探头无数，还有两名监考老师，重兵把守。<br/><br/>
做题做的太快，容易惹来不必要的麻烦。<br/><br/>
就在这并不平静中，唐龙的数竞之路，总算开始了。<br/><br/>
这是一次捍卫自己尊严的考试，不仅得尽全力与楚沐轩一决雌雄，还要让沈衡这个狂妄而且自大的人知道，谁才是真正的学神。<br/><br/>
清空了杂念之后，唐龙便提起笔来，首先粗略地扫视了一波卷面。<br/><br/>
出乎意料的是，这次的试卷难度，在唐龙的眼中，却并不算太高<br/><br/>
。<br/><br/>
虽然送分题不多，但是基本都在他掌控中。<br/><br/>
诸多的烦恼，全部都抛之脑后。<br/><br/>
十级学神，终于提起了笔，准备大开杀戮！<br/><br/>
这一整张考卷，一共只有两种题型。<br/><br/>
八道填空小题，每题八分，总计六十四分。<br/><br/>
而剩下的三道解答，及证明大题，则共计五十六分。<br/><br/>
卷面满分，为一百二。<br/><br/>
也许，在其余考生眼里，这张卷子，简直就如同一片死亡沼泽一般，处处都是送命题。<br/><br/>
但是，拥有了绝世秘籍的唐龙，做起题来，却像是熟谙轻功水上飘一样。<br/><br/>
任何一道题目，都不能阻挡他，前进的步伐。<br/><br/>
大概是出题者偏爱几何的缘故，前几道的考题都是与几何的息息相关的。<br/><br/>
这些小小的填空题，不需写出任何推导过程，因此在唐龙的屠刀之下，这几道小破题，很快就被碾压成了齑粉。<br/><br/>
而，此时此刻。<br/><br/>
在考场中，维持考试秩序的两位监考老师，也早已站不住了。<br/><br/>
由于每年都要监考数学竞赛的缘故，他们对每届学生的实力，都保持着一百分的好奇。<br/><br/>
其中一个西裤提到肚脐眼的男老师，率先走下讲台，在考生的座位间，来回地走动了起来。<br/><br/>
他率先走到了坐在第一排的某个胖子的身后。<br/><br/>
这个小子的校服上，佩戴着朝阳高中的校徽。<br/><br/>
这仅仅是一个普普通通的区重点罢了。<br/><br/>
可以大言不惭的说，这个学校就根本没有一个上的了台面的考生。<br/><br/>
被这些难题折腾得抓耳挠腮的胖子，早就已经心慌的不行了。<br/><br/>
而凝视着他后背的那一双眼睛，更是加剧了他心中本就蠢蠢欲动的恐惧。<br/><br/>
‘害，这个肯定凉了……’<br/><br/>
看见这个胖子，那瑟瑟发抖的窘迫模样，监考老师无声地叹了口气，接着便走向了下一个同学。<br/><br/>
这个男生，做题非常的稳，稀里哗啦已经做到大题部分了。<br/><br/>
监考老师饶有兴致地在他背后驻足，却震惊地发现，这心理素质超强的孩子正把橡皮当作骰子，瞎几把乱做呢！<br/><br/>
我去，难怪做这么快。<br/><br/>
监考老师心情复杂地摇了摇头，觉得今年的考生，是他遇到过的最辣鸡的一届了。<br/><br/>
在一番巡视后，这个男人不知不觉，便走到了唐龙身边。<br/><br/>
也就在这时，他感觉他那副二十四k的老花眼镜，被瞬间亮瞎了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="57016396"&nbsp;&nbsp;chaptername="第一百一十二章：大战开始">加入书签</a>
</div>
