    第368章
<br/><br/>    “怎么了萧战？”
<br/><br/>    穆如雪问道。
<br/><br/>    萧战将情况告诉她。
<br/><br/>    然后道：“我不管他病不病，我看不惯他这么欺负我爸，明天我就去济州，把我爸从萧家接走，从此与萧家一刀两断！”
<br/><br/>    “啥？你不是没爸吗？怎么又要把你爸接过来？”
<br/><br/>    吴慧兰问道。
<br/><br/>    穆如雪听口气，就知道妈不想萧战的爸住过来，便道：“妈，萧战的爸人很好的，被寒国商会打压的时候，在九州集团碰到他，他还把所有私房钱两千万都给了我呢。”
<br/><br/>    “天！萧战他爸这么有钱？”
<br/><br/>    吴慧兰很震惊。
<br/><br/>    穆如雪将萧战和他爸的情况，全盘拖出告诉吴慧兰。
<br/><br/>    “原来如此！”
<br/><br/>    吴慧兰点点头，道：“看样子，你爸在萧家，就跟我家在穆家一样，都不受待见。”
<br/><br/>    “不过你也没必要把你爸叫过来，你得出人头地，到时衣锦还乡，看萧家还敢不敢看不起你爸和你。”
<br/><br/>    “当然，你要是真想把他叫过来，我也没意见，毕竟他给了如雪那么多钱，这样的亲家，我也挑不出毛病。”
<br/><br/>    “但我还是希望，他留你爷爷身边照顾你爷爷，等你爷爷死了，分一笔财产再走也不迟，现在走了多亏啊，一毛钱要不到，岂不是这么多年白照顾你爷爷了？”
<br/><br/>    萧战叹了口气。
<br/><br/>    “算了，就算叫我爸过来，他也不过来，他是个孝顺的儿子，不会不管我爷爷死活，否则那天也不会连夜赶回去。”
<br/><br/>    “我要是强行把他带走，我是尽孝了，但他却落下不孝的骂名，我想他也不会高兴。”
<br/><br/>    “反正离过年也就个把月了，等过年再去看看他，和他住几天吧。”
<br/><br/>    吴慧兰听的很高兴。
<br/><br/>    “你能这么想就对了！”
<br/><br/>    她希望萧战的爸，分个几亿财产，到时再搬到她这住，那几亿不就成她家的资产了？
<br/><br/>    想想都美滋滋。
<br/><br/>    三天一晃过去。
<br/><br/>    迎来了穆如雪家乔迁的日子。
<br/><br/>    此时，文创网络传媒有限公司。
<br/><br/>    韩子文、陈浩、高阳、穆海涛等人，以及一群主播，齐聚在公司。
<br/><br/>    “大基哥，这次的炒作要是能成功，你的名气，会更上一个台阶，铁粉肯定也会唰唰往上涨，直播间的流量，也会因此暴涨，你的收益更会因此提升。”
<br/><br/>    “一定要把握好度，让所有人都知道，你是在维护粉丝，知道吗？”
<br/><br/>    韩子文拍着网红大基哥肩膀语重心长道。
<br/><br/>    “放心吧老板，当网红五六年，炒作过几十上百次，这点你大可放心，我绝对能拿捏的稳稳的，绝不影响我的声誉，给我自己涨粉的同时，也给公司创造更多的财富！”
<br/><br/>    大基哥拍着胸脯道。
<br/><br/>    “那就好。”
<br/><br/>    韩子文欣慰的点点头。
<br/><br/>    “去吧，我和公司的股东们，就在这看你们现场直播。”
<br/><br/>    “是！老板！”
<br/><br/>    大基哥立即带着他的团队离去。
<br/><br/>    穆海涛心中暗暗得意。
<br/><br/>    “吴慧兰啊吴慧兰，跟我斗，我会让你身败名裂！”<br/><br/>