    第481章
<br/><br/>    因为，这辆劳斯莱斯的车牌号是户H66666！
<br/><br/>    户海是龙国第一大都市，这里各路神豪云集，而五个六的车牌，整个户海也就十几个。
<br/><br/>    可是萧战的母亲，竟然配备这么牛逼的车牌，怎能不令穆如雪震惊？
<br/><br/>    “看来萧战的妈，肯定是因为家里看不上萧战的爸，在家里的威胁之下，这才离开了萧战和他爸。”
<br/><br/>    穆如雪心中想着。
<br/><br/>    要知道，萧战的妈座驾车牌都如此牛逼，可想而知萧战的外公，在户海是一个什么样的大恐怖存在！
<br/><br/>    恐怕得是户海首屈一指的豪门吧？
<br/><br/>    户海这样的国际大都市，千亿资产在这座大都市，都排不进前十。
<br/><br/>    萧家资产不到百亿，在萧战母亲家眼里，那就是个小家族，而大家族最重视门当户对，又岂会将女儿嫁给一个门不当户不对的小家族？
<br/><br/>    “倒退一下监控，让我看看送礼那女子长什么样。”
<br/><br/>    穆如雪吩咐。
<br/><br/>    很快，监控就调了出来。
<br/><br/>    穆如雪定睛一看。
<br/><br/>    是一个穿着旗袍，披着貂皮大衣，雍容华贵的女人。
<br/><br/>    她将这女人的容貌烙印在脑海里，车牌号也被她记在心里。
<br/><br/>    “年后我得去一趟户海，把她找到，看看能不能让萧战一家团聚。”
<br/><br/>    穆如雪心中暗暗说着。
<br/><br/>    帮老公认回母亲，让老公有父母，她觉得这是一件很有意义的事。
<br/><br/>    万寿厅。
<br/><br/>    客人走的差不多了，萧家众人也喝多了。
<br/><br/>    正所谓酒壮怂人胆。
<br/><br/>    萧宇等一群萧家晚辈，来到萧战面前，都嘿嘿笑着，一脸的献殷勤。
<br/><br/>    “三弟，之前是我不对，我不该嘲讽你，侮辱你，谩骂你，看在同是萧家人，又是兄弟的份上，你别跟大哥计较好不？”
<br/><br/>    萧宇赔笑道。
<br/><br/>    萧铭、萧恒等人，也都向萧战认错道歉。
<br/><br/>    “滚！”
<br/><br/>    萧战冷声道：“我没有你们这群趋炎附势的兄弟，离我远点！”
<br/><br/>    萧宇等人顿时一脸吃瘪模样。
<br/><br/>    “哼！”
<br/><br/>    大伯母冷哼，一脸幽怨道：“得了势就六亲不认，连家人，连兄弟，连祖宗都不要，像你这种没良心的人，就算爬的再高，也不会受人尊重的！”
<br/><br/>    萧战一双怒目，顿时盯在大伯母身上：“我六亲不认？我没良心？忘了你们之前，是怎么排挤我家，怎么看不起我的家的吗？”
<br/><br/>    “我回到萧家，你们的儿子以穷酸称呼我，你们更是恨不得将我扫地出门，怕我回萧家跟你们争夺财产。”
<br/><br/>    “要不是你们看到了我今日的成就，觉得我对你们有利可图，你们会来跟我认亲戚？”
<br/><br/>    “不会的，你们都是势利眼的人，如果我是穷人，你们看都不会看我一眼，更会觉得与我做亲戚是你们的耻辱！”
<br/><br/>    “你们看不起我和我爸的时候，就不是六亲不认，就不是没良心，我不想和你们这些势利眼的东西做亲戚，就是六亲不认，就是没良心，你怎么那么双标？”
<br/><br/>    大伯母顿时无言语对。
<br/><br/>    吴慧兰哼道：“就不该和这些狗眼看人低的人做亲戚！我女婿穷，你们万般看不起，我女婿得势，你们就想来巴结他，你们太不要脸了，不觉得丢人吗？”<br/><br/>