
她的话，如同春风般温柔和煦，莫名让小家伙心里踏实下来，渐渐的熟悉了现在的环境，甚至能够很好的配合起来。<br/><br/>
另一边的贺衍舟直接松了手，将张竹也扔进湖中，自己纵身跃入湖中，将步嫣然、小宝和船夫大叔捞到大船上，脱下外套，为步嫣然披上。<br/><br/>
他们冷眼看着在湖底不断扑腾的张竹被几个家丁救上来，嘴角冷意渐浓。<br/><br/>
“自食恶果！”<br/><br/>
步嫣然凑过去，看着狼狈的张竹，十分满意，目光反复流转最后锁定在顾纤纤的身上，一步步朝她逼近，毫不犹豫的抬手甩过去一巴掌。<br/><br/>
“我对你可谓是尽心尽力，你扪心自问，若是能说出我对你的半点不好，今日之事，我都可以既往不咎。”<br/><br/>
顾纤纤的脸上露出羞愧的表情，摇了摇头，紧抿双唇，半晌，才声音怯怯的说道：“并没有，我，我……”<br/><br/>
她声音带着哭腔，一副很无奈的模样，想要解释确又说不出口，最后只能垂下头。<br/><br/>
“是我不对，嫣然姐姐，你打我吧！”<br/><br/>
步嫣然毫不留情的甩开她想要拉住自己的手，眼神淡漠，如同在看向一个陌生人，声音冰冷好似一把冰刀，“以后你的事情，我绝不会在管，若是你再来招惹我，下场绝对不会比她好看！”<br/><br/>
张竹见她指向自己，打了个喷嚏，想要爬起身冲过去，却又被湿漉漉的裙子绊倒，摔了个狗啃泥，整个嘴角磕在缝隙上，被刮得血肉模糊。<br/><br/>
鬼哭狼嚎的声音，让步嫣然皱了皱眉头，心里一阵暗爽，捂住小宝的眼睛，一家三口回了岸边。<br/><br/>
“大叔，这些就算是赔您的船钱了！”<br/><br/>
步嫣然递过去一个荷包给船夫，满脸歉意。<br/><br/>
“这，这我不能收，太多了！”船夫推推搡搡，最后，还是不好意思的将银子收下来，频频道谢，“你们夫妇俩可真是大好人，日后一定能够和和美美，白头到老的。”<br/><br/>
步嫣然闪过一丝娇羞神色，低头咬了咬唇，没有说话。<br/><br/>
反倒是小宝，一脸天真无邪的附和道：“我父亲母亲可是天底下最好的人，他们一个武艺高强，一个经商又道，那可是天造地设的一对呢！”<br/><br/>
被这一番话臊的满脸通红，步嫣然捂住小家伙的嘴，拉着他，离开了这里。<br/><br/>
铁匠铺——<br/><br/>
牛铁匠翻来覆去的看着那张图纸，简直恨不得将头皮抓破，满脸愁苦之色，正想要关门出去寻步嫣然，就见他们夫妇两人走了进来。<br/><br/>
“大妹子，你可来的太是时候了！”<br/><br/>
看到女人，他一改脸上的愁色，瞬时咧起嘴，忙给他们倒水。<br/><br/>
“这是怎么了？”<br/><br/>
就在步嫣然说话间，牛铁匠把图纸递过去，指着其中的一处，百思不得其解道，“这个地方我是实在不太明白应该如何做！”<br/><br/>
<br/><br/>
女人接过来，思虑了半晌，也有些为难。<br/><br/>
毕竟这只是自己的构思，对于具体的施行，也不太清楚。<br/><br/>
“这地方，若是有精通的机关师来指点一下，估计会很快。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517710"&nbsp;&nbsp;chaptername="第276章&nbsp;&nbsp;自食恶果">加入书签</a>
</div>
