    坐下来之后，凌风笑着问道：“朴大哥，鬼爷还没到吗？”
<br/><br/>    “他老人家已经到了，不过去拜访黑龙王了！”朴福万笑道。
<br/><br/>    “嗯？”
<br/><br/>    凌风闻言就是一怔，随后问道：“黑龙王是谁？”
<br/><br/>    在他的理解中，难道这个人和黑龙教有什么关系不成？
<br/><br/>    结果朴福万笑了笑：“黑龙王是泰兰国的名人，东南亚一带信奉他的人很多的！”
<br/><br/>    “哦？是位大师么？”凌风问道。
<br/><br/>    朴福万点点头：“是的，他是曾经叱咤风云的白龙王弟子，相信你应该听说过，当年白龙王鼎盛时期，整个港岛的演艺圈都奉他为神明一般！”
<br/><br/>    “哦，这个我倒是不太清楚。”
<br/><br/>    凌风笑了笑，也没再多问鬼爷行踪的问题，转而问道：“朴大哥，我既然来了，是不是可以开始工作了？”
<br/><br/>    “急什么？你大老远的来了，怎么还没站稳脚就干活？那我成什么人了！”
<br/><br/>    朴福万笑了笑，随后说道：“今天你什么都不做，大哥带你在城里转转，拜会一些当地的名流！”
<br/><br/>    “别！”
<br/><br/>    凌风一听就无语了，赶紧摆摆手说道：“朴大哥你饶了我吧，我这个人不擅交际，要是没事的话，我更愿意和玲珑在楼上看风景！”
<br/><br/>    “这......”
<br/><br/>    朴福万愣了一下，随即明白过来，人家小两口正是如胶似漆的热恋期，哪有心思去交际啊！
<br/><br/>    于是他笑了笑说道：“那行吧，兄弟先休息一下，至于拍摄宣传片的事情，明天我会让助理安排的！”
<br/><br/>    “好的！”
<br/><br/>    凌风点点头，和玉玲珑站起来，跟着朴福万那个助理出了门。
<br/><br/>    上楼之后回到房间，玉玲珑看凌风站在窗边望着外面的街道，走过去柔声问道：“怎么不坐？”
<br/><br/>    “没事，看一下这边的风景，以前听说这里是男人的天堂，可能是白天的关系吧，一点没看出灯红酒绿的意思。”凌风说道。
<br/><br/>    玉玲珑一怔，随后偷偷翻了个白眼：“还以为你是心情压抑，没想到你想的竟然是这个！”
<br/><br/>    “压抑？”
<br/><br/>    凌风愣了一下，随即笑道：“你想多了，我路上没说话是在想事情，并不是心情不好！”
<br/><br/>    “这么说你想明白了？”玉玲珑问道。
<br/><br/>    “算是吧。”
<br/><br/>    凌风叹了口气：“虽然不太相信我是神农转世的说法，但既然凌瑶姐认定了，那一定是不会错的，只是可惜我没有前世记忆，想不起和她发生过什么。”
<br/><br/>    “你想知道，凌瑶会告诉你的！”玉玲珑说道。
<br/><br/>    “我明白，所以我想结束了这边的事情之后，就回去和她好好聊聊！”凌风说道。
<br/><br/>    玉玲珑点点头：“嗯，大家也都是这么希望的。”
<br/><br/>    说到这里，她补充了一句：“我们都是女人，最能理解她的心情了，守望千年之后再次看到你，从起初的疑虑到后来的接纳，再到现在认定了你，这个过程对她来说是很煎熬的。”
<br/><br/>    “我明白。”
<br/><br/>    凌风点点头：“昨晚我想了很多，说起来她也挺不幸的。”
<br/><br/>    “你知道就好。”
<br/><br/>    玉玲珑点点头，随后转身看看房间，从自己的空间手镯里取出行李箱：“我先换衣服了。”
<br/><br/>    “好。”
<br/><br/>    凌风点点头，怔怔的看着窗外，只盼着快点结束赌王大赛，然后就回九重天，跟凌瑶好好的谈一谈。
<br/><br/>    片刻之后，玉玲珑换了一身清爽打扮出来，上身是件米色短袖，上半身穿了条及膝短裙，看上去青春可人。
<br/><br/>    “你现在越来越喜欢穿短裙了啊！”凌风见状笑道。
<br/><br/>    “那是在你面前，旁人面前我还是放不开的！”
<br/><br/>    玉玲珑说了一句，走了过来。
<br/><br/>    凌风笑了笑，顺势搂着她的腰，两人在沙发上一坐，一起看着窗外。
<br/><br/>    就这样相互依偎着，不用说话，两人也是一脸的心满意足。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    时间到了傍晚，太阳还没落下海平面，街头的霓虹灯就开始闪烁了起来。
<br/><br/>    很快，街道上开始人潮汹涌，避过了炎热之后，游客们都出来活动了。
<br/><br/>    两人可以直接看到下方的街道，各种摊位都开始活跃起来，凌风转头看看玉玲珑：“对了，这边有个非常有特色的旅游项目，你想不想看看？”
<br/><br/>    “嗯？是什么？”玉玲珑疑惑的问道。
<br/><br/>    “人妖！”
<br/><br/>    “那又是什么？”玉玲珑问道。
<br/><br/>    凌风嘿嘿一笑，凑到她的耳边，低声解释了几句什么，结果还没说完，就眼看着她的耳朵都红了！
<br/><br/>    随后玉玲珑瞪了凌风一眼：“我才不要去看！”
<br/><br/>    “你不觉得好奇吗？毕竟是这边的特色啊！”凌风笑道。
<br/><br/>    “要看你自己去看，我才不想看！”玉玲珑说道。
<br/><br/>    凌风笑了笑：“你不去，那我也不去了。”
<br/><br/>    “怎么？你不想去见识一下这个男人天堂的魅力了？”玉玲珑斜了他一眼，没好气的问道。
<br/><br/>    “呃，有你在，就是我的天堂了！”凌风赶紧说道。
<br/><br/>    “肉麻！”
<br/><br/>    玉玲珑心中受用，但嘴上却啐了他一下，随后把头靠在了凌风的肩膀上。
<br/><br/>    结果刚过几分钟，房门忽然被人给敲响了。
<br/><br/>    凌风神识一扫，发现外面站着的是小刀，于是对玉玲珑说道：“是刀哥来了，他可能是跟鬼爷一起的。”
<br/><br/>    “那你去吧。”玉玲珑说道。
<br/><br/>    凌风起身来到门口，开门之后问道：“刀哥什么时候来的？”
<br/><br/>    “风哥，我和鬼爷一起过来的，老爷子想见你，不知道你现在有时间没有？”小刀笑着问道。
<br/><br/>    “当然有时间！”
<br/><br/>    凌风点点头，转头和玉玲珑打了个招呼，就跟小刀离开了。
<br/><br/>    走了没多远，到了酒店另外一个房间里，鬼爷正坐在沙发上喝茶呢。
<br/><br/>    在他的身边，还坐着那个叫晴晴的女孩，一脸乖巧的正在帮忙泡茶。
<br/><br/>    看到凌风来了，鬼爷招招手：“快来，等下我那朋友就到了！”
<br/><br/>    “谁啊？”
<br/><br/>    凌风坐下来，有些不解的问道。
<br/><br/>    “黑龙王，现在泰兰国炙手可热的人物！”鬼爷说道。
<br/><br/>    “呃，老爷子是想把他介绍给我认识？”凌风有些无语的问道。
<br/><br/>    “算是吧，黑龙王在华人圈的影响力不小，你和他结交一下，对你以后的发展是有很大好处的！”鬼爷说道。<br/><br/>