    
<br/><br/>    只不过人各有命，一个人的生死，都有一定的定数，况且她改变了这个国家的运就已经相应改变了许多人的命，这是逆天改命，来日回去以后她还要承担因果。
<br/><br/>    嗷~~她传承的记忆里，有什么天罚雷劈，也不知道她要承担的因果会不会也是雷劈，万一是雷劈，那得多疼？？？
<br/><br/>    所以这前朝后宫之人，与她没有直接冲突的，就让他们顺其自然吧。
<br/><br/>    “是。”
<br/><br/>    收起信，楚安宁往醉荷园去，该用膳了。
<br/><br/>    午膳后，本来是和几位皇子在御花园喂锦鲤的，可没过一会就下雪了，雪下的很大，下到晚上已经厚厚一层。
<br/><br/>    楚安宁又与几个皇子堆起雪人，一直玩到很晚才回去休息。
<br/><br/>    ***
<br/><br/>    皇上回到太和宫，想到女儿的叮嘱，拿出那枚山楂丸。
<br/><br/>    他左看右看也没看出什么特别的地方。
<br/><br/>    刘全见他不吃，还以为他在犹豫，问：“皇上，要不让老奴拿银针来试试？或者让御医验一验？”
<br/><br/>    “那倒不用，朕的女儿岂会害朕？”皇上说完就将丸子放入口中。
<br/><br/>    刘全紧张的看着他，见他吃下去后还问：“皇上，您是否有哪里不舒服？”
<br/><br/>    “没有。”
<br/><br/>    刘全还是不太放心，半刻钟后又问：“皇上您感觉怎样？”
<br/><br/>    “感觉挺好。”
<br/><br/>    又过半刻钟，刘全又问一次。
<br/><br/>    皇上不耐烦了，没好气的说：“朕感觉你啰嗦的烦人。”
<br/><br/>    刘全终于闭嘴了。
<br/><br/>    但是次日清晨，他想闭也没法闭，因为皇上露在外面的脸还有手，都黑乎乎脏兮兮。
<br/><br/>    “皇上，您这，这是？”昨晚去钻锅底了不成，怎么脏成这样！
<br/><br/>    皇上瞪他一眼：“废话那么多，还不去给朕抬洗澡水？”
<br/><br/>    “是，老奴这就去。”
<br/><br/>    刘全出去后，皇上还抬起手闻一下，难闻的他想吐。捋起袖子和裤管看一眼，胳膊和腿上也都是脏东西。
<br/><br/>    很快热水抬进净室，皇上这一洗，整整换了七次水才觉得自己身上终于干净了。
<br/><br/>    洗的时候他没什么感觉，但是更衣这会，皇上就觉得自己身体轻盈许多，并且头清目明，常年俯首带来的肩膀酸痛、脖子不适的问题似乎都没有了。
<br/><br/>    “刘全，你拿本书站到门口去。”
<br/><br/>    “是。”
<br/><br/>    “再往后站站。”
<br/><br/>    皇上看着他念：“故常无欲以观其妙，常有欲以观其徼。”
<br/><br/>    “皇上？您、您离那么远，竟能看见这么小的字？”刘全惊的双眼瞪的像铜铃。
<br/><br/>    皇上没回他，却哈哈笑起来。
<br/><br/>    不用说，他会有这样的变化，定是女儿昨日那颗山楂丸的功效。
<br/><br/>    “去，看太女有没有睡醒呢？若是睡醒了，请她过来与朕一道用早膳，哦不，昨日下雪天冷，你们拿朕的披风来，朕去东宫。”
<br/><br/>    “是，皇上。”
<br/><br/>    皇上带人到的时候，楚安宁还在床上打滚呢，从左滚到右，就是不想起来。
<br/><br/>    直到素心进来说：“殿下，快起来，皇上来了。”
<br/><br/>    “休要骗人！父皇一大早来这干嘛？又不是闲的。”
<br/><br/>    “殿下，您怎么又不把衣服穿好就这样在被子外面滚？这要是着凉可怎么办？”素心边说边去拿衣服。<br/><br/>