    
                <br/><br/>    
                九龙啸九天。
                
            
            <br/><br/>    
                朝三名盔甲男子暴涌而去。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                三人见状，脸色大变。
                
            
            <br/><br/>    
                因为九条粪龙居然是直接锁定了他们，携带着披靡力量冲击而来。
                
            
            <br/><br/>    
                他们还没来得及布置出有效的防御力，九龙便已经冲击到了他们的身上。
                
            
            <br/><br/>    
                而将粪桶踢飞的老十，更是首当其冲，九龙中有七条龙锁定了他。
                
            
            <br/><br/>    
                在粪水的弥漫下，当场就灰飞烟灭了。
                
            
            <br/><br/>    
                “啊！！！”
                
            
            <br/><br/>    
                而另外两人则是传出惨叫声，直接倒飞了出去，砸在数十里开外的一座山脉上面。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                山脉轰然倒塌，两人深陷废墟里面，身受重伤。
                
            
            <br/><br/>    
                “好，好恐怖的力量！”
                
            
            <br/><br/>    
                老九撑着身子，艰难的爬起。
                
            
            <br/><br/>    
                “老十，老十没了，这到底是什么人？”老八也从泥土里艰难的爬起来，咬牙切齿的说着。
                
            
            <br/><br/>    
                “必须报告老大，这个小岛果然不寻常！”
                
            
            <br/><br/>    
                老九郑重说道。
                
            
            <br/><br/>    
                这还没上岛，就直接损失了一人，简直就超乎了他们的想象。
                
            
            <br/><br/>    
                回想起刚才的恐怖攻击，现在还心有余悸。
                
            
            <br/><br/>    
                而此刻，他们两人身上的伤势不说，光是身上的臭味就熏的他们接近昏厥，好似身上每一个毛孔里都沾满了屎渣子。
                
            
            <br/><br/>    
                两人重新摇摇晃晃的飞起，朝灭世等人的所在地赶去。
                
            
            <br/><br/>    
                “几位大人，安心等待便可，那三位大人亲自出马，必定马到成……”
                
            
            <br/><br/>    
                灭世拍着马屁。
                
            
            <br/><br/>    
                可话没说完，就看到天外两道人影摇摇晃晃的飞回来，与此同时还随之传来一个扑鼻的臭味。
                
            
            <br/><br/>    
                他傻眼了。
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                为首的盔甲男子见状一沉，带着众人连忙朝两人迎去。
                
            
            <br/><br/>    
                “大，大哥！”
                
            
            <br/><br/>    
                老八和老九歇斯底里的喊着。
                
            
            <br/><br/>    
                &#34;你们到底是怎么一回事？&#34;
                
            
            <br/><br/>    
                “老十呢？”
                
            
            <br/><br/>    
                为首的男子急迫的问道。
                
            
            <br/><br/>    
                “老十，老十他已经……”
                
            
            <br/><br/>    
                老八和老九一脸悲伤，在众人疑惑的目光下，这才将刚才的事情一五一十的说了出来。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                众人大惊。
                
            
            <br/><br/>    
                “你们的意思是，你们还没登岛，就被一个挑粪的打的一死二伤？”
                
            
            <br/><br/>    
                为首的盔甲男子瞪大眼睛，眼中满是不可置信。
                
            
            <br/><br/>    
                “大哥，说是担粪的，但是强的离谱啊！”
                
            
            <br/><br/>    
                老八哭丧着脸说道：“你可一定要为老十报仇啊！”
                
            
            <br/><br/>    
                “行，我知道了。”
                
            
            <br/><br/>    
                为首盔甲男子皱起眉头，沉声说道：“接下来的事情我知道怎么办，你们先去疗伤吧！”
                
            
            <br/><br/>    
                “当然更重要的是先洗洗。”
                
            
            <br/><br/>    
                说完，他忍不住捂了捂鼻子。
                
            
            <br/><br/>    
                待老八和老九退下后，其他人纷纷围了过来。
                
            
            <br/><br/>    
                “大哥，怎么办？”
                
            
            <br/><br/>    
                “你可一定要为老十报仇啊！”
                
            
            <br/><br/>    
                “是啊，不能就让老十就这么死了啊！”
                
            
            <br/><br/>    
                众人的声音纷纷传来。
                
            
            <br/><br/>    
                为首的盔甲男子一摆手掌，打断了他们的话。
                
            
            <br/><br/>    
                “这岛！”
                
            
            <br/><br/>    
                “不简单。”
                
            
            <br/><br/>    
                “若是我们冒冒失失打上去，别说完成使者交给我们的任务，恐怕我们全部都得重蹈老十覆辙！”
                
            
            <br/><br/>    
                他沉沉的说道。
                
            
            <br/><br/>    
                这话一落。
                
            
            <br/><br/>    
                让众人心里一沉。
                
            
            <br/><br/>    
                “那老大，该怎么办，总要有个办法啊！”
                
            
            <br/><br/>    
                “是啊老大！”
                
            
            <br/><br/>    
                “总不能就这样回去吧？”
                
            
            <br/><br/>    
                众人纷纷传出声音。
                
            
            <br/><br/>    
                为首男子沉思着，良久良久才说道：“不宜强攻，先打探着小岛为主。”
                
            
            <br/><br/>    
                “所以，只能用那个办法了！”
                
            
            <br/><br/>    
                “可还记得使者教我们的幻法之法？”
                
            
            <br/><br/>    
                “老大您的意思是？”
                
            
            <br/><br/>    
                众人惊呼。
                
            
            <br/><br/>    
                “不错！”
                
            
            <br/><br/>    
                “虽说此乃下下策，但有一句话说得好，知己知彼，方能百战百胜，只有打探清楚这小岛是什么情况，我们才好知道怎样攻掉这个小岛。”
                
            
            <br/><br/>    
                众人闻言纷纷点头。
                
            
            <br/><br/>    
                即便心有不甘，但想到小岛都没有上去，就折损一人，重伤两人，也知道只能如此了。
                
            
            <br/><br/>    
                “等两天，等老八和老九伤势恢复，便启动幻法大阵！”
                
            
            <br/><br/>    
                两天的时间。
                
            
            <br/><br/>    
                很快就过去了。
                
            
            <br/><br/>    
                灭世等人，蛰伏不动。
                
            
            <br/><br/>    
                待老八和老九好了个七八分，树林里，众人聚集。
                
            
            <br/><br/>    
                一个幻法大阵在眼前也早已布置好。
                
            
            <br/><br/>    
                为首的盔甲男子，朝众人郑重交代着。
                
            
            <br/><br/>    
                “老十的死，大家都记住了，唯有先打探清楚小岛的情况，才有可能为老十报仇！”
                
            
            <br/><br/>    
                “而我们启动幻法，就能够不费吹灰之力潜入小岛。”
                
            
            <br/><br/>    
                “由于幻法的加持，我们的身体不受阵法和精神攻击的影响，防御力也大大提升，哪怕再强的高手也看不透我们的本体，等同于拥有不死不灭之体，所以大可以查探小岛各处。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                众人郑重应声。
                
            
            <br/><br/>    
                交代完众人之后，九人先后走进了布置好的幻阵当中。
                
            
            <br/><br/>    
                随着走进，光芒闪烁，便是见到九人直接幻化成为了九只蜜蜂般大小的飞虫。
                
            
            <br/><br/>    
                若是细看。
                
            
            <br/><br/>    
                就能发现他们的身上被盔甲厚厚的包裹着，宛如一颗金属弹壳，坚韧不破。
                
            
            <br/><br/>    
                嗡嗡声传出。
                
            
            <br/><br/>    
                其中一只传出声音。
                
            
            <br/><br/>    
                “等一下分九个方向上岛，上岛后，各自查探各自的区域，哪里有阵法，哪里有高手，哪里有关乎气运的关键物品，都要记下来，然后在小岛南边的湖边上汇合，然后再一起回来。”
                
            
            <br/><br/>    
                “回来后，将情况上报使者，再制定计划踏平小岛，为老十报仇！”
                
            
            <br/><br/>    
                “明白了没有？”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                整齐声音传出，八只飞虫以光一般的速度，迅速飞出。
                
            
            <br/><br/>    
                为首的男子飞到了灭世的面前。
                
            
            <br/><br/>    
                灭世早就被这种手段给惊呆。
                
            
            <br/><br/>    
                “大人，您有何吩咐？”灭世恭敬道。
                
            
            <br/><br/>    
                “记住，你要为这个幻阵护法，若是幻阵毁灭，我们便无法回归本身，所以无论如何，你不能够离开一步。”
                
            
            <br/><br/>    
                为首男子郑重交代。
                
            
            <br/><br/>    
                “我明白了，请大人放心，我一定好好护法！”
                
            
            <br/><br/>    
                灭世郑重点头。
                
            
            <br/><br/>    
                “恩，这里就交给你了，在这里死等我们回来！”男子说道。
                
            
            <br/><br/>    
                “大人放心，你们不回，我便不走。”
                
            
            <br/><br/>    
                “死等！！！”
                
            
            <br/><br/>    
                灭世握紧拳头，郑重出声。
                
            
            <br/><br/>