    第2223章
<br/><br/>    吴东斜了这罗晓明一眼，道：“罗晓明，你说我吹牛？”
<br/><br/>    罗晓明冷笑：“这还用我说吗？恐怕全班人都知道你在吹牛！”
<br/><br/>    吴东故意问：“我吹什么牛了？”
<br/><br/>    罗晓明哼了一声：“你说你数学好，这不是吹牛是什么？”
<br/><br/>    吴东道：“我的数学的的确挺好的，能考一百三以上。”
<br/><br/>    “一百三？”罗晓明大笑起来，“你也真敢说！你要能考一百三，我们人人都能考满分！”
<br/><br/>    吴东看着他：“罗晓明，有这么好笑吗，我数学真的挺好。”
<br/><br/>    罗晓明摇头：“吴东啊吴东，你既然把脸凑上来让我打，那我就不客气了。”
<br/><br/>    他拿出一张试卷晃了晃：“这是我刚买的测试题，既然你自夸数学好，想必一定能把这最后两道大题做出来吧？”
<br/><br/>    最后两道题，一般是压轴的题目，分数高，难度也高。一般能拿下这两道题的学生，总分一般不会低于一百三。
<br/><br/>    吴东道：“没问题。只是，要是我做出来，你怎么说？”
<br/><br/>    罗晓明一愣，然后重重一哼：“你要是能做出来这最后一道题，我......我把这部手机送你。”
<br/><br/>    说着，他从书包里拿出一个新开封还没激活的智能手机。这是一部旗舰机，价值上，是罗晓明母亲刚为他买的。
<br/><br/>    吴东看了一眼，笑道：“行。如果我输了，我承认我吹牛。”
<br/><br/>    罗晓明冷笑：“你要输了，就蹲在地上学狗叫。”他完全不信吴东能做出最后两道题。那两道题，他看过了，连他也只能做出第一道的前半部分，他吴东就更加不可能做出来。
<br/><br/>    吴东脑海中，响起系统的声音：“角色吴东，是否接受角色罗晓明提出的打赌任务？任务奖励十积分。”
<br/><br/>    吴东淡淡道：“可以，我接受。”
<br/><br/>    他拿过试卷，当场开始做题。他只是扫了一眼，思路便涌现出来，当即拿起笔来，刷刷地开始答题，中间几乎没有停顿。
<br/><br/>    同学们都在瞧热闹，见他写的这么快，都十分好奇。叶文君站到吴东身边，她看的最清楚，吴东的思维快极了，她还没有头绪，他却将答案写了出来。
<br/><br/>    三分钟不到，第一道题目已经答完。
<br/><br/>    叶文君双眼放光，赞道：“吴东，你好厉害，这道题的解题思路让人眼前一亮。”
<br/><br/>    罗晓明也看到了，他一脸的不敢相信，道：“吴东，这道题你做过吧？不然怎么做的这么快！”
<br/><br/>    吴东没理他，继续做第二道题。这第二道题更难，步骤也多，他用了五分钟左右才做完。
<br/><br/>    最后，他将笔一丢，道：“罗晓明，题我做完了，你看看对不对。”
<br/><br/>    罗晓明盯着试卷，脸色十分难看。他早看过答案了，吴东不仅得对，而且答得妙！
<br/><br/>    见他不说话，吴东直接把那部手机拿过来，笑道：“罗晓明，谢了。”
<br/><br/>    罗晓明伸手想夺回来，但随后又把手缩回去，他哼了一声，道：“吴东，你一定做过这张试卷。”
<br/><br/>    “是吗？”吴东看着他，“要不然，咱们再赌一局，你敢不敢？”
<br/><br/>    罗晓明嘴角抽了抽，他哼了一声，道：“我没你那么无聊。”说完，扭头快步离开。<br/><br/>