    
<br/><br/>    云山别宫，就在京郊。
<br/><br/>    不需半日到了。
<br/><br/>    太后喜静，去了僻静的宜春园。
<br/><br/>    宇文宸是按着习惯去了万寿园。
<br/><br/>    戚染染去的长春居不仅纳凉，风景好。
<br/><br/>    门前有一池清塘，开了满池的莲花，想吃莲子的时候乘着小船去摘就行。
<br/><br/>    最关键的是离狗皇帝的地方远。
<br/><br/>    一来，是因为那个扰人心思的梦，让她这段时间不乐意见到狗皇帝。
<br/><br/>    另一方面，省得狗皇帝又看不得她开心，又来霸占她的床。
<br/><br/>    挑离狗皇帝远远的园子，简直是称心如意。
<br/><br/>    徐美人和郑才人作伴习惯了，一起住在了湘和居。
<br/><br/>    得知这边有果园，戚染染没犹豫直接就带着彩月去了。
<br/><br/>    西瓜，水蜜桃，葡萄，凡是能摘的她都摘了个遍。
<br/><br/>    看着果篮里的水果，戚染染觉得晚上吃个水果沙拉也不错。
<br/><br/>    让彩月找人把摘来的水果冰上。
<br/><br/>    等到晚上吃的时候，凉凉的正好舒服。
<br/><br/>    太多的水果，她就吩咐下去做成果酱，或者干脆榨成果汁喝。
<br/><br/>    然后……
<br/><br/>    嘿嘿嘿，就是愉快的睡觉时间了。
<br/><br/>    在果园里折腾了会儿，出了一身的汗，回来后洗了澡，换身衣服就开始她美美的日常。
<br/><br/>    应该是狗皇帝有事务忙，来到云山别宫后，有几天没看到狗皇帝。
<br/><br/>    这对戚染染来说，简直是……太棒了。
<br/><br/>    试想一下，没有动不动就扮凶的狗皇帝，身边围绕的是貌美有才的徐美人，和英姿飒爽的郑才人。
<br/><br/>    无论是打牌，还是一起玩，就连八卦都能说到一起！
<br/><br/>    这是什么？
<br/><br/>    这就是妥妥的咸鱼小分队友谊啊～
<br/><br/>    也就是在这时，戚染染得出个感悟。
<br/><br/>    原先她看电视，有皇宫的地方，就有宫斗，有悲剧。
<br/><br/>    但细想想，也不能总归结于那些妃嫔们善妒喜欢斗来斗去。
<br/><br/>    归根到底，这一切终究是皇上的原因。
<br/><br/>    皇上肾少，就一个人！
<br/><br/>    还企图把每个感情都送到位。
<br/><br/>    这不就是彻头彻尾的白日做梦！
<br/><br/>    让那么多漂亮美眉保留多幻想。
<br/><br/>    那时间久了，可不得让人干架！
<br/><br/>    可再看狗皇帝。
<br/><br/>    啧啧。
<br/><br/>    人家就不会有这种担忧！
<br/><br/>    因为狗皇帝不看别人，不勾搭，也不招惹。
<br/><br/>    一般情况下，每天都是忙着处理政务。
<br/><br/>    冷脸的时候，又总摆出一副生人勿近，朕禁欲的模样。
<br/><br/>    就这，直接导致了，他不让别人靠近的时候，别人也都巴不得远远地躲着他。
<br/><br/>    自己把自己活成了一个绝缘体。
<br/><br/>    于是，他后宫就可和平了，也可有爱了。
<br/><br/>    呐呐呐。
<br/><br/>    万事万物都需要对比。
<br/><br/>    有宇文宸这样冷脸的狗皇帝，像戚染染这种没事就到处送水果拼盘，又会送甜甜冷饮的小可爱，简直就是上天派来的妥妥小仙女。
<br/><br/>    宫里的人都爱她。
<br/><br/>    可这人总会有无聊的时候。
<br/><br/>    斗地主玩的次数太多，总会有腻的时候。
<br/><br/>    无聊的时候用什么来打发时间呢～
<br/><br/>    这天，戚染染刚准备去找徐美人和郑才人联谊，好好琢磨一下时，忽然见廊下有个身影歪在那里。
<br/><br/>    她一时好奇，就凑了过去。
<br/><br/>    见那小宫女一边笑，一边脸红地翻看着什么。
<br/><br/>    戚染染好奇，拍拍她的肩膀，问，“你在看什么呢？”<br/><br/>