    
        <br/><br/>    郊外监狱。
<br/><br/>    在白泽少的授意之下，监狱长也是开始了行动。
<br/><br/>    甲字一号监狱。
<br/><br/>    胡婉秋很是平静的坐在监牢的地上，虽然即将面对死亡，但是身为一个女子的她却没有大喊大叫。
<br/><br/>    她知道自己是被冤枉的，心里同样不甘，但这就就是特务处，充斥着看不见的暗流与斗争。
<br/><br/>    她不过是一个小虾米罢了。
<br/><br/>    “喂，吃饭了，吃完就可以上路了”这时狱警端着一盘丰盛的晚餐走了过来。
<br/><br/>    胡婉秋依旧没有动弹，而是对着狱警道：“我可不可以用这一顿饭，换一些胭脂”
<br/><br/>    “什么玩意？”狱警有些怀疑自己听错了。
<br/><br/>    “我要用这些饭换一些胭脂”胡婉秋再次重复了一遍。
<br/><br/>    “可以，等着”
<br/><br/>    对于这个临死之人提出的要求，狱警选择了满足，虽然不知道这女子都要死了，干嘛还这么臭美。
<br/><br/>    就在狱警离开没多久，监狱长出现了，而刚才他们的对话，监狱长也听到了。
<br/><br/>    所以看着胡婉秋的神色也是多了几分怪异。
<br/><br/>    随即对着胡婉秋道：“胡婉秋，看来你很特别，而且很不甘，这样，现在有一个机会，就是不知道你可不可以把握住”
<br/><br/>    “什么机会？”
<br/><br/>    “活着的机会”
<br/><br/>    听着监狱长的话语，一直平静的胡婉秋，情绪终于多了几分波动，看着监狱长眼神显得有些炙热。
<br/><br/>    “过来吧，我两只手里面分别握有生死两张纸条，选什么你随意，是生是死就在你掌握之中了”
<br/><br/>    听着监狱长的话语，胡婉秋直接起身来到了牢房门口。
<br/><br/>    不过却没有直接选择，而是问道：“为什么？为什么是我”
<br/><br/>    “你们的运气很好，有大人物打了招呼，要从死囚里面选一批人，至于说为什么选你，我就不知道了”
<br/><br/>    监狱长解释了一句以后，就不在开口，耐心的等待着。
<br/><br/>    胡婉秋抬头看了一眼不见天日的监狱上空，然后很是慎重的看着监狱长的两之手。
<br/><br/>    涉及到个人的生死，由不得胡婉秋随意。
<br/><br/>    只是，出乎监狱长预料的是，胡婉秋并没有过多的思考，而是很快就下了决定，做出了选择。
<br/><br/>    “我选择右手”
<br/><br/>    “可以”监狱长说着打开右手，将纸条递给了胡婉秋：“看看你自己的选择”
<br/><br/>    胡婉秋看着自己手里的纸条，却是轻轻的笑了一下，而后直接将纸条塞进嘴里面，咀嚼了几下，吞咽进肚子里面了。
<br/><br/>    监狱长看着胡婉秋的动作，也没有阻止，更没有说话，就那样看着她。
<br/><br/>    “刚才您说了，您一手拿着死的纸条，另一手则为活，选择我已经做出了，那么结果是什么就看您的了”胡婉秋淡淡的看着监狱长。
<br/><br/>    “你说的对”监狱长随即打开了自己手上的纸条。
<br/><br/>    死。
<br/><br/>    这个字清晰的落在了两人眼中。
<br/><br/>    “看来我可以活下来了”胡婉秋有些轻轻，有些疲惫的说道。
<br/><br/>    就在这时，刚才被胡婉秋用最后一顿饭换胭脂的狱警回来了。
<br/><br/>    先是问候了一句监狱长，然后对着胡婉秋道：“你的胭脂拿来了”
<br/><br/>    “我现在应该用不着了，多谢你了”胡婉秋笑着说道。
<br/><br/>    “这………”
<br/><br/>    狱警不知道说些什么好了。
<br/><br/>    “行了，你先下去吧，她的确用不着了”监狱长对着狱警说道。
<br/><br/>    随后看着胡婉秋道：“恭喜你获得了新生，通过了那位大人物的考验”
<br/><br/>    “谢谢”胡婉秋由衷的感谢道。
<br/><br/>    “没什么，我只是一个跑腿的罢了，你真正要感谢的是那个大人物”监狱长笑着说道。
<br/><br/>    胡婉秋没有说话，心里已经有了决定，无论那个救他出去的人要让他干什么，但是他都会竭尽全力。
<br/><br/>    “收拾一下，走吧，最外面有洗漱间，完了以后我会带你去见那位大人物”
<br/><br/>    监狱长说完以后直接离开了。
<br/><br/>    不过临走的时候，却是深深的看了一眼胡婉秋，这不是一般的女子。
<br/><br/>    只有他和白泽少知道，他的两只手里面写的其实全都是死字。
<br/><br/>    这就是白泽少的考验，一个考验众人的试题，不仅考众人的智商与勇气。
<br/><br/>    更多的是考验众人的决断力，在面对命运抉择的时候，能否保持冷静，从而做到逆风翻盘。
<br/><br/>    这一点胡婉秋就做的很好，甚至她的表现都让他感到有些惊艳。
<br/><br/>    就在监狱长离开没多久，胡婉秋看着大开的监狱门，没有任何的留恋，迈步离开了。
<br/><br/>    至于说离开监狱将会面对怎样的未来，胡婉秋虽然有些忐忑，但是前行的脚步却非常的坚定。
<br/><br/>    因为她始终记得一句话，一句她曾经接受培训的时候，教官告诉她们的话。
<br/><br/>    只要活着，一切都有希望。
<br/><br/>    怀着这样的心思，当胡婉秋走出监狱的时候，看着蔚蓝的天空，内心充满了新生的喜悦。
<br/><br/>    而就在胡婉秋被选中以后，监狱长按照白泽少给出的名单，一个个去筛选了。
<br/><br/>    可惜，结果却不怎么尽如人意。
<br/><br/>    除了刚开始的胡婉秋以外，选中的二十个人，只有五人通过了考验。
<br/><br/>    而且这五人的考验并不怎么让他满意，不过通过了就是通过了，监狱长也不会故意打压的。
<br/><br/>    让这些人洗漱收拾自己的同时，监狱长也是将事情的经过与结果告诉了白泽少。
<br/><br/>    对于这个结果，白泽少也是有些意外，他是真的没有想到，竟然有这么多人通过。
<br/><br/>    当然对于胡婉秋这个人的表现，他也是多了几分关注。
<br/><br/>    “这样，等会他们收拾完以后，带他们来这里”白泽少吩咐道。
<br/><br/>    “我知道了，长官”监狱长说道。
<br/><br/>    片刻后。
<br/><br/>    胡婉秋一行人走进了白泽少所在的房间，可惜看不清白泽少的容貌，甚至就连身形都不知道。
<br/><br/>    因为白泽少不仅将自己裹在黑衣服里，整个人更是躲在暗处。
<br/><br/>    而胡婉秋他们则是站在灯光之下，强烈的刺激根本让他们看不清白泽少。
<br/><br/>    “首先，恭喜你们获得新生，从今天开始，过去的你们都死了，所以给自己起个名字吧”
<br/><br/>    听着白泽少的话语，胡婉秋以及剩下的五人都陷入了沉思。
<br/><br/>    很快，就有了结果。
<br/><br/>    “我，胡胭脂”胡婉秋率先说道。
<br/><br/>    “田柔”
<br/><br/>    “关一凡”
<br/><br/>    “叶建荣”
<br/><br/>    “程龙”
<br/><br/>    “任荣生”
<br/><br/>    随后其他五人也是纷纷报出了自己的名字。        <br/><br/>