    
                <br/><br/>    
                第3372章
                
            
            <br/><br/>    
                长剑城东部，有一座岛。
                
            
            <br/><br/>    
                叫做崇云岛。
                
            
            <br/><br/>    
                这座岛上是长剑城一个，古代遗迹非常密集的所在。
                
            
            <br/><br/>    
                原先还有一些人居住于此，但是后来住在这里的人却是越来越少了。以至于到了如今，这里的人已经完全都搬走了。
                
            
            <br/><br/>    
                就留下一座孤岛，显得非常的荒凉。
                
            
            <br/><br/>    
                而这一天晚上，则是月黑风高。
                
            
            <br/><br/>    
                整个崇云岛都仿佛，是笼罩在了一片惨淡的愁云里面！
                
            
            <br/><br/>    
                就好像是有了一种，山雨欲来般的感觉。
                
            
            <br/><br/>    
                忽然，就看到有一道人影直接出现在了这里。
                
            
            <br/><br/>    
                而随着这道人影的出现，整个天际的风起云涌，也仿佛是汇聚到了此处。
                
                    
                
            
            <br/><br/>    
                并且，给人带来了一种无以言喻的压迫压迫之感。
                
            
            <br/><br/>    
                紧接着，只听得天边传来了一道破空之声。不一会儿，又有一道人影落在了他的跟前。
                
            
            <br/><br/>    
                而且这道人影看上去非常凶悍，身上的气场异常强大。
                
            
            <br/><br/>    
                甚至比先出现的人影还要厉害许多。
                
            
            <br/><br/>    
                “你终于来了！”先出现的人影淡淡开口。
                
            
            <br/><br/>    
                “嗯。”后者应了一声。
                
            
            <br/><br/>    
                然而，却只是冷冷地一句话而已。
                
            
            <br/><br/>    
                他并没有多说什么。
                
            
            <br/><br/>    
                “根据了解，这个崇云岛之内，隐藏着一个巨大的秘密。接下来，我们一定要想办法弄到它！”前者又开口了。
                
            
            <br/><br/>    
                “但是，想要获得它，应该也没有想象中的容易。就是不知道，你有没有做好准备。”后来者问道。
                
            
            <br/><br/>    
                “当然！”前者应了一声。
                
            
            <br/><br/>    
                而随着他这话音落下，就看到身边又有人影闪动。
                
            
            <br/><br/>    
                很快的，一系列的人出现在了他的身边。而这些人们，一个个都是非常的强悍。
                
            
            <br/><br/>    
                他们的身上散发出，异常森然的气息。
                
            
            <br/><br/>    
                光是站在这里，就给人带来了极强的压迫感。
                
            
            <br/><br/>    
                由此可见，这些人并非是等闲之辈！
                
            
            <br/><br/>    
                而随着他们的出现，那后者自然是显露出颇为满意的神情：“嗯，很好。既然如此，咱们就赶紧行动吧！”
                
            
            <br/><br/>    
                话甫落，众人排开阵型。
                
            
            <br/><br/>    
                能够看得出来，这场中也是随之出现了一股，非常强烈的气场！
                
            
            <br/><br/>    
                那股气场，瞬间席卷了过来。
                
            
            <br/><br/>    
                只是一下子，就让众人都有了难以缓息的感觉。
                
            
            <br/><br/>    
                不过，也正是在这时候。
                
            
            <br/><br/>    
                他们却也更是能够看得到，眼下的情况，明显是同先前不同寻常了！
                
            
            <br/><br/>    
                只见这崇云岛上，一下子出现了无数道凌厉的劲风。
                
            
            <br/><br/>    
                这道道劲风，仿佛是直接逼命而来。
                
            
            <br/><br/>    
                一下子就要将这些人都给笼罩在其中，而且还让他们喘不上气来！
                
            
            <br/><br/>    
                但众人感受着凌厉的气息，却丝毫没有半分畏惧。
                
            
            <br/><br/>    
                即便是在如此气场下，他们也只是静静地站着，观察着周围的一举一动。
                
            
            <br/><br/>    
                忽然，其中一人动了！
                
            
            <br/><br/>    
                只见他纵身飞跃而起，一下子就来到了半空当中。而他周身的衣服，则是瞬间烈烈鼓舞。
                
            
            <br/><br/>    
                “喝！”
                
            
            <br/><br/>    
                紧接着一声断喝而出，无数的力量从他的手中凝聚起来。然后，狠狠砸向了这岛上的某处地方！
                
            
            <br/><br/>    
                迸发出了非常剧烈的震颤！
                
            
            <br/><br/>    
                以至于，那块区域也是一阵天摇地晃，让人难以平息！
                
            
            <br/><br/>    
                随着震动持续，他们就看到这崇云岛上面，已经是发生了意料之外的变化！
                
            
            <br/><br/>