
君云绵听完暗影这番话，只觉得眼前，闪过一阵眩晕。<br/><br/>
她踉跄后退几步，脑中一片空白。<br/><br/>
父皇为何会突然昏迷了？<br/><br/>
这到底发生了什么？<br/><br/>
难道是刘王手底下的人，打算在这时候造反，让人给父皇下了毒？<br/><br/>
君云绵急得不行，一张脸惨白一片。<br/><br/>
她身体承受不住这种信息的冲击，整个人惊慌到了极点。<br/><br/>
何芸看到她这副模样，真是吓坏了。<br/><br/>
她连忙哽咽着声音安抚：“公主，你别着急，陛下是真龙天子，有上天庇护，他一定会没事的。”<br/><br/>
君云绵咬着唇瓣，竭力稳住自己的心神。<br/><br/>
她红着眼睛看向何芸：“你让我二哥过来，我要见他……”<br/><br/>
何芸的眸光闪烁，有些吞吞吐吐地回道：“二皇子有其他事办，如今没在府里。公主，你先冷静一下，我去通知太子，让他回来陪你。”<br/><br/>
君云绵蹙眉，她怔愣地看向何芸。<br/><br/>
“二哥没在？他去了哪里？这几日，我都没有看见他的身影，难不成他已经离开了北楚，回大越去了？”<br/><br/>
何芸的眼眸满是闪躲：“这个，我不太清楚。”<br/><br/>
君云绵彻底怒了，她狠狠地将手边的茶盏挥落，冷冷地看向何芸斥道。<br/><br/>
“姑姑，若是你这时候，还要再瞒着我，以后你都不要再在我身边伺候了。”<br/><br/>
何芸屈膝，当即便跪在了君云绵的面前。<br/><br/>
她低着头不说话，君云绵忍不住哭泣出声。<br/><br/>
她蹲下身来，扑入了何芸的怀里。<br/><br/>
“姑姑，我求你告诉我实情……我不想被蒙在鼓里。我想回大越，我想见我父皇母后去。我想他们，我想回家了……”<br/><br/>
何芸心疼得厉害，紧紧地回抱住君云绵。<br/><br/>
她哽咽着声音劝道：“公主，你别哭，这不是大事。二皇子说了，他先回去，到时有什么情况，他会及时给你传信的。”<br/><br/>
“你现在怀着孩子，万万不能太过激动，若是动了胎气，那就不好了啊。”<br/><br/>
君云绵推开何芸，她眼底满是坚决。<br/><br/>
“不，我要回去，我要回家。姑姑，没人能够拦住我，你立即让人去收拾东西，我们这就走。”<br/><br/>
何芸慌乱不已，她拉住君云绵的胳膊。<br/><br/>
“公主，你如今都快生了，怎么能在这时候去大越呢？这路途遥远，天气又一天天冷下来，你身体会受不住的。这要是在路上，发生了什么意外，我该如何向娘娘陛下交代啊。”<br/><br/>
“二皇子的意思是，等你生下了孩子，你想回去再回去。如今，你不适合上路……”<br/><br/>
无论何芸如何劝，君云绵全都不听。<br/><br/>
她见何芸不动，她扭头看向明悦。<br/><br/>
“明悦，去帮我收拾东西……”<br/><br/>
“如果你也阻止我，那我只能自己去收拾。”<br/><br/>
明悦眼眶微红，她咬着唇瓣，连忙从地上站起来。<br/><br/>
“奴婢去收拾，公主你别急。陛下他一定会没事的……”<br/><br/>
明悦去收拾行李了，君云绵又吩咐暗影去通知龙瀛。<br/><br/>
岂知，暗影刚刚要离开，龙瀛便从外面冲了进来。<br/><br/>
他满脸紧张地冲到了君云绵的面前：“云云，你没事吧？”<br/><br/>
君云绵刚刚还在忍着眼泪，这一刻，她不想再忍。<br/><br/>
她扑入龙瀛的怀里，歇斯底里地哭了起来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70335266"&nbsp;&nbsp;chaptername="我想回家了">加入书签</a>
</div>
