    
                <br/><br/>    
                第1002章
                
            
            <br/><br/>    
                夜幕继续降临。
                
            
            <br/><br/>    
                超风神一号上，周元和众人安静地坐着。
                
            
            <br/><br/>    
                白蔷薇、柳寒雪、王小蛮这些姑娘们都显得很是平静，对她们而言，今天晚上可能会死在岛上。这有可能是生命最后的终点。
                
            
            <br/><br/>    
                她们现在想想自己是为了什么？
                
            
            <br/><br/>    
                也许，就是为了那么一丝丝的尊严，一个温馨的家罢了。
                
            
            <br/><br/>    
                这时，周元冲王小蛮问道：“小蛮，你出发之前，有没有给你弟弟打个电话？说一下情况？”
                
            
            <br/><br/>    
                听到周元问话，王小蛮抬起头，回道：“和他打电话了，不过我没有告诉他我要来这里，怕他担心。”
                
            
            <br/><br/>    
                周元闻言一笑，冲王小蛮道：“你要加油，给他做个榜样。”
                
            
            <br/><br/>    
                王小蛮笑了起来，嗯了一声：“我会的，这是我第一次充满荣誉的参加行动，我也觉得，我并不是一个毫无用处的人。”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                其他人也都各自望了一眼，不约而同的笑了一下。
                
            
            <br/><br/>    
                周元又说道：“在还没有到达黄龙岛之前，大家再好好的回忆一下你们准备做的事情，和未来有可能发生的事，提前做好应对。”
                
            
            <br/><br/>    
                大家的心里都很明朗，接着周元便不再多说什么。
                
            
            <br/><br/>    
                一旁，唐墨则开口问周元：“周元，如果遇到了八虚，你有没有想过，应该如何对付他们？一个人的话倒不是什么大问题，如果八个都出来，可能就棘手了。”
                
            
            <br/><br/>    
                周元深呼了一口气。
                
            
            <br/><br/>    
                唐墨的这个问题，可能也是所有人心中比较担心的一个问题。
                
            
            <br/><br/>    
                如果对付不了八虚，那这次行动，多半是要失败了。
                
            
            <br/><br/>    
                周元道：“既然唐墨提出了这个问题，我想大家心里也都好奇。现在，我告诉你们答案。八虚由我来对付，我自有除掉他们的方法，你们不需要担心。我在这，由不得八虚撒野。”
                
            
            <br/><br/>    
                不管怎么说，周元的话仿佛是一针镇静剂，让所有人悬在心里的石头都放松了下来。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                耳边的通讯器里，传来了一道声音：“元龙战尊，再有半个小时，就要到达黄龙岛的上空了。我们会在云层之上投放，你们做好准备！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                周元应了一声，站了起来，冲众人道：“各位，为了不让敌人将我们全部包围，所以这一次我们进入黄龙岛并非是组团进去的，而是要分散。也就是说，我们进入黄龙岛以后，可能就落单了。”
                
            
            <br/><br/>    
                “不过，大家的距离并不是很远，两三百米左右。落地以后立刻汇报自己的位置，在最短的时间内，我们要重新组合在一起。”
                
            
            <br/><br/>    
                “跟紧自己的队伍，有问题随时汇报。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “进箱子。”周元拍了拍手。
                
            
            <br/><br/>    
                众人闻言迅速行动。
                
            
            <br/><br/>    
                按照事先的布置，在其他人的帮助之下，纷纷进入了箱子当中，这一刻对于他们而言，是最激动的一刻。
                
            
            <br/><br/>    
                接下来，他们就要进行为期一个月的雨林战，下一波支援力量，也许一个月内还无法赶来。
                
            
            <br/><br/>    
                箱子合上了。
                
            
            <br/><br/>    
                箱子里面的人都闭上眼睛，因为箱子之内一片漆黑，什么也看不到。
                
            
            <br/><br/>    
                如果不是通讯器内还能交谈，这股黑暗，会让人感到可怕！
                
            
            <br/><br/>    
                时间，一分一秒的走过。
                
            
            <br/><br/>    
                等所有人都进入箱子以后，周元也走了进去。在进去之前，冲从天河本部赶来协助的人道：“将我们抛下以后，你们立刻返回，不得有误，明白吗？”
                
            
            <br/><br/>    
                “是，战尊！”
                
            
            <br/><br/>    
                周元点点头，不再说话。
                
            
            <br/><br/>    
                箱子合上，漆黑无比。
                
            
            <br/><br/>    
                超风神一号继续前行。
                
            
            <br/><br/>    
                一分钟。
                
            
            <br/><br/>    
                两分钟。
                
            
            <br/><br/>    
                十分钟。
                
            
            <br/><br/>    
                半个小时。
                
            
            <br/><br/>    
                突然，所有人的通讯器里，传来了一个声音：“超风神一号已经到达指定位置，倒计时十秒以后，开始空投！”
                
            
            <br/><br/>    
                “十......”
                
            
            <br/><br/>