    
        <br/><br/>    于靖杰轻哼，“碰上了没关系，接下来电灯泡不要太亮就行。”
<br/><br/>    “我也是这么想的。”高寒立即回击。
<br/><br/>    “哎呀！”忽然，前面传来一声惊讶的低呼。
<br/><br/>    两人齐刷刷往前看去，只见冯璐璐坐在沙滩上捂住了脚。
<br/><br/>    于靖杰还没反应过来，高寒已经跑到了冯璐璐身边。
<br/><br/>    冯璐璐的脚趾头被一只螃蟹夹住了，正不知道该怎么办。
<br/><br/>    高寒伸手便要将螃蟹拔下来，却听尹今希一声喝：“别乱动！”
<br/><br/>    螃蟹钳得紧，硬拨出来非得钳下一块肉来。
<br/><br/>    高寒平常挺有主意的，但碰上冯璐璐的事，他反而不敢轻易拿主意了。
<br/><br/>    “怎么办？”他小心翼翼的问。
<br/><br/>    “你得弄个其他东西，将螃蟹引过去，主动放开。”尹今希回答。
<br/><br/>    高寒不假思索，便将自己的手指伸到了螃蟹的面前。
<br/><br/>    “高寒，小心螃蟹咬你！”冯璐璐急忙阻止。
<br/><br/>    “我皮厚。”高寒反过来安慰她，接着不由分说握住冯璐璐被咬的脚，继续用自己的手指去引螃蟹。
<br/><br/>    片刻，这只螃蟹真的爬到了他的手指上。
<br/><br/>    说时迟那时快，他手指一甩，螃蟹便被甩到了沙滩上。
<br/><br/>    他立即去看冯璐璐的脚趾，确定没有受伤，这才松了一口气。
<br/><br/>    于靖杰走上前来，将螃蟹抓在手里，“晕了。”
<br/><br/>    尹今希抬头，只见他手里的螃蟹果然一动不动，她不禁疑惑的看向高寒。
<br/><br/>    “高先生，你是不是练过？”这一出手就与众不同啊。
<br/><br/>    冯璐璐微微一笑：“今希，我没跟你说过吗，高寒是个警察。”
<br/><br/>    原来如此！
<br/><br/>    尹今希也忘了，自己是不是听过，或者是忘了。
<br/><br/>    但不管怎么样，“我顿时感觉安全感爆棚！”尹今希故作夸张的说道。
<br/><br/>    对高寒的职业，她是真心崇拜！
<br/><br/>    话音未落，于靖杰的手从后脑勺绕了过来，直接捂住了她的嘴，带着她往前走去。
<br/><br/>    这醋吃的，是明明白白。
<br/><br/>    冯璐璐看着两人的声音，忍不住抿唇轻笑。
<br/><br/>    “上来。”高寒在她面前弯了双膝，示意要背上她。
<br/><br/>    冯璐璐没有拒绝，虽然她会拒绝也是因为她的脚趾头没受伤，但她现在已经学会了接受高寒的心意。
<br/><br/>    这样会让他高兴，她也感觉暖心。
<br/><br/>    “你羡慕尹小姐？”高寒背着她往前走，一边问道。
<br/><br/>    冯璐璐微愣：“你为什么这么说？”
<br/><br/>    她有表现出这种情绪吗？
<br/><br/>    “于靖杰可以专门为尹小姐修建一家酒店。”而他，虽然能给她尚算富足的生活，但比起于靖杰的手笔，是要差点。
<br/><br/>    原来是于靖杰的这一举动让他忐忑了。
<br/><br/>    “高寒，”冯璐璐抱住他的脖子，柔唇贴在他耳边，“别人是什么样跟我没关系，我只知道我很幸福。”
<br/><br/>    高寒眸光一沉，眼底多了一些刚才没有的东西。
<br/><br/>    嗯，这个点已经很晚了，马上他们就能回酒店房间……
<br/><br/>    冯璐璐完全猜不到他心里现在的想法，还以为他的沉默是继续在忐忑。
<br/><br/>    “其实尹小姐比我漂亮，也比我聪明，”她继续说道，“你会不会羡慕于先生找到这样的老婆？”
<br/><br/>    “不羡慕。”
<br/><br/>    稍顿，他接着说，“我比较羡慕他们距离酒店更近了。”
<br/><br/>    冯璐璐微愣，不明白他的意思。
<br/><br/>    “为什么呢？”她好奇的问。
<br/><br/>    “距离酒店更近，也就是距离房间更近，距离房间近也就是……”剩下的话不必他多说了吧。
<br/><br/>    冯璐璐忽然也明白他的意思了，不由俏脸羞红。
<br/><br/>    她不明白话题怎么突然转到了这里。
<br/><br/>    那是因为她还没完全的明白，自己对高寒的吸引力有多大。
<br/><br/>    尹今希先回到房间，从窗前看到高寒背着冯璐璐往酒店慢慢走来。
<br/><br/>    于靖杰从后搂住她，问道：“羡慕？”
<br/><br/>    尹今希摇头，她不羡慕别人，她只是感慨冯璐璐和高寒有今天真的不容易。
<br/><br/>    比起冯璐璐，她觉得自己的人生和感情真的顺利太多。
<br/><br/>    “璐璐今天得到的一切都是应该的，她受太多罪……”
<br/><br/>    今天在2019房间喝咖啡的时候，冯璐璐跟她说起自己和高寒的过往，尹今希听后差点落泪。
<br/><br/>    那些不是剧里的情节，而是冯璐璐真实经历过的痛苦和折磨。
<br/><br/>    她将这些简短的复述给于靖杰听，仍然忍不住眼角泛起泪光，“于靖杰，你说为什么要这样折磨一个女孩呢？她最美好的年纪，全都是在欺骗和谎言中度过的。”
<br/><br/>    于靖杰沉默。
<br/><br/>    这些事他隐约听人提起过，惹上了没有人性的恶魔，这种结果也算是圆满了。
<br/><br/>    “以高先生的身份，还会让他的女人受这种罪？”他装作什么也不知道。
<br/><br/>    “能让陆总都头疼，对方很难搞吧。”
<br/><br/>    “陆薄言？”于靖杰挑眉，语气中掠过一丝轻蔑。
<br/><br/>    是了，尹今希倒忘了，当初她选择了陆薄言的经纪公司，一度让于靖杰很生气。
<br/><br/>    后来虽然关系有所缓和，但草原上的猎豹，是不会臣服于任何动物。
<br/><br/>    所以她一直也很疑惑，程子同怎么就能跟于靖杰关系那么好。
<br/><br/>    “对啊，就是陆总啊，”尹今希点头，“璐璐说，高寒和陆太太是有点亲戚关系的。”
<br/><br/>    所以，高寒也可以看做是陆薄言那边的人。
<br/><br/>    于靖杰没有深究这个，转而说道：“该休息了。”
<br/><br/>    明天不还得去游乐场？
<br/><br/>    尹今希再往窗户外面看，高寒和冯璐璐也已不见了踪影，应该是已经进入酒店了。
<br/><br/>    她的确该为明天去游乐场做准备了。
<br/><br/>    “我先去洗澡了。”尹今希离开他的怀抱，往浴室走去。
<br/><br/>    里面水声响起没多久，于靖杰便接到了助理的电话。
<br/><br/>    他来到阳台，特意拉上了阳台的玻璃门。
<br/><br/>    “于总，查到了，高寒这次是带着任务来的，的确与陆薄言有关。”助理说道。
<br/><br/>    简单来说，就是陆薄言派人在这边洽谈项目，但项目迟迟没能推进。
<br/><br/>    陆薄言查到这边公司有人想特意针对他，所以让高寒借着度假的名义来到这里，暗地里帮他解决这个人。
<br/><br/>    当然，做出这个决定的前提，是这个人在国内已经有罪案在身。
<br/><br/>    高寒是来抓证据，带人回去接受法律制裁的。
<br/><br/>    于靖杰皱眉：“陆薄言正在洽谈的项目，是不是我想要的那一个？”
<br/><br/>    “是的，于总。”助理回答。
<br/><br/>    于靖杰就怕听到这样的答案，他和陆薄言为什么总是项目撞款！
<br/><br/>    只能说他的商业眼光和陆薄言过于一致。
<br/><br/>    “于总，我们接下来怎么办？”助理问。
<br/><br/>    有什么怎么办的，狭路相逢智者胜。
<br/><br/>    他对陆薄言没什么怕的。
<br/><br/>    相反，高手过招更加过瘾。而如果赢了陆薄言，那种浓烈的成就感是不言而喻的。
<br/><br/>    更何况于靖杰已经在布局。
<br/><br/>    “三天后的谈判非常重要，一定不能让对方公司的股东们认准了陆薄言。”于靖杰吩咐。
<br/><br/>    就怕发生这样的事，这样也就不好忽悠了。
<br/><br/>    助理明白，但是，“针对陆薄言的那个人一旦被高寒控制，我们的计划就不会那么顺利了。”
<br/><br/>    那个人是公司高层兼股东，拿在手里的股份不少。
<br/><br/>    想要拿下这个项目，这个人是绕不开的。
<br/><br/>    于靖杰勾起唇角：“我觉得接下来的三天里，高寒可能无暇分身去管这件事。我给你们三天时间，必须将项目拿到手。”
<br/><br/>    “明白了，于总。”
<br/><br/>    于靖杰放下电话，看向对面那块空地。
<br/><br/>    三年之后，他为尹今希修建的酒店就会落成营业，该给它取一个什么样的名字？
<br/><br/>    **
<br/><br/>    尹今希忙碌了一个早晨，从别墅里整理出一个行李箱。
<br/><br/>    里面不是衣物，而是药片、消毒酒精、特殊调配的营养水，甚至还有按摩仪，全都是为于靖杰准备的东西。
<br/><br/>    在尹今希眼里，他是一个还需要精心调养康复中的病人。
<br/><br/>    于靖杰：……
<br/><br/>    她准备这些东西就算了，到了游乐场之后，还要将这个箱子随身携带。
<br/><br/>    用她的话说，就是备不时之需。
<br/><br/>    “你带着这个箱子，在游乐场里还怎么玩？”于靖杰问。
<br/><br/>    尹今希愣了一下，“我不玩，我是来逛游乐场的。”
<br/><br/>    来到这个全世界都著名的游乐场，她就只准备逛一下？
<br/><br/>    于靖杰略微思索，“我让司机将车开进游乐场，如果需要这些东西，可以在五分钟内取到。”
<br/><br/>    尹今希将信将疑：“真的？”
<br/><br/>    “我什么时候骗过你？”
<br/><br/>    这个倒是真的。
<br/><br/>    “今希，于先生。”这时，冯璐璐和高寒往这边走来。他们约好在游乐场门口碰面。
<br/><br/>    于靖杰凑近尹今希：“留点面子给我。”
<br/><br/>    嗯，他接受不了在高寒面前摆出“病人”的模样。
<br/><br/>    毕竟两人昨天还暗中较劲来着。
<br/><br/>    尹今希不再继续这个话题了，微笑的迎向冯璐璐，“我们快进去吧，等会儿人多排队太难了。”
<br/><br/>    两人拉上各自的男人，快步往游乐场里走去。
<br/><br/>    于靖杰脚步往前，眼神却向司机瞟了一下，司机会意的点头。
<br/><br/>    这时候的游乐场就已经很热闹了，四处都可以听到兴奋的尖叫声。
<br/><br/>    尹今希循声抬起头，正好瞧见似乎是悬在半空中的太空椅。
<br/><br/>    巨大的摇臂能将人甩到与地面呈三百六十度。
<br/><br/>    尹今希看着就头晕，她觉得自己的蜜月旅行里，完全不需要有这样的回忆。
<br/><br/>    再看冯璐璐，也是看了一眼就将头低下了。
<br/><br/>    看来她们两人有共同的认知。
<br/><br/>    “今希，我们不玩这个，”冯璐璐安慰尹今希，“我们玩一个只需要智商，不需要胆量的游戏。”
<br/><br/>    PS，宝贝们，在大家的指证下，尹今希和冯璐璐见面那里，已经修改了。BUG太多，使大家都成找BUG专家了，相当抱歉了呢~        <br/><br/>