    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0250章  噗
<br/><br/>    0250
<br/><br/>    叶帆沉吟了会儿，摇摇头：“我也需要研究一段时间，我感觉……那俩家伙练这东西，应该是没练对，所以他们虽然看起来比实际年龄年轻，但他们的肌体、骨骼，都没有得到改善”。【文学楼】
<br/><br/>    “你是说，练这功夫，能延缓衰老？”宁紫陌美眸闪闪发光，哪个女人不希望自己青春常驻。
<br/><br/>    叶帆笑道：“我只是这么猜测，容我研究几天，到时候准第一个告诉你”。
<br/><br/>    “嗯！”宁紫陌一头靠在男人肩上，促狭着笑道：“那我们先聊聊那个冯小姐的事吧，你该让我见见她了吧……反正她不是今天不上班吗？”
<br/><br/>    “你要见盈盈？”叶帆问：“为什么？”
<br/><br/>    宁紫陌嘟嘴，“你难道想让我们永远不见面吗？”
<br/><br/>    “那当然不是……”
<br/><br/>    “所以啊，早点见面，培养感情不好吗？”宁紫陌问。
<br/><br/>    叶帆一脸尴尬，摸了摸鼻子，道：“你说得好像也对……呵呵……那好吧”。
<br/><br/>    叶帆心里嘀咕，要是宁紫陌知道，自己先跟冯月盈睡了，不知道女人会做何感想呢。
<br/><br/>    ……
<br/><br/>    飞云公馆门口，上官凌送走了魏少秋。
<br/><br/>    正头疼着怎么跟家族人讲述吃瘪的情况，却听一个冷酷的女声从他身后响起。
<br/><br/>    “这就让他们走了？”
<br/><br/>    上官凌皱眉，转过很，看着一个身穿黑色风衣，黑色皮裤的女人。
<br/><br/>    这女人一头利落的齐肩发，鹅蛋脸上五官大气，身高足有一米七几，丰盈的身材充满着成熟女性的魅力。
<br/><br/>    “红玉小姐，我们也没办法，叶帆跟龙魂都有关系，他不把阴尸门的事抖露给龙魂，就已经算帮忙了，我们哪敢要求更多？”上官凌摊了摊手。
<br/><br/>    “哼”，红玉冷笑道：“说好的，要制服这个叶帆，再问孙家要人的，你们却怂了，五大地下家族，看来也不过如此”。
<br/><br/>    上官凌恼火道：“是你们血玲珑自己办事不力，你的手下，那个巫嫣还被活抓。现在人落在孙家手里，却还要我们来讨要人质，到底是谁雇谁办事！？”
<br/><br/>    红玉突然一步上前，手上多了一把小巧的锋利短刀，顶在了上官凌的咽喉处！
<br/><br/>    “你……你要干嘛！？”上官凌根本避不开，红玉的速度太快了。
<br/><br/>    “我警告你，别以为我们血玲珑都是女流，就会任你们欺负！
<br/><br/>    我们任务失败，只是因为意外因素，我们成功地杀掉了孙家的老大和老二，你们怎么就不说！？
<br/><br/>    既然你们没能力帮我把姐妹带出来，那我会亲自去救人，你们这些没用的男人，我早知道靠不住！”
<br/><br/>    红玉愤然地收回刀子，转身就走。
<br/><br/>    “他吗的……疯女人，你有胆子跟龙魂去刚！？你跟国家去对着干！？你不想在这个国家待着，我们上官家还要好好活呢！”
<br/><br/>    上官凌大骂道：“要送死随便你们！我们的合约解除了！”
<br/><br/>    红玉脚步一顿，回头冷眸闪烁地道：“国家抛弃了我们，我们早就没有国家……”
<br/><br/>    ……
<br/><br/>    回到华海后，叶帆和宁紫陌见到了冯月盈，血棘和冷雪也没离开。
<br/><br/>    叶帆本以为，请他们吃个饭是开个玩笑，谁想，这俩家伙还真没走。
<br/><br/>    正好也快到晚饭的时间，五人一起，到月牙湾小区附近的一家火锅店，吃起了涮羊肉。
<br/><br/>    冯月盈和宁紫陌本就知道彼此的存在，见面虽然有些尴尬，但两个女人也都是成熟女性，又见惯了一些大场面，所以很快就亲切起来。
<br/><br/>    叶帆则是招呼着血棘和冷雪吃肉，冷雪倒还算客气，但血棘则是一脸不爽的样子，好像叶帆欠了他钱一样。
<br/><br/>    吃得差不多时，冷雪突然开口道：“叶先生，今天我们执行的任务，你还满意吗？”
<br/><br/>    叶帆心想，就知道这俩家伙不走是有原因的，这会儿终于开始谈正事了。
<br/><br/>    “很不错啊，我这不是请你们吃火锅吗”，叶帆笑着道。
<br/><br/>    “哪能让叶先生请吃火锅，血棘，去把钱结了”，冷雪推了推身边的搭档。
<br/><br/>    血棘轻哼了声，但还是起身去柜台结账了。
<br/><br/>    叶帆皱眉，这俩家伙套路深啊，意思是他们帮了自己，不是一顿火锅能打发的？
<br/><br/>    “叶先生，其实像你这样的高手，我们是很愿意结交的，你又是军师的好友，我们还指望你能在军师面前，多美言几句呢”，冷雪笑吟吟道。
<br/><br/>    叶帆摆摆手，“少来了，你们龙魂是按军功升职的，跟谢临渊有个屁的关系，他自己不也是靠疯狂累积军功上去的么？你直说吧，是想我帮什么忙么？”
<br/><br/>    冷雪微笑，“真是瞒不过叶先生，其实我们确实有点小事，想请叶先生帮个忙……”
<br/><br/>    叶帆拿过一根油条，咬了一口，“甭客气，出门靠朋友，说吧，不是杀人放火，违法乱纪的事，我一般都乐意帮忙”。
<br/><br/>    冷雪心里日了狗，心想违法乱纪也就你会干，他们龙魂怎么可能乱来。
<br/><br/>    “其实也不是特别难的事，只是我们龙魂的人手有些捉襟见肘，而这次任务正好在华海，我们一直在找能够近距离施以援手的高手。
<br/><br/>    我们接受了上级指示，需要保护一个非常重要的科学家，这位科学家的研究，已经被一些间谍外泄，传入了某些国家的耳中。
<br/><br/>    所以这段时间，一直有一些地下世界的不法之徒，受到雇佣后，前来华海想要刺杀”，冷雪严肃地道。
<br/><br/>    一旁的宁紫陌听了这话，诧异道：“既然你们知道，多派一些军队不就好了？”
<br/><br/>    “不是的，对手是地下世界的精锐杀手，一般军队正面战场还可以，但防范一些特殊的杀人技巧，还是有些困难。
<br/><br/>    关键是这位科学家的研究，这个月就要进入关键的一次试验，如果成功了，她的研究就会有巨大进展，这绝对是最关键的时刻，必须确保万无一失”，冷雪道。
<br/><br/>    叶帆寻思着，保护一个人而已，也不算多麻烦的事，何况还是在华海，于是点点头道：“没问题，但我不可能长时间保护她”。
<br/><br/>    “那是自然，实验前后，我们的人可以确保万无一失，但实验过程中，我们需要前往一个野外的试验场，所以才会比较有安全隐患，只要那三天时间，叶先生过来，我们就很感激了”，冷雪道。
<br/><br/>    叶帆一听，觉得这要求也不过分，支持下自己国家的科学研究，是应该的。
<br/><br/>    “那科学家叫什么名字？很有名么？”叶帆随口问着，喝了口大麦茶。
<br/><br/>    冷雪犹豫了下，小声凑过来说：“告诉叶先生也无妨，她叫楚云瑶……”
<br/><br/>    “噗！”
<br/><br/>    叶帆一口茶水，全喷在了冷雪脸上。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>