    
        <br/><br/>    镜鬼阿龙脸色狰狞，他身体凭空消散，不见踪影。
<br/><br/>    赵伟惊诧的睁大眼睛。
<br/><br/>    “人呢？”
<br/><br/>    “跑了，刚才跟咱们在一起的，只不过是镜鬼的幻象。”周正想了想，又补充了一句：“类似于镜面投影。”
<br/><br/>    赵伟哭丧着脸：“就是说阿龙也是鬼？”
<br/><br/>    周正点点头。
<br/><br/>    赵伟立刻慌了，三个兄弟相继领了便当，下一个下线的莫不就是他？
<br/><br/>    赵伟可怜兮兮的看向周正：“正正，我还有救吗？”
<br/><br/>    “嗯，这个嘛。”周正摩挲着下巴：“你会走的很安详，你放心，你妹妹我会好好照顾的。”
<br/><br/>    赵伟差点给跪周正跪下：“哥，都什么时候了还开玩笑。”
<br/><br/>    “行了行了。咱们赶紧去找恶鬼盲盒售卖机，如果天黑之前不把哪台机器拆了，怕是我也救不了你。”
<br/><br/>    这是实话，周正一身本领，可偏偏没有驱除鬼物附体的手段，他暗暗下定决心，下次进入【噩梦之城】后，要留意相关的技能。
<br/><br/>    或许符师有相应的符篆？
<br/><br/>    留下一片狼藉的屋子，周正搀扶着赵伟往外走。
<br/><br/>    这种农村的自建房，在一楼客厅里都会有卫生间、厨房。
<br/><br/>    这时，一团略显暗淡的光点悄然出现在客厅地面上。
<br/><br/>    光点是从卫生间的镜子里投射出来的。
<br/><br/>    周正毫无察觉，他扶着赵伟向外走，就在刚踏过光点时，这团光点无声无息的暴涨数倍，变成一团光圈，从光圈中探出一条漆黑手臂，猛地朝周正后心抓去。
<br/><br/>    手指的指甲漆黑、锋利，就像五根匕首。
<br/><br/>    细微的破风声引起了周正的警觉，他一把推开赵伟，立刻转身，就看到一黑漆漆的大手撞在他的前心，一连撞碎三层护体金光。
<br/><br/>    周正立刻一把抓住漆黑大手，他感觉自己好像抓住一条泥鳅，异常滑溜，他五指用力，稳稳抓住，不让漆黑大手有挣脱的机会。
<br/><br/>    “给我起来吧！”
<br/><br/>    周正面色一狠，用力一拽！
<br/><br/>    啪啪啪！一阵玻璃破碎声，一团虚幻黑影从光圈中被拽了出来，黑影凶悍异常，借着一拽之力，合身向周正心口撞去。
<br/><br/>    周正站立不动，稳如泰山。
<br/><br/>    下一刻，发出了一道强烈的撞击声。
<br/><br/>    在周正感觉中，像是一个孩童轻轻撞了他一下。
<br/><br/>    可黑影却不一样。
<br/><br/>    咚！！！
<br/><br/>    闷响声中，黑影被弹开，它似乎有些晕眩，一时动弹不得。
<br/><br/>    “抓住你了！”
<br/><br/>    周正眼中精芒闪过，他探出手掌抓住黑影，然后像抡大锤一样，抓着黑影反复往地上摔打！
<br/><br/>    瘫在一旁的赵伟看的傻眼，眼前一幕就跟绿巨人虐摔洛基一模一样。
<br/><br/>    啪！
<br/><br/>    也不知摔打了几下，黑影在空中爆开，飞溅成无数更加细小的碎屑，再也不复存在，原本光圈的位置，凭空出现了一面满是裂纹的镜子一角。
<br/><br/>    周正活动了一下上半身，他走过去将镜子碎片捡起来，举在眼前。
<br/><br/>    镜子没有映出他的面貌，而是出现了一幅画面。
<br/><br/>    男孩身体卷缩成一团，双臂抱着双腿，头埋在膝盖上，好像睡着了一样。
<br/><br/>    他的脸色格外安详。
<br/><br/>    周正叹了口气，将镜子碎片扔掉。
<br/><br/>    阿龙已经死了。
<br/><br/>    “走吧，开车去找噩梦盲盒售卖机。”
<br/><br/>    周正本身有驾照的，只不过好久没有摸车了，大略熟悉了几下后，他很平稳的开车上路。
<br/><br/>    赵伟瘫在副驾上，不时为周正指点方向。
<br/><br/>    很快，他们来到了那天喝酒的地方，这个时候，赵伟也恢复过来。
<br/><br/>    现在大约是下午三四点，酒店虽然开着门，但没有客人来吃饭，只有几个店员在酒店里，百无聊赖的刷着手机。
<br/><br/>    周正很快发现了这一切的罪魁祸首，恶鬼盲盒售卖机。
<br/><br/>    大型的机身做成了恶鬼的模样，恶鬼肚子的位置设置成展示区，摆满了待拆的盲盒。
<br/><br/>    此时的恶鬼盲盒售卖机，看起来和普通的机器并无二样。
<br/><br/>    “就是它？”周正指着这台机器问道。
<br/><br/>    “对，就是这台机器。”
<br/><br/>    赵伟躲在周正背后，战战兢兢的说道。
<br/><br/>    “行了，你去搞定酒店。”
<br/><br/>    周正努了努嘴，赵伟应了一声，一路小跑的冲进酒店。
<br/><br/>    ......
<br/><br/>    “这台机器多少钱？”
<br/><br/>    “这台机器是别人放在这里的，不卖。”
<br/><br/>    胖胖的酒店经理面带难色。
<br/><br/>    “我挺喜欢这些盲盒的，这样吧，我出5万。”他看了眼胖胖的酒店经理，又补充道：“我再给你5千。”
<br/><br/>    “先生请里面坐，我叫人给您上茶。”
<br/><br/>    酒店经理和颜悦色的说道。
<br/><br/>    不得不说，赵伟虽然人废物了一些，但他的钞能力一如既往的犀利。
<br/><br/>    十分钟后，周正拿着一把消防斧，站在恶鬼盲盒售卖机前面。
<br/><br/>    “天眼通！”
<br/><br/>    周正运转神通，看向恶鬼盲盒售卖机。
<br/><br/>    在天眼通的视角中，恶鬼盲盒售卖机渐渐有红色气息升腾，很快，将周边的空气染得一片血红。
<br/><br/>    红色的云雾将恶鬼盲盒售卖机包裹其中，一缕邪恶阴冷的气息翻滚。
<br/><br/>    这是天眼通的视角下才能观察到的不寻常。
<br/><br/>    “装神弄鬼。”
<br/><br/>    周正冷哼一声，迈进红色云雾的范畴。
<br/><br/>    几乎在迈入红色云雾的瞬间，周正感觉整片空间一静，世界上所有的声音随之远去。
<br/><br/>    安静的有些诡异。
<br/><br/>    突然，一阵低语在耳边响起，声音很低，他听不清具体的内容，心中莫名烦躁。
<br/><br/>    慢慢的，声音变的大了一些，那声音嘶哑，隐隐透露出一种怨毒的。
<br/><br/>    “这是什么声音？”
<br/><br/>    周正仔细分辨。
<br/><br/>    “好像是......燃烧的声音，有人在火里求救？”
<br/><br/>    下一刻，周正突然感觉浑身炙热，就好像置身烈焰中，无数的火苗在舔舐他的身体。
<br/><br/>    火焰中的烟雾升腾，将他脑袋包裹住，窒息感涌上心头，窒息感越来越强烈，他感觉喉咙被一双大手掐住，张大嘴巴，却呼吸不到丝毫的声音。
<br/><br/>    就在此时，周正心中再度浮现古佛经的经文，他心中默颂，烈焰灼烧的幻觉和低语都渐渐远离。
<br/><br/>    “古佛经......”
<br/><br/>    周正心中有了思量，这是这本经书第二次救他，或许这其中蕴藏着大秘密。
<br/><br/>    与此同时，红色云雾中，有一抹黑影出现。
<br/><br/>    那是一双手臂的上半部分，它的手上覆盖着黑色绒毛。
<br/><br/>    慢慢的，黑影整个从红色云雾中爬出。
<br/><br/>    那是一个皮肤黝黑的怪物。
<br/><br/>    它身材高大，皮肤黝黑，额头的地方长着卷曲的山羊角，非常狰狞，眼睛的地方则是一片空洞，取而代之的是猩红光团。
<br/><br/>    最奇特的是它的双手，怪物的一只手臂是人类的模样，抓着一柄猩红战斧，而另一只手臂，前端则畸变成章鱼爪，章鱼爪缓缓伸缩，给人粘稠、恶心的感觉。
<br/><br/>    怪物扭动头颅，两只猩红光芒看向周正。
<br/><br/>    “咦，这个世界还有武者？”        <br/><br/>