    
                <br/><br/>    
                第452章
                
            
            <br/><br/>    
                安文雅的意思是说，SK有一个仓库中的仓库。
                
            
            <br/><br/>    
                她口中这个特殊的仓库在郊外，但入口，却在公司的仓库里面。
                
            
            <br/><br/>    
                而且这个仓库，是狼国人自己管理的。
                
            
            <br/><br/>    
                天底下没有不透风的墙，有些事情，也的确能够传来一些小道消息。
                
            
            <br/><br/>    
                周元听到这里，询问道：“这个仓库的入口，你具体知道在哪里吗？”
                
            
            <br/><br/>    
                安文雅摇了摇头：“我不清楚，不过，这个仓库的名字叫做天蝎仓。公司里的狼国人闭口不谈，我们本土人又不知道怎么回事。唯一知道的就是，天蝎仓的入口就在四号仓库里面。”
                
            
            <br/><br/>    
                按照安文雅的说法，那么，周元要找的东西，必然是在这个天蝎仓里了。
                
            
            <br/><br/>    
                “安姐，你不要再去SK上班了。另外，你能不能，带我去一趟SK的仓库，找到天蝎仓？我需要亲自进去看看，才能控制他们！”周元道。
                
            
            <br/><br/>    
                安文雅沉默了一会儿。
                
            
            <br/><br/>    
                她有点犹豫道：“周元，老实说，我害怕。我现在有丈夫有孩子，和狼国人打交道的事，我不太敢做！”
                
                    
                
            
            <br/><br/>    
                周元可以理解，说道：“我知道你担心什么，不过你放心。你跟在我身边，我会保护好你。你丈夫和孩子，我会让典军派人过去保护他们，不会有任何问题。”
                
            
            <br/><br/>    
                听周元这么说，安文雅问道：“周元，你确定你能够保护好我们一家吗？如果你能保证我们的安全，我可以冒险带你进去找找！”
                
            
            <br/><br/>    
                周元拿起了手机。
                
            
            <br/><br/>    
                当着安文雅的面给典军打了个电话。
                
            
            <br/><br/>    
                他将免提打开。
                
            
            <br/><br/>    
                电话里，典军道：“战尊！”
                
            
            <br/><br/>    
                周元说道：“典军，我今晚有一场特殊行动，需要你严防死守的替我保护好两个人。”
                
            
            <br/><br/>    
                “说吧，谁！”
                
            
            <br/><br/>    
                “是一对父子，住在阳光小区，父亲叫陈文东，儿子叫陈小雀。”
                
            
            <br/><br/>    
                “找到了，他们俩现在，在超市的游乐场里玩。”典军道。
                
            
            <br/><br/>    
                “保护好他们，如果受到一点伤害，拿你是问！”
                
            
            <br/><br/>    
                “是！”典军回道。
                
            
            <br/><br/>    
                周元挂了电话。
                
            
            <br/><br/>    
                他冲安文雅示意了一下：“安姐，你儿子和丈夫的安全，我都安排到位了。等一下，飞龙小组就会去保护他们。”
                
            
            <br/><br/>    
                “所以今天晚上我们俩？”
                
            
            <br/><br/>    
                安文雅点头道：“那行，我今天就舍命陪君子，陪元龙战尊进去走一遭。不过，还有一个人，他能帮我们大忙！”
                
            
            <br/><br/>    
                “谁？”周元问道。
                
            
            <br/><br/>    
                “这个人名叫江镖，是SK仓库的一个小仓管，今天晚上正好是他夜班。他在仓库里干了七八年了，他肯定知道天蝎仓的入口在哪。”
                
            
            <br/><br/>    
                “那晚上，我们去找他！”周元道。
                
            
            <br/><br/>    
                安文雅笑着点点头。
                
            
            <br/><br/>    
                她端起茶杯，冲周元道：“来，我们尊敬的元龙战尊，干杯！”
                
            
            <br/><br/>    
                周元和安文雅碰了下茶杯。
                
            
            <br/><br/>    
                两人又闲谈了一会儿。
                
            
            <br/><br/>    
                这时，周元冲安文雅笑道：“安老师，现在离天黑还有点时间，我要带你见两个人，你见到他们，应该很开心！”
                
            
            <br/><br/>    
                “见谁啊？”安文雅疑惑的问道。
                
            
            <br/><br/>    
                “走吧，到了就知道了。”
                
            
            <br/><br/>    
                “好吧！”
                
            
            <br/><br/>    
                安文雅跟着周元走了出去。
                
            
            <br/><br/>    
                周元开车，带着安文雅离开。
                
            
            <br/><br/>    
                安文雅坐在周元的车上，也丝毫不担心周元会把她给卖了。
                
            
            <br/><br/>    
                路上，周元发几个消息，就带着安文雅去了珑山。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                珑山别墅群。
                
            
            <br/><br/>    
                豪华的林山的别墅出现在安文雅的眼前，周围绿荫葱葱。
                
            
            <br/><br/>