    
        <br/><br/>    听到小紫信心十足的回答，诸玄这才松了口气。只要不是被鸿钧那老家伙放逐的，他就放心了！
<br/><br/>    你说同样是放逐，这有啥区别？
<br/><br/>    别闹了！
<br/><br/>    要是真被鸿钧那老家伙得逞，他诸玄不是太没面子了？
<br/><br/>    “只是……”
<br/><br/>    就在诸玄放下心来想要让小紫送自己回去的时候，它突然吞吞吐吐起来。
<br/><br/>    诸玄心中一个咯噔！
<br/><br/>    这家伙，不会出什么幺蛾子了吧？
<br/><br/>    “怎么回事？有什么不对吗？”诸玄心中升起一股不妙的预感。
<br/><br/>    “倒是没什么不对，只是仓促之下咱们又到了一个天道残缺的世界！”
<br/><br/>    混沌紫莲也没有隐瞒，直接将实情说了出来。
<br/><br/>    “喔！这样啊？那没事，大不了在这里呆上一些时间就是了。”
<br/><br/>    闻言诸玄终于放下心来，小紫不就是想在这个世界孕育些什么，以增快自己凝聚混沌本源么？
<br/><br/>    这是好事，没啥说的！
<br/><br/>    不过诸玄也很奇怪！
<br/><br/>    一般情况下无论是大千世界，还是中、小千世界，都会有天道运转。
<br/><br/>    如石昊所在的完美世界那样，天道不存的位面极为少见！
<br/><br/>    也只有在这种世界里，混沌紫莲才能放开手脚施为。
<br/><br/>    不像之前去的《老兵不死》世界！
<br/><br/>    哪怕它只是一个小千世界，小紫也要小心翼翼施展手段，深怕被天道发现！
<br/><br/>    可有如完美那般世界能有几个？没想到误打误撞下又遇见一个！
<br/><br/>    既然对紫莲有益，诸玄当然不在意在这个世界呆上一些时日了。
<br/><br/>    “既然准备在这里呆上一段时间，总要先找个住的地方吧？”
<br/><br/>    诸玄摩挲着下巴，眼神望向了山脚下的一个村落……
<br/><br/>    ——时间悠悠，转瞬三年过去！
<br/><br/>    石头村，东头。
<br/><br/>    一座石头垒成的院子中，诸玄正悠哉的躺在椅子上闭目养神。
<br/><br/>    有关小紫如何去蕴养生灵、凝聚混沌本源根本就不用他去管。
<br/><br/>    再说了，他想管也管不了啊！
<br/><br/>    这三年来诸玄哪儿也没去，一直呆在这个偏僻的小村落中‘隐居’。
<br/><br/>    说真的，
<br/><br/>    在洪荒中费劲心力的谋算千万年，他何尝不感到心累？
<br/><br/>    这一次就当给自己放个假，好好的休息上一段时间。
<br/><br/>    馋了就去山中打打猎，没事就在家中晒晒太阳它不香么？
<br/><br/>    这种逍遥的生活，对于诸玄这个穿越前的宅男来说，才是最喜欢的。
<br/><br/>    就在他迷迷糊糊刚想要睡去的时候，突然一道熟悉的声音传了过来：
<br/><br/>    “哥哥，哥哥！看我和二哥弄到了什么？鱼，好大的一条鱼啊！嘻嘻。”
<br/><br/>    声音很是稚嫩软糯，很明显是个小萝莉发出来的。
<br/><br/>    “嘘！大哥现在睡着了，妹妹咱们不要打扰他。”一个少年的轻微嘘声响起，阻拦了小萝莉的高声。
<br/><br/>    “我不嘛！囡囡第一次帮二哥捉到大鱼鱼，怎么能不让哥哥看看呢？”
<br/><br/>    小萝莉撒娇的声音响起，传入了就要陷入沉睡的诸玄耳中。
<br/><br/>    诸玄嘴角露出一丝笑意，缓缓的睁开了眼睛。
<br/><br/>    他知道，两个捣蛋鬼回来了。
<br/><br/>    叶元，今年十岁。
<br/><br/>    石头村本村人。自小父母双亡，是吃百家饭长大的！
<br/><br/>    小丫头囡囡，
<br/><br/>    今年四岁，没有大名。是跟着父母逃难来到石头村的！
<br/><br/>    可惜她父母刚来到石头村，就留下了一岁的小囡囡双双染病去世。
<br/><br/>    若非刚巧碰到来石头村的诸玄，恐怕小丫头早就饿死了。
<br/><br/>    因缘际会之下，三个孤身之人成为了一家人。对于这两个弟、妹，诸玄是真心的疼爱他们！
<br/><br/>    毕竟穿越那么多次，诸玄一直都是孤身一人。可以说自从三人遇到之后，他第一次感受到了家的温馨！
<br/><br/>    坐起身来后，看着向自己跑来的软萌萝莉，诸玄哈哈笑着张开了大手：
<br/><br/>    “哎呀！我家囡囡这么厉害啊！居然能帮二哥捉到大鱼呢！”
<br/><br/>    随着小丫头一脑袋撞入自己怀中，诸玄开心的大笑起来。
<br/><br/>    “大哥！我们是不是打扰到你睡觉了啊？”叶元拎着条大鱼走到诸玄身前，搔了搔头憨厚的开口道。
<br/><br/>    十岁的叶元身体很是壮实，乍看起来就像一个十三岁的少年。性格更是颇为憨厚，向来很少让诸玄操心！
<br/><br/>    左臂抱起小丫头，诸玄伸出右手摆了摆道：“没有没有，大哥不困的。元子你去做饭吧，我先带囡囡出去玩玩！”
<br/><br/>    说完，
<br/><br/>    诸玄还狠狠亲了口小丫头脸蛋，在囡囡的不依声中哈哈大笑着走了出去。
<br/><br/>    在村中住了三年，诸玄每天最开心的就是带着小萝莉玩闹。
<br/><br/>    哪像叶元那家伙，
<br/><br/>    在尝过自己做的美食、又偶尔见自己打过一次太极拳后，就开始求着自己教他做饭，教他功夫，烦！
<br/><br/>    不过一想到自己有可能随时会走，总不能让弟、妹受欺负不是？
<br/><br/>    所以，诸玄并没有拒绝！
<br/><br/>    功夫是不会教的，太极拳那东西除了强身健体也没啥用！
<br/><br/>    想了几天，他便将得自石昊的‘他化万古、他化自在’法诀传给了他。顺便也教了他一些用刀方面的技巧！
<br/><br/>    说真的，除了这些外诸玄也不会其他的东西！
<br/><br/>    至于这个世界能不能修炼？
<br/><br/>    有关系吗？
<br/><br/>    就算叶元修炼不出什么大神通，总也能强身健体吧！
<br/><br/>    咱哥们就是这么任性！
<br/><br/>    好在叶元资质不错，三年中虽然没能修炼出什么名堂。但体质却逐渐增强了起来，比之以前几乎是换了一个人！
<br/><br/>    至于说囡囡？
<br/><br/>    开玩笑，
<br/><br/>    小丫头只需要卖萌就够了，修炼什么的根本不需要。
<br/><br/>    抱着小囡囡走出家门，诸玄眼神不由望向了村外的小山。
<br/><br/>    如今轮回紫莲就在那山峰之中，也不知道到底在孕育什么？
<br/><br/>    “哥哥，哥哥！带小囡囡去那边山上玩好不好？我可喜欢那里了。”
<br/><br/>    小丫头奶声奶气的撒着娇，在诸玄怀中扭个不停！
<br/><br/>    “喔！你要去那座山上？”
<br/><br/>    诸玄一愣，小丫头指的山峰正是小紫所在的地方。
<br/><br/>    “是吖，是吖！囡囡每次跟着二哥去那边山上玩，都感觉很舒服呢！”囡囡小脑袋连点，萌哒哒的很是可爱。
<br/><br/>    “行！那哥哥就带你到山上去玩玩……冲啊！”对于小丫头的要求，一般诸玄都不会拒绝。
<br/><br/>    翻手让小丫头坐在自己肩膀上，他口中一声吆喝就向着山上跑去。
<br/><br/>    小山不高，约摸有数十丈的样子。
<br/><br/>    很快的，诸玄就已经带着小丫头爬到了山巅。
<br/><br/>    他原本是想将小囡囡放下，让她自己去玩会的。反正有自己在这里，也出不了什么意外！
<br/><br/>    可没想到小丫头一反常态，突然楼着他的脖子不愿放手了。
<br/><br/>    漂亮的大眼睛盯了他一会，突然糯糯的开口问道：“哥哥，你会永远陪着二哥和囡囡，永远和我们在一起吗？”
<br/><br/>    诸玄闻言一怔！
<br/><br/>    这小丫头怎么了，怎的突然问起这个问题了？
<br/><br/>    可看着她小表情一副认真的样子，诸玄有些迟疑了。
<br/><br/>    他不想骗小丫头！
<br/><br/>    自己终究不是这个世界的人，离开的日子也并不会太久。
<br/><br/>    心念一动间，诸玄在脑海中联系到了隐藏在山中的混沌紫莲：
<br/><br/>    “小紫，能告诉我你在这个世界凝聚本源，还需要多久么？”
<br/><br/>    “……主人，我想咱们可能需要尽快离开这里了！”
<br/><br/>    混沌紫莲的回答似乎有些犹豫，但最后还是回答诸玄道。
<br/><br/>    “喔！这是为什么？难道你的计划已经完成了么？”
<br/><br/>    诸玄眉头一皱，颇为意外的问到。
<br/><br/>    “没有！”
<br/><br/>    小紫的回答很是干脆，但接下来的话却让诸玄大吃一惊！        <br/><br/>