
云绾宁立刻从空间内取出无数零食扔过去，“感谢先生相救，小小心意不成敬意，还望您不要推辞。”<br/><br/>
她咬文嚼字，文绉绉的说道。<br/><br/>
话还没说完，就见玄山先生开始大快朵颐了。<br/><br/>
“这么客气做什么？我是贪你这点吃的吗？我是见死不救的人吗？”<br/><br/>
他一边吃一边含糊不清的说道。<br/><br/>
墨晔眼神微微一闪。<br/><br/>
云绾宁是从哪里，取出来的这么多零食？<br/><br/>
瞧着包装、样式等，都是他从未见过，从未吃过的！<br/><br/>
她那衣袖，当真是百宝箱不成？！<br/><br/>
玄山先生招呼圆宝一起吃，爷孙俩吃的不亦乐乎。宋子鱼贴心的给两人倒了茶，这才冲墨晔微微颔首，“王爷，可否借一步说话？”<br/><br/>
<br/><br/>
墨晔起身，跟着他出去了。<br/><br/>
云绾宁不放心的看了一眼圆宝。<br/><br/>
心想玄山先生在，圆宝一定不会有事。<br/><br/>
因此，她连忙追了出去，“我也要借一步说话！”<br/><br/>
宋子鱼带着墨晔进了书房，云绾宁赶在关门时冲了进去，“你们要说什么悄悄话？我也要听。”<br/><br/>
墨狗心眼子不少。<br/><br/>
他牵着云绾宁坐下，默不作声的宣示主权。<br/><br/>
宋子鱼看了一眼他牵着她的手……<br/><br/>
眼神晦暗，不动声色。<br/><br/>
“我知道你们来找我做什么。”<br/><br/>
他自顾自的坐下，“你们是想问问赵皇后的事吧。”<br/><br/>
云绾宁没有察觉到，墨晔是在不露声色的给宋子鱼“下马威”，连忙点头，“不错！那件事儿是不是你做的？”<br/><br/>
“是我。”<br/><br/>
宋子鱼承认了。<br/><br/>
“我就知道！”<br/><br/>
云绾宁从墨晔手中抽出手，又惊又喜的看着宋子鱼，“我就知道只有你才有这样的本事！”<br/><br/>
“你赶紧告诉我，你是怎么做到的？！”<br/><br/>
一旁的墨晔：“……”<br/><br/>
他这个夫君存在感好低啊！<br/><br/>
“你还是不要知道的好。”<br/><br/>
宋子鱼收回目光。<br/><br/>
他本不该问世事，这些年与玄山先生一起隐居世外，或者周游四国……<br/><br/>
这样安静恬淡的日子他早已习惯。<br/><br/>
直到，他见到云绾宁。<br/><br/>
注定他这一生，无法像师父玄山先生一样，安心的隐居世外。<br/><br/>
他跟随云绾宁来到京城，本该默默的关注她，而不是一而再再而三的暗中替她出手，收拾残局。<br/><br/>
他不应该对参与其中！<br/><br/>
云绾宁却满心疑惑，“为什么？”<br/><br/>
“赵皇后的嗓子是被我毒哑的，她本不能再说话。你是用了什么法子，让她恢复了声音？”<br/><br/>
她像个勤学好问的学生，不耻下问，“又是如何让她直接说出墨回锋的事？”<br/><br/>
“说完后，为什么又失声了？”<br/><br/>
一个人的声带被完全毁掉了，居然还能开口说话？<br/><br/>
果然他们这些神仙的能力，是她不敢想象的！<br/><br/>
“绾宁，你知道这些对你没有好处。”<br/><br/>
宋子鱼深深的看了她一眼，“我师父想必还有话要对你说，你先去见我师父吧。”<br/><br/>
“我还有事，要与王爷商议。”<br/><br/>
这是赶她走？<br/><br/>
云绾宁满头雾水。<br/><br/>
罢了罢了！<br/><br/>
宋子鱼看似温润，实则这性子比谁都执拗！<br/><br/>
云绾宁犟不过他，只好起身出去了。<br/><br/>
书房门被合上，里面传来低声交谈的声音。<br/><br/>
“我要提醒王爷，如今京城形势紧张。王爷就算执意向前，也不可忽视后方，以免什么时候会被人重重一击！”<br/><br/>
宋子鱼神色淡淡的盯着墨晔。<br/><br/>
“宋大人。”<br/><br/>
墨晔的语气淡漠生疏，“多谢提醒。”<br/><br/>
“这一次，本王还没正式感谢宋大人，救了本王的儿子。”<br/><br/>
“王爷不必言谢。”<br/><br/>
宋子鱼又怎会听不出他的淡漠生疏？<br/><br/>
早在当初，他发现他对宁宁的情意时……墨晔就已经把他视作情敌，犹如蓄势待发的猛兽，时刻盯紧了他。<br/><br/>
“王爷也不必对子鱼抱有敌意。”<br/><br/>
思忖片刻，宋子鱼低低的说道，“万事子鱼都知晓其中轻重。”<br/><br/>
墨晔紧紧盯着他，“是吗？不知宋大人的话，本王是否能相信？”<br/><br/>
“信与不信，全凭王爷自己决定。”<br/><br/>
宋子鱼并不在意他敌对的态度，面色云淡风轻，“王爷知道知道，子鱼不会是王爷的敌人就好。”<br/><br/>
他就算与墨晔没有交情。<br/><br/>
但他是宁宁的夫君、圆宝的父王。<br/><br/>
墨晔怎会不明白，宋子鱼这样做都是为了谁？！<br/><br/>
他咬着牙，不甘心的将心头的愤怒压了下去。<br/><br/>
……<br/><br/>
云绾宁出来正厅时，圆宝和玄山先生玩得不亦乐乎。<br/><br/>
这两人，年纪相差一大把，却硬生生成了忘年交！<br/><br/>
见她进来，圆宝蹦蹦跳跳的走近，“娘亲娘亲，玄山爷爷太好玩了！我可以经常来找玄山爷爷玩吗？”<br/><br/>
玄山先生慈爱的看着圆宝。<br/><br/>
“可以呀，但是玄山爷爷住在山顶上呢。”<br/><br/>
云绾宁蹲下去，笑容满面的看着圆宝，“若是你要去找玄山爷爷玩儿，就得去山顶上，多累呀！”<br/><br/>
“不累！”<br/><br/>
圆宝笑嘻嘻的说道，“玄山爷爷说了。”<br/><br/>
“只要我想去找他，就放一只风筝！他就来接我！”<br/><br/>
云绾宁相信玄山先生的本事。<br/><br/>
但经历了一次圆宝被绑架后，她如今是风声鹤唳。<br/><br/>
除非圆宝时刻在她眼皮子底下，否则她真怕圆宝会再一次出事！<br/><br/>
“这是个好主意。”<br/><br/>
云绾宁轻笑一声，没有第一时间打击圆宝，只笑着捏了捏他的脸，这才站起身看向玄山先生，“宋子鱼说，先生找我有事？”<br/><br/>
“没事啊。”<br/><br/>
玄山先生下意识回答。<br/><br/>
云绾宁：“……”<br/><br/>
如此说来，方才是宋子鱼故意将她支开？！<br/><br/>
他跟墨晔到底在谈什么？<br/><br/>
居然她都不能听？！<br/><br/>
她心里有点不爽，“宋子鱼逗我玩儿呢？！”<br/><br/>
见云绾宁脸色一沉，玄山先生后知后觉的反应过来，轻咳一声说道，“哦！我忘记了，我的确有事要找你。”<br/><br/>
云绾宁瞥了他一眼，“你不是为你徒弟开脱？”<br/><br/>
“笑话！我还需要替子鱼开脱什么？”<br/><br/>
玄山先生一副大义凛然的样子，“你觉得，我玄山的徒儿会说谎吗？会吗？会吗？！”<br/><br/>
他瞪着她，语气咄咄逼人。<br/><br/>
看在他是老神仙的份儿上，云绾宁就信他一次！<br/><br/>
虽然这小老头子信口开河的本事不小，满嘴跑火车的事儿也没少做……<br/><br/>
她轻哼一声，“那你找我到底有什么事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148336"&nbsp;&nbsp;chaptername="第449章&nbsp;&nbsp;墨狗宣示主权">加入书签</a>
</div>
