    
        <br/><br/>    “梅……梅林大人，真的是您吗？”
<br/><br/>    黑暗空间内，释放了一个圣光术的塞西莉亚愣愣地看着身下的男子，目睹那朝思暮想的容颜好半天，才激动地喊出了声。
<br/><br/>    “居然真的是他，公主……不，小姐，我说您刚才怎么主动跳下来呢！”
<br/><br/>    同样坐在浩仁身上的薇妮也是一脸惊讶，显然也是认出了下方的男子是谁，正是那天给公主殿下赠剑的白衣男子。
<br/><br/>    “圣印的指引是不会错的，越是靠的近，感应越是强烈！”
<br/><br/>    “原来如此，不愧是小姐……”
<br/><br/>    也是在二人交谈正欢时，下方传来了一声咳嗽声。
<br/><br/>    “咳，那个，我说你俩能不能先从我身上起来？”
<br/><br/>    被两女当成了肉垫子坐着聊天，浩仁自然是不高兴了。
<br/><br/>    “啊，对不起，梅林大人，我们不是故意的！”
<br/><br/>    塞西莉亚慌慌张张地道了一个歉，连忙拉着薇妮从浩仁身上起来。
<br/><br/>    而一旁的朱乃也是反应了过来，上前将浩仁搀扶了起来。
<br/><br/>    “堕天使？！！”
<br/><br/>    见到长了一对黑色的羽翼朱乃，塞西莉亚顿时将手按在了腰间长剑的剑柄上，似乎想要抽出长剑。
<br/><br/>    但在见到朱乃搀扶起了浩仁，她的手微微一顿。
<br/><br/>    “小姐，或许是使魔，按照岛国的叫法，应该是御灵……”薇妮小声道。
<br/><br/>    “唔……”
<br/><br/>    塞西莉亚点了点头，这才松开了握着剑柄的手。
<br/><br/>    在西方，有一种职业被称为召唤灵师，与岛国阴阳寮御灵部的阴阳师一样，他们喜欢把妖魔收作妖仆，替自己战斗，而他们的妖仆被称为使魔。
<br/><br/>    所以在看到这个“堕天使”对梅林如此恭敬，二人均是联想到了这一点。
<br/><br/>    “恩，没错，她是我的御灵！”
<br/><br/>    浩仁自然是听到了二人的对话，也是顺势借坡下驴。
<br/><br/>    “话说你们……”
<br/><br/>    浩仁本想问一问这两人是怎么跑到这里来的。
<br/><br/>    但塞西莉亚却是忽然上前两步，一把抓住了他的手。
<br/><br/>    “梅林大人，我终于找到您了！”
<br/><br/>    “梅林……大人……？”
<br/><br/>    “是的，请您辅佐我成为王吧！”
<br/><br/>    “成为……王？”
<br/><br/>    喵喵喵(?_??)
<br/><br/>    然而，不等浩仁询问出口，房间再次出现了异变。
<br/><br/>    或许是因为有了新的人进入，与之前一样，墙壁上伸出了触手，并再次喷洒下奇怪的液体。
<br/><br/>    “这是什么？唔……我身体怎么忽然变得热了起来？”
<br/><br/>    “小姐，好痒，啊哈哈哈哈……痒死我了！”
<br/><br/>    不出意外，四人被液体沾染，塞西莉亚与薇妮很快开始出现了各种奇怪的反应。
<br/><br/>    就连朱乃再二次被淋之后，也是变得微微奇怪了起来。
<br/><br/>    “唉，看来还是得赶紧想办法出去！”
<br/><br/>    浩仁轻叹了一口气，也没功夫去弄清塞西莉亚二人为什么会称呼他为“梅林”。
<br/><br/>    当务之急，还是要想办法离开这里，然后早点找到中川蛍她们。
<br/><br/>    尽管之前，密室中忽然冒出了一声熟悉的声音，说是要救他们出去。
<br/><br/>    尽管中川蛍实力强大，几乎不逊色于妖王，但这个山洞迷宫实在太过诡异，之前就已经出现了妖王级的雪猿，难保不会出现更强大的妖魔。
<br/><br/>    所以浩仁还是十分担心的。
<br/><br/>    而且回想起之前听到的那个声音，浩仁已然想起这是谁的声音了。
<br/><br/>    不出意外，是理科的声音。
<br/><br/>    理科的声音会出现在这里，显然出乎了他的意料，让他不由多想了一些东西。
<br/><br/>    比如理科的失踪，她父亲的出差，以及上次去她家拜访，她们全家人都不在，还有一些其他方面的细节……
<br/><br/>    不过，眼下也管不了理科的事了，还是先得想办法离开这间密室。
<br/><br/>    而离开这个密室之前，还需要做一件事……
<br/><br/>    “朱乃，你把之前新田他们找的，那个能解除身上异常的方法告诉她们……”
<br/><br/>    看着因为身体变得越来越奇怪，而憋红了脸，努力忍耐的三女，浩仁向朱乃嘱咐了一句。
<br/><br/>    随即他掏出几张布置结界的贴纸，在原地布下了一个隔绝声音与隔绝感知的结界。
<br/><br/>    “我会用结界暂时封住自己的感知与听觉，朱乃你们互相帮助一下，尽快解除异常，在此期间，我来想想办法该怎么带你们出去！”
<br/><br/>    为了节省时间，浩仁没有选择自己说明，而是让朱乃去说明，并让她们三个自己解决身上的异常。
<br/><br/>    同时为了避嫌，他又特意布置了结界，封住自己的视听与感知。
<br/><br/>    毕竟，刚才人多还没什么，可如今，三个女孩子抱在一起贴贴……哦不，是贴来贴去蹭来蹭去，他一个大男人在旁边围观确实有些不妥。
<br/><br/>    很快，结界启动，原地冒气一阵黑烟，将浩仁的身形完全隔绝在烟雾之中。
<br/><br/>    然而，浩仁不知道的是，朱乃在听完他的话后，一脸的懵逼。
<br/><br/>    可惜，黑烟笼罩下，他看不到，也听不到了……
<br/><br/>    解除身体异常的方法？
<br/><br/>    朱乃微微一愣，老实说，之前她其实并未怎么注意那群太史局除灵官的动静。
<br/><br/>    因为之前她与中川蛍、雪姬二人一直围在浩仁身旁，忙着让浩仁帮她们缓解身上的异常，以至于她根本不知道太史局的新田到底说了什么。
<br/><br/>    不过，虽然当时没注意，但后来她还是隐约有一些印象的。
<br/><br/>    没记错的话，她好像听到了“吸溜”、“吸溜”的声音。
<br/><br/>    念及于此，朱乃脑中瞬间灵光一闪。
<br/><br/>    “舔！”
<br/><br/>    “舔？”
<br/><br/>    二女头顶均是冒出了大大的问号。
<br/><br/>    “没错，互相舔就行了，只要舔遍全身就能治愈身上的异状，你们掉下来之前，有一群太史局的除灵官……”
<br/><br/>    朱乃简单的讲述了一下之前发生的事，随即像是想要印证自己说的话一般，伸手指了指处于结界中，封闭了视听等感知的浩仁。
<br/><br/>    “你们看，主人他为什么要布置结界封闭自己，就是因为怕看到我们这副样子，所以才会如此……”
<br/><br/>    朱乃说完，见二女依旧是一脸呆滞，没什么反应的样子，她微微皱了皱眉，又补充了一句。
<br/><br/>    “所以我们赶紧开始，不要辜负了主人的一番好意，他现在也很难受的，我们赶紧治愈好身体的异状，之后他会想办法带我们出去。”
<br/><br/>    当然，朱乃其实并不知道浩仁现在是不是很难受，但她还是这么说了。
<br/><br/>    毕竟这可是主人第一次给她布置任务，说什么都要好好完成的。
<br/><br/>    可这两人一动不动的，叫她怎么完成主人的任务？
<br/><br/>    所以，朱乃才会稍稍添油加醋了一番，以催促二人尽快有所动作。
<br/><br/>    果不其然，朱乃这番话一说完，二女终于是反应了过来，均是面色一变。
<br/><br/>    要和公主殿下互舔舔舔舔——！
<br/><br/>    噫呀！
<br/><br/>    脑海里只是稍稍脑补了一下接下来可能会发生的画面，薇妮双瞳微微收缩，脸上瞬间蒙上一层深深的红晕，甚至连光洁的额头上都开始冒出一缕缕蒸汽。
<br/><br/>    而塞西莉亚倒是没有太多的羞涩，身为女骑士的她，性格本就有些大大咧咧。
<br/><br/>    虽然朱乃说出“互舔”的话，听上去十分奇怪，但塞西莉亚却没有过多的怀疑朱乃说的话，
<br/><br/>    毕竟，这个堕天使是梅林大人的使魔。
<br/><br/>    她的话，也就相当于梅林大人的话，而梅林大又怎么会骗她呢？
<br/><br/>    不就是互舔吗？同为女人，没啥问题的……
<br/><br/>    而真正让她面色一变的，是朱乃的最后一句话。
<br/><br/>    “梅林大人他……现在也很难受吗？”
<br/><br/>    “恩，不过主人应该能忍耐的。”
<br/><br/>    也就是说，现在梅林大人还在忍受着巨大痛苦……
<br/><br/>    他明明告诉了我们治愈身上异状的方法，还派出使魔帮忙治愈我们，但他因为男女有别，却独自忍受着身上的痛苦……
<br/><br/>    梅林大人……梅林大人的品格是如此的高洁，如此的伟大！
<br/><br/>    面对如此伟大的梅林大人，塞西莉亚，你能独自抛下他一个人忍受痛苦吗？
<br/><br/>    不，你不能这样！
<br/><br/>    不就是互舔吗？
<br/><br/>    为了伟大的梅林大人，付出这么一点点微不足道的事，根本不算什么！
<br/><br/>    “咱们赶紧开始吧！”朱乃再次催促了一句。
<br/><br/>    犹豫了一会，塞西莉亚在心中暗暗做出了某个决定，轻轻咬了咬嘴唇道：
<br/><br/>    “好，那我们赶紧开始！”
<br/><br/>    梅林大人，你等着我，等我将自己治愈好，马上就会来治愈你……        <br/><br/>