
人她已经杀了,&nbsp;&nbsp;除了相信阮乔，他们没有别的选择。<br/><br/>
更何况,&nbsp;&nbsp;片光零羽越发确定她就是[弧]。<br/><br/>
既然是弧做的事情,&nbsp;&nbsp;一定就是对的。<br/><br/>
他甚至没有问剑神到底在哪。<br/><br/>
阮乔直接从储物空间里拿出一把宝剑，扔给片光零羽。<br/><br/>
他接过剑，抬头看着阮乔。<br/><br/>
她知道片光零羽已经确定了自己的身份,&nbsp;&nbsp;每次都是这样,&nbsp;&nbsp;对于她的命令和行动，他从来不会质疑。之前他更傻，队长的命令也一视同仁，不过现在他能杀了九曲风涛,&nbsp;&nbsp;看来也是长大了。<br/><br/>
但狄大人还有个元芳在旁边捧场呢，他不问，她只能主动了。<br/><br/>
“之前在清月画舫上，我第一次遇到闻家姐弟的时候，他们就告诉过我,&nbsp;&nbsp;任务目标是找到剑神，并将其安全带回中原。因为剑神一旦死亡，潜伏的魔教就会搅得江湖血雨腥风,&nbsp;&nbsp;在这外敌当头，天灾不断的时候，一但我们自己乱了起来，只会死更多无辜的人。”<br/><br/>
【弹幕】[妤妹]其实我看这样子，剑神多半已经死了吧<br/><br/>
【弹幕】[今天也在加油]一个外族的奸细巴不得剑神死了,&nbsp;&nbsp;他怎么可能留着剑神的活口<br/><br/>
【弹幕】[飞克叔叔大将军]那任务不还是失败了<br/><br/>
阮乔继续道：“木乐询问剑神的特征，当时只得到了一幅画，上面画着的就是这把剑的模样。他们一直以为这是剑神的配剑，根据副本的提示来看，找到配剑，自然就有了剑神的线索。”<br/><br/>
宋宋道：“难道不是这样吗？”<br/><br/>
“找到配剑，的确就是找到了剑神。”她指了指长剑，“因为，剑神，就是这把剑。”<br/><br/>
【弹幕】[栖]疑惑发言<br/><br/>
【弹幕】[十里长亭]脑洞惊人<br/><br/>
【弹幕】[戚时见]发生了什么？？？<br/><br/>
阮乔道：“木乐要剑神的画像，却得到了剑的图。剑神和他们的三叔一同前往北地抗敌，为何只强调要带回剑神，难道三叔就一定遭遇了不测，而剑神一定活着？”<br/><br/>
【弹幕】[秋都纸扇行往事]破案了<br/><br/>
【弹幕】[百事可爱]想不到想不到<br/><br/>
“剑神有千百张脸孔。”苏席接过话，“这说的并非他擅长易容，也许——剑神本来就可以是任何一个人。只要有这把剑，谁握着它，谁就是剑神。因此，才会有人见到不同模样的剑神。”<br/><br/>
阮乔点点头：“即便是高手也有失手的一日，没有谁永远都是天下无敌。剑庄为了稳定人心，创造出一个剑神的形象，但是又不能没有说服力，这把剑就是说服力。有了它，就能让别人相信剑还在，神亦在。”<br/><br/>
“这就像是某些拍摄了几十年的电视剧，利用主角可以不断重生换皮这种梗来光明正大地换主演一样。”<br/><br/>
【弹幕】[朱雀滕蛇]哈哈哈哈哈dw突然被cue<br/><br/>
【弹幕】[美过褒姒]这个方法真的很机智了<br/><br/>
解决了奸细和魔教的人，接下来的路程就顺利得多，几人快马加鞭，又有充足的干净水和食物，很快就回到了中原。<br/><br/>
一直到入京，那个隐藏着要杀阮乔的人都没有动手。<br/><br/>
去的时候很多人，回来的玩家却只有阮乔、苏席、片光零羽、宋宋和魏小执五个。<br/><br/>
丞相得知阮乔平安回来，大摆了几日几夜的宴席，又找了一堆能说会道的人给阮乔做工作，让她去圣上面前多说几句，彻底了断和云王府的关系。<br/><br/>
<br/><br/>
阮相是个老狐狸，看得出来即便这次众人查清了北方的情况，还带回来濮王，但天子却并不一定会放过云王。<br/><br/>
反贼暗中谋划多日，只欠一个出手的机会。<br/><br/>
他们在等天子的好帮手云王人头落地，那么萧珩就一定会如他们的愿。<br/><br/>
不管怎么样，丞相都不希望自己的女儿陷入这等危险的事情当中去，最好是去城外的相国寺避一避，避个一年半载的。<br/><br/>
谁知道阮乔在家只住了一夜，就跑去牢里和云王做了苦命鸳鸯，怎么劝也劝不回来。<br/><br/>
丞相知道劝不过她，留了一些护身的东西，千叮咛万嘱咐，这才不再往牢里跑。<br/><br/>
闲下来的阮乔在等副本结束的时候，也在想到底是谁要杀她。<br/><br/>
她的刺杀目标是卿晚晚，已经完成。苏席的目标是季深，这位英雄将军成功为国殉身，萧珩在城外替他立了英雄冢。片光零羽的目标是九曲风涛。<br/><br/>
阮乔推算了一下，九曲风涛要杀苏席，那么卿晚晚要杀的人就应该是宋宋，因为当时地窖里只有她、苏席和宋宋在，卿晚晚宁愿冒着被老鼠吃掉的威胁也要留下来下手，显然她的目标在几人之中。<br/><br/>
难道要杀她的人已经死了？<br/><br/>
按照节目组给的奖励，对于每一个人都是极大的诱惑，也是他们目前最急缺的东西，因此玩家一定会想方设法完成任务。<br/><br/>
直到有一个人来了牢中。<br/><br/>
魏小执。<br/><br/>
他本就是江湖剑客，不会在京中久留，走之前却鬼使神差地来看了看阮乔。<br/><br/>
苏席就在她的牢房隔壁，他一进来，就被苏席盯得死死的。<br/><br/>
魏小执：“……”<br/><br/>
阮乔到显得清闲，抬头看他：“我家小丫鬟还在想你呢，说你也不知道什么时候去看看她。”<br/><br/>
魏小执没说话，耳垂却有点红。<br/><br/>
游戏里的npc，有时候真的比玩家、比现实中的人，要好很多。<br/><br/>
但是，他终归是要离开这个地方的。<br/><br/>
阮乔也只是故意开个玩笑，收敛了笑意，才问：“你要杀的人是我？”<br/><br/>
魏小执点头。<br/><br/>
她问：“那你现在是来动手的？”<br/><br/>
苏席站了起来，靠在牢房里，身体却做好了随时进入战斗的准备。<br/><br/>
魏小执笑了笑。<br/><br/>
这是她第一次见到他笑，确实挺好看的，像是个清俊的邻家哥哥，即便在那个圈子里受进了流言蜚语，恶意污蔑，眼中却没有一丝怨恨和黑暗的气息。<br/><br/>
阮乔有些意外，她知道他们这些艺人的支线奖励一定是丰富的发展资源，魏小执正在事业的低谷期，不，别人是大起大落，他估计就是起落落落落落落——<br/><br/>
“没意思。”魏小执单手抱着剑，“我是来告别的。”<br/><br/>
“有时候做事情没有为什么，觉得不应该做的，并不是别人给点什么，就能让人放下一切。”<br/><br/>
她的善意，是他很久没有感受过的。<br/><br/>
在那个圈子里，他早就厌恶了所有人唯利是图。<br/><br/>
阮乔摇摇头，看着魏小执离开，他这个脾气，难怪一直得罪人。<br/><br/>
有的人惹人厌是因为太作了，但有的人总是造人记恨，却是因为太好了。<br/><br/>
他们容不下那样的纯粹，便会用尽力气将其拉入泥潭。<br/><br/>
阮乔也跑到苏席前面：“看什么呢，人都走了。”<br/><br/>
他转头看她：“走了才好。”<br/><br/>
阮乔想了想，伸手关闭直播间，深呼一口气，才问：“我……知道这样问不好，但是我还是想知道，为什么你不愿意下线？你知不知道你的身体已经很差了。”<br/><br/>
苏席垂眸：“乔乔。”<br/><br/>
他没有叫她绵绵。<br/><br/>
他说：“我是个很自私的人。”<br/><br/>
所以想贪恋这最后的时间。<br/><br/>
想要享受最后的一点相处的时光。<br/><br/>
哪怕只是和她在各种绝地求生。<br/><br/>
他穿着简单的囚衣，高大的身体笼罩在朴素的布衣里，碎发落在眼侧：“我会在极限之前下线，他……什么都不知道，我知道你是为了我好。”<br/><br/>
“但是，能不能在给我一点时间？”<br/><br/>
“等时间到了，你会明白一切。”<br/><br/>
他不愿意说，阮乔也问不下去。<br/><br/>
她咬咬唇，突然说：“如果我一定要杀了你呢？”<br/><br/>
他拉住她的手，穿过牢房，按在自己的心上：“那这条命，就给你。”<br/><br/>
阮乔猛然抽出手。<br/><br/>
有那么一瞬间，她有种错觉。<br/><br/>
好像真有那么一天，也是甜甜死的一天。<br/><br/>
……<br/><br/>
濮王带回来了谋逆的证据，萧珩与其暗中联系，将云王假意斩首，用相似的死囚替代，并且将尸体处以火刑。<br/><br/>
丞相之女同罪，两人共赴黄泉。<br/><br/>
一时之间，天子接连折损两位将军，皇宫里的气氛比谁都压抑，边境终于传来密保，外族联合西边的几个小国家，大举入侵，同时瘟疫在北边爆发开来。<br/><br/>
反贼终于按捺不住，逼宫造反。<br/><br/>
却不知，萧珩早就摸透了他们的内部，并且从很久以前就开始安插自己的人，带头逼宫的是二皇叔，那个圆润的胖子，原本以为胜券在握，没想到却被萧珩完全击败。<br/><br/>
他手里的兵一般被许下赦免的承诺，加以诱惑，早就叛变，安插进宫里的耳目妃子纵然受宠，不过是萧珩的障眼法，他反倒利用妃子作戏给二皇叔看，传递假消息。<br/><br/>
事情败露，再加上濮王搜集的证据，萧珩没有留情，直接斩草除根，将相干人等杀的一个不剩。<br/><br/>
清理完了内贼，边境却又动荡不堪。<br/><br/>
但这个时候，他们的副本任务已经彻底结束了。<br/><br/>
北地彻底沦为死亡的地狱，致命的瘟疫四处蔓延，夺走无数的生命。<br/><br/>
战争爆发，大凶之岁的世界，正式拉开了序幕——<br/><br/>
【系统】主线任务已完成！<br/><br/>
【系统】支线任务已完成！<br/><br/>
【系统】作为第一批进入大凶之岁副本，并且存活到最后的玩家，恭喜您获得病毒免疫体质。大凶之岁为职业副本，在今后进入职业副本当中，您都不会感染这里的瘟疫！<br/><br/>
接下来的次级岁叶的拥有者再进入副本，多半只能获得大量的物资，病毒免疫体质显然是第一批存活到最后的玩家才能拥有的逆天buff。如果职业赛在这个战场进行，他们将拥有不惧病毒的强大能力。<br/><br/>
【系统】恭喜中级玩家[软绵绵]通关游戏[大凶之岁[序]]，祝您游戏愉快！<br/><br/>
【系统】系统结算中……<br/><br/>
【通关副本：大凶之岁[序]】<br/><br/>
副本等级：职业副本序章<br/><br/>
副本模式：探索模式<br/><br/>
玩家表现评价：完美<br/><br/>
主线副本奖励：金币*200000，钻石*2000，经验值*1400。<br/><br/>
副本获得物：奖励袋*3、钻石*5523、金币54200、技能卡【抢戏】<br/><br/>
支线副本奖励：复活技能*1、钻石*10w<br/><br/>
【抢戏】<br/><br/>
品质：a级<br/><br/>
技能：您的戏精表演无论多么荒唐，都将具有非常强的说服力，抢戏，我们是专业的。<br/><br/>
属性：非绑定，拾取后手势解锁使用（使用次数0/3）<br/><br/>
掉落副本：大凶之岁[序]<br/><br/>
副本还真是知道她现在缺什么，直接简单粗暴地送了10w钻石，这下召唤书的消耗就不用愁了。<br/><br/>
支线的奖励看上去很少，只有两个，但一个解决了她现在紧缺钻石的问题，另一个更是非常强的技能。<br/><br/>
阮乔直接将技能激活，职业技能的第三个槽上多了一个新技能。<br/><br/>
技能3：<br/><br/>
复活。<br/><br/>
说明：每个副本可以施展一次，您可以将技能加持在自己或者他人身上，在副本当中死亡时，能够在10分钟后原地满血复活。需要注意的是，施加技能必须在生前，死后的尸体我们不负责售后问题。<br/><br/>
节目组的保密做的很好，进入直播间的观众也签了保密协议，在节目播出之前，是不能透露任何有关副本的消息的。<br/><br/>
当然，有的观众也会经受不住利益的诱惑，稍微透露一点情况给那些庞大的俱乐部。<br/><br/>
但是，并不会太过分。<br/><br/>
毕竟这东西一查一个准。<br/><br/>
得到消息的俱乐部也开始紧赶慢赶准备起来。<br/><br/>
这个副本最大的威胁就是战争、瘟疫。<br/><br/>
如果没有干净的水和食物，很容易染上瘟疫，加剧在副本里的死亡。<br/><br/>
原本食物和水的供大于求，很容易就买到，但是前段时间萤窗雪案的疯狂采购，令市场上的食物大量减少。<br/><br/>
好在这样的副本并不多，职业副本也没有开启，因此食物短缺对于玩家们来说影响还没有那么大。<br/><br/>
大凶之岁一出来，作为全新的副本，里面有大量的物资，所有人都想在里面捞一笔。<br/><br/>
但是上恐怖大卖场一问。<br/><br/>
别问，问就是没有。<br/><br/>
有些不明真相的群众这才摸上游戏论坛去看了看陈年旧贴。<br/><br/>
——初级玩家六亿买下大量食物和水，到底是道德的沦丧还是土豪的扭曲！<br/><br/>
所有人心里只有一个念头。<br/><br/>
这个土豪妹子，要发了……<br/><br/>
……<br/><br/>
阮乔清理了一下自己的收获，加了片光零羽的好友，把自己的新联络号发了过去，便先下线休息了一下。<br/><br/>
木乐不知道从哪里搞到了她的联络号，打开视频就能看见那张青春洋溢的脸。<br/><br/>
“姐！！”<br/><br/>
一点都没有被发便当的挫败感。<br/><br/>
“你一定要帮我啊啊啊啊不然我就完蛋了！”<br/><br/>
阮乔默默看着木乐表演了一段卖惨。<br/><br/>
“我从小就有一个梦想，就是和你们一样成为帅气的职业比赛选手！但是你也看到了，我家基因肥肠优良，闻晴直接进了娱乐圈，我爸妈也想把我往靠脸吃饭这路上培养。但是，我志向远大！成功的天才往往都有一段悲惨的经历，我被爸妈停了账户，逼我回去。但意志坚定的我怎么会向邪恶的金钱低头！唉，可怜的木木现在只能靠当一个搞笑主播搞搞笑，才能维持的了生活这样。”<br/><br/>
……我觉得你分明就当的很开心吧。<br/><br/>
“你不愿意支持一个为了梦想的孩子吗！”视频里的少年双手捧星，一双眼睛亮的发光。<br/><br/>
阮乔仿佛被一头饿狼盯上，打了个冷战：“有事直说。”<br/><br/>
木乐总算是进入了正题：“春季赛马上就要开始了。我想组一个战队，现在什么都齐了，就差钱，啊不是，就差你了！”<br/><br/>
阮乔：“……”<br/><br/>
想了想，反正最近也在找新战队。<br/><br/>
为什么不是试试看，自己带一个呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594360"&nbsp;&nbsp;chaptername="114、大凶之岁[序]24">加入书签</a>
</div>
