    <br/><br/>    突然，一阵温暖的微风吹过，一道强大的生命力无声无息流入陆沉的体内。
<br/><br/>    刹那间，陆沉感到自己流失的生命力，已经补充回来了。
<br/><br/>    身上的伤口，正用肉眼可见的速度，迅速愈合。
<br/><br/>    仅数个呼吸的时间，陆沉的伤势几乎痊愈，状态恢复了巅峰。
<br/><br/>    “苗门主，这是他们的战斗，你不可以出手干预。”
<br/><br/>    吴曲工厉声质问。
<br/><br/>    “吴曲工，你哪只眼见到我出手了？你知不知诬蔑一个门主的下场？”
<br/><br/>    苗艳秀眉一蹙，脸色如寒，隐约有发作之意。
<br/><br/>    不过，这都是表面功夫，她的确没有出手，但她心明如镜，是谁在帮陆沉。
<br/><br/>    “可……可不是你，哪是谁帮陆沉治疗？”
<br/><br/>    吴曲工一愣，这才发觉自己一时紧张，而失言了。
<br/><br/>    他有留意苗艳，苗艳若是出手，必有生命气息流露，岂会躲得过他的感应？
<br/><br/>    “我怎么知道？”
<br/><br/>    苗艳冷哼一声，不再搭理吴曲工。
<br/><br/>    吴曲工则继续愣着，千思百虑，怎么也想不出是谁干的好事。
<br/><br/>    苗艳的生命秘术非常特殊，不是什么人都能学的，目前飞霞门只有苗艳会，别无他人。
<br/><br/>    虽说那个有灵树武脉的萧婉拜入飞霞门，被苗艳收为真传弟子。
<br/><br/>    但这才多久？
<br/><br/>    萧婉恐怕都还没有秘术入门呢，绝不可能把苗艳的秘术全部学会，然后相助陆沉。
<br/><br/>    “就算苗门主出手又如何，她也救不了一个死人。”
<br/><br/>    矮弟子昂起头颅，高傲的说道，“刚才一剑，我只是随便砍砍，只有八成力量而已。”
<br/><br/>    随后，矮弟子提剑指着陆沉，又说道，“而这一剑，我不会留手，倾尽全力，只要将你一击必杀，再强的治疗师也救不了你。”
<br/><br/>    “嗯，拭目以待。”
<br/><br/>    陆沉点点头，然后转头环顾一眼，没见到想见到的人，无奈的笑了笑。
<br/><br/>    他知道刚才的救治，不是苗艳出的手，而是另有其人。
<br/><br/>    而那个人，他自然认识，只是不知她躲在哪里罢了。
<br/><br/>    “本来呢，我还想与你较量一番拳脚，既然你连战兵都抽出来了，那我也不客气了。”
<br/><br/>    陆沉回过头来，手中不知什么时侯，多了一柄大刀。
<br/><br/>    大刀霞光闪烁，刀身散发凛然正气，驱逐鬼魅，百邪莫近！
<br/><br/>    “这是……上品战兵还是极品战兵？”
<br/><br/>    现场所有人都震惊了，没人知道那柄大刀真正的品级，有人认为是上品战兵，也有人认为是极品战兵。
<br/><br/>    一看陆沉的大刀，品质就很高，比矮弟子手上的中品战兵不知高了多少倍。
<br/><br/>    唯独苗艳的神色与众不同，她盯着那柄大刀，除了震惊，还有一缕兴奋之色。
<br/><br/>    那矮弟子看着陆沉的大刀，额头冒出了冷汗。
<br/><br/>    陆沉能够一指灭杀他的师弟，说明陆沉的战力极强，在他之上。
<br/><br/>    他不敢与陆沉较量拳脚，直接取出中品战兵，这才碾压陆沉。
<br/><br/>    可是，陆沉拿出一件更高级的战兵，他还有什么信心与陆沉决一死战？
<br/><br/>    他向吴曲工看去，发去求助的眼神。
<br/><br/>    “有可能是极品战兵，但陆沉刚入武门不久，就算修炼了刀类战技，也不见得有多纯熟。”
<br/><br/>    吴曲工沉思片刻，又说道，“而你，修炼玄阶下品的紫云剑决多年，剑法炉火纯青，驾驭中品战兵绰绰有余。他就算有极品战兵，也决不是你的对手，斩他！”
<br/><br/>    有了吴曲工的鼓舞，那矮弟子恢复信心，当即注真元入剑，蓄势待发。
<br/><br/>    “战兵决战，立分生死！”
<br/><br/>    陆沉缓缓举起大刀，刀尖朝天。
<br/><br/>    运转斩天心诀，磅礴的真元从炎龙脉释放出来，沿着既定的经络迅速流动，冲破一些特定的穴窍，经过手臂，注入刀身。
<br/><br/>    真元入刀的那一刻，霞光四射，照耀万古，刀气冲天，欲斩苍穹！
<br/><br/>    此刻，以陆沉为中心，气浪翻滚，如一道狂暴的涟漪，卷席四方。
<br/><br/>    “紫云吞山！”
<br/><br/>    矮弟子大喝一声，右脚一蹬，高高跃起，双手举剑，一砍而下。
<br/><br/>    一道紫光匹练划破天空，犹如紫云盖顶，吞噬一切生命。
<br/><br/>    这是紫云门最强的兵器战技之一，玄阶下品的紫云剑诀。
<br/><br/>    矮弟子不敢轻敌，直接动用紫云剑诀最强的一式，要将陆沉一剑斩之。
<br/><br/>    此剑斩出之凌厉，就连飞霞门的长老们，都对陆沉担忧起来。
<br/><br/>    张成宾、陈元良等人，更是把心吊到了嗓子上，担心下一幕见到陆沉被斩成两截。
<br/><br/>    然而此刻，陆沉动了，大刀也斩出去了。
<br/><br/>    “斩天！”
<br/><br/>    一刀斩出，大地颤动，空间嗡鸣，刀气割破苍穹，也同时震憾所有人的心神。
<br/><br/>    那一刻，刀影暴涨，霞光暴盛，陆沉犹如刀神出世，凌驾一切，主宰人间！
<br/><br/>    轰！
<br/><br/>    刀与剑硬憾在一起，爆出惊天巨响，让人震耳欲聋。
<br/><br/>    半空中，霞光与紫光交加，光芒刺眼，许多人不得不闭上双眼，以免被眼睛受伤。
<br/><br/>    紧接着，狂暴的真元炸开，地上碎石崩飞，形成一道强大的余波风暴，席卷四面八方。
<br/><br/>    “退后百丈！”
<br/><br/>    苗艳连忙喝道，双方所有人不顾多想，纷纷后退。
<br/><br/>    人们退得快，风暴来得更快，很快将所有人吞没。
<br/><br/>    修为不高的人，纷纷被余波震伤，或者被碎石击伤，现场伤者无数，惨状一片。
<br/><br/>    风暴过后，人们才从狼狈的从碎土里爬出，见到眼前的场景，都不禁张大了嘴巴。
<br/><br/>    地面多了一个大坑，深一丈，宽十丈。
<br/><br/>    坑底之下，陆沉大刀拄地，胸口剧烈起伏，不停喘息，整个人摇摇欲坠。
<br/><br/>    另一边，则卧着一个血肉迷糊的人，正是紫云门的矮弟子。
<br/><br/>    那矮弟子手中握着剑柄，剑身炸没了，无数剑碎散落在周边。
<br/><br/>    而那矮弟子已经没有了气息，身躯被斩开，死得不能再死。
<br/><br/>    “陆沉，你杀我弟子，毁我战兵，你……你……”
<br/><br/>    吴曲工气得浑身发抖、赤目欲绝，就差吐出一口老血了。
<br/><br/>    “怎么？你不服气？你不服气，可以再叫人来挑战我，只要与我同阶，我都接受。”
<br/><br/>    陆沉深深吸了一口气，随后咧嘴一笑，一句话怼过去，正中吴曲工的要害。
<br/><br/>    吴曲工就差点狂暴起来了，你丫的都同阶无敌了，还有什么同阶的人敢跟你打？
<br/><br/>    最强的两个半步化灵弟子都被你干掉了，老子上哪里叫更强的？
<br/><br/>    再叫，就不是半步化灵了，而是真真正正的化灵境，不同阶了。<br/><br/>