    
        <br/><br/>    特殊事件保持着20分钟一个的速度出现。
<br/><br/>    来自须弥东界的不速之客，路过想要抢渔网，留下了须弥真言。
<br/><br/>    来自东土大唐的和尚讨只鱼吃，留下了法杖。
<br/><br/>    一把没什么用的法杖。
<br/><br/>    伤害不高，连双加都没有。
<br/><br/>    只是有着罗汉金钟的特技。
<br/><br/>    不值钱。
<br/><br/>    来自丝绸之路，前往长安的商队要换鱼。
<br/><br/>    吴尘直接没搭理。
<br/><br/>    第一次商队换鱼的经历还历历在目，铁定是不能和他们做生意了。
<br/><br/>    从地府逃出来的僵尸，被吴尘捉住了。
<br/><br/>    是一只12技能净台妙谛宝宝。
<br/><br/>    12技能也能用了。
<br/><br/>    来自龙宫，奉命寻找龙宫找回失窃龙宫宝物的龟丞相，也被吴尘捉住了。
<br/><br/>    12技能死亡法防净台妙谛三特殊龟丞相。
<br/><br/>    相当不错。
<br/><br/>    不知道从哪儿跑出来，想要去吃掉曾向吴尘讨鱼东土大唐和尚的蜘蛛精，再次被吴尘降服。
<br/><br/>    13你技能，没有特殊技能的蜘蛛精。
<br/><br/>    也能用。
<br/><br/>    眼见着三小时的时间没剩下几分钟。
<br/><br/>    吴尘还期望着能再出一件装备。
<br/><br/>    “一只胖海狸迷路了，饿了一天，想要找少侠要一条鱼吃。”
<br/><br/>    吴尘失望了。
<br/><br/>    没想到，最后一次机会，竟然是一只要鱼的胖海狸。
<br/><br/>    装备没戏了。
<br/><br/>    五个号，钓了三小时的鱼，背包里多得是。
<br/><br/>    吴尘也没在意，让胖海狸拿走了一条。
<br/><br/>    “胖海狸看到了你包中鱼甚多，于是，赖上你了。”
<br/><br/>    ‘你获得了胖海狸。’
<br/><br/>    吴尘：“？？？”
<br/><br/>    这也行？
<br/><br/>    【胖海狸】
<br/><br/>    攻击资质：1437
<br/><br/>    防御资质：1311
<br/><br/>    体力资质：3637
<br/><br/>    法力资质：2122
<br/><br/>    速度资质：1222
<br/><br/>    躲闪资质：1159
<br/><br/>    成长：1.266
<br/><br/>    技能：合纵、隐身、飞行、奔雷咒、强力、法术波动、法术抵抗、水属性吸收、高级毒、盾气、幸运、凝光炼彩、感知、再生、力大无穷（水）、高级冥思
<br/><br/>    16技能凝光炼彩的胖海狸。
<br/><br/>    还带有胖海狸的特殊技能，力大无穷。
<br/><br/>    力大无穷：自身物理伤害结果提升5%，受到的物理伤害降低5%，五行为水时生效。
<br/><br/>    也是很不错的提高输出能力技能。
<br/><br/>    并且，胖海狸的造型也是新系列召唤兽，相当萌的一种。
<br/><br/>    按理来说，比起什么元宝龟、火月蛙等好看多了。
<br/><br/>    吴尘也不知道，反而是那些更受欢迎。
<br/><br/>    无人问津胖海狸。
<br/><br/>    四只召唤兽，全都是个性召唤兽。
<br/><br/>    技能格子多，也不在乎差那一个内丹了。
<br/><br/>    完全可以给甜希带。
<br/><br/>    终于，收获的时候到了。
<br/><br/>    收网。
<br/><br/>    ‘你获得了特赦令牌×1。’
<br/><br/>    ‘你获得了金刚石×2。’
<br/><br/>    ‘你获得了珍珠×1。’
<br/><br/>    ‘你获得了高级魔兽兽决×3。’
<br/><br/>    ‘你获得了毒花龟（日）。’
<br/><br/>    ‘你获得了金珰紫焰冠。’
<br/><br/>    ‘你获得了香木镯。’
<br/><br/>    ‘你获得了女儿红。’
<br/><br/>    ……
<br/><br/>    茫茫多的烹饪。
<br/><br/>    这一网上来，吴尘竟然有一种氪金传奇氪金的感觉。
<br/><br/>    东西真是多。
<br/><br/>    什么烹饪，三药，吴尘压根都没要。
<br/><br/>    先看唯一的女头。
<br/><br/>    有没有无级别，成了关键。
<br/><br/>    【金珰紫焰冠】
<br/><br/>    水神遗留之物……
<br/><br/>    等级150
<br/><br/>    防御+92魔法+169
<br/><br/>    耐久度500
<br/><br/>    特技：晶清诀
<br/><br/>    制造者：罗拉强化打造
<br/><br/>    属性爆的不多，算不上多好。
<br/><br/>    还没有无级别。
<br/><br/>    但是，有着晶清诀大特技。
<br/><br/>    看来，只能是用无级别点化卷轴了。
<br/><br/>    没办法的事儿。
<br/><br/>    甜希的武器上了15锻以后，暂时也能将就，等一把好武器。
<br/><br/>    头的话，连一件将就的都没有。
<br/><br/>    吴尘直接使用了无级别点化卷轴，将晶清诀女头，变成了无级别晶清女头。
<br/><br/>    60级的镯子，也是没什么惊喜。
<br/><br/>    主属性抵抗封印，附加属性双气血一防御。
<br/><br/>    暂时也能给甜希用了，等有超级简易了，再换。
<br/><br/>    如此一来，甜希的装备就凑齐了。
<br/><br/>    吴尘先去把三件装备宝石和星辉石镶嵌上去，至于开孔，还是让甜希自己来吧。
<br/><br/>    天机号的号品，想要给女头成功开五孔，恐怕得几天。
<br/><br/>    装备搞好，吴尘查看渔网中的唯一一只宝宝。
<br/><br/>    粉丝背上有花的毒花龟，造型是女孩子喜欢的类型。
<br/><br/>    11个技能，没有特殊技能。
<br/><br/>    倒是……打成耐攻，也能忍。
<br/><br/>    这样一来，也就有五只宝宝了。
<br/><br/>    两只翻页，吴尘也没在乎千亿兽决，浮云神马、善恶有报、力劈华山，都给拍上去了。
<br/><br/>    两只12技能的宝宝，一只死亡法防拍上了神马，一只净台僵尸打成了隐攻。
<br/><br/>    11技能的毒花龟拍了特殊兽决只拍了力劈华山。
<br/><br/>    然后吴尘又在藏宝阁上花费10万，买了一只17技能雷鸟人，和一只18技能雷鸟人。
<br/><br/>    依靠女儿，技能没少，但是都变成了凝光炼彩雷鸟人。
<br/><br/>    两只宝宝将浮云神马、力劈华山、善恶有报、壁垒击破都拍上去，打成全红以后，终于能收工了。
<br/><br/>    最后，他登录甜希的号，看到甜希有四只胚子，最少的10技能，最多也是达到14技能，只是带特殊技能的只有一只10技能的雷鸟人，还不是净台妙谛和凝光炼彩，而是力劈华山。
<br/><br/>    吴尘将14技能的雷鸟人回了一手，变成净台凝光双特殊15技能的雷鸟人。
<br/><br/>    然后将四只宝宝全部拍上红书，只有14技能雷鸟人拍上了神马。
<br/><br/>    三件装备，7只宝宝交易到甜希号上。
<br/><br/>    甜希的东海渊也总算是成形了。
<br/><br/>    宝宝12只，其中1只是超级鲲鹏。
<br/><br/>    另外的11只中，翻页有5只，加上死亡法防，总共有6只带浮云神马的宝宝，做为法系来说，足够用了。
<br/><br/>    本来是想将甜希的宝宝，搞得像是天机号一样，每一只都翻页，十二匹神马。
<br/><br/>    最近出货太少了。
<br/><br/>    连八骏图都没凑出来，只能是六骏图了。
<br/><br/>    等以后慢慢再将剩下的六骏图给补上了。
<br/><br/>    吴尘又检查了一遍甜希的号。
<br/><br/>    装备，除了武器15锻，剩余五件装备也都是20锻。
<br/><br/>    灵饰，只有手镯是60级6锻，剩余三件都是80级超级简易8锻。
<br/><br/>    宝宝12只也齐了。
<br/><br/>    甜希的号也没问题。
<br/><br/>    最后一天，试试能不能冲击出来五孔腰带，让团队更完美。
<br/><br/>    看一眼窗外。
<br/><br/>    天都快要亮了。
<br/><br/>    赶紧下线休息。
<br/><br/>    老年人，熬了一宿，不光是头疼，浑身都疼。
<br/><br/>    不过，这一晚上的体验还不错，找到了久违的激情。        <br/><br/>