    
        <br/><br/>    唐灵儿一脸错愕，又带上些许的震惊！
<br/><br/>    缓了一会儿后，她想到了什么，那双亮如星辰般的眼睛忽然黯了下去，垂放在身侧的双手，都无力地落下。
<br/><br/>    是啊！
<br/><br/>    天底下没有免费的午餐！
<br/><br/>    她为什么会觉得在姐姐这里，张口就能够得到帮助呢，而且，还是与性命攸关的事情！
<br/><br/>    唐眠定定地看着唐灵儿，见唐灵儿的情绪低落下去，却没有其它的情绪蒸腾而上，眸光微微一闪，缓声开口。
<br/><br/>    “你能给我创造什么价值吗？”
<br/><br/>    唐灵儿愣然地盯着唐眠，从唐眠的眼中，她清楚地看到一个意思：如果你能创造价值，你想要的，我会给你。
<br/><br/>    她眼睛一亮！
<br/><br/>    却如同转瞬即逝的烟花，倏然落了下来。
<br/><br/>    唐灵儿微垂着脑袋，唇抿成了一条直线，最终，重重地摇了摇头。
<br/><br/>    她没有。
<br/><br/>    穷困潦倒，一无所有，又怎么可能有价值可言呢！
<br/><br/>    唐眠没有说话，而是安静地等着。
<br/><br/>    几秒钟后，唐灵儿垂放在身侧的双手倏然攥起，上面青筋暴露，再抬头看向唐眠时，眼神中满满的都豁出一切的决绝！
<br/><br/>    “我有这条命！我的命以后就是你的！”
<br/><br/>    这，也是价值吧！
<br/><br/>    “我不要你的命。”
<br/><br/>    唐眠的话语刚落下，唐灵儿却觉得浑身一震，那种全部都已经被否认的感觉，如同海浪，疯狂席卷她的内心，覆没她的世界！
<br/><br/>    却在这时，一双纤细的、白皙的手掌温柔地落到唐灵儿的发顶，如同自带魔法，轻而易举地就将唐灵儿身上所有的阴霾驱散！
<br/><br/>    拨开云雾见日月！
<br/><br/>    唐灵儿怔然地看向唐眠。
<br/><br/>    唐眠的眼中，带着的温柔能够让人溺在其中，无法自拔！
<br/><br/>    她的声音清冷，却如同冬日里的暖阳，让人通身舒爽！
<br/><br/>    “我可以救你的妈妈，但是，你得上学，想好你自己想学什么，我这边给你安排，至于创造价值，等你长大以后再说。”
<br/><br/>    什么？
<br/><br/>    饶是唐灵儿，此时都浑身僵硬。
<br/><br/>    她震惊地看着唐眠，话语已经到了嘴边，却好像卡在了那里，根本就吐露不出来。
<br/><br/>    好半晌，她艰难地吐出一句话：“姐姐，你，真的要送我去上学吗？”
<br/><br/>    不应该的！
<br/><br/>    怎么可能！
<br/><br/>    唐眠却是唇角微微一勾，似是有些无奈：“不送你上学，你都没有知识的加持，你怎么给我创造价值，怎么成为一个有用的人？”
<br/><br/>    “同意吗？”
<br/><br/>    “同意！！”
<br/><br/>    哪怕是第一时间回答的话语，在此时此刻也带着浓浓的哽咽！
<br/><br/>    唐灵儿差点哭了出来。
<br/><br/>    但是，她稳稳地忍住，只是看向唐眠的眼里，带上浓烈的坚定：“姐姐，我一定会好好学习的！一定，不会让你在日后后悔今天的决定的！”
<br/><br/>    “好。”
<br/><br/>    唐眠轻笑一声，摸了摸唐灵儿的脑袋，侧眸看向一边的医生，淡然道：“刚才麻烦您照顾她了，我把她带走了。”
<br/><br/>    “诶，好。”
<br/><br/>    目睹了整个过程的医生有点斯巴达，干巴巴地回了一句。
<br/><br/>    他眼睁睁地看着唐眠带着小姑娘离开，只觉得那一道瘦削的身影，却坚韧地能够支撑起整个世界！
<br/><br/>    很暖！
<br/><br/>    带给人无尽的希望！
<br/><br/>    就是不知道，她究竟是什么样的身份，竟是已经能够做到这种地步！        <br/><br/>