
“老板！”“老板！”“范总！”......<br/><br/>
范世吉这一倒下，都急切地大叫起来，晋翱翔最为紧张，跟着叫道：“叫救护车！叫救护车！”<br/><br/>
张禹看到一幕，不禁皱眉，撇着嘴说道：“怎么又过去了，这什么心理素质呀。”<br/><br/>
一旁的萧洁洁得意地说道：“心脏不好，还总喜欢玩心跳！现在好了吧，哼！”<br/><br/>
萧铭山、蒋宪彰、蒋雨霖、蒋雨震、蒋雨霆、马鸣雪这些人，脸上也都露出得意的颜色，甚至还有点幸灾乐祸的意思。<br/><br/>
当然，这再正常不过了，范世吉下手那么狠，蒋宪彰差点挂了，对于范世吉突然心脏病，自然不会有人同情。说句难听的，也就是现在众目睽睽，要不然的话，估计都有人上去踹两脚。<br/><br/>
说来也怪，上次范世吉犯心脏病的时候，医生来的挺快，可是这次，众人等了七八分钟，也不见医护人员到来。<br/><br/>
眼瞧着地上躺着的范世吉，此刻脸色惨白，说不定什么时候就挂了。<br/><br/>
晋翱翔大急，叫道：“救护车怎么还没到！”<br/><br/>
“我已经打过电话了，说是马上就到！”一个中年女人说道。<br/><br/>
“到楼下看看！”晋翱翔急道。<br/><br/>
“好。”那中年女人也知道事态严重，赶紧冲出了办公室，前往电梯间。<br/><br/>
可是，当她来到电梯门口时，登时就懵了。<br/><br/>
金都地产的大楼总共20层，会议室在19楼，现在这边的三部电梯，分别停在9楼、10楼和11楼，不上不下的，根本不动。<br/><br/>
中年女人等了能有一分钟，电梯仍然不动，她急忙赶去另外一边的电梯间。好家伙，这边的三部电梯，分别停在12楼、13楼、14楼，同样也是纹丝不动，丝毫没有上来的意思。<br/><br/>
饶是她心中再急，此刻也能猜到大概是怎么回事。肯定是萧铭山下令，不让电梯上来，医生要是再不来，估计范世吉就得死在会议室里。<br/><br/>
而且，范世吉就算是真死了，估计也怪不得人家萧铭山这些人的身上。总不能说看你心脏病犯了，人家没救，就说人家杀人吧。<br/><br/>
女人现在急忙跑回会议室，一进门就喊道：“不好了！现在的六部电梯，一部也不动，医生们估计上不来！”<br/><br/>
“什么？”晋翱翔闻言大惊，立刻看向萧铭山，说道：“萧总，请问这是怎么回事？”<br/><br/>
萧铭山耸了耸肩膀，一脸无辜地说道：“我怎么知道，我跟你们在一起呢。”<br/><br/>
“就是！咱们一直都在这里开会，电梯怎么了，我们怎么会知道！难道我们还未卜先知，知道他犯心脏病！真有意思，也许这就是报应也说不定！”萧洁洁马上撇嘴说道。<br/><br/>
这话倒是没毛病，电梯怎么回事，谁知道。而且谁也没卡那么准，天晓得范世吉要发心脏病。<br/><br/>
晋翱翔也知道，在这个地方，要是敢跟萧铭山耍狠，那就是自己找不自在了。毕竟萧铭山不是输家，而是赢家。<br/><br/>
他用恳求的目光看向萧铭山，说道：“萧总，人命关天，能不能帮我们问问，电梯是怎么回事......”<br/><br/>
“人命关天，你们家老板在乎过人命么。”马鸣雪马上冷冷地来了一句。<br/><br/>
丈夫差点就让范世吉给害死，马鸣雪恨不得范世吉当场就死在这，真就是没踩一脚就不错了。<br/><br/>
“那个......”晋翱翔一脸的尴尬，他赶紧看向几个已经倒戈的董事，说道：“几位，能不能帮忙看看电梯的情况。”<br/><br/>
“你找我......我开会呢......”王海燕第一个开口，跟着看向萧铭山，说道：“萧总......我、我......对不起......”<br/><br/>
说完，她低着头，再也不敢言语。<br/><br/>
王信也赶紧说道：“我也开会，没空......”<br/><br/>
跟着，他也小心地看向萧铭山，说道：“萧总......我......”<br/><br/>
张兴准压根都没搭理晋翱翔，他有心也跟萧铭山说两句道歉的话，可实在是豁不上那个脸皮。坐回椅子上，是一声不吭。<br/><br/>
之前倒戈的许文酉和马昆早就傻了眼，他俩也知道，这一次是压错宝了。范世吉这次真的是输到家了。<br/><br/>
晋翱翔一看这个架势，真是谁也招呼不动，只能对自己这边的人说道：“走楼梯下去，看看是怎么回事！”<br/><br/>
<br/><br/>
其他的人这才反应过来，纷纷冲出会议室。<br/><br/>
跑下去一瞧，有的电梯正在维护，有的电梯是楼层在装修，需要运输大量的东西，所以才迟迟不动。反正不管怎么说，都有停在不动的理由。<br/><br/>
好在医护人员比较负责任，硬是走楼梯上来了，对范世吉进行现场抢救，然后又用担架将范世吉给抬了下去。<br/><br/>
至于说能不能坚持到医院，目前是不太清楚。<br/><br/>
晋翱翔等人自然也不会留下，跟着一并离开，赫云帅没讨到什么便宜，现在也没股份了，溜溜达达的走了。<br/><br/>
此刻的会议室内，就剩下萧铭山这边的人，以及几个先前倒戈的董事和证监会、工商局的人。<br/><br/>
证监会和工商局的人彼此看了一眼，像是再说，这可真是闹剧呀，范世吉折腾了半天，结果可好，没有吞下金都地产不说，连自己的吉祥集团都没了。也不知道，这次会不会把命也给搭上。<br/><br/>
一个证监会的科长此刻看向萧铭山，说道：“萧总，今天的股东大会，想来已经结束了吧。如果没有什么事，我们这边就要走了。”<br/><br/>
萧铭山马上一笑，说道：“刘科长，吉祥集团的董事会暂时还没有结束。”<br/><br/>
“还有什么内容吗？”刘科长好奇地问道。<br/><br/>
“自然是选出董事长的人选。持股比例，你现在也知道了，我们这边的股份，已经足够直接任命新的吉祥集团董事长了。”萧铭山笑着说道。<br/><br/>
“这倒没错。不知道，新的董事长你们这边已经决定出来了吗？”刘科长问道。<br/><br/>
“已经决定了！新的董事长就是张禹先生！”萧铭山说着，看向张禹。<br/><br/>
不仅仅是他，在场的所有人此刻都一起看向张禹。<br/><br/>
蒋宪彰笑着说道：“小朋友，这次谢谢你了。吉祥集团的董事长，以后就是你了！”<br/><br/>
蒋雨霖和蒋雨震都对张禹点头微笑，就连马鸣雪和蒋雨霆也都对张禹露出感激的目光。<br/><br/>
萧洁洁更是满脸桃花，笑的那叫一个灿烂。<br/><br/>
张禹挠了挠头，有点不好意思地笑道：“既然你们都这么说，那我就不客气了！但是我不是很懂，以后还得靠你们大家多多帮衬。”<br/><br/>
“你就别客气了！”蒋雨霖笑道：“你小子的手段，我们是见识了，比老江湖还狡猾呢！”<br/><br/>
“就是。”“就是。”......大家伙全都笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483023"&nbsp;&nbsp;chaptername="第636章&nbsp;&nbsp;电梯都不动">加入书签</a>
</div>
