    
<br/><br/>    “叶小晚，我不想吃水果沙拉了！”
<br/><br/>    周五放学，一看到叶晚，小包子就皱起了脸，“我现在打嗝都是芒果味儿的，叶小晚……”
<br/><br/>    叶晚叹气。
<br/><br/>    她要是知道有帝都的大佬在直播间激情下单员工福利，她还至于那么辛苦的跑水果批发市场实地考察，还费尽心思的钻研水果的108种吃法吗？
<br/><br/>    她也很委屈好吗？
<br/><br/>    心里很没气质的翻了个白眼，叶晚面上却一副很好说话的模样，“好好好，我保证，这两天都不让你看见芒果草莓车厘子，这总行了吧？”
<br/><br/>    呼……
<br/><br/>    小包子松了口气。
<br/><br/>    一边，却又偷眼去瞄叶晚，“叶小晚，你今天怎么这么好说话？”
<br/><br/>    都不像叶小晚了呢！
<br/><br/>    下一瞬，就见叶晚叉腰瞪眼，“叶！萌！萌！”
<br/><br/>    熟悉的叶萌萌，熟悉的叶小晚！
<br/><br/>    小包子长长呼了口气。
<br/><br/>    还好还好，皮是假的，芯子是真的，还是那个嚣张跋扈的叶小晚。
<br/><br/>    从游乐场里筋疲力尽的出来，又吃了一肚子的薯条鸡块，身心极其愉悦的小包子直到睡前，才想起自己记了好几天的事。
<br/><br/>    “叶小晚，你会不会不要我吧？”
<br/><br/>    小包子拽着叶晚的衣角不放她走，一脸可怜兮兮的表情。
<br/><br/>    这又是唱哪一出？
<br/><br/>    叶晚捏了把包子脸，“我要是不要你，早就把你丢去动物园喂大灰狼了！”
<br/><br/>    话是狠话，可小包子却笑了。
<br/><br/>    转而低声说道：“大伯母来幼儿园看我了，还问我……愿不愿意当她的儿子。”
<br/><br/>    ？？？
<br/><br/>    刚刚打开手机找到凯糊涂的叶晚蓦地抬起头来，“什么时候的事？你怎么早不跟我说？”
<br/><br/>    眼见叶晚急了，小包子三言两语把话说清楚了。
<br/><br/>    叶晚这才知道，周三的时候，杨淑艳去幼儿园看过小包子。
<br/><br/>    没能生下一个儿子，是杨淑艳这么多年一直扎根在心里的刺。
<br/><br/>    早些年倒还好，毕竟叶晚家里也只有叶晚一个女儿，她的叶翎也很优秀。
<br/><br/>    可及至小包子出生，婆母那里的怨念与日俱增。
<br/><br/>    这些年，杨淑艳的耳朵都快起茧子了。
<br/><br/>    前几年甚至起过心思去做试管生个儿子，可杨淑艳到底没敢。
<br/><br/>    她已经这个年纪了，妥妥的高龄产妇，回头要是下不来产床落下一身的病那都是小事。
<br/><br/>    万一一尸两命……
<br/><br/>    一想到叶启正娶了年轻貌美的女人回家，那女人住着她的房子，睡着她的老公，还虐待她的女儿。
<br/><br/>    杨淑艳决定，死也不能自己生。
<br/><br/>    大不了，领养一个好了。
<br/><br/>    福利院那边，杨淑艳已经关注了好几年了。
<br/><br/>    年龄大的已经养不熟了。
<br/><br/>    年龄小的，又全都是女孩子。
<br/><br/>    一来二去的就耽搁了。
<br/><br/>    正在纠结要不要花钱找个年轻的女孩子代孕呢，机会来了。
<br/><br/>    大房堂哥家公司破产，留下一个小儿子。
<br/><br/>    四岁多，年龄刚刚好。
<br/><br/>    长得粉雕玉琢，颜值也好。
<br/><br/>    最要紧的，是叶家的种。
<br/><br/>    养几年养出感情了，一口一个妈，简直不要太合适。
<br/><br/>    至于叶晚？
<br/><br/>    一个18岁的女孩子罢了，连自己都顾及不到卖身出去了。
<br/><br/>    小包子跟着她也是累赘，说不定她早嫌烦不想要了呢。
<br/><br/>    她来接手，水到渠成，顺理成章。
<br/><br/>    越想越觉得合适，杨淑艳这几天整个人精神焕发，仿佛心里压了几年的疙瘩都解开了。
<br/><br/>    以至于接到叶晚电话的时候，都觉得是老天爷听到了她的心声，提前为她扫清了一切障碍。
<br/><br/>    第二天一早，精心妆扮过后，杨淑艳开车去了跟叶晚约定好的那家咖啡厅。<br/><br/>