    
<br/><br/>    如今，他已经不仅仅只是一族首领，也不仅仅只是一军统帅。
<br/><br/>    他还是个父亲。
<br/><br/>    ……
<br/><br/>    西夏，玉门关。
<br/><br/>    轩辕夜坐在城内磨剑，磨的认真。
<br/><br/>    鲛人族全族几乎被赶尽杀绝，剩下的族人被折磨了这么久……
<br/><br/>    他这个少主，居然一无所知。
<br/><br/>    罗刹军是用鲛人族的血铸成的，他与卿尘是血海深仇，不死不休。
<br/><br/>    深吸了口气，轩辕夜起身挥动手中的长剑，剑气连发丝都能轻轻割断。
<br/><br/>    起身上了城墙，轩辕夜看着关外一望无际的黄土坡，心脏有些刺痛。
<br/><br/>    他不确定此战是胜是败，更不确定自己是生是死。
<br/><br/>    他要与罗刹决一死战……绝对不会退缩。
<br/><br/>    若是搁在从前，他绝对不会有任何担心，可现在……他心中居然有了牵挂的人。
<br/><br/>    从前他会担心凤卿，担心凤卿战场遇险。
<br/><br/>    可对阿岚若……好像和对凤卿的感觉完全不同。
<br/><br/>    他对凤卿有一种与生俱来的臣服，好像他从灵魂深处无法拒绝和背叛这个女人，又因为好奇而被吸引。
<br/><br/>    可阿岚若……他不像凤卿那般完美，他身体有缺陷，灵魂有缺陷，甚至连人生都有缺陷……
<br/><br/>    他愿意与凤卿同生共死，却想让阿岚若能活下去……
<br/><br/>    “若是我死了，将这封信和信物交给阿岚若。”
<br/><br/>    手下惊慌的看着轩辕夜，紧张跪地。“将军！”
<br/><br/>    “战场无情，我们总要做好牺牲的准备。”有些时候，轩辕夜夜分不清楚，他是为了什么而战，为了谁而战？
<br/><br/>    这一辈子，他经历了太多，族人被杀，他死里逃生。
<br/><br/>    当年，他在上虞成了将军，遭人陷害，他反手起兵杀了上虞王，自己控制上虞。
<br/><br/>    他也曾经为了上虞王而战。
<br/><br/>    后来，为了寻找凤卿，他也曾经与离君祈为伍，为离君祈而战。
<br/><br/>    但现在，他不仅仅是为了离墨而战，他是为了凤卿，也是为了他自己。
<br/><br/>    这一战，是消了他与罗刹之间的血海深仇。
<br/><br/>    ……
<br/><br/>    西夏，国都城上。
<br/><br/>    “公主，您站在这整整一日了，太阳要落山了，咱们回去吧。”子婴公主的婢女小声开口，有些担心子婴的身体。
<br/><br/>    “你说，这战争何时能结束？”子婴站在国都城墙之上看着远处的空地，她希望早日归来的是西夏的大军，而不是……敌军。
<br/><br/>    那晚，她做了一个梦，很长很长的梦，她梦到西夏国破，敌军踏破城门，屠杀国都百姓。
<br/><br/>    她是西夏的公主啊，是西夏仅剩的皇族血脉，她与西夏……共存亡。
<br/><br/>    “公主，驸马爷身手矫健战场如神，一定会早日平安归来的。”婢女赶紧开口。
<br/><br/>    子婴欣喜的点头，笑着开口。“你说，待他归来那日，本公主穿红衣亲自迎他，再嫁他一回，他会开心吗？”
<br/><br/>    子婴紧张的像个孩子。
<br/><br/>    她原本就是豆蔻之年，孩子心性。
<br/><br/>    何况，她刁蛮任性惯了，也知道洛城不会喜欢她这样的女人。
<br/><br/>    可是没有办法啊，既然离墨赐婚，洛城就得受着。
<br/><br/>    “公主，那真是对驸马最大的恩赏了。”婢女笑着捂嘴，看到子婴幸福她们也开心。
<br/><br/>    “那本公主就在这国都城等他，等他回来……”
<br/><br/>    ……
<br/><br/>    西夏，皇宫。
<br/><br/>    “陛下，您已经一天一夜未眠，天黑了，早些休息吧。”木怀桑心疼离墨。
<br/><br/>    “朕没事，最新线报传上来。”离墨摇头。
<br/><br/>    “陛下，离国的先行军是冲着玉门去的，但也兵分三路。一路冲着玉门，一路冲着长坂，还有一路是冲着玉窑关。”
<br/><br/>    离墨在三个关卡处个放了一只敌军旗，气压冷凝。“奉天的人马呢？”
<br/><br/>    “奉天似乎比罗刹还要故意放缓行军步伐，此时刚至西蛮边陲。”
<br/><br/>    离墨冷笑，离君祈这样的老狐狸，怎么可能真心与卿尘合作，两者之间又何尝不是互相博弈。
<br/><br/>    估计，卿尘与离君祈，都等着对方先出手。
<br/><br/>    毕竟，谁先出手，谁损失兵力越大。
<br/><br/>    一旦战胜，那优胜一方就可以彻底将另一方吞并。
<br/><br/>    离国与奉天，各自虎视眈眈。
<br/><br/>    “陛下！”
<br/><br/>    殿外，燕大传信。
<br/><br/>    “进！”离墨紧张起身，可是凤卿的信？
<br/><br/>    “陛下，皇后娘娘来信，西蛮一统，解决内忧后同意出兵。皇后娘娘让您放心，还有这是娘娘给您的私信。”燕大恭敬跪地。
<br/><br/>    离墨笑了一下，原本戾气浓郁的眼眸被宠溺晕染。
<br/><br/>    伸手接过信件，离墨扬了扬嘴角，这个小骗子。
<br/><br/>    凤卿在心中说十分想念他……
<br/><br/>    “娘娘已经动身，前往西域。”
<br/><br/>    即使拓跋铮已经同意出兵，可凤卿还是要亲自前去，确保无误。
<br/><br/>    毕竟，西域有个丞相，那人与离墨还有些仇怨。
<br/><br/>    收好手中的信件，离墨深意的看着作战图。
<br/><br/>    轩辕夜镇守玉门，玉门是西夏最大的关卡。
<br/><br/>    谢幺儿镇守长坂，长坂关外天险之地，易守难攻。
<br/><br/>    洛城镇守玉窑关，玉窑也是西夏的大门，重中之重。
<br/><br/>    楚泽守着恒远，恒远与西蛮搭界，若是西蛮关外军肯出手相助，总还能有几分胜算。
<br/><br/>    ……
<br/><br/>    西蛮境内。
<br/><br/>    “怎么换了马车？我们不是要加快进程？”阿岚若有些不解，他还有些担心轩辕夜。
<br/><br/>    “不着急，找的仔细些。”凤卿随意的说了一句，再次开口。“出了这么多天了，有些想念孩子呢。”
<br/><br/>    “两个小皇子聪慧过人，让人见了很是喜欢。”阿岚若在提到孩子的时候也是一脸柔和。
<br/><br/>    “那国师喜欢孩子吗？”凤卿片面问了一句。
<br/><br/>    “我……”阿岚若紧张握紧双手。
<br/><br/>    他喜欢孩子，可也怕……
<br/><br/>    黑羽，就是他从小养大的。
<br/><br/>    他怕生离死别。
<br/><br/>    “如若你和轩辕夜有了孩子，你会留下吗？”凤卿干脆直接问了。
<br/><br/>    阿岚若有时候太过自卑，思考的问题太多。
<br/><br/>    “这怎么可能。”阿岚若轻笑了一下，他就算是雌珠，这身体缺陷，也未必生的出孩子。
<br/><br/>    “如果呢？你不想给轩辕夜留后？毕竟鲛人族一旦结契，死生挚爱一人。”凤卿看着阿岚若眼角的泪痣扬了扬嘴角。
<br/><br/>    “我……”阿岚若有些羞愧低头。“我想，若是能有孩子，大概会是上辈子积攒的福报吧。可惜，我这辈子……做了太多恶事，不会有这种好事。”
<br/><br/>    “福报就算了，轩辕夜要杀我的时候，你替我挡着点儿就行。”华玺在外驾车，幽幽开口。
<br/><br/>    马车慌了一下，阿沐和阿炎在关外追上凤卿，跳上马车。
<br/><br/>    “卿卿，吃。”
<br/><br/>    阿沐欣喜的提着衣服，里面藏了几只血红色的果子，娇艳欲滴。
<br/><br/>    凤卿惊愕的看着阿沐。“你从哪里寻得？”
<br/><br/>    “山，洞。”阿沐已经可以简单的说出一些话语。
<br/><br/>    凤卿诧异于食人族进化之快，但又惊愕那果子被阿沐找到。“华玺，停车，你看看这是什么。”
<br/><br/>    “龙血果，当初在澜汐的龙谷密林拿摘到的龙血果。”
<br/><br/>    龙血果能吸引食人族，也能控制食人族……<br/><br/>