
“呃...还不知道。”<br/><br/>
阿笠博士低声解释，“因为新一和小哀似乎都不想把他卷入到这件事情当中，所以...”<br/><br/>
“原来是这样啊，”服部平次似乎是在自言自语，“一个不知情的人...倒是可以好好地利用一下这点。”<br/><br/>
“利...利用？”阿笠博士满脸的茫然。<br/><br/>
“哎呀，不要在意那些细节啦，总之...我会抽时间过去你们那边的。”<br/><br/>
<br/><br/>
服部平次的性格一向热血，说完这句就挂断了电话。<br/><br/>
...<br/><br/>
翌日，清晨。<br/><br/>
5点30分。<br/><br/>
阿笠博士和灰原哀被一股香味吸引到了厨房。<br/><br/>
此时，三双死鱼眼正齐齐互视。<br/><br/>
他们一个没睡好，两个没怎么睡。<br/><br/>
最后还是阿笠博士干咳一声，率先打破了沉默，“更一啊...你这是又在做什么美食？”<br/><br/>
“红枣莲子羹，”叶更一道：“准备待会儿去医院探病的时候，给柯南他们带过去一些。”<br/><br/>
呃...原来是给病号准备的食补吗？<br/><br/>
这样一来，提出想要品尝的请求，似乎就有些不太合适了。<br/><br/>
“你看起来做了很多...”灰原哀凑到锅边垫着脚，表示自己眼神不错。<br/><br/>
“嗯，大概有六七人的份，博士，小哀，你们两个整理一下碗筷，去客厅那边等吧。”叶更一说道。<br/><br/>
原本他也没打算做两类早餐。<br/><br/>
至于阿笠博士，鉴于上次体检的各项指标还算正常，偶尔吃一次甜食应该也没什么关系。<br/><br/>
“甜甜的...糖分不低，看来又是一种不太适合博士的食物。”餐桌上，灰原哀品尝了几口后，开始关注起某三高人士的饮食。<br/><br/>
“...我...只吃这一碗总可以吧？”阿笠博士欲哭无泪。<br/><br/>
他现在总算知道，为什么这锅名叫‘红枣莲子羹’的粥食，更一以前不做了，现在想想...就算是做了，自己恐怕也未必能吃得到啊...<br/><br/>
“偶尔一次没关系。”叶更一说。<br/><br/>
“这红枣，是用来帮江户川补气血的吗？”灰原哀作为一个曾经的成年女性，对于枣类的用处还算有些了解。<br/><br/>
就是不知道那几天的时候，吃这个有没有用处...<br/><br/>
“嗯，补气、补血、健脾，很适合一些手术后的病人吃，”叶更一解释道：“不过小孩子吃多了容易流鼻血。”<br/><br/>
“这样啊...”<br/><br/>
灰原哀点点头。<br/><br/>
...<br/><br/>
米花综合医院，3楼的病房中。<br/><br/>
昏迷了一夜的柯南悠悠转醒。<br/><br/>
麻药褪去，腹部的缝合处立即就传来了一阵疼痛。<br/><br/>
自己...还活着。<br/><br/>
“小子，你醒了。”毛利小五郎听到动静，打着哈欠走了过来，“你可要好好感谢小兰，她给你输了400CC的血，还从这边守了你一个晚上，真是的...幸好你们两个的血型一样，要是血型太特殊，我看你早就玩完了！”<br/><br/>
“我...”<br/><br/>
“虽然这么说不太合适，不过...当时血库里似乎只是没有A型血而已...”<br/><br/>
柯南还没来得及惭愧，叶更一走进来，恰好听到这句话接道。<br/><br/>
“更一小子，这么早，你怎么来了？”<br/><br/>
“更一哥哥...早...”<br/><br/>
他面对二人投来的目光，平静地打着招呼：“...早，毛利先生，问题小鬼你看起来精神不错，恢复的怎么样了？”<br/><br/>
呃...<br/><br/>
柯南感觉自己被憋了一下。<br/><br/>
刚刚看小兰那有些疼惜的眼神，该不会被这个观察力特别敏锐的家伙给看到了吧。<br/><br/>
“还没吃早饭吧，我给你们做了粥。”叶更一不理会他的胡思乱想，将保温盒放在桌子上打开，瞬间一股香味飘满了整间病房。<br/><br/>
好有食欲啊...<br/><br/>
名侦探和他的工具人注意力转移。<br/><br/>
“趁热吃...我去找一下小川医生。”叶更一说。<br/><br/>
毛利小五郎帮忙找回儿子的人情算是还了，他这边的药材优惠还没兑现呢。<br/><br/>
“哦...小川医生请假回家休息了。”毛利小五郎还算有风度，先帮柯南盛了一碗粥，回头道：“凌晨的时候，他有来过这边一趟，检查完柯南的伤口后，就对我说了...毕竟小川医生的儿子也险些遇害，他准备这两天带勇太那孩子出门散散心。”<br/><br/>
两...天？<br/><br/>
叶更一沉默。<br/><br/>
这是不准备回来了吧...<br/><br/>
“怎么了更一？你找他有事吗？”某工具人的忘性比较大，这时正在专注消灭碗里的红枣莲子粥。<br/><br/>
嗯...不错，真好吃...<br/><br/>
“这样啊，”叶更一想了想，问道：“毛利先生知道小川医生去哪散心了吗？”<br/><br/>
“呃...这个倒是没问，”毛利小五郎诧异，“怎么？更一，你真有事找他？”<br/><br/>
“哦，倒也没什么大事，就是想着带柯南找他一起散散心。”叶更一说。<br/><br/>
带柯南一起？<br/><br/>
为什么？<br/><br/>
毛利小五郎眨眨眼。<br/><br/>
病床上，正默默喝粥的某侦探，闻言也是奇怪的望来。<br/><br/>
自己可是受伤了...<br/><br/>
就算要出去散心，恐怕也只能坐着轮椅在医院内闲逛吧？<br/><br/>
而且，是错觉吗？怎么感觉更一哥今天怪怪的？<br/><br/>
...<br/><br/>
一次性被抽出400CC的血，再加上精神一直处于高度集中的状态。<br/><br/>
待到毛利兰悠悠醒来的时候，病房里已经围满了前来探病的人。<br/><br/>
说是探病，房间里的氛围倒也没有想象中那么严肃。<br/><br/>
病床那边。<br/><br/>
服部平次正在和满脸无奈的柯南开着玩笑，远山和叶在一旁不时奚落着自己的青梅竹马。<br/><br/>
另一旁，<br/><br/>
铃木园子在指点着，少年侦探团的三个孩子玩斗兽棋。<br/><br/>
自家老爸不知所踪，想来应该是跑出去抽烟了。<br/><br/>
相对安静些的，也就是坐在桌子旁，不知道在研究什么的一大一小两人。<br/><br/>
毛利兰站起身。<br/><br/>
利用身高差朝那边看了眼。<br/><br/>
就见叶更一正在用铅笔，在那张印有零件和数标的A4纸上涂改着。<br/><br/>
他说话的声音很低，如果不凑过去，几乎很难能听得清楚：<br/><br/>
“想要把东西弹出来而不是射出去，机扣这边还要再改动一下，还有材料最好用金属，就算是手工课的作业，外观上也需要尽可能保持和实物接近...”<br/><br/>
“嗯嗯...”<br/><br/>
灰原哀在旁不住地轻轻点头。<br/><br/>
把专业的事交给专业的人员来做，果然很有效率...<br/><br/>
自己昨晚抽空拟制的模型数据，被他这三两句话的修改，瞬间感觉提升了好几个档次。<br/><br/>
以假乱真的模型，<br/><br/>
不过...这家伙的好奇心真的为零吗？<br/><br/>
就算说了是学校布置的手工作业...<br/><br/>
可是...这图纸上画着的，毕竟是一把手枪模型，这家伙不阻止也就算了，居然就这样随意地和自己探讨修改起来...是不是太不负责任了！<br/><br/>
视角的余光瞥见有人望来，叶更一抬起头：“小兰，你醒了。”<br/><br/>
“嗯...更一哥，小哀...”<br/><br/>
毛利兰汗颜着应了声，心中感慨小学生也要做那么难的数学题后，转身朝着另外几人打着招呼：“园子...和叶...服部同学...你们也来了。”<br/><br/>
“是啊，我们听说这小鬼受重伤，可是一大早就搭乘飞机过来探病的！”<br/><br/>
服部平次说着，那只手还按在柯南的头上，不住蹂躏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68505389"&nbsp;&nbsp;chaptername="第三百零二章&nbsp;&nbsp;做手工模型也要严丝合缝">加入书签</a>
</div>
