    
                <br/><br/>    
                “这他娘的破迷宫。”
                
            
            <br/><br/>    
                “什么时候才是个尽头啊。”
                
            
            <br/><br/>    
                一路上。
                
            
            <br/><br/>    
                易枫骂骂咧咧。
                
            
            <br/><br/>    
                似乎是想起了曾经在十万大山，和那个什么云夭夭在那个秘境迷宫中被支配的恐惧。
                
            
            <br/><br/>    
                当初。
                
            
            <br/><br/>    
                若不是他有那么多牛肉干，恐怕早就饿死了啊。
                
            
            <br/><br/>    
                所以，压根不知道自己什么时候能走出去的易枫，未雨绸缪了起来。
                
            
            <br/><br/>    
                因此一路见到妖兽野兽，全特么收了。
                
            
            <br/><br/>    
                不仅如此，为了保持口感新鲜，能够让后续的自己吃到新鲜食物，所以后面碰到的这些小兽兽他并没有直接杀死，而是全部生擒，绑住手脚丢进了空间之戒。
                
            
            <br/><br/>    
                这样一来。
                
            
            <br/><br/>    
                真要短时间走不出去，也能够保证自己的生活水平。
                
            
            <br/><br/>    
                圣山地宫第三层演武场中心。
                
            
            <br/><br/>    
                为首的曾贤已经沟通阵眼，并且拿出了控制圣山地宫的专属玉简。
                
            
            <br/><br/>    
                浑身气势已经在这一刻波动了起来。
                
            
            <br/><br/>    
                “老祖，既然能够集众人之力将阵法完全开启，那为何不集合众人之力关闭阵法呢，这样我们完全可以进入第二层去找他，甚至也能够知道邓朝老祖到底是什么状况啊！”罗源在一旁问道。
                
            
            <br/><br/>    
                “哼，真当这阵法启动了之后，是说关闭就能够关闭的吗？”
                
            
            <br/><br/>    
                “凭你们，还没有那个能力。”
                
            
            <br/><br/>    
                曾贤脸色阴沉地说着。
                
            
            <br/><br/>    
                显然。
                
            
            <br/><br/>    
                当初建造圣山地宫是从全方位考虑过的。
                
            
            <br/><br/>    
                所以也有着开启相对容易，而关闭比较困难的机制。
                
            
            <br/><br/>    
                不然的话，若是碰到真的大危机，又凑不到那么多人手的时候，那这个圣山地宫岂不是白费了？
                
            
            <br/><br/>    
                “可是，可是真开启了，邓朝老祖会不会有危险？”
                
            
            <br/><br/>    
                王依韵在一旁忍不住问道。
                
            
            <br/><br/>    
                “放心吧，阵法若是开启，身在其中的老邓自会有所感应，只要他不胡乱行动，是不会对他造成什么影响的。”曾贤说道：“再说老邓手中有传送玉简，他可以随时传送出来。”
                
            
            <br/><br/>    
                曾贤一边解释着，一边看着星河图上易枫又往下一只护山神兽走去了，他顿时急了。
                
            
            <br/><br/>    
                “还愣着干什么，运功随我开启阵法！”
                
            
            <br/><br/>    
                曾贤忍不住喝道。
                
            
            <br/><br/>    
                见状，其余人也不敢耽搁，连忙催动仙元，往正中央的曾贤施展而去。
                
            
            <br/><br/>    
                庞大的力量汇成一股，以曾贤为核心，朝圣山地宫阵眼融合而去。
                
            
            <br/><br/>    
                霎时间。
                
            
            <br/><br/>    
                整个圣山地宫隐隐传来惊天动地的响声。
                
            
            <br/><br/>    
                地宫全阵——启！
                
            
            <br/><br/>    
                在第二层的通道中，无数杀阵、幻阵、隐阵、辅阵同时开启。各种机关，也已经蓄势待发。
                
            
            <br/><br/>    
                在这种布置之下，在整个第二层中，可谓是步步危机。
                
            
            <br/><br/>    
                但凡有任何东西触动了阵法或者机关，等待他的将会是一连串的杀招。
                
            
            <br/><br/>    
                这还没完。
                
            
            <br/><br/>    
                整个第二层的契约妖兽，都将会被唤醒。
                
            
            <br/><br/>    
                他们不仅巢穴在此，他们本身也就是机关中的一环，也就是说，唤醒后的他们，将不会受到第二层阵法和机关的任何攻击。
                
            
            <br/><br/>    
                同时。
                
            
            <br/><br/>    
                他们会直接进入猎杀模式，寻找猎物。
                
            
            <br/><br/>    
                杀掉整个第二层中，所有可以呼吸的生物。
                
            
            <br/><br/>    
                可以说，在这样的布置下，任何人进来了这里，都没有生还的可能，毕竟，这圣山地宫本身就是天霸宗用来当成底牌的，也肯定是有点东西的。
                
            
            <br/><br/>    
                本来曾贤和易枫无冤无仇，他对易枫并没有杀机。
                
            
            <br/><br/>    
                相反派邓朝去测试他，还有着要收服易枫为属下的打算。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                他哪里能够想到这个小子这么可恨。
                
            
            <br/><br/>    
                护山神兽都被灭好多只了。
                
            
            <br/><br/>    
                再不这样，他整个天霸宗的妖兽都要被灭完了。
                
            
            <br/><br/>    
                而在圣山地宫完全开启之后，整个第三层的所有人，都将目光注视着星河图。
                
            
            <br/><br/>    
                便是见到。
                
            
            <br/><br/>    
                原本处于移动中的易枫，在此刻停下来了。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                曾贤的嘴角微微一扬。
                
            
            <br/><br/>    
                就这样了么？
                
            
            <br/><br/>    
                你跑啊。
                
            
            <br/><br/>    
                你倒是继续跑啊！
                
            
            <br/><br/>    
                你不挺能转圈圈的么，我看你还怎么转。
                
            
            <br/><br/>    
                现在随着圣山地宫开启，你还不是动都动不了了，寸步难行？
                
            
            <br/><br/>    
                想起他那些莫得了的坐骑和护山兽，曾贤就格外的解恨。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他并不知道的是。
                
            
            <br/><br/>    
                此刻的易枫正吐槽着自己弄得东西不干净，找了个地方蹲了下来。
                
            
            <br/><br/>    
                寸步难行？
                
            
            <br/><br/>    
                不存在的。
                
            
            <br/><br/>    
                阵法？
                
            
            <br/><br/>    
                易枫是看都没有看见。
                
            
            <br/><br/>    
                拉屎……
                
            
            <br/><br/>    
                才是王道！
                
            
            <br/><br/>