        在方然再三重申自己说的是事实和孟浪那一脸温厚慈祥，一幅‘我都懂’的样子中。
<br/>
<br/>        三人随意找了一个卖床垫的地方，准备休息。
<br/>
<br/>        “对了，我有事要出去。”
<br/>
<br/>        可是就在方然一个虎扑扑倒一个特别柔软铺好被子的样床上的时候，玲从他的帽兜里飘了出来说道。
<br/>
<br/>        “嗯？你干嘛去啊？”
<br/>
<br/>        方然把脸从柔软的不像话的天鹅绒里抬起来问道。
<br/>
<br/>        “呵，你以为我是你这种除了吃喝玩就是睡的废柴么？”
<br/>
<br/>        玲的声音不屑蔑视的说道，然后留下一句话朝外面飘去。
<br/>
<br/>        “我去看看那些参加者的情况，你们三个在这里老实的练练自己的能力，好好练练的你车技，别去市中心！也别想去找C-13！那不是你们能对付的！”
<br/>
<br/>        “女王大人，您慢走！！”
<br/>
<br/>        狗腿子孟浪立马躬身送上告别。
<br/>
<br/>        玲化作一道蓝光飘走了，苟彧还是无法理解的看着那块飞出去的充电宝，嘴角抽搐的问着：
<br/>
<br/>        “所以说，那究竟......”
<br/>
<br/>        “那是女王大人。”
<br/>
<br/>        “......”
<br/>
<br/>        方然听着那两人的对话，无语的翻着白眼，然后化作一条咸鱼彻底躺在床上。
<br/>
<br/>        现在是夜战场景，第一夜的中夜刚过。
<br/>
<br/>        但是方然这里却有种春游出行的气氛。
<br/>
<br/>        三人各自上床，缓解他们在进入这个场景前一刻的事情所带来的疲惫。
<br/>
<br/>        方然感觉疲惫感一下子袭来，这一天他从头到尾所经历的种种一下子爆发出来。
<br/>
<br/>        感觉昏昏欲睡。
<br/>
<br/>        对了，自己还得.......
<br/>
<br/>        “对了！！！！”
<br/>
<br/>        孟浪突然惊做而起！
<br/>
<br/>        方然顿时被吓醒，苟彧也是坐起来，看着孟浪一脸严肃的样子。
<br/>
<br/>        “怎么了！？”
<br/>
<br/>        “老哥，有什么事要发生了么？”
<br/>
<br/>        两人警惕起来问道，虽然气氛像是春游，但是他们其实都还没忘记，这里其实是夜战。
<br/>
<br/>        孟浪满脸严肃认真，他捏着自己下巴，仿佛深思熟虑的说道：
<br/>
<br/>        “我们还没决定咱们ICMB小队的队长是谁。”
<br/>
<br/>        “老哥，你知道你用这种理由一惊一乍的把人吓醒很容易挨揍的么？”
<br/>
<br/>        方然看着他很是认真的说道。
<br/>
<br/>        “不不不！老弟，这个队长是非常有必要的，相信我，一个团队如果没有领队的话，很容易崩的，而且，像我们这样由精英分子组成的有前途的队伍，以后必然会接触到其他队伍，也需要一个领队和人交涉。”
<br/>
<br/>        “嗯，我觉得你说的很对。”
<br/>
<br/>        方然一脸煞有介事的点头认同。
<br/>
<br/>        喂喂，你变得也太快了！
<br/>
<br/>        苟彧一脸无语。
<br/>
<br/>        “所以！我们需要现在决定出一个队长出来！”
<br/>
<br/>        孟浪一锤手心的说道，满脸‘我真是太聪明了’的神色。
<br/>
<br/>        “嗯嗯，兄，汝所言确是在其理之中，依在下看，此队长之位，不如就交托予你！如何？”
<br/>
<br/>        方然一脸‘如此甚好’的赞叹神色说道。
<br/>
<br/>        “不可！不可！”孟浪连忙摇头，十分惶恐仓促的开口：“此等非贤者不能居之位，依愚兄浅拙之见，弟汝居之方为适也。”
<br/>
<br/>        苟彧一脸懵逼的看着这两货莫名其妙的开始彪起了文言文，简直无法理解。
<br/>
<br/>        为什么好好的谈话，突然就说起了文言文了啊！？
<br/>
<br/>        我果然跟不上他们的思路。
<br/>
<br/>        孟浪和方然此刻已经对视了三秒，如同君子之间的淡然对视。
<br/>
<br/>        但是两人突然互相扑了过去，双手相抵，同时发力，都想把对方按倒在床上，一幅咬牙切齿的样子！
<br/>
<br/>        “混蛋！别以为我不知道你是想在遇到别的队伍的时候，把我推出去顶锅！！”
<br/>
<br/>        “老弟！你平常分明一幅智障样子，可一到这种情况，总是有着多余的洞察力！！”
<br/>
<br/>        两人双手相抵，开始角力，三十秒之后，方然终于不敌，被孟浪用一膀子肌肉，以一个非常羞耻的姿势压倒在了床上。
<br/>
<br/>        “哈哈！”
<br/>
<br/>        孟浪发出了胜利者的大笑，环抱着双手，得意的笑道：
<br/>
<br/>        “老弟，不要挣扎了，队长就决定是你！”
<br/>
<br/>        为什么你们的决定方法我看不懂啊！！
<br/>
<br/>        苟彧捂住了脸，心里发出了呐喊！
<br/>
<br/>        方然一脸被生活**的颓废表情，认了命，接下来了这个他现在就已经知道了的，注定是烫手山芋的队长之位。
<br/>
<br/>        可恶！早知道平时就锻炼锻炼臂力了！
<br/>
<br/>        “切！不就是队长么！我......”
<br/>
<br/>        方然嘟嘟囔囔的爬回了自己的床，卷起被子，把自己包成一团。
<br/>
<br/>        三人都不再言语，准备碎觉，可是（方然卷儿）滚来滚去，满脸憔悴的坐起身。
<br/>
<br/>        看着两边，一个用穿着西装但是睡姿相当豪爽，一个安静的平躺睡姿像是等待入土。
<br/>
<br/>        已经睡着了的两个货。
<br/>
<br/>        默默的吐槽。
<br/>
<br/>        干，床没有一边靠墙，窝着不舒服。
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        在三人困倦的入眠的时候。
<br/>
<br/>        夜战的第一晚上过去了。
<br/>
<br/>        在进入这次场景之前，家家有本难念的经的三人在经历了一番折腾之后直接睡过了整整九个小时。
<br/>
<br/>        九个小时后，苟彧第一个睁开了双眼，坐起身摇着有些昏沉的脑袋。
<br/>
<br/>        孟浪也迷糊的醒了过来，看着外面的仍旧漆黑的深夜，露出了放心的微笑。
<br/>
<br/>        “啊，原来还黑着呢，还能在睡会。”
<br/>
<br/>        然后又倒回了床上。
<br/>
<br/>        方然也是被体内的生物钟叫醒，打着哈欠坐了起来，揉了揉惺忪的睡眼，茫然的看了看，然后也看到了外面仍旧黑着的天空，摇头露出了微笑。
<br/>
<br/>        “真是的，竟然在梦里梦到了夜战，我一定还在梦里。”
<br/>
<br/>        说完就又瘫倒回被窝里。
<br/>
<br/>        喂！你们两个！
<br/>
<br/>        苟彧无语的看着他们，你们是猪么？还要继续睡下去！？
<br/>
<br/>        叹了口气，然后看着完全不打算醒，就这么一直睡到昏天黑地的两人淡淡的说道：
<br/>
<br/>        “咦？女王大人你回来了？”
<br/>
<br/>        “真是失礼了！女王大人您回来了怎么不说一声！小人应该去迎接您的！”
<br/>
<br/>        “我没睡懒觉！没！绝对没！我已经起了！这就打算去上课！”
<br/>
<br/>        两人如同弹簧一样条件反射的坐起！
<br/>
<br/>        一个立马露出了谄媚的笑意，一个条件反射的捂住了脸。
<br/>
<br/>        被砸怕了。
<br/>
<br/>        这几天，一旦方然赖在被窝里打算翘课，立马就是充电宝糊脸！
<br/>
<br/>        方然是真的疼怕了。
<br/>
<br/>        垂死病中惊坐起的两人登了一会，发现并没有动静，立马怒视苟彧！
<br/>
<br/>        “小或！！你竟然谎报军情！！当斩！！”
<br/>
<br/>        苟彧无语的看着他两，这都什么跟什么。
<br/>
<br/>        “女王大人，不是让我们去锻炼能力么？再这么怠惰下去，等她回来....”
<br/>
<br/>        “小或，你怎么现在才叫醒我们！”
<br/>
<br/>        “就是！你该早点叫醒我们的！”
<br/>
<br/>        两人立马变脸，十分丑恶的挺起胸膛，义正言辞的说道。
<br/>
<br/>        苟彧无语的看着孟浪和方然。
<br/>
<br/>        你们两刚才睡迷糊刚醒的时候，可不是这么说的。
<br/>
<br/>        “那么事不宜迟，我们出发吧！”
<br/>
<br/>        方然一个翻身从床上，还不忘带上自己窗帘斗篷。
<br/>
<br/>        “走？走哪啊？”
<br/>
<br/>        孟浪一脸不解看着准备朝大厦外走去的方然。
<br/>
<br/>        “在夜战场景里，我们自然要去外面城市里锻炼我们的能力啊，在这能练出什么来？”
<br/>
<br/>        方然一幅理所应当的口气，然后又叹了口气说道：
<br/>
<br/>        “而且啊，我们的能力都是魔法少女啊！！咱仨在一起的话，太尴尬了，根本施展不开，所以我们应该分开各自去附近找个地方。”
<br/>
<br/>        “我觉得你说的很有道理。”
<br/>
<br/>        苟彧略微一思考，点头说道，的确，巴啦啦小魔仙这种扎心的能力，他还真不好意思在两人面前练习。
<br/>
<br/>        可是孟浪一脸狐疑，盯住方然怀疑的说道：
<br/>
<br/>        “老弟，你是不是想自己一个人可劲的飙车去，才提出这种建议的？”
<br/>
<br/>        “咳咳咳咳！！！！”
<br/>
<br/>        方然顿时咳嗽了起来，然后转过身，声音毫无波澜的说道：
<br/>
<br/>        “老哥，你怎么能这么想我呢，我根本没那么想！”
<br/>
<br/>        那你敢不敢转过身来。
<br/>
<br/>        两人默默的看着方然的后背吐槽道。
<br/>
<br/>        “那好吧，尝试一下自己在黑夜里行动也挺好的，我们定个集合时间吧。”
<br/>
<br/>        孟浪最终也同意了方然的提案。
<br/>
<br/>        “十二个小时吧，第二夜才刚刚开始，我们正好独自尝试一下在黑夜里一人生存。”
<br/>
<br/>        苟彧思考了一下，然后说道，在他看来，十二个小时最为合适。
<br/>
<br/>        “那好！十二小时后，我们香波地岛再会！！！”
<br/>
<br/>        方然一扬自己的窗帘斗篷，仿佛电影里即将出战的英雄！
<br/>
<br/>        巧克力盒蒙面侠出击！
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        老弟，你个死宅还有脸说我二次元梗懂得多......<br/><br/>　　<br/><br/>　　。