
与此同时，某国，某地。<br/><br/>
一家六星级酒店前，一辆黑色的路虎停在了这里，车上一名青年下车，他手提着一个背包，朝着酒店内走去。<br/><br/>
青年身高一米八八，体格中等，相貌清秀，嘴角挂着阳光的微笑。<br/><br/>
进入酒店之后，青年进了电梯，直接按下八楼。<br/><br/>
电梯内，青年撕下人PI面具，露出一张俊美的脸庞。<br/><br/>
这道脸庞的主人不是别人，正是天罚君晏！<br/><br/>
他打开背包，拿出一张青铜面具，戴了上去，青铜面具上有一道黑色闪电！<br/><br/>
面具戴上去之后，他就成为了‘天罚’！<br/><br/>
是的，天罚就是君晏，君晏就是天罚！这个年轻人，就是天罚第三十三代头领！<br/><br/>
电梯打开，君晏走出电梯，来到了一间总统套房门前，敲了敲门。<br/><br/>
门打开，君晏进入房间，门随之关上。<br/><br/>
“天罚，世界上最神秘的杀手组织，没有之一！天罚杀令之下，凡人必死无疑！今日得见天罚首领，真是三生有幸。”房间里坐着一名西方人，此人身高一米九二，体格魁梧。<br/><br/>
“你们十字架也不差。”君晏开口，随意坐了下来。<br/><br/>
“天罚，我说了很多次了，我们不是十字架，是十字会！”西方人无奈的摇头解释道。<br/><br/>
“一个样。”君晏开口，语气不耐烦的说道：“特意把我约到这里，想干什么？有话直说。”<br/><br/>
<br/><br/>
“做个交易。”西方人嘴角勾起一抹冷笑。<br/><br/>
“交易？”君晏露在青铜面具下的双眼一眯，说道：“你应该清楚我们的规矩。”<br/><br/>
“当然清楚。”西方人点头。<br/><br/>
“那你们手里，有什么可以做交易的筹码吗？”君晏对着西方人问道，紧接着说道：“如果有，那天罚杀令便会发出，若是没有，抱歉，我时间很宝贵，就不奉陪了。”<br/><br/>
“这次不需要你们发布天罚杀令，只需要你们帮我们办一件事情！”西方人说完，拿出一个小木盒，递给君晏。<br/><br/>
君晏打开看了一眼，眼神严肃了下来。<br/><br/>
“如何？”西方人问道。<br/><br/>
“筹码够了，说吧，什么事儿。”君晏开口问道。<br/><br/>
“别人或许不了解你们天罚，但我们十字会却了解，你们是东方组织！你也知道，咱们这个层面上，有着太多的牵制！我们进不了你们华夏的国土，那以齐家为首的五大家鼻子太灵，我们招惹不起！”西方人开口。<br/><br/>
“你想表达什么？”君晏望着西方人，问道。<br/><br/>
“我们得到情报，准确的情报，华夏好像又要开始进军你们华夏的八大禁地了！里面的东西，我们也很有兴趣，所以想请你们天罚跟踪他们，并且抢在他们之前，夺得东西，交给我们！”<br/><br/>
西方人说到这里，紧接着说道：“这盒子里的东西只是订金，等成功了，还有更大的筹码。”<br/><br/>
“十字架。”君晏望着西方人，将盒子放在桌面上，说道：“你既然知道我是东方人，还让我帮着你们西方去拿我东方的东西？我天罚虽然做过许多暗地里的勾当，但行事作风也一直是光明磊落！”<br/><br/>
“尽管我们天罚对以齐家为首的五大家没有什么好感，也没什么牵扯，但是让我监守自盗？我天罚……还不至于堕落到这种地步！”<br/><br/>
“天罚，我们不是十字架，是十字会！”西方人再次纠正了一句，指着桌面上的盒子，问道：“难道是筹码还不够？”<br/><br/>
“筹码够了，不过就算是再大的筹码，此事，我也不会去做！属于华夏的东西，永远属于华夏！当然了，若是你们想要掺和一脚，我们天罚也不会拦着，五大家，就够你们喝一壶的了。”<br/><br/>
君晏说完，起身，望着西方人，继续说道：“如果没有其他事情，我就先行一步了。”<br/><br/>
“天罚，你真的不考虑一下？”西方人对着君晏问道。<br/><br/>
“这事不用考虑，原则问题。”君晏说道。<br/><br/>
“杀手也有原则？”西方人笑了起来。<br/><br/>
“东方和西方观念不同，所以你永远都不会了解东方。”君晏说完，便朝着门外走去。<br/><br/>
几名戴着墨镜的西方人拦在了君晏身前，君晏冷笑了一声，说道：“如果你不想让你的这几只狗被宰，最好让他们滚开！”<br/><br/>
西方人对着那几名墨镜西方人挥手，示意他们退开。<br/><br/>
“对了，你们是怎么知道这个消息的？”君晏转身，对着西方人问道。<br/><br/>
“这个抱歉了，不能说。”西方人微笑着说道。<br/><br/>
“你可以放心，我不会泄露消息，今天我就权当没有来过这里！不过十字架，我问你一个问题。”君晏望着西方人，问道。<br/><br/>
“请问。”西方人点头。<br/><br/>
“你们想去华夏，是不可能的！无论你们十字架也好，你们盟友天皇寺也罢，都有着约束！那么我想知道，你们会放弃，还是继续呢？”君晏问道。<br/><br/>
“我们不会去。”西方人正色说道。<br/><br/>
“派其他人去吗？”君晏问道。<br/><br/>
“有些话何必说开呢？”西方人说完，紧接着说道：“既然你们天罚对这件事情没兴趣，那我们自然找其他人了！我们是不敢踏入东方，但其他人，未必就不敢吧？”<br/><br/>
“再会了。”君晏挥手，准备离开。<br/><br/>
“天罚，记住你的话，别泄露！”西方人喊道。<br/><br/>
“放心吧，我对这件事情没有任何的兴趣。”君晏应了一声，离开了这里。<br/><br/>
待到君晏离开，那几名戴着墨镜的西方人走到西方人身前，问道：“少主，天罚不答应，现在怎么办？”<br/><br/>
西方人笑了笑，拿起木盒，把玩着，说道：“虽然天罚不答应出乎了我的意料，不过无所谓，天皇寺不是在暗中在华夏培养了一群卧底吗？那就让天皇寺出手吧！对付那么一群人，而且有着情报，我们也一直可以确定他们的位置，天皇寺的卧底，就足够了！”<br/><br/>
“那少主，我立即去联系天皇寺。”一名戴着墨镜的西方人说道。<br/><br/>
“去吧。”西方人点了点头，把玩着手掌大小的盒子，没有再说什么。<br/><br/>
PS：5更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065236"&nbsp;&nbsp;chaptername="第1858章&nbsp;&nbsp;西方十字">加入书签</a>
</div>
