    
        <br/><br/>    “你把先前说的那两个项目做一下工作方面的交接，给宋元安排办公室。”唐眠说着，眉梢轻挑，神色平静又淡漠，“好了，都出去吧！”
<br/><br/>    ……
<br/><br/>    另外一边，公寓内。
<br/><br/>    白心慈像陀螺，不断地忙碌着。
<br/><br/>    她需要在上班之前，做出今天的早餐，再备出午餐，再回自己的房间画一个精致的妆容，而后前去上班！
<br/><br/>    当然，在此之前，白心慈的生活自然不是这样的。
<br/><br/>    她每天提前一个小时起床，吃过保姆准备好的早餐，再让保姆照顾着傅思辰，就可以出门前去上班了。
<br/><br/>    轻轻松松，完全不像现在一样，在凌晨五点就需要各种忙碌，甚至连午饭都要提前备好，免的傅兴晟一家三口，以及傅思辰饿肚子……
<br/><br/>    好不容易将午餐备好，眼看着时钟已经指向上午八点二十，白心慈心咯噔一跳，连忙返回她的房间里，开始化妆！
<br/><br/>    几乎是挤着时间，将妆容画完后，白心慈开始手忙脚乱地换着职业装，嘴里还在不断地念叨着：“快点，再快点！还有十五分钟了！”
<br/><br/>    她坐车前往公司，在不堵车的情况下，至少需要十分钟！而现在这个时间点，正是上班高峰期，更不需要说时间多紧迫了！
<br/><br/>    就在白心慈准备一切，跑出去又返回来拿自己的手提包时，额头已经冒出了细密的汗水，眼角的眼线都有些晕染开来！
<br/><br/>    但……
<br/><br/>    她已经顾不得这么多了。
<br/><br/>    刚抄起手提包，白心慈转身准备往外跑，却不想手机铃声忽然响起！
<br/><br/>    她拿出手机，当看到上面的来电显示，微微一怔，反应过来时，按下接听键，同时推开房门往外走！
<br/><br/>    “喂，您好……”
<br/><br/>    “白心慈白女士，是这样的，你已经被我们K集团辞退，相关方面的手续，我们会以邮箱的形式通知你。”
<br/><br/>    “你只需要按照邮箱中的步骤操作就可，谢谢配合……”
<br/><br/>    嘟嘟嘟！
<br/><br/>    白心慈还没来得及说些什么，电话那头已经挂断电话，而那些内容则是如同晴天霹雳，狠狠地炸在白心慈的头上！
<br/><br/>    被辞退？！
<br/><br/>    她怎么可能被辞退？！
<br/><br/>    就在这时，已经吃过早餐的傅兴晟整理自己的着装，正准备出门，却不想会看到站在房门处，脸色惨白的白心慈。
<br/><br/>    他眉头一蹙！
<br/><br/>    这白心慈怎么回事啊？大早上的，就一脸丧得好像死了爹妈的模样！不知道一日之计在于晨吗？真是晦气！
<br/><br/>    傅兴晟心中不满，再看着白心慈时，轻哼一声：“我出去了，记得把家里的东西都收拾好，别弄的乱七八糟的，怪难看！”
<br/><br/>    砰！
<br/><br/>    门忽然被关上。
<br/><br/>    那拍动着的声音，直接将白心慈惊醒过来。
<br/><br/>    白心慈顾不得傅兴晟的态度，有些手脚发软地直接转身，回到房间里，将房门关上后，颤抖着手，重新拨打刚刚打过来的电话！
<br/><br/>    那是，公司HR的电话。
<br/><br/>    也正是因为看到HR部门的电话，她才会接起！但没有想到，居然是被辞退？！
<br/><br/>    白心慈轻抿着唇，听着电话那头传来的HR部门职员的自我介绍声，她压着心头的慌乱，忙不迭地问着：“刚刚的是玩笑吗？今天不是愚人节……”
<br/><br/>    “不好意思，白心慈女士，我们K集团是行业内最有规矩的设计公司，在这些方面，是不可能拿这些事情来开玩笑的。”
<br/><br/>    “你确实被辞退了。”
<br/><br/>    “另外，关于你被辞退的相关方面邮件已经发送到你的邮箱，请查收，谢谢！”        <br/><br/>