
如今，事情已经基本清楚，红袖就是一个冤死鬼。老孙头也是当事人，是当时财主家唯一一个幸免于难的人。<br/><br/>
问题是，既然红袖大仇得报，为何没有消散怨气，依然存在于这个世间。<br/><br/>
龙阳心里思考着，不时的观察躺在竹床上的老孙头。<br/><br/>
老孙头病怏怏的，低着头不停的咳嗽，表面上看不出任何异常。但是要解开红袖的谜团，老孙头是关键，难道他还有所隐瞒。龙阳决定先问问老孙头，看情况再决定下一步的行动。<br/><br/>
“当时财主家的人是怎么死的？”龙阳问道。<br/><br/>
“当时啊，所有人身上没有伤痕，但是一个个死相恐怖，瞪大双眼，好像看见恐怖的东西。”老孙头没有抬头，讲着当初财主家的惨案，至今还心有余悸。<br/><br/>
财主家所有人被红袖报复已经确定无疑，可后来官府为什么没有找老孙头核实情况，老孙头为何安然无恙。<br/><br/>
“官府没有找您吗？”<br/><br/>
“哦，当时财主家仆人众多，我又是刚到财主家做仆人，根本没有人注意我，所以官府也把我遗漏了，没有找到我。”<br/><br/>
“既然这案子当时已经不了了之，您为何还孤身一人？”<br/><br/>
“哎，虽然红袖不知是我告的密，官府也找不到我，可我良心上还是过不去。特别是红袖后来的报复，我担心红袖知道事情的原委，始终会找到我，所以我一直生活在恐惧之中，不敢结婚生子，不敢在大庭广众下露面，到现在也是苟活于世。”<br/><br/>
老孙头回答的合情合理，可龙阳总感觉哪里不对劲。<br/><br/>
这件事情已经过去那么长时间，老孙头一直生活在这里。如果他害怕，为何不躲的远些，还生活在这里。<br/><br/>
龙阳仔细的观察老孙头窝棚内的一切，不留遗漏。<br/><br/>
老孙头的窝棚内没有过多的物品，一切仅是基本生活所需，锅碗瓢盆而已。就在龙阳决心离开的时候，龙阳注意到一个特别的地方。<br/><br/>
那就是老孙头的窝棚里有一个不应该有的东西，一个牌位。这个牌位藏在一个不显眼的角落，像是被人临时藏起来，露出一小半，红袖两个字赫然写在上面。老孙头不过是一个仆人而已，而且是躲红袖都躲不及的人，他为何要给红袖立牌位。<br/><br/>
老孙头没有注意龙阳神情的变化，因为他一直低着头，是害怕还是羞愧？龙阳趁着这个机会，悄悄的拉拉靳仁的衣角，示意离开。<br/><br/>
“老哥哥，如果这样，我们就走了，但是红袖一直威胁着我们村民的安全，现在她已经受伤，我们会自己想办法除掉她的。”<br/><br/>
听到靳仁的话，老孙头身体哆嗦了一下，仿佛身体的毛病，随即就不再言语。<br/><br/>
两个人看老孙头没有动静，离开了他的窝棚。<br/><br/>
“龙阳，你拉我什么意思，是要离开吗？”<br/><br/>
“对，但是您做的更好，你戳中老孙头的痛处。”<br/><br/>
“什么意思？”<br/><br/>
“现在还不好说，应该快水落石出了。”<br/><br/>
靳仁不理解龙阳的话，也不好厚着老脸再问，两人回到县城西郊。<br/><br/>
“爷爷，咱爷俩今晚喝口？”<br/><br/>
“你小子被靳山带坏了吧，还要喝酒，不过事情已经了解的差不多，我也心情好，喝口就喝口。”靳仁虽然嘴里说，手里可没闲着，拿了两个酒杯。<br/><br/>
龙阳给靳仁倒上一杯，自己也斟了半杯。<br/><br/>
“族长爷爷，谢谢您关心照顾龙阳，龙阳敬您一杯。”<br/><br/>
龙阳说完后，将半杯酒一饮而尽，用手一抹嘴，看着靳仁。<br/><br/>
“小子，可以嘛！我喝！”靳仁也把一杯酒喝进去，点滴不剩。<br/><br/>
靳仁很少喝酒，今天高兴，他自接族长以来，遇不顺的事情太多，心事也多。自今天早上开始，心情好了很多，高兴了也会喝多。<br/><br/>
龙阳的酒量就不用多说了，自拜靳山为师，酒量可就练出来，靳仁不用两个回合，已经醉了。龙阳在一旁将靳仁安排睡下后，自己悄悄的来到老井附近，今晚，他要知晓真正的原因。<br/><br/>
时间一分一秒的过去，龙阳一直坚持不动，主角还没出场，他不能动。<br/><br/>
夜半时分，圆月升空，一个佝偻的身影自远处蹒跚而来。<br/><br/>
龙阳从远处看，是个苍老的老人，其实龙阳已经知道他是谁，他等的就是这个老人。<br/><br/>
老人手里提个提篮，手里拿个树枝，一步一步的走向老井边。<br/><br/>
近了的时候，龙阳看到是老孙头，正是他！龙阳知道自己的判断对了。<br/><br/>
老孙头走近老井边，从提篮内拿出黄纸与一个酒瓶。老人颤抖着点燃黄纸，并在纸上浇上了酒，火光一下变大，映出一张流满泪的脸。<br/><br/>
“红袖！你安心吧！如果你还有什么没有解决的，就冲我来！”<br/><br/>
老孙头说完话，将剩下的酒灌入口中。<br/><br/>
“红袖，是我对不起你，你要报复就来找我，别再害无辜的人了。是我对不起你啊！”老孙头一边说一边哭，一边哭一边说，声泪俱下。<br/><br/>
老孙头的身份真的不一般，这里面有蹊跷。龙阳悄悄的向前潜行，离老井处十几米的距离，龙阳停下，因为龙阳听到了红袖的声音。<br/><br/>
孤灯夜下<br/><br/>
我独自一人坐船舱<br/><br/>
船舱里有我杜十娘<br/><br/>
在等着我的郎<br/><br/>
忽听窗外<br/><br/>
有人叫杜十娘<br/><br/>
手扶着窗栏四处望<br/><br/>
怎不见我的郎<br/><br/>
啊～～～<br/><br/>
还是那首杜十娘，靳二被附身的时候唱过。杜十娘是因为被欺骗与遗弃而投河自尽，难道红袖也是？附近的龙阳满心疑惑，虽然他怀疑老孙头的身份，但是还没有确认。<br/><br/>
“红袖？！”<br/><br/>
“你，你还没有死？”<br/><br/>
“我，我没有，我和死了一样！”<br/><br/>
“你，你竟然还活着，我终于等到见到你的一天。”井口处的红袖高兴的扑到老孙头的面前，伸出虚幻的手，想要抚摸老孙头的脸，苍老的脸。<br/><br/>
突然，红袖变了脸色，伸手指着老孙头，咬牙切齿的说道：“你当时不是被打死了吗？你怎么还活着！”<br/><br/>
“我，哎！”<br/><br/>
老孙头想伸手去抓红袖的手，可伸出的手又无奈的缩回。他满腹悔恨，又不知从何说起。<br/><br/>
“你这个负心的人！”<br/><br/>
“红袖，我也是被逼无奈，我，我也没有办法。”<br/><br/>
“你还是个男人吗？你还是人吗？”<br/><br/>
“红袖，你杀了我吧！”<br/><br/>
“杀你，杀你容易，但是你要告诉我实情。”<br/><br/>
“红袖！”龙阳从草丛中站了出来。<br/><br/>
“是你！”<br/><br/>
“你也别激动，你想不想听一个故事，我可以讲给你听。但是听完之后，你要选择你的去处。”龙阳不惊不怕的走到老井边，看着红袖以及老孙头，不急不慢的讲道。<br/><br/>
话说有一个落魄的女子，投奔姑母，相好表哥。可恨是贪财的姑母将之出卖给当地财主，女子受尽侮辱，无处诉说。当时一个小仆人可怜女子遭遇，暗中传讯。可她表兄懦弱怕事，暗中与母亲商量，并与财主夫人达成协议，利用小仆人尸首，诈死远遁。后来这个表哥十分后悔，回城且居住到现在，一直无颜见人，苟且偷生。<br/><br/>
“这是真的？”红袖双手拼命的要去抓老孙头的肩头，可她并没有抓住，因为她已经受伤，已经虚幻，目前已经没有能力再害人。<br/><br/>
“是真的，当初我们约定，死生相见，今天我也终于再次看见你，说明苍天有眼，善恶有报。红袖，我这个老头子已经没有任何活在这个世上的理由。这么多年，我生不如死，我悔当初，恨自己，我无法挽回自己的过错。”<br/><br/>
老孙头声泪俱下，悔恨当初，可时间不留人，爱情不复还。<br/><br/>
一旁的龙阳也终于明白，为什么红袖始终没有离去，冥冥中皆有定数，因为老孙头还在。龙阳退离了老井处，在远处站定，背对着老井。因为他知道，这里有两个人要诉说，要理清几十年，超越时间与空间的爱与恨。<br/><br/>
“你！哎！”<br/><br/>
红袖终于叹息着放下自己的手，凄然的走回井边。<br/><br/>
“我心事已了，没有存在的理由，你，你保重吧！”红袖说完话，身形渐渐消散，化作无数的光点，归于自然，回归本源。<br/><br/>
<br/><br/>
“红袖！”<br/><br/>
老孙头再次伸出手，想抓住渐渐消失的光点，可他什么都没有抓住。几十年前他没有抓住，现在也没有抓住。老孙头的手放了下来，看向龙阳。<br/><br/>
“孩子，能让我们两个人在一起吗？”<br/><br/>
龙阳看着老井边的老人，用力的点点头。老人不再言语，坐在老井边，一动不动。<br/><br/>
“龙阳，你小子竟然自己跑到这里！”<br/><br/>
靳仁从远处跑过来。原来他半夜醒来后，发现龙阳不在房间睡觉，知道龙阳肯定自己单独行动，他担心龙阳，所以火急火燎的赶了过来。<br/><br/>
“族长爷爷，老孙头走了。”<br/><br/>
“那个女鬼呢？”<br/><br/>
“也走了。”<br/><br/>
“哦。”<br/><br/>
靳仁虽然不知道里面具体的情况，不过看龙阳的表情，他仿佛明白些。<br/><br/>
“龙阳，咱回去好吗？”<br/><br/>
“好。不过族长爷爷，老孙头的尸体怎么办？”<br/><br/>
“你说怎么办？”<br/><br/>
“他说要两人在一起。”龙阳说。<br/><br/>
“那就让他们在一起。”靳仁说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012164"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;魂归">加入书签</a>
</div>
