    　　连江南仅次于七大顶尖豪门的六个家族都被猎鹰一夜之间灭掉了。
<br/><br/>    　　区区一个江州白家，猎鹰自然不会放在心上。
<br/><br/>    　　“一个不留！”
<br/><br/>    　　楚风眼中闪过一抹冷眸吐道。
<br/><br/>    　　“是，主人！”
<br/><br/>    　　猎鹰点了点头，身子瞬间消失在原地。
<br/><br/>    　　“江州？江南？”
<br/><br/>    　　“蝼蚁一般！”
<br/><br/>    　　楚风冷笑一声，走进了别墅内。
<br/><br/>    　　而在江州四大家族之一的白家之中。
<br/><br/>    　　白家客厅中。
<br/><br/>    　　白正庭坐在这里，眉头微皱，仿佛在等待着什么。
<br/><br/>    　　“管家我有一种不好的预感！”
<br/><br/>    　　白正庭突然对着身边的白家管家开口道。
<br/><br/>    　　“家主，你不用太担心，我派去紫荆花园的人说那个小子已经离开了别墅了。”
<br/><br/>    　　“以我们白家护卫的实力想要抓两个小丫头片子还是轻而易举的。”
<br/><br/>    　　“那小子既然和她们两位住在一起，甚至还为了其中一个敢和我们白家作对，那他们关系肯定不简单。”
<br/><br/>    　　“只要把她们两个抓在手中，就算不借助夫人娘家的力量，我们也能为两位少爷报仇！”
<br/><br/>    　　白家管家开口说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　白正庭点了点头。
<br/><br/>    　　虽然他夫人冷艳梅已经前往冷家准备出动冷家力量对付楚风了。
<br/><br/>    　　但他毕竟是白宇和白浩的父亲，白家家主。
<br/><br/>    　　如果他连为自己儿子报仇都要倚靠娘家力量的话。
<br/><br/>    　　那就太给白家丢脸了，所以他才会趁机出手的。
<br/><br/>    　　只是他却不知道，他这次出手，直接葬送了整个白家。
<br/><br/>    　　啊啊啊！！！
<br/><br/>    　　骤然间，白家客厅外。
<br/><br/>    　　突然响起一阵阵凄厉的惨叫声。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　白正庭神色一变，猛地说道。
<br/><br/>    　　“家主不好了，外面有一个人冲了进来。”
<br/><br/>    　　“我们护卫都被他斩杀了，根本抵挡不住！”
<br/><br/>    　　一位白家护卫急急忙忙的冲进来，眼中透着恐惧的神色说道。
<br/><br/>    　　“什么？”
<br/><br/>    　　白正庭神色一惊。
<br/><br/>    　　“好大的胆子，敢闯我白家，找死！”
<br/><br/>    　　这白家管家冷喝一声，身上迸发出一股强者气息。
<br/><br/>    　　“出去看看！”
<br/><br/>    　　白正庭面色阴沉的说着，朝着外面走去。
<br/><br/>    　　此刻在这白家庄园中，一场杀戮正在上演。
<br/><br/>    　　猎鹰一人独闯白家，一群白家护卫倒在其脚下，被他斩杀。
<br/><br/>    　　噗噗噗！！！
<br/><br/>    　　一道道血箭在黑夜下的白家庄园中迸溅出来。
<br/><br/>    　　猎鹰双手化作鹰之利爪。
<br/><br/>    　　一个个白家护卫强者被其给送进了地狱。
<br/><br/>    　　“是你！”
<br/><br/>    　　白正庭走出客厅，看到猎鹰之时，瞳孔一缩，眼中闪过一抹震惊的神色。
<br/><br/>    　　之前在陈家婚礼上，白正庭见过猎鹰，同时也知道猎鹰的可怕。
<br/><br/>    　　那可是威震江南的灭门狂魔，今晚却出现在他白家。
<br/><br/>    　　一时间，白正庭的脸色显得无比惨白，一颗心都是猛地提了起来。
<br/><br/>    　　噗嗤！噗嗤！
<br/><br/>    　　随着最后两道血箭声响起。
<br/><br/>    　　白家庄园内七八十位白家护卫全部惨死在猎鹰的手中。
<br/><br/>    　　其中包括多位内劲，罡劲的强者，都挡不住猎鹰一招。
<br/><br/>    　　“猎鹰，我白家和你无冤无仇，你为何要对我白家动手？”
<br/><br/>    　　白正庭看着猎鹰说道。
<br/><br/>    　　“因为你们得罪了主人，所以该死！”
<br/><br/>    　　猎鹰面色冷漠，浑身涌动着冰冷的杀机。
<br/><br/>    　　“是楚风派你来的？”
<br/><br/>    　　白正庭瞬间明白过来，神情难看到极点。
<br/><br/>    　　“得罪主人者——死！”
<br/><br/>    　　猎鹰眼中迸射出凌厉的杀意。
<br/><br/>    　　“家主，你快走！”
<br/><br/>    　　这时白家管家对着白正庭叫道。
<br/><br/>    　　其身子直接冲向猎鹰，恐怖的一拳轰了出去。
<br/><br/>    　　这白家管家一身实力达到了聚气中阶，可以说是白家第一高手了。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　下一秒，一身清脆的骨折声响起。
<br/><br/>    　　白正庭都来不及逃跑，有着聚气中阶的白家管家就被猎鹰一招捏碎喉咙，倒在地上。
<br/><br/>    　　这一刻，白正庭眼中露出了一抹绝望。
<br/><br/>    　　“下辈子记得不要再得罪主人了！”
<br/><br/>    　　猎鹰来到白正庭面前冷道。
<br/><br/>    　　“冷家会为我报仇的，我在地狱等着那小子！”
<br/><br/>    　　白正庭吼道。
<br/><br/>    　　“这个世界上谁都杀不死主人！”
<br/><br/>    　　猎鹰眼中带着狂热的信仰和崇拜.
<br/><br/>    　　随后他直接灭杀白正庭，然后将剩下的所有白家之人灭杀，包括已经疯癫的白宇。
<br/><br/>    　　转眼间，新的一天到来。
<br/><br/>    　　而这一大早，江州就犹如发生地震一般直接轰动了。
<br/><br/>    　　江州四大顶尖家族之一白家，一夜之间被人灭门。
<br/><br/>    　　白家上下，一百多口人全部被灭杀。
<br/><br/>    　　包括白家家主白正庭还有白家疯癫之子白宇，全部被杀！
<br/><br/>    　　这消息一出，整个江州各大家族势力都是被震撼到了，对此议论纷纷。
<br/><br/>    　　江州四大家族屹立江州这么多年。
<br/><br/>    　　整个江州都没人敢得罪他们。
<br/><br/>    　　如今这白家竟然被人灭门，简直无法让人相信。
<br/><br/>    　　而白家两位少爷白天才刚被楚风杀掉一个，弄疯一个，晚上白家就被灭门。
<br/><br/>    　　显然这灭门凶手显而易见，正是楚风。
<br/><br/>    　　想到这楚风竟然连白家都敢灭掉。
<br/><br/>    　　江州各大势力对其震惊的同时充满浓浓的忌惮。
<br/><br/>    　　看起来这小子来头很不简单啊！
<br/><br/>    　　随着白家的灭门。
<br/><br/>    　　楚风之名已经彻底响彻江州所有有钱有势的人耳中了。
<br/><br/>    　　楚风之名，威震江州！
<br/><br/>    　　而在江南七大顶尖豪门之一的冷家之中。
<br/><br/>    　　当冷艳梅得知白家被灭门，她的丈夫和唯一的儿子全部惨死之后。
<br/><br/>    　　冷艳梅痛苦的直接昏死了过去。
<br/><br/>    　　冷家主厅中，一位身穿唐装，一头银发的老者坐在一把太师椅上，一脸阴沉如墨的神色。
<br/><br/>    　　一双饱经风霜的目光中透着一抹怒意，给人一种逼人的威压。
<br/><br/>    　　这位老者正是冷家家主冷建平，冷艳梅的父亲，江南赫赫有名的一代巨擘人物。
<br/><br/>    　　在冷建平的身边站着一个身穿白衣，双手抱剑的中年男人、
<br/><br/>    　　面容冷酷，如刀削斧刻，眼神冷漠，毫无感情。
<br/><br/>    　　正是冷建平的贴身护卫傲剑。
<br/><br/>    　　这时一阵沉重的脚步声响起。
<br/><br/>    　　一个身穿白色披风，面容冷峻，眼神犀利，气势非凡的男人走了进来。
<br/><br/>    　　而他正是冷建平儿子，江南地下世界巨枭霸主冷如风，还是一位超级强者。
<br/><br/>    　　“父亲，艳梅怎么样了？”
<br/><br/>    　　冷如风看着冷建平着急的问道。
<br/><br/>    　　“艳梅已经没什么事情了，只是太过于痛苦，悲伤过度而昏了过去！”
<br/><br/>    　　冷建平开口道。
<br/><br/>    　　ps:求推荐票支持，有任何意见都可以在书评区提出来
<br/><br/>    (本章完)
<br/><br/>