
她实在不敢相信，赵大哥就这么走了。<br/><br/>
男人望着她的眸光中似有泪痕闪烁，心中有些束手无策，不知道应该如何安慰，只能默默地站在她旁边，跟着她一起难过。<br/><br/>
大理寺的牢房内，已经因为这件事而乱做一团。<br/><br/>
伤害朝廷大臣，居然连连审都没有审，便直接离奇的自杀。<br/><br/>
陆展仲收到消息，十分震怒，连忙赶到大理寺，对着大理寺卿便是劈头盖脸的一顿斥责，“依本王看，你这个官也无须再继续做了！”<br/><br/>
“王爷恕罪！”<br/><br/>
大理寺卿跪在地上，低着头，自知理亏，一句话都不敢多说。<br/><br/>
而另一边，贺衍舟带着步嫣然去了监牢，看到赵甄尸体的一瞬间，女人身形摇晃，眼看着就要站不稳的倒下去。<br/><br/>
“还行吗？”贺衍舟见她满脸悲伤，似乎受到了很重的打击，叹了一口气，关切道。<br/><br/>
“没，没事的……”<br/><br/>
步嫣然反复做了深呼吸，才貌似将自己的心绪稳定，凑近过去，看着赵甄口鼻渗出的血迹，她再也忍不住眼底的泪水，心中无限的自责。<br/><br/>
都怪她，若不是有人先要陷害她，赵大哥也许就不会落得今日的下场。<br/><br/>
“是我，是我不好！”<br/><br/>
步嫣然的目光暗淡，脸颊滑过泪水，跪在赵甄的身旁，心中无限悲伤。<br/><br/>
见状，贺衍舟也不知道应该如何安慰，正在手足无措的时候，余光中忽的瞟见，赵甄的身下，似乎藏着什么东西。<br/><br/>
“快看！”<br/><br/>
说罢，他急忙的翻开，发现是一行血字，歪歪扭扭，却依稀可以辨别出来。<br/><br/>
“这句话，究竟是什么意思？”<br/><br/>
步嫣然眉头微皱，内心反复的思量着，却依旧不明白，赵甄临死前，不惜咬破手指写下的话，究竟是什么意思？<br/><br/>
她迷茫的望向身旁的男人，却见他的脸色微沉，半晌也没有丝毫想要开口的意思。<br/><br/>
“似乎，还有酒味……”<br/><br/>
经过刚才的小插曲，步嫣然的理智也回来了不少，感觉鼻子似乎闻到了一丝酒气，她目光微沉，凑近赵甄的尸体，果不其然，就是从他身上散发出来的。<br/><br/>
“在赵大哥死前，应该有人曾经来过，很有可能，是想要杀人灭口了的！”<br/><br/>
她一口咬定，贺衍舟见状，立刻召集了大理寺中的所有狱卒。<br/><br/>
起初他们还坚持不曾有人探视，后来因为贺衍舟不断的施压，有人扛不住，终于开口，将实情袒露出来。<br/><br/>
“是，是夫人来过！”<br/><br/>
为首的男人颤颤巍巍，伸出手指向步嫣然，说完之后，心中又慌又怕，急忙的的低下头。<br/><br/>
而得到这个回答，是步嫣然万万没有想到的。<br/><br/>
看来，幕后之人的确对她深恶痛绝，不管是做什么坏事，都要盯着她的脸。<br/><br/>
“有没有什么特殊的地方？”<br/><br/>
在贺衍舟的询问下，狱卒努力的回忆着，终于好似想到了什么，一拍大腿，“那人来的时候，穿着和夫人完全不同，而且气质也完全不容，就好像……像是长着同一张脸，却是两个截然不同的人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70006489"&nbsp;&nbsp;chaptername="第890章&nbsp;&nbsp;你这个官无需继续做了">加入书签</a>
</div>
