    
<br/><br/>    “这事是我理亏，待出去之后，你们拿着这个。”说罢，虎爷爷将一枚扳指一样的东西递给萧昭。
<br/><br/>    “这是什么？”萧昭问道。
<br/><br/>    “这是我们虎族的象征，有了这个，你们的事情他们会帮你们的。”
<br/><br/>    “您的意思，有了这个，相当于虎族为我们所用。”
<br/><br/>    “是。”
<br/><br/>    “虎爷爷，您之前是什么身份，能有这样号令全族的扳指，不是一般的妖吧。”
<br/><br/>    随后，萧昭又垂了垂眼眸，继续说道：“您把你们族就这样给我们，您就不怕他们有不服的。”
<br/><br/>    “哈哈哈，我相信你们能处理好。这个东西，你们应该得的。左右我也出不去这里了，与其留着，不如给你们带出去。”
<br/><br/>    他看得出来，萧昭他们几个是值得托付的人。
<br/><br/>    “行了，看在你老人家年纪大，不和您一般见识了。”萧昭接过扳指，顺便还呛了他一嘴。
<br/><br/>    换做别人算计他们，早就被抛在那个荒山野岭了，所以呛他一句不过分吧！
<br/><br/>    “你这丫头——”被呛到的虎爷爷，觉得很无奈。
<br/><br/>    “前辈所说的那人，是谁？”陆子吟问道。
<br/><br/>    “储赢。”
<br/><br/>    “她是何人？”萧昭问道，对于这个世界认知还不够完善的她，并不知道。
<br/><br/>    “他便是万年前那场仙魔大战的导火线，仙界的叛徒。”
<br/><br/>    说起储嬴，虎爷爷语气有些不屑与愤恨。
<br/><br/>    虽然他是妖族，但是万年前那场大战，不仅仅涉及到了仙魔两界，还涉及了妖，人，鬼等其他的种族。
<br/><br/>    要说这一切的开始的罪魁祸首，就是这个储嬴。
<br/><br/>    “事情都过去了这么久，您怎么知道的，如果没猜错，您是出生在这之后的吧。”萧昭转了转心思，看见虎爷爷说的这么义愤填膺，不禁好奇问道。
<br/><br/>    “当然是我爹娘告诉我的是。”
<br/><br/>    好吧，还以为是啥呢，前几辈的恩恩怨怨。
<br/><br/>    “嘘，前面有动静。”岑清月伸手止住了他们的对话，示意他们安静。
<br/><br/>    萧昭停下手里的动作，仔细听起来。
<br/><br/>    这里，眼下就自己没有限制灵力，自然是事事操心。
<br/><br/>    “你们是说，那几个乳臭未干的年轻人将你俩打伤了？”一个严肃浑厚的声音响起。
<br/><br/>    “是的，是的，是他们狡诈，我和七中了他们圈套才会被打伤。”其中一个声音想起，说的磕磕巴巴吧，没有底气。
<br/><br/>    这声音很熟悉，很明显就是刚才那两个人。
<br/><br/>    “既然人都来了，就别再偷听了。”浑厚的声音淡淡地说着，但是很显然说的是萧昭他们。
<br/><br/>    几个人相互一看，就走了过去。
<br/><br/>    萧昭咂咂嘴，看着跪在他面前的两个人，顺着望去，一个披头散发的男人，面色苍白，剑眉冷毅的脸，他的四肢都被一条大铁链栓着。其中，有一根铁链是贯穿了他的琵琶骨。
<br/><br/>    “原来你就是他们的幕后之人啊！”
<br/><br/>    “你看起来人模人样的，这两可不像个好东西，明明技不如人，却还在这里胡说八道。我看他们两个人是看你不能行动诓骗你。”萧昭双手抱臂，淡淡地说道。
<br/><br/>    这个这个样子，还能让人敬畏，可想而知这实力是多么高深。
<br/><br/>    “你胡说，在这位大人面前，我看你们还怎么嚣张。”另一个人唾沫横飞反驳着萧昭的话。
<br/><br/>    “我们嚣张——”
<br/><br/>    “昭昭，莫要失了礼数。”陆子吟连忙出来打断了萧昭，不是别的，怕萧昭得罪了眼前这人。
<br/><br/>    他们能感觉到，此刻他们面对的人很强大。
<br/><br/>    “呸，要什么礼数，这人就是储嬴。”虎爷爷吐了一口唾沫，不屑地说。
<br/><br/>    “他是储嬴？”岑清月一脸防备看着这人，问道。
<br/><br/>    “就是他，我就是死也不会忘记他的模样。”
<br/><br/>    话音刚落，几个人就防备警惕了起来。
<br/><br/>    看上去轻松的，恐怕只有萧昭和沈温言了。
<br/><br/>    “哈哈哈哈，几位小友远道而来，是这两个不长眼的失了礼数，的确该死。”说罢，跪在地上的两个人瞬间毙命，连尸身都不曾留下。
<br/><br/>    “阁下这欢迎人的方式倒是新颖。”沈温言在他给那两个人致命一击的时候，就将萧昭的眼睛蒙上了，这才缓缓松开手。
<br/><br/>    如此血腥的画面，他怕萧昭心里有阴影。
<br/><br/>    萧昭还没有反应过来，就被沈温言挡住了眼睛，此刻看见那两个人没了身影，又闻到了空气中那浓浓的血腥味，才明白那一瞬间想来是发生了不太美好的事情。
<br/><br/>    储嬴打量着几个人，眉毛一挑：“你们几个人组合倒是稀奇，妖魔仙鬼怪，哈哈哈哈。”
<br/><br/>    其实，不光是萧昭，沈温言的修为也并未被压制。
<br/><br/>    提到妖魔仙鬼怪这几个字，几个人的神色不约而同变了变。
<br/><br/>    萧昭扫了一眼，心里想：这是都有小马甲啊！！
<br/><br/>    “你在说什么，莫不是在这里呆久了，脑子不清楚了呀。”萧昭眨眨眼睛，心里却在与系统对话。
<br/><br/>    “狗系统，这个储嬴什么来头，不管怎么说，可是有弱点？”
<br/><br/>    【宿主，这就说来话长了，不过他曾经有一个爱而不得的人。】
<br/><br/>    系统长话短说，直击他的弱点。
<br/><br/>    “爱而不得？”
<br/><br/>    【对，他喜欢一个仙门弟子，但是后来他误入歧途，那女弟子劝说无果，最终为了他死于万年前那场大战。】
<br/><br/>    “那女弟子叫什么？”
<br/><br/>    【代妙。】
<br/><br/>    “代妙。”她喃喃自语复述着，脑海里有什么东西一闪而过。不知道怎么回事，她觉得这个名字很熟悉。
<br/><br/>    “本座是不是胡说，几位小友的心里应该清楚。若是你们来陪本座，本座可以考虑留你们一条性命，若是想要从这里过去，那就抱歉了。”他扫过萧昭，明明这丫头是个魔族，却和仙门的人混在一起，怪也怪也。
<br/><br/>    “咱们这也无冤无仇的，何必呢？你老人家不如放我们过去？”萧昭转了转眼睛，乐呵呵地说着。
<br/><br/>    “你这小友说话有意思，这样，你留在这里陪我，我就放他们过去如何？”
<br/><br/>    “不行。”沈温言皱皱眉头，并不赞同。
<br/><br/>    “阁下我留在这里，你放他们走。”岑清月开口道，她怎么可能再让萧昭留下来救他们。
<br/><br/>    “不行，我留下。”陆子吟一听岑清月说留下，心里更着急了。<br/><br/>