    第855章
<br/><br/>    李桂英的话刚喊完。
<br/><br/>    砰砰砰！！！
<br/><br/>    后脑勺、后背、后腿，全挨了棍子。
<br/><br/>    “啊！！！”
<br/><br/>    李桂英发出凄厉的惨叫，手往后脑勺一摸。
<br/><br/>    血！
<br/><br/>    手上全是血！
<br/><br/>    她急的正要大喊。
<br/><br/>    砰砰砰！！！
<br/><br/>    又一通棍棒，伺候在了她的后脑、后背、后腿上，给她打的啪在地上，双手抱头，脑瓜里头嗡嗡的，感觉脑袋都要炸裂了。
<br/><br/>    想喊，但紧接而来的劈头盖脸毒打，让她叫都叫不出声来。
<br/><br/>    吴慧兰双手抱胸，来到李桂英身旁，俯视着遭受毒打的李桂英，她嘴角泛起得意的笑容，然后叫停打手，得意的说道：“李桂英，你这个黑心的贱人，老跟我家做对为敌，你配吗你？”
<br/><br/>    “你女儿海燕，想害我女人被歼，结果自己被一枪爆头而死。”
<br/><br/>    “你儿子海涛，丧心病狂，想坑我的巨额存款，结果我在股票上面亏的钱，已经快涨回来了，你家海涛却被冻结了将近七亿，且冻结一百年，你孙子都用不上这钱了。”
<br/><br/>    “你心黑长毛，见不得我女儿怀孕，想流我女儿肚子里的孩子，结果我亲家母送我女儿去医院及时，保住了肚子里的孩子，没有流成，而你却遭到了报复。”
<br/><br/>    “跟我斗，你们家太嫩了，根本不是我家的对手，你家哪里来的胆量，敢一而再再而三的跟我家斗？”
<br/><br/>    “什么！”李桂英惊呆了，不敢置信的问道：“你女儿没有流产？”
<br/><br/>    吴慧兰得意一笑：“对啊，你好像很失望？这么说来，真是你下药流我女儿肚子里孩子的？”
<br/><br/>    “不不不！”李桂英连连摆手：“不是我！你误会了慧兰！真的不是我！”
<br/><br/>    吴慧兰怒道：“要不是你，得知我女儿没有流产，为什么那么惊讶？”
<br/><br/>    李桂英急忙解释：“你打上门来的时候，说你家如雪流产了，现在又说没流产，所以我惊讶，并非我下的药，你搞错了，冤枉我了慧兰！”
<br/><br/>    “你他娘的！”吴慧兰抢过一把棍子，怒气腾腾道：“死到临头了，你还跟我嘴硬，我看你的皮有多硬，不信打不到你招！”
<br/><br/>    话音落下，她就要开打。
<br/><br/>    突然一声暴喝响起。
<br/><br/>    “给我住手！”
<br/><br/>    赫然是樱子，快步冲了过来，后面还跟着穆安国，扶着一瘸一拐的穆海涛。
<br/><br/>    “呜呜...”李桂英哭了起来：“樱子，吴慧兰这个臭婆娘，把妈打的好惨，你可得为妈出口恶气啊！”
<br/><br/>    “哈哈！”
<br/><br/>    吴慧兰仰头大笑。
<br/><br/>    “我这里有三十二个打手，你那辆只有一个鬼子女人，拿什么给你出气？”
<br/><br/>    “巴嘎鸭鹿！”
<br/><br/>    樱子勃然大怒，做出进攻姿势，冲了上去。
<br/><br/>    吴慧兰当即喝道：“给我打！”
<br/><br/>    三十二个打手，拼刺刀一般冲向樱子。
<br/><br/>    砰砰砰！！！
<br/><br/>    一顿拳打脚踢的声音响起。
<br/><br/>    一分钟后。
<br/><br/>    三十二个打手，全被樱子打趴在地，惨叫连天。
<br/><br/>    “这这这...”<br/><br/>