
“萧笙笙，杀了我的孩子，你觉得你这辈子还能逃得掉吗？”<br/><br/>
“想要死？呵……简直是妄想……这辈子，你都只能成为我常青藤的玩偶。”<br/><br/>
萧笙笙满眼惊恐，她的呼吸全无，只觉得自己就要下黄泉地狱。<br/><br/>
在她快要断气的那一刻，常青藤突然松开了她的脖颈。<br/><br/>
他拽着她的头发，将她拖出了房间。<br/><br/>
萧府四周一片寂静，所有的人都被带走了，曾经辉煌的萧府，彻底落败——<br/><br/>
萧笙笙哭着，恳求常青藤放过她，她不断地挣扎着，只求一死！<br/><br/>
常青藤笑地，就像是一个厉鬼。<br/><br/>
“你擅自做主，杀死了我的骨血，萧笙笙我不会让你好过的……”<br/><br/>
他拽着她的头发，将她拖上了马车。<br/><br/>
却不想，马车还未启动，对面突然走过来一对人马。<br/><br/>
常青藤眸光微眯，掀开车帘，看向对面。<br/><br/>
“你们是什么人？这是要阻拦我的去路吗？”<br/><br/>
白雪薇掀开车帘，秦钊翻身下马，走到马车前，搀扶着白雪薇下了马车。<br/><br/>
原本哭泣的萧笙笙，顿时安静下来，苍白着一张脸，怔怔地凝着白雪薇与秦钊。<br/><br/>
他们两人，看着很是恩爱。<br/><br/>
秦钊看着白雪薇的目光，都满是柔情。<br/><br/>
萧笙笙难以置信地睁大眼眸，她颤着声音喊着秦钊的名字：“秦……秦钊……”<br/><br/>
秦钊听到声音，扭头看向萧笙笙。<br/><br/>
萧笙笙眼底满是喜色，她哭着哀求：“秦钊，救我，我不想和这个男人走。他是魔鬼，他肯定会狠狠地折磨我的。我情愿死，也不愿和他走。”<br/><br/>
“你以前，不是心仪于我吗？我从没求过你别的事，我只求你能救我这一回。”<br/><br/>
白雪薇闻言，微微蹙眉看向秦钊。<br/><br/>
“你曾经喜欢过萧笙笙？”<br/><br/>
秦钊一怔，他微微蹙眉，当即便否认：“你别听她胡说，以前的事，纯属是个误会。我从始至终，喜欢的人都是你。”<br/><br/>
白雪薇不信，她冷哼一声。<br/><br/>
她将自己的手，从他掌心挣脱而出。<br/><br/>
“得了吧，你秦大公子，喜欢的人可不止我一个。这点自知之明，我还是有的……”<br/><br/>
秦钊摸了摸鼻子，莫名有些心虚。<br/><br/>
“反正，我是没喜欢过她，是她自作多情……”<br/><br/>
萧笙笙听着他否认的话语，她不由得苦涩一笑。<br/><br/>
到底有没有喜欢，他自己心知肚明。<br/><br/>
不同的是，现在的秦钊，应该是整颗心都装着白雪薇。<br/><br/>
常青藤嗤笑一声，声音里满是讽刺：“哦，原来是旧情人相会啊……怎么，这位公子，你是来英雄救美的吗？”<br/><br/>
<br/><br/>
秦钊没应声，一双眼眸凝着白雪薇不放。<br/><br/>
常青藤摸不准，他究竟是什么路数。<br/><br/>
他扭头，看向马车四周的护卫。<br/><br/>
他沉声嘱咐：“谁若敢靠近马车半步，即可格杀勿论……”<br/><br/>
那些护卫，当即便应了！<br/><br/>
白雪薇站在不远处，笑着看向常青藤。<br/><br/>
“这位公子，不必紧张。我们之所以，拦截住你的马车，并不是要救人的。相反，我和萧笙笙有仇……她如今落到这个地步，我是来落井下石的……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961173"&nbsp;&nbsp;chaptername="只求一死">加入书签</a>
</div>
