
送走汪晓，萧承装出困倦的样子，挥退了除冯保之外的太监宫女，方才对冯保低声道：<br/><br/>
“冯保，由你动手，组建尚舆备事处，用各种手段，尽快帮朕掌握宫禁。对外，便称粘杆处，先打着汪晓的名号，可以光明正大地抽调人手、物资。”<br/><br/>
冯保闻言，当即跪倒在地，诚惶诚恐道：<br/><br/>
“陛下放心，奴婢必定尽心竭力，为陛下排忧解难！”<br/><br/>
皇权特许，无所禁忌。<br/><br/>
如今萧承手中无人可用，为了尽快掌握一定的力量，尚舆备事处必然要无所不用其极。<br/><br/>
冯保得以执掌如此机构，固然是萧承信重的体现。<br/><br/>
但冯保性子谨小慎微，觉得这为皇帝办私活，又如此百无禁忌的机构，必然惹人厌嫌。心中已经打下了主意，日后助萧承夺权之后，一定要第一时间将这差事卸了！<br/><br/>
等冯保起身，萧承右手一伸，不知从何处摸出一张皮纸，随手递给了冯保。<br/><br/>
“你先留着，日后稍有根基，可寻匠人打造。”<br/><br/>
冯保接过皮纸，随意打量一眼，看到上面画着一造型奇异，宛若用绳子拴着的鸟笼一般，也不知是用来干什么的物件。<br/><br/>
他忍不住好奇，多看了两眼。<br/><br/>
图纸之上，奇怪物件周围，尽是画着些密密麻麻的精巧机关。鸟笼内部，利刃暗藏，宛若牙齿一般。<br/><br/>
这是一柄恐怖至极，望之生畏的杀人利器。<br/><br/>
整张图纸之上，只是画着各种精巧机关，写着如何打造这个物件，没有半点恐怖的图画。但此时的冯保，却是好似从这机关之上，感受到了无比的血腥暴虐之气，心中微微发寒。<br/><br/>
---------------<br/><br/>
希宜宫，如今成了新晋昭仪“令婉儿”的寝宫。<br/><br/>
这化名令婉儿的南荣姝，懒洋洋地斜靠在椅子上，眯着眼问道：<br/><br/>
“这希宜宫上下，可都换了人？”<br/><br/>
下方站着的宫女闻言，恭敬道：<br/><br/>
“回主上，都已经换成了可靠的人手了!”<br/><br/>
也不知南荣姝这背后的势力，到底在皇宫之中深耕了多久。这刚一入宫，便用神不知鬼不觉的办法，将希宜宫上下的宫人都换了个遍。<br/><br/>
南荣姝点了点头，满意道：<br/><br/>
“好，掌握后宫，朝中也有我们的人手。到时候只要动手除去汪晓，我再出面，以小皇帝的大义，执掌云国朝政。族中数百年的期望，便要在我手中实现了！”<br/><br/>
宫女闻言，面带犹豫，半晌之后，才小心翼翼地提醒道：<br/><br/>
“主上，您如今位份才是昭仪，是不能出面处理朝政的。”<br/><br/>
南荣姝闻言，笑容一敛，皱眉道：<br/><br/>
“昭仪不能吗？”<br/><br/>
宫女摇了摇头，道：<br/><br/>
“不能，得是皇后之位，方才能够有名义出面，掌握朝政。”<br/><br/>
南荣姝嘴巴抿住，颇有些不满道：<br/><br/>
“咦，我还以为进宫就行了，没想到还有这规矩……算了，那我怎么能当皇后？”<br/><br/>
“得小皇帝册封才行！”<br/><br/>
南荣姝歪着脑袋，想了一会儿，才问道：<br/><br/>
“只要小皇帝册封？”<br/><br/>
“原本还要朝中商议的，但小皇帝如今是傀儡，皇后之位没有之前那么重要了。所以只要小皇帝开口册封，我们安排在朝廷之中的人再推波助澜，便能确保主上登临后位！”宫女解释道。<br/><br/>
南荣姝闻言，站起身来，身姿轻摆，媚态顿生，自信满满道：<br/><br/>
“呵呵，这有何难？小皇帝对我，必定是言听计从。”<br/><br/>
宫女嘴角一抽，没有回话。<br/><br/>
自家主上进宫已经数日，但小皇帝一次都没有来，族中的长老，据说都在想新办法了。如今也就对自己相貌颇为自、嗯，自信的主上，还未发觉什么。<br/><br/>
------------------<br/><br/>
又睡了个回笼觉的萧承，打了个哈欠，迷瞪着双眼，任由宫人摆弄着。等他头脑稍稍清醒之时，面前已经摆满了刚做好还冒着热气的膳食。<br/><br/>
啧，别说，虽然是傀儡皇帝，但汪晓做足了表面功夫，宫中用度不曾削减。不用上班，还锦衣玉食，厚资奉养，要不是被篡位的皇帝没有几个好下场的，萧承还真不想努力了呢。<br/><br/>
还没等萧承吃上几口，便有宫人来报，说令昭仪来了。<br/><br/>
萧承手上顿住，眼睛一转，露出一丝玩味的笑容，做出兴奋的样子，道：<br/><br/>
“婉儿来了？快，快让她进来！”<br/><br/>
宫人闻言，连忙转身领着南荣姝走了进来。<br/><br/>
这个时候的南荣姝，换上了一袭镂金丝齐胸襦裙，外罩淡紫色缎绣玉兰飞蝶氅衣，鬓发间尽是华丽的步摇朱钗，虽掩盖住诱人身姿，但雍容典雅的气质，却更让人心中痒痒。<br/><br/>
便是萧承对她警惕忌惮，也不由得承认，这姑娘长得是真带劲！<br/><br/>
“陛下！”南荣姝走到萧承面前，莹莹一拜，语气含羞带怯。抬起俏脸，美目含雾，带着一丝幽怨地看着萧承。<br/><br/>
<br/><br/>
萧承盯着南荣姝，微微皱起眉，不满道：<br/><br/>
“婉儿进宫这么些日子了，这么一次都没有找过朕？”<br/><br/>
萧承一句话，让南荣姝脸上顿时一僵。<br/><br/>
这话，本是她想要说的，这么反而被萧承倒打一耙了呢？<br/><br/>
南荣姝被萧承给整不会了，张了张嘴，半天才强笑着回道：<br/><br/>
“陛下日理万机，婉儿担心来寻陛下，耽误了大事，所以只得强忍心中思念，本想等着陛下前来的……”<br/><br/>
说话间，南荣姝美目湿润，一副委屈极了的表情。<br/><br/>
啧啧，这演技，放原本的世界，金鸡百花颁奖没你我不看！<br/><br/>
萧承闻言，脸上顿时阴转晴，脸上憨傻笑意绽放，兴奋道：<br/><br/>
“原来如此，那这便怪不得你了！来，婉儿陪朕一同用膳，吃完之后，朕带你玩些有意思的！”<br/><br/>
南荣姝低垂的眼眸之中，冷笑之意一闪而过。<br/><br/>
呵，男人，都是，满脑子龌龊的玩意！等着吧，老娘有的是办法收拾你！<br/><br/>
------------------<br/><br/>
养心殿前，一众候着的宫人听到殿中传来的萧承兴奋的喊叫声，面色怪异。<br/><br/>
“别停！别停！快咬！快！”<br/><br/>
寥寥数语，淫靡景象顿时浮现在众人脑海之中。<br/><br/>
玩得有点花啊！<br/><br/>
养心殿中，萧承微松一口气，站直身子，看着面前的南荣姝，满脸失望之色，不住地摇头。<br/><br/>
南荣姝嘴角抽搐，扔下手中的蟋蟀草，强行挤出笑容，娇声道：<br/><br/>
“陛下，蟋蟀斗完了，咱们玩点别的吧！”<br/><br/>
萧承看着南荣姝，摇头道：<br/><br/>
“婉儿，你斗蟋蟀都不会，小时候玩得都是什么啊？”<br/><br/>
南荣姝心中暗骂萧承脑子有病，强笑道：<br/><br/>
“女孩子小时候，也不玩斗蟋蟀的。”<br/><br/>
萧承闻言，露出了极为后悔的表情，咂嘴道：<br/><br/>
“这样啊……还想让你进来陪朕玩呢，没想到女孩子竟是这般无趣。算了，你回去吧，朕还是找小太监一起玩吧。”<br/><br/>
南荣姝脸上的笑容瞬间消失，美目圆睁望着萧承，一脸不敢置信的模样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69522323"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;皇权特许，无所禁忌">加入书签</a>
</div>
