    第1888章
<br/><br/>    顾夜瑾将那支红色玫瑰轻轻的放在了她的枕头上，颀长俊拔的身躯低下去，大掌摸着她的小脑袋，薄唇落在她的脸蛋上温存的笑，“翎翎，对不起，别生气了，我跟你道歉......”
<br/><br/>    好吧，他认输。
<br/><br/>    每一次吵架冷战，他都是最先低头的那一个。
<br/><br/>    当然，每一次也是他将她给惹毛的。
<br/><br/>    叶翎没有睁开眼，也没有给他回应，好像已经熟睡了。
<br/><br/>    顾夜瑾掀开被子躺在了她的身畔，然后伸出健臂将她玲珑有致的身体紧紧的搂入了自己的怀里，闭上了眼。
<br/><br/>    他好几天没闭眼了，不敢闭眼，不敢将自己停下来，因为会想她，满脑子都会是她。
<br/><br/>    叶顾两家的事情，没有什么好查的，他的恨，根深蒂固。
<br/><br/>    老爷子说她为了复仇而来，只是利用他，她很坦荡，坦荡的承认了，他觉得自己不该纵容她，但，他一退再退。
<br/><br/>    总是拿她没办法。
<br/><br/>    ......
<br/><br/>    翌日清晨，叶翎睁开了眼，身边的顾夜瑾已经走了。
<br/><br/>    被子里很暖，还残留着他身上那股男人燥暖的体温，这种体温让叶翎迷恋，她懒洋洋的往被子里蜷了蜷。
<br/><br/>    那朵红色玫瑰花还在她的枕头上，经过一夜依然娇艳欲滴，芳香扑鼻。
<br/><br/>    其实昨晚她醒了，不过没有理他而已。
<br/><br/>    叶翎闭上眼，想再睡一会儿。
<br/><br/>    这时一串悠扬的手机铃声响起了，来电话了。
<br/><br/>    叶翎拿起手机，是......温岚打来的。
<br/><br/>    温岚的电话竟然这么快就来了，现在的她应该知道她不能怀孕的事情了。
<br/><br/>    叶翎按键接通，温岚的声音迅速传递了过来，“喂，叶翎，今晚你有时间吗，你跟阿瑾回顾家大宅一趟吧，回来吃个晚饭。”
<br/><br/>    叶翎勾起了红唇，笑了，“顾夫人，今天太阳是从西边出了吗，你这态度180度的大转变让我合理怀疑你宴无好宴，今晚恐怕是一场鸿门宴吧。”
<br/><br/>    “叶翎，我是突然之间想通了，我就阿瑾这么一个儿子，他现在这么喜欢你，都跟你同。居了，我也不愿意为了你而伤害我们的母子感情，今晚你们回来吃晚饭，我们见面聊，怎么样？”
<br/><br/>    “好啊，既然顾夫人盛情邀约了，那我一定准时赴约。”说完，叶翎将电话给挂了。
<br/><br/>    叶翎起床了，她先去剧组拍戏，下晚时分，花姐开车送她去顾家大宅。
<br/><br/>    这时一串悠扬的手机铃声又响起了，来电话了。
<br/><br/>    叶翎看了一眼，是顾夜瑾打来的电话。
<br/><br/>    她没有接，直接将电话给挂断了。
<br/><br/>    “翎翎，你为什么不接顾总的电话？”花姐问。
<br/><br/>    叶翎没什么表情，“我和他妈妈各有算计，他夹在中间，我不想给他任何的希望。”<br/><br/>    