    
        <br/><br/>    第273章
<br/><br/>    安夏对顶级豪门没有多大概念。
<br/><br/>    因为，她自己本身就是顶级豪门里的天花板。
<br/><br/>    天花板等级的豪门，接触的全是有底蕴、有格调，史上历代出名人的豪门。
<br/><br/>    所以，当她在手机里看到百科信息里叶家资料，表情明显一愣。
<br/><br/>    从手机里抬眸，眉头拧了不许，颇为不解问道，“叶家这种，也算豪门？”
<br/><br/>    “除了有钱之外，哪里像豪门。”
<br/><br/>    顶级豪门？
<br/><br/>    夏国的顶级豪门什么时候成这一类了？
<br/><br/>    在她眼里，夏国真正的豪门当属她眼前这位才对。
<br/><br/>    百年清贵，往上数每代皆出名人，国内外无人不知，无人不晓。
<br/><br/>    叶家这边算什么豪门？
<br/><br/>    一个祖上搞小作坊发家的有钱人而已，比安家、薄家、宋家稍微强一点。
<br/><br/>    穆沉渊听出安夏语气里的嫌弃，哭笑不得。
<br/><br/>    脾气不好，心眼小，如今再加一个：眼光高。
<br/><br/>    还不是一般的高。
<br/><br/>    叶老太太若知道，估计要气狠了。
<br/><br/>    “叶家虽是小作坊发家，但根基很深。叶太爷早年是都城商会的会长，攒下的人脉都成了叶家如今的血脉。”
<br/><br/>    “只要这些血脉不死，叶家后代子孙会一直大树乘荫，累世富贵。”
<br/><br/>    安夏挑眉，“你是欺我不懂豪门吗？叶家这种豪门，敢到你们穆家面前自称豪门吗？”
<br/><br/>    话刚落音，安夏目光微动。
<br/><br/>    看了穆沉渊一眼，把手机递了过去。
<br/><br/>    夜色不错，眼前的人也不错，舒服到让她一不小心告诉穆沉渊，她知道他家世了。
<br/><br/>    穆沉渊接过手机，寒眸内有浮光掠过，“什么时候我是都城穆家人？”
<br/><br/>    并没有生气。
<br/><br/>    仅仅只是想知道，她怎么会想到去查他。
<br/><br/>    破狼基地都没有战员知道他出身都城穆家。
<br/><br/>    她又是怎么查到的呢？
<br/><br/>    说漏嘴的安夏想着怎么回答了。
<br/><br/>    总不能说，从他出现在自己眼前那一秒，她就知晓他的身份。
<br/><br/>    也不能说查过他。
<br/><br/>    不慌不忙的帝主淡道：“你先说叶家敢不敢在你们穆家面前自称豪门吧。”
<br/><br/>    那还真不敢。
<br/><br/>    叶家多次打着已故叶老爷子的名头，向穆家多次递名贴，都被家里里的老爷子以身体不适拒绝。
<br/><br/>    倒不是眼里没有叶家。
<br/><br/>    而是……
<br/><br/>    不太喜欢叶家的家风。
<br/><br/>    也不好明着告诉安夏，毕竟，两人的关系还处一个朦胧期。
<br/><br/>    更不想在她面前落下一个“目中无人”的印象。
<br/><br/>    思忖几秒，穆沉渊回答得很内敛，“穆家向来低调。”
<br/><br/>    “你还真是顶顶有名的穆家人。”安夏以一种‘果然被我猜中的表情’化解她为什么会知道穆沉渊家世的难题。
<br/><br/>    帝域之主不会演戏，但会伪装。
<br/><br/>    伪装到让穆沉渊都愣了下，“你……刚才诈我？”
<br/><br/>    “不然呢？”安夏反问，理直气壮到没有一点破绽，“现在我知道了，放心，我不会说出去。”
<br/><br/>    穆沉渊哑然。
<br/><br/>    目光深深看着她，似乎是在确认什么。
<br/><br/>    安夏一点都不慌忙，他望着她，她也望着他。
<br/><br/>    望久了，安夏突然道：“穆沉渊，我能亲你一下吗？”        <br/><br/>