    
<br/><br/>    
司冥寒对一个小孩子的司泰都能这么绝情，何况是她这个成年人呢……

<br/><br/>    
下了班，陶宝就按照地址去和廖熙和吃饭了。

<br/><br/>    
去的地方自然是高级餐厅，都是陶宝消费不起的。

<br/><br/>    
菜还没有上来，廖熙和先将一张卡放在陶宝面前。

<br/><br/>    
陶宝不解地看着她。

<br/><br/>    
廖熙和说，“我知道这些钱不能弥补你缺失这么多年的母爱，但是，现在开始，我希望能让你过得好一些，快乐一些。”

<br/><br/>    
陶宝看着那张卡，她知道里面的钱肯定不少，甚至能帮她解决养孩子的金钱问题。

<br/><br/>    
但是，她小的时候没有用到她的钱，成年后就更没有必要用了。

<br/><br/>    
“不用了，我不缺钱花。”陶宝拒绝。

<br/><br/>    
“我知道，这是妈妈的一点心意，小宝，收下吧，就当是妈妈求你了，行么？”廖熙和真诚地说。

<br/><br/>    
“我真的不需要……”陶宝的话还未说完，卡就被廖熙和塞入她的手里，握着她的手。

<br/><br/>    
那是妈妈的手，陶宝看着有些恍惚。

<br/><br/>    
因为她看到了手腕处的一道疤，那是小时候廖熙和为保护她，被她父亲给打的，当时很深，所以现在还留了下来。

<br/><br/>    
“孩子用父母的钱那是天经地义的，你要是再不收，妈妈可就生气了。”

<br/><br/>    
陶宝拿着那张卡，说，“下次别这样了。”

<br/><br/>    
廖熙和笑，“好，知道你独立，妈妈看到这样的你，真的是好开心。”

<br/><br/>    
吃完饭，陶宝是不想逛街的，她想早点回去陪孩子。

<br/><br/>    
可廖熙和非要拉着她。

<br/><br/>    
而且专门给她买衣服。

<br/><br/>    
KING集团最高权力的楼层内，章泽走进掌权人办公室。

<br/><br/>    
司冥寒还在。

<br/><br/>    
章泽有些迟疑，司冥寒的黑眸抬起，冷厉地看着他，才说，“司先生，拍到了些照片，我发给您。”

<br/><br/>    
说完，将自己手机里拍到的照片全部发给了司冥寒。

<br/><br/>    
司冥寒面无表情地拿起手机，打开了里面的照片。

<br/><br/>    
一张张，全是廖熙和和陶宝的照片，从吃饭，银行卡，到逛街买衣服……

<br/><br/>    
进了一家礼服店，廖熙和在挑选礼服，“小宝，过来看看，你喜欢什么样的？”

<br/><br/>    
陶宝清丽的眉头微皱，“你不是要给我买礼服吧？我又穿不到。”

<br/><br/>    
“怎么穿不到？明天就穿得到了。”

<br/><br/>    
“明天？”

<br/><br/>    
“明天是司泰爸爸的生日宴，在京都最豪华的酒店举办，有不少的商业人士和朋友过来，你是我的女儿，当然也要参加。”

<br/><br/>    
“我去不合适吧？到时候别人会怎么想？”

<br/><br/>    
“别人怎么想我不管，但是司泰爸爸是希望你去的。”廖熙和心情愉悦。

<br/><br/>    
“为什么？”

<br/><br/>    
“傻孩子，司泰那么喜欢你，你又是我的女儿，你司叔叔重视你，有什么奇怪的？”廖熙和笑她。

<br/><br/>    
陶宝说，“我不去。”

<br/><br/>    
“那不行，你不去像什么话？到时候司叔叔还以为你排斥他，这可是他的生日宴。你要是真不喜欢，到时候去露个面便走。”

<br/><br/>    
陶宝想着露个面没什么，只是……“司冥寒……他去么？”

<br/><br/>    
廖熙和愣了下，说，“他怎么可能去啊？他和司家都断绝十多年了，他不可能会出现的。”

<br/><br/>    
陶宝想到之前在KING集团和司垣齐说的话，问，“妈妈，集团里的那些绯闻到底是怎么回事？你是怎么嫁入司家的？”

<br/><br/>    


<br/><br/>