    周昌盛听到这话双眼立即亮了起来，狡黠一笑，说道：“范叔，我知道了你想说什么了。”
<br/><br/>    “哈哈哈，你知道就行。”
<br/><br/>    范叔笑着点了点头，随即像是突然想起了什么，脸色瞬间严肃起来，沉声说道：“昌盛，有件事我得提醒你一下。”
<br/><br/>    “哦？范叔，你说。”
<br/><br/>    周昌盛立即正色道。
<br/><br/>    “周志龙跟周琳好像正在想办法报复江神医，你还是得小心提防。”范叔说道。
<br/><br/>    周昌盛闻言脸色一变，咬牙切齿地说道：“这可是我认定的女婿，他们动一下试试看！”
<br/><br/>    ……
<br/><br/>    此时江晓峰离开周家后在路边拦了辆车回医馆，只是路程较远，回去估计还得要一小时。
<br/><br/>    而王韦王警官已经在医馆等着他了，他要抓紧时间回去。
<br/><br/>    江晓峰坐上车后便靠在座椅上闭目养神。
<br/><br/>    他在周家跟范叔喝的有点多，现在脑子也有些发晕。
<br/><br/>    酒的确很不错，只是喝多了也上头。
<br/><br/>    可是江晓峰一闭眼便马上想起周志龙。
<br/><br/>    他很清楚，这小子绝对不可能就这么放过他，以后必然还会找他麻烦。
<br/><br/>    但是他并不担心。
<br/><br/>    要是这小子真敢来找不痛快，估计最后吃亏的只会是他！！
<br/><br/>    况且范前辈现在也知道这件事了，到时候也肯定会时刻注意这对兄妹，江晓峰也就没么这担心了。
<br/><br/>    一个小时后，出租车便抵达晓峰医馆。
<br/><br/>    江晓峰一下车便径直走进医馆。
<br/><br/>    傅若曦看见他很是激动地叫道：“师傅，你可算是回来了！”
<br/><br/>    江晓峰笑着朝她点头回应，又看见一旁的王韦此时也站起身来，笑着说道：“江医生。”
<br/><br/>    王韦已经在医馆等了一小时多了。
<br/><br/>    他来医馆之后只说有事找江晓峰，没有说自己是为了找江晓峰看病来的。
<br/><br/>    他患有隐疾这种事实在不太好让别人知道。
<br/><br/>    江晓峰报以微笑，对王韦说道：“王队长，咱们还是去安静点儿的地方吧。”
<br/><br/>    “嗯。”
<br/><br/>    王韦赶紧点点头。
<br/><br/>    随即江晓峰扭头对傅若曦说道：“现在咱们医馆有空房间吗。”
<br/><br/>    “有的，你们跟我来。”
<br/><br/>    此时萧青看见江晓峰跟王韦一起向医馆后面走去，不禁有些担心，转头问尚志阳：“尚老，这位姓王的警察找江晓峰究竟有什么事啊？而且他们俩看起来这么神秘，该不会有事瞒着咱们吧？”
<br/><br/>    “不会，这个王警官今天是穿着便服来的，而且跟江晓峰也非常客气，估计没事。”尚志阳说道。
<br/><br/>    “那就好……”
<br/><br/>    萧青放下了心。
<br/><br/>    而此时江晓峰和王韦则是跟着傅若曦一起进了间空房间。
<br/><br/>    王韦过意不去地说道：“江医生，还请你帮我看看那个毛病。”
<br/><br/>    江晓峰笑着点了点头，说道：“你放心，我保准给你治好。”
<br/><br/>    “那真是太谢谢你了！”
<br/><br/>    王韦连忙道谢。
<br/><br/>    尽管王韦是个硬汉，可是在那种事情上却是心有余而力不足，所以妻子对此颇有怨言，王韦就连做梦都恨不得能治好这毛病。
<br/><br/>    所以当江晓峰说能帮他治好这病时，王韦简直就像是绝望中看见了最后一丝希望。
<br/><br/>    “王队长，你把肚子上的衣服撩起来，我好帮你针灸。”
<br/><br/>    江晓峰说道。
<br/><br/>    “好的。”
<br/><br/>    王韦也没什么好别扭的，直接把衣服撩起来。
<br/><br/>    江晓峰抽出无极神针开始帮王韦针灸。
<br/><br/>    其实王韦不过是点小毛病，要想治好，只需将他肾脏处的经脉打通即可。
<br/><br/>    很快，王韦便感到自己肾脏处暖呼呼的，特别舒服。
<br/><br/>    一刻钟左右，江晓峰将针取下，开口道：“可以了，我给你开个方子，你抓点药回去吃几天就能痊愈了。”
<br/><br/>    “这？这样就行了？”
<br/><br/>    王韦难以置信地问道。
<br/><br/>    “对啊！要是不相信的话你回家跟嫂子试试就知道了。”江晓峰很是玩味地笑道。
<br/><br/>    “这未免也太神奇了？”
<br/><br/>    王韦一脸诧异。
<br/><br/>    毕竟这些年他为了治好这个病吃了数不清的药，可都没有任何效果。
<br/><br/>    结果江晓峰给他扎几针就行了？
<br/><br/>    这让王韦有些怀疑。
<br/><br/>    他只想赶紧回家跟老婆试试效果，验证一下是否真像江晓峰说的那样。
<br/><br/>    江晓峰已经给王韦写好了药方，说道：“我给你开的都是补药，你拿去抓药别人也瞧不出什么来，你别不好意思。”
<br/><br/>    “多谢江医生了！”王韦道谢。
<br/><br/>    “害，不用客气。”
<br/><br/>    “那看诊费多少钱啊？”
<br/><br/>    “王队长，你这太客气了，你可是为人民服务的好警察，还跟我说什么看诊费啊。”江晓峰摇了摇头，笑着说道。
<br/><br/>    “江医生，我……”
<br/><br/>    “行了！不用多说了。”
<br/><br/>    江晓峰摇了摇手，两人一起离开了房间。
<br/><br/>    王韦带着药方很是感激地离开了医馆。
<br/><br/>    ……
<br/><br/>    医馆这边的事处理好了，江晓峰就收到了柳如烟的信息，“我爷爷想见你，你在医馆等我，我十分钟内赶到。”
<br/><br/>    想必是柳老爷子知道自己医好周老后从省城回来了，才特意叫柳如烟来接自己。
<br/><br/>    江晓峰收到消息后回了个“好”，随后便不由自主的想起柳如烟那傲人的身材。
<br/><br/>    江晓峰赶紧将这些乱七八糟的念头从自己脑子里赶了出去，等着柳如烟过来接自己。
<br/><br/>    过了一会儿，只见一台白色宝马车驶来，在江晓峰面前停下，随后车窗降下，一张精致艳丽的俏脸露了出来。
<br/><br/>    “江神医，上来吧。”
<br/><br/>    随后江晓峰便听见一道甜美的女声响起。
<br/><br/>    江晓峰这才发现车里的人是柳如烟。
<br/><br/>    江晓峰看见她露出个微笑，然后拉开车门坐进副驾。
<br/><br/>    柳如烟穿了件浅黄长裙，露出的一截小腿被一双肉色丝袜包裹的紧致而光滑，实在是叫人移不开眼。
<br/><br/>    柳如烟今天化了淡妆，眼角还描了眼线，看起来更加精致妩媚。
<br/><br/>    这些细节都能明显看出柳如烟来见江晓峰是精心打扮过的。
<br/><br/>    反正柳如烟今天从头到脚都十分诱人。
<br/><br/>    江晓峰坐进车内，看见柳如烟便莫名的心跳加速……
<br/><br/>    柳如烟微微一笑，说道：“江神医，好久不见啊？”
<br/><br/>    “哈哈，好久不见。”
<br/><br/>    江晓峰笑着回应道。
<br/><br/>    “怎么有酒味，你刚才喝了酒？”
<br/><br/>    柳如烟有些奇怪地看着他问道。
<br/><br/>    “哦，对，刚刚在周家的时候跟一位前辈小酌了几杯。”江晓峰如实说道。
<br/><br/>    “是和周家老爷子？”
<br/><br/>    “不，是范前辈。”
<br/><br/>    “哦？”
<br/><br/>    柳如烟闻言挑了挑眉，语气玩味道：“江神医，没想到你还能跟范前辈同桌喝酒呢，毕竟这范老头的脾气可是古怪的很，普通人绝不可能和他一起喝酒。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>