
暗狱湖。<br/><br/>
夭夭侧身趴在湖边，头枕在手臂上。<br/><br/>
大半鱼尾隐于水中，不时地摇摆、拍打。<br/><br/>
湖面淡淡的涟漪浮动。<br/><br/>
凤凰扇着翅膀，喋喋不休地说道【墨恒所为伤透了天道的心，天道已重新选择了气运之子，也算是替你出气了。】<br/><br/>
【墨时琛黑化值突破100，居高不下，奇怪的是他非但没有危害世界，反而造福人类……】<br/><br/>
凤凰忽的顿住。<br/><br/>
一翅抱胸，一翅托腮【怎么看怎么不对劲，真是搞不懂。不过你也算是立功了，会有奖励的。】<br/><br/>
凤凰讲了老半天，夭夭还是没理它。<br/><br/>
凤凰飞低了些：【喂，宿主！】<br/><br/>
它隐约看见，及腰墨发下的那张脸，肤色雪白，红唇水润诱人。<br/><br/>
忽地，女孩眼皮懒散地掀了掀，望向它，嘤咛一声，“嗯？”<br/><br/>
黑亮的眸子里氤氲着水雾，点缀了星光。<br/><br/>
那一刹那的美，饶是神兽如它也不免受到了魅惑，直接摔倒了地上。<br/><br/>
肚皮朝上。<br/><br/>
为了掩饰尴尬，凤凰问：【休息好了么？可以走了吧？】<br/><br/>
“嗯。”<br/><br/>
夭夭应道，纵身跃入了水中。<br/><br/>
鱼尾处微烫，光芒闪烁，片刻后长出了一枚新的鳞片。<br/><br/>
淡紫微蓝。<br/><br/>
没错，她之前的鱼尾只是障眼法。<br/><br/>
早在禁于暗狱湖时，她就被拔去了所有的鳞片。<br/><br/>
墨时琛看到的，疤痕遍布的鱼尾，才是真正的她。<br/><br/>
墨时琛啊……<br/><br/>
夭夭嘴角微微上翘，目光有些柔和。<br/><br/>
她整个身子缩入了蚌壳中。<br/><br/>
神魂荡漾，天旋地转。<br/><br/>
夭夭不自觉地闭上了双眼。<br/><br/>
……<br/><br/>
再睁眼时，一片漆黑。<br/><br/>
额头上火辣辣的疼。<br/><br/>
夭夭摸了摸，只摸到微湿的纱布。<br/><br/>
她开了灯，眨了眨眼。<br/><br/>
挂钟上显示凌晨三点半。<br/><br/>
这具宿体名叫阮啾啾，才十五岁。<br/><br/>
父母离婚后，妈妈嫁给了个有钱人，带着她搬来了富人区。<br/><br/>
这里有漂亮的粉红色房间，有公主床，还有很多洋娃娃。<br/><br/>
可是她并不喜欢这里。<br/><br/>
因为别人都说，隔壁院子住着一个真正的恶魔。<br/><br/>
长得青面獠牙，面目可憎，每夜都会出来觅食，最喜欢吸血食肉，最最喜欢她这种粉嫩嫩的小女孩。<br/><br/>
“我才不要跟恶魔做邻居！你们不要害我，我要去找爸爸！”<br/><br/>
她害怕极了，拔腿就跑。<br/><br/>
继父在后面追，妈妈在后面吼，骂得很凶。<br/><br/>
阮啾啾委屈极了，一个不注意就摔破了头。<br/><br/>
惨兮兮地晕过去了。<br/><br/>
听凤凰讲完，夭夭轻笑出声。<br/><br/>
推开了窗户。<br/><br/>
春风徐徐，淡淡的杏花香扑面而来。<br/><br/>
她寻着香味看了过去，果然看到了隔壁院子里的少年。<br/><br/>
彼时杏花如雨，月色正圆，少年被绑在树干上。<br/><br/>
粗壮的锁链缠得很紧，链条上还挂着铃铛，应当是谨防他挣扎逃跑。<br/><br/>
少年侧颜白皙俊美，睫毛很长很翘。<br/><br/>
他微仰着头，专注地盯着圆月。<br/><br/>
颈部线条优美，依稀能看见他凸起的喉结。<br/><br/>
领口也松松垮垮的，露出好看的锁骨。<br/><br/>
他穿着黑衣长裤，头发乌黑柔顺，衬得皮肤愈发白嫩。<br/><br/>
月色给他度了一层霜华，他美得如梦似幻。<br/><br/>
许是夭夭的目光太灼热，少年似有所查。<br/><br/>
偏过头，漆黑的眸直直看了过来。<br/><br/>
墨眸阴沉仿似寒潭，冷冰冰的，嗤了一声，“没死啊？”<br/><br/>
【作者题外话】：新位面开启，希望你们喜欢，么么哒<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977655"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;暗室里的病娇少年01">加入书签</a>
</div>
