    
        <br/><br/>    就在杨辰睡觉的时候，赛委会发布了选手赛况。
<br/><br/>    昨日一共有20名选手因为各种原因被淘汰。
<br/><br/>    五名选手因为中暑等身体原因被迫淘汰。
<br/><br/>    六名选手主动弃赛。
<br/><br/>    剩下九名选手因为违规接受外人资助，直接被剥夺继续参赛的权利。
<br/><br/>    赛委会之所以这么严格，主要是要给所有选手立下规矩。
<br/><br/>    免得以后还有人心存侥幸继续接受外人资助。
<br/><br/>    其中，最敬业的选手是1号选手刘天仙。
<br/><br/>    她靠自己的努力，在大太阳下唱跳4个多小时。
<br/><br/>    不但得到了观众们的一致好评，还收获了将近3万块钱的打赏。
<br/><br/>    最具影响力选手是105号杨辰。
<br/><br/>    他靠着举报一家五口灭门惨案的凶手，获得了包括人民报，法制报等权威媒体单位的争相报道和一致好评。
<br/><br/>    有十万块钱悬赏金，暂时够杨辰生活一段时间的了。
<br/><br/>    所以，他也不用顶着大太阳出去赚钱。
<br/><br/>    还是照例睡到傍晚自然醒，然后出去觅食。
<br/><br/>    正巧，宾馆出门右转没多远有一家面馆。
<br/><br/>    店里空无一人，杨辰最喜欢在这种安静的氛围下吃饭了。
<br/><br/>    所以，他便走了进去。
<br/><br/>    “老板，来碗牛肉面。”杨辰大声说道。
<br/><br/>    “不做了！”老板娘回道。
<br/><br/>    “做做做，最后一碗，我一定要做！”老板赶紧纠正道。
<br/><br/>    说完，他就赶紧去做面了。
<br/><br/>    听他俩的意思，这店应该是不做了。
<br/><br/>    闲着而是闲着，杨辰便问道：“老板，你们这个店不做了吗？”
<br/><br/>    老板：“哎……不做啦。一个月两万的房租，挣的钱全都给房东了。还不如关了，我们两口子去厂里上班，一个月还能挣一万多呢。做完你这一碗面，我就关门了。”
<br/><br/>    这可是个机会呀。
<br/><br/>    杨辰正好想要做一个面食店呢。
<br/><br/>    “老板，你们这个店有转让费吗？”杨辰赶紧问道。
<br/><br/>    老板如实回道：“有的哦。不过我们现在不做了，也不要那么多转让费了。怎么，你有朋友想做吗？”
<br/><br/>    杨辰：“如果把你这家店原封不动盘下来，你要多少钱？”
<br/><br/>    原本垂头丧气的老板娘，突然来了精神。
<br/><br/>    她赶紧笑呵呵地坐在杨辰面前，问道：“你想盘店？看你这装备，应该是参加生存挑战大赛的选手吧？”
<br/><br/>    杨辰点点头。
<br/><br/>    老板娘就很疑惑了，道：“据我所知，参加生存挑战大赛的选手没有钱啊。你拿什么盘店？”
<br/><br/>    杨辰：“老板娘说的对，我们出发的时候身上只有身份证，不准带其他私人物品。不过我昨天赚了点钱，就是不知道够不够盘店。”
<br/><br/>    老板娘：“你看我们这也不做了，你要是真想盘店，便宜点给你，所有东西都留下给你，一共8万块钱。怎么样？”
<br/><br/>    杨辰摇摇头。
<br/><br/>    店里面无非就是一些桌椅，还有做面的厨具。
<br/><br/>    这些东西买新的可能会很贵，但是买二手的最多几千块钱就能置办齐全了。
<br/><br/>    老板娘开口就要8万块钱，实在是太贵了。
<br/><br/>    其实杨辰也没有做生意的经验，他还真不知道该还多少合适。
<br/><br/>    所以，他就只能根据自己的感觉来报价。
<br/><br/>    “最多5万！”
<br/><br/>    不管吃亏还是占便宜，就这个数了。
<br/><br/>    老板娘赶紧就摇头拒绝了。
<br/><br/>    她当初盘下来这个店面的时候，转让费就花了六万八。
<br/><br/>    算上装修，置办桌椅等，花了将近20万呢。
<br/><br/>    现在只跟杨辰要8万，已经非常优惠了。
<br/><br/>    杨辰只给5万块钱，那肯定不行。
<br/><br/>    杨辰继续还价，道：“如果你的租期到了，店面没能转出去，你们可是一分钱转让费都得不到的哦。你们既然不做这一行了，要这些东西也没用，肯定会当成二手货卖掉。这些东西卖给旧货市场，顶天5000块钱全包。你算算那个更划算？”
<br/><br/>    老板和老板娘赶紧合计了一下。
<br/><br/>    还有三天租期就到了。
<br/><br/>    到时候这店面就得还给房东。
<br/><br/>    房东再租给别人，他们可要不了转让费。
<br/><br/>    与其到时候把这些东西几千块钱卖给旧货市场，还真不如就5万块钱打包转让给杨辰。
<br/><br/>    老板娘：“行！5万就5万！什么时候能给钱？”
<br/><br/>    杨辰：“明天上午，银行开门，我就去给你们转账或者取钱。”
<br/><br/>    老板娘：“一言为定！”
<br/><br/>    老板：“哈哈……来来来，面来了。”
<br/><br/>    三人都高兴了笑了起来。
<br/><br/>    杨辰租到了店面，可以施展他的【面食大师】技能了。        <br/><br/>