
“既然大房不争取了，那就在其他几房里挑选一下吧！”<br/><br/>
老族长捋着胡子，直接对马老爹说道。<br/><br/>
马老爹：……<br/><br/>
不想选！不想分家！<br/><br/>
一家人和和美美的住在一起不好吗？！<br/><br/>
马老爹犹豫着，马大河、马大川两兄弟却急切的催促着：“爹，就让我们伺候您和娘吧！”<br/><br/>
马大海羡慕又懊悔，感觉五间大房直接在自己眼前飞走。<br/><br/>
马老爹的目光一一在几个儿子脸上掠过，最后落在老大马大山身上。<br/><br/>
但，很快，马老爹又把目光挪开。<br/><br/>
他可没有忘了，一直以来，大房都是秦秀枝“做主”。<br/><br/>
自家这个大儿子啊，什么都好，就是太窝囊，连个婆娘都制服不了！<br/><br/>
马老爹埋怨的眼神太明显，当事人马大山当然没有错过。<br/><br/>
马大山：……<br/><br/>
他才不是窝囊，更不是怕老婆。<br/><br/>
他、他这不是既想要东西、又想要好名声嘛。<br/><br/>
可现在，秦秀枝这个死婆娘忽然变得良善了，不愿意急吼吼的冲着前头，马大山就有些被动了。<br/><br/>
他心里都快急得蹿火了，五间屋啊五间屋，本来该属于他的！<br/><br/>
爹娘对他的偏心，他当然明白。<br/><br/>
但马大山就是个得了便宜还卖乖的性子，爹娘对于大房的偏袒，他愿意接受，可又不想背负“被偏袒”的名声。<br/><br/>
过去有秦秀芝冲在前头，家里以及村里人便都在议论：马大山是个好的，也愿意照顾弟弟们，偏偏娶了个不省心的搅家精。<br/><br/>
<br/><br/>
唉，有她上蹿下跳的闹腾，马老爹老两口就算想一碗水端平，都没办法！<br/><br/>
所以，大房能够得到家里最多的资源，大家不会觉得是马老爹和马老娘偏心，而是归结为秦秀枝太能闹！<br/><br/>
对于这样的情况，马家老夫妻也十分满意。<br/><br/>
他们老两口骨子里跟马大山一样，自己偏心，却还想落个公道的好名声。<br/><br/>
从这个方面来想，秦秀枝会这般闹腾，根本离不开马大山和马老爹马老娘的纵容！<br/><br/>
可现在，秦秀枝不闹了，马老爹又不愿背负“偏心”的骂名……啧，马大山慌了。<br/><br/>
“不！我不同意！”<br/><br/>
终于，马大山再也忍不下去了。<br/><br/>
不能再沉默了，再特娘不说话，房子就真的飞走了！<br/><br/>
马大山作为家里的长子，又是父母最偏爱的儿子，早已把马家的一切都当成自己的。<br/><br/>
就算分家，马大山也有自信，他能占到家里的大头儿！<br/><br/>
可、可……<br/><br/>
田产、存银全都均分，这已经够让马大山吐血的了。<br/><br/>
结果，最最要紧的房子，连均分的资格都没有，自己那个混账婆娘居然要拱手让出去！<br/><br/>
他娘的，这个死婆娘是不是刚刚撞坏了脑袋！<br/><br/>
还是特娘的故意捣乱？！<br/><br/>
在马家闹腾了十几年，到了最关键的时候，特娘的忽然变成明事理、顾大局的好大嫂？<br/><br/>
好、好个屁！<br/><br/>
马大山都快呕死了。<br/><br/>
他狠狠的瞪了秦秀枝一眼，全然忘了刚才对于这个婆娘的恐惧。<br/><br/>
而秦秀枝呢，也收起了眼底的凶狠与冷漠，柔顺的低下头，像个恪守妇道的小媳妇般，乖乖的退到了马大山身后。<br/><br/>
马大山虽然心里闪过一抹怪异，但心情还是不错的。<br/><br/>
嗯，秦氏，算你还识相！<br/><br/>
“震慑”住了秦秀枝，马大山愈发有了底气，他冲到前头，急吼吼的说：“爹，咱们别分家了，成吗？”<br/><br/>
“我舍不得您和娘啊。家栋他们几兄弟更是离不开爷奶！”<br/><br/>
马大河＆马大海＆马大川：……<br/><br/>
卧槽！<br/><br/>
秦秀枝不作妖了，素日老实、木讷，甚至有些怕老婆的马大山却跳了出来。<br/><br/>
还特么不分家？！<br/><br/>
是了，大房是最不想分家的。<br/><br/>
刚刚大家还等着大房反对，结果大嫂一直都很配合，反倒是大哥——<br/><br/>
哼！<br/><br/>
三兄弟算是看出来了，大嫂是好大嫂，可自己这个大哥却是个自私贪婪的虚伪小人！<br/><br/>
平日里装的多好啊，到了最要紧的时候，装不下去了吧，终于露出了真面目！<br/><br/>
而且吧，马大山这一着急，秦秀枝都吓得退到了一边，哪里还有半分马家村第一恶妇的气势？<br/><br/>
什么恶妇？<br/><br/>
照三兄弟看来，秦秀枝过去的种种表现，约莫也都是听了马大山的吩咐。<br/><br/>
人家明明就是个规矩、良善的好女子，却硬是被马大山弄成了人嫌狗憎的泼妇！<br/><br/>
这倒不是三兄弟脑补过度，而是人性本来如此。<br/><br/>
马大山“老实”了大半辈子，忽然在最关键的“分家”事情上变了脸，众人对他的印象便会一落千丈。<br/><br/>
而秦秀枝呢，作天作地了十几年，突然做上一件好事，众人就能原谅她种种的过错！<br/><br/>
这种情况，大概就跟所谓的“放下屠刀立地成佛”一个道理！<br/><br/>
不得不说，马家三兄弟真相了。<br/><br/>
当然，秦秀枝并不如他们脑补的那般“良善”，但马大山却真如他们推测得一样自私、虚伪。<br/><br/>
马大山感受到三兄弟唾弃的目光，他也知道，自己经营了小半辈子的好名声被毁了。<br/><br/>
但，他顾不得了！<br/><br/>
在最基本的生存问题面前，面子算个屁！<br/><br/>
马大山不想离开偏爱自己的爹娘，更不愿丢掉五间大房。<br/><br/>
终于喊出了那个“不”字，马大山仿佛也被揭开了封印，索性来了个破罐子破摔。<br/><br/>
“爹，我是长子，又给马家生了五个孙子，不管从哪方面来说，我都该留下来孝顺您和我娘！”<br/><br/>
马老爹看到长子这般急赤白脸的样子，虽然有些意外，可到底松了一口气。<br/><br/>
终于有人反对分家了，还是家里分量最重的长子。<br/><br/>
马老爹觉得，自己和老伴儿如果再加把劲儿，兴许今天就把分家的事儿糊弄过去了。<br/><br/>
分啥家啊，还是一家人住在一起最好！<br/><br/>
“唉，我本来就没想分家！”<br/><br/>
马老爹故作愁苦的说着，语气却带着几份雀跃：“老大，既然你也不同意，那——”分家的事儿，咱们再商量商量？<br/><br/>
其他三兄弟见状，心里拼命骂马大山的同时，也禁不住飞快的想着：难道就这么算了？不分家了？！<br/><br/>
不分家，还能继续住在家里，房子是小了些，可到底还有片瓦遮身。<br/><br/>
但，如果不分家，那就只能继续容忍爹娘偏心大房。<br/><br/>
没看到吗，到了分家这种时候，爹娘还不忘为了大房考虑。<br/><br/>
什么“谁养老就把房子留给谁”，分明就是为了偏帮老大！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66708422"&nbsp;&nbsp;chaptername="第519章&nbsp;&nbsp;恶大嫂后悔了（十五）">加入书签</a>
</div>
