    
<br/><br/>    “还别说，这小子不仅在商场上是一把好手，堆雪人也不差。”
<br/><br/>    他也拿出手机，咔咔给严湛和雪人拍了一串照片。
<br/><br/>    然后发到群里。
<br/><br/>    （严震天：【图片】闲情逸致。）
<br/><br/>    群里都是些圈子里的老头儿。
<br/><br/>    大家纷纷发出震惊的表情。
<br/><br/>    谁也没想到，严湛竟然会堆雪人。
<br/><br/>    这个在商场上手段狠辣的年轻人，仿佛一下子就接地气了。
<br/><br/>    之前还有人传严湛因为爆炸波及受伤，醒来之后身体不好，所以去帝都求医了。
<br/><br/>    这会儿看到他堆雪人的照片，谁还敢说他身体不好？
<br/><br/>    人家不仅露面了，还是以这种方式。
<br/><br/>    曼殊不知道自家爷爷作乱。
<br/><br/>    给严湛拍了录了视频之后，她才兴致勃勃跑到雪人旁边。
<br/><br/>    “三叔，帮我拍照。”
<br/><br/>    她摆出各种姿势，和雪人合影。
<br/><br/>    然后又拉了严湛一起合影。
<br/><br/>    原本还想找个佣人出来给他们拍照，结果一抬眼，就看见了严老爷子和管家。
<br/><br/>    曼殊朝严老爷子挥手。
<br/><br/>    严老爷子还以为是让他过去一起拍照。
<br/><br/>    兴致勃勃地走过来。
<br/><br/>    就见曼殊把相机递到他手上：“爷爷，您帮我和三叔拍几张照片呗。”
<br/><br/>    严震天？
<br/><br/>    “你不是让我来合影的？”
<br/><br/>    猝不及防被塞了个相机，严震天就傻眼了。
<br/><br/>    “啊？”曼殊一愣，看见老爷子一脸失望，瞬间明白了。
<br/><br/>    “当然也要和爷爷合影，但先让我和三叔拍呗，他毕竟是这个雪人的创造者嘛。”
<br/><br/>    严震天冷哼，别以为他不知道，这丫头在糊弄他呢。
<br/><br/>    他才不要给严湛这小子拍照！
<br/><br/>    还酸溜溜道：“拍他做什么，你看他板着个脸，像谁欠他几个亿似的。”
<br/><br/>    “我看啊，应该把他的照片拿去催债，人家看到这么一张脸，准保还钱！”
<br/><br/>    不还，等着被他吓死吗？
<br/><br/>    曼殊哭笑不得，老头子怎么还较真了呢？
<br/><br/>    “这不是为了衬托您孙女我好看吗？三叔板着脸，但我笑得好看呀。”
<br/><br/>    曼殊这么说，严震天就没法反驳了。
<br/><br/>    是了，自家孙女笑起来甜甜的，跟吃了蜜一样。
<br/><br/>    想到这里，严震天拿着相机，给两人咔咔一通乱拍。
<br/><br/>    也不知道是不是故意的，他总是选取严湛丑，自家孙女美的角度。
<br/><br/>    不过，严湛有颜值支撑，即便严震天有意把他拍丑，人家也是帅的。
<br/><br/>    曼殊还想拿过相机，看看把他们拍得怎么样了。
<br/><br/>    相机却被老爷子塞到了严湛手里。
<br/><br/>    “好了，该我了，我和曼曼拍。”
<br/><br/>    严湛知道严老爷子酸什么，也没生气。
<br/><br/>    他拿着相机，十分严肃地给爷孙俩拍了几张。
<br/><br/>    严老爷子拿去看了，见把他拍得还不错，这才高兴得嘴角上扬。
<br/><br/>    管家见他高兴，趁机提议：“老爷，不然你和阿湛还有曼殊小姐一起站过去，我给你们拍？”
<br/><br/>    严震天原本想说，他才不和严湛拍。
<br/><br/>    这小子板着脸，一点也不上相。
<br/><br/>    但说这种话，那真是昧着良心了。
<br/><br/>    再怎么不待见，严湛好歹是他看着长大的。
<br/><br/>    于是，半推半就的同意了。
<br/><br/>    曼殊自然愿意。
<br/><br/>    她站在雪人后面，让严湛和老爷子各站在一边。
<br/><br/>    拍了一张之后，又换了好几个站位。<br/><br/>