    
        <br/><br/>    金光山，金光寺。
<br/><br/>    看门罗汉下凡，整个金光寺的人全部都以其为尊。作为佛祖坐下十八罗汉之一，那怕同为佛门，也是高傲的异常。
<br/><br/>    所谓的六根清净倒像是只是说说而已。
<br/><br/>    “这藏书阁内怎么还有一位僧人？”
<br/><br/>    看门罗兰穿着袈裟站在藏经阁外，看着藏经阁方向回头问道。
<br/><br/>    “唉，主持你说的是法恩师兄啊。”
<br/><br/>    金光寺老僧将灵石矿的事情大致说了一遍。
<br/><br/>    “此行，金光宗虽然说是无损，但是名气大伤，经常有人上门前来追问，法恩师兄自责，所以选择了闭死关！”
<br/><br/>    门罗兰听完后然起眉头，冷声说道，“我佛门弟子那里容得下如此羞辱，以后再有人上门，给我打出去。”
<br/><br/>    佛门看似与世无争，但实际上霸道异常。
<br/><br/>    在上界，西方之地佛门基本上一家独大，那里有人敢来问责。
<br/><br/>    “至于所谓的灵石矿事件，到时候我亲自走一趟，要个说法。”
<br/><br/>    看门罗汉语气冷冽森然，一点也没有得到高僧的风格。
<br/><br/>    一旁的金光寺老僧唯诺，只能点头应下。
<br/><br/>    另一边。
<br/><br/>    金光寺出现的异象，第一时间就传到了安全局龙九的耳中。
<br/><br/>    毕竟作为这次仅存的几个宗门之一，必然会得到安全局的关注。
<br/><br/>    龙九第一时间就派人前去查看情况。
<br/><br/>    同时，许多正邪两道的宗门也开始前往金光寺想要一个说法。
<br/><br/>    然而，三天后。
<br/><br/>    震惊整个中州修炼界的事情又发生了。
<br/><br/>    前往金光寺之人遭受到金光寺攻击，死伤惨重。
<br/><br/>    十人能有一人逃出都算不错的。
<br/><br/>    紧接着，金光寺发出了一条声明，算是彻底引爆了中州修炼界。
<br/><br/>    “我金光寺承蒙佛祖保佑，今罗汉下凡，望各大寺院僧人速速来我金光寺，朝拜罗汉，兴我佛门。”
<br/><br/>    罗汉下凡！
<br/><br/>    这可以算是年度大瓜了。
<br/><br/>    也就只有这么一个解释，才能说明为什么金光寺突然如此强硬起来。
<br/><br/>    罗汉下凡，就好比天神下凡，那个人敢在这样的存在面前嚣张。
<br/><br/>    原本还想要打击报复金光宗的正邪两道，直接暂时搁置了自己的想法。
<br/><br/>    想要观望看看这个情报是否属实。
<br/><br/>    与此同时。
<br/><br/>    中州安全局总部。
<br/><br/>    一个浑身带血的人冲了进去。
<br/><br/>    所有人都认出这就是去金光寺打探情报的那个人。
<br/><br/>    “金光寺主持放话，他日因为灵石矿，要与我安全局要个说法。”
<br/><br/>    说完，这人直接当场昏迷过去。
<br/><br/>    再加上灵石矿事件，中州安全总局炸开了。龙九听闻之后当即暴怒。
<br/><br/>    罗汉下凡？
<br/><br/>    你他娘的就算是如来下凡也得按规矩办事吧。技不如人失了颜面，现在直接正面威胁算什么事。如果这样，还有什么规矩可言。
<br/><br/>    不过他心里其实也清楚，规矩是给弱者定的，强者眼里跟本没有规矩。
<br/><br/>    并不是每个强者都像秦阳那般低调。
<br/><br/>    “罗汉下凡，不知道实力怎么样。”
<br/><br/>    龙九心里估摸着，不过再怎么估摸发现也没用，如果对方真是罗汉下凡，过几天中州佛门汇聚在一起，他们中州安全局还真不一定能有办法。
<br/><br/>    于是，龙九站起来打开门，对着门外大声说道。
<br/><br/>    “来人，快去西湖区请秦前辈！”
<br/><br/>    安全局的速度很快，立马就联系到聂风。
<br/><br/>    此时，聂风正坐在会议室中给众人大肆畅谈灵石矿
<br/><br/>    发生的细节。
<br/><br/>    听的一群人心声向往。
<br/><br/>    “妹的，这次的逼让局长给装了，下次一定不能让了。”
<br/><br/>    以前都是廖天华坐着给别人如何装逼，现在坐在座位上听自家局长装逼总感觉不舒服。
<br/><br/>    “滴滴！”
<br/><br/>    这时，聂风的手机突然响了起来。
<br/><br/>    正讲的起劲的聂风皱了皱眉头，接通电话。
<br/><br/>    正当他准备吐槽的时候，一大串声音传进他的耳朵。之后表情越来越难看，越来越严肃。
<br/><br/>    “嗯，知道了，我马上派人去请秦前辈。”
<br/><br/>    说完，便挂断了电话。
<br/><br/>    “局长?难道又有大事件发生了，竟然我们都还没消息就要请秦前辈出手了。”
<br/><br/>    苏龙一脸意外的问道。
<br/><br/>    “这次我来安排秦前辈吧，轮也该轮到我照顾他老人家了。”
<br/><br/>    李长安果断站起来说道。
<br/><br/>    最近他这个副局长越来越没什么存在感了，在不唰一波存在感，估计过段日子大家还以为西湖区安全局就一个局长和副局长。
<br/><br/>    “你要去？”
<br/><br/>    聂风意外的看了眼李长安。
<br/><br/>    “嗯！”
<br/><br/>    李长安确定一定以及肯定的点了点头。
<br/><br/>    “这次的对手可是很强的。”
<br/><br/>    “强？能有多强，在我看来，秦前辈早已经无敌于人间了。”
<br/><br/>    “那好，你去吧，提点给你说一声，这一次来的人物可不是一般人物，西天佛祖坐下弟子，十八罗汉之一的看门罗汉。”
<br/><br/>    “卧槽！”
<br/><br/>    听见这话，不止李长安一个人，所有人都惊呆了。怎么跑到西天佛祖那里去了？
<br/><br/>    这完全就是神话中的人物，只能在庙里面看到。就算不是佛祖本人，但是坐下弟子十八罗汉那也是经常被人们所祭拜的人物。
<br/><br/>    这个级别的人物竟然都跑出来了。
<br/><br/>    “李长安！你去不去，怕个鸡儿，沙漠帝国的死神都被秦前辈喂屎了，一个罗汉算个球。”
<br/><br/>    廖天华作为秦阳的忠实狂热粉，早在死神投影被暴揍他就彻底变了。
<br/><br/>    那怕那天秦阳真把佛祖干死他也会感觉理所当然。
<br/><br/>    “我去！谁他娘的怕了？你上次给死神喂屎，信不信我这次直接在那罗汉头顶撒尿。”
<br/><br/>    作为廖天华的老对手，李长安怎么可能怂，直接放下了豪言。
<br/><br/>    说完，意气风发的转身就走。
<br/><br/>    当到了门口，他整个人贴在了办公室门上。
<br/><br/>    罗汉啊！
<br/><br/>    死神再牛逼那个是沙漠帝国的神，和他没一点关系。
<br/><br/>    而佛祖罗汉这样的存在可是从小听到大了，完全没想到有一天会真的面对这种人物。
<br/><br/>    而且还是站在对面的。
<br/><br/>    “秦前辈，你一定要给力啊！”
<br/><br/>    想完，李长安也不犹豫，直接进入停车场坐上车一路油门轰到底朝着秦阳家里赶去。
<br/><br/>    这种紧急事件容不得犹豫了。
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    秦阳还不知道麻烦快要来了。
<br/><br/>    他正在书房诵读佛经呢。
<br/><br/>    本来想着佛光似乎也就只有杀佛门弟子才能增长，一次意外让他发现看佛经也能增长佛光。
<br/><br/>    看了几天，现在他都感觉自己快成得道高僧了。这时，一阵刺耳的急刹车声音传进他的耳朵，侧过头顺着窗户一看，发现李长安一路风风火火的跑到门口按门铃。
<br/><br/>    在这里，李长安再怎么着急也不敢直接闯进别墅。不过急促的门铃声让秦阳知道估计这次事情不小壮。        <br/><br/>