
清晨七点多。<br/><br/>
同住在江南阁的赵若和衡夏已经出发去1001号城市猎杀怪兽，获取战绩点了。<br/><br/>
同样的，<br/><br/>
还有许多学员早早便来到了九重楼开始了自己一天的训练。<br/><br/>
还有少部分学员则是在九层大厅内等待使用‘古文明重力室’和‘试炼室’。<br/><br/>
因为，<br/><br/>
精英训练营的‘古文明重力室’和‘试炼室’一天24个小时，只有只有中午一个小时是暂停使用的，其他时间几乎都有学员来使用。<br/><br/>
所以，想要使用这两个设施，是需要排队的。<br/><br/>
所以来到九重楼后，沈阎在第四层找到一个没人使用的练武厅。<br/><br/>
“啪！”<br/><br/>
灯光打开。<br/><br/>
沈阎已经出现在这练武厅内，这厅门已经从里面关闭。<br/><br/>
至于窗户？<br/><br/>
九重楼在设计窗户的时候，本就是从外界无法看透里面，而里面则是可以轻易看到外面。<br/><br/>
沈阎走向放在练武厅角落的一架大型拳力测试机，能够有资格被放进九重楼里面，说明这是能够轻易测试出高等战神们的实力的，最顶尖的测试机。<br/><br/>
能够承受高等战神们的重拳，这拳力测试机的造价可想而知。<br/><br/>
打开开关，拳力测试机的显示屏已经亮起。<br/><br/>
沈阎站在拳靶面前，右手握拳，没有用任何特殊的发力方法，只是单纯的将身体蛮力全部爆发。<br/><br/>
砰！<br/><br/>
只见沈阎的右拳宛如一发炮弹，带着音爆声，重重轰击在那拳靶上面。<br/><br/>
拳靶猛地震荡，声音低沉发闷。<br/><br/>
这一拳打出，沈阎心里还算满意。<br/><br/>
因为，<br/><br/>
这一拳他算的上是打出了百分之百的力道。<br/><br/>
他目光随意地看向显示屏，显示屏上已经浮现出一行数字——“46890kg”。<br/><br/>
“我上次测试的拳力是6000多kg，这一次解除脑域封印、释放精神念力竟然让我的身体素质提升了这么多？”<br/><br/>
从6000kb到46890kg，这一下就增加了40000Kg&nbsp;&nbsp;，差不多快增加七倍了。<br/><br/>
沈阎眉头微微皱了起来。<br/><br/>
他印象中，在原著里面，罗峰觉醒精神念力的时候，身体素质也没有一次性增加这么多，甚至是使用龙血之后都没有一次性提升这么大。<br/><br/>
须知：<br/><br/>
16000kg——32000kg，是中级战将级水准，32000kg——64000kg，是高级战将级水准，超过64000kg，则是战神水准了。<br/><br/>
而沈阎此时46890kg的拳力，已经是高等战将级武者的身体素质了。<br/><br/>
另外，<br/><br/>
沈阎练成了《九重雷刀》前五重，身体发力等级为4.2倍。<br/><br/>
也就是说，<br/><br/>
算上身体发力等级的话，沈阎一拳可以打出196938kg的拳力。<br/><br/>
而初等战神的界限是64000Kg——128000kg。<br/><br/>
嗯……<br/><br/>
现阶段，沈阎全力一拳可以打出中等战神级武者的一拳。<br/><br/>
他的身体素质还只是高级战将级武者的身体素质，但凭借着4.2倍的身体发力等级，只要去猎杀一头中等领主级怪兽，他就能得到中等战神级的称号。<br/><br/>
而且，<br/><br/>
除了武者的身份之外，他现在还是一个精神念师。<br/><br/>
他的身体素质是高级战将级，按照精神念力比身体素质高两个等级的规律来说的话，他的精神念力最起码是中等战神级。<br/><br/>
“这次的提升幅度太大了，难道跟封印脑域的那股神秘力量有关？”<br/><br/>
沈阎思索了一会，最后还是没有得到一个确切的答案，只是隐隐有所猜测。<br/><br/>
……<br/><br/>
清层时分。<br/><br/>
空旷的练武厅内。<br/><br/>
沈阎一步步后退，后退到距离拳力测试机足足二十米的位置。<br/><br/>
“接下来该测试一下精神念力的强度了。”<br/><br/>
沈阎心念一动，顿时就有两柄表面泛着冰冷寒光的银白色飞刀从地上悬浮而起。<br/><br/>
这两柄飞刀是他从练武厅的武器库里找出来的，目的就是为了测试一下他如今的精神念力的强度。<br/><br/>
他心意一动，那两柄飞刀立即倒转180度，刀柄朝向拳力测试机，刀尖朝向自己。<br/><br/>
“去！”<br/><br/>
在沈阎强大的念力加持下。那两柄飞刀‘嗖’地一下，化作一道银白色的光线，直接射在拳力测试机的拳靶上。<br/><br/>
“砰！”<br/><br/>
拳靶猛地震荡，再度发出低沉的声响。<br/><br/>
显示屏上立即出现了数字——“206865kg”！<br/><br/>
看到这个数字，沈阎还算满意地点了点头。<br/><br/>
206865kg的力道，按照素质上来说，是属于中等战神级的身体素质。<br/><br/>
也就是说，<br/><br/>
沈阎用精神念力操纵着这么一柄飞刀，仅仅只是凭借着力量，就足以对大多数中等战神级武者造成致命威胁。<br/><br/>
但有一点值得一提的是，<br/><br/>
飞刀攻击可不是重视力量的，飞刀是以速度取胜的。<br/><br/>
速度取胜的飞刀，都能蕴含接近高等战神的巨力！<br/><br/>
那么，这飞刀刺下去，真是中等战神级武者能够挡得住的？<br/><br/>
别说中等战神级武者了，就算是高等战神级武者，又能有多少能排着胸膛保证自己能够挡住。<br/><br/>
毕竟，<br/><br/>
精神念师又不是只能同时操纵一把飞刀。<br/><br/>
一把飞刀你能挡住，那十把呢？<br/><br/>
十把飞刀从前后左右各个方向同时刺杀，速度都是超过十倍音速，并且还能根据战斗实况瞬间变向。<br/><br/>
任你高等战神身体发力再强，刀法再厉害，身法再巧妙，也是要毙命于飞刀之下。<br/><br/>
<br/><br/>
完全不是一个层次的。<br/><br/>
这就是精神念师的可怕！<br/><br/>
换句话说，<br/><br/>
除了极少数变态，或者其他高等战神级精神念师之外，沈阎现在其实已经能够横扫绝大多数高等战神了。<br/><br/>
同样的是，<br/><br/>
他现在的短板也很明显。<br/><br/>
他的身体素质还只是高等战将级，一但被高等战神级武者近身，那他的处境就会变得比较危险。<br/><br/>
用某个游戏的术语来形容的话。<br/><br/>
现在的沈阎就相当于游戏大后期的ADC，攻击输出是相当的高，但自身也同样是脆的很。<br/><br/>
‘高攻低防’这个词，与他现在的情况最为贴切。<br/><br/>
当然，<br/><br/>
这只是相对于高等战神来说。<br/><br/>
在4.2倍的身体发力等级下，他的身体素质也可以看做中等战神级。<br/><br/>
另外，<br/><br/>
他还有那所谓的龙血没有使用，使用龙血之后，也许可以让他的身体素质提升到初等战神级。<br/><br/>
…<br/><br/>
总之，<br/><br/>
在用了一个多星期的时间之后，<br/><br/>
沈阎顺利地从一个武馆高级学员，变成了一个实力足以横扫绝大多数高等战神级武者的中等战神级精神念师。<br/><br/>
Ps.第三更，补更完成，大家晚安。（依旧求推荐票、月票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795218"&nbsp;&nbsp;chaptername="27、沈阎的实力【求票、求追读！】">加入书签</a>
</div>
