    
<br/><br/>    龙族全面溃败！一切终究是毫无悬念，号称百万的龙族大军只是一群乌合之众。
<br/><br/>    敖氏兄弟一被擒，便是树倒猢狲散。
<br/><br/>    顷刻之间，无数龙族之人、海中精怪纷纷落荒而逃。
<br/><br/>    龙族的造反宣告失败。
<br/><br/>    失败者向来都要付出沉重的代价。
<br/><br/>    龙族自然也无法例外。
<br/><br/>    天庭会公布龙族所犯下的罪状，随后会在斩神台上把身为主谋的敖广兄弟四个给剁了。
<br/><br/>    经此一役，龙族注定衰落。
<br/><br/>    以前至少还能在海里称王称霸，现在就惨了。
<br/><br/>    如果玉帝狠一些，只怕天地间从此再无龙族之人的栖身之所。
<br/><br/>    ……
<br/><br/>    花果山。
<br/><br/>    灰头土脸、垂头丧气的龟丞相跪在林远见的面前哭诉道：“神君大人，现在只有您能够救龙族了，二太子毕竟与您有师徒名分，您万万不可见死不救啊……”
<br/><br/>    林远见抬头看了看天空：“刚从上边下来吧？我看你并不是想救龙族，你只是担心你龟族牵连其中。”
<br/><br/>    被戳破了心思的龟丞相顿时一脸尴尬之色：“神君大人，我们龟族是龙族的附属，是被迫从犯啊。一切都是敖广指使，我们别无选择……”
<br/><br/>    林远见哼道：“天庭还不至于这么闲，跟随敖广造反的海族那么多，他们还能全部一个个杀干净了不成？你们龟族是不起眼的小角色，人家才懒得管。”
<br/><br/>    碰了一鼻子灰的龟丞相自知是自讨没趣，苦笑道：“打扰神君大人了，老龟就此告辞。”
<br/><br/>    刚走了一段距离，龟丞相犹豫了一下，又回过头说道：“二太子曾极力反对敖广造反的决定，敖广便将他关押起来了。天庭若追究下来，二太子身为龙族嫡系子弟，恐怕难逃一劫……”
<br/><br/>    林远见淡淡道：“嗯，我知道他在哪里，你可以走了。”
<br/><br/>    龟丞相这才转身离去。
<br/><br/>    林远见沉默了一会，抬手一挥，施了个玄光镜的法术。
<br/><br/>    呈现在空中的画面里，正是被关押于深海之下的敖呜。
<br/><br/>    只见这小子在昏暗的石室之内来回踱步，神情焦虑不已。
<br/><br/>    想来是对外界发生了什么一无所知，却又万分担忧。
<br/><br/>    龙族落得如此下场，必定会对敖呜造成不小的打击。
<br/><br/>    林远见叹了口气，开启大空间之道，直接挪移到了敖呜所在之地。
<br/><br/>    正愁眉苦脸的敖呜猛然只觉眼前一晃，多出了一道人影，不由得一惊。
<br/><br/>    随后他看清了来者后便是大喜：“师尊，您终于来了？您是来救弟子的么？”
<br/><br/>    林远见微笑着点了点头。
<br/><br/>    敖呜急道：“师尊，我父亲要谋反，他自不量力想称霸三界，现在只有您能够阻止他了。”
<br/><br/>    林远见揉了揉额头：“已经发生了。”
<br/><br/>    “什么？”敖呜浑身猛的一颤：“父亲糊涂啊，以龙族如今的实力，颠覆天庭简直是妄想。”
<br/><br/>    虽然他一直都知道敖广有振兴龙族的野心，可怎么也没料到，说造反就造反，这一天会来得如此之快！
<br/><br/>    林远见道：“你父亲还没有那么大的胆子，罪魁祸首是你们龙族的老祖宗。可惜，他还是没成功。”
<br/><br/>    敖呜两眸通红：“那龙族会怎样……”
<br/><br/>    林远见如实将真相告诉了敖呜：“你父亲和三位叔叔都会被推上斩神台，龙族亦会自食恶果。”
<br/><br/>    “不，不！”敖呜面露痛苦之色，这简直就是噩耗啊，来得太突然了。
<br/><br/>    噗通！
<br/><br/>    敖呜双膝重重跪下：“师尊，请您救一救我父亲，救一救龙族吧。徒儿知道这可能会让您很为难，但徒儿身为人子，真的不希望看到父亲就此丧命……”
<br/><br/>    林远见摇头道：“这是龙族的劫，为师也救不了。”
<br/><br/>    闻言，敖呜瞬间就绝望了。
<br/><br/>    然而林远见的语气却是忽然一转：“不过，为师可以给你指一条路，或许能解救龙族。”
<br/><br/>    敖呜心里又泛起了希冀，叩头道：“请师尊指点迷津。”
<br/><br/>    “你且起来。”林远见将敖呜扶起，旋即背着手，慢慢地道：“天地将有大劫，杀劫就有大功德、大气运。功德不能抵消恶果，却能偿还恶果。你若能成为应劫者之一，顺应天命，成功杀劫，便可替龙族替你父亲赎罪了。”
<br/><br/>    一言至此，林远见笑了笑：“这是他们佛门的说法，虽然扯淡，但目前确实如此。”
<br/><br/>    听了这番话，敖呜陷入若有所思之中。
<br/><br/>    林远见又道：“求人不如求己，龙族之劫，龙族之苦，你可以自己去化，自己去解。”
<br/><br/>    敖呜问道：“那徒儿应该如何成为应劫者？”
<br/><br/>    林远见一笑：“这个就得天道同意了，放心，为师跟他说一声就是了。而且来之前为师算了一下，本该是应劫者之一的西海龙王三太子敖烈，刚不幸死于天庭众神之手，所以，你可以顶替他的位置，这一点不成问题。”
<br/><br/>    敖呜有些难过：“敖烈堂弟死了？”
<br/><br/>    “大概是成为了弃子吧。”林远见似乎意有所指。
<br/><br/>    “因为你没有参与到造反中，所以这个机会落到你的身上也是顺理成章。”
<br/><br/>    敖呜感激道：“多谢师尊替徒儿拨云散雾！”
<br/><br/>    “你我师徒一场，何必说这些。”林远见拍了拍他的肩膀，周边的环境陡然急速变换，瞬息间已经到了花果山。
<br/><br/>    敖呜深吸了一口新鲜的空气：“徒儿这便前往天庭，请求玉帝暂且饶过父亲的性命。”
<br/><br/>    “去吧。”林远见侧过身去，默默无言。
<br/><br/>    有些事情，并不需要他亲自出马。
<br/><br/>    话已经挑得很明白了，敖呜如果不傻，自然明白应该如何去处理。
<br/><br/>    敖呜朝着林远见躬身一拜：“徒儿告退。”
<br/><br/>    说罢腾云而起，很快隐没在天空中。
<br/><br/>    林远见没有紧随着一路关注，他知道敖呜此行前去求情必然是顺利的。
<br/><br/>    玉皇大帝不给敖呜面子，也要给他林远见面子。
<br/><br/>    敖广死罪可免，活罪难逃，从今往后，有得苦头吃了。
<br/><br/>    不过林远见又不是什么慈悲的大圣人，什么都要救。
<br/><br/>    很多时候他给自己的定位只是个旁观者，只是个过客，对他计划影响不大的，和他没什么关系的，一般很少去管。
<br/><br/>    当然，偶尔感到无聊了，动一点恻隐之心的情况不算在内。<br/><br/>