    
<br/><br/>    车里离开，只留下如石柱一般的白泱泱。
<br/><br/>    她愕然的看着车子驶走的方向，满眼的震惊，渐渐的被愤怒取代。
<br/><br/>    那还是她了解的那个晟哥哥吗？
<br/><br/>    为什么？为什么她的晟哥哥会让一个女人那般无力？
<br/><br/>    为什么她的晟哥哥对顾时蓝不同？
<br/><br/>    那是她的晟哥哥！
<br/><br/>    她绝对不允许任何女人毁了她的晟哥哥！
<br/><br/>    -
<br/><br/>    车子在路上行驶着。
<br/><br/>    程微然坐在副驾驶。
<br/><br/>    顾时蓝和慕靳晟坐在后排。
<br/><br/>    车内安静的异常，程微然如坐针毡，总觉得后面坐的那位爷要把顾时蓝吃了一样。
<br/><br/>    可偏偏顾时蓝还一脸的坦然，根本没理会人家的茬。
<br/><br/>    这一刻，程微然是相当的佩服顾时蓝的心理素质。
<br/><br/>    果然是能成大事的人！
<br/><br/>    很快到了酒店。
<br/><br/>    程微然一溜烟的先回了房间，离开之前，还不忘敬业的递给顾时蓝一个帽子和一副口罩。
<br/><br/>    看着手中的防护道具，顾时蓝：“……”
<br/><br/>    这不是故意惹怒身旁的男人吗？
<br/><br/>    本来他就醋意正浓，她跟别人谈公事的时候，正大光明的，可跟他在一起走个路都要偷偷摸摸的伪装，正好能刺激到他。
<br/><br/>    顾时蓝在慕靳晟的注视下，将防护道具放进包里。
<br/><br/>    然后，跟在他后面，进了酒店。
<br/><br/>    电梯内。
<br/><br/>    她看着他，“你什么时候来的？”
<br/><br/>    “刚刚。”男人声音低沉。
<br/><br/>    这是他们见面以来，他说的第一句话。
<br/><br/>    总算是开口了。
<br/><br/>    她歪头看着他，“你怎么来C城了？”
<br/><br/>    冷魅的眸子扫向她，“你说呢？”
<br/><br/>    顾时蓝：“？”
<br/><br/>    她怎么知道。
<br/><br/>    难道他是特意来找她大发醋威的？
<br/><br/>    出了电梯，顾时蓝走到自己的房间外，回头看向他。
<br/><br/>    他刚刚来，可能房间都没有定。
<br/><br/>    她打开门，看着男人站在门口不动。
<br/><br/>    试探的问了句：“进来坐坐？”
<br/><br/>    男人收到邀请，这才迈着修长的步子，进了房间。
<br/><br/>    顾时蓝：“……”
<br/><br/>    这是哪儿来的大爷啊！
<br/><br/>    房间内。
<br/><br/>    慕靳晟站在门旁。
<br/><br/>    顾时蓝微微仰头，看着面前的男人，“哥哥，你打算一直给我脸色看吗？”
<br/><br/>    差不多得了啊。
<br/><br/>    他知不知道什么叫见好就收，给她一个台阶下。
<br/><br/>    慕靳晟幽深的眸子望着她，无动于衷。
<br/><br/>    顾时蓝：“……”
<br/><br/>    这是第一次，在这个男人面前碰了壁。
<br/><br/>    她在他面前张开手臂，求抱抱。
<br/><br/>    然而，男人却没有任何的反应。
<br/><br/>    她嘴巴一倔，“是不是因为我被别人抱了，你嫌弃我？”
<br/><br/>    听到她的话，男人眉头微微一拧。
<br/><br/>    修长的手臂抬起，将她捞进怀里。
<br/><br/>    顾时蓝嘴角勾起，顺势搂住他的腰。
<br/><br/>    她将脸贴在他的胸前，感受着他的气息。
<br/><br/>    是她熟悉的冷香，还有一丝淡淡的烟草味。
<br/><br/>    她在他怀里仰起头，啧啧两声，语气隐隐的透着不满，“人家都说，男人得到了就会变脸，所以我是不是被你玩腻了，你想翻脸不认人？”
<br/><br/>    玩腻……
<br/><br/>    这个词，让慕靳晟的眉头蹙得更深。
<br/><br/>    他低头对上她的视线，神色深沉，“不许这么说。”
<br/><br/>    她撇撇嘴，“话都懒得跟我说，我看你就是玩腻了，或者你觉得自己不太行，想放我一条生路？”<br/><br/>