    此时站在旁边的杨老一脸惊讶地看向江晓峰，他同样感到意外，江晓峰不过只是就这么看了一眼，便能直接诊断出老邢的各项病症！
<br/><br/>    不过老邢却是两眼一转，随即目光落在杨老身上，说道：“老杨，你很清楚我的身体状况，难不成是你提前跟他说过了？”
<br/><br/>    杨老无辜道：“老邢，我可没有啊，我哪会跟他说这些啊？再说了，我这个人的性格你还不了解吗？”
<br/><br/>    “那倒是。”
<br/><br/>    老邢闻言颔首，随即又扭头看着江晓峰，说道：“年轻人，你仅凭肉眼观察便能说出我身上的毛病，不知这些病你是否能治呢？”
<br/><br/>    江晓峰点着头说道：“当然可以。”
<br/><br/>    “是吗？所有的病你都可以治？”
<br/><br/>    “没错。”
<br/><br/>    “好啊，不如你就先给我看看右手发颤的毛病吧，这病一直困扰着我，现在甚至连字都写不好，对我的正常生活有很大影响。”老邢说道。
<br/><br/>    此时站在旁边的杨老闻言立即说道：“老邢，这未免有些强人所难了，之前你可是找了不少名医还有外国医生来忙你治疗这个毛病，可是都不见成效，你现在却让江晓峰帮你看病，你这不是故意刁难人家嘛？”
<br/><br/>    老邢却说道：“老杨，之前是你说这个小伙子是神医，如果他有本事帮我把右手发颤这毛病给看好了，我就认可他的医术，哎呀……”
<br/><br/>    老邢话没说完，便忽然神色一变，表情痛苦地捂住自己的胸口，不断呻吟起来。
<br/><br/>    杨老见状立即问道：“老邢，这么怎么回事？”
<br/><br/>    “没事，就是有点胸闷，这病我得了很多年了，我吃点药就行。”
<br/><br/>    话音一落，只见老邢立即拿出个小药瓶，颤抖着拧开瓶盖，然后从里面倒出颗药，正打算往嘴里放，这时，站在一旁的江晓峰忽然叫道：“邢老，先等等。”
<br/><br/>    “嗯？”
<br/><br/>    老邢有些疑惑地看向江晓峰问道。
<br/><br/>    江晓峰走到邢老面前，开口道：“这药我想看一眼。”
<br/><br/>    “我这药可是京都的军医院开的，是外国那边最新研究出来的专用药，效果特别好，我只要吃了这药胸闷的症状就会立即缓解。”老邢说道。
<br/><br/>    江晓峰听到这话却是摇了摇头，开口道：“我想看一看这瓶药。”
<br/><br/>    尽管邢老现在很不舒服，可还是强忍住不适将药递了过去。
<br/><br/>    江晓峰从药瓶里倒了颗药出来，然后凑近闻了闻，顿时神色一变。
<br/><br/>    随即看着邢老说道：“邢老，这药你还是别吃了！”
<br/><br/>    “为什么？”
<br/><br/>    老邢不解道。
<br/><br/>    江晓峰解释道：“尽管这款药的药效很好，可是却含有激素。
<br/><br/>    虽然您只要吃药后就能立即缓解胸闷的症状，可这药却对您的神经产生不利影响，然后会危害肾脏系统，最后引起你右手发颤的症状。”
<br/><br/>    “哦？”
<br/><br/>    老邢闻言顿时变了脸色。
<br/><br/>    他半信半疑地看着江晓峰，显然还是有些不相信。
<br/><br/>    毕竟这药是由军方医院开出来的，而且还是位少将级别的名医开给他吃的，难不成那人还能故意害他？
<br/><br/>    老邢冷冷一笑，说道：“小伙子，话可不能乱说，赶紧把药还我。”
<br/><br/>    见邢老不愿听劝，于是江晓峰严肃道：“邢老，您别再吃这药了，由于您长期服用，药里的激素已经让您的神经紊乱了，要是您还接着吃，恐怕症状会越来越严重！”
<br/><br/>    “胡说八道！”
<br/><br/>    邢老很是怒喝道：“这瓶药可是军医院的黄副院长亲自开给我服用的，难不成他故意害我吗？”
<br/><br/>    “邢老，虽然这的确是特效药，但是您的身体状况不适合服用，肯定……”
<br/><br/>    “还不住口！”
<br/><br/>    老邢怒声呵斥道，江晓峰只好噤声。
<br/><br/>    “还不把药拿来！”
<br/><br/>    老邢呵斥道。
<br/><br/>    江晓峰实在没办法，只好将药还给邢老。
<br/><br/>    老邢接过药瓶后，倒出两颗药塞进嘴里，然后又灌了口水把药吞进去。
<br/><br/>    吃完药后，老邢感觉整个人都舒服了，刚刚那股胸闷气短的感觉也完全消失了，甚至连手都没那么抖了。
<br/><br/>    老邢看着江晓峰，表情很是得意：“年轻人，你看，这药效不错吧？每次我只要吃了这药，马上就舒服了，手都不抖了！完全不是你说的那样。”
<br/><br/>    江晓峰闻言只是叹息一声，并未多言。
<br/><br/>    老邢又扭头看着杨老，说道：“老杨，尽管这个年轻人的确是有些实力，可在我看来，想给那位看病，这点实力是远远不够的，你还是带他回去吧。”
<br/><br/>    “可……”
<br/><br/>    杨老有些犹豫，他显然没有想到老邢对于江晓峰的实力还是不认可。
<br/><br/>    杨老正想为江晓峰说话，可老邢却是摇了摇手，说道：“行了，老邢，你还是带他离开吧。”
<br/><br/>    杨老没了办法，只好扭头跟江晓峰说道：“小江，我们回去吧。”
<br/><br/>    江晓峰闻言抬头看向老邢，一副欲言又止的表情，最后转身跟在杨老身后，朝着门外走去。
<br/><br/>    可就在江晓峰即将跨出门时，却听见后面忽然响起一道呻吟……
<br/><br/>    杨老听到动静顿时一愣，随即转头一看，便看见老邢正一脸痛苦地捂住自己的胸口，整个人痛的直抽气，嘴里还在不停地嚷嚷着。
<br/><br/>    这时只见他右手正控制不住的颤抖着，看上去像是帕金森发作。
<br/><br/>    杨老吓了一跳，立即问道：“老邢，你这是怎么回事啊？”
<br/><br/>    “药，快把药给我！”
<br/><br/>    老邢指了指桌上的小药瓶。
<br/><br/>    就在这时，一名三十岁左右年轻男子冲进屋内，神色焦急地问道：“首长，这是怎么回事？”
<br/><br/>    “快把药拿来……”
<br/><br/>    老邢颤抖着指向桌上的药瓶。
<br/><br/>    男子闻言正要去帮邢老拿药。
<br/><br/>    没想到却有只手紧紧扼住了他的手。
<br/><br/>    男人顿时一愣，随即抬眼看过去，怒声呵斥道：“你要干嘛？”
<br/><br/>    “邢老不能继续吃这药了！”
<br/><br/>    而抓住男子手腕的人便是江晓峰，他十分严肃地说道。
<br/><br/>    “你别在这儿胡说八道，首长现在的情况必须吃药，你现在不让我拿药，难不成是想让首长死吗？”
<br/><br/>    男人怒不可遏地说道。
<br/><br/>    江晓峰冷着声音说道：“要是你真想害死邢老，你就让他吃药吧！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>