    
        <br/><br/>    张天承看着叶辰的剑意，无比的震惊。
<br/><br/>    这个东皇国的小皇帝，为什么如此的强大？
<br/><br/>    “叶辰，你明明已经是东皇国之主了，为何还要管南轩国的事情？”张天承厉声问道。
<br/><br/>    叶辰目光冰冷，平静回应道：“吾乃人皇，人族的事情，便是我自己的事情！”
<br/><br/>    叶辰顿时杀出，这一刻，只见叶辰最平凡的，最普通的，那些基本符文在心海中交织，不断演化。
<br/><br/>    叶辰的看着自己的剑意。
<br/><br/>    或许，他可以将自己的剑意演化出来。
<br/><br/>    叶辰动了，双手相合，在这虚空中一震，爆发无量神光，各种符文冲起，全都共鸣，最普通的符文演化无比可怕的神通。
<br/><br/>    这时候，只见叶辰长剑横在身前。
<br/><br/>    忽然睁开而来眼睛。
<br/><br/>    “轰！”
<br/><br/>    这一击，福至心灵，他窥视到化腐为奇的奥义，比以前领悟的透彻了很多倍，可以对抗真正的至强宝术。
<br/><br/>    叶辰也喝道，黑发飘舞，衣衫猎猎作响，双手合印，迎击向高天。
<br/><br/>    这一刻，只见叶辰的剑意形成了剑道。
<br/><br/>    剑道惊天。
<br/><br/>    一剑刺出。
<br/><br/>    这是叶辰领悟的阴阳剑道。
<br/><br/>    一剑开阴阳！
<br/><br/>    顿时，叶辰剑意涌出。
<br/><br/>    漫天的剑意轰鸣。
<br/><br/>    这一剑，让虚空发出震耳的轰鸣声，无尽符文炸开，天地共颤，光芒让大妖都短时间闭上了眼睛。
<br/><br/>    无尽符文撞在一起，如同山海决开，如同仙魔出世，霞光炽盛，雾霭弥漫，如同混沌！
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    只见无尽的剑意斩下。
<br/><br/>    一个个大妖。在叶辰的进攻之下，直接崩碎。
<br/><br/>    叶辰一剑，直接杀死了几十个大妖，这些妖族，多数都是天人境界，也有渡劫境界的大妖。
<br/><br/>    一剑斩杀了几十个大妖。
<br/><br/>    这一刻，张天承无比震惊，不敢置信。
<br/><br/>    这个东皇国的小皇帝到底是什么人，为什么会释放出来这么强大的威力？
<br/><br/>    这时候，剩余的大妖们交给了叶辰带来的人。
<br/><br/>    “小白！”
<br/><br/>    叶辰一声令下。
<br/><br/>    顿时，白洛璃落在了叶辰的面前。
<br/><br/>    “帮我看着五师姐！”
<br/><br/>    叶辰将五师姐交给了白洛璃，然后一个人飞了出去，来到了张天承的面前。
<br/><br/>    这时候，张天承全身散发这金光。
<br/><br/>    金光大盛。
<br/><br/>    变成了一个巨大的金毛狮子。
<br/><br/>    金毛狮子目光如同火炬般，向前走去。
<br/><br/>    “小皇帝，你果然很强！”
<br/><br/>    他脚步有力，向前逼近，身体发光，黄金血气澎湃，非常压迫人。他嘴角翘起，带着一丝讥笑，更有一种冷漠，高高在上，以俯视的姿态盯着叶辰。
<br/><br/>    金毛狮子沐浴火焰中，肌体上出现许多金色符号，脸上的笑意更浓了，不过却显得很冷，揶揄道：“不过，你这么高调，敢单枪匹马来到我南轩国的皇都会中，我看你会早夭，很难活过今日。”
<br/><br/>    叶辰笑了笑道：“哦，是吗？你这个年纪死去，已经不算是早夭了。”
<br/><br/>    “哈哈……杀我？在我面前张扬，送你上路！”金毛狮子说道，一瞬间爆发神力。符文交织，虚空都被染成金黄色，这片地域仿佛有汪洋在汹涌，剧烈起伏。
<br/><br/>    叶辰身材修长，安静时很清秀，眼神清澈。
<br/><br/>    一瞬间而已，他由宁静变成霸气，浑身血气如真龙盘绕，自肌体弥漫而出，一下子仿若神魔凌舞九重天！
<br/><br/>    金毛狮子身在苍穹上，俯瞰下方，嗤笑道：“小皇帝，受死吧！”
<br/><br/>    金毛狮子身在高空中，一步踏了下来，速度快到极点，留下一金色的残影，抬脚就踏向叶辰的天灵盖。
<br/><br/>    这半空中顿时响起一声炸雷。伴着他迈步而来，黄金符文如惊涛拍岸般沸腾，在虚空中剧烈冲击。
<br/><br/>    这是何等的跋扈，一只脚落下。径直踩向叶辰的头盖骨，这不仅是自负，还是对叶辰的一种侮辱。
<br/><br/>    他刚一上来就这样出击，是赤裸裸的蔑视，霸道与强横。
<br/><br/>    叶辰长剑刺出，剑意滔天。
<br/><br/>    不得不说这只金毛狮子的确有些强大。
<br/><br/>    叶辰喝道，满头发丝狂乱舞动，他由静到动，气质大变，如同一尊天神一般，目光犀利慑人。
<br/><br/>    叶辰的手上，长剑剑意璀璨，轰向高天，如同一轮太阳炸开。
<br/><br/>    无穷的符文冲霄而上，全部冲向金毛狮子。
<br/><br/>    “轰！”
<br/><br/>    两者大碰撞，绚烂光雨飞舞，天空中到处都符号，密密麻麻。
<br/><br/>    不得不说，金毛狮子非常强大，一脚之威，撼天动地。足以将山峰跺成飞灰，让大地崩开。
<br/><br/>    看来，这金毛狮子，在妖族之中，也算是极为强大的存在了。
<br/><br/>    不过，他还不是叶辰的对手，叶辰想要用这只金毛狮子，磨砺自己的剑道。
<br/><br/>    “你在妖族之中，应该算得上是很强大的存在吧？”叶辰平静的问道。
<br/><br/>    这时候，金毛狮子大声笑道：“吾乃妖皇手下四大将之一，今天你死在我的手上，不亏！”
<br/><br/>    “咚！”
<br/><br/>    叶辰腾起，捏剑意，轰开符文，要展开绝杀。
<br/><br/>    剑意滔天，漫天剑意纵横。
<br/><br/>    叶辰并未使用牧神诀，使用牧神诀他可以对这金毛狮子有着绝对的压制力，但是现在，他想要磨砺剑道。
<br/><br/>    他最先领悟的是阴阳剑道，将阴阳之力融合在自己的剑道之中。
<br/><br/>    一剑杀出，有这阴阳之力。
<br/><br/>    叶辰目光深邃，剑意不变，但是当中却已经多了几种奥义。
<br/><br/>    叶辰一剑刺出。
<br/><br/>    相隔很远，众人就能感觉到，这一剑的霸道与恐怖，震动虚空，让周围的空间都扭曲了，要爆碎开来。
<br/><br/>    而所有这些都隐藏在闪电符文下，叶辰的长剑发光，雷电交织，爆发绚烂的光芒，震动了整片天地。
<br/><br/>    伴着一声巨响，伴着阴阳长剑击穿了那只巨大的金毛狮子。
<br/><br/>    这是叶辰的强势一击，剑意如虹，逆天而上，最后轰在了那只脚掌上。
<br/><br/>    噗！
<br/><br/>    鲜血飞溅，骨骼裂开的声响传出，那只通向叶辰头颅的脚掌龟裂，符文暗淡，那只脚将要不保。
<br/><br/>    “斩！”
<br/><br/>    与此同时，叶辰化剑意斩向脚踝，生生斩下，这脚踝以下的部位再也抵不住，迅速四裂，而后莹白骨块与鲜血出现，触目惊心。
<br/><br/>    “怎么可能。你不过渡劫中期境界，怎么可能会是我的对手？”
<br/><br/>    叶辰目光冰冷，长剑指着张天承化作的金毛狮子冷冷道：“东皇国和南轩国，都是人族的地盘，既然你们妖族想要染指，那就死在这里吧！”        <br/><br/>