
老实说这掏出来的粮食杯水车薪，聊胜于无吧！<br/><br/>
至于田鼠，统统杀死，绝不留情。<br/><br/>
随后又张贴告示，写明老鼠的危害，敲着锣走街串巷的灭鼠换鱼。<br/><br/>
家里有粮了，这消失的无影无踪的老鼠多了起来，这一回城内、城外齐下手，灭之。<br/><br/>
知道大头瘟跟老鼠有关，那家家户户是挖地三尺也要将老鼠灭了。<br/><br/>
&amp;*&amp;<br/><br/>
“楚将军，楚将军。”守卫慌慌张张的跑进了书房。<br/><br/>
此时楚九他们正在分析平阳收集而来的消息。<br/><br/>
既然决定打平阳，自然派出斥候打探了。<br/><br/>
知己知彼，百战不殆，开始针对性的制定军事行动！<br/><br/>
“谁在外面喧哗？”楚九轻蹙了着眉头不悦地说道。<br/><br/>
书房外的守卫站在帘子外禀报道，“禀楚将军，是门卫。”<br/><br/>
这门卫为何如此慌张？楚九看向姚长生他们。<br/><br/>
他们一直都在书房，自然也不知道为何？<br/><br/>
“让他进来。”楚九提高声音道，他倒要听听门卫为何如此的慌张。<br/><br/>
门卫挑开帘子进来，双手抱拳，抖着双唇道，“将军，将军，门口来了好多、好多百姓。”<br/><br/>
“他们来做什么？”楚九拧着眉头说道，心里嘀咕着：这有吃有喝，又无灾祸，不该呀！<br/><br/>
“去看看不就知道了。”李道通开口道。<br/><br/>
在这里能猜到什么？<br/><br/>
楚九他们系上披风，戴上帽子，陆续出了书房。<br/><br/>
大步流星的走到了府门外，看着他们手里没有‘武器’，反而秩序井然。<br/><br/>
这条街上被城中百姓给挤得水泄不通。<br/><br/>
“你们这是干什么？”楚九站在台阶上看着他们道，“大冷的天围在这里干什么？”指指阴沉沉的天道，“看样子要下雪了，快回去。”<br/><br/>
“我们放下东西就走。”站在最前面的头发花白的老者说道，说着将挎在臂弯的篮子给放在了青石板上，“不多只有二斤多高粱，我知道你们粮食紧张的，都去城外掏老鼠洞了。”<br/><br/>
“没有，哪里有紧张啊！”楚九闻言一愣，随即赶紧摆着手说道，“我们那是灭田鼠怕他们伤了咱的苗，顺便掏的老鼠洞。”看着他们一个个放下篮子，他红着眼眶，鼻头一酸，深吸几口气道，“快拿回去，咱们不缺。”<br/><br/>
“你们和田德彪不一样，田德彪抢我们的粮食，你们自打进了勇义，不但分我们粮食，还教我们如何种粮。”<br/><br/>
“田德彪在时，那衙门里的锣只要敲响了，我们是心惊胆战的，现在我们可稀罕听了。”<br/><br/>
“你们是好人，宁可自己饿着，也不来抢俺们的。”<br/><br/>
老者见大家说的差不多了，一挥手，他们如潮水一般撤了回去，地上摆满了篮子。<br/><br/>
留下目瞪口呆的楚九他们，根本就不给他们反映。<br/><br/>
姚长生吸吸鼻子，将眼中的泪意给逼了回去道，“现在怎么办？”<br/><br/>
“他们包裹的严实，根本就认不出谁是谁？”郭俊楠抿了抿唇道。<br/><br/>
“就是露着脸咱也分不出来吧！”唐秉忠小声地嘀咕道，看向楚九道，“大哥？这都是城中百姓的心意。”<br/><br/>
楚九抬头望望天，眨眨眼，平复的激荡的情绪后才道，“将粮食收了，明年夏收时咱挨家挨户的还！”<br/><br/>
“哎！”唐秉忠高兴地蹦起来，拔腿就跑叫人来收粮食。<br/><br/>
“那这篮子怎么办？”姚长生看着他问道。<br/><br/>
“粮食倒出来，篮子放在原地，他们会自己来取的。”楚九声音嘶哑地说道，话落转身朝府里走去，“剩下的你们看着办吧！今儿就谈到这里吧！”<br/><br/>
姚长生目送他消失在眼前，这件事对他触动很大吧！别说是他了，自己也没想到。<br/><br/>
谁不知道现在粮食金贵，有银子都未必会换的来。<br/><br/>
家家户户都藏的严实，生怕被这些拿刀拿枪的给抢走了。<br/><br/>
敢动他们的粮食，那是要跟你拼命咧！<br/><br/>
姚长生食指扣了扣眼角，将眼中的湿意拭掉！“百姓心中自有一杆秤，孰好孰坏，分得清。”<br/><br/>
“咱们的楚将军是性情中人。”李道通突然感慨地说道。<br/><br/>
“哦！下雪了。”姚长生看着雪粒子从天而落，低头又看看地上的篮子，蹬蹬下了台阶。<br/><br/>
郭俊楠看着他的背影提高声音道，“长生你干什么？”<br/><br/>
“这些篮子暂时别动，我去叫兄弟们来看看他们守护的是怎样善良的人。”姚长生边跑边说道。<br/><br/>
“这个长生，不错过一点儿机会。”郭俊楠摇头失笑道。<br/><br/>
“他们确实善良。”李道通神色动容地说道。<br/><br/>
这件事对他们每个人的触动都很大。<br/><br/>
最后算下来粮食有七千多斤，这是整个县里都出力了，这份心意真是沉甸甸的。<br/><br/>
&amp;*&amp;<br/><br/>
顾子义送走了回来的刘管事，激动的搓着手，他没有想到阿九那孩子真的将高粱一斤不少的给了。<br/><br/>
心里盘算着这些高粱能酿多少酒，又能赚多少钱，越算脸上的笑容越大。<br/><br/>
“爹爹。”顾从善脚步匆匆的跑了进来，“爹我听说刘管事从勇义带回来高粱来了。”<br/><br/>
“是啊！”顾子义满面春风地看着他说道。<br/><br/>
“发财啦！”顾从善高兴的手舞足蹈地说道，“还是爹英明神武，我看这一回少了那么些粮食，他阿九还怎么招兵买马？”“哈哈……”咧着嘴大笑，高兴的忘乎所以。<br/><br/>
“傻小子，咱在粮食上卡不住阿九多少？”顾子义坐在书案后面的椅子上看着他说道。<br/><br/>
“嘎？”顾从善脸上的笑容凝固住了，合上嘴看着他说道，“为什么？”<br/><br/>
“阿九自己开荒种地，咱从粮食上很难卡住他啦！”顾子义非常遗憾地说道，没想到这小子来这一招。<br/><br/>
“种再多粮食也是咱的，跟这次一样，他种多少咱拉多少。”顾从善又眉开眼笑地说道，“咱就可以有源源不断的银子了。”<br/><br/>
“这方法只能用一次。”顾子义看着他摇摇头道，紧接着解释道，“高粱酿那么多酒，用在军中，不可能那么快用完的，你不打仗消耗的就少。再要会引起麻烦的。”<br/><br/>
“啥麻烦？”顾从善不解地问道。<br/><br/>
“咱夺的人家的口粮，把人给逼急了，可是啥事都干的出来。”顾子义深沉的双眸看着他说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66115949"&nbsp;&nbsp;chaptername="第425章&nbsp;&nbsp;一杆秤">加入书签</a>
</div>
