    
<br/><br/>    太平王传下来的徐府，一门三公。
<br/><br/>    诚然是一尊常人难以撼动的庞然大物，可男子汉大丈夫来到这世上走一遭，自当顶天立地，有所为有所不为。
<br/><br/>    他左丘，昂藏男儿，既然与人结拜，誓言有福同享，有难同当，那自当践行承诺。
<br/><br/>    “左丘，你确定？”
<br/><br/>    陆叔目光灼然地望了左丘一眼，“你可知道，有老夫在，这天下间，便无人能刺杀了你。”
<br/><br/>    “陆叔，您的本事，虽然我不曾全知，但我左丘也不是贪生怕死之辈。”
<br/><br/>    “此事，有劳陆叔您了！”
<br/><br/>    左丘郑重其事地向着陆叔行了一礼。
<br/><br/>    “也罢！”
<br/><br/>    陆叔笑了笑，“你既如此说，那便如你所愿！”
<br/><br/>    “多谢陆叔！”
<br/><br/>    左丘又给陆叔行了一礼，这才手书一封交由陆叔。
<br/><br/>    届时，陆叔到了灵水村老徐家，这封信就是凭证。
<br/><br/>    “我去也——”
<br/><br/>    接了左丘的手书，陆叔微微一笑，身形一晃，身影如鬼似魅，瞬息从县衙的后院翻墙而出。
<br/><br/>    左丘木愣愣地望着临去前显露了一番身手的陆叔，忍不住打了个哆嗦。
<br/><br/>    就陆叔这个身手，当初到底是遇到了什么，居然受伤濒死，让他给救了。
<br/><br/>    可惜，陆叔始终不肯透露自己的身份，左丘也是无奈。
<br/><br/>    如今人都走了，那就算了吧。
<br/><br/>    反正就算是知道了真相，自己估计也是帮不上啥忙。
<br/><br/>    ……
<br/><br/>    襄邑府，临峣城。
<br/><br/>    知府衙门的大堂所在，知府沈万晟正在接待一位京城来客。
<br/><br/>    安泰公庶子徐元樽！
<br/><br/>    别看这位只是安泰公徐怀仁的庶子，既不是嫡子，也不是世子，可这位却是安泰公最喜欢的如夫人所生。
<br/><br/>    上面有安泰公徐怀仁宠着护着，徐元樽自然是被养的有些骄纵。
<br/><br/>    哪怕知道沈万晟是出身长山沈氏，沈家也是勋贵之家，徐元樽依旧是没有把沈万晟当回事。
<br/><br/>    在被沈万晟引进大堂后，徐元樽竟喧宾夺主，坐了属于沈万晟的主位。
<br/><br/>    “元樽公子可知道自己在做什么？”
<br/><br/>    沈万晟在徐元樽落座后，当即沉下脸来。
<br/><br/>    纵然徐元樽是安泰公最宠的儿子，可徐元樽身上既无功名，也无爵位。一介白身，见了自己这个一府知府，不见礼也就罢了，现如今更喧宾夺主，坐了那专属于知府的位置。
<br/><br/>    “沈知府怎么这么小气呢？”
<br/><br/>    徐元樽看到沈万晟冷了脸，却是依旧坐在位子上不动弹，“不过是个座位而已。”
<br/><br/>    “本公子只是坐坐，又不是要抢你的知府之位，不用这么较真吧？”
<br/><br/>    “国有国法，家有家规！”
<br/><br/>    “规矩就是规矩！”
<br/><br/>    沈万晟淡淡开口，“元樽公子现在起身，本官可以当什么事都没发生过。”
<br/><br/>    “若不然，本官——”
<br/><br/>    “怎么，沈知府还准备治本公子一个‘大不敬’的罪名么？”
<br/><br/>    徐元樽呵呵一笑，“沈知府可能还不知道吧，本公子正在跟你长山沈氏的七小姐议亲。或许过不多久，咱们就是一家人了！”
<br/><br/>    “沈知府若是现在抓了我，怕是你们长山沈氏的族长第一个就会来找你算账了！”
<br/><br/>    “放肆！”
<br/><br/>    沈万晟真的是被徐元樽给气到了。
<br/><br/>    “来人，将这大不敬的贼子拿下，拖下去，杖责五十。”
<br/><br/>    真的是给你脸了啊！
<br/><br/>    沈万晟见过许多勋贵子弟，甚至见过皇子。可是，就还没见过有谁跟徐元樽一般不知所谓的。
<br/><br/>    不过是个庶子，仗着受宠，便不知道自己是谁，连朝廷的法度规矩都不放在眼里。
<br/><br/>    “沈知府，别，别激动，我起来还不成么！”
<br/><br/>    没等外面的人进来，徐元樽就从知府大位上站了起来。
<br/><br/>    然而，沈万晟却没有惯他毛病。
<br/><br/>    事实上，在知道徐元樽此番前来襄邑府是想找他结拜大哥麻烦的那一刻，徐元樽沈万晟就想找徐元樽的麻烦了。别说徐元樽这么惹是生非的，就算是一个乖宝宝到了这里，沈万晟也能给他搞出事情来。
<br/><br/>    当知府衙门的差役进来，沈万晟直接让人把徐元樽拖了下去。
<br/><br/>    五十板子，少一板子都不成。
<br/><br/>    而那随着徐元樽前来襄邑府的海晏府老管事，从始至终都只是笑眯眯地站在旁边，不曾阻止徐元樽的放肆，当沈万晟要收拾徐元樽的时候，他也没有出言说情。
<br/><br/>    整个过程，这位老管事，就跟一个彻头彻尾的旁观者一样。
<br/><br/>    等徐元樽被拉出去挨板子的时候，沈万晟望向了那位一直保持沉默的徐府老管事。
<br/><br/>    “老管事才是此番的话事人吧！”
<br/><br/>    沈万晟扭头望向这位海晏府老管事，微微点了点头。
<br/><br/>    老管事笑了笑，道：“就知道瞒不过沈知府。”
<br/><br/>    “老管事真是说笑了，您做的这么明显。本府若是连这个都看不出来，又凭什么执掌襄邑府？”
<br/><br/>    “呃，倒是老朽的错了！”
<br/><br/>    老管事淡淡一笑，“也不瞒沈知府。老朽此番前来，乃是我家老太君的意思。”
<br/><br/>    “数日前，我徐府之人在襄邑府安顺县治下遇害。”
<br/><br/>    “据猜测，行凶之人很可能是我徐府二十年前驱逐出去的弃子徐怀义。老朽因此奉老太君的口谕，前来清理门户。”
<br/><br/>    “届时，还请沈知府能周旋一二！”
<br/><br/>    “什么意思？”
<br/><br/>    沈万晟听了这老管事的话，顿时变了脸色。
<br/><br/>    “呵呵，大概，就是沈知府理解的意思吧！”
<br/><br/>    老管事很淡定地给出了回答。
<br/><br/>    “大胆，你们是想试试本府的刀利不利吗？”
<br/><br/>    沈万晟脸色变了，“没有真凭实据，谁给你们的胆子敢给人定罪？”
<br/><br/>    “沈知府，你可能不知道一件事情。”
<br/><br/>    “那就是，我徐府办事，何须证据？”
<br/><br/>    老管事十分傲慢地望了沈万晟一眼，“再有，我徐府清理门户，乃是私事。纵然是当今圣上，也不会多言一句。”
<br/><br/>    “你沈万晟又算个什么东西？”
<br/><br/>    “老朽敬你出身长山沈氏，喊你一声沈知府，你莫当真以为，老朽奈何不得你一个小小的知府？”
<br/><br/>    刚才还一副谦恭守礼模样的老管事，瞬间变了一副嘴脸。
<br/><br/>    沈万晟很气。
<br/><br/>    他瞧着这傲慢更在徐元樽之上的老管事，不由放声大笑，“好，很好！”<br/><br/>