

苗青栀刚走到山下，就跟程雁归碰了个正着。<br/><br/>
彼此四目相对，仿似空气都静止了一般。<br/><br/>
苗青栀被程雁归看的有些不自在，不禁咬了咬唇，道：“程大哥，好巧啊！你是要到山上去打猎吗？”<br/><br/>
程雁归收回目光，“我是来找你的。”<br/><br/>
“找我？”<br/><br/>
“没错。”<br/><br/>
“……”<br/><br/>
苗青栀实在想不明白，程雁归是如何知道她在山上的，难道说他一直在跟踪自己？<br/><br/>
正当她百思不得其解的时候，耳边再次传来了程雁归的嗓音。<br/><br/>
“早些时候，我去苗家小院找你，只见大门紧闭，空无一人，猜想着你是到山上去了，便过来碰碰运气。”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
“程大哥，那你的运气还是挺好的，你找我有什么急事吗？”<br/><br/>
“倒也不是什么急事，我先帮你把东西拿回去再说。”程雁归说着，就抬起手把苗青栀身后的竹篓拿了下来，重新背在自己的身后。<br/><br/>
等苗青栀反应的过来的时候，他已经背好了竹篓，朝着前方走去。无奈，只能跟着他，往苗家小院的方向走去。<br/><br/>
一路上，二人谁也没有开口说话，气氛寂静的有些可怕。<br/><br/>
回到苗家小院后，苗青栀才拿出钥匙打开门走了进去。<br/><br/>
程雁归紧随其后，直到将背上的竹篓拿了下来，才缓缓开口：“青栀，你摘这么多的酸果子做什么？”<br/><br/>
“这是山楂，我打算用来做山楂糕和糖葫芦。”<br/><br/>
“山楂糕？能吃吗？”<br/><br/>
程雁归从未听说过有叫山楂糕的点心，也不知道好不好吃。<br/><br/>
“当然能吃了，山楂糕味道酸酸甜甜的，还有健脾开胃的功效。等我明日做好了，再给你送一些过去。”说及此，苗青栀的脸上才露出一抹浅笑的弧度。<br/><br/>
程雁归将她脸上的笑意尽收眼底，唇角也情不自禁的扬了起来，“好啊，我还没尝过你亲手做的糕点，想必一定很好吃。”<br/><br/>
听程雁归这么一说，苗青栀才恍然想起，厨房里还有昨日做的桂花糕，便道：“对了，程大哥，厨房里还有一些桂花糕，你可要尝尝？”<br/><br/>
“桂花糕？也是你亲手做的吗？”<br/><br/>
“是啊，昨日在家中闲着无聊，就做了一些。”<br/><br/>
“既是你亲手做的，那我一定要好好尝尝了。”<br/><br/>
“程大哥，你先到屋里坐一下，我去厨房拿过来。”苗青栀说着，就拿起竹篓，往厨房走路。<br/><br/>
片刻后，才端着沏好的热茶和桂花糕，走了过来，摆在程雁归身旁的桌子上。<br/><br/>
桂花糕程雁归倒是尝过不少，但眼前这种倒是第一次见。<br/><br/>
他随手拿起一块，放入口中咬了口，入口即化，口感香甜。<br/><br/>
苗青栀满含期待的看向他，问道：“程大哥，你觉得好吃吗？”<br/><br/>
“好吃，入口即化，又香又糯。”<br/><br/>
“喜欢就好，我还以为你会说不好吃呢！”<br/><br/>
“怎么会呢？你的手艺这么好，不管做什么，都好吃。”<br/><br/>
“好吃就多吃点，厨房里还有很多。”苗青栀说着，就提起桌上的茶壶，给程雁归倒了一杯茶。<br/><br/>
程雁归一连吃了三块桂花糕，才端起桌上的茶杯咕噜咕噜的喝了起来。<br/><br/>
吃饱喝足之后，就满意的打了个饱嗝。<br/><br/>
他四处看了眼，都没看到苗高阳和苗小妹，不禁问道：“青栀，怎么没看到小阳和小妹他们？”<br/><br/>
“小阳和小妹已经到镇上的青山书院念书去了，短时间内不会回来。”<br/><br/>
“原来如此，难道今日一直没看到他们。”<br/><br/>
“程大哥找他们有事吗？”<br/><br/>
“没事，就是瞧着他们不在，心底有些奇怪罢了。”<br/><br/>
苗青栀若有所思的点了点头，哦了声便没有继续说下去。<br/><br/>
天色将晚，苗青栀提议让程雁归留下来，吃完饭后再回去。<br/><br/>
她到厨房，拿出一些土鸡蛋，炖了鸡蛋羹，煮了红烧肉，还用精米蒸上了香喷喷的米饭。<br/><br/>
由于两个人吃的都不多，就只做了两道菜。<br/><br/>
饭桌上，二人相对而坐，侃侃而谈。<br/><br/>
晚饭过后，苗青栀便送程雁归出了苗家小院。<br/><br/>
“程大哥，时候不早，你先回去歇着吧！”<br/><br/>
程雁归停下脚步，目光灼灼的看向她：“青栀，我那日跟你说的话，你考虑好了吗？”<br/><br/>
“……”<br/><br/>
苗青栀只想装傻，不想提及这个话题。<br/><br/>
虽然，她不排斥跟程雁归相处，但谈婚论嫁未免也早了些。<br/><br/>
少顷，才叹了口气，道：“程大哥，我还没考虑好，等我什么时候考虑清楚了再告诉你。”<br/><br/>
“也罢，反正也不急在一时，等你考虑好了再告诉我。”语罢，程雁归宠溺的揉了揉苗青栀的发顶，便头也不回的离开了。<br/><br/>
苗青栀看着他远去的背影，提起的心，才渐渐放了下来，头顶发间似乎才残留着他手心的温度。<br/><br/>
敛去心底的思绪，她才转身进去，将大门锁上，沐浴完了之后，就回到屋里休息去了。<br/><br/>
第二天一早，又起来准备早饭。<br/><br/>
她简单烙了几个饼，吃饱之后，就把做好的麻辣肉干装到篮子里，等苗雨来了，就让他送到镇上去。<br/><br/>
而她，则留在家里，把昨日摘回来的山楂，清洗干净，做成山楂糕和糖葫芦。<br/><br/>
山楂糕的制作过程也比较简单，把清洗干净的山楂除去果核，一分为二，然后再加入砂糖放到锅里熬煮，直到山楂煮出糊状，黏在铁铲上不会掉下来，才算完成。<br/><br/>
将制好的山楂酱放入容器内，压平，放置到一旁，等着成型之后，就能切成一小块一下块的了。<br/><br/>
昨晚山楂糕后，苗青栀又在结果里倒入砂糖，煮成糖浆，再把提前串好的山楂放入锅中沾上糖浆，放在一旁油纸上晾凉之后，糖葫芦也就完成了。<br/><br/>
由于山楂的分量很足，她一下子就做了几十串。<br/><br/>
明日到镇上去的时候，也能拿些去卖，顺道给苗高阳和苗小妹送去一些。<br/><br/>
忙完之后，苗青栀又背着竹篓，出门往山上去了。<br/><br/>
在讲过苗家主院的时候，她隐隐听到了婴儿的啼哭声，便猜想着，是叶莲临盆了。<br/><br/>
想起她之前对自己还算不错，苗青栀便停下脚步，打算进去一探究竟。<br/><br/>
刚走到门口，就被苗老太太给拦了下来。<br/><br/>
“小蹄子，谁让你来这的？”<br/><br/>
“奶，我来这里不是为了跟您拌嘴的，还请您让开。”苗青栀眉心紧蹙，语气中满是不耐。<br/><br/>
苗老太太抬起耷拉的眼皮，冷声开口：“小蹄子，你来这，除了找我老婆子拌嘴，还能做什么？”<br/><br/>
“奶，您要这么说的话，可就误会我了。我来这里，只是为了看看三婶而已。”<br/><br/>
“看叶莲？你以为我会信吗？”<br/><br/>
“不管您信不信，反正我已经把话撂在这里了，您要不让我进去，我直接走就是了。”<br/><br/>
苗青栀转过身去，欲要离开。<br/><br/>
这时，苗大河从屋里跑了出来，急切道：“青栀，你别听你奶的，你三婶在屋里等你呢！”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437774"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;我是来找你的">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;