
三师兄弟，实际上就是三个方向，就目前而言，大师兄已经把辛无畏和叶凡远远的甩在后面了。<br/><br/>
他已有了大师风范，他的世界已经有了模型，且有了规则，只看能开创到何种程度。<br/><br/>
辛无畏的修为也在叶凡之上，他或许追不上大师兄，但叶凡要追上他，也不是一朝一夕的事。<br/><br/>
叶凡掉在车尾，他的人生以及他的路，变得越来越复杂，种种这些，都延误了他在修炼上的精进。<br/><br/>
所以，每次他见到大师兄和辛无畏的身手时，除了感叹还是感叹。<br/><br/>
叶凡不够努力吗？<br/><br/>
当然不是，是身周的很多杂事让他没法一心一意的走修炼之道。<br/><br/>
当然，也可以换一种角度来说这事，即：叶凡从出生起，他的身世，他身上所肩负的东西，已经注定了他无法走一条安静修炼的路。<br/><br/>
这便是——命！<br/><br/>
人各有命！<br/><br/>
每个人也有不同的性格，重重因素之下，便是每个人不同的路。<br/><br/>
叶凡早已想明白了这点，不会抱怨埋怨，只愿大师兄和二师兄能走的更远。<br/><br/>
当然，身为两人的师弟，身为孟大先生的关门弟子，他绝不愿意拖后腿，绝不愿意丢孟大先生的脸面，也不愿意成为被孟大先生和两个师兄呵护的无能儿。<br/><br/>
他只能兼顾身世责任的时候，拼命往前赶。<br/><br/>
有的时候，他也只能羡慕大师兄和二师兄的修为，那是他想要去的世界，那是他想要的力量，只是现在，这些隔他还很远很远……<br/><br/>
回到场间。<br/><br/>
净明大师沉声说道：“也是，这是施主的本领，老衲不应该打听，老衲诚心想领教一下施主的域，望施主成全。”<br/><br/>
“你想领教什么？”<br/><br/>
憨厚的大师兄来了这么一句，当即问得净明大师哑口了。<br/><br/>
净明大师只是说说场面话而已，哪知道大师兄还真较真，这该如何回答？<br/><br/>
叶凡看着净明大师哑口的神色，不由得想笑，开导大师兄道：<br/><br/>
“大师兄，净明大师的意思是，他想看看你的能耐，那你就让他见识一下，有什么便用什么，不用怕净明大师难堪。”<br/><br/>
是这个意思吗？好像是这个意思，但是……<br/><br/>
净明大师眼角抽了抽，总觉得叶凡这话不对劲，好像是让他大师兄放开手脚收拾自己一样……<br/><br/>
有意思的是，大师兄还恍然大悟的点头道：<br/><br/>
“哦，明白了，不愧是高僧，心境之豁达，晚辈敬服！”<br/><br/>
“……”<br/><br/>
净明大师又哑口无言，不禁怀疑这俩师兄弟是不是在耍自己。<br/><br/>
可不是这样，要怪只能怪大师兄太本性了。<br/><br/>
叶凡这狡猾的狐狸暗笑不已，怂恿大师兄道：<br/><br/>
“大师兄，赶紧上吧，大师估计也是身不由己了，尽早让他解脱，免得天音罗刹的人布下天罗地网。”<br/><br/>
“明白，大师，得罪了，望赐教。”<br/><br/>
说完，大师兄抬手，朝着净明大师拍出一掌。<br/><br/>
顿生异象！<br/><br/>
只见大师兄掌前的虚空一阵波折扭动，随即，虚空突然生出一个掌印，直接印向净明大师。<br/><br/>
这不就是净明大师刚刚所使出的掌之领域吗！？<br/><br/>
除了掌印的规模上有细微的区别以外，其他几乎一样。<br/><br/>
掌之领域吗！？<br/><br/>
净明大师啊大了的嘴巴，真心怀疑自己是不是看花了眼！？<br/><br/>
就算是对方偷学自己的本事，那也不可能在这么一瞬间就学会啊。<br/><br/>
这可是领域类的功法，有严苛的功法运行路线，而且要刻苦修炼，才能逐步成型。<br/><br/>
但眼前，对方所拍出的这一掌，就像是把自己刚才所拍出的那一掌复制了过去，至少已经达到了掌之领域的第三层……<br/><br/>
是对方早就会掌之领域吗？还是……对方在这一瞬间临摹了自己的掌之领域！？<br/><br/>
想到后面这种可能，净明大师浑身冰冷，有种被人强+暴的感觉。<br/><br/>
眼见掌印就要印到身上，净明大师没有硬对硬，而是错身避闪。<br/><br/>
不是没自信，而是搞不清大师兄这记掌之领域的虚实，也想看看虚实。<br/><br/>
掌印拍在净明大师的残影上，刚好落在身后一根石柱上。<br/><br/>
“砰！”<br/><br/>
石柱震颤，摇摆间几欲坍蹋下来。<br/><br/>
不知是石柱的质量过硬，还是天意，石柱最终都没有坍塌。<br/><br/>
可腰身粗的石柱上留下了一个刺人眼目的掌印，这掌印，生生拍进去了几十公分，凹进去的部分，全部成了粉末，仍在飘飞溅落。<br/><br/>
净明大师瞠目结舌，心想着：就算自己一掌拍下来，也不过如此而已！！！<br/><br/>
是虚是实，还用得着去思量吗！？<br/><br/>
真的是掌之领域！！！<br/><br/>
不带一点水分，问题是，他怎么会掌之领域！？<br/><br/>
净明大师又想起了那种可能：真是一瞬间临摹了自己的掌法吗？<br/><br/>
他不相信，也一万个不愿意相信！<br/><br/>
因而脱口问道：“你也会掌之领域？”<br/><br/>
大师兄憨厚一笑：“不会，就是你刚才的那一掌。”<br/><br/>
“……”<br/><br/>
我的个佛祖啊！<br/><br/>
净明大师脸皮连连抽搐，对大师兄这种“不负责任”的话，真想搬出所有了学识来反驳。<br/><br/>
“不可能，你肯定早会掌之领域。”<br/><br/>
“大师……这是我的领域。”<br/><br/>
又是一句惨无人道的话，刺激得净明大师的思绪都有些走不正常路线了！<br/><br/>
偏偏这时候，叶凡这家伙嘿嘿怪笑道：<br/><br/>
“嘿嘿，大师，你若是不相信的话，还可以把其他领域内的功法都使出来，看看我大师兄再以牙还牙的还给你，这样不就可以验证了吗？”<br/><br/>
净明大师真有这想法，默不作声的发动了攻击，身体快如弹梭，一掌拍出。<br/><br/>
掌前生异象，虚空中突生一个掌印，印向大师兄的时候，这掌印旋转倒置，本是五指朝上，变成了五指朝下，而在这种旋转下，掌印的掌心生出一个黑洞，甚是诡异！<br/><br/>
大师兄微微迟疑了一下，接着提拳，如先前一样，同样是一拳轰出，轰在掌印的黑洞上。<br/><br/>
<br/><br/>
拳掌交击，大师兄的拳头前仍是一团碗口大小的漩涡，轰隆声中，这漩涡把掌印所有威力都摧毁了。<br/><br/>
掌印消失，大师兄收拳静立。<br/><br/>
净明大师的第二记掌之领域又如同牛入泥海，没了踪迹……<br/><br/>
净明大师的心情，此刻已经不知如何形容。<br/><br/>
大师兄则是在短暂的拧眉思索过后，抬手拍出一掌，嘴中说道：<br/><br/>
“这一掌和刚才那一掌差不多，五指如坎、艮、震、巽、离，倒置便是离、巽、震、艮、坎，看看是不是。”<br/><br/>
“……”<br/><br/>
听到这话，净明大师身心如坠冰窖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545532"&nbsp;&nbsp;chaptername="第1613章&nbsp;&nbsp;这是我的领域">加入书签</a>
</div>
