    
        <br/><br/>    第二天，我爱罗坐在门外的长廊上，看着院子里的凉宫和皮卡丘开始疯狂对打。
<br/><br/>    “哇！皮卡丘好厉害啊！”
<br/><br/>    我爱罗看的津津有味，两只小脚悬空摇晃着，他已经很久没有这么自在过了。
<br/><br/>    皮卡丘听到我爱罗的称赞声，耳朵竖的更高了，脸上也更加神气了，对凉宫也更加用力。
<br/><br/>    凉宫看起来一直在躲避，但是身上却没有什么伤，而且每次都给皮卡丘一种错觉，差一点点就可以挨上了。
<br/><br/>    凉宫的目标不是为了打赢皮卡丘，而是让它精疲力尽，电量耗尽。
<br/><br/>    所以他只用诱导皮卡丘不断攻击就可以了。
<br/><br/>    又过了一个小时以后，皮卡丘的大口喘着气，浑身都开始颤抖，脸上的红晕也明显变暗，身上的毛发也变得暗淡了很多。
<br/><br/>    “皮卡丘！”
<br/><br/>    本来用的是十万伏特，但是从皮卡丘身上发出来只有一丝电光，而且还没有落地就不见了。
<br/><br/>    皮卡丘左摇摇，右晃晃，最后是在体力不支的倒在了地上。
<br/><br/>    我爱罗看着皮卡丘倒在了地上，光着脚就跑了过来，心疼的抱起它。
<br/><br/>    “皮卡丘，你怎么了？”
<br/><br/>    凉宫也跟着走了过来，他除了有点累了以外，什么事也没有。
<br/><br/>    看了一眼迷迷瞪瞪的皮卡丘，确定它已经没有多一丝的电量了，这才放心下来。
<br/><br/>    皮卡丘颤抖的拉住了凉宫的袖子，用微弱的声音喊道。
<br/><br/>    “皮……卡……”
<br/><br/>    凉宫好笑的看了它一眼，之前不是不想吃电力饲料嘛，觉得它不好吃，现在竟然主动要求。
<br/><br/>    但是现在还不能给它，置之死地而后生，能不能升级就看这次了！
<br/><br/>    所以凉宫果断的扯回了自己的衣服，然后大踏步的离开了。
<br/><br/>    “我爱罗，快来，我要做早餐了。”
<br/><br/>    躺在我爱罗怀里的皮卡丘一听，直接给气晕了过去。
<br/><br/>    吃饭的时候，我爱罗一直都在看着旁边睡着了的皮卡丘，一脸担心的问道。
<br/><br/>    “阿真哥，皮卡丘没事吧？”
<br/><br/>    凉宫大口吃着饭，看都没有看皮卡丘一眼。
<br/><br/>    “没事的，皮卡丘可是尾兽，哪有那么脆弱。”
<br/><br/>    我爱罗刚想说话，肚子里的守鹤就开始嘲讽道。
<br/><br/>    “哼，本大爷可没有见过这么弱的尾兽，就连我们这最弱的九喇叭，都比它厉害。”
<br/><br/>    凉宫没有点破守鹤的吐槽，吃完早饭，凉宫和我爱罗坐在那里欣赏外边的景色。
<br/><br/>    “我爱罗，你有什么心愿吗？”
<br/><br/>    凉宫想着他马上就要出去了，得给我爱罗找点事情干吧。
<br/><br/>    我爱罗喝了一口茶，认真的思索着。
<br/><br/>    “我也不知道这个算不算心愿……”
<br/><br/>    凉宫倒是来了兴趣，鼓励他说下去。
<br/><br/>    我爱罗有点不好意思，但想着这里没有外人，就大胆的说道。
<br/><br/>    “我想当一个建筑师……”
<br/><br/>    说完，我爱罗的小脸红了下，在他看来建筑师都是平明百姓干的事情，忍者是不可以有这样的想法的。
<br/><br/>    就这啊。
<br/><br/>    凉宫还以为我爱罗有啥宏伟的愿望呢。
<br/><br/>    但是仔细想想也对，我爱罗才多大了，这个愿望很符合他，而且以他对沙子的掌控能力，别说只是建普通的房子了，你就是修宫殿也是没问题啊。
<br/><br/>    “这是一个很棒的愿望啊，这样吧，如果你愿意，我就把你送到这村子里最好的木匠手中，让他教你如何修筑。”
<br/><br/>    我爱罗没想到凉宫会认可他的想法，而且还要鼓励他去实现这个不切实际的愿望。
<br/><br/>    “这……还是算了，我还是好好修炼忍术吧，以后也好帮阿真哥你的忙。”
<br/><br/>    凉宫摇摇头，对着我爱罗教育道。
<br/><br/>    “我们尾兽村呢，本来就是为了你们创建的，在这里你可以干任何你想干的事情，没有约束，没有框架，只要你想，你就去。”
<br/><br/>    凉宫的话，让我爱罗更加向往。
<br/><br/>    “所以你的想法是什么？想不想去？”
<br/><br/>    我爱罗这次没有犹豫的点了点头。
<br/><br/>    凉宫也没有拖沓，直接带着我爱罗找到了这个镇上最有名的建筑师，是一位看起来六十多岁的老人家了，样子很和蔼，手上长满了老茧，想来年轻的的时候也hi一把好手。
<br/><br/>    老人家听到凉宫的来意后，有点惊讶，犹豫的说道。
<br/><br/>    “我已经老了，就算把他教出来，也没有能力带他出去修建了。”
<br/><br/>    凉宫客气的跟老人家说道。
<br/><br/>    “虽然您现在已经退隐，但多年的修建经验可是别人没有的，光这些经验就够我弟弟学习的了，而且您放心，我们会付学费的。”
<br/><br/>    听着凉宫这么诚恳的话，又看着我爱罗那虽然害羞，但很期待的眼神，老人家想了想，也就答应了。
<br/><br/>    本来老人家不愿收这么多的学费，还是凉宫执意给的。
<br/><br/>    “爷爷您就收下吧，我过段时间就要出去了，所以小爱估计要麻烦您们一段时间了，所以这里面不光是学费，还有生活费。”
<br/><br/>    听到凉宫的话，老爷爷这才勉为其难的收下了，即使是生活费也非常多了。
<br/><br/>    告辞了老木匠，我爱罗的脸色就没有很开心，一直回到家里，他也闷闷不乐。
<br/><br/>    “怎么了？”
<br/><br/>    语气就像询问小悠一样温柔。
<br/><br/>    我爱罗看了一眼凉宫，咬了咬嘴唇，闷闷的说道。
<br/><br/>    “阿真哥，你要离开了吗？”
<br/><br/>    原来是因为这个啊，他都忘记给我爱罗说了。
<br/><br/>    “因为这个不开心啊，没错，我过几天应该就会离开，但是不会太久，咱们尾兽村现在才你我两个村民，这说出去是不是太惨了点。”
<br/><br/>    我爱罗点点头，是有点惨。
<br/><br/>    “所以啊，我得去找点愿意加入我们尾兽村的村民回来，到时候你就不会孤单了。”
<br/><br/>    好像是这个理，但是我爱罗还是不愿意凉宫离开，在他的心里，早已把凉宫当成了家里人。
<br/><br/>    凉宫摸了摸他松软的头发，也没有在解释什么，他相信我爱罗会明白的。
<br/><br/>    一直到晚上，皮卡丘都在沉睡，凉宫给它盖好小被子，看着外边圆圆的月亮。
<br/><br/>    他已经出来一个多月了吧，算算过年他应该是回不去了，之前还答应带小悠去逛夜市的，现在也泡汤了。
<br/><br/>    只希望小悠不要怪他才好。        <br/><br/>