
时间如白驹过隙。眨眼，1940年也进入了下半年，到了7月10日。<br/><br/>
早在击败法国后，德军便制定了“海狮计划”准备入侵英国，为保障渡海登陆作战，德军企图首先夺取制空权，以摧毁英国的防御工事，消灭英国空军，并钳制住英国皇家空军。但事实上，早在5月份的时候，英国就已经开始准备防御了。这几个国家实在是邻的太近了。<br/><br/>
结果，到了7月份的时候，法国、荷兰、比利时、卢森堡、丹麦、挪威等，全都已经臣服于德国的军威兵锋之下，整个西欧，就剩英国还在苦苦挣扎。德国不是没有想过与英国和平解决，但德国和平解决的前提是，英国要归还第一次世界大战时抢走的原德国殖民地。在希特勒看来，英国在历史上一直是世界强国，殖民地遍布全世界，况且德国的主要敌人是苏联，对英国敲打敲打就可以了。可他几次伸出的橄榄枝，丘吉尔都拒绝了。<br/><br/>
丘吉尔不是张伯伦，不会主和。在丘吉尔看来，德国是必须要抵抗的，否则，再无人能挡住德国的侵略之路。<br/><br/>
柏林<br/><br/>
“元首阁下，戈林元帅已经集结了德国空空军主力3个航空队和2669架飞机，战斗机和轰炸机各占一半，随时，可以准备进攻！”<br/><br/>
<br/><br/>
希特勒满意的点头，想起英国，又有些恼羞成怒，“原本英国和德国是不需要经历这样的战争的，一切，都是丘吉尔那个罪魁祸首的祸！”<br/><br/>
“元首阁下说的是！丘吉尔既然已经明确的拒绝了我们德意志帝国，那我们伟大的德意志帝国，就该给那些自大的英国人一些苦头，不然，他们是不会认同我们的军威的！”<br/><br/>
“命令，即刻进攻！”<br/><br/>
“是！”<br/><br/>
伦敦，英俊一些高级将领的脸色有些苍白，收到雷达站的通知，敌人的飞机出动了！虽然早知这天会来，但与德国交手，他们没有多大的优势。<br/><br/>
“诸位！与德意志的战争，今天正式开始了！我们只有抵抗到底，才能拯救这个世界！1000年后，所有人都会感激我们所做的努力！”丘吉尔给众人打气。<br/><br/>
“是！”<br/><br/>
英吉利海峡西岸，英国国土上，普通的民众们做着与往常相同的事情，对于他们附近的高射炮、高射机枪等防空武器以及防空部队，他们已经十分熟悉了。乃至于新来的东方部队，黑头发黄皮肤黑眼睛的一群人，他们也慢慢的熟悉了。<br/><br/>
古非烟刚操练完第二军的4万士兵，正与几名指战员商讨着英国的布防，耳中就传来了飞机的嗡嗡声。<br/><br/>
经历过战争的几人对视了一眼，很快就明白过来：德国的空军进攻了！<br/><br/>
“立刻准备防空！”古非烟喊了一句，然后立刻跑向指挥室，早在前几天，他们就配发了一堆防空武器。这一点，英军的指挥官们看的还是很准的，如果德国要进攻英国，肯定会夺取制空权。<br/><br/>
几人听了古非烟的一声吼，瞬间明白过来，“走！”<br/><br/>
于是几人分别向不同的方向跑去，毕竟，每个人的部队在不同的地方。<br/><br/>
很快，德军的飞机就出现在了视野中，密密麻麻，成千上百。<br/><br/>
英国的民众有些慌乱，就地躲藏。<br/><br/>
回到指挥部的古非烟，也收到了命令，全力反击。作为地面部队，古非烟理解全面反击的意思，英国的战机也会出动，英国的高射炮、机枪都会出动。<br/><br/>
虽然古非烟所在的第二军有一部分防空武器，但也不是所有部队都装备了。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
爆炸声与枪声传来，进攻与防御，都已经开始。<br/><br/>
事实上，不需要古非烟怎么吩咐，战士们就已经自己防御起来了，毕竟，有基层指挥官。<br/><br/>
这种时候，古非烟能做的也很少，首先，他手中没有空军，不能直接进攻。第二，防空部队已经在正常运转，步兵能做的就更少了。<br/><br/>
很快，天空上出现了灵异堆机群，是英国的皇家空军，但数量上，远远小于德国的战机。<br/><br/>
古非烟皱起眉头，数量上的差距，有些大了。恐怕英国空军讨不了什么好处。但即便是古非烟，也不得不承认，英国空军的技术是真的好，因为这么明显的数量上的差距，英国空军也没有多少劣势。<br/><br/>
英吉利海峡西岸，一时间，战火纷飞，硝烟弥漫。<br/><br/>
一个英国女人慌乱的跑着，嘴中惊慌的叫着。<br/><br/>
旁边，就是第二军的驻地。<br/><br/>
一名战士暗骂了一声，然后飞奔出去，一把将那英国女人扑倒，不远处，一颗炮弹刚好落下，泥土纷飞。由于是海岸边，这边的空气都带着一些咸腥味。<br/><br/>
“噗。”战士吐出一口泥，“别乱跑。”<br/><br/>
女人当然听不懂，但是她也知道，刚刚是这个中国人救了她。<br/><br/>
战争，从来都是残酷的，没有鲜血的战争，好像就不叫战争了。<br/><br/>
天空中，偶尔爆发出一团团的火花，嗡嗡声依旧不绝于耳，英德双方互有损伤。<br/><br/>
英国皇家空军歼击航空兵司令部。<br/><br/>
“司令官阁下，邪恶的德国飞机已经被阻挡在了英吉利海峡！请指示！”<br/><br/>
一名小胡子中年人皱眉，“继续抗击，务必尽可能多的打下德国的飞机！”<br/><br/>
“是！”<br/><br/>
“道丁上将，现在的情况？”丘吉尔问着休·道丁，心中还是有些忐忑，他的确没有足够的把握打赢德国，至少，目前看来希望其实很小，但他不能不做。<br/><br/>
“首相阁下，请相信我们大英帝国的皇军空军！”<br/><br/>
丘吉尔松口气，“好。”<br/><br/>
一天过去，德国损失9架飞机，英国则损失了5架。就目前来看，英国还是占有一些优势。<br/><br/>
7月11日，德军损失10架飞机，英国皇家空军损失6架。<br/><br/>
直至8月12日，道丁所部以以损失150架飞机的代价，使德国空军损失286架飞机。相对来说，这是一个阶段性的胜利！<br/><br/>
……<br/><br/>
欧洲英德两国的战争，是被世界其他各国所关注的，《泰晤士报》天天都在报告最新的战绩。结果，所有人都发现，英国的空军好像没有那么弱。德军反倒没占到什么便宜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="25493598"&nbsp;&nbsp;chaptername="686.大不列颠空战（一）">加入书签</a>
</div>
