    
<br/><br/>    靠山村，上元夜。
<br/><br/>    暮色降临，可天上漆黑一片，别说是圆月了，就连一点星光都看不见，被乌云遮挡了个严严实实。
<br/><br/>    村子里其他人家，都在自家院子里摇头叹气，为不能赏月而惋惜。
<br/><br/>    只有村尾老苏家，一片兵荒马乱。
<br/><br/>    苏家的小儿媳李兰芝怀胎十月，如今一朝分娩，正在产房里痛呼。
<br/><br/>    那高一声低一声的痛呼声，听的苏家其他人也跟着紧张起来。
<br/><br/>    苏老四在外面急的团团转，却什么忙也帮不上。
<br/><br/>    苏老头被苏老四晃的头晕，低声呵斥道，“老四，你也是要当爹的人了，能不能稳重一些，好好的坐着等，别在这儿晃来晃去的。”
<br/><br/>    被苏老头说了一通，苏老四搓了搓手，“爹，我这不是着急吗？”
<br/><br/>    “你着急有啥用！”苏老头说着，没好气的白了一眼苏老四。
<br/><br/>    别说苏老四着急，苏老头也不遑多让。
<br/><br/>    人人都说他们老苏家风水好，儿子孙子一大串。
<br/><br/>    可只有苏老头自己清楚，他们这一家子上上下下，就盼着能有个小女娃。
<br/><br/>    老四媳妇怀上之后，怀像和她几个嫂子都不一样。
<br/><br/>    因此，家里人都铁定相信，这一胎是个闺女。
<br/><br/>    相信归相信，没生出来，谁也不敢打包票。
<br/><br/>    现在终于要生了，苏老头可不是也跟着着急了吗？
<br/><br/>    苏家的几个孙子，也都伸长了脖子等着看妹妹。
<br/><br/>    他们都知道，这是关键时候，虽然着急，但是一声都没吭，只是眼巴巴的瞅着产房。
<br/><br/>    不多时，产房里再次传出了一声痛呼。
<br/><br/>    这次比之前的声音都要大，吓的外面大人孩子都是一个激灵。
<br/><br/>    还不等他们反应过来，就听到了婴儿的啼哭声。
<br/><br/>    生了！
<br/><br/>    又等了一会儿，可算是看到产婆走了出来。
<br/><br/>    “生了生了！是个小闺女，长得白白净净的，好看极了。”
<br/><br/>    苏老四一个箭步冲到了产婆跟前，“王大娘，那孩子咋就哭了一声不哭了？”
<br/><br/>    苏老四是真的紧张。
<br/><br/>    他还记得，家里之前那些小子出生的时候，一个比一个能哭。
<br/><br/>    那嗓门儿，别提多嘹亮了。
<br/><br/>    产婆笑了笑，“小闺女是个贴心的，不爱哭呢！你放心，孩子好好的，一点事儿都没有，一会儿屋子里收拾干净，你就能进去看看了。”
<br/><br/>    乡下人家，没那么多讲究。
<br/><br/>    这房间说是产房，也是苏老四两口子平时睡觉的屋子。
<br/><br/>    苏老四连连点头，没再和产婆多说什么，只让产婆赶紧进去帮忙。
<br/><br/>    产婆是被苏家老太太打发出来报信的，以免家里其他人着急。
<br/><br/>    等产婆进到屋里，就见苏老太太已经利索的把小女娃用包被包好了。
<br/><br/>    产婆也不多话，上前帮着苏老四媳妇收拾干净。
<br/><br/>    李兰芝这也不是第一次生孩子了，此时虽然力竭，但也很配合。
<br/><br/>    等收拾好了，这才转头看向苏老太太，“娘。”
<br/><br/>    苏老太太闻言，朝着李兰芝看来。
<br/><br/>    不用李兰芝再说什么，苏老太太已经抱着襁褓过来了。
<br/><br/>    “这孩子是真的乖巧，小嘴儿一直动，估计是饿了，你先喂喂吧！”<br/><br/>