
周倩看着程家虚敞着的大门，小心翼翼的走了进去，东张西望一番，确信没有人注意到她之后，她趴在了门上，仔细的聆听着里面的情况。<br/><br/>
江清河的哭声源源不断，并不像是斩草除根之后的得意和猖狂，相反，她好像遇到了什么坏事情。<br/><br/>
周倩不禁怀疑这个人是不是脑子出问题了。<br/><br/>
“天浩，我该怎么办？我不要住在这里了，我要离开这里，他还会回来找我的，他要逼死我。”江清河紧紧地抓住沈天浩的胳膊，祈求着他带自己离开。<br/><br/>
沈天浩拒绝道：“清河，你也看见了，现在警方还在注意你，如果你突然离开，他们肯定会怀疑什么的，我们现在还不能走。”<br/><br/>
“不，我不要留在这里，程易他阴魂不散，他的魂魄还留在家里，他是故意回来寻我报仇的。”<br/><br/>
“你不要说傻话，这个世界上没有鬼魂，这一切都是你自己给自己找了心魔，你看，我昨晚上并没有看见程易，那都是你自己的幻觉。”<br/><br/>
江清河不愿意相信那是幻觉，她是真真实实看见了程易，他的那双眼，满满的都是仇恨，他要和自己同归于尽。<br/><br/>
沈天浩小心安抚着她的情绪，“如果你真的害怕，我这两日都会留在这里陪着你。”<br/><br/>
江清河缩在他怀里，胆战心惊的观察着四周，生怕那道影子又忽然跳了出来。<br/><br/>
周倩听着里面断断续续的谈话，不禁冷笑一声，果然是亏心事做多了，遇鬼了吧。<br/><br/>
医院：<br/><br/>
江清柠刚从车上走下，就见周倩急匆匆的跑过来。<br/><br/>
周倩喘着气道：“我刚刚去了一趟程家。”<br/><br/>
江清柠闻言，神色一凛，“您去程家做什么？您不会还打算和江清河同归于尽？”<br/><br/>
周倩摇头，“我现在觉得她已经得到报应了。”<br/><br/>
江清柠不明她的言外之意，“她还在逍遥法外，怎么会得到报应？”<br/><br/>
“她好像看见程易的鬼魂了，神经兮兮的，一个劲的吵着程易要来报复她。”<br/><br/>
“她还会害怕这个？”江清柠觉得事情有异，“像她这种手里握着几条人命的恶魔，她会害怕鬼魂吗？”<br/><br/>
“都说做贼心虚，她一定是看到了什么很恐怖的画面，才会这般害怕，就是可惜了，那两个调查员走的太急，都没有听见他们这些话。”<br/><br/>
“如果真的是这样，那她迟早会暴露的。”江清柠朝着周倩勾了勾手指。<br/><br/>
周倩凑上前，“你想怎么做？”<br/><br/>
“她现在这疑神疑鬼的样子，肯定禁不住问，我们帮她报警。”<br/><br/>
周倩点头，“我现在就去打电话。”<br/><br/>
午后：<br/><br/>
宁静的别墅里，忽然传来一阵玻璃破碎声。<br/><br/>
沈天浩听见声音，连忙从房间里滑着轮椅出来，他看着愣愣发呆连个反应都没有的江清河，更是加快速度滑过去，他道：“清河，你怎么了？”<br/><br/>
江清河两眼直勾勾的盯着厨房。<br/><br/>
沈天浩顺着她的视线看过去，不明就里道：“清河，你看着厨房做什么？”<br/><br/>
江清河往后趔趄一步，眼睛连眨都不带眨一下，她依然紧盯着厨房。<br/><br/>
沈天浩轻轻握住她的手，“你怎么了？怎么不说话？”<br/><br/>
江清河僵硬的转了转脖子，目光落在满脸担忧自己的沈天浩身上，她道：“你没有看见吗？”<br/><br/>
沈天浩摇头，“我什么都没有看到啊？你看到什么了？”<br/><br/>
江清河颤巍巍的举起手，指着站在厨房里正拿着一把刀笑靥如花瞪着自己的程易。<br/><br/>
沈天浩眉头紧蹙，“清河，你是不是没有休息好？我们再去睡一会儿。”<br/><br/>
江清河浑身僵硬到动弹不得，她颤抖着唇角，突然大喊一声，“他又来了，他又来了。”<br/><br/>
沈天浩抱着她，“清河，你看错了，这里除了你和我之外，没有任何人，你仔细看看啊，什么都没有。”<br/><br/>
江清河痛苦的抱着头，不敢再看过去。<br/><br/>
沈天浩安抚着，“你看看，真的什么都没有。”<br/><br/>
江清河慢慢的睁开眼，厨房里空空无人，周围如常，没有一丝一毫的变化。<br/><br/>
沈天浩温柔的捧着她的脸，“清河，你现在这种情况很危险。”<br/><br/>
江清河浑身一软坐在了地上，她摇头，虚弱的摇着头，“他为什么要阴魂不散的缠着我，明明害死他的人，是你啊。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847273"&nbsp;&nbsp;chaptername="害死他的人是你">加入书签</a>
</div>
