    
<br/><br/>    “吗的，一口一个老子的，你算什么东西。”
<br/><br/>    啪，
<br/><br/>    孟高飞还在帮着女人回想昨天的记忆，后脑瞬间被人用重物硬生生的砸了一下，
<br/><br/>    这一下差点没把他砸死过去见了阎王爷，
<br/><br/>    等他准备起身报复的时候，
<br/><br/>    原本为了争夺女子的那些人竟然全都厮杀了起来，
<br/><br/>    好端端的美事变成了生死局，
<br/><br/>    孟高飞都看愣住了，
<br/><br/>    等他在看向那女子的时候，她竟然只是在一旁看热闹，
<br/><br/>    “他妈了个巴子的，刚才是谁偷袭老子的。”
<br/><br/>    孟高飞也顾不上其他了，冲进去就要找偷袭他的那个人报仇，
<br/><br/>    普通人的厮打最多还是用拳头或者冷兵器寻求胜利，但是孟高飞一冲进去，凭借着他的体魄那些人根本就不是对手，没一会功夫就全都被他打趴在地上哀嚎起来，
<br/><br/>    “让你们偷袭老子，吗的。”
<br/><br/>    拍了拍手掌，
<br/><br/>    孟高飞准备继续帮着那女人回忆昨天的事情，结果她竟然不见了，
<br/><br/>    “人呢？”
<br/><br/>    孟高飞质问一旁看热闹的人，
<br/><br/>    “走，走了，那个方向。”
<br/><br/>    一个人打翻了几十个人，
<br/><br/>    这么厉害的高手谁敢得罪啊，
<br/><br/>    看着孟高飞凶神恶煞的样子只能乖乖的给他之路，
<br/><br/>    “这个臭娘们竟然耍我。”
<br/><br/>    孟高飞总算是反应了过来，那女的根本就没忘昨天的事情，甚至可以说她是故意的，
<br/><br/>    什么双亲亡故，什么狗屁嫁人都是随便编造出来的假话，
<br/><br/>    可她为什么要这么做，
<br/><br/>    心中带着疑惑也只能等找到了她之后才能知道。
<br/><br/>    城外，
<br/><br/>    女人拿出一个闪亮的圆球把玩在手中，
<br/><br/>    脸上带着丝丝笑意，欢快的走着，
<br/><br/>    “想不到从人间界来的那个家伙这么能打，不过还是算了，等我把灵怨球攒满了之后在陪他玩吧。”
<br/><br/>    “站住！”
<br/><br/>    不等女人得意多久，
<br/><br/>    孟高飞已然追上了她，
<br/><br/>    “你他吗的从昨天开始就在跟我演戏，你到底是什么人。”
<br/><br/>    “哼，我是什么人管你什么事，好狗不挡路没听说过吗。”
<br/><br/>    “他吗的，你骂老子是狗！”
<br/><br/>    孟高飞一激动冲过去就想打她，
<br/><br/>    却是见到那女子不仅没有躲闪反倒是把脸凑了过来让他打，
<br/><br/>    “你打啊，你打啊，你这道者要是伤了我，不怕积攒的功德付之一炬你就打吧。”
<br/><br/>    “你……卧槽。”
<br/><br/>    孟高飞一怒，挥掌打在了一旁的巨石上面，
<br/><br/>    轰然间，
<br/><br/>    巨石碎裂，
<br/><br/>    “给你机会你也不中用啊，可惜你还是一个道者竟然这么胆小，刚才打群架的时候也没见你这么怂的啊。”
<br/><br/>    女人嘴上继续刁难着孟高飞，
<br/><br/>    洋洋得意的就要继续赶路，
<br/><br/>    “你站住。”
<br/><br/>    孟高飞无奈了，这个女人不简单，自己要想弄清楚自己在什么地方，发生了什么事恐怕还真的离不开她了，
<br/><br/>    “姑娘，算孟高飞求你了不成，这到底是什么地方。”
<br/><br/>    “你想知道？”
<br/><br/>    “当然。”
<br/><br/>    “答应三件事我就告诉你。”
<br/><br/>    “行。”
<br/><br/>    “第一件事，不要在跟着我；第二件事，不要在和我讲话；第三件事，别再让我看到你，好了拜拜。”
<br/><br/>    女人说完转身就走，
<br/><br/>    “我，我艹。”
<br/><br/>    孟高飞无奈了，
<br/><br/>    果然女人是天底下最难弄明白的东西，不行，无论如何自己都得弄清楚自己遭遇了什么，
<br/><br/>    这里不是人间界，却和人间界如此的相似，
<br/><br/>    他得回去。……
<br/><br/>    人间界，
<br/><br/>    枯黄的山丘之上默默的伫立着一座坟冢，
<br/><br/>    看似许久没有人打扫一般，
<br/><br/>    坟冢的左右已经长出了很多的杂草，
<br/><br/>    “师尊，我来看你了。”
<br/><br/>    武炼君的声音回荡在空气中，当身影落在坟冢之前的那一瞬间，
<br/><br/>    他的眼神却是落寞无情，
<br/><br/>    “怎么，曾经的徒儿归来，你却一点也不高兴吗。”
<br/><br/>    望向冰冷的墓碑，
<br/><br/>    武炼君冷哼一声，
<br/><br/>    似乎这份师徒情已经形如陌路，
<br/><br/>    “当初徒儿记得你曾说过我，我的道不对，偏离了初衷，所以永远无法在前行半步，更因为我的偏执会让生灵蒙难，对嘛。”
<br/><br/>    “可惜啊，你死的太早了，见不到我成道的那一天。”
<br/><br/>    “不过没关系，现在徒儿回来了，你就算是死了，也得给我睁开眼睛好好看看我的模样。”
<br/><br/>    “是你，亲手扼杀了我的道，现在我回来了。”
<br/><br/>    轰隆隆~~~
<br/><br/>    一声巨响传来，
<br/><br/>    坟冢应声炸裂，
<br/><br/>    惨白的骨头从里面飞了出来，散落一地，
<br/><br/>    武炼君走上前去，一脚踩断了其中的一只臂骨，冷冷的问道，
<br/><br/>    “你给我说话啊，还是说你错了。”
<br/><br/>    “哦，徒儿忘了，您死了，死人是不会开口的。”
<br/><br/>    “徒儿离开的这段时间似乎发生了很多有趣的事情啊，师尊，您竟然做了城隍，哈哈哈多么令人惊异的事情啊，只可惜，你太愚蠢了。”
<br/><br/>    将头骨捏在手中，
<br/><br/>    武炼君质问这对方所做过的事情，
<br/><br/>    嘎巴，
<br/><br/>    头骨碎裂，
<br/><br/>    如飞灰一般从武炼君的指缝当中飞散而出，
<br/><br/>    “师尊啊，你为何对我这么自私，为何又要把一切都给了那个臭丫头，您能告诉我吗。”
<br/><br/>    微风吹拂而过，
<br/><br/>    破败的坟冢面前再度多了一个女人的身影，
<br/><br/>    “我愚蠢的师妹，你来了。”
<br/><br/>    武炼君幽幽的说道，
<br/><br/>    “师兄。”
<br/><br/>    齐钰不可置否的开了口，
<br/><br/>    面前所发生的一切她都看在了眼中，双拳紧握却是在强忍着发作，
<br/><br/>    曾经，
<br/><br/>    她们是最亲近的人，
<br/><br/>    而如今却是成为了仇人，
<br/><br/>    “哈，这一声师兄叫的是心不甘情不愿啊，我的好师妹。”
<br/><br/>    “师兄，你知道你在做什么吗。”
<br/><br/>    “当然了，我在跟阔别已久的师尊叙旧啊，难道你没看出来他很开心吗。”
<br/><br/>    “师兄！”
<br/><br/>    齐钰紧咬牙关不让自己失态，
<br/><br/>    但掘恩师之墓，岂是人徒所谓，
<br/><br/>    “怎么，你看到我和师尊如此亲近吃醋了吗。”
<br/><br/>    “师尊已经死了，为何不让他安息。”
<br/><br/>    “哼，你当我什么都不知道吗，有你这样的好徒儿陪在身边，这老东西要是能睡得着我也真是佩服他的心大了。”
<br/><br/>    武炼君扔下手中残存的碎末走到了齐钰的面前，
<br/><br/>    一张张古旧的羊皮纸呈现在他和齐钰的面前，
<br/><br/>    这些东西，都在四城鬼市没有覆灭之前交易而来的，里面记载的是这座坟墓的主人，周沧海的所有情报，
<br/><br/>    “你可真是让我开了眼界啊，我的好师妹。”
<br/><br/>    “师尊为了你连最后的阴差都不做了，散去所有功德为你争取一个求道的机会，啧啧啧，老东西活着的时候怎么就没对我这么好过。”
<br/><br/>    “师尊说过你心有杂念，难成大器。”
<br/><br/>    “是啊，你倒是无杂念，因为你是一个废物。”
<br/><br/>    “师兄！”
<br/><br/>    “被我说中了吗，得道六人，哈哈哈好大的盛名啊，当我知道其中一个人有你的时候，差点没把我笑死。”
<br/><br/>    “你算什么东西，得道，哈哈哈，你得的是师尊的道还是谁的道，就凭你，也配吗。”
<br/><br/>    嗡~~~
<br/><br/>    武炼君散发出汹涌的气息扑向齐钰，
<br/><br/>    后者也释放出同样的气息抗衡，
<br/><br/>    周沧海散落一地的骸骨更是被吹散到了四处，
<br/><br/>    “告诉我，你算什么东西。”
<br/><br/>    “这不是你能决定的，师兄，我最后警告你一次，离开师尊的坟冢，你应该来此。”
<br/><br/>    “想不到你如今也敢和我这般说话了，你也配！”
<br/><br/>    武炼君加大了气息的涌现，齐钰皱起眉头身形被压迫，
<br/><br/>    轰隆隆~~~
<br/><br/>    齐钰双手变幻着指印，
<br/><br/>    玄天妙法再度涌现在她的面前，武炼君所展现的一切瞬时间被消散，
<br/><br/>    “师兄，我的道可以是师尊的道也可以是我的道，这一切终究与你无关。”
<br/><br/>    “所以说啊，你真的是让我看不上眼。”
<br/><br/>    武炼君嘴角微微上扬，
<br/><br/>    一滴鲜红的血液从手上的戒指中涌现出来，
<br/><br/>    凤凰血，
<br/><br/>    步尘香送给自己离别的礼物，
<br/><br/>    如果不是齐钰承接了大道果实的历练，武炼君也不会动用凤凰血来彰显自己的威能，
<br/><br/>    血液入体，
<br/><br/>    他全身都沸腾了起来，
<br/><br/>    一双火红炙热的翅膀展现在他的身后，
<br/><br/>    周沧海坟冢最后的一丝残留也荡然无存，
<br/><br/>    “阴天子给予你的大道果实之力和我的凤凰血比起来，哪一个更强呢。”
<br/><br/>    “你怎么会知道？！”
<br/><br/>    齐钰愕然，
<br/><br/>    虽然得道六人的名声已经传播了很久，但他们承受大道果实的事情，在人间界并没有多少人知道，
<br/><br/>    他又是从何得知的，
<br/><br/>    凤凰血，
<br/><br/>    那又是什么，
<br/><br/>    “哎呀，师妹啊，所以我才说师尊够愚蠢，竟然把一切都交付到了你的身上，看来他真的是要死不瞑目了。”
<br/><br/>    四城鬼市在没有被覆灭之前，情报覆盖整个人间界，
<br/><br/>    得道六人的力量来源也是武炼君从那里得到的，
<br/><br/>    但这一切已经不重要了，
<br/><br/>    他这一次回来，
<br/><br/>    就是要让老东西死不瞑目，让他亲眼看看，自己就算没有他的帮忙一样能够成就大道之路，
<br/><br/>    凤凰血流淌进每一根血管，
<br/><br/>    血液翻滚的力量让武炼君的脸上呈现出了狰狞的模样，
<br/><br/>    即便如此，
<br/><br/>    他也是硬生生的抗住了所有痛楚，
<br/><br/>    在仇恨的面前这些又能够算得上什么呢，
<br/><br/>    一声凤鸣过后，
<br/><br/>    武炼君的异样消失了，
<br/><br/>    取而代之的则是完全和凤凰血融合之后的新生，
<br/><br/>    “你，做好感受到绝望的准备了吗。”
<br/><br/>    武炼君嘴角溢出扭曲的笑容，逐步走进齐钰，
<br/><br/>    那所带来的压迫感，点燃了周围的一切.……<br/><br/>