    
<br/><br/>    灵龙听了这话，脸色也是一阵阴郁，真的很想打死这个小鬼，不过碍于在灵犀跟前的形象，以及她对这个孩子的喜爱，所以只能硬撑着，强行将那种很想拍死小鬼头的冲动压了下去。
<br/><br/>    灵龙不知道自己是如何走到桌子旁边，并且坐下的。待他回过神来，面前依然是几盘糕点了。灵清坐在他身侧，眉眼弯弯，难掩喜意。
<br/><br/>    灵犀拉着夏君驭的小手，坐在了灵龙的对面。
<br/><br/>    “父亲，许久不见，您身体可还安好？”灵犀起身，提着茶壶一边倒茶一边缓缓的询问到。眉宇之间平平的，看不到以往常驻在脸上的郁结。所有人都可以感觉出来，灵犀此刻的平和，并非强装出来，而是发自肺腑。
<br/><br/>    将茶水递到了灵龙跟前，然后身姿优雅的坐下。这一幕，仿佛回到了十多年前，灵犀还是一个少女的时候。名媛千金，端庄大方，承欢膝下。
<br/><br/>    看着眼前久违的场景，灵龙的眼眶不由的有些湿润了。他以为，这样的画面，这辈子都只能存在在回忆中了。却不曾想，还有一天能够再次见到。
<br/><br/>    见灵龙久久不语，灵犀脸上露出丝丝疑惑。
<br/><br/>    “父亲？可是身体不舒服吗？”略带担忧的开口道。
<br/><br/>    灵清立刻伸手，轻轻扯了扯灵龙的衣袖，将灵龙的注意力拉回来。
<br/><br/>    “父亲，小妹在问候您近况呢？”灵清轻声言道。
<br/><br/>    “奥，为父一切都好，一切都好，都好。”灵龙回过神来有些懵，只能顺着灵清的话往下说。“倒是你啊，身子怎么越来越清瘦了，是不是没有好好的吃饭。父亲记得，你最爱吃鱼，这个季节，北境的冰蓝锦鲤很是肥美，父亲已经命人去给你拿了。你一定要好好吃饭，太瘦了。”说着，眼泪不由得流了下来，慌忙的将脸偏到了一边，用手擦拭。
<br/><br/>    “父亲，女儿知道了，女儿一定会好好吃饭，保证养的胖胖的，父亲莫要担忧。女儿不孝，让父亲操心了。”
<br/><br/>    看着父亲斑白的发丝，憔悴的面容，相比记忆之中那个人，苍老了不少。父亲最是疼爱自己，这些她心里都是明白的。
<br/><br/>    在这个地方这么多年，很多事她忘记了，却也想开了。不管怎样，父亲于她，都是至亲之人。不管曾经做过什么让她不开心的事情，其出发点，定然是为了她好。即便她已经忘记，可是她却愿意原谅，愿意放下了。
<br/><br/>    时光如流水，一去不再回。人生匆匆过，该珍惜的，还是要珍惜。不然的话，只能让遗憾越来越多。
<br/><br/>    尤其实在看到这个孩子之后，她心中的郁结突然就散开了。尽管她已经不记得，自己的郁结究竟为何。
<br/><br/>    “对了父亲，您跟大哥今日过来，应该不是特意为了看望我吧。”灵犀是聪慧的，从他们的行为举止中，也看出了一些端倪。想来，他们此行，应该与这个孩子有一定的关系。不然的话，很难解释大哥的眼睛，为什么总是时不时的落在驭儿身上。
<br/><br/>    关顾着沉浸在父女和好的喜悦与震惊之中，原本进来禁地的初衷，却抛到了九霄云外。要不是灵犀这么一提，灵龙差点儿都忘了，他进来是有很重的事情。
<br/><br/>    灵龙猛地起身，起身的动作太直接，带动了原先坐着的椅子，发出了摩擦地面的声音。
<br/><br/>    这一下，让众人的心再次提了起来，不明白这是出什么事儿了。
<br/><br/>    “父亲，出什么事儿了吗？”灵犀开口。
<br/><br/>    奶娘站在灵犀身侧，也一脸担忧的看着突然站起身的老爷子。
<br/><br/>    “有人意外闯入了禁地，我跟父亲进来，就是为了寻找他们的下落。”
<br/><br/>    他们？
<br/><br/>    言下之意，就是不仅是一人。
<br/><br/>    “闯入阵地之人，莫不是这位小......”奶娘下意识的开口，可是碍于小姐的心情，话并没有说完就打住了。
<br/><br/>    可是灵犀却知道，父亲所言之人，不是驭儿，而是驭儿之外，其他的人。而且，还不是一个人。
<br/><br/>    “是一名女子，还有你二哥的女儿灵心。”
<br/><br/>    夏君驭在听到这句话的时候，睫毛突然颤动了一下。有一种直觉告诉他，伯公口中的那名女子，就是他的娘亲。
<br/><br/>    没错，一定是娘亲来找他了。
<br/><br/>    可是，他现在什么也不能做。一来，不知道娘亲的现状，二来，不明白这些人对娘亲的态度。所以，他只能继续默默的观察情况。
<br/><br/>    “可是很奇怪，她们闯进来之后，我跟父亲就立刻进来了。可找遍了各个可以找寻的角落，却始终没有找到他们二人的下落。所以才来到了小妹你这里，想听听你的想法。”毕竟小妹在这个禁地，住了十多年。对这里，应当是最熟悉的。
<br/><br/>    “对了，老奴想起来了。在大少爷进来之前，小姐似乎说过，有人来了。原先，老奴以为小姐说的是大少爷，可是现在回想起来，小姐当时说的，莫不是...”
<br/><br/>    “小妹，你仔细想想，你当时察觉的人，在哪个位置？”
<br/><br/>    灵犀凝神回想，似乎想起了什么，可是片刻之后却又摇摇头，否定了自己心中的想法，觉得根本不可能。
<br/><br/>    灵清注意到了灵犀的神态变化，“小妹，你可是想到了什么？”
<br/><br/>    “是，可是也许是我会记错了吧。”
<br/><br/>    “你说出来，我跟父亲分析一下，也许能从中找到什么线索。”
<br/><br/>    灵犀踌躇片刻，然后抬头对灵龙灵清言道：“我当时察觉一阵灵力涌动，感觉是有人进来了。”
<br/><br/>    “哪个方位？”灵清急忙追问道。
<br/><br/>    “开始是东北方，可是沉寂，却是正南方向。”东北是结界入口，闯入触动了结界，引发灵力波动是正常的。可是沉寂在正南？这......
<br/><br/>    “父亲，正南可是迷雾林，那里面连您都进不去，何况是一个灵力低微的灵心和一个外人。所以应该是女儿感知错了吧。”
<br/><br/>    灵清也很是疑惑，他的想法跟灵犀一样。觉得完全不可能。
<br/><br/>    可是灵龙，却好像陷入了神思。
<br/><br/>    “父亲？父亲？您怎么想的，您倒是说句话啊！”
<br/><br/>    “如果他们真的是进入了那个地方，那我们也只能等待。”如果说灵家后山是禁地，那么那片迷雾林就是禁地的心脏。除了灵龙之外，没有人知道，其实禁地的存在，就是为了守护那片迷雾的秘密。
<br/><br/>    那里面有什么，灵龙也不清楚。只是他的父亲曾经亲口告诉他，一定要守护着那个地方，等待着有缘人将那里打开。
<br/><br/>    “那他们会有危险吗？”正在众人沉寂之时，一个稚嫩清脆的声音响了起来。
<br/><br/>    只见不知道何时，夏君驭已经将手中的点心放下，站起身子，一脸严肃的盯着灵龙。
<br/><br/>    “这个，其实老头子我也不知道。因为那个地方，我也没有进去过。”确切的说，是根本进不去。即便灵龙的修为，已经登峰造极。可是那个地方，就好像一幅画卷一般，无处可入。
<br/><br/>    灵龙站起身子，走到夏君驭身旁，伸手摸了摸他的脑袋。
<br/><br/>    “孩子，别担心，你的娘亲是个很厉害的人，我们要相信她，她一定会平安归来的。”尽管，这个几率很小，可是不知道为什么，灵龙的心中，却充满了对那个丫头的信心。
<br/><br/>    夏君驭沉思片刻，然后重重的点头。
<br/><br/>    没错，他的娘亲是这个歌世界上，最厉害的人，她一定会没事的。
<br/><br/>    “那我们去迷雾林旁边等着吧，万一有个什么情况，我们也好有所行动。”灵犀拉起夏君驭的小手，对着众人言道。
<br/><br/>    其实她之所以这样说，有一大半的原因，是因为夏君驭。
<br/><br/>    这孩子并没有否认娘亲一事，所以那名闯入并且失踪的外姓女子，应该就是这孩子的母亲。
<br/><br/>    他现在，应该很担心吧。
<br/><br/>    “也是，不过小妹你的身体...”
<br/><br/>    “无碍的，我最近已经好多了。只要多穿一件衣服即可。”
<br/><br/>    “好吧，既如此，那我们便一同去吧。”
<br/><br/>    ......
<br/><br/>    “娘亲...娘亲...”
<br/><br/>    朦胧中，灵儿似乎听到了一个熟悉的声音，可是是谁，她好像有些想不起来了。
<br/><br/>    可是总觉得，那个人对她来说，很重要。
<br/><br/>    奇怪了，这是哪里？
<br/><br/>    为什么她睁不开眼睛，就如同梦魇了一般。
<br/><br/>    “神赐灵骨，塑灵魂，自始成灵，唤名为灵。”
<br/><br/>    一个冷冽的男声响起，虽然听起来声音很冷硬，似乎毫无感情，可是不知道为什么，她总觉得这个声音很温暖。
<br/><br/>    “帝尊，今天我打翻了君尊最喜爱的茶盏，君尊说要见我赶出天山。”
<br/><br/>    “面壁思过。”
<br/><br/>    “帝尊，灵儿将天山的唯一一颗天元果树烧毁了。”
<br/><br/>    “帝尊，我不是故意......”
<br/><br/>    “面壁思过。”
<br/><br/>    “帝尊，灵儿将君尊的灵兽杀了，还...还烤了。”
<br/><br/>    “帝尊，可是那个肉真的很好吃啊，而且人家还给你留了一大半。”
<br/><br/>    “面壁思过。”
<br/><br/>    耳边不断的闪过这样的对话，虽然她眼睛睁不开，周围都是一片混沌，可是不知道为什么，在听到这些对话的时候，脑海中会自动出现一些对应的人事物。那熟悉的感觉，就仿佛，她亲眼目睹，亲身经历。
<br/><br/>    一个人冰冰凉凉的帝尊，亲手捏造出了一个灵动的小人儿，赋予她生命，灵力，教授她一切，看着她成长。
<br/><br/>    可是那个小人儿太过于顽皮，从小到大，闯祸不断。
<br/><br/>    不管她犯了什么错，那位帝尊总是淡淡的一句，“面壁思过。”
<br/><br/>    小人儿还挺气恼的，很是讨厌帝尊，觉得帝尊是个坏人，老是罚她。
<br/><br/>    直到有一天，她闯下了弥天大祸。
<br/><br/>    她推翻了君尊的炎火炉，烧毁了天山，殃及了人界。
<br/><br/>    君尊将她拿住，囚禁于寒水池，周身用玄铁链捆绑，还用刺骨钉锁住了她的锁骨。
<br/><br/>    刺骨钉，骨身遍布倒刺，只要微微一动，那种疼痛瞬间入骨，即便是九天仙尊，也难以忍受。
<br/><br/>    可是画面一转，原本被囚禁的小人却变成了帝尊。
<br/><br/>    天空雷光闪动，雷罚之刑，消魂灭魄。
<br/><br/>    “不，帝尊，不要，不是我，不是我干的，帝尊，不要，不要不要！你不要替我...不要啊！”
<br/><br/>    灵儿突然清醒了过来，满脸泪水。
<br/><br/>    醒了之后，之前脑海中所看到的一切，好像又瞬间消失了。唯一记得的，是那遍体鳞伤，清冷出尘的男子。
<br/><br/>    可是，她却想不起来他的脸。
<br/><br/>    脸上传来一阵凉意，灵儿下意识的伸手，手上遍布晶莹。
<br/><br/>    她竟然哭了。
<br/><br/>    奇怪，这是怎么回事？
<br/><br/>    灵儿打量周遭，是一片森林。
<br/><br/>    在她不远处，晕死着一名女子，正是跟她一同进来的灵心。
<br/><br/>    灵儿走过去，查看了一下。还有脉搏，也就是说她只是晕过去了。不过，很奇怪，她的脉搏非常的混乱。灵儿试着唤醒她，可是试了很多方法，她都是一副晕死的模样。
<br/><br/>    没办法，灵儿只能暂时放弃，起身四下打量。
<br/><br/>    看起来就是普普通通的森林，好像没什么特别的。
<br/><br/>    莫非，是进入了幻境？
<br/><br/>    灵儿调动灵力，向一颗大树打去。
<br/><br/>    只听嗖的一声，大树一动不动。
<br/><br/>    “难道真的是幻境？”这句话刚刚落下，只听“彭彭彭”的声音接连响起。<br/><br/>