    “二弟妹，我哪儿有钱，我们大房的秦昭刚刚结婚没两年，家里房车都没安置妥当呢，还有雪玲出嫁的嫁妆没整治好，那可是三个亿，我们怎么拿的出来？”
<br/><br/>    “拿不出来，你倒是得罪我们的财神爷啊。”
<br/><br/>    二舅妈可不给她机会诉苦，冷冷的哼了一声道：“爸爸还在呢，你们大房就这样折腾，要不是爸爸镇压着，你们大房岂不是将整个秦氏集团都掌控在自己手中？别以为我不知道当年小若为什么不回来，还不是你们老大怕跟着分家产！”
<br/><br/>    “你！”
<br/><br/>    大舅妈被戳中了痛楚，正要反驳，就听秦正雄狠狠地拍了拍桌子。
<br/><br/>    “呯。”
<br/><br/>    他用的力气大，手掌和桌子击打发出沉闷的声音，两妯娌都吓了一跳，没敢再说什么，嗫嚅了几句也就罢了。
<br/><br/>    秦正雄冷冷的看向众人。
<br/><br/>    “过去的事情不必再说，老二家的，你去见见夏夏。”
<br/><br/>    “是，爸，你放心吧。”
<br/><br/>    二舅妈答应下来，趾高气扬的看了眼大舅妈，哼了声转头出去。
<br/><br/>    还是老大媳妇呢，真让人看不起。
<br/><br/>    她走了，秦正雄看向秦昭和大舅妈等人，想到自己两个儿子都很懦弱不争气，孙子辈的秦雪玲也是品行不足，烂泥扶不上墙的垃圾东西，心底更加气闷。
<br/><br/>    罢了。
<br/><br/>    他长长的叹了口气，重重的摇摇头，慢慢闭上眼。
<br/><br/>    等老二媳妇回来再说吧。
<br/><br/>    也不知道温夏会不会原谅他们秦家。
<br/><br/>    秦家，真的走投无路了。
<br/><br/>    温夏不知道秦家的人正在念叨着她，她一觉睡到了第二天早上，顾浔洲刚起床，她就跟着精神饱满的翻身起床。
<br/><br/>    “浔洲，你要去公司吗，我也去。”
<br/><br/>    “你留在家里吧。”
<br/><br/>    顾浔洲可不敢让她跟着去，笑着轻声安抚她：“在家里好好儿养身体，不必乱跑了，你的设计作品我给你带到公司。”
<br/><br/>    “不行，我在家快憋死了。”
<br/><br/>    温夏摇摇头，满脸认真：“你让我去吧，我真想去。”
<br/><br/>    “那只能去一会儿。”
<br/><br/>    挨不过她的撒娇，顾浔洲跟她约法三章，确定她真不会乱跑后，这才带她下楼吃了早饭，开车亲自带她去公司。
<br/><br/>    下车后，温夏直奔设计部。
<br/><br/>    因为金马设计大赛的时间越来越迫近，设计部的众人都沉浸在紧张的氛围中，就算其他人没捞上公司团体比赛的名额，也想参加下海选，说不定就能让自己的作品出名。
<br/><br/>    在这种环境下，平日里不怎么来公司的设计师们今天都来的很齐。
<br/><br/>    温夏来办公室的时候，大家都在设计图纸。
<br/><br/>    她的脚步轻，大家也没在意，她干脆慢吞吞的回到自己的座位上，拿了自己的图纸出来，小心的做最后的润色。
<br/><br/>    如果这个作品能拿到足够的名次，她就能冲击冠军了。
<br/><br/>    至于园艺城项目，她根本不去想。
<br/><br/>    温夏在设计部中设计了一个多小时，还是唐雪山要带众人去开会的时候才看到她也在，连忙凑到了她身边。
<br/><br/>    “夫人，您什么时候来的？”
<br/><br/>    “刚到不久。”
<br/><br/>    温夏笑着看向他，接着说道：“大家的氛围不错，就该这样保持下去。”
<br/><br/>    “那是自然。”
<br/><br/>    唐雪山哈哈一笑，眼睛都得意的眯缝了起来：“咱们设计部的人听说能去参加比赛，都在心里攒着一股劲儿呢，夫人，你放心吧，我们肯定能拿到名次。”
<br/><br/>    “那就好。”
<br/><br/>    温夏点点头。
<br/><br/>    两人随意的交谈了句，唐雪山带着人去开会，温夏独自在办公室也无聊，干脆起身去看各人的作品。
<br/><br/>    她现在好歹也是设计部的副部长，帮大家检查下，润润色也是应该的。
<br/><br/>    “唔，这个作品设计的不错。”
<br/><br/>    温夏边看，边满意的在心里点评，将设计的好的人都记住了名字，只等回头给顾浔洲，让他多关注下这几个人。
<br/><br/>    就在这时，她看到一副设计的不错的作品。
<br/><br/>    “这套服装设计的不错啊。”
<br/><br/>    温夏眼前一亮，拿着作品爱不释手，正要看个仔细，就听见门口传来一道男人粗狂的声音：“这是设计师的作品，你怎么能擅自拿着看，快放下。”
<br/><br/>    他的声音很大，温夏刚才专注看作品没听到，被他吓了一跳，连忙将手中的作品放下，抬眼看向他。
<br/><br/>    他也冷冷的看着她。
<br/><br/>    “你是谁？”
<br/><br/>    温夏蹙眉，仔细的打量了眼他，“设计部没见过你，你不是设计师？”
<br/><br/>    “我是。”
<br/><br/>    提到设计师三个字，男人似乎更加激动了点，大步走来将温夏手中的设计图纸夺了过来，小心的放到自己的位置。
<br/><br/>    原来是他的作品，难怪他紧张。
<br/><br/>    温夏心中了然，有心多问两句：“我看设计的不错，你是设计部的新人么？”
<br/><br/>    “谢谢夸奖。”
<br/><br/>    男人似乎有些不好意思，轻轻挠挠头发，低声说道：“也不能算是新人吧，我是刚来设计部打杂的，给红雪设计师当学徒。”
<br/><br/>    话音落地，温夏的脸色冷了几分。
<br/><br/>    学徒？
<br/><br/>    如果她没记错的话，红雪今年也不过二十五岁，属于新人设计师，当初的学业似乎都是学院里造假出来的，根本没几分水平，怎么能教导别人。
<br/><br/>    难道不怕误人子弟？
<br/><br/>    但她只是在心里想想，并没在脸上表现出来，见男人不好意思的看着她，温夏想了想，接着询问。
<br/><br/>    “原来是这样，难怪我没见过你，不过你既然设计的这么好，也该出师了，怎么还跟着红雪设计师？”
<br/><br/>    见温夏问，男人的脸都红了。
<br/><br/>    “我才刚学设计不到一年的时间，还不过关，红雪设计师帮我看过的，我的作品不行，不信你看。”
<br/><br/>    他将自己过去的作品拿了出来递给温夏，温夏一眼扫到图片末尾的名字，记住了他的设计师艺名。
<br/><br/>    方格。
<br/><br/>    简单端正的名字，就像是他的为人般简单，她仔细的一张张看过去，突然皱眉抬头看向方格，声音也跟着冷了几分。
<br/><br/>    “方格，你跟我说实话，这些都是你的作品？”
<br/><br/>    “是的。”
<br/><br/>    方格不懂她的意思，大大咧咧的说道：“我都跟你说过了，我的作品设计还不怎么出关，老师说了让我多学学的，还有很多细节的问题要处理。”
<br/><br/>    “不，你不懂。”
<br/><br/>    温夏摆摆手，严肃的低头。
<br/><br/>    方格的设计很不错，如果这些真的是他的作品，他完全能出师独当一面，最起码当个小设计师。
<br/><br/>    但她生气的不是这个，而是方格的作品她见到过。
<br/><br/>    那是红雪设计师在之前比赛的时候拿出来的作品！<br/><br/>