
两天后，在陈安阳将要动身再次赶往魔都的时候，陈安阳突然知道了一个消息！<br/><br/>
韩国株式会社Actoz&nbsp;&nbsp;Soft软件公司的管理人员李宗泫以及其他6位大股东宣布准备出售手里合计28.96%的Actoz公司股份！<br/><br/>
当然了，很多人对于这家公司其实并不知情。这么说吧！这家公司是《传奇》的开发商！<br/><br/>
不仅仅是《传奇》，还有《A3》。<br/><br/>
虽说这款打着成人游戏的虚假宣传口号进入国内之后显得有些水土不服，但总体来说游戏本身其实还是不错的！<br/><br/>
陈安阳在得知这个消息之后，当时就有些发愣！<br/><br/>
这件事他其实知道，因为前世这事闹的可不算小！<br/><br/>
盛达之前一直就因为《传奇》版权的原因和Actoz以及另一家游戏公司娱美德扯皮了很久！<br/><br/>
之后盛达干脆出手花了近一亿美金的价格成为了Actoz的控股股东！可惜后来《传奇》的运营不甚理想，而娱美德又时不时的给盛达添点堵！<br/><br/>
要不是后来盛达靠授权《传奇》版权给一些游戏开发商赚了不少钱，估计这笔投资盛达那真是亏到姥姥家去了！<br/><br/>
没办法！谁让《传奇》这款游戏对国内的网游圈影响那么大呢！<br/><br/>
别看《魔兽世界》那么优秀！单论游戏质量能够甩出《传奇》十条街！<br/><br/>
但是在国内网游圈，《传奇》所带来的影响才是NO1！<br/><br/>
一款在十几年后还能够让土豪们在私服里豪掷千金的游戏，这也足以能证明这款游戏的影响力！<br/><br/>
说实话！当听到这个消息之后，陈安阳的第一反应就是去给盛达添点堵！<br/><br/>
即便拿不下那部分股权，也能让盛达耗费更多的资金！<br/><br/>
如果能够拿下这部分股权，那肯定也是不亏的！<br/><br/>
到时候把《传奇》的代理权收回来，藤讯肯定是能够赚的盆满钵满！<br/><br/>
什么？你说私服？<br/><br/>
呵呵！无所谓！即便官服不赚钱了，那就直接授权啊！<br/><br/>
前世盛达光是靠授权估计就赚了不下几十个亿！<br/><br/>
而且说实话，陈安阳觉得藤讯如果真拿到了《传奇》的代理权，国内的私服会不会那么猖狂都不好说！<br/><br/>
开玩笑，南山必胜客是好惹的？<br/><br/>
估计到时候光是那些山寨私服的赔偿金就能收一大笔！<br/><br/>
前世《传奇》私服那么猖獗，其实和盛达本身脱不了干系！<br/><br/>
一个官服，更新的花样还没私服多，这你让玩家玩个球啊！<br/><br/>
你要说《传奇》落伍了，其实也不对，因为有些大型的《传奇》私服里，人多的都走不动道！<br/><br/>
游戏没问题，玩家没问题，那么有问题的自然是游戏公司了！<br/><br/>
所以当时陈安阳的第一反应就是给小马哥打了一个电话！<br/><br/>
可当电话沟通，陈安阳却又改了主意！因为.....<br/><br/>
他不想便宜韩国人！<br/><br/>
一个《传奇》而已！能够赚多少钱？他陈安阳又不差赚钱的机会！<br/><br/>
而且说实话，陈安阳即便说了，藤讯管理层也压根不可能同意这个提议！<br/><br/>
因为藤讯拿不出那么多钱来！不是拿不出，1亿美金藤讯咬咬牙肯定是能拿得出来的！<br/><br/>
但那就是孤注一掷了！这样的风险藤讯不可能去冒！<br/><br/>
所以最好，这个电话陈安阳只是和小马哥沟通了一下关于《征途》1.0版本的上线以及宣传情况！<br/><br/>
是的！耗时接近一年，耗资超过1000万美金的《征途》1.0版本马上就要上线了！<br/><br/>
陈安阳这一次去往魔都，除了和魔都华艺谈收购“回力”商标的事情之外，另外就是配合张智东以及曾李青做《征途》的宣传！<br/><br/>
相比前世的老史，藤讯搞出来的《征途》有一个天然的优势。<br/><br/>
那就是宣传！<br/><br/>
QQ庞大的用户基数摆在那！只需要QQ发布一个系统消息，所产生的宣传效果就要比老史花几百上千万的宣传效果还要好！<br/><br/>
这其实也是藤讯为什么后来会做大做强的原因之一！<br/><br/>
所以其实陈安阳一直觉得，丁三石的猪厂才是国内真正的第一游戏厂商！<br/><br/>
而藤讯，只能算是国内的第一社交软件厂商！<br/><br/>
当然了，这是前世！现在的情况好像有所不同！<br/><br/>
陈安阳在和小马哥交谈中发现，现在的藤讯似乎有点被他给带偏了！<br/><br/>
现在的情况是这样！如果《征途》大爆，那么藤讯将可能在游戏开发这一块投入重金！<br/><br/>
如果《征途》失败，那么....藤讯可能就会走入以前的老路！<br/><br/>
什么老路？咳咳~！抄....山.....借鉴之路！<br/><br/>
所以这让陈安阳心里多少有些小忐忑，他不知道自己把《征途》这款游戏带给藤讯到底是好是坏！<br/><br/>
不过有些事情已经发生了，陈安阳即便想后悔也来不及了！<br/><br/>
所以，这一次的陈安阳是真的挺想做点什么的！<br/><br/>
于是在刚刚离开魔都一周之后，陈安阳再次飞到了魔都！<br/><br/>
现在的陈安阳感觉自己都快成了空中飞人了！<br/><br/>
值得一提的是！这一次飞往魔都，陈安阳破天荒的头一次收到了来自空姐的电话号码以及QQ号码！<br/><br/>
那位空姐陈安阳也认识，其实也不能说是认识，主要是近半年来陈安阳多次往返蓉城和魔都，坐的最多的就是这位空姐所在的班次！<br/><br/>
因为刘蛮牛的体格太壮了，所以每次乘坐飞机都是定的商务舱！<br/><br/>
至于头等舱，抱歉，这趟航班没有头等舱！<br/><br/>
即便有，估计陈安阳也不一定会订！<br/><br/>
要不是带着刘蛮牛，陈安阳其实都想订经济舱的机票！<br/><br/>
不过很可惜，那张纸条被陈安阳落在了飞机上，出了魔都机场陈安阳才发现那张纸条不见了！<br/><br/>
“哎！可惜了啊！”<br/><br/>
看着车窗外不断闪过的魔都夜景，陈安阳不由得感叹了一句！<br/><br/>
“什么可惜了？”<br/><br/>
刘蛮牛听到陈安阳的嘀咕，转过头来问道。<br/><br/>
“没什么！”<br/><br/>
陈安阳收起脸上的笑容，没好气的瞪了一眼刘蛮牛！<br/><br/>
之所以瞪这个家伙，是因为这家伙之前问了他一个莫名其妙的问题！<br/><br/>
“阳哥！小菲姐到底是不是嫂子啊？”<br/><br/>
也是这时候，陈安阳才发现刘蛮牛这家伙竟然和柳菲混的很熟了！<br/><br/>
在陈安阳的追问之下，刘蛮牛才告诉了陈安阳他和柳菲是如何熟悉的！<br/><br/>
食物！<br/><br/>
柳菲竟然对陈安阳身边的人进行了投喂！想借此达到某些不可告人的目的！<br/><br/>
可是柳菲这一次失算了！因为刘蛮牛是个憨货！<br/><br/>
柳菲投喂的食物他照单全收，但是关于陈安阳的消息他一个字都没透露！<br/><br/>
当然了！这是刘蛮牛给陈安阳的答案！具体有没有透露陈安阳也不知道！<br/><br/>
所以....现在陈安阳看刘蛮牛很不爽！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67017363"&nbsp;&nbsp;chaptername="二百六十&nbsp;&nbsp;盛达又要花钱了">加入书签</a>
</div>
