    
<br/><br/>    心口狠狠悸动了一下，像是有什么东西破土而出了。
<br/><br/>    不知道为什么，大概是作为挽玉仙君的情绪，她突然就落了一滴泪。
<br/><br/>    透明的眼泪滑过脸庞，而江朔的吻也落了下来。
<br/><br/>    唇齿间柔软而又温热的触碰，带着他身上那股淡淡的大吉岭茶香，连气息都交融在一起。
<br/><br/>    山间的风吹起他们的长发，白衣与黑衫纠缠，素净和浓墨相错，呼吸逐渐变得浑浊。
<br/><br/>    浅尝辄止的深情一发不可收拾，崔越微微仰着头承受，眼尾泛起了潮红。
<br/><br/>    这个吻是林疏狂前半生对挽玉仙君的爱而不得，也是挽玉仙君对林疏狂的孤勇奔赴，有着啃噬灵魂般的深刻，仿佛要把彼此融进骨血里。
<br/><br/>    直到嘴里蔓延出一丝血腥味，他们才猛然回过神来，眸光凌乱地结束了这个吻。
<br/><br/>    崔越仍是坐着，只是转过了身。
<br/><br/>    而江朔就站在她身后，也别过了脸看向山林里的绿竹。
<br/><br/>    两人神色各异，显然没这么快从刚才的吻戏里缓过来。
<br/><br/>    于是，谁都没有开口说话。
<br/><br/>    崔越慢慢平复着心跳和呼吸，这才察觉到嘴角有些细微的刺痛。
<br/><br/>    刚才有这么激烈？居然还能把嘴给咬破了？
<br/><br/>    思绪不受控制地回味，却只觉得一阵恍惚，好像突然就失忆了，什么细节也想不起来，只知道亲了。
<br/><br/>    耳垂和脸颊都滚烫得厉害，她伸手碰了碰被咬破的嘴角，心跳猛地震了一下，竟然比接吻的时候还要更加慌乱。
<br/><br/>    江朔同样也有慌乱，但更多的是尴尬于自己的反应，以及陷入深深的自我怀疑。
<br/><br/>    他不知道崔越是不是也一样，幸好古装长袍足够宽松，不至于把这种尴尬进一步扩大。
<br/><br/>    当下清心寡欲才是最重要的，他也根本顾不得再胡思乱想。
<br/><br/>    过了好一会儿，两人都缓得差不多了，才叫郭钦开拍。
<br/><br/>    “你俩也是够磨蹭的。”
<br/><br/>    郭钦掐了烟走进来，目光在崔越和江朔之间来回打量了一下，然后指了指崔越的嘴角，笑着问：“试戏了？”
<br/><br/>    “……”崔越抿了抿唇，“嗯。”
<br/><br/>    看到导演的动作，江朔才想起刚才的血腥味，也转头看向崔越。
<br/><br/>    少年嘴角细小的红痕，就像是在无声地控诉着他的过分。
<br/><br/>    失神片刻，他移开了目光，没有说话。
<br/><br/>    察觉到两人之间不寻常的气氛，郭钦摆弄着摄影机笑了笑，“有什么好尴尬的，你们是演员。”
<br/><br/>    说着，他把摄影机从支架上取了下来，然后冲摄影大哥招了招手。
<br/><br/>    两个人凑在摄影机前看了一会儿，郭钦便“啪”地一声收起了摄影机。
<br/><br/>    “不拍？”江朔皱眉问。
<br/><br/>    崔越也看了过来。
<br/><br/>    却见郭钦笑眯眯地拍了拍摄影机，说：“一直拍着呢，又没关。”
<br/><br/>    ！！！
<br/><br/>    ？？？
<br/><br/>    话音落下，旁边的摄影大哥看到他俩先是一愣，然后又从懵逼变成震惊，再从震惊变成又羞又恼的表情，他本来就黝黑的皮肤因为憋笑憋得满脸通红。
<br/><br/>    见两个主演不说话，郭钦又说：“我刚才看了，你们的走戏就可以用，后期剪几个镜头就行了。”
<br/><br/>    崔越：“……”
<br/><br/>    江朔：“……”
<br/><br/>    自闭了，没事勿扰。<br/><br/>