
清漪定睛去看，分明是秦翛然的玉壶。<br/><br/>
她从佛堂出来那日，便让清凌归还给了秦翛然啊。她与秦翛然再次碰面的时候，秦翛然对她热情尽数褪去，不像是仍有情分的样子啊。<br/><br/>
现下又把这玉壶送来，到底用意何在？<br/><br/>
清漪仔仔细细去想，也想不明白。<br/><br/>
萃浓道：“这个东西好生熟悉，但就是想不起来在哪里见过了。”<br/><br/>
她想了一小会儿，灵光乍现，“这不就是小姐还给表少爷的玉壶嘛？”继而又疑惑道：“可是壶上并没有这些裂纹啊，表少爷送这么个破东西做什么？”<br/><br/>
清漪仔细去看，那玉壶之上果然有许多的裂纹，倒像是碎了之后重新拼接起来的。<br/><br/>
可不是吗？那日秦翛然一怒之下把玉壶砸碎之后，又把残片尽数捡了起来。后来，鬼使神差一般，他命人找了最好的工匠，把玉壶修复如初。<br/><br/>
就算是如初，那玉壶上还是有裂痕的了。<br/><br/>
破碎的东西，怎可能如初呢。<br/><br/>
秦翛然深陷其中，又怎会明白。<br/><br/>
清漪自然是不知道这些事情的，她看到玉壶的第一反应，便是无论如何都要见上秦翛然一面。<br/><br/>
她仍在禁足之中，思来想去，只能在夜半时分偷偷出门了。<br/><br/>
中秋的月亮格外亮堂，照的那庭下如积水空明，倒映着桂花树的影子。<br/><br/>
馥郁芬芳，清漪只需轻轻一跃，便翻过了围墙。<br/><br/>
清漪到的时候，秦翛然大概早就料到了她会来，身边空无一人。<br/><br/>
远远望去，秦翛然身形瘦削，虽然只是八月中旬，已经披上了大衣。<br/><br/>
许是因为上次大病，秦翛然身心交瘁，病好之后还是耐不住秋风了。<br/><br/>
清漪心下百感交集，从未想过再见的时候，竟是这幅场面了。<br/><br/>
她走过去，轻声唤道：“表哥。”<br/><br/>
秦翛然回过头来，一丝的讶异也没有。<br/><br/>
“里头坐吧。”<br/><br/>
明知孤男寡女共处一室于理不合，清漪还是走了进去。<br/><br/>
“表哥身子可大好了？”<br/><br/>
秦翛然不带一丝表情，回道：“早便好透了。”<br/><br/>
二人长久无话，只听得外面有风，打在纱窗之上，飒飒作响。<br/><br/>
清漪手里一直拿着玉壶，此刻便放在桌上，鼓足勇气道：“表哥，这玉壶……”<br/><br/>
秦翛然木愣愣地坐着，只盯着那玉壶看。<br/><br/>
分明是一瞬间，却感觉已经过了千百年了。<br/><br/>
清漪还是不愿意接受他。<br/><br/>
“妹妹，外面传言如沸，争相来沐府娶亲。可是那些求亲之人，三教九流，哪有一个配得上妹妹的。”<br/><br/>
原来，他对她依旧是如此关怀。<br/><br/>
清漪心下全然都是感动了。<br/><br/>
她以为，秦翛然再也不肯理她的了。<br/><br/>
秦翛然继续说道：“我知道妹妹是不会把这些事情放在心上的，可是姨夫那里，万一耐不住外界压力，草草把妹妹嫁了可怎生是好？”<br/><br/>
同样的话，清沅也说过。清漪可以直接对清沅说她不嫁。可是对于秦翛然的一片好心，清漪如何说得出口。<br/><br/>
她心里，念着的已全然是秦翛然的好了。<br/><br/>
清漪下定了决心，终于径直袒露出自己的心迹来。<br/><br/>
“不瞒表哥说，如果不能得偿所愿，嫁与我心悦之人，我宁愿常伴青灯古佛，也不愿嫁于旁人草草一生。”<br/><br/>
秦翛然心里“咯噔“一下”，几乎脱口而出。<br/><br/>
“妹妹此言，可是已有了心悦之人？”<br/><br/>
清漪不再隐瞒，点了点头。<br/><br/>
秦翛然算是全明白了，为什么他对清漪那般好，清漪仍然毅然而然拒绝了他。甚至他危难之际，清漪也断断不肯应允了他。<br/><br/>
原来，她与他一样，皆不愿将就。<br/><br/>
都只愿，与心悦之人共度余生。<br/><br/>
秦翛然只觉得心中千百般滋味汇集在一处，他想劝清漪，可是他拿什么来劝清漪呢。他自己又何尝不是如此。<br/><br/>
罢了罢了。<br/><br/>
“姨夫、姨母他们知晓此事吗？”<br/><br/>
清漪摇头，“并不知晓。”<br/><br/>
秦翛然有些着急，问道：“妹妹何不如实说出？”<br/><br/>
清漪依旧是如实说出，“我与那人不过萍水相逢，我甚至连他的名字都不晓得。有生之年，不知能否还会遇到。更何况，表哥曾对我说过，情爱之事是我朝禁忌，我如何提得？”<br/><br/>
秦翛然忽然想起与清漪初识的时候，她说他在寻人。<br/><br/>
那人身高八尺，剑眉星目。然而清漪却不知道他的身份和姓名。<br/><br/>
可不就是萍水相逢吗？<br/><br/>
晃神之间，他已尽数都了然了。<br/><br/>
如若不是心悦之人，清漪怎会私自离开了水月庵。她那般性子，怕是一辈子都不会主动离开的。<br/><br/>
秦翛然心中，被苦涩塞满了。<br/><br/>
二人又是长久无话，那满室寂静之下，甚至都能听到彼此的心跳声。时光如同静止了一般，每一分每一秒都是数不清的煎熬。<br/><br/>
只听得有人在门口处扣了几下，继而便看到凝波进来行了个礼，恭恭敬敬地说道：“大爷，老爷和夫人回来了。现下已经到了大门口了。”<br/><br/>
秦翛然吩咐她下去了，这才说道：“想必爹娘和姨夫、姨母一起回来的。妹妹尚在禁足之中，被人发现了不知道还要传出什么样的风波来呢。妹妹还是赶紧回去吧。”<br/><br/>
清漪心下也是这么想的。<br/><br/>
便对秦翛然道：“劳表哥费心，我这就回去了。”<br/><br/>
她对秦翛然福了一福，“表哥，我对你不住，日后用得着我的地方，我一定尽我所能。”<br/><br/>
秦翛然道：“妹妹这是见外了。什么对住对不住的，不过都是自愿罢了。”<br/><br/>
清漪不欲再说，言语无用，日后若是她能帮得上忙，定不会推辞了去。她转过身，念着秦翛然的好，便准备回去了。<br/><br/>
此刻，秦翛然却忽然拉住了清漪的胳臂。<br/><br/>
清漪感觉到胳臂处一暖，便听到秦翛然唤道。<br/><br/>
“芜弟。”<br/><br/>
清漪一怔，她到底有多久没有听到过这个名字了。<br/><br/>
自从那断袖一事落下帷幕，秦翛然便只唤清漪“妹妹”了。<br/><br/>
“芜弟，”秦翛然又唤道，“如果你还没有寻到你的心悦之人，姨夫又执意要把你嫁出去，我仍愿意娶你。”<br/><br/>
清漪几乎都要掉泪了。<br/><br/>
他明知自己心有所属，就算勉强嫁给他，也不会有夫妻的情分在。然而，在传言如沸的时刻，不论她心中在意之人是谁，他仍愿意娶她。<br/><br/>
<br/><br/>
清漪就算是铁石心肠，也要融化了！<br/><br/>
她甩开秦翛然的手，急匆匆跑出去了。她怕她再不走，就会忘却自己的初心！<br/><br/>
然而跑出去之后，清漪发觉自己已经满脸都是眼泪了。<br/><br/>
人生处处有情痴，此恨无关风与月。<br/><br/>
说的便是秦翛然这样的人吧。<br/><br/>
清漪胡乱擦了一把眼泪，把这份感动藏在心底，便匆匆回房了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652486"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;传言如沸（2）">加入书签</a>
</div>
