    
<br/><br/>    浓厚的鸡汤，味道远远的飘香。
<br/><br/>    距离最近的就是刘翠华的弟弟刘亚一家了。
<br/><br/>    他们饥肠辘辘的闻着隔壁的香味一个赛一个的会咽口水。
<br/><br/>    “这是鸡，鸡肉的味道！好香好香！”现在一家人就只能养两个鸡，大家都当宝贝来养着等母鸡下蛋呢。
<br/><br/>    谁也不想着随随便便的就宰来吃啊。
<br/><br/>    然而很不巧的是，每家能养两只鸡。
<br/><br/>    刘翠华一家养的鸡，前段时间，就被刘亚说儿子生病了，卫生院的医生说什么要补补，这刘翠华听了，就把自家唯一生鸡蛋的老母鸡给宰了给他儿子吃了。
<br/><br/>    至于是吃进刘亚儿子的肚子，还是他一家子的步子，这就不可说了。
<br/><br/>    然而刘翠华又是忙活又是累的，都还没能吃到一口鸡汤。
<br/><br/>    “姑姑家是不是杀鸡了。”刘林眯着眼睛问道。
<br/><br/>    “姑姑家不是没有鸡了么？”刘木说着。
<br/><br/>    “爸！要不我们去姑姑家走走？我们好久没有去姑姑家坐坐了。”刘林提议着。
<br/><br/>    刘亚被二儿子提议，他一想到也主动跑去看刘翠华有没有吃的这事情，就感觉自己像个傻子一样，绝对不可能是他过去。
<br/><br/>    哪一次不是他姐姐又是哄又是塞给他，他才矜持的收。
<br/><br/>    要是说让他去看，他丢不起这个人。
<br/><br/>    “不去，你们也不许去，要是真有什么，刘翠华不可能不带给我们。”刘亚笃定的说着。
<br/><br/>    “这……好吧。”刘林和大哥刘木对于他们爸爸的威严还是有的，这会没有只好收嘴，可是那两眼都要望穿两家之间的墙壁了。
<br/><br/>    “呜呜呜，爸爸，今天我去姑姑家，姑姑没有给我鸡蛋吃。”刘森闻着隔壁的菜香，他就不高兴了，拉着他爸爸刘亚，在告状。
<br/><br/>    “你妈妈不是也陪你去了吗？可以就是没有吧，不然不可能不给你鸡蛋吃。”刘亚也是听说了这事情，他也是相信他姐姐还真是没有鸡蛋，不然不可能不给他们送过来。
<br/><br/>    而且，刘翠华养的老母鸡，在半个月前，他们家就拿来吃了，哪里还来的鸡啊。
<br/><br/>    可是空气中的香味就有些不得劲了。
<br/><br/>    “都给我吃饭，应该是巧合，这些味道，也不知道是哪儿飘来的。”刘亚还是坚定自己内心。
<br/><br/>    顾篱这边已经准备开饭了。
<br/><br/>    浓郁的老母鸡汤，还有白切的老母鸡，再加上一碟水灵灵的青菜，配上白米饭，三个吃的也算美味。
<br/><br/>    “来，吃个鸡腿，一个鸡最好吃的也就是鸡腿和鸡翅了。”刘翠华说着，就给顾篱夹菜。
<br/><br/>    “好。”顾篱也娴熟的吃下。
<br/><br/>    旁边的顾学看着这些，他都有了点习惯，这几天都不见刘翠华给隔壁家的弟弟送吃的了，家里吃的好，他的小篱吃的满意，他就是最开心的事情。
<br/><br/>    这几天他都很开心，以往觉得十分累人的落，现在干着都不感觉累了。
<br/><br/>    妥妥的干劲十足，明日可期的感觉。
<br/><br/>    “你也吃些，小篱的饭都快放不下了。”顾学看着这有了一个妈妈该有的模样的刘翠华，他也忍不住的给刘翠华夹了一块肉。
<br/><br/>    刘翠华看着碗里多了一块最肥的鸡肉给她，这一块是一个鸡里面肉最少肥最多最软的地方，正好是她喜欢的那一块。
<br/><br/>    刘翠华看着那肉，楞了一下，看了看眼前的男人，总是找回了一点她以前喜欢的样子了。
<br/><br/>    “好……你也多吃一些。”刘翠华也不给满满一碗的顾篱夹菜了，反而给顾学夹了两块，不过也就是两块而已。
<br/><br/>    顾篱吃着吃着，她感觉到了不一样的气氛。
<br/><br/>    她看了看爸爸和妈妈，又感觉看不出什么不太一样。她只好继续吃，不过碗里的肉也太多了，最后她习惯心的把碗里多出来，吃不完的肉夹给了爸爸。
<br/><br/>    她记得小的时候，她也是这样做的。
<br/><br/>    然而顾篱在感觉到妈妈的目光后，她迟疑了一下，就将碗里的最后的两块给妈妈。
<br/><br/>    “怎么给我了，不吃了吗？”
<br/><br/>    “吃饱了。”顾篱摸摸肚子，是真的饱了。
<br/><br/>    “你吃这么一点就饱了？”刘翠华还是第一次注意到顾篱吃东西，吃的还真少，吃的不过半碗饭，一个鸡腿，一块鸡肉，再是几根青菜就饱了？
<br/><br/>    “太少了，你再吃一点。”刘翠华说着准备将好了的碗拿过来，还要给顾篱盛饭。
<br/><br/>    “不要了，真的饱了。”顾篱抢回自己的碗。
<br/><br/>    “可是你吃的太少了，吃那么点东西怎么够呢。”刘翠华从来就没有想到顾篱的饭量这么少。
<br/><br/>    “吃不下了。”顾篱摇头，她看向那看戏的爸爸。
<br/><br/>    顾学看到女儿黑白分明的眸子里写着了求助，他眼里含笑，女儿似乎活泼些了。
<br/><br/>    “吃不下了，就再喝几口汤吧。”顾学也过来抢碗。
<br/><br/>    刘翠华想了想也行，鸡汤大补。
<br/><br/>    “不吃饭那就多喝两口汤。”她也过来帮忙盛汤。
<br/><br/>    这一人抓碗一人勺汤，这配合的结果就是，满满的一碗汤。
<br/><br/>    顾篱看了那满满的鸡汤后，也只能默默的喝下了。
<br/><br/>    嗝……
<br/><br/>    有点儿饱。
<br/><br/>    饭后，顾篱从空间了拿出一百块钱，然后递给刘翠华。
<br/><br/>    “嘶……怎么这么多钱。”刘翠华看着顾篱手里的好几张大团圆，眼睛都瞪直了。
<br/><br/>    “给你，家里要买些什么，就可以买。”顾篱说着，那手里的一百块给刘翠华。
<br/><br/>    “你，你辛辛苦苦挣来的，你自己就收好，不要给妈妈了，妈妈其实也有些钱。”想到前几日，和顾篱讨价还价，什么不上工分就得给钱的事儿，有些后悔。
<br/><br/>    “要的，后天我出去，可能要过几天才能回来。”顾篱说着，爸爸和妈妈有钱了，也不用在她不在家的时候，省着钱和吃的了。
<br/><br/>    “你要去几天！晚上也不回来吗？”刘翠华被顾篱的话给惊住了。
<br/><br/>    “嗯，不回来。”
<br/><br/>    “小篱。”一直不说话的顾学也忍不住想要说什么了。
<br/><br/>    可是顾学在对上顾篱那双眼睛后，什么也明白了。
<br/><br/>    “出门在外小心一点，不要让自己受伤。”顾学改了话语。
<br/><br/>    “嗯。”顾篱点头，还给了爸爸一个微笑，顾学什么也忘了。
<br/><br/>    …………
<br/><br/>    “你真的放心让小篱去？”<br/><br/>