    
<br/><br/>    轰！两股强大的灵魂力量仿若两道海啸般剧烈冲击到一起……
<br/><br/>    嗡！强烈的震颤在林远见的脑海之中回荡，识海像是被翻搅了成千上万遍，变得无比混乱！
<br/><br/>    这两败俱伤般的一击，自然也是起到了不小的作用！
<br/><br/>    古神闷哼一声，灵魂当场就被逼了出去，全部的灵魂力量都在收回。
<br/><br/>    林远见只觉头晕脑眩，灵魂像是被撕裂了一样疼。
<br/><br/>    在自己的识海里发起这样的灵魂攻击，确实不是个明智的选择，但却是唯一能将古神灵魂逼走的手段了！
<br/><br/>    “小子，不好受了吧？桀桀桀……”古神瞧见林远见痛苦的表情，又阴声怪笑了起来。
<br/><br/>    刚才的灵魂冲击虽然厉害，但对他来说还算是轻松的，扛下来很容易。
<br/><br/>    林远见懒得理会他的冷嘲热讽，再一次主动出击，将御魂之道发挥到了极致……
<br/><br/>    古神猛然间只察觉到一股强大的力量袭来，欲要将他的灵魂撕碎，不禁悚然一惊。
<br/><br/>    这小子生死关头的晋级，似乎没有那么简单。
<br/><br/>    那种巨大的提升，哪怕是他也惊叹不已。
<br/><br/>    还好，姜始终是老的辣。
<br/><br/>    目前这个局面古神还是可以应付的。
<br/><br/>    “桀桀，小子，你终究还是太嫩了一些。倘若你再修行一些年，说不定真的能威胁到本座，可惜你的生命今日只怕就要走到尽头了。”
<br/><br/>    面对林远见的御魂之道，古神游刃有余。
<br/><br/>    “你忘了我还有这个！”林远见话音落下，眼里光芒大绽，手中的造化圣元笔快速挥舞——“灵魂之力增强百倍！”
<br/><br/>    八个大字一气呵成！
<br/><br/>    刹那之间，蕴含着天道之力的神光自星空深处飞来，直奔林远见的头顶。
<br/><br/>    只要这道神光一注入林远见的体内，他的灵魂之力顷刻间就会增强百倍。
<br/><br/>    笔出法随可不是开玩笑的。
<br/><br/>    不过这一次施法之后，造化圣元笔的光芒又减弱了几分，显然施法的次数并非是无限的。
<br/><br/>    林远见渐渐才清楚这个问题，所以非必要关头，都不能轻易再使用造化圣元笔了。
<br/><br/>    古神见到那神光之后脸色大变，急忙对天使圣皇传音：“快！”
<br/><br/>    天使圣皇迅速就反应了过来，当即催动天道苍穹榜的力量，前去拦截那道从天而降的神光！
<br/><br/>    神光落下途中，另一股同样蕴含了天道之力的力量迎面冲上。
<br/><br/>    轰！猛烈的冲击后，神光将那股能量直接冲散，依然十分坚挺，只是气势降低了一大半……
<br/><br/>    天使圣皇俏脸一沉，这完全就不是她想要看到的结果。
<br/><br/>    可是这时再怎么也来不及了！
<br/><br/>    她只能眼睁睁地看着那道神光射进了林远见的体内。
<br/><br/>    浩瀚的神光化作火热的精华能量，被林远见的灵魂急速吸收！
<br/><br/>    不愧是暗藏天道之力的能量，林远见整个人只觉神清气爽，灵魂强度飞快暴涨……
<br/><br/>    五倍！十倍！
<br/><br/>    二十倍！
<br/><br/>    三十倍！
<br/><br/>    五十倍！
<br/><br/>    到了五十倍，就停下了。
<br/><br/>    被天使圣皇拦截削弱了一回，能有五十倍的增幅已经很不错了。
<br/><br/>    林远见觉得这应该已经足以支撑自己和古神较量了。
<br/><br/>    “老狗，现在就来看看，今天到底是谁的生命走到了尽头！”
<br/><br/>    林远见意气风发，整个人精神极度亢奋，心中的低落感此刻已经尽数一扫而空！
<br/><br/>    古神感受着林远见那暴涨的灵魂力量，瞬间大骇！
<br/><br/>    这种厉害的程度，甚至都已经在他之上了！
<br/><br/>    “撤！”
<br/><br/>    古神不甘地萌生了退意。
<br/><br/>    在这种情况下，即使他还能与林远见争斗一番，却已经是优势全无，吃力不讨好。
<br/><br/>    所得远小于付出，既是得不偿失。
<br/><br/>    古神从不干吃亏的事情。
<br/><br/>    天使圣皇急了：“古神大人，您的躯体还未齐全，还有一部分在这小子手中。”
<br/><br/>    古神道：“本座说撤！”
<br/><br/>    林远见占了上风，突然嚣张起来：“你永远也别想得到了！哦，忘记了，桀桀桀！”
<br/><br/>    古神：“……”
<br/><br/>    古神灵魂飞快缩回光芒中，旋即以雷霆之势卷上天使圣皇，0.005秒都不到的时间里就消失无踪了。
<br/><br/>    跑得真是太快了！可能是练过……
<br/><br/>    “别跑啊，桀桀桀！”
<br/><br/>    林远见语气中嘲讽夹带着无奈，古神一心要溜，他也拦不下来。
<br/><br/>    光是那种反应，就让人措手不及了。
<br/><br/>    “天使神族……哼，这件事还远远没有结束……我要你们全留在北冕星域！”
<br/><br/>    ……
<br/><br/>    此时，北冕星域某处，脱离了运行轨道的天尘星一路疾驰，速度基本已经稳定了下来，不过仍然没有被其他恒星的引力捕获，还是在星空之中流浪着……
<br/><br/>    但天尘星并不孤独，因为各族的强者一直在尾随。
<br/><br/>    他们认定人族的人都藏在天尘星上！
<br/><br/>    许多疯狂之辈潜藏心中的侵略因子早就蠢蠢欲动，这回说什么都要抓住天尘星上的人族大捞一笔，大肆掠夺一波才行……
<br/><br/>    然而，过程并不是很顺利。
<br/><br/>    因为神圣守护的护盾还在，覆盖整个天尘星的外围，没有人冲得破这重护盾杀进去。
<br/><br/>    还有另外一个原因！
<br/><br/>    天尘星附近的星空中，现在到处都是飘浮的尸体，一具又一具，各族的人基本都有，粗略看上去起码得有好几百万人吧，都挂了……
<br/><br/>    而杀死这些人的人，现在也在现场！
<br/><br/>    各族尾随天尘星而来的强者们皆远远地吊在后面，不敢太靠近，一个个都忌惮不已地瞧着远处的那道身影——一个面容清秀的光头小子，赤裸着壮硕的上身，后背纹有一条霸气的黑龙！
<br/><br/>    天尘星附近那几百万具的尸体，都是这个光头小子所斩杀！
<br/><br/>    “阿弥陀佛，杀生只为护业，实非本意。尔等已经坠入魔道，到了如今还不醒悟吗？”乔灵儿浑身染血，煞气冲天，脸上却带着悲天悯人之色，与他的形象相比实在是判若两人。
<br/><br/>    来追天尘星的这些人，都不是各族的主力，巅峰级的强者不多，哪里是乔灵儿的对手？
<br/><br/>    在死伤就数百万人之后，他们已经彻底被乔灵儿的气势所震！
<br/><br/>    只不过，他们仍然不想放弃！
<br/><br/>    “执迷不悟！执迷不悟！既然这样，小僧只能好人做到底，送你们到来世了。”
<br/><br/>    “大威天龙……”<br/><br/>