    
        <br/><br/>    “哇不会吧，听说郁总有儿子但是没老婆，长得又帅，他当面试官，是不是想给他儿子挑个妈啊？”
<br/><br/>    “有可能!但是听说他那方面有问题……不然为什么那么长时间了连一个固定的女伴都没有？绯闻倒是不少，是不是人家嫌他那方面不行啊？！”
<br/><br/>    在场的女人七嘴八舌之后，还是选择春心萌动。
<br/><br/>    只要能嫁入豪门，做后妈又怎么样！那方面不行又怎么样！
<br/><br/>    看她们一副争奇斗艳的模样，盛安然忍不住翻白眼，呵呵了。
<br/><br/>    一般有孩子的老总，都三十多了吧，肯定也是啤酒肚，人那么有钱，至于从面试者里给自己孩子挑妈？
<br/><br/>    是给自己挑小秘吧？
<br/><br/>    潜意识里，盛安然对这个未来老板有些反感。
<br/><br/>    “盛安然！”
<br/><br/>    “这里！”听到自己名字被喊，盛安然从人群中挤了过去。
<br/><br/>    深呼吸一口气，盛安然推门进去。
<br/><br/>    台上一共五位面试官，而此刻正端坐在台子中间，右侧的面试官跟男人说着什么，神态敬畏。
<br/><br/>    盛安然惊呆了？！
<br/><br/>    这……这这这这不就是电梯里的那个男人吗？
<br/><br/>    再一看周围人那趋炎附势的模样，盛安然呼吸骤止。
<br/><br/>    怎么办怎么办？
<br/><br/>    她纠结这家伙职位看起来比其他人都高啊，是经理？总监？还是……
<br/><br/>    郁南城似乎察觉到什么，抬头，用淡漠的眼神看着盛安然一眼，又低头，仿佛之前压根没见过她似的开口，“沃顿商学院毕业？”
<br/><br/>    “我……我大学毕业证没拿到。”盛安然好不容易才找回了自己的声音。
<br/><br/>    当初她壮着胆子填写的毕业院校，才顺利收到了面试的回复函。
<br/><br/>    她真的很需要这份工作。
<br/><br/>    面试官一惊，“你的意思是，你的信息是造假的？”
<br/><br/>    他转头，连忙向旁边的郁南城道歉，“郁总，对不起，我们的审核……”
<br/><br/>    郁南城摆摆手，示意他不要出声，转而冷冽的目光望着台下的女人，“你的意思是，你就凭着你在德国米来德酒店做过事，就过来应聘？”
<br/><br/>    郁南城声线越发冷了，“招聘要求看过吗？”
<br/><br/>    他将资料扔给她，脸色淡漠，早已看穿了她的谎言，“出去！”
<br/><br/>    盛安然垂头丧气，拿着资料转身就走，又听到后面男人岑冷的声调，传至耳膜——
<br/><br/>    “不要耍无用的小伎俩，连信息都要作假的人，哪个公司都不会要！”
<br/><br/>    盛安然顿住脚步，不服。
<br/><br/>    这个男人未免也太自命清高了！
<br/><br/>    她转身走回去，将资料‘啪’的一声重重扔到桌子上。
<br/><br/>    这声音很大，瞬间惊的周围几个面试官视线纷纷扫来，唏嘘出声。
<br/><br/>    居然有人敢在他们郁总面前甩东西？！不要命了这是？        <br/><br/>