    
        <br/><br/>    “烈阳刀——烈阳普照！”
<br/><br/>    赤光一闪，一火红刀气夹杂着刀意从秦阳左手破体而出。
<br/><br/>    牛妖头领想要闪避，却发现自己的巨斧反倒压制住住了！
<br/><br/>    “不要！”
<br/><br/>    在一声惨叫声中，牛妖头领被刀气直接劈成了两半。
<br/><br/>    “叽叽！”
<br/><br/>    这时，一道动静传进秦阳耳中。
<br/><br/>    “你们鼠妖是不是就会打洞？”
<br/><br/>    丹劲爆发！
<br/><br/>    秦阳抬起右腿气力汇聚，狠狠的朝着地面踩了下去。汹涌的暗劲涌入地底，还没等鼠妖动手，直接就被暗劲逼了出来，刚好出现在秦阳面前。
<br/><br/>    “爆！”
<br/><br/>    一脚踢出，鼠妖当场被一脚踢爆。
<br/><br/>    短短一分钟，两只妖王死在了秦阳的手里。
<br/><br/>    “蛇缠！”
<br/><br/>    一道翠绿的光线突然射在秦阳身上，低头一看，原来不知何时蛇妖头领已经化作巨大的本体直接将秦阳死死的捆住，并且不断的缠绕，想要勒死秦阳。
<br/><br/>    “你确定你不是在找死？”
<br/><br/>    秦阳忍不住笑出了声。
<br/><br/>    “人类，我承认你很强，但是被我的本体缠住，纵然大宗师来了也没那么容易挣脱。”
<br/><br/>    蛇妖头领很自信的说道。
<br/><br/>    毕竟这是专属蛇妖的一种天赋。
<br/><br/>    “谁说我要挣脱了？”
<br/><br/>    “想要缠？那你可要缠好了！纯阳之火。”
<br/><br/>    话音一落，一股鲜艳火红色的火焰从秦阳体内涌出，瞬间将一人一蛇包裹住。
<br/><br/>    蛇妖瞳孔一缩，连忙想要脱离秦阳，但是却被一把抓住了。
<br/><br/>    “来都来了，一起烤个火吧。”
<br/><br/>    秦阳抱着一条粗大的尾巴笑着说道。
<br/><br/>    “放开我，烫死我了。”
<br/><br/>    蛇妖不断的盘旋，扭曲，气息越来越弱，最终化作一团焦黑倒在了地上没了生息。
<br/><br/>    不到五分钟，四位妖王头领死在秦阳手里。
<br/><br/>    剩余的六只妖王头领瞬间不敢动了。
<br/><br/>    “.你....…到底是谁！人类中何时出现你这等强者。”猴妖眦牙咧嘴的说道。
<br/><br/>    “杂鱼不需要知道这么多，你们不配。”
<br/><br/>    “既然你们不过来，那我可就过去了。”
<br/><br/>    风神腿全功率，秦阳一眨眼就消失在原地。
<br/><br/>    “第五个。”
<br/><br/>    下一刻，秦阳出现在猴妖面前。
<br/><br/>    看着猴妖收缩的瞳孔，秦阳微微一笑，一手按下。全是力量集中爆发，猴妖的脑袋瞬间消失了。然后随手一丢扑向了下一个。
<br/><br/>    不得不说实力又一次增强后，秦阳的实力已经达到一种极其恐怖的地步。
<br/><br/>    至少对于宗师级这一层来说是这样的。
<br/><br/>    所谓的宗师在他全力之下，一拳一脚之间都可以将其震杀，如果没有特殊的杀手锏，宗师这一级独自面对秦阳几乎已成死局。
<br/><br/>    估计也就只有实力堪比金甲尸这一类的存在才能真正和秦阳堂堂正正的交手。
<br/><br/>    眼前这些妖族血脉淡薄，又不是异种的妖类太弱了。
<br/><br/>    五分钟后。
<br/><br/>    秦阳将沾有血渍的十枚妖丹都收入储物戒指中。
<br/><br/>    虽然他能直接吃，但是还是洗一洗再吃比较好。打杀完所有妖族头领，秦阳回头看向青丘一族那边的情况。
<br/><br/>    因为有青丘老祖宗这个妖王巅峰的存在，这些不入妖王的妖怪几乎被单方面屠杀。
<br/><br/>    其中就属闵月来的最凶猛。
<br/><br/>    靠着自身的狂暴天赋，挥舞鬼头大刀几乎没有一只妖怪能够挡住.....
<br/><br/>    所过之处妖族个个惊恐的躲避，害怕惹上这个煞神。
<br/><br/>    “不打了，不打了，我投降。”
<br/><br/>    见头领全部都死在秦阳手里，剩余的妖族也不是傻子，明知打不过还要送死。
<br/><br/>    听见这话，其余剩下的妖族连忙紧跟着呼喊道。
<br/><br/>    “头领死了，我们投降，不要杀了。”
<br/><br/>    “姑奶奶们，绕了我们吧，我们已经够惨了。”
<br/><br/>    “都是妖族，不要赶紧杀绝啊。
<br/><br/>    ·………
<br/><br/>    众妖纷纷呼喊。
<br/><br/>    紧接着又跪下求饶。
<br/><br/>    “女婿，你怎么看。”
<br/><br/>    在张馨妤生活中一直扮演老母亲的角色，那怕不是一个辈分的，叫秦阳一声女婿也不为过。
<br/><br/>    “你们妖族的事，你看着办吧。”
<br/><br/>    秦阳坐在一旁的台阶上笑道。
<br/><br/>    “那就杀了吧。”
<br/><br/>    老人面色淡然，杀伐果断，低声说道，“所谓妖族，可不是你们这般存在，他们虽然可恶，但也不会像你们这般不堪，你们根本不配。”
<br/><br/>    这也就是青丘一族为什么在这小秘境中遭到排挤的原因。
<br/><br/>    青丘一族源自上古，血脉一直流传下来，并没有太大的变动。
<br/><br/>    而这秘境之中的其它妖族，经过这么多年几乎已经退化成为最基础的妖，也就比牲畜多了一些灵智而已。
<br/><br/>    听见老人的话，手下的女子们也毫不犹豫。
<br/><br/>    被欺压了这么多年，她们心中早已愤恨已久。几分钟后，众妖没有一个能活下来的。
<br/><br/>    不知何时，闵月收起鬼头刀，怯怯的来到了秦阳身边。
<br/><br/>    “那个..…一丢丢。”
<br/><br/>    闵月低下头，还用手比划了一下，表示真的就是一丢丢。
<br/><br/>    这时，她看见秦阳抬起手伸了过来，下意识怯怯的缩了缩脖子。
<br/><br/>    很快，她便感觉一双温暖的手放在她的脸颊上。
<br/><br/>    “注意一点，脸上沾血了都不知道。”
<br/><br/>    语气温和，并没有责怪。
<br/><br/>    看到这里，闵月抬起头，笑眯眯的看着自家公子。果然，她家公子最好了，根本舍不得责怪她。
<br/><br/>    “大家准备一下，搬家。”
<br/><br/>    除掉众妖后，老人顿了顿拐杖，大声说道。
<br/><br/>    “为什么？”
<br/><br/>    秦阳拉着闵月走了过来。
<br/><br/>    “我想了想，还是躲一躲，你虽然在宗师境可能无敌了，但是十位大宗师，太危险了。”
<br/><br/>    老人沉声说道。
<br/><br/>    毕竟是十位大妖王，而不是一般的杂鱼。
<br/><br/>    那怕秦阳展现出超越妖王级一大截的实力，老人依旧担心。
<br/><br/>    毕竟那十位大妖王和这些妖怪不一样。
<br/><br/>    “老祖宗，你不用担心，秦阳连金甲尸都杀死过。”张馨妤突然站出来说道。
<br/><br/>    金甲尸实力等同大妖王，但是又强了一部分，所以能杀死金甲尸的人自然比大妖王强许多。
<br/><br/>    “没想到你连金甲尸都能杀死。”
<br/><br/>    老人听完之后稍许惊讶了一下，不过很快便摇了摇头，继续说道，“不过还是很可能敌不过对方。”
<br/><br/>    “妖族有血脉一说。”
<br/><br/>    “越是上古血脉越是可怕。”
<br/><br/>    “那几个老家伙为什么能成为大妖王？为什么能屹立这么久？就是因为他们的血脉保存了下来。”
<br/><br/>    “所以那怕是刚才那几个妖王成长为大妖王，那些老家伙也不会稀罕，因为同为大妖王，差距也是很明显的。”
<br/><br/>    苏清听完一阵疑惑，问道，“你不是说随着时间流逝，血脉会逐渐衰减，实力也会下降吗？为什么他们能保留这么长时间。”
<br/><br/>    老人听完摇了摇头，感叹道，“弱肉强食，为了保留实力，他们一群老家伙抽取了后辈的血脉。”
<br/><br/>    看着地上那些妖族的尸23体，老人继续说道，“他们为什么那么弱，就是因为被抽了血脉，灵智下降的同时实力也被大大缩减。”
<br/><br/>    “所以，还是先躲一时吧。”
<br/><br/>    说完，老人看向秦阳。
<br/><br/>    秦阳思索了一下还是不想走，如果是之前他可能还会有些顾虑，但是他实力已经增强了许多，自然希望对上更强大的对手。
<br/><br/>    “要不.....你们先走？我留下来试试？”
<br/><br/>    秦阳试探性的问道。
<br/><br/>    “不行，你不走我也不走。”
<br/><br/>    张馨妤果断说道。        <br/><br/>