
“醒醒！”<br/><br/>
殷寒司沉着脸推了北笑笑一下。<br/><br/>
北笑笑睡得正熟，忽地被人推了一下，顿时心生躁意，她眼睛都还没睁开，反手就是一抓，一个侧身就企图拧断那胳膊。<br/><br/>
这动作来得突入其然，还好殷寒司反应快，他一个回挡，反将北笑笑作乱的手钳制了住。<br/><br/>
北笑笑吃痛，终于睁开了眼。<br/><br/>
视线刚清晰了两分，眼前就是一张放大的黑脸。<br/><br/>
她吓得顿时往后一缩，冷声道：“你干嘛？”<br/><br/>
殷寒司嫌弃地甩开她的手，语气不善道：“你以为我的车是你家的床？”<br/><br/>
说完这话，他没再理会北笑笑，径直下了车。<br/><br/>
北笑笑这才猛地回过神来。<br/><br/>
她竟然在殷寒司的车上睡着了……<br/><br/>
她有几分懊恼地开门，下车，发现殷寒司已经走到公寓门口了。<br/><br/>
北笑笑缓步跟上，刚走到门口，前面的人在楼梯口凉凉地来了一句：“我要吃面。”<br/><br/>
十二点了还吃东西，胖不死你？！<br/><br/>
北笑笑肺腑着，面上冷冰冰地往厨房走去。<br/><br/>
她走进厨房，打开冰箱，正打算挑选食材，一个阴沉的声音忽然在她身后响起：“你就打算这个样子给我做饭？”<br/><br/>
北笑笑眉头微皱，探出脑袋有几分烦躁地看着殷寒司：“有什么问题？”<br/><br/>
殷寒司上下扫了她两眼：“脏。”<br/><br/>
“砰——”一声巨响，北笑笑直接甩上了冰箱门。<br/><br/>
“吃不吃？不吃拉倒！”她说着，面若冰霜地往外走去。<br/><br/>
可惜刚迈出一步，殷寒司的就冷冰冰地来了一句：“一百万。”<br/><br/>
靠！！！<br/><br/>
“你想怎样？”北笑笑额角的青筋都暴起好几根了，她的最后一点耐心都几乎要给殷寒司磨光了。<br/><br/>
殷寒司不耐的目光将北笑笑上下扫视了几圈，而后道：“去洗澡。”<br/><br/>
“什么？！”北笑笑像是听见了什么荒唐至极的话，“我才不要在你家洗澡！”<br/><br/>
她这话里的嫌弃意味十足，叫殷寒司听了，一整张脸瞬间黑得不行。<br/><br/>
“我怕脏了我的面。”<br/><br/>
什么鬼东西！！！<br/><br/>
北笑笑无奈冷笑：“拜托你有点常识，做饭只需要用到手好吗？！”<br/><br/>
她说完这话，懒得再跟殷寒司废话，一把将对对方推出了厨房，而后锁上了厨房的门。<br/><br/>
“手我会洗干净！面你爱吃不吃！”<br/><br/>
门外没了动静，北笑笑终于得以安心煮面。<br/><br/>
她煮碗面出门，刚把面端到饭桌上，就听见楼梯上传来脚步声。<br/><br/>
“面好了，你能不能借我……靠！！！你变态啊！”待看清楼上下来的身影，北笑笑瞬间捂上了自己的眼睛。<br/><br/>
只见殷寒司穿着一身浴袍，浴袍只有腰间的一根带子维系着，领口处开得很大，能看见他的半片胸膛，而他刚洗完头，头发上还滴着水珠，水珠顺着他的胸膛滑落，好一派春光。<br/><br/>
殷寒司无视北笑笑的怒吼，他冷漠地走向餐桌，拉开椅子坐下，全程看都没有多看她一下。<br/><br/>
北笑笑听见动静，眼睛微微眯开一条缝，却见殷寒司还是那幅模样，她顿时又闭上了眼睛，大喊：“殷寒司你暴露狂啊！衣服拉好不会啊！”<br/><br/>
殷寒司低头吃了一口面后，眉头微微蹙起：“难吃。”<br/><br/>
“什么？！你有没有在听我讲话！”北笑笑烦躁地只想把殷寒司抓起来打一顿。<br/><br/>
<br/><br/>
殷寒司没有回应她。<br/><br/>
北笑笑等了半天，一点响动也没有听到，再次眯起眼睛一看，发现那家伙竟然拿出了手机在玩。<br/><br/>
玩了一会，他又吃了口面，满脸的嫌恶：“你，去重做。”<br/><br/>
北笑笑翻了个白眼，把视线放到殷寒司以外的地方：“我只答应过你每天给你做晚饭，没答应过你不好吃重做。”<br/><br/>
她说完这话，想起了刚刚被殷寒司打断的话，于是继续道：“借我五百。”<br/><br/>
“没有。”殷寒司想也没想就拒绝。<br/><br/>
靠！！！殷寒司连五百块都没有，说出去谁信！<br/><br/>
“借我五百。大不了明天还你一千！”北笑笑觉得自己的耐心都快要被耗光。<br/><br/>
“去重做。”殷寒司把面往北笑笑那边推了一下，冰冷的脸上没有丝毫波动。<br/><br/>
北笑笑深吸了一口气：“重做你就借我？”<br/><br/>
殷寒司没有回答。<br/><br/>
他根本就是不想借她钱！！！<br/><br/>
北笑笑的脸瞬间冷了下来，她不想再和殷寒司争执了。<br/><br/>
“不借就算了。”说完这话，她转身就往外走去。<br/><br/>
然而她刚走到门口，殷寒司的声音又一次传来：“站住！你去哪？”<br/><br/>
北笑笑冷声道：“你管我。”<br/><br/>
说完，她打开门，正欲出去，殷寒司再一次道：“这个时间校门已经关了。”<br/><br/>
北笑笑：“……我翻墙。”<br/><br/>
殷寒司听见这话，面色渐渐阴沉了起来。<br/><br/>
她宁愿翻墙也不要住在他这里？<br/><br/>
那他就偏要她留下！<br/><br/>
殷寒司扭过头，面色阴沉地看向北笑笑：“二楼客房有女装。”<br/><br/>
变态！<br/><br/>
北笑笑听见“女装”二字，脑海中下意识闪过的是刚才殷寒司袒露胸襟的模样。<br/><br/>
她顿时紧了紧自己的衣服，头也不回地道：“我不住！”<br/><br/>
然而这话刚出口，殷寒司再一次凉凉地来了一句：“一百万。”<br/><br/>
“我今晚的饭都替你做了你还想要怎样？”北笑笑一瞬间火气上涌，扭回头怒视着殷寒司。<br/><br/>
然而她忘了对方还穿着那松垮的浴袍，这会他扭过身来看着她，原本就宽大的衣襟经过这么一拉扯，都快扯到肩膀下面了。<br/><br/>
殷寒司的身材很好，皮肤有几分近古铜色，肌肉明显是经过勤加锻炼的，线条近乎完美。<br/><br/>
北笑笑盯着那标准的模特身材看了五秒，竟下意识地忘了要移开眼睛。<br/><br/>
直到殷寒司阴沉沉地来了一句：“你在看什么？”<br/><br/>
北笑笑顿时猛地一甩头，心底竟有两分心虚。<br/><br/>
于是她转移话题道：“今天的债我已经还了，你别想再威胁我了！”<br/><br/>
然而殷寒司好像听不懂她的话似的：“你要是想现在踏出我的公寓，就先把一百万给我。”<br/><br/>
北笑笑一时间震惊不已，她想不明白他为什么非要留自己下来：“你有病吧？该不是要趁我睡着的时候把我拉去卖了吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866220"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;你在看什么？">加入书签</a>
</div>
