    封卿的细密喘息，在偌大的内寝、在叶非晚的耳畔静静响着。
<br/><br/>    叶非晚依旧躺在他的身下，肩头是男人隐忍的声音，她甚至能感受到……他身子此刻僵硬如铁。
<br/><br/>    他的唇，就在她的耳垂边上，每一下呼吸，都引来一阵战栗。
<br/><br/>    他说，她不能这样对他。
<br/><br/>    叶非晚甚至不知是否是自己的错觉，否则……为何会在他的语气中听出浅淡的哀求？
<br/><br/>    可她只定定看着头顶的帷幔，未曾看他。
<br/><br/>    “叶非晚……”封卿的意识也已逐渐清醒，他看着近在眼前的女子，昏暗之中，却依旧能够望见她的唇上泛着水光，微微红肿着，眼圈和鼻头也红红的，脸颊上仍坠着一滴泪。明明伸手可触，却如同一缕青烟。
<br/><br/>    恍惚之中，他觉得自己抓不住她，如两年前，她从城门上坠下一般的抓不住。
<br/><br/>    他伸手，轻轻擦拭着她脸颊上的泪珠，这个本该高高在上的帝王，眉目之间却有着那般显而易见的慌乱。
<br/><br/>    他方才……险些鬼迷心窍的对她用了强。
<br/><br/>    明明说好只让她记起那些美好的回忆，可是……他却仍旧在不断加诸在她身上一件又一件的痛苦。
<br/><br/>    她……可会从此便厌恶他？
<br/><br/>    “转过头来，叶非晚，”封卿作声，声音喑哑痴缠，“我想看着你……”他低低呢喃。
<br/><br/>    叶非晚睫毛轻颤了下，却一动未动。
<br/><br/>    “不要拒绝我，”封卿朝她靠近了些许，唇轻轻触在她的耳畔，一点点的碰触，如蜻蜓点水。
<br/><br/>    没说的后半句，却是……他承受不起她的拒绝，他怕……他会忍不住将一切都毁了。
<br/><br/>    他的吻试探的、小心翼翼的落在她的脸颊，吻去那一滴泪，还有那句低低的：“非晚，你看看我，看看我……”
<br/><br/>    他只想分得她半分目光。
<br/><br/>    叶非晚眸光颤了颤，这一次，并不是自己的错觉，她真的听出了哀求。
<br/><br/>    可是……为什么？
<br/><br/>    她微微转头，一眼便望进了封卿的眸中，深邃、漆黑，风起云涌却又包罗万象。
<br/><br/>    有未来得及掩盖的深沉浓郁，也有她始终看不透的那一分柔软。
<br/><br/>    “你到底想要什么呢？”叶非晚呢喃般问着，声音茫然，她看着他，他依旧生的这般貌美，如天上的谪仙，可如今，那谪仙却甘愿下凡落在她身旁，只求她看一眼？
<br/><br/>    她如何相信？又如何敢信？
<br/><br/>    “我想要你看着我……”封卿本暗沉的眼底，终于有了一点一滴的光亮，他伸手轻轻触碰着她的眉眼，“看着我，只看着我……”
<br/><br/>    恨不得将她看着的其他所有人都杀死，胸口的嗜血**，大到他自己都害怕。
<br/><br/>    赏花、板栗、投壶、骑马……
<br/><br/>    专属于她的一切，本该是他的！
<br/><br/>    只看着他……
<br/><br/>    叶非晚目光朦胧片刻，几次闯到嘴边的话，被她生生咽了下去，却又翻涌上来，最终还是问了出口：“那曲烟呢？”她声音极轻，“封卿，你问我今日是何日，可你呢？你今日又和谁在一起呢？”
<br/><br/>    话落，她几乎瞬间察觉到身上的人身体一僵。
<br/><br/>    叶非晚自嘲一笑：“你瞧，封卿，往后，你便不要说那些惹人误解的话了。也便是被你厌烦的我，若换了别的姑娘，怕是……”
<br/><br/>    怕是，早就动心了。
<br/><br/>    后面的话，她没说出口。
<br/><br/>    只因封卿正望着她，漆黑的夜色中，唯有他的眸光如漆黑玉石一般，静静折射着光芒。
<br/><br/>    良久，他薄唇轻启：“叶非晚，一直将我与旁的女子放在一块的人，是你……”
<br/><br/>    每一次，他为她的逃离而气恼，为她与旁的男子而愤怒，为她的躲避而焦躁，她总会搬出曲烟，搬出其他女人，甚至搬出“她愿认他做兄长”。
<br/><br/>    叶非晚一僵。
<br/><br/>    封卿却继续道着：“之前，我曾应封九城的条件，为曲烟过诞辰。今晨，她说礼尚往来，便入了宫，送了礼物……一件衣裳，我未曾试，只让高风将其送走了……”
<br/><br/>    他说得很混乱。
<br/><br/>    叶非晚第一次见他这般，身子僵滞着，无法动弹，心口似有什么，在温热的、一下一下的、用力的跳动。
<br/><br/>    他……可是在解释？在对她解释？
<br/><br/>    “封卿。”叶非晚突然开口。
<br/><br/>    封卿本有些茫然的目光定了下来，怔怔望着她，似仍有些不解。
<br/><br/>    叶非晚却再说不出任何话来，二人只是静静望着。
<br/><br/>    “我不会强迫你。”封卿喉结滚了滚，沉沉道着，“你放心。”
<br/><br/>    “……”叶非晚依旧沉默不语。
<br/><br/>    内寝内徒留一阵沉静。
<br/><br/>    “叩叩——”却在此时，外面传来一阵敲门声。
<br/><br/>    叶非晚猛地回神，朝门口望去。
<br/><br/>    封卿眸中似有碎冰拂过，却很快消散于无形，他看着身下的女人，甚至能感受到她娇软的身子，却最终仍旧起身。
<br/><br/>    门外的人，是高风。
<br/><br/>    高风手中端着一个紫檀木的膳盘，膳盘上放着一碗仍冒着热气的长寿面，上方静静卧着一枚荷包蛋。
<br/><br/>    封卿将其接了过来。
<br/><br/>    叶非晚已经从床榻坐起身，正坐在床边，察觉到封卿回来的身影，抬头朝他望去。
<br/><br/>    却在望见他手中的长寿面时顿住。
<br/><br/>    “以往，有人每次过诞辰，都会为我安排一碗长寿面，”封卿轻轻道着，“后来……便没有了。”
<br/><br/>    以往。
<br/><br/>    叶非晚脸色微白，她知道是她。她依稀能够记起，她曾守在偌大的房中，眼前是好些美味佳肴，以及她亲手做的长寿面。
<br/><br/>    可是，封卿没有吃，第一年，她独守空房，第二年，他说要她不用浪费功夫。
<br/><br/>    “你说过，你不爱吃，要我不要白费功夫……”叶非晚低低呢喃。
<br/><br/>    封卿手一僵：“可是后来，我曾想极念极，却……再也吃不到了。”
<br/><br/>    他坐在木桌旁，拿过竹筷静静吃了一口。
<br/><br/>    却在此刻，门外一声打更的声音传来，子时更。
<br/><br/>    今日已过。
<br/><br/>    封卿怔愣，好一会儿方才笑了笑道：“御厨的手艺落下不少，你倒是幸运了，今个儿不用吃这碗面。”
<br/><br/>    话落，他已经放下了碗筷，形单形只坐在那片黑暗中，映着阑窗外细弱的微光，显出朦胧的倒影。
<br/><br/>    叶非晚眯了眯眼睛，不知为何，竟觉得眼前的封卿……有些可怜。.<br/><br/>