
刘盼知道左邻右舍来给他道贺，自然也害羞地跟大家说谢谢。<br/><br/>
刘雅看到自己的三哥也一天比一天成熟，心里也别提多高兴了。<br/><br/>
以后三哥只要在部队好好儿干，以后应该是不愁没有单位接收的。<br/><br/>
不管是什么样的单位，即使是又苦又累，也好过在农村这几年受到的限制。<br/><br/>
当然在未来的日子里，又另当别论。<br/><br/>
这两年是真的辛苦。<br/><br/>
他们家的另外两个哥哥留在农村，以后帮着他们发家致富，也不是没出路。<br/><br/>
只是这两年再辛苦一下。<br/><br/>
不是还有她这个妹妹嘛。<br/><br/>
送刘盼走的那天，公社组织了集体庆祝活动，新参军入伍的年轻小伙子们，都要穿上崭新的军绿色的军装，军帽上会有红色的五星。<br/><br/>
胸前要披在大大的，红色的大绸花，代表着他们参军入伍。<br/><br/>
为此，公社还请来了摄影师，专门为这几个参军入伍的拍照。<br/><br/>
一是做宣传留念，再一个是报社要来做报道采访。<br/><br/>
刘雅也让人替自己和哥哥，还有来送行的全家都拍了照。<br/><br/>
刘雅请求摄影师一定记得把照片寄给他们，出钱都行。<br/><br/>
摄影师答应了。<br/><br/>
离开的那天，刘盼舍不得自己的爹娘，抱着爹娘流下了激动的泪水。<br/><br/>
还有自己的大哥，二哥，以及小侄子刘笑。<br/><br/>
刘笑在被三叔抱着的时候，小脸笑得极为灿烂，还左看右看对刘盼道：<br/><br/>
“三叔，你好神气啊。”<br/><br/>
小孩子也不懂什么是英俊帅气，就觉得神气这个词可以概念他想要表达的所有想法。<br/><br/>
刘盼则狠狠亲了一口刘笑，对他道：<br/><br/>
“记得想我哦，有好吃的也要记得留给三叔。”<br/><br/>
“好嘞，以后小姑拿好吃的回来，我一定记得给你留的。”<br/><br/>
全家人都哄堂大笑起来。<br/><br/>
刘朵儿还小，还抱在怀里，不过她也会对着三叔笑了。<br/><br/>
笑得还十分灿烂。<br/><br/>
“让我再抱抱咱们家最小的妞。”<br/><br/>
刘朵儿就被抱在了刘盼的怀里，不哭也不闹，胖胖的小手指指着那颗红心，口水不断流出来。<br/><br/>
这孩子是要长牙啦。<br/><br/>
高翠怕口水糊了刘盼的新军装，就不好了。<br/><br/>
所以把孩子接了过来。<br/><br/>
两个哥哥们一家送刘盼一句祝福。<br/><br/>
大哥刘能拍着刘盼的肩膀道：<br/><br/>
“咱家有你当兵，真是光荣啊。<br/><br/>
到部队好好儿干。”<br/><br/>
“好嘞。”<br/><br/>
二哥刘勇则在刘盼的胸口上挺了一拳道：<br/><br/>
“好小子，去部队要照顾好自己，不要太想家。爹和娘，还有牲口都由我们照顾呢。<br/><br/>
你就放心好了。”<br/><br/>
“我会的，大哥，二哥，我不在家的时候，爹，娘就靠你们照顾了。<br/><br/>
还有奶奶，你们也要照顾好她。”<br/><br/>
“放心吧。”<br/><br/>
最后才是刘雅。<br/><br/>
这个家里最小的妹妹，也是家里的福星，幸运女神。<br/><br/>
刘盼总觉得，自己能当上兵，成为梦想中的军，人，和刘雅的关系是分不开的。<br/><br/>
他实在是太感激这个小妹妹了。<br/><br/>
所以紧紧抱着她的时候，刘盼在她的耳边道：<br/><br/>
“小雅，三哥谢谢你，你就是三哥这辈子的贵人。<br/><br/>
没有你，三哥现在有可能就是个残废了。<br/><br/>
没有你，三哥也不可能有机会参军入伍。”<br/><br/>
然而刘雅却道：“三哥，你可千万别这么说，没我，你也成不了残废。<br/><br/>
没有我，按照正常的政审流程，去当兵的也应该是你。”<br/><br/>
只是当时刘天不做人而已。<br/><br/>
只不过像刘向那种人也能去当兵，迟早也会被部队给退回来，还有可能追究推荐人的责任。<br/><br/>
<br/><br/>
所以刘天和刘向会翻车，也是迟早的事情。<br/><br/>
离别的时候终于到来。<br/><br/>
五个热血男儿奔赴部队，五个家庭依依惜别，挥手送他们离开。<br/><br/>
他们乘坐的是公社里的拖拉机。<br/><br/>
拖拉机手负责将他们送到县城里的征兵处。<br/><br/>
在那里，他们将和整个县征招来的士兵一起，乘坐专门的火车专列，去往驻扎的部队。<br/><br/>
似乎是一个在北方的部队，此时还是一片冰天雪地。<br/><br/>
刘盼在此之前跟着刘雅也学到了不少文化知识。<br/><br/>
他相信，自己去了部队以后还可以一边锻炼一边学习，将来一定会做一个有用的人。<br/><br/>
他想好了，去部队以后，他想学开车。<br/><br/>
部队里有专门的汽车队的，如果学会开车。<br/><br/>
以的就算没有工作，他也可以帮别人开车赚钱。<br/><br/>
之前他跟刘雅提到过自己的想法，刘雅非常高兴。<br/><br/>
也非常支持。<br/><br/>
转眼间，送走刘盼没多久，刘雅也迎来了新的开学季。<br/><br/>
顾辰也从家里返回了插队的地方，继续支持广大农村的建设事业。<br/><br/>
这也是响应国家的号召。<br/><br/>
顾辰回来以后，托人给刘家送来了不少家乡的特产，不过他自己却没有来。<br/><br/>
至于是为什么，就不得而知。<br/><br/>
所有的东西都是双份儿的，有一份儿是拿给云霏。<br/><br/>
刘雅猜测，这云家和顾家的关系到底是不一样的。<br/><br/>
至于不一样在哪儿，不得而知。<br/><br/>
送来的东西真多，从花色非常不错的布，毛线，海鲜干货，再到一些营养品。<br/><br/>
类似蜂蜜，还有补品什么，倒是让刘雅没想到。<br/><br/>
这顾辰还想得请周到的。<br/><br/>
回学校的时候，刘雅就把另一份礼物，打了包，有一个大口袋装了，扛着往学校走。<br/><br/>
她得给云霏亲自送去不是。<br/><br/>
结果在村口准备搭马车的时候，顾辰就出现了。<br/><br/>
他的表情有些怪异，不过还是过来对刘雅道：<br/><br/>
“还是我自己给云家送去，你一个姑娘家拿那么多东西，实在是太辛苦。”<br/><br/>
“你知道就好。”<br/><br/>
刘雅没跟他客气，把装了一袋子东西的口袋递给了他。<br/><br/>
顾辰则拍拍自己的自行车后座道：<br/><br/>
“不如连你也一起带上，如何？”<br/><br/>
“好啊，只要你不嫌我重。”<br/><br/>
“当然不会。”<br/><br/>
翻过年后，刘雅就已经满十四岁了。<br/><br/>
人也长高了一头。<br/><br/>
事实上，自从她穿过来以后，给自己加强营养，平时也又注意锻炼身体，所以刘雅的身高涨了不止十厘米。<br/><br/>
如今十四岁的她也有一米五二了。<br/><br/>
翻过年来后，她觉得自己似乎又长高了些。<br/><br/>
但是跟一八零的顾辰比起来，还是嫌矮了些。<br/><br/>
一路上，两个人有一搭没一搭地说着话：<br/><br/>
“听说你三哥去当兵了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514094"&nbsp;&nbsp;chaptername="第124章送哥哥去当兵">加入书签</a>
</div>
