    app2();<br/><br/>    深夜。
<br/><br/>    叶帆潜入主峰。
<br/><br/>    他对藏锋剑阁的格局，其实也不太熟悉。
<br/><br/>    到了主峰附近后，就隐匿在黑暗中，四处寻觅。
<br/><br/>    突然，两个燥热，有点耳熟的声音，传入叶帆耳中。
<br/><br/>    “灵儿，你别这样，这里是藏锋剑阁！”
<br/><br/>    “怕什么嘛，以前在我爷爷的书房里，你不也没怕过？”
<br/><br/>    “怎么胆大包天的黄瑜长老，现在反倒畏首畏尾了？”
<br/><br/>    “在火麟宫，好歹是我熟悉的地方，这里是外人的地方……”
<br/><br/>    “放心吧，我早屏退了附近的下人，告诉他们我与黄长老有要事商量”。
<br/><br/>    “一旦有什么特殊情况，玉贞和玉莹俩丫鬟，会给我报信的”。
<br/><br/>    叶帆隔了两堵墙，都已经听到了那客房里的动静。
<br/><br/>    好家伙！
<br/><br/>    原来送亲的这个黄瑜长老，跟黄灵儿还有这层关系？
<br/><br/>    叶帆眼珠子一转，心生一计。
<br/><br/>    客房里，黄瑜也按捺不住自己的邪念。
<br/><br/>    “灵儿，你可真是个妖精啊，都要成亲了，还大晚上跑本长老房间来”。
<br/><br/>    “那个白千浩，一看就不行，哪有黄瑜长老这么男人味十足？”
<br/><br/>    “谁叫你一点都不注意，肚子大了，还被别人发现？”
<br/><br/>    “哼，我一个人能让肚子大起来？还不是你们这些臭男人？”
<br/><br/>    “你当真不知道那打掉的孩子是谁的？”
<br/><br/>    “我哪记得清啊……时间上算，好几个都可能啊，你的？庆长老的？萧桦哥哥的？还是上次来做客的一个叫什么的，脸很白净的一个……”
<br/><br/>    “你跟老庆都有染？他是你师傅啊！你这个贱货啊！”
<br/><br/>    “哼，我贱，那你别碰我啊！”
<br/><br/>    “嘿嘿……以后想跟你亲热，都没什么机会了，成亲以前，本长老再好好疼爱你几日……”
<br/><br/>    房门突然被推开！
<br/><br/>    “什么人！？”
<br/><br/>    当一个身影走进房，床上的黄瑜和黄灵儿，吓得魂都要飞了！
<br/><br/>    “白阁主！？”
<br/><br/>    叶帆此时已经打扮成白仲康模样，一脸威严地走进来。
<br/><br/>    “我早看出来，你们两个在宴会上，便眉来眼去！”
<br/><br/>    “果不其然！让本阁主逮个正着！”
<br/><br/>    “好你个黄灵儿，以为那只是谣传，没想到你果真是妖艳贱货！”
<br/><br/>    叶帆一脸阴沉的表情。
<br/><br/>    “阁主！还请恕罪！如今婚事已定，若横生事端，对两派都不利啊！”黄瑜跪下恳求。
<br/><br/>    黄瑜惊恐万分，这个老家伙竟然如此警觉？
<br/><br/>    白天深藏不漏，真是没看出来！
<br/><br/>    “是你们火麟宫的丑闻，我藏锋剑阁，又有什么压力？”
<br/><br/>    “倒是你，黄瑜长老，你这下可要在青阳河跟浣纱河两大流域出名了！”
<br/><br/>    黄瑜脸都绿了，一想到这件事传出去，那别说火麟宫，连凤凰氏都没他立足之地！
<br/><br/>    要怎么被唾弃，被惩罚，难以想象！
<br/><br/>    “阁主，灵儿知错了，还请阁主放过这一次”。
<br/><br/>    “从今往后，灵儿会好好伺候千浩哥哥一人，为白家开枝散叶……”
<br/><br/>    叶帆哂笑：“从你肚子里生下来的，是不是我白家的种，都难说”。
<br/><br/>    黄灵儿脸色煞白，感觉羞耻愤恨，但又不敢反抗。
<br/><br/>    毕竟在人家地盘上，打不过，逃不了。
<br/><br/>    这要是白仲康喊一嗓子，就要臭名远扬了。
<br/><br/>    “其实……你们想要当作事情没发生，也不是不行”，叶帆说。
<br/><br/>    “白阁主，有什么需要的，尽管吩咐！”黄瑜燃起一丝希望。
<br/><br/>    “你们可还有多余的元极丹？”
<br/><br/>    “这……元极丹珍贵，只有一枚，已经呈送给您了”。
<br/><br/>    “那么，凤凰元极丹的药方和炼制之法，交出来”。
<br/><br/>    “什么！？”
<br/><br/>    黄瑜脸色一沉，黄灵儿也蹙眉。
<br/><br/>    逼问丹方和法诀，在鸿蒙宇宙都是非常忌讳的，是一种很严重的侵犯。
<br/><br/>    跟杀人抢劫，没什么区别。
<br/><br/>    更何况，是凤凰元极丹，这种极品丹药。
<br/><br/>    “阁主，凤凰元极丹，需要修为高深的凤女凰女，才能炼制”。
<br/><br/>    “就算我告诉了你，你们藏锋剑阁，也无法炼制的”。
<br/><br/>    叶帆道：“这种事，不用你说，本阁主也知道。你只管交出来。”
<br/><br/>    “实不相瞒，我也不知道丹方和炼制法门”。
<br/><br/>    “哦？是么？”
<br/><br/>    叶帆冷笑：“那为了我孙儿千浩，和我白家的未来，这桩婚事就作罢”。
<br/><br/>    “明日，就会有人看到，你黄瑜长老，和黄灵儿一起，衣不蔽体，死于同床”……
<br/><br/>    “老贼！你好歹毒！！”
<br/><br/>    黄瑜面无人色，这是死都要给他遗臭万年啊！
<br/><br/>    “刚才你们的姿势不错，我可以帮你们摆得更好看一些”。
<br/><br/>    叶帆戏谑道：“黄灵儿，你可喜欢这种死法？”
<br/><br/>    “不……不要！阁主，灵儿真知错了！”
<br/><br/>    “黄瑜，你把丹方给他吧！反正外人又炼制不出来！”
<br/><br/>    黄灵儿只想先熬过这一劫。
<br/><br/>    “就算如此，泄漏元极丹丹方，被族里查出来，我们也是大罪！！”
<br/><br/>    黄瑜眼神变幻了下，道：“白阁主，虽然你是开天境，但想要在房间就击杀我，未免太小瞧人了”。
<br/><br/>    “若是打斗起来，引来太多人，到底谁对谁错，可就说不清了”。
<br/><br/>    “我劝你一句，不要得理不饶人，我们火麟宫，不是你们能欺负的”。
<br/><br/>    叶帆早知道这货不会老实。
<br/><br/>    “杀你，易如反掌！”
<br/><br/>    叶帆直接一手扣住了黄瑜的脖子！
<br/><br/>    黄瑜都没来得及反应。
<br/><br/>    虽然叶帆修为还远没恢复，但一股精神力下去，也把黄瑜给整得头疼欲裂！
<br/><br/>    “嗑喀！”
<br/><br/>    黄瑜脖子被捏碎！
<br/><br/>    连续几个膝踢，黄瑜的胸骨肋骨，全都被踢碎！
<br/><br/>    “噗噗噗——”
<br/><br/>    连着十几口血，喷了出来！
<br/><br/>    黄瑜生不如死，偏偏喉咙被捏碎了，还发不出声音！
<br/><br/>    在旁边的黄灵儿看到这一幕，捂着嘴巴，差点没尖叫出来！
<br/><br/>    眼前的“白仲康”，宛如凶神恶煞！
<br/><br/>    叶帆将血人一般的黄瑜，丢在地上，等他恢复。
<br/><br/>    黄瑜混沌修为，快速地伤势都愈合了，但心灵却已经遭到暴击，彻底吓得懵了！
<br/><br/>    “这样的，一晚上，本阁主能给你再来几十次，你能躲得过一次，我就放你生路”。
<br/><br/>    叶帆冷笑。
<br/><br/>    “阁主……阁主饶命！”
<br/><br/>    黄瑜跪地磕头：“我立刻交出丹方和炼制法门！！”
<br/><br/>    他已经意识到，这个白仲康远非一般的开天境可比！
<br/><br/>    这老家伙藏得太深，这等实力，应该通神境以下的顶尖战力了！<br/><br/>