    
<br/><br/>    
第1630章


<br/><br/>    
蒋母目色微沉，“阿琛不是糊涂的人，这也不像他平时的做事风格！”


<br/><br/>    
“我也不信，所以到现在都不明白魏清宁到底给蒋总吃了什么迷魂药！”王琳冷哼了一声。


<br/><br/>    
蒋母点点头，“这件事儿我知道了，谢谢你琳琳。”


<br/><br/>    
“伯母，您千万别跟蒋总说是我告诉您的，现在招标的事儿闹的很热闹，您上网看看就知道了！”


<br/><br/>    
“好！”


<br/><br/>    
蒋母挂了电话，脸色冷沉，对旁边的佣人道，“把阿琛给我找来！”


<br/><br/>    
怪不得刚才问他和魏清宁的关系，他都一副讳莫如深的表情，原来是在维护那个魏清宁！


<br/><br/>    
佣人很快回来，回道，“太太，少爷出门了。”


<br/><br/>    
“出去了？”蒋母皱眉，再次吩咐道，“给我找一下崔洁。”


<br/><br/>    
*


<br/><br/>    
次日上午，清宁接到蒋母的电话，约她中午见面。


<br/><br/>    
清宁想到蒋母可能会找她，所以没有任何意外。


<br/><br/>    
今天崔洁似乎更意气风发，走路都带风，拿着手机给朋友打电话，手腕上的钻石表被灯光照的闪闪发光。


<br/><br/>    
快中午的时候，裴起上来找蒋琛签字，走到清宁的办公桌前，笑道，“蒋总让我查你被诬陷的事儿，我现在查到一点线索，要不要说给你听？”


<br/><br/>    
清宁摇头，“不用了，你知道就好。”


<br/><br/>    
“这么稳的住？”裴起挑眉，“一点都不好奇是谁陷害你？”


<br/><br/>    
“大概也猜到了。”清宁淡笑，“什么时候召集几家公司开发布会？”


<br/><br/>    
“这周五。”


<br/><br/>    
“好！”


<br/><br/>    
清宁点头，等事情了结，其他事儿也该有个结果了。


<br/><br/>    
......


<br/><br/>    
中午，清宁和蒋母约在一个环境幽静的咖啡厅。


<br/><br/>    
清宁进去的时候，蒋母已经到了，打量的目光看过来，


<br/><br/>    
“魏小姐，请坐！”


<br/><br/>    
不同于昨天的温和，今天蒋母语气里带着几分客气疏离，但也没有趾高气昂。


<br/><br/>    
清宁打了招呼，落落大方的坐在蒋母对面。


<br/><br/>    
“喝点什么？”蒋母把菜单推给清宁。


<br/><br/>    
清宁点了咖啡，把菜单交给蒋母，蒋母看也没看，直接对服务员道，“和魏小姐一样就好！”


<br/><br/>    
大家都很清楚，今天不是来吃东西闲聊天的。


<br/><br/>    
等服务员走开，蒋母喝了一口柠檬水，淡笑开口，“魏小姐，我想听你说一句实话，悠悠是不是阿琛的孩子？”


<br/><br/>    
“不是！”清宁直接道。


<br/><br/>    
蒋母目中闪过一抹遗憾，却也松了口气，表情雍容端庄，“阿琛喜欢你是吗？”


<br/><br/>    
清宁默了一瞬，缓缓道，“蒋总、喜欢过很多女人，很快就会过去的。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->