
进了林三店铺的日军开始搜查，从上到下，从里到外，一个角落都没放过。<br/><br/>
“队长，楼上发现一个密室，密室里发现了电台！”<br/><br/>
搜到电台，众人的脸色都变了变，也就是说，这家店的老板是个特务，而自己家队长常常来，那……<br/><br/>
<br/><br/>
而另一边，“老林！你看，你的店！”<br/><br/>
林三站在酒楼的三楼，看着日军踢开自家门，然后报告着什么，“苏宁暴露了，我也暴露了，老孙，你这里也危险了。”<br/><br/>
“但是暂时也只有我这里是安全的。”老孙沉声道，“虽然不知道你们是怎么暴露的，又或者是昨天晚上的事情才暴露的，我这里应该还算安全。毕竟，苏宁来我这里很少。”<br/><br/>
“只能这样希望吧，苏宁一暴露，这一回恐怕全城戒严了。”林三皱眉，“你最近，也小心一些。”<br/><br/>
“知道。”<br/><br/>
……<br/><br/>
而济南这边，收到电报的周卫国整个人的脸色都有些阴沉，之前，他也算是亲自去开了那条情报线，照道理，暴露的机会并不大。<br/><br/>
而现在，不仅暴露了，还收到了一个新情报，就是他这段时间整理的鬼子布防都是假的？怎么可能都是假的，情报是各个地方的地下工作者辛苦搜集来的！<br/><br/>
“卫国，苏宁那边拼着暴露送来的情报，会有问题吗？”刘远皱眉，问道。<br/><br/>
周卫国也陷入了纠结，照道理，苏宁那边传来的情报他是不应该怀疑的，可苏宁这次传来的情报打翻了其他所有地方的情报，他总是有些担心的。<br/><br/>
“我先把情报上的内容标注到地图上看看吧。”周卫国无奈，照着电报上的内容，开始在濮阳的地图上标注起来。<br/><br/>
不标不知道，一标，周卫国惊讶了，然后眉头皱的更深，鬼子难道是真的将所有地方的兵力部署都弄了一份假的给独立师吗？不然，怎么电报上的鬼子兵力部署，处处是给之前得到的情报的查漏补缺，甚至，独立师若是以之前的兵力部署图进攻，会陷入绝境。<br/><br/>
“有问题？”刘远看了看周卫国的神色，“苏宁的情报是真的！”<br/><br/>
周卫国复杂的点点头，“好像是的，不过，还是不能确认。”<br/><br/>
“苏宁都暴露了，为了这份情报，那么，这份情报必然是真的。”刘远想了想，“也就是说，苏宁发现了鬼子玩的计谋，拼着暴露来提醒我们。”<br/><br/>
周卫国点点头，“苏宁现在很危险，虽然电报上没有说，但随便推测也能推测出来了。”<br/><br/>
“我派人去接应他们回来。”<br/><br/>
“好。”周卫国点头，“这件事，哥你去安排，我照着这个思路，再看看之前的情报。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
中午，苏宁也终于醒了过来。入眼的，尽是昏暗。<br/><br/>
“我这是？”苏宁疑惑，想要说话才发现嗓子干的不行，又浑身无力，“水！”<br/><br/>
林三听见了苏宁的声音，大喜，赶紧倒了水，喂给苏宁。<br/><br/>
苏宁慢慢喝下，觉得稍稍好了一些，抬眼看了看，是林三，“老林，这是哪儿？”<br/><br/>
“老孙的酒楼。”林三放下杯子，将苏宁扶起，半坐在床上。<br/><br/>
“为什么会在这儿？”<br/><br/>
“你受伤了！应该暴露了！鬼子连我的店都给封了！”林三回答着，“不过，我不知道你是怎么暴露的。”<br/><br/>
苏宁皱起了眉头，这个时候，他抬了抬自己的左手，觉得很重，才想起来，之前左臂被枪打中了。<br/><br/>
“你左臂被打中，子弹卡在了骨头里，子弹已经取出来了。不然你现在也没办法醒来。”林三解释道，“不过，你的左臂，我不知道能不能保住。”<br/><br/>
苏宁点点头，当了军人，就会受伤。受伤没有什么，不算什么大事儿，即便缺胳膊少腿，自然也是没有问题的，“不要紧，我想一想，我是怎么暴露的。”<br/><br/>
苏宁闭上眼睛开始回想起来，从他进入寺尾结人的房间开始，到寺尾结人开枪，他出逃，中途将濮阳的布防图丢给了林三，“对了，布防图，你传出去没有？”<br/><br/>
林三点点头，“你给我之后我立刻就传出去了。”<br/><br/>
“那就好。”苏宁松口气，要是没传出去，那真是白白的挨了一枪了，然后继续想着，从林三那边往自己住的地方跑，穿了一件军装，应付了一下追来的鬼子，就没有了，“不应该啊。”<br/><br/>
“什么不应该？”林三疑惑。<br/><br/>
“不应该暴露的。”苏宁皱眉，“难道是因为我今天没有去指挥部，然后寺尾结人又被袭击，然后他们就认定是我做的？”<br/><br/>
“或许有这个可能吧，但我确定，你肯定暴露了，不然鬼子不会去我的店铺里拿人！即便你没暴露，鬼子搜了我的店，肯定看到电台了。这下，不暴露也暴露了。”林三摊手，“不过，你昨日怎么会受伤？”<br/><br/>
“有些饿了，有吃的没？”苏宁笑了笑。<br/><br/>
“行，我去拿粥，老孙这儿可什么吃的都有。”<br/><br/>
“哈哈哈。”<br/><br/>
情报传回去了，苏宁也就放心了一些，所以，即便暴露了他也没有太多悲观的情绪，只是，左臂的情况，虽然面子上看的淡然，终归还是有些希望的。<br/><br/>
不一会儿，林三就拿了粥过来。<br/><br/>
苏宁慢慢的喝了起来。<br/><br/>
昨夜消耗的太多，现在肚子里还是很饿。<br/><br/>
“这是猪肝粥，老孙给你弄的，特地加了猪肝，补血。”林三想了想，将老孙做的事情说给了苏宁听，“所以啊，你得快些好起来，既然暴露了，咱们先在这儿躲一段时间，等风声过去，咱们再撤。”<br/><br/>
苏宁点点头，“也只能这样了。”<br/><br/>
……<br/><br/>
日军指挥部<br/><br/>
风光三郎听着报告，原本，他的内心也并不希望苏宁是特务，可当他收到回报，说是苏宁常去的那家卖茶叶的店铺居然藏有密室和电台！他就知道，苏宁一定是特务了！苏宁每次买茶叶，都是去那家店买的！<br/><br/>
“雅鹿！八嘎！”风光三郎很生气，他是真正的将周卫国与苏宁看成是自己人的，结果呢，人家是特务！也不知道从他这里套走了多少情报！<br/><br/>
然后，他想到了白云山事件！<br/><br/>
说不定，也是周卫国他们做的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="33759120"&nbsp;&nbsp;chaptername="717.染血（五）">加入书签</a>
</div>
