    
<br/><br/>    “敢吗？”
<br/><br/>    宁颜轻笑一声，道：“麻烦你把那个吗字去掉，可以吗？”
<br/><br/>    李可峰伸出一个大拇指，可语气却根本没有半点夸赞的意思，“牛逼！行，宁颜，你倒也还算是个男人！我就知道，你之前纯粹就是在演戏，你嘴上说你不在乎这些女人，可你在乎！既如此，那我就吃定你了！你跑不掉！”
<br/><br/>    “宁先生！”赵天龙踏前一步，满脸凝重说道：“我来吧！”
<br/><br/>    宁颜微微摇头，“不用，我的女人，我自己救！”
<br/><br/>    “没错，”李可峰插话道：“今晚的单挑，只能宁颜一个人，其他人谁都不能出手，如若不然，就不要怪我辣手摧花！”
<br/><br/>    话落，
<br/><br/>    李可峰微微示意，四大门，八小门，分别站出一个人来，共计十二个人，缓缓越众而出！
<br/><br/>    宁颜脱掉他的外号小西装，不慌不忙的卷起衬衣袖子，勾了勾手指，“来！”
<br/><br/>    第一人猛地冲上来，
<br/><br/>    宁颜没有任何废话，一拳轰在他的鼻子上，当场放倒，迟迟都没能爬起来！
<br/><br/>    宁颜走上前，一脚把那人踹飞，面无表情说道：“下一个！”
<br/><br/>    李可峰忍不住眉头一挑。
<br/><br/>    外行看热闹，内行看门道，李可峰一眼就看的出来，宁颜不是单纯的能打，而是非常非常能打！
<br/><br/>    不过，
<br/><br/>    李可峰一点儿都不着急，因为他非常清楚的知道，四大门八小门绝对不是吃素的！刚刚那个人只不过是太过小瞧了宁颜罢了！
<br/><br/>    毕竟，
<br/><br/>    在常规认知里，像宁颜这种大老板，商业上纵横驰骋，但如果说到身体素质，那大多数都是菜鸡！
<br/><br/>    正如李可峰预料当中的那样，
<br/><br/>    有了第一个人的前车之鉴，接下来的战斗，宁颜迅速陷入了苦战！
<br/><br/>    准确的说，
<br/><br/>    前三个人还好一些，但，越是往后，宁颜就越是疲惫！
<br/><br/>    这不是演电影，这也不是什么脑残故事，主角虎躯一震就让所有人都浑身颤抖，在现实里，【人力有时穷】才是常态！
<br/><br/>    宁颜能打不假，可人家四大门八小门这种真正的江湖中人，敢在今晚这种时候冒头的，就绝非善于之辈！
<br/><br/>    之前宁颜在酒宴上，曾经一个人追着一群保镖打，那是因为那群保镖骨子里就缺少了那股子悍勇以及血性，而且，那些保镖忌惮宁颜的身份，根本不敢全力出手，
<br/><br/>    可眼前这些人，是真正的江湖中人，他们足够心狠手辣，如若不然，他们就无法在江湖上立足！
<br/><br/>    尤其是打到后面，
<br/><br/>    连续好多人都输在宁颜手上，宁颜开始愈战愈勇的时候，四大门与八小门剩下的人，全部都被激起了【脾气】！
<br/><br/>    说句不好听的，如果今天他们真的全都输给了宁颜，这件事一旦传出去，从今往后，他们四大门八小门还如何在江湖上混？他们不要面子的吗？
<br/><br/>    也正是因为如此，
<br/><br/>    越是往后，宁颜就越是力有不逮，而四大门与八小门剩下的人，下手也越来越黑，越来越重！
<br/><br/>    可即使如此，他们终究还是输了！
<br/><br/>    这倒不是说他们太菜，而是今晚的宁颜，真的是彻底打疯了！
<br/><br/>    他的肋骨已经断了三根！他的鼻梁骨早都已经断了！鼻血横流，说鼻青脸肿都是轻的，他那张脸已经没法看了，
<br/><br/>    满身狼藉！
<br/><br/>    但，
<br/><br/>    宁颜就是不服！他能撑到现在，全凭心里头【那口气】！
<br/><br/>    他一遍一遍又一遍的提醒自己，
<br/><br/>    【我是穿越者！】
<br/><br/>    【我踏马好不容易重活一次，怎么可以折在这里？】
<br/><br/>    【绝对不可以！】
<br/><br/>    【更何况，老子的女人……女人们，还都在看着呢！老子怎么可以输！】
<br/><br/>    宁颜跟其他穿越者也好，重生者也罢，是不一样的，别人都有什么逆天金手指，随随便便整点事儿就能成为全球首富，好像全世界其他所有人都是傻子一样！
<br/><br/>    可宁颜呢？
<br/><br/>    从头到尾，他几乎是完全凭借一个人，一点一点，硬生生【站】起来的！
<br/><br/>    现在的他，
<br/><br/>    已经是金陵【宁先生】！他相信，迟早有一天，他会让所有人见到他，都必须尊称一声【宁先生】！
<br/><br/>    他知道，他可以！他能行！
<br/><br/>    既如此，
<br/><br/>    他怎么能输？他怎么敢输！？
<br/><br/>    连曹胜利那种老东西都没能算计死他，他怎么可以死在李可峰这种莽夫手里？
<br/><br/>    所以，
<br/><br/>    他赢了！他成功打败了四大门八小门十二个人！十二个人全部都躺下了，宁颜依旧极其站在那里！
<br/><br/>    他就那般咬着牙，倔着骨，一副死都不愿意躺下的样子！
<br/><br/>    只不过，
<br/><br/>    为此，宁颜真的付出了太大的代价！正如此时，他虽然依旧还站着，可是，他的身体正在抖，正在止不住的颤抖！
<br/><br/>    摇摇欲坠！
<br/><br/>    所有人都看的出来，宁颜已经是强弩之末！
<br/><br/>    【啪！啪！啪！】
<br/><br/>    李可峰拍着手，笑眯眯的样子，赞叹说道：“牛啊，牛啊！讲真的，宁颜，你能做到这种程度，真的让我刮目相看！可惜的是，你依旧没赢！你输定了！因为，我还在呢！”
<br/><br/>    “刚刚我说的很清楚，是你一个人，单挑我们所有人！”
<br/><br/>    “四大门八小门每个只出一个人，这是他们骨子里的骄傲，也算是给足了你面子！”
<br/><br/>    “可问题就在于，我还站着呢！”
<br/><br/>    李可峰指着宁颜，满脸戏虐说道：“来，打赢我，你就是真的赢了！”
<br/><br/>    话落，
<br/><br/>    李可峰毫无预兆的猛地冲了上来！
<br/><br/>    【呼！】
<br/><br/>    宁颜深吸了一口气，铆足浑身上下残存的所有力气，不退反进，猛地一拳挥了出去！
<br/><br/>    下一刻，
<br/><br/>    宁颜与李可峰的拳头悍然撞在了一起！
<br/><br/>    【咔嚓！】一声，
<br/><br/>    骨头碎裂的声音，骤然响起！
<br/><br/>    宁颜只感觉一股剧烈无比的钻心的疼痛，迅速传遍全身！
<br/><br/>    他的右手，鲜血淋漓，尤其是中间三根手指，几乎全都断了！
<br/><br/>    是【指虎】！
<br/><br/>    刚刚趁着宁颜跟四大门八小门苦战的时候，居然偷偷摸摸的在他的手上戴上了一套【铁指虎】！
<br/><br/>    ‘嘭！’的一声，
<br/><br/>    李可峰扬起带着指虎的右手，一拳砸在宁颜的身上！
<br/><br/>    宁颜痛呼一声，轰然倒地！
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    李可峰猖狂大笑道：“我说了，你不可能是我的对手！宁颜，你输了！”<br/><br/>