    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0232章  什么意思
<br/><br/>    0232
<br/><br/>    走着走着，苏轻雪也有点饿了，看见有个在卖油炸年糕的摊贩，女人就有点挪不动步子。【文学楼】
<br/><br/>    “怎么，想吃吗？”叶帆问。
<br/><br/>    苏轻雪点点头：“我刚上小学的时候，学校门口就卖这个，五毛钱一串，那时候妈妈还在，我经常要妈妈买给我吃，现在都要三块钱一串了……”
<br/><br/>    叶帆二话不说，上去跟小贩买了两串，然后递给苏轻雪一串。
<br/><br/>    “给，以后老公买给你吃”，叶帆笑着说。
<br/><br/>    苏轻雪缓缓地伸手接过，看着这廉价又粗糙的一串年糕，又看看一脸不害臊笑容的男人，心里竟莫名地感到温暖。
<br/><br/>    但她自然不会把这些都写在脸上，嘟了嘟嘴，说：“有什么好得意的，不要脸”。
<br/><br/>    叶帆嘿嘿笑着，两人一边吃，一边开始往回走。
<br/><br/>    看着来来往往的情侣们，多是手挽着手，牵着手，叶帆试探着问：“老婆，你手冷不冷？”
<br/><br/>    苏轻雪单纯地摇了摇头，“不冷啊，今天十多度呢”。
<br/><br/>    叶帆吃瘪地啧了啧嘴，“哦，可惜了……”
<br/><br/>    “可惜什么？”苏轻雪疑惑，“你喜欢冷吗？”
<br/><br/>    “呵呵……”叶帆僵笑，他自己对谈恋爱就够白痴的了，没想到女人的反射弧还要慢。
<br/><br/>    正当两人走出夜市，要走回家去时，突然从一个路口，窜出一群骑摩托车的小年轻。
<br/><br/>    “哄哄！——”机车声音狂暴。
<br/><br/>    一帮染着头发，戴着耳钉，穿着黑色皮衣，看起来像飞车党的人，开始绕着叶帆和苏轻雪转圈。
<br/><br/>    “哥们儿，你的妹子长相不错啊，陪我们去吃个夜宵怎么样？”
<br/><br/>    “嘿嘿，好像外地来的，本地没见过这么水灵的啊”。
<br/><br/>    一群摩托车手各种下流的言语飙出来，听得苏轻雪俏脸发寒。
<br/><br/>    叶帆挠挠头发，本来今晚挺好的，两人感情有所增进，多美好的一夜晚，竟然非要跑出一群臭蟑螂来。
<br/><br/>    “老婆你就站在这里别动，我来解决”。
<br/><br/>    叶帆把衣服和购物袋递回给苏轻雪，然后朝着一个领头的长发辫男子走去。
<br/><br/>    “哟呵，这哥们儿好像对我们有意见啊，怎么，心疼媳妇儿了？”发辫男邪笑道。
<br/><br/>    叶帆道：“趁没动手，要走就快走”。
<br/><br/>    “哈哈，老大，这小子是没听过咱安城飞虎的名号，竟然还吓唬咱”，另一个飞车族嘲笑道。
<br/><br/>    “小子，你想英雄救美啊？我劝你还是报警比较好，不过等警方来了，你的小媳妇儿也已经被我们带走了，哈哈！”发辫男浪笑道。
<br/><br/>    叶帆见这帮人不听劝告，也懒得废话，加快了脚步走上前去。
<br/><br/>    “老大，碾他丫的！！”
<br/><br/>    发辫男狞笑，摩托发出野兽似的咆哮，朝着叶帆猛地一个冲刺！
<br/><br/>    一般人见摩托朝自己撞来，肯定是慌张逃窜，但叶帆却是根本不停下脚步，继续往前，仿佛要跟摩托车来个正面冲撞！
<br/><br/>    “草！这小子不怕死啊！！”
<br/><br/>    发辫男也发现了，叶帆竟然眼看着就真要和他的摩托车怼上了！
<br/><br/>    他们是飞车党，但不是杀手组织，这要撞死了人，可就性质完全不一样了。
<br/><br/>    于是发辫男赶紧一个扭头，要把车子绕过叶帆。
<br/><br/>    但叶帆根本不给他机会，上去就是一脚踹在了摩托车的头部！
<br/><br/>    “哐啷！！”
<br/><br/>    摩托车侧身翻在地上，发辫男也直接摔在地上，一条腿还被压住了！
<br/><br/>    “啊！我的腿！”发辫男惨叫着，没搞清楚什么情况，就疼得要死了。
<br/><br/>    “草你吗的！兄弟们！撞死这小子！”
<br/><br/>    其他几个飞车党一看，都怒喊着，要朝叶帆撞过来。
<br/><br/>    叶帆站在原地，任凭这群人开摩托冲刺，只要一到他身边，就是一脚踹出去。
<br/><br/>    这些摩托车的冲刺力量，在他的脚下化于无形，根本没起丝毫效果，反而一辆辆都是狼狈地翻车。
<br/><br/>    一群飞车党都觉得莫名其妙，难道是他们的摩托车真没什么力量？还是他们的开法不对？一个人的腿脚，怎么会有如此巨大的威力？
<br/><br/>    叶帆解决完这么个小麻烦后，走回苏轻雪身边，拿过外套和购物袋，说：“好了，我们回去吧”。
<br/><br/>    苏轻雪从头到尾都没吭声，她已经习惯了叶帆解决这类问题，也没多少担心，毕竟这些人跟之前碰到的对手而言，实在太弱了。
<br/><br/>    但是她的心里，又有些难以言说的不舒服。
<br/><br/>    自己为什么每次都只能靠男人的保护，为什么自己就这么没用呢。
<br/><br/>    当金钱和商业手段都无法解决的问题出现后，自己只能傻乎乎地躲在男人身后，就像一个废物一样。
<br/><br/>    这种感觉，让苏轻雪很不好受，这使得她一路走回家里，半句话都没说。
<br/><br/>    叶帆不免有点担心，到家门口时，问道：“老婆，你心里有事？被那些飞车党影响了心情？”
<br/><br/>    苏轻雪摇摇头，“没事，休息吧”。
<br/><br/>    见女人这么说，叶帆也不方便多问。
<br/><br/>    翌日上午，叶帆在外面练了下功，回家吃完早餐后，听到外面有几辆车子停下。
<br/><br/>    “我去开门”，江婶跑到门口，打开门后，见到是一群陌生人，有些疑惑。
<br/><br/>    一个西装革履的年轻男子笑道：“你好，我们是来拜访叶先生的”。
<br/><br/>    叶帆一听声音，就皱了皱眉头，“你来这儿干嘛？”
<br/><br/>    来的人，赫然是孙禹，他身后还有一个容貌粗犷，留着胡须，颇为威严的中年男子，再往后有十几个保镖，各个看起来魁梧凶悍。
<br/><br/>    “哈哈，昨日多亏叶先生搭救。今天我和我父亲，特意登门拜访，带上点小礼，不成敬意”，孙禹说着，还伸手引荐了身边那中年男子。
<br/><br/>    中年男子正色道：“叶小兄弟，我是孙卓，昨日你救了我儿子，还救了我小外甥，不胜感激”。
<br/><br/>    孙禹能找到自己住处，叶帆并不觉得奇怪，可带了这么多人上门，连孙家家主都来了，就有点头疼了。
<br/><br/>    “孙家主，孙公子，请进吧”，不等叶帆说什么，苏轻雪倒是起身邀请客人进门了。
<br/><br/>    叶帆一愣，不明白苏轻雪是什么意思，按理说，苏轻雪应该尽可能避免和地下家族的人接触才是。
<br/><br/>    何况孙家父子这会儿找上门，多半有什么特殊的缘由，毕竟昨晚孙禹才被刺杀过。
<br/><br/>    “江婶，去沏茶吧，各位请坐，不用客气”，苏轻雪指了指客厅的沙发，自顾自地先走了过去。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>