
那个瘦猴子追得很急。<br/><br/>
云霏吓得直接就嚷了起来：<br/><br/>
“救命啊！快来人啊！”<br/><br/>
这一喊，果然惊到了另外三个人。<br/><br/>
刀疤脸拿出匕首，威胁刘雅道：<br/><br/>
“识相的，赶紧跟我们走。”<br/><br/>
“跟你们走有用吗？你们现在肚子不疼了？”<br/><br/>
她这么一提醒？那老女人和刀疤脸都觉得，这肚子还真就疼得厉害了。<br/><br/>
老女人一下就反应过来，刚刚吃的东西是不是真的有什么问题？<br/><br/>
“你怎么知道我们的肚子会疼？”<br/><br/>
“因为是我让王叔给你们做的臭鱼啊。”<br/><br/>
“什么？那鱼真的臭的。”<br/><br/>
“对，就是为了让你们吃了，跑厕所跑快一点儿！”<br/><br/>
“你！你这个丫头，心肠太毒了！”<br/><br/>
“那也没你们毒，一会儿上完了厕所再跟公安叔叔们说说，你们究竟拐卖了多少人口吧。”<br/><br/>
“你怎么知道？”<br/><br/>
“我就是知道，还不赶紧去厕所，想拉在裤子里？”<br/><br/>
刀疤脸听到刘雅说出他们的真实目的，已经吓到腿软。<br/><br/>
可他想跑，但是肚子不允许，实在是稀里哗啦，响个不停。<br/><br/>
再不去厕所，估计就要拉在裤子里了。<br/><br/>
刀疤脸连忙往厕所方向跑。<br/><br/>
老女人也差不多。<br/><br/>
刚刚装出来的淳朴忠厚早就没了，一张老脸充满了狰狞感。<br/><br/>
刘雅看着这两个人又想跑，又跑不了。<br/><br/>
不知道是该去厕所，还是该逃命。<br/><br/>
真是觉得好笑得不得了。<br/><br/>
那瘦猴子追到一半儿的时候，肚子也是稀里哗啦叫着，哪里还有劲儿追人。<br/><br/>
直接就往旁边的厕所跑去。<br/><br/>
云霏没想到，这追着她跑的人，竟然不追了，还跑去了厕所。<br/><br/>
刘雅在这时也跑过来道：<br/><br/>
“赶紧报警，他们跑不远的。”<br/><br/>
“小雅，你怎么知道他们是坏人？”<br/><br/>
“你看不出来吗？他们一看就不是好人啊。”<br/><br/>
“那也不能判断他们是坏人。”<br/><br/>
“他们是一群人贩子，流窜作案的。<br/><br/>
今天一定是看到只有我们两个小姑娘，他们就有趁机下手的机会了。<br/><br/>
什么想要找厕所，全都是借口。”<br/><br/>
刘雅说完，就带着云霏去派出所报了警。<br/><br/>
听说是抓到了人贩子，公安叔叔们哪里敢怠慢，立刻就戴上蓝色的盘帽，跟着她们俩去抓人了。<br/><br/>
刘雅更是证实道：“那个刀疤脸还拿出匕首来，让我老实点儿，想带我走。”<br/><br/>
<br/><br/>
“我……我没有。”<br/><br/>
“有没有，搜身不就知道了。”<br/><br/>
这刀疤脸并没有来得及把身上的凶器给扔了。<br/><br/>
直接就被抓了个正着。<br/><br/>
这三个人因为急性肠胃炎，跑厕所都跑了好几趟了。<br/><br/>
差点儿拉脱水。<br/><br/>
而公安叔叔们也表扬了刘雅和云霏，说她们机智勇敢，懂得跟坏人斗智斗勇。<br/><br/>
其实对云霏来说，多亏了刘雅。<br/><br/>
要是真让她一个人遇到这三个人，恐怕就只有被带走的份儿了。<br/><br/>
两个人录完了口供，就离开了派出所。<br/><br/>
云霏一把抱住刘雅，跟她撒娇道：<br/><br/>
“小雅，今天真是多亏了你。<br/><br/>
以后我都不敢一个人出门了，我一定要跟着你，我才会有安全感。”<br/><br/>
刘雅默默将手中的银针收了起来，拍拍云霏的手背道：<br/><br/>
“好了，又不是小孩子，还跟我撒娇。”<br/><br/>
“嘻嘻，因为你实在是太有安全感了。”<br/><br/>
刘雅感叹，这个时代的人单纯的多，但单纯就很有可能会被坏人给利用。<br/><br/>
谁叫任何一个时代，都会有坏人呢？<br/><br/>
即使是在七十年代，大家都热血沸腾，一心为了建设祖国而努力奋斗。<br/><br/>
依然有害群之马，不法分子，想要在这个时代做一些伤天害理的事情。<br/><br/>
像刚刚那三个，就是想不劳而获，靠拐卖人口来发家致富。<br/><br/>
他们真应该受到法律的严惩。<br/><br/>
相信这次等待他们的，将是漫漫的铁窗生活。<br/><br/>
让他们在里面好好反省，以后知道怎么做人才是。<br/><br/>
刘雅跟云霏回到学校的时候，已经开始上课了。<br/><br/>
她们耽误了不少时间。<br/><br/>
不过刘雅并没有把这件事情跟班主任解释。<br/><br/>
迟到就是迟到，她甘愿受罚。<br/><br/>
也不过就是被罚扫工地和教室而已。<br/><br/>
又或者是去帮其他同学蒸饭。<br/><br/>
其实都无所谓的。<br/><br/>
但云霏就不高兴了。<br/><br/>
因为刘雅被罚，她也一样要受罚啊。<br/><br/>
所以她就跑去跟文老师抱不平道：<br/><br/>
“文老师，您不该罚刘雅。<br/><br/>
如果不是她想办法抓到坏人，我可能就回不来了。”<br/><br/>
“你这话是什么意思？”<br/><br/>
在文老师眼里，云霏其实是一个被宠坏的，有些家庭背景的孩子。<br/><br/>
这样的孩子往往调皮捣蛋，不服管教。<br/><br/>
但刘雅就不一样了，从她的履历上来看，她是农村来的。<br/><br/>
虽然穿着打扮并不土气，但也改变不了她的身份。<br/><br/>
所以刘雅甘愿受罚，文老师挺欣赏她的。<br/><br/>
就是不知道这云霏到底在说什么。<br/><br/>
于是，云霏就把两个人在餐馆吃饭，遇到人贩子的事情讲了一遍。<br/><br/>
文老师当时相当震惊。<br/><br/>
他当然知道，人贩子的存在。<br/><br/>
但是他不敢相信，自己的学生差一点儿被人贩子给拐了。<br/><br/>
尽管刘雅用聪明机智把人贩子给绳之以法，但文老师却是相当后怕。<br/><br/>
这下，他更是把刘雅给找了过来，严肃批评她道：<br/><br/>
“这抓坏人的事情，是你们这些中学生去做的吗？<br/><br/>
更何况，还是你们两个女生。<br/><br/>
这万一他们手上有凶器怎么办？”<br/><br/>
云霏马上道：“他们真的有刀。”<br/><br/>
刘雅在这时瞪了她一眼，觉得她真是太白痴了。<br/><br/>
果然，文老师就更生气了。<br/><br/>
当即有一种血压升高的感觉。<br/><br/>
文老师马上拍着桌子道：<br/><br/>
“有刀你们还敢往上冲？你们不要命了！”<br/><br/>
云霏马上就说不出话了。<br/><br/>
她这才明白，刘雅为什么会瞪自己。<br/><br/>
越是在这种情况下，文老师发火就越厉害。<br/><br/>
这也就是为什么刘雅不愿意说出迟到的实情的。<br/><br/>
就在两个小姑娘被骂得狗血喷头的时候，顾辰却叫了一声报告走了进来。<br/><br/>
“你又有什么事情？”<br/><br/>
“文老师，我是来接受处罚的。”<br/><br/>
顾辰看一眼站在一旁，被骂到低着头一言不发的刘雅。<br/><br/>
文老师一脸疑惑：“你来接受什么处罚？”<br/><br/>
“我是这个班的班长，我没能保护好我们班的同学，所以来接受处罚。<br/><br/>
文老师，你就别再骂刘雅同学了。”<br/><br/>
这个理由让三个人都惊到了。<br/><br/>
云霏当时在想，这个顾辰，他是不是脑子发热？<br/><br/>
她跟刘雅遇险，和他有什么关系？<br/><br/>
刘雅也在抬头看他，黑白分明的眸子，是不可置信的眼神。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514127"&nbsp;&nbsp;chaptername="第139章他来接受处罚">加入书签</a>
</div>
