    
<br/><br/>    
四五点钟的时候，陶仕铭给陶宝打电话，陶宝也接听了，“我在忙。”

<br/><br/>    
“我被打，你好像很淡定？是因为不意外么？”

<br/><br/>    
“我要是真的淡定，早上我就不会跑了。”陶宝说。“不过我今天忙了一天没有问你，佘慧子是你打的？”

<br/><br/>    
“她嘴碎，我一时冲动，就对她动手了。”陶仕铭知道没必要隐瞒了，反正大家都知道了！

<br/><br/>    
“你真让我刮目相看，我小的时候被你打，现在你还是没有改掉这毛病！”陶宝冷冷地说。“你是找不到解决问题的方式，还是不打人浑身难受？我不明白，为什么奶奶那么好，你脾气却这么坏？”

<br/><br/>    
陶仕铭推了下眼镜，“可能跟天生的性格有关系吧！再说了，你小的时候，我也不是故意打你的，我是喝了酒，还有因为廖熙和的关系……”

<br/><br/>    
陶宝实在是不想跟这样的人讨论下去，总是会有各种各样的理由！

<br/><br/>    
“没什么事我就挂电话了！”

<br/><br/>    
“小宝，你不来看看爸爸么？”

<br/><br/>    
“你有一儿一女，轮得着我去么？我可不想再看到他们一个个恨不得生吞了我的样子！”陶宝不给陶仕铭任何反驳的机会，直接挂电话。

<br/><br/>    
“小……”陶仕铭气得想砸手机，但不得不忍住！

<br/><br/>    
砸了手机，他还能拿什么联系？

<br/><br/>    
一个个的都跟他对着干！别急，他会让所有人都后悔的！

<br/><br/>    
陶宝没了工作的心思，主要是时间又到了这个点了。

<br/><br/>    
司冥寒会给她打电话让她去寒苑么？她貌似没有任何名正言顺的理由拒绝！

<br/><br/>    
就像是出海这件事。

<br/><br/>    
司冥寒既然是安排好了，出海铁定就在这个星期了！

<br/><br/>    
陶宝不想去，想过各种可以拒绝的理由！

<br/><br/>    
说上班，整个电视台都是ＫＩＮＧ集团旗下的，说了也是多余！

<br/><br/>    
说身体不舒服，不用想，司冥寒便会将她带到夏洁那里去！

<br/><br/>    
难道逃到乡下躲起来么？更是徒劳！

<br/><br/>    
司冥寒知道乡下的地方，直升飞机来去方便，她逃到哪里都没有用！

<br/><br/>    
在知道司冥寒真正的内心后，她便不想和司冥寒有更多无关孩子的接触！

<br/><br/>    
因为六小只，不得不接触，她接受！没办法，她不能不见六小只！

<br/><br/>    
带着消极点的想法，不管孩子逃离京都，那也是在痴人说梦！

<br/><br/>    
司冥寒没有玩够她，怎么会放了她……

<br/><br/>    
手机铃声响了下，陶宝盯着手机看了三秒钟才拿起来。

<br/><br/>    
是司冥寒发来的，三个字：停车场。

<br/><br/>    
陶宝打内线叫林昕过来。

<br/><br/>    
林昕进办公室，“陶主持，找我什么事啊？”

<br/><br/>    
“今天是不是有对三胞胎说只有晚上有时间？”

<br/><br/>    
“对，好像是三胞胎有别的兴趣爱好要培养。”

<br/><br/>    
“打电话给他们，问问晚上有没有时间。”

<br/><br/>    
“现在吗？”

<br/><br/>    
“嗯，反正是面试，不会耽误多长时间的。”

<br/><br/>    
“好。”林昕去打电话了。

<br/><br/>    
陶宝才给司冥寒回短信：《童言无忌３》马上要录制了，最近比较忙，这两天就不去寒苑了！

<br/><br/>    
发出去后没有了动静。

<br/><br/>    
在敲定三胞胎面试的时间没多久，司冥寒来了。


<br/><br/>    
伫立在办公室内，颀长的身型将办公室里的空间变得逼仄起来！

<br/><br/>    
陶宝说，“不是说了忙了？”

<br/><br/>    
司冥寒往沙发上一坐，翘着二郎腿，气势深沉，“还要忙什么？”

<br/><br/>    
“面试三胞胎。”

<br/><br/>    
司冥寒抬腕看了眼时间，“应该不需要多久，我等。”

<br/><br/>    
陶宝微愣地看着他，堂堂ＫＩＮＧ集团的掌权人跑到这里来等她，如果是以前她心里会感动的吧！现在却觉得有些可笑！

<br/><br/>    
司冥寒对自己想要宠的女人还真的是大方！连他日理万机的时间都愿意腾出来给她！

<br/><br/>    
“你在这里我怎么工作啊？”陶宝转眸一笑。

<br/><br/>    
“在这里面试？”

<br/><br/>    
“……不是。”陶宝说，“不过人还没有过来，要半个小时。”

<br/><br/>    
“不急。”

<br/><br/>    
陶宝沉默，她不能说太多，否则司冥寒会起疑。

<br/><br/>    
明明被伤害的人是她，她还要掩藏着，或许掩藏的不过是她曾经动过的可笑心思吧！

<br/><br/>    
陶宝要等三胞胎过来，所以现在就是她和司冥寒独处的时间。说不自在么？更多的，是她的走神。

<br/><br/>    
会受司冥寒的影响。

<br/><br/>    
脑子里总是想到那天录音里那个冷漠薄情的低沉声音，这一切，他只是当做一场游戏，掌控全局，可随时放手。

<br/><br/>    
陶宝想，如果不是她得知了真相，自己是不是会傻傻地掉进司冥寒的游戏中去无法自拔？肯定的。她最后不仅失了身，还丢了自己的心。

<br/><br/>    
下场会怎么样？她想想都会不寒而栗！恨不得立刻逃得远远的！

<br/><br/>    
“在想什么？”

<br/><br/>    
司冥寒低沉的声音蓦然响起，让陶宝回神看去，撞入那双深沉的黑眸里，似乎灵魂都要被他吞噬殆尽！

<br/><br/>    
“……想工作。”

<br/><br/>    
“过来。”司冥寒开口，声音低沉如哑。

<br/><br/>    
陶宝迟疑了下，站起身，朝司冥寒走去。

<br/><br/>    
刚到他面前，腰肢儿就被揽过去，身体跌入司冥寒的怀里，坐在他结实的大腿上！

<br/><br/>    
“想工作这么入神？嗯？”司冥寒的黑眸带着侵略性。

<br/><br/>    
“不行么？”陶宝没觉得哪里不对。

<br/><br/>    
司冥寒黑眸紧锁着她，仿佛是能将她灵魂剖开的利器，让她内心紧张，又忍不住因他而受影响……

<br/><br/>    
“忙完了住哪？”司冥寒问。

<br/><br/>    
“公寓。”

<br/><br/>    
“好。”

<br/><br/>    
陶宝意外他的好说话，当反应过来，“你也去住？”

<br/><br/>    
“不能？”

<br/><br/>    
“当然不能，我和你都不在寒苑，六小只会不高兴的。”

<br/><br/>    
司冥寒箍紧她的腰肢儿，俊美逼人的脸庞逼近，“我也会不高兴，如何？”

<br/><br/>    
说着对陶宝的小嘴轻轻地咬了下，如电流的感觉让陶宝浑身颤动，一瞬间呼吸都乱了！

<br/><br/>    
“我喜欢你的敏感……”司冥寒扣住她的后脑勺，压向他。

<br/><br/>    
在四片唇要贴上时，陶宝干脆扑进司冥寒的怀里，抱着他。

<br/><br/>    
司冥寒黑眸微愣，“怎么了？”

<br/><br/>    
“别在办公室里啊……”陶宝声音软软的，窝在怀里，像极了撒娇的猫。

<br/><br/>    
“谁敢进来？”司冥寒声音低哑性感，似有宠溺。

<br/><br/>    
没有人敢，陶宝更不敢！不敢被司冥寒碰！内心是拒绝的，可身体会受到影响！

<br/><br/>    
和司冥寒在一起那么长时间，她早就不认识自己的身体了！

<br/><br/>