    
                <br/><br/>    
                “嗡嗡！”
                
            
            <br/><br/>    
                碑中泛起丝丝涟漪，秦昊跨入其中。
                
            
            <br/><br/>    
                四周犹如仙境，朦胧的雾气弥漫，小桥流水，亭台楼阁，周遭好似还有大凶身影。
                
            
            <br/><br/>    
                很是恐怖。
                
            
            <br/><br/>    
                眼前出现了一个模糊人影，十分朦胧，是武道印记。
                
            
            <br/><br/>    
                不出意外的话，这应该就是排名九千九百九十九名的陶远。
                
            
            <br/><br/>    
                “挑战成功，将获得主动挑战权，如果是九千九百九十九名，可直接跨越挑战九千零一名。”
                
            
            <br/><br/>    
                “以此类推，每一千名为一个关卡。”
                
            
            <br/><br/>    
                仙境中，响起了一道缥缈的声音，仿若从亘古传出，十分久远。
                
            
            <br/><br/>    
                “挑战九千九百九十九名，开始。”
                
            
            <br/><br/>    
                秦昊抬头，瞳孔中，那犹如星辰般璀璨的光芒射出。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                武道印记，化作点点星光，直接泯灭于虚无。
                
            
            <br/><br/>    
                太苍神体直接爆发，一个眼神足以碾压只有三万斤的陶远。
                
            
            <br/><br/>    
                “呲啦……”
                
            
            <br/><br/>    
                突然，秦昊微微一愣。
                
            
            <br/><br/>    
                一股精纯的古神气，涌入自己的体内，在经脉中流转开来。
                
            
            <br/><br/>    
                暖流缓缓流淌，通达四肢。
                
            
            <br/><br/>    
                “不对，这是太苍神体主动吸收过来的古神气。”
                
            
            <br/><br/>    
                秦昊眼中有精芒闪过，古神气能够增加自己肉身的强度，一步步激活太苍神体。
                
            
            <br/><br/>    
                自己的神体有七个位置没有激活，分别是，四肢、头颅、心脏、丹田。
                
            
            <br/><br/>    
                只要能够成功激活，他就有信心超越真仙。
                
            
            <br/><br/>    
                哪怕……对方是万古第一肉身境！
                
            
            <br/><br/>    
                他有这样的自信。
                
            
            <br/><br/>    
                并且，激活七大位置，不过是第一阶段罢了。
                
            
            <br/><br/>    
                因为太苍神体从未出现过，古籍中也没有任何记载，他需要自己摸索一条路出来。
                
            
            <br/><br/>    
                第一阶段，秦昊称之为神藏。
                
            
            <br/><br/>    
                激活七大神藏，才能真正激活自己的神体。
                
            
            <br/><br/>    
                “嗡嗡嗡……”
                
            
            <br/><br/>    
                秦昊引导所有的古神气，全部进入右手，先成功激活一个点。
                
            
            <br/><br/>    
                “刺啦……”
                
            
            <br/><br/>    
                右手浮现出淡淡的神辉，带着神威，其中仿若弥漫着大恐怖。
                
            
            <br/><br/>    
                秦昊轻吐出一口浊气，心中沉思道：“一缕古神气，差不多激活了千分之一。”
                
            
            <br/><br/>    
                “想要依靠肉身榜这点古神气，恐怕难以彻底激活。”
                
            
            <br/><br/>    
                此时，正有一双“眼”，在仙境之外，看着这一幕。
                
            
            <br/><br/>    
                它已经注意到秦昊了。
                
            
            <br/><br/>    
                “很奇妙的体质……肉身境，或许能与真武大帝相提并论，但……走到真仙的地步，还是太难了。”
                
            
            <br/><br/>    
                真武大帝，排名第九，百万斤之力。
                
            
            <br/><br/>    
                它已经将秦昊高估了很多，这是一个根本不可能达到的地步。
                
            
            <br/><br/>    
                真武大帝，在最黑暗的时期，力挽狂澜，与天斗，与仙魔斗，与万族斗。
                
            
            <br/><br/>    
                人族的生机路，由他开启。
                
            
            <br/><br/>    
                这个世界，从此更名为真武。
                
            
            <br/><br/>    
                轮回之中，永诵真武。
                
            
            <br/><br/>    
                旋即，那位自嘲的笑了笑，就算是体质占优，也未必能和真武相提并论。
                
            
            <br/><br/>    
                能够进入前二十再说吧。
                
            
            <br/><br/>    
                就在这位沉思之时，突然感到一阵异动。
                
            
            <br/><br/>    
                因为……秦昊挑战的，居然是九千九百九十八名？
                
            
            <br/><br/>    
                而非是九千零一名。
                
            
            <br/><br/>    
                这……是什么情况？
                
            
            <br/><br/>    
                目光向下看去，顿时有些愣住了。
                
            
            <br/><br/>    
                “卧槽……这熊孩子。”
                
            
            <br/><br/>    
                秦昊挥动着双拳，小心翼翼的将那武道印记给打残，半缕精纯的古神气吸入体内。
                
            
            <br/><br/>    
                “唔，古神气好强。”
                
            
            <br/><br/>    
                小嘴咧笑着，满脸高兴，自己只要能够控制住力量，别说是右手神藏，七大神藏都能完全激活。
                
            
            <br/><br/>    
                幸好来万古肉身榜历练了，否则的话……靠自己开启，不知道要弄到猴年马月去。
                
            
            <br/><br/>    
                他心中有一个猜测，七大神藏会与肉身境有关。
                
            
            <br/><br/>    
                若是能够在突破四品之前，完全激活，自己会有大收获。
                
            
            <br/><br/>    
                “咔嚓！”
                
            
            <br/><br/>    
                右手一拳轰出，沉闷的拳风呼啸而过，平凡而简单的拳法，直接将那位排名九千九百九十八名的选手，轰碎了半边身子。
                
            
            <br/><br/>    
                “哗啦啦。”
                
            
            <br/><br/>    
                半缕精纯的古神气，再度被提纯进入体内。
                
            
            <br/><br/>    
                “刺啦。”
                
            
            <br/><br/>    
                右臂有淡淡的银辉，闪动了下，再度增强了千分之一。
                
            
            <br/><br/>    
                从先前到现在，自己增加了差不多八百斤之力。
                
            
            <br/><br/>    
                虽然在三十六万斤之力面前，显得很是渺小。
                
            
            <br/><br/>    
                但……八百斤之力的增幅，只花了片刻时间。
                
            
            <br/><br/>    
                这速度，已经快到了极致。
                
            
            <br/><br/>    
                继续！
                
            
            <br/><br/>    
                “轰……轰……轰！”
                
            
            <br/><br/>    
                眼前这位不知名的选手，被秦昊一遍又一遍的打碎了武道印记，很凄惨。
                
            
            <br/><br/>    
                若非他没有意识，他定然会直接自杀，不会受这等屈辱！
                
            
            <br/><br/>    
                这尼玛，是人干的事情？
                
            
            <br/><br/>    
                这就相当于死了一遍又一遍，然后又被复活，又被杀。
                
            
            <br/><br/>    
                仅仅是一刻钟时间，秦昊已经打碎了两百次武道印记，汇聚了一百缕古神气。
                
            
            <br/><br/>    
                开启了整整十分之一。
                
            
            <br/><br/>    
                肉身境的力量，也正式打破四十万大关！
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                此时的外界，人山人海，汇聚在归一广场，死死的盯着万古肉身榜。
                
            
            <br/><br/>    
                他们，傻眼了。
                
            
            <br/><br/>    
                这……不是二十万斤之力吗？
                
            
            <br/><br/>    
                居然在九千九百九十八关，卡了整整一刻钟了。
                
            
            <br/><br/>    
                “秦族帝子……真的有二十万斤之力吗？他真的打破了肉身极限？”有人质疑，开口说道。
                
            
            <br/><br/>    
                这太令人生疑了，二十万斤之力，能特么卡在九千九百九十八关？
                
            
            <br/><br/>    
                “应该……是有所感悟吧，就算没有突破极限，最起码也是十万斤之力了，否则无法碾压李元季。”有人眉宇紧皱，沉寂了片刻方才开口。
                
            
            <br/><br/>    
                这是他觉得唯一能够解释的说法。
                
            
            <br/><br/>    
                “呵呵，保不齐只是拥有了神通，方才击败了李元季罢了，三岁之龄能做到这种程度，已经是极限。”有人笑道，神通在里面可不管用，在万古肉身榜中可不准使用。
                
            
            <br/><br/>    
                “可笑，真以为秦族帝子无敌？先前居然还有人期望他能逼近一百名，如今恐怕九千名都难吧？”
                
            
            <br/><br/>    
                “哈哈哈，秦族之笑话，这叫大帝之姿？那古往今来，早有无数个大帝了。”
                
            
            <br/><br/>    
                有人讥笑，这是秦族的对头，觉得秦族这三年的吹捧，都是笑话。
                
            
            <br/><br/>    
                “嗡……”
                
            
            <br/><br/>    
                一道璀璨雷芒，犹如苍龙，从天而降，直接将先前聒噪的两人轰杀。
                
            
            <br/><br/>    
                “诋毁帝子，诋毁秦族，杀。”
                
            
            <br/><br/>    
                霸道的人影高居广场之上，周身被雷霆缠绕，宛若战神般恢弘，让人心悸无比。
                
            
            <br/><br/>    
                秦族的九尊之一，雷尊！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>