    
<br/><br/>    我忙着看过去，就见男学生欢喜的从坑里拿出来一块食指粗细的木头。
<br/><br/>    木头色泽古朴，月光照在上面，表面光滑得很，像是打着一层蜡。
<br/><br/>    我接着低头打量那块木头，遮住眼中的诧异。
<br/><br/>    看来许余年说的对，地下那些人知道饶夜炀的坟地在这里。
<br/><br/>    以前我觉得他们是故意忽视，现在看来他们不是忽视，而是在利用。
<br/><br/>    “大人，这木头是干啥的？”我好奇的问。
<br/><br/>    “不该你问的别问，主人说过，谁知道镇魂木的事情，谁就得死、”他冷着脸说。
<br/><br/>    我脸上的笑容僵了一瞬，连连点头称是。
<br/><br/>    男学生把镇魂木揣进兜里，刚要离开树林，我就听见一阵急促的脚步声，紧接着一道黑影直接撞向男学生。
<br/><br/>    他反应慢了一瞬，被撞到在地，那道黑影踩在他的肚子上，掏走了他兜里的木头，退到远处。
<br/><br/>    我仔细一看，冲出来的黑影竟然是我在实验楼遇见的童子。
<br/><br/>    童子死死地捏着木头，警惕的盯着我们。
<br/><br/>    男学生瘫在地上喘粗气，挣扎着要起来，“主人说过，我不能让别人看见我本来的模样，无论什么时候都要在活人的身体里。”
<br/><br/>    顿了顿，男学生身体里的女鬼怒道：“可这活人的身体真不好使。”
<br/><br/>    她喊完，我就注意到男学生的眉心出现那一团鬼气，还在不断的向外冲撞。
<br/><br/>    我心思一转，指着童子大喊一声，“你不但抢了大人的东西，竟然还想跑？看我不打死你。”
<br/><br/>    说着，我掏出渡阴令牌，也不念咒，直接挥舞着令牌冲上去。
<br/><br/>    童子反应过来，无语的看我一眼，扭头就跑。
<br/><br/>    “别跑！”
<br/><br/>    我只感觉身后一股阴气袭来，本能的侧身避开，同时将渡阴令牌对准刚从男学生身体里挣脱出来的女鬼。
<br/><br/>    “乾坤有令！”我在心里默念一句，黑气凝成的大手径直冲着女鬼去，一下子捏住她，把她拖进了那扇虚掩着的门。
<br/><br/>    “放开我，你这个蠢货，你抓错人了！”女鬼愤怒的声音从门内传来。
<br/><br/>    我笑的不行，装出一副着急的模样，“大人，你还得出来不？我这不是故意的，我不会使这个木牌呀。”
<br/><br/>    直到门消失，那个阴差也没能从里面出来。
<br/><br/>    我捂着肚子憋笑，这一晚上快让这蠢阴差笑死我了。
<br/><br/>    “你就不怕她报复你？”童子从黑暗里走出来，目光复杂的看着我，像是在衡量啥。
<br/><br/>    我满不在乎的摆摆手，“怕啥，她这次上来的目的之一可是要杀我。”
<br/><br/>    童子撇撇嘴，把手上的木头扔给我，“你随身带着，这是黄泉尊使的煞气养出来的极阴之木，贴身带着能盖住你身上的死气，即便是阴差都看不出你是活死人。”
<br/><br/>    我接过，诧异道：“这就给我了？”
<br/><br/>    “尊使大人连魂线都给你了，这等小玩意儿算什么。”说完，他转身离开。
<br/><br/>    我摩挲着手中的木头，竟然觉得这木头有些亲切。
<br/><br/>    我得回去问问饶夜炀，这木头到底是个啥玩意。
<br/><br/>    为了保险，我又在树林子里等了会，然后才翻墙回红楼。
<br/><br/>    刚一进门，就看见杜涛愁眉苦脸的坐在台阶上。
<br/><br/>    “咋了？”我问他。
<br/><br/>    他说：“刚刚钱医生把钱淼淼抱走了。”
<br/><br/>    我愣住了，拧眉问：“抱走的？”
<br/><br/>    “对，我刚把钱淼淼带到红楼，钱医生就从楼上下来了。”杜涛说着，眼中也浮现出怒气，“这钱淼淼忒不是个东西，明明是咱俩救了她，她倒好，居然跟钱医生说是你要杀她，还让钱医生跟你分手。”
<br/><br/>    我倒是不大在乎这些，我心里有点不舒服的是饶夜炀居然把她抱走。
<br/><br/>    “晓晓，要不你等下见到钱医生好好跟他解释一下。”杜涛说。
<br/><br/>    我扭头就往外走，心想这不是我该跟饶夜炀解释，是他得跟我解释。
<br/><br/>    自从认识他，除了我之外，我就没见过他对哪个女的和颜悦色过。
<br/><br/>    难不成他用着钱医生的身体，还真把钱淼淼当成亲妹子了？
<br/><br/>    我满腹疑惑的去了钱医生家，还没等敲门就听见钱淼淼在屋里嚷：“就是石晓晓要杀我，她特地领着个不男不女的家伙，差点把我掐死，你看我的脖子。”
<br/><br/>    我鬼使神差的收回手，屏住呼吸站在门外。
<br/><br/>    “哥，你不要跟石晓晓在一起了，她不是个好女人，上次她就在骗我，说什么周轩很穷，我后来仔细问了才知道，周轩家里特别有钱。”
<br/><br/>    听着声音，钱淼淼在撒娇。
<br/><br/>    我有点好奇，现在跟钱淼淼说话的是饶夜炀还是钱医生本人？
<br/><br/>    如果是饶夜炀，他竟然能让钱淼淼跟他这么撒娇？
<br/><br/>    “哥，你就答应我吧，石晓晓真的不配你，她那张脸虽然能看，可人土里土气的，还说要看脏，这哪是正经女孩会干的活？每天神神叨叨的，我都觉得她脑子有问题……”
<br/><br/>    我听的满肚子火气，不是因为钱淼淼的话，而是因为饶夜炀的态度。
<br/><br/>    钱淼淼这么说我，他就竟然一点反应都没有。
<br/><br/>    “淼淼！”饶夜炀终于出声了，“背后嚼舌根，我就是这么教你的？”
<br/><br/>    一听这说话的语气和声音，我就确定他是饶夜炀。
<br/><br/>    虽然饶夜炀用钱医生的身体时，说话的声音也是钱医生的，但一些细微的语气和咬字还是不同。
<br/><br/>    “我不管，你要是不跟她分手，我就离家出走，再也不回来。”说着屋里就乒乒乓乓一阵响。
<br/><br/>    门把手快速一转，门被拉开条缝。
<br/><br/>    钱淼淼的哭声清晰的传了出来。
<br/><br/>    “别闹了，我听你的。”饶夜炀服了软。
<br/><br/>    我心头一颤，一把推开门。
<br/><br/>    饶夜炀脸色一僵，眼中竟有些无措，想要跟我说啥，可目光掠过钱淼淼，又停了下来。
<br/><br/>    我转头看向钱淼淼，她正站在门边抹泪，跟我的目光对上，眼中闪过得意，扬头道：“既然你过来了，那就顺便告诉你一声，我哥已经跟你分手了，以后不要再来我家。”
<br/><br/>    我仔细看着她，发现她的眼珠里有抹血红缓缓消失。
<br/><br/>    看我站在门前没动，她冷哼一声，要把门关上。
<br/><br/>    我一脚踢在门上，冷冷的看着饶夜炀，“你把刚才的话再说一遍？”<br/><br/>