    app2();<br/><br/>    风笑天双手骨头都碎了不少，血肉模糊，但好在他恢复也很快。
<br/><br/>    突然，一道高温到白热，刺眼夺目的龙弩，从风笑天身前凭空凝聚，近距离爆射向太沧！“白虹！”
<br/><br/>    苍炎到达白热的超级高温，所化成的龙弩。
<br/><br/>    因为之前墨雪的关系，现场漆黑一片。
<br/><br/>    白虹一出现，就刺眼得让太沧眼花。
<br/><br/>    诚然，太沧不需要看，但突然闪现的白光，还是让他瞬间反应慢了半拍！“嘭！！”
<br/><br/>    白虹炽烈的高温，洞穿了太沧的身体！太沧急忙后撤，才猛然惊醒，从用墨雪开始铺垫，风笑天憋的就是用这一招白虹来做到出其不意！天光再次大量，墨雪迅速褪去。
<br/><br/>    墨雪作为大范围的控制性招数，对风笑天也是不小的消耗。
<br/><br/>    “嘿嘿，太沧，差不多得了”。
<br/><br/>    “我看出来了，你这个虽然看着像是太初之力，但也不算纯粹的太初，只是一个形似。”
<br/><br/>    “若你用的是纯粹太初之力，那刚才这一记白虹，应该无法打穿你”风笑天轻松了一截，笑道：“我就说，你在太始位面怎么搞到太初之力，原来是伪太初”。
<br/><br/>    太沧的身体迅速愈合，但脸色也难看了许多。
<br/><br/>    风笑天的实力，果然名不虚传。
<br/><br/>    “你跟一般的青龙，不太一样”。
<br/><br/>    “青龙和你手中的枪一样，关键看练得如何，怎么使用罢了”。
<br/><br/>    “本王确实还未完全悟透太初之力，但……你若只是这点程度，那今日你难逃一死！”
<br/><br/>    太沧再次一枪出手，瞬息已经到了风笑天面前！“还来！？”
<br/><br/>    风笑天也是郁闷，自己就够乱来了，这个太沧比他还一根筋？
<br/><br/>    要是一般的切磋，他倒是乐意，找个好对手不容易。
<br/><br/>    但太沧分明是要杀他啊！风笑天知道兵刃都不是太沧对手，索性还是浑身附着神雷，跟太沧硬扛着对拼。
<br/><br/>    “你个老匹夫！都说了现在魔王不是问题！”
<br/><br/>    “我大哥不在，你都不问问他去了哪，为何不回来……”太沧冷酷道：“你若赢了本王，本王就好好听你！”
<br/><br/>    “老东西你当我真怕你？
<br/><br/>    我就看不得你被撒旦当枪使！”
<br/><br/>    “区区撒旦，本王自会将它除之！”
<br/><br/>    “我……我真是服了！大哥怎么没把你一剑劈了！？”
<br/><br/>    风笑天恼火，自己被帝子归骂混球，可跟太沧一比，自己简直是“深明大义”啊！两人对话间，枪与拳脚已经过了不知道几百招！云城实验室内，女人们大多都看不清发生了什么。
<br/><br/>    也就萧馨儿和莎莉叶等几个女人，大概能看得出一些东西。
<br/><br/>    “姐姐，风笑天长老怎么样了？”
<br/><br/>    杜允儿焦急。
<br/><br/>    “感觉他的武技配合青龙技，已经是登峰造极了……”“但是……太沧的枪，总归多了那么一点东西，把风笑天给压制了”。
<br/><br/>    萧馨儿蹙眉：“他真的很厉害，可能只有叶帆的剑能跟他一较高下……”“怎么会这样，风笑天长老都顶不住，那我们……”女人们一个个脸色难看无比。
<br/><br/>    “该死……同样是帝王级，我真是个废物！”
<br/><br/>    萧馨儿气得眼眶通红。
<br/><br/>    “馨儿，你别太自责，太沧毕竟年纪大了……”念茹娇安慰道。
<br/><br/>    “可叶帆也没比我老到哪去啊，就是我没用！”
<br/><br/>    萧馨儿已经无心看下去，直接一扭头，跑出了实验室。
<br/><br/>    “馨儿姐！”
<br/><br/>    雾夜蕶想去拉，但被宁紫陌给拦住了。
<br/><br/>    “让她静一静，馨儿不是那种脆弱的人”。
<br/><br/>    雾夜蕶等女点了点头，虽然担忧，但这种时候，确实只有萧馨儿自己能决定很多事。
<br/><br/>    此时，风笑天已经被太沧打得有点生气了。
<br/><br/>    浑身伤痕累累不说，就算跟叶帆战斗，他都没觉得如此憋闷。
<br/><br/>    绝对距离，让他一直处于被压迫状态！风笑天一咬牙，双眸泛起青芒，龙魂呼啸而出！“葬心雷！”
<br/><br/>    天空中，一双巨大的龙眸仿佛俯瞰苍生。
<br/><br/>    在风笑天神识所覆盖的范围内，一切都好似已经被龙魂所锁定。
<br/><br/>    “你以为，这种招数能对本王有效？”
<br/><br/>    太沧早就知道葬心雷这招，精神力护盾早已经准备。
<br/><br/>    论修为，他一点都不虚风笑天。
<br/><br/>    两人都是武痴，修炼上都是根基扎实，炉火纯青！“老子就是要劈死你！不是只有你能无视距离！”
<br/><br/>    风笑天不管，葬心雷照样轰击在太沧心上！一股高强度的生物电流，直接让太沧心脏发麻！“嘿嘿，滋味不好受吧！”
<br/><br/>    风笑天趁势，雷戟，龙弩，龙拳一股脑压上，将太沧打得节节败退。
<br/><br/>    太沧皱眉，虽然承受几下不成问题，但要是一直心脏被炸，他也会受到影响。
<br/><br/>    “一步天涯！”
<br/><br/>    太沧一枪点出，无数金红色波纹在空间中扩散。
<br/><br/>    霎那间，风笑天刚刚才打出去的一记千绝，在半空竟然像是进入了慢动作！龙弩缓缓地通过空间，根本无法构成杀伤！太沧却是轻描淡写，一个绝对距离掌控，一枪把风笑天给挑飞了！风笑天胸口被戳出一个大窟窿，一脸惊愕！“老匹夫……真要老子命！？”
<br/><br/>    帝王枪意和伪太初，已经将他逼入绝境！“风笑天！还不用你的法则？”
<br/><br/>    太沧眼神中透出一抹愠怒，他很清楚，风笑天没用全力！“法则……你还不配！”
<br/><br/>    风笑天眼神认真了起来……陡然间！一股与先前比威压更胜的血脉之力，从他体内爆发！浑身青龙苍炎，开始窜出蓝黑白金黄各种五彩斑斓的龙炎！天穹中出现一个巨大的漩涡，雷云滚滚，狂风呼啸！风笑天的双瞳，不再是青金色，而是燃起了瑰丽万端的斑斓之色！只见那巨大的漩涡云层中，一道绚烂的龙影，化作一道光束，注入风笑天体内！风笑天的伤口瞬间愈合，速度比刚才快了数倍！“御天神龙！？”
<br/><br/>    云城实验室内，风清澜发出一声惊呼，美眸异彩连连，满是难以置信之色。
<br/><br/>    “清澜，风笑天怎么了？”
<br/><br/>    “狂龙血炁，在六劫青龙后，有一种进阶技巧，就是御天神龙！”
<br/><br/>    “这招好像是能短暂地借用到神龙的亿万分之一的力量，时间很短，消耗巨大！”
<br/><br/>    “但这招主要靠悟性，而且必须是对六劫以前所有青龙技巧，都到达极高的造诣！”
<br/><br/>    “没想到……风笑天长老连这一招都学会了……”女人们听得头皮发麻，身体都绷紧了。
<br/><br/>    “神龙亿万分之一力量？
<br/><br/>    是多少啊？”
<br/><br/>    时蓝雨弱弱地问。
<br/><br/>    “这只是一个大概的比喻，毕竟……真正的神龙有多厉害，谁也不清楚”。
<br/><br/>    “御天神龙后的效果，也就风笑天长老自己知道……”风清澜屏住呼吸，目不转睛，甚至希望自己没离开战场，哪怕再危险，也渴望近距离感受这一战！<br/><br/>