
“瞎子！”<br/><br/>
赵客皱了下眉头，鬼惑术，对瞎子可没什么用途。<br/><br/>
“你是谁！”<br/><br/>
老太虽然眼瞎，但耳朵却是惊人的好使，侧耳一听，那双已经变成深灰白的眼睛，居然看向赵客的位置。<br/><br/>
见状，赵客没说话，思量着是否要将老太打晕过去，他不想在这里闹出太多动静。<br/><br/>
“嗯，你是路人吧，这王村十多户人家，我都知道，他们的声音，和你的不一样。”<br/><br/>
只见老太说着话，一只手在房门边摸索着，也不知道摸索了什么，过了一会，才拿出一个碗出来。<br/><br/>
赵客一瞧，碗里面还放着一块玉米疙瘩。<br/><br/>
“吃吧，我没别的东西了，吃了这个，左边有个柴房，里面有一些被褥，你将就着住一夜，明早天亮了再走吧。”<br/><br/>
“不用，我只是借一件衣服，打扰了，我现在就走。”<br/><br/>
赵客低声把话说道。<br/><br/>
然而老太闻言，连忙喊住赵客：“别走，外乡人，你不懂，现在天快要黑了，这天一黑，晚上那些不干净的东西就要出来了，这方圆十里，前不着村后不着店，你出去就是凶多吉少。”<br/><br/>
“咦……小伙子？小伙子！”<br/><br/>
老太侧耳仔细一听，却是已经听不到了赵客的声音，不禁长叹口气，拍拍大腿道：“唉，怎么就不听劝啊。”<br/><br/>
赵客在老太拿出饼子给自己的时候，赵客已经察觉到她对自己释放出来的善意。<br/><br/>
不过赵客没有选择留宿在村里，反而他更想要走出去看看。<br/><br/>
不仅是因为赵客想要碰碰运气，最关键的是，就算是没有了邮票的能力。<br/><br/>
凭借摄源手，以及自己怀里的佛珠配合六字真言，一般的小鱼小虾奈何不了他。<br/><br/>
同时赵客也正想要找个机会，验证一下，自己现在没有邮票加持后，实力究竟如何，毕竟自己已经吃下了好几颗SSS级能量水晶。<br/><br/>
每次吃下去后，都能感觉到自己身体出现了变化。<br/><br/>
但变化如何，赵客却没有仔细感受过。<br/><br/>
如今没有了邮票的能力，赵客正好借着机会，对自己磨砺一下。<br/><br/>
出了村子，赵客一路向东走。<br/><br/>
赵客箭步如飞，《自然之怒》《老兵》两者被动能力都是增加移动速度，更是无视地形，所以赵客走起来的速度，反而快的惊人。<br/><br/>
也不知道走了多久，天色越来越黑。<br/><br/>
这可不像是现代，晚上还有路灯照着，漆黑山林里，黑漆漆一边，伸手不见五指，更是不时更够看到一双闪闪的幽光闪烁，发出怪异的尖叫声。<br/><br/>
若是换做一个普通人，估计就算是没鬼也会被吓出病来。<br/><br/>
赵客走累了，就歇歇，坐在一块石头上，拿出一根人参精啃在嘴里，嘎巴嘎巴的一阵脆响。<br/><br/>
甜美的人参汁，随着赵客咬破表皮后，顺着口子流出来。<br/><br/>
甘甜可口，还带着一股特别的香味。<br/><br/>
即便不说它本来就是人参精，仅凭这清脆甘甜的口感，当作水果也是不错的。<br/><br/>
可味道再好，吃的时间久了，换谁都要开始反胃。<br/><br/>
赵客同样也是如此，哪怕知道，这玩意是好东西，可吃多了，总觉得嘴里干巴巴的，没点油水。<br/><br/>
唤出自己邮册，一瞧邮册上面，还有满满两页的人参精。<br/><br/>
最粗最大的那根，几乎都要赶上大腿粗了，是那个老人参精，头顶上的果子，足足有一个大苹果一般。<br/><br/>
这根人参精，无意是效果最好的，赵客一直不肯吃，是想要留着，看看能否炼制成什么丹药，把药效发挥到极致，不然就这么生吃，未免太浪费了。<br/><br/>
看看邮册里，其他堆积如山的人参，赵客不禁长叹口气，也不知道这些东西，自己要吃多久才能给啃光。<br/><br/>
赵客这边正吃的犹如嚼蜡一般，索然无味，突然一阵清风吹来。<br/><br/>
赵客耳朵一动，就听风声中夹带着一阵急促的脚步声，脚步声里，还带着一串叮叮当当的铃铛声。<br/><br/>
因为是在下风口，声音是携风而来，听起来很近，但实际上两者相隔，还有一段距离。<br/><br/>
只是等赵客抬起头一瞧，<br/><br/>
就见一个白衣和尚，光光的脑袋，赤裸着双脚，手上拿着一串佛珠，至于那铃铛声，就是从和尚腰间里传来的。<br/><br/>
和尚速度跑得极快，踏步生风，从赵客身边跑过去时，眼睛往赵客身上一扫，开始似乎也没在意。<br/><br/>
但当目光盯向赵客的胸口，突然眼睛一瞪，骤然脚下一停，转过头来，目光在赵客身上来回的打量。<br/><br/>
和尚打量赵客，赵客同样也打量和尚。<br/><br/>
眼前和尚看上去年龄不大，也就是二十五六的年纪，但长的倒是一副好皮囊。<br/><br/>
红口白尺，剑眉大要，高挑的鼻梁，消瘦的脸颊，棱角分明，这模样，放在现实里，可要比那些小鲜肉要强得多。<br/><br/>
两人一对眼。<br/><br/>
四目相对下，赵客和和尚显示一愣，旋即不由相互打起一个寒颤，浑身上下都不自在。<br/><br/>
不过和尚短暂尴尬后，迅速向着赵客双手合十，朝着赵客道：“贫僧河南洛阳白马寺通玄，有礼了。”<br/><br/>
“白马寺？”<br/><br/>
赵客在对于洛阳不可谓不熟悉，毕竟老爷子最后落脚的地方，就是洛阳，在那一住十多年，今日才搬走。<br/><br/>
这个白马寺，赵客自然也去看过，说它是中原第一寺，不过赵客当时也没看出来点什么。<br/><br/>
可眼下这个和尚，自称白马寺，倒是令赵客感到意外之余，心里多少也有点好感，说起来，两人也算是半个老乡。<br/><br/>
“大师傅客气了！”<br/><br/>
或许是习惯了，也或许是赵客心里自从得知有占卜系邮差后，心理防范意识变得更强，不管面对的人是否是邮差，赵客都不愿意吐露真名。<br/><br/>
听到赵客的口音里，带着几分熟悉感，通玄眼睛一亮，上前道：“敢问法师法号。”<br/><br/>
“法号？？”<br/><br/>
赵客先是愣了一会，但很快，就明白过来。<br/><br/>
十有八九是自己怀里这串佛珠搞的鬼，加上自己被花童洗掉了伪装。<br/><br/>
暴露出了一头整齐的短发，让自己看上去有点像是一个和尚。<br/><br/>
毕竟除了和尚外，一般人都是留着大辫子。<br/><br/>
而一些云游的僧人，因为长时间没有理发的条件，所以自然长出了头发，往往都是如赵客这样的短发，只不过远没有赵客这么工整有型而已。<br/><br/>
所以通玄，把赵客当作和尚，并不意外。<br/><br/>
赵客想了想，眼前这个通玄看上去，倒是有几分道行，自己不如先跟着他，看看能不能从他身上，得到什么佛门修炼的方法，让自己打开手上佛珠里的真传。<br/><br/>
想到这，赵客脸上生出笑容，连连摆手道：“不敢不敢，称悟能就是。”<br/><br/>
赵客本想要取个悟空的法号。<br/><br/>
可转念一想，这个法号都快听烂，还不如实在点，悟能，也挺好听的。<br/><br/>
“原来是悟能法师，法师在何方宝刹修行？”<br/><br/>
赵客听得出通玄的口吻里，带着几分试探，不过对于这种试探对赵客来说，简直就像是小孩子过家家一样简单。<br/><br/>
张口瞎说道：“西土凯撒宫。”<br/><br/>
“？？？”<br/><br/>
通玄一愣，没听说过，不过赵客提及西土两字，不免令他想到是否是西域僧人。<br/><br/>
脸上迟疑了一阵后，摇头道：“未曾听闻。”<br/><br/>
通玄当然不会听闻，这名字，是一家洗浴中心的名字。<br/><br/>
“年幼时，被家人带出中原，辗转多年，如今才方回故土，大师不知不奇怪。”<br/><br/>
赵客故意把自己身份编造的玄奇一些，就是让通玄，问无可问。<br/><br/>
就如郭德纲，总喜欢问你，XXX去过么？<br/><br/>
什么？没去过，太好了，我可以瞎扯蛋了。<br/><br/>
两人随口聊了一阵，就见通玄眼睛溜溜打转，指着东边方向道：“此地说话不便，前方有一家客栈，我等可去那里找个住宿之处，临时休息，彻夜长谈如何。”<br/><br/>
通玄说完，不等赵客说话，立即道：“我为法师带路。”<br/><br/>
通玄说完就走，步伐和之前一般迅速，转眼就在赵客面前，就剩下了一道白影。<br/><br/>
明显不是带路，是试探。<br/><br/>
见状，赵客大步流星的跟上去，这荒山野地，赵客速度非但不慢，甚至隐隐还要比通玄快上一步，不紧不慢的跟在通玄身后。<br/><br/>
“这么快！”<br/><br/>
通玄回头看了一眼，心头一震，目光不禁仔细看，发现赵客双脚落地，可不管踏在什么地方，都是稳如平地一样。<br/><br/>
这不仅令通玄心里多出几分惊讶，心里对赵客所说倒是信了三分。<br/><br/>
两人一边走，一边聊天。<br/><br/>
“法师在西土……开……开……”<br/><br/>
“凯撒宫。”<br/><br/>
“哦哦哦，不知道修习的是何等教法。”<br/><br/>
“密宗之法，不过我们凯撒宫修心不修皮，更多钻研于大宝剑。”<br/><br/>
“大宝剑？？”<br/><br/>
看到通玄愣然的神情，就见赵客一脸正气道：“是啊，例如冰火深含剑，独龙钻心剑，双飞……”<br/><br/>
声音越来越远，随着两人身影不断深入山里，也不知道走了多久。<br/><br/>
不远一处客栈出现在两人面前，客栈还挂着一排红灯笼，孤零零的立在山林里。<br/><br/>
赵客开始没在意，不过等走近了之后。<br/><br/>
突然觉得有些不对劲，抬头往客栈上面一扫，左眼黄金瞳里，就见那挂着的灯笼，居然是一颗颗血淋淋的人头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9815310"&nbsp;&nbsp;chaptername="第三百七十八章：凯撒宫的大宝剑">加入书签</a>
</div>
