    
<br/><br/>    “你绝对不可能是神将，你到底是谁？”帝释天心神剧震，林远见这一拳给他带来的冲击无异于火星撞地球。
<br/><br/>    “我就是神将啊。”林远见哈哈一笑，猛的一脚将帝释天踹翻在地上。
<br/><br/>    帝释天毫无反抗之力，一身的功力也因身体没法动弹而施展不出。
<br/><br/>    “你……你到底对本座做了什么？”帝释天的眼中出现了极其罕见的惊恐，这种情绪，已经有很久没有出现过了。
<br/><br/>    哪怕是上一次他去挑战十强武者武无敌被打成重伤，他也没有过像这次那么强烈的慌乱。
<br/><br/>    他面对的，是一股未知的力量，未知的恰恰才是最为让人惧怕的东西。
<br/><br/>    牢房里的破军整个人都惊呆了，这什么情况啊？神将大人怎么和主人帝释天干起来了？
<br/><br/>    更让人震惊的是，帝释天竟然会被神将压着打！
<br/><br/>    先是一拳打碎面具，然后又是一脚。
<br/><br/>    破军这也是第一次见到帝释天的真实面貌，但他的关注点并不在这里，而是这场莫名其妙的战斗上。
<br/><br/>    “我没对你做什么啊，奇怪啊，为什么你不会动了？”林远见故作惊奇之状，走过去又朝帝释天的肚子上踢了一脚。
<br/><br/>    帝释天闷哼一声，狭长的眼眸里闪过阴狠的神色。
<br/><br/>    “凶什么凶？”林远见瞪了他一眼，俯下身就往他脸上一拳过去。
<br/><br/>    砰！这一拳直把帝释天的鼻血都打出来了。
<br/><br/>    “就这吊样，还敢自称是神？”林远见嘴角露出充满讽刺的笑容。
<br/><br/>    帝释天又惊又怒，但是不敢说话，他怕被揍。
<br/><br/>    林远见打人太疼了，力道控制得非常微妙，既没有把他打伤，又让他感受到了极致的痛楚。
<br/><br/>    “你知不知道，真正的神是什么样的？”林远见淡淡地问道。
<br/><br/>    帝释天摇了摇头，表示自己不知道。
<br/><br/>    “不知道就对了。”林远见又给了他一拳，这下鼻子都歪了：“连你自己都不知道，还敢自称是神？”
<br/><br/>    “活了两千多岁很了不起？喝了凤凰血了不起？”林远见双手左右开弓，啪啪啪啪啪，帝释天的脸都快要肿了。
<br/><br/>    “大哥，别打了。”帝释天快要哭了，破军还在旁边看着呢，这实在是太没有面子了。
<br/><br/>    林远见边打边道：“打你怎么了？不服你也跳起来打我啊。”
<br/><br/>    跳起来？他现在哪里还能动？帝释天满脸苦笑，绝望的情绪、还有深深的无力感在心中蔓延。
<br/><br/>    “你到底是什么人？”帝释天语气里充满了不甘心，他真的接受不了现在这样，以前只有他戏耍别人的份，如今终于是轮到他了，这可真是风水轮流转，倒霉的时候喝凉水都塞牙。
<br/><br/>    若是早知道此行会遇上这个神秘的煞星，那说什么帝释天都不会来了。
<br/><br/>    “我是什么人？对你来说，我可以称得上是真正的神吧。”林远见决定唬一下他。
<br/><br/>    “真正的神？”帝释天双眼茫然，这世上有真正的神吗？
<br/><br/>    “当然。”一阵白光突然将林远见包裹住。
<br/><br/>    白光散去后，帝释天大吃一惊：“神母？怎么会是你？”
<br/><br/>    林远见变的是骆仙的样子，声音也变成了女人声：“我刚刚说过，我才是神，你这个伪劣冒牌货！”
<br/><br/>    帝释天额头上冷汗都冒出来了，林远见现在除了说话的口吻，别的无一不与骆仙相同！
<br/><br/>    这是怎么做到的？
<br/><br/>    林远见抚摸了一下自己的胸膛，摇身一变，这回居然变成了帝释天。
<br/><br/>    “你你你你你！”帝释天魂都快要冒出来了。
<br/><br/>    “我，随时可以将你取而代之！”林远见笑容灿烂，却让帝释天感到浑身冰凉。
<br/><br/>    “你……你想怎么样？”帝释天颤抖着问道。
<br/><br/>    林远见抬起头，沉吟道：“你应该经常对别人说过这么一句话。”
<br/><br/>    “什么话？”
<br/><br/>    林远见一字一顿地说道：“臣服于我，或者是死。”
<br/><br/>    “你想让本座成为你的下属？”帝释天一颗心沉入了谷底，今天是否已经没有了任何翻盘的机会？
<br/><br/>    “是的呢，你愿不愿意呢？”林远见脸上隐隐掠着几分兴奋和期待，若能一举将帝释天收为徒弟，那可就省事了。
<br/><br/>    帝释天思绪急转，他必须在最短的时间之内作出选择！
<br/><br/>    活得越久的人，就越是怕死！
<br/><br/>    何况帝释天已经活了两千多年，他更加留恋活着的滋味。
<br/><br/>    凤凰血赐予了他悠长的寿命，但他仍然会衰老，所以他这才图谋于惊瑞之日屠龙，夺取龙元，吸收龙元之力，使自己达到不老不死的境界。
<br/><br/>    不过在林远见看来，这些纯属扯淡，不死不老完全是吹过头了。
<br/><br/>    凤凰血和龙元确实是好东西，但只能增加寿命，长生不死长生不老是达不到的。
<br/><br/>    想要长生，唯一的途径就是提升自身的修为。
<br/><br/>    当渡劫飞升之后，便是仙人，到了那个时候，才能称得上是真正意义上的不死不老！
<br/><br/>    “快点决定，我没这么多时间跟你在这里耗。”林远见冷冷地道。
<br/><br/>    “本座愿意！”帝释天无比憋屈。
<br/><br/>    林远见目光一寒：“还敢自称本座？”
<br/><br/>    “属下……属下愿意。”帝释天脸色难看得像是吃了几百斤的大便。
<br/><br/>    林远见点头：“好，非常好。”
<br/><br/>    “能不能让我知道，你到底是谁？”帝释天的心里，其实有了猜测，但是他不敢确定。
<br/><br/>    林远见立马恢复了自己原本的容貌。
<br/><br/>    “啊……”虽早有心理准备，但看见林远见的相貌之时，帝释天还是忍不住惊叫出声。
<br/><br/>    林远见道：“你先是派神将那头蠢驴来找我麻烦，然后又是骆仙，我都把他们放了，结果倒好，你自己亲自送上门来了。”
<br/><br/>    帝释天沉默不语。
<br/><br/>    林远见又道：“好了，你自由了。”
<br/><br/>    帝释天发觉自己恢复了行动能力，一股凌厉的冷意自眸中一闪而过。
<br/><br/>    一身实力存在，他帝释天几乎没有任何畏惧的对手。
<br/><br/>    区区定身算什么本事？会变成别人的样子算个球？帝释天暗暗下决心，欲放手一搏。
<br/><br/>    想让他臣服？这简直就是一种耻辱。
<br/><br/>    以帝为姓，以天为名的帝释天，怎么可能受得了这种耻辱？
<br/><br/>    “本座就不信两千多年的功力会打不过这毛都没长齐的臭小子！”<br/><br/>