        苟彧没用多久就很快的找到了第二门考试的考场。
<br/>
<br/>        这时，英语已经考完，已经有不少人坐在教室里拿出了课本做最后的复习。
<br/>
<br/>        先不说临阵磨枪有没有用，好歹是个心里安慰嘛。
<br/>
<br/>        苟彧做到自己的座位上，然后对着座位号在方然前面的一位女生问道：
<br/>
<br/>        “那个可以借我一下课本么？”
<br/>
<br/>        那那女生被吓了一跳，因为她没想到‘方然’会和她说话，她在班里是那种认真好学，成绩优秀的那类，和方然来讲是两人属于同在一个班，也只是脸熟的类型。
<br/>
<br/>        但是莫名的听到这句话，这女生脸红了红，递过了课本。
<br/>
<br/>        “谢谢。”
<br/>
<br/>        苟彧十分礼貌的回道。
<br/>
<br/>        殊不知坐在他前面的妹子自己莫名的心跳加速。
<br/>
<br/>        哇，方然他今天好奇怪啊。
<br/>
<br/>        不仅是说话方式连说话声好像都有些不同了，而且总感觉...
<br/>
<br/>        好有气质啊...
<br/>
<br/>        但是苟彧完全没注意到，他看着课本，看着封面。
<br/>
<br/>        哦，第二科考大学物理么？
<br/>
<br/>        根本不在乎你考什么你爱考什么考什么的神级学霸喃喃自语。
<br/>
<br/>        但是苟彧还是认真的翻阅着大学物理的课本，避免自己的解法和其出现巨大不同。
<br/>
<br/>        嗯嗯，果然都是基础知识...
<br/>
<br/>        苟彧随意的翻着课本，扫视着上面的内容。
<br/>
<br/>        “那个...方然，你英语不要紧吧？”
<br/>
<br/>        前排妹子忍不住和苟彧搭话道。
<br/>
<br/>        “嗯，应该没问题的。”
<br/>
<br/>        苟彧稍微意外她的搭话，但还是微笑的回答道。
<br/>
<br/>        完美天才的气质即使是顶着方然这种平凡脸露出微笑也是极具杀伤力。（方然：“......”）
<br/>
<br/>        前排妹子感觉自己瞬间就紧张了。
<br/>
<br/>        “那个...大物很难的，你...有什么不会可以问我....”
<br/>
<br/>        她小声有些害羞的说道，然后还有不解。
<br/>
<br/>        诶，方然原来是这样的人么？
<br/>
<br/>        以前一直没发现呢...
<br/>
<br/>        以后是不是可以和他多交流一下。
<br/>
<br/>        果不其然，苟彧一出马，短短时间内就改变了一位妹子对方然的印象。
<br/>
<br/>        这要是让苟彧这么下去，系里抢手人物指日可待。
<br/>
<br/>        所以说屌丝你真的不能埋怨自己长相屌丝，真正屌丝的是你那颗由内而外屌气逼天的灵魂！
<br/>
<br/>        然而当你发现这一点觉得你自己屌丝的没救了的时候，安心吧....
<br/>
<br/>        至少你的判断还是对的。
<br/>
<br/>        铃声响起，大物的监考老师夹着牛皮纸带走进教室，扫视了一下人数，然后很严肃的开口说道：
<br/>
<br/>        “由于教务处刚才的通知，要求我们再核对一遍考生信息，所以所有人拿出你们的身份证，学生证来。”
<br/>
<br/>        教室里学生们一阵低声，虽然没有人胆大包天做出找人替考（...）这种一经发现直接开除的事，但是突然听到老师这么说，还是不免有些紧张。
<br/>
<br/>        监考老师看着所有学生拿出了证件，又重头开始检查了一遍，而到苟彧这里监考老师特意停了一下，仔仔细细对着学生证上的照片瞅了苟彧三次，才缓缓放下。
<br/>
<br/>        苟彧：“？？？”
<br/>
<br/>        而此刻，教务处，监控室里，两名老师指着一处屏幕。
<br/>
<br/>        “对，就是他，我刚才看了他英语的考试，从发卷子开始笔没停过，十五分钟答完了全部内容，肯定有问题，说不定是盗题背的答案。”
<br/>
<br/>        那位出英语题的孙老师严肃的对着身边的陈主任说道。
<br/>
<br/>        “嗯，我知道了，我去看看，这场考试盯住他，有什么作弊举动立马告诉我。”
<br/>
<br/>        “好。”
<br/>
<br/>        考场门口。
<br/>
<br/>        “啊...完蛋了...暑假海边计划泡汤了...爸妈会打死我的...又得被小然嘲笑...我的假期...我的...”
<br/>
<br/>        方然两眼发呆持续死机中。
<br/>
<br/>        “诶！老弟！醒醒！考试开始了”
<br/>
<br/>        孟浪啪啪的拍着靠在他身上死机的方然。
<br/>
<br/>        大学物理。
<br/>
<br/>        是一门很不容易过的课程。
<br/>
<br/>        就和高数一样，你能不能过，完全要看出题人心情。
<br/>
<br/>        运气好，碰上和善的老师考试前给你透...咳！画画重点，背背题库，考前突击复习一下，不会的向班里学习好的妹子请教一下，带点小抄考试的时候偷摸问问前后左右。
<br/>
<br/>        应该没问题。
<br/>
<br/>        运气不好...
<br/>
<br/>        碰上什么也不告诉你，任你百般询问，旁敲侧击，他就一句‘书上全有’或者‘学的全考’的傲娇老师，那你就自求多福你平时多听点课吧。
<br/>
<br/>        若是更惨，碰上具备以上一点，并且属于别的院对你们院或者你们系一直看不上眼或者很敌视，考试爱不出原题自己编题，并且故意很难，让倒霉摊上他讲课的学渣忍不住想爆粗口的奇葩老师。
<br/>
<br/>        那你基本也就凉了。
<br/>
<br/>        方然就认识一个就属于遇到这种情况的作者，他遇到的那位老师豪气放言道：‘我就一个人监考，这题让你们抄你们也过不了’
<br/>
<br/>        所以他现在复变函数还在挂着....
<br/>
<br/>        而苟彧这场大物考试...
<br/>
<br/>        刚好兼具这两点。
<br/>
<br/>        卷子到手，苟彧随意翻了翻，和英语相比页数很少，算上演算纸也才四页。
<br/>
<br/>        然而就是这四页卷子却让在场方然班里的所有人如临大敌！
<br/>
<br/>        这可是那位号称信息学院一生之敌的那位老师出题，从正好是方然一周玩命肝了五个场景的时候开始，所有人都加班加点的开始复习，生怕不过挂科。
<br/>
<br/>        但是即使这样！
<br/>
<br/>        在场所有考生冷汗密布，不少学生发现自己竟然大题连一道都不会！
<br/>
<br/>        没有一道长得像书上教的例题！
<br/>
<br/>        我滴天！学渣们泪流满面。
<br/>
<br/>        老师，要不要这么绝情啊！
<br/>
<br/>        监考老师看着场下，这才开始不到十分钟大部分学生就都是一脸为难情绪，绞尽脑汁的想着卷子上的题目。
<br/>
<br/>        这时，教室后门，谁也没发现一道身影缓缓的走进来。
<br/>
<br/>        “陈主...”
<br/>
<br/>        站在后方的监考老师刚想打招呼，就被陈主任制止。
<br/>
<br/>        陈主任从后面看着考场的样子，也是点头。
<br/>
<br/>        这次的大物卷子也经他手，确实有点太难了，这些孩子们确实很难答上来。
<br/>
<br/>        不过大学里必要的警示还是要的，用这门学科告诉他们不能放松也是学校的目的。
<br/>
<br/>        陈主任缓缓踱步在过道从后往前走去，看到不少学生都是眉头紧皱，没答上几道选择题。
<br/>
<br/>        嗯，果然，补考的时候还是放低点难度吧。
<br/>
<br/>        然后陈主任看到了全班中唯一一个异类。
<br/>
<br/>        运笔如飞，一点不停。
<br/>
<br/>        就是他...
<br/>
<br/>        陈主任皱眉找到了他这次来的主要目标，按理说，他作为教务处主任，身居这种要职，根本不需要来做巡考。
<br/>
<br/>        但是由于出现了泄题可能，所以他特意来看看这名学生。
<br/>
<br/>        缓缓不发出声音的走进，陈主任想看看这名学生他到底如何。
<br/>
<br/>        然后他就看见苟彧已经做完了第一道大题...
<br/>
<br/>        emmm....
<br/>
<br/>        “等等，你先停一下。”
<br/>
<br/>        被苟彧的进度吓了一跳，陈主任立马皱眉出声说道。
<br/>
<br/>        苟彧愣了一下，然后抬头看着他不解，但他没说什么，放下了笔。
<br/>
<br/>        陈主任立马皱眉的翻看苟彧的第一页卷子，看的很是仔细，很是严肃。
<br/>
<br/>        考场里其他人都是紧张的用眼角余光关注着，心里大呼不妙。
<br/>
<br/>        我滴天，这位怎么来了！
<br/>
<br/>        门外，孟浪看到有情况立马兴奋的啪啪拍着方然。
<br/>
<br/>        “嘿！老弟！有情况！”
<br/>
<br/>        “完了...大海...沙滩...水...这下...都没了...”
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        没办法，孟浪凑近他的耳朵，超级小声的说道：
<br/>
<br/>        “老弟，你大物也要挂了...”
<br/>
<br/>        “啥...唔！！！！”
<br/>
<br/>        方然一秒开机！
<br/>
<br/>        震惊慌张的刚要大喊，就被孟浪捂住了嘴！
<br/>
<br/>        然后在孟浪努嘴的方向，方然看清了考场的情况。
<br/>
<br/>        “我勒个去！这位神怎么来了！？”
<br/>
<br/>        “老弟，你认识他？”
<br/>
<br/>        孟浪好奇问道。
<br/>
<br/>        “那是教务处主任啊！上次见他还是大一年级大会的时候！”
<br/>
<br/>        方然看着陈主任已经开始检查‘自己’的卷子，满脸绝望靠在孟浪身上。
<br/>
<br/>        “完了...老哥，我已经凉了。”
<br/>
<br/>        孟浪无语，老弟你对自己的能力敢再没有信心点么？
<br/>
<br/>        “这些都是你自己写的？”
<br/>
<br/>        考场里，陈主任严肃沉声的问道。
<br/>
<br/>        “嗯，没错。”
<br/>
<br/>        ‘方然’平静的回答他，陈主任严厉的盯着他的眼神想找出一丝的慌张动摇。
<br/>
<br/>        但是他失败了。
<br/>
<br/>        凝视一会，陈主任没有找到一丝一毫的动摇，这个学生就老实的坐在那。
<br/>
<br/>        给陈主任一种死不承认的感觉，于是他直接冷声开口质问：
<br/>
<br/>        “你上场考试英语十五分钟交卷，而且答案全对，你从哪弄到的考试题？”
<br/>
<br/>        话音一落，教室里瞬间响起低呼！！
<br/>
<br/>        不少学生震惊的不可思议的心想。
<br/>
<br/>        什么！？
<br/>
<br/>        英语全对！？那十五分钟不是交的白卷么？
<br/>
<br/>        “我去！？这什么情况！？”
<br/>
<br/>        门外的方然，孟浪也震惊了。
<br/>
<br/>        只有苟彧并没有多少惊慌的很快理解了情况。
<br/>
<br/>        我之前着急交卷去逛学校的行为让老师们产生泄题的怀疑了么？
<br/>
<br/>        一下子就想明白了前因后果的苟彧并未慌张，只是平静的抬起头：
<br/>
<br/>        “学校不允许学生十五分钟做完英语并且全对么？”
<br/>
<br/>        平静的一句话，在所有听到它的人的耳旁却振聋发聩！！！
<br/>
<br/>        所有的学生都看着平静坐在那里和教务处主任对视的他们的同班同学方然。
<br/>
<br/>        心里齐齐不敢相信的大喊道！
<br/>
<br/>        卧槽！！！！！
<br/>
<br/>        老哥你这么自信！！！？？？
<br/>
<br/>        “卧槽！！我英语满分！？”
<br/>
<br/>        方然满脸喜庆的狂喜说道。
<br/>
<br/>        孟浪一旁默默无语。
<br/>
<br/>        老弟，现在这个情况，你不觉得你的关注点错了么？
<br/>
<br/>        陈主任也是根本没想到会听道这样的回答。
<br/>
<br/>        “那你的意思是你靠自己就能全部答对！？而且在那短短时间内！？”
<br/>
<br/>        陈主任沉着脸严肃严厉的说道。
<br/>
<br/>        “事实如此。”
<br/>
<br/>        苟彧平静的看着他。
<br/>
<br/>        神他妈的事实如此啊！
<br/>
<br/>        方然你要正面怒怼教务处主任么！？
<br/>
<br/>        全场学生在心里嚎叫道。
<br/>
<br/>        “老弟...这情况...”
<br/>
<br/>        “诶嘿...诶嘿嘿，我英语满分...诶嘿嘿嘿嘿...”
<br/>
<br/>        孟浪瞅着满脸傻乐的方然默然无语。
<br/>
<br/>        完了，这货没救了。<br/><br/>　　<br/><br/>　　。