    凌风咂咂舌：“好家伙，开天，这么霸气的名字，难不成是当年盘古开天辟地用的？”
<br/><br/>    一边说着，他一边轻轻挥舞了一下。
<br/><br/>    结果没看到任何的锋芒，那面前放着的石头箱子却是瞬间粉碎！
<br/><br/>    “卧槽！”
<br/><br/>    凌风目瞪口呆，握着开天忽然就不敢乱动了。
<br/><br/>    这轻轻的一挥，就能产生如此之大的力量，他根本没想到。
<br/><br/>    吞了下口水，凌风小心的看看手里的武器，随后扬起来，冲着前面的戈壁荒滩甩了一下。
<br/><br/>    轰！
<br/><br/>    一股烟尘腾空，凌风前方的戈壁滩上被犁出了一道深沟！
<br/><br/>    “牛X！”
<br/><br/>    见那道沟有半米深，长达三四十米，凌风顿时瞪圆了眼睛。
<br/><br/>    随后他心头一动，心说只是挥舞了一下，我还没用灵力呢！
<br/><br/>    想到这个，他立刻将体内的灵力调动起来，这次很容易的就注入到了开天里面。
<br/><br/>    深吸一口气，凌风再次扬起开天，横向一甩！
<br/><br/>    “轰！”
<br/><br/>    这次的声音大了很多，烟尘也是比之前多了不少。
<br/><br/>    还没等烟尘散尽，看到眼前的情景，凌风直接愣住了。
<br/><br/>    此时在他的面前，已经出现了一个三米多宽的深沟！
<br/><br/>    迈步上前，看到这道沟足有两米多深，长度也有几十米，凌风不禁咂咂嘴，同时心中狂喜！
<br/><br/>    这算是捡到宝了！
<br/><br/>    开天威力如斯，比屠神刀可是强多了！
<br/><br/>    凌风知道自己还不熟悉操作，所以打算留在这里，好好的练一下，回头找个刀法什么的学一学，就能将开天的威力好好的发挥出来了。
<br/><br/>    但是还没等他开始熟悉，身后竟然传来了一阵脚步声。
<br/><br/>    转回头，看到来的众人，凌风愕然道：“你们怎么都来了？”
<br/><br/>    “你搞出这么大的动静，我们能不来啊？”凌瑶问道。
<br/><br/>    李诗云也是点点头，好奇的看着眼前一横一纵的深沟：“这都是你刚才弄出来的？”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，看到瑶也跟着来了，于是笑道：“这么说来，你们分别从自己所在的地方赶来的啊？”
<br/><br/>    “大家都感觉到了一阵强光，然后还有巨大的能量波动，所以就来看看了。”凌瑶说道。
<br/><br/>    “嘿嘿，没想到，这东西的威力竟然如此之强！”
<br/><br/>    凌风一笑，忽然意识到众人都没有受到能量辐射，顿时明白过来了。
<br/><br/>    开天认主，成了他的东西，那股自动散发的能量就停止了。
<br/><br/>    想到这个，他赶紧把张鹤从玉佩空间里带了出来。
<br/><br/>    出于炫耀心里，凌风对众人说道：“我给大家展示一下，你们看看这开天的威力有多厉害吧！”
<br/><br/>    说完纵身一跃，人到了半空之后，对着前方的戈壁滩就是一扫！
<br/><br/>    “轰隆隆！”
<br/><br/>    没看到剑锋，也没有看到刀芒，但前方的戈壁荒滩却忽然爆开，随后升起了大量的烟尘。
<br/><br/>    等到烟雾散尽，人们看着地上的巨大沟壑，全都瞪圆了眼睛。
<br/><br/>    “好家伙，这东西，简直有开天辟地的威力啊！”张鹤说道。
<br/><br/>    “还不至于，但是我相信，等我突破了境界，它的威力一定可以更大，将来用它移山填海都有可能！”凌风说道。
<br/><br/>    张鹤点点头，看了他一眼：“合着我折腾了那么久，反倒是给你做了嫁衣啊！”
<br/><br/>    “你也别不平衡，我不是还帮你看到了那个纪念碑么！”凌风笑道。
<br/><br/>    “那倒是。”
<br/><br/>    张鹤点点头，顿时无话可说了。
<br/><br/>    凌风这时候想起那个照片，拿出了手机对他说道：“我刚拍的照片你也留着吧，回头跟上级交代也有个说法不是？”
<br/><br/>    “好！”
<br/><br/>    张鹤点点头。
<br/><br/>    女孩们一看，全都好奇的围了过来：“这是什么照片啊？”
<br/><br/>    等凌风说了事情经过，众人都是一脸的错愕。
<br/><br/>    “我听说，人类在地球上留下的痕迹，一般都不会超过一万年，即便是最坚实致密的金属打造成纪念碑，也不会保存那么久，地下竟然会有一千万年钱的东西？”李诗云问道。
<br/><br/>    “是啊，这件事的确很奇怪，不过想来，宇宙中那个更厉害的文明，一定有他们独特的方法吧！”凌风说道。
<br/><br/>    这时候一直都没说话的瑶开口了：“这个照片上的生物我知道！”
<br/><br/>    这么一说，人们的目光立刻汇聚过来，看向了她。
<br/><br/>    “它虽然已经死了，但容貌变化不大，这种生物在我们的文明里叫创世者，很多星系的文明都是他们创造的！”瑶说道。
<br/><br/>    “原来如此，那么说来，地球文明也是他们的手笔了？”凌风问道。
<br/><br/>    瑶点点头：“应该是的，包括你们这里的神族，也是他们创造出来的！”
<br/><br/>    “那就厉害了！”
<br/><br/>    凌风咂咂舌，心说能创造出神，那得有多强悍的实力？
<br/><br/>    反观自己手里的开天，反倒没必要那么惊奇它的威力了。
<br/><br/>    众人讨论了一番后，因为张鹤还惦记着那个纪念碑的事情，所以他就先离开了。
<br/><br/>    随后，玉玲珑告诉凌风，如果想要刀法的话，她倒是可以提供一本。
<br/><br/>    凌风闻言很是开心，自己已经从她那里得到了心神诀和阵法总诀，这些对自己的帮助都是非常大的。
<br/><br/>    现在又有刀法，那他自然高兴了。
<br/><br/>    尽管刀法只是辅助，真正利用的还是开天自身的威力，那也比什么都不会，面对敌人一顿乱甩强。
<br/><br/>    于是众人散去，凌风跟着玉玲珑去了第二重天。
<br/><br/>    拿到一本名叫五行刀的刀谱之后，凌风又急匆匆的回到第三重，开始熟悉和适应开天的威力。
<br/><br/>    一天时间过去，凌风基本上掌握了五行刀，同时也熟悉了开天的使用方法，操作顺畅了很多。
<br/><br/>    随后，张鹤那边传来消息，群星计划结束，所有人都要撤离龙渊的地下了。
<br/><br/>    那个纪念碑无法拿走，所以仍然留在了那里，但上面的碑文却被拓印下来，带回了安全总局。
<br/><br/>    人员装备陆续撤走，凌风却盯上了指挥室所在的那个空间。
<br/><br/>    这地方深入地下，面积也不小，荒废了实在是太过可惜了一点。
<br/><br/>    所以他特意跑到京城的安全总局，找到了韩万成，说要把那地方给留下来。
<br/><br/>    等听了凌风对那空间的未来安排之后，韩万成顿时一脸无语。<br/><br/>