    
                <br/><br/>    
                万道尊者两位，则是头皮发麻，这两人一言之下，仿若将整个混沌世界，都收入囊中，任由他们掌控了般。
                
            
            <br/><br/>    
                这是不是，太过自信了？
                
            
            <br/><br/>    
                天门屹立在混沌世界无尽岁月，都是霸主。
                
            
            <br/><br/>    
                但特么的，居然要臣服秦族整整十年？
                
            
            <br/><br/>    
                少主，居然还答应了？
                
            
            <br/><br/>    
                “接下来怎么办？门内的那些老家伙们要是苏醒，恐怕要造成大动乱啊。”万道尊者连忙传音说道，现在这一幕太过惊悚了。
                
            
            <br/><br/>    
                要让整个混沌世界都颤三颤。
                
            
            <br/><br/>    
                “咱们有啥办法？先前太上长老团一致同意，让江云泽的地位，提升到天门至高，哪怕是咱们也得听令，现在……只能回去再说了。”另外一位护道的准帝，也是摇了摇头，示意不要声张。
                
            
            <br/><br/>    
                现在不可能直接代替少主拒绝。
                
            
            <br/><br/>    
                于情于理，他们也没办法开口。
                
            
            <br/><br/>    
                只能，暂时憋着。
                
            
            <br/><br/>    
                但……这件事要是传出去了，整个混沌世界的古老山门，都特么要懵了。
                
            
            <br/><br/>    
                甚至，被吓傻。
                
            
            <br/><br/>    
                并且这联手的意思，是要针对整个混沌世界。
                
            
            <br/><br/>    
                这就有点难受了。
                
            
            <br/><br/>    
                因为，整个混沌世界之中，有多少老古董在隐藏，在沉睡。
                
            
            <br/><br/>    
                这谁都不知道。
                
            
            <br/><br/>    
                甚至有可能惹怒沉睡的帝君。
                
            
            <br/><br/>    
                远古最初的那一批，也就是这个时代，唯一诞生的那一群帝君们。
                
            
            <br/><br/>    
                可未必就全部死完了。
                
            
            <br/><br/>    
                当初苍龙始祖等人的陨落，本来就有些莫名其妙的，有的走入了生死绝地，有的自相残杀。
                
            
            <br/><br/>    
                一些古老的老家伙们怀疑，这是开天时代那群人留下的后手，针对下一个时代，崛起的帝君。
                
            
            <br/><br/>    
                可能是诅咒。
                
            
            <br/><br/>    
                “天门愿意臣服，那接下来应该怎么做？我天门这边是准备直接布局，伏杀一两位开天时代的帝君，这也是唯一的大手笔，先清算两个有血仇的。”江云泽很坦白的说道。
                
            
            <br/><br/>    
                他早就知道自己不是重生者，只不过需要这么一个身份。
                
            
            <br/><br/>    
                如今，天门之中尽皆归于自己掌控。
                
            
            <br/><br/>    
                那接下来，就要在自己神体的万种推演下，进行一一针对了。
                
            
            <br/><br/>    
                开天时代必然是自己最大的敌人。
                
            
            <br/><br/>    
                自己若是继续这样壮大个人实力，到时候撑死也就帝君，照样会被围杀致死。
                
            
            <br/><br/>    
                他希望秦昊能一同出力。
                
            
            <br/><br/>    
                “接下来，自然是休养生息。”
                
            
            <br/><br/>    
                “其次，整合混沌世界。”
                
            
            <br/><br/>    
                “本帝子……可不太习惯被动，我这边已经做好了进入混沌世界的准备。”
                
            
            <br/><br/>    
                “在大劫之前，杀进去便是。”
                
            
            <br/><br/>    
                秦昊露出了自信的笑容，眼中闪烁着璀璨的精芒，有种盛气凌人。
                
            
            <br/><br/>    
                只要战斗是在混沌世界之中，无论是八千大州，还是开天时代，这都是秦昊所能够接受的。
                
            
            <br/><br/>    
                只要不烧到自己秦族，其他都没有问题。
                
            
            <br/><br/>    
                还有就是……开天时代中，自家秦族的处境很明显不太好。
                
            
            <br/><br/>    
                混天王仅仅只是一尊帝，人皇的一缕神魂昔日曾经降临过，帮助秦玄海提升至无敌准帝的境界。
                
            
            <br/><br/>    
                那么……自然是有些艰难了。
                
            
            <br/><br/>    
                而且，在那位先祖人皇的计划之中，开天时代里面，定然是很重要的一步。
                
            
            <br/><br/>    
                否则也不会主动出手。
                
            
            <br/><br/>    
                江云泽眉宇紧皱，也有点被难到了，他本来是准备收服这九家古老山门，可现在……居然要对整个混沌出手？
                
            
            <br/><br/>    
                这，有点困难啊。
                
            
            <br/><br/>    
                不过今天必须得将很多东西定下，这算是臣服的条件。
                
            
            <br/><br/>    
                要是日后再谈的话，恐怕有点困难。
                
            
            <br/><br/>    
                “整个混沌世界，古老山门近百家，这个数字听起来或许很庞大，看起来传承很多吗，但毕竟这是混沌世界，八千大州足足亿万年的传承。”
                
            
            <br/><br/>    
                “还有就是，一些古老的帝君还存活，这个数量肯定不多，但……绝对不在少数。”
                
            
            <br/><br/>    
                “所以，咱们需要有对付帝君的手段。”
                
            
            <br/><br/>    
                “另外时间方面也太短了，距离大劫仅仅只有半年的光景。”
                
            
            <br/><br/>    
                江云泽眉宇紧皱，仿若有一团愁云环绕。
                
            
            <br/><br/>    
                没办法，要是还有个百八十年，在他看来是没什么问题的。
                
            
            <br/><br/>    
                秦族这边的力量不弱，再整合这九大古老山门，完全有资格去角逐整个混沌世界，进行一统。
                
            
            <br/><br/>    
                这比当初远古时期，大秦仙庭对整个诸天万族宣战的难度，要小的很多。
                
            
            <br/><br/>    
                因为，明面上连一尊帝都没有。
                
            
            <br/><br/>    
                这对于他们来说，是一个绝对的好消息。
                
            
            <br/><br/>    
                秦昊露出了淡然的自信，平静开口。
                
            
            <br/><br/>    
                “暂且，成为一个联盟即可，主要是将力量整合。”
                
            
            <br/><br/>    
                “还有就是……将那些传承了开天时代帝君的势力，全部连根拔起！”
                
            
            <br/><br/>    
                “否则的话，他们能够在第一时间，就引导自家的先祖降临八千大州。”
                
            
            <br/><br/>    
                说到这里时，秦昊顿了顿，那帅的三百六十五度都无死角的面容，露出一个灿烂的笑容：“半年时间，短吗？”
                
            
            <br/><br/>    
                “本帝子，也就十五上下罢了。”
                
            
            <br/><br/>    
                “如今，已入圣皇之境。”
                
            
            <br/><br/>    
                万道尊者两人，露出了惊恐之色，旋即查探……这，不是圣人王吗？
                
            
            <br/><br/>    
                等等，这不是重点，
                
            
            <br/><br/>    
                重点是……秦昊真的只有十四岁！
                
            
            <br/><br/>    
                这特么的，和消息一模一样。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                就在他们沉思之时，一道惊雷般的闷响，在秦昊的体内传出。
                
            
            <br/><br/>    
                有浩荡的威势，恐怖无匹。
                
            
            <br/><br/>    
                瞬息之间，无数大道规则，恐怖无匹，在周身环绕，化作一道道神霞光辉，直入云霄。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                圣皇之境，破！
                
            
            <br/><br/>    
                秦昊原本就已经达到了圣人王巅峰，两次的巩固修为，已经跨入极境。
                
            
            <br/><br/>    
                不过缺少一个契机，一份感悟。
                
            
            <br/><br/>    
                秦族人皇之中的印记，有关于自身，在圣皇之时的感悟。
                
            
            <br/><br/>    
                秦昊，自然也就顺其自然，直接突破了。
                
            
            <br/><br/>    
                没办法，虽然每一个境界秦昊都走入了极境，甚至超越极限。
                
            
            <br/><br/>    
                但……修炼的时间太短了，需要一些沉淀的感悟。
                
            
            <br/><br/>    
                秦族人皇，仿若隔着无尽时空，也能算到这一步。
                
            
            <br/><br/>    
                直接，留下了这么一个印记。
                
            
            <br/><br/>    
                里面，有着这么一份感悟。
                
            
            <br/><br/>    
                万道尊者：“……”
                
            
            <br/><br/>    
                护道的准帝：“……”
                
            
            <br/><br/>    
                这，才是天才吗？
                
            
            <br/><br/>    
                说自己是圣皇，片刻之后，直接就突破了？
                
            
            <br/><br/>    
                这特么，才十四五岁啊！
                
            
            <br/><br/>    
                敢不敢再逆天一点？
                
            
            <br/><br/>    
                唯有江云泽，露出了笑容，这……才是天帝！
                
            
            <br/><br/>    
                和自己的记忆，似乎重合起来了。
                
            
            <br/><br/>    
                很熟悉的味道。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：还有。
                
            
            <br/><br/>