    第1672章
<br/><br/>    这时耳畔又传来了那道熟悉的温暖嗓音---子羡！子羡，醒一醒！
<br/><br/>    陆子羡颤了颤眼睑，然后睁开眼。
<br/><br/>    不过，印入眼帘的不是夏夕绾那张小脸，而是......伍武。
<br/><br/>    伍武一脸的紧张和焦急，“主子，你终于醒了，你这是怎么了，我进来的时候就看见你倒在这里了！”
<br/><br/>    陆子羡的目光缓缓从伍武的脸上移开，看了看四周，他像是在寻找什么人。
<br/><br/>    “主子，你是在找夏小姐吗？对了，夏小姐会医术，我现在就去请夏小姐过来！”伍武起身要走。
<br/><br/>    陆子羡当即出声，“站住！”
<br/><br/>    伍武停住了，陆子羡坐起了身，他看着伍武，“这件事一定不能让绾绾知道，明白吗？”
<br/><br/>    伍武很想问为什么，但是看着自家主子严厉的神色，他什么都不敢问了。
<br/><br/>    陆子羡起身，回到了自己的房间。
<br/><br/>    ......
<br/><br/>    房间里。
<br/><br/>    陆子羡进了沐浴间冲澡，今天他注射了半个试剂，虽然中途昏迷，但是已经成功融合了。
<br/><br/>    他已经有了半个赤子之血，只要再将那剩余的半个试剂成功融合，他就真正的拥有赤子之血了。
<br/><br/>    ---人间自是有情痴，生平不会爱人，最会爱人，岂能善终？
<br/><br/>    陆子羡想起了当年那个高僧留下的卦言，他浅薄的勾了一下薄唇，既然逆天改命，他就没想过善终。
<br/><br/>    洗好澡，陆子羡穿了一件白色浴袍走了出来，他拿起了床柜上的手机，拨出了一个电话号码。
<br/><br/>    很快，那端的电话就被接通了，一道熟悉的嗓音传递了过来，“喂。”
<br/><br/>    是上官腾。
<br/><br/>    ......
<br/><br/>    夏夕绾跟陆子羡告别，“子羡，这段时间谢谢你，但是，我要走了，我要去处理我的事情了。”
<br/><br/>    陆子羡看着她问，“什么事？”
<br/><br/>    第一，解决鲛人族，第二，拔出轩辕剑，她要走了。
<br/><br/>    夏夕绾莞尔，“子羡，我的事情你不需要知道，这对你才是最安全的。”
<br/><br/>    “需要我帮忙吗？”
<br/><br/>    夏夕绾知道陆子羡的担忧，所有兰楼人都从华西撤离了，而她还是一个通缉犯，外面铺天盖地的在找她，凭她一个人，怎么完成这两件事？
<br/><br/>    夏夕绾那双澄澈的翦瞳熠熠发亮，她轻轻摇了摇头，“不用了，我自己一个人就可以了。”
<br/><br/>    说完，她转身离开。
<br/><br/>    ......<br/><br/>    