    
        <br/><br/>    杨辰驱车来到酒店，接到了邓金鱼。
<br/><br/>    因为是临时去参加舞会，杨辰和邓金鱼都没有准备得体的衣服，俩人都穿着便服。
<br/><br/>    邓金鱼上车之后立刻就很不好意思地对杨辰说道：“杨辰，不好意思啊，这次要麻烦你了。只要让他放弃就行，你千万把握好尺度，别跟他成为仇人。他爸爸是上市公司龙腾文化的董事长。如果因为我，你跟他结了仇，我真不好意思。”
<br/><br/>    龙腾文化巅峰时期市值超过500亿，不过最近这几年因为经营不善导致业绩下滑，股价大跌，现在市值只有82亿。
<br/><br/>    董事长兼大股东陈震东，独子叫陈约翰，也就是追求邓金鱼的那个家伙。
<br/><br/>    陈震东持股比例为17.5%，他的弟弟陈震强持股比例为3.9%，为公司的第六大股东。
<br/><br/>    两兄弟为一致行动人，合计持股21.4%，是龙腾文化的实控人。
<br/><br/>    不过，从他们的持股比例来看，俩人大股东的位置并不稳固。
<br/><br/>    二股东为企鹅计算机系统有限公司，隶属于生存挑战大赛主办方之一的企鹅科技集团，持股比例为13.8%。
<br/><br/>    三股东为风投基金，持股比例为6.5%。
<br/><br/>    四股东为马风，持股比例为4.5%。
<br/><br/>    马风是风投基金的大股东，所以风投基金和马风又是一致行动人，合计持股11%。
<br/><br/>    第五大股东是龙国安平保险集团，持股比例为4%。
<br/><br/>    前十大股东中剩下的股东都是一些实力比较强的散户，持股比例相对都较少。
<br/><br/>    龙腾文化前些年也是仗着有企鹅和风投的资金、资源支持，发展的非常迅速。
<br/><br/>    像《功夫》，《八佰》，《狄仁杰》系列，《西游降魔》等叫好又叫座的电影的出品方都是龙腾文化集团。
<br/><br/>    三年前，陈震东的一些列决策导致龙腾文化迅速陨落。
<br/><br/>    龙腾文化用高额的资金收购了十几个明星的皮包公司，并且与他们签订了对赌协议。
<br/><br/>    本来陈震东想的是对赌协议签下，明星们如果完不成利润承诺，自己就得掏钱补足差额部分。
<br/><br/>    可是陈震东万万没想到，十几个明星居然都没能完成利润承诺。
<br/><br/>    明星们也遵守合约，愿意补足差额部分。
<br/><br/>    但是当初并没有约定多长时间补足差额。
<br/><br/>    所以，明星们都不慌不忙，偶尔补一点，既不违约，也不会导致自己大出血。
<br/><br/>    可是龙腾文化撑不住啊，公司溢价好几倍收购那些明星的皮包公司，钱都花出去了，结果连本都没收回来。
<br/><br/>    去年公司就巨亏了58亿，上市十几年来还没赚这么多钱呢。
<br/><br/>    陈震东兄弟俩没办法，为了给公司续命，只能卖股权，卖房子，古董名画等等。
<br/><br/>    但是电影行业的特点是，投入大，回报周期长。
<br/><br/>    通常一部电影从开拍到上映结束分到票房，至少得两年。
<br/><br/>    对于一家极度缺钱的公司来说，两年就等于要命。
<br/><br/>    但是。
<br/><br/>    公司亏损，并不妨碍陈震东兄弟俩领取高额的薪水。
<br/><br/>    陈震东去年从公司领走了2.5亿工资和奖金。
<br/><br/>    他弟弟陈震强也领走1.8亿工资和奖金。
<br/><br/>    这就叫富了和尚穷了庙。
<br/><br/>    也是因为这样，陈震东的儿子陈约翰才可以继续过着逍遥自在，花钱不眨眼的富二代生活。
<br/><br/>    本来陈约翰仗着自己是龙腾文化集团公子爷的身份，玩了不少明星。
<br/><br/>    但是他没想到在邓金鱼这里吃了瘪，她就是不鸟他。
<br/><br/>    陈约翰有一个特点，那就是看上的东西必须得到，越是得不到，他就越想得到，如果最终注定得不到，他宁可毁掉，也绝对不会把她留给别人。
<br/><br/>    陈约翰也是看到网上说杨辰在追求邓金鱼的新闻，所以才特意邀请他参加这个舞会。
<br/><br/>    今晚他就要对邓金鱼正式表白。
<br/><br/>    如果她答应了，皆大欢喜。
<br/><br/>    如果她不答应，那就等着毁灭吧。
<br/><br/>    反正他得不到的东西，绝对也不会让别人得到。
<br/><br/>    邓金鱼介绍了陈约翰的背景之后，杨辰并没有太在意。
<br/><br/>    只要邓金鱼不喜欢他，不管他是谁，都别想纠缠她。
<br/><br/>    除非，他真的牛逼到可以不在乎舆论和法律的地步。
<br/><br/>    很快，杨辰和邓金鱼来到了舞会现场。
<br/><br/>    这里是宝格丽酒店顶层的宴会大厅。
<br/><br/>    陈约翰花钱把这里包下了，没有他的允许，闲杂人等不能上去。
<br/><br/>    邓金鱼有邀请函，带着杨辰来到了现场。
<br/><br/>    两位明星一到场，现场的宾客们就围了过来。
<br/><br/>    这时，杨辰在人群中还看到了一个熟悉的身影，便是赵小骨。
<br/><br/>    赵小骨笑着跑了过来，道：“杨辰，你怎么也来啦？陪金鱼一起的吗？”
<br/><br/>    杨辰笑着点点头。
<br/><br/>    邓金鱼也笑着回道：“没错，他是陪我过来的。”
<br/><br/>    赵小骨点点头，脸上闪过一丝难过之色，不过瞬间就消失了。
<br/><br/>    杨辰还想签赵小骨拍摄《特工皇妃楚乔传》呢。
<br/><br/>    如果她跟陈约翰走太近，那杨辰可就不想邀请她了。
<br/><br/>    “赵小姐，你跟陈约翰很熟吗？”杨辰问道。
<br/><br/>    赵小骨摇摇头，道：“不是很熟，也就是脸熟吧。我刚成立了个人工作室，正准备跟龙腾文化公司合作拍摄一部电影。目前正在商谈过程中，所以……你懂的。”
<br/><br/>    杨辰点点头，明白赵小骨的意思。
<br/><br/>    想要跟这种上市公司合作，肯定要搞好关系。
<br/><br/>    宾客们上前跟杨辰和邓金鱼打招呼问好，赶紧合影留念。
<br/><br/>    龙腾文化的公子爷举办的误会，来的客人肯定不简单。
<br/><br/>    不是富二代，就是小明星。
<br/><br/>    大家正跟杨辰合影，现场的灯光突然灭了。
<br/><br/>    所有人愣在原地。
<br/><br/>    几秒钟之后，盛装打扮的陈约翰在聚光灯的照射下走了出来。
<br/><br/>    那些小明星啥的赶紧拍公子爷马屁。
<br/><br/>    “约翰，你今晚好帅啊！”
<br/><br/>    “这话说的，约翰哪天不帅啊！”
<br/><br/>    “约翰，你是全天下最帅的男人！”
<br/><br/>    “约翰，我爱你，我要给生猴子。”
<br/><br/>    “哈哈……”
<br/><br/>    陈约翰笑着跟大家挥挥手，走到了话筒旁。
<br/><br/>    “大家晚上好，多谢大家在百忙之中能抽空来参加我的舞会。今晚就一个宗旨，大家一定要玩的尽兴。我准备了一百多瓶罗曼尼康帝，大家随便喝！”陈约翰兴奋地说道。
<br/><br/>    现场立马响起了掌声，欢呼声，口哨声。
<br/><br/>    这时，酒店工作人员正在往陈约翰身后推钢琴。
<br/><br/>    看样子这货要在大家面前一边弹琴，一边向邓金鱼表白了。
<br/><br/>    就在这时，杨辰的脑海里响起了系统那美妙的声音。
<br/><br/>    “叮叮……系统触发签到任务。完成签到，奖励主人初级【乐器大师】技能。请主人决定是否签到。”        <br/><br/>