    
        <br/><br/>    语气强硬。
<br/><br/>    不像是商量。
<br/><br/>    更像是对李嚣的命令。
<br/><br/>    “竟然是来争傍一的！”
<br/><br/>    “你谁啊？凭什么让园长给你面子？”
<br/><br/>    “哪里冒出来的阿猫阿狗，一颗大葱，还真把自己当菜。”
<br/><br/>    “这个名字看着有些眼熟。”
<br/><br/>    “我想起来了，这不是刚才争抢傍一的萌萌酱家里的大哥嘛？”
<br/><br/>    “我早就认出来了，只是想要看看他在憋着什么狗臭屁。”
<br/><br/>    “桃姐早就说要傍一了，你现在来抢，不地道啊！”
<br/><br/>    “为了一个女人，还跑来说给你一个面子，你特么为了什么啊？”
<br/><br/>    “这不很明显嘛，当然是为了得到主播。”
<br/><br/>    “你就是馋她的身子，你下贱，呸！”
<br/><br/>    【桃夭夭】打赏了十发火箭。
<br/><br/>    留言：今天的傍一我包了，想要替被人拿傍一，光明正大的来抢，无非就是砸钱而已。
<br/><br/>    “桃姐牛皮！”
<br/><br/>    “威武霸气帅！”
<br/><br/>    “桃姐威武，有目共睹！”
<br/><br/>    “桃姐：我最不缺的就是钱，来吧，砸钱！”
<br/><br/>    坏孩子看着公屏，脸色难看。
<br/><br/>    他不认识别人，可认得桃夭夭。
<br/><br/>    这可是全网打赏榜前十的真正土豪。
<br/><br/>    跟它相比，自己就是个乞丐。
<br/><br/>    人家随随便便就是几十万、几百万的打赏。
<br/><br/>    眼皮都不眨一下。
<br/><br/>    而自己刷十几万已经是顶天，还心疼的不行，更是有目的的想要得到萌萌酱。
<br/><br/>    想要从桃夭夭的手里争夺第一，除非是前十的那些土豪出手。
<br/><br/>    悬了！
<br/><br/>    坏孩子知道今天萌萌酱想要拿到傍一是根本不可能的事情了。
<br/><br/>    他更知道自己刚才在萌萌酱那里刷的礼物全都打了水漂。
<br/><br/>    “谢谢桃姐的礼物，那我也不耽误时间了，接下来该干点正事了。”
<br/><br/>    李嚣摩拳擦掌，道：“睁大你们的眼睛，看我如何一个人降服这群野猴子。”
<br/><br/>    说完，李嚣毫不畏惧的朝着黄毛猴子走去。
<br/><br/>    此时，黄毛猴子正憋着一肚子火气。
<br/><br/>    眼睛都在充血。
<br/><br/>    因为李嚣自始自终都没有将它这个猴王放在眼里，而是在和直播间的游客们有说有笑的闲聊着。
<br/><br/>    随着视线里的李嚣越来越近，黄毛猴子也越想越气。
<br/><br/>    满脸狰狞。
<br/><br/>    胸口起伏。
<br/><br/>    “嗷嗷嗷！”
<br/><br/>    就在李嚣来到黄毛猴子半米处的时候，黄毛猴子突然怪叫起来。
<br/><br/>    下一秒，紧握拳头，朝着李嚣狠狠砸来。
<br/><br/>    与此同时，四面八方的猴子全部动手。
<br/><br/>    龇牙咧嘴。
<br/><br/>    宛若土匪。
<br/><br/>    有的手里提着木棍。
<br/><br/>    有的攒握着石块。
<br/><br/>    场面壮观，不知道的还以为是孙悟空的猴子猴孙们要大闹天宫呢。
<br/><br/>    敢不把本大王放在眼里，让这个人类瞧瞧我们的厉害！
<br/><br/>    这便是黄毛猴子刚才所说的。
<br/><br/>    李嚣听懂了。
<br/><br/>    可他丝毫不慌。
<br/><br/>    可直播间的游客们却都吓坏了。
<br/><br/>    代入感太强，有的忍不住的都躲闪了一下，还吓得尖叫起来。
<br/><br/>    他们已经想到了李嚣接下来的后果，有些不忍去看。
<br/><br/>    眼瞅着黄毛猴子的拳头距离李嚣的脸蛋越来越近，游客们的心脏也在快速的逼近嗓子眼。
<br/><br/>    半米！
<br/><br/>    四十厘米！
<br/><br/>    二十厘米！
<br/><br/>    十厘米……
<br/><br/>    黄毛猴子的拳头距离李嚣只剩下十厘米，可李嚣还是不为所动。
<br/><br/>    紧接着，轻轻的闭上眼睛，缓缓的张开嘴巴。
<br/><br/>    像是在说着什么。
<br/><br/>    “吱吱吱！！！”
<br/><br/>    顷刻间，黄毛猴子像是被操控了一般，更像是在承受着剧烈的疼痛，双手忍不住的脑袋，踉跄的翻滚在地。
<br/><br/>    与此同时，铺天盖地的猴子也倒在地上，痛苦的嗷嗷怪叫。
<br/><br/>    有的甚至还用脑袋在撞树。
<br/><br/>    小黑：“？？？”
<br/><br/>    旋风：“？？？”
<br/><br/>    它们正准备一个从天上、一个从地上展开包剿，顿时直接愣在原地。
<br/><br/>    保持着进攻姿势。
<br/><br/>    好似雕塑。
<br/><br/>    “沃特法克！”
<br/><br/>    “发生了什么？”
<br/><br/>    “这到底是怎么回事？”
<br/><br/>    “魔法还是仙术？”
<br/><br/>    “幻觉！一定是幻觉！”
<br/><br/>    “我惊得心脏都快跳出来了。”
<br/><br/>    “我怀胎九个月，震惊的孩子都要从肚子里蹦出来了。”
<br/><br/>    “我刚才好像看到了园长动了动嘴，好像在说什么。”
<br/><br/>    “我尼玛，园长动动嘴真的可以降服上百只猴子。”
<br/><br/>    “刚才谁说要刷火箭来着？赶紧充值安排上！”
<br/><br/>    “这……这特么的不科学。”
<br/><br/>    “这才是该看的直播啊，可比跳舞神马的有意思多了！”
<br/><br/>    “园长，永远滴神！！！”
<br/><br/>    【坏孩子】打赏了一发火箭。
<br/><br/>    留言：刚才是我孤陋寡闻了，园长真乃神人也！
<br/><br/>    直播间的所有游客：“？？？？”
<br/><br/>    这是咋了？
<br/><br/>    叛变了？
<br/><br/>    还是也被园长驯服了？
<br/><br/>    坏孩子突如其来的一发火箭，让直播间的所有人集体懵逼。
<br/><br/>    包括睁开眼睛的李嚣。
<br/><br/>    小老弟，你这是搞什么飞机？
<br/><br/>    我这是在训猴，又不是训你。
<br/><br/>    你难不成是爱上我了？
<br/><br/>    气氛一度十分尴尬。
<br/><br/>    几秒钟后，李嚣道：“谢谢坏孩子的火箭，感谢你的支持！”
<br/><br/>    就冲刚才直播间游客们所说的那些，换做任何一个人，早就无地自容的悄悄退出了直播间。
<br/><br/>    可坏孩子非但没有，相反还留下来刷了火箭。
<br/><br/>    这操作，属实懵！
<br/><br/>    其实，坏孩子也不刷火箭。
<br/><br/>    可是在看到李嚣动动嘴，轻描淡写的就降服了上百只猴子后，他就手就开始不听使唤。
<br/><br/>    精彩！
<br/><br/>    这特么比特效大片都刺激！
<br/><br/>    就算是事先提前排练，也绝对不可能有这种效果。
<br/><br/>    这才是自己应该看得。
<br/><br/>    去他娘的舞蹈区。
<br/><br/>    去他娘的萌萌酱。
<br/><br/>    跳舞能够带来的肾上腺素飙升，这里也可以，而且这里更刺激更快乐！
<br/><br/>    爷的快乐回来了！
<br/><br/>    “坏孩子大哥，你是不是喝酒了？”
<br/><br/>    “这又到底什么情况？”
<br/><br/>    “你不是要给萌萌酱争夺傍一吗？”
<br/><br/>    “难不成是气疯了，手一抖，就送错了直播间？”
<br/><br/>    就连桃夭夭都问道：“兄弟……你还好吗？”
<br/><br/>    【坏孩子】：谢谢桃姐关心，我好的很！我只是突然觉得园长直播的内容特别对我的胃口，我觉得这才是我应该看的，每天三点一线的上班让我觉得生活枯燥又无味，可看到主播训猴后，我真的是开眼了，也觉得生活越来越可以这么精彩！        <br/><br/>