    
<br/><br/>    钱有钱在白家砸了一通出了气之后，就带着人扬长而去。
<br/><br/>    连一分钱赔偿金都没给白景天。
<br/><br/>    白太太看着眼前的狼藉，欲哭无泪。
<br/><br/>    然而，当她回到自己的房间，检查损失的时候，终于彻底嚎啕大哭了起来。
<br/><br/>    “天杀的！哪个混蛋把老娘的私房钱都偷走了啊！我的钱啊！我的珠宝首饰啊！”白太太尖叫了起来：“钱有钱，你这个混蛋！你毁我老公的腿，还砸了我的家，竟然还拿走了我的私房钱！”
<br/><br/>    白景天本来已经痛的昏迷过去了，现在又被白太太的大嗓门给嚎醒了，顿时感觉疼痛难忍，尖叫了起来：“还愣着做什么？快送我去医院啊！”
<br/><br/>    白太太这个人，虽然不咋靠谱，但是对自己的老公还是很好的。
<br/><br/>    见白景天苏醒，果然手忙脚乱的把人送到了医院。
<br/><br/>    一检查，双腿骨折，未来半年都要在轮椅上度过了。
<br/><br/>    白景天被打断了腿，却不敢报警，只敢说是自己摔的。
<br/><br/>    他不敢得罪钱有钱。
<br/><br/>    他一直这么欺软怕硬。
<br/><br/>    白太太去缴费的时候，再次暗暗咒骂，那个暗中拿了她私房钱的混蛋，一辈子不得好死。
<br/><br/>    白景天被推进了手术室，等他出来的时候，才知道外面的天都变了。
<br/><br/>    昏昏沉沉从麻醉中醒来，就看见白太太坐在那哭的眼睛都肿成桃子了。
<br/><br/>    “我还没死呢！哭什么丧？”白景天不耐烦的说道。
<br/><br/>    “老公！出大事儿了！”白太太一边说一边又开始流下来了眼泪：“咱们家的公司，出事儿了！”
<br/><br/>    “能出什么事儿？别胡说！”白景天厉声说道：“公司不是有人在看管着吗？”
<br/><br/>    “你手术的时候，突然有人爆料，说咱们公司偷税漏税，涉嫌虚开增值税发票。有人去税务局举报了！”白太太抹着眼泪说道：“举报的人，就是财务部的白不实。”
<br/><br/>    白不实是白景天快出五服的堂弟，一直都是白景天的心腹，被白景天所信任。
<br/><br/>    所以，白景天的一些污糟事情，白不实都知道，而且不少事情，白不实就是经手人。
<br/><br/>    所以白太太这么一说，白景天顿时吓的魂飞魄散：“你说什么？”
<br/><br/>    白景天的嗓音都有点变音了，变得尖锐刺耳：“不可能！他不会背叛我的！”
<br/><br/>    “可……刚刚来了消息，税务局已经派人过来核查了，把咱们公司的财务部整个都封了。”白太太一副六神无主，急需别人给她出主意的样子：“老公，你说，我们可怎么办啊？”
<br/><br/>    白景天如遭雷劈，整个人躺在那，动都动不了了。
<br/><br/>    他下半身的麻药还没退。
<br/><br/>    他想走都走不了。
<br/><br/>    而且现在就算是走，也已经来不及了！
<br/><br/>    公司里的那些事儿，他身为老板，比谁都清楚，根本经不起查！
<br/><br/>    税务局一插手，就意味着，那些埋藏在黑暗角落里的事情，全都掩盖不住了！
<br/><br/>    白景天终于知道害怕了。
<br/><br/>    吓得他全身剧烈颤抖了起来。
<br/><br/>    “老公，你别吓我啊！”白太太看到白景天这样，顿时吓坏了：“你要是有个三长两短，我可怎么办啊！”
<br/><br/>    白景天哆嗦着开口说道：“现在只有一个人能救我们了！你快去找他！快去！”
<br/><br/>    “谁啊？”白太太还一脸的茫然。
<br/><br/>    “宴川！快去找宴川！”白景天用尽力气推搡着白太太：“只要宴川愿意出面帮我们交上罚金，我们就还能有救！”
<br/><br/>    “可是宴川根本不会愿意见我们啊！”
<br/><br/>    “去找姜沫！告诉她，只要她能帮家里摆平这件事。我们白家跟她，真正的一刀两断，再也不牵扯她了！”白景天神色间，惶惶然，已经失去了镇静。
<br/><br/>    白太太也没考虑姜沫还会不会见她，就这么一头冲了出去，找姜沫去了。
<br/><br/>    可是，姜沫的家里没人。
<br/><br/>    六洲国际也说姜沫请假了没来上班。
<br/><br/>    白太太顿时急眼了。
<br/><br/>    如果姜沫不出面的话，宴川是根本不会管白家的。
<br/><br/>    怎么办？
<br/><br/>    于是，白太太顿时心生一条毒计。
<br/><br/>    回去就找了一家地方电视台，对着记者诉苦，说自己的亲生女儿不肯认自己。如今亲生父亲摔断了腿，想见亲生女儿一面，都不肯……
<br/><br/>    嗅着味道的电视台，果然来了！
<br/><br/>    带着一大堆器材，过来采访姜沫了！
<br/><br/>    与此同时，网上的舆论也开始发酵。
<br/><br/>    不少人都在一面倒的指责姜沫不孝顺，小时候被人抱错，是天意，根本不是亲生父母的错，她怎么可以就此不认自己的亲生父母了呢？
<br/><br/>    于是，一群不认识的人，都站在道德制高点上，纷纷责骂批评姜沫。
<br/><br/>    而此时的姜沫，仍旧陷入沉睡之中，尚未醒来。
<br/><br/>    晏明山看到网上的报道，差点气疯了！
<br/><br/>    白景天两口子，居然玩这一套？
<br/><br/>    不想混了，是吧？
<br/><br/>    晏明山刚要吩咐自己的助理，去敲打敲打白景天夫妇。
<br/><br/>    就在这个时候，晏明山的电话响了起来：“明山，我已经到金城了，你现在哪里？”
<br/><br/>    “黎正飞？你怎么这么快就过来了？”
<br/><br/>    “没办法，放心不下。”
<br/><br/>    “那你过来吧，我在医院。”
<br/><br/>    “医院？你病了？”
<br/><br/>    “不是，我一个朋友病了，我在这里照顾她。”晏明山当即就把自己的地址告诉了黎正飞。
<br/><br/>    黎正飞也不废话，一到金城，马上就打车来到了医院。
<br/><br/>    一进医院大门，晏明山的助理就在门口迎接了。
<br/><br/>    “黎少，我家总裁这几天心情不好，您如果没有特别要紧的事情，能不能缓两天再说？”
<br/><br/>    黎正飞笑着说道：“他怎么就心情不好了？家里的那点破事，到现在都没放下？多大点事儿啊？塞翁失马焉知非福。”
<br/><br/>    “不是的。”
<br/><br/>    “行了行了，我先去见见他。”黎正飞脚步急促的就上了电梯，直奔病房而去。
<br/><br/>    “明山！”黎正飞大步走了过来，就看见晏明山坐在床边，小心翼翼的为一个姑娘的手臂上涂药膏。
<br/><br/>    他可是第一次见晏明山如此对待一个姑娘。
<br/><br/>    这个姑娘不会就是他的心上人吧？
<br/><br/>    黎正飞眼光随意的朝着床上的女孩脸上扫过去。
<br/><br/>    只一眼，黎正飞如同被下了定身咒，一动不动的站在那里，满脸都是惊骇。
<br/><br/>    “她……她……”黎正飞舌头打结，话都说不出来了。
<br/><br/>    妈呀！见鬼了！
<br/><br/>    她长的跟姑姑，一模一样！<br/><br/>