
只见两三名五大三粗的汉子，正奋力猛追的人不是圆宝和黑有为又是谁？！<br/><br/>
圆宝和黑有为跟着百里长约习武这么久了，寻常之人又哪里奈何得了他们？<br/><br/>
尤其是圆宝，瞧着那古灵精怪的模样，分明是在逗那三人玩呢！<br/><br/>
只见他左摇右晃，故意放水，那三人还追不上他们……<br/><br/>
眼瞧着云绾宁与周莺莺近在咫尺了，圆宝这才来了个急刹车，堪堪在云绾宁跟前停稳了脚步，“娘亲，二婶婶，他们要打死我和有为！”<br/><br/>
圆宝立刻告状。<br/><br/>
黑有为就是他的小跟班。<br/><br/>
见状，也赶紧停下告状，“云娘娘，周大姐，他们要打死我们！”<br/><br/>
这一声“周大姐”，让周莺莺登时一个激灵！<br/><br/>
“你喊我什么？周大姐？！”<br/><br/>
她一脸惊恐，“谁让你这么喊我的？”<br/><br/>
她好歹也是个翰王妃吧？<br/><br/>
而且这年纪，也还未满三十，这个臭小子喊她“周大姐”？<br/><br/>
不过黑有为本就是钱珠儿的弟弟，钱珠儿又是她的嫂嫂……论及辈分，黑有为喊她一声大姐，倒也没有什么不对。<br/><br/>
只是周莺莺听着这一声“周大姐”，心里怎么都不得劲！<br/><br/>
“贺有为！”<br/><br/>
她气得跺脚，“你就不能喊我周姐姐，莺姐姐，莺莺姐吗？”<br/><br/>
非得喊什么周大姐！<br/><br/>
见周莺莺第一次如此连名带姓，直接喊他大名，贺有为便知“大事不妙”。<br/><br/>
他缩了缩脖子，弱弱地喊了一声，“莺姐姐……”<br/><br/>
说话间，那三名五大三粗的汉子就已经追了过来。<br/><br/>
圆宝立刻躲在云绾宁身后，一边“委屈巴巴”地告状，一边冲他们吐舌头，“娘亲，这几个人好坏哦！我看到他们当街强抢民女，还偷人钱袋子！”<br/><br/>
“我和有为、小十七看不下去，就教训了他们一顿。”<br/><br/>
“谁知他们仗着人多，块头又大，扬言要打死我们呢！”<br/><br/>
说着说着，圆宝突然“哎呀”一声，“小十七去哪了？！”<br/><br/>
云绾宁仔细一看，果然也不见小十七的踪影。<br/><br/>
“圆宝，小十七与你们一同出门了？”<br/><br/>
“对呀！小十七还没来过京城呢！恰好四伯父与小姨成亲，我就带小十七来凑凑热闹，顺便逛一逛京城……哪知，哪知小十七失踪了！”<br/><br/>
圆宝顾不得多说，拔腿就要去找小十七。<br/><br/>
贺有为也赶紧跟上。<br/><br/>
那三个糙汉子见他们几人说话，竟是把他们当做空气似的，顿时气得脸红脖子粗。<br/><br/>
见圆宝和贺有为要从他们身边跑过去，为首那壮汉……他鼻子很大，在整张大脸上格外醒目，就叫他大鼻子吧！<br/><br/>
他后面紧跟着是大脸盘子、大嘴巴。<br/><br/>
大鼻子一伸手，打算抓住圆宝的胳膊，嘴里骂骂咧咧，“小兔崽子，逗老子玩呢？！”<br/><br/>
“你这臭娘们儿，就是这般教……”<br/><br/>
大鼻子话还没说完，却突然惨叫一声！<br/><br/>
只见他一膝盖跪了下去，大脑门儿被人按着与地面来了个亲密接触！<br/><br/>
圆宝的小脚踩在他的后脑勺上，两只小手抓着大鼻子的手，直接反剪在后背，“说我小兔崽子，我可以放你一马。”<br/><br/>
“说要打死我，我也可以放你一马。”<br/><br/>
“但是敢骂我娘亲，敢用这种眼神盯着我娘亲，我就饶不了你！”<br/><br/>
他手上一用力，脚上也用力一踩，大鼻子的痛呼声顿时贯穿耳膜！<br/><br/>
“本殿下可不是放马的！”<br/><br/>
这一刻，圆宝气势全开！<br/><br/>
他可以逗这几人玩，但是敢对他娘亲出言不逊，他决不轻饶！<br/><br/>
贺有为有样学样。<br/><br/>
见圆宝方才一脚踢在大鼻子的小腿上，大鼻子立刻就跪了下去。贺有为也赶紧一脚踹在大脸盘子的小腿上，还以为他也会“扑通”一声跪下去呢……<br/><br/>
谁知大脸盘子只是踉跄了一下。<br/><br/>
他转头看着贺有为，缓缓掀起了自己的长袍，“你别踹我，没用。”<br/><br/>
原来这大脸盘子竟是断了一条腿，这左腿上绑着的竟是一根棍子！<br/><br/>
云绾宁有些惊愕。<br/><br/>
这大脸盘子倒也是个聪明人啊！<br/><br/>
在二十一世纪，若有人失去双腿，倒是还可以装假肢。<br/><br/>
这个大脸盘子是个正儿八经的古人，竟也知道给自己“安装假肢”？！<br/><br/>
难怪方才看着他们几人飞奔过来，只有大鼻子和大嘴巴跑得飞快，这大脸盘子明显缓慢许多、而且动作古怪，远远落在他们后面。<br/><br/>
原来竟是因为安装了假肢的缘故！<br/><br/>
“厉害。”<br/><br/>
圆宝也忍不住伸出大拇指，冲他咂舌，“这法子你是怎么想出来的？竟是想到用棍子代替行走？”<br/><br/>
大脸盘子洋洋得意，“我娘说，我打小就聪明！所以我才会想出这样的好法子来。”<br/><br/>
云绾宁几人：“……”<br/><br/>
“到底发生了什么？谁能告诉我？”<br/><br/>
一旁的周莺莺刚从贺有为那一声“周大姐”中回过神，就见方才还你追我赶的几人，这会子不但有人被圆宝踩在脚下、趴在地上。<br/><br/>
就连云绾宁，也饶有兴致地与他们攀谈起来。<br/><br/>
被周莺莺打岔，圆宝骤然回过神，“哎呀不好！我还要去找小十七呢！”<br/><br/>
他收回脚，放了那大鼻子自由，眨眼间就消失得没影了。<br/><br/>
贺有为追上去，也消失在人来人往的街道中。<br/><br/>
云绾宁脸色微沉，吩咐暗卫赶紧寻找小十七的下落。<br/><br/>
好在不到片刻，小十七就被圆宝和贺有为找到了。<br/><br/>
他被带进周王府时，云绾宁正在与墨炜说话。<br/><br/>
见小十七进来了，她松了一口气，赶紧上前查看他的安危，“小十七，你没事吧？圆宝他们是在哪里找到了你？”<br/><br/>
小十七摇了摇头，面色平静。<br/><br/>
他一只手握拳在腹，一只手背在身后，小小年纪瞧着颇有几分“少年老成”的沉稳味道。<br/><br/>
“多谢明王妃关心，我并无大碍。”<br/><br/>
圆宝拍了拍他的肩膀，“什么明王妃？叫云娘娘！”<br/><br/>
叫明王妃多生分啊？<br/><br/>
跟着贺有为一起喊云娘娘不亲热吗？<br/><br/>
虽说差辈儿了，但贺有为也差辈儿了，不差小十七这一个！<br/><br/>
小十七淡然一笑，瞧着并无遭遇危险后受到惊吓的样子，反而淡淡地说道，“父……父亲多次教导于我，待人有礼，切不可没了规矩。”<br/><br/>
“明王妃就是明王妃，为何要叫云娘娘？如此未免失了礼数！”<br/><br/>
云绾宁扶额。<br/><br/>
好家伙！<br/><br/>
走了个聒噪的百里长约，来了个更加聒噪的百里露露，还带着个小唐僧一样的小十七！<br/><br/>
若小十七双手合十来一句“阿弥陀佛”，活生生是唐三丈的翻版！<br/><br/>
不过，瞧着小十七一脸淡定的样子，对这个少年老成的小子，云绾宁心里倒是生出了一层怀疑……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70418162"&nbsp;&nbsp;chaptername="第1088章&nbsp;&nbsp;对小十七起疑">加入书签</a>
</div>
