    
<br/><br/>    第16章女人心海底针
<br/><br/>    张龙一愣。
<br/><br/>    “怎么了？”
<br/><br/>    白雯雯冷着一张脸，根本不想多看他，一把夺过张龙手里的衣服就走。
<br/><br/>    “别以为你现在混得风生水起，等出去之后，你屁都不是！”
<br/><br/>    张龙心里咯噔一下，难以置信的看着眼前的这个女人。
<br/><br/>    她……
<br/><br/>    来大姨妈了？
<br/><br/>    明明也没做什么啊，怎么一言不合就生气了？
<br/><br/>    “老婆……”
<br/><br/>    刚想解释，段娜走了进来。
<br/><br/>    “张龙，你过来帮一下忙。”
<br/><br/>    见段娜急匆匆的样子，张龙犹豫几秒之后还是跟着段娜出去了。
<br/><br/>    外面。
<br/><br/>    “咳咳咳咳……你这弄的什么呀！烟到处跑，熏死我了。”
<br/><br/>    “我也不想啊，可我就是一司机，没这方面经验啊，咳咳咳……”
<br/><br/>    任甜甜和彭海两个人肺都要呛出来了，咳的眼泪直流，一看张龙来了，顿时松了一口气。
<br/><br/>    “你总算来了，快来帮我们看一下这个灶到底是怎么回事啊？怎么会这个样子？”
<br/><br/>    张龙撸起袖子，稍微检查了一番之后，把他们做的灶稍微修补了一下马上就能用了。
<br/><br/>    段娜脸上浮现出甜蜜的笑。
<br/><br/>    “看不出来你还会这个呀。”
<br/><br/>    张龙礼貌性的笑了笑。
<br/><br/>    “我以前在国外做战地记者的时候，经常会遇到这种情况，也没什么大不了的，多弄几次就会了。”
<br/><br/>    “挺厉害的呀，那天看你赤手空拳打狼我就觉得你这人不一般了，要不教教我？”
<br/><br/>    段娜说着，弯腰坏笑着看着张龙。
<br/><br/>    说来，段娜这女人有着一身健康的小麦色皮肤，再加上长期锻炼的原因，线条十分漂亮，在张龙眼里简直是那啥物啊！
<br/><br/>    “嗯？”
<br/><br/>    段娜眼神里都带着笑。
<br/><br/>    二人眼神交织，张龙忍不住打了个哆嗦。
<br/><br/>    啧，无耻！
<br/><br/>    “咳，女孩子家家的，学这些不太好吧，何况学习过程中难免会有些磕磕碰碰，回去之后你还要继续当模特呢，算了吧。”
<br/><br/>    话说着，微微弯着腰走了。
<br/><br/>    段娜的意思，张龙心里明白，自从那次阴差阳错救了她之后，她就一直想着法儿的和他相处。
<br/><br/>    还有刚才那个眼神，不一不是在说，我看上你了。
<br/><br/>    可惜了，他已经有白雯雯了。
<br/><br/>    回想起刚才白雯雯突然对他冷淡，心里不禁泛起了疑惑。
<br/><br/>    刚刚想着要不要回山洞和她聊聊，又被彭海叫去做陷阱了。
<br/><br/>    回来的路上，张龙说起这件事来，彭海也只是一笑了之，美其名曰“女人嘛，总会有那么几天。”
<br/><br/>    聊着聊着，张龙挠了挠后脑勺。
<br/><br/>    “今天一整天都没怎么看见何明啊，那小子去哪儿了？”
<br/><br/>    彭海仔细一想，好像还真是这么回事，当即一拍大腿。
<br/><br/>    “那王八羔子该不会又跑了吧！”
<br/><br/>    “不可能。”
<br/><br/>    毕竟何明惦记白雯雯也不是一天两天了，这么轻易就放弃了，也不是他的风格。
<br/><br/>    仔细想了想，也没想出个所以然来，干脆作罢。
<br/><br/>    等回了山洞，张龙刚想说话，就听见里面传来袁璐的声音。
<br/><br/>    “哎呀雯姐，我觉得你就是想的太多了，咱们女多男少，大家都把龙哥当成主心骨，有什么事情都去找他帮忙，我觉得这很正常呀，没什么的。”
<br/><br/>    白雯雯长叹了一口气，有些烦躁地把梳子扔在了一旁。
<br/><br/>    “我当然知道这个！可是……可是段娜不是那么想的，我当时在河边洗野菜的时候，亲耳听见她说……她说喜欢张龙，他还做出一副无所谓的样子！”
<br/><br/>    说着，眉头忍不住皱了起来，看着镜子里的自己，只觉得越发的烦躁。
<br/><br/>    “哎哟我的姑奶奶！我现在真是搞不明白，你到底是怎么想的了，上回问你是不是喜欢他，你说不喜欢，现在怎么又吃醋了？”
<br/><br/>    “吃醋？我才没有吃醋！我就是……我就是看不惯！”
<br/><br/>    二人的对话把张龙吓了一跳。
<br/><br/>    怪不得人家说女人心海底针。
<br/><br/>    她不说我咋知道！
<br/><br/>    一旁站着的彭海也算是看出来了。
<br/><br/>    “感情你们小两口吵架了，俗话说的好，夫妻床头吵架床尾和，说点好话，哄哄她吧。”
<br/><br/>    张龙心里一酸，心说我和白雯雯虽然是小夫妻，可是还没有到床那个地步啊！两个人之间的关系也是最近几天才建立起来的，这要他怎么哄啊。
<br/><br/>    就在他胡思乱想的时候，何明从外面走了进来，但并没有发现张龙。
<br/><br/>    “生气了？”
<br/><br/>    何明嘿嘿一笑，从身后拿出一捧花来。
<br/><br/>    “好看吧？刚刚摘的。”
<br/><br/>    白雯雯只是撇了一眼那些色彩鲜艳的花，脸上没有任何表情。
<br/><br/>    “拿走，我不要。”
<br/><br/>    何明冷笑一声：“雯雯你这是干什么？那张龙和段娜两个人走的那么近，你又不是看不出来，他就是吃着碗里看着锅里，呸，垃圾一个！”
<br/><br/>    话说到这里又腆着一张猥琐的笑脸看着白雯雯：“再说了，那个窝囊废能给你什么呀？等回去之后你想要什么，我大手一挥就能给你办好。”
<br/><br/>    言语之间还动手动脚的。
<br/><br/>    看到这里，张龙实在是忍不了了，直接冲出来给了何明一拳头。
<br/><br/>    何明还没明白到底发生什么事了，就一屁股坐在了地上，鼻子又酸又胀，一摸手上全是血。
<br/><br/>    张龙红着一双眼睛，直接把石板上的花全部砸在他身上，黑着一张脸居高临下的看着他。
<br/><br/>    “滚！”
<br/><br/>    何明浑身颤抖，牙齿咬的咯吱咯吱的响，直接伸手指着他的鼻子：“你……你给我记着！”
<br/><br/>    话说完，害怕又挨一拳头，赶紧跑了出来。
<br/><br/>    此时只剩下张龙和白雯雯两个人了。
<br/><br/>    张龙几乎是想都没想就直接走了，过来拉着她的手。
<br/><br/>    “老婆，我这人不会说话，可是我一向说到做到，我这辈子只爱你一个女人，真的。”
<br/><br/>    看着张龙真挚的眼神，白雯雯的泪水毫无征兆地流了出来，像只猫一样的钻进了他的怀里。
<br/><br/>    “真的？”
<br/><br/>    “真的，我保证！”
<br/><br/>    “好，我相信。”
<br/><br/>    说到这里，抬起头来，垫着脚尖给了张龙一个吻。
<br/><br/>    这个吻无比热情，甚至还带着几分占有的味道，让张龙有些忘乎所以……<br/><br/>