
随后，叶凡发现了一个事实，即：冥仙丹被他吃了！<br/><br/>
这让他哭笑不得，又不好说晏如妃，只能默默接受了！<br/><br/>
思索过后，叶凡仍是决定去青火宗一趟，就算不能解决肖破军的问题，也可以了解清楚情况，若是蓝巫和蓝蕊可以治好他，那就最好不过了。<br/><br/>
随即，两人搀扶着下山，目的地：青火宗！<br/><br/>
在两人赶往青火宗的时候，青火宗正面临着劫难！<br/><br/>
当天，青火宗来了一批不速之客，人数约40多人，硬闯宗门，气势汹涌的直奔青火宗主殿！<br/><br/>
这事立即汇报到了青火宗的掌门人那里，掌门人马上带着人前来查看，双方在主殿外的大坪里碰上了。<br/><br/>
青火宗的掌门人叫肖杞，60开外，一眼便看到了几张熟面孔，当即冷声说道：<br/><br/>
“原来是你们。”<br/><br/>
“没错，有几天没见了，肖掌门别来无恙吧。”<br/><br/>
说话的人约40岁左右，前几天，他带着人来过青火宗，目的是和青火宗商谈结盟的事，结果青火宗不愿掺合，直接拒绝了。<br/><br/>
是的，正是天阴罗刹的人，领头的人叫齐桧，天阴罗刹的一个大堂主，这次便是由他负责和北方的各大门派商谈。<br/><br/>
他带来的这40多人里，只有八个是天音罗刹的人，其他的30多人，都是天岚宗的人，赵有为就在其中。<br/><br/>
肖杞看到了赵有为，心中已猜到了大概，心知来者不善了！<br/><br/>
他冷声质问道：<br/><br/>
“齐堂主，你带了这么多人闯我宗门，想要干吗？”<br/><br/>
“我那天和你说过了，如果做不了盟友，那便做敌人，我这么说，够明白了吧。”<br/><br/>
“意思是：你们是来灭我宗门的？”<br/><br/>
“正有此意。”<br/><br/>
“放肆！”<br/><br/>
肖杞身边的副掌门罗澎湃一声震喝。<br/><br/>
其他青火宗的人也被这话激怒了，全怒目盯着齐桧等人。<br/><br/>
齐桧一声冷笑，挑着眉头道：<br/><br/>
“罗副掌门是不服吗？上次你就嚷嚷的，我早就看你不顺眼了，怎么着，有没有胆子下来切磋两手，刚好可以热热场。”<br/><br/>
“老夫还怕你吗？”<br/><br/>
罗彭湃脾气暴躁，当即接受了挑战，大步走了出来，大喝道：<br/><br/>
“上来啊，我倒要看看你们有多少能耐。”<br/><br/>
“嘿，会让你看清楚的，刘自成，你去陪罗副掌门玩玩。”<br/><br/>
“明白。”<br/><br/>
“记住，一定要陪他玩开心了，最好是送他去阎王爷那里报到，免得他下次又嚷嚷的。”<br/><br/>
“放心吧，堂主，保证完成任务。”<br/><br/>
这话气得罗澎湃咬牙切齿，恨不得一巴掌扇飞两人。<br/><br/>
刘自成依齐桧之意走上场，直接朝罗澎湃走去。<br/><br/>
没什么好说的，直接开战！<br/><br/>
交上手后，双方的实力立即体现出来。<br/><br/>
有些残酷，60来岁的罗澎湃完全被30多岁的刘自成压着打。<br/><br/>
年龄大一把，实力却是差一大把！<br/><br/>
青火宗的人有些难以置信，可事实如此残酷的摆在面前。<br/><br/>
实际上，这并不是怪事，虽然青火宗贵为星标宗门，但天阴罗刹的前身是赤霄神殿，而赤霄神殿原来是武道江湖中的超然宗门，属于宗门中的顶尖级存在，当年能与它抗衡的宗门只有北斗神殿。<br/><br/>
说白一点，相当于大象与小象的区别。<br/><br/>
所以，哪怕刘自成的年龄小一些，但他的起点以及所修炼的功法和武技都要高过罗澎湃一大截，而罗澎湃的起点低，修炼的功法和武技都比不上刘自成，所能走到的高度便受到了限制，越是往上走便越明显。<br/><br/>
场上，罗澎湃已经支撑费力了，徒有一身怒火，却无力抗衡！<br/><br/>
肖杞脸色似铁，已意识到情况的危险，哦不，他们有备而来，真的是来灭宗门的，不是开玩笑的，灾难来了！！！<br/><br/>
怎么办！？<br/><br/>
从这刘自成所表现出来的实力来看，对方的实力明显凌驾在自己这方之上，就算带着弟子冲上去，也只是往对方刀口送人头……<br/><br/>
<br/><br/>
不是肖杞贬低自己宗门，而是现实就是这样。<br/><br/>
就相当于叶凡不敢带人去狼营救人一样，哪怕自己这方人数多过对方，但再多的人，也奈何不了狼营的那几个恐怖大能，便只能任这些大能肆意杀虐。<br/><br/>
还是那句话：绝对的实力掌控着游戏规则！<br/><br/>
比如：若是青火宗现在有一个大能的修为胜过对方，便有周旋的余地，若有两个，那可以反杀对方一个屁滚尿流，可惜是，没有！<br/><br/>
必须当机立断作出决策，不然宗门会尽毁于此！<br/><br/>
短暂的思索过后，肖杞马上对身边的另一个副掌门说道：<br/><br/>
“肖桐，你快离开，赶紧做两件事，第一，谴散宗门子弟，让他们分成几股撤离宗门，各股安排一个负责人，先藏身潜伏，保全宗门血液，待他日再重振宗门。”<br/><br/>
“第二，宗门的核心子弟、优秀子弟和家族血脉凝为一股，你负责带队，誓要保护他们周全，无论如何，都要给肖家留下火星。还有，把肖破军带走。”<br/><br/>
肖桐紧了紧拳头，不答反问道：“掌门人你呢？”<br/><br/>
“我留这里应付他们。”<br/><br/>
“掌门人走吧，我来应付。”<br/><br/>
“你脑袋里想什么呢？”<br/><br/>
肖杞狠狠瞪了肖桐一眼：“他们会让我走吗？他们的目标是我，我留在这里，他们便不会理会其他，再者，我身为掌门人，这担子理所当然由我来挑，就算死……也要死在这里！”<br/><br/>
“可我也是副掌门……”<br/><br/>
“少废话，留得青山在，不怕没柴烧，赶紧走，这是命令。另外，你的任务不轻，天岚宗的人来了，那想必他们已经在四周设伏，万不可大意。”<br/><br/>
肖桐咬了咬牙，艰难说道：“青火宗不会就这样倒下的，今日之仇，来日必报，望掌门保重！”<br/><br/>
说完，肖桐悄悄后退，匆匆离去！<br/><br/>
齐桧和赵有为都看到了肖桐离开，并没有阻止，只是，嘴角不约而同涌起一抹冷笑。<br/><br/>
肖桐离开现场以后，马上按掌门之意传达命令。<br/><br/>
都安排妥当以后，他快速朝青火宗后院走去，直接进了一个院子，进门后，在院中碰到了一个绝色女子，马上问道：<br/><br/>
“肖破军呢？在这里还是在后山？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545646"&nbsp;&nbsp;chaptername="第1667章&nbsp;&nbsp;留得青山在">加入书签</a>
</div>
