    
<br/><br/>    面对着胳膊肘往外拐的小白眼狼，宁其湛冷冷一笑，不再留情，将他黑子杀得片甲不留。
<br/><br/>    宁毓初：？？？
<br/><br/>    宁其湛放下棋子，轻抚衣袖皱痕，笑笑起身道：“时间不早了，我得去拜见太傅了。”
<br/><br/>    得知臭小子在这里无忧无虞，他也就放了心。
<br/><br/>    正在捡棋的宁毓初想到什么，立马站起来拦住了他。
<br/><br/>    宁其湛低眸，看着尚比他矮半个头的少年，眼底温和道：“还有什么事？一并说了，不然等我出京了，就鞭长莫及了。”
<br/><br/>    宁毓初想说的便是这事。
<br/><br/>    “皇兄，你真的要去吗？”
<br/><br/>    宁其湛闻言双手负在身后，淡淡一笑：“怎么，你也要劝我？”
<br/><br/>    宁毓初眉毛一挑：“如果是几个月前，小爷不会让你走的，如果你不听劝，小爷甚至会把你绑在梁王府，不让你踏出帝京一步。”
<br/><br/>    宁其湛低低一笑，是他会做出来的事。
<br/><br/>    宁毓初扯了下唇角，却是笑不出来。
<br/><br/>    他走到门边，看着下人拿着大扫帚在费力地清扫着积雪。
<br/><br/>    “但今日，小爷不会拦着你，因为小爷知道，那是你肩上的责任，你作为未来储君的使命。”
<br/><br/>    “皇兄，你就去做你认定是对的事，不用去管任何人。”
<br/><br/>    宁其湛神色诧异，他原以为这番话会从母妃，亦或者是他幕僚口中听到，不想，却是在他那所有人都看不上的皇弟身上得到支持。
<br/><br/>    他心间动容。
<br/><br/>    就因他身体羸弱，所以他就天生弱于他人吗？
<br/><br/>    因为所有人都把他当成是易碎的娃娃，所以他就只能做一个居庙堂之高的尊贵躯壳吗？
<br/><br/>    耳边不外乎都是这种声音。
<br/><br/>    然而——
<br/><br/>    在众人都一一反对时，有人于千军万马中逆行走来，告诉他。
<br/><br/>    你是对的，你没有错。
<br/><br/>    宁其湛眼底划过一抹水波微漾。
<br/><br/>    他走到宁毓初身侧，拍了拍他的肩。
<br/><br/>    “谢谢你毓初。”
<br/><br/>    宁毓初摇了摇头，语气中夹杂着一抹不易察觉的唾弃：“但凡小爷有一点用的话，就无需你这将领去身先士卒。”
<br/><br/>    宁其湛眸光深深望着他，随手抬起手，落在他头顶，声音颇为感慨欣慰。
<br/><br/>    “毓初，你长大了。”
<br/><br/>    两人并肩看着雪花徐徐飘落。
<br/><br/>    半晌后。
<br/><br/>    新祥撑起伞，宁其湛走出腾云楼，清瘦如竹的背影在风雪中，渐渐远去。
<br/><br/>    宁毓初敛眉，眼底泄出一丝丝难过。
<br/><br/>    可小爷还不够强大……
<br/><br/>    宁其湛走后，宁毓初看到桌上未做完的卷子，突然迸发出一股动力，拿起笔，埋头苦做起来。
<br/><br/>    直到临睡前，他已超额完成丑八怪给的任务。
<br/><br/>    他嘴角翘起，满足地进入梦乡。
<br/><br/>    但在最后一丝清醒残留时，他想起，丑八怪说要送了他一份礼物，说是明早就能看到，也不知道是什么？
<br/><br/>    卯时一到，天地还在沉睡时，已有只敬业的大公鸡飞到屋顶上，拍拍翅膀，冲着未落的月亮仰头露出它修长漂亮的脖子，张开它漂亮的喙。
<br/><br/>    “哦哦哦——”
<br/><br/>    半晌后，某人顶着鸡窝头提着菜刀就奔出来了。
<br/><br/>    “天杀的，谁在爷院子里养鸡的！”<br/><br/>