    
        <br/><br/>    虫巢秘境，巨兽秘境和地下皇陵三处秘境附近，都展开了大战。
<br/><br/>    虫巢秘境方面，随着敌人的增多局面堪忧。
<br/><br/>    巨兽秘境重剑凭借法阵之威，暂时能稳住局面，可一旦敌人大量出动，局势必然发生改变。
<br/><br/>    目前看来，禁地内三处战场，只有地下皇陵附近的战场，龙国占据优势。
<br/><br/>    这种情况下，作为坐镇直播间的柳大元柳大宗师，如何不心急如焚？
<br/><br/>    令无数人感到奇怪的是，黑面神和冰封女不知何故关闭了直播，
<br/><br/>    两人莫名其妙地失去了消息……
<br/><br/>    直播间的观众，几乎能同时看到禁地三方的消息，
<br/><br/>    可身处禁地内的敌我双方却各自为战，对整个禁地的态势犹如瞎子摸象。
<br/><br/>    现在的当务之急，就是将直播间的内容，告诉里面的人……
<br/><br/>    龙国禁地，地下皇城附近。
<br/><br/>    张麒麟和三名女吸血鬼的战斗，也已经接近了尾声，
<br/><br/>    经过一段时间的搏杀，张麒麟也已经能掌控无限领域的部分精髓，
<br/><br/>    他利用无限领域的力量，将三名吸血鬼的领域完全压制住。
<br/><br/>    “斩！”
<br/><br/>    张麒麟手中古刀一个斜劈，直接就砍掉了一名女吸血鬼伯爵的头颅，
<br/><br/>    强大的领域力量，不但成功阻止了刀口处女吸血鬼的再生能力，
<br/><br/>    还顺着伤口的侵入到了她的身体……
<br/><br/>    不消片刻功夫，这名女吸血鬼伯爵就花为一团灰烬。
<br/><br/>    “啊！~~~~”
<br/><br/>    女吸血鬼侯爵见同伴死亡，心中大急，厉声尖叫起来，
<br/><br/>    音波秘法的力量强横无比，居然连无限领域都给逼退几分。
<br/><br/>    这股声波力量，若没有无限领域的阻挡，恐怕连初级大宗师都要被震破头颅……
<br/><br/>    另外一名吸血鬼女伯爵听到了吼叫，她的身体迅速开始变异，
<br/><br/>    噗！的一声响，
<br/><br/>    他身后突然伸出一双蝙蝠状的翅膀，翅膀尖出伸出长长的骨刺，
<br/><br/>    她双手和双脚的指端也随之变长了许多……
<br/><br/>    同时，
<br/><br/>    她的腹部不但鼓胀，似有什么东西要撑破她的身躯冲出来……
<br/><br/>    “这是死亡献祭，她要召唤自己的始祖！必须阻止她……”
<br/><br/>    古风见状顾不得伤势，起身作势就要上前。
<br/><br/>    “前辈！若是在张麒麟进入幽冥界前，你出手相助我绝不阻拦。”
<br/><br/>    不知何时，莫问的身影出现在古风身旁。
<br/><br/>    他双手抱在胸前，一只手摸了摸下巴，左眼写轮眼飞快地转动，
<br/><br/>    “可是……”
<br/><br/>    “现在的张麒麟，是绝对不希望别人插手的。”
<br/><br/>    似乎是在印证莫问的话，场内的张麒麟似乎很期待始祖的到来，
<br/><br/>    他并没有去阻止这名女伯爵的变异，而是展开身法，围着吸血鬼女侯爵强攻。
<br/><br/>    以他现在的速度，那名女侯爵别说是追赶了，就连眼睛都要慢一拍。
<br/><br/>    女侯爵前一刻的眼睛还看向左边，她的右肩便已经中刀，当她尖叫着挥抓抵挡时，
<br/><br/>    她的后背，却被张麒麟重重地开了一道一米多长的口子……
<br/><br/>    凄惨的叫声，从吸血鬼女侯爵在空中翻滚的头颅中喊出，她的躯体顷刻间就被张麒麟砍成了数段儿……
<br/><br/>    “就这么一会儿功夫，他，他就杀死两名高级大宗师！！！”
<br/><br/>    古风不敢置信地擦了擦自己的眼睛，欣慰和心酸两种感觉一起冒出，
<br/><br/>    “我，我，老夫真的是老了，真是后生可畏啊……”
<br/><br/>    老宗师像是突然想起了什么，急忙开口道，
<br/><br/>    “莫小哥，我现在要运功疗伤，麻烦你帮我护法。”
<br/><br/>    “哼哼！等我伤愈，我们一定将这些邪魔全部诛杀！”
<br/><br/>    “咳咳！”
<br/><br/>    莫问咳嗽了一声，淡淡地说道，
<br/><br/>    “很不巧的是只有眼前一只了，你说的那些家伙们已经一个都没有了，已经……全部被杀死了。”
<br/><br/>    古老宗师慌乱中也没听明白，听了前半句没听后半句，当场就急了，
<br/><br/>    “不行，绝对不能任由他们离去……等会儿！你说什么？都被你杀死了！！！”
<br/><br/>    古风乍听到这个消息，心中飘过一万个不敢相信……
<br/><br/>    “五只高级大宗师狼人，外加几十头宗师级狼人？都，都被你一人杀了？”
<br/><br/>    看到莫问点头，古老宗师真的是被震惊的不要不要的了，
<br/><br/>    他这辈子所有的惊骇，都没有今晚来的更多……
<br/><br/>    老宗师倒吸一口凉气，心中暗道，眼前这两年轻人是什么变得？
<br/><br/>    一个速度比吸血鬼还快，力压三大高等女吸血鬼大宗师。
<br/><br/>    另外一个竟然在不知不觉间，就干掉了几十头狼人，其中还有五名大宗师……
<br/><br/>    “那啥，你刚才说疗伤，我这里的药还不错！”
<br/><br/>    莫问一拍脑袋，想起蒹葭给的疗伤圣药，急忙拿出瓷瓶倒出一颗，扔给了古风大宗师。
<br/><br/>    古风也没多想，抓住莫问扔过来的药丸，刚要塞进嘴巴就闻到一丝香气……
<br/><br/>    卧槽！
<br/><br/>    就闻了一丝药香味，古风就感觉自己的伤势已经好了大半！
<br/><br/>    大惊之下，他急忙将药丸托在手中定睛一看，
<br/><br/>    只见宛如白玉丹状的药丸，正散发出氤氲之光，几条条理分明的纹路，犹如几条长龙在药丸上盘旋……
<br/><br/>    “额滴个亲娘来！龙形丹纹……上面还有圣药辉光……这是圣级的疗伤丹药！！！你这个败家子啊！你管这个叫药还行？”
<br/><br/>    老宗师怒了，自己受这点儿伤，何德何能吃这种丹药？
<br/><br/>    功能生四人肉白骨的圣级丹药，莫问管这个叫药还行了！！！
<br/><br/>    败家子大大滴败家子啊！
<br/><br/>    莫问让老宗师搞的也纳闷了，自己好心给他丹药，这老头咋还骂人那？
<br/><br/>    他这是什么表情？
<br/><br/>    好家伙啊，脸儿都涨紫了！
<br/><br/>    这老头不会是有什么大病吧？
<br/><br/>    “那啥，前辈你别激动！你要是觉得这药不行，我这里还有……”
<br/><br/>    说罢，莫问有掏出几瓶丹药，
<br/><br/>    “实在不行，我还可以给你药草，你自己开方子也行……”
<br/><br/>    只见他手一翻，相继掏出了各种草药，仙枯草，朱果，还魂草，新罗根，萝卜大小的人参，万年灵芝……
<br/><br/>    每看到莫问掏出一种草药，古风的心就震动一次……
<br/><br/>    “这是仙枯草……天哪！朱果……亲娘来，萝卜大小的……亲爹啊……”        <br/><br/>