
君墨渊勾唇一笑，不再纠结名字的事。<br/><br/>
只要她高兴，随她吧。<br/><br/>
他替她擦好了小脸，又端了水过来，让她洗漱。<br/><br/>
月千澜洗漱完，有些慵懒的伸了一下腰。<br/><br/>
“躺在床上都好几天了，阿墨，我这腰都躺疼了，我今天应该能下床走动了吧？”<br/><br/>
君墨渊放好了水盆毛巾，他擦干净了手，连忙过来，帮她轻轻的揉着她纤细的腰肢。<br/><br/>
<br/><br/>
虽然，她生了三个孩子，可这身份保持的，还是和从前一样好。<br/><br/>
如今的月千澜，身材不再扁平，该凸的地方凸，该翘的翘。<br/><br/>
君墨渊揉着她的腰，呼吸不受控制的，渐渐变得急促。<br/><br/>
真是要命，他都已经禁欲了大概一年了。<br/><br/>
真不知道，这些的日子什么时候是个头。<br/><br/>
忍着燥热，他强忍着，替她揉好了酸痛的腰肢。<br/><br/>
伺候着月千澜吃了早膳，他扶着月千澜，在殿内散步。<br/><br/>
现在是坐月子，不能出去，一旦被风吹到了，那是不得了大事。<br/><br/>
走了还没十几步，君墨渊担心她会累，便提议不让她走了。<br/><br/>
月千澜有些不乐意了，她噘着嘴，指了指自己有些丰腴的肚子。<br/><br/>
“你看看，我这肚子好肥啊。这两天，除了吃，就是喝，然后再是睡！这肉，蹭蹭的往上涨，都胖死了，不行，我得控制饮食，要减肥。”<br/><br/>
她严重怀疑，君墨渊把她当猪来养了。<br/><br/>
这身上的肉，那是一天天的长着。<br/><br/>
她都怕哪一天，自己成了一个肥婆。<br/><br/>
君墨渊听了，英俊的脸庞，微微一沉。<br/><br/>
“哪里胖了？我觉得这样挺好的，不许减肥……”<br/><br/>
月千澜嘟着嘴，负气的甩开他，自己坐回了床榻。<br/><br/>
之后，君墨渊和她说什么，她都不理。<br/><br/>
一连三天，她都和君墨渊生闷气。<br/><br/>
君墨渊无奈，只得认错。<br/><br/>
“好了别气了……都是我的错，从今天开始，我每天陪你健健身，多走几步……这样也能消耗一下脂肪。不过，该吃的饭，也要吃，你现在是做月子，必须好好补补身体才行。”<br/><br/>
月千澜也觉得，自己似乎有些无理取闹了。<br/><br/>
看着他这么低声下气的道歉，她的心，没来由的一阵心疼。<br/><br/>
她主动依偎进他怀里，低声呢喃：“我也有错，你所做的一切，都是为了我好。我还不知好歹的，和你闹脾气。阿墨，在这世上，也唯有你，才能这么没有条件的包容我了。”<br/><br/>
君墨渊抿唇一笑，宠溺的摸着她柔软小巧的耳垂。<br/><br/>
“你才知道啊？你生来，就是老天专门派来对付我的克星。”<br/><br/>
月千澜低声一笑。<br/><br/>
两人这次的冷暴力，也随之消散。<br/><br/>
平静幸福的日子一晃，两个月很快犹如流水般，缓缓流淌而过。<br/><br/>
月千澜在屋内憋了两个月，终于能出来，呼吸一下新鲜空气了。<br/><br/>
她一大早起床，痛痛快快的洗了一个澡，又好好的洗了头发。<br/><br/>
洗漱更衣结束，她用好早膳，便跟着君墨渊出了凤仪殿，踏出殿门——<br/><br/>
殿外的宫人，遇见这一对许久未出来的帝后，他们纷纷匍匐跪地行礼。<br/><br/>
“奴才拜见陛下（皇后）……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333709"&nbsp;&nbsp;chaptername="第1206章">加入书签</a>
</div>
