    
<br/><br/>    这世上有一种缘分，叫做孽缘。
<br/><br/>    秦笙刚把席方舟送到墨氏国际旗下的酒店安置好，准备带人吃个饭就回家，然后一出酒店的门就撞上了带着墨天从酒店面前走过的傅景珩。
<br/><br/>    傅景珩的脚步缓缓的顿了下来，然后缓缓的侧头看去。
<br/><br/>    秦笙也缓了。
<br/><br/>    就那么一瞬不瞬的看着男人。
<br/><br/>    傅景珩：“……”
<br/><br/>    看什么看，算你长得好看！
<br/><br/>    “过来。”他盯着女孩，用莫得感情的声音说道。
<br/><br/>    秦笙站着不动。
<br/><br/>    傅景珩：“……”
<br/><br/>    忍不住就磨了磨后槽牙。
<br/><br/>    行吧，山不就他，那只能他去就山了。
<br/><br/>    傅景珩后退了两步，直到退到秦笙面前。
<br/><br/>    刚想伸手把女孩扯自己身边，就听秦笙清冷着嗓音开口了：“饭吃了吗？”
<br/><br/>    傅景珩：“……没有。”
<br/><br/>    秦笙点了点头：“那就一起吃饭吧。”
<br/><br/>    傅景珩转头吩咐墨天：“去定位置。”
<br/><br/>    然后第一次看向了秦笙身边的男人，唇角弯出了笑：“席医生，好久不见。”
<br/><br/>    席方舟却笑不出来。
<br/><br/>    转头看秦笙：“你跟他？”
<br/><br/>    秦笙看了傅景珩一眼：“男朋友。”
<br/><br/>    虽然想到了，但是……
<br/><br/>    席方舟：“！！！”
<br/><br/>    傅景珩本来还有些郁结的心却立刻松缓了下去，连带着脸上虚伪的笑都真诚了几分，笑着道：“没想到席医生还认识我家笙笙，这还真是缘分啊，难得席医生来了安城，一定要好好逛逛，安城的山水风光还是挺不错的。”
<br/><br/>    一边牵起秦笙的手，放柔了声音问：“先去吃饭？”
<br/><br/>    这会儿都七点了。
<br/><br/>    秦笙是真饿了。
<br/><br/>    便冲席方舟点了点头：“走吧。”
<br/><br/>    自己已经带着傅景珩先一步走了出去。
<br/><br/>    席方舟直接郁卒。
<br/><br/>    什么叫重色轻友，他算是见识了。
<br/><br/>    但是他做梦也想不到，这样的事情居然会发生在秦笙身上？！
<br/><br/>    说好的大佬冷淡风呢，就两年多点没见，怎么连男朋友都谈上了？
<br/><br/>    最重要的是，对象居然是傅景珩！
<br/><br/>    席方舟只要一想到当初被这狗男人逼的退出了M洲地界，只能在F洲那一块发展势力的事就一肚皮的气。
<br/><br/>    再想到他刚才那一副东道主的姿态，还有喊“我家笙笙”时的腻歪嘴脸，气的连隔夜饭都快吐出来了！
<br/><br/>    真的就是，狗男人啊！
<br/><br/>    席方舟沉着脸跟了上去。
<br/><br/>    一直到包厢里都没说话。
<br/><br/>    闹脾气了！
<br/><br/>    可惜，没人哄他。
<br/><br/>    墨天已经提前订好了菜，刚坐下几分钟的时间，菜品就已经陆续上来了。
<br/><br/>    大部分都是秦笙爱吃的。
<br/><br/>    水煮肉片，烤翅，毛血旺，椒盐仔排……
<br/><br/>    傅景珩专心投喂女朋友，秦笙专心吃饭。
<br/><br/>    席方舟等了十分钟也没能等到人跟他说两句，然后一抬头看见秦笙面前的一堆骨头残骸，再看到她吃的微鼓的腮帮子，就感觉……饿了。
<br/><br/>    老老实实拿起筷子就开始吃饭。
<br/><br/>    一旁的助手旁观了全程，差点没捂住自己的脸。
<br/><br/>    他就知道，这世上就只有十方大佬能治的了他家老大了。
<br/><br/>    哦，还有这位傅先生。
<br/><br/>    勉强也能算半个。
<br/><br/>    一顿饭吃的主客尽欢……姑且算吧。
<br/><br/>    吃完了，就要聊一聊正事了。
<br/><br/>    席方舟放下筷子，给秦笙使了个眼色。
<br/><br/>    秦笙淡睨他一眼，随口道：“没事，你直接说吧。”
<br/><br/>    席方舟愣了愣，直到这会儿，才正色看了傅景珩一眼，隐隐明白了。
<br/><br/>    便摆正了脸色：“黑狱那边的事我听说了，你……没事吧？”
<br/><br/>    秦笙握着筷子的手微微收紧，顿了顿：“没事。”
<br/><br/>    虽然很不明显，但席方舟还是注意到了。
<br/><br/>    眉心拧了起来。
<br/><br/>    还想再问问有没有需要他帮忙的地方，就看一直专心给秦笙布菜的男人抬起了眸子，轻扫了他一眼。
<br/><br/>    很平常的一眼，但席方舟却心下微凛。
<br/><br/>    顿了顿，收回了到嘴的话。
<br/><br/>    傅景珩便收回了目光。
<br/><br/>    随手将刚让墨天去外面买来的芋泥小方和小玉兔蛋糕放在了秦笙面前，然后疏淡着嗓音道：“席医生这次来安城是准备呆多久？”
<br/><br/>    席方舟扣了扣桌面，忍不住看了秦笙一眼。
<br/><br/>    其实他这次过来没什么正事，就是听说了黑狱那边的事，有点担心秦笙的状态，想过来看看。
<br/><br/>    再加上这人失联了两年多，他到这会儿还没搞清楚是什么状况，到底有些不太放心。
<br/><br/>    不过现在看来，人应该没大碍。
<br/><br/>    这会儿又多了个傅景珩，更出不了事了。
<br/><br/>    他再呆着除了当电灯泡也没别的用处了。
<br/><br/>    席方舟想了想，回答：“就两天吧，休息两天就走。”
<br/><br/>    傅景珩挑眉：“回F洲？”
<br/><br/>    席方舟的脸色瞬间就是一黑：“不然呢，你把从我这抢走的地盘还回来？”
<br/><br/>    那是不可能的。
<br/><br/>    到了他手里的东西，还没还回去的道理……除非是他家笙笙要的。
<br/><br/>    但还不能还，另外抢点分赃还是可以的。
<br/><br/>    傅景珩轻笑了声，继续道：“我听说纳米比亚那边发现了一个规模很大的钻石矿区，席医生有兴趣吗？”
<br/><br/>    兴趣当然是有的。
<br/><br/>    但是……
<br/><br/>    席方舟不动声色的瞥了秦笙一眼，淡淡道：“那个矿区已经被O洲那边的几个势力占据了，这会儿正在协商要怎么瓜分呢，别想了。”
<br/><br/>    虽说以他或者傅景珩的势力想要掺和进去问题不大，但一个地方有一个地方的规矩，他们不混O洲那边却想打他们那边占据的钻石矿区的主意，是会引起众怒的。
<br/><br/>    到时候不止他们自己那边，连带着O洲，F洲都得乱上一乱。
<br/><br/>    没那个必要。
<br/><br/>    傅景珩当然知道。
<br/><br/>    但他真正感兴趣的，却不是一个矿区。
<br/><br/>    他眸光微动，道：“那如果我们找一个O洲那边的势力，帮他们拿下钻石矿区，顺便再扩展一下地盘呢？”
<br/><br/>    席方舟眉心拧了起来：“你的意思是……”
<br/><br/>    傅景珩意味深长：“O洲那边的势力太乱太杂了，估计已经到大清理的临界点了。”
<br/><br/>    所以，这时候派人过去，刚刚好。
<br/><br/>    席方舟就认真的思考起来。
<br/><br/>    别说，还是有可行性的。
<br/><br/>    O洲那边大大小小的势力足有上百个，连最顶尖的都有十个左右，且相互都不和睦。
<br/><br/>    不出意外，最多三五年的时间，这些势力间就会爆发混战。
<br/><br/>    他们在趁着水混摸个鱼，甚至直接往里加一把火……
<br/><br/>    席方舟目光微闪。<br/><br/>