    
<br/><br/>    楚贵楚有楚财几个早早没了娘，再后来爹也没了，三兄弟就分开了。
<br/><br/>    印象中这样被人维护的场景是在小时候了，楚有感觉一下就上来了。
<br/><br/>    但说出来他就后悔了。
<br/><br/>    他都多大人了，儿子都要说亲，再过两年都有孙子了还这样告状。感觉就像……
<br/><br/>    “奶，妹妹又打我。”楚波委屈巴巴地跑到老太太跟前，正抱着老太太的裤脚抹眼泪。
<br/><br/>    楚有：“……”
<br/><br/>    楚族长就瞥了一眼楚波，又看了一眼楚有。
<br/><br/>    楚有恨不能找个地洞钻进去，感觉更尴尬了。
<br/><br/>    还是余老太笑着缓解了楚有的尴尬：“今儿太晚了，这獐子肉就不吃了，明儿杀了给你们做。”
<br/><br/>    “不不不，小姑，我开玩笑的，獐子可是好东西，你还是拿去城里卖了，回头买只鸡来就好，四婶做的辣子鸡特别好吃。”楚有话音刚落，田氏就端了一盆辣子鸡上来。
<br/><br/>    “二哥，辣子鸡来了。”
<br/><br/>    楚有顿时没开玩笑的：“哎呀，四婶真是知我心呀，就着辣子我就能吃饱了。”
<br/><br/>    “你也不怕闹肚子！”
<br/><br/>    男人们闹闹哄哄的又热闹了起来。
<br/><br/>    余老太和田氏杜氏几人上菜，楚凡则是带着几个小的，叫上了楚老二楚韬一起去后院先把兔子关起来。
<br/><br/>    余小顺跟了过来帮忙，余小花也悄悄地跟上了。
<br/><br/>    “这些兔子是表哥抓的吗？”余小花凑到楚韬身边小小声地问。
<br/><br/>    声音小的楚韬一下没有听清：“啊？什么？”
<br/><br/>    楚韬看了过来，余小花脸红了一下。
<br/><br/>    “表妹说什么，我刚才没听清。”
<br/><br/>    余小花纠结了一下，鼓足勇气又道：“我说这些兔子都是表哥抓的吗？”
<br/><br/>    “嗐，那哪能啊，”楚韬笑着摆摆手，“我可没那本事，都是余进叔设了陷阱，兔子直接跳进陷阱里的。”
<br/><br/>    余小花哦了一声就低下了头，她憋了半天才憋出这么一句话来，听楚韬这样说，她就没话说了。
<br/><br/>    楚韬没察觉到余小花的不自在，搂着余小顺的肩膀又跟他滔滔不绝的讲起今天的事。
<br/><br/>    楚凡把余小花的动作和神色都看在眼里，纠结地小眉头都打了结。
<br/><br/>    十四五岁的少女情窦初开。
<br/><br/>    她对谁动心不好，偏偏是楚韬，他们是表兄妹啊。
<br/><br/>    余小花是什么时候对楚韬动心的呢？
<br/><br/>    思来想去也只有那天他们救了余小花了。
<br/><br/>    可这要怎么说呢？
<br/><br/>    就像楚毅跟聂思一样，这可把楚凡给难住了。
<br/><br/>    几人把兔子放进临时弄出来的兔舍了，给他们喂了草就离开了。
<br/><br/>    虽然是临时弄出来的，却被田氏打理得干干净净的。
<br/><br/>    兔舍旁边就是鸡圈，里面的小鸡刚孵出来没几天，长得都很好。
<br/><br/>    除了之前捡回来的野鸡蛋，老太太还一起孵了三十个种蛋，孵出来了二十六只，还有借族里其他人家母鸡孵的，这会小鸡差不多有一百只。
<br/><br/>    这几天照管这些小家伙就够人忙的了，其实把家里的活计分出去也还是好的。
<br/><br/>    这两天田氏和杜氏都忙得上气不接下气的，晚上还偷偷干活，楚凡都怕她们把眼睛熬坏了。<br/><br/>