
不只是楚王府混乱，京城权贵之家，也都开始乱了。<br/><br/>
秦东临开始频繁接触墨炜。<br/><br/>
众人心里明镜儿似的，他这是放弃了支持三王爷墨回锋，转头拥护周王墨炜。<br/><br/>
试图将二女儿秦悦柳，嫁给墨炜！<br/><br/>
而云国公府，也好不了多少。<br/><br/>
云振嵩接连损失两个一百万两后，已经元气大伤。又被墨宗然当众训斥几次，被当做“反面教材”来警告别的朝臣，他已经没脸出门见人了。<br/><br/>
寿宴当日请求顾明帮忙牵线远东侯府，被拒绝后他还不死心。<br/><br/>
这一日，竟厚着脸皮登门远东侯府，请求见远东侯赵萧然。<br/><br/>
彼时，顾明正在与赵萧然下棋。<br/><br/>
两人是表兄弟，眉宇间倒也有几分相似。<br/><br/>
只是顾明多年身子孱弱，面带弱气。<br/><br/>
而赵萧然，眉星目剑、英气潇洒。<br/><br/>
听说是云国公登门求见，赵萧然收回棋子，冷笑着说道，“不见！就说本侯爷这门庭不高，招待不了云国公。”<br/><br/>
下人如实去回。<br/><br/>
云振嵩碰了用鼻子灰，却还不肯走。<br/><br/>
听说他仍在门外纠缠，赵萧然皱眉，“阿明，你说这云振嵩脸皮怎么这么厚？”<br/><br/>
“我总听人说，明王妃有多气人。眼下一看，宁儿这不是遗传了云振嵩的厚脸皮吗？”<br/><br/>
“这可不一样。”<br/><br/>
顾明护外甥女，“一个是厚颜无耻，一个是恬不知耻。”<br/><br/>
“这两者能一样吗？”<br/><br/>
厚颜无耻是谁，恬不知耻又是谁，赵萧然怎会听不出来？<br/><br/>
他闷笑一声，“不过，我也有多年未曾见过宁儿。之前的宫宴上，倒是远远看见过，并未与她交谈。”<br/><br/>
<br/><br/>
“宁儿如今这性子，倒是比从前有趣多了！”<br/><br/>
“有时间带我见见她吧！”<br/><br/>
“好。”<br/><br/>
顾明落下黑子，断了赵萧然的去路。<br/><br/>
“不玩了！一上午我就没赢过。”<br/><br/>
赵萧然推开棋盘，“不如我去见见云振嵩吧！我眼下无趣的很。”<br/><br/>
顾明不想看见云振嵩。<br/><br/>
故而他进来时，他早早避开，只有赵萧然在厅内喝茶。<br/><br/>
“远东侯！”<br/><br/>
一进门，云振嵩便主动问好，“今日早朝远东侯告假了，听闻是身子不适。不知远东侯眼下可好些了？”<br/><br/>
“承蒙云国公费心，一切都好。”<br/><br/>
赵萧然面无表情的看着他，“请坐。”<br/><br/>
“来人，上茶。”<br/><br/>
云振嵩松了一口气，这才坐下，“我们虽是同僚，但平日里交谈甚少！同僚之间本该多多走动，今日我……”<br/><br/>
话还没说完，就被赵萧然打断了，“云国公死心吧，本侯不会娶你女儿。”<br/><br/>
云振嵩一噎：“……”<br/><br/>
还没开口就被拒绝了，他还能怎么说？！<br/><br/>
“远东侯……”<br/><br/>
“云国公若想喝杯茶再走，就安安静静的喝茶。若想现在就走，本侯也不阻拦。”<br/><br/>
赵萧然面无表情。<br/><br/>
云振嵩从没这么无语过！<br/><br/>
就算在明王府，被拦在门外也好、云绾宁把他气个半死也罢，他也还能厚着脸皮找到话题攀谈。<br/><br/>
可赵萧然这软硬不吃，让他很为难啊！<br/><br/>
云振嵩很识趣，立刻端着茶杯喝茶。<br/><br/>
好不容易进了远东侯府，他怎么能走呢？<br/><br/>
不走，就能找到机会开口；<br/><br/>
若是走了，下一次能进远东侯府，也不知是猴年马月了！<br/><br/>
还进不进得来都很难说！<br/><br/>
于是，两人安安静静的喝茶，谁也不打扰谁。<br/><br/>
找到门口传来一声，“萧然啊，我听说府中来了客人，是谁呢？”<br/><br/>
云振嵩寻声看去，只见是一名与他年纪不相上下的妇人，在丫鬟婆子的簇拥下，缓缓走了进来。<br/><br/>
赵萧然没有起身，只不冷不热的喊了一声，“娘。”<br/><br/>
云振嵩顿时便明白了。<br/><br/>
这位就是传闻中的赵老夫人！<br/><br/>
赵萧然的亲娘！<br/><br/>
而且还是云绾宁外祖母顾老夫人的表妹，二人年纪也相差十几岁。<br/><br/>
这位赵老夫人，听说脾气火爆、很是霸道。<br/><br/>
她只有赵萧然这么一个儿子，但母子二人感情并不算好。<br/><br/>
“这位是？”<br/><br/>
赵老夫人甚少出门，对云振嵩也只是年轻的时候见过一次。那一次便是顾无双出阁，嫁入云国公府时，赵老夫人作为表姨母来喝喜酒。<br/><br/>
年轻时候的云振嵩，与如今相貌差的太远了。<br/><br/>
年轻时候瞧着还像个人，如今却是人模狗样。<br/><br/>
“云国公。”<br/><br/>
赵萧然答道。<br/><br/>
“哪个云国公？”<br/><br/>
赵老夫人愣了一下，这才眉头紧皱，“就是你无双表姐嫁的那个云国公？云振嵩？！”<br/><br/>
赵萧然点头。<br/><br/>
顿时，赵老夫人的脸色就沉下来了。<br/><br/>
云振嵩见势不好，连忙起身打算告辞。<br/><br/>
哪知赵老夫人不打算放过他，立刻开始挽袖子了，“云振嵩，你好大的胆子啊！居然还敢来我们远东侯府？”<br/><br/>
“是瞧着如今我也上年纪了，不敢打你是吗？”<br/><br/>
“你把我家无双怎么了？你害死了无双，还敢来我们远东侯府，你这臭脸还要不要啊？”<br/><br/>
“来人啊！把他给我捆了！”<br/><br/>
赵老夫人气不打一处来。<br/><br/>
云振嵩老脸一白。<br/><br/>
在他们眼中，是他害死了顾无双？！<br/><br/>
虽然顾无双的死，的确跟他脱不了关系，但是……这还是第一次有人，如此口无遮拦的在他面前提起这事儿！<br/><br/>
云振嵩心虚。<br/><br/>
“赵老夫人，无双的事都是误会！”<br/><br/>
看着下人当真要进来捆了他，云振嵩着急的辩解，“我对无双一片真心，怎么会害死她呢？无双是病逝了啊！”<br/><br/>
“太医也可作证！”<br/><br/>
“我不信太医那套说辞，更不信你的鬼话！”<br/><br/>
赵老夫人一挥手，“我听说，你还想把你的女儿嫁给我儿子？”<br/><br/>
“云振嵩，你是不是太把自己当回事了？你云家的女儿，配得上我儿子？！”<br/><br/>
除了云绾宁外，赵老夫人对云家人恨之入骨！<br/><br/>
“我告诉你，今儿就算到皇上面前去说理，我也不会同意这门婚事！”<br/><br/>
“我可是先皇亲封的国公，你们敢捆我？”<br/><br/>
见软的不行，云振嵩开始来硬的威胁他们了，“我警告你们！今儿我若少了一根汗毛，皇上一定不会放过你们远东侯府！”<br/><br/>
话音刚落，一名下人便神色匆匆进来回话了！<br/><br/>
“老夫人，侯爷，皇上身边的苏公公来了！”<br/><br/>
云振嵩老脸一震，苏炳善这时候来远东侯府做什么？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148383"&nbsp;&nbsp;chaptername="第495章&nbsp;&nbsp;软硬不吃！">加入书签</a>
</div>
