    
<br/><br/>    “李村长，进来坐。”
<br/><br/>    “姜老师，你这是忙什么呢？”
<br/><br/>    “李村长，这院子里我种点小白菜，留着平时吃。”
<br/><br/>    “也是，现在也不是种白菜的时间。
<br/><br/>    白菜不是这么种的，我来教你们。”
<br/><br/>    李云贵不愧是老庄稼把式，这白菜种点的特别的均匀。
<br/><br/>    等到他们种完了这个，拖拉机也停在了大门口。
<br/><br/>    五个小伙子进来，当李云贵听到儿子还有侄子们叫那个女同志婶子，吓了一跳。这是老杨的媳妇？也是啊，要不老杨怎么这么任劳任怨的去盖房子呢。
<br/><br/>    拖拉机开进了院子。他们四个跟着李云贵离开了。
<br/><br/>    “姜阿姨，有活力我来干，魏叔呢？”
<br/><br/>    “去西瓜地了，国栋你去洗漱一下，满脸都是土。”
<br/><br/>    “嗯，我这就去。什么时候去市里，我能跟着一起去不？我还能帮着干点活。”国栋是真的想他爸了。
<br/><br/>    “回来跟你杨叔和魏叔说。”院子里的菜种好了，这时候三个孩子也下课了，围着他们叽叽喳喳的。
<br/><br/>    “姜阿姨，时景他们在学什么？”赵小丽问。
<br/><br/>    “就是和尚师傅一起学习一些知识，尚师傅是按照古时候秀才来培养他们的。”
<br/><br/>    赵小丽心里松了一下，时景他们年纪还小，可以学习别的知识，但是小强已经十岁了，这些不适合他。其实她心里还是愿意让小强跟自己生活。
<br/><br/>    不过看老杨的意思是想要让小强在这里学习。可是这里并不适合他。
<br/><br/>    从赵小丽问出这话，吕静初就皱了一下眉头，她是知道刚才车上杨叔说的话。看来这小丽姐是不愿意让小强留在这里了。
<br/><br/>    其实这样也挺好的，杨叔太独断专行了。
<br/><br/>    刘嫂子在做饭，中午是肉包子，肉是腌肉，不过味道应该很好。因为姜心语舍得放油啊。
<br/><br/>    “姜阿姨，你还是躺会吧，我看着你都觉得累。”
<br/><br/>    “是啊，现在我是有点累了。你们两个不热吗？”姜心语额头都细密的汗珠。
<br/><br/>    “还可以，肯定没有你那么热。”
<br/><br/>    “我现在只要动，就会汗流浃背的。”
<br/><br/>    吕静初找来了一张报纸，叠了几折，帮着姜心语扇风。
<br/><br/>    “静初，你们两个要一起去接站吗？”
<br/><br/>    “不了，坐不下，我就在家里等着就好了，让我哥去搬东西。”
<br/><br/>    “记着提醒你哥，拖拉机上放上小推车，这样会省劲。”
<br/><br/>    “我会的。不知道我爸能住多长时间？”
<br/><br/>    “估计不会太长时间，酒厂秋收要收粮食吧？”
<br/><br/>    “嗯，我爸每到秋天的时候就特别的忙。”
<br/><br/>    “静初，你爸能过来看你们已经不错了。”
<br/><br/>    “我就是希望在我爸跟前生活，这样就是日子再苦我也愿意。”
<br/><br/>    “那是当然了，但是实际情况不允许，你乖乖的，你爸就少担心。”
<br/><br/>    “姜阿姨，我偷偷的告诉你，我曾经想过你要是当我后妈多好。”
<br/><br/>    姜心语扑哧一声笑了“我和你爸就是好朋友。”
<br/><br/>    这时候魏开云回来了。他洗漱完以后才进屋。
<br/><br/>    两个女孩子自动的离开。
<br/><br/>    “媳妇，今天怎么样？”
<br/><br/>    “挺好的，我没有那么娇气。你歇会儿，估计老杨一会儿就该到了。”
<br/><br/>    “我也不累，现在西瓜秧子已经很长了，棉花的长势也不错。”
<br/><br/>    “都是你的功劳。”
<br/><br/>    “媳妇，我觉得岁月静好。”
<br/><br/>    “马上就要割麦子了，你要受罪了。要是能够收割机就好了。”
<br/><br/>    姜心语皱着眉头，她见过收割机，但是那个原理自己不太清楚。
<br/><br/>    “没事的，干点活无所谓的。”
<br/><br/>    “播种机要做出来小麦的才好。”
<br/><br/>    “你不觉得小麦的播种机应该很简单吗？我冬天可以试试，不过得去市里，那里有电，可以用电焊机。”
<br/><br/>    “你还会用电焊机？”
<br/><br/>    “会啊，我一开始进纺织厂就是机修组的。”
<br/><br/>    “呵呵，那你可以去试试，不过不能太晚了吧？小麦收上来后就要种白菜了，白菜收了，就得种小麦。”
<br/><br/>    “我听李村长的意思，今年小麦地要换了，重茬产量不高。”
<br/><br/>    两口子靠在炕上，絮絮叨叨的说着话。老杨咳嗽了一声进来了。
<br/><br/>    “咱们该出发了。”
<br/><br/>    “再着急也得吃饭吧，午饭已经做好了，先吃饭，然后出发。”
<br/><br/>    高粱米水饭，肉包子，大家都吃饱了才出发。
<br/><br/>    老杨开车载着国栋在前面，魏开云远远的跟在后面。
<br/><br/>    进了市里，老杨让他们两个去车站“小魏，我去弄点肉。”
<br/><br/>    “多弄点。”
<br/><br/>    “知道的。”魏开云看了看时间，两人去了大楼，拖拉机停在大楼前的路上，还是挺拉风的。
<br/><br/>    魏开云就是买糖，盐，还有一些点心，孩子们饿的快，留着平时让他们吃。
<br/><br/>    然后又买了一些文具。这才招呼着国栋两人去了车站。
<br/><br/>    “魏叔，这东西放在哪？”
<br/><br/>    “拖拉机座位下面可以放东西，就放在那里就行了。”
<br/><br/>    两人把小车从拖拉机斗上放下来。然后魏开云让国栋去里面打听，火车大概几点能到。他自己留在车边等。
<br/><br/>    其实火车就没有不晚点的。夸张的时候能够晚几个小时。
<br/><br/>    没一会儿国栋过来了。“魏叔，那边说估计还得一个小时的时间。”
<br/><br/>    “嗯，那咱们留在外面等一会儿吧。”
<br/><br/>    “魏叔，我想进去等。”
<br/><br/>    “也行，你去买月台票，然后推着车进去等。我要等到时间快到的时候再进去。”
<br/><br/>    魏开云能够理解国栋的心情，孩子年纪还不大，被迫离开了家，现在知道唯一的亲人要过来，当然是迫切的想要马上就见到了。
<br/><br/>    他就在拖拉机上坐着等。大概过了二十分钟，老杨过来了。
<br/><br/>    “还没有到呢？”
<br/><br/>    “我估计还得有一个小时，怎么样？肉弄到了吗？”
<br/><br/>    “弄了一头猪，咱们两家分了。”
<br/><br/>    “那可好了。”
<br/><br/>    “小魏，能不能让赵小丽的弟弟去你家学习？”
<br/><br/>    “行啊，只要孩子愿意就可以。老杨，这件事你有没有和赵小丽商量？”
<br/><br/>    老杨愣了一下“这还用商量？这是为了孩子好。”
<br/><br/>    魏开云笑着摇头“但是也得人家愿意啊，你不要独断专行，两口子还是商量着来吧。”<br/><br/>