    
<br/><br/>    “修行，本质上，不过就是体悟大道。”
<br/><br/>    “林轩前辈这书，能够拥有大道文字之力。让人身临其境，从而开启一段人生。”
<br/><br/>    “所谓准圣斩三尸之法，本来就是体悟自身的善恶自我。”
<br/><br/>    “能够经离一段人生，自然对三尸体悟更深。”
<br/><br/>    “林轩前辈，当真是令人惊骇啊！”
<br/><br/>    陆压喃喃自语，眼中满是不可思议之色。
<br/><br/>    “小猴子，另外一本书，你要向主人要来此书，这是一场无上造化！”
<br/><br/>    陆压不愧是三尸准圣巅峰的存在，实力恐怖绝伦。
<br/><br/>    加上这在林轩指点下，日日吸收太阳精华，哪怕是距离混元圣人的境界，也不过就是一步之遥。
<br/><br/>    当下，他就发现了林轩这两本书，乃是无上造化。
<br/><br/>    开口指点袁洪说道。
<br/><br/>    袁洪点了点头，突然跪在了林轩面前。
<br/><br/>    林轩一愣，似乎不太明白袁洪的意思。
<br/><br/>    袁洪给林轩磕头三下，随后指了指那八仙桌上面的《遮天》，又指了指自己。
<br/><br/>    “你是说，你要看这书？”
<br/><br/>    林轩不由大为惊奇。
<br/><br/>    啧啧啧，这年头，都这么任性了么？
<br/><br/>    猴子都要看书了？
<br/><br/>    袁洪点了点头，眼神之中露出了期盼之色。
<br/><br/>    “卡卡罗特，你认得字？”
<br/><br/>    林轩再次问道。
<br/><br/>    拜托，你要看书，你是不是要认识字啊！
<br/><br/>    你一只畜生，林轩很是好奇。
<br/><br/>    袁洪再度点头。
<br/><br/>    他好歹也是梅山妖王，怎么可能目不识丁？
<br/><br/>    只不过，袁洪知道林轩的脾气——
<br/><br/>    喜欢装凡人。
<br/><br/>    只好配合林轩演戏。
<br/><br/>    林轩啧啧称奇。
<br/><br/>    要不是袁洪在梅山小院，也生活了几年，林轩对其很放心。
<br/><br/>    此怕现在林轩都要吓坏了！
<br/><br/>    一只猴子，听得懂人话也就算了，居然还能够识文断字。
<br/><br/>    不过，林轩转念一想，微微一笑。
<br/><br/>    那大白不也是狗么？
<br/><br/>    可是这么多年来，和自己生活在一起。
<br/><br/>    一人一狗，虽然语言不通，但是交流却是无碍。
<br/><br/>    显然这洪荒之中生灵，虽然并非各个都是超凡脱俗，但是也不能以前世度量。
<br/><br/>    “好吧！你若是能够看懂，这书就给你好好看看吧！”
<br/><br/>    “卡卡罗特，不是我和你吹！这书，保证你毕生难忘！”
<br/><br/>    林轩极为大气，直接就是将《遮天》塞在了袁洪的手里。
<br/><br/>    林轩不由感觉老怀安慰。
<br/><br/>    不得不说，他梅山小院，就是素质高！
<br/><br/>    连猴子都要看书了！
<br/><br/>    这个文化素养，只怕说出去，自己这个主人都感觉脸上有光！
<br/><br/>    毕生难忘？
<br/><br/>    袁洪一愣，随后转念一想。
<br/><br/>    “我懂了！主人这是在提点我，暗示我这书之中蕴含大造化，让我好生领悟！”
<br/><br/>    袁洪激动万分。
<br/><br/>    主人就是主人，依旧是这么喜欢打哑谜！
<br/><br/>    不过，他袁洪还是聪慧啊！
<br/><br/>    瞬间便是明白了主人的意思！
<br/><br/>    “主人放心，我绝对不会辜负你的期望！”
<br/><br/>    袁洪心中笃定，对着林轩就是一顿磕头。
<br/><br/>    林轩大感受不了。
<br/><br/>    也不太明白，自己家的猴子，怎么喜欢动不动就给人磕头。
<br/><br/>    莫不是，有病？
<br/><br/>    思来想去，林轩也想不明白，既然如此，也就不想了！
<br/><br/>    林轩起身，感觉腹中似乎有些饿。
<br/><br/>    “这么长时间了，都没有什么野味！”
<br/><br/>    “大白，走！今日主人我带着你去山里面逛逛，看看有没有什么野味！”
<br/><br/>    林轩招呼一声，带上了系统送的弹弓。
<br/><br/>    大白一听到野味两个字，顿时尾巴不断摇晃。
<br/><br/>    屁颠屁颠儿地跟着林轩而去。
<br/><br/>    梅山小院之中，四美四颗脑袋聚在一起，显然是已经陷入《红楼梦》的爱恨情仇之中。
<br/><br/>    西王母：“林黛玉太惨了！呜呜呜！”
<br/><br/>    云霄：“那个王熙凤，当真是讨厌！真想拿了混元金斗直接收了她！”
<br/><br/>    她们四人并未发现，随着她们看得深入，那文字之中的大道之力，化为道道碎片，涌入了她们的体内。
<br/><br/>    人性之中的善恶，她们似乎体悟越来越深。
<br/><br/>    最为奇特的，还是那袁洪。
<br/><br/>    《遮天》本来就是前世现象级的一本小说。
<br/><br/>    袁洪刚一看，便是完全陷入了遮天的宏大世界之中。
<br/><br/>    袁洪似乎已经完全代入了主角叶帆。
<br/><br/>    “哈哈，荒古圣体，打他！什么王腾，弄死他！”
<br/><br/>    “咦？圣皇子？”
<br/><br/>    “斗战圣猿一脉？”
<br/><br/>    袁洪看得很快。
<br/><br/>    看到了叶帆切出了神源之中的圣皇子。
<br/><br/>    知道了圣皇子乃是太古时期最强大的种族——斗战圣猿一脉的圣皇子。
<br/><br/>    那斗战圣猿一脉，天生能征善战，恐怖无比。
<br/><br/>    其中领袖乃是斗战圣皇，《遮天》中的太古圣皇，也是太古时期最后一位古皇。
<br/><br/>    在世时震慑九天十地，曾经掀翻过不死天皇的道场。
<br/><br/>    性格暴烈，耿直公正，不想苟活于世，死前想以身化战仙，以期望破开仙界，但因不死天皇偷袭，不得而终。
<br/><br/>    一生戎马，威武不能屈。
<br/><br/>    袁洪不由自主陷入了其中。
<br/><br/>    不知不觉，他这只白猿，似乎和书中的斗战圣猿产生了共鸣。
<br/><br/>    那书中的大道之力，不断涌入了袁洪的识海之中。
<br/><br/>    袁洪脑海之中，出现了两个身影。
<br/><br/>    一个是斗战圣皇，正在为袁洪演练斗战圣猿一脉的功法——九转天功。
<br/><br/>    袁洪曾经修行过八九玄功，和这九转天功似乎有着异曲同工之妙。
<br/><br/>    袁洪看了斗战圣皇演练此法，相互印证，修为飞快提升。
<br/><br/>    另外一个身影，却是《遮天》之中的神王。
<br/><br/>    神王演练一种秘法，这种秘法千变万化，时而变成剑，时而变成枪......
<br/><br/>    这是九秘之中的斗字秘，当年神王传授给了主角。
<br/><br/>    斗字秘，能够演化万千攻击手段，施展而出，便是能够战力大增，因此又叫斗战圣法。
<br/><br/>    如今，袁洪机缘巧合，看《遮天》领悟了斗战圣法和九转天功。
<br/><br/>    浑身的气息正在不断攀升。
<br/><br/>    陆压看到这一幕，不由啧啧称奇，开口说道：
<br/><br/>    “林轩前辈果然是有着深意。他曾经说过，小猴子日后能够杀上天庭。如此看来，这小猴子，确实是造化不凡！”
<br/><br/>    “如今，林轩前辈拿出的这两本书，正好适合四位夫人和小猴子。”
<br/><br/>    “尤其是这小猴子，更是凭此书，能够领悟无上道法。这日后的成就，只怕是不可限量！”
<br/><br/>    陆压暗自点头，心中震惊无比。
<br/><br/>    对于林轩的逆天手段，再次感到震惊。?<br/><br/>