
“是你自己赖账，还不配合的，那就别怪我不客气了！”<br/><br/>
张禹现在也是火了，说完这话，伸手一抓，直接将帕丽斯的头发给揪了起来。<br/><br/>
帕丽斯的头朝下脚朝上，头发被揪起来之后，脸对着张禹。她也是倔强，狠声地喝道：“你想做什么？”<br/><br/>
西方的白人，特点自然是白。那白腻的肌肤，往往那人垂涎，这也是东方女人所不具备的。但是白人还有个特点，那就是毛孔有点粗，以至于，皮肤也有点粗糙。<br/><br/>
帕丽斯是典型的白人，三十来岁，衣着打扮，领他身上透着一股西方古典的美，而且还别具韵味。其中的高傲，从骨子散发出来。<br/><br/>
<br/><br/>
张禹见她之后，还如此傲慢，抬手便是一个嘴巴子，“啪！”<br/><br/>
“做什么？你说做什么？”张禹跟着没好气地骂了一句。<br/><br/>
虽说从来不打女人，但是帕丽斯实在可恨。当初引他来的时候说好了，现在还想赖账，换谁也不能再跟你客客气气的，女人怎么了？<br/><br/>
“shit！你敢打我！”帕丽斯怒声骂了起来。<br/><br/>
那句英文是什么意思，张禹不知道，但在电视里也偶尔听说，知道不是好听的。<br/><br/>
张禹骂道：“打你怎么了！”<br/><br/>
“啪！”“啪！”“啪！”“啪！”......<br/><br/>
说完这话，张禹是左右开弓，大嘴巴子跟不要钱似的，直个往帕丽斯的脸上抽。<br/><br/>
帕丽斯先前都好摔迷糊了，额头还带着一块淤青。此刻被大嘴巴子扇的，更是晕头转向，眼冒金星。<br/><br/>
张禹一脸扇了帕丽斯二十多个嘴巴子，这才停手。再看面前的帕丽斯，张禹的手都放下了，她的脑袋还节奏的左右摇摆，显然是没缓过这个劲。<br/><br/>
过了有二十多秒，帕丽斯才缓过来，脑袋不在摇晃。<br/><br/>
她嘴里喘着粗气，眼睛都发红，死瞪着张禹。这辈子都没挨过这样的揍，结果这一次，揍她的还是一个东方小子。这让她死的心都有了。<br/><br/>
在白皙的双颊之上，已经红肿，上面都是手指头印。<br/><br/>
“怎么样，考虑清楚没有。”张禹淡淡地问道。<br/><br/>
“shit！你杀了我吧......”帕丽斯恨恨地说道。<br/><br/>
但不难从她的声音中听出，帕丽斯已经是有气无力。<br/><br/>
“我都说了，我不会杀你，所以你先别着急死......”说到这里，张禹心中冒出主意来，干脆还是老办法，用银针教训帕丽斯，不怕她不老实。<br/><br/>
想到此，张禹的脸上露出坏笑。<br/><br/>
看到张禹的笑容，帕丽斯心头一紧，一种不祥的感觉，油然而生，她紧张地说道：“你、你想干什么......”<br/><br/>
见她这么紧张，张禹先是愣了一下，随即猜出帕丽斯想到了什么。<br/><br/>
“他么的，给老子下那种药！”<br/><br/>
张禹在心里骂了一句，眼珠一转，他没有马上采取适才想到的办法，而是干脆伸过手去，轻轻地放到帕丽斯的脸上摸了一把。<br/><br/>
帕丽斯的身子一颤，紧张地说道：“你、你......你......你不要乱来......不然的话，我绝不会放过你的......”<br/><br/>
张禹看着她那模样和警告的口气，忍不住笑出声来，跟着说道：“我乱不乱来，横竖你也是不能放过我的，既然这样，我乱来一下又何妨......”<br/><br/>
“你！”帕丽斯大急，可人为刀俎我为鱼肉，想反抗也没那个力气。<br/><br/>
张禹抓着帕丽斯头发的手，稍微送了一下，另一只手故意托住帕丽斯的下巴，轻轻向上一抬，嘴上坏笑道：“长得挺白净，还挺漂亮的，就是比我大几岁。算了，我吃点亏......”<br/><br/>
“你、你敢......”帕丽斯急切地说道：“你要是敢乱来，我学长和我老师都不会放过你的......”<br/><br/>
她自己也清楚，自己不是张禹的对手，只能亮出师兄和老师的招牌了。<br/><br/>
“哎呀......”张禹故意难过地叫了一声，皱眉说道：“不好......你那个药......我现在身上好热......好难过......对了，你呢......”<br/><br/>
“我什么我......”帕丽斯见张禹这么说，差点没吓死，小心肝怦怦直跳，都好从嗓子眼里跳出来了。<br/><br/>
她知道张禹嗅了那种药，而且张禹的脸上，现在还发红呢，正是服了那种药的症状。在药物的催动下，什么样的人也克制不了，怕是张禹不想那样，也得那样。<br/><br/>
不过说来也怪，自己这一紧张，身上也有点发烫。<br/><br/>
她一下子想起来，自己刚刚也去了那个房间，闻到了那种药。只是时间断，加上嗅到的少，以及一个劲的挨揍，身体倒是没有什么大的反应。<br/><br/>
眼下张禹提起这事，确实叫人不安。<br/><br/>
张禹从她的眸子中，看出她的紧张与不安，其实张禹现在，也确实是在克制自己。<br/><br/>
“呼......”张禹有意无意的重重喘息一声，呼吸都喷在帕丽斯的脸上。<br/><br/>
帕丽斯的心下更急，喘息也更加急促起来，两个人四目相对，帕丽斯那原本红肿的双颊，变得更红。<br/><br/>
“你好像也中毒了哈......”张禹故意一笑，说道：“用不用我帮帮你......”<br/><br/>
“不用、不用......”帕丽斯差点没哭出来。<br/><br/>
以前以前高傲、强横的她，竟然不自觉的流露出软弱的一面。<br/><br/>
“你说说，乱用什么药。搞的你受不了，我也受不了......实在不行，我也不用你告诉我方法了，咱们互相成全一下算了......”张禹轻描淡写地说道。<br/><br/>
“我不......我不......你杀了我吧......呜......”刹那间，帕丽斯哭了。<br/><br/>
什么时候受过这样的羞辱，什么时候受过这样的委屈，加上现在，自己的身上也烫的要命，隐隐有一种冲动和不安，这让她百感交集，终于忍不住哭出声来。<br/><br/>
见她梨花带雨，张禹摇了摇头，张禹的手还放在帕丽斯的下巴上，能够感觉到肌肤的火热。<br/><br/>
张禹能够确定，帕丽斯因为嗅到那种药物，也是受不了了。<br/><br/>
“至于么，还哭了......”张禹的手轻轻上移，在帕丽斯的眼帘下擦拭两下，抹去她的眼泪，然后说道：“我知道，你现在也是火大，这是你咎由自取，其实也怪不得我......你我也没有什么不共戴天的仇怨，你就是被戚家请来帮忙的，只要你告诉我，如何将她们两个给换回来，这笔帐咱们一笔勾销。我绝不会坏了你的清白，你看怎么样......”<br/><br/>
对于张禹来说，最重要的事儿是换回温琼母女的魂魄，加上东西方星相风水交流会还在进行，事关到吕祖阁的归属，他可没有那么多时间浪费在帕丽斯的身上。<br/><br/>
先是来硬的，再是来软的，软硬兼施，就看帕丽斯服不服了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9070370"&nbsp;&nbsp;chaptername="第1734章&nbsp;&nbsp;打你怎么了！">加入书签</a>
</div>
