    
        <br/><br/>    李金花朝王老太太看了过去。意思：儿子归我管，媳妇归你管。
<br/><br/>    王老太太先瞪了李金花一眼，意思：看！把你弟妹也带坏了！
<br/><br/>    接着，王老太太拉着张秀秀的手说道：“好孩子，别跟你大姐学，你大姐就是个糊涂虫。你现在最要紧的事是给二田生个孩子。”
<br/><br/>    张秀秀也觉得李金花是个糊涂虫！谁会把相公让人？相公还是举人。
<br/><br/>    不过，她想跟着她去县城做生意也不是因为相信她，觉得她能挣到钱。她只是想去县城，县城多热闹呀？
<br/><br/>    还有，她有一棵小摇钱树，跟着她就是赔了也没事！“娘，我和二田还年轻，不急。”
<br/><br/>    “你和二田不急我和你公公急。”王老太太轻轻的拍了拍张秀秀的手。“乖，听话。”
<br/><br/>    张秀秀不想听话。“娘，卖鸡蛋汤不……”
<br/><br/>    碰！碰！
<br/><br/>    李老头把烟灰磕到了地上。“好了，该干啥干啥吧。”
<br/><br/>    孙大妮听了就开始收拾碗筷。
<br/><br/>    李金花抱着灵雨站了起来。“爹，娘，灵雨困了，我抱她回屋了。”
<br/><br/>    王老太太：“嗯。老二，你也带你媳妇回屋吧。”
<br/><br/>    张秀秀不想走。
<br/><br/>    可王老太太一说完李二田就把她从凳子上拉了起来。“那我们走了。”
<br/><br/>    李老头：“嗯。”
<br/><br/>    一回屋，张秀秀就把李二田的手甩开了。“你拉我干啥？我还没说完！”
<br/><br/>    李二田看着张秀秀说道：“我也着急，我也想要儿子。”
<br/><br/>    要是以前，张秀秀早就脸红了。现在……“我也着急，可着急也没用。再说，我去县城卖鸡蛋汤也不耽误生孩子。”
<br/><br/>    “咋不耽误？忙活一天你哪还有力气和我那啥。”
<br/><br/>    “咋没有？”
<br/><br/>    “你忘了你秋收的时候一躺炕上就睡的跟死猪似的？”
<br/><br/>    “……”你才睡的跟死猪似的！“我不管，我就要去！你们不让我去，我……我就回娘家。”
<br/><br/>    李二田一听就笑了。“回娘家你住哪？你的屋子早就被你几个侄子占了。”
<br/><br/>    “……呜……”张秀秀被李老头、王老太太和李二田气哭了。一个不吭声！一个催她生孩子！一个说娘家没她的地！“呜呜……呜呜……”
<br/><br/>    李二田有点慌。“咋哭上了？我不是怕你累吗？”
<br/><br/>    张秀秀擦了擦眼泪。“有啥累的？卖鸡蛋汤能跟收秋比？你们……你们欺负我。呜呜……”
<br/><br/>    “咱家在县城没房子。要是去县城做买卖天不亮就得动身，天黑了也不一定能回来。”
<br/><br/>    “……大姐都不嫌累我也不嫌累！”要是李金花嫌累李金花说不定会让她那棵小摇钱树去跟田举人要辆马车。她还没坐过马车。
<br/><br/>    “你让大姐跟娘说她一个人忙不过来娘就让我跟大姐一起去了。”
<br/><br/>    “大姐要是忙不过来还有大嫂。”
<br/><br/>    “……大嫂嘴笨，不会做生意。快去，大姐一会该睡了。”
<br/><br/>    二田觉得张秀秀连去两天就不去了。“好吧。”
<br/><br/>    李金花刚把灵雨哄睡李二田就来了。“大姐，你带秀秀去卖两天鸡蛋汤，要不然她得天天和我闹。”
<br/><br/>    李金花边收拾东西边问道：“她是不是说你和爹娘要是不答应她就回娘家？”
<br/><br/>    李二田挠了挠脑袋。“你猜到了？做买卖那么累，她干两天就不干了。大姐，你就带她干两天吧。”
<br/><br/>    李金花停下来看着李二田问道：“你想换媳妇？你要是想换我就带她去。”        <br/><br/>