    二月初春。
<br/><br/>    澜江市，小雨，气温5c~10c。
<br/><br/>    今天是路母忌日。
<br/><br/>    路无坷在山上寺庙待了一天。
<br/><br/>    从上面下来时俗世已经华灯初上，烟火气扑面而来，整座城市的灯红酒绿藏在雨雾里，只剩朦胧光影。
<br/><br/>    又是一个光怪陆离在混沌里狂欢的夜晚。
<br/><br/>    路无坷撑着黑伞走在泥泞的公路上，隔着条江，对面是万家灯火的不夜城。
<br/><br/>    阿释电话也就是在这时候进来的。
<br/><br/>    今天电话一整天没响过，身边要好的人都知道今天什么日子。
<br/><br/>    公路上空无一人，响起的电话铃声有些突兀。
<br/><br/>    她停在路边，接通电话后手机贴上耳边。
<br/><br/>    听筒里传来阿释声音：“下来没？”
<br/><br/>    天气很冷，路无坷呼出一口气，面前团起一阵白雾。
<br/><br/>    她说：“下来了。”
<br/><br/>    “那正好，我快到那边了，你等我一下。”
<br/><br/>    路无坷问她：“你今晚不是有同学聚会？”
<br/><br/>    “他们找下家去了，我没跟着，”阿释说，“刚吃饭那会儿功夫够我们叙旧了，再聊下去也聊不到一块儿去，就不坐那儿干瞪眼尴尬了。”
<br/><br/>    不过在那里站了一会儿，湿冷已经顺着衣领钻进去。
<br/><br/>    路无坷问她：“到哪儿了？”
<br/><br/>    阿释大概是看了眼导航，沉吟一下后说：“快了，你就站那底下等我，你那地方没什么人，待会儿能看见辆车估计就是我的。”
<br/><br/>    阿释预估得没错，直到那辆黑色丰田在公路那头出现，这期间路无坷没见着其他车的影子。
<br/><br/>    她站在原地没动，默默看着那两束光柱靠近。
<br/><br/>    千丝万缕的细雨在光束里淅沥。
<br/><br/>    阿释早就看见她了。
<br/><br/>    隔着扇挡风玻璃，雨里黑伞下的女人指节白皙。
<br/><br/>    她黑发黑裙，唯独一身皮肤白得晃眼，像一朵开在夜里的白玫瑰。
<br/><br/>    车疾速驶过柏油路水洼，水花四溅。
<br/><br/>    到路无坷附近车速已经放慢，而后缓缓停在她面前。
<br/><br/>    路无坷握住伞柄收了伞。
<br/><br/>    阿释上身越过副驾座椅，帮她打开了车门：“赶紧进来，外面这雨都快把人骨头吃没了。”
<br/><br/>    澜江这种天气最近已经持续了十几天，下不尽的连绵细雨，来势不汹涌，却缱绻得人骨头发酸，赶都赶不走。
<br/><br/>    这种天气待在室外就是自讨苦吃。
<br/><br/>    路无坷坐进车里。
<br/><br/>    阿释扔了杯东西给她。
<br/><br/>    路无坷接过，触手温热：“什么？”
<br/><br/>    阿释重新启动车子，一副邀功样儿：“刚顺路给你带的奶茶，早上上山到现在还没吃吧，先喝点热的垫垫肚子，姐现在带你去吃点好吃的。”
<br/><br/>    阿释跟路无坷是大学舍友，严格来说两人不算大学同学，一个学的机械设计制造及其自动化，一个读的英语，彼此会认识只不过因为大学的时候凑巧分到同个宿舍。
<br/><br/>    出了郊区，阿释问她：“晚饭吃点什么？”
<br/><br/>    路无坷靠在座椅里，侧头看着窗外。
<br/><br/>    夜色下，远山高了低，低了又高。
<br/><br/>    她沉默着，安静到阿释以为她吃什么都随便的时候，她开了口。
<br/><br/>    “烧烤吧。”
<br/><br/>    阿释侧头看她：“你什么时候喜欢吃这玩意儿了？”
<br/><br/>    路无坷视线从车窗外收回，说：“几年没闻过味了。”
<br/><br/>    “还以为你这几年在外头能吃惯洋人那边的东西。”
<br/><br/>    后视镜上挂了个红色护身符，随车子左右晃荡。
<br/><br/>    路无坷视线落在上头，在护身符第四次晃过来的时候，她说：“想吃点接地气的东西。”
<br/><br/>    阿释从后视镜里看了她一眼。
<br/><br/>    南吃甜北吃咸，澜江这座近山环水的南方城市也不例外，饮食清淡口味清甜。这地方遍地甜食小吃，烧烤在这边算不上地道。
<br/><br/>    而路无坷本身口味清淡，不喜沾重口味的东西。
<br/><br/>    怎么会突然想吃烧烤。
<br/><br/>    但阿释最终还是什么都没说。
<br/><br/>    毕竟同寝四年，没人比她更清楚路无坷以前上大学没少被人带去烧烤店。
<br/><br/>    男生们最喜欢往那种地方扎堆，带上几个女孩儿叫上几打啤酒，胡吃海喝调天侃地。
<br/><br/>    那时候路无坷经常被某个人带在身边。
<br/><br/>    一晃，时间竟已经过去四年了。
<br/><br/>    阿释是本地人，这片儿她从小混到大，这儿哪里好吃好玩她熟门熟路，到市区后左拐右拐，又绕了几条街道，很快停在一家露天烧烤摊前。
<br/><br/>    阴雨天，外头支了几个四角蓝色帐篷，店里没顾客。
<br/><br/>    一个穿着夹克的男人坐在门口，光头，咬着烟。
<br/><br/>    看她们两个从车上下来，男人摘下烟头，赶客：“这儿今个儿不营业，找别的地方去吧。”
<br/><br/>    不是本地人，操着一口北方口音。
<br/><br/>    正拿着手机回消息的阿释抬头。
<br/><br/>    男人虽然看着面色不善，但语气平淡，态度不算坏。
<br/><br/>    气氛有些凝滞，屋里传来的一声惨叫骤然打破宁静。
<br/><br/>    诡异、瘆人。
<br/><br/>    门口的男人却跟听狗叫似的无动于衷，抽了口烟，淡淡看向她们。
<br/><br/>    “在教训一条不怎么听话的狗。”
<br/><br/>    最平静也最吓人。
<br/><br/>    阿释握着手机的手紧了紧，看向旁边自始至终一直很平静的路无坷。
<br/><br/>    细雨像轻纱，朦朦胧胧笼罩视线。
<br/><br/>    路无坷眼睫很长，上面落了几粒细碎晶莹。
<br/><br/>    “哦，”她看着门口的男人，语气稀松平常，“那打扰了，你们继续。”
<br/><br/>    冷漠的，事不关己的。
<br/><br/>    明明长着一张无害又漂亮的小脸。
<br/><br/>    她对阿释说：“走吧。”说完转身拉开了车门。
<br/><br/>    等到路无坷坐进车里阿释才反应过来，她眼风瞥了眼男人后才跟着上车。
<br/><br/>    回到车里路无坷正趴在车前，一手撑着下巴，一手拨弄后视镜上的红色护身符。
<br/><br/>    阿释问她：“你说用不用报警？这话听起来不像在儿戏。”
<br/><br/>    路无坷停下拨弄的手，起身靠回座背。
<br/><br/>    她侧头，轻飘飘扫了眼窗外：“不用。”
<br/><br/>    “沈屹西的人。”
<br/><br/>    报警了也没用。
<br/><br/>    阿释一愣，登时语塞。
<br/><br/>    路无坷却没再说什么，低头不知道在手机上按什么。
<br/><br/>    像是刚才那句话只是谈论了一句天气一般。
<br/><br/>    太久没聊过这个人，阿释一时不知道从何谈起。
<br/><br/>    半晌只能干巴巴说：“走吧，找别的烧烤店去。”
<br/><br/>    路无坷却说：“去你同学聚会的场子吧。”
<br/><br/>    “你不吃烧烤了？”
<br/><br/>    “去哪儿喝酒不是喝酒，”路无坷说，“还有，从刚才到现在，路上你总共看了十五次手机。”
<br/><br/>    阿释：“……”
<br/><br/>    “路无坷，你是在我身上装了监视器吗？”
<br/><br/>    “你一直盯着手机看，怪我？”
<br/><br/>    “哪儿能啊，我把你宠成祖宗都来不及，”阿释说完稍侧身子，拿着手机在她面前晃了晃，“不过你还真说对了，刚吃饭的时候蹭了个帅哥的联系方式，有点看对眼了。”
<br/><br/>    路无坷捧场地扫了眼。
<br/><br/>    聊天框里密密麻麻的对话，阿释给人的备注是书呆子。
<br/><br/>    阿释靠回座背说：“不都说男的一到中年必发福吗，这书呆子怎么越长越好看了。”
<br/><br/>    说完大概是人又发消息过来了，她低头回消息。
<br/><br/>    空气一时有些安静。
<br/><br/>    隔着一扇车窗，时不时能听见小烧烤店里传来的惨叫声。
<br/><br/>    路无坷面无表情地听着。
<br/><br/>    阿释头从手机上抬起来，问：“真去？”
<br/><br/>    路无坷回过头，点了点头：“去啊。”
<br/><br/>    今天不适合一个人。
<br/><br/>    阿释手机扔回中控台：“行。”
<br/><br/>    她系上安全带，油门一踩离开了这条小巷。
<br/><br/>    引擎声很快消失在转角，烧烤店门口男人收回目光，掏出手机拨了个电话。
<br/><br/>    =
<br/><br/>    这场聚会阿释大学班级弄的。
<br/><br/>    一大波人吃完饭浩浩汤汤去会所定了个包厢。
<br/><br/>    车钥匙交给侍应生后，阿释跟路无坷上楼。
<br/><br/>    阿释大学读的机械设计制造及自动化，班里男生成群，女生没几个。这趟虽然是老同学聚会，但不少人带了家属，人多热闹起来好玩。
<br/><br/>    四楼西厅。
<br/><br/>    一路上两人擦肩而过几波人，醉醺味和低语声交杂。
<br/><br/>    今晚的夜色又不知要醉几双人。
<br/><br/>    阿释推开包厢门，里头彩灯流转，碎光斑驳。
<br/><br/>    人三两成群，推杯换盏，叙旧寒暄，伴随着台球的碰撞声。
<br/><br/>    走廊的光线乍然涌进，很快有人注意到这边，抬手朝阿释招了招，阿释对人笑，把路无坷带进去。
<br/><br/>    可能是时间过去太久，路无坷一眼扫过去都是生面孔。
<br/><br/>    那人是个留着一头大波浪的女人，问阿释：“刚不是说有事先走了？”
<br/><br/>    “你们不都嚷嚷着多来点人？”阿释搂住路无坷肩膀，“看，我这不是回头给你们带了个人过来吗。”
<br/><br/>    刚才进门女人第一眼就注意到路无坷了，气质和脸蛋都过于出众。
<br/><br/>    只是第一眼没认出来，现在离得近了，再加上以前路无坷和他们班那位风云人物的二三事。
<br/><br/>    女人很快认了出来，惊道：“路无坷？”
<br/><br/>    路无坷将视线转到面前人脸上。
<br/><br/>    见她一脸陌生，女人问：“不记得我们了？以前自动化4班的。”
<br/><br/>    机械自动化专业就那么几个女生，都聚这儿了。
<br/><br/>    但路无坷确实没印象，半天没从脑里翻出跟这几个女生相关的影像。
<br/><br/>    不认识不代表她不可以装，她回了个笑：“好久不见。”
<br/><br/>    有人问：“不是听说你毕业后去了国外，最近回来的？”
<br/><br/>    阿释见人有想八卦下去的意思，笑着拦住话头：“是啊，因为太想我了在那边待不下去回来的。”
<br/><br/>    说完勾着路无坷肩膀告辞，将她往吧台那边引：“刚上来有点渴，我们先去喝杯酒啊。”
<br/><br/>    半路阿释凑她耳边说悄悄话：“跟你打个赌。”
<br/><br/>    “什么？”
<br/><br/>    “这里头肯定有喜欢——”说到一半，阿释猛地反应过来。
<br/><br/>    她原本想说这里头肯定有大学那会儿对沈屹西有意思的人，不然不会连人前任都记得这么清楚，女人是最懂女人的。
<br/><br/>    平时一有八卦就喜欢在路无坷耳边提一嘴，差点口无遮拦。
<br/><br/>    这次也是因为沈屹西向来不来这种同学聚会，她才敢带路无坷过来。
<br/><br/>    她生硬结束这个话题：“没什么。”
<br/><br/>    即使她清楚像路无坷这么聪明的人不会不知道她要说什么。
<br/><br/>    路无坷没说什么，像真的没听懂一般。
<br/><br/>    吧台里一个白衬黑马甲的调酒师，两人各自要了杯酒。
<br/><br/>    阿释接过酒，说：“我先去趟那边啊。”
<br/><br/>    路无坷不用看都知道她要去勾搭谁，嗯了声。
<br/><br/>    酒液滑入杯壁，冰凉单调，调酒师倒好酒，酒杯推至路无坷面前。
<br/><br/>    她端过，往沙发那边走去。
<br/><br/>    女人肩上搭了件宽大的深色西装外套，内里一件黑色吊带长裙，细细的肩带松松散散挂在肩上。
<br/><br/>    肩膀清瘦，白皙，胸前却不小，那道沟在黑暗里隐隐约约。
<br/><br/>    包厢里人群分散，各自聊得热火朝天。
<br/><br/>    路无坷一个人丝毫没感觉到孤独，也没人发现她坐在这里。
<br/><br/>    有会音乐的人抱着吉他坐上高脚凳，在大家的起哄下来了首红豆。
<br/><br/>    女声干净中不缺风情，像在讲一个故事。
<br/><br/>    痴情，缠绵。
<br/><br/>    路无坷慢慢喝酒听着。
<br/><br/>    “相聚离开都有时候
<br/><br/>    没有什么会永垂不朽
<br/><br/>    可是我有时候
<br/><br/>    宁愿选择留恋不放手——”
<br/><br/>    叫好声一片。
<br/><br/>    在这片歌声中，包厢门被推开。
<br/><br/>    亮光乍进，路无坷潜意识抬臂挡了下眼睛。
<br/><br/>    一阵风裹挟着一道亢奋的男声从门口吹进来：“看我把哪尊大佛给请过来了？”
<br/><br/>    紧接着包厢里一阵热闹。
<br/><br/>    路无坷放下手，半缝灯光落在她脸上，她微眯了眯眼。
<br/><br/>    再睁眼时，意外看到门口的人时愣住。
<br/><br/>    背着光，男人插兜站在门口。
<br/><br/>    顶着一张游戏人间的脸。
<br/><br/>    寸头，轮廓流畅，双眼皮在眼睑上扯出道深邃的褶子。
<br/><br/>    皮肤很白，光照下高鼻梁投下一弧阴影。
<br/><br/>    他薄唇微挑，垂着的指间夹着根烟。
<br/><br/>    路无坷被定在原地。
<br/><br/>    男人们哄笑笑闹，说是什么风终于把人给刮来了，今晚一定不醉不归。
<br/><br/>    被围在中间的男人笑了下，说行啊，今晚谁不喝趴下了谁孙子。
<br/><br/>    说完像是察觉到屋内一道过于炽热的目光，懒懒掀了下眼皮。
<br/><br/>    路无坷没躲开，两人视线毫不意外碰上。
<br/><br/>    时间似乎变得很慢。
<br/><br/>    他看着她。
<br/><br/>    那双眼睛里再也找不到往日的纵容和调戏。
<br/><br/>    只有生出了棱角的冷淡。
<br/><br/>    下一秒，沈屹西冷漠移开了目光。<br/><br/>