
天色晦暗，西风凛冽。<br/><br/>
空阔的荒地上，杂草丛生。<br/><br/>
一座孤零零的坟茔静静矗立，灰扑扑的墓碑，泰半为长草掩盖。<br/><br/>
“嘎……嘎……嘎嘎……”<br/><br/>
几声尖锐刺耳的鸦啼，漆黑身影划过长空，落在一株枯死不知道多久的小树上，愈增不详。<br/><br/>
西风又过，草木摇曳。<br/><br/>
最后一点天光缓缓逝去，星月渐次升起，洒落满地霜雪。<br/><br/>
夜行的虫豸枭鼠开始窸窸窣窣。<br/><br/>
忽然，所有声音，齐刷刷消失，一瞬间万籁俱静。<br/><br/>
孤坟之上，黄土之中，蓦然伸出一条手臂。<br/><br/>
紧接着，第二只手，第三只手、第四只手……<br/><br/>
松软的黄土很快被扒开，裴凌、厉猎月、晏明婳、“悉”、“啼”依次从墓中爬出。<br/><br/>
<br/><br/>
裴凌刚刚站稳，便“哇”地一声，吐出一口鲜血。<br/><br/>
厉猎月与晏明婳立时一左一右护在他身侧。<br/><br/>
“裴师弟，伤到哪了？”<br/><br/>
“裴道友，要不要紧？”<br/><br/>
二女同时开口，不等裴凌回答，都飞快的取出疗伤丹药递上。<br/><br/>
裴凌接过丹药，看也不看，直接全部吞服下去。<br/><br/>
尔后，他运转功法，随着药力的化开，原本苍白的脸色，开始恢复。<br/><br/>
紊乱的气息，亦归于平稳。<br/><br/>
就在这个时候，“悉”跟“啼”也走上前来，恭敬行礼道：“主上，您没事吧？”<br/><br/>
主上？<br/><br/>
裴凌闻言，诧异的看了眼这两头鬼物。<br/><br/>
他记得很清楚，之前在茶楼的时候，“悉”虽然亲自找上门来，开门见山的道明要帮助自己的意思，却一直只唤他“传承者”，对他的态度，谈不上倨傲，却也谈不上敬畏有加。<br/><br/>
相比下属，其姿态，更像是看待一名不知道往后是否能扶的起来的后辈。<br/><br/>
却是根本不似现在这般！<br/><br/>
不过，裴凌很快反应过来，是自己刚才的出手，与“咒”的气息一模一样的缘故！<br/><br/>
当时他在萧府祠堂之中，用【蚀日秘录】与“咒”的神像争夺命格，其后因为“咒”神像的力量太强，将他活活撑爆。<br/><br/>
但接下来的大道返虚，却让他成功留住了已经争夺过来的“咒”神像的部分力量，并且那第一道门，现在也已经为他所用！<br/><br/>
而“咒”的这些旧部，只认“咒”的气息！<br/><br/>
想到这里，裴凌淡淡的说道：“没事。”<br/><br/>
“啼”恭敬的说道：“主上恕属下直言，主上刚才，实在太冒险了！”<br/><br/>
“王已然离开，另外两位王，虽然与王有过约定，但究竟不比王还在的时候。”<br/><br/>
“与其在外界给那两位王干涉的机会，倒不如索性让‘郁’跟那位后辈带着帮手进来，尔后，将其一举歼灭在此！”<br/><br/>
“另外两位王，无法干涉王留下的小世界。”<br/><br/>
“在这里，主上可以恣意对待另外两位王的部属！”<br/><br/>
裴凌闻言，却是摇头，从自己一路走来所得“咒”的传承来看，其所留造化，看的根本不是实力。<br/><br/>
而且，造化之中，情况叵测，往往自顾不暇，未必顾得上针对敌人。<br/><br/>
只有在没进小世界之前，自己才有得手的机会。<br/><br/>
何况他刚才看似冒险，实则却还有诸多依仗与退路。<br/><br/>
无论是“咒”与另外两位禁忌的约定，还是造化需要他来开启，那两位禁忌，都不会轻易杀他！<br/><br/>
就好像他现在，确实受了点伤，但却并不严重，而是警告的意味居多……<br/><br/>
想到这里，裴凌顿时将这些小事放到一边，他望了眼四周，却见惨淡星月下，虫潜雀隐，寂静若死。<br/><br/>
穷尽目力，也只看到满目荒芜，空无人烟。<br/><br/>
他旋即说道：“接下来，先探索一下这个小世界。”<br/><br/>
“悉”与“啼”立时道：“遵命！”<br/><br/>
话音刚落，两头鬼物的气息，骤然开始下降！<br/><br/>
而同一时间，裴凌、厉猎月还有晏明婳，三人的修为，同样飞速滑落。<br/><br/>
没多久，他们的气息，便全部都被压制到了练气期，方才停止了进一步的跌落。<br/><br/>
紧接着，不等任何人回过神来，身侧的墓碑上，渐渐流淌出汩汩的鲜血，鲜血染红石碑，一行行血色云篆出现……<br/><br/>
“规则一：王不对王。”<br/><br/>
“规则二：鲜血、恐惧、憎恨、怨念……多多益善。”<br/><br/>
“规则三：一年之期，以领地幅员定胜负。”<br/><br/>
“规则四：墓碑破碎者，死。”<br/><br/>
很快，所有人都看完了墓碑上的内容。<br/><br/>
毋需任何解释，裴凌等人立时知道，这是“咒”定下的规则，想要得到第二道门的造化，便必须按照这些规则做！<br/><br/>
这个时候，厉猎月顿时说道：“王不对王，说的应该是裴师弟，不能亲自下场。”<br/><br/>
“而且，我们现在修为受到压制，这规则二，多半跟恢复修为有关。”<br/><br/>
晏明婳接口道：“规则三，是获胜关键，此方小世界的主要目的，便是争夺领地。”<br/><br/>
“如今我等修为受到压制，另外两边，应该也是一样。”<br/><br/>
“若是能破坏另外两边的墓碑，便不需要等到一年，即可胜出！”<br/><br/>
裴凌微微点头，“咒”制定的这些规则，明显是让几个势力彼此争斗。<br/><br/>
而另外两位禁忌的下属也来参加这场造化，或许本就是“咒”的打算……难怪他刚才那么做，会引来禁忌出手！<br/><br/>
想到这里，裴凌望向“悉”跟“啼”，说道：“你们可有什么看法？”<br/><br/>
这两头鬼物，毕竟都曾是“咒”的手下，也许知道些什么。<br/><br/>
然而“悉”跟“啼”却都摇了摇头：“第二道门的布置，吾等只知道可以带四名属下。”<br/><br/>
“王要的，是位棋手。”<br/><br/>
“此外便什么都不知道了。”<br/><br/>
闻言，裴凌微微点头，尔后说道：“先探查一下四周，看看有没有其他线索。”<br/><br/>
“但不要走远，以免发生意外。”<br/><br/>
其他人纷纷点头：“好！”<br/><br/>
于是，他们各自选择了一个方向，开始探查。<br/><br/>
裴凌也在其中，但他走出去没多远，忽然眼前景象一变，却是重新回到了墓碑之畔。<br/><br/>
见到这一幕，裴凌先是一怔，尔后立刻反应了过来，这座孤坟，便是自己现在的领地。<br/><br/>
而他，不能离开领地！<br/><br/>
这个时候，远处隐约传来辘轳车声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178169"&nbsp;&nbsp;chapterid="70920369"&nbsp;&nbsp;chaptername="第一百零一章：开局一座坟。（第三更！求订阅！）">加入书签</a>
</div>
