    
                <br/><br/>    
                第3636章
                
            
            <br/><br/>    
                看来，胡嵩这个人还真是这样想的。因为，此时的周元，倒是能够从他的脸上，看到一脸认真的神色。
                
            
            <br/><br/>    
                很明显，他是真的在这样对周元说话。
                
            
            <br/><br/>    
                而就在此时，周元听到了他的话，却也是冷冷地哼了一声，随后说道：“看来，你真的将全世界的人都当成了你这样的货色了。但可惜啊，老子并不需要。”
                
            
            <br/><br/>    
                说着，他便是挥动手中的刀，朝着那胡嵩的方向，砍杀而去。
                
            
            <br/><br/>    
                同时，周元的口中也是厉声说道：“老子现在想要的，就是你的性命！”
                
            
            <br/><br/>    
                刷——
                
            
            <br/><br/>    
                这样的一击，终究是让胡嵩意识到，自己在周元的面前，已然是一点反抗之力也没有了。
                
            
            <br/><br/>    
                所以，此时的他，也就是凄然苦笑了起来。
                
            
            <br/><br/>    
                那眼神之中，竟然也显露出来了非常悲凉的神色。
                
            
            <br/><br/>    
                一刀斩杀，他终究是没有了分毫的反抗之力，死在了周元的面前。
                
                    
                
            
            <br/><br/>    
                胡嵩一死，他的那些个手下们，当然也都是彻底丧失了战斗之力了。
                
            
            <br/><br/>    
                现在，一个个地都瞠目结舌地看着周元。眼中震惊，就像是看着什么非常凶残的恶魔一样。
                
            
            <br/><br/>    
                而周元呢，在他们的面前，却都只是显露出了一抹淡然的神色而已。
                
            
            <br/><br/>    
                随后，仿佛是为了打破此间的寂静，周元也就突然开口了：“所以，你们现在还有什么可说的？还有谁想动手的？不妨一试！”
                
            
            <br/><br/>    
                他这么说着，同时，一挥手中的刀。
                
            
            <br/><br/>    
                可这样的一下，对于那些人们来说，却仿佛是能彻底惊住他们的一击似的。
                
            
            <br/><br/>    
                顿时，就将所有人心中最后的防线也给彻底瓦解了。
                
            
            <br/><br/>    
                这时候，众人也都是纷纷丢下了手中的东西，仓皇逃窜。
                
            
            <br/><br/>    
                不一会儿，那些人也就都消失的无影无踪。
                
            
            <br/><br/>    
                而场中，此刻也就只剩下了张家仁的那些亲友。
                
            
            <br/><br/>    
                他们投靠虎威城，本身就是为了能够在虎威城这里寻求到一点庇佑的。
                
            
            <br/><br/>    
                但可惜，庇佑没有找到，反而是让虎威城彻底被灭了。
                
            
            <br/><br/>    
                因此，对于他们来说，现在的局面可真的是尴尬极了。
                
            
            <br/><br/>    
                而就在这时候，周元却是冷笑了起来，对他们说道：“虎威城已经被老子给灭了，你们还留在这里干什么？等着我将你们也都给灭了吗！”
                
            
            <br/><br/>    
                他语气阴森而又凌厉。
                
            
            <br/><br/>    
                可这个时候，就见一个中年男子咳嗽了两声，走了上来道：“那个......张家仁啊，刚刚是我们的不对，你大人不记小人过，不要跟我们一般见识好吗？”
                
            
            <br/><br/>    
                他在说话的时候，也是腆着笑脸。
                
            
            <br/><br/>    
                然而张家仁刚刚经历了那样的一场凄惨的战斗，怎么可能还会有力气呢？
                
            
            <br/><br/>    
                所以，现在他其实是一句话也没有说。
                
            
            <br/><br/>    
                不过张家仁虽然没说话，可周元却开口了。
                
            
            <br/><br/>    
                此时，就见周元非常狰狞地笑了起来：“你们这些人啊，还真的是可笑之极！居然售出这样的话来难道就不怕被别人所耻笑吗？！”
                
            
            <br/><br/>    
                他的话音一出，直接就让在场的人们都纷纷发出来了议论。
                
            
            <br/><br/>    
                “你什么意思？你又不是张家仁，你凭什么代替他发话？”
                
            
            <br/><br/>    
                “就是，张家仁是我们的朋友，又不是你的朋友！你算是什么东西，也配在这里开口？！”
                
            
            <br/><br/>    
                他们都对周元，表示出了相当巨大的反感。
                
            
            <br/><br/>