    薛凌在家里病了两天才总算好起来。
<br/><br/>    这两天都是程天源在一旁照顾她，小然然则是由外公和外婆带。
<br/><br/>    天气晴朗时，外公和外婆就带他出去晒太阳，去公园散步，去广场购物。
<br/><br/>    小家伙没见过什么世面，看到广场人山人海，各种各样的货物琳琅满目，大开眼界后，兴奋又激动。
<br/><br/>    于是，他喜欢上外面的热闹和繁华，每次进屋就往门外倾倒，喜欢外公外婆继续带他出去玩。
<br/><br/>    薛爸爸和妈妈见他这样，高兴得不得了。
<br/><br/>    “看来我们小然然喜欢帝都啊！等你大些，你就过来读书，陪外公外婆，好不好啊？”
<br/><br/>    程天源见儿子都不要爸妈了，整天窝在外公和外婆的怀里，暗自觉得好笑。
<br/><br/>    “小人精！”
<br/><br/>    薛凌病晕晕两天后，精神渐渐恢复，却还不敢抱儿子，怕身上仍有病菌在，一会儿传染给儿子。
<br/><br/>    一转眼已经是农历十四，程天源每天都跟陈民通电话，问阿虎的情况。
<br/><br/>    陈民说只收到阿虎一则电话，说他平安，目前仍在找丽丽，让他帮忙照顾家里的老娘亲。
<br/><br/>    莫丽丽目前已经辞职，家里人也都说不知道她的去向，阿虎仍在乱哄哄找她。
<br/><br/>    薛凌闻言叹气，低声：“希望都平安无事。”
<br/><br/>    程天源忙着收拾行李，道：“明天就是元宵节了，咱们先把大多数行李收拾好，后天才不会太紧促。”
<br/><br/>    薛凌指着角落的一大袋书道：“你把一些爸妈送我们的东西打包，然后加上这些，一并送去邮局邮寄。到时我们去邮局拿就行。”
<br/><br/>    带着小然然出门，不仅要一个人抱他，还要一个人帮忙拧他的东西，又是保温瓶又是奶瓶，又是衣服又是尿布，实在不好带太多东西。
<br/><br/>    “好。”程天源动作迅速打包，很快拧了一大袋和肖佳雪送她的书一并去邮局邮寄。
<br/><br/>    他开车到楼下的时候，突然看到一个略熟悉的男子。
<br/><br/>    只见一个西装革履的年轻男子，带着一副金边眼镜，优雅又清俊，手里还提着一大袋礼品。
<br/><br/>    ——正是薛衡！
<br/><br/>    他也瞧见程天源了，微微一笑。
<br/><br/>    “好久不见。”
<br/><br/>    程天源上前颔首微笑：“你好。你是过来看望爸妈的吧？走，我领着你上楼。”
<br/><br/>    薛衡微愣，直觉程天源似乎有所不同。
<br/><br/>    之前的他很拘谨，眉眼虽然没自卑感，但那股不自在却十分明显。
<br/><br/>    现在的他，大大方方，比他这个常上门的半个主人更有主人翁态度。
<br/><br/>    上了楼，程天源开了门，领着他进去。
<br/><br/>    “爸，妈，薛衡堂弟来了。”
<br/><br/>    薛爸爸和妈妈正抱着小然然逗，看到他来了，都欢喜笑了。
<br/><br/>    “哟！阿衡回来了！快请坐。”
<br/><br/>    “小衡，你爸爸和妈妈的身体都还好吧？你爸爸忙不？他有没有陪你一起过来？”
<br/><br/>    薛衡将手中的礼品搁下，笑道：“他们都很好，这是他们托我带给你们的礼品。我爸爸他很忙，医院里每天一大堆病人，过年还得值班，根本走不开身。他说了，估计得退休以后才能回来帝都了。”
<br/><br/>    程天源倒了茶水，递给他。
<br/><br/>    “喝口暖暖身。”
<br/><br/>    薛衡微微尴尬，扯了一个笑容。
<br/><br/>    “谢谢……”
<br/><br/>    小然然见家里来了客人，好奇打量他，小嘴巴里“咿呀咿呀”说着没人听得懂的话。
<br/><br/>    薛衡瞧见他长得可爱，凑了过来。
<br/><br/>    “这就是小然然吧？来，舅舅抱抱。”
<br/><br/>    小然然不怕生，凑过去让他抱了。
<br/><br/>    不料薛衡没抱孩子的经验，手臂胳膊又僵硬又歪，差点儿把小然然给摔了。
<br/><br/>    薛妈妈吓一大跳，连忙将小然然抱了回去。
<br/><br/>    “阿衡还没当过爸爸，还没经验。这带孩子啊，还是需要经验的。”
<br/><br/>    薛衡无措看着肩膀上一抹口水，慌忙从口袋里掏出手帕，擦去小家伙的口水。
<br/><br/>    “我没经验，还是不抱了。”
<br/><br/>    这时，薛凌碰巧从房间里出来，看到这样的情景，忍不住哈哈大笑。
<br/><br/>    “一点儿口水你就嫌弃，他如果撒一泡尿，你指不定得哭了！”
<br/><br/>    众人都笑了。
<br/><br/>    薛衡嗔怪睨她，笑道：“那你就得负责给我洗西装！”
<br/><br/>    他见薛凌生孩子后，身材仍跟以前一模一样，眉眼比年轻时多了一抹成熟韵味儿，看起来愈发漂亮了，忍不住往程天源看去。
<br/><br/>    看样子，他将薛凌照顾得很好。
<br/><br/>    小然然趴在外婆的肩膀上，不住打量他，一双大眼睛黑溜溜，模样可爱极了。
<br/><br/>    程天源上前，微笑牵住他的小手。
<br/><br/>    小然然看到爸爸，嘎嘎开心笑了。
<br/><br/>    众人看到孩子的笑脸，不知不觉也都笑了。
<br/><br/>    薛衡见他们一家人如此温馨幸福，不自觉也暗自羡慕起来。
<br/><br/>    他爸妈都很忙，一家子要吃一顿饭，都得三约四约，吃饭的时候，常常匆匆忙忙，偶尔连几句话都没办法聊。
<br/><br/>    弟弟仍在国外，除了偶尔写信，电话都没得多打，因为电话费实在太昂贵。
<br/><br/>    大过年的，别人家热热闹闹，他则是孤单一个人在家，不是看电视就是看书，连一个聊天的人都没有。
<br/><br/>    他本想元宵过后再回来，可实在熬不过家里的寂寞和冷清，干脆提前买了机票，赶紧回帝都来。
<br/><br/>    程天源陪儿子玩一会儿后，起身道：“我去厨房做多几个菜，薛衡小舅子也留下来一块吃吧。”
<br/><br/>    “好。”薛爸爸温和笑了，“阿衡，中午留下来一块吃。阿源做菜的手艺非常好。”
<br/><br/>    薛衡不好意思拒绝，点点头。
<br/><br/>    薛妈妈解释：“他们后天就得坐飞机南下。阿源开的商场元宵后就得开门，所以不能在这边多逗留。厂里还没开工，你一个人煮饭也麻烦，这两天都跟我们一块吃吧。”
<br/><br/>    “对！”薛爸爸温声：“你一个人折腾吃的确实麻烦，工厂的饭堂也还没开。这两天跟着我们一块吃。”
<br/><br/>    “好，谢谢伯父伯母。”薛衡确实怕煮饭，一个单身汉，不是下饭馆就是吃饭堂，实在不喜欢洗手做姜汤。
<br/><br/>    他见程天源系着围裙，在厨房里张罗来去，动作迅速切菜炒菜，一副游刃有余的模样，忍不住问：“阿源……姐夫看起来是下厨能手啊？”
<br/><br/>    薛爸爸笑道：“手艺很好！这一阵子我们都不爱下饭馆，他做菜跟饭馆的师傅有得一比！”
<br/><br/>    薛凌嘻嘻笑了，眼底难掩得意和开心。
<br/><br/>    “我嫁给他后，三餐都是他下厨，偶尔是婆婆，都不用自己动手呢！”
<br/><br/>    薛妈妈嗔怪睨她，宠溺道：“那是阿源好！如果不是他能干，那可都是你的活儿。你这娇滴滴样子，哪里是下厨的料！如果他不懂，你也不会，就只能等着一起饿肚子！”
<br/><br/>    众人呵呵笑了。
<br/><br/>    薛衡若有所思，扯了一个勉强笑容。<br/><br/>