    
                <br/><br/>    
                第307章
                
            
            <br/><br/>    
                几人在泳池里待了很久。
                
            
            <br/><br/>    
                周元一直在帮易鹤蓝锻炼双腿的协调能力，当然效果是有的，她的双腿的力气也随之越来越大。
                
            
            <br/><br/>    
                一直玩到很晚，几人才从泳池里出来，擦干净身体，换上了睡衣。
                
            
            <br/><br/>    
                周晓彤和易鹤蓝回房睡觉去了。
                
            
            <br/><br/>    
                将易鹤蓝送回房间以后，李清舞也和周元回了楼上的房间。
                
            
            <br/><br/>    
                因为今天搬家，再加上在泳池了玩了这么久，李清舞也累坏了。她本来想在床上和周元说几句瞧瞧话的，奈何很快就睡着了。
                
            
            <br/><br/>    
                等李清舞睡着以后，周元走出了房间，来到了三楼空中花园的观景台上。
                
            
            <br/><br/>    
                燕城很繁华。
                
            
            <br/><br/>    
                尤其是在晚上，灯火璀璨。
                
            
            <br/><br/>    
                站在观景台上可以看到燕城的全貌。
                
            
            <br/><br/>    
                周元给自己点了支烟，安静地站着。
                
            
            <br/><br/>    
                在这种情况下，他想起了很多很多的事情。
                
            
            <br/><br/>    
                如今的他，生活是一天比一天好。
                
            
            <br/><br/>    
                然而那些在战场上牺牲的兄弟们，此刻却永永远远的沉睡在异国他乡的地界上，有些甚至连个墓碑都没有。
                
            
            <br/><br/>    
                又有多少牺牲战士的亲属，不知生活过的如何了。
                
            
            <br/><br/>    
                周元自知身为元龙战尊，可他并没有办法，去照顾每一个人。
                
            
            <br/><br/>    
                夜越来越深。
                
            
            <br/><br/>    
                但隐藏在周元心中的往事，也越来越多的浮现在他的脑海当中。
                
            
            <br/><br/>    
                昔日的战友！
                
            
            <br/><br/>    
                昔日的兄弟！
                
            
            <br/><br/>    
                以及，一心追随他的战士们。
                
            
            <br/><br/>    
                “这么晚了，干嘛不睡觉？”
                
            
            <br/><br/>    
                就在这时，周元正站着，耳边突然传来了李清舞的声音。
                
            
            <br/><br/>    
                周元转过头，就看到穿着一件宽松睡裙的李清舞，走了上来。
                
            
            <br/><br/>    
                周元道：“你怎么醒了？”
                
            
            <br/><br/>    
                李清舞抿嘴回道：“我翻身的时候没有碰到你，我就醒了。我怕你又像七年前那样，等我一觉醒来，你就不见了。”
                
            
            <br/><br/>    
                李清舞说的很是委屈。
                
            
            <br/><br/>    
                七年前，她和周元的新婚之夜。
                
            
            <br/><br/>    
                那天晚上，十八岁的她已经准备好将身子送给自己的新郎，可是那晚她太困了，就在新床上睡着了。
                
            
            <br/><br/>    
                等她一觉醒来，发现她的老公已经不在了。
                
            
            <br/><br/>    
                如今周元已经回来，并且带给了她无尽的荣誉，以及她做梦都不敢想的荣华富贵。
                
            
            <br/><br/>    
                李清舞害怕再一觉醒来，他又走了。
                
            
            <br/><br/>    
                “我不会再走了。”周元伸手将李清舞搂在了怀里，轻声说道。
                
            
            <br/><br/>    
                李清舞待在周元怀中，顺着周元的目光看向了燕城的繁华。
                
            
            <br/><br/>    
                她仰起头，呢喃道：“老公，你在想什么呢？”
                
            
            <br/><br/>    
                周元回道：“我的荣誉，我的生活，都是我的兄弟给我的。住在这么好的房子里，我不免想起了他们。”
                
            
            <br/><br/>    
                “这些，都是他们用命带给我的。我不知道我是该喜，还是该忧！”
                
            
            <br/><br/>    
                听着周元的话，李清舞一阵沉默。
                
            
            <br/><br/>    
                她突然抿了抿嘴唇，又冲周元道：“对不起周元，我没想到买这个房子对你影响这么大，对不起。”
                
            
            <br/><br/>