    林战带着段九歌和艾琳，三人踏空而行，几天后，便来到了巴丹吉林沙漠的边缘。
<br/><br/>    “小师弟，这巴丹吉林沙漠一望无际，我们真的要挖地三尺吗，我滴神啊，那得是何年何月啊！”
<br/><br/>    段九歌望着茫茫的沙漠有些犯愁了。
<br/><br/>    “段师姐，既然来了，总得试一试，我们不可能无功而返。”
<br/><br/>    艾琳是完全相信林战的，只要林战的命令，他都是无条件的服从。
<br/><br/>    “小琳琳，你可不能总这样，你如今也是宗师，和他平起平坐，要有自己的见解和判断。”
<br/><br/>    段九歌对艾琳说到。
<br/><br/>    艾琳太听林战的话了，林战要是说鸡蛋在树上长的，恐怕艾琳就会说那是带把的。
<br/><br/>    哎妈呀，受不了！
<br/><br/>    “段师姐，相信战哥没错的！”
<br/><br/>    艾琳说的特别认真，段九歌选择投降，这孩子是死孩子掉井没救了！
<br/><br/>    三人进入巴丹吉林沙漠，依旧是踏空行，眼看着都要走出巴丹吉林沙漠了连天都泉的影子都没发现。
<br/><br/>    “师弟，你有没有发现，这个地方，跟我们来时不太一样了！”
<br/><br/>    他们进来的时候，为了避免迷路，特意做了记号。
<br/><br/>    段九歌发现，虽然回到起点，但是方向却是不同的。
<br/><br/>    “这天都泉是随之变化的，每个时辰的位置都会不一样！”
<br/><br/>    林战的脑海里响起巴特说过的话，当时他以为巴特就是为了得到更多的钱，凭空捏造出来的，但是，段九歌的话，让他不得不相信，巴特，没有说谎。
<br/><br/>    “战哥，你看那是什么！”
<br/><br/>    林战正在想事情，艾琳突然指着前方喊道。
<br/><br/>    林战和段九歌顺着方向看去。
<br/><br/>    “不好，沙尘暴！”
<br/><br/>    林战脸色一变，沙漠里出现沙尘暴很正常，可是，这次的确有些不一样。
<br/><br/>    漫天飞舞的黄沙，铺天盖地的向着林战三人席卷过来。
<br/><br/>    起！
<br/><br/>    林战一手拉着段九歌，另一只手拉着艾琳，直接腾空飞起几十米高。
<br/><br/>    正常来讲，这么高的距离，轻松躲过沙尘暴的。
<br/><br/>    “战哥！”
<br/><br/>    “小林子！”
<br/><br/>    随着段九歌和艾琳的惊呼，林战也惊恐的发现，沙尘暴里面，竟然凭空多出一支巨手，直接抓向林战三人。
<br/><br/>    “啊妈呀，鬼啊！”
<br/><br/>    段九歌吓得哇哇大叫，段九歌天不怕地不怕，就是怕鬼。
<br/><br/>    明天来不及多想，意念一动，轩辕剑出现在林战的面前。
<br/><br/>    斩！
<br/><br/>    林战一声大吼，轩辕剑直接飞向漩涡。
<br/><br/>    “啊！”
<br/><br/>    一声瘆人的惨叫声响起，原本猛烈的沙尘暴直接落了下去。
<br/><br/>    “啊！”
<br/><br/>    “啊！”
<br/><br/>    林战三人感觉被一股无形的力量吸引，直接被带入地下的漩涡。
<br/><br/>    地面上瞬间恢复平静，仿佛沙尘暴从来没有发生过。
<br/><br/>    也不知道过了多久，林战才幽幽转醒，他发现，自己竟然躺在一座古墓当中。
<br/><br/>    “师姐，艾琳！”
<br/><br/>    林战来不及考虑太多，慌忙大声喊道。
<br/><br/>    “小林子，我在这，还没死呢！”
<br/><br/>    段九歌灰头土脸的从角落里爬起来，哀怨的开口回到。
<br/><br/>    “艾琳呢？”
<br/><br/>    段九歌没事，林战放下心来，突然又想到艾琳。
<br/><br/>    “战哥，我也没事！”
<br/><br/>    艾琳从另一个角落出来。
<br/><br/>    “太好了，你们没事就好。”
<br/><br/>    林战松了一口气，这才打量古墓的的情况。
<br/><br/>    古墓里按照八卦图，摆放着好几个棺材，
<br/><br/>    何仙姑之位！
<br/><br/>    当林战看到最前面的棺材，前面的牌位，竟然写着何仙姑之位！
<br/><br/>    再往旁边看去，依次是铁拐李，汉钟离，张果老，曹国舅，吕洞宾，韩湘子！
<br/><br/>    “小林子，这就是传说中的神仙墓吗？”
<br/><br/>    对于神仙墓的传说，段九歌和艾琳都知道，没有人知道真正的墓穴在哪里，今天竟然瞎猫碰死耗子了。
<br/><br/>    林战点点头，双膝跪地。
<br/><br/>    “华国林战，叩拜各位上仙！”
<br/><br/>    看到林战都跪下来了，段九歌和艾琳也双双跪下。
<br/><br/>    “华国艾琳叩拜上仙！”
<br/><br/>    “华国段九歌叩拜上仙！”
<br/><br/>    叩拜完毕，林战这才站起身，仔细打量着墓穴。
<br/><br/>    神仙墓的墙壁上，全部都是武功秘籍。
<br/><br/>    艾琳几人眼睛紧紧盯着墙壁，她们都是宗师，记忆力超强，而且过目不忘。
<br/><br/>    轰隆隆！
<br/><br/>    震耳窟窿的响声，把林战三人吓了一跳。
<br/><br/>    “啊，鬼！”
<br/><br/>    段九歌首先惊叫起来，一下子抱住林战，说什么也不撒手。
<br/><br/>    随着一阵晃动，墓口出现一只白色的大老虎，看到林战三人后。
<br/><br/>    “嗷！”
<br/><br/>    一声怒吼，直接扑了过来。
<br/><br/>    嘭！
<br/><br/>    林战推开艾琳和段九歌，对着老虎就是一拳。
<br/><br/>    “嗷！”
<br/><br/>    凌厉的掌风，在老虎的前方直接被反弹回来，老虎毫发无损。
<br/><br/>    “我靠，这老虎成仙了不成，竟然还有内劲！”这样的发现让段九歌震惊不已，想想也是，这可是巴丹吉林沙漠，鸟不拉屎的地方，尤其在地下的墓穴里，老虎的出现，已经是传奇，这位还会功夫，就是更加奇上加奇
<br/><br/>    了！
<br/><br/>    “嗷！”
<br/><br/>    随着老虎的一声怒吼，紧着着，更可怕的事情发生了，老虎的身后，竟然出现一排活死人！
<br/><br/>    这些人脸色煞白，没有一点血色，眼睛闭着，老虎怒吼一声，那些活死人便往前唰唰飞进几步。
<br/><br/>    “这是僵尸，也是神仙墓的守护者，这老虎应该就是守墓神兽了。”林战非常镇定，神仙墓能够存在地上千万年没有被发现，跟守墓神兽有很大的关系，他也发现，神仙墓的四周，有很多骷髅，那应该是闯入神仙墓后，被这些通灵者杀死
<br/><br/>    的。
<br/><br/>    “杀了他们，我们才有机会出去，否则就是那些骷髅人的下场！”
<br/><br/>    事到如今，只能是拼一拼了。
<br/><br/>    林战首当其冲，他没有再去袭击老虎，而是对着最前面的一个活死人轰了过去。
<br/><br/>    嘭！
<br/><br/>    掌风过后，那个活死人顿时被击的粉碎，瘫在地上，化成一股绿色的，带着腐臭的血水。
<br/><br/>    艾琳和段九歌也不敢怠慢，学着林战的样子，一掌又一掌的轰向活死人。
<br/><br/>    “林战，这样不行啊，这些人怎么越打越多，等到耗尽我们的真元，恐怕就成为他们的盘中餐了！”
<br/><br/>    活死人越积越多，随着白老虎的怒吼，不断的伸出绿油油的爪子，抓向林战三人，几个回合下来，不仅是艾琳和段九歌，就连林战的身上，也是多了不少的伤痕！<br/><br/>