
天狗琢磨，一个来自上一代的格斗家，极限流空手道宗师，并且脸上还戴着有着神秘传说的天狗面具。<br/><br/>
卢卡尔，最凶最恶之boss，同样是在十几年前就打遍世界无敌手的家伙，只在挑战高尼茨的路上输过。<br/><br/>
<br/><br/>
这样的两个上一代强者。<br/><br/>
如今碰撞在了一起，其所迸发出来的可怕威力是令常人难以想象的。<br/><br/>
此时，四周的一片片草地，丛林，已是如同被铲土机铲掉一样，绿莹莹的草木统统的消失成了黑泥地，地上到处都是气劲爆炸所残留的痕迹。<br/><br/>
李夜远远的站在一边，看了看地上被铲翻的混杂着草叶的新鲜泥土，忍不住的感慨。<br/><br/>
“好激烈的打斗！”<br/><br/>
他低声喃喃起来。<br/><br/>
“不愧是上一代的格斗家，明明都已经四五十岁了，居然还能发挥出这等恐怖的爆发力，和这俩个家伙的打架相比，我之前和红丸，大门，草薙京三人之间的打斗就仿佛是小孩子在打架一般......”<br/><br/>
此时此刻，他不由想起了草薙柴舟那个家伙。<br/><br/>
本来他还觉得那天他能借助卑鄙卡的特性险些爆了草薙柴舟的菊花，认为自己全力之下已是和草薙柴舟差距极小了。<br/><br/>
但现在看来，应该是草薙柴舟那个家伙在让着他。<br/><br/>
毕竟，他和坂崎琢磨，哈迪兰可是同为上一代的格斗家来着...<br/><br/>
那积累了数十年的战斗经验，以及磨练出的不败意志与超强智慧...<br/><br/>
都不是才接触格斗的他，现在所能比拟的。<br/><br/>
“不过...我应该能很快的便能追上来吧！”<br/><br/>
看着坂崎琢磨和卢卡尔的疯狂打斗，李夜在心中喃喃，很是热血沸腾着。<br/><br/>
“霸王至高拳！！！”<br/><br/>
“帝王凯撒波！！！”<br/><br/>
两道狂暴的冲击波，迅速的从两人的手中迅速打出着，不断的进行着轰击。<br/><br/>
其所迸发的力量，简直强大到令李夜难以置信。<br/><br/>
“哈哈哈，过瘾过瘾！你这个家伙，看起来比我想象的要强太多了。只是为何我年轻的时候没遇到过你！！！”<br/><br/>
天狗琢磨略显癫狂的说道，很是兴奋。<br/><br/>
“我的武术已经到了无一增减的地步，按理来说世上能真正胜我的格斗家已经不存在了，没想到你却是让我感受到了一丝意外！！！”<br/><br/>
谁知卢卡尔则是闻言后不屑的一笑起来。<br/><br/>
“没遇到过我？那大概是因为彼时的你不值得我出手把，当初的我四处挑战，在遇到他之前逢战必胜从无敌手，我也同样没听说过你的名字！”<br/><br/>
他淡淡的说道，但是语气之中却蕴含着一种舍我其谁的霸气。<br/><br/>
“不过不得不说，现在的你确实是给了我不少的压力，我自认为在武术上已经到了超凡入圣的境界，没想到还能遇到你这般的敌手！”<br/><br/>
卢卡尔的右眼之中，红光已是大作了起来。<br/><br/>
不得不说，眼前的这个家伙，还真是给了他不少的压力来着。<br/><br/>
虽然他嘴上说什么当年的坂崎琢磨不值得他出手。<br/><br/>
但也只是嘴上说说而已。<br/><br/>
以现在的感觉来看，恐怕就算十几年前的他没遇到高尼茨，也很难轻松的胜过对面这个家伙了...<br/><br/>
尤其是，那家伙脸上的面具，让他感受到了一股来自宿命的安排...<br/><br/>
而这股感觉，在他生平的战斗之中，只在另外的两个人身上感受到过。<br/><br/>
一个是来自天国神族的八杰集之首高尼茨。<br/><br/>
另一个，则是来自欧洲大地的黑暗帝王克劳萨...<br/><br/>
前者赐予了他大蛇之血，后者则是‘教会’了他最强之招，帝王凯撒波！<br/><br/>
这般的想着。<br/><br/>
他已是再度的和坂崎琢磨不断缠斗起来。<br/><br/>
一个回合，两个回合，三个回合。<br/><br/>
转眼便是百个回合的战斗下去，但两人间的战斗却是不曾停止，胜负亦是仍未出现。<br/><br/>
不过，一旁的李夜却是没来由的感觉到不妙。<br/><br/>
来自流水制空圈第二层的效果，已是让他隐隐的察觉到，眼前的战斗格局似乎已经发生变化了。<br/><br/>
那便是...坂崎琢磨的面具...<br/><br/>
传闻，早年间坂崎琢磨曾遇过大敌人，受到过严重的暗伤。<br/><br/>
只是后来在得到了天狗面具之后才渐渐的压下了身上的伤势，可也是因此的被天狗面具强行改变了心智不得不离家出走十几年。<br/><br/>
直到一两年前，才被坂崎獠那个家伙一拳打碎了脸上的面具落败，重新的回归到极限流...<br/><br/>
一两年前的坂崎獠真的有那么强？能打败现在的坂崎琢磨？<br/><br/>
李夜一开始其实不是很信。<br/><br/>
但现在，他却是渐渐的察觉到了这个可能性。<br/><br/>
对方脸上的面具...虽然赋予了坂崎琢磨另类的可怕力量，但恐怕...<br/><br/>
也因此的成了坂崎琢磨的一个缺点啊...<br/><br/>
如果被卢卡尔找到机会打中坂崎琢磨脸上的面具，使其退出天狗琢磨状态的话...<br/><br/>
恐怕便要输了！<br/><br/>
而他若是输掉的话...<br/><br/>
那自己下场。<br/><br/>
想到这里，李夜已是瞬间的行动起来。<br/><br/>
他不可能坐以待毙！！！<br/><br/>
轰！<br/><br/>
他直接的朝着自己下方开了大洞，使得一大片的沙尘弥漫起来。<br/><br/>
然后果断的掏出金铲子开挖。<br/><br/>
他打算靠铲子挖出一条足够让他逃生的地下通道，来带着薇思跑路。<br/><br/>
只是让他没想到的是...<br/><br/>
他的这番操作，却是让那两个家伙一起的朝着他出手了！<br/><br/>
虎煌拳！<br/><br/>
烈风拳！<br/><br/>
刹那间，两道必杀已是朝着他袭来，并且随之而来的还有一丝精神锁定...<br/><br/>
“小子，别想跑，我还等着你加入我极限流呢！”<br/><br/>
“你觉得，你能有资格逃出我的手心么？”<br/><br/>
话音落下，李夜已是瞬间从坑洞之中跳了出来，接着两道必杀已是将他的坑洞击溃倒塌...<br/><br/>
李夜瞬间麻了。<br/><br/>
他毫不怀疑，刚才若是自己继续挖下去，这俩货会直接的将他挖出来的地道轰塌，将他掩埋掉。<br/><br/>
可问题是...<br/><br/>
你们俩个大佬打架，管我干嘛啊？？？<br/><br/>
想到这，他不由叹了口气。<br/><br/>
“看来，只能拜托宝图给力点了，希望能再开出个好东西吧...”<br/><br/>
他之前之所以不开宝图，其实是担心那狗日的系统，会像上次一样将旁边他人变成战斗守卫，让他必须打败战斗守卫才能得到宝物...<br/><br/>
使得他浪费一张五星藏宝图。<br/><br/>
可现在看来...<br/><br/>
就这情况，想不浪费藏宝图就跑出去的话，也难啊。<br/><br/>
“这仇我记下了，看我下次找不找你们就完了！！！打不过你们，我还打不过你们的儿子和女儿么，要是我记得没错，你们俩个都是女儿控对吧！！！”<br/><br/>
他不断嘀咕着。<br/><br/>
刹那间，小本本上有多了俩名单。<br/><br/>
然后...<br/><br/>
他瞬间的蹦到了那五星藏宝地的坐标来。<br/><br/>
借助沙尘的遮掩果断开挖！<br/><br/>
这操作，瞬间的便让两人看不懂了。<br/><br/>
本来，他们两人还以为李夜想趁机逃走，但现在看来...对方却只是换个地方观战而已...<br/><br/>
于是，想了想，两人便没有再度的朝着李夜下手了，而是大战了起来。<br/><br/>
因为他俩有自信，就算李夜逃走，他们也能将李夜抓回来。<br/><br/>
而且，比起这个，打败眼前的这个敌人才更重要！！！<br/><br/>
刹那间，两人的打斗便的更为凶残激烈了，战斗强度比之前大了10倍不止！！！<br/><br/>
没过多久...<br/><br/>
这里就传出了卢卡尔的嚣张得意声音。<br/><br/>
“哼，原来如此，我知道你的弱点了！是那张面具对吧！”<br/><br/>
天狗琢磨闻言顿时大惊，手上动作一滞。<br/><br/>
然后...<br/><br/>
就被卢卡尔一击命中，瞬间的打碎了其脸上的面具。<br/><br/>
“哈哈哈，哈哈哈哈哈！！！”<br/><br/>
刹那间，卢卡尔已是得意的大笑起来，然后猛的朝着李夜这边冲来。<br/><br/>
虽然坂崎琢磨很强，但是冥冥之中他却是觉得，李夜更重要一些！<br/><br/>
他的身上或许会有让自己改变宿命的东西存在！！！<br/><br/>
只是，还没等他到达李夜面前，他的脸色却是微微一滞，眉头紧皱起来。<br/><br/>
因为，在他和李夜之间，竟是再度的出现了一个实力强的可怕的家伙。<br/><br/>
红发，红眼，头上扎着小辫，脖子戴着佛珠，全身肌肉恐怖，一套黑色的武道服和坂崎琢磨很是相似...<br/><br/>
虽然...<br/><br/>
绝对领域的程度似乎不高，但是却给他带来了一股极为可怕的感觉...<br/><br/>
“这家伙...”<br/><br/>
卢卡尔的眼神瞬间的便凝重了起来。<br/><br/>
而另一边，好不容易挖完宝物，得到了来自系统提示的李夜，也是同样的满脸懵比。<br/><br/>
【叮咚...挖掘成功，你挖到了绝学：瞬狱杀的修行方法】<br/><br/>
【叮咚...挖宝失败，你引来了战斗守卫：豪鬼的初级复制体】<br/><br/>
（打败战斗守卫将会获得宝物）<br/><br/>
【系统警告，由于宿主挖宝时被他人的打斗分散了注意力，引来了黑空空间的注意，黑暗空间将在10秒后降临...（本次持续时间为12小时）】<br/><br/>
？？？<br/><br/>
什么鬼东西！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69836178"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;挖出了一个豪鬼">加入书签</a>
</div>
