    天色阴沉。黑云压城。
<br/><br/>    归京之路。并不遥远。一行人安静行于官道之上。
<br/><br/>    封卿未曾坐上马车。而是亲自驾马行在最前方。正如……他当初迎娶那个女人一般。只是这一次。喜轿变为了灵柩。
<br/><br/>    街市之上。无数人朝着这方往来。目光诧异。他却始终恍然未觉。
<br/><br/>    封卿一直很是平静。双眸死寂。如没有半分情绪一般。只是脸色苍白如纸。人如丢了魂似的。
<br/><br/>    一路行程并不快。待得回到皇宫时。天色已经暗了下来。火光却通明。映的周遭一片晕黄色的明亮。
<br/><br/>    封卿未曾下马。径自朝着宫殿处走着。
<br/><br/>    最终。停在了养心殿处。
<br/><br/>    无数守卫跪在地上。高呼“皇上万岁”。却唯有封卿一言未发。朝着身后灵柩处走去。
<br/><br/>    早已有侍卫上前。似要将灵柩抬下马车。
<br/><br/>    “朕亲自来。”封卿沉沉作声。声音嘶哑的厉害。他不想让她孤零零的。
<br/><br/>    侍卫满眼惊惧：“皇上？”可封卿未曾看向他们半分。最终他们飞快望了一眼一旁的高风。
<br/><br/>    高风似也被惊到。好一会儿方才反应过来。心底一声叹息。隐晦的挥挥手。示意侍卫离开。
<br/><br/>    周遭众人。大气皆不敢出。只看着封卿行至灵柩正前方。
<br/><br/>    自古棺材本是不祥之物。他们从未敢想。而今……陛下这般尊贵之人。竟会亲自抬它。
<br/><br/>    看着灵柩抬入殿中。直到众人亦散去。方才有侍卫轻轻吐出一口气。恭敬看向高风：“高总管。不知那是何人。竟让皇上……”
<br/><br/>    “大胆。”话未说完。便已被高风打断。
<br/><br/>    侍卫匆忙跪下。脸色苍白。
<br/><br/>    高风却顿了顿。朝着前方的背影望了许久。声如叹息。他启唇道：“是皇后。”
<br/><br/>    皇上亲口所说。皇后。
<br/><br/>    侍卫大惊。跪在地上抖如筛糠。再不敢多说一字。
<br/><br/>    殿中。
<br/><br/>    封卿坐在主座之上。面无表情。
<br/><br/>    宫人纷纷朝屋内搬着硕大的冰块。不过片刻。宫殿之中一阵钻心的寒气冒出。
<br/><br/>    直到众人都散去。偌大的宫殿唯余封卿一人。他的目光方才动了动。落在了那处紫檀木棺之上。
<br/><br/>    “真的是你吗？”封卿静静问着。
<br/><br/>    心底某处。似仍固执的相信着她仍活着这个世上的某个角落。可是……她腹部的簪伤。而后的小痣都这般吻合。
<br/><br/>    他将她带回。只是怕……万一真的是她。他怎能让她孤独一人在那荒郊野岭之中？
<br/><br/>    只是。恍惚中他记得。叶非晚曾和他一起参加宫宴时。便说过。她不喜欢皇宫。因为此处太过压抑了。身处在其间。好似……难以喘息一般。
<br/><br/>    “我如今。将你藏在这宫里头。你可是怪我？”他低声呢喃询问着。
<br/><br/>    “……”却无人回应。
<br/><br/>    封卿垂眸。轻笑一声：“你定会怪我的。你……从来都小气的紧。以往我和旁的女子多说一句话。你便会拈酸吃醋。”
<br/><br/>    下瞬。他的笑却徐徐收了回去。目光茫然。他起身。走到灵柩旁：“所以。你再怪我一次可好？”声音极轻。
<br/><br/>    活着。再怪他一次。他一定不会再无视她了。一定会……小心的解释。一定不会再让她伤心了。
<br/><br/>    只是……回应他的。只有无边的死寂。
<br/><br/>    封卿怔然。良久伸手。轻轻抚摸着灵柩。眉心微蹙。转身却已舒展开来：“而今想来。我似乎……很久未曾这般陪着你了。”他嗓音极为温柔。
<br/><br/>    不论是前生。还是今世。
<br/><br/>    他都很少陪着她。他都弄丢了她。
<br/><br/>    “也似乎……鲜少同你这般平静的说话。”封卿复又道。本笔挺的后背却蓦地佝偻下来。“你又在何处呢？是否。你又去了旁的世界。依旧带着此生的回忆……”
<br/><br/>    “若真的那般。你可还愿遇见我？可还愿……”他的声音戛然而止。
<br/><br/>    叶非晚曾经说过：封卿。我最后悔的事情。便是遇见你。
<br/><br/>    他那般伤她。甚至连承诺与守护都未曾给过她。他给她的。从来不过是虚伪的地位罢了。她……也不愿再遇到他了吧。
<br/><br/>    “可是……”封卿凝眉。一手死死抵着心口处。如承受巨大痛苦。“非晚。你怎么……忍心……”怎么忍心扔下他一人离开。怎么忍心那般狠绝的从城楼上跳下。怎么忍心……让他再经受无边的寂寞。
<br/><br/>    高位之上。孤独一生。
<br/><br/>    只是。后面的话。他张了张嘴。终究没有道出口。
<br/><br/>    细细想来。其实这是第一次。他如此温柔的唤她“非晚”。
<br/><br/>    明明她以往总是要他这般唤她。说什么“他是她的相公。便该这般唤”。而今。他真的这般唤了。她却听不到了。
<br/><br/>    良久。他一手覆盖在双眸之上。颓然靠着灵柩。手心濡湿一片。
<br/><br/>    此刻。他仿佛不再是一介帝王。而不过……只是一个普通男子罢了。
<br/><br/>    封卿一直在养心殿中。
<br/><br/>    即便高风送来膳食。封卿亦不曾见。以往那般在意的权势、地位、朝政。似都被这般搁置似的。
<br/><br/>    一殿。一人。一灵柩。
<br/><br/>    封卿便这般静静陪着。
<br/><br/>    这其间。高风因着心中担忧。思来想去无奈之下请过曲烟。
<br/><br/>    封卿打开了殿门。这也是这段时日以来。高风第一次见到他的模样。竟……苍白瘦削。瘦骨嶙峋。
<br/><br/>    “阿卿……”曲烟的声音一如既往的温柔。
<br/><br/>    可封卿却只望了她一眼。而后目光平静：“你们吵到她了。”
<br/><br/>    话落。人已转身。
<br/><br/>    曲烟上前。还欲说些什么。高风将其拦了下来。
<br/><br/>    他听见。皇上转身时。口中低喃着：“她会不高兴的……”
<br/><br/>    高风知道。那个“她”是谁。
<br/><br/>    如是又过了几日。高风冒死闯进养心殿。跪在殿门口处。沉声道：“皇上。便让她。入土为安吧。”
<br/><br/>    然封卿却只是沉静了半晌。声音喑哑。容色惨白。嗓音却极为平静：“入土为安？她若是安了。那我呢？”那一瞬。他神色间尽是茫然。
<br/><br/>    高风怔住。
<br/><br/>    七日。封卿将自己闷在养心殿中。整整七日时间。
<br/><br/>    高风亦守在殿门口。守了整整七日。
<br/><br/>    这段时日。朝堂之上不少微词。却也因着先帝亡故。并无掀起太大波澜。
<br/><br/>    是夜。
<br/><br/>    一个穿着夜行衣的暗卫飞快飞入皇宫之中。高风匆忙上前。
<br/><br/>    暗卫跪在地上：“高总管。有消息了……”
<br/><br/>    暗卫最终退了下去。
<br/><br/>    高风转身。朝养心殿走去。脚步飞快。
<br/><br/>    “皇上。”他站在殿外。恭声唤着。
<br/><br/>    里面却无半丝声音。
<br/><br/>    高风微顿。良久沉沉道：“启禀皇上。有扶闲公子的消息了。”.<br/><br/>