    
<br/><br/>    “进吧。”两人掂量了一下钱袋的重量，发了护身符。
<br/><br/>    凤卿气压低沉的接过护身符，手指慢慢收紧。
<br/><br/>    所谓的护身符，不过就是一块破布，上面用朱红色的印记印了一个图腾。
<br/><br/>    慢慢打开护身符，凤卿走着的脚步僵了一下。
<br/><br/>    “怎么会……”
<br/><br/>    那图腾在地下城的神坛上见过，也是西夏国师祭祀和占卜用的图腾。
<br/><br/>    警惕的走进院落，凤卿看了眼站在高台上舞舞喳喳的神棍，难道那人也是地下城的人？
<br/><br/>    记忆中没有见过，可能只是个市井流氓。
<br/><br/>    “有什么不妥？”离墨小声问了一句。
<br/><br/>    “你看这上面的图腾，眼熟吗？”凤卿将护身符上的图腾拿给离墨看。
<br/><br/>    离墨微微蹙眉，点了点头。“西夏神殿见过。”
<br/><br/>    “从离京一路走来，越是靠近边关，这图腾出现的次数越是频繁，一开始我以为是地下城的人投奔卿尘所致，可现在看来事情没有那么简单。”凤卿摇了摇头，总觉得这图腾还在哪里见过……
<br/><br/>    可怎么也想不起来了。
<br/><br/>    “你，把面纱摘下来。”门口那人执着于让澜汐摘下面纱，似乎是想要看看澜汐的长相。
<br/><br/>    凤卿回眸，蹙了蹙眉，他们这一行人只全是男人，自己也是女扮男装，只有澜汐一个人女装，那人似乎对澜汐很感兴趣。
<br/><br/>    警惕的看了眼院落，似乎也只有男人没有女人。
<br/><br/>    难道这些灾民里面都没有女人？
<br/><br/>    “你去看看后院，偷偷检查下。”凤卿小声开口，眼神示意燕大去查看。
<br/><br/>    “是。”
<br/><br/>    “兄弟，兄弟，这是我婆娘，病了，脸上长天花，流疮那种，我都不敢看！”木怀桑赶紧上前抱住澜汐，将自己的玉佩摘了下来。“最后一件好东西了，值钱！”
<br/><br/>    澜汐的眼神透着浓郁的杀意，瞥了木怀桑一眼，身体僵硬。
<br/><br/>    “走走走！”
<br/><br/>    木怀桑倒吸一口凉气抱着澜汐赶紧往里走。“别说我嫌弃你，人家看了也倒胃口，你要长得好看我能让你戴个面纱？怎么，你还不服气啊！”
<br/><br/>    澜汐长这么大还是第一次被男人如此当众调戏，还是个磨磨唧唧的怂货！
<br/><br/>    “你找死……”澜汐压低声音，强忍着不对木怀桑出手。
<br/><br/>    “怎么，说你还有理了！”木怀桑一脸的正经，戏精上身般的在澜汐屁股上拍了一把。“赶紧滚去收拾东西，不争气的东西。”
<br/><br/>    ……
<br/><br/>    空气有些安静，连凤卿都觉得虎躯一震……
<br/><br/>    “那个……”凤卿小心翼翼的看着离墨。“这人咱留着还有用吗？”
<br/><br/>    离墨也看了木怀桑一眼，安静开口。“没用了。”
<br/><br/>    “好，那交给澜汐处置吧。”于是，凤卿身体僵硬的拉着离墨就远离了战场。
<br/><br/>    轩辕夜一脸茫然，还以为就是演戏，走过去拍了拍木怀桑的肩膀。“兄弟，还是你最机灵。”
<br/><br/>    楚泽尴尬的咳嗽了一下，这段时间的相处，他可算是了解龙谷女医仙的手断了……
<br/><br/>    那是相当的狠辣。
<br/><br/>    果然初生牛犊不怕虎，木怀桑这种内息为零遇事就躲的……果然不怕死。
<br/><br/>    “哈……您自求多福……”燕二和燕十三几人互相看了一眼，忍笑离开。
<br/><br/>    木怀桑没有内息肯定察觉不到澜汐现在有多可怕……
<br/><br/>    周身那强劲的内息都快要能吃人了。
<br/><br/>    木怀桑四下看了一眼，打了个寒颤。“哈，不用谢我，不用谢……”
<br/><br/>    木怀桑的话还没说完，感觉嗓子一痒……澜汐不知道往他嘴里扔了个什么。
<br/><br/>    “什么……”木怀桑一脸惊恐。
<br/><br/>    “谢礼！”澜汐冷笑，转身离开。
<br/><br/>    木怀桑一脸不信，谢礼？这带着面纱的女人坏的很，蛇蝎心肠……
<br/><br/>    肯定不是什么好东西。
<br/><br/>    “咳咳咳咳！”果不其然，没走两步，木怀桑开始剧烈咳嗽了起来。
<br/><br/>    “呜呜呜……”扯着嗓子想要打骂，木怀桑惊恐的发现自己发不出声音了，脸都吓白了，木怀桑跳起来冲着澜汐的位置冲了过去，这女人恩将仇报。
<br/><br/>    破庙后院。
<br/><br/>    “呜呜呜呜呜！”
<br/><br/>    凤卿刚喝了口水，就看见木怀桑极其滑稽的在澜汐面前张牙舞爪，没忍住将水喷了出来，笑的有些咳嗽。
<br/><br/>    “小心些，别呛着。”离墨倒是不笑，气压低沉，担心凤卿呛着。
<br/><br/>    其他几个人都忍笑的厉害。
<br/><br/>    “兄弟，怎么就哑巴了？”轩辕夜过去惹木怀桑。
<br/><br/>    “呜呜呜！”木怀桑急了。
<br/><br/>    轩辕夜指了指澜汐。“看见了吗？女人不能惹，带着面纱的女人更不能惹。”
<br/><br/>    澜汐眼神犀利的扫了过去，轩辕夜乖乖闭嘴。
<br/><br/>    “不想也变成哑巴，就跟我过来。”凤卿伸手扯住轩辕夜的后衣领，大步流星的扯进了空柴房。
<br/><br/>    “离墨的伤口是被天珠碎片所伤，无法愈合，传闻半鲛人的血能治伤……”凤卿紧张看着轩辕夜。
<br/><br/>    “是，确实可以，不过鲛人不与外族通婚，本来鲛人数量就少还全族被杀……现在雄性鲛人只有我一个，上哪去找半鲛人？要不咱俩生一个？”轩辕夜调侃开口。
<br/><br/>    “你想找刺激？”凤卿眯了眯眼睛。
<br/><br/>    “得……我的血救不了离墨。”轩辕夜举双手投降。
<br/><br/>    凤卿紧张的看了眼守在门外的离墨，那他的手口怎么办。
<br/><br/>    “但是我的血可以救半鲛人。”轩辕夜再次开口，不想让凤卿太过担心。
<br/><br/>    “什么……意思？”凤卿有些不解。
<br/><br/>    “我知道谁是半鲛，不过他的血液已经非常稀少了，你也知道半鲛人的血液不能再生，除非是有黑金鲛人的血，我就是鲛人里的贵族，请叫我皇子殿下。”轩辕夜皮的离谱。
<br/><br/>    凤卿一脚踹在轩辕夜的屁股上。“你能一口气说完骂？”
<br/><br/>    “谋杀亲夫啊！”轩辕夜跳起来抱住凤卿。
<br/><br/>    不知道为什么，就是有种离开了很久，想要拥抱她的那种重逢感。“让我抱抱，我就告诉你。”
<br/><br/>    轩辕夜原本想趁火打劫的，可他不想逼迫凤卿。
<br/><br/>    若是哪天凤卿发现离墨并非良人，那他绝对不会放开凤卿的手。
<br/><br/>    “哎啊啊！”柴房传出轩辕夜的惨叫声。
<br/><br/>    凤卿咬了咬牙，反手将轩辕夜的手肘反关节擒住。
<br/><br/>    “说不说？”
<br/><br/>    “说，西夏国师阿岚若，他是半鲛人。”轩辕夜不舍得还手，不舍得乱动，怕伤到凤卿。
<br/><br/>    他能感受到凤卿周身内息的变化，她怀孕了……
<br/><br/>    是离墨的孩子。
<br/><br/>    心口有些苦涩，轩辕夜也不清楚自己是什么情愫。
<br/><br/>    “阿岚若？”凤卿惊了一下。“他居然是半鲛人？”
<br/><br/>    “而且，他明明是个男人，可身上的气息是雌鲛人特有的。”轩辕夜耸了耸肩。
<br/><br/>    “雌性？”凤卿也茫然了。“那他到底是男是女？”
<br/><br/>    “谁知道呢。”轩辕夜慵懒的依靠在身后的草垛上。
<br/><br/>    “这么说……只要去西夏找到阿岚若，就能救离墨？”凤卿回头去看离墨，结果就看见离墨的脸色……暗沉中透着浓郁的醋意。<br/><br/>