    
<br/><br/>    第372章划分蛋糕
<br/><br/>    小族群的存在，就不要那么的嚣张了。
<br/><br/>    “对没错，你们这样子实在过分，我们族群的当中只能交由一名存在跟随着血脉拥有者，和你们的族群却能够派上好几位的跟随血脉…”
<br/><br/>    小族群的族长唠唠叨叨的说了很久。
<br/><br/>    泰坦巨蟒一族的族长和七彩吞天蟒一族的族长也知道不能够继续拖下去了，必须要尽快的对他们进行镇压，刚才也算是让他们发现了情绪。
<br/><br/>    那么现在就没有必要和他们客气了。
<br/><br/>    必须要让他们知道拳头的才是硬道理！
<br/><br/>    没有实力那就乖乖听话，不要讲什么公平情怀。
<br/><br/>    然而不等泰坦巨蟒一族的族长和七彩吞天蟒一族的族长开口说话。
<br/><br/>    另外一个族群的族长大佬就开口说话了。
<br/><br/>    “血脉拥有者，血脉拥有者？你以为他是谁，他可是我们蛇族的圣女。”
<br/><br/>    “如此不尊，不敬，该杀！”
<br/><br/>    此言一出，全场鸦雀无声。
<br/><br/>    全场都寂静了，安静的落针可闻。
<br/><br/>    开口说话的大佬是虚空蛇族的族长。
<br/><br/>    他的战斗力绝对能够和七彩吞天蟒一族媲美。
<br/><br/>    只不过，虚空蛇族的数量是属于比较稀少的那一类。
<br/><br/>    可他们数量稀少，却并不代表这个族群没有话语权。
<br/><br/>    这个族群在蛇族当中的地位可谓是非同一般，他们的话语权很足。
<br/><br/>    刚才还持有反对意见的小族群族长，这个时候吓得都不敢说话了，他们也是能够听出来，开口说话的这位大佬语气当中带着的森森寒意。
<br/><br/>    还有就是，他说的的确是有道理的。
<br/><br/>    在旁默默的观察着局势发展的李明月，他也是微微抬头多看了一眼这位虚空蛇族的族长，不得不说，对方的这言论，让李明月很有好感。
<br/><br/>    李明月他可不愿意被人称为什么血脉拥有者。
<br/><br/>    这样一口一个血脉拥有者的称呼，叫法，让他心里极为的不痛快。
<br/><br/>    听他们的意思，这是把自己当成了工具人来看待吗？
<br/><br/>    说实在的，刚才李明月都忍不住的，想要让对方知道知道什么叫做自主。
<br/><br/>    自己可不是一个没有灵魂的机器人。
<br/><br/>    自己可不是一个没有主见的工具人。
<br/><br/>    虚空蛇族的族长，他也能够感受得到来自于李明月的情绪波动。
<br/><br/>    此时在他心中轻轻一笑。
<br/><br/>    “果然，圣女大人还是懂得分寸的。”
<br/><br/>    “这些家伙实在是不懂礼数，竟然这样的，口口声声的大言不惭。”
<br/><br/>    虚空蛇族的族长心里腹诽。
<br/><br/>    “真是一群没有格局和眼镜的家伙，这样子的操作岂不是等同于让圣女大人和蛇族离心？该怎么说呢？这些家伙实在是越活越回去了。”
<br/><br/>    “不过也好，只有你们的愚蠢才能够硬拖出来我的机智。”
<br/><br/>    “如此一来，圣女大人必然会对我这族群更有兴趣。”
<br/><br/>    “……”
<br/><br/>    稍微脑子好用的，还算比较机灵的蛇族族长都已经发现了李明月的情绪变化，在发现了这个细节之后，他们的心里都忍不住的惊讶了。
<br/><br/>    刚才他们的确是疏忽了很多的细节。
<br/><br/>    虚空蛇族的这位族长做的的确是很到位。
<br/><br/>    同样的也让他们错失了一个可以获得圣女好感的机会。
<br/><br/>    他们的心里都很憋屈，为什么刚才自己没有发现这一点？
<br/><br/>    现在好了，机会已经是被虚空蛇族的存在抢了，他们现在就算也开口附和那也只是锦上添花，当然了，他们现在已经是开始锦上添花了。
<br/><br/>    不管怎么样，能够争取多少好感，那就拉多少好感吧。
<br/><br/>    总比被圣女不满意的好，尤其是刚才那些一口一个血脉拥有者的蛇族族长，此时他们的心里那叫一个后悔，他们恨不得把自己直接打死。
<br/><br/>    刚才就这么错失了一个最好的机会。
<br/><br/>    这是何等的过错？
<br/><br/>    这等同于是把自己族群起飞的机会给错过了。
<br/><br/>    他们的心里这个时候都开始后悔了，同时他们的心中也在感慨着。
<br/><br/>    大族群的族长不愧是大族群的族长。
<br/><br/>    眼光的确比他们要高很多。
<br/><br/>    看来他们不能够崛起的原因，不仅仅是因为没有底蕴。
<br/><br/>    还有很大一部分原因是因为他们没有格局，他们的格局有些太小了。
<br/><br/>    “好了，不要再多说了。”
<br/><br/>    七彩吞天蟒的族长这个时候也站了出来，他对着众多蛇族的存在说道。
<br/><br/>    “圣女大人可没有闲工夫和大家这样浪费。”
<br/><br/>    “我想说的是大家就不要争了，各自挑选一个族群的代表就可以了。”
<br/><br/>    “至于说更多的，大家以后各自找圣女大人聊吧。”
<br/><br/>    七彩吞天榜族长的这番话算是断了大家的念想。
<br/><br/>    众多的蛇族族长的心里都特别的清楚，各凭本事，他们肯定是不行的。
<br/><br/>    不过他们也没有什么理由去反驳。
<br/><br/>    自身的实力不行，还有什么好说的？
<br/><br/>    能够有一个代表过去，这就算不错的了。
<br/><br/>    “我赞同，谁反对？”
<br/><br/>    泰坦巨蟒一族的族长，在这个时候也站出来表达了自己的立场。
<br/><br/>    众多的蛇族存在，面面相觑。
<br/><br/>    这些在往日里作为一族大佬的蛇族族长。
<br/><br/>    此时一个个就如同是路人，小喽啰的即视感。
<br/><br/>    “没有意见，赞同。”
<br/><br/>    “我也赞同。”
<br/><br/>    “我也是。”
<br/><br/>    “俺也一样。”
<br/><br/>    众多的蛇族存在最终都选择了赞同。
<br/><br/>    他们知道不选择赞同，那就没有资格吃这份蛋糕了。
<br/><br/>    他们对此都表示理解，如果自己的族群也有这么强大的实力，那么他们也会这样做，他们同样的也不会让其他的族群的存在瓜分更多的利益。
<br/><br/>    这种做法无可厚非。
<br/><br/>    甚至说，这些蛇族的大佬做的还算是比较收敛。
<br/><br/>    不管怎么样，他们都没有说不给其他的族群留退路。
<br/><br/>    这些族群族长他们的心里也有数，既然自己的族群实力的确不行，那就没有必要这么挑剔了，刚才也是争取过了差不多的就可以了。
<br/><br/>    “不知道圣女大人是什么意思？”
<br/><br/>    “我没问题。”
<br/><br/>    李明月点了点头，对于目前的情况没有任何异议。
<br/><br/>    李明月现在就如同是做梦一样，他完全没有想到事情会这样子的发展。
<br/><br/>    不管如何。
<br/><br/>    不管这些蛇族的存在最后议论的结果是什么样的。<br/><br/>