
钱鑫一脸玩笑的姿态，心里却叹了口气。<br/><br/>
原来就连老大都是英雄难过美人关呀，以前从来不管财神集团生意的人，也从不让外人插手生意的人，今天竟然破天荒的要把茶卖给李家，就因为嫂子说了一句话。<br/><br/>
现在，这是打算扶持一下薛家，所以找的借口吧？<br/><br/>
这道题的破解，对于他们进一步的数学建模非常有帮助，不过，老大既然给了嫂子钱，这道题，老大就一定会解开！<br/><br/>
这么想着，他看向了手中的纸张。<br/><br/>
却见上面密密麻麻写满了字。<br/><br/>
钱鑫不懂这些，就感觉看着还挺正规的，嫂子办事还挺像模像样嘛！这么想着，他就看向了向淮：“老大，答案呢？”<br/><br/>
向淮继续看佛经，“答案在你手里。”<br/><br/>
钱鑫：？？<br/><br/>
他看了看手中的那几张纸，忍不住笑了：“老大，你别逗我了，这怎么可能真是答案。”<br/><br/>
向淮瞥了他一眼，没说话。<br/><br/>
钱鑫咬了咬牙，东北口音味十足的说道：“老大，你这就不对了，不能只要钱不出力啊！大学教授都解不出来的题目，嫂子一个高中生能解出来？你别逗我了！”<br/><br/>
向淮仍旧不理他。<br/><br/>
钱鑫只能开了口：“行吧，我这就把这些拍照发到公司里，给那些数学家们看看，不过，老大咱们可要说好了，如果不对，你可要给我正确答案。”<br/><br/>
向淮继续不说话。<br/><br/>
钱鑫就拿起手机，拍了照片发到了公司里。<br/><br/>
等到发过去以后，他这才看向了向淮，走过去磨他：“老大，你当初走的时候，说好了有空了会回来管理集团的，你现在反正也没事干，不如你就替我管几天吧？”<br/><br/>
向淮：“没空。”<br/><br/>
钱鑫：“你咋没空了？你现在闲得很呢！”<br/><br/>
向淮听到这话，脸色绷紧了，他凝起了眉头，缓缓开了口：“我的假期，快结束了。”<br/><br/>
一句话，让钱鑫闭上了嘴巴。<br/><br/>
虽然想要让老大来管理集团，可是对于老大身为向帅应该做的事儿，赚钱简直是太不值一提了！<br/><br/>
他看着向淮似乎在思索着事情，顿时脸色严肃的询问：“老大，您在想什么？”<br/><br/>
他这种级别的人，想的事情肯定也是大事！<br/><br/>
可没想到这话一出，向淮就叹了口气：“我在想，怎么样想个办法，把小朋友一起带走。或者，我在滨城办公？”<br/><br/>
钱鑫：？？？？<br/><br/>
向淮凝眉，再次叹了口气。<br/><br/>
小朋友半年后，肯定是要去京都的。<br/><br/>
但是这半年不见，他憋疯了事小，就小朋友那没良心的性格，还不把他给忘了？<br/><br/>
就很为难。<br/><br/>
-<br/><br/>
-<br/><br/>
对向淮的骚分毫不知的薛夕，此刻刚到校门口处，就看到一个身形修长的人鬼鬼祟祟的站在她的校门口处。<br/><br/>
那人带着鸭舌帽，口罩，把自己捂得严严实实的。<br/><br/>
可薛夕还是看身形就认出了他——这不是岑白吗？<br/><br/>
岑白？<br/><br/>
薛夕忽然想到小话痨昨天艺考结束，今天回来了，可岑白不是在剧组么？怎么也跟过来了？而且，小话痨不是在她家住么？这是直接来上学了？<br/><br/>
正在想着，岑白看到了她，急忙走了过来，低声说道：“夕姐。”<br/><br/>
薛夕点头，疑惑询问：“怎么？”<br/><br/>
岑白咳嗽了一下，“没事，我就是，嗯，那个，送小爽回来，送她来上学的，跟你打个招呼，我先走了。”<br/><br/>
薛夕：“…………”<br/><br/>
她“哦”了一声，然后看到岑白离开后，薛夕这才进入了学校里。<br/><br/>
相对来说，高中的同学们还是比较单纯的，虽然昨晚薛家寿宴上的事情传遍了整个滨城，今天早上同学们上课时，家里也都交代了，要跟薛夕好好处同学关系，但具体什么原因，家长们也没说。<br/><br/>
所以同学们就相对来说很正常，也就比平时热情了一些，薛夕走在路上，都碰到了好几个打招呼的人。<br/><br/>
一进教室，她就看到自己的座位旁边，围了一群人。<br/><br/>
确切的说，是小话痨周围围了一群人。<br/><br/>
小话痨从京都回来，眉飞色舞的，满脸春意，而且自从秦璐被抓了以后，她就不化浓妆了，原本就长相好看的女孩，肃净着一张脸，看着比之前靓丽了许多。<br/><br/>
薛夕慢悠悠走过去，秦爽一眼就看到了她，她急忙站了起来，朝着薛夕扑过来：“夕姐，我想死你啦！”<br/><br/>
薛夕：“……”<br/><br/>
她对于这热情的拥抱还有点无所适从，但秦爽知道她的性格，所以抱了一下就分开了。<br/><br/>
薛夕也笑了笑，询问：“艺考怎么样？”<br/><br/>
秦爽神采飞扬：“考过了！现在就等六月份高考，看文化课成绩了！嘿嘿~”<br/><br/>
薛夕正准备给她说点什么，忽然一道尖锐的女声在远处响起：“秦爽，你完了！”<br/><br/>
两个人扭头，就看到班级里一个女生正举着手机开了口：“你失恋了！你被绿了！你老公有女朋友了！！”<br/><br/>
薛夕：？？<br/><br/>
薛夕蓦地回头，看向了秦爽，就见她眼神闪烁，“你，你胡说什么呀？”<br/><br/>
那女生关注娱乐圈，所以急忙开了口：“我没胡说，真的，你老公和女朋友都同居了！然后被拍了！高清照，那女孩没露脸，但男的的确是你老公没错！啊啊啊，他还承认了！！说他女朋友年纪还小，暂时不公布！”<br/><br/>
薛夕：？<br/><br/>
秦爽脸刷的一下子红了。<br/><br/>
她捂住了脸坐在了座位上：“公布就，公布了呗！”<br/><br/>
女生却不甘心：“你不伤心吗？你不难过吗？！那可是你的初恋，你的偶像，你的爱豆，你的哥哥，你的老公啊！”<br/><br/>
秦爽：“…………”<br/><br/>
秦爽还没说什么，薛瑶却忽然开了口：“不就是明星公布了恋情吗？跟她有什么关系？”<br/><br/>
自从薛夕男朋友的身份公开一来，薛瑶就一直阴阳怪气的，她讽刺道：“总不会有人找了个好男朋友，身边的人就一人得道鸡犬升天了吧？就她这样的，岑白就算不找女朋友，也看不上她啊？”<br/><br/>
几乎是这话刚落下，岑白忽然站在了门口处，喊道：“那个，打扰一下，我找一下秦爽同学。”<br/><br/>
他笑道：“你的书落在我车上了。”<br/><br/>
秦爽：？？？<br/><br/>
薛夕：？？？？<br/><br/>
众：？？？？？？？<br/><br/>
【啊啊，可以留言了！！憋了好几天，大家快跟我说说话~~本章下选100个小伙伴，送50书币！！然后，看到我肚子疼，还没少更的份上，投个月票吧！爱你们！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57436697"&nbsp;&nbsp;chaptername="第287章&nbsp;&nbsp;想带小朋友回家">加入书签</a>
</div>
