    “我……我知道了错了……你……要我做什么都可以……别……别杀我……”
<br/><br/>    夏雨婷说着，浑身发着抖，眼泪还不断往下流，似乎，她整个人几乎已经到了崩溃的边缘。
<br/><br/>    程虎则是阴冷戏谑一笑，反问。
<br/><br/>    “你，真的做什么都可以？”
<br/><br/>    听到这话。
<br/><br/>    夏雨婷警惕地看着程虎。
<br/><br/>    而另外一边。
<br/><br/>    夏丰年则盯着夏雨婷。
<br/><br/>    在他看来，夏雨婷就是以后夏家唯一的希望，如果，她被这个人给糟蹋了，夏家岂不是没有未来了吗？
<br/><br/>    可他虽然担心，但是，他不敢说话。
<br/><br/>    他这一把老骨头，实在是经不起程虎的一脚。
<br/><br/>    这时。
<br/><br/>    程虎过去，一把抓住夏雨婷的胳膊。
<br/><br/>    夏雨婷吓得，几乎就要跪下求饶了。不过，她还是被程虎拖着，一路直接拖到了夏千寻的面前。
<br/><br/>    “跪下吧！向我嫂子道歉！”
<br/><br/>    程虎提醒道。
<br/><br/>    这话，让夏雨婷呆住了。
<br/><br/>    她没想到，程虎提出的竟然是这样的要求，她还以为程虎看上了她的美色，要对她做什么。
<br/><br/>    可是。
<br/><br/>    要她向夏千寻道歉，她也不是那么容易接受的。
<br/><br/>    “夏千寻算什么东西，凭什么我给她道歉？”
<br/><br/>    当然。
<br/><br/>    夏雨婷也只敢心里这么想，不敢说出来。
<br/><br/>    而那边的夏丰年，听到程虎那话，似乎也松了一口气。
<br/><br/>    “雨婷，快给千寻道歉！”
<br/><br/>    夏丰年立刻这么说，因为，他担心那程虎会出尔反尔，真的对夏雨婷做出什么来。要真的是那样，夏家就彻底完了。
<br/><br/>    一个摩天家族的公子，是不可能接受一个被侮辱过的女子。
<br/><br/>    然而。
<br/><br/>    事实上。
<br/><br/>    程虎压根就没多看那夏雨婷一眼。
<br/><br/>    而那种想象，完全是夏雨婷和夏丰年的臆想而已。
<br/><br/>    夏丰年的一声呵斥之后。
<br/><br/>    夏雨婷也十分不情愿地低下了头。
<br/><br/>    “夏千寻，对不起！”
<br/><br/>    她的声音很小，几乎都听不见。
<br/><br/>    程虎直接提醒道。
<br/><br/>    “我让你跪下道歉！”
<br/><br/>    夏雨婷不敢多说什么，虽然她内心之中，万分不愿意，但是，她也只是稍稍犹豫了那么一下，就立刻冲夏千寻跪了下去。
<br/><br/>    自己的性命掌握在别人的手里，这种感觉，实在是太过恐怖，她根本无法承受。
<br/><br/>    “夏千寻，对不起！”
<br/><br/>    程虎又道。
<br/><br/>    “只有六个字，还不够！”
<br/><br/>    夏雨婷咬了咬牙，她深吸了一口气，继续说道。
<br/><br/>    “夏千寻，对不起，都是我的错，我不该对你出言不逊……”
<br/><br/>    对于这个女人，夏千寻根本不想理会，从小到大，每一次来北城，夏雨婷都没有给过夏千寻好脸色，甚至，还借着各种事情陷害她。
<br/><br/>    夏千寻看向张易，对他说道。
<br/><br/>    “张易，我们走吧，我不想再看到他们！”
<br/><br/>    张易点了点头。
<br/><br/>    “阿虎，我们走！”
<br/><br/>    随后。
<br/><br/>    程虎和张易，就这么带着夏千寻，朝酒店大厅之外走去。
<br/><br/>    夏家和林家在现场纵然还有很多人，但是，他们没有一个人敢上前阻拦。只能眼睁睁的看着，张易带走夏千寻。
<br/><br/>    这场婚礼，不管是对于夏家，还是对于林家来说，都是一个笑话！
<br/><br/>    张易走到林晟旁边的时候。一起看小说
<br/><br/>    留了一句。
<br/><br/>    “你可以滚了！”
<br/><br/>    林晟立刻回答。
<br/><br/>    “明……明白……”
<br/><br/>    看到刚才婚礼舞台上的那一幕之后，林晟就更害怕了。等张易走出去一段距离，他才敢抬头。
<br/><br/>    他看着张易远离的背影，心中非常的后悔。
<br/><br/>    他暗道。
<br/><br/>    “我真是瞎了眼，怎么会与他为敌？”
<br/><br/>    与此同时。
<br/><br/>    有一个人，带着一大批人，冲进了酒店。
<br/><br/>    那些酒店的保安，见情况不妙，想要拦住他们，但是，因为对方人多，实在并没有能够拦住。
<br/><br/>    所以，那些保安，立刻找了几个人，私底下吩咐。
<br/><br/>    “快，去告诉老板，又来了一批人！”
<br/><br/>    其中几个保安，慌忙出去，似乎是去什么地方报信去了。
<br/><br/>    另外一边。
<br/><br/>    冲进酒店的这一批人当中，其中一个人，一边走，一边吊着一根雪茄问。
<br/><br/>    “夏老板，到底是谁啊，敢在北城撒野？”
<br/><br/>    “龙哥，不是本地人！”
<br/><br/>    夏千玺回答。
<br/><br/>    “一个外地人居然敢闹到我樊龙的地面儿上，他胆子倒是不小啊！”
<br/><br/>    樊龙一把将烟头摔在地上，狠狠地踩碎，显得愤怒不已。
<br/><br/>    “龙哥，据我所知，这小子绝对没什么底子，您就算下手狠一些，也无所谓的，最好能弄残他，让他彻底变成个废物！”
<br/><br/>    “还用你说！我樊龙的手段，你没有听说过吗？潘家园这地面儿上，我的名号也是响当当的，弄残他，那都是轻饶他了！”
<br/><br/>    樊龙冷哼一声，如此说道。
<br/><br/>    本来，夏千玺被林晟赶出酒店的时候，是非常气愤的。但是，他仔细一想，事情好像不太对。
<br/><br/>    因为，林晟的表现，实在太过反常。
<br/><br/>    事出反常必有妖！
<br/><br/>    夏千玺仔细回想，就想了起来，林晟当时赶夏千玺出去，虽然非常愤怒，但是，他额头上却布满冷汗，显然是非常害怕的。
<br/><br/>    所以。
<br/><br/>    夏千玺猜想。
<br/><br/>    一定是张易拿什么事情，威胁到了林晟。
<br/><br/>    林晟是不得已，才那么做的。
<br/><br/>    所以，夏千玺出去之后，立刻找到了樊龙这个人，他的目的，就是为了请樊龙出面，解救林晟，促成这场婚礼。
<br/><br/>    当然，最重要的，也是为了对付张易！
<br/><br/>    只有收拾掉张易，才能够保证，这场婚礼的正常进行，夏千玺才能够利用这场婚姻，稳固他与林家之间的关系，从而东山再起！
<br/><br/>    然而。
<br/><br/>    夏千玺不知道的是，这场婚礼，早已经提前夭折。
<br/><br/>    而且。
<br/><br/>    夭折的很彻底。
<br/><br/>    一帮人，气势汹汹。
<br/><br/>    朝着婚礼大厅那边走去。
<br/><br/>    而此时。
<br/><br/>    张易带着夏千寻，还有程虎三人，正从大厅走了出来。
<br/><br/>    双方彼此，打了个照面。
<br/><br/>    看到张易带着夏千寻，夏千玺一愣，他没想到，夏千寻居然已经被张易给带了出来，难道，婚礼现场就没有人能阻止他吗？
<br/><br/>    夏家的老爷子，就能够任由张易就这么把这场婚礼给破坏掉？
<br/><br/>    “张易！”
<br/><br/>    “你给我站住，放开我妹妹！”
<br/><br/>    张易倒是有那么一些意外，他没想到，夏千玺能够找到这么多人。
<br/><br/>    大概扫了一眼，那边黑压压一面，估计有三四十个。
<br/><br/>    夏千玺看向樊龙，他道。
<br/><br/>    “龙哥，就是他们两个！”
<br/><br/>    樊龙愣了一下，他问道。
<br/><br/>    “就两个人？”<br/><br/>