    林战皱眉，侯邕和侯霸天一样，是心狠手辣之人，这次逃跑，肯定千方百计的报复自己。
<br/><br/>    如果这时候离开，莫洄一家可就遭殃了。
<br/><br/>    没有办法，林战决定，再停留几天。
<br/><br/>    “林战哥哥，今天是女儿节，你可一定要来哦。”
<br/><br/>    女儿节，是虎头沟每年重要的节日。
<br/><br/>    没有出嫁的女孩，可以在这天，对自己心意的男子送礼物，如果对方收下，也就意味着两情相悦。
<br/><br/>    林战爽快的答应下来。
<br/><br/>    莫洄出院以后，林战并没有住在他们家里，而是住在刘寨的宾馆。
<br/><br/>    “将军，侯邕花一百万，雇佣杀手今晚会对你下手。”
<br/><br/>    孤狼出现在宾馆，向林战报告。
<br/><br/>    “这么沉不住气，倒是省了我不少的时间。”
<br/><br/>    侯邕一天不出现，为了莫家的安全，林战就不可能离开刘寨。
<br/><br/>    他的心里也是焦急的，艾琳那里，他也是担心的很。
<br/><br/>    现在好了，侯邕出现，只要除掉侯邕，所有事情迎刃而解。
<br/><br/>    仇天负责开车，一出宾馆，林战就发现有人跟踪。
<br/><br/>    并且，这些人的气息不寻常，看来是高手。
<br/><br/>    “告诉孤狼，不到万不得已不要露面！”
<br/><br/>    孤狼暗卫，是林战安插在刘寨的组织，为了莫洄的事情，已经暴露。
<br/><br/>    好在那些人都死的死，抓的抓。
<br/><br/>    所以，林战不想再有人知道暗卫的事情。
<br/><br/>    按照林战的意思，仇天直接将车子来到幽暗的地段。
<br/><br/>    “这小子是傻吗，明知道有人杀他，还专门往这地方开！”
<br/><br/>    跟在后面的商务车内，司机对着后排的人说到。
<br/><br/>    “拿人钱财替人消灾，今天，一定要除掉这小子，然后我们就去岛国，再也不回来了！”
<br/><br/>    后面的黑衣男子，低沉的说到。
<br/><br/>    在以前，一百万他根本就不放在眼里。
<br/><br/>    南域行动败之后，母国弃车保帅，直接抛弃了他们，他们几乎成为丧家之犬。
<br/><br/>    没有办法他带着残兵败将躲在刘寨。
<br/><br/>    以前大手大脚惯了，身上带点儿钱早就花的一干二净。
<br/><br/>    就在他一筹莫展的时候，竟然有人拿出一百万让他去杀人。
<br/><br/>    杀人的事情他们手到擒来。
<br/><br/>    影子首领樱木想都没想就答应下来。
<br/><br/>    仇天将车来到乌江边停了下来。
<br/><br/>    后面的商务车紧随其后。
<br/><br/>    嘎吱一声停在林战车子的身后。
<br/><br/>    唰唰！
<br/><br/>    从车上直接飞下来一伙人，把林战和仇天团团围住。
<br/><br/>    瞬间又没了身影。
<br/><br/>    仇天还以为见鬼了，惊愕的看着周围。
<br/><br/>    “隐者！”
<br/><br/>    林战眼神一凛，祝佑安受伤的事情，浮现在脑海里。
<br/><br/>    怪不得南域的冷卓找不到他们，原来是躲在这里。
<br/><br/>    唰！
<br/><br/>    一到阴风闪过。
<br/><br/>    “闪！”
<br/><br/>    林战大喝一声，一把拉过仇天。
<br/><br/>    撕拉！
<br/><br/>    仇天原来站过的地方，立刻被砸出一个坑！
<br/><br/>    我的天！
<br/><br/>    仇天惊出一身冷汗，要不是林战拉了他一把，恐怕他就身首异处了。
<br/><br/>    林战和仇天背靠背站好。
<br/><br/>    “呵呵，我还在想，什么人能够在这么短的时间，打垮侯霸天，原来是同道中人！”
<br/><br/>    樱木脸上蒙着黑布，冷笑着出现在林战的面前。
<br/><br/>    刷刷！
<br/><br/>    那数十道黑影也重新出现，他们的手里，清一色明晃晃的金色弯刀！
<br/><br/>    “人过留名雁过留声，鬼鬼祟祟，恐怕有辱隐者之名！”
<br/><br/>    林战拿出自己的轩辕剑，冷眼看着为首的樱木。
<br/><br/>    “呵呵，激将法，是你们华国的把戏，我不会上当。”
<br/><br/>    樱木嘶哑着声音说到。
<br/><br/>    随即，身影再一次消失。
<br/><br/>    林战屏息凝神，目光扫向四周。
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    黑影不停的在林战周围转悠。
<br/><br/>    一会出现，一会消失。
<br/><br/>    嘭！
<br/><br/>    林战突然出手，向着面前空荡荡的地方，猛然挥出一掌。
<br/><br/>    啊！一声惨叫传来。
<br/><br/>    噗通！
<br/><br/>    一个影子杀手，直接倒在地上。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    林战一连发掌。
<br/><br/>    又有几个影子落到在地上。
<br/><br/>    唰！
<br/><br/>    一阵风传来，直接扑向林战，手里的弯刀同时出手，目标就是林战的脖子。
<br/><br/>    嘭！
<br/><br/>    林战又是一掌挥出，没想到，竟然落空了。
<br/><br/>    “坏了！”
<br/><br/>    掌风过后，林战看到自己竟然失手，心里顿时一惊！
<br/><br/>    退！
<br/><br/>    一声暴喝！林战直接腾空飞起，仇天也不敢怠慢，向着外面飞去。
<br/><br/>    咚。
<br/><br/>    黑暗里出现一只脚，直接踹在仇天的腿上。
<br/><br/>    “卧槽！”
<br/><br/>    仇天感觉到自己的腿不一痛，紧接着黏黏的液体流了出来。
<br/><br/>    林战看到仇天受伤，顿时愤怒了。
<br/><br/>    金色弯刀时隐时现，就在林战的身边晃悠。
<br/><br/>    林战身为武圣，虽然眼观六路耳听八方，也是无从下手。
<br/><br/>    “战哥，别管我，杀了这群逼崽子！”
<br/><br/>    仇天完全无视腿上的鲜血，对着林战大喊到。
<br/><br/>    “让我抛弃弟兄，我林战做不到！”
<br/><br/>    林战虎目盯着四周。
<br/><br/>    手里的轩辕剑猛然出手。
<br/><br/>    苍啷啷！
<br/><br/>    破！
<br/><br/>    一下子划向地面，整个地面被林战劈出一处裂痕！
<br/><br/>    啊！
<br/><br/>    几道惨叫声响起。
<br/><br/>    又有几个影子死在他的面前。
<br/><br/>    “呵呵，有意思，好玩！”
<br/><br/>    阴森的声音响起。
<br/><br/>    嘭！
<br/><br/>    林战的面前，突然出现一只手。
<br/><br/>    退！
<br/><br/>    林战直接向后飞去。
<br/><br/>    樱木紧追不放。
<br/><br/>    歘！
<br/><br/>    林战突然站住了。
<br/><br/>    同时伸手，砰，一下子抓住樱木的手腕。
<br/><br/>    喝！
<br/><br/>    林战用了十成的内劲。
<br/><br/>    “啊呀！”
<br/><br/>    樱木一声怪叫，手臂奋力的向后挣脱，林战的手，向钳子一样，紧抓着不放。
<br/><br/>    樱木一咬牙，拿着弯刀的手臂，直接向林战砍了过去。
<br/><br/>    咔嚓！
<br/><br/>    林战往后一躲，血腥四溅！
<br/><br/>    樱木的手臂，直接被林战连皮带肉带骨头，生生拽断。
<br/><br/>    樱木一声惨叫，捂着断臂一下子消失在林战的面前。
<br/><br/>    “战哥，血！”
<br/><br/>    仇天用手直接地面。
<br/><br/>    嘭嘭嘭！
<br/><br/>    顺着血迹的方向，林战连挥出三掌。
<br/><br/>    噗通！
<br/><br/>    浑身是血的樱木，再一次出现在林战的面前。
<br/><br/>    没了隐身术，又失掉一只手臂。
<br/><br/>    樱木显得狼狈不堪。
<br/><br/>    “主上！”
<br/><br/>    看到樱木受伤，隐形的影子纷纷现身，扑到樱木的面前。
<br/><br/>    “对手太强，撤！”
<br/><br/>    樱木因为失血太多，他感觉到浑身都发冷。
<br/><br/>    怎么也没有想到，眼前的人，比南域的祝佑安更加难对付。
<br/><br/>    “想走，恐怕迟了！”
<br/><br/>    林战冰冷的声音再次响起。
<br/><br/>    身影化成一道虚幻的的影子，瞬间来到樱木的面前。
<br/><br/>    “保护主上！”
<br/><br/>    影子们大喝一声。
<br/><br/>    嘭嘭嘭。
<br/><br/>    林战直接轰飞影子们。
<br/><br/>    樱木大惊失色，刚想爬起来逃跑，一只手，掐住了他的脖子。
<br/><br/>    “东营隐者樱木，你，还想往哪里逃！”
<br/><br/>    林战脸上带着冷漠，毫无温度的开口。樱木浑身一抖，他知道，这次是真的完了！<br/><br/>