
南宫月落煞白着脸，怯怯的依言给上首的明帝磕了几个头。<br/><br/>
“皇上恕罪，皇上恕罪！”<br/><br/>
“哼，你好得很，何罪之有？”明帝冷哼道。<br/><br/>
南宫月落一听，煞白的小脸抬起，怯怯的看向上首的明帝，心底则是暗叹。<br/><br/>
这就是古代的君皇吗？<br/><br/>
端得是君临天下王者气势。<br/><br/>
五十开外，保养挺好，身躯凛凛，眸光犀利，凌厉的落在她的身上，若是前身，哪顶得住这等慑人的帝皇气势。<br/><br/>
只能以不变应万变，月落用呆萌呆萌的眼神，怯怯的看着上首的明帝。<br/><br/>
犹如一只迷失在林中的惊恐小鹿，那一双迷蒙的眼，竟让人看了有些不忍凶她。<br/><br/>
明帝竟不自觉的收起了周身逼人的气势。<br/><br/>
“南宫月落，昨日，你在相府都干什么？事无巨细，一一禀明。”明帝虽收起了气势，但是帝皇威严依旧慑人。<br/><br/>
“这……”南宫月落怯怯的看了看南宫文德。<br/><br/>
“大胆南宫月落，朕问你话，还不速速回答。”明帝陡的声音拔高。<br/><br/>
“皇上息怒，皇上息怒，臣女说。”南宫月落怯怯如小鹿般磕了好几个头。<br/><br/>
明帝蹙眉，厉声道：“说。”<br/><br/>
“是……是……臣女这就说……”<br/><br/>
落在众人眼中，方才猛如夜叉的女子，兴许真的是魔怔了，现在声音颤颤悠悠，小脸煞白，满脸的求生欲。<br/><br/>
说话气息还喘得厉害，然而语音虽颤，但却能够将昨日种种一一在大殿上回禀。<br/><br/>
包括原身被南宫芙蓉指使倒夜香刷夜壶到南宫芙蓉用藤条抽她，之后被府中侍卫调戏欲毁其清白，以及她之后种种。<br/><br/>
事无巨细，全都当着满朝文武讲述。<br/><br/>
先前还因为害怕声音发颤，后面兴许是心中带了几分怨气，竟越讲越利索，隐着难消的怒气，声情并茂的还原了现场。<br/><br/>
而众人听得那叫一个乍舌。<br/><br/>
宰相府里，昨日这一处处的，精彩的堪比戏文。<br/><br/>
更让人乍舌的是，众目睽睽之下，这南宫月落竟调戏殿中这尊杀神，还将其扑倒，当众吻枭王。<br/><br/>
更让人费解的是，从来杀人如魔的枭王，竟没有当众杀了南宫月落？<br/><br/>
但众人又猜测，依照方才枭王的态度，这下毒就别有深意了？<br/><br/>
一旁，南宫文德的脸色那叫一个精彩。<br/><br/>
虽然京中无密事，昨日相府发生的事情，在朝的很多官员和上首的帝皇全都一清二楚。<br/><br/>
可再度听南宫月落声情并茂的还原现场，让他们犹如亲眼目睹一般。<br/><br/>
明帝抬眸看向依旧姿态肆意，慵懒地侧躺在软榻上的赫连九霄，意味分明。<br/><br/>
<br/><br/>
赫连九霄虽依旧闭目假寐，可面具下却盈上了一层薄薄的寒霜。<br/><br/>
这女人，胆儿还真是肥得很！<br/><br/>
看来是欠收拾！<br/><br/>
地上的南宫月落，竟忍住打了一个寒颤，有种不好的感觉。<br/><br/>
南宫月落心知自己惹怒了这位好杀的枭王。<br/><br/>
此时，明帝适时的开口：“宰相大人，你这府中一出出的，比戏文唱得还精彩。”<br/><br/>
南宫文德刚想磕头辩解，明帝一挥手止住了他。<br/><br/>
“玄统领，你带人前去相府捉拿南宫月落的时候，可有别的发现？”<br/><br/>
明帝黑眸凛凛的落在玄辰翼身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614148"&nbsp;&nbsp;chaptername="第30章">加入书签</a>
</div>
