    第577章
<br/><br/>    两天后。
<br/><br/>    萧战接到秦川打来电话。
<br/><br/>    “神帅，有龙血参的消息了。”
<br/><br/>    萧战大喜：“在哪？”
<br/><br/>    秦川道：“朝国一位将领家中，收藏一株龙血参，据说是当年一位采参人，从天池边上采来的，属下联系上那位将领，让他尽管开价，但是他不卖，说要留着自己用，最后还是总司出面，他才同意卖。”
<br/><br/>    “不过，他又不敢狮子大开口，价格喊低了，可能又觉得不划算，所以决定采用拍卖的方式，说不能得到，就看我们了。”
<br/><br/>    “我嫌麻烦，开价三十亿、五十亿、一百亿他都不卖，非得走拍卖方式。”
<br/><br/>    “所以属下想询问神帅，让他走拍卖途径，还是...”
<br/><br/>    萧战知道秦川的还是指什么，便道：“让他走拍卖方式，但是时间得快，不能拖，只限三天之内举行拍卖，不可超过三天，我怕我老婆撑不了那么多天。”
<br/><br/>    “属下明白，这就去联系他！”
<br/><br/>    挂了电话，萧战立即给九州集团总部拨打电话。
<br/><br/>    “立即筹集现金流，能三天之内，能备多少就给我备多少。”
<br/><br/>    “是，董事长！”
<br/><br/>    第二天。
<br/><br/>    一则消息，传遍全国商界。
<br/><br/>    消息内容：帝都宝利春拍，将在两天后的晚上，于帝都宝利拍卖会举行，届时将拍卖八十余件藏品，有唐代陶俑、宋代名人字画、元代青花、明清瓷器、字画、等藏品，还有一款重量级的藏品龙血参，将以压轴的方式出场，诚邀各路富豪，届时光临拍卖会场竞拍。
<br/><br/>    消息传出，引发全国商界乐意。
<br/><br/>    “天呐，时隔十五年，龙血参有惊现拍卖会了！”
<br/><br/>    “06年港州的苏富比拍卖会上，一株龙血参，被一位神秘富豪，以十亿五千六百万的天价拍得，如今时过十五年，大家的腰包都鼓了，这次龙血参的拍卖，指定能拍出一个令世界震动的天价出来！”
<br/><br/>    “听说龙血参，有起死回生，延年益寿之功效，最得富豪们的喜爱，正所谓有钱买不了命，而龙血参有增寿的功能，这次龙血参的拍卖，绝对会非常激烈！”
<br/><br/>    全国各地的神豪、世家的掌舵人、乃至海外的华人华侨，东瀛、寒国、东南亚各国的富豪，都坐不住了，纷纷亲自出马，或派人出马，赶往帝都。
<br/><br/>    此时，方家。
<br/><br/>    “太好了小姨！龙血参终于出现了！我嫂子恐怕有救了！”
<br/><br/>    沈心怡看到消息后，激动的不得了。
<br/><br/>    沈书琴也很激动，道：“快给你哥打电话，告诉他这个好消息。”
<br/><br/>    “嗯嗯！”
<br/><br/>    沈心怡小鸡啄米似的电话，正要拨打电话，被沈书文泼了盆冷水：“心怡，你激动过头了，哪怕是沈家，都不敢保证能拍下龙血参，你告诉你哥有什么用，他的财力，还能比沈家雄厚？”
<br/><br/>    沈心怡闻言，顿时笑不出来了。
<br/><br/>    是啊，哥哥的财力，又怎能比沈家雄厚？
<br/><br/>    “你和杜少的婚定了，我和杜先生，也去找东瀛商会会长谈过了，我此行的任务算是完成，刚好龙血参现世，我得回沈家，准备准备竞拍龙血参。”沈书文说着，打电话让人给他买机票。
<br/><br/>    这时，沈心怡弱弱问道：“大舅，我可以把杜家下给我的聘礼，拿去换现金给我哥哥参加拍卖吗？”<br/><br/>