    
        <br/><br/>    “嘟……”
<br/><br/>    手机刚响一声，就被人给抢走了。
<br/><br/>    一个穿着黑色西服的人，把手机挂断，问道：“你是聂小雨？还是陌小刀？”
<br/><br/>    “陌小刀。”
<br/><br/>    “你好，我们是华夏驻美大使馆的工作人员，听说你们遇到危险了，所以过来帮助你们。”
<br/><br/>    西装男掏出工作证，让陌小刀看，陌小刀基本上已经相信他们了，汉语说的这么6，肯定是同胞啊。
<br/><br/>    “谢谢，谢谢。”
<br/><br/>    陌小刀实在是太感谢他们了，来的太及时了，正在她举足无措，不知道该怎么办的时候，他们出现了，这就是一道光啊！
<br/><br/>    “没事，先把她抬到车上……”
<br/><br/>    几个人拿着担架把聂小雨抬了出去，陌小刀和那个西装男拎着行李，走出了公寓。
<br/><br/>    公寓外面有几个混混倒在地上呻吟，陌小刀上了车，才松了一口气。
<br/><br/>    “谢谢你们，实在是太感谢了，不过你们是怎么知道我们会有危险的？”陌小刀问道。
<br/><br/>    “我们接到国内的来电，听说你们遇到危险了，所以就立马赶了过来。”
<br/><br/>    “谢谢你们……”
<br/><br/>    ……
<br/><br/>    在他们走以后，一群人探出了脑袋，黄毛说道：“老大，我们怎么办？”
<br/><br/>    他们就是那群富二代。
<br/><br/>    “她们好像被救走了啊，我们就这样告诉老赵，不就可以了吗？”
<br/><br/>    “嗯嗯，说得对，再说了我们也打不过他们啊……”
<br/><br/>    “……”
<br/><br/>    其他几个人一起赞同的点了点头，他们可是亲眼看着这群西装男，不到十秒就把这群混混给打趴下了。
<br/><br/>    那动作，那爆发力，他们几个人都不够人家一个人打的。
<br/><br/>    ……
<br/><br/>    华夏，某部队。
<br/><br/>    “怎么样了？”
<br/><br/>    看到王军帅走来，郝多鱼赶紧问道。
<br/><br/>    “你放心吧，大使馆已经派人出去找她们了。”王军帅拍了拍郝多鱼的肩膀说道。
<br/><br/>    郝多鱼听完松了口气，这要比聂小军他们重新往美国赶要有效率的多。
<br/><br/>    “麻烦你们了。”郝多鱼说道。
<br/><br/>    “嗨，都是华夏人，有什么麻烦不麻烦的，在说了，这是我们的职责。”王军帅正气凛然的说道。
<br/><br/>    说完他的表情就垮了下来，笑着说道：“你唱的这两首歌不错啊，有没有乐谱啊，我们可以把乐队叫过来了，一起排练排练。”
<br/><br/>    这两首歌真心不错，可以借这两首歌的名气，替部队宣传下，说不定可以征多更多的士兵。
<br/><br/>    “好，今晚我准备下，明天开始排练……”
<br/><br/>    “行，那我带去休息。”
<br/><br/>    “唉，我还是有些不放心啊，怕她们出事儿。”郝多鱼叹了口气，有些不放心的说道。
<br/><br/>    “那这么着，我陪你去一起去等消息，估计他们也才刚出发，找到她们也需要时间的。”
<br/><br/>    “好。”
<br/><br/>    ……
<br/><br/>    “怎么样了？”
<br/><br/>    营地里面的人都围了过来问道。
<br/><br/>    “刚联系了我在洛杉矶的朋友，他们已经出发了，现在还不知道什么情况呢。”
<br/><br/>    “唉……”
<br/><br/>    几个人也叹了口气，可真让人感到揪心。
<br/><br/>    营地安静了下来，只剩下柴禾在噼里啪啦的燃烧。
<br/><br/>    “希望小雨姐姐没事儿……”郝帅看着天空说道。
<br/><br/>    “嗡嗡……”
<br/><br/>    围着火堆正在打盹的几个人，听见振动声，都醒了过来。
<br/><br/>    赵天昊赶紧把电话接了问道：“怎么样了？”
<br/><br/>    “哦哦……”
<br/><br/>    “哦哦，行，我知道了。”
<br/><br/>    “唉，兄弟，谢了啊！”
<br/><br/>    “好，那就先这样，等回来了，一起喝酒啊……”
<br/><br/>    赵天昊把电话挂了以后，说道：“都可以去睡觉了，她俩没事儿了……”
<br/><br/>    “具体啥情况啊？”
<br/><br/>    “就是，说说啥情况呗……”
<br/><br/>    “我也不知道啊，那边的人也没有详细的说……”
<br/><br/>    “……”
<br/><br/>    “你们知道她们安全了，不就可以了？”赵天昊看着他们的眼神，无奈的解释道。
<br/><br/>    “唉，睡觉睡觉……”
<br/><br/>    啥也不是！
<br/><br/>    本来还想听劲爆点的八卦新闻，没想到他什么都不知道。
<br/><br/>    没意思，睡觉，反正聂小雨她们也已经安全了，不用在为她们感到担心了。
<br/><br/>    ……
<br/><br/>    “怎么样了？”
<br/><br/>    王军帅刚挂电话，郝多鱼就追问到。
<br/><br/>    “没事儿，两个人都没有事儿，只不过聂小雨情绪波动很大，加上这两天没有休息好，晕过去了，不过问题不大，你放心吧。”王军帅解释到。
<br/><br/>    “那她们现在在哪里啊？”郝多鱼问道。
<br/><br/>    “在医院，你就放心吧。”
<br/><br/>    “好。”
<br/><br/>    “现在能去休息了吗？”
<br/><br/>    “走走……”
<br/><br/>    王军帅把他带到了休息室里面休息。
<br/><br/>    ……
<br/><br/>    洛杉矶，一家私立医院里面。
<br/><br/>    “她怎么样了？”陌小刀问道。
<br/><br/>    “她没事，只不过是由于情绪波动较大，加上这两天没有休息好，晕倒了而已，给她打了个点滴，她好好睡一觉就没事儿了。”医生说道。
<br/><br/>    “谢谢……”
<br/><br/>    听到聂小雨没事儿，她那悬着的心总算放了下来。
<br/><br/>    不过……小刀又有些担心。
<br/><br/>    她的身体没事儿，可小刀担心她的心里有些承受不了。
<br/><br/>    小雨怀着满腔的热血，激动的心情踏上飞机，来到这块陌生的土地，就是为了给张炜一个惊喜，没想到人家特么连孩子都有了。
<br/><br/>    这还不是最骚的，最骚的是这小子说他在勤工俭学，聂小雨还每个月给他汇款。
<br/><br/>    来之前聂小雨还给他打了一万块钱，让他好好学习，结果人家转身就把这钱拿去给孩子买奶粉，给老婆买衣服了。
<br/><br/>    还不知道张炜骗了她多久呢。
<br/><br/>    唉，可怜呐。
<br/><br/>    小刀坐在床边看着聂小雨那憔悴的脸庞有些心疼。
<br/><br/>    对了，忘记给聂小军打电话报平安了。
<br/><br/>    她赶紧给聂小军打电话。
<br/><br/>    此时的聂小军正开着房车在路上，还没有到机场呢。
<br/><br/>    “电话响了。”李季平提醒道。
<br/><br/>    “哦哦……”
<br/><br/>    聂小军赶紧接听。
<br/><br/>    “军哥，我们没事儿了。”
<br/><br/>    刺耳的刹车声响起，房车停在了路上，聂小军说道：“啊？你们没事儿了？”
<br/><br/>    这特么还没有出场呢，就该落幕了吗？
<br/><br/>    “嗯嗯，没事儿了，我们现在在医院呢。”
<br/><br/>    “没事儿，就好，到底发生什么事了？”
<br/><br/>    陌小刀开始娓娓道来，听完陌小刀的话后，汽车又发动了。
<br/><br/>    “这不是都没事儿了吗？你怎么又开了？”
<br/><br/>    “那小子骗钱骗感情，还特么连孩子都有了，聂小雨不打他，我可不可能这么轻易的放过他，接着去揍他！”        <br/><br/>