    
<br/><br/>    闻言，伏于檀木桌前的花离抬头，浅浅地笑了笑：“长公主请讲。”
<br/><br/>    他向来是温和柔软的，不管是对谁，甚至可以小到一株绿草、蚂蚁。
<br/><br/>    哪怕敌人在他面前，他亦可以温柔以待。
<br/><br/>    “我一直有一个困惑。”仙灵玉蹙了蹙眉，“按理说，我想修大爱之道，心中必须舍小爱，对待众生也要一视同仁，所以我选择了潜心问佛，但是佛祖也没有成功地让我悟出大爱之道。”
<br/><br/>    听罢，花离微微点头，唇边浅笑：“所以长公主以为修大爱之道，便是要舍小爱？”
<br/><br/>    仙灵玉反问：“难道不是？”
<br/><br/>    在大爱面前，小爱只是个人的，应当被舍去。
<br/><br/>    “长公主这就错了。”花离淡淡，“有了小爱，才能有大爱，小爱都舍了，大爱又何存？”
<br/><br/>    仙灵玉愣了一下：“可这是大爱之道，有了小爱，如何大爱？”
<br/><br/>    “一花一世界。”花离抬手捏起一枚花茶，灵力汇聚于掌心。
<br/><br/>    淡淡的光芒流转开来，那干花竟然开始逐渐绽放，重得生机。
<br/><br/>    “长公主以为，你会怜惜一朵花么？”
<br/><br/>    仙灵玉想都没想，断然道：“不会。”
<br/><br/>    莫说一朵花了，就算是一棵树，她都不会去怜惜。
<br/><br/>    “这就是了。”花离合掌，光芒散去，微微地笑，“长公主不适合修大爱之道，也无法修成大爱之道，还是早做放弃的好。”
<br/><br/>    仙灵玉的神色一变，蓦地起身，眼神骤而一冷：“你……”
<br/><br/>    顿时，属于化神境中期的威压尽数爆发了出来，直冲着面前的眼盲男子而去。
<br/><br/>    可花离依然坐在那里，岿然不动，淡唇扬起的弧度都恰到好处。
<br/><br/>    四指宽的白绫将他的眼眸完全覆盖住，可这一刻，却仿佛能看见那洞悉人心的目光。
<br/><br/>    “时候不早了，圣典将要开始。”花离缓缓站了起来，浅然一笑，“我要去准备了，长公主也尽快前去罢。”
<br/><br/>    话罢，他也未曾多停留一秒，便已淡然离去。
<br/><br/>    徒留下仙灵玉在房中，又是尴尬又是狼狈。
<br/><br/>    她的脸色变了又变，显然受到了不小的打击。
<br/><br/>    说她无法修成大爱之道？
<br/><br/>    简直是荒谬，无稽之谈！
<br/><br/>    她也真是疯魔了，会向一个还不足百岁的人探讨大爱之道。
<br/><br/>    “那日后我倒要让你看看……”仙灵玉淡淡自语，“谁才是真正的大爱之道。”
<br/><br/>    **
<br/><br/>    谷内，已经挤满了灵修。
<br/><br/>    除了一些身份高贵的修炼者有专门的划分地，其他灵修都只能站着。
<br/><br/>    红日高悬，人头攒动。
<br/><br/>    君慕浅一眼望去，刚好能够看到举行圣典的高台。
<br/><br/>    而在她的旁边，一左一右站着两个男子。
<br/><br/>    三人太过出众的容貌，瞬间吸引了周围所有人的注意力，倒抽气和惊叹的声音此起彼伏。
<br/><br/>    “好美的人，这应该是兄妹三人吧？”
<br/><br/>    “定然是了，瞧这两位翩翩公子，长得还一模一样。”
<br/><br/>    “那位姑娘也不差啊，诶，我怎么觉得，他们还挺有夫妻相的？”
<br/><br/>    此话一出，嘈杂声突然停了一下，旋即更加激烈了。
<br/><br/>    “嘘！别乱说，一夫多妻倒是有，你什么时候见过一妻多夫？”
<br/><br/>    “一妻多夫又如何不行？妖域不是有很多吗？”
<br/><br/>    “这是仙域，提什么修妖者？”
<br/><br/>    君慕浅按了按眉心，封闭了来自这些灵修的争论声。
<br/><br/>    世间之大，唯八卦永垂不朽。
<br/><br/>    她抬眸四下一扫，便瞧见了坐在高处的仙灵玉。
<br/><br/>    而在另一边，她又看到了一个熟人。
<br/><br/>    不过，现实中她并没有见过——东域帝君。
<br/><br/>    君慕浅眯了眯眸，心中提了几分警惕。
<br/><br/>    大千十域之中，东域帝君的存在感向来是最低的一个。
<br/><br/>    提到东域，灵修们反而最先想起的是三清宫。
<br/><br/>    只因东域帝君向来不怎么出现在世人面前，东域大大小小的事务也全部交给了宿央以及侍官们，自己却经常闭门不出。
<br/><br/>    有史记载，除了几次帝君会面，东域帝君不曾去过一起别的域界。
<br/><br/>    但这一次，他竟然出现在了这里。
<br/><br/>    东域帝君之右，便是北域帝君，左边，则坐着中域帝君。
<br/><br/>    这一次，下五域只来了这三位帝君。
<br/><br/>    上五域却是一位也没有，仙帝告病不出，妖后无心于此，佛祖和魔君也便不好来了。
<br/><br/>    北域帝君若有若无地看了一眼东域帝君，忽而开口道：“听说，双帝陛下已经回来了？”
<br/><br/>    “不错，是回来了。”中域帝君道，“不过我们倒是还未曾见上”
<br/><br/>    下五域中，中域算是天域的直属，中域帝君也跟天域双帝的关系极好。
<br/><br/>    “可真是不容易。”北域帝君笑眯眯道，“不知二位陛下可有说今日要来这里？”
<br/><br/>    闻言，中域帝君愣了一下，摇头道：“倒是未说，不过我估计……很有可能会来。”
<br/><br/>    虚幻大千的主宰毕竟还是天域双帝，此次药王谷的石莲盛开亦是大事，天域双帝有五成的可能性会亲自前来。
<br/><br/>    “好极好极。”北域帝君连连点头，又对东域帝君道，“东渊兄，你也许久未见二位陛下了吧？”
<br/><br/>    东域帝君的眸中飞快地掠过了一抹异色，淡淡道：“是许久未见了，若是他们今日能来到这里，我们定要好好地欢迎一番。”
<br/><br/>    “然也然也。”北域帝君笑，“东渊兄向来钦佩两位陛下，怎么可能不见？那们就期望着，今日他们就在这里。”
<br/><br/>    语气一顿，他笑意更甚：“东渊兄，你可一定要好好表现，说不定两位陛下就在暗中看着你呢，你若是表现好了，两位陛下定然会褒奖你的。”
<br/><br/>    东域帝君的眼神微不可查地暗冷了几分，他淡淡点头，不再理睬。
<br/><br/>    此时，日头终于到了最上方。
<br/><br/>    正午已至，圣典自然也要开始了。
<br/><br/>    灵修们都齐刷刷地看向了高台出，眼睛都不眨，屏住呼吸等待着圣典的开幕。
<br/><br/>    药王谷的至宝，谁不想要？
<br/><br/>    据说，这至宝可是比药圣的一次诊治还要珍贵。
<br/><br/>    只要得到了这至宝，何愁日后的荣华？
<br/><br/>    “哒哒哒——”
<br/><br/>    脚步声，在这一刻响了起来，于天地间回荡。
<br/><br/>    一个人影，慢慢地踱步至高台上。<br/><br/>