    
        <br/><br/>    夏昭衣朝这位姑娘看去。
<br/><br/>    她没有问为什么，冯安安继续说道：“因为她快嫁人了。”
<br/><br/>    “净是胡说，”刘怡宁不高兴地叫道，“谁说我嫁人了就跟你们玩不到一块去了！”
<br/><br/>    “素云不就是这样吗？”冯安安哼道，“得等我们也都嫁了，才能跟你继续玩。”
<br/><br/>    “素云就是早上跟我们一起来的，”林双兰对夏昭衣道，“她现在来不了了，她回去晚了，她丈夫会生气。”
<br/><br/>    “哎，你们这群大闺女，”曾记事站在门外叫道，“一来一大群，围着阿梨姑娘吱吱喳喳，不知阿梨姑娘是要干大事的人吗？”
<br/><br/>    “我们也可以干大事！”白六娘不服气地说道。
<br/><br/>    “对，”刘怡宁点头，“我们来找阿梨姑娘，就是为了跟阿梨姑娘学习的。”
<br/><br/>    “你已经干不了大事啦，”冯安安冲刘怡宁叫道，“你快要成亲啦！”
<br/><br/>    “你为什么老针对我！”刘怡宁生气地说道。
<br/><br/>    “成亲了，你就不是我们的好姐妹了，就跟素云一样，你以后就围着你婆婆和你丈夫转了！”冯安安还是大声地说道。
<br/><br/>    刘怡宁嘴巴一扁，眼眶变红。
<br/><br/>    白五娘和白六娘站出来劝架。
<br/><br/>    林双兰尴尬的挠头，走到夏昭衣身旁：“阿梨，我也不想带她们来你跟前吵的。”
<br/><br/>    “是要来学习吗？”夏昭衣说道，“想学什么呢？”
<br/><br/>    林双兰愣了下，没想到她这么好说话。
<br/><br/>    “阿梨姑娘，你肯教我们呀？”林双兰喜道。
<br/><br/>    “只要我不忙，我可以一直教你们。”夏昭衣莞尔。
<br/><br/>    “哎呀！”林双兰开心地叫道，“没事的，你先教我一个人，这样你就不会累了，我去教她们！”
<br/><br/>    “都可以。”
<br/><br/>    林双兰看向那边快要动起手的姑娘：“你们听到了没呀！阿梨肯教我们了！”
<br/><br/>    姑娘们根本没在听。
<br/><br/>    冯安安和刘怡宁越吵越凶，什么话攻击性最强，便说什么，彻底失了和气。
<br/><br/>    最后还得曾记事从外面进来帮忙拉人，才将两人分开。
<br/><br/>    林双兰也气上了，跟夏昭衣说了声后，拽着两个姑娘朝外面走去。
<br/><br/>    其余姑娘都跟着走了。
<br/><br/>    屠小溪离开前停了下脚步，回头朝夏昭衣看去。
<br/><br/>    夏昭衣垂首执笔，有所感地抬头，和她对上视线。
<br/><br/>    屠小溪匆忙掩去眼睛里的羡慕，局促地转身走了。
<br/><br/>    快戌时，封长史才将契约送来。
<br/><br/>    詹七爷珍藏的这些玉版宣太过珍贵，封长史唯恐落错墨，糟蹋了上好的纸张，所以拟定好后，在草稿纸上练了一遍又一遍。
<br/><br/>    詹九爷忙完赶来，仔细看了下契约，和夏昭衣皆觉没什么太大问题，于是签订。
<br/><br/>    詹九爷签完字，自觉工整，抬头看到对面少女的字，先惊艳于字，再不解于名。
<br/><br/>    “阿梨姑娘，你没有姓氏吗？”
<br/><br/>    “我姓夏。”
<br/><br/>    “那你签这阿梨……”
<br/><br/>    这有效吗？
<br/><br/>    詹九爷有些生气，虽欣赏对方，可这名签得，太过不诚恳和不敬。
<br/><br/>    “我的名字不宜再现世，会将人吓坏，”夏昭衣笑起，“阿梨二字无妨，有效用的。”
<br/><br/>    詹九爷不知是否自己错觉，少女这一抹笑，竟似带着几丝俏皮狡黠。
<br/><br/>    “可是，就只签阿梨的话……”
<br/><br/>    “阿梨二字，詹九爷此前未曾听过吗？”
<br/><br/>    “阿梨，”詹九爷拢眉，“我该在何处听过？”
<br/><br/>    “从信是大府，当年我的通缉令应到过从信，”夏昭衣笑道，“即便我的通缉令未到，但庚寅年时，李据弃都而走之事，詹九爷该听过。”
<br/><br/>    詹九爷登时睁大眼睛，双眸圆睁。
<br/><br/>    “阿，阿梨？阿梨姑娘？！是你……？”
<br/><br/>    “是我。”
<br/><br/>    詹九爷惊得自位置上起身。
<br/><br/>    桐木凳子的四脚在地上磨出刺耳声音，封长史和曾记事闻言从外进来。
<br/><br/>    “九爷，这是……”
<br/><br/>    “詹九爷，坐。”夏昭衣说道。
<br/><br/>    詹九爷半响没缓过来：“竟然是你，阿梨。”
<br/><br/>    那便是定国公府之后，是满门忠良之后。
<br/><br/>    莫怪了，詹九爷深深打量少女。
<br/><br/>    这番谈吐，莫怪了！
<br/><br/>    他甚至根本不觉得有假。
<br/><br/>    “詹九爷，坐吧。”夏昭衣再度说道。
<br/><br/>    “有效用的，”詹九爷看着玉版宣上的字，“有效用，肯定有效用……好俊的字。”
<br/><br/>    既具力量锋芒，又携清逸飘然，狂而秀，内敛又张弛。
<br/><br/>    若非腕力笔力，谁能写出这般字来。
<br/><br/>    詹九爷仍平静不下，过去好一阵，他回头令封长史和曾记事出去。
<br/><br/>    “阿梨姑娘，这些年，你去了哪？”詹九爷坐下便恳切问道。
<br/><br/>    “四处走走，增长见闻。”
<br/><br/>    詹九爷点头，双目通红：“莫怪你绣口一开，便若史书大张，阿梨姑娘，不愧是你，不愧是定国公府！”
<br/><br/>    夏昭衣笑笑，将纸张推去：“墨干了。”
<br/><br/>    “好，好……”詹九爷抬手收起，想到来时听闻的一些事，皱眉说道，“阿梨姑娘，你在这里若有任何吩咐，直接派人传唤我。以及我听闻林家那闺女带了一帮姑娘来烦扰你，若你喜欢清静，稍后我便去说。”
<br/><br/>    “她们很好，不算烦扰。”
<br/><br/>    詹九爷松一口气：“嗯，嗯，那便成。”
<br/><br/>    “其中有位姑娘叫屠小溪，詹九爷可认识？”
<br/><br/>    “认识的，阿梨姑娘为何问及她？”
<br/><br/>    夏昭衣回忆她的模样，说道：“这个女孩衣衫是她们中最简素的，衣上补丁也偏多，鞋子的边角磨了一层旧毛。”
<br/><br/>    “她啊，是个苦命人，”詹九爷轻叹，“她家本就贫寒，她爹是挑担行脚的走夫，家里穷困。她娘生病没了，隔年她爹挑担时因为雨天地滑，从土坡上摔了下来，断了条腿。但那时挑着的可都是瓷器呢，她爹赔不起，被打得只剩半条命。后来没办法，那群人逼着他们一个月内赔钱，她爹只好托人把她送去姑姑家，他跳河，也没了。”
<br/><br/>    夏昭衣安静听着，淡淡“嗯”了一声。
<br/><br/>    “其实这样的苦命人，很多很多的，”詹九爷摇摇头，“帮不过来。”
<br/><br/>    “帮的过来，若世道清明，天地更开，这样的苦命人会少很多。”
<br/><br/>    “嗯。”詹九爷点头，忽然，他猛地抬头，望向少女的目光变得明亮而炽烈。        <br/><br/>