    秦昊的表情有些挣扎，家族勒令，任何人不得跟秦柔开往，否则和秦柔一样逐出秦家。
<br/><br/>    秦柔当年的事情，好长时间，秦昊在同班同学面前抬不起头来，那时候，他是真的恨死秦柔了。
<br/><br/>    “本来我还打算帮你通关，既然你没诚意，那就算了，果然，小屁孩一个！”
<br/><br/>    林战说完站起身，秦昊的小伙伴可是有些坐不住了。
<br/><br/>    他们现在迷上这个游戏，有点走火入魔一样，好不容易遇上大神，这样的好机会绝对不会放过。
<br/><br/>    “大哥，不要走嘛，秦昊不说，我们告诉你，我们是偷着来到南吴的，秦昊是跟着他的堂哥堂姐来的。”
<br/><br/>    秦莹和秦岭，他们又来南吴做什么。
<br/><br/>    秦柔鼓着腮帮子不说话，他也在纠结呢。
<br/><br/>    “走了！”
<br/><br/>    林战起身就走，后面的人傻眼了，这算怎么回事，招呼不打来了，吊了他们都胃口又走了，怎么着，欲擒故纵啊。
<br/><br/>    “你，你给我站住！”
<br/><br/>    秦昊突然开口了，林战的嘴角露出不易察觉的微笑，小屁孩，毛都没长全，还想跟他斗呢。
<br/><br/>    “是爷爷让我跟着堂哥找姐，不对，是秦柔，成家的外孙，已经在省城等见面呢！”
<br/><br/>    还真是贼心不死，见过不要脸的，没见过这么不要脸的，撵出家门，五年不闻不问，现在还好意思让秦柔去联姻。
<br/><br/>    林战的眼神露出寒意，只是包间里昏暗，秦昊并没有发现异常。。
<br/><br/>    “哎哎，我都已经说了，你想说话不算数啊，小爷可不是好惹的！”
<br/><br/>    看到林战好半天不说话，秦昊急眼了，他是秦家最小的孩子，虽然姐姐出了丑事，但是，没有影响到他在家族里的地位。
<br/><br/>    “手机拿来。”
<br/><br/>    林战伸出手，秦昊愣了一下，把手机交到林战手里。
<br/><br/>    林战点了几下，重新交给秦昊：“微信联系。”
<br/><br/>    头也不回的的回到秦柔的房间。
<br/><br/>    秦柔正焦急的等着，林战脾气不好，她担心俩人起了冲突。
<br/><br/>    自己不是秦家的人，终归到底，秦昊还是他的弟弟。
<br/><br/>    “回来了？”
<br/><br/>    看到林战推门进来，秦柔站起身，殷切的看着林战。
<br/><br/>    林战给了秦柔一个安慰的眼神，坐下来继续陪着秦小喵吃饭。
<br/><br/>    在他们离开包间的时候，门口处，正好遇见秦昊他们出来。
<br/><br/>    秦昊冷冷的看着秦柔不说话，秦柔轻轻咬着嘴唇。
<br/><br/>    “小哥哥，你是我舅舅吗？”
<br/><br/>    秦小喵走到秦昊的脚下，仰着脖子问道。
<br/><br/>    秦昊低下头，看着秦小喵，心里有了波动。
<br/><br/>    这是他第一次见到秦小喵，长的团呼呼的，大眼睛仿佛会说话，正望着他。
<br/><br/>    “小喵！”
<br/><br/>    秦柔刚要去拉秦小喵，没想到秦小喵一下子抱住秦昊的大腿。
<br/><br/>    “小哥哥，你好帅哦！”
<br/><br/>    看着自己女儿像小花痴一样看着秦昊，嘴里的口水都要流了下来，秦柔忘记了和秦昊的尴尬，哭笑不得的看着女儿。
<br/><br/>    “秦小喵！”
<br/><br/>    林战不愿意了，自己的女儿，竟然夸他以外的男人帅，呸，秦昊顶天是小屁孩，不过，那也不行！
<br/><br/>    “你干嘛吼她！”
<br/><br/>    这时候，秦昊开口说话了，不满的瞪着林战。
<br/><br/>    然后伸出手，拉住秦小喵的小手，脸上逐渐变得柔和起来。
<br/><br/>    “嘻嘻，舅舅，抱抱！”
<br/><br/>    秦小喵开心的笑了，张开双臂，看着秦昊。
<br/><br/>    秦昊的脸僵硬了一下，他没有动。
<br/><br/>    秦小喵失望的放下胳膊，眼圈开始发红，眼看着就要哭了出来。
<br/><br/>    秦昊再也不忍心，一把将秦小喵抱了起来。
<br/><br/>    “咯咯…”
<br/><br/>    秦小喵搂着秦昊的脖子，开心的笑了起来。
<br/><br/>    “妈妈，小喵不仅有爸爸，还有舅舅，一个超级帅的舅舅。”
<br/><br/>    秦昊抱着秦小喵，生怕摔到她，紧张的额头都有些冒汗了。
<br/><br/>    “小喵，来，下来，舅舅抱不动你的！”
<br/><br/>    林战黑着脸，从秦昊怀里夺过秦小喵，好像是秦昊抢了他的宝贝一样。
<br/><br/>    “明天…堂哥会去找你，你，小心一点。”
<br/><br/>    秦昊想了半天，说完以后，带着他的同伴离开金碧辉煌餐厅。
<br/><br/>    “林战，秦昊…”
<br/><br/>    秦柔的眼里带着泪花，她知道，秦昊虽然怪她，但是，还是关心她的。
<br/><br/>    “明天，我陪你去公司。”
<br/><br/>    林战清楚，秦岭是不敢来香格苑，有了上一次的教训，秦岭和秦莹，只能是到公司找秦柔。
<br/><br/>    果然不出林战所料，第二天，秦柔刚到公司，秦岭就带着秦莹和秦昊来到公司。
<br/><br/>    秦柔小脸煞白，从内心不想交到秦家的人。
<br/><br/>    她终于明白，为什么秦昊会跟着来，秦家的人，早就算计，只有秦岭，秦柔会拒绝，有了秦昊，就是提醒秦柔，虽然你离开秦家了，但是秦昊还有她母亲还是秦家的人。
<br/><br/>    “秦柔，好久不见。”
<br/><br/>    秦岭带着笑意，仿佛上一次的不愉快根本就不存在。
<br/><br/>    “堂哥，我已经不是秦家的人，不知道你们还来找我，究竟是想做什么。”
<br/><br/>    秦柔开口说到，并且目光看向秦昊。
<br/><br/>    秦昊的小脸绷着，一语不发。
<br/><br/>    “呵呵，秦柔，上次我就已经解释过，把你赶出家门也是迫不得已，咱们现在有危机，能帮助秦家的人，也就只有你了。”
<br/><br/>    秦岭回头，温和的看着秦昊：“秦昊，见了姐姐，怎么不说话？”
<br/><br/>    秦昊这才抬起头，看了秦柔和林战一眼。
<br/><br/>    “大堂哥，你搞错了吧，爷爷不是通告秦家所有人，她以后再也不是秦家人，所以，我哪来的姐姐！”
<br/><br/>    秦昊的话，字面上是伤害秦柔，用意却是在帮着秦柔。
<br/><br/>    这逼崽子！
<br/><br/>    秦岭暗地里直咬牙，果然是养不熟的白眼狼，心还是跟秦柔一起的。
<br/><br/>    秦柔的心里涌过暖流，眼神不再冰冷，柔和的目光看着秦昊。
<br/><br/>    “哼！”
<br/><br/>    秦昊傲娇的别过脸去，他才不会承认呢。
<br/><br/>    林战一直都没有说话，拿着手机的手动了一下。
<br/><br/>    秦昊眼睛一亮，不动声色的看了秦岭一眼。
<br/><br/>    “我年龄小，文化少，大堂哥，有话快说，我可是旷课陪你来的。”
<br/><br/>    说完，头也不回的走出秦柔的办公室。
<br/><br/>    来到外面，他赶紧拿出手机。
<br/><br/>    “开始吧！”
<br/><br/>    然后又给同伴发了群发，打开游戏软件，等着林战进来。
<br/><br/>    “叫姐夫！”
<br/><br/>    林战靠着窗台，嘴角露出一丝微笑，打出几个字。
<br/><br/>    果然，秦昊打来好几个感叹号和怒火的表情。
<br/><br/>    “我是你姐夫！”
<br/><br/>    门外的秦昊，真想扔掉手里的电话。狗屁，癞哈莫想吃天鹅肉！<br/><br/>