
第一次他都没跑，再来一次就更不怕了。<br/><br/>
没什么好怕的。<br/><br/>
于是这次又失败了——简宜宁还是没被吓跑。<br/><br/>
再来一次。<br/><br/>
再来一次。<br/><br/>
再来一次。<br/><br/>
终于，地下的人都沉不住气，拒绝再次配合。<br/><br/>
简宜宁已经习以为常，既然他不害怕，再弄这个就没有任何意义。<br/><br/>
藏在芦苇荡里的女人很生气，气的直跺脚，但没有办法。<br/><br/>
这时候，族长发来指令：“你回来化妆，用第二套方案。”<br/><br/>
“是，族长。”佣人低头道。<br/><br/>
她的衣服里藏着一只蓝牙。<br/><br/>
金婉儿看见的，佣人用“腹语”说话，看着很神秘其实很简单。<br/><br/>
就是借助蓝牙和微型录音装置。<br/><br/>
想要说的话，事先录下来放在衣领下，然后放给金婉儿听，就像是腹语一样。<br/><br/>
目的是增加神秘感，吸引少主跟她们回去！<br/><br/>
只是这些“用心良苦”，少主并不领情罢了。<br/><br/>
这人悄悄回到地下建筑，穿上一身雪白的衣服，脸上涂了厚厚的粉底，看着惨白。<br/><br/>
长长的头发披散开，散在脑后。<br/><br/>
她站到镜子前,只看了一眼就赶紧离开。<br/><br/>
太吓人了，给自己都吓到了。<br/><br/>
姬英杰鼓励她：“加油，你一定没有问题的，要相信自己，你的对手不过就是个臭男人而已，一点都不可怕。”<br/><br/>
“男人都是胆小的生物，虚伪自私。”<br/><br/>
“别看他刚才没被你吓到，那是因为他不知道龙卷风的威力，不知者无畏……”<br/><br/>
洗脑很成功。<br/><br/>
姬英杰一番话，让她已经动摇的信念重新变得坚定起来，坚信自己这次出去，一定会给简宜宁吓的魂飞魄散。<br/><br/>
……<br/><br/>
芦苇荡里。<br/><br/>
简宜宁站在原地想了一会儿，他觉得这股风来的很怪异。<br/><br/>
不过这片地方，怪异的事情太多了，他也没多想！<br/><br/>
继续找人要紧。<br/><br/>
硕大的雨点砸下来，劈头盖脸。<br/><br/>
而下雨的时候，他发现面前出现一个防空洞模样的东西。<br/><br/>
太神奇了，这片地方他已经转了好多次，都没有发现这个洞，它是从哪里出来的？<br/><br/>
简宜宁向洞口一步步走过去！<br/><br/>
“啊！”<br/><br/>
一道闪电闪过，面前突然出现一个张牙舞爪的“女鬼”，向他扑来！<br/><br/>
简宜宁顺手拿起手里的棍子，对着”女鬼“打去！<br/><br/>
她心里一惊，调头就跑。<br/><br/>
简宜宁拔腿就追！<br/><br/>
……<br/><br/>
监控室里。<br/><br/>
姬英杰看见这一切，气的不行：“废物，没用的东西，连这点小事情都做不好，我要你有什么用？”<br/><br/>
“混蛋男人，连鬼都不怕，这是想上天吗？”<br/><br/>
手下办事不利，她决定亲自出马。<br/><br/>
简宜宁追的“鬼”嗷嗷跑，“鬼”累够呛，他也累坏了。<br/><br/>
但他没放弃，边跑边喊：“站住！”<br/><br/>
“金婉儿在哪？”<br/><br/>
“你给我妻子弄到什么地方去了？”<br/><br/>
这种地方出现人装神弄鬼，凭简宜宁的聪明，很容易就能猜出这个“鬼”应该就是绑架自己妻子的人。<br/><br/>
如果不是，她会反驳。<br/><br/>
但是没有，“鬼”跑的更快了。<br/><br/>
他以前只听过做贼心虚，原来做“鬼”也心虚。<br/><br/>
好不容易才抓到的线索，他一定不会放过，简宜宁以前在学校的时候是长跑冠军，后来也一直锻炼身体，耐力很好。<br/><br/>
<br/><br/>
但他用尽全力，还是跟前面的“女鬼”保持着一定距离。<br/><br/>
她跑的太快了，又对地形很熟悉，最终还是给简宜宁甩掉，不见踪影！<br/><br/>
人呢？<br/><br/>
不是，“鬼”呢？<br/><br/>
现在确实是，连个鬼影子都没有。<br/><br/>
他不气馁，虽然人跑了，但是留下痕迹了。<br/><br/>
地上的脚印真真切切，跟着脚印走就行了。<br/><br/>
走啊走，脚印消失在一个小土包前面！<br/><br/>
嗯？<br/><br/>
看着平淡无奇的土包，却好像是个机关。<br/><br/>
周围的芦苇跟别处的不太一样，土包好像是可以打开的样子。<br/><br/>
说不定下面有暗室！<br/><br/>
简宜宁想到，小时候去远房亲戚家参加婚礼。<br/><br/>
亲戚家院子里就有个地窖。<br/><br/>
地窖上面用一块木板盖上，下面却有很大的空间。<br/><br/>
那是他第一次见到地窖，很新奇，就问这是什么，做什么用的？<br/><br/>
亲戚告诉他，这叫地窖，冬暖夏凉。<br/><br/>
地窖用来存储蔬菜水果，可以一个冬天都不坏！<br/><br/>
他想到这里，心“怦怦”跳的厉害。<br/><br/>
妻子会不会就在下面？<br/><br/>
他等不及手下带人来，准备自己找到入口，进去看看。<br/><br/>
土包的形状像个大大的逗号，仔细观察，“逗号”尾巴处伸出一块金属。<br/><br/>
像是钢板，又不太像。<br/><br/>
金属材质露在外面的部分很小，大概只有汤匙那么大，还被芦苇遮挡，不仔细看根本发现不了。<br/><br/>
简宜宁蹲在地上仔细研究这块金属。<br/><br/>
往下按，纹丝不动。<br/><br/>
向上抬，还是纹丝不动！<br/><br/>
他注意到，这种材质比普通钢板好的多，好像是航空材料。<br/><br/>
天马集团在米国的产业有涉及到航空这一块，这种金属像是和造飞机的材料是一样的！<br/><br/>
简宜宁倒吸一口凉气。<br/><br/>
用航空材料做地窖的掩体？<br/><br/>
如果下面真是地窖的话，那绑匪可是太有钱了。<br/><br/>
既然上下都不行，于是他尝试着往左掰——没用。<br/><br/>
还剩下最后一个方向了。<br/><br/>
“呼——”<br/><br/>
他站起身做个深呼吸，正打算做最后一遍的尝试——“咣！”<br/><br/>
简宜宁脑后被重重击打下，他晕过去之前回头看见一张和妻子差不多的脸！<br/><br/>
……<br/><br/>
我是谁？<br/><br/>
这是哪？<br/><br/>
我是怎么到这来的？<br/><br/>
简宜宁醒过来了，四周全是雪白的墙！<br/><br/>
最初的茫然过后，他想起来自己被偷袭了，被一个和妻子长的很像的女人敲晕过去。<br/><br/>
后脑还很痛，黏糊糊的应该是流血了，却没有被包扎。<br/><br/>
血已经结成痂块。<br/><br/>
周围雪白，但却不太像医院！<br/><br/>
如果在医院，头上有伤不应该没人管，还给他手脚绑上！<br/><br/>
简宜宁躺在病床上，手脚都被牢牢的固定住。<br/><br/>
病房里空荡荡的只有一张床，门是铁门，防盗的那种！<br/><br/>
墙上只有一扇很小的窗户，窗户上安着拇指般粗细的栏杆。<br/><br/>
怎么这么怪异呢？<br/><br/>
很快，答案来了。<br/><br/>
铁门打开，“呼啦啦”进来几名医生护士模样的人，像是查房。<br/><br/>
但他们手里拿的却不是听诊器，血压计，而是绳子还有电棍！<br/><br/>
“你们是谁？要干什么？”简宜宁惊恐喊。<br/><br/>
“这里是精神病院，我们都是这里的医生护士，不会伤害你的。”一名胖乎乎的女护士，温柔的对他道。<br/><br/>
语气就像是哄孩子一样。<br/><br/>
“乖，你好好的配合我们，我们不会打你，还给你糖吃，好不好？”<br/><br/>
简宜宁:……<br/><br/>
“我没有精神病。”他脱口而出。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848747"&nbsp;&nbsp;chaptername="装神弄鬼2">加入书签</a>
</div>
