
毕竟德妃最喜欢赏她的东西，就是百花露了。<br/><br/>
她的好东西堆满了永寿宫，却抠抠搜搜习惯了……听到德妃说要给她赏赐，云绾宁第一反应就是：百花露？！<br/><br/>
可今日倒是难得大方一回，居然赏了云绾宁一套纯金的头面！<br/><br/>
细雨将锦盒打开，里面金灿灿的一片，险些闪瞎了云绾宁的眼！<br/><br/>
德妃今日还真是大手笔呢！<br/><br/>
纯金打造，果然符合她的气质……<br/><br/>
看着这一套土豪金的头面，云绾宁面色惊讶，再一次确定，“母妃，您当真要把这套头面赏给我？”<br/><br/>
<br/><br/>
“嗯，是不是很喜欢？很激动？”<br/><br/>
瞧着云绾宁瞠目结舌的样子，德妃满意的笑了。<br/><br/>
她放下茶杯，“这套头面，是当年你父皇送给本宫的第一份礼物。”<br/><br/>
云绾宁：“……”<br/><br/>
她哪里看出，她很喜欢？！<br/><br/>
很激动？！<br/><br/>
“原来是父皇送给您的第一份礼物，这礼物，还真是特别啊。所以当年，母妃就是被这份礼服俘虏了吗？”<br/><br/>
云绾宁呵呵一笑，“的确是父皇拿得出的手笔。”<br/><br/>
“是啊你看这金灿灿的，多漂亮啊！还招财！”<br/><br/>
德妃笑容满面。<br/><br/>
云绾宁：“……”<br/><br/>
“这套头面，本宫就传给你了。今后你有了儿媳妇，再世世代代传下去吧！”<br/><br/>
就当做是传家宝了！<br/><br/>
从永寿宫出来，云绾宁抱着锦盒去了顾家。她跟顾伯仲商议好了，今后圆宝只每日上午学习，下午是自由活动时间。<br/><br/>
小孩子嘛，要学习，也要锻炼身体。<br/><br/>
圆宝虽然还小，但是聪明伶俐，就连顾伯仲都说他教过的那些个皇子皇上们，谁也没有圆宝这聪明劲儿。<br/><br/>
云绾宁想让他有一个愉快的童年。<br/><br/>
今后他回忆起童年是快乐的，而不是日日被关在府中学习，枯燥乏味。<br/><br/>
见她抱着锦盒，顾伯仲问了一句，“那是什么？”<br/><br/>
“母妃给的赏赐。”<br/><br/>
云绾宁老老实实答了，“是一套纯金打造的头面。”<br/><br/>
“哟！德妃这一回，可是大手笔啊！看来对你这个儿媳妇的态度，是有改观了。”<br/><br/>
顾伯仲也吃了一惊。<br/><br/>
看来德妃小气吧啦，不只是她一个人这么认为啊！<br/><br/>
云绾宁咂舌，带着圆宝回了明王府。<br/><br/>
“儿子，今天天气甚好，我带你去钓鱼吧！”<br/><br/>
“好啊！”<br/><br/>
圆宝开心的直拍手！<br/><br/>
小家伙每日都在顾家与明王府之间徘徊，两点一线的生活让他有些郁闷。今儿听说娘亲要带他去钓鱼，圆宝兴奋极了！<br/><br/>
哪知母子二人刚出清影院，就遇到了宋子鱼。<br/><br/>
“你们要去钓鱼？”<br/><br/>
“你怎么知道？”<br/><br/>
话刚出口，云绾宁就觉得自己像个傻子。<br/><br/>
这人可是宋子鱼啊！<br/><br/>
未卜先知宋子鱼啊！<br/><br/>
她问的当真不是蠢问题？<br/><br/>
宋子鱼微微一笑，“今日虽说天气晴朗，但我不建议你们去钓鱼。”<br/><br/>
闻言，云绾宁眉头紧皱，“这是何故？”<br/><br/>
她肩上扛着长长的鱼竿，一只手提着食盒，里面放着点心和水果，另一只手搭在圆宝的肩膀上。<br/><br/>
圆宝手中拎着小桶，桶里放着鱼饵。<br/><br/>
母子二人戴着大帽檐的草帽，默契十足的盯着宋子鱼手里的点心。<br/><br/>
他顺着他们母子俩的目光低头看去，轻笑一声。<br/><br/>
“这是我刚买的点心，本打算回云雾山送给师父。”<br/><br/>
宋子鱼将点心递给他们，“你们先拿去吃吧，我再去排队给师父买。”<br/><br/>
“那怎么好意思啊。”<br/><br/>
云绾宁客气的笑了笑，轻轻戳了一下圆宝的后脑勺。<br/><br/>
圆宝立刻接过点心，乖巧的说道，“谢谢宋叔叔！”<br/><br/>
声音又响又脆。<br/><br/>
宋子鱼摇了摇头，“无事。”<br/><br/>
云绾宁又问，“今日是不是不宜出门？我们不能去钓鱼？”<br/><br/>
宋子鱼没有正面回答，只道，“圆宝的身份还未大白天下，你就这样带着他出去，难免招来祸端。”<br/><br/>
“这倒也是。”<br/><br/>
云绾宁若有所思的点点头。<br/><br/>
当着宋子鱼的面儿，从空间里取出一只面具给圆宝戴上。<br/><br/>
面具图案，是一只可爱的小猴子。<br/><br/>
“这下就看不见他的脸了吧！”<br/><br/>
云绾宁拍了拍手，笑容狡黠。<br/><br/>
她方才是直接当着宋子鱼的面，从空间里取出面具来的。并未顾忌什么，是因为宋子鱼早就知道，她并非常人。<br/><br/>
也有意无意的询问过，但都被云绾宁搪塞过去了。<br/><br/>
宋子鱼本事超然，怎会不知道她的秘密？<br/><br/>
云绾宁笑嘻嘻的看着他，也没有隐瞒的意思，直接取出一袋牛肉干递给他，“带回去给玄山先生，就说是我孝敬他的。”<br/><br/>
宋子鱼深深的看了一眼她手腕上的玉镯，“好。”<br/><br/>
他接过了牛肉干，放进衣袖中。<br/><br/>
“你们要去钓鱼也可以，远离水边。”<br/><br/>
说罢，宋子鱼头也不回的离开了。<br/><br/>
圆宝抬起头，“娘亲，宋叔叔为什么让我们远离水边啊？钓鱼不就是在水边吗？远离水边还钓什么鱼呢？”<br/><br/>
这也是云绾宁心里的疑问。<br/><br/>
只是看着圆宝戴着面具可爱的样子，她心生喜欢，轻轻弹了一下他的额头，“没关系。”<br/><br/>
“今日不宜钓鱼，娘亲就带你玩别的！”<br/><br/>
她将鱼竿等东西收进空间，“咱们去逛街吧？”<br/><br/>
既然宋子鱼都说了，不宜钓鱼……<br/><br/>
那便说明，他们怕是会遇到什么危险。<br/><br/>
而且，是与水有关！<br/><br/>
圆宝有些泄气。<br/><br/>
但还是乖巧的点点头，“那好吧。”<br/><br/>
他把小桶递给云绾宁，小手抓着脸上的面具，“娘亲，我可以一直戴着这个面具吗？我好喜欢呀！”<br/><br/>
云绾宁心里一疼，像是被什么东西扎了一下，钝钝的疼。<br/><br/>
接着，这疼痛蔓延开来，心口酸软。<br/><br/>
“可以。”<br/><br/>
她蹲下去，捧着圆宝的脸，“圆宝若是喜欢，今后娘亲多给你买一些其它图案的！”<br/><br/>
“好不好？”<br/><br/>
“好！”<br/><br/>
圆宝开心的手舞足蹈。<br/><br/>
平日里这小家伙沉稳的像个小老头，眼下是云绾宁难得看到的，圆宝露出这样孩子气的一面。<br/><br/>
她舒了一口气，“走吧！咱去逛街！”<br/><br/>
谁知母子二人刚转身，就一头撞进了一个宽厚的怀抱中，“去哪？”<br/><br/>
母子俩默契十足的揉了揉额头，异口同声的问道，“走路不长眼睛啊！”<br/><br/>
墨晔：“……”<br/><br/>
方才不是他们母子二人，撞进了他怀里？！<br/><br/>
怎的还怪他走路不长眼睛？！<br/><br/>
罢了，他的女人、他的儿子，他忍！<br/><br/>
墨晔深呼吸一口，语气带着几分不满，“你们去哪？不知道今日是什么日子吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66029026"&nbsp;&nbsp;chaptername="第198章&nbsp;&nbsp;赏赐，传家宝！">加入书签</a>
</div>
