
“那，我睡地上便好，师父也该累了乏了，尽快上床歇息歇息。”<br/><br/>
“你为什么要睡地上？”孟琴音诧异，“睡床不好吗？”<br/><br/>
“男女，男女授受不亲……还是说，师父您……”<br/><br/>
“没关系啊，我们本就是师徒，忌讳那么多干嘛？”短暂的诧异后，孟琴音似乎明白了些什么。<br/><br/>
玩闹心起，玉指轻轻勾住寒玉冰下巴，孟琴音媚眼如丝道，“乖徒儿，你就这般迫不及待了吗？想不到，你竟对本座存了那种心思……”<br/><br/>
“你！”感受到指尖冰凉，寒玉冰身子微微战栗，心都快跳出嗓子眼了。<br/><br/>
与此同时，将灵力迅速灌注至指尖，如若这女人真敢轻薄他，他便与她同归于尽！<br/><br/>
“噗哈哈哈哈哈哈嗝，太，太好笑了！”看着他视死如归的模样，孟琴音终究还是憋不住笑出了声来，“难不成，你还真想歪了？哈哈哈哈哈！”<br/><br/>
“师父！”寒玉冰隐隐有种不祥的预感，震惊地抬眸看向她。<br/><br/>
拍拍他的脸，孟琴音笑道，“今晚本座打算全用来修炼，你困就先睡吧，以后，别想那些有的没的，满脑子的黄色废料。”<br/><br/>
说着话，孟琴音悠悠闲闲闭上眼，入定，运气调息。<br/><br/>
只留下一抹小小神识，监视是否有人敢暗中偷袭。<br/><br/>
识海中，新得的秘籍被一页页翻开，澎湃的魔气在她周身萦绕不息，她尝试着按照秘籍中的记载运转魔气，再将魔气尽数汇聚至丹田。<br/><br/>
嘭！识海一痛，孟琴音睁开眼，呕出一大口血水来。<br/><br/>
“再来！”再度闭眼，孟琴音全心全意地沉浸在观想状态，秘籍上每一个字符，都化作光点没入眉心，指引着她修炼。<br/><br/>
不适渐渐缓解，取而代之的是淡淡的清凉，想要再进一步，却感受到识海针扎一般疼。<br/><br/>
再加上禁制结界的轰响声，更是吓得她立刻从入定状态清醒过来。<br/><br/>
刚一睁开眼，但见一女妖正趴在寒玉冰身上，吸食他的精魄。<br/><br/>
“孽畜，拿命来！”孟琴音身形一动，紧紧掐住女妖脖子。<br/><br/>
女妖微微一愣，随即双手化爪，向孟琴音心口掏去。<br/><br/>
轰！一声巨响，双爪被生生折断。<br/><br/>
女妖重重跌倒在地，全身骨头都快要碎了，疼得她龇牙咧嘴。<br/><br/>
“还敢再来吗？”孟琴音摩拳擦掌，跃跃欲试。<br/><br/>
噗！一大口鲜血喷出，女妖的脸色更难看了……<br/><br/>
“我可是魔教护法，你，你杀了我，势必会付出代价的！”<br/><br/>
魔教护法？呵，这厮可真能演，既然如此……<br/><br/>
“哎呀呀，我好怕怕，魔教护法啊！”说着话，孟琴音脸上却丝毫惧意也无，水濛濛的大眼睛看得女妖头皮发麻，复又话锋一转道，“既然如此，不妨亲自带我去一趟你们老巢，会会你的主子。”<br/><br/>
“呵，好，你可别后悔！”女妖怒斥一声，随即掐了个决破窗而出。<br/><br/>
孟琴音为睡梦中的寒玉冰，用法诀建造了一个屏障，随即追了出去，消失在漫漫长夜尽头。<br/><br/>
不多时，二人来到一间偌大的宅邸，女妖挥了挥手，大门洞开。<br/><br/>
入了门后，内部的世界更是别有洞天，家具摆设，几乎和她的魔殿一模一样。<br/><br/>
“是谁，竟敢擅闯本座私宅，脑袋不想要了吗？”<br/><br/>
耳畔，响起一抹威严的男声，一身着黑袍的蒙面男子，背着手大步而来。<br/><br/>
“启禀主子。”女妖跪地，行礼，恭恭敬敬道，“此人坏了属下的好事，还出手把属下打成重伤，只为和主子见上一面。”<br/><br/>
自投罗网？呵，有趣，面具下的唇角，微微翘了起来。<br/><br/>
“哈哈，这位可真不见棺材不落泪啊，你可知得罪魔教，该会有什么样的下场吗？”<br/><br/>
<br/><br/>
“碎尸万段？业火焚身？魂飞魄散？”孟琴音淡淡道，“这些，都是魔教惯用的计俩对吧？”<br/><br/>
“呵，当真有点见识，可惜，你的命更不该留了！”<br/><br/>
男子掐了个决，腰间弯刀自行出鞘，向着孟琴音的面门飞速掠去，势必要砍下她脑袋。<br/><br/>
孟琴音斜斜一滑，堪堪躲开这致命的一击。<br/><br/>
“找死！”面具下的脸眉头一皱，蒸腾的魔气铺天盖地，向着孟琴音的身子迅速涌去。<br/><br/>
本以为她会被魔气侵染，修为尽失，沦为魔兽们丰盛的夜宵，但很快，诡异的事情发生了，所有魔气，竟都被她吸收进自己的躯体。<br/><br/>
全身，隐隐泛着紫光，孟琴音居然借力又突破了一个小境界。<br/><br/>
“你，你是魔修！”男子诧异，“而且，你魔修的修为，居然还不浅！”<br/><br/>
“是啊，我是魔修，现在才反应过来，可真是教我失望啊……”孟琴音状若无奈地摇了摇脑袋，“还要再打吗？我，不一定就是阁下的手下败将！”<br/><br/>
“本座向来不杀自己的人，说，你到底是谁？你和音音，到底又是什么关系？”<br/><br/>
音音？难道他也是原主哥哥之一？<br/><br/>
对，原著里，原主有足足三个哥哥，却都为救她，最后死状极惨。<br/><br/>
见她默然不答，男子恼羞成怒，挥袖，轻飘飘的面具落地。<br/><br/>
入目，是熟悉的娇美容颜，和记忆中那稚嫩的脸，渐渐重合到一起。<br/><br/>
“音音，果真是你！”男子虎躯一颤，轻轻拉住孟琴音的手，“音音，你长大了，愈发出落得亭亭玉立，修为更是不俗，前途无量啊！”<br/><br/>
“谬赞了。”孟琴音脸皮子抽了抽，下意识别过头去，“方才，你不是说要杀了我吗？”<br/><br/>
“主子……”女妖看了许久戏，隐隐猜到自己招惹了大人物，噗通一声跪在地上，哭哭啼啼道，“都是属下有眼不识泰山，竟怠慢了贵客，罪该万死……”<br/><br/>
“呵，你可知，你招惹的到底是谁？”孟钰一个眼刀子割过来，恶狠狠道，“她就是魔教女王，本座的亲妹妹！”<br/><br/>
什，什么？方才她想杀的，居然是魔教最大的大佬——魔教女王？！<br/><br/>
女妖立刻开始大哭特哭，膝行上前，轻轻攥住孟琴音一截衣角，眼带泪光道，“殿下，属下知错了，属下千不该万不该和殿下作对，还望殿下看在属下勤勤恳恳的份上，赐属下一个痛快……”<br/><br/>
她知道，主子孟钰向来心狠手辣，只要和他作对，都不会有好下场，各种刑罚都可以将她折磨个求生不得求死不能，比丢了性命还要痛苦百倍千倍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189060"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;音音，你长大了">加入书签</a>
</div>
