    第1965章
<br/><br/>    有了孩子，她绝对不会让孩子没有爹地的，这样她就可以永远待在他的身边了，他可以用这个孩子来束缚住她。
<br/><br/>    孩子跟他没关系，只因为是她的而已。
<br/><br/>    但是，她不想生。
<br/><br/>    借一颗卵子都不肯。
<br/><br/>    因为，她已经不想跟他生孩子了。
<br/><br/>    ......
<br/><br/>    小兰接到了温岚的电话，她将自己知道的好消息告诉了温岚，“夫人，太太今天来小日子了。”
<br/><br/>    “真的吗？那真是太好了！”温岚十分的惊喜，“阿瑾和叶翎刚结婚，这新婚燕尔的叶翎来了小日子，简直是天赐良机，小兰你一定要抓住这个机会，早点给我怀上孩子。”
<br/><br/>    “是，夫人，我一定会加油的。”
<br/><br/>    现在温岚已经回到了顾家大宅，其实虽然她给了顾夜瑾两个选择，但是她一点都不想要叶翎的孩子。
<br/><br/>    她的孙子竟然也有叶家一半的骨血，想一想就是对她最大的讽刺。
<br/><br/>    温岚挂断了电话，她看向沙发上的顾老爷子，“爸，今天应该发展的很顺利。”
<br/><br/>    顾老爷子抿了一口茶，“我不要应该，而是......万无一失。”
<br/><br/>    “爸，你的意思是？”
<br/><br/>    顾老爷子浑浊的双眼里闪过了精明而犀利的算计。
<br/><br/>    ......
<br/><br/>    今天叶翎并没有出门，她还是打算去医院里陪着哥哥。
<br/><br/>    现在哥哥是她最大的动力。
<br/><br/>    “太太，”这时小兰走了过来，开心道，“这是夫人送过来的书，我看都是孕前准备，还有怀孕胎教的，这上面的宝宝好可爱啊，太太，你喜欢女儿还是儿子啊，虽然夫人比较喜欢儿子，但是我觉得女儿也不错。”
<br/><br/>    “对了，夫人还送了不少调理身体的药过来，夫人说其中有江湖秘方，喝了很容易怀双胞胎的，太太，不如我给先生生个龙凤胎吧。”
<br/><br/>    小兰笑靥如花的，好像龙凤胎都在她的肚子里了。
<br/><br/>    叶翎勾了一下红唇，“醒醒吧，别白日做梦了。”
<br/><br/>    小兰，“......”
<br/><br/>    叶翎看了一眼她怀里的书，的确都是孕产儿知识的书，就连上面的封面都是可可爱爱的小婴儿。
<br/><br/>    叶翎收回了目光，然后转身上楼去拿自己的包。
<br/><br/>    主卧里，叶翎拿包的手突然碰到了一样东西，是绾绾送来的药。
<br/><br/>    叶翎纤白的手指一顿，脑海里突然浮现出了那几本孕产书上的小，密梳般的羽捷缓缓垂落了下来，也许她该承认，她嫉妒了。
<br/><br/>    疯狂的嫉妒。
<br/><br/>    因为，别人拥有一个健康的身体，可以生孩子。
<br/><br/>    但是，她却生不出。
<br/><br/>    她做不了妈咪了。
<br/><br/>    默了几秒，叶翎拿起小药瓶，打开了瓶盖，然后倒出了一颗药放在了自己的嘴巴里，咽了下去。
<br/><br/>    将小药瓶放回去，她打算去医院看哥哥，但是这时手机响了，来电话了。
<br/><br/>    顾老爷子打来的电话。<br/><br/>    