
第2200章尼玛，尊严呢？<br/><br/>
酒庄门口顿时响起了一片惨叫声！<br/><br/>
只见场中一道身影，犹若鬼魅幽灵一般穿梭在众人之间。<br/><br/>
满脸杀气的萧峰，犹若疯狂的屠夫一般挥手一拳又一拳地轰杀着围攻的基因战士。<br/><br/>
龙有逆鳞，触之即死！<br/><br/>
萧峰身边的人，就是萧峰的逆鳞。<br/><br/>
这么多年来，身边的女人一而再地被敌人威胁。<br/><br/>
甚至好几次都遭受了生命死亡的威胁，已经让萧峰暴怒了。<br/><br/>
此刻，没想到上帝武装为了对付萧峰，竟然掳劫了莎诗曼，再一次狠狠地触碰了萧峰的逆鳞。<br/><br/>
上帝武装卑鄙的行为，仿佛就像是在萧峰心中隐藏的火山口中倒入了一桶汽油一般，瞬间引燃了萧峰心中惊天的怒火。<br/><br/>
砰砰砰……<br/><br/>
一拳一个脑瓜子，爆裂开来。<br/><br/>
仿佛萧峰打的不是基因战士的头部，而是一个个西瓜。<br/><br/>
仅是片刻的时间，已经没有一个活口。<br/><br/>
现场更是犹若人间炼狱一般，到处都是飞溅的鲜血与脑浆。<br/><br/>
“敢掳劫我的女人，你们都该死！”<br/><br/>
“我要让你们死！”<br/><br/>
砰！<br/><br/>
怒火冲天的萧峰，一拳轰飞了最后一个家伙，随之身影瞬间窜了过去。<br/><br/>
紧跟着抬腿就是一脚，对着他的头部狠狠地踹了下去。<br/><br/>
咔嚓一声！<br/><br/>
鲜血混杂着脑浆，犹若袋中的沙拉酱被猛烈地挤了出去。<br/><br/>
匆匆赶过来的其他上帝武装的高手看到这一幕，无不是满脸震惊。<br/><br/>
基因战士，又称“不死战士”。有着超级变态的自我修复能力。<br/><br/>
这一点一直都是上帝武装基因战士引以为傲与自豪的。<br/><br/>
正因为这一点，这些被改造的基因战士，几乎是同级无敌手，甚至还能越级挑战。<br/><br/>
只是此刻，眼前的血淋淋残酷的一幕，彻底地震撼了赶来的基因战士。<br/><br/>
狠狠地给了他们一个耳光！<br/><br/>
不死战士，不过就是一个笑话！<br/><br/>
忍怒了老子，不死也得死！<br/><br/>
“fu＝ck……该死的疯狼，你找死！”<br/><br/>
“你个混蛋，我要杀了你！”<br/><br/>
“…………”<br/><br/>
一惊之后，赶来的基因战士一个个在看着萧峰的眼神充满了惊天的怒火与杀气。<br/><br/>
每一个人的心中几乎都有一个声音在嘶吼着。<br/><br/>
“一定要杀了眼前该死的混蛋，捍卫不死战士的尊严！”<br/><br/>
看着一个个冲来的身影，萧峰愤怒的血的双目中，同样是充满了惊天的杀气与怒火。<br/><br/>
“想杀我，就凭你们也配！”<br/><br/>
“给我去死！”<br/><br/>
“怒海惊涛，六倍疯狂！”<br/><br/>
刹那间，一股无比恐怖的气息从萧峰体内涌喷了出来。<br/><br/>
随之萧峰身影直接飞弹了起来，当空一脚朝一个冲来的基因战士抽了过去。<br/><br/>
即便是对方有着SS级别实力，但是此刻面对着萧峰的攻击，竟然都没有一丝躲闪的机会。<br/><br/>
“混蛋，我们是不死的，你杀不死我们！”<br/><br/>
看着朝自己抽来腿鞭，对面的家伙顿时怒吼着，伸手轰向了萧峰，但是让对方所没有想到的是，横空抽来的腿鞭直接避过了他的拳劲，对着他的头部踢了过去。<br/><br/>
砰的一声！<br/><br/>
一声惨叫！<br/><br/>
随之就见被踢中的家伙半个脑袋混杂着血水直接飞走了。<br/><br/>
一击轰杀！<br/><br/>
杀气腾升的萧峰转身杀向了其他的基因战士。<br/><br/>
围攻过来的其他基因战士，面对着萧峰攻击，也都被狠狠地震撼到了。<br/><br/>
当然，众人反应过来后，看着的萧峰的眼神就更加的充满了杀气与怒火。<br/><br/>
“该死的混蛋！”<br/><br/>
“杀……”<br/><br/>
场中萧峰，周身血煞之气冲天，全身都仿佛笼罩了一层淡淡的血气。<br/><br/>
面对着众人围攻，萧峰双目厉芒一闪，又是一声怒吼。<br/><br/>
“怒海惊涛，七倍血脉沸腾！”<br/><br/>
“死！”<br/><br/>
一声嘶吼！<br/><br/>
萧峰整个人的气息，再一次攀升了一倍。<br/><br/>
嗖的一声！<br/><br/>
只见萧峰身影犹若鬼魅一般出现在一个家伙的面前，伸手一把掐住了对方的脖子。<br/><br/>
怒睁血目，死死盯着对方咬牙恨声道，“你可以去死了！”<br/><br/>
砰！<br/><br/>
对面家伙尚未反应来，就被萧峰一拳开瓢了。<br/><br/>
一击轰杀！<br/><br/>
萧峰抓着手中的尸体朝其他人砸了过去。<br/><br/>
“怒海惊涛，八倍血脉燃烧！”<br/><br/>
砰砰砰！<br/><br/>
顷刻间场中一道道身影惨叫着倒飞了出去。<br/><br/>
接着只见萧峰身影跟着追了上去，对着面前的目标，就是一脚狠狠地踩了下去。<br/><br/>
<br/><br/>
砰！<br/><br/>
又是一个死在了萧峰脚下！<br/><br/>
接着萧峰再一次朝下一刻杀了过去。<br/><br/>
就在这时，三道身影满脸杀气地朝这边冲了过来。<br/><br/>
三人看到场中一幕，差点没气的吐血。<br/><br/>
“该死的混蛋你想做什么？”<br/><br/>
“fu＝ck，疯狼给我住手！”<br/><br/>
“混蛋，你找死！”其中一个SSS级别基因战士怒吼着朝萧峰扑了过去。<br/><br/>
当空一拳轰向看了萧峰！<br/><br/>
场中，杀气冲天的萧峰感受到一股强悍的气息朝自己冲了过来，身影下意识地一顿，猛地转头看向了朝自己攻来的家伙。<br/><br/>
“滚开！”<br/><br/>
一声怒吼，萧峰豪不犹豫地运转了全身的力量一拳迎了上去。<br/><br/>
砰的一声！<br/><br/>
两人的拳拳罡狠狠地碰撞自了一起。<br/><br/>
巨大的力量，直接将飞身扑来的家伙给震飞了。<br/><br/>
SSS级别强者，一拳轰飞！<br/><br/>
惊恐的一幕，狠狠地震撼到了场中所有人。<br/><br/>
虽然众人知道萧峰很强，但是却没有想到，萧峰竟然强悍到了如此地步。<br/><br/>
一拳败绝世强者！<br/><br/>
满脸杀气的萧峰，看着冲来的三个SSS级别强者，愤怒的眼中毫不掩饰着冲天的杀气与怒火。<br/><br/>
“交出我的女人，否则，今天你们所有人都要死！”<br/><br/>
此话一出，顿时再一次狠狠地震惊了场中上帝武装基因战士。<br/><br/>
竟然有人掳劫了萧峰的女人！<br/><br/>
尼玛，难怪这个滚蛋一来就发疯！<br/><br/>
挟持萧峰女人，以此用来吸引萧峰，然后逼迫萧峰，好成趁机杀了萧峰。<br/><br/>
这个计划只有几个高层知道。其他众人都还不知道这个计划。<br/><br/>
此刻听到众人自己上面的领导，竟然掳劫了对方的女人，无不是满脸震惊！<br/><br/>
上帝武装是什么势力？<br/><br/>
绝对超级的势力!<br/><br/>
对付一个疯狼，还需要用如此卑鄙无耻的手段？<br/><br/>
实在是让人不齿！<br/><br/>
甚至就连他们自己都感到脸红。<br/><br/>
但是其中一个家伙听后，看着萧峰却是满脸恨意地冷笑道，“想要救你的女人可以，自断双臂吧！”<br/><br/>
此话一出众人都不禁傻眼了！<br/><br/>
尼玛，这就是我们领导？<br/><br/>
我们的SSS级别强者，竟然能说出这样的话来？<br/><br/>
我ｃａｏ，SSS级别绝世强者的尊严呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990961"&nbsp;&nbsp;chaptername="第2200章&nbsp;&nbsp;尼玛，尊严呢？">加入书签</a>
</div>
