    
                <br/><br/>    
                第937章
                
            
            <br/><br/>    
                “妈！”
                
            
            <br/><br/>    
                “哇............”
                
            
            <br/><br/>    
                哭声传了过来。
                
            
            <br/><br/>    
                听到这阵哭声，李清舞知道，韩老太走了。
                
            
            <br/><br/>    
                李清舞一把圈住了周元的脖子，将脸埋在了周元的胸口上哭了起来，身体一阵阵地颤抖，眼泪打湿了脸颊。
                
            
            <br/><br/>    
                周元一手抱着周缘起，一手轻轻地抚摸着李清舞的头发，安慰道：“有些时候，有些事情只能去顺从，而不能去改变，该来的，总会来的。”
                
            
            <br/><br/>    
                “我知道。”
                
            
            <br/><br/>    
                李清舞哭着道：“可是我没想到这一天来的这么快。虽然她以前对我很刻薄，可是她......她毕竟是我的亲奶奶。”
                
            
            <br/><br/>    
                周元没说话，将李清舞用力地抱在了怀里，嗅着她的发香。
                
            
            <br/><br/>    
                “我可以去给她守灵吗？”李清舞脸埋在周元胸口上问道。
                
                    
                
            
            <br/><br/>    
                “虽然你也应该去，但是你有一件，比这更重要的事情去做。”周元说道。
                
            
            <br/><br/>    
                接着，周元又补充一句：“已经过世的人，我们只能缅怀，无能为力。但是即将过世的人，我们还有希望。”
                
            
            <br/><br/>    
                李清舞抬起头，眼含眼泪的看着周元。
                
            
            <br/><br/>    
                周元抓住了李清舞的手道：“我们先走吧，路上我和你说。”
                
            
            <br/><br/>    
                夫妻俩从医院离开。
                
            
            <br/><br/>    
                李清舞抱着周缘起，在车上给周缘起喂奶。
                
            
            <br/><br/>    
                接着，周元说道：“清舞，你之前研究攻克癌症的科研小组，如今研究的怎么样了？我记得叶麒麟加入了以后，应该会有所发现才对？”
                
            
            <br/><br/>    
                听到这句话，李清舞抬起头，满脸疑惑的看着周元：“你怎么突然间想起来这件事情了？”
                
            
            <br/><br/>    
                的确。
                
            
            <br/><br/>    
                新天正成立之后，李清舞和刘天东等一些医药集团联手成立了科研小组，并且周元说通了当初跟随周恒的叶麒麟加入，专门研究癌症。
                
            
            <br/><br/>    
                距此，已经快两年了。
                
            
            <br/><br/>    
                周元一边开车，一边回道：“若瑄堂姐，和那个周文树见面了，两人情投意合。但是，我发现，周文树的癌细胞已经扩散了，他活不了几个月了。”
                
            
            <br/><br/>    
                “怎么会这样？”李清舞顿时一阵惊讶。
                
            
            <br/><br/>    
                “若瑄姐好不容易和自己的爱人再次重聚，怎么会发生这种事情？周元，你确定吗？那个周文树，真的是癌症？”李清舞问道。
                
            
            <br/><br/>    
                周元点点头，回道：“可以确定，他确实是癌症。所以，你那个科研小组，到底如何了？”
                
            
            <br/><br/>    
                李清舞闻言，说道：“我前段时间，一直都在做商会的事，科研小组那边，是刘叔和叶麒麟在管。自从怀孕一来，我就很少去科研室了，那里面辐射大。”
                
            
            <br/><br/>    
                周元嗯了一声。
                
            
            <br/><br/>    
                李清舞又道：“我之前去关注了一下，叶麒麟已经分离出来对抗癌细胞的因子了，实验进入到了第二阶段。至于治疗方面，还需要进行第三步的临床试验，才能确定。”
                
            
            <br/><br/>    
                “第二阶段什么时候能够完成？”周元问道。
                
            
            <br/><br/>    
                “我不是很清楚，这件事情要去找一下叶麒麟询问一下。这样吧，我们把丫头送回家，然后我和你一起去一趟天正集团科研室。”李清舞道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “对了老公，你上次说让李佳悦回来几天的事情？”李清舞突然想起了这件事，于是问道。
                
            
            <br/><br/>    
                叶北回道：“我已经安排了，只是你奶奶事发突然，李佳悦来不及见她最后一面。不过，还可以回来守孝，大概明天就会被送回来了。”
                
            
            <br/><br/>    
                “好，我知道了。”
                
            
            <br/><br/>    
                “我一定得想办法，给若瑄的男朋友研究出来解药，要不然，若瑄会承受不了的。”
                
            
            <br/><br/>