
下一秒，战争之影赫卡里姆召唤一队幽魂骑士冲出。<br/><br/>
暗影冲击，恐惧两名英雄！<br/><br/>
冰霜女巫丽桑卓转换身形，传送至寒冰魔爪所在的位置，再交闪现拉近距离，冰封陵墓将兰博冻结在其中。<br/><br/>
男枪、巴德跟了过来。<br/><br/>
巴德首先对老牛丢出星体束缚，在恐惧之后衔接眩晕，避免队友受到影响。<br/><br/>
男枪则把一套爆发直接灌在了兰博身上。<br/><br/>
一枪暴击！<br/><br/>
Q，大号铅弹，三发全中！<br/><br/>
再一枪暴击！<br/><br/>
R，终极爆弹！<br/><br/>
兰博处于被控制的状态，吃满YM双C伤害，连反抗的机会都没有就被一套带走。<br/><br/>
更早跳起的，是雷恩加尔完成单杀的系统横幅。<br/><br/>
YM丶BeiTraveler（傲之追猎者）击杀了YG丶QIUSHUI（皮城女警）！<br/><br/>
孤身绕后，秒掉AD！<br/><br/>
没完！<br/><br/>
走进蓝BUFF草丛，获得被动效果，稍微等待一下技能冷却，再找流浪法师瑞兹！<br/><br/>
当然打不过。<br/><br/>
全技能在手，雷恩加尔倒是可以和瑞兹拼一拼爆发。<br/><br/>
失去大招的残暴值加持，在法术机关枪面前只有挨揍的份。<br/><br/>
不过，林北这么上并不是送。<br/><br/>
是纠缠。<br/><br/>
换了半套伤害，巴德大招‘调和命运’拖曳着金色星芒从天而落，让厮杀在一起的两名英雄进入2.5秒无法行动的凝滞状态。<br/><br/>
人马击杀兰博之后，开着毁灭冲锋支援了过来。<br/><br/>
徘徊片刻，一脚踹脸！<br/><br/>
二对一，胜负就不存在悬念。<br/><br/>
野区全是草丛，瑞兹没有交闪的意义，强行打了波伤害就跟着女警一起回到泉水看黑白画面。<br/><br/>
正面，老牛被硬生生点死，只有努努一个英雄逃出升天。<br/><br/>
YM队员转回去，继续开纳什男爵。<br/><br/>
视野做满。<br/><br/>
一千八百血的时候，娜美玩了个小心机，使用男枪丢出一枚烟雾弹，笼罩努努，压缩视野范围。<br/><br/>
影子见状，以为YM要合力速杀，果断闪现进龙坑。<br/><br/>
结果，YM全体停手了。<br/><br/>
先秒努努。<br/><br/>
再稳稳拿下男爵。<br/><br/>
一波伪团灭是2000多金币，纳什男爵还有1525，加上之前建立的优势，双方经济拉到了六千七百。<br/><br/>
收资源，补装备，等技能。<br/><br/>
吃满药剂。<br/><br/>
战斗力完备的时候，YM中路集合推进，越塔强上。<br/><br/>
巴德大招能凝滞防御塔的攻击，YG只靠五名英雄的战斗力完全不是对手，被人马丽桑卓拉满控制，高地内连死三个，还没有换到任何人头。<br/><br/>
一波推平，画面定格。<br/><br/>
比赛尘埃落定。<br/><br/>
YM以2-0的战绩拿到季后赛首胜，晋级胜者组四强。<br/><br/>
坐拥可见影子这名上古老将，加上中两路韩援的YG战队，虽然一度占据优势，但没有保持住多久。<br/><br/>
连续两局针对上路，都被林北靠个人能力操作了回来。<br/><br/>
“恭喜YM首轮获胜！”<br/><br/>
娃娃声音抬高：“小北今天的表现真是太出色了，要知道，他不是被打野抓，而是被打野加中单两个点反复针对。”<br/><br/>
“而YM的重心则是放在下路。”<br/><br/>
“毫不夸张的说，这两场前十来分钟都称得上是一打三。”<br/><br/>
“说一打四是不是过分了点……”小米调侃。<br/><br/>
“肯定过分啊！”娃娃帮选手开脱：“Ning也不是没给过帮助，起码功过相抵吧。”<br/><br/>
“我们来看一下MVP归属。”<br/><br/>
“数据方面是娜美更好，KDA最高，输出也不错，两场比赛，下路都建立了绝对优势。”<br/><br/>
“综合来说我觉得小北的作用更大。”<br/><br/>
“给谁都可以。”<br/><br/>
话音刚落，大屏幕从赛后统计切换到了MVP选手的画面。<br/><br/>
YM丶BeiTraveler。<br/><br/>
使用英雄：傲之追猎者雷恩加尔。<br/><br/>
KDA：7/2/3<br/><br/>
参团率：65%<br/><br/>
输出占比：27%<br/><br/>
承伤：29%<br/><br/>
只看这些信息，并不算很华丽，起码比不了一次没死过完美KDA的男枪，但只要看完整场战斗的观众，都不会对MVP归属有什么疑问。<br/><br/>
男枪毕竟是一个被保护的位置。<br/><br/>
而雷恩加尔不仅是抗压，前十分钟甚至被双方打野反复GANK，相当于1v4的点。<br/><br/>
顶住对方打野和中单的全部火力，还能站出来Carry比赛，作用根本没办法通过数据表现出来。<br/><br/>
“这把太帅了兄弟。”<br/><br/>
Ning抱着林北的肩膀一阵猛摇。<br/><br/>
六级带着红BUFF送一波，只要输了，Ning背最大的锅。<br/><br/>
虽然LSPL不像LPL超级联赛那样饭圈化发展，不至于被喷到原地退役，职业生涯也会一直带着这个污点。<br/><br/>
赢了，就不会有人专门去记着。<br/><br/>
“以后我要吃野区资源的时候，你得给啊。”林北要好处。<br/><br/>
“什么我的你的，我的就是你的！”Ning很大气地一挥手。<br/><br/>
“笑死我了，还打出来个暂停。”Ming越想越觉得有意思。<br/><br/>
“给我都停懵了，还不让说话，早知道是这点小事解释一下就完了。”林北带着点疑惑：“禁锢不能用移动指令转身还有人不知道的？”<br/><br/>
“艹！”<br/><br/>
“滚滚滚。”<br/><br/>
“给兄弟们开除人籍了是吧？”<br/><br/>
YM众人一致吐槽。<br/><br/>
禁锢技能一共就那么几个，要么带净化出水银解了就跑，要么原地反打争取死的有尊严一点，谁特么去注意机制啊？<br/><br/>
笑闹着回到休息室，和PDD、解立文互相吹了吹。<br/><br/>
等被邀请上台的娜美接受完采访，出门坐上大巴。<br/><br/>
先去开庆功宴。<br/><br/>
“想吃什么随便点，千万别给我省钱！”PDD非常豪爽。<br/><br/>
队伍刚刚成立，还没拉到赞助商和广告，平时预算有限，都是吃阿姨做出来的大锅菜。<br/><br/>
但今天不仅拿下了YG，更是经过BO3检验，展现出了令所有人震惊的实力，PDD狠下心出一次血。<br/><br/>
先来只五斤重的澳龙，做三吃。<br/><br/>
刺身、芝士、滚粥。<br/><br/>
炝拌活海参。<br/><br/>
白灼基围虾。<br/><br/>
清蒸鲍鱼。<br/><br/>
炭烤生蚝。<br/><br/>
海鲜之后是牙签牛肉、红烧猪手、回锅肉、蒜香小排等家常菜。<br/><br/>
“先生们好，请问主食需要吗？”踩着坡跟礼仪鞋，脸上稚气未脱的女服务生拿着记录单来询问。<br/><br/>
“米饭吧。”PDD先报了自己的，然后转头：“你们吃什么自己说啊。”<br/><br/>
“米饭米饭！”<br/><br/>
“这菜必须配米饭啊！”<br/><br/>
观点出奇的一致。<br/><br/>
“啊，好的。”女服务生数了一遍人头：“1、2、3、4、5、6、7、8，八位都要饭是吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68694022"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;尘埃落定，晋级四强">加入书签</a>
</div>
