
她没想到，云绾宁会知道他们府上这么隐秘的事！<br/><br/>
钱夫人第一个想法：是谁告诉她的？！<br/><br/>
“钱夫人，我没时间等你缓过神。”<br/><br/>
云绾宁冷冰冰的说道，“从近来太守府发生的这么多事情，你应该能发现这其中是环环相扣。”<br/><br/>
“若你不告诉我实情，有朝一日你们太守府被人一锅端了，可别怪本王妃没有提醒过你！”<br/><br/>
她冷哼一声，在椅子上坐下了，“说白了，此事本与本王妃毫无关系。”<br/><br/>
“若非是看在周大哥他们的份上，本王妃也不愿多管闲事！”<br/><br/>
钱夫人脸色愈发苍白。<br/><br/>
她怎会听不明白云绾宁的意思？！<br/><br/>
钱夫人忙咽了咽口水，小心翼翼的问道，“明王妃，您的意思是……”<br/><br/>
“太守府近来发生的这么多事情，都是老爷的私生子所为？！”<br/><br/>
云绾宁眼神微微一闪。<br/><br/>
原她还怀疑，那霍家好端端的怎么会搞太守府……<br/><br/>
但经钱夫人这么一提醒，她顿时有了新的思路！<br/><br/>
难不成钱太守那个私生子，被钱夫人送去了京城？！<br/><br/>
云绾宁转头看着她，“眼下只是怀疑，还没有实质性的证据。你且告诉我，那私生子眼下在何处？”<br/><br/>
从钱夫人的神色中，就可猜出她并未杀了那私生子。<br/><br/>
所以极有可能，只是将他送走了！<br/><br/>
钱夫人嘴唇哆嗦着，“我，我把他送去京城了！”<br/><br/>
果然如此！<br/><br/>
云绾宁眯了眯眼，“为何送去京城？你既然如此厌恶那私生子，为何当年要留着他？”<br/><br/>
被她一通质问，钱夫人捧着脸“哇”的一声哭了出来。<br/><br/>
在云绾宁冰冷的眼神下，她怯生生的止了哭泣。<br/><br/>
“明王妃，既然您知道了，臣妇便交代了吧。”<br/><br/>
她闭上眼，任由眼泪滑落脸颊，“我对那私生子，的确厌恶到了极点，恨不得亲手把他掐死、乱棍打死、一刀捅死……”<br/><br/>
<br/><br/>
从她无数个形容词，足以可见她对那私生子的怨恨。<br/><br/>
“但后来我又下不去手了。他到底是老爷的儿子、钱家的血脉，更是一条活生生的人命！”<br/><br/>
钱夫人呜咽着。<br/><br/>
从她一番话，可见她的良心并未泯灭。<br/><br/>
云绾宁没有说话，只冷眼看着她，示意她继续说下去。<br/><br/>
“我，我便将他送去京城我姐姐家了。”<br/><br/>
钱夫人还有个姐姐，嫁给了京城一位商贾。<br/><br/>
“我姐姐一生无子，我让他把这孩子当做自己的孩子看待。”<br/><br/>
钱夫人声泪俱下，“不但给孩子改了姓名，入了他们汪家的族谱，也算斩断了那孩子与我们钱家的关系。”<br/><br/>
云绾宁不动声色的蹙眉。<br/><br/>
照理说，钱夫人这处理法子很有人性。<br/><br/>
虽怨恨，却并未杀了那孩子。<br/><br/>
虽将他送走了，却送给了好人家，还给改了名入了族谱，也就摆脱了钱家私生子的臭名。<br/><br/>
而且人在京城，将来能有出息的机会也更多。<br/><br/>
再看向钱夫人时，云绾宁神色缓和不少。<br/><br/>
女人到底不如男人狠心。<br/><br/>
钱太守一心防着钱夫人，殊不知就算吧被他伤的体无完肤，钱夫人仍存有人性。<br/><br/>
不知钱太守那老渣男，若知道他的儿子还活得好好的，又是什么样的心情？<br/><br/>
“那么这些年来，那孩子从未回过博源县？”<br/><br/>
云绾宁问道。<br/><br/>
钱夫人摇了摇头，抬手擦拭眼泪，“我早前叮嘱过我姐姐，万不能让他回博源县。所以，应该没有回来过吧……”<br/><br/>
她用了“应该”，便表示她自己其实也不清楚。<br/><br/>
云绾宁敛眉，心里大致有了猜测。<br/><br/>
“太守府最近发生这么多事情，绝对不是毫无原因。”<br/><br/>
她沉声道，“这事我会吩咐人去调查，你好生养病，但万不可告诉任何人。”<br/><br/>
“臣妇明白了。”<br/><br/>
钱夫人老老实实应下。<br/><br/>
云绾宁便站起身，走了两步又好笑的看着她，“你方才在吃什么？为何怕我看见？”<br/><br/>
钱夫人不好意思的低下头。<br/><br/>
再抬头时，脸上带着红晕，仿佛是做了亏心事被人抓个正着，她做贼心虚的笑了笑，“让明王妃见笑了！”<br/><br/>
说着，钱夫人从枕头下摸出一包点心。<br/><br/>
这点心类似于锅巴的小点心，吃起来酥脆可口……<br/><br/>
她将点心双手捧着奉上，“明王妃，这玩意儿还真好吃！您尝尝？”<br/><br/>
云绾宁摇了摇头，礼貌的拒绝了，“我牙口不好，吃不得。”<br/><br/>
她不吃旁人给的东西。<br/><br/>
虽说她百毒不侵，不会因为食物中毒，但这年头……就算熟人给的食物都要小心为上，更何况是不熟的人？<br/><br/>
看着她那一口闪亮的大白牙，钱夫人明白她这是婉拒的意思。<br/><br/>
于是她也没有坚持，只笑着收回，一张脸愈发红了，“明王妃，近来我与老爷闹矛盾。”<br/><br/>
“老爷那边，以为我怄的吃不下饭！迫于无奈我只好‘茶饭不思’了几日，但我素来爱吃……”<br/><br/>
得，又是个吃货。<br/><br/>
钱夫人之所以关上门偷吃，就是怕钱太守知道。<br/><br/>
女人嘛，都这样。<br/><br/>
跟男人吵架的时候，一面喊着要绝食，一面背着男人吃遍天下美食。<br/><br/>
云绾宁可以理解！<br/><br/>
她点点头，“这招不错，本王妃学到了。”<br/><br/>
钱夫人：“……”<br/><br/>
她讪笑着，“臣妇听闻，王爷对王妃可好了！那是将王妃捧在心尖上宠着，一定不会让王妃难过。”<br/><br/>
这句话倒也不是单纯的拍马屁。<br/><br/>
毕竟明王耳根子软（仅限于在云绾宁面前），已经传出了京城外！<br/><br/>
钱夫人又怎会不知？<br/><br/>
“王爷与王妃的感情，真真让人羡慕！”<br/><br/>
钱夫人边说，边拿起一片锅巴塞进了嘴里，嘎嘣脆的声音分外明显。<br/><br/>
云绾宁微微一笑，“嗯。”<br/><br/>
墨晔对她的好是事实，既然是事实她也不会虚伪的反驳！<br/><br/>
回了厢房，黑娘和黑有为娘俩都在院子里。<br/><br/>
不同的是，一个躺着，一个站着。<br/><br/>
一个嘴里塞着手帕用绳捆着，一个好吃好喝的伺候着。<br/><br/>
周长风正垂着手，焦灼的在原地走来走去。<br/><br/>
听到开门的声音，他才猛然回过头，着急的走上前，“明王妃，今儿这……”<br/><br/>
“如玉。”<br/><br/>
不等他说完，云绾宁就伸手制止了他的话，抬眼看向如玉，“你过来，我有件事吩咐你立刻去做……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68406244"&nbsp;&nbsp;chaptername="第705章&nbsp;&nbsp;私生子的下落">加入书签</a>
</div>
