    
<br/><br/>    “你是不是特意跑出来躲懒的？我打死你个懒丫头。”
<br/><br/>    陈段氏手里拿着竹条，看见人就想往她身上抽。
<br/><br/>    陈春红惊恐后退，嘴里不停道:“我没有，娘，我没有偷懒。”
<br/><br/>    嚯，原来是只纸老虎？
<br/><br/>    看她现在这瑟瑟发抖的样子，哪里还有原来盛气的模样？
<br/><br/>    见她这样，赵荟蔚突然就不想再同她计较了。
<br/><br/>    生活在这个时代的女子，都是受封建思想压迫的可怜人。
<br/><br/>    她不经意间拦住了段婶子手里挥舞的动作，笑眯着眼问好，“段婶子早啊。”
<br/><br/>    陈段氏见赵荟蔚竟也在，她刚才都没发现呢，于是也笑道:“荟荟这么早是去你奶那里吗？”
<br/><br/>    赵荟蔚点头，“嗯嗯，我奶找我有点事呢。”
<br/><br/>    然后她又看向低着头看不清神色的陈春红，一脸自责，“婶子别打她了，是我拦着她问些事才耽误她去干活的。”
<br/><br/>    陈段氏看了一眼赵荟蔚又看着低头不吭声的陈春红，手里的竹条慢慢放了下来，“既然是这样那就算了。”
<br/><br/>    说完，她又冲着陈春红道:“还杵在这儿干嘛？家里的猪都饿得直哼哼了。”
<br/><br/>    陈春红转身逃也似的跑远了。
<br/><br/>    而陈段氏则转身就去村长家继续看热闹了。
<br/><br/>    这里的插曲只不过小片刻的时间，赵荟蔚继续朝着老宅走去。
<br/><br/>    刚走到外面发现两小只竟然蹲在门口等她。
<br/><br/>    见她来了，两小只很高兴，跑到她身侧围着。
<br/><br/>    赵沉毅眼睛亮晶晶的喊道:“阿姐。”
<br/><br/>    软软糯糯的小白胖子，赵荟蔚一看见他就想薅上一把。
<br/><br/>    她从提着的竹篮里面拿出几块小糕点，这还是昨日从沈明南那里端出来的。
<br/><br/>    她竹篮里除了小糕点还带了昨日熬制的一小半鱼汤。
<br/><br/>    两小只接过，嘴角挂着甜甜的笑:“谢谢阿姐。”
<br/><br/>    赵荟蔚俯身掐了一把小沉毅的脸，“不用客气，你俩慢慢吃。”
<br/><br/>    老宅院子一如既往的干净，赵谢氏跟着赵吴氏在厨房进进出出的，尤其是赵吴氏，她一脸的喜色。
<br/><br/>    赵谢氏眼尖的看见赵荟蔚进来了，一张微圆的脸带着笑，“荟姐儿来了？快进屋去罢。”
<br/><br/>    赵荟蔚拉住急匆匆就要走的赵谢氏道:“二伯娘，什么事这么高兴啊？大伯二伯呢？”
<br/><br/>    赵谢氏停下脚步，“你二伯去田里看庄稼去了，你大伯去镇上买肉了，对了，睿哥儿回来了。”
<br/><br/>    “你快进去吧，别耽误我做饭。”
<br/><br/>    赵泊睿回来了？
<br/><br/>    这可是赵家现在唯一的读书人，今年也是要参加院试考秀才的。
<br/><br/>    在赵荟蔚的记忆里，她跟这位弟弟从小就是不对付的那种，估计是八字不合吧，有两人的地方总能吵起来。
<br/><br/>    一想到他，赵荟蔚瞬间变得兴致缺缺，把鱼汤提到厨房里才去找赵钱氏。
<br/><br/>    “奶，我来了。”
<br/><br/>    赵钱氏一听赵荟蔚的声，脸上的笑容更大，她坐在主位，连忙招手，“荟姐儿快过来，坐奶身旁来。”
<br/><br/>    堂屋除了赵钱氏，还有一位少年。
<br/><br/>    他一身青衫棉布衣裳，黑发紧紧束起，跟其他看起来瘦弱的书生不同，他长得很英气精致，身材健壮，就静静坐在那儿，跟棵挺拔的青松一样。
<br/><br/>    他也看见了赵荟蔚，那双琥珀色的眼眸只是轻轻一撇就错开，一副高冷勿近的模样。
<br/><br/>    赵荟蔚挑眉，心里很是不爽，他这副样子可真是欠揍啊，一个小屁孩在这儿装什么高冷。
<br/><br/>    “呀，睿弟，你回来了？怎么都没跟姐姐说啊？”
<br/><br/>    听见赵荟蔚的这一句，他双眸跟喷火似的，横眉冷对，“赵荟蔚，你给我闭嘴。”
<br/><br/>    果然，这小子最无法忍受她自称姐姐，赵荟蔚心中搞不懂这些小少年心中在想些什么，她比他大一个月，他不想承认都得承认！
<br/><br/>    以往赵泊睿呛她的时候，她都能跟他吵个天翻地覆，互不相让，但这次……
<br/><br/>    赵荟蔚低垂着头，再次抬起来的时候眼眶微红，欲语还休，“奶，要是弟弟不喜欢我的话，下次我就不来了。”
<br/><br/>    赵钱氏:“……”
<br/><br/>    赵泊睿:“……”
<br/><br/>    刚从镇上赶回来的赵磊伟:“……”
<br/><br/>    他才踏进门槛就听见这么一句。
<br/><br/>    顿时虎目一瞪，大手就直接拍他儿子的脑袋上，“你小子长出息了，读了书还是没什么长进，快跟你姐姐道歉！”
<br/><br/>    赵泊睿捂着被打疼的脑袋，有些不满，“爹！”
<br/><br/>    赵荟蔚轻叹一声，用衣袖擦了擦眼角边根本就不存在的泪水，“没关系的大伯，别责怪睿弟了，我走就是了。”
<br/><br/>    赵泊睿:“！！！”
<br/><br/>    他不过出门读书不常在家罢了，这人的段数怎么还增长了不少！
<br/><br/>    都知道以退为进了！<br/><br/>