
“那倒没有！”钟毓秀伸手捋了捋耳边的碎发道。<br/><br/>
“那这样，我把羊肉和案板拿到屋里好了。”陶七妮双眸盈满笑意看着她哄道。<br/><br/>
钟毓秀闻言只好退而求其次地说道，“那好吧！”然后吩咐春桃她们将案板与羊肉和菜刀拿进来。<br/><br/>
钟毓秀看着陶七妮片出来的羊肉片，应该叫羊肉卷，吃惊地好半天才找回自己的声音，“难怪你要说自己片羊肉，这刀功也太神了吧！”<br/><br/>
“主要还是羊肉冻住了，所以好切。”陶七妮边片着羊肉边说道。<br/><br/>
陶七妮在片羊肉的时候，春桃一早就准备好高汤，和要涮的锅用的各类菜，白菜、蘑菇、萝卜……暖房里的青菜长势良好，可以吃了。<br/><br/>
一切准备就绪，铜锅火炭端上了桌子，铜锅里面有被隔断的，两人可以放心的各自涮羊肉。<br/><br/>
对陶七妮来说没有辣椒有些辣椒有些遗憾！<br/><br/>
这个无法强求，只能慢慢等了。<br/><br/>
“火锅好吃，热乎乎的。”钟毓秀撩开自己的刘海道，“看看还有汗意。”<br/><br/>
“羊肉切的薄，熟的快，又嫩又滑好吃。”陶七妮看着她笑道，“好吃！”<br/><br/>
&amp;*&amp;<br/><br/>
就在陶七妮和钟毓秀在吃热乎乎的火锅的时候。<br/><br/>
远在勇义的姚长生大冬天里，站在水井旁冲澡。<br/><br/>
从井里拎出一桶水，从头浇到尾，“过瘾。”<br/><br/>
“咱看着就冷！你还过瘾。”楚九看着着着中衣的他冲澡。<br/><br/>
“我不觉得冷。”姚长生抬眼看着他说道，抬眼看着冬日里高挂的太阳，“这个时间，怎么过来了？”<br/><br/>
“今儿打了一头鹿，请你们吃烤鹿肉。”楚九看着他指指外面道。<br/><br/>
“鹿肉？”姚长生闻言摇摇头道，“不了。”<br/><br/>
“那玩意大补，你居然不吃。”楚九惊讶地看着他说道，“对男人来说可是好东西。”<br/><br/>
“就是大补才不吃，我可不想吃了火气太旺了。”姚长生看着他直言不讳地说道。<br/><br/>
楚九闻言挑眉看着高大他道，“火气旺的，去外面跑马，跑上一个来回，啥火气都没了。”看着他催促道，“走吧！走吧！大家伙等着呢！”<br/><br/>
“那好吧！我去换换衣服。”姚长生一身水的进了自己的房间，将湿衣服脱下来，换上干净的衣服。<br/><br/>
姚长生将头发松松垮垮的用带子系了一下就出来了，头上戴着帽子，身上裹的如熊似的看着他道，“走吧！”<br/><br/>
“你这头发还没干呢？”楚九指指发尾已经结了冰碴子的他道。<br/><br/>
“没事！”姚长生混不在意地说道。<br/><br/>
“你说你冬天冲冷水澡，现在又裹的这么严实，到底是怕冷还是不怕冷。”楚九看着他莞尔一笑道。<br/><br/>
“这冲澡和穿的厚不冲突吧！”姚长生挑眉看着他笑道。<br/><br/>
楚九闻言摇头失笑，边走边说道，“话说，长生也十七八了，这屋里该找个知冷知热的人了。”<br/><br/>
“不着急。”姚长生看着他微微摇头道，又郑重地说道，“现在两袖清风，又无寸功，拿什么求娶。”<br/><br/>
“听你这意思有心悦之人了。”楚九惊讶地看着他道，“让咱猜猜不会是陶姑娘吧！”<br/><br/>
“嗯！”姚长生看着他坦率的承认道。<br/><br/>
“还真是！”楚九看着他笑道，“难怪这么积极了。”八卦兮兮地又道，“只是俺看着这陶姑娘非常有主见，可不是什么好驾驭之人。”<br/><br/>
“我知道，我心悦的就是她这点。”姚长生这脸色如春风拂面一般双颊绯红地看着他说道。<br/><br/>
“你这喜欢的还挺独特的。”楚九闻言一脸笑意地看着他说道。<br/><br/>
“独特吗？还好啦！”姚长生微微歪头看着他说道，“咱现在在外面，这家里的女人就得将家给撑起来。那些只会哭哭啼啼，攀附男人而活的女人可不行。”<br/><br/>
“你这么一说还真是。”楚九闻言点点头道，“咱来的时候，毓秀就说让咱好好照顾自己，家里的事情有她呢！”<br/><br/>
“这乱世女人不容易啊！”姚长生感慨地看着他说道，“得像男人一样才能活下去，甚至得拿起武器。”<br/><br/>
“像男人一样坚强这肯定，拿起武器，你这说的有点儿邪乎了。”楚九微微歪头看着他说道，“那还要咱们男人干什么？”<br/><br/>
“这燕军，还有其他义军可随时攻打亳州，它的防守可不是如铁桶一般。”姚长生挑眉看着他说道，“到那时不但女人，老人和孩子都得齐上阵。”<br/><br/>
“顾大帅的军队也不是纸糊的。”楚九总感觉他在危言耸听。<br/><br/>
姚长生看着他微微摇头道，“不是纸糊的，可如果人家的数量远远大于城中守卫，你认为顾大帅的胜算有多大，而且这城里可是三股势力，可不是齐心协力。”顿了一下又道，“凡是不能绝对，顾大帅可是被勾红之人。”<br/><br/>
“让你说的这城中岂不是很危险。”楚九这心提了起来。<br/><br/>
“这乱世中哪里没有危险。”姚长生眸光沉静地看着他说道。<br/><br/>
“什么时候才能结束啊！”楚九目光深沉地看着他说道。<br/><br/>
“那就要努力了。”姚长生面容冷峻地看着他说道。<br/><br/>
“咱的实力还是太弱了。”楚九闭了闭眼遗憾地说道。<br/><br/>
“蛰伏时期说这样。”姚长生看着他宽慰道，抬眼看着近在咫尺的将军府道，“我们到了。”<br/><br/>
两人一前一后跨进了将军，已经闻见烤肉的香味儿了，姚长生微微歪头看着他说道，“哦！这是已经开吃了。”<br/><br/>
“没有，没有，正烤着呢！就等着你们来呢！”唐秉忠看着推门进来的两人道。<br/><br/>
“唐将军、徐将军、李先生。”姚长生双手抱腕看着他们说道。<br/><br/>
徐文栋他们三人站起来抱拳回礼道，“楚将军，姚先生。”<br/><br/>
“坐，我们坐下说话。”楚九看着他们道。<br/><br/>
五个人围着花厅的圆桌坐了下来，因为吃烤肉，特地叫上伙房把烤肉的家伙事搬过来，现烤的新鲜好吃。<br/><br/>
“怎么没请俊楠吗？”姚长生看着他们问道。<br/><br/>
“请了，怎么没请，咱可是亲自去的。他呀！回家陪美娇娘，哪有时间陪咱们这些粗鲁的糙汉子。”唐秉忠阴阳怪气地说道，“这成了家就是麻烦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66061931"&nbsp;&nbsp;chaptername="第411章&nbsp;&nbsp;烤鹿肉">加入书签</a>
</div>
