    
<br/><br/>    
“陆先生，电话里面说不清楚，你到我这边过来吧，就是上次的那家夜总会这边，我在这里等你！”


<br/><br/>    
刘霸天在电话那边道。


<br/><br/>    
“好，我马上过去！”


<br/><br/>    
陆言点了点头，然后挂了电话，看着旁边的刘菲菲道，“我朋友那边已经找到了一些线索了，具体怎么样还不知道，我先过去看一看！”


<br/><br/>    
“你在家呆着，帮我照看一下岚姐，好不好？”


<br/><br/>    
刘菲菲本来想要跟过去的，听到这么说，只好点了点头，“那你要是有小花的消息，一定要第一时间告诉我们！”


<br/><br/>    
“好，我会的！”


<br/><br/>    
说完陆言收拾了一下，快速的调整外面不能出去！


<br/><br/>    
一会儿之后，陆言就来到了刘霸天的夜总会这里！


<br/><br/>    
刘霸天已经派了小弟在门口等着陆言了，看到陆言来了之后，赶紧迎了上来，把陆言接了进去里面！


<br/><br/>    
来到了刘霸天的办公室里面！


<br/><br/>    
此刻刘霸天的办公室里面，一个中年男子趴在地上！


<br/><br/>    
浑身上下都是伤痕，嘴里直吐血！


<br/><br/>    
很显然是打了一顿！


<br/><br/>    
陆言进来看了一眼地上的中年男子，然后看向了刘霸天问道，“什么样的线索，是找到小花了吗？”


<br/><br/>    
刘霸天摇了摇头，“还没有找到小花，不过我找到了一个掮客！”


<br/><br/>    
刘霸天一边说，一边指了指地上的中年男子！


<br/><br/>    
“掮客？这是什么？”


<br/><br/>    
陆言不解。


<br/><br/>    
刘霸天解释道，“就是一个中介，只不过，这种在黑市上面行走的中介，我们通常叫做掮客！”


<br/><br/>    
“这个掮客，是专门负责跟人贩子还有买孩子那些人打交道的！”


<br/><br/>    
“人贩子拐了小孩过来，需要出手，就会找他寻找买主！”


<br/><br/>    
“而有些要买小孩的人家，也会找他，寻找小孩子的资源！”


<br/><br/>    
陆言听着点了点头，“原来是这么一回事！”


<br/><br/>    
“那这么说来，没有找到小花的消息，而是找到了人贩子对吗？”


<br/><br/>    
刘霸天点了点头，“是的，他是整个江城最大的掮客头目，江城黑市里面那些拐卖儿童的交易，都在他手底下进行！”


<br/><br/>    
“所以整个江城的人犯子有多少，他是一清二楚！”


<br/><br/>    
“但是这王八蛋嘴太硬了，敲不开，死活不肯透露半点消息！”


<br/><br/>    
“我们现在拿他没有办法，只好等你过来！”


<br/><br/>    
陆言听的点了点头，“我明白了，交给我吧！”


<br/><br/>    
说完，陆言在地上这个中年男子的面前蹲了下来，看着地上被打的半死的中年男子！


<br/><br/>    
打量了一番，然后伸手揪住了他的头发，把他的头抬了起来，道，“你的嘴巴真的有那么硬吗？一点也敲不开吗？”


<br/><br/>    
中年男子看着陆言冷笑一声，“做我们这一行的，得守规矩！”


<br/><br/>    
“无规矩不成方圆！”


<br/><br/>    
“既然今天栽在你们手里，那我就认了，要啥要剐随便！”


<br/><br/>    
“但是你们想要从我嘴里掏出半点消息！”


<br/><br/>    
“门也没有，做梦吧！”


<br/><br/>    
说完这个中年男子面色一横，直接闭上了眼！


<br/><br/>    
一副视死如归的样子！


<br/><br/>    
陆言听着点了点头，“看来确实是不怕死！”


<br/><br/>    
“不过，我最喜欢就是那种不怕死的人了！”


<br/><br/>    
“既然你不愿意回答，那我就让你好好享受享受吧！”


<br/><br/>    
中年男子听到陆言的话，睁开眼看了陆言一眼睛，一脸不屑的道，“随便你怎么样，我都扛着！”


<br/><br/>    
“反正，我就一句话，别想从我嘴里掏出任何消息！”


<br/><br/>    
“劝你最好不要白费工夫！”


<br/><br/>    
“干脆一点，直接杀了我，大家都省事！”


<br/><br/>    
陆言没有理会他，松开了中年男子的头发，叫了起来，看着旁边的刘霸天问道，“有查到他的身份信息没有？”


<br/><br/>    
“他的家庭住址，家人情况，老婆儿女那些情况有没有查到？”


<br/><br/>    
刘霸天摇了摇头，“这个没有查到，不过有需要的话，我可以去查！”


<br/><br/>    
“好，你立刻派人去查，越快越好，如果查不到的话就告诉我，我让公安局那边去查！”


<br/><br/>    
陆言看的刘霸天道。


<br/><br/>    
刘霸天听着，立刻吩咐手底下的小弟去办！


<br/><br/>    
此刻，地上的中年男子听到陆言两人的对话，顿时脸色大变，“你们干什么，为什么要查我的信息和我的家人？”


<br/><br/>    
“你们想干什么？”


<br/><br/>    
“江湖有规矩，祸不及家人！”


<br/><br/>    
“你们这么做，太没下限了！”


<br/><br/>    
陆言看着地上的中年男子，一脸不屑的道，“我不是你们江湖中人，我只是一个普通人，所以我不用守规矩！”


<br/><br/>    
“他才是你们江湖中人！”


<br/><br/>    
陆言指了指旁边的刘霸天，“你有什么不满的，可以找他说，别找我！”


<br/><br/>    
地上的中年男子听着顿时脸色大变，“你……你无耻！”


<br/><br/>    
“你这么做，你会遭报应的，你不得好死！”


<br/><br/>    
陆言一脸不屑的道，“就你一个人肮脏的掮客，我多少的缺德事了，居然有脸跟我说遭报应，不得好死？”


<br/><br/>    
“真是可笑！”


<br/><br/>    
“像你这种人，才会遭报应，才会不得好死！”


<br/><br/>    
“我知道，你这种人不怕死！”


<br/><br/>    
“但是，我就不相信，你能眼睁睁的看着你的老婆儿子去死！”


<br/><br/>    
“你能眼睁睁的看着家里的亲人去死！”


<br/><br/>    
“你做了那么多的缺德事，现在，是时候为你做的事情付出代价了！”


<br/><br/>    
“我们家小花不见了，被人贩子拐跑了！”


<br/><br/>    
“我现在心里很难受！”


<br/><br/>    
“所以，我要让你也很难受，让你也感受一下，失去亲人的感觉！”


<br/><br/>    
说完，陆言冲着旁边的刘霸天道，“好了，不用管他了，把他先关起来吧，别让他死了！”


<br/><br/>    
“尽快找到他的老婆孩子，还有他家里的亲人，全部给我抓起来！”


<br/><br/>    
刘霸天点了点头，“好的陆先生！”


<br/><br/>    
说完，刘霸天冲着手底下的小弟一挥手，“把它给我抓起来，关到密室里面去，好生看管，别出了差错，否则唯你们试问！”


<br/><br/>    
刘霸天的小弟点了点头，然后迅速动手将地上的中年男子抓了起来，准备拖出去！


<br/><br/>    
这一刻，地上的中年男子慌了，大喊了起来，“等等，等等！”


<br/><br/>    
“先不要带我走，不要带我走！”


<br/><br/>    
“你们不是要人贩子的信息吗，我可以给你们！”


<br/><br/>    
“我可以给你们！”


<br/><br/>    
这个掮客不怕死，但是，他怕失去老婆孩子还有身边的亲人！


<br/><br/>    
因为他挣钱，就是为了养家！


<br/><br/>    
如果老婆孩子亲人都没有了，那他活着就没有任何的意义了！


<br/><br/>    
所以这一刻，他慌了，害怕了起来！


<br/><br/>    
投降了！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->