    
        <br/><br/>    王二夫人也觉得王二老爷是催她们回去。不过，她不想回去。她还没教会斧头走路呢！“斧头，你先跟太姥姥玩，奶奶看看你爷爷的信。好不好？”
<br/><br/>    小斧头现在已经和王二夫人和胡老夫人熟了。“好。太姥姥，玩。”
<br/><br/>    “好好好。太姥姥陪你玩。”
<br/><br/>    “嘿嘿……哈哈……走，斧头走！”
<br/><br/>    “好。”胡老夫人一边扶着斧头走路一边跟王二夫人说道：“你也该回去了，算上来回路上的时间，你出来都八个多月了。”
<br/><br/>    王二夫人边看信边说道：“我等斧头会跑了再回去。我先把他那几个美妾给他送回去。”
<br/><br/>    小斧头听到王二夫人说“斧头”就看了看王二夫人。发现他奶奶没看他后就继续忙自己的。
<br/><br/>    屋里的其她人：“……”
<br/><br/>    胡老夫人：“不行，你要不回去镇着她们不反了天了？”
<br/><br/>    王二夫人：“她们反不到哪去？最多也就多生几个孩子。”
<br/><br/>    众人：“……”
<br/><br/>    王二夫人：“她们就是生一百个也不一定能生出比斧头他爹有本事的孩子。”
<br/><br/>    斧头：又叫我干啥？噢？不是叫我呀？那我玩我的了。
<br/><br/>    其她人：“……”
<br/><br/>    胡老夫人：“那都别回去了。”
<br/><br/>    王二夫人：“让她们回去吧，斧头爷爷一个人在京城也挺孤单的。我不能有了孙子就不管相公。”
<br/><br/>    斧头：咋又叫我？噢？还不是叫我呀？那算了。
<br/><br/>    其她人：“……”
<br/><br/>    胡老夫人：“你这孩子。”都有孙子了还这么单纯。
<br/><br/>    王二夫人看完信后就让胡妈妈把护送她们回来的侍卫长叫了进来。
<br/><br/>    打完招呼，行完礼，侍卫长看着王二夫人问道：“二夫人，您有什么吩咐？”
<br/><br/>    “二老爷来信了，你挑一半人送万姨娘她们回京。要是觉得人手不不够就再雇几个镖师。”
<br/><br/>    “是。那您？”
<br/><br/>    “我等小少爷会跑了再回去。”
<br/><br/>    “……是。那小的去安排去了。”
<br/><br/>    “嗯。安排好了跟我说，我再让胡妈妈挑两个婆子跟着。”
<br/><br/>    “是。”
<br/><br/>    侍卫走了以后，王二夫人给王二老爷回了封信。
<br/><br/>    写完信，王二夫人拍了拍手。“斧头，来奶奶这。”
<br/><br/>    斧头：这次应该也不是叫我。
<br/><br/>    王二夫人看斧头不理她就走到斧头身边把斧头抱了起来。“生气了？奶奶不理你爷爷了。好不好？”
<br/><br/>    “好！”小斧头发现，大人问好不好的时候要是答“好”，大人就会高兴。
<br/><br/>    王二夫人在斧头的小胖脸上亲了一下。她忙别的的时候斧头已经开始生气了。王二夫人觉得，她现在在斧头心里的地位已经和王老太太、李金花、锄头、灵雨一样了。
<br/><br/>    王老太太知道了以后悄悄问李金花：“你婆婆是不是想等斧头大点了带着斧头一起回京城？”
<br/><br/>    李金花想了想。“应该不是。我婆婆那人藏不住事。我婆婆要是那么想早就跟我说了。”
<br/><br/>    “要是她现在不想，走的时候想咋办？”
<br/><br/>    “……那就想法子让我婆婆一直不想走。”
<br/><br/>    “……这……这不好吧？你公公一个人在京城……”
<br/><br/>    “那她要是想把斧头带走呢？”
<br/><br/>    “……”那还是让你公公一个人在京城吧。“其实你婆婆在这挺好的。有爹，有娘，有大孙子。我现在想和你姥姥、姥爷说句话也说不上了。”
<br/><br/>    李金花的姥姥、姥爷前几年就去世了。
<br/><br/>    过了一段时间，王二老爷收到了王二夫人的信。
<br/><br/>    王二老爷一看完信就气呼呼的去找王力衍去了。“王力衍，你还我老婆！王力衍，你到底娶了个什么人？”        <br/><br/>