
李重开去掉了四个带着负面效果比较强的天赋：「天生残疾」、「痘痘脸」、「十死无生」和「天生抑郁」。<br/><br/>
这样一来就在这剩下的六个里面选了。<br/><br/>
「胎教」：智力+1.<br/><br/>
「乡间微风」：你出生在农村。<br/><br/>
「足量」：身高不矮。<br/><br/>
「把握不住」：你有强迫症。<br/><br/>
「战功显赫」：退伍后会当官.<br/><br/>
「蛇的眷顾」：你不会被蛇咬死。<br/><br/>
在这六个天赋里，李重开思索了一下选择了「胎教」、「战功显赫」和「蛇的眷顾」。<br/><br/>
李重开看着「蛇的眷顾」不禁陷入了沉思。<br/><br/>
话说，「耶梦加得」那种蛇算不算蛇啊……<br/><br/>
「耶梦加得」是北欧神话中能环绕人世的巨大蟒蛇，也被称为“尘世巨蟒”。而他的劲敌则是诸神中的雷神托尔。<br/><br/>
像这种神话蛇还有很多，比如还有「羽蛇神」一类的。<br/><br/>
这怕不是又是一个像「白化病」那样的天赋……<br/><br/>
李重开稍作感慨，便立刻开始重开！<br/><br/>
【立刻重开！】<br/><br/>
————————————<br/><br/>
0岁：你出生在美国。<br/><br/>
……<br/><br/>
12岁：今天的你在互联网上查询到了北美洲原本的土著人，原来他们才是这里的原住民。<br/><br/>
13岁：你花了一些时间，了解了他们独特的信仰。他们信奉万物有灵，人身虽死，但灵魂不灭。你第一次对死亡之后的世界产生了好奇。<br/><br/>
……<br/><br/>
24岁：家境不错的你，寻找各种关系，找到了一位萨满。对方赠予了你一个小型的图腾柱。没办法，你给的太多了。<br/><br/>
25岁：你坚信这个世界上一定有着神明的存在，没有金钱忧虑的你决定用毕生之年去追寻梦想。<br/><br/>
……<br/><br/>
27岁：在杰尔丹纳国旅行的时候。你发现了一些特殊的群体，他们自称巫师。你有意与他们结交友谊，可惜的是，他们似乎非常谨慎，并不愿与你过多交流。<br/><br/>
28岁：你来到了大夏国旅游，这是个美丽的沿海城市，叫做天水市。只是这里似乎，有着一群奇怪的人……<br/><br/>
29岁：你在天水市居住了一年。这里有个叫真理会的小型研究社，他们总是向你安利他们的天父和救主，但你对此并不感兴趣。<br/><br/>
30岁：人到中年，你决定回到美国，找寻了许多年神明未果，你终于放弃了。<br/><br/>
31岁：这一年发生了许多事情，仅仅几天你便见证了魔像！还有大夏国那一剑斩断天海的超凡！你那熄灭的火焰再次燃了起来。<br/><br/>
同年，冥界之门出现！<br/><br/>
你愣愣的看着这座庞然大物，想起了小时候这里原住民的信仰，人死后灵魂不灭。<br/><br/>
脑海中思绪万千，等你反应过来的时候，你已经自杀了……<br/><br/>
可你仍未见到死后的世界……<br/><br/>
————————————<br/><br/>
【你可以选择一个天赋，将其作为常驻天赋：「胎教」、「战功显赫」、「蛇的眷顾」】<br/><br/>
“选择「蛇的眷顾」：你不会被蛇咬死。”<br/><br/>
【已将「蛇的眷顾」保留为常驻天赋。】<br/><br/>
【常驻天赋数量满足条件，开启天赋树系统】<br/><br/>
【收集所有同类型的天赋可以升级天赋树】<br/><br/>
【游戏结束】<br/><br/>
————————————<br/><br/>
李重开缓缓睁开眼睛，现实世界甚至一秒都未度过。<br/><br/>
他表情有些凝重。<br/><br/>
因为这是第一次！<br/><br/>
第一次在不是世界线收束的重开里，游戏与现实世界高度重合！<br/><br/>
以往的游戏重开，李重开在结束之后都会照着重开里的记忆去搜索地名一类的东西。<br/><br/>
但是那些东西在记忆里都非常的模糊不清，就好像世界本身还未确定下来一样。<br/><br/>
导致李重开总有一种剥离感，就像是打游戏一样。<br/><br/>
虽然这一次的代入感比不上世界线收束重开，但李重开无比确定，这就是现实世界！<br/><br/>
魔像！姜驰剑断星河！还有……冥界之门！<br/><br/>
是连续两次世界线收束的原因吗？<br/><br/>
李重开摇了摇头，将胡乱纷飞的思绪甩之脑后，这件事情现在还需要再多来几次普通重开才能得出结论。<br/><br/>
于是他转而将注意力集中在了刚刚开启的天赋树上……<br/><br/>
在识海中。<br/><br/>
异域那里是冥界之门！而现界这里则出现了一棵正在生长的树木和几棵小树苗。<br/><br/>
李重开的灵识轻抚着最大的那颗树木，很快就有一股信息涌入脑海。<br/><br/>
【进化系天赋树】：「形象管理」、「人类进化」、「超进化」、「进阶」、「阴间大会员」、「觉醒」、「天命」、「神谕」（未常驻）<br/><br/>
【目前等级：一阶（7/10）】<br/><br/>
这棵巨树上面全是增长属性的天赋，因为李重开选择天赋的习惯，所以这个系列天赋也是目前最多的。<br/><br/>
<br/><br/>
其余的几棵小树苗里，「塑造火焰」独具一格，自成一树。<br/><br/>
「小吉」、「蛇的眷顾」、还有一个灰色的「白化病」组成了一棵树苗。<br/><br/>
最后一棵树苗上是：「神秘的小盒子」、「魔法棒」、「随身玉佩」。<br/><br/>
翠绿的树木在现界茁壮成长，而冥界之门的虚影则在异域中若隐若现，两者互不干扰。<br/><br/>
看着【一阶】后面显示的（7/10），李重开不禁有种满足的感觉，像是养成的快感。<br/><br/>
定了定复杂的心绪，李重开便开始了今天的修炼。<br/><br/>
毕竟他李重开能有今天，全靠自己的不懈努力！<br/><br/>
我李重开，从不开挂！<br/><br/>
……<br/><br/>
次日清晨。<br/><br/>
李重开和林疏鸿第一次一起以“同事”的身份出任务。<br/><br/>
沈玲心这两天忙的很，正待在令咒空间里研究如何改良完善魔女的修炼功法呢！<br/><br/>
李重开也乐得清闲，省的他一说话就是：啊对对对对对。<br/><br/>
“今天是按队伍划分区域，优先选择中学，将所有具有资质的人找出来！”林疏鸿向李重开解释道。<br/><br/>
这可是展现国家实力的好机会！<br/><br/>
全国上下所有调查局的成员都会在这一天出动，为期三天！全国巡检！<br/><br/>
对待学生较为温和，会以体检的名义进行。<br/><br/>
如果是社畜的话……合作共赢，那就编制到位！<br/><br/>
不合作，也要记录在案。<br/><br/>
“这个你拿着，目前只有带队的队长才能拿这个。”林疏鸿递给了李重开一个手机一样的显示器。<br/><br/>
“除了常规检测修炼天赋以外，主要还是要把自我觉醒的人找出来！他们才是重中之重！”<br/><br/>
李重开对这东西有印象，那个能检测识海中天赋球的东西！<br/><br/>
这量产速度也太快了！<br/><br/>
国家机器的运作速度确实不一般。<br/><br/>
而且莫教授的脑子确实好用，几天过去了，李重开还没找到能隐藏天赋球灵场的方法。<br/><br/>
不过还好这个东西目前不会显示他，李重开把玩着手里的小物件想到。<br/><br/>
李重开笑了笑：“看样子！要先跟自己的学生们，打打招呼了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70100595"&nbsp;&nbsp;chaptername="第一百一十三章【重开！】">加入书签</a>
</div>
