    
<br/><br/>    第128章电器城的宏伟蓝图
<br/><br/>    “化缘，什么意思？”林子薇一头雾水。
<br/><br/>    “意思就是，虽然我们没有钱，但我们可以和电器厂商，改变一下合作思路，比如，我们先拿货，卖出去后，再给钱。”李卫东笑意吟的解释着。
<br/><br/>    林子薇听完后，整个人都懵了。
<br/><br/>    不是她想不到这种合作方式，而这种合作，不可能存在。
<br/><br/>    哪个厂商，会傻到，和一家刚刚成立的电器城，进行这种合作？
<br/><br/>    “卫东，你太异想天开了，你的这个思路，的确可以解决你现金流不足的问题，可你考虑到了么？怎么可能会有人以这种方式合作？”
<br/><br/>    先拿货，卖出后再结算。
<br/><br/>    说白了，这不就是空手套白狼么？
<br/><br/>    “子薇姐，以前很多事情，你也说不可能，但我不是依然做到了么？相信我，我是一个可以创造奇迹的男人。”李卫东信心十足的说道。
<br/><br/>    “那你说说看，你准备怎么做？”不是林子薇不信。
<br/><br/>    而是这种事，根本没人能谈得拢。
<br/><br/>    “首先，降低利润，我打算只给自己留5%的利润，其他的，全部让给厂家和消费者。”
<br/><br/>    “5%？你疯了？”
<br/><br/>    这一次，没等林子薇开口，林子超便惊叹了起来。
<br/><br/>    家电市场，他是了解一些的。
<br/><br/>    一般的经销商，利润都在20%。
<br/><br/>    李卫东通过降低利润的方式，的确可以获得一部分市场，但他自己，却根本没有盈利的可能。
<br/><br/>    这种行为，相当于自杀。
<br/><br/>    所以，即便获得市场，那又如何？赔本赚吆喝？
<br/><br/>    “我没疯，你们想想，真都没有利润可言么？”李卫东循循善诱的说道。
<br/><br/>    “有，但只有一种可能，就是你垄断了市场，做到大规模进货、出货。”
<br/><br/>    “对，没错，我就是打算的，我打算今年拿下粤省的市场份额，然后三年内，在全国开100家店，五年内，拿下全国的市场，保证每一个地级市，都有我们店，我要做家电市场的Number1。”
<br/><br/>    “疯了，你一定是疯了！”听着李卫东的宏伟愿望。
<br/><br/>    林家兄妹的第一反应，并不是震惊，而是荒谬。
<br/><br/>    “你考虑过，开100家店，而且每一家的面积都不低于1000平米，这需要花费多少钱么？这是天文数字，你不可能做到的。”林子薇对数字非常的敏感，她粗略计算，便知道这件事，根本无法完成。
<br/><br/>    “子薇姐，我知道你有经验，可有些东西，不能用以往经验来考量的，至于钱的来源，我已经有了思路，你想过一件事么？如果我们真的把电器城开起来了，而且是以先拿货，后结算的方式，那你觉得，我们还会缺钱么？”
<br/><br/>    “怎么就不缺钱了？”林子薇有些迷糊。
<br/><br/>    “我带你算一笔账啊，就拿我们深市的两家店来算，如果我们开起来，并且生意红火的话，单月的营业额，起码有五百万吧？而我们给厂家的结算时间，大概是90天，也就是三个月，也就是说，每家店沉淀的资金，便有1500万，两家，便是3000万，如果我们开了十家店，一百家，一千家店呢？”
<br/><br/>    听李卫东这么一解释。
<br/><br/>    林子薇瞬间明白了。
<br/><br/>    李卫东开电器城，初期的目的，根本不是盈利。
<br/><br/>    而是利用沉淀的资金来做裂变。
<br/><br/>    当他的电器城，开遍全国，有了成百上千家分店的时候，它的体量，将非常的恐怖。
<br/><br/>    哪怕只有5%的利润，效益也将非常的可观。
<br/><br/>    并且，他掌握了流量的入口，几乎所有的电器厂商，都将被李卫东掐住脖子，所有人，都要看他的脸色。
<br/><br/>    不过在林子薇看来，李卫东看重的，并不是这5%的利润。
<br/><br/>    他最看重的，是沉淀在手里的3个月资金。
<br/><br/>    如果有上百家店的话，那他能动用的现金流，将超过几十亿，将比任何一家地级市银行的储量都要恐怖。
<br/><br/>    明白李卫东的思路后，林子薇沉默了。
<br/><br/>    她怎么都想不到，李卫东的野心，竟然这么大！
<br/><br/>    不过在她看来，李卫东的思路，有两个致命的弱点。
<br/><br/>    第一呢，就是如何说服电器厂商，让他们选择和李卫东合作。
<br/><br/>    第二呢，就是他的电器城，能否开起来，并且生意火爆。
<br/><br/>    但凡有一条无法克服。
<br/><br/>    李卫东的计划，都将失败。
<br/><br/>    而失败后，他将万劫不复……
<br/><br/>    疯子！
<br/><br/>    这家伙简直就是疯子！
<br/><br/>    在林子薇看来，这世界上赚钱的思路，有千千万。
<br/><br/>    可李卫东选择的，却是难度最高的那一条。
<br/><br/>    这家伙，已经不能称之为商人了，应该称之为赌徒！
<br/><br/>    一个疯狂的赌徒！
<br/><br/>    想明白这一切后，林子薇心潮澎湃，心情久久都不能平复。
<br/><br/>    李卫东见她如此，便知道她想通了，于是打趣道：“怎么，明白了？要不要参与到我的计划中来？”
<br/><br/>    林子薇听闻这话，白了他一眼，“你小子，是不是早就算计着姐呢？”
<br/><br/>    这么庞大的资金管理，她感觉，李卫东身边，根本找不到第二个人可以帮他。
<br/><br/>    “嘿嘿，这都被你看穿了，直说吧，来不来帮我？”
<br/><br/>    “那你公司CFO的位置，就给我留着吧。”
<br/><br/>    林子薇爽快的答应了。
<br/><br/>    不过答应之后，她的内心却有些惊讶。
<br/><br/>    自己答应的，是不是太痛快了？
<br/><br/>    不过很快，她便释然了。
<br/><br/>    自己之所以离开沂蒙，不就是厌倦了那种平静的生活么？
<br/><br/>    或许，骨子里，自己就不是那种甘于平凡的女人吧。
<br/><br/>    “那咱可说好了。”李卫东开心的笑了起来。
<br/><br/>    有了她的助力，自己将如虎添翼。
<br/><br/>    “那啥，超哥要不也来给我帮忙？”李卫东又将目光投向了我林子超。
<br/><br/>    “算了吧。”林子超连连摇头，“你还真想将我们兄妹俩的价值，全部压榨干净啊。”
<br/><br/>    “淦！不来帮忙，你过来干啥？”李卫东翻着白眼说道。
<br/><br/>    “……”
<br/><br/>    林子超无语了，“你那生意风险太大了，我可不想跟你一起冒险，卫东，你觉得，搞房地产，怎么样？”<br/><br/>