    家里的众人正热闹哄哄吃烧烤，根本不知道外头发生了这么不幸的事。
<br/><br/>    孩子们吃饱喝足后，跑楼上看电视下棋玩捉迷藏。
<br/><br/>    薛凌和阿虎几人则收拾残局，清扫院子。
<br/><br/>    刘英好奇张望：“凌啊，阿源和他爸去哪儿了？都瞧不见人影！”
<br/><br/>    薛凌摇头：“不知道哎！估摸是去窜门了吧。”
<br/><br/>    阿虎抱着一堆垃圾出去扔，瞄到不远处有熟悉的身影，定睛一看吓了一大跳！
<br/><br/>    “干爹？！哟哟！这是咋了？！”
<br/><br/>    阿虎赶忙上前，扶程木海下来，一左一右搀老人家回屋里。
<br/><br/>    程天源脸色铁青，低声解释了事情的经过。
<br/><br/>    “……警察已经封锁了现场，不许任何人靠近。他们查问人证物证，问我们几句后，听说昌伯是住在我们那边好几年，村长和其他人能作证，便让我们走开，留下通讯方式和姓名。”
<br/><br/>    几个老人都吓懵了，一时半会儿都反应不过来。
<br/><br/>    刘英更是“哇！”地一声大哭起来，呼唤：“他昌伯啊！昌伯！您咋就这么去了啊？早上不还在吗？咋就这样没了啊？阿源，快带我去见他老人家最后一面……”
<br/><br/>    “封锁了，不能靠近。”程天源叹气低声：“妈，您还是别去了，去了会吓坏的。”
<br/><br/>    薛凌和王青都吓得脸色苍白，暗自伤心不已。
<br/><br/>    不久前仍陪伴大家一块儿说话聊天的人，转身就说没了……
<br/><br/>    让她们如何相信！
<br/><br/>    薛爸爸和妈妈也都脸色沉重，对视一眼后，彼此牵紧手，什么话都说不出来。
<br/><br/>    这样的天遭横祸，谁都想不到！谁也不敢想象！
<br/><br/>    阿虎毕竟是经过大场面的汉子，很快冷静下来。
<br/><br/>    “能在程家村的村口抢钱抢人，肯定是附近地方的人。估摸是昌伯三人拿钱出来的时候，没顾忌太多，被有心的贼人给瞧见了。他起初是想抢钱走人，昌伯去追，贼人一时心狠，干脆一不做二不休掏出匕首杀了他。那贼人随时带着匕首，多半是惯犯。”
<br/><br/>    程天源轻轻叹气：“昌伯好不容易找了点儿钱给小孙子娶媳妇，把钱看得比命还重。他见钱被抢，搏命般冲上前去夺，贼人心狠手辣杀了他。最惨的是，钱没了，人也没了。”
<br/><br/>    王青哽咽：“他老人家这么大岁数了，怎么还这么看不开？人没了，钱又有什么用……”
<br/><br/>    “不。”阿虎低声：“对他来讲，那是他维系亲情的最重要东西，不止是钱那么简单。”
<br/><br/>    程木海听到此，突然嚎嚎大哭起来。
<br/><br/>    “都是我！都是我害了他！他要钱，我就让阿源给他提前发工资！如果没那钱，贼人就不会眼红抢钱！他就不会死！都是我啊！都是我害的他！老哥！”
<br/><br/>    阿虎和众人赶忙上前劝他，安抚他不要太伤心。
<br/><br/>    “你是在帮他，谁料到会发生这后面的事啊？谁都不是神仙，能预料未来会有该死的贼人来抢钱！”
<br/><br/>    “您不要太伤心，昌伯也这么大岁数了，该看开还是要看开。”
<br/><br/>    “你又不是那贼人，怪你做什么？”
<br/><br/>    然然碰巧下楼上厕所，听到乱哄哄的人声，快步走了下来，见爷爷哭得厉害，扎扎实实吓了一大跳！
<br/><br/>    “爷爷……”
<br/><br/>    众人瞧见孩子，先后收敛了神色。
<br/><br/>    程天源压低嗓音：“爸，您别这样子，您会吓坏孩子们的。”
<br/><br/>    刘英赶忙擦去眼角泪水我，低声：“就是就是。别让孩子们都知道，会吓坏他们的。”
<br/><br/>    程木海捂住脸，埋下脑袋。
<br/><br/>    薛凌牵住然然的手，低声：“村里发生了一些不好的事情，爷爷很伤心。你们别乱跑，待在家里看电视玩耍，别自个出门去。”
<br/><br/>    然然狐疑转了转眼睛，点点头。
<br/><br/>    他直觉发生了什么很不好的事情，但此情此景恐怕问不出来，只好乖巧安静上楼。
<br/><br/>    众人心情颇沉重，四周安静了下来。
<br/><br/>    程天源站起身，道：“我出去看看。”
<br/><br/>    “我陪你去！”阿虎道。
<br/><br/>    程天源摇头：“你不是我们村的人，村民们瞧你面生，指不定要问多几句。眼下是多事之秋，多一事不如少一事。”
<br/><br/>    王青低声：“让阿源去吧，你留下陪我们。”
<br/><br/>    阿虎点点头。
<br/><br/>    程天源匆匆又出门了。
<br/><br/>    薛凌赶忙出去，将外门和大门都关上。
<br/><br/>    刘英仍在低低抽泣，骂道：“哪里来的天煞狠毒人！这人得下地狱！”
<br/><br/>    薛爸爸忍不住问：“程家村这一带安全不？平时治安怎么样？”
<br/><br/>    刘英答：“一向很太平的……平时小偷小摸的事有，但像这样打打杀杀的，还是头一回听见。”
<br/><br/>    薛妈妈叹气擦泪水，低声：“怎么就那么不幸……可怜的昌伯！这糟糕事怎么就让他给碰上了啊？”
<br/><br/>    薛爸爸想起那天鬼鬼祟祟的人，忍不住讲出来给大家听。
<br/><br/>    “一种米养百种人，不管是什么地方，好人有，坏人也有。有些游手好闲的人喜欢小偷小摸，看到财帛就心动去抢，也是有的。总之，大家平时进出关好门窗，不要给贼人可乘之机。”
<br/><br/>    “对！”阿虎道：“咱们得先有自我防范意识，不能给贼人有机会。昌伯身上揣个两万多，还大摇大摆在村口递给孙子——肯定是不行啊！太张扬了！”
<br/><br/>    薛凌低低叹气，道：“现在说什么都太晚了……”
<br/><br/>    人都没了，现在来追责什么错误，终究还是太迟了。死去的人去了，活着的人引以为戒，别重蹈覆辙就好。
<br/><br/>    阿虎妈年纪偏大，看事情更为通透一些。
<br/><br/>    “别伤心了，老昌都八十六了，算是挺高寿的。一刀扎下去，还来不及痛和难受，人就没了，也算是一刀来个痛快。人生在世，能痛痛快快走，也是一种福气。回念一想，他如果病倒了，在床上瘫痪个几年，让儿孙们服侍个十来年，久病床头无孝子，自己受罪痛苦，儿孙们也不会心疼。现在这么痛快挂了，反而让人心疼些，惦念些。”
<br/><br/>    阿虎眼睛轻转，低声：“老娘，您这话……好像也有一点儿道理。”
<br/><br/>    “当然有！”阿虎妈豪迈扬起下巴，道：“他老人家不惧豺狼虎豹，勇敢跟贼人拼搏，这是英雄气概啊！痛快一刀倒下，眨眼就去了，不是谁都能有这样福气的。儿子，老娘年纪大了，生死也看淡了。我现在唯一希望的是，来世上干干脆脆走一遭，利利索索倒下。”
<br/><br/>    王青听得泪眼汪汪，哽咽：“妈……您瞎说什么？可别乱说啊！您老人家是要长命百岁的。”
<br/><br/>    “哈哈！”阿虎妈向来开朗，嘴上没什么遮拦，根本不在乎这些，道：“能百岁就百岁，不能也别伤心。俺活的时候活得开心，儿子儿媳妇孝顺，孙子孙女都疼我老人家，已经够好了！俺没啥遗憾！”<br/><br/>