    
<br/><br/>    梨花树下，唐黎指挥和风研磨。
<br/><br/>    宁毓初紧紧盯着她：“你要小爷帮什么？快说，否则过时不候。”
<br/><br/>    话落，手就被塞了支毛笔，人也被按坐在凳子上。
<br/><br/>    唐黎笑眯眯道：“我爷爷检查我功课，出了张试卷给我，但我人不是不舒服吗？晚上就得交卷……”
<br/><br/>    求生欲突如其来，宁毓初扔下笔欲起身。
<br/><br/>    肩膀就被按住，他轻嗤，小丫头片子能耐他如何？不自量力。
<br/><br/>    他想抖开她的手，但不知她哪来的力气，肩上有如千斤重，他竟无法起身。
<br/><br/>    他吃惊之际，轻灵带笑的声音落下：“听闻世子爷才高八斗，学富五车，这卷子就劳烦世子爷了。”
<br/><br/>    从未有人夸赞过他有才华，宁毓初差点飘飘然起来。
<br/><br/>    但自己几斤几两，他心里十分清楚，转念一想，这人莫非是想借此羞辱他？
<br/><br/>    “唐九！你别以为小爷不知道你在想什么！小爷绝不会让你如意的！”
<br/><br/>    唐黎眼底闪过轻微的诧色，难道这人突然智商上线，看出她是在考教他的知识水平？
<br/><br/>    唐黎的不做声，令宁毓初更加验证自己的猜测。
<br/><br/>    宁毓初冷哼出声：“这卷子，打死小爷，小爷都不会写的！”
<br/><br/>    已到临门一脚了，关键时刻怎能掉链子。
<br/><br/>    既然软的不行，那就来硬的。
<br/><br/>    唐黎眯眼凑近他耳边，温热的气息轻扫他耳尖。
<br/><br/>    那里是他最敏感的地方，他身体微僵，就听她语含威胁道。
<br/><br/>    “世子爷，若你不写，不出一炷香，不止陛下会收到你抗旨的消息，整个帝京都会知道世子爷钻狗洞越狱的英勇事迹。”
<br/><br/>    宁毓初急了：“谁说爷钻狗洞了！是翻墙，翻墙！”
<br/><br/>    唐黎笑得纯真：“三人成虎，说的人多了，谁管你翻墙还是钻狗洞，只要话题够劲爆，够有噱头，就足矣。”
<br/><br/>    “你！”
<br/><br/>    宁毓初目瞪口呆，从没发现这人竟有这么无耻的一面。
<br/><br/>    唐黎直起身，捡起地上的毛笔，笑盈盈递给他：“世子爷，你的笔掉了。”
<br/><br/>    宁毓初双目冒火地瞪着她。
<br/><br/>    薰风以为这人要发火了，做好保护主子的准备，不想过了会，他接过了笔。
<br/><br/>    唐黎双手合十，无比真诚道：“那就拜托世子爷了，加油，你是大昭国最棒的世子！”
<br/><br/>    宁毓初扯了扯唇，这人是狐狸精变的吧，一会一个面孔。
<br/><br/>    算了，先让她得意一会，早晚会被他找回场子的。
<br/><br/>    他在心里给唐黎记上一笔，才紧握毛笔低头。
<br/><br/>    考卷在小桌几铺开，白纸黑字密密麻麻，他一个头两个大。
<br/><br/>    天知道他上次写字是什么时候。
<br/><br/>    唐黎自知招他讨厌，为不影响他的发挥，在另一株花树下坐着，让他眼不见为净。
<br/><br/>    阳光暖融，唐黎监督着监督着，开始昏昏欲睡，等她被摇醒，已经是日薄西山了。
<br/><br/>    和风递上卷子。
<br/><br/>    “世子答好了。”
<br/><br/>    唐黎立即接过，这下她能好好摸下宁毓初的底，看他如今是什么水平。
<br/><br/>    她兴冲冲打开，一秒，两秒……
<br/><br/>    她的脸逐渐僵化。
<br/><br/>    这是什么狗爬字！
<br/><br/>    三岁小孩写的都比他能看！
<br/><br/>    唐黎一瞬绝望了。<br/><br/>