
白玉霜，是无极宗招收的外门弟子，五行杂灵根。<br/><br/>
原本，似她这样的废柴灵根，哪怕是个外门弟子，都没有资格。<br/><br/>
但负责收徒的管事，曾经跟白玉霜的父母有些渊源，见她一个孤女实在可怜，便略略放松了条件，招她进门做了个外门弟子。<br/><br/>
白玉霜天赋不好，却非常努力，且她机缘很好。<br/><br/>
同样去门派的试炼场试炼，她总能有意外的收获。<br/><br/>
而修真这种事儿，要么靠天赋，要么就靠机缘。<br/><br/>
如果运气足够好，即便天赋差些，也能走得更远一些。<br/><br/>
毕竟，有机缘的人总能找到更好的修炼材料，而靠着这些外力，完全可以弥补天份上的不足。<br/><br/>
“哟，白玉霜这是妥妥的锦鲤附体啊！”<br/><br/>
“要是搁在网络小说里，妥妥的女主设定：废柴灵根、外门弟子，还被剑锋大师兄的亲传弟子一眼相中。替身又怎么了？照样能逆袭！”<br/><br/>
回想起白玉霜的经历，华菡萏的脑海里禁不住浮现出这些想法。<br/><br/>
等等！<br/><br/>
什么锦鲤附体？<br/><br/>
什么又是网络小说？还什么女主设定？！<br/><br/>
这、这都是什么乱七八糟的说辞啊。<br/><br/>
华菡萏满心疑惑，明明那些念头忽然在她的识海深处冒出来，可她又非常明白，这些她根本就不懂。<br/><br/>
从未听说过的东西，忽然出现在自己的脑海里，自然又熟稔，华菡萏一时之间都有些摸不清头脑。<br/><br/>
呃，也、也不是完全不懂。<br/><br/>
起初华菡萏觉得这些词儿怪异，但莫名的，她又仿佛明白了其中的含义。<br/><br/>
反正大体就是说，白玉霜并不是她所呈现得那般平庸、普通。<br/><br/>
她将来是有大造化的人。<br/><br/>
事实上，白玉霜也确实不是凡人。<br/><br/>
这不，她跟纪允相处了一段时间后，纪允心底的身影就慢慢从华菡萏这个小师叔蜕变成了白玉霜一个外门弟子。<br/><br/>
把白玉霜当成了白月光的替身，这件事本身对于白玉霜来说肯定是不公平的。<br/><br/>
但作为白月光本光的华菡萏，也有种想yue的感觉。<br/><br/>
麻蛋，这都是什么破事儿？<br/><br/>
纪允暗恋老娘，那就表白啊，弄个替身算什么鬼？<br/><br/>
华菡萏细细回想了一下，她和白玉霜也曾经有过几次短暂的接触。<br/><br/>
当时她还觉得白玉霜面善，仿佛在哪里见过。<br/><br/>
直到她发现了纪允的荒唐想法，这才猛然惊醒，白玉霜的眉眼有些像自己啊。<br/><br/>
还有气质，白玉霜也有些模仿华菡萏的清冷。<br/><br/>
为什么说是模仿呢？<br/><br/>
华菡萏虽然不确定，但就是有种感觉，白玉霜原本的性情并不是这般。<br/><br/>
“嘶！！今天我这脑子是怎么了？难道是被纪允这个小王八蛋给刺激到了？怎么总冒出一些稀奇古怪的想法？”<br/><br/>
华菡萏晃了晃脑袋，甩去脑海中那些乱七八糟的想法。<br/><br/>
好吧，华菡萏不计较自己是怎么知道的了，但白玉霜的清冷气质，一定不是原有的。<br/><br/>
如果无端说人家模仿，似乎没有道理，但还有一件事，华菡萏却有些把握。<br/><br/>
那就是白玉霜的穿衣打扮，简直跟自己有一点时间的着装风格一模一样。<br/><br/>
素白的裙子、银蓝色系的首饰，还有惯常使用的短剑。<br/><br/>
……这是她当年遇到纪允的时候，经常穿戴的衣饰和佩带的法器。<br/><br/>
结果，全都被白玉霜复制了下来。<br/><br/>
华菡萏唯一不确定的，是白玉霜这般模仿自己，到底是出自本心，还是纪允的要求。<br/><br/>
如果是前者，那么这个白玉霜也不是她表现出来的无辜、单纯。<br/><br/>
如果是后者，那、那纪允就更恶心了。<br/><br/>
知道自己成为被人模仿、复制的对象，华菡萏真的十分排斥。<br/><br/>
每个人都是独一无二的，而华菡萏离开上古遗迹、来到人修世界后，又被师尊、师兄们百般重视、疼爱。<br/><br/>
<br/><br/>
所以，她的性子有些独，根本不想让别人替代。<br/><br/>
纪允说是喜欢自己，却弄了个替身来，最后还日久生情的爱上了替身……<br/><br/>
这情节，真是烂俗。<br/><br/>
更烂俗的事还在后面，为了表明自己的真爱是白玉霜，而不是曾经的白月光小师叔。<br/><br/>
在纪允和白玉霜这对小情人闹别扭的时候，纪允不止一次的说华菡萏的坏话。<br/><br/>
通过贬低华菡萏，来抬高白玉霜，然后深情款款的对白玉霜说：“霜儿，我过去是犯了错，误把恩情当成了爱情！”<br/><br/>
“幸而我迷途知返，终于认清了自己的真心，霜儿，我对小师叔只有感激，没有爱恋！”<br/><br/>
“霜儿，我只喜欢你啊。过去是这样，现在是这样，将来也是这样！”<br/><br/>
“你怎么就不信我？为了你，我可以付出一切，包括我！”<br/><br/>
纪允果然是深情好男人，他也做到了自己的承诺。<br/><br/>
这次南海的水晶宫秘境开启，纪允作为新生代最优秀的子弟，带领门内的一众师弟、师妹们前往。<br/><br/>
白玉霜原本没有资格随行，纪允给她开了后门。<br/><br/>
华菡萏呢，原本对秘境什么的并不感兴趣。<br/><br/>
她是花妖，修炼主要靠天地灵气，那些人修必须的天材地宝，对于她而言并没有太大的作用。<br/><br/>
还有那些功法，华菡萏有天赋技能，可以直接将魔气转化为灵气，也用不到。<br/><br/>
所以，华菡萏对于秘境里的宝贝，并不十分在意。<br/><br/>
但，她是个贪玩的性子，喜欢凑热闹。<br/><br/>
看师侄、侄孙们兴奋莫名、满怀憧憬的模样，她便也跟着一起来了。<br/><br/>
在一众师侄中，华菡萏和纪允的关系最好。<br/><br/>
至少在华菡萏心中，纪允还是当年那个被自己带回门派的纯良少年。<br/><br/>
她哪里知道，纪允对她的感情早已发生了改变。<br/><br/>
从最初的感激、爱恋，到随后的爱而不得，再到有了真心恋人后的排斥与抗拒。<br/><br/>
发展到现在，为了撇清跟华菡萏的关系，为了证明自己对白玉霜的一片真心，危急关头，纪允不惜向华菡萏出手。<br/><br/>
“小师叔，我对不起你。但、但我也是被逼无奈啊。”<br/><br/>
“霜儿受了重伤，金丹上沾染了魔气，而您的本体是仙莲，您的血肉可以克制魔气——”<br/><br/>
所以，为了救心爱的女人，华菡萏这个对他有救命之恩的小师叔，就可以去死一死了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68106627"&nbsp;&nbsp;chaptername="第788章&nbsp;&nbsp;小师叔不想死（三）">加入书签</a>
</div>
