    
<br/><br/>    林远见深吸了一口气：“好吧，我可以成全你。”
<br/><br/>    无天狞笑道：“话不要说得太满，我还没输！”
<br/><br/>    说罢，他的掌心上方空间微微扭曲，黑色莲花渐渐浮现。
<br/><br/>    林远见倒想看看他还有什么招。
<br/><br/>    只见那黑色莲花在慢慢地盛开……
<br/><br/>    林远见眉头一皱：“你这是要？”
<br/><br/>    “人心皆有善恶二念，我曾经将我的善念封印到了元神黑莲里，而恶念变成了现在的无天。”
<br/><br/>    无天说着，掌心的黑莲已经彻底绽放。
<br/><br/>    无形之中，仿佛有着某个神秘地枷锁被打断了。
<br/><br/>    一道白光自黑莲中飞出，化作一道人影。
<br/><br/>    林远见凝神一看，却见那是个身穿白衣的和尚，相貌与无天完全一样，气质却完全相反。
<br/><br/>    这是无天善的一面，曾经的紧那罗，就是以这副形象示人。
<br/><br/>    “你要干什么？”林远见惊讶地问道。
<br/><br/>    无天不答。
<br/><br/>    白衣无天念了声阿弥陀佛，旋即对着无天道：“我知道你要干什么，现在回头还来得及。否则这位施主，可没有留情之意。”
<br/><br/>    无天冷笑道：“你觉得我还会回头吗？我已经被这个人逼到绝路了。”
<br/><br/>    白衣无天道：“将你逼到绝路的不是这位施主，也不是任何人，而是你自己。”
<br/><br/>    “苦海无边，回头是岸。放下屠刀，立地成佛啊。”
<br/><br/>    无天怒了：“我第一次觉得自己的善念如此恶心，少给我来这套。”
<br/><br/>    “既然如此，那你就好自为之吧，看来是天意如此。”白衣无天叹了口气，居然放弃了劝说。
<br/><br/>    大概是觉得自己的恶念化身已经没救了吧。
<br/><br/>    执念太深啊……
<br/><br/>    “你给我过来吧，成为我的最后一股助力。”无天的大手凌空一拽，就将白衣无天拉到了自己的面前。
<br/><br/>    然后——
<br/><br/>    一口吞掉！
<br/><br/>    林远见想阻止，最终还是没动手，不了了之了。
<br/><br/>    人家无天自己的恶念干掉了自己善念，就是自己打自己，关他林远见什么事呢？
<br/><br/>    无天打了个饱嗝，浑身开始冒出一丝丝莫名的黑气，双眸亦是完全变成了乌黑之色，一点眼白都没有剩下，十分诡异。
<br/><br/>    吞噬掉了自己的善念以后，无天变成了一个只剩下纯粹的恶的灵体，恶念已经发挥到了极致！
<br/><br/>    与此同时所带来的，自然就是实力上的疯狂暴涨。
<br/><br/>    修行之一途上，向来都有灭心魔一说，然现在无天却相当于被自己的心魔所灭。
<br/><br/>    二者性质相同，只是后果截然相反。
<br/><br/>    无天这种，是坠入魔道的表现。
<br/><br/>    魔祖罗睺曾言，魔道共有五个境界，杀天，杀地，杀人，杀神，杀我！
<br/><br/>    人的最大敌人就是自己！
<br/><br/>    杀我就是最高的境界。
<br/><br/>    而无天，今日终于是走出了这最后的一步！
<br/><br/>    他已经走到了堪比魔祖罗睺的高度。
<br/><br/>    当年的罗睺，可是在鸿钧联合了其他几位强大圣人才灭掉的！
<br/><br/>    这一刻的无天，已是前所未有地强大。
<br/><br/>    和吞噬善念之前的无天相比，根本就不是一个级别的存在。
<br/><br/>    “果然够狠，连自己都杀。”林远见倒吸了一口冷气。
<br/><br/>    不过他并不是很苟同无天这种做法。
<br/><br/>    “只可惜，靠这种方式换来的实力，是舍本逐末，也是下下之策。你为了赢我，真是不择手段啊。”
<br/><br/>    林远见摇着头连声叹息。
<br/><br/>    “只要能把你这个最大的绊脚石除掉，一切就好办了。”无天的声音冰冷淡漠，从中已察觉不到哪怕一丝丝的感情。
<br/><br/>    林远见没放过打击对手士气的机会：“但是你注定要失望了。”
<br/><br/>    无天无言，他的回答只有一个，那就进攻，消灭林远见！
<br/><br/>    只见无天被黑暗气息包裹，化作一朵巨大的黑莲，随后锁定了林远见，以碾压之姿态猛撞而来。
<br/><br/>    空间一路坍塌崩碎，恐怖的场景宛若世界末日。
<br/><br/>    林远见不屑地撇了撇嘴。
<br/><br/>    自从收了大鹏为徒，领悟了“攻道”之后，还一直没有机会使用过。
<br/><br/>    今天，林远见决定在无天这家伙的身上试验一下威力如何。
<br/><br/>    希望无天能撑久一点……
<br/><br/>    “攻道，至强至刚至猛，以无可匹敌之气概，瞬间横扫敌人。”
<br/><br/>    应用方式有很多，等待林远见慢慢发掘。
<br/><br/>    目前林远见已经摸索出来并掌握的有两种。
<br/><br/>    林远见将之分别命名为：斩杀，狂暴。
<br/><br/>    斩杀，集合天地大道之伟力，汇聚成一个巨大的猩红色“X”形死亡印记，被印记击中者行动会受限，直至动弹不得，死亡印记就会爆炸。
<br/><br/>    在那种恐怖的威力下，没有什么能存活……
<br/><br/>    狂暴，则更加地简单粗暴，林远见周身缭绕毁灭之力，如核弹般撞向敌人，山拦山碎，天阻天崩，无物可挡。
<br/><br/>    毫无疑问，又是一个非常强力的外挂。
<br/><br/>    眼看着无天化身的灭世黑莲就要撞过来了，林远见决定——使用斩杀！
<br/><br/>    虽然用狂暴直接冲上去真男人站撸硬碰硬好像挺爽的，但林远见不想那样。
<br/><br/>    这哪里有远程扔技能舒服啊？
<br/><br/>    “攻道，斩杀！”林远见一声轻喝，右手五指一屈，霎那间天地风起云涌，玄妙的大道气息聚集而来！
<br/><br/>    “去！”
<br/><br/>    猩红色的巨大“X”印记在虚无中划过两道交错的轨迹，无声无息地飞向无天化身的黑莲。
<br/><br/>    无天本能感到有一股危机感降临，但他已经无路可退，唯有咬着牙硬着头皮顶上去了。
<br/><br/>    死亡印记，中！
<br/><br/>    无天的元神在这一刻仿佛都被冻结了。
<br/><br/>    “这是……”
<br/><br/>    灭世黑莲前进的速度在逐渐减缓，下一秒直接静止。
<br/><br/>    “啊？”无天的注意力落到黑莲上的那个死亡印记上。
<br/><br/>    林远见叹了一口气，毅然转过了身。
<br/><br/>    因为，真男人从不回头看爆炸。
<br/><br/>    轰！！！
<br/><br/>    整个灵山直接在这剧烈的炸响声中全塌了！
<br/><br/>    爆炸的中心出现一片庞大的虚无地带。
<br/><br/>    为了保险起见，林远见已经提前给藏经阁那个位置套了个护盾，经书可不能炸没了，不然几个徒弟东游就没意义了。
<br/><br/>    攻道的威力，能否打破守道的防御。
<br/><br/>    以子之矛攻子之盾？
<br/><br/>    林远见也有点儿忐忑。
<br/><br/>    算了，听天由命。
<br/><br/>    爱咋地咋地，反正尽力了。<br/><br/>