    
<br/><br/>    “舅妈，你在说谁呢？”沈绵绵一脚踏进堂屋，直接质问杨桂芬。
<br/><br/>    杨桂芬正说的起劲，没想到当事人回来了，她一愣，多少有点尴尬，“呦！绵绵回来啦？”
<br/><br/>    她又呵呵笑了两声，“也没说啥，就随便和你爸妈聊了两句。”
<br/><br/>    沈建华表情也有些心虚，显然刚才也说了一些不是很好的话，沈绵绵看在眼里，却没表现出来。
<br/><br/>    她爸这人就是这样，别人说什么，他就很容易被说动，还会跟着附和两句，很少坚定自己的想法。
<br/><br/>    思及此，她也跟着笑了一下，语气幽幽的说，“您这聊的可不随便，我在外面路上都听到您的声音了。”
<br/><br/>    “……”
<br/><br/>    杨桂芬被堵的接不上话。
<br/><br/>    之前周兰芳说沈绵绵变了，她还觉得周兰芳想多了，现在看来，还真是变了，以前沈绵绵嘴巴哪有这么伶俐？
<br/><br/>    每次见到她，那都跟老鼠见了猫一样，现在倒好，可以直接来顶撞她了。
<br/><br/>    要真直接顶撞，她也好教育两句，毕竟她是长辈，可偏偏沈绵绵又用这样恭的语气，说的话好像也没啥不尊重她的地方。
<br/><br/>    沈建华也在这听着，她要是真说啥，倒是她的不是了。
<br/><br/>    顿了半晌，她才讪讪的说，“我这人说话就这样，嗓门大。”
<br/><br/>    沈绵绵笑了，“嗓门大没关系，但可别背后说人，万一被别人听到了，这可是要吵架的。”
<br/><br/>    “你这话啥意思啊？”杨桂芬有些做贼心虚，“我可没背后说你啥，你别这样说话阴不阴阳不阳的。”
<br/><br/>    “姐，我妈真没说你啥。”坐在杨桂芬旁边的周思雨也赶紧帮着说话。
<br/><br/>    没等沈绵绵说话，周兰芳就瞪着她道：“说你又咋了？思雨早就回来了，你却到现在才回来，你还有理了？”
<br/><br/>    “我不是早就和你们说了，我今天洗澡吗？”沈绵绵语气淡淡的，说话不急不躁，让人挑不出她言语上的毛病。
<br/><br/>    “洗个澡能洗半年？”出去野就野了，还说洗澡，周兰芳恨不得立刻把沈绵绵的那个姘头给揪到沈建华面前来。
<br/><br/>    “半年洗一次，可不是一次洗半年吗？”
<br/><br/>    沈绵绵轻飘飘的接了一句。
<br/><br/>    “你……”
<br/><br/>    周兰芳气的后槽牙都快咬碎了，转头把气撒到沈建华身上，“你看看，你看看，我就说她一句，她能顶我十句，谁家的闺女这样？”
<br/><br/>    一个是闺女，一个是妻子，沈建华也很难办，身为一家之主，他不能跟着搅事，只能把沈绵绵支开。
<br/><br/>    “绵绵，你去把书包放屋里吧！”
<br/><br/>    沈绵绵抬脚，刚想回屋，就听杨桂芬说，“你这个闺女不得了，我这还没说她啥你，你看她这厉害的……”
<br/><br/>    “都是建华惯的。”周兰芳瞪了沈绵绵一眼。
<br/><br/>    沈绵绵笑了一下，脚步顿时停了下来，周兰芳见状，眼睛又是一瞪，“咋了？你还打算给我对干？”
<br/><br/>    沈绵绵没搭理她，而是对沈建华说，“爸，我有个好消息要跟你说。”<br/><br/>