
萧烨开启面甲，朝那两人走了过去。<br/><br/>
“吉尔伯特城主，杰罗姆大人，真是一日不见如隔三秋啊，你们两位还好吗？”<br/><br/>
看到穿戴动力甲的人，不远处的两人皆掩饰不住内心的震惊，异口同声地喊了出来：<br/><br/>
“萧烨？”<br/><br/>
“别这么惊讶嘛，搞得我怪不好意思的。”<br/><br/>
说着，萧烨抬起手臂，朝舱门方向打了个手势。<br/><br/>
下一秒，四台机械士兵从舱门中鱼贯而出，跳到吉尔伯特和杰罗姆的四周，将逃跑的路线彻底封死。<br/><br/>
看到从未见过的四臂机械士兵，吉尔伯特说话的语气中，都带着慌乱：“萧烨，你这是要干什么！”<br/><br/>
杰罗姆也瞬间明白过来，他连忙道：“我们刚从平溪镇逃出来，现在正要去溧阳镇避难。”<br/><br/>
“看你身上的动力甲，你一定认识麦迪文大师吧，那是我的老师，你若是能护送我回到溧阳镇，我一定在老师耳边替你美言几句！”<br/><br/>
话说了这么多，可萧烨脸上笑意不减，看样子并不领情。<br/><br/>
只见他握紧拳头，命令机械士兵全部包围上去。<br/><br/>
一旁的吉尔伯特终于沉不住气了，当即气急败坏道：“你知不知道我是谁，我的家族在溧阳镇拥有一定的话语权，你要敢动手，那可要想清楚后果！”<br/><br/>
杰罗姆也急了：“萧烨，要不是我们当时把你从平溪镇驱逐出去，你现在可能也遭遇不测，所以，你还要好好谢谢我们两个呢！”<br/><br/>
<br/><br/>
似乎是觉得这句话说得不妥，这位长老又补充道：“对了，铀动力导弹即将研制成功，等到了武器工坊，我一定会把这个研究成果分享给你！”<br/><br/>
“那就多谢了！”萧烨冷哼一声，随即转头看向贾维斯，“他们身上有好东西，送上门的不能浪费！”<br/><br/>
贾维斯领会他的意思，随后眼中橙光大放，朝四台机械士兵发出攻击指令。<br/><br/>
机械士兵不由分说，直接冲上去打穿了那两人的动力甲，将他们当场抹杀。<br/><br/>
杰罗姆和吉尔伯特，甚至连求饶的机会都没有，身体就被撕碎了。<br/><br/>
萧烨走上前，从一堆残骸中，分拣出十个空间环。<br/><br/>
而里面装满了科学院实验室的研发成果和城主府仓库的所有材料。<br/><br/>
最为重要的是，其中一个空间环中，竟然还装有制造动力甲的机床。<br/><br/>
不，更准确地说，是制造动力甲以及其他武器装备的流水线，整条流水线，连冶炼用的熔炉也包含在其中。<br/><br/>
尽管规模没有溧阳镇武器工坊那样庞大，但是同时生产三五套动力甲绝对没有什么问题。<br/><br/>
萧烨脸上没有什么表情，可他已经激动地在心中呐喊了无数遍。<br/><br/>
他强压住心内的兴奋之意，转身看向贾维斯，沉声道：“清理一下现场，免得留下什么后患。”<br/><br/>
四台机械士兵再度动了起来，将尸骸深埋在远处的碎石堆中。<br/><br/>
打扫完现场，萧烨急急忙忙回到基地仓库。<br/><br/>
一脸疑惑的贾维斯，跟在后面。<br/><br/>
他通过面部微表情分析，知道萧烨有了不错的收获。<br/><br/>
只是不明白究竟是什么东西，能让人如此兴奋。<br/><br/>
萧烨拿出空间手环，对着清理完的仓库，意念微动。<br/><br/>
随后，一台台不同功能的机床，带有机械臂的工作台，小型熔炉，吊臂等设备，被放置到了地面上。<br/><br/>
偌大的仓库，一下子变得拥挤了起来。谷<br/><br/>
“贾维斯，你需要的东西全部在这里了，接下来可就要看你的了！”<br/><br/>
站在旁边的秦未央，看到眼前这一幕，不由得发出一声惊呼。<br/><br/>
贾维斯也是激动不已，立马走上前，敲了敲设备器械，惊讶道：“先生，这就是您刚才收获的战利品吗？”<br/><br/>
“不止这些！”<br/><br/>
萧烨神秘一笑，随后将研发到一半的铀动力导弹，放置到一旁的工作台上。<br/><br/>
“这个东西还需要你好好研究一下，我希望能尽快投入使用。”<br/><br/>
贾维斯走上前，他对这东西很熟悉。<br/><br/>
虽然来自不同的位面，但他所在的世界，也拥有相同的武器。<br/><br/>
在看到它的第一眼起，资料库中，就瞬间翻涌出各种参数和说明。<br/><br/>
“这是家乡的特产，希望能给这个世界的人们，一些惊喜。”萧烨笑道。<br/><br/>
他抚摸着导弹的外壳，继续道：“我也没什么别的要求，只需要这东西够快，够准，够猛，要能够做到全方位覆盖式打击！还是和之前一样，我负责材料，你负责技术！”<br/><br/>
贾维斯认真端详着眼前的武器，重重点头回应：“没问题，当然没问题！”<br/><br/>
与此同时，溧阳镇的城门口。<br/><br/>
和收获颇丰，满心欢喜的萧烨不同。<br/><br/>
正在猎杀源兽的众人，心中却是苦不堪言。<br/><br/>
原本有萧烨吸引火力，所以不少源兽的注意力都被引开了，对付起剩下的兽群，就稍微简单一些。<br/><br/>
结果他一走，源兽又全部回到了溧阳镇外围，众人的压力一下子就大了起来。<br/><br/>
但不管怎么说，在几千人的奋战下，源兽也死了不少。<br/><br/>
猎杀源兽最后一击可以获得更多的源力值。<br/><br/>
不少有实力的人，都在这场战斗中连升了好几级。<br/><br/>
其中，各大公会的会长也都加入了作战。<br/><br/>
沈京秉也展现出了凌厉的攻击手段，用极快的速度清理着源兽，血腥程度让人咋舌。<br/><br/>
可即便如此，他的整体实力，还是不及萧烨。<br/><br/>
面对精英级源兽的时候，仍有些吃力，需要其他公会成员的帮助，才能成功击杀。<br/><br/>
就在苍蓝公会的众人，杀得起劲的时候。<br/><br/>
跟踪萧烨的小队，从树林中回来了。<br/><br/>
他们在几位部长的接应下，来到队伍中间。<br/><br/>
沈京秉撕开一头源兽，甩去手上的污血，随后冷声问道：“人在哪儿？”<br/><br/>
“跟丢了……”小队的队长深深低着头，不敢看会长的眼睛。<br/><br/>
“跟丢了，你还回来干什么？”<br/><br/>
沈京秉侧目看过来，随后抬手就是一爪。<br/><br/>
这位队长当场身首分离，倒在了血泊之中。<br/><br/>
他看向剩下战战兢兢的几人，厉色道：“现在给我原路返回，寻找萧烨的踪迹，没有线索，掘地三尺也要找出来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70663062"&nbsp;&nbsp;chaptername="第一百零一章：抹杀">加入书签</a>
</div>
