    
                <br/><br/>    
                秦长生步履轻松，风轻云淡，丝毫没有任何的动容。
                
            
            <br/><br/>    
                “为何……他的剑，如此的锋锐，仅仅是刚突破圣人，就达到了中期！”
                
            
            <br/><br/>    
                “逃，速速逃走！”
                
            
            <br/><br/>    
                “这特么太恐怖了！”
                
            
            <br/><br/>    
                此时，只有三缕神魂，惊恐出声，他们的肉身在瞬息之间崩毁，连挣扎的余地都没有。
                
            
            <br/><br/>    
                他们实在想不通，为何真仙界内，会有这么一位人族在。
                
            
            <br/><br/>    
                而且，还这般的强大。
                
            
            <br/><br/>    
                简直让人感觉到惊悚。
                
            
            <br/><br/>    
                “在我的剑下，无人能够逃走，斩！”
                
            
            <br/><br/>    
                秦长生又是一剑挥出，璀璨银白色的剑芒，瞬息之间，笼罩这方天地。
                
            
            <br/><br/>    
                并且，那无数细小的剑芒，还直接将方圆百里给封锁，哪怕是一缕传音都出不去那种。
                
            
            <br/><br/>    
                毕竟，这里是真仙界……自己要历练可以。
                
            
            <br/><br/>    
                安全意识，还是要有的，明面上虽然没有圣尊。
                
            
            <br/><br/>    
                但，只要自己的身份暴露，是秦族之人，那没什么说的……一些老家伙会直接出世，弄死自己。
                
            
            <br/><br/>    
                虽然自己足够强大，圣人王之下，秦长生表示无所畏惧。
                
            
            <br/><br/>    
                但……面对真正的老家伙们，这点实力是不够看的。
                
            
            <br/><br/>    
                再者而言，历练罢了，没必要把命搭进去。
                
            
            <br/><br/>    
                撑死，也就被整个真仙界追杀而已。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空传来阵阵轻颤之声，一缕神魂直接泯灭，在虚空之中蒸发。
                
            
            <br/><br/>    
                其他两人也是露出了绝望之色，怒吼出声。
                
            
            <br/><br/>    
                “我白仙一族之中，有圣人巅峰的存在坐镇，只要我们两人一死，定然会惊动老祖宗！”
                
            
            <br/><br/>    
                “没错，到时候不仅仅是我族，整个真仙界都会追杀你，人仙不两立！”
                
            
            <br/><br/>    
                “你仅仅只是个圣人中期罢了，若是碰上真正的强者，根本就不够看！”
                
            
            <br/><br/>    
                两人你一言，我一语，似乎只要他们死了，好像整个真仙界都要暴动一样。
                
            
            <br/><br/>    
                当然……若是知道杀他们的，是秦族之人，那真仙一族，天仙一族都会动。
                
            
            <br/><br/>    
                这两家，占据的真仙界。
                
            
            <br/><br/>    
                也是仙族之中的嫡系。
                
            
            <br/><br/>    
                最为重要的是……昔日远古的某位存在，就是称号真仙。
                
            
            <br/><br/>    
                后面，这一族也就自称真仙了，想要延续老祖宗的辉煌！
                
            
            <br/><br/>    
                “哦？白仙一族，那么……顺便灭了吧，免得生出是非。”
                
            
            <br/><br/>    
                秦长生微微皱眉，圣人巅峰……那可一战，自己顺便灭了，免得真的有一些消息传出去。
                
            
            <br/><br/>    
                那自己到时候，恐怕就不是历练了，而是九死一生。
                
            
            <br/><br/>    
                就在思考之时，手中的剑，轻轻挥舞出去。
                
            
            <br/><br/>    
                “呲啦……呲啦！”
                
            
            <br/><br/>    
                天穹之上，无数漆黑的裂缝浮现，一道道虚空裂开，里面有锋锐的细小剑芒涌出，化作一条长河，直接覆盖其中一缕圣人神魂，当场泯灭。
                
            
            <br/><br/>    
                秦长生的虚空一道，也已经达到了极致。
                
            
            <br/><br/>    
                已经可以入道了。
                
            
            <br/><br/>    
                刚好可以借着这次，灭杀白仙老祖突破。
                
            
            <br/><br/>    
                毕竟，有磨刀的存在，能够进步的更快。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                朝前一踏，虚空泛起涟漪，右手伸出，淡淡的规则之力涌现。
                
            
            <br/><br/>    
                他将最后一缕搜魂，查清楚了所有关于白仙一族的信息，以及位置。
                
            
            <br/><br/>    
                然后，轻轻一捏，无数剑芒浮现。
                
            
            <br/><br/>    
                秦长生并不觉得自己做的很过分。
                
            
            <br/><br/>    
                因为……无数的人族修士，不论是远古，还是上古时期，死在仙族手中的数不胜数。
                
            
            <br/><br/>    
                两族之间，见面厮杀，生死搏斗，都是正常。
                
            
            <br/><br/>    
                仙族之中，虽然号称不染凡尘，但……也有心性残暴之人，屠戮人族一方世界天地等等，这些事……都是有记载的。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一步朝前跨出，现在最为重要的，就是隐藏自己的行踪。
                
            
            <br/><br/>    
                不过瞬息之间，就来到了白仙一族的山门之上。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                手中长剑挥出，加上虚空大道的加持，速度快了一倍不止。
                
            
            <br/><br/>    
                没错……他要做的，就是灭族，
                
            
            <br/><br/>    
                诸天万族，以人族为蝼蚁，为草芥。
                
            
            <br/><br/>    
                那么，人族也当还之。
                
            
            <br/><br/>    
                “谁，胆敢袭杀我白仙一族！”
                
            
            <br/><br/>    
                一道咆哮之声，响彻天际之外，恐怖的气息，在瞬息之间，席卷开来。
                
            
            <br/><br/>    
                这是白仙老祖，此刻满脸怒容。
                
            
            <br/><br/>    
                先前，族内的三大圣人都死了，只剩下他和后代族长。
                
            
            <br/><br/>    
                整个白仙一族，直接弱了一半。
                
            
            <br/><br/>    
                并且，现在又有人来袭杀白仙一族，这让他感觉到了死亡的危机。
                
            
            <br/><br/>    
                想要联系一些挚友，但……传音只要飞出山门之外，直接就崩碎了。
                
            
            <br/><br/>    
                “斩！”
                
            
            <br/><br/>    
                秦长生一步踏出，飘然无比，两道剑芒融合，似有千万丈，遮天蔽日。
                
            
            <br/><br/>    
                那白仙老祖突然变色，他感受到了……死亡的危机。
                
            
            <br/><br/>    
                这特么的，简直恐怖！
                
            
            <br/><br/>    
                “人族？圣人中期？”
                
            
            <br/><br/>    
                这特么的，也太假了吧？
                
            
            <br/><br/>    
                圣人中期爆发出来的剑道，居然让自己都感到心悸？
                
            
            <br/><br/>    
                但……加上虚空道的剑芒，太快了。
                
            
            <br/><br/>    
                白仙老祖调动周身大道，无数规则涌现，强行迎战。
                
            
            <br/><br/>    
                没办法……逃的话，只有死路一条。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                但，当接触的那一刻，无数的气浪余威，仿若要将天地都掀翻。
                
            
            <br/><br/>    
                白仙老祖口中不断吐出精血，一口接着一口。
                
            
            <br/><br/>    
                那强大的力量，太过惊人了。
                
            
            <br/><br/>    
                强行去接下剑芒的双手，直接被斩断。
                
            
            <br/><br/>    
                然后……又划过他的肉身，刺穿他的灵魂。
                
            
            <br/><br/>    
                直接，落在了白仙一族的山门之上。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                百万生灵，在瞬息之间泯灭。
                
            
            <br/><br/>    
                整个白仙一族，全部化作了灰烬。
                
            
            <br/><br/>    
                秦长生右脚踏出，轻点虚空，犹如剑仙，飘然而落。
                
            
            <br/><br/>    
                “还真挺期待……真仙界，所有势力的追杀。”
                
            
            <br/><br/>    
                他那冰冷的脸上，浮现出了一丝笑容。
                
            
            <br/><br/>    
                虚空道，在这一刻，也骤然突破，连接时光长河之中，和他的长生剑道融为一体。
                
            
            <br/><br/>    
                修为，再度突破，圣人后期！
                
            
            <br/><br/>    
                真仙界的天，要变了。
                
            
            <br/><br/>    
                杀戮，将起。
                
            
            <br/><br/>    
                因为，秦长生并不喜欢像自家那些古老的存在一样，一直的……等待。
                
            
            <br/><br/>    
                不知等待了多久，他们有的甚至消亡在时间岁月上。
                
            
            <br/><br/>    
                秦长生并不想这样。
                
            
            <br/><br/>    
                先前是因为真武世界的大道残缺，不能一直修炼。
                
            
            <br/><br/>    
                若是真的这样修炼千年，现在的秦长生……无法估量。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                长生剑，在颤栗。
                
            
            <br/><br/>    
                它，也在兴奋。
                
            
            <br/><br/>    
                这，才是剑修该有的生活。
                
            
            <br/><br/>    
                畅快！
                
            
            <br/><br/>