    app2();<br/><br/>    叶煌图和姬素心，得知大徵安稳后，就带着叶航和叶晚晴，返回了神龙氏。
<br/><br/>    他们还是习惯跟神龙氏族人待在一起，偶尔看看叶帆就行了。
<br/><br/>    叶帆也乐得这样清闲，闲暇里，除了继续修炼万物归心，逗弄逗弄汤圆、小紫和贪吃蛇。
<br/><br/>    剩下的，就是教导弟子们修炼。
<br/><br/>    乾坤阵内，不知不觉，两年转眼飞逝。
<br/><br/>    叶帆的几个弟子中，除了花小落进步神速，剑意已经迈入心剑门槛以外，其他四大弟子也成果喜人。
<br/><br/>    司马如风、骆璃、安义和姚若筠，都从刚来时候的夺天，已经突飞猛进到了天帝境界。
<br/><br/>    这中间除了大量丹药的帮助，还有就是太始位面的提升，带来的裨益。
<br/><br/>    其实，这段时间，全洪荒有天赋的修炼者，都在快速提升实力。
<br/><br/>    “如风，你的出剑，还是太僵硬”。
<br/><br/>    “骆璃，你刚才分心了，就算是练剑，也不得有半分放松”。
<br/><br/>    “安义，你还是没有脱离杀手刺客的心态，剑意放得不够开”。
<br/><br/>    “若筠进步不小，这剑越来越有自己的风格了，应该对剑意有所感觉了吧”。
<br/><br/>    一座山头上，叶帆一一点评着几个弟子的修炼。
<br/><br/>    经过这些日子的相处，他对几个弟子的秉性，有了更深入了解。
<br/><br/>    司马如风耿直如铁板，刚正不阿，用剑大开大合。
<br/><br/>    骆璃这丫头性子玲珑，天赋仅次于花小落，却不如花小落认真专注。
<br/><br/>    安义沉默寡言，其实为人敦厚内敛，适合剑走偏锋。
<br/><br/>    姚若筠这个御姐，性子外冷内热，虽然天赋平平，胜在努力，会思考。
<br/><br/>    “师尊，我近日感觉，恨不得每一刻都剑不离身，好像比以前更喜欢剑了”，姚若筠说。
<br/><br/>    “这没什么不好，坚持下去就是了”。
<br/><br/>    “安义，你跟姚若筠刚才比试的时候，为什么不尽全力？
<br/><br/>    第三十七招，你明明有更凶险的角度可以刺过去，干嘛要后撤？”
<br/><br/>    叶帆问道。
<br/><br/>    安义低头，“弟子失误了”。
<br/><br/>    “师尊，安义喜欢若筠师姐，不舍得”，骆璃嘴很快。
<br/><br/>    叶帆绷着脸，假装一本正经，“你又知道？”
<br/><br/>    安义脸色涨红。
<br/><br/>    姚若筠冷淡道：“师尊，就算他刺出那一剑，赢的也是我”。
<br/><br/>    “哦……那倒是”，叶帆看着安义，心里都觉得这小子有点可怜。
<br/><br/>    姚若筠瞥了安义一眼，“我不会喜欢比我弱的男人”。
<br/><br/>    安义浑身一震，失落的眼神中，燃起一丝斗志。
<br/><br/>    叶帆心里窃笑，这姚若筠还是个闷骚，跟安义其实挺登对么。
<br/><br/>    “虽然我们神剑宗，不排斥门内恋爱，但你们也注意点，别耽误练功。”
<br/><br/>    “师尊，我们是您的弟子，肯定以您为榜样，您身边可那么多师娘呢！”
<br/><br/>    骆璃咯咯笑道。
<br/><br/>    叶帆一个闪身，直接在这个丫头额头上点了一下！“你又知道！”
<br/><br/>    骆璃哎哟了声，讪讪笑笑。
<br/><br/>    叶帆冷哼一声，“你也要加油，如风不止是木头，而是石头，骆璃，你任重道远啊！”
<br/><br/>    骆璃脸色羞红，才知道，自己喜欢司马如风的事情，被叶帆看穿了。
<br/><br/>    司马如风则一脸茫然，不知道干嘛提他。
<br/><br/>    “老师老师！我又新领悟一招剑意，您帮我看看！”
<br/><br/>    花小落急匆匆御剑飞上来，很是激动地找叶帆。
<br/><br/>    “又来？
<br/><br/>    你三天两头就整新招，小落，不是老师说你。
<br/><br/>    新的剑意招数，没那么容易，不是搞得花哨一点，就是新招的。
<br/><br/>    这样，你先去找杯莫停看看，他说好，你再给我看”。
<br/><br/>    花小落鼓了鼓嘴，“哦……”“师尊，刚才念师娘好像经过了一下，您是急着去找师娘，没心思搭理师姐吧？”
<br/><br/>    骆璃促狭。
<br/><br/>    “你又知道！”
<br/><br/>    叶帆瞪了这弟子一眼，拂袖离开，一派仙风道骨的高人模样。
<br/><br/>    空间戒指里。
<br/><br/>    叶帆拖着念茹娇，直接将女人压在草地上。
<br/><br/>    “夫君……妾身是要拿着丹药清单，去找丹圣核对的，还有正事呢”。
<br/><br/>    念茹娇翠色长裙包裹下的身段，象征性挣扎了几下，娇靥绯红，杏眸春波荡漾。
<br/><br/>    “阿娇，为夫送你个好东西”。
<br/><br/>    叶帆取出一串色泽清新脱俗的淡粉色宝石项链，每一粒粉钻上，都镌刻着精致的图腾。
<br/><br/>    “这是前些日子，祝老六来看我，孝敬我的，其他的都是一些武器，就这项链，是祝融氏罕见打造的饰品”。
<br/><br/>    女人终归喜欢闪闪发光的东西，何况这条粉钻项链，确实太美了，还有温润的灵气，一看就材质不俗。
<br/><br/>    “夫君，真的送阿娇吗，就这一条，会不会不太好？”
<br/><br/>    “我这不是悄悄给你扣下的吗？
<br/><br/>    有点好东西，我总是最先想到阿娇你，谁让阿娇你最贴心呢？”
<br/><br/>    “夫君……你对妾身真好……”念茹娇柔声说，水眸里满是甜蜜。
<br/><br/>    “乖，我给你戴上”，看着女人爱慕自己的眼神，叶帆的自尊心得到了极大满足。
<br/><br/>    “嗯！”
<br/><br/>    念茹娇甜腻腻地应了声。
<br/><br/>    戴上项链，念茹娇柔情似乎都要溢出来了。
<br/><br/>    两人在戒指空间里，免不了一番亲热，念茹娇也把正事抛之脑后了。
<br/><br/>    过了两个时辰，楚云瑶突然进了戒指。
<br/><br/>    看到草地上的这对男女，楚云瑶丝毫没觉得奇怪。
<br/><br/>    “差不多就行了，自己叫弟子勤加修炼，自己三天两头在戒指里偷吃”。
<br/><br/>    楚云瑶一个劲摇头。
<br/><br/>    “呵呵……”叶帆起身穿衣服，“小瑶瑶，怎么了这是，前几天你不也很享受吗”。
<br/><br/>    楚云瑶白了他一眼，“搜集情报的工作有新进度了，接到了大量的信号，我觉得你要来看看”。
<br/><br/>    “你不是说，可能要十几年，才能对如今的这个太始位面附近情况，有所初步了解吗？
<br/><br/>    这么快？”
<br/><br/>    叶帆问道。
<br/><br/>    “我收到了地球的信号”。
<br/><br/>    “……”叶帆直接动作一顿，猛然抬头。
<br/><br/>    “你说什么？
<br/><br/>    ！怎么可能！？”
<br/><br/>    楚云瑶皱眉，“当初我为了能够在星际中随时能找到地球的坐标，有用一台信号发射器，用加密手段释放一段信号，进入宇宙。
<br/><br/>    我今天竟然收到了自己发射的那段信号。
<br/><br/>    假设信号无法穿过位面的话，很可能地球所在的那个太极位面，也一并被带入了太始位面。
<br/><br/>    毕竟，太极位面只是太素位面的一些末梢分支。
<br/><br/>    如果原始之力的冲击太大，将所处的这个太素位面连带太极位面一起升级，也是有可能的”。
<br/><br/>    “你是说……我们可以回地球了？”
<br/><br/>    叶帆心头狂跳。
<br/><br/>    “理论上，是的”，楚云瑶点头，眼中也透着一丝期待与兴奋。<br/><br/>