    
        <br/><br/>    “嘿嘿，你还敢动手？”
<br/><br/>    “被说中心思了吧！恼羞成怒了吧！你姐姐就是个破鞋！”
<br/><br/>    傅凉懿丝毫不觉得唐燕青有能耐，在唐燕青挥拳上前时，他举起手中的棒球棍，还开口侮辱着唐眠。
<br/><br/>    唐眠，是唐燕青的底线！
<br/><br/>    谁也不能侮辱她！
<br/><br/>    唐燕青眼睛猩红，看似失去理智，实际上，他已经算好了距离，在傅凉懿挥着棒球棍打来时，他堪堪夺过！
<br/><br/>    下一秒！
<br/><br/>    他左手一下握住傅凉懿的棒球棍，一个巧劲，直接夺过棒球棍，右手紧攥成拳，朝着傅凉懿的嘴巴狠狠打去！
<br/><br/>    “啊！！”
<br/><br/>    一切发生的过于突然，傅凉懿根本没有任何的准备，被打的脸都侧向一边，惊叫一声，往后摔去！
<br/><br/>    “老大！”
<br/><br/>    跟随在傅凉懿身后的五个学生都惊了，一人扶住傅凉懿，其他四人则是摩肩擦掌地就要上前！
<br/><br/>    “给我打！”
<br/><br/>    傅凉懿气死了，咬牙切齿地吩咐着：“狠狠打！打死算我的！”
<br/><br/>    他居然被一个虚荣的乡巴佬给打了！
<br/><br/>    这仇，绝对要报！
<br/><br/>    几人蜂拥上前！
<br/><br/>    几分钟后，却一个个地跌坐在地上，哀嚎不已。
<br/><br/>    唐燕青在解决完最后一个学生时，一把拽住傅凉懿的衣领，棒球棍狠狠地戳向傅凉懿的腹部：“再让我从你的嘴里听到侮辱我姐姐的话语，这棒球棍怼的就不是你的肚子，是你的嘴了！”
<br/><br/>    上一次，唐燕青在盛世集团内打了一架的事情被符一等人知道，几人一合算，直接教给唐燕青一些简单粗暴又有用的防身术。
<br/><br/>    这样一来，在唐燕青有什么问题时，好歹也能够发挥一下。
<br/><br/>    唐燕青也是刻苦。
<br/><br/>    哪怕符一他们很是严格，他也咬牙坚持下来，甚至还在空余的时间，进行各种训练。
<br/><br/>    他已经想好了，要好好练好这些防身术，等往后还要练好武术！那样，他就能够好好地保护好姐姐了！
<br/><br/>    这群学生，是他第一次练手的人。
<br/><br/>    “你！！”
<br/><br/>    傅凉懿此时也是鼻青脸肿的，被唐燕青这么拽着，只觉得面子都没有了，咬着牙刚要说些什么，却不想看到了不远处走来的身影。
<br/><br/>    “堂哥！！”
<br/><br/>    他激动地喊着。
<br/><br/>    唐燕青并没有松开傅凉懿回头，而是拽着傅凉懿侧身。
<br/><br/>    当看到从远处走来的傅凉渊时，唐燕青眼里闪过一抹不屑，很快，松开拽着傅凉懿的手，拍了拍，抬手要走！
<br/><br/>    “你别走！”
<br/><br/>    “我告诉你，你把我们打成这样！必须要给我们一个说法！”
<br/><br/>    傅凉懿自然不会放过教训唐燕青的机会，咬牙切齿地说着，让人拦下唐燕青后，就冲着傅凉渊控诉：“堂哥，他真的太过分了！居然动手打我！”
<br/><br/>    “你看看，他都把我打成什么样了！”
<br/><br/>    “你一定要给他一个教训！”
<br/><br/>    唐燕青被拦下来，却一点都不慌。
<br/><br/>    他看着朝他们走来的傅凉渊，神色间带着桀骜，眼神里更是轻蔑。
<br/><br/>    这就是傅家人。
<br/><br/>    张口就是狂语和污蔑，打不过的时候就只会回家告状，连一点最基本的担当都没有！        <br/><br/>