
“小的，小的绝不会背叛殿下的，绝对不会！”<br/><br/>
男子松了口气，咚咚咚磕起了响头，声音里带上哭腔。<br/><br/>
“好，那本座暂且信你一回。”孟琴音在八仙椅落座，笑眯眯地道，“报上你的名字来，从此，只能终于本座一人。”<br/><br/>
“小的流刹，从此，唯女王殿下马首是瞻。”流刹身子微微战栗着，掷地有声道，“殿下要小的做什么，小的就做什么，绝不违抗！”<br/><br/>
孟琴音拍拍手站起身子，递给寒玉冰一个眼神。<br/><br/>
寒玉冰颔首，迅速就将流刹五花大绑，押上囚车。<br/><br/>
“现在，随本座出去一趟，履行你的诺言。”<br/><br/>
很快，囚车便被推上的街道，看着车里狼狈不堪的黑衣人，百姓们不知是谁，面面相觑。<br/><br/>
孟琴音坐在囚车顶上，笑盈盈地道，“乡亲们，这就是传闻中强抢新嫁娘的坏人，现在，听听他怎么说罢。”<br/><br/>
“呜呜呜，小的的确是魔教中人，却也是魔教的叛徒，小的擅作主张恶事做尽，违背了魔教的理念价值观……都是小的一人所为，魔教绝没有指使，小的甘愿承受任何惩罚，一人做事一人当呜呜……”<br/><br/>
一路上，流刹凄凄切切哭个不停，眼睛都肿了，嗓子也哑了。<br/><br/>
孟琴音看了眼迅速飙升的数据，喜上眉梢，却并没有就此放过他的打算。<br/><br/>
“来，把他的衣服剥了，再给本座一些青黛，本座自有妙用。”<br/><br/>
话落，寒玉冰立刻行动了起来，很快，流刹身上便只剩下一条底裤。<br/><br/>
“该从哪里开始比较好呢？”孟琴音勾唇一笑，给流刹画了件贴身的胸衣小背心。<br/><br/>
随即，又给他画大花脸，翘胡须，卧蚕眉，粗眼线。<br/><br/>
流刹饱含屈辱，身子都在发抖，恨不能立刻找个地缝给钻下去。<br/><br/>
“噗哈哈哈哈哈哈，这人，好丑，太丑了！”<br/><br/>
“呵，此人也是自作自受，谁教他凌辱并杀害了，那么多无辜的新嫁娘呢？”<br/><br/>
“大家一起来罚他，有什么脏东西尽管扔过去，为姑娘们出了这口恶气！”<br/><br/>
啪！啪！话落，无数烂菜叶和臭鸡蛋，纷纷飞向流刹的身子。<br/><br/>
恶臭无比的味道灌入鼻中，喉头泛起酸涩，流刹不禁大口大口呕吐了起来。<br/><br/>
囚车臭气熏天，而且还脏污无比，孟琴音皱着眉头掩鼻，脑海中，系统都兴奋得尖叫起来了。<br/><br/>
“啊啊啊啊啊，屈辱值积分即将刷爆，亲亲很棒哒，再加把劲，争取超额完成任务哟！”<br/><br/>
“好嘞！”孟琴音开心地撸起了袖子，打算再接再厉。<br/><br/>
“喂喂喂，走过路过都来看看啊，这就是强抢新嫁娘的恶人，你们的眼中钉肉中刺！”<br/><br/>
一路游行，孟琴音一路吆喝个不停，流刹也越来越狼狈。<br/><br/>
路边，人人皆是嗤之以鼻，手里有什么恶心东西，也全都招呼过来了。<br/><br/>
“叮叮叮！数据爆满，恭喜亲亲顺利超额完成任务，奖励大量积分，大量经验，额外还有随机抽奖机会一次！”<br/><br/>
很快，脑海中便出现一个大大的转盘，转盘周围画满了各种好东西。<br/><br/>
动动手指，嗖！指针开始飞速旋转，孟琴音殷切的目光中，在“芝士热狗”的位置稳稳停住。<br/><br/>
“叮！恭喜亲亲，获得力大无比芝士热狗一份，吃下去后会变身大力士，力拔山兮气盖世，祝亲亲好运连连！”<br/><br/>
将礼物放进乾坤袋，意识渐渐回归，但见游街已经结束，流刹趴在草地上狂吐不止。<br/><br/>
孟琴音上前，施了个清洁咒，恶臭迅速消失。<br/><br/>
流刹脸色逐渐恢复了红润，囚服也早已皱巴巴不成样子了，眸光闪闪烁烁，似乎在躲闪些什么。<br/><br/>
“好了，我们进行下一个流程吧。”孟琴音笑起来，点燃广场上一团草堆。<br/><br/>
呼！大火烧起来了，被幻化而出的“流刹”，被烈火烧得尖叫不止。<br/><br/>
那厢，众人已经回到飞行魔毯，俯视热切激动的人群，孟琴音狠狠掐了把流刹肩膀，老神在在地道，“看清楚了吗？这就是作恶多端的下场，所有人都希望你去死，甚至死了还想要将你挫骨扬灰！”<br/><br/>
“水能覆舟，亦能载舟，为了好好活下去活得痛快，你为何不做个人见人爱的好人，让大家都爱戴拥护你呢？作恶，被人唾弃，到底又有何意义所在？”<br/><br/>
“多谢殿下提点，小的茅塞顿开，以后，小的再也不会作恶了……”流刹屈辱点头，双手握了握又松开。<br/><br/>
“识时务者为俊杰，不枉本座费尽心思助你金蝉脱壳。”孟琴音赞许地点了点头，“以后，跟着本座做善事，保管让你吃香的喝辣的，还能人见人夸！”<br/><br/>
“谨遵殿下吩咐。”流刹旋身跪下，一拜到底，“从此，小的只忠于殿下一人。”<br/><br/>
飞行魔毯缓缓浮动，流刹很低很弱的声音，被淹没在猎猎狂风之中，似有似无。<br/><br/>
寒玉冰看他一眼，见他的保证不似演戏，紧绷的脸色，也终于缓和下来了。<br/><br/>
与此同时，心中不由有些期待，这女人，突然想让魔教脱胎换骨？那接下来，她又该会怎么做呢？<br/><br/>
也不知过了多久，天色渐晚，寒玉冰的脸色突然变得很是难看。<br/><br/>
“不好，今天是月圆之夜！”<br/><br/>
孟琴音操控飞行魔毯下降，在一处小空地缓缓停稳。<br/><br/>
“殿下，他……”流刹眉头皱了皱，欲言又止。<br/><br/>
“你不是想将功补过吗？”孟琴音递给他一个水壶，语速极快道，“去打些水来罢，越多越好。”<br/><br/>
流刹消失了，孟琴音开始给寒玉冰运气调理，发现他不但内力亏空，寒毒也隐隐有复发的迹象。被压制的异术，更是有了复发的苗头，可真是祸不单行！<br/><br/>
那厢，打水的流刹也回来了，二人合力输送魔力，渐渐稳住寒玉冰气息。<br/><br/>
脸色苍白的美男子，身子一软，倒在孟琴音怀里晕厥了过去。<br/><br/>
“殿下，他……可是中了异术？”流刹拿捏着语气，小心翼翼地道，“小的知道，药神门门主，有压制异术的办法。”<br/><br/>
“你从何而知？”孟琴音愣了愣，下意识问道。<br/><br/>
“小的有幸和门主见过面，他……”话还没说完，流刹立刻心虚地捂住自己嘴巴。<br/><br/>
看他紧张的样子，孟琴音知道没说谎，心中更是隐隐有些诧异。<br/><br/>
流刹见过门主？门主不是深居药神门中，从未踏出过一步吗？<br/><br/>
还是说……另有隐情？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189738"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;水能覆舟，亦能载舟">加入书签</a>
</div>
