
氤氲华光闪烁，剑意纵横天地。<br/><br/>
燕赤霞凝视着压下的虬结枝杈，身前的近百柄长剑迸发锐意。<br/><br/>
随着其手诀掐动，顿时划破长空，浩浩荡荡地激射而去。<br/><br/>
天倾一般的枝杈陡然压下，飞剑破空而至，顷刻间斩得残枝飞舞，木屑洒满天际。<br/><br/>
但在庞大无比，宛如天幕的交错枝杈面前，近百柄飞剑显得很是微少。<br/><br/>
饶是燕赤霞已经竭力操控着飞剑，庞大的枝杈依旧在朝下方压来，虽然速度有所减缓，但总会降临大地。<br/><br/>
到时候，面对那遮天蔽日的枝杈，他们恐怕会如深陷泥潭一般，落入绝对的劣势！<br/><br/>
稍有不慎，就会被枝杈团团包裹，轻则碾碎全身，成功俘虏，重则支离破碎，千疮百孔。<br/><br/>
骇人声浪席卷黑寂的天幕，地上沙石颤动，宛若世界末日一般。<br/><br/>
聂小倩对此并不在意，她呆呆看着修无缺的背影，心中五味杂陈。<br/><br/>
她张了张嘴巴，但却像失音一样，久久说不出话。<br/><br/>
娥眉微微蹙起，她伸手捂住胸口，只感觉心好痛..好痛...<br/><br/>
实际上，现在的她是愿意化身刀魂，跟随在修无缺身边的。<br/><br/>
但她想要的是如先前那般的温柔缠绵，而不是像现在这样冰冷无比的交易。<br/><br/>
呵...这算是自作自受吗？<br/><br/>
聂小倩眼中泛起晶莹，只感觉造化弄人，而自己永远是被捉弄的对象。<br/><br/>
生而为人，却在初初长成，最为娇艳的年纪遭歹人所害。<br/><br/>
化身为鬼，却又遭人掌控，毫无尊严自由地搔首弄姿，饱受摧残。<br/><br/>
难得遇到天命之子，不辞艰险地寻来欲要拯救自己，却又因为她的敏感与猜忌，狠狠伤了对方的心。<br/><br/>
如今虽还保有着获得自由的机会，但万千情丝竟只剩下一场冰冷交易。<br/><br/>
何其可悲可叹。<br/><br/>
她情不自禁地凄婉一笑，目光落在了趴在修无缺背上，睡意香甜的酒儿身上。<br/><br/>
真是羡慕你啊...可以得到他那么多的在乎。<br/><br/>
或许自己也有这样的机会，但可惜，已经没了...聂小倩回忆起先前修无缺所说过的证明，笑容愈发凄楚。<br/><br/>
随后，她深深地吸了一口气，掩去笑容中的伤感，说道：“我同意了。”<br/><br/>
她并非蠢笨之人，即便实力孱弱，也看得出此刻的形势非常危急。<br/><br/>
如果自己拒绝化身刀魂，那兰若寺这一干人等，恐怕都会惨死在姥姥的手里。<br/><br/>
况且现在的她也并不抗拒成为刀魂，至少...还能陪伴在他的身边。<br/><br/>
修无缺回过身来，只见聂小倩脸上挂着一个温婉的笑容，眼角有微弱的晶莹，似是煎熬地抉择了一番。<br/><br/>
他也并未深想，双眸凝视着对方，沉声问道：“你真的愿意吗？三年虽然不长，但你那么讨厌我，恐怕会比较煎熬。”<br/><br/>
不...已经不讨厌了...三年自己还嫌短了呢...聂小倩心里说了一句，但并没有说出口。<br/><br/>
她微微一笑，眼下情况紧急，但他还这般照顾自己的感受，心里的悲伤顿时减轻了几分。<br/><br/>
“嗯，真的愿意。”<br/><br/>
虽然是一场交易，但事已至此，能够陪伴在他的身边，也算是不错的结局了。<br/><br/>
眼见如此，修无缺也没有再犹豫，伸手凭空一握。<br/><br/>
霎时间，一把精美刀柄就出现在他的掌心，萦绕身侧的稀薄樱花尽数汇聚过来。<br/><br/>
光华闪动，粉色的樱花在刀柄前端凝聚，化为了凌厉无比的刀刃。<br/><br/>
但可惜千本樱大部分樱花都被枝杈包裹，凝聚出的刀身仅有着三寸长短，活像一柄匕首。<br/><br/>
不过修无缺并没有在意，冥冥中的直觉告诉他，再短都无妨，能插入鬼躯皆可。<br/><br/>
看到这柄刀刃，聂小倩似是预感到了接下来将会发生的事情，默默闭上了眼睛，一副任君采撷的样子。<br/><br/>
跟随着灵魂深处的指引，修无缺走到她的面前，话语中总算流露出了些许温柔。<br/><br/>
“我要插进去了，可能会有点痛，你忍忍。”<br/><br/>
“嗯。”聂小倩紧闭眼眸，轻咬着银牙，握紧了两枚粉拳，莫名有些紧张。<br/><br/>
眼看她做好准备，修无缺心一横，握紧斩魄刀刺入了聂小倩的身躯。<br/><br/>
“啊..”<br/><br/>
娇媚的痛呼从聂小倩口中发出，但刹那间的功夫，她就感觉伤口处泛起了暖意。<br/><br/>
如春日的娇柔暖阳，让人心生惬意，陶醉无比。<br/><br/>
嗡！<br/><br/>
一抹夺目的白光倏然从斩魄刀上绽起，聂小倩睁开眼眸，白光笼罩下，竟感觉这世间仅剩下了他们两人。<br/><br/>
凝望着修无缺，她突然有一种特别亲近的感觉，两人的灵魂仿佛交融在了一起。<br/><br/>
<br/><br/>
这种亲近比起芳心萌动时的情思更甚百倍，仿佛心灵相通，能够知道彼此的想法。<br/><br/>
这种暖暖的感觉，真好...聂小倩嫣然一笑，由衷地庆幸，自己没有再做错选择。<br/><br/>
下一瞬，白光骤然消逝，聂小倩的身影扭曲变幻，倏地融入了残破的斩魄刀中。<br/><br/>
霎时间，一抹玄光覆盖刀身表面，迸发出凌然的锐意。<br/><br/>
处在枝杈层层包裹中的樱花洪流有所感应，竟凭空消散，回归于虚无。<br/><br/>
修无缺站于原地，灵魂深处的漆黑长刀颤动不已，迸发幽光，传递出重重信息。<br/><br/>
“宿主收服刀魂，获得卍解——千本樱景严！”<br/><br/>
“宿主获得斩魄刀——冰轮丸！”<br/><br/>
这一刻，修无缺消化完灵魂中的信息，虽然灵压没有增长，但心中却生出了一种感觉。<br/><br/>
现在的他，能一刀斩了千年树妖！<br/><br/>
凶芒在眼中闪过，他挥下刀刃，玄光瞬间延展。<br/><br/>
待消散时，露出的赫然是一柄完整无缺，锋锐尽显的漆黑长刀。<br/><br/>
“接下来，该算账了！”<br/><br/>
他眸光冰冷无比，扭头看向铺天盖地压下的狂乱枝杈，将长刀横立于胸前。<br/><br/>
“端坐于霜天，冰轮丸！”<br/><br/>
灵压激荡，修无缺口中涌出寒气，周围的气温倏地下降了许多。<br/><br/>
一抹苍蓝色的光芒划过长刀，漆黑的刀身愈发玄妙，刀盘竟生出变化，四个尖角陡然凸了出去。<br/><br/>
修无缺嘴角一勾，苍蓝光芒瞬间盘旋着射向天空，顷刻间引来重重黑云，遮天蔽月。<br/><br/>
他持剑而立，似是掌控了天地的神灵，眼含睥睨之意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620995"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;我要插进去了">加入书签</a>
</div>
