    
<br/><br/>    第二天两人坐车去上班。中午的时候，佟秘书过来找姜心语。
<br/><br/>    “姜秘书，今天晚上我做东，你们来这么短的时间就要离开了。我怎么也要做东请你们吃饭的。”
<br/><br/>    “离开？”
<br/><br/>    “难道你还不知道？”
<br/><br/>    姜心语迷茫的摇了摇头。是要回家了吗？
<br/><br/>    佟明珠本来心里还嫉妒姜心语可以和魏开云待在一起。看到这种情况，原来魏开云根本就没把这小丫头当回事。住在一起，都没有告诉她要回去，佟明珠心情立马的好了。
<br/><br/>    “就是魏厂长和袁厂长辞行，明天回去了。”
<br/><br/>    “真的？”
<br/><br/>    “嗯，这还能有假？”看着这个丫头傻兮兮的样子，真是觉得可怜。
<br/><br/>    “呵呵，我还不知道呢。明天就要回家了，太好了，我都想家了。”
<br/><br/>    “今天晚上我做东，请你和魏厂长吃饭。”
<br/><br/>    “呵呵，佟秘书，这个我做不了主。”
<br/><br/>    “我知道，我只是来通知你的。”
<br/><br/>    “嗯，谢谢佟秘书，等你有机会去我们纺织厂，我请你吃饭，请你吃几顿。”
<br/><br/>    佟明珠觉得自己眼疼，这是傻子，怎么看怎么觉得傻。
<br/><br/>    “好，我先离开了。”
<br/><br/>    工会办公室的大姐们知道了姜心语要离开，都一句一句的交代她，这二十多天，姜心语真的得到了所有大姐的喜欢。
<br/><br/>    “丫头，你还小，一定不能丢下学习。”
<br/><br/>    “田大姐，你放心，我一定会学习的。我回去就找高中的课本，没准我还能考上大学呢？”
<br/><br/>    “傻丫头，你不是在校生，怎么能考大学？但是你可以考专业的技能。
<br/><br/>    这当秘书也挺辛苦的，不行你学会计吧，这工作多好，每天都坐在办公室，风吹不到，雨淋不到。”
<br/><br/>    “大姐，可是会计的责任太大了。”
<br/><br/>    “你啊，还是孩子的想法，干什么没有责任？好好努力，争取下次还来这里，大姐等你。”
<br/><br/>    “好，我努力学习。”
<br/><br/>    “心语啊，你也该到了找对象的年纪了，眼睛也是睁大点，一定要好好的看看，了解一下，不能盲目的就随便找个人。
<br/><br/>    找男人一定要眼睛擦亮了，要不以后得日子难过。”
<br/><br/>    “孙大姐，我还小呢。”
<br/><br/>    “不小了，你这二十多天来这里已经变了，你没发现吗？你变漂亮了。”
<br/><br/>    “真的？”姜心语双手捂住脸，吃惊的问。
<br/><br/>    “是啊，你这丫头都不照镜子的吗？”
<br/><br/>    “呵呵，我没注意。”自己现在也被人夸漂亮了，真心不容易。
<br/><br/>    想到这里马上跑到了门口的镜子前，“孙大姐，我怎么没觉得我漂亮了？”
<br/><br/>    姜心语的动作和话，惹的办公室所有人都笑了。
<br/><br/>    中午和一帮大姐吃饭，她们几个都知道这丫头没有家人了，所以她们告诉她的都是最实在的忠告。
<br/><br/>    姜心语心里感动，没想到自己在这里还能收获友谊。
<br/><br/>    见到魏开云和袁新云过来吃饭，姜心语拘谨的走到他们桌子前。“魏厂长，咱们是不是要回去了？”
<br/><br/>    “对。”
<br/><br/>    姜心语笑着离开了。
<br/><br/>    “小魏，你对小姑娘有点耐心，你都决定回去了，怎么你得秘书还不知道？”
<br/><br/>    “她太小了。”
<br/><br/>    “小姑娘才有可塑性，别急，慢慢来。”
<br/><br/>    整个下午，姜心语就和自己在这里认识的朋友告别。
<br/><br/>    晚上两人在门口遇到。“走吧，袁厂长请吃饭。”
<br/><br/>    “回家去开车？”
<br/><br/>    魏开云摇摇头，去的时候坐车过去，走回去吧。
<br/><br/>    姜心语没有意见，怎么都行，不过走回去得半个多小时吧？
<br/><br/>    还是这家饭店，还是那间包间。今天的伙食也可以，虽然没有上次好，不过也不错了。
<br/><br/>    摊鸡蛋，花生米，绿豆芽，还有白菜炖豆腐，四个菜。
<br/><br/>    “袁厂长，实在是不好意思，我今天不能陪你喝酒了，我明早开车离开，下次再来我坐火车来，一定陪袁厂长尽兴。”
<br/><br/>    “嗯，没关系，安全重要。”袁新云笑呵呵的说。
<br/><br/>    光是吃饭，时间当然过得快了，两个秘书都不说话。这个时候，就是听两位领导们话别。
<br/><br/>    “小魏，你不准备进机组？”
<br/><br/>    “袁厂长，这个我回去打报告的，这个得市里批，咱们这里作为总厂没有问题，但是县官不如现管，钱军当副厂长的事，县长有点不高兴。”
<br/><br/>    “呵呵，我理解。”
<br/><br/>    “你们是直接回去？”
<br/><br/>    “是啊，这出来也一个月了。”
<br/><br/>    “你就是这么的认真，劳碌命。”
<br/><br/>    “可不是？我心眼小，放心不下。”
<br/><br/>    吃完饭后四人分开离开了。姜心语和魏开云两人悠闲的往回走。
<br/><br/>    现在晚上的气温已经有四五度了，也说不上冷了，散步还挺舒服的。
<br/><br/>    “媳妇，明天咱们就要离开了。在这里的二十多天，是我过过的最幸福的日子。”
<br/><br/>    “以后你会更加的幸福。”
<br/><br/>    魏开云笑着看着走在身边的姜心语“对，我以后会更加的幸福。”
<br/><br/>    两人到家，身上都有了汗意。
<br/><br/>    “媳妇，我给你烧水，你洗澡。”
<br/><br/>    “嗯。”
<br/><br/>    等到两人洗漱完后，魏开云搂着姜心语，“媳妇，明天咱们离开后。我还没有这样的机会搂着媳妇睡觉？”
<br/><br/>    “没有。”
<br/><br/>    “没有？”
<br/><br/>    “对。”
<br/><br/>    “那就今天晚上让我满足一次吧。”
<br/><br/>    姜心语狠狠的捶了魏开云好几下，这个无耻的人，除了最后一步，自己的便宜他是占光了。
<br/><br/>    魏开云笑呵呵的搂着她。满足的叹了一口气。回去还不知道怎么样？不知道老杨怎么样了，合作十多年了，看着伙伴那样，心里不好受，希望他能够过上他自己想要的生活吧。
<br/><br/>    第二天，两人也没有做饭，把家里所有的粮食又装上车。行礼也都放进去。
<br/><br/>    姜心语站在门外留恋的看了一眼这里，然后上车。
<br/><br/>    两人决定连夜开车，白天是姜心语开，晚上魏开云开。
<br/><br/>    三天以后，终于回了纺织厂了。
<br/><br/>    “虽然这里没有省里的纺织厂好，我还是觉得亲切。”
<br/><br/>    “你下午回家休息吧。”
<br/><br/>    “可以吗？”
<br/><br/>    “可以，明天才是正常的上班。”
<br/><br/>    “太好了，我也觉得累了。”
<br/><br/>    姜心语去了工会报道。证明自己回来了。
<br/><br/>    “姜秘书？”
<br/><br/>    “钱厂长。”
<br/><br/>    “回来啦？”
<br/><br/>    “是啊，终于回来了。还是家里好。”<br/><br/>