
杨颖之所以哭的这么伤心，原因很简单，自己的过去，一直都她的梦魇。她怕张禹看不起她，但是张禹从来没有表露出来。但万万没有想到，张禹竟然在和萧洁洁的视频中，说出这样的话来。<br/><br/>
更为甚者，就连萧洁洁也能说出这种让人痛心的话。平日里，三个女人的感情很好，现在听来，这些都是假的，原来只是人家在敷衍她。<br/><br/>
尤其是那句“这些都能修复”，张禹还认同这一点，简直让人心碎。要知道，杨颖在给张禹的时候，绝对是完璧之身。<br/><br/>
“小禹......原来我在你的心里不过如此......萧洁洁，原来你们一直以为我是这样的女人......好吧......我走还不行么......”杨颖的心都在滴血。<br/><br/>
“咔”地一声，就这这时候，萧洁洁的房门打开。<br/><br/>
萧洁洁随即就看到，杨颖跌坐在她的门口，甚至还泪流满面。<br/><br/>
这让萧洁洁吓了一跳，连忙蹲下去搀扶，嘴里关切地说道：“小阿姨，你这是怎么了，没事吧......”<br/><br/>
看到萧丫头的一脸关切，杨颖的心中不由得更恨，她心中暗骂，你装的可是真好啊！<br/><br/>
杨颖跟着咬牙说道：“我没事！”<br/><br/>
说完，她一把甩开萧洁洁的胳膊，硬撑着身子站了起来。<br/><br/>
萧洁洁明显一愣，简直是莫名其妙，她赶紧小心翼翼地问道：“小阿姨，你这是......怎么生这么大的气......”<br/><br/>
同时，萧洁洁还在琢磨，是不是今天自己收到了张禹的礼物，而杨颖没有收到，所以才生气。<br/><br/>
“哼！”杨颖重重地哼了一声，转身就朝自己的房间走去。<br/><br/>
见她回房，萧洁洁急切地说道：“你这是去哪，不是要一起下楼吃饭么......”<br/><br/>
“我不饿！现在不想吃！”杨颖直接没好气地说道。<br/><br/>
她的心中委屈，最是让她受不了的，还不是这个，而是萧洁洁竟然还在她的面前装模作样。<br/><br/>
杨颖来到自己的房子，房门将门重重地关上。她的身子靠到门上，再次无力地滑倒在地，眼泪潺潺淌出。<br/><br/>
“小阿姨......”萧洁洁皱眉，杨颖这突然没来由的火气，实在是叫人心急。<br/><br/>
她知道张禹和杨颖的关系，如果把杨颖惹火，自己在这个家，恐怕就没法继续待下去了。<br/><br/>
但她实在想不明白，杨颖一向温柔，待她很好，怎么今天就会因为一个小小的音乐盒发这么大的火气。<br/><br/>
萧洁洁都有些无所适从，如果现在下楼，好像不是这么回事。下去之后，自己怎么说啊？<br/><br/>
迟疑了能有一分钟，萧洁洁还是决定，先跟杨颖说清楚。不就是一个音乐盒，用得着这样吗？<br/><br/>
萧洁洁的心中也是委屈，她慢慢地走向杨颖的房门口。<br/><br/>
快到房门口的时候，她突然听到房门内传出“铃铃铃”的声音。<br/><br/>
紧跟着，杨颖银铃般的声音就响了起来，“小禹，你可算给我发视频了。”<br/><br/>
“小阿姨，我这几天在英吉利参加东西方星相风水交流会，特别的忙。这一忙完，马上就找你视频，我乖吧......”这一次，是张禹的声音。<br/><br/>
“这还差不多，算你乖......不过有一件事，你是不是该尽快办了......”杨颖的声音又响了起来。<br/><br/>
“什么事啊？”张禹的声音响起。<br/><br/>
“你说什么事，关于萧洁洁的事儿呗！”杨颖有些不满地说道。<br/><br/>
萧洁洁就在门外，一听说是关于自己的事儿，她的耳朵立时就竖了起来。<br/><br/>
“这事......你别急的......”张禹的声音再次响起。<br/><br/>
“我能不着急么，你说说，她总赖在咱们家，这算什么事？你是不是看她那一对长的大，所以舍不得了！”杨颖没好气地说道。<br/><br/>
“小阿姨，瞧你说的，我是那么肤浅的人么。不忙你说，我到现在都没碰过她呢......上你我不是跟你和彤彤说过，我之所以收留她，全是为了她们家里的财产，还有无当集团的股份......等这些东西一弄到手，我就会把她赶走，保证她不会再出现在你的面前......我的性格你还不了解么，我最讨厌她这种自以为是的千金大小姐了......”房门内接着又传出张禹信誓旦旦的声音。<br/><br/>
听了这话，萧洁洁仿佛如坠深渊。<br/><br/>
她的母亲死的早，父亲是她唯一的亲人，由于父亲的宠溺，让她成为了一个跋扈的千金小姐。<br/><br/>
可随着认识了张禹，她的性格慢慢改变，特别是在父亲死后，张禹成为她最后的依靠。<br/><br/>
但是她明白，张禹有杨颖这个青梅竹马，还有方彤这个未婚妻，自己只能无名无份的跟着张禹。没有办法，谁叫她的心中只有张禹呢。<br/><br/>
为了吸引张禹的注意力，她努力的工作，一心要成为张禹的贤内助。她能仰仗的资本，并不是自己的身体，而是自己的身家和自己辛劳的工作。<br/><br/>
要知道，她和张禹睡在一起这么久，张禹还没有发生过那个呢。说是要等萧铭山周年后才可以，可是天晓得是不是张禹看不上她啊。<br/><br/>
每个人的心中，都有一个症结，萧洁洁也不例外，这个就是她的症结所在。<br/><br/>
“那你今天怎么还给她邮寄了礼物？”杨颖不满地问道。<br/><br/>
“我这不是为了稳住她么，等我回来之后，就向她索要无当集团和金都地产的股份。我相信，凭着这个音乐盒，萧洁洁一定会答应。”张禹的声音再次响起。<br/><br/>
“张禹......原来你对我好，就是为了这个......”萧洁洁觉得浑身无力，身子都在颤抖的她，不自觉向后退了几步。<br/><br/>
“杨颖”和“张禹”的这番对话，在她看来，简直是太恐怖了。<br/><br/>
萧洁洁的眼泪夺眶而出，一时间就好似断了线的珍珠。<br/><br/>
这一刻，她终于明白，杨颖刚刚为什么冲她发脾气了。原来，人家本来就烦她。<br/><br/>
卧室内的杨颖坐在门后，淌着眼泪，自己和张禹在一起时的点点滴滴，不停地浮现在自己的脑海之中。<br/><br/>
“如果说，我们没有钱该多好......如果说，我不来镇海该有多好......这样的话，小禹就不会来到镇海，他的性情就不会发生改变......这些其实都是我的错，都怪我......当初贪慕虚荣......算了、算了，我根本就配不上小禹......曾经在一起的幸福，就当是一场梦好了......”杨颖在心中苦笑，这一刻她突然想通了，她决定自己离开这里。<br/><br/>
杨颖慢慢地站了起来，进到里面，从衣柜中找出一套外衣换上。又去卫生间洗了把脸，擦干净眼睛。<br/><br/>
她其他的东西，什么也没带，走这样走出了房间。<br/><br/>
只一出门，她就看到萧洁洁靠在墙边哭泣。<br/><br/>
这让杨颖一愣，心中暗说，她有什么可哭的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10144455"&nbsp;&nbsp;chaptername="第2269章&nbsp;&nbsp;梦魇">加入书签</a>
</div>
