
“倒酒。”领导笑嘻嘻地坐回去。<br/><br/>
别说，行政部找来的这个小姑娘，还真够嫩的，眉清目秀的气质又干净，看着像个学生。<br/><br/>
虽然奇怪怎么找个呆的像没情商的人过来应酬，但死马当活马医，领导也只能将就一下。<br/><br/>
就是不知道对不对这位余总的胃口了。<br/><br/>
传闻他的女人，一个个都浓艳似火，热情奔放，像这个叫时壹的，这种清粥小菜，不知道行不行。<br/><br/>
时壹干巴巴地扭过头，僵着手给他倒酒。<br/><br/>
只是两年没见，这个狗男人的气场好像更大了，愣是只坐在旁边，一句话都没有，甚至眼神都没给她一个。<br/><br/>
她也觉得紧张，像是他下一秒就能给她发难一样，这么想着，她的手有些抖。<br/><br/>
哒哒哒的，酒瓶慌得让人的眼睛都看这边了。<br/><br/>
时壹连忙左手按右手，把自己的手按住了。<br/><br/>
“我很吓人吗？”<br/><br/>
余灼的声线像是变了，又好像没变，总让人感觉有些不同了，是过去不一样的感觉，更沉更冷。<br/><br/>
像是掺杂了冰渣子，一副无情总裁的口吻。<br/><br/>
时壹手更抖了：“有、有点。”<br/><br/>
“怎么说话的！”领导简直要疯。<br/><br/>
“来来来，喝酒。”为了暖场，他亲自站起来跟余灼敬酒，一边敬酒一边又剜了时壹一眼。<br/><br/>
他没打算放过时壹：“你也喝！”<br/><br/>
时壹晃悠悠地举着酒杯，小小抿了一口。<br/><br/>
领导虎视眈眈地瞪着她，她才有些不情不愿地把一杯喝完了。<br/><br/>
余灼冷笑：“就一杯想打发我？”<br/><br/>
时壹：“……”<br/><br/>
她不会喝酒啊！<br/><br/>
领导连忙陪笑：“喝喝喝，一定陪余总喝个高兴！”<br/><br/>
他暗中推了时壹一把，凑在她耳边悄声道：：“不会倒酒，喝酒会了吧？陪着喝！喝到他满意了给你涨工资！”<br/><br/>
时壹挺直了背，俏咪咪地打量身边的男人。<br/><br/>
宽肩窄腰的，不管是从前还是现在的眼光，这个男人都是帅的。<br/><br/>
而且帅得惊天动地，她上大学也见了很多帅哥，甚至还在室友的撮合下，跟人谈了一周的恋爱。<br/><br/>
对方也是个帅哥，她之所以会答应，是因为那个男人长得有几分像余灼，一样很帅。<br/><br/>
但拉手拉了一周，那个男人就找尽借口，比如专门订晚上十点多的电影票，带她去深夜酒吧什么的，让她隔三差五地就错过宿舍关门的时间。<br/><br/>
<br/><br/>
想带她去开房，被她一脚踹了，若不是那男的太重，她还想给他来个过肩摔。<br/><br/>
想着想着，她居然看着余灼走神了！<br/><br/>
回过神来的时候，余灼端着酒杯面无表情地看着她，“干？”<br/><br/>
时壹小心翼翼地跟他碰了杯，一边瞅着他一边喝，呛人的酒落喉，没两杯她就红了脸。<br/><br/>
但是全程领导都瞪着她，一旦她放下杯子，或者余灼皱一皱眉头，他就要顶着一副杀人的脸站起来。<br/><br/>
时壹没办法，只能一直在余灼轻飘飘的目光中，一杯接着一杯地喝。<br/><br/>
余灼就在这之中，跟领导谈笑风生，说着两个公司的愉快合作，甚至直接在饭桌上签订了合同。<br/><br/>
领导终于满意了，但时壹却不行了，她哐地一下，脑门直接砸桌上，哼哼唧唧地捏着酒杯：“我不喝了……”<br/><br/>
领导有些尴尬，他拍拍时壹的肩膀：“没事，我打电话叫你行政部的同事送你回家。”<br/><br/>
时壹的脑袋唰地一下抬起来，豪气冲天地大喊：“不！不准叫她们！”<br/><br/>
“那……”领导为难。<br/><br/>
时壹一下子扒拉住余灼的衬衣，咔哒一下，把他衣领扯得露出一大片肉体。<br/><br/>
余灼冷冰冰地瞟她，一声不吭。<br/><br/>
领导：“……”<br/><br/>
他让人来陪酒助兴，没打算让人陪睡，这档子事他还是不做的，要真的找人陪睡他直接花钱找专业的了，不会从自己公司找。<br/><br/>
今天就是想找个漂亮的小姑娘哄好余灼而已。<br/><br/>
谁知道这行政部一点数都没有，不仅推了个木得不行的家伙，关键这家伙连酒都喝不得，才几杯？就这样晕晕乎乎了。<br/><br/>
真是一代不如一代。<br/><br/>
“那你亲人什么电话啊？我帮你打电话叫他们来。”领导翻开手机就要打。<br/><br/>
时壹直接挥手：“千万别！”<br/><br/>
她迷迷糊糊地只知道，要是被许天一找来看到，她今晚就别想醉过去了，他估计会提着她的脑袋教训她。<br/><br/>
她是怕了。<br/><br/>
“那你要怎样？”领导不耐烦了，刚刚签到生意的高兴都没了，他也很累的好不好！<br/><br/>
“他，他帮我。”时壹抓得余灼的衬衣皱巴巴的，满脸醉醺醺，口齿不清地说。<br/><br/>
领导：“……”<br/><br/>
余灼眉头一跳，对着领导说：“我安置她，你走吧。”<br/><br/>
领导深深地看着时壹和余灼，眼底尽是深意，敢情这出了名难应付的老板签约签得这么爽快，是真的看对了他家的行政？<br/><br/>
这姑娘也够不矜持的，看来也是看中了余灼这个大腿，打算抱紧不撒手了。<br/><br/>
所以说，现在都不知道是真醉还是假醉。<br/><br/>
他就说嘛！行政推过来的人怎么会酒量这么差？！<br/><br/>
他顿时笑眯眯地应下了，你情我愿地事，他也干涉不了，他还得回家清清肠胃呢！<br/><br/>
领导说走就走，带着他的人，哗啦啦地离开了酒店。<br/><br/>
这时候已经将近凌晨了，酒店也快打烊了，有服务员一边打扫一边对他们虎视眈眈，生怕他们不离开。<br/><br/>
余灼一把掐住时壹的下巴，把这醉醺醺的家伙的脸抬起。<br/><br/>
时壹眯着眼睛，含糊不清地看着余灼，只觉得下巴冰凉凉的有些抗拒，挣了两下没挣开。<br/><br/>
“干、干嘛……”<br/><br/>
余灼眯起眼，一扯嘴角，冷笑：“挺能耐的，两年不见，都当陪酒了。”<br/><br/>
“陪……酒？”时壹满脸茫然。<br/><br/>
他指尖收紧，在她白嫩透彻的皮肤上留下一道红印子，近乎咬牙切齿地说：<br/><br/>
“怎么？现在陪酒的就你这点酒量？你业务也太不熟练了，谁眼瞎了看中你，带你入行？”<br/><br/>
时壹好像听见他讲话，又好像什么都没听清楚，只看见他嘴巴一张一合，听见嗡嗡嗡的声响。<br/><br/>
“啊？”<br/><br/>
不得不说，时壹喝醉的样子有点傻，又有点蠢，满脸红彤彤的，一双平时半睁不闭的眼睛瞪得跟铜铃似的大。<br/><br/>
余灼嫌弃地看了两眼便挪开视线，收回指尖。<br/><br/>
但这家伙像是没了骨头似的，他手刚挪开，她的脑袋便哐地一下砸他肩膀上。<br/><br/>
“唔……”她砸痛了。<br/><br/>
余灼：“……”<br/><br/>
傻子。<br/><br/>
他抬起两根手指抵着她的额头推开她，起身把人背起来，道：<br/><br/>
“我送你回许天一家。”<br/><br/>
……<br/><br/>
余灼还没想过，会出现这种情况，这傻子居然在对她撒酒疯。<br/><br/>
他背着她到门外，准备打车去许天一家的时候，时壹一下子蹦下地，一屁股坐在地上，抱着他的大腿就哭：<br/><br/>
“不要！我不要！我不去哥哥家！我不去！”<br/><br/>
余灼：“……”<br/><br/>
“不去嘛！别带我去嘛！他肯定会骂我的！”时壹很委屈，说话都哼哼唧唧的，像是下一秒就要哭出来一样。<br/><br/>
余灼烦闷地闭了闭眼：“你不住许天一家？”<br/><br/>
“我不去！”时壹脸贴在他腿上，死死抱着不放。<br/><br/>
余灼抽了一下，抽不出来：“……”<br/><br/>
他嫌弃地看着她的头顶，半响才问：“那你住哪？学校？”<br/><br/>
时壹却已经抱着他的腿呼呼大睡了。<br/><br/>
余灼蹲下来，拧眉盯着这个家伙，又捏着她的脸让她抬起头来。<br/><br/>
这臭丫头长大了，也长开了。<br/><br/>
不像是以前那个豆芽菜，干瘪得让人不忍直视。<br/><br/>
他盯她好一会，忽然抬手捏着她的鼻子。<br/><br/>
时壹睡着睡着感觉呼吸不畅，感觉要窒息而死了，才一下子半醒过来，模模糊糊看见余灼哇地一下就哭了。<br/><br/>
“你为什么要杀我！？”<br/><br/>
余灼：“……”<br/><br/>
他皱眉：“闭嘴，我送你回许天一家。”<br/><br/>
时壹哭得更厉害了，一下子扑进他怀里，拽着他的衣领就大哭：<br/><br/>
“你要害死……我，我不去，你逼我！我要回小院子，你太过分了！”<br/><br/>
余灼险些被她扑倒在地，稳了一下才稳住身子，手扶着她的肩膀，却愣了。<br/><br/>
良久，他才拽起这个撒泼的家伙，又嫌弃地揩走她的眼泪，只好拽着人转身回到酒店。<br/><br/>
时壹就挂在他的肩膀上。<br/><br/>
余灼抿嘴走了半路，忽然停住脚步，扭头问她：“你带了身份证没？”<br/><br/>
这个时壹记得，她爽快地摇摇头。<br/><br/>
余灼捏着眉头，烦得想摔东西，这下怎么多开一个房间？<br/><br/>
他的房间就开在这个酒店，而且是大床房。<br/><br/>
他想了想，到底还是想把她丢回许天一家，但他一抬腿，时壹就扑他身上狂哭：<br/><br/>
“我不去！”<br/><br/>
余灼没办法，最后把人悄悄避开前台，带到他的房间去了。<br/><br/>
他坐在沙发上，盯着那个瘫在他床上呼呼大睡的家伙，烦闷地闭了闭眼。<br/><br/>
真是疯子。<br/><br/>
他走过去，想给她盖一下被子，然后他自己在沙发上凑合一晚上的时候，她忽然一把勾住他的肩膀，把他一拽。<br/><br/>
原本以她的力气，应该拽不到他才是。<br/><br/>
可还是被她拽下去了。<br/><br/>
两个人四目相对，唇与唇之间只剩下两厘米。<br/><br/>
余灼睁大了眼睛看着身下的人，脊背僵住了，四肢也跟着僵住了。<br/><br/>
时壹迷迷糊糊地地勾着人，良久，脑袋往他颈窝里噌：“冷……”<br/><br/>
感受着颈间毛绒绒又软绵温热的触感，余灼指尖有些微抖：“我也冷。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191967"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;两人看对眼了？">加入书签</a>
</div>
