    
<br/><br/>    吴良站在牛圈外面，双拳死死的握住。
<br/><br/>    林千帆……竟然成了大队拖拉机手！
<br/><br/>    凭什么？
<br/><br/>    都是一样被下放的，林千帆凭什么可以得到这么好的分配？
<br/><br/>    呵，难道就因为被大队长的女儿喜欢？就有这种待遇。
<br/><br/>    “周倩是吗？”吴良心里咀嚼着这个名字，然后头也不回的离开了。
<br/><br/>    此时的周倩还不知道自己已经被惦记上了，她正头疼的应付着哭哭啼啼来找她的王燕。
<br/><br/>    “王燕，我都说了，这种事情我帮不了你。”
<br/><br/>    王燕说:“你怎么帮不了，你爹可是大队长，只要你跟大队长说，大队长一定会帮忙的。”
<br/><br/>    “小倩，我知道前段时间因为你表哥的事情，我们闹的很不愉快，可是我已经知道错了，你就原谅我这一回，帮帮我好不好，我不能没有娘的，呜呜呜……”
<br/><br/>    周倩简直头疼，“你不能没有娘，你是还小，还没断奶咋滴？”
<br/><br/>    “再说我怎么帮你？你娘那是人赃俱获，不是别人求几句情，就能放回来的。”
<br/><br/>    “你让我找我爹帮忙，你是想让我爹也跟着搭进去吗？王燕，你这么做未免太自私了。”
<br/><br/>    “还有王燕，上次我找你的时候，让你别去破坏我四表哥跟林楠的感情，不然朋友没得做，你听进去了吗？”
<br/><br/>    “既然你都不听我的，不把我当成朋友，那你以后你也别来找我了。”
<br/><br/>    “周倩，你这意思是要跟我一刀两断？”王燕不可置信的问。
<br/><br/>    周倩说:“你觉得是就是吧！”
<br/><br/>    王燕就狠狠的瞪着她，“周倩，我原来以为你和她们不一样，不会因为我娘的事情，就要疏远我，没想到到头来，你也跟她们一样。”
<br/><br/>    “周倩，我恨你，迟早有一天，你会后悔的。”放下狠话，王燕就跑走了。
<br/><br/>    周倩觉得这王燕真是不可理喻。
<br/><br/>    再说王燕，跑出不远便被一个人拦住了。
<br/><br/>    一天到处碰壁，王燕心情本就不好，突然被人拦住去路，心情更是不爽到了极点，她尖锐的骂那人，“知不知道好狗不挡道！”
<br/><br/>    吴良被骂，很不高兴，但想到他的计划，只能先忍着。
<br/><br/>    他对王燕说:“你的事情我都知道了，你会变得这么惨，全是他们害的，你就没想过报仇？”
<br/><br/>    王燕狐疑的看着吴良，“你怎么会知道我的事情？还有，我报不报仇关你什么事？”
<br/><br/>    吴良说:“其实我也是被害的，害我的人是林千帆，而害你的人，是周倩，据说他们两人互相喜欢，既然这样，我倒觉得，我们两个可以合作。”
<br/><br/>    王燕一听，思考了一会儿，问:“你想怎么个合作法？如果我没记错的话，你好像也是牛棚的坏人吧！坏人的话，我不敢信。”
<br/><br/>    吴良嗤笑，“不敢信你还问我要怎么合作，王燕，你就别装了，咱俩其实都是一路人。”
<br/><br/>    “你放心，我只要报仇，绝对不会害你的，再说咱俩联手，那就是盟友，我是绝对不会伤害盟友的。”吴良循循诱导。
<br/><br/>    王燕挣扎了一会儿。
<br/><br/>    想起周倩那高高在上的嘴脸，最终点头，“好，我们合作。”<br/><br/>