
“呵，我看呢，三哥这是有啥开心事儿呢。”守田放下酒杯，笑了笑，“说出来，让兄弟们也乐呵乐呵啊！”<br/><br/>
作为旅长，他们也是有假期的，兄弟几个，也是商量好了都在这几天放个假聚一聚的，不然，驻守各地，那岂不是连见面的机会都没有了？<br/><br/>
“其实也没有啥大事儿。”李武不肯说，光乐呵了。<br/><br/>
朱子明笑哼了，“你啊你，来，喝酒。”<br/><br/>
“喝!”<br/><br/>
酒至尽兴处，李武已经有些迷糊。<br/><br/>
“三哥，咱们兄弟几个你还有啥不能说的啊？”守田嘿嘿一笑，就不信几壶酒灌下去，李武还不说。<br/><br/>
李武眼睛半睁，脸色酡红，一想，也是，于是嘿嘿的点头，“我有儿子了！”<br/><br/>
朱子明张了张嘴巴，刚想说李武这儿说啥胡话呢，就反应了过来，“你媳妇儿怀孕了？”<br/><br/>
“嘿嘿，是啊！”<br/><br/>
“好！”朱子明开心的拍了一下桌子，“这可是咱们清风寨的第三个二代了！”<br/><br/>
“对！二哥那边儿是儿女双全！”守田也拍了下桌子，然后看向朱子明，“大哥，你得努力了啊！”<br/><br/>
朱子明冷哼了一声，想了想，的确，自己现在也已经不是土匪了，是该有个孩子来继承家业之类的，虽然，也没啥家业好继承的，“那你呢？”<br/><br/>
守田乐呵呵的笑了笑，“其实我家的也怀孕了！3个月了！我也要当爹了！”<br/><br/>
“哈哈哈！好，大喜！”朱子明开心的笑了笑，“来，喝酒！满上！”<br/><br/>
从土匪到正规军，到团长，旅长，他们的人生，总是充满了惊喜，如今，不仅仅成了家室，兄弟几个也都要当爹了。他作为大哥，自然是开心的。<br/><br/>
“报告！”朱子明的警卫员进来报告了。<br/><br/>
“怎么了？”<br/><br/>
“刘志辉刘将军来了！”<br/><br/>
“哦？小辉来了？快请进来吧！”朱子明惊讶了一下，好奇刘志辉的到来，虽说刘志辉是周卫国的弟弟，但其实他们与刘志辉之间，关系还真没那么深。<br/><br/>
不一会儿，刘志辉就走了进来，看见厅内的情景，就笑了笑，“志辉见过几位哥哥。”<br/><br/>
“哈哈，小辉，来，坐。”朱子明笑了笑，请刘志辉入座。<br/><br/>
看到这样的情形，刘志辉也没有什么办法。朱子明的媳妇儿是一直就有的，可以排除嫌疑，但李武和守田的媳妇儿，却是需要排除的，而且，嫌疑不算小。<br/><br/>
“小辉，咋的了？今儿个找我们哥几个，有事儿？”李武醉醺醺的先开口了，相对来说，他的防区是日照、青岛一带的海防线，也包括海阳，与刘志辉打交道的也稍稍多一些。<br/><br/>
“哦，是有一些事儿，不过看几位哥哥喝酒正尽兴，我还是改日再来打扰。”刘志辉觉得，有些事情，和醉鬼，是说不明白的。他太清楚这几人的性子了，护短，超级护短。说完这些，刘志辉就站起身离去，任凭朱子明三人挽留也没有用。<br/><br/>
看着刘志辉离去，朱子明摸了摸下巴，摇摇头，他弄不清楚刘志辉这趟来的目的，按道理，他们是没有什么交集的，不过，忽然想起来，刘志辉应该快要定亲了，然后笑了笑，说不定，是想邀请他们去喝酒的，然后年轻人脸皮又薄……<br/><br/>
笑着摇摇头，朱子明觉得他猜到了刘志辉的来意……<br/><br/>
刘志辉走出院子后，就皱起了眉头，现在天色已晚，他从济南一路赶来，也只能先找个地方住下，“找地方住下吧。”<br/><br/>
“是。”<br/><br/>
刘志辉身边，跟着十多个从陈武手中借过来的人手。<br/><br/>
怎么说，朱子明等人是周卫国上了土匪山后的结拜兄弟，刘志辉还是要给他们一点面子，更何况，现在三人都喝了酒，实在无法理智，所以，他得等到第二天再与他们说了。<br/><br/>
……<br/><br/>
次日，朱子明脸色铁青的看着刘志辉。<br/><br/>
“你说的，是真的？”<br/><br/>
刘志辉点点头，“当然是，如果不是，我来这里做什么？朱大哥，昨夜来了的时候，李大哥明显已经是喝醉了，还有守田大哥也是，我如果那个时候说出来，现在恐怕已经人尽皆知了。”<br/><br/>
朱子明叹气，这是造了什么孽啊，“我兄弟几个，落草几年，遇到卫国，来到独立师，却没有想到，居然成了日本人的目标？”<br/><br/>
“朱大哥，这也还不一定，只能说，有可能而已。”刘志辉摇摇头，“需要李大哥和守田大哥的夫人配合我调查一下。”<br/><br/>
“可现在李武家和守田家的都有了身子……”朱子明皱起了眉头，这个时代，后代是无比重要的。<br/><br/>
“都有了？”刘志辉也皱起了眉头，巧是巧了一些，但该查还是得查，万一，这俩位的夫人真是日本人，那到时候让他们如何自处？<br/><br/>
“嗯。”朱子明也皱起了眉头，知道刘志辉不会拿这件事与他玩笑，而且，周卫国也批准了，也足以说明事情的真实性了。“这样，我让我家那口子把李武和守田家的都喊过来，你在我屋里稍稍做下调查，如何？”<br/><br/>
刘志辉也皱眉，如果这样，他根本没有办法做什么有效的调查啊，反而会打草惊蛇，摇摇头，“朱大哥，那这件事，暂时就先放着吧，您也别和任何人说，然后再顶住李武哥和守田哥，军队里的事情，千万别往家里说，一切，等孩子出生了再说。”<br/><br/>
朱子明却皱眉，“可若她们真是日本人呢？难道让李武和守田的孩子有一个日本人的母亲？依我看，若他们真是日本人，那这孩子，不要也罢。”<br/><br/>
“这……”刘志辉张了张嘴巴，孩子是无辜的，可孩子的母亲真是日本人，那以后孩子成长的过程中，或许会多很多困难。<br/><br/>
“相信我。”朱子明看向刘志辉，“若那两个女人真是日本人，李武和守田，绝对不会不顾大义，他们也不会容忍自己的孩子，是日本女人生的。”<br/><br/>
刘志辉叹气，点点头，“可若仅仅是将她们喊来，做的调查就太过浮于表面了，我这里倒是有个计策，不过，可能需要嫂子稍稍受些苦。”<br/><br/>
“哦？”朱子明眼神亮了亮，“什么计策？”<br/><br/>
“还是以嫂子的名义将另外两位嫂子喊来，但是，嫂子要被绑住，然后我会派人用日语让她们快逃，如果她们也用日语回答了，那……就不言而喻了，如果她们没听懂，那基本或许可以排除嫌疑。”刘志辉想了想，开口。<br/><br/>
朱子明点点头，“确实是一个好方法，不过，你手中有会说日语的人吗？”<br/><br/>
刘志辉点点头，“要知道，咱们的士兵，大多数都会一些。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45207135"&nbsp;&nbsp;chaptername="914.诱骗（一）">加入书签</a>
</div>
