    
        <br/><br/>    此刻的李忆昔，看着盆里的凤血，直的犯难了。
<br/><br/>    李忆昔向来都是一个文明人，但是此刻的盆里凤血，能延长寿命。这是宝贝，李忆昔不想错过。
<br/><br/>    但是为了长寿，此刻的李忆昔，心里一横。
<br/><br/>    直接将眼睛闭上，狠狠的喝了一大口。
<br/><br/>    “嗯？”
<br/><br/>    “腥味不是太重，还好！”
<br/><br/>    感受到凤血的味道，李忆昔稍稍放心。
<br/><br/>    “青韵，这可是凤血，别浪费了，剩下的，给你！”
<br/><br/>    李忆昔将盆递给了胡青韵，“谢谢夫君！”
<br/><br/>    胡青韵的眸光落下李忆昔的身上，双眸有些湿。
<br/><br/>    李忆昔以为胡青韵害羞，毕竟一个女子喝血，冲击力有些大，李忆昔急忙离开了房间，瞬间将房门带上。
<br/><br/>    “夫君！”
<br/><br/>    “夫君真好，知道我天赋潜力耗尽，想要再进一步几乎不可能，竟然寻来了凤血，凤血有着涅槃的能力，我借助这些凤血，应该能让血脉之力脱变一次，我一定不能让夫君失望！”
<br/><br/>    胡青韵看着凤血，误认为是李忆昔给她寻来让血脉蜕变的。
<br/><br/>    感动的一塌糊涂。
<br/><br/>    走出房间的李忆昔，突然之间觉得天气特好，空气都变甜了。
<br/><br/>    “哈哈哈！”
<br/><br/>    “真是瞌睡来了有人送枕头，寿命的问题，算是解决了，现在只要留下这尊凤凰就行，也能狐假虎威一段时间，一段时间之后，哪怕是凤凰离去了，影响也不大。”
<br/><br/>    李忆昔的嘴角泛起一抹笑容。
<br/><br/>    “想要留住凤凰，需要先栓住凤凰的胃。”
<br/><br/>    “但是，凤凰的体型这般大，一般的菜肴，无法让他满足，还不够他塞牙缝。”
<br/><br/>    “只有烤热了！”
<br/><br/>    念头落下，苏秀衣决定。
<br/><br/>    “老白！”
<br/><br/>    “豆豆！”
<br/><br/>    李忆昔直接喊了一声。
<br/><br/>    李忆昔的身边，老白与豆豆出现。
<br/><br/>    “公子！”
<br/><br/>    两人此刻，一脸的恭敬。
<br/><br/>    “准备，准备，今天我们必须倾尽所能，将那只凤凰留下来，这仙界很危险，我们太弱了，有凤凰存在，我们也能扯扯虎皮。”
<br/><br/>    “老白，我记得我们还存着一只龙臂，今日就靠龙臂吧！”
<br/><br/>    此刻的李忆昔，豁出去了。
<br/><br/>    “龙······龙臂吗？”
<br/><br/>    一旁的豆豆，瞬间就傻了，感觉自己听错了。
<br/><br/>    然而，下一刻的他，看见老白取来的巨大龙臂，整个人身躯剧烈的颤抖着。
<br/><br/>    “这这······”
<br/><br/>    “这真的是龙臂，是一条神火境界的龙臂！”
<br/><br/>    龙族向来尊贵无比，而且极其的罕见，公子竟然在吃龙。
<br/><br/>    难道不怕龙界震怒吗？
<br/><br/>    但是想想深不可测的李忆昔，心里稍稍平复。
<br/><br/>    豆豆刚反应过来，远处的凤凰扫了一眼这边，瞬间妖瞳猛的一缩，难以置信的看着这边。
<br/><br/>    “龙臂，竟然是龙臂！”
<br/><br/>    “他到底是什么人，难道去了龙界，杀了一条龙吗？”
<br/><br/>    “竟然还活着回来了，难道龙祖都惧怕他不成？”
<br/><br/>    “龙肉啊，我还从未品尝过龙肉呢？”
<br/><br/>    此刻的凤凰，瞬间就心动了。
<br/><br/>    不由舔舔口水。
<br/><br/>    这边，老白与豆豆出手，很快就完成了架子，李忆昔在一旁指挥。
<br/><br/>    想想，李忆昔对老白吩咐道：“老白，我以前不是去龙宫带回一窝蜜蜂吗？”
<br/><br/>    “现在应该有蜂蜜了，去看看，若是还行，今日就做蜜汁烤肉。”
<br/><br/>    听见李忆昔的吩咐，老白极力点头，将往后而去。
<br/><br/>    “旺旺旺！”
<br/><br/>    角落里的黑狗，瞬间激动了。
<br/><br/>    激动的叫唤了几声。
<br/><br/>    他早就嘴馋了，他可是知道李忆昔在凡界的时候，曾一次外出带回了大日虎纹蜂，大日虎纹蜂的蜂蜜，可是有着极其神奇的能力，能够修补一些先天缺陷。
<br/><br/>    而且大日虎纹蜂进入这里之后，在这里道则的帮助下，蜕变了数次，今日的大日虎纹蜂蜂蜜，更是珍贵，哪怕是对于他，都有效果了。
<br/><br/>    大黑自然心动。
<br/><br/>    其实早就想去偷点，但是发现大日虎纹蜂的强大之后，放弃了。
<br/><br/>    但是今日不同，李忆昔开口了，大日虎纹蜂在强大，也不敢阻拦，而他作为做受宠的狗，自然也有机会品尝的。
<br/><br/>    想想，大黑的嘴角，就开始流口水了
<br/><br/>    “嗯？”
<br/><br/>    “这气息，不对！”
<br/><br/>    “这气息不对，这不是狗，绝对不是狗。”
<br/><br/>    “他的气息，不对！”
<br/><br/>    在黑狗幻想的时候，不远处的凤凰，看着黑狗的瞬间，内心剧烈的颤抖。
<br/><br/>    心里掀起了滔天巨浪。因为此刻的她，感受到了，黑狗的体内，那股气息极其的霸道，她曾见到过。
<br/><br/>    “嗯？”
<br/><br/>    刚收回目光的大黑，发现凤凰正在窥伺自己，随意的扫了一眼，继续睡觉，懒得理会。
<br/><br/>    然而，凤凰对于黑狗的不屑目光，毫不在意，内心忐忑的道：“大人，大人，你是噬日天魔狼血脉吗？”
<br/><br/>    凤凰忐忑之中，问出了自己的感应气息。
<br/><br/>    “闭嘴，什么噬日天魔狼，我就是一条狗。”
<br/><br/>    “别多管闲事，记得等下，给我留点。”
<br/><br/>    大黑扫了一眼龙臂，意有所指的警告道。
<br/><br/>    说完之后，继续睡觉。
<br/><br/>    “噬日天魔狼，就是噬日天魔狼，好强大的修为，这是什么层次？”
<br/><br/>    小凤凰此刻，感受到大黑的气息之后，内心忐忑无比。
<br/><br/>    嗯？
<br/><br/>    “这是什么味道？”
<br/><br/>    盯着黑狗的小凤凰，突然之间，鼻子里闻到了一股迷人的味道，不由急忙看去。
<br/><br/>    看向这边时，目光落在了走过来的老白手中盆内。
<br/><br/>    “这是什么蜂蜜，竟然蕴含了完整的道则。”
<br/><br/>    小凤凰这瞬间，惊呆了。
<br/><br/>    “呜呜呜！”
<br/><br/>    在小凤凰震惊的时候，突然之间一只大日虎纹蜂飞了过来。
<br/><br/>    被震惊的小凤凰，感受到大日虎纹蜂，妖瞳之中，俱是难以置信。
<br/><br/>    “大日虎纹蜂，难道这就是大日虎纹蜂蜂蜜不成？”
<br/><br/>    此刻的小凤凰，差点疯了。
<br/><br/>    妖瞳瞪的老大，一脸惊恐的看着老白的盆里。
<br/><br/>    很快，她确认了下来，这确实就是大日虎纹蜂的蜂蜜。
<br/><br/>    这可是无上灵宝。
<br/><br/>    小凤凰疯狂的嗅着那股味道。
<br/><br/>    然而，下一刻。
<br/><br/>    她却看见老白，竟然取来了刷子，将蜂蜜刷在了处理好的龙臂上。
<br/><br/>    “这这这是做什么？”
<br/><br/>    “暴殄天物啊，这龙臂，哪里配的上蜂蜜。”
<br/><br/>    很想嘶吼，但是看着在一旁随意指点着的李忆昔，瞬间不敢说话了，身躯微微的颤抖着。        <br/><br/>