    
                <br/><br/>    
                迟一桶左手拿锅铲，右手拿菜刀，如同砍瓜切菜一般。
                
            
            <br/><br/>    
                砍下一个日月仙境的头，锅铲一抖，人头飞出，瞬间洞穿数十名仙殿日月仙境修士的胸膛。
                
            
            <br/><br/>    
                苏严谨在人群中来回穿梭，在他面前的天之仙殿强者，都是丹田碎裂而死。
                
            
            <br/><br/>    
                贾家秦坐在飞猪脑袋顶上，驱使着三千凤凰，五千荒兽，一万变异神龙，三千神兽，如入五人之间，大片大片的屠杀着。
                
            
            <br/><br/>    
                吴长安抱着贾家秦，同样骑在飞猪身上，手中符箓不要钱一般扔出去。
                
            
            <br/><br/>    
                白起玉披着披风，面无表情，一拳轰出，一大片的强者被打成了血雾。
                
            
            <br/><br/>    
                琼碧仙洲的叶萧林楚王五大家主，都学着萧炎耀，直接用巴掌抽人，啪啪之声不断。
                
            
            <br/><br/>    
                “老萧，你别说，这用巴掌抽人真爽！”其他四位家主全部笑着道。
                
            
            <br/><br/>    
                王境天与王洛璃，两人则盯着对方。
                
            
            <br/><br/>    
                “他杀了十五个了，我得杀十六个。”
                
            
            <br/><br/>    
                “嗯，让她反超了，不行，我要杀十七个！”
                
            
            <br/><br/>    
                两人目光紧紧盯着对方，只要对方多杀一个，他们就要想方设法比多方多杀一个。
                
            
            <br/><br/>    
                “对面这人不会被乱流打死吧？”苦苦一人战斗的刀梅云，心中想到。
                
            
            <br/><br/>    
                随后，与他战斗的那名日月仙境强者，直接被苏云韵远处袭来的余波给打的灰飞烟灭。
                
            
            <br/><br/>    
                向天南与江澄，两人发挥好兄弟属性，挡不住的攻击，直接叫上对方一起挡。
                
            
            <br/><br/>    
                “好兄弟，救救我。”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                筑基山趁着这个时候，将困住云舞的阵法破开，带着云舞来到了一个最强装甲之中。
                
            
            <br/><br/>    
                数十万的日月仙境强者战斗，恐怖的力量余波，直接传遍方圆千百万里，天之仙殿周围的仙洲，都是因为力量波动，直接摇晃起来。
                
            
            <br/><br/>    
                “好可怕的力量，天之仙殿究竟发生了什么？”
                
            
            <br/><br/>    
                附近的仙洲，闭关的日月仙境强者纷纷现身，他们使用着大神通，向着天之仙殿观望而去。
                
            
            <br/><br/>    
                “我的天呐，有人在攻打天之仙殿！”
                
            
            <br/><br/>    
                “卧槽，这是真的？”
                
            
            <br/><br/>    
                “开启护洲大阵！”
                
            
            <br/><br/>    
                那些仙洲的洲主，慌忙大喊道。
                
            
            <br/><br/>    
                可即便如此，随意一道战斗余波落下，随意便将大阵贯穿，直接炸裂仙洲之内十万大山。
                
            
            <br/><br/>    
                中轴广场上。
                
            
            <br/><br/>    
                大战已经进入白热化阶段。
                
            
            <br/><br/>    
                “别跑。”
                
            
            <br/><br/>    
                洪疯狂追着数百名天之仙殿的强者，吴天在旁边不停的攻击。
                
            
            <br/><br/>    
                只要这些人逃跑，吴天就背后攻击。
                
            
            <br/><br/>    
                但是这些人不跑，洪疯狂就自爆。
                
            
            <br/><br/>    
                那些被追赶着的日月仙境强者都快要疯了！
                
            
            <br/><br/>    
                “两个畜生，跑啊！”被追赶的天之仙殿强者咒骂道。
                
            
            <br/><br/>    
                吴长安则是用符箓，再次化出无数个分身，每一个分身前去追赶一个。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                三个时辰过去，天之仙殿的日月仙境强者已经死的七七八八，整场大战这才是落下了帷幕。
                
            
            <br/><br/>    
                偌大的天之仙殿，被打的四分五裂，崩裂成为了几大块。旁边的仙洲，护洲大阵更是被打的千疮百孔。
                
            
            <br/><br/>    
                “卧槽，这些人都是什么人？为什么那些地仙，比日月仙境还猛？”
                
            
            <br/><br/>    
                “什么时候上三洲出现了这批无敌强者！”
                
            
            <br/><br/>    
                “天之仙殿都被打翻了，这是哪儿来的势力？”
                
            
            <br/><br/>    
                附近仙洲的强者，将战斗的画面通过阵法传送了出去，瞬间整个上三洲，无数强者都是看到了天之仙境数万的日月仙境强者被灭。
                
            
            <br/><br/>    
                “嘶……”
                
            
            <br/><br/>    
                在各个仙洲，各个角落之内，无数的强者，都是不约而同的倒吸了一口凉气。
                
            
            <br/><br/>    
                这时，苏云韵与使者的战斗，也来到了尾声。
                
            
            <br/><br/>    
                “怎么会这样？全死了？
                
            
            <br/><br/>    
                使者难以置信的看着满地尸体，心中惊骇无比！
                
            
            <br/><br/>    
                这些尸体，都是他天之仙殿的日月仙境强者。
                
            
            <br/><br/>    
                数万的日月仙境强者就这么没了，这可是天之仙殿几百年的全部底蕴！
                
            
            <br/><br/>    
                使者心中大骇，当即从战斗中抽身，扭头就跑。
                
            
            <br/><br/>    
                “哪里跑？”
                
            
            <br/><br/>    
                贾家秦骑在飞猪之上，化作一道流光，向着使者追去。
                
            
            <br/><br/>    
                筑基山直接在使者逃跑的路上，筑出一个个的屏障。
                
            
            <br/><br/>    
                不会飞行的白起玉再次跑断双腿的去追。
                
            
            <br/><br/>    
                无数道攻击，同一时间向着使者追了过去。
                
            
            <br/><br/>    
                “主上，救命啊！”
                
            
            <br/><br/>    
                使者燃烧自己浑身精血，奋力奔逃，一个苏云韵他就打不过了，这么多人围攻他，他定要死翘翘，慌忙向着天空之中竭力的大喊道。
                
            
            <br/><br/>    
                眼见无数的攻击就要追上使者。
                
            
            <br/><br/>    
                天空之中，忽然出现了一个漆黑的大手。
                
            
            <br/><br/>    
                那只大手仿佛一个仙洲般大小，随着那个漆黑大手的出现，天之仙殿瞬间重组，一股毁天灭地的威压忽然降临。
                
            
            <br/><br/>    
                周围的祥云全部消失，天色也跟着阴沉下来，太阳的光芒仿佛被遮盖！
                
            
            <br/><br/>    
                一瞬间，天昏地暗，日月无光！
                
            
            <br/><br/>    
                大手一抓，就将使者抓在了手中。
                
            
            <br/><br/>    
                “主上？”
                
            
            <br/><br/>    
                使者一喜，感应到主上的气息，瞬间镇定下来。
                
            
            <br/><br/>    
                “哈哈哈，多谢主上救命！”
                
            
            <br/><br/>    
                使者大笑着，有主上出手，谁能杀死自己？
                
            
            <br/><br/>    
                可是，正当他大笑之际，虚空中那张黑乎乎的脸，看了他一眼后，漆黑大手再次松开。
                
            
            <br/><br/>    
                “主上，不要啊。”
                
            
            <br/><br/>    
                “主上，你这是干什么，你不是要救我吗？”
                
            
            <br/><br/>    
                “主上救我啊，我对您忠心耿耿啊！”
                
            
            <br/><br/>    
                使者大喊着，惊恐无比，没了主上大手的庇护，他会死啊！
                
            
            <br/><br/>    
                “呵呵，一个成事不足，败事有余的废物，你还是死了吧。正好发挥你最后的作用，为我付出生命，被我吞噬吧。”
                
            
            <br/><br/>    
                虚空中，黑脸主上探出脸来，哈哈大笑着。
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                使者发出一声惊呼之声，苏云韵等人，抓住了这个机会。
                
            
            <br/><br/>    
                凤凰真火，白起玉的拳头，迟一桶的菜刀，洪疯狂的爆炸……一股脑的向使者攻来。使者在恐怖的力量中炸裂开来，神魂俱灭，化为了一缕黑气。
                
            
            <br/><br/>    
                黑气被漆黑大手抓了过去，瞬间被吞噬。
                
            
            <br/><br/>    
                吞噬过后，在场所有人都能感受到，虚空之中，那名黑脸主上的气息好像更加恐怖了。甚至连整个天地仙殿的黑气，都疯狂的向着此人汇聚而去。
                
            
            <br/><br/>    
                无边的墨色滚动起来，在广场上空席卷成为一个巨大黑洞，仿佛要吞噬一切！
                
            
            <br/><br/>