
什么叫恼羞成怒？<br/><br/>
南方现在就是。<br/><br/>
脸都红了，不知道是气的还是什么，反正比哈雷彗星还难得瞧见。<br/><br/>
一把将孩子搂过来，就啪啪的打屁屁啊。<br/><br/>
小果冻被打的吱哇乱叫，使劲哭嚎：“阿爸别打别打~我错了我错了~呜哇哇哇~~~”<br/><br/>
南方本来就没真下力气，而且孩子这一告饶，总算也不那么尴尬了，对吧？<br/><br/>
。。。。。。。。。。。。<br/><br/>
我圆在书房门口偷听了许久，直到里面陷入一片悠长的静逸，才满意的点了点头。<br/><br/>
嘴唇嘟了嘟，她又踮着脚步，无声无息往楼梯口走去。<br/><br/>
南方在电脑前坐了两分钟，眼神抬起看了看，干脆又站起身来，顺手摘下椅背上的外套。<br/><br/>
小果冻已经在沙发上迷迷糊糊的睡过去了，时不时还抽一下抽一下的。<br/><br/>
尽管书房里空调开着，不算冷，但她身子还是习惯性的缩起。<br/><br/>
南方将外套给她盖在了身上，又轻轻撩开孩子面颊上的几丝长发。<br/><br/>
看着眼前这只小东西，看了许久，他轻叹了声。<br/><br/>
还，真是个没眼力劲儿的傻孩子啊。<br/><br/>
要换做其她任何一只小娘，都不可能在之前那样的情况下，选择公然跟那么多同性捣乱、瞎搅合的。<br/><br/>
就算是憨如小智妍，最多也就是偷偷传递点消息而已。<br/><br/>
想想也是泪目，为了抵抗妇联和姐妹会，自己筹划过的守贞者部落，黄了。想搞个泰山会吧，结果遇上群老阴逼。<br/><br/>
原本寄希望于崔龙两家长辈...结果姐妹会又魔高一丈的样子。<br/><br/>
到最后，能抛开一切挡在自己身前的，居然是这个最傻的小丫头。<br/><br/>
还...真是缺情商啊...这样的孩子，叫人怎么放心再放进演艺圈里去呢？<br/><br/>
面对这个光怪陆离的世界，她所有的武器，除了笑容...就只剩下泪水了。<br/><br/>
大手在小果冻的发间轻揉了下，南方苦笑。<br/><br/>
没的说，明天一早，必须得帮这孩子回旋过来。<br/><br/>
可能是口鼻间闻到了最安心的味道，小果冻本来皱着的眉心，渐渐散开了。<br/><br/>
孩子今晚，应该会有个好梦。<br/><br/>
南方重新站起身，将灯光调暗了些，又给自己杯子里续了点热水。<br/><br/>
这才回到书桌前，继续工作。<br/><br/>
事情还真不少，首先得把富士台那边的确认邮件给回复了。<br/><br/>
帮《速七》剧组做完飞行站台之后，他就要开始自己那部《死侍》的全球宣发了。<br/><br/>
因为目标很大，所以这次的宣发程式，也设置得非常精妙复杂。<br/><br/>
北每之后的首战就是倭国，而倭国的重点合作推广者，就是先前一直交流愉快的富士台。<br/><br/>
也许有不少人觉得12年之后富士台就开始走下坡路了，但南方从没这么想过，特别是关注到这几年他们在电影圈中的发力。<br/><br/>
而且还有更重要的一点，现在的富士台里面，有个姓岸信的年轻人，眼光和企图心都让南方印象深刻。<br/><br/>
南方甚至做过排演，如果每国依然无法漂亮的打出利率拐点，那最少十年，最多十五年之后，这个岸信，就有可能要开始发光了。<br/><br/>
不管如何，南方都想先跟这家伙见上一面，文化雁型是个非常庞大的计划，其中有很多重要节点，都需要一点点梳理建设起来。<br/><br/>
而倭国的第一步，他就准备放在做《死侍》宣发，自己正式在那个岛国登陆的时候。<br/><br/>
虽说之前也去参加过少时的东蛋，这次飞行站台也会去到大阪和京都等几个城市。<br/><br/>
但南方还不算正式在倭国登陆，因为他，一直在蓄势。<br/><br/>
也许有人说你不世界大明星了么？又亚洲人气第一号，登顶了都，还蓄什么势啊？<br/><br/>
真得蓄，南方的优点之一，就是有自知之明。<br/><br/>
这两年他却是没闲着，也折腾出些成绩来。<br/><br/>
在每国，他先出了只冠军单曲《UPTOWN&nbsp;&nbsp;FUNK》，还玩了霸榜，没错。<br/><br/>
跟手又帮皇冠的三只小娘制作了那支《FANCY》，居然也登顶了一下。<br/><br/>
由此还获得了格莱美的年度最佳流行制作人。<br/><br/>
看上去金光闪闪，甚至在这些年的亚洲的流行音乐界都可以算独一份了。<br/><br/>
但离所谓登顶，还遥远的很。<br/><br/>
每国的流行音乐界，太强了。<br/><br/>
说白了，哪怕是火星哥本尊，都很难排进TOP5里面去。<br/><br/>
南方之所以能侥幸混出点成绩，得到那边音乐圈的认可，一来是《UF》这首歌实在能打，霸榜的时间也够长。<br/><br/>
二来是他紧接着帮皇冠制作出了风格截然不同的作品，让圈内人觉得他有量身定做的超强能力。<br/><br/>
可这些，还远不够。霉霉那种真正才华横溢的，才是主流年轻人的音乐偶像。<br/><br/>
而且就看看这段时间发片的大物吧...霉霉、丁日，水果姐，贾斯丁、阿姆、蕾哈娜、瑞德、魔力红、酷玩、梦龙、碧昂斯、亚瑟...<br/><br/>
跟这些真正的主流相比，南方在北每音乐圈就像是天空划过的一道彗星，如若不是后来还拉着断眉制作了两首歌曲，也许都已经开始被淡忘了。<br/><br/>
一大群牛人的超饱和竞争，就是这么残忍，别说他，就连小甜甜都没法吃老本。<br/><br/>
何况他还是个亚裔，就算当时有了点名气，跟霉霉搅出绯闻时，一样也立刻被喷。<br/><br/>
好在，南方如今在意的也不是这些了。<br/><br/>
就像他的电影，什么奥斯卡，根本想都不想，以后恐怕也不会去惦记。<br/><br/>
他最想要的，是那座“人民选择奖”。<br/><br/>
逼格算什么，打脸装逼真的过瘾？...他需要的，是在每国实打实的影响力！<br/><br/>
音乐明星还不够，但有一部热门电影傍身的MOVIE&nbsp;&nbsp;STAR么...那就可以试试看了~<br/><br/>
嘴角弯起一道弧度，南方笑眯眯的将邮件内容往下翻。<br/><br/>
木村，SMAP...这个他在初稿里已经见过了，宣传时肯定是要合作的。<br/><br/>
但看到下一个名字的时候，南方却意外的扬了扬眉毛。<br/><br/>
富士推荐的，并不是他之前所期待的新垣结衣，而是另一个女演员的名字。<br/><br/>
有点纠结啊...南方抿了抿嘴唇...GAKI不但关系到他冲绳系的支线计划...而且本人还那么可爱的说...<br/><br/>
可...他又细看屏幕上那名字...<br/><br/>
绫濑遥！<br/><br/>
靠！算了！在巨辱面前，可爱分文不值！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53683485"&nbsp;&nbsp;chaptername="第二百九十章&nbsp;&nbsp;分文不值">加入书签</a>
</div>
