    
<br/><br/>    外界，在李青锋感觉到空间幻象不对的那一刹那，卫宗脸色变得更加苍白了。
<br/><br/>    大滴大滴的汗水，从他的额头上面滴落下来。
<br/><br/>    卫宗，早就已经是强弩之末了，现在也不过是凭借一口气在死撑罢了。
<br/><br/>    此时，见到李青锋眼皮抖动，就要睁开，卫宗也是咬紧了牙关，开始催动自己所有的力量，开始压榨噬魂杀剑的最后一丝效果。
<br/><br/>    他的目的很简单，那就是能拖延一段时间是一段时间。
<br/><br/>    与此同时，卫宗已经开始动用了自己体内最后的源气！
<br/><br/>    在和李青锋交战之前，卫宗体内源气一共三成半。然后，为了击伤李青锋，卫宗花费了一成的源气来催动空无杀剑，之后为了将李青锋拖入幻象，卫宗又动用了一成的源气来催动噬魂杀剑。
<br/><br/>    也就是说，现在的卫宗，体内还剩下最后一成半的源气。
<br/><br/>    这么多的源气，卫宗并不打算像之前一样开始动用七杀剑了。
<br/><br/>    就算七杀剑能够杀了李青锋，他也同样会复活。
<br/><br/>    因为李青锋如今的体质特殊，在卫宗看来，这更像是传说中的九死不灭体。也就是说，要杀了他九次才能彻底将其击杀，卫宗现在杀一次都难，更不要说杀九次了。
<br/><br/>    更恐怖的是，这种体质，死一次之后就会变得更强。
<br/><br/>    也就是说，卫宗就算动用七杀剑将现在的李青锋杀了，他也会很快复活，然后变得更加强大，那个时候，卫宗就没有办法了。
<br/><br/>    因此……
<br/><br/>    不能再使用七杀剑了，而是……
<br/><br/>    用一种本质更加恐怖的力量！
<br/><br/>    终结之力！
<br/><br/>    卫宗脸上闪过一丝残忍的味道，他的体内，足足一成半，几乎是所有的源气，在终结道则的转化之下，统统转变成为了终结之力。
<br/><br/>    可惜卫宗的终结道则只有两成，要不然绝对可以转化更多的终结之力。
<br/><br/>    但是现在这些也够用了！
<br/><br/>    卫宗眼中闪过一丝寒光，无数的终结之力，笼罩在了冥渊之上，恐怖的力量，甚至让周围的混沌都退避三舍，让卫宗周围数里范围都留出了一片空白。
<br/><br/>    卫宗满头大汗，缓缓抬起了手中的冥渊，由于力量太过于恐怖，他的手掌都在不断颤抖，胳膊上面青筋已经根根爆裂。
<br/><br/>    然而，就算是这样，卫宗依然紧紧握着手中的剑。
<br/><br/>    身为剑修，不管什么时候，都应该握紧自己的剑，这是基础！
<br/><br/>    缓慢，但是很有力的，卫宗抬起了手中冥渊，然后充满了终结之力的冥渊，对准了依旧沉浸在幻象之中的李青锋。
<br/><br/>    下一刻……
<br/><br/>    轰！
<br/><br/>    终结之力骤然爆发开来，恐怖至极的力量将李青锋的身体笼罩。
<br/><br/>    就在终结之力降临的前一刻，李青锋终于是挣脱了噬魂杀剑的控制，猛地睁开了眼睛，然而，还没等他说话，就看到铺天盖地的恐怖力量迎面而来。
<br/><br/>    李青锋一时窒息了。
<br/><br/>    但是甚至直到这个时候，李青锋还是没有太在意，因为按照九死不灭体的特性，就算是死了也无妨，反正很快就能够再复活，而且还能变得更强。
<br/><br/>    所以……
<br/><br/>    知道躲不开，他也不躲了，任凭无尽的终结之力冲击在他的身上。
<br/><br/>    所以……
<br/><br/>    瞬间，李青锋死的连个渣都不剩。
<br/><br/>    这很正常。
<br/><br/>    不过就在他打算复活的时候，他却惊恐的发现，就算是九死不灭体的特性，也不起作用了。空间之中，无数的粉尘之中，九死不灭体最根本的核心，本来应该是散布在每一颗粉尘之中才对，正是因为这些核心，能够保存住李青锋的意识，同时也是复活的根本。
<br/><br/>    但是现在，在终结之力的冲击之下，这些核心，竟然在缓缓消失……
<br/><br/>    见到这一幕，李青锋仅存的意识陷入了彻底的惶恐之中，一旦这些核心消失，那他的这道分身，加上这一缕意识，可就真的没了，之前的所有谋划，都全部落空。
<br/><br/>    “这不可能，怎么会有这种力量……”
<br/><br/>    李青锋已经彻底癫狂了：“这种力量，根本不应该存在于诸天万界之中……”
<br/><br/>    在他的惶恐之中，那些粉尘之中的核心，最终还是彻底消失了，没有了核心的保护，李青锋的意识，也失去了屏障，最终……
<br/><br/>    轰的一声，直接爆裂！
<br/><br/>    伴随着一声细小的惨叫，一切，都结束了！
<br/><br/>    卫宗直接瘫倒在地，脸色已经苍白如纸一般，他也没有想到，只是来杀一趟寒洛而已，居然出现了这么多的变化，最后让他付出了这么多的代价。
<br/><br/>    果然……
<br/><br/>    计划赶不上变化！
<br/><br/>    卫宗瘫倒在地，还没等他休息多久呢，异变，再度发生了！
<br/><br/>    此时距离域外战场无比遥远的太初剑阁之中，深处，是剑主李青锋闭关的地方，由于被瑶仙剑主打伤，所以这一段时间，他都在这里养伤。
<br/><br/>    对于外界的事情，根本不关心，一切都由他的弟子去解决。
<br/><br/>    但是今天，似乎感觉到了什么，他猛然睁开了眼睛。
<br/><br/>    嗡——
<br/><br/>    眸光开合之间，似乎扫荡了诸天万界。
<br/><br/>    “本座的一道意识，居然被灭了，谁干的？”
<br/><br/>    他紧紧皱起了眉头，喃喃出声。
<br/><br/>    下一刻，他眼中闪过无数繁杂无比的阵法，似乎在推演，一时间，宇宙，星辰，因果不断闪烁，天地坍塌，星辰爆碎，一切的一切，都出现在了他的眼中。
<br/><br/>    最后的最后，一幕幕如同流光般的虚影定格，呈现出了一道人影。
<br/><br/>    正是……
<br/><br/>    卫宗！
<br/><br/>    “原来是这样？”
<br/><br/>    推演了前因后果之后，李青锋顿时知道发生了什么事。
<br/><br/>    也知晓了之前发生的一切。
<br/><br/>    “师父啊师父，没想到你居然还没死，竟然还灭了我一道意识！你这么急着跳出来，是在找死吗？”
<br/><br/>    李青锋悠悠道：“现在的我，可也是贵为剑主啊，早已不是之前那个不值一提的小子了！”
<br/><br/>    话语落下，他轻轻抬起头，目光开合之间，直接穿透了无穷空间的阻隔，降临到了域外战场中心，看向了卫宗所在。
<br/><br/>    “找到你了！”
<br/><br/>    在他开口的瞬间，整片域外战场，都被一双金色的眸子笼罩。
<br/><br/>    此刻在域外战场的所有人，抬起头，就能够看到那硕大无比，不带一丝一毫感情的眸子，如同冰冷的天道一般，在俯视着众生。
<br/><br/>    “这是……”
<br/><br/>    无数人惊骇。
<br/><br/>    “是主宰境强者出手了！”
<br/><br/>    “主宰境强者出手，难道是要和域外邪魔一份胜负了吗？”
<br/><br/>    无数人议论纷纷。
<br/><br/>    “难道……最终的决战，就在今天！”
<br/><br/>    一时间，各种说法都出现了。
<br/><br/>    但是，在真正懂得局势的人眼中，这些说法都站不住脚。
<br/><br/>    域外战场一颗小新星上，李圣轩盘坐在地，长剑横放在他的腿上，看他身上起伏不定的气息，明显已经是离第三步不远了。
<br/><br/>    这个时候，他同样福如心至一般，抬起头。
<br/><br/>    “嗯？太初剑阁的那位？”
<br/><br/>    他有些不解，不知道那位为何现在出手了，但是……出手又如何，一切与他无关。
<br/><br/>    因此，他只是抬头看了一眼，就再也不关注，低下头来继续修炼。
<br/><br/>    另一处，一片小世界之中，独孤伤刚刚杀尽了这里的所有生灵，补全了七杀剑经之后，他的实力变得更加强大了，他能够感觉到，只要再杀一些，他就能彻底打破第三步的阻隔，真正成为一名逍遥境的强者。
<br/><br/>    就在这个时候……
<br/><br/>    他同样抬起头，看到了那双巨大无比的眸子。
<br/><br/>    “师公？”独孤伤眉头皱起，不明白为什么师公要出手。
<br/><br/>    “难道……”
<br/><br/>    他突然想起了一个可能！
<br/><br/>    “应该不会吧……”
<br/><br/>    独孤伤咂咂嘴，感觉这个猜想实在是太疯狂了。
<br/><br/>    该不会……卫宗这个疯子，真的将寒洛杀了吧，然后引得师公亲自出手，要将卫宗抹杀！
<br/><br/>    但是想想……
<br/><br/>    虽然疯狂，好像也只有这个可能了！
<br/><br/>    “卫宗，牛逼！”
<br/><br/>    除了牛逼，独孤伤也不知道该怎么来形容给卫宗了。
<br/><br/>    武帝城。
<br/><br/>    武帝抬起头，看着天上那道没有任何感情的眸子，他只是看了一眼，就低下了头。他的眸子中，同样没有什么感情。
<br/><br/>    至于其他地方，无数武者，看到了这一幕，都有着不同的感受，不同的反应。
<br/><br/>    当然，他们毕竟只是第二步的武者，影响不了大局。
<br/><br/>    而域外战场之中，可是有着真正的第三步强者的。
<br/><br/>    “这到底是怎么回事？怎么会有主宰境强者意识降临，难道万界联盟不管吗？”众多逍遥境强者们，意识也在不断的碰撞。
<br/><br/>    “嘿嘿，万界联盟现在也只有混元境强者驻守，拿什么去管？不过……我倒是好奇，这位主宰境大人到底哪一位，直接对域外战场出手，是打算撕毁了协议吗？”有人唯恐世界不乱。
<br/><br/>    “那就有意思了，就是不知道现在外面的诸多主宰境，对于这一幕到底怎么看待，他们……会不会出手！要是出手的话，说不定会掀起主宰境之间的战争！”更有人幸灾乐祸！
<br/><br/>    反正，对于他们来说，本来驻守域外战场就已经足够枯燥了，此时见到有意思的事情发生，巴不得动静更大一点，给他们来点乐子看。
<br/><br/>    对于这些人的心思，李青锋自然是不知道的，当然，他也不想知道，他此时的所有目光，都聚集在了卫宗身上。<br/><br/>