    
<br/><br/>    夏雨的声音偏少御，散漫着说话的时候总给人以一种想要臣服的压迫感。
<br/><br/>    不管是男孩子还是女孩子，几乎都无法抵抗。
<br/><br/>    所以夏雨的粉丝，有一部分是声控粉。
<br/><br/>    那男的变了嘴脸：“妹子啊，哥哥很厉害，哥哥带你摘星星啊，妹子给个联系方式呗，出去看看我头像啊，我头像是本人，我朋友都说我长的像那个电竞大神林北扬。”
<br/><br/>    突然被cue到的林北扬:“？？？”
<br/><br/>    夏雨噗呲一声乐了：“林北扬，他说他长的像你，那得多丑啊。”
<br/><br/>    林北扬黑了脸：“夏雨，请你对我的颜值有一个真切的认知。”
<br/><br/>    那男的沉默了会，大概是出去查了，查打到确实是林北扬本人，大型社会死亡现场，他挂机了。
<br/><br/>    另外两个妹妹担忧道：“我是晋级赛诶……”
<br/><br/>    “别怕宝贝。”夏雨男友力十足：“我保护你们。”
<br/><br/>    林北扬笑了一声：“那我保护你。”
<br/><br/>    -
<br/><br/>    新年。
<br/><br/>    今年决定了几家一起来宜宁过年，因为宜宁可以放烟花，每年宜宁除夕夜的烟花都是最美的看点。
<br/><br/>    夏家大院小孩子多，现在的小孩都打游戏，电竞大神林北扬就成了小男孩们最喜欢跟着玩的大哥哥，缠着他要一起玩游戏。
<br/><br/>    夏雨感觉自己孩子王的称号不保了：“林北扬，你不是要忙吗？”
<br/><br/>    林北扬故意装作听不懂：“没有啊，我要忙什么啊。”
<br/><br/>    “你！”
<br/><br/>    夏雨的堂弟大眼睛提溜的转了几圈，恍然大悟道：
<br/><br/>    “我知道！”
<br/><br/>    “夏雨姐姐这种行为叫做吃醋！”
<br/><br/>    “别乱讲啊！”夏雨赶紧去捂她的嘴巴：“你从哪里听来的这么奇奇怪怪的东西。”
<br/><br/>    正义使者林北扬把堂弟的嘴给解开了，护着他，让他接着把话说完：
<br/><br/>    “因为我爸爸每次跟其他人多说话了，妈妈就会这副表情和语气，说我找你有点事，过来一下，然后关上房门就要好久才出来了。”
<br/><br/>    “爸爸说这就叫吃醋！”小朋友一脸的笃定。
<br/><br/>    “是嘛，吃醋啊。”林北扬慢悠悠的看了夏雨一眼：
<br/><br/>    “好啊，那哥哥就先不跟你们玩了，先去哄哄姐姐。”
<br/><br/>    林北扬跟着夏雨回了房间。
<br/><br/>    不一会儿，房间里传来一阵嗷嗷叫。
<br/><br/>    林北扬捂着屁股出来：啧，臭丫头下手真重，疼死了。
<br/><br/>    除夕团圆吃饺子，林北扬吃到了第一个硬币，他说：
<br/><br/>    “我的福气给你。”
<br/><br/>    夏雨想说：你就是我的福气。
<br/><br/>    吃完饭，一起去看烟花。
<br/><br/>    冬天的夜很冷，夏雨又是为了风度不要温度的人，冷的浑身哆嗦。
<br/><br/>    林北扬沉默着把衣服拿下来给她披着。
<br/><br/>    夏雨不要，一脸嫌弃：“不要，丑死了。”
<br/><br/>    但其实不是这样的，是因为林北扬也穿的不多，衣服给他了他自己会很冷。
<br/><br/>    但出口就变成嫌弃的话了。
<br/><br/>    林北扬会不会觉得好心当成驴肝肺而生气啊……
<br/><br/>    夏雨犹豫几秒，林北扬把外套拉链拉开，敞开衣服，没脱下来，双臂张开，裹住夏雨：
<br/><br/>    “嫌弃也没用，就臭你。”
<br/><br/>    夏雨哼了一声。
<br/><br/>    正好烟花开始了，漫天璀璨烟花，把天空都填满了。
<br/><br/>    要是时间能永远定格在一刻就好了。
<br/><br/>    -
<br/><br/>    西西十八岁的成人礼宴会结束，夏雨又没控制住自己喝醉了。
<br/><br/>    她被抗去了林北扬的房间，坐在床上，呵呵的傻乐：
<br/><br/>    “我是成年人了，可以肆无忌惮的喝酒了……”
<br/><br/>    她比西西大几个月，早成年了。
<br/><br/>    西西的生日在夏季，夏雨又穿着清凉的短裙，一通胡乱的发泄下衣服早就凌乱了，露出了白皙的大腿。
<br/><br/>    喝酒后酡红的脸和殷红的唇引人有不良想法。
<br/><br/>    “夏雨。”林北扬突然乐了：“你这个时候提醒我你成年了很危险。”
<br/><br/>    毕竟成年人能做的东西就多了去了，不止是能喝酒。
<br/><br/>    “危险什么？”醉酒后的夏雨智商都变低了，傻乎乎的看着林北扬。
<br/><br/>    看着看着又痴笑了几声：“你长的真牛逼。”
<br/><br/>    林北扬无奈，她也就是喝醉了才说一句实话。
<br/><br/>    “嗯，好看，所以你想对好看的人做点什么。”林北扬很狗的引诱一个醉鬼。
<br/><br/>    夏雨顺着他的话握紧拳头抬起来：
<br/><br/>    “好看的人不能错过，睡他！”
<br/><br/>    “我能亲亲你吗？”夏雨说完又拽着林北扬的衣服问，委屈道：
<br/><br/>    “林北扬不准我拍吻戏，我都母胎单身十八年了，还不知道接吻是什么感觉……”
<br/><br/>    都怪林北扬，他不准自己接吻戏！
<br/><br/>    林北扬气笑了，合着她不知道眼前的人是他啊。
<br/><br/>    又注意到她话里的重点：“母胎单身？那你之前说自己失恋是？”
<br/><br/>    她之前还说失恋了买醉。
<br/><br/>    “是西西，西西谈恋爱了……”夏雨更委屈了：“我都没有跟西西谈恋爱……哪个狗男人！”
<br/><br/>    “……”
<br/><br/>    林北扬气的牙痒痒。
<br/><br/>    那会西姐儿还没成年吧，谁拐的西姐儿！
<br/><br/>    林北扬抱着夏雨哄骗：“拐走西西的是谁呢……”
<br/><br/>    夏雨捂住嘴巴努力摇摇头：“不跟你说！”
<br/><br/>    “为什么不能说？”
<br/><br/>    “因为说了……因为说了西西就会……就会把我的秘密说出去的……”夏雨醉了，但在这件事情上，却固执的很，怎么诱惑也不说出来。
<br/><br/>    林北扬累了。
<br/><br/>    他说了半天夏雨一个字都不透露。
<br/><br/>    林北扬只好放弃：“那你乖一点，我给你卸妆。”
<br/><br/>    夏雨不配合，摇头：“不要。”
<br/><br/>    她的目光直勾勾的盯着林北扬看：“你还没回答我能不能亲亲你。”
<br/><br/>    这可是她自己说的……
<br/><br/>    林北扬微眯起眸子，她自己给的福利，当然可以。
<br/><br/>    林北扬摆出一副被强迫的勉强的姿态：“那你快一点。”
<br/><br/>    “好！”夏雨乖乖点头：“我一定快一点！”
<br/><br/>    林北扬配合的低下头，夏雨抬头就能吻上那凉薄的唇。
<br/><br/>    软软的，热热的，很弹。
<br/><br/>    夏雨很乖的亲了两秒钟就要离开，但林北扬怎么可能轻易的让她这么占了便宜就跑。
<br/><br/>    按着夏雨的后脑勺，撬开唇齿，无师自通的把她亲的气喘吁吁。
<br/><br/>    夏雨整个人都懵掉了。
<br/><br/>    林北扬看着夏雨水光潋滟的唇，满意的点点头：
<br/><br/>    “亲了我，就要对我负责。”<br/><br/>