
黑夜。<br/><br/>
诡异的猎场中，杀戮不断上演着。<br/><br/>
一万名种子选手，开始以观众无法接受的速度锐减，通过次元直播间的公示牌，各国观众可以清晰了解到‘猎手们’的现状。<br/><br/>
从最开始的数字10000到2834，中间只过去不到一小时……<br/><br/>
选手虽然被次元直播间冠以实习猎手的称号，但他们之中绝大多数人，扮演的都是猎物的角色，真正具备猎人资格的人，少之又少。<br/><br/>
次元猎场的残酷性，毫无保留的暴露在人前。<br/><br/>
原先幻想着进入猎场，大杀四方，获取各种资源、实现水自由、瓜果自由、粮食自由的观众们，纷纷打消了这个不切实际的念头。<br/><br/>
不过，各国资源研究中心，仍对猎场充满期待。<br/><br/>
因为蓝星的资源，已经到了一个岌岌可危的地步，只要能获得新资源，让国民过上安稳日子，任何危险都值得去冒，而且是前仆后继的、不计后果的去冒险。<br/><br/>
此刻，炎黄资源战略研究中心几位负责人，正在就此事召开研讨会，商讨方案。<br/><br/>
“根据各小组提供的数据统计，目前我国进入次元猎场的种子选手，已经从3333人锐减至1225人，死亡2108人。”<br/><br/>
“目前，死亡人数仍在增加，我很担心活着的炎黄同胞们的安危……”<br/><br/>
会议主持人之一赵德明忧心忡忡的说道。<br/><br/>
炎黄资源研究中心，一正三副四位主任，赵德明正是其中之一，他手上的数据报告，乃是十八个次元猎场研究小组，截止晚上7点提供的各类数据。<br/><br/>
上面不仅有炎黄选手伤亡统计，还有北美、欧罗巴、天竺、扶桑、北极熊等各国选手的伤亡统计。<br/><br/>
【报告显示：<br/><br/>
炎黄选手占比33%，生还1225人，死亡2108，死亡率63.88%<br/><br/>
北美选手占比28%，生还998人，死亡1802人，死亡率64.36%<br/><br/>
欧罗巴选手占比18%，生还461人，死亡1339人，死亡率74.39%<br/><br/>
天竺选手占比5.2%，生还112人，死亡408人，死亡率78.46%<br/><br/>
扶桑选手占比1.7%，生还13人，死亡157人，死亡率92.35%<br/><br/>
北极熊选手占比1.6%，生还24人，死亡136人，死亡率85%<br/><br/>
南高丽选手占比0.12%，生还1人，死亡11人，死亡率91.7%<br/><br/>
……】<br/><br/>
后面虽然还有，但已经无需再看了。<br/><br/>
因为南高丽之下，各国种子选手，统统成了异兽的晚餐。<br/><br/>
这些国家原本进入次元猎场的人就少，只有几人、十几人，在毫无准备的情况下，进入神秘而诡异次元猎场，活不下去十分正常。<br/><br/>
毕竟，他们连报团取暖的机会都没有。<br/><br/>
根据数据分析。<br/><br/>
南高丽、北极熊、扶桑、乃至天竺四国，皆有团灭风险。<br/><br/>
其中又以南高丽为最。<br/><br/>
此刻，该国观众不是在无能狂怒，便是在关注仅存的种子选手，一名叫宋智贤的女性实习猎手……<br/><br/>
“老赵，咱们的死亡率确实很高，但较比其他国家，我们炎黄仍然具备很大的人员优势，目前唯一的难题，是我们不能提供直接帮助，保全剩下的同胞们，这点让人极其无奈啊！”<br/><br/>
研究中心主任李文亮，忍不住摇头叹气。<br/><br/>
次元猎场虽然充满诱惑，然危机无处不在，想要获取里面的资源，改善国民的生存条件，艰难无比。<br/><br/>
“主任，我们虽然不能直接提供帮助，但却能照顾好他们的大后方，来之前我已经安排应急救援小组，全方面守护生还者的家人，并适当提供了一些物资，每人每天增加100毫升的水，80克肉，以及一个橘子。”<br/><br/>
研究中心后勤部主任郑敏，参加会议之前，便动用自身的权利，调派研究中心的武装力量，保护炎黄种子选手们的家人。<br/><br/>
别看提供的一些物资看上去非常可笑。<br/><br/>
可事实上，在一个资源集中分配、且日益减少配额的准末日环境，每人每天增加100毫升水、80克肉和一个橘子，已经算得上超高优待了。<br/><br/>
因为很多人半个月都不一定能吃上一个橘子。<br/><br/>
当下。<br/><br/>
水果和肉，早已经成为奢侈品，水、蔬菜、大米等日常所需的资源，更是一年不如一年，资源浪费罪，五年前便成为了蓝星最大的罪行。<br/><br/>
各国公认的犯罪行为！<br/><br/>
依照常理，在这样一个资源极度匮乏的世界，人类不可能去肆意挥霍资源，不可能存在浪费行为。<br/><br/>
但世上总有那么几个脑子有问题的人。<br/><br/>
或者说，人心险恶。<br/><br/>
每年都会有一些想吃饱走上极端，或者精神出毛病的人，想方设法破坏城镇的粮食供给，污染水源和瓜果种植基地。<br/><br/>
为此炎黄资源战略研究中心，不得不持续加大巡逻力量，驱赶每一位靠近基地的无关人员。<br/><br/>
甚至粮食种植基地的工人，早晚都要接受排查，防止他们携带污染品，祸害瓜苗、果苗、旱稻、水稻等战略性资源。<br/><br/>
各国对水资源的保护程度，更是严格到发指的程度。<br/><br/>
若非次元猎场横空出世，给了蓝星各国一个获取新资源的希望，不出半年，便会再度爆发资源争夺战，炎黄、北美、欧罗巴等各个大国皆不能幸免。<br/><br/>
“郑老，你的安排做得很好，不过我们还可以做的更好……”<br/><br/>
主任李文亮犹豫了一下，吩咐道：“我们不应该只关注生还者的家人，那些被异兽袭击的炎黄同胞，同样是开发新世界的先驱者，他们的家人也应该得到照料。”<br/><br/>
郑敏脸色微微一变，为难道：“主任，目前牺牲的炎黄同胞已有2108人，如果每个遇难家属都要提供一笔补助，那将会是一个非常大的开销，如果一个地区补助的人数太多，甚至会影响地区当月的粮食配给。”<br/><br/>
“那就从国库里调取一批粮食和水，分发给遇难先驱的家属们……”李文亮非常艰难做出这样一个决定。<br/><br/>
想要收获，就得付出。<br/><br/>
他这是在向全国公民表态，将来不论谁有幸进入猎场，都不用为家人的未来而操心，为这些先驱者们提供强而有力的大后方。<br/><br/>
“好！”<br/><br/>
郑敏轻轻一叹。<br/><br/>
国库的资源储备，其实也不多了。<br/><br/>
不过他也知道必须这么做，不给进入猎场殊死拼搏的同胞们一个稳定后方，那么未来进入猎场的人，就会产生投鼠忌器的心理，只想着苟活，不去拼搏。<br/><br/>
而想要获得一个好名次，获取更多的资源，就得拿命去拼。<br/><br/>
这是无法避免的情况。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="68708723"&nbsp;&nbsp;chaptername="第4章&nbsp;&nbsp;必须抓住新希望">加入书签</a>
</div>
