    
<br/><br/>    
第1298章


<br/><br/>    
毕竟人在绝望的时候，是什么都做的出来。


<br/><br/>    
“这样吧。”三木浩野道：“一百亿美金，外加三木财阀退出米国市场，把市场份额让给我三木财阀，咱们就合作。”


<br/><br/>    
宋志勋道：“我需要打电话，征询一下我家老爷子的意见。”


<br/><br/>    
三木浩野做了个请的手势。


<br/><br/>    
到一旁，打了个电话之后，宋志勋道：“我家老爷子说了，一百五十亿美金，这是极限了，能合作就合作，实在合作不了，我们就向萧战抛出橄榄枝，寻求和平共同发展。”


<br/><br/>    
三木浩野沉思几分钟。


<br/><br/>    
“行！”


<br/><br/>    
他拍案表决：“一百五十亿就一百五十亿，要我们跟你们怎么合作？”


<br/><br/>    
“很简单。”宋志勋道：“让刀圣去一趟寒国，把萧战宰了就行，只要他死，我们宋家就没后顾之忧，反正你们也要他死，还能得到一百五十亿美金，算是赚大了。”


<br/><br/>    
“他现在在寒国？”


<br/><br/>    
“是的，就在寒国，建议早点动手，免得他回国，你们可就不好动手了。”


<br/><br/>    
三木浩野若有所思的点了点头。


<br/><br/>    
“行，我会安排的。”


<br/><br/>    
“那我就静待佳音了！”


<br/><br/>    
第二天中午。


<br/><br/>    
萧战抱着盈盈，和穆如雪一起去酒店，与林恩熙叫来的一群化妆品工厂的老板，谈收购流水线的事宜。


<br/><br/>    
他们谈的正欢。


<br/><br/>    
十几个东瀛武士，飞进金家里头。


<br/><br/>    
“什么人？”


<br/><br/>    
负责安全的秦川等人喊道。


<br/><br/>    
那些武士二话不说，直接动手。


<br/><br/>    
轰轰轰！！！


<br/><br/>    
拳脚的碰撞声，顿时彻响整个金家。


<br/><br/>    
短短不到一分钟的工夫，打斗声便停止了。


<br/><br/>    
秦川等人，全都被打的重伤在地。


<br/><br/>    
“萧战呢？”


<br/><br/>    
一个老者，扫视金家的人，淡淡的问道。


<br/><br/>    
这老者目光如鹰，杀气腾腾，只是一眼，就把金家的人全都吓没了魂。


<br/><br/>    
“他他他...出去谈生意了，不在家。”金家有人回答。


<br/><br/>    
那东瀛老者又问：“那这里，可有他的家人？”


<br/><br/>    
“有。”有人点头道：“他小舅子就在楼上，还有这些人，是他的兄弟，冤有头债有主，你们要报复找他报复，别找我们报复啊！”


<br/><br/>    
东瀛老者摆了摆手：“去，把这些萧战的兄弟，全部拿下，顺便去把他小舅子也带下来。”


<br/><br/>    
“是！”


<br/><br/>    
很快，穆如风、秦川等人，都被控制住。


<br/><br/>    
“通知萧战，不想他小舅子和兄弟死，就到南山之巅来见我，下午三点之前没到，那就等着给他们收尸。”


<br/><br/>    
丢下这句话，东瀛老者，带着一群人离开。


<br/><br/>    
“快快快！给素雅打电话，将消息告诉萧战！”


<br/><br/>