    
<br/><br/>    [崔越cy：回酒店了？]
<br/><br/>    [未来对象：没，朋友请客吃火锅。]
<br/><br/>    江朔的消息是秒回的，估计这会儿也在车上。
<br/><br/>    看着“火锅”两个字，崔越心说没这么巧吧？于是赶紧打字问。
<br/><br/>    [崔越cy：去哪吃？]
<br/><br/>    [未来对象：怎么？崔老师也感兴趣？]
<br/><br/>    [未来对象：万丽广场，海底捞，来？]
<br/><br/>    草！
<br/><br/>    崔越偏头朝窗外看了一眼，直接给江朔丢了一个定位过去。
<br/><br/>    十分钟后——
<br/><br/>    海底捞店内，仅剩的两桌人，就隔着三米不到的距离面对面相望。
<br/><br/>    “吃个火锅都碰到？真冤家路窄？”
<br/><br/>    A团九个人加何松松，刚好十个人坐了一张大圆桌。
<br/><br/>    而江朔跟范荣意还有沈博云，三人恰好坐了旁边的卡座，双方抬头就能互相瞧见。
<br/><br/>    临近凌晨一点，虽然还在营业时间内，但其他桌的客人都已经走得差不多了，只有他们这两桌才刚来。
<br/><br/>    与A团的热热闹闹相比，江朔这边的三人卡座从上到下都透着两个字——孤寡。
<br/><br/>    不过毕竟都是在一个圈子里混的，见了面总是要打个招呼的。
<br/><br/>    崔越比较随意，坐在位置上看了江朔一眼，就移开视线看向了沈博云，礼貌客套了几句。
<br/><br/>    A团其他人没见过沈博云本人，却多少也有些耳闻，都跟着客气寒暄了一下。
<br/><br/>    客套完转过身去，还是各聊各的。
<br/><br/>    这不是上节目，无论是崔越还是江朔，似乎都找不到理由，在跟各自的朋友聚会时，跑到另一桌去。
<br/><br/>    “欸，老幺把杯子拿过来，我给你倒饮料。”
<br/><br/>    “把这个油麦菜放你们那边，老幺爱吃。”
<br/><br/>    “老幺，我给你调了一碗蘸酱，绝对符合你口味。”
<br/><br/>    舒成弘坐在崔越左边，苏子涵坐在右边，两个人比海底捞的服务员还勤快。
<br/><br/>    崔越是喜欢吃火锅的，还吃得很讲究。
<br/><br/>    只不过听着他们左一句老幺，右一句老幺，就头都大了。
<br/><br/>    A团要了几个不同的锅底，红油滚烫后热气腾腾，特别有冬天过年的气氛。
<br/><br/>    同样是加麻加辣锅，三人卡座这边，锅里都咕噜咕噜冒泡了，却还显得格外寂寥。
<br/><br/>    “我说朔哥哥，你就不能稍微尊重我一下？说话的时候好歹也看看我行不？”沈博云伸出手在江朔眼前晃了晃，说：“别盯了，眼睛都快黏到人家身上了。”
<br/><br/>    范荣意听了忍不住抿着嘴，连忙端起手边的水喝了一口，低头憋着笑不敢吭声。
<br/><br/>    江朔收回视线，夹起一片肥牛卷狠狠塞进嘴里，脸色是肉眼可见的不爽。
<br/><br/>    “肥牛卷得罪你了？”沈博云意有所指地朝崔越那边看了一眼，继续调侃，“要不把鱼片下了，我给你整个酸菜鱼？”
<br/><br/>    “噗——”
<br/><br/>    范荣意一口开白水呛到，赶紧转过身去又是咳嗽又是想笑。
<br/><br/>    这个酸菜鱼可以说是相当到位。
<br/><br/>    又酸又菜又多余，说的可不就是他朔哥吗？
<br/><br/>    “新年第一天，别逼我踹你。”江朔黑着脸，又不自觉看了崔越一眼，低声骂了一句，“小没良心。”
<br/><br/>    “你说什么玩意儿？”沈博云没听清他后面那句，端起桌上那碗醋就说：“来，朔哥哥，干了这碗八二年的老陈醋！”<br/><br/>