
马车内，的确多了个“小美人”。<br/><br/>
这位“小美人”还紧紧挽着墨宗然的胳膊，将头枕在他的肩膀上，笑意盈盈的盯着云绾宁。<br/><br/>
“嗨，七嫂嫂。”<br/><br/>
“小美人”开口了，“好久不见。”<br/><br/>
云绾宁把头靠在圆宝的小肩膀上，“飞飞？你怎么也在？”<br/><br/>
“九姑姑也去了行宫。”<br/><br/>
圆宝替她解释。<br/><br/>
原来这位“小美人”，就是墨飞飞！<br/><br/>
难怪这段时日，云绾宁都没瞧见墨飞飞。本以为这丫头闭门不出，原来竟随墨宗然他们一同去了行宫！<br/><br/>
“七嫂嫂，我实在太想念圆宝宝了，就随父皇母妃去了行宫。”<br/><br/>
墨飞飞对圆宝的称呼，也变成了“圆宝宝”。<br/><br/>
可见大家被玄山先生，荼毒的不轻。<br/><br/>
不对，玄山先生？！<br/><br/>
既然顾太后也回了京城，就连杨太医也回来了，玄山先生这个粘人鬼应该不会独守行宫吧？！<br/><br/>
果然，云绾宁在侍卫中，看到了化身为侍卫的玄山先生。<br/><br/>
这小老头子！<br/><br/>
见他冲她挤眉弄眼，云绾宁无奈的收回目光。<br/><br/>
“时辰不早了，先回宫。”<br/><br/>
墨宗然脸色有些严肃。<br/><br/>
他特意赶回来处置墨回延一事，心情自然沉重。<br/><br/>
云绾宁突然想起前几日，赵皇后将她“请”去坤宁宫，试图用她交换墨回延与墨晔做交易一事……<br/><br/>
这会子不告状，还等到什么时候？！<br/><br/>
她眼珠子一转，“父皇，儿媳先带圆宝回去，等会子再进宫给父皇请安！”<br/><br/>
墨宗然还不了解她的小心思？！<br/><br/>
无非就是又想搞什么坏事，又不想让圆宝知道。<br/><br/>
他当即摆手，“不必！朕不需要你来请安。”<br/><br/>
云绾宁对他而言，无异于是洪水猛兽。<br/><br/>
就连圆宝也眨了眨眼，“皇祖父，您为何不让我娘亲请安？我娘亲一片孝心，难道您不该欣然接受，并为之高兴吗？”<br/><br/>
宝贝孙儿一开口，墨宗然还能说什么？<br/><br/>
他苦兮兮的拉着脸，“圆宝宝贝说的极是！”<br/><br/>
他清了清嗓子，“一个时辰后，你再进宫吧！”<br/><br/>
她能来，他就能逃。<br/><br/>
墨宗然下令回宫，马车晃悠悠的朝着宫门口走去。<br/><br/>
如玉和如烟跟在云绾宁身后，带着圆宝在行宫的生活用品，四人一起回了明王府。<br/><br/>
圆宝的东西，已经被搬去了栖梧阁。<br/><br/>
得知他要与娘亲分开就寝后，圆宝不哭不闹，反而一副小大人似的模样，很“善解人意”的说道，“我知道啦。”<br/><br/>
“我是个小小男子汉了，不能跟娘亲一起睡。”<br/><br/>
“娘亲要早日怀个小宝宝，我就有弟弟妹妹了！”<br/><br/>
云绾宁：“……”<br/><br/>
才四岁多的崽儿，怎么就能这么……成熟？！<br/><br/>
圆宝背着手，从云绾宁床上拿下自己的小枕头，抱在怀中往栖梧阁走去，“娘亲，不用你帮我搬东西，我自己搬。”<br/><br/>
除了这只小枕头，他其他的东西全部都搬进了栖梧阁中。<br/><br/>
这只小枕头之所以没有搬走，是因为云绾宁怕圆宝不习惯。<br/><br/>
所以打算让他今晚，仍与她就寝。<br/><br/>
等明儿，再让他住进栖梧阁。<br/><br/>
谁知这小子这会子就抱着枕头走了？！<br/><br/>
云绾宁追出去，“圆宝！你如果不愿意，今晚就……”<br/><br/>
“我没有呀！”<br/><br/>
圆宝抱着枕头转身看着她，“娘亲，你该不会是一个人睡觉害怕吧？从今晚开始我虽然不能保护你了，但有父王保护你，你不用害怕！”<br/><br/>
云绾宁：“……我不是害怕。”<br/><br/>
就是心里有点难过。<br/><br/>
从圆宝出生后，凡事她都亲力亲为。<br/><br/>
圆宝是两岁才断奶的，但是他断奶很顺利，不哭不闹。<br/><br/>
反倒是云绾宁，哭了两天两夜。<br/><br/>
这事儿也只有张婆子知道……<br/><br/>
那几天夜里，对云绾宁而言是折磨。<br/><br/>
不能给圆宝喂奶，这个年代也没有奶粉，那时候空间也只能生银子、并没有升级成万能空间。<br/><br/>
她只能让张婆子备了羊奶和牛奶，还准备了米汤等。<br/><br/>
总之准备的很齐全，不知道圆宝喜欢哪个口味。<br/><br/>
她没有与圆宝分房睡。<br/><br/>
一来是因为她不放心让任何人带圆宝，二来除了张婆子之外，也无人帮她分担。<br/><br/>
第三，她知道给孩子断奶的时候，更不能与孩子分开。<br/><br/>
断奶，就是断开母亲与孩子之间最亲密的纽带。<br/><br/>
孩子本就难受，若再与母亲分开，更会加深孩子的焦虑、让孩子没有安全感。<br/><br/>
那几天夜里，圆宝很乖。<br/><br/>
云绾宁不让吃奶，他就乖乖的喝牛奶，夜里也早早入睡。只留云绾宁一人，翻来覆去也睡不着。<br/><br/>
涨奶疼，断奶心里难受。<br/><br/>
正如眼下——<br/><br/>
是她离不开圆宝，不是圆宝离不开她。<br/><br/>
看着圆宝亮晶晶的双眼，云绾宁伸手捧着他的脸颊，“你今晚真的可以自己睡吗？”<br/><br/>
“可以呀！娘亲，我已经是四岁多的大哥哥了！又不是三岁小孩子！”<br/><br/>
他仰着头，笑容灿烂。<br/><br/>
可云绾宁心里发酸，眼眶发涩。<br/><br/>
“好好好，你是大哥哥了！小小男子汉！”<br/><br/>
她揉了揉圆宝的头发，牵着他的手母子二人进了栖梧阁。<br/><br/>
栖梧阁有好几间房，除了暖阁和寝房之外，还有一间书房、一间偏房、一间特意用来堆放圆宝玩具的小库房。<br/><br/>
这个小库房，日后也成了圆宝的“秘密基地”。<br/><br/>
在栖梧阁转了一圈，圆宝表示很满意。<br/><br/>
“娘亲，我知道这都是你亲手帮我布置的，我好喜欢！”<br/><br/>
他重重的亲了云绾宁一口。<br/><br/>
母子二人坐在栖梧阁的阁楼上，吹着凉风、吃着云绾宁准备的冰镇西瓜，喝着她亲手榨的果汁。<br/><br/>
日子很惬意。<br/><br/>
对云绾宁而言，儿子还像个小小男闺蜜似的。<br/><br/>
“男闺蜜”三个字从云绾宁脑海中一闪而过。<br/><br/>
紧接着一道模糊的身影，在她脑海深处闪烁了一下，又消失不见。<br/><br/>
云绾宁脸色微微一变，手中的西瓜掉落在地。<br/><br/>
见状，圆宝连忙问道，“娘亲，怎么了？”<br/><br/>
“没，没什么。”<br/><br/>
云绾宁回过神，忙捡起被摔碎的西瓜，“哎呀，可惜了这一块西瓜！儿子你等着，为娘再去切一块上来。”<br/><br/>
她逃也似的下了阁楼，只吩咐如玉照顾好圆宝。<br/><br/>
下了栖梧阁，她才跌跌撞撞的停了下来，后背贴在冰凉的墙壁上，脸色渐渐变得苍白。<br/><br/>
方才那道身影虽然只是在脑海中一闪而过，但是云绾宁仍有百分之八十的把握、能辨认出那道人影到底是谁！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148530"&nbsp;&nbsp;chaptername="第596章&nbsp;&nbsp;男闺蜜">加入书签</a>
</div>
