
宁末然只是这样笑着看着她。没有说话，直到承恩都快有些受不了的时候才听见她淡淡说了句。<br/><br/>
“没事，林老师已经答应会帮我澄清了。”<br/><br/>
听见这话，承恩才慕然松了一口气，又兴奋的拉了拉乔希晴的袖子。<br/><br/>
“听见没，末然身上的冤屈终于要被洗清了，我就知道这件事情不可能是她干的！”<br/><br/>
一旁的乔希晴听见这个消息也同样为她高兴。<br/><br/>
“我就说嘛，天网恢恢疏而不漏，林言做了这种事情总要被抓到的！对了，明天正好周六没有课，要不咱们出去庆祝一下？”<br/><br/>
宁末然刚想点头答应，忽然，她想起了一件重要的事情。<br/><br/>
“明天就是我的生日。”<br/><br/>
此话一出，承恩和乔希晴纷纷愣住，但幸好宁末然之前就和她们提过这件事情，两人的礼物早就准备好了。<br/><br/>
“对哦！幸好我的礼物早就买好了，明天咱们去哪儿？”<br/><br/>
之前宁末然就和两人提过，在她生日那天会有一个比较大的生日宴会，到时候也会邀请她们两个过去。<br/><br/>
不过陆子墨还没有将时间和地点发到她手机上，宁末然也只能暂时告诉她们。<br/><br/>
“这个明天再说吧。”<br/><br/>
翌日。<br/><br/>
宁末然刚起床，就收到了陆子墨发过来的消息。<br/><br/>
“末然妹子生日快乐！今天下午六点京华大酒店见，作为咱们这次的主人公，你可一定要早点来哦，咱们不见不散！”<br/><br/>
宁末然眸光微动，很快回了一个字。<br/><br/>
“好。”<br/><br/>
她点开手机，大概是因为时间太早，此时还没有多少人给她发来消息。<br/><br/>
虽然今天是她的生日，但宁末然却并不觉得有什么，她独自一人背着书包找了一个自习室开始提前学习物理课的内容。<br/><br/>
中午吃饭的时候，她又给承恩她们以及林心妍那边都发去了地址和时间。<br/><br/>
对方也一一回应了，表示自己一定会准时到。<br/><br/>
就当宁末然准备回去的时候，忽然，接到了林心妍打来的电话。<br/><br/>
“啊啊啊末然同学！真的是有京华大酒店吗？你知道吗？这家酒店特别特别特别难订！之前我爸过生日的时候我想订这家就订不到！”<br/><br/>
听见电话那头林心妍激动的语气，宁末然倒是来了点兴趣。<br/><br/>
她一边往外走一边接着电话，好奇的问。<br/><br/>
“这家酒店有那么难订吗？”<br/><br/>
没想到宁末然都没有听过这家酒店的名声，林心妍先是吃惊了一会儿，随后又激动的为她介绍。<br/><br/>
“这可是整个京城最难进的一家酒店了！而且我听别人说只有京城的世家大族才有机会提前预定，你的生日宴会居然在这里举办，实在是太有面子了吧！”<br/><br/>
虽然宁末然对这家酒店并没有什么感觉，但听林林心妍这么一介绍，也能猜出这家酒店确实不同。<br/><br/>
这么看来，陆子墨这次确实是用心准备了自己的生日宴会……<br/><br/>
宁末然也没说什么，只是淡淡应了一声。<br/><br/>
“嗯，你记得准时来。”<br/><br/>
电话上的林心妍语气听起来兴奋得不行，立马拍了拍胸脯保证。<br/><br/>
“放心，就凭这家伙酒店的美食，我一定会准时去的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555908"&nbsp;&nbsp;chaptername="第768章&nbsp;&nbsp;生日">加入书签</a>
</div>
