    
        <br/><br/>    这里的人，虽然刚才没有损伤多少，但是在朱天翼的破天魔音之下，灵魂都受伤严重，不可能继续厮杀。
<br/><br/>    而且她们三人即将面对的，可不是普通人，而是神武境界的存在，或许还有更加可怕的存在涅槃劫境也说不一定，毕竟现在的她们，对着昨晚发生的事情，毫无线索。
<br/><br/>    带着这些人去，这些人也仅仅是炮灰，只会拖后腿。
<br/><br/>    所以雪落神女、唐楚楚与秦萱，准备三人前往。
<br/><br/>    三人前往，也能更好的隐藏她们自己。
<br/><br/>    让擎天道宫的其他人安排这里的事情后，三人急忙往深处而去。
<br/><br/>    “雪落姐，这地方感觉好不舒服。”
<br/><br/>    “虽然灵气浓郁无比，但是总感觉这里的气息，内心很是排斥。”秦萱一边飞着，一边传音道。
<br/><br/>    “雪姐姐，我也是很厌恶，不知道怎么去形容。”雪落神女的身旁，唐楚楚此刻也传音道。
<br/><br/>    “因为规则的原因。”
<br/><br/>    “这可能是世界的自我保护意识。”
<br/><br/>    “毕竟，我们修炼的是，我们世界的规则之力，与这里的规则之力，还是有些差别的。”雪落神女沉吟了一下，给两女解释了一番。
<br/><br/>    “雪姐姐。”
<br/><br/>    “这异域如此的大，咱们如何去找我父亲他们呢？”
<br/><br/>    此刻的唐楚楚，想到唐江河身处危机之中，不由担心的问道。
<br/><br/>    “我有办法，我天生神目，能够看到你们看不到的事情，我能找到，感受到他们昨晚离去的气息，痕迹。”
<br/><br/>    你们两小心一些，不要弄出什么动静。
<br/><br/>    这些人应该不会在这些地方，撒下探子的。
<br/><br/>    毕竟，朱天翼是他们的神子，有着朱天翼做内应，他们对南天域的势力的情况，掌控的无比清楚，该被他们算计进去的都算计进去了。
<br/><br/>    后面的人，根本就没有一位神武境界，而且在他们的眼中，加上朱天翼可是有两位神武，对付我们这些人，已经足够了，算是无比的小心了。
<br/><br/>    所以，路上咱们小心一些，可以将速度提升一些，应该不会有潜伏着查探消息的探子。
<br/><br/>    唐楚楚与秦萱听了之后，觉得在理。
<br/><br/>    两人的速度也提升了不少，继续深入异域。
<br/><br/>    随着三人的不断深入，一个巨大的峡谷，此刻出现在三人的眼前。
<br/><br/>    在那巨大的峡谷之中，大雾弥漫。
<br/><br/>    但是在雪落神女的神目下，看的清清楚楚。
<br/><br/>    巨大的峡谷之中，此刻有着一个大阵，那大阵散发的灵力，波动不断，说明此刻，在大阵之中，有人的厮杀，或者在攻击大阵。
<br/><br/>    否则的话，大阵上的灵力，是绝对不会出现波动的。
<br/><br/>    “楚楚，秦萱，各位前辈可能就被困在这大阵之中了。”雪落神女神色凝重的道。
<br/><br/>    “雪姐姐，咱们如何进去呢？”
<br/><br/>    “这里竟然困住了各位前辈，那么这里必然有外族的强者存在。”唐楚楚一脸担忧的道。
<br/><br/>    杀进去，自然是不可能的。
<br/><br/>    “咱们先潜入其中，想办法与各位前辈里应外合，将大阵破了。”雪落神女一脸凝重的道。
<br/><br/>    “好，我们听雪落姐姐的。”
<br/><br/>    两女点点头。
<br/><br/>    三人确定之后，收敛全身的气息，悄悄的潜入了峡谷之中。
<br/><br/>    峡谷之中，一座巨大的大阵笼罩住峡谷之中。
<br/><br/>    在大阵的周围，三人感受到了一股股强悍至极的气息，那些气息给人一种驳杂之感。
<br/><br/>    不用猜，那绝对异域强者。
<br/><br/>    三人小心的潜伏着，查探着。
<br/><br/>    最终，三人选择了一个阵基，因为这个阵基的异域强者，实力不是特别的强大，仅仅只是神武境界的初期。
<br/><br/>    雪落神女与唐楚楚接近后，在其毫无感觉的时候出手。
<br/><br/>    悄无声息的斩杀了一位神武境界强者。
<br/><br/>    将此人镇守的阵基破掉后，三人急忙离开。
<br/><br/>    去了之前选择好的第二个阵基处潜伏。
<br/><br/>    “轰轰轰！”
<br/><br/>    此刻，失去一个阵基的大阵，再也没有之前那么的稳固强大，此刻在狂暴的攻击下，大阵摇晃了起来。
<br/><br/>    “怎么回事？”
<br/><br/>    “该死的，大阵怎会如此，你们去查查，到底是那个环节出现了问题。”
<br/><br/>    异域负责守护大阵的首领，声音冰冷的道。
<br/><br/>    一个个去查探大阵摇晃的原因。
<br/><br/>    一道道的身影，急忙往其他的阵基而去，这里的一个主阵基，只留下了一个人。
<br/><br/>    让三人瞬间大喜。
<br/><br/>    毫不犹豫的出手。
<br/><br/>    “轰轰轰！”
<br/><br/>    三道强悍至极的攻击，猛然爆发，守护阵基的那人，实力虽然很强，但是怎么可能是他们的对手，雪落神女与唐楚楚秦萱可是偷袭，实力比他还强。
<br/><br/>    可怕的声音响起，同时那异域强者的身体，直接炸开。
<br/><br/>    连灵魂体都毁灭了。
<br/><br/>    “快，破坏了阵基。”
<br/><br/>    三人对视一眼，全力催动法力，对着身前的阵基，就是狠狠的一击。
<br/><br/>    这一击，比之前的攻击，更加的让人害怕。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，大阵狂颤。
<br/><br/>    下一刻，大阵瞬间炸开。
<br/><br/>    一道道充满了怒意的声音，骤然响起。
<br/><br/>    “杀了他们。”
<br/><br/>    一个个此刻浑身染血，直接冲向那些还活着的异域强者。
<br/><br/>    没有言语，没有咒骂，一出手，就是绝杀。
<br/><br/>    一命换一命的凶狠打法，让异域强者神色大变。
<br/><br/>    之前有大阵协助，人族的强者，处于绝对的优势，现在没有了大阵，人族的人此刻已经压制对方了。
<br/><br/>    “爹，没事吧？”
<br/><br/>    潜伏着的唐楚楚，看见厮杀之中的唐江河，神色一喜。
<br/><br/>    “门主受伤了。”
<br/><br/>    “咱们快过去救援。”
<br/><br/>    雪落神女一脸的急迫，三人对着战场飞去，加入了战斗。
<br/><br/>    “楚楚，你怎么来了？”唐江河此刻一脸凝重的道。
<br/><br/>    “爹，公子暗示我们来的，我现在，都已经神武境界了，不会拖后腿的。”唐楚楚急忙解释一番。
<br/><br/>    “公子暗示的吗？”
<br/><br/>    “难道你们的修为，也是公子帮助的吗？”唐江河听见唐楚楚的话后，不由目光一喜。
<br/><br/>    对于李忆昔，唐江河那是崇拜，敬畏有加的。
<br/><br/>    “雪落，你突破了。”
<br/><br/>    千岛门的门主，此刻目光露在雪落神女身上。
<br/><br/>    也是一脸的震惊，短短的时间里，雪落神女竟然也突破神武境界了。        <br/><br/>