    
        <br/><br/>    听到“年底表彰”四个字，小孙主任激动了！
<br/><br/>    “那你还等什么！赶紧去啊！”
<br/><br/>    “要是这事成了，我还给老冯写什么先进事迹材料，我直接就给你写了！”
<br/><br/>    “你们在哪谈，我开车拉你去！”
<br/><br/>    看着小孙老师焦急的模样，
<br/><br/>    高乔也被激发了斗志。
<br/><br/>    “好，我这就去！”
<br/><br/>    刚走两步，高乔忽然脚步一顿，
<br/><br/>    “不对啊……”
<br/><br/>    “我是管实习的，你才是宣传部的主任！”
<br/><br/>    “这些事你怎么不去做？？？”
<br/><br/>    小孙主任顿时被问的脸憋通红，有些艰难道：
<br/><br/>    “高老师，我这不是社会接触少……没有你人脉广么。”
<br/><br/>    “而且我一个写材料的，在办公室里敲敲字写写材料讴歌学校老师还行，别的真是不行啊！”
<br/><br/>    说到这，小孙主任试探的开口问了一句：
<br/><br/>    “要不然，我去找外联部的钱老师想想办法！”
<br/><br/>    高乔瞬间就炸了。
<br/><br/>    “这是咱俩的业绩，你找他干什么！”
<br/><br/>    “他那张嘴你还不知道么！”
<br/><br/>    “只要是让老钱碰上一点的事，最后的所有功劳就都变成他的了。”
<br/><br/>    “这些年你在他手底下吃的亏还少啊！”
<br/><br/>    高乔恨不得把小孙老师仅剩的几根头发揪下来。
<br/><br/>    真是写材料写傻了！
<br/><br/>    小孙主任频频点头，一副恍然大悟的样子，憨厚道：
<br/><br/>    “我这不是着急么，就想到老钱了……”
<br/><br/>    “那这样，你去找你同学谈合作，我这边在学校官网和公众号上多发几个宣传材料。”
<br/><br/>    “咱们一起行动！”
<br/><br/>    ……
<br/><br/>    就在高乔和小孙老师为了自己年底表彰而拼命努力时，
<br/><br/>    短短几天的功夫，
<br/><br/>    南江市旅游职业学校的学校搜索率，朗艾酒店的搜索率实现了双爆炸！
<br/><br/>    连续数日在南江市综合大学学校论坛、qiliqili视频网、旅行度假APP上占据热搜，
<br/><br/>    剧增的搜索率和曝光度之下，
<br/><br/>    林苏杨只能将PPT私人定制工作团队暂时交给赵安，
<br/><br/>    自己则带着另外一批员工，连夜对酒店官网和官方账号进行维护运营。
<br/><br/>    而之前被林苏杨放在酒店官网上的那段PPT制作，更是带火了酒店的名声！
<br/><br/>    对于不懂PPT的人来说，这只是一段看上去很炫的视频。
<br/><br/>    可是对于懂行的人来说，
<br/><br/>    那段PPT无论是技术还是创意，都让人眼前一亮！
<br/><br/>    虽然有些技术方面还稍显稚嫩，
<br/><br/>    配色和特效上也太过于大胆，不够稳重，缺乏一点商业性。
<br/><br/>    可是却完全能够满足他们对工作的需要。
<br/><br/>    不过在一片叫好的评价声中，
<br/><br/>    还是有一些怀疑的声音传来：
<br/><br/>    “这个PPT真的是一个酒店员工做的！？”
<br/><br/>    “我专业学做PPT的，也就能比这个视频做的好那么亿点点。”
<br/><br/>    “有这样的技术手艺，光是在淘气宝上挂任务，每个月都能赚不少，还用得着去酒店当员工？”
<br/><br/>    在众多疑问声中，
<br/><br/>    南江市历史文化传播中心，中心汇报厅里。
<br/><br/>    一场别开生面的深刻报告会正在召开。
<br/><br/>    此时正是假期，会场里坐着的除了历史文化领域的专家以外，更多的还是爱好历史、喜欢历史的学生。
<br/><br/>    能容纳千人的汇报厅里座无虚席。
<br/><br/>    李珣穿着衬衫和西裤，站在讲台旁边，正对照ppt讲课。
<br/><br/>    “大家可以看一下，这些照片就是我在寻找遗址的时候拍摄下的。”
<br/><br/>    “这些人的父辈和先辈，都为了开发南江而奉献了自己的青春乃至生命。”
<br/><br/>    “他们的后人有些离开了父辈们生活扎根的土地，”
<br/><br/>    “有些则继续留在这里，长大成人，娶妻生子，过着平凡而认真的生活。”
<br/><br/>    李珣一边说着，PPT上的照片不断的切换，
<br/><br/>    “在历史的峥嵘岁月中，有太多的英雄史诗和生活遗址逐渐被时间冲淡，被我们忽略或遗忘。”
<br/><br/>    “在我这次重走南江历史路的路途中，有一家酒店给我留下了很深的印象。”
<br/><br/>    说到这，
<br/><br/>    李珣按了一下手中的按钮，紧接着画面上出现了一个很是破败的小酒店。
<br/><br/>    “关注我围脖的人，应该知道这家酒店。”
<br/><br/>    “在出发的旅途中，我曾经去这里休息过一晚。”
<br/><br/>    “那天晚上我又饿又累，只想找个遮风挡雨的地方，躺床上好好睡一觉。”
<br/><br/>    “在我第一次迈进这家酒店的时候，这家酒店只有一个老板，没有电梯，没有客人，没有服务员……甚至连早餐都没有。”
<br/><br/>    “为了掩盖没有电梯的窘迫，小老板甚至还问我，要不要直接住在一楼……”
<br/><br/>    一边说着，
<br/><br/>    破败小酒店的大厅模样，客房老旧的地板，空旷无人的接待大厅以一张张照片的形式，展现在大屏幕上。
<br/><br/>    “住过那一宿之后，我觉得这家酒店撑不过去了。”
<br/><br/>    “甚至已经做好了再回来的时候，这家酒店已经倒闭的准备。”
<br/><br/>    “可让我没有想到的是，”
<br/><br/>    “两个月之后我再次途径这里，这个酒店不仅没有倒闭，反而起死回生一般的重建起来！”
<br/><br/>    “酒店不仅有了电梯，有了员工，有了水底套房、有了黄金沙滩、旋转餐厅、花园……而且员工各个都身怀绝技！”
<br/><br/>    李珣说到这的时候，微微顿了顿。
<br/><br/>    “你们相信吗？”
<br/><br/>    李珣回头看着大屏幕上的PPT。
<br/><br/>    “这个PPT，不是我做的，也不是我的团队学生做的，就是这家酒店的一个员工做的！”
<br/><br/>    这话一出，
<br/><br/>    在场的众人都露出了惊讶的神色。
<br/><br/>    李珣的讲课时长将近有三个小时，并且里面有大量的图片和视频，内容丰富到爆炸。
<br/><br/>    做下这个PPT着实需要相当多的功夫和工程。
<br/><br/>    可是众人无论如何没有想到，这个PPT竟然会出自一个员工的手里！
<br/><br/>    “沃日……这酒店是从哪找的员工啊！”
<br/><br/>    “哪家酒店这么狠，能招这么牛逼的大佬！？”
<br/><br/>    “……等等！能做PPT的酒店？？？我好像知道是哪家了！”
<br/><br/>    听着台下众人的反应，
<br/><br/>    李珣微笑的站在讲台上，等着众人都抒发了震惊之后，这才缓缓开口：
<br/><br/>    “你们想不想见见那家酒店现在的样子？”
<br/><br/>    说着，
<br/><br/>    李珣在众人期待的目光中，按动手中的按钮，
<br/><br/>    下一刻，
<br/><br/>    十五层的蓝色漂亮酒店大楼，在海豚喷泉的彩色水柱中出现在屏幕之上。
<br/><br/>    “朗艾酒店！”
<br/><br/>    “我就知道是这家！！”
<br/><br/>    听众中有人惊呼起来。        <br/><br/>