
紫兰轩，弄玉失踪的消息并未瞒住太久。<br/><br/>
实际上赢侈也没有瞒着的打算。<br/><br/>
在他的计划中，弄玉会跟着李开和胡夫人两人离开，没想到她选择留了下来。<br/><br/>
“昨夜可是发生了什么事情？”卫庄问道。<br/><br/>
一个大活人不可能无声无息的消失。<br/><br/>
而紫兰轩也不是普通的风月场所，或者说能够在这个时代屹立不倒的风月之地都有着它存在的本事。<br/><br/>
紫兰轩中除了紫女的实力不俗之外，其他姑娘也都有些手段。<br/><br/>
弄玉更是得到了紫女的悉心调教。<br/><br/>
实力是紫兰轩中除了紫女之外的第二高手。<br/><br/>
卫庄不属于紫兰轩。<br/><br/>
“昨夜...”<br/><br/>
紫女抱着手臂，一脸认真的思索了一下，“昨夜的营业一切正常，除了...”<br/><br/>
“除了什么？”<br/><br/>
“很晚的时候，赢侈来过。”紫女没有发现赢侈的异样，一整晚都在和她喝酒闲聊。<br/><br/>
甚至产生了一种对方就是来找乐子的错觉。<br/><br/>
若非那一丝理智和防备存在，她都会将赢侈当做是一名普通的客人。<br/><br/>
她也不确定弄玉的失踪是否与赢侈有关系。<br/><br/>
“看来弄玉的失踪的确与他有关系。”<br/><br/>
“卫庄兄可愿意陪我去揽秀山庄，见一见这位神秘的秦国公子呢？”<br/><br/>
而就在这时候，房间的大门被拉开，韩非与张良二人就站在门外。<br/><br/>
卫庄见过赢侈，不过不是正式见面。<br/><br/>
韩非是没有见过赢侈。<br/><br/>
“你就不怕进去了出不来了？他可不是一个按照常理出牌的人。”<br/><br/>
卫庄指的是信陵君魏无忌被刺杀一事。<br/><br/>
秦国从来都是霸道至极，也正因为如此被山东六国鄙夷为西陲蛮夷之邦。<br/><br/>
秦国的理是靠拳头讲出来的。<br/><br/>
卫庄不赞成韩非去揽秀山庄，即使要见面，也可以约定在其他地方。<br/><br/>
和韩非这种弱鸡不一样，赢侈可是会功夫的！<br/><br/>
“既然参与到这名为权力的游戏中，那么有些规则就一定得遵守。”<br/><br/>
“何况目前的秦国比韩国更加混乱。”<br/><br/>
与卫庄不同，韩非觉得他此行没有任何危险，反而会交到一个朋友。<br/><br/>
或许赢侈的行事风格与他不同，但两人都是为了自己的国家而努力。<br/><br/>
赢侈谋划信陵君的刺杀，韩非谋划夜幕的拔除。<br/><br/>
本质上是一样的。<br/><br/>
一个是为了秦国的强大，一个是为了韩国的统一。<br/><br/>
有什么能比在这个纷乱的时代，找到一个拥有同样梦想的人更令人开心的呢？<br/><br/>
韩非一个文弱书生都不怕，卫庄更没有理由害怕了。<br/><br/>
经过一夜的调息，卫庄的伤势基本痊愈。<br/><br/>
“烦请紫女姑娘备一下马车，揽秀山庄可不近。”韩非冲着紫女笑道。<br/><br/>
看着越来越皮的韩非，紫女挑了挑眉，“公子这是连马车的钱都想省了么？”<br/><br/>
“呃...非出门时太过匆忙，所以...”<br/><br/>
韩非尴尬的挠了挠脸。<br/><br/>
他的钱都换酒喝了，本着走路锻炼身体的原则，他是能走路就不坐马车的。<br/><br/>
调侃了一句韩非后，紫女转身离开房间去安排马车。<br/><br/>
就在紫女一只脚踏出房间的时候，韩非突然开口，一脸郑重的说道，“我一定会将弄玉姑娘带安全回来的。”<br/><br/>
紫女的心中一动，能够将普通人当做人的贵族，韩非还真是一个异类。<br/><br/>
不过正因为这样，才让他们都聚集在韩非身边不是么？<br/><br/>
……<br/><br/>
揽秀山庄，地段更好，景色上佳，风水一流。<br/><br/>
从前是翡翠虎的山庄，而翡翠虎又是夜幕中的‘财’，那可真是好大一笔财富。<br/><br/>
韩非老早就对翡翠虎垂涎欲滴了。<br/><br/>
可如今揽秀山庄被翡翠虎送给了赢侈，再好韩非也不敢动，顶多也就眼馋一番。<br/><br/>
现在的韩国可没有实力跟秦国掰头。<br/><br/>
宽广的山道之上，一辆马车缓缓地驶来，车上坐着的正是公子韩非。<br/><br/>
山庄内。<br/><br/>
赢侈正在吃早点，自从莺儿来了之后，赢侈的早点都是她准备的。<br/><br/>
谁叫雪女那个懒虫起不来呢！<br/><br/>
虽然雪女暗暗下了决心，一定要早点起来，不能输给一个来历不明的小丫头。<br/><br/>
可多年养成的习惯不是轻易间就能够更改的。<br/><br/>
或许有那么一两次能够起得来，可坚持不到两天就得还回去。<br/><br/>
“公子，山庄外有人求见。”<br/><br/>
“谁？”<br/><br/>
“韩非。”<br/><br/>
“他？”<br/><br/>
赢侈略微一思索，便猜到了韩非来访的目的。<br/><br/>
昨夜李开被玄翦劫走，玄翦还和卫庄过了两招，弄玉也在紫兰轩失踪。<br/><br/>
韩非早就注意到了弄玉和胡夫人身上有相同的火雨玛瑙。<br/><br/>
将事情联系起来，很容易就想到了揽秀山庄。<br/><br/>
“再去准备一些食物，怎么能让客人饿肚子呢？”赢侈吩咐道。<br/><br/>
“是。”莺儿乖巧的应声退下。<br/><br/>
平日里都只有赢侈一个人吃早点，所以她也只准备了赢侈一个人的份量。<br/><br/>
少时，韩非、卫庄二人被仆人领到了花园中的凉亭中。<br/><br/>
赢侈终于与韩非见面了。<br/><br/>
“很难想象名动天下的秦国公子侈，竟然是一个如此温文尔雅的美少年。”<br/><br/>
“名动天下？恶名动天下吧？”<br/><br/>
韩非打量着赢侈，赢侈也注视着韩非。<br/><br/>
信陵君魏无忌之死是罗网所谓，谋划着却是他赢侈，这口黑锅怕是甩都甩不掉了。<br/><br/>
山东六国传遍的不是他赢侈的美名。<br/><br/>
而是杀害信陵君的恶名。<br/><br/>
至于韩非口中的‘温文尔雅’怕不是在说他长得人畜无害，做起事来可是不折手段呢吧？<br/><br/>
不过赢侈不在乎，他又不是金子，不可能人人都喜欢。<br/><br/>
那些不喜欢他的人只能憋着，充其量就是背地里骂骂他而已。<br/><br/>
谁敢当着他面说一句坏话？<br/><br/>
“韩非。”<br/><br/>
“赢侈。”<br/><br/>
双方互相自我介绍，正式认识。<br/><br/>
接着，韩非又让开了半个身位，将身后的卫庄完完全全的露了出来。<br/><br/>
“这位是卫庄兄。”<br/><br/>
“鬼谷的名头我还是知道的。”（鬼谷的名头我知道，就是卫庄的名头我没有听过。）<br/><br/>
赢侈知道卫庄什么性格，故意这般说，就是想要看看卫庄会是个什么反应。<br/><br/>
岂料卫庄只是淡淡的看了赢侈一眼，竟然不上当！<br/><br/>
赢侈转念一想便明白了。<br/><br/>
这是因为感受到了暗地里玄翦的气息么？<br/><br/>
赢侈可不会这么轻易放过卫庄，“另一位鬼谷传人盖聂如今已经在秦国，成为了王兄的首席剑术教师。”<br/><br/>
<br/><br/>
“看似没有实权，可却是王兄的心腹，很多事情王兄都会询问盖聂的看法和意见。”<br/><br/>
“无论是秦国，还是山东六国，谁人见到他不尊称一声先生呢？”<br/><br/>
说话间，赢侈不忘冲着卫庄眨了眨眼。<br/><br/>
韩非：“……”<br/><br/>
卫庄：“？？？”<br/><br/>
两人都没有想到赢侈的性格竟然是这样的，与传言完全不相符合！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186589"&nbsp;&nbsp;chaptername="070&nbsp;&nbsp;韩非来访！">加入书签</a>
</div>
