
帮薛夕洗澡是不可能的，至少在薛家、在薛晟的虎视眈眈下是不可能的。<br/><br/>
向淮也没想着发展这么快，毕竟如果敢带小朋友回自己家，恐怕薛家这对父母能打上门。<br/><br/>
况且，再快了，小朋友该起逆反心理了。<br/><br/>
两人虽然在一起一年多，可真正相处的时间还是太少，正好趁着这几天，向淮打算好好陪一下她。<br/><br/>
当天晚上，是叶俪帮薛夕冲了澡。<br/><br/>
虽然是母女，薛夕还是有点害羞，快速冲完后出来，发现叶俪已经铺好了床，薛晟来喊她回去睡觉。<br/><br/>
叶俪穿着真丝睡衣，比之前更多了自信：“不是说了吗？女儿在家，我就陪她睡。”<br/><br/>
薛晟也穿着同款的深蓝色睡衣，委委屈屈的说道：“你说的是周五周六周日陪女儿，周一到周四是我的！”<br/><br/>
叶俪：“……害，这不是特殊情况嘛，而且女儿晚上喝水，我在也方便照顾她。”<br/><br/>
薛晟还想说话，叶俪就小声道：“再说了，向淮那孩子在呢，我不在这屋，你就不怕他半晚上偷偷爬上咱女儿的床？”<br/><br/>
薛晟：？？<br/><br/>
他被说服了：“你说的是，小向可正是血气方刚的年龄，25岁了，肯定会天天想着那啥，咱女儿还小呢，不能这样！”<br/><br/>
叶俪点头。<br/><br/>
薛夕：“…………”<br/><br/>
她抽了抽嘴角，正要说什么，却见向淮出现在门口处。<br/><br/>
而她还没来得及打断两夫妻的对话，薛晟就突然小声提出了一句话：“老婆，我突然想到一个问题。”<br/><br/>
叶俪：“什么？”<br/><br/>
薛晟开了口：“男人最厉害的年纪是25、26岁，过了30就不行了。夕夕现在年纪小，最早最早24岁跟他结婚吧，那向淮都30了！他还行吗？”<br/><br/>
叶俪：？？<br/><br/>
薛夕：？？？？<br/><br/>
两个人是压低了声音说的，按理说正常人应该听不到，但薛夕向来听力敏锐，这才听到了。<br/><br/>
她下意识看向向淮，却见男人挑了挑眉，也不知道听到这话了没。<br/><br/>
可他却没进门，反而转身走了。<br/><br/>
应该是没听到吧？<br/><br/>
薛夕这么想着，终于出了声：“爸，妈。”<br/><br/>
“好了，你赶紧走吧，我们要睡了！”<br/><br/>
等叶俪赶走了薛晟，关了灯以后，叶俪和薛夕聊着天各自刷手机，薛夕正在看自己倒入手机里的那些文献——这些文献有的都是孤本，有的太专业的东西，网络上都没有的，所以全是她一一扫描后倒入手机的。<br/><br/>
她正在看着时，忽然微信上收到了向淮的信息：<br/><br/>
小白脸：【我听到了。】<br/><br/>
薛夕：？<br/><br/>
她下一刻意识到什么后，顿时懵了懵。<br/><br/>
完蛋了。<br/><br/>
向淮如果听到了薛晟的那些话，该不会要生气，或者自卑了吗？<br/><br/>
她正在想着，手机又震动了两下。<br/><br/>
小白脸：【我觉得伯父说得对，男人过了三十，可能就不行了。】<br/><br/>
薛夕：？<br/><br/>
她急忙想要安慰对方，就看到了他的第三条信息：<br/><br/>
小白脸：【所以，现在的我最好用了，你要不要试试？不然你就用不到25、26年纪正好的我了。】<br/><br/>
薛夕：！！！！！<br/><br/>
她回复：【不用，谢谢。】<br/><br/>
小白脸：【真不用吗？免费的，不要钱，如假包换的血气方刚，过期就没有了。】<br/><br/>
薛夕：“…………”<br/><br/>
-<br/><br/>
第二天，薛夕睡到了自然醒。<br/><br/>
或许是昨天流血过多，她这一觉竟然睡到了早上九点。<br/><br/>
洗漱后出门后，发现向淮已经走了，说是早上七点就出了门，去上班了。而叶俪正陪着外婆宋文曼和外公叶莱在客厅沙发上坐着。<br/><br/>
见她出来，保姆小芳开口：“大小姐，我给您热早饭。”<br/><br/>
薛夕打了个哈欠，点了点头。<br/><br/>
她走过去时，叶莱笑呵呵招手：“俪俪，回来啦？”<br/><br/>
宋文曼：“这是夕夕，给你说了多少遍了，就是不听。”<br/><br/>
叶莱却看电视：“明明是俪俪，哪里来的夕夕。”<br/><br/>
薛夕小声问叶俪：“那个药品不是研发出来了吗？外公没吃吗？”<br/><br/>
叶俪回答：“吃了，但他的病很顽固，要吃几个疗程才能好，现在也已经好多了！”<br/><br/>
薛夕这才放心。<br/><br/>
她吃饭时，薛晟也出来了，刚好跟她汇报下公司的进度，毕竟公司用了女儿的钱，女儿才是隐藏的大股东：“所有生产线已经进入完整状态，也开始对外售卖了第一批药物，和很多医院进行了深度合作，开始了第一波盈利。”<br/><br/>
薛夕点头：“好的。”<br/><br/>
薛晟笑了笑，这才出了门去上班。<br/><br/>
吃了早饭后，叶俪询问：“夕夕，今天不用上课，有什么打算吗？”<br/><br/>
薛夕松了口气：“感觉不用上课的感觉太好了，我终于有时间安安稳稳的看书了！”<br/><br/>
叶俪：？？？<br/><br/>
别人都是不上课可以刷手机了，感情到你这里，就是上课都耽误你看书了？！<br/><br/>
-<br/><br/>
薛夕舒舒服服、不被任何事情打扰的看了一天书，感觉神清气爽，可到了晚上时，和李紫夏的微信群里却有了消息。<br/><br/>
李紫夏：【夕姐，你家制药厂，又遇到麻烦了！】<br/><br/>
她发了一条短视频进来。<br/><br/>
薛夕点开后，发现那是一个老人在哭诉的视频，她哭着喊着：“我儿子疯癫了这么多年，如今终于有治了，可是一粒药要三万元！一天要吃三粒，一个月就是90粒，要吃三个月才算是一个疗程！我的天哪，我们吃不起啊！穷人不配生病！”<br/><br/>
评论全是：<br/><br/>
——好可怜，有了希望却更绝望。<br/><br/>
——这个药品，就不能价格低下来吗？<br/><br/>
——楼上的想法太可笑了，人家制药厂研发期间不需要经费吗？钱是从天上掉下来的？你让人家研究了这么久的科研人员都喝西北风吗？唉，自古以来，这就是一个难题！<br/><br/>
——厂家不是搞慈善的，不可能赔本。可既然这样，为什么要研发出来这个药品，难道这个世界上，只有富人可以治病了吗？<br/><br/>
……<br/><br/>
这些言论过激，却也体现了人们的无助和绝望。<br/><br/>
薛夕皱起了眉头。<br/><br/>
李紫夏又发了消息：【夕姐，上微博热搜了，而且现在不是一个人说药贵，是一群人在说！一个人的话，你们还可以免费送个药，就当宣传了，但这么多人，你们研发费用就不说了，总不能现在还赔本送药吧？】<br/><br/>
薛夕在脑海中七七八八算了一笔账。<br/><br/>
一粒神经酸的成本价就要二万九，加上研发的专利费要平摊进去，一粒药品卖到三万是真不贵了。<br/><br/>
要知道，薛晟投入的研发费用，足有一个亿！<br/><br/>
就算俪晟制药厂一份也不赚，成本分二万九也很贵，便宜的这一千块钱，根本解决不了任何问题！<br/><br/>
这，可怎么办？<br/><br/>
放任那些言论不管，将会影响俪晟制药厂的名誉和收益！！<br/><br/>
【更新完~夕姐要怎么办？明天见啦！！今天终于恢复了四更了！求月票！！求星星，爱你们！！】<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61495249"&nbsp;&nbsp;chaptername="第504章&nbsp;&nbsp;最好用（污了污了）">加入书签</a>
</div>
