
“你！”<br/><br/>
温新何曾被这样子对待过，立即气得面红耳赤，正要破口大骂时，一道温柔又冷淡的声音响起。<br/><br/>
“诸位，这里可是闵大师的住处，闵大师说了，谁要是敢闹事，直接取消资格。”<br/><br/>
一听此话，温新立即吓得闭上了嘴，心有不甘，只能恶狠狠的瞪了宁末然和温可一眼，然而两人看都不看她一下。<br/><br/>
众人也不敢再乱来。<br/><br/>
见此，助理脸色缓和了些，微微一笑，“既然诸位都到齐了，那随我进来吧。”<br/><br/>
<br/><br/>
于是众人跟着助理走进了住宅，便见偌大的客厅中央有个台子，台子上放置了一架白色钢琴，十分漂亮。<br/><br/>
见此，众人提及争先抢后的站在了最前面，宁末然和温可本来站在比较靠前的位置，一下子被挤到了最后头，若非台子比较高，她们可能连钢琴都看不到。<br/><br/>
而就在此时，一个花白老人拄着拐杖从楼上走了下来，是闵通闵大师。<br/><br/>
“老师。”助理扶着闵通走到台上。<br/><br/>
闵通淡淡的扫了眼在场所有人，开口道：“大家好，我是闵通。”<br/><br/>
“闵大师好。”<br/><br/>
众人立即毕恭毕敬的叫唤一声。<br/><br/>
闵通点了点头，便走到旁边已经放置好的位置上坐下来，朝着助理点了下头。<br/><br/>
助理立即会意，走到正中央，从怀里拿出早已准备好的手稿，拿着麦克风沉声说道：“各位，竞选正式开始，一共有十三名选手，每个参选只有十分钟表演时间，包括自我介绍以及表演曲目，闵大师会依次评分，得分最高者便能获得闵大师的弟子之位，满分是一百分，分数最后统一公布，所以各位选手请拿出自己真正的实力来，机会只有一次！”<br/><br/>
“接下来，由我点名依次上台表演，给你们一分钟的时间做好准备。”<br/><br/>
此话一落，台下一片哗然。<br/><br/>
但碍于闵通在，大家只是面面相觑，并没有说太多话。<br/><br/>
很快，就正式开始了。<br/><br/>
助理清脆的声音响起，“第一位，李媛。”<br/><br/>
女孩子身穿公主裙，紧张的走了上去，吞吞吐吐的做了自我介绍，便开始弹奏。<br/><br/>
时间慢慢流逝。<br/><br/>
随着一曲又一曲的弹奏完毕，都没有一个能得到闵通的评价，闵通的脸色也不太好，但没人敢主动上前询问。<br/><br/>
看到这一幕，宁意涵的笑容越发鲜丽，心里越发自信，还带着一丝不屑。<br/><br/>
亏她还有点担心，这群人根本不足为惧。<br/><br/>
站在旁边完全听不懂这些的柳丽心里不自觉担忧起来，紧紧的握住宁意涵的手。<br/><br/>
察觉到母亲的异样，宁意涵瞬间明白怎么回事，微笑着安抚，“妈妈，别紧张，他们不是我的对手，我有信心。”<br/><br/>
闻言，柳丽这才松了口气，松开了手，转头看了她一眼，笑道：“也是，我女儿那么厉害，她们怎么比得过，是妈妈心急了。”<br/><br/>
宁意涵微微一笑，没有说话，眼底却闪烁着一抹志在必得。<br/><br/>
很快，又听助理喊了下一个名字。<br/><br/>
“下一位，温新。”<br/><br/>
“在！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66969851"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;开始">加入书签</a>
</div>
