
她想到了这是李秋阳的传家宝，就按照系统的提示进行购买。<br/><br/>
她买了六十斤的稻种，然后又仔细的阅读了种植的指南。<br/><br/>
她还亲自去比划了一下多远插一棵。<br/><br/>
看到系统出的示意图，她整个人都不好了。<br/><br/>
这么稀稀拉拉的几颗，能收什么稻谷？<br/><br/>
可是，系统的示意图很快就变成了短视频，记录了杂交稻的一生。<br/><br/>
沐冬至看到秧苗分蘖，她彻底被震惊了。<br/><br/>
一棵秧苗可以变那么多吗？<br/><br/>
太不可思议了。<br/><br/>
她按照提示买了稻种和肥料，并没有拿出空间，而是思想着怎么样才能让这些稻种的来路变正。<br/><br/>
于是，她还咨询了沈修远，说：“远哥哥，我有件事想问你。”<br/><br/>
“何事？”<br/><br/>
“比如一个人捡了一个宝贝，如何能让这个宝贝的来路变正？”<br/><br/>
沈修远想了想她的话，其实就是想洗白这个宝贝，便说：<br/><br/>
“既然是宝贝，藏起来便是了，为何还要交代来路？”<br/><br/>
“可是这个宝贝是要分享出去的，但是又不能被别人知道了这个宝贝的来历。”<br/><br/>
沈修远思想了一下，说：“古时有人想要篡位，想得民心，便在鱼腹中塞字条曰某某人是天选之子。<br/><br/>
若是这宝贝必须要分享出去，却又不能交代来路，只能用神明来打掩护。”<br/><br/>
“哦。”沐冬至虽然知道了理论，可还是不知道要怎么操作。<br/><br/>
她想了一夜，终于想出了办法。<br/><br/>
于是，次日她让冬源赶车，陪她一起去安远镇买种子。<br/><br/>
走到半路上一个前不着村后不着店的地方，有一个土地庙。<br/><br/>
到土地庙的时候，她将稻种给取出了空间，丢在了土地庙的门口。<br/><br/>
“哥，你停停。”沐冬至喊着冬源。<br/><br/>
冬源停住了车，问：“怎么了？”<br/><br/>
“我刚刚看到土地庙门口好像有东西，你去看看那是什么？”沐冬至说道。<br/><br/>
冬源立刻就下车去查看，没想到竟然一袋稻谷。<br/><br/>
而且，这稻谷的装的袋子也不是他们寻常见的布袋，而是他从未见过的材质做成的。<br/><br/>
“是什么？”沐冬至下车前来查看。<br/><br/>
“是稻谷。”冬源说道。<br/><br/>
沐冬至假装惊讶的凑上去观看，说：“不会是土地公公赐的吧？”<br/><br/>
冬源挠了挠后脑勺，说：“方才我过来的时候却是没看到这里有东西啊。”<br/><br/>
他看到庙的时候，还特意的伸头看了看，并没见东西。<br/><br/>
可是，这么一瞬间，这里连个鬼影子都没有，更不可能是有人落下来的。<br/><br/>
难道真的是土地公公赐的？<br/><br/>
沐冬至立刻装模作样的到土地庙前下拜，感谢土地公公赐给她谷种，说回去一定会好好的种植。<br/><br/>
冬源却真的被吓到了。<br/><br/>
拜神是一回事，可是遇见了怪异的事却是另外一回事。<br/><br/>
他感觉身上的汗毛都是竖着的，头皮也发紧。<br/><br/>
跟着沐冬至在土地庙拜了拜，就赶紧赶车回家了。<br/><br/>
沐冬至兴奋的将谷种交给沐老二，还特意叮嘱他这是土地爷爷赐的谷种。<br/><br/>
沐老二可吓坏了，连忙问是怎么回事？<br/><br/>
老实憨厚的冬源便将他们得谷种的经过给说了一遍。<br/><br/>
沐老二也听的浑身都起鸡皮疙瘩，不过他还是抱着谷种下跪，谢天谢地谢诸神。<br/><br/>
药厂的事不用沐老二管了。<br/><br/>
他就专门伺候这些稻谷了。<br/><br/>
他忙着去整秧母田，有个坷垃头他都得用手给捏岁，生怕怠慢了土地爷爷赐的种子。<br/><br/>
沐冬至从土地爷爷那里得到了谷种的消息很快就传了出去，引来了整个村的村民围观。<br/><br/>
他们都想看看土地爷爷给的谷种到底长什么样子？<br/><br/>
沐老二像是捧着金疙瘩一样小心翼翼的将谷种捧出来给他们看。<br/><br/>
前来看种子的全都是种了一辈子地的老能手了。<br/><br/>
是不是好种子，他们一眼就看出来了。<br/><br/>
他们看了之后，纷纷赞不绝口，说：“这谷子的品相和颜色确实跟我们的不一样，而且这个颗粒又大又饱满，是好东西。”<br/><br/>
消息一传十十传百，就像是插了翅膀似的，飞到了千家万户。<br/><br/>
附近的村民都知道沈家得到了土地爷爷给了谷种，将来定会种出不一样的庄稼。<br/><br/>
传的多了，有人是相信的，有人觉得这不过是以讹传讹罢了。<br/><br/>
不过，还是经常有外面的人来跟沐老二打听谷种的事。<br/><br/>
沐老二绘声绘色的跟他们说事情的经过，甚至把土地爷爷的形象都给描述了出来，说土地爷爷个头不高，胡子又长又白，穿着灰色的衣服，手里还拿着拐杖。<br/><br/>
还说他是从地里冒出来的之类的。<br/><br/>
这些都让沐冬至有些无语，不过她也不反对。<br/><br/>
因为这杂交稻的种植方法跟他们从前种的是不太一样的。<br/><br/>
他们从前插秧子，都是一大把一大把的插到田里，插一根只能出一个稻穗。<br/><br/>
但是这种杂交稻谷却是一根一根的插，等到秧苗生根之后就开始不断的发棵了。<br/><br/>
一颗秧苗会发成十棵，能长十个稻穗，而且这稻穗又长又饱满，看着十分喜人。<br/><br/>
她就想像着他们将来种出来稻谷就像空间里看到过的那样。<br/><br/>
所以这事必须得提前弄点噱头，要不然别说以后好不好交代了，就是插秧的时候怕是也拗不过二伯。<br/><br/>
她可没多想，晚上的时候沐老二就来找她了，说还要再弄一些稻谷，要不然这些根本就不够五十亩地的。<br/><br/>
沐冬至说：“走到土地庙的时候我正盘算着要买够种五十亩地的种子，土地爷爷就给了这么多。<br/><br/>
既然他给了这么多，那肯定这些是够的。”<br/><br/>
“可是，这些分明不够啊，一下至少得插十根，这些能有多少根啊？”<br/><br/>
“说不定土地爷爷给我们的就是稀奇的东西呢。<br/><br/>
我们要相信土地爷爷。<br/><br/>
等到插秧的，我再去拜拜，看看土地爷爷有什么指示没有。”<br/><br/>
沐冬至把土地爷爷搬出来吓唬人，很容易的就吓到了沐老二。<br/><br/>
沐老二就算是心里有很多疑问，可是一想到这是土地爷爷给的，他就不敢说了。<br/><br/>
既然，徒弟爷爷让他们种这么多，那他们就种这么多吧。<br/><br/>
到时候实在不行的话就种点玉米或者棉花啥的，总不能让地空着长草。<br/><br/>
沐冬至见他也不再纠结多弄一些种子的事，也就舒了一口气。<br/><br/>
她到了秧母田去看了看，见秧母田里太干了。<br/><br/>
于是，等到沐老二回家睡觉之哦吼，偷偷的跑到田里，从空间调水出来浇灌。<br/><br/>
以前秋阳师傅告诉她，说这水是宝贝，她用这个水来造药，药性都能得到很好的提升。<br/><br/>
后来，她用这水浇过菜，菜长的又绿又旺，菠菜都长的乌青乌青的，长势十分的喜人。<br/><br/>
用这水来种庄稼的话，庄稼肯定能长的就更好。<br/><br/>
她浇了地之后，回去歇着了。<br/><br/>
沈修远心里五味杂陈的看着她。<br/><br/>
刚刚她凭空的变出水来，真的把他给吓到了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66888001"&nbsp;&nbsp;chaptername="第278章&nbsp;&nbsp;沈修远发现了她的秘密">加入书签</a>
&nbsp;&nbsp;</div>
