    
<br/><br/>    接到了通知之后，洛圣、夜鸦、玄墨和黛丝玛都迅速赶到了北冕星域天尘星，忐忑不已地等待着林远见。
<br/><br/>    最近这段日子他们有够担惊受怕的，生怕林远见过河拆桥把他们的地盘全部吞并掉。
<br/><br/>    所幸事情并没有变得这么坏，林远见最终还是给他们留了一条生路，只不过需要他们付出的代价比较大罢了……
<br/><br/>    天道盟总部新起的一间大殿里，在此等候多时的四人，终于等来了林远见。
<br/><br/>    他们四人都曾承诺过，让林远见在自己的元神本源之上，烙上控制他们生死的印记。
<br/><br/>    正是因为他们的承诺，林远见才放过了他们的族人。
<br/><br/>    如今战事已平，他们得来这里履行承诺，否则会一直惶惶不可终日，倒不如彻底认命，把性命交到林远见手上，让尘埃落定，都心宽一些。
<br/><br/>    “都准备好了？”林远见看了一眼四人，毫无心理负担，更没有半分同情。
<br/><br/>    都是他们自找的！
<br/><br/>    “林盟主，就让老夫先来吧。”洛圣深吸了一口气，旋即心念一动，便在众目睽睽之下释放出了自己的元神本源！
<br/><br/>    一道略微透明的身影，看上去是缩小版的洛圣，就静静悬浮在他的头顶。
<br/><br/>    这就是洛圣的元神本源，一名修行之人最核心、也最脆弱的东西，平时绝不会示人。
<br/><br/>    但是为了活命，为了全族人的命运，他们不得不这样委曲求全。
<br/><br/>    他们口中的什么元神本源上烙印记，林远见不会，也没接触过。
<br/><br/>    不过他精通御魂之道，又研究过许多大佬的尖端法术，一些控制元神、制人生死的手段简直不要太多，随便挑一种就行了。
<br/><br/>    紧接着林远见噼里啪啦的一顿操作，便是搞定了洛圣的元神本源。
<br/><br/>    洛圣只觉自己的生命瞬间遭到了禁锢！
<br/><br/>    从此，生死不再由自己，只在林远见的一念之间。
<br/><br/>    “唉……”长叹了一声，洛圣回身便走。
<br/><br/>    “老朽告辞了。”
<br/><br/>    玄墨、夜鸦、黛丝玛三人皆脸色不佳。
<br/><br/>    谁也不想落得这般下场。
<br/><br/>    谁不向往自由呢？
<br/><br/>    谁愿意受制于他人呢？
<br/><br/>    “慢着。”林远见忽然一句话，令洛圣的身形为之一止。
<br/><br/>    “林盟主还有什么吩咐吗？”洛圣勉强在脸上挤出一个笑容。
<br/><br/>    林远见淡淡地道：“我知道你们几个肯定心里都很不爽。”
<br/><br/>    洛圣道：“为了族人，我们都心甘情愿。”
<br/><br/>    林远见突然一笑：“为了族人，牺牲自己，我承认有点欣赏你们了。”
<br/><br/>    嗯？
<br/><br/>    四人都愣了一下。
<br/><br/>    林远见这话是什么意思？
<br/><br/>    很快他们就明白了。
<br/><br/>    只听得林远见说道：“这样吧，我和你们定一个十年之期。”
<br/><br/>    “十年之后，我还你们自由。”
<br/><br/>    闻言，四人那黯淡不已的心情，仿佛瞬间迸发出了无数的光辉。
<br/><br/>    夜鸦神情激动万分，声音里都夹带着颤抖之意：“林盟主此话当真吗？”
<br/><br/>    区区十年算得了什么啊？
<br/><br/>    不过是弹指一挥间罢了！
<br/><br/>    这可真是天大的恩德！
<br/><br/>    林远见道：“既然我说了，那它就是真的。”
<br/><br/>    “谢谢，谢谢林盟主如此宽宏大量！”
<br/><br/>    四人欢天喜地，感激不尽，全然忘了之前林远见坑泰坦族的事。
<br/><br/>    但十年之期这件事林远见是认真的，他还真没打算出尔反尔。
<br/><br/>    这些墙头草确实讨厌，但还没到罪不可恕的恶劣程度，因此倒是可以给他们留一点余地。
<br/><br/>    只要从今往后他们老老实实，林远见也不会再去追究什么，毕竟那么多的好处都到手了。
<br/><br/>    洛圣一扫颓丧之色，红光满面地道：“林盟主，真是太感谢了。我洛圣在此对天发誓，天辉族必将永生永世不与人族为敌！”
<br/><br/>    林远见眉头一挑：“哦，也就是说，在你发这个誓之前，天辉族有要与我人族为敌的念头咯？”
<br/><br/>    洛圣没想到这都会被抓到漏洞，不禁又紧张了起来，语无伦次地解释道：“不敢不敢，万万不敢，林盟主别误会啊，千万别误会！就算再给我们天辉族一千个一万个的胆子我们都不敢。我们已经吸取教训了，永生难忘的教训……”
<br/><br/>    林远见意味深长地道：“很好，希望你们都吸取了教训。”
<br/><br/>    “是是是！”几人都连连应承，求生欲满满。
<br/><br/>    接下来夜鸦和玄墨也释放了自己的元神本源，任由林远见蹂躏。
<br/><br/>    蹂躏完了之后，洛圣夜鸦玄墨先后告辞，大殿里就只剩下黛丝玛一个人。
<br/><br/>    “赶紧的吧，弄完了好收工。”林远见示意黛丝玛释放出自己的元神本源。
<br/><br/>    然而黛丝玛却是毫无反应，一点都没有要将元神本源释放出来的意思，反而是用一种很奇怪的目光望着林远见。
<br/><br/>    如何形容那种目光呢？
<br/><br/>    林远见想了一下，应该可以用“含情脉脉”这个词……
<br/><br/>    她这是什么意思？
<br/><br/>    莫非是改变了主意吗？
<br/><br/>    那可就得好好敲打敲打了！
<br/><br/>    林远见的眉头微微皱住了：“黛丝玛，你有在听我说话么？”
<br/><br/>    黛丝玛嘴角含笑，风情万种：“自然是有，林盟主所说的每一句、每一字，我都铭记在心。”
<br/><br/>    林远见忽然将脸一板：“既然如此，你还发什么愣？我的时间很宝贵的。”
<br/><br/>    黛丝玛贝齿轻咬红唇，声音突然变得无比微小：“林盟主，我觉得你的方式实在是太过于无情了，或许我们之间可以换一种方式……”
<br/><br/>    林远见的呼吸猛然一滞：“换一种方式？此话怎讲？”
<br/><br/>    黛丝玛的美眸之中仿佛蕴藏着无尽星辰大海，俏白的面孔殷红如血：“林盟主靠近一些，我来告诉你。”
<br/><br/>    “哼！”林远见一脸正气，凑了过去。
<br/><br/>    他倒要看看黛丝玛到底想玩什么花样。
<br/><br/>    ……
<br/><br/>    时间一晃而过，已是半个月之后了。
<br/><br/>    林远见扶着已经失去了知觉的腰部，一步步地从大殿里走出，两条腿都在打颤。
<br/><br/>    这个黛丝玛果然不怀好意，不仅耍花样，而且花样还特别多！
<br/><br/>    但在经过林远见一番雷霆骤雨般的手段整治后，黛丝玛还不是老老实实的？
<br/><br/>    只不过就是有点伤身体……
<br/><br/>    之前太小看她了，没想到会这么难对付。
<br/><br/>    真不愧是魅妖族的王者！
<br/><br/>    以后一定要多多交流，免得她不服气。
<br/><br/>    没过一会，黛丝玛也出来了。
<br/><br/>    一袭紫衣的她如沐春风，艳丽非凡，气色大好！
<br/><br/>    策略实施得很成功，不必像洛圣他们一样交出自己的性命。
<br/><br/>    黛丝玛的嘴角挂着若有若无的笑意。
<br/><br/>    以后一定要和林盟主多多交流，增进两族的感情，为两族之间的和平做出贡献！<br/><br/>