
“怀特！”<br/><br/>
“怀特！！”<br/><br/>
“……”<br/><br/>
当怀特倒地，变成一具干瘪尸体的那一刻，整个马戏团内的怪物们，都齐齐惊呼出声。<br/><br/>
因为魔术师怀特……<br/><br/>
可是妈妈最喜欢的一个“儿子”！<br/><br/>
而那附着在怀特尸体上的肉块，也在这片刻之间，齐齐从尸体上掉落下来。<br/><br/>
它们齐齐涌向了，那个并不完整的脑袋，开始组装，拼凑……<br/><br/>
相信用不了多久，陈林就能恢复原样。<br/><br/>
“王八蛋，我要杀了你！”<br/><br/>
驯兽师伊莉莎见怀特身死，当下也没有继续和变身后的阿蒙纠缠了，手持长鞭，以一阵迅雷不及掩耳之势，冲了过来，想要杀了陈林。<br/><br/>
她之所以，如此着急忙慌地这么做……<br/><br/>
并不是为了怀特报仇，而是为了平息妈妈的怒火！<br/><br/>
吼！<br/><br/>
可还没等伊莉莎冲到陈林身边，一道极速的身影，紧随而至。<br/><br/>
“该死的，怎么回事？！”<br/><br/>
伊莉莎心中一惊，还没等她成功避开，就感觉右手一痛，一张血盆大口，已经咬住了她的胳膊。<br/><br/>
怎么是它？！<br/><br/>
伊莉莎懵了。<br/><br/>
他…他不是棕熊吗？<br/><br/>
怎么变成猎豹了？！<br/><br/>
刺啦！<br/><br/>
一口咬住伊莉莎的血盆大口，稍稍用力，就扯下了她的一只胳膊，而她也被间接性地甩了出去。<br/><br/>
“呸！”<br/><br/>
被摔得够呛的伊莉莎，死死盯着，重伤她的家伙。<br/><br/>
而这变成猎豹的阿蒙，也冰冷地盯着地上的她。<br/><br/>
阿蒙的这个能力，可不止能变成一头棕熊，像什么猎豹，狮子，大象……零零散散，加起来一共七八种野兽。<br/><br/>
目前他的这个能力，还未被全部开发。<br/><br/>
真要被全部开发了的话……<br/><br/>
他能变的，可不止这么多了！<br/><br/>
“怀特！”<br/><br/>
“我亲爱的怀特！！”<br/><br/>
霎时间，马戏团中央的最大帐篷内，传出一道道惊人的嘶吼。<br/><br/>
这声音如同某种特殊的音波，难听，且刺耳！<br/><br/>
“妈妈，妈妈……妈妈生气了！”<br/><br/>
“妈妈生气啦！！”<br/><br/>
这一刻，马戏团里的怪物们，一个个全部都惊恐万分地看向了，那声音传出的地方，刚刚还耀武扬威的它们，齐齐被吓得脸色大变，惶恐不安地颤抖着。<br/><br/>
“你们都死定了！死定了！！”<br/><br/>
受了重伤的伊莉莎，状若癫狂地站了起来，因为她已经能够感受到妈妈的怒火。<br/><br/>
“怀特！我的怀特！！”<br/><br/>
轰隆！<br/><br/>
只听见一声巨响，马戏团中间那个巨大的帐篷，瞬间就支离破碎，散落一地。<br/><br/>
“妈妈……”<br/><br/>
而正在与孙小菲战斗的杂耍师古曼，此时也被这动静吓了一跳。<br/><br/>
自打他进入这个马戏团，这么久以来……<br/><br/>
他还是第二次见妈妈如此生气！<br/><br/>
第一次，是因为他们在米国混不下去，被逼无奈……逃离那里的那段期间。<br/><br/>
而这第二次……<br/><br/>
“破绽！”<br/><br/>
孙小菲见这杂耍师，竟然在这个时候还敢分神，挥舞着手中的巨大石锤，猛地砸了过去。<br/><br/>
糟糕！<br/><br/>
轰隆隆~<br/><br/>
还没等古曼有所反应，他就被这一锤子轰飞了出去。<br/><br/>
噗呲！<br/><br/>
一口浓烈的污血吐了出来，古曼身上的气息，立刻就萎靡了下去。<br/><br/>
“怀特，我最爱的怀特！”<br/><br/>
待浓烈的灰尘散去，一道又高又壮的身影，出现在了所有人的面前。<br/><br/>
男…男人？！<br/><br/>
当陈林，孙小菲，阿蒙，三个人类看清楚，他们口中“妈妈”的长相时，人都傻了。<br/><br/>
妈妈不是个女人吗？<br/><br/>
怎么是个男人啊！<br/><br/>
这到底是什么鬼？？<br/><br/>
……<br/><br/>
“人类……你们这些可恶的人类，将为你们的愚蠢，付出代价！”<br/><br/>
这个又高又壮，并且还长着一脸络腮胡子的男人，怨毒地看着不远处的三人，身体也开始莫名地抽动起来。<br/><br/>
“退远一点！”<br/><br/>
身体已经组装了个七七八八的陈林，立刻招呼着孙小菲和阿蒙退远一点。<br/><br/>
因为他体内的虫后……<br/><br/>
正在发出惊人的尖叫，似乎像是遇见了什么可怕的东西。<br/><br/>
这种情况可不多见！<br/><br/>
所以，他们必须得小心一点才行了。<br/><br/>
“人类，都是肮脏的生物！”<br/><br/>
伴随着一阵强烈的嘶吼，那男人的身体已经彻底不见，取之而来的是一团白肉，一团很大很大，还在膨胀的白肉！<br/><br/>
咻！<br/><br/>
咻咻！<br/><br/>
当这团肉暴涨到三四层楼那么高，三四十米那么胖后，它的身体里不断涌出一条条，如同章鱼触须一般的触手。<br/><br/>
这些触手十分接近肉色，并且仔细看的话，还能看清楚里面一条条，类似于人类血管的东西。<br/><br/>
“出现了，饲养者！”<br/><br/>
当陈林最后一只耳朵，终于回到了他身体后，他脸色凝重地看着不远处的那坨大肉！<br/><br/>
“还真的是它……”<br/><br/>
孙小菲和阿蒙的脸色，此时也变得异常凝重。<br/><br/>
他们万万没有想到……<br/><br/>
就这么一个小小的马戏团内，竟然会藏着一只饲养者！<br/><br/>
“6星甲级诡异，这可是块硬骨头啊！”<br/><br/>
变成猎豹的阿蒙，面露苦涩。<br/><br/>
“嗯，这已经超出我们的能力范围了，咱们要是能逃，就尽量逃吧……”<br/><br/>
此时此刻的陈林，并没有任何逞能的意思，反而十分严肃地说道，“这种东西已经不是我们能对付的了，能活下来一个算一个吧！”<br/><br/>
如果说……<br/><br/>
当初出现在清风镇的锁魂梦魇，是绝大多数低星级御诡者们的噩梦。<br/><br/>
那么这数量同样稀少的“饲养者”，则是绝大多数低星级，乃至中星级御诡者们觉得，最厌恶，最恶心的实体诡异之一。<br/><br/>
因为这种东西，它能察觉到人们内心深处的欲望，并诱导他们，饲养他们，最终成为它们的一部分。<br/><br/>
说的更加简单一点……<br/><br/>
只要吃了它的肉，就能拥有他们所渴望的力量！<br/><br/>
并且这种力量的大小，也跟吃的肉多肉少，有着直接的关系。<br/><br/>
不过，这种恩赐也是有副作用的……<br/><br/>
那就是在吃下它的肉后，其身体也会开始出现流脓，腐烂，兽化，畸变……等等的副作用。<br/><br/>
吃的越多，这些副作用也就越明显。<br/><br/>
所以从严格意义上来说……<br/><br/>
饲养者，是绝大多数御诡者们，最厌恶，最恶心的实体诡异之一不错。<br/><br/>
而它在很多被欲望所困扰，所纠缠，所吞噬的人类眼中……<br/><br/>
它就是良药，它就是救世主！<br/><br/>
“人类，你们竟然敢杀死我最爱的怀特，你们……都该死！！”<br/><br/>
巨大的咆哮声，如同音浪一般，席卷着周围好几百米的范围。<br/><br/>
只见它那数之不尽的触角，正在疯狂地涌动着……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331937"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;出现了，饲养者！（求推荐票）">加入书签</a>
</div>
