    
        <br/><br/>    “三位师侄，你们动手吧！师叔已经准备好了！”
<br/><br/>    萧龙一副任君采撷地模样。
<br/><br/>    他怎么也想不到，这通天教主居然这么懂他。
<br/><br/>    还下了死命令。
<br/><br/>    那这就爽了，他也没什么好担心得了。
<br/><br/>    三霄见到萧龙这么欠揍地模样，恨不得把他狠狠地揍一顿来出气。
<br/><br/>    但是，最终还是安奈了下来。
<br/><br/>    还是先把正事解决了再说吧！
<br/><br/>    通天教主让她们来帮萧龙汇聚顶上三花。
<br/><br/>    等她们做完了之后，要做什么事情，可就是她们自己说了算了！
<br/><br/>    三霄分别依次盘坐在萧龙的身边。
<br/><br/>    然后开始运功。
<br/><br/>    萧龙只感觉有三股数倍强横于他的气息在他的身上游走。
<br/><br/>    只不过好在，这三股力量，不仅没有什么危险。
<br/><br/>    反而让萧龙有一种如沐春风之感。
<br/><br/>    差一点让萧龙大叫出生，发泄自己心里的舒畅。
<br/><br/>    三霄的力量，往萧龙的头顶汇聚。
<br/><br/>    这跟三花聚顶，举头三尺有神明等诸多仙道法则相附和。
<br/><br/>    到了这个步骤，萧龙就觉得自己的身体颇为难受了。
<br/><br/>    毕竟，三花聚顶，也就应该是脱去凡胎。
<br/><br/>    不费力那是不可能的。
<br/><br/>    但是，萧龙还是咬着牙坚持了下去。
<br/><br/>    要是再三个大美人的面前丢人的话，那可就真的是没脸了。
<br/><br/>    萧龙不好过，三霄又何曾好过？
<br/><br/>    她们辅助萧龙，就必须要全神贯注，不得有丝毫的马虎。
<br/><br/>    而且，萧龙的境界只比她们低了一个境界，三花聚顶，本来应该是在突破地仙之前就开始汇聚地。
<br/><br/>    但萧龙却已经到了真仙，难度增加了何止十倍？
<br/><br/>    这让三霄她们也有些吃不消啊！
<br/><br/>    浑身香汗淋漓的，要不是萧龙此时在闭目养神，精神高度集中之下，没有看到这幅春光的话。
<br/><br/>    怕是要暴走了。
<br/><br/>    毕竟，这可是一个三胞姐妹花啊！这是萧龙的后宫大军之中没有的。
<br/><br/>    而且三霄都是那种极为清丽，让人眼前一亮的那种女人，颜值皆不在萧薰儿，美杜莎，小医仙她们之下。
<br/><br/>    三个女人一台戏，那模样，不要太壮观！
<br/><br/>    三花聚顶这项工程足足花费了半天的时间才完成。
<br/><br/>    萧龙只觉得自己前所未有的舒爽。
<br/><br/>    简直比跟自己的夫人们恩爱的最后一刻还要爽。
<br/><br/>    这难道就是传说中的蜕凡？他现在应该就是真正的仙人了？
<br/><br/>    萧龙內视查看了自己一番。
<br/><br/>    自己体内的确凝聚了三花，分别对应三霄。
<br/><br/>    为白，蓝，青，对应云霄，琼霄，碧霄。
<br/><br/>    毕竟，这三支花是她们三个合力构成的。
<br/><br/>    见到这三种颜色之后，萧龙松了一口气。
<br/><br/>    他刚刚还担心碧霄给他搞出一朵绿色的花来着。
<br/><br/>    毕竟，都说碧绿嘛！
<br/><br/>    但是好在，是青色，不是绿色，虽然差距不是很大，但是终究不是绿就行了。
<br/><br/>    都说想要生活过得去，就要头上带点绿。
<br/><br/>    可是，在头上带一只绿色的花是什么意思？萧龙可不想被绿。
<br/><br/>    与此同时，萧龙的修为也无比稳固。
<br/><br/>    已经达到了真仙境初期的极点，马上就要达到中期了。
<br/><br/>    这让萧龙很是兴奋。
<br/><br/>    放心之后，萧龙这才睁开了双眼。
<br/><br/>    然后，眼睛一下子就再也何不拢了。
<br/><br/>    与此同时，三霄她们感觉自己的身上很是不自在。
<br/><br/>    纷纷连闭目恢复的心情都没有了，连忙睁开眼睛，看看发生了什么。
<br/><br/>    一睁开眼睛，她们就看到了一双贼贼的人眼睛在她们三姐妹的身上扫描着。
<br/><br/>    嘴里好像还在嘀咕着什么，像是在点评她们三姐妹。
<br/><br/>    同时，三霄纷纷看到自己的姐姐，或者是妹妹的身躯都把最完美的一面给表现出来，显得凹凸有致。
<br/><br/>    然后，她们下意识地看了看自己。
<br/><br/>    发现她们全都被汗水所打湿。
<br/><br/>    而她们，也在这短短的几个呼吸的时间之中，被萧龙给看了个精光。
<br/><br/>    一抹羞怒从三霄的心里油然而生。
<br/><br/>    她们的双眼珠子之中，不知道怎么的，都燃烧起一团火焰。
<br/><br/>    萧龙也突然感觉自己整个人都凉嗖嗖的。
<br/><br/>    难道说是他的衣服被打湿了，然后吹了风进来？
<br/><br/>    可是，他没有感觉到风啊？
<br/><br/>    一定神，就发现三霄正在死死的盯着他，尤其是碧霄，嘴角居然还露出一丝笑容。
<br/><br/>    萧龙整个人都觉得不好了。
<br/><br/>    他的自觉告诉他，要是不赶紧打破这尴尬的局面，他会死的很惨。
<br/><br/>    “呵呵，三位师侄，非常感谢你们帮了师叔我这么大的一个忙，你们有什么要求，尽管说！师叔能够做到的，绝不推辞！”
<br/><br/>    萧龙连忙开口转移话题。
<br/><br/>    做出一副信誓旦旦地模样。
<br/><br/>    “哦，师叔，你说的是真的吗？”
<br/><br/>    碧霄一改之前的严肃，对着萧龙似笑非笑的问道。
<br/><br/>    “自然……”
<br/><br/>    虽然萧龙的心里觉得碧霄不怀好意，但还是硬着头皮回答了。
<br/><br/>    “哦，那，我想跟师叔“切磋切磋”一下，不知道可不可以啊……”
<br/><br/>    碧霄露出非常期待的模样，同时还扭了扭脖子，转了转手腕。
<br/><br/>    俨然一副女汉子要打入的模样。
<br/><br/>    这让萧龙真的是大吃一惊。
<br/><br/>    他怎么也想不到，平时看起来乖巧可爱的碧霄居然是这样的人……
<br/><br/>    “这个，师叔最近身体不太好，恐怕是不行了……”
<br/><br/>    虽然说萧龙非常不想说出那三个字。
<br/><br/>    但是，实事所迫，他还是不得不那么回答。
<br/><br/>    “师叔，你可是大男人，怎么能说不行呢……”
<br/><br/>    而且非常不巧，碧霄还把那三个字给挖掘出来，大做文章。
<br/><br/>    对此，萧龙还能够说什么？
<br/><br/>    只能够说通天教主。
<br/><br/>    “三位师侄，教主可是让你们来给我汇聚顶上三花的，不是来跟我切磋的。”
<br/><br/>    无奈之下，萧龙只好把通天教主这座大山搬出来了。
<br/><br/>    “师叔，我们三姐妹不是已经帮你把三花汇聚出来了吗？”
<br/><br/>    这个时候，三霄之中的大姐头云霄这个时候也加入其中。
<br/><br/>    要知道，云霄可是三姐之首，是最为沉着冷静的一个啊。
<br/><br/>    连她都加入进来了，由此可见她们三姐妹是多么地气愤了！
<br/><br/>    这也难怪她们三个人这么气愤了。
<br/><br/>    她们好心好意，额，好吧，虽然说是强迫来给萧龙汇聚顶上三花地。
<br/><br/>    但是，不管怎么说，她们也是帮了萧龙一个大忙吧？
<br/><br/>    可是萧龙是怎么回报她们的？居然吃她们的豆腐，典型的就是一个养不熟的白眼狼！
<br/><br/>    萧龙躺着也中枪，那副情况，谁能够预料得到啊？
<br/><br/>    他一睁开眼睛都看到了那个局面，这能够怪他咯？
<br/><br/>    虽然说他看了之后没有退避，反而是继续欣赏这有有错咯？
<br/><br/>    胸大还不让看啦！
<br/><br/>    “三位师侄，有话好好说，咋们都是读书，哦不，正经，哦不，都是有修养的正人君子，切记不可动手！”
<br/><br/>    萧龙示意她们不要动怒。
<br/><br/>    但是话却连连说错。
<br/><br/>    这就更加惹怒了三霄。
<br/><br/>    最终，劝说无效之下。
<br/><br/>    萧龙只能够在最后一刻加了一句：”不要打脸……”
<br/><br/>    然后，就是一阵子……
<br/><br/>    欢迎加入飞雪阁，群聊号码：121381488大家一起开开车！PS：群里有开车的女司机……        <br/><br/>