    
        <br/><br/>    尽管在他离去的那一刻，天地之间留下的空荡荡一片。
<br/><br/>    但他……发誓……
<br/><br/>    糯糯一定在他某个看不到的地方等着他。
<br/><br/>    她胆子不大，如果那个地方太过孤寂，她一定会害怕的。
<br/><br/>    她一定会害怕的……
<br/><br/>    “吾主……”
<br/><br/>    修罗的精神出现片刻的波动。
<br/><br/>    显然沐凡的意图与修罗护住的使命，此刻是完全相悖的！
<br/><br/>    “我让你……停下！”
<br/><br/>    意识海中，沐凡那原本微弱如风中残烛抖动的意识火苗，这一刻燃起滔天烈火。
<br/><br/>    那悍然而不容置疑的气息，让修罗的身躯瞬间为之一顿。
<br/><br/>    修罗的机体终于停下，悬在一处小行星的侧面。
<br/><br/>    身躯庞大的鬼幽王这一刻瞬间冲袭而至，两柄暗黑色的月刃交叉斩下。
<br/><br/>    修罗的长刀提起，两台机甲轰然相撞。
<br/><br/>    修罗如一道血色流光被砸向星体表面。
<br/><br/>    一道恐怖的尘浪瞬间炸开。
<br/><br/>    巨大的陨坑中，修罗单膝拄刀半跪于小行星表面。
<br/><br/>    鬼幽王后退数百米却再度加速闪身于星体上空。
<br/><br/>    加百列俯视着下方的修罗，脸上悍然露出森寒笑意。
<br/><br/>    果然，这台机甲果然是死里逃生。
<br/><br/>    此刻机体输出的力量与之前简直是天差地别。
<br/><br/>    心中有了定计，他并没有像之前那般急于击毁修罗，而是抬手间黑色斗篷包裹全身。
<br/><br/>    四道幻影同时从本体分散于四个角落。
<br/><br/>    这四道幻影和修罗奥义那具备实体斩击能力的镜像完全不同。
<br/><br/>    这是被包裹在浓重黑雾中的四道残影。
<br/><br/>    这四道残影同时对准坑坑洼洼的星球表面，轰然坠下。
<br/><br/>    瞬间一片浓重的黑色覆满整半个星体。
<br/><br/>    四道黑色光线与太空之中的鬼幽王本体衔接。
<br/><br/>    一个庞大的黑色金字塔再度将修罗笼罩其中。
<br/><br/>    鬼幽王已经没有能量再释放第二个狱界星，但是创造一个短暂的困局还是有能力的。
<br/><br/>    对于现在孱弱的破损修罗来说，这个黑狱金字塔足矣。
<br/><br/>    加百列看着半跪于陨坑之底一动不动的修罗，嘲弄开口：
<br/><br/>    “我家主上恩赐，可以饶你一命。”
<br/><br/>    修罗的披风在身后轻轻摆动，时而扩散成雾，时而凝聚成那破损的布面。
<br/><br/>    单膝跪在地面的修罗没有任何动作。
<br/><br/>    加百列眼神一点点变冷。
<br/><br/>    ……
<br/><br/>    此刻的修罗如同君主脚下最为恭敬的武士。
<br/><br/>    任由背部面临生死大敌，却无动于衷。
<br/><br/>    在驾驶舱内，修罗艰涩的声音却突然响起。
<br/><br/>    “黑洞消失前……最后被卷入的是一台……驾驶舱。”
<br/><br/>    “那个黑洞……有一种熟悉的气息。”
<br/><br/>    此刻沐凡大脑中产生的一切意识，都会同步到修罗的意识体之中。
<br/><br/>    修罗并不能清晰的判断出沐凡的意图，关于人类的情感它不懂也不理解，它只是在尝试着化解沐凡思想之中的郁结。
<br/><br/>    对于修罗一族来说。
<br/><br/>    任何时刻，都应当是这个世界上最为强悍的战士！
<br/><br/>    无论是身体，还是精神与意志！
<br/><br/>    沐凡的眼睛猛然瞪圆。
<br/><br/>    “你是说，当初的古代遗迹！”
<br/><br/>    “我感受到了那种悠久平和……万物共生的气息。”
<br/><br/>    当听到这句话的一瞬，沐凡只感觉全身每一个细胞都在颤抖。
<br/><br/>    “我还……不能死！”
<br/><br/>    古代遗迹……
<br/><br/>    这个词汇现在彻底填满了沐凡的大脑。
<br/><br/>    只要我还活着……我会踏遍每一处角落，每一处星空去找寻你的踪影。
<br/><br/>    沐凡身上躁动的气息渐渐平复。
<br/><br/>    眼神中的死意开始消散。
<br/><br/>    一种比任何时刻都要强烈的求生欲望呈现。
<br/><br/>    那种一往无前的气势再度显现！
<br/><br/>    修罗安静感受着沐凡精神的波动。
<br/><br/>    它在等待最为铁血的战士归来。
<br/><br/>    而这一刻，加百列的声音再次于公共频道传出。
<br/><br/>    “不识好歹，那就把你打残再带回去吧。”
<br/><br/>    沐凡的眼睛焦距回来，抬起头看向头顶，那威风赫赫的真正大魔神【鬼幽王】。
<br/><br/>    四周无边无际的黑暗如夜一般侵袭而来。
<br/><br/>    “修罗……”
<br/><br/>    “在。”艰涩低沉的声音回荡在耳畔。
<br/><br/>    “能不能……”
<br/><br/>    “斩了它。”
<br/><br/>    修罗沉默一瞬。
<br/><br/>    “全力……可以，以启的血液为钥，透支你的生命，燃烧你的血液，以此刻的全部能量为筹……”
<br/><br/>    “吾可进入一瞬的巅峰。”
<br/><br/>    “我拒绝！”这一刻黑陡然出声，因为此刻修罗描述的做法已经危及到沐凡的生命，作为它的宿主，直接关系到性命的决断在任何情况下，黑都会悍然出声反对。
<br/><br/>    然而，沐凡眼中这一刻却燃起疯狂的火焰。
<br/><br/>    他根本没有理会黑，而是抬头看着天空那浩浩荡荡的黑暗星雾下站立的真正魔神！
<br/><br/>    瞳孔瞬间被血液所覆盖。
<br/><br/>    心脏瞬间挤压到原有四分之一大小，心跳次数瞬间成几何倍的骤增。
<br/><br/>    每分钟超过400次的心跳，将恐怖的血流瞬间充盈全身，沐凡的身躯瞬间膨胀一圈，肌肉血管清晰的爆凸出来，那沙哑的嗓音从喉咙中发出。
<br/><br/>    “阿迦修罗……我命令你……！现在、燃烧、我的生命！”
<br/><br/>    “一年不够，那就十年……十年不够……那就五十年！”
<br/><br/>    “我要，斩了它。”
<br/><br/>    沐凡的眼睛一片赤红！
<br/><br/>    那疯狂而凄厉的声音带着无尽悲伤从喉咙中发出。
<br/><br/>    时间定格这一瞬……
<br/><br/>    “诺。”
<br/><br/>    一声轻轻却慨然的声音在脑海炸响。
<br/><br/>    当启的血液沿着主刺管涌入沐凡脑海时。
<br/><br/>    轰的一下。
<br/><br/>    这一瞬间，沐凡感觉全身血液燃烧起来，仿佛每一寸肌肤都在烈火上炙烤般。
<br/><br/>    细胞内那深藏的能量被强行抽离，与修罗那狂暴的能量混杂后重新反向灌注。
<br/><br/>    一瞬间，来自骨髓的痛从四肢百骸涌出。
<br/><br/>    沐凡那一头黑发从脑后开始，以肉眼可见的速度瞬间银白。
<br/><br/>    无法抑制的痛吼却发不出喉咙。
<br/><br/>    沐凡周身痉挛起来，脑海中启曾单刀面对血海尸山的场景，再度乍现。
<br/><br/>    但这一次……
<br/><br/>    脑袋身披血色的高大身影，不是他的父亲。
<br/><br/>    而是——
<br/><br/>    他自己！
<br/><br/>    ……
<br/><br/>    高空之中已经彻底失去耐心的鬼幽王，双手之中高周波月刃再度激发。
<br/><br/>    眼前这台外装甲已经破碎的机甲，早已不复先前之勇。
<br/><br/>    那柄暗红军刀还是它第一次切不开的武器。
<br/><br/>    但是这一次，它会把这渺小机甲的四肢都切断！
<br/><br/>    黑色光雾凝聚的斗篷猛然崩散。
<br/><br/>    鬼幽王背后露出那泛着骨白色彩的巨型引擎。
<br/><br/>    这台来自古代遗迹，能够干扰空间的引擎，才是它真正引以为傲的能力所在！
<br/><br/>    机甲的名字中，鬼幽两个字，正式家族对这台引擎的命名。
<br/><br/>    骨白气泡从背后爆裂。
<br/><br/>    鬼幽王狂暴刺向大地。
<br/><br/>    高周波月刃将真空中的尘埃震荡成分子，刹那间斩向修罗。
<br/><br/>    然而，也就在这一刻。
<br/><br/>    在加百列的视野中。
<br/><br/>    那台拄刀而跪的机甲，突然松开手中刀柄。
<br/><br/>    背后血色披风一凝……瞬间崩碎！
<br/><br/>    然后那黑色的破碎装甲表面竟然浮起血管一般的纹路！
<br/><br/>    紧接着……
<br/><br/>    那颗直径不过三公里的小行星，这一刻周身密布裂痕。
<br/><br/>    一股黑色与血色交织的巨型风暴刹那间原地卷起。
<br/><br/>    吞噬一切视野！
<br/><br/>    首都星的军事监控中心内，在监控外太空能量反应的光幕中，一颗巨大覆满半个屏幕的红圆陡然显现。
<br/><br/>    所有人尽数骇然站起。        <br/><br/>