    
        <br/><br/>    走了差不多五百米的班长、副班没有任何意见，绝对的服从。
<br/><br/>    沉重背囊放下，奔跑下山，拖人！
<br/><br/>    好不容易扑棱起的程艺洛吓到了。
<br/><br/>    什么？
<br/><br/>    拖她走？
<br/><br/>    是她理解的那个拖吗？
<br/><br/>    没有给程艺洛想明白的时间，班长、副班长两人虎目生寒，铁臂一伸，无礼程艺洛的惊恐尖叫，拖着就起。
<br/><br/>    山路崎岖，地面碎石棱角锋利，走路都硌到脚底板痛，更别说拖了。
<br/><br/>    没拖几米，程艺洛的惨叫一声比一声更大。
<br/><br/>    她的屁股，被石头割到了！
<br/><br/>    “放开我，放开我，呜呜呜……好疼，好疼，放开我！”
<br/><br/>    放？
<br/><br/>    没有教官命令，怎能放？
<br/><br/>    必须拖。
<br/><br/>    拖到脸色惨白，眼神溃散程艺洛痛哭求饶，“我错了，我错了，班长……我错了！我不休息了，我不休息了，我自己走，啊啊啊……好痛，我自己走，我自己走。”
<br/><br/>    想自己走，那也不成。
<br/><br/>    战队，可没有个人选择的权力。
<br/><br/>    只有服从。
<br/><br/>    很快便把程艺洛拖到他们放背囊的位置。
<br/><br/>    松手，不给程艺洛喘气的时间，迅速背上自己的背囊，继续拖人前进。
<br/><br/>    背上背着，手里拖里，很累。
<br/><br/>    五分钟过去，蹲走的班长、副班两人已经累到满脸涨红。
<br/><br/>    饶是如此，咬紧钢牙的他们哪怕再累，也没有松手。
<br/><br/>    汗水顺着青色血管凸显的脖子淌流，一步一步走着，不知不觉已经落后。
<br/><br/>    已经到山腰的战员们听到下方不断传来“嗷嗷”惨叫。
<br/><br/>    没有人同情，更没有人去可怜她。
<br/><br/>    还说自己比安夏厉害。
<br/><br/>    呸！
<br/><br/>    真他妈会吹牛！
<br/><br/>    “啊啊啊，我错了！我错了！”
<br/><br/>    “不要拖了，求求你们了，班长，求求你了，我错了，我自己走。”
<br/><br/>    “安夏！安夏！你这个小人！是不是你故意让教官折磨我！安夏，你给我滚出来，滚出来。”
<br/><br/>    班长真的忍无可忍了，虎目眦迸，怒啸，“你他妈给老子闭嘴！你算老几？安夏会鸟你？再给老子逼逼，老子抽死你丫的！”
<br/><br/>    气到他肝疼了。
<br/><br/>    这玩意，怎么进了战队！
<br/><br/>    不把她磨掉几层皮，老子名字倒着写！
<br/><br/>    拖！
<br/><br/>    继续拖！
<br/><br/>    钢牙咬到腮帮都印着牙槽印，班长和副班也没有放手。
<br/><br/>    十分钟过去，拖到大腿、臀部数道血口子程艺洛连喊痛的力气都没有了。
<br/><br/>    两位班长还是没有放手，并不停厉声喝问，“知道错了没有！有没有反省自己哪里错了！”
<br/><br/>    不懂规矩、不守纪律、目中无人、狂妄自大、自以为是，呵！只要骨头够硬够扛，尽快继续！
<br/><br/>    显然，程艺洛的骨头不够硬，早已经扛不住了。
<br/><br/>    “错了，错长，我知道错了，呜呜呜……我真错了。”
<br/><br/>    “错在哪里！”
<br/><br/>    错在哪里？
<br/><br/>    不知道，她真不知道错在哪里。
<br/><br/>    回答慢了，继续拖，继续问。
<br/><br/>    “错在哪里！说！”
<br/><br/>    错在哪里？
<br/><br/>    谁能告诉她，错在哪里？
<br/><br/>    “我不知道，我真不知道，放过我吧，不能再拖了，好疼，好痛啊……”
<br/><br/>    没有提醒，不知道错在哪里就继续拖！
<br/><br/>    拖到低头认错为止！        <br/><br/>