
几个黑衣人，他们出现的悄无声息，若不是刻意去看，便似乎就像是一阵黑风扫过来一样。<br/><br/>
可想而知，这几人的武功早已登峰造极。<br/><br/>
沈知年原本缩在牢房一个角落里，闭眼休憩，他第一时间察觉到动作，慌忙睁开眼睛，朝着牢门口看去。<br/><br/>
待看清了那几个黑衣人，他眸光猛然一亮。<br/><br/>
这几人都是一直跟在他身边聘请的江湖武林高手。<br/><br/>
早在他被押入府衙大牢这一刻，他便悄悄的派人送了密信出去。<br/><br/>
他就知道，今晚这些人一定会来救他。<br/><br/>
沈知年眸底闪过喜色。<br/><br/>
他连忙从地上爬起来，扑到了老门口，抓着冰凉坚硬的铁栅栏，目光灼灼的看向他们。<br/><br/>
“你们来救我了？快点把我救出去吧，这个鬼地方，我一天都不想呆了。”<br/><br/>
那几个黑衣人，倒也没有耽搁，连忙向沈知年点头。<br/><br/>
“沈公子，我们接到你的密信，便想着今晚来救你了。据我们查探所知，这暗下一直有一伙人潜伏着，想要在今晚要你的命。为了谨防意外发生，我们必须早点行动……”<br/><br/>
黑衣人的话，让沈知年微微一怔，他不解的看向他们问。<br/><br/>
“有人潜伏着？你们能查到那些潜伏的人什么身份背景吗？他们为什么要在四周潜伏？到底是谁想要杀我？”<br/><br/>
有个黑衣人眸光微微闪烁，似乎有些犹豫。<br/><br/>
沈知年急了，他越是这样的表情，沈知年反而觉得越有蹊跷。<br/><br/>
这一切都太匪夷所思，令他感到惊诧了。<br/><br/>
他不免低声问：“是不是太子那边的人？或是月千澜派过来的人？”<br/><br/>
黑衣人连忙摇头，随即回道：“不是太子那边的人，也不是太子妃那边的。反而他们那边的人，一直都在保护你。”<br/><br/>
沈知年蹙眉，脸上全是不相信的神色：“他们保护我？这怎么可能？”<br/><br/>
黑衣人素来都知道沈知年和月千澜的恩怨，他能有这么一个反应，一点都不稀奇。<br/><br/>
“沈公子，这确实是事实，而那一批潜伏在暗处，想要借机杀你的人……他……他其实是靖王的影卫……”<br/><br/>
这句话，惊得沈知年睁大了眼眸，不可置信的看着他。<br/><br/>
“这怎么可能？我不信……靖王他不可能会害我的，我和他是一伙的啊。”<br/><br/>
“可是靖王已经舍弃你了，这几天，他从未让人想办法搭救你，更没有替你求过一次情。而且，他下了一个死命，那就是让影卫过来要你的命，杀人灭口……”黑衣人这几日，并不是一直都静默不动，他们和沈知年合作这些年，从他这里得到了不少的好处。<br/><br/>
江湖人最讲究的是义气，并不会在沈知年落魄后，也选择忘恩负义就此背叛他。<br/><br/>
于是，他们在暗处，到时查到了不少外人不能得知的消息。<br/><br/>
当然，这消息的准确度，也是非常高的。<br/><br/>
沈知年整张脸都是煞白一片。<br/><br/>
之前，沈夫人对他说，靖王抛弃他了，靖王不会再管顾他，并且靖王可能还能下手斩草除根。<br/><br/>
<br/><br/>
当时，沈知年完全是不信的。<br/><br/>
可是，几天过去了，他原以为靖王会竭尽全力将他救出去的。<br/><br/>
但现实狠狠的打了他一个巴掌。<br/><br/>
靖王别说救他了，便是派个人来问候他一下，传一些让他安心的话都没有。<br/><br/>
如今再听到黑衣人的这番话，他猛然间清醒了。<br/><br/>
到了这一刻，还有什么是不明白的了呢？<br/><br/>
“靖王……君冷颜……他……他居然要杀我？他怎么能这么冷酷无情？我们沈家向他献了多少金银珠宝，他怎么能这么对我？”沈知年眸底闪过一丝悲痛，冷声斥道。<br/><br/>
月千澜透过缝隙，看着沈知年不得不接受事实，不得不认清眼前的局势所产生的震撼情绪。<br/><br/>
她不由轻声一笑，小声的说道：“真是活该。”<br/><br/>
君墨渊眸底掠过一丝精光，抱紧了月千澜，抿着薄唇没有回应。<br/><br/>
几个黑衣人看着沈知年这幅不能接受的模样，他们轻声叹息。<br/><br/>
在这世上，最令人难以接受的，便是昔日盟友，对自己无情的背叛了。<br/><br/>
这样的背叛，他们不知道经历了多少次。<br/><br/>
每一次，都犹如脱胎换骨般，令人感到愤恨和难受。<br/><br/>
“沈公子，事情既然已经这样了，事不宜迟。我们不能再耽搁时间，还是先出去再说吧。”黑衣人看向沈知年，低声劝道。<br/><br/>
沈知年知道，现在这个时候，不是痛苦憎恨的时候，外面靖王的影卫还在虎视眈眈，他不能让君冷颜得逞。<br/><br/>
“好，我们立刻撤离。”沈知年对着那黑衣人点头。<br/><br/>
黑衣人颔首，二话不说便举起刀剑，狠狠的砍断了牢门上的锁链。<br/><br/>
锁链被砍断，黑衣人推开了牢门，走向沈知年。<br/><br/>
沈知年举起手，黑衣人配合默契，立即抬手非常干净利落的砍断了沈知年手腕上绑着的铁链，以及他脚下帮着的铁链。<br/><br/>
沈知年的手脚得了自由，他眸光一喜，岂知，脚步刚刚跨出了牢门。<br/><br/>
“不好，有人来了。”突然一个黑衣人，脸色一变，低声吼道。<br/><br/>
沈知年的脊背猛然一僵，根本来不及躲闪，几乎是分秒之间，他便看见一处阴暗处，突然闪进来几个同样穿着黑衣戴着黑面巾的人。<br/><br/>
那些人手里，拿着寒光凛凛的长剑。<br/><br/>
他们一进来，看见那几个黑衣人，便二话不说，上前就砍。<br/><br/>
沈知年吓了一跳，身边的一个黑衣人拉住了他的胳膊，将他拖拽到身后。<br/><br/>
犹如前来的人，人数众多，且个个都是武功高强。<br/><br/>
几乎不到一盏茶的功夫，沈知年这边的人，都差不多被料理殆尽。<br/><br/>
一波波的血腥味，猛然向沈知年扑过来。<br/><br/>
他的手掌，紧紧的抓住了冰凉的铁栏杆。<br/><br/>
瞳孔猛然伸缩，不可置信的看着眼前这一幕，刚刚还将他护在身前的黑衣人，这一刻，已经被人一剑刺穿了胸膛，一击毙命。<br/><br/>
那一剑拔出后，汹涌的鲜血喷出，顿时喷了沈知年一脸。<br/><br/>
这就是江湖人士，和靖王影卫的区别吗？<br/><br/>
放在平时，他聘请的这些江湖人士武功高强，对付一般的侍卫，几乎都是秒杀，而且是那种根本无法还手的状态。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332718"&nbsp;&nbsp;chaptername="第724章">加入书签</a>
</div>
