
那个下人有些犹豫地看向龙瀛。<br/><br/>
君飞祤当即便不乐意了：“怎么，我这个太子妃的哥哥，还使唤不动你们了？”<br/><br/>
龙瀛唯恐惹怒了这个小舅哥，他连忙让那个下人去准备。<br/><br/>
他自问，自己的酒量还是很不错的。<br/><br/>
君飞祤远道而来看妹妹，他这个妹婿，自然是要好好陪着的。<br/><br/>
可龙瀛不会知道，这一晚的噩梦，竟然如此吓人。<br/><br/>
他的酒量和君飞祤比起来，那真是小巫见大巫。<br/><br/>
他平时喝酒都是用酒杯的，可君飞祤直接抓着酒坛，犹如往嘴里灌水一般，咕噜噜不过瞬间便喝下了半坛酒水。<br/><br/>
龙瀛坐在一旁，几乎都看傻了。<br/><br/>
他从来不知道，喝酒还能这么喝的？<br/><br/>
酒在君飞祤嘴里，好像不是酒而是水——<br/><br/>
君飞祤一口气，喝下了半坛酒水。<br/><br/>
他抬起衣袖，狂放不羁地擦了下嘴巴，看向龙瀛。<br/><br/>
“妹婿，你傻愣着干什么？喝酒啊……男人喝酒，就该这样喝。用什么酒盏啊，磨磨唧唧的，就像是娘们一样，一点也不豪放。”<br/><br/>
他说着一把夺过龙瀛手里的酒盏，拔掉了一个酒坛塞子，将酒坛塞入了龙瀛的手中。<br/><br/>
他抬着他的胳膊，将酒坛口子，对着龙瀛的嘴，就那么灌了下去。<br/><br/>
酒水犹如泉涌般，朝着龙瀛的嘴里灌去。<br/><br/>
龙瀛一时反应不及，被那酒水呛得，当即便放下酒坛，弯身在那里咳嗽着。<br/><br/>
咳嗽的一张脸庞，惨白惨白的。<br/><br/>
君飞祤挑眉，眼底闪过几分幸灾乐祸。<br/><br/>
他压下嘴角的弧度，佯装关心地拍了拍龙瀛的肩膀。<br/><br/>
“妹婿你没事吧？喝一点酒，你都能呛着。这……还真是和我那太子皇兄一样，都是斯文雅致的人啊。”<br/><br/>
龙瀛咳嗽的眼眸泛红，他怎么觉得，这位小舅哥是故意整他的呢？<br/><br/>
喝酒根本就不是这个喝法。<br/><br/>
但他也不敢直接挑明，这小舅哥原本对他就颇有微词，他可不能再得罪他。<br/><br/>
龙瀛咳嗽了好一会儿，慢慢地抬起头来，看向君飞祤。<br/><br/>
“小舅哥勿怪，我平常喝酒，都是用酒杯，还是第一次对酒坛口喝……或许是不喜欢，喝得多了，应该就好了。”<br/><br/>
君飞祤满意地点头：“对，对，多练几次就好了。来，我们接着喝……今天不醉不归……”<br/><br/>
他说着，抬起酒坛又猛灌了几口。<br/><br/>
很快他便喝完了一整坛酒。<br/><br/>
龙瀛嘴里发苦，却不愿被他看轻了去，所以他咬了咬牙端起酒坛，学着君飞祤也大口喝了起来。<br/><br/>
君飞祤在旁边，给他加油打劲。<br/><br/>
龙瀛哪敢停歇，一口气竟是也将一坛酒给喝完了。<br/><br/>
喝完这坛酒，他便觉得脑袋有些昏沉了。<br/><br/>
君飞祤当即便又塞给他一坛酒：“真没想到，妹婿这酒量，还真是好啊。我很少碰见这么，能与我拼酒的人了。俗话说，酒品即人品，妹婿今晚能陪我喝得尽兴，相信你以后也会对我妹妹好的。”<br/><br/>
<br/><br/>
他原本不说这句话，龙瀛几乎都要委婉拒绝拼酒了，可君飞祤这话一说来。<br/><br/>
那顶到喉咙的一句话，当即半个字都吐不出来了。<br/><br/>
今晚这酒必须得喝下去，若是不喝，岂不是会让君飞祤认为，他以后不会对小云云好？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961190"&nbsp;&nbsp;chaptername="酒品即人品">加入书签</a>
</div>
