
“她难道平日都是一个人吗？”<br/><br/>
秦阳将眼光从文雨妍身上收回，随口问着林竹。<br/><br/>
林竹点头：“学校论坛里关于文雨妍的帖子可不少，我看到其中一个帖子写了这一点的，她总是独来独往的，很少见她和谁一起活动。”<br/><br/>
秦阳笑道：“太优秀的人，往往都是寂寞的，你呢，最近又都在忙什么呢？”<br/><br/>
林竹扶了扶自己的眼镜，轻笑道：“在虚拟的网络世界里游荡。”<br/><br/>
秦阳好奇的问道：“你们黑客自然也有你们黑客的圈子，你们除开在网上交流外，还会举行线下活动吗？”<br/><br/>
林竹摇头道：“黑客们做的事情，很多都是违法的，他们基本都不会透露自己真实身份，自然一般也不会有什么线下大型碰头会了，毕竟谁也不愿意曝光。<br/><br/>
稍微停顿了一下，林竹又补充道：“当然，可能会有一些彼此合作能够得到信任的人会线下碰面，但是这种也都是极其隐蔽的，是极其小的聚会，别人根本就不会知道，也参加不进去的。”<br/><br/>
秦阳笑道：“有没想过，以后见见你的老师？”<br/><br/>
林竹两眼发亮：“当然想啊，只是这辈子恐怕都没有这个机会了。”<br/><br/>
秦阳笑道：“未来的事情谁知道呢，说不定就遇上了呢。”<br/><br/>
林竹苦笑道：“他这样的人，身份要是曝光了，恐怕会有大麻烦，所以他是绝对不会曝光自己的。”<br/><br/>
秦阳忽然侧过了头，因为他看着文雨妍已经打好了饭，端着饭盘向着这边走来，眼光转动，显然是在找寻位置。<br/><br/>
文雨妍的眼光和秦阳的眼光在空中交汇，秦阳冲着文雨妍洒然的笑笑，算是打招呼，文雨妍脸上也浮现出两分浅浅的笑容，端着饭盘走了过来。<br/><br/>
林竹看着秦阳的动作，转头看着走过来的文雨妍，眼睛一下子睁大了两分。<br/><br/>
“老大，赵刚在那边吃饭，我过去问他点事啊。”<br/><br/>
林竹说完这句，端着餐盘起身就走，干净利落的到了几米外的两个男生身边一屁股坐了下来，那也是秦阳他们班的学生。<br/><br/>
秦阳脸色原本很自然的，可是林竹这般忽然一走，却把事情变得有着两分尴尬了。<br/><br/>
文雨妍在秦阳的对面坐了下来，眼光扫过转移到一边的林竹，嘴角微微翘起两分：“这是给我腾位置啊？”<br/><br/>
<br/><br/>
秦阳摸了一下脖子，略微有着两分尴尬的说道：“他说他去问点事情……”<br/><br/>
秦阳说了半句，虽然是实话，但是却一点说服力都没有，就连他自己都不太相信，看着文雨妍那似笑非笑的表情，无奈的补充道：“他是这般说的。”<br/><br/>
文雨妍笑道：“你们室友关系挺融洽的。”<br/><br/>
秦阳觉得这话有点耳熟，之前谁也这么说过来着？<br/><br/>
秦阳脑子里想了一秒钟，才想起这话之前李思琪也说过，她还说她们宿舍室友关系不和睦，明争暗斗，所以她准备搬出来住。<br/><br/>
“你和你室友关系不好吗？”<br/><br/>
文雨妍笑笑：“也算不上不好，但是也算不上好，一般吧，可能因为我在学校时间少，大家相处时间少吧。”<br/><br/>
或许是你太优秀了吧。<br/><br/>
秦阳内心嘀咕了一句，笑道：“我们寝室关系不错，大家很团结，也都很处得来。”<br/><br/>
文雨妍微笑道：“看得出来。”<br/><br/>
秦阳扫过文雨妍面前的餐盘，只有一份回锅肉是荤菜，其他全是素菜，饭也很少，忍不住笑道：“这大中午的吃这么少？”<br/><br/>
文雨妍笑道：“我运动量不大，消耗少，所以不用吃太多，我的体质很容易变胖，所以平时我都比较少吃肉，减肥什么的，太痛苦了。”<br/><br/>
秦阳笑道：“我们每天都是嫌菜里的肉不够多，不够吃，这么点肉能胖到哪里去，人总不能不吃肉吧？”<br/><br/>
文雨妍脸色无奈：“其实我以前高中的时候，还挺胖的，体重都超过一百，后面好不容易才瘦下来的，减肥太痛苦，所以我宁愿少吃点……”<br/><br/>
秦阳笑着感叹道：“女生为了漂亮，果然也是蛮拼的！”<br/><br/>
文雨妍瞪了秦阳一眼，拿起筷子，将自己盘子的回锅肉随手夹了几片最肥的，放到了秦阳的餐盘里：“这几片太肥，给你吃，肥死你！”<br/><br/>
秦阳愣了一下：“你既然不吃，为何要选回锅肉，不是有炒肉丝什么的吗？”<br/><br/>
文雨妍抿嘴笑道：“因为我喜欢吃回锅肉啊。”<br/><br/>
秦阳苦笑：“好吧，喜欢吃，却又不敢多吃，是这个道理吧。”<br/><br/>
文雨妍点头：“对啊，就是这个理，反正你们男生运动量大，吃多少都能消耗掉。”<br/><br/>
秦阳笑笑，也不介意：“好吧，有肉吃，怎么都好。”<br/><br/>
文雨妍夹菜给秦阳的动作很自然随意，只是本着吃不完，浪费了可惜了的想法，而且文雨妍和秦阳是朋友，也很谈得来，所以她也没想太多，更何况她也是才坐下还没开吃，筷子也都是干净的。<br/><br/>
秦阳虽然对于文雨妍这个略显亲昵的动作有着两分惊讶，但是大家不是朋友吗，开个玩笑，夹两筷子菜，这好像也没有超脱朋友的范畴，所以秦阳也没多想。<br/><br/>
可是两人这般坦荡荡的一个行为，不经意的落入了很多一直暗暗看着这边的学生眼里，却是引起了轩然大波，很多人都低声的议论纷纷起来。<br/><br/>
“卧槽，我刚才是不是眼花了？”<br/><br/>
“怎么啦？”<br/><br/>
“我看到文雨妍给她对面的那个男生夹菜……”<br/><br/>
“一定是我今天起床姿势不对，这怎么可能？”<br/><br/>
“那小子是什么人，难道是校花的男朋友？”<br/><br/>
“天啊，我的眼睛要瞎了，难道我的女神恋爱了吗，想着她被人搂着抱着，我的心都要碎了，我要找他决斗！”<br/><br/>
“你看清楚，那个是大一新生的钢琴王子，一个人撩翻一群混混的家伙，你确定你要找他决斗？”<br/><br/>
“呃，是他啊，我就说说，说说，打架什么的，最不文明了！”<br/><br/>
不远处，一个男生拿出手机，偷偷的拍了一张秦阳和文雨妍的照片，然后迅速的发到了学校论坛上。<br/><br/>
“劲爆！校花恋爱了？！”<br/><br/>
PS：<br/><br/>
第二章。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606480"&nbsp;&nbsp;chaptername="第一百九十九章&nbsp;&nbsp;劲爆消息">加入书签</a>
</div>
