    
<br/><br/>    楚老大聂氏：……小钱那是多少钱？
<br/><br/>    楚老二田氏：……家里有钱了，能不能也送寒小子去念书，他们家寒小子可聪明了，肯定比老大家的出息，等寒小子念书出来，哼哼哼……
<br/><br/>    楚老三杜氏：……老娘又要去买肉了么？听闻牛肉才是人间美味……
<br/><br/>    在众人期盼的目光中，老太太继续道：“咱们家的这门生意不是一门长久的生意，咱们还是要另想一些挣钱的门路才是，现在手头的银子也不算多，不过我想着还是可以置办一些产业。”
<br/><br/>    楚老大和聂氏就倒吸了一口凉气。
<br/><br/>    不声不响的，家里就要置办产业了么？
<br/><br/>    他们在城里住的那个小院子买下来挺不错的，一百两不到就可以了。
<br/><br/>    楚老二眼珠一转就想到了上次老太太和楚凡说的养兔子的事情，莫不是要开始养兔子了。
<br/><br/>    难得，楚老三和楚老二想到一块去了，实在是，上次的兔子肉真的太好吃太好吃啦！
<br/><br/>    他就那么一想就想到了。
<br/><br/>    “娘，家里要置办什么产业？是要买地买房还是买铺子？”楚老大屏住呼吸小心翼翼地询问。
<br/><br/>    老太太摆手：“不买房也不买铺子！”
<br/><br/>    楚老大和聂氏的心就凉了半截。
<br/><br/>    嗯，买地也可以，至少一年的收成可以多一些。
<br/><br/>    “娘，那是要买地么？”楚老二问道。
<br/><br/>    老太太就点点头。
<br/><br/>    “娘，家里是不是要养兔子了？”楚老三眼睛亮晶晶的，要是家里有很多兔子，那不就顿顿都可以吃兔子了，哈哈哈哈。
<br/><br/>    几个小的眼睛也全亮了，一个个舔了舔嘴唇。
<br/><br/>    楚老大就瞪了楚老三一眼，呵斥道：“老三你胡说什么，养什么兔子？兔子那玩意儿是能养的么？还不如买上两亩上等田来多种一些稻。”
<br/><br/>    楚老三没有反驳楚老大，只是暗戳戳的丢给他一个鄙视的眼神。
<br/><br/>    切，就你懂得多！
<br/><br/>    那么好吃的兔子肉，娘可从来没有做给你吃过，哼哼，你现在不吃香了，你知道么。
<br/><br/>    楚老大：“╰_╯”
<br/><br/>    老太太自觉将众人的好奇心都勾起来了，便轻飘飘的丢出一个重磅炸弹来。
<br/><br/>    “我们家也没有那么多银钱，老婆子想着，就买下小河丘那个小山包就行了！”
<br/><br/>    “w(?Д?)w”
<br/><br/>    别说楚老大了，就是楚老二和楚老三这些有了心里准备的都惊得不行。
<br/><br/>    但楚老二什么也没说，只是默默看了楚凡一眼。
<br/><br/>    他有直觉，这个注意应该是女儿想出来的，面对如今的女儿，楚老二能做的就是支持她。
<br/><br/>    “娘，买下小河丘，那不是糟蹋银钱么，娘，你可别糊涂啊？”楚老大急得抓耳挠腮的。
<br/><br/>    楚老三暗戳戳跟着点头：“娘，养兔子也养不了一个山头，要不你再考虑考虑。”
<br/><br/>    一听见楚老三说话，杜氏就吓得掐了他一把。
<br/><br/>    说什么呢说什么呢？
<br/><br/>    有你说话的份么，你就开口。
<br/><br/>    楚老三疼得呲牙咧嘴，转过头瞪了杜氏一眼。
<br/><br/>    个老娘们，家里的银钱都要被造没了，你不着急就算了，还掐我，要是一不小心亏了，你还想不想吃肉啦！<br/><br/>