    
<br/><br/>    “像崔如霞那种人很难认识到自己错在哪，除非没了依仗，或许会知道什么能做什么不能做，否则，即便是杀人放火，也会觉得自己所作所为是对的。”
<br/><br/>    “她认为是对的就是对的吗？法律可不是儿戏，现在是她没真做出什么罪大恶极之事，要不然，你看她会有怎样的后果。”
<br/><br/>    舒颖浅声说着，清丽脱俗的脸上一派淡然。
<br/><br/>    “这个我知道。”
<br/><br/>    如果可以，顾彦是真恨不得掐死崔如霞这么个不知死活的东西。
<br/><br/>    不就是仗着有个做副局的父亲么，他倒要看看崔副局能护犊子到几时！
<br/><br/>    实话实说，不是顾彦对崔副局有什么成见，是崔副局这个人本身就不怎么干净，因此，翻车是迟早的事儿。
<br/><br/>    “你别多想了，我和那个崔如霞又没有什么深仇大恨，她也就那么些小手段，我是真不放在眼里。”
<br/><br/>    见男人抿唇半晌不语，舒颖笑笑，出言安慰了句。
<br/><br/>    顾彦回过神，一脸认真说：“是我给你引来的麻烦，我会解决的。”
<br/><br/>    “你可别乱来啊！”
<br/><br/>    舒颖不放心地叮嘱。
<br/><br/>    顾彦笑笑：“我向来奉公守法。”
<br/><br/>    “反正你不能乱来，也别觉得那么个神经病是你给我引来的，毕竟不管怎么说，我确实是在和你谈对象，既然我们之间的关系是事实，有人想不通想找我麻烦，我不会怕的。”
<br/><br/>    有句话舒颖没说，能因你找我麻烦的女人，这说明我眼光好！
<br/><br/>    看到舒颖清透的眼眸一瞬间亮若星子璀璨，顾彦很好奇舒颖在想什么，但他并未问出口，而是关心起舒颖的期末考成绩：“今个去学校是领期末考成绩单？”
<br/><br/>    “嗯。”
<br/><br/>    舒颖点头。
<br/><br/>    顾彦直言：“年级第一，满分。”
<br/><br/>    舒颖莞尔一笑：“被你说中了！”
<br/><br/>    “就你这颗聪明脑袋，全科考满分一点都不奇怪。”顾彦弯起唇角：“放寒假有什么打算？”
<br/><br/>    “这么冷的天肯定是在家待着咯，不过到年跟前，肯定是要跟着我爸爸回老家过年的。你呢？”
<br/><br/>    “韩叔叔上班估计得到年跟前。我也是一样。”
<br/><br/>    春节没几天假，况且就他的工作性质，一旦手上有案子，可不会有什么春节一说。
<br/><br/>    “这样啊，那我就不清楚要不要回老家过年了，不过，年前这段日子我有答应小臻他们，要送他们一人一件礼物，
<br/><br/>    材料我都准备好了，从今个下午起，我就会开始动工，帮他们做礼物。”
<br/><br/>    顾彦好奇：“什么礼物？”
<br/><br/>    舒颖语带俏皮：“你会知道的，但不是现在哦！”
<br/><br/>    “搞得这么神秘，看来礼物会让三个小家伙很惊喜。”
<br/><br/>    “是四个小家伙哦！”
<br/><br/>    “四个？”
<br/><br/>    “当然是四个，我有算小衡一个，你暂时可别告诉他，等我把礼物做好，到时，我会亲手送给小衡的。”
<br/><br/>    “好。”
<br/><br/>    顾彦心里异常温暖。
<br/><br/>    果然是他看中的女孩儿，对他抚养小衡没有一点芥蒂。
<br/><br/>    “我要走了，你快点回客厅，别冻着。”
<br/><br/>    发动车子，顾彦墨黑的眸中写满宠溺和温柔，柔声催促他的女孩儿。
<br/><br/>    “知道啦。”
<br/><br/>    挥挥手儿，舒颖看着顾彦开车出了院门，又站在院门口目送顾彦开车驶远，直至没了影儿，方收回实现，转身跑向客厅。
<br/><br/>    -
<br/><br/>    顾二春和堂兄顾仁乘坐两天两夜的火车终于抵达安城。
<br/><br/>    有顾彦在信中留的电话号码，两人一下火车，就找到一公用电话，拨出一串座机号码。
<br/><br/>    考虑到自己在家时候少，顾彦留的座机号码是他的办公电话。
<br/><br/>    这样不管他在没在单位，只要有电话打过来找他，都会很容易找到他本人。
<br/><br/>    而今日好巧不巧顾彦没有外出，一接到顾仁从火车站拨打的电话，立马开车前去接二人。
<br/><br/>    “彦弟（顾彦哥）！”
<br/><br/>    顾仁和顾二春在公用电话旁站着，老远看到顾彦迈着大长腿走过来，两人不约而同抬手挥舞着喊了声。
<br/><br/>    “大哥、二春。”
<br/><br/>    顾彦走到二人面前，微笑着打了声招呼，帮忙拎行李，就招呼顾仁、顾二春跟上：“走，我是开车过来的，咱们先上车，有什么话在路上，回家都能说。”
<br/><br/>    顾仁和顾二春应了声，紧随其后，生怕走散，在这偌大的火车站迷了路。
<br/><br/>    前往顾家途中，顾仁嘴快，将顾大姑顾小姑到家里上演的那出闹剧说了出来，顾彦听完，面上倒无异样，淡淡说：
<br/><br/>    “我妈心脏不好，小衡又年幼，我写信给家里，就是想找个稳妥的，能在我外出办案时帮我顾着点我妈和小衡，免得我妈或是小衡有个什么事，我又不在身边……
<br/><br/>    而我在落笔那一刻，就有想到二春妹妹，相比较娇娇表妹和素梅表妹，二春妹妹要稳重些……”
<br/><br/>    “你考虑得很周到，也多亏你在信中直接提到二春，不然，为了能来安城照顾二婶，大姑和小姑只怕得抢得头破血流。”
<br/><br/>    顾仁嘴上说的照顾二婶，不过是不想将顾大姑和顾小姑的心思说得太直白，让两人在顾彦面前失了脸面，
<br/><br/>    但他也清楚，即便他没明说顾大姑二人为何会帮着家里闺女争抢来安城的机会，以顾彦的聪明程度，不难想到。
<br/><br/>    顾彦掀起唇角：“大姑小姑有心了。”这话暗含讽刺，顾仁自然有听出来，他笑了笑，说：
<br/><br/>    “大姑小姑就那样，为一点点小事，就能争得面红耳赤，那日被爷奶直接从家里赶走的。”
<br/><br/>    顾彦转开话题：“爷奶身体可还好？”
<br/><br/>    “好着呢！”
<br/><br/>    顾仁回应。
<br/><br/>    “大哥在安城多玩两天再回老家。”
<br/><br/>    “不了，我明个一早就得回，这眼看着到年跟前了，家里家外都得好好收拾收拾。”
<br/><br/>    顾仁说到这，微顿须臾，语带惋惜：“要是你和二婶带着小衡能回老家过年，那咱们家春节铁定过得热热闹闹的。”
<br/><br/>    “我妈的身体家里人都是知道的，尤其是近两年，根本不能有一点受累，这回趟老家，得坐两天两夜的火车，还得倒乘汽车，我妈的身体很难支撑住。”
<br/><br/>    顾仁抱歉：“我明白，家里人也都明白，我就是那么一说，你可别放心上。”
<br/><br/>    顾彦摇摇头：“不会。”<br/><br/>