
何芸满脸迷惘地看着君云绵，半天都没听懂，公主到底在说什么。<br/><br/>
君云绵无比懊恼地摇摇头。<br/><br/>
折腾这一场，他快要丢了半条命，而她则求了为他纳侧妃的圣旨。<br/><br/>
这事弄得好像有些大，貌似收不了场了。<br/><br/>
她真想扇自己两巴掌，以此来反省一下，自己怎么就像是魔怔了一般，犯下了这种愚蠢的错误呢？<br/><br/>
——<br/><br/>
半个时辰后，君云绵又给龙瀛上了一次药。<br/><br/>
这个药，具有安眠的作用。<br/><br/>
现在的龙瀛，急需要睡眠修复身体。<br/><br/>
未来的几日，他都必须要躺在床上休息。<br/><br/>
换好药物，她替龙瀛盖好被子，嘱咐何芸亲自看顾着龙瀛，她才离开了房间，洗漱更衣，去参加白雪薇的婚礼。<br/><br/>
她坐上马车，带了一些贵重的礼物入了皇宫。<br/><br/>
白雪薇是在皇后的宫中待嫁，君云绵没先去看白雪薇，而是去求见了皇后。<br/><br/>
皇后因为君云绵求圣旨的事，还在生她的气。<br/><br/>
她现在一点都不想见这个太子妃，谁知身边伺候的赵嬷嬷，却低声劝道。<br/><br/>
“娘娘，我总觉得太子妃求赐婚这事，有些蹊跷。按说，太子妃平日里不是这样冲动行事，一意孤行的人。”<br/><br/>
皇后挑眉，扫了眼赵嬷嬷。<br/><br/>
“你觉得这其中，存在其他的隐情？”<br/><br/>
赵嬷嬷点头：“奴才觉得，应该是有内情的。或许太子妃这次来，就是向娘娘你说明内情的。”<br/><br/>
<br/><br/>
皇后沉思半刻，不由得摇头一笑。<br/><br/>
“罢了，本宫和她一个孩子置气什么，你让人喊她进来吧。”<br/><br/>
赵嬷嬷勾唇，低声笑了。<br/><br/>
她连忙让人，传召君云绵入内。<br/><br/>
君云绵进了内殿，当即掀开衣裙，头都没抬便跪在了地上。<br/><br/>
“母后……”<br/><br/>
皇后端起了茶盏，也没让君云绵起身。<br/><br/>
“太子妃入宫，应该是参加雪薇的婚礼来的吧？雪薇在偏殿呢，太子妃去看看她吧……”<br/><br/>
君云绵抬起头来，目光灼灼地看向皇后。<br/><br/>
“母后，太子殿下他……回京都了。”<br/><br/>
皇后眼底闪过几分惊愕，她不可思议地看着君云绵：“太子回京都了？这怎么可能？他不是受了重伤，必须要乘坐马车才能回来呢？”<br/><br/>
“这才不过五日，他坐马车绝对是赶不回来的。”<br/><br/>
君云绵抿着唇瓣，低垂眼帘回道：“太子是骑马回来的，天刚蒙蒙亮时，到了太子府。他的伤口已经红肿发炎，发生了感染的症状……”<br/><br/>
皇后手里端着的茶盏，啪嗒一声滑落在地。<br/><br/>
她猛然站起身来，眸光焦急的看着君云绵：“他怎么样？不会有生命危险吧？你怎么也不喊太医过去……”<br/><br/>
君云绵连忙安抚皇后的情绪：“母后别担心，我已经给他处理了伤口，他除了要昏睡几日，现在没其他危险。”<br/><br/>
皇后顿时松了口气，一张脸满是煞白。<br/><br/>
赵嬷嬷搀扶着皇后，重新落座：“娘娘你忘了，太子妃可是师承神医鹤云，她的医术比那些太医高明多了。太子不会有事的……你放宽心……”<br/><br/>
她说罢，便让宫人入内，收拾了摔碎的瓦片，又重新为皇后添置了新茶。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961120"&nbsp;&nbsp;chaptername="其他的隐情">加入书签</a>
</div>
