
圆宝转过身来，“娘亲……”<br/><br/>
看到他的模样，云绾宁忍不住笑弯了腰。<br/><br/>
“我的妈呀！这也太好笑了吧？！儿子，你打算以后都这么见人吗？！”<br/><br/>
云绾宁笑得前俯后仰。<br/><br/>
墨晔听到声音也赶紧扔下画笔走近，“怎么了？”<br/><br/>
看到圆宝的模样，再看看笑的眼泪都流出来了的云绾宁……墨晔没忍住，也低低的笑了起来。<br/><br/>
圆宝语气幽幽，“假爹，娘亲，我到底是不是你们亲生的？”<br/><br/>
方才，他还小脸白净，只有脸上沾了一些泥点子。<br/><br/>
可方才不知道是什么东西炸开了，他一张小脸漆黑一片。<br/><br/>
只有一双亮晶晶的大眼睛，还在眨巴着。<br/><br/>
阳光下，他脸黑的厉害、眼睛晶亮的厉害。<br/><br/>
就像是一块成了精的黑炭。<br/><br/>
“儿子。”<br/><br/>
墨晔也笑的脸都酸了，“你忘记了吗？你一直喊我假爹！所以，你不是本王亲生的，等本王笑个够再说。”<br/><br/>
圆宝一脸无辜，“好，那我以后不喊你假爹了。”<br/><br/>
“喊你王爷。”<br/><br/>
墨晔像是被人点了穴，笑容立刻凝固在脸上了。<br/><br/>
“那怎么行？”<br/><br/>
虽然如今，圆宝只是喊他假爹，可也有个“爹”字不是……<br/><br/>
好不容易混到“假爹”了，他还打算一鼓作气，让圆宝承认他这个父王呢。<br/><br/>
<br/><br/>
若是因为今儿这一笑，直接打回解放前，连“假爹”都不喊了，那他多划不着？！<br/><br/>
“宁儿，不准笑了！”<br/><br/>
墨晔一脸严肃的看着云绾宁，“圆宝是本王的宝贝儿子，你怎么能笑话他？有你这么做娘亲吗？”<br/><br/>
云绾宁：“……”<br/><br/>
“你赶紧瞧瞧，儿子脸上这是什么玩意儿，还能不能洗掉。”<br/><br/>
墨晔对她道，“万一洗不掉了如何是好？”<br/><br/>
“你这么能耐，你自个儿看呗。”<br/><br/>
云绾宁轻哼一声，蹲下去将圆宝拉进怀里，“儿子，娘亲瞧瞧。”<br/><br/>
她用手轻轻擦拭了他脸上的黑粉。<br/><br/>
发现指腹上，沾满了黑粉……<br/><br/>
可见这玩意儿，是能洗掉的。<br/><br/>
云绾宁松了一口气，看着花丛下被炸出来的一个坑，好奇的问，“圆宝，你这是在干什么？”<br/><br/>
“我在帮假爹的忙。”<br/><br/>
圆宝无辜的说，“假爹还没研制出火药。”<br/><br/>
“我就帮他研究了一下。”<br/><br/>
一旁的墨晔脸上挂不住了，“本王只是最近太忙了！”<br/><br/>
“得了吧，你就是没有儿子能耐。”<br/><br/>
云绾宁毫不犹豫的嘲讽了他一顿，“还需要儿子帮你的忙，墨晔你臊不臊的慌？”<br/><br/>
“本王最近是真的忙。”<br/><br/>
墨晔皱眉。<br/><br/>
普天之下，敢瞧不起他的人，还没有几个！<br/><br/>
偏偏眼前这一大一小，就算瞧不起他……他也只能认了。<br/><br/>
惹不起他们母子二人。<br/><br/>
倒也不怪墨晔。<br/><br/>
最近各种事情堆砌在一起，他忙的脚不沾地。偏偏云绾宁又生病了，今儿是难得闲赋在家，为她执笔作画。<br/><br/>
“儿子，如此说你方才是成功了？”<br/><br/>
云绾宁看着炸出来的坑，还有圆宝黑乎乎的脸……<br/><br/>
一股子叫做“自豪”的感情，填满了她的胸腔。<br/><br/>
她恨不得抱着圆宝，爬上京城最高的城楼昭告天下：老娘的儿子天下第一厉害！<br/><br/>
“算成功了。”<br/><br/>
圆宝噘着小嘴，“不过还存在安全隐患！”<br/><br/>
“我需要改进！”<br/><br/>
说着，他从云绾宁怀中走出来，若有所思的看着面前的坑，“我都被炸了一下，别人也一定会被炸。”<br/><br/>
“到底该如何改善一下呢……”<br/><br/>
“父王跟你一起研究。”<br/><br/>
墨晔也不顾满地泥土，直接坐在了圆宝身边。<br/><br/>
看着他们父子俩，一大一小的坐在地上，认真研究火药的样子……<br/><br/>
云绾宁笑着竖起大拇指，一脸欣慰，“认真的男人最帅！”<br/><br/>
“多谢夸奖。”<br/><br/>
墨晔臭不要脸的承了她的夸赞。<br/><br/>
云绾宁翻白眼，“我是夸儿子，不是夸你。”<br/><br/>
墨晔：“……本王心好痛。”<br/><br/>
云绾宁没搭理他，转身回到凉亭下，吹风小憩。<br/><br/>
不一会儿，就睡着了。<br/><br/>
墨晔见她睡着了，吩咐如烟取了薄毯子来，细心温柔的给她披在身上。微风拂过，几片花瓣被吹落在云绾宁脸颊边。<br/><br/>
她手中的团扇，轻轻掉落在地。<br/><br/>
这一幕，美如画。<br/><br/>
……<br/><br/>
这两日，苏炳善来御书房回话，说的最多的便是：<br/><br/>
“皇上，听说德妃娘娘砸了永寿宫！”<br/><br/>
“皇上，听说德妃娘娘气得要绝食自尽！”<br/><br/>
“皇上，您再不去见德妃娘娘，恐怕就见不到了！”<br/><br/>
这话说了无数遍，还在重复。<br/><br/>
可见，只是德妃故意威胁墨宗然，逼迫他去见她罢了……在旁人眼中，尊贵霸气的帝王，这两日怂的脖子都看不见了。<br/><br/>
他不敢去见德妃！<br/><br/>
直到第三日，德妃亲自进了御书房。<br/><br/>
她当真拆了永寿宫的门！<br/><br/>
见她气势汹汹的进了御书房，苏炳善与梁小公公等人，麻利的滚出去了。<br/><br/>
墨宗然正躺在榻上看书，手边是新沏的一壶茶。<br/><br/>
察觉到御书房里的温度，突然下降了好几度……<br/><br/>
他下意识抬头看去，险些从软榻上摔下来！<br/><br/>
“爱，爱妃，你怎么来了？”<br/><br/>
“皇上看到臣妾，一定很惊讶吧？！”<br/><br/>
德妃咬牙切齿的看着他，“这两日，臣妾夜不能寐、食不下咽。皇上这日子，倒是挺悠闲啊！”<br/><br/>
她都要被气死了！<br/><br/>
“朕不是……”<br/><br/>
“不是将臣妾禁足了吗？”<br/><br/>
德妃冷笑，“抱歉啊皇上，臣妾忤逆了您的圣旨。你若是生气，大不了就将臣妾打入天牢好了！”<br/><br/>
他敢吗？！<br/><br/>
墨宗然咽了咽口水，“爱妃有话好好说。”<br/><br/>
“咱不要动手动脚的。”<br/><br/>
眼瞧着德妃伸手，墨宗然及时说道。<br/><br/>
“臣妾只是想瞧瞧，皇上的脸皮到底有多厚！才能脸不红气不喘的欺骗臣妾的感情！”<br/><br/>
说罢，她的手已经落在了墨宗然脸上。<br/><br/>
德妃用力一拧，墨宗然痛呼一声。<br/><br/>
“唔，皇上这脸皮的确挺厚的。”<br/><br/>
德妃松开手，看着正在搓脸的墨宗然，“皇上，这笔账过去三日了。这三日中，臣妾都在想着该如何与皇上清算。”<br/><br/>
“皇上您觉得，咱们这笔账该怎么算？”<br/><br/>
“朕赏你珠宝！”<br/><br/>
墨宗然毫不犹豫道。<br/><br/>
“嘁。”<br/><br/>
德妃嗤笑，不屑一顾。<br/><br/>
珠宝？<br/><br/>
她的珠宝早就堆满了永寿宫，还差他的珠宝？！<br/><br/>
墨宗然为难，还没想到什么好法子呢……门外就传来娇滴滴的一声，“皇上，臣妾来给您送羹汤！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148172"&nbsp;&nbsp;chaptername="第298章&nbsp;&nbsp;本王心好痛">加入书签</a>
</div>
