
拉帝欧斯！<br/><br/>
也可以叫做“蓝水都”、“蓝飞机”，一种龙系和超能力系的精灵，不，应该说是传说中的精灵！<br/><br/>
有点类似之前托姆路奇所抓捕的闪电鸟，是属于拥有族群的神兽。<br/><br/>
当拥有神职的时候，它就是传说中的神兽，但没有神职的话，其实也就是比普通的精灵稍微优秀那么亿点点。<br/><br/>
单看种族值，其实600点种族值的拉帝欧斯，和准神精灵没有多少区别。<br/><br/>
唯一的区别可能就是，省略了中间进化的过程，直接就能展现出600点种族值精灵，所应该有的姿态。<br/><br/>
夏彦记得。<br/><br/>
原著中，夏彦就记得有个叫达克多的“神兽男”，手里不仅握着一只拉帝欧斯，甚至还有一只达克莱伊，在小智参加的“过家家大赛”，用两只神兽，展现了一下什么叫做真正的降维打击，好好地炸了一波鱼塘。<br/><br/>
还有，夏彦记得原著中有一个乔伊小姐，收服了一只拉帝亚斯，作为联盟的搜查官，特立独行的乔伊成员，击败过小刚的弟弟，当时的尼比道馆馆主次郎。<br/><br/>
除了拉帝欧斯、拉帝亚斯这样的精灵，其实原著中出现的被收服了的神兽还真不少。<br/><br/>
对战工厂的首脑达拉有一只急冻鸟，对战金字塔的首脑神代手里有完整的三神柱。<br/><br/>
所以。<br/><br/>
夏彦在看到破壳而出的破壳萌拉帝欧斯的时候，内心是很平静......<br/><br/>
个屁！<br/><br/>
这可是拉帝欧斯！<br/><br/>
哪怕没有神职，不是真正意义上的神兽，但那也是拉帝欧斯！<br/><br/>
虽然不是拉帝亚斯有那么亿点点的可惜。<br/><br/>
可这显然比夏彦预想中的，要好太多太多了。<br/><br/>
他还真担心刚才精灵蛋破碎的时候，从里面拿出脑袋的，是一张赤色的脸孔......<br/><br/>
不过，孵化出拉帝欧斯，让夏彦更想再去“流星之里”看看。<br/><br/>
当时他觉得对方只是纯粹示好让他挑选一枚龙蛋，可现在看来，当初守护在“龙巢”之下的那位龙婆婆，一些眼神和动作，就变得意味深长起来了。<br/><br/>
“流星之里”绝对是藏着些什么秘密。<br/><br/>
如果说，让他拿走一个普通龙系精灵的精灵蛋，亦或是一只准神龙系精灵的精灵蛋，夏彦都表示可以接受。<br/><br/>
但没道理拉帝欧斯的精灵蛋，他们会不特殊照顾。<br/><br/>
还有。<br/><br/>
当初那精灵蛋下，藏着一块超进化石。<br/><br/>
夏彦起初也以为是运气。<br/><br/>
可现在看来，绝对不是纯粹的运气那么简单。<br/><br/>
很有可能藏着一些他所不知道的秘密。<br/><br/>
同时。<br/><br/>
也让他明白了，为什么这枚龙蛋会这么难孵化。<br/><br/>
就算龙系精灵的精灵蛋难以孵化，孵化的时间长，可这时间也太长了。<br/><br/>
也就是有着一只天王级燃烧虫的茧，所释放的“火焰之躯”特性，才让夏彦勉强可以看到一点盼头。<br/><br/>
而且。<br/><br/>
夏彦和多龙巴鲁托，前前后后一共往精灵蛋里输入了大量纯粹的龙之晶能量，还包括数枚“龙之鳞片”中的能量，居然都没有要撑破的意思。<br/><br/>
所以，夏彦询问多龙巴鲁托还能否继续往里面灌注龙之晶能量的时候，多龙巴鲁托说没关系，是因为它早就知道了其中精灵的非凡？<br/><br/>
最后再加上这枚蛋蓝白色条纹的外表。<br/><br/>
其实诸多的一切，在很早之前就已经向他预示了这枚精灵蛋里的精灵。<br/><br/>
只不过他自己也没往那边想而已。<br/><br/>
在他看来，最好的选择可能是宝贝龙，毕竟是在丰缘地区并且还是在流星瀑布内。<br/><br/>
但转念一想，好像拉帝欧斯和拉帝亚斯这两只精灵，最开始也是在丰缘地区露面的。<br/><br/>
最重要的是。<br/><br/>
这拉帝欧斯的精灵蛋，是怎么来的？<br/><br/>
莫非......<br/><br/>
连忙摇摇头，不再去深入细想。<br/><br/>
总的来说，就是......<br/><br/>
还、可、以、接、受！<br/><br/>
咳。<br/><br/>
抛开伪神兽的身份，单看拉帝欧斯这种精灵的属性搭配，其实并不优秀，毕竟有虫系、幽灵、冰系、龙系、恶系、妖精系这六个弱点，怎么也和优秀这个词扯不上多少关系。<br/><br/>
不过也不算差，至少还克制着格斗系、火系、水系、草系、电系以及超能力系六个属性，算是扯平了。<br/><br/>
再看拉帝欧斯这种精灵的种族值。<br/><br/>
一共600点，和准神精灵一样，分布还算平均，没有比较明显的弱点，优势的话应该是特攻、特防以及速度。<br/><br/>
所以拉帝欧斯应该可以承担起特攻手的责任，毕竟夏彦对胡地最大的定义，还是作为核心控场，波克基斯则是控制手。<br/><br/>
速度快，一向都是夏彦比较喜欢和擅长的培养方式。<br/><br/>
“欧斯~~”(◍•͈⌔•͈◍)<br/><br/>
就在夏彦看着拉帝欧斯出神的时候，小小的拉帝欧斯已经从蛋壳里的完全钻了出来。<br/><br/>
虽然因为还是幼生期精灵的缘故，所以拉帝欧斯的体型还很小，但应该有的样子倒是已经完全具备了。<br/><br/>
与鸟相似的身体，流线型的整体外形，身体的下半部为蓝色，长有喷气机机翼般的翅膀、鱼鳍般的足，胸部有红色的三角形花纹，蓝白相间的前肢，头上长有三角形的耳朵，额头中间有着白色的五边形图案。<br/><br/>
晃晃悠悠地从地上飞了起来，翅膀一缩，一头钻进了夏彦的怀里。<br/><br/>
双手紧紧抓着夏彦的衣服，轻轻地拱着脑袋，显得格外亲昵。<br/><br/>
拉帝欧斯这种精灵之所以有着“蓝飞机”的外号，就是因为但它的翅膀折叠收起来的时候，就像是一架喷射机，并且还有着比喷射机还要快的速度。<br/><br/>
夏彦咧着嘴巴，轻轻地抚摸了下拉帝欧斯小小的柔软脑袋。<br/><br/>
“欧斯~~”̋(๑˃́ꇴ˂̀๑)<br/><br/>
然后夏彦就从口袋里取出了提前准备好的能量方块。<br/><br/>
龙系精灵的特级能量方块。<br/><br/>
这是他早就准备好的，因为不知道孵化出来的会是什么龙系精灵，所以他只准备了龙系这单一属性的能量方块。<br/><br/>
现在知道了是拉帝欧斯，他之后会对其的能量方块，慢慢调整的。<br/><br/>
“欧斯！”<br/><br/>
拉帝欧斯轻轻皱了皱鼻子，嗅到能量方块的气味后，整个眼睛都亮了。<br/><br/>
小小的一口咬在能量方块上，立刻呻吟出声。<br/><br/>
“欧~斯~~”(っ˘ڡ˘ς)<br/><br/>
那可爱的模样，饶是夏彦早就在波克基斯的“锤炼”下练就了一颗钢铁直男的心，此时也被萌到了。<br/><br/>
所以说，精灵还是在它们处于幼生期的时候最可爱了。<br/><br/>
这大概就是传说中的破壳萌吧。<br/><br/>
与此同时。<br/><br/>
随着白光的逐渐消匿，外面的希罗娜也终于是看到了破开的精灵蛋蛋壳，以及趴在夏彦身上，满足地吃着能量方块的拉帝欧斯。<br/><br/>
当她看到拉帝欧斯的时候，饶是以希罗娜的眼界，也都是有点发懵的。<br/><br/>
“这是......拉帝欧斯？”希罗娜轻声问道。<br/><br/>
终于听到了外界的声音，夏彦这才抬起头。<br/><br/>
“嗯。”<br/><br/>
不过很快他就被周围的景象给吓到了。<br/><br/>
就看见一只只平时非常少见的龙系精灵，一个个探着脑袋，盯着夏彦怀里的小家伙。<br/><br/>
纷纷露出了“老父亲”的笑容。<br/><br/>
生了。<br/><br/>
真好。<br/><br/>
但这样的场景，也着实把夏彦吓了一跳。谷<br/><br/>
不知道的，还以为到它们进餐的时间了。<br/><br/>
不过，最吸引夏彦注意的，还是那只双手抱胸站在一旁的烈咬陆鲨，居高临下地看着他以及拉帝欧斯。<br/><br/>
虽然它掩饰得很好，但夏彦还是从它的眼里看到了意外。<br/><br/>
并且，这里烈咬陆鲨给夏彦的感觉特别强，甚至可能不逊色于多龙巴鲁托。<br/><br/>
<br/><br/>
这样的一个存在处于这个异空间，估计天王级之下的，闯进来一个死一个，还是尸体不完整的那种。<br/><br/>
希罗娜从惊讶中回过神，看着可爱的拉帝欧斯，赶忙蹲在了夏彦身旁，伸出手指想要逗弄一下它。<br/><br/>
女孩子对于可爱的事务总是免疫力很低的。<br/><br/>
就算是希罗娜这种看起来很高冷的也一样。<br/><br/>
“它很喜欢你呢。”希罗娜说道。<br/><br/>
虽然初生的精灵，大多对第一眼见到的生物会很亲切，甚至将其当做是自己的父母。<br/><br/>
但拉帝欧斯这种精灵，是出了名的讨厌争斗且内心温柔的精灵，它们只对心地善良的人表露出友善以及亲切。<br/><br/>
再加上夏彦本就收服了的幸福精灵波克基斯。<br/><br/>
“夏彦你.......真的是个好人。”希罗娜感叹了句。<br/><br/>
夏彦：“......”<br/><br/>
扶额。<br/><br/>
波克基斯加上拉帝欧斯，他觉得自己这辈子真的很难摆脱掉“好人”这个标签了。<br/><br/>
太难。<br/><br/>
“欧斯~~”<br/><br/>
拉帝欧斯连着吃了好几个能量方块后，终于是满足地长长打了个哈欠。<br/><br/>
困了。<br/><br/>
幼生期的精灵大多需要长时间的睡眠。<br/><br/>
不过，拉帝欧斯这才刚出生，就能吃掉四五个特级能量方块，这是夏彦没想到的。<br/><br/>
众所周知，精灵在幼生期的时候，食量是很小的。<br/><br/>
夏彦很难想象，当拉帝欧斯结束幼生期，进入快速成长期后，它一顿需要吃多少能量方块。<br/><br/>
又是一个资源消耗大户啊......<br/><br/>
默默将眯着眼睛扬着嘴巴睡着了的拉帝欧斯抱了起来。<br/><br/>
因为还是幼生期，所以很多事情都不能做。<br/><br/>
无法收入精灵球、无法检查它所掌握的招式、无法测试它的实力。<br/><br/>
夏彦看到，希罗娜的脸上，露出了犹豫之色。<br/><br/>
“怎么了？”<br/><br/>
希罗娜抿了抿嘴唇，犹豫着说道：“夏彦，拉帝欧斯这种精灵太过稀有，虽然你现在在神奥已经有了不小的名气，联盟对你也有了足够的重视，但如果没有必要的话，最好不要在人前展露这只拉帝欧斯。<br/><br/>
我之前听说，乔伊一族里有位乔伊小姐，收服了一只拉帝亚斯。可在某次外出的时候，却接连遭受莫名的袭击，虽然最后逃回来了，但也让那位乔伊小姐性情大变......”<br/><br/>
连掌管着整个联盟医疗机构的乔伊小姐，都会因为展露拉帝亚斯而遭受攻击，更何况是夏彦这么个普通的训练家。<br/><br/>
听完希罗娜的讲述，夏彦眼神柔和了些许，点点头道：“我知道。”<br/><br/>
他刚才还想让希罗娜帮自己保密，没想到她先说了。<br/><br/>
这份替朋友着想的心，夏彦还是比较感动的。<br/><br/>
至于说希罗娜会不会觊觎拉帝欧斯？<br/><br/>
拜托，她可是希罗娜！<br/><br/>
“对了，希罗娜，我刚才......算是通过认可了吗？”夏彦忽然想到他来这里的正事。<br/><br/>
要是通过了认可，那不得带个一只准神龙系精灵回去镇馆？<br/><br/>
希罗娜有些犹豫。<br/><br/>
说实话，刚才的情况，她也不是很确定。<br/><br/>
所以转头看向那只眼睛上有着疤痕的烈咬陆鲨。<br/><br/>
“吼——”<br/><br/>
却见那只烈咬陆鲨神色严肃地朝着希罗娜摇了摇头。<br/><br/>
夏彦也注意到了这只烈咬陆鲨的动作。<br/><br/>
知道自己没能获得认可，只是恰巧触发了这两座雕塑的某种特殊能力。<br/><br/>
不过想想也算了。<br/><br/>
现在他还有拉帝欧斯、小火焰猴以及刚刚复活的多龙梅西亚，哪一只都是资源吞噬机，再养一只准神精灵，他怕自己吃不消。<br/><br/>
不是怕吃不消，是肯定吃不消。<br/><br/>
还有一个道馆要养，所有资源收入渠道都没有进入正轨，夏彦不保证自己现在身上所拥有的资源，还能持续多久。<br/><br/>
“吼——”<br/><br/>
不过，一脸傲娇模样的烈咬陆鲨，虽然否定了夏彦得到认可这件事，但还是伸出手，递过来了一件东西。<br/><br/>
没有直接给夏彦，给了希罗娜。<br/><br/>
看到东西时，希罗娜也明显愣了下。<br/><br/>
“确定？”<br/><br/>
“吼！”<br/><br/>
烈咬陆鲨对此不可置否。<br/><br/>
把东西递给希罗娜后，就朝着夏彦和希罗娜摆了摆手。<br/><br/>
示意他们可以走了。<br/><br/>
“夏彦，这是......烈咬陆鲨给你的，给你们的。”<br/><br/>
说着，希罗娜摊开手掌。<br/><br/>
只见掌心是一根泛着淡淡辉晕的牙齿，约莫有一个手掌的长短。<br/><br/>
“龙之牙？”夏彦有些意外。<br/><br/>
“嗯。”希罗娜从鼻子里发生应了下，紧接着解释道：“是烈咬陆鲨它自己褪下的‘龙之牙’，效果绝对比外面大部分的‘龙之牙’都要强得多。”<br/><br/>
那是，这么一只实力可以媲美多龙巴鲁托，甚至可能更强的烈咬陆鲨，它身上随便扣出点东西，都价值不菲。<br/><br/>
算是意料之外的收获。<br/><br/>
“它说......是给小拉帝欧斯的礼物。”希罗娜继续复述了句。<br/><br/>
“帮我谢谢它。”夏彦点头。<br/><br/>
确实是个好东西。<br/><br/>
然而，希罗娜的话却没有说完。<br/><br/>
只见她的表情有些许的复杂，稍稍吸了口气后补充道：“这‘龙之牙’，可以开启之前外面的那扇门，烈咬陆鲨说：随时欢迎小拉帝欧斯来做客。”<br/><br/>
闻言，夏彦一怔。<br/><br/>
顿时就明白了希罗娜表情复杂的原因。<br/><br/>
好家伙。<br/><br/>
这下子“龙之牙”的贵重程度，一下子就上来了。<br/><br/>
这可是一处生活着大量龙系精灵的异空间！<br/><br/>
哪怕随便进来捡点里面龙系精灵自然脱落的龙鳞、龙爪、龙牙什么的，也能赚个盆满钵满吧？<br/><br/>
当然前提是不被烈咬陆鲨追杀。<br/><br/>
看着夏彦和希罗娜离开的背影，傲娇的烈咬陆鲨缓缓转过身。<br/><br/>
眼中流露出一丝丝的追忆，还有一些欣慰和感慨。<br/><br/>
走到帝牙卢卡雕塑的侧面。<br/><br/>
只见，在夏彦他们看不到的角度，一道狰狞的裂痕，出现在了雕塑上。<br/><br/>
并且，这个帝牙卢卡的雕塑，似乎一下子失去了它本来拥有的神韵。<br/><br/>
烈咬陆鲨默默叹了口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183356"&nbsp;&nbsp;chapterid="70746759"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;拉帝欧斯！（二合一）">加入书签</a>
</div>
