
患者拼尽最后一丝力气死死的握住李庆华的手，说什么都不松开。<br/><br/>
“白阿姨，你……”李庆华想要劝劝患者。<br/><br/>
可是四目相对，李庆华从患者的眼眸中看到求生的光。<br/><br/>
虽然微弱，但确实存在。<br/><br/>
本来患者已经因为呼吸功能衰竭导致大脑乏氧，处于濒死状态。可是在握住李庆华手的一瞬间，她好像预知了自己的结局，拼命抓住李庆华的手说什么都不肯松开。<br/><br/>
李庆华的心抖了一下。<br/><br/>
“我……我……救……”患者想要说什么，但只用沙哑的声音说了两个字，就已经没有力气，只能拼尽全力抓住李庆华的手。<br/><br/>
只是她的力气越来越小，手非但没有死死握住，反而渐渐松开。<br/><br/>
李庆华知道患者的寿命绝对不超过24小时。<br/><br/>
那怎么办。<br/><br/>
自己也没办法。<br/><br/>
“李主任。”周从文在李庆华身后轻轻喊了一声。<br/><br/>
“嗯，从文，有事么？”<br/><br/>
周从文没说话，而是眯着眼睛看着患者。<br/><br/>
李庆华有些诧异，他和患者家属说了一声，转身拍了拍周从文的肩膀，回到主任办公室。<br/><br/>
“从文，你不会想做手术吧。”李庆华进门后问道。<br/><br/>
“手术不做的话最多只能熬24小时。”周从文很冷漠的陈述了一个事实。<br/><br/>
“唉。”李庆华叹了口气。<br/><br/>
大家都知道，可患者有手术禁忌症，不能进行手术治疗。<br/><br/>
怕是麻醉这关都熬不过去，然后就死在手术台上。<br/><br/>
“外科肺减容手术禁忌证是相对的，现在临床还没有较统一的标准。”周从文看着李庆华说道，“反正也是死，你要是觉得能抗住一起医疗纠纷，咱们可以试一试。”<br/><br/>
“……”李庆华怔了一下。<br/><br/>
周从文这话说的，好像是自己非要做手术一样。<br/><br/>
可是自己完全不想做手术，患者的情况不允许。<br/><br/>
工作这么多年，见过多少医生束手无策的时刻？李庆华已经不记得了，但他很明白医生不是神，不能包治百病。<br/><br/>
刚要说明自己的态度，李庆华感觉自己的手一紧，仿佛患者拼尽全力抓住自己的手似的。<br/><br/>
<br/><br/>
他下意识抬起手，手上隐约还能看见患者留下的指印。<br/><br/>
那是刚刚患者用最后所有力气握住自己的手留下来的，一个六十多岁的老太太，在自己手上留下痕迹。<br/><br/>
她到底有多难受？<br/><br/>
她到底有多不愿意死？<br/><br/>
李庆华不知道。<br/><br/>
一想到刚刚的情况，李庆华心里特别不好受。<br/><br/>
如果是从前，百般无奈只能忍下来。可是现在……胸腔镜做肺减容手术的话……似乎有可行性。<br/><br/>
周从文像是读懂了李庆华的心思，他沉声说道，“梅奥诊所有一项相关的统计数据。”<br/><br/>
“胸腔镜手术治疗消失肺综合征手术耗时50.6±12.3分钟，术后胸腔引流管留置时间为12.4±4.8天，术后住院时间13.8±5.6天。”<br/><br/>
“死亡率呢？”<br/><br/>
“3.2%。”周从文给了一个准确的数字。<br/><br/>
“从文，你觉得麻醉能过关么？”李庆华问道。<br/><br/>
“我不知道。”周从文实话实说，“但主要问题不在于患者，而在患者家属身上。他们的态度很奇怪，我感觉背后有人指使。”<br/><br/>
李庆华一瞬间清醒过来。<br/><br/>
是祝军，祝军！！<br/><br/>
逻辑很简单，大开胸手术肯定不能做，患者的状态太虚弱，死亡率肯定不会是周从文说的3.2%，而是32%甚至是320%！<br/><br/>
祝军祝主任顺理成章的和患者说明情况，并且给了一个很“贴心”的建议——胸腔镜手术损伤小，可以试一试。<br/><br/>
如果出事，还会不会有接下来的……<br/><br/>
李庆华见过很多类似的事情，比如说人民医院几个骨科之间的竞争就很激烈，相互拆台的事情不胜枚举。<br/><br/>
这些事儿说出来都是眼泪，不提也罢。<br/><br/>
接下来祝军祝主任，自己的师父怎么做他甚至不用想都能知道。<br/><br/>
这就是堂堂正正的“阳谋”，祝军用人民医院无能为力的患者将了自己一军。<br/><br/>
最重要的是，祝军没有一句说谎，没有一句亏心。<br/><br/>
祝军堂堂正正，只是给了患者家属一个医学上的正常建议，而李庆华做不做这台手术都恶心。<br/><br/>
想到这里，李庆华有些烦躁。<br/><br/>
“主任，你想做么？”周从文很认真的问道，他的目光深邃，看到李庆华内心最深处一般。<br/><br/>
“我……”李庆华有些犹豫。<br/><br/>
手术失败，很可能对刚有点起色的胸腔镜手术造成重大打击。<br/><br/>
可是不做的话，李庆华心里有些遗憾。<br/><br/>
“从文，你怎么想。”李庆华征求周从文的意见。<br/><br/>
“从心。”周从文道，“没看见患者的时候我坚决不想做，无论是患者的手术禁忌症还是患者家属有些古怪的表现，都证明术后可能会出现问题。”<br/><br/>
“但是呢？”李庆华听出来周从文话里面隐含的话。<br/><br/>
“患者求生欲很强，她不想死。正好，咱们可以试一试。”周从文道，“剩下就看主任你的了，我现在还只是责任主治医，出了医疗事故，患者家属告到医院、告到卫生局，麻烦都是你的。”<br/><br/>
周从文说的很无情，但事情就是这么一个事情。<br/><br/>
祝军用道德枷锁逼了李庆华一步，加上患者要被憋死，求生欲望极为强烈，李庆华心里也有些恍惚。<br/><br/>
“死亡率肯定要比我说的高，如果手术的话希望咱们能有一个好运气。”<br/><br/>
“患者家属是患者家属，患者是患者。”周从文又加了沉重的一句话。<br/><br/>
李庆华沉默。<br/><br/>
死亡率1%的手术已经属于高风险手术，而周从文刚刚说的资料里，类似患者手术死亡率高达3.2%！<br/><br/>
可周从文话里话外的意思是死亡率要比3.2%还要高。<br/><br/>
其实李庆华心里很清楚，患有严重的心脏病，如冠心病、肺心病、心功能不全者；患有严重的呼吸系统疾病，慢性支气管炎活动期，哮喘发作期，这些都是手术禁忌。<br/><br/>
掰着手指头算一下，患者到底有多少项手术禁忌？<br/><br/>
做，还是不做，这是一个大问题。<br/><br/>
不是高考，但胜似高考。<br/><br/>
这道题的答案并不确定，主要问题还在做出选择后要承受的一系列后果。<br/><br/>
李庆华默默的坐下，看着右手发呆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69336462"&nbsp;&nbsp;chaptername="300&nbsp;&nbsp;从心">加入书签</a>
</div>
