
“薛万彻拜见伯母！这是小侄的一点心意，还请您一定下！”<br/><br/>
姬母看着对自己恭敬施礼的大汉，实在联想不到他怎么就成自己侄儿了？<br/><br/>
“使不得，使不得！薛将军怎么能拜我呢！松儿你快将薛将军扶起来，这都什么事儿啊！”<br/><br/>
姬母瞪了自家儿子一眼，示意将他扶起来。这么大的事儿，自己竟然想在才知道，看来这小子皮痒了，看我回去怎么收拾你。<br/><br/>
姬松摸了摸自己鼻子，也对薛万彻这老兄无语了。刚才非要让自己带她见见母亲，说是准备了礼物，要当面送上。<br/><br/>
“娘，你就收下吧，他是儿子认的哥哥，就当晚辈送的吧！”<br/><br/>
姬松无奈，只能出声说道，不然以这老兄的的性子，能一直站在那里。<br/><br/>
接过礼物，姬母才发现是一对很好看的玉镯，看样子有些年岁了。<br/><br/>
姬松无语的看了眼这厮，送礼物都不会送，有送人这个的吗？<br/><br/>
不过，姬松显然是想错了，就算他再傻，也不会连这个都分不清楚。<br/><br/>
“这是我娘当年留给我的，我妻子在战乱中失踪，最后也只留下这个。算是提前给松哥儿的结婚礼物吧，现在先在您这里保存着。”<br/><br/>
薛万彻说道这里，明显情绪不高。想到他当初说到自己妻子的时候，流露出的哀伤，可见到现在都没有放下，还真是个痴情种子。<br/><br/>
姬母想了下，将玉镯重新包好，说道：“这东西对你来说是你母亲和妻子留给你的唯一东西。我先替你收着，你什么时候续弦了，我就交给你妻子。”<br/><br/>
随后姬母就离开了，而薛万彻还沉寝在自己的过往中，不可自拔。就连姬母离去，都没发现。<br/><br/>
“薛老哥，你就没想着再娶一个？”姬松好奇道。<br/><br/>
按理来说，以他当时作为太子心腹爱将的地位，不愁没有人啊。怎么现在还是单身一人？<br/><br/>
“呵！那些人什么心思我不知道？没几个看的起我的，也没谁真心嫁给我这个武夫的，我娶她们回来干什么？”薛万彻自嘲道。<br/><br/>
“没事，今后会好的。你一定要振作起来，让那些曾经看不起你的追悔莫及。今日你对我不理不睬，明日我让你高攀不起。咱兄弟不能让人小瞧了！”<br/><br/>
姬松安慰道。<br/><br/>
“哈哈哈哈！松哥儿说的不错，今后我就是要他们高攀不起，真想看看到时候他们的模样！”薛万彻大笑道。<br/><br/>
“会有那么一天的！”<br/><br/>
“是的，会有的................”<br/><br/>
太极殿，李世民刚处理完政务，就到花园里转转，放松放松！<br/><br/>
“哟，今日二郎怎么还有兴趣赏花？”<br/><br/>
一道带着几分调笑意味的声音传来，周围的宫女太监听到这声音，本来弯着的腰，弯的更深了。<br/><br/>
“观音婢啊！你还真来的是时候，朕刚休息下，你就来了。”<br/><br/>
李世民不以为意，想想都知道在整个皇宫中能和皇帝这么说话的，也就只有皇后娘娘了。<br/><br/>
“这是我熬得粥，你趁热喝了。”<br/><br/>
接过侍女手中的小碗，亲自端到李世民跟前说道。<br/><br/>
“嗯，还不错，最近皇后的手艺越发精湛了。”李世民夸赞道。<br/><br/>
放下碗勺，俩人就在着花园中漫步。周围花香芬芳，百花争艳。粉的、红的、白的、紫的等等，再加上两位宛若从画中走来的帝后，一时间还真有些诗情画意。<br/><br/>
就连伺候在身后的陈寿都不愿意这样的美景被破坏，将周围的人全部赶了出去。<br/><br/>
长孙皇后看着眼前的美景，一时间也有些着迷。上次俩人这样散步是什么时候的事了？太久远了，她已经淡忘了。<br/><br/>
<br/><br/>
“要是再有上一首绝美的诗句，和动听的乐曲，想必别有一番诗情画意。可惜了！”长孙皇后惋惜道。<br/><br/>
“可惜朕没有那份诗才，让皇后失望了。”李世民尴尬道。<br/><br/>
想起自己以前做的那些诗句，为了能够听到最真实的评价，他还专门找人品鉴过。但无一例外，都被批的体无完肤，之后他再也不提写诗的事了。<br/><br/>
“咯咯！二郎还为那事烦心呢？”长孙笑道。<br/><br/>
李世民没好气瞪了她一眼，撒气似的走到前面去了。<br/><br/>
“陈寿！”<br/><br/>
“奴婢在！”<br/><br/>
李世民突然停了下来，刚才说到诗词，在大唐还真有这么个人，在上元佳节征服了所有人。<br/><br/>
“姬松那小子领了朕的侯爵，也不来谢恩，这两天都在做些什么？”<br/><br/>
作为偌大国家的最高统治者，怎么会没有自己的情报组织，更何况是这个长安城里。<br/><br/>
“好畤侯从昨日回家就没再出来。今日薛万彻将军去了他家，之后就没什么了。”<br/><br/>
但好像想起什么，又说道：“那日下朝后好畤侯说是要在家宴请一些人，宿国公，吴国公，房相，杜相，还有李纲尚书都会去。”<br/><br/>
“陛下可说的是您新封的好畤侯姬松？”长孙突然说道。<br/><br/>
“没错！那小子堂堂正正从朕手中拿走了开国侯的爵位，就这还有人觉得给的轻了。”李世民没好气道。<br/><br/>
“不过，这小子的庖厨之道确实是一绝，当年治疗平阳的时候，朕可是记忆犹新啊！”想到这里他不由得砸吧砸吧嘴，好似在回味什么。<br/><br/>
一听皇帝这么说，长孙明显更加好奇了，能让吃尽山珍海味的皇帝如此念想，想必定是不错的。<br/><br/>
李世民越想越馋，对长孙说道：“不行，他们这些做臣子的出去吃好的，让朕留在这皇宫，岂有此理！观音婢，后日朕亲自带你去尝尝，保证让你回味无穷。”<br/><br/>
“那臣妾可就拭目以待了。”长孙俏皮笑道。<br/><br/>
“哈哈哈哈！保证不会让皇后失望的。”<br/><br/>
...................<br/><br/>
送走老薛，姬松则吩咐下人将制作牙刷的材料收集齐。现在可没有什么工业材料，只能寻找一些天然的了。<br/><br/>
猪鬃，这就是现在能找到的最好材料了。不过，要是处理不好，有股猪骚味。<br/><br/>
姬松先让人将选好的猪鬃放在水里煮，将毛发里面的油脂脱掉，再用高浓度酒精消毒，最后再做脱水处理。<br/><br/>
将猪鬃修剪的整整齐齐，穿过已经做好的牙刷柄头上，再让专人用蚕丝线将毛发固定在上面。<br/><br/>
夸赞了几句工匠的手艺，就看到他笑的眼睛都没了。问姬松能不能将这手艺让他们制作出卖。<br/><br/>
想都没想，他就答应了，牙刷而已，多大点事！<br/><br/>
但他不知道的是，就是这支小小牙刷，却造就了一个以专门制作牙刷为生的工匠世家。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331672"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;杂事">加入书签</a>
</div>
