    林语瞳躺在一张豪华大床上，小脸微红。
<br/><br/>    “水……水……”她好渴，浑身不适，嘴里小声地念叨着。
<br/><br/>    忽然一个冰冰凉的东西贴到她一张一翕的唇瓣上，给她带来一丝清凉。
<br/><br/>    夜色很深，她眯开眼眸，一眼就认出身上的男人……
<br/><br/>    “为什么不是我？！为什么？！”男人浑身都是酒气，捏着她的脸，嘴里含糊不清地质问着她。
<br/><br/>    他爱上了一个女孩，可明天那个女孩将会成为他亲弟弟的妻子——他的弟媳妇！
<br/><br/>    越想，他的心里就越难受，扣着她的后脑勺，把她想象成心爱女人的样子。
<br/><br/>    林语瞳试图阻止，可他的力气太大，她根本就反抗不了。
<br/><br/>    天生夜盲症的他，看不清女人的样子。
<br/><br/>    一切结束后，男人倒头就睡，只剩下四肢无力的她。
<br/><br/>    又累又困，可她怎么也睡不着，视线被泪水打湿，深深地凝望着男人健壮的背脊。
<br/><br/>    手伸过去，想要抚摸一下他的后背，犹豫良久，最终还是收了回来。
<br/><br/>    隔天。
<br/><br/>    慕家二少爷慕司祁跟林语瞳的婚礼。
<br/><br/>    全场宾客满座，气氛好不热闹，黑色的屏幕上轮播着二位新人的婚纱照，一切都是那么得美好。
<br/><br/>    忽然，彻亮的大屏幕黑了下去，惊得全场哗然一片。
<br/><br/>    约莫过了几秒钟，屏幕又重新亮了起来。
<br/><br/>    屏幕上又重新换上一组新的照片——准新娘林语瞳跟一个男人的亲密照片。
<br/><br/>    男人背对着女人，看不见脸，只能看得到他精壮的背脊跟手臂。
<br/><br/>    很明显，那个男人的身躯要比新郎慕司祁强壮得多，一看他们就不是同一个人。
<br/><br/>    全场宾客立马沸腾起来，指着照片，议论纷纷。
<br/><br/>    “新娘子都要结婚了，居然还乱来，真的是太不要脸了。”
<br/><br/>    “是啊，这也太丢人了吧，好歹慕家也是有头有脸的大户人家，花了那么大的手笔娶媳妇，竟然娶了一个这样的女人。”
<br/><br/>    “这慕家二少爷也真够倒霉的，一世英名就这么败在了一个女人手里，真是可怜。”
<br/><br/>    听着台下的议论声，慕司祁跟林语瞳察觉到了异样，两个人同时转过身去。
<br/><br/>    看到屏幕上的照片，慕司祁的脸色瞬间变得铁青，林语瞳也吓得捂住了嘴巴。
<br/><br/>    紧跟着下一秒，她抓住慕司祁的手臂，跟他道歉：“司祁哥，对不起，都是我的错，对不起……这件事情是我一个人的错，我会负责到底的。”
<br/><br/>    “负责？你要怎么负责？你还有什么好解释的？”慕司祁狠狠地甩开她的手，嘲讽地说道。<br/><br/>