    第2676章
<br/><br/>    “婳婳，”上官墨认真的看着陆婳，“你愿意跟我走吗？”
<br/><br/>    这一次他不是霸道强势的口吻，而是小心翼翼的询问，问她愿意不愿意跟他走。
<br/><br/>    她不是普通的女孩子，她可是集万千宠爱于一身的陆婳公主，她跟他这么一走也要舍弃很多很多东西。
<br/><br/>    陆婳看着他，认真的点了点头，“我愿意。”
<br/><br/>    他愿意为了她放弃一切，她自然也愿意为他舍弃所有，以后他不再是鲛人国少主，她也不是陆婳公主，他和她可以快意江湖。
<br/><br/>    听到她说出“我愿意”这三个字，上官墨用力的将她抱入了自己的怀里。
<br/><br/>    ......
<br/><br/>    上官墨要带陆婳离开，但是离开并不顺利，因为罗森王子已经派人全城搜寻陆婳的下落。
<br/><br/>    两个人住在了一个小民舍里，大酒店不能去，很容易被发现的，上官墨歉意道，“婳婳，这两天只能在这里将就一下，我们很快就能离开了。”
<br/><br/>    “好的。”陆婳点了点头，“这里的环境也不算太差，我可以的。”
<br/><br/>    虽然她是娇生惯养的小公主，但是她并不娇气，也可以吃苦的。
<br/><br/>    “婳婳，我出门一趟，你待在家里，哪里都不许去，知道吗？”
<br/><br/>    “知道了。”陆婳表示自己会很乖的。
<br/><br/>    上官墨出了门。
<br/><br/>    陆婳在民舍里没有事情做，自己一个人呆着很无聊，待会儿就到中午了，到中饭时间了，上官墨回来之后肯定会饿，要不，她亲自下厨吧！
<br/><br/>    陆婳是十指不沾阳春水长大的，下厨这个决定真是十分大胆了。
<br/><br/>    陆婳进了厨房，厨房虽小，但五脏俱全，她看了一下食材，最后决定做一道最简单的菜，那就是炒鸡蛋。
<br/><br/>    她将鸡蛋打了然后放进锅里，很快她指腹一痛，被烫伤了。
<br/><br/>    啊！
<br/><br/>    她疼的惊呼了一声。
<br/><br/>    这时上官墨正好回来，他闻声赶了过来，“怎么了？”
<br/><br/>    “我的手被烫了。”陆婳像犯错的小孩子般小声道。
<br/><br/>    上官墨拽住她的手指，迅速打开了水龙头对着冷水冲，她肌肤娇，指腹都被烫红了一片，他心疼的蹙眉，“怎么这么不小心，你看都烫成这样了！”
<br/><br/>    “我......我只是想给你做顿饭......呀，我的鸡蛋怎么黑了！”陆婳惊道。
<br/><br/>    上官墨看了一下锅里，锅里都没有放油，鸡蛋都糊在锅底了，当然黑了。
<br/><br/>    他真是又气又觉得好笑，这个小公主哪里会做饭啊，简直是给他添乱。
<br/><br/>    “婳婳，你以前下过厨吗？”
<br/><br/>    陆婳真是心疼死了她这个鸡蛋，“没有啊，这是第一次，我本来还打算大显身手让你好好看一下的......林墨，你是不是又觉得我很笨啊，什么都做不好。”
<br/><br/>    上官墨伸手，捏了捏她漂亮可爱的小脸蛋，这位高高在上的小公主不但跟他窝在一个小小的民宅了，还第一次下厨给他做饭，这一切都像是在做梦。
<br/><br/>    “对啊，你就是很笨，所以以后厨房重地不许再踏进了！”上官墨命令道。
<br/><br/>    “可是......”
<br/><br/>    “婳婳，我会喂饱你的。”上官墨认真道。
<br/><br/>    陆婳小脸一红，甜蜜的笑开了。<br/><br/>    