
回到了马场的时候。<br/><br/>
看了一下时间，才发现自己喝了一晚上的酒。<br/><br/>
今天的时间好像是有些来不及了。<br/><br/>
毕竟剪辑也需要一段时间。<br/><br/>
果然，喝酒误事啊。<br/><br/>
秦戟摸了摸下巴。<br/><br/>
咋办呢，他一直连更的做法，暂时可是不想出现问题的来着。<br/><br/>
“唔，之前的好像也录下来了。”<br/><br/>
“要不今天就额外发这个出去看看？”<br/><br/>
秦戟思索了一下。<br/><br/>
当个番外好像也并不是太大的问题。<br/><br/>
嘛，偶尔也需要一些调味品嘛。<br/><br/>
秦戟这么一想，就觉得，那是真的合情合理。<br/><br/>
所以也没有多少的犹豫。<br/><br/>
叫开了系统。<br/><br/>
“昨天的都在吗？我觉得这个都不需要怎么剪辑了，直接发出去就行了吧？”<br/><br/>
秦戟如此开口问道。<br/><br/>
“持续的录像有至少八个小时，你确定就这么发？”<br/><br/>
“额，那我还是剪辑一下吧。”<br/><br/>
秦戟摸了摸鼻子，八个小时未免也太长了。<br/><br/>
而且秦戟也知道，后面肯定就是大家一起喝酒时候的模样。<br/><br/>
所以觉得干脆算了。<br/><br/>
视频导入进去，秦戟倒是又陷入到了一个问题。<br/><br/>
那就是之前他们结拜的时候的录像要不要放出来。<br/><br/>
现在好像放出来也没有太大的影响了，毕竟在那个位面的项羽和韩信联手。<br/><br/>
而且项羽还大幅度的转变了自己的态度。<br/><br/>
这个天下，几乎可以说是铁打的是他们的了。<br/><br/>
所以没什么太大的问题。<br/><br/>
反正时间也不算太久，所以秦戟干脆全都剪辑了进去。<br/><br/>
然后发了出去。<br/><br/>
配音之类的都不需要了，因为当时的乐师所奏的乐，就已经是足够了。<br/><br/>
“啊，这些乐师都这么好听的话，不知道那些在历史上留下自己名字的乐师，又是如何的惊才绝艳了。”<br/><br/>
“果然只能说，每一个领域能够登峰造极，都是不得了的事情啊。”<br/><br/>
秦戟心下如此想着。<br/><br/>
随后就将视频发了出去。<br/><br/>
李白：“宋词要发布了吗？好奇。”<br/><br/>
杜甫：“第五名了啊，到了这个时候，更加让人不可置信的宋词要来了吗？”<br/><br/>
王安石：“比范文正公的词曲，要更上一层楼的存在吗？”<br/><br/>
嬴政：“嘛，虽然是一些闲杂的事情，不过我也挺好奇的。”<br/><br/>
李世民：“一样好奇。陶冶情操嘛。”<br/><br/>
众人都是有些好奇，这么多的宋词，下一首会是谁的。<br/><br/>
然而。<br/><br/>
面前缓缓浮现的却不是众人想象之中的画面。<br/><br/>
非但如此，朱棣看到画面当中的人。<br/><br/>
更是直接震惊了。<br/><br/>
“卧槽？仙人！？？？”<br/><br/>
李治：“？！！？？仙人？这是仙人？”<br/><br/>
武则天：“第一次见到了仙人的模样！简直是难以置信。”<br/><br/>
朱瞻基：“我去，居然真的是仙人！？”<br/><br/>
郑和：“开了眼了。”<br/><br/>
嬴政：“怎么可能？仙人竟然出现在了视频当中？难道说？”<br/><br/>
赵匡胤：“难道说这首宋词竟然是仙人之作？不敢相信，难以置信！”<br/><br/>
赵匡胤简直感觉到自己的灵魂都在不断的颤抖。<br/><br/>
他无论如何都没有想到。<br/><br/>
在评论宋词当中，竟然能够看到仙人本来的面貌。<br/><br/>
而且更有可能的是！<br/><br/>
这是一首仙人做的词！<br/><br/>
如何不让他感觉到无比的震惊。<br/><br/>
这代表着什么？这代表着仙人极有可能也生活在他们的时代。<br/><br/>
或者说，生活在他们的时代过。<br/><br/>
赵光义也是无比的震惊，看着面前的人影。<br/><br/>
秦戟看到他们如此震惊的模样都有些不知道该说些啥。<br/><br/>
一个个还在猜测自己是不是写下了宋词。<br/><br/>
他哪里有这个本事啊。<br/><br/>
随后缓缓的出现更多的东西。<br/><br/>
是仙人站在两个人的面前，是两个人的背影出现了。<br/><br/>
而且全都跪在仙人的面前。<br/><br/>
李白喃喃的开口道：“这难道就是，仙人抚我顶？结发受长生？”<br/><br/>
李贺：“仙人的道术！要展现出来了吗？真实不虚的存在。”<br/><br/>
朱厚熜：“仙人牛逼！！！”<br/><br/>
不管了，先喊了再说，朱厚熜已经忍耐不住了，从现在开始他表示他自己就是仙人最忠实的脑残粉。<br/><br/>
真正的结发受长生就发生在他的眼前，简直是让人不敢相信。<br/><br/>
然而后面出现的东西，却反而是让他们愣了一下。<br/><br/>
“诶？不是仙人的诗词吗？这是两个人在结拜？”<br/><br/>
项羽：“你们......额，这个是我和韩信兄弟昨晚结拜的视频，当时请了仙人作为见证，没想到仙人反而是将这个地方发了出来。”<br/><br/>
韩信：“嗯，那就是我和楚皇了。”<br/><br/>
众人又愣了一下。<br/><br/>
朱厚熜：“等等，你们的意思是？你们结拜的时候，请来了仙人？结拜？”<br/><br/>
朱棣：“行了，收起你那点小心思吧，其实仙人之前也来过我们这儿，不过并没有留下视频，只是没想到这一次竟然是有了。<br/><br/>
意想不到啊。”<br/><br/>
朱瞻基：“是的是的，我们是最先见到仙人的人啊。”<br/><br/>
嬴政：“？？？？意思是你们见过仙人？不是，这怎么见到的啊？等等，我好像想到了一个事情。”<br/><br/>
李世民：“我好像也想到了什么，朱棣，你们该不会是后面组织了一场斩灭扶桑的战争，所以请到了仙人作为见证吧？”<br/><br/>
<br/><br/>
朱元璋：“好啊！竟然连我都不知道！战争吗？我忽然就有了素材呢。”<br/><br/>
成吉思汗：“那要是这么说的话.......那个，仙人啊，其实我这边，打的挺厉害的。而且我要是没记错的，应该是我最先见到仙人的。<br/><br/>
因为仙人还来找过我呢。”<br/><br/>
刘邦：“？？？？？这到底是什么情况啊？朕的韩信？”<br/><br/>
刘备：“现在好像没有人在意刘备，我在思考，仙人既然可以临凡的话，我.....应该如何做呢？”<br/><br/>
张飞：“大哥！要不咱们再来一次桃园三结义吧，请仙人来见证啊！”<br/><br/>
关羽：“好像也不是不行！”<br/><br/>
秦戟看着众人的弹幕。<br/><br/>
这一下子众人的注意力都完全不在视频上面了。<br/><br/>
不由得捂住了自己的脸。<br/><br/>
还是咳嗽了一下。<br/><br/>
“认真看视频，重点不在我.....这是一个额外的番外视频吧，也算是见证两个人的结义，唔，其实我觉得，重点是在后面来着的。很好看，很好听，真的很不错。<br/><br/>
所以发出来，给大家一起看看。”<br/><br/>
秦戟如此开口众人才稍微的冷静了一些，继续看着视频。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70846356"&nbsp;&nbsp;chaptername="第二百四十七章：注意点错了啊">加入书签</a>
</div>
