　　“气宗三长老，倒是好算计。”
<br/>　　萧逸瞥了眼气宗三长老，言语中，尽是不屑。
<br/>　　气宗三长老，显然脸皮足够厚，冷声道，“不过是就事论事罢了。”
<br/>　　“还有。”气宗三长老蓦地看向器宗席位。
<br/>　　“器宗诸位，之前一战，丁秋月本就是败势。”
<br/>　　“萧逸小贼为了助她，强行干扰比拼，现在你们说再战便再战？”
<br/>　　“呵呵。”气宗三长老冷声道，“再者，这是我们两宗间的比拼，这小贼公然扰乱，与挑衅我们两宗何异？”
<br/>　　“此事，你器宗就这般不了了之？就怕你器宗威名，日后要在剑域之内威名扫地喽。”
<br/>　　器宗一众剑者，当即脸色一变。
<br/>　　此事，说白了还是萧逸一个外人扰乱比拼。
<br/>　　若他器宗就这般不了了之，确实于理不合。
<br/>　　萧逸，此时脸色一沉。
<br/>　　气宗三长老的意思，其实很清楚。
<br/>　　要想气宗答应重新再战？可以，器宗先惩了他萧逸再说。
<br/>　　现场气氛，霎时变得无比凝重。
<br/>　　萧逸的地位，也忽然变得极其尴尬。
<br/>　　周遭各大剑修，可不是傻瓜，自然知晓事情正向着什么方向发生。
<br/>　　周遭各大势力、各大剑修，脸色各异。
<br/>　　剑光府这边。
<br/>　　冯济冷笑一声。
<br/>　　身旁几个剑光府长老低声道，“两脉大比，无论是对气宗和器宗来说，都是极重要之事。”
<br/>　　“如无意外，器宗那些家伙，应该会对付萧逸，以换得再战的机会。”
<br/>　　“这小贼，当真可笑，帮了器宗的人，却要被器宗对付了。”
<br/>　　冯济笑笑，面露得意之色。
<br/>　　四方剑宗这边，岳天脸色愤愤。
<br/>　　“气宗这群孙子，占了理，现在要咄咄逼人了。”
<br/>　　而独行剑修屈长天、雪山剑皇南宫白，还有金无缺等成名已久的剑修，这同一时间看向了同一个方向。
<br/>　　那里，正是云渊长老与讳执事的方向。
<br/>　　这些成名多年的剑修很清楚，让得事态发生到何等地步的真正决定者，是这两人，而不是萧逸。
<br/>　　这两人若真的不顾一切站在萧逸身后，器宗与气宗绝不会真的擒下萧逸。
<br/>　　没人愿意将两个巅峰剑修得罪惨了。
<br/>　　但同时，若这两人真的为萧逸这个大放厥词，公然无视剑域两大宗门规矩的小子出头；那么，两大巅峰剑修的名声，也将在这一瞬间变得臭名昭著。
<br/>　　例如纵容萧逸行恶，又例如两个外人插手剑域纠纷，蛮横霸道至极等等。
<br/>　　半晌，云渊长老与讳执事，并未有半分动作。
<br/>　　比武台上，林家的裁判看向气宗三长老，点了点头，道，“若按规矩，萧逸一个外人扰乱两宗比拼，擅自将我剑域盛事干扰，将直接废去修为，轰出剑域。”
<br/>　　“两宗，可有意见？”
<br/>　　气宗三长老笑道，“林家裁判，果真公正严明。”
<br/>　　器宗，沉默着。
<br/>　　“不行。”丁秋月刚要说些什么，却被器宗席位上一道莫名的气势禁锢，动弹不得，发不出半点声响。
<br/>　　林家裁判点了点头，“好，既无异议，那么…”
<br/>　　林家裁判看向萧逸，“萧逸小友，是自己处之，还是我亲自动手。”
<br/>　　“我先向小友说明，老夫虽是裁判，却也是林家大长老，你不是我的对手。”
<br/>　　“你可以试试。”萧逸冷笑一声。
<br/>　　他当然感知得出，这林家大长老，起码是武道大能层次以上的强者。
<br/>　　甚至于，比气宗六剑侍还要强。
<br/>　　但他萧逸还不惧之。
<br/>　　现场的气氛，便因萧逸这一句挑衅般的‘你可以试试’以及冷笑，霎时变得沉重至极。
<br/>　　“好，如你所愿。”林家裁判脸色一冷。
<br/>　　刚要出手。
<br/>　　恰在此时，两道身影，缓缓地踏前一步。
<br/>　　也便是这简单的一步，瞬间让得林家裁判停下了出手的动作。
<br/>　　全场，能有这般气势，瞬间让得林家这位大长老止下出手动作的，也就两人。
<br/>　　正是云渊长老与讳执事。
<br/>　　周遭剑修与势力，脸色微变，纷纷摇头。
<br/>　　“终究是没忍住。”金无缺叹了口气。
<br/>　　南宫白摇了摇头，“曾经闻名中域的两大剑修，今日便要成为恶名传遍中域的小人吗？”
<br/>　　“这两个老家伙。”冯济脸色有些愤愤与不屑。
<br/>　　“二位，要保下这小子？”比武台上，林家裁判看向云渊长老与讳执事，沉声问道。
<br/>　　“并不是。”云渊长老二人耸耸肩。
<br/>　　“不是？”林家裁判眉头一皱。
<br/>　　周遭剑修，霎时面露疑惑。
<br/>　　讳执事轻笑道，“若这小子真的触了剑域规矩，我二人也懒得管。”
<br/>　　“另外，林家作为剑域第一家族，执行规矩，倒也正常。”
<br/>　　“不过，我有一个疑惑。”
<br/>　　“什么疑惑？”林家裁判先是松了口气，随后问道。
<br/>　　讳执事笑笑，“什么时候，林家的家主换人了？”
<br/>　　“你什么意思？”林家裁判脸色一变，“我林家家主如日中天，何曾换人。”
<br/>　　云渊长老玩味一笑，“既未换人，萧逸是否违反剑域规矩，何时轮到你一个大长老来定夺？”
<br/>　　“呵呵，我还差点以为你林家家主鹤驾西游了，抱歉抱歉。”
<br/>　　“你们…”林家裁判霎时倒吸一口凉气，平伏下心头之怒。
<br/>　　“好，好一个云渊剑，好一个讳无视。”
<br/>　　“剑域盛事开始在即，我林家家主，还有天骄，半个时辰后便会赶到。”
<br/>　　“届时，便由家主亲自定萧逸之罪。”
<br/>　　云渊长老与讳执事淡淡一笑。
<br/>　　“萧逸小子，先下来。”
<br/>　　萧逸点了点头，事情的发展，有些出乎他的意料。
<br/>　　身影一闪，回到了两人身旁。
<br/>　　“我说，你小子还真是有胆。”云渊长老笑道，“当着一个绝世强者的面，也敢挑衅？”
<br/>　　周遭，无论是气宗也罢、器宗也罢，或者林家一行裁判也罢，纷纷等待着。
<br/>　　萧逸这边，苦笑一声，“没想到两宗大比，似乎很是重要。”
<br/>　　“不过，即便知道，我也还是会上场。”
<br/>　　萧逸回答一声，忽然又皱了皱眉，“绝世强者？云渊前辈说的是林家那位大长老？”
<br/>　　“当然。”云渊长老笑道，“绝世强者，可是位列于武道大能之上的强者。”
<br/>　　“你敢这般挑衅，倒是出乎我的意料。”
<br/>　　“不过有这般底气，倒也好。”讳执事满意地点了点头，“不畏之，不退之，这才是一个合格的剑修。”
<br/>　　萧逸不禁苦笑。
<br/>　　讳执事与云渊长老，似乎很是淡定，仍旧面露笑容。
<br/>　　可萧逸看了眼气宗和器宗，两宗强者，以及林家一行裁判，可是脸色不善。
<br/>　　今日，怕是少不了一番苦战。
<br/>　　半个时辰，转瞬便过。
<br/>　　远方，一群身影，御空而来。
<br/>　　“参见家主。”林家一行裁判，连忙躬身。
<br/>　　“参见城主。”气宗、器宗两脉，除却两位宗主外，其余人等，亦尽皆起身。
<br/>　　来人的身份，不言而喻，剑域第一家族林家之家主，亦是万剑城城主。
<br/>　　身后，则是林家一众武者与天骄。
<br/>　　待得林家众人落下，林家裁判当即要禀报萧逸之事。
<br/>　　但，恰在此时，林家家主身后，一道年轻的身影，惊讶地站了出来，看向萧逸三人。
<br/>　　“参见少家主。”
<br/>　　“参加少城主。”
<br/>　　同样，除却寥寥几人外，两宗大部分武者，纷纷行礼。
<br/>　　年轻人，未理会两宗武者，反倒直视萧逸，眼中惊喜连连。
<br/>　　“萧逸师兄？”
<br/>　　“子风师弟？”萧逸皱了皱眉。
<br/>　　讳执事与云渊长老笑笑，高声问道，“子风，你可还认你这萧逸师兄？”
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>