
“你是故意的？”<br/><br/>
余灼身边的那几个人目光不善地盯着时壹。<br/><br/>
时壹一边后退一边摆手。<br/><br/>
“你是哪个人管的？”阿沙打开余灼那杯咖啡闻了一下，那糖精的味道简直呛鼻。<br/><br/>
时壹飞快摆手。<br/><br/>
“说话啊，哑巴啊？”余灼的狐朋狗友之一，顾绍亭喝了一声。<br/><br/>
时壹顿时疯狂点头，几个人顿时一愣，面面相觑起来。<br/><br/>
“真是哑巴？”顾绍亭表情有些嫌弃。<br/><br/>
余灼目光跳了跳。<br/><br/>
时壹借着墨镜悄悄打量余灼的神情，掏出手机打字：“我小时候不小心喝了百草枯，烧伤了嗓子，味觉也失调了，不知道是不是下多了。”<br/><br/>
几个人凑在屏幕前看，一瞬间都有些尴尬，看看余灼又看看时壹。<br/><br/>
透着墨镜，都能看见时壹满脸的无辜。<br/><br/>
“小灼爷，怎么办？你看怎么罚？”顾绍亭一副跃跃欲试的兴奋。<br/><br/>
他们这些人最喜欢就是这种环节了，看着手底下的家伙被他们耍得团团转，每次都特别有成就感。<br/><br/>
余灼神色一动，没说话，顾绍亭又开口了：<br/><br/>
“我们不是缺了个端茶倒水的吗？去花满楼带上！”<br/><br/>
时壹唰地看向那个顾绍亭。<br/><br/>
顾绍亭却跟余灼挤眉弄眼：“怎么，我们小灼爷怜香惜玉，不愿意了？”<br/><br/>
余灼静静地看着顾绍亭，真混不吝还是假纨绔，都只是自己知道的事。<br/><br/>
但这个顾绍亭……<br/><br/>
这是余阳京那个女人的娘家人，已经好几次试探他了。<br/><br/>
他嗤了一声，漫不经心地说：“行。”<br/><br/>
顾绍亭大笑：“好，你过来盯着这哑巴小姑娘，别让她溜了，等开机仪式结束，送到花满楼。”<br/><br/>
时壹：“……”<br/><br/>
她这是连反抗的机会都没有？<br/><br/>
她的视线连忙去寻许天一，奈何四处乱糟糟的，到处都是人挤人，许天一似乎被一堆记者包围着。<br/><br/>
指望许天一是不行了。<br/><br/>
这时候阿沙忽然悄悄捏了捏她的手，在她耳边说：“别担心，我护着你。”<br/><br/>
时壹却一脸想哭：“……”<br/><br/>
她想走啊！<br/><br/>
似乎是感觉到时壹的情绪，阿沙叹了口气：“不行，顾绍亭这人是疯子，你这一走，怕是要被他盯上。”<br/><br/>
还有一句不适合告诉时壹的话，就是时壹一走，如果余灼不把时壹找出来，顾绍亭是不会罢休的。<br/><br/>
顾绍亭已经盯上余灼了。<br/><br/>
“……”时壹看向阿沙，这个女人真人果然比屏幕上的好看，明艳动人。<br/><br/>
阿沙这样的，才能算是真正的女人，时壹只能是小孩。<br/><br/>
这是没办法了，必须要上，但有阿沙在旁边，时壹倒是感觉安心了一些，起码有阿沙在，这群纨绔应该也不能把她怎么样。<br/><br/>
大不了她报警。<br/><br/>
开机仪式一直闹到晚上八点多才结束，周围人来人往乱糟糟的。<br/><br/>
顾绍亭几人率先离开了，盯着时壹的是顾绍亭的一个狗腿子，眼看着仪式散了，拽着时壹就到门口上车。<br/><br/>
时壹只来得及给许天一发个短信，狗腿子总是对她虎视眈眈，盯得她连手机都不敢拿出来，生怕被他没收了。<br/><br/>
花满楼是什么地方，时壹这一次算是见识了。<br/><br/>
在阳城稍偏一些的区域，有一个叫白光湖的，而在湖的正中心十分奇妙地有一座小岛，就像天上的月亮一样。<br/><br/>
所以叫月光湖，而小岛就叫月光岛。<br/><br/>
这花满楼，就坐落在这一个小岛上，古式四层的雄伟建筑，飞檐上挂满了灯，晚上张灯结彩的。<br/><br/>
靡靡之音从岛中飘来，时壹盯着唯一通往岛上的拱桥，觉得这里真的是……<br/><br/>
太奢侈了。<br/><br/>
什么人啊？能在这湖上建一个棋牌室？<br/><br/>
时壹对推她的狗腿子翻了个白眼，要不是她还装着哑巴，估计要吼他了。<br/><br/>
她忍着气跨国拱桥，进了花满楼才知道，这可不是普通的棋牌室。<br/><br/>
桑拿温泉沐足美容，棋牌球室游泳池电影院。<br/><br/>
可谓一条龙服务，装横又大气奢华，连服务员都是男帅女美。<br/><br/>
进了这，就好像突然感觉眼睛不够看了。<br/><br/>
“土包子。”狗腿子嘟囔没什么见识的时壹。<br/><br/>
时壹：“……”<br/><br/>
啊！她为什么要装哑巴！？<br/><br/>
狗腿子领着时壹熟门熟路地穿行，在服务员的热情下，趾高气昂地进了其中一个棋牌室。<br/><br/>
对上顾绍亭，狗腿子高昂的头颅瞬间蔫了，俯着身子说话：“顾少，人带来了。”<br/><br/>
时壹借着墨镜对狗腿子翻了个白眼，而后才看见了场内的余灼。<br/><br/>
她还是第一次看见这样的余灼。<br/><br/>
四个人围成了一桌，桌面上都是扑克牌还有筹码，环境烟雾缭绕的都是他们抽的烟。<br/><br/>
三人似乎还喝了点酒，烟味中夹杂着洋酒的味道。<br/><br/>
余灼倦懒地靠坐着，指尖夹着烟，神情慵懒唇边夹着一丝轻佻的笑，他掷出一对牌：“对三，剩一张了。”<br/><br/>
顾绍亭警惕地看着余灼手里那张牌，在余灼的下家和下下家都没有牌后，他磨了磨牙：<br/><br/>
“我也没有。”<br/><br/>
余灼一勾唇，把手里的那张黑桃三飞到桌面的中间：“谢了。”<br/><br/>
他们一场，赌十万。<br/><br/>
顾绍亭瞬间肉疼，他余光瞥见时壹，顿时皱眉：“愣着干嘛？洗牌！”<br/><br/>
时壹是真的愣住了，她不敢多看余灼，匆匆忙忙地收回视线，心里都是骇然。<br/><br/>
余灼……本来就是这样的？<br/><br/>
她收起桌面上的扑克牌，开始她十分接地气地洗牌方法，从底下抽一叠，叠到上面，再从底下再抽，反复这个动作。<br/><br/>
顾绍亭看着心烦：“有你这么洗牌的吗？”<br/><br/>
时壹：“……”<br/><br/>
抱歉，她向来都是这么洗牌的。<br/><br/>
余灼倦懒地笑了一声：“不错，可以让我再赢一局。”<br/><br/>
顾绍亭更生气了，一把从时壹手里夺过扑克牌：“你是小灼爷派来的卧底……”<br/><br/>
他声音戛然而止，因为他刚刚夺牌的时候碰到了时壹的手。<br/><br/>
顾绍亭有些醉了，手里滑嫩嫩的触感给他一个激灵，他顿时挪眼打量这个面都不露的人。<br/><br/>
身材有些瘦，撑着那件羽绒衣显得有些单薄，那双手……<br/><br/>
细细长长干净利落，指甲很老实地剪成圆圆的小贝壳样，粉粉嫩嫩透着稚气。<br/><br/>
他好久没见过这样的手了，他身边的每个女人，手指甲都是花里胡哨的。<br/><br/>
鲍参翅肚吃多了，清淡小粥也觉得别有一番风味。<br/><br/>
顾绍亭一把抓住时壹的手：“把脸上那些乱七八糟的摘下来，让我瞅瞅。”<br/><br/>
时壹被他这突然来这一下给吓得浑身僵硬，手拼命一挣，正要顺手给他一巴掌的时候，余灼开口了：<br/><br/>
<br/><br/>
“顾少，这是我的人。”<br/><br/>
声音莫名的，有些瘆人的寒意。<br/><br/>
顾绍亭一愣，转脸和余灼对上视线：“怎么就成你的人了？”<br/><br/>
余灼手肘撑着桌面：“她得罪的是我，我还没罚够，你就盯上她了？”<br/><br/>
顾绍亭：“……”<br/><br/>
余灼斜了时壹一眼：“还不滚过来？”<br/><br/>
时壹逃似的躲开顾绍亭的位置，来到余灼的身边。<br/><br/>
但还没站稳，忽然被余灼一拉，整个人跌进他的怀里，她吓得差点叫出来，好歹忍住了。<br/><br/>
“别动，待着。”余灼的声音从头顶上传来。<br/><br/>
时壹看见顾绍亭那要杀死人的目光，连忙垂了脸乖乖斜坐在他的腿上。<br/><br/>
心里却忍不住鄙视余灼。<br/><br/>
这狗男人果然来者不拒，上天飞的地下跑的，只要是母的他都乐意！<br/><br/>
连她这样脸都看不见脸的家伙，他也能盯上。<br/><br/>
真是禽兽！<br/><br/>
“没想到我们口味向来挑剔的小灼爷，对这脸都看不清楚的小哑巴倒是挺在意，若是个丑女，那小灼爷口味也太重了。”<br/><br/>
这顾绍亭大半天了，总算说了句时壹爱听的话，要不是顾绍亭也是个禽兽，她还真想给他竖个大拇指。<br/><br/>
“还行。”<br/><br/>
余灼轻笑一声。<br/><br/>
这一声笑得时壹浑身鸡皮疙瘩都起来了，她靠在他的胸膛上，他的笑就好像从他心里传出来一样。<br/><br/>
沉沉闷闷的。<br/><br/>
顾绍亭被余灼弄得没脾气，愤愤不平地洗牌，然后又发了四份。<br/><br/>
时壹坐在余灼怀里，把他的牌看得清清楚楚。<br/><br/>
他们玩的是大老二，余灼的扇面一展，时壹就觉得余灼输了。<br/><br/>
谁知道余灼左挑右拣的，居然把牌凑得十分漂亮。<br/><br/>
“看什么？葡萄。”<br/><br/>
余灼的声音闷闷地传来。<br/><br/>
时壹一愣，抬脸看他，他也正好低着头，莫名地蹙了蹙眉：<br/><br/>
“怎么？喂葡萄也不会吗？”<br/><br/>
时壹被他瞪得手一抖，连忙探手去拣了一颗葡萄，塞他嘴里。<br/><br/>
一颗两颗三颗四颗……<br/><br/>
余灼打着打着牌，忽然发觉嘴巴已经塞不下了，怀里的人却还在慢条斯理地给他塞。<br/><br/>
“……”余灼。<br/><br/>
他把葡萄全吐出来：“剥皮都不会？”<br/><br/>
时壹：“……”<br/><br/>
怎么噎不死他！？<br/><br/>
她愤愤不平地开始剥葡萄皮，剥完一颗才能给他喂一颗。<br/><br/>
半响，他又说：“难吃，拿瓜子。”<br/><br/>
时壹愣了，瓜子怎么剥？<br/><br/>
她唰地扭头盯着他，摇摇头示意自己不会，又掏出手机打字：<br/><br/>
“我这种没味觉的人是不会吃瓜子的，我不会剥。”<br/><br/>
余灼垂着眼睛，冷冷清清地看着她，随手捻了一颗瓜子，轻佻道：“我教你。”<br/><br/>
说着，他用牙磕破瓜子壳，又咬住了瓜子肉，把肉拿在手里：“这样，懂？”<br/><br/>
时壹懵了，他的意思是，她剥给他吃？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191872"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;真是禽兽！">加入书签</a>
</div>
