
姜软软跟着小狐狸，结果小狐狸没抓到，自己却在山里迷了路。<br/><br/>
“靠！这是哪！？”<br/><br/>
天已经逐渐暗了下来，姜软软急着回家，走来走去最后又回到了原地。<br/><br/>
想到那个逃走的小狐狸，姜软软欲哭无泪，早知道就不要抓那只小狐狸了，谁知道这小家伙这么聪明，还把自己给坑了！<br/><br/>
姜软软观察了一下地形，最终决定走另一条路。<br/><br/>
几经辗转，山间的小路也变得开阔起来。<br/><br/>
脚下的山路变得平整，视野也越来越开阔，直到走出这条小路，姜软软豁然开朗。<br/><br/>
眼前突兀的出现一片平整的草地，几朵鹅黄色的小花开在了上头，空气中湿气氤氲，姜软软拨开了雾气，竟看到一个天然的温泉！<br/><br/>
温泉差不多有一个房间那么大，浓烈的硫磺味冲进了鼻子里，姜软软咽了口吐沫，觉得自己似乎发现了宝藏！<br/><br/>
真想下去泡个澡！<br/><br/>
在末世前姜软软就喜欢泡澡，还特意去某个岛上的国家泡过原汁原味的温泉，可惜末世以后，连食用水都成了稀缺资源，别说给她用来泡澡了！<br/><br/>
如今看到这么大一个温泉，姜软软真的好想下去泡一泡澡！<br/><br/>
可理智告诉她，傻哥哥还在等她回去，已经耽误很长时间了，再不回去，哥哥会担心。<br/><br/>
正在姜软软纠结的时候。<br/><br/>
绿绿的草坪中，一抹白色的影子一闪而过。<br/><br/>
姜软软迅速的看了过去，却见到之前遇到的那只小狐狸，正偷偷的蹲在一旁，歪着脑袋看她。<br/><br/>
“小狐狸？”<br/><br/>
姜软软慢慢的朝小狐狸的房向走了过去，小狐狸这次没有躲，还是歪着头，狐狸脸上带着懵懂的表情。<br/><br/>
“快过来，给你喝点好东西！”<br/><br/>
一脸肉痛的取出空间的灵泉水，姜软软拿一个小碗盛了，放在地上。<br/><br/>
灵泉水的灵气很足，姜软软一拿出来，小狐狸的动作明显变得急躁，一双紫色的狐狸眼，盯着姜软软的方向，想过去，又害怕，一副十分谨慎的表情。<br/><br/>
当装着灵泉水的小碗放在了地上，小狐狸吱吱叫了两声，抓耳挠腮的，最终还是承受不住灵泉水的诱惑，颠颠的跑了过来，伸出粉色的小舌头，将灵泉水舔的干干净净。<br/><br/>
“吱吱！”<br/><br/>
小狐狸把碗底舔的干干净净，差点就舔出一个洞来，灵泉水喝完了还不满足，抬着小脑袋，用肉肉的爪子拍拍碗，似乎再说，还要！<br/><br/>
“你这贪心的小狐狸，这灵泉水我都舍不得喝，给你喝了还不满足，还想喝个饱吗？”<br/><br/>
姜软软蹲下身子，平视着小狐狸的眼睛，伸手点了点它的小脑门，似乎是没有觉察到姜软软的恶意，小狐狸并没有躲，这让姜软软的动作更加大胆，她摊开手，心满意足的撸了一把狐狸毛，毛茸茸的，又抓着小狐狸的前爪，把它给抱了起来！<br/><br/>
“吱吱！”<br/><br/>
摸了摸了，抱也抱了，那碗好喝的水呢！<br/><br/>
小狐狸内心的话，不会兽语的姜软软是听不到了，她将小狐狸抱了起来，瞅了瞅它的后腿。<br/><br/>
“还是一只公狐狸呀！”<br/><br/>
“吱吱吱！吱吱！”<br/><br/>
姜软软偷瞄狐狸的动作，让小狐狸变得急躁，它挠挠爪子，又拍拍姜软软的手臂。<br/><br/>
“还是想喝灵泉水？”<br/><br/>
姜软软知道灵泉水对动物的诱惑，只是可惜了，她的灵泉水并不多了，只剩下那么一点点。<br/><br/>
“你还想喝，可是我已经没了，如果你能找到带有灵气的东西，说不定就可以喝上啦？”<br/><br/>
捏了捏小狐狸软软的耳朵，姜软软对着小狐狸说道，她却没指望小狐狸听的懂。<br/><br/>
想要灵泉水，就需要空间升级，升级空间是需要条件的，她在末世里实验了很多次，最终才确定，水头好的玉石，有灵气的植物，这两种都可以让空间升级。<br/><br/>
甚至还包括末世的丧尸晶核，只要放进灵泉水的泉眼里就可以分解成能量。<br/><br/>
而小狐狸听了姜软软的话，竟然一个刺溜，从她身上跳了下来，姜软软知道到白色的影子闪了几闪，很快就又没了踪影。<br/><br/>
“这小家伙，跑哪去了！”<br/><br/>
难不成，是因为没喝到灵泉水，生气的跑了？<br/><br/>
这小东西，还真是现实，典型的有奶就是娘！<br/><br/>
“小没良心的，亏我还给你喝了灵泉水，也不肯让我多撸几下，果然还是应该拔掉你的毛！”<br/><br/>
姜软软气鼓鼓就想往回走，这次她记着路，下次有时间了，正好可以来这里泡温泉。<br/><br/>
最好还是带着傻哥哥一起来。<br/><br/>
反正也买了新衣服，就好好洗刷洗刷！<br/><br/>
这次下山的很顺利，姜软软很快就找到了下山的路，看到熟悉的山泉水，还有她放在水边的五花肉。<br/><br/>
“差点把肉给忘了！”姜软软一拍脑袋，本来打算洗了肉溜去做饭，结果被这只小狐狸给耽误了时间，她这也真够可以的。<br/><br/>
不过，能找到一个温泉，也算是阴差阳错了。<br/><br/>
姜软软那是那块五花肉，仔仔细细的洗干净了，就准备回去。<br/><br/>
“吱吱！”<br/><br/>
细小的叫声从身后传来，姜软软一回眸，就看到跑掉的小狐狸又回来了，嘴巴里还叼着一个东西。<br/><br/>
“吱吱！”<br/><br/>
我水还没喝呢，你怎么就走了！这个东西给你，快让我喝水！<br/><br/>
小狐狸把嘴巴里叼的东西放在地上，还用爪子向着姜软软的方向推了推。<br/><br/>
女人，拿去吧！<br/><br/>
“吱吱吱！”<br/><br/>
“给我的？”<br/><br/>
明白了小狐狸的意思，姜软软把地上的东西捡了起来。<br/><br/>
“这是…灵芝？！”<br/><br/>
拿在手里的灵芝有巴掌那么大，浑身血红色，姜软软拿在手里，就闻到了一股浓郁的药香，顿时觉得神清气爽！<br/><br/>
这只灵芝，和之前自己挖到的人参比起来，简直名贵的不止一点，而且这株灵芝的切口还很湿润，显然才刚刚采下。<br/><br/>
姜软软盯着小狐狸。<br/><br/>
这小家伙莫非真的成精了不成？她说只要有灵气的东西，才能产生灵泉水，小狐狸就采了灵芝送给她。<br/><br/>
“吱！”<br/><br/>
女人，你看着本狐爷做什么，赶紧把水给我变出来！<br/><br/>
看着小狐狸急不可耐的样子，姜软软勾唇笑了笑，伸手将它胖呼呼的身子抱起来，一个念头就进了她的空间里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585523"&nbsp;&nbsp;chaptername="第35章">加入书签</a>
</div>
