    
        <br/><br/>    就在上官海棠话音落下。
<br/><br/>    不知为何，嬴熙感觉，天地仿佛在发生什么变化一般。
<br/><br/>    空气中，仿佛多了些什么。
<br/><br/>    体内，《天妖啸月功》、《九转魔龙诀》更是显得格外兴奋。
<br/><br/>    “难道，太阴蔽日终于要来了吗？”
<br/><br/>    呢喃自语之间，嬴熙抬头望天，眉头微微一皱。
<br/><br/>    他通过搜魂玄法、纪元刚，得知了许多有关太阴蔽日的秘密。
<br/><br/>    例如，太阴蔽日下，将有很多秘境洞开，里面，可能是一群妖魔降世，也可能是消失在九州大陆无数年的势力。
<br/><br/>    最重要的一点，那就是，他们都从各自势力传承中得知，太阴蔽日之时，天地间，会诞生出本源气运。
<br/><br/>    只可惜，本源气运是什么，如何得到，又有怎样的作用，他们二人也不知。
<br/><br/>    他们只知道，本源气运非常重要，将会引动无数势力疯狂争夺。
<br/><br/>    据他们所知，已经有很多古老的势力为了太阴蔽日，都已经派出弟子相继入世。
<br/><br/>    “阿弥陀佛。”
<br/><br/>    恰在此时，一声宏大的佛号骤然响起。
<br/><br/>    霎时间，整个常川府，都为一层广博浩瀚的佛光所覆盖。
<br/><br/>    “又是秃驴。”
<br/><br/>    上官海棠现在对于和尚是没有任何好感。
<br/><br/>    看到前方，又是一位老和尚拦路。
<br/><br/>    当即便是一阵杀机沸腾。
<br/><br/>    “无妨。”
<br/><br/>    嬴熙摇了摇头。
<br/><br/>    他能够感觉得出来，这个和尚，不一样。
<br/><br/>    他的气息，是真正的大慈悲。
<br/><br/>    而非先前他所遭遇的少林广智，金山寺玄法之流，名为高僧，实则只是武道上的高僧罢了，论佛法，他们差远了。
<br/><br/>    眼前这位，明显就是一位佛法高深的存在，一身实力，更是如同深渊般，无法窥伺其深浅。
<br/><br/>    “老衲了凡，见过秦皇。”
<br/><br/>    了凡？
<br/><br/>    嬴熙闻言，立时便觉得这个名字很熟悉。
<br/><br/>    回想起进入常川府之后，民间传言。
<br/><br/>    说常川府，有一位大德高僧，了凡大师，是一位真正普度众生的高僧。
<br/><br/>    深得此地百姓的拥戴。
<br/><br/>    “见过了凡大师，不知大师拦下朕，是有什么事情吗？”
<br/><br/>    了凡对着嬴熙行了一礼。
<br/><br/>    嬴熙微微额首，回之以温言相待。
<br/><br/>    他推测，这了凡前来找他，应该不是找茬。
<br/><br/>    可一时间，嬴熙也猜之不透，不知其用意为何。
<br/><br/>    “我观陛下，身具无定佛骨，应该还兼修有一门佛道功法，觉醒了王阶极品佛门神通吧？”
<br/><br/>    “此乃家师所留之佛骨舍利，老衲今日便赠予陛下，权当是老衲与陛下结一个善缘。”
<br/><br/>    话音落下。
<br/><br/>    嬴熙便是深深的望了一眼了凡。
<br/><br/>    这和尚，不简单！
<br/><br/>    仅仅只是一眼，便将他的底细看了个大概。
<br/><br/>    嬴熙可不会认为，这老和尚，没能看穿他兼修的其他功法。
<br/><br/>    “可！朕愿与大师结此善缘。”
<br/><br/>    下了龙马，缓缓走向了凡。
<br/><br/>    从了凡手中接过佛骨舍利。
<br/><br/>    “如此甚好。”
<br/><br/>    “老衲告辞。”
<br/><br/>    随之，便正见得了凡大师飘然远去。
<br/><br/>    隐约间，嬴熙还听到了几声吟唱：“太阴蔽日，真龙降世，九州有秦皇，大帝之姿世无双！”
<br/><br/>    “大帝之姿吗？”
<br/><br/>    嬴熙眸光微动。
<br/><br/>    他心领神会。
<br/><br/>    了凡这几句吟唱，是故意要给他听的。
<br/><br/>    为了告诉他，之所以，他要与嬴熙结善缘，便是因为，他认定，嬴熙有大帝之姿！
<br/><br/>    【佛骨舍利：帝阶极品品质，这是一位真正的高僧圆寂所留，对于佛道功法的修炼，有着无比重要的促进作用】
<br/><br/>    皇阶之上，才是帝阶。
<br/><br/>    这也是嬴熙第一次接触帝阶品质的宝物。
<br/><br/>    “陛下，这了凡和尚？”
<br/><br/>    上官海棠有些懵。
<br/><br/>    “这是一位真正的高僧，他真的是来与朕结善缘的。”
<br/><br/>    了凡的境界，深不可测！
<br/><br/>    嬴熙总觉得，此人知道许多大秘密。
<br/><br/>    只不过，现在，他并没有那个实力让了凡开口。
<br/><br/>    撕拉！撕拉！撕拉！
<br/><br/>    与此同时。
<br/><br/>    天色骤然暗了下来，整个九州，再不见一丝阳光。
<br/><br/>    天空，乌云密布。
<br/><br/>    大地，似有哀鸣声传出。
<br/><br/>    九州大陆之上，狂风乍起，妖魔之气疯狂翻涌。
<br/><br/>    短短时间，九州各地，不知有多少妖魔，因为这突然翻涌的妖魔之气而境界暴涨。
<br/><br/>    一时间，天下间，道消魔长，魔威横亘半片天。
<br/><br/>    “太阴蔽日的序幕，终于拉开了。”
<br/><br/>    据玄法所知，太阴蔽日共分三个阶段。
<br/><br/>    第一个阶段，太阴蔽日序幕拉开，天象大变，万物嘶鸣，九州大陆，妖魔之气，暴涨十倍。
<br/><br/>    这个时间，会持续大概三个月。
<br/><br/>    三个月后，太阴蔽日会进入下一阶段。
<br/><br/>    “叮，受到太阴蔽日影响，您的《天妖啸月功》疯狂吸收天地间的妖魔之气，直接进阶第十三重。”
<br/><br/>    “叮，受到太阴蔽日影响，您的《九转魔龙诀》依稀寻找到了进阶皇阶的道路。”
<br/><br/>    “叮，得到大量妖魔之气冲刷身躯，您再次转化一百紫府为洞天，晋阶洞天六重。”
<br/><br/>    “叮，您体内六百个洞天，皆已成功铭刻本命神通：玄煞天鬼、魔龙真身、浩然江山、太一道体入门版、怒目金刚、九阳当空。”
<br/><br/>    “上官海棠，吩咐大军，抓紧时间，继续前进。”
<br/><br/>    “太阴蔽日的序幕已经拉开，天下，要大乱了。”
<br/><br/>    嬴熙双手负立间，眉头紧皱。
<br/><br/>    太阴蔽日的序幕突然拉开，一下子便是打乱了他所有的计划。
<br/><br/>    这一下子，妖魔暴乱，他重掌中州的过程，势必要比之前要复杂得多。
<br/><br/>    现在，他只能趁着太阴蔽日的影响还没有扩散太大，尽可能的率领五千铁鹰锐士，收复更多的地盘。
<br/><br/>    “诺！”
<br/><br/>    上官海棠没有异议。
<br/><br/>    ......
<br/><br/>    若说太阴蔽日的一刹那，哪里受到的影响最大。
<br/><br/>    那自然非源武魔山莫属了。
<br/><br/>    此刻的源武魔山，可谓是瞬息间，群魔乱舞。
<br/><br/>    原本，太原王氏、金山寺、金钱帮，已经与赵云达成一致，一起全力进攻天魔宗。
<br/><br/>    结果，就在双方激战的时候，太阴蔽日降临。
<br/><br/>    天魔宗许多弟子临阵突破，凶相毕露。
<br/><br/>    不过片刻间，太原王氏、金山寺，金钱帮，乃至于赵云麾下，都损失惨重。
<br/><br/>    天魔宗弟子，甚至还仗着妖魔之力翻涌，有了反攻之势。
<br/><br/>    ——————
<br/><br/>    【三更，求订阅，求月票，求打赏~】        <br/><br/>