    
        <br/><br/>    第108章功法神碑
<br/><br/>    秦铭的眼中有着笑意。
<br/><br/>    现如今，他每天都在签到。
<br/><br/>    不过，每天签到出来的神魔将士，基本上都是以神魔士兵为主。
<br/><br/>    现如今，在他麾下的这些神魔大将的手下，士兵每天都是在增加之中。
<br/><br/>    但是，像修为高深的神魔大将，却是出来的很少。
<br/><br/>    基本上，这些顶尖修为的神魔大将，都是需要在大秦王朝的气运之力出现极大变化的时候，才会出现。
<br/><br/>    而且，现如今秦铭麾下的神魔大将，天蓬元帅修为已经突破到了天人境了。
<br/><br/>    再签到出来的神魔大将，修为最弱的，也不会比这天蓬元帅要弱了。
<br/><br/>    需要的气运之力，自然也是要变的更多了一些。
<br/><br/>    按照秦铭现如今的推测，想要签到出新的神魔大将，恐怕最少也是需要将南州统一之后。
<br/><br/>    这样才会有机会。
<br/><br/>    但是，在统一的这个过程之中，却是会增长大秦王朝的气运之力。
<br/><br/>    这些气运之力的增强，都会有新的大礼包奖励出现。
<br/><br/>    这些大礼包之中的奖励，对于现如今的秦铭来说，都是有着作用。
<br/><br/>    “看看这次奖励的什么东西。”
<br/><br/>    秦铭轻声笑道。
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主获取奖励，功法神碑一块。”
<br/><br/>    秦铭有些惊讶了，“功法神碑？这是什么东西？”
<br/><br/>    接着，一些信息涌入他的脑海之中。
<br/><br/>    秦铭方才是有着恍然。
<br/><br/>    功法神碑。
<br/><br/>    只要有大秦学府所在的地方。
<br/><br/>    都可以树立功法神碑啊！
<br/><br/>    只要从功法神碑主碑这里得到一些符文，就可以直接在大秦学府之中，建立起来功法神碑。
<br/><br/>    任何学府之中的学子，都可以通过这功法神碑，得到功法传承。
<br/><br/>    而且，还能够收集信仰之力。
<br/><br/>    为整个大秦学府，提供防护力量。
<br/><br/>    “也就是说，相当于是一座防护阵法吗？”秦铭轻声喃喃道。
<br/><br/>    这功法神碑的作用，对现在的大秦来说，确实是有着极大的作用啊。
<br/><br/>    大秦的扩张很快，大秦学府的扩张速度也很快。
<br/><br/>    只不过，在这之前这么长的时间。
<br/><br/>    都是依靠大秦学府的锦衣卫武者坐镇。
<br/><br/>    大秦学府之中的学子之类，都还没有成长起来。
<br/><br/>    一些弱一些的大秦学府，根本就没有了任何的防护力量。
<br/><br/>    现如今，这功法神碑的出现，除了能够更好的对大秦学府防护之外，同时在功法的传承之上，也是有了作用。
<br/><br/>    任何人接受功法传承的时候，一定会接受星辰诀的传承。
<br/><br/>    而且，能够提升对大秦的忠诚度。
<br/><br/>    “好东西。”秦铭笑道。
<br/><br/>    这就相当于是一个长期的稳定的来源。
<br/><br/>    秦铭笑道：“召唤孔丘。”
<br/><br/>    嗡！
<br/><br/>    空间波动。
<br/><br/>    孔丘走了出来，恭敬道：“拜见陛下。”
<br/><br/>    秦铭将功法神碑的功能还有使用方法教给了孔丘之后，孔丘的眼中满是震撼和兴奋，连声道：“多谢陛下，属下必然不负众望。”
<br/><br/>    孔丘是现如今大秦学府的总府长，总领所有大秦学府的推广和发展。
<br/><br/>    现如今大秦学府能够达到现如今的情况，和孔丘有着极大的关系。
<br/><br/>    至于之前的大秦王朝的太师季文轩，则是在大秦学府之中，担任了阵法学院的院长职位。
<br/><br/>    在这么久的时间之中，一直为大秦学府之中的阵法师的培养，也是付出了极大的心血。
<br/><br/>    而且，修为也在大秦王朝的支持之下，达到了法相境的层次。
<br/><br/>    接着，将事情安排下去之后。
<br/><br/>    秦铭看了一眼那通天境。
<br/><br/>    罗天帝国，还有天元帝国。
<br/><br/>    都不过是在南州之上的顶尖势力。
<br/><br/>    现如今的大秦王朝，在顶端的力量之上，丝毫不弱于一些超级势力。
<br/><br/>    收服两个帝国，根本就没有任何的压力。
<br/><br/>    在中州之上，那些超级势力的手下，哪一个不是有着众多的顶尖势力臣服。
<br/><br/>    大秦王朝的气运之力一直在增强提升之中。
<br/><br/>    大秦皇宫之中。
<br/><br/>    气运皇庭之上的影子，也是在变得越来越强势。
<br/><br/>    浩瀚的力量，充斥在这气运皇庭之中。
<br/><br/>    同时，大秦王朝的气运金龙。
<br/><br/>    也在大秦王朝的皇城之上盘旋。
<br/><br/>    每一次出现，都会引起皇城之中众多武者的兴奋。
<br/><br/>    同时，还有就是关于罗天帝国和天元帝国投降的信息，也是在不断的传播开来。
<br/><br/>    在现如今的大秦王朝皇城之中。
<br/><br/>    几乎任何地方，都可以听见各种哗然和兴奋的声音。
<br/><br/>    大秦王朝的皇城，在这一段时间之中，一直是在不断的扩张之中。
<br/><br/>    和秦铭刚刚苏醒的时候，所接手的大秦皇城，已经是有了极大的差距。
<br/><br/>    气运之力增长。
<br/><br/>    秦铭也开始炼化这些气运之力修行。
<br/><br/>    修为一直在不断的提升之中。
<br/><br/>    巩固修为。
<br/><br/>    同时，关于秦铭的肉身方面，在出现了符文海洋的神通之后。
<br/><br/>    秦铭就是将符文海洋，化为了大秦皇城的护城阵法。
<br/><br/>    任何的武者，只要修为达到了一定的程度，几乎都可以看见在大秦王朝皇城之上的符文海洋。
<br/><br/>    同时，符文海洋也相当于是成为了一个顶尖的炼化宝物的场地。
<br/><br/>    常年有着神魔将士守护。
<br/><br/>    任何人都可以将宝物投入符文海洋之中炼化，然后根据价值，可以得到一些宝物。
<br/><br/>    符文海洋也是在不断的扩张之中。
<br/><br/>    现如今的不灭金身决，已经不需要秦铭自己去修行。
<br/><br/>    吞噬火焰常年燃烧。
<br/><br/>    只需要源源不断的有着宝物能量出现，就足够他的不灭金身决的修炼和提升。
<br/><br/>    同时，在秦铭这里修行的时候。
<br/><br/>    南州之上，早已经是一片震撼。
<br/><br/>    各种信息，犹如旋风一般，在朝着四面八方传播开来。
<br/><br/>    “罗天帝国和天元帝国投降大秦王朝了？这是真的假的？”
<br/><br/>    “应该是假的吧，这大秦王朝，之前听说也就是一个普通的弱国啊，就算是有着仙人洞府的传承，也不会这么快就爆发了吧？”
<br/><br/>    “是啊，这大秦王朝的背后，肯定有人，会不会是九大仙宗的人？”
<br/><br/>    “目前谁也不知道啊！现在四大神将府也没有信息，很可能已经是隐藏下来了。”
<br/><br/>    “对，凤凰府恐怕不会出手，但是焚天府，青龙府，玄虎府，这可都是在大秦王朝的手下，吃了大亏的，也不会出手吗？”
<br/><br/>    各种惊骇的谈论声音都有。
<br/><br/>    众多的武者，在看向大秦王朝方向的时候，眸子之中都是有着震撼。
<br/><br/>    原本一些还有着一些心思的大小势力，现如今都是陷入到了震动之中。
<br/><br/>    根本不敢再有任何的心思。
<br/><br/>    天元帝国还有罗天帝国，这两大顶尖势力的顶尖武者，已经被镇压了。
<br/><br/>    剩下的进料穷人是有着一些武者隐藏了起来。
<br/><br/>    但是也对大秦王朝，不可能产生任何大的影响了。
<br/><br/>    尤其是随着大秦王朝锦衣卫的入驻。
<br/><br/>    各种政策之下。
<br/><br/>    大秦王朝的政策，甚至是要远比之前势力的一些政策要好。
<br/><br/>    相当于是直接打破了原本势力的贵族垄断。
<br/><br/>    所以也是在老百姓之中，得到了极大的支持。
<br/><br/>    消息的传开，震动四方。
<br/><br/>    甚至于，一些信息也在朝着中州方向传去。
<br/><br/>    现如今南州之上。
<br/><br/>    唯一还在的顶尖势力，就是乘风帝国。
<br/><br/>    这是位于东部海岸的顶尖帝国势力。
<br/><br/>    乘风帝国在陆地之上有驻地。
<br/><br/>    这地方，甚至于还是当年三大帝国联合之后，分割下来的一部分土地。
<br/><br/>    这乘风帝国，原本应该是在东海之中的势力。
<br/><br/>    乘风帝国的核心之地，也是在东海之中。
<br/><br/>    乘风岛！
<br/><br/>    位于东海差不多距离大陆数千里的地方。
<br/><br/>    占地面积，差不多在方圆数万平方公里的样子。
<br/><br/>    皇城之中。
<br/><br/>    灯火辉煌。
<br/><br/>    岛屿岸边，有着各种舟船停靠。        <br/><br/>