    
<br/><br/>    老徐家的院子里，人头攒动，就连院墙上也有人站着，居高临下地望着院子里。
<br/><br/>    徐老爷子回来的时候，好悬没有挤进自家的院门。
<br/><br/>    岳家老爷子则靠着这一会儿的时间追了上来。
<br/><br/>    “老弟，你跑这么快做什么啊？”
<br/><br/>    岳老爷子气喘吁吁地追上来，抓住徐老爷子的手，“反正都是你家的东西，早点儿晚点儿有啥区别？”
<br/><br/>    “我跟你讲，你这急性子真的得改一改。”
<br/><br/>    多年的老兄弟，岳老爷子没少为这个事情说徐老爷子，然而好似一点用都没有。
<br/><br/>    “谁说没区别？”
<br/><br/>    “那可是鳖精，是得供起来的，是吉祥物。万一我回来晚了，被三个小兔崽子给宰了，可是要遭报应的！”
<br/><br/>    回了老哥哥几句，徐老爷子就是一声吼。
<br/><br/>    “小兔崽子们，把老子的鳖精好好放着，要是伤着了，老子扒了你们的皮！”
<br/><br/>    虽然人没挤进院子里，但是徐老爷子的威风已经到了院子里。
<br/><br/>    还真别说，要不是徐老爷子的这一嗓子，院子里的兄弟仨还真的动了对老鳖下手的心思。
<br/><br/>    当时，徐老二连剔骨刀都拿出来了。
<br/><br/>    “哎呀我去，咱爹回来了！”
<br/><br/>    听到徐老爷子的吼声，徐老二吓得直接把手里的剔骨刀给丢了出去。
<br/><br/>    剔骨刀飞出去，落在徐老三的脚边，只差一点点就戳在了徐老三的脚上。
<br/><br/>    “二哥，你看着点啊！”
<br/><br/>    徐老三一蹦老高，很是有些后怕，差点儿他就要成瘸子了。
<br/><br/>    “失误，失误，不打紧，不打紧！”
<br/><br/>    徐老二憨憨一笑，完全一副自己是无辜的表情。
<br/><br/>    徐老大适时地来了一句：“别吵，赶紧把这祖宗摁住了，老子摁不住了！”
<br/><br/>    一个人要控制这么大一头老鳖，手脚齐用力，真不是一般的累。
<br/><br/>    ……
<br/><br/>    当兄弟三人一起动手时，徐老爷子终于挤了进来。
<br/><br/>    “小兔崽子们，你们在干啥呢？”
<br/><br/>    瞧见兄弟仨一起折腾那头老鳖，当时就把徐老爷子下了个够呛。
<br/><br/>    “爹，我们啥都没干，这大家伙想跑，我们得摁住了啊！”
<br/><br/>    “您别光看着，快来帮忙啊！”
<br/><br/>    徐老大急吼吼地冲着徐老爷子喊了出来。
<br/><br/>    徐老爷子瞪了一眼，吼道：“放开！那可是祥瑞，福气。它要是要跑，你怎么都摁不住的。”
<br/><br/>    “赶紧的，撒手！”
<br/><br/>    徐老爷子站在那里，抬手指着徐老大，“这么大个人，丁点也不懂事！”
<br/><br/>    徐老大两眼翻白，心道自己哪里不懂事了？这个家里，除了他娘，论懂事，谁能跟他比？
<br/><br/>    不过，这么多人在看着，他还是给自家老爹留点面子吧！
<br/><br/>    毕竟，老爹这么大把年纪，可不能让别人知道他已经开始犯糊涂了。
<br/><br/>    看，论懂事，谁比得过他？
<br/><br/>    徐老大心理活动很丰富，十足十的戏精本精。
<br/><br/>    “放开，放开！”
<br/><br/>    被自家老爹训了一顿的徐老大率先收了力气，结果发现老鳖嗖地窜了出去。感情他的俩弟弟一直都在出工不出力，好气啊！
<br/><br/>    徐老大发现这一点，看俩弟弟的眼神，那叫一个杀气腾腾。<br/><br/>