    <br/><br/>    杀气笼罩，危险即至！
<br/><br/>    电闪火石之间，陆沉预判到是谁出手暗算！
<br/><br/>    他手指动了。
<br/><br/>    黑袍人也动了。
<br/><br/>    黑袍人气息全开，真元境三重！
<br/><br/>    “回风拳！”
<br/><br/>    一个拳头砸出，力重三万斤，拳风急湍，空气嗡鸣！
<br/><br/>    “炎阳指！”
<br/><br/>    一指点出，指力四万，所到之处，爆响不断！
<br/><br/>    啪！
<br/><br/>    黑袍人的拳头被点爆，血肉横飞。
<br/><br/>    指力去势未尽，继续点爆下去，直接把黑袍人整条手臂废得渣都不剩。
<br/><br/>    陆沉伸手一探，将黑袍人的面罩撕下，露出一张熟悉又狰狞的嘴脸。
<br/><br/>    陆正宁！
<br/><br/>    “你……你的力量竟然比我还大。”
<br/><br/>    陆正宁惊骇欲绝，这才过了几天啊，陆沉竟然迈入了真元境，还在复杂的环境下感知他的偷袭，让他功亏一篑，真是怪胎啊！
<br/><br/>    “陆正宁，你以为还能离开此地吗？”
<br/><br/>    陆沉见陆正宁想逃跑，身形一闪，截住他的退路。
<br/><br/>    “陆正宁，你这个陆家叛贼，竟敢偷袭少主，纳命来！”
<br/><br/>    大长老怒气冲冲的奔出，几个兔起鹘落，眨眼便到了跟前。
<br/><br/>    “大长老，饶命啊。”
<br/><br/>    陆正宁惊恐的叫道，他偷袭失败，一条手臂被毁，哪里是大长老的对手？
<br/><br/>    大长老不容分说，直接一掌拍出，正中陆正宁的脑门。
<br/><br/>    陆正宁当场倒下，气绝身亡。
<br/><br/>    考场剧变，让现场一阵沉默。
<br/><br/>    既然是陆家的家事，外人就不好过问了。
<br/><br/>    再者，也无人敢去追究陆正宁是怎么混进来的？
<br/><br/>    考场的工作人员，都是城主府的人，天晓得陆正宁有没有跟城主府有关？
<br/><br/>    只有相关人等才心知肚明，但招生大典上，没必要点破。
<br/><br/>    陆沉虽然斩了陆正宁，却被九道光箭全部射中，主考官也只能如此宣布：“一道光箭也没躲过，淘……”
<br/><br/>    “等等！”
<br/><br/>    飞霞门的老妪突然打断主考官，“此子躲过了一场精心策划的暗算，感知能力很强，让他晋级！”
<br/><br/>    “此子有斩杀真元境三重的实力，可以晋级。”
<br/><br/>    沙长老看向陆沉，不住点头认可。
<br/><br/>    紫云门长老倒没说什么，反正陆沉是囊中之物，他要把陆沉带回去，送入紫云丹院赚人情。
<br/><br/>    第三关，武力比试！
<br/><br/>    擂台实战，才是招生大典的重头戏。
<br/><br/>    实战不行，哪怕你天赋和武脉很强，也会被三大武门的长老扣分。
<br/><br/>    这一关，陆沉获得特殊待遇，不用打淘汰赛。
<br/><br/>    陆沉有击杀真元境三重的实力，引起其他武者不安。
<br/><br/>    三位长老一致决定，安排陆沉在四强出赛，避免一些有潜质的武者遇到陆沉，而过早淘汰。
<br/><br/>    周若雪第一个上场，气势如虹，威压滔天，强得让人绝望。
<br/><br/>    真元境五重颠峰！
<br/><br/>    数万武者目瞪口呆，感到难以置信。
<br/><br/>    一个月前，周若雪才晋升炼体境九重。
<br/><br/>    一个月时间，周若雪若是晋升真元境一重，那还能够让人接受。
<br/><br/>    可周若雪突破的是五个境界，这提升的速度简直匪夷所思，太妖孽了。
<br/><br/>    周若雪的对手只有炼体境九重，直接认输，不敢与之交手。
<br/><br/>    随后，周若雪也获得跟陆沉一样的待遇，直接进入四强。
<br/><br/>    周若雪看向陆沉，眼眸之中全是嘲笑之色。
<br/><br/>    你陆沉能斩陆正宁又怎么样？
<br/><br/>    你陆沉的实际境界，只有真元境一重而已。
<br/><br/>    而她是真元境五重颠峰，距离真元境六重只有半步之遥。
<br/><br/>    陆沉跟她比，还差得远了。
<br/><br/>    当然，她之所以晋升得如此快，江耀是最大的功臣！
<br/><br/>    江耀送给她的那枚紫云丹，功效奇大，药力持久，助她连连突破上去。
<br/><br/>    直至如今，她都没把紫云丹完全炼化。
<br/><br/>    若完全炼化，最后的药力还有可能助她登上真元境六重！
<br/><br/>    陆沉与周若雪仅对视一眼，就闭目养神，懒得理那个蛇蝎女人的目光挑衅。
<br/><br/>    不错，指杀陆正宁的时侯，他的修为就完全暴露了。
<br/><br/>    真元境一重颠峰！
<br/><br/>    九枚上品灵气丹，只能送他到这个境界了。
<br/><br/>    真元境一重，一万斤力。
<br/><br/>    炎龙武脉给了他一倍增幅，二万斤力。
<br/><br/>    炎指阳打出，增幅再增一倍，四万斤力。
<br/><br/>    他现在是真元境一重颠峰状态，还有少许增幅，但不会超过四万五斤。
<br/><br/>    万万没想到，他在飞速进步，周若雪也没闲着。
<br/><br/>    周若雪竟然到了真元境五重颠峰，光是基础力量就有五万余斤，再加上武脉和战技的增幅，虽然没有他的增幅那么变态，但至少也有一万斤，加上来就有六万余斤。
<br/><br/>    如果遇到周若雪，妥妥被轰杀的节奏啊。
<br/><br/>    陆沉不想等死，也不想认输，他必须想办法提升自己。
<br/><br/>    现在资源没有，只能靠战技了。
<br/><br/>    炎阳指是地阶上品战技，阶位很高，他不靠战技靠什么？
<br/><br/>    地阶战技，在整个永明王朝里是没有的，哪怕是地阶下品都没有。
<br/><br/>    即使是朝都，也只有玄阶战技，最高级的是玄阶中品而已
<br/><br/>    双木城连黄阶上品的战技都没有，即使是周若雪练的战技，也不过是黄阶中品，威力跟炎阳指相比，简直是云泥之别。
<br/><br/>    炎阳第二指，指力放外，威力比第一指强大得多。
<br/><br/>    只不过，指力放外，需要真元放外为基础。
<br/><br/>    真元外放，至少要真元境四重才做得到，陆沉目前不行。
<br/><br/>    不过，陆沉有一个优势，那就是真元特别雄浑。
<br/><br/>    当时，真元之种在混沌空间里，已经养得像椰子那么大，一般武者的真元之种不过核桃大小。
<br/><br/>    他突破真元境之时，大如椰子的真元之种破碎，所获得的真元比别人多得多。
<br/><br/>    雄浑无比的真元让他战力更持久，若对手与他实力相当，他能磨死人家。
<br/><br/>    但现在，他不需要战力持久，他需要真元外放，哪怕一瞬间也好啊。
<br/><br/>    “那些古符文妙用很多，可以符箓，可以铭文，可以炼器，为什么不能用在战技上？”
<br/><br/>    迫于无奈，陆沉打起古符文的主意。
<br/><br/>    意念一起，记忆如涌。
<br/><br/>    无数古符文在识海出现，形成一条符文之海！
<br/><br/>    陆沉的神识在符文之海沉浸，努力寻找符文铭入战技的方法。
<br/><br/>    当陆沉遇到一个火系符文，突然有所感悟，许多符文是有属性的，完全可以从这方面入手。
<br/><br/>    何必执着符文铭入战技？
<br/><br/>    符文入体，那也能提升实力啊！
<br/><br/>    炎龙脉属火，为什么不利用火系符文来加持？
<br/><br/>    陆沉懂得每一个符文的奥义，就找出一堆火系符文，将它们排列成一道符文链！
<br/><br/>    这道符文链具有燃烧奥义，很适合炎龙武脉的特性！
<br/><br/>    神识一转，那道符文链从识海脱离，直下炎龙脉。
<br/><br/>    炎龙脉突然一动，龙头一抬，大口一张，直接将那道符文链吞噬！
<br/><br/>    吼！
<br/><br/>    一道龙吟在体内响起。
<br/><br/>    炎龙脉徒然膨胀，比以前变大了一倍。
<br/><br/>    一个个带火的符文从炎龙脉表层涌出，形成一道火符文链，在炎龙脉身躯围绕。
<br/><br/>    炎龙脉的赤芒大盛，龙躯剧烈燃烧，九龙归一诀自动运转起来。
<br/><br/>    这一次，炎龙脉没有汲取灵气，而是汲取体内的真元。
<br/><br/>    刹那间，无数真元涌入，接受龙火炼化。
<br/><br/>    也就在那一刻，陆沉突然感到，境界的屏障有些松动起来了。<br/><br/>