
知道凤七的身份后，凤轻扬深深的目光凝视眼前之人，那眼中分明了欣慰和怀念。<br/><br/>
凤轻扬动了动唇，最终还是开口问道：<br/><br/>
“小七，你爷爷和小叔他们还好吧？”<br/><br/>
“二叔放心吧，他们很好！”<br/><br/>
凤七笑着应他，尽管她很清楚，整个将军府此时的处境都不太好。<br/><br/>
为了让凤轻扬有坚持活下去的念头，凤七才这么讲的。<br/><br/>
“二叔，我一定会带你出去的！”<br/><br/>
必须得赶紧离开。<br/><br/>
这里不是久呆之地，万一百里皇帝突然杀个回马枪，那就糟了。<br/><br/>
在凤七的各种药剂加持之下，凤轻扬总算是恢复不少。<br/><br/>
不过在这暗无天日的地方被百里荒折磨了这么久，他的体质早已虚空，年下地行走都是困难的，更别说是跟着凤七一起跑出去了。<br/><br/>
因此，凤七只能背着对方一起潜逃。<br/><br/>
被从锁链禁锢之中获得自由的凤轻扬，感到久违的轻松。<br/><br/>
“小七，放我下来吧，你先走，别往管我了。”<br/><br/>
说着，凤轻扬狠狠咳出一口血，<br/><br/>
“这些年我与外界早就断了联系，如今还能知道你爷爷和小叔的消息，我已经很知足了。”<br/><br/>
他不想连累凤七。<br/><br/>
“二叔，说什么呢？我们都是一家人！今天我是无论如何都要带你回去的。快上来！”<br/><br/>
凤七蹲下身子，就想背他。<br/><br/>
暗处一角，暗风躲在那里不敢出声，眼看凤七就要和别的男人有身体接触。<br/><br/>
裤子都差点吓掉了。<br/><br/>
他也管不上什么跟踪不跟踪了，一个箭步猛地冲出去。<br/><br/>
“王妃，还是我来吧！”<br/><br/>
“暗风？”凤七露出一脸惊讶。<br/><br/>
其实这一路上她早就知道有一道微弱的气息跟着自己。<br/><br/>
见对方没有要害她的意思，更没有要插手她所做之事的意思。<br/><br/>
凤七索性就任由他去了，没想到的是，暗藏那人竟然是暗影。<br/><br/>
这么来说，是夜冥渊那男人的意思喽？<br/><br/>
“王妃，咱们现在去哪儿？”<br/><br/>
几个利索间，暗影已经把满身是血的凤轻扬，背在了肩上。<br/><br/>
凤轻扬惊讶的看着这个突然冒出来的小伙子，实力看上去也不俗。<br/><br/>
“先离开这里！”<br/><br/>
有了暗影这个免费劳动力的加入，再加上他不俗的实力。<br/><br/>
凤七一路上轻松不少。<br/><br/>
他们一边在严密的寻防之下躲藏，一边找寻可以藏身的地方。<br/><br/>
途中路过一座环境萧索凄凉的宫殿之时，暗影建议凤七先藏身在这里。<br/><br/>
“王妃，进这里吧？里面是个废柴皇子的宫殿，平日里没什么人来，相当于一座冷宫。”<br/><br/>
“哦？”<br/><br/>
废柴皇子？<br/><br/>
凤七突然对里面居住的人产生了点兴趣。<br/><br/>
隐藏好之后，凤七中途又喂下凤轻扬各种药剂好几次。<br/><br/>
此时的他看上去身体十分虚弱，整个人已经神智不清了。<br/><br/>
“暗影，你刚刚说这里面住的是谁？”<br/><br/>
“是当今圣上之子，七皇子殿下，从小就是个废物，一直居住在这里。”<br/><br/>
凤七倒是想起了原主作为废物的这些年，要是没有将军府护着，恐怕早已经不在人世了。<br/><br/>
可这七皇子还真是稀奇，在这虎狼丛生的皇宫里，一个废材，居然能够活到现在。<br/><br/>
凤七觉得，拥有此等心计之人，绝对不可小觑。<br/><br/>
或许，是个可以合作的转机也不成。凤七决定，再冒一次险，和这个传说中的废柴七皇子谈一谈。<br/><br/>
她一路谨慎的朝这个院子内走去，发现这里根本没什么人。<br/><br/>
荒草丛生，落叶遍地，倒真有几分冷宫的凄惨景象。<br/><br/>
“哈哈哈！吃的……吃的……好吃的！”<br/><br/>
里面传来一阵孩童般天真无邪的笑容，只见一身形干枯瘦弱，满头头发干枯发黄的男子跌坐在一堆落叶里。<br/><br/>
他看上去双眸呆滞，浑身衣衫破烂，嘴里还有几片刚刚才塞进去的落叶，似乎是傻到了把叶子当饭吃。<br/><br/>
果然……<br/><br/>
凤七看到他的第一眼，内心就完全是听他绝非一个神志不清的傻子。<br/><br/>
那人给她的感觉很不一样，至少绝对不会只是一个单纯的傻子。<br/><br/>
凤七慢慢靠近他，但七皇子好像根本就没看见她一样，自顾自的蹲在地上玩耍，吃落叶……<br/><br/>
凤七静静的坐在一旁她擦干净的石凳上，态度并不着急。<br/><br/>
反而悠闲的拿出一壶好茶，当场泡了起来，凤七为自己倒一小杯，浅酌一口，细细品茗茶香的味道。<br/><br/>
<br/><br/>
有了七皇子的卖力表演，倒显得凤七才更像是来看戏的那个。<br/><br/>
半个小时过去。<br/><br/>
七皇子一直在叫的嗓子微哑，感觉喉咙比火烧还要严重。<br/><br/>
可看一眼凤七，她仍旧淡定的坐在石桌上面喝茶，眼神示意他可以继续表演。<br/><br/>
七皇子当时脸就一黑，生气了！<br/><br/>
这人怎么这么没眼力见？他都累成狗了，不走不说，反而还当着他的面喝起茶来。<br/><br/>
真是太气人了有木有？！<br/><br/>
七皇子殿下冷哼一声，干脆直接罢演。<br/><br/>
他走到凤七身旁的另一个石头上坐下。<br/><br/>
自觉地为自己倒了一杯茶水，囫囵几下吞下去，本来是想给嗓子降降火的。<br/><br/>
可没成想，这一喝整个身体都舒畅润透起来。<br/><br/>
仿佛有一股温润的力量在滋养温润他的全身经脉。<br/><br/>
七皇子殿下特别舒畅的叹息一声，一连又喝了好几杯，知道把整个小茶壶的水全部喝了个干净，才停下手。<br/><br/>
“喂，你还有吗？”<br/><br/>
凤七无奈的一摊手，表示自己没有了。<br/><br/>
她那壶茶，可是用空间里的灵泉水泡制的，就不怕他不上当。<br/><br/>
“切，没意思……”<br/><br/>
脏兮兮的七皇子殿下一撇嘴，不再理凤七了。<br/><br/>
原本以为对方会亲自开口求他帮忙的，可转过身去好半天。<br/><br/>
七皇子殿下也没听见凤七开口，他悄悄转过身偷眯一眼。<br/><br/>
发现凤七竟然直接在石凳上盘腿打坐，开始修炼起来。<br/><br/>
七皇子殿下第一次有了一股名为生气的怒火。<br/><br/>
这女人，还真是敢一次又一次的挑战他的威严。<br/><br/>
其实，天真无邪的他哪知道，凤七根本就不是在修炼。<br/><br/>
而是专门做出一副样子给他看，气气他罢了。<br/><br/>
对付熊孩子，最好的办法就是不去搭理他。<br/><br/>
让他自行脑补癫狂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67415474"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;废材七皇子">加入书签</a>
</div>
