    
<br/><br/>    
第475章


<br/><br/>    
蒋铭阳看着少女的背影冷笑，碰一下手这么大反应，果然是个蕾丝，这下他就放心了！


<br/><br/>    
他心情甚好，跟在简默身后进了门，到了客厅后，喊了一声，“妈，云姨！”


<br/><br/>    
蒋母见蒋铭阳前后态度明显不一样，忍不住心里偷乐，觉得这事儿有门。


<br/><br/>    
简太太看了简默一眼，笑着起身，“我们还有事儿，就不多打扰了，改日再来拜访！”


<br/><br/>    
“这么快就走？”蒋母态度亲和的挽留，“佣人已经在做晚饭，一定要留下吃了饭再走。”


<br/><br/>    
“不了，下次吧！”简太太温柔浅笑。


<br/><br/>    
蒋母知道简太太其实想回去问问简默的态度，而她也急着问蒋铭阳，心照不宣，便也没再坚持。


<br/><br/>    
蒋铭阳跟着起身，做足了姿态，“云姨，默默，我送你们！”


<br/><br/>    
蒋母见蒋铭阳称呼都改了，越发的高兴，脸上、眼里都是笑意。


<br/><br/>    
出了别墅的门，蒋铭阳才知道门口的大G是简家的，而且是简默自己开来的，看着她上了车，戴上太阳镜，动作利落的启动车子，竟然觉得她侧脸还挺帅！


<br/><br/>    
他有点遗憾，她要真是男人多好，两人兴许真能交个朋友！


<br/><br/>    
送走了简家人，蒋母忙拉着蒋铭阳回去，安耐不住的问道，“怎么样？我觉得这姑娘不错，长的俊，性格也稳重！”


<br/><br/>    
蒋铭阳心道，是忒稳重了！


<br/><br/>    
蒋母见他唇角撇着笑不说话，立刻又道，“你这什么表情，你到底看上人家没有？”


<br/><br/>    
蒋铭阳含糊道，“还行吧！”


<br/><br/>    
“还行？还行就是行！”蒋母乐了，“那我一会儿我就去告诉简太太。”


<br/><br/>    
她语气一顿，又担忧道，“就怕人家简默没看上你！”


<br/><br/>    
蒋铭阳冷笑，“她没看上我，她凭什么看不上我？”


<br/><br/>    
“你这什么态度？”蒋母嗔他一声。


<br/><br/>    
蒋铭阳眼睛转转，不说话了！


<br/><br/>    
蒋母道，“等简太太到家了我再给她打电话，问问简默的意思，如果她也同意，那你们两个这事儿就订了！”


<br/><br/>    
“你看着吧，我先上楼了！”蒋铭阳双手揣在裤兜里，懒懒道了一声，往楼上去了。


<br/><br/>    
蒋父走过来，沉声道，“我看铭阳不怎么上心呢？”


<br/><br/>    
“只要他不拒绝，这事儿就有戏，两个人刚见面，能有什么感情，慢慢处着就有了！”蒋母格外的高兴，哼着小曲去客厅等着给简太太打电话了。


<br/><br/>    
......


<br/><br/>    
苏熙在去设计室的路上，手机里有收到鹰谷的消息。


<br/><br/>    
她打开，是苍鹰发的信息，【老大、青鹰，你们猜猜我今天干嘛去了？】


<br/><br/>    
没人理他，他自问自答，【我相亲去了！】


<br/><br/>    
苏熙抿唇，【恭喜！】


<br/><br/>    
苍鹰，【等我说完老大你再恭喜！跟我相亲的人长的俩眼睛加起来都没有她一个鼻孔大，拉着个脸，好像别人欠了她几个亿似的，更可笑的是，她还是个蕾丝，哈哈哈哈哈！】


<br/><br/>    
【来，老大，青鹰，你们两个跟我一起笑！】


<br/><br/>    
一阵尴尬的沉默后，青鹰问，【那你们成了吗？】


<br/><br/>    
苍鹰，【成了！】


<br/><br/>    
苏熙，【......】


<br/><br/>    
这娃脑子是不是有病？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->