
【咦？？】<br/><br/>
【这个傻婆娘，怎么发烫了？？】<br/><br/>
【那脸也红了？？】<br/><br/>
【嗯.....该不是发烧了吧？？】<br/><br/>
林雍抬起了左手，抚摸了这位大周女帝的额头。<br/><br/>
“真的有点烫啊！”<br/><br/>
他说出这句话后，本想起来的。<br/><br/>
如果天宁女帝真的生病了，他就得找陆世林过来了。<br/><br/>
只有那位秦王出手，才能在不惊动任何人的前提下，为天宁女帝找寻医道强者。<br/><br/>
可不知为何，他又改变主意了.......<br/><br/>
【再抱多一下下吧。】<br/><br/>
【如果一刻钟后，体温还不下降，我就起来......】<br/><br/>
林雍是个男人。<br/><br/>
他做了一个男人的决定。<br/><br/>
这一刻钟，就是他内心最真实的想法......<br/><br/>
可正是这个决定，让天宁女帝的小脸更红了.......<br/><br/>
死咸鱼，你不要这样.......<br/><br/>
朕...朕真的不想你做一个禽兽.......<br/><br/>
可林雍却是闭上了眼睛。<br/><br/>
他很享受这一刻的宁静。<br/><br/>
此刻。<br/><br/>
一颗无形的种子，也在他的心中，慢慢地生根发芽了。<br/><br/>
这是什么。<br/><br/>
他不清楚，也不想清楚。<br/><br/>
林雍只想活得简单点。<br/><br/>
这一刻，他只想做一个享受生活的咸鱼。<br/><br/>
御姐在怀，心情愉悦地躺平！<br/><br/>
这就是他想要的躺平。<br/><br/>
可天宁女帝却是纳闷了。<br/><br/>
她听不到任何的心声了....<br/><br/>
也感受不到任何的动作.......<br/><br/>
那担忧，也变得有点点愤恨了。<br/><br/>
死咸鱼。<br/><br/>
你真的连禽兽都不如啊！！<br/><br/>
这女人啊......<br/><br/>
前进一步，骂你是禽兽！<br/><br/>
做个好人，骂你禽兽不如......<br/><br/>
天宁女帝的心情，也慢慢安定下来了。<br/><br/>
她的心，不再是激动的跳动。<br/><br/>
而是一阵安宁的平静......<br/><br/>
这等不涉及到任何欲望的拥抱，让她很安心。<br/><br/>
林雍这个人，更是让她很放心。<br/><br/>
这个男人，给了她一份渴望已久的宁静......<br/><br/>
可偏偏......<br/><br/>
有人不知好歹，打破了这片宁静.......<br/><br/>
“谁！！”<br/><br/>
“到底是谁，竟敢入侵秦王大营！”<br/><br/>
陆世林犹豫再三，还是闯了进来！<br/><br/>
这之前。<br/><br/>
君子剑房玄龄将他的营帐，安排在林雍的旁边。<br/><br/>
在他们的心中。<br/><br/>
在天下第一强者身旁，是最能保护这位秦王的安排。<br/><br/>
可今天。<br/><br/>
那位无上强者的营帐，竟被人入侵了！！<br/><br/>
房玄龄是建议，不要去理会了。<br/><br/>
蝼蚁闯入仙人的地盘，这是妥妥的找死。<br/><br/>
连天宁女帝也不是林雍的对手。<br/><br/>
那整个南洲，自然没有人能够伤害这位无上强者的。<br/><br/>
不管入侵的人是谁，结局只有那么一种。<br/><br/>
死！！<br/><br/>
四大王者立即围着林雍的营帐，做好了阵法，封禁一切动静。<br/><br/>
他们只要保证......<br/><br/>
没有人知道这位无上强者的真正实力，那就足够了。<br/><br/>
绝世强者的咸鱼信念，四大王者可是牢记在心的。<br/><br/>
他们不愿其他将士知道真相，正是不想其他将士白白送命！<br/><br/>
可陆世林却不这么想。<br/><br/>
他才刚刚能扶着拐杖行走，就蠢蠢欲动起来了。<br/><br/>
这位秦王陷入了思考。<br/><br/>
要是在姐夫遇上危险，我不顾一切的冲上去......<br/><br/>
姐夫会不会觉得，我这个小舅子值得信任？？<br/><br/>
但凡有万分之一的机会，能够让至尊咸鱼完全信任，我就该去做。<br/><br/>
只有姐夫真正站在我这一边，姐夫才会帮助我，按住姐姐那颗让位的心。<br/><br/>
这样的话。<br/><br/>
我的大后宫王梦想，才能实现！<br/><br/>
“嗯，我看行！”<br/><br/>
陆世林拄着拐杖，就这么勇敢地往里冲了。<br/><br/>
可结果......<br/><br/>
“谁！！”<br/><br/>
“到底是谁，竟敢入侵秦王大营！”<br/><br/>
林雍被惊吓得...立即睁开了眼睛！<br/><br/>
就这么...<br/><br/>
四目相对......<br/><br/>
两人的神情，都写满了尴尬......<br/><br/>
尤其是陆世林！<br/><br/>
他望着那只至尊咸鱼，竟然抱着姐姐在床上......<br/><br/>
陆世林顿感不妙。<br/><br/>
他立即下定决心。<br/><br/>
是时候表演真正的技术了！<br/><br/>
“谁！！”<br/><br/>
“这就是狮吼功吗？？”<br/><br/>
“又是谁人打的太极拳？？？”<br/><br/>
他就这么右手拄着拐杖，左手伸出了手臂，不断地往前探出。<br/><br/>
这位秦王像是一个发疯的瞎子......<br/><br/>
他一边卖力演绎着，一边转身往外摸去。<br/><br/>
林雍无奈地叹了口气：<br/><br/>
“唉~~~！”<br/><br/>
“你小子的演技，也太差了吧！”<br/><br/>
被人抓包了...<br/><br/>
这梦，也得醒了。<br/><br/>
林雍只好缓缓移开天宁女帝，再慢慢站了起来。<br/><br/>
他摸了摸天宁女帝的额头。<br/><br/>
不热了......<br/><br/>
“你好好休息吧。”<br/><br/>
这只咸鱼留下这一句话，转身离去了。<br/><br/>
独自闭眼的天宁女帝，心中非常的气愤。<br/><br/>
这愚蠢的弟弟！<br/><br/>
看来你真的觉得，朕揍得不够狠啊！<br/><br/>
早知道这样，朕就该把你调去养龙寺，省得你出来祸害人！<br/><br/>
她为弟弟的鲁莽而气愤，更是为林雍的离开而叹气！<br/><br/>
如果可以......<br/><br/>
她想就这么安静地，享受这一份心中的宁静。<br/><br/>
哪怕...<br/><br/>
一刻钟也好......<br/><br/>
只可惜。<br/><br/>
她的美梦，也醒了......<br/><br/>
天宁女帝收回了心情，开始着眼于更重要的事情。<br/><br/>
算了。<br/><br/>
还是尝试恢复身体吧。<br/><br/>
道衍虽进入了无人之地，但难保他不杀一个回马枪回来。<br/><br/>
朕必须尽快恢复过来，再全力搜索斩杀这个恶魔。<br/><br/>
一个能对虔诚信徒全数屠杀的恶魔，定然会对大周百姓，造成巨大的灾难。<br/><br/>
道衍，绝不能活着！<br/><br/>
......<br/><br/>
林雍才刚走出营帐，本是哼着小曲走路的陆世林，又立即进入了瞎子状态了。<br/><br/>
“苦苦哀愁，愁更愁啊~~！”这位秦王仿佛戏精上瘾了：“我这个瞎子，好可怜啊......”<br/><br/>
<br/><br/>
“行了！”<br/><br/>
林雍拍了拍他的后脑：<br/><br/>
“你这是糊弄谁呢？？”<br/><br/>
陆世林也是毫不避讳，嘿嘿一笑了：<br/><br/>
“姐夫！！”<br/><br/>
“现在，我可以叫姐夫了吧？？”<br/><br/>
林雍不慌不忙地说了：<br/><br/>
“你姐送了我一把剪刀，专治各种不服，也能剪各种大头小头！”<br/><br/>
“得~~！”这位秦王立即讪讪一笑：“师父，你放心吧，我什么也没看见的。”<br/><br/>
林雍也没有心情开玩笑了。<br/><br/>
他拍了拍陆世林的肩膀：<br/><br/>
“这事情，我也不知道该怎么说，说了你也不会信。”<br/><br/>
“但你要做一件事，封锁所有的消息，不要让任何人知道，你姐姐的行踪。”<br/><br/>
“你姐姐需要休息，你也不要去打扰她了。”<br/><br/>
一说到正事，这位秦王的表情，也立刻严肃起来。<br/><br/>
“放心！”<br/><br/>
“我明白。”<br/><br/>
他警惕地看向了四周：<br/><br/>
“一位需要姐姐亲自出手的敌人，就在附近！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048229"&nbsp;&nbsp;chaptername="第九十六章：一份心中的宁静">加入书签</a>
</div>
