
石大柱拧紧了眉头，胸膛剧烈起伏着，“疼……”<br/><br/>
“知道疼，你为什么还出去？”云华春板着一张脸道。<br/><br/>
他家家户户转了一圈，发现出去冒雨干活的不止石大柱一家。<br/><br/>
可伤得最重的还是石大柱，这人当真是个倒霉蛋。<br/><br/>
“家里就我一个人能干，不多开点儿地，我怕后面没吃的……”石大柱脸色苍白道。<br/><br/>
云华春更是一番恨铁不成钢，但心中无力。<br/><br/>
都知道冒着台风干活危险，可大家伙还是去了。<br/><br/>
不是瞧见台风天好玩，也不是小看了它，而是都怕家里没吃的。<br/><br/>
这种心情，云华春也能理解。<br/><br/>
他同事里好多都有房贷车贷，还有孩子要养的。<br/><br/>
年轻人最怕加班耽误休息时间，而那些养家的同事巴不得多加点班，多来点活，下个月的工资就能多一些。<br/><br/>
甚至私底下去接活，恨不得一天有四十八个小时。<br/><br/>
“你们可都瞧着了吧！”云华春对着屋内的汉子道。<br/><br/>
“我知道你们也偷偷出去垦地了，这台风比你们想象的厉害。”<br/><br/>
“有人敢保证自己不是下一个石大柱吗？风吹不走你，雨也淋不坏你，就是得多花些银子去看病。”云华春告诫他们道。<br/><br/>
众人点点头，没一个敢吱声的。<br/><br/>
原先瞧见云家的木屋还有几分羡慕之意，现在全都转变成了对自己家庭情况的担心。<br/><br/>
垦地固然是好的，可要是伤着了哪里，家里就得付出更多的东西。<br/><br/>
“你这腿，我治不了，我只能给你打个板子。”<br/><br/>
“还得去请城里的大夫给你看看！”万红梅道。<br/><br/>
她就会一些应急措施，石大柱摔的是小腿的骨头，她已经用家里剩余的木板固定住了。<br/><br/>
石大柱的爹娘也匆匆赶来了，看着躺在地上的儿子泣不成声。<br/><br/>
“云娘子，这要怎么办啊？”老妇人望着万红梅哭道。<br/><br/>
“等雨停了，去城里找个大夫。不找大夫的话，他这腿坏掉了，站不起来，以后地都下不了。”万红梅说道。<br/><br/>
故意把后果说得重了些。<br/><br/>
村里人能省就省的性子她是懂的，可这是看病，不是能将就的事情！<br/><br/>
“这……我苦命的大柱啊！”石大柱的娘当即就哭了出来。<br/><br/>
家里的两个孩子慌神不已，村里的众人也都沉默着。<br/><br/>
“行了行了，天色不早了，都快回去吧！”云华春赶人道。<br/><br/>
“搭把手帮我把石大柱抬回去！”<br/><br/>
说着拿了家里的一个大木板，把石大柱挪到了上面。<br/><br/>
“云秀才，我来。”<br/><br/>
“我也来！”<br/><br/>
众人冒着雨，把石大柱抬了回去。<br/><br/>
石大柱家离云家近。<br/><br/>
因为家里穷，屋子修的简单，就简简单单一间屋子，一个里屋和外堂。<br/><br/>
两个老人带着孩子睡在里屋，石大柱在堂屋睡觉。<br/><br/>
吃饭做饭的地方都在堂屋，乱七八糟的东西也搁在里头。<br/><br/>
小屋暗得很，挤不进那么多的人。<br/><br/>
三四个汉子抬着他，把他搁在了地上以后就出去。<br/><br/>
云华春站在门口看了一会儿，土屋内的氛围很是压抑。<br/><br/>
云华春冒雨回去，回到自家堂屋里，摘下斗笠，问道：“咱家的钱盒子放哪里了？”<br/><br/>
前些日给人结工钱的时候，他顺手都交给老婆了，放哪里他不清楚。<br/><br/>
“在咱那屋子的箱子下面呢！”万红梅说道，“要拿钱吗？要拿多少？”<br/><br/>
“……拿三两碎银子吧。”云华春想道。<br/><br/>
万红梅利落拿了三两银子，交到自家男人手里。<br/><br/>
“我出去下，马上就回来。”云华春又冒着风雨下了坡。<br/><br/>
云桃好奇抬起头，“娘，爹要给石大柱家送钱去吗？”<br/><br/>
“不知道，干什么随他去吧。”万红梅说道，心情比刚刚好了一些。<br/><br/>
石大柱家紧闭着门，孩子老人都在昏暗的屋内流着眼泪。<br/><br/>
外面的风雨声不曾停歇，他们眼里的泪也没停过。<br/><br/>
啪啪啪，几声拍门声。<br/><br/>
“我是云秀才，你们把门开开。”云华春站在门口喊道。<br/><br/>
石大狗站得离门近，急忙去开门。<br/><br/>
“云秀才！”石大狗哽咽喊着他的名字。<br/><br/>
云华春看了看屋内的人，都还齐全。<br/><br/>
两个老人急忙擦了擦眼泪，掩盖着自己的悲伤道：“云秀才，怎么了？有什么事吗？”<br/><br/>
云华春走了进去，把手中的碎银子往桌上一搁。<br/><br/>
“我来给你们送点儿银子，怕你们没钱看病。”<br/><br/>
石家的人微微张嘴，有些惊讶。<br/><br/>
便是床上心如死灰的石大柱也神色动容。<br/><br/>
“石大柱，你别忘了，逃难路上我救过你的命，你还要给我做五年的活。”<br/><br/>
“瘸子可做不了多少的活！”<br/><br/>
“这钱给你，拿去看病，不够再来问我借，但利息是要给的，多做一年活吧，我都给你算好了。”<br/><br/>
<br/><br/>
“你要是去城里不方便，我家的牛车可以借给你。”<br/><br/>
“快点好了，来我家干活。”<br/><br/>
“……云秀才……”石大柱干裂的嘴唇动了动，想说什么，最终只喊了下云华春的名字。<br/><br/>
“人倒是没摔糊涂，就是不记得我的话，这台风的日子可不能再出去干活了。”<br/><br/>
“……我记住的，云秀才，我记住的。”石大柱忍着痛，不禁落泪。<br/><br/>
“记住便好。”云华春说罢，带上斗笠离开了。<br/><br/>
看到石大柱家的人好好的，他心中松了一口气。<br/><br/>
小屋的木门再次被关上。<br/><br/>
风雨被挡在屋外，可光仍然能透过缝隙照进来。<br/><br/>
屋内的人不像当初那般绝望，只顾着流泪。<br/><br/>
反而开始想着未来的路该如何。<br/><br/>
“大柱她娘，等雨停了，我就带着大柱去城里找大夫吧。”<br/><br/>
“……大柱你安心养病吧，地里的活我这个老头子还能干得动……”<br/><br/>
“爷爷，我也行的。”<br/><br/>
“我也要去的，爷爷。”<br/><br/>
几个孩子插嘴道。<br/><br/>
石大柱感觉胸口沉甸甸的石头放了下来，不再压得他喘不过气。<br/><br/>
云华春回到自家的屋子里，心中也松了一口气。<br/><br/>
“回来了啊！”万红梅瞧了一眼，“去换身衣服吧，这衣服都湿透了。”<br/><br/>
“我这就去换，桃儿，等下爹有些话跟你说。”云华春说道。<br/><br/>
云桃点点头，“爹，我人就在这里呢。”<br/><br/>
云华春换好了衣服，拿着干帕子擦了擦头发，准备跟云桃促膝长谈。<br/><br/>
“你知道爹为什么去给石大柱家送银子吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68652949"&nbsp;&nbsp;chaptername="第107章：透窗的光">加入书签</a>
</div>
