    “小子，你…”
<br/><br/>    中年美妇心头惊变，也被这一刻的江道所惊住，但她反应极快，忽然间厉喝一声，“毒龙刺！”
<br/><br/>    咻！
<br/><br/>    在江道手中，被他牢牢捏住的红色枪尖，这一刻忽然间剧烈抖动起来，表面上浮现出无数道密密麻麻的红色光芒。
<br/><br/>    轰隆！
<br/><br/>    每一道红色光芒都像是化为了一条毒龙，发出尖锐啸声，气息可怕，迅速向着江道的身躯快速激射而去。
<br/><br/>    一刹那万千邪光同时刺向江道。
<br/><br/>    江道无动于衷，任由这些红色光芒笼罩在他的身上，轰轰作响，身躯依然一动不动，看着掌心中不断抖动的红色枪尖，忽然，江道的极阳神火刹那汹涌而出，轰的一声，被他灌入到了红色枪尖之内。
<br/><br/>    一刹那，红色枪尖表面的光芒开始被迅速压制，里面发出一阵阵尖锐刺耳的叫声，似乎有一个无形恶魔在发怒一样，更加拼命地震荡起一阵阵可怕阴力，与他的极阳神火相抗衡。
<br/><br/>    不得不说，红色枪尖不愧是复苏后的圣器。
<br/><br/>    里面散发出的诡异力量确实不是江道以前遇到的圣器所能比拟。
<br/><br/>    以前他遇到的圣器，要么是没有复苏过的，要么就只是复苏了两三成的，这还是头一次遇到复苏到这种程度的圣器。
<br/><br/>    不过，这些诡异阴力和他的极阳神火比起来，还是很快被他的极阳神火所压制。
<br/><br/>    “你们还愣着干什么？还不快动手？”
<br/><br/>    那中年美妇忽然厉喝。
<br/><br/>    身后的那位老者脸色一变，急忙控制起手心的圆环，发出恐怖的邪灵波动，陡然间横空而过，快速放大，向着江道的身躯套了过去。
<br/><br/>    江道头颅一抬，看着迅速套落下来的圆环，手中抓着红色枪尖，直接向着圆环横扫了过去。
<br/><br/>    轰！
<br/><br/>    声音恐怖，极阳神火和阴气力量浩浩荡荡，向着四方扩散。
<br/><br/>    这一击的力量不知道多大。
<br/><br/>    像是两颗陨石在半空交锋。
<br/><br/>    黑色的圆环当场被江道扫的横飞出去。
<br/><br/>    那位催动圣器的老者更是脸色大骇，被一股无形力量震得脸色苍白，连连倒退，吐出一口鲜血，惊骇无比。
<br/><br/>    “快走！”
<br/><br/>    他惊叫一声，连忙不顾一切快速逃窜。
<br/><br/>    其他人更是各个毛孔悚然，转身奔逃。
<br/><br/>    但江道眼神淡漠，露出一丝丝讥讽神色。
<br/><br/>    轰隆！
<br/><br/>    炽阳场域刹那扩散，如同一轮熊熊燃烧的日环一下子笼罩此地，浩浩荡荡，覆盖住方圆数百米，瞬息间，温度暴增、火焰熊熊、力量扭曲，禁锢一切。
<br/><br/>    正在逃窜中的众人全都露出无比恐惧的神色，身躯一个个像是承受了万钧大山的镇压，一个个难以动弹，瑟瑟发抖。
<br/><br/>    连那名中年美妇，也是同样如此，脸色惊恐，身躯一动都不能动。
<br/><br/>    怪物！
<br/><br/>    这到底是什么怪物？
<br/><br/>    他之前在黄风谷一直在隐藏实力？
<br/><br/>    “前辈，能不能告诉我，你之前见到我还活着，为什么会很惊讶吗？”
<br/><br/>    江道一身火热，气息澎湃，一步步向着中年美妇那里走去，语气平淡。
<br/><br/>    “饶命…不要…不要杀我…”
<br/><br/>    中年美妇惊恐开口。
<br/><br/>    “怎么？不愿意说吗？”
<br/><br/>    江道火焰色的瞳孔莫无表情。
<br/><br/>    中年美妇一接触到江道的目光，顿时更为恐惧，瑟瑟发抖，“丹青生…丹青生想利用你，他有一个侄子得了重症，需要找人换身躯，你的身躯和…和他那位师侄差不多，他…他想把你当做备用身躯，饶了我…”
<br/><br/>    “换身躯？”
<br/><br/>    江道眼神微眯，道，“怎么换？身躯也能随便换？”
<br/><br/>    “是的，具体的方法我也不知道，饶了我啊…”
<br/><br/>    中年美妇极其恐惧的叫道。
<br/><br/>    江道微微思索。
<br/><br/>    觉得这应该和夺舍差不多！
<br/><br/>    若不然身躯怎么换？
<br/><br/>    “他准备了多少人？是不是遇到我这个体型的人，都会特别留意？”
<br/><br/>    “是的，但我也不知道他到底准备了多少人，饶了我，不要杀我…”
<br/><br/>    中年美妇不断求饶。
<br/><br/>    “丹青生这次过来了吗？”
<br/><br/>    江道继续询问。
<br/><br/>    “应该...应该没有，我没看到他…”
<br/><br/>    “哦，真是遗憾。”
<br/><br/>    江道露出可惜，随后在中年美妇的惊恐求饶中，炽阳场域猛然一收，如同一层炽烈的金色刀光骤然压紧。
<br/><br/>    噗噗噗噗！
<br/><br/>    鲜血迸溅，骨头炸开。
<br/><br/>    被他困住的这群神武门高手纷纷惨死，发出惨叫，化为一片片血雾，燃烧起来。
<br/><br/>    转眼间只剩下了青松道长。
<br/><br/>    江道像是没看到他一样，一身火热气息开始迅速内敛，掌心之中出现一个炙热光圈，将那只红色枪尖牢牢包裹，迅速封印起来。
<br/><br/>    而后另一只手掌随手一招，【扭曲力量】浮现而出，如同无形大手，将不远处的黑色光圈同样裹了过来，如法封印。
<br/><br/>    两件圣器全都被他随手塞入怀中。
<br/><br/>    直到这时，江道才平淡开口，“道长，你有什么要说的吗？”
<br/><br/>    青松道人一脸苦涩，看着眼前的江道，从始至终似乎都没有逃走的意思，道，“如果我说我不知道丹青生的事情，你信不信？”
<br/><br/>    “信，但我在意的不是丹青生，而是血祭！”
<br/><br/>    江道转过身来，目光平视着青松道人，道，“道长难道没做过？”
<br/><br/>    青松道长脸色一震，道，“江…江前辈，我可以发下血毒咒，我至今没做过任何血祭的事情，血祭一般只有在使用圣器的时候才会出现，我到至今也不曾掌握过圣器！”
<br/><br/>    “是吗？”
<br/><br/>    江道继续注视青松道长。
<br/><br/>    青松道长内心忐忑，似乎生怕江道不信，连忙一拍眉心，喷出一口鲜血，立刻发下血毒咒，“如果我青松说出的话有一丝虚假，就让我立刻被毒火焚身，死无葬身之地。”
<br/><br/>    他发完之后，顿时脸色一阵苍白，气血紊乱。
<br/><br/>    江道脸色稍缓，道，“道长何须如此？你我二人朋友一场，适才玩笑而已！”
<br/><br/>    “江…江前辈客气了。”
<br/><br/>    青松道长脸色苍白，拱手说道。
<br/><br/>    “不过我这辈子最讨厌的就是血祭，所以道长最好保证今后也不会做出这样的事，若不然可就不要怪我不念朋友之谊，亲手捏死道长了！”
<br/><br/>    江道语气一冷。
<br/><br/>    青松道长脸色一变，连忙开口，“放心，我绝不会做出这样的事。”
<br/><br/>    “嗯，那道长接下来准备怎么办？一起去镇子中去看看如何？”
<br/><br/>    江道开口。
<br/><br/>    “这…”
<br/><br/>    青松道长顿时露出犹豫之色，心头剧烈挣扎。
<br/><br/>    这个时候，江道在他的眼中就和怪物差不多。
<br/><br/>    他自然是希望能早早离去，有多远离多远，又怎敢和江道在一起。
<br/><br/>    可被江道这样直视着身躯，青松道长却又不敢真正出口拒绝，若不然他很担心这个怪物会随手拍死他！
<br/><br/>    “莫非道长不同意？”
<br/><br/>    江道询问。
<br/><br/>    “没有，没有，在下愿意和江前辈一同进去看看！”
<br/><br/>    青松道长连忙开口。
<br/><br/>    “道长，我拿你当朋友，你又何必如此拘谨，这前辈二字就算了，还是叫我江兄就可以了。”
<br/><br/>    江道语气淡淡。
<br/><br/>    “好…好的，江兄弟！”
<br/><br/>    青松道长硬着头皮说道。
<br/><br/>    “走吧！”
<br/><br/>    江道转过身来，看了一眼浓郁的黑色幽雾，迈起脚步，向着前方走去。
<br/><br/>    青松道长心头发苦，只得在身后一步步跟了过去。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>