
傅森说的很对，吃完晚饭，送走了汪家一家子。王淑梅就叫傅焱去她房间了。<br/><br/>
“小火啊，你给小水算个吉日。到时候咱门通知汪家就行了。”<br/><br/>
“娘，等明天吧。今晚不能算了。”<br/><br/>
“好啊，你姐的婚事是这样办的，我给你说说？”王淑梅也是第一次嫁闺女，还是有点忐忑。<br/><br/>
<br/><br/>
傅焱也看出来了，于是没打断她。听着王淑梅絮叨。<br/><br/>
“汪家说了，他家有个老四合院，估计是要拆。所以要留一留。他们准备在你姐那院子跟前，再买上一套。算是他俩的婚房。至于你老师俩口子，还是住在家属院，他们习惯了，生活也方便，熟人也多。”<br/><br/>
傅焱想了想，赶明儿问问张伟哥，那附近还有没有房子。最好是和姐姐的挨着的，那样一家人也不会离得太远。<br/><br/>
“这个好，看来褚教授也是用了心的。”<br/><br/>
“是啊，我当时就说了。这院子是你的，我们另有住处，孩子们也都有自己的房子。我得把话说到头里，别让人家以为这是我和你爹的。以后再产生啥不必要的麻烦。”<br/><br/>
“娘，看您说的。这就是我买来给你和爹住的。”<br/><br/>
“彩礼的事，我和你爹都没要求。褚教授说随大流，人家要是一千，他们就一千六。总得让你姐姐比别人高一层。<br/><br/>
我说了，家具和装修我和你爹都包了。到时候找张伟收拾一下，买点家具就齐活了。”<br/><br/>
王淑梅还是很满意这个亲家，两口子都没啥弯弯绕，有啥说啥。而且都是老师，致远这孩子也是出类拔萃的。<br/><br/>
“只要您高兴就好。褚教授个性活泼，有点像小孩子。应该能和我姐姐处的来。<br/><br/>
等姐姐定亲，我再给姐姐一套首饰。我都准备好了。翡翠的！那一套帝王绿，祝老爷弄好了。改天我去拿来给您。”傅焱也真心的为了姐姐高兴。<br/><br/>
“这是你们姐妹俩的情意，我就不拦着了。只是你要心中有数，以后你哥哥他们结婚。你难道也这样大手？”<br/><br/>
“娘，我有这些东西，您不用替我担心，我能送就是有。都是身外之物，再说，姐姐对我也好。她买点啥都想着我。给我买一样的。”<br/><br/>
“那就好，那我就不管了。我就盼着小白的爷爷奶奶，能好说话一点儿。这样你俩我都满意了。不过，小白以后住到咱家就行。”王淑梅想到这里，更是高兴。<br/><br/>
“好啊，娘。他不会介意的。估计他也是这样想的。”傅焱丝毫不觉得&nbsp;&nbsp;白墨宸会介意，因为上次送院子给自己的时候，他就说了，在哪里都行。<br/><br/>
最主要的是，他自己有房产，那就住到哪里都无所谓了。不存在世俗眼光的入赘。<br/><br/>
“小火，你明天就去上课？”王淑梅问道。<br/><br/>
“是啊，娘。明早上我去食堂吃饭就好。我和白墨宸说好了。”<br/><br/>
“那不行，让你爹给你你买煎饼你带去。食堂能有家里的饭好吃啊？”王淑梅看了一眼傅大勇。<br/><br/>
“对啊，小火。你明天等着，爹去给你买去。”<br/><br/>
“好，谢谢爹，谢谢娘！”<br/><br/>
“好了，快去睡觉吧。”<br/><br/>
傅焱从爹娘屋里出来，想走到后院的时候，看到姑姑的房间里，还亮着灯光。她想起柳叔的事情，不由自主的走到了跨院里。<br/><br/>
走到窗子下边，没想到傅薇还没睡觉，正在和姑姑说话。<br/><br/>
“娘，我真的可以跟白奶奶学写字吗？”<br/><br/>
傅大妮看了一眼大女儿，又看一眼睡着的小女儿。确实傅薇比较敏感。<br/><br/>
“当然可以，白奶奶喜欢你们。你去了之后要好好学习，写好字。这样的机会很难得。”<br/><br/>
傅大妮摸了摸她的头，傅薇从小就不被重视，被骂死丫头，赔钱货。小小年纪就格外懂事，相对的，心思也比较重。<br/><br/>
傅薇很享受母亲的亲近，她过了一会儿，突然抬起头问。<br/><br/>
“娘，你会再给我和妹妹找一个爹吗？”<br/><br/>
傅大妮愣了，她连忙问起来。<br/><br/>
“你为什么会这样问？”<br/><br/>
“舅妈有舅舅，以后大姐和二姐，大哥和二哥也会结婚。”<br/><br/>
傅大妮愣是没想明白，这几件事情之间有什么关系？<br/><br/>
“等他们都结婚了，家里就剩下了舅舅和舅妈。那我和妹妹如果结婚了，家里就只剩下你自己了。”<br/><br/>
窗外的傅焱也一愣，没想到傅薇小小年纪，能想到这里去。<br/><br/>
“以后你和妹妹结婚了，我就给你们带孩子。那样也不会寂寞啊！”<br/><br/>
傅大妮看着大女儿，她是真没想到啊。<br/><br/>
“那不一样，娘，如果有合适的爹爹的人选，我会愿意的。妹妹也会愿意的。”<br/><br/>
说完了傅薇不等傅大妮回答，直接躺到了床上，静静的闭上眼睛。<br/><br/>
傅大妮无奈，嘴上&nbsp;&nbsp;说着愿意，其实还不上是怕自己丢下她俩。<br/><br/>
她给傅薇盖好被子，又看了看傅蓉。关上灯，出去了。<br/><br/>
黑暗中傅薇睁开眼睛，眼角流下了几滴泪水。她不想娘亲以后孤独，也害怕她真的会丢下自己和妹妹。<br/><br/>
傅焱静静的站在那没动，她看到了傅薇的眼泪。这个孩子，内心太敏感，也许是家里人对她的关心太少了。<br/><br/>
因为她总是不争不抢，平时也很少表现出别的情绪。不管你说什么她都是高高兴兴的。<br/><br/>
傅蓉小一点，傅薇一直保护着妹妹。所以相当于所有的伤害，她自己扛起来了。<br/><br/>
看来要好好跟姑姑还有爹娘谈谈了。但同时，她有点担心。<br/><br/>
这样的情绪，一直持续到了第二天。<br/><br/>
白墨宸看傅焱吃着午饭，好像还在思考着什么。一副很苦恼的样子。<br/><br/>
“小火，你咋了？从早上就这样。”<br/><br/>
傅焱就把这事儿告诉了白墨宸。<br/><br/>
“对了，你们心理学上，有没有什么办法呢？”<br/><br/>
“我可以问问教授，傅薇确实过于乖巧了，白墨晴这么大的时候，人憎狗厌的。”<br/><br/>
“是啊，小时候她爹和她那个奶奶，苛待我姑姑，她比傅蓉大几岁，就一直护着妹妹&nbsp;&nbsp;。后来来家了，也一直没表现出来。<br/><br/>
我们都以为是她性格本就如此，这几回我冷眼看着，傅薇是有点问题。没有安全感，性格敏感。如果能好点，让她自信点，那样最好了。”<br/><br/>
“确实，我觉得让她去跟师娘学学书法，是很好的办法，而且最好是让她跟妹妹分开。”<br/><br/>
“分开她和傅蓉？”傅焱有点诧异。<br/><br/>
“对呢，这只是我的一点想法。你不是说，她和傅蓉在一起，下意识会照顾她吗？要是她俩分开呢？那样她就知道，傅蓉也是可以自己保护自己的。<br/><br/>
我这几次也看了，傅蓉是一直在傅薇的保护下。如果给她一次机会，也许会有意想不到的效果。<br/><br/>
据我观察，傅蓉的性子比傅薇要强，自己也没问题的。可以&nbsp;&nbsp;给傅蓉找个兴趣爱好，这就得靠你靠你引导了。<br/><br/>
具体我想再去咨询一下啊教授，这个法子可行不可行。”<br/><br/>
俩人商量好了，就各自去上课了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69397762"&nbsp;&nbsp;chaptername="第二百七十九章&nbsp;&nbsp;担忧">加入书签</a>
</div>
