
周卫国沉默。<br/><br/>
人与人之间，信任本来就很脆弱。特别是在国仇家恨面前，敌人的挑拨，让刚烈的战士，自尽而亡。<br/><br/>
这对于另一名战士来说，逼死自己的战友，无疑是让他愧疚十分的。<br/><br/>
周卫国低下头，蹲下身子，看着柳变。一个忠诚于独立师的战士，忠诚于祖国的战士，却死于自己的刀下。<br/><br/>
耳畔，是另一名战士痛哭流涕的声音。<br/><br/>
周卫国不怀疑这名战士说的话，也就是说，是敌人用心险恶，故意说出了这样的话，又或者，这一次，是敌人先猜到了他的计划，然后在这两名战士身上，得到了确定。<br/><br/>
可忽然的，听见异响，再抬起头，却看到了剩下的这名战士一刀插入了自己的心脏。<br/><br/>
“师座，对不起，我不该听鬼子的话。”<br/><br/>
周卫国再一次红了眼眶。<br/><br/>
他该怎么做？才能救他！<br/><br/>
独立师的战士，没有死在战场上！<br/><br/>
可周卫国，什么都说不出来，这一次，还是给他一个教训。计划再好再完美，都要看在执行过程中的难度，否则，会白白牺牲战士们的生命。<br/><br/>
独立师的战士，训练得最多的，便是如何杀敌，如何，有效的杀敌，不管是拿枪，还是拿军刺。<br/><br/>
周卫国完全无法救这两人。<br/><br/>
长长的叹出一口气，周卫国挥手将这两名战士的尸体收进系统仓库，准备带出去安葬。<br/><br/>
至于已经晕死过去的日军士兵，他可没有那么好心。<br/><br/>
站起身，一步一步的走出这监狱，周卫国低头沉思。这一次的计划，既然已经被鬼子知道了，那么，到底该停止还是继续？<br/><br/>
要知道，计划腰斩后，也就剩下2000人。<br/><br/>
2000人，要趁鬼子疲于应付前线的时候有所作为，是有些难度的。只不过，最大的变数在于他周卫国。<br/><br/>
但现在最大的难度，在于日本人已经有所防备。<br/><br/>
这就很难受了。<br/><br/>
日本人，会调集一切能调集的兵力来围剿这两千人。<br/><br/>
走出监狱，见到只有周卫国出来，另一名士兵并没有任何惊讶，剩下的那名士兵，总要关好牢门之类的。<br/><br/>
“我已经问到我想要的话了，守好，里面是很重要的人。”<br/><br/>
“嗨！”<br/><br/>
于是，周卫国正大光明的从这名守卫眼中消失，又来到了那个下水道所在的墙角，趁四下无人，又搬开从下水道出去了。<br/><br/>
……<br/><br/>
回到自己所在的旅馆，周卫国觉得，他要立刻回黑里河才是，否则，就怕日本人先动手。但好在，日本人应该不知道他们聚集的地方。<br/><br/>
……<br/><br/>
次日。<br/><br/>
周卫国出了这伪满洲国的新京，乘火车，到了宁城附近，而后直接绕过了宁城，往黑里河老林而去。<br/><br/>
等周卫国和其他战士们聚集的时候，已经是晚上了。<br/><br/>
“哥！”刘志辉看到了周卫国，松口气，他过来的时候，没有看见周卫国，可是吓了一跳。<br/><br/>
“嗯。”周卫国点点头，“现在有多少战士集合了？”<br/><br/>
“已经有1500人不到一些，其他应该都在路上。”刘志辉开口，“哥，你去哪儿了？”<br/><br/>
“去了一趟宁城，然后去了一趟新京。”周卫国叹口气，“鬼子猜到了我们的计划，不过，鬼子应该不知道我们聚集在黑里河老林。”<br/><br/>
“鬼子为什么会知道？真是猜的？”<br/><br/>
“应该是吧。”<br/><br/>
“哥，那我们现在怎么办？”<br/><br/>
“除去我们执行任务的人手，其他原计划不变，让新达立刻最好准备，只要他做好准备，就可以进攻鬼子的防线。”周卫国开口，“只有鬼子乱了起来，我们才有机会。”<br/><br/>
“倒也是。”刘志辉点点头，“那我这就让人发电报。”<br/><br/>
周卫国是在这里留下过电报机的，而且，这里处于深山老林，鬼子怎么也想不到，他们会在这些地方藏匿。<br/><br/>
……<br/><br/>
“司令官阁下，那两名支那人，消失了！宪兵队监狱走廊里，流了一地的血液。”吉本贞一脸色凝重，“有一名守卫士兵晕倒，按照守卫的意思，昨天有一名大尉自称奉了您的命令前去问话，然后他就被打晕了。”<br/><br/>
“哼，独立师做的吧。”梅津美治郎休息了一夜，眼中血丝少了不少，“我估计，应该是周卫国动的手。”<br/><br/>
“司令官阁下，你是说，周卫国到了新京？”吉本贞一睁大眼睛，“真的？”<br/><br/>
“他现在，应该已经走了。”梅津美治郎挥挥手，“满洲国境内便利的火车和公路，我们拦不住他的。”<br/><br/>
“那？”<br/><br/>
“恐怕，承德那边战争很快就会开启了！周卫国想要我们这里乱起来！他带的人或许才会有机会！宁城附近探查过了吗？有什么异常没有？”梅津美治郎看了看地图，然后拿起一封情报，“情报上说，独立师境内士兵的调动已经十分光明正大了，很多兵力都在往北平而去。”<br/><br/>
“嗨，暂时没有发现任何异常。不过，根据宁城黑龙会的说法，确实有一个人惹上过他们黑龙会，而且还杀了几名他们的会员。”吉本贞一回答，“不过，惹上黑龙会的，最早的时候，是在宁城西南方向的一个小镇。”<br/><br/>
“宁城西南吗？”梅津美治郎眯起了眼睛，而后看着地图，“哼，周卫国或许和所谓的抗联那般，躲入山里了。”<br/><br/>
<br/><br/>
“这……”<br/><br/>
“调集所有能够调集的兵力，调往宁城！扩大搜索！务必，找出藏匿的独立师士兵！”<br/><br/>
“嗨！”<br/><br/>
吉本贞一领命走出办公室。<br/><br/>
梅津美治郎自顾自的坐下，而后继续开始看起情报来，桌上，全都是有关于独立师调兵的情报，一场大战，即将来临。<br/><br/>
他很清楚。<br/><br/>
这一场战，如果能守住，那么就是打击了独立师的士气，同时提升了己方士气。<br/><br/>
如果守不住，那么，就会反一个个儿。<br/><br/>
现在，士气对他们关东军来说，太重要了。<br/><br/>
因为他们日本帝国在太平洋战场上，表现并不如人意。<br/><br/>
海军一次次的失利，几乎把所有人的信心都已经打击光了。<br/><br/>
此战，他不能失败！<br/><br/>
……<br/><br/>
周见时被调到了南造云子手下，而后是惊讶的，因为他发现，南造云子居然是单独掌控了这个部门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45819282"&nbsp;&nbsp;chaptername="968.大战将起">加入书签</a>
</div>
