
蓝队队员有人眼中流露出绝望神色，有人决定拼了。<br/><br/>
还是给红99号进球了！赖歌用力捶了一下地面，他还不想放弃比赛，就没移动位置，忍着疼痛坐起身，脱掉左脚鞋袜，先摸了摸伤口，那里已经红肿起来。<br/><br/>
现在只希望这不是骨伤，至少不要是严重骨伤。赖歌祈祷着，在脑中再次叫出光脑。<br/><br/>
他先看了自己的收入余额，加上刚才收获的一堆臭鸡蛋和一块砖，累积余额已经达到180星币。<br/><br/>
再点开商城，选择医药类搜索。<br/><br/>
在看到各种药物的说明文时，他才后知后觉地想到一个问题。<br/><br/>
为什么这个星际世界使用的也是华夏文？<br/><br/>
为什么他和这里的人交谈没有任何障碍？<br/><br/>
虽然这里的人从外表看和地球人很相像，穿着打扮怪异归怪异，也能看出地球文明的脉络，但是就是同一个国家同一个民族，不同城市的人说话口音都不一样。他和这里的人相距不知道多远，为什么他能听懂这里的人说话？为什么这里的人没有怀疑他的语言和口音问题？<br/><br/>
难道这个游戏直播还兼有翻译功能？还是光脑植入脑内就自带全翻？<br/><br/>
赖歌没时间多想、也没时间多看，在脑子里说了搜索条件，画面自动跳出一堆跌打损伤的药。<br/><br/>
其中最便宜的是一支喷雾器，除了瓶身颜色和蓝3号买的不一样，其他规格大小和外形都一模一样。<br/><br/>
连药瓶上印的文字都是华夏文！<br/><br/>
现在回忆蓝3号买的止血药剂，瓶身上似乎不是华夏文。<br/><br/>
难道这些药剂包括商城中的所有商品，它们的文字说明都是按照玩家的母语？<br/><br/>
如果这个游戏真的能做到这点，也太可怕了。<br/><br/>
不过这个游戏能凭借一张a4纸就把他带到这里，只是给产品换换包装文字似乎也没什么大不了？<br/><br/>
骨伤喷雾器，功效治疗跌打损伤、加快骨骼愈合速度、消肿化瘀、疏通筋络。价格120星币。<br/><br/>
下面还有一句特别说明：严重骨折和断骨，建议使用骨伤自动纠正器或医疗舱。<br/><br/>
就是你了！<br/><br/>
赖歌选择购买。<br/><br/>
不到数秒，一只小鸽子飞来，朝他丢了一个小盒子。<br/><br/>
赖歌迅速打开，拿出里面的喷雾器大致看了下使用说明，就对伤处连喷数下。<br/><br/>
一股冰凉感浸入皮肤乃至骨骼。<br/><br/>
喷雾效果极好，几乎刚喷上去没多一会儿，他的脚踝就不再那么尖锐疼痛。这说明他骨头没受伤？<br/><br/>
忽然！正在看比赛的观众不少人发出尖叫，还有人冲着赖歌大喊：“后面！后面有人！”<br/><br/>
赖歌当然不可能听见观众们的提醒警告。<br/><br/>
身材肥胖的红98号行动不合常理的轻盈，无声无息就来到赖歌身后，抬起脚，对准赖歌的脖子就踹了过去。<br/><br/>
蓝队的人废一个，他们红队的赢面就更大一分，哪怕现在是红队领先。他还需要再保险一点，他可不想因为这么一场小小的足球比赛，成为有可能被抹杀的一员。<br/><br/>
这个两次阻碍红队进球的驼背男早就该死了！如果没有他，红队早就锁定胜负。<br/><br/>
砰！一道圆形黑影撞在红98号肥厚的大腿上，巨大的力道竟把体重看着至少有三百斤的红98号给掀翻。<br/><br/>
红98号大叫一声摔倒。<br/><br/>
黄黑色的足球滚向边界。<br/><br/>
赖歌一直面对被进攻的蓝方半场，这才忽略了留在红方半场的红98号。<br/><br/>
那颗足球飞过来时，他看到了黑影，下意识就倒向侧方。<br/><br/>
等听到身后传来的声响，赖歌就地一滚，远离了红98号。<br/><br/>
红98号揉着大腿坐起来，没有看不远处的赖歌，而是满眼阴森地盯住了刚刚跑过来的红99号。<br/><br/>
为什么？！<br/><br/>
为什么把球对着我踢？我才是你的队友！<br/><br/>
红99号自己也不知道原因，真的。他在再次抢到足球后，无意间看到红98号站在蓝37号身后，想要对他下黑脚，几乎连想都没想，就把球大力踢了出去。<br/><br/>
赖歌看看跑过来的红99号，再看看揉着大腿表情阴森的红98号，有点搞不清楚状况。<br/><br/>
球滚出边界，球权到了蓝队手中，蓝队趁机磨蹭了一点时间，让大家稍微恢复一点体力。<br/><br/>
吉姆气喘咻咻地跑到赖歌面前，“好险，幸好红队99号不知发什么神经，竟然用球踢自己人。”<br/><br/>
赖歌抓过自己的鞋袜穿上：“刚刚发生了什么事？”<br/><br/>
吉姆擦汗，快速道：“红队那个大胖子就在你身后，应该是想谋害你。你运气不错，躲过一劫。”<br/><br/>
赖歌目光和红98号再次对上。<br/><br/>
胖梨眼神十分恶毒，似乎盯上了他。<br/><br/>
很好，现在红队已经有三个人盯上他，红13号、红7号，和这个红98号。<br/><br/>
赖歌觉得自己急需补充能量，被铲倒前他就感到自己速度比上半场慢，反应也略微迟钝。对了，香蕉可以补充能量！<br/><br/>
赖歌连忙把上衣口袋里的香蕉掏出来。<br/><br/>
刚才一阵摸滚打爬，这香蕉竟然还保持着完好无损，虽然表皮有点发黑，但吃起来绝对没问题。<br/><br/>
赖歌借着吉姆的手起身，剥开香蕉皮，见吉姆盯着香蕉看，很大方地掰了一半香蕉肉递给他：“吃一点，这东西可以补充体力。我们那儿有好些足球运动员就喜欢在中场休息的时候吃香蕉。”<br/><br/>
吉姆看赖歌一口就把剩下的半截香蕉肉全吃了，也学着他把半截香蕉肉塞进嘴里。<br/><br/>
“唔！”吉姆眼睛亮了。柔软、甘甜、有一股说不出的清香味，口感细腻，好好吃！<br/><br/>
赖歌把香蕉皮留了下来。<br/><br/>
两个人动作很快，但还是被红、蓝两方的好几个球员看到他们在干什么。<br/><br/>
蓝3号当时就黑了脸：这两个混蛋竟然在紧张的比赛途中吃东西，还、一、点、都、不、分、给、他！<br/><br/>
“这个叫香蕉的东西是你们星球的特产？”吉姆还是第一次吃到口味这么独特又好吃的天然食物。这是天然食物吧？肯定超级贵！<br/><br/>
赖歌正要回答，就看到红99号用一种很莫名的眼神扫了他一眼。<br/><br/>
赖歌：“你……也想吃香蕉？”<br/><br/>
赖歌手探进背包的大口袋里，想着能不能再来一根香蕉。<br/><br/>
红99号虽然撞过他差点害死他，还妨碍过他进球，但一码归一码，现在红99号不知为何救了他一次，他不喜欢欠人情，就先还一点，说不定还能交个朋友。<br/><br/>
红99号并不想要吃香蕉，他只是习惯对没有见过的东西仔细观察并记忆。现在他记住了那个叫香蕉皮的东西是某种食物的皮，里面的果肉能吃，皮能让他都站不稳。最重要的是现在这个蓝37号手上又有了一个完整的香蕉皮。<br/><br/>
赖歌手从背包里抽出。<br/><br/>
赖歌握着新得的香蕉走到红99号面前，递出：“谢谢你刚才帮我，本来我应该欠你一条命，但上半场你把我撞到坑里，如果不是吉姆救我，我就死了。另外，你妨碍过我进球，我也妨碍过你，所以我们算基本扯平？这个送给你，我家乡特产。”<br/><br/>
红99号沉默。<br/><br/>
赖歌看他双手被缚，一脸恍然大悟地绕到一侧，把香蕉塞到他手心里，安慰道：“你可以比赛完吃。”<br/><br/>
红99号：“……”<br/><br/>
红蓝两队其他队员：你到底带了多少你的家乡特产！<br/><br/>
“哈哈哈！”直播间内一片狂笑声。<br/><br/>
“我就想知道红队99号现在是什么心情？”<br/><br/>
“全场比赛都要抓着，却不能吃到嘴，太痛苦，太过分，哈哈哈哈哈！”<br/><br/>
“猜猜他会不会扔？”<br/><br/>
“猜猜他什么时候扔？”<br/><br/>
“诸位诸位，求教！那个蓝37号吃的是什么？”<br/><br/>
立刻就有人回答：“他们不是说了吗，叫什么相交？”<br/><br/>
“谁知道这个相交哪里有买的？看蓝4号的表情，好像很好吃。”<br/><br/>
“我刚刚花钱开了味觉共享，选择了蓝4号，这个相交真的很好吃！话说相交这两个字对吗？总觉得天然食物不应该这么写。”<br/><br/>
<br/><br/>
“哇，羡慕！早知我也开了。”<br/><br/>
“现在开也不迟啊，那个蓝37号有个背包，说不定里面还有这种天然食物。”<br/><br/>
“真的是天然食物？那个蓝37号是哪个星球来的？”<br/><br/>
“不知道，星网上完全没有他的资料。”<br/><br/>
“我开了味觉共享，啦啦啦，期待~”<br/><br/>
战斗足球直播间内一片欢乐。<br/><br/>
赖歌也收到了一点小惊喜。<br/><br/>
“叮咚，[我是傻鸟我怕谁]打赏50星币。”<br/><br/>
“叮咚，[罪犯都交给我]打赏100星币。”<br/><br/>
“叮咚，[我哥是壕]打赏1星币。”<br/><br/>
赖歌惊讶，没想到会接连收到三个打赏。他不知道这个北斗星际联盟的星币消费能力如何，但看100星币就能买到一支神药般的止血药剂，星币应该还是很值钱的吧？<br/><br/>
比赛继续，不知道是不是因为吃独食，赖歌和吉姆成了红队的主要攻击目标。<br/><br/>
红7号接近红99号，半开玩笑地说：“你手里的东西吃不吃，不吃给我，我要用它来砸蓝队37号的脸。”<br/><br/>
红99号一个闪身，跑出老远。<br/><br/>
红7号：妈的，你一个后卫跑那么快干什么！前锋的活都要给你包了。<br/><br/>
红7号也只敢在心里骂，对这些为了活命而参加生死直播的死刑犯，他可不敢随便招惹。<br/><br/>
红98号看着红99号握在手里的香蕉，怀疑这位和那个驼背男是不是早就认识。否则以这位的性子，怎么可能突然出手帮那个驼背男？<br/><br/>
红98号因为对红99号的忌惮，没有再继续盯着蓝37号，但这不代表他会放过蓝37号，只是他要找一个更好的机会，让红99号无法插手的机会。<br/><br/>
他忌惮红99号，但并不怕他。<br/><br/>
红99号忽然侧头：那个胖子总是表现得无所畏惧，无论是对囚犯，还是对狱警，就是对上面来人也一副天王老子第一他第二的样子，但他却每天都能吸收到对方从内心深处散发出来的恐惧。此刻，他的恐惧变得更浓厚了一些。<br/><br/>
战斗足球直播间。<br/><br/>
“奇怪，这个相交竟然查不到。”<br/><br/>
“我也是，我还去问了我学习植物学的大哥，他也不知道相交是什么东西。不过刚刚我截图了，我哥说会拿给他老师看看。”<br/><br/>
赖歌还不知道这时北斗星际联盟的某些人正在网上查找香蕉的资料，越找不到，他们越好奇。<br/><br/>
一传十、十传百，出于对新品种天然食物的期待和好奇，陆陆续续有不少人被吸引到这个直播间中，让这个原本没有多少人气的直播间多了些热闹气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177615"&nbsp;&nbsp;chapterid="67027251"&nbsp;&nbsp;chaptername="7、战斗足球6">加入书签</a>
</div>
