
“没什么，刚才只当我孙某看错了人，你可以走了。”<br/><br/>
很好，想让她走，就得有求她回来的准备。<br/><br/>
凤七说完，就准备跨步离开。<br/><br/>
但刚好此时，一直在门外偷听的孙雯芝误闯进来。<br/><br/>
孙雯芝被发现偷听后没有丝毫尴尬，她反而是跑到孙恒旁边哭着脸撒娇。<br/><br/>
“爹爹，你怎么能这么说呢？有志不在年高嘛！<br/><br/>
况且您真的以为神医只是误打误撞说中您的症状吗？”<br/><br/>
孙雯芝悄悄俯身到孙恒耳边，把昨天凤七随便读到几个五品玄徒的事情告诉了她。<br/><br/>
这让孙恒大为震惊。<br/><br/>
闻所未闻，简直是闻所未闻呐！<br/><br/>
“小雯，你怎么知道她不是在骗你的呢？”<br/><br/>
孙雯芝摇头，那可是她亲眼所见，还被凤七吓到腿软了呢。<br/><br/>
怎么可能是假的？！<br/><br/>
她直接对孙恒起誓，还是特别恶毒的那种。<br/><br/>
孙恒差点吓傻，连忙制止她。<br/><br/>
“傻丫头，干嘛呢！爹爹相信你不就是了，以后别再做这种事情！”<br/><br/>
孙雯芝点头。<br/><br/>
她就是想帮一下神医嘛。<br/><br/>
不知道为什么，自从那次被凤七吓到之后。<br/><br/>
孙雯芝反而心里面多出一股崇敬之情。<br/><br/>
就是好想好想靠近神医，感觉能够帮助她是自己的荣幸一样。<br/><br/>
孙雯芝也不知道自己这是怎么了。<br/><br/>
有了自己宝贝女儿的劝阻，孙恒很快也意识到自己刚才的举动有些失态。<br/><br/>
他太过生气，以至于没能控制好自己的言行。<br/><br/>
好在，知错就改，善莫大焉。<br/><br/>
孙恒走到凤七面前，表示歉意：<br/><br/>
“这位小友，刚才没控制好情绪，实在是对不住了。<br/><br/>
但我始终认为，年轻人就该有年轻人的自觉，不能不尊重老一辈，一味去夸大自己的本事。<br/><br/>
我只能言尽于此。”<br/><br/>
看他说的那么认真，凤七却笑了。<br/><br/>
说她太狂喽？<br/><br/>
凤七干脆不回答，直接以实际行动说话。<br/><br/>
她几个步伐走到孙恒身侧，恰好就是他身体左侧的位置。<br/><br/>
凤七刚才搭脉时就感应出来，那根寒刺离得并不远。<br/><br/>
就在他肋骨周围，但由于停留时间过程，寒毒侵入骨髓。<br/><br/>
要是再不治的话，拖个几年，孙恒绝对会因为这一点小小的寒毒全身瘫痪。<br/><br/>
“你想干什么？”<br/><br/>
孙恒为人谨慎，而他平日里又是城主，最忌讳就是有人走近身边。<br/><br/>
他下意识对凤七发动攻击，然而，孙恒愕然发现，他挥舞出去的那只腿，竟然在凤七手里一动也不能动。<br/><br/>
就好像是被钢筋水泥凝固住一般。<br/><br/>
她的实力竟然这么强？！<br/><br/>
大感震惊的孙恒呆愣了几秒钟。<br/><br/>
而凤七就是借着这几秒钟的时间，她召唤出来的涅槃小火苗趁机窜入孙恒的经脉之中。<br/><br/>
有了凤七精神力的控制，涅槃小火苗温度跟伤害力都降到最低。<br/><br/>
孙恒定在那里，短时间内只觉得手臂上一道暖流划过。<br/><br/>
似乎有什么钻进了身体里面，暖洋洋的，说不出来感觉。<br/><br/>
等到他反应过来后，那股感觉却又自动消失了。<br/><br/>
凤七不动声色收回涅槃小火苗。<br/><br/>
如果凤七再给涅槃小火苗一个多点的眼神的话，肯定还能看得出来。<br/><br/>
涅槃小火苗现在手里的抓了一样东西，那幽蓝色却泛着寒光的蓝点被它死死禁锢住。<br/><br/>
无法逃脱。<br/><br/>
涅槃小火苗炫耀的闪烁着光芒，然后，就像小孩子吃饭似的。<br/><br/>
啊呜！<br/><br/>
一口把幽蓝色光点吞下去，同时，它还象征性的咀嚼几口，打了一个饱嗝。<br/><br/>
不过很可惜，身为主人的凤七却完美错过这一幕。<br/><br/>
她此刻的注意力全都在孙恒身上，放开手后。<br/><br/>
他也能够行动自如了。<br/><br/>
凤七笑着示意：“孙城主，试试运用起你浑身的玄力，看看现在有什么不同。”<br/><br/>
搞什么？<br/><br/>
孙恒不悦一皱眉头，他还是按照凤七的方法去做了。<br/><br/>
这不运转还好，一运转玄力起来，孙恒顿时吓了一大跳！<br/><br/>
这是怎么一回事？<br/><br/>
他的身体好像发生了变化！<br/><br/>
孙恒不敢往自己期待的那个方向去想，他只是尽量的、小心翼翼的去试探。<br/><br/>
<br/><br/>
天、天啊！<br/><br/>
这……<br/><br/>
事情真的是他想象的那样吗？！<br/><br/>
孙恒不敢往那方面去想，但他所感知所探视到的一切。<br/><br/>
几乎都在告知，他的隐疾好了！不疼了！<br/><br/>
好了啊！！！<br/><br/>
这是什么概念，就好比一个病魔缠着你追着你死缠烂打了好几十年。<br/><br/>
你被搞得精神崩溃，身体虚弱，但结果突然一下。<br/><br/>
有一天它消失不见了。<br/><br/>
换作一般人，早就喜大普奔，鞭炮齐鸣了。<br/><br/>
孙恒现在不是不能确定，而是不敢确定。<br/><br/>
他不敢相信缠绕自己长达十几年病魔就这么没了。<br/><br/>
他呆呆的，不复之前一城之主的以往荣光，就连表情控制都不去管理了。<br/><br/>
整个人宛如一座石型雕塑，看不出来鲜活的生命力。<br/><br/>
“爹，爹爹你怎么了？”<br/><br/>
孙雯芝拽着孙恒衣袖，她急切问，很担心孙恒是不是气出什么毛病来了。<br/><br/>
孙恒被她拉回深思，他就算是再傻，也能明白刚才究竟发生了什么。<br/><br/>
这屋子里除了他跟小雯，恐怕也就只有凤七有那个能耐了。<br/><br/>
“小友，多谢……”<br/><br/>
孙恒颤抖伸出手，都没发现，他嘴里面发出来的声音都是断断续续的。<br/><br/>
“我说过，孙城主的病在我这里绝对只是一个简单的小问题。<br/><br/>
要想谢我，您只需要答应我之前说出来的提议就行。”<br/><br/>
换做别人，要想剔除这寒刺确实非常困难，因为他们极少有能拥有至阳异火的人。<br/><br/>
至于凤七嘛，她根本就不能以普通人的标准来衡量。<br/><br/>
她所契约的涅槃之火，可以说是至阳神火。<br/><br/>
威力变态至极！<br/><br/>
其温度，攻击力，伤害力度都非常高，只不过现在还处于幼生期，涅槃小火苗没成长起来罢了。<br/><br/>
“好……好……好……你容我缓缓……”<br/><br/>
孙恒现在只感觉自己说出来的声音都是虚浮的。<br/><br/>
他跟做梦一样，不敢去相信。<br/><br/>
他们破碎了又再次会回到之前，无数个疼痛难耐的夜晚。<br/><br/>
凤七知道或许这件事对于孙恒来说时个积压在心底难以解决的心结。<br/><br/>
她给他足够的时间去消化反应。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531317"&nbsp;&nbsp;chaptername="第397章震惊">加入书签</a>
</div>
