    
        <br/><br/>    此时不同于药老的谨慎和萧炎的胆怯，小医仙感受着那两股熟悉气息，嘴角不由得勾勒起一个好看的幅度。
<br/><br/>    “可算是来了！”
<br/><br/>    小医仙轻笑着说到，面对两道斗宗强者丝毫没有慌张。
<br/><br/>    药老倒是有些好奇的看着小医仙，不知道这两位强者和她的关系是？
<br/><br/>    “等等……”
<br/><br/>    似乎那两股气息有点熟悉，随之药老也是放松了警惕，这俩人他是见过，只不过似乎比原来都强悍了许多。
<br/><br/>    “小医仙，本王来了！”
<br/><br/>    首当其冲的自然是彩鳞了，七彩光线闪耀在空中，彩鳞瞬间出现在了众人面前。
<br/><br/>    此时七彩的斗气闪过，彩鳞仅仅披着一条淡紫锦袍出现在了面前，满头鲜红的发丝顺着香肩垂落而下，直至挺翘娇臀，方才止住。
<br/><br/>    那前凸后翘的诱人身材，犹如一枚成熟到极点的蜜桃一般，不断散发着让得人心中滚烫的韵味。
<br/><br/>    那两只修长白皙的大长腿出现在了眼前晃悠，雪白的小脚悬浮在的空中晶莹剔透，不染尘埃。
<br/><br/>    小医仙看着一如往常般美艳的彩鳞轻笑着说道：“女王陛下，好久不见啊！”
<br/><br/>    “嗯哼，看来你还没有死啊！”彩鳞双手抱肩语气中有点莫名其妙。
<br/><br/>    小医仙听着彩鳞的话有些尴尬的笑了笑说到：“我能有什么事情？”
<br/><br/>    “我好的很！”
<br/><br/>    彩鳞看着已经斗皇的小医仙，紫色的眼眸中闪过一丝惊讶，随后冷哼一声，看向了萧炎俩人。
<br/><br/>    “哎呀呀，这不是美杜莎女王吗，好久不见了！”
<br/><br/>    药老一副仙风道骨的样子打着招呼，那人模人样的身影看起来倒是有点强者的意思。
<br/><br/>    萧炎也是随之附和道：“女王陛下好！”
<br/><br/>    彩鳞看着面前的俩人也是点了点头，这俩人毕竟也是见过的。
<br/><br/>    此时天空中的银光降临，眼前仿佛都被覆盖成了白色，“哒哒哒”的脚步声传来。
<br/><br/>    白光中走出一道白白的大长腿，洁白无瑕的肌肤，一头金色的赤发不断的飘扬着。
<br/><br/>    那金色的眼瞳扫过众人，眼光看到小医仙的时候也是停留了下来。
<br/><br/>    一身华丽的服装看起来如同高贵的女王现世一般，面纱虽然抵挡住了大部分容貌。
<br/><br/>    但是如今的样子脑海中也可以相信那如何的美貌……
<br/><br/>    “呼噜！”
<br/><br/>    萧炎望着面前的三个顶级美女也是咽了咽口水，什么时候他也有美女相伴？
<br/><br/>    勉强的三个美女足以堪比三千美女啊……
<br/><br/>    “前辈，还有各位，好久不见。”
<br/><br/>    芙雅那如同黄莺般悦耳的声音传到众人的耳朵当中，修长的双手掀起一点点那长长的衣裙，看起来高贵无比。
<br/><br/>    “都是自己人，不用这么客气，这下子我们的队伍倒是到齐了！”
<br/><br/>    小医仙看着面前来的芙雅，脸上也是充满着笑容。
<br/><br/>    就她们这阵容谁能堪比？
<br/><br/>    小医仙手掌一挥，手背上的印记一闪即逝，“小岚”瞬间出现在天空。
<br/><br/>    “啾啾！”
<br/><br/>    小岚对着天空飞翔了一周后落在了地面，蓝色的鸟头不停的蹭着小医仙的秀发。
<br/><br/>    小医仙看着面前的小岚也是轻轻揉了揉它的小脑瓜，这段时间她都没有放小岚出来。
<br/><br/>    “我们前往迦南学院吧！”
<br/><br/>    小医仙的声音在每个人的耳中响起，一道响天彻地的鸟鸣声传了出来，只见一道蓝色的大鸟张开翅膀对着远方飞去。
<br/><br/>    斗王级别的坐骑上面坐着两位“斗宗”，一位斗皇，一位大斗师和一个斗尊的灵魂。
<br/><br/>    这个阵容，谁能堪比？
<br/><br/>    谁能揍的过他们？
<br/><br/>    横扫千军好吧！
<br/><br/>    ………………
<br/><br/>    “臭丫头，咱这阵容，感觉都可以去挑战迦南学院了！”
<br/><br/>    药老漂浮在身前，眼神望着迦南学院的方向说道。
<br/><br/>    在那看似平凡的眼神当中，小医仙看到了一丝丝杀意。
<br/><br/>    迦南学院的旁边有着一座城市“药皇城”，是韩枫所在的地方。
<br/><br/>    听着药老的话，小医仙望着赤红的天空笑着说道：“那我们就目标枫城！”
<br/><br/>    “就凭借我们的队伍，谁能抵挡？”
<br/><br/>    听着小医仙的话，药老都眼中也是闪过一丝感动，大手一挥衣袖，眼中的凛冽一闪即逝，点了点头说道：“那就麻烦各位了！”
<br/><br/>    “我想要亲手，清理门户！”
<br/><br/>    药老此时不在和之前一样，看起来跟个和善的青年一般……
<br/><br/>    此时的他才有当初“药尊者”的气势，哪怕修为不复曾经，但是那股气场却是弥漫了出来。
<br/><br/>    他是谁？
<br/><br/>    “药尘！”
<br/><br/>    中州赫赫有名的第一炼药师“药尊者，药尘！”
<br/><br/>    年纪轻轻就已经是八品炼丹师的天之骄子……
<br/><br/>    如此人物竟然被徒弟暗暗下手，十几年的陪伴比不过别人的几句挑逗，比不过他作为师傅关系徒弟的心。
<br/><br/>    不让他修炼焚决也是为了他好，但是最终却沦落到了如今的下场。
<br/><br/>    ………………
<br/><br/>    萧炎在后方看着如此的药老，他真的想站在俩人的旁边，可是如今他都修为却只有大斗师。
<br/><br/>    不知道是什么时候，他才能和老师和朋友站在一条线上？
<br/><br/>    彩鳞望着俩人眼眸中闪过一丝莫名的意思，眼前这俩人绝对有着她不知道的事情。
<br/><br/>    一个强者沦落到灵魂体，她不知道发生了什么事情，但是接下去要去的“枫城”，她也是听说过。
<br/><br/>    是一位六品炼药师创立的城市，如今这情况先来是要去掀翻哪里。
<br/><br/>    芙雅在旁边看着俩人，心中更是在庆幸自己跟对了队伍。
<br/><br/>    这俩人一个是她也看不透的强者，一个是龙族的前辈。
<br/><br/>    无论哪一个都是大腿一枚……
<br/><br/>    ………………
<br/><br/>    此时远在药皇府却有着一道身影走到了庭院当中，望着那皎洁的月华，他轻声的嘟囔道：“师尊，为什么我会突然想起你？”
<br/><br/>    那位黑影是一名青衫男子，面容颇为俊逸，一头黑色长发垂自肩膀处，身体之上，似乎时时刻刻都是带着一股异样的药香一般，令人忍不住的有种亲近的感觉
<br/><br/>    青衫男子胸口之处，绘着一个古朴的药鼎徽章，药鼎之上，六道金光闪闪的奇异波纹微微波动，刺得人眼睛泛疼。
<br/><br/>    六道金纹，这在炼药界，一般只有六品炼药师，方才有资格佩戴，而这位看上去似乎不过三十左右的男子，居然便是能够携带身上，这等实力，在黑角域中，唯有一人。
<br/><br/>    此人正是“韩枫”，一头绿色的长发在月华下散发着阵阵光泽，脸上更是有着半块的面具遮掩了容貌。
<br/><br/>    “焚决啊，焚决……”
<br/><br/>    韩枫轻声细语道，手中更是燃烧起了一道蓝色的火焰，此火焰一出，周围的温度也是极速的提高了起来。
<br/><br/>    “师尊啊师尊，为什么你宁愿死也不愿意把焚决交给您的好徒儿？”
<br/><br/>    “你知不知道，枫儿真的好想你？”        <br/><br/>