    　　两名永昌仙门弟子的话，令雪山的一众女弟子也是满脸惊疑。
<br/><br/>    　　如果不是有大师姐在，她们恐怕直接骂这家店是黑店了。
<br/><br/>    　　不过即使如此，一个个弟子也是小声的议论着，甚至还有弟子打退堂鼓！
<br/><br/>    　　“等十分钟便知！”
<br/><br/>    　　飘零雪轻喝一声，一众雪山弟子立刻停止了议论。
<br/><br/>    　　飘零雪在雪山的威望，还是非常大的！
<br/><br/>    　　“等十分钟真的炼制出灵器的话，不知道会不会吃了！”
<br/><br/>    　　不到一个小时的相处，沐宛白便对这个冶风师兄失去了所有的好感，小声的嘀咕着。
<br/><br/>    　　“呵呵，宛白师妹，我这么给你说吧，想要十分钟炼造好一件十一级的灵器，哪怕他是仙神都做不到！”
<br/><br/>    　　冶风听到沐宛白的声音，冷笑一声，笃定的说道。
<br/><br/>    　　沐宛白看向冶风：“那我们就等着瞧吧！”
<br/><br/>    　　“我倒要看看，这所谓的炼器大师在刷什么花样？”
<br/><br/>    　　冶风原本听到飘零雪说这里有炼器大师，还有些相信。
<br/><br/>    　　现在当见到这个小店，见到那个青年，以及他说十分钟便能够炼造出十一级灵器之后，便完全的不相信。
<br/><br/>    　　他双手环抱，冷冷的站在那里。
<br/><br/>    　　一时间，气氛有些凝固了下来，一众人没有在说话。
<br/><br/>    　　十分钟的时间，很短很短！
<br/><br/>    　　而此时此刻，位于二楼的王仙，眼中惊喜的看着剩余的金属。
<br/><br/>    　　“这些金属，足够打造一把长剑加上一件匕首了，赚大了！”
<br/><br/>    　　王仙非常的兴奋。
<br/><br/>    　　一件十一级的灵器，市场价能够达到一万五灵石。
<br/><br/>    　　也就是打造完这把剑，他收获两万灵石，能够购买一颗六级的丹药。
<br/><br/>    　　六级丹药能够为王仙提升十几万的龙气。
<br/><br/>    　　这还仅仅是一个生意带来的利益。
<br/><br/>    　　“提升到九级，未来可期！”
<br/><br/>    　　王仙眼中闪过一抹精光，看着身前的灵器：“凝！”
<br/><br/>    　　“哗！”
<br/><br/>    　　一声清脆的长剑颤声传来，王仙眼中露出一丝微笑：“刚好十分钟！”
<br/><br/>    　　“嗡！”
<br/><br/>    　　他手臂一动，身前的长剑直接朝着楼下的位置飞去。
<br/><br/>    　　“嗖！”
<br/><br/>    　　一个声音，从二楼传下来。
<br/><br/>    　　“什么东西？”
<br/><br/>    　　站在店内的一众人微微一愣，甚至有弟子将手放在手中的长剑上，满脸警惕的看着那把飞来的灵剑。
<br/><br/>    　　长剑转了一圈，直接停滞在北灵的身前。
<br/><br/>    　　所有人都愣住了，惊愕的看着悬浮在北灵身前的长剑。
<br/><br/>    　　“这位小姐的十一级灵器，好了！”
<br/><br/>    　　这时，楼上传来一声淡淡的声音。
<br/><br/>    　　“好...好了？”
<br/><br/>    　　北灵脸上露出不可思议的神色，他目光紧盯着身前的长剑。
<br/><br/>    　　周围，所有人都紧紧的盯着这把长剑。
<br/><br/>    　　长剑散发着璀璨的光芒，整把剑看上去耀眼无比、锋利无比。
<br/><br/>    　　北灵眼中闪过一丝炽热，手臂一动，直接抓在剑柄上。
<br/><br/>    　　“嗡！”
<br/><br/>    　　握在剑上，一股耀眼的蓝色光芒从剑上传来。
<br/><br/>    　　她能量微动，上面掀起一阵阵的涟漪。
<br/><br/>    　　“十一级灵器，真是十一级灵器！”
<br/><br/>    　　北灵失声的叫道，眼中露出炽热的光泽：“而且，而且长剑与我刚才说的长度、宽度、重量完全的相同，好剑，好剑！”
<br/><br/>    　　“什么？”
<br/><br/>    　　听到北灵的声音，所有人脸上露出不可思议的神色。
<br/><br/>    　　“这怎么可能呀，这才多长时间？竟然...一件十一级的灵器竟然炼造好了？”
<br/><br/>    　　“天呐，好锋利的水芒，是十一级的灵器没错！”
<br/><br/>    　　“炼器大师，果然是炼器大师！”
<br/><br/>    　　一声声惊呼从雪山的弟子中传来。
<br/><br/>    　　王仙从楼上走下来，笑了笑：“自然，难道还会骗你们不成？”
<br/><br/>    　　“这这...”
<br/><br/>    　　此时此刻，冶风以及另外几名永昌仙门的青年完全呆住了。
<br/><br/>    　　他们不可置信的盯着那把灵剑。
<br/><br/>    　　“十分钟，这不可能，这绝对不可能！”
<br/><br/>    　　一声不可置信的低吼从冶风口中传来，十分钟炼造一件灵器，他无论如何也难以相信。
<br/><br/>    　　“呵呵，那是你们不可能，不代表我不可能！”
<br/><br/>    　　王仙有些冷冷的朝着冶风说道。
<br/><br/>    　　冶风呆了呆，目光紧紧的盯着王仙，他很想反驳。
<br/><br/>    　　但这把剑的长度、宽度与重量完全与北灵所说的一模一样，如此之下，他不知道自己该如何反驳。
<br/><br/>    　　“难道，他真的能够十分钟炼造一件十一级的灵器？”
<br/><br/>    　　冶风阴沉着脸，目光又看向那柄灵剑，深深地吸了一口气。
<br/><br/>    　　“我就说吧，这店家虽然抠门无比，但是确实是炼器大师！”
<br/><br/>    　　沐宛白看到这一幕，哼哼一声，脸上露出笑容，好似再说看，我没有骗你们吧！
<br/><br/>    　　飘零雪的脸上也是露出淡淡的笑容。
<br/><br/>    　　“如果还有想要炼造灵器的，将材料给我，说一下你们要求！”
<br/><br/>    　　王仙看到这一幕，嘴角微微翘起，朝着她们所有人。
<br/><br/>    　　“我，我想要炼造武器！”
<br/><br/>    　　“我也要，我也要！”
<br/><br/>    　　“帅哥大师，我要炼制一把剑！”
<br/><br/>    　　当雪山的一众弟子看到北灵手中的十一级灵器之后，顿时疯狂了起来。
<br/><br/>    　　炼器大师亲手量身定做武器，不需要定做费用。
<br/><br/>    　　这种好事，在整个永昌世界都找不到。
<br/><br/>    　　“嗯？还真不少！”
<br/><br/>    　　王仙看到一众女生手中拿着材料，眼中闪过一丝炽热。
<br/><br/>    　　不过相较于材料，王仙更倾向于灵草。
<br/><br/>    　　“人数太多，大家找张纸写下条件，然后将材料给我，另外，有没有要炼制丹药的，丹药的话三份材料，我可以给你们四粒丹药！”
<br/><br/>    　　王仙直接朝着一众人说道。
<br/><br/>    　　“帅哥大师，你还是炼丹大师吗？”
<br/><br/>    　　一名女生听到王仙的话，忍不住的直接问道。
<br/><br/>    　　女生的话，顿时也吸引了所有人的注意，飘零雪、沐宛白紧紧的盯着王仙。
<br/><br/>    　　“是！”
<br/><br/>    　　王仙没有丝毫的隐瞒：“十二级以下的丹药，我都可以炼制，我给出的条件比其他丹铺要便宜很多！”
<br/><br/>    　　“嘶！”
<br/><br/>    　　当王仙的话说完之后，所有人倒吸了一口冷气。
<br/><br/>    　　“这...这怎么可能，难道你真是天才妖孽，怎么可能一个人即是炼丹大师，又是炼器大师！”
<br/><br/>    　　那名女生声音有些颤抖的说道。
<br/><br/>    　　周围一众女生也是震惊以及炽热的盯着王仙。
<br/><br/>    　　王仙淡淡的笑了笑：“可能是，这个世界上真的存在绝世无双的天才吧！”
<br/><br/>    (本章完)
<br/><br/>