
楚云溪的耳力极好，听到管事太监吆喝道：“这可是各国进贡的珍品，都仔细着点，打碎了抄你们九族！”<br/><br/>
楚云溪心中暗喜，那岂不是有这么多东西任自己挑？<br/><br/>
咦，那领头太监手里无比珍重的抱着个盒子，护的严严实实，一定是最珍贵的宝物。<br/><br/>
何不偷这个？到时候院长也无话可说了吧。<br/><br/>
想到这，楚云溪微微勾起嘴角，露出一抹笑意。<br/><br/>
树影微微晃动一下，人已经没了踪影。<br/><br/>
皇城里太监和侍卫们正有条不紊的往前行进，领头太监忽然十分热情的往前小跑几步。<br/><br/>
“这不是天下第一名捕乔大人吗！”<br/><br/>
太监对面，走来位玉树临风的俊美男人，他浑身都透着刚正不阿的气场，走路也极有气派，每步似乎都有固定的尺寸，量好了一般。<br/><br/>
“李总管。”乔捕头拱拱手，十分恭敬有礼。<br/><br/>
李总管客气的笑笑，做了请的姿势。<br/><br/>
“乔大人，陛下在御花园已经摆好酒席给您庆功，抓到江南第一大匪您可是头功，咱们就不当着您的路，慢走。”<br/><br/>
乔捕头脸上并没有被恭维的喜悦，依旧一板一眼的拱拱手。<br/><br/>
李总管挥挥手，车队继续向前。<br/><br/>
没走几步，忽然一阵风刮过，李总管脸上感觉粘了什么东西，他也没在意。<br/><br/>
这时，一只黑猫突然冲出来，直奔着李总管脸上抓过来。<br/><br/>
李总管吓得手忙脚乱，手上的盒子眼看要掉到地上，忽然被一只柔嫩的手抓住了。<br/><br/>
“李总管您没事吧？”李总管前头低头跪着个小太监，看不清模样。<br/><br/>
李总管哪有空管这个，那只黑猫像着魔一样围着他不停抓，偏偏李总管认出那是太后的爱宠，不敢动手打，只能左躲右闪。<br/><br/>
“盒子，盒子你替杂家抱着！仔细点，小心脑袋！”<br/><br/>
李总管边说边往前跑，模样十分狼狈。<br/><br/>
小太监低眉顺目的伏在地上，恭恭敬敬的回了个“是”。<br/><br/>
车队的人都专注看李总管的洋相，谁也没注意那个捧着贡品的小太监是合适溜走的。<br/><br/>
御花园最阴暗处，一双清亮伶俐的眸子里泛出笑意。<br/><br/>
摘了头顶的太监帽，露出一张清丽的小脸，正是楚云溪。<br/><br/>
“那群笨蛋，我不过是撒了包自制的吸猫粉，就把他们唬的团团转。”楚云溪得意的挑挑眉。<br/><br/>
这趟差事办的也太顺利。<br/><br/>
不会这么轻易就完成任务吧？<br/><br/>
想想回去的时间还早，楚云溪灵机一动，决定去逛逛皇宫。<br/><br/>
料想这些蠢人也是拦不住自己的，楚云溪捧着盒子大摇大摆的在御花园里玩耍起来。<br/><br/>
不愧是皇家花园，即使是深秋了依然姹紫嫣红。<br/><br/>
雕梁画栋，处处都设计的精妙非凡。<br/><br/>
大晚上的除了偶尔有人巡夜，基本看不到多余的人。<br/><br/>
楚云溪逛的十分开心，以至于忘乎所以，迷路了......<br/><br/>
她走着走着，忽然感觉前面灯火辉煌，似乎在举办什么重要的宴会，人声鼎沸，觥筹交错。<br/><br/>
楚云溪心想不妙，赶紧想溜，没想到一转身，忽然撞到个伟岸的男人身上。<br/><br/>
“对不起对不起！”<br/><br/>
楚云溪不知道对方身份，但对方身上一股凌然正气正是他们盗学最惧怕的。<br/><br/>
她本能的缩起脖子，立马跪倒在地。<br/><br/>
楚云溪心中暗想：自己是个微末的小太监，下跪总不会错吧？<br/><br/>
她一边道歉一边抬头，暗想着是哪个龟孙，等本姑娘夺了盗圣的称号一定......<br/><br/>
楚云溪仰着头，忽然顿住，惊得目瞪口呆！<br/><br/>
“天下第一神捕！”她脱口而出。<br/><br/>
乔牧心严肃的脸上闪过一抹异样。<br/><br/>
“你是哪个宫的小太监？”他朗声问道。<br/><br/>
楚云溪心叫不好，名捕果然连声音都有威慑力，还好她是跪着，否则早吓瘫了。<br/><br/>
哪个宫？楚云溪想了想，刚刚似乎经过怡心园，便战战兢兢的回了。<br/><br/>
“哦——？”<br/><br/>
乔牧心的大手搭在她纤弱的肩膀上，忽然猛一用力，捏的楚云溪惊呼出声。<br/><br/>
乔牧心目光如炬，立刻将她提起来，另一只手早已从腰上拽下来一根绳子。<br/><br/>
“怡心园是冷宫，哪有什么伺候的小太监？你脚上还穿着女人的鞋，谁给你这么大胆子！”<br/><br/>
说着，绳索就要绑到楚云溪身上。<br/><br/>
楚云溪猛喝道：“大胆，竟然对本宫无礼！”<br/><br/>
乔牧心眉头一皱，竟然真的被唬住了，手上的力道松了几分。<br/><br/>
不怪他大意，最近确实有位刚刚封贵人的娘娘，就是以各种千奇百怪的招数吸引皇上，才从个小宫女一步步晋升的，乔牧心也有耳闻。<br/><br/>
<br/><br/>
不会就是眼前的女人吧？<br/><br/>
乔牧心仔细打量她，虽然不是倾国倾城的妖艳美人，可自有股狡黠机灵的模样，初见便惹人怜爱。<br/><br/>
想到此，他的手也不禁松了下来。<br/><br/>
正这么一会儿工夫，楚云溪已经跳出五步外。<br/><br/>
“笨蛋，没人告诉你越漂亮的女人越会骗人吗！”<br/><br/>
楚云溪又得意起来，冲着乔牧心做个鬼脸，转身便想施展轻功逃跑。<br/><br/>
可没成想她忽然脑后一疼，黑亮如瀑的长发一把被人揪住，疼的她动不了本分。<br/><br/>
霎时间冷汗爬上后背。<br/><br/>
这男人的武功究竟是多高，竟然这么快就跑到自己身后！<br/><br/>
可惜这次再想脱身，已经没那么容易了！<br/><br/>
楚云溪试了各种方法，眼看乔牧心的手已经碰到宝盒边缘。<br/><br/>
反正横竖也是要死，总不好白走一遭！<br/><br/>
想到此，楚云溪一低头，瞬间打开盒子，里面只是一枚枯草。<br/><br/>
大概是什么起死回生的仙草吧，进贡的宝物总不会错的！<br/><br/>
楚云溪管不了许多，一把塞进嘴里。<br/><br/>
乔牧心捏住她的下颚，怒声道：“吐出来！”<br/><br/>
楚云溪挑衅的看看他，使劲咽下去。<br/><br/>
随后痞痞笑道：“嚼碎了，口水要不要？”<br/><br/>
乔牧心的怒火更胜，三两下把她绑成粽子，头朝下扛在肩膀上。<br/><br/>
楚云溪的胃里翻江倒海，不知道是药效的作用，还是胃刚好在男人的肩膀位置，总之很想吐！<br/><br/>
猛的一下，她被摔倒地上，发出惊呼。<br/><br/>
“陛下，微臣失职，盒里的宝物被贼女吃了。”<br/><br/>
乔牧心端端正正跪在楚云溪旁边，老实领罪。<br/><br/>
“吃，吃了？！”<br/><br/>
明武帝失态的从椅子上站起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563415"&nbsp;&nbsp;chaptername="第62章">加入书签</a>
</div>
