
“我觉得沈修远的建议很不错。要不，你再用你妹妹，再去多撩他几回，增加你们的成功率？<br/><br/>
毕竟你们的对手是当今皇上最宠的郡主，要是娶了她那就鸡犬升天了。<br/><br/>
这个筹码太大了，所以你还是要保守一些的好。”<br/><br/>
沐冬至被她这么一说，心里更加没底了，嘴上却说：<br/><br/>
“我爹也不是那种人啊。”<br/><br/>
“哎，人总会变的嘛。<br/><br/>
再说了，高阳郡主对你爹一往情深的。<br/><br/>
而且还不顾自己的身份，从京都那么远的地方追着你爹来了，就冲着这份深情，有几个男人能招架得住的？”<br/><br/>
李秋阳说道。<br/><br/>
沐冬至更加心塞了。<br/><br/>
别说她爹了，就是她都有些感动了。<br/><br/>
“那个方法有用吗？”<br/><br/>
“总胜过你们什么都不做吧？<br/><br/>
他不知道龙凤胎的存在，跟你们也没什么感情了，一切都很难说。<br/><br/>
还是保险一些的好，万一真的不行了，咱们再做打算。”<br/><br/>
“可是我已经答应他帮他引荐你。”沐冬至说道。<br/><br/>
“那就先介绍来呗，我先吊着他，你们这边先用孩子接触。<br/><br/>
万一事不对了，我们再做打算。”李秋阳想的比较多。<br/><br/>
她想到了万一来了一个陈世美，那沐冬至他们岂不是都很危险？<br/><br/>
人心隔肚皮，谁也猜想不到对方究竟在想什么？<br/><br/>
所以，还是不得不防。<br/><br/>
不过，这些话她可没有说给沐冬至听，怕她心里有阴影。<br/><br/>
沐冬至这边很快就离开了。<br/><br/>
她离开之后，小武过来说多收了一个徒弟的事。<br/><br/>
李秋阳原本没怎么在意的，但是小武说新来的小徒弟长的跟个女孩子似的，不仅脸像女孩子，手也像女孩子。<br/><br/>
李秋阳立刻就想到了高阳郡主，立刻问：<br/><br/>
“她说话跟河湾村的人一样吗？”<br/><br/>
“不一样，她说的是京腔，跟之前来接夫人的那些人说话一样。”<br/><br/>
“草！”李秋阳又草了一声。<br/><br/>
不会这么巧吧？<br/><br/>
“下午把你的新收的小徒弟带过来我瞧瞧。”<br/><br/>
“好勒。”小武立刻兴奋的回答到。<br/><br/>
高阳郡主这边被磋磨了一个上午，累的跟一条死狗一样，坐在就不想站起来了。<br/><br/>
不过她稍微休息了一会儿，还是跟店小二要了一份午餐，一份米饭加红烧肉，还要了一个炒青菜。<br/><br/>
这会儿，她吃着饭，感觉特别香。<br/><br/>
甚至比皇宫里的御厨做的都还香。<br/><br/>
原来不是她胃口不好挑食，而是没吃到对胃口的。<br/><br/>
她心里这么想着，完全想不到自己之前不常运动，所以饭量也小，还没胃口。<br/><br/>
人饿了，吃什么都香。<br/><br/>
她匆匆的吃完饭，拖着沉重的双腿去了小武那边。<br/><br/>
沐程君见她又走了，知道他是去找小武，也没有拦着她。<br/><br/>
甚至心里还有些佩服她。<br/><br/>
她从小就娇生惯养的，那里吃过这种苦？<br/><br/>
可是，她竟然坚持了下来。<br/><br/>
真心不容易了。<br/><br/>
小武见她来了，立刻开心的说：<br/><br/>
“你来啦？我还以为你下午来不了了呢。”<br/><br/>
“我为什么来不了了？”<br/><br/>
“你不累吗？”<br/><br/>
“累，但是我可以坚持。”<br/><br/>
“好，我就喜欢你这股劲，我还不知道你叫什么名字呢。”<br/><br/>
“我叫高阳。”<br/><br/>
“高阳？走，我带你去见见我家主人去。”<br/><br/>
“见什么你家主人，我不想去。”<br/><br/>
“哎呀，我家主人想见你呢，快点跟我来。<br/><br/>
我们主人人很好的。<br/><br/>
对了，她就是前段时间被皇上亲封的医官，好多人想见她，她都不见呢。<br/><br/>
难道你不想见见吗？<br/><br/>
我听说她的药丸还救了公主的命呢。”<br/><br/>
高阳郡主听他这么说，倒是想起来有这回事了。<br/><br/>
这回儿她倒是想见见，这到底是个什么样的神奇人物？<br/><br/>
京都全都是有关她的传说。<br/><br/>
小武领着他进了药厂，见了李秋阳，说：“师傅，师傅，我新招的徒弟来了”<br/><br/>
“来了吗？”李秋阳立刻起身。<br/><br/>
小武开心的说：“师傅，我这个小徒弟叫高阳。<br/><br/>
高阳，这位就是我家主子，也是我师傅。”<br/><br/>
李秋阳心里一阵草泥马呼啸而过。<br/><br/>
眼前这个肯定就是高阳郡主，撇开她的名字不说，就她那一身的气质，也与众不同。<br/><br/>
<br/><br/>
“回头你训练她的时候悠着点，强度不可太大。”<br/><br/>
“为什么？”<br/><br/>
因为她是个女孩子啊！<br/><br/>
不过这话她没说出口，而是说：“不是所有的人都像冬夜一样有有天赋。”<br/><br/>
小武点了点头说：“我知道了。”<br/><br/>
高阳郡主顿时不高兴了起来，这是什么意思？<br/><br/>
是在说她没有天赋吗？<br/><br/>
她顿时不高兴了，将脸扭在一旁。<br/><br/>
“你先出去吧，我跟你的小徒弟有几句话要说。”李秋阳对小武说道。<br/><br/>
“哦。”小武应了一声，立刻转头出去，走到高阳郡主身边，跟她说：“别害怕，师傅人很好的。”<br/><br/>
高阳郡主有些想打人。<br/><br/>
他哪只眼睛看到她害怕了？<br/><br/>
她是君，他是臣，谁怕谁？<br/><br/>
小武没看到她想打人的眼神，出去的时候顺手把门给关了。<br/><br/>
李秋阳看着高阳郡主，郡主也看着她。<br/><br/>
“你就是高阳郡主吧？”李秋阳见她不说话她也不开口，便开口打破了这份沉静。<br/><br/>
“既然知道是本郡主，为何还不下跪？”高阳郡主也没有想她为什么能认出她来。<br/><br/>
“郡主乔装打扮来到河湾村，怕不是为了让我下跪的吧？<br/><br/>
万一我这么也下跪，你郡主的身份被暴露了，传回去那可怎么好？”<br/><br/>
“你在威胁我？”<br/><br/>
“我可不敢，郡主金枝玉叶其实我一个村夫可以威胁的？”<br/><br/>
高阳郡主听到她这么说话，才算是满意了一些，说：“算你有自知之明。”<br/><br/>
“我一向胸无大志，但有自知之明，也有做人的底线，破坏别人家庭的事我是绝对不会做的。”<br/><br/>
“你什么意思？”<br/><br/>
“没什么意思？我只是由感而发。”<br/><br/>
高阳郡主冷哼一声，大摇大摆的在她的房间里参观了起来。<br/><br/>
李秋阳的房间里摆设了一些瓶瓶罐罐，随便拿出一个玻璃瓶来都是这个时代的宝贝。<br/><br/>
高阳郡主稀罕的很，想要一个玻璃瓶子，但是不好意思开口，问：<br/><br/>
“本郡主都到你这里来了，你就没有什么稀罕的宝贝要送给我吗？”<br/><br/>
李秋阳顿时一头狂汗，竟然来搜刮宝贝来了？<br/><br/>
可见，这位郡主也是个性情直爽的人。<br/><br/>
知道什么性情就好办了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66598556"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;我做人的底线还是有的">加入书签</a>
</div>
