
北笑笑沉默，半信半疑。<br/><br/>
少年也不着急，他就看着她，等着她回应。<br/><br/>
半晌后，北笑笑冷冷开口：“你先把我放开。”<br/><br/>
这一次少年倒是没有再为难，他只是道：“那先说好了，你要是再忽然对我动手，我可就不客气了。”<br/><br/>
北笑笑静默了半晌，最终点了点头。<br/><br/>
少年见状，这才将她放开。<br/><br/>
放开的瞬间，他开口道：“我叫王秉煦。”<br/><br/>
北笑笑揉了揉自己被对方拽痛的胳膊，半晌后，她才看了他一眼：“哦。”<br/><br/>
王秉煦：“……”<br/><br/>
这丫头，真是让人想要狠狠欺负她！<br/><br/>
……<br/><br/>
几分钟后，一片开阔的大海出现在北笑笑的面前。<br/><br/>
海浪翻涌，风卷着海水咸湿的味道向她袭来，晚霞辉映着海面。<br/><br/>
北笑笑看着眼前的美景，那么多天集聚下来的不好情绪被赶走了大半。<br/><br/>
两个人站在到海滩上，犹如一幅美景。<br/><br/>
王秉煦看着面前的北笑笑，忍不住勾唇问道：“怎么样？看见这片海有没有想起什么？”<br/><br/>
安静的氛围被打破，北笑笑朝王秉煦看去，冷漠地摇了摇头。<br/><br/>
王秉煦面上的笑僵了一瞬，片刻后他眯起眼睛，细细看着北笑笑。<br/><br/>
他严重怀疑这丫头是报复心理，故意装作不认识他的。<br/><br/>
他凑近她两分，看着她笑：“再给你个提示，小时候，游泳。”<br/><br/>
北笑笑脑袋往后一仰，远离他两分，继续摇头。<br/><br/>
“好笨！”王秉煦叹了口气，抬起手拍了拍她的脑袋。<br/><br/>
北笑笑眉头微皱，带着两分疏离看他：“别碰我！”<br/><br/>
王秉煦倒是一点不在意。<br/><br/>
半晌后，他将两只手伸到脖子后面，解下了他脖子上面的项链。<br/><br/>
说是项链，其实是一条很简易的红绳子，绳子的中间穿着一枚很小的玉佩，玉佩上刻着两个字——笑笑。<br/><br/>
他将玉佩递到北笑笑面前，道：“这个你总认识吧？”<br/><br/>
北笑笑盯着玉佩上的“笑笑”两个字半晌，没有答应也没有摇头。<br/><br/>
她仔细从原主的记忆里面搜寻着和这块玉佩有关的记忆。<br/><br/>
许久过去，她终于抬起头，看向王秉煦，犹豫道：“你是……小时候救了我的那个男孩？”<br/><br/>
“还算是有点脑子。”王秉煦勾着唇朝她笑了一下，随后把项链戴回到了自己的脖子上面。<br/><br/>
<br/><br/>
而后，他调侃道：“救命恩人都忘得一干二净了，你这小丫头片子不行！”<br/><br/>
北笑笑无视他的调侃。<br/><br/>
原主在七八岁的时候，一次跟家人来海边玩，她不小心被卷进了海水里去。<br/><br/>
她不会水。<br/><br/>
好在那个时候王秉煦就在他附近玩水，他善水，刚好把她救了上来。<br/><br/>
原主对他很感激，于是送了一枚刻着自己名字的玉佩给他。<br/><br/>
只是没想到，这么多年过去了，他竟然还能一眼就认出她来。<br/><br/>
……<br/><br/>
与此同时，医院。<br/><br/>
病房里，殷寒司看着空无一人的床铺，脸色铁青。<br/><br/>
他随手叫住一个路过的护士，询问：“这个病房的病人呢？”<br/><br/>
“殷少！”护士认出殷寒司的瞬间，她整张脸脸都红了起来，而后她微微低下头，羞赧地翻着手上的登记本，翻了好半天后，才娇滴滴开口：“这个病房的病人在半个小时前办理了出院手续，离开了。”<br/><br/>
“走了？”殷寒司的脸又黑了两分，“谁给她办理的出院手续？”<br/><br/>
护士紧盯着他那张英俊无比的脸，思索了半天后开口：“好像是她自己。”<br/><br/>
殷寒司闻言，转身，走人，直接驱车往北笑笑家的方向开去。<br/><br/>
半个小时后，北家。<br/><br/>
殷寒司站在北家门口，按了门铃。<br/><br/>
门很快被打开，里面走出一脸不爽的曼莉：“这谁啊，快晚饭的时间……殷少！！！”<br/><br/>
她看见殷寒司的瞬间，一双眼睛瞪得老大，眼睛里的不耐瞬间变成惊喜。<br/><br/>
曼莉一脸谄媚地将大门又开了几分，语气里的兴奋和激动藏都藏不住：“这是那阵风把殷少您给吹来了！难道殷少……是来找我们家青心的？”<br/><br/>
她盯着殷寒司，心里头可乐坏了。<br/><br/>
等下青心那丫头放学回来，得叫她好好收拾收拾她自己才行！<br/><br/>
这羊都自己送上门来了，哪有不吃的道理。<br/><br/>
然而，面对曼莉的热情，殷寒司却是一脸冷漠：“我来找北笑笑。”<br/><br/>
一听见北笑笑这三个字，曼莉的表情瞬间一僵。<br/><br/>
该死的北笑笑！朝风引蝶的臭丫头！<br/><br/>
“原来是来找笑笑啊，”曼莉讪笑道，“笑笑不是还在医院吗？”<br/><br/>
殷寒司一双冷眸扫向曼莉，眉眼间是几分不耐：“她出院了，没回家？”<br/><br/>
“什么？！出院了！”曼莉一脸震惊。<br/><br/>
这该死的丫头竟然自己偷偷跑出院去！<br/><br/>
殷寒司见状，确信北笑笑不在家了，于是他道：“那我先走了。”<br/><br/>
话毕，他转身就要离开。<br/><br/>
曼莉顿时回过神来，上前一把抓住他的胳膊。<br/><br/>
“殷少！等等！”<br/><br/>
殷少破天荒才来一次，她怎么可能就这样放他走！<br/><br/>
然而就在她的手抓住殷寒司的一瞬间，对方面色一冷，直接狠狠地将她给甩开了。<br/><br/>
曼莉被甩得一个踉跄，一时间有几分呆愣：“殷少你……”<br/><br/>
殷寒司冷漠开口：“不要随便碰我。”<br/><br/>
曼莉的眼底一闪而过的阴狠，不过很快她又讨好地笑了起来：“好好，殷少你先进来坐吧，既然笑笑都出院了，肯定很快就回家了！”<br/><br/>
她说完这话，也不等殷寒司回应，就对着楼上喊：“震天！快下来！看看谁来了!殷少大驾光临啦！”<br/><br/>
下一秒，楼上就传来一阵局促的响动。<br/><br/>
北震天的身影很快出现在楼梯上：“殷少啊！你怎么来了！快快快！快进来坐！曼莉，快给人上茶，殷少大驾光临，你竟然还在这杵着，算个什么样子！”<br/><br/>
曼莉也谄媚地笑起来：“是，我考虑不周。殷少快进来，我这就给你泡茶去。殷少喜欢什么茶？我们家茶叶可多了！殷少爱喝什么都有！”<br/><br/>
殷寒司见状，依旧冷着一张脸，不过还是往屋里走去了。<br/><br/>
像曼莉说的，北笑笑出院的话，也没什么地方可以去，应该过不了多久就回家了。<br/><br/>
北震天和曼莉见殷寒司肯进来，两个人的脸上都跟笑开了花似的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866322"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;不要随便碰我">加入书签</a>
</div>
