
这把来金灿灿的黄金手枪，富贵逼人的金光却并不能掩盖黑洞洞枪口里慑人的杀气。<br/><br/>
在瞬间杨万财掏出手枪的一刹那，枪口死死的抵住了黛眉的脑门，然后“砰”的一声轰然炸响，喷吐出了刺眼的火光！<br/><br/>
时间在在这千分之一秒的时间里，似乎被无限度的放缓。<br/><br/>
黛眉瞳孔紧缩，眼睁睁看着火光中一颗闪烁着奇特纹理的子弹，从火光中涌出。<br/><br/>
伴随着子弹旋转在空气中撕裂开的气流，子弹的影子在黛眉的瞳孔逐渐放大。<br/><br/>
“噗！”<br/><br/>
瞬间，强大的力量仿佛在同一时间贯穿了她的灵魂。<br/><br/>
整个世界仿佛都化作了深黑色的汪洋大海。<br/><br/>
一个巨浪打了过来，直要将一切彻底埋入深深深深的黑暗大洋之底！<br/><br/>
“砰~扑哧~”<br/><br/>
黛眉的脸上还带着困惑和不解下，半边的脑袋“啪嚓”爆碎了开来！<br/><br/>
浓稠的鲜血和惨白色的脑浆在一瞬间就将周围涂抹得格外凄厉。<br/><br/>
这样的伤害，除非拥有类似肥猪这样的僵尸之体，或者如吴亚这样吸血鬼的不死体质。<br/><br/>
否则即便是中级邮差，也是必死无疑。<br/><br/>
黛眉有这样的能力么？<br/><br/>
答案当然是……<br/><br/>
有。<br/><br/>
“凋零谢幕！”<br/><br/>
在黛眉头颅爆碎的一刹那，只听黛眉背后那张女人脸，发出凄厉的尖叫声。<br/><br/>
凋零只是为了重放。<br/><br/>
谢幕等于开始。<br/><br/>
这项能力，能够令她重塑生机，一举恢复到巅峰状态。<br/><br/>
不过代价自然不会低。<br/><br/>
处于等价交换的原则，在激活这项能力的同时，黛眉将随机抹去10至80年的寿命。<br/><br/>
如果不小心被随机到了80这个数字，即便重生，怕是也要步入死亡。<br/><br/>
所以这项能力，更不如说，是在赌博。<br/><br/>
然而当黛眉激活这项能力后，却很快的发现，自己激活能力后，居然没有办法重塑生机。<br/><br/>
“叮！你食用了特殊药物，玉葬丹，药性和你的能力产生冲突。”<br/><br/>
“叮！玉葬丹药性与你的能力产生冲突，判定结果如下。”<br/><br/>
“你的特殊能力《凋零谢幕》无法消磨掉玉葬丹的药性，强行激活失败。”<br/><br/>
“玉葬丹药性因《凋零谢幕》冲击，药性减半，玉化失败。”<br/><br/>
在电光火石间，一连串的信息从邮册里传来。<br/><br/>
黛眉心中惊声尖叫，第一个念头就是方才杨万财给她的那颗丹药。<br/><br/>
本着对杨万财毫无怀疑的信任，加上当时的情况，黛眉根本就没有任何的迟疑。<br/><br/>
却不想，杨万财给自己吃下那颗丹药的时候，怕是就已经想到了自己会利用《凋零谢幕》来重复生机。<br/><br/>
可这项能力，是自己的绝密，鲜有人知，即便是财神，也不可能提前预知自己拥有这项能力吧?<br/><br/>
况且，他为什么要杀我？<br/><br/>
黛眉心中有千百句的疑惑，可已经来不及张口去询问。<br/><br/>
被打爆掉的那半颗脑袋，犹如一个黑洞洞的旋窝般，不断将她的意识从身体里拉出去，直至卷入黑暗，永远永远的沉睡下去。<br/><br/>
“砰~”<br/><br/>
在赵客和肥猪惊讶的目光下，黛眉的身体笔直的倒在地上。<br/><br/>
这个时候，赵客发现，黛眉身上原本覆盖的那一层厚厚的石皮，居然也消失不见了。<br/><br/>
“惟草木之零落兮，恐美人之迟暮。”<br/><br/>
只见杨万财默念着一句离骚，将还冒着硝烟的枪口放在唇边轻轻一吹。<br/><br/>
杨万财才将目光凝视在地上尸体上：“黛眉，你能有今天，可要记得，好好谢谢你的好姐妹，李菁。”<br/><br/>
关于黛眉拥有《凋零谢幕》这项能力的消息，正是李菁亲口所说。<br/><br/>
在卢浩告诉自己这个消息的时候。<br/><br/>
杨万财也很疑惑。<br/><br/>
但转念一想，也就释然了。<br/><br/>
为了整个团队的利益，不！应该说是为了黛眉的利益，李菁主动请缨，去接近楚香云。<br/><br/>
哪怕明明知道了楚香云这个变、态的手法。<br/><br/>
但李菁从未后悔过。<br/><br/>
做女人难，做邮差更难。<br/><br/>
在这个实力为尊的世界，女人天生就像是被打上了低人一等的烙印一样。<br/><br/>
李菁在红烟馆服务过，在恐怖空间里挣扎过。<br/><br/>
正是加入了黛眉的团队，才觉得自己向是一个活人。<br/><br/>
正因为这个信念，即便是因为辣瓜水的原因，令她重伤近乎垂死，却从未改变过心意。<br/><br/>
只是李菁做梦都想不到，黛眉会把她转手出卖给了那个令她作呕的男人，卢浩的手上。<br/><br/>
这个举动，无疑彻底打碎了李菁心中的信念。<br/><br/>
哪怕是黛眉亲手杀掉她，她也绝对不会皱眉。<br/><br/>
只是当得知黛眉为了财神的许诺，为了所谓的大局，毫不犹豫的把她出卖掉，给卢浩当作祭品的时候。<br/><br/>
李菁内心的信念彻底崩塌了。<br/><br/>
她终于明白，在黛眉这位大姐的眼里，他们这些相依为命的姐妹们，终究还是和红烟馆里的货物没什么两样。<br/><br/>
在作为祭品的时候，李菁喃喃低语将黛眉几乎所有的秘密道出。<br/><br/>
她是黛眉的贴身姐妹，这些秘密对她来说，早就不是什么秘密了。<br/><br/>
其中就包括了《凋零谢幕》这项独有的能力。<br/><br/>
如果黛眉还活着的话，听到这句话怕是一定会厉声咒骂，但很可惜，这些话，她是听不到了。<br/><br/>
“财神！你做什么？”<br/><br/>
如此震耳的枪鸣声，令众人回眸，当看着倒在地上的黛眉后。<br/><br/>
每个人脸上的神情非同一般的精彩。<br/><br/>
“都住手！”<br/><br/>
徐武见状，勉力挣扎着从众人围攻中脱身而出，迅速挪移在十几层空间之外。<br/><br/>
<br/><br/>
仔细看，不难发现，徐武虽然身上一尘不染。<br/><br/>
但手上权杖，却已经满是裂痕。<br/><br/>
轻微打颤的手指，已经在告诉众人。<br/><br/>
即便是徐武这样的强者，在面对这样多顶尖高手的围攻下，也同样吃不消。<br/><br/>
“你们看清楚，我是谁！”<br/><br/>
只见徐武手中闪电般多出一面黑色令牌。<br/><br/>
令牌一出随之周围光线变得黯然下来。<br/><br/>
赵客即便相隔很远，匆匆一眸下。<br/><br/>
就见令牌上无字无印，却是有着两颗鲜红的宝石，犹如两颗眼珠子一样。<br/><br/>
赵客只是看了一眼，就感到胸口一阵发闷，说不出来的难受。<br/><br/>
像是被人凭空打上一拳一样。<br/><br/>
当即脸色微变，迅速转移开视线，同时默念白骨观，稳定自己的心神。<br/><br/>
“荡沉令，你是荡沉大人的人？？”<br/><br/>
甘华眼睛盯着令牌，不由心头震惊。<br/><br/>
荡沉，正是在他们身后所支持他们的那位大人物。<br/><br/>
真正的高级邮差。<br/><br/>
传闻号称诅咒，是当今十大高级邮差中之一。<br/><br/>
但他们在荡沉大人的麾下这么久，却从未听说过，徐武是荡沉大人的手下。<br/><br/>
“荡沉令在此，难道我还能骗你们么。”<br/><br/>
听到此话，甘华邵兵两人面面相视，脸上说不出的古怪。<br/><br/>
“荡沉！怎么会是他。”<br/><br/>
不远躲在草丛里的大头，听到这个名字的时候，心里咯噔一下。<br/><br/>
荡沉曾经找过自己一次。<br/><br/>
但那个时候，自己因为担心被红婆婆猜疑，所以避而不见。<br/><br/>
并未真正见过荡沉。<br/><br/>
不曾想徐武这样的高手中的高手，居然也沦为荡沉坐下走狗，真是令人意外。<br/><br/>
其实早在方才，徐武就要报出身份。<br/><br/>
却被那个黑衣神秘人，不时一剑刺过来，打断他开口。<br/><br/>
这个神秘人最是可恨，似乎是早就知道了他的身份一样，每每出手，都拿捏的精准。<br/><br/>
偏偏实力极高。<br/><br/>
徐武不得不把话重新咽下肚子里，全力以赴，才能在这个神秘人和甘华等人围攻下，不受重创。<br/><br/>
此时终于有机会亮明自己的身份。<br/><br/>
他是荡沉大人所指的一枚暗子。<br/><br/>
目的就是确保杨万财他们能顺利拿到隐藏在这里的黄金邮票。<br/><br/>
只是现在看起来，情况似乎并没有那么简单了。<br/><br/>
只见徐武将目光看向杨万财。<br/><br/>
凝神皱眉质问道：“财神，传闻你有一柄黄金剑，上面镶嵌了三颗具备着特殊能力的宝石，可否拿出这把剑让我一瞧。”<br/><br/>
听到徐武的质问，甘华一行人纷纷侧目扫来，将目光汇聚在杨万财的身上。<br/><br/>
杨万财突然出手杀了黛眉。<br/><br/>
这件事已经令甘华等人心中起了疑心。<br/><br/>
他们谁都没有真正见过财神的真面目。<br/><br/>
只是突然听闻，财神造访了荡沉大人所在的诅咒森林，并且愿意捐出鬼市过半的资产为条件，来投靠荡沉大人。<br/><br/>
这才有了杨万财成为他们头目的关系。<br/><br/>
但谁也没想到，杨万财居然敢背叛荡沉大人，实在令人意外。<br/><br/>
加上之前种种细节。<br/><br/>
如杨万财只是以赵客当作诱饵，吸引走大量邮差注意力来做借口，并未真正向赵客动手过。<br/><br/>
例如突然拉拢了卢浩，这个差点坏了他们计划的家伙。<br/><br/>
以及徐武身份曝光，更是厉声质问财神的身份。<br/><br/>
只要甘华等人不傻，也该明白。<br/><br/>
眼前这个财神！有问题。<br/><br/>
然而面对徐武的质问下。<br/><br/>
却见杨万财嘴角生出笑意，轻轻一拨，唤出邮册。<br/><br/>
“哦！你说的是这把剑么？”<br/><br/>
说话间，就见一柄金光灿灿的长剑出现在杨万财的手上。<br/><br/>
剑刃之上，三颗宝石，镶嵌在剑身。<br/><br/>
随着长剑出现，一股迫人的压力，令众人心中不由为之震惊。<br/><br/>
但在杨万财拿出黄金剑的同一时间。<br/><br/>
不远树丛里的大头这个假货，居然真的拿出了这把剑后。<br/><br/>
心中一沉，暗道：“完了！”<br/><br/>
“嘶!！”<br/><br/>
甘华等人心头一振，从未听说过，还有这样的神兵。<br/><br/>
不由眼睛瞪圆，看的仔细。<br/><br/>
越看越发觉得这把黄金剑非同凡响。<br/><br/>
剑身之上无形中缠绕着一股神秘剑气，隐而不发，藏而不显，却是给人一种莫大的压力。<br/><br/>
这是一把神兵。<br/><br/>
赵客一边打量着杨万财这把剑，同时却是运用摄源手，悄悄把黛眉尸体上，原本属于自己的储物戒指给拿回来。<br/><br/>
带上戒指后，赵客余光又看向这把黄金剑。<br/><br/>
心头也是万分惊讶。<br/><br/>
感觉杨万财虽然背对着自己，但这把剑的气息却是随着自己的一举一动，牢牢的锁定在自己的身上。<br/><br/>
似乎只要自己对杨万财生出一个进攻的念头，下一秒此剑便会斩下自己的首级。<br/><br/>
这样的威势，赵客似乎只有大夏鼎能够抗衡。<br/><br/>
没想到杨万财居然还有这样的神兵利器。<br/><br/>
赵客愣神的当口。<br/><br/>
“快走！”<br/><br/>
就听耳边传来楚香云的声音，回头一瞧，就见卢浩已经走到自己身边，不由分说伸手把赵客背起来。<br/><br/>
另一只手则是拽着肥猪的耳朵，像是拖死狗一样往树林深处冲。<br/><br/>
一边走，一边低声在赵客耳边冷笑道：“这次你欠我三个人情了吧。”<br/><br/>
赵客心头一凛，脸上顿时生出苦笑来。<br/><br/>
眼下的情况，他已经分不出来，卢浩究竟是敌是友，听到卢浩的话后，赵客有气无力道：“要不……以身相许够不够？”<br/><br/>
“别，你家那口子还不把我拆了。”<br/><br/>
这一点卢浩还是有自知之明的，知道这不是自己该抢的东西。<br/><br/>
卢浩一边跑一边追问道：“另外一个印是不是在你那里。”<br/><br/>
“印？”<br/><br/>
赵客狐疑的看向卢浩，不知道这究竟是否，是卢浩等人配合起来演的一场双簧戏。<br/><br/>
故而赵客装傻道：“什么印？”<br/><br/>
“别装了，再装下去，咱们都要完蛋，就是沟印。”<br/><br/>
卢浩急的火烧屁股，不知道杨万财还能够支撑多久时间。<br/><br/>
其实也别怪赵客这样的多疑。<br/><br/>
这次神秘之地，赵客已经见识到了，这处地方到处都是骗局。<br/><br/>
从一开始，王家老太，王老太太以及王猝的老婆。<br/><br/>
再到火车上，自己遇到的崔建国。<br/><br/>
神秘大墓内的管家。<br/><br/>
直至如今，面前这位杨万财的举动。<br/><br/>
这一路赵客遇到的，听到的里面有几句真？几句假？<br/><br/>
到现在，赵客自己都有些蒙了。<br/><br/>
真的如当初王麻子的那句话：“神秘之地内，谁都不要信。”<br/><br/>
“神剑，真的是神剑！<br/><br/>
另一边，看着杨万财手上这把剑，徐武的眼睛都直了。<br/><br/>
脸颊上的笑容不由变得灿烂起来。<br/><br/>
目光看向面前的财神杨万财，徐武的眸光不再为此困惑了。<br/><br/>
点了点头，深处手掌向杨万财称赞道：“果然是传闻之中的黄金剑，和我想象中的一模一样。”<br/><br/>
杨万财开始神情还能自然，可当听到徐武最后一句话的时候，杨万财心头一凛，眸光骤然锐利起来。<br/><br/>
“能够以我所言，以我所想，片刻间便是照着我的想法幻化出一把神兵利器，厉害，不愧是谋王宁独缺。”<br/><br/>
“宁独缺！”<br/><br/>
众人一愣，随着徐武点破了面前财神的身份后，甘华一行人不由得面面相视，心中掀起一股滔天大浪来。<br/><br/>
任谁都没想到，面前一直称为财神的家伙，居然是传闻中，谋王宁独缺！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45969336"&nbsp;&nbsp;chaptername="第九百五十二章：谋王宁独缺">加入书签</a>
</div>
