    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一道道狂暴的力量涌动，强大到极致，不断的在虚空之中震荡。
                
            
            <br/><br/>    
                太古神山的生灵，露出了惊恐的目光。
                
            
            <br/><br/>    
                “秦族……秦族居然有两尊大帝，隐匿了无尽岁月，居然一直没有动手，而是选择了等待。”
                
            
            <br/><br/>    
                “好恐怖的隐忍力，哪怕是当初被吾等追杀，也没有出现过……”
                
            
            <br/><br/>    
                “神帝大人，撤吧……”
                
            
            <br/><br/>    
                太古神山的众多强者，此时满脸都是担忧的神色。
                
            
            <br/><br/>    
                秦族，隐藏的太深了。
                
            
            <br/><br/>    
                哪怕是太古神帝，现在神色都变得阴沉下来，露出淡淡的冷笑：“这是准备围杀本帝吗？好大的狗胆！”
                
            
            <br/><br/>    
                低沉的怒喝，响彻在天地之中。
                
            
            <br/><br/>    
                这一刻的他，有些后悔了，心中满是懊悔。
                
                    
                
            
            <br/><br/>    
                他不该对三大势力下手，更加不该和天门联手，他感觉这就是一个坑。
                
            
            <br/><br/>    
                若是三大势力现在还在，定然是有办法联系三大帝君的。
                
            
            <br/><br/>    
                可先前他为了防止这些人弄一些神秘手段，传讯那三位帝君，就动用了雷霆手段，先强行镇压。
                
            
            <br/><br/>    
                因为，哪怕是他，也不可能和三大帝君联手抗衡。
                
            
            <br/><br/>    
                可现在……他陷入了死局之中。
                
            
            <br/><br/>    
                虚空被彻底封锁了。
                
            
            <br/><br/>    
                “这些年的恩怨，也该了结了，昔日追杀我秦族很爽吧？今天……老子让你更爽！”混天王的脸上，露出了狰狞的神色，瞳孔之中，满是血色的光芒。
                
            
            <br/><br/>    
                秦族死在太古神山和这三大势力手中的人，不在少数。
                
            
            <br/><br/>    
                甚至连准帝都有。
                
            
            <br/><br/>    
                当初的秦玄海，若不是刚好碰见人皇陛下的一缕分身降临，现在也葬身于此了。
                
            
            <br/><br/>    
                “老夫隐匿了无尽岁月，总算可以在这个破灭的时代，重新出世了。”秦天龙露出笑容，不过……脸上的伤疤，却显得格外狰狞。
                
            
            <br/><br/>    
                当初为了保全自身，无奈之下，只能选择假死。
                
            
            <br/><br/>    
                毕竟……当初可是有一两位人族的大帝强者，进行围攻，里面还有一些效忠秦族的存在。
                
            
            <br/><br/>    
                借助了一些神秘的手段，最终神魂逃出，重铸肉身。
                
            
            <br/><br/>    
                不过想要回到大帝的修为，还是得前往一个法则完善的地方。
                
            
            <br/><br/>    
                最终选择了混沌世界的开天时代。
                
            
            <br/><br/>    
                混天王在这儿的原因，也是因为罪之一脉的这位老祖，还有一些其他布局原因。
                
            
            <br/><br/>    
                “老叔，就别废话了，直接动手吧！杀！”混天王咧嘴一笑，凌厉的杀机，涌动在天地之中，周遭空气，瞬息之间，降至冰点。
                
            
            <br/><br/>    
                让人感觉到森寒之气。
                
            
            <br/><br/>    
                “混沌天地法，杀！”
                
            
            <br/><br/>    
                混天王的周身，有无数混沌之气浮现，渐渐的与这片天地，产生的沟通。
                
            
            <br/><br/>    
                这是一种很强大的法，能够勾连天地大道，让自身的修为，一直达到一个巅峰状态。
                
            
            <br/><br/>    
                当然……手中的秦枪，才是自己的攻伐利器。
                
            
            <br/><br/>    
                “刺啦！”
                
            
            <br/><br/>    
                尖啸的声音响起，整片天地都仿若陷入昏暗之中，犹如末日。
                
            
            <br/><br/>    
                “紫霄雷法，杀！”
                
            
            <br/><br/>    
                秦天龙周身有强大的雷霆缠绕，上面浮现出毁灭的气机，能够泯灭天地万灵。
                
            
            <br/><br/>    
                此刻的他，犹如一尊沉睡的雷神，渐渐苏醒。
                
            
            <br/><br/>    
                那狂暴的力量，就已经让太古神山这边许多圣皇、圣尊强者，有些承受不住了。
                
            
            <br/><br/>    
                他们，连帝君的一滴血都无法承受，更何况是这恐怖的威压。
                
            
            <br/><br/>    
                “太古神诀，以我神血，再塑天地！”
                
            
            <br/><br/>    
                太古神帝一步跨出，无敌之势，涌荡开来，覆盖千百万里。
                
            
            <br/><br/>    
                身形变大，足有万丈。
                
            
            <br/><br/>    
                因为……他本身就是开天时代的先天神魔。
                
            
            <br/><br/>    
                乃是开天时代，最早的一批生灵，不论是修为还是实力，都是最为顶尖的。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                秦枪大开大合，不断横扫开来，与那万丈巨人博弈，恐怖余威，不断的震荡开来。
                
            
            <br/><br/>    
                下面神山崩毁，天河断流。
                
            
            <br/><br/>    
                整片天地都变得黯淡无光。
                
            
            <br/><br/>    
                下面的战场，也爆发出了大战，秦玄海一马当先，化作了一道神芒，直接杀进了太古神山的人群之中。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                一柄长剑，浮现在虚空之中，瞬息之间，变得万倍，光芒四射，直接将一尊准帝镇杀！
                
            
            <br/><br/>    
                秦玄海带着秦族的众多强者，浴血奋战，局势站在了上风。
                
            
            <br/><br/>    
                因为，秦族这边一直都在隐藏实力。
                
            
            <br/><br/>    
                在开天时代之中的准帝强者，足足有六尊！
                
            
            <br/><br/>    
                就算是除去了秦玄海，也还有一位无敌准帝，这是混天王的嫡子。
                
            
            <br/><br/>    
                昔日混天王曾有九子，结果全部战死……
                
            
            <br/><br/>    
                如今，这算是最后的血脉。
                
            
            <br/><br/>    
                两人配合，再加上其他秦族强者，不断的厮杀。
                
            
            <br/><br/>    
                这场大战，仅仅只有一个时辰就落幕了。
                
            
            <br/><br/>    
                真正的强者，要么就是敌我实力平衡，打个三天三夜都无法结束。
                
            
            <br/><br/>    
                要么就是一面倒，迅速决出胜负。
                
            
            <br/><br/>    
                因为，达到这个层次的强者，基本在刹那之间，就能够找到敌手的破绽。
                
            
            <br/><br/>    
                秦玄海和混天王的嫡子，两人受创极为严重，生机都在迅速的流逝。
                
            
            <br/><br/>    
                因为他们用自身，以伤换伤。
                
            
            <br/><br/>    
                一击过去，能重创一位准帝，当然……他们自身也要受到不小的伤势。
                
            
            <br/><br/>    
                这样积累起来，自然严重。
                
            
            <br/><br/>    
                “秦族……秦族……没想到居然苟了无尽岁月！”
                
            
            <br/><br/>    
                “混账，就算是本帝今日陨落，也要让尔等付出代价！”
                
            
            <br/><br/>    
                太古神帝周身染血，那不灭的气息，不断的涌荡开来。
                
            
            <br/><br/>    
                他的神色阴沉如水，自己……杀不出去了。
                
            
            <br/><br/>    
                没办法，两大帝君缠住，而且都达到了大帝初期巅峰。
                
            
            <br/><br/>    
                不是三大帝君那种刚入初期的蠢货。
                
            
            <br/><br/>    
                仅仅，只是比他略逊一筹。
                
            
            <br/><br/>    
                因为秦枪一道，是由人皇发明的，在力量方面，有绝对的优势，哪怕是在帝战中，也是如此，能够爆发出百分之一百二的力量。
                
            
            <br/><br/>    
                “都给本帝死！！！！”
                
            
            <br/><br/>    
                太古神帝嘶吼出声，那恐怖的帝威，彻底的肆虐开来。
                
            
            <br/><br/>    
                万丈身躯，化作了一道火浪，爆炸开来。
                
            
            <br/><br/>    
                无数大道规则卷在其中，哪怕是圣尊强者，触之即死。
                
            
            <br/><br/>    
                混天王与秦天龙两人，脸色难看无比。
                
            
            <br/><br/>    
                “混账……居然自爆！”
                
            
            <br/><br/>    
                “挡住他！”
                
            
            <br/><br/>    
                两人的力量全力爆发，周身肌肤不断的撕裂，有帝血飘荡出来。
                
            
            <br/><br/>    
                这就是帝战的恐怖，哪怕是陨落，也会产生巨大的冲击，很可能他们两人其中一位，会陨落在这儿。
                
            
            <br/><br/>    
                哪怕是继续围杀，他们估摸着也要慢慢磨，最起码得战个几天几夜，寻找机会，将太古神帝弄死。
                
            
            <br/><br/>    
                可现在……他居然直接选择了自爆。
                
            
            <br/><br/>    
                也就是说，他还想要在自己状态不错的情况下，弄死一个人……
                
            
            <br/><br/>    
                他可能在战斗的缝隙之间，窥伺了一次未来。
                
            
            <br/><br/>    
                发现毫无生机。
                
            
            <br/><br/>    
                一尊帝，自然是杀伐果断！
                
            
            <br/><br/>