
袁双双眯眼看了一下这条微博，心里总觉得有哪里不对劲。<br/><br/>
不过既然伏雪凝想要动手，那她肯定要推一把的。<br/><br/>
“嗯，我也觉得这是个绝佳的机会。拍摄MV的时候，孟俞跟姜沫两人都很忙，这就减少了他们注意到你的几率，而且也不会出现上次那种有人去解围的情况。”<br/><br/>
见袁双双认同她，伏雪凝便迫不及待地给伏董事长打去了电话。<br/><br/>
“爸，你看到孟俞发的微博了吗？他下个星期就要和姜沫拍摄MV了，我想在那个时候动手。”伏雪凝的话里透着一股跃跃欲试的兴奋。<br/><br/>
电话那头，伏董事长却没立即回答她，而是顿了一下才道：“一定要这么快动手吗？我觉得不妥。”<br/><br/>
一听这话，伏雪凝瞬间就不乐意了，“有什么不妥的？你是不是对我不耐烦了？我就知道，你当初对我妈说的都是屁话，我只不过是想让你帮我教训两个人你都不愿意，亏我妈为你还搭上了一条命！”<br/><br/>
“雪凝你怎么又提这茬，我不是那个意思。”伏董事长无奈道，“你想啊，你上次对孟俞下手不成功，他就已经知道了有人要害他，他明知道自己现在正处于一个很危险的境地，怎么可能还会这么招摇地去拍摄MV？”<br/><br/>
“我才不管这些。”伏雪凝轻哼一声，“在我看来，孟俞为了姜沫，什么事情都干得出来。这歌不就是为了姜沫写的吗？当初我要演女主的时候，他又是为了姜沫怎么对我的？”<br/><br/>
“雪凝，这种事情冲动不得，我们耐下心来再谋划谋划好吗？”伏董事长苦口婆心地劝道。<br/><br/>
伏雪凝闻言，直接眉头一压，很不耐烦：“我不想再等了！你不是说什么事都愿意为我去做吗？你就是这样兑现对我的承诺的？干不干你直说，不想干我自己动手。”<br/><br/>
电话那边静了好一会儿，伏董事长才无奈叹气，“好好好，我去办，你自己就乖乖在家等消息啊，别露面，也别插手。”<br/><br/>
伏雪凝这才一脸不满地挂断电话，然后把手机往小茶几上一扔。<br/><br/>
“还是你说的对，果然不是他的事，让他去办，他就推三阻四的。男人都是虚伪的东西！”<br/><br/>
<br/><br/>
袁双双低头给她削着苹果，悄悄掩去了嘴角的笑意，然后又用一副知心大姐的语气道：“雪凝你就别气了，伏董事长最后不是答应了吗？他不是言而无信的人，至少对你不是。”<br/><br/>
“哼！他敢吗？”伏雪凝冷哼一声，双手环胸看着窗外，“不过幸好你提醒我了，这事我还得亲自去看着，不然谁知道他会不会应付了事。”<br/><br/>
袁双双把最后一片苹果皮削掉，嘴角勾起笑意，赞赏道：“雪凝你这段时间进步很大。”<br/><br/>
“还不是被那些碍眼的人逼的。”<br/><br/>
接过袁双双的苹果，伏雪凝就挥了挥手，想让袁双双出去，袁双双走到一半，突然想起了什么似的，回头提醒了一句：“对了雪凝，你要亲自去盯着这件事的想法，最好还是不要告诉伏董事长，我怕伏董事长那个身体，经不住这么气。”<br/><br/>
伏雪凝不屑地瞥了她一眼，冷声道：“就算你不说，我也不会那么做，老头子最近越来越烦了，我还怕他念叨呢！”<br/><br/>
袁双双点点头，出去了。<br/><br/>
一关上门，她就激动得双手颤抖，苍天有眼，她终于要摆脱伏雪凝这个疯子了。<br/><br/>
医院。<br/><br/>
顾余终于醒了。<br/><br/>
他先是睁眼打量了下四周的环境，待看到顾连时，眨了眨眼，才慢慢反应过来：“我还活着？”<br/><br/>
顾连一边忙按呼叫铃，一脸连连点头。<br/><br/>
“活着，你活得好好的呢！”<br/><br/>
然而，听到这话的顾余却闭了闭眼，脸上并没有劫后余生的兴奋，反而还一脸担忧：“我记得我从十几楼的高空摔下来，当时腿疼得晕了过去，我的双腿是不是没保住？我以后还能站起来吗？”<br/><br/>
说着，他似乎是想要坐起身子，想看看他的腿还在不在。<br/><br/>
顾连忙按住他，一脸笑意地道：“没事，你的腿没事，你以后还能跟正常人一样生活。”<br/><br/>
顾余怀疑地看着顾连，“你没骗我？”<br/><br/>
顾连笑着点头。<br/><br/>
“怎么可能呢？我明明从那么高的地方摔下来，怎么可能没事？”他顾自念叨着，突然想起了什么，又把手举到面前看了看，一脸疑惑地道，“手也没事，那是什么……”<br/><br/>
顾连好笑地看着他，阻止了他继续查看伤势的动作，“好了老三，你哪也没事。是沫沫，她请到了一位S洲的神医，把你从鬼门关拉了回来。”<br/><br/>
顾余皱眉：“S洲的神医？”<br/><br/>
顾连点点头，然后还把当时抢救室医生让准备后事的事情也说了，“你说这位路加大师厉不厉害？”<br/><br/>
听完这些话，顾余这才真真切切地感受到自己逃过一劫的喜悦，发自内心地笑了起来，“厉害，太厉害了！”<br/><br/>
此时，姜沫正坐在回医院的车上。<br/><br/>
孟焦开车，路加在副驾驶，她在后排。<br/><br/>
她正饶有兴致地听着前排两人的拌嘴，系统提示的声音冷不丁在她脑海里响了起来：<br/><br/>
“叮~现在更新好感值进度：<br/><br/>
顾连：99.5<br/><br/>
顾佑：90<br/><br/>
顾余：75<br/><br/>
恭喜宿主单日好感值上涨达到15，奖励一件任务道具，请记得查收。”<br/><br/>
姜沫一怔，她已经好久没有得到任务道具了。<br/><br/>
忙打开任务道具一栏查看，发现是白茫茫的一团雾气。<br/><br/>
姜沫戳了戳系统，“这是什么？别跟我打马虎眼，咱俩现在都一条绳上的蚂蚱，有什么话不能直说？”<br/><br/>
系统顿了顿，“真的要我说吗？我怕打击你的自信心。”<br/><br/>
姜沫：“？”<br/><br/>
一个任务道具而已，咋还能打击到她？<br/><br/>
“你说。”<br/><br/>
“中央觉得你太弱了，所以给你奖励了一个技能道具，到时候你想获得什么样的技能，描述出来就行。”<br/><br/>
姜沫想了想，挑眉开口：“那我想要获得愿望成真的技能，可以吗？”<br/><br/>
“宿主，你怕不是有那个大病？这么明显的bug你觉得中央会允许吗？”<br/><br/>
姜沫看不到系统，但她觉得系统说这话的时候一定翻了个白眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67461706"&nbsp;&nbsp;chaptername="第三百四十八章&nbsp;&nbsp;你怕不是有那个大病？">加入书签</a>
</div>
