
【虚拟隼人：4000LP→0】<br/><br/>
因为【永火死亡枪手】的缘故，被【魔法筒】的效果反击过来、又被【永火死亡枪手】无效化的足足5200点的效果伤害在一瞬间清空了虚拟隼人的基本分。<br/><br/>
随着虚拟投影被击败，在决斗中高速运转的运算逻辑瞬间过载，进而导致了兼具信息处理和虚拟投影功能的那台红色圆环从决斗场地上空落下。<br/><br/>
这跟隼人在使用【永火死亡枪手】的时候，&#34;稍微&#34;动用了一些【千年智慧轮】的魔力没有一点关系，嗯。<br/><br/>
<br/><br/>
而圭平也从耳机里，得到了工作人员的&#34;被占有的信息通道得到了释放，事情解决了&#34;的汇报，不由得长长地松了一口气。<br/><br/>
&#34;看起来，事情被解决了呢，圭平***～&#34;贝卡斯对圭平说道，饶有兴致地看着隼人一边整理自己的卡组，一边从决斗场地走上台阶，&#34;又是一场有趣的Duel啊，隼人***。&#34;<br/><br/>
&#34;恰恰相反，分明就是无聊到不行啊，根本连热身都算不上。&#34;隼人一脸的无奈，伸手从他的决斗盘中取下了两张卡片。那两张卡片，是隼人在自己的第一个回合里就盖下的卡片。<br/><br/>
卡片翻转，贝卡斯露出了微笑：&#34;原来如此，那么确实如隼人***你所说，很无聊啊。&#34;<br/><br/>
&#34;【螺旋苏生】，以及【神秘的中华锅】？&#34;圭平念出了隼人手中的两张卡片的名字，有些无语地看向隼人，&#34;也就是说，刚刚所谓的&#39;俄罗斯***&#39;;，从一开始隼人哥你就不会输吗？&#34;<br/><br/>
【永火死亡枪手】的效果所无效的【魔法筒】的伤害高达5200点，无论是基本分剩余2400点的隼人还是基本分无损的决斗机器人都无法承受如此高额的伤害。<br/><br/>
只有在这种&#34;对双方而言都没有退路&#34;的情况下，&#34;俄罗斯***&#34;的情况才会出现，才能显得将决斗的结果赌在命运的下一张卡片上的隼人是那么洒脱。<br/><br/>
结果隼人在自己的后场盖了张【神秘的中华锅】！？别人都是用肉身硬扛枪击，就他耍赖藏了个防弹衣！<br/><br/>
更过分的事情是，隼人还有一张陷阱卡【螺旋苏生】，卡片上的效果写的是，可以从自己的墓地里将一只等级7以上的龙族怪兽特殊召唤，然后如果特殊召唤的是【龙骑士-盖亚】的话，还可以使其获得不会成为对手卡片效果对象、不会被对手效果破坏的能力。<br/><br/>
从决斗机器人发动了【魔法筒】将攻击反击、又被隼人用【永火死亡枪手】的效果挡下的那一刻起，摆在他面前的结果就只有那么三个———<br/><br/>
要么，不跟隼人赌，然后隼人就可以用【神秘的中华锅】解放【天翔之龙骑士-盖亚】一口气回复5200点基本分，然后用【螺旋苏生】将其再度复生获得第二次的攻击机会；<br/><br/>
要么，跟隼人赌，但是无论是输还是赢，隼人都可以用【神秘的中华锅】保证自己不会被5200点的效果伤害清空基本分。<br/><br/>
这哪是***啊，这分明就是单方面的拿枪指着人头威胁，也难怪刚刚【永火死亡枪手】根本没有把枪口对准隼人，显然是知道了隼人没有任何可能会成为输掉的那个。<br/><br/>
&#34;所以我才会说，难怪塞特那家伙会选择放弃这台决斗机器人嘛，虽然有句话是说&#39;玩游戏就是要赢&#39;;，但是完全无法让人用出真正实力的机器实在太过无趣。&#34;<br/><br/>
隼人说着，当着贝卡斯和圭平两人的面，翻开了自己的卡组中的几张卡片，&#34;你看，【地缚神】、【欧贝利斯克的巨神兵】甚至还有【拉的翼神龙】，难得我把那么几张卡全部都用上了，机器人完全没法逼出我的实力嘛。&#34;<br/><br/>
&#34;比起那个，我更在意隼人哥你这幅卡组真的是你所说的&#39;纯【盖亚】&#39;;卡组吗？&#34;圭平吐槽道，不过也没在意太久，&#34;嘛，不过能把这起意外事件解决就是好事，就是这个项目可能得拿回去重新修改一下代码才能再启用了。&#34;<br/><br/>
&#34;意外事件吗？&#34;隼人闻言也没说什么，只是笑了笑，再度回头看向被砸落在地上的虚拟投影系统掩盖的决斗场地，&#34;当然了，当然是意外事件了。毕竟，谁还能绕开海马集团那复杂的网络防火墙，对决斗机器人动手脚呢？&#34;<br/><br/>
——————乃亚：总之先排除我——————<br/><br/>
隔着显示屏幕，拉菲鲁看着海马集团的工作人员来清理现场、而隼人圭平和贝卡斯他们三人从现场离开，一脸平静地说道：&#34;决斗王小林隼人，与卡片之间的羁绊真是深厚，是个令人尊敬的对手啊。&#34;<br/><br/>
&#34;喂喂喂，我可不是叫你来吹捧小林隼人那家伙的啊。&#34;拉菲鲁边上，一个穿着一身灰色带兜帽长袍的男子出声道，似乎是对于拉菲鲁夸奖隼人的言论很是不爽。<br/><br/>
虽然正说着话，但是灰袍男子却一直躲在阴影中不肯朝着光亮的屏幕靠近哪怕一步，似乎是不想被亮起的屏幕照射出自己的真实面貌。<br/><br/>
指了指另外的一处屏幕，灰袍男子说道：&#34;总之，你也已经看到了这个海马集团的防火程序的漏洞的成效了吧，虽然这个漏洞估计很快就会被修复，但是同样等级的安全漏洞，我手里还掌握着不小的数量呢。&#34;<br/><br/>
&#34;这样一来，多少也就证明了我有着与你们多玛交易的资格了吧？&#34;说着，灰袍男子随手拉过边上的一把椅子坐下，自信地说道，&#34;虽然即便你还有你背后的那个家伙都不同意，我也会找上你的那个叫做&#39;亚美鲁达&#39;;的同伴，他对这东西一定很感兴趣。&#34;<br/><br/>
拉菲鲁瞥了眼灰袍男子，眉头微微皱起。<br/><br/>
在跟着着隼人和圭平离开了海马巨蛋之后，拉菲鲁本来是想着尾随上去看看隼人他们到底是要去做什么，顺便的还可以试探一下集齐三幻神的隼人的真实实力。<br/><br/>
毕竟如果以当初决斗都市决赛时录像中的隼人所展示出来的实力为标准的话，终究只是过失的落后情报，做不得准。<br/><br/>
可就在拉菲鲁打算跟上去的时候，他却被自己身边的这个穿着灰袍、遮遮掩掩的家伙给叫住了，甚至还一口叫出了他所属的&#34;多玛&#34;组织的名字。<br/><br/>
在第一时间的，拉菲鲁就想要展开【奥利哈刚的结界】来将这名灰袍男子拖入黑暗决斗之中灭口，以免隐藏在世界之中多年的&#34;多玛&#34;组织暴露。可是谁知，灰袍男子居然也有着足以与【奥利哈刚的结界】抗衡的神秘力量，拉菲鲁一时之间拿他没有什么办法。<br/><br/>
而也就是在这样的情况下，灰袍男子说出了自己的目的。他说，他是想要来与身为&#34;多玛三剑客&#34;的拉菲鲁来达成一个交易，并且将他带到了海马乐园边上不远处的这处地下室之中。<br/><br/>
随后，拉菲鲁便通过灰袍男子所入侵的海马集团的摄像头，亲眼目睹了隼人与&#34;隼人&#34;所进行的决斗。<br/><br/>
虽然已经确认了灰袍男子的手里确实有着点干货，而且也很清楚自己一时之间也真的没法使用非常规手段从他手里获得海马集团的漏洞后门，可拉菲鲁是真的不想与眼前的人达成合作。<br/><br/>
与自己的【守护者·艾托斯】已经到了心灵相通地步的他时刻能感觉到，灰袍男子身上的一种有如腐朽之物的气息，超级的不舒服。<br/><br/>
可是拉菲鲁也清楚另一件事，那就是灰袍男子所说的情况是真的，如果他拿着&#34;海马集团内部网络的后门漏洞&#34;去与亚美鲁达交易，向海马复仇心切的亚美鲁达绝对会答应他的交易，哪怕交易的内容对&#34;多玛&#34;甚至那位大人有害也没有关系。<br/><br/>
与其那样子，倒不如由自己来进行交易，这样多少可以把可能存在的危险控制在最小范畴内。<br/><br/>
&#34;那么，说说吧，你的交易内容到底是什么。&#34;拉菲鲁抬起头，看向男子，双眼炯炯有神仿佛是要隔着兜帽看穿男子的真实身份一般，&#34;根据你所说的交易的内容、以及交易的报酬，我再来作出决定。&#34;<br/><br/>
&#34;呵呵，你的心思可真是好猜，是在想着与其把交易留给一点也不稳重、只关心自己的仇恨甚至可以为此把&#39;多玛&#39;;抛弃的亚美鲁达，不如自己承接下来控制风险吗？&#34;仿佛是有读心的能力一般，灰袍男子笑着说出了与亚美鲁达内心中相反一般无二的话，<br/><br/>
&#34;不过放心好了，我所需要的对你们多玛的计划可没有丝毫的影响。倒不如说，如果我们的交易达成了的话，对你们多玛的计划可能也有好处也不一定哦~&#34;<br/><br/>
一边说着，灰袍男子随手一丢，一张卡片旋转着落入了时刻防备着的拉菲鲁的手中，被他以双指牢牢夹住。将卡片翻转，拉菲鲁看清了卡片上的图案，是一只盘旋着身子喷吐火焰、比起神龙更像是魔龙的红色怪兽。<br/><br/>
&#34;【神炎皇-乌利亚】？这张卡片是？&#34;<br/><br/>
&#34;既是报酬，也是交易的一部分。&#34;灰袍人冷笑着，不知道在什么地方操作了一下后，拉菲鲁身边的一块屏幕上显示的画面切换，露出了正在进行着比赛的海马巨蛋内部的监控画面，而且摄像头转动聚焦，很快就找到了坐在观众席上，认真看着决斗场内比赛的游戏。<br/><br/>
&#34;武藤游戏？&#34;作为公然的决斗者中实力仅次与决斗王小林隼人的传奇的决斗者之一，武藤游戏拉菲鲁自然是认识的，而且，深受那位大人信任的拉菲鲁还知道，那位大人接下来所要进行的计划里武藤游戏也在一份名单上。<br/><br/>
&#34;早在决斗都市的时候，你手上的那张【神炎皇-乌利亚】就被人用来与武藤游戏战斗过，上面留下了些许武藤游戏的灵魂的气息。跟随着这张卡片的指引，你可以时刻追踪到武藤游戏，然后你所要做的，只是把这张卡片送到他的手中、然后让他在决斗之中使用出来而已。&#34;<br/><br/>
灰袍人说着说着，声音里满是笑意，哪怕隔着兜帽拉菲鲁也能想象出这家伙此刻脸色的表情多半是在狂笑，似乎是已经想象到了那时候会出现的画面。<br/><br/>
&#34;将【神炎皇-乌利亚】交给了他之后，你我的交易也就完成了，而且不久之后你就可以将那张【神炎皇-乌利亚】收回。&#34;<br/><br/>
灰袍人说着说着，似乎是想到了什么事情，声音有些阴沉了下去：&#34;不过，作为限制就是，你需要与小林隼人那个家伙保持距离一段时间。&#34;<br/><br/>
&#34;曾经这张卡片被我作为脱身的代价、留在小林隼人的面前被他拿走，虽然他拿去的只是我制造的一副空壳而已没能持续存在多久，但是意外的也留下了一点他的气息。&#34;<br/><br/>
&#34;让他拿到的话，可就浪费了我在卡片上准备的好东西。&#34;<br/><br/>
&#34;总之，这就是我想要与&#39;多玛三剑客&#39;;进行的交易，将【神炎皇-乌利亚】送到武藤游戏手里并让他使用，仅此而已。&#34;<br/><br/>
&#34;如何？&#34;<br/><br/>
拉菲鲁皱着眉头，既没有答应下来，也没有拒绝，只是沉默着，将【神炎皇-乌利亚】的卡片收起。可就在他刚刚想要说些什么的时候，突然的，拉菲鲁身边的屏幕一闪，一块又一块的屏幕上的画面被改变，露出了一张冷傲的脸。<br/><br/>
&#34;哼，区区老鼠，居然花费了我那么长的时间才抓到，真是个偏僻的漏洞。&#34;海马濑人那张被城之内评价为&#34;臭屁得想让人一脚踩上去&#34;的脸上满是冰冷，似乎是隔着屏幕看见了拉菲鲁以及灰袍男子，&#34;居然胆敢入侵海马集团，真是不知死活的杂鱼，而且居然还敢躲在那么近的位置！&#34;<br/><br/>
&#34;给我把脖子洗干净等———&#34;<br/><br/>
海马的一句话还没有说完，屏幕忽然就暗了下来，只见灰袍男子的手里攥着一个插头，随手一丢：&#34;嘁，海马濑人这个混蛋，动作还真快啊，居然又来碍事。&#34;<br/><br/>
&#34;看样子，这里是不能待了，反正看你的样子是答应了交易了吧，那么就到此为止了。&#34;<br/><br/>
说着，像是逃难一般，不想让别人知道自己存在的灰袍男子拉低了些许兜帽，转身就要朝出口走去。<br/><br/>
拉菲鲁也知道此地不宜久留，但是看着灰袍男子的背影，鬼使神差的，拉菲鲁问出了那么一句：&#34;使用了【神炎皇-乌利亚】这张卡片的话，武藤游戏会怎么样？&#34;<br/><br/>
拉菲鲁本来也没指望能得到答复，可是让他没想到的是，急着离开的灰袍男子居然真的老实地停了下来，回答道：&#34;呵呵，没有什么的，对他本人可没有任何的影响。&#34;<br/><br/>
&#34;只不过是，让他稍微看一看埃及的风景而已。&#34;<br/><br/>
从微微侧过身的灰袍男子的兜帽下，拉菲鲁隐约看见了一颗被其衔在嘴里的金色的眼球。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70682695"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;与黑恶势力进行py交易">加入书签</a>
</div>
