
裴璟尝试性地问道：“这独孤阀的死士，难道并不掌握在独孤篡的手里？”<br/><br/>
裴蕴点了点头，“不止如此，独孤篡如今跟个废人差不多。”<br/><br/>
“其实就是当年独孤阀家主之争的时候，留下的伤患。”<br/><br/>
“当时不知道是谁，派出了杀手前往刺杀独孤篡。”<br/><br/>
“最后人当然没杀成，但是也让他大伤了元气，身体直到现在都养不好。”<br/><br/>
“有不少人怀疑，这个事情应该就是独狐善做的。”<br/><br/>
“而负责出手的人，就是独孤阀的死士。”<br/><br/>
“在这样的种种矛盾之下，这批独狐阀的死士，对于独孤篡这个家主来说，已经没有任何存在的意义了。”<br/><br/>
“所以将这批死士亲手毁掉，甚至连同独狐善一起做掉，就很可能成为了独孤篡现实的想法。”<br/><br/>
裴蕴又看了看自己的孙子，接着说道：“其实这个独孤善跟你还有一些渊源，他有一个儿子就是被你亲手杀掉的。”<br/><br/>
裴璟：“………”<br/><br/>
他想了想，他亲手杀掉的独孤阀中人，就只有一个了。<br/><br/>
“独孤鸿？”<br/><br/>
裴蕴点了点头。<br/><br/>
祖父这样说，就更坚定了裴璟要将这个消息上报给朝廷的决心。<br/><br/>
既然大家都是仇人了，那他肯定也要加把劲，一同弄死独狐善。<br/><br/>
恐怕这也是独孤篡要把那些死士的位置告诉他的根本原因。<br/><br/>
其种程度上，他与独孤篡也可以说是同盟的关系了。<br/><br/>
裴璟甚至怀疑，独孤篡是否已经另起炉灶，建立另一支独狐阀的武装力量。<br/><br/>
就比如说，那个给他送信的刺客，就肯定是出自于独孤篡的武装。<br/><br/>
裴璟突然想起一个事情，向祖父问道：“祖父，孙儿想问一下，那个林海小筑，是否就是独孤篡的？”<br/><br/>
裴蕴听得这话，倒是觉得有点意思，“那种地方少点去，对身体不好。”<br/><br/>
裴璟：“…………”<br/><br/>
裴蕴笑了笑，他也知道自己的孙子是一个有把持力的人，也不再多说了，免得孙子脸皮薄挂不住。<br/><br/>
他只是问道：“你怎么对这个感兴趣，难道你还想把那林海小筑盘下来，自己当幕后主人不成？”<br/><br/>
裴璟笑了笑，祖父这就是在打趣他了。<br/><br/>
他把自己的推测，都说了出来，“我怀疑给我送信的那个人，就是出自于临海小筑的。”<br/><br/>
裴璟这里倒是没有说明，他是如何推断出来的。<br/><br/>
裴蕴看见他没说，也没有再追问，只是说道：“这个事情，我倒知道得不是很清楚，只知道林海小筑的背后主人，来头确实不小。”<br/><br/>
“祖父我都一把年龄了，那些地方毕竟去的不多。”<br/><br/>
裴璟听了这话，也是用微妙的眼神看了一眼祖父。<br/><br/>
裴蕴刚才说的是他去得不多，并非说的是他没有去过。<br/><br/>
祖父既然不知道，那他以后再自己去打听就好了。<br/><br/>
裴璟站了起来，“祖父，既然如此，孙子就不打扰你休息了。”<br/><br/>
裴蕴点了点头，说道：“这样也好，祖父也要休息了，年纪大了不中用，早早就困了。”<br/><br/>
“这两天你也多准备一下，想来陛下要见你的日子，就在这一两天了。”<br/><br/>
裴璟点了点头，便退出了房间。<br/><br/>
裴蕴看了看孙子离开的背影，想到了今天杨广暗示他的事情，一时之间，倒不知道该如何去抉择。<br/><br/>
既然这个孙子那么有本事，到时候还真得问问他的意见。<br/><br/>
第二天一早，兵部的人就来了裴府。<br/><br/>
那兵部员外郎看到裴璟，也觉得有些发虚。<br/><br/>
对方可是亲手宰过一个兵部员外郎的，结果还什么事都没有。<br/><br/>
他顶替的正是那个王芗远的位置，也有点怕对方看他一个不顺眼，顺手就把他宰了。<br/><br/>
裴璟看到那员外郎的样子，心里也觉得有点好笑。<br/><br/>
现在又不是战时，他也不是一个杀人狂，总不能见到一个兵部员外郎就杀一个。<br/><br/>
“裴将军，明日的上午，陛下召见你，请务必稍作准备。”<br/><br/>
裴璟也是没有进过皇宫，那员外郎还对他进行了一些礼仪上的培训。<br/><br/>
不过，兵部员外郎说是要裴璟准备一下，可是他也不知道到底有什么好准备的。<br/><br/>
第二天。<br/><br/>
裴璟早早地起来，在杜若和朱筱两女的伺候下，换了一套崭新的军服。<br/><br/>
他如今已经顺利地和两女完成了大被同眠的任务，缓解了两女之间的矛盾，维护了家庭的和谐团结。<br/><br/>
<br/><br/>
维护家庭团结，就是那么简单。<br/><br/>
接着，他出门骑上了自己心爱的黑驴马，“哒哒哒”“哒哒哒”地就往皇宫赶。<br/><br/>
等他到了皇宫之时，便早有专门的人在宫门处等着他了。<br/><br/>
裴璟出示了自己的印信，那内侍便带着他往宫里走。<br/><br/>
他也是第一次进入皇宫，毕竟初来乍到，为避免给有心之人留下话头，裴璟也不敢四处张望。<br/><br/>
那内侍将他引到一处偏殿等候，便自顾自地走了，接下来的可就不是他的工作了。<br/><br/>
裴璟发现除了他之外，还有好几个官员在偏殿等着。<br/><br/>
此时并不是与这些人攀谈的时候，几人相互稍稍一施礼，他便自己随意找了个位置坐下，接着大家都没有说话。<br/><br/>
来到这里的官员都明白，这里可不是什么联谊交友场所。<br/><br/>
若是在此地随意高谈阔论，很容易就会被定上一个失仪的罪名。<br/><br/>
裴璟看到在此等候的官员如此之多，心里已经做好了打持久战的准备。<br/><br/>
谁知道他刚坐下没多久，已经有一名宦官前来呼唤他，让他前去面圣了。<br/><br/>
那名小宦官脸上带有几分桀骜，“校检左屯卫裴璟将军，至尊召见。”<br/><br/>
裴璟站了起来，跟着那名宦官就走。<br/><br/>
等到两人转出了殿外，裴璟看到左右无人，突然快走两步，往那边宦官的手中塞上了一块东西。<br/><br/>
那小宦官只感觉手上一沉，不露深色地便将手缩回到袖子里面。<br/><br/>
等他再把手伸出来的时候，手上已经什么都没有了。<br/><br/>
这个时候，那小宦官再看着裴璟的眼神，已经带了三分亲近。<br/><br/>
“裴璟将军客气了，奴婢不过是一个殿前伺候的小小宦官，如何敢接受将军的馈赠。”<br/><br/>
裴璟笑了笑，“祖父常常教导我们，礼多人不怪，况且不过是小小意思，实在不成敬意。”<br/><br/>
那小宦官也是笑了笑，没有再继续说话。<br/><br/>
十金塞到手里，还说不算什么的，这裴氏之人果然是大气。<br/><br/>
这小裴将军果然很有乃祖之风啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="69077840"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;乃祖之风">加入书签</a>
</div>
