
“你干吧，我歇会......累死我了......”<br/><br/>
孟星儿说着，抬起另一只手，双手十指扣在一起，抱住张禹的脖子。她把娇媚的脸蛋靠在张禹的肩上，缓缓地阖上眼帘。<br/><br/>
张禹没想到，这小狐狸精还真好伺候，拨弄两次之后，这就累的睡觉了。<br/><br/>
可如此一来，张禹更得打起十二分的精神。现在抱着孟星儿，万一出点问题，自己很容易反应不过来。<br/><br/>
他继续往前走，一路小心戒备，走了半天，也没再发现任何端倪。<br/><br/>
危险是一点也没有，狐狸的叫声也没了，只有那望不到边际的怨气依旧。<br/><br/>
青松集也不小，大体上全都拆了。过了这片工地，后面是一片断壁残垣，显然还没施工过去，这边就出了问题。<br/><br/>
张禹又走了一会，仍然没有发现问题。就这么溜达着找，估计得找几天。<br/><br/>
张禹渐渐意识到，自己不能这么漫无目的的瞎溜达，必须得想办法锁定目标。而这个目标在哪，王经理虽然不知道，但是施工队方面，多少应该有些印象吧。<br/><br/>
拿定主意，张禹转身折回，朝工地的入口走去。<br/><br/>
这一来一回，也用了不少时间。还真怪了，一切正如孟星儿所言，半点危险也没有，现在连狐狸的叫声都没了。<br/><br/>
出了工地，来到孟星儿的宾利之前，张禹看了眼怀里的俏美人，正睡的香甜。<br/><br/>
张禹要是会开车的话，绝对舍不得将她招呼醒，可是现在，不招呼也不行呀，总不能这么抱回去吧。自己的徒弟还等着呢，孟星儿或许不在乎，他张禹还在乎自己的形象呢，起码也是为人师表啊。<br/><br/>
“孟小姐、孟小姐......”张禹一连招呼了几声。<br/><br/>
终于，从孟星儿的嘴里发出“嘤咛”一声，跟着孟美人有些不悦地说道：“干什么呀......人家正睡的香......”<br/><br/>
天香妖月可真不是盖的，看似不悦，声音却是婉转妩媚，好似撒娇。<br/><br/>
“咱们现在已经回来了，等着你开车呢，别睡了......”张禹说着，慢慢地放下孟星儿的双腿。<br/><br/>
孟星儿双脚着地之后，撅起了小嘴，不满地说道：“真是烦人......你就认准我这个司机了，不会自己开呀......”<br/><br/>
“呵呵......我不会......”张禹笑着说道。<br/><br/>
孟星儿横了他一眼，那刚睡醒的眼神，显得意犹未尽，迷离多情。<br/><br/>
随即，她从兜里掏出钥匙，按了一下，然后长长地伸了个拦腰。<br/><br/>
这个动作，十分舒展，端是妖娆。<br/><br/>
二人拉开车门上车，只一坐下，孟星儿就是一皱眉，双颊跟着艳红，羞答答地偷看了张禹一眼。那样子，更是媚不可言。<br/><br/>
“别总是抛媚眼了，赶紧走吧。”张禹看在眼里，不由得心头一颤，为了掩饰自己的内心，不禁催促了一句。<br/><br/>
面对这样的美女，估计神仙都得动心。<br/><br/>
他下面的小伙伴，又一次不争气地站了起来。张禹暗自皱眉，在心中骂道，你这不争气的东西，敢不敢不在美女面前抬头啊。<br/><br/>
“催什么催呀，人家现在骨头都是酥的，而且......”孟星儿说到这里，没好意思继续往下说，低头看了眼自己的大腿，甚至都能看到那浸透的底裤。<br/><br/>
她之所以坐下之后就皱眉，原因就在于此，太不得劲了。<br/><br/>
张禹见她低头，也下意识地瞧了一眼，随即明白了是怎么回事。<br/><br/>
张禹故意把头扭到一边，不再去瞧。孟星儿自己发现了他转头的动作，又含羞带臊地白了他一眼。<br/><br/>
两个人谁也不出声，孟星儿缓了一会，这才发动车子，掉头朝来路行驶。<br/><br/>
没一会功夫，就看到路边停着的两辆车。<br/><br/>
孟星儿立刻减速，嘴里娇滴滴的道：“长话短说，我可着急回家，困死了......”<br/><br/>
说完，车子便停了下来。<br/><br/>
张禹也没出声，心中暗说，谁让你跟着来的。<br/><br/>
他拉开车门下车，王经理和张清风等人都等在这里。刚刚见到车来，就已经下车。<br/><br/>
这一次，不用张清风开口，王经理就着急问道：“张道长，情况怎么样？问题解决了吗？这半天，好像听不到狐狸叫了。”<br/><br/>
“问题还没解决，刚刚可真怪，狐狸的叫声突然就没了。”张禹说完，迟疑了一下，又道：“王信士，我想麻烦你一件事。”<br/><br/>
“张道长请讲，不必客气。”王经理忙不迭地说道。<br/><br/>
“能不能帮我去施工队那里打听一下，可否有挖出来什么异样的东西，或者是拆过什么不同寻常的地方。”张禹说道。<br/><br/>
“行行，没有问题。等天亮之后，我就找他们问问。”王经理点头说道。<br/><br/>
“那就麻烦你了。”张禹微微点头，跟着看向张清风，说道：“清风，你们四个暂时就不要离开马四镇了，在这边盯着，有什么事马上给我打电话。记住，千万不要轻易涉险。”<br/><br/>
“是，师父。”张清风点头答应。<br/><br/>
张禹又叮嘱了一番，这才重新上车。还真别说，孟星儿在人前人后还真是两样，跟张禹在一起的时候，那叫一个妩媚，刚刚停车的时候，面孔马上就板了起来，虽然也难掩她的娇媚，但要比先前强多了。<br/><br/>
孟星儿开车离开，张清风等徒弟和王经理也都跟着离开。<br/><br/>
可能也是开了会车的缘故，孟星儿需要打起精神，现在来了些精神头。<br/><br/>
“张禹，我后来睡过去了，接下来，你有没有什么发现？”<br/><br/>
“没有。”张禹摇头，“狐狸的叫声再没有出现。而且也没有遇到什么危险，那里静的诡异。”<br/><br/>
“那你让人好好打听打听，咱们明天再来。”孟星儿瞥眼看着张禹，柔媚地说道。<br/><br/>
“你还来，算了吧......我可折腾不起......”张禹直个摇头。<br/><br/>
“我怎么折腾你了，你可别丧良心，是谁给你当司机呢......”孟星儿的表情丰富，先是委屈，说到最后，又向张禹抛了个媚眼。<br/><br/>
“好好好，我服了......等我打听明白之后，肯定叫你一起来，这行了吧......”张禹无奈地说道。<br/><br/>
“这还差不多......”孟星儿得意地一笑，微微扭头，小嘴朝着张禹“啵”了一口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5834088"&nbsp;&nbsp;chaptername="第1092章&nbsp;&nbsp;一无所获？">加入书签</a>
</div>
