    
<br/><br/>    
“砰！”


<br/><br/>    
废墟之中，荆刑周身覆盖蓝色神力，将碎石震飞，冲了出来。


<br/><br/>    
神力覆盖废墟，试图寻找林缺的气息。


<br/><br/>    
然而，寻找了许久，依旧没有找到林缺的踪迹，不由眉头一皱。


<br/><br/>    
“难道这小子死了？”


<br/><br/>    
林缺身为九爪龙徽的拥有者，加上草堂这层特殊身份。


<br/><br/>    
自己要是真把他弄死了，免不了接受调查，到时候惩罚也少不了。


<br/><br/>    
就在他还在思索准备办时。


<br/><br/>    
废墟之中，一道璀璨的血光剑刃袭杀而出，笔直的落下，直斩他脑袋。


<br/><br/>    
荆刑身前升起一道神力屏障，挡下了落下的一刀。


<br/><br/>    
“咔嚓！”


<br/><br/>    
神力屏障在血色刀刃的袭击下，出现丝丝龟裂的痕迹，荆刑眼中闪过一丝诧异。


<br/><br/>    
“滚开！”


<br/><br/>    
他微微挥剑，斩出的剑光，将血色刀刃逼退。


<br/><br/>    
血色刀刃后退，化作林缺的模样，此刻的他，身上的衣服全然破碎，露出八块腹肌，完美的身躯！


<br/><br/>    
一手握魔刀千刃，一手持葬戟！


<br/><br/>    
荆刑看着林缺，眼中充满了难以置信：“你刚才那是什么力量？”


<br/><br/>    
自己的神力面对那血色力量，居然产生了一丝畏惧。


<br/><br/>    
林缺没有说话，回答他的，是一招噬灵斩！


<br/><br/>    
荆刑一剑逼退林缺，眼神之中充满了冷漠，身上神力滚滚。


<br/><br/>    
“过家家的游戏已经够了！”


<br/><br/>    
“为鬼怪袒护，你不配拥有九爪龙徽！”


<br/><br/>    
“我只用一招，能挡下，我为我之前所做的一切道歉！”


<br/><br/>    
“接好了！”


<br/><br/>    
说完，手中剑刃指天，身后闪耀起一轮耀眼的蓝色神轮！


<br/><br/>    
“神技，炽阳寂灭！”


<br/><br/>    
这一招，他足足有了五成力！


<br/><br/>    
一招过后，无论林缺是生是死都不重要了！


<br/><br/>    
挡下了可活！


<br/><br/>    
挡不下只能说他命不好了！


<br/><br/>    
林缺心中充满了惊骇！


<br/><br/>    
这一招的威力他见识过，丝毫不敢大意，身上血色力量疯狂涌出，汇入葬戟和魔刀千刃之中。


<br/><br/>    
“修罗烈狱斩！”


<br/><br/>    
“瞬狱影杀阵！”


<br/><br/>    
两大绝招使出，林缺体内的力量，以肉眼可见的速度消耗。


<br/><br/>    
开启了70%的肉身力量，最多还能坚持一分钟！


<br/><br/>    
这一分钟内，林缺必须找到突破点，击败荆刑，否则就凉凉。


<br/><br/>    
“杀！”


<br/><br/>    
一刀一戟挥出，血焰刀光交错着暗金色的枷锁，一上一下，绝杀而出。


<br/><br/>    
天空中，神技剑光落下。


<br/><br/>    
以势如破竹的威势，将两大绝招破灭，长驱直入的斩杀在林缺身上。


<br/><br/>    
“嗤！”


<br/><br/>    
剑光贯穿林缺身体，刹那间，他脑海中充满了一片空白！


<br/><br/>    
感觉周围的时间，空间都在变慢！


<br/><br/>    
这一切都结束了！


<br/><br/>    
这该死的熟悉感，和前世一模一样！


<br/><br/>    
后悔吗？


<br/><br/>    
不！


<br/><br/>    
他从来没有后悔过任何一个决定！


<br/><br/>    
如果再来一次，他依然选择战！


<br/><br/>    
可惜，他还有好多事没有做，好多人放不下……


<br/><br/>    
不甘心啊！


<br/><br/>    
就在这时，林缺精神识海中，那一道封印，陡然间爆发出惊人的金光！


<br/><br/>    
这股金光，宛如帝王光芒一般，霸道的锁住林缺的生机！


<br/><br/>    
不断修复体内的伤势！


<br/><br/>    
外界。


<br/><br/>    
荆刑看着逐渐失去生机的林缺，就要收剑离开，就在这时。


<br/><br/>    
“轰！”


<br/><br/>    
万丈光芒在林缺体内爆发，失去的生机迅速回归。


<br/><br/>    
荆刑见到这一幕，整个人都傻眼了。


<br/><br/>    
“怎么可能！”


<br/><br/>    
那股笼罩林缺的光辉，让他有种忌惮的气息，体内的神力颤抖。


<br/><br/>    
“啧啧，等了十九年了，终于觉醒了！”


<br/><br/>    
“不容易啊！”


<br/><br/>    
此时，一道惊叹声响起。


<br/><br/>    
“谁？”


<br/><br/>    
荆刑回过头见到，一身青色宫装，腰间系着一根腰带，容颜绝艳的女子站在不远处。


<br/><br/>    
这人是什么时候出现的？


<br/><br/>    
以他的实力，居然没有察觉到周围有人！


<br/><br/>    
楚青玉走到林缺面前，反手一压，将体内的光芒压回体内。


<br/><br/>    
回过头，看着荆刑，眼神之中充满了杀意。


<br/><br/>    
“欺负一个小孩子，很爽是吧？”


<br/><br/>    
荆刑看着楚青玉的眼神，心中升起一抹惧意，不由的紧握手中的剑刃。


<br/><br/>    
“你到底是谁！”


<br/><br/>    
“草堂？”


<br/><br/>    
楚青玉妩媚一笑，将林缺平稳的放在地上，抚摸了那张俊美的脸蛋。


<br/><br/>    
“敢欺负他，你是吃豹子胆了吗？”


<br/><br/>    
荆刑冷哼一声：“以下犯上，不该惩戒吗？”


<br/><br/>    
楚青玉闻言，哈哈大笑，眼泪都快笑出来：“好一个以下犯上！”


<br/><br/>    
“那我今天就教教你，何为以大欺小！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->