    
                <br/><br/>    
                第2462章
                
            
            <br/><br/>    
                冷漪是王海想要追求的人，现在跟他撕破脸了，王海也不情愿。
                
            
            <br/><br/>    
                只是，周元实在是太烦人了。
                
            
            <br/><br/>    
                他搞不懂，这个刚入门的弟子，修为修为比不过自己，只是法力有些充沛而已，哪里值得冷漪这般关心了。
                
            
            <br/><br/>    
                而自己，身为门中大师兄，修为高超，可以说跟冷漪是郎才女貌般配的很，怎么一直得不到冷漪的注意？
                
            
            <br/><br/>    
                王海越想越生气。
                
            
            <br/><br/>    
                但是，在这种情况之下，他也没有任何办法，只能忍气吞声。
                
            
            <br/><br/>    
                他不愧是修行之人，心性也能经得住考验。
                
            
            <br/><br/>    
                当下，就见王海深深吸了一口气，脸上的神色好看了些：“那倒是不用......既然这一切都是误会，那我就先告辞了，冷师妹，多保重！”
                
            
            <br/><br/>    
                说着，他转身准备离去。
                
            
            <br/><br/>    
                但才走了两步，就又停住了脚下的步伐。
                
                    
                
            
            <br/><br/>    
                旋即，便转过身来看向了他们：“不过，作为师兄的我可得提醒师妹你几句，身为门中潜力最大的一位弟子，师妹你可得时时刻刻都要注意自己的言行举止啊。一定要给晚辈弟子们做一个好榜样，不要树立坏的影响。”
                
            
            <br/><br/>    
                冷漪道：“师兄的话，我记住了。”
                
            
            <br/><br/>    
                冷漪说完这句话，那王海头也不回的走了。
                
            
            <br/><br/>    
                而那些围观的弟子，被冷漪目光一扫，也是一哄而散。
                
            
            <br/><br/>    
                走的时候，三三两两，都在议论着什么。
                
            
            <br/><br/>    
                而冷漪，对于他们的议论，根本不在乎。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                离清雪仙宗主峰不远，一座小山峰上的一个不大的洞府之中。
                
            
            <br/><br/>    
                王海正背着手站在那里。
                
            
            <br/><br/>    
                烛火明灭之间，他的脸上的神色很是难看。
                
            
            <br/><br/>    
                而他的身边，还站着一个人。这个人，长着一副尖嘴猴腮的模样。
                
            
            <br/><br/>    
                身材矮小，很是难看。
                
            
            <br/><br/>    
                这人对王海道：“师兄，你还在生那混小子的气呢？”
                
            
            <br/><br/>    
                “那个周元，才第一天入门就敢不把我放在眼里！更可气的是，连冷漪都跟他走得近。这小子到底是个什么来头，竟然有如此魔力！
                
            
            <br/><br/>    
                从前，我在修行上助她良多。又是赠她灵丹，又是赐她法宝，她却连看都不肯看我一眼，如今竟然围在一个又穷又酸的毛头小子身边！这女人，到底安的什么心肠！”
                
            
            <br/><br/>    
                那个尖嘴猴腮的弟子说道：“冷漪？就是那个天资聪颖的女弟子？”
                
            
            <br/><br/>    
                王海说道：“是的。”
                
            
            <br/><br/>    
                尖嘴猴腮又说道：“我看呐，他们俩之间，一定有奸情！否则，哪会走得这么近？以冷漪那种个性，飞扬跋扈的，谁会放在眼里！要我说，直接把他们俩给灭了，神不知鬼不觉的，多省事！”
                
            
            <br/><br/>    
                王海又冷冷道：“要灭，也只能灭那小子。冷漪这丫头，我是一定要夺到手的！”
                
            
            <br/><br/>    
                尖嘴猴腮奉承道：“师兄一表人才，神功盖世，怎会怕那一个小子。明天，明天我就叫人去把那小子做了！”
                
            
            <br/><br/>    
                王海却是一摆手，道：“明天不行，才入门，就被人杀了像什么样子？况且，昨天诸位长老把那小子叫到云霄宫中去了，也不知道说的些什么。”
                
            
            <br/><br/>    
                尖嘴猴腮说道：“被叫到云霄宫去，能有什么好事，指不定是对他的身份有了疑心，去盘问了吧。”
                
            
            <br/><br/>    
                王海道：“不，这小子出来之后，神情很是轻松，应该不是去盘问的，也不知道是什么要紧的事情。
                
            
            <br/><br/>