    
        <br/><br/>    周正眼前是一处极大的地下平原，平原上散落着无数骸骨，犹如一片骸骨海洋，在骸骨海中间，是一座高不见顶的黑色金字塔。
<br/><br/>    黑色金字塔就像不再照耀方向的灯塔，周正感到了孤独、死寂以及……某种彻骨的阴狠。
<br/><br/>    骸骨海洋中，不时传出凄厉的哀嚎声，犹如冤魂在哭泣。
<br/><br/>    究竟是什么势力，制造了这场惨绝人寰的屠杀？
<br/><br/>    “看来中土很多隐秘被历史掩埋了。”
<br/><br/>    周正喟叹，随后他看向黑色金字塔。
<br/><br/>    这里应该是散发怪谲气息的源头。
<br/><br/>    空气中的怪谲气息几乎浓郁的要溢出来，他甚至看到黑色金字塔四周有些低洼，积蓄了不少黑灰色液体，这些液化的怪谲气息，可以称为地煞或者阴煞了。
<br/><br/>    周正沉吟片刻，他继续维持着五相神变，小心翼翼的朝前方飘去。
<br/><br/>    没有多大险阻的穿过骸骨海洋后，他来到了黑色金字塔前面。
<br/><br/>    金字塔的两扇大门已经被打爆了，碎石满地，显然是当年战斗的时候留下的痕迹。
<br/><br/>    不过这样倒是方便了周正，他继续向里面飘去，很快，整个人没入金字塔中。
<br/><br/>    也不知道过了多久……
<br/><br/>    远处喧嚣声逐渐变大，似乎有什么东西在向这里快速靠近。
<br/><br/>    .......
<br/><br/>    “怎么这里也有古苏鲁的文字？”周正小小惊讶了一把。
<br/><br/>    金字塔内部依旧被黑暗笼罩，但这些对周正却没有影响，他看到石壁上有许多铭文，这些铭文与古苏鲁文明的文字一模一样。
<br/><br/>    除此之外，他还发现许多浮雕。
<br/><br/>    浮雕上的内容怪异扭曲。
<br/><br/>    比如通天彻底、不见首尾的黑色盔甲躯干，无数人类跪拜在躯干前面，黑色液体洒落大地，这些跪拜的人表情狂热的伸手迎接。
<br/><br/>    又比如一群衣饰华美的人类刨开自己的胸腹，双手捧着自己的心脏，向一扇石门跪拜。
<br/><br/>    各种各样的血腥献祭，看的周正彻骨生寒。
<br/><br/>    “如果结合壁画来猜测，这些文字有些像是祷告词.......来来回回都是血腥祭祀的场景，总给我阴森恐怖的感觉。”
<br/><br/>    周正环顾四周，发现除了壁画再无其他，于是散去【五相神变】。
<br/><br/>    他这一路维持神通，真气消耗了不少，正好趁此机会恢复过来。
<br/><br/>    稍微休息了一会后，真气和体力渐渐恢复过来，周正迈步向前走去。
<br/><br/>    他刚走了几步，也不知道触动了什么地方的机关，异变陡然升起。
<br/><br/>    嗡嗡嗡！
<br/><br/>    从黑暗中扑出许多人类影子。
<br/><br/>    这些人类虚影都是由怪谲气息凝聚而成。
<br/><br/>    但它们的眼神充满着狂热，嘴里不停着轻声呢喃不知名的语言，如同狂信徒一般，虽然只是虚影，但却蕴含了极其癫狂和丰富的情绪。
<br/><br/>    周正小心戒备，随后一拳挥出！
<br/><br/>    啪！
<br/><br/>    扑来的一个老者虚影不小心被拳风扫到，虚影顿时惨叫一声，化作黑色烟雾消散。
<br/><br/>    “就这.......”周正目瞪口呆，这简直就是战五渣。
<br/><br/>    他没有注意到，一抹微弱的黑色流光从老者虚影中飘散，悄悄缠在他身上。
<br/><br/>    “咦，系统没有击杀怪谲提示。”周正有些疑惑，突然他心中一颤，同时一股狂热情绪从心头升起。
<br/><br/>    我要向某位不可名状的存在，献祭我的全部身心......这个念头在大脑中反复盘旋。
<br/><br/>    “伟大的......万法.......低语.......一切的起源.......”他跟着耳边突兀出现的呢喃声，断断续续的念着祷告词，指向某位神祗。
<br/><br/>    他甚至生出为了神祗，可以牺牲一切，包括自己全部身心的可怕想法。
<br/><br/>    这短暂的思维停顿中，更多的人影扑了过来。
<br/><br/>    人影的力量脆弱不堪，周正拳风一荡就会消散，但它们身上的黑色气息却不断污染着周正的精神。
<br/><br/>    狂热的情绪如浪潮汹涌，一浪高过一浪。
<br/><br/>    周正立刻反应过来，自己中招了。
<br/><br/>    他脸色煞白，抬头看去。
<br/><br/>    人影似乎无穷无尽，前仆后继的冲过来，声势极为浩大。
<br/><br/>    “再这样下去，我也会变成某位神祗的狂信徒。”周正额头豆大的汗珠滴落，这种结局简直比死亡还可怕。
<br/><br/>    情急之下，他再度运转【五相神变】。
<br/><br/>    然而这短短的刹那，含混不清的低语在他耳边陡然变大，震得他头疼欲裂。
<br/><br/>    他的身体在实质与虚幻间来回转化。
<br/><br/>    周正努力平复心神，想要维持【五相神变】。
<br/><br/>    他非常清楚，自己如果再在这里呆几个呼吸，就会被无穷无尽的狂信徒污染心智。
<br/><br/>    可呢喃的低语愈加疯狂，带着莫名的旋律，让周正逐渐沦陷，它们正在缓慢、不可逆的改变周正的心智。
<br/><br/>    “如是我闻。一时婆伽婆。在王舍城灵鹫山中。共摩诃比丘僧二万二千人俱......”
<br/><br/>    神秘的古佛经再次在周正心中流淌。
<br/><br/>    它如同一道光，强势插进呢喃低语中，混淆着精神污染。
<br/><br/>    就如同隔壁胖丫突然得到允许，将自己的男神按在床上，肆意的摩擦蹂躏一样。
<br/><br/>    带着“我不要你以为，我要我以为”的霸道！
<br/><br/>    周正敏锐的把握到机会，他跟着念诵起来【古佛经】。
<br/><br/>    慢慢的，周正恢复到平静无波的状态，同时，佛光琉璃骨也开始绽放琉璃色佛光，它具有无视心魔蛊惑的效果，但在排除精神污染方面，也有一定作用。
<br/><br/>    “终于逃出来了。”
<br/><br/>    周正飘飞了起来，下方黑色人影扑击了一阵后，又退回黑暗中。
<br/><br/>    “古佛经到底是什么来历？”
<br/><br/>    劫后余生，他又对古佛经产生了好奇。
<br/><br/>    这部神秘的经文同样用古苏鲁文字写就，但不同于这里的诡异恐怖，古佛经帮他度过数次难关。
<br/><br/>    可惜系统不能将【古佛经】具现出来。
<br/><br/>    翻来覆去想了一阵，周正继续向金字塔中间飘去，这层平台极其广大，如同迷宫一般错落，但周正在【五相神变】的状态下，直接穿墙前进。
<br/><br/>    很快他找到了通向二层的楼梯。
<br/><br/>    第二层与第一层大致相同，不过这里到处都有尸骨，有些是煌嘟遗族的，也有些是人类的骸骨。他甚至看到不少散发着幽光的兵器，想来都是高品阶神兵。
<br/><br/>    可惜周正只敢看着，不敢散去神通。
<br/><br/>    他担心再引出狂信徒人影，【古佛经】时灵时不灵的，他不敢尝试。
<br/><br/>    狠狠一咬牙，周正继续向第二层迷宫中心飘去。在这里，果然有通向第三层的石梯。
<br/><br/>    他也尝试着直接穿过天花板，可惜这里天花板似乎有某种禁法约束，让他这种想法落空。
<br/><br/>    接下来几层，他依法炮制，很快来到了第九层。
<br/><br/>    也是这座金字塔的最顶层。        <br/><br/>