
掌事姑姑已经到了他们跟前，皮笑肉不笑的说道：“苏大小姐，皇后娘娘也是关切你，你可不要伤了皇后娘娘的心。”<br/><br/>
苏烟凝面色惨白，身子忍不住颤栗。<br/><br/>
但她小小的力气，又怎么敌得过掌事姑姑，手一下子就被掌事姑姑抓住，任凭苏烟凝怎么用力，都无补于事。<br/><br/>
“太医，请吧。”掌事姑姑催促道。<br/><br/>
因为是女子，所以太医是用了条帕子盖在手腕上，才开始把脉。<br/><br/>
谁知苏烟凝一直扭捏，太医无法摸个清楚，只能说道：“苏大小姐，你别动呀，你这样子我没法诊断清楚。”<br/><br/>
苏烟凝听了，心里燃起了一丝希望，动得更加厉害。<br/><br/>
只要她动作够快够大，太医就诊断不出她有孕了。<br/><br/>
甄皇后勃然大怒，道：“苏烟凝，你如此不配合，莫非是别有意图不成？！”<br/><br/>
启武帝眼底亦是闪过一丝阴冷。<br/><br/>
“凌王爷！”苏烟凝情急之下，向楚霁风开口求救，眼中有着雾气凝聚，轻柔的声音显得很是无助，“我不想让太医诊脉，凌王爷，看在我曾与你有婚约的份上，请你替我说几句话吧。”<br/><br/>
这话一出，殿上众人脸色各异。<br/><br/>
苏尹月坐在楚霁风身侧，自然感受到了其他人的目光皆是落在自己身上，这些人大多都是想看她笑话的。<br/><br/>
楚霁风反而盯着苏烟凝，目光阴鸷：“本王曾与你有婚约？本王的婚事是皇上做的主，若是定下了你，怎么不是你嫁过来？你这话说得，像是违抗了圣旨啊。”<br/><br/>
苏烟凝宛若抓住一根救命稻草，说道：“是二妹妹……”<br/><br/>
话还没说完，苏剑锦已然呵斥道：“闭嘴！当初皇上定下这门婚事，我便决定让月儿出嫁，你在这儿胡言乱语个什么！”<br/><br/>
当初启武帝是想让苏剑锦把嫡女嫁过去，如此也能全了凌王府颜面。只是当时苏剑锦和苏烟凝见人都快死了，两人便合计将苏尹月接回来替嫁。<br/><br/>
<br/><br/>
这虽是满京都知道的事儿，可一摆在明面上说，就是苏剑锦父女欺君了。<br/><br/>
无法，苏剑锦为避免皇帝降罪，只能呵斥苏烟凝的不是。<br/><br/>
启武帝也不拆穿苏剑锦，只是微微颔首。<br/><br/>
“父亲，我不想让太医诊脉。”苏烟凝带着哭腔说道。<br/><br/>
苏剑锦不知道她的事儿，反倒觉得她今日是失心疯了，帝后都开口了，他还有什么办法能阻止。<br/><br/>
楚霁风一手撑着头，说道：“苏大人，莫不是你的大女儿做了什么事情，所以才遮遮掩掩不让太医诊断？”<br/><br/>
启武帝眼神又有了变化。<br/><br/>
苏剑锦自然紧张，不说别的，自己的女儿害得宫宴停止，启武帝又怎会高兴。<br/><br/>
他转头正着脸，说道：“皇上和皇后娘娘见你身子不适，才给你这么个恩典！太医，给她把脉吧！”<br/><br/>
他的女儿只是失了身，光是把脉是不可能诊断出来。<br/><br/>
太医连忙点头。<br/><br/>
掌事姑姑使了眼神，让宫女钳制着人，太医才能好好地把脉。<br/><br/>
苏烟凝绝望的闭上眼睛。<br/><br/>
只过一会儿，太医便满脸惊恐，吞吞吐吐了几个字：“怎么……怎么是滑脉？！”<br/><br/>
他知道，苏烟凝过几天才嫁人呢。<br/><br/>
启武帝问道：“这是什么意思？”<br/><br/>
“皇上，滑脉就是有喜了。”苏尹月适时补刀。<br/><br/>
语惊四座！<br/><br/>
不少人都看着苏烟凝，震惊过后，便是窃窃私语。<br/><br/>
一多人谈论，声音就大了，无非就是谈论外边传的那些事情都是真的，苏烟凝不仅破了身子，还怀了孩子！<br/><br/>
就连苏剑锦也是猛地盯着苏烟凝，他女儿竟然有孕了？！这是什么时候的事儿！<br/><br/>
苏烟凝紧咬住嘴唇，不想听，不想看。<br/><br/>
可偏偏那些声音一直持续不断，在她的耳边嗡嗡作响！<br/><br/>
苏剑锦还未反应过来，杨氏已然抓狂，她大声骂道：“苏尹月！太医诊错脉就罢了，你也是苏家的女儿，为何要这样诋毁你嫡长姐？！”<br/><br/>
太医翻了个白眼：“虽然只有个把月，但苏大小姐的脉象的确是滑脉啊。”<br/><br/>
苏尹月故意拧眉：“皇上，不如多叫两个太医来瞧瞧吧。一个月的喜脉不好诊断出来，难免是这个太医诊错脉。”<br/><br/>
苏剑锦喘了口气，才回过神来，忙的点头：“是是是，定是诊错脉了！”<br/><br/>
甄皇后冷笑：“方才苏烟凝不肯让太医诊脉，又是恶心作呕，明显就是有孕了，这不会有假！本宫记得，苏烟凝几天后就要嫁给杨太傅的长子，没想到是珠胎暗结才成的好事啊。”<br/><br/>
人人目露鄙夷，就连宫女也是在心里嘲笑苏烟凝不知检点。<br/><br/>
苏剑锦有口难辩。<br/><br/>
幸好杨太傅官职低，没有资格来这中秋宫宴。<br/><br/>
为今之计，就是把肚子说成是杨文忠的，等出宫后，再找杨家商议此事怎么解决。<br/><br/>
“一个月？”一直看戏的南王忽然出声，“她肚子就一个月吗？！”<br/><br/>
苏剑锦听到声音，双脚一软，险些摔倒。<br/><br/>
他赶紧瞪着南王，眼神示意，让他别再说话。<br/><br/>
苏尹月点点头，似笑非笑的扫了南世子一眼：“南王爷，太医的确是说有一个月了。”<br/><br/>
南王眼珠子快速转了转，心里已经打定了主意。<br/><br/>
他立即将南世子拽了出去，在殿中央跪下，说道：“皇上，犬子年幼无知，闯下大祸，还请皇上恕罪！”<br/><br/>
启武帝挑眉：“好好的，南世子怎么就犯错了？”<br/><br/>
甄皇后也是不悦：“南王，如今是在说苏烟凝名节败坏的事儿，你来凑什么热闹？若是紧要的事，等会再说。”<br/><br/>
她得了机会收拾苏家女，怎容旁人来破坏。<br/><br/>
这南王也就是个没什么权势的异姓王了，怎么就不懂看脸色行事呢？<br/><br/>
“臣也是在说苏大小姐的事儿！”南王急声道，“因为……苏大小姐怀的正是我儿的骨肉！”<br/><br/>
又是令人哗然。<br/><br/>
今日来参加个中秋宫宴，竟然看到了这么件热闹事，还真是开眼了!<br/><br/>
南世子嘴巴动了动，似乎想要反驳。<br/><br/>
南王瞪了他一眼，道：“你不认自己这个骨肉，我就把你赶出府去！”<br/><br/>
要知道，南世子姬妾无数，却偏偏没有一儿半女。<br/><br/>
南王年近五十，还是抱不上孙子，自然着急。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215214"&nbsp;&nbsp;chaptername="第119章：是南世子的骨肉">加入书签</a>
</div>
