
“小白不在的第三千五百天，想他。”<br/><br/>
姬从心望着天际的明月，睹物思狗。<br/><br/>
至于萧紫然两人，不理会了，愿意做菜他就不吝啬收下，要是资质可以，以后也不用每年出关一次，花一天功夫找个快要突破的人，指点他一番，给点儿宝物帮他尽快突破。<br/><br/>
画卷三个日常任务，有一个是每年要帮一人突破一个小境界。<br/><br/>
……<br/><br/>
阵法外面。<br/><br/>
姬从心已经离去。<br/><br/>
将整本食谱翻一遍，萧紫然与萧紫曦互相对视，陷入迷茫当中。<br/><br/>
这般收徒考核，闻所未闻，听都没有听说过。<br/><br/>
哦……听说过，酒店招收厨子会有这样的考核。<br/><br/>
“师父……他什么意思？”<br/><br/>
还未拜师，萧紫曦就已经开始改口了。<br/><br/>
“难道……师父他比较贪求口腹之欲，名则是同意收徒，实则是准备将我们两个培养成厨师？”<br/><br/>
萧紫曦感觉自己猜到了真相。<br/><br/>
“不可能，师父怎么是那样的人，我们之前偷听过父亲谈话，师父他年岁肯定不大，进境神速，未来成就不可限量。这样的人，无一不是数千年难得一见的天之骄子，帝路才是他们的舞台，怎会贪图口腹之欲？”<br/><br/>
哥哥萧紫然直接反驳，差点儿将姬从心夸上天。<br/><br/>
“哪……为何选择这个考验啊！”<br/><br/>
萧紫曦翻看食谱。<br/><br/>
无一不是强大的妖兽，化龙起步。<br/><br/>
“师父他……应该是考验我们能不能拿下一只化龙妖兽，你看食谱上的妖兽最弱也是化龙，还有很多听都没听过。这难道不是在考验我们的实力吗？”<br/><br/>
“至于让我们做菜，应该是考验我们的悟性资质，只有快速掌握一门食谱，才能说明我们的资质悟性不弱。师父实力强大，肯定不会随便收徒弟。”<br/><br/>
萧紫然思考，发动脑筋，将事情变得合理起来。<br/><br/>
他越想，越觉得就是如此。<br/><br/>
他妹妹萧紫曦神色一动，明白过来。<br/><br/>
原来如此。<br/><br/>
两人立即动身。<br/><br/>
找了一头妖兽，扒皮抽筋，然后下锅。<br/><br/>
但两人先尝过之后，却眉头皱起。<br/><br/>
虽然精气浓郁，却并不好吃，肉比较老、柴，如同在啃木头，没有味道。<br/><br/>
再试两次，没有多大进步。<br/><br/>
“看来，做饭也不是一件简单的事情啊！”<br/><br/>
两人叹息。<br/><br/>
“要不要回去，找人求助？”<br/><br/>
萧紫然思索。<br/><br/>
“不妥，这是我们的考验，怎么能求助外人呢？而且要是这么灰溜溜回去，怕是要被人笑掉大牙。我就不信了，不就是做饭吗！”萧紫曦拒绝。<br/><br/>
时间又往后推半年。<br/><br/>
眨眼便过去。<br/><br/>
但对于萧紫然兄妹，却异常忙碌。<br/><br/>
两人每日都在研究菜谱，半年下来，已经是相当不凡。<br/><br/>
毕竟，他们不是笨蛋，只要肯下功夫去学，区区食谱，还是不成问题的。<br/><br/>
更让两人欣喜的是，两人突然偶遇一只被重创的妖虎。<br/><br/>
已经步入了仙台一层天，要是寻常，两人绝对灰溜溜溜走，不敢招惹。<br/><br/>
但遇到的时候，这头妖虎已经奄奄一息。<br/><br/>
“是苍达山的碧眼黑虎王，为非作歹，一向无人敢招惹。”<br/><br/>
萧紫然认出对方。<br/><br/>
两人下手不留情，痛打落水虎。<br/><br/>
碧眼黑虎王当场被打死，没怎么反抗。<br/><br/>
让两人欣喜，运气真好。<br/><br/>
最终，两人回到金乌祖地，做了一锅全虎宴。<br/><br/>
姬从心品尝，忍不住赞同点头，看向两人，有小白三成功底了！！<br/><br/>
以后多加培养，他自己再准备些好的食材，说不定能成为小白第二。<br/><br/>
“不错不错！以后要再接再厉，做一名优秀的厨……妖斩魔的徒弟，不负为师的期望。”<br/><br/>
姬从心拍着两人肩膀，差点儿将心底话说出来。<br/><br/>
萧紫然萧紫曦脸上都露出喜色，多日辛劳，没有白费啊！<br/><br/>
“弟子拜见师尊，以后定当不负师尊期望。”<br/><br/>
两人跪地行礼。<br/><br/>
姬从心大笑，看两人也不是为非作歹，招惹是非之辈，收下做徒弟也没有大碍。<br/><br/>
“你们既然是太阳神教的人，为何还非要拜我为师啊？”姬从心问。<br/><br/>
“师父，我们太阳神教苦啊！多年传承下来，古经丢失大半，传承不全，我父亲才只是一个半圣，门派传承招人惦记，我们兄妹仰慕师父你的威名，前来拜师，以后您就是我们最亲近的人了，您让我们上刀山，我们就上刀山，您让我们跳火海，我们绝不犹豫。”<br/><br/>
萧紫曦忽然哭泣，眼角挤出一滴泪水，一副可怜巴巴的模样。<br/><br/>
姬从心无语。<br/><br/>
当他不知道吗？太阳神教传承百万年，到今天确实没落了。<br/><br/>
但之前欺辱太阳神教，对太阳神教传承心怀窥视的主要是金乌一族。<br/><br/>
金乌一族死后，太阳神教已经无大危险了。<br/><br/>
这些明面消息，姬从心还是知道的。<br/><br/>
他已经来紫薇古星七年左右了。<br/><br/>
“你们两个自行找个地方修行吧，以后有疑惑先攒着，有空一起问我。”<br/><br/>
姬从心吩咐，然后不再管他们两个。<br/><br/>
他快步入圣人第八个小台阶了。<br/><br/>
到后面，修行就慢了。<br/><br/>
……<br/><br/>
太阳神教。<br/><br/>
一美貌妇人来回踱步。<br/><br/>
“紫曦，紫然已经离去一年多了，也不知道他们两个怎么样！”<br/><br/>
美貌妇人满脸担忧，她是萧紫然萧紫曦的母亲。<br/><br/>
“你说，你就不能教导自己儿女吗？非要让他们去拜一个外人为师，听说对方还不愿意收，百般刁难，也不知道有没有危险。”<br/><br/>
美貌妇人对着一男子道。<br/><br/>
男子身穿紫袍，气息深厚，脸色不怒自威。<br/><br/>
“那是他们两个自己跑的，关我什么事？”太阳神教教主反驳。<br/><br/>
“呵呵，要不是你暗中同意，他们两个跑的了吗？就算跑的了，怕也转头就被你抓回来。”美貌妇人冷笑。<br/><br/>
太阳神教教主无言。<br/><br/>
“你就别管了，你平日对他们太过溺爱，留在太阳神教，迟早被你害死。跟着那位，未来说不定是一片坦途，现在吃点儿苦不算什么。”<br/><br/>
太阳神教教主狠下心。<br/><br/>
他把玩着一面古镜。<br/><br/>
太阳神教传承久远，瘦死的骆驼比马大。<br/><br/>
姬从心虽然跑的远远的，九成九势力不知道姬从心接连突破。<br/><br/>
但……逃脱不了太阳神教祖传的通天法眼。<br/><br/>
那是古之大帝留下来的圣物，要是实力足够，甚至可以隔着数十星域检查情况。<br/><br/>
“但对方一直不答应拜师，也不是一回事啊！”<br/><br/>
美貌妇人道。<br/><br/>
忽然，太阳神教教主身上玉符亮起，他脸上露出喜色。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70420651"&nbsp;&nbsp;chaptername="第283章&nbsp;&nbsp;收徒下">加入书签</a>
</div>
