
“其实，还是有一件事很奇怪哦。”<br/><br/>
看气氛突然变得诡异了起来，柯南忍不住发言道：“那只掉在洗手间里的手电筒，应该不是小兰姐姐或是佐藤警官带进去的吧？毕竟，她们又不可能知道会停电，而且，化妆台下的置物柜也被人打开了...”<br/><br/>
“哦，这个啊，”白鸟任三郎对目暮十三道：“关于这件事，警部，有没有可能，是佐藤还有毛利小姐已经看到了凶手的长相...”<br/><br/>
“什么？”柯南和毛利小五郎转头，目光齐刷刷地看向了白鸟任三郎。<br/><br/>
目暮十三严肃脸，“你说清楚点！”<br/><br/>
“手电筒是谁带进去的暂时还不能确定，”白鸟任三郎略微沉默了片刻后，继续道，“不过发现手电筒的时候，它的电源键，不是处于打开的状态中吗。”<br/><br/>
“那小兰和佐藤警官的处境，岂不是很危险？！”<br/><br/>
毛利小五郎脸色当即大变，上前几步，伸手抓住目暮十三的肩膀摇晃了起来，“警部！你们到底在办什么案子啊！为什么就是不肯告诉我呢？！”<br/><br/>
“更一哥哥！你肯定也知道些什么对吧？！”柯南也是咬准目标，势要找出一些线索来。<br/><br/>
目暮十三被晃的眼花缭乱。<br/><br/>
突然，走廊那边。<br/><br/>
铃木园子急匆匆地跑了过来，一边喘气，一边说道：“不...不好了...小兰她的样子怪怪的...”<br/><br/>
某侦探和他的工具人闻言，也顾不上继续询问线索和真相，连忙朝着病房那边跑去。<br/><br/>
<br/><br/>
叶更一随后跟上。<br/><br/>
目暮十三也准备过去看看，不过抬头注意到‘手术中’的灯光后，又突然止住脚步，说道：“白鸟！你去看看情况。”<br/><br/>
病房中。<br/><br/>
毛利兰已经醒了，但她的眼神空洞洞的，望向众人的目光，就好似是在看陌生人一样。<br/><br/>
失忆了？<br/><br/>
“喂！医生，这到底是怎么回事，我的女儿她，怎么会失忆呢？”<br/><br/>
毛利小五郎抓住医生的手，像是抓住救命稻草般，说道：“拜托你，请你一定要治好我的女儿啊！”<br/><br/>
“抱歉，这种事我无能为力...啊！先生你不要激动，”医生吃痛，抽回自己的手后，连忙进行安抚，“我是急诊室的大夫，负责心理科的专家，近期和其他医院的医生，一起去国外进修了。”<br/><br/>
“什么？！难道一个人也找不出来吗？”毛利小五郎大惊失色。<br/><br/>
医生道：“不，年轻一些的人当中，风户医生的口碑还算不错，不过...他今天好像请假了...”<br/><br/>
“风户...是叫风户京介对吧？”毛利小五郎进行确认。<br/><br/>
“没错。原来先生你也认识他啊。”<br/><br/>
得到医生的肯定答复，毛利小五郎转头，求助似的看向了白鸟任三郎。<br/><br/>
后者会意，也是赶忙拨通了风户京介的电话，并向其说明了毛利兰失忆的事情。<br/><br/>
半个小时后。<br/><br/>
由于毛利兰并没有明显的外伤，做完了头部CT和一些心理测试后。<br/><br/>
风户京介将众人叫到了会议室，把自己的检测结果说了出来。<br/><br/>
“你说这是逆向健忘？”毛利小五郎表情严肃。<br/><br/>
“对，”风户京介解释道：“通常来说，这是一种因为突发的疾病或外伤，造成无法想起损伤前记忆的‘记忆障碍’，只不过以令嫒来说，恐怕是因为亲眼看到佐藤警官中枪，精神上受到的冲击太大所造成的。”<br/><br/>
毛利小五郎继续问：“那...我女儿的记忆还能恢复吗？”<br/><br/>
“就目前的情况看，我也不能直接给出定论，”风户京介说道，“不过，你们不要担心，毛利小姐她在日常生活中所需要的基本常识，应该都没什么障碍才对。”<br/><br/>
“可是...她有可能看...”<br/><br/>
“医生，你的意思是说，她还是可以照常地生活？”叶更一打断了毛利小五郎想要说的话，“那以她现在的状况，是留院观察还是可以直接回家？”<br/><br/>
“呃...”风户京介想了想，“以我的建议，还是让她再住院几天，观察看看比较好。”<br/><br/>
明明没什么大碍，却需要住院观察吗？<br/><br/>
叶更一原本只是为了阻止毛利小五郎，把小兰看到劫匪的情报透露给更多人，没想到还有了份意外收获。<br/><br/>
毕竟头部没有撞击，也没有内出血的状况。<br/><br/>
想要恢复记忆，最好的办法并不是留院观察，而是回到熟悉的地方慢慢适应才对。<br/><br/>
当然，事无绝对。<br/><br/>
这个风户京介，也有可能是因为白鸟的关系，出于谨慎才会这样说。<br/><br/>
叶更一把疑惑暂存。<br/><br/>
开始回忆在宴会厅中，这个人的行为轨迹，只是...由于自己当时只想躲清净，对人员的站位也没太多的印象。<br/><br/>
不过值得提起的是，这个人也是左撇子。<br/><br/>
“我们知道了。”<br/><br/>
毛利夫妇点点头，但都是一副心事重重的样子。<br/><br/>
白鸟任三郎见状，也是连忙向风户医生道谢，并且将其送出了会议室。<br/><br/>
房间里的气氛，再次陷入到了沉默当中。<br/><br/>
不多时，目暮十三走了进来，“大家都在啊...”<br/><br/>
毛利小五郎转过头，“警部...佐藤警官那边？”<br/><br/>
目暮十三说道：“手术做完了，那颗子弹也已经取了出来，不过...能不能度过危险期，就需要看老天爷的意思了。”<br/><br/>
“那个混蛋杀人犯！”毛利小五郎怒道，“警部！都这种时候了，你还是不肯告诉我吗？”<br/><br/>
“冷静点！毛利老弟，我过来，就是为了告诉你真相的！”<br/><br/>
目暮十三说这，又看了叶更一一眼，道：“我想通了...当然，也是更一老弟用行动说服了我。而且，既然你们已经受到了牵连，依我看还不如直接把线索告诉你们这些聪明人，也许能很快想出办法也说不定。”<br/><br/>
“目暮警部...”<br/><br/>
毛利小五郎虽然感觉这番话怪怪的，但情况紧急，也已经容不得他多想了。<br/><br/>
“首先，是关于佐藤和小兰是否看到凶手容貌的猜测，警方这边得出的结论，认为看到的概率还是很高的，”目暮十三说道：“还有，就在刚刚高木也过来了，他告诉我那只掉在洗手间的手电筒上，只检测到了小兰一个人的指纹。”<br/><br/>
“这样啊，难怪会晕倒...之前还在奇怪，”叶更一说道：“毕竟小兰也见识过那么多次案发现场，看到熟人遇害的画面，应该也不是一次两次了。”<br/><br/>
喂喂...<br/><br/>
他的这番话，顿时引来了众人的注视。<br/><br/>
虽然说的是事实，但为什么怎么听起来就这么诡异呢...<br/><br/>
叶更一无视目光，继续分析：“恐怕这次失忆，是小兰觉得自己拿起了手电筒进行照明，所以才害得佐藤警官受了枪伤。不过，小兰恐怕只是单纯想多了，凶手明明可以在黑暗中准确使用那把雨伞，并且在事后将其放回到伞架那边，可以说...算没有手电筒，他还是会去杀人。”<br/><br/>
众人：“......”<br/><br/>
这，好像还蛮有道理的样子...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69936905"&nbsp;&nbsp;chaptername="第五百零六章&nbsp;&nbsp;不要被表象遮住了双眼">加入书签</a>
</div>
