    第5726章
<br/><br/>    翌日。
<br/><br/>    祁连山半山腰的一处别院之中。
<br/><br/>    这个地方是小奉寺提供给一些想要体验苦修生活的居士居住的地方。
<br/><br/>    名字叫祁隐小筑。
<br/><br/>    萧南东君靠坐在了悬崖边上的套房中，看着窗外的云雾翻腾，心中难免有了一种能够翻手为云覆手为雨的感觉。
<br/><br/>    在他的身侧之处，一道长相颇为俏丽的身影正在斟茶。
<br/><br/>    “南东君，你为何今天一大早会跑到这个地方来清修？”
<br/><br/>    “你不是一向最不喜欢这个地方的吗？”
<br/><br/>    这是一个身穿浴衣的少女，女子来自岛国，是在地宗学院的交换生，同时还是学生会的副会长，名为川岛娜娜子。
<br/><br/>    萧南东的心思回归，此刻微微皱眉道：“娜娜子，我想要来这里清修静养几日，你完全可以不跟我来的。”
<br/><br/>    川岛娜娜子微微一笑道：“我觉得南东君你有了心事，过来陪伴你，也是理所当然的事情。”
<br/><br/>    “另外你也知道，我的叔叔，川岛家那位不出师的高僧，正在小奉寺交流佛法。”
<br/><br/>    “我还想要把他引荐给你认识一下呢。”
<br/><br/>    萧南东君微微一愣，道：“就是你们川岛家那位，传说中武道强悍，可是有一天顿悟佛法的高人？”
<br/><br/>    川岛娜娜子微笑道：“没错，就是他！”
<br/><br/>    “我这位叔叔出家之后，可没有放下他的武道修为。”
<br/><br/>    “据说他现在已经把佛法融入自己的武道之中，让自己的武道更加的可怕，也更加的强悍！”
<br/><br/>    “根据我的了解，在岛国，也只有传说中的六大剑圣能够和他相提并论了！”
<br/><br/>    听到川岛娜娜子的话，萧南东君神色数变，随后他伸出手轻轻拍了拍川岛娜娜子的肩膀道：“娜娜子啊，你的心思我是明白的。”
<br/><br/>    “只是我们现在还是学生，虽然有了肉体关系了，但是也没办法这么快就定下婚姻的。”
<br/><br/>    “这样吧，你找个时间引荐你叔叔给我认识一下。”
<br/><br/>    “我一定会和他老人家好好讨教的。”
<br/><br/>    “有机会，我再介绍他给我爹认识一下。”
<br/><br/>    “双方家长算是正式见个面，如何？”
<br/><br/>    川岛娜娜子神色一喜，道：“南东君，此话为真？”
<br/><br/>    “等到我叔叔今天的日程结束，我一定会亲自去向他提及此事的。”
<br/><br/>    “对了，你还没告诉我，你为何突然来这里呢！”
<br/><br/>    “这个地方，不适合你呀。”
<br/><br/>    萧南东君迟疑了片刻后，才微微一笑道：“我这几天得罪了一个身手强大的人，暂时出来避避风头罢了。”
<br/><br/>    “不过你放心，这里是小奉寺的地盘，在这个地方，可没有人敢找我的麻烦！”
<br/><br/>    “你就安心在这里陪我吧。”
<br/><br/>    “原来如此。”
<br/><br/>    川岛娜娜子微微一笑。
<br/><br/>    “不管南东君你得罪的到底是什么人。”
<br/><br/>    “但是既然来了此地，我就会和我叔叔说的。”
<br/><br/>    “不管什么人来找你的麻烦，我们川岛家都不会让他得逞的。”
<br/><br/>    “毕竟，你可是川岛家未来的女婿啊......”
<br/><br/>    听到这话，萧南东君无声一笑，视线之中闪过一丝讥讽之色。
<br/><br/>    岛国人......
<br/><br/>    呵！<br/><br/>