
“哟呵，你这话里有话啊这是？”吴京听完就乐了。<br/><br/>
没事去片场溜溜？<br/><br/>
是不是去了之后，说个来都来了，干脆也拍两场戏客串客串啥的，如何如何...<br/><br/>
嗯，多半是这样了。<br/><br/>
这话他最近听了好多遍了，或者说，这话的各种版本他都已经听了不知道多少次了。<br/><br/>
吴京对于影片的选择还是很慎重的，尤其是《战狼2》后面的下一部片子，意义更是重大。来自四面八方的压力差点把他压垮，人情事故，资本利益，总之他目前还是扛下来了。<br/><br/>
除了之前说的，那些实在推不开的客串。<br/><br/>
诶，这就有人看见了：<br/><br/>
很多聪明人很快又退而求其次，就去客串一下，但是给不错的片酬。这样面子上大家都好过，也不得罪人，钱也是顺利到手。<br/><br/>
就像是沈腾那样。<br/><br/>
很多电影都有他参演，宣传的时候他也是绝对C位，但主演里可能也就排七八番。<br/><br/>
但这种事情，吴京有点接受不了.<br/><br/>
毕竟说实话，他其实连客串也都是一般不接的嘛。<br/><br/>
不过韩升这边，真要提出来了，那也是没啥问题——确实是韩升自己第一部主演的大制作，据说投资也是上亿了，而且前阵子还爆出又在增加投资。<br/><br/>
想必韩升也是压力山大，让吴京想起自己拍《战狼2》的时候那段时间的压力。<br/><br/>
感同身受。<br/><br/>
何况是和《战狼2》一起出来的，感情深厚，再有合适的机会客串客串，也算是好事情一件。<br/><br/>
“嗨，被你猜出来了。”<br/><br/>
韩升自然知道吴京不可能不清楚，不过请人帮忙这事，关系再近也得姿态摆出来。<br/><br/>
不能上来就喊着咋样咋样，毕竟这也是人家吃饭的行当：“《流浪地球》里面主角有个在空间站的爹，少个合适的人演，我就想到你了。<br/><br/>
怎么样，有没有兴趣来客串一把？”<br/><br/>
好嘛，这次吴京是真乐了。<br/><br/>
有些“不好好意”地坏笑了两声，才道：“这第一部戏还行，第二部就演你爸爸，不太好吧？”<br/><br/>
“嘿，你话都说出口了，还做什么不好意思的架势？”<br/><br/>
由于是开的视频，对面吴京的表情韩升也是看得一清二楚，只能无奈地笑笑。<br/><br/>
“哎呀，你这话说的，我是那样的人吗？”<br/><br/>
吴京义正言辞：“不过看在这次是演你爸爸的份上，我就先答应了！”<br/><br/>
“...别，你先看看本子再说。”<br/><br/>
韩升忙开口，反倒是没有一下子接下来对方的这个口子。这下别说如果是其他人看到了，就是吴京本人都是有点愣神。<br/><br/>
都已经答应了，干嘛还再生是非？<br/><br/>
吴京的意思已经很明显了：<br/><br/>
这本子不管咋样我都过来，挺你一手，当然他也相信韩升不会接什么烂片。<br/><br/>
但韩升这边的想法也其实很明显：<br/><br/>
一般的客串呢，确实是大家答应下来就差不多行了。本子呢，也就是大概了解一下就差不多，开拍之前知道自己的角色就行。<br/><br/>
而拍的时候，也就一两天最多，有时候可能就一两个小时也可能。<br/><br/>
但韩升可不是这个主意。<br/><br/>
他要的何止一两天。<br/><br/>
这部戏里，论戏份的话，刘启的戏份其实应该是要比刘培强多的。但就是这个“应该是”，说明刘培强的戏份，可绝对不是单单客串两天就能拍完的。<br/><br/>
所以韩升的真正目的，还是希望吴京去拍。<br/><br/>
至于为啥不正儿八经邀请...<br/><br/>
开玩笑，客串客串还好，但如果真的是邀请过去主演，那就绝对不是现在的评判标准了，那必须是慎之又慎，各种衡量。<br/><br/>
而现在邀请过去客串，那其实也算是让吴京自己衡量。<br/><br/>
不过区别就是亲自拍戏，亲自感觉，亲自决定要不要拍下去，所以这会么，他还需要亲自...<br/><br/>
“你的那部分本子还没完全写好，我跟郭帆说，可以和你商量着来。”<br/><br/>
“也行，那你到时候发我看看。”<br/><br/>
吴京点点头，竟然隐隐有些期待的意思：<br/><br/>
天知道他最近拒绝了多少人的本子，但其实不少本子他自己也有点蠢蠢欲动。无他，好久没拍戏了，预计之后一段时间也不会很快就有本子，加上最近客串的也没啥技术含量...<br/><br/>
倒是韩升这边的意思，似乎还有点东西的？那，多花隔几天琢磨，拍一拍也挺好的。<br/><br/>
到时候，解解戏瘾先。<br/><br/>
...<br/><br/>
“搞定，算是把京哥一只脚拉上船了。”<br/><br/>
车上，韩升挂断电话。<br/><br/>
“好，那最后一件重要的事情，也已经差不多了。”<br/><br/>
蒋希希也点头。<br/><br/>
韩升如今身兼数职，不仅仅是歌手，演员，还上综艺，搞投资，还有点幕后的活。所以他今年的项目并没有那么多，却完全不比去年清闲。<br/><br/>
但到了今天，一切似乎暂时都暂告一个段落。<br/><br/>
她和韩升好久没有这么如此放松地坐在车里，悠闲地摆弄着手机，不用考虑接下来又要飞往哪个地方参加什么公告。毕竟，现在已经都OK了：<br/><br/>
之前《流浪地球》的拍摄，已经基本上完毕，剩下的就是年初再拍太空站的戏份。<br/><br/>
那就和韩升无关了。<br/><br/>
估计到时候也就是过去见见吴京，顺便忽悠...劝说他，如果觉得本子还不错的话，可以选择接拍这部电影也是可以的。<br/><br/>
然后《明日之子》那边，30号总决赛直播后，节目就结束了。<br/><br/>
不过也就是同周，《向往的生活》第二季上线，能给他维持三个月的热度和曝光。<br/><br/>
也就是这三个月，韩升可以好好沉静一下。<br/><br/>
不过并不是那种休息的沉静，休息这种事情，短期可以，长期的话，则是留给下降期的艺人的：或者说本来不是下降期的艺人，歇久了，也容易变成下滑趋势。<br/><br/>
他这段时间，另有他用。<br/><br/>
所以很快韩升听完，就道：“行，我再想想有没有漏的，然后就进行下一项。”<br/><br/>
蒋希希习惯性地点点头，也不是头回见着他这小心地态度，便眨了眨眼睛，没说什么。而果然，等韩升再次开聊的时候，也是确定都没问题了。<br/><br/>
不过这时候，两人已经在机场了。<br/><br/>
这时候郭帆打来电话，特别激动的样子，甚至还嚷嚷着要给韩升看他设计的草图，以及他们做的一些后期的东西。剧组这会，前半期已经杀青，正式步入后期制作状态。<br/><br/>
进展很顺利，各方面都还行。<br/><br/>
并且本来郭帆觉得，唯一稍显遗憾的就是由于拍到这里资金就已经超出，所以他们找的特效公司都是亚洲的，国内为主。<br/><br/>
<br/><br/>
但后来他惊喜地发现，有国内这几年特效公司其实也发展神速，做出来的感觉都不差。<br/><br/>
“你看看，看看，真的很不错！”<br/><br/>
额，韩升黑线。<br/><br/>
确实哪怕没做完就已经觉得还行，但这不该给吴京看么？<br/><br/>
“你先别得意啊，我可是给你说过的吧...”<br/><br/>
韩升先是打击了郭帆两下，说是人家还不确定来不来演呢，你就好好准备，到时候用这些刺激一下吴京，说不定他就答应出演了。<br/><br/>
然后才关心了下别的事情，挂断电话。<br/><br/>
好吧，这段时间可能没有想象中那么无所牵挂，但也差不多了。<br/><br/>
他抬头看向窗外，秋日里的阳光已经渐渐淡去夏日的灼热。这要是在京城，再过一阵子，天气就该真的凉下来了，可以好好享受下秋天。<br/><br/>
至于这个秋天有几天，完全取决于冬天的心情，有时候京城就是没有秋天的。<br/><br/>
瞬间入冬。<br/><br/>
蒋希希站在他后面，接道：“找你还有事？”<br/><br/>
“哦，没，兴奋呢。”<br/><br/>
韩升晃悠悠地回答道：“郭帆他估计开始拍的时候，都没想到最后剧组，能到现在这个地步，也算是挺棒的了。”<br/><br/>
《战狼2》最火热的俩人，都来这个剧组了。<br/><br/>
“他确实运气好。”蒋希希笑道：“不过，这段时间，你还是让他少兴奋点，毕竟，你这快三个月的时间听着虽然多，但也要准备两个项目啊。”<br/><br/>
“说的也是。”<br/><br/>
韩升点点头，看了看手机，摇头道：“那就，正式进入下两个项目？”<br/><br/>
“正式准备咯。”蒋希希也就笑得更开心了。<br/><br/>
...<br/><br/>
视线回到京城，山海世纪。<br/><br/>
今天的山海似乎格外繁忙，和张欣上次来的时候见得都不一样——上次来的时候，这边大家还是都优哉游哉的。<br/><br/>
而进一步的，她上次之所以来这，是因为韩升的电话。<br/><br/>
他的声音和之前自己前段时间听得比起来，要显得更加有力些。<br/><br/>
“什么事儿啊，这会给我打电话？”张欣问。<br/><br/>
“好事呗，诶，过两天有没有空出来试个戏。”<br/><br/>
“试镜？你们公司的项目？有有有！”<br/><br/>
“别哟哟哟了，我还切克闹呢。行了，这是公司内部首轮试戏，女主的角色。戏份虽然没有到特别多，但是人设出彩，你好好准备准备。”<br/><br/>
张欣于是各种点头，各种惊喜，因为机会太难得了：<br/><br/>
这可是山海的戏，还是女主！<br/><br/>
就冲这个，谁还会嫌弃戏份什么的，早就各种冲了。何况还是韩升，这未来公司一哥的戏，还能差了？没看见《仙剑》多火么。<br/><br/>
不过她不知道的是，这机会其实比她想象中还要珍贵。<br/><br/>
因为这次主要角色韩升都让公司尽量请原班。<br/><br/>
这部戏的成功，绝对不仅是因为男女主。<br/><br/>
甚至可以说，多数的功劳，还要归功于不少非常出色的配角。<br/><br/>
这些人的名字可能观众都没听过，相看下来，就会想起这不是那啥戏里的那谁么？而再看戏里的表演，简直就觉得简直就是书中的人物一般，所以有啥理由不用？<br/><br/>
诶，还真有。<br/><br/>
原时空的女主吧，韩升有很多原因，需要慎重考虑。<br/><br/>
而说起来这个，张欣兴奋完了，也不禁问道：<br/><br/>
“这个，我肯定不是你女主的第一人选吧...”<br/><br/>
韩升在电话那头的语气，都可以想想他当时无语的样子，然后道：“当然了，要是早两年，可能这个女主角即使是有不合适的，也不一定能拿出来，更别说你还有机会。”<br/><br/>
今年年初的比赛之后，张欣顺利脱离公司，立马开始话剧，电影客串，以及一部文艺片连轴转。<br/><br/>
不知道是不是表演水平和态度前后反差很大，总之口碑大幅回暖。<br/><br/>
但能来这部戏，也是因为她年轻。<br/><br/>
和韩升搭。<br/><br/>
还有就是刚才说的，原女主，需要慎重考虑。<br/><br/>
“刘韬你知道吧？要是早几年，她可能是比较合适的。”<br/><br/>
韩升开口道：“哪怕年龄不太合适呢，但是类型比较适合，然后表演也可以。但是现在吧...”<br/><br/>
原时空里，这部戏是14年年初就开拍了的。彼时的刘韬，还没有参加那个让她以“国民贤妻”为外号而再次红起来的《花少一》，哪怕那个节目最大的亮点可能不一定在于她...<br/><br/>
也更没有演过《芈月传》《欢乐颂》，甚至说最近的《欢乐颂2》啥的。<br/><br/>
所以如今的刘韬，早就身价今非昔比，档期也很满。<br/><br/>
剧组也不是说开不起价钱，只是对方的架势，让山海世纪这边觉得不爽，并且敏感地察觉到了不对劲。<br/><br/>
“怎么个不对劲法？”<br/><br/>
张欣很好奇。<br/><br/>
“你别往外说。”<br/><br/>
韩升顿了顿，随即又放开道道：“算了，圈子里现在也不是秘密了。她最近接戏主要看一个，价格好不好...”<br/><br/>
“价格？这好像确实有听说过。”<br/><br/>
张欣在那边也奇怪道：“不过她也应该不缺钱吧，演了那么多火爆的戏，不应该追求其他么。”<br/><br/>
演艺圈里，最短视的方式就是去接受一些赚钱，但是会消耗自己的戏。虽然短时间内钱不少，但有点透支未来的意思，也一般都发生在没有自主权的新人，和下坡路的老人身上...<br/><br/>
刘韬这，也不缺钱，干嘛这样做？<br/><br/>
“嗨，她不缺，有人缺啊。”<br/><br/>
韩升无奈摇头，开口道：“你可能应该还记得，她之前嫁的那个老公，什么京城四少吧？结果没两年就情况不好，她也只能复出拍戏。<br/><br/>
最近么，听说投资又...你懂的，这钱，谁能还上呢？”<br/><br/>
他叹了口气，无论是怎么样，韩升都觉得这个《琅琊榜》的女主，需要谨慎。<br/><br/>
...<br/><br/>
是的，没错，公司从储备的IP里拿出来的S级项目，就是《琅琊榜》了。<br/><br/>
而后续也确实试戏的，就是女主一个角色：<br/><br/>
或者说其他的公司也有都去试，但一圈下来，诶，还真是韩升基本上推荐的人合适诶？有些甚至吧，公司都能想到配合起来，将会如何的爽。<br/><br/>
就这帮人马的配置拉出去...<br/><br/>
感觉拍完《琅琊榜》，还可以再拍一部别的，也肯定都好看。<br/><br/>
咳咳咳，当然了。<br/><br/>
如果说选这些不算意外的话，女主这方面，就是真的有点惊人了：<br/><br/>
居然真是张欣拿下了。<br/><br/>
讲道理，当时张欣来试镜是韩升推荐的，但是大家没有把她作为最重点的考虑范畴。但是整个一圈翻下来，诶？怎么感觉，没得选...<br/><br/>
这就确实尴尬了。<br/><br/>
韩升的年龄，怎么也得配90后，85后的女演员演女主，最好人气也高一点了。<br/><br/>
书中人设也是27岁，算下来90年前后出生的人。<br/><br/>
顺便说一句，内娱就有一点最蛋疼，就是明明已经不小的男女演员非要演年轻角色，就真的很出戏，包括韩升看原版的时候也是这种感觉...<br/><br/>
但话说回来，85后人气女演员，合适演古装剧的，适合演这个角色的，她们的演技，也都是有目共睹的...差点意思。<br/><br/>
不过公司也选了其中的邀请，死马当作活马医嘛。<br/><br/>
但要么真不行，要么就拒了：<br/><br/>
比如刘天仙，据业内传闻，她好像吃到了某个好莱坞的惊天巨饼，自然不会理会这些。<br/><br/>
就更别说90后。<br/><br/>
要么形象不适合，要么演技不够，要么都有。<br/><br/>
这样的情况下，张欣还隐隐有点一枝独秀的意思，最后她本人页更是放出大招：<br/><br/>
低片酬出演。<br/><br/>
相对于她现在的位置，几乎可以算是零片酬的那种意思。<br/><br/>
片酬对于演员的意义，就不用多说了，不仅是挣钱的事情：一年正常也就接两三部戏差不多了，少接一部就少赚钱，但该花的不会少，尤其是张欣独立出团队后都要自己养工作人员。<br/><br/>
更是因为降下去容易，涨上来来。<br/><br/>
所以今天张欣能坐在这里，也算是情理之中，十分不易了。<br/><br/>
等个一阵子，也没什么。<br/><br/>
好在很快门外就响起脚步声，几秒钟过后，韩升推开门：“诶，你这么早就来了？”<br/><br/>
“是啊，反正没事。”<br/><br/>
张欣指了指自己手机，笑道：“我现在，可就是全身心的等着你这个剧本，希望一朝翻身呢。”<br/><br/>
“那我觉得可行。”韩升也就跟着笑。<br/><br/>
“希望希望。”<br/><br/>
随即，她又好奇道：“诶，你们公司我上次来的时候，这一层没有这么多人啊？”<br/><br/>
山海世纪自然是好几层的，每层的人一般不会乱窜。<br/><br/>
这次难道是...<br/><br/>
人太多，办公区合并了？听说，前阵子山海世纪确实是在招人。<br/><br/>
“噢，他们是公司音乐部门的。”<br/><br/>
然后韩升就直接印证了她的猜想：“最近公司又招了一批人，办公空间有点不够。刚好这层楼空一点，就先把人放在这，过阵子再租新的地方。”<br/><br/>
“招人？不用吧，你们山海世纪，不主要都是演员么？也就是你...”<br/><br/>
张欣笑了起来，演员也发歌，但就是差不多发来搞商演，最多唱点主题曲啥的。<br/><br/>
不需要太多人。<br/><br/>
这公司啊，估摸着正儿八经唱歌的也就是韩升，只是韩升平时发个单曲公司这边也是完全够，不需要那么多人手，除非...<br/><br/>
她想到一半，心忽地跳动了下。<br/><br/>
手臂上迅速一股酥麻的感觉泛起，不用说，鸡皮疙瘩起来了。因为，张欣想到了一个可能性，一个，很可能的事情。<br/><br/>
她忍不住咬着嘴唇，问：“你前阵子说要同时忙两件事，第一件《琅琊榜》，第二件不会说...”<br/><br/>
到了这会，韩升也就果然不再卖关子，笑道：<br/><br/>
“对，就是你想的那样。<br/><br/>
这三个月时间确实挺长的，我这次虽然主要是忙着准备戏，但准备完也就快18年了。也是时候还要陆陆续续准备着，准备到明年上半年吧，也确实该是时候...<br/><br/>
要发专辑了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="70247798"&nbsp;&nbsp;chaptername="第一百七十九章&nbsp;&nbsp;两件事情">加入书签</a>
</div>
