
“梁小姐？你好啊，真的挺巧的。”<br/><br/>
小年子也很高兴，梁小姐长的不好看，但是人很单纯乐观，不是坏人。<br/><br/>
小海子，不是，咱们的太子殿下，蹙眉问她：“你刚才说什么？去见小年子还要花钱？花什么钱？递个牌子会有人安排，怎么要花钱？”<br/><br/>
小年子也回神：“就是啊，没这个规矩。”<br/><br/>
梁飘飘道：“是没这个规矩，但是得等好长时间，不知道猴年马月了，如果给负责安排的公公塞点儿钱，会优先安排，要说也应该，有钱好办事儿嘛，只是要的有点儿多，我也没什么急事儿，就没花这个钱。”<br/><br/>
“要多少？”<br/><br/>
“一百两！”<br/><br/>
梁飘飘备受家里宠爱，一个月的月例也就五十两，还要打赏下人，自己买些吃的玩儿的，想进宫得攒几个月的钱才攒够。<br/><br/>
“这么多？钱给谁了？”<br/><br/>
小年子大惊，她没有让人收这笔钱啊。<br/><br/>
“好像是一个叫小于子的公公。”<br/><br/>
“小于子？怎么会是他？”<br/><br/>
小年更惊讶，小于子跟自己一起长大，自己信任他，很多对外行走的事情都交给他跑腿儿，其中有不少油水，都归他所有，这些是潜规则，没想到小于子自己创收，还想出别的捞钱门路，小年子有种被欺骗的感觉。<br/><br/>
“是不是我说错话了？”<br/><br/>
梁飘飘看他们俩脸色都不大好，有些担心。<br/><br/>
“哦，不是，还要谢谢你告诉我这些，不说这个了，你对西京熟悉吗？那里热闹好玩儿，带着我们去玩玩儿呗，我俩对外面都不熟。”<br/><br/>
<br/><br/>
“这个好，金明池上有表演，严法寺香火最旺，天桥杂耍最多，都很好玩儿，咱们先去金明池看表演吧，那些青楼花魁隔一段时间会义演，唱的很好听。<br/><br/>
花魁大赛的时候最好看，可惜我是女孩子，不能去看，听说……”<br/><br/>
梁飘飘手掌挡住嘴巴，低声在她耳边道：“还有穿着八步破裙子跳舞的呢，哎呦，想想都能羞死人，怪不得那些男人嗷嗷叫着都要看。”<br/><br/>
“什么是八步破？”<br/><br/>
“就是一种裙子，里面什么都能穿那种，好看是好看，但是太伤风败俗了。”<br/><br/>
小年子乐了：“这个好看，有机会必须得看看。”<br/><br/>
“什么好看？”<br/><br/>
太子听她们嘀咕，忍不住凑上来问道。<br/><br/>
小年子脸一红，推开他道：“小孩子不要问了，少儿，不宜！”<br/><br/>
太子黑了脸：“小年子，你作死啊！”<br/><br/>
你说谁小孩子呢？你比孤还小一岁吧？<br/><br/>
这家伙自从出宫，彻底放飞了，连孤都敢怼。<br/><br/>
“哎呦，你家奴才好凶啊，不过长的挺好看的，哎，瞧着有点儿脸熟啊！”<br/><br/>
梁飘飘眯起眼睛，她有些近视眼，躲在被窝里看话本子看的，之前见过太子，没敢仔细看，现在看着他，感觉有些许的脸熟，吓的太子赶紧低头。<br/><br/>
“没有，太监都长那样，你看错了，别理他，被我惯得没大没小，恃宠而骄呢！<br/><br/>
咱们先去看杂耍吧！”<br/><br/>
太子深吸一口气，神他么的恃宠而骄，说的是你自己吧？<br/><br/>
不能反驳，只能跟着一起去，碍于外人在场，他不能穿帮，尽职尽责做一次奴才，小年子可劲儿使唤他，买的东西都给他拿，太子身上都快挂不下了。<br/><br/>
天桥果然热闹，耍猴子的，变脸喷火的，传说中的胸口碎大石，眼睛都看不过来了。<br/><br/>
“哎呦，还有比武招亲的呢，咱看哪个去！”<br/><br/>
比武招亲的场子人最多了，里三层外三层的，要不是太子的暗卫帮忙，他们都挤不进去。<br/><br/>
比武的女子英姿飒爽，武士服把衣服撑的鼓囊囊的，窄袖短衫，刚好遮住大腿，底下穿着盖过小腿的短靴，一双明媚的大眼睛又带着女子的柔媚，底下的男人们都嗷嗷叫，恨不得现在就抱回家。<br/><br/>
“好漂亮的姐姐啊，敢比武招亲，武艺肯定厉害。”<br/><br/>
小年子最佩服有本事的女孩子了，她觉得自己文不成武不就，才艺也没学好，实在是一无是处。<br/><br/>
“我来会会这位姑娘！”<br/><br/>
一个青年男子跃上高台，一个像是女子爹的中年男人出面道：“必须是家中没有妻室的，我等虽是跑江湖卖艺的，但是也知道宁做平民妻，不做富人妾的道理。”<br/><br/>
“他光棍一个，穷的自己都养不起，给人看赌场打杂的，姑娘不用留情，狠狠揍他。”<br/><br/>
知道青年底细的人忍不住起哄，中年男脸都绿了，加了一句：“还要身家清白，我这是嫁闺女选女婿，不是你什么混混都能上来！”<br/><br/>
“呸，老头你少废话，只要老子没娶亲，你管我做什么的？比武招亲你就比，哪儿那么多废话！”<br/><br/>
“不行……”<br/><br/>
“滚开……”<br/><br/>
青年不耐烦，推了老头一把，没想到中年男没刹住脚，一下子跌下高台了，脑袋着地，腿一蹬，白眼一翻，妈耶，死了！<br/><br/>
观众吓够呛，好好的比武招亲，怎么闹出人命来了？<br/><br/>
有人伸手在他鼻子下碰一下，脸色煞白：“真的断气儿了，这可怎么办才好？”<br/><br/>
青年男吓坏了：“我没用力……”<br/><br/>
“你还我爹的命来，爹啊，你死得好惨啊！”<br/><br/>
少女抓着男子不撒手，哭的梨花带雨，格外的可怜。<br/><br/>
“不许他走，报官抓他！”观众正义感极强，要拿他见官。<br/><br/>
青年男慌了：“姑娘，我真不是故意的，求求你放了我，不要报官好不好？”<br/><br/>
“可怜我们父女孤苦无依，我连棺材钱都没有，你让我放了我，我又能怎么办？”女子也没有不依不饶，只说自己的困境。<br/><br/>
“赔钱，我赔给你钱，我真的是失手，这里是十两银子，我全部家当了！”<br/><br/>
“丧礼都不够，还有坟地，棺材，没有一百两丧事儿办不了。”<br/><br/>
“那你说怎么办？一百两卖了我也没有啊！”<br/><br/>
男子一摊手，真没招儿了。<br/><br/>
”你给我做上门女婿吧，给我爹送终，我就饶了你！“<br/><br/>
’哦……”<br/><br/>
还有这个操作，小年子和梁飘飘都大开眼界，要说也划算，多个上门女婿给自家干活，还能延续香火，一家人就不需要负责任了。<br/><br/>
只是小年子总觉得哪里不对，看似人之常理，怎么感觉满满的套路呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68429163"&nbsp;&nbsp;chaptername="第1044章&nbsp;&nbsp;比武招亲">加入书签</a>
</div>
