    
                <br/><br/>    
                第908章
                
            
            <br/><br/>    
                唐墨和李清舞站了起来，朝厨房里走去。
                
            
            <br/><br/>    
                两女帮刘若琴将饭菜端上了桌。
                
            
            <br/><br/>    
                一家人围坐在一起吃起了这顿晚饭。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                深夜。
                
            
            <br/><br/>    
                唐墨和李清舞一起回了房，照顾周缘起去了。
                
            
            <br/><br/>    
                周元则独自一人来到了楼顶花园，在这里给九州的总管部门打了个电话。他想要将周怀礼、周云辉、周建权和周子龙，以及大伯母和二伯母从监狱里带出来。
                
            
            <br/><br/>    
                自从这两家进入监狱以后，周治国返回老家，身子也是一天不如一天。
                
            
            <br/><br/>    
                虽然周元和他们之间有着一系列的仇恨，但这些仇恨还不足以让周元杀死他们。
                
            
            <br/><br/>    
                毕竟，他们都是周家的人。
                
                    
                
            
            <br/><br/>    
                起初，周元还想考虑一下李清舞的堂姐李佳悦，不过想来她杀了刘海龙，如果将李佳悦给放出来，只怕刘天东会有意见。
                
            
            <br/><br/>    
                李佳悦杀了人，周元便不再考虑。
                
            
            <br/><br/>    
                电话，很快就打到了九州总管部门，周元立刻表明了自己的身份。
                
            
            <br/><br/>    
                对面闻言，连忙说道：“是元龙战尊吗？元龙战尊您好。是......您的意思我明白的，好的，请您放心，我马上向老总反应！”
                
            
            <br/><br/>    
                “好的元龙战尊，再见，祝您生活愉快！”
                
            
            <br/><br/>    
                挂了电话，周元松了一口气。
                
            
            <br/><br/>    
                这件事情办妥以后，他心中的石头也放下了一颗。
                
            
            <br/><br/>    
                周元正要下楼，刚转过身，就看到李清舞从楼下走了上来。
                
            
            <br/><br/>    
                李清舞问道：“怎么了？谁的电话？”
                
            
            <br/><br/>    
                周元耸耸肩：“九州总管部门的，缘起睡了？”
                
            
            <br/><br/>    
                周元也问了一句。
                
            
            <br/><br/>    
                “没呢，唐墨看着她呢。你跟九州总管部门打电话干什么？是因为八虚的事情吗？”李清舞好奇的问道。
                
            
            <br/><br/>    
                八虚目前的确是一个巨大的威胁。
                
            
            <br/><br/>    
                可惜这个威胁，在现在看来，还隐藏在黑暗当中。
                
            
            <br/><br/>    
                周元摇头道：“八虚如果不出现，我也拿他们毫无办法。现在只希望夏冰和十长老早有安排。只有等八虚出来了，我才能够做出决定。”
                
            
            <br/><br/>    
                李清舞叹了一口气，八虚的事情的确有些棘手。
                
            
            <br/><br/>    
                但现在，李清舞除了安慰以外，也什么都做不了了。
                
            
            <br/><br/>    
                李清舞道：“你别担心了，你想到的问题，夏冰也肯定都想到了。她们会有办法应对的。你现在担心，也是徒劳无功。那你刚才给九州总管部门打电话，难道是？”
                
            
            <br/><br/>    
                李清舞没有说出来。
                
            
            <br/><br/>    
                周元应道：“对，和你的想的一样。我今天去见若瑄了，前阵子，也经常有龙巅的人给我发信息，老爷子自从回老家以后，身体越来越差。再怎么说，他周治国也是我祖辈。”
                
            
            <br/><br/>    
                李清舞闻言道：“上上个星期，我跟咱妈一起回老宅看过他了。你爷爷看上去老了很多，跟以前完全不同了。”
                
            
            <br/><br/>    
                “其实，这件事情我也想跟你说的，周怀礼、周云辉一家已经受到了应有的惩罚，相信也早就已经后悔了。你是侄子，做事不能太绝，给他们点教训就好了，不能往死路上逼！”
                
            
            <br/><br/>    
                在李清舞看来，周怀礼和周云辉一家，关了一年多，也该自我反省了。
                
            
            <br/><br/>