    
<br/><br/>    既然出不去，正好借着这个机会修炼。
<br/><br/>    紫色的奇异空间里，一个精雕玉琢的小姑娘闭目凝神。
<br/><br/>    周身，笼罩着一层紫色的光芒。
<br/><br/>    原本漂浮在空气中的紫花，此刻，都汇集在灵儿周围不停的旋转着。
<br/><br/>    忽然，脑中紫光一闪，出现了一道苍老的声音。
<br/><br/>    “孩子，你终于回来了……”声音沙哑，充满了沧桑感，应该是一个老人。
<br/><br/>    “谁，是谁在说话？”灵儿在心里询问着。
<br/><br/>    老人温和的笑了笑，“呵呵……灵儿，是我，你的祖奶奶。”
<br/><br/>    “祖奶奶？”
<br/><br/>    汗！
<br/><br/>    她在现代就是一个孤儿，连父母都没有，哪里来的祖奶奶！
<br/><br/>    “呵呵，灵儿，你之所以不记得祖奶奶，是因为有人封锁了你的记忆。所以，你不用想太多，随着自己的心就好……”听了这话，灵儿心下沉重了几分。
<br/><br/>    封锁记忆？
<br/><br/>    似乎老人也看出了她的情绪，继而说到，“祖奶奶知道，你的这缕魂魄，来自为未来世界。那是祖奶奶为了保护你，用尽最后的灵力，将你送去的。所以，你会来到这里，一切都是天意。你的身上，背负着重要的使命，所，你需要不断的强大，强大到，足以面对未来的风暴。”
<br/><br/>    虽然这些话听起来很玄幻，可是她总觉得这位老人很亲近，很值得相信。
<br/><br/>    “祖奶奶，你说我身上背负着使命？是什么使命？”总感觉，这是一副很沉重的胆子。
<br/><br/>    不断的强大，强大到足以面对未来的风暴，那个风暴究竟是什么？
<br/><br/>    可是天天身上的毒还没解，如今，她又陷在这个地方，她真的能挑得起这副担子吗！
<br/><br/>    “那个使命，祖奶奶还不能告诉你。不过，你也不用太过于担心。你不会是一个人，有银风，凤零，青岚，玄翼他们四人帮助你。”
<br/><br/>    “银风？银风……”总觉得这个名字在哪里听过，灵儿眉头微皱，心下回想着。
<br/><br/>    就是那只灵鹫！
<br/><br/>    银风将军！
<br/><br/>    “没错，就是你想的那样。好了，祖奶奶就不多说了。你现在听到的，只是我的一缕残念。紫灵鞭你已经拿到了，这本《灵逍鞭法》，算是祖奶奶留给你的最后一件礼物吧。”
<br/><br/>    下一秒，脑海中突然多了一段意识，正是关于那本《灵逍鞭法》的。
<br/><br/>    “祖奶奶的时间到了，灵儿，你要好好努力……”
<br/><br/>    声音消失的瞬间，眸光骤然睁开。
<br/><br/>    原本刻意改变的眸色，此刻泛着紫色的光芒。
<br/><br/>    紫色的空间已然消失不见，只是能够清楚的感觉到，灵儿自身的实力，又提高了不少。
<br/><br/>    不过，眼前这是什么情况啊！
<br/><br/>    蓝天高光，万里无云。
<br/><br/>    接天连地碧绿一望无际，在微风中摇晃着身姿。
<br/><br/>    从塔顶看去，一望无际的校场中，密密麻麻的魔兽昂首挺立。
<br/><br/>    金色的大鹏，巨型棕熊，飞天豹，金狮，银鬃白虎，长臂猿猴，火狼，灵鹫……
<br/><br/>    按照级别，方圆成型，整齐伫立。
<br/><br/>    陆上爬的，水里游的，天上飞的，几乎都到齐了。
<br/><br/>    “我去，这是万兽集结。”红炎的声音，适时的响起。
<br/><br/>    纵然他自认为见过大场面，也被眼前这一幕吓到了。
<br/><br/>    放眼望去，广阔无垠的大地上，全是魔兽，一眼望不到边。
<br/><br/>    等级最低的，也是十级以上。
<br/><br/>    由远及近，是十二级，十三级，十四级，十五级到二十级顶级为止。
<br/><br/>    同一种类的形成整齐的队列，那气势，比身经百战的军队还要冷冽。
<br/><br/>    好吧，他被惊憟了。
<br/><br/>    灵儿低头才发现，不知道什么时候，这小鬼已经回到了她的手腕之上。
<br/><br/>    可是，却仍旧不见火凌轩和君流风的身影。
<br/><br/>    “灵，这下我们惨了……”红炎看着这气势浩荡的兽群，第一次没有了底气。
<br/><br/>    不过，无论换了谁，面对这场面也不会有底气吧。
<br/><br/>    “咳咳……那个……他们很厉害吗？”
<br/><br/>    某灵不自觉的摸了摸鼻子，然后一脸无知的问道。
<br/><br/>    对于云海城的修炼等级，还有这些兽兽的能力，她还是不怎么清楚。
<br/><br/>    不过，既然只是闯关选拔人才，应该不至于太难吧……
<br/><br/>    好吧，她是这样想的。
<br/><br/>    “你猜！”
<br/><br/>    “……”
<br/><br/>    猜泥煤，姐要是会猜还用问你啊。
<br/><br/>    就在灵儿思绪还没来得及落下的时候，红炎的声音再度响起。
<br/><br/>    “他们中间，修为最低的兽，弄死你就跟拍苍蝇似的，你觉得厉害不？”
<br/><br/>    “……”
<br/><br/>    什么叫打击，什么叫绝望，灵儿有生以来第一次体会到。
<br/><br/>    某灵虽然很想保持她天真可爱的样子，可是……
<br/><br/>    谁她妈的能来告诉她，第七层要对上万兽集结啊！
<br/><br/>    “灵，要不，咱们跑吧？”
<br/><br/>    呜呜呜……小爷打不过他们！
<br/><br/>    “你觉得，咱们能跑得掉？”
<br/><br/>    一个相当白痴的问题，一个显而易见的反问。
<br/><br/>    此刻，红颜和灵儿好想抱头痛哭一场。
<br/><br/>    泥煤的七巧玲珑塔，太坑爹了。
<br/><br/>    这哪里是选拔人才，这分明是要命啊！
<br/><br/>    那份肃静的情绪，那份凌厉的杀气，看着这一幕，灵儿有种回到训练营的感觉。
<br/><br/>    恍惚，她面对的不是魔兽，而是一直训练有素的铁血大军。
<br/><br/>    那种从骨子里流露出来的气息，是无声的威慑。
<br/><br/>    不用多余的言语，无需多余的动作，只是静静的往那里一站，整个空气都变得寒冷了许多。
<br/><br/>    本来灵儿还想着，打不过咱就跑。
<br/><br/>    可是，这能跑的了吗……
<br/><br/>    倏尔，天色突然变得暗沉了。
<br/><br/>    一种强大的威压，从四面八方而来。
<br/><br/>    银光徒然大盛，遮蔽了阳光，一直体型硕大的灵鹫，凌空而下。
<br/><br/>    “嗷！”一声龙吟，响彻天地。
<br/><br/>    雷光一闪，一条青色的巨龙从云层深处落下。
<br/><br/>    我去，原来真的有龙啊！
<br/><br/>    看着这一幕，某灵不禁瞪大了眼睛。<br/><br/>