    app2();<br/><br/>    奥法神域，机械神殿。
<br/><br/>    女人们聚集在这里，都是心情沉重。
<br/><br/>    原本的主心骨之一楚云瑶，颓然地坐在椅子上，所有现场的设备操作，都交给了姬晚晴和末日。
<br/><br/>    “大家快来看！”
<br/><br/>    姬晚晴发现什么，紧急招呼众女。
<br/><br/>    “晚晴，找到夫君了吗？”
<br/><br/>    念茹娇问。
<br/><br/>    “没有，但刚才落英联盟那边，出现了巨大的空间波动，应该是薇薇姐说的传送阵发动了！”
<br/><br/>    末日道：“刚才有几个世界，运转轨道出现了偏差，强行被加快了。
<br/><br/>    可能是那个八劫青龙干的，把大阵提前给开启了。
<br/><br/>    不过，包括落英联盟在内，有五个世界被摧毁了。
<br/><br/>    所以……现在那个传送阵，已经关闭了。”
<br/><br/>    “那……那是不是……我们赢了？”
<br/><br/>    雾夜蕶问。
<br/><br/>    “不好说，关键现在也联系不上叶帆哥”，姬晚晴蹙眉道。
<br/><br/>    艾儿看到那一个星图，目露一抹疑色。
<br/><br/>    “晚晴，这被毁掉的五个世界，是那个传送阵的关键阵位吗？”
<br/><br/>    “这个要问薇薇姐”。
<br/><br/>    凌雨薇点头，“根据现在的情况来看，应该是对的。
<br/><br/>    其实奇门大阵，也是分等级的，但不是说越高深的大阵，就会需要越多阵位。
<br/><br/>    布阵少，未必就是低级的阵法，关键还是看结合多少奇门奥秘。
<br/><br/>    这种星际传送大阵，看似不复杂，但其实所要结合的东西很多”。
<br/><br/>    艾儿妙目一转，挥洒出一片粒子，形成了一副粒子地图。
<br/><br/>    “你们看，这个是奥法神域的地图。
<br/><br/>    上面五个点，是五座远古时期就存在的神殿。
<br/><br/>    也就是创世、光明、黑暗、末日和元素这五座传统神殿。
<br/><br/>    这五座神殿的位置，像不像这个大阵的阵位？”
<br/><br/>    众女仔细一看，还真几乎是如出一辙！？
<br/><br/>    “难道说，这五座神殿，连在一起，也是个大阵？”
<br/><br/>    凌雨薇支着下巴，道：“具体我要实地分析一下。
<br/><br/>    但传统五大神殿，经历不知道多少纪元，无法摧毁，确实可能有独特的用处。”
<br/><br/>    正当这时，女人们感觉到，外面有一股灼热袭来。
<br/><br/>    一股熟悉的气息，再次出现！苏轻雪黛眉一簇，让团团待在殿内别动，和众女一起来到神殿外。
<br/><br/>    果不其然，巨大的朱雀，已经降临到了神殿上空！“你又来做什么？”
<br/><br/>    苏轻雪冷冷问。
<br/><br/>    众女也都没什么好脸色。
<br/><br/>    朱雀并不介意，只是淡淡传音道：“本神知晓，你们有所怨恨。
<br/><br/>    这一次，你们燃烧了朱雀羽，却没有得到什么帮助，是本神有所亏欠。
<br/><br/>    本神特意来此，弥补这段孽缘”。
<br/><br/>    “哼……”苏轻雪目光悲伤的冷哼一笑：“你能弥补什么？
<br/><br/>    能让我老公，能让墨墨回来吗？”
<br/><br/>    “剑神……是异数，纵观五太，也不可能有人能绝对给你保证，他的命运会如何”。
<br/><br/>    “但是，你的那只小玄冥，本神可以还给你”。
<br/><br/>    苏轻雪一听，眼中闪起一抹光彩：“当真？
<br/><br/>    你能让墨墨复生？
<br/><br/>    ！”
<br/><br/>    “它已经复生了”。
<br/><br/>    话音未落，天空中，凭空浮现出了一只浑身燃烧着冰蓝色神火的小龟！“墨墨！？”
<br/><br/>    苏轻雪惊呼一声，虽然看起来色彩有些不一样，但确实是墨墨无疑！墨墨在空中翻滚了几下，化作一道冰火流星，落在了苏轻雪怀里。
<br/><br/>    再次活着见到主人，墨墨开心地伸出粉色小舌头，舔了舔苏轻雪的手。
<br/><br/>    “它本已死去，好在本神发现时，元神还未彻底消失。
<br/><br/>    本神消耗了一滴本命精血，又以涅槃之火，将它复生。
<br/><br/>    纵观整个位面，能做到这一点的，也就我朱雀一族，甚至生命之泉也做不到。
<br/><br/>    为了能让它复活，本神这一次浴火重生，都要提前百万年。
<br/><br/>    本神用百万年，来弥补这一段孽缘，也就不再欠你们什么”。
<br/><br/>    苏轻雪愕然，难怪发现，墨墨身上不仅有一抹朱红色光晕，而且还燃烧着火焰。
<br/><br/>    “虽然这小玄冥，需要一定时间恢复，才能变成原本成年模样。
<br/><br/>    但它如今有我朱雀皇族血脉，将来成就必当不凡，也算因祸得福。”
<br/><br/>    “人类，可还满意？”
<br/><br/>    朱雀问道。
<br/><br/>    苏轻雪知道，朱雀这也算是低头道歉的意思，自己也不能太得寸进尺。
<br/><br/>    “谢谢”，苏轻雪道。
<br/><br/>    “哼，现在来做好人了？
<br/><br/>    你都不死不灭了，刚才在剑神宫的时候，连劝一劝都不肯！算什么神？”
<br/><br/>    萧馨儿也是暴脾气，回来后听说了朱雀来了又走的事，气得不行。
<br/><br/>    毕竟她们是凤凰氏，感觉自己血脉的脸面都丢尽了！仗着朱雀神火烧她也不怕，索性就把不满说了出来。
<br/><br/>    毕竟这会儿叶帆都生死未卜，女人心情糟透了！“小凤女，你们真以为，‘不死不灭’，就是终点？”
<br/><br/>    “难道不是么？
<br/><br/>    都不会死了，你怕什么啊？”
<br/><br/>    萧馨儿越想越气，旁边杜允儿拉着，却根本劝不住。
<br/><br/>    朱雀倒是不生气。
<br/><br/>    “你们对真正的力量，了解还太浅薄了”。
<br/><br/>    “生与死，只是两种最浅薄的判断存在与否的描述，并不代表全部。”
<br/><br/>    “你们以为，活着就是活着？
<br/><br/>    死去就是死去？”
<br/><br/>    “可曾想过，何为活着？
<br/><br/>    何为死去？”
<br/><br/>    “对凡人走兽而言，肉体一死，就是死去。”
<br/><br/>    “对修士而言，肉体死去，还要看元神”。
<br/><br/>    “如此一来，凡人和修士眼中，生死概念就完全不一样”。
<br/><br/>    朱雀顿了顿，女人们则都陷入沉思。
<br/><br/>    “对八劫青龙，和我等朱雀而言，无限重生，元神不灭”。
<br/><br/>    “那……对于更上一层的境界来说，元神不灭，真就是所谓不死吗？”
<br/><br/>    萧馨儿蹙眉道：“你是说……就算是你，也有可能消失？”
<br/><br/>    朱雀叹了口气，传音道：“本神劝你们一句……天外有天，莫要自以为是。”
<br/><br/>    言罢，朱雀扑扇着翅膀，翱翔九霄，消失于一片霞光之中。
<br/><br/>    女人们在神殿外，深思了许久，感觉有一种莫名的萧瑟与惶恐。
<br/><br/>    强如朱雀，竟然也有畏惧的存在，她们……还有太长的路要走。
<br/><br/>    “墨墨，下次别这么鲁莽了”。
<br/><br/>    苏轻雪摸了摸这孩子的头，将小玄冥送回了天书里。
<br/><br/>    有朱雀精血加天书的滋养，相信墨墨用不了多久，会更好地成长起来。
<br/><br/>    “轻雪姐姐，我们接下来怎么办？”
<br/><br/>    时蓝雨问。
<br/><br/>    “夫君应该不会有事吧？”
<br/><br/>    念茹娇忐忑不安。
<br/><br/>    “肯定没事，我家笑天不也跟着一起去了吗？”
<br/><br/>    蜜蜜勉强笑着说。
<br/><br/>    苏轻雪深呼吸一口气，朝着众人微微一笑：“大家这是怎么了？
<br/><br/>    这种事，又不是一回两回了，不论发生什么，我们只要相信，他肯定活着！”
<br/><br/>    女人们眼中露出一丝神采，彼此相视一笑。
<br/><br/>    “我这就去想办法，联系风笑天长老！”
<br/><br/>    姬晚晴扭头跑了进去。
<br/><br/>    莎莉叶则是若有所思地望了一眼，不远处一个平平无奇的废墟建筑。
<br/><br/>    “你们先进去，我想一个人走走”。<br/><br/>