
晚宴之后，麻朽一家的生活又回归了正轨。<br/><br/>
得益于布鲁克和霍莉的引荐，麻朽诊所的客人又多了一些——除了那些在外打拼的自由狩猎者，进行过义体移植手术的上流人士也来光顾了。<br/><br/>
人一多，马修这小诊所就变局促了起来。<br/><br/>
马修思量着，自己这诊所也该找机会扩充一下了。<br/><br/>
……<br/><br/>
这天夜里，三只小萝莉又来到了大厅，这熟悉的行为表明，家里要来客人了。<br/><br/>
这纱之律中，敢勇闯“邪神巢穴”的，也就仅有布鲁克了。<br/><br/>
布鲁克其实不想来，上次他在马修家做客之后，心中都有了阴影。<br/><br/>
但山猫帮那个义体掠夺案结束了之后，外边又发生了一些事情……<br/><br/>
布鲁克拿起茶杯，轻抿了一口。<br/><br/>
确认了杯中液体确实符合人类的口味，他才敢咽下。<br/><br/>
“昨天，纱之律外南区，又发生了一起义体掠夺事件。”<br/><br/>
布鲁克话语有些沉重。<br/><br/>
闻言，马修稍稍一怔，却没太过惊讶。<br/><br/>
上次，他配合布鲁克行动的时候，就隐隐感觉那个案子没那么简单……<br/><br/>
“还有山猫帮的残党在外作恶么？”<br/><br/>
马修试探问道。<br/><br/>
“外边那些小混混很难彻底剿灭。”<br/><br/>
布鲁克十分苦恼。<br/><br/>
他停顿了下，又继续补充，“也可能不是山猫帮。山猫帮带头做了个‘榜样’，躲在地下的其他‘老鼠’也心动了，加入到了义体掠夺的行列之中。”<br/><br/>
“需要我帮忙么，布鲁克？”<br/><br/>
“马修，感谢你的好意，这次就不必了。”<br/><br/>
马修上过电视，再次作为诱饵太过危险。<br/><br/>
而且，自从上次的圈套被山猫帮反过来利用之后，布鲁克就谨慎了许多。<br/><br/>
“我来这儿，仅想提醒你一下。如果你有事前往要塞之外，定要多加小心。最近，外头很乱……”<br/><br/>
“嗯。”<br/><br/>
瞧见马修应下，布鲁克来拜访的主要任务也完成了。<br/><br/>
他转头看向一边，三只小萝莉正呆在熟悉的角落中斗地主。<br/><br/>
“马修，你的女儿们依旧十分活泼啊。”<br/><br/>
“她们很调皮，布鲁克，你家的那孩子比她们可爱多了。”<br/><br/>
“你说贝儿。”<br/><br/>
提到自己女儿，布鲁克忽然来劲。<br/><br/>
“她叫贝儿么？”<br/><br/>
“贝儿·兰格雷·江，我和霍莉的女儿，今年六岁半。虽然有些小脾气，但很可爱，对吧？”<br/><br/>
布鲁克骄傲炫耀着。<br/><br/>
马修感觉布鲁克似乎有些女儿控的倾向，但还是礼貌地笑了笑，“嗯，很可爱。”<br/><br/>
“咦？马修，你怎么会认识贝儿。”<br/><br/>
“晚宴那晚，我看到你和一个小女孩在花圃那边。我感觉那孩子和你很像，我想，她应该就是你的女儿。”<br/><br/>
“原来是这样。对了，那晚我和你告别之后，你有没有看到什么小屁孩往花圃蹿？”<br/><br/>
“小屁孩？”<br/><br/>
“对！也不知哪家的兔崽子，趁我不在，跑到花圃中勾搭了贝儿，搞得我家贝儿这些天都迷迷糊糊的，人都不正常了！”<br/><br/>
“哈哈，受贝儿小姐青睐是男孩真幸运啊。”<br/><br/>
听了这话，马修感到颇为有趣。<br/><br/>
早知道这样，那晚他就该多待一会儿，围观一波小朋友们的早恋。<br/><br/>
“幸运？如果让我知道他是谁，我定让他感受一下什么是真正的‘幸运’！”<br/><br/>
布鲁克猛地一握拳，指骨清脆作响。<br/><br/>
“布鲁克，不用那么较真。贝儿还小，不懂事，过些天，她就会把这事给忘了。”<br/><br/>
“希望是吧。”<br/><br/>
布鲁克叹了口气。<br/><br/>
每逢想起贝儿那一句‘贝儿，恋爱了’，他就颇感刺激。<br/><br/>
“贝儿，六岁半，再过不久，开学季就要来了，贝儿也该上学了。你家这仨，看着和贝儿差不多年纪，她们入学之事，马修，你办妥了么？”<br/><br/>
上学？！<br/><br/>
马修怔住了。<br/><br/>
来到纱之律后，马修一直将重心放在自己的“事业”之上，从未理会过自家那三只小萝莉。<br/><br/>
反正她们宅着，也不会犯什么事。<br/><br/>
如今回想起来，他不送女儿去上学，在别人眼中是十分违和的。<br/><br/>
但要她们上学，实在……<br/><br/>
马修依旧清楚记得，南钢那会儿，三只小家伙在房间里高呼“放假”是多么惊天动地。<br/><br/>
“这个……我刚来不久，很忙，对纱之律这边的学校也不太了解，更不知道这边的开学时间，所以，一直没怎么关注这事呢。”<br/><br/>
“马修，这怎么行！再过些天，学校就要注册报名了。我建议你给她们报纱之律精英学园，这样一来，她们就能和贝儿成为朋友了。如果有什么事，我们这些家长也能相互照应。”<br/><br/>
“呃，我会花时间去了解一下的……”<br/><br/>
他自己倒没什么问题，只是要将苏苏她们塞进学校，好像比支配世界还要困难啊。<br/><br/>
布鲁克却不知道这些，看到马修犹豫，他严肃道，“孩子入学之事，不能耽误，马修，你一定要送她们去上学啊！”<br/><br/>
也许是富含感情，布鲁克声调稍高，一边小萝莉也听到了……<br/><br/>
布鲁克忽然感到一阵寒意袭来。<br/><br/>
他缓缓转头，发现三只小萝莉停下了手中的游戏，正注视着自己。<br/><br/>
“布鲁克叔叔，来这儿，和我们玩一局斗地主吧。”<br/><br/>
奈奈向布鲁克微笑邀请。<br/><br/>
布鲁克吞咽了一口唾沫。<br/><br/>
这一瞬间，他回想起了，那一晚被三只小萝莉所支配的恐惧，还有被画笔涂于脸上的耻辱……<br/><br/>
“那个，马修，我忽然想起还有些事情要办，先走了。”<br/><br/>
布鲁克急匆匆起身，向马修道了个别，在三只小萝莉的注视中，他飞也似的地逃离。<br/><br/>
布鲁克离开之后，问题也随之而来……<br/><br/>
“你们也看到了，布鲁克上门提醒，交代我送你们去学校。如果在这之后，你们依旧没有入学，这会十分违和。一旦引起他人怀疑，我们的真实身份就有可能暴露，身份暴露，麻朽一家也伪装不下去了。况且，布鲁克还是个警察，人十分警觉……”<br/><br/>
马修走到三只小萝莉身前，缓缓说道。<br/><br/>
“麻朽，苏苏真要上学？”<br/><br/>
苏苏似乎很不开心，捏紧了手中的扑克。<br/><br/>
“去上学比较好。”<br/><br/>
马修淡淡回道。<br/><br/>
这是最轻松，也是最优秀的处理方式。<br/><br/>
可苏苏一听真要上学，瞬间就炸，“上学，上学，天天都去上学，放个假也要上学！那苏苏要这个假期何用？！苏苏还是邪神化把这个世界给嗷呜了吧！”<br/><br/>
<br/><br/>
苏苏将手中扑克一甩，一对王炸飞向高空。<br/><br/>
她就这样躺在牌堆中挥舞着手脚撒泼，宣称要化为邪神，“嗷呜”掉这个世界……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66354612"&nbsp;&nbsp;chaptername="024&nbsp;&nbsp;入学">加入书签</a>
</div>
