
张嬷嬷惊慌失措的跑进来，“娘娘娘娘，大事不好了！”<br/><br/>
“何事如此惊慌。”<br/><br/>
看着张嬷嬷被吓得面如土色、如临大敌的样子，赵皇后眉头紧皱，“莫不是有什么洪水猛兽在追你？”<br/><br/>
“岂止是洪水猛兽啊！”<br/><br/>
张嬷嬷跑的太急，这会子气喘吁吁。<br/><br/>
她跑起来有个习惯，双手高高举过头顶……<br/><br/>
所以刚刚跑进来时，就像是一只举着双手的大猩猩，格外滑稽。<br/><br/>
杨太医没忍住，闷笑一声移开目光。<br/><br/>
赵皇后只以为，杨太医是在嘲笑她。<br/><br/>
她不悦的斜了他一眼，冷笑着说道，“即便是洪水猛兽，进了本宫这坤宁宫，也得老老实实的……”<br/><br/>
话还没说完，门口传来宫女的声音，“明王妃，您不能进啊！”<br/><br/>
“娘娘正睡着呢。”<br/><br/>
明王妃？<br/><br/>
云绾宁来了？！<br/><br/>
赵皇后脸色一变，到嘴边的话也咽了回去。<br/><br/>
“为什么不能进？母后不是身子不适吗？本王妃是来给母后治病的。”<br/><br/>
云绾宁的声音在门外响起。<br/><br/>
赵皇后总算是明白，为何张嬷嬷方才惊慌失措、方寸大乱了……她紧张的看了一眼张嬷嬷，声音都在颤抖。<br/><br/>
“快！快去将那小贱人给本宫赶走！”<br/><br/>
上一次，她就是被云绾宁给气晕过去的。<br/><br/>
对这小贱人气死人不偿命的本事，她是记忆犹新，有着深刻的体会！<br/><br/>
这一次她还在病中，万一这小贱人一个不留情，直接把她给气死了……<br/><br/>
这皇后之位，一定会落到德妃头上！<br/><br/>
她偏不能如她们的意！<br/><br/>
可惜，张嬷嬷还未来得及起身上前，便见云绾宁已经背着双手进来了。她面带笑意，轻松自在，犹如进出自家大门一般。<br/><br/>
身后还跟着乌泱泱的一群人。<br/><br/>
全是坤宁宫的宫人。<br/><br/>
上到赵皇后的贴身宫女鸳鸯、下到坤宁宫守门的婆子、洒扫的小太监小宫女等。<br/><br/>
这么多人，居然都没拦住云绾宁？！<br/><br/>
赵皇后气得额头上青筋暴起。<br/><br/>
“滚！都给本宫滚出去！”<br/><br/>
云绾宁转身，“听到没，母后让你们全都滚出去？”<br/><br/>
“方才本王妃就劝过你们了，母后身子不适得静养！本王妃一人进来就行，你们这乌泱泱的一群人，不是来给母后添堵吗？”<br/><br/>
赵皇后：“……本宫让你也滚！”<br/><br/>
宫人们齐刷刷的退出去了，云绾宁一脸无辜的站在原地。<br/><br/>
“母后，儿媳是奉了父皇的吩咐，来给母后治病的。”<br/><br/>
她毫不在意的上前，“儿媳若是就这么回去了，父皇一定会怪罪儿媳。”<br/><br/>
“打死你更好！”<br/><br/>
在云绾宁面前，赵皇后就连虚假的体面、皇后的高雅大气，都不想维持了！<br/><br/>
云绾宁毫不在意，“母后怎么能这么说呢？不是您几次三番的吩咐张嬷嬷，去请父皇过来吗？”<br/><br/>
“父皇正在忙。”<br/><br/>
她慢条斯理的在一旁坐下，“况且父皇也说了，他又不会治病！您即便是请了父皇过来，也没什么用啊！”<br/><br/>
“本宫这里有杨太医，不需要你虚情假意。”<br/><br/>
赵皇后咬着牙，一看到云绾宁她就脑仁儿疼，这浑身的鲜血从脚底板往上升。<br/><br/>
“儿媳是真心关心母后！”<br/><br/>
云绾宁摇头，“父皇说，杨太医就是个饭桶。”<br/><br/>
饭桶杨太医：“……”<br/><br/>
他很无辜的好吗？！<br/><br/>
“昨儿到今日，都没能治好母后的头疼，可见医术不精。平日里吃的饭，都吃到脚底板去了。”<br/><br/>
也不知这话当真是墨宗然说的，还是云绾宁假借墨宗然之口，吐槽杨太医。<br/><br/>
反正在杨太医看来……<br/><br/>
皇上优雅尊贵，才不会说出这么粗俗的话来！<br/><br/>
他很想说：明王妃，昨儿夜里您还送微臣回去呢！那会子您可不是这种态度！<br/><br/>
怎么过了一晚，就翻脸不认人了？<br/><br/>
“既然杨太医医不好您，那就儿媳来医。”<br/><br/>
说着，云绾宁从衣袖中，取出了好几支又长又粗的银针！<br/><br/>
说是银针……还不如说是钢针呢！<br/><br/>
那家伙又长又粗，足足有一根筷子那么粗细，跟银针毫不沾边！<br/><br/>
赵皇后已经傻眼了！<br/><br/>
云绾宁这衣袖，果真是什么都能拿得出来。<br/><br/>
上一次是直接从里面取出来一只算盘，用完以后随手一塞，就塞进了衣袖中，根本看不出半点痕迹。<br/><br/>
今儿这样粗的银针，也不知她是怎么放在衣袖中的！<br/><br/>
见云绾宁拿着粗针走近，赵皇后被吓得舌头都打结了。<br/><br/>
“你你你，你那是什么东西？”<br/><br/>
她颤声问道，“好你个云绾宁，你是想谋杀本宫吗？！”<br/><br/>
云绾宁脚步一顿，眨了眨眼，“母后这话怎么说？儿媳不过是好心给您施针罢了？怎么就成了谋杀您了？”<br/><br/>
“有你这么施针的吗？！”<br/><br/>
赵皇后咆哮，“你看看杨太医手中，那是什么针？”<br/><br/>
“你这又是什么针？！”<br/><br/>
云绾宁低头看了一眼手中的粗针——<br/><br/>
“呵呵呵不好意思母后，我拿错针了。”<br/><br/>
她连忙将粗针放回空间，边在衣袖中翻找，边解释道，“那粗针也是治病用的，不过是给牛扎针的。”<br/><br/>
<br/><br/>
赵皇后：“……”<br/><br/>
救命！<br/><br/>
一口老血卡在喉咙里，上不去也下不来，她要死了！<br/><br/>
这个目无尊长的小贱人！<br/><br/>
她可是堂堂皇后！<br/><br/>
这个贱人拿给牛扎针的粗针，来给她施针？！<br/><br/>
还说什么拿错了……这分明就是来气死她的！<br/><br/>
“你把本宫，跟，跟牛相提并论？！！”<br/><br/>
赵皇后用力一咽，喉咙里的猩甜就被咽下去了，她愤恨的盯着云绾宁，整个人都在轻微颤抖。<br/><br/>
可见被气得不轻！<br/><br/>
“母后息怒！都是儿媳不好。”<br/><br/>
云绾宁诚恳的认错，“早知道母后会如此生气，儿媳就算错拿也该拿给猪扎针的，那个针比较细一点……”<br/><br/>
一旁的杨太医已经惊呆了！<br/><br/>
真是没什么话，是明王妃不敢说的！<br/><br/>
张嬷嬷傻眼了，赵皇后愣住了。<br/><br/>
回过神后，赵皇后捂着心口，趴在床边用力呕出了一大滩血！<br/><br/>
“娘娘！”<br/><br/>
张嬷嬷如梦初醒，惊呼一声从云绾宁身边奔过去，一把扶住了摇摇欲坠的赵皇后。<br/><br/>
云绾宁默默的拿出银针来，“母后，儿媳给您施针。”<br/><br/>
赵皇后拼尽全力，从喉咙里挤出了一个字，“滚！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148107"&nbsp;&nbsp;chaptername="第242章&nbsp;&nbsp;想谋杀本宫吗！">加入书签</a>
</div>
