    
<br/><br/>    斩杀果然是牛批，当林远见回头的时候，爆炸的余波在缓慢地消散，而无天的气息已经完全感知不到了。
<br/><br/>    林远见忽然眉头一皱，感觉后背凉飕飕的。
<br/><br/>    伸手一摸，却直接摸到了光溜溜的皮肤。
<br/><br/>    转过身，只见他后背一片焦黑，后面的衣服都被爆炸的能量焚毁了，还露出了半边屁股。
<br/><br/>    “衣服质量不行啊，早知道爆炸的时候走远一点了，幸好没有被人看见，不然就丢大脸了。”林远见自言自语地嘀咕道。
<br/><br/>    花果山，玄光镜前。
<br/><br/>    六耳猕猴捧腹大笑：“师尊，我看到了，好白。”
<br/><br/>    林远见：“……”
<br/><br/>    泼猴，待为师回去再好好教训你。
<br/><br/>    爆炸中心处，一朵巴掌大的黑莲缓缓地飘动着。
<br/><br/>    林远见心中一喜，手一招便将它吸了过来。
<br/><br/>    十二品灭世黑莲。
<br/><br/>    又要便宜自己了！
<br/><br/>    这样一来，混沌四大莲台就有两个在自己的手中了。
<br/><br/>    林远见紧抓着黑莲，想起无天，颇为唏嘘。
<br/><br/>    不过人死如灯灭，也没什么好怀念的。
<br/><br/>    大家又不熟。
<br/><br/>    无天一死，十二品灭世黑莲就成为了无主之物。
<br/><br/>    林远见很快便让其认主，彻底将之掌控。
<br/><br/>    “都结束了。”
<br/><br/>    无天这个大反派一除，剩下的那些小麻烦，就基本上不需要自己出手了。
<br/><br/>    几个徒弟自然可以搞定一切。
<br/><br/>    望着已经变成了一片废墟的灵山，林远见沉吟数秒，心念微微一动。
<br/><br/>    很快，在时间之道的作用下，一切恢复了原貌。
<br/><br/>    爆炸产生的空间坍塌，也被林远见修复。
<br/><br/>    整个大雷音寺里空荡荡的，一个人都没有。
<br/><br/>    无天手下那群妖魔，估计也都灰飞烟灭了。
<br/><br/>    聪明的应该也早就逃掉了。
<br/><br/>    林远见算了算众人的位置：“阿修罗界？”
<br/><br/>    仔细感应了一下，这儿似乎还残留有一丝丝从那阿修罗界泄露出来的气息。
<br/><br/>    那是无天将石猴一行五人打入阿修罗界内时弄出来的。
<br/><br/>    既然有踪迹在这里，那问题就简单多了，顺藤摸瓜，就能打开进入阿修罗界的入口，将石猴等人以及西天佛门一众都放出来。
<br/><br/>    两秒钟之后，林远见双手一掰，便撕开一道空间裂口。
<br/><br/>    古老的蛮荒气息自另一头传了过来。
<br/><br/>    确定是阿修罗界无疑！
<br/><br/>    因为林远见已经从那边感应到了石猴等人的气息，一一安然无恙。
<br/><br/>    阿修罗界内，众人显然也是发觉了有出口，顿时是又惊又喜。
<br/><br/>    但他们被阴怕了，担心有诈，无人敢率先出来。
<br/><br/>    最后还是石猴带了头。
<br/><br/>    “鼠辈……”
<br/><br/>    一声嘀咕令得西天众人都是尴尬不已。
<br/><br/>    事实证明，出口是安全的！
<br/><br/>    见石猴五人都安然无事地出去了，西天众人一一放下了心，很快回到了灵山。
<br/><br/>    劫后余生，一名罗汉念道：“阿弥陀佛，佛祖保佑……”
<br/><br/>    知情的观音、文殊和普贤下意识地看了乔灵儿一眼，不由得一阵无语。
<br/><br/>    这次还真的不是佛祖保佑，佛祖也和咱一样被关起来了。
<br/><br/>    但看破不说破，乔灵儿的身份，他们是万万不会泄露的。
<br/><br/>    “师尊！”石猴领着乔灵儿、八戒、沙雕和敖呜四人飞了过来，一脸欣喜：“我就知道肯定是您老人家出的手。”
<br/><br/>    “师尊，那个黑衣服的妖孽呢？”八戒猛的一个哆嗦，四处都打量了一下。
<br/><br/>    “阿弥陀佛！”观音文殊普贤飞上前来，躬身致谢：“多谢神君相救之恩，加上在瑶池那一次，已经是第二次了，我等实在无以为报。”
<br/><br/>    西天众佛陀罗汉这才知，是林远见救了他们，连忙纷纷感谢。
<br/><br/>    “不必谢我，顺手而已。”林远见对佛门众人的示好并不感冒，一直以来的几次接触，都不怎么愉快。
<br/><br/>    “我这几个徒弟来此取经，你们尽量配合。”
<br/><br/>    观音双掌合十，和颜悦色地道：“是，神君之命，不敢有违。”
<br/><br/>    文殊问道：“神君大人，无天此魔……”
<br/><br/>    林远见回答道：“已经没了。”
<br/><br/>    嘶！三位菩萨都倒吸了一口凉气。
<br/><br/>    真不愧是神君，就是叼，一出手恐怖如斯，魔头妖孽随便秒。
<br/><br/>    这等境界和实力，足够我等一直膜拜的了。
<br/><br/>    “神君无敌，佩服佩服。”西天众人马屁一个接一个地来。
<br/><br/>    “剩下的是你们的使命了。”林远见回头看着石猴等五个徒弟。
<br/><br/>    石猴道：“师尊您就放心，我们一定会把经文送到东土大唐的。”
<br/><br/>    “如此便好，以你们五人的实力，这一路上应该不至于遇上什么解决不了的麻烦。”
<br/><br/>    “为师溜了。”
<br/><br/>    “恭送师尊！”五个徒弟恭敬行礼。
<br/><br/>    在西天众人充满敬仰的目光中，林远见潇洒远去。
<br/><br/>    还好，林远见已经把衣服给变回来了，要不然的话，恐怕会给在场的众人留下一个永生难忘的深刻印象。
<br/><br/>    众佛陀罗汉一一归位，大雷音寺恢复了往日的情景。
<br/><br/>    “五位取经人，请跟贫僧来吧。”观音在前引路。
<br/><br/>    石猴等人迅速跟在她的后面，进入雷音金殿，又沿着殿后的阶梯而上，很快就来到了藏经阁中。
<br/><br/>    这藏经阁的内部犹如虚空一般，难以想象地大，只见阁中有序地飘浮各种由梵文书写的经书。
<br/><br/>    “那东土大唐只有小乘佛经，不能解众生苦，这大雷音寺藏经阁内，却有大乘佛经，乃修真之径，正善之门，可度亡脱苦……”观音一阵高深莫测的话语，也不知是不是在忽悠人。
<br/><br/>    石猴听得脑瓜子生疼，连忙催促道：“得了得了，这位菩萨且勿多言，速速取了经文付与我等，好让我们师兄弟五人东去啊。”
<br/><br/>    乔灵儿无奈地道：“大师兄，你别着急啊……”
<br/><br/>    石猴一直谨记林远见的话，要以乔灵儿为首，顿时无趣地闭上了嘴。
<br/><br/>    观音继续道：“这大乘佛经共有一万五千一百四十四卷，一共有两个版本，一个无字，一个有字。”
<br/><br/>    八戒嘟囔道：“无字经文？这有何用？”
<br/><br/>    观音感叹道：“无字经文方含真正大佛法，大智慧啊。只可惜啊，东土众生愚昧，参之不透，只可传有字真经。”
<br/><br/>    乔灵儿思索半晌：“我要无字真经。”
<br/><br/>    观音微微一怔，下意识道：“是！”
<br/><br/>    石猴等人都愣住了，为啥要无字的？<br/><br/>