    
<br/><br/>    随着破门声传出，紧跟着就可以看见数个穿着武警制服的警员冲了进来，几乎瞬间就将亲妈一条街给制服，摁在了地上。
<br/><br/>    “大哥，有话好说！你听我狡辩……啊不，你听我解释！我其实开玩笑的，我打算马上上交给国家的！”
<br/><br/>    亲妈一条街吓得一阵哇哇乱叫，方才的嚣张气焰瞬间全无。
<br/><br/>    可同样看过直播的警员，现在哪里信他的屁话？
<br/><br/>    直接拷走！
<br/><br/>    “卧槽，这警察效率也太快了吧？这就直接给抓了？！”
<br/><br/>    “哈哈哈！看这傻叉继续嘚瑟！”
<br/><br/>    “笑死我了，这绝对是我看过最爽的直播！”
<br/><br/>    直播间内的观众看到这一幕之后，都是大呼过瘾。
<br/><br/>    秦夜则是没在意这些，而是目光灼灼的盯着那块金镶玉玺。
<br/><br/>    作为秦朝时期的传国玉玺，它功效是绝对强悍的，给他一个机会的话，定然能制作成绝世宝贝。
<br/><br/>    可惜这玩意注定是要上交国家的，也就只能想想了。
<br/><br/>    “好了，让我们有请下一位宝友！”
<br/><br/>    眼看亲妈一条街被带走，秦夜也没有继续啰嗦，果断挂掉连麦，将下一位宝友抱了上来。
<br/><br/>    这位网友的名字叫“真男人不吃桃桃”，一看就是一位猛男。
<br/><br/>    “秦大师，假一赔百是真的么？”
<br/><br/>    开口便是能把一大片少男都给秒杀了的御姐音，整个直播间也彻底疯狂。
<br/><br/>    “这声音我爱了！”
<br/><br/>    “靠！我梦中情声啊！我爱死这御姐音了！”
<br/><br/>    “怎么？很好听吗？我在家经常听腻了，不觉得有什么呀！”
<br/><br/>    “楼上的，喝不了就去狗那一桌！”
<br/><br/>    秦夜听到她的问题后，很淡然笑道：“直播间这么多观众作证呢，我怎么可能骗你。”
<br/><br/>    “那秦大师，什么都能鉴定么？”
<br/><br/>    真男人不吃桃桃继续问道。
<br/><br/>    “是的。”
<br/><br/>    秦夜耐心的回答，而真男人不吃桃桃，则是忽然将手伸到腰间，做出了一个脱衣服的动作。
<br/><br/>    这可把直播间的观众给激动坏了，一个个恨不得拿出望远镜来。
<br/><br/>    可就在他们满怀期待的时候，妹子的视频画面上，忽然出现了一个熊猫。
<br/><br/>    这熊猫是超管的权限，可以屏蔽掉一些违规主播。
<br/><br/>    毕竟以秦夜现在的人气，必然有很多网警也在看着，如此大规模的搞颜色，就算平台力保秦夜也没用。
<br/><br/>    “卧槽！无情！超管不讲武德！”
<br/><br/>    “别这样啊！大家都不是小孩子了，为什么要搞的这么严厉？！”
<br/><br/>    “司马超管，我和你拼命！”
<br/><br/>    果不其然，直播间里面哀嚎遍野。
<br/><br/>    等到一分钟过后，画面又恢复了正常，而真男人不吃桃桃，此时则是已经换上了一套精致的汉服。
<br/><br/>    这汉服从上到下，无不透露着精致二字。
<br/><br/>    “万人血书，杀超管！”
<br/><br/>    “呜呜呜……我哭了！”
<br/><br/>    直播间内，在看到真男人不吃桃桃穿好汉服之后，又是一片哀嚎声。
<br/><br/>    很多人已经对超管升起了浓浓的杀意。
<br/><br/>    超管：“特喵的妹子是到镜头外面换的，我也没看到好不好？！”
<br/><br/>    此时超管内心一阵委屈，他看到了那还好，他愿意被人搞。
<br/><br/>    可问题是，他特喵的没看到啊！
<br/><br/>    但广大的网友怎么可能相信，开始对超管疯狂的口诛笔伐。
<br/><br/>    唯有秦夜很淡定，他看得出这妹子的衣服确实是离开了镜头才换的。
<br/><br/>    而且就算不离开镜头也没什么问题，毕竟妹子里面的衣服就没脱过，只是披了一件外套而已。
<br/><br/>    要不然一套汉服，你想要从里到外的全部穿上，少说也得五六分钟，哪有一分钟就能搞定的？
<br/><br/>    他没有管这群网友在嚎什么，只是盯着真男人不吃桃桃问道：“宝友，这是要我鉴定什么呢？”
<br/><br/>    “秦大师，你帮我看看我身上这身衣服，如果你能猜出来，我就服你，甚至可以满足你一个要求哦！”
<br/><br/>    最后一段话，她特别的加重了语气，显然是意有所指。
<br/><br/>    许多男生听到之后，无不是呼吸急促，恨不得亲生上阵，代替秦夜来鉴宝。
<br/><br/>    “宝友，要求什么的就不必了，你这东西想必就是三天前，到一家私人裁缝店里面定制的吧？”
<br/><br/>    “定制工期四天，定制的全款为888元，私人裁缝店名叫江南风景。”
<br/><br/>    秦夜淡淡的笑道。
<br/><br/>    这汉服没有什么历史色彩，而是最近由裁缝店制作出来的。
<br/><br/>    真男人不吃桃桃估计就是料到这一点，才刻意拿出这件服装来的。
<br/><br/>    真男人不吃桃桃听到秦夜的话后，瞳孔忍不住的一缩，接着心服口服的说道：“秦大师不愧是秦大师！”
<br/><br/>    情况和秦夜所说的一模一样！
<br/><br/>    如果不是很清楚，自己在这之前和秦夜没有任何的交集，她都怀疑秦夜是不是一直在跟踪自己了。
<br/><br/>    要不然怎么会连工期几天，全款是多少都能知道呢？
<br/><br/>    之前只是听闻秦夜厉害，没想到会厉害到这种地步。
<br/><br/>    “秦大师就是秦大师，牛批！”
<br/><br/>    “秦大师，那要求你可不能不要啊！起码让妹子跳段舞吧？”
<br/><br/>    “楼上的，我非常赞同你的话！”
<br/><br/>    随着秦夜猜对，直播间里又是一阵马屁声。
<br/><br/>    可秦夜却压根没看这些，而是对着妹子说道：“不过你这汉服，可不兴穿啊！”<br/><br/>