    
        <br/><br/>    “难道我猜错了？”
<br/><br/>    龙大海开始怀疑自己的猜测，彻底检查后，这座石俑确实全身都是坚石打造，并没有什么怪异的地方。
<br/><br/>    “也许是思路错了。”
<br/><br/>    龙大海开始检查石俑的各个部位，韩秀雅二人也好奇的寻找着。
<br/><br/>    龙大海最后发现了奇怪的地方。
<br/><br/>    “这石俑身上的甲片怎么大小相同，弧度一致？”
<br/><br/>    龙大海伸手触摸，然后捏下了一块。
<br/><br/>    “夫君，上面有字！”
<br/><br/>    甲片被龙大海掀开，露出下面的文字。
<br/><br/>    等到龙大海把全部甲片拿开，一幅图片加上一些文字，显露在石俑的身前。
<br/><br/>    龙大海读完文字以后，面色露出思考。
<br/><br/>    “郎君，这是一处秘境的地址，按上面的意思，这是一处元婴修士的陨落之地。”
<br/><br/>    龙大海点点头，说道：“青陶修士既然是元婴修士，多半有记载，明天去书阁找找这位修士的传记，然后在考虑要不要去探索。”
<br/><br/>    龙大海把石俑上面的地图以及文字，精准的刻印下来，然后把石俑收进了储物袋。
<br/><br/>    留着石俑，龙大海觉得这可能是个信物或者钥匙之类的。
<br/><br/>    一夜春风，几度缠绵。
<br/><br/>    隔天，龙大海三人来到了一处书阁之中。
<br/><br/>    龙大海在这里查阅了很多人物传记，找到了青陶修士。
<br/><br/>    青陶修士，元婴中期修为，四千年前当过府城之主，在一千多年前下落不明，疑似寿命将近，闭关修炼陨落。
<br/><br/>    “擅长土属性术法，伪装成过低阶修士，制作过陶器石俑，体悟心境。”
<br/><br/>    结合传记，龙大海确定自己获得，便是青陶修士的遗留宝物。
<br/><br/>    对比地图，龙大海很快找到了青陶陨落之地，在浮云谷不远的地方。
<br/><br/>    “先去浮云谷地，欣赏一下美景，再去探险不迟。”
<br/><br/>    龙大海决定好，下午便带着两位妻子，一同飞往了浮云谷地。
<br/><br/>    浮云谷属于府城级别门派云霞派，云霞派的弟子用浮云谷采炼云霞的地方。
<br/><br/>    浮云谷有的山谷对外开放，只要不打扰云霞派的修炼，便可以在谷中游玩。
<br/><br/>    从大唐郡城出来，往南飞行两万里，便可以到达。
<br/><br/>    龙大海御使着自己的飞舟法器，带着韩秀雅刘琴儿两人，打算一路玩过去。
<br/><br/>    按照他的说法，这叫自驾游。
<br/><br/>    一路之上。
<br/><br/>    龙大海望着脚下不断出现的村庄，觉得这里的人口比北雁府那边多很多。
<br/><br/>    这里已经和北雁府，有很大的不同。
<br/><br/>    有些村落没有灵田，也不适合灵植，但是普通人可以在这里生活。
<br/><br/>    渐渐的，形成了以修士所在村落为中心的村庄，有的甚至形成了普通人的乡镇县城以及国家。
<br/><br/>    这些国家或者县城背后，都有修士存在，不过大多都是修仙家族参与。
<br/><br/>    大唐郡一个府城的人口比北雁府要多七八倍，而且这里的人们大多生活富足。
<br/><br/>    不过也会有战争或者灾乱，毕竟人多之后，野心家便多了，出了一个昏君或者修仙家族子弟乱搞，都会出乱子。
<br/><br/>    “夫君你看，下面的人在打仗么？”
<br/><br/>    飞舟下面，数万人交战在一起，血流翻涌，人命如草芥。
<br/><br/>    这种场面，龙大海也是第一次亲眼所见。
<br/><br/>    “这就是战争，很残酷。”
<br/><br/>    韩秀雅没有杀过人，面对这种场面，有些不适应。
<br/><br/>    龙大海把她抱进怀里，然后御使飞舟，快速飞过战场！
<br/><br/>    飞出没多远。
<br/><br/>    突然！一柄暗红色的箭矢，出现在了龙大海的灵识之中。
<br/><br/>    “敌袭！”
<br/><br/>    龙大海发现情况，立刻激发了飞舟的防御阵法。
<br/><br/>    随后丢出一面金玉盾牌，幻化变大，挡在了飞舟前面。
<br/><br/>    当！
<br/><br/>    龙大海抵挡住了箭矢，但是箭矢带着巨大的冲击力度，也把飞舟击退。
<br/><br/>    这个时候，龙大海看见了偷袭的修士。
<br/><br/>    在一只巨大的黑色雄鹰上面，站着一个身材火辣的女修，女修手中拿着一件小巧的弓弩。
<br/><br/>    女修正在再次搭箭，随后又射出了一箭。
<br/><br/>    龙大海控制飞舟极速转弯，向着地面飞去。
<br/><br/>    龙大海操控飞舟，不能分心多用。
<br/><br/>    “做好防御！”
<br/><br/>    韩秀雅和刘琴儿，一前一后，释放护盾保护住飞舟。
<br/><br/>    箭矢拐弯飞来，被刘琴儿的护盾挡住。
<br/><br/>    “不会是一个人！”
<br/><br/>    女修展露的修为是筑基中期，那头雄鹰也只是筑基初期的修为。
<br/><br/>    女修带着雄鹰，不可能截杀住龙大海三人！
<br/><br/>    肯定还有修士，龙大海时刻开放灵识关注四周变化。
<br/><br/>    到了筑基后期，龙大海的灵识范围已经接近一里远。
<br/><br/>    “果然！”
<br/><br/>    龙大海察觉到了一处灵气在快去接近，这是有人在使用遁法！
<br/><br/>    “准备好御剑！”
<br/><br/>    龙大海控制着飞舟，画出一道向后的圆圈，掉头向下逃跑。
<br/><br/>    潜遁过来的修士立刻意识到自己被发现了，也不在隐藏，身形幻化而出，对着飞舟刺出一道凌厉的刀气。
<br/><br/>    龙大海在修士幻化之时，收起了飞舟，手持白骨法剑，还击一道剑气。
<br/><br/>    “嘿嘿，还想逃？”
<br/><br/>    这名男修，明显实力深厚，有假丹境界的修为。
<br/><br/>    如果不然，男修也不会从事劫杀，这种危险的事业。
<br/><br/>    盯上龙大海三人，男修是在前天的县城之中，偶然间看见韩秀雅手上的法剑，立刻认出是极品法剑。
<br/><br/>    通过观察，他发现了刘琴儿以及龙大海的手上，也都有法器。
<br/><br/>    观察以后，他便用灵兽监控，等到龙大海三人出了县城，一路跟踪至此。
<br/><br/>    龙大海三人并没有察觉到异常，每天悠然的游玩，飞舟速度不快，有心人很好跟踪。
<br/><br/>    看见龙大海三人打算逃跑，男修面带微笑，这种猫和老鼠的游戏，他最喜欢了。
<br/><br/>    他立刻化作云气，朝着实力最弱的韩秀雅飞去。
<br/><br/>    龙大海立刻发现了他的意图，瞬间把男修面前的云气凝结，化成飞雪。
<br/><br/>    男修的身影，再次显露出来。
<br/><br/>    接着龙大海控制冰雪化作冰刃，朝着男修而去。
<br/><br/>    这个时候，三根箭矢，也来到了龙大海身后。
<br/><br/>    龙大海没有转身，在他的身后有三道椭圆旋风形成。
<br/><br/>    箭矢射到旋风上面，立刻爆炸，给旋风一个强大的力量，带着龙大海迅速远去。
<br/><br/>    这个时候，刘琴儿和韩秀雅已经落地，手中的法剑飞出，朝着男修而去。
<br/><br/>    两柄极品法剑，男修也不能无视，击碎了冰刃后，立刻挥刀化解飞来的法剑。
<br/><br/>    呼吸之间，龙大海三人逃过危险。
<br/><br/>    准备开始反击。        <br/><br/>