    
                <br/><br/>    
                第2357章
                
            
            <br/><br/>    
                而很快的，众人便集结了一支部队，准备往那黑渊海沟而去了。
                
            
            <br/><br/>    
                所谓的黑渊海沟，便是一个距离夜叉族不远的巨大海沟。
                
            
            <br/><br/>    
                也是这片大海之中，最为深邃的一个地方了！
                
            
            <br/><br/>    
                当他们前往了那边之后，立刻就能感受到，迎面是有非常强烈的气息席卷而来。
                
            
            <br/><br/>    
                这种气息，赫然是给人带来了非常强烈的压迫之感！
                
            
            <br/><br/>    
                因此，众人便是在海沟外围停下了脚步。
                
            
            <br/><br/>    
                看着那深不见底的海沟，龙太子就对周元说道：“周哥，这里就是咱们的目的地了！”
                
            
            <br/><br/>    
                “嗯，我知道。”
                
            
            <br/><br/>    
                周元淡淡回答。
                
            
            <br/><br/>    
                同时，他的目光凌厉。
                
                    
                
            
            <br/><br/>    
                也是看着那片深邃海沟出神！
                
            
            <br/><br/>    
                顿了顿，龙太子就接着说道：“这片海沟，实在是太过于深邃了。而且其中，一直存在着一股，非常神秘又强大的力量。让我们处在外面，是根本难以承受。所以说，我们都从来没有进去探索过！”
                
            
            <br/><br/>    
                “我们夜叉族，也是一样！”
                
            
            <br/><br/>    
                凌云也跟着后面说道。
                
            
            <br/><br/>    
                这一次出来，除了周元、凌云和龙太子之外。
                
            
            <br/><br/>    
                西龙王、南龙王和北龙王，也都分别是派遣了一个人跟随着一起出来。
                
            
            <br/><br/>    
                分别是敖剑、慕青霜和松原。
                
            
            <br/><br/>    
                这三个人都是他们各自麾下，那一等一的强者！
                
            
            <br/><br/>    
                他们一方面，也是作为辅助之用，来帮助他们做一些事情。同时，也算是在监视着他们！
                
            
            <br/><br/>    
                “但是，我们今天却就是要进入这里。如何，你们现在会感到害怕吗？”
                
            
            <br/><br/>    
                周元看着他们道。
                
            
            <br/><br/>    
                与此同时，他的目光也是非常的凌厉。
                
            
            <br/><br/>    
                而龙太子却是哈哈一笑：“这有什么可怕的？我们现在直接下去吧！”
                
            
            <br/><br/>    
                随着他的话音一落，这龙太子就显得很是鲁莽。
                
            
            <br/><br/>    
                直接便准备冲了下去！
                
            
            <br/><br/>    
                然而，周元却还是一下子拦住了他：“等一下！”
                
            
            <br/><br/>    
                龙太子微微一惊：“为什么？”
                
            
            <br/><br/>    
                周元笑了笑：“咱们就这么贸然冲下去，不是太危险了吗？当然还是应该做好准备！”
                
            
            <br/><br/>    
                说话之间，他也就更是一挥手。
                
            
            <br/><br/>    
                顿时，一股屏障便出现在了他的周围。
                
            
            <br/><br/>    
                众人看着这道屏障，也都是心领神会。
                
            
            <br/><br/>    
                随后，纷纷发力。
                
            
            <br/><br/>    
                他们的力量，汇聚在了一起。
                
            
            <br/><br/>    
                这时候，就让那屏障变得更加强大了！
                
            
            <br/><br/>    
                “好了，咱们这就出发吧！”
                
            
            <br/><br/>    
                周元说着，便率先催动力量。带着众人一起，朝着更深邃的黑暗之中而去。
                
            
            <br/><br/>    
                众人此时此刻，是根本没有反应过来。
                
            
            <br/><br/>    
                顿时，他们就有了一种感觉。
                
            
            <br/><br/>    
                仿佛是一下子，就被周围那无尽的黑暗给吞噬了似的！
                
            
            <br/><br/>    
                紧接着，同时也甚至是有一股，彻骨的冰寒涌现了上来。
                
            
            <br/><br/>    
                在这股冰寒之下，他们更是有了一种说不出的感受席卷。这甚至让众人，几欲窒息！
                
            
            <br/><br/>    
                但是，周元却对众人说道：“大家不要慌张，跟着我一起运转内息。尽可能地，将自己的气息稳住！”
                
            
            <br/><br/>    
                按照他所说的办法，众人这才是继续运转力量。
                
            
            <br/><br/>    
                很快的，那种窒息的感觉还真的就消失无踪了。
                
            
            <br/><br/>    
                但在他们面前的，却依旧是一片漆黑的景象。这样的一幕，就让他们有一种感觉。
                
            
            <br/><br/>    
                觉得自己，好像是堕入了永恒的黑暗！
                
            
            <br/><br/>