
“这是你自己……”<br/><br/>
归昌看着嬴抱月冷冷开口，然而他奚落的话语还没说完就被打断。<br/><br/>
嬴抱月看着他静静道，“我说过不会再发生战事，那么征兵就没有必要，可以停止了。”<br/><br/>
不等归昌反应，屋内传来兵刃落地之声。<br/><br/>
“大司马？”<br/><br/>
屋内其他士兵这时才反应过来，呆呆看向一言不发站在屋外的归昌，扔下手中少年，单膝跪下行礼。<br/><br/>
“末将等正尽忠职守，未曾想大人您要事已经办完，办完……”<br/><br/>
为首兵士愣愣看向归昌面前的少女，不露痕迹地探了探头试探着开口。<br/><br/>
“令……令公子呢？”<br/><br/>
大司马大人不是说要来这个村子将自己的嫡子带走送入死士营的么？正是有大司马大人如此表率，他们就算不愿意也得卖命抓够能跟上面交差的人头……<br/><br/>
嬴抱月看着面色冷漠实为铁青的归昌笑了笑，“归大人身负重任，还有更重要的使命。你们也是，征兵的职责能放一放了。”<br/><br/>
屋内兵众闻言看向这个陌生的女子不知所措，更不明白归昌身后的武将为什么不断地向他们使眼色。<br/><br/>
“殿下，请不要替微臣做主。”归昌向前一步，看着嬴抱月冷冷道。<br/><br/>
“殿下？”屋内兵士脸上困惑化为震惊，看向嬴抱月声音有些结巴，“你……不，您是……”<br/><br/>
“殿下？”原本破口大骂，吐沫星子飞溅的妇人和许文宁父亲眼睛终于能看到其他人。<br/><br/>
看了看浑身素衣的嬴抱月，又看着浑身锦绣气宇轩的归昌，二人眼睛转了转向归昌噗通一声跪下。<br/><br/>
“草民……民妇……不知贵人到访……真是有所冒犯……”<br/><br/>
嬴抱月站在一侧看了眼向归昌跪拜的夫妻，注意到视线低头看向怀里发现小女孩没看归昌和她父母，只是直勾勾盯着她。<br/><br/>
“怎么了？哪里痛吗？”<br/><br/>
“你是……公主殿下吗？”小女孩问道。<br/><br/>
嬴抱月没想到一个七八岁的孩子比她父母反应还快，“为什么这么问？”<br/><br/>
“我娘和我说过，我们秦国的女子只有公主和一个已经死了的女子才能被称为殿下。”许文宁懵懂地开口。<br/><br/>
她说的是秦国，而不是前秦。<br/><br/>
嬴抱月一怔，这女孩的母亲是秦国的老人吗？<br/><br/>
另外一个死了的女子是……<br/><br/>
“姐姐，你是谁？”小女孩的声音打断嬴抱月的思绪，嬴抱月看向她笑了笑，“我是谁不重要，你只要知道……”<br/><br/>
“许文宁，你这个死丫头还不过来磕头！”许父身边妇人的大嗓门打断她的话，趴在地上的脑袋露出一只眼，瞪着许文宁和抱着她衣饰寒酸的少女。<br/><br/>
“公主哪会来这种地方？”那妇人听到她们的对话只觉心底好笑。她虽是山野妇人，但谁尊谁贵这不是一目了然的事么？<br/><br/>
更何况，真是公主这大官对这女子会是这么个不咸不淡的态度？连她这个村妇都能感觉到，不懂看人下菜碟这丫头果然和她的母亲一样蠢。<br/><br/>
“大官，还求你行行好，放过我儿子……”妇人趴在地上向归昌膝行几步，“我儿子身体不好，实在是上不了战场，要不把我这女儿带去吧，随便您怎么处置她，让她到您府上当个婢女什么的……”<br/><br/>
“你这妇人！怎么油盐不进胡说八道！”归昌身边为首的副将实在听不下去高喝出声，“侯府岂是你等山野之民能……<br/><br/>
“行啊。”就在这时，一个女声突然打断他。<br/><br/>
嬴抱月看着跪在地上的夫妻，嘴角笑意敛去，“这本就不是你的女儿，既然你如此说，那么她之后和这个家就没有关系了。”<br/><br/>
“这……”许父抬起头，迟疑地看向嬴抱月怀中的小女孩，“文宁她……”<br/><br/>
嬴抱月闭了闭眼睛，看向怀中女孩，“我无意为你做决定，你之后可以自己选择留下还是离开。”<br/><br/>
她……原来是可以选择的吗？<br/><br/>
许文宁呆呆看向头顶上那张脸庞。<br/><br/>
“殿下还真是喜欢拆散别人的家庭，”归昌向嬴抱月逼近一步，冷冷开口。<br/><br/>
“能被拆散的本就不是真正的家人，”闻此诛心之言，归昌没想到眼前女子没有丝毫动摇，只是如此静静开口。<br/><br/>
“真的，真的能放过我儿子？”许父身边妇人怀疑地看向嬴抱月，此时也管不得鄙夷不鄙夷了，只是觉得这么个小丫头说话根本不算数。<br/><br/>
“虽然能用此和你做交易，但征兵之事本就要终止，”嬴抱月看着她道，“你儿子不会有事。”<br/><br/>
她可不会白白付出代价，能让她付出代价，那么不光是归辰归离，整个村子还有整个前秦要征的壮丁她都不会让他们有事。<br/><br/>
“殿下，你做不了任何决定，”归昌眉头一挑声音重重沉下，“别想替臣……”<br/><br/>
“做不了任何决定的是你。”闻言嬴抱月只是站直身躯看他一眼，“臣子有臣子的本分，别想替陛下做决定。”<br/><br/>
“征兵是陛下鉴于和亲公主失踪这一事实下的谕旨，既然情况已变，身为臣子应该尽快上报朝廷等待陛下圣裁，而不是犯上作乱替陛下做主！”<br/><br/>
少女冷冷呵斥道。<br/><br/>
归昌身后的楚姬慢慢睁大眼睛，其中一只眼睛闪烁着意味不明的光。而看着眼前少女纤细的少女，归昌身后为首的一名武将握紧腰边剑柄，深深地低下头去。<br/><br/>
他今年四十五岁，出生低微靠沙场拼杀三十年才做到五品宣武校尉，可以出入宫禁。<br/><br/>
当他从军营来到朝堂宫室，只觉来到从冰窖来到花丛，现在的陛下连说话都有气无力，看到归昌便会惶恐地问这问那，即便发怒，却因身体惇弱也只是气得颤抖说不出话来。<br/><br/>
上一次听到有人和归大司马如此说话……<br/><br/>
那个时候的归大司马还不是归昌。<br/><br/>
宣武校尉将头深深埋下去，藏起心底大不敬的想法。<br/><br/>
在那一瞬间重叠起的身影。<br/><br/>
是太祖陛下。<br/><br/>
……<br/><br/>
……<br/><br/>
归昌已经很久没被人如此撩拨起怒意。<br/><br/>
看着眼前不自量力的少女，他胸口起伏，却发现这女子将所有都推到嬴晗日身上占尽名头让他无法出口，如此心头更是涌起泼天的恼怒。<br/><br/>
“陛下没有收回成命，那么就该执行到底！”<br/><br/>
半晌他从牙缝挤出这句话，然而眼前少女却抬头看向天空的飞鸟淡淡开口，“这样真的好吗？大司马？万一下一刻陛下取消谕旨的消息传来了，你可就身陷不义之地了。”<br/><br/>
<br/><br/>
那封密信真的是寄到宫里的？嬴晗日会相信她的话？<br/><br/>
归昌袖子下的拳头握紧，他很清楚嬴晗日耳根子软是个没主见的人。<br/><br/>
很好控制但凡事又说不得准。<br/><br/>
这个公主……<br/><br/>
“征兵一事，我建议大司马还是停一停，”嬴抱月看着眼前面色铁青的归昌笑了笑，抱着小女孩向路边走去。<br/><br/>
她回头看向院内抱着被士兵放开的儿子不放的夫妻，“看好你们的儿子，许文宁我先带走了，如果她想回来我会再放她回来，”<br/><br/>
许父还想说什么，身边妇人一把拉住他，“那……那随便你……”<br/><br/>
看着自顾自走出去的少女的背影，归昌脸色难看之至，负责征兵的士兵畏缩地看向他，“归大人，这……”<br/><br/>
归昌面色铁青地一挥手，“先让村里的人都撤走！”<br/><br/>
铁甲摩擦声起，伴随着兵士的跑动和高喊，整个鸡飞狗跳的村落逐渐安静下来，归昌冷冷注视着将怀中小女孩放在路边，挽起她裤筒为其检查伤口的少女的背影。<br/><br/>
“殿下，你到底想要干什么？”<br/><br/>
嬴抱月手不停，从怀里掏出一个小竹筒，将里头药膏涂到女孩青紫的皮肤上。<br/><br/>
“归大人指什么？”<br/><br/>
“这些刁民和殿下一点关系都没有，爱民如子可不是公主要干的事。”归昌冷冷道，“还有你之前说的要成为修行者之事，殿下背后到底有何人指使？”<br/><br/>
女人成为修行者？<br/><br/>
滑天下之大稽！<br/><br/>
如果不是背后有人指使，她一个小丫头怎么可能变得如此难以控制？<br/><br/>
“殿下，别白日做梦了，老老实实嫁到南楚相夫教子才是为我们前秦社稷着想！”<br/><br/>
归昌喝道，空气因为他的怒意都变得冰冷彻骨。<br/><br/>
然而眼前少女像是听不见一般，只是专心为面前的小女孩涂药，归昌心底恼怒更甚。<br/><br/>
为这些命如草芥的平民，忽视他的话？果然女人上不了台面，连妇人之仁都算不上，毫无意义……<br/><br/>
然而就在这冰冷的空气中，响起一个幼小的声音，声音里有着难以察觉的颤抖。<br/><br/>
“姐姐，你想成为修行者吗？”<br/><br/>
涂药的嬴抱月的手一顿，看向面前的小女孩，笑着点了点头，“嗯。”<br/><br/>
“这样看来，我们是一样的。”<br/><br/>
“女人也能成为修行者吗？他们都说女人从来就……”这世上也许没有人能理解许文宁到底是怀着何等心情问出这句话。<br/><br/>
比起肉体的疼痛，还有另外一种疼痛。<br/><br/>
莫过于自己的信仰，被人践踏。<br/><br/>
母亲临死前朝窗外伸出的手，绝望的目光永远留在年幼女孩的心底。<br/><br/>
寸寸凌迟，死不足惜。<br/><br/>
所有人都说……<br/><br/>
“都说从来就不能吗？”嬴抱月停下手，看着眼前的小女孩笑了笑。而下一刻，她收起脸上笑容，认真地凝视着她。<br/><br/>
“从来如此，便对么？”<br/><br/>
许文宁愣住了。<br/><br/>
“腿，还疼吗？”下一刻她听着眼前目光温柔的女子问她。<br/><br/>
小女孩呆呆地摇了摇头。<br/><br/>
“这就是传说只有修行者才能做出来的灵药，”嬴抱月看着她，笑了笑道。<br/><br/>
“可这是我做的，效果不错吧。”<br/><br/>
效果不错吧。<br/><br/>
那个女子如此说道。<br/><br/>
许文宁呆呆看着眼前女子的眼睛。<br/><br/>
这只是很短的瞬间。<br/><br/>
伴随着身体上疼痛的消失，是什么东西被拼凑弥合起来的声音。<br/><br/>
这只是所有人都没有注意到的一瞬间。<br/><br/>
空气中突然传来了呼啸的风声。<br/><br/>
归昌瞳孔一缩难以置信地瞪大眼睛，看着眼前少女的背影他猛然伸出手去，然而下一刻从她身上而起的飓风将他猛然推开！<br/><br/>
嬴抱月猛地一怔看向面前年幼的少女。<br/><br/>
而狂风中许文宁也怔怔注视着眼前的女子。<br/><br/>
剧烈的气息从嬴抱月身上而起，直冲云霄。<br/><br/>
“二哥？”<br/><br/>
崇山峻岭中，李稷突然停住了脚步，难以置信地看向天边集聚的流云。<br/><br/>
古井无波的漆黑眼眸，剧烈地震动起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597651"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;盛开">加入书签</a>
</div>
