
决赛的氛围就是不一样。<br/><br/>
沙滩派对提前到场，新人类这边，不仅选手，亲友团也来了。<br/><br/>
胡安校长在前，后边紧随着一堆来自的晴京新人类学园的小骄傲，这架势和马修有得一拼。<br/><br/>
他们一行人入场，选了接近舞台的座位。<br/><br/>
胡安投资“人类复兴”武斗祭，并让雷蒙参与，是有目的——为了让“人类复兴”的玩家感受到新人类的魅力！<br/><br/>
胡安虽搞科研，但他和普通那些只热衷于科学的木头脑袋不同，他搞科研是为名留青史，让世人记下胡安这名字。<br/><br/>
胡安十分尊敬自己的导师汉斯·格里芬，他认为汉斯·格里芬是个伟大的人，但汉斯·格里芬去世之后，一切都太平静了。<br/><br/>
随时间流逝，人类似乎要将这名为科学做出过巨大贡献的伟人遗忘。<br/><br/>
胡安认为死亡并不可怕，但被人所遗忘实在太恐怖了。<br/><br/>
名留青史的欲望便这样自他心中催生。<br/><br/>
名留青史，应该不仅局限于科学界。<br/><br/>
除了科学界，他还必须出圈。<br/><br/>
所以，他要运营，要宣传。<br/><br/>
这样他的名字才会在这片废土之上广为传播。<br/><br/>
“人类复兴”武斗祭便是其中的一环。<br/><br/>
他手下的新人类将驰骋游戏界，游戏中的玩家便会自发为他“打广告”了。<br/><br/>
这一切都进行得非常顺利。<br/><br/>
武斗祭前，新人类公会还默默无闻，如今已迅速崛起，顺利杀入决赛，这过程犹如传奇，新人类定在武斗祭上定积累了不少人气吧。<br/><br/>
再加上这儿是晴京，新人类学园的主场，他们真是占据了天时地利人和啊。<br/><br/>
看来，这次他想不名留青史都难。<br/><br/>
胡安自信地想着，并用心去感受决赛现场的氛围，但是现场好像和他想象中的不太一样……<br/><br/>
“沙滩派对！沙滩派对！沙滩派对！”<br/><br/>
这特么是怎么一回事？！<br/><br/>
沙滩派对掀起的巨浪像一巴掌猛地拍在胡安的脑门上，首次来现场观赛的胡安被冲到懵圈。<br/><br/>
调整了下情绪，他向附近的观众咨询了下……<br/><br/>
“什么？！你连沙滩派对都不知道，你来这干什么的？！”<br/><br/>
观众大喝。<br/><br/>
胡安强忍怒火，虚心请教，“抱歉，我近来挺忙，如今才抽空来现场观赛，最近武斗祭中发生了什么，我并不了解。”<br/><br/>
“哦，原来是这样。那我和你好好解释吧……”<br/><br/>
那名男观众拿出了两张海报，海报上各有一位泳装美女，他指着上边，认真地教导胡安辨识，“这个夏，这个绪，她们都是沙滩派对的主力选手，怎样？正点吧！”<br/><br/>
胡安傻愣愣地看着这两张泳装美女海报，好像明白了什么。<br/><br/>
他遇上对手了……<br/><br/>
这个沙滩派对比他还会运营，还会宣传！<br/><br/>
“兄弟，告诉你一件事，今天决赛，搞不好传说中的沙滩派对的会长会上场哦，我们有福利了！”<br/><br/>
那观众挑了挑眉，给了胡安一个大家都懂的眼神。<br/><br/>
“会长？”<br/><br/>
“哎，你怎么和个傻子似的！”<br/><br/>
瞧见胡安木讷的模样，那名男观众甩了胡安肩膀一巴掌，“不要想那么多！跟着我们大家一起喊‘沙滩派对’就对了！”<br/><br/>
闻言，胡安发现自己身边多了些人，这些人盯着他双眼放光。<br/><br/>
……<br/><br/>
一番挣扎之后，胡安才好不容易脱离了这个奇怪的组织，那过程令他心惊胆战。<br/><br/>
他发现武斗祭的大势根本不在他们新人类这边，全被一个叫做沙滩派对的公会给抢占了。<br/><br/>
胡安气得咬牙切齿，这可是他投资铺设的舞台，怎么就成就了他人？！<br/><br/>
但没有关系，过了今日，一切都会回归正轨，因为沙滩派对的对手是他手下的新人类！<br/><br/>
……<br/><br/>
到了下午两点，礼花升空。<br/><br/>
蔚蓝的天，也化作了五彩缤纷的模样。<br/><br/>
因为是决赛，一切都比前些天容重。<br/><br/>
赛前，舞台上了多了精彩的文艺歌舞。<br/><br/>
待到演出完毕，主持人再次上场，邀请两个公会的选手依次登台。<br/><br/>
不知是主场的缘故，还是运营方有意安排，率先登场的是新人类公会。<br/><br/>
在主持人的吹捧声中，雷蒙带着新人类公会的各成员走了上来，用的自然还是投影技术。<br/><br/>
观众席上随之响起了热烈的欢呼。<br/><br/>
听到这呼声，胡安欣慰地笑了。<br/><br/>
雷蒙他们还是挺努力的。<br/><br/>
紧接着，轮到沙滩派对上场。<br/><br/>
他们才登台，场上的欢呼便震耳欲聋！<br/><br/>
或说，这根本就不是欢呼，而是歇斯底里地狂吼！<br/><br/>
胡安还来不及去看清台上的是何许人也，便被这阵疯狂的吼声给吓了一跳。<br/><br/>
再想起之前新人类公会登场时的欢呼，他的好心情瞬间没了。<br/><br/>
没有对比，就没有伤害。<br/><br/>
观众们对新人类的支持，在沙滩派对面前真不堪一击。<br/><br/>
浪潮稍稍退下的时候，胡安才抽出空打量起了这个名为沙滩派对的公会。<br/><br/>
首先映入眼帘的是沙滩派对的泳衣。<br/><br/>
没办法，这身性感的着装真的很吸睛！<br/><br/>
像他这种拥有不错定力的成熟男士，目光都不由深陷，更不用说其他人了。<br/><br/>
胡安吞咽了一口唾沫，强行拽回自己的理智。<br/><br/>
但他心中依旧不禁赞叹，这个沙滩派对，了不起！<br/><br/>
早知道他便在校园中找个花瓶塞到雷蒙的团队里边了。<br/><br/>
她们的实力不佳，但作为基因人，姿色却很不错。<br/><br/>
看来，在宣传这方面，他的确不是这个沙滩派对的对手。<br/><br/>
摩挲着下巴，胡安忍不住又朝舞台看了一眼。<br/><br/>
下一秒，他快速转头看向了身边。<br/><br/>
欧克他们太安静了。<br/><br/>
虽说不为对手加油是对的，但这群小屁孩现在已安静到反常。<br/><br/>
只见欧克他们目不转睛地盯着舞台，小脸红扑扑，嘴角微微上扬，嘴边还挂着些许晶莹。<br/><br/>
胡安叹了口气。<br/><br/>
他知道这些孩子为什么会是这种表情。<br/><br/>
但依旧不可原谅！<br/><br/>
欧克他们的作业似乎太少了啊，如今竟还有心思窥觑大人的世界。<br/><br/>
仿佛听到胡安的心声，欧克表情随之一抽。<br/><br/>
他脸上的沉醉也瞬间消失，彻底化作了惊惧之色！<br/><br/>
怎么了？！<br/><br/>
胡安心感古怪，循着欧克惊恐的目光再次望向舞台。<br/><br/>
几番周折之后，他终于看清了沙滩派对选手的脸。<br/><br/>
没办法，这个沙滩派对太邪门。<br/><br/>
仿佛掌握了特殊能力的新人类，总能在无形中操控他的视线，将他的目光禁锢在某个特定的点。<br/><br/>
嗯？<br/><br/>
有些眼熟。<br/><br/>
他们是……<br/><br/>
是他们！<br/><br/>
马修戴着太阳镜，令胡安迟疑，但他看到了苏苏，记忆便彻底被唤醒了！<br/><br/>
他清楚记得那只残暴的萝莉！<br/><br/>
难怪欧克的表情会变成这样，原来是他们！<br/><br/>
在新人类学园那会儿，马修并未做自我介绍，胡安只记得对方话语中提过麻什么家族。<br/><br/>
但事后，胡安更习惯用“坏事家族”这么个名讳称呼他们。<br/><br/>
因为这一行人只会坏事！<br/><br/>
看到马修他们，胡安心中生出了不详之感。<br/><br/>
这念头一产生，他又极力否定了起来。<br/><br/>
古武已过时，新人类将崛起，这个势头绝不可逆。<br/><br/>
对，今天他们新人类会拿下决赛的胜利！<br/><br/>
胡安心中笃定着。<br/><br/>
……<br/><br/>
和思维胡乱发散的胡安校长不一样，马修他们在选手VIP包厢中享受一番之后，赛前登场随意极了。<br/><br/>
往台上一站，pose任意摆，丝毫不紧张。<br/><br/>
哦，也不是不紧张啦。<br/><br/>
他们公会中，有人好像快不行了。<br/><br/>
马修用眼角余光暼了身边的千绪一眼。<br/><br/>
千绪表情很僵，她总下意识护胸，欲盖弥彰。<br/><br/>
但她的手这么一抱，那pose却更暧昧了。<br/><br/>
和千绪不一样，某只身材和千绪“一样”的会长大人，上台之后奔放多了。<br/><br/>
“大优”叉腰，挺胸，波澜壮阔！<br/><br/>
那半闭的眼眸中也绽放出了万丈光芒！<br/><br/>
至于他的老婆大人，只是默默地站在一边，文静地向观众挥手。<br/><br/>
看到这样的陆如夏，他确定了一件事。<br/><br/>
只要他能防下小萝莉的背刺，这被泳衣衬托出来的优美曲线，便是未来美好生活的模样。<br/><br/>
主持人将每名选手介绍一番，选手们便退回包厢准备了。<br/><br/>
决赛前，队伍选人，制定战术，总要时间。<br/><br/>
嗯，其他公会是这样的……<br/><br/>
至于沙滩派对？<br/><br/>
也就抓阄。<br/><br/>
决赛出战顺序是：1.千绪2.马修3.丹4.陆如夏5.苏苏<br/><br/>
得知自己率先登场，千绪很纠结。<br/><br/>
优看穿了她的心思，“怎样，千绪，你回去之后，你想通了么？如果不行，就换人，反正我们还替补。”<br/><br/>
<br/><br/>
优也不着急。<br/><br/>
但千绪却更混乱了。<br/><br/>
她不喜欢以这样的姿态登场，但“人类复兴”武斗祭无疑丝获取邪能的好机会。<br/><br/>
八强赛时，她已体会过大赚一笔的滋味了。<br/><br/>
决赛上的收益无疑会更大，如果她放弃，这机会便要让人了。<br/><br/>
想到了让人，千绪下意识看了马修一眼。<br/><br/>
这混蛋一直在赚邪能，不断地赚，大赚特赚！<br/><br/>
可以说，千绪所感受到的压力都来自这个混蛋马修。<br/><br/>
因为马修就是传说中的“别人家的邪神眷属！”<br/><br/>
随着马修赚的邪能越来越多，莎莎对马修越发欣赏，再这样下去，莎莎就要被马修给拐走了！<br/><br/>
不行，她拼了！<br/><br/>
不为什么，就为了她家的小天使莎莎，她绝对不能浪费这次机会！<br/><br/>
“不必了，首轮我上！”<br/><br/>
千绪重新挺起胸脯，一口应下。<br/><br/>
“那就拜托你了。”<br/><br/>
会长大人捧着大杯的冰镇西瓜汁，坐在沙发上悠哉地啜饮着。<br/><br/>
……<br/><br/>
“‘人类复兴’武斗祭终于迎来了这么的一天。今天，我们将从新人类和沙滩派对中决出真正的冠军！两只公会自预选赛开始，便以摧枯拉朽之势，在毫无败绩的情况下杀入了决赛。新人类和沙滩派对都是实力强悍的队伍，那么……大家认为……谁会成为今天的冠军呢？”<br/><br/>
主持人将话筒向观众席一递，又到了气氛调动的环节。<br/><br/>
“沙滩派对！沙滩派对！沙滩派对！”<br/><br/>
观众们矢志不渝！<br/><br/>
听闻这呼喊，胡安气愤不已。<br/><br/>
转头招呼起了自家那群“小骄傲”，“你们呆着干什么，倒是为学园的前辈们加油啊！”<br/><br/>
“可是……胡安校长，这儿是对方的主场，我们乱喊，搞不好会被揍的。”<br/><br/>
欧克战战兢兢地回道。<br/><br/>
被优教育之后，“小骄傲”也有了小聪明。<br/><br/>
“你胡说八道！晴京是我们新人类学园的主场！和这个沙滩派对有什么关系？”<br/><br/>
胡安呵斥起来，他没想到学园中的学生这么没用！<br/><br/>
“胡安校长，你确定？”<br/><br/>
欧克环顾四周，总感觉不太对劲。<br/><br/>
吞咽了口唾沫之后，他继续向问道，“胡安校长，要不你起个头，我们随着你的节奏呼喝？”<br/><br/>
看来“小骄傲”接受了优的教育之后，不仅是小聪明，大大滴聪明都被打出来了。<br/><br/>
欧克那点心思，胡安哪会不明白，但他作为学园领导，绝不可以像学生们这么怂！<br/><br/>
带头就带头！<br/><br/>
新人类是人类的未来，他怕啥！<br/><br/>
胡安咳了咳，清了下嗓子，在“沙滩派对”的浪潮中，他勇敢地呼唤起了他们的名字！<br/><br/>
“新人类！新人类！新人……”<br/><br/>
但喊两声，他便停了。<br/><br/>
主要是胡安身边那男观众，也就是之前他咨询时，热心向他科普沙滩派对的男观众，忽然拍了拍他的肩膀，那手劲大到令他心颤。<br/><br/>
“哥们，你喊啥呢？”<br/><br/>
男观众明显不悦。<br/><br/>
这还不是最可怕的，最可怕的是附近一大群人的注意力都集中了过来，死死地盯着他。<br/><br/>
原来，他们被包围了。<br/><br/>
“我没有喊啥。”<br/><br/>
未名留青史之前，胡安不可以在这倒下，所以他抛弃了愚蠢的勇敢。<br/><br/>
“可我刚才听到你喊了。”<br/><br/>
“您听错了，我什么都没有说。”<br/><br/>
“你都来到现场了，什么都不喊怎么行？来，跟着我，一二三，沙滩派对！”<br/><br/>
胡安：……<br/><br/>
“你怎么愣着，喊啊！”<br/><br/>
“先生，不必了吧。”<br/><br/>
“不喊感受不到气氛的，这票你就白花钱了。兄弟，和我一起来吧！沙滩派对！”<br/><br/>
胡安真不想喊，但是他发现四面八方多了一道道凶狠的目。仿佛只要他不团结，就没法继续在这儿呆了一样。<br/><br/>
胡安只好低语了声，“沙滩派对……”<br/><br/>
随他敷衍，周围充满敌意的视线明显消失了。<br/><br/>
“对嘛，孺子可教也。我说你好好端端的，为什么要为客场队伍加油，沙滩派对才是我们主场的队伍啊！看在你今天第一次来的份上，我们原谅你了。所以说，大兄弟，做人清醒一点！还有，你声音太小，感受不到现场的热情的。声嘶力竭地大吼沙滩派对，你才能感受到了主场的浪潮！”<br/><br/>
主场的浪潮？！<br/><br/>
胡安震惊地注视着身边这狂热分子，心想他为什么会产生这种误解。<br/><br/>
欧克这群新人类学园的“小骄傲”则震惊地看着机智求生的胡安……<br/><br/>
他们的校长今天为他们上了一课。<br/><br/>
这一堂课尤为深刻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68581894"&nbsp;&nbsp;chaptername="017&nbsp;&nbsp;“客场”观众">加入书签</a>
</div>
