    怪不得自古以来，妻不如妾，妾不如偷，偷的着不如偷不着之说，关键就在于一个偷字。
<br/><br/>    不过此时此刻，姜鹏辉就在门外，对于我来说，偷的刺急感，远不如被撞破的紧张和恐惧。
<br/><br/>    我想就算是世界上最杰出的悬念大师，恐怕也拍不出如此让人感到惊悚的情节来。
<br/><br/>    此时听到外面传来新床吱呀的一声，估计是姜鹏辉仰躺在床上，静静的感受着新房带给他的愉悦。
<br/><br/>    恐怕做梦都没想到，他即将要迎娶的女人，此时此刻，只与他隔着一扇磨砂玻璃门，正紧紧的贴着另一个男人，晶莹的目光，深情地流露着兴奋和渴望。
<br/><br/>    我浑身微微颤抖着，那是一种刺激，紧张和恐惧交织在一起的感觉，本来还想把刘璇思的腿抬起来，竖成一字马，忽然想到了一个问题，赶紧把她推开，在空中用双手画了一个框。
<br/><br/>    刘璇思愣了一下，不过很快就反应过来，明白我说的是刚刚换下的我和她的结婚照，还放在房里。
<br/><br/>    无所事事的姜鹏辉，说不定无意中就能看到。
<br/><br/>    刘璇思赶紧喊了一声：“姜鹏辉——”
<br/><br/>    “哎，老婆大人，有什么指示？”
<br/><br/>    汗！
<br/><br/>    他居然秀起了恩爱，难道不知道秀恩爱，死得快吗？
<br/><br/>    “我想起来了，刚刚擦炉灶的时候，好像把煤气开关打开了，你赶紧下楼看看，别出事了。”
<br/><br/>    “好勒——”
<br/><br/>    外面又传来吱呀的一声，姜鹏辉从床上一跃而起，直接朝楼下走去。
<br/><br/>    我长长的松了一口气，赶紧把刘璇思往下一摁，又让她用吃饭的家伙，给我弄了几下，然后在她脸上轻轻地扇了几巴掌，莫名地发泄了几下，再把她扶起来，示意她赶紧擦干身体。
<br/><br/>    刘璇思这阵子显得特别听话，没有丝毫的抗拒，就像是个充气娃娃一样任我摆布。
<br/><br/>    之后拿起干毛巾，擦干了身体，刚刚戴上文胸、穿好短裤，门外又传来了姜鹏辉急促的脚步声。
<br/><br/>    刘璇思立即拿起外衣和长裤，随手把卫生间的灯一关，开门走了出去。
<br/><br/>    “老婆，下面没事！”
<br/><br/>    说完，姜鹏辉一下子拥抱着刘璇思，直接扑倒在床上，兴奋地亲吻起来。
<br/><br/>    我手里拿着刘璇思刚刚擦完身体的半干毛巾，轻轻地擦了起来，同时竖着耳朵聆听者外面的动静。
<br/><br/>    只听刘璇思厌恶的说了一声：“讨厌呀，一嘴的烟味！”
<br/><br/>    汗！
<br/><br/>    她刚刚用吃饭的家伙，替我弄了半天，现在居然还讨厌姜鹏辉嘴里的烟味。
<br/><br/>    如果姜鹏辉从她嘴里闻到了我的体味，不知道会作何感想？
<br/><br/>    姜鹏辉连声道歉：“对不起，对不起！以后我尽量少抽。”
<br/><br/>    “还是戒了吧，抽烟对你没好处。”
<br/><br/>    “一定听老婆的。”
<br/><br/>    “别一句一个老婆叫得好听，你丫的心里现在想着的是周佳颖那个小婊砸吧？”
<br/><br/>    “嘿嘿，老婆，你就别再纠结这个问题了，谁这一辈子还不放个错？”
<br/><br/>    “滚犊子，你的意思是说我也犯过这种错？”
<br/><br/>    晕，我特么还在卫生间，她居然还如此理直气壮，也不怕遭天打雷劈？
<br/><br/>    “别发火呀，老婆，我没这个意思。”
<br/><br/>    “别以为你堂叔来当副市长，你就吊上了天，我告诉你，姨妈今天来找我的时候，我还没答应呢！”
<br/><br/>    “知道，知道，老婆，请你给我一个改过立新的机会，我一定重新做人。”
<br/><br/>    妈蛋的，能快点结束这种让我恶心的对话吗？赶紧走人吧！我特么现在不敢动，连衣服都不敢穿，好在天气不太冷，否则我非冻死不可。
<br/><br/>    刘璇思居然还不依不饶，又问了一句：“那你准备怎么安抚那个小婊砸呀？”
<br/><br/>    “安抚什么？不理她就行了！”
<br/><br/>    “拉倒吧，你丫的就是个口是心非的主，现在知道哄我，转过身去，就会搂着那个小婊砸。”
<br/><br/>    “要不这样？咱们结婚的时候，还是按你说的办，伴郎让你那个学生贾二虎当，伴娘让周佳颖来，我们等于是利用婚礼，给他们牵线搭桥，周佳颖有了男朋友，你就用不着担心我吧？”
<br/><br/>    看来老子刚刚所做的一切，并没有对不起谁，他丫的还惦记着给老子戴绿帽子。
<br/><br/>    “这还差不多！好了，赶紧起来吧，我肚子饿了。”
<br/><br/>    “OK。”姜鹏辉起身之后，又把刘璇思从床上拉了起来，突然说了一句：“你赶紧穿衣服吧，我上个厕所。”
<br/><br/>    我勒个去！
<br/><br/>    这要是开门进来，我连跳窗都来不赢。
<br/><br/>    刘璇思居然不动声色地怼了一句：“滚犊子，这是我的新房，这里面的任何东西，等洞房花烛夜之后你才能用。脏兮兮的，用下面的厕所！”
<br/><br/>    “yes，老婆大人！”
<br/><br/>    感觉姜鹏辉还朝刘璇思行了个军礼，才转身朝门外走去。
<br/><br/>    “你在楼下等我吧，我马上下去。”
<br/><br/>    “好嘞！”过道里传来姜鹏辉渐去渐远的声音。
<br/><br/>    我赶紧拿起衣服穿了起来，刘璇思这时走了进来，吧嗒一声把灯打开。
<br/><br/>    “嘿嘿，我的戏演的不错吧？”
<br/><br/>    说完，她搂着我亲了一会儿，我也上下其手，在她身上狠狠的揉了几下。
<br/><br/>    接着她面对镜子化起妆来，我趴在她的后背，双手环抱在她胸前，静静地享受着她的温柔，以及姜鹏辉带给我的刺急。
<br/><br/>    一会儿，姜鹏辉就在下面喊道：“老婆，搞定了没有？”
<br/><br/>    “来了——”
<br/><br/>    刘璇思一转身，抿了抿嘴，准备把嘴唇上的唇膏抹匀，我忍不住又亲了起来。
<br/><br/>    松开之后，她皱着眉头瞟了我一眼，转身又补了一下唇膏。
<br/><br/>    “我先走了，回头你自己回去，别忘了把我们的照片带走。”
<br/><br/>    说完，她又给了我一个海底捞，小盘了一会儿之后，才昂首挺胸的离开。
<br/><br/>    妈蛋的，看来女人真的不能得罪，她们要想给自己男人戴绿帽子，绝对是分分秒秒的事情。
<br/><br/>    如果不是我亲历，假如外面的姜鹏辉换成是我，恐怕我和他一样，做梦都不会想到在这种情况下，自己新房的卫生间里，居然还躲着另外一个男人。
<br/><br/>    他们刚刚离开，我才掏出手机看了看，发现下午吃完饭的时间，温如玉给我发了条短信：晚上回来吃饭，我等你。
<br/><br/>    晕死！
<br/><br/>    她发短信的时候，我正在超跑车里，听着徐孝海的鸿篇大论，根本就没注意到她的这条短信。
<br/><br/>    再看时间，已经八点了，温如玉还会在等我吗？<br/><br/>