
一高一矮两道倩影并排在货架间随意的漫步着。<br/><br/>
手里都没什么东西，眼睛里的光芒也是好奇和惊叹多于想拥有热切。<br/><br/>
少时的老大和忙内：虐神、肉贤。<br/><br/>
对于服饰的渴望，这两位目前可能是九腿中最低的。<br/><br/>
要不怎么说倭国是个神奇的地方，经常能拍出些脑洞极大的综艺来呢。<br/><br/>
他们不但组团带着张大网到棒国拍过“活捉少女时代。”<br/><br/>
还在少时赴倭宣传活动期间，做过她们的另类报道，很符合倭国民众情报控的人设：<br/><br/>
比如，九腿中谁的私服最贵，谁的又最便宜，列了个细致的排行。<br/><br/>
小娘们各种照片中的衣服包包鞋子全部加一起换算了下。<br/><br/>
最贵的前三人当然没有任何意外：卡宝、秀英、帕尼。<br/><br/>
而最廉价的就是眼前这两位了，老大和老幺。<br/><br/>
虐神是由于性子使然，平时抠抠搜搜，但在喜爱的东西和喜欢的人上面花起钱来又挺大方。<br/><br/>
衣服什么并没有多少概念，属于同件睡t能一穿好多年那种。<br/><br/>
而肉贤可能是家教原因，对于奢侈品向来不怎么感冒。<br/><br/>
现在的她，最明显的穿搭风格，就是还没有形成任何风格，给什么穿什么。<br/><br/>
“大发~”虐神赞叹：“看西卡她们兴奋的样子，这些应该都是很了不起的好东西吧，光看牌子就很厉害呢。”<br/><br/>
肉贤也左右张望着点头：“嗯，虽然认不全，但都是杂志上常见的顶级大牌。。。可欧巴怎么会在家里准备这么多女人的服饰呢？。。。好像连西卡欧尼还是第一次进来，反而是阿粉她们。。。”<br/><br/>
家？虐神的眼皮跳了跳：“现在猜也没用，帕尼已经拉着娜恩聊天去了，待会咱们再详细问问她吧，看她能不能打听出些详细的信息来。”<br/><br/>
肉贤默默点头，又转头问：“欧尼，那你华国活动合作舞台的事情。。。”<br/><br/>
“他没答应。”虐神苦着小脸，叹了口气。<br/><br/>
“为？是因为真的很忙所以抽不出时间么？”肉贤疑惑。<br/><br/>
“我也不清楚，当时不怎么方便细问。。。唉，等晚些再找找机会吧。”虐神撇嘴摇头。<br/><br/>
两人刚刚走到这排货架的尽头，就听到了前面的说话声音。<br/><br/>
“欧尼~你还准备躺多久啊？”智妍笑嘻嘻的蹲着。<br/><br/>
孝敏还躺在地上，不过身下都是厚厚的地毯，还挺舒服。<br/><br/>
她翻了个身，抱着双鞋子抚摸：“不起来了！我不起来了！今晚我就睡这儿了~”<br/><br/>
身边不远处围了几只后辈，捂嘴哆嗦，又不好意思笑出声。<br/><br/>
柱子，普美，恩地，还有刚刚赶过来的南珠。<br/><br/>
虐神和肉贤撞见的，就是这样的场景。<br/><br/>
见又出现两位欧尼，这回连小智妍都有点替自家人脸红了，赶紧探手推了推：“欧尼，你快起来吧，咱们起来说话好不好？”<br/><br/>
“不好，我就想在这完美的房间里好好躺会儿，谁叫我都没用~”孝敏又翻个身。<br/><br/>
“欧尼！我可是你的智女呀！”智妍用上了撒娇诀。<br/><br/>
可这次，竟然无效。<br/><br/>
孝敏抱着鞋子哈哈笑：“什么智女，你是龙女！~艾古，他可真是个坏东西呀，居然偷偷藏了这么多宝贝。那我还在家里造什么服装室啊？要穿什么，直接走几步上他这儿来拿不就行了？”<br/><br/>
<br/><br/>
抽敏这回可能是受了大喜大怒的刺激，真抽大了，连小智妍都只能蹲边上苦笑。<br/><br/>
家？走几步？<br/><br/>
虐神闻言呆了呆，转头跟肉贤交换诧异的眼神。<br/><br/>
不远处，恩地的笑眼似乎也眯得更细了。<br/><br/>
柱子的表情没变化，但眼睛眨了眨，又眨了眨。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
“水晶啊，西卡呢？”<br/><br/>
南方转出货架，正好遇见在东张西望的小水晶，便笑着挥手招呼。<br/><br/>
现在综艺的女主是卡宝，要涉及这么大的剧情变化，肯定要先跟她通个气才行。<br/><br/>
水晶见是他，眼睛一亮：“我知道欧尼在哪儿，欧巴你等等啊，我帮你叫她过来。”<br/><br/>
小丫头噔噔蹬的就转头跑。<br/><br/>
绕过两个货架，果然就看见了她姐姐。<br/><br/>
“欧尼欧尼~欧巴在找你呢，好像是有事~”小水晶边跑边道。<br/><br/>
“哦~”卡宝傻乎乎的抚摸着一只g家包包上的搭扣，这款式，她心水到不行。<br/><br/>
“那咱们快一起去吧~”水晶跑到她身边，脸上还带着兴奋。<br/><br/>
“。。。这里都是s码，不适合你，走开~”卡宝目光迷离，挥挥手。<br/><br/>
“呀！”s码就是女爱豆的自尊心啊，无辜受到暴击的水晶又急又气，直跺脚，脏话都差点出来了。<br/><br/>
“走开~走开~”卡宝的眼神依然死死黏在包上，她时常出现的放空和神奇脑洞，连亲生妹妹都扛不住。<br/><br/>
就在水晶鼻子差点被气歪的档口，南方已经循着跟过来了：<br/><br/>
“她还在磨叽呢？走火入魔了这是？”<br/><br/>
“欧巴~~~”小水晶正好回头展示自己的委屈。<br/><br/>
南方笑吟吟的走过来，先在水晶的小脑袋上揉了揉，又张开手掌在卡宝眼前晃：“喂，醒醒~有事儿跟你商量呢~”<br/><br/>
“哦~”神奇的卡宝木然应了声，居然把头歪过些，尽量在视线不受打扰的情况下继续痴迷包包。<br/><br/>
见她这傻愣愣的样子，南方也哭笑不得，摇摇头：“喂，咱们的婚姻里，要出现个第三者，你同意么？”<br/><br/>
水晶在旁听到，整个人都呆了下。<br/><br/>
卡宝却依然对包包情深似海：“哦。”<br/><br/>
“是你的队友秀英哦，你真的同意？”南方勾起嘴角。<br/><br/>
水晶的眼睛里满是困惑，但很快又化成了慌张，急忙盯住家姐。<br/><br/>
“哦~”放空卡这回也是放空到底了。<br/><br/>
“呼~”南方苦笑着叹了口气，干脆，一把拎走了那只让她魂不守舍的包包。<br/><br/>
“呀！”卡宝终于像惊醒了，但却是急得飚出了小奶音。<br/><br/>
眉高高抬起，她攥着南方的手臂，跳着脚一迭声的叽咕：“还给我还给我还给我！快还给我嘛~”<br/><br/>
传说中的--奶卡。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
那种状态下的卡宝，南方也拿她没办法，反正商量事情肯定是不科学的了。<br/><br/>
所以，他还是决定先继续执行之前的拆人计划。<br/><br/>
站在门口，在面前站定的这排，就是他暂时张罗来的散兵游勇。<br/><br/>
虐神，肉贤，柱子，水晶，智妍，恩地，普美，南珠。<br/><br/>
还有刚刚赶过来的三郎和初珑。<br/><br/>
得，先拆多少算多少吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46119286"&nbsp;&nbsp;chaptername="第二百一十六章&nbsp;&nbsp;兵无常势&nbsp;&nbsp;卡无常形">加入书签</a>
</div>
