
白晓月端着药进来的时候，就看到了冷然得如一具雕塑般的承昭，她从未看到这样的承昭，面色冷肃，眼神放空，不知道在想些什么，就要她走到离他还有五步远的时候，他才缓过神来。<br/><br/>
承昭冷着一张脸说道：“好好照顾淼儿，若再有下次，即便我处置不了你，你也给我直接领军棍去！”<br/><br/>
白晓月心下一惊，连忙跪下低头说道：“是。”<br/><br/>
承昭叹息一声，俯身在田淼淼的眼睛上亲了亲，她身上的热度传到他的唇上，让他心底也颤了颤，握紧拳头，起身离开。<br/><br/>
“淼儿若是醒了，立马通知我。”<br/><br/>
“是。”<br/><br/>
直到承昭离开，白晓月才慢慢起身，将药端到田淼淼的床头，静静地守着。<br/><br/>
田淼淼醒来的时候，感觉头还是有些晕，正在撑起身，就感觉有一只大手扶着她坐起，还体贴地把一个软垫放在她的背后，承昭特有的气息萦绕着她，她的抬眼，就看到他柔和地看着她。<br/><br/>
承昭拿着一杯水，喂给她慢慢喝下，又让她坐好。<br/><br/>
田淼淼看着承昭把杯子放好，坐到她身边，才问道：“什么时辰了，我睡了多久？”<br/><br/>
承昭笑着摸了摸她白洁的额头，才说道：“小懒猫，你睡了两夜一日，现在是辰时了。恩，热度下去了一些，现在还感觉晕吗？”<br/><br/>
田淼淼轻轻地摇头：“不晕了，好很多了。”<br/><br/>
其实还有一点晕，她觉得定是她睡的时间太长导致的，她如是想着。<br/><br/>
“咚咚咚——”门被敲响了，然后从外推开，白晓月端了药进来。<br/><br/>
“啊——”一音三转折，九曲十八弯，田淼淼生无可恋地看着药碗越来越近，她求救的眼神看向承昭。<br/><br/>
承昭眼神含笑，盯着田淼淼的目光越发柔和，他顺手接过白晓月手中的碗，示意她先出去。<br/><br/>
白晓月出门之后把门也顺便关上了。<br/><br/>
田淼淼委屈地看着承昭，可怜巴巴地眨着无辜的小眼神，承昭觉得这样的淼儿，跟个可怜的小猫似的，就差叫声“喵”了。<br/><br/>
承昭无耐地说道：“药，总是要喝的。”<br/><br/>
田淼淼眼睛一亮，讨好地说道：“我吃药，行不行？我空间里有药，我不要吃这个黄连，肯定苦得要命！”<br/><br/>
承昭轻声哄道：“良药苦口利于病，乖，药总是苦的，喝了我给你蜜饯，好吗？”<br/><br/>
说着，如变戏法似的拿出几个蜜饯，放到田淼淼的手心。<br/><br/>
田淼淼：……<br/><br/>
她不是小孩子，好吗？不需要他这般哄着她！<br/><br/>
更何况，她真的有药，空间仓库里面的药，那可是前世她存放着的，就是怕满世界跑的时候万一生病受伤而备好的药！<br/><br/>
气呀！<br/><br/>
灵机一动，左手手心就出现了几盒子药，田淼淼笑颜如花地说道：“看吧，药！”<br/><br/>
承昭一愣，没想到田淼淼会把空间里的药直接拿出来，他问道：“这些是什么药？”<br/><br/>
田淼淼傲娇地说道：“这个是中成药，消炎用的，这个是西药，消炎用的，只不过中成药没有西药那么的一竿见影而已，不过若是伤势严重需要消炎的话，用西药更好一些。还有，这个是止咳的，这个是退烧的，这个是……”<br/><br/>
田淼淼一个一个地，如数家珍，笑话，这些都是她专门备好的，就是以备不时之需的，而且她的空间有保鲜的功能，虽然上面有生产日期，但对她来说，这些都是不会过期的。<br/><br/>
尤其是，如今她所处的是古代，这些药说不得在关键时刻能有大用呢，而且这些药用一些是少一些……<br/><br/>
好吧，想到这些，田淼淼就把视线转移到了药碗上面，满脸的纠结！<br/><br/>
她到底是喝药呢？还是直接吃药呢？<br/><br/>
承昭看着田淼淼越来越纠一起的小脸，奇怪地问道：“怎么了？”<br/><br/>
不是在介绍药品吗？怎么表情不对劲起来了，一直盯着药碗是什么意思？承昭实在不知道淼儿的小脑袋瓜里面到底在想些什么了。<br/><br/>
田淼淼纠结地说道：“我在想，到底是喝药还是吃药呢。”<br/><br/>
承昭实在不知道这有什么区别，问道：“不管是喝药还是吃药，你都得把药服了。”<br/><br/>
<br/><br/>
田淼淼沮丧，知道承昭没明白她的意思，她赶紧解释了一遍。<br/><br/>
听完田淼淼的解释，承昭好笑地点了点她俏挺的鼻头，叹道：“吃药吧。”<br/><br/>
既然她不喜欢喝苦药，他又何苦要逼她呢，只要她能快点好起来便成。<br/><br/>
田淼淼正要吃药，却听承昭忽然说道：“等等，先喝点粥吧。”<br/><br/>
承昭亲自去了厨房，拿了粥便回了房中。<br/><br/>
“怎么这么快？”田淼淼惊讶地问道。<br/><br/>
承昭笑道：“早就备着了，只是你一直没有醒。”<br/><br/>
承昭陪着田淼淼用了粥，才让田淼淼将药服下。<br/><br/>
田淼淼非常不好意思地看着承昭，然后小心翼翼地把那碗“黄连”倒到旁边放着的绿植根部，罪过呀，毕竟是晓月花了时间熬的药呀，就这样倒掉了。<br/><br/>
承昭从她手上接过碗，放到桌上，拉着她往床塌走去，说道：“吃了药，再躺着休息一会儿，说不得一会儿出身汗就不用再吃药了。”<br/><br/>
淼淼乖巧听话地躺了上去，拉着承昭的衣襟说道：“你也上来休息一会儿吧，看你的黑眼圈，都快成国宝了。”<br/><br/>
承昭定定地看着田淼淼，看到她极其认真的眼神之后，无声叹息，然后和衣躺下，把她捞进自己怀里，说道：“闭眼，休息。”<br/><br/>
虽然不知道何为国宝，等她病好他再问她好了，现在她需要休息，而他——也需要好好休息。<br/><br/>
田淼淼原以为被承昭这样抱着，她定是会睡不着的，也不知道是药效发作，还是身体虚弱，渐渐就睡了过去。<br/><br/>
“需要好好休息”的承昭，却没那般好命了，抱着心爱的女子，即便是身体很累，需要休息，但身体的反应却是再真实不过。<br/><br/>
只是，他的淼儿太累了，很快睡着了，而他，盯着她安静的睡颜，心里满满的，充斥着心安，可紧绷的身体，却在心底不停地叫嚣着。<br/><br/>
承昭深深吸了一口气，闭上眼睛，慢慢平息心中的那团火——他家的淼儿还小，还太小……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="68704039"&nbsp;&nbsp;chaptername="第二百二十六章&nbsp;&nbsp;喝药还是吃药">加入书签</a>
</div>
