    
<br/><br/>    云北墨下了朝，就直奔玄龙殿而来。
<br/><br/>    小皇帝刚穿好衣服，坐在铜镜前，头发都还没束呢……
<br/><br/>    正一脸苦恼的看着铜镜，整理着自己的领子，妄图遮住那些暧昧的痕迹……
<br/><br/>    云北墨过去，看着铜镜里的少女……
<br/><br/>    本以为是小江南长得秀气，最后发现原来她本就是一位美貌的少女。
<br/><br/>    少女青丝披散，秀眉微蹙，肌肤胜雪，容色绝丽，一双眼眸灵气逼人，格外好看。
<br/><br/>    只那红润的嘴唇微肿……
<br/><br/>    而导致少女这样的是他，想到这里，云北墨勾了勾唇，格外满足。
<br/><br/>    南星早就发现某摄政王过来了，她却没有说话，竟突然不知道怎么用女子身份面对他……
<br/><br/>    云北墨弯腰，从后面环抱住她，感受到少女身体微僵却没有挣扎，眼眸闪了闪，缓缓说道：“江南，江星……江南星？”
<br/><br/>    他不笨，以前是没有往这个方向想过，根本没有想过她是女子，现在知道了，再结合她之前说的，很轻易就猜出来了。
<br/><br/>    南星纤长的睫毛微颤了颤，泄露了她的不安……
<br/><br/>    “告诉哥哥，你是不是叫江南星？”
<br/><br/>    南星开口，声音不再刻意压低，只是习惯的说了那么久，声音多少没有其他女子的清甜了，和之前也没多大区别，“是，我是江南星。”
<br/><br/>    “不……”云北墨撩开她的发丝，亲了亲她的耳垂，声音格外诱人，“你是小江南，哥哥的……”
<br/><br/>    南星耳尖又红了……
<br/><br/>    云北墨轻笑，直起身，以手作梳，轻轻梳理着少女柔顺的发丝……
<br/><br/>    他声音很轻，带着满腔柔情，“哥哥给你束发吧。”
<br/><br/>    南星拿起台子上的木梳递给他，云北墨接过，少女的发丝在他手里很乖，就像她的人一样……
<br/><br/>    很快，一个发髻就束好了，云北墨拿过金色发冠给她戴上。
<br/><br/>    又问她：“用布条了？”
<br/><br/>    明白他说的是什么，南星脸颊微红，轻轻嗯了一声。
<br/><br/>    云北墨抿了抿唇，沉声道：“以后，别用了。”到底是不舒服，而且会影响，他很心疼，不想她继续这样。
<br/><br/>    南星转身，顾不得害羞，小声道：“可是别人会发现的。”
<br/><br/>    云北墨打量了一下小皇帝，挑了挑漂亮的眉毛，眼眸带着笑意，说出的话却让南星想打他，“也没多大区别。”
<br/><br/>    意思很明显……
<br/><br/>    扎心了！
<br/><br/>    南星瞪了他一眼，气呼呼道：“怎么就没区别了？”没区别他昨晚能发现？
<br/><br/>    “就是没区别啊，你……”
<br/><br/>    云北墨话还没说完，少女就起身打算出去，看样子是不想搭理他了。
<br/><br/>    这怎么行呢？
<br/><br/>    某·臭不要脸·摄政王连忙把少女拉进怀里，安抚快要炸毛的少女，“哥哥开玩笑的，区别可大了，毕竟胸肌如此浮夸对不对？”
<br/><br/>    噗，原来他还记得她昨晚说的话。
<br/><br/>    南星也没有真的生气，毕竟的确不是很明显，但若穿的单薄还是能看出来的……
<br/><br/>    “可是哥哥，被人发现了怎么办？”
<br/><br/>    云北墨抱紧她，毫不在意，“换大一点的衣服穿，没事的，谁会往这个方向想，被人发现了也有哥哥在。”
<br/><br/>    小皇帝处理国事真的很不错，原本接受不了她的几位老臣现在都赞不绝口，有谁会把这么棒的帝王往女子那边想呢，他之前都没有想过。
<br/><br/>    更何况反正现在满朝文武都是他的人，就算有人发现了不对，谁又敢乱说呢。
<br/><br/>    南星拗不过他，只好点点头同意了，主要是天天缠着其实也很不舒服，更别说现在天气还开始热了……
<br/><br/>    233是明白的，但是弹幕全懵逼了。
<br/><br/>    【想吃饭饭：不是，我怎么没看懂，所以主播昨晚发生了什么？】
<br/><br/>    【毛血旺好次：小朋友，你是否有很多问号？我感觉我错过了好多，掉马现场啊啊啊！手里的毛血旺都不香了！】
<br/><br/>    【我的手好冷呀：所以，主播这是掉马甲了？而且看样子还发生了什么少儿不宜的事情hhhh】
<br/><br/>    【银河与他：嘿嘿嘿，草莓印……】
<br/><br/>    弹幕正讨论着昨晚到底发生了什么，就见直播又被233关了，原来是南星要换衣服。
<br/><br/>    南星解开布条，换上了宽松一点的衣袍，看了看……
<br/><br/>    好像……
<br/><br/>    是没有多大区别。
<br/><br/>    心塞(つД`)
<br/><br/>    叹了口气出去，云北墨正在外殿等她，见此笑了笑，“真乖。”
<br/><br/>    宫人们有序上了早膳，就恭敬的退下，还贴心的带上了门。
<br/><br/>    没办法，每次摄政王和皇上一起用膳，都不让人伺候，也不让人打扰。
<br/><br/>    虽然南星这个皇帝并不暴戾，但是宫人们还是很惧怕的，毕竟摸不清性子，像先帝还有几个贴身伺候的内侍宫女，多少了解一点性子，那几个内侍宫女也是宫里的红人。
<br/><br/>    但南星就不一样，除了摄政王，谁都不能近身，用膳不要人伺候，沐浴也不要人伺候。
<br/><br/>    若是表现出来还好，这种情绪不太显露的帝王最让人害怕……
<br/><br/>    宫人们更怕的却是云北墨，这个摄政王也是谁都不能近身，宫人们都怀疑皇上是跟他学的，因为之前一个貌美的小宫女想爬龙床，毕竟皇上年轻又俊俏，后宫还没有妃嫔，恰好被摄政王撞见了，那个宫女当场被打了五十大板，不知道还有没有命在。
<br/><br/>    所以，现在没有人敢讨好皇上，就连伺候皇上都战战兢兢的，都怕和那个宫女一样的下场。
<br/><br/>    小皇帝今天起晚了，不过看样子睡得很好……
<br/><br/>    云北墨不顾她的挣扎，把她抱在身上，喂她吃着东西。
<br/><br/>    果然，他还是他……
<br/><br/>    南星呆呆的张嘴，让他喂……
<br/><br/>    弹幕简直酸出了新境界，一直在刷屏。
<br/><br/>    直到吃完了，云北墨用帕子轻轻擦她的嘴唇，南星疼的眉头一皱，回过神来……
<br/><br/>    某·罪魁祸首·摄政王见此，问她，“很疼？”
<br/><br/>    他还有脸问！
<br/><br/>    “你说呢？”
<br/><br/>    云北墨轻笑着，捏了捏少女柔嫩的脸，轻声道歉：“都怪哥哥，哥哥错了……”以后还敢。
<br/><br/>    “哼！知道就好！”
<br/><br/>    云北墨很开心她在自己面前暴露娇俏可爱的一面……
<br/><br/>    只是，突然想到什么，他心里突然泛上一层酸意，忍住翻涌的情绪，委屈道：“所以，你与那逍遥王，有过去？”
<br/><br/>    南星：……<br/><br/>