
此时宋思萌算是醒悟了过来，合着美男之前不表明身份只是因为他怀疑她进府的目的不纯。<br/><br/>
她承认，她是有目的。<br/><br/>
可那也只是想着进入王府谋个出路罢了。<br/><br/>
而且她偷出王府，也只是想要出去看看有没有什么赚钱的门路。<br/><br/>
来到这个世界，她还没有赚到一分钱，她不甘心，身为一个现代人，怎么可以混的这么差劲！<br/><br/>
”王爷，你相信我!我真的没有任何的异心!&#34;<br/><br/>
宋思萌说着话时，几乎是用吼的。<br/><br/>
她已经够倒霉了，穿越过来不仅当了乞丐，还悲催的当上了宠物。<br/><br/>
可是眼下如果又被王爷误会她是一个心怀不轨的奸人，那她不是彻底没戏了...<br/><br/>
想到这里，宋思萌不由得悲从中来，急的一下子哭了起来。<br/><br/>
像是开了闸的洪水，眼泪水和鼻涕混合开工，场面极其混乱，看的楚穆头大。<br/><br/>
<br/><br/>
“喂，你不至于吧！”<br/><br/>
楚穆看着宋思萌的哭相，不由得一脸黑线。<br/><br/>
一个大男人哭哭啼啼的，实在是让人觉得头大。<br/><br/>
他甚至生出了一丝逃离的想法，都怪他今天在家里闲不住，好好的跑来王府干嘛...<br/><br/>
居然看到了这么具有冲击力的一幕。<br/><br/>
可是楚熠，他的皇叔，倒是没有从他俊美的脸上看到什么吃惊的表情。<br/><br/>
只是到了后面，可能听的烦了，沉声说道，“罢了，楚穆你拉去处罚吧，我一分钟也不想再看到他。”<br/><br/>
楚熠说完便踏出了房门，走向了王府后院。<br/><br/>
见楚熠走远了，楚穆赶紧过来把宋思萌拉了起来。<br/><br/>
“好了，别哭了，放心，我不处罚你。”<br/><br/>
楚穆看着宋思萌哭完的样子，倒是发现他的脸蛋变得干净了不少。<br/><br/>
原来，他的皮肤不是黑色的...<br/><br/>
&#34;真的吗?&#34;<br/><br/>
宋思萌哪里知道楚穆此时心中的想法，只是将信将疑的看了看面前的这个男人。<br/><br/>
“你真的不处罚我？”宋思萌继续问道。<br/><br/>
“一言既出驷马难追，本世子说不处罚你，你还不乐意吗？赶紧起来。”<br/><br/>
楚穆说完便打开骨扇扇起了风来。<br/><br/>
吹来的风打在了宋思萌的脸上，宋思萌突然觉得这天变得燥热了起来，风扇在脸上只觉得脸蛋越发滚烫。<br/><br/>
“谢…谢世子。”<br/><br/>
宋思萌慢慢的从地上站了起来，因为跪了太久，腿已经有些麻了。<br/><br/>
这个王爷，和那渣男一样的无情。<br/><br/>
亏她还觉得他是一个好人。<br/><br/>
而楚穆这人，她今天第一次觉得，其实他也不是她想象中的那么诡异。<br/><br/>
“不过我那皇叔的性子你也看出来了，实在是不好惹，你如果不给个合理的解释，你怕是终究逃不过惩罚。”<br/><br/>
楚穆扇着扇子，语气满是担忧。<br/><br/>
“世子，这点你可以放心，我绝对是没有异心的，我怎么可能会是和刺客这类人产生联系，我真的就只是仰慕王爷，顺带想改善一下生活而已！”<br/><br/>
宋思萌急急忙忙的解释着，这真切的样子，实在不像是可以演出来的。<br/><br/>
“那你到底是更想孝敬王爷，还是更想改变生活？”<br/><br/>
楚穆看着宋思萌，不由得想听一听宋思萌的真心话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945786"&nbsp;&nbsp;chaptername="第77章和那渣男一样的无情">加入书签</a>
</div>
