
和艾圆圆的商谈其实是很愉快的！<br/><br/>
不提陈安阳本身就挺喜欢这位女艺人...的颜值！但就说邀请艾圆圆和阳雪影视合作，就是一件双赢的事情！<br/><br/>
此时的艾圆圆，头上顶着去年戛纳影后候选人的名头，可在圈内的地位...真不咋样！<br/><br/>
以前有她的前男友照拂，艾圆圆还能时不时的被相关媒体报道一番。<br/><br/>
可如今和前男友分手之后...艾圆圆的影响力就下降了一大截！<br/><br/>
虽说去年艾圆圆靠《青红》入围戛纳着实火了一把，但是这年头...一部文艺作品的影响力着实有限！<br/><br/>
尤其《青红》虽然拿到了主竞赛单元的评审团奖，可实际上...因为《青红》收获最大的是这部电影的导演！<br/><br/>
而且随着近些年国内一些导演纷纷把目光放在了国外的各大电影节上，一些影帝影后其实出的也不少！<br/><br/>
除非艾圆圆真的拿下了戛纳影后...否则仅仅只是一个提名...其实选不上什么！<br/><br/>
当然了，最关键的一点...是艾圆圆如今并没有持续的作品让她保持足够的曝光度！<br/><br/>
光靠一些绯闻...在如今的娱乐圈是站不住脚的！<br/><br/>
目前艾圆圆的作品，除了一部《青红》还算拿得出手之外，大概也只有其参演《倚天屠龙记》中的周芷若一角还算有些知名度！<br/><br/>
而到得今年，艾圆圆一共就参加了两部电影的拍摄！<br/><br/>
一是陈龙大哥的《宝贝计划》，二是冯大炮拍摄的《夜宴》！<br/><br/>
而这两部电影...严格来说其实和艾圆圆都没什么关系！<br/><br/>
《宝贝计划》的核心是程龙大哥和古校长，艾圆圆在里面客串了一位育婴师...拢共也没有几个镜头！<br/><br/>
至于《夜宴》...那就更不用说了，就连目前的华艺新一姐周荨在这部电影里都只能饰演女配，更别提艾圆圆这个临时加进去的角色！<br/><br/>
是的...艾圆圆在《夜宴》里的角色是新加进去的！<br/><br/>
在陈安阳的记忆里，前世的《夜宴》里根本没有艾圆圆！<br/><br/>
当然了，前世的艾圆圆也没有签约到华艺！所以这说来说去...其实又是陈安阳这只蝴蝶的锅！<br/><br/>
总之呢！不管怎么说，如今的艾圆圆...空有一个戛纳准影后的名头，实际上...啥也不是！<br/><br/>
即便签约了如今重新崛起的华艺，可艾圆圆想要在短期之内打响名气...仅仅只是依靠电影其实是有些难度的！<br/><br/>
是的...艾圆圆...是一名电影演员！<br/><br/>
娱乐圈历来都存在着一种鄙视链！演电影的看不上演电视剧的，唱歌的看不起跳舞的！<br/><br/>
当然了，虽然这个观念在国内并不是那么严重，但这确确实实是存在的！<br/><br/>
不信你翻看那些大牌电影演员，一般来说除了刚出道时这些人可能演过一些电视剧之外...后面大多数时候这些人几乎都不会再去参演电视剧！<br/><br/>
除非是一些大制作，或则是因为人情关系客串，否则这些演员大多都会保持自己电影演员的咖位！<br/><br/>
咖位...是很重要的！一旦咖位上升到了某个地步，所有人都不想再掉下来！<br/><br/>
就像大多数的演员一旦进入了大银幕，很少会有人选择再回小银幕一般！<br/><br/>
艾圆圆...其实也是如此！<br/><br/>
如今的艾圆圆，绝对是不折不扣的一位电影演员，所以打从一开始...陈安阳其实就没有真正打过对方的主意！<br/><br/>
当然了...想是肯定想过的，毕竟自家现在有了影视制作公司，虽然目前还是以电视剧为主，但是偶尔让这些电影演员来剧里客串一下...岂不是美哉？<br/><br/>
是的...陈安阳之前的想法就是这样，他好歹也是华艺的大股东，请旗下的电影演员客串一把电视剧...这些演员应该还是会卖他一个面子的！<br/><br/>
可结果...让陈安阳万万没想到的是，艾圆圆...竟然有心想要进入电视剧的圈子！<br/><br/>
说实话...当听到艾圆圆的这个想法时，陈安阳多少有些愣神！<br/><br/>
但是对于艾圆圆的想法...陈安阳自然是举双手赞成！<br/><br/>
在电影圈，艾圆圆虽然算不上什么人物，但是如果把她放到电视圈...那其实还是很有说道的！<br/><br/>
<br/><br/>
好歹是戛纳“准影后”嘛！<br/><br/>
而且说实话...在陈安阳看来，艾圆圆的这个选择极为正确，因为如今的艾圆圆...确实很需要代表作！<br/><br/>
而艾圆圆也是发现了自己的这个“短板”，所以想要先在电视剧的圈子里稳住人气和知名度！<br/><br/>
至于大银幕...大不了以后再杀回去就好了！<br/><br/>
对于这一点...艾圆圆其实想的很清楚，这也是她为什么选择陈安阳的阳雪影视做为合作对象的原因！<br/><br/>
她是看中了如今的阳雪影视吗？当然不是！她看中的是陈安阳这个人！<br/><br/>
别误会...不是那种看中，艾圆圆看中的只是陈安阳那雄厚的资本而已！<br/><br/>
准确的来说...艾圆圆看中的其实是未来的阳雪影视！<br/><br/>
艾圆圆可不傻，傻的人也不至于在娱乐圈混出头！<br/><br/>
以陈安阳的资本，再加上目前阳雪在文化产业上的一些布局，说阳雪影视未来的发展会只局限于电视剧的圈子...这绝对是扯淡！<br/><br/>
其实圈里很多人都知道，包括华艺的两位老总也都明白！<br/><br/>
如今的阳雪影视...仅仅只是阳雪集团对于影视剧圈子的一次试水而已！<br/><br/>
一旦熟悉了这个圈子，那时候的阳雪影视...才是真正的大鳄！<br/><br/>
如果阳雪集团一进入娱乐圈，就大张旗鼓吆五喝六的想要打造一个影视巨头...那说不定很多人还会不以为然。<br/><br/>
毕竟娱乐圈的水到底有多深...其实只有圈里的人才知道！<br/><br/>
但是像阳雪集团这般，一步一步稳扎稳打的发展...这其实才是最恐怖的！<br/><br/>
凭借阳雪集团那强大的实力，圈里的很多人其实都在担心阳雪影视发展起来之后会对影视行业产生什么影响！<br/><br/>
至于艾圆圆...她其实只是一个聪明的“先行者”罢了！<br/><br/>
凭借和陈安阳的几面之缘，再加上其目前又是华艺签约艺人的原因，想要顺势结交陈安阳这位未来的娱乐圈大佬...其实很正常！<br/><br/>
是的...未来的娱乐圈大佬！<br/><br/>
虽然如今陈安阳手握华艺股份，可实际上很多人都知道陈安阳根本就不管华艺的事！<br/><br/>
华艺的事情都是王氏兄弟说了算，所以如今的陈安阳在华艺空有地位，并无实权！<br/><br/>
但是...一旦阳雪影视发展起来了，那就不一样了！<br/><br/>
那可是阳雪影视，阳雪集团的下属子公司...<br/><br/>
而阳雪集团是什么？是一次性能捐15个亿的大企业！<br/><br/>
不得不说...陈安阳之前的这一次捐款...无形中的影响力其实远比他想象中的要巨大！<br/><br/>
最起码...在外人看来，阳雪集团如今的实力绝对会被夸大！<br/><br/>
能一次性捐款15亿的企业...那阳雪集团的实力...到底该有多强大？<br/><br/>
艾圆圆就是受到这方面的影响...才做出决定从大银幕回归小银幕，先跟阳雪影视搭上线！<br/><br/>
一旦阳雪大举进军影视圈...那她这个“先行者”自然有资格享受红利！<br/><br/>
而对于自己的目的...艾圆圆并没有隐瞒，反而直接跟陈安阳坦白了说了出来！<br/><br/>
也正是因为这个原因...陈安阳其实更对艾圆圆高看一眼！<br/><br/>
他是真没想到，这位曾经的女神...竟然是有大智慧的！<br/><br/>
“艾小姐，对于您的选择...”<br/><br/>
“我相信...应该是正确的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69740562"&nbsp;&nbsp;chaptername="六百二十一&nbsp;&nbsp;你的选择应该是正确的">加入书签</a>
</div>
