    倒没有太多的异味。
<br/><br/>    除却那充满了标志性的“活力跃动”之外。
<br/><br/>    深邃而纯澈的液体，反而带有些许糯糯的味道。
<br/><br/>    并没有太过明显的外显滋味，和其对应的元素相比，颇为意外的中正醇和。
<br/><br/>    当然，那只是其虚假的表象。
<br/><br/>    在进入胃囊之后，那源自虚空的混乱液体，开始发挥了它的效能。
<br/><br/>    与之前易夏所饮用的巫汤有所差异的是：
<br/><br/>    由虚空结晶炼制旳巫汤，并非反馈出生命力量所独有的温暖气息。
<br/><br/>    而是在被狍鸮的胃囊，快速吞噬、消化、分解后，涌现出一股同时充斥着冰冷却和炽热的矛盾力量。
<br/><br/>    它透过易夏的胃囊，浸润在那血肉和骨髓更为深入的领域。
<br/><br/>    比起魔法生命血肉所炼制巫汤反馈力量的温和表现。
<br/><br/>    这些交织着混乱的力量，显然并不会存在多么秩序的行为。
<br/><br/>    它们无视易夏生命气息和血脉力量所原有的运行轨迹、规律，肆无忌惮地在易夏的体内流窜着。
<br/><br/>    易夏觉得，如果是凡物饮下这份巫汤的话。
<br/><br/>    哪怕对方能够通过那苛刻的相关初始检定，并且以某种比拟多元宇宙奇迹的形式吸收了巫汤中的力量。
<br/><br/>    但在这般狂暴的冲击之下，也难以保全。
<br/><br/>    当然，虚空所对应的终焉混乱，本就对应着一切可能与不可能。
<br/><br/>    从某种意义上来说，它倒是与奇迹有一定的交互之处。
<br/><br/>    只是，比起命运之无常。
<br/><br/>    终焉的混乱，是真正难以把控的无序。
<br/><br/>    总得来说：吃起来还比较带劲……
<br/><br/>    随着易夏的躯体，开始逐渐吸收那些在一定程度上被狍鸮的胃囊柔化了的混乱之力。
<br/><br/>    不多时，他的视网膜上，随之刷新出一条新的提示信息：
<br/><br/>    “综网提示：你吞噬了一份极为珍稀的魔法烹饪/巫药，你从中汲取到大量的养分（相关要素加成63.7%），基于你当前血脉模板相关阶段和此巫药限定要素的关系，其中大量养分倾斜于血脉成长，因此，你仅能从中获得以下相关收益：
<br/><br/>    你的天生护甲获得了2点永久性增长：18→20（2↑），你的最大值获得一定的永久性提升，你的相关理性、秩序类要素削弱（该效果已被人物相关血脉模板免疫）。”
<br/><br/>    “综网提示：你的血脉力量获得了大量强化！基于你的相关状态加成，你获得了400%（额外300%）的最终收益：劫：11.1→20.7（9.6↑））。”
<br/><br/>    “综网提示：基于你血脉的相关变化，你的巫身形态信息更迭如下：高3800.7→6843.9米（3043.2米↑）……”
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    易夏看着视网膜上浮现的提示信息。
<br/><br/>    他意外地发现了虚空力量，对于他的别样意义。
<br/><br/>    那就是：
<br/><br/>    这玩意儿，似乎还有点管饱。
<br/><br/>    易夏摸了摸自己的肚子。
<br/><br/>    自从他的原生胃囊，也获取了狍鸮胃囊的特征之后。
<br/><br/>    他就已经很久，没有感受过“饱腹”的概念了。
<br/><br/>    距离上一次吃饱，似乎还是他获取巫觋传承后没多久的事情。
<br/><br/>    那个时候，狍鸮的星灵之力还颇为弱小。
<br/><br/>    好在有着版本的相关特性，他至少不用如同狍鸮本身那般。
<br/><br/>    在无尽的饥饿中，逐渐沉沦在掠食的暴怒之中。
<br/><br/>    无论是什么东西，总是吃不饱，就很难变得多么温柔。
<br/><br/>    易夏觉得，以他来说，虚空生命在其食谱中所对应的概念。
<br/><br/>    或许并不如同之前，他所设想的某些重口味食物或者调料。
<br/><br/>    反而，像是大米饭、馍馍之类的主食……
<br/><br/>    易夏若有所思地看了一眼自己的综网面板上，关于血脉模板的相关信息。
<br/><br/>    他大抵知道，这可能是怎么一回事了。
<br/><br/>    倒也并不奇怪。
<br/><br/>    既然本身就存在环境交互的可能，那么被列入血脉食谱也不是多么奇怪的事情。
<br/><br/>    在天地未开的混沌岁月里，巫的混沌直系所对应的血脉源头，显然也不是那种无需摄取食物的种群……
<br/><br/>    不然的话，又如何会在后世，滋生出这般偏好口舌滋味的文明。
<br/><br/>    易夏如是想道。
<br/><br/>    而叠加了3层的智蛊buff，终于展现出它无比强大的效益。
<br/><br/>    在虚空相关的偏斜下，最终展现出前所未有的收益。
<br/><br/>    只是一份巫汤，便几乎要带给易夏堪称翻倍的血脉相关增益。
<br/><br/>    易夏觉得，自己在智蛊方面的投入，总算是初见收益了。
<br/><br/>    而可以预期的是：
<br/><br/>    这只是开始……
<br/><br/>    而话又说回来了，总算也有了点星体级别的生命幼年期该有的样子了……
<br/><br/>    易夏感知着体内的某种强大变化，忽然这般想道。
<br/><br/>    在东方谱系超凡文明的相关古老传说中，那擎天立地的身影，自然并非虚言。
<br/><br/>    擎天立地，那或将辅以陈述的口吻。
<br/><br/>    有时候，易夏也会奇思妙想，莽荒也许就是一块摊平的宇宙。
<br/><br/>    只是它没有寻常物质世界宇宙的广袤虚空和无数星体。
<br/><br/>    而是绵延的大地链接着一切，山海与天相接。
<br/><br/>    也唯有如此，才能承载住那般宏伟的存在。
<br/><br/>    那是东方谱系的修行者，所追溯的最终浪漫……
<br/><br/>    嗯，至少易夏是这般想的。
<br/><br/>    一如骏马之于草原。
<br/><br/>    大巫的猎场，不该总是在那些逼仄晦暗之地。
<br/><br/>    而且易夏估摸着随着自己现在体型的增长。
<br/><br/>    巫身形态下，恐怕是不大可能再脚踩大地战斗了。
<br/><br/>    当然，易夏对此倒是无所谓。
<br/><br/>    他觉得自己还是有相关把握的和对于力量的控制的。
<br/><br/>    只是某些位面意识之类的，恐怕不会这么想就是了……
<br/><br/>    随后，易夏想到了自己物品背包中储备了许久的人参。
<br/><br/>    从之前熬制巫汤的经验来看，这是上好的巫汤主料。
<br/><br/>    除了不搭配虚空生命等颇为极端的食材之外，对于其他食材可谓白搭。
<br/><br/>    易夏想了想，该用什么材料来熬制，才不至于浪费十三龙宫的友情馈赠。
<br/><br/>    要是再能弄条幼鲲来就好了……
<br/><br/>    易夏仍然有机会回味地想到。
<br/><br/>    随后，易夏打开综网面板。
<br/><br/>    他准备去找一找，弄些辅料。
<br/><br/>    若是弄不到幼鲲这般的好货，弄些餐条也是可以的。
<br/><br/>    十三龙宫自无需多说。
<br/><br/>    但多元宇宙无穷无尽，寻几头没有跟脚的孽龙还是问题不大……<br/><br/>