    
<br/><br/>    姜沫被搀扶着离开了病房。
<br/><br/>    走到门口的时候，宴川抬手想扶一把，却被姜沫躲了过去。
<br/><br/>    宴川的手，就那么僵硬的停留在了半空，一脸的受伤。
<br/><br/>    沫沫，你躲半步的动作是认真的吗？
<br/><br/>    你真的连我都不相信了吗？
<br/><br/>    那天的事情，是我的错。
<br/><br/>    对不起，终究是我辜负了你的信任。
<br/><br/>    沫沫，我不会放弃的。谁都不能将你从我的怀中夺走！
<br/><br/>    谁都不行！
<br/><br/>    宴川眼睁睁的看着晏明山跟姜沫并肩离去。
<br/><br/>    双手不自觉的背在身后，紧紧握住。
<br/><br/>    姜沫出院之后，带着姜晟，住进了晏明山的一处别墅里。
<br/><br/>    黎正飞在金城并没有住所，所以黎沁雯跟着黎正飞，也就厚着脸皮一起住了下来。
<br/><br/>    晏明山笑着说道：“雯姨和正飞千万不要觉得不自在，你们要是实在放心不下，我这就让人把房子过户到沫沫的名下。住自己女儿和表妹的房子，总是没有问题的了。”
<br/><br/>    黎沁雯顿时满意的笑着说道：“不会不会，我们是不会跟你客气的。明山，你真是个好孩子，阿姨很喜欢你。”
<br/><br/>    这几乎就是明目张胆的表达自己的意图了。
<br/><br/>    聪明如晏明山，怎么会听不出来？
<br/><br/>    晏明山笑容越发的真挚：“雯姨，我一定不会让您失望的。”
<br/><br/>    黎正飞笑着说道：“我跟你就不客气了啊，你的房子我住的超级踏实。”
<br/><br/>    “那就好。”
<br/><br/>    姜沫虽然出院，但是身体还是有些虚弱，所以被家里人强制卧床休息。
<br/><br/>    姜晟乖乖的写作业，陪着姐姐，别提多乖巧了。
<br/><br/>    黎沁雯看到姜晟，叹息一声：“当初，沫沫捡到这个孩子的时候，自己也是个孩子。两个孩子相依为命，真是太不容易了。”
<br/><br/>    说完，黎沁雯又恨恨的说道：“这次绝对不能便宜了那两对夫妻！我要他们血债血偿！”
<br/><br/>    “姑姑，你放心，这件事我会跟进的。”黎正飞说道：“他们死定了！”
<br/><br/>    一行人就这么安顿了下来。
<br/><br/>    宴川回到家，看到家里东西摆设依旧，却因为没有了那个人的身影，而变得荒芜。
<br/><br/>    原来，家，不是因为多了什么东西才叫家。
<br/><br/>    而是因为有了那个人，才叫做家。
<br/><br/>    现在那个人走了，这也不是家了。
<br/><br/>    宴川苦笑一声，没有任何留恋的转身离开了。
<br/><br/>    在重新求得老婆原谅之前，先帮她把仇报了吧！
<br/><br/>    宴川把姜姓夫妇带回金城之后，就给白景天打了个招呼。
<br/><br/>    白景天拖着两条断腿，坚持乘坐轮椅，跟白太太来找姜姓夫妇算账了。
<br/><br/>    宴川任由白景天来找他们算账。
<br/><br/>    他想看看，还能从他们的嘴里，榨出什么有用的信息来。
<br/><br/>    果然，白景天夫妇一来，一看到姜姓夫妇，白太太顿时就急了，上前就是一耳光甩了过去：“混蛋！你们拿着我的钱，却养别人家的孩子！说，我的孩子呢？我的孩子去哪里了？”
<br/><br/>    白媛媛的母亲捂着脸，说道：“白太太，有话好好说，你怎么能打人呢？”
<br/><br/>    “我不仅打人，我还想杀人呢！说，我的孩子呢？”白太太歇斯底里的叫了起来。
<br/><br/>    “死……死了。”白媛媛的母亲躲躲闪闪的说道。
<br/><br/>    “你说什么？”白太太尖锐的声音，仿佛指甲划在了砂纸上，刺耳的很。
<br/><br/>    白景天也急了：“你说清楚！我的孩子怎么就死了？你们这对侩子手！我要你们偿命！”
<br/><br/>    白媛媛的父亲瓮声瓮气的说道：“你们自己生的孩子，什么样子你们心里没点数吗？一生下来就弱的，连呼吸都断断续续的！这么小的孩子，你们不放在医院养着，非得跟我们交换，让我们带回去养。这不明摆着，就想让那个孩子死吗？现在才想起来跟我们要孩子，是不是太晚了啊？”
<br/><br/>    白媛媛的母亲也说道：“就是啊，二十多年，不闻不问，仿佛这个女儿从来不存在一样。你们但凡真的挂念孩子，来一次看看也好啊！你们自己都不在意，凭什么怪罪我们不当心？你们的孩子养不活，是我们的错吗？我们不是偷了个孩子，赔给你们了吗？”
<br/><br/>    白太太抓狂的说道：“你们还有脸说？这个怎么赔？没有血缘关系，我们怎么用亲情压迫她，让她听我们的话，听我们的摆布？”
<br/><br/>    白媛媛的父亲哼了一声：“那我们就管不了了！反正，孩子还给你了，怎么摆布就是你们自己的事情了！姜沫不还是听你们的话，乖乖嫁出去了吗？”
<br/><br/>    宴川坐在另外一个房间里，听着两对人渣的争吵，手背上青筋都爆了出来。
<br/><br/>    他极力地控制自己的怒火，不让自己被冲昏了头，忍不住冲进去弄死那两对人渣！
<br/><br/>    他们把沫沫当成什么了？
<br/><br/>    货物吗？
<br/><br/>    他们也配！
<br/><br/>    看着白太太跟姜姓夫妇撕扯到了一块，眼看着再也榨不出什么有用的信息，宴川顿时看腻了。
<br/><br/>    宴川起身往外走：“去通知吧。该送监狱的送监狱胡，该送法院的送法院。记得跟里面的人打个招呼，好好的招待一下他们四个人。”
<br/><br/>    宴川的脸色藏在了暗影之中，明明灭灭，看不清他的表情。
<br/><br/>    其实也不需要看他的表情，他的声音，已经冷的掉渣了。
<br/><br/>    “是，老板。”
<br/><br/>    白景天夫妇和姜姓夫妇都被带走了。
<br/><br/>    这一次，他们四个人面临的，将是无穷无尽的痛苦煎熬。
<br/><br/>    宴川刚刚出去，助理就过来汇报说道：“老板，白媛媛说要见您。”
<br/><br/>    “不见。”宴川冷冰冰的回答。
<br/><br/>    “白媛媛说，她手里握着白景天夫妇不少偷税漏税的证据。”助理继续说道：“只要您愿意见她，她愿意把这些证据都送给您。”
<br/><br/>    宴川冷酷的笑了：“白媛媛，还真是一个白眼狼啊！”
<br/><br/>    何止是白眼狼？
<br/><br/>    不管是亲生父母还是养父养母，在她的眼里，都是可以利用的对象。
<br/><br/>    可怜姜姓父母，至今还以为，他们的牺牲保全了白媛媛。
<br/><br/>    他们根本不会知道，白媛媛出卖了他们，只为了自己的一己之私。
<br/><br/>    宴川冷冷的说道：“想办法拿到她手里的证据，然后让她出庭作证，亲自锤死白景天夫妇！”
<br/><br/>    “是，老板！”<br/><br/>