
他们要去的包间近在咫尺。<br/><br/>
听见郑嘉宇的话，他点点头，语气宠溺纵容，“九宝不喜欢穿的太隆重，反正她穿什么都好看。”<br/><br/>
举止之间的亲昵是骗不了人的。<br/><br/>
郑嘉宇笑了笑，“你对女朋友真好。”<br/><br/>
薄初不吭声，心想，别说女朋友，他连个女性朋友都没有，钢铁直男。<br/><br/>
他们还没推门，里面就走出来穿着连衣裙，非常漂亮的女人。<br/><br/>
充满成熟风韵，看到几人的时候，眼底闪过惊讶。<br/><br/>
薄奕没注意她是谁，只说，“麻烦能让让吗？”<br/><br/>
女人脸上完美的笑险些维持不下去。<br/><br/>
她不可置信的问，“薄奕，你不认得我了？”<br/><br/>
薄奕不耐烦的皱眉，反驳，“你谁啊，我该认识你吗？”<br/><br/>
他今天本来就是走个过场，如果知道郑嘉宇也来，他就是打死也不会出现。<br/><br/>
并不知道他心底在抱怨什么的白歆脸色气的发白，好在还记得今天是带了她老公来的，极力把愤怒和不甘压了下去。<br/><br/>
郑嘉宇的眸光微闪，在她在走廊尽头消失后，才低声提醒，“那是白歆。”<br/><br/>
薄奕依旧没印象，语气很冲，他斜了眼认认真真的郑嘉宇，嘲讽，“关我什么事。”<br/><br/>
跟他扯上关系的女人没一个好东西。<br/><br/>
走进去，里面已经坐了十来个人，有男有女，多数都西装革履，女的则是妆容精致。<br/><br/>
薄初抿抿唇，不大高兴。<br/><br/>
嗯，早知道她就应该穿着睡衣出门，这样的话薄奕也不至于直接把人拖走。<br/><br/>
看到薄奕的身影，几个女人露出明显的惊艳。<br/><br/>
找了空位坐下，薄奕给她倒了杯水，关心道，“暖暖手。”<br/><br/>
薄初怕冷，进入秋季开始就手脚冰凉，怎么都暖不热。<br/><br/>
她默不作声的接过，低眉顺眼。<br/><br/>
“你是薄奕？”旁边穿着工作服，憨厚的男人不确定的开口。<br/><br/>
薄奕笑了笑，说，“没想到居然真的有人认出来我。”<br/><br/>
大学时的他不修边幅，长发拖鞋，格子衬衫，理科男标准装配，这会儿西装革履，风流倜傥，意气风发的模样，当真是撩动不少女人的芳心。<br/><br/>
“真的是薄奕啊…”<br/><br/>
“我就说薄奕长的好。”<br/><br/>
“我都有点后悔没有追求他了…”<br/><br/>
说话的都是女人，不知有几分真，几分假。<br/><br/>
薄奕假笑，“别调侃我了，还是那个样子。”<br/><br/>
他素来八面玲珑，善于交际，不过那会儿觉得没必要，反正他身为薄家长子，不需要可以讨好别人，现下听到她们刻意的恭维，无动于衷。<br/><br/>
有人注意到安安静静的薄初，好奇，“这位是？”<br/><br/>
薄初的笑真实许多，他摸摸薄初长长的卷发，模棱两可，“家里人。”<br/><br/>
他们下意识的认为是女朋友，神情微妙。<br/><br/>
“看着年纪好像不大，”有女人问道，“不知道小姐现在在哪里工作？”<br/><br/>
男人比不过，就开始比自身。<br/><br/>
薄初瞥了眼她，冷淡道，“没有工作。”<br/><br/>
“全职太太啊，那也挺好…”<br/><br/>
“好什么好啊，女人还是要有自己的工作，怎么能依附男人，到时候男人腻了…”<br/><br/>
<br/><br/>
为数不多的几个女人纷纷附和，话里话外的含义不言而喻。<br/><br/>
薄奕高深莫测，“我家宝贝还没毕业呢，自然没有工作。”<br/><br/>
“……”<br/><br/>
话音刚落，现场陷入死一般的寂静。<br/><br/>
谁不喜欢年轻女孩，只要你混的好，女朋友刚出生都有可能。<br/><br/>
只是。<br/><br/>
他们看着坐在一起的两人，眼神复杂，透露出一种看拜金女的眼神。<br/><br/>
而那些女人，不屑中又夹杂着隐约的羡慕。<br/><br/>
刚回来的白歆听到这句话，忍不住出声，“不知道小姐在哪里上学。”<br/><br/>
接到薄奕的眼神，薄初抿了口水，说，“京大。”<br/><br/>
刚想嘲讽的白歆，“……”<br/><br/>
好了，学历也无懈可击，从京大毕业的学生怎么可能找不到好工作，何况看薄奕的样子，肯定也是成功人士，哪有可能让她受苦。<br/><br/>
她老公走进来，见这么安静，有些疑惑，“你们怎么了？”<br/><br/>
白歆老公也是个企业家，仪表堂堂，刚才也很受欢迎，在薄奕进来之后……<br/><br/>
孰高孰低一目了然。<br/><br/>
白歆有点难堪。<br/><br/>
她不是还喜欢薄奕，只是不甘心前男友过的比自己好。<br/><br/>
哦，郑嘉宇也是她前男友，不过穿的太简单，她没放在眼里，一心对付薄奕。<br/><br/>
席间，之前的班长站起来给白歆老公敬酒。<br/><br/>
“任总，以后还要仰仗贵公司了。”<br/><br/>
那人笑的讨好，举止殷勤。<br/><br/>
薄初瞥了眼，不认识。<br/><br/>
她又看看给她夹菜的薄奕，好奇的问，“你还比不过他？”<br/><br/>
薄奕嘴角抽了抽，颇有些无力感。<br/><br/>
他家九宝是不是对薄家的地位有什么误会？<br/><br/>
薄家就算在权贵遍地走的京城也是首屈一指，身为薄家千金小姐，她无需讨好任何人。<br/><br/>
现下听到她的质疑，薄奕叹了口气，解释，“没办法，我太穷。”<br/><br/>
这话若是让秘书听见，指不定又要死鱼眼盯着他。<br/><br/>
他穷？<br/><br/>
分分钟上下几千万的人会穷？<br/><br/>
他们的对话低不可闻，所有人都以为薄奕发了小财，但还是名不见经传。<br/><br/>
倒是那位任总，时不时的把目光投过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744102"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;我穷">加入书签</a>
</div>
&nbsp;&nbsp;