    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0244章  瓦罐
<br/><br/>    0244
<br/><br/>    叶帆也想不通，怎么华海突然冒出这么个天不怕地不怕，敢在公开场合就派手下捅人的大少爷。
<br/><br/>    但他可不想在这种地方，杀人流血，所以微微笑了笑，“哥们儿，在这里动手，不合适吧”。
<br/><br/>    “嘿嘿，你算什么东西，跟我们哥俩动手？”大汉冷笑：“走，去厕所那边”。
<br/><br/>    叶帆倒真希望去厕所解决问题，于是摊了摊手，道：“好啊，有什么事不能在厕所里解决的，我们走吧”。
<br/><br/>    叶帆说着，回头让冯月盈在这里稍微等等。
<br/><br/>    冯月盈也知道叶帆的本事，有些担心，但也相信男人会处理好，于是就坐下了。
<br/><br/>    叶帆被俩大汉用匕首怼着，一路走到厕所，刚好厕所里没人，一大汉就把厕所门给关上了。
<br/><br/>    “小子，你今晚就在厕所里待一宿吧，你的女朋友，我们大少会替你照顾”，一大汉咧嘴狞笑，抡起了拳头，就朝叶帆的头上打。
<br/><br/>    可是，叶帆的手早早就接住了拳头。
<br/><br/>    大汉眉头一皱，发现拳头竟然无法挣脱，被叶帆抓得死死的。
<br/><br/>    叶帆邪笑道：“你们口渴吗？”
<br/><br/>    不等这大汉反应过来，叶帆就是一把扣住了他的脖子，然后往墙壁上猛地一撞！
<br/><br/>    这大汉身体狂震，七荤八素，晕头转向。
<br/><br/>    另一大汉见状不妙，愤怒地拔出匕首，朝叶帆的后腰刺来。
<br/><br/>    叶帆往后一踢腿，直接踹在那汉子的胯部，疼得这大汉撕心裂肺惨叫，感觉那儿都碎了。
<br/><br/>    叶帆一手一个，揪住两个大汉的脖子，朝着小便池的方向就撞了过去。
<br/><br/>    “砰砰砰……”
<br/><br/>    连着撞了十几下，俩大汉头破血流，血液顺着便池往下流淌。
<br/><br/>    叶帆看两人晕了，就把二人抓到抽水马桶那儿，把二人的头往马桶里一放。
<br/><br/>    乍一看，就像两个大汉趴在马桶边喝着里面的水。
<br/><br/>    解决完后，叶帆抚了抚乱掉的发型，理了理衬衫领口，悠哉地走回餐厅。
<br/><br/>    冯月盈见叶帆一点都没事，开心地起身，上来搂住男人的手臂，“叶帆，我们可以走了吗？”
<br/><br/>    “当然，今晚我去你家好不好？”叶帆笑着眨眨眼。
<br/><br/>    冯月盈欲语还羞，鼓了鼓嘴，最后还是点了点头。
<br/><br/>    两人离开餐厅，走向停车场，刚一出门，叶帆就发现有人跟着。
<br/><br/>    令他感到意外的是，这人的实力竟然还不俗。
<br/><br/>    来到寒风凛凛的室外停车场，找到车子后，叶帆先让冯月盈上车，随即才转身，望向那一路跟来的男子。
<br/><br/>    这是一个看起来四十岁上下，皮肤较白，留着两撇胡子，穿着身黑色风衣的男人，浑身散发着一股子阴森诡异之气。
<br/><br/>    “还有什么事吗”，叶帆笑着问。
<br/><br/>    男子眯了眯眼，笑吟吟道：“小兄弟，敢问是哪个家族的人？”
<br/><br/>    “没有家族，就我一个人”，叶帆说。
<br/><br/>    “哦……既然没什么背景，那小兄弟你还是不要逞强了，你那女人，被我们大少爷看上，是她的福气”，男子笑着劝道。
<br/><br/>    正在这时，那名染着头发，穿着皮衣的男子，带着两个保镖，大摇大摆地走了过来。
<br/><br/>    “王伦严，你还磨磨蹭蹭干嘛，直接把这小子放倒，把那女人给我带走！”男子目光阴狠地盯着叶帆，“敢动我的人，真是不知道‘死’字怎么写”。
<br/><br/>    坐车里的冯月盈见到这一切，既忐忑又气愤，若非叶帆拦着，都想直接报警了。
<br/><br/>    王伦严恭敬地说：“魏大少，不用着急，该是您的，肯定是您的”。
<br/><br/>    “那还不快去！？”魏大少骂道。
<br/><br/>    王伦严点点头，朝着叶帆靠近，一脸无奈的样子：“小兄弟，你说你是何必呢，跟我们魏大少抢女人”。
<br/><br/>    叶帆觉得有趣，“她是我的女人，分明是他来抢我，怎么反倒成了我抢他了，这是什么道理？”
<br/><br/>    “讲道理是没用的，最后站着，才有资格讲”，王伦严笑眯眯地一咧嘴，突然快步上前，朝着叶帆就是一掌打来。
<br/><br/>    这一掌也没什么稀奇，就是普通的拳脚功夫。
<br/><br/>    可是，当这一掌快到叶帆面前时，从他的袖口里，忽然喷出了一股蓝灰色的烟雾！
<br/><br/>    叶帆眉头一皱，他发现这毒烟很是不寻常，身体快步后撤，避开了这烟雾。
<br/><br/>    王伦严看一攻不成，忽然又掏出一小瓦罐，打开了罐子后，从里面跳出了一大堆蜘蛛。
<br/><br/>    这些蜘蛛大多是黑色，背部有幽绿色的斑点，虽然个头很小，但却是能够快速地移动和弹跳，煞是难以防备！
<br/><br/>    王伦严不知道用什么方法，手一挥，这些小蜘蛛竟都开始朝着叶帆的方向围攻。
<br/><br/>    “尸蛛？”
<br/><br/>    叶帆终于认出了这些小东西的来历，所谓尸蛛，是一种专门吃腐肉尸体的有毒蜘蛛，它们种类很多，平时并不太看得见。
<br/><br/>    一些用毒的巫师、法师，和一些古武门派，会在瓦罐中培养这些尸蛛，通过特殊的方式，指挥尸蛛进行攻击。
<br/><br/>    一旦被尸蛛咬到，普通人就会全身溃烂，由外而内，逐渐死亡，通常还是无药可医，不死也废掉半条命。
<br/><br/>    据叶帆所知，在夏国，只有一个云省的门派，还有这种东西。
<br/><br/>    “诶？你竟然还认得？只可惜……认得也救不了你的命！”王伦严邪笑着，指挥尸蛛包围了叶帆。
<br/><br/>    叶帆叹了口气，任凭这些尸蛛爬上自己的身体，对他一通乱咬。
<br/><br/>    他不慌不忙，把这些尸蛛一大片一大片地按死。
<br/><br/>    “哈哈……你就算把尸蛛弄死，你也已经无药可救，非要守着个女人，连自己小命都丢了，你这又是何苦”，王伦严摇头笑道。
<br/><br/>    叶帆却是不慌不忙地走上前，道：“你是阴尸门的人吧，为什么会来这里？”
<br/><br/>    王伦严古怪地看着他，“你竟然知道阴尸门？你到底是什么人……等等！你被尸蛛咬过，怎么会……”
<br/><br/>    “你问为什么我没中毒？”叶帆耸了耸肩，“很奇怪么，尸蛛的毒只对普通人有用，可惜……我不怎么普通”。
<br/><br/>    王伦严终于意识到情况不妙，下意识地倒退，到那魏大少身边，“大少，我们要不撤吧，这小子太邪乎了……我们还是办正事要紧”。
<br/><br/>    “你这没用的东西！那我们不就脸都丢尽了！？”魏大少恼羞成怒，突然拔出一把腰间藏着的手枪，对着叶帆就是“砰”地射出一发子弹！手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>