    第2799章
<br/><br/>    上官墨眸色渐深，妖铃媚术的传人陈澜竟然在五年前离奇消失了，五年前，这个时间点太过于巧合了。
<br/><br/>    难道陆婳说的都是真的，五年前罗森掌控的那个人就是陈澜？
<br/><br/>    罗森是一个合适的王室继承人，运筹帷幄，十分善算计，他早就知道自己命不久矣了，那么在他死之前他大概率已经秘密处置了陈澜。
<br/><br/>    因为罗森是不会让人知道他用了鲛人族的媚术的，他可是高高在上，名留史册的伟大王子。
<br/><br/>    “现在陈家已经落败了，只留下陈青青这个活口，看来陈青青是个聪明人，她知道自己一旦说了就走到头了，只有咬紧牙关什么都不说才能保命。”上官墨道。
<br/><br/>    “主子，那我们现在该怎么办？”
<br/><br/>    上官墨抬起英俊的眼睑，淡漠的出声道，“把她放出来，让她贴身伺候我。”
<br/><br/>    十一一惊，“主子，这个陈青青肯定会使用妖铃媚术，把她留在你的身边实在太危险了，你就不怕她对你使用妖铃媚术吗？”
<br/><br/>    上官墨将薄唇勾出了一道浅浅的弧线，现在看来陆婳说的没有错，五年前她并没有背叛他，她只是被妖铃媚术操纵了。
<br/><br/>    一个妖铃媚术，让她和他各走一方，错过了整整五年时光。
<br/><br/>    “那我就好好见识一下我族的妖铃媚术，看看它能不能同样操纵我。”上官墨道。
<br/><br/>    ......
<br/><br/>    晚上，陆婳在等上官墨回家，很快两道车灯透过落地窗投射了进来，上官墨的车到了。
<br/><br/>    陆婳迅速打开别墅大门跑了出去，草坪上停下了一辆加长版的商务豪车，上官墨下来了。
<br/><br/>    “上官墨！”
<br/><br/>    上官墨刚下车就听到了一道娇软的呼唤声，他抬头，只见陆婳穿着一身白色连衣裙，乌黑的秀发潋滟的散落，俏生生的站在回廊的复古宫灯下，水汪汪的看着他。
<br/><br/>    下一秒，陆婳拔腿，向他飞奔了过来。
<br/><br/>    上官墨站在原地，看着眉眼如画的她向他跑来，如果没有五年前的妖铃媚术，她早就成了他的女孩儿。
<br/><br/>    陆婳跑过来，一头扑进了他的怀里，还用两只小手抱住了他精硕的腰身。
<br/><br/>    上官墨同时展开有力的双臂接住了她，他埋首在她的发丝上，缓缓勾唇，“怎么这么开心？”
<br/><br/>    陆婳眉眼弯弯的笑，“跟你在一起的每一天每一分每一秒都这么开心啊。”
<br/><br/>    上官墨心里软的一塌糊涂，他这才有了一点真实感，她是爱他的。
<br/><br/>    以前爱。
<br/><br/>    现在爱。
<br/><br/>    一直爱。
<br/><br/>    “上官墨，你今天有没有想我？”陆婳甜蜜蜜的问。
<br/><br/>    上官墨抱紧她，亲吻落在她的发上，“没有......”
<br/><br/>    “恩？”
<br/><br/>    “不用想，因为......你就在我的心里。”
<br/><br/>    陆婳心里一甜，哎哟他的甜言蜜语说的越来越好了，她踮起脚尖，想给他一个亲吻作为奖励。
<br/><br/>    但是下一秒就传来了一个女孩儿怯怯的声音，“主......主人，婳婳姐姐......”
<br/><br/>    陆婳抬头，只见上官墨身后多了一个漂亮的女孩儿，看着十八岁的样子，长得像个瓷娃娃，颇有几分少女陆婳的味道。
<br/><br/>    “这位是？”陆婳问。
<br/><br/>    上官墨还没有说话，陈青青就走来了，她很紧张，“婳婳姐姐，我......我是青青，以后......以后就伺候主人了......”<br/><br/>    