    
<br/><br/>    “长夏——”
<br/><br/>    窑洞庭院传来南风的咋呼声。
<br/><br/>    显然，枫叶暖春他们大概都过来了。
<br/><br/>    “巫，族长你们陪两位族长接着聊，我去准备午餐。刚好岸边族长带来了辣椒，晌午我们来一顿全辣宴。”长夏站起身，轻快诉说着。
<br/><br/>    苏叶摆摆手，让长夏随意。
<br/><br/>    根巴不得跟岸边息烽继续显摆河洛部落最近的发展和变化，同样地，狮熊两族的族长想参观窑洞的同时，顺带从根这边套套话。
<br/><br/>    这次河洛部落变化太大，让他们难以置信。
<br/><br/>    明明都是鶸，凭什么河洛部落独自落跑，这太不公平了？
<br/><br/>    这窑洞整洁大方，他们也想要啊！
<br/><br/>    可惜，之前根就解释过了。
<br/><br/>    窑洞是根据河洛部落的地利修建而成的。
<br/><br/>    无论是天狮部落，抑或是大地部落，这两处山脉地利与河洛部落大不相同。他们纵然想建窑，估计也是有心无力。
<br/><br/>    他们不傻，这窑洞分明是山洞演变而成。
<br/><br/>    能够在山坡上挖建这样的山洞，首先地质层就必须坚固。很显然，两族生活山脉的地质层是不够坚固的。
<br/><br/>    天狮部落的狮族住石屋，大地部落熊族住山洞。
<br/><br/>    两族都是根据部落领地的气候环境，选择居住条件的。根本没可能照搬河洛部落的窑洞，否则根也不会这样大方把人带来河洛部落。
<br/><br/>    “哈哈哈——”岸边大笑着，说：“我等着长夏的全辣宴。”
<br/><br/>    息烽嘻嘻嘻笑着，同样期待着长夏的全辣宴。狮族的红果辣椒，名传暮霭森林，除狮族再无兽族敢沾染。
<br/><br/>    长夏刚放话请他们吃全辣宴，自然有底气。
<br/><br/>    息烽瞧见巫和根脸上期待的表情，这让息烽忍不住多了几分好奇。大地部落领地多潮湿，尽管不喜辣椒的辛辣，熊族寒季会跟狮族交换辣椒御寒。
<br/><br/>    没错，熊族会跟狮族交换辣椒。
<br/><br/>    借辣椒的辛辣，驱寒。
<br/><br/>    这件事，知道的兽族不多。
<br/><br/>    辣椒辛辣，少有人能承受得住那股冲劲。
<br/><br/>    固然知道辣椒能驱寒，敢跟狮族交换辣椒的兽族仍然在少数。兽族有毛，比起驱寒，他们宁愿硬抗。
<br/><br/>    除非是熊族这样的强族，凭体魄硬抗辣椒的辛辣。
<br/><br/>    “长夏准备午餐，我带你们参观参观河洛部落的窑洞。”根起身道。巫冒雨从卡纳圣山过来，又陪着他们聊了这么久。根自然清楚巫估计想回窑洞歇息。
<br/><br/>    于是，主动开口邀请岸边息烽等人参观窑洞。
<br/><br/>    闻言，岸边息烽顺势答应。
<br/><br/>    巫作陪，于他们来说同样亚历山大。
<br/><br/>    他们可不是长夏，敢跟巫撒娇。
<br/><br/>    苏叶微笑着摇了摇头，起身回了隔壁房间。打算把打湿少许的衣服换下，顺便休息一会。
<br/><br/>    狮熊两族松口，让事情变得顺利无比。
<br/><br/>    接下来，就等其他部落前往卡纳圣山巫师殿。
<br/><br/>    苏叶想尽快把白果的吃法在暮霭森林推广开来。白果一年能收获四次，这是兽神对兽族的恩赐。
<br/><br/>    谁能想得到暮霭森林随处可见的白果，竟能制作出那么多的美食？苏叶对暮霭森林兽族的未来满怀希望。
<br/><br/>    没有饥饿的威胁，兽族必然能壮大。
<br/><br/>    而兽族饮食的多样性，同样杜绝兽族内卷的可能。
<br/><br/>    这一切。
<br/><br/>    顺利的超乎苏叶的想象。
<br/><br/>    当然，这都得感谢长夏。
<br/><br/>    十几年前，她随手捡到的崽崽，竟然都能为她分忧解难了。果然，万事万物就是一个轮回。
<br/><br/>    “长夏，这些是辣椒吗？”
<br/><br/>    “真多呀！大的小的，还真的是五颜六色。”
<br/><br/>    南风叽喳说着，跟枫叶暖春好奇打量着藤筐中的辣椒。长夏看着藤筐中是而非的辣椒，格外惊喜。
<br/><br/>    与她认识的辣椒有些微的出入，大体是相像的。
<br/><br/>    只是，这种类是不是夸张了一点。
<br/><br/>    长夏能叫出名字的不多，更多是叫不出名字的。
<br/><br/>    像空山上次送给长夏的太空椒，和栢青拿来的螺丝椒等等，长夏感觉天狮部落怕是被辣椒包围了，叫什么天狮部落，还不如叫辣椒王国！
<br/><br/>    “尖的，圆的，长的——”
<br/><br/>    “长夏，辣椒有这么多种吗？”
<br/><br/>    “有的。不过，我也不全认识。”
<br/><br/>    聊着，长夏从厨房拿来藤篮，打算把各种辣椒进行分类。
<br/><br/>    “晌午，我打算做全辣宴。南风，你们想吃什么直接说，我看能不能用辣椒做出来。”长夏大气道。
<br/><br/>    这么多辣椒，足够她折腾的。
<br/><br/>    再说了。
<br/><br/>    狮族族长岸边也说了。
<br/><br/>    天狮部落每年除了无偿赠送三万斤辣椒以外。
<br/><br/>    同时，还会教授河洛部落种植辣椒。
<br/><br/>    不过，以长夏的推测。
<br/><br/>    河洛部落估计能种活的辣椒不会有很多。
<br/><br/>    长夏试种很多次，至今没有成功。
<br/><br/>    就连放在破陶罐中的辣椒籽，仍然是没有发芽。
<br/><br/>    “鱼，我想吃辣椒做的鱼。”
<br/><br/>    “辣子鸡，来一道辣子鸡。”
<br/><br/>    “辣椒炒肉，辣椒炒鸟蛋，辣椒蒸粉皮……”
<br/><br/>    前面，枫叶暖春说的长夏还表示赞同。可是，后面南风的辣椒蒸粉皮是什么鬼？
<br/><br/>    辣椒炒粉皮，长夏还能接受。
<br/><br/>    南风的辣椒蒸粉皮，这怕不是什么黑暗料理吧？！
<br/><br/>    “南风，你闭嘴！”枫叶强势镇压住南风，显然她们也被南风的辣椒蒸粉皮吓着了。
<br/><br/>    “沉戎，你能去白湖湖畔的一趟吗？我需要鱼和鸡，鸭子这次就算了，你去兽窝那边逮几只野兔过来，我做一道冷吃兔。”长夏朝厨房轻喊一声，沉戎在厨房生火烧水。
<br/><br/>    闻声，沉戎从厨房走了出来。
<br/><br/>    “行，我去一趟白湖湖畔。”沉戎应下，转身去木棚那边拿藤筐。今日家里人多，鸡鱼的数量要的多。
<br/><br/>    族人知晓长夏在白湖湖畔围了个栅栏。
<br/><br/>    里面圈养着鸡鸭，于是外出打猎和采摘，只要遇上鸡鸭就会逮住，剪掉翅膀，再把鸡鸭丢进白湖湖畔的栅栏里。
<br/><br/>    于是，长夏家栅栏里面的鸡鸭越吃越多。
<br/><br/>    这让长夏哭笑不得。
<br/><br/>    “长夏，冷吃兔是什么？”南风兴奋道。
<br/><br/>    长夏道：“吃的。”
<br/><br/>    面对兴奋的南风，长夏完全没有解释的欲望。她清楚，只要一开口，南风肯定能逮住问个不停。
<br/><br/>    於是，她决定从源头掐断这次的危机。<br/><br/>