    “香云……”赵兴国出声叫住正准备爬上拖拉机的赵香云。
<br/><br/>    “大哥，你……”
<br/><br/>    “别去，大哥没事儿，就想……”
<br/><br/>    赵兴国想说自己要一个人静一静，可他心底清楚，这种事情，他无论如何也是想不清楚了。
<br/><br/>    明明之前还说会一直和他在一起的人，转眼间，要和他离婚。
<br/><br/>    明明三天前还说好了，让他去接她回家，结果等到的却是那么多侮辱的话和对他们赵家的不满。
<br/><br/>    若是赵家的人，真的是那种十恶不赦的坏蛋，他赵兴国一定站在张秀丽那一边。
<br/><br/>    可偏偏不是。
<br/><br/>    赵兴国心底难受的厉害。
<br/><br/>    赵香云停住脚步，重新走到赵兴国面前：“大哥，不介意的话，我们找个阴凉的地方聊聊吧！”
<br/><br/>    练习拖拉机的时候，赵香云没得选，各种路况都得过一遍。
<br/><br/>    难免要在太阳底下晒着。
<br/><br/>    但现在只是聊天，完完全全可以选个更好的环境。
<br/><br/>    赵兴国这会儿，也找不到方向和目标了，只得按照赵香云说的，去离他们很近的一颗大树底下。
<br/><br/>    这会儿，赵兴国情绪十分的低落，纠结了许久，才抬头看向身边的赵香云，“香云，你觉得你大……张秀丽人咋样？”
<br/><br/>    已经到嘴边的‘大嫂’称呼，赵兴国在想起张秀丽要和自己离婚之后，临时改了口，直接叫张秀丽的名字。
<br/><br/>    这个小细节，赵香云自然捕捉到了。
<br/><br/>    她大约明白了，赵兴国变成现在这样，是因为谁了。
<br/><br/>    张秀丽！
<br/><br/>    也对，原本今天是赵兴国去张秀丽娘家接她回来的日子，可回来的只有赵兴国，所以赵兴国情绪不对也正常。
<br/><br/>    只是……这一回因为啥原因？
<br/><br/>    还是因为那半只猪蹄吗？
<br/><br/>    赵香云总觉得，事情没有那么简单。
<br/><br/>    “香云……”赵兴国发觉赵香云在走神，面露痛苦神情的看着赵香云。
<br/><br/>    回过神来，赵香云冲赵兴国道：“不知道大哥指的哪一方面？”
<br/><br/>    赵香云没有正面回应赵兴国的话。
<br/><br/>    毕竟，这事儿，属于赵兴国的家事，她作为‘外人’，最好不要掺和进去。
<br/><br/>    万一说了什么不该说的话，害的两夫妻离心，就不好了。
<br/><br/>    尽管，她对张秀丽实在没啥好印象。
<br/><br/>    “我是说……如果我和张秀丽离婚，你觉得……如何？”赵兴国问。
<br/><br/>    赵香云惊讶的瞪大双眼，“大哥，你……在开玩笑吗？”
<br/><br/>    离婚？
<br/><br/>    因为半只猪蹄儿？
<br/><br/>    还是因为陈五月这个极品婆婆？
<br/><br/>    赵香云无比的诧异，在这个年代，离婚的可少之又少。
<br/><br/>    而且赵兴国条件不错的，又有担当。
<br/><br/>    虽然不是陈五月的对手，但每次张秀丽被陈五月骂，他都做到了应该尽的维护和保护义务。
<br/><br/>    只是她妈战斗力太强，别说一个赵兴国，就是赵家两兄弟一起上，也不是陈五月的对手。
<br/><br/>    所以也免不得，和张秀丽一起挨骂。
<br/><br/>    可这应该也不能成为两个人离婚的理由。
<br/><br/>    所以，赵香云觉得赵兴国在开玩笑。
<br/><br/>    原本很伤心的赵兴国，在自己亲妹妹一句‘你在开玩笑吗’，外加那滑稽、不敢相信的表情，意外的让赵兴国心底的难受，冲淡了那么一点点。
<br/><br/>    但也仅仅只是一点点。
<br/><br/>    “我没有开玩笑，张秀丽要和我离婚。”赵兴国苦笑道。
<br/><br/>    “为啥？”赵香云皱眉。
<br/><br/>    “她说不想跟着我受穷，我们赵家再好，也有落魄的一天，要和我桥归桥，路归路！”赵兴国苦笑着开口。
<br/><br/>    “跟着你受穷？”张香云觉得自己耳朵出现问题了。
<br/><br/>    眼下，生产队，就是以工分为重。
<br/><br/>    有工分，就能分到粮食。
<br/><br/>    有粮食，就不会饿肚子。
<br/><br/>    赵兴国可是每天都能拿十个工分的男人，咋可能让张秀丽受穷？
<br/><br/>    再不济，还有她妈陈五月，她爸赵志远不是吗？
<br/><br/>    陈五月虽然说不给两个儿子财产，可人老不由己，若是以后她老了，两兄弟鞍前马后的伺候。
<br/><br/>    她还真能将全部的财产都给她这个闺女不成？
<br/><br/>    就算陈五月愿意，赵香云自己也不会吞了几个哥哥的那一份财产。
<br/><br/>    张秀丽这逻辑有问题啊。
<br/><br/>    还有，她为啥这么笃定，赵家会落魄呢？
<br/><br/>    “恩……她这么说的。”赵兴国无比肯定的答复。
<br/><br/>    就连他自己都没搞懂，他们赵家，咋可能算穷人？
<br/><br/>    光是妹子香云每天吃的细粮，就是别人家消耗不起的。
<br/><br/>    “那大哥你的意思呢……”赵香云看向赵兴国。
<br/><br/>    这种事情，只能听赵兴国的意见，赵香云做个旁听者就好了。
<br/><br/>    “离吧……”赵兴国闭上双眼，脑子里突然浮现出张秀丽那张狰狞的脸，她说的那些话，以及急于和自己撇清关系坚决的态度。
<br/><br/>    “你……想好了？不后悔？”赵香云问。
<br/><br/>    “恩……不后悔。”
<br/><br/>    事情到了如今的地步，已经不是他想不想好的问题了。
<br/><br/>    而是人家铁了心，要和他离婚。
<br/><br/>    他该做的也做了，该劝的也劝了。
<br/><br/>    不可能真的跪下来求张秀丽的。
<br/><br/>    而且他有种直觉，就算是自己跪下来求张秀丽，她也不会回心转意。
<br/><br/>    “那就按你心底的想法来吧！”赵香云道。
<br/><br/>    地球没了谁，都会转。
<br/><br/>    虽然她还想劝赵兴国再了解、了解情况，可赵兴国的态度已经说明了一切。
<br/><br/>    与其说一堆没用的话，倒不如让赵兴国顺从本心。
<br/><br/>    “好！”赵兴国重重点头。
<br/><br/>    不知道是不是他的错觉，将这件事儿，说出来之后，心里那股子压迫感和紧张感，好像慢慢的就消退了。
<br/><br/>    之前在张家不能接受的事实，慢慢的也能接受了。
<br/><br/>    “大哥，咱回去吧，你这伤口还是得处理一下。”
<br/><br/>    天气太热，一个不小心，伤口化脓发炎。
<br/><br/>    到时候问题可就严重了。
<br/><br/>    赵兴国原本想拒绝，可对上赵香云关切的目光，最终还是没有说出拒绝的话。
<br/><br/>    赵兴国上了赵香云的拖拉机，由赵香云开拖拉机载着回到赵家。
<br/><br/>    一到赵家院子里，听到动静的陈五月就迎了出来。
<br/><br/>    见到赵香云她自然是满脸笑意，看到赵兴国，一张笑脸，瞬间冷了下来。
<br/><br/>    “张秀丽人呢？咋只见你？”陈五月没好气的问。<br/><br/>