    一到那女人的身前，顿时，一股子幽香朝藤原浩二扑鼻而来。
<br/><br/>    这让藤原浩二的心神不禁一荡。
<br/><br/>    藤原浩二本身就是色中饿鬼，此时看到这么风韵的女人，那自然是有些难以自持。
<br/><br/>    斋藤在一旁干咳一声，意思是让藤原浩二控制心神。
<br/><br/>    藤原浩二控制了自己心头的想入非非，便对那女人道：“小姐，我要为你把脉，请您不要介意。”
<br/><br/>    “没关系的。”
<br/><br/>    女人道。
<br/><br/>    “好。请把手腕放到桌子的棉垫之上。”
<br/><br/>    藤原浩二目光瞥了一眼这女人领口的一片雪白，道。
<br/><br/>    “好的。”
<br/><br/>    女人便把自己那纤白的手腕，放到了棉垫之上。
<br/><br/>    藤原浩二把脉片刻，脸上顿时露出了一片自信满满之色，说道：“好了。”
<br/><br/>    藤原浩二站了起来，主持人对江晓峰道：“江神医，该你了。”
<br/><br/>    江晓峰其实早已看出那少妇的病症了，只是，他没有过于托大，而是走到那女人的身前，说了一句：“女士你好，我接下来，也要为你把个脉。”
<br/><br/>    那女人轻轻点头，道：“好的，麻烦了。”
<br/><br/>    虽然从江晓峰的视线，可以看到这女人领口的一些美妙的风光。
<br/><br/>    但江晓峰却是目不斜视，面目清明的将三根手指，扣在了女人的脉门之上，开始为这女人把脉。
<br/><br/>    大概几十秒，江晓峰抬起手，道：“好啦。”
<br/><br/>    主持人看向藤原浩二和江晓峰道：“藤原先生，江神医，你们都已经做出诊断和做出诊治的方案了吗？”
<br/><br/>    “是的。”
<br/><br/>    江晓峰和藤原浩二都是点头道。
<br/><br/>    “那行，那你们把诊断结果和诊治方案写在纸上，等下我们统一公布吧。”主持人道。
<br/><br/>    “没问题。”
<br/><br/>    江晓峰和藤原浩二都是应道。
<br/><br/>    主持人又道：“接下来，请尚志阳尚会长、斋藤等中医和岛医专家，联合上前为病人会诊，做出诊断。”
<br/><br/>    为了验证江晓峰和藤原浩二谁的医术高，在场的这些评委，自然也要对病人进行一番会诊了。
<br/><br/>    尚志阳、斋藤等人，一上来，就对那女人进行了一番诊断，然后询问了一下她的身体状况，都是点了点头，表示大概明白那女人的病情，也想到一些治疗方案了。
<br/><br/>    就看江晓峰和藤原浩二他们的治疗方案，谁更好了。
<br/><br/>    下面的观众，也都是满心期待着结果出来，看看江晓峰能不能击败藤原浩二。
<br/><br/>    大家虽然都知道江晓峰的医术高，但看介绍，也知道藤原浩二是岛医圣手的高徒，那定也不是简单人物。
<br/><br/>    他们还是隐隐有些担忧的。
<br/><br/>    而此时，江晓峰和藤原浩二，就像是两个考试的小学生一样，正在认真的在纸上写着治疗方案。
<br/><br/>    主持人看了看时间，便道：“十分钟已到，不知二位写好了，请二位公示结果。”
<br/><br/>    “好了。”
<br/><br/>    江晓峰和藤原浩二道。
<br/><br/>    “那谁先公布呢？”
<br/><br/>    主持人道。
<br/><br/>    “远来是客，就让藤原先生公布吧。”江晓峰淡淡道。
<br/><br/>    “好。”
<br/><br/>    藤原浩二立马拿起了自己面前写的纸，而那纸上的内容，也已经被投屏到了一块大屏幕上，下面的观众都可以看到。
<br/><br/>    藤原浩二写的一手漂亮的汉字，他的诊断结果和方案，都是用汉字书写的，就凭这一点，就够让人震撼的了。
<br/><br/>    下面的人观众看到藤原浩二的诊断结果和方案，都是面带懵逼。
<br/><br/>    毕竟，下面观众都不是学医的，他们根本不知道藤原浩二的诊断结果和方案是不是准确的。
<br/><br/>    只是，当尚志阳和那些老中医看到藤原浩二的诊断结果和治疗方案之时，都是情不自禁的点了点头。
<br/><br/>    显然，藤原浩二的诊断结果和方案，得到了尚志阳和其他老中医的认可。
<br/><br/>    主持人看着屏幕，说道：“好，藤原浩二先生已经做出诊断和治疗方案了。
<br/><br/>    我给大家读一下，藤原先生的诊断结果是：该女士，患有偏头痛，内分泌失调，且伴有痛经之症，手心发冷，心悸盗汗之症。
<br/><br/>    治疗方案：采用针灸，服药，三日即可痊愈！
<br/><br/>    针灸穴位分别为是……，开药如下……”
<br/><br/>    那个少妇看到藤原浩二的诊断之后，立马点头连连说道：“不错不错！藤原先生的诊断丝毫不差，我确实患有那些病症，而且，我现在脑袋和肚子就很疼……哎哟！”
<br/><br/>    那女人说着，还捂着肚子和脑袋，做出痛苦状。
<br/><br/>    尚志阳等中医，都是窃窃私语——
<br/><br/>    “这个藤原浩二好生了得，他说利用针灸和服药，便可在三日内让这女士痊愈，这个，我们都做不到啊！”
<br/><br/>    “是啊！我刚才为那位女士检查了一下，若是让我来调理，少说十天半月，能见效，根本治愈不了啊！”
<br/><br/>    “从藤原浩二针灸的穴位，还有他开的那些药来看，三日之内，应该可以让这女士痊愈，不得不说，这藤原浩二有两把刷子！”
<br/><br/>    “真不知道江晓峰的诊断结果如何，他又有什么高招呢。”
<br/><br/>    “呵呵，你也太高看江晓峰了，他只是会一些雕虫小技罢了，有个屁用！”尚志阳一副不屑道。
<br/><br/>    显然，直到现在，尚志阳还是对江晓峰一副不屑一顾。
<br/><br/>    藤原浩二傲然的看向主持人道：“好了，我的治疗方案都已经出来了，那就让我们看看江晓峰的吧。”
<br/><br/>    主持人道：“没问题。江神医，该你的了。”
<br/><br/>    江晓峰点点头，便把自己写在纸上的诊断结果和方案，公布了出来。
<br/><br/>    大屏幕上立马显示了江晓峰写的方案。
<br/><br/>    江晓峰的字，龙飞凤舞，很好看，一看就有书法功底。
<br/><br/>    当众人看到江晓峰的诊断结果和方案之后，引起了现场的一片骚动。
<br/><br/>    江晓峰的诊断结果和藤原浩二几乎一模一样，只是，他的治疗方案，却只有六个字：针灸，当场痊愈！
<br/><br/>    当尚志阳等老中医看到江晓峰的诊断方案之时，先是脸上露出一片震惊，接着都是面露讥讽之色。
<br/><br/>    在他们看来，江晓峰这小子真是太会吹牛了。
<br/><br/>    要知道，这女人患的病，可是内科里的内分泌失调，还有偏头疼症状，这种病，都是需要慢慢调理的。
<br/><br/>    就算按藤原浩二的方法来，也得至少三天，能够见效，好的话，才能够痊愈。
<br/><br/>    而江晓峰竟然只有六个字：“针灸，当场痊愈”！
<br/><br/>    这在他们看来，江晓峰简直就是说大话！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>