    
<br/><br/>    
下了车，王若兮走到陆言面前，把刚才车上所说的一切，都告诉了陆言。


<br/><br/>    
陆言听着，顿时大怒，指着鲁冠冷冷的道，“狗东西，你他马找死，居然敢阴我，我看你是活不耐烦了！”


<br/><br/>    
“立刻给我跪下，否则废了你！”


<br/><br/>    
鲁冠听着一脸不屑的道，“臭小子，你跟谁说话呢，敢指着我的鼻子威胁我，你他马才是活得不耐烦了！”


<br/><br/>    
“我告诉你，你说话注意点，你现在小命捏我在我手里，只要我愿意，随时都能弄死你！”


<br/><br/>    
“知道么？”


<br/><br/>    
“还敢跟我在这里指手画脚，简直岂有此理！”


<br/><br/>    
“把你的狗爪子缩回去，要不然本少立刻剁了你的狗爪子，明白么！”


<br/><br/>    
鲁冠捏着陆言的生死，有持无恐，非常嚣张！


<br/><br/>    
“我再说一遍，立刻给我跪下道歉，否则废了你！”


<br/><br/>    
陆言冷着脸道。


<br/><br/>    
鲁冠看着陆言生死都被自己拿捏了，居然比刚才更嚣张，顿时怒指着陆言的鼻子吼道，“是你给本少跪下，否则本少……”


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
鲁冠的话还没收完，猛然便被陆言一巴掌抽翻在了地上。


<br/><br/>    
接着陆言一脚踩在了鲁冠的脑门上，冷喝道，“敬酒不吃吃罚酒是不是，死畜生，那我就满足你，废了你！”


<br/><br/>    
说着陆言就要动手。


<br/><br/>    
“等等，陆言！”


<br/><br/>    
王若兮看着急忙阻拦道。


<br/><br/>    
“臭小子，你敢动鲁少，找死，把手举起来，否则我开枪了！”


<br/><br/>    
中年警察猛然拔枪，对准了陆言，怒喝道。


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
中年警察话音刚落下，胸口便遭到重重的一脚。


<br/><br/>    
整个人都还没明白这么回事，直接倒飞了出去，枪掉在陆言脚下。


<br/><br/>    
人重重的砸在了远处的车子上，摔落在地！


<br/><br/>    
当场胸前的肋骨断了好几根，嘴里不停的吐血，直接报废。


<br/><br/>    
“哼！我还没找你算账你，你就敢拿枪指着我，真是活腻了！”


<br/><br/>    
陆言看着地上的中年警察冷冷的道，“你这个畜生，居然敢滥用权力，联合鲁冠这畜生来阴我！”


<br/><br/>    
“我告诉你，你今晚死定了！”


<br/><br/>    
“还有你们也是！”


<br/><br/>    
陆言说着看向了另外那两个警察，“把枪放下，立刻跪下来，否则让你们跟你们队长一样！”


<br/><br/>    
这两个警察看着陆言如此嚣张，打了自己的队长，还敢威胁自己，顿时气的暴跳如雷。


<br/><br/>    
“你太放肆……”


<br/><br/>    
“轰轰！”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
这个警察话还没说完，瞬间就被陆言踹飞了出去，枪也飞了出去。


<br/><br/>    
跟那个中年警察一个下场，肋骨断了不知道多少根。


<br/><br/>    
直接报废。


<br/><br/>    
痛苦的直吐血，话都说不出来了。


<br/><br/>    
“你……你敢袭击警察……你……你死定了！”


<br/><br/>    
中年警察看着陆言愤怒的道。


<br/><br/>    
地上的鲁冠此刻也是怒吼道，“王若兮，你死定了，你居然敢让这个畜生来打我们！”


<br/><br/>    
“你这个臭表子，我要你们立刻跪下，给本少四人磕头求饶，否则我必杀你们！”


<br/><br/>    
王若兮听着一脸不屑的道，“恐怕是的是你们！”


<br/><br/>    
说着王若兮掏出手机，播放了一段录音道，“好好听听，这是你刚才在车上说的话！”


<br/><br/>    
“你们三个也好好听听！”


<br/><br/>    
王若兮看着地上的三个警察道。


<br/><br/>    
随即录音响起，播放了刚才在车里面，王若兮和鲁冠的对话。


<br/><br/>    
一听到鲁冠承认投毒陷害陆言两人的时候，那三个警察当场傻眼了。


<br/><br/>    
面若死灰，脸上的怒色瞬间没了！


<br/><br/>    
慢慢的变成了恐惧之色。


<br/><br/>    
地上的鲁冠也是如此。


<br/><br/>    
当录音全部播放完的时候。


<br/><br/>    
鲁冠四个人全部傻了。


<br/><br/>    
万没想到，王若兮居然会录音的。


<br/><br/>    
这一下他们四个人死定了啊，用毒品栽赃陷害陆言两人。


<br/><br/>    
还是警察和富二代联手。


<br/><br/>    
用的还是毒品，而且数量这么多，四人绝对枪毙啊！


<br/><br/>    
这一刻，四个人完全呆住了。


<br/><br/>    
王若兮看着地上的四人，冷笑道，“怎么样？你们还要嚣张么？”


<br/><br/>    
“身为警察，居然联合富二代陷害老百姓，这个罪名，够你们枪毙的了！”


<br/><br/>    
说着王若兮看着三个警察道，“你们知道我是谁么？就敢答应鲁冠陷害我？”


<br/><br/>    
“我告诉你，我王若兮是江城十大家族，王家的继承人！”


<br/><br/>    
“你们敢陷害我，我们王家纷纷灭你们全家给我陪葬！”


<br/><br/>    
这一下，三个警察听着王若兮的话，直接吓得的裤子都湿了。


<br/><br/>    
没想到王若兮的来头居然这么强大。


<br/><br/>    
就算王若兮没那段录音，他们也必死无疑啊！


<br/><br/>    
一瞬间，三人吓的毫不犹豫的便是跪在了王若兮的面前，求饶了起来，“对不起，王大小姐，我们不知道你的身份，求求你原谅我们！”


<br/><br/>    
“我们立刻把毒品销毁了，当作什么也没发生！”


<br/><br/>    
“呸！滚一边去，你们没资格跟我求饶！”


<br/><br/>    
王若兮厌恶的道，“而且，你们听清楚了，不是你们销毁毒品当作什么什么也没发生！”


<br/><br/>    
“而是看我要不要追究你们，明白么！”


<br/><br/>    
“本小姐现在告诉你们，这件事我追究到底了！”


<br/><br/>    
“不弄死你们，我不甘心！”


<br/><br/>    
“我不姓王！”


<br/><br/>    
这一刻，三个警察听着王若兮的话，当场吓傻了。


<br/><br/>    
“你无耻，你居然偷偷录音，你这个臭表子，你不要脸，居然阴我！”


<br/><br/>    
这时候，地上的鲁冠指着王若兮愤怒的道。


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
他的话音刚落下，瞬间就被陆言一脚踹在了脸上。


<br/><br/>    
当场踹死了他的鼻子，鲜血横飞，痛苦无比！


<br/><br/>    
“哼！你这个狗东西，也配说别人无耻，真是可笑，还要脸么？”


<br/><br/>    
陆言看着地上的鲁冠冷冷的道，“是你先陷害我们的，差点把我们害死你了！”


<br/><br/>    
“现在你还好意思说我们阴你，说我们卑鄙无耻，你有脸么？”


<br/><br/>    
“就是，这狗不如的东西！”


<br/><br/>    
王若兮看着鲁冠怒道，“枉我帮了你那么多次，没想到，到头来，你居然反过来要害我，简直该死！”


<br/><br/>    
“陆言，把他带上车，回去找他爸！”


<br/><br/>    
地上的鲁冠一听，顿时吓坏了，急忙求饶道，“不要啊，若兮姐，不能找我吧，否则我就死定了啊！”


<br/><br/>    
“哼！你就算叫我祖宗，今天我都不会放过你的！”


<br/><br/>    
王若兮冷冷的道。


<br/><br/>    
鲁冠听着，顿时一脸绝望！


<br/><br/>    
“轰隆隆！”


<br/><br/>    
猛的，这个时候，鲁冠的那个跟班不知道什么时候悄悄上了车。


<br/><br/>    
直接开着车，朝着陆言两人撞了过来。


<br/><br/>    
“小心！”


<br/><br/>    
陆言赶紧拉开了王若兮，躲开了这一劫！


<br/><br/>    
跟班一脚刹停车，然后倒车到了鲁冠的面前，冲着地上的鲁冠大喊道，“少爷，快上车！”


<br/><br/>    
鲁冠一看，立刻要上车。


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
这一瞬间，谁都还没看清楚这么回事。


<br/><br/>    
陆言整个人一脚飞踹在了汽车的挡风玻璃上面。


<br/><br/>    
直接踹碎了挡风玻璃。


<br/><br/>    
然后附身，直接伸手将开车的跟班抓了出来，扔在了引擎盖上，然后抬脚飞踹了上去。


<br/><br/>    
“咔擦咔擦！”


<br/><br/>    
“啊……”


<br/><br/>    
当场，跟班直接被废，四支俱断！


<br/><br/>    
痛苦的当场昏死了过去！


<br/><br/>    
“哼！还想跑了？”


<br/><br/>    
陆言转头看着地上的鲁冠冷冷的道。


<br/><br/>    
鲁冠看着跟班的惨样，又看看凶残的陆言，恐惧的摇了摇头。


<br/><br/>    
“哼！算你识相！”


<br/><br/>    
陆言冷喝道。


<br/><br/>    
随即陆言落下来，将鲁冠一行人全部扔进了车里面。


<br/><br/>    
“走，去他家找他爸说理去！”


<br/><br/>    
陆言看着王若兮道。


<br/><br/>    
随即发动车子，朝着鲁冠家开了过去我，王若兮则开着陆言的车跟在后面。


<br/><br/>    
两人很快来到了鲁冠家。


<br/><br/>    
直接把鲁冠一行人全部扔到了鲁易发的面前。


<br/><br/>    
鲁易发看着这一切，直接傻眼了。


<br/><br/>    
“大侄女，这……这是怎么回事啊？”


<br/><br/>    
鲁易发看着王若兮疑惑又震惊的问。


<br/><br/>    
“自己说，告诉你爸，怎么回事！”


<br/><br/>    
王若兮看着鲁冠冷冷的道。


<br/><br/>    
鲁易发听着，立刻冲着鲁冠怒喝道，“畜生，你又做了什么伤天害理的事，说！”


<br/><br/>    
鲁冠看着鲁易发，支支吾吾，不敢说！


<br/><br/>    
“怎么！你不愿意说？”


<br/><br/>    
陆言看着鲁冠冷冷的道。


<br/><br/>    
鲁冠一听陆言的话，顿时吓坏了。


<br/><br/>    
陆言的手段他可是见识过的啊，顿时不敢隐瞒，把事情原原本本的说了出来。


<br/><br/>    
鲁易发听着，顿时气的肺都快炸了！


<br/><br/>    
当场上去就是一脚，直接把鲁冠踹飞了出去，怒喝道，“你这个没用的东西！”


<br/><br/>    
“我辛辛苦苦为你打江山！”


<br/><br/>    
“你却在外面花天酒地，还给我惹事！”


<br/><br/>    
“简直岂有此理！”


<br/><br/>    
“你这个不成器的东西，我真想杀了你算了！”


<br/><br/>    
鲁易发看着自己这个儿子，真是气的快吐血了。


<br/><br/>    
随即鲁易发看着陆言两人道，“大侄女，陆言小兄弟，这件事是我不对，我没管好他，才造成这样的局面！”


<br/><br/>    
“我跟你们的父亲和师父都有些交情，能不能给我个面子，绕了这畜生一命！”


<br/><br/>    
“你们想要怎么补偿，我都愿意，如何？”


<br/><br/>    
王若兮听着，皱了皱眉，想了想道，“好吧，看着你跟我爸多年交情的份上，我饶他一命！”


<br/><br/>    
“多谢大侄女！”


<br/><br/>    
鲁易发赶紧道，“陆言小兄弟，你呢？”


<br/><br/>    
“哼！他想要我的命，你让我原谅他，你觉得可能么？”


<br/><br/>    
陆言冷冷的道。


<br/><br/>    
鲁易发听着，顿时脸色很难看，“那你想要如何？”


<br/><br/>    
“看着若兮姐的份上，我可以留他一命，但是必须断他两条腿，让他长长记性！”


<br/><br/>    
陆言冷冷的道。


<br/><br/>    
“爸，我不要变成废人啊，我不要变成废人啊，爸你要救我啊！”


<br/><br/>    
陆冠听着，顿时吓坏了，立刻求救道。


<br/><br/>    
鲁易发听着脸色很难看，看着陆言道，“陆小兄弟，你这有点不给面子啊！”


<br/><br/>    
“哼！不给面子？”


<br/><br/>    
陆言一声冷笑道，“你可别忘了，你儿子可是想要我的命！”


<br/><br/>    
“我断他两条腿算仁慈了！”


<br/><br/>    
“换做其他人，已经是尸体了！”


<br/><br/>    
鲁易发听着，面色很难看，“我只有这么一个儿子，我不可能让他废了的，他还要给我传宗接代呢！”


<br/><br/>    
“那好，我让一步，断他一条腿！”


<br/><br/>    
陆言道。


<br/><br/>    
“不行！别说一条腿，一个手指头也不行！”


<br/><br/>    
鲁易发坚决的道。


<br/><br/>    
陆言听着面色冷了下来，“这么说来，你要护着你儿子了？”


<br/><br/>    
“当然，我只有这么一个儿子！”


<br/><br/>    
鲁易发道。


<br/><br/>    
“哼！你只有这么一个儿子，我爸也只有我这么一个儿子，　你儿子想杀我，我不杀他，只断他一条腿，已经算仁慈的了，你居然还要护着他！”


<br/><br/>    
陆言看着鲁易发冷笑道，“我看你也不是什么糊涂的人，这么作出这种糊涂的事，你是想逼我杀他么？”


<br/><br/>    
王若兮听着，急忙道，“鲁叔叔，他可是何大师的徒弟啊，你别犯傻啊，这件事要是让何大师知道了，你知道什么后果的！”


<br/><br/>    
“哼！我当然知道他是何大师的弟子，要不然我还会跟在在这里讲么？早被我打出去了！”


<br/><br/>    
鲁易发冷声道，“陆小兄弟，我跟你师父还是有几分交情的，我要硬保我儿子，你师父也没话说，肯定给我这个面子！”


<br/><br/>    
“所以，我劝你还是不要伤了和气，这件事就这么算了！”


<br/><br/>    
陆言听着冷笑道，“怪不得生出这样的儿子，原来是上梁不正下梁歪啊！”


<br/><br/>    
“真是蛇鼠一窝！”


<br/><br/>    
“还拿出我师父来压我，真是可笑！”


<br/><br/>    
“我告诉你，鲁易发，就算我师父帮你，我也不会给你面子的！”


<br/><br/>    
“你儿子想要我的命，那必须需要付出代价！”


<br/><br/>    
“让他知道知道，什么人他可以惹，什么人，他不可以惹！”


<br/><br/>    
“今天，你保不住你儿子！”


<br/><br/>    
“无论如何他，我也要废他一条腿！”


<br/><br/>    
“你最好答应我，不然，下场会很惨！”


<br/><br/>    
鲁冠想要杀自己，陆言怎么可能放过他呢！


<br/><br/>    
况且陆言和鲁易发非亲非故，没必要给他面子，所以更不可能放过鲁冠了！


<br/><br/>    
鲁易发看着陆言如此坚决，也咬牙怒道，“小朋友！我劝你最好得饶人处且饶人，这里可是我的地盘！”


<br/><br/>    
“你要是真废了我儿子，我也不会让你好过！”


<br/><br/>    
“就算你师父是何大师，我也不怕！”


<br/><br/>    
陆言听着冷笑道，“是么，拿我告诉你，今天你儿子我废定了！”


<br/><br/>    
“那也要看你有没有这个本事了！”


<br/><br/>    
鲁易发说着一拍手，瞬间大量的保镖从外面冲了进来。


<br/><br/>    
迅速的包围住了陆言。


<br/><br/>    
“看到没有，这些都是特种兵退役，一个打二十个不是问题，你要是真敢动手，那就先问问，他们同不同意！”


<br/><br/>    
鲁易发指着这些保镖看着陆言冷喝道。


<br/><br/>    
这些保镖这一刻，也是虎视眈眈的看着陆言！


<br/><br/>    
“哼！好，那我要看看，你的这些保镖，有什么本事了！”


<br/><br/>    
陆言冷冷的搭配。


<br/><br/>    
“不懂人情世故的东西，那我就成全你！”


<br/><br/>    
鲁易发怒道，“把他抓起来，打一顿，扔出去！”


<br/><br/>    
立刻，这些保镖迅速动手，朝着陆言扑了上来……


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更，晚点第二更！


<br/><br/>