
这一天，是哈里奉旨南下的日子。<br/><br/>
齐誉作为私交甚厚的老朋友，自然要去恭送一番。<br/><br/>
他认为，很有必要。<br/><br/>
从某个角度上来说，哈里算是有功劳于大奉的人，单这一点，就值得自己钦佩。<br/><br/>
当然，他也有着自私的一面，但是，在这官场上，谁没有自己的那点小九九呢？<br/><br/>
临别前，哈里由衷道：“齐大人，我这次南下可不比山东，此去路途遥远，今日一别更不知何日再见，咱们彼此都多加保重吧！”<br/><br/>
齐誉拱拱手，惜别道：“有句话说得好，今天的离别是为了明天更好的相聚，或许再见时，咱们又是另一番好情景了，我相信，未来很可期！”<br/><br/>
言外之意，大家都会升官发财。<br/><br/>
哈里听得颇为感动，他想了想，从怀中掏出来一个银制的十字架，相赠并说道：“这个圣物就送给你了，希望它可以给你带来好运。”<br/><br/>
“你们华夏有句古话叫做大恩不言谢，你对我的帮助我一直都会记在心里，以后若有急用我的地方，你可差人携此物过来寻我，只要是在我力所能及范围之内的，我都会尽力相帮。”<br/><br/>
听出来意思了，哈里这是在表达自己的感恩。<br/><br/>
至于他相赠的这件圣物，性质上更像是一种信物，或者说是人情方面的欠条。<br/><br/>
人家一番好意，自然是接下！<br/><br/>
齐誉略略掂量，而后便直接笑纳怀中，并谢道：“既如此，齐某就却之不恭了。”<br/><br/>
哈里也学着华夏人的样子抱了抱拳，道：“保重！”<br/><br/>
“一路顺风！”<br/><br/>
“……”<br/><br/>
一阵北风袭来，吹起了落叶翩跹，马蹄声响也徐徐南去了。<br/><br/>
哈里走了，正式地踏上了他度化倭寇的洗脑之路。<br/><br/>
希望他不虚此行，终成正果，为抗倭大业作出贡献。<br/><br/>
就目前来说，朝廷虽在抗倭方面取得了一些进展，但这些都属于是水来土掩之计，不能从根本上解决倭患问题。<br/><br/>
<br/><br/>
哈里的南下也是如此，只能说，多做一点是一点。<br/><br/>
多一分度化，就少一分危害，仅此而已。<br/><br/>
不知不觉间，齐誉就沉浸在了自己的思索里，就在深思出神之际，耳边突然传来了隐约的钟鼓声响。<br/><br/>
那声音悠扬漂荡，感觉颇远，就方位上来说，应该是在京城。<br/><br/>
这是……钟鼓齐鸣？<br/><br/>
不<br/><br/>
好，好像是出大事了！<br/><br/>
必须立即返回！<br/><br/>
齐誉身为官员，自然不敢耽误，骑上马后就直奔行太仆寺而去。<br/><br/>
回到寺内时已到中午，环顾之下，却发现同僚们都聚在一起热议着什么，而且还非常的投入，居然连中午饭都忘记吃了。<br/><br/>
他们这是聊啥呢？<br/><br/>
靠过去一听，齐誉就不禁愣在了那里……<br/><br/>
还真出大事了！<br/><br/>
燕王反了！<br/><br/>
而更让人深感震惊的是，皇帝居然聊发少年狂，决定要御驾亲征！<br/><br/>
这一来，可真炸了锅了！<br/><br/>
要知道，皇上可是这江山社稷的中流砥柱，怎么可以去冒烽火之险呢？<br/><br/>
即使要调兵遣将，也用不着他亲自出马呀！<br/><br/>
乱弹琴！<br/><br/>
这种感觉，就好比是两个人下象棋，对方首步架起了迎头炮，己方不仅不跳马，反而违背常理地走起了老将来。<br/><br/>
走老将也就算了，可你不该走出那个框框来呀！<br/><br/>
此举实在不妥！<br/><br/>
太不正常！<br/><br/>
或许有人问了，正常情况下应该是什么样的呢？<br/><br/>
正常来说，但凡是遇到战争，皇帝会先召开一个正儿八经的高层会议，然后集思广益，制定出一套全局性的战略方针。待所有研判都变得明朗以后，就会委任出所谓的元帅，让他带兵出征。<br/><br/>
而现在呢？<br/><br/>
才一上来就是御驾亲征，连委任元帅的事都免除了。<br/><br/>
唉，你说，你让那些等了好久才等到有了用武之地的武将们情何以堪？<br/><br/>
所以，这事必须设法阻止！<br/><br/>
于是，武将们便苦口婆心地苦谏起来：皇上呀，臣等尚能恰饭，也尚能为君分忧，依臣等之见，您还是留在宫里运筹帷幄吧，若真是闲得无聊，就多斗斗蟋蟀或是逛逛后宫，但是，绝不可亲身犯险！<br/><br/>
此外，武将们还做出了自己的保证：臣等绝不会辜负陛下之期望，定献燕王首级于御阶之下。<br/><br/>
皇帝却曰：你们不是都说朕的风采堪比是秦皇汉武吗？既如此，朕又岂能不展示一下自己的旷世武功呢？<br/><br/>
呃……拍龙屁的话也能算数？<br/><br/>
群臣磨了磨牙之后，齐齐把目光瞪向了说这种话最多的吴晚荣……<br/><br/>
不过，皇帝依旧是一意孤行，执意亲征。<br/><br/>
武将们更是面面相觑，瞠目结舌。<br/><br/>
要知道，御驾<br/><br/>
亲征也是存在一定风险的，万一……万一燕王来了个超发挥，一举把陛下给捉去了，那该如何是好？<br/><br/>
不过，像这种不吉利的话，他们也只是心里想想，却没人敢真正说出来，那可是非同一般的大不敬之罪！<br/><br/>
与此同时，朝堂上还出现了颇为诡异的一幕。<br/><br/>
啥呢？<br/><br/>
相比起武将们的苦谏而言，文官们就显得有些唯唯诺诺了。<br/><br/>
奇哉怪也！<br/><br/>
要知道，我朝素来提倡武死战，文死谏。对于文官们来说，能为谏言一头撞死在金銮殿的大柱子上，才算是精忠为国的体现。<br/><br/>
现在呢，别说他们一头撞死了，连个屁都不敢放。<br/><br/>
这也是有原因。<br/><br/>
想当初，在拜帝教的问题上，皇帝曾决定要出兵山东，清剿余孽，而文臣们却是竭力阻拦，让这项前瞻计划最终胎死腹中。<br/><br/>
不仅如此，文臣们还以大道理怼得皇帝毫无面子，陛下也是窝了一肚子的火，听说在大白天时，他就忍不住往后宫里钻。<br/><br/>
如今，燕王真的反了，单就事态的进程上而论，就完全是两码事了。<br/><br/>
也就是常说的此一时彼一时。<br/><br/>
若能在最早时就出兵征讨，就可以把祸胎直接扼杀在萌芽状态。如今时过境迁，燕王羽翼已丰，此时再行征讨的话，那就要付出大的代价了。<br/><br/>
所以，文官们还没来得及说话，就被皇帝以此为由，狠狠地羞辱了一番。<br/><br/>
比如，什么顽固不化了，什么鼠目寸光了，等等等。<br/><br/>
甚至说，你们就是这个国家的罪人！<br/><br/>
你想，有这个大一个屎盆子扣下来，文官们哪还敢去与君争辩？<br/><br/>
即使争辩，也是自取其辱。<br/><br/>
所以，文官集团全都闭上了自己的嘴巴，一言不发。<br/><br/>
最后时，皇帝一拍圣案：如今师出有名，出征这事就这么定了！<br/><br/>
接下来，他又做出了相关部署。<br/><br/>
而最重要的那件事情，他却只说了一遍。<br/><br/>
什么事呢？<br/><br/>
那就是，在他御驾亲征离京之后，由内阁首辅钟义监国，统揽一切政务。<br/><br/>
这时，众人才恍然大悟。<br/><br/>
难怪皇帝留任了这位已历三世的肱骨重臣，原来是有重要托付方面的考虑呀！<br/><br/>
由钟义监国，可谓是妥妥贴贴，看来，天子谋划御驾亲征的事，也不是一天两天了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67370444"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;御驾亲征">加入书签</a>
</div>
