
会使用大炮，当然也得会构筑炮兵阵地。<br/><br/>
知道小鬼子有飞机，袁朗选择在距离城南五公里外的，一处林子里构筑炮兵阵地。<br/><br/>
茂密的树林，是大炮最好的掩护。<br/><br/>
炮连富裕的人手也派上用场，稍加指导，基本的操炮没有问题。<br/><br/>
和前沿阵地的电话线也接上了，袁朗趴在树上，试图用望远镜观察远处的情况。<br/><br/>
他手中的望远镜倍速小，五公里的距离其实也看不太真切。<br/><br/>
一会儿炮弹打出去都是超视距，还得前沿的炮兵观察所通过电话报告，炮兵再修正。<br/><br/>
其实，袁朗此刻脑子里很乱，乱七八糟的想法冒上心头。<br/><br/>
二战转折点平安格勒战役，八成让他给整没了。<br/><br/>
不过，老李还是打了一次县城，换成了阳泉。<br/><br/>
虽然没有意大利炮，但是也没什么好可惜的。那个充其量七五毫米口径，比九二式步兵炮强不了多少。<br/><br/>
美国货比意大利货，要粗壮的多，威力也大的多。<br/><br/>
某种意义上来讲，这还是华北反攻战中，攻打县城抗日武装使用的最大口径的火炮。<br/><br/>
也是具有一定历史意义的。<br/><br/>
还没打赢，新二团就创造新纪录了。<br/><br/>
不过，这也是因为在亚洲战场的缘故。换了欧洲战场，一百零五毫米口径的大炮就是个弟弟。<br/><br/>
就比如四一年，苏联和德国打的那场最著名的要塞攻防战，塞瓦斯托波尔战役。<br/><br/>
德国人动用了一千三百多门大炮。<br/><br/>
一二百毫米口径的是数量最多的，三百零五毫米口径的也没多稀奇。<br/><br/>
德国人还拉来了四百二十毫米口径，和六百一十毫米口径的巨型臼炮。<br/><br/>
你以为这是最大口径的了？<br/><br/>
不不不，那想象力太匮乏了。<br/><br/>
为了对抗最强大的马克西姆-高尔基要塞，德军还调来了大名鼎鼎的八百毫米口径的多拉列车炮。<br/><br/>
一发炮弹重达七千一百公斤，顶得上他们面前三门半大炮的重量。<br/><br/>
换成九二式步兵炮，就是三十门。<br/><br/>
一炮干出去三十门九二式步兵炮，你告诉李云龙，看他相信吗？<br/><br/>
就像三七年卢沟桥事变的时候，日本人钢产量是五百八十万吨，而中国当年的钢产量只有四万吨，连对方零头都不到。<br/><br/>
八十年后，中国钢产量十二亿吨，比全球所有产钢国家加起来还要多。<br/><br/>
日本也有一亿吨，但只是中国的十二分之一了。<br/><br/>
八十年的改变，现在说出去谁信？<br/><br/>
没有人会相信的。<br/><br/>
在这个年代，中国人还只是想着如何赶跑侵略者，怎么建设家园填饱肚子，未来离他们太远。<br/><br/>
“顾问，前沿指挥所的电话。”炮兵连长招着手，呼喊袁朗。<br/><br/>
他紧了紧腰间的绳子，顺着树干慢慢的爬了下来。<br/><br/>
刚一接起电话，就听到那边李云龙爽朗的笑声：“怎么样，你的炮兵连准备好了没有？我这边可是都到位了，准备要发起进攻了。”<br/><br/>
要打了？<br/><br/>
袁朗听了也很高兴，“早准备好了，就等你消息。”<br/><br/>
李云龙等的就是这个消息，两门大口径的榴弹炮，还是头一回用。<br/><br/>
一百六十发炮弹，数量足够他造。<br/><br/>
再说了，回头旅长肯定要打劫，现在省个什么劲儿？那全给旅长做嫁衣了。<br/><br/>
李云龙兴奋的说：“那就先干他几炮，咱们也玩一把火力压制，给小鬼子来一个惊喜。”<br/><br/>
什么TMD叫惊喜？<br/><br/>
让以前一直占据炮火优势，很少挨炸的小鬼子，挨重型榴弹炮的轰击。<br/><br/>
这他妈就叫惊喜！<br/><br/>
八路军穷啊，以前发起进攻，充其量用轻重机枪掩护。<br/><br/>
今天有了大炮，必须抖起来。<br/><br/>
嘿嘿，袁朗也是怎么想的，“老李，我先打他二十发，让鬼子尝点荤腥。”<br/><br/>
挂断了指挥所的电话，他又拨通了前沿炮兵观察哨的：“炮兵一发矫正弹，注意观察。”<br/><br/>
袁朗这边一下命令，炮兵班长喊着口令：“装填炮弹。”<br/><br/>
“开炮！”<br/><br/>
绳子一拉，隔着目标五公里，二十公斤的炮弹“嗖的一下”飞了出去。<br/><br/>
在前沿指挥所，许多人都在关注着，想看看这大口径的榴弹炮，能打出什么效果来。<br/><br/>
李云龙，赵刚，张大彪，还有新一团和旅部派来的观察员，众人一个个抿嘴不言，紧紧的盯着前方。<br/><br/>
轰隆一声，犹如晴天一个霹雳。<br/><br/>
巨大的爆炸声远超九二式步兵炮，堪比三个十公斤的炸药包一起爆炸。<br/><br/>
“弹着点在东边，落在城里了。”<br/><br/>
不知道谁喊了一声。<br/><br/>
爆炸掀起的烟尘有七八米高，隔着城墙众人也都看见了。<br/><br/>
可要说具体威力有多大，那就只能凭想象了。<br/><br/>
赵刚见众人皆有失望之色，笑着说道，“第一发是校正弹，这已经很好了，第一波后面还要打十九发。”<br/><br/>
没有让众人等待多长时间，大概就几十秒后，第二声霹雳炸响了。<br/><br/>
炮弹落在了城墙根下，掀起了几米高的泥浪，原地留下了个直径五米大的深坑。<br/><br/>
埋一个人绝对不成问题。<br/><br/>
张大彪兴奋的喊道：“我看见气浪了，把离得老远的石头都给吹起来了。”<br/><br/>
“好，打的真漂亮。”<br/><br/>
李云龙也蛮高兴的，第二发就有这样的准头，假如一小半儿落在城头上，都能给没有防炮准备的鬼子，毁灭性的打击。<br/><br/>
前行指挥所众人都喜气洋洋的，就跟要过年似的。<br/><br/>
而城头上的日军，就没办法高兴得起来了。<br/><br/>
第一发炮弹落在城里时，高桥一郎是有点懵的。<br/><br/>
作为一个干了十来年炮兵的军官，他听声音就知道是一百零五毫米口径的。<br/><br/>
可问题是，八路军能有一百零五毫米口径的大炮？<br/><br/>
从哪儿来的呢？<br/><br/>
他没有时间多想，立刻高呼：“防炮，快防炮。”<br/><br/>
源自于炮兵大队的那些士兵，基本作战素养是有的，一听命令立刻就地寻找掩体，进行防炮。<br/><br/>
那些后勤兵，医护兵，以前几乎没有上过战场。他们的敌人也没有装备太多的火炮，他们自然更没有防炮炮的经验。<br/><br/>
跟那些侨民一块，就像没头的苍蝇到处乱窜。<br/><br/>
“不要到处跑，四肢撑地趴下，腹部悬空。”<br/><br/>
“闭气！”<br/><br/>
高桥一郎大声的提醒那些人，然而落在城墙下的第二层炮响，震动通过城墙导了过来，让他差点摔倒。<br/><br/>
现在哪还顾得上别人，先顾自己吧！<br/><br/>
他贴着内城墙就地趴下，耐心的等待着。<br/><br/>
作为一个老炮兵，他知道在战场上，是否能躲避炮击纯粹就是看命。<br/><br/>
扎扎呼呼到处乱跑的人，不是让炮弹碎片给撕了，就是让冲击波给掀飞了。<br/><br/>
躲好了，能躲过就躲过了，躲不过就没了。<br/><br/>
高桥向神明祈祷着，敌人的炮弹别落在他身边。<br/><br/>
轰隆隆的爆炸声，一声接着一声。<br/><br/>
就像一个在人耳边敲响的大鼓，震得人两耳发聋，大脑发昏，迷迷糊糊的。<br/><br/>
轰隆一声，一发炮弹离得非常近，落在了不远处的城墙上。<br/><br/>
爆炸把城头上炸出大坑来，破碎的飞石伴随着血肉组织，在局部地区下了一场“小雨”。<br/><br/>
噼里啪啦的砸下来，打的人生疼。<br/><br/>
然而肉体上的疼痛不及心灵伤害，那种血液和肉体组织的温热感，让高桥确信，他被死人的血肉组织给埋了。<br/><br/>
短短的两分钟，就好像过去了二十年，他从未觉得时间过得如此之慢。<br/><br/>
“停了？”<br/><br/>
耳朵都快震聋了，高桥有点不敢确信炮击是不是停了。<br/><br/>
他刚要爬起来，炮击又开始了，吓得他立马趴下。<br/><br/>
“有九二式步兵炮的，六零迫击炮的。”<br/><br/>
听声音他就知道了，高桥还真有点小庆幸，跟大口径的榴弹炮相比，小口径的就算不了什么了。<br/><br/>
他现在没有时间去想，八路为什么会有这么多大炮，又有如此多的炮弹进行进攻前的火力压制。<br/><br/>
他要考虑，经过这一轮的炮击，守城的八十人会有多少伤亡？<br/><br/>
还有多少人能拿起武器来，面对敌人即将发起的进攻？<br/><br/>
对于守卫阳泉，他现在是愈发悲观了。<br/><br/>
也许，他们都守不了半天。<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68033693"&nbsp;&nbsp;chaptername="第132章，进攻前的炮击">加入书签</a>
</div>
