    
<br/><br/>    宁毓初心这一乱，手脚就不知往哪里放了。
<br/><br/>    他同手同脚地回到桌前坐下，看了眼在玩风车的少女，像个播放机一样，自动自发地讲起了在崇川镇发生的事，借此来缓解内心莫名的悸动。
<br/><br/>    唐黎注意力回到他身上，认真听他说着。
<br/><br/>    “没想到竟是洛竹书院的学生害的柏同学，而堂堂联赛竟也会出纰漏。”她难以置信说道。
<br/><br/>    宁毓初已慢慢稳定了心绪，闻声道：“连皇爷爷说的最为干净的文人地盘，也会出现这种算计，爷算是体会到了，有利益的地方，就有纠纷，书院也不外乎如是。”
<br/><br/>    唐黎点头。
<br/><br/>    宁毓初见她又把玩起来，突然迟疑了半晌。
<br/><br/>    唐黎没听到他说话，抬头疑惑地看向他：“怎么了？”
<br/><br/>    宁毓初薄唇轻抿，思了片刻，才定定看着她，不露过她脸上一丝一毫的表情，缓缓启唇道：“太子老兄也跟着小爷来了紫琅，如今人就在书院。”
<br/><br/>    唐黎还以为是什么神秘的事，原来是宁其湛来了，她之前听说他到了江南是挺惊讶的，眼下一点也不意外。
<br/><br/>    既然他来了江南，自然免不了要来小魔王上学的地方瞧瞧，这是每个做家长的通病。
<br/><br/>    当听到丑八怪淡淡一声“哦”，宁毓初还以为自己听错了。
<br/><br/>    “你不惊奇吗？”
<br/><br/>    唐黎掀起眼皮瞥了他一眼：“这有什么好惊奇的，他来肯定是跟你有关，难不成还是来看我的？”
<br/><br/>    见她神色无异，宁毓初犯迷糊了，当时她知道太子老兄来江南可不是这种表情，怎么短短几日就变了？
<br/><br/>    果然是女人心，海底针，多深多浅，摸不清。
<br/><br/>    话虽这么说，唐黎倒是起了心思，她离京已半年，不知府中情况如何，若是能见到宁其湛，她想探听下爷爷娘亲他们的消息，还有婉表姐。
<br/><br/>    两人各怀心事，室内安静了会，互不干扰。
<br/><br/>    但青秋坐不住了，他忙道：“主子，您不知道昨晚差点出大事了。”
<br/><br/>    宁毓初惊得回神：“什么大事？”
<br/><br/>    青秋把昨晚发生的事一五一十地讲述给他听。
<br/><br/>    宁毓初听得心惊肉跳，他立即看向唐黎：“你没事吧？可有受伤？那些人有欺负你没有？”
<br/><br/>    他问完不放心，将唐黎拉起来，左右转了个圈，唐黎差点被他给转晕了。
<br/><br/>    她拉住他的手臂，稳住身形，没好气瞪他道：“我受没受伤，你没眼睛看？”
<br/><br/>    宁毓初认真打量，除了眼底有青色，没睡好的表现外，面色姣好如常，他这猛提起的心，才落回实处。
<br/><br/>    他这才离开几日，她就差点出事了，若非白参他们在，恐怕她被人掳走去了哪里，他都找不到了。
<br/><br/>    这事令他十分窝火。
<br/><br/>    唐黎感觉到他身上散发的寒意，素日张扬明耀的神色此时变得阴沉沉的。
<br/><br/>    “毓初？”
<br/><br/>    他闻声看来，眼底的锐色虽飞快隐藏起来，但还是泄了几分。
<br/><br/>    唐黎知道他是在担忧自己，软声道：“我没事，你别担心。”
<br/><br/>    他不是担心，他是后怕。
<br/><br/>    他墨眸幽深地看着她：“看来爷以后要把你绑在裤腰带上。”
<br/><br/>    才能护你周全。<br/><br/>