
“游戏果然停了么？”<br/><br/>
李默和往常一样登上了自己的账号，想要看看游戏的情况。<br/><br/>
没想到一登上来，就收到了游戏停机维护的消息。<br/><br/>
“嗯，算算时间，如果一切都还在掌握之中的话，他应该很快就会让游戏恢复正常的，但现在已经过去五天了，想必那家伙已经被抓了吧！”<br/><br/>
黑暗中，李默低声喃喃，似乎已经预知到了一些事情。<br/><br/>
不过，对于目前的一些情况，李默也并没有感觉到太过意外。<br/><br/>
毕竟这个游戏已经运行了这么久了，真要一帆风顺的话，倒也有点不太现实。<br/><br/>
而李默在退出游戏之后，犹豫了片刻，还是进入了游戏论坛逛了起来。<br/><br/>
“嗯？怎么回事？”<br/><br/>
李默眉头一挑，立刻就发现论坛里的情况，好像有点不对劲。<br/><br/>
“已经收到风声了，游戏制作的负责人已经被抓了，大家一定要理智，不要乱了方寸！”<br/><br/>
“目前人已到江城，有一起去捞人的朋友，快来这里集合！”<br/><br/>
“重金求子，不对，重金求捞人！！”<br/><br/>
“……”<br/><br/>
什么情况？<br/><br/>
看着论坛内的一些声音，李默有点懵。<br/><br/>
这些家伙是怎么回事？<br/><br/>
李默有点不太明白，又点进一个地区的论坛看了起来。<br/><br/>
里面的情况，和目前西江省版块内，基本上差不了多少。<br/><br/>
“我去，这些家伙已经收到一些风声了？”<br/><br/>
李默有点咂舌，那这消息又是谁放出来的呢？<br/><br/>
有点疑惑的李默，开始翻起了一个地区的帖子。<br/><br/>
很快，他就找到了一个帖子，一个被管理人置顶，并加精的帖子！<br/><br/>
“根据我的消息，目前《hello，小丑！》的总设计师，总负责人周武，被江城市的执法部门所控制，目前人已经不在工作室，游戏的停机维护只是一个借口，这一停很有可能是永远！“<br/><br/>
好家伙，那些家伙是真费了心思啊！<br/><br/>
李默在看见这个帖子，被发布在全国20多个板块中之后，立马就猜到了发布这些帖子的人是谁了。<br/><br/>
如果不出意外的话，应该是和周武那个家伙有关系的人，或者说他们应该就是周武那个工作室的人。<br/><br/>
不然的话，这个消息不会在一放出之后，就被人给加精置顶了，因为拥有这个权限的人可不多！<br/><br/>
“嗯，利用人民群众的心理么？这样貌似也不错的样子呢。”<br/><br/>
李默低声喃喃，似乎也喜闻乐见。<br/><br/>
毕竟以目前这种情况来看，想要将周武那个家伙给捞出来，并且想让游戏继续运行下去，必须要用一些特殊的手段才行<br/><br/>
而周武的那些朋友的这一招，虽然多少有点损，但也不失为一个办法。<br/><br/>
“但如果仅仅只是这样的话，好像还有点不太够呢。”<br/><br/>
李默摸着下巴，陷入了沉思。<br/><br/>
“嗯，必须得添一把火才行了！”<br/><br/>
李默心中一动，立刻就想到了一个办法，然后就见他在手机上快速编写着些什么。<br/><br/>
……<br/><br/>
“快点放人！放人啊！！”<br/><br/>
江城市御诡组办公区外，一伙年轻男女，正围堵在门口向里面的人讨要周武。<br/><br/>
而门口的警卫们，见他们一个个都这副架势，一个个都头大不已。<br/><br/>
好家伙，一个游戏而已，至于这样么？<br/><br/>
“怎么回事怎么回事？”<br/><br/>
看着面前的这些人，一个个如此横冲直撞，心情有点不太好的刘伟此时板着个脸走了出来。<br/><br/>
“长官，这些人说是要我们放人，放掉那个叫周武的家伙！”<br/><br/>
一个年轻的御诡者向刘伟说道。<br/><br/>
“放人？笑话，凭什么放人？”<br/><br/>
刘伟沉着脸道，“被我们抓起来的人，都具有一定嫌疑的家伙，为什么要放人？”<br/><br/>
“哎，长官，您是不知道啊，这个周武是一个游戏的开发人和负责人，现在他被抓起来了，游戏也被迫停止了，所以这些来自全国各地的玩家们都急了啊！”<br/><br/>
<br/><br/>
“游戏？”<br/><br/>
刘伟嘴角扯了扯，这么扯的事情都能发生么？<br/><br/>
事实上，正常情况下，这种事的确是不会发生。<br/><br/>
但架不住有人在后面火上浇油啊！<br/><br/>
李默在得知，周武工作室的那些家伙，有心想要利用民众的力量，舆论的力量，来将周武给救出来。<br/><br/>
虽然他们这么做的确没什么问题，方向也是对的。<br/><br/>
但这在李默眼里……<br/><br/>
终究还是差了一些！<br/><br/>
为何这么说呢？<br/><br/>
尽管《hello，小丑！》这款手机上的游戏，在某些方面的确是当下，最为火热的一款手机恐怖类游戏，也是最容易暴富的一款手机游戏。<br/><br/>
但仅仅只是想让这些游戏的内容，以及有可能获得的奖励，就让这些玩家们真正疯狂到，来御诡组办公区捞人，显然是有点不太现实的。<br/><br/>
那么……<br/><br/>
如果有人在背后煽风点火，并且以高价让他们这么做呢？<br/><br/>
那么事情会不会发生一些变化呢？<br/><br/>
答案是肯定的！<br/><br/>
而李默正是趁着《hello，小丑！》游戏的玩家们，正对官方的这种做法义愤填膺的时候，在背后推波助澜了一把。<br/><br/>
并且，为了能够让这件事顺利进行下去，李默还控制了其中的几个人，以备不时之需。<br/><br/>
“不是，你们一个个是不算吃饱了撑得啊？”<br/><br/>
自从海城那边来人之后，刘伟在江城的地位就一落千丈。<br/><br/>
并且最让他气愤的是，对方竟然还是一个女人，一个漂亮女人！<br/><br/>
让一个女人骑在自己头上，那种感觉可没多好受。<br/><br/>
所以有点有气没处撒的刘伟，立刻就上前怒骂道，“现在是什么时期？现在可是诡异复苏的时期，你们一个个不说为国家做贡献，还为我们的工作添堵，你们读的那些书……不会都读到狗身上去了吧？”<br/><br/>
“嘿，你这人怎么说话呢？”<br/><br/>
一个高个子男人不爽道，“是，我承认你们是为我们国家付出了很多，但是你们也没必要抓一个无辜的人吧？”<br/><br/>
“再说了，如果光抓我们这些可怜的无辜人，只要有手就行吧？”<br/><br/>
此言一出，立刻就气得刘伟干瞪眼。<br/><br/>
好家伙，这句有手就行可真行啊！<br/><br/>
可还没等刘伟继续说点什么……<br/><br/>
那个从海城来的女人，就带着一个男人风风火火地走了过来，“怎么回事？他们怎么都堵在这里呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69887565"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;幕后推手">加入书签</a>
</div>
