    
<br/><br/>    钟小术发现自己无言以对。
<br/><br/>    干脆闭上眼睛睡觉，懒得和他说话。
<br/><br/>    见女孩有些吃瘪的样子，邹子灏觉得心中有一股愉悦的感觉。
<br/><br/>    到了一片空旷的草地上，老师组织的同学将自己的东西放好。
<br/><br/>    地上挖了个坑，支起了烧烤架。
<br/><br/>    “同学们，现在安排大家都去找柴火，老师今天特意没有带煤炭来，就是希望大家去山里面找柴火，体验一下打柴的生活。”
<br/><br/>    “不是吧，那很累的！”几个男生就不乐意了。
<br/><br/>    要知道这些人几乎都是娇生惯养的，平时除了学习还是学习，没有干过别的事。
<br/><br/>    现在叫他们进山里去找柴火，简直就是为难他们。
<br/><br/>    老师：“要吃烧烤就去，不吃那么就饿着。”
<br/><br/>    话音一落，同学们各种唉声叹气，但是再怎么不情愿都去了。
<br/><br/>    很多人都是结伴而行的。
<br/><br/>    而钟小术难得来野外，她想一个人静静的去，边走边玩边和公子聊天，顺便捡捡柴火。
<br/><br/>    可是捡着捡着，就听见后面传来的声响，虽然声音很轻，但是钟小术的耳朵很灵敏。
<br/><br/>    林倩依慢慢的走近，看着钟小术站在山坡那里，他就恨不得一把将她推下去。
<br/><br/>    想起那日的侮辱，林倩依就忍不住心里的想法，慢慢的走过去了。
<br/><br/>    正当林倩依要使劲推钟小术的时候，钟小术一个侧身，她扑了一个空，直接脚一滑向着山坡扑去。
<br/><br/>    “啊，救命！”
<br/><br/>    林倩依尖叫出声。
<br/><br/>    钟小术嘴角泛起冷笑，还是在关键的时候拉住了她，这摔下去可是得要人命的。
<br/><br/>    可是刚刚林倩依的意图就是要杀她。
<br/><br/>    林倩依被拉住了，但是还是使劲的扑腾，脚一个滑动，直接扭到了。
<br/><br/>    “啊，好痛，我的脚。”林倩倒在地上，疼的眼泪都出来了。
<br/><br/>    她正要抬头控诉，就看见钟小术冷漠的眼神：“林倩依，如果我没有拉住你，你知道会有什么后果吗？”
<br/><br/>    林倩依看了一眼的陡峭的山坡，脸色一白。
<br/><br/>    钟小术俯下了一点身子：“你会掉下去，撞在石头或者树上，撞死。”
<br/><br/>    林倩依脸色更白了，后怕自己的冲动。
<br/><br/>    “同时如果我掉下去，我也会死掉。”钟小术很冷静的说道：“刚刚你意图推我，你知道吗？我可以告你谋杀。”
<br/><br/>    林倩依当时也是冲动，没想到这么严重，但是面对冷静的钟小术，她害怕。
<br/><br/>    “我，我没有要推你，刚刚只是一个意外。”林倩依眼神躲闪：“我，我都不知道你在说什么……”
<br/><br/>    装傻充愣倒是她的好本事。
<br/><br/>    钟小术也不管她能不能听懂，低下头，用两人才听的到的声音说道。
<br/><br/>    “林倩依，你是忘记我的警告了吗？还有这里不止我们两个人哦……”
<br/><br/>    说完钟小术直起身子笑的异常灿烂，大大的眼睛看着山坡顶上的男生。
<br/><br/>    邹子灏站在那里，眼神中流露出深深的厌恶，他厌恶的看着自己喜欢的女神。
<br/><br/>    从今天起，他应该不会喜欢林倩依。
<br/><br/>    林倩依回头看见他，顿时将眼神别开，心里慌了，邹子灏，不会看见了全部吧！
<br/><br/>    是的，他全看见了。
<br/><br/>    本来邹子灏是担心钟小术一个人在树林里会有危险，所以才跟上来的。
<br/><br/>    他不敢走近，只能远远的跟着。
<br/><br/>    可是刚刚林倩依所有的所作所为，他都看在了眼里。那恶毒的眼神想要去推钟小术。
<br/><br/>    “钟小术，你故意的！”林倩依受不了被人厌恶的样子，那种感觉就像被人扒光了衣服看一样。
<br/><br/>    肯定是钟小术故意的，她早就知道邹子灏在后面了。
<br/><br/>    “故意，故意什么，故意叫你来推我吗？”钟小术觉得幻想是一种病，得治。
<br/><br/>    林倩依的面皮上挂不住了：“你，你就是想故意让我丢脸的！”
<br/><br/>    钟小术无语的翻了个白眼，对于这种无理取闹的人，她看都不想看一眼，直接转身走了。
<br/><br/>    钟小术随便在路边上捡了些柴火便回去了。
<br/><br/>    营地里，很多人都已经带着柴火回来了，而且班长他们在刷酱汁准备烧烤了。
<br/><br/>    钟小术无聊的坐在那里，不时的帮忙增把火。
<br/><br/>    “公子怎么办？日子好无聊，好想念反派。”钟小术才知道，原来没有反派的日子是如此的无聊。
<br/><br/>    连分到最喜欢吃的鸡翅钟小术都不开心，抬头看见邹子灏回来了，只是他一个人，而且黑着脸。
<br/><br/>    “啧啧，女神腿扭伤了他也没有扶回来，看来真的是失望了。”钟小术挑眉的摇摇头。
<br/><br/>    但是毕竟一个女孩子在山里还是有危险的。
<br/><br/>    钟小术的眼神里带着狡猾的光芒，她对着班长说道：“林倩依去了那边山坡还没有回来，你们去看一看吧，不要出什么事情了。”
<br/><br/>    班长闻言点头：“嗯，好，我去看看。”
<br/><br/>    邹子灏听见钟小术的话，瞬间心头一软，钟小术才是真的善良，心软，这个时候都不记仇。
<br/><br/>    其实他想错了，钟小术是不想让林倩依死的那么便宜，大戏还在后面。
<br/><br/>    钟小术百般无奈的啃着手里的鸡翅，突然头顶上一暖，一只修长的手放在她脑袋上。
<br/><br/>    “没有我在很无聊吗？”
<br/><br/>    少年独特的嗓音响起，顾哲俞嘴角带着微笑，远远他就看见自己的乖女孩在这里无聊的拔草着，慢慢吃鸡翅。
<br/><br/>    “你终于回来了！”
<br/><br/>    钟小术的眼睛里放的光芒：“我还以为见不到你了。”
<br/><br/>    万一反派真的放弃了这个学生身份不回来了怎么办？凉拌！因为现在已经回来了，没有这些万一了。
<br/><br/>    “给，我给你留的鸡翅。”
<br/><br/>    钟小术现在心情特别好，所以特别大方的把自己鸡翅也让了出来。
<br/><br/>    “给我留的？你确定不是因为没有我在你吃不下的。”
<br/><br/>    食欲好这点鸡翅早就被她干光了。
<br/><br/>    “哎呀，给你吃，你到底要不要？”钟小术觉得他怎么这么不识抬举呢。
<br/><br/>    老娘给你，吃就是了。
<br/><br/>    “要，只要是你给的我都要。”
<br/><br/>    少年漆黑如墨的瞳子里闪着一丝溺宠的笑容，他整个人都显得平易近人。
<br/><br/>    钟小术感觉自己的目光有些收不回来，脸颊有些发热。
<br/><br/>    怎么办？有种春心萌动的感觉！<br/><br/>