    
<br/><br/>    局势的发展，超出了何亮的预料。
<br/><br/>    龙形印记的诅咒，正在缓缓的被祛除。
<br/><br/>    只是，在这诅咒之下似乎隐藏着庞大的特殊力量。
<br/><br/>    这种力量区分于气血，是何亮没有见过，也不曾从狂三与林无敌口中得知的神秘力量。
<br/><br/>    但是，这种特殊力量，却能促进何亮快速凝聚气血！
<br/><br/>    何亮修炼的精血，与手中握着的墨绿龙形雕像正互相争夺这一股神秘力量！
<br/><br/>    “龙形雕像的吸力，增强了！”
<br/><br/>    何亮心中一震，感受到了这一点，很吃惊。
<br/><br/>    但是与之相对的是自己的精血吸力也在增强，寸步不让！
<br/><br/>    何亮体内，俨然成为一个双方互相争夺的战场。
<br/><br/>    他意念沉浸体内，引发了变化！
<br/><br/>    感知在精血的作用下，朝着龙形雕像内部探入。
<br/><br/>    “这么庞大的特殊力量！”一进入其中，何亮便是惊了。
<br/><br/>    龙形雕像内部的特殊力量，比起自己体内那一团还要多出数十倍！
<br/><br/>    天武决在蠢蠢欲动，何亮在外边的表情变换不断。
<br/><br/>    他能感觉到龙形印记不再炽热，按照记载，这说明诅咒已经被祛除！
<br/><br/>    那现在自己.....要不要争夺这对自己有益的特殊力量呢？
<br/><br/>    没有犹豫多久。
<br/><br/>    “抢！”他一咬牙，很快就下定了决心。
<br/><br/>    他有种直觉，这种力量或许能帮助他快速修炼到淬体巅峰。
<br/><br/>    于是，何亮全力运转天武决！
<br/><br/>    原先，在他无意识的情况下，精血就足以与墨绿龙形雕像分庭抗礼，现在何亮运转天武决，结果自然不必多言。
<br/><br/>    一股远胜先前十倍的吸力，顿时暴涌！
<br/><br/>    外面的龙形雕像的龙眼中，闪过了愕然，第一次遇到了还有反抗的。
<br/><br/>    但是，这股吸力......确实恐怖！
<br/><br/>    一边倒！
<br/><br/>    原先何亮自身的特殊力量，被精血直接拉扯过去了！
<br/><br/>    不仅仅如此！
<br/><br/>    龙形雕像内，那从其它地方获得的特殊力量竟被勾了出来！
<br/><br/>    何亮的精血，太霸道了，直接反向掠夺！
<br/><br/>    龙形雕塑的也感受到了巨大的威胁，使出浑身吸力，但与何亮相比却是小巫见大巫！
<br/><br/>    仅仅不到一分钟，那龙形雕像内部的力量就被勾出了一大半！
<br/><br/>    此时的龙形雕像哪里还敢与何亮相互争夺特殊力量？
<br/><br/>    它主动切断链接，防止自己储存多年的特殊力量被全部勾出！
<br/><br/>    这一次，是真的偷鸡不成蚀把米！
<br/><br/>    啪嗒！
<br/><br/>    甚至，何亮感觉到自己手心传来一道强大的斥力，是龙形雕像在排斥自己，直接掉在了地面之上！
<br/><br/>    可现在的何亮，却也没有精力关注龙形雕像了！
<br/><br/>    “这么庞大的力量！”何亮心中震惊。
<br/><br/>    若是把帮助自己凝聚第四、第五滴精血的特殊力量单位算作一，那现在自己体内的则是......三百以上！
<br/><br/>    何亮头皮都有些发麻了！
<br/><br/>    “这股力量，不会撑爆我吧？”
<br/><br/>    下一刻，特殊力量开始变化，朝着何亮四肢百骸流去！
<br/><br/>    “先凝聚精血！”何亮一咬牙，连忙开始运转天武决。
<br/><br/>    第六滴精血，毫无悬念的被凝聚了出来！
<br/><br/>    随后，第七、第八.......
<br/><br/>    精血在以不可思议的速度凝聚！
<br/><br/>    特殊力量太过神奇，这种凝聚竟让何亮没有感觉到丝毫不适和疼痛！
<br/><br/>    “或许，里面也有天武决的功劳！”
<br/><br/>    同时，何亮也意识到了另外一点：“原来之前那炽热和痛苦是诅咒造成的，而不是这股特殊力量。”
<br/><br/>    这股特殊力量，对何亮而言，有益无害！
<br/><br/>    很快，何亮便是凝聚了九滴精血！
<br/><br/>    但这还不是极限！
<br/><br/>    以何亮最初的第一滴精血为中心开始......凝聚第十滴精血！
<br/><br/>    若是正常人，凝聚了九滴精血就是走到了淬体巅峰，但对何亮而言，这仅仅只是淬体一层巅峰，是起始。
<br/><br/>    不过，按照天武决的描述，第十滴精血开始的凝聚便会简单，因为剩下的精血是围绕着最初的九滴凝聚的。
<br/><br/>    精血再度凝聚！
<br/><br/>    这股神秘特殊的力量，拥有不可思议的效用，促进何亮不断凝聚精血。
<br/><br/>    若是让外人知晓，必然惊骇。
<br/><br/>    时间缓缓度过。
<br/><br/>    在外边，狂三与林无敌已经守着五个小时了。
<br/><br/>    林无敌有些耐不住性子了，低声道：“老大没动静啊，我们要不要进去看看？”
<br/><br/>    但狂三却是面无表情的制止了他：“等！”
<br/><br/>    他知道老太爷交付了某样东西给小少爷，事关重大，不得轻易打断。
<br/><br/>    而此时在里面，何亮也已经到了关键时候！
<br/><br/>    “极限了！”
<br/><br/>    何亮此时闭着眼睛，但浑身皮肤都有些发红，在颤抖着。
<br/><br/>    体内气血的充沛程度已经到了某种令人发指的地步！
<br/><br/>    即便是那股特殊力量还有一半左右不曾使用，但这也已经是何亮目前所能一步登天的极限了！
<br/><br/>    他的体内，此时赫然已经凝聚了六十一滴精血！
<br/><br/>    浑身肿胀，何亮现在就像是一个吃不下的人。
<br/><br/>    “必须要想办法把这特殊力量给排出去了。”何亮脑海中，疯狂思考着对策。
<br/><br/>    他勉强睁开眼睛，颤颤悠悠的捡起了地面的龙形雕像。
<br/><br/>    “你不是想要吞噬这股力量吗？我给你机会！”
<br/><br/>    但这话，何亮现在说不出来，因为光是捡起这东西就已经达到了他的极限了。
<br/><br/>    那龙形雕像即便被何亮捡起，甚至何亮还主动将意念探过去，但它却没有丝毫共鸣的想法。
<br/><br/>    开什么玩笑！
<br/><br/>    它好不容易存储了那么久的特殊力量，就这么被这个家伙吞噬了，现在还觊觎我剩下的那些？
<br/><br/>    这次打死它也不会主动打开了！
<br/><br/>    何亮心中也开始急迫了起来，他现在真的已经达到极限，甚至生出了一种气球即将爆炸的肿胀感。
<br/><br/>    “怎么办？”
<br/><br/>    何亮强行压制凝聚精血的冲动，此时不能再‘吃’了。
<br/><br/>    那股特殊力量，没有了去处，开始在何亮体内游荡，最后竟......缓缓的融入了筋膜骨髓之中！
<br/><br/>    何亮心中大喜，天无绝人之路！
<br/><br/>    就这般，足足一个多小时之后，这特殊力量才全部融入了筋膜骨髓。
<br/><br/>    何亮心中松了一口气，才开始运转天武决，消化这膨胀而来的精血。
<br/><br/>    这是一场惊心动魄、不可思议的突破！
<br/><br/>    何亮心中有很多疑惑，但此时却需要先将体内奔腾的气血给安稳住了。<br/><br/>