    “姓凌的你敢！”
<br/><br/>    看到李武被杀，李坤顿时暴怒，猛地一拍桌子！
<br/><br/>    凌风冷笑：“敢不敢的，你不是已经看到了吗？”
<br/><br/>    这时候对面的画面中，李文的脸也出现了，看到自己弟弟倒在地上，愣了一下说道：“凌风，你是真的要和我们李家作对吗？”
<br/><br/>    “是你们先动手的好吧？”
<br/><br/>    凌风翻了个白眼，随后说道：“等着我，千万不要吓的跑路，那样就算是跑到天涯海角，我也是要把你们找回来的！”
<br/><br/>    “凌风你别太嚣张，我李家举全家之力，你不见得就能赢！”李文说道。
<br/><br/>    “好啊，那咱们就试试呗！”
<br/><br/>    凌风冷笑一声，直接捏碎了电话。
<br/><br/>    随后转头看看古力：“尸体你找人处理吧！”
<br/><br/>    “好，老大你已经知道李家老巢在什么地方了？”古力问道。
<br/><br/>    “是，怎么了？”凌风问道。
<br/><br/>    “那你要去找他们麻烦的时候，我建议你多带点人，毕竟李家沉淀深厚，如果拿出些我们从未知晓的手段，我怕老大你吃亏！”古力说道。
<br/><br/>    “好，我知道了！”
<br/><br/>    凌风点点头，留下他处理这边的后事，给莫娇兰打了个电话，然后下楼离开。
<br/><br/>    半小时后，三人在封铃的酒店房间里会面，两女一起问道：“你这就要去找李家？”
<br/><br/>    “不然呢？拖得久了，他们会因为我怂了吧？”凌风冷笑道。
<br/><br/>    “不见得，要我说你出现的越晚，对方肯定越慌！”
<br/><br/>    封铃说了一句，接着说道：“毕竟他们知道你是不好惹的，要不然也不会跑到海外来搞偷鸡摸狗的事情，却不敢去凌氏集团的总部了！”
<br/><br/>    “那我不去，他们现在岂不是正在筹备更多人马？”凌风反问道。
<br/><br/>    “你手里有证据，有些时候不用动手，也能达到自己的目的啊！”封铃说道。
<br/><br/>    凌风点点头：“说的也是，那我换个办法好了！”
<br/><br/>    说完给古力打了个电话：“我先回总公司，你这边尽快处理，没事的话马上过去，安排你个事情！”
<br/><br/>    “知道了老大，我这就回去！”古力说道。
<br/><br/>    安排完之后，凌风本想带莫娇兰回去，结果她要留下来整顿分公司，于是封铃就和她一起留了下来。
<br/><br/>    之后凌风也没惊动任何人，回到九重天之后直接去了凌氏大厦。
<br/><br/>    等到古力回来，两人商量了一下，一个报复李家的方案就形成了。
<br/><br/>    随后古力拿着证据去了楼下。
<br/><br/>    凌风坐在莫娇兰的办公室里，看着窗外自语道：“倒要看看你们姓李的有多大的能量！”
<br/><br/>    仅仅过了半个小时，一个爆炸性的新闻冲上了各大媒体的热门话题！
<br/><br/>    李氏家族惊天丑闻！
<br/><br/>    世家子女品行不端！
<br/><br/>    豪门女孩的扭曲三观！
<br/><br/>    配合了图文的各种消息刷爆网络，转眼间就吸引了几千万的阅读量。
<br/><br/>    看到新闻的热度，凌风心中暗笑，这下够李家喝一壶的了吧？
<br/><br/>    结果正在这时候，电话铃声忽然响了。
<br/><br/>    看到是楚南打来的，他愣了一下，随后接通了问道：“老师你找我啊？”
<br/><br/>    “你在哪里呢？”楚南问道。
<br/><br/>    “在凌氏大厦，有事吗？”凌风问道。
<br/><br/>    “没什么大事，想和你聊聊，在那里等着我，我半个小时就到！”楚南说道。
<br/><br/>    凌风哦了一声，挂断电话之后才明白过来，看样子老头是知道这件事了啊！
<br/><br/>    他也不知道是楚南主动来找自己，还是经过李家人之后，才决定来和自己谈谈的。
<br/><br/>    这都无所谓了，新闻发出去只是个开始，现在没人能阻止自己进行下一步的动作！
<br/><br/>    可是没想到，才挂断电话几分钟，韩万成也打过来了。
<br/><br/>    “凌风，你要对李家动手？”
<br/><br/>    凌风点点头：“是啊，老大你不会是要阻止我吧？”
<br/><br/>    “发生了什么事情我都知道，但希望你三思而行，这么做对华夏不好！”韩万成说道。
<br/><br/>    “我格局没那么高，只是觉得我做了正确的事，别人却因此报复我，那我就必须要让他知道知道，什么叫正义！”凌风说道。
<br/><br/>    “......”
<br/><br/>    韩万成沉默一下，随后说道：“你别乱走，等着我，天黑之前我会到龙渊！”
<br/><br/>    这下轮到凌风沉默了，刚想问至于么，韩万成已经挂断了电话。
<br/><br/>    随后，电话铃声又响了，这次是张鹤打来的。
<br/><br/>    凌风接通了问道：“你不是也要劝我冷静吧？”
<br/><br/>    “什么冷静不冷静的，我劝你干嘛？”
<br/><br/>    张鹤莫名其妙的问道。
<br/><br/>    凌风一笑：“那你找我干吗？”
<br/><br/>    “上头命令加强本县城区的警戒，重点是你们凌氏大厦，我想问问发生了什么！”张鹤说道。
<br/><br/>    “还有这事啊？”
<br/><br/>    凌风愣了一下，随后说道：“没什么大事，只不过我跟个姓李的家族杠上了，准备跟他们开战而已！”
<br/><br/>    “姓李的？”
<br/><br/>    张鹤愣了一下，随后问道：“南方那个古武世家？”
<br/><br/>    “对，你也知道啊？”凌风问道。
<br/><br/>    “呃......”
<br/><br/>    张鹤噎了一下，随后说道：“你在哪？我去找你！”
<br/><br/>    “凌氏大厦！你来吧！”
<br/><br/>    凌风也是无语了，心说真的至于吗？这么紧张干什么？
<br/><br/>    十多分钟后，张鹤先是急匆匆的赶到了办公室，随后楚南和王老根也来了。
<br/><br/>    凌风给三人沏茶，随后笑着问道：“要是想劝解我的话，还是算了吧，你们最好了解了情况再跟我说！”
<br/><br/>    “我们就是来了解情况的，到底发生了什么？”楚南问道。
<br/><br/>    凌风把事情原委一说，王老根就是一拍桌子：“姓李的欺人太甚！”
<br/><br/>    “原来是这样啊，那凌风你报复的没错，不过是手段有点太激烈了！”张鹤说道。
<br/><br/>    而楚南则是沉吟了一下，然后对凌风说道：“李家的老头子不知道从哪里了解了咱们的关系，所以辗转找到我，让我给你捎句话！”
<br/><br/>    “是什么？”凌风笑着问道。
<br/><br/>    “他说，你想开战可以，但后果要你自己承担！”楚南说道。
<br/><br/>    凌风哦了一声，随即笑道：“这老头是被打疼了脸啊，不去责备自己孙女的问题，反倒怪到我的头上来了？”
<br/><br/>    “人都是要面子的，你不走私下途径，直接网络上曝光，他的老脸也是挂不住啊！”楚南苦笑道。<br/><br/>