    
        <br/><br/>    “混蛋小子，你当朝廷能任你指派？老实随老夫入京，别立功之后，再闹出祸事。”
<br/><br/>    皇甫嵩眼见李陵似乎真的不想进京，低骂道。
<br/><br/>    “啧。老大人啊，小子家境贫寒，京中又是十常侍，又是何大将军，咱们陛下好像也喜进不喜出，小子又有些急躁。。。”李陵抱怨道。
<br/><br/>    妥了，李陵这么一说，皇甫嵩也算明白过来。确实，李陵说着这些也没啥错的，苦笑之余，开口劝道。
<br/><br/>    “陛下就算再喜金银，你所立之功也不可抹去，老夫阵前许诺万钱，定然不会失言。若能封侯拜将，以你的年龄，未来大有可为。”
<br/><br/>    “咳。。。咳。。。老大人莫要劝我，如此让老大人费心，末将心有惭愧，入京受赏乃莫大荣耀，末将自该欣然前往。。。”李陵干咳两声道。
<br/><br/>    “。。。。。。。。”皇甫嵩
<br/><br/>    那奖赏不是情急乱喊，烘托气氛？
<br/><br/>    东汉此时赏赐，赏万金就是一万金币，万钱就一万紫晶，这玩意要能兑现，跑一趟也就跑了。
<br/><br/>    而且封侯拜将这东西，此时若是真能操作，就算现在买官卖爵已是常态，还是比未来从董卓曹操手中发出的爵位，含金量高一些的。
<br/><br/>    李陵改变主意了，练兵啥的，又不耽误这十天半月，张角覆灭都提前了好几个月了，缓缓不急。。。
<br/><br/>    怎么说也是东汉权力中心，立了大功，还是有必要去逛一圈的。。。
<br/><br/>    至于那群只进不出的祸祸，该藏得藏好，吃点就吃点呗。。。。
<br/><br/>    “小子忒是无耻，莫在与老夫笑闹，赶紧滚蛋。十日之后，我等归朝。”皇甫嵩笑骂道。
<br/><br/>    。。。。。。。。。。。
<br/><br/>    十天时间能干什么？
<br/><br/>    刷副本寻险地暂且顾不上。跟皇甫嵩打了招呼，小院护卫起来，免的受人打扰，李陵打算先做些装备再说。
<br/><br/>    “叮~恭喜你自主创造出符合系统设定的装备‘虎贲方天戟’，由于你是首位自主创造出橙色锻造产物的玩家，奖励自由属性1点，神铁*3000，神木*3000，麒麟金角*3000，合金秘石*2000。”
<br/><br/>    一天之后，李陵兴奋欢呼的声响从小院中传出。李陵又刷出了惦记已久的材料奖励。
<br/><br/>    七彩级别的武器图纸，李陵前世只获得过一个短兵灭麒麟牙，正好刷出麒麟金角，可惜手中没了绝地乌钢，这东西合金秘石都无法代替。
<br/><br/>    合金秘石跟神铁是一个级别的掉落物，只能替代神铁以下级别的特殊金属。
<br/><br/>    灭麒麟牙需两枚绝地乌钢，李陵只能先刷裁缝，他对奖励材料的规律有些猜测，或许能够出现替代物。
<br/><br/>    “叮~恭喜你自主创造出符合系统设定的装备‘泰狱之铠’，由于你是首位自主创造出橙色裁缝产物的玩家，奖励自由属性1点，朱雀羽*3000，青龙鳞*3000，神铁*3000，合金秘石*2000。”
<br/><br/>    “YES~！”李陵欣喜。果然，青龙鳞片！
<br/><br/>    之前见到天空龙，之所以传说它的鳞片能代替所有圣兽材料，就是根据青龙鳞片的效果推测，让很多人相信这种说法。
<br/><br/>    在装备打造中，青龙鳞能够代绝地乌钢跟九天玄铁，属于价值极高的万金油材料。这下连七彩级铠甲打造所需的九天玄铁都不愁了。
<br/><br/>    如果所料不错，之后彩级的奖励也没有材料，只会给张图纸，李陵贪心失望。
<br/><br/>    橙级装备打造普遍需要1枚晶钻。
<br/><br/>    但到了七彩装备，晶钻的最低需求则达到10枚，万金难求在它们面前就是个笑话。
<br/><br/>    锻造不能中途中断，灭麒麟牙的锻造，消耗了李陵两天时间，两天之内，不眠不休。
<br/><br/>    舍不得浪费虎骨，也好在此时属性高了，前世这种级别的锻造真能要他老命。
<br/><br/>    “叮~恭喜你自主创造出符合系统设定的装备‘灭·麒麟牙’，由于你是首位自主创造出七彩锻造产物的玩家，奖励自由属性1点，神鬼方天戟锻造图纸。”
<br/><br/>    灭麒麟牙：锋锐280，坚固800，力量刻印130，力量+30，反应+40，体魄+20，体回1/秒，攻击速度+3，移动速度+2，刃+1，气+3。
<br/><br/>    特性：碎罡，断魔，集气，自我修复，认主。
<br/><br/>    技能：血刃断空。
<br/><br/>    灭麒麟牙属于厚背宽刃的大环刀。单刃锋锐，入手沉重，整刀暗金，麒麟篮印，全场一米三，刃长八十，刀柄麟口露锥。
<br/><br/>    因为属性中加了三十的力量，所以一百力量属性就能正常使用。
<br/><br/>    李陵端详这把刀半晌，总觉的拎上它，已经能把现在的顶级武将全砍一遍了。。。
<br/><br/>    可不是么？280的锋锐，以现在金色武器还在作为主流的情况，那还不是一刀一个小朋友么？
<br/><br/>    李陵现在用的方天画戟，坚固也才150。一刀砍实，妥妥的断成两截。
<br/><br/>    也就他300坚固的护国臂盾，能抗下平砍。扛个增益锋锐的必杀，也妥妥报废。
<br/><br/>    攻击速度+3等于平白让使用者拥有了迅雷天赋，若是拥有迅雷的李陵，砍起来定成刀网。
<br/><br/>    刃+1代表攻击时，武器能本身激发出延长一倍刀身长度的气刃。
<br/><br/>    气+3代表增加300气力值，同时气力值回复也增加3倍，特性中的集气是一个让气力值五倍回复的天赋。
<br/><br/>    也就是说，正常情况下，砍一刀回复10点气力，用上这把灭麒麟牙，一刀气力回复80点。
<br/><br/>    回体每秒一点看起来不起眼，但一分钟也有60点，只要不头断掏心，一定程度上增强了抗秒杀的能力。
<br/><br/>    碎罡是橙色以上近战兵器的标志特性，能够克制武器延长出的气刃。
<br/><br/>    同时，原本必须用相近强度罡气对抗的武将技，拥有碎罡特性的武器，也能将罡气斩断打散。
<br/><br/>    可以说两个同样拥有七彩级武器的猛将相遇之后，战斗的方式很可能从原本必杀漫天飙的轰砸，变回武艺对抗的短兵相接。
<br/><br/>    断魔顾名思义，它是针对术法元素的特性，能够斩断打散一些成型的术法，可以说是猛将凭借手中兵刃对抗方士的终极手段。
<br/><br/>    因为七彩级武器具备的这种特性，猛将再回系统亲儿子的宝座。
<br/><br/>    最后的技能是一个灭麒麟牙自带的武将技，几乎每种七彩武器都有它们自带的武将技。
<br/><br/>    也算是七彩级武器的象征，但它们另一个象征就比较让人纠结了。
<br/><br/>    认主，简单理解就是绑定。七彩武器不认主无法激活各种属性，使用时只能拥有它的锋利，坚固。
<br/><br/>    而一经认主，武器只能认主之人使用，其他人使用，再也无法激活它的属性。
<br/><br/>    说白了就是绑定，只能有一个人用。其他人用，就是把锋利的砍刀。
<br/><br/>    这个世界又没有回炉分解的说法，往往获得一把认主过的七彩武器，只能挂在墙上炫耀，看多也很闹心。
<br/><br/>    毕竟国战不开，没有强化，这已经是这个世界最顶级的武器了，各项属性让李陵有种代替董卓成为BOSS的冲动。
<br/><br/>    不过想想这世界的人口基数，想想后世的各种阵势，还是老实一点别太浪了。。。
<br/><br/>    大汉皇城上，可还竖着一堆狩龙弩呢，刘宏不死，去了洛阳也要老实点。。。
<br/><br/>    灭麒麟牙不是重点，短兵这东西更适合步战，奖励的那个神鬼方天戟，才是关键。
<br/><br/>    奖励这个图纸，说意外也有点意外。说不意外又好像本就应该是它。毕竟之前厨师墨者最终奖励的图纸在同类中都很极端。
<br/><br/>    而这神鬼方天戟，无疑是东汉境内，近战武器排行登首的武器。
<br/><br/>    前世根本没有它的图纸，只能去击杀游荡外界的顶级生物，才有几率掉落成品。
<br/><br/>    而前世百年，神鬼方天戟，掉落数量1，国战兑换1，带上吕布老哥的那把，也就三把。        <br/><br/>