
“不行，这件事情不能闹大，闹大了你几个妹妹怎么办！”大夫人这么说。<br/><br/>
“松儿，不要着急，这件事情我们还要商量一下。”老夫人也这么说。<br/><br/>
两人都是这个态度，那是因为她们清楚世人对女子不公，即便是汪有才的错，这最后的闲言碎语也是落在宁家和宁家女子身上。<br/><br/>
未来人们结亲的时候就会想，这宁家人硬气啊，他们家的姑娘受了委屈，敢打上门来接人要嫁妆。<br/><br/>
这么一想，很多人就不会考虑宁家的女子。<br/><br/>
虽然这感觉很恶心人，但是事实就是如此，宁茉也大概明白，她们到底是在顾虑什么。<br/><br/>
“祖母，还是快点接大姐回来吧。”宁婉这么说道。<br/><br/>
“傻丫头，你知道不知道，若是你大姐被休回来，你们姐妹未来的婚事就艰难了。除了你们几个没出嫁的，便是你二姐在婆家的日子也不会好过。”大夫人说完了，忍不住的哭了起来。<br/><br/>
“祖母，接大姐回来吧，我不嫁人了也不能让大姐这么受苦。”宁婉这么说道，宁茉看着她，这小丫头倒是个有脾气的。<br/><br/>
“若是用大姐一辈子的痛苦换我们这些姐妹的幸福，我们心中又怎能安心？大伯娘，让大姐回家吧。”<br/><br/>
宁茉这么劝解，周明宣看着她，眼中的笑意都快溢出来了。他就知道，她的想法总是与众不同，别人觉得天大的事情，她却根本就不放在心中。<br/><br/>
“茉儿，你真是这么想吗？”老夫人这么问道。<br/><br/>
“祖母，我是这么想的。”宁茉回答的很认真。<br/><br/>
“祖母，我也是这么想的！”宁婉也这么回答。<br/><br/>
“好，都是祖母的好丫头。”老夫人很欣慰，这一门的姊妹，只有相互扶持才是长远的，这也是他们想要看到的。<br/><br/>
“直接去抢人虽然是最快的，但是伤敌八百自损一千。我的孙女都是好的，不能因为汪家的事情而有了污点，让人非议。”<br/><br/>
老夫人这么说，宁茉看看老夫人，她竟然遇到了这么一个睿智的祖母。<br/><br/>
“那母亲认为呢？”大老爷问道。<br/><br/>
“请汪家的人出来谈谈，看他们到底要干嘛！我家妙儿除了不曾生育孩子，又没其他的错处，他们即便是要休妻，也不可欺人太甚。”<br/><br/>
汪家老夫人这么说，宁茉觉得这汪家人若真是这么无耻，肯定不是那么好打发的。<br/><br/>
只怕老夫人是打算着宁可吃亏将嫁妆扔了，也先保全宁家的名声，只是这还是有些憋屈了。<br/><br/>
‘叮咚，系统任务，手足之情。请主人帮助大姐宁妙成功合离！任务奖励：30个积分，一次商城物品随机抽奖机会。’<br/><br/>
宁茉：……<br/><br/>
‘你又坑我！’<br/><br/>
‘主人，不要说的好似我不发布任务，你就不会跟着去看热闹一样。’<br/><br/>
宁茉：……她竟然无言以对。<br/><br/>
她虽然才到了宁家，但是宁家不仅给了他们身份和容身之所，还对他们真诚，所以她也是一定要帮忙的。<br/><br/>
当然，她也不一定能帮得上忙，但是她总归不能这么看着。<br/><br/>
“祖母，我跟着一起去！”宁茉这么说道，老夫人看看她，而后点点头。<br/><br/>
“婉儿也一起，让你们看看这世上忘恩负义寡廉鲜耻之人，未来也好有个警醒。”<br/><br/>
不得不说，老夫人真是睿智，也是趁着这个机会在教孩子。看看，万一嫁个不是东西的夫君是个什么结果，所以结亲的时候，眼睛擦亮点。<br/><br/>
“去汪家请人，岂不是气势上就弱了？”突然一直沉默的周明宣开口了。<br/><br/>
“公子，是不是公子也觉得我说的对，应该直接砸上门去抢人！”宁老太爷这么说道，好似找支持者一样的。<br/><br/>
周明宣没吭声，他觉得老太爷的做法没问题，家中孩子被人欺负了，还忍什么忍啊！<br/><br/>
但是看看老夫人，又看看宁茉，他觉得自己不能这么回答。<br/><br/>
“将人悄悄的抓过来不就好了吗？”周明宣这么说道。<br/><br/>
宁茉：……哎，这是个好办法啊。<br/><br/>
“我去，我去抓！”宁茉再次站了起来。<br/><br/>
众人都看着她，宁婉更是一脸的佩服，这三姐姐太厉害了。<br/><br/>
“好，我陪着你一起。”周明宣这么说道。<br/><br/>
福子简直想要捂脸，自家少爷什么时候成这个样子了，他竟然要做去抓人的事情。<br/><br/>
“这不好吧，毕竟您身份特殊，再让人给非议了。”宁茉这么说道。<br/><br/>
“不怕，蝼蚁而已。”<br/><br/>
宁茉：……好炫酷的感觉。<br/><br/>
当然，周明宣不去，她一个人也足够了，不就是抓人嘛。但是周明宣去了，就感觉底气足足的，这就是抱着金大腿的感觉吧。<br/><br/>
宁家人还没反应过来，周明宣带着宁茉走了，那样子不像是去抓人的，反而像是去出游般的淡定从容。<br/><br/>
“那个，祖父，我去看着点，别惹出大麻烦来！”宁松风一样的跟着跑了。<br/><br/>
“老头子，这不太好吧？”老夫人担忧的问道。<br/><br/>
“少爷高兴，让他这么做吧，咱们又拦不住少爷。”老太爷并不觉得这有什么不好。<br/><br/>
关于周明宣的身份，两位老者没告诉家里其他人，宁家大老爷和夫人就觉得很惊讶，怎么父亲和母亲对这位年轻公子如此的恭敬呢。<br/><br/>
他们也不想深究周明宣到底是谁，他们现在只盼着，宁茉和周明宣真的能将人带回来，带回来女儿是最重要的。<br/><br/>
而汪家此刻也正在谋划，怎么才能将宁妙的嫁妆给留下来。<br/><br/>
只是还没商量好，就听到大门被人砰的一脚给踹开了。<br/><br/>
宁松和宁婉看着宁茉，一脸的惊叹，这个姐姐也太强了吧。<br/><br/>
“三姐姐，你脚不疼吗？”<br/><br/>
“不疼。”<br/><br/>
宁茉现在好似混混附身，一副随时准备动手的样子。周一无奈的看了宁茉一眼，其实他可以翻墙去开门的。<br/><br/>
“宁松，你怎么出来的！”汪有才第一眼看到了宁松，毕竟昨晚他被打的不轻，看到宁松自然而然的就觉得骨头疼。<br/><br/>
“汪有才，我妹妹呢！”宁松这么问道，走了过去又是一拳头打在了汪有才的鼻子上。<br/><br/>
一拳头下去，汪有才一脸血，宁茉摇头，宁松这样不行啊。要打也挑疼的厉害但是看不出伤的地方下手，鼻子显然不是个好选择。<br/><br/>
宁茉现在明白了，宁家人虽然能打，但是心思耿直，不会玩心计，这才被汪家人欺负。<br/><br/>
但是她今天在这里，谁也别想继续欺负老实人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="67058231"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;打上门去">加入书签</a>
</div>
