    君逍遥的语气，极尽轻蔑。
<br/><br/>    原本他以为，这位南斗世界的天命之子，应该能够给他带来更多的惊喜。
<br/><br/>    但……
<br/><br/>    也只是如此而已。
<br/><br/>    不过君逍遥知晓，一个大千世界的世界之子，按理说应该不可能有这么弱。
<br/><br/>    他看向自己手中的玉佩。
<br/><br/>    其中，的确流转着丝丝缕缕的南斗世界本源之力。
<br/><br/>    但貌似，并不多。
<br/><br/>    也就是说，这苏羽，还没有完全得到南斗世界的本源。
<br/><br/>    “难怪这么弱，原来是我收割地有点早了……”君逍遥心里暗想道。
<br/><br/>    不过他也并不在意。
<br/><br/>    只要苏羽还是世界之子，那么最后，南斗世界的本源，一定会出现。
<br/><br/>    到时候，君逍遥直接在背后摘桃子就行了。
<br/><br/>    方便快捷。
<br/><br/>    而一旁，云溪的俏脸上，早已露出了嫣然的笑意。
<br/><br/>    看到君逍遥那种神情语气。
<br/><br/>    云溪心里甜滋滋的。
<br/><br/>    她可是知道。
<br/><br/>    自家哥哥，总是一副云淡风轻旳模样。
<br/><br/>    好像没有任何事情，能让他的心境，泛起一丝涟漪。
<br/><br/>    但是现在，云溪能感觉得到，君逍遥心境，有一丝淡淡波动。
<br/><br/>    都是为了她。
<br/><br/>    这就证明了，她在君逍遥心中，还是有位置的。
<br/><br/>    想到了这一点，云溪就感觉无比幸福，心中甜蜜。
<br/><br/>    至于那遭到重创，狼狈无比的苏羽。
<br/><br/>    云溪甚至连目光都没有投去。
<br/><br/>    “咳……咳……把玉佩还我……”
<br/><br/>    苏羽，艰难从深坑之中站起。
<br/><br/>    他感觉自己五脏六腑，还有骨骼，都像是被捣烂成了泥浆。
<br/><br/>    他竟然真的接不下君逍遥的一招！
<br/><br/>    这对他而言，简直是刻入骨髓的耻辱！
<br/><br/>    君逍遥没有理会苏羽，一句话都没有说。
<br/><br/>    懒得理会，往往是最大的羞辱。
<br/><br/>    证明苏羽这个人，都完全没有入君逍遥的眼。
<br/><br/>    “圣体道胎，强悍如斯……”
<br/><br/>    “连世界之子，都不是云逍少帝的一合之敌吗？”
<br/><br/>    “这……到底谁才是世界之子？”
<br/><br/>    在场诸多前来赴宴的不朽势力强者，此刻眸光都是暗暗变幻，心里在打鼓。
<br/><br/>    君逍遥静静看着这一幕。
<br/><br/>    他的计划，算是完成了。
<br/><br/>    这次举办成人礼，君逍遥的目的，可不仅仅是收割苏羽。
<br/><br/>    他还有一个目的，就是让整个南斗世界的势力知道。
<br/><br/>    有了世界之子，并不能代表，元祖神朝，就一定能成为南斗世界的御统势力。
<br/><br/>    之前，因为苏羽这位世界之子的影响力。
<br/><br/>    导致诸多势力，都是主动投奔元祖神朝。
<br/><br/>    甚至一些不朽势力，也想和元祖神朝结盟。
<br/><br/>    很多人都详细，有世界之子在，元祖神朝未来一定能成为南斗世界的御统霸主。
<br/><br/>    而君逍遥这一手，当众打败苏羽。
<br/><br/>    不仅挫了苏羽的锐气。
<br/><br/>    更能让那些，想要投奔元祖神朝的势力明白。
<br/><br/>    世界之子，并不能代表一切，更不能决定未来。
<br/><br/>    只有他，才能决定南斗世界的未来。
<br/><br/>    “玄天少帝，前途不可限量啊……”
<br/><br/>    “世界之子，不是他的一合之敌，将来若无意外，整个南斗世界，都容不下他……”
<br/><br/>    “没错，南斗世界，虽然是个大千世界，但也只是一片江河。”
<br/><br/>    “而玄天少帝，未来注定是腾云九天的真龙。”
<br/><br/>    “原本我觉得，元祖神朝如此强势，玄天神朝怕是有了压力，现在看来，到底是谁有压力啊……”
<br/><br/>    “此事过后，回去需要禀告掌教，选边站，还需要三思……”
<br/><br/>    在场诸多不朽势力的强者，眸光都是变幻。
<br/><br/>    看到那舆论的转向。
<br/><br/>    女帝月芷岚，唇角勾起一抹淡淡笑意。
<br/><br/>    只要能遏制元祖神朝的势力膨胀，那他们玄天神朝就还有时间和余力。
<br/><br/>    “逍儿，你真是为娘的福星……”月芷岚心中喃喃。
<br/><br/>    元祖神朝的人，沉着一张脸，带苏羽走了。
<br/><br/>    原本他们这次来，是想逼宫玄天神朝。
<br/><br/>    玄天神朝，若把云溪嫁给苏羽。
<br/><br/>    就侧面代表了，玄天神朝，愿意示弱服软。
<br/><br/>    但君逍遥这一下，就把元祖神朝的计划，彻底打乱了。
<br/><br/>    连带着苏羽这位世界之子，声威和气运，都受到了极大的损失。
<br/><br/>    他们元祖神朝这一趟，绝对是偷鸡不成蚀把米。
<br/><br/>    临走前，苏羽目光，极度冰冷地看着君逍遥。
<br/><br/>    这位被南斗世界选中的气运之子。
<br/><br/>    原本有着宏大的目标，就是消除世上的一切不公平。
<br/><br/>    让所有修士，都是没有高低贵贱之分。
<br/><br/>    这是一个宏大的理想。
<br/><br/>    或许也正是因为有这种宏大的理想。
<br/><br/>    苏羽才会被南斗世界的意志选中，成为世界之子。
<br/><br/>    但是现在。
<br/><br/>    苏羽心中，所有的理想，在这耻辱面前，都是烟消云散了。
<br/><br/>    他心中，唯有一个无比强烈的执念！
<br/><br/>    就是打败君逍遥！
<br/><br/>    无论付出何种代价，无论用何种手段，都无所谓！
<br/><br/>    可以说，这一位原本有着宏大理想的气运之子。
<br/><br/>    这一刻，彻底黑化了。
<br/><br/>    君逍遥，自然注意道了苏羽那冷厉如霜的眼神。
<br/><br/>    “信念崩塌了吗？”
<br/><br/>    君逍遥不置可否。
<br/><br/>    他其实根本不在乎苏羽。
<br/><br/>    或者说，一个大千世界，还没有谁，有资格能让他关注。
<br/><br/>    更别说当他的对手了。
<br/><br/>    或许在更高一层的单体宇宙中，有令他感兴趣的人吧。
<br/><br/>    元祖神朝离开后。
<br/><br/>    整个成人礼的气氛，变得再度火热了起来。
<br/><br/>    剩下的那些不朽势力强者，一個个目光看向君逍遥，都是变得更加恭谨尊敬。
<br/><br/>    至于各大势力的骄女，圣女等等，美目中，更是带着崇拜且饥渴的目光。
<br/><br/>    身份高贵，体质无双，容貌绝世，更是一掌盖压了南斗世界的世界之子。
<br/><br/>    这种男人，上哪里去找。
<br/><br/>    别说大千世界了，哪怕翻遍整个界海，都找不到一个吧？
<br/><br/>    这些平日，无比矜持，骄矜，甚至算得上清冷的圣女骄女。
<br/><br/>    此刻一个个，激动无比，如狼似虎，就差跪在君逍遥面前舔他了。
<br/><br/>    白雪薇看到这一幕，除了自嘲与苦涩，再也没有其他表情和感觉。
<br/><br/>    都是她自己作的。
<br/><br/>    云溪，则是皱了皱秀眉。
<br/><br/>    这群女人，未免也太不矜持了。
<br/><br/>    现在可要轮到她来保护君逍遥了。
<br/><br/>    君逍遥倒是并不在意。
<br/><br/>    这时，他眉色忽然一动，而后对着一处虚空，淡淡道。
<br/><br/>    “没想到还有贵客临门，倒是有失远迎。”
<br/><br/>    君逍遥话音落下，全场目光都是疑惑。
<br/><br/>    就在这时，一声苍老的笑声，忽然响起。
<br/><br/>    “不错，不愧是传说级别的先天圣体道胎体质，老夫也没带什么贺礼，这点小礼物，就笑纳了吧……”
<br/><br/>    这苍老的声音，只闻其声，不见其人。
<br/><br/>    虚空之中，忽然有光华涌动。
<br/><br/>    一团光芒降落，其中包裹着一株药，散发出一股馨香仙气。
<br/><br/>    令人闻之遍体舒泰，如同要羽化飞升一般。
<br/><br/>    有人倒吸一口凉气，失声道。
<br/><br/>    “这难道是……半仙药！”<br/><br/>