    
<br/><br/>    
所有人的目光都落在了周博轩扔出来的东西上面，那是一个车钥匙，宝马的车钥匙！


<br/><br/>    
“是宝马车！”


<br/><br/>    
“是啊，宝马车可贵了，成功人士的标配！”


<br/><br/>    
“没错，看来身价过亿是真的啦！”


<br/><br/>    
其他亲戚看着这一幕，立刻纷纷点头！


<br/><br/>    
范水水母女两个听着众人的话，顿时极为满意，脸上再次露出了傲然之色！


<br/><br/>    
周博轩也是如此，看着陆言道，“怎么样，现在你没话说了吧？”


<br/><br/>    
“不再怀疑我亿万富豪的身份了吧？”


<br/><br/>    
“顺便给你介绍一下，你可能不知道这个车钥匙，是宝马的哪一款车，因为一般人看不出来，尤其是像你这样的普通人！”


<br/><br/>    
“这是最新款的宝马五系，顶配，落地下来六十多万！”


<br/><br/>    
范水水也跟着道，“怎么样，我未来的表姐夫，还质疑吗？”


<br/><br/>    
陆言笑而不语，伸手从口袋里面把自己的车钥匙摸了出来，扔在了周博轩三人的面前，淡淡的道，“开个宝马五系就可以证明身价过亿了？”


<br/><br/>    
“那我这个算什么？能证明我身价多少？”


<br/><br/>    
“能身价过亿吗？”


<br/><br/>    
周博轩三人，立刻朝着陆言的车钥匙看了过去！


<br/><br/>    
什么！


<br/><br/>    
保时捷！


<br/><br/>    
一瞬间，看到陆言车钥匙的那一刻，周博轩直接呆住了！


<br/><br/>    
陆言居然是开保时捷的！


<br/><br/>    
这保时捷，最便宜的一款，也吊打他的宝马五系啊！


<br/><br/>    
而且，这车钥匙，看着还不像普通的保时捷！


<br/><br/>    
这好像是帕拉梅拉的车钥匙！


<br/><br/>    
不对！


<br/><br/>    
这不是像，这就是帕拉梅拉的车钥匙！


<br/><br/>    
一般人看不出来，但是像周博轩这类人，一眼就能分辨出来！


<br/><br/>    
一时间，周博轩有些不敢相信的看着陆言！


<br/><br/>    
陆言看起来平平无奇，跟屌丝没什么区别！


<br/><br/>    
居然开的是帕拉梅拉！


<br/><br/>    
这怎么可能！


<br/><br/>    
“这什么破钥匙，见都没见过，国产车吧？”


<br/><br/>    
范水水一脸嫌弃的道，“国产车就别拿出来丢人现眼了，哪里有资格跟宝马比啊！”


<br/><br/>    
范水水没见过保时捷的车钥匙，所以认不出来，还以为是国产车的钥匙，立刻嘲笑了起来！


<br/><br/>    
“哈哈哈……可不，国产车，你也好意思拿得出手来比！”


<br/><br/>    
张春华也跟着道。


<br/><br/>    
“不对，这好像是保时捷的车钥匙吧，我见过，我们董事长开的就是保时捷，我开过几次！”


<br/><br/>    
这时候，亲戚当中，有一个比较年轻的开口了！


<br/><br/>    
“保时捷！”


<br/><br/>    
范水水母女两个听着，顿时眼神都有些震惊！


<br/><br/>    
”这真的是保时捷的车钥匙吗？”


<br/><br/>    
范水水看着周博轩小心翼翼的问。


<br/><br/>    
周博轩有些尴尬的点了点头，“好像是的！”


<br/><br/>    
这一下，范水水母女两个，脸色瞬间难看了起来！


<br/><br/>    
居然是保时捷的钥匙！


<br/><br/>    
虽然他们不懂车，但是也知道，保时捷也是豪车啊，不比宝马五系差！


<br/><br/>    
这就尴尬了，还嘲笑陆言是国产车！


<br/><br/>    
结果是自己两人不识货，丢人了！


<br/><br/>    
“这好像是保时捷帕拉梅拉的车钥匙，这车落地下来，最低也要一百四十多万，可以买三辆宝马五系了！”


<br/><br/>    
那个亲戚继续说道。


<br/><br/>    
这话一出来，瞬间范水水母女两个，脸色更难看了！


<br/><br/>    
陆言这车，居然能买三辆宝马五系！


<br/><br/>    
这就尴尬了呀！


<br/><br/>    
本来是想要让周博轩证明一下自己亿万富豪的身份，顺便炫一下富的，打脸陆言的！


<br/><br/>    
结果这拿出来的车，既然不如陆言的！


<br/><br/>    
这叫打脸不成，反被打脸了！


<br/><br/>    
等于是自取其辱啊！


<br/><br/>    
当然，最尴尬的是周博轩！


<br/><br/>    
身为亿万富豪，本来想炫富一把，给自己的女朋友和未来丈母娘长长脸！


<br/><br/>    
顺便炫耀一下，自己的社会地位，好让大家羡慕羡慕自己的！


<br/><br/>    
结果没想到，陆言居然扮猪吃老虎，直接甩了一辆保时捷帕拉梅拉出来！


<br/><br/>    
这就尴尬了呀！


<br/><br/>    
这怎么收场啊！


<br/><br/>    
陆言看着周博轩三人，轻轻的拨动了一下自己的车钥匙，笑眯眯的道，“我不是想打你们的脸，我只是想问一下，像周公子这样开宝马五系就已经身价过亿了！”


<br/><br/>    
“那像我这样开保时捷的人，身价应该是多少？”


<br/><br/>    
“对了，你们普通人可能不了解我这辆车，我给你们介绍一下吧！”


<br/><br/>    
“就是帕拉梅拉次顶配，落地下来两百多万吧！”


<br/><br/>    
“扑哧！”


<br/><br/>    
旁边的李晓琴听着陆言的话，瞬间忍不住乐了出来！


<br/><br/>    
给了陆言一个眼神，意思是你太狠了！


<br/><br/>    
刚刚你其人之道还治其人之身的，打了一把范水水母女两个的脸！


<br/><br/>    
现在又是同样的操作，打周博轩的脸！


<br/><br/>    
简直就是打脸狂魔啊！


<br/><br/>    
周博轩听着陆言的话，羞得都无地自容了！


<br/><br/>    
刚才很得瑟的给陆言介绍自己的宝马五系，结果现在陆言反过来给他介绍自己的帕拉梅拉！


<br/><br/>    
瞬间，周博轩感觉自己脸都被打陆言烂了！


<br/><br/>    
一时间，周博轩不知道该说什么好了，非常非常的尴尬！


<br/><br/>    
“哼！拿出车钥匙又能证明什么，说不定这车是租来的呢！”


<br/><br/>    
这时候，范水水不服气的道！


<br/><br/>    
周博轩一听，顿时眼睛一亮，“对对对，这车有可能是租过来的！”


<br/><br/>    
陆言听着两人的话，淡淡的道，“你们觉得是租过来的？”


<br/><br/>    
“哼！要不然呢，怎么证明车就是你的了！”


<br/><br/>    
范水水冷哼道，“你有什么证据证明车就是你的？”


<br/><br/>    
“没错，你租个车过来，我们也不知道啊！”


<br/><br/>    
周博轩也点点头道。


<br/><br/>    
“对对对，肯定是租的，你怎么可能比我女婿还厉害，绝对不可能！”


<br/><br/>    
张春兰也立刻道！


<br/><br/>    
陆言看着两人，一脸无奈的摇了摇头，“你们还是不死心啊！”


<br/><br/>    
“既然如此，那我就再证明给你们看看，这车到底是不是我的！”


<br/><br/>    
说着陆言一伸手，打开钱包，直接将车子的行驶证拿了出来！


<br/><br/>    
一把摔在了周博轩两人的面前！


<br/><br/>    
“好好看清楚了，这是车子的行驶证，上面记载了这辆车子的归属人是谁！”


<br/><br/>    
陆言指的行驶证上面的信息，看着周博轩三人道，“好好看看，车子是我的，还是租的！”


<br/><br/>    
周博轩三人一看上面的信息！


<br/><br/>    
瞬间脸色发白，哑然无语！


<br/><br/>    
因为上面清清楚楚写着陆言的信息！


<br/><br/>    
这辆车，的确是陆言的！


<br/><br/>    
不是租来的！


<br/><br/>    
这一下，真真正正的被打脸了！


<br/><br/>    
“你们要是这都不相信的话，怀疑我这个行驶证真是假的，那就看看这个吧，交管12123的app，这是交警的官方APP，里面详细的记载这辆车是属于谁的！”


<br/><br/>    
陆言把手机打开，登录交管，12123的APP，放在了三人的面前，“这个总做不了假了，你们总该相信了吧！”


<br/><br/>    
说完，陆言一脸玩味的看着三人！


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更，今天感冒了，状态一直不好，所以晚上才写，实在抱歉，更新晚了！


<br/><br/>