
关羽一声爆喝之后，举刀朝着孙坚就杀将过去。<br/><br/>
张飞见状立刻命众人止步，给二人腾出一大片场地来。<br/><br/>
他了解二哥的高傲的心性，他打架的时候从来不希望有别人跟着掺合。<br/><br/>
于是，张飞带着一群人瞬间化身成了啦啦队。<br/><br/>
但就在这个时候，典韦满头大汗地急匆匆跑了过来。<br/><br/>
他看见张飞之后立刻一把将转了过来。<br/><br/>
“三爷，你看见主公了吗？”<br/><br/>
张飞闻言先是一愣，然后扭头看向不远处的茅草房说道。<br/><br/>
“就在里面呢！”<br/><br/>
典韦听见这话以后瞬间松了口气。<br/><br/>
“俺的老天爷啊！俺还以为把主公弄丢了呢！”<br/><br/>
说完这话，典韦大步向前冲着茅草房就走了过去。<br/><br/>
但是他还人还没走几步，忽然一杆寒枪唰的一下就刺到了他的面前。<br/><br/>
紧接着关羽的青龙偃月刀也赶到，噹的一声将那杆寒枪给荡开了。<br/><br/>
“孙坚匹夫！你的对手是关某！”<br/><br/>
孙坚往后退了两步，紧紧护在茅草房前冷声说道。<br/><br/>
“我不管你们来多少人，想进此房就得从我身上踏过去！”<br/><br/>
典韦听了这话以后顿时来了怒气，卷起袖子就要上去跟孙坚干架。<br/><br/>
但是孙坚还没做出什么反应，张飞却一把拉住了典韦。<br/><br/>
“老典啊！你可不能坏了规矩啊！”<br/><br/>
典韦听到这话顿时愣了愣。<br/><br/>
“规矩？啥规矩？”<br/><br/>
张飞转头瞥了一眼关羽，然后回头看向典韦说道。<br/><br/>
“想打架得排队知道不？”<br/><br/>
“等俺二哥不行了，就到俺了！”<br/><br/>
“等俺打完才轮到你呢！”<br/><br/>
张飞这话一出口，典韦当即就瞪大了双眼。<br/><br/>
“啥时候定的这个规矩啊？”<br/><br/>
张飞嘿嘿一笑说道。<br/><br/>
“俺刚刚定的，你老实在俺后面排队就行了！”<br/><br/>
典韦听见这话顿时有些着急了。<br/><br/>
“可是主公他……”<br/><br/>
张飞听了这话立刻转头看了一眼茅草屋。<br/><br/>
“大哥就在里面呢，你还怕他飞天遁地跑了咋地？”<br/><br/>
“别整那些没用的，老实在俺后面排队！”<br/><br/>
一直沉默的关羽这个时候也开口说话了。<br/><br/>
“放心吧，等不了多久！”<br/><br/>
“看某斩他首级！”<br/><br/>
说完这话，关羽挥刀冲着孙坚快速杀去。<br/><br/>
孙坚见状冷哼一声，然后挥枪朝着关羽就迎了过去。<br/><br/>
张飞一脸兴奋地站在旁边看着，典韦则时不时转头看看茅草屋。<br/><br/>
这个时候小院附近已经围了不下数百刘军兵士，整个院落都被围困的水泄不通了。<br/><br/>
典韦见此模样后，顿时心里才放松了一些。<br/><br/>
但所有人都不知道的是，此时刘诞和孙香已经在百步之外的另一家贫房院内钻了出来。<br/><br/>
二人出来之后立刻就被人接应到了一辆马车上，而后悄悄离开了这片地方。<br/><br/>
刘诞就跟着孙香折腾了一晚上，次日一早便跟着一队商人悄咪咪的从东城门处混了出去。<br/><br/>
刘诞不知道孙坚跟自己的兄弟大战的结果如何。<br/><br/>
他只是出城的时候听站岗的兵士说，贫民区那边也闹腾了一整晚，现在刚刚消停不久。<br/><br/>
刘诞的马车出城之后便脱离了商队，然后朝着东北方向的临湘方向快速驶去了。<br/><br/>
马车入山林走了大概一天时间后，被一队裹着红巾的人拦住了去路。<br/><br/>
这些人便是孙坚的侄儿孙贲的部下了。<br/><br/>
孙贲原本奉命率领千人驻守临湘县，在长沙被刘诞强势抢占之后他便一直坚守驻地未敢轻出。<br/><br/>
这一次他也是收到了孙坚的书信，所以才带来五百兵马前来救援。<br/><br/>
孙贲看见孙香、孙仁之后非常激动，但是看见刘诞的时候却是一脸警惕和嫌弃的神色。<br/><br/>
如果不是孙香一直在为刘诞说好话，估计现在孙贲已经命人将刘诞丢湘水里去了！<br/><br/>
刘诞也弄不明白，自己明明是第一次跟这家伙见面，为什么就招来对方那么大仇视呢？<br/><br/>
众人在前往临湘的一座小镇前等了一天，在夕阳坠落的时候孙坚和祖茂的身影终于出现在了小镇之外。<br/><br/>
<br/><br/>
这个时候孙坚的怀里多出了一个孩童，这便是年仅五岁的孙权。<br/><br/>
原来祖茂昨晚冲入孙府之后，轻车熟路的就找到了孙坚家眷居住的别苑。<br/><br/>
但他还没来得及多说什么，就被扛着麻袋归来的颜良等人发现了。<br/><br/>
孙策奋勇站出来挡下了颜良，祖茂这才有机会带着孙权逃出了孙府。<br/><br/>
虽然其他人都还被困城中，但祖茂起码带出了孙坚的一个骨血。<br/><br/>
再说孙坚那边，刘诞听他说的时候非常轻描淡写。<br/><br/>
但从孙坚破损的铠甲和满身的血污、伤口能猜的到，他一定是历经了许多苦战才最终得以逃出来的。<br/><br/>
其实不用孙坚详细说他也猜的到，能够在关羽、张飞手下逃掉，那肯定是要吃不少苦头的。<br/><br/>
此时的孙坚和祖茂身上多少都带着伤，于是众人决定在小镇先休整一晚。<br/><br/>
刘诞本想趁这一晚拿下孙坚等人，但是奈何孙仁这小丫头一直缠着自己。<br/><br/>
她非要刘诞抱着才肯睡去，就连孙坚过来哄都无济于事。<br/><br/>
于是，刘诞被迫营业当了一晚上奶爸。<br/><br/>
次日一早，刘诞就被孙香叫了起来。<br/><br/>
“你真就抱着她睡了一晚啊？”<br/><br/>
孙香看着趴在刘诞胸口呼呼大睡的孙仁好奇问道。<br/><br/>
刘诞这个时候半个身子都有些发麻了，只是轻抬手臂这个简单的动作，都能让他酸痛半天。<br/><br/>
“不然你以为呢？”<br/><br/>
“赶紧把她抱走啊，我这真撑不住了……”<br/><br/>
孙香听后呵呵笑了下，然后伸手去抱孙仁。<br/><br/>
但她这一抱才发现，自己竟然抱不起来。<br/><br/>
只见这小丫头不知道什么时候，竟然把自己跟刘诞绑在了一起。<br/><br/>
刘诞低头一看当即就是一阵无语。<br/><br/>
“不走，不许走……”<br/><br/>
孙仁喃喃说着梦话，小手抓着刘诞衣服更紧了些。<br/><br/>
孙香见状无奈的叹了口气说。<br/><br/>
“那没办法了，只能难为你再抱一天了！”<br/><br/>
“快起来了，咱们必须要出发了！”<br/><br/>
说完这话，孙香伸手将刘诞给拉了起来。<br/><br/>
刘诞闻言微微皱了下眉，然后故意将佩戴在腰间的一个小物件落在了地上。<br/><br/>
与此同时，长沙城内。<br/><br/>
此刻整个城池里那叫一个热闹啊！<br/><br/>
关羽、张飞、典韦、颜良、文丑五个人，带着五支队伍对城内进行了地毯式搜索。<br/><br/>
诸葛玄带兵封锁了四座城门，禁止了所有人进出。<br/><br/>
所有人这般紧张，都是因为一件离奇且诡异的事情。<br/><br/>
那就是他们的主公，丢了！！<br/><br/>
典韦这个时候急的差点跟张飞闹翻脸，张飞脸黑的都快滴出墨来了。<br/><br/>
只有关羽冷静异常，一边主持大局一边组织人手四下搜捕。<br/><br/>
“不行，长沙城太大了！”<br/><br/>
“我们只是在城里找的话会浪费很多时间的！”<br/><br/>
“立刻去给颜良、文丑、张飞、典韦传令，让他们带着人去周边城镇搜寻！”<br/><br/>
“诺！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433443"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;他们把主公弄丢了">加入书签</a>
</div>
