    何平安也是叹了口气，随后说道：“我早该想到的，凌风这么优秀的人，怎么可能没有女朋友！”
<br/><br/>    “是啊，可惜咱们荷花遇到他太晚了！”荷花娘叹口气说道。
<br/><br/>    荷花在旁边一跺脚：“哎呀爸，妈！你们当我没在是吗？我什么时候说过要找男朋友了，你们能不能别操心！”
<br/><br/>    “我们是为了你好啊，凌风那么优秀，不比咱们这十里八村的后生强？”荷花娘说道。
<br/><br/>    荷花脸色羞红：“那有什么用，人家有女朋友了，那个陈小姐长的多漂亮啊！”
<br/><br/>    “你也不比她差，我看陈小姐未必是凌风的女朋友，他们可能只是普通朋友，荷花你这几天多跟凌风在一起说说话，还是有机会的！”荷花娘说道。
<br/><br/>    荷花听了这话，眼睛一翻：“我说跟他在一起就在一起啊？人家很忙的好吗！”
<br/><br/>    说完转身回屋，回到自己的房间就关上了门。
<br/><br/>    何平安夫妇对视一眼，同时叹了口气。
<br/><br/>    这时候陈雨荷跟凌风已经到了小莲家里。
<br/><br/>    刚想要传送到九重天，陈雨荷却拉住了凌风：“急什么？”
<br/><br/>    “啊？不回去，在这里做什么？”凌风问道。
<br/><br/>    “怎么？你是急着回去看住在这里的那个女人吗？”陈雨荷瞟了他一眼。
<br/><br/>    凌风摇摇头：“那倒不是，我是觉得在村里也没什么事了，怕你无聊！”
<br/><br/>    “有你在，我还能无聊啊？”
<br/><br/>    陈雨荷嘻嘻一笑，伸手就把他给推倒在了床上！
<br/><br/>    凌风一怔，随后笑道：“哟，你这是要玩什么新套路了么？”
<br/><br/>    “对啊，看我这身制服，有感觉没？”陈雨荷媚眼如丝，娇声问道。
<br/><br/>    “何止是有感觉啊，还没见过你这个样子呢！”
<br/><br/>    凌风嘿嘿一笑，眼看着陈雨荷上了床，然后坐在了自己肚子上！
<br/><br/>    “既然这样，那今晚就不回去了，睡在这好了！”陈雨荷说道。
<br/><br/>    “当然没问题！”
<br/><br/>    凌风已经被她妩媚的眼神给撩拨的不行不行的，于是二话不说，起身就抱住了陈雨荷！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    第二天早上，村外树林中的鸟叫声传来，惊醒了酣睡中的两人。
<br/><br/>    陈雨荷跟凌风相视一笑，重新找回了之前两人在一起的时光，感觉特别的温馨。
<br/><br/>    不过很快她就爬了起来：“洗个澡赶紧出去吧，今天挖机要来，别让人家等着！”
<br/><br/>    看她进了浴室，凌风有些无语的说道：“你现在转变可真大，以前你不这样的！”
<br/><br/>    “人都是会变得，说明我现在成熟了！”陈雨荷在浴室里笑道。
<br/><br/>    洗漱之后出了门，从红旗镇那边雇来的挖机和铲车果然已经到了。
<br/><br/>    于是在村民们的跟随下，一行人到了后山。
<br/><br/>    这里是一大片足有一百亩的荒坡，虽然坡度不大，但遍地都是碎石和荆棘，所以不能种地，只能荒着了。
<br/><br/>    到地方之后，陈雨荷拿出了项目经理的派头，指挥着机械开始干活了。
<br/><br/>    虽然挖机和铲车都有了，但这片土地的面积有点大，没个几天时间是肯定是处理不完的。
<br/><br/>    好在凌风也不着急，就让司机干活的时候仔细点，尽量将场地弄到平整了才行。
<br/><br/>    至于准备种茶树那边，随后他跟陈雨荷过去看了看，感觉这边没什么必要铲平，只需要清除了山上的杂草，在乱石堆中种下茶树就可以了。
<br/><br/>    陈雨荷还没喝过凌风说的那种茶叶，听他说的玄之又玄的，顿时来了兴趣，于是说道：“被你说的我都等不及了，咱们能跟荷花要点尝尝吗？”
<br/><br/>    “行啊！”
<br/><br/>    凌风对她肯定是有求必应，于是转头看看围观的村民，在其中看到了荷花的身影，对她招了招手。
<br/><br/>    起初荷花还不知道是在喊自己，等众人提醒了，她才快步走过去问道：“凌先生，你找我啊？”
<br/><br/>    “陈小姐想喝你家那种茶叶，你帮我回去弄一点吧，别泡太多，免得浪费了！”凌风说道。
<br/><br/>    “哦，行，我这就回去泡！”
<br/><br/>    荷花点点头，急匆匆的走了。
<br/><br/>    陈雨荷看看她的背影，随后抬头看向凌风：“这姑娘多大？”
<br/><br/>    凌风知道她的意思，笑了笑说道：“你就别乱问了，我没那个想法！”
<br/><br/>    “我也没说你有啊，你紧张什么？”
<br/><br/>    陈雨荷白了他一眼，接着问道：“那个小莲长的什么样子，是不是比荷花还漂亮？”
<br/><br/>    “呃......”
<br/><br/>    凌风无语了，苦笑一声道：“你要好奇，中午我就带你回去看看好了！”
<br/><br/>    “嘿嘿，行啊！”陈雨荷点点头。
<br/><br/>    随后她就岔开了话题：“这个地方也就能栽下一两百棵茶树，想靠着卖茶叶赚钱，怕是不太现实吧！”
<br/><br/>    “我可没想卖茶叶！”
<br/><br/>    凌风说了一句，接着继续道：“我种出来的茶叶将会特殊包装，只给跟咱们集团有来往的人，别人想要也买不到！”
<br/><br/>    “是这么回事啊！”
<br/><br/>    陈雨荷点点头：“这么做也好，等过段时间，咱们的茶叶要是真的那么好，就会成为别人竞相追捧的好东西了！”
<br/><br/>    “要的就是这个效果，不管身份地位多高，多有钱，想喝咱们的茶，没有！”凌风笑道。
<br/><br/>    两人说话的功夫，荷花提着暖水瓶从家里回来了。
<br/><br/>    看到她一下子拿来这么多，凌风也是无语了。
<br/><br/>    “其实你泡一杯带来就行了，怎么一下子泡了一壶啊！”凌风说道。
<br/><br/>    荷花笑了笑：“自家的茶叶自家的水，随便喝呗！”
<br/><br/>    “那先谢谢了！”
<br/><br/>    凌风笑了笑，给陈雨荷倒了一杯：“你尝尝吧！”
<br/><br/>    陈雨荷抿了一口，随后露出惊讶之色：“天呐，比我喝过的三千块一包的茶叶还好！”
<br/><br/>    “是吧，我就知道你会喜欢这味道的！”凌风得意的笑道。
<br/><br/>    陈雨荷点点头：“这下我相信你了，你绝对不是为了泡妞才留下来搞开发的！”
<br/><br/>    凌风：“......”
<br/><br/>    转头看看荷花，发现她的脸已经涨红了，凌风赶紧说道：“你别听她胡说！”
<br/><br/>    “哦，那我先回去了。”
<br/><br/>    荷花说了一句，转身就走。
<br/><br/>    刚走了两步她就后悔了，不是说要多和凌风接触的吗，怎么给忘了！
<br/><br/>    可是再回去就不是那么回事了，她只好低着头，满心懊悔的离开了。<br/><br/>