    第二天早上，佐藤纱织和李彤回来了。
<br/><br/>    凌风把情况告诉了两人，听了之后，佐藤纱织笑道：“对方也算是谨慎了，但是可惜，他们还是低估了咱们！”
<br/><br/>    “让他们感受一下咱们真正的实力吧！”
<br/><br/>    凌风笑了笑，接着对两女说道：“我答应了只有自己一个人去谈话，所以你们两个暂时进入我的玉佩空间里去待着，需要的时候再出来吧。”
<br/><br/>    “好！”
<br/><br/>    两人没意见，同时点点头。
<br/><br/>    凌风将她们送进玉佩空间后，把那个卫星电话给拿了出来。
<br/><br/>    之后就是等待对方的通知了。
<br/><br/>    时间才过了八点，卢比奥就打来电话，告诉他已经有车子在楼下等着了。
<br/><br/>    神识一扫，看到楼下的确停了一辆黑色的越野车，凌风挂断电话就出了门。
<br/><br/>    下楼之后，那司机已经在车子旁边等着了。
<br/><br/>    凌风上车，等司机开车驶上公路才开口问道：“咱们要去什么地方，距离远吗？”
<br/><br/>    “不是很远。”
<br/><br/>    司机说了一句，随后继续道：“后面有个袋子，请凌先生主动一点，把它套在头上吧！”
<br/><br/>    “……”
<br/><br/>    凌风有些无语，这是不希望自己记住路线？
<br/><br/>    想了一下，他还是点点头：“行吧，为了让你们的首领放心，那我戴上好了。”
<br/><br/>    随后他就把那袋子套在了脑袋上。
<br/><br/>    这么做跟掩耳盗铃没什么两样，对方以为这样就可以阻断凌风的视线，但却不知道，人家不用睁开眼睛，也照样能察觉周围的环境。
<br/><br/>    车子很快离开这座小城，然后直奔西北方向的山区而去。
<br/><br/>    凌风在后座上一直都没说话，神识观察着周围，很快就发现几公里外的山谷里有很多人。
<br/><br/>    这些都是全副武装的士兵，各种轻重武器一应俱全，他们躲在一条山谷里，似乎是埋伏在那边的。
<br/><br/>    人群中没看到卢比奥和什么特别的人物，凌风就知道这些人所处的地方不是真正的谈话地点了。
<br/><br/>    果然，随着车子前进，他的神识中又有了新的发现。
<br/><br/>    距离那些士兵所在山谷几百米远的地方，有一个巨大的山洞，洞口停着几辆车。
<br/><br/>    车上的人不多，加起来有十多个的样子，而且几乎都没带武器。
<br/><br/>    其中两个人正是昨晚来找自己的，凌风看到之后，心中顿时明白了。
<br/><br/>    看起来，对方安排的谈话地点，就是那个山洞了！
<br/><br/>    这么选择倒是很聪明，凌风从未去过那里，对山洞里面的环境肯定不熟悉，而他们的首领则是一定非常熟悉那里的。
<br/><br/>    所以就算是有意外发生，他们也笃定凌风没办法从山洞里面逃走，足以将他给控制住了！
<br/><br/>    不过凌风一转念，却又感觉到了不对劲儿，甚至嗅到了一丝阴谋的味道！
<br/><br/>    他心说如果跟自己谈判的人是个假的首领，进了山洞之后，对方会不会引爆事先埋好的炸药？
<br/><br/>    要是那样的话，一阵天崩地裂，自己就算是不被砸死，想要从里面出来，怕是会非常困难！
<br/><br/>    凌风眯起眼睛沉思片刻，脑中忽然有了主意。
<br/><br/>    于是走着走着，他忽然对司机说道：“等一下！”
<br/><br/>    “嘎吱！”
<br/><br/>    车子一下子停在路边，随后司机回头问道：“怎么了？”
<br/><br/>    “我忽然想方便一下，现在到了什么地方？能解开面罩了吗？”凌风问道。
<br/><br/>    “稍等。”
<br/><br/>    司机无法做主，用通讯工具和什么人叽里咕噜的汇报了一下。
<br/><br/>    对方交谈几句，司机关掉通讯，然后用英文对凌风说道：“面罩可以摘下了。”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，摘掉了头上的那个袋子，然后假装好奇的看了看周围的环境。
<br/><br/>    “我下车方便一下，很快回来！”
<br/><br/>    说了一句，凌风推门下车，然后就绕到了路边的乱石堆后面。
<br/><br/>    避开司机的视线之后，他立刻从空间手镯里拿出了一个临时传送阵，放在了地上。
<br/><br/>    磨蹭了一下后，凌风才一边假装系裤袋，一边回了车上。
<br/><br/>    这地方距离那个山洞只有一公里的路程了，如果进了山洞真的出事，凌风就可以第一时间传送出来，从而逃出生天。
<br/><br/>    对方是一群极度危险的分子，不多想一下，多安排一下肯定是不行的。
<br/><br/>    车子重新出发，很快就到了卢比奥等人停车的地方。
<br/><br/>    下了车，凌风看到一个大胡子中年男人在卢比奥等人的簇拥下走了过来。
<br/><br/>    “凌先生，我是奥哈尔，塔利组织的领袖！”大胡子说道。
<br/><br/>    看了看对方，从他的气质和眼神中，能感觉到此人有一定的气场，于是凌风也没多怀疑，点点头说道：“你好！”
<br/><br/>    两人握了手，卢比奥马上说道：“凌先生，两位谈话的地方就在洞里，这地方是我们的一处秘密基地，请进吧！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，随后问道：“你们也要一起吗？”
<br/><br/>    “不，谈话是机密，能进入里面的，只有你和首领两人！”卢比奥说道。
<br/><br/>    “明白了！”
<br/><br/>    凌风一笑，转头看看奥哈尔：“那咱们进去吧？”
<br/><br/>    “凌先生先请！”
<br/><br/>    奥哈尔说了一句，等凌风迈步往里走了，他才跟了上去。
<br/><br/>    洞里漆黑一片，等进去了，适应了环境之后，凌风才发现这里并不是没有光，而是外面的阳光太强了，导致人的视觉上出现了一些落差。
<br/><br/>    实际上洞里还是有灯光的。
<br/><br/>    迈步往前走了几十米，前方的空间忽然开阔起来，出现了一个巨大的山腹空间。
<br/><br/>    奥哈尔站定了，看着凌风说道：“就在这里吧，这地方绝对安全，不会有任何问题！”
<br/><br/>    “哦。”
<br/><br/>    凌风点点头，神识已经将环境扫描了一遍，没发现任何隐藏的空间和通道，这山洞竟然是个死胡同。
<br/><br/>    随后，他带着一丝疑惑看看奥哈尔：“不是说这里是你们的秘密基地，怎么什么东西都没有？”
<br/><br/>    “这里已经废弃了。”
<br/><br/>    奥哈尔说了一句，忽然眯起眼睛：“这个地方本来没什么用，但是现在，却是专门为了用来招待你的！”
<br/><br/>    “嗯？”
<br/><br/>    凌风听的眉头一皱：“什么意思？”
<br/><br/>    “哈哈，凌风，来了这里，你就休想再要出去了！”
<br/><br/>    奥哈尔大笑两声，随后伸出藏在黑色袍子下面的左手！<br/><br/>