
公生尽全力护住自己手中的记事本不会被波及，承受着第二波小拳拳的轰炸。<br/><br/>
“什么叫狡辩啊，你是想说姐姐不漂亮吗？！”<br/><br/>
都快被这个傻瓜弟弟气死。<br/><br/>
心情原先阴沉压抑的像夏天的闷雷，听到一点点响动都会感到恐惧，多出一点点信息都会无法承受的窒息。<br/><br/>
此刻舒畅许多，小兰瞪着公生，对方就像个小孩子一样，还故意玩这种无聊的恶作剧。<br/><br/>
不知道自己的心情很糟糕吗？<br/><br/>
小兰最后推搡一下男孩，对方已经没有退的位置，却还向床沿边靠。<br/><br/>
只差一句话，就可以让他离开......<br/><br/>
伸出手，抓住公生的衣服袖子......<br/><br/>
蹲坐在床上，这番打闹之后小兰又重新恢复精神气，用力嘟起小嘴，撅着可爱的小形状，嫩红的色泽无比诱人。<br/><br/>
“明明我才是姐姐......可是每一次都感觉你才是哥哥，总是被你照顾......”<br/><br/>
他又在骗我。<br/><br/>
就像一剂良药，但是对方还多给了一块糖，所以吃着是甜的，压制住了药的苦涩，咽下去，心就会舒服。<br/><br/>
毛利兰明白，弟弟说的都是真话，只不过他仅仅说了一半。<br/><br/>
心中不再烦闷，原先会有庞大的压抑感在对方的故意引导下，所谓的感动与被恶作剧后的失落互相抵消。<br/><br/>
“哈哈。”<br/><br/>
我们从小就是枕边人，睁开眼来看见的都是对方，相濡以沫。<br/><br/>
公生手放在怀中姐姐的后脑位置，用手指梳理她的秀发，黑长及腰，比小时候好看很多。<br/><br/>
就喜欢这样的长发......<br/><br/>
公生笑出的两声，语气中带着牵强，被命运裹挟后的无奈。<br/><br/>
将记事本重新打开，公生一只手放在毛利兰的脑后轻捋发丝，一只手操作着钢笔，完成今日的记录，还有明日的补充。<br/><br/>
其实这样的繁忙才让公生心安，外加上银行卡内持续增加的数字让公生不去慌张，至少在没有办法触及权利之前，这些是最好傍身之物。<br/><br/>
差不多是十分钟，也或者过去二十分钟，公生才看着写满的五页纸，吐出松懈的叹气，钢笔关上笔盖，记事本合上。<br/><br/>
“呐，公生，我还能问问题吗？”<br/><br/>
翻过身来，脑袋枕在公生的身上，露出一丝逐渐发育的棉花糖，小兰询问道。<br/><br/>
“可以的。”<br/><br/>
感觉到手被抓住，两双有着老茧的手接触在自己的掌心，就像感觉树的年轮一样去感受手指上面留下的痕迹。<br/><br/>
切菜、烧锅、洗衣服、拖地、擦窗户、抹桌子......<br/><br/>
剩下的比较厚实老茧，空手道。<br/><br/>
那是一双会过日子的手，公生很喜欢这样的手。<br/><br/>
“公生的记事本上，写着空手道聚会，是指今天的聚会吗？”<br/><br/>
提前三个星期，那个时候公生还不是领队。<br/><br/>
毛利兰无法理解，为何弟弟会早早的写下这样的事情，并且这些事情都在发生着。<br/><br/>
“对，是今天的聚会，空手道社女生组的聚会，也是专门为姐姐你准备的聚会。”<br/><br/>
低头，嘴角露出月牙般笑容。<br/><br/>
公生感受着自己的左手被毛利兰揉捏，根本不会按摩的手法，有时候用力过猛还会撇到筋骨，但是很用心。<br/><br/>
“我的聚会？”<br/><br/>
这就是毛利兰疑惑的原因。<br/><br/>
如果说芙莎绘公司的模特是与自身息息相关，毛利兰就算不思考也知道弟弟与这件事存在一些关系。<br/><br/>
可是空手道社，与弟弟从未有过联系，甚至到今天，毛利兰才知道弟弟的格斗技巧有如此强悍，直接压制同年龄段的第一人，京极真。<br/><br/>
还有聚会，为何聚会也与自己有联系？<br/><br/>
“姐姐，问你一个问题，如果明年高三的学姐退出，那么最有可能成为空手道社的社长与主将的人是谁？”<br/><br/>
写下空手道社聚餐的时候，是公生处理校园暴力案件的时候。<br/><br/>
“社长......主将......是我吗？”<br/><br/>
小兰思索片刻，才忽然明白过来，今年获得优胜之后，似乎下一步就是高三学姐们的离开，下半学期她们都会以学习为主，社团的事情也会逐渐放手给高二的学妹。<br/><br/>
就像是接棒一样。<br/><br/>
而这中间，作为主将的存在，外加上这两年女生组的提升，未来空手道社的社长倾向肯定是毛利兰。<br/><br/>
“没错，无论是社长，还是主将，都会是姐姐你的，而在之后的交接中，帝丹高中空手道社的所有资源也都会倾注在你一人身上，无论是获得金钱，拍照宣传，高校特招，这些都会是姐姐你的。”<br/><br/>
公生的左手被放开，右手又被毛利兰抓住，进行第二轮惨无人道的按摩。<br/><br/>
“可是，这些和聚会有什么关系？”<br/><br/>
无法理解，至少在小兰看来，现在一切照旧就可以。<br/><br/>
根本不需要特意准备聚会。<br/><br/>
“不会有人见得到别人好，也不会有人希望这么多的资源聚集在一个性格温柔的女孩身上，她们的内心都在害怕你，恐惧你，并且疏远你。”<br/><br/>
公生说过，立法者的心思是天下无贼。<br/><br/>
但是公生没有说过，法家所主张的思想就是人性本恶。<br/><br/>
“可我不去与她们接触，不理她们，就可以了，而且我对空手道社社长的位置根本不感兴趣。”<br/><br/>
修行空手道只是为了强身健体，可以保护朋友。<br/><br/>
小兰的内心根本想不到那么多，所能看见的就是被生活遮住的区域，之前的生活除去柴米油盐，整理家务，其他的从未接触。<br/><br/>
无论是电脑，还是社交，都等于零。<br/><br/>
“她们不会管你的想法的，姐姐，你试图疏远她们，而她们则会让所有人疏远你，你开始厌恶她们，她们只会让所有人去厌恶你，当你试图讨好她们，她们则会把你踩在脚下，随意欺辱，即使你什么都不做，她们也会来找你的麻烦。”<br/><br/>
木秀于林，风必摧之。<br/><br/>
正是了解所谓的人类恶，公生才能更加清楚这些人会怎样对毛利兰动手。<br/><br/>
这一次的聚会，是公生提前准备好的局。<br/><br/>
就是拉上所有的女生组成员，让她们好好在这里玩，一边忌惮毛利兰的弟弟，毛利公生所具备的手腕与能力，另一边则会努力呈毛利兰的人情，为毛利兰叫好。<br/><br/>
否则，公生一个人带着毛利兰去温泉馆，玩到毛利兰累的躺在床上连手指都动不了，岂不更好。<br/><br/>
“......”<br/><br/>
想开口又不知道怎么开口。<br/><br/>
小兰盯着男孩的侧脸，就是这令人犯罪的面孔，吸引一群女孩子，甚至今天还让自己那么担心会被人拐跑。<br/><br/>
但是说话的时候，他又充满成熟，与年纪不相仿的思维，考虑着其他人从未考虑到的事情，并且提前做好准备。<br/><br/>
<br/><br/>
赛前准备礼物的是他，相信自己胜利的是他。<br/><br/>
赛后准备聚会的也是他，害怕自己受伤的也是他。<br/><br/>
其实，毛利兰现在很像和对方争吵一下，用自己的道理去告诉对方，绝对不会有这种情况发生的，所有的学姐学妹都很照顾她，关心她。<br/><br/>
不会有人欺负她的。<br/><br/>
如果有，就用空手道打回去。<br/><br/>
一直以来的天真......<br/><br/>
换成过去的自己，还会指责弟弟，将人心算计的如此丑陋，不相信真善美，是不会有人去善意对待他的。<br/><br/>
“呐，弟弟，谢谢你。”<br/><br/>
毛利兰有清晰感觉到，自己的闺蜜在最近的时间里有发生变化，潜移默化的那种。<br/><br/>
说不清，道不明，但是很清晰。<br/><br/>
可是此刻回想起来，似乎园子的成熟就是与公生接触开始。<br/><br/>
而现在，毛利兰也感觉到弟弟那种成熟的思维模式开始改变自己的世界观，原先对于公生的感动变为一种理解。<br/><br/>
或者说，毛利兰从只会单纯的去感动，变为此刻的理解与通透。<br/><br/>
“我就不知廉耻的接受了。”<br/><br/>
将手表摘掉，显示晚间十点的时刻，公生手撑住床，躺入温暖的被子之内，闻着浓郁的兰花香味。<br/><br/>
眼睛盯着陌生的天花板......<br/><br/>
忽然一双手臂从被子中穿梭过来，搭住公生的肩膀。<br/><br/>
再到一个翻身，一股重量忽然压在身上。<br/><br/>
面对面，看着姐姐的面容，对方散落的长刘海落在脸颊上，与脸所接触，闻到洗发水的香味。<br/><br/>
露出专属的甜甜笑容，而后俯下身......<br/><br/>
“不是说好，今天是最后一次吗？”<br/><br/>
微微抬起头，公生看着埋在自己胸膛位置，小脸趴在上面，只留下一个后脑的景色给视线范围，手臂也从肩膀滑落，从腰的中间位置紧紧抱住。<br/><br/>
似乎是为了测试柔软程度，毛利兰还专门用点力气，瞬间夹断腰的力量抱紧。<br/><br/>
“今天没过去。”<br/><br/>
嘴角露出笑容，同时贴着温暖并且安全的位置，仔细听着心跳。<br/><br/>
毛利兰单纯有些不爽。<br/><br/>
越是了解弟弟，也越是明白弟弟付出的多少，感动的情感本质上也属于私人情感的一种，同样会引导出另一个私人的情感。<br/><br/>
占有欲。<br/><br/>
凭什么对自己好的弟弟，要分给其他人。<br/><br/>
“其实弟弟也不想今天过去的，对吗？”<br/><br/>
听到姐姐的反问，公生选择闭上眼睛，抬起手摸索到床头灯的位置，关闭上。<br/><br/>
至于另一只手，则穿过黑色秀发，搭在小兰的后背上。<br/><br/>
“就今天晚上，最后一次，之后你不能把我当抱抱熊，我已经长大了！”<br/><br/>
这是弟弟最后的倔强！<br/><br/>
......<br/><br/>
第二天早晨，生物钟到六点就自动清醒。<br/><br/>
公生看着还抱紧在怀中的小兰，额头的眉宇平缓，嘴角弯起月牙连带面部神经，露出可人的两枚小酒窝。<br/><br/>
放在后背的手轻轻推搡一下，试图告诉她已经过去一夜。<br/><br/>
“姐姐，说好最后一次的，松开吧。”<br/><br/>
抱得太紧了，昨晚还开着空调，导致身上有些汗湿，衣服贴着皮肤黏着，让人感觉到不舒服。<br/><br/>
而热量产生汗的发热点，则被仅仅的固定着。<br/><br/>
毛利兰睁开惺惺睡眼，第一眼就看到一个与自己容貌完全相似的男孩。<br/><br/>
又紧紧抱住......<br/><br/>
“还没起床，最后一次，真的是最后一次。”<br/><br/>
我的弟弟是抱抱熊。<br/><br/>
小兰认清这个现实，而后用棉花糖无意识的揉搓着公生。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67329817"&nbsp;&nbsp;chaptername="第七十九章.夜谈（二）">加入书签</a>
</div>
