
第1904章隐藏杀机，巨大诱惑<br/><br/>
重伤陈天朝看着完全没有将自己放在眼中的萧峰，顿时气的又一口鲜血喷了出来。<br/><br/>
叶子奇见陈天朝的样子，有心无力地摇头一叹。<br/><br/>
“陈老，你这又是何苦呢？”<br/><br/>
“明知道萧峰此番过来代表的是上面的意思，你还要如此刻意为难萧峰。难道你就不怕当真惹毛了萧峰，为陈家引火烧身！”<br/><br/>
面色铁青的陈天朝闻言，双目透射着说不出的怒火道，“我是为了香江的未来！”<br/><br/>
叶子奇见陈天朝这个时候都还不松口，只得摇头一叹，不再理会陈天朝，转身朝萧峰走了过去。<br/><br/>
陈天朝看着萧峰的身影，鹰目中充满了说不出的怒火。<br/><br/>
“小畜生，竟然敢如此欺辱老夫，你给我等着！”<br/><br/>
但见咬牙切的陈天朝随即带着满脸的杀气，转身离开了大厅。<br/><br/>
只是，陈天朝却没有注意到，不远处的李博学一直在注意他的神色。<br/><br/>
李博学见陈天朝带着一脸杀气转身离去，眼中不由散发出了几丝无奈神色。<br/><br/>
“陈家……也许在这边土地方作威作福太久了！”<br/><br/>
一拳重创威震香江的陈家老爷子。<br/><br/>
萧峰一出场就以如此强悍的姿态，向众人宣布了他的强势，不禁震撼了众人。<br/><br/>
原本众人就已经对萧峰很是忌惮了。<br/><br/>
当然也有人对传言感到不屑，不认为一个二十出头的青年，能击败红叶山庄幕后的主人冯耀华。<br/><br/>
传言不过是以讹传讹吧了！<br/><br/>
然而，刚才的一幕，彻底颠覆了众人认识。<br/><br/>
此刻，众人看着坐下的萧峰，一个个眼中不由充满了凝重的神色。<br/><br/>
因为谁也不知道眼前强悍变态的青年，到底如何打算针对香江的地下势力。<br/><br/>
萧峰坐下后，看着众人一脸凝重的样子，脸上不禁流露出了几丝淡淡笑容。显然是猜测到了众人意图。<br/><br/>
李博学作为众人推荐出来的引荐人，等到萧峰坐下后，看了一眼身边的叶子奇。<br/><br/>
“叶叔叔，你先说还是我先说？”<br/><br/>
叶子奇闻言淡淡一笑道，“还是二公子先说吧！”<br/><br/>
李博学闻言点了点头道，“既然如此，那就我先说吧！”<br/><br/>
“萧少，大伙今晚让我邀请你过来的意思相信你也猜到了。我也就直说了吧！在座的诸位就是想知道你如何对待香江地地下势力！”<br/><br/>
萧峰闻言，冲着众人微微一笑道，“你们都是这么想的？”<br/><br/>
众人闻言一个个点了点头。<br/><br/>
萧峰见众人都点头，呵呵一笑道，“我对香江的态度很简单，那就是从此以后香江不准再有黑势力！”<br/><br/>
众人一听这话，无不是一脸的凝重。<br/><br/>
尼玛，在座的都是吃道上饭的。<br/><br/>
一下子不让他们混了，那他们还吃个屁啊！<br/><br/>
甚至有人看着萧峰的眼神都不禁充满了怒火。<br/><br/>
叶子奇见众人样子，呵呵一笑道，“诸位，既然萧少说了不允许香江存在黑势力。自然会有合适的安排，绝不会让在座的众人喝西北风的！”<br/><br/>
原本还一脸不满的众人一听这话，顿时神色一惊，一个个满脸惊诧地看向了萧峰。<br/><br/>
其中一个家伙更是迫不及待地问道，“若果萧少当真能为兄弟们安排一个好的出路，我李大海保证从此以后绝不沾黑！”<br/><br/>
另外众人听了也都是纷纷点头道，“兄弟们走上这一条路，就是因为没有好的出路，如果萧少能为我们安排一条好的出路，我们自然愿意跟萧少！”<br/><br/>
叶子奇的话，甚至引起了身边另外一个家族家主的兴趣。<br/><br/>
一时间萧峰再一次成了场中的焦点。<br/><br/>
见众人都看着自己，萧峰微微一笑道，“既然叶叔叔都这么说了，我也就不再藏着掖着了！”<br/><br/>
<br/><br/>
“没错，我的确已经想好了给你们安排一个好的出路！”<br/><br/>
萧峰说着，将一个U盘递给了李博学道，“二公子麻烦让人搬一台投影设备过来！”<br/><br/>
“大厅就有！”李博学接过U盘招呼着大堂经理过来，将手中的U盘递了过去。<br/><br/>
在大堂经理播放U盘的内容时，萧峰则笑着对众人说道，“我打算在香江成立一家国际远洋公司，具体出口目标是非洲中东各个国家！”<br/><br/>
此话一出，顿时全场一片惊呼！<br/><br/>
因为，萧峰的给出的蛋糕实在是太诱人了！<br/><br/>
以至于众人听了都不禁倒吸一口冷气。<br/><br/>
看着萧峰的眼神不禁充满了诧异神色。<br/><br/>
甚至就连李博学与叶子奇两人闻言，也是一惊。<br/><br/>
显然是没有想到，萧峰竟然要带众人搞远洋运输。<br/><br/>
不得不说这是一个发财致富的好路子。<br/><br/>
但是有个前提，你得有路子！<br/><br/>
因此，其中一个家主一惊之后，不禁冷笑一声，“进出口非洲中东！你以为远洋运输是那么好搞的！”<br/><br/>
“先不说你在非洲与中东有没有路子，但是沿途货物与运输的安全都就很难保障。仅是一个索马里就足以让我们头疼了！”<br/><br/>
原本还沉浸在萧峰所画的巨大馅饼中。<br/><br/>
一听这话，顿时纷纷惊醒了起来。<br/><br/>
“对啊！远洋运输风险实在是太大了，万一要是遇上了海盗必死无疑！”<br/><br/>
“可不是嘛？据说索马里海盗背后可是有米国人在支持的！”<br/><br/>
“可惜了，要是没有索马里海盗，我就是倾家荡产也要搞几条船！”<br/><br/>
“…………”<br/><br/>
然而，很快众人发现，坐在首位的萧峰听到质疑声后，不但没有一丝不满，而是脸上从始至终都流露着淡淡自信的笑容。<br/><br/>
李博学也发现了萧峰自信的样子，忍不住急着问道，“萧少，我知道你从不打没把握的仗。既然你提出了远洋运输，我想你一定有办法解决索马里海盗的问题！”<br/><br/>
众人闻言顿时一惊，纷纷看向了萧峰。<br/><br/>
“对啊，既然萧少说了，想来一定有办法了！”<br/><br/>
“要真是如此，那就好了！”<br/><br/>
萧峰见众人再一次安静下来，呵呵一笑道，“除了海盗问题，你们还有其他问题吗？要是有，不妨一起提出来，我一并给回答了！”<br/><br/>
“萧少，我想问一下，我们东西运送过去后如何销售？我们又如何从当地采购所需要物品，非洲中东当地会配合我们吗？”<br/><br/>
其中一个家伙满心期待地问出了自己心中疑惑。<br/><br/>
显然他已经被萧峰所提出的远洋运输给吸引了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990623"&nbsp;&nbsp;chaptername="第1904章&nbsp;&nbsp;隐藏杀机，巨大诱惑">加入书签</a>
</div>
