    
<br/><br/>    程微然一口公式化的回答着记者们的问题，滴水不漏，毫无漏洞。
<br/><br/>    医院八楼的贵宾住院部。
<br/><br/>    束城中心医院，有着全国最先进的意料设施，最大的占据面积。
<br/><br/>    其中的贵宾住院部，专门提供给政府高层，商界顶流的人士居住。
<br/><br/>    每一个独立的病房，堪比大型酒店，空间宽敞，设备齐全。
<br/><br/>    上到医疗管理，下到个人看护，都是最专业的。
<br/><br/>    病房内。
<br/><br/>    时老夫人和几个老年人正围着茶几大牌。
<br/><br/>    瓜子水果皮丢了满满一垃圾桶，欢声笑语不断。
<br/><br/>    其中一个老太太开口：“时姐，你那个小外孙女还没来看你？”
<br/><br/>    时老夫人出了牌，“不来倒挺好，看见她就烦，你们不知道，我这个外孙女的脾性，特别讨人厌。”
<br/><br/>    “时姐，晚辈没孝心，我们得好好教育，可不能惯着毛病！我在电视上见过她，好像还是个大明星，这样的人也有人喜欢。”
<br/><br/>    时老夫人摆摆手，“什么大明星，跟我大外孙女差远了，我都当没这个外孙。”
<br/><br/>    “时姐，你就是好欺负，要是我，我能闹得人尽皆知，看她一个明星怕不怕丢不丢脸！”
<br/><br/>    “就是啊，他们吃的米还没有我们吃的盐多，还能让他们嚣张了不成？”
<br/><br/>    一旁几个人起哄。
<br/><br/>    时老夫人冷哼一声，“放心，她要是不孝敬我，我饶不了她！”
<br/><br/>    这时，敲门声响起，顾时蓝推门而入。
<br/><br/>    顾时蓝本还猜测，时老夫人是真病还是假病。
<br/><br/>    这会儿，看到这一幕，心里冷了几分。
<br/><br/>    听到声音，时老夫人看过来，脸色不悦，“这不是我那个没孝心的外孙女吗？知道来看我了？”
<br/><br/>    顾时蓝将手里提着的果篮放下，“外婆，听说你病得很重？我来看看你。”
<br/><br/>    时老夫人冷哼一声，眼神充满嫌弃，“你还知道来？你是不是巴不得我赶紧死了，直接来送我？”
<br/><br/>    顾时蓝没理会对方的恶言恶语，在沙发坐下，缓缓开口，“外婆是哪儿不舒服？我看你骂起人来中气十足，身体坚朗得很。”
<br/><br/>    闻言，时老夫人扶着额头，虚弱的往后倒。
<br/><br/>    旁边的老太太连忙扶住她，“时姐，你可别生气，高血压上来了可不得了啊！”
<br/><br/>    “有这么个不是东西的外孙，让你们见笑了。”时老夫人唉声叹气。
<br/><br/>    顾时蓝在一旁，静静的看着这几个人的表演。
<br/><br/>    她一刻都不想在这里留，可记者在外面蹲着，这会儿出去，不是正让人抓着把柄吗？
<br/><br/>    她环视了房间一周，问：“外婆，听说樂儿一直在医院照顾你，她人呢？”
<br/><br/>    “樂儿回家给我拿换洗衣服了，你不照顾我，还不让樂儿照顾我？”
<br/><br/>    顾时蓝笑了，“你贴心的大外孙女是真的在照顾你，还是说，只是利用外婆你赚热度？”
<br/><br/>    时老夫人脸色一僵，有些气急败坏，“你这个死丫头，你是想气死我吗？你配说樂儿？”
<br/><br/>    顾时蓝实在不想在这里待下去，她起身准备离开。
<br/><br/>    这时，门口传来一阵细碎的脚步声。<br/><br/>