    
<br/><br/>    顾时蓝上了陈家的车，来到了一处茶馆。
<br/><br/>    这里是陈家的产业，一进茶馆，陈跷的父亲陈健宏就坐在正中央，陈跷恭恭敬敬的站在一旁，手臂上的石膏还挂着。
<br/><br/>    周围还站着几个虎视眈眈的打手，倒有那么几分武术世家的气派。
<br/><br/>    “顾小姐来了，请坐。”陈建宏指了指对面的座位，虽然嘴上说的客气，可是那架势却高高在上的。
<br/><br/>    “谢谢陈先生。”
<br/><br/>    顾时蓝客气一番，从容的坐下，很明显看到陈建宏面带不悦，似乎她作为一个晚辈，就只配站着和他说话。
<br/><br/>    前世，陈建宏见了她，也得恭恭敬敬的弯下几分腰。
<br/><br/>    陈家是有些背景，家族不小，可还能跟官家比？
<br/><br/>    陈建宏的视线落在顾时蓝身后站着的吴昊和余俊身上，愣了一下，“吴大队长，你怎么在这儿？”
<br/><br/>    吴昊板着脸，公式化的开口：“上面派我们给顾小姐当保镖。”
<br/><br/>    上面？
<br/><br/>    陈建宏有些诧异，吴昊的上面，那都是部队一些重要的职位。
<br/><br/>    顾时蓝到底有什么身份背景，能让支队长给她当保镖？
<br/><br/>    顾时蓝淡淡一笑，“陈先生，今天找我来，想必是为了陈跷的事情吧？有什么事，您就直说吧。”
<br/><br/>    陈建宏正色道：“顾小姐，犬子之前对你做了一些过分的事情，还请你见谅，网络上流言四起，这件事因你而起，还请你能够出面，打消了那些传言。”
<br/><br/>    “哦？”顾时蓝嘴角一勾，“据说这件事警方已经介入调查，不是澄清网络上的传言，就能解决的。”
<br/><br/>    陈建宏没想到一个丫头片子，在他面前竟然这般气场，完全没把他放在眼里。
<br/><br/>    他皱了皱眉，说道：“警方那边，我会处理，只要顾小姐肯出面，任何要求，尽管提。”
<br/><br/>    本来他是想着顾时蓝只不过是个没见过风浪的小姑娘，威胁恐吓，用这种阵仗吓吓，就能吓怕了。
<br/><br/>    可谁知，对方丝毫不怯场。
<br/><br/>    再加上，让他意外的是吴昊的存在，这样看来，顾时蓝的背景不简单，也不敢随意的乱来。
<br/><br/>    顾时蓝冷冷一笑，看了陈跷一眼，“陈先生，目前警方已经掌握了几名被害者的信息，陈跷害了那么多人，你为了维护你的儿子掩盖事实，那些被欺负过的女性，怎么办？”
<br/><br/>    “我们可以私下解决，任何补偿，陈家都给得起！”
<br/><br/>    顾时蓝嗤笑出生，眸色蓦地沉了下来，“恐怕要让陈先生失望了，我唯一的要求，就是让陈跷伏法。”
<br/><br/>    站在一旁的陈跷脸色一变，直接冲着顾时蓝扑了过去。
<br/><br/>    “你这个小贱人，你敢陷害我，今天你就别想走出……啊……你放开老子！”
<br/><br/>    陈跷还没等靠近顾时蓝，人已经被吴昊拿下，揪着那只没受伤的手臂，在后背扭了几圈，疼得他呲牙咧嘴。
<br/><br/>    陈建宏急忙站起身，对吴昊赔笑，“吴队长，犬子不懂事，还请你手下留情。”
<br/><br/>    “爸，你跟他们废话干什么，这里是我们的地盘！”陈跷大喊着。
<br/><br/>    “混蛋，这里哪有你说话的份儿！”陈建宏一巴掌拍在陈跷脑袋上，揪着他扔给旁边的手下，“把他带下去关起来！”<br/><br/>