    
<br/><br/>    
第1624章


<br/><br/>    
“好！”


<br/><br/>    
秦博山掏出手机，怨毒的道：“今天要是不弄死这个恶毒的女人，我都不叫秦博山！”


<br/><br/>    
话落，他拨通一串号码。


<br/><br/>    
“老张，立刻马上封锁通往羊城的高速，我未出世的大孙子，让一个恶毒的女人害死了，我今晚要杀人，把高速封好，被放过一个女人！”


<br/><br/>    
“好！我这就去下达命令！”


<br/><br/>    
然后，秦博山又给他侄子王打去电话，将情况与王说明。


<br/><br/>    
此时，王那边。


<br/><br/>    
接完电话，王吩咐道：“安排两个，打的过鹰国大力士米切尔的天将，到通往羊城的高速路口等着。”


<br/><br/>    
“给他们米切尔的资料和照片，发现米切尔，立刻马上把他给我干掉。”


<br/><br/>    
“是，王！”


<br/><br/>    
有人立即去安排。


<br/><br/>    
王点上一根烟，吐了口烟雾：“这个萧战，什么时候神不知鬼不觉的，就把米切尔收到麾下当小弟了？”


<br/><br/>    
一旁的军师道：“米切尔有鹰国第一勇士之称，爆发力很强，力量很恐怖，拳对拳硬憾，十二天将中，能是他对手的，不过区区两三个。”


<br/><br/>    
“所以，对付米切尔，不可用蛮力去硬憾，都用巧妙的方法去与他周旋。”


<br/><br/>    
“老外不会轻功，身手不够敏捷，得利用咱们武者的敏捷去对付他，会比较好对付一些。”


<br/><br/>    
“干掉米切尔，于萧战而言，就是痛失一臂，正所谓敌痛我快，咱们就是要让他痛，所以米切尔，必须给他干掉！”


<br/><br/>    
“嗯。”王点点头，吩咐道：“给安排去解决米切尔的天将打电话，让他们注意一点，别与米切尔硬憾，把敏捷用上，就像猎豹捕杀黄牛一般，用巧妙的方法去猎杀，免得杀不成米切尔，自己被杀了。”


<br/><br/>    
“是，王，我这就通知天将！”


<br/><br/>    
“还有。”王说道：“我很好奇，萧战这个老婆，到底有多大的魅力，总让我堂弟栽她手上。”


<br/><br/>    
“逮着他们后，萧战的老婆别杀，带来给我看看。”


<br/><br/>    
“是！”


<br/><br/>    
穆如雪那边，已经给顾安琪打完电话了，此刻正在与萧战通电话。


<br/><br/>    
“老婆，到港岛后躲好，我已经到长安机场了，飞机很快就会起飞，等我来港岛与你们会合。”萧战道。


<br/><br/>    
“好的老公。”穆如雪道：“真是太对不起你了老公，我弟他最近飘的太厉害了，惹出这么大的事来，害你无心修炼，从大山中火急火燎的下山，然后又马不停蹄的赶去机场，还要从机场赶到港岛，把你折腾的，我都心疼了。”


<br/><br/>    
说到这，他掐了穆如风一把，忍不住骂道：“让你惹事，知不知道你姐夫因为你，到处奔波劳碌？”


<br/><br/>    
“啊！姐！我疼！你松手！”穆如风被掐到伤口，疼的怪叫。


<br/><br/>    
萧战笑道：“老婆，你别生如风气。”


<br/><br/>    
“你不生他气吗？”穆如雪问道。


<br/><br/>    
萧战笑笑：“年轻人得势，哪有不飘的，至于我，一点都不生气，因为我知道，我的小舅子虽然常常会犯浑，但关键时刻不会含糊，就凭他自己孩子都不要，也要养活你我的孩子，足以说明，你这个姐和我这个姐夫，在他心中的位置很重，我也一样，你们一家人在我心中的位置也很重，为你们奔波，那是我的责任，有什么好生气的？一点都不生气！”


<br/><br/>    
穆如雪听的很感动：“有你这个好老公，我此生足矣！”


<br/><br/>