    
                <br/><br/>    
                第2015章
                
            
            <br/><br/>    
                “那就对了，你是上古叶家遗留下来的后人，那一位应该也是你的祖父。”
                
            
            <br/><br/>    
                云澜有点激动，拉住宁凡，着急的问：“小凡，你是从哪里知道这些的，难道你见过我的其他爷爷？”
                
            
            <br/><br/>    
                “这个我们现在没有办法，因为当年你的祖上被几大家族打败，只有少数人活了下来，选择了隐姓埋名，剩下那位老者现在很有可能已经死了，他让我找到他的后人，将东西交给你们。”
                
            
            <br/><br/>    
                “果真是这样，这些事情还是我父亲跟我说，让我千万如何都不要承认自己曾经姓叶。”云澜无奈。
                
            
            <br/><br/>    
                “找到了那就好，东西我存放在帝京的储物室，我让人直接送过来。”
                
            
            <br/><br/>    
                “小凡，谢谢你。”
                
            
            <br/><br/>    
                宁凡道：“不用的，这也是你的宿命，说真的我不希望你们介入江湖的纷争，可我没有能力阻止。”
                
            
            <br/><br/>    
                “这就是命吧。”
                
            
            <br/><br/>    
                “澜姐，我们出去吃点东西吧，明后天我就要去帝京了。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                正在吃晚饭的时候，云澜说：“小凡，有件事跟你说一下。”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                “你还记得龙五爷吗，我清理金海市的地下势力后发现了一个事情。”
                
            
            <br/><br/>    
                宁凡眉头微微一蹙，道：“这个龙五爷的确是一个高手，但对于我而言杀他就是挥挥手而已。”
                
            
            <br/><br/>    
                “那就好，龙五爷当年跟江中海有染，准确的说龙五爷是江中海的上司。”
                
            
            <br/><br/>    
                听到这话，宁凡拿的筷子被折断：“澜姐，你说的是真的吗？”
                
            
            <br/><br/>    
                “真的。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                如果这样的话，那么以前的事情就说的过去了。
                
            
            <br/><br/>    
                龙五爷是夜行者的人，利用自己除掉了知晓他身份的鹰王，从而高枕无忧，没有人知道他的身份。
                
            
            <br/><br/>    
                这样再跟自己合作打开长生盒，最后自己独享长生盒的秘密。
                
            
            <br/><br/>    
                还有一个令宁凡动杀心的原因，当年的事情必有龙五爷的一份在里面。
                
            
            <br/><br/>    
                “澜姐，你早点回去休息吧，我要去一趟山庄。”
                
            
            <br/><br/>    
                “要不我陪你一起去吧？”云澜有点放心不下。
                
            
            <br/><br/>    
                “不用，一个龙五爷，我可以解决。”
                
            
            <br/><br/>    
                宁凡离开了聚仙阁拨打了一个号码，跟这个人见个面。
                
            
            <br/><br/>    
                半个小时后，一个中年男人急急忙忙的走来，见到宁凡说：“宁凡，你现在找我有事吗？”
                
            
            <br/><br/>    
                “有点事，你没告诉雨柔吧？”
                
            
            <br/><br/>    
                “没有。”
                
            
            <br/><br/>    
                宁凡说道：“当年的你的上司是谁？”
                
            
            <br/><br/>    
                “这......是鹰王。”
                
            
            <br/><br/>    
                “除了鹰王呢，你在这边没有联系人？”
                
            
            <br/><br/>    
                江中海叹息的说：“的确有一个，但以我的地位根本没有资格他是谁，我确定他是金海市的负责人，至于是谁，真的不知道，不过我猜测可能是龙五爷。”
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                江中海每次见组织的人，大家都是蒙面裹身的，所以谁也不认识谁。
                
            
            <br/><br/>    
                要不是上次龙五爷救了自己并且主动摘下面具，都不知道龙五爷也是夜行者。
                
            
            <br/><br/>    
                现在潜伏在金海市的三位夜行者都浮出水面，那么也只有这个龙五爷了。
                
            
            <br/><br/>    
                “现在我的处境比较危险，我不想波及到雨柔，今晚的事不要告诉她。”
                
            
            <br/><br/>