    
<br/><br/>    当大屏幕的镜头给到曼殊和曲九时，更是全场沸腾。
<br/><br/>    原因无他，曼殊娇小的身材，只一个镜头，就被人认出了是个姑娘。
<br/><br/>    曼殊戴着鸭舌帽和口罩，几乎没人能认出她来。
<br/><br/>    不过，她戴的口罩上有一个凤凰图腾，这倒是成了她日后的标志。
<br/><br/>    虽然大家不认识曼殊，可副驾驶上的人，大家却能依稀认出来。
<br/><br/>    “卧槽，这个人看着有点眼熟啊？”
<br/><br/>    “什么眼熟，不就是酒神吗？”
<br/><br/>    曲九一战成名的时候，用的马甲就是Wine。
<br/><br/>    圈内人都叫他酒神。
<br/><br/>    酒神几年不出了，但大家都知道他是华国人。
<br/><br/>    几年没消息，本来以为他已经退圈了，只是主办方每年都按照惯例给他发邮件，然后得了线下地址就发邀请函。
<br/><br/>    他如果有推荐人，出场一次，主办方也能大赚一笔。
<br/><br/>    这不，有了酒神，直播间观看人数飙升，连带着曼殊的打赏都冲上去了。
<br/><br/>    “你们的关注点，都在酒神身上，只有我好奇，他推荐的怎么是个女人吗？”
<br/><br/>    “女人怎么了，女人还不是能跑过你们这些臭鱼烂虾，瞧不起女人是吧？”
<br/><br/>    “不是爷们儿瞧不起女的，但玩儿这个，多少大家都知道规矩，就女人那心理素质，等下车被人别了，她不会直接吓哭吓尿吧？”
<br/><br/>    主办方之前并不知道曲九把邀请函给了一个女生。
<br/><br/>    但他把人带过来的时候，主办方这边非但没有阻止，还隐隐的想拿曼殊炒话题。
<br/><br/>    这不，曼殊的直播间人数飙升。
<br/><br/>    虽然，大多数人都是来骂她的。
<br/><br/>    不过，好歹这也算人气吧？
<br/><br/>    很多人更是质疑酒神这些年隐退是不是都退到女人的裙子下了。
<br/><br/>    “酒神这是怎么回事，他被女人蛊惑了，这女的看着也没多好看啊。听说酒神可是神颜。”
<br/><br/>    “酒神到底是老了，竟然天真到推选女人参赛。”
<br/><br/>    “虽然我是酒神的死忠粉，但这个女人，如果能跑到前三，我把头砍下来给酒神当球踢。”
<br/><br/>    与此同时，曲九和曼殊都上了车，系好安全带之后，曲九找话题，试图缓解曼殊的紧张。
<br/><br/>    曼殊：其实我根本不紧张。
<br/><br/>    “你猜外面的人这会儿看到你和我坐在同一辆车上，会是什么反应？”
<br/><br/>    曲九这话，问得是一点技术含量都没有。
<br/><br/>    不过，因为他的表情很放松，曼殊是真感觉不到压力。
<br/><br/>    兴许，是曲九对她莫名的信心，让她自己也信心倍增吧。
<br/><br/>    “这还用猜吗？看到你，他们肯定会说我是红颜祸水，因为没想到英明神武的曲九爷会推荐一个女人参加选拔赛。”
<br/><br/>    “而我，肯定会被骂。”
<br/><br/>    上次她就发现了，赛车圈子是歧视女性的。
<br/><br/>    他们不认为女性能在这个圈子里有所作为。
<br/><br/>    就算再厉害的女赛车手，在危及生命的关头，都会搞骚操作。
<br/><br/>    虽然曼殊当时赢了，可很多人还是认为她只是侥幸。
<br/><br/>    不然，怎么会横冲直撞，把顾子轩的车差点逼下悬崖呢？
<br/><br/>    “那你今天，就会让赛场上所有人颤抖了。我想，今天过后，他们会对女性改观……”
<br/><br/>    曲九嘴角上扬。<br/><br/>