    
        <br/><br/>    “汐木放开我。”
<br/><br/>    古月娜想要挣脱开，但是狐尾捆的实在是太紧了，而且似乎能限制自己的力量。
<br/><br/>    “娜儿，常在河边走，哪有不湿鞋。”
<br/><br/>    “我这是被你偷袭。”
<br/><br/>    打死她都不会承认，在绝对的实力面前自己肯定不会失败。
<br/><br/>    苏汐木打量着被捆住的古月娜，笑了笑：“偷袭，我这可不是偷袭，你想看我可是给你看了。”
<br/><br/>    “胡说，汐木你真是太可恶了。”
<br/><br/>    古月娜哼了哼，自己可是魂兽之主居然会被狐狸的尾巴打败。
<br/><br/>    “彼此彼此，娜儿你也好不到哪里去。”
<br/><br/>    苏汐木摊摊手笑了笑，他捆住古月娜那一刻自己也是一愣，没想到狐尾居然能够这么强。
<br/><br/>    这狐尾还有什么哟美国到时候必须向墨魅儿了解一下。
<br/><br/>    “放我下来。”
<br/><br/>    “不可能。”
<br/><br/>    古月娜狠狠的记下了这笔账，居然敢这样对我。
<br/><br/>    苏汐木也是没有把弄多久便把古月娜放了下来。
<br/><br/>    “汐木你真坏。”
<br/><br/>    “彼此彼此，谁让你平时那样对我。”
<br/><br/>    今天算是心情舒畅，狐尾收回到身体里，原本两人准备就此离去的时候。
<br/><br/>    突然，一个身着绿色衣服的中年男子挡住了他们的去路。
<br/><br/>    “你们竟敢擅闯我的药园。”
<br/><br/>    苏汐木感觉有些不好办，这药园地主人回来了。
<br/><br/>    “前辈，我们贸然打扰是我们的不对，我们也没有动你的草药。”
<br/><br/>    男子在四周望了望草药确实没有被动过，他也不是那种不让他们走的人，他有自己的做事原则。
<br/><br/>    “既然你们没有动老夫的草药，你们就赶紧离去吧！”
<br/><br/>    苏汐木在四周望了望，这些草药可都是珍贵的东西，而且对他自身都有很大的用处。
<br/><br/>    只是，这个男子为何头发都变成白色的了，难道他自身中毒吗？
<br/><br/>    用了一缕魂力探查了一番，原来是自身种毒了，似乎他自己还没有发现。
<br/><br/>    “前辈，你是不是中毒了？”
<br/><br/>    “中毒？”
<br/><br/>    男子笑道：“老夫自身就是永毒高手，怎么可能会中毒。”
<br/><br/>    苏汐木再次问道：“那前辈每晚是不是心中发痛，有时候还睡不好觉，甚至每天都要服用一些药物来压制自身的问题。”
<br/><br/>    男子一愣，没想到眼前的少年居然都猜到了。
<br/><br/>    难道老夫真的中毒了吗？
<br/><br/>    “敢问前辈的武魂是什么？”
<br/><br/>    “碧磷蛇皇。”
<br/><br/>    苏汐木说道：“这也难怪，可能就是因为前辈你修炼的原因，而且毒素正在侵蚀你的身体，如果不根治的话，可能会量成大错。”
<br/><br/>    虽然自己很馋草药，但是对于这人的生命安全是真心的。
<br/><br/>    “小子，那你说说，我这要怎么治？”
<br/><br/>    “很简单，首先有有魂骨。”
<br/><br/>    “这个简单，老夫自身就有好几个。”
<br/><br/>    好几个，这人一看也是一个强者。
<br/><br/>    “只要每隔一段时间把毒素逼到你的魂骨上就行，到时候在把毒素从魂骨移出就可以。”
<br/><br/>    男子这么一想也确实是个办法，“喂，小子，你叫什么名字？”
<br/><br/>    苏汐木抱拳回答道：“我叫苏汐木，来自德芙月神帝国。”
<br/><br/>    苏汐木，难道是苏老爷子的儿子？
<br/><br/>    “你是苏行的儿子？”
<br/><br/>    “没错，难道前辈认识我的老爸？”
<br/><br/>    只见男子哈哈一笑：“何止认识，我与苏老爷子可是同生死共患难的兄弟。”
<br/><br/>    没想到老爸居然还有这么一位兄弟，怎么没有听他说过。
<br/><br/>    “小子，我叫独孤博，人称毒斗罗，你应该听说过我吧！”
<br/><br/>    毒斗罗，这个倒是听说过，传闻是一个用毒高手，也是一个封号斗罗。
<br/><br/>    “小子，哪天我去苏家好好拜访苏老爷子。”
<br/><br/>    苏汐木揉了揉脑袋，独孤博，记得他也有一个孙女叫独孤雁。
<br/><br/>    “前辈是不是还有个孙女。”
<br/><br/>    “没错，怎么了？”
<br/><br/>    “那如果是的话，你的孙女也可能中毒了。”
<br/><br/>    独孤博一愣，雁雁会中毒，不行不行。
<br/><br/>    “小子，你既然知道，那就告诉我怎么帮雁雁解毒。”
<br/><br/>    “简单，到时候带她来武魂殿就行。”
<br/><br/>    武魂殿，独孤博身姿不由的冷了一下，那个地方可不是个好地方。
<br/><br/>    “前辈放心大胆的去就行了，我是教皇的弟子，也是圣子。”
<br/><br/>    圣子，这小子的背景不简单。
<br/><br/>    “好，既然你这么说了，回头我就带着雁雁去找你，还有作为报答，这里的草药你都可以摘走，不过只能摘走一朵。”
<br/><br/>    “好，多谢前辈了。”
<br/><br/>    独孤博点点头，在他心中这些草药怎么可能比的过他孙女的生命安全。
<br/><br/>    这时，一直听着两人对话的古月娜也开口了。
<br/><br/>    “汐木，你家认识的人倒是不少，而且背景都特别厉害。”
<br/><br/>    “我也不清楚，老爸都没有跟我说过。”
<br/><br/>    苏汐木望前走去，在附近摘取一些特殊的草药。
<br/><br/>    这些草药不应该是普通的草药，而是仙草。
<br/><br/>    “这些难道有大用吗？”
<br/><br/>    “当然了，不然我也不会这么馋着这些仙草了。”
<br/><br/>    幸好自己读过许多的史书和有关于草药的书，不然这次可能就要亏大了。
<br/><br/>    一个有着三朵花瓣，每一朵花瓣都有着独有印记。
<br/><br/>    “三星花。”
<br/><br/>    这里居然有，传闻三星花就像是一个强突破的东西一样，即使你是八十九级，吃下去也能轻松到达九十级。
<br/><br/>    万万没想到，这里居然有。
<br/><br/>    随后苏汐木又开始在周围采摘仙草，而身后的古月娜则是替苏汐木拿住。
<br/><br/>    “八角玄冰花，暗息草，火焰圣草……”
<br/><br/>    拿了很多都收到了储物戒中，等准备自己离去的时候，一个仙草吸引了他的注意力。
<br/><br/>    “相思断肠红！”
<br/><br/>    “那是什么东西？”古月娜疑惑的问道。
<br/><br/>    苏汐木轻咳一声解释道：
<br/><br/>    “在很久以前，有一少年，生性恬淡，最喜扶花植木，满园青莲荷藕，万紫千红。平时对花吟诗，举杯邀月，一遇花落残红，就无限哀伤，必把花片扫集，挖地埋葬，再三垂泪。
<br/><br/>    常言道情动天地，他这种爱花良品，感动了天上花仙，私下凡尘与他结为夫妻，鱼水之欢自不在话下。谁知好景不常，天神得悉其事，大为震怒，以仙凡不得相配，敕令把花仙调回神界，那少年自从失了爱侣，终日长吁短叹，郁郁寡欢，废弃花事，于是墙倒篱塌，花木阑珊，园中一片凄凉。
<br/><br/>    某日来了一位白发老人，告诉他花园中他心爱地那株白牡丹花，就是他爱妻的化身，只须把花毁去，花仙就会失去仙体，谪降凡尘与他重结夫妇，但千万不可毁弃花事。
<br/><br/>    言毕化作一阵清风而去，少年顿然醒悟，深悔自己薄待群花，又细心照料花草，他虽然心爱其妻，却不忍把牡丹花焚毁，自是更加爱护，日夜对花饮泣，泪干心碎，相思断肠而卒，他临终之时，沥血在花瓣上。”        <br/><br/>