
不多时。<br/><br/>
上官海棠神情有些古怪地回来了。<br/><br/>
“神侯如何吩咐？”宁横舟问道。<br/><br/>
这方世界也拉不了群聊，安排工作真不方便。<br/><br/>
要不然神侯在群里一发，众人一顿“OK”，不就完事了么？<br/><br/>
上官海棠：“义父让你与妙夷，一同保护陛下。命我调集山庄密探，与禁军便宜行事。”<br/><br/>
宁横舟：“٩(•̤̀ᵕ•̤́๑)OK！！！”<br/><br/>
这真是发困给个枕头一一正得劲儿。<br/><br/>
接着，宁横舟就见到了御林军的大统领，杨铿将军。<br/><br/>
有传言称，此人乃当朝武力第一人。年轻之时就勇冠三军，乃先皇一手提拔，忠心耿耿。<br/><br/>
只见杨铿，三十岁许，国字脸，孔武有力。<br/><br/>
宁横舟看到他，竟然有一种深不可测的感觉。<br/><br/>
上官海棠离去之后，戴着面纱的妙夷，捧着宝瓶出现在了宁横舟、杨铿面前。<br/><br/>
妙夷当然认出了，眼前这位爽朗清举的男子，就是不久之前挡在她们“三妙”之前，不让她们出塔的守门人。<br/><br/>
好像还是护龙山庄的供奉。<br/><br/>
她也明白自己当时使用假令牌确实不妥。但她不知道该如何开口。于是，一语不发。<br/><br/>
杨铿极有礼数地跟宁横舟、妙夷解释，皇帝此时正在乾清宫批阅奏折，二人可以在殿前稍待。<br/><br/>
宁横舟看着东方将白，皇帝都已经在批阅奏折了，不由心中感慨，这皇帝可真不好当啊。竟然要起那么早。<br/><br/>
等杨铿离去。妙夷却有些心神不属的。<br/><br/>
因为，呆在这个护龙山庄供奉身边实在太舒服了，有一种暖洋洋的感觉，令人心生暖意。<br/><br/>
这种感觉，她只在运行功法，完成大小周天之后，才会有。<br/><br/>
现在她终于明白，什么叫朗朗如日月入怀了。原来这种感觉，就是。<br/><br/>
她方才好像听到那位将军称呼他为“宁什么”，可惜自己没有听清楚。<br/><br/>
但二人均不是那种没话找话的人，于是，场面陷入沉默。<br/><br/>
宁横舟此时离妙夷又近了，他再次确认，触摸宝瓶，铁定会加载金手指了。<br/><br/>
就在宁横舟在想着如何打破沉寂之时，殿门打开了。<br/><br/>
一个头戴金冠、身着明黄龙袍的华贵年轻男子，被簇拥着自大殿中走了出来。<br/><br/>
他正是曾经的信王，如今的大景天子。<br/><br/>
可当他看到殿前的宁横舟时，突然身形一顿。<br/><br/>
虽然早有准备，可是止不住地，他依然有些激动。甚至于，不自觉地攥紧了自己的拳头。<br/><br/>
“圣上？”<br/><br/>
须臾不离，一直伺候着的太监王承恩感觉到了不对劲，低声询问。<br/><br/>
皇帝轻轻舒了一口气，听皇叔神侯所说，他失去了以往的记忆，看他的眼神，十有八九是真的。<br/><br/>
只是没想到，这才相隔一年有余，曾经亲如手足，如今形同陌路。<br/><br/>
他面无表情地路过宁横舟、妙夷二人。<br/><br/>
宁横舟、妙夷一个天生对皇帝没有什么敬畏，一个天生不爱说话，二人就极为沉默被人群分割在圈外。<br/><br/>
皇帝一行人已然步下大殿。<br/><br/>
宁横舟：“走，跟上。”<br/><br/>
“啊？”<br/><br/>
“我们要保护皇帝。”<br/><br/>
“哦哦。”<br/><br/>
二人远远地跟着皇帝，跟刺客似的。<br/><br/>
走着走着，皇帝突然说道：<br/><br/>
“承恩。”<br/><br/>
“奴才在。”太监连忙应道。<br/><br/>
皇帝：“这二位武家想来还没有就朝食，你吩咐膳房准备一下。尤其是春卷要多备些，二位武家想必是极喜欢的。”<br/><br/>
“是。”王承恩答应而去。<br/><br/>
他虽然一头雾水，这种事还需要自己亲自去安排？但圣上的旨意照办就是。<br/><br/>
<br/><br/>
不过，御膳房的春卷那确实是一绝。<br/><br/>
看来圣上对神侯安排的两个高手甚是满意啊，听说一个是江湖高手，另一个可了不得，道乡无生道斋的女德，据说，乃是佛国的大士转世。<br/><br/>
不过王承恩的脑海中浮现出方才圣上那嘴角若隐若现的淡淡微笑，又觉得有些不真实。他也不由怀疑自己，莫非是错觉？<br/><br/>
接下来就乏善可陈了。<br/><br/>
邪马台的使团足足有三百余人，在奉天殿朝见天子。山呼万岁的时候，比本朝的官员声音还要大。<br/><br/>
大殿之上一直在进行着宁横舟看不懂的繁文缛节。<br/><br/>
而他与妙夷却躲在一处帷幕之后，偷偷吃着早点。<br/><br/>
因为场地有限，早饭的花样不多，里面却有自己最爱吃的春卷，米粥也是他喜欢的白粥。<br/><br/>
妙夷吃起东西来，真是令人着急。<br/><br/>
粥，小口小口地喝。<br/><br/>
东西，轻轻地细咬。<br/><br/>
若不仔细的去听，根本听不到她吃东西的声音。<br/><br/>
皇帝偷瞄了一眼，当看到宁横舟吃得开心之后，不由笑了。<br/><br/>
此时正在举行的，是使节大声朗读邪马台国王呈上的国书环节。<br/><br/>
主旨就是拍大景的马屁，大景天下无敌，大景天子圣明至仁。新皇登基，英明神武。<br/><br/>
此时，使节看到大景皇帝开怀一笑，心中一喜，以为马屁拍对了，于是朗诵的声音更大了。<br/><br/>
终于。<br/><br/>
皇帝和使节要移动了。<br/><br/>
宁横舟顺手就拉起一个太监问道：“公公，请问，接下来这使节要换什么地方来拍皇帝马屁？”<br/><br/>
他拉的正是路过的王承恩，王承恩嘴角一抽：“这位武家，这圣上的事……能用拍马屁来形容么？”<br/><br/>
宁横舟：“对，应该是龙屁。”<br/><br/>
王承恩：“……”<br/><br/>
果然是个粗人。<br/><br/>
虽然看起来是个斯文人，但江湖习气一旦沾染了，就无法回头了。<br/><br/>
不过看在旁边大士转世的面子上，我老王不跟你见识。<br/><br/>
王承恩：“接下来啊，是去奉天门，观赏贡马。这邪马台的贡马，虽然不及大景的神骏，不过却也不错。”<br/><br/>
王承恩说完，就此离去。<br/><br/>
“观赏贡马？”宁横舟有些疑惑。<br/><br/>
影视剧里可没有这种情节。<br/><br/>
妙夷终于鼓足勇气问了一句：“宁，宁师兄，你是觉得有什么不妥的地方么？”<br/><br/>
宁横舟摇了摇头：“说不上来。但又觉得一切展开又都不对。因为，实在是太平静了。”<br/><br/>
昨夜，活死人都杀到了皇城前。贼人是一个都没有抓到。<br/><br/>
白天，这么久了，贼人又彻底销声匿迹了。<br/><br/>
终于，观赏贡马的环节开始了。<br/><br/>
宁横舟本来以为，所谓观赏贡马，就是整过来那么几匹马，像模像样地走个过场就行了。<br/><br/>
没想到的是，贡马还真不少。<br/><br/>
猜测邪马台是从本国拉了一船贡马过来。<br/><br/>
就在皇帝即将走下城门，开始就近观赏贡马之时，宁横舟一个箭步冲到了前面。<br/><br/>
他低声对着一直在皇帝左右警戒的杨铿沉声说道：“杨将军，那马，有问题！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413676"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;故人">加入书签</a>
</div>
