    
<br/><br/>    恰在此时，洛璃的脸上闪过一丝激动之色。
<br/><br/>    怎么啦，师姐，苏洵看向洛璃，疑惑的问道。
<br/><br/>    我好像……要突破了……
<br/><br/>    话音刚落，洛璃的体内，一股股的力量如同波涛，不断翻滚，相互牵引。
<br/><br/>    她急忙盘膝在地面上，暗暗运转真气。
<br/><br/>    她心念微沉，仔细的观察体内的变化，那无数的真气、能量围绕着丹田不断的转动。
<br/><br/>    倏而，那真气能量灌入洛璃的四肢百骸。
<br/><br/>    她的五脏六腑、奇经八脉，如同一道道的漩涡，不断的吸收着这些真气、能量。
<br/><br/>    数十息后，洛璃将能量吸收一空，她的体内真气已然所剩无几。
<br/><br/>    她睁开眼睛，幽幽一叹：“不够，还远远不够我突破的极限。”
<br/><br/>    苏洵心念微动，立刹从纳戒内取出一些三玄丹。
<br/><br/>    三玄丹，二品丹药，苏洵搜刮得来，但他一直未曾服用。
<br/><br/>    好钢用到刀刃上，好丹自然要用在最为关键的时候。
<br/><br/>    此时，眼看洛璃想要突破阳明三重境，正是需要三玄丹的时候。
<br/><br/>    他看了一眼三玄丹，脸上没有任何的犹豫之色，将丹药递给了洛璃。
<br/><br/>    三玄丹，太过珍贵，师弟还是收好。
<br/><br/>    无妨，师姐这些丹药对于我来说，并非是稀奇之物。
<br/><br/>    反倒是你，现在即将突破，若是吞服三玄丹，势必事半功倍。
<br/><br/>    看到洛璃有些犹豫的样子。
<br/><br/>    苏洵当即笑道：“师姐若是不好意思，我这里倒是有个折中法子。”
<br/><br/>    哦，洛璃美目落在苏洵的身上，淡淡一笑，什么法子。
<br/><br/>    师姐若是觉得无以回报，那就以身相许，师弟还是勉强可以接纳你的。
<br/><br/>    呸，洛璃微微嗔怒，一把抢过苏洵手中的丹药。
<br/><br/>    她没有任何的犹豫，当即将三玄丹吞服腹中。
<br/><br/>    充裕的能量涌入洛璃体内。
<br/><br/>    一股股极为精纯的能量，流入她的奇经八脉。
<br/><br/>    此时，洛璃丹田运转速度极快。
<br/><br/>    体内的能量不断的颤动，似是受到了什么牵引一般。
<br/><br/>    丹田之中，那一股股力量被洛璃调动起来，她只觉得自己所释放的能量比以前更加精纯，力量更强。
<br/><br/>    她的身体，已经达到了一种微妙的饱和状态。
<br/><br/>    呼呼！
<br/><br/>    一股强大的力量蔓延洛璃的全身。
<br/><br/>    阳明四重境！
<br/><br/>    “成功了！”
<br/><br/>    洛璃的眼中闪过一丝兴奋之色。
<br/><br/>    恭喜师姐，苏洵正色道。
<br/><br/>    谢谢，洛璃浅浅一笑。
<br/><br/>    我原本还担心云梦泽选拔，可现在我已经是一名阳明四重境，我有信心，这次大选一定会脱颖而出。
<br/><br/>    洛璃在说话的时候，脸上充满着是自信。
<br/><br/>    显然，突破阳明四重境的她，信心十足。
<br/><br/>    师姐，猎杀完妖兽，我们也能参加云梦泽选拔，成为核心弟子。
<br/><br/>    不错，云梦泽，那是各大组织都极为向往的地方。
<br/><br/>    原来如此，苏洵点了点头。
<br/><br/>    不多时，两人又相继猎杀了一些妖兽，直到洛璃的玉牌能量充满，烙印上洛璃的名字后，两人方才离开。
<br/><br/>    离开妖兽森林，各大组织的家主已然在列。
<br/><br/>    其中，最引人注目的莫过于一名白衣居士。
<br/><br/>    最后两个名额出来了，白衣居士轻抚胡须，看向洛璃和苏洵。
<br/><br/>    看到洛璃和苏洵走出来，洛云显然也是十分激动。
<br/><br/>    此次大选，林明、林秀、林辰、叶开、叶云、柳巷元、墨风、洛璃、苏洵，总共九人。
<br/><br/>    林家三人、叶家两人、柳家两人、风雨门两人，白衣居士看了一眼众多家主，开口道。
<br/><br/>    诸位，可有异议。
<br/><br/>    各大家主怎么也没有想到，风雨门竟然入选了两人。
<br/><br/>    众人默然。
<br/><br/>    既然诸位没有异议，那么这九人，便入我云梦泽初选，成为普通弟子。
<br/><br/>    白衣居士轻抚胡须，道：“你们坐上大鹏，随我入云梦泽。”
<br/><br/>    九人看了一眼远处天边飞来的大鹏鸟，唏嘘不已。
<br/><br/>    这是一只四重境的妖兽，这只妖兽竟然是白衣居士的坐骑。
<br/><br/>    谁都明白，击杀一只四重境妖兽的难度有多难，降服，那是更难的一件事情。
<br/><br/>    不愧是云梦泽的接引修士。
<br/><br/>    众人心中一凛。
<br/><br/>    也只有云梦泽才会有如此大的手笔。
<br/><br/>    爹，洛璃走到洛云的身前，很是不舍。
<br/><br/>    洛云轻轻的拍了拍洛璃的肩膀，道：“你的天赋，不能埋没在新手村。”
<br/><br/>    璃儿，到了云梦泽，要学会照顾自己，外面的世界，比新手村可要险恶的多。
<br/><br/>    说到这里，洛云的目光看向苏洵，道：“璃儿，便托付给你。”
<br/><br/>    你小子若是欺负璃儿，我就算是拼了老命，也不饶你。
<br/><br/>    苏洵尴尬一笑，道：“师尊放心便是。”
<br/><br/>    洛云点了点头，从洛璃刚刚的传音中，他便已经明白，这一路还是因为有苏洵，才能如此顺利。
<br/><br/>    而且，苏洵给洛云的感觉，也是看不透。
<br/><br/>    虽说有些不放心，但他还是选择相信苏洵。
<br/><br/>    众多的弟子，也都与家主一一告别。
<br/><br/>    一刻钟后，大鹏鸟载着九人，跟随接引修士，前往云梦泽。
<br/><br/>    一行人飞越大山，足足走了五日。
<br/><br/>    五日后，大鹏鸟缓缓的降落在地面上。
<br/><br/>    此时，云梦泽的山门前，一幅波澜壮阔的景观让人耳目一新。
<br/><br/>    这是一张云梦混图，巨大的图卷，囊括了云梦泽的地理位置。
<br/><br/>    从地图上可以看出，云梦泽接近十万里。
<br/><br/>    跟随着接引修士，众人穿过了一条竹林小道，隐约便可见云梦泽三个巨大的字浮现。
<br/><br/>    群山之巅，峰回路转，白色的雾气缭绕一片，在那雾气虚实间，有着一小撮的芦苇荡。
<br/><br/>    此刻，在苏洵的耳边，水声潺潺，碧水相连。
<br/><br/>    蓊蓊郁郁的青松林立于河岸左右，众人撑着一叶扁舟，摇曳在小河上。
<br/><br/>    当真有一种落日川渚寒，愁云绕天起，短翮不能翔，徘徊烟雾里的感觉。
<br/><br/>    苏洵举头，朝着山水看去。
<br/><br/>    但见山间苍松挺拔，青草翠绿。
<br/><br/>    山间微风轻轻的吹在河面上，将河面的水吹的掀起一层层涟漪。
<br/><br/>    清风之中，又有花香四溢，清香扑鼻，沁人心脾。
<br/><br/>    苏洵正深深陶醉在这山水间。
<br/><br/>    突然，小船快速前进。
<br/><br/>    不多时，画面一转。
<br/><br/>    众人抬头望去，乃是飞流直下的瀑布。
<br/><br/>    瀑布飞泻，仿若凶兽咆哮，原本平静的河面已经消失不见，出现的是汹涌的暗流。
<br/><br/>    一阵阵寒风吹过，刮的众人脸颊有些生疼。
<br/><br/>    即便是柳巷元这等新手村的弟子，哪里又见过这样的大世面。
<br/><br/>    实在是太大了，大的无法形容。
<br/><br/>    十万里，这是什么概念。
<br/><br/>    整个山峰一气呵成，仙气弥漫。
<br/><br/>    那最大的山头，便是云梦星宫！乃是宫主传道之地，接引修士缓缓开口。<br/><br/>