    
<br/><br/>    第49章强势的齐家
<br/><br/>    齐洪国站了出来，“韩老你子，韩墨与古公子本就立了生死契书，你们这样做不合规矩吧！”
<br/><br/>    韩老爷子目光一凝，“齐家主，你要参合这事？”
<br/><br/>    一股若虚境中期的气势扩散而出，威压全场，透着无尽的威胁之意。
<br/><br/>    齐洪国虽然刚入若虚，但却丝毫不惧，“按着事先的约定，古公子胜了，那就是我齐家的女婿，他的事我岂能不管？”
<br/><br/>    在场诸人皆是一愣！
<br/><br/>    古玄尘的确是有几分天赋，但齐家为了他和韩家这样撕破脸，值吗？
<br/><br/>    接着齐洪国又对古玄尘父母说道，“两位亲家，不必担心，有我齐家在，谁也动不了古公子！”
<br/><br/>    “齐……齐家主，谢谢，谢谢你……”
<br/><br/>    已经绝望的二老，没想到还能这样峰回路转，连忙抱拳致谢，吓得齐洪国又赶紧还以一礼。
<br/><br/>    韩老爷目光冰冷，“他与紫烟还未成亲，算不得你齐家的人，齐家若是要横插一手，那就别怪我韩家不死不休了！”
<br/><br/>    虽然不愿意与齐家死战到底，尤其是最近又出了一名五阶炼丹师和一个虚阶强者的齐家，但韩家已经没有退路，否则以后也没脸在万古州混！
<br/><br/>    同时，韩老爷子也吃定齐家也不可能真的为了古玄尘这么拼命。
<br/><br/>    “那就不死不休吧！”
<br/><br/>    这般在古前辈面前表现的机会，齐洪国哪里舍得错过，甚至他还暗暗感激韩老爷子的配合！
<br/><br/>    一声厉喝间，后边一连走出好几个齐紫烟的叔伯，个个身上气势浩瀚，虽然比不过韩老爷子，但那也是货真价实的虚阶强者。
<br/><br/>    “你……你们……”
<br/><br/>    看着齐家突然又冒出这么些个虚阶强者，在场众人脸色一变，谁能想到，齐家的力量突然之间有了这么天翻地覆的变化？
<br/><br/>    韩老爷子脸色一下子阴沉下来！
<br/><br/>    片刻之后沉声道，“你齐家也不能无视万古州的规矩吧？”
<br/><br/>    “他是以逍遥宗少宗主的身份与墨儿立下生死契约的，但事实上他并非逍遥宗少宗主，契书无效，那就是无故杀人！”
<br/><br/>    看着齐家这般阵仗，的确不愿意开战的韩老爷子，只得跟齐家讲起道理道。
<br/><br/>    “是谁要动我们少宗主？”
<br/><br/>    “我逍遥宗的少宗主也是你区区一个韩家说动就动的？”
<br/><br/>    就在此刻，随着一声厉喝，只见逍遥宗胡海全、赤火、莫河等一众核心人物纷纷走了过来。
<br/><br/>    按着古玄尘的指示，处理完烈火教的善后，他们便赶往万古州！
<br/><br/>    刚来，就听说祖师化身逍遥宗少宗主与齐家大小姐成亲，大家虽然不明白祖师的深意，但还是赶了过来！
<br/><br/>    既然祖师以少宗主身份自居，那他们自然不敢揭穿！
<br/><br/>    “参见少宗主！”
<br/><br/>    “参见少宗主！”
<br/><br/>    众人赶来，纷纷恭敬行起礼来！
<br/><br/>    “见过古公子！”
<br/><br/>    与逍遥宗同行而来的还是刚刚晋级五阶炼丹师的齐铭！
<br/><br/>    齐洪国有些吃惊地看着齐铭，“大哥，你认……认识古公子……”
<br/><br/>    这时，他似乎有些明白为何大哥突然晋级五阶炼丹师了！
<br/><br/>    韩老爷子也是脸色一变，“齐铭，莫非你今天也要替他求情？”
<br/><br/>    所有人都知道，在齐家这一辈，话语权最强的不是家主，而是大哥齐铭！
<br/><br/>    “求情？你们韩家也配？”齐铭冷哼一声，转向古玄尘抱拳道，“古公子，这些人杀还是留？”
<br/><br/>    什……什么？
<br/><br/>    刚才齐洪国还只是表示齐家要保古玄尘，现在齐铭到好，完全不在乎韩家的态度，仿佛只要古玄尘点头，他就能马上跟韩家开战！
<br/><br/>    “我们走！”
<br/><br/>    显然，韩老爷子也意识到，古玄尘身上肯定有什么自己所不知道的秘密，今日再僵持下去也讨不好半点好处！
<br/><br/>    “站住！古公子没发话，你们走不了！”
<br/><br/>    就在所有人以为事情到此结束的时候，齐铭却是一声冷哼，眼神示意间，齐家众人已经拦住韩家人的去路。
<br/><br/>    古玄尘说道，“让他们走吧！”
<br/><br/>    与父母久别重逢，古玄尘哪有心思跟韩家折腾？何况以古玄尘的性格，也不屑于借他人之手来处理自己的事情。
<br/><br/>    “是，古公子！”
<br/><br/>    齐家人退开，韩家人纷纷离场，，众人看向古玄尘的目光变得更加迷离起来！
<br/><br/>    谁都看得出齐铭面对古玄尘时的那份卑微与恭敬，这个古玄尘到底是何方神圣，能令一个五阶炼丹师以这般态度对他？
<br/><br/>    龙永义狠狠的瞪了古玄尘一眼，想要叫走龙四娘，但想到齐家刚才的态度，还是识趣的闭起嘴来，跟着韩家一起走了出去。
<br/><br/>    “多谢……多谢，几位亲家！”
<br/><br/>    见一场风波在齐家的帮助下就这么化解过去，古千华连忙抱拳致谢。
<br/><br/>    面对着古千华的客气，齐家人一阵头大，但谁也不敢把事情说破。
<br/><br/>    “古……古兄，我们都是一家人，何必这么客气，你先带古公子到后院准备一下，婚礼马上就要开始了！”
<br/><br/>    “对……对……”
<br/><br/>    看着儿子有了好的归宿，心中大喜的古千华的龙四娘拉着古玄尘向后院走去。
<br/><br/>    古玄尘虽然有些奇怪逍遥宗那些家伙怎么来了，但与双亲重逢，也有许多话要说，只得留到以后再去问他们了。
<br/><br/>    进入后院，古千华连忙说道，“玄尘，快把礼服换上，不然误了时辰，紫烟小姐会不高兴的！”
<br/><br/>    古玄尘笑道，“爹，你想多了，我只是出于当初齐紫烟救过你，所以才答应出手帮她解决韩墨的，我又不会和她真的成亲！”
<br/><br/>    “胡闹！若非真的成亲，齐家会请那么多人来冒充逍遥宗的人，把你这个少宗主的身份做实？”
<br/><br/>    “若非真的成亲，齐家会为了你跟韩家撕破脸皮？”
<br/><br/>    “尘儿，虽然是入赘，但紫烟小姐我接触过，她人很好，根本不会像洛胜雪那样对你的！”
<br/><br/>    古千华一边劝说，一边把礼服拿了过来。
<br/><br/>    执拗不过，古玄尘只得换上新郎礼服，反正一会婚礼上，齐紫烟也会提出取消的。
<br/><br/>    “大哥，这位古前辈到底什么来头……你怎么认识他的？他这又是要搞哪一出？”
<br/><br/>    另一边，齐家一众叔伯以及齐紫烟纷纷向齐铭问道。<br/><br/>