    第1931章
<br/><br/>    金无忧一咬牙：“如果你肯放过我，我愿意支付你一笔钱。”
<br/><br/>    吴东脸色沉了下来：‘杀了你，你的钱同样是我的，不是吗？’
<br/><br/>    金无忧是真怕了，他是天之骄子，是太白星上的最强者，就这样认输，给一个人当奴才？不，他不能接受！
<br/><br/>    深吸一口气，金无忧说：“吴兄，如果你肯放我一马，我就告诉你天族的宝藏在哪里。”
<br/><br/>    吴东看着他，似乎很感兴趣：“哦，天族宝藏，说来听听。”
<br/><br/>    金无忧：“神族当初攻打天族，其实不占优势，后来天族渐渐不支，于是就封存了整个天庭，将之隐藏起来。”
<br/><br/>    吴东想到了天帝山，就问：“天说的是天帝山吧？”
<br/><br/>    金无忧吃了一惊：“你知道？”
<br/><br/>    吴东：“我知道的，比你想像的多。”
<br/><br/>    金无忧点头，说：“我身上有天庭的地图和开启天庭宝库的秘钥。”
<br/><br/>    吴东皱眉，说：“天帝山的事，笼区人尽皆知，此事神族不知道吗？”
<br/><br/>    金无忧：“神族当然知道，而且相当一部分天族的宝藏都被神族开启了。不过，神族并不敢直接开启天族宝藏，因为那里十分危险，据说有天族的守护者存在。他们只能通过代理人，去开启宝藏。”
<br/><br/>    “守护者？”吴东想到了当初的经历，“专门看守天庭的人？”
<br/><br/>    金无忧：‘我也不十分清楚，但那里的确有强大的天族存在。有人说，那可能是天族死后形成的执念，非常可怕。’
<br/><br/>    吴东点头：‘这么说，天族会让人族开启宝藏，然后再夺取？’
<br/><br/>    金无忧点头：“一向如此。不过我手中的宝藏地图另有来历，与神族无关。”
<br/><br/>    吴东在他身上一搜，果然搜到了一张图，一把秘钥。他身上还有一把天子秘钥，只是尚未开启。
<br/><br/>    他拿了地图和秘钥，道：“行吧，我可以考虑放你一马。不过光这些还不够，你不是说给我钱吗？拿来。”
<br/><br/>    金无忧苦笑，他肉痛地交出了一个钱袋子，这里面放着三亿多枚天君币。
<br/><br/>    吴东很满意，说：“不错。以后别再对我嚣张，滚吧。”
<br/><br/>    金无忧一拱手，缓缓落地。
<br/><br/>    而下面的人，一直在观看，只见高空斗转星移，形成一座大阵。此阵一成，所有人都被压的喘不过气来。
<br/><br/>    见金无忧飞落，百里明扬连忙问：“金兄，如何？”
<br/><br/>    金无忧阴沉着脸，道：“我败了。”
<br/><br/>    众人震惊，天君巅峰的金无忧都败了，那还有谁是吴东的对手？
<br/><br/>    吴东也飞落下来，他目光一扫众人，道：“你们记住我的长相，我叫吴东，下回谁都别惹我！”
<br/><br/>    嚣张！真嚣张！
<br/><br/>    这是所有人对吴东的感觉，那轻云公主，甚至厌恶地呸了一声。
<br/><br/>    百里明扬“哈哈”一笑，说：“吴兄真是直接的人，我喜欢。吴兄，我在前面设宴，请一起过去坐吧。”
<br/><br/>    这里是散宴，而真正有实力的人物，太子百里明扬专门设宴，单独请他们。
<br/><br/>    吴东也不客气，跟着这位百里明扬，来到了一座大厅。厅中摆放了不少小长几，大约二十几个人，盘坐于小几之后。
<br/><br/>    百里明扬走过来，坐到中间位置，而吴东坐在他的左侧一张桌上。这个位置，是十分尊贵的，在全场的地位，仅次于百里明扬的主位！
<br/><br/>    这一下，吴东就感觉无数双带着敌意的目光，纷纷向他投射过来。<br/><br/>