
宣政殿中，百官齐齐聚集在此，叩首行礼，山呼万岁。<br/><br/>
萧承未曾换去铠甲，手扶腰间怒龙剑，龙行虎步地走入殿中。一甩披风，大刀阔马地坐到龙椅之上，昂首道：<br/><br/>
“众卿免礼，平身吧！”<br/><br/>
“谢陛下！”百官齐声喝道，方才站起身来。<br/><br/>
萧承扫视殿中低头俯首的一众官员，开口道：<br/><br/>
“此次朝中诸卿、军中将士，一应功劳，需尽快核定封赏。马卿这边，需得尽快拿出一个章程来！”<br/><br/>
马敏文闻言，双眼微微一动，连忙出列拱手，小心翼翼地道：<br/><br/>
“请陛下恕罪！臣年老体弱，处置手头政务，已是精疲力竭，实在无力担此重任，请陛下另选人才，主持此事！”<br/><br/>
马敏文为人谨小慎微，颇为识趣，要不然当初，也不能以非汪晓亲信的身份，在他手下担任多年的治栗内史。<br/><br/>
马家、曲家还有陶家，因为杨玄琰的几个女儿，已然成了姻亲，在朝中影响力遍布文武两班，势力大得惊人。<br/><br/>
当今陛下，继位之初，可是装傻充愣，做了好长一段时间的痴傻傀儡皇帝的。如此经历，对权势极大的臣子，心中难免有疙瘩。<br/><br/>
此前萧承威望不够，大势未成，能够信任的也就他们几家，自然也就睁只眼闭只眼。<br/><br/>
但如今，萧承威望已然今非昔比，足以压服此前朝中摇摆不定的臣子，若是他马敏文此时还不识趣一般，将来恐有大患啊。<br/><br/>
萧承多看了一眼马敏文，见他如此识趣，心中大为满意，点头道：<br/><br/>
“倒是朕疏忽了！既然如此，马卿可有合适人选？”<br/><br/>
“代尚书台左丞张昭，忠于国事，这段时间助臣维系朝中运转，功勋卓著，可遣其核定文武众臣之功劳。”马敏文恭敬道。<br/><br/>
张昭是此前说过，要萧承立下储君这般胆大包天的话。<br/><br/>
结果他不光没有收到责罚，反而还被调到尚书台听用，萧承此前还特意交代过马敏文，这张昭是可以信任之人。<br/><br/>
在马敏文眼中，张昭便是萧承看重的人才。这段时间接触下来，更是知道了其能力突出，性子刚直。<br/><br/>
核定文武百官功劳，这样一个既容易得罪人，也容易施恩于人的差事，交给他这样一个人，那是相当合适的。<br/><br/>
萧承眼睛一动，金手指面板随之打开。<br/><br/>
【张昭……忠心：86……】<br/><br/>
嗯，比起之前好像降了两点，应该是此前帝卡的负面效果。<br/><br/>
不过忠心值这东西，以萧承如今的皇帝身份，只要不是做出什么天怒人怨，威望尽失的举动，刷起来还是很容易的。<br/><br/>
“可！”萧承点头道。<br/><br/>
“代尚书台左丞，张昭何在！”萧承沉声道。<br/><br/>
百官队列之中的张昭眼睛一动，深吸一口气，当即站出身来，俯身一拜，朗声道：<br/><br/>
“臣张昭，拜见陛下！”<br/><br/>
“你这段时间，办事用心，功劳不小。如今，便正式命你为尚书台左丞，负责此事！”<br/><br/>
张昭心中激动，声音微微发颤，高声道：<br/><br/>
“臣，必不负陛下重托！”<br/><br/>
萧承点了点头，示意张昭退下。<br/><br/>
他再次扫视殿中百官，眼神微微发沉，用听不出情绪的声音，慢悠悠地道：<br/><br/>
“有功之人，朕自是不吝恩赏。但这朝中百官，也有权欲熏心，心怀鬼胎之人。纵使国难当头，却还是暗中动作不断。此等之人，诸卿以为，该当如何处置啊？”<br/><br/>
殿中百官闻言，心中顿时一跳。<br/><br/>
百官都不是瞎子聋子，对于京中这段时间发生的一系列的事情，自然也是心知肚明。萧承此时说出这话，他们便知这是要秋后算账的意思了。<br/><br/>
站在萧承身边的冯保见状，朝旁边的小太监微微一招手。<br/><br/>
小太监当即领命，一溜小跑地跑出宣政殿。<br/><br/>
不一会儿，便有一队禁军，押送着廉兴业，简侯，走入殿中。一同走进的，还有身穿玄色官袍，满身煞气的郭解。<br/><br/>
郭解二话不说，双膝跪地，叩首道：<br/><br/>
“郭解，拜见陛下！臣办事不力，致使京兆尹洪安怡，死于乱箭之下，请陛下责罚。”<br/><br/>
这洪安怡，此前心中惴惴不安，总觉大事不妙。但又心存侥幸，想着万一事成，自己若是直接逃跑，那是亏大发了，这才亲自前往尚书台确认一番。<br/><br/>
不曾想，就是因为这个决定，让他直接死在了禁军的乱箭之下。<br/><br/>
“无事，此等大逆不道，心怀鬼胎之人，死便死了！难道朕还要为了他，治功臣的罪过吗？”萧承摆了摆手，道。<br/><br/>
他本就不在意这些人的死活，毕竟哪怕参与之人全部死光了，就是编，也要编出证据，将感业寺拉下水。<br/><br/>
郭解心中微送一口气，叩首道：<br/><br/>
“臣，谢陛下！”<br/><br/>
萧承指着殿中跪着的二人，冷声道：<br/><br/>
“诸卿，也看看这二位吧！这二人，还有已经死去的京兆尹洪安怡，勾结死士暗入京师，打着控制尚书台，再将朕骗离军中，以作挟持的主意。其中用心，何其歹毒！”<br/><br/>
殿中官员，听闻此事，倒是一愣。<br/><br/>
他们之中的大部分人，只知道在这段时间，郭解领着尚虞备用处，也就是粘杆处，对有异心的百官，实施了残忍无比的手段。<br/><br/>
萧承此前所言，他们还以为是要追究这些事呢。他们却是怎么都没想到，竟然还有人胆子大到这个地步，想出了这样的谋算。<br/><br/>
下一刻，当即有反应快的官员，走出队列，朗声道：<br/><br/>
“陛下，此等胆大包天的逆贼，绝不能就此放过。还请陛下，彻查此事！”<br/><br/>
剩余百官，也急忙出声，道：<br/><br/>
“请陛下，严查此事！”<br/><br/>
“此等逆贼，无君无父，无家无国，当真可恨。臣等陛下仁德，但此事，必要以雷霆手段严惩，以儆效尤！”<br/><br/>
“臣，愿替陛下，彻查此事！”<br/><br/>
萧承扫视一眼殿中拼了命表现，好似这般便能够洗刷自己嫌疑一般的百官，嘴角不由露出一丝冷笑。<br/><br/>
“温体仁！”萧承冷声道。<br/><br/>
一直隐藏在百官队列之中的温体仁，心头猛地一跳，不敢怠慢，急忙走了出来，拱手道：<br/><br/>
“臣在！”<br/><br/>
“你位居廷尉之职，此事交由你，也算是合乎法度。你可有信心，接下此事？”<br/><br/>
萧承说完，还不等温体仁答应，便再次开口，道：<br/><br/>
“朕会给你放权。牵涉此案之中的人，不论身居何职，只要情况紧急，便可不需上禀汇报，可先行拿下审问。若有阻碍之人，一并论处！”<br/><br/>
为官者都知，官位和职权，职权才是最重要的。<br/><br/>
而萧承给出的承诺，便好似赐予他温体仁一柄尚方宝剑，可以使温体仁在京师之中横行无忌，一跃成为权威最盛之人。<br/><br/>
对于他这般追求权势之人，本应该是求之不得的事情。<br/><br/>
但此时的温体仁，却是心中一寒，额间不断地冒出冷汗。<br/><br/>
温体仁是聪明人，很多事情他一眼便能看透其中关键。<br/><br/>
这场荒唐的闹剧，从谋划到实施，从始至终都被当今陛下看在眼中，还要查什么？<br/><br/>
而萧承要查这件案，他用脚指头想也知道。这只是个借口，一个光明正大，清理朝堂的借口！<br/><br/>
一个不会影响萧承此前不追究百官罪责的承诺，而将当初劝其退位的总舵官员，彻底清除的借口！<br/><br/>
温体仁清楚，这个差事，是一个注定得罪上下，败坏自己全部名声的差事。若是有的选，他温体仁绝不会接下此事。<br/><br/>
可萧承虽问了温体仁是否愿意接下此事，但话里话外，显然没有给温体仁选择的余地。<br/><br/>
这件事，根本容不得他拒绝！<br/><br/>
不过这件事，对他温体仁来说，也未必全是坏事。<br/><br/>
若是办好了，自己以后便是当今陛下的一条狗，一条专门负责咬人的狗。而作为一条狗，便意味着自己不会失去如今的权势，甚至还有可能更进一步！<br/><br/>
这对他来说，是根本难以抗拒的诱惑。<br/><br/>
温体仁嘴唇颤了颤，心中一狠，当即俯身在地，高声道：<br/><br/>
“臣，愿为陛下，鞠躬尽瘁，死而后已！”<br/><br/>
萧承朗笑一声，道：<br/><br/>
“好，还望温卿，不要辜负朕之期望！”<br/><br/>
此时，只有萧承能够看到的视线之中，两行小字随之浮现。<br/><br/>
【温体仁，忠心值上升50（忠心：91）】<br/><br/>
【提示：近臣事件已触发，亲密度未满80，无法成为近臣。】<br/><br/>
萧承眉头一动，忍不住看向殿中的温体仁。<br/><br/>
本来是打算废物利用，让温体仁清理朝堂之后，再找个借口杀了呢。<br/><br/>
可是倒是没想到，这货认清形式之后，这忠诚度一下子就上来了，还直接触发了近臣事件。<br/><br/>
还真是，太过识相啊！<br/><br/>
近臣的作用，相当于孤臣、帝党，是皇帝鹰犬，专门在朝堂之上充作皇帝手中的利刃，做那些一般大臣不敢，也舍不下脸面去做的事情。<br/><br/>
只要萧承有心，这些近臣，随时可以成为雍正手下的田文镜，为制度改革冲锋陷阵。也可以是完颜构手下的秦桧，替皇帝顶着朝野上下的压力，担负骂名。又或是乾隆手下的和珅，上下其手，想尽了办法为皇帝享乐捞银子。<br/><br/>
这样的人，不一定是好的，但对萧承来说，一定是好用的！<br/><br/>
萧承眼皮一动，开口道：<br/><br/>
“好，朕等着看温卿的手段！”<br/><br/>
温体仁站起身来，眼中闪过一丝狠厉之色，道：<br/><br/>
“请陛下放心！”<br/><br/>
此时宣政殿中的百官，虽然不一定有温体仁看的清楚，但也在这君臣对话之间，隐隐感受到了一丝说不出来的忐忑。<br/><br/>
萧承见殿中大部分的官员，此时都是一副心不在焉，干脆起身道：<br/><br/>
“既然如此，朕也累了，退朝吧！”<br/><br/>
一众心神不宁的百官，连忙俯身一礼，齐声喝道：<br/><br/>
“恭送陛下！”<br/><br/>
萧承在一众宫中侍者的簇拥之下，抬腿刚走出宣政殿，就又想起，刚刚温体仁因为亲密度不够，而无法成为近臣的事情。<br/><br/>
心念一动，金手指面板随之打开。<br/><br/>
【温体仁，廷尉，武力9，文学74，智慧80，道德20，年龄58，统御31，政治81，魅力53，忠诚91，亲密度1，野心87】<br/><br/>
萧承身形一顿，扭头对着温体仁，朗声道：<br/><br/>
“温卿，随朕来一趟！”<br/><br/>
温体仁闻言，不由得一愣，旋即脸上浮现出一丝惊喜之色。<br/><br/>
他极擅揣摩上意，萧承这突然喊住了他，他便顿时想明白过来，自己赌对了！<br/><br/>
大喜过望的温体仁，再也不顾仪态，小跑着跟了过去，小心翼翼地等候着萧承问话。<br/><br/>
萧承领着一众内侍，径直走在皇宫之中。<br/><br/>
不知是因为已近初夏，还是萧承心境不同了，皇宫之中，入眼之处，到处莺莺翠翠，一派生机昂然。<br/><br/>
萧承走到御花园中的一处亭台，停住脚步，挥退了身后跟着的一众小太监，道：<br/><br/>
“你们先下去吧，朕就在这里歇歇脚。”<br/><br/>
一众小太监闻言，当即躬身行礼，转身离去，只留下冯保和温体仁二人。<br/><br/>
萧承看向冯保，开口问道：<br/><br/>
“朕不在的这段时间，宫中可有异常？”<br/><br/>
冯保闻言，当即心领神会，躬身道：<br/><br/>
“回禀陛下，奴婢的人一直盯着呢，并无什么事情。”<br/><br/>
萧承说清楚，但冯保很清楚，萧承问的是南荣姝那边，可有什么异动。<br/><br/>
今时不同往日，如今南荣姝身边伺候的人，除了一个贴身宫女，其他全都是东厂派去的，便是半点异常，也绝逃不过冯保的眼睛。<br/><br/>
既然冯保说没事，那南荣姝那边，看来是真老实了。<br/><br/>
萧承点了点头，又扭头看向毕恭毕敬地站着的温体仁，开口道：<br/><br/>
“可知朕，为何找你？”<br/><br/>
温体仁闻言，低着头，恭敬道：<br/><br/>
“陛下自有陛下的用意，哪里是微臣能够猜到的呢……”<br/><br/>
萧承嗤笑一声，道：<br/><br/>
“别在朕面前玩这一套，朕要你装傻的时候，你再装傻。现在朕问话，你老实说就是了！”<br/><br/>
温体仁闻言，心中一凛，腰杆弯地更低了，连忙道：<br/><br/>
“陛下恕罪……陛下唤臣来，可是为了追查叛贼同伴一事，面授机宜？”<br/><br/>
萧承笑着点了点头，道：<br/><br/>
“不错。”<br/><br/>
“还请陛下明示！”<br/><br/>
“此案涉及满朝文武，一开始必定是毫无头绪。冯保的东厂，消息灵通，说不定有你要寻的线索。”萧承漫不经心道。<br/><br/>
温体仁心中一转，顿时明白了。<br/><br/>
这是要他找冯保要被清洗官员的名单，自己或是查找证据，或是诬陷，将这些人送进去。<br/><br/>
“是，陛下放心，微臣明白了！”<br/><br/>
说罢，温体仁又对着冯保躬身一礼，道：<br/><br/>
“日后，还请冯公公，多多照顾！”<br/><br/>
冯保微微欠身，轻笑道：<br/><br/>
“都是为陛下做事，什么照顾不照顾的！”<br/><br/>
旁人无法看到的视线之中，又是一行小字浮现出来。<br/><br/>
【温体仁，亲密度+1（亲密度：2）】<br/><br/>
萧承眉宇一动，沉声道：<br/><br/>
“此案进度，每日你需亲自进宫，禀报于朕！”<br/><br/>
温体仁心头一跳，狂喜之意不断从心头涌出，让他情难自抑，噗通一声跪倒在地，高声道：<br/><br/>
“微臣，谢陛下信重。”<br/><br/>
此前只是猜测，而现在温体仁已然确定，自己对皇帝还有作用。<br/><br/>
萧承随意地挥了挥手，示意他转身告退。<br/><br/>
---------------------<br/><br/>
感业寺的一间静室之中，慧行和尚等候许久，最终等来了城中有逆臣勾结匪徒反叛，很快就被平息的消息。<br/><br/>
听到这个消息，慧行和尚呆愣了许久，终究是无奈地闭上了双眼，双手合十，口宣佛号，叹息道：<br/><br/>
“阿弥陀佛，万万没想到，筹划如此之久，最后却还是功亏一篑啊！”<br/><br/>
静室之中，感业寺残存的佛门精锐，面露哀叹之色，亦是低头一行佛礼，低吟道：<br/><br/>
“阿弥陀佛！”<br/><br/>
依旧坐在上首的慧痴有些坐立不安，终于是忍不住打破了静室之中的沉寂，急切道：<br/><br/>
“感业寺不能留了，再不走，萧承一定会找借口，将我等剿灭于此的。”<br/><br/>
其中一名和尚看着一脸焦躁不安的慧痴，微微皱眉，颇为不屑道：<br/><br/>
“方丈多虑了！我感业寺乃是佛门领袖，民间威望奇高，历代皇帝纵使再行打压，也没有敢派兵围剿的。否则必会民心不稳，社稷动荡。小皇帝只要不傻，就绝对不敢动我们！”<br/><br/>
慧痴闻言，看着一众和尚颇为认可的表情，忍不住辩驳道：<br/><br/>
“不对！你们没注意他临走之前留下的话？三日之后，若是法师不出现，他转手就会说我等是霸占寺庙的匪徒，暗害了大法师，派兵围剿的！”<br/><br/>
“笑话，这传出去谁信啊！我感业寺，是山间匪徒能够冒犯的？这小皇帝，不过故意吓唬我等，出出心中恶气罢了！”<br/><br/>
“就是，方正莫要被小皇帝吓破了胆！”<br/><br/>
慧行和尚闻言，却是微微抬手，阻止了众僧对慧痴的冷嘲热讽。<br/><br/>
他微微皱眉，沉声道：<br/><br/>
“小皇帝年轻气盛，或许当真有这个念头。我等，不可不防！”<br/><br/>
众僧见慧行和尚开口，沉默片刻，又纷纷开口道：<br/><br/>
“师兄打算如何？”<br/><br/>
“先送寺中一部分弟子离开，以防万一！”慧行和尚开口道。<br/><br/>
“只怕没那么容易，那个叫狄青的将领，气势深不可测，起码是八阶以上的高手，又有数百骑兵在侧，不得不防！”<br/><br/>
慧行和尚闻言，脸色有些难看，沉默片刻，也只是轻叹一声，道：<br/><br/>
“见机行事吧，若真到了不得已的时候，我感业寺也不惧这区区数百骑兵！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70491321"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;【触发近臣事件】">加入书签</a>
</div>
