    说实话，江晓峰肯定喜欢楚玉瑶啊。
<br/><br/>    这小妞身材火辣，一对胸脯就跟两座小山一样……
<br/><br/>    况且，他和楚玉瑶都已经突破男女之情了。
<br/><br/>    如果他不喜欢这女人，他能那样做吗？
<br/><br/>    但现在，马玲一副丈母娘看女婿，越看越欢喜，恨不得要立马促成他和自己女儿的事，这让他也有点心虚。
<br/><br/>    他不是不想和楚玉瑶成就美事，关键是，他还有柳倾城啊！
<br/><br/>    而且，他还曾信誓旦旦在倾城姐的面前说，他要娶倾城姐呢！
<br/><br/>    “这都是脚踩几只船的坏处啊。”
<br/><br/>    江晓峰心头暗暗自责的嘀咕着。
<br/><br/>    马玲见江晓峰一副迟疑，婆婆妈妈的，有点受不了，便重重说道：“小江，你一个男子汉，有什么说什么呗！阿姨，就跟你明说了吧，阿姨喜欢你这小伙子，你若是愿意，阿姨就促成你和玉瑶的事，假如你不愿意，你就当阿姨没说！”
<br/><br/>    王兰也是说道：“小江，你马阿姨的意思，这下明确了吧？你就说你愿意不愿意！”
<br/><br/>    “阿姨，我……”
<br/><br/>    就在江晓峰尴尬无比，不知如何应对的时候，王兰的手机响了。
<br/><br/>    “那个，你们继续聊，我去接电话。”
<br/><br/>    王兰一看是自己老公来的电话，跟马玲和叶风云说了一句，便去接电话了。
<br/><br/>    等王兰一走，马玲就目光灼灼的盯着江晓峰道：“小江啊，你说啊！”
<br/><br/>    “阿姨，我跟你实话实说吧，我很喜欢玉瑶，只是只是……我暂时还不能谈婚论嫁。”
<br/><br/>    江晓峰道。
<br/><br/>    “为啥？你也不小了，为啥不能谈婚论嫁？”马玲疑惑道。
<br/><br/>    “哎，阿姨，我直说了吧。我是个孤儿，据一位长辈跟我说，我的父母是被人害死的，我必须要报仇，如果我不能报仇，那我就不能婚配。”江晓峰道。
<br/><br/>    “啊……！”
<br/><br/>    一听江晓峰这么说，马玲吃了一惊，她没想到，在江晓峰的身上竟然有如此深仇大恨！
<br/><br/>    而且，当她看向江晓峰的眼睛之时，她发现江晓峰的眼睛里闪烁着悲伤和仇恨的光芒，看来说江晓峰没有胡说搪塞她了。
<br/><br/>    “马阿姨，多谢您对我的厚爱，我真的挺喜欢玉瑶的，只是，我还不能谈婚论嫁，所以……”
<br/><br/>    江晓峰对马玲道。
<br/><br/>    马玲一听江晓峰都这么说了，便安慰道：“小江，阿姨不知道你身上还有这深仇大恨，既然你都这么说了，阿姨也不好逼你表态了。
<br/><br/>    不过，阿姨还是建议你和玉瑶好好处处，玉瑶这孩子，除了脾气有点差之外，人心眼还是好的……”
<br/><br/>    “好的，马阿姨。”
<br/><br/>    江晓峰终于把这事应付过去了，心头松了一口气。
<br/><br/>    “小江，你这孩子，从小是个孤儿，却能有如此本事和胸怀，这真是穷人家的孩子早当家啊！阿姨心疼你，也佩服你！来来来，吃菜。”
<br/><br/>    马玲现在是真把江晓峰当成晚辈来看了，不断给江晓峰夹菜，让着江晓峰吃菜。
<br/><br/>    看到马玲是发自内心疼爱自己，晓峰也是心头暖暖的。
<br/><br/>    此时，接了电话的王兰走了过来，马玲看向她，问道：“谁来的电话？”
<br/><br/>    “奥，没什么，是老马打来的，让我招待好小江什么的。”王兰笑道。
<br/><br/>    “尚元多虑了，我们姐妹俩，还能不把他给招待好了？”马玲吐槽了一句。
<br/><br/>    王兰也跟着笑了一下，没说什么。
<br/><br/>    “阿姨，嫂子，我已经吃好了，这天色不早了，我就先回去了。”江晓峰总感觉在这不太自在，便对二女道。
<br/><br/>    马玲忙道：“小江，你先别忙走，阿姨这脖子，腰啊，有点不舒服，麻烦你给我看看……”
<br/><br/>    “这个，没问题。”
<br/><br/>    江晓峰笑道。
<br/><br/>    “好好，那小江谢谢你了！”
<br/><br/>    马玲感激道。
<br/><br/>    “没什么的。”
<br/><br/>    接下来，江晓峰便给马玲推拿了一番。
<br/><br/>    马玲主要是年龄大了，身上老毛病一大片。
<br/><br/>    江晓峰给马玲推了半小时之后，便对马玲笑道：“阿姨，你现在觉得如何？”
<br/><br/>    马玲微微感受了一下，只觉浑身轻松，舒服异常，他连连称赞道：“小江，厉害啊！你就给我折腾了两下，我这浑身别提多么舒坦了！比我在那些盲人按摩，可强多了！”
<br/><br/>    马玲的话，把江晓峰逗笑了。
<br/><br/>    而王兰则是笑道：“大姐，你拿小江跟盲人按摩比，你不是瞧不起小江吗？”
<br/><br/>    “啊？说的也是！小江你别生气啊！”马玲看向江晓峰笑道。
<br/><br/>    “阿姨，我生气干什么，那什么，天不早了，我告辞了。”
<br/><br/>    说着，江晓峰就朝外面走去。
<br/><br/>    而马玲和王兰，把他送到了门外，依依惜别。
<br/><br/>    等江晓峰一走，马玲一副遗憾的跟王兰说道：“小江这孩子是不错，只是，我一提他和玉瑶的事，他就吞吞吐吐的，而且还借口要给父母报仇，不能谈婚论嫁……我看他可能是没看上玉瑶。”
<br/><br/>    王兰摇头道：“不，大姐，我觉得你还是别这么想，我感觉小江应该是看上玉瑶了，只是，他目前可选择的女孩子太多，导致挑花了眼，不知选择谁。”
<br/><br/>    “这这……这个小子！只怪他桃花运太旺盛了！”马玲笑骂了一句，又感到无奈。
<br/><br/>    王兰也是无奈叹息一声道：“大姐，这也没办法，谁让小江这么优秀，招女孩子喜欢呢？”
<br/><br/>    “这可不，罢了，玉瑶和小江的事，就让他们顺其自然吧，我也不管了。”马玲道。
<br/><br/>    王兰也是点头苦笑一下，道：“也只能如此了。”
<br/><br/>    当他们一转身，就看到楚玉瑶站在门口，美眸看着她们。
<br/><br/>    马玲和王兰一看楚玉瑶就站在门口，就知道她们刚才说的话，她都听到了。
<br/><br/>    王兰尴尬一笑道：“玉瑶，关于你和小江的事，我们以后不掺和了，你们就自己发展吧。”
<br/><br/>    马玲也是微微叹息，说道：“是的，妈也不管你了，只是，如果你和小江没有最终结果，你还是要考虑考虑自己终身大事。”
<br/><br/>    楚玉瑶撅了撅嘴，说道：“知道了，只要妈你不瞎掺和我们的事就好了。其实，我和江晓峰的关系，比你们想象的要……亲密。”
<br/><br/>    当楚玉瑶说到这里的时候，她的脸庞挂着一片红晕。
<br/><br/>    她所说的“亲密”，自然说想说她和江晓峰，其实已经发生了肌肤之亲的关系了。
<br/><br/>    而马玲和王兰，自然没有听出她的言外之意，都是笑道：“行行，你爱跟他咋样就咋样吧。”
<br/><br/>    ……
<br/><br/>    江晓峰离开了王兰家的小区，也是苦笑一下，轻轻摇了摇头。
<br/><br/>    说实话，他现在脑袋也很乱。
<br/><br/>    现在，和他关系很亲密的女孩子，有好几个，而且，已经有两个发生了肌肤之亲了，还有一个差点……
<br/><br/>    这让他觉得自己真是有点“渣”。
<br/><br/>    他曾经在柳倾城的面前，发下誓言，说要娶她的。
<br/><br/>    现在可好，他和楚玉瑶都有染了……
<br/><br/>    这……
<br/><br/>    “我这个‘渣男’！”
<br/><br/>    江晓峰自己自嘲的骂了自己一句，便打了一辆车，回家！
<br/><br/>    刚才柳倾城已经发来消息，说是她已经出院回家了，让江晓峰直接回家就好了。
<br/><br/>    江晓峰一想到柳倾城已经出院回家了，嘴角就浮现出了一抹坏笑。
<br/><br/>    “今晚，可以和倾城姐嗨皮了！”
<br/><br/>    江晓峰心头惊喜的说了一句，迫不及待的朝家里赶。
<br/><br/>    自打柳倾城住院之后，江晓峰就基本没“回家”。
<br/><br/>    而且，他那方面的需求，也是在不断的积压着。
<br/><br/>    虽然前两天和楚玉瑶……释放了一下，但楚玉瑶在那方面的“情趣”，哪里如柳倾城啊？
<br/><br/>    要知道，柳倾城在床上，那十八般武艺，可是样样精通啊！
<br/><br/>    一想到这里，江晓峰浑身的细胞都要炸裂了。
<br/><br/>    他恨不得立马就赶回家。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>