
她是那样的温婉，那样的明媚。<br/><br/>
李山仿若回到了自己和杨春兰初见的时候。<br/><br/>
那个时候的惊鸿一瞥，让他决定一定要娶到杨春兰，他当初也是有几分少年意气，和十足十的真情的。<br/><br/>
可是这真情，被杨春兰多年不孕，被李家的琐碎，被他自己的不坚定，慢慢的消耗掉了。<br/><br/>
李山恍恍惚惚的走到了杨春兰的跟前。<br/><br/>
“兰儿。”李山轻声喊着。<br/><br/>
杨春兰蹙眉看着李山，然后防备的往后退了一步。<br/><br/>
李山苦笑了一下：“你何必对我这样防备？我们好歹夫妻一场。”<br/><br/>
杨春兰淡淡的道：“往事已矣，不要再提了。”<br/><br/>
李山道：“你难道真的忘了我吗？自从和你分开的这段时间，我无时无刻不在想你。”<br/><br/>
杨春兰诧异的看着李山：“我不一样，开始的时候，我是恨你的，但现在，我连恨都不会恨了。”<br/><br/>
“兰儿，我知道错了，你能不能回到我的身边来？”李山忽然间问道。<br/><br/>
杨春兰打量着李山，要是刚刚分开的时候，李山就来说这样的话，她也许还会有几分动摇。<br/><br/>
但是现在，她听了这话只觉得可笑。<br/><br/>
见杨春兰用嘲弄的眼神看着自己，李山憋了一会儿，这才继续道：“至于林香柔，我会让她做妾室。”<br/><br/>
得不到的永远是好的。<br/><br/>
现如今，知道李山赚钱少了，林香柔对李山的态度，也不似从前了。<br/><br/>
杨春兰的神情从温柔变成了冷漠：“你马上从这滚走，我只当自己没听到你说这话。”<br/><br/>
“春兰，你不能生育，往后也嫁不出去，你和我在一起，也不用你生孩子了，我们以后还是好好的过日子，不好吗？”李山似乎觉得，自己提出了一个绝美的主意。<br/><br/>
“你难道宁可孤独一生，也不想和我在一起吗？”李山继续道。<br/><br/>
杨三妮从屋子里面冲起来，她已经听到了刚才的话，她气急：“你怎么知道我姐姐就会孤独一生？她以后一定会嫁个比你好千倍百倍的男人！”<br/><br/>
李山厌恶的看着杨三妮，在李山看来，杨家这些姐妹就是和搅屎棍一样的存在，把自己的生活搅乱！<br/><br/>
<br/><br/>
“谁会要个不能生孩子的女人？跟了我，是你姐的福分！”李山继续道。<br/><br/>
“怎么没人要？我爹就要！”严渊的声音也跟着传来。<br/><br/>
杨夏月是跟着杨三妮后面出来的，严渊说的这话，正好落在了她的耳中。<br/><br/>
此时严方牵着严渊，站在路上，应该是刚刚过来的。<br/><br/>
一大一小两个人站在那，把众人的目光都吸引了过去。<br/><br/>
李山看了看严方，正所谓酒壮怂人胆，李山这会儿，还是梗着脖子说了一句：“原来是你！看起来你们早就搅合在一起了，奸夫淫妇！”<br/><br/>
“不过杨春兰，你也不用太得意，你们搅合这么久，他也没娶你，可见就是想玩玩！”李山讥讽着。<br/><br/>
杨夏月的脸色很是难看，就要出手教训李山。<br/><br/>
可是很快，她就瞧见严方动了。<br/><br/>
她若有所思了一下，然后就按捺住了自己收拾李山的心，这救美的事情还是让给英雄去做吧。<br/><br/>
她虽然关心姐姐，但也不能多事儿坏了姐姐的姻缘。<br/><br/>
严方走过去，不过两下，李山就在地上哀嚎了。<br/><br/>
接着严方冷声道：“不是我不想娶春兰姑娘，是春兰姑娘还没有想好，要不要嫁给我。”<br/><br/>
“我要是能娶到春兰姑娘这样的女人，一定会仔细呵护一辈子的！一定不会像你这样狼心狗肺！”严方冷声道。<br/><br/>
不知道他说这话，是为了给杨春兰撑腰长面子，还是说，真的有了几分真心。<br/><br/>
但杨春兰听完这话之后，脸色就微微的红了起来。<br/><br/>
李山挨了揍也清醒了不少，就跌跌撞撞的跑了。<br/><br/>
杨夏月看了一眼严渊，就道：“渊儿，你跟着我到里面去，你爹和你娘有话说。”<br/><br/>
严渊年纪不大，但也明白不少事儿了，很听杨夏月的话。<br/><br/>
没多大一会儿功夫，门外也只剩下严方和杨春兰两个人了。<br/><br/>
严方连忙解释了起来：“刚才冒犯了，还请你不要介意。”<br/><br/>
杨春兰温和的笑了笑：“我明白的，你不用解释，怎么会有人想娶我。”<br/><br/>
严方当下就皱眉，反驳了杨春兰的话：“春兰姑娘何必妄自菲薄？我刚才的话虽然冒犯，但我是真心觉得你好，刚才说的话，都是真心话。”<br/><br/>
杨春兰抬起头来，温和的眼神之中，带起了几分明亮。<br/><br/>
严方紧张了起来，看着杨春兰道：“春兰姑娘，你……你要是真的想嫁人的话，大可以考虑一下我。”<br/><br/>
杨春兰完全没有心理准备，严方怎么会忽然间说出这样的话来？<br/><br/>
杨春兰道：“我没有什么好处，你可以娶更好的女人。”<br/><br/>
“你怎么会没有好的地方？你生的漂亮，人又温柔大方，而且……渊儿很喜欢你，他把你当娘看。”<br/><br/>
严方说这话，简直就是戳中了杨春兰的软肋。<br/><br/>
她也把严渊当成亲儿子。<br/><br/>
一想到，以后严方要是真的成亲，给严渊找了个不疼他的后娘，杨春兰就觉得，心都跟着抽痛。<br/><br/>
可要她嫁给严方？<br/><br/>
杨春兰经历了李山的事情，是真的没有想再嫁人的想法了。<br/><br/>
“我知道今天说的话很冒昧，不过春兰姑娘可以慢慢思考。”严方继续道。<br/><br/>
“外面冷，我们进去吧。”严方关切的看了一眼。<br/><br/>
说着严方就去给杨春兰开门，杨春兰进了屋子，还有点恍惚。<br/><br/>
这会儿客人不多，严渊瞧见她进来了，就直接扑了上来：“娘！”<br/><br/>
“以后那李山再欺负你，你就告诉爹，让爹揍他！等着爹老了，我就长大了，我帮你揍他！”严渊信誓旦旦的说着。<br/><br/>
杨春兰听了这话之后，不免觉得脑壳疼。<br/><br/>
这孩子是被杨四妮影响了吧？怎么张嘴闭嘴，就是喊打喊杀的。<br/><br/>
杨春兰笑道：“小孩子，读书为重，不要总想着动手揍人。”<br/><br/>
严渊又看了一眼严方：“那我爹是大人，让我爹去！”<br/><br/>
孩子如此乖巧，让一直不想再嫁人的杨春兰，心中有了几分动摇，要是能成为严渊名正言顺的母亲，似乎也是一个不错的选择。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030583"&nbsp;&nbsp;chaptername="我爹要">加入书签</a>
</div>
