
空气安静。<br/><br/>
高木涉有些讪讪然。<br/><br/>
回忆从早上打给由美的那通电话到现在，整个过程就...挺尴尬的。<br/><br/>
要不要说点什么？<br/><br/>
可是说什么呢？<br/><br/>
没想到吧，我不走了？<br/><br/>
这样做会直接被打死吧...<br/><br/>
“高木警官，”阿笠博士打破了沉默，“快点过来吃啊。”<br/><br/>
“那个...”高木警官干笑，“我想...我应该要回去了。”<br/><br/>
留下来继续吃自己的送别宴？<br/><br/>
这些人，尤其是叶先生，别真给自己送走了...<br/><br/>
“吃完再走吧，难得做了这么一大桌子的菜。”叶更一说。<br/><br/>
“呃...”高木涉挠挠头，只好又坐了回来。<br/><br/>
走吧，肯定不好意思，可是吃...自己哪里还有胃口啊...<br/><br/>
“高木警官？”<br/><br/>
“你们吃，你们吃...我不太饿。”高木涉低着头，象征性地捏起了一块红烧肉。<br/><br/>
“高木警官他怎么了？”光彦忍不住问道。<br/><br/>
“这就是所谓的社会性死亡。”<br/><br/>
叶更一开始对几人进行科普，“你们以后在说话和做事方面，一定要仔细斟酌...三思而后行就是这个道理。”<br/><br/>
灰原哀听的很认真，还不忘举例说明，“那要是不小心，陷入到高木警官这种局面怎么办？”<br/><br/>
“只要脸皮足够厚就没关系了。”叶更一说，“你不尴尬，那尴尬的就是别人。”<br/><br/>
这时，元太刚好吃完了自己那份蛋糕，抬头扫视桌子，而后视线锁定在了某个餐盘上，囔囔道：“既然高木警官已经吃饱了，为了避免浪费，那他的这份蛋糕就让我来吃掉吧...”<br/><br/>
灰原哀：“......”<br/><br/>
抱歉，这个可能有些难度。<br/><br/>
饭后，<br/><br/>
请高木警官顺路将三个孩子送回家后。<br/><br/>
博士和灰原开始收拾碗筷。<br/><br/>
叶更一则是返回地下室，继续运算他的数据模型。<br/><br/>
平静的时光一晃而逝。<br/><br/>
期间，叶更一也向琴酒发邮件索要了笔研究经费，钱给了，但数额并不算多。<br/><br/>
这场聊胜于无的研究，止于几天后的一个清晨。<br/><br/>
毛利小五郎登门，随之而来的除了他女儿外，还有一位身穿蓝色马甲的小学生。<br/><br/>
“柯南你出院了？”叶更一从地下室里走出，开门看到他后有些诧异。<br/><br/>
算算时间，距离上次钟乳洞窟，才过去了一个星期左右。<br/><br/>
腹部中枪，流失了那么多的血液，这就没事了？<br/><br/>
嗯，果然很柯学...<br/><br/>
“昨天晚上办理的出院手续。”说起这个，柯南也有些郁闷。<br/><br/>
叶更一那家伙，除了最开始有帮他做过一份粥外，最近似乎都没有再去医院探望过他...<br/><br/>
亏自己还以为，两人已经成为了能够一起推理的小伙伴呢。<br/><br/>
邀请几人进屋落座。<br/><br/>
叶更一问道：“毛利先生，这么早过来是有什么事情吗？”<br/><br/>
阿笠博士和灰原哀还在睡觉，如果和他无关，那么他就继续去搞研究。<br/><br/>
“其实，是电视台的人刚好送了我四张门票。”<br/><br/>
毛利小五郎说道：<br/><br/>
“待会儿9点的时候，我要去录制一档节目，正好顺路过来问问你，想不想一起去看格斗比赛？因为我听小兰说，你小子好像也挺厉害的。”<br/><br/>
格斗比赛？<br/><br/>
叶更一的视线落在了门票上，“摔跤啊...”<br/><br/>
倒是刚好可以搜集一下数据。<br/><br/>
“不过这张门票，应该不是专门为我准备的吧。”<br/><br/>
“其实是我不小心搞错了，”毛利兰不好意思道：“之前电视台给事务所打来了电话，我以为只是闲聊，就说家庭成员有四个人，结果昨天他们就送来了四张门票。”<br/><br/>
“哼，什么四个嘛，除去这个寄住在我们家的小鬼头，总共也就只有两个人啊。”毛利小五郎不满地嘀咕着。<br/><br/>
“爸爸！你这句话要是被妈妈听到，你们两个又要吵架了！”<br/><br/>
某独角兽少女表示，在父母分居这件事情上心很累。<br/><br/>
“怎么样？更一小子你去不去。”毛利小五郎果断转移话题，并且起身来到了门边。<br/><br/>
不管叶更一去不去，他都要赶在9点前去录制节目。<br/><br/>
“却之不恭。”叶更一道。<br/><br/>
简单的洗了把脸。<br/><br/>
几人乘车来到了东都国技馆。<br/><br/>
虽然时间还早，但广场上已经围满了来看摔跤的观众。<br/><br/>
在电视台工作人员的指引下，他们从员工通道进入了场馆内。<br/><br/>
“哎呀，您就是毛利先生吧。”迎接他们的，是一个梳着中分的年轻导演。<br/><br/>
“没错，鄙人就是名侦探沉睡的毛利小五郎...”某工具人介于谦虚和不谦虚之间。<br/><br/>
呵呵...哪有人会说自己就是名侦探啊。<br/><br/>
柯南在一旁半月眼。<br/><br/>
“简直就和报纸上看到的一样有魄力！”这位梳着中分的年轻导演，一边惊叹一边将视线望向这边，“几位...想必就是毛利先生的家人吧？”<br/><br/>
<br/><br/>
“嗯。”某工具人点点头。<br/><br/>
四张票，四个人，他总不好解释自己正在和老婆分居，所以一大清早去找了朋友之类的吧...<br/><br/>
“我是他的女儿，毛利兰。”毛利兰自我介绍。<br/><br/>
“叶更一。”叶更一说。<br/><br/>
“我叫柯南。”某侦探怯生生地卖萌。<br/><br/>
他倒也不是故意这样做，纯粹就是如果提高音量的话，腹部的伤口会痛。<br/><br/>
“你们好你们好。”年轻导演看向毛利兰，说道：“我记得你的声音，原来你是毛利先生的女儿啊。”<br/><br/>
“嗯。”毛利兰点点头。<br/><br/>
“那这位...就是毛利先生的女婿喽，”导演望向叶更一，“真没想到，你们这么年轻，居然就有了这么大一个儿子...”<br/><br/>
“你叫柯南对吧？”他蹲下身，笑着说道：“这个名字...真不愧是名侦探的孙子，柯南，你的爸爸和妈妈都很帅气很漂亮哦。”<br/><br/>
“才...才不是呢！”柯南老脸一黑，有些忍不住吼道：“更一哥哥只是我们认识的一个朋友啦！你说是不是啊，小兰姐姐！”<br/><br/>
“导演你误会了，我和更一哥只是普通的朋友。”毛利兰笑着摆摆手，目光却是不经意间落在了柯南身上。<br/><br/>
以前倒是没觉得，如果他真的是新一，那这是在紧张吗？<br/><br/>
可他真是新一的话，为什么这么久了还不告诉自己...<br/><br/>
毛利兰一会儿喜悦一会儿惆怅。<br/><br/>
年轻的导演囔囔着站起身来，“原来不是夫妻...看起来还蛮登对的。”<br/><br/>
至于某位小豆丁那因为大吼，而腹痛心也痛的黑脸，他全然没有放在心上。<br/><br/>
小孩子任性，可以理解嘛。<br/><br/>
一旁，莫名被卷入讨论的叶更一，又仔细看了眼那位不知名导演。<br/><br/>
(눈_눈)...<br/><br/>
话说这家伙，难道就是今天的死者？<br/><br/>
那个...能不能商量一下，等他看完格斗比赛再死？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68646803"&nbsp;&nbsp;chaptername="第三百二十六章&nbsp;&nbsp;死神的康复代表着新一轮的杀戮">加入书签</a>
</div>
