    
<br/><br/>    “上单凯南，漂亮！”
<br/><br/>    流萤忍不住拍了下手。
<br/><br/>    米勒也是松了一大口气，道：“凯南跟皇子和艾克都有说法的，这手将辅助凯南临时换成上路的操作不仅盘活了上，而且还能防止胖崩盘而缺少魔法伤害的尴尬，团战也比原来的诺手强。”
<br/><br/>    两个解说都觉得这手临时变阵很妙。
<br/><br/>    观众们则是震撼于流萤强大的分析实力，震撼于每一步都如流萤所预料的那样走，都开始吹彩虹屁了。
<br/><br/>    可，pdd却有着不同的想法。
<br/><br/>    “不对，我看修神的脸色有些怪，他的凯南不会很弱吧？”
<br/><br/>    米勒：“啊？不会吧？顶尖上单不会凯南？”
<br/><br/>    Pdd：“相信我，我懂这种表情的，当年笑笑说给我选个厉害的，结果来了个我从来没玩过的乌鸦，我当时就这表情，以前我一度以为笑笑在演我，后来知道他是真的菜，选错人了，我感觉这凯南似乎也并不是修神想要的。”
<br/><br/>    米勒听完，慌了，连忙问流萤：“修神真不会凯南？”
<br/><br/>    流萤：“我也不清楚，不过修哥哥的英雄池深不见底，应该没问题。”
<br/><br/>    Pdd：“希望如此吧，凯南玩得不好的话，别说压制鳄鱼补刀了，可是要反被鳄鱼单吃的。”
<br/><br/>    解说分析完一波，赛场上已经定好阵容了。
<br/><br/>    Edg：凯南，皇子，艾克，卡莉斯塔，安妮。
<br/><br/>    Skt：鳄鱼，挖掘机，瑞兹，轮子妈，布隆。
<br/><br/>    叮！
<br/><br/>    狂暴之心，熟练度S！
<br/><br/>    不死系统的提醒出来，把叶一修吓了一大跳。
<br/><br/>    我的凯南竟然有S级？都快比得上石头人了啊！
<br/><br/>    叶一修信心大增。
<br/><br/>    “对了，胖将军，小心瑞兹，faker的伤害比一般人高。”叶一修想起上一世胖被faker单杀的场面，提醒了一句。
<br/><br/>    而skt那边——
<br/><br/>    “马瑞，小心凯南，xiu的操作不是一般人能看得懂的，我昨晚研究到半夜2点，除了杀人剑杀人书以外，其他的风格我一点都看不出。”
<br/><br/>    faker同样给了叶一修很高的评价。
<br/><br/>    不过，这很正常。
<br/><br/>    叶一修有时候自己都看不懂自己的操作，即使强如faker，又怎么看得懂呢？
<br/><br/>    比赛正式开始！
<br/><br/>    Edg一级强但由于叶一修怕死而不想打，至于skt，一级弱，更不想打。
<br/><br/>    于是，双方一字站开，正常开……正常个屁啊！
<br/><br/>    有叶一修这个白银在，开局就不可能正常！
<br/><br/>    马瑞鳄鱼一级强行站位，开始叠怒，省得被叶一修一级压制。
<br/><br/>    可很快他就发现，叶一修连看都不看他一眼。
<br/><br/>    而且，他是多兰盾出门的凯南！！
<br/><br/>    你一个远程还出多兰盾，这得有多怂？
<br/><br/>    马瑞摇了摇头，心里鄙视不已。
<br/><br/>    在他看来，上单就该跟真男人一样肉搏，跟叶一修这种怂得要死的选手一同被官方列为顶尖上单，马瑞倍感耻辱。
<br/><br/>    于是，马瑞动手了！
<br/><br/>    然后，叶一修依旧是不理他。
<br/><br/>    宁愿放弃补刀，叶一修都不愿被鳄鱼打。
<br/><br/>    “真当我不知道你是此届S赛Fmpv？你爱打你打嘛，我被你摸到一下，我马上就挂机。”
<br/><br/>    叶一修愈发觉得凯南很不错，手长好补刀，一脸骄傲地冷哼一声，丝毫不觉得自己在塔下躺好是一件很丢脸的事。
<br/><br/>    几波下来，虽然叶一修漏了三刀，可鳄鱼半血了！
<br/><br/>    无他。
<br/><br/>    马瑞越兵线打，再加上叶一修凯南的QW反击，马瑞再强也顶不住啊。
<br/><br/>    而且，由于叶一修一级让兵线，鳄鱼将线推到了凯南塔下。
<br/><br/>    半血的马瑞不敢吃兵，渐渐的，补刀跟叶一修一个水平了，也就是5分钟落后7刀的水平。
<br/><br/>    马瑞的嘴角微微抽搐。
<br/><br/>    这波他自己把自己玩进去了。
<br/><br/>    他还没意识到，自己就不该试图跟叶一修这个白银讲道理。
<br/><br/>    如果他正常打，老实卡线，叶一修现在已经半崩了。
<br/><br/>    可马瑞偏偏要证明自己才是世界第一上单，选择跟叶一修硬拼。
<br/><br/>    于是，他就落入了白银的节奏中，然后被叶一修丰富的白银经验给打败！
<br/><br/>    没错！
<br/><br/>    叶一修的补刀反超了！
<br/><br/>    马瑞太优秀了，优秀到什么刀该补，什么不该清清楚楚。
<br/><br/>    由于害怕厂长的gank，他主动放弃了好多刀。
<br/><br/>    可叶一修是白银，是愣头青，只要你鳄鱼不来打我，那我就什么都不管，就硬补。
<br/><br/>    Q！
<br/><br/>    当马瑞见到叶一修越过防御塔保护范围Q炮车，而且还很尴尬地没Q死，又补了个平A加W，结果依然没补到这个炮车时，马瑞有些崩溃了。
<br/><br/>    “不是，这凯南怎么回事，就硬补，就硬出来，他不怕我打野的吗？要是挖掘机在，我闪现W他不就没了？是因为有眼所以安心？也不对啊，他到现在都没插眼！”
<br/><br/>    马瑞疯狂挠头，整个人陷入了迷茫之中。
<br/><br/>    Faker一看上路补刀，脸色一愣。
<br/><br/>    这好像是马瑞自战士版本来到之后补刀数最低的一场了。
<br/><br/>    不能再这样下去了！
<br/><br/>    “你忘了教练怎么说的？别跟xiu玩心理战，他98年的，你玩不过他，不要求单杀了，叫打野越塔，闪现晕，不要给他任何的操作机会。”
<br/><br/>    faker一声提醒，将马瑞的思想从白银旋涡中捞了出来。
<br/><br/>    虽然马瑞很不甘心自己在心理的博弈上输给了叶一修，但，补刀落后的事实就摆在他面前，他不得不服。
<br/><br/>    要是叶一修知道他们的对话，估计整个人都要傻掉。
<br/><br/>    什么博弈啊？
<br/><br/>    我就补个刀以及怕死而已，真没想那么多！
<br/><br/>    “我比他强，我才是世界第一上单。”
<br/><br/>    马瑞虽然嘴上这么说，身体却很诚实地后退。
<br/><br/>    他再也不跟叶一修皮了，保持着稳健打法。
<br/><br/>    这让厂长蹲了三十秒都一无所获。
<br/><br/>    “没机会，我刷野去了，你自己小心。”
<br/><br/>    厂长帮叶一修插了眼后离开。
<br/><br/>    噔！
<br/><br/>    听到眼的声音，叶一修突然想起，自己这把又忘了插眼了，脸色尴尬。
<br/><br/>    “不过，现在厂长都帮我放了，那我就不用放了吧？”
<br/><br/>    叶一修觉得再放一个眼有些浪费，便是不管了，继续专心致志地补刀。
<br/><br/>    终于，叶一修也发现自己补刀比马瑞多！
<br/><br/>    “我竟然压制了马瑞？我这凯南不愧是S级的啊，难道，真能改变历史轨迹？”
<br/><br/>    叶一修身体一挺，膨胀了，主动上前，敢压制鳄鱼了！
<br/><br/>    点，点，Q！
<br/><br/>    空了！
<br/><br/>    而且不是马瑞走位好，是叶一修自己Q歪了。
<br/><br/>    咳咳，意外，是鼠标问题！
<br/><br/>    叶一修脸色尴尬地咳了一声，将锅甩给了无辜的鼠标。
<br/><br/>    对面的马瑞一脸懵逼。
<br/><br/>    我没走位你都打不中我，你别这样，我害怕啊。
<br/><br/>    你这不是是不是故意空Q，来骗我上去打？你后面藏着多少个人？
<br/><br/>    马瑞头也不回，抱头鼠窜。
<br/><br/>    叶一修见到马瑞竟然逃跑，信心大增。
<br/><br/>    我这S熟练度的凯南有东西啊！马瑞竟然都打不过我，原来这才是我的本命英雄？
<br/><br/>    一定是！！
<br/><br/>    叶一修狂喜，强势越线压制！
<br/><br/>    Q空了不要紧，还有平A和W呢！
<br/><br/>    哈！！
<br/><br/>    雷霆之力在凯南手中爆发，鳄鱼还剩三分之一的血了。
<br/><br/>    马瑞的脸色很是难看，这意味着他要先于叶一修回家，又得漏一波兵。
<br/><br/>    可是，事情的发展总是出人意料。
<br/><br/>    当马瑞打算回城时，他见到叶一修开启E技能追过来了。
<br/><br/>    “嗯！？他不会是要用E技能近身打我一个满怒的鳄鱼吧？”
<br/><br/>    马瑞人傻了，不敢相信叶一修敢上来。
<br/><br/>    此时，导播也给到了镜头。
<br/><br/>    流萤、米勒和pdd的脸色都是大变。
<br/><br/>    Pdd：“别追了，见好就收啊，满怒多兰剑的鳄鱼可以秒你的。”
<br/><br/>    米勒：“对，现在已经赚了，压制鳄鱼200经济，而且鳄鱼得提前回城，够了啊修神，等下波再单杀他。”
<br/><br/>    流萤：“修哥哥应该有他自己的打算！”
<br/><br/>    除了流萤外，所有人都看懵了。
<br/><br/>    不过很快，流萤也看呆了。
<br/><br/>    因为叶一修还真就E到鳄鱼脸上了！
<br/><br/>    而且，还没完呢！
<br/><br/>    凯南三层印记打了出来，鳄鱼被眩晕。
<br/><br/>    Pdd：“快走啊！！”
<br/><br/>    而叶一修——
<br/><br/>    “哈哈，我要单杀了！！”
<br/><br/>    搞不清楚状况的叶一修狂喜，原地平A鳄鱼。
<br/><br/>    对，就是白银那种经典的完全不走位的原地平A！
<br/><br/>    直到鳄鱼晕眩结束，叶一修还在鳄鱼的脸上。
<br/><br/>    马瑞眨了下眼，被这突如其来的幸福冲晕了头脑。
<br/><br/>    而叶一修有些急了：“这鳄鱼怎么这么肉？还不死的？”
<br/><br/>    马瑞：“这凯南还不走？不怕死的？”
<br/><br/>    马瑞又被叶一修打了一下，终于反应过来了，上前一步，尝试AWAQA。
<br/><br/>    唰！
<br/><br/>    叶一修还剩一半血量了。
<br/><br/>    嘶！！
<br/><br/>    这一刻，马瑞和叶一修都吸了口凉气。
<br/><br/>    马瑞没想到，叶一修真就不走。
<br/><br/>    叶一修则没想到，这鳄鱼的伤害这么高！！
<br/><br/>    马瑞：“那？”
<br/><br/>    叶一修：“那？”
<br/><br/>    咻！
<br/><br/>    咻！
<br/><br/>    叶一修和马瑞同时闪现，叶一修没能拉开距离，而鳄鱼还有E技能。
<br/><br/>    场面一时十分尴尬。
<br/><br/>    哦吼！
<br/><br/>    撅撅！
<br/><br/>    叶一修涨红了脸，他万万没想到，他竟然自己把自己的优势全送回去了。
<br/><br/>    这倒是叶一修高估自己了。
<br/><br/>    他一个白银，送人头其实是一件再正常不过的事。?<br/><br/>