
台上针锋相对，着实令人始料不及。<br/><br/>
台下的人互相看着，一时间都不敢出声议论。<br/><br/>
孟星儿也是有点发懵，不知道父亲今天是怎么回事。戚武耀更是有点不悦，说好的让孟星儿嫁给我，你们家怎么还整出纷争了，拿老子开涮呢。<br/><br/>
只是现在，戚武耀就是再不满，也不便开口说什么，只能静静地瞧瞧。<br/><br/>
张禹也是冷眼旁观，他昨天就感觉到今天孟家会有什么事情发生，就是没有想到，会是这样的事情。<br/><br/>
既然有热闹瞧，那就不妨先瞧着。<br/><br/>
此刻，孟晨姬有严肃地说道：“孟然年轻又如何，谁又是一出生就能纵横商海的！而且，孟然现在已经做到很好，你们大房突然提出这种要求，未免有些过份了吧！”<br/><br/>
这话令不少旁支的人点头，确实有点过份。孟然的父亲和爷爷刚刚去世，你们大房就整出这样的事情，是不是有点欺负人了。<br/><br/>
“晨姬......”这时，孟晨缘的弟弟孟晨纲慢悠悠地站了起来，他淡淡然地说道：“不是我们大房过份，实在是眼下的局势太过严峻。谁都知道，有人现在故意跟咱们孟家做对，商场残酷，很容易令孟家土崩瓦解，陷入绝境的。我们大房现在提出重新选举家族继承人，也是为了大局着想。希望你也不要为了一己私利，影响到家族的大事......到那个时候，你便是孟家的罪人，日后如何向九泉之下的长辈们交代......”<br/><br/>
“呵......”孟晨姬冷笑一声，说道：“好一顶罪人的大帽子呀！孟家现在虽然遇到困难，那也只是暂时的，你们大房的做法，明显是趁火打劫！再者说，就凭你哥哥孟晨缘的商场中的地位，够不够看的呀！以他的资历，还想统领大局，有几个人会心服口服！不要以为孟然年轻，你们就能为所欲为！”<br/><br/>
看得出来，孟晨姬已然动了真怒，直接都叫出来的名字了。<br/><br/>
孟晨缘慢慢地站了起来，笑着说道：“妹子，你误会了，我这个人还是有自知之明的，自认没有资格做这个家主。”<br/><br/>
“不是你，那是谁呀？”孟晨姬冷冷地看向孟晨龙说道：“你是哥哥孟晨龙......”<br/><br/>
<br/><br/>
孟晨龙跟着站了起来，摊手说道：“当然不可能是我......”<br/><br/>
“不是你们兄弟三个，还有谁呀？难道是你孟晨纲？”孟晨姬不屑地看向孟晨纲。<br/><br/>
“我的年纪最小，更加不能是我了。”孟晨纲笑了起来。<br/><br/>
“那是谁？”这一次，孟晨姬明显有点纳闷。<br/><br/>
莫说是她，孟家的人都有点纳闷。不是孟晨龙、孟晨缘、孟晨纲三兄弟，那还是谁呀？<br/><br/>
就算是他们三个，都没有多少人心服口服，要是说出其他的人来，只怕更没人信服了。<br/><br/>
孟晨缘微微一笑，说道：“请诸位稍等！”<br/><br/>
说完，他提起手来，重重地拍了三下巴掌，“啪！啪！啪！”<br/><br/>
掌声一落，排楼的门口那口，突然掀起了一阵小小的骚动。<br/><br/>
院内众人听到声音，一个个立刻转头看了过去，随即便发出惊诧的声音，“啊？”“这......”“怎么回事......”<br/><br/>
后面坐着的，能够看的清楚，前面坐着的，只能听到声音。虽然他们看不到后面的情况，但是眼下已经能够看到台上坐着的孟晨缘、孟晨纲、孟晨龙的脸上露出得意之色。而孟然、孟晨姬他们的脸上，则是惊讶。<br/><br/>
大家伙实在等不了了，前面的人干脆站起来，转身往后看。就连张禹和孟星儿、戚武耀也都站起来，好奇地向后看去。<br/><br/>
只见从后面过来一行人，走在最面前的是一个精壮的汉子。确切的说，他还不是第一个，在他的前面是一辆轮椅，在轮椅之上，坐着一位老人。<br/><br/>
见到这位老人，张禹等人的脸上也都露出惊诧之色。老人不是别人，正是孟星儿的爷爷孟玄英。<br/><br/>
精壮汉子慢慢地将轮椅推到台前，此刻距离近了，再次见到孟玄英，张禹不由得又是一诧。今天的孟玄英和上次见到的孟玄英，明显有些不同。<br/><br/>
没错！不同的地方还很多。<br/><br/>
首先就是衣着，上次的孟玄英，穿着白色的衬衣衬裤，痴痴呆呆的，双目无神，目光呆滞，小便都能失禁。可是眼下的孟玄英，即便坐在轮椅之上，却也是西装笔挺，显得很是精神，特别是一双眸子，此刻目光矍铄，哪里还是那个痴呆老人。<br/><br/>
“你们说的人不会是大伯吧，大伯可是老年痴呆......”孟晨姬看到来人是孟玄英，忍不住如此说道。<br/><br/>
“谁说我是老年痴呆的......”旋即，一个沧桑的声音响了起来。<br/><br/>
本来坐在轮椅上的孟玄英，竟然站了起来。推轮椅的汉子，当即就要上前搀扶，孟玄英只是一挥手，便让人退下。<br/><br/>
这个动作，潇洒之中，更带着威严。<br/><br/>
孟玄英挺着胸膛，腰杆笔直，径直朝台上走去。在场的所有人见到老人家如此精神，都仿佛做梦一般，一个个使劲揉着眼睛，才确定没有看错。<br/><br/>
孟玄英老年痴呆，并不是什么秘密，家族的人都知道。就算平日里不见面，可过年的时候也得去拜年，即便孟玄英痴痴呆呆，什么也不知道，但拜年是给活人看的，面子上必须过得去。<br/><br/>
所以，在场的人几乎都看过痴呆的孟玄英，现在人突然容光焕发，简直无法想象。<br/><br/>
孟玄英来到台上，台上所有人的目光，也都随着他的行动而移动。<br/><br/>
“父亲。”“父亲。”“父亲。”<br/><br/>
孟晨缘三兄弟一个个无比恭敬，孟玄英就是微微点头。一直走到孟然所坐的位置。<br/><br/>
孟然先前本来没站起来，主要也是有点发懵。此时此刻，看到孟玄英来到身边，他仿佛感觉到有无比的压力袭来，这股压力令他都喘不过气来。<br/><br/>
他不自觉地看了起来，哆哆嗦嗦地说道：“大、大爷爷......”<br/><br/>
孟玄英满意点了点头，没有出声，而是看向孟晨姬姐妹。<br/><br/>
“大伯。”“大伯。”“大伯。”孟晨姬姐妹也都乖觉地打起招呼。<br/><br/>
孟玄英点了点头，颇为感慨地说道：“一切都好像是一场梦......竟然不知不觉的过了这么久......当我清醒的时候，仿佛都有些变了......玄雄竟然早我一步走了......唉......人生......为什么会是这样......”<br/><br/>
“父亲生前一直都很挂念大伯，总想着大伯能够清醒过来，只是没想到会是这样......真是造化弄人......”孟晨姬见孟玄英提到父亲，不禁有些伤感地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5968597"&nbsp;&nbsp;chaptername="第1213章&nbsp;&nbsp;造化弄人">加入书签</a>
</div>
