
时莜萱夫妻虽然担心养虎为患。<br/><br/>
但时然的态度很坚决，坚持要收养时袁，自己的女儿什么样，时莜萱心里有数，他们夫妻改变不了女儿的想法。<br/><br/>
只能寄希望于女婿，希望女婿反对。<br/><br/>
但祺天完全以老婆的态度为准。<br/><br/>
他不只不反对，还反过来劝说岳父岳母，说时然这么做是有情有义，作为家里人应该支持她！<br/><br/>
支持个屁。<br/><br/>
小两口说不通，夫妻俩商量后，决定从亲家那打开缺口。<br/><br/>
其实也不算打开缺口，只能算提前告知。<br/><br/>
这种事情瞒不住，早晚都会知道，早知道就比晚知道强！<br/><br/>
云泽浩夫妻并不反对。<br/><br/>
他们觉得无所谓，多个孩子也很好嘛，小孩子从小儿谁养大就像谁，血缘关系问题不大。<br/><br/>
马灵儿是医生，在这方面儿有权威性。<br/><br/>
人家公婆都不说什么，盛翰钰夫妻就算反对也只是反对两声罢了。<br/><br/>
晚餐。<br/><br/>
周末这个时间是盛家最热闹的时候，两个小孩子睡着了，有保姆照看不用管，大家围在桌前边吃边聊。<br/><br/>
盛家没有一般豪门的那么多规矩，食不言，在盛家是不存在的！<br/><br/>
“姐，你再帮我们设计一些学习计划呗，么么，爱你！”梓晨对着姐姐嘟嘴，卖萌。<br/><br/>
时然不解：“我这个计划不好吗？”<br/><br/>
“不是不好，而是计划虽然很好，但是有的同学感觉学得很吃力。”梓晨道。<br/><br/>
时然是学霸，还是超级学霸。<br/><br/>
学霸的方法虽然很好用，但并不是所有的同学都能用！<br/><br/>
有的人用她的方法会起到事半功倍的效果，但对有的同学，用着也行，就相当吃力。<br/><br/>
时然正要答应，这时候父亲很不悦地训斥儿子：“你不要什么事情都指望着你姐姐，你姐一天很忙，她要工作还要带孩子，天天为你们全班同学制定学习计划，凭什么？”<br/><br/>
子晨吐吐舌头，不敢出声了，他从小就害怕父亲，对父亲有一种天然的敬畏。<br/><br/>
本来他以为父亲只是训斥他一通就算了。<br/><br/>
但没想到爸爸话锋一转，突然道：“我们家又不是只有你姐一个学霸，制定学习计划这种小事我也可以嘛。”<br/><br/>
呃……<br/><br/>
什么情况？<br/><br/>
梓晨愣住了。<br/><br/>
实际上，不止他一个人愣住，大家都有点儿没反应过来。<br/><br/>
爸爸是什么人？外面人知道家里人更了解。<br/><br/>
他一贯的原则是抓大放小，只抓重点。<br/><br/>
以盛翰钰的身份，地位，他能看上的重点都是动辄上亿的项目！<br/><br/>
平时教育孩子这些事情，都是老婆时莜萱来做，更别说，制定什么学习计划。<br/><br/>
为自己家孩子做计划，他会亲力亲为，为了别人的孩子……从来没做过。<br/><br/>
现在他主动提出来，确实让人吃惊！<br/><br/>
盛梓晨不会错过任何一个机会，尤其是这么难得的机会！<br/><br/>
他急忙道：“爸爸不能糊弄人啊，男子汉大丈夫说话要算数。”<br/><br/>
盛翰钰神色一顿，不满地皱起眉头：“老子什么时候说话不算数过？”<br/><br/>
“没有，没有，绝对没有！”<br/><br/>
“我爸爸从来都是一言九鼎，言而有信，爸爸，您能保证让我们班同学都考上清华北大吗？”梓晨得寸进尺。<br/><br/>
立天接话：“我不用考上清华北大，我能考上江州体育大学就行。”<br/><br/>
体育大学是他一直以来的梦想，但在这种情况下说出来就有点儿给哥哥扯后腿了，难度和那两个学校没法比嘛。<br/><br/>
没问题，父亲一口答应。<br/><br/>
云祺天道：“我也可以帮忙制定一些资质平庸的学习计划，以前我帮同学做过这种，我对学渣很熟悉我可以针对学渣咨询一下基础差的学习方法。”<br/><br/>
梓晨眉开眼笑：“好啊好啊，多多益善。”<br/><br/>
子涵也跟着凑热闹：“大哥我也可以呀，我也能帮你们十二班，我的学习方法就很有用，你把你们班的全体同学资料都给我，我来给你们制定。”<br/><br/>
这话别人说出来是感动，但是从他嘴里说出来就被群嘲了。<br/><br/>
“快拉倒吧，你有什么学习方法？”第一个站出来揭老底儿的，是母亲。<br/><br/>
“你们这几个孩子，我最头疼的就是你！”<br/><br/>
“给你开家长会每次老师都要对我说，你们家梓涵上课就睡觉，要不就和小女孩儿说话，打扰别人学习。”<br/><br/>
梓涵不服气：“可是我考试每次都是第一名啊。”<br/><br/>
母上大人毫不客气地揭穿：“没错，你是考第一，但你考第一跟你努力没半毛钱关系，都是我和你爸爸的良好基因，你是借了我们的光懂吗？”<br/><br/>
“哼哼！不用拉倒。”<br/><br/>
平时伶牙俐齿的梓涵，被母亲怼得哑口无言，没办法呀妈妈说得都对。<br/><br/>
一顿饭热热闹闹的开始，热热闹闹的结束。<br/><br/>
……<br/><br/>
周一。<br/><br/>
学生们上学了。<br/><br/>
十二班学生还是全校第一个到齐的班级，梓晨第一个到。<br/><br/>
他把新的，又重新细化改良过的学习计划按名字放在每个人的座位上。<br/><br/>
做完这一次，他才回到座位拿出复习资料。<br/><br/>
这时候，面前突然出现一盒紫菜卷儿，他抬头看，是陆菲菲！<br/><br/>
什么情况？<br/><br/>
送错了吧？<br/><br/>
陆菲菲红着脸，小声道：“别用这种眼神看我，没错，就是给你的。”陆菲菲说完离开。<br/><br/>
确定没送错，梓晨看了一眼——做得不咋地。<br/><br/>
紫菜卷儿应该是紧而不实，松而不散，这个看上去紧得太结实，松地又太松，影响口感。<br/><br/>
而且辅料放得过多，就没有米饭原有的香气了，喧宾夺主。<br/><br/>
并且还没有芥末，也没有酱油调味，差评。<br/><br/>
梓晨对食物的挑剔程度，远远大于他对学习成绩的要求。<br/><br/>
他决定不吃。<br/><br/>
虽然早上出来太早，并没有吃早饭，但他宁可饿肚子，也不要吃不好吃的东西。<br/><br/>
“立天！”<br/><br/>
立天早上和他一起出来的，当然也是一起没吃早饭。<br/><br/>
“哥，什么事儿？”<br/><br/>
“给你，这盒紫菜卷你吃了吧。”立天对事物不挑剔，他知道，当然也没往更深的层次想。<br/><br/>
“真的吗？这不太好吧？”<br/><br/>
立天很惊喜，他很想要，但犹豫着没接。<br/><br/>
这是陆菲菲送给哥哥的，他吃掉不太合适。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849529"&nbsp;&nbsp;chaptername="一家子学霸">加入书签</a>
</div>
