    
<br/><br/>    第72章铁锅
<br/><br/>    “铁矿？”
<br/><br/>    “嗯！你看，这上面的这些银色的光点，全部都是铁啊！”
<br/><br/>    张龙说完之后回过头去环顾四周。
<br/><br/>    果不其然，这边地上一片全都是铁矿石，而且是含量比较高的那种！
<br/><br/>    再一抬头，一片山坍塌了一部分，裸露出来的地方全都是铁矿石。
<br/><br/>    张龙忍不住倒吸了一口凉气。
<br/><br/>    感情这是一个矿脉啊！
<br/><br/>    要是能够完美利用起来，那可了不得。
<br/><br/>    大概是因为一个月之前的那次大暴风雨，让这一代的泥土滑坡，才把埋在地底的那些矿石全部冲了出来，不然的话，根本不可能发现这些东西。
<br/><br/>    “太好了，有了这些东西咱们以后就不用愁了！”
<br/><br/>    张龙实在是掩饰不住自己激动的心情，就差找人抱着亲一口了。
<br/><br/>    “是啊，只是可惜我不知道怎么练铁……”
<br/><br/>    “没关系，我知道。”
<br/><br/>    张龙露出了一个自信的微笑。
<br/><br/>    彭海冒了一句：“要炼铁的话，应该需要很多碳吧，咱有那么多吗？”
<br/><br/>    一句话让张龙如坠冰窖。
<br/><br/>    是啊，现在冬天就快要来了，正是囤积碳的时候，要是这个时候用那些碳来练铁，好像有些得不偿失。
<br/><br/>    想到这里，忍不住叹了一口气。
<br/><br/>    “没关系，这件事情我来想办法，时间不早了，咱们赶紧回去吧，免得营地的人担心。”
<br/><br/>    回去的路上，张龙才说起刚才侯悦在砍劈柴，说张小童找绳子去了，一直都没有回来，张龙在营地找了一圈之后并没有发现人，再一想起张小童是个聪明人，就联想起之前的那个坑来。
<br/><br/>    生怕张小童遇到什么意外，带着彭海一起过去找，于是就发现了那个向下的坑洞。
<br/><br/>    说着说着，走到了一片湖旁。
<br/><br/>    “原来我们在这里。”
<br/><br/>    张小童忍不住笑了一声。
<br/><br/>    “怪不得，以前咱们一直在那边活动一直都没怎么过来过，我说怎么这一片看上去比较陌生呢。”
<br/><br/>    彭海看着那片湖，扭头看着张龙。
<br/><br/>    “你说这湖里有没有鱼？”
<br/><br/>    张龙站在岸边仔细观察了一会儿，发现我们也时不时的冒出一些小气泡。
<br/><br/>    “没想到这地方还真有鱼，而且还是淡水鱼。”
<br/><br/>    彭海哈哈大笑露出一嘴黄牙。
<br/><br/>    “那等咱们把铁练出来，做个鱼钩咱过来钓鱼！”
<br/><br/>    “好。”
<br/><br/>    说着，三个人继续往前行。
<br/><br/>    说起来其实这个地方也是一个搭建营地的好地方，水源取之不尽，湖里面还有鱼。
<br/><br/>    张龙忍不住多看了一眼。
<br/><br/>    不过这个地方虽然挺好，但比不上现在的营地，因为营地的地势比较高，要是再遇到暴风雨，不管怎么样，房子都不会被淹了，还有利于观察4周情况。
<br/><br/>    旁边一条瀑布也能解决饮水的问题，就算是冬天，也不用担心会结冰。
<br/><br/>    总的来说，算是不错的了。
<br/><br/>    想着想着就回到了营地上。
<br/><br/>    把矿脉的事情告诉众人之后，喝着葡萄酒，一夜狂欢。
<br/><br/>    第2天一早所有人早早的起来了，拿着工具采集矿石。
<br/><br/>    张龙趁着这个机会，在有木炭的地方添加了几十个土包，并且用泥巴捏了一个吹火的工具。
<br/><br/>    整体看上去有点像茶壶，但没有茶壶那么立体，中间圆形的位置开了很大的一个口子，张龙找来一根木棍，一段划开之后，夹上一片韧性极强的树叶，上面用绳子绑好，只要一拉绳子，整根木棍就会在里面旋转起来，从而产生风力让里面的火变得更加旺盛。
<br/><br/>    做完这些事情之后，顺便把昨天砍下来的那些柴火一股脑的塞了进去，全部做成碳。
<br/><br/>    一整天，没有停歇，几乎是一边的木炭差不多了，更换填充了之后，另外一个又好了。
<br/><br/>    关于木材。
<br/><br/>    这里本来就是人类很少涉足的地方，树木多的让人都有些无从下脚，根本不用为这些资源发愁。
<br/><br/>    到了晚上，矿石一车又一车的被运了回来。
<br/><br/>    同时被运回来的还有好几车子的葡萄酒。
<br/><br/>    不用问，光看彭海和侯悦那一身的发光液体就知道是她们两个人干的了。
<br/><br/>    夜里，在张龙的带领下，大家把矿石砸成粉末，筛选出含铁量高的部分，然后由张龙把这些东西和稀泥以及少量的木炭粉末混合在一起，放在碳上烤。
<br/><br/>    见差不多了，拿出来敲碎，选出铁块，重复几次之后得到一大盆子的铁。
<br/><br/>    张龙找来之前在飞机上撬下来的材料作为容器，融化之后就成了一整块的铁，经过反复捶打，一个小锅亮相。
<br/><br/>    看着这个锅，众人欢呼雀跃。
<br/><br/>    这对于他们来说又是里程碑式的进步。
<br/><br/>    张龙累的一身汗，随便找那个地方乘凉，静静的看着她们庆祝。
<br/><br/>    “怎么啦小帅哥，你看起来好像不喜欢热闹啊。”
<br/><br/>    贺悠悠说着，坐在他身旁。
<br/><br/>    张龙干咳了一声，往旁边挪了挪。
<br/><br/>    贺悠悠不甘示弱，也跟着他挪动，两个人之间的距离更近了。
<br/><br/>    张龙咽了一口口水，干脆站了起来，脸上的笑容无比尴尬。
<br/><br/>    “我就是太热了，找个地方凉快凉快。”
<br/><br/>    话说着，用手扇了扇风。
<br/><br/>    没成想贺悠悠居然凑了过来，用帕子给他擦汗。
<br/><br/>    见他躲闪，不怒反笑。
<br/><br/>    “啧，你装什么正经啊？别以为我不知道，你经常往人家那儿看，男女之间的事情嘛，不过就是各取所需罢了，难不成你是害怕白雯雯知道？”
<br/><br/>    话说着，捂着嘴发出了银铃般的笑声。
<br/><br/>    “哎呀，这种事情你不说我不说谁知道呀？”
<br/><br/>    话说完还要往张龙身上靠。
<br/><br/>    张龙是起了一身的鸡皮疙瘩。
<br/><br/>    他是喜欢美女不假，也喜欢她这样身材凹凸有致的，可是贺悠悠这投怀送抱的搞得一身风尘味，他实在是欣赏不来。
<br/><br/>    连忙推开她。
<br/><br/>    “别别别，我虽然是个正常男人，但我已经结婚了，更何况咱营地里又不止我一个男的。”
<br/><br/>    “你说彭海？”
<br/><br/>    贺悠悠冷哼了一声。
<br/><br/>    “看他那糙样子，油腻，我看不上。”说到这里又换了一张笑脸：“我呀，最喜欢你这种长的像小白脸，力气大又能干的，不知道你的腰好不好啊？”
<br/><br/>    话说完又是一阵笑。<br/><br/>