
宋白刚出来，夭夭便走上前，“宋白哥哥，墨时琛到底怎么了？”<br/><br/>
“阿琛最近情绪反复失控，我起初猜测是PTSD造成的精神紊乱。”<br/><br/>
宋白一边踱步，一边思索，“阿琛脱困回归后，墨时威等人相继受到警方通缉，再无伤害他的可能。可是阿琛的身体又无时无刻不在提醒他，曾经发生的一切永远都无法弥补。”<br/><br/>
“正因之前隐忍克制，如今没有了支撑，才会越来越严重……”宋白脚步一顿，捏紧了手中的笔，语速飞快地说，“对，我之前就是这么想的，也正是朝这个方向努力治愈她他。可是……”<br/><br/>
<br/><br/>
突地，话锋一顿，抬眸，神情复杂地望向夭夭，欲说还休。<br/><br/>
夭夭正在认真倾听，见宋白看她，忙问，“难道你的猜测不对吗？”<br/><br/>
“对，也不对。”宋白一字一顿，无奈又严肃，“因为你，就是他新的支撑。”<br/><br/>
轰——<br/><br/>
宋白的话，仿似雷鸣，重重击在夭夭耳边，让她有些晕眩。<br/><br/>
夭夭怔怔地：“我吗？”<br/><br/>
宋白点了点头，“他拒绝服药你知道吗？因为他潜意识觉得，如果他好了，你就会离开，那他宁愿永远不好。”<br/><br/>
“墨时琛这人怎么……这么任性啊。”夭夭低低说着，眸底却尽是心疼。<br/><br/>
她皱眉问道，“墨时琛他，到底还有多少奇怪的潜意识？”<br/><br/>
“我也不知道。”宋白摇了摇头，忧心忡忡，“如果不是因为这次他在你身边，放松警惕，我也不会成功催眠他，不过很可惜，他很快便发现不对，选择了自我保护。”<br/><br/>
“宋白哥哥，药呢？你给我吧。”夭夭伸手，掌心朝上。<br/><br/>
她的肌肤白白嫩嫩的，带着微粉。<br/><br/>
只是哪怕发病的墨时琛再如何小心、如何自控，挣扎的时候，还是牵连到了夭夭。<br/><br/>
宋白看着她手上的红痕青紫，缓缓说道，“蓁蓁，墨时威给阿琛注射药物长达半年，阿琛的身体机能早就与常人不一样了，骨头坏死，血液再生受阻，他比一般人脆弱，也更容易生病。你知道吗？”<br/><br/>
夭夭固执地没收手，十分坚定地点头，“我现在知道了。”<br/><br/>
“我联系专家团队，对症下药，才让他的手有抬起的可能。不过可能之所以称为可能，意味着他每一次的用力，都足以让他夜里痛苦到难以入眠。”宋白叹了口气，又问，“蓁蓁，你真的想好该怎么办了么？”<br/><br/>
“没想好啊宋白哥哥。”夭夭红唇微翘，漾开一抹笑来，“可是我总该试一试的，墨时琛他，不应该是这个样子。”<br/><br/>
手心一凉，夭夭低头，赫然是一个小小的药瓶。<br/><br/>
“加油吧蓁蓁！”宋白转身，迈开步子。<br/><br/>
在他身后，夭夭眼睛微湿，轻笑道，“他以前，一定很优秀，一定意气风华，一定跟宋白哥哥一样，令人羡慕。”<br/><br/>
“谢谢你，宋白哥哥。”<br/><br/>
……<br/><br/>
夭夭走到床前的时候，墨时琛已经醒了。<br/><br/>
墨黑的眼，如寒夜星辰般，深邃漆黑，阴沉死寂。<br/><br/>
当一道身影映入眼帘时，陡然一亮。<br/><br/>
他目光灼灼地望着夭夭，唇瓣动了动，到底是什么都没说。<br/><br/>
只是伸手，轻轻握住夭夭的手。<br/><br/>
这一次没用力，近乎于虚握。<br/><br/>
夭夭对他笑，“墨时琛，我们喝水吧。”<br/><br/>
墨时琛这才发现，夭夭手里的水，气味有些熟悉。<br/><br/>
药丸的味道虽然已经被水冲淡，他却还是闻了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977610"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;轮椅上的病娇大佬27">加入书签</a>
</div>
