    陈民听了他的话，连忙对薛凌千恩万谢。
<br/><br/>    “嫂子，那就拜托你了！谢谢！谢谢啊！”
<br/><br/>    薛凌被他谢得反而有些过意不去，微笑道：“我明天就去问仔细些。能不能帮上还不一定，你先别谢了，快吃饺子吧。”
<br/><br/>    程天源附和笑了，道：“先吃吧！尝尝我的手艺。”
<br/><br/>    陈民吃了一个，发现竟是白菜肉馅儿的，很快笑开眉眼。
<br/><br/>    “嗯！真不赖！”
<br/><br/>    程天源得意扬了扬眉头，解释：“自家种的大白菜——甜！早上买的猪肉，中午就蒸熟，新鲜啊！”
<br/><br/>    陈民埋头大吃，一口一个。
<br/><br/>    薛凌也想吃饺子，可中午的饭盒不舍得浪费。
<br/><br/>    “源哥哥，咱们米饭分着吃吧。”
<br/><br/>    程天源自小就节省习惯，哪里舍得浪费粮食，一把端过铝餐盒。
<br/><br/>    “你喜欢饺子，你吃吧！我来吃饭。”
<br/><br/>    薛凌连忙将菜和鸡腿端了出来，先拿了一个大鸡腿给陈民。
<br/><br/>    “阿民哥，这是我单位发的午饭，吃点儿吧！”
<br/><br/>    陈民受宠若惊，摇头不敢接。
<br/><br/>    在这个年代，不到逢年过节家里是不会买鸡杀鸡的。这么大一个鸡腿，他实在不好意思吃。
<br/><br/>    薛凌笑呵呵解释：“我单位的伙食还算不错，天天都是两样菜两样肉。我都快吃腻了！你一个，源哥哥一个，我吃炸丸子——我的最爱。”
<br/><br/>    程天源微笑将鸡腿搁在陈民的碗里，温声：“我媳妇的单位确实很不错，我都吃过好几次鸡腿了。咱们老王中午就是一个饭加一样菜，三天两头不见肉。你试试看，甭客气！”
<br/><br/>    陈民听他们夫妻这么说，一下子羡慕极了！
<br/><br/>    “真好！阿源你这小子，哪里来的那么大福气，娶了嫂子这么能干好媳妇！”
<br/><br/>    薛凌羞涩笑了，低头吃饺子。
<br/><br/>    程天源则呵呵大笑，故意道：“羡慕是吧？好好羡慕着！”
<br/><br/>    陈民吃了好多饺子，还吃了一个大鸡腿，吃得饱饱后，见外头大雨已经小了下来，淅淅沥沥下着。
<br/><br/>    “我还要去表哥家里一趟，就不多留了。嫂子，明天下班后我再过来一趟，江边那地的事就麻烦你了。”
<br/><br/>    薛凌爽快应好，送了他出门。
<br/><br/>    那晚程天源吃了药后早早就睡下了，薛凌洗完衣服后，便坐在窗口便做翻译。
<br/><br/>    有了下午的一系列准备和查字典，晚上的翻译进度比之前快了许多，做得非常顺手。
<br/><br/>    她除了起身喝几口水，其他时间都在忙，直到十一点半才疲倦睡下。
<br/><br/>    隔天七点多，她才醒了过来。
<br/><br/>    程天源已经做好了早餐，她吃完便匆匆上班去了。
<br/><br/>    到了报社办公室的时候，同事们已经来了大半。
<br/><br/>    薛凌惦记着那篇报道，连忙去刘星那边拿了完整的采访报道，还有两张县政府工作人员给的照片。
<br/><br/>    “有两张啊？”她问：“都是接下来要租给人家做厂房的？”
<br/><br/>    刘星摇了摇头，答：“估计不是租。这厂房一建至少得二三十年，面积又广，按照之前其他县城的先例，应该是大面积买下。”
<br/><br/>    “那一亩地大概卖多少啊？”薛凌问。
<br/><br/>    刘星一愣，摇了摇头。
<br/><br/>    “这我就不知道了。像这样的江边荒地，顶多一亩卖个几百就够多了。之前新城区买卖的时候，报社做过一个调查，我记得是三百块一亩……应该是！”
<br/><br/>    薛凌瞪了他一眼，低声：“准确一点儿，行不？亏你还是报社工作人员，弄什么‘应该’和‘估计’的词眼，太不专业了！”
<br/><br/>    一旁的王青听到了，忍不住咯咯笑了。
<br/><br/>    刘星被嘲讽得红了脸，瞪了瞪王青，看向薛凌无奈叹气。
<br/><br/>    “给我几分钟，我去找找看。”
<br/><br/>    薛凌连忙豪迈抱拳：“大恩不言谢！”
<br/><br/>    刘星呵呵笑了，蹲下去翻找抽屉。
<br/><br/>    不料报社资料过头，他翻了好一会儿，才总算抽出来几分原稿。
<br/><br/>    “新城区那边是五年前，当时也是荒地，收地的时候都是一亩三百块，如果是建筑小屋什么的，都按面积赔。”
<br/><br/>    薛凌连忙拿过，仔细看了又看。
<br/><br/>    她将原稿还给刘星的时候，商量问：“这两张照片能不能借我一天，明天给你还回来啊？”
<br/><br/>    刘星耸耸肩，道：“当时一张都没用，害我被骂惨罚惨了！这两张晦气的东西，有多用拿多远！只是奉劝你一句，可别沾染了晦气。”
<br/><br/>    薛凌丝毫不在意，哈哈笑道：“在你那里是晦气，在我这儿很可能就是运气！到时你可别太羡慕啊！”
<br/><br/>    刘星嗤笑一声，端起水杯喝了一口。
<br/><br/>    “哎！我说薛妹子啊，你今天这是怎么了？突然对招商引资这一块有了大兴趣？”
<br/><br/>    薛凌摇了摇头，答：“帮一朋友问的。他在江边有几亩地，正想卖了凑点儿钱，想打听一下价格。”
<br/><br/>    “不会吧？！”刘星瞠目结舌，大声：“你这朋友的地在江边？嵩明路那边？”
<br/><br/>    薛凌不是本地人，对地方和方位实在不怎么熟悉，不过她真真切切听过陈民说过这个地点。
<br/><br/>    “好像是。”
<br/><br/>    刘星激动望天，道：“他是傻了吧？像这样的地怎么能舍得卖！到时大商家肯定给他买啊！附近有地的人都要发一把了！谁会傻乎乎这个时候去卖地！”
<br/><br/>    薛凌叹气低声：“他家里出了状况，老人家得了重病，得凑钱去医治。”
<br/><br/>    刘星听罢，却又唉声叹气捶胸顿足起来。
<br/><br/>    “我为什么没有个几百上千的！有的话，我非找他买一大块去！我跟你讲，顶多一个月——最多两个月，那地肯定就要成片收起来！这是保赚的事儿啊！”
<br/><br/>    不得不说，薛凌心里也痒痒的。
<br/><br/>    像这般保赚的事儿，一生能遇到几回！虽然地不算多，赚不了多少，可翻倍赚肯定是没问题的，而且顶多只有两个月时间。
<br/><br/>    不过，人家阿虎兄弟家里是实在困难，这时候去给人家买，一来手上钱不够多，二来则是有趁火打劫的嫌疑，实在有违做人做朋友的原则。
<br/><br/>    思及此，她也只好讪讪收回这个念头。
<br/><br/>    刘星恹恹抬头，张望一下报社里外。
<br/><br/>    “我自己没钱，也都不知道上哪儿搞钱去……算了！还是老老实实做个大穷人吧！”
<br/><br/>    薛凌撇撇嘴，暗自叹了叹气，坐回办公桌前去，老老实实开始上班。<br/><br/>