    
<br/><br/>    一千亿的大钱钱，摆在财迷宁晞面前。
<br/><br/>    宁晞会拒绝这个赌局吗？！
<br/><br/>    当然不会！
<br/><br/>    “你要是输了，会不会舍不得这5%的股份？”宁晞不确信的问。
<br/><br/>    薄妄冷哼一声，“我的字典里，就没有“输”这个字。”
<br/><br/>    宁晞瓷白的小脸上，一片严肃认真。
<br/><br/>    “薄妄，你可能买到盗版字典了。”
<br/><br/>    薄妄活动了一下脖子，跃跃欲试的问道：“别废话！赌不赌？”
<br/><br/>    宁晞生怕答慢一秒，薄妄后悔，便清脆应道：“赌。”
<br/><br/>    薄妄一想到自己能和宁晞解除婚约，顿时心里一阵轻松。
<br/><br/>    他胸有成竹的开口道：“为了公平公正，我们还是要白纸黑字为证，我来起草赌约，我爷爷和你老师当见这份赌约的见证人。”
<br/><br/>    “可以。”
<br/><br/>    宁晞在道观的时候，也只在网上看过人家女团表演。
<br/><br/>    那些动作，能有练剑难？
<br/><br/>    要拿不了第一，她可丢的是师父的脸，是天下第一观的脸面。
<br/><br/>    第一，她势在必得！
<br/><br/>    薄老爷子也没有阻止薄妄犯蠢，能有孟无忧这样的严师，宁晞能差吗？
<br/><br/>    他们辛辛苦苦给薄妄排了号，薄妄自个嫌弃，他这当爷爷的纵算再不愿意，也只能强按薄妄同意。
<br/><br/>    人家孟无忧的徒弟，多的是人愿意迎娶。
<br/><br/>    薄妄推着轮椅，来到桌前，用抄《论语》的笔记本写了一个赌约。
<br/><br/>    他又麻利的在上面签上自己的名字，一张俊美无俦的脸庞上，洋溢着如释重负的灿烂笑意。
<br/><br/>    他将手中的赌约，递给宁晞，傲慢至极道：
<br/><br/>    “宁晞，你还有最后一次机会，签字后赌约就成了……”
<br/><br/>    宁晞一把夺过薄妄的笔记本，在上面签上自己的名字。
<br/><br/>    后悔？
<br/><br/>    她要不应这个赌约，她才会后悔！
<br/><br/>    因为……她赢定了！
<br/><br/>    宁晞签完又将笔记本递给薄老爷子，薄老爷子看向薄妄，也没有再劝阻薄妄，而是在赌约上自己的名字。
<br/><br/>    在薄妄的坚持下，顾老师也签上了自己的名字。
<br/><br/>    薄妄和宁晞二人同时拿手机拍了一张赌约的相片，原件则是交给薄老爷子保管。
<br/><br/>    “薄妄，就等着后悔吧。”
<br/><br/>    薄妄张狂得意道：“爷爷，不是我小瞧她宁晞，她身手好，就能搞女团吗？跨界，她不行！”
<br/><br/>    因着秦朝和娱乐圈的人特别亲密的缘故，薄妄可是清楚的知道，那些女团成员可是从十多岁开始，就当练习生。
<br/><br/>    数以万计的练习生，最终能脱颖而出的，简直是凤毛鳞角。
<br/><br/>    就她宁晞？
<br/><br/>    呵……绝对是吊车尾的命！
<br/><br/>    薄老爷子看着薄妄那一张傲慢又张狂的俊脸，轻轻摇头，道：“小晞，爷爷支持你，你好好搞，爷爷给你请老师，也让薄妄知道，什么叫天外有天，人外有人。”
<br/><br/>    薄妄嗤之以鼻，吊儿郎当的说道：“爷爷，你这是在帮着她作弊？那是不是还要在比赛时，直接花钱买票啊！”
<br/><br/>    “我不屑作弊。”
<br/><br/>    宁晞的身体，站的直直的。
<br/><br/>    像是悬崖峭壁上的一株青松，凌厉又孤傲。
<br/><br/>    “薄妄，我会堂堂正正的赢，让你输得心服口服！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    【感谢【放假的六楼】打赏100书币！】
<br/><br/>    比赛结束后，宁晞把薄妄的微信备注名改为“肥羊一号”。
<br/><br/>    薄妄抗议道：宁晞，你扮猪吃老虎？
<br/><br/>    陆悬：《论语》抄完了吗？
<br/><br/>    今天一觉醒来，新书榜从23掉到27了！
<br/><br/>    晴天霹雳！
<br/><br/>    人家都往上爬，就我掉？
<br/><br/>    现实为什么要对我这么残忍！
<br/><br/>    暴风哭泣的求票票！<br/><br/>