
酒足菜饱之后，三人和往常一样扫码买单，然后就直接出了菜馆。<br/><br/>
“嘿，这晚上没什么人出来吃东西，价钱比以前还便宜了不少呢。”<br/><br/>
矮个子男人手上的菜价，脸上竟然多了几分笑意。<br/><br/>
如果他没记错的话，以前来这里吃饭的时候，这么些菜怎么也得上两百了，今天却只要一百多。<br/><br/>
“那能有什么办法？”<br/><br/>
另外一个男人笑道，“虽然晚上很多人都不开门，找不到什么吃饭喝酒的地方，但凡要是开门营业的人，价格都不会定的太高，不然也不会有什么顾客的……”<br/><br/>
“不是，那按照这种情况的话，价格不应该会比平常高一点么？”<br/><br/>
矮个子有点纳闷地说道，“都说晚上危险着呢，这拿命赚钱，怎么还能便宜了呢？”<br/><br/>
“这个嘛……”<br/><br/>
“……”<br/><br/>
两人你一句我一句地说个不停，只有高雄一人行色匆匆地走在前面，似乎也想尽快回去。<br/><br/>
没办法，虽然他们至今为止，都还没有遇见过任何诡异之事。<br/><br/>
但这大晚上的在外面待着，始终不是一个明智的选择，所以早回家早安全！<br/><br/>
“嗯？！”<br/><br/>
就在他们三人走到一处拐角处时，高雄的眼神注意到，一道身影好像正在不远处的垃圾桶边翻找着什么。<br/><br/>
“高哥，高哥，你在看什么呢？”<br/><br/>
矮个子见高雄正在发呆，下意识地问道。<br/><br/>
“喏，前面不是有个流浪汉，正在找吃的吗？”<br/><br/>
另外一个男人一脸调侃道，“估计，是无家可归的人吧！”<br/><br/>
“别吵！”<br/><br/>
高雄注意到那个正在翻找垃圾桶的人，好像有点怪怪的，具体哪里怪他也说不上来。<br/><br/>
“从另外一条路走吧！”<br/><br/>
高雄想了想，还是擅作主张地换了一个方向。<br/><br/>
正所谓不做亏心，不怕鬼敲门……<br/><br/>
像他们这种经常做亏心事的人，有时候一旦开始多想起来，会比一些普通人还要害怕，还要忐忑……<br/><br/>
“得，咱们还是换个方向吧！”<br/><br/>
矮个子无奈地摇摇头，便招呼着另外一个家伙跟着高雄走。<br/><br/>
可是还没等他们三个走出十米，又见一个同样浑身邋遢，在垃圾桶里翻找东西的人。<br/><br/>
“这是……”<br/><br/>
而这一刻矮个子和另外一个男人，不可置信地揉了揉眼睛，完全不敢相信这是真的！<br/><br/>
“不好，咱们是遇见脏东西了！”<br/><br/>
高雄脸色一变，惊呼出声。<br/><br/>
有些事是巧合，高雄可能不信……<br/><br/>
但是两个一模一样的人，出现在不同的地点，不同的方向，这也能是巧合吗？<br/><br/>
“高哥，你…你别吓我啊！”<br/><br/>
矮个子脸色剧变，这真是想什么来什么呗？<br/><br/>
“看这情况应该是八九不离十！”<br/><br/>
另外一个男人，此时脸色也大变，完全没有了刚刚的从容和自若。<br/><br/>
但高雄好歹是在外面混了好些年的人，所以他的胆子其实也不算特别小！<br/><br/>
“喂，你…你在找什么呢？”<br/><br/>
高雄装着胆子，一步一步地靠近着那个垃圾桶，似乎也并不想坐以待毙。<br/><br/>
“找吃的，我饿……我饿了！”<br/><br/>
突然，这人猛地转过身，就见他的脸上早已腐烂的不成样子，并且嘴里还在不断咀嚼着什么。<br/><br/>
血…是血！！<br/><br/>
当三人见他嘴上已经被鲜血覆盖，立刻就头皮发麻，整个人都不好了。<br/><br/>
“鬼鬼…鬼啊！”<br/><br/>
矮个子见状更是被吓得屁滚尿流，撒丫子就往来的方向跑。<br/><br/>
而另外一个家伙也好不到哪里去，他也没做任何犹豫，跟着矮个子一块跑。<br/><br/>
只有高雄落在最后面……<br/><br/>
“妈的，竟然真的遇见了脏东西！”<br/><br/>
高雄心里大骂晦气。<br/><br/>
他们这才刚从派出所出来，又遇见了这种事，这谁顶得住啊？<br/><br/>
好在是他也不会傻乎乎的坐以待毙，而是和另外两个家伙一样，发了疯似的，往来的方向狂奔。<br/><br/>
可他们跑着跑着……<br/><br/>
就感觉有点不对劲！<br/><br/>
因为周围街道上的一切，好像似曾相识。<br/><br/>
“这…这是什么情况？！”<br/><br/>
三人呆住了，他们兜兜转转跑了好一会儿，最后还是跑回了原来的拐角处。<br/><br/>
“他奶奶的，咱们不会是遇见鬼打墙了吧？”<br/><br/>
高雄有点懵逼了，他惊恐万分地看着那个，正抓着一只野猫尸体狂啃的鬼，整个人都有点不好了。<br/><br/>
特别是那个鬼……<br/><br/>
不仅在吃着野猫的尸体，更是直勾勾地看着他们三人，腐烂的脸上始终带着渗人的笑容，看得人头皮发麻！<br/><br/>
<br/><br/>
“鬼鬼……”<br/><br/>
三人中胆子最小的矮个子，此时已经被这鬼给吓得神志不清了。<br/><br/>
他跌跌撞撞地又跑了……<br/><br/>
而高雄和另外一个家伙，见他都跑了，也没多做停留，也一路跟着跑了。<br/><br/>
就这样……<br/><br/>
他们跑了一圈又一圈，一圈又一圈，最终都会回到了那个出发点，就是那个亮着幽暗灯光的拐角处，并且不远处还站着一只正窥视他们的恶鬼，正在无情的窥视着他们。<br/><br/>
“我我……我跑不动了，我实在是跑不动了！”<br/><br/>
矮个子此时已经被累得瘫坐在地，浑身上下都被热汗打湿。<br/><br/>
“高哥，这…这到底是怎么回事啊？”<br/><br/>
另外一个家伙此时也累得不轻，就连多跑一步，都几乎要花费身上所有的力气。<br/><br/>
“我我……我也不知道！”<br/><br/>
高雄此时有点哭笑不得，他万万没想到，他们只是出来吃个夜宵，竟然还会遇见这种事。<br/><br/>
这要是说出去，恐怕都没人信……<br/><br/>
但这却是正在发生的事情！<br/><br/>
“我饿……我好饿呀！”<br/><br/>
那只始终站在拐角处旁的恶鬼，此时发出渗人的低语。<br/><br/>
因为它手上那只野猫的尸体，已经被它吃了个精光！<br/><br/>
“我好饿呀！”<br/><br/>
三人浑身一颤，因为那鬼在吃完野猫的尸体之后，似乎并不满足。<br/><br/>
它颤颤巍巍地往他们三个这边走来……<br/><br/>
虽然恶鬼的动作很慢，就像个上了年纪的老年人似的，正拖着疲惫的身体，一步一步往这边靠近！<br/><br/>
“我饿，我好饿……”<br/><br/>
别看它的动作异常之慢，实则越是这样，对他们三个的心理冲击越是强大！<br/><br/>
因为他们三个好像跌进了某种轮回，不管他们怎么跑。<br/><br/>
最后，他们都会回到他们噩梦开始的地方……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69716003"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;噩梦轮回">加入书签</a>
</div>
