    
                <br/><br/>    
                第1345章
                
            
            <br/><br/>    
                丁墨将自己的零食全部拿了出来，放到了芭蕉树树叶编织成的地毯上，冲柳如月笑道：“如月，你一定没吃过这些东西吧？这可是城里的女孩子特别喜欢的零食，来尝尝。”
                
            
            <br/><br/>    
                丁墨打开了一包薯片，递给了柳如月。
                
            
            <br/><br/>    
                柳如月接了过过去，显得有些紧张。
                
            
            <br/><br/>    
                丁墨笑道：“快尝尝，特别好吃，我最喜欢吃了。”
                
            
            <br/><br/>    
                柳如月点点头，拿出一块薯片放到了嘴巴里，很快就吃了下去。
                
            
            <br/><br/>    
                “好吃吗？”丁墨笑着问道。
                
            
            <br/><br/>    
                柳如月再次点头。
                
            
            <br/><br/>    
                “这些全部都是你的了，不过你如果想要的话，以后可以每天都吃哦。你想不想去城里？想不想有自己的房间？想不想穿漂亮的衣服，和很帅很帅的小哥哥谈恋爱？”丁墨问道。
                
            
            <br/><br/>    
                柳如月又点头。
                
            
            <br/><br/>    
                丁墨一笑，伸手抚了抚柳如月的头发：“那姐姐答应你，一定满足你。不过，你要和姐姐说说你哥哥飞羽的事情。”
                
            
            <br/><br/>    
                “他现在去哪了？”
                
            
            <br/><br/>    
                柳如月一边吃着薯片，一边指了指那边的山头：“哥哥每天早上天不亮就上山了，傍晚会背着石头从山上下来。”
                
            
            <br/><br/>    
                “有时候，他也会带我去帮他看石头。不过最近奶奶越来越不正常了，所以我就在家里照顾奶奶。”
                
            
            <br/><br/>    
                “哥哥对你好吗？”周元问了一声。
                
            
            <br/><br/>    
                柳如月嗯道：“他有时候会从山里带只兔子回来，他自己不吃，全给我吃了。”
                
            
            <br/><br/>    
                十八岁的柳如月，虽然没有读过书，但她什么都清楚。
                
            
            <br/><br/>    
                她有自己的渴望，也有自己的想法。
                
            
            <br/><br/>    
                听到她的话，周元又问道：“这里的人，都叫他小妖怪，对吗？”
                
            
            <br/><br/>    
                “嗯！”柳如月嗯道。
                
            
            <br/><br/>    
                “他有什么反常的地方吗？”周元又问。
                
            
            <br/><br/>    
                柳如月想了想，回道：“他很厉害，力气特别大，其他的我不知道，我只知道哥哥每天都会上山，我也不知道他在山里的什么地方。”
                
            
            <br/><br/>    
                “村里人都说我哥哥会上天入地，说他是母狼下的崽，但是哥哥很疼我，他不喜欢说话，总是一个人。”
                
            
            <br/><br/>    
                “你知道，他经常会去山里的什么地方吗？”周元又问。
                
            
            <br/><br/>    
                “哥哥他从来都不走村民踩出来的山路的，都是自己从别人不敢去的地方走。有人说在野狼沟里见到过我哥哥，那是狼群喜欢待的地方。”
                
            
            <br/><br/>    
                “野狼沟在哪？”周元又问道。
                
            
            <br/><br/>    
                “就顺着那条山路一直往前走，村民们怕有人误闯野狼沟，所以就挂了个牌子，顺着牌子指引的方向走小半天，就能走到了。”
                
            
            <br/><br/>    
                “可我也不知道为什么，以前这个时候，哥哥都已经回来了，今天天都快黑了，他还没回来。”柳如月说。
                
            
            <br/><br/>    
                周元和丁墨相视了一眼。
                
            
            <br/><br/>    
                丁墨连忙道：“你说他平常这个时候已经回来了，今天还没有回来？超过他平时回来的时间有多久了？”
                
            
            <br/><br/>    
                柳如月想了想，而后道：“有很久了。”
                
            
            <br/><br/>    
                柳如月这么一说，周元就连忙道：“我们去找他，去野狼沟。”
                
            
            <br/><br/>    
                周元觉得，陈飞羽每天都进山，一定是在做着什么事情。
                
            
            <br/><br/>    
                丁墨闻言，看了一眼外面：“可是天快黑了，你又坐着轮椅，要不我自己去吧，你和小爱在这等我。”
                
            
            <br/><br/>    
                “我和你一起去，小爱，你在这里陪着如月。”周元道。
                
            
            <br/><br/>    
                说完，周元从轮椅上站了起来。
                
            
            <br/><br/>