    
<br/><br/>    长安客栈。
<br/><br/>    离墨独自站在凤卿门外站了许久，抬起手想敲门，沉默片刻又放下。
<br/><br/>    不远处，锦风和水桃两人伸着脑袋等着看热闹。“你们家王爷到底是敲门，还是不敲门啊？”
<br/><br/>    “嘘！”
<br/><br/>    ……
<br/><br/>    “阿卿，我知道……我可以解释。”离墨终究还是妥协了，他知道凤卿很在意这些事情，他也不想让凤卿整日里和女人勾心斗角。
<br/><br/>    这一世，他从没有想过自己有多少个女人。
<br/><br/>    他只想得到凤卿一人，绝对不会再娶他人。
<br/><br/>    许久，房间没有任何动静。
<br/><br/>    “阿卿……”
<br/><br/>    微微蹙眉，离墨用内息感应房间没人。
<br/><br/>    用力推开房门，果然……凤卿的衣物还在，人却跳窗离开了。
<br/><br/>    这只小狼崽子。
<br/><br/>    西燕盛会，各国之人都会前来，夜里离开实在危险!
<br/><br/>    ……
<br/><br/>    神域，雪山脚下。
<br/><br/>    凤卿抬头看着月色，月亮正圆，冷光照耀在雪山之上，透着清冷的白光。
<br/><br/>    看了眼脚下的脚印，那些骷髅应该是冲着一个方向进山了。
<br/><br/>    “公子，你……你真的要去吗？”小商贩吓得双腿发软。
<br/><br/>    凤卿眯了眯眼睛，快步一跃，跳上一块巨石。“上山的路在哪？”
<br/><br/>    这里四周全是悬崖峭壁，没有路根本无法上山。
<br/><br/>    “公子随我来。”小商贩豁出去了，噗通一声跳入水中。
<br/><br/>    凤卿愣了一下，跳水里？
<br/><br/>    她倒不是水性不好，只是……前世和这一世都差点淹死，所以多少对水有些恐惧。
<br/><br/>    咬了咬牙，凤卿跳了下去。
<br/><br/>    惊愕的看着水下，凤卿没想到水下游了没多一会儿就看见一个入口。
<br/><br/>    “呼……”穿了过去，凤卿离开睡眠，深吸了口气。
<br/><br/>    “公子，快上来，水里冷。”小商贩已经上岸，拿着早就有的绳索扔给凤卿。
<br/><br/>    “你是怎么发现这里的？”凤卿好奇，这也太隐蔽了。
<br/><br/>    “有一次我偶然落水，兄弟下来救我，我俩发现了这地方。”小商贩指了指前方的路，果然，白雪皑皑，长阶万里。
<br/><br/>    那长长的台阶一看就是人为，绝对不是天然形成的。
<br/><br/>    长阶两侧长满了雪莲话，团簇开放，美的像是让人误以为入了黄泉路。
<br/><br/>    “你真的相信这世界上有鬼？”凤卿小声问了一句，抬头看着长阶尽头，那里就是神域了吧？
<br/><br/>    离墨和神域又有什么关系，他为什么一定要去那里？
<br/><br/>    “刚才咱们不就见鬼了？公子你胆子可真大。”小商贩吓得哆嗦。
<br/><br/>    凤卿冷笑。“你的胆子也不小。”
<br/><br/>    旋剑搭在小商贩的脖子上，凤卿笑着开口。“你伪装的很好，讲的故事也到位，既然已经把我引到这里来了，说吧，目的。”
<br/><br/>    小商贩愣了一下，紧张开口。“公子，你在说什么……”
<br/><br/>    “最好不要再跟我装蒜，普通人见到那些会行走的骷髅，怕是早就吓傻了，给你多少钱你也不肯再来吧？”凤卿从拿到雪莲开始，就已经怀疑这个人了。
<br/><br/>    小商贩笑了一下，见瞒不住了，轻轻推开凤卿的长剑。“还真是瞒不住你。”
<br/><br/>    凤卿眯了眯眼睛，指了指上方的神域。“那些骷髅，怎么回事？”
<br/><br/>    她可不相信这世界上有鬼！
<br/><br/>    “姑娘听说过湘西赶尸吗？”商贩不再伪装，连她是女人都早就知晓。
<br/><br/>    “你是说……”凤卿惊愕的开口。
<br/><br/>    “那些都是活人被生生喂了蛊虫，这样死后身体也会听养蛊之人号令。”小商贩站直了身子，将脸上的人皮面具摘了下来。
<br/><br/>    月光下，这人长得极其俊美，美的让人心生寒意。
<br/><br/>    和慕容涉七分相似，和慕容瑟瑟也有几分相似之处，这一身外放的贵族气息，不用问便知道是西燕皇族。
<br/><br/>    “西燕皇子？”凤卿挑眉。
<br/><br/>    “姑娘聪明，在下西燕七皇子，慕容凌。”慕容凌不再伪装。
<br/><br/>    “骗我来这里，是何目的。”凤卿冷声开口。
<br/><br/>    “当然是有秘密要和姑娘分享。”慕容凌指了指山上。“这些蛊人突然出现在西燕，父皇是西燕之主却不闻不问坐视不管，你不觉得蹊跷吗？”
<br/><br/>    “那是你们西燕的事情。”凤卿警惕的很。
<br/><br/>    这个西燕七皇子慕容凌和慕容涉是同一个母亲所生，慕容涉是二皇子，曾经也被西燕皇帝赏识，因此惹了祸患，被大皇子的人费尽心机想要除掉。
<br/><br/>    “可是姑娘不好奇吗？西燕并未有人擅长养蛊，而这些人都是近期被人做成了蛊人，这可都是些无辜的老百姓或者将士，他们不应该死的瞑目吗？”慕容凌反问。
<br/><br/>    凤卿眯了眯眼睛。“五毒谷和乌兰达的人善毒蛊。”
<br/><br/>    “乌兰达的人没有这本事。”慕容凌摇了摇头。“早在乌兰达的人提前如西燕开始，我便时刻让人紧盯着，乌兰达的人目标很明确，就是要除掉你和离国的安王离墨。”
<br/><br/>    连慕容凌都知道乌兰达要除掉他们。
<br/><br/>    这乌兰达旧部做的是真的很明显了。
<br/><br/>    “那便是五毒谷。”凤卿握紧双手。“五毒谷如今被五毒娘子占领，她制造这么多蛊人，想象干什么？”凤卿顺着台阶想要往上走，可发现每走一部呼吸都有些凝滞。
<br/><br/>    “怎么回事……”凤卿惊愕。
<br/><br/>    “这也是我所好奇的地方，仿佛只有死人才能上去，活人每走一步呼吸都会困难一分。”慕容凌也摇了摇头。“我听闻姑娘体内有转魂珠和神域之匙，还以为你有什么不同。”
<br/><br/>    “你怎么会知道我体内……”凤卿蹙眉。
<br/><br/>    虽然她有转魂珠的事情并不是秘密，可似乎也没有人尽皆知。
<br/><br/>    “姑娘居然还不知道？”慕容凌笑了一下。“如今五国十六郡大小各个部落……怕是没有人不知道到得凤卿小姐得天下的传言了。”
<br/><br/>    只要得到凤卿，便能得到神域的钥匙，便能得到转魂珠，便能开启神域的大门。
<br/><br/>    “看来有人很喜欢和大家共享资源。”凤卿冷笑，摆明了有人在背后算计她。
<br/><br/>    “这神域之上有什么？”凤卿越发好奇。
<br/><br/>    “传言，神域是上古之人的居所，那些人不老不死，不生不灭，直到第一次乾坤混乱才分开天地，这里是通往神域唯一的路。”
<br/><br/>    传言，仅仅只是传言，没有几分可信度。
<br/><br/>    凤卿突然抬手捂住心口，心脏的位置一阵刺痛。“这地方没人能走上去，怎么可能能打得开神域的大门！”
<br/><br/>    “西燕有传言，神域入口有让人起死回生的功效，将死之人若是能有本事走到上面，便会痊愈复原。”慕容凌指了指这万层长阶。
<br/><br/>    “所以七皇子处心积虑骗我来的真正目的是什么？想要我的转魂珠？”凤卿眯了眯眼睛。
<br/><br/>    这人未必是她的对手。
<br/><br/>    “转魂珠是认主的，并不是所有人都能被转魂珠接纳，除了你和安王离墨，似乎没有人被转魂珠如此接纳过。”慕容凌笑着摇头。“姑娘不会真的以为蕊姬公主自杀是为了阻止什么人什么事把？这转魂珠有迷惑人心使人疯癫的作用，若是不被转魂珠认可而强行占有，那便会被转魂珠逼着刨开自己的心脏。”
<br/><br/>    或早或晚。<br/><br/>