    听到温夏的声音，秦雪玲陡然停下所有动作。
<br/><br/>    不对。
<br/><br/>    顾浔洲是男人，怎么可能发出女人般的声音？
<br/><br/>    “姐夫？”
<br/><br/>    秦雪玲试探着喊了声，小心翼翼的掀开被子，当看清里面温夏的脸，她尖叫了声，想要跑走，却被温夏陡然一把攥住了衣角。
<br/><br/>    看着秦雪玲那慌乱的模样，温夏呵呵一笑。
<br/><br/>    “怎么，来了就想走？”
<br/><br/>    温夏不松手，秦雪玲哭着使劲儿的掰着她的手指，但她的力气怎么能和温夏的相比，温夏淡然的看着她，脸色深沉。
<br/><br/>    “怎么，现在知道害怕了？”
<br/><br/>    “姐，是我糊涂，你松手吧，我先回去，要是我妈看到我不去酒席上，会担心我的。”
<br/><br/>    秦雪玲低低的哀求着，慌乱的松了手，抹了抹眼泪，接着说道：“姐，是我猪油蒙了心，打错了主意，可我们到底是姐妹啊。”
<br/><br/>    “我没你这样的姐妹。”
<br/><br/>    温夏淡淡的说了声，慢慢坐起身来。
<br/><br/>    “等大家来了，我会当着大家的面儿，让他们评评理。”
<br/><br/>    话音落地，秦雪玲陡然愣住。
<br/><br/>    评理？
<br/><br/>    还让大家都来？
<br/><br/>    温夏是不想给她留任何面子，想将她逼死。
<br/><br/>    如果让爷爷秦正雄知道了实情，别的不说，单纯秦家的家法就足以让她终生难忘。
<br/><br/>    想到这里，秦雪玲死死的咬住牙。
<br/><br/>    “姐，你真的不肯给我条活路？”
<br/><br/>    “是你不给我活路。”
<br/><br/>    温夏好整以暇的看着她，丝毫没有胆怯，秦雪玲知道事不可为，脸上反而逐渐镇定下来，静静的看了看温夏，心里盘算起来。
<br/><br/>    同一时刻，顾浔洲也回到了酒席上。
<br/><br/>    温夏和秦雪玲都没回来，反而是他先回来了，大舅妈看在眼里，心底跟着咯噔一下，狐疑的打量着他。
<br/><br/>    他不该和秦雪玲在一起么？
<br/><br/>    见顾浔洲没事人一般的坐在酒席上接着谈笑风生，大舅妈等了几分钟，终于再也按捺不住，起身和顾浔洲搭话。
<br/><br/>    “浔洲啊，夏夏呢，怎么不见她跟你一起回来。”
<br/><br/>    她本想问秦雪玲，想想太过明显，还是咽了回去。
<br/><br/>    顾浔洲淡淡的看了眼她。
<br/><br/>    他的眼神深邃冰冷，十分复杂，大舅妈看不懂，只觉得和他对视的瞬间，心脏都跟着沉下去，十分慌乱。
<br/><br/>    顾浔洲的嘴角轻轻上翘。
<br/><br/>    “夏夏肚子不舒服，在卫生间。”
<br/><br/>    “噢，那等她出来得看看，是不是吃坏什么东西了。”
<br/><br/>    大舅妈故作关心，二舅妈也跟着过来凑趣说了几句，顾浔洲始终平淡的敷衍着，根本没将众人的话放在心上。
<br/><br/>    就在这时，大家都听到大房那边的房间传来秦雪玲的尖叫声。
<br/><br/>    大舅妈的脸色更加慌乱，动作都停滞了下，秦昭奇怪的看了眼母亲，听出来是秦雪玲的声音，连忙起身。
<br/><br/>    “是雪玲，我去看看她怎么了。”
<br/><br/>    “我们一起吧。”
<br/><br/>    顾浔洲也跟着起身，淡然一笑。
<br/><br/>    大舅妈心知不好，连忙上前阻拦他。
<br/><br/>    “别，怎么能让你跟着去看呢，肯定是雪玲不小心看到什么虫子老鼠了之类的东西，给吓到了，这孩子就这样，从小就怕这些东西。”
<br/><br/>    “那也得看看。”
<br/><br/>    顾浔洲清冷看了眼她，大步往大房那边走。
<br/><br/>    他要去找温夏。
<br/><br/>    见拦不住，大舅妈咬咬牙，紧紧跟在他身后过去，二房的人见大房都去了，心底更加疑惑，二舅妈和大舅妈素来不和，眼睛转了转，也跟着过去。
<br/><br/>    指定是有什么不可见人的事情！
<br/><br/>    众人心中计较着，各自有各自的心思，刚走到房间门口，就见温夏死死的抓着秦雪玲的衣服。
<br/><br/>    大家疑惑的皱眉。
<br/><br/>    顾浔洲没管众人，先大步走到了温夏身边，见他来了，温夏这才松了手，他心疼的捧着她的手仔细查看。
<br/><br/>    她的手指没事，他才松了口气，嗔怪看着她。
<br/><br/>    “抓得那么紧，伤到了手指怎么办？”
<br/><br/>    “没事，我又不是傻子，疼也不知道松手的，再说我也是怕有人跑掉，这桩公案可就说不清了。”
<br/><br/>    温夏似笑非笑的看着秦雪玲。
<br/><br/>    秦雪玲心中一紧，还没开口，二舅妈已经故作疑惑的看向她，声音不高，却足以让房间中的人都听清楚：“小玲，这是怎么回事，大家都在外面给你爷爷做寿，你怎么跑到你夏夏姐的房间了？”
<br/><br/>    “啊，是……”
<br/><br/>    “她身体不舒服，我想让她先回来休息的。”
<br/><br/>    大舅妈笑了笑，先跟众人解释道：“这孩子就是这样，不舒服也不知道回自己的卧室，是不是担心你夏夏姐，想过来看看？”
<br/><br/>    说完她轻轻的掐了一把秦雪玲。
<br/><br/>    被亲妈提点，秦雪玲跟着后知后觉的解释：“是的，我过来上厕所，看到夏夏姐捂着肚子往这儿走，就想跟着过来看看，毕竟夏夏姐身怀有孕，我担心她出事。”
<br/><br/>    话音落地，温夏冷哼一声。
<br/><br/>    呵。
<br/><br/>    现在她才知道，原来真的可以有人颠倒黑白，反咬一口。
<br/><br/>    若不是她早已看出来秦雪玲的用心，和顾浔洲防备了一手，只怕现在大家都以为秦雪玲是真的在关心她。
<br/><br/>    就算她说出来真相，大家也会觉得是她诬告。
<br/><br/>    想到这里，温夏冷着脸将手机拿出来。
<br/><br/>    “刚才我过来的时候开着录音的，录下来点有意思的东西，想请大家听一听，不过今晚是给外公做寿的，还是去他那里听吧。”
<br/><br/>    说完温夏就起身往外走。
<br/><br/>    大舅妈急急的拉住她，秦雪玲也白着脸拽着她的袖子不松手，顾浔洲冷着脸要将两人拉开，可她们铁了心怕决撒，说什么都不松手。
<br/><br/>    温夏冷冷的看了眼她们。
<br/><br/>    “怎么，我是孕妇，大舅妈和小玲担当的起来责任么？”
<br/><br/>    这话出口，两人拉也不是，不拉也不是，二舅妈看出来端倪，毫不客气的将两人挤到了一边，冷哼一声。
<br/><br/>    “赶紧让位，别挡在这里丢人现眼的。”
<br/><br/>    “你怎么说话呢？”
<br/><br/>    秦雪玲低低的骂了声，更加用力的去抓温夏，温夏眉头一皱，正要发作，就听门口传来老人中气十足的声音。
<br/><br/>    “闹什么？”
<br/><br/>    大家齐齐往门口看去，就见秦正雄站在那里，脸色铁青的看着众人，手指死死的攥着，胡子跟着无风抖动。
<br/><br/>    刚才的闹剧，都被他看在眼中。
<br/><br/>    大房的人倒吸口冷气，二房的人心中幸灾乐祸的，二舅妈笑眯眯的走到了老爷子身边，将方才的事情一五一十的说了一遍。
<br/><br/>    只是她说的时候，难免变了味，听起来就像是大房的人仗着关系欺负温夏一般，让人心寒冰冷。<br/><br/>