    
<br/><br/>    顺序虽然有些变化，但结果都是一样的，苏念福在心中这样安慰自己。
<br/><br/>    他们此时所呆的屋子，就是书房。
<br/><br/>    书房的南北两面墙，各开了四个窗户。
<br/><br/>    每个窗户边上都是一张长长的桌案。
<br/><br/>    桌子又宽又长，林瑾华带来的宣纸可以平整的铺在上面，阿七作画的时候更加的方便和舒适。
<br/><br/>    虽然已经入秋，但天气并不冷。
<br/><br/>    早晚的时候温度适宜，中午的时候，秋老虎还是晒的人睁不开眼。
<br/><br/>    此时还不到中午，阳光透过窗子撒在桌面上，视线极其的好，也不会让人觉得热。
<br/><br/>    若是在这样的屋子里看书写字，心情都会好上很多。
<br/><br/>    苏念福抬头往窗外看了看，觉得外面应该栽上桃树。
<br/><br/>    这样，等春日里桃花盛开，微风吹过，花瓣徐徐落下，简直美不胜收。
<br/><br/>    只是想一想，苏念福脸上的笑容就越发灿烂起来。
<br/><br/>    她赶忙收回思绪，把自己的想法跟阿七说。
<br/><br/>    因为苏念福一会儿一个想法，这图也就不是一天能画完的。
<br/><br/>    林瑾华每次带着阿七过来，就画上一些。
<br/><br/>    直到十多天之后，这画才彻底完工。
<br/><br/>    看着这张画，苏念福极为满意。
<br/><br/>    她设计的好，阿七画的也很好。
<br/><br/>    当然也要谢谢林瑾华准备的文房四宝，不然也画不出这样好看的画。
<br/><br/>    画终于画好，苏念福兴冲冲的去喊苏老太太。
<br/><br/>    此时，苏家大人们坐在一起，正在商量着秋收的事情。
<br/><br/>    看到苏念福小跑着过来，众人同时停下话音，朝着苏念福看去。
<br/><br/>    苏老太太摸了摸苏念福红扑扑的小脸，“阿福跑这么快做什么？”
<br/><br/>    “奶奶快来！我们的画画好了。”
<br/><br/>    苏念福每天都看着阿七画画这事儿，苏家众人都是知道的。
<br/><br/>    不过大多都没放在心上，只当她是觉得好玩，也都没过去看过。
<br/><br/>    现在突然听她说，画已经画好了，都来了几分兴趣，纷纷站起身，跟着她一起往书房走。
<br/><br/>    等来到书房，看到桌案上铺着的那一张画后，苏家众人都愣住了。
<br/><br/>    他们一直都以为这三个人是在闹着玩，没想到竟然画出了如此好看的画。
<br/><br/>    盯着看了一会儿之后，苏老四惊讶道，“这画的，是咱们家啊！”
<br/><br/>    苏老太太摇了摇头，“胡说，这哪里是咱们家？”
<br/><br/>    可话说出口，再仔细去看看那房屋布局，还真的是他们家。
<br/><br/>    房子是一模一样，但是这院子里的花草树木……
<br/><br/>    “奶奶，我们就按照这张画来种花好不好？”苏念福说完，眼巴巴的看着苏老太太。
<br/><br/>    面对苏念福这带着祈求的眼神，谁能说出一个不字来？
<br/><br/>    苏老太太立即点头，“好，就按阿福说的办。”
<br/><br/>    反正她也看了，这画上画的就是前院，后院是没有的。
<br/><br/>    前院就按照这画上的来，后院照样可以种瓜果蔬菜，后院也挺大，足够用了。
<br/><br/>    苏老太太都答应了，不加其他人，自然更没有什么意见，这件事情就这样说定了。
<br/><br/>    说完了这事儿，苏老太太等人又走了回去，继续商量秋收的事情。<br/><br/>