
等看见程泽的背影彻底消失在街角，林心妍才依依不舍的收回了目光，但心情依旧激动汹涌。<br/><br/>
“末然同学，程影帝好好哦，还会给我们送见面礼，他对每个人都是这样吗？”<br/><br/>
宁末然想起程泽对陆楠辰的害怕与恭敬，轻轻摇了摇头。<br/><br/>
“应该不是。”<br/><br/>
林心妍又夸张的叫了声：“哇！那他对我们也太照顾了吧，我好喜欢他送的礼物！”<br/><br/>
宁末然沉默了一秒，提醒。<br/><br/>
“你还没有打开看。”<br/><br/>
“只要是程影帝送的我都喜欢！”<br/><br/>
林心妍抱着小礼盒露出傻笑的表情，宁末然实在是看不过去她这傻愣愣的样子，干脆移开了眼。<br/><br/>
便听见她说。<br/><br/>
“末然同学，你看见玉华女神的发的微博吗？她居然邀请你去她的工作室诶，这么好的机会你要不要去试一下？”<br/><br/>
一想起这件事林心妍就来气。<br/><br/>
昨天看见微博上那群不明真相的网友污蔑宁末然，气得她拿着三个小号和对方吵了起来，但最终无果。<br/><br/>
幸好玉华女神及时发了微博，狠狠打破了谣言。<br/><br/>
玉华是国内目前最有潜力也最有人气的实力女歌手，每张专辑都销量过百万，要是宁末然真的加入了，以后可是著名编曲师了！<br/><br/>
“不去。”<br/><br/>
宁末然言简意赅的打断了林心妍的幻想。<br/><br/>
她不死心，又问：“考虑考虑嘛？”<br/><br/>
宁末然清冷的脸上没有丝毫情绪，好像压根没把这件事放在心上。<br/><br/>
“不考虑。”<br/><br/>
见她如此坚定，林心妍只好断了这个想法。<br/><br/>
不过说起来，末然同学还真是招人嫉恨啊！<br/><br/>
长得漂亮成绩又好，会弹钢琴又会编曲，这样的人才，放在哪里都忍不住发光发亮吧？<br/><br/>
如果换成旁人，此时恐怕就心里不平衡了，可林心妍不一样，作为宁末然的朋友，她觉得特骄傲特荣幸！<br/><br/>
想到宁末然以后肯定会红，林心妍迫不及待掏出纸笔递给她，眨着星星眼。<br/><br/>
“末然同学，能不能给我签个名？”<br/><br/>
宁末然露出不解的神情。<br/><br/>
“等你以后火了，这个签名可值钱了，我要把它当成传家宝传给我的子孙后代！”<br/><br/>
看着林心妍冒着金光的眼睛，宁末然默了一瞬间，随即加快了步伐，飞快往教室走去。<br/><br/>
林心妍在身后直叫：“末然同学，你等等我嘛！”<br/><br/>
宁末然刚到教室坐下，陌子行就忍不住凑了过来，脸上带着八卦的神情。<br/><br/>
“末然同学，你真的出演了程泽的微电影啊？还有，玉华女神也邀请你加入她的工作室，你要去吗！”<br/><br/>
<br/><br/>
宁末然抬眸，看见他眼底难以掩饰的熊熊八卦之魂，她决定保持沉默。<br/><br/>
毕竟，这些事情如果解释起来，恐怕又是没完没了。<br/><br/>
“末然同学，求求你告诉我吧！我太好奇了！”<br/><br/>
陌子行双手合十做祈求状，刚准备再磨一下，突然眼尖的暼到林心妍兴高采烈的进了教室，怀里还紧紧抱着个礼物样的小盒子。<br/><br/>
“林心妍，你怀里抱着的什么破烂啊，还当个宝贝似的。”<br/><br/>
陌子行不屑的嗤笑一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67734714"&nbsp;&nbsp;chaptername="第306章&nbsp;&nbsp;当成宝贝">加入书签</a>
</div>
&nbsp;&nbsp;