    
<br/><br/>    “狗男女，我一定会回来要你们的狗命。”何太一那充满不屈的声音在大殿中久久回荡。
<br/><br/>    砰！地上的阵图自主崩碎，一切痕迹都没有留下。
<br/><br/>    道袍青年脸色阴沉：“可恶，他是故意拖延时间等阵法生效，我们上当了。”
<br/><br/>    “这个挨千刀的直娘贼……”洛凤凤咬牙切齿。
<br/><br/>    道袍青年忧心忡忡：“这下麻烦了，不知他去了哪个位面，阵法也毁了。”
<br/><br/>    “你怕他会回来对吗？”洛凤凤冷眼望着青年。
<br/><br/>    道袍青年心中一颤，并未回话，表情说明了一切。
<br/><br/>    “孬种！”洛凤凤俏脸上掠过寒意：“你放心好了，他的灵魂受到了重创，想要恢复根本就不可能，他回不来了，只能找个地方苟度余生。”
<br/><br/>    一听洛凤凤这么说，道袍青年神情轻松了很多：“但愿如此。”
<br/><br/>    正在旁边将这幕看得清清楚楚的林远见怒了：“这两个狗娘养的畜生……”
<br/><br/>    洛凤凤和道袍青年当然听不到林远见的骂声。
<br/><br/>    林远见看到的，似乎只是一幕影像。
<br/><br/>    噗！
<br/><br/>    果然，眼前的一切如玻璃般破碎掉，然后又重组。
<br/><br/>    林远见再一次看到的，是何太一。
<br/><br/>    他通过阵法随机穿越来到了风云世界，掉进大海里，随着海浪飘荡数天，整个人变得越来越虚弱。
<br/><br/>    后来他就很艰难地从空间戒指里取出一个石棺，躺进里边休息。
<br/><br/>    这一休息就是几万年过去了，他的灵魂伤势太严重，没法恢复，直接嗝屁，魂归地府。
<br/><br/>    于是，就剩下一具骸骨了。
<br/><br/>    石棺在海底躺了不知多少年，终于被一条幸运的小海蛇发现，然后一直到现在，落到了林远见手里。
<br/><br/>    何太一死前，还有死后的骸骨所见证的岁月，如同放电影一样在林远见脑海中掠过。
<br/><br/>    林远见总算搞明白了一切事情的来龙去脉。
<br/><br/>    “原来是这样，真是可怜。”林远见不禁对何太一的遭遇感到十分同情。
<br/><br/>    被心爱的老婆背叛，逃跑后在一个无人知晓的角落含恨而终，实在是太悲情了。
<br/><br/>    通过通灵之道，林远见看到了所有。
<br/><br/>    “唉，老兄，你这辈子受尽了磨难，我相信你下辈子一定会踏上人生巅峰，拥有完美结局的。”
<br/><br/>    “谢谢你。”一个沙哑的声音响起。
<br/><br/>    “卧槽，谁？”林远见被吓得跳起，脑袋咚的一声撞在棺盖上，疼得他龇牙咧嘴。
<br/><br/>    “兄弟，我是何太一啊。”
<br/><br/>    闻言，林远见便是一惊：“何太一？你不是死了吗？”
<br/><br/>    何太一道：“确实死了，但是你唤醒了我的残魂，现在是我的残魂在跟你说话呢。我的经历相信你都看到了吧？如果你有机会去沧溟古界，一定要帮我报仇啊，我的身体就送给你享用啦。”
<br/><br/>    林远见：“？？？”
<br/><br/>    “年轻人，你千万不要误会，我的意思是说，让你吸收我身体里的能量。好了，就这样了，我的遗言说完了，要去投胎了，有缘下辈子见，拜拜。”何太一说完，就陷入了沉寂中。
<br/><br/>    林远见低头一看，只见骸骨上飘走了一缕微弱的光芒。
<br/><br/>    “一路走好啊大兄弟。”林远见挥了挥手。
<br/><br/>    有点莫名其妙的，怎么突然就跑出来一个残魂呢？林远见实在是摸不着头脑……
<br/><br/>    “不管了，既然原主人都同意了，那我就是名正言顺哈哈哈。”林远见贪婪地抚摸着金光灿灿的骸骨，吸完这些能量，自己的修为会提升到何种级别呢？
<br/><br/>    “何老哥，你放心，我这个人虽然最近变得有点无耻，但也不是吃干抹净不负责任的人。如果我真的有机会去你所说的沧溟古界，那我一定会替你报仇雪恨，那对狗男女我看着就不顺眼……”林远见喃喃地说道。
<br/><br/>    “嗯，有你这个承诺，那我就放心了。”竟然是何太一的声音。
<br/><br/>    “你你你……你不是去投胎了吗？”林远见后背冷汗疯狂流出，套路啊，这套路真深。
<br/><br/>    何太一道：“唉呀，不听到你的承诺前，我怎么放心走呢？”
<br/><br/>    林远见问道：“要是我没打算理你的事呢？”
<br/><br/>    何太一哈哈大笑：“那当然是弄死你啦。”
<br/><br/>    林远见：“我……”
<br/><br/>    何太一打断了他：“行了，这下我真的要去投胎了，记得你对我的承诺啊。”
<br/><br/>    林远见点了点头：“我会记得的。”
<br/><br/>    “年轻人，你很有前途，我看好你，告辞！”何太一说完就再也没有动静了。
<br/><br/>    可是林远见总觉得这货还在暗中观察自己，心里瘆得慌。
<br/><br/>    “何老哥，你还在吗？”林远见小心翼翼地问道。
<br/><br/>    周围一片寂静，没有一点儿声音。
<br/><br/>    “何老哥，别吓唬我行不？”林远见又问了一次，结果还是没听到啥反应。
<br/><br/>    看来这次何太一应该是真的走了。
<br/><br/>    林远见总算松了一口气，险些因为一念之差被整死。
<br/><br/>    虽然何太一只剩下一缕残魂，可毕竟曾经是一位仙人，鬼知道他有什么厉害的手段？
<br/><br/>    林远见目前的实力，还是很难与之抗衡的。
<br/><br/>    幸好这位何老哥人还算是友善。
<br/><br/>    林远见就怕碰上那种穷凶极恶的，上来就要夺舍那种。
<br/><br/>    不过他运气好，碰上的人是何太一。
<br/><br/>    “开始吸收骸骨里的能量吧。”林远见深吸了一口气，排除掉心里那些杂七杂八的念头。
<br/><br/>    根据所修炼的大道元始天经上记载的法门，林远见依次开启身上已经打通的九个灵窍。
<br/><br/>    他的修炼道路与众不同，灵窍就是其中的核心，相当于普通修仙者的经脉，但又比以经脉为根基的修仙者高明了不知多少个维度。
<br/><br/>    每个灵窍除了对应一种道以外，在修炼的时候，它们更是起到了极其重要的作用。
<br/><br/>    轰轰轰！
<br/><br/>    九个灵窍疯狂吸收骸骨之内的能量，滚滚的能量洪流如同滔滔江水般源源不绝地冲进林远见的体内。
<br/><br/>    “啊，好爽。”林远见不禁发出了舒服的呻吟声。
<br/><br/>    “嗯，哦，要飞了。这充沛的能量啊，这让人满足的快感！”
<br/><br/>    半个时辰过去了，骸骨内的能量竟然没有丝毫衰减的意思，依然是那么庞大。
<br/><br/>    林远见的修为开始接连突破！
<br/><br/>    化神初期！化神中期！化神后期！
<br/><br/>    （刀架脖子.JPG）交出你们的月票！<br/><br/>