    
<br/><br/>    洛河与恒河交汇。
<br/><br/>    洛凡的花船离开西夏，靠近离国边界。
<br/><br/>    “阁主，有劫船！”江面上起了水雾，整个枝江的水面上伸手不见五指。
<br/><br/>    “非下雾天气，怎么会有这么浓郁的水雾。”凤卿看了眼已经靠近才发现的船只，微微蹙眉。“是离君祈的船。”
<br/><br/>    船上的军旗，是奉天。
<br/><br/>    “不知道几位官爷上我们这花船是为了什么？”几个花魁笑着打趣。“可是讨什么乐子？咱们船上的姑娘啊，琴棋书画舞技样样精通。”
<br/><br/>    黑船之上，一直雄鹰飞过，尖锐的盯着人群中的凤卿，在她上方盘旋。
<br/><br/>    凤卿蹙眉，冲着她来的？
<br/><br/>    她成功逃离西夏连离墨的人都没有发现，这些人是怎么知道的？
<br/><br/>    “进去躲着。”洛凡蹙眉，伸手护着凤卿。
<br/><br/>    “阁主身边有内鬼。”凤卿的气压很低。
<br/><br/>    很明显碧海离归有内鬼。
<br/><br/>    洛凡的气压也很低，自然也明白在这江面上肯定是自己的人出了问题。
<br/><br/>    他经营碧海离归这么多年，居然让自己人砸了脚，还真是丢人。
<br/><br/>    “进去搜！”带头的人一身黑衣，浓郁的死气，天空中还盘旋着鹰城的雄鹰，不好脱身。
<br/><br/>    洛凡眯了眯眼睛，伸手阻拦。“我们碧海离归的船，难道你们主子没说过不许轻易招惹吗？”
<br/><br/>    黑衣人衣衫褴褛，可周身的内息却可见不凡。“南里洛凡。”
<br/><br/>    洛凡蹙了蹙眉，能说出他全名的人，九州可不多见。
<br/><br/>    南里是九州最原始的姓氏，向上要追随到凤鵉王朝之前，也曾是皇族。
<br/><br/>    只是历史变迁，时代更迭，慢慢消失在了众人的视线中。
<br/><br/>    “你是什么人？”洛凡警惕。
<br/><br/>    “奉我奉天陛下之命，来带走一人。”黑衣人还算客气，毕竟各国都不想招惹碧海离归。
<br/><br/>    “我若是不许呢？”洛凡周身的内息瞬间浓郁。
<br/><br/>    “那便得罪了。”黑衣人示意身边的人动手。
<br/><br/>    “嘭！”一声闷响，洛凡旋身出手，将那人生生逼出船舱。
<br/><br/>    黑衣人旋身落回自己的船上，冷眸看着洛凡。“碧海离归何必为了一个无关紧要的人，与我们丰田为敌？”
<br/><br/>    洛凡示意手下开船，往离国境内靠近。
<br/><br/>    黑衣人很淡定的看着洛凡的花船远离，抬手示意鹰群追上去。
<br/><br/>    “留活口，带走。”他们的目的，就是凤卿。
<br/><br/>    ……
<br/><br/>    西夏，离国。
<br/><br/>    皇宫。
<br/><br/>    后宫时常传出孩子的哭声，可自从凤卿离开，离墨却一次都没有去看过孩子。
<br/><br/>    “陛下，您真的不看看小皇子……”小太监紧张的看着离墨。
<br/><br/>    离墨抬手揉了揉眉心。“还没有找到？”
<br/><br/>    “陛下……洛河关卡传来消息，奉天的人在枝江上游拦截碧海离归的花船，不知所为何事。”
<br/><br/>    暗卫前来禀报。
<br/><br/>    离墨深吸了口气，眼眸瞬间暗沉。“碧海离归……”
<br/><br/>    他怎么能忘了，碧海离归还在西夏境内。
<br/><br/>    “他们的花船去哪了？”
<br/><br/>    “离国境内。”暗卫紧张回禀。
<br/><br/>    “立刻派兵拦截！”离墨的声音有些发颤，凤卿……为了回到离国，不惜动用一切可以动用的力量。
<br/><br/>    就真的，那么想要逃离他身边吗？
<br/><br/>    双手用力握紧，离墨的眼眸越发暗红。
<br/><br/>    他不会让凤卿回到卿尘身边，他会不惜一切代价。
<br/><br/>    “陛下，轩辕将军已经集结全部兵力，明日一早，出兵支援西域。”殿外，手下回禀。
<br/><br/>    “陛下！天牢墙破，那食人族和黑狼不见了。”
<br/><br/>    “皇上！”那边，华玺也着急的跑了过来。“我的蛇，也不见了。”
<br/><br/>    喂了一群白眼狼，凤卿一勾全走了。
<br/><br/>    离墨双手用力握紧到发颤，凤卿做足了准备，她……早就计算着要离开自己。
<br/><br/>    ……
<br/><br/>    离国，皇宫。
<br/><br/>    别院。
<br/><br/>    “凤夫人如此抗拒，可是因为藏匿了什么？”胡统领执意搜查。
<br/><br/>    “你带人打砸以为我们凤家没人了吗？”凤夫人冷声呵斥。
<br/><br/>    “你们凤家还有什么人？凤卿叛国逃去西夏，凤家军已经属于被陛下遗弃的边关军，你们凤家如今留在这宫中叫软禁，懂了吗？”胡统领冷声开口。
<br/><br/>    凤夫人的呼吸瞬间收紧，他们一直不愿意承认，怕是如此安逸的留在西夏会对他们的卿儿造成困扰。
<br/><br/>    如今的离国陛下已经不是他们记忆里的离墨，乾坤重叠，一切都变了。
<br/><br/>    “你们还没听说吧，那凤卿在西夏难产已经死了，看你们还有什么指望。”胡统领冷笑。
<br/><br/>    凤夫人眼前一阵发黑，心慌的后退了一步。“你胡说！”
<br/><br/>    “是不是胡说……”
<br/><br/>    “放肆！”院落外，卿尘的气压极其低沉。
<br/><br/>    “陛下！”胡统领心口一颤，赶紧跪地。
<br/><br/>    凤夫人紧张的看了凤庭生一眼，双生子……真的太像了。
<br/><br/>    “陛下，这些时日多谢您的保护，我们凤家多有叨扰，既然如此不欢迎，我们离开便是。”凤庭生试探的说了一句，想要带着凤家人离开皇宫。
<br/><br/>    “凤将军哪里的话，您和夫人安心留在宫内，朕答应过凤卿要护你们周全。”卿尘极其客气，知道凤家人对凤卿的重要。
<br/><br/>    “这个胡统领说我的女儿……我的卿儿，如何？”凤夫人声音颤抖的开口，身形不稳。
<br/><br/>    “夫人不必惊慌，胡统领信口雌黄欺君罔上，阿卿很快会回到朕身边。”卿尘声音有些沙哑，像是在自欺欺人。
<br/><br/>    “还愣着做什么，胡统领不顾陛下旨意，硬闯后院，依法处置！”卿尘身边的太监尖锐着声音开口。
<br/><br/>    “陛下，陛下，臣也是奉命搜查，那刺客定然是在院落之中。”胡统领有些不服，惊慌开口。
<br/><br/>    “多有打扰，还请夫人见谅，夫人身体不适需要静养，任何人没有朕的命令不许搜查别院！”卿尘冷声下旨，四下扫了一圈，没有让人继续搜查，转身离开。
<br/><br/>    “陛下，那不搜了？”出了别院，手下人小声问了一句。
<br/><br/>    “重兵把守，别院一只苍蝇也别放出来！”卿尘冷眸看了眼别院的位置，双手用力握紧。
<br/><br/>    ……
<br/><br/>    看着卿尘离开，凤夫人终于撑不住摔在了凤庭生怀里。“咱们卿儿……”
<br/><br/>    “放心，卿儿吉人自有天相，会没事的。”凤庭生紧张的安抚凤夫人。
<br/><br/>    “老爷，我这身子怕是撑不过过冬了，若不是陛下的药托着……”凤夫人很清楚自己的身体。“我们，不能再给卿儿留下软肋了。”
<br/><br/>    凤庭生的手指有些发颤，安抚的抱紧凤夫人。“无论如何，为夫陪着你。”
<br/><br/>    “老爷……我最放不下的，就是咱们卿儿和小羽，我若是不在了，你要替我照顾好他们。”凤夫人脸色有些苍白。
<br/><br/>    “儿孙自有儿孙福，现在已经是他们的天下了。”凤庭生摇头，他不放心他的发妻，一个人走冰冷的黄泉路。<br/><br/>