    一条火线，在夜色之下掠过，上边的人一声惨叫，直接从楼顶上掉落了下来。
<br/><br/>    张易能确定他的位置，但不能确定他具体的身体部位，不可能一枪爆头，但是，他在楼顶边缘，一枪就能够把他从二楼楼顶给撩下来。
<br/><br/>    老式别墅，一层差不多有四米多高，两层八九米，也够那孙子喝一壶的！
<br/><br/>    紧接着。
<br/><br/>    张易身后，就是一声枪响。
<br/><br/>    当然。
<br/><br/>    张易也知道，身后竹林里的那个狙击手，肯定会在张易开枪的时候，随便选一个狙击点，直接对张易开枪！
<br/><br/>    这样能够抢占先机。
<br/><br/>    但是，张易藏身的位置，却非常刁钻，而竹林里的那个人又很想一枪干掉张易，开枪冲的是张易的脑袋，一枪过去，却打在了石桥的栏杆上。
<br/><br/>    心急吃不了热豆腐。
<br/><br/>    他没准备好就开枪，与另外一个狙击手在这么短的距离之内对狙，那简直是找死！
<br/><br/>    所以，在那个人开枪之后。
<br/><br/>    张易把步枪的枪管，搭在石桥栏杆的一个小眼儿之中。
<br/><br/>    嘭地一声过去。
<br/><br/>    一道火线飞掠过去。
<br/><br/>    竹林那边，一声闷哼，传来的就是人倒在竹叶上的声音了。
<br/><br/>    这一枪，张易非常确定，绝对是一枪爆头。
<br/><br/>    所以。
<br/><br/>    竹林里的那个狙击手已经死了！
<br/><br/>    这就是狙击手选择制高点的重要性，如果是在一个水平面上狙击，很有可能会被对手直接反杀，爆头的几率也很高。
<br/><br/>    正在这时候。
<br/><br/>    从二楼楼顶坠落下来的那个狙击手，缓缓地爬了起来。
<br/><br/>    他运气倒是不错，那种高度掉下来，居然还活着。
<br/><br/>    腿上有个枪眼，他站不起来，但是，却是单膝跪地，托起了手中的那把狙击枪，冲着张易就要开枪。
<br/><br/>    张易翻身，立刻矮下身体。
<br/><br/>    子弹打在石桥上，火花四溅。
<br/><br/>    虽然躲过了这第一枪，但是，张易在石桥这边，没有什么掩体，对于一个狙击手来说，张易完全就变成了一个活靶子。
<br/><br/>    因为步枪卡在石桥的孔洞中，枪绑在身上，失去了灵活定，一时间，居然拔不出来！
<br/><br/>    狙击手眉心一冷。
<br/><br/>    继续扣动扳机。
<br/><br/>    但是。
<br/><br/>    在他这次出手之前，他身手一道黑影掠出。那黑影一脚踹在了狙击手的脑袋上，狙击手被踹得栽倒在地上，直接没了动静。
<br/><br/>    虽然枪也响了，但是打在地上，甭到了旁边的灌木丛里。
<br/><br/>    “张先生，还好吧？”
<br/><br/>    森蚺立刻问道。
<br/><br/>    张易也舒了一口气，刚才的情况，是突发情况，在张易的意料之外，他的额头上也出了一层冷汗。
<br/><br/>    幸亏森蚺出现的及时。
<br/><br/>    “没事！多谢了，帮我补上了那三成的把握！”
<br/><br/>    刀疤也冲了出来。
<br/><br/>    他过去，帮张易把身手的那把步枪给解下来。
<br/><br/>    “张先生，你真牛逼，三秒之内，几乎干掉两个狙击手，以前雨林里的狙击高手，都不敢这么做！刀疤我真心佩服！”
<br/><br/>    不但如此，张易还是在有伤的情况下。
<br/><br/>    “什么两个，最多算一个半！要不是有你们这两个高手在，我也不敢这么干。不过，这次的院子小，如果狙击手的距离远，我也不敢这么干的！”
<br/><br/>    张易说着，看向了森蚺。
<br/><br/>    是他救了张易的命。
<br/><br/>    “咱们赶紧走吧，张先生，你就别那么含情脉脉的看着森蚺了，他这个人看起来冷酷，实际上性格内向，你再看他会脸红的！”
<br/><br/>    刀疤说话，甚至还有些皮了。
<br/><br/>    森蚺瞪了他一眼。
<br/><br/>    “好，咱们先离开六青山再说！”
<br/><br/>    油腻大叔背着程虎，也跟了过来，他一直不说话，很显然，刚才发生的事情，实在太危险了，让他的心紧揪在了一块。
<br/><br/>    一边往外走，张易一边喊了一声。
<br/><br/>    “三叔！”
<br/><br/>    “算你小子命大，行了吧？”
<br/><br/>    油腻大叔有些生气地说道。
<br/><br/>    张易知道，这话里边的意思，肯定是对他的担心。
<br/><br/>    两个狙击手解决掉，张易他们从园林小径当中穿过，离开了别墅院。只是，他们从别墅院出去的时候，门口的那辆迷彩吉普不见了。
<br/><br/>    这地方距离六青山的出口，还有很远的距离，要是步行，危险不说，还不知道要走到什么时候才能走出去。
<br/><br/>    “小易！这边！”
<br/><br/>    正为没有车的事情为难，突然间，附近传来一个声音。
<br/><br/>    下意识的，张易扭头朝着那个方向看去。
<br/><br/>    没想到。
<br/><br/>    他看到居然是墨尘。
<br/><br/>    都这种情况了，他还敢出现？
<br/><br/>    刀疤看到这个墨尘，他下意识的觉得，就是这个假的墨尘把六青山那边的杀手给招了过来，所以，张易他们才被围攻了。
<br/><br/>    所以。
<br/><br/>    刀疤非常的气愤。
<br/><br/>    “你还敢出现啊？”
<br/><br/>    这个墨尘身上的确有很多疑点，可也不能百分百的确定，他就不是墨尘。
<br/><br/>    森蚺见此，立刻拦住了他。
<br/><br/>    “刀疤！”
<br/><br/>    那边的墨尘，看向张易他们这边，他说。
<br/><br/>    “小易，是不是有什么误会？”
<br/><br/>    张易也一样严重怀疑这个墨尘的身份，与刀疤和森蚺他们不一样，张易与墨尘之间是血亲，距离是非常近的，所以，没什么顾及，他就说。
<br/><br/>    “我们去地下室找我三叔，你留在上边把风，可是，我们刚下去没多久，那些六青山的杀手就杀了过来，把我们给堵在了别墅里。这件事情，是不是你做的？”
<br/><br/>    如果这个人真是墨尘，他不可能做这样的事情，如果他不是，那就有可能是他做的。
<br/><br/>    墨尘愣了一下。
<br/><br/>    “小易，原来是这件事啊，这事确实是个误会，你们去地下室没多久，六青山的杀手就来了，我一个人如何是他们那些荷枪实弹的杀手的对手？所以，我就先藏了起来，我把那辆迷彩吉普也给藏了起来。我偷听了，他们杀过来，好像是因为六青山下有人杀了六青山的杀手，一路追踪过来的，这跟我，并无关系啊！”
<br/><br/>    他缓缓地解释道。
<br/><br/>    这话说完，张易突然感觉，刚才问的问题有些尴尬。
<br/><br/>    其实，这个墨尘的解释，合情合理。
<br/><br/>    张易他们来六青山的时候，闯了进来，伤了几个杀手，后来有杀手过来找麻烦，这很正常，这么想，与这个墨尘之间，还真扯不上什么关系。
<br/><br/>    可是。
<br/><br/>    面前的这个墨尘，就是有哪里不太对。
<br/><br/>    然而。
<br/><br/>    现在也没有时间想那么多了，这个墨尘也说了，他把那辆迷彩吉普给藏了起来，保护了起来，张易他们想要离开，现在正缺一辆车。<br/><br/>