    
<br/><br/>    曼殊和雀儿说话之间，听见了一个声音。
<br/><br/>    她和雀儿绕着鹅卵石铺成的小道，往尽头走，那边是一丛半人高的花丛。
<br/><br/>    “谁？”曼殊眸色微变。
<br/><br/>    “是，是我。”一个女生坐在花丛边，举起手来。
<br/><br/>    她眼里还有显而易见的慌乱。
<br/><br/>    曼殊看着这个藏在花丛里的姑娘皱眉：“你躲在这里偷听我们说话？”
<br/><br/>    “我才没有！”姑娘小声反驳，怎么听都有些心虚。
<br/><br/>    “你是雪莉姐姐？”雀儿认出了人，“你在这里做什么？”
<br/><br/>    “我没做什么，只是醒了之后没事干，就在这里欣赏风景，谁知道刚刚不小心崴了脚，就一直在这坐着。”
<br/><br/>    “是我先来的，所以不算偷听你们讲话！”
<br/><br/>    曼殊仔细打量她，发现她穿着长裙，露出来的一截雪白脚腕，确实有些红。
<br/><br/>    不过，有一点，让人觉得很奇怪：“你是出来看风景的，那拿着包做什么？”
<br/><br/>    雪莉下意识把包往身后藏。
<br/><br/>    雀儿眨巴着眼睛：“是啊，雪莉姐姐，你是想出去吗？”
<br/><br/>    出去的话，怎么不走大门？
<br/><br/>    “我包里带得有驱蚊水什么的，都是常备的，所以我习惯背着包出门。”
<br/><br/>    雪莉越说越理直气壮：“倒是你，你是谁啊，我昨晚怎么没见过你？”
<br/><br/>    雀儿见雪莉对曼殊不客气，有些不高兴：“雪莉姐姐，你怎么能这么对颜小姐说话呢？她是少爷的贵客！”
<br/><br/>    雪莉仔细打量曼殊：“贵客？”
<br/><br/>    曼殊察觉到她的眼里一闪而过的复杂，然后皱了皱眉。
<br/><br/>    这个人绝对有问题。
<br/><br/>    “雀儿，我有些渴了，你能不能帮我和这位雪莉小姐拿两份饮料过来，我也在这边坐着玩玩。”
<br/><br/>    雪莉没想到曼殊要留下，她皱着眉头：“我不要你……饮料，如果方便的话，可不可以帮我找一点药，我这脚踝好像肿了，如果有白药喷雾，就更好了。”
<br/><br/>    雀儿歪着脑袋想了一下：“好像有，我去找找。”
<br/><br/>    “颜小姐，你随便逛，我很快就把饮料和喷雾带过来。”
<br/><br/>    曼殊点点头，还善意嘱咐：“不要着急，我看这条路都是鹅卵石铺成的，走起来要小心，不然真的容易崴脚。”
<br/><br/>    “我才不会呢。”雀儿咕哝了一句，还是笑着对曼殊点头。
<br/><br/>    等到雀儿的身影消失，曼殊才看向雪莉。
<br/><br/>    雪莉被曼殊看得心里发毛：“你这么看着我做什么？我劝你快点离开这里，再不走，说不定就走不了了！”
<br/><br/>    这话说的……
<br/><br/>    曼殊心里一惊，这个女孩子，果然知道点什么！
<br/><br/>    “为什么这么说？我是和朋友一起来做客的，和你们的目的，可能不太一样。”
<br/><br/>    曼殊大概能猜出来。
<br/><br/>    雪莉身段儿好，从事的职业嘛，兴许是模特。
<br/><br/>    她到别墅来，无非就是陪玩。
<br/><br/>    做不做深入交流的工作，曼殊不知道，可这个雪莉，处处带着小心防备。
<br/><br/>    要么就是她做错了事，要么就是她撞见了什么不该看的。
<br/><br/>    她刚才也不是在鹅卵石路上崴了脚，而是想逃跑吧？
<br/><br/>    这花丛后面，有一棵大树，爬上树，再跳下去，就可以离开别墅。<br/><br/>