
郑直回复的很快：【p9，这是多少人梦寐以求的级别，有的人一辈子都到达不了，这也是我职责内，能够为您争取到的最大的福利。网络部目前还没有一个很厉害的领头人，您如果愿意过来，我相信网络部那群人，会臣服与您，当然，我亲眼看到您是如何将一个异能者黑客击退的，据说那已经是世界顶级黑客，我也衷心的敬佩您。】<br/><br/>
薛夕：“…………”<br/><br/>
p9。<br/><br/>
有了这个级别，那么她就跟景飞和郑直平起平坐了呀！<br/><br/>
薛夕眼睛亮了亮，她想了想，回复道：【我可以网络办公。】<br/><br/>
郑直急忙回复邮件：【没问题，只要您不违反律法，不想露面也可以！特殊部门允许不露面办公！】<br/><br/>
很多异能者，虽然厉害，但不想被家人知道，所以都是隐藏式办公，个人档案处于s级别保密，普通人根本不知道他的身份。<br/><br/>
这也是有先例的，所以郑直才会同意的如此爽快。<br/><br/>
薛夕回复：【让网络部，把那个异能者排查系统相关资料发给我，以后邮箱联系。】<br/><br/>
郑直：【没问题，不过，您可以把身份，发给我们老大吗？p9职位实在太高，不可能给一个从不露面，且身份还不知晓的人。您放心，我们老大绝对公正，他不想让人知道的事情，就绝对不会让人知道，就连我也不会知道您的身份。】<br/><br/>
老大？<br/><br/>
是全能大佬吗？<br/><br/>
薛夕忍不住想到上次她进攻特殊部门时，对方也有一个自称是X的黑客跟她较量。<br/><br/>
在对方的手中，薛夕没有占到任何的便宜。<br/><br/>
这个人，难道是老师？<br/><br/>
薛夕顿了顿以后，这才给郑直发了消息：【我会跟他联系。】<br/><br/>
要不要给老师坦白，这是一个很大的问题。<br/><br/>
薛夕关闭了邮箱，托着下巴开始思考，她如果说了，她就是那个想侵入进去但什么都没得到的X，老师会不会把她关押起来呀？<br/><br/>
她不明白后果会怎么样，干脆看向了谢莹莹，这一扭头，就看到谢莹莹正拿着毛线织东西。<br/><br/>
薛夕愣了愣，询问：“你在干什么？”<br/><br/>
谢莹莹动了动手中的毛线：“织围巾呀！天气马上凉了，大家都在织围巾呢！”<br/><br/>
薛夕：？<br/><br/>
她不解：“织围巾干什么？”<br/><br/>
谢莹莹笑道：“送给男朋友！李紫夏告诉我，她织了一个灰色的，送给了她对象，嘿嘿~我怎么能落后呢？”<br/><br/>
薛夕：“……可是，你有男朋友吗？”<br/><br/>
谢莹莹织围巾的动作一顿，接着抽了抽嘴角：“夕姐，你能别提这么伤心的话题吗？再说了，大家都在织围巾呢，我要是不织一个，这不就脱离大部队了么？”<br/><br/>
说完后，她看了薛夕一眼，开了口：“夕姐，说起这个，你怎么不给向教官织一个呀？”<br/><br/>
薛夕：？？<br/><br/>
她盯着谢莹莹手中的毛线，忽然想到那天见到全能大佬时，他身体好像不怎么好的样子，这么热的天，还裹着一个黑色的斗篷，人还咳嗽……<br/><br/>
年纪大了，就怕冷的么？<br/><br/>
薛夕眨了眨眼睛，开了口：“你说得对，男士都喜欢什么颜色呀？”<br/><br/>
谢莹莹：？<br/><br/>
她眨巴了一下眼睛，询问：“夕姐，这个，你去问向教官呀？我这个，是织给我爸爸的，我问了他，他喜欢灰色。”<br/><br/>
薛夕：“……哦。”<br/><br/>
也就是这时候，她的手机又响了起来，竟然是向淮。<br/><br/>
她接听了电话。<br/><br/>
向淮的声音传了过来：“小朋友，在干什么？”<br/><br/>
薛夕瞥了一眼谢莹莹手中的毛线，询问道：“如果让你选一个围巾，你会选择什么颜色？”<br/><br/>
站在学校里的向淮听到这话，看着周围三三两两聚集在一起的女生们，几乎人人手上都拿着织的围巾，笑了。<br/><br/>
小朋友终于要开窍了吗？<br/><br/>
他低声开了口：“黑色吧。”<br/><br/>
“好。”<br/><br/>
薛夕认真记下来了黑色，这才询问：“你在哪儿？”<br/><br/>
“你宿舍门口。”<br/><br/>
薛夕眼睛一亮：“你来的刚好，陪我去买毛线吧！”<br/><br/>
向淮笑：“好。”<br/><br/>
此刻已经十月底，天气转凉。<br/><br/>
这时候织围巾，等到织好了以后送出去，刚好十二月份戴上，薛夕放下书本，换上鞋出了门。<br/><br/>
她小跑到向淮面前。<br/><br/>
向淮看她红扑扑的脸蛋，忍不住伸出手捏了捏：“去哪儿买？”<br/><br/>
薛夕往门口处走：“校门口的精品店里面就有卖的，好多人都是在那里买的。”<br/><br/>
向淮点头。<br/><br/>
两人走在校园的路上，过往的全是潮气蓬勃的脸蛋，向淮看着，眼神柔和下来。<br/><br/>
薛夕正在想着，围巾要怎么织时，手忽然被一双温热的大手裹住了。<br/><br/>
她神色一顿，慢慢扭头，就见向淮握住了她的手，正目视前方，似乎什么都没有发生似得。<br/><br/>
薛夕看向了交握的那两只手，忽然笑了笑，没有挣脱。<br/><br/>
自从两人亲吻后，牵手的动作的确少了很多。<br/><br/>
而且，他们谈恋爱步上正规后，心绞痛的毛病也再也没有犯过了。<br/><br/>
薛夕这么想着，一只手按在了心口处。<br/><br/>
是不是那个诅咒，已经自动解开了？<br/><br/>
-<br/><br/>
两人进入精品店，薛夕要了黑色毛线，并且选了质量最好的，还让向淮摸了摸：“这个线挺柔和的，应该不扎手吧？”<br/><br/>
向淮点头。<br/><br/>
薛夕跟着店长去付钱时，向淮站在门口处等。<br/><br/>
他本来想付钱的，可后来想想，这团毛线也就一百多点，让小朋友掏钱吧，毕竟，这是她精心为他准备的礼物。<br/><br/>
想到这里，他犀利的眉眼再次柔和下来。<br/><br/>
这时，忽然间手机响了起来。<br/><br/>
向淮愣了愣，低头发现铃声是从薛夕让他拿着的包里发出来的，向淮打开包，拿出了薛夕的手机，接听。<br/><br/>
对面传来了郑直的声音：“薛夕，我知道了，你说你在忙，所以不来网络部工作，原来是在搞什么光源机？呵，真是不知道自己几斤几两了啊，竟然敢挑战这个！你知不知道，这个光源机是国外很国家一起研制出来的？华夏根本就比不上人家的技术！你浪费这个时间是在找借口，不来上班吧？不想干了你就说！”<br/><br/>
向淮眉眼一冷，凉凉问道：“说什么？”<br/><br/>
【才发现今天周六，所以我休息一下吧，爆更后一直挺累的，今天就两更吧~明天见哈！~然后，求月票！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63328227"&nbsp;&nbsp;chaptername="第591章&nbsp;&nbsp;向帅怒了">加入书签</a>
</div>
