
如果说，唐三所在意的人是小舞，那白歌在意的人，就是千仞雪和宁荣荣。<br/><br/>
星斗大森林危机四伏，他不可能丢下荣荣不管，先来追唐三。<br/><br/>
不过，他们刚才距离唐三已经不超过一公里了，白歌的念力已经可以这片范围扫描过了。<br/><br/>
已经确定没有危险，反倒唐三遇上了盖世龙蛇夫妇和孟依然，白歌才先一步瞬移了过来。<br/><br/>
白歌可是答应了剑斗罗，要照顾好荣荣的。<br/><br/>
也是因为这个原因，白歌才跑到史莱克来的。<br/><br/>
除此之外，就是因为千仞雪现在的身份，是天斗太子雪清河。<br/><br/>
而白歌，也已经不是原来的六岁小豆丁，想继续躲在千仞雪的寝宫里，和千仞雪睡在一张床上，是不可能了。<br/><br/>
而且，随着千仞雪假扮天斗太子雪清河，卧底下毒的计划的成功展开，天斗帝国的执掌者，雪夜的身体便一天不如一天了。<br/><br/>
自然，千仞雪假扮的雪清河要处理的政务，也越来越多。<br/><br/>
陪伴白歌的时间，也越来越少了。<br/><br/>
但说起来，这毒药还是白歌的系统出品，白歌自己亲手送给千仞雪的。<br/><br/>
无色无味，没有任何痕迹。<br/><br/>
不管如何检验，结果都只有一个：大限已至，寿终正寝。<br/><br/>
别说独孤博那个半吊子，就是唐三亲自来也一样。<br/><br/>
至于雪崩和雪星，白歌也早已经安排了人手，天一神水、金波旬花、三日断肠，任君选择，包您满意。<br/><br/>
雪夜一死，这二人便是谋权篡位的黑手。<br/><br/>
总之，等到唐三从杀戮之都回来，一切已成定局。<br/><br/>
最后再加上，蛇矛斗罗佘龙和刺豚斗罗对千仞雪和白歌两人更是严防死守，比隔壁斗破的凌影不知尽职尽责了多少。<br/><br/>
（凌影，熏儿的斗皇护卫，懂的都懂。）<br/><br/>
白歌和千仞雪是愈发悲剧。<br/><br/>
甚至，这两位封号斗罗是变本加厉，准备把白歌送到武魂城去。<br/><br/>
白歌的秘密太多了，面对千道流，显然不是正确的决定。<br/><br/>
而且这样的话，反正都是异地恋，史莱克还近点。<br/><br/>
约好时间地点，一个瞬移，他就能和千仞雪见面了。<br/><br/>
但要在武魂城，未必能逃得出千道流的感知。<br/><br/>
———————————————————<br/><br/>
龙公孟蜀皱眉，望向白歌：“小子，你什么意思！<br/><br/>
把话说清楚，否则，休怪老夫无情。”<br/><br/>
“堂堂的八环魂斗罗，你别告诉我，你分辨不出这头人面魔蛛的年限？”<br/><br/>
白歌鄙视地看着龙公：“这头人面魔蛛的腿长已经超过了三米，这是修为超过两千年的标志。”<br/><br/>
“你要是想让你孙女爆体而亡的话，那就当我没说。<br/><br/>
而且，光是看这魂环浓郁的紫色，你也不难猜出，这年限已经超出两千年了。”<br/><br/>
魂兽一死，魂环便会出现。能够存在一个时辰。一个时辰后，便会消散。<br/><br/>
盖世龙蛇夫妇他们，只顾着人面魔蛛被杀，哪还顾得上去看魂环年限这种细节。<br/><br/>
龙公老脸一红，不说话了。<br/><br/>
差一点把自家孙女给坑了什么的，太丢脸了。<br/><br/>
看到这一幕，白歌不禁叹息了一声，知识就是力量啊！<br/><br/>
其实仔细想想，这倒也不奇怪了，绝大部分人，修炼就忙了一辈子，哪有时间管别的。<br/><br/>
孟依然瞪着白歌：“那我怎么知道，你不是在骗我？”<br/><br/>
“骗你对我有好处吗？你要不是个漂亮的女孩子，我才懒得管你死活。<br/><br/>
下次，干脆让你那老糊涂的爷爷，害你爆体而亡算了。”<br/><br/>
“嘿，你小子……”龙公孟蜀火冒三丈，正待动手，却被朝天香一把拉住。<br/><br/>
“你觉得……我漂亮？”孟依然有些支吾。<br/><br/>
“嗯。”白歌点了点头。<br/><br/>
这是事实。<br/><br/>
然而，白歌根本没意识到，以他现在，那蜕变之后，堪比沙加的容貌，对女孩子，究竟有多大吸引力。<br/><br/>
他忘记了前世的一句话，这个世界，是看脸吃饭的。<br/><br/>
孟依然转头看向龙公孟蜀：“爷爷，算了吧，我们还是赶紧另外再去找个魂环吧！”<br/><br/>
此时，赵无极带着其他人终于赶到了。<br/><br/>
唐三问奥斯卡要了两根香肠，恢复了许多。<br/><br/>
然后，便开始吸收魂环了。<br/><br/>
超越年限？唐三不在乎。<br/><br/>
现在的他，需要力量。<br/><br/>
白歌的超限魂环，他已经见识过了。<br/><br/>
既然孟依然已经放弃了这个魂环，唐三也就不客气了。<br/><br/>
浓郁的紫黑色光芒，瞬间就将唐三的身体笼罩在内。<br/><br/>
孟依然惊呼了一声：“唐三，你不要命了？”<br/><br/>
赵无极愣住了，急忙询问是怎么回事。<br/><br/>
孟依然于是将白歌的之前话重复了一遍。<br/><br/>
赵无极正待开口，白歌却已经回答了：“我的话，小三自己也听见了。<br/><br/>
这是他自己的选择。他要面对的敌人，很强。他也没有退缩的余地。”<br/><br/>
赵无极不说话了，他以为白歌说的是泰坦巨猿。<br/><br/>
说话间，盘膝坐着的唐三已经看不到身形。<br/><br/>
他整个人都被一层淡红色的雾气笼罩在内。<br/><br/>
雾气中的红色并不是什么魂力的光芒，而是唐三的血。<br/><br/>
不久之前，随着身上剧烈的魂力波动，唐三的皮肤开始破裂，溢出一层细密的血珠。<br/><br/>
随着魂力蒸腾，就变成了这种淡红色的雾气。<br/><br/>
唐三眉头紧锁，嘴唇抿的紧紧的，身体始终在不停的痉挛，再加上皮肤下冒出的血珠，可想而知他现在承受的痛苦有多么剧烈。<br/><br/>
雾气之中，不时传出骨骼的劈啪声，每一次，都带给周围众人一种惊心动魄的感觉。<br/><br/>
孟依然俏脸已经吓得惨白，心有余悸，望向白歌：“谢谢你，阻止了我，不然，我恐怕……”<br/><br/>
孟依然抓着龙公的手，准备离开。<br/><br/>
他们本就准备离开，只是赵无极的到来和唐三突然吸收魂环的意外，打断了。<br/><br/>
两拨人彼此并不信任，为免误会，一方先离开为好。<br/><br/>
“等等！”白歌叫住了孟依然，交给她一本书册。<br/><br/>
“两次抢了你的魂环，这便算是补偿吧。”<br/><br/>
白歌送给孟依然的，是形意国术的秘籍。<br/><br/>
白歌的系统六年间送他的东西之一。<br/><br/>
也是白歌能够超限吸收魂环的原因之一。<br/><br/>
龙公蛇婆二人的武魂融合技——龙蛇合击，天斗皇家学院三位教委之一的梦神机，武魂黑妖。<br/><br/>
所以，白歌再度出手，补上了一块拼图。<br/><br/>
形意，龙蛇合击，本就出自那个男人。<br/><br/>
他更希望，华夏武学，能在这个世界，生根发芽。<br/><br/>
而不是像前世，沦为骗钱的幌子，牟利的工具。<br/><br/>
在将手中秘籍交给孟依然的那一刻，白歌仿佛想起了什么，又放下了什么。<br/><br/>
这一切的一切，是前世网文黄金时代的记忆——<br/><br/>
一股力量陡然生成，遍走四肢百骸！<br/><br/>
暗劲，入化！<br/><br/>
脱胎换骨，易筋洗髓。<br/><br/>
这就是白歌这次，改变剧情的奖励！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180185"&nbsp;&nbsp;chapterid="68007282"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;知识就是力量">加入书签</a>
</div>
