    江卫民看着赵香云，眼神微微变了，他沉声道：“给你，我是愿意的！”
<br/><br/>    “啥？”赵香云怀疑自己出现幻听了。
<br/><br/>    他刚刚说啥？
<br/><br/>    给她……是愿意的？
<br/><br/>    意思是说，因为是她，所以不想拿去换粮食？
<br/><br/>    又或者说，她比粮食更重要？
<br/><br/>    赵香云不知道自己是不是想错了，愣愣的看着江卫民。
<br/><br/>    江卫民耳根子都是红的，有句话，憋了半天，他想问，又不敢问。
<br/><br/>    他想问，赵香云愿不愿意和自己处对象。
<br/><br/>    可他又怕，自己这话一出来，赵香云连朋友，都不愿意和他做了。
<br/><br/>    毕竟，她到现在，只让他叫她赵同志。
<br/><br/>    “没……没啥！”
<br/><br/>    江卫民决定再等等。
<br/><br/>    他要等赵香云对自己更熟悉一些，再问这个问题。
<br/><br/>    “赵同志，要不……我还是给你钱和肉票吧！”江卫民突然道。
<br/><br/>    他一个男人，咋也不好意思，要小姑娘的东西。
<br/><br/>    更何况，还不是别的东西，还是这么金贵的肉。
<br/><br/>    赵香云笑了笑，咧开嘴角，“好啊！”
<br/><br/>    江卫民信以为真，竟然真的要进去拿钱和票，只是脚刚移动半步，还未落地，就听见赵香云道：“你要是真的给我钱和肉票，你的猪油，你的青菜，通通拿回去！”
<br/><br/>    江卫民条件反射一般的将脚收了回来，再也不敢提给钱的事儿。
<br/><br/>    想着时候不早了，赵香云也不想再继续待下去了。
<br/><br/>    将猪油放进自己背的背篓里，青菜就提在自己手上。
<br/><br/>    扔下一句自己先回去了，就离开了江卫民的家。
<br/><br/>    江卫民盯着赵香云，一直到她的背影，都消失不见了，才依依不舍的收回了目光。
<br/><br/>    回到自己屋子，看着桌上那一碗猪蹄炖粉条以及盖在上面的两个粗粮饼，江卫民嘴角弯起一个很大的弧度。
<br/><br/>    ……
<br/><br/>    赵香云回到赵家，她两个哥哥和嫂嫂已经回去了。
<br/><br/>    照例是听到她妈陈五月咒骂张秀丽的声音。
<br/><br/>    尖锐中，还带着几分刺耳。
<br/><br/>    中间偶尔夹杂着几声赵兴国的嗓音。
<br/><br/>    赵香云也不知道发生了啥事儿。
<br/><br/>    一进院子，发现所有人的目光，突然落在了她身上。
<br/><br/>    “你们看着我做啥？”赵香云一脸莫名奇妙。
<br/><br/>    她这也没做啥吧？
<br/><br/>    “没……香云，那猪蹄，真的是你买回来的？”赵志远问。
<br/><br/>    实际上，不是赵香云买回来的，是赵香云的好宝贝聚宝盆变出来的。
<br/><br/>    不过她不能说啊！
<br/><br/>    “恩！”赵香云点头。
<br/><br/>    “你真认识了，其他卖猪肉的？咱以后不用找胡三安了？”赵志远又问。
<br/><br/>    “当然！早就不该找他了，他那人，太贪了！我现在认识的那个，不收咱一颗粮食，咱下回要是想吃肉了，准备好肉票和钱，就能去找她了！”
<br/><br/>    赵香云一边和赵志远说着话，一边忍不住去想：
<br/><br/>    胡三安那人不止贪，还坏！
<br/><br/>    那杀猪汉胡进忠对自己那么苛刻，十有八九，就是他吹得风！
<br/><br/>    难怪，那会儿，在屠宰场门口的时候，胡三安要将胡进忠单独拉到一边说悄悄话。
<br/><br/>    赵志远松了口气。
<br/><br/>    “香云，你可真厉害！”赵志远道。
<br/><br/>    “爸，咱别说这事儿了，我方才听到我妈在发脾气，是咋回事儿？”赵香云问。
<br/><br/>    “还能是咋的，你大嫂，趁着你妈去上茅坑，偷吃猪蹄，刚好被你妈发现！”赵志远叹了口气。
<br/><br/>    这件事儿，赵志远帮也不是，不帮也不是。
<br/><br/>    也不知道该咋处理了。
<br/><br/>    他知道，大伙儿日子都不好过，一口荤菜，谁不想。
<br/><br/>    可万万不能用偷的啊！
<br/><br/>    更何况，他瞧着那么大一锅，这个天气，肯定一顿要吃完的。
<br/><br/>    既然如此，那肯定是人人有份。
<br/><br/>    赵庆国和王秀英在旁边，啥话也没有说。
<br/><br/>    大约都觉得，偷吃猪蹄儿，说出来，有些不太好听。
<br/><br/>    “香云，你说咱……”赵志远到底还是没忍住，突然看向赵香云。
<br/><br/>    赵香云压根不想管这事儿，她直接道：“爸，这事儿，你随意，我反正不管！”
<br/><br/>    她张秀丽既然敢偷吃，就得承受后果才是！
<br/><br/>    再说了，她不是很讨厌自己吗？
<br/><br/>    既然讨厌自己，又何必放下身段，去吃她弄回来的猪蹄？
<br/><br/>    赵香云不出声，赵志远去说，很大程度上，也是无功而返。
<br/><br/>    整个赵家，谁不知道，赵香云说话，一个顶十个。
<br/><br/>    她说不让陈五月生气，陈五月绝对不生气。
<br/><br/>    所以，赵志远只好开口，“那我也不管了！”
<br/><br/>    赵志远不管，赵香云不问，剩下一个赵庆国和王秀英，更不可能送上门去挨骂了。
<br/><br/>    只能暗自的希望，陈五月这次别骂的太厉害就行！
<br/><br/>    ……
<br/><br/>    厨房里，陈五月继续骂着张秀丽。
<br/><br/>    “你个贪吃的货，没见过吃的还是咋的？你巴不得那些猪蹄，全你一个人吃了对吧？别人不吃了，对吧？”
<br/><br/>    “我陈五月咋会有你这样的儿媳妇？眼皮子浅的，这辈子没见过好东西吗？”
<br/><br/>    也不怪陈五月发脾气。
<br/><br/>    半截猪蹄，能有几块？
<br/><br/>    就连赵香云送到江卫民那儿，都只敢拿两块，还是两块小的。
<br/><br/>    这么一大家子人，七八个，一个人分到一两块就不错了。
<br/><br/>    张秀丽倒好，就趁着她去茅坑那么一会儿功夫，竟然将猪蹄炖粉条里的猪蹄，全捞起来，就剩了一块骨头在锅里。
<br/><br/>    这典型的是不让其他人吃了。
<br/><br/>    被骂的狗血淋头的张秀丽，只是颤抖着身子，一副要哭不哭的样子。
<br/><br/>    但是偏偏就不认错，甚至还瞪着陈五月，仿佛陈五月做错了一样。
<br/><br/>    “妈，猪蹄的事儿，是秀丽不对，我代她向您道歉！”赵兴国冲陈五月道。
<br/><br/>    “你道歉？你拿啥道歉？你能赔我一只猪蹄？你能赔我做猪蹄花的时间？”
<br/><br/>    陈五月大声质问。
<br/><br/>    “我……”
<br/><br/>    赵兴国当然不能。
<br/><br/>    他赔不了猪蹄。
<br/><br/>    也赔不了时间。
<br/><br/>    “妈，以后我多干活儿，多赚工分，您别……您别生气了成吗？”赵兴国道。
<br/><br/>    “让我别生气，就管好你这媳妇！多少次了？她在这个家，做搅屎棍多少次了？冤枉香云偷东西，现在到底是谁在偷东西？”
<br/><br/>    陈五月不依不饶的质问。
<br/><br/>    终于，张秀丽忍不住了，“够了！你心底就你闺女，没有其他人！”<br/><br/>