    第2649章
<br/><br/>    少女细细软软的嗓音哪里像是骂人，而且她根本就不会骂人，左右不过那几句，说他是个坏蛋。
<br/><br/>    林墨勾唇，眸子里溢出了几分柔软，他知道自己必须要挂电话了，因为......他快抵抗不住了，抵抗不住她的诱惑。
<br/><br/>    他已经用了全身的力气才将她给推开。
<br/><br/>    林墨直接挂了电话。
<br/><br/>    很快，“嘟嘟”的忙音就传到了陆婳这里，陆婳一僵，不敢相信他竟然就这样挂了她的电话。
<br/><br/>    这个混蛋！
<br/><br/>    ......
<br/><br/>    林墨挂断了电话，这时一个黑衣人出现了，恭敬道，“少主，这是这几天的报纸，罗森王子和陆婳公主被拍了照片，这对王子公主的佳话很受瞩目，又大大提升了罗森王子在民众里的威望，三方联盟更加坚固了。”
<br/><br/>    林墨接过报纸看了一眼，照片是罗森王子和陆婳，两个人走在一起，十分般配和美好。
<br/><br/>    “少主，我觉得这也是我们下手的好时机，只要在这个时候曝出一点陆婳公主的桃色照片，那......”
<br/><br/>    林墨的手机里是有陆婳的照片，上面的陆婳躺在他的怀里，香肩半露，如果曝光出去绝对是桃色照片了，可以引起轩然大波。
<br/><br/>    但是，照片他看了无数次，就是没有曝光出去的打算。
<br/><br/>    她这样的照片，只能他一个人看。
<br/><br/>    “够了！”林墨打断了黑衣人手下，“我已经说过了，放弃陆婳这条线，以后不要再打陆婳的主意，懂了没？”
<br/><br/>    林墨一个凛冽森冷的目光看了过来，黑衣人手下直接打了一个寒颤，迅速道，“是，少主。”
<br/><br/>    “对了，少主，我们什么时候离开？”手下问。
<br/><br/>    林墨抿了一下薄唇，上一次离开因为陆婳而打乱了，他是时候离开了。
<br/><br/>    这时“叩叩叩”的敲门声突然响起了，有人在外面敲门。
<br/><br/>    谁？
<br/><br/>    都这么晚了，谁在敲门？
<br/><br/>    林墨警觉的看了黑衣人一眼，黑衣人点头快速消失，林墨走去打开了门。
<br/><br/>    门外伫立着一道纤柔俏丽的身影，是......陆婳！
<br/><br/>    林墨怎么也没有料到会是陆婳，这么晚了，她竟然一个人找了过来。
<br/><br/>    “你怎么来了？这么晚了一个人来的吗？”林墨脸色发沉，声音更是不悦，她真是越来越大胆了，知道不知道这大晚上她一个人出来有多危险，她是不知道自己有多漂亮有多招摇吗？
<br/><br/>    他的担心在陆婳看来全是生气和不耐烦，她来找他让他觉得很烦。
<br/><br/>    “林墨，你是个混蛋！”陆婳捏着拳头就用力的砸在他的身上，因为不解气，她还踢了他两脚。
<br/><br/>    林墨纹丝未动，他早说过了，她打他就是给他挠痒痒。
<br/><br/>    “林墨，你有什么了不起，你凭什么这样对我，谁让你欺负我的，就算提分手也是我提，应该是我把你给甩了！”
<br/><br/>    陆婳眼眶红肿鼻翼红红，一头清纯的乌发散落着，几缕还凌乱的缠在她的脸上，她骂他，还对他拳打脚踢，看着很像是撒泼的小泼妇。
<br/><br/>    这样失态的陆婳，估计也是第一次了。
<br/><br/>    林墨并不觉得疼，他怕她自己把自己给打疼了，所以他伸手一把拽住了她纤细的皓腕，沉声训斥道，“闹够了没？”
<br/><br/>    陆婳仰着小脸望着他，明明眼睛里都是水光，却不甘示弱的瞪着他，可怜的小兽，把人的心都给看化了。
<br/><br/>    “林墨，你把我弄疼了。”她哽咽道。
<br/><br/>    林墨，“......”
<br/><br/>    他松开了手。
<br/><br/>    下一秒，陆婳软若无骨的身体就扑了上来，她抬起两只小手用力的抱住了他的脖子，紧紧的抱住了他。<br/><br/>    