
走出别墅，萧铭去车库里把他的林肯车给开了出来。<br/><br/>
谢灵羽照顾着温静柔和温雨纯两人上了车后，她目光期待的看向萧铭。<br/><br/>
“灵羽，今儿，麻烦你了。”萧铭淡然的说道。<br/><br/>
谢灵羽自然明白他这话的意思，忍住心里的失望，扯出一抹笑容：“不麻烦，那你们去吧，我先回家了，有事给我打电话。<br/><br/>
谢灵羽离开时眼里的失落，被温温雨纯清楚的捕捉到了：“爹爹，你也太绝情了。”<br/><br/>
从今儿萧铭对谢灵羽的态度，温雨纯明白了两人的关系。<br/><br/>
谢灵羽对萧铭来说，就是一个伴，谢灵羽不在萧铭的心里，所以才会这么多年没给谢灵羽名分。<br/><br/>
这点，以谢灵羽的聪明才智，不可能不明白。<br/><br/>
可她，还是心甘情愿的呆在萧铭身边，爱着萧铭。<br/><br/>
爱情的力量啊，他老爹也太厉害了。<br/><br/>
“小丫头，少胡说八道。”萧铭淡然回道。<br/><br/>
他按亮手机看了看时间，已经五点多了。<br/><br/>
恰巧这时，一个男人从外面走了进来。<br/><br/>
“静柔，雨纯，他是咱家司机，小赵，从我创业就一直跟着我到现在，往后你俩要出门，直接找小赵就可以。”萧铭交代道。<br/><br/>
温静柔和温雨纯，点了点头，礼貌的和司机小赵打了招呼。<br/><br/>
之后，由小赵开车，父女三人出发，往沐叶餐厅而去。<br/><br/>
……<br/><br/>
四十分钟后。<br/><br/>
萧铭父母三人，同耿天华家三口，还有接人的温云哲，差不多是同一时间到达的。<br/><br/>
“云哲，你爸订的地方，竟然是沐叶餐厅？”来到餐厅门口，耿静书看到是沐叶餐厅后，惊讶极了。<br/><br/>
她家就是永和区的，这沐叶餐厅可是永和区数一数二的高档餐厅。<br/><br/>
来这儿吃饭的人都是非富即贵。<br/><br/>
温云哲的父亲，竟然订了这么高档的餐厅。<br/><br/>
“我老爹订的，看起来还不错。”温云哲回道。<br/><br/>
“咱亲家，挺用心的。”耿静书的爸爸，耿天华来过这餐厅，清楚这餐厅有多高档，激动的和老婆孙雪华说道。<br/><br/>
温云哲这孩子，其实他和老婆孙雪华，一直都挺喜欢的，之所以反对他两在一起，都是因为温云哲没依没靠没钱，本来还打算夫妻给孩子买套房，帮衬帮衬，没想到温云哲后来亏了那么多钱。<br/><br/>
此时，见温云哲的父亲订的餐厅，看得出来对方的经济条件还不错，对女儿的未来也就放心了。<br/><br/>
“不过，假如云哲能回温家去，那这沐叶餐厅，根本就不值一提，咱或许还有机会去钱柜会所吃吃饭呢。”<br/><br/>
耿天华权衡之下，依旧希望娃温云哲能回到温家去。<br/><br/>
他所说的钱柜会所，那是安锦市最高档的会所，听说是个商业大老板开的，至于是谁，无人知晓。<br/><br/>
钱柜会所，是集聚娱乐场所和餐厅于一体的地方。<br/><br/>
可玩可闹。<br/><br/>
在耿天华携妻女走进沐叶餐厅，来到包厢外面时，温云哲和耿天华一家，都傻眼了。<br/><br/>
萧铭竟然领着他的两女儿在包厢门外迎接耿天华一家。<br/><br/>
“伯父伯母，这是我父亲，萧铭。”<br/><br/>
温云哲回过神来，慌忙为耿天华做介绍。”<br/><br/>
“老爹，她就是未来儿媳妇，耿静书。”<br/><br/>
“他们是静书的父母。”<br/><br/>
“萧先生，幸会！”<br/><br/>
“亲家，您好！”<br/><br/>
萧铭赶紧上前，伸出手和耿天华握手道。<br/><br/>
多少年了，他没再对人用敬语，更别说迎接别人什么的。<br/><br/>
不过，关乎儿子的终身大事，他得放低姿态才行。<br/><br/>
“天哪，亲家，你也太年轻了吧！”耿天华见娃温云哲的父亲，看起来就跟个二十出头的小伙子似的，意外极了，他忍不住感叹道。<br/><br/>
“多谢亲家，我都四十多的人了，不年轻了。”萧铭客套回着，视线移向了温云哲身边的耿静书。<br/><br/>
“静书，长得可真俊。”萧铭由衷的夸赞道。<br/><br/>
“我……谢谢伯父夸夸奖！”耿静书被夸的，小脸忽的一下就红了，不好意思的躲到了温云哲的身后。<br/><br/>
“伯父，伯母好。”萧铭身边，温静柔和温雨纯也忙上前向耿静书的父母问好。<br/><br/>
“嫂子好。”两姐妹，自然也没忘记向未来嫂子耿静书问好。<br/><br/>
两姐妹一开口，顿时让耿家一家人都眼前一亮。<br/><br/>
震惊！<br/><br/>
耿天华听说过温云哲有两个妹妹，但从不曾见过，这会儿见到了，顿时就被震惊到了。<br/><br/>
这两姑娘，俨然就是豪门千金的模样。<br/><br/>
精致的五官，身穿高档的礼服，白皙的脖颈上，戴着高档的项链，就仿佛从画里走出来玉人。<br/><br/>
“这云哲的一家人，就跟天生的贵族似的。”耿天华暗自想着。<br/><br/>
耿天华退休前是干公关的，每天都和上流社会人士打交道，看得出来温云哲那两妹妹穿的戴的，都是非常昂贵的。<br/><br/>
“亲家，咱们去包厢再慢慢聊。”萧铭笑着，做了个请的手势。<br/><br/>
耿天华愣愣的点了点头，随着萧铭走进包厢，耿静书和她妈妈孙雪华，被震惊得脑子里都成了一团浆糊。<br/><br/>
从来到这餐厅外面开始，这震惊的事就一件一件的来。<br/><br/>
耿静书在看到温云哲的那两个妹妹时，当即就被两姐妹的穿着打扮给震撼了。<br/><br/>
亮眼！<br/><br/>
挚爱和唯依，那两套礼服穿在温静柔和温雨纯的身上，将两姐妹衬托得就跟天下下凡似的。<br/><br/>
“云哲，你妹妹她两穿的戴的，全都好漂亮呀，而且，看起来应该非常贵。”<br/><br/>
“我老爹给的，可能很贵吧。”温云哲漫不经心的回道。<br/><br/>
耿静书莫名的心潮澎湃起来，心里顿时生出了期盼之意。<br/><br/>
“可能得上万。”温云哲猜测道，他一个大男人，对穿着没什么研究。<br/><br/>
“上万？开什么国际玩笑，那怎么也得几十万，估计上百万都是有可能的。”耿静书也不太懂。<br/><br/>
不过她的工作，也都是经常和有钱打交道的，温静柔和温雨纯二人穿的戴的，可比她见过的那些有钱人穿的戴的高级多了。<br/><br/>
这么看来，她和温云哲结婚以后，就能过上有钱人的生活了。<br/><br/>
光是想想，她就忍不住嘴角上扬。<br/><br/>
来到包厢，萧铭招呼着耿家一家落坐后，他第一件事，拿出了个精美的盒子，递给了耿静书：“静书，初次见面，伯父给你备了份见面礼，希望你能喜欢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699713"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;关乎儿子的终身大事">加入书签</a>
</div>
