    
<br/><br/>    同时，曼殊朝车门撞击过去，顺手打开了车门！
<br/><br/>    她与严湛没有丝毫沟通，两人也配合默契。
<br/><br/>    严湛抓着她的衣领，两人纵身一跳，就地一滚，竟是稳稳落了地。
<br/><br/>    弓箭手立马搭弓射箭，誓要将曼殊的命留下。
<br/><br/>    前面副驾驶上老三举枪射击。
<br/><br/>    严湛带着曼殊连滚数次，堪堪避开。
<br/><br/>    庞同却皱了皱眉：“不要恋战，加速逃跑！”
<br/><br/>    他不想留下来和严湛打。
<br/><br/>    哪怕他是力量型异化人，在对上严湛也半点把握都没有。
<br/><br/>    他这么说了，前面副驾驶的老三也就没再开枪了。
<br/><br/>    他手里的子弹本就存货不足了，不能跟严湛他们硬刚。
<br/><br/>    “什么狗屁恋战，你没看见那贱人伤了我？”弓箭手气急败坏。
<br/><br/>    他手腕伤口很深，之后想要再搭弓射箭就困难了。
<br/><br/>    那小贱人肯定是故意的！
<br/><br/>    她和严湛他们是一伙的！
<br/><br/>    “我认出她了，她是上次坐在严湛车里副驾驶的人。她武功不弱，与其在车里想办法坑死我们，倒不如放他走。”
<br/><br/>    弓箭手猛地反应过来：“真的是她？”
<br/><br/>    曼殊的资料，他们手里也有。
<br/><br/>    现在知道对方是严湛身边的人，倒是没再耿耿于怀。
<br/><br/>    严湛身边都不是什么善茬，小丫头片子都深藏不露。
<br/><br/>    弓箭手迅速冷静下来：“我就说她看着有些眼熟，你是怎么认出来的？”
<br/><br/>    “眼睛。”庞同不想说自己先前一直没认出来，“她有一双会说话的眼睛。”
<br/><br/>    曼殊：什么会说话，不就是说我戏多吗？
<br/><br/>    弓箭手情绪平复：“算了，既然她跳下去了，算她命大。下次就没这么好的运气了，二子，带着童警官的追击队绕城跑几圈。”
<br/><br/>    “好嘞！”老二换了一副面孔。
<br/><br/>    他车技出人意料的好。
<br/><br/>    “就这么算了？”老三在前面哼了一句，“老大还死在他们手里了。”
<br/><br/>    “放心吧，老大那一份钱，一分不落地分给你们。”
<br/><br/>    弓箭手替自己手腕止血，一边靠在椅背上休息。
<br/><br/>    和严湛斗，需要高度集中注意力，搞到现在，天还没亮，他们已经精疲力尽。
<br/><br/>    “老大老家还有个小女儿在上学。”老三听到钱，高兴了一瞬，又想起了老大提起过他还有个女儿。
<br/><br/>    庞同没多说，只道：“组织会安排妥当，不会白白让你们牺牲一条性命。”
<br/><br/>    他都这么说了，老三便没再吭声。
<br/><br/>    倒是弓箭手，啐了一口：“妈的，本来以为今晚的任务就是拖住他们，谁想到严湛狗日的不要脸，连自己的女人都利用！”
<br/><br/>    连自己女人都利用的严湛？
<br/><br/>    他现在已经上了后面孙胖和李绶开来的车。
<br/><br/>    他护着曼殊，身上颇多擦伤，曼殊被他护得死死的，倒是没怎么磕着碰着。
<br/><br/>    “三叔？”
<br/><br/>    曼殊见严湛上车之后，一直不说话，有些担心地看着他。
<br/><br/>    现在天还没亮，车里也没开灯，她根本看不见严湛到底伤在了哪里。
<br/><br/>    “无事。”严湛言简意赅安慰了曼殊，又吩咐孙胖，“别和他们兜圈子，今天必须把这几人抓住！”
<br/><br/>    “好嘞！”
<br/><br/>    孙胖一听严湛的话，就兴奋得跟打了鸡血似的。
<br/><br/>    和前面老二拼车技的时候到了！
<br/><br/>    孙胖紧追在前面宾利屁股后面，死咬着不放。
<br/><br/>    前面那辆车想要逃离追击，偏偏孙胖就不让他得逞。
<br/><br/>    还时不时地开车与宾利撞一下。
<br/><br/>    虽然这辆破车撞上宾利是以卵击石，可它完全动摇不了孙胖惹事的决心！<br/><br/>