    
        <br/><br/>    签到第一天，召唤获得神级奖励——帝皇铠甲。
<br/><br/>    签到第二天，获得超强记忆力。
<br/><br/>    第三天，获得超强格斗术。
<br/><br/>    第四天，时间缓滞。
<br/><br/>    第五天，精神侵染
<br/><br/>    第六天……第七天……
<br/><br/>    获得神级签到系统也算有一段时间了，宁远通过每日的签到早就获得了不少超能力。
<br/><br/>    只不过平日里压根没有什么用武之地，所以也就掖着藏着。
<br/><br/>    直到遇到路法这个势均力敌的大BOSS，他才彻底爆发隐藏已久的超能力。
<br/><br/>    老子不装了，我摊牌了！
<br/><br/>    没想到第一次使用，效果倒是出奇地好，路法的面孔恍如石化的雕像一般，死僵住了。
<br/><br/>    “噗！”
<br/><br/>    一口凝血从嘴里涌出。
<br/><br/>    “乾坤掌！”
<br/><br/>    宁远一鼓作气，化拳为掌，汇聚起乾坤能量。
<br/><br/>    肩膀猛地一撞，迅速出掌。
<br/><br/>    再度轰击在对方胸膛上。
<br/><br/>    二次暴击！
<br/><br/>    路法终于不受控制般发出一声悲鸣，双手五指攥紧，不住地打着寒战。
<br/><br/>    双目布满血丝。
<br/><br/>    “混账！”
<br/><br/>    他声嘶力竭地吼出这句话。
<br/><br/>    又一口浓郁的鲜血从他口中喷出，挥洒在烈日下，点点猩红。
<br/><br/>    被乾坤掌掀起的巨大气流给推开，飞速撞击到十米开外的地方。
<br/><br/>    “将军！”
<br/><br/>    正在交战的巴鲁见到路法受伤，大惊失色。
<br/><br/>    路法在一众幽冥魔眼里，那是绝对的权势和力量的象征，仿佛神明一般的存在！
<br/><br/>    可就在这一刻，“神明”竟然就在自己的眼皮子底下，被宁远给重重击飞。
<br/><br/>    这让极度崇拜路法的巴鲁，一时间有些失神了，根本无法接受。
<br/><br/>    “路法被击败了？”
<br/><br/>    眼看着强大的路法口吐鲜血，被狠狠击飞，清自在一脸惊喜地叫出声来。
<br/><br/>    “不愧是前辈！”
<br/><br/>    刑天铠甲一脸喜悦地说道。
<br/><br/>    现在的他俨然已经成为了宁远的小迷弟之一。
<br/><br/>    而铠甲内的宁远则是正在轻轻地喘气，额头上满是汗滴。
<br/><br/>    累死爷了……
<br/><br/>    一连使用了这么多技能对他的身体而言，其实也是一种极大的损耗。从表面上看，自己把路法给打飞，似乎只是在短短十几秒内发生的事。
<br/><br/>    但是就在这须臾的片刻，自己可是一口气打出了不知道多少个大招，蓝条早就用光了。
<br/><br/>    突如其来，原本万里晴空的天气突然阴暗了下来。一阵邪风猛地刮起，席卷而来，不一会儿就笼罩了整个上空。
<br/><br/>    “嗯？”
<br/><br/>    宁远突然一怔。
<br/><br/>    觉得有些不对劲，一种不详的预感涌上心头。
<br/><br/>    砰！
<br/><br/>    十米开外的残垣断壁中，一个虎背熊腰的身影缓缓起身，一双冷冽的目光投射出瘆人的寒光。
<br/><br/>    身边悬浮起大量的小石子，整个四周都陷入了一种让人窒息般的沉闷当中。
<br/><br/>    “你很荣幸……”
<br/><br/>    路法擦拭掉嘴角的血迹，雄厚的肌肉大块隆起。
<br/><br/>    紫色的焰火顷刻间从他身上爆裂开来，脚下的地面早就塌陷了好几米，附近的建筑物窗户倏地破裂。
<br/><br/>    轰！
<br/><br/>    一阵飓风翻滚而起，仿佛要掀起腥风血雨一般。
<br/><br/>    “成功激怒我了。”
<br/><br/>    他仰天长啸，吼声震耳欲聋，身上的气息徒然暴涨，已经达到了让人恐惧的地步。
<br/><br/>    体内的邪气全开！
<br/><br/>    卧槽！
<br/><br/>    宁远一惊，心脏猛地咯噔了一下。
<br/><br/>    本来还以为这几下能搞定对方，没想到反而让路法把自己的全部实力都给暴露出来了。
<br/><br/>    果然，大BOSS没一个是省油的灯。
<br/><br/>    不过这架势，看上去也太TM吓人的吧？
<br/><br/>    “就让你见识一下，什么是最强邪气。”
<br/><br/>    他怒吼着，一个转步瞬移，立马就从十米开外出现了宁远的眼前。
<br/><br/>    近在咫尺！
<br/><br/>    移形换影。
<br/><br/>    宁远一骇，本能地想躲开，却发现根本来不及了。
<br/><br/>    捏紧的一拳赫然砸在了自己的脸上，巨大的力道让宁远倏地横空飞出，在空中回旋窜出。
<br/><br/>    一连撞破了几栋建筑物，才将凶猛的冲击力给慢慢减缓下来，最后直线坠落在地上。
<br/><br/>    “咳咳……”
<br/><br/>    宁远有些难受的咳嗽起来，还没来得及驱动铠甲。
<br/><br/>    视线里一点寒光从天而降，直逼他的咽喉。
<br/><br/>    霹雳决令剑！
<br/><br/>    宁远瞳孔一紧，掌心骤然绽放出一大团光亮，挡住对方的暴击。
<br/><br/>    一面金色的盾牌挡在了自己胸前。
<br/><br/>    极光盾！
<br/><br/>    砰！
<br/><br/>    周边的地板全部都碎裂开来，沙石飞溅。
<br/><br/>    对方锐利的剑尖与极光盾碰撞在一块，死死僵持着。
<br/><br/>    见到拦住了对方的凌厉一击，宁远如释重负地松了一口气。
<br/><br/>    极光盾不愧是最强盾牌武器，在最关键的时候保住了自己这条小命。
<br/><br/>    开启最强邪气后的路法，战斗力一路飙升，竟然都能把宁远逼到这个地步。
<br/><br/>    让他原本还有些松散的表情，霎时间变得凝重起来。
<br/><br/>    这还是除了在超次元训练空间之外，自己遭遇到的最凶险的战斗，路法果然没这么好对付。
<br/><br/>    他逼退了对方的攻击后，向后撤了五六步，耸了耸肩，双手交叉后摆动了几下。
<br/><br/>    扭动了一会头颅，发出清脆的骨骼复位声，凝起双拳。
<br/><br/>    气息骤然间上涨起来，帝皇磁场的密度与强度一口气上升了好几个档次。
<br/><br/>    “也应该恭喜你。”
<br/><br/>    宁远冷冷一笑，修长的睫毛挑动着，“你这下也把爷给惹毛了。”
<br/><br/>    他现在只想逮住路法，把对方狠狠蹂躏一顿！
<br/><br/>    一想到他刚才把自己打得差点都粉碎性骨折了，就气不打一出处。
<br/><br/>    “我日你大爷！”
<br/><br/>    宁远咬牙，猛地窜出，像火箭般率先冲刺而出。
<br/><br/>    帝皇铠甲火气全开，化作一道迅猛的疾光，在空中闪过，快得让人根本无法捕捉。
<br/><br/>    嗖！
<br/><br/>    朝路法倏地袭杀过来，夹杂着雷霆滚滚般的杀意！
<br/><br/>    “再强的家伙，也不过只是区区人类！”
<br/><br/>    路法嗤笑了一声，高高举起庚伮金刚杵，释放出无数道耀眼的光线，恍如审视山河的霸主。
<br/><br/>    整个人也跟着冲杀了出去。
<br/><br/>    两道光影在幽暗的半空中展开了惊世骇俗的大厮杀，四面八方都能够见到激荡而出的强大气流。
<br/><br/>    两位庞然大物撞击在一块，疯狂地撕咬起来。
<br/><br/>    让整个上空都怪异得变化起来。
<br/><br/>    一会阴气沉沉，一会又艳阳高照，光暗之间不停地交接替代。
<br/><br/>    众人都一脸惊愕地注视着这场战斗，完全已经超出了他们能想象的范围。        <br/><br/>