    
<br/><br/>    不过这青萍门门人犯神经，也不是一日两日的事情。
<br/><br/>    林轩早就已经开始习以为常了。
<br/><br/>    林轩端起了一杯茶，茶香四溢，润了润嗓子。
<br/><br/>    随后，林轩开口说道：
<br/><br/>    “那封神量劫，一切都是因为纣王而起。”
<br/><br/>    “当今大商人皇纣王帝辛，武力超群，文韬武略样样精通，但是这么一个人，却敌不过历史车轮，被那高高在上的圣人给算计了！”
<br/><br/>    此刻的截教众仙，已经倒下不少。
<br/><br/>    不少弟子贪杯，喝了果子酒，不胜酒力，醉倒在桌子上。
<br/><br/>    也有弟子，因为吃了这么一顿十全大补，昏睡过去，开始消化造化。
<br/><br/>    镇元子和通天教主实力强悍，倒是认真听着林轩说话。
<br/><br/>    “帝辛上位之后，适逢女娲寿诞之日。凡间百姓，以三月十五日，女娲造人之日定作女娲寿诞之日。因帝辛乃是新政，自然要去祭祖。”
<br/><br/>    “结果，就在这一日，纣王去了女娲宫，看见女娲圣人像，容貌倾国倾城，堪称绝色。居然写下了一首亵渎神灵的诗句。”
<br/><br/>    凤鸾宝帐景非常，尽是泥金巧样妆。
<br/><br/>    曲曲远山飞翠色，翩翩舞袖映霞裳。
<br/><br/>    梨花带雨争娇艳，芍药笼烟骋媚妆。
<br/><br/>    但得妖娆能举动，取回长乐侍君王。
<br/><br/>    林轩吟唱完毕，不由微微一笑，开口说道：
<br/><br/>    “不得不说，这纣王还挺有才的。这前几句倒也没事，但是这最后一句，啧啧啧，真是有些胆大包天了！即便是女娲圣人这种超凡脱俗，清心寡欲之辈，也不禁大为恼怒。”
<br/><br/>    “非但是女娲圣人大怒，其余圣人也是怒火中烧。正值封神榜开启，因此，女娲派了九尾狐，玉石琵琶精，还有截教三代弟子石矶，打算霍乱大商朝。由此开始，大商朝正式开始走向了毁灭之路。”
<br/><br/>    林轩话语刚落。
<br/><br/>    通天教主勃然大怒，喝骂道：
<br/><br/>    “好一个帝辛，居然敢亵渎圣人，即便是人皇，也不能如此！”
<br/><br/>    镇元子虽然没有言语，但是眼神之中也是闪过了一丝厌恶。
<br/><br/>    “啧啧啧，青萍道友，你错了！”
<br/><br/>    林轩摇了摇头，叹息一声。
<br/><br/>    错了？
<br/><br/>    这还有错？
<br/><br/>    如此人皇，难不成还要表扬？
<br/><br/>    通天丈二和尚摸不着头脑。
<br/><br/>    “那帝辛我之前说了，自大夏朝以来，废除了禅让制，改为世袭制。”
<br/><br/>    “帝辛身为帝乙三子，却是能够超越他两个哥哥，被封为人皇，这是为何？就是因为帝辛文武双全，天赋过人。”
<br/><br/>    “如此人物，怎么可能会做出亵渎圣人之事？不过就是一个雕像罢了，怎的会让这人皇精虫上脑？”
<br/><br/>    林轩摇了摇头，看通天一副懵懂无知的样子，不由觉得有些好笑。
<br/><br/>    世人愚昧啊！愚不可及，不得不说，无知真好。
<br/><br/>    通天教主和镇元子对视一眼，一时间陷入了沉默。
<br/><br/>    似乎正在苦思冥想。
<br/><br/>    林轩有些疑惑，这二人又在脑补什么？
<br/><br/>    良久，镇元子忍不住了，对着林轩说道：
<br/><br/>    “敢问林轩师弟，何为……何为精虫上脑？”
<br/><br/>    “噗！”
<br/><br/>    林轩把持不住，一口悟道神茶吐在了镇元子的脸上。
<br/><br/>    镇元子有些尴尬地摸了摸脸。
<br/><br/>    真浪费啊！
<br/><br/>    “这精虫，乃是心魔之虫，从盘古开天便是存在。精虫作祟，常常会让生灵苦不堪言，心中常常欲望萌动，有交合之念！”
<br/><br/>    林轩哭笑不得，最终，给出了一个解释。
<br/><br/>    原来如此！
<br/><br/>    这虫这般可怕，居然能够操纵人的淫欲，从而产生心魔。
<br/><br/>    通天教主和镇元子恍然大悟。
<br/><br/>    盘古时期便是存在这种精虫，但是即便是圣人都不得而知。
<br/><br/>    林轩前辈存在的时间，至少是和盘古同时期的大能，实锤了！
<br/><br/>    “其实，帝辛会做出如此荒唐事，就是因为圣人在背后捣鬼。为了推动封神开启，故意以下作手段操纵了帝辛！”
<br/><br/>    “大商国运旺盛，乃是玄鸟之后。古往今来，三皇五帝，哪个不是大能之辈？在凡间功高盖世，成仙得道之后的修为也是力压一切。所谓人皇不弱仙，便是如此。”
<br/><br/>    “但是昊天玉帝受命于鸿钧老祖，统御三界，怎么能够忍受凡间有人皇和他平起平坐。这帝辛一死，凡间最后一任人皇就此消亡。此后大周取而代之，从此以后，自号天子罢了！”
<br/><br/>    “呵呵，天子天子！天之子。堂堂凡间帝王，居然承认为他人之子，想来便是觉得可笑。”
<br/><br/>    林轩连连叹息，为帝辛之事感到不平。
<br/><br/>    这背后还有昊天那厮在作怪？
<br/><br/>    通天教主脸色一凌。
<br/><br/>    “究竟是哪一位圣人对帝辛出手？如此下作，当真是丢了圣人的颜面！”
<br/><br/>    通天教主脸色愈发冷冽，隐隐有些寒意。
<br/><br/>    这人好生无耻。
<br/><br/>    以这种淫诗，硬生生将女娲圣人拉下水。
<br/><br/>    “还能有谁？不就是姜子牙的师尊么？”
<br/><br/>    “那姜子牙在凡间年岁已大，能力不足，早知在大商为官已然不可能。便打算投靠大周。”
<br/><br/>    “如此一来，这姜子牙师尊，不帮大周灭大商就奇怪了。再之，人皇去，天子立，也是天道正统。诸多原因之下，这事儿，也就这么开启了！”
<br/><br/>    “所有圣人都知道人皇去，天子立之事，唯独傻乎乎的铁憨憨通天教主不知道。那截教门徒，不少还在大商为官。截教居然帮着纣王逆天而行，你说可笑不可笑？”
<br/><br/>    林轩说到这“通天教主”又免不了用傻，蠢，憨三大名词形容。
<br/><br/>    通天教主听得略微有些尴尬。
<br/><br/>    唉，也就是林轩说他，他不会生气，也不敢生气。
<br/><br/>    若是别人，即便是道祖鸿钧这般说他，他通天也是打算祭出诛仙剑，好好战一场了。
<br/><br/>    不过，林轩前辈倒是仗义，将这封神开端之事全部道明。
<br/><br/>    这原来是对我截教的算计！
<br/><br/>    什么人皇去，天子立！
<br/><br/>    天道正统！
<br/><br/>    分明就是再一次联合起来算计我截教！
<br/><br/>    通天教主接二连三被众圣人算计，心中怒火越来越旺，根本压制不住。
<br/><br/>    “通天道友，勿恼！且听林轩前辈如何破局。此事既然林轩前辈在我二人面前说起，定然是有个应对之法！”
<br/><br/>    镇元子摸了摸美髯，眼中闪烁着智慧的光芒，开口对着通天教主说道。
<br/><br/>    有前辈在，什么局不能破？
<br/><br/>    只怕这诸圣要搬起石头砸自己的脚了！?<br/><br/>