    
<br/><br/>    第160章背锅的疯狂英文
<br/><br/>    看着杨建光奋笔疾书的样子。
<br/><br/>    胡兵脸上却闪过一丝不屑。
<br/><br/>    哼，装模作样的！如果不是早就知道你是什么水平，恐怕就被你小子骗过去了？
<br/><br/>    我倒要看看，你能装多久！
<br/><br/>    张萍也面带讥讽的摇了摇头，肆无忌惮的跟着一旁几个老师评论起来。
<br/><br/>    “有些人啊，死到临头还得挣扎一下！也不想想就他那水平，再怎么挣扎不还是一个死字！”
<br/><br/>    这次她就要看看，当着这么多老师的面，这家伙还怎么去抄！
<br/><br/>    能有50分吗？
<br/><br/>    甚至为了让杨建光丢脸丢得彻底，张萍还特地找了个录音机来，将英语听力放了一遍。
<br/><br/>    杨建光正答着题，其余老师也一副看好戏的样子，乐呵呵的围着他看了起来。
<br/><br/>    “哎，你说这小子能考到100分吗？”
<br/><br/>    “100分？你别开玩笑了，你没看他以前的成绩，连90分都没有。这张试卷难度可不低，他能有个70分就不错了！”
<br/><br/>    “现在的学生真是太蠢了，你就是抄答案，那也别抄全校第一啊。自己什么水平还没点数，这不是在告诉别人你是抄的吗？”
<br/><br/>    议论纷纷中，杨建光突然放下了笔，平静的将试卷递了过去。
<br/><br/>    “我做完了。”
<br/><br/>    哟，还真做完了？
<br/><br/>    胡兵乐了，你小子一个骗子到现在还挺有底气的。
<br/><br/>    当着这么多老师的面，还抱着最后一丝侥幸吗？
<br/><br/>    可惜啊，分数不是靠运气得到的，而是靠着实力得到的！
<br/><br/>    胡兵内心讥讽着，张萍也不屑的批改了起来。
<br/><br/>    只是改着改着，张萍突然愣住了，猛得揉了揉眼睛。
<br/><br/>    不可能，这不可能！
<br/><br/>    “145分？”
<br/><br/>    看着眼前的分数，张萍傻眼了，控制不住的惊呼道。
<br/><br/>    此话一出，胡兵不敢相信的凑过头来，其他老师差点连手里的笔都拿不稳了！
<br/><br/>    这可是一张新试卷，杨建光考得比上次还多？
<br/><br/>    开什么玩笑，他不是一直只能考六七十的吗？
<br/><br/>    抄？
<br/><br/>    这个念头一出，很快就被胡兵抹去了。
<br/><br/>    当着七八个老师的面，他要是还能抄到145。那就不是人，是神仙了。
<br/><br/>    可如果杨建光没抄，换一句话说，他居然真的有考到140的实力。
<br/><br/>    一个暑假，英语从70分变成140分，超过60分的提升，这也太夸张了吧！
<br/><br/>    他任教这么多年，成绩有大进步的没有一千也有八百的，可也没有进步成这样吧？
<br/><br/>    “你……你是怎么做到的？”胡兵说这话的时候，声音都在哆嗦了。
<br/><br/>    杨建光一脸坦然的回应了一声。“暑假的时候，我到培训了一下英语，成绩的确有一点提升。”
<br/><br/>    听着这话，胡兵人都快麻木了。
<br/><br/>    从倒数变成了全校第一？
<br/><br/>    你他妈管这叫一点提升？
<br/><br/>    接着，杨建光一副理所当然的样子又说了一声。
<br/><br/>    “疯狂英文，不知道你们有没有听说过？我暑假去培训了一下。”
<br/><br/>    说这话的原因，主要是杨建光也知道，自己这个进步太过惊世骇俗，只好拿如今名头很大很吃香的疯狂英文来当挡箭牌了。
<br/><br/>    听杨建光一说，倒是其他几个英语老师都来了兴趣。
<br/><br/>    “就是那个创始人叫李日的疯狂英文，听说现在这个在大城市特别火。”
<br/><br/>    “对对对，我看过一次他的演讲。人家说的真对，英语就是要大声吼出来，咱们的学生就是只会做题，根本不会用英语交流！”
<br/><br/>    “这么厉害，回头我也去学学看。”
<br/><br/>    听着周围英语老师都一脸推崇的样子，胡兵这才将信将疑的接受了这个原因。
<br/><br/>    内心却泛起了嘀咕。
<br/><br/>    这什么疯狂英文，真的有这么好的效果？
<br/><br/>    这真要这么牛，要不然自己也请来永中试试？
<br/><br/>    ……
<br/><br/>    与此同时，6班教室。
<br/><br/>    一个小时都过去了，杨建光居然还没有回来。
<br/><br/>    一帮学生也叽叽喳喳的议论了起来。
<br/><br/>    “这么久杨建光还没有回来，难不成被胡主任揍哭了？”
<br/><br/>    “得了吧，偷答案这种恶劣的行为，指不定马上就要被开除了！”
<br/><br/>    “杨建光这人没救了，你说你抄答案也机灵点吧，你那水平也想抄第一？”
<br/><br/>    就在众人议论的时候，突然有人高喊了一声。
<br/><br/>    “大家快看，杨建光来了，杨建光来了！”
<br/><br/>    此话一出，众人忙齐刷刷的往外看去。
<br/><br/>    只见杨建光平静的走在前面，而教导主任胡兵正面无表情的跟在他的身后！
<br/><br/>    周雅婷摇了摇头，平静如水的坐在了位置上。
<br/><br/>    江晨得意洋洋的坐在椅子上，等待看到杨建光凄惨的一幕。
<br/><br/>    何兵一脸担忧的叹了口气。
<br/><br/>    终于，杨建光大步踏进了教室，再径直往自己位置走去。
<br/><br/>    只是看着杨建光毫发无损的样子，教室众人愣住了。
<br/><br/>    这怎么回事，胡主任居然没有动手？
<br/><br/>    难不成是内伤？
<br/><br/>    猜疑中，胡兵也面无表情的走进了6班教室，走到了讲台上。
<br/><br/>    其实不是胡兵想面无表情，主要是他还处于被杨建光巨大的进步震惊中，压根一句话都说不出来。
<br/><br/>    在一帮人好奇的目光中，胡兵终于出声了。
<br/><br/>    “各位同学好，在这里我们解释一下，杨建光同学没有抄袭，是我们冤枉了他，他的英语成绩是真实的！”
<br/><br/>    “我们已经推荐杨建光同学，去参加下一次的市级英语学科竞赛。”
<br/><br/>    胡兵有些尴尬的解释完，对着杨建光笑了笑，这才不好意思的落荒而逃。
<br/><br/>    只是听到这段话，6班众人，瞬间傻眼了。
<br/><br/>    什么玩意？
<br/><br/>    杨建光没有抄答案！他英语真的考了全校第一？
<br/><br/>    众人压根没法相信这个结果，杨建光什么水平啊，他怎么可能考到这个全校第一！
<br/><br/>    包庇，绝对是胡兵在包庇杨建光！
<br/><br/>    可是一想到胡兵的下一句话，众人质疑的话语顿时又憋了回去。
<br/><br/>    开什么玩笑？
<br/><br/>    真要是包庇的话，胡兵怎么会让杨建光去参加全市英语竞赛？
<br/><br/>    让一个只能考六七十分的人去参加英语竞赛，这不是让永中在全市领导面前丢脸吗？
<br/><br/>    就是给胡兵一万个胆子，也不敢用这种法子包庇宋宁，来证明宋宁是第一吧！
<br/><br/>    除非……
<br/><br/>    当这个念头浮现的那一刻，众人突然瞪圆了眼睛，纷纷转头看向了默默收拾东西的杨建光。
<br/><br/>    除非杨建光真的能考到这么多分！
<br/><br/>    何兵长松了一口气，他压根没想这么多，只是真心为自家兄弟高兴。
<br/><br/>    至于杨建光一个暑假为什么提高这么多这点？
<br/><br/>    那还用想，他何兵的兄弟，这么牛不是理所应当的吗？
<br/><br/>    兴奋之下，胡兵更是一把从位置上跳了起来，顾不上杨建光的满脸嫌弃，一把抱住了杨建光。
<br/><br/>    正在记单词的周雅婷，虽然依旧平静认真的盯着眼前的单词本，可上面那些耳熟能详的单词，却不知何时错了一个又一个。
<br/><br/>    江晨嘴唇动了又动，最终他一屁股，木然的坐在了凳子上。
<br/><br/>    杨建光英语真的考了第一？
<br/><br/>    他……他居然连杨建光都不如？
<br/><br/>    不管班上这帮人如何的震惊，杨建光无奈的推开了激动的何兵，默默拎起收拾好的东西往家里走去。
<br/><br/>    143分。
<br/><br/>    这个成绩还不错，在自己的预料之中。
<br/><br/>    看来自己前世的英文题感恢复的还不错，接下来就需要在其他科目上下苦工了。
<br/><br/>    不过这次在办公室的时候，杨建光顺嘴提了一声请假的事情。
<br/><br/>    当时无比震惊的胡兵，也没有管杨建光什么原因，当场大笔一挥，批了杨建光两天的假。
<br/><br/>    算上开学前原本的两天假，一块有四天的假期，应该足够自己从鹏城往返了。
<br/><br/>    到了第二天，其他各科的试卷也发了下来。
<br/><br/>    语文95，数学100，理综180。加上英语一块是518。
<br/><br/>    这个成绩虽然在班上不算太过出色，可相比杨建光之前的成绩，已经是提高很多了。
<br/><br/>    最后的年级排名也一并出来了，因为这次英语太难的缘故，众多好学生的英语基本上都瘸了一条腿。
<br/><br/>    原本520550之间才能进的前60名，反倒是降低到了500分。
<br/><br/>    最后杨建光以518的分数，在班联排名54名，从班联两百名，逆袭上了前60名。
<br/><br/>    只是杨建光的这个成绩，倒是让班上一众人长松了一口气。
<br/><br/>    杨建光英语虽然超标，幸亏其他科目没有跟吃了双胞胎乳猪料一样往上窜太多。
<br/><br/>    看来，他也只是一个某一科比较突出的普通学生而已。
<br/><br/>    一旁，成绩一下来，何兵便笑得那叫一个合不拢嘴。
<br/><br/>    这次英语110的他，总成绩直接窜到了540，破天荒的在班联排了个35名。
<br/><br/>    激动万分的他，就差当场抱起杨建光亲上一口了。
<br/><br/>    幸亏杨建光反应及时，一把将这小子推了开来，拎着包就往外跑，不然自己怕是得晚节不保了。
<br/><br/>    坐在何兵不远处，看到最终的成绩时，张帅却身体不停的颤抖起来。
<br/><br/>    450分，尖子班最后一名正好是500分。
<br/><br/>    听着何兵得意的笑声，此刻，他内心抑制不住的懊恼与后悔。
<br/><br/>    自己为什么要去讨好江晨，去想着抄答案？
<br/><br/>    如果不是英语0分，自己就进尖子班了！
<br/><br/>    如果自己考试的时候相信杨建光，瞟了几眼杨建光的答案，现在在教室里欢呼的就是我了，而不是那个该死的何兵！
<br/><br/>    可是世界上根本没有后悔，就算张帅肠子都悔青了，这一切也无法改变。
<br/><br/>    前排，看着窗外杨建光匆匆离开的背影，周雅婷突然长吐了一口气。
<br/><br/>    大学科被碾压三十多分，让无比骄傲的周雅婷差点没办法接受这个事实。
<br/><br/>    幸亏……幸亏他的其他的成绩不算太好，自己的第一还没被抢走。
<br/><br/>    想到这里，周雅婷摇了摇头。
<br/><br/>    其他学科考成这样就满足了吗？
<br/><br/>    简直白白浪费了这么好的天分，
<br/><br/>    不远处，江晨则不屑的撇了撇嘴。
<br/><br/>    就算英语71又如何，自己不照样考到了590分？
<br/><br/>    虽然这次没法冲第一了，可是虐你杨建光还是绰绰有余的。
<br/><br/>    哼，侥幸进了尖子班又如何？
<br/><br/>    不就是靠着这次英语题目不正常！
<br/><br/>    这一次运气好，下一次可就不一定了！
<br/><br/>    等下一次试卷正常了，你就等着我把你碾压吧！
<br/><br/>    ……<br/><br/>