
二楼没有再打架，但原本散开的人又慢慢聚集起来，人多并没有喧闹，反而比先前要安静。<br/><br/>
有些人是路过，看了一眼，就停下来。<br/><br/>
大多数人坐在席上，吃自己的饭菜，但不时地唤住店伙计，问的不是要什么酒菜，而是：“进展如何？”<br/><br/>
店伙计热情地答：“五十手了。”<br/><br/>
“才五十手，这也太慢了。”客人捻须摇头，“看来棋艺都不怎么样。”<br/><br/>
店伙计笑道：“是第三局的五十手棋了。”<br/><br/>
客人惊讶：“这么快？”不过还是摇头，“可见棋艺还是不怎么样。”<br/><br/>
旁边的客人倒是宽容，笑说：“一个十七八岁，一个才十三四岁，棋艺能怎么样。”<br/><br/>
只这两人比胜负就好。<br/><br/>
他问店伙计：“谁更胜一筹？”<br/><br/>
店伙计兴奋地伸出手指比个三：“三局都是楚小姐。”<br/><br/>
......<br/><br/>
......<br/><br/>
楚昭看着对面的楚柯，不耐烦地问：“还要下吗？”<br/><br/>
对面楚柯人快要贴在棋盘上了，旁边还有两个年轻人给他指点低语，但那又如何，楚昭得胜已成定局，再多几个人指点也无力回天。<br/><br/>
楚柯抬手将棋子扔在棋盘上，抬起头脸色铁青。<br/><br/>
这死丫头什么时候学会下棋了？不是说什么都不会吗？竟然深藏不露。<br/><br/>
“会下棋有什么可深藏不露的。”楚昭捡拾棋子，淡淡说，“打发时间而已。”<br/><br/>
看这一副讨人厌的模样，楚柯伸手在桌子上狠狠地锤了几下：“比书艺！棋艺只是打发时间的玩乐，我的时间都用在读书上了。”<br/><br/>
女孩子闲来无事用下棋当玩耍，读书人哪有那个时间，棋艺略低也情有可原。<br/><br/>
楚昭笑了笑：“好啊，我不需要读书来安身立命，所以书艺也是我打发时间而已。”<br/><br/>
梁蔷在一旁笑：“那就让我们见识见识。”<br/><br/>
其他年轻人也纷纷附和，一场棋下来，大家看楚昭的眼神不同了，虽然楚柯棋艺确实烂，但这女孩儿也是真有点本事，并不是只会打人骂人凶悍粗鲁。<br/><br/>
看着原本只恭维自己的年轻人们的眼神，楚柯更恼火地捶桌子：“那还不快收拾桌子！”<br/><br/>
年轻人们笑着将棋盘挪开，取过店家早就送来的笔墨纸砚摆好，楚昭也不多说，端正而坐，扶袖提笔开始写。<br/><br/>
看女孩儿恬静的面容，年轻人们停下说笑，比先前对弈时更安静了。<br/><br/>
......<br/><br/>
......<br/><br/>
“真安静啊。”<br/><br/>
齐乐云手拄着下颌看着对面的廊柱，那边位席明明坐满了，但就是听不到谢三公子的说笑声。<br/><br/>
谢三公子真是个安静的人啊。<br/><br/>
她的视线忍不住向下瞟了眼，神情有些恼怒。<br/><br/>
“楚昭那边怎么也这么安静？她走了吗？”<br/><br/>
女孩儿们虽然不关心那边了，但婢女们都还打听着，好随时能将楚昭丢脸讲来让小姐们开心。<br/><br/>
只是，暂时还没等到。<br/><br/>
一个婢女说：“没走，楚昭在和楚柯公子比书艺了。”<br/><br/>
齐乐云以及其他的女孩儿都转过头来看婢女，神情惊讶又好笑。<br/><br/>
“楚昭有个什么书艺，能写对字就不错了。”<br/><br/>
“我们不是让她写过字吗？还记得她写的多可笑吗？”<br/><br/>
“楚柯虽然一般般，但岂是她能比的？”<br/><br/>
“要是楚棠来跟楚柯比还差不多。”<br/><br/>
不过也有人想到另一件事，唤婢女问：“适才不是说下棋吗？谁赢了？”<br/><br/>
对哦，还有这个呢，女孩子们也盯着问。<br/><br/>
婢女怯怯地伸出三根手指：“三局，楚小姐都赢了。”<br/><br/>
女孩子们哗然。<br/><br/>
“楚柯的棋艺这么烂吗？”<br/><br/>
“真是丢脸。”<br/><br/>
“楚柯本来就平平，楚家也就楚棠最厉害。”<br/><br/>
“楚家的脸都被他丢尽了，输给楚昭。”<br/><br/>
“咿，他们两个不都是楚家的？”<br/><br/>
女孩子们叽叽喳喳热闹起来，齐乐云将一半的心从谢三公子那边的廊柱收回，吩咐婢女“去盯着，看看楚昭能写出什么鬼。”<br/><br/>
......<br/><br/>
......<br/><br/>
围过来的人更多了，没有先前那么安静，再加上一些婢女挤过来，她们看不太懂，不停地问其他人“写的怎么样？”<br/><br/>
其他人看着端坐写字的女孩儿，点点头：“小楷还可以，是用心学过的。”<br/><br/>
<br/><br/>
只是还可以啊，婢女们松口气，踮脚看楚昭一张写完，放在一旁，上面的字清清秀秀，果然也没什么稀奇，跟自家小姐们写的差不多。<br/><br/>
“咿。”身边的人忽道，“她又换了一种字体。”<br/><br/>
其他人也发现了，忍不住向前，前边的人被挤的不高兴了“别挤啊。”“踩我脚了。”<br/><br/>
场面略有些骚动。<br/><br/>
楚柯忍不住抬头看，这一看才发现来了这么多人，再看对面的楚昭，已经写完了一张，正神情专注地写第二张——<br/><br/>
书艺又不是比谁写得快！<br/><br/>
楚柯心里恨恨，握着笔加快了速度，耳边响起了更多的议论，听在耳内提到的还是女孩儿女孩儿。<br/><br/>
“这女孩儿行书颇有功底啊。”<br/><br/>
“这女孩儿年纪不大，笔法矫健，也是下了功夫的。”<br/><br/>
“咿！这女孩儿又换了书体，是草书！”<br/><br/>
.....<br/><br/>
.....<br/><br/>
“我才不信呢，她会什么草书！”齐乐云蹭地站起来，看了眼廊柱那边，廊柱暂时不会跑，她将余下的一半心也收回来，推开婢女，“我去看看！”<br/><br/>
早就按耐不住好奇的女孩子们也纷纷起身，一众人蹬蹬下楼，珠光宝气锦绣华服立刻又成了一景。<br/><br/>
更多的视线看过来，然后追随着向二楼。<br/><br/>
邓弈摇了摇壶，壶中已经空空，他抬手唤店伙计，店伙计们也都在看二楼那边，指指点点低声说笑，邓弈唤了两次，店伙计才过来。<br/><br/>
“再来一壶酒。”他说，指了指对面的空位，“账都是这位付。”<br/><br/>
......<br/><br/>
......<br/><br/>
四张纸写完，楚昭看着对面还奋笔疾书的楚柯，提醒：“哥，书艺不是比谁写的多。”<br/><br/>
楚柯抬起头，也不知道为什么写的头发又乱了，鼻青脸肿看起来更狼狈了。<br/><br/>
他看四周，四周的视线终于落在他身上。<br/><br/>
“阿柯兄。”一个玩伴略有些尴尬的指了指他的纸，“你这个字，写错了。”<br/><br/>
那是因为他收笔太快了，楚柯气得将笔拍在桌子上，伸手：“让我看看！”<br/><br/>
楚昭写好的都已经不再桌子上了，而是被四周的人传看。<br/><br/>
桌案上只有他写的六七张纸散落，围观的人没有兴趣拿起来看，只俯身看了眼——<br/><br/>
太欺负人了！<br/><br/>
梁蔷没那么欺负人，将一张纸从其他人手中夺过来，递给楚柯：“你看，你妹妹跟你一样，都会写草书。”<br/><br/>
楚柯看着差点拍在脸上的纸，其上龙飞凤舞的字刺得他眼痛。<br/><br/>
死丫头一个也没有写错。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68554543"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;两胜">加入书签</a>
</div>
