
苏婵走之前，将买马车的十两银子给了村长：“官府应该会来查证，完事后我会将其他银子给大家。”<br/><br/>
当着这么多人的面，村长这钱想私吞也是不行的。<br/><br/>
村民们也不可能拒绝这种天上掉馅饼的事，那可是将近三十斤的肉啊。<br/><br/>
“那以后咱们去个县里，运个东西的就方便多了。”<br/><br/>
“就是，马上要过年了，我家还愁买面和肉的钱呢，小婵可太心善了。”<br/><br/>
大家议论着回了家，就等着官府来人问完后收钱了。<br/><br/>
苏婵回县里直接去了官府，状告周桂，与她争夺抚养权。<br/><br/>
林雄倒还真不知道她妹妹的事：“原来她在你舅娘的户上？你既来告官，想必你舅娘肯定是不同意的吧？如果没有正当理由，是很难强行将她挪出户籍的。”<br/><br/>
“不知这些算不算理由。”苏婵将自己写的状纸递上。<br/><br/>
上面详细写了这些年周桂的所作所为，和对她们姐妹的虐待压迫。<br/><br/>
林雄看着直皱眉：“这可属实？”<br/><br/>
“大人尽可派人到七宝村查探，左邻右舍人尽皆知。”<br/><br/>
林雄点了点头：“也好，那派两个人去七宝村，明日再升堂一审。”<br/><br/>
江屹舟上前一步：“大人，我可以带路。”<br/><br/>
苏婵有些疑惑，官差应该不会认不得七宝村吧？<br/><br/>
谁知林雄看了江屹舟一眼，竟也点点头：“好，快去快回。”<br/><br/>
到了七宝村，两个官差例行找村民们询问。<br/><br/>
虽然苏婵不在，但江屹舟在啊，大家都争先恐后的表现。<br/><br/>
只要是自己知道的周桂做过的事，都一五一十的告诉了官差。<br/><br/>
官差都是认得苏婵的，看着记得慢慢几页纸：“没想到苏姑娘小时候这么苦啊。”<br/><br/>
<br/><br/>
“谁说不是呢。”另一个啧啧有声，“难怪这么吃苦能干，要是一般人家的孩子哪有这本事。”<br/><br/>
江屹舟一直默不作声，苏婵从没仔细跟他说过，很多事他都是头一次听说。<br/><br/>
比如大冬天的只穿单衣在门外罚跪，因为干活不好用针扎手，甚至还剃过她的长发。<br/><br/>
他的拳头握的死紧，虽然知道她以前过的不好，仍没想到居然是这样的境遇。<br/><br/>
“醒了&nbsp;&nbsp;，差不多了。”官差将册子收起来，“天色不早了，该回去了。”<br/><br/>
“稍等。”江屹舟沉声道，“可否再看看？”<br/><br/>
官差奇怪道：“还看什么？放心吧，就凭这些证词，苏姑娘肯定赢。”<br/><br/>
江屹舟摇了摇头：“是关于周桂。”<br/><br/>
他往两人手里塞了些碎银子：“劳烦了。”虽然只是他心里的怀疑。<br/><br/>
两人这才点头，让人先把马车赶到村外等着，三人默默守在周家墙外。<br/><br/>
冬日天短，刚到酉时，就几乎看不清人了。<br/><br/>
两人等的有些不耐烦，刚要开口回去的时候，忽然院门一开，一个人影鬼鬼祟祟的走出来。<br/><br/>
三人顿时屏息看过去，接着微微的月光，还是能看得出来，此人就是周桂。<br/><br/>
大晚上的，她要做什么去？<br/><br/>
而且这么黑，她连个灯笼都不点，光这点就有些可疑了。<br/><br/>
待她走出一段后，三人才悄声跟在后面。<br/><br/>
她并不是要去谁家，而是往村后的树林里去。<br/><br/>
这么黑天半夜的，总不可能是摘果子挖野菜吧？<br/><br/>
这时候任谁都觉得有些猫腻了，两个官差也来了精神，想看看她到底要干什么。<br/><br/>
“这时候叫我出来干什么？”一个略有些苍老的男声道。<br/><br/>
周桂一个三四十岁的妇女，竟然埋怨中略带着撒娇道：“你说干什么？你不是答应我会帮我逼苏婵出钱的吗？现在都闹成什么样了？”<br/><br/>
官差小声道：“这人是谁？”<br/><br/>
江屹舟略一挑唇角：“村长。”<br/><br/>
两人一惊，靠着树更仔细的听了起来。<br/><br/>
徐村长不悦道：“我有什么办法？村长也不能跟全村对着干，会招怨恨的，倒是你，张嘴就要那么多，不然说不定她就给你了。”<br/><br/>
“那能怪我吗？她有那么大一个酒楼啊！等苏甜甜离开周家，那可就真的指望不上了。”<br/><br/>
徐村长叹口气：“事到如今，我也很难办，除非……”<br/><br/>
听见好像有转机，周桂忙道：“除非什么？”<br/><br/>
徐村长摇摇头：“算了，还是不行，我看你也死心吧。”<br/><br/>
几人正等着听他到底有什么办法呢，谁知周桂忽然一副小女人姿态的扑进他怀里。<br/><br/>
“你就坏，有什么还要瞒着我不成吗？咱俩谁跟谁啊？”<br/><br/>
两个官差惊愕的张大嘴，那个村长应该已经六十多了吧？<br/><br/>
周桂虽然说长得没多好，但也才三十多岁，这两个人……<br/><br/>
江屹舟却丝毫不意外，上午来的时候他就怀疑过了，因为过于反常。<br/><br/>
村长既然觊觎苏婵的钱，那讨好她岂不是更好？为何却像不情愿一般，处处向着一个寡妇，果然两人并不简单。<br/><br/>
村长虽有妻子，身体却不好，疾病缠身很多年了。<br/><br/>
如此跟周桂这个寡妇厮混在一起，似乎也说得通了。<br/><br/>
两人腻歪了一会儿，竟然就要脱衣裳要就地办事了。<br/><br/>
两个官差犹豫了一下，可不想听他们如此恶心下去，点燃火把冲了过去：“是谁！”<br/><br/>
“啊！”周桂吓得尖叫一声，忙捡起衣服遮住身体。<br/><br/>
徐村长更是一脸的惊愕：“你，你们……”<br/><br/>
官差冷笑一声：“真没想到，好歹是个村长呢，竟然也做这种苟且之事。”<br/><br/>
徐村长脸色如纸：“不，不是这样的官差大人！是她，是这个贱妇勾引我的！我什么都没做啊！”<br/><br/>
周桂不可思议的看着他，当初可是他找上自己，说可以救济她们娘俩的生活，自己才跟他的！<br/><br/>
不然，不然谁会稀罕一个半截入土的老头子呢？<br/><br/>
“你怎么能这么说我？明明是你！”<br/><br/>
“好了。”官差不耐烦，揪起两人，“还是回村跟你们的村民们交代吧，看看你们是怎么私相授受，暗中算计苏姑娘的。”<br/><br/>
“不要，不要啊！”徐村长惊恐道，要是传出去，他可就全完了。<br/><br/>
“我不要钱了，我也不要苏甜甜了！求你们了，不要告诉他们！”周桂哭着道。<br/><br/>
江屹舟冷眼看着她：“晚了，当初你虐待苏婵的时候，就应该想到会有报应的这一天。”<br/><br/>
周桂哭着喊着被官差拽着回了村子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70285036"&nbsp;&nbsp;chaptername="第一百一十七章&nbsp;&nbsp;奸情">加入书签</a>
</div>
