    
<br/><br/>    女孩嗓音没有控制，一口一句“拍屁股”把所有人的目光都吸引了过来。
<br/><br/>    绕是自恋如林北扬，这会儿也有点不好意思了，扛起夏雨往二楼走。
<br/><br/>    “哎，风哥，你家妹妹喝醉了被林北扬扛去房间了，孤男寡女……”许嘉行勾着夏风的肩膀。
<br/><br/>    夏风不甚在意的默默挪了一个地方：
<br/><br/>    “没事。”
<br/><br/>    如果是夏雨没有喝醉酒的情况下，她和林北扬孤男寡女的待在一块，这个做哥哥的可能会担心，但是一旦妹妹喝醉了，她那个臭德性他还是知道的，倒霉的可怜的只可能是林北扬。
<br/><br/>    随他们去吧。
<br/><br/>    喜欢灌酒的罪魁祸首林北扬走了，基本上宾客喝的也差不多了。
<br/><br/>    顾也低着头，看起来好像很难受的样子，林西拾便挪了过去，坐在他旁边轻声问：
<br/><br/>    “醉了吗？”
<br/><br/>    “嗯……”男人的声音闷闷的，听起来有点低哑，大概是灌了酒的缘故，不难听，挺撩人。
<br/><br/>    “陪我出去吹吹风吧……”顾也眸子微抬，和小姑娘澄澈的眸子对上。
<br/><br/>    林西拾眨了眨眼睛，点点头，起身和他一起出去。
<br/><br/>    大概是真的以为顾也醉了，还轻轻拉着他的衣角，以免他走路歪歪斜斜的摔了。
<br/><br/>    但所幸他走路还是平稳的，只是脸有一点红。
<br/><br/>    六月的风清爽，尤其是夜间，风吹起了林西拾的裙摆。
<br/><br/>    小姑娘穿着优雅的白裙子，身边是身姿颀长的男人，一黑一白，两人静默良久没有说话，却也不尴尬。
<br/><br/>    然而林西拾脑子里面一直都想着今天她要告白顾也拦住她的眼神。
<br/><br/>    什么意思嘛……
<br/><br/>    哼。
<br/><br/>    他娘们吧唧磨磨唧唧不告白，还不准她来！
<br/><br/>    拉着顾也的衣角，她放心的低头想事，也不怕撞到什么，或者掉进沟里。
<br/><br/>    走着走着，突然有人叫住了她，林西拾往声源的方向一看，是一个四五岁的小孩子，小孩子手里拿着一支玫瑰花，他塞到了林西拾手上，笑容甜美：
<br/><br/>    “姐姐，是一个哥哥给你的花花。”
<br/><br/>    林西拾看了一眼顾也。
<br/><br/>    顾也插着兜，低眸看她一眼，眼底含着微微笑意，却没有说话。
<br/><br/>    林西拾捧着花，心里甜丝丝的，期待着后面还会有什么。
<br/><br/>    每走一小段路，就会有一个小朋友送一支玫瑰花给她，而且是有规律的。
<br/><br/>    最开始的小孩很小，叠加式的，后面十岁，十二岁，十五岁……十六岁，十七岁的高中生。
<br/><br/>    林西拾盘算着，转身看顾也，摊开手心讨要花花：“十八岁的玫瑰花呢？”
<br/><br/>    顾也伸手反手握住她白皙的手，轻轻推开面前的玻璃门。
<br/><br/>    里面布置的粉粉嫩嫩，空中纷纷扬扬的洒落着花瓣，红酒，蜡烛。
<br/><br/>    老男人的浪漫。
<br/><br/>    老套告白。
<br/><br/>    林西拾收到第一支玫瑰花的时候就已经猜到了。
<br/><br/>    可还是很开心。
<br/><br/>    “你要跟我告白了吗？”小姑娘声音软软的，问的直截了当。
<br/><br/>    “……”顾也沉默了一会，这让他怎么回答。
<br/><br/>    对上了小姑娘亮晶晶的眼神，顾也叹了一口气，拉她在椅子上坐下，半蹲在她面前，撇弃掉了慵懒，眼神里是前所未有的认真：
<br/><br/>    “人都是有贪欲的，起初，真的纯粹的想做个小跟班。”
<br/><br/>    第一次遇见，西西穿着公主裙，像天使一样，从天而降，让他见到了深渊里的第一抹光。
<br/><br/>    “后来不止想做小跟班。”
<br/><br/>    小姑娘干干净净，软糯又可爱，他便一直都把她当成妹妹照顾。
<br/><br/>    也一直保持着这种错觉，觉得他所有的照顾，都是出于兄妹之前。
<br/><br/>    问过林北扬，如果看到妹妹和其他人眉来眼去的凑的很近，他是什么反应。
<br/><br/>    他们反应一样，更加肯定了他是把西西当成妹妹的。
<br/><br/>    可小姑娘越发亭亭玉立，当第一次在梦里梦见他对西西意图不轨事……
<br/><br/>    顾也心慌了……
<br/><br/>    他好像，不止把西西当妹妹照顾的。
<br/><br/>    “西西，我喜欢你，我没有过恋爱经历，也没有家人，算不上一个好人，但我会对你很好，赚很多很多钱，都给你。”
<br/><br/>    毕竟小公主是要住城堡的。
<br/><br/>    顾也像变魔术一般，不知道从何哪变出来一个精美的小盒子。
<br/><br/>    盒子里面放着一条手链。
<br/><br/>    “西西，你愿不愿意委屈委屈，跟我谈恋爱？”
<br/><br/>    林西拾捂着嘴巴，但眼睛里溢满了笑意。
<br/><br/>    她猛地点头：“我愿意！”
<br/><br/>    又补了一句：“不委屈！”
<br/><br/>    她不这么想，她觉得啊，顾也是一个很好的人，很厉害，对她好就够了！
<br/><br/>    所以……
<br/><br/>    林西拾眨了眨眼睛：“这就是你今天捂住我的嘴巴不让我告白的原因吗？”
<br/><br/>    所以是互相准备的告白在同一天？
<br/><br/>    说到这个，顾也满眼的无奈：“嗯，最近都在忙这个。”
<br/><br/>    今天给他吓到了。
<br/><br/>    “西西，别的小姑娘要有的，你也要有。”
<br/><br/>    给她足够仪式感，告白，追求，求爱的玫瑰花，都不可以少。
<br/><br/>    林西拾心都被填满了：
<br/><br/>    “那你帮我戴上手链。”
<br/><br/>    女孩声音娇娇的，带着命令的语气：
<br/><br/>    “我的男朋友。”
<br/><br/>    顾也眸子微深，把心底的想法都压了进去，轻轻的帮林西拾把手链戴上去，在手背上轻轻落下一个吻，气息轻轻的扫过。
<br/><br/>    有点痒痒的。
<br/><br/>    林西拾卷翘的睫毛轻轻一颤。
<br/><br/>    二楼还有别的，顾也轻声问她：“要不要去二楼看看？”
<br/><br/>    林西拾点点头。
<br/><br/>    要看！
<br/><br/>    顾也起身，走了两步，小姑娘却没有跟上来。
<br/><br/>    他回头看她。
<br/><br/>    小姑娘一脸委屈：“男朋友，你不牵着我的手一起走吗？”
<br/><br/>    -
<br/><br/>    十指轻轻相扣，大手牵着小手，一个温热，一个偏凉。
<br/><br/>    慢慢顺着楼梯上去。
<br/><br/>    从顶上，挂下来一根根纤长的的绳子，每一根绳子，都挂着照片。
<br/><br/>    顾也有点紧张：“西西，你不会觉得我变态吧……”
<br/><br/>    林西拾看着照片，一张张，从一岁开始的，几乎全部都是偷拍的角度。
<br/><br/>    顾也一声不吭离开的那几年的照片也有，照片少了一些，但那个阶段的照片，一个不少。
<br/><br/>    顾也收紧了一下手指。
<br/><br/>    林西拾声音软软的：“你别攥太紧，疼……”
<br/><br/>    顾也赶紧松了松。
<br/><br/>    林西拾看着顾也，漆黑的眸底干干净净。<br/><br/>