
傅焱他们早上出发，回程的路比来的时候要顺利。把几个人总回去，白墨宸和傅焱，赶着中午头吃饭的时候，就到了家。<br/><br/>
俩人不知道，还有惊喜在等着俩人。傅大安来帝都了，这次他来，是有业务，若是拿下来，他的加工厂就要扩大规模了。<br/><br/>
俩人一进家门，就看到傅大安正在驮着傅垚满院子转悠。<br/><br/>
“小叔？你啥时候来的帝都？”傅焱有点惊喜，这一别可是好几个月了。<br/><br/>
“小火回来了，刚才你爹说，你出差去了，我还以为这次见不到了。我今天刚来。”傅大安看到侄女，也是一阵惊喜。<br/><br/>
“小叔，这次来能住几天啊？”白墨宸接过傅垚，这家伙一看到白墨宸就不愿意和傅大安玩了。<br/><br/>
因为白墨宸比较高，他能看的更远。白墨宸直接举过头顶，让他骑在了脖子上。傅垚高兴的大喊大叫的。<br/><br/>
“小土刚才可没这么高兴！小子，你还看人下菜碟啊？小白你和傅焱一起出差的？我这次来是有事儿的，明天就得去跟客户谈谈，要是谈妥了，我就直接回去了。”<br/><br/>
傅大安简略的说了几句。<br/><br/>
“可以啊小叔，这么快就有大客户了？”傅焱觉得，小叔自从辞职以后，这事业做的是顺风顺水的。<br/><br/>
“还差得远，不过是人家看了我做得沙发，想要批量订购，我这次来就是来谈这个的。小火，咋样？你小叔我这次有没有财运啊？”<br/><br/>
傅大安来家里，也是想让傅焱看看，自己能不能接这一单。<br/><br/>
傅焱上下打量了他一下，满面红光，想来事情会很顺利。<br/><br/>
“放心去谈吧小叔，不过一定要签合同拿到定金，做生意可不能讲人情。”傅焱提醒了一句。<br/><br/>
“放心吧，他们要的着急，若是可以的话，直接现金交易的。”傅大安也很高兴，这个客人在自己那里订购过一次了。<br/><br/>
“那就好，我们进去吧，我和白墨宸都饿坏了。看看我娘做啥好吃的？”傅焱说道。<br/><br/>
“大哥在杀鱼呢，大嫂和姐姐在包饺子。”傅大安来了之后，王淑梅赶紧就去买菜了。<br/><br/>
“那我们有口福了。”<br/><br/>
白墨宸扛着傅垚就进屋里了，厨房里的王淑梅还不知道，傅焱和白墨宸回来了。<br/><br/>
傅焱悄悄的进了厨房，看到娘正在包饺子。<br/><br/>
“娘，姑姑！”傅焱突然出声，吓了两人一跳。<br/><br/>
“你这个死丫头，差点吓死你老娘，啥时候回来的！”王淑梅差点把手里的饺子扔出去。<br/><br/>
“刚进门，跟小叔说了几句话，怎么包了这样多的饺子？”傅焱问道。<br/><br/>
“你也不看看多少人啊，你二哥和你姐姐也回来吃饭，这俩孩子自从住惯了家里，就不愿意吃食堂了，中午宁愿跑回来吃。<br/><br/>
再说了，木易安也在家。木老今天钓鱼去了，跟着老田，你爹今天犯懒没去，正好你小叔来了。”<br/><br/>
傅焱一回到家里，王淑梅就开始碎碎念。傅焱只含笑听着，自己娘得说完，要不然不算完的。<br/><br/>
“你看你娘，看见你就说个不停，快去歇歇去，小白可来了？”傅大妮看着大嫂，笑的不行。<br/><br/>
“我愿意听我娘说话，我来一起包饺子吧，等着我先去洗洗手。”<br/><br/>
“你快别包了，我们这就结束了，那边还有两篦子呢！”傅大妮阻止了傅焱下手的心情。<br/><br/>
“是啊，马上吃饭了，你去跟你爹说几句话去。他在后院杀鱼呢，真是磨蹭，刚才就说去了。”<br/><br/>
傅焱答应着，就往院子里走去，正好跟提着鱼的傅大勇走了一个对头。<br/><br/>
“哎呦，你啥时候回来的！”傅大勇高兴的说。<br/><br/>
“爹，我刚进门，你弄好了？我拿去吧？”傅焱看着傅大勇提溜着一条大鱼，得有十斤重。不像是池塘里的鱼啊！这是条鲶鱼。<br/><br/>
“这是我钓的，在池塘里养了好几天了，今天你小叔来，正好杀了添菜。”傅大勇提溜起来给傅焱看。<br/><br/>
“爹，北海公园的鱼这么大？”傅焱十分纳闷，她知道爹去钓鱼，一般都是去北海公园。<br/><br/>
“这次不是，这是上周末的时候，川子和小伟来，非要拉着我们去京郊钓鱼。我和木老都去了，木易安抬着轮椅也上了车。我钓了好几条大鱼，鲤鱼给你留着呢！改明儿我们&nbsp;&nbsp;做糖醋鱼吃。”<br/><br/>
傅大勇招呼了一声，就把鱼给傅大妮了。父女俩说话去了。<br/><br/>
“川子这么闲情逸致？”傅焱心想，这家伙吃喝玩乐，这会儿都拉上自己爹了。不过也好，没有那么沉闷。<br/><br/>
“这小子，是惦记上我珍藏的酒了。他爷爷要过寿，他这不来贿赂我了。”傅大勇笑道。<br/><br/>
“怪不得呢，这小子就是个不见兔子不撒鹰的。您给了？”傅焱说道。<br/><br/>
“给了，不止是你的面子，还有孟老爷子的面子呢。”傅大勇也看着孟蔼川这小子顺眼。<br/><br/>
他喜欢的人，好像都一个模子里刻出来的。孟蔼川和张伟，都是活泛的性子。偏偏俩女婿，都不是这样的人。<br/><br/>
父女俩一起进了堂屋，白墨宸正跟傅垚玩的十分高兴。把他抛来抛去的，笑的咯咯咯的。<br/><br/>
“白墨宸，别抛了，失手了不就摔下来了！”傅焱看到这个情景，下了一跳，赶紧喝止。<br/><br/>
“我有数呢，他正高兴呢。没事。”白墨宸嘴上说没事，还是听傅焱的话，把傅垚放了下来。<br/><br/>
“姐夫，再举起来。我还要高！”傅垚现在口齿比较清楚，说话十分扎实。<br/><br/>
“不高了，下次吧，我们要吃饭了，好不好？”白墨宸轻声的哄他。<br/><br/>
“那好吧，下次记得还要抛起来。”傅垚已经会讲条件了。<br/><br/>
“没问题，你这个&nbsp;&nbsp;小机灵鬼！”白墨宸刮了他的鼻子一下。傅垚皱了一下鼻子，好痒痒。<br/><br/>
傅焱招手让他过去，想考考他，临走之前布置的功课，有没有学会。<br/><br/>
傅垚记性极佳，很快就给傅焱把书背完了。背完之后，还得意的看着傅焱。<br/><br/>
“背得好！想要什么奖励？”傅焱跟傅垚说好了，只要背完书，就可以自己选择一件东西。<br/><br/>
“我想吃巧克力。”傅垚最喜欢的就是这个了，不过为了他的牙齿健康，并不经常给他吃。<br/><br/>
“好的，明天姐姐给你买去。说话算话。”<br/><br/>
“姐姐最好了，你再教我背书吧！”傅垚眨巴眨巴眼睛，背书不难，背完就可以吃巧克力，这买卖划算！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="70498864"&nbsp;&nbsp;chaptername="第五百二十章&nbsp;&nbsp;归家">加入书签</a>
</div>
