    香雪点点头，随后提醒道：“那你小心点。”
<br/><br/>    “好！”
<br/><br/>    凌风说了一句，身形急坠，很快就到了地面。
<br/><br/>    为了防止冻伤，他也没用双脚落地，直接来了个倒立的姿势，头下脚上。
<br/><br/>    因为感觉屠神刀的刀锋可能不够长，所以凌风收回了它，将开天给拿了出来。
<br/><br/>    同样是锋利无比的神兵利器，凌风用它往地上一插，也是瞬间就刺破了地面。
<br/><br/>    随后他就感觉到了底层下面是有空洞的！
<br/><br/>    心头一松后，凌风立刻推着开天向前飞去，在地上绕了一个圈，挖出了一个直径三米的圆形。
<br/><br/>    明明已经挖通，但那块地方却没有落下去，像是被什么给卡住了似的，凌风于是用力一掀，花了点力气将这块地面给掀翻到了外面。
<br/><br/>    一个圆形的窟窿出现，随后一股夹杂着霉味的气息扑面而来！
<br/><br/>    凌风心头一沉，已经预料到了什么。
<br/><br/>    他也没用神识去扫描，抬起头对上方悬浮的香雪说道：“可以了，你要不要进去看看？”
<br/><br/>    “好！”
<br/><br/>    香雪心中也有不好的预感，咬了咬嘴唇，缓缓的落了下来。
<br/><br/>    随后凌风当先进入了下方的坑道，让她跟在了后面。
<br/><br/>    洞里的温度变回来了，还有点高，跟地球上的夏天时的气温差不多。
<br/><br/>    这个洞口是垂直的，但是往下落了几十米后，就变成了一个平行的通道。
<br/><br/>    双脚落到地上，凌风首先看到的就是一些尸体！
<br/><br/>    几十具尸体七零八落的倒在地上，因为年长日久，都已经变成干尸了。
<br/><br/>    凌风见状心中恻然，刚才下来的时候已经看出来了，那个垂直的洞穴是人工挖掘出来的。
<br/><br/>    刚才的推断也没错，被困于地下的人们想要挖通通道出去，结果却遇到了一米厚的奇怪封锁层，极寒使得人们无法再向上突破，就差那么一米！
<br/><br/>    香雪呆呆的看了看周围的环境，抬头看了凌风一眼，没说什么，迈步往前走去。
<br/><br/>    凌风只好跟上，想了想说道：“你也别太难过了。”
<br/><br/>    “嗯。”
<br/><br/>    香雪没多说，只是点点头。
<br/><br/>    往前走的时候，周围陆续的出现了一些尸体，全都是成了干尸的。
<br/><br/>    一直走了数百米之后，前方忽然豁然开朗，出现了一个巨大的地底空间。
<br/><br/>    凌风神识一扫，发现这里原本应该是一座城市，但现在已经成了一片巨大的废墟。
<br/><br/>    毕竟这里是位于爆炸的底部，这个空间能没坍塌已经很不容易，那些建筑被震成这样也算是正常的。
<br/><br/>    同时凌风忽然想到，香雪先辈的族人们应该是有什么特殊的办法的，不然那么强大的爆炸，人应该也被震死了才对，不会留下那么多人，还能去挖掘逃出去的通道。
<br/><br/>    没时间多想，香雪已经往前面走了，凌风快步跟了上去，来到了废墟前面。
<br/><br/>    随后，一副人间炼狱一般的情景出现在了眼前。
<br/><br/>    这地下空间中，倒在地上的尸体不计其数！
<br/><br/>    凌风心中只有三个字，太惨了。
<br/><br/>    至于香雪，他不知道她是怎么想的，只是看到她呆呆的站在那里，身子微微有些颤抖。
<br/><br/>    都已经这样了，凌风也不知道说什么才好，神识完全展开，将整个地下空间以及其他的几个通道都给扫描了一下。
<br/><br/>    结果看到的都是死去的人，看上去，他们好像都是因为饥饿而死的。
<br/><br/>    被困在这里出不去，储备的食物再多也没用。
<br/><br/>    时间都过去几百年了。
<br/><br/>    一阵默然之后，凌风轻叹一声：“你节哀吧，事情已经过去这么久了。”
<br/><br/>    香雪还是没说话，好一会儿才深吸了一口气，转回头看看他：“凌先生，我有个不情之请，还请你一定答应。”
<br/><br/>    “你说吧。”
<br/><br/>    凌风大致猜到了她要说什么。
<br/><br/>    果然，香雪咬了咬嘴唇，看着他的眼睛：“我想请你帮我的族群报仇！”
<br/><br/>    “好。”
<br/><br/>    凌风点点头，虽然不是同族，但毕竟都是人类，而且这些人死的十分凄惨，他的心里也挺不舒服的。
<br/><br/>    随后他接着说道：“妖族，毕竟是非我族类，如此残忍的手段，必须要给它们一点教训才行！”
<br/><br/>    而香雪听了却说道：“不，我希望你能彻底的消灭掉他们，只要能做到，我愿意答应你的任何条件！”
<br/><br/>    看到她眼中仇恨的光芒，凌风深吸了一口气：“我，尽量吧。”
<br/><br/>    说完他就岔开了话题：“对了，你要不要搜索一下，看看先辈们是不是留下了什么东西？”
<br/><br/>    “好！”
<br/><br/>    香雪点点头，随后转身向前走去。
<br/><br/>    凌风借助神识，很快就帮她找到了一片石壁，上面刻满了他不认识的文字。
<br/><br/>    随后经过香雪读出来之后，凌风才知道事情发生的经过。
<br/><br/>    跟他猜测的几乎没什么分别，妖族动用了不为人知的秘密武器，将深藏与地下的文明世界摧毁了大半，同时还封堵了出去的通道，结果导致了这颗星球上的种族被彻底灭绝！
<br/><br/>    通过这段文字，凌风和香雪都了解了一下当时事情的惨烈，比他们想象的还要严重的多。
<br/><br/>    看完了那段文字，香雪在地上捡起了一根一米左右长的手杖，上面镶嵌了一枚灰扑扑的东西。
<br/><br/>    擦掉了上面的灰尘之后，两人看到那是一枚红色的宝石。
<br/><br/>    “我听祖辈的人说过，这个是我们文明的图腾。”香雪说道。
<br/><br/>    “有它，还有地球上的那些人，你们的种族其实并没有被消灭，还是留下了一点星火的。”凌风说道。
<br/><br/>    “嗯！”
<br/><br/>    香雪点点头，接着说道：“只要还有一丝火苗，我们就不会消亡！”
<br/><br/>    神识扫视周围，再没有发现其他的东西后，凌风对她说道：“好了，这里的气氛怪沉闷的，咱们还是先到地面上再说吧？”
<br/><br/>    “好！”
<br/><br/>    香雪点点头，两人随后一起离开了这个地下洞窟。
<br/><br/>    不过在出去的时候，香雪还是说道：“这个地方，将来我们还是要回来的！”
<br/><br/>    “为什么？”
<br/><br/>    凌风疑惑，看着她问道。
<br/><br/>    “我们的先祖所在之地，绝对不能抛弃！”香雪说道。
<br/><br/>    凌风苦笑一声：“可是这里的恒星已经没有多少寿命，你们以后是无法在这里生存的！”
<br/><br/>    香雪看了他一眼：“你没有什么办法能帮我吗？”<br/><br/>    