
“啊，你们来中海了，居然也不提前打个招呼？”<br/><br/>
金刚看着面前齐刷刷的闪电小队成员，眼光激动，嘴里却很是不满的抱怨着：“你们这是搞突然袭击啊？”<br/><br/>
秦阳哈哈一笑：“这不是给你一个惊喜嘛。”<br/><br/>
金刚看着带着口罩的芍药，笑呵呵的说道：“芍药，难道你以为戴着口罩我就认不出你了吗？”<br/><br/>
<br/><br/>
芍药冷哼道：“我是脸上有伤，你以为我想戴口罩啊，我又不是老大那种明星！”<br/><br/>
“伤？”<br/><br/>
金刚愣了一下，关切的问道：“怎么回事？”<br/><br/>
芍药哼道：“被炸弹爆炸烧了，毁容了。”<br/><br/>
金刚陡然握紧了拳头：“谁干的？”<br/><br/>
芍药白了金刚一眼：“你现在都退役了，还关心这些干啥，难道你准备帮我报仇吗？”<br/><br/>
金刚不满的说道：“我是受了伤，也退役了，但是我又不是就不能出手了，无非就是指头缺了一块而已。”<br/><br/>
猎鹰沉声道：“我们彼此交了手，应该是一名德国特工，身份不详，我们中了对方的炸弹陷阱，好在反应得快，造成损失不大，对方当时只有一人，若非如此，恐怕我们完全有可能团灭。”<br/><br/>
金刚哦了一声，凑到了芍药面前，关切的问道：“伤得很重吗？”<br/><br/>
芍药一巴掌推开金刚，笑道：“是，一大块黑疤呢，不过老大求了他师傅帮我诊治，说是能够治好，若非如此，我才没心情来看你这大块头呢。”<br/><br/>
“能治好?那就好！”<br/><br/>
金刚松了一口气，呵呵笑道：“老大能人所不能，他的师傅能教出他这么厉害的弟子，肯定本身是越发厉害的！”<br/><br/>
黑豹嘿嘿一笑：“金刚，告诉你个事，老大担心我们再出现类似的事情受伤或者挂了，所以向龙王开口把我们全部要过来了，重归闪电小队，哈哈，羡慕不？”<br/><br/>
金刚睁大了眼睛，惊喜的看着秦阳：“老大，你重建闪电小队了？”<br/><br/>
秦阳笑着点头：“对，我当主要行动人员，他们协助我。”<br/><br/>
金刚面上神色复杂：“我能加入不？”<br/><br/>
秦阳拒绝道：“你加入干啥，都退出来了，就好好过日子，何必再进来折腾，又不是什么好玩的事情，总归都是有危险的。”<br/><br/>
金刚苦着脸道：“看着你们再一起并肩作战，我也想回来啊，就算我的手受了伤，但是我还能做其他的啊。”<br/><br/>
“你就别想了！”<br/><br/>
秦阳干净利落的打发了金刚：“这事没得商量。”<br/><br/>
金刚苦着脸，一脸的委屈巴巴：“老大，你这是嫌弃我……”<br/><br/>
秦阳呵呵笑道：“对对对，就是嫌弃你，不服气你可以来揍我，或者酒桌上来灌我。”<br/><br/>
黑豹哈哈笑道：“别看金刚块头大，十个金刚绑在一起也不是老大你的对手啊，这完全就是找虐啊，金刚，或许酒桌上你还能挣扎一下……”<br/><br/>
“挣扎个屁！”<br/><br/>
金刚一脸无奈的吐槽道：“老大现在实力变得越发强悍，他的身体素质也变得越强，喝酒的酒量也越来越强，感觉他根本就喝不醉！”<br/><br/>
黑豹好奇的问道：“老大，你现在到底有多厉害了啊？”<br/><br/>
秦阳笑笑，随手弯腰捡起了一块鹅卵石，右手摊开手掌真，左手握拳，猛然一拳狠狠的轰在了右手掌心的鹅卵石上，那块鹅卵石瞬间碎裂成小碎块。<br/><br/>
黑豹的嘴一下子张大了，这鹅卵石可是无比坚.硬的，就算是锤子想要将之敲碎也得使用很大的力气，但是秦阳看上去这么随意的一拳，竟然直接把这个鹅卵石给轰碎了！<br/><br/>
然而秦阳的表演还没有结束。<br/><br/>
秦阳的右手抓住了那一把碎石，握紧，右手拇指弹动。<br/><br/>
“嗖！嗖！嗖！”<br/><br/>
秦阳拇指每一次弹动，都会有一颗碎石子飞出，那碎石子就像是子弹一般划过空中，发出凄厉的破风声，然后击中了不远处的一棵树干，深深的陷入进去。<br/><br/>
猎鹰等人目瞪口呆，震惊无比。<br/><br/>
秦阳弹了几颗石子后，随手丢掉了右手剩余的碎石子，然后握紧了拳头，猛然凌空轰出一拳，这一拳瞄准了前方的地面。<br/><br/>
一道肉眼可见的拳印轰然飞出，重重的击打在了地面上，那地面轰然炸开，泥土飞溅中，地上多了一个至少二三十公分深的小坑。<br/><br/>
“卧槽！”<br/><br/>
黑豹脱口惊呼：“这是什么，隔空打牛？”<br/><br/>
“内气化罡，罡气外发而已。”<br/><br/>
秦阳笑着解释道：“我也是前段时间才突破到此境界的。”<br/><br/>
黑豹羡慕的说道：“这也太厉害了，这杀人都不用枪啊，随手这么一戳，对方无声无息的就挂了……”<br/><br/>
秦阳笑道：“修行者确实有这个能力，也因为我实力突破，或许老头那边才更重视，才答应让你们来协助我。”<br/><br/>
芍药细心，眼光明亮的盯着秦阳：“老大，你现在都是在中海读书，原本应该是闲置状态吧，如今我们都调到你的手下，这是不是代表着以后你需要执行更多的任务？”<br/><br/>
秦阳没有隐瞒，坦然点头：“相对之前的轻松，之后任务可能会多一点吧，不过现在我实力更强，再加上有你们的帮助，执行起任务应该比以前会轻松一些了。”<br/><br/>
芍药低声道：“老大你这是为了我们牺牲了自己的自由……”<br/><br/>
秦阳微笑道：“我加入龙组，途径和你们不一样，我是被师傅丢进去的，为的是锻炼我提升我，并且拥有一个可以保护我的身份，我加入龙组这段时间，和其他人也没接触交往，唯一认识的便是你们几个，我们一起拼搏一起战斗，金刚受伤退役，芍药脸被毁容，我不希望你们遭受更多的伤害，我们是朋友，相对你们的安全和未来来说，我牺牲一点自由又算得了什么？”<br/><br/>
停顿了一下，秦阳笑眯眯的看着芍药：“你看，黑豹都多大了，二十九了马上就三十了，芍药也快二十七了，再不找人嫁出去，以后就真的成老姑娘了，到时候岂不是要埋怨我这个当老大的没照顾好……”<br/><br/>
芍药哼道：“你是多想我嫁人啊。”<br/><br/>
黑豹嘿嘿一笑：“男人三十一朵花，不怕不怕，不过芍药倒是可以努力一下，毕竟老大身边美女太多，你看上去没什么机会啊。”<br/><br/>
芍药一记飞踹：“滚！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="38281632"&nbsp;&nbsp;chaptername="第一千零三十七章&nbsp;&nbsp;你是多想我嫁人啊">加入书签</a>
</div>
