
夜色越来越浓。<br/><br/>
围堵在杯户饭店门外的记者们，依旧不肯散去。<br/><br/>
一道小小的身影从街旁的巷子里探出半个头。<br/><br/>
柯南警惕地环视了一圈四周，确认安全后这才绕回到了金龟车上。<br/><br/>
“新一...”阿笠博士见到来人，明显松了一口气，不过紧接着又问道：“小哀呢？”<br/><br/>
“啊？”柯南也愣了一下，“博士，你没有看到她吗？”<br/><br/>
某侦探心中疑惑。<br/><br/>
从酒店天台上遇见的两个人，确实是琴酒和伏特加无误。<br/><br/>
以一敌二，而且还是两个佩戴枪械的对手。<br/><br/>
他自知没办法取胜。<br/><br/>
所以才会用出刚刚那种调虎离山的手段，为灰原哀争取逃跑的时间。<br/><br/>
计划还算顺利，琴酒正中麻醉针，伏特加也被他引到了楼下，而且为了不将目标引到金龟车这边，他还特意绕了远路。<br/><br/>
依照常理推断，这个时候的灰原哀应该已经像他一样，趁机逃出了杯户饭店才对。<br/><br/>
“该不会...”阿笠博士透过车窗，目光担忧地望向杯户酒店，“小哀还在里面吧？”<br/><br/>
“可恶，还是没能逃出来吗...”柯南狠狠地一咬牙，“我回去找她！”<br/><br/>
他的话音刚落，突然那部属于‘工藤新一’的手机响了起来。<br/><br/>
是目暮十三打来的电话。<br/><br/>
柯南连忙拿出变声器接起：<br/><br/>
“喂，目暮警部！”<br/><br/>
“哦...工藤老弟，真是太好了，不管怎么说，这次还是多谢你提供了线索，那个...我这边还有事，就先不说了。”<br/><br/>
目暮十三的这通电话有些没头没尾，就仿佛只是想要确认一下‘工藤新一’的安危似的，得知对方没事后就要挂断。<br/><br/>
“等一下警部！里面又发生什么事了？”<br/><br/>
柯南情绪失控，直接朝着手机大吼着，他的脑海里已经自动出现了数幅灰原哀被杀的画面...<br/><br/>
目暮十三明显被吼的有些发懵，缓了片刻后，这才压低了声音道：“饭店里的一间酒窖着火了，由于里面的酒精浓度太高，我们警方一时半会儿也进不去，只能隐约间看到靠近壁炉的位置，躺着一具燃烧的尸体...”<br/><br/>
同一时刻，<br/><br/>
两道漆黑如墨的身影穿过拥挤的人群，走出杯户酒店，来到了那辆保时捷356A的面前。<br/><br/>
柯南有些木然地望着窗外，望着那辆保时捷356A发动，望着它几秒后彻底消失在了长街中。<br/><br/>
啪嚓一声...<br/><br/>
手机掉落在了座椅上。<br/><br/>
“喂？那边发生什么事了？喂，工藤老弟你在听吗？喂......”<br/><br/>
...<br/><br/>
雪中，风起。<br/><br/>
灰原哀有些茫然地睁开了眼睛，回过神来的她发现自己正躺在酒店的屋顶上。<br/><br/>
片片雪花飘落，落在脸上，很凉很冰，也很真实...<br/><br/>
“我...还活着...”<br/><br/>
她囔囔着爬起，发现身体已经再次恢复成了小学生的模样，如果不是那套不合体的工作服依旧穿在身上，她甚至以为自己刚刚所经历的一切都是在做梦。<br/><br/>
可是...<br/><br/>
琴酒呢？伏特加呢？将她抓到酒窖里的皮斯克呢？<br/><br/>
还有，自己为什么会在天台上。<br/><br/>
一个个问题在她的脑海中浮现，不过却没办法得到解答。<br/><br/>
“唔...”灰原哀赶紧捂住额头，随之而来的眩晕感，险些让好不容易才坐起身来的她差点又倒下去。<br/><br/>
看来江户川这种暂时让APTX-4869失效的手段，虽然奏效，但留下的后遗症也不会让人很轻松。<br/><br/>
念及此处，某萝莉突然又有了灵感，下意识就要推敲一二，结果大脑深处传来的阵痛，让她终于意识到，自己现在的状态到底有多糟糕。<br/><br/>
叶更一靠在门后，手中端着一杯咖啡，关注着灰原哀的情况。<br/><br/>
刑事案件和纵火案件都隶属于属于搜查一课，只是分组不同。<br/><br/>
眼下，两拨警察都来到了杯户酒店，下面的记者更是茫茫多。<br/><br/>
他自己倒是可以不动声色地离开，不过要是带上这个穿着不合身服装的小女孩一起，那就难免有些醒目了，如果再不小心被拍到照片...<br/><br/>
“还真是各种方面的苦恼啊，老哥。”黑羽快斗的声音，从楼梯的角落传来。<br/><br/>
叶更一转头看去，就见一位相貌平平的警员，看上去有些狼狈地朝这边走着。<br/><br/>
“怎么回事？来这么晚...”叶更一问。<br/><br/>
“喂喂...这不是拜托别人时该有的态度吧？”黑羽快斗不满道：“围堵在门口的那些记者都疯了吗？还好我躲得快，要不然这身伪装就被撕掉了。”<br/><br/>
“你不用过于谨慎，”叶更一说道：“毕竟只要不下发预告函，没有人会专程提防队伍里是不是多了一名警察。”<br/><br/>
他一边说着，一边指了指天台上的某只萝莉，“那么...你有带催眠瓦斯吗？”<br/><br/>
“带是有带，”黑羽快斗透过缝隙，朝那边望了一眼，“不过，也不至于对一个小女孩用那个吧？”<br/><br/>
“我只有电击枪。”叶更一说。<br/><br/>
黑羽快斗：“...知道了。”<br/><br/>
这边，灰原哀还在做深呼吸缓解自己颅内深处的胀痛。<br/><br/>
突然，一个黑色的小圆球滚到了她的身边。<br/><br/>
还来不及反应，催眠瓦斯瞬间爆开，紧接着她眼前一黑，就倒了下去。<br/><br/>
“送她去阿笠博士家，你知道地址。”叶更一说完，顿了一下又继续补充道：“不要把这件事告诉明美，她们两姐妹都不是那种让人省心的类型。”<br/><br/>
“老哥，我感觉在这方面你也不遑多让啊！”黑羽快斗紧了紧灰原哀的衣服，忍不住抱怨道：“明明你也可以直接带她走的嘛，非要让我大老远跑一趟。”<br/><br/>
“如果不是凑巧知道你在米花町，这次我还真没想过要让你来帮忙。”叶更一道：“你去毛利侦探事务所干什么？那里可是一个是非之地。”<br/><br/>
“老哥，你...你怎么...知道的？”<br/><br/>
黑羽快斗震惊了。<br/><br/>
给孩子留点隐私吧！<br/><br/>
“真的只是凑巧...”叶更一死鱼眼。<br/><br/>
他派安装有热眼的无人机过去，本来就是一手闲棋，主要是为了防止贝尔摩德搞小动作，哪里知道居然抓住了一只偷偷摸摸的怪盗小子。<br/><br/>
“好吧，”某怪盗不予置否道：“其实，是有人假借我的名义，向几位当世有名的侦探下发了邀请函，时间大概是在几个星期后吧，去那幢...”<br/><br/>
“黄昏别馆。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68084444"&nbsp;&nbsp;chaptername="第二百三十七章&nbsp;&nbsp;平时睡眠不足的话就找机会多补几觉吧">加入书签</a>
</div>
