    
<br/><br/>    
城西，山本野狼这边！


<br/><br/>    
会客室里面，山本野狼此刻，盯着手机的画面，脸色极为难看！


<br/><br/>    
上面赫然便是今天晚上，云镇天举办的，宴会大厅场面！


<br/><br/>    
今天晚上，山本野狼派人五十个精锐，跟随着欧阳虎一起出发！


<br/><br/>    
帮助欧阳虎灭掉三大家族！


<br/><br/>    
山本野狼没有跟着过去，因为担心欧阳虎失败，会牵扯到自己！


<br/><br/>    
所以让手下的人，直接用微信视频连接现场，直播给他看！


<br/><br/>    
看到现场欧阳虎控制局势，并且陆言出现的时候！


<br/><br/>    
山本野狼很是得意，认为欧阳虎这一回赢定了！


<br/><br/>    
陆言也死定了！


<br/><br/>    
没想到的是，局势忽然急转之下，陆言居然不知道什么时候，把刘霸天还有豹哥两人都给策反了！

记住网址


<br/><br/>    
直接冷不丁的来一个现场叛变，当场将欧阳虎的徒弟，几乎全给杀了个干净！


<br/><br/>    
欧阳虎本来挟持的人质，全部都被陆言给救了下来！


<br/><br/>    
一瞬间，欧阳虎的优势变成了劣势！


<br/><br/>    
陆言这一边六七百个人，包围住了欧阳虎这边区区一百个人出头！


<br/><br/>    
这样一来的话，在山本野狼看来，欧阳虎就算是再能打，也没有用了！


<br/><br/>    
绝对是打不过陆言，加上陆言这一边六七百个人的！


<br/><br/>    
欧阳虎今天晚上，必死无疑了！


<br/><br/>    
就算是不死，也绝对跑不了了！


<br/><br/>    
而自己，今天晚上也派了人过去，等于就是欧阳虎的同伙！


<br/><br/>    
一旦今天晚上欧阳虎被陆言灭掉了，那么接下来，云家，曹家还有马家，肯定不会放过他山本野狼了！


<br/><br/>    
所以，山本野狼必须要尽快想个办法出来！


<br/><br/>    
要不然的话，很快他山本野狼，就会被云家，曹家马家，三个家族联手给灭了！


<br/><br/>    
“该死！”


<br/><br/>    
山本野狼心里骂了一句，看着手机上的画面，一脸的不爽，一脸的不情愿！


<br/><br/>    
本来以为可以借助欧阳虎的手灭掉陆言的，没想到欧阳虎居然这么菜！


<br/><br/>    
看来，想要让欧阳虎灭了陆言，是不现实的了！


<br/><br/>    
自己必须要赶紧把自己从这一件事中，脱身出去，要不然，自己就死定了！


<br/><br/>    
“没用的欧阳虎，简直就是废物！”


<br/><br/>    
山本野狼心里再次骂了一句，随即直接关掉了视频直播画面，然后给手底下的人发了一个信息过去：你们全部人，立刻叛变，杀掉身边欧阳虎的人，加入陆言的阵营这一方！


<br/><br/>    
此刻，宴会大厅这边！


<br/><br/>    
山本野狼带队的手下，收到了三本野狼的信息之后，立刻便将这个信息传递了出去！


<br/><br/>    
让所有人做好了准备！


<br/><br/>    
一瞬间，山本野狼的这一批小弟，纷纷握紧了手中的武士刀！


<br/><br/>    
目光也从陆言一行人的身上，转移到了旁边，欧阳虎他们一行人身上！


<br/><br/>    
面色冰冷，做好了攻击的准备！


<br/><br/>    
而此刻，欧阳虎的脸色要多难看有多难看，整个人面色铁青无比，呼吸也是一阵急促！


<br/><br/>    
双手死死的握着拳头，浑身微微颤抖！


<br/><br/>    
整张脸，慢慢的狰狞了起来，一阵阵恐怖的杀气，也从欧阳虎的身上释放了出来！


<br/><br/>    
打死欧阳虎也想不到！


<br/><br/>    
刘霸天和暴哥这个时候居然敢背叛自己！


<br/><br/>    
而且，不仅仅是背叛了自己！


<br/><br/>    
更可恶的是，自己辛苦培养出来的这几十个徒弟，培养了将近十五年！


<br/><br/>    
居然就这样被刘霸天还有豹哥，一瞬间给杀掉了九成！


<br/><br/>    
只剩下了几个人！


<br/><br/>    
这可是欧阳虎十几年的心血！


<br/><br/>    
就这样短短几分钟被杀光了，这简直就跟一把刀子直接捅进了欧阳虎的心脏一样！


<br/><br/>    
太难受了！


<br/><br/>    
这可是他登顶江城的人马！


<br/><br/>    
全部被杀光了，看他还怎么登顶江城！


<br/><br/>    
还怎么一统江城！


<br/><br/>    
“可恶！你们这两个该死的东西，居然敢背叛我欧阳家族，不可饶恕！”


<br/><br/>    
这一刻，欧阳虎看着刘霸天还有豹哥两人，无比愤怒的吼道，“今天晚上，我要将你们碎尸万段！”


<br/><br/>    
“我要将你们手底下的所有人，全部杀光！”


<br/><br/>    
“我要让你们知道知道，背叛我欧阳虎，背叛了欧阳家族，是什么下场！”


<br/><br/>    
“受死吧！”


<br/><br/>    
话音落下，欧阳虎就要动手！


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
就在这个时候，欧阳虎正准备动手！


<br/><br/>    
忽然之间，山本野狼的这些人开始叛变了！


<br/><br/>    
一个个拔出了五十刀，疯狂的朝着身边，洪三拳的那些徒弟攻击了过去！


<br/><br/>    
山本野狼派过来的这些人，全是精锐，都是练过武的人，实力极为强大！


<br/><br/>    
所以这一刻，闪电出手，效果非常显著！


<br/><br/>    
一瞬间，山本野狼这五十个手下，便杀进了旁边洪三拳的徒弟当中！


<br/><br/>    
洪三拳的这些徒弟，就像刚才欧阳虎的那些徒弟一样！


<br/><br/>    
还没来得及看清楚怎么回事，猛然之间！


<br/><br/>    
一个个，就被山本野狼的人，直接给砍头的砍头，腰斩的腰斩！


<br/><br/>    
总之下场都很惨！


<br/><br/>    
洪三拳手底下四五十个徒弟！


<br/><br/>    
一瞬间就折掉了大半！


<br/><br/>    
剩下的反应过来之后，想要战斗，但是也已经晚了！


<br/><br/>    
根本来不及抵抗，很快，一个接着一个倒在了地上！


<br/><br/>    
洪三拳手底下四五十个徒弟，五分钟之内，全部被屠杀了个干净！


<br/><br/>    
一个也没有留下！


<br/><br/>    
更可怕的是，这一刻，带队的山本野狼的那个手下，直接一把刀横在了洪三拳的脖子上！


<br/><br/>    
直接把洪三拳给挟持了！


<br/><br/>    
然后冲着陆言这边喊道，“陆先生，我们大哥让我听从你的指挥，助你一起斩杀欧阳虎！”


<br/><br/>    
“这是我们的见面礼！”


<br/><br/>    
“现在送给你！”


<br/><br/>    
话音落下，山本野狼这个手下，手中的刀子猛然一滑！


<br/><br/>    
“噗咻！”


<br/><br/>    
一声锋利无比的刀子入肉声音，和鲜血飞溅的声音同时响了起来！


<br/><br/>    
这一刻，众目睽睽之下！


<br/><br/>    
轮椅上的洪三拳还没有来得及做任何任何反应，瞬间脑袋就被切了下来！


<br/><br/>    
当场人头落地！


<br/><br/>    
在地上滚了几个圈，脸上的表情，还是死前惊恐的样子！


<br/><br/>    
满脸的不可思议！


<br/><br/>    
一副死不瞑目的样子！


<br/><br/>    
洪三拳，还没来得及让欧阳虎给他报仇，斩杀陆言！


<br/><br/>    
自己就先死了！


<br/><br/>    
而且，还不是死在陆言的手里面！


<br/><br/>    
而是死在了叛变了三本野狼手下，死在了一个无名小卒的手中！


<br/><br/>    
可谓是，死的憋屈，死的凄惨！


<br/><br/>    
死的耻辱！


<br/><br/>    
这一刻！


<br/><br/>    
所有人都惊呆了！


<br/><br/>    
满脸不可思议的看着眼前这一切！


<br/><br/>    
刚才刘霸天和豹哥的背叛，已经让在场所有的人感觉到不可思议了！


<br/><br/>    
没想到，山本野狼的人，这一刻居然也背叛了！


<br/><br/>    
实在是太出乎人意料了！


<br/><br/>    
陆言也没有想到，山本野狼的人会叛变！


<br/><br/>    
陆言还想着，这件事之后，还要找山本野狼算账的！


<br/><br/>    
没想到，这一刻山本野狼居然叛变到自己这一边来了！


<br/><br/>    
实在是让人不敢相信，简直跟做梦一样！


<br/><br/>    
所有的人，都跟傻子一样愣在了原地，怔怔的看着眼前这一切！


<br/><br/>