    
        <br/><br/>    可是，要是不带走杨忠。
<br/><br/>    回去也没有办法交差啊！
<br/><br/>    昨天晚上，保安一队的人，追捕杨忠和宁馨月失利，已经是受到了上边的责罚。
<br/><br/>    现在一队的人，只能跟着他们二队的屁股后面打打下手。
<br/><br/>    而且，上边已经放话了、
<br/><br/>    要是二队的人带不回杨忠，就惩罚他们两个月的工资！
<br/><br/>    这可不是一个小事！
<br/><br/>    要是他们二队再次失利。
<br/><br/>    不仅要被其他的保安笑话，还要损失一大笔钱。
<br/><br/>    但问题是，楚云现在可是放话了。
<br/><br/>    不赔钱，谁都不能走。
<br/><br/>    江北的商会，向来就是极其团结。
<br/><br/>    万一，招惹了万家，那江北的商会知道了。
<br/><br/>    宁家可是要受到江北商会的攻击反弹。
<br/><br/>    这么一来，可是就不划算了。
<br/><br/>    几个人顿时就纠结了起来。
<br/><br/>    为了一个杨忠，得罪江北商会显然不是一个明智的决定
<br/><br/>    而且，他们只是一些小喽啰，到时候捅了这么大的篓子。
<br/><br/>    出来背锅的肯定是他们。
<br/><br/>    所以几个人面面相觑，不知道应该怎么办了
<br/><br/>    一个宁家的人，这个时候，掏出了手机，准备联系宁家的管事
<br/><br/>    这件事需要汇报一下，
<br/><br/>    这个人打电话的时候走了出去，不知道说了些什么。
<br/><br/>    楚云反正只是要回自己的车
<br/><br/>    说实话，那辆奥迪，倒是损坏不大。
<br/><br/>    可能修一下，也就需要几万块，没有四十万这么夸张。
<br/><br/>    但是这种时候，没有必要和这些人讲究什么。
<br/><br/>    反正不要白不要。
<br/><br/>    倒是这个时候，叶倩倩办完了出院手续。
<br/><br/>    走到了病房中。
<br/><br/>    看到这几个人，
<br/><br/>    脸上带着一丝的诧异问道：
<br/><br/>    “什么情况？”
<br/><br/>    “这些人是干什么的？”
<br/><br/>    宁家的人见到一个穿着捕快服装的女人走进来。
<br/><br/>    微微有点诧异
<br/><br/>    看了看叶倩倩肩膀上的肩章，更是惊讶。
<br/><br/>    这个女人，看起来年纪并不大的样子
<br/><br/>    竟然已经是捕快队长了！
<br/><br/>    而且，看袖章，还是江北第一衙门的大队长！
<br/><br/>    这个职位可是有点分量。
<br/><br/>    没有关系，重大的功绩，或者十几年二十几年的资历。
<br/><br/>    是不可能当上的！
<br/><br/>    难道说，这个女人，是身后有什么过硬的关系？
<br/><br/>    几个人的心中猜测到
<br/><br/>    这个时候，一个捕快见到叶倩倩来了，急忙说道：
<br/><br/>    “头，他们要带走杨忠。”
<br/><br/>    捕快将事情的前前后后对叶倩倩说了一遍
<br/><br/>    叶倩倩却是眉毛一竖
<br/><br/>    “我倒要看看，我抓到的人，今天谁能带走！”
<br/><br/>    叶倩倩扫了在场的宁家人一眼。
<br/><br/>    其中那个拿着调令的人是清水市的捕快。
<br/><br/>    这么重要的事情，就来了一个捕快。
<br/><br/>    可见，宁家人在清水市的地位。
<br/><br/>    基本上，清水市的衙门，都快成了宁家人开的了。
<br/><br/>    那清水市的捕快听了叶倩倩的话，脸上露出了不满的神色。
<br/><br/>    “嗯？”
<br/><br/>    “我可是带着清水市衙门的调令！”
<br/><br/>    本来，出了楚云这一档子事情，这捕快的心中就已经很是郁闷了。
<br/><br/>    没想到，现在又来了一个女人，。
<br/><br/>    对这件事情指手画脚
<br/><br/>    这让原本就有点窝火的捕快，心里更加不爽了。
<br/><br/>    “你是什么人，敢质疑上边的决定？”
<br/><br/>    这人倒是看出了叶倩倩是江北衙门的大队长
<br/><br/>    但是他并不畏惧
<br/><br/>    因为他也是清水衙门的大队长。
<br/><br/>    算起来。
<br/><br/>    他和叶倩倩是平级。
<br/><br/>    叶倩倩冷冷地看了他一眼。
<br/><br/>    说道：
<br/><br/>    “我倒要问问是清水衙门谁的决定！”
<br/><br/>    叶倩倩盯着这个捕快队长的眼睛，眼神中都是冷漠。
<br/><br/>    她之所以有恃无恐，不仅仅是因为，杨忠是她抓到的人。
<br/><br/>    还有就是，她上边的老爷子。
<br/><br/>    叶倩倩的爷爷是江北省衙门的一把手。
<br/><br/>    这也是叶倩倩能够在毕业后，直接进入江北第一衙门的原因。
<br/><br/>    而且，叶倩倩之前抓了岳天宝，虽然这个功劳不算小
<br/><br/>    但要是普通人，是不可能在有一个功劳就连跳三级。
<br/><br/>    所以叶倩倩并不畏惧清水市衙门的人。
<br/><br/>    今天不要说来的是一个清水衙门的大队长。
<br/><br/>    就是清水衙门的一把手来了
<br/><br/>    她不想放人，
<br/><br/>    今天就没有任何一个人能够带走杨忠
<br/><br/>    楚云看着叶倩倩这幅样子
<br/><br/>    眉头一挑，
<br/><br/>    前世的时候，楚云是知道叶倩倩有靠山的。
<br/><br/>    但是不知道，叶倩倩的靠山竟然强到了这个地步。
<br/><br/>    那人顿时又有点恼羞成怒。
<br/><br/>    他好歹是清水衙门的大队长。
<br/><br/>    在清水，
<br/><br/>    几乎是没有人敢这样对他说话。
<br/><br/>    就算是清水的一把手，大家虽然有级别上的差距，但是，都是会留点颜面。
<br/><br/>    “你说话，是不是有点嚣张了？”
<br/><br/>    这队长看着叶倩倩，眼中都是不满的神色。
<br/><br/>    叶倩倩却是一点情面也不打算给这人留
<br/><br/>    毕竟都欺负到头上来了，要是再给他留颜面，那传出去，她叶倩倩还怎么当这个江北第一衙门的大队长。
<br/><br/>    “嚣张？”
<br/><br/>    叶倩倩看了看这个队长，有看了看周围的人。
<br/><br/>    江北这边的捕快们顿时就笑了起来，
<br/><br/>    众人相互看了看
<br/><br/>    脸上都是笑意
<br/><br/>    但是那队长却是不明白，
<br/><br/>    这些人为什么发笑。
<br/><br/>    叶倩倩脸上露出了一副毫不在意的神色。
<br/><br/>    看着他说道：
<br/><br/>    “在江北，只要是我叶倩倩认定的犯人，还没人能抢走！”
<br/><br/>    “至于嚣张，”
<br/><br/>    叶倩倩嗤笑了一声
<br/><br/>    “这个张，我今天还就是嚣了！”
<br/><br/>    楚云听了叶倩倩的话，顿时心中感觉到有一点好笑。
<br/><br/>    叶倩倩这话，说的也太中二了……
<br/><br/>    而那个捕快的队长，听了叶倩倩的话，微微一愣
<br/><br/>    叶倩倩？
<br/><br/>    这个名字。怎么有点耳熟？
<br/><br/>    那人思考了一下
<br/><br/>    “嘶！”
<br/><br/>    心中不由倒吸了一口凉气
<br/><br/>    竟然是叶倩倩！
<br/><br/>    鼎鼎大名的母狮子！
<br/><br/>    叶狮子的威名，不光是在江北市有名，几乎是整个江北省衙门，都是通听过叶狮子这个外号的！
<br/><br/>    没想到，今天竟然就遇上了！
<br/><br/>    这叶倩倩可是不好惹！
<br/><br/>    要知道，这家伙可是敢单挑江北市地下皇帝的人！
<br/><br/>    而且还把江北市地下皇帝岳天宝直接抓了起来！
<br/><br/>    这件事，可是全江北省的衙门系统都通报过嘉奖过的！
<br/><br/>    自己今天怎么这么倒霉
<br/><br/>    竟然遇到了这么一尊煞神……
<br/><br/>    杨忠也是有点意外
<br/><br/>    没有想到
<br/><br/>    昨天夜里抓到自己的人，竟然是鼎鼎大名的叶狮子！        <br/><br/>