    
<br/><br/>    他一个大男人跑去跟妹妹要姨妈巾？
<br/><br/>    呃，好像不跟香香要，也没有别的更好的办法，毕竟出去一趟太难了，光走出这个古堡开车都得二十多分钟，等他把姨妈巾买回来，她可能流血而亡了。
<br/><br/>    想想他跟霍香香要姨妈巾的情形，一定很好笑吧？
<br/><br/>    哈哈，也真是委屈他了。
<br/><br/>    霍堇言见她愣神，直接把姨妈巾塞到她手里，将她打横抱起往卫生间走去。
<br/><br/>    “啊？你……你这是干嘛？”
<br/><br/>    “我帮你洗！”
<br/><br/>    霍堇言说着就打开花洒准备来解她的衣服，可顾歆恬哪里好意思让他帮着洗澡，这他妈也太羞耻了吧？
<br/><br/>    顾歆恬一把抓紧自己的衣服，紧张的说：“不用不用，我自己来。”
<br/><br/>    她又不是废人，洗澡还需要他帮着洗吗？而且还是在特殊时期，这得有多尴尬？
<br/><br/>    “没关系，我来。”
<br/><br/>    他自己的老婆，乐意把她宠成废人。
<br/><br/>    呃……
<br/><br/>    这一刻顾歆恬想死的心都有了，尴尬，真的是太尴尬了。
<br/><br/>    “我真的不用，我自己可以的，你这样会让我很不自在。”
<br/><br/>    霍堇言见她眼巴巴的瞅着自己，心都化了，却也感觉到她是真的不想要他帮忙。
<br/><br/>    于是，他只好妥协道：“好，我在外面等你，不要锁门，有什么事情立刻叫我。”
<br/><br/>    顾歆恬看着他担忧的眼神，微笑着重重点头：“嗯嗯，放心啦！我需要什么都会喊你的。”
<br/><br/>    看来不给他一颗定心丸吃，他是一直放不下心的。
<br/><br/>    “嗯！”
<br/><br/>    可即便如此，他还是三步一回头，满眼都是担忧地关上了门，毕竟她昨天才受了伤，这叫他怎么能放心的下。
<br/><br/>    卫生间的门是厚重的金属玻璃门，看上去很气派上档次。
<br/><br/>    这道门虽然不是透明的，却依稀能看到一个高大挺拔的身影正贴着门站在那里。
<br/><br/>    这让顾歆恬很是安心。
<br/><br/>    他虽然有时候直男了一点，可大多数时候还是特别细心的，这是一般直男都做不到的事情。
<br/><br/>    就想到之前网上看到的一句话：这个世界上哪有什么真正的直男或直女，全都是因为不够爱而已。
<br/><br/>    不懂和不用心是两回事，霍堇言虽然有很多普通的事情都不明白，但是他却在很多有关于顾歆恬的事情上都很用心，更是细致入微。
<br/><br/>    这就是用心去爱一个人，想要把最好的都给她的模样。
<br/><br/>    *
<br/><br/>    咔哒~
<br/><br/>    卫生间的门被打开了，顾歆恬从里面走了出来。
<br/><br/>    霍堇言拿着抓住他的手关切的问：“恬恬，怎么样？有没有感觉哪里不舒服？”
<br/><br/>    恬恬在里面差不多半个小时，他在外面贴着门站了有半个小时，直到看见她出来，他都没有放下那颗一直悬在半空中的心。
<br/><br/>    顾歆恬看见他紧张的样子，摇摇头，笑着说：“没事儿，我哪有那么娇气。”
<br/><br/>    有不是三岁娇娃娃，虽然有时候喜欢撒个娇什么的，但也分情况的。
<br/><br/>    霍堇言将她直接打横抱起：“在我面前，你可以娇气。”
<br/><br/>    她不娇气却是他的娇妻，他爱她敬她，可以无条件接受她所有的小情绪。<br/><br/>