
宁横舟与妙夷一起，被用吊篮从城墙之上放了下来。<br/><br/>
二人的双脚踏上了土地，妙夷却有些手脚发软。<br/><br/>
因为吊篮空间狭小，二人必须挤在一起才安全。<br/><br/>
妙夷从来没有和男子如此亲密过。<br/><br/>
而且，宁横舟的身上太温暖了，只要和他呆在一起，就会感觉极为的舒服，令人不想离开。<br/><br/>
这也让妙夷在内心深处，更加确认了一些事情。<br/><br/>
一路上，二人特地避开可能迎面撞上的魔物，绕道由其他道路再拐向护龙山庄所在地。<br/><br/>
可是随着二人离目的地越来越近，宁横舟却感觉到四周的空气越来越奇异。<br/><br/>
因为空气之中，竟然隐隐有一丝甜味。<br/><br/>
当二人休息，宁横舟运起黑天无劫之时，他顿时吓一跳。<br/><br/>
因为当他运转黑天无劫之时，他感觉自己周身好像长了一个又一个极小的触角，那些触角在小心翼翼地向外扩张着，企图接触外界。<br/><br/>
他终于明白，这便是打通天地之桥的前兆。<br/><br/>
而且，他们快速地赶着路，越是离护龙山庄更近，这种感觉就越强烈。<br/><br/>
终于。<br/><br/>
在一棵古树之下，宁横舟盘腿而坐，他完全放松了自己，开始自然而然的运转黑天无劫。<br/><br/>
人身隐脉三垣，法于天象。三垣如鼎，内外相通。<br/><br/>
劫力在体内显、隐二脉中高速流通，最终归于三垣。<br/><br/>
在宁横舟有意的引导之下，劫力开始在隐脉三垣中极速地旋转，不断地旋转。<br/><br/>
随着全身的劫力，不断加入旋转之中。<br/><br/>
最终，劫力汇聚在三垣之中，形成了一个无比神秘的漩涡。<br/><br/>
而在漩涡的中央，一团团的劫力被急剧压缩，最终劫力被压缩到无法再压缩变成一个黑点之际，自漩涡的中心点，一条射线拔地而起。<br/><br/>
射冲斗府。<br/><br/>
可是，那条射线如同射向了无尽的深渊。一时间杳无音讯。<br/><br/>
不知过去了多久。<br/><br/>
那股射线竟如鱼一般回溯归来，同时带来了一股紫色真气，注入到了漩涡之中。<br/><br/>
哗——<br/><br/>
好似混沌初开时的第一道惊雷。<br/><br/>
隐脉三垣之中，当即生机遍野。<br/><br/>
宁横舟心花怒放。<br/><br/>
因为那道紫色真气，正是天地玄气引入体内形成的真气！<br/><br/>
终于，宁横舟完成了一次真正的脱胎换骨。<br/><br/>
他从一个只能修炼自身内力的寻常江湖高手，破开了人体与天地之间障壁，打通了天地之桥，可以内外交汇，成为了可以吸纳天地玄气为已用的修士。<br/><br/>
而这一步，正是凝真境界。<br/><br/>
天地之桥，也是所有的外家高手，甚至于外家宗师，终其一生，都无法迈过的天堑。<br/><br/>
宁横舟缓缓睁开眼。<br/><br/>
妙夷：“你突破了？”<br/><br/>
“是的。”宁横舟本来淡定一下，不是有诗曰“宠辱不惊，看庭前花开花落”嘛。<br/><br/>
<br/><br/>
可是下一秒。<br/><br/>
他嘴角一抽，破了功：“哈哈哈哈。我凝真啦！我凝真啦啦啦。”<br/><br/>
妙夷只感觉有些好笑，她淡淡地说道：“我五岁就凝真了。”<br/><br/>
宁横舟看着她，足足有十来个呼吸，看得妙夷有些不好意思了。<br/><br/>
他是真没想到，竟然有人可以如此轻描淡写地说出如此装逼又如此打击人的话语。<br/><br/>
接着，他看了看四周有些阴沉地天色，不由有些惊讶：<br/><br/>
“这么晚了？我到底坐在这里坐了多久？”<br/><br/>
毕竟他们二人需要尽快赶路，尽快毁掉建木之梯。<br/><br/>
晚一分，京城包括四周府县的百姓就多一分危险。<br/><br/>
妙夷：“你这次突破时间极快，还不到半个时辰。只不过是天空之上乌云盖顶，所以天色黯淡。”<br/><br/>
宁横舟起身，看到乌云在天，薄雾渐起，无处黑压压的树林似乎危机重重。用很久之前他看的网文中常用的修辞手法就是，仿佛要择人而噬。<br/><br/>
他红莲业火运起，双目中红光一闪，那些雾气再也无法阻挡他的视线。<br/><br/>
宁横舟略微放心地说道：“我们的路线是对的，应该也是最快的。因为翻过前面的山头，就能看到护龙山庄了。走，我们出发。方才突破境界浪费了不少时间。”<br/><br/>
妙夷只是笑笑：“我亦听说过，工欲善其事，必先利其器。”<br/><br/>
宁横舟当然知道她在安慰自己。<br/><br/>
下一秒。<br/><br/>
宁横舟脸色一肃，他抽出长剑，看出远处突然飘过来的一团迷雾。<br/><br/>
那迷雾在离二人不远处逡巡。好似在观察着他们。<br/><br/>
突然，那迷雾不再飘来飘去，而是从中喷出一丝绿色的雾气，最终幻化成了一个弧线，远远看上去犹如一个光头之上露出了一个微笑。<br/><br/>
“嘻嘻嘻。你终于来了。<br/><br/>
嘻嘻嘻。我是该叫你南海观自在菩萨呢，还是唤你妙夷呢？”<br/><br/>
妙夷脸色煞白，她强作镇定道：“你们到底想做什么？”<br/><br/>
那“微笑”不答反问：“嘻嘻嘻，还请了帮手来。他是你的姘头么？你怎么忍心让他死呢。”<br/><br/>
妙夷明显已经发怒了，宁横舟看到她右手紧握成拳，在微微发抖。<br/><br/>
“嘻嘻嘻，你这个姘头，长得好生白净哦。把他的头割下来，剃成光头，一定很好看。”<br/><br/>
“嘻嘻嘻，你怎么不说话呀。”<br/><br/>
妙夷的手指都握得发白了。<br/><br/>
“闭嘴！”<br/><br/>
宁横舟体内血气翻涌，红莲业火喷薄而出。<br/><br/>
嘭！<br/><br/>
那团雾气，直接化为乌有。<br/><br/>
宁横舟：“既然这怪物只会说废话，干脆让它闭嘴。”<br/><br/>
妙夷轻轻点头。<br/><br/>
她过了一会，才缓过气来介绍道：<br/><br/>
“方才那魔物名叫鬼沙弥。不过，我们遇到的只是它数百个分身的其中一具。<br/><br/>
它实力不强，就只有一个本事，分身极多。故，多用于警戒。<br/><br/>
也就是说，我们离目的地，确实不远了。”<br/><br/>
“好，我们走！”<br/><br/>
宁横舟刚刚突破凝真境界，正是想试试自身实力的时候。<br/><br/>
二人翻过前面的小山头。<br/><br/>
周围已经没有了树木，只有爆炸、大火过后留下的满目疮痍。<br/><br/>
整个山岭都光秃秃的，还有一些没有烧光的树木残骸，到处乌漆墨黑的。<br/><br/>
而远处的残垣断壁，则是护龙山庄无疑了。<br/><br/>
“我们去后山。我知道建木之梯在哪。”妙夷突然大胆地拉起宁横舟的手，就往一个方向走。<br/><br/>
宁横舟其实想说，他也知道建木之梯在哪。<br/><br/>
因为，站在此处，他已经能够感觉到天地玄气异常的活跃。<br/><br/>
尤其是，隐隐的，所有的天地玄气皆是从某个地方喷涌而出。<br/><br/>
正是妙夷所说的方向。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413693"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;打通天地之桥">加入书签</a>
</div>
