    
        <br/><br/>    在一个普通的世界，从天而降的青年，出现在了丝袜少女的面前。
<br/><br/>    “你，你没事吧？”光夏海小心翼翼地扶起地上握着个品红相机的青年，关心地道。
<br/><br/>    青年悠悠转醒，捏着品红相机的手没有松开，迷茫地坐起身：“这是哪？”
<br/><br/>    “这里是光写真馆，请问，你是从哪掉下来的？”光夏海看着这个高空忽然掉在自家天台上的青年，感觉有些害怕。
<br/><br/>    这家伙，果然不是正常人了吧？
<br/><br/>    ………………
<br/><br/>    哗啦啦！
<br/><br/>    喧闹的人声，传入肖龙耳中，肖龙只感觉天塌地陷后，眼前的场景就消失了。再一睁眼，已经回到了街道上。
<br/><br/>    “全都是梦吗？”握紧手里的东西，肖龙似是在疑问，但是低头后，DarkDecade驱动器静静躺在手中，而腰间也明显坠下不少。
<br/><br/>    是骑士卡盒。
<br/><br/>    肖龙很笃定。
<br/><br/>    “士！”忽然，肖龙想到那个特殊的朋友。
<br/><br/>    “我赢了，那难道说士他！”肖龙有些不敢去想。
<br/><br/>    手上，沾染了友人的生命……
<br/><br/>    叮！
<br/><br/>    忽然，手中的DarkDecade驱动器亮了一下，一副画面出现肖龙的视野里，这画面只有肖龙能看见。
<br/><br/>    肖龙一眼就认出，画面中的青年，正式自己的友人：“士！”
<br/><br/>    “看来他没事啊，是回到了自己的世界吗？”
<br/><br/>    肖龙放下了心，随后笑着对画面里面的青年，轻声道：“恭喜你，属于你自己的旅行开始了。”
<br/><br/>    收起驱动器，肖龙重新朝着剧组的方向走去。
<br/><br/>    剧组此时已经拍完了，这个场景最后的戏份，就差肖龙这个皮套演员了。
<br/><br/>    也就是肖龙对于假面骑士这系列特摄意义非凡，加上肖龙以前也从不拖时间，除非真的有急事没法到。
<br/><br/>    所以剧组也都对肖龙的迟到，很理解。
<br/><br/>    穿上帝皇剑的皮套，肖龙开始一系列场景的拍摄。
<br/><br/>    虽然说皮套很难有视野，但肖龙经验丰富，很简单就拍完了剩下的场景。
<br/><br/>    等肖龙脱下头盔后，导演笑着道：“怎样，有没有什么想法？”
<br/><br/>    肖龙沉吟片刻，随后缓缓道：“我想，有个想法需要和你说话一下。”
<br/><br/>    “哦？”导演一副洗耳恭听的样子，肖龙的一些想法，对于剧组来说，就是点金之笔。
<br/><br/>    肖龙在导演耳边轻声说了一会，随后就看见导演眼神越来越亮，随后一拍手：“好想法！龙桑，还是你的想法妙啊！”
<br/><br/>    “看得也长远，这一手，等一切揭开后，一定会让所有人，都被那个世界观给迷住了！”导演拍手叫绝，十分兴奋。
<br/><br/>    “我这就去找东摄几位聊聊！”一刻也等不住的导演，立刻就离开片场，找了个安静的地方，和几位东摄的人聊了起来。
<br/><br/>    肖龙挠挠脸，看着导演的背影，不自觉喃喃道：“我还只是一个想法啊……”
<br/><br/>    导演经过半个小时的磋谈，最后，决定在帝皇剑打败怪人后，离场的时候，多增加了一副画面。
<br/><br/>    在与帝皇剑背道而驰的方向，有个看不见脸的青年，手上拿着一个品红色相机，对着帝皇剑离去的背影，按下了快门。
<br/><br/>    同时一声呢喃发出：“这个世界，也很有意思呢。”
<br/><br/>    最后的画面结束，时间也临近晚上八点。
<br/><br/>    肖龙没有驻留，很快就回到了家中。
<br/><br/>    面对温柔可人（？）的若菜，肖龙上去狠狠拥抱了一下：“我回来了！”
<br/><br/>    谁也不知道，这似乎短短半天的时间，肖龙经历了多少。
<br/><br/>    身为肖龙最亲近的人，若菜也不知道，现在的她只能感觉到肖龙身上似乎发生了什么。
<br/><br/>    在抱了一会后，若菜挣脱了肖龙的怀抱，摸着他的脸担心地问道：“龙，你今天怎么了？是发生了什么吗？”
<br/><br/>    “不，什么也没有，只是想到平安夜快到了而已。”肖龙露出灿烂的笑容，揉乱了若菜精致的发型，然后换来个轻轻的巴掌。
<br/><br/>    吃过饭后，两人也没有看电视的欲望，很快钻进被窝，一边抱着取暖，一边看手机。
<br/><br/>    “呐，龙，你看这个新闻，越来越夸张了，连透明的尸体都出来了！”若菜忽然抬起手，小脸有些笑意，指着手机的新闻道。
<br/><br/>    肖龙低头看了眼，随后就坐起了身，表情凝重。
<br/><br/>    “哎？怎么了？”若菜惊讶地看着忽然认真起来的肖龙，不明白为什么丈夫忽然这么大反应。
<br/><br/>    “不，没什么，只是有些被吓到了，这种假新闻都做出来了。”肖龙重新躺下，搂着若菜笑道。
<br/><br/>    若菜嘟着嘴，知道对方不想说，也就不再追问，因为她知道，肖龙能说的，绝对不会隐瞒自己。
<br/><br/>    不能说的，也不会对自己有害。
<br/><br/>    两人感情可是很坚固的，毕竟结婚也不少年头了。
<br/><br/>    搂着妻子柔软的身子，肖龙眼神凝重：“不会有错的，玻璃里反射的那个身影，绝对是那个空间里，怪物的种族之一！”
<br/><br/>    难道，那些怪物还是跑出来了吗？
<br/><br/>    肖龙不自觉搂紧若菜，若菜也感觉到丈夫情绪不对，放下了手机，反搂住肖龙，企图给他一些安慰。
<br/><br/>    拍了拍妻子的肩膀，肖龙安慰地笑道：“没事，只是想起剧组一些事，太入神了，别担心。”
<br/><br/>    若菜默默点头，也不做多问。
<br/><br/>    想着那些狰狞的怪物，又看着妻子担忧的眼神，肖龙决定，一定要守护好这个世界的美好，绝不能让这一切消失。
<br/><br/>    赌上我的生命！
<br/><br/>    夜，渐渐深了。
<br/><br/>    到了深夜，一些不似人形的家伙露出了獠牙，在深夜里猎杀。
<br/><br/>    一个ol装的女人，慌乱地在巷道中逃窜，但是很快，一个穿西装的中年男人忽然出现。挡住了女人。
<br/><br/>    “逃不掉了，面包。”中年人脸上浮现彩色的纹路，然后一对牙齿凭空出现在女人脖颈后。
<br/><br/>    在女人的惊恐眼神中，中年人变成了一只蝙蝠怪人，同时间，牙齿直接刺入女人脖子中。
<br/><br/>    女人神情一僵，身躯逐渐无力，透明化后倒在了地上。
<br/><br/>    “呼，多谢款待。”变回人类，中年人抹了下嘴唇，绅士地对着地上的透明尸体鞠躬。
<br/><br/>    哗啦！
<br/><br/>    透明的尸体瞬间化作破碎的玻璃，衣服瞬间落地上。
<br/><br/>    相似的场景，在这个城市各处的黑暗中上演，或是透明尸体，又或是独生子，却有个相同的人，亦或者聚拢的沙子中有衣服。        <br/><br/>