    
<br/><br/>    “为什么只有这一只浴桶？”沈明南率先发声质问。
<br/><br/>    当事人赵荟蔚闻言懵逼一瞬，有些不好意思的抬手摸了摸她的头发，“因为家贫……”
<br/><br/>    赵荟蔚以为他龟毛性子又复发了，于是急忙道:“公子放心这个桶我洗了三道。”
<br/><br/>    话落，赵荟蔚觉得三道好像太少，又急忙道:“不对，是五道，里外都擦得锃亮。”
<br/><br/>    沈明南:“……”他该怎么解释他并不是这个意思？
<br/><br/>    于是深吸一口气，眉目间一片严肃，“我是男子，你是女子，我因受伤暂住你家，本就让你名声有碍，更何况……更何况现在还共浴一只桶！”
<br/><br/>    你想说明什么？
<br/><br/>    要是想要补救她名声受碍这个事实，那就请你连夜赶紧搬出去！
<br/><br/>    赵荟蔚在心里疯狂把某人揍倒在地，面上却是一片真诚，她澄澈的猫眼水润润的盯着沈明南，“可公子我不会介意啊。”
<br/><br/>    又来了，又来了……那种他好像思想不干净的感觉又来了！
<br/><br/>    沈明南一阵无语，构思了一下语言斟酌道:“万一，我说万一你这么不设防，有人轻浮于你怎么办？”
<br/><br/>    赵荟蔚更迷惑了，“公子您会轻浮我吗？”
<br/><br/>    沈明南:“？？？”他话中哪个字是把自己代入了的？
<br/><br/>    这小村姑不仅喜欢异想天开，字面意思理解还不行！
<br/><br/>    气了个倒仰的沈明南一双黑眸携着冷意居高临下的睨了赵荟蔚一眼，“你想得美！”
<br/><br/>    留下冷冰冰的这么一句，转身就走进了浴房……
<br/><br/>    额，还没回过神的赵荟蔚盯着帘子没说话。
<br/><br/>    好半晌，里面出声了，“明天你给我重新弄只浴桶来。”
<br/><br/>    “啊？”赵荟蔚站在外面左右为难，古代打造一只浴桶还是蛮贵的，她……
<br/><br/>    沈明南没听见赵荟蔚的回话，闭了闭眼睛，压着怒意道:“钱我出。”
<br/><br/>    “好嘞！”
<br/><br/>    “……”
<br/><br/>    今晚把她埋哪个山头比较好呢？要不就跟余竹埋一块吧？
<br/><br/>    沈明南一边洗澡，一边认真思考着。
<br/><br/>    回到内屋的沈明南轻咳一声，那扇破烂窗户再次被打开。
<br/><br/>    沈明南就看着延元费劲吧啦的爬进来，他怎么会有这么蠢的属下？
<br/><br/>    好好的大门不走，非得爬窗！
<br/><br/>    “主子。”
<br/><br/>    沈明南高冷的轻“嗯”一声，紧接着问道:“余竹提来了吗？”
<br/><br/>    延元闻言瞬间精神抖擞，一副摩拳擦掌准备大干一场的架势，“余淮已经把人提来了，应该马上就到。”
<br/><br/>    “嗯，很好。”沈明南点头，然后招手让延元过来一点，压低了声音道:“等会儿我把赵荟蔚叫过来以后，你们就装作凶恶一点进来。”
<br/><br/>    延元:“？”
<br/><br/>    “别爬窗了，没什么凶悍气概，直接从大门进来，势必让人害怕。”
<br/><br/>    “？？”
<br/><br/>    “如果余竹身上招呼得还不够惨，你就再招呼两下，确保让人看起来惨不忍睹。”
<br/><br/>    “？？？”
<br/><br/>    “听明白了吗？”
<br/><br/>    “……。”
<br/><br/>    延元迟缓的点了点头，大致上他是听明白了……
<br/><br/>    只是有一点他不懂，不就是审问一个叛徒，这都要事先排练？！
<br/><br/>    见延元发呆，沈明南面色不虞，“听明白了还不下去安排？”
<br/><br/>    “是……”
<br/><br/>    延元在他主子的示意下再次爬窗而走，他站在窗外吹着晚风，真是让人摸不着头脑……
<br/><br/>    沈明南静坐了片刻，估摸着赵荟蔚应该已经开始沐浴了才慢吞吞的脱衣服准备换药。
<br/><br/>    又想着万一她没去洗又冲撞进来岂不是便宜她了？
<br/><br/>    这么想着，手上的动作一顿，沈明南起身就把门栓扒拉下来，确保无人能进才放心的脱衣服换伤药。
<br/><br/>    而另一边赵荟蔚才没空管他，又把桶洗了三道才开始舒服泡澡。
<br/><br/>    她还没嫌弃他呢，他就来嫌弃她了！
<br/><br/>    我们精致猪猪女孩就没有脏的。
<br/><br/>    赵荟蔚泡了一阵才开始把两只编成麻花辫的头发拆开，用皂角轻轻揉搓着，原身头发很长发尾干枯没有光泽。
<br/><br/>    赵荟蔚准备再养一阵这瘦弱的身子，再把发尾的干枯头发剪了。<br/><br/>