    第二天周锐昀也要加班，方唯熟门熟路地又跑来陪同。对方忙得没时间陪他，他就一个人坐在办公室的长沙发上玩手机，没玩一会儿就因无聊泛起困，坚持了几分钟眼皮子也没坚持住。
<br/><br/>    睡了大约不过半小时。
<br/><br/>    醒来时身上盖着件黑色外套，鼻子里钻进几缕熟悉的烟味。方唯没立刻坐起来，他抱着衣服在狭窄的沙发上翻了半个身。
<br/><br/>    “醒了？”周锐昀听到声响，回头问了句。
<br/><br/>    “嗯。”方唯声音有点沙哑，“几点啦？”
<br/><br/>    “八点十七。我快要忙完了，等会儿去外面吃吧。”
<br/><br/>    “好。我想吃寿司。”
<br/><br/>    “可以。”周锐昀把电脑关上，走到沙发前，“没流口水吧，我衣服还要穿的。”
<br/><br/>    方唯下意识想去摸嘴角，可有人来的更快。
<br/><br/>    周锐昀突然蹲下来跟他持平，光线被挡住。
<br/><br/>    方唯眨了眨眼睛：“干嘛？”
<br/><br/>    话音刚落，嘴唇上就一凉。方唯抱着衣服的手紧了一瞬，手一颤动，衣服便滑到了地上。
<br/><br/>    周锐昀低低笑了，贴着他说：“是没流口水。”
<br/><br/>    方唯感觉心脏超负荷，快要窒息了。
<br/><br/>    锁上办公室的门下楼，周锐昀没看见方唯的车：“你今天没开车来？”
<br/><br/>    “没有，我打车来的。”方唯开了周锐昀车的副驾坐进去，“我们去哪吃饭？”
<br/><br/>    方唯有小心机，经昨天的教训后，他今天索性没开车来。果然吃完饭后他就能名正言顺的要周锐昀送他回家。
<br/><br/>    到公寓楼下才九点多，方唯邀请对方：“上去喝杯水吧。”
<br/><br/>    周锐昀深深看了他一眼，跟人上楼了。
<br/><br/>    这次方唯提前有所准备，找了钟点工打扫过卫生，还算游刃有余。
<br/><br/>    冰箱里买了不少饮品，方唯倒了两杯果汁。两个人坐在沙发上倒是难得局促，周周锐昀抽烟，方唯偷窥他。
<br/><br/>    邀请人来家里似乎含着另一层邀约，方唯想了想便有点坐立难安。
<br/><br/>    「会不会太快了？」方唯胡思乱想，「还什么都没准备。」
<br/><br/>    他一边想一边喝水，杯子倾斜，洒了大半到衣服上。
<br/><br/>    “啊。”他短促地叫了一声，赶紧回神，扯了两张纸擦衣服。
<br/><br/>    周锐昀注意到，也帮着擦。擦着擦着，火花就炸起来了。他们离得很近，呼吸相交。
<br/><br/>    方唯紧张地不敢吸气，周锐昀捏着他的下巴凑近过来。
<br/><br/>    方唯木讷而僵直的坐着，任由面前人攻城略地。他没什么经验，一到这时候就逊得不得了。
<br/><br/>    ……
<br/><br/>    “叮咚——”门铃响了。
<br/><br/>    方唯条件反射下一把推开周锐昀，后者猝不及防间被推的撞到了沙发的拐角，疼的皱起了眉。
<br/><br/>    “抱歉抱歉。”方唯赶忙去扶。
<br/><br/>    “没事，你去开门。”周锐昀冲他摇手。
<br/><br/>    方唯疾步走到门口，看到了外面站着的人。完了。
<br/><br/>    他没开门，焦急地又走回了客厅：“我姐姐来了。”
<br/><br/>    “？”
<br/><br/>    “不行，你不能在这，去阳台躲一躲。”方唯把桌上的杯子收起来。
<br/><br/>    “怎么了？”周锐昀不解。姐姐而已，倒像是洪水猛兽了。
<br/><br/>    门铃响得越来越急促，还伴随着拍门声，女人说道：“小唯，你在家吧，怎么不开门？”
<br/><br/>    与此同时，方唯的手机也响了起来，是他门外的姐打来的。
<br/><br/>    “你快去阳台。”方唯小声道。
<br/><br/>    周锐昀无法，进了阳台。方唯见他藏好了立刻去开门。
<br/><br/>    方唯的姐姐长得美艳，踩着高跟鞋，蹙着细长的眉，道：“在干嘛呢？开门这么慢？”
<br/><br/>    方唯挠了挠鼻子：“在卫生间。”
<br/><br/>    姐姐方蔓怀疑的看了他一眼：“妈让我给你送点螃蟹，这个季节吃正好，都是熟的。”
<br/><br/>    方唯接过箱子：“谢谢，你跟我说我自己回家拿就好了。”
<br/><br/>    “带着宝宝吃完饭顺便路过这儿。”
<br/><br/>    “姐夫和宝宝在楼下吗？”
<br/><br/>    “嗯。”
<br/><br/>    “那你快下去吧，挺晚了，宝宝该睡觉了。”方唯说。
<br/><br/>    方蔓撩了撩长发：“急着赶我走？你是不是藏了什么？”
<br/><br/>    方唯心惊肉跳，眼睛往阳台方向瞟了一眼：“什么？”
<br/><br/>    方蔓拨开他，往里走，方唯正要阻止她，方蔓说：“你是不是抽烟了？我记得你以前不抽的，一回国就跟着谢衡学坏是吧？”
<br/><br/>    屋里有烟味，是周锐昀刚才抽的。方唯还特地开了两扇窗，结果还是残留了几缕烟味。
<br/><br/>    方蔓在找烟盒跟打火机，但瞧了半天没瞧到：“我告诉你，这种东西你少沾。看到你姐夫了没？老烟枪，一到换季就咳个不停。”
<br/><br/>    “知道了姐，我就抽着玩儿，没上瘾。”方唯松了口气，保证道，“我以后绝对不抽了。”
<br/><br/>    “信你一回。”方蔓警告地看他一眼。
<br/><br/>    方唯送走了方蔓，放下心来。周锐昀在阳台抽烟，指尖闪着零星的火光。
<br/><br/>    “你姐姐是洪水猛兽吗？这么怕她？”周锐昀问道。
<br/><br/>    方唯走到他旁边：“她比我大十多岁，从小就很凶悍，家里人都比较怕她。”
<br/><br/>    “怎么要我躲起来？”周锐昀难得开玩笑，“我这么见不得人？”
<br/><br/>    “不是。”方唯解释，“我姐姐很厉害，要是她看见你肯定会知道的。”
<br/><br/>    “知道什么？”
<br/><br/>    “知道我喜欢你。”
<br/><br/>    “嗯？”周锐昀没明白。
<br/><br/>    “我看你的眼神肯定掩饰不了，我姐一定能看得出来。”
<br/><br/>    他的喜欢无遮无拦，任谁都能一眼看穿。方唯有自知之明。可他尚未跟家人出柜，此时被发现周锐昀的存在不是件好事，他需要谨慎对待。等时机成熟了，再考虑出柜的事。
<br/><br/>    周锐昀闻言偏头看他，情话讲的太高级，任谁也难以不心动。
<br/><br/>    方唯目不转睛的看着他，眼神明亮灵透，像被浆洗过，他的喜欢表现的如此赤裸，又如此赤诚。周锐昀丢掉香烟，伸手抱住他，闭上了眼睛。
<br/><br/>    他想笑，便真的笑了，喜悦又自豪。心里那块阴暗潮湿又扭曲的地方，似乎迎来了一个好玩儿的玩具。能否把这束光变成一只卑微的虫子？周锐昀忖量着。
<br/><br/>    这个一心一意喜欢他的人真是单纯，单纯的让他感到恶心。
<br/><br/>    经此一役，方唯发现租住的公寓安全性太低，母亲有钥匙，家人也时常上门打扰。他俩便开始琢磨起再租个房子的打算——买间公寓肯定不妥，会被父母察觉到。
<br/><br/>    趁着午休在网上看房子，谭西原从外面回来，松了松领带，轻声道：“没休息在加班？”
<br/><br/>    “没有，在看房子。”方唯说，“你吃过午饭了吗？”
<br/><br/>    谭西原上午不在公司，出去跟人洽谈方案了：“吃过了。你怎么在看房子？要买还是租？”
<br/><br/>    方唯没说实话：“租住。有个朋友要来这边工作，我帮他看看。”
<br/><br/>    “哦。”谭西原看了眼他的电脑屏幕，“我知道几个不错的小区和公寓，要推荐吗？”
<br/><br/>    方唯立即道：“要的。”
<br/><br/>    谭西原展颜一笑：“下班前我把名字和地址写给你。”
<br/><br/>    方唯毕竟才回国，对城市的发现不太了解。谭西原这类土生土长的本地人就了解甚广，他推荐的几个都不错，方唯没两天就在里面敲定了一处。房子定的精装，装修、大家具摆设都不用操心，他又开始忙着筹划小摆件。他打算换个沙发、窗帘、一应小物件，忙得不可开交。
<br/><br/>    星期六周锐昀临时加班，方唯约不到人。便去了陶艺馆，里面多是家长带孩子来玩儿或者年轻女孩子，他一个男人加入进去莫名违和，但还是厚着脸皮DIY了对杯子。
<br/><br/>    下午谭西原找他打球。前段时间聊天间知道了彼此爱打网球，他们周末就时常相约球场。
<br/><br/>    打到要吃晚饭的时间，谭西原问道：“一起吃？”
<br/><br/>    方唯摆弄手机，周锐昀给他发了条信息，说等会儿来球馆接他一起吃晚饭。
<br/><br/>    “我跟人约了晚饭，谭哥你……”方唯放下手机。
<br/><br/>    谭西原揶揄道：“女朋友吗？看你对着手机笑得那么开心。”
<br/><br/>    方唯笑了两声，承认了：“嗯。”
<br/><br/>    “真在恋爱了？”谭西原没想到自己猜对了。虽然这几天方唯的粉色状态很是明显，但如此不声不响又快速地搞了对象还是令人大吃一惊。
<br/><br/>    “才开始。”
<br/><br/>    “那张姐的火力我得一个人受了。”谭西原叹气。
<br/><br/>    方唯哈哈笑：“走吧，先去冲个澡换衣服。”
<br/><br/>    来打网球的人不多，浴室空荡荡的。方唯火速洗了个澡出来，谭西原还在里面洗。
<br/><br/>    方唯把球衣、护腕卷一卷扔进包里，动作迅速的收拾东西。忽然眼前一黑，有人靠过来，一只手从后面绕过来，捂住了他的眼睛。
<br/><br/>    气息传递过来，熟悉的立即便能认出来。方唯惊喜道：“周锐昀。”
<br/><br/>    后面的人放下胳膊，说：“这么快就认出来了。”
<br/><br/>    方唯放下包转过身来，眼前一亮，周锐昀今天应该是参加了什么活动，穿的很正式，西装将他的好身材彰显的淋漓尽致。
<br/><br/>    方唯痴痴道：“你怎么来的这么快？”
<br/><br/>    周锐昀顺了两把他才洗过的头发，给顺熨帖了才说：“给你发信息时就快到了。”
<br/><br/>    方唯眼睛滴溜溜转，有点把持不住，穿正装的周锐昀太难得了。他握住对方在理顺自己的手腕，倾身上前玩了比突袭——亲了下周锐昀的嘴角。
<br/><br/>    “你穿成这样真的很好看。”他毫不保留且真心实意的夸赞。
<br/><br/>    周锐昀低声笑道：“也不怕被人看到。”
<br/><br/>    “没人……”方唯说着忽然一惊，转头去看淋浴间。淋浴间没有门，只用帘子遮挡起来，拉开时毫无声响。谭西原维持着拉开门帘的姿势，面色尴尬。
<br/><br/>    周锐昀顺着他的目光也看到了，往后退了半步，跟方唯拉开距离。
<br/><br/>    谭西原咳了一声，语气如常：“这是你朋友吗？”
<br/><br/>    方唯不知所措，挤出个声响：“嗯。”
<br/><br/>    气氛异常尴尬，直到各自散去。谭西原表现正常的跟他们说再见，开车走了。
<br/><br/>    方唯还没缓过来，周锐昀问：“那你是上司？”
<br/><br/>    “嗯。”方唯之前跟他报备过，今天是跟自己上司打球，“他人挺好的。”
<br/><br/>    “你晚上回去旁敲侧击的问问。”周锐昀说，“先探个口风。”
<br/><br/>    “嗯。”
<br/><br/>    晚上吃完饭周锐昀送他回去，在公寓楼下方唯邀请人上去，周锐昀捏了他的鼻子，说：“你还有心思啊。”
<br/><br/>    “……只是让你上去喝杯水。”方唯辩解。
<br/><br/>    周锐昀没答应，说：“今晚就算了，回去别忘联系你上司。”
<br/><br/>    方唯振作地很快，他信任谭西原的人品，没把这事放在心上，缠着周锐昀亲热了会儿。
<br/><br/>    周锐昀的手顺势往下滑，要替他“解难”。方唯晕晕乎乎的大脑闪电般清醒过来，制止住对方的手，支支吾吾道：“不用……”
<br/><br/>    声音细如蚊呐，脸也飘上红云。
<br/><br/>    周锐昀望着他春水泛滥的眼睛，还准备继续。方唯赶紧打开车门，挣脱他跳了下去，慌张跑了：“我上楼了，你路上小心。”
<br/><br/>    不是不想，而且羞赧。方唯靠在电梯冰冷的墙壁上缓解脸上的温度，回想起前两天的夜晚——他们在车里擦枪走火，周锐昀抚慰他，刺激和快乐像烟花在他脑中炸开。回过神来时，他简直羞耻的想挖个地洞钻进去。
<br/><br/>    “我帮你也……”方唯吞吞吐吐道，伸手想要礼尚往来。
<br/><br/>    周锐昀却避开了，说：“不用。”
<br/><br/>    方唯没看到，对方根本没起什么反应。
<br/><br/>    ……
<br/><br/>    他上楼开门，进了阳台往下看，周锐昀的车子正在启动，掉了个头，开远了。
<br/><br/>    方唯松了口气，夜风吹散他脸上的潮红和热意。并非不想进行到那步，方唯也是期待的，但每次被周锐昀一撩拨，激动之余又忍不住羞耻感爆棚。导致回回都是落荒而逃……太逊了。<br/><br/>