        没错，无论再怎么精致华美，无论再怎么材质非凡，无论再怎么璀璨晶莹。
<br/>
<br/>        都无法改变这是一根巴啦啦魔仙棒的事实。
<br/>
<br/>        少年颤颤巍巍的摊到在地，不敢相信这个事实。
<br/>
<br/>        虽然没看过，但就是他也听说过所谓的‘无限流’，虽然被那个男人狠狠的训斥了自己浪费时间，但哪怕以他的所知也清楚！
<br/>
<br/>        就算在那个所谓的‘无限流’里也不该有这种东西！！
<br/>
<br/>        巴啦啦小魔仙！
<br/>
<br/>        这是什么鬼！
<br/>
<br/>        “诶，老弟，到我们出场的时候了，面对这样的人生打击，他一定会加入我们的。”
<br/>
<br/>        “再等等...”
<br/>
<br/>        又是一个苦命的兄弟啊，孟浪叹了口气然后对方然说道，然后却看到方然聚精会神的蹲在原地，向前盯着什么一顿猛看！
<br/>
<br/>        “老弟，你看什么呢？”
<br/>
<br/>        孟浪不解，但随即恍然大悟的锤着手心说道：
<br/>
<br/>        “你是想看看他的能力，然后顺便让他体验一下生死的感觉，锤炼一下他的心智？”
<br/>
<br/>        孟浪缓缓颔首，的确，这样的体验的确是对一个新人最好的试炼。
<br/>
<br/>        “没，我只是想看他一会会不会变身。”
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        老弟，我有时候发现你意外的扎心，着实操蛋。
<br/>
<br/>        “诶诶！！！”
<br/>
<br/>        方然像是突然想起了什么一样！！瞪大了眼睛惊奇的瞅着孟浪！
<br/>
<br/>        “对了，老哥，你才是魔法少女变身的始祖啊！你现在变出一套衣服来不就行了么！！”
<br/>
<br/>        “滚你妹的！！！老子才不穿水手服！！还有你输了，赶紧把你的外套给我！！！”
<br/>
<br/>        孟浪一阵咆哮！！
<br/>
<br/>        而在两人外面，少年周围，时停的效果已经开始结束，周围空气哗啦啦的碎裂，地狱犬开始嘶吼，涎水顺着那腐烂的巨口开始流了下来！
<br/>
<br/>        时停结束！
<br/>
<br/>        地狱犬猛然一跃！
<br/>
<br/>        死亡的感觉从未在少年脑海里如此清晰！
<br/>
<br/>        撕咬的血口带着腐烂气息，朝着少年扑了过来！
<br/>
<br/>        然后被一股透明的念力直接给打飞了出去，呜咽的化作熔岩火花散尽。
<br/>
<br/>        忍无可忍的玲终于出手了，为刚出场的地狱犬同学默哀一秒。
<br/>
<br/>        “我去，女王大人，你轰死那狗干啥啊，我还等着看变身呢！”
<br/>
<br/>        “看你妹的变身！”
<br/>
<br/>        方然可惜的说道，不出所料的迎来的是孟浪和玲的怒吼！
<br/>
<br/>        “好吧，现在我们已经暴露了，准备出去吧，不过，老哥，你不觉得咱两该想一个酷炫的出场方式么？”
<br/>
<br/>        方然两眼精光的说道：
<br/>
<br/>        “对于这种三观碎裂ing的同学，咱们必须用最震撼的方式登场，务求装逼到位！”
<br/>
<br/>        “嗯...”孟浪摩挲着下巴思索了不到一秒，喃喃道：“有点道理啊...”
<br/>
<br/>        数据空间内，玲一拍额头，这两货真的没救了。
<br/>
<br/>        “可老弟，我现在只有裤头，你一脸难民带血，怎么装逼到位？”
<br/>
<br/>        孟浪眉头一皱的问道，方然神秘一笑，从怀里缓缓抽出了【幻牌】...
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        刚才还威胁着自己生命的怪物一瞬间化作灰烬消失不见，少年看着地上的痕迹，久久无言，震撼的呼吸几乎停滞。
<br/>
<br/>        “你没事吧？”
<br/>
<br/>        突然，身后有声音响起！
<br/>
<br/>        少年猛的回头！看见了！
<br/>
<br/>        两道人影撕开暗影，从黑暗之中走来！
<br/>
<br/>        呼！滋啦！！
<br/>
<br/>        火焰在他们脚下燃烧，挺拔的身躯上漆黑的长衣衣角带着冥光，皮靴铿锵的踏在地面，漆黑的墨镜下冷硬的面容，尤其走在前面的那人，手上握着的那把银色的长剑，瑰丽的仿佛艺术品。
<br/>
<br/>        “还好么？”
<br/>
<br/>        前面的男人发话了，他随手的摘下墨镜，随意一扔，墨镜化作光影消失不见，仿佛离开了他的身体就无法存在。
<br/>
<br/>        少年愣住了，眼前的两人让他无法回答。
<br/>
<br/>        但是，过往的经历还是让他飞快冷静了下来，他深吸了一口气，强撑着地面站了起来。
<br/>
<br/>        尽管对面两人比他见过最厉害的人看上去都强大，压迫感十足，但是他还是平复了心情，缓缓开口了。
<br/>
<br/>        “我没事，谢谢你们救了我。”
<br/>
<br/>        “小事，没我们救你，你大概也能用自己的能力解决。”
<br/>
<br/>        另一个男人开口了，少年看向他，相比于握剑的那人，他要壮实一些，带着墨镜的脸也格外吓人。
<br/>
<br/>        “不管如何，都谢谢你们救了我的命，”少年摇了摇头，然后顿了一下似乎想问什么，但没有开口。
<br/>
<br/>        呼啦呼啦！
<br/>
<br/>        火焰收回，化作一只只由火焰组成的鸟，漆黑的黑曜石点缀成为它的眼睛，绚丽灼热的火焰尾羽在空气中燃烧散布着火花，带起炽热，落在前面男人的肩膀上。
<br/>
<br/>        少年瞳孔收缩，仿佛被眼前场景所震撼。
<br/>
<br/>        “我们救你不过也是顺手，带着我们的目的。”
<br/>
<br/>        火焰的鸟儿落在他的肩膀上，但是他漆黑的长衣没有任何变化，银色长剑随手被他插进脚下坚硬的路面，随手拿出一支昂贵精致包装的烟，旁边火焰的鸟儿抖下一片羽毛，化作火星，给他点燃。
<br/>
<br/>        “什么目的？”
<br/>
<br/>        听到这话，少年一下子没心情去惊讶震撼眼前两人种种神奇不可思议的手段，下意识的反问。
<br/>
<br/>        “加入我们。”
<br/>
<br/>        旁边壮实男人冷淡的说道，而他的话也让少年瞳孔一缩。
<br/>
<br/>        “为什么？”
<br/>
<br/>        “因为你身上有和我们相似的地方。”
<br/>
<br/>        “就因为这个？”
<br/>
<br/>        “这个就足够了。”
<br/>
<br/>        这次，是前面的男人回答的自己，他轻轻的呼出了口烟圈，朝自己笑了一下。
<br/>
<br/>        “加入我们，我们会告诉你种种关于‘夜战’的事，相信我，没人引导的话，在夜战里可是很难混的。”
<br/>
<br/>        少年沉默了，似乎心里飞速的思考权衡着种种信息。
<br/>
<br/>        看着少年沉默，眼前的男人又笑了一下，然后提起插在地上的雕刻着龙型的银色长剑，随手扔掉只抽了一口的香烟，香烟也消失不见。
<br/>
<br/>        好整以暇的说道：
<br/>
<br/>        “当然，你想拒绝也可以，我们不会强求......”
<br/>
<br/>        “不，我加入你们。”
<br/>
<br/>        没等男人把话说完，少年就沉静的开口说道，仿佛下定了决心。
<br/>
<br/>        就在少年说完了这句话后，系统的提示随即响起。
<br/>
<br/>        【叮！你已经加入了一支队伍】
<br/>
<br/>        看完这条信息后，少年发现他面前的两人突然...嗯，停住了。
<br/>
<br/>        “怎么样，老哥，这波装逼还可以吧...”
<br/>
<br/>        一个莫名的声音仿佛很远仿佛很近的奇怪响起。
<br/>
<br/>        “不错！不错！老弟，你这波装逼很是到位。”
<br/>
<br/>        另一个莫名的声音响起，似乎也是很远也似乎也是很近。
<br/>
<br/>        接下来发生的这一幕，直到很多年之后，都让苟彧咬牙切齿，恨不得暴揍这两货一顿！
<br/>
<br/>        只见，刚才冷硬酷炫的两名漆黑外衣的男性突然像是一下按了暂停的电影。
<br/>
<br/>        然后缓缓消散。
<br/>
<br/>        就像幻觉一样。
<br/>
<br/>        然后一个光着膀子，只穿着大裤衩的男人和一个满身尘土，脸上还血迹斑斑的青年站在自己的面前。
<br/>
<br/>        那只瑰丽炫彩的火鸟也消失不见了，取而代之的，则是一块小米充电宝，浮在青年的肩膀上。
<br/>
<br/>        充电宝是什么鬼啊！！！
<br/>
<br/>        少年内心咆哮道！<br/><br/>　　<br/><br/>　　。