
黑牢里，面对小巴尼和贝莱蒂的质问，塞米尔脸色灰败，如遭重创。<br/><br/>
泰尔斯看着这副手足反目的场景，对王室卫队，对血色之年突然有了更多、更深的感悟。<br/><br/>
无论是谁背叛，无论真相如何，看来当年在复兴宫里，面对那场惊心动魄的刺杀，星辰王室卫队本身的问题已经确凿无疑。<br/><br/>
但这不是关键。<br/><br/>
背叛，这远远不只是一个同道相悖，挚友离心的过程，在最浅显、最表面的导火索之下，往往隐藏着更加深刻的真相。<br/><br/>
在北地，伦巴的反叛源于天生之王威临埃克斯特之后的凶猛反噬，暗室的摇摆事实上是在埃克斯特王权衰微后的理智选择，亡号鸦的背叛更是扎根于昔年努恩王纵横捭阖的手段遗毒。<br/><br/>
在星辰，北境公爵的篡位阴谋始终围绕着璨星王室与亚伦德家族对断龙要塞和星辰北境的博弈，凯文迪尔、南垂斯特等‘新星’贵族一派的集体共谋反映出他们对这个国家权力分配的期望和野心。<br/><br/>
即使在泰尔斯眼前，这个混乱不堪、乃至于方便了外敌渗透、让他自己沦落困境的刃牙营地，不也是刃牙男爵与西荒公爵、常备军与征召兵、璨星王室与西荒贵族、永星城与荒墟、王国中央与西部边疆之间，在面对荒漠大敌时复杂多变、隐隐敌对、偏偏又相互依存的竞合舞台么？<br/><br/>
那么，血色之年呢。<br/><br/>
想到这里，泰尔斯突然有了这样一种明悟：王室卫队在表面上的分裂不是个例，更不是主因，它只是一个倒影，折射出那个时代最大的矛盾。<br/><br/>
在那个时代的狂澜巨浪里，这些可怜的人们哪怕始终坚持着自己的本心，也只能随波浮沉，无力回天。<br/><br/>
哪怕是绝世高手。<br/><br/>
哪怕是一国国王。<br/><br/>
哪怕是……魔能师。<br/><br/>
囚牢里沉默了很久。<br/><br/>
直到瑞奇的冷笑淡淡响起。<br/><br/>
“就跟我想的一样。”<br/><br/>
沉浸在愤恨不甘里的小巴尼和迷失在悲哀绝望中的塞米尔齐齐转过视线。<br/><br/>
只见灾祸之剑的首领慢慢地步上前来，与塞米尔并肩而立。<br/><br/>
“现在你明白了吗，塞米尔？”<br/><br/>
瑞奇说着突然举起火把，照亮后者脸上的烙印。<br/><br/>
一脸落寞的塞米尔受火光刺激，下意识地举手遮挡，倒退几步。<br/><br/>
“无论你有多想回到原点，多想挽回往昔的遗憾，弥合过去的伤痕。”<br/><br/>
瑞奇面无表情地道：“无论你有多想把脸上那个难看的烙印去掉.”<br/><br/>
塞米尔狼狈地放下手掌，重新直起腰，脸色挣扎，低头喘息。<br/><br/>
瑞奇冷笑一声，倏然抽回火把，转身照亮了另一侧的牢房。<br/><br/>
“然而这就是答案。”<br/><br/>
栅栏后的囚犯们同样狼狈地躲避着瑞奇刻意靠近的火光，唯有呼吸急促的小巴尼站在原地，仅仅侧过脸庞，脚下分毫不退。<br/><br/>
看着几个衣衫褴褛，形容凄凉的囚徒，瑞奇啧声摇头：“这就是往昔和昨日，对你的回答。”<br/><br/>
塞米尔没有说话，他只是神情飘忽地看着囚牢里曾经意气风发，现在却肮脏狼狈的同僚们。<br/><br/>
往昔和昨日。<br/><br/>
他在心中默念道。<br/><br/>
“你又是谁？”<br/><br/>
小巴尼不屑地看着瑞奇：<br/><br/>
“也是诡影之盾，那些恶心渣滓的一员？”<br/><br/>
瑞奇紧紧盯着小巴尼，好像要从他身上打量出什么似的，但几秒钟后，他却只是微笑摇头。<br/><br/>
“他不能发下那个誓言，”瑞奇慢慢收回火把，让他看上去像是历经沧桑的脸庞越发光亮，只见他对着塞米尔努了努下巴：<br/><br/>
“因为就在一个小时前，他才跟我们一起，绑架了凯瑟尔王的独子。”<br/><br/>
“璨星的最后血脉。”<br/><br/>
此言一出，泰尔斯的呼吸生生一顿！<br/><br/>
果然，王室卫队的囚犯们的眼神齐齐一变。<br/><br/>
“什——什么？”<br/><br/>
小巴尼慢慢开口，语气中透露出他的疑惑。<br/><br/>
“璨星？”<br/><br/>
泰尔斯立刻感觉到，好几道目光从囚牢后的黑暗里透出，不约而同地降临他的身上。<br/><br/>
负责看护王子的玛丽娜感觉到莫名的压力，让周围的灾祸之剑们把泰尔斯围得更紧了一些。<br/><br/>
“你们说……绑架？”贝莱蒂的声音带着些微的颤抖。<br/><br/>
“什么时候，”先前哼着小曲的纳基早已从地上爬了起来，难以置信：<br/><br/>
“新国王又有了儿子，有了新继承人？”<br/><br/>
牢房外，塞米尔仍旧一言不发，只是脸色沉痛。<br/><br/>
“绑架王子？你？塞米尔，他说的是真的？”奈睁着大大的眼睛，脸颊抽动，颇有些神经质地望着牢外：“那个一脸衰样的少年，就是现在的璨星？”<br/><br/>
“哈哈哈哈，真有趣，”先前跟室友打得鼻青脸肿的塔尔丁看了看眼前的塞米尔，又看看远处的泰尔斯，笑声苍凉，讽刺的味道也越来越浓：“越来越有趣了哈哈哈……”<br/><br/>
牢房外，塞米尔失落地垂着头，轻轻闭上了眼睛。<br/><br/>
看着他们各自不同的反应，承受着他们从黑暗里投出的视线，泰尔斯愣住了。<br/><br/>
小巴尼、贝莱蒂、奈、塔尔丁、布里、纳基、坎农。<br/><br/>
前王室卫队们的眼神很复杂，王子无法确切分辨出他们此刻的感情。<br/><br/>
是怔然、叹恨、惋惜还是激动、黯然？<br/><br/>
泰尔斯不知道。<br/><br/>
他们明明看着现在的自己。<br/><br/>
却像是在看着过去。<br/><br/>
刚刚道出真相的瑞奇打量着身侧的塞米尔，见到他依旧失魂落魄的样子，不由得微微蹙眉。<br/><br/>
牢房内外，沉默和讶然都只持续了一小段时间。<br/><br/>
“所以你的确不能发下誓言，对么。”<br/><br/>
纳基坐回了地上，面色平淡，声音里带着淡淡的释然：“塞米尔，我真希望你知道自己在做什么，”<br/><br/>
“无论是当年，还是现在。”<br/><br/>
“真的。”<br/><br/>
塞米尔神情一动，他带着微微的希冀抬起头来，似乎想要找到一丝慰藉和谅解：<br/><br/>
“纳基……”<br/><br/>
但纳基却摇了摇头：<br/><br/>
“别跟我说话，找巴尼去吧，职位最高的人说了算。”<br/><br/>
塞米尔话语一滞，他失望地闭上嘴，看向前先锋官，小奎尔·巴尼。<br/><br/>
小巴尼眼里的惊愕慢慢被恍然和冷漠取代。<br/><br/>
“所以这就是答案，”先锋官神情复杂地盯着颓然的塞米尔“不管你当年有没有背叛……这么多年后的今天，你终究还是做了个叛徒。”<br/><br/>
那一刻，塞米尔神色一僵。<br/><br/>
“所以这算什么？”小巴尼冷笑着靠上墙壁，不再看向旧日的同伴：<br/><br/>
“自暴自弃？”<br/><br/>
塞米尔深吸一口气，他动了动嘴唇，却最终没能说出什么。<br/><br/>
冷眼旁观这一幕的瑞奇轻轻笑了。<br/><br/>
“怎么样，塞米尔？”<br/><br/>
“把这一点告诉他们，”瑞奇轻轻地丢下火把，任由它在满是尘土的地面上滚动：“然后再为自己辩解一二，告诉他们你不是叛徒，告诉他们，你依旧是当年的那个好兄弟。”<br/><br/>
他的语气里带着淡淡的讽刺。<br/><br/>
“这会让你觉得好受吗？”<br/><br/>
塞米尔静静地盯着脚下的火把，看着在地上颤动的火焰。<br/><br/>
“我已经实现了我的诺言，让你有机会直面昔日的阴影，”瑞奇重新看向眼前的五个牢房，冷冷地看着曾经的七位王室卫队：“但问题是，塞米尔，这真的是你预想中的‘重逢’吗？”<br/><br/>
塞米尔的胸口开始起伏。<br/><br/>
火光倒映在他的瞳孔中，微弱而阑珊，如同黑暗里最后的光点。<br/><br/>
他的漆黑背影经由地上的火把投射在墙上，来回舞动，飘忽不定。<br/><br/>
瑞奇上前一步，冷哼一声：“怎么样，是不是充满了鲜花和激动，美好和希望，原谅和理解？”<br/><br/>
听着瑞奇语似刀锋的逼问，泰尔斯只觉得颇不是滋味。<br/><br/>
“现在，塞米尔，”瑞奇冷冷地道出刚刚的问句：<br/><br/>
“你明白了吗？”<br/><br/>
塞米尔恍惚地看着火光摇曳，似若不觉。<br/><br/>
“我看出来了，你不是诡影之盾，伙计，”牢里的塔尔丁冷笑一声，“听着倒像个洗脑的邪教徒。”<br/><br/>
邪教徒？<br/><br/>
瑞奇先是一愣，随后出乎意料地笑了笑。<br/><br/>
他没有回应塔尔丁的讽刺，而是继续看着塞米尔。<br/><br/>
“往昔已逝，昨日难补，‘一切如昨’只是一场幻梦，一种逃避，因为你永远也不可能回到曾经的过去了，无论是曾经的人，还是曾经的事。”<br/><br/>
瑞奇似有深意地道：“很多时候，回到原点是找不到答案的。”<br/><br/>
“或者，找到的答案只会让你更加绝望。”<br/><br/>
地上的那只火把依旧在挣扎，却越来越暗，连带着塞米尔的脸庞也越来越模糊。<br/><br/>
包括那个难看的烙印。<br/><br/>
“我们唯有开创新的道路，新的未来，”瑞奇叹息道：<br/><br/>
“才能超越那个糟糕的过去。”<br/><br/>
塞米尔怔怔地听着瑞奇的话，瞳孔中的火焰越来越小，越来越暗。<br/><br/>
“但这就是我们的人生。”<br/><br/>
只见瑞奇抬起头，看向大厅中央的石柱，望着那个眼睛也似的的徽记，眼神微茫。<br/><br/>
“除了自己，你什么都拯救不了。”<br/><br/>
“除了未来，你什么都把握不住。”<br/><br/>
下一秒，塞米尔脚下的火把终于熄灭。<br/><br/>
把塞米尔一动不动的脸庞和瞳孔，把他迷惘而沉痛的表情，一同留在幽深的黑暗里。<br/><br/>
不复得见。<br/><br/>
“你们穿得像雇佣兵，”纳基叹了一口气，把他们牢里的一盏简陋灯火挑明了些，“但没有雇佣兵有这样的胆子和手段，能一路突进到黑牢——刃牙营地出大事了吗，才松懈到让你们这群怪人混了进来？”<br/><br/>
瑞奇轻嗤一声，并不答话。<br/><br/>
敏锐的小巴尼很快反应过来：<br/><br/>
“怎么，上面又打仗了，所以主力都不在？这次是谁，兽人的八大部落还是荒骨的三大部族？抑或是北地人，甚至是内战？”<br/><br/>
没有人回答他们。<br/><br/>
几秒后，属于塞米尔的身影在昏暗中慢慢伏低，空中响起火把被捡起的声音。<br/><br/>
噗地一声，熄灭的火把重新被点亮，刺得囚犯们又是一缩。<br/><br/>
塞米尔的身形重新出现在火光中。<br/><br/>
像是从黑暗的地狱重回亮堂的人间。<br/><br/>
“小巴尼，”塞米尔的声音淡淡响起：<br/><br/>
“你知道，当你进入王室卫队的时候，很多人都在说，你不过是承了父亲的关系才混进来的。”<br/><br/>
这句话随着空气飘出，让大厅里微微一寂。<br/><br/>
小巴尼先是一怔，随后深吸了一口气：“你……”<br/><br/>
但塞米尔突然抬头，有力短促地道：“而我就是那些人之一。”<br/><br/>
小巴尼愣住了。<br/><br/>
他突然注意到，此时此刻的塞米尔已经不再是那副痛苦而悔恨的表情。<br/><br/>
取而代之的，是冷酷和坚决。<br/><br/>
就连脸上的烙印，似乎也凌厉了许多。<br/><br/>
“今天看来，他们当年说得没错，巴尼，”塞米尔举着火把，啧声摇头，目光冷漠：<br/><br/>
“你根本没继承大巴尼的任何一项优点。”<br/><br/>
“老队长放弃你，而选择了贝莱蒂来继承刑罚官的位置，真是无比睿智。”<br/><br/>
小巴尼微微蹙眉，他对面的贝莱蒂则侧过头。<br/><br/>
“因为在多年监禁之后，你依然是个蠢货，”塞米尔轻声吐字，褪去了迷茫和沉痛的他犹如一道冷硬的磐石，让人倍感压力：“视事不清，观人不明。”<br/><br/>
“一个失了心的疯子。”<br/><br/>
囚牢里的卫队囚犯们纷纷一怔。<br/><br/>
瑞奇看着这个样子的塞米尔，无声地笑了。<br/><br/>
“可笑，”小巴尼深吸一口气，愤恨和怒火重新积累起来：<br/><br/>
“这话居然是从叛徒嘴里说出来的。”<br/><br/>
但他很快就意识到，这场谈话的主题已经变了。<br/><br/>
一秒后，只听塞米尔冷若寒冰地吐出一个数字：“三十七。”<br/><br/>
小巴尼一个晃神：<br/><br/>
“什么？”<br/><br/>
塞米尔挥了挥火把，让火焰燃烧得更加充分，照亮牢房里整整齐齐的的骸骨：“你说，十八年里，你为三十七名卫队弟兄的死做了致辞。”<br/><br/>
<br/><br/>
囚犯们纷纷皱眉。<br/><br/>
塞米尔面无表情：“当年，被判监禁白骨之牢的人有四十六个。”<br/><br/>
小巴尼的脸色倏然一紧！<br/><br/>
“这些年里，三十七人不幸丧命，你们七个人幸存至今，再加上我，也只有四十五，”塞米尔的不带任何感情，就像在讲述别人的故事：<br/><br/>
“还少了一个人。”<br/><br/>
他的身后，克雷和瑞奇都笑了。<br/><br/>
泰尔斯眉心一跳。<br/><br/>
塞米尔向前一步，离小巴尼越来越近。<br/><br/>
“是他，对么？”<br/><br/>
“他不在这儿。”<br/><br/>
塞米尔冷冷逼视着巴尼：“我没在牌子上看到他的姓名。”<br/><br/>
“你们是和他一起进来的，他在哪儿？”<br/><br/>
他？<br/><br/>
泰尔斯的心慢慢地提起。<br/><br/>
还有一个人……是谁？<br/><br/>
大厅里陷入了前所未有的沉默。<br/><br/>
囚犯们的呼吸越来越急。<br/><br/>
“我懂了。”<br/><br/>
小巴尼不善地盯着塞米尔。<br/><br/>
“你不是来解救我们的，也不是来看老朋友，是么，懦夫，叛徒，”他咬牙切齿地道：“至于在外面的那些人……”<br/><br/>
但塞米尔手臂一伸，火把穿过栅栏的空隙，直指小巴尼！<br/><br/>
“他在哪？”塞米尔冷酷地问道。<br/><br/>
“呸。”小巴尼看着几乎烧到眼前的火焰，愤恨地呸声。<br/><br/>
塞米尔冷哼一声，转向另一边。<br/><br/>
“贝莱蒂，你是从他手里接任刑罚官的，你应该清楚。”<br/><br/>
贝莱蒂只是紧紧闭眼，摇了摇头。<br/><br/>
塞米尔神色不渝，再次转头。<br/><br/>
“他在哪？”<br/><br/>
他寒声道：“布里，告诉我……”<br/><br/>
但牢房里的健壮布里只是不断摇头，脸色狰狞，喉咙里发出闷声：“呜呜——”<br/><br/>
“别看他了，”跟布里同一个牢房的塔尔丁抱着双臂，讽刺嗤声道：<br/><br/>
“布里没法告诉你。”<br/><br/>
“在亲手扭断了拉雷的脖子之后，他就再也说不出话了。”<br/><br/>
什么？<br/><br/>
塞米尔不易觉察地皱了皱眉。<br/><br/>
曾经的话痨布里……<br/><br/>
他远远盯着神色愤恨的布里好几秒，终于撇开视线，不再问他。<br/><br/>
“你们知道我说的是谁！”<br/><br/>
塞米尔转过身，扬声开口：<br/><br/>
“自从库伦队长和你父亲死在血色之年后，他就是仅存的王室卫队里，份量最重的人。”<br/><br/>
“在我们这些人里，谁都可能死，唯独他不可能！”<br/><br/>
塞米尔语气冷酷，似乎不再对同袍之义有任何幻想。<br/><br/>
小巴尼发出疑惑：<br/><br/>
“血色之年？”<br/><br/>
塞米尔怒哼一声，不屑地看着他：<br/><br/>
“对，那一年，血色之年——上至陛下、王储、诸王子，下至贵族，平民……那生灵涂炭，唯剩血色的一年。”<br/><br/>
“他们就是这么称呼那一年的。”<br/><br/>
囚犯们微微一滞，神情各有变化。<br/><br/>
这一幕看在泰尔斯眼里，略有怅惘。<br/><br/>
这群人。<br/><br/>
他们亲历了血色之年的恐怖，却整整十八年，都不知道历史和外界对这一年的称呼。<br/><br/>
塞米尔的声音起初还带着微微的怅然，但很快便回复了冷漠：<br/><br/>
“现在告诉我，”<br/><br/>
“昔年王室卫队的第一高手，前任的卫队刑罚官，以及现任卫队守望人，”塞米尔毫不妥协地看着仅剩的七位囚犯，厉声道：<br/><br/>
“‘刑罚骑士’萨克埃尔。”<br/><br/>
“他在哪里？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10160094"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;他在哪里？">加入书签</a>
</div>
