    
<br/><br/>    
第1421章


<br/><br/>    
此时，萧战一行人，已经回到长安的下榻酒店。


<br/><br/>    
但见盈盈，已经苏醒过来，能睁眼，萧战的父母和穆如雪的父母，都高兴坏了。


<br/><br/>    
“感谢菩萨保佑，我孙女终于脱离生命危险了！”


<br/><br/>    
“我这两天都在担心，我外孙女要是没了，我恐怕这辈子都高兴不起来了，现在不用担心了，因为我的外孙女，又活过来了，哈哈！”


<br/><br/>    
他们都心花怒放，摸起小丫头的脸蛋，开心的和小丫头说话。


<br/><br/>    
“爸爸，妈妈，盈盈爱你们哦。”


<br/><br/>    
小丫头又含糊不清的说着这句话。


<br/><br/>    
“嘿！”吴慧兰笑道：“这丫头，没有变成植物人，还能说话啊！”


<br/><br/>    
萧战道：“盈盈只会说这句话，许是当时性命垂危之际，说了这句话之后，脑海中的记忆，就只剩下这句话了。”


<br/><br/>    
“那怎么办？记忆都没了，以后会不会变傻掉啊？”穆安民担心的问道。


<br/><br/>    
穆如雪紧抱着盈盈，很稀罕的说着：“我女儿傻也好，植物人也罢，反正都是我的宝贝女儿。”


<br/><br/>    
“她要是记忆没了，那就一切从零开始，我重新教她说话。”


<br/><br/>    
“反正盈盈，会说话也就不到两年，她的记忆，也不过只有一两年，大不了我什么都不干，就教我的宝贝女儿，把一切的一切，都给她教回来，让她重新变回，之前那个说话好听，惹人喜爱的小丫头。”


<br/><br/>    
听闻这话，众人笑着说是。


<br/><br/>    
盈盈这么小，就算失忆，也没多少记忆，教一教就能补回来。


<br/><br/>    
“彼岸花果，就有重拾记忆的功效，还可以打通身体各项功能，只要找到彼岸花果，再配合一些药材，炖成药汤给盈盈喝下，她就可以变回曾经的那个盈盈了。”萧战说道。


<br/><br/>    
众人都迫切问道：“那彼岸花果好不好找？多少钱咱也得买一个给盈盈吃。”


<br/><br/>    
萧战道：“彼岸花果的生长条件特别苛刻，虽然说我国好几个省份都有彼岸花，但却很少能结果。”


<br/><br/>    
“能结出果子的概率，只有千万分之一。”


<br/><br/>    
“也就是说，一千万株彼岸花中，只有一株能够结果。”


<br/><br/>    
“啊？”


<br/><br/>    
听闻萧战这话，众人面露失望之色，纷纷说道：“这么小的概率，岂不是很难弄到彼岸花果了？”


<br/><br/>    
萧战道：“回来的路上，我特地给老李打过电话了，他常年行医，最懂这些药材。”


<br/><br/>    
“他说，荆楚大地的彼岸花，结果子的概率最大，是其他省份彼岸花结果概率的百倍。”


<br/><br/>    
“这个季节，这是彼岸花凋零结果的季节，所以我决定，亲自去荆楚省走一趟，顺便发动人脉关系，看看能不能弄株结果的彼岸花来。”


<br/><br/>    
穆如雪心疼的道：“你受伤挺严重的，休养断时间吧，顺便多陪陪盈盈，每当你去哪里的时候，盈盈都特别的想你，一时不再她身边，她就总念叨着爸爸，你多陪陪她，我去找，我发广告悬赏，一千万一颗，肯定会有很多人，为了一夜之间暴富，帮忙找的。”


<br/><br/>    
萧战捧着穆如雪憔悴的脸，温柔道：“我知道盈盈出事后，你又害怕又自责，吃不下睡不着，无时不刻不希望盈盈好过来。”


<br/><br/>    
“为此，两天的时间，你都消瘦很多了。”


<br/><br/>    
“盈盈要是醒来，看到你这幅模样，一定会很心疼的。”


<br/><br/>    
“当然，我也不放心你一个人，我命硬，这点伤不算什么，咱们一起去，自己找，再发布悬赏，再动用关系，争取尽快找到！”


<br/><br/>    
“嗯嗯！”


<br/><br/>