    第2598章
<br/><br/>    不对？
<br/><br/>    葛成心里咯噔一跳，突口就道，“老师，哪里不对了？”
<br/><br/>    他全校第一是板上钉钉的事情了，怎么可能不对？
<br/><br/>    陆婳迅速看了过去，“老师，怎么了？”
<br/><br/>    这个班主任也十分的疑惑，“葛成好像不是全校第一，全校第一另有其人。”
<br/><br/>    怎么可能？
<br/><br/>    大家都围了过来。
<br/><br/>    “老师，你是不是看错了？”
<br/><br/>    “老师，全校第一不是葛成，那是谁啊？”
<br/><br/>    这个班主任摇了摇头，“我也不知道......我来看看......”
<br/><br/>    班主任点击鼠标刷新了一下，全校排名当即跳入了所有人的视野。
<br/><br/>    葛成的确不是全校第一，他是全校第二，陆婳是全校第三，在他们之上还有一个人，这个人才是真正的全校第一。
<br/><br/>    这个人就是......林墨！
<br/><br/>    陆婳看到这个名字的时候脑袋直接“当”了一下，不会思考了，是林墨，竟然是林墨！
<br/><br/>    她在“林墨”这两个字上看了又看，没有错，不会错的。
<br/><br/>    陆婳悬着的一颗心终于放了下去，这个结果是预料之外的，但......也是她期盼的，刚才她在最后的关头都没有相信葛成就这样赢了，她总觉得林墨会给她一个大大的！
<br/><br/>    嘶。
<br/><br/>    所有人都在抽吸，大家看着“林墨”这个名字都露出了不敢相信的震惊表情，林墨？怎么会？
<br/><br/>    葛成一下子瞪大了双眼，像看到鬼了，林墨，全校第一怎么可能是他？
<br/><br/>    林墨可是一个学渣，而且......他数学都没有考啊。
<br/><br/>    “老师，这个是不是搞错了，怎么可能是林墨，为什么是他？”葛成情绪激动道。
<br/><br/>    班主任看着林墨的各科成绩，话音都开始颤抖了，“没错，是他，是林墨，你们看他的各科成绩，语文150，数学0，英语150，理综300，总分600，除了数学，他其他科目都是......满分，满分啊，我教了这么多年书，从来没有遇见过这种情况。”
<br/><br/>    陆婳和葛成也看到了林墨的各科成绩，除了数学，其他都是满分。
<br/><br/>    也就是说，他在数学缺考的基础上，还能以一分的优势将葛成压得死死的，你说，气人不气人？
<br/><br/>    葛成不停的摇头，“不可能，这次试卷这么难，林墨怎么可能全部考了满分？”
<br/><br/>    “对啊，这次试卷这么难，林墨竟然考了满分？”
<br/><br/>    “而且，校长将数字编程大赛的唯一名额给了林墨，这也就是说......林墨最拿手的应该就是数学。”
<br/><br/>    “天哪，这个林墨究竟是什么人啊？”
<br/><br/>    “现在想来，他莫名其妙的进了一中，校长几次三番的袒护他，都是有原因的。”
<br/><br/>    “难道林墨深藏不露，我们都被他的假象给骗了，其实他是一个天才？”
<br/><br/>    大家议论纷纷的，都觉得林墨现在就是一个谜了。<br/><br/>    