    app2();<br/><br/>    说实话，不仅仅存活的三个恶魔这般觉得，连叶帆都看得有些发懵。
<br/><br/>    全面，太全面了！简直无懈可击！看似里伯拉打到现在没落败，但恶魔一方死了三个，风笑天就衣服破了点，这就是最明显的差距！葬心雷这招，叶帆之前也没见风笑天用过。
<br/><br/>    威力确实一般，但这种防不胜防，瞬间炸碎心脏的招数，还是太恐怖了！威慑力！不言而喻！好在是六劫青龙才能使用，而且威力跟精神修为直接挂钩。
<br/><br/>    换成风清澜，估计就算能提前用，也炸不碎这几个恶魔的心脏。
<br/><br/>    叶帆在旁看到现在，自己都有些疑惑了……当初自己是怎么跟风笑天打那么久的？
<br/><br/>    自己有这么厉害么？
<br/><br/>    还是说，上次跟他打完一场后，风笑天又进步了？
<br/><br/>    事实上，叶帆还真没看错。
<br/><br/>    风笑天已经两万年左右，没有出全力战斗过。
<br/><br/>    不是他不想，是没有合适的对手。
<br/><br/>    上次与叶帆一战，叶帆获益良多，反观风笑天也是如此。
<br/><br/>    风笑天许多想法，之前没人可以帮忙测试。
<br/><br/>    没法完全悟透的细节，经过战斗，都有了一个清晰的构思。
<br/><br/>    加上风笑天除了跟雾夜蜜蜜过两人世界，其余时间都在练功。
<br/><br/>    所以，风笑天的实力，也已经跟之前有所精进。
<br/><br/>    天才不恐怖，恐怖的是天才比常人更努力。
<br/><br/>    “风笑天，只剩三个了，你快点解决吧。”
<br/><br/>    “大哥，这么着急么？”
<br/><br/>    风笑天再次凝聚起雷戟，略显不过瘾地说。
<br/><br/>    “别废话！还有正事要办”。
<br/><br/>    叶帆说着，勉强咬咬牙，使出四重解体。
<br/><br/>    他一个扭头，朝着大地核心一剑刺入！“不好！他要动晶矿！”
<br/><br/>    里伯拉三魔脸色大变，战死都不要紧，这世界的晶矿可不能被毁掉！就当三魔要去阻拦，风笑天直接将手中的雷戟，化成数百米长！一个雷电旋风刮过，将三魔生生逼退！“什么情况？
<br/><br/>    你们不会以为，能绕过老子去找我大哥吧？
<br/><br/>    爷爷我都嫌不够打，你们一个都别想溜！”
<br/><br/>    “该死！”
<br/><br/>    崔斯特大骂：“里伯拉！看看你这个指挥，到底干了些什么！？”
<br/><br/>    崔斯特看不下去，赶紧施展沙盘法则。
<br/><br/>    大地开始出现了移动的状况。
<br/><br/>    地形一旦转变，就会让叶帆远离矿区。
<br/><br/>    “一剑霜寒！”
<br/><br/>    叶帆再次挥剑，让法则失效！崔斯特一脸绝望，自己根本挡不住剑神！可就在这时，一个仿佛隐藏在幽暗中的身影，闲庭漫步般，慵懒地走了出来。
<br/><br/>    直接就挡在了叶帆的前方！只见那来者一抬手，一股比任何一个魔将，都要恐怖的威压，伴随着一股催人入眠的法则，瞬间扩散！无形的法则，让叶帆感觉头晕目眩！“我认识你……”叶帆看清了那人长相，一半银白一半黑发的高挑女恶魔！“贝尔芬格！”
<br/><br/>    果然！他就说自己怎么一直回复不过来，好像自己的能力在不断被削弱。
<br/><br/>    原来为了这一次的星空法阵，贝尔芬格竟然亲临战场！？
<br/><br/>    风笑天也是目瞪口呆，“我说……怎么今天清风流云的效果都大减！你这老魔女竟然在？”
<br/><br/>    “拜见殿下！”
<br/><br/>    崔斯特一脸惭愧：“属下办事不利！”
<br/><br/>    贝尔芬格几分不悦，冷哼了一声。
<br/><br/>    “剑神，你们如此折损我方大将，本王也忍了”。
<br/><br/>    “这般退步，你却非要逼我出来。”
<br/><br/>    “剑神，你真以为，是本王怕了你？”
<br/><br/>    叶帆面沉如水，“我只知道，再不把你逼出来，我都要睡着了”。
<br/><br/>    “哼”，贝尔芬格淡淡一笑：“睡一觉，或是永远地沉睡，这个选择，很难做么？”
<br/><br/>    “是老吃货让你来的吧？
<br/><br/>    他到底想干什么？”
<br/><br/>    “住口！放肆！义父对你百般忍让，你还真是不识趣”。
<br/><br/>    “呵……”叶帆脸色发白地笑道：“堂堂第四魔王，竟然甘当一枚被利用的棋子。”
<br/><br/>    “剑神，你太年轻了，你根本什么都不懂。”
<br/><br/>    “我是有很多疑惑，但……我所探索的，至少是真相。
<br/><br/>    而你……最多也就道听途说罢了”。
<br/><br/>    贝尔芬格一脸冰冷：“本王不屑与你争论。
<br/><br/>    既然你非要本王出手，那就怪不得本王了……”与此同时。
<br/><br/>    在遥远的泰坦世界。
<br/><br/>    戴着草帽的叶无涯，正锄地到一半。
<br/><br/>    他目露一丝疑惑，抓起一把泥土，朝着路边一撒。
<br/><br/>    泥土和碎石，出现了一个阵形。
<br/><br/>    叶无涯看了后，掐指一算，脸色一变！“阿群！”
<br/><br/>    “老爷”。
<br/><br/>    叶群鬼魅一般出现在身边。
<br/><br/>    “去九州”。
<br/><br/>    “现在？”
<br/><br/>    “那女娃娃，擅作主张，太不听话了”。
<br/><br/>    叶无涯的语气，有了一丝不悦。
<br/><br/>    叶群闻听，立刻不敢多问。
<br/><br/>    “是”。
<br/><br/>    叶群施展龙影碎空。
<br/><br/>    一道青龙游走出一道空间之门。
<br/><br/>    两人一步迈过去，已经来到了剑神宫。
<br/><br/>    苏轻雪等女，正试着联系叶帆，但不知道为何，落英联盟的通讯断了。
<br/><br/>    “云瑶，没查出原因吗？”
<br/><br/>    苏轻雪焦急。
<br/><br/>    “好像是某种强大的电磁干扰，但……按理说我们的科技，不至于会被干扰。
<br/><br/>    除非恶魔那边，有什么特别强大的存在，我们无法理解的那种”。
<br/><br/>    “里伯拉他们有这么厉害？”
<br/><br/>    “轻雪姐姐，你确定，让叶帆哥和风笑天去，真是最好的选择吗？”
<br/><br/>    时蓝雨等女这会儿已经回到宫内，也都很是担心。
<br/><br/>    “自然不是！”
<br/><br/>    一个声音，慢悠悠传入指挥室。
<br/><br/>    苏轻雪等女，都脸色一惊，急忙转身。
<br/><br/>    “武神？”
<br/><br/>    众女万万没想到，叶无涯会出现在这里。
<br/><br/>    自然，叶无涯主仆能来，她们是一点都不惊讶的，谁也防不住。
<br/><br/>    江?则是懵了：“什么情况？
<br/><br/>    你们谁啊？
<br/><br/>    怎么进入我的蜃楼的？
<br/><br/>    ！”
<br/><br/>    叶群笑眯眯地看了他一眼。
<br/><br/>    江?顿时一哆嗦，不知道为何，一股本能的预警，告诉他，千万别再多嘴！“江?，退下！”
<br/><br/>    苏轻雪冷冷道。
<br/><br/>    一群没见过叶无涯的宫内人员，都纷纷被露出疑问之色。
<br/><br/>    “女娃娃，我上次……可是跟你提过一句，你是当我开玩笑，还是觉得……自己真的算无遗策？”
<br/><br/>    叶无涯走到苏轻雪面前，少有的敛去了笑容，用一种很严肃的口吻问道。<br/><br/>