    
<br/><br/>    大夫震惊了，但还是立刻回神，赶紧给戚南星把脉。
<br/><br/>    把完脉，景策才有些不舍地松开她。
<br/><br/>    “你混账！”戚南星哑着嗓子道。
<br/><br/>    她还是第一次那么嚣张放肆地对着他说话。
<br/><br/>    对上她水润又有些泛红的眼眸，景策有些无奈地笑道：“你不听话，我只好采取一定的手段。”
<br/><br/>    戚南星抬手气愤地擦了下自己的脸，还从来没有哪个人敢亲她！
<br/><br/>    “别生气，以后你还要伺候我，这才哪到哪？”景策毫不在意地捏了捏她的脸。
<br/><br/>    “将军，借一步说话。”大夫站起了身，看着戚南星的大肚子，神色有些犹豫。
<br/><br/>    景策微微颔首，揉了揉戚南星的脑袋，站起身来：“老实呆着。”
<br/><br/>    戚南星浑身一颤，连忙看向大夫，眼睛含泪，“大夫，我的孩子没事吧？”
<br/><br/>    大夫嘴角抽了抽：“……夫人放心。”
<br/><br/>    看着景策和大夫走了出去，戚南星心脏紧张地跳动起来。
<br/><br/>    怎么办？大夫会说吗？
<br/><br/>    大夫肯定会说啊！
<br/><br/>    戚南星气恼地锤了下自己的脑袋，她要不活了。
<br/><br/>    “怎么样？”景策侧头看向大夫。
<br/><br/>    “将军，贵夫人这是……来月事了。”大夫犹豫了一下还是说出了实话，不然叫他如何解释那些血？
<br/><br/>    “什么？”
<br/><br/>    “将军，贵夫人应该是没有身孕的，至于为什么大着肚子……”大夫认真恭敬地鞠了一躬，点到为止。
<br/><br/>    景策神情微变，随后点了点头，“还请大夫不要同他人说起。”
<br/><br/>    “将军请放心。”
<br/><br/>    “可还有什么需要注意的地方？”景策接着问道。
<br/><br/>    “注意保暖，忌吃生冷，少走动。”
<br/><br/>    “有劳了。”
<br/><br/>    让人送走了大夫，景策抬手摸了摸自己的心脏。
<br/><br/>    他好像感觉自己活过来了。
<br/><br/>    【系统：宿主，您一直活着。】
<br/><br/>    【你竟然敢骗我？】
<br/><br/>    【系统：宿主，咱们之间可能有什么误会？】
<br/><br/>    景策没有再理会它，径直回了自己的营帐。
<br/><br/>    戚南星抱着被子，装睡。
<br/><br/>    肚子疼过那一阵就没有那么痛了，她现在最重要的事情就是想想怎么在将军的怒意之下活下来。
<br/><br/>    美色还有用吗？
<br/><br/>    戚南星欲哭无泪。
<br/><br/>    “将军，这是大夫开的药。”掀开门帘子，侍卫说道。
<br/><br/>    “让后厨熬了送过来。”景策吩咐道。
<br/><br/>    “是。”
<br/><br/>    景策走到床榻边，目光就一动不动地盯着凸起来的那一块被子。
<br/><br/>    大概是景策的目光真的太过于灼热了，戚南星有些熬不住地准备侧个身。
<br/><br/>    大夫肯定什么都说了。
<br/><br/>    小姑娘把脸埋进被子里，有点想自暴自弃。
<br/><br/>    “肚子还难受吗？”在边上坐下，景策伸手抚在了她的肚子上。
<br/><br/>    隔着布料，是厚实又圆润的肚皮，他又多摸了好几下，轻微地按了按，这小妮子一点反应都没有。
<br/><br/>    景策有些气笑了，他竟然这么糊涂，被这小妮子骗了好几天。
<br/><br/>    “将军？”像是突然被吵醒，戚南星睁开惺忪的睡眸，声音有些软。
<br/><br/>    “难受就睡吧。”前面暖了没有用，景策温暖的大手移到她的腰侧，给她传递着温度。<br/><br/>