
孙昭奕是张禹的太师叔，那就是张禹的长辈，被长辈夸赞漂亮，孟星儿俏脸一红，妩媚地偷看了张禹一眼。<br/><br/>
但她随即反应过来，孙昭奕的话锋不对，怎么说看不到她的模样呢。<br/><br/>
孟星儿好奇地打量着孙昭奕，嘴里说道：“太师叔......为什么这么说......”<br/><br/>
“太师叔的眼睛失明了。”张禹在一旁解释道。<br/><br/>
“啊？”孟星儿大吃一惊。<br/><br/>
从进门来，孙昭奕一切的反应来看，根本不像是一个盲人。<br/><br/>
孙昭奕慈和地一笑，说道：“不说这个了......孟星儿，这枚戒指是你的东西......”<br/><br/>
说着，她摊开左掌，露出掌心的戒指。<br/><br/>
孟星儿一看到这枚戒指，仿佛受到什么魔力的感染一般，觉得特别的熟悉，眸子中也发出炽热的光芒。<br/><br/>
“太师叔，这戒指能给我看看么......”孟星儿期盼地说道。<br/><br/>
先前没看到也就罢了，此刻看到，她的心中升起无限的渴望。<br/><br/>
“暂时不行。”孙昭奕微微摇头，将戒指重新握住，然后又真挚地说道：“这枚戒指上，带着很重的怨气，此刻你一旦戴上，便会酿成灭顶之灾。我想，你也不希望跟张禹拼个你死我活吧......”<br/><br/>
“我......”孟星儿看了眼张禹，跟着轻轻点头，嘴里却是不解地说道：“为什么您和张禹都这么说......”<br/><br/>
“因为确实如此。不过你放心，你的东西，我不会据为己有。”孙昭奕慈祥地说道。<br/><br/>
闻听此言，张禹和孟星儿都是一愣。不会据为己有，这是什么意思，难道说要还给孟星儿？<br/><br/>
孟星儿好奇地问道：“太师叔，您这么说是什么意思？”<br/><br/>
“戒指之上，怨念太重，如果你现在戴上，心灵将会被怨念所感染，进而坠入魔道，行杀伐之劫数。所以，你暂时不能佩戴。我会尽可能帮你化掉戒指上的怨气，等到那时，如果你一心想要，我会还给你的。”孙昭奕郑重地说道。<br/><br/>
孟星儿也明白，就算她现在想要，人家也不能给她。于是，她点了点头，说道：“那就多谢太师叔了。”<br/><br/>
“不必客气。”孙昭奕温柔一笑，接着又道：“你和张禹之间，是不是已经......”<br/><br/>
这话什么意思，谁不明白。张禹的脸登时一红，心中却是纳闷，自己也没跟孙昭奕说这件事，就是从旁带过，孙昭奕是怎么察觉到的。<br/><br/>
孟星儿柔媚地瞥了张禹一眼，粉颊发烫，低着头轻轻应了一声，“嗯。”<br/><br/>
“你和我道家有缘，我原本打算收你为徒。可发现你的体内，有张禹的元阳真气，既然是从体内所出，那我就不便再收你为徒。你拜张禹为师，由他传授你疏导真气之法，得我道家真传，不知你可愿意？”孙昭奕又是慈祥地说道。<br/><br/>
这一下，张禹更是大吃一惊。<br/><br/>
这位太师叔太厉害了吧，这都能感觉到孟星儿的体内有他的元阳真气。<br/><br/>
孟星儿似懂非懂，但她明白孙昭奕这话的大体意思，就是让她拜张禹为师。<br/><br/>
这件事，孟星儿明显不置可否，她偷眼看向张禹。<br/><br/>
她之所以这般，原因在于，要是自己拜了张禹为师，那以后两个人之间的关系怎么算？徒弟和师父那个啥，这可不是普通的学校呀，老师和学生可以谈恋爱，这可是道观啊。<br/><br/>
张禹倒是觉得孙昭奕的法子不错，当了孟星儿的师父，那种事情，基本上就可以不用做了吧，还能够光明正大的打出师父的旗号。但他不明白的是，孙昭奕为什么要这样。<br/><br/>
孙昭奕仿佛看透了孟星儿的心思，慈和地一笑，说道：“星儿，你莫要多虑，我无当道派道门广大，有教无类。你在入门之前便与张禹有了夫妻之实，拜入他的门墙，并不会影响你二人之间的关系。不仅如此，你二人现在，你中有我我中有你，或可达成双修，于道行大有裨益。”<br/><br/>
双修这个词，孟星儿就算不是修道中人，她也知道是什么意思。<br/><br/>
在长辈面前，孟星儿羞臊地低下头，却不自觉地朝张禹抛了个媚眼，像是在说，你太师叔已经发话了，咱俩是一对，你跑不了的。<br/><br/>
随即，她低声说道：“全凭太师叔做主......”<br/><br/>
张禹也明白是什么意思了，心中暗说，太师叔搞的什么花样呀，还双修？<br/><br/>
自己的元阳真气都被孟星儿给吸了，这要是再来几次，还不得死在孟星儿的肚皮上。双修？从何说起？<br/><br/>
不过，张禹清楚，太师叔既然这么安排，肯定是内有玄机。所以，他也不便否决。<br/><br/>
“既然这样，张禹......你就带星儿去祖师爷的大殿行拜师礼吧。”孙昭奕微笑着说道。<br/><br/>
“是，太师叔。”张禹点头答应。<br/><br/>
孟星儿也是欢快地说道：“多谢太师叔，对了......还要多谢师父......”<br/><br/>
接下来，张禹便带着孟星儿去祖师爷的大殿行拜师礼。<br/><br/>
张禹将道家礼仪教授给孟星儿，还有道门十戒。<br/><br/>
好家伙，拜师入门本来是一件十分庄严的事情，奈何大殿上就张禹和孟星儿两个人。这妖精天生妩媚，整个拜师仪式上媚眼横飞，显得是不伦不类。<br/><br/>
拜师结束，张禹带着孟星儿回到孙昭奕的房间，又聊了几句，孙昭奕就行送客。看得出来，短短时间的相处，小狐狸好像对孙昭奕产生了眷恋，跟大白兔也特别的友好，但它似乎认准了孟星儿，还是窜入孟星儿的怀中。<br/><br/>
说真的，张禹其实有心想要开口问问，怎么个双修呀，自己也没学过。祖师爷留在的《道门五绝》中，根本就没这么个法子。<br/><br/>
可是这话，他实在说不出口，只能回去再说吧。<br/><br/>
一宿没睡，张禹还好些，孟星儿露出疲态。张禹只能背着她下山，然后再由孟星儿开车回家。<br/><br/>
<br/><br/>
吉祥别墅区。<br/><br/>
方彤早上起来吃了早饭，和往常一样，去院子里喂牛。大水牛一向由她招呼，虽然那天因为萧洁洁的时候，小丫头连续几天没理大水牛，可最后还是原谅了它。<br/><br/>
大水牛正吃草呢，突然站了起来，这和以往有些不同，平常就知道吃，怎么还突然不吃了。<br/><br/>
没等方丫头反应过来，就见大水牛拔腿朝大门那边跑去。方丫头只好跟了过去。来到别墅门口，正好看到一辆宾利驶来，拐进了对面的别墅大院。跟着，一个熟悉的身影从车内下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5867887"&nbsp;&nbsp;chaptername="第1118章&nbsp;&nbsp;拜师">加入书签</a>
</div>
