    
<br/><br/>    
第1208章


<br/><br/>    
两人说话的时候，许艳红过来，笑道，“我抱悠悠去玩儿，你们两个说话！”


<br/><br/>    
清宁知道自己母亲的意思，不由的更尴尬。


<br/><br/>    
“没关系，我可以陪悠悠一起玩儿的！”何阅忙道。


<br/><br/>    
“不用不用，你们年轻人聊你们自己的！”许艳红热情的道，之后慈爱的看向悠悠道，“外婆带你去外婆的房间里玩儿，好不好？”


<br/><br/>    
悠悠看了清宁一眼，乖巧的跟着许艳红往次卧去了。


<br/><br/>    
郑家人还在，许艳红自然不能一直在房间里呆着，所以只呆了几分钟，就把清宁的手机拿出来给悠悠玩儿，“悠悠，你看动画片，我去陪客人，乖乖的哈，不要去找妈妈，你妈妈要和何叔叔聊天。”


<br/><br/>    
“他们聊什么？”悠悠好奇的问。


<br/><br/>    
“他们啊、是在相亲，相亲懂不懂？”许艳红嗤嗤笑道。


<br/><br/>    
悠悠不懂，她大眼睛看着许艳红，软声道，“我不喜欢妈妈和何叔叔相亲！”


<br/><br/>    
许艳红被逗笑，“你这么点小屁孩知道什么？以后何叔叔跟你妈妈在一起，给你当爸爸不好吗？”




<br/><br/>    
悠悠摇头，“不好！”


<br/><br/>    
“你要说好，而且要说喜欢何叔叔，这是为你了妈妈幸福，知不知道？”许艳红故意绷着脸训悠悠，“否则外婆就不喜欢你了！”


<br/><br/>    
悠悠眼睛黑白分明，“我妈妈和何叔叔在一起就会幸福吗？”


<br/><br/>    
“当然了！”许艳红肯定的道。


<br/><br/>    
悠悠垂下眼睛去，没说话。


<br/><br/>    
“好了，乖乖的呆在屋里看动画片，不要打扰妈妈，听话外婆就给你买糖吃。”许艳红又换了笑脸哄道。


<br/><br/>    
悠悠长睫毛忽闪忽闪的看着许艳红，一双稚气干净的眼睛，好像什么都懂了似的。


<br/><br/>    
“乖乖的！”许艳红又拍了一下她的脑袋，才转身出去了。


<br/><br/>    
悠悠没看动画片，外面很热闹，她小脸却有些落寞。


<br/><br/>    
突然正在播放动画片的屏幕变成了来电，手机放在床上，不停的震动。


<br/><br/>    
悠悠不认识字，但知道怎么接电话，她划开手机，把手机贴着小耳朵，奶声奶气的开口，“喂，找妈妈吗？”


<br/><br/>    
对面蒋琛一愣，随即笑道，“悠悠！”


<br/><br/>    
悠悠听到蒋琛的声音，顿时眼睛都亮了，“叔叔！”


<br/><br/>    
蒋琛温柔耐心的声音传来，“妈妈呢？为什么是你接电话？”


<br/><br/>    
悠悠看了一眼紧闭的门，声音稚嫩的道，“妈妈在相亲！”


<br/><br/>    
蒋琛那边愣了一下，声音微淡，“和谁相亲？”


<br/><br/>    
“何叔叔。”悠悠小声问道，“外婆说以后妈妈就要跟何叔叔在一起了，何叔叔要给我当爸爸，是这样吗？”


<br/><br/>    
对面蒋琛脸色已经冷下来，又不能对着悠悠说重话，便忍耐着，低声道，“不是！”


<br/><br/>    
他问道，“你和妈妈在外婆家？”


<br/><br/>    
“嗯！”悠悠认真的点头，“外婆家里来了好多人！”


<br/><br/>    
“你在哪里？”蒋琛问。


<br/><br/>    
“我在外婆的房间，外婆说让我呆在这里不要出去，不要打扰妈妈相亲。”


<br/><br/>    
蒋琛心中更怒，相亲为什么要来那么多人，难不成连家长一起见了？还不让悠悠去打扰，魏清宁这是怕悠悠坏了她的好事儿？


<br/><br/>    
蒋琛心里的怒气一层层涌上来，将他理智都要淹没了似的，他深深吸气压住火气，对悠悠尽量温和的道，“悠悠，你去把电话给妈妈。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->