    
        <br/><br/>    “你到底是谁？”
<br/><br/>    赵雪后退一步，警惕地看着眼前的男人。
<br/><br/>    “我是你的网友啊，你不记得了？”
<br/><br/>    男人故意靠近赵雪。
<br/><br/>    每走一步，赵雪心就跳得更快一些。
<br/><br/>    “你是不是认错人了，我根本没有你这样的网友。”
<br/><br/>    赵雪心里疯狂尖叫，想让男人离自己远一些。
<br/><br/>    可她没能如愿。
<br/><br/>    男人不止没有远离，反而和她越来越近。
<br/><br/>    “怎么会没有，今天咱们不是才聊过吗？”
<br/><br/>    男人眼里的笑意带着几分戏弄。
<br/><br/>    “今天？我今天哪有和网友……”赵雪像是想到了什么，声音戛然而止。
<br/><br/>    她震惊地望着眼前的男人：“是，是你？”
<br/><br/>    “你怎么会出现在学校？你到底想干什么？”
<br/><br/>    “你……”
<br/><br/>    赵雪话音未落，就见男人拿了一小瓶喷雾。
<br/><br/>    他只往她面前那么一喷，赵雪就晕了过去。
<br/><br/>    男人轻巧地接住了她。
<br/><br/>    曼殊这节课刚上完就接到了一个陌生的电话。
<br/><br/>    “喂，你好？”
<br/><br/>    电话另一头没有说话，她疑惑地提高了音量：“你好，我是颜曼殊，请问你是哪位？”
<br/><br/>    那边还是没有声音。
<br/><br/>    曼殊又问了一句：“听得见我说话吗？还是打错了？如果再不说话，我就挂了哦。”
<br/><br/>    那头依旧没有声音。
<br/><br/>    曼殊只能挂掉电话。
<br/><br/>    很快，就有人给她的手机发了一条信息，还附带了一张照片。
<br/><br/>    曼殊点开，神色就变了。
<br/><br/>    “我先离开一下，下节课老师如果点名，就说我肚子疼，去校医院了。”
<br/><br/>    曼殊这么交代林楠。
<br/><br/>    林楠看她着急忙慌的，脸色还有点不好看，还真以为她是肚子疼。
<br/><br/>    “那你就去校医院看看，要不要我陪你一起去啊？”林楠朝曼殊追了几步。
<br/><br/>    曼殊还听见了，赶紧摆手：“不需要，你好好上课。”
<br/><br/>    曼殊跑出去，第一时间就是给严湛打电话。
<br/><br/>    可对方的信息又来了。
<br/><br/>    ——曼殊小姐，我相信你会一个人赴约，我能监听你的电话，如果你报警，我就在她脸上划一刀。女孩子的脸，有多珍贵，你明白吧？
<br/><br/>    曼殊脸色更差了，不能报警，那她打给严湛总可以吧？
<br/><br/>    不对，不能用自己的电话报警，或许她可以用别人的手机！
<br/><br/>    可下一秒，对方就像猜透了她的想法一般，又来了消息。
<br/><br/>    ——也不要妄图用其他人的手机打电话，我会一直看着曼殊小姐的。【图片】
<br/><br/>    曼殊点开最后的照片，竟然是她奔出教室的模样。
<br/><br/>    这分明就是她在对方的监视之中。
<br/><br/>    ——哦，对了，如果你借了谁的电话，那被连累的就是那个人，你仔细考虑一下。
<br/><br/>    很好，这就完全是冲着她来的了，连被绑架的赵雪，对方也完全不在意。
<br/><br/>    不在意其死活，甚至从照片里赵雪所受的伤来看，她被人拖拽过。
<br/><br/>    曼殊怀疑，这个人有点变.态，爱好有可能是虐杀！
<br/><br/>    她也确实不可能牵连无辜。
<br/><br/>    只能故作镇定，一边从对方的话语里查找线索，一边往外走。
<br/><br/>    曼殊还回了一句——你是谁？
<br/><br/>    ——我是谁不重要，我知道曼殊小姐是谁就够了。        <br/><br/>