    
<br/><br/>    刚刚过来的扶苏和苏倾璃，也被这四个字冲击到了。
<br/><br/>    “轮回目标？”
<br/><br/>    什么是轮回目标？
<br/><br/>    两人相视了一眼，对这个词感到有些不解。
<br/><br/>    唯一能确定的，就只有慕绾想对小浅做些什么了。
<br/><br/>    不过，苍玥担心扶风的身体，没有第一时间问出，怕会引起他情绪的波动，扩大身上的伤势。
<br/><br/>    “十七，阿璃，过来搭把手。”苍玥费力地将扶风背了起来，“我们先找个比较安全的地方。”
<br/><br/>    这里虽然隐蔽，但慕家的眼线太多，难免不会发生什么事情。
<br/><br/>    “走。”扶苏也很快反应了过来，为了方便，直接动用了言灵，召唤来了周边的风和树木。
<br/><br/>    苏倾璃跟在后面，负责清理痕迹。
<br/><br/>    不得不说，三个人虽然没有相处太久，但默契十足。
<br/><br/>    很快，三人就来到了慕望城外的森林里。
<br/><br/>    “谛听，去望风。”苍玥说着，盘腿坐下，双手搭在了扶风的背上，“十七，你和我给你三哥传灵力。”
<br/><br/>    听到这句话，谛听有些不情愿，想它堂堂地狱耳，竟然落到了望风的地步。
<br/><br/>    它幽怨地看了一眼意识不清的扶风之后，迈着步子圆润地走了。
<br/><br/>    苏倾璃在一旁，给三人护法。
<br/><br/>    一段时间之后，扶风才终于彻底醒了过来。
<br/><br/>    “三哥，怎么回事？”扶苏在他面前蹲下，神情凝重，肃声道，“你也能把自己搞成这个样子？”
<br/><br/>    闻言，扶风沉默了一下，淡淡地咳嗽了几声，只是道：“慕家要抓的人本来是我，祖宗替了我，我才能够出来。”
<br/><br/>    “祖宗？”此话一出，苍玥和扶苏的神色皆是一变，“扶清溪也被抓了？”
<br/><br/>    扶风静静点头，本就硬冷的面容此刻更是冰寒。
<br/><br/>    他面庞苍白，显然是失血过多，额头上满是汗水。
<br/><br/>    “该死。”苍玥捏紧了拳头，压下心中的怒意，“三叔，你刚才说的轮回目标到底是什么？”
<br/><br/>    扶风眉梢微动：“我也是才知道的，为了这个消息，我差点在慕家葬身。”
<br/><br/>    他转了转头，看着苍玥，声音平缓：“差一点，你就要守活寡了。”
<br/><br/>    扶苏轻咳了一声，他默默起身，走到苏倾璃身边，传音入密道：“我发现，我三哥他变了。”
<br/><br/>    苏倾璃不了解扶风，疑惑：“怎么？”
<br/><br/>    “以前，我三哥就是一个苦行僧，还是扫地的那种，见人都不看的。”扶苏若有所思，“现在你听听，他都能说出这样的话来了，虽然还是有些不解风情。”
<br/><br/>    “你是想说——”苏倾璃瞥了他一眼，“你才是最厉害吗？”
<br/><br/>    “不敢不敢。”扶苏笑吟吟，“璃儿想试试的话，这里……”
<br/><br/>    他还认真地看了一下周围：“我觉得不行，会硌疼你的，你要是想，我可以先让这些树给你织一个床，或许还能……”
<br/><br/>    “你闭嘴吧！”苏倾璃还从未见过如此厚颜无耻的人，饶是管理着偌大个国家，她也有些羞恼，“再说这种话，我就休了你。”
<br/><br/>    这时，身后传来了平仄不起的声音：“十七。”
<br/><br/>    扶苏敛了笑，转身：“三哥？”
<br/><br/>    扶风看了他一眼，颔首道：“我几番查明，才发现慕绾在她八岁的时候，性格就转了样。”
<br/><br/>    苏倾璃双眸微凛：“夺舍？”
<br/><br/>    “不是夺舍。”扶风摇了摇头，“因为被夺舍的人，至少也要昏迷一段时间，在这段时间内，外来的灵魂和原身体的灵魂开始抢占身体。”
<br/><br/>    “我查到慕绾只是失踪了一柱香的时间，连她父母的注意力都没有引起，但是在这之后，她的父母也相继死去。”
<br/><br/>    “……”
<br/><br/>    这番话，在夜里说出来，不由让人毛骨悚然。
<br/><br/>    “唯一还活着的直系亲人，就只有慕中天了，但现在，他也死了。”
<br/><br/>    苍玥的眼神渐渐犀利：“不是夺舍，但慕绾的体内一定换了一个灵魂了，她为了防止其他人看出异样，才会这么做。”
<br/><br/>    扶苏接口：“再加上她能够命令慕家所有的老祖宗，那么，她只能是……”
<br/><br/>    几人对视一眼，异口同声地说出了一个称谓：“慕家初代老祖宗！”
<br/><br/>    **
<br/><br/>    黑夜潜行，一切事情，都如同慕绾计划的那样进行着。
<br/><br/>    的确不是夺舍，因为夺舍有违天道，不管成不成功，都会背上罪孽。
<br/><br/>    这对修道之人来说能避则避，除非到了不得不做的地步。
<br/><br/>    所以，慕绾所用的其实是交换灵魂！
<br/><br/>    她要先和君慕浅交换了灵魂之后，再让其和幼**换。
<br/><br/>    这样的事情，慕绾做过很多遍了。
<br/><br/>    每一次，都被她得逞了。
<br/><br/>    被交换了身体的那些慕家子弟，也已经被慕绾折磨到死。
<br/><br/>    而这些人，清一色的都是慕家每一代杰出的天才，天赋极高。
<br/><br/>    慕绾所做的这一切，根本没有人会发现。
<br/><br/>    因为她在每一次交换身体之后，都会让她的亲信清理这具身体的亲人。
<br/><br/>    并且，一旦她换了身体，身体的天赋也能被她继承。
<br/><br/>    她就这样靠着一次又一次的“轮回”，活到了现在！
<br/><br/>    她也不叫慕绾，她的真名是慕蓝心。
<br/><br/>    慕家，乃是因她而生！
<br/><br/>    只要慕家不灭，她的血脉就永存。
<br/><br/>    血脉永存，她也能够永远轮回下去，永远不灭。
<br/><br/>    故而，是以，六人之中，有一半都是慕蓝心的倾慕者。
<br/><br/>    不过，慕蓝心已经打算终止轮回了，因为她已经找到了最合适的她的身体。
<br/><br/>    她选了那么多身体，都没有一具能让她恢复到她原本的修为，她本以为要一直这样换下去。
<br/><br/>    躺在石床上的慕蓝心，用余光看了一眼对面的紫衣女子，满意地笑了。
<br/><br/>    她已经查清楚了，慕浅虽然被挖了灵根，但现在却绝对不止一个灵根。
<br/><br/>    保守估计，是双灵根！
<br/><br/>    上一个双灵根的灵修，早就破空而去了。
<br/><br/>    而现在，就到了她慕蓝心了！
<br/><br/>    “老兄弟们啊。”慕蓝心喃喃出声，“也多亏了你们，我才能活到现在，不过，我说的这些话你们也听不见了……”
<br/><br/>    “毕竟，你们的灵魂都不在了，连轮回的资格都没有了，而我还能够看尽人间富贵花，享受着权力在手的感觉。”
<br/><br/>    她缓缓摇头，似是有些哀伤：“还真是怀念和你们一起并肩作战的时候……”
<br/><br/>    也没有几个人知道，包括慕家的子弟——
<br/><br/>    一万年前之前那拯救了全人类，惊才绝艳的七个人，其中有一位其实是女性。
<br/><br/>    便是慕蓝心。
<br/><br/>    慕蓝心虽然是女性，却不是最弱的一个，反而其修为还在七个人之间的前列。
<br/><br/>    巅峰时期，已经抵达了中品人至尊！
<br/><br/>    而其他六人也因为慕蓝心是女性，极为地照顾她。
<br/><br/>    再加上慕蓝心容貌极佳，若出水芙蓉，虽不是倾国倾城，但也担得起眉清目秀了。
<br/><br/>    慕蓝心还在喃喃：“不过，老兄弟们啊，你们也真是太好骗了，怎么就那么信我呢？”
<br/><br/>    说着，她的声音发抖了起来，隐隐尖锐：“我怎么可能……可能跟你们去做什么拯救天下苍生的事情？他们也配？”
<br/><br/>    “我只会为自己而活，你们都是我的垫脚石！都是！”
<br/><br/>    见到这样疯狂的慕蓝心，医师在一旁已经见怪不怪了，他大汗淋漓，只能加大了对紫衣女子灵魂的控制。
<br/><br/>    而这时，也终于到了最后的关头。
<br/><br/>    慕蓝心已经感觉到，阵法的力量开始在撕扯着她的灵魂了。
<br/><br/>    灵魂必须离体，才能够在灵魂之力的引导下进行交换。
<br/><br/>    快了，快了！
<br/><br/>    慕蓝心罕见地激动了起来，手脚都在发麻。
<br/><br/>    她的灵魂修为已经到了下品人至尊，所以能够看见其他人的灵魂。
<br/><br/>    慕蓝心就看着那抹淡色的灵魂缓缓离体，到最后，完全被扯了出来。
<br/><br/>    “这贱丫头……”她眼神微变，“灵魂明明不强，怎么这凝实程度比我还强？”
<br/><br/>    不过，现在也容不得慕蓝心想那么多了。
<br/><br/>    即将胜利的人，总会犯傻。
<br/><br/>    此刻，两个灵魂都已经离体，飘在了半空中，缓慢朝着彼此的方向移动。
<br/><br/>    随着距离的缩短，慕蓝心傲然地笑了起来：“乖乖把身体交给我吧。”
<br/><br/>    一切，都很顺利。
<br/><br/>    然而……
<br/><br/>    就在两道灵魂已经面对面的时候，慕蓝心的神经崩到最紧的时候，她不经意一瞥，竟发现紫衣女子的灵魂在这一刻，竟是睁开了眼。
<br/><br/>    即便是灵魂状的，那双桃花眸也冷得让人心惊。
<br/><br/>    随后，君慕浅缓缓抬眸，唇勾了勾，笑了，如春风般：“终于，出来了啊？”
<br/><br/>    一句话，让慕蓝心如坠冰窖，她双眸睁大，流露出了前所未有的惊骇神色来，无法抑制地尖叫了一声：“啊！”
<br/><br/>    只听，“嘭”的一下！<br/><br/>