    一群壮汉拎着长棍、锄头，迅速围了过来，有人开始叫嚣。
<br/><br/>    “打死他们！”
<br/><br/>    “对，打死他们！”
<br/><br/>    “各位等等，我们没有恶意！”
<br/><br/>    令狐老道脸色一变，连忙开口。
<br/><br/>    江道眉头一皱，忽然间手起掌落，一掌劈碎了眼前一块石碑，砰的一声，一块块零碎石块胡乱飞舞。
<br/><br/>    正要挥舞过来的众人全都脸色一变，迅速停了下来，各个露出丝丝惊骇之色。
<br/><br/>    “你…你是什么人？”
<br/><br/>    其中一个大汉颤声道。
<br/><br/>    江道没有理会他，而是目光淡漠，看向之前的那位老者，“这就是你们张家村的所有村民？最近没人失踪？”
<br/><br/>    那位老者也被江道的一手吓得够呛，露出惊惧，道，“是，是的，绝对没人失踪！”
<br/><br/>    “那最近有人来过你们村子吗？不远处的矿场出了一些事情，你们知道吗？”
<br/><br/>    江道语气平静。
<br/><br/>    “最近一直没什么人来村子，矿场出事了吗？老汉不知道，但我们村有不少人都在矿场谋生…”
<br/><br/>    那老者连忙说道。
<br/><br/>    “谁在矿场谋生？”
<br/><br/>    江道眉头一皱。
<br/><br/>    “他们…他们都在矿场谋生…”
<br/><br/>    那位老者说道。
<br/><br/>    “是啊大人，我们都在矿场谋生啊…”
<br/><br/>    一阵阵诡异笑声响起。
<br/><br/>    原本还是吓得脸色煞白，瑟瑟发抖的村民，忽然露出诡笑，嘴唇猩红，一个个将自己的脑袋摘了下来，一双双眼睛齐齐看向江道，带着丝丝诡魅气息。
<br/><br/>    江道心中一沉，就要动手。
<br/><br/>    但转眼间眼前画面统统消失，哗啦一下，再次恢复了之前样子。
<br/><br/>    依然是瑟瑟发抖的村民们，依然是吓得不敢抬头的众人。
<br/><br/>    就好像刚刚的一切全都是幻觉一样。
<br/><br/>    江道眼瞳一缩，目光在每一个村民的身上扫过，依然没有发现任何异常。
<br/><br/>    他猛然回头看向令狐老道，“道长，你刚刚发现了什么吗？”
<br/><br/>    令狐老道脸色一怔，摇头道，“老道没有发现任何异常。”
<br/><br/>    江道内心一沉。
<br/><br/>    又中招了？
<br/><br/>    他是绝不相信自己会出现幻视的，可刚刚一幕却真实的出现在他眼前，连他的天师神眼都无法看清虚实。
<br/><br/>    江道轻轻吐了一口热气，平静道，“你们在矿场谋生，为何今天没去？知道矿头郭三死了吗？”
<br/><br/>    “矿头死了？”
<br/><br/>    “这怎么可能？”
<br/><br/>    “大人，昨晚上我们下工之时，郭矿头亲自告诉我们，今天矿场整修，不用去做工，还让我们休息一天明天再去。”
<br/><br/>    “是啊，郭矿头是怎么死的？”
<br/><br/>    这些村民纷纷说道，不少人脸上都布满惊色。
<br/><br/>    江道微微皱眉，忽然抬起头来，看向村子深处的那处二层阁楼，开口问道，“村长，那处小阁是什么人的？”
<br/><br/>    旁边老者抬头看了一眼，立刻回应道，“回大人，那是村中的暴发户卢员外的家，卢员外早年出自咱们村子，据说在外面经商发了大财，就捐了一个员外，而后便在村中盖了一处小阁，偶尔才回来住几天。”
<br/><br/>    “他现在在家吗？带我去他家看看。”
<br/><br/>    “回大人，卢员外已经一年多没回来过来了，他家中的钥匙，走之前交给老汉保管过，我这就带几位大人过去。”
<br/><br/>    那位老者连忙反身从屋中取了钥匙，便开始向着前方带路。
<br/><br/>    江道面无表情，直接迈起脚步，跟在其后。
<br/><br/>    令狐老道也是若有所思，紧紧跟在后面。
<br/><br/>    一群村民议论纷纷，也立刻跟了过去。
<br/><br/>    走了没多远，忽然，一阵阵阴风吹来，呜呜刺耳。
<br/><br/>    破旧的村子中传来一阵阵难言的腐臭气息。
<br/><br/>    江道心头一凝，瞬间感觉到一阵诡异的视线从身后传来，如同针芒般，落在自己身上。
<br/><br/>    他立刻回头扫视。
<br/><br/>    只见原本跟在他身后的一群村民，忽然咧开嘴巴，露出一脸诡异阴森的笑容，两颊猩红，目光妖异，紧紧看向江道。
<br/><br/>    但转眼间眼前一幕再次消失，如同镜面碎裂，所有村民再次变得和之前一样，缩着脑袋，低下头来，不敢看向江道。
<br/><br/>    江道轻吸口气，内心浮现出丝丝燥热。
<br/><br/>    不知为何，他忽然想到了很早之前曾经在一处阴山古庙遇到的情况。
<br/><br/>    “江帮主，怎么了？”
<br/><br/>    令狐老道疑惑道。
<br/><br/>    “没事，走吧。”
<br/><br/>    江道转过身来，就要继续向着前方行走。
<br/><br/>    但忽然旁边的令狐老道却脸色变得扭曲，露出满脸诡笑，看向江道。
<br/><br/>    江道骤然回头，看向令狐老道。
<br/><br/>    令狐老道的面孔瞬间再次恢复如初，觉察到江道猛然看向自己，不由得微微一怔，“江帮主？”
<br/><br/>    “没事，没事。”
<br/><br/>    江道开口，继续向着前方走去，内心中的杀气早已无法按捺。
<br/><br/>    又是这种被戏耍的感觉。
<br/><br/>    他恨透了这种感觉。
<br/><br/>    一群人走了不到二百米，终于来到一处巨大的院子前，漆黑的大门紧紧闭合，上面上了一个锈迹斑驳的铜锁。
<br/><br/>    村长连忙取出钥匙，迅速上前，打开了门上铜锁，而后推开这两扇厚厚的大门。
<br/><br/>    吱呀！
<br/><br/>    门户打开，院子中一股股阴风迎面吹来，带着几分刺骨的寒意。
<br/><br/>    江道莫无表情，直接迈起脚步，向着院子中走了过去。
<br/><br/>    小院很大，全都是青石地板铺就而成。
<br/><br/>    看得出来，应该是经常有人打扫的原因，院子的内部极其干净，几乎看不到什么落叶和垃圾。
<br/><br/>    在穿过一处回廊的时候，忽然，江道听到一阵阵诡异笑声。
<br/><br/>    “呵呵呵，真是好美的头颅啊…”
<br/><br/>    “这样的头颅若是能换在我的身上，那可就是极好了…”
<br/><br/>    “嘻嘻，江帮主，要不要把你的头颅借给我们用用？”
<br/><br/>    江道骤然回头。
<br/><br/>    声音瞬间消失。
<br/><br/>    院子中依然和之前一样，极其寂静，身后只有令狐老道和村长跟在他的身后，其他什么异常也没有。
<br/><br/>    “这位大人，您…您到底怎么了？”
<br/><br/>    村长老者吃惊道。
<br/><br/>    这一路走来，他看到江道不止一次突然回头，每次回头，都目光凶神恶煞，着实有些让人恐惧。
<br/><br/>    他生怕江道会直接毫无征兆的一把掐死他。
<br/><br/>    “江帮主，你是不是有了什么发现？”
<br/><br/>    令狐老道也忍不住开口询问。
<br/><br/>    江道微微皱眉，“从一进入村子，道长就真的没发现异常？我刚刚见到那些村民，忽然摘下了自己的脑袋，又到了一些诡异的邪灵声音，甚至还闻到了一丝丝腐臭，道长难道都没有感知到？”
<br/><br/>    令狐老道脸色一惊，道，“这…这怎么可能？老道什么异常也没觉察到。”
<br/><br/>    一侧的村长也脸色震动，看向江道，“这位大人，您…您是不是出现幻觉了，我们村子中可都是良人啊…”
<br/><br/>    江道再次沉默，一言不发，继续向着前方的二层阁楼走去。
<br/><br/>    只见整个阁楼建造的极其巨大，外表美观，阁楼前有四根粗大的红色柱子牢牢耸立，外面的门户同样被紧紧锁住。
<br/><br/>    村长当即上前，迅速打开阁楼的门户。
<br/><br/>    外面的光线瞬间映入到了阁楼内部，在江道的目光之下，整个阁楼内部的情况，从大到小，统统进入他的眼底。
<br/><br/>    哪怕是那种细弱的灰尘，也被他看的清清楚楚。
<br/><br/>    “这位大人，您…要不进去看看？”
<br/><br/>    旁边村长试探道。
<br/><br/>    江道直接迈起脚步，准备上二楼看看。
<br/><br/>    但就在他的脚步刚刚踏出，忽然，眼前画面骤变。
<br/><br/>    呼！
<br/><br/>    阴风吹过，带来几分阴气森森的寒冷。
<br/><br/>    巨大的阁楼瞬间消失不见…<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>