    
        <br/><br/>    嘭嘭嘭~~~嘭嘭~~
<br/><br/>    莫问聚集雷霆之力何等强悍，在他奔回来这一路上，
<br/><br/>    千鸟已经穿透了十几只白魁的身躯……
<br/><br/>    凡是被千鸟击中的白魁，被雷霆之力湮灭了它们体内残存的意识，一个个白魁身体剧烈抖动不已，
<br/><br/>    很快便蜷缩成球状，再也没有了声息……
<br/><br/>    “原来这些鬼东西怕雷电！~~”
<br/><br/>    已经找到对方弱点的莫问，心中不由一喜，正准备施展大规模雷电忍术，
<br/><br/>    场内却再次发生了巨变。
<br/><br/>    大雾弥漫的洞穴中，突然传来一种古怪的声音，
<br/><br/>    呜呜~~~
<br/><br/>    这声音既像是风声，又像是古埙的声音传来，
<br/><br/>    而且这道声音中，似乎带着一种古老的韵律，像是在诉说这什么。
<br/><br/>    “这是鬼怨哭坟！~小心敌人的精神攻击！”
<br/><br/>    张麒麟话音刚落，周围传来嗬嗬~~嗬嗬~~的声响，
<br/><br/>    慢慢地莫问的感知之内，
<br/><br/>    出现了上百头白魁，向两人所在的方向扑来……
<br/><br/>    “红色长幔！~那就是鬼怨吗？”
<br/><br/>    莫问心中咯噔~一声，因为他的写轮眼中，出现了诡异的一幕，
<br/><br/>    在这上百头的白魁身后，隐隐约约出现一抹红色在飘荡，
<br/><br/>    这道红色影子若隐若现，时而勾勒出一个纤细而又婉约红色身影，
<br/><br/>    时而变成一条长幔，漂浮白魁之中……
<br/><br/>    “再给我十分钟，我必能打开这道门！~”
<br/><br/>    张麒麟也感觉到了四周的诡异，开口急道。
<br/><br/>    “不着急，你慢慢开！~”
<br/><br/>    莫问不想张麒麟分心，故作轻松地说道。
<br/><br/>    他凭借感知，知道周围围上来很多白魁……
<br/><br/>    至于张麒麟说的精神攻击，莫问倒是并不在意，
<br/><br/>    因为他有写轮眼在身，几乎免疫任何幻术和精神攻击……
<br/><br/>    “先干掉这些白魁，再想办法泡制鬼怨！~”
<br/><br/>    而直播间的观众，则在强大的电子扫描技术的帮助下，
<br/><br/>    观察到闪动内出现了上百具白魁……
<br/><br/>    看到百头白魁向莫问二人冲来，让苏曼无比紧张，
<br/><br/>    她的心中无比担忧莫问的安危，
<br/><br/>    由于过度紧张，她一张小脸儿竟然面如土色，
<br/><br/>    连说话的声音都开始有些颤抖，
<br/><br/>    “这，这么多僵尸怪物，这可怎么办？怎么办呀？”
<br/><br/>    身旁的柳宗师，倒是对莫问二人非常有信心，
<br/><br/>    以他为人老于事故，自然看出了苏曼的紧张，
<br/><br/>    便微笑开口宽慰道，
<br/><br/>    “凭老夫多年的经验，莫张两位小哥定然有本事转危为安，逢凶化吉。”
<br/><br/>    柳宗师的话果然起了作用，苏曼的脸色慢慢恢复，很快就稳定了心神，
<br/><br/>    “借柳宗师吉言！~我们应该相信莫，莫问先生，他定然能渡过难关！~”
<br/><br/>    主持人的话一出，直播间内也开启了聊天模式，
<br/><br/>    “我看这次是真危险了！~”
<br/><br/>    “老夫给他俩算了一卦，他俩属于必死无生格……死定了！~”
<br/><br/>    “这些怪物这么难打，我也觉得他俩悬……”
<br/><br/>    “哼！~我相信莫问小哥哥，必然能大展神威……”
<br/><br/>    “我也想相信两位帅哥的实力，可，可数量相差太过悬殊了……”
<br/><br/>    “难怪苏曼宝贝会吓得脸都变色了，山洞里的白魁太多了！~”
<br/><br/>    “看屏幕上标注白魁的白点，数量怕是不下百个……”
<br/><br/>    “哼哼，我相信莫问小哥哥，会施展一招天外飞仙……”
<br/><br/>    实际上，莫问此时也非常紧张，毕竟这山洞内发生的一切，
<br/><br/>    对他来说是那么的陌生……
<br/><br/>    虽然莫问精神力强悍，他的查克拉数量也胜过卡卡西不少，
<br/><br/>    可连番动用写轮眼，使用忍法，也消耗了他大量的查克拉。
<br/><br/>    “这样下去绝对不行！~还没动用S级瞳术，查克拉就消耗这么大……”
<br/><br/>    莫问眉头皱起，严肃地盯着出现的众多白魁。
<br/><br/>    嗬嗬~~嗬嗬~~
<br/><br/>    嗬嗬~~
<br/><br/>    上百头白魁纷纷踏出迷雾，呈扇形合围状，张牙舞爪地向莫问袭来……
<br/><br/>    莫问双目精光四射，只一瞬间，他便做出了作战计划，
<br/><br/>    “既然都集中起来了，那就来吧！~”
<br/><br/>    莫问双脚一并，双手迅速结印，
<br/><br/>    “忍法，影分身之术！~”
<br/><br/>    嘭！~
<br/><br/>    一阵白烟冒起，他的身后出现了一个和他一模一样的身影，
<br/><br/>    哗啦！~~哗啦！~~
<br/><br/>    一条铁链凭空出现，莫问和他的影分身，
<br/><br/>    各自手里抓住铁链的一头……
<br/><br/>    莫问层出不穷地展示新颖战法，颠覆了太多人对战斗的认知，
<br/><br/>    让所有的观众赞叹惊奇，其中也包括武修界的各大宗师……
<br/><br/>    莫问的分身术一出，那就更了不得了，这简直是闻所未闻，
<br/><br/>    也只能从神话传说中寻找答案了。
<br/><br/>    苏曼同样被震撼的不要不要的，她心中更是万般不解，
<br/><br/>    她眼巴巴看向柳宗师，希望柳宗师能给她解惑，
<br/><br/>    而柳宗师也没好到哪儿去，正张大嘴巴，同样一副不可思议的样子。
<br/><br/>    至于谢专家就不用提了，脸色变得愈发难看。
<br/><br/>    若是莫问施展雷电法术，那还可以用异能来解释，
<br/><br/>    可现在莫问施展出分身术，现场评论的两大嘉宾也傻眼了，
<br/><br/>    这尼玛什么神仙技能？
<br/><br/>    主持和点评嘉宾不说话，直播间的观众可没闲着，
<br/><br/>    无数弹幕铺天盖地………
<br/><br/>    “卧槽！~”
<br/><br/>    “卧槽！~卧槽！~”
<br/><br/>    “两，两个莫问？这是虚拟人像吗……”
<br/><br/>    “孙悟空拔根毛就能变成自己的样子，莫问是猴子请来的救兵？”
<br/><br/>    “这也忒尼玛玄奇了！~你们说，莫问不会是妖怪变的吧？”
<br/><br/>    “什么妖怪啊，我看是莫爷是神仙下凡……”
<br/><br/>    “我就想问问，莫雷神拿个铁链子干啥，难不成他要绑了这些白魁？”
<br/><br/>    “靠！我哪儿知道啊，问村长起~~”
<br/><br/>    禁地山洞之内。
<br/><br/>    远处的红色长幔时隐时现，伴随着几声呜呜声，
<br/><br/>    白魁加快速度，猛地向莫问冲来……
<br/><br/>    “分！~”
<br/><br/>    莫问一声令下，脚下一点向左边奔去，
<br/><br/>    而分身也默契地往右边奔去……
<br/><br/>    嗖嗖~~
<br/><br/>    两道一模一样的身影迅速左右分开，手中的铁链越拉越长，
<br/><br/>    当两人停下脚步的时候，手中的铁链已经绷紧……
<br/><br/>    啪啪！~
<br/><br/>    一人一分身双脚并立，两人同时结印，
<br/><br/>    “忍法，雷兽追牙之术！~~”        <br/><br/>