    
<br/><br/>    
她以前上高中的时候跟莫笛开玩笑的聊过一个话题。


<br/><br/>    
如果自己以后生了小孩，养育了十几年的孩子发现养错了，自己真正的女儿另有他人，是放弃现在的孩子去寻找亲生女儿，还是当做无事发生。


<br/><br/>    
当时她跟莫笛是高中，偶尔看到了一个社会新闻引起了讨论。


<br/><br/>    
当时新闻上的中年女子选择了放弃。


<br/><br/>    
那个时候，她跟莫笛还不理解。


<br/><br/>    
现在的温惜理解了。


<br/><br/>    
因为，二十多年的养育情感，无法遗忘，就算是亲生女儿来到身边，也成了陌生的外人。


<br/><br/>    
没有感情的血缘关系，是冰冷的。


<br/><br/>    
“欧荷，我来这里就是告诉你，沐舒羽死了。”说完她站起身准备离开，欧荷连忙叫住了她，“温惜，你还会来这里看我吗？”


<br/><br/>    
“不，不会。”温惜没有犹豫，说出了一个肯定的答复。


<br/><br/>    
欧荷眼底的光灭了。


<br/><br/>    
她看着温惜离开，两名狱警也带着她离开了探视室。


<br/><br/>    
欧荷挣扎了一下冲回探视室，她拍着玻璃门，喊着温惜的名字。温惜听到了背后的声音，但是没有转头。


<br/><br/>    
......


<br/><br/>    
周六晚上的时候在陆家吃了饭，温惜跟陆卿寒来到了外面的院子散步，看到樱花树那一刻的时候，她有些恍惚，此刻的樱花树已经不像是两年前刚刚载种下一颗幼苗，此刻的樱花树枝叶磅礴细密。


<br/><br/>    
一如她以前居住的矮矮的小楼院子里面，那一棵樱花树一样。


<br/><br/>    
空气里面带着淡淡花草树木的馥郁香气。


<br/><br/>    
温惜往前走了两步，抬起头看着这一棵高大的樱花树。


<br/><br/>    
她问，“陆卿寒，樱花什么时候开。”


<br/><br/>    
“开过了，两月份的时候，开的正好。”陆卿寒站在她身边，“不过就是花期有点短20来天，当时盛开的时候，家里的阿姨还晒了一些樱花花瓣做糕点。”


<br/><br/>    
“等到樱花再次盛开的时候，我就考虑一下，答应你的复婚。”


<br/><br/>    
温惜说完，笑了一下。


<br/><br/>    
她想要陪在两个孩子身边，想要用自己最大的力量，照顾好景心。


<br/><br/>    
老天爷已经让景心回到了自己的身边，温惜在想，或许，很多心结也要解开了。


<br/><br/>    
何必带着不愉快的执念过一生。


<br/><br/>    
男人的眼底闪过惊讶，几分欣喜，“真的吗？”


<br/><br/>    
他以为，除了孩子，这辈子不会跟她再有牵扯了。


<br/><br/>    
自从找回了景心之后，陆卿寒一直都在想，是不是应该放手了。现在的自己是不是要放手，让温惜离开。他每每深夜都陷入回忆中无法自拔，清醒的时候又浑浑噩噩，失忆的痛苦要把他折磨疯了，但是骨血中对这个女人的爱仿佛成了一种无法割舍的惯性。


<br/><br/>    
“嗯，这也要看陆总怎么追求我了？”温惜淡淡扬起唇瓣看着他，“毕竟，追求我的人太多了，又不是只有陆总一个人，我现在，还是陆总的前妻。想要投资我新剧的老板也很多。”


<br/><br/>    
男人声音沙哑带着淡淡笑意，“我出10个亿，入股长风影业。”


<br/><br/>    
“你觉得，我会缺这十个亿吗？”


<br/><br/>    
“虽然你不缺，但是应该不会拒绝。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->