    
<br/><br/>    安仲逸拿起桌上的玉骨折扇，“唰”的一下展开，挡在了裴铮的面前。
<br/><br/>    “六皇子还是喝茶吧，免得被强光刺伤了眼睛。”
<br/><br/>    裴铮一把推开了他的折扇，嘴里嘀咕：“哪有什么强光啊，你快起开，别挡着本皇子看美人！”
<br/><br/>    坐在安仲逸对侧的言云敬跟着也瞧了一眼，惊叹道：“没想到初月表妹出落的越发漂亮了，大哥，你说对吧？”
<br/><br/>    两双眼睛齐刷刷的看了过来，顾初月不想过去都不行了，她将手中食盒递给了身后的珍珠，走进亭子，视线定在身着蟒袍的少年身上，福了福身子，道：“参见六皇子。”
<br/><br/>    裴铮摸着下巴，颇感兴趣道：“你是哪家的小姐？”
<br/><br/>    顾初月抬头，肤如凝脂，明眸皓齿，清贵明媚，像是朵盛开的海棠花般夺目，脆声道：“臣女是殿阁大学士的嫡长女——顾初月。”
<br/><br/>    裴铮特别熟络的向她招手，“原来是顾家的妹妹啊，快来坐！”
<br/><br/>    说着，就拍了拍自己旁边的圆凳。
<br/><br/>    顾初月勉强的笑了笑，六皇子虽是皇子，却也是外男，她一个未出阁的姑娘怎么可能跟他坐那么近？
<br/><br/>    安仲逸自然也觉得不妥，一双桃花眼微勾，把放在自己身侧圆凳上面的几卷书拿到了桌上，腾出了地方。
<br/><br/>    意思不言而喻。
<br/><br/>    顾初月也不扭捏，直接落座，毕竟在场人中，安仲逸算是她的表哥了，也是唯一相熟的人。
<br/><br/>    六皇子也不恼，又兴致冲冲的凑到了安仲逸身边，朝着他另一侧的小姑娘问个不停。
<br/><br/>    “顾小姐，这几个月都没见你参加过什么宴会，听说你受伤了，现在好些了吗？”
<br/><br/>    “已经好多了，多谢六皇子关心。”
<br/><br/>    安仲逸侧眸直接将人一把按回了原来的位置，“六皇子还真是自来熟。”
<br/><br/>    六皇子直接道：“废话，长得好看的姑娘谁不想多看两眼！”
<br/><br/>    顾初月被他赤果果的眼神盯的发怵。
<br/><br/>    六皇子毫不收敛，他平日里就不喜欢这些条条框框的规矩，不拘一格惯了，母妃过世的早，没有外族的支持，从小也没立过争皇位的大志，就等着新皇登基给他拨一块地，到时候赶紧跑到封地上过着逍遥的小日子。
<br/><br/>    左手抱酒，右手牵马，马背上再做个大美人，岂不是乐翻天。
<br/><br/>    “六皇子，还是快喝茶吧。”一青白玉盏出现在他的眼前。
<br/><br/>    六皇子接过，闻了闻，皱皱鼻子放下了，“你们怎么都喜欢喝这种苦东西，我还是喜欢喝酒。”
<br/><br/>    他长这么大就两个爱好，喜欢喝酒！喜欢看美人！
<br/><br/>    “陛下给六皇子下了禁酒令，时限半年，这才几日，你啊，还是忍忍吧。”
<br/><br/>    少年的声音很是清澈，顾初月朝对面看去。
<br/><br/>    就见一身着石青色飞鹤祥云纹立领锦袍的男子，银冠束发，清新俊逸，却透着一丝稚气。
<br/><br/>    六皇子一听这话，瞬间萎靡的趴在桌子上，“不让喝酒，父皇这简直是要了我的命……”
<br/><br/>    安仲逸笑着摇了摇头，像是对这种情形司空见惯一般，朝她介绍道：“这是言国公府的云敬，算起来，也算是你的表哥。”
<br/><br/>    顾初月抿唇浅笑，刚想开口叫人，就听安仲逸继续道：“这位是言国公府的长子闻一，才从苏州回来，不过初月妹妹应该与他见过一面。”
<br/><br/>    闻一？！
<br/><br/>    她脸上的笑容瞬间灿烂，没想到在柳宅能遇到他，简直是得来全不费工夫，省的她去茶楼里瞎转悠了。
<br/><br/>    少年一袭玄衣墨袍，身长玉立，玉冠束发，面朝清湖，肃净无言。
<br/><br/>    顾初月咬唇，大魔王背对着她，她一开始都没认出来。
<br/><br/>    这时，六皇子一双朗目又盯上了右侧倾城动人的小姑娘，只是他还未开口，就被身边的人给截胡了：
<br/><br/>    “初月妹妹身体可好些了，头可还疼？”
<br/><br/>    “李太医医术高明，我的伤早就好了。”
<br/><br/>    “前几日怡静来信了，其中有一封是写给你的，正好交给你。”
<br/><br/>    “她过的可好？”
<br/><br/>    安怡静一走数日，顾初月很是想念她。
<br/><br/>    “她过得很好，初月妹妹放心吧。”
<br/><br/>    两人就安怡静话题展开了讨论，六皇子被截了胡，又插不进去嘴，视线乱飘，最终落到了顾初月身后小丫鬟拎着的食盒上。
<br/><br/>    六皇子好奇道：“顾小姐是带了什么美食过来吗？”
<br/><br/>    顾初月轻笑，“算不上什么美食，只是自己闲来无事做的几块糕点罢了。”
<br/><br/>    六皇子眼睛一亮，都说字如其人，字好看的人长得也漂亮，同理可反证，漂亮的人做出来的糕点也肯定是难得的珍馐。
<br/><br/>    这么一想，六皇子就觉得饿了，直接开口：“不知道本皇子有没有口福可以尝一下顾小姐的手艺？”
<br/><br/>    “六皇子不是刚用过午膳？”
<br/><br/>    安仲逸掀着桃花眼看他，脸上的笑意慢慢收拢。
<br/><br/>    奈何六皇子根本没注意，闹哄哄道：“再塞几块糕点的地方还是有的！”
<br/><br/>    话都说到这份上了，顾初月不把糕点拿出了就是不给六皇子面子了，她将食盒打开，端出一盘糕点。
<br/><br/>    因为有美人光环在，六皇子觉得这糕点比御膳房做的还要好看。
<br/><br/>    伸手拿了一个就往嘴里塞，毫无吃相可言。
<br/><br/>    见状，顾初月拿了两个分别递给安仲逸和言云敬，都得到了一句不错。
<br/><br/>    第一次下厨就被夸，她越发的有信心，觉得自己简直就是做大厨的料。
<br/><br/>    亭子里的气氛温馨和谐，唯有一角，在散发着阴冷冷的气息。
<br/><br/>    顾初月看着那道背影，小心翼翼的端起盘子走了过去，讨好道：“一……闻一表哥也尝一尝吧。”
<br/><br/>    她原本想叫一一的，但一想这还有外人，不好太过亲密，毕竟在众人眼里，他们两个现在只是第二次见面，太亲密容易让别人心生怀疑。
<br/><br/>    言闻一下颌线紧紧的绷着，狭眸如水，气息冷冽，面色不善。
<br/><br/>    顾初月忍不住手抖，“闻一表哥……糕点……”
<br/><br/>    闻一表哥？
<br/><br/>    呵！
<br/><br/>    果然是把婚约骗到手后就想把他甩了。
<br/><br/>    不给他回信，还见异思迁给别人送糕点？
<br/><br/>    现在连“一一”都不叫了。
<br/><br/>    现在连糕点也给他吃别人吃剩下的？
<br/><br/>    顾初月，真是好的很。
<br/><br/>    言闻一周身戾气横生，就这么冷冷的睨着她，没有动作。
<br/><br/>    他不接，她也不敢动，只好就这么举着。<br/><br/>