
至于杨夏月自己，则是趴在桌案上睡着了。<br/><br/>
陆云淮醒过来的时候，就瞧见屋中的烛火，已经快要燃尽，年轻的姑娘，正伏案而睡。<br/><br/>
她的睫毛很长，如同鸦羽一样。<br/><br/>
睁开眼睛的时候，她神色从容灵动，闭上眼睛的时候，她气质安宁。<br/><br/>
陆云淮的唇角带起了几分笑意，然后伸手把杨夏月抱稳，缓步把杨夏月放在了床上。<br/><br/>
杨夏月呓语了一声：“陆云淮……”<br/><br/>
陆云淮听到这，唇角又微微一弯，然后道：“我在。”<br/><br/>
此时还在睡梦之中的杨夏月，还不知道，此时的杨四妮和魏唐两个人，正在水深火热之中。<br/><br/>
最近樊府一直追查细作。<br/><br/>
这查来查去，新入府的这些人，就成了重点怀疑对象。<br/><br/>
本来也没查到两个人的身上，但是魏唐打听了，说杨夏月已经被陆云淮带走。<br/><br/>
发生这么大的事情，整个樊府的人都知道，大家都说陆云淮那是冲冠一怒为红颜呢，所以不少人都拿这件事当谈资。<br/><br/>
两人既然知道了这件事。<br/><br/>
就打算悄悄离开樊府。<br/><br/>
杨夏月都不在这了？他们还留在这干啥？真的给樊府人的当下人吗？<br/><br/>
像是之前，离开的时候说辞工就行了，但是现在，很显然不能这样做了。<br/><br/>
于是两个人就打算悄悄溜走。<br/><br/>
他们对这樊府可没什么契约精神。<br/><br/>
现在就想着赶紧离开这个倒霉地方。<br/><br/>
其实他们之前的时候也准备营救杨夏月了，只不过还没行动呢，杨夏月就被陆云淮救走了。<br/><br/>
为了这事儿，魏唐的心中还愤愤不平了一下，他要是再早行动一刻钟，那英雄救美的人就是他了，而不是那陆云淮了。<br/><br/>
想到陆云淮比自己早遇见杨夏月，早和杨夏月定亲，如今又要早一步英雄救美，魏唐的心中有几分颓废。<br/><br/>
忍不住地感慨：“这就是命运。”<br/><br/>
且不说魏唐的心中怎么想的。<br/><br/>
两个人溜走的时候，就出了问题。<br/><br/>
管家领着几个人把他们围住了，然后沉声道：“早就看出来，你们目的不纯，没想到还真的有问题！”<br/><br/>
“你们这么晚是要去做什么啊？”管教冷声道。<br/><br/>
魏唐腹诽了一句，看出我们有问题还收钱让我们进府，他还有理由怀疑管家有问题呢！<br/><br/>
杨四妮的眼睛微微一转：“我们就随便转转，怎么？这晚上不许人出门啊？”<br/><br/>
“没人说晚上不许出门，但是你们……可不像是要出门的样子，倒像是要逃走。”管家冷声道。<br/><br/>
“来人，把他们给我绑起来，押到夫人那，让夫人审问！”管家冷声道。<br/><br/>
此时此刻，月色之下。<br/><br/>
两个人对视了一眼。<br/><br/>
然后杨四妮忽然间就动了，她扯着魏唐冲出了一条路，但凡有人挡上，她就一拳把人掀飞。<br/><br/>
两个人跑到围墙跟前的时候。<br/><br/>
魏唐迟疑了一下。<br/><br/>
说时迟那时快，杨四妮一伸手，就扯着魏唐的腰带，把魏唐扯上了墙头，等着下去的时候。<br/><br/>
她已经把魏唐扛了起来。<br/><br/>
魏唐是个成年男子，但是对于一个曾经力气大到没处发泄，要到山上扛树的怪力少女来说，这简直和一张纸一样轻。<br/><br/>
两个人这样一跑。<br/><br/>
樊府的人就不淡定了。<br/><br/>
开始追击。<br/><br/>
最开始抓几人的只是家丁，但是现在么，抓两个人就有不少兵士了。<br/><br/>
说来两个人也倒霉，现在满大街的兵士，再搜查逃走的勒云人，一声令下，两个人也上了通缉的名单。<br/><br/>
杨四妮跑路的速度很快。<br/><br/>
但是这整个城中都是巡逻的人，城门又关着，跑不出城去，两个人又不知道杨夏月在哪里落脚，就算是求助都没办法。<br/><br/>
可以说是人生地不熟。<br/><br/>
杨四妮嫌弃地看了一眼魏唐：“都是你坏事儿！”<br/><br/>
魏唐一脸无辜。<br/><br/>
他坏什么事儿了？他也不想被发现。<br/><br/>
不过这个时候，魏唐觉得自己到底年长一些，不能和黄毛丫头计较。<br/><br/>
于是他忍了又忍：“那我们现在怎么办？”<br/><br/>
“还能怎么办？如果我们被抓回去，一定不能说我们和姐姐认识，不然我就算死，也要先把你弄哑巴！”杨四妮呲着牙威胁着。<br/><br/>
她的脑子虽然不太灵光，想的事情也不算多，但是也知道这里面的利害关系。<br/><br/>
姐姐刚洗脱嫌弃，要是再因为她的事情牵扯进来，那她这次跟过来，不但没帮到姐姐，还要害了姐姐。<br/><br/>
这和魏唐想的差不多。<br/><br/>
要是让樊府的人发现两个人踪迹，说不准还要把这件事往建安城上扣。<br/><br/>
“到时候有人抓我们，我们就说自己是勒云人。”魏唐眯了眯眼睛，觉得自己想出了一个绝佳的主意。<br/><br/>
杨四妮这会儿也觉得，魏唐出了一个绝妙的主意。<br/><br/>
要是杨夏月知道，这两个臭皮匠竟然做出这样愚蠢的决定，想出这样犯傻的办法，她一定会忍不住拿鞋底，拍拍两个人的脑子。<br/><br/>
他们是脑子是用脚丫子做的吗？<br/><br/>
现在樊府的人，抓到勒云人，那可是格杀勿论的！<br/><br/>
当然，除非像是叶垣那样有一点身份的人，因为还有利用价值，才会被留一命。<br/><br/>
她在意的，根本就不是会不会被连累，而是两个人的命啊。<br/><br/>
转日清晨。<br/><br/>
一直关注樊府动静的陆云淮，瞧见了樊府找人的画像。<br/><br/>
他盯着画像上的两个人看了看，越看越眼熟。<br/><br/>
杨夏月也疑惑地凑了过来，这一眼看去……杨夏月的心都跟着沉了沉。<br/><br/>
“这不是四妮？”杨夏月惊声说着。<br/><br/>
很快，她在自己的心中否认着，这不应该是四妮吧，四妮没道理出现在这啊？<br/><br/>
可如果只有杨四妮眼熟就好了，另外一个被通缉的女子，那模样竟然和魏唐有几分神似。<br/><br/>
杨夏月顿时觉得，自己的头有一些晕。<br/><br/>
她有一种不好的预感，这两个人不会是结伴来找自己的吧？<br/><br/>
很快。<br/><br/>
杨夏月就肯定了这两个人的身份了。<br/><br/>
因为再传回来的消息之中，有一条至关重要的，是说那少女力大无穷。<br/><br/>
杨夏月可不觉得，这个世界上会有人和自己妹妹长得这样像的同时，然后也是个大力少女。<br/><br/>
确定了杨四妮的身份，杨夏月的心情很是复杂。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033725"&nbsp;&nbsp;chaptername="妹妹？">加入书签</a>
</div>
