    
<br/><br/>    辣子白也是曲迆喜欢的，酸辣口感，十分的爽口。不过这个，十四爷也喜欢。两个人一盘子辣子白是吃的一点不剩了。
<br/><br/>    馅儿饼，曲迆喜欢猪肉馅儿的。
<br/><br/>    也不是说牛肉不好吃，但是做馅儿饼，还是猪肉馅儿更入味。
<br/><br/>    曲迆在十四爷跟前，吃饭是不会装模作样的。虽说有规矩，主子放下筷子，你就也要停下。
<br/><br/>    可十四爷吃饭速度快是快，但是他也正年轻啊，吃的多。
<br/><br/>    曲迆也就能做到跟他差不多时间吃饱。
<br/><br/>    八分饱的习惯还留着，但是感觉也快留不住了。
<br/><br/>    曲迆艰难的停下，分明感觉那馅儿饼还能吃一张的。
<br/><br/>    十四爷笑她：“想吃就吃，还控制什么？”
<br/><br/>    “不行，吃了两个了。”曲迆笑了笑：“不能这样吃。”
<br/><br/>    十四爷也不劝她，这种事，慢慢的就变了。
<br/><br/>    昨夜的大雨下了半夜，天快亮的时候才停住。
<br/><br/>    这会子外头不少落叶，都是从花园里吹来的。
<br/><br/>    他们吃饭，外头也不敢急着扫，万一有灰尘呢？
<br/><br/>    就算是地面都湿了也不能现在弄。只能把面上的收拾了。
<br/><br/>    十四爷临走道：“都好好伺候你们格格。”
<br/><br/>    曲迆直接将他送到了大门口。
<br/><br/>    等十四爷走了，又折回来看花。
<br/><br/>    “牡丹好好的，昨儿打雷那会子就护住了。”乔康道。
<br/><br/>    他们这的牡丹，果然种地上了。
<br/><br/>    曲迆看过之后忽然道：“云锦，咱们去花园走走。”
<br/><br/>    云锦应了，纠结道：“昨儿大雨，您要不穿个斗篷？”
<br/><br/>    “傻了吧，这都什么时候了，还穿那个。你给我拿个扇子是正经。”曲迆笑道。
<br/><br/>    云锦憨笑。
<br/><br/>    云雀去了。
<br/><br/>    不多时拿来个团扇，两个人就往花园去了。
<br/><br/>    花园里难免落红一片。
<br/><br/>    至少刚进去这边的一丛凤仙花就全掉了。
<br/><br/>    不过这个掉了也不算什么，过段时间还会长很多。
<br/><br/>    “格格，这些花都还很好呢，要不要捡了回去染指甲？”云锦道。
<br/><br/>    “好吧，我不喜欢，捡回去你们染吧。”曲迆道。
<br/><br/>    瞧着有个小丫头过来了，就招手。
<br/><br/>    那是花园里的粗使，上前忙请安：“曲格格吉祥。”
<br/><br/>    “你这会子忙吗？要是有空。就劳烦你帮我捡些凤仙花送去我那。去找云雀，就说我的话，叫她赏你。”曲迆道。
<br/><br/>    小丫头忙不迭应了，这可是好差事啊。
<br/><br/>    手头什么要紧事都可以丢开的。
<br/><br/>    忙不迭的掏出干净的手帕就开始捡。
<br/><br/>    曲迆和云锦走远了，云锦问：“格格怎么不喜欢啊？”
<br/><br/>    “也不是不喜欢，就是现在不想染。”曲迆也没法说，凤仙花染指甲是好，当时好。
<br/><br/>    过段时间开始褪色，那个泛黄的棕色就真是一言难尽了。
<br/><br/>    所以还是不要了。
<br/><br/>    花园里此时打扫的人不少，树叶花朵落了一地，倒也不难看。
<br/><br/>    只是众人没想到这会子曲迆就来了，多少是有点紧张的。
<br/><br/>    昨晚十四爷去哪，早上大家可就都知道了。如今瞧着十四爷宠着的人一早就来花园里逛，结果花园这样……
<br/><br/>    曲迆倒也理解他们，于是找了个地方坐下，因有蚊子，就时常用扇子驱赶。
<br/><br/>    曲迆也是起了心思，索性把整个花园都逛了一遍，走不动了就坐会。
<br/><br/>    到了中午总算走完了，主仆两个才往回走。等回去了，也确实累了。
<br/><br/>    因两个人是从东边的门回来，所以要路过膳房。
<br/><br/>    云锦就纠结：“奴才要不要顺带给您吧膳食点了？”
<br/><br/>    “点吧，我自己走几步就回去了。”曲迆道。
<br/><br/>    云锦想了想，府里也出不了事。
<br/><br/>    就应了。
<br/><br/>    曲迆倒也没特别想吃的，就随便点了几个平常喜欢的。
<br/><br/>    这会子点膳多少有点迟了，不过也来得及。
<br/><br/>    云锦去了膳房，曲迆就自己往回走。
<br/><br/>    从这回去，就要路过东后院，这没人住。
<br/><br/>    还有随乐堂，要是有老太太，就该住这里。不过显然德妃是不可能来这里的，也只能空着。
<br/><br/>    曲迆就是在随乐堂和徐善堂中间的过道上遇见了侧福晋那的莲生。
<br/><br/>    莲生诧异她怎么一个人，忙请安：“给曲格格请安，曲格格吉祥。”
<br/><br/>    “免了，你去提膳？”曲迆问。
<br/><br/>    “是呢，您怎么一个人？需要奴才送您么？”莲生问。
<br/><br/>    “不用，我逛花园走远些，从这边回来，云锦去膳房了。也没多远了，我这就回去了。”曲迆道。
<br/><br/>    莲生应了是，瞧着她走了才往反方向去。
<br/><br/>    曲迆回去可把一院子人惊呆了。
<br/><br/>    “好格格，下回带两个人出去，好歹有人陪您回。”云雀道。
<br/><br/>    “好，听你的。”曲迆笑了笑：“别紧张，这不是好好回来了？咱们自家府上还能怎么样？”
<br/><br/>    倒也是，就是大家不习惯啊。
<br/><br/>    曲迆这边倒也没什么，莲生提膳回去，就跟银花说了这事。
<br/><br/>    银花摆膳的时候，就跟侧福晋学了。
<br/><br/>    侧福晋笑了笑：“到底是有心情。昨儿晚上大雨，主子爷还去了。一早她就有心情逛园子了。”
<br/><br/>    “还是岁数小。”银松笑了笑。
<br/><br/>    “今儿可是二十了，满打满算十天了。”银花算着嫡福晋进府的日子呢。
<br/><br/>    侧福晋起身，坐在桌前拿起筷子：“等着吧。”
<br/><br/>    另一头，伊格格也知道了昨晚主子爷去哪里，说不嫉妒是假的。
<br/><br/>    只是嫉妒也没法，这种事，都是主子爷的意思，谁能阻止呢？
<br/><br/>    不过好在她有大格格了，不愁见不着主子爷。
<br/><br/>    五月二十一这一天，十四爷收到了信，十三爷他们已经返程了。
<br/><br/>    不过再快也得半个月，婚礼是怎么都赶不上了。
<br/><br/>    十四爷回了信，也没在意。
<br/><br/>    赶不上就赶不上吧。
<br/><br/>    他心里惦记的是，他叫十三哥去跟直郡王说要送嫁，是为了后年送十三公主铺路。
<br/><br/>    可如今一切都不像是上一世了，又怕出事。
<br/><br/>    那不就是坑了十三哥了？
<br/><br/>    十四爷叹口气，也只能等着看看着走了。
<br/><br/>    时间很快就到了六月初一这一日。
<br/><br/>    天不亮曲迆就起来了。
<br/><br/>    今日要待客啊。
<br/><br/>    换上桃红的裙子，上头是银白镶嵌桃红边儿的小袄子。
<br/><br/>    一字头，用金钗和金饰，今日是好日子，不能太素。
<br/><br/>    打扮好，简单吃了小包子，就去了青鲤阁。<br/><br/>