    
<br/><br/>    话音未落，剑光已至。
<br/><br/>    古象老祖却是冷笑一声，不慌不忙的伸出手，朝那金光抓去：
<br/><br/>    “来得好！”
<br/><br/>    只是下一刻，古象老祖的脸色就变了。
<br/><br/>    金色剑光瞬间洞穿了古象老祖掌心白光，刀切豆腐般从他掌心穿过，
<br/><br/>    古象老祖吃疼的同时神情大骇，可不等他躲闪，金色剑光便穿透了他肩膀，绕了一圈，斩向了丹祖。
<br/><br/>    丹祖见古象老祖毫无还手之力便被飞剑洞穿，神情也是剧变，眼看自己也要被飞剑重创，急忙高声喊道：
<br/><br/>    “我认输！”
<br/><br/>    “玄天祖师，请手下留情！”
<br/><br/>    嗡！
<br/><br/>    说完最后一个字，金色剑光恰好悬停在了丹祖眉心处，嗡鸣震颤。
<br/><br/>    丹祖低下头，双手作揖，不敢抬头。
<br/><br/>    折了一条手臂的古象祖师也识趣地双手合十，朝昆仑山方向一拜：
<br/><br/>    “求玄天祖师开恩。”
<br/><br/>    这一幕，看傻了啸风关内外的众人，当然，玄天门人和纯阳天尊除外，
<br/><br/>    他们一个是清楚自家师尊有多强大，一个是与玄天祖师“交过手”，都很清楚，这所谓的半步大罗，根本就不是李玄对手。
<br/><br/>    随着两位半步大罗的认输，轩辕泰等人身上的束缚也都随之解开，
<br/><br/>    几人纷纷朝昆仑山方向作揖行礼：
<br/><br/>    “师尊。”
<br/><br/>    洪荒殿内，
<br/><br/>    李玄倚靠在白玉座椅上，淡淡道：
<br/><br/>    “嗯，起来吧。”
<br/><br/>    几人缓缓起身，神情有些复杂。
<br/><br/>    这可以说，是他们出师以来的首败，意义非同一般。
<br/><br/>    李玄明白他们心情复杂，不过这种事情，还是得靠他们自己去领悟，
<br/><br/>    李玄能做的，只是带他们入门，在某些关键时候解惑，仅此而已。
<br/><br/>    他想了想，说道：
<br/><br/>    “你们做得很好了，不必自责。”
<br/><br/>    几人闻言，神情这才缓和几分，齐声道：
<br/><br/>    “是，师尊。”
<br/><br/>    李玄目光落在了两个半步大罗身上，淡淡道：
<br/><br/>    “你们，想求饶？”
<br/><br/>    丹祖和古象祖师对视一眼，纷纷从对方眼中看出了屈辱，
<br/><br/>    只是技不如人，无可奈何。
<br/><br/>    “我等，认输。”
<br/><br/>    “请玄天祖师，开恩。”
<br/><br/>    这一幕，同样看傻了古灯和重伤濒死的祝融，他们本以为老祖出手，胜券在握，
<br/><br/>    没想到，会是这般下场。
<br/><br/>    一时间，有些茫然。
<br/><br/>    李玄淡淡道：
<br/><br/>    “本座，不愿意造更多杀孽，不过你们给大乾还有我的徒儿们造成这么多损失，本座就这么放过你们，于情于理，都说不过去啊。”
<br/><br/>    丹祖两人是活了万年的老狐狸，瞬间便明白了李玄的意思，连忙道：
<br/><br/>    “此战大乾与高足们造成的损失，天庭，定双倍奉陪。”
<br/><br/>    “待到此间事了，我等定携重礼，前往昆仑拜访祖师。”
<br/><br/>    李玄慵懒的嗓音响彻此方天地：
<br/><br/>    “登门拜访就不用了，小泰啊。”
<br/><br/>    轩辕泰将人皇剑归鞘，连忙应道：
<br/><br/>    “弟子在。”
<br/><br/>    李玄说道：
<br/><br/>    “你让人列个清单，需要什么赔偿，清清楚楚地列出来，另外此次参战的所有人员，一定要赏罚分明，该重赏的，一定要重赏。”
<br/><br/>    轩辕泰作揖行礼：
<br/><br/>    “弟子遵命。”
<br/><br/>    李玄收回目光，不再理会，反正接下来的事情，他也不用介入了。
<br/><br/>    而原本注视此地的一些强大意志，也纷纷收回了目光。
<br/><br/>    他们，已经看到他们想看的了。
<br/><br/>    随着大战的落幕，各路大军，纷纷撤离了战场。
<br/><br/>    而大乾王朝，更是在此次大战之中，赚得盆满钵满。
<br/><br/>    两大王朝与空门灵山彻底归入大乾管辖，该赔偿的赔偿，
<br/><br/>    就连天庭势力，也被玉虚宫和纯阳殿，彻底取代。
<br/><br/>    而纯阳祖师，则是成了此次大战中受益最大的人之一，
<br/><br/>    作为独挡一名金仙的强者，除了获得大乾丰厚的报答外，更是拥有了与玉虚宫平分天庭的权益。
<br/><br/>    当然了，大乾和天庭也正式定下了协议，分治人间和仙盟空门，互不干涉。
<br/><br/>    不过，除了昆仑山和纯阳宫外的仙盟空门的势力，每年都需要向大乾进贡，毕竟，他们还是建立在大乾的国土之上。
<br/><br/>    至此，三分天下的人域疆土，迎来了彻底的大统一。
<br/><br/>    而轩辕泰，也成为了真正的，人域共主，人间帝皇。
<br/><br/>    大乾官印发遍大乾每一个诸侯国，轩辕泰汇聚一域之气运，一夜之间，踏入了半步大罗境界！
<br/><br/>    大乾皇宫内，
<br/><br/>    轩辕泰立于广场之上，抬头看向天空，
<br/><br/>    他能够清楚的感觉到，自己所汇聚的气运，能够踏入大罗金仙境界，
<br/><br/>    可当他半只脚跨过大罗境时，却感觉到仿佛有一双无形的枷锁，在遏制着他晋升。
<br/><br/>    仿佛天地间有一个无形枷锁，阻断了人域修士的晋升之路。
<br/><br/>    轩辕泰伸手虚触天穹，一双丹凤眸子，微微眯了起来：
<br/><br/>    “难怪万年以来，没有一人踏入大罗金仙境界，原来是有人封锁了人域的上升途径。”
<br/><br/>    轩辕泰目光灼灼，洞穿天穹：
<br/><br/>    “是外域，还是传说中的上界？”
<br/><br/>    轩辕泰猛地握拳，身后白雾涌出，凝聚成一座道门。
<br/><br/>    他转身一步踏出，与道门一同，消失在广场上。
<br/><br/>    下一刻，他出现在洪荒道场内，穿廊过栋，来到了洪荒殿外。
<br/><br/>    轩辕泰作揖行礼：
<br/><br/>    “师尊，弟子有事求见。”
<br/><br/>    “进来吧。”
<br/><br/>    李玄那慵懒的嗓音缓缓响起。
<br/><br/>    他看着轩辕泰缓步走入洪荒殿中，淡淡道：
<br/><br/>    “触碰到那个枷锁了？”
<br/><br/>    轩辕泰对自己师尊知道那无形枷锁一事并不意外，他微微点头：
<br/><br/>    “是，弟子有所不解，故而来向师尊请教。”
<br/><br/>    “师尊，这枷锁，可是传说中的上界所为？”
<br/><br/>    因为，在轩辕泰的认知中，外域虽强，可还没有强到足以封锁整个人域晋升通道的地步，否则，他们也就没有必要搞什么和平协议了。
<br/><br/>    李玄知道轩辕泰一定会触碰到这个枷锁，只是这一天来得比他预料的要快一点点。
<br/><br/>    他淡淡道：
<br/><br/>    “是，也不是。”
<br/><br/>    “准确来说，是上界之上的存在，封锁了人域。”
<br/><br/>    “上界之上？”轩辕泰愣了一下，很快便反应过来：
<br/><br/>    “莫非，是天道？”
<br/><br/>    李玄微微点头。
<br/><br/>    轩辕泰脸色微变：
<br/><br/>    “师尊，天道，为何要封锁人域？这……”
<br/><br/>    李玄淡淡道：
<br/><br/>    “这自然，是人域，出了让它忌惮的东西。”<br/><br/>