    app2();<br/><br/>    此话一出，全场数千人再次倒吸一口凉气。
<br/><br/>    这已经不是简单的傲气，而完全是挑衅，蔑视叶玄光了！
<br/><br/>    叶玄光的脸上虽然还挂着淡淡的笑意，但眼神已经宛如乌云密布，惊涛巨浪。
<br/><br/>    “剑神，你是该好好管教一下身边的女人了”。
<br/><br/>    叶帆心里也是有点发虚，自家老婆怎么好像比他还狂啊？
<br/><br/>    到底谁是剑神啊？谁是帝王之心啊？
<br/><br/>    但这种时候，他自然不能给苏轻雪泄气。
<br/><br/>    就算真出了点问题，大不了自己再强行扭转就是了。
<br/><br/>    “叶玄光，我可不是你，自己儿子说杀就杀。
<br/><br/>    我可是很珍惜身边人的，管教根本谈不上。
<br/><br/>    特别是我老婆，一般她说什么，我都会信任，支持。
<br/><br/>    我老婆既然这么说，那说明有她的道理。”
<br/><br/>    叶帆装作一脸淡定地说。
<br/><br/>    “什么？叶玄光你连自己儿子都杀？”
<br/><br/>    “不是吧，还有这种事？”
<br/><br/>    不少人直皱眉头，众人看叶玄光的眼神，多了一些厌恶和警惕。
<br/><br/>    氏族中人，大多护短，内斗是有，但“虎毒不食子”，杀儿子就过分了。
<br/><br/>    连儿子都杀的人，能让他当领导者么？
<br/><br/>    苏轻雪给了叶帆一个“干得不错”的鼓励眼神。
<br/><br/>    这种时候，就需要揭叶玄光的短，抬高她的份量。
<br/><br/>    “弱肉强食，本王向来一视同仁，一个废物，杀就杀了。
<br/><br/>    你不用拿此事来贬低本王，真正的强者，不需要所有人的理解。
<br/><br/>    强者是用来敬畏的，不是用来让人叫好的”，叶玄光压抑着火气道。
<br/><br/>    “喂，叶玄光，这我就得说你两句，你儿子再没用，也是你儿子啊。
<br/><br/>    再说了，子不教父之过，你怎么不说你自己没教导好呢？
<br/><br/>    要是因为修炼不行，就把儿子杀了，那当你孩子也太惨了吧？”
<br/><br/>    姬执黑忍不住摇头。
<br/><br/>    众人都纷纷赞同称是，对叶玄光的性情，大家已经不怎么抱希望。
<br/><br/>    叶玄光直皱眉头，这时冷哼一声。
<br/><br/>    “本王行事，自有本王的道理，无需你们认可。
<br/><br/>    今日本是作为氏族一员，来此助你们解决问题。
<br/><br/>    既然你们如此不待见本王，那就自己去调查奥法神域。
<br/><br/>    我黑曜石军团，恕不奉陪！”
<br/><br/>    叶玄光转身就要走。
<br/><br/>    “怎么，理亏了，就要逃走？”
<br/><br/>    苏轻雪又冷笑了声：“你口气这么大，胆子却这么小么？”
<br/><br/>    “住口！休要不识好歹！”
<br/><br/>    帝天兆这时忍无可忍，转身对着苏轻雪一声怒斥。
<br/><br/>    可他刚一说完，就听的“嘭”的一声！
<br/><br/>    叶帆一个瞬间爆发，一脚猛踹，将帝天兆整个踢得倒飞出去，划出一条直线！
<br/><br/>    “轰隆！”
<br/><br/>    帝天兆硬生生撞进了岩石墙壁里，陷进去一个坑！
<br/><br/>    “到底是谁‘不识好歹’？我老婆说话，轮得到你管？”
<br/><br/>    现场一片鸦雀无声，不少人咽了咽喉咙。
<br/><br/>    虽然很多人都听说了剑神的恐怖，但真的见到，还是令他们感到震撼。
<br/><br/>    要知道，刚才那一个冲刺飞踢，什么能量波动都没有啊。
<br/><br/>    也意味着，剑神是靠肉身力量，就直接把一个开天境的混沌氏强者踢飞了！？
<br/><br/>    叶玄光眼皮跳了跳，他缓缓转身。
<br/><br/>    “剑神，你应该知道，本王想走，你拦不住”。
<br/><br/>    “所以你就要逃？”
<br/><br/>    叶玄光深呼吸一口气，“本王只是认为，这件事，已经没必要再谈下去”。
<br/><br/>    “老公，算了吧，叶玄光怕当众出丑，被大家知道，实力不如我。
<br/><br/>    这要是传出去，他岂不是很没面子，怎么好意思让人叫他玄龙皇呢？”
<br/><br/>    苏轻雪走上前来，一脸戏谑地说道。
<br/><br/>    “是这样么？”叶帆假装恍然大悟的样子，“那好吧，既然老婆你这么大发慈悲”。
<br/><br/>    叶玄光怒极反笑，“你们夫妇，用这等激将法，未免太幼稚。”
<br/><br/>    “是不是激将，你自己最清楚”，苏轻雪毫不退让。
<br/><br/>    周围的长老们开始议论和怀疑起来，他们都开始糊涂，到底是不是叶玄光真的不如苏轻雪了。
<br/><br/>    “喂，叶玄光，你四劫青龙，不要面子的吗？
<br/><br/>    人家都这么蹬鼻子上脸了，换老娘早就要出手教训一下了！”
<br/><br/>    黄婉柔喝了口酒，擦擦嘴说。
<br/><br/>    叶玄光眼神闪烁了会儿，他意识到，自己若这会儿真走了，可能真就无法立足九州了。
<br/><br/>    “苏小姐，我不会因为你是剑神的夫人，就对你手下留情。”
<br/><br/>    “这话应该我来说才对吧？”
<br/><br/>    苏轻雪忍俊不禁，“我夫君说了，你的实力真的很一般，他都没认真，你就败下阵了。
<br/><br/>    根据我夫君的说法，我若出手，才是教训你呢。
<br/><br/>    就如我刚才所言，我就站在原地，当个活靶子，让你三招。
<br/><br/>    你若能伤到我半分，就算我输了。
<br/><br/>    我若挪动半步，也算我输了！”
<br/><br/>    叶帆在一旁装作很从容地微笑，但心里都快哭了——
<br/><br/>    老子什么时候说过？！
<br/><br/>    苏轻雪你要不要玩得这么大！？
<br/><br/>    “岂有此理！！！”
<br/><br/>    叶玄光终于爆发了，双目充血，大怒道：“你当本王不敢动手不成！？”
<br/><br/>    一股青龙龙威，充斥整个会场，不少人感到瑟瑟发抖！
<br/><br/>    大家都懵了，难以置信地看着苏轻雪。
<br/><br/>    货真价实的四劫青龙啊！
<br/><br/>    而且修为也绝不低，不是那种单纯血脉突破的半吊子。
<br/><br/>    这样的强者，整个太始位面，一般情况下都是横着走，也就次于那些魔王级别的王者了。
<br/><br/>    苏轻雪……真能站原地不动，强抗三招？
<br/><br/>    就算剑神自己，他们都不怎么相信啊。
<br/><br/>    “若我猜测没错，苏小姐应该是有什么护身的先天灵宝，或是圣物吧？
<br/><br/>    用一些珍贵宝物，挡住我们陛下三招，可不算什么真本事”，杜布里克冷笑道。
<br/><br/>    “我夫君给了我许多宝贝，但是……我一样都不会用，因为没必要”，苏轻雪傲然道。
<br/><br/>    叶帆心里咯噔一下，什么意思？苏轻雪难道连无字天书都不用！？
<br/><br/>    他更紧张了，女人到底在想什么？
<br/><br/>    “苏小姐……有必要这么严格么？稍微躲避一下，还是可以的……”
<br/><br/>    周忘仙都急了，毕竟这是他们玄冥氏未来的大倚仗啊。
<br/><br/>    据他所知，就算玄冥氏擅长防御，是四大氏族里，防御招数最多的一族，但也不至于这么狠啊。
<br/><br/>    四劫青龙，真当他吃素的？
<br/><br/>    全场除了剑神和三绝，恐怕真没谁敢说能赢过叶玄光啊……
<br/><br/>    “叶玄光，别磨蹭了，别给神龙氏丢人”。
<br/><br/>    突然，一直没开口的花非花，冷冷说了句。
<br/><br/>    女人看向苏轻雪的眼神，多少带几分不满。
<br/><br/>    倒也不是什么别的原因，只是同为青龙，被玄冥氏的如此轻视，她不高兴。
<br/><br/>    叶玄光微微一愣，看了眼花非花，目光中的火焰散去，冷静了下来。
<br/><br/>    确实，当众打脸剑神的妻子，其实也是一个好机会。
<br/><br/>    他哂然一笑：“也罢，既然花非花长老这么说了，本王就为了神龙氏，让你清醒清醒……”<br/><br/>