    
                <br/><br/>    
                真武世界，秦家祖地。
                
            
            <br/><br/>    
                秦无生和一众秦族的上古存在，此刻伫立在虚空之中，等待秦长生的归来。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                眼前有一道光芒，璀璨如烈阳，极为恐怖，让整个真武世界的天，似乎都沉了一些。
                
            
            <br/><br/>    
                “大祖，长生归来。”
                
            
            <br/><br/>    
                一道飘然白衣，从剑芒之中落下，平静出声，很是淡然。
                
            
            <br/><br/>    
                “好！好！好！”秦无生连续说了三个好字，激动的难以言语，这是上古之后，秦族最为辉煌的人物之一。
                
            
            <br/><br/>    
                如今，更是能够屠杀准帝强者，极为强大。
                
            
            <br/><br/>    
                未来，定然是诸天万界的霸主。
                
            
            <br/><br/>    
                并且，最为关键的是……人家三代都足够强大。
                
            
            <br/><br/>    
                秦霄现在据说掌握了道源之地，至于秦昊那小子，好像是跑到混沌世界折腾去了。
                
            
            <br/><br/>    
                上界，已经不够他折腾的了。
                
            
            <br/><br/>    
                “新生代很不错，居然已经达到了圣尊。”
                
            
            <br/><br/>    
                “嘿嘿，秦长生这小子，据说是斩了一尊仙族的准帝，厉害！”
                
            
            <br/><br/>    
                一位位古老存在，都在夸赞着秦长生，此子太过强大了，未来绝对不弱。
                
            
            <br/><br/>    
                “接下来，也该将事情告诉我们这些后辈了。”
                
            
            <br/><br/>    
                “在藏着掖着，那就有点过了。”
                
            
            <br/><br/>    
                秦长生平静出声，抬头望向那些古老的存在，秦族的过去很辉煌，不过……他只是知道些许，至于人皇这些帝君，为何会失踪，这就需要考量了。
                
            
            <br/><br/>    
                现在他的实力足够强大，秦族这边要是还藏着，那就是没把自己当成秦族的弟子。
                
            
            <br/><br/>    
                秦无生看了一眼，那些古老存在都默默的低下了头颅，沉寂了片刻之后，方才开口。
                
            
            <br/><br/>    
                “长生，这件事儿本来是不想让你们知道的，不过……现在的话，也该让你知道了。”
                
            
            <br/><br/>    
                “大劫之后，整个诸天万界，都将化作一片埋葬之地。”
                
            
            <br/><br/>    
                “破灭的时代，将再度降临。”
                
            
            <br/><br/>    
                “黑暗，会笼罩万界。”
                
            
            <br/><br/>    
                “我们也只是知晓个大概，在远古时期，人皇陛下的失踪，导致了仙庭的破碎。”
                
            
            <br/><br/>    
                “不过……人皇留下了只言片语，诸天万界，是最为安详的地方。”
                
            
            <br/><br/>    
                “外界有超越帝境的生灵，人皇他们在拼命阻拦，外面有多少敌人，有多少帝境，我们都不知道。”
                
            
            <br/><br/>    
                “所以，秦族选择了保存实力。”
                
            
            <br/><br/>    
                “并且想要稳固仙庭，等待人皇等人的归来，可万万没想到的是，不过千年，人族之内出现了叛徒，仙庭陷入了破灭。”
                
            
            <br/><br/>    
                “当时有人将消息，传递给了神、魔、仙族。”
                
            
            <br/><br/>    
                “具体是谁，我们到时候会自行解决。”
                
            
            <br/><br/>    
                “重点是域外之事，因为……万界之中的神、魔、仙三族，是外界生灵，在诸天万界成型之时，就已经丢进来的存在。”
                
            
            <br/><br/>    
                “他们发展壮大，无数次差点泯灭人族，若非是我人族的先辈苟且偷生，也就没有后面我们秦族了。”
                
            
            <br/><br/>    
                “后面，若非远古时代，我秦族人皇的崛起，诸天万界也沦为了他们三族的圈养地。”
                
            
            <br/><br/>    
                秦长生眉宇微微皱起，露出了些许的不适。
                
            
            <br/><br/>    
                也就是说，人皇他们抵御的，其实就是外界的仙、神、魔三族。
                
            
            <br/><br/>    
                最为关键的是，外界还有超越帝境的生灵。
                
            
            <br/><br/>    
                这其中的差距，有点太过恐怖了。
                
            
            <br/><br/>    
                原本他就猜测，人皇可能是超越了帝境，现在看来，的确是这样。
                
            
            <br/><br/>    
                “暂时先不考虑这些问题，我从仙族那边得到消息，他们准备联合魔族和神族，对我秦族的三十六支脉发起攻击。”
                
            
            <br/><br/>    
                秦无生眉宇紧皱，开口出声：“这件事儿我们早就筹谋转移了，不过……有的或许来不及逃走了。”
                
            
            <br/><br/>    
                “这个仇，我们会报的。”
                
            
            <br/><br/>    
                秦长生点了点头，他胸中有气，毕竟现在秦族不是昔日了，没有那么多强者，能够护道。
                
            
            <br/><br/>    
                神、魔、仙族这些年储存的底蕴，太过恐怖。
                
            
            <br/><br/>    
                甚至可能超越了当年的大秦仙庭。
                
            
            <br/><br/>    
                所以，还需要在忍耐片刻。
                
            
            <br/><br/>    
                秦族这边，正在疯狂的提升。
                
            
            <br/><br/>    
                大劫之后，就是清算！
                
            
            <br/><br/>    
                “嗯，那我就先去一趟上界吧，顺便……去一遭天池帝族。”秦长生点了点头，平静出声。
                
            
            <br/><br/>    
                他该去一趟了，寻找自己的妻子。
                
            
            <br/><br/>    
                还是自己的儿子。
                
            
            <br/><br/>    
                众多古老存在想要开口，毕竟现在很危险，很可能会有顶尖的准帝，来袭杀秦长生。
                
            
            <br/><br/>    
                不过，最终只见一袭白衣，飘然而去。
                
            
            <br/><br/>    
                他们抬头望天，有些迷惘。
                
            
            <br/><br/>    
                那些老家伙们，什么时候才能归来。
                
            
            <br/><br/>    
                秦族，越来越难了。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                九阳世界。
                
            
            <br/><br/>    
                此地在上古末期的时候，被秦族的一方支脉所攻占，将这儿的外族全部无情镇杀。
                
            
            <br/><br/>    
                在一处神山之上，无数尸体，遍布通往山顶的道路。
                
            
            <br/><br/>    
                “滴答……滴答。”
                
            
            <br/><br/>    
                一些精血，流淌成河。
                
            
            <br/><br/>    
                这儿……被血洗了。
                
            
            <br/><br/>    
                “呵呵，这就是秦族的布局吗？将三十六支脉，洒向其他世界，想要将每一条支脉，都发展壮大？”
                
            
            <br/><br/>    
                “想法是不错的，可惜……秦族的壮大，会让很多老朋友感到不安。”
                
            
            <br/><br/>    
                一位又一位的强大生灵，浮现出强大的身影，一股股恐怖的气息，席卷开来，犹如潮水。
                
            
            <br/><br/>    
                他们有的周身浮现火焰，焚毁天地的气息，恐怖到极致。
                
            
            <br/><br/>    
                有的身高百丈，如同巨人。
                
            
            <br/><br/>    
                有的则是魔气滔天。
                
            
            <br/><br/>    
                “哈哈哈哈，秦族……一群废物罢了，上古时期只不过没抽出空来，否则反手可灭。”
                
            
            <br/><br/>    
                “所谓的布局，不过是蝼蚁之举罢了。”
                
            
            <br/><br/>    
                “在强大的力量面前，所有的阴谋诡计，都将被碾碎粉碎。”
                
            
            <br/><br/>    
                又是一尊强大的生灵走出。
                
            
            <br/><br/>    
                这是一次三大古族的联手。
                
            
            <br/><br/>    
                秦长生的事，让三族都有些忌惮，并且也让仙族愤怒无比，直接动员，强势出手。
                
            
            <br/><br/>    
                要让秦族，付出血一般的代价。
                
            
            <br/><br/>    
                在上古时期，他们就已经将秦族的这些支脉给锁定了，只是没有出手罢了。
                
            
            <br/><br/>    
                当然，并非是全部，只有部分支脉。
                
            
            <br/><br/>    
                一位白发苍苍的老者，此时白袍染血，看起来极为狼狈的站在山巅，身后是万丈悬崖。
                
            
            <br/><br/>    
                体内的气息羸弱，生机正在迅速的流逝。
                
            
            <br/><br/>    
                他的修为，已经是半步准帝，是一脉之主，上古时期的至强者之一。
                
            
            <br/><br/>    
                轻咳出血，眼中杀机涌动，原本他们的布局，即将发动的，但……万万没想到的是，他们居然率先动手了。
                
            
            <br/><br/>    
                “魔族……仙族……神族……”
                
            
            <br/><br/>    
                “等到人皇陛下归来，整个诸天都将没有你们的藏身之处。”
                
            
            <br/><br/>    
                “任何胆敢与秦族为敌者，都会付出惨重的代价！”
                
            
            <br/><br/>    
                他们没想到，秦族居然被袭杀了。
                
            
            <br/><br/>    
                仙族、魔族、神族，全部都动手了。
                
            
            <br/><br/>    
                这……让人惊悚。
                
            
            <br/><br/>    
                因为这三大古族，也是敌对的存在。
                
            
            <br/><br/>    
                现在居然能够联手，那这必然就是有原因的。
                
            
            <br/><br/>    
                自己这一脉，被彻底的覆灭了。
                
            
            <br/><br/>    
                只剩下，他最后一人。
                
            
            <br/><br/>    
                不过……他们这一脉，没有一位秦族弟子选择逃跑！
                
            
            <br/><br/>    
                尽皆死战！
                
            
            <br/><br/>    
                秦族，无懦夫！
                
            
            <br/><br/>    
                “好了，老家伙，可以和你秦族的这一脉，一同走向黄泉路中了。”有魔族的圣尊，冷笑出声，滔天的魔气涌动，仿若能够吞噬万物，直接袭杀而去。
                
            
            <br/><br/>    
                “秦族，死战！”
                
            
            <br/><br/>    
                那老者低沉怒吼出声，周身的气息变得澎湃，体内精血燃烧。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                绚丽的火花，将整座神山都给炸沉了。
                
            
            <br/><br/>    
                有三位圣尊，为这场自爆陪葬。
                
            
            <br/><br/>    
                “继续，下一家。”
                
            
            <br/><br/>    
                “将明面上的十六个支脉，全部给镇杀！”
                
            
            <br/><br/>    
                浩浩荡荡的三族，开始朝着万千星海奔袭而去。
                
            
            <br/><br/>    
                他们，要让秦族的血，染满诸天万界。
                
            
            <br/><br/>    
                这是在告诫诸多势力，也是在告诫人族。
                
            
            <br/><br/>    
                不要乱来。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                此时，天外天。
                
            
            <br/><br/>    
                五大神域，此刻全部被肃清，除了东神域，其他全部被秦族所攻占，还有天火圣地这边，一同共治。
                
            
            <br/><br/>    
                秦浩然这一脉，变得格外壮大。
                
            
            <br/><br/>    
                修罗大圣，也顺势晋升到了圣人王，按照他的阵法等阶，可以直接逆伐圣皇强者。
                
            
            <br/><br/>    
                浩然大圣，也是晋升到了圣人王，毕竟有道源之地的加持。
                
            
            <br/><br/>    
                在秦昊上界半年之后，和神魔两族爆发了一场惊天之战。
                
            
            <br/><br/>    
                由秦霄老爷子亲自主导。
                
            
            <br/><br/>    
                直接将道源之地中隐藏的那些老家伙们，全部都给镇杀了。
                
            
            <br/><br/>    
                所有的圣地全部陷入了震惊之中。
                
            
            <br/><br/>    
                不过，也乖乖的将自己的手，从其他四大神域之中收回来了。
                
            
            <br/><br/>    
                招惹秦族，那是傻子才会做的事。
                
            
            <br/><br/>    
                原本他们是有些贪念的。
                
            
            <br/><br/>    
                但……秦族赢的太过轻松了，也就只能将自己的贪念收起来。
                
            
            <br/><br/>    
                毕竟，性命重要。
                
            
            <br/><br/>    
                秦族说屠你满门，就屠你满门，不会有丝毫的拖泥带水。
                
            
            <br/><br/>    
                这场大战落幕之中，天外天的真灵，也渐渐的苏醒了，想要遏制住秦族。
                
            
            <br/><br/>    
                不过，秦霄老爷子的功法极为强大，直接将这真灵给吞噬了。
                
            
            <br/><br/>    
                如今的老爷子，正式掌握了道源之地，修为也晋升到了圣尊之境。
                
            
            <br/><br/>    
                在这天外天之中，他便是天道！
                
            
            <br/><br/>    
                能够掌握一切，控制一切。
                
            
            <br/><br/>    
                只要是帝境之下的生灵进入，都能够轻松的镇杀。
                
            
            <br/><br/>    
                最为关键的是，秦霄老爷子还未将整个道源之地吞噬干净，还有一大半没有消化。
                
            
            <br/><br/>    
                所以，在这种情况之下，潜力还十分的巨大。
                
            
            <br/><br/>    
                叶家圣城上空，一尊尊强大的生灵浮现。
                
            
            <br/><br/>    
                “这里，便是天外天吗？一群废物，连秦族的支脉都无法对付。”一位身着白衣的青年，从虚空之中走出，他周身浮现出氤氲仙气，看起来犹如谪仙。
                
            
            <br/><br/>    
                那浩瀚的圣威，渐渐弥漫开来，这是一位半步准帝，实力很恐怖。
                
            
            <br/><br/>    
                他们早就知道秦族这些明面上的支脉，到底有多强大的实力。
                
            
            <br/><br/>    
                在天外天这边，圣尊级别的强者，基本没有。
                
            
            <br/><br/>    
                所以……来了一位半步准帝，也就差不多了，能够镇压整个天外天。
                
            
            <br/><br/>    
                “听说，秦长生的父亲，就在这天外天之中？”
                
            
            <br/><br/>    
                “现在，滚出来吧。”
                
            
            <br/><br/>    
                “仙族的生灵，不是你们这些凡人能随意动的。”
                
            
            <br/><br/>    
                “既然做了，那就要接受惩罚。”
                
            
            <br/><br/>    
                那位青年，平静的笑道，语气却带着森寒杀机。
                
            
            <br/><br/>    
                这是整个仙族的耻辱，所以在这一次针对秦族的动作之中，由他们为主力。
                
            
            <br/><br/>    
                “哈哈哈，仙族的蠢货，这是在寻找老爷子？”
                
            
            <br/><br/>    
                “看来是不知道怎么死的。”
                
            
            <br/><br/>    
                天极熊等大凶，接连升空，他们的修为也都达到了圣人巅峰，哪怕是面对一位半步准帝，也没有什么害怕的。
                
            
            <br/><br/>    
                毕竟……在这天外天之中，只要帝君不出，那老爷子就是神！
                
            
            <br/><br/>    
                天极熊眼珠子咕噜噜的转动起来，自己的修为，或许可以借此突破圣人王。
                
            
            <br/><br/>    
                等金无极那头蠢鸟归来，一定狠狠的踹它屁股。
                
            
            <br/><br/>    
                待会这货死了，自己可以吸收部分道法。
                
            
            <br/><br/>    
                “让你仙族的帝来。”
                
            
            <br/><br/>    
                “天外天，连一尊帝都不来，也配争夺？”
                
            
            <br/><br/>    
                秦霄从虚空之中走出，霸道的声音响起。
                
            
            <br/><br/>    
                右手一捏，直接将那半步准帝捏爆。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                绚丽的火花，浮现开来。
                
            
            <br/><br/>    
                “紫霄圣尊威武！”秦族众多修士，嘶吼出声，眼中满是狂热。
                
            
            <br/><br/>    
                一些仙族的生灵，连忙从虚空之中逃窜。
                
            
            <br/><br/>    
                虽然秦霄太过嚣张了，但……确实没有办法能够制裁他。
                
            
            <br/><br/>    
                虚空之中的一些魔族，以及神族的生灵，则是默默的离去。
                
            
            <br/><br/>    
                这太过强大了，直接捏爆了一位半步准帝！
                
            
            <br/><br/>    
                无人可挡。
                
            
            <br/><br/>    
                最起码要一位无敌准帝，才能再次踏足天外天。
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：大章，六千完成。
                
            
            <br/><br/>