
而当阿宅呼叫陆兆的时候，正是柳辰和陆兆的生死危机关头。<br/><br/>
煌煌天威之下，还在长生峰的玩家只觉得眼前一黑，集体掉线。<br/><br/>
陆兆催动上百能量点，一股脑子地涌出，形成了一具身体，直上云霄。<br/><br/>
同时，九天之上，十方界的本源所在，一道带着湮灭气息的雷霆状攻击轰然而来。<br/><br/>
下方，柳辰身为六律境巅峰修炼者，此时却在陆兆和十方界大道的交锋之下，连动弹的能力都没有。<br/><br/>
咔！<br/><br/>
没有声音、没有光效。<br/><br/>
空间、时间、五行、阴阳，都在这一刻停止了运转。<br/><br/>
陆兆那花费了巨额能量点凝聚的身体和那十方界大道的攻击同时消失。<br/><br/>
与此同时，陆兆也带着所有的玩家逃回了自己的空间中，然后逃回地球上。<br/><br/>
至于十方界那边，除了留在柳辰那里的一丝契约之外，其他地方的痕迹都在一瞬间被陆兆抹除了。<br/><br/>
长生峰上，柳辰七窍流血，全身几乎皲裂开来，仿佛一个碎掉了的瓷娃娃一般。<br/><br/>
大道的眼睛冷漠地扫过柳辰，没有发现异样后，便缩了回去。<br/><br/>
感受到那从四面八方而来的威压如潮水般散去，柳辰重重地舒了口气。<br/><br/>
然后，他仔细感知了一下身体中，发觉那陪伴了自己千年的前辈真的消失了，心中突然有种怅然若失的感觉。<br/><br/>
......<br/><br/>
蓝星上。<br/><br/>
陆兆的全部能量和本体意识全都转移到了这边具现出的分身上。<br/><br/>
现在的他，已经是自由身了！<br/><br/>
就在刚才，为了逃脱十方界大道的追击，柳辰主动和他解除了当初定下的契约。<br/><br/>
<br/><br/>
也正因此，他才能借助先前就打通的通道，一路从十方界逃到蓝星上。<br/><br/>
否则的话，现在的他一定在十方界中与柳辰一起死翘翘了！<br/><br/>
想到这，陆兆只感觉自己的心都一阵扑通扑通乱跳——虽然他没有能乱跳的心脏。<br/><br/>
不过，虽然过程很凶险，但这一波显然是赚大发了！<br/><br/>
193点！<br/><br/>
这是他现在的能量数！<br/><br/>
难怪蓝星上的人总是说：富贵险中求，果然不是乱说的啊。<br/><br/>
这种直接在世界本源上啃一口的行为，显然是非常冒险的。<br/><br/>
也就是陆兆提前准备好了一条通道，并且还有柳辰这个气运之子的配合，才能做到出其不意的偷袭后又全身而退。<br/><br/>
要知道，大道的反击速度，按蓝星上的时间计量单位算的话，差不多在一千万亿亿分之一秒左右，和所谓的共振态粒子寿命差不多。<br/><br/>
中间只要陆兆稍稍停顿一下，他就会被十方界大道反击的法则洪流中被摧毁掉。<br/><br/>
不过经过这么一下，十方界暂时是没办法回去了。<br/><br/>
当然，这个游戏也不至于就这么关掉，他在柳辰那里留下了一个坐标，随时可以连上。<br/><br/>
只不过现在十方界大道刚波动过，整个十方界显然都还处在风声鹤唳的状态中，他现在回去，就是厕所里点灯了。<br/><br/>
“老哥，什么情况，怎么突然掉线了？”<br/><br/>
就在这时，阿宅走了过来。<br/><br/>
蓝星那边的身体已经达到了先天境，恢复了年轻，而这边却依然是一副垂垂老矣的样子，这让阿宅说不出的别扭。<br/><br/>
好在先前陆兆拉这些地球人过去十方界的时候，采用的就是“意识剥离法”。<br/><br/>
把意识从地球身体装到异界身体中，回到这边之后还是原来熟悉的身体，这样可以避免他们产生那种现实和“虚幻”错位的感觉。<br/><br/>
十方界的事情在他们脑海中只会以一种类似于梦境的方式存在，如果印象深刻，仔细回想，那还是能想起来的，但如果只是平时的状态，就不会全部烙印在脑海中了。<br/><br/>
不然的话，阿宅感觉到的就不是别扭，而是撕裂了。<br/><br/>
陆兆此时心情很愉悦，笑道：“没什么大事，过几天就好了。”<br/><br/>
“呃......过几天啊......”阿宅吧唧了一下嘴，颇为可惜。<br/><br/>
他才刚沉迷到十方界的新人生中，结果又被踢下线了，失落感可想而知。<br/><br/>
“爷爷，《十方界》怎么突然掉线了？现在网上都闹翻了。”<br/><br/>
这时，一个女孩的声音响起。<br/><br/>
紧接着，阿宅的孙女——万晓梦出现在两人眼中。<br/><br/>
万晓梦疑惑地看了陆兆一眼，似乎在奇怪这个人怎么会出现在爷爷的房子里。<br/><br/>
陆兆笑着对她点了点头。<br/><br/>
阿宅脸上露出一个慈爱的笑容：“晓梦啊，等会儿爷爷这会让逐日工作室那边发个通告的。十方界暂时停机维护了，过几天才会开放。”<br/><br/>
万晓梦疑惑道：“是出了什么问题了么？”<br/><br/>
阿宅看了陆兆一眼，不知道怎么回答。<br/><br/>
陆兆道：“十方界已经度过了内测期，等到几天后维护完成，就会进入公测阶段。这几天就是要更新一下公测相关的事宜。”<br/><br/>
“哦哦，那就好。”万晓梦松了口气。<br/><br/>
虽然她们家是开主营虚拟主播这一块的，但她对网络游戏也算是了解。<br/><br/>
一个游戏完成了内测后，自然会进入公测阶段。<br/><br/>
期间则有一段相对漫长的等待时间。<br/><br/>
短的几天，长的几年。<br/><br/>
十方界只是维护几天，倒也没什么大碍。<br/><br/>
然后，爷孙俩就在大厅中唠起了嗑。<br/><br/>
阿宅也很享受这种天伦之乐的感觉，毕竟等到现实时间一年之后，他就会彻底和这边斩掉联系。到时候就算要见面，也只能在十方界那边见到了。<br/><br/>
陆兆没有插一脚的兴趣，他自顾自地走上楼，同时在十方界的官网上更新了一条公告。<br/><br/>
尊敬的各位玩家：<br/><br/>
在1108名内测玩家的共同努力下，《十方界》本次内测已圆满结束。<br/><br/>
本次内测中，共招收一测玩家108名，二测玩家1000名，测试时间3.2个现实时间，12.1个游戏时间，共修复BUG7个，线上维护3次。<br/><br/>
截止至内测结束，所有内测玩家中，共有32人达成“后天境大圆满”成就，共有1人达成“武学宗师”成就，5名玩家达成“造物小能手”成就。待公测后，上述玩家将获得神秘礼包一份。<br/><br/>
在即将到来的公测中，我们将为您解锁完整的《十方界》地图、新的游戏功能、新的修炼体系等，敬请期待！<br/><br/>
最后，感谢所有玩家对《十方界》的鼎力支持！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70086352"&nbsp;&nbsp;chaptername="第一百一十三章&nbsp;&nbsp;内测结束">加入书签</a>
</div>
