    
        <br/><br/>    唐甜甜的绯闻在一夜之间被各大媒体紧急撤下。
<br/><br/>    萧芸芸打完电话，终于松一口气，看了看坐在对面的苏简安。
<br/><br/>    苏简安也放下了手机。
<br/><br/>    萧芸芸眉头紧拧，“现在连我都见不到甜甜了。”
<br/><br/>    苏简安也知道事情的严重性，“我找人试着去见唐小姐，但病房外面都是保安。仁爱医院一直都是我们的竞争对手，这件事，确实难办了。”
<br/><br/>    陆薄言等人迟迟未归，这两天也总是无法及时取得联系。
<br/><br/>    萧芸芸起身在客厅转了几圈，想到新闻上的那些猜测，更是心急如焚。
<br/><br/>    苏简安拉住萧芸芸，“芸芸，唐医生的母亲为什么会突然这样做？”“有些事……”萧芸芸无法开口，“有些事我也说不准，威尔斯公爵是外国人，我不知道会不会是这个原因。”
<br/><br/>    “如果谁也见不到唐医生，就算有再多的办法也没用了。”
<br/><br/>    医院外。
<br/><br/>    夏女士下了车。
<br/><br/>    路对面，一辆车上有人放下车窗，拿着照片确认了夏女士的身份。
<br/><br/>    夏女士转头看向身后的马路，车上的人立刻合起车窗，将车开走。
<br/><br/>    唐甜甜听到病房外有人敲门，夏女士一分钟前去见唐甜甜的主治医生了。
<br/><br/>    唐甜甜下床过去，打开门时感到无比讶异。
<br/><br/>    门外站着两个外国人，身材高大，实属一道引人注目的风景线。
<br/><br/>    其中一人看向唐甜甜，目光里许多焦急，“唐小姐，您受伤了。”
<br/><br/>    另一人面容严肃地劝说唐甜甜，“唐小姐，请跟我们走。”
<br/><br/>    唐甜甜分别朝两人看看，他们气场强大，可站在她面前，就好像等着唐甜甜发号施令似的。
<br/><br/>    唐甜甜低头看看自己身上的病号服……
<br/><br/>    她退后一步，声音低低的，“你们是谁？”
<br/><br/>    唐甜甜的语气带点困惑。
<br/><br/>    “唐小姐，威尔斯公爵就快回来了，网上的流言交给我们处理，您不用担心事情继续发酵。”
<br/><br/>    唐甜甜的眼神迷惑，目光中露出一丝狐疑。
<br/><br/>    威尔斯的手下很快就被人发现了。
<br/><br/>    “唐小姐，我们怀疑有人刻意隐瞒你的行踪，这里不安全。”一名手下压低声音急急道。
<br/><br/>    唐甜甜看向走来的保安。
<br/><br/>    “我不认识你们，为什么要跟你们走？”唐甜甜疑惑。
<br/><br/>    保安刚刚被人支开了，现在回来，看到门口站着陌生人，飞快走了上去，“唐小姐，您认识他们吗？”
<br/><br/>    唐甜甜微微摇了摇头。
<br/><br/>    “唐小姐！”
<br/><br/>    威尔斯的两名手下被保安拦在门外，唐甜甜关上门，听到那两个外国人没有和保安争执，不久便离开了。
<br/><br/>    A市。
<br/><br/>    某地。
<br/><br/>    一个放在桌上的手机屏幕亮了。
<br/><br/>    一条短信进入手机，“周山路通，威尔斯公爵两日内将返回A市。”
<br/><br/>    仁爱医院。
<br/><br/>    病房的门突然被人推开，唐甜甜惊愕之中起身看向门口。
<br/><br/>    一群人冲进来直接走向病床，带头的男人叉着腰看向唐甜甜。
<br/><br/>    “你就是照片上那女人？”
<br/><br/>    “你们是谁？”
<br/><br/>    唐甜甜打量这些来者不善的人，没有一个人她之前见过。
<br/><br/>    带头的男子二话不说冲进病房，把病房内属于唐甜甜的物品翻出来扔到了地上。
<br/><br/>    唐甜甜上前阻止，后面的人摔得摔扔的扔，房间很快被翻得一片混乱，唐甜甜被堵在病床边无法走开。
<br/><br/>    “这是医院，不是你们胡来的地方。”
<br/><br/>    “你能把我们怎么样？抓起来吗？抓啊。”
<br/><br/>    人群中一个女人冲上来，直接抓着唐甜甜要抓她头发，唐甜甜转开身飞快反扣住对方的手腕把人推开。
<br/><br/>    “你还敢还手？”女人占了下风，破口开骂，“你跟着顾子墨就是活该被撞，不怕遭报应！”
<br/><br/>    唐甜甜余光扫向旁边，立刻去按下了呼叫铃。
<br/><br/>    半分钟后护士带保安过来，刚走到门口就震惊了。
<br/><br/>    “又是他们，又来闹事了，快点报警，把他们赶出去！”
<br/><br/>    保安来了七八个才勉强将这些人赶出病房，唐甜甜摸下后脑的伤，刚才被人推了一把，撞到了墙上。
<br/><br/>    唐甜甜低头看看，地上几乎没有了落脚的地方。
<br/><br/>    “唐小姐，对不起，发生这样的事情，是我们没有及时发现有人进来闹事。”
<br/><br/>    这种成群结队来医院的，也可能真的是探病，患者家属要来，医院没有理由把人拦在外面。
<br/><br/>    “没事，不能怪你们。”唐甜甜摇头。
<br/><br/>    护士叫了几个人进来帮忙整理病房，没过多久，唐家父母来到了医院。
<br/><br/>    唐爸爸吓了一跳，拉着唐甜甜询问半天。
<br/><br/>    唐甜甜忙安慰，“爸，我没有事。”
<br/><br/>    夏女士看到这样的情形，脸色微微凝重着。
<br/><br/>    “是什么人做的，你们了解情况吗？”夏女士问护士。
<br/><br/>    护士解释说，“那些人经常来医院闹事。”
<br/><br/>    “这么说，不是第一次了。”
<br/><br/>    护士点点头，也是怕了那些人了，想要再解释，病房的门从外面打开了，顾子墨走入病房内。
<br/><br/>    “顾总。”护士看向他。
<br/><br/>    顾子墨点下头，“我来说吧。”
<br/><br/>    “顾总，又是那些人。”
<br/><br/>    护士说明后退出了病房。
<br/><br/>    顾子墨来到唐家父母面前，“抱歉，我也是刚刚知道有人闹到了病房。应该是我的竞争对手找人来闹事了，最近我在争取一个项目，被盯上了。”
<br/><br/>    唐甜甜不由看向他，“撞我的人，也和他们有关吗？”
<br/><br/>    顾子墨摇了摇头，“司机肇事逃逸了，那个路段没有监控，我已经报了警，正在找人。”
<br/><br/>    唐家父母对于那场车祸也毫无头绪，顾子墨打过一通电话后，外面进来了几个训练有素的黑色西装男人。
<br/><br/>    “我安排了几名私人保镖在外面，不会再让他们接近唐医生了。”
<br/><br/>    唐甜甜做完检查回到病房，看到那些保镖在病房外站的严肃而笔直，守着通向她病房的每一个角落。
<br/><br/>    顾子墨从医院离开后去了公司，入夜才回到顾衫家。
<br/><br/>    顾家刚刚吃过了晚饭，顾子文见他进门，让佣人再去准备一份新的饭菜。
<br/><br/>    顾子墨喊住佣人，“不用麻烦了，我晚点去公司，和员工们吃宵夜。”
<br/><br/>    顾子文坐在沙发内，目光越过一本杂志看向他，“你一个人住的时候不在意自己的身体，没人能管的住你，在我这可不行。”顾子文转头吩咐佣人，“再去做一份晚饭。”
<br/><br/>    “是，顾先生。”
<br/><br/>    顾子墨坐到沙发上，顾子文起身去冰箱里拿了矿泉水，过去时也给顾子墨一瓶。
<br/><br/>    “听说今天有人闹到医院了。”
<br/><br/>    顾子文白天在外面开会，会议结束地晚，他开完会没有再回医院，直接回家了。
<br/><br/>    顾子墨稍微点头，“有人找上了唐医生，我在病房外安排保镖了。”顾子墨说道。
<br/><br/>    顾子文凝神，想了想，正要说话，顾衫从楼上下来了。
<br/><br/>    顾衫看到顾子墨也在，脚步明显顿住。
<br/><br/>    转身，想上楼。
<br/><br/>    “杉杉，买了新衣服？”顾子文回头看到了顾衫，便唤了一声。
<br/><br/>    顾衫心里对顾子墨有微微的不悦，顾子墨这两天是热搜体质么？网上到处都能看到他。
<br/><br/>    “叔叔。”顾衫喊的是顾子文。
<br/><br/>    顾衫来到客厅，顾子文朝这个小女孩认认真真地打量，“长得漂亮，穿什么都好看。”
<br/><br/>    顾衫脸上露出了开心的笑容，乖巧地说声谢谢，转头轻扫顾子墨的方向。
<br/><br/>    顾衫心里忍不住期待他也开口，顾子墨的神色和刚才一样，淡淡地看向顾衫。
<br/><br/>    顾子文又道，“衣服这么好看，应该再配一双好鞋。”
<br/><br/>    “穿裙子要买高跟鞋，可是在学校穿，不方便。”顾衫摇了摇头说道。
<br/><br/>    顾子文掏出了钱夹，“钱够花吗？再给你点生活费。”
<br/><br/>    “不用了，”顾衫急忙摆手，“你给的生活费比班上同学家里给的都多，我平时在学校也就吃个午饭，顶多再跟朋友出去看看电影，没什么大的开销。”
<br/><br/>    顾子文点了点头，顾衫见顾子墨始终不说话。
<br/><br/>    佣人从餐厅的方向过来，顾衫看向顾子墨，轻咬下嘴唇。
<br/><br/>    “听说你要和那个医生结婚了。”
<br/><br/>    顾子文好奇地看向顾衫，“杉杉，你也知道这件事。”
<br/><br/>    顾衫心情一下子沉入了谷底，“网上到处都在说这件事，我们班上的同学也在说。”
<br/><br/>    “杉杉，这些新闻都是为了博人眼球才写的，不用都相信。”顾子文笑了笑，怪不得顾衫也知道了，“不过你二叔终于对女人有了兴趣，也是好事一桩。”
<br/><br/>    “你们才认识没多久吧？”顾衫不甘心地看向顾子墨，语气有点生硬，“好像也不是很熟。”
<br/><br/>    “你还没和唐医生见过吧？”顾子文不知道顾衫早就见过了那位唐甜甜。
<br/><br/>    “感情都是慢慢培养的，现在不熟没有关系。”顾子墨心底微沉，直到起身时都没有朝顾衫再看一眼。
<br/><br/>    顾衫一张小脸变了变色。
<br/><br/>    顾子墨吃过饭，到九点多又去了公司。
<br/><br/>    仁爱医院。
<br/><br/>    唐甜甜的手机放在一边，夏女士进来时见她在床边坐着。
<br/><br/>    “你要和顾先生多接触。”
<br/><br/>    夏女士走到病床前，查看唐甜甜头上的伤口。
<br/><br/>    “妈，你对顾子墨满意吗？”唐甜甜在她怀里微微仰头。
<br/><br/>    “和这样的男人在一起，对你的人生才有好处。”
<br/><br/>    唐甜甜目光落向床头的花，萧芸芸送来的花束这两天在她精心照料下，依旧盛开着。
<br/><br/>    “甜甜，等你出院了，就跟爸爸妈妈出国。”
<br/><br/>    “去哪玩？”
<br/><br/>    唐甜甜回过神，随口一问。
<br/><br/>    夏女士指尖抚着唐甜甜耳边的发际。
<br/><br/>    “你住院前就和爸爸妈妈说好了，想去J国生活，以后我们就在J国定居，不再回来了。”        <br/><br/>