
洪水派龙潭虎穴，去人在多，法术功力不行也都会死掉！<br/><br/>
人少好办事，只有见机行事，没有别的办法，除非有高人相助！<br/><br/>
计北里和大头，两个废物功力不行，但是坏水一肚子，关键时刻，有时候还真管用！<br/><br/>
高凤看到风自月脸色苍白，劝说他休息几日在去，<br/><br/>
他摆摆手说，身体并无大碍，救人要紧，<br/><br/>
高凤准备三匹快马，送出很远分别，<br/><br/>
风自月，计北里和大头，<br/><br/>
快马加鞭一路飞驰，来到洪水派核心区域，<br/><br/>
三人乔装打扮混进城中，寻找多时，发现总舵平静如常，<br/><br/>
风自月赶到周机锋管家驻地，一打听家丁说周管家，一大早急急忙忙赶往，<br/><br/>
城郊野峰岭和总舵主回合，<br/><br/>
带领计北里和大头，匆忙赶到郊外野峰岭，<br/><br/>
到了野峰岭一看有点傻眼，方圆大小上百里，全部都是高矮不一，<br/><br/>
形状怀疑山峰，<br/><br/>
密林大树高耸入云，还有很多河流，墓地一片一片的，很多野兽出没，<br/><br/>
除了鸟兽看不见任何人影，<br/><br/>
接近野峰岭感觉怪怪的，时不时有很多眼睛，<br/><br/>
在暗处飘来飘去，<br/><br/>
阴冷，阴冷，<br/><br/>
风自月纳闷难道走错了！还有其它野峰岭，计北里和大头也摸不着头脑，<br/><br/>
三人多加防备，<br/><br/>
进入野峰岭群，道路崎岖不平不好走，突然大头哎吆一声，踪迹不见了，<br/><br/>
二人抽出武器回头寻找，刚走五步计北里哎吆一声也不见了，<br/><br/>
风自月蹭一蹿跳入悬崖陡坡处，这一次他看的清楚，计北里掉进一个深坑，<br/><br/>
观察一会呼喊，<br/><br/>
计北里，大头二人在深坑深处回答，快来救我们，<br/><br/>
风自月一看不是机关埋伏，是普通深坑，找来藤条把二人拽出深坑，计北里脚腕带出一具骷髅，<br/><br/>
活灵活现摇晃，<br/><br/>
把大头吓得一哆嗦，又掉进深坑，风自月和计北里，呼喊多时也无人应答，<br/><br/>
计北里顺着藤条进入深坑，掏出电光石照亮，发现坑底部有三扇石门，<br/><br/>
每一扇石门雕刻奇怪线路图，石门上有很多蜘蛛网灰尘，<br/><br/>
看到大头卡在一道石门口，<br/><br/>
摔没气了，<br/><br/>
计北里赶忙大喊，干爹快下来，坑底有秘密，<br/><br/>
风自月来到坑底把大头救活，仔细观察，运用双掌击打石门纹丝不动，<br/><br/>
计北里发现坑内有一个夜壶，嘴里嘟囔，这里是古墓吧，这夜壶肯定是盗墓贼留下的，<br/><br/>
大头一笑说，这个夜壶你拿回去养鱼吧，计北里瞪了他一眼，<br/><br/>
哼一声，<br/><br/>
伸手去拿夜壶，拽了几下拽不动，用脚一踢突然坑内发布，嘀嘀嘀响声，<br/><br/>
风自月害怕有埋伏大喊，<br/><br/>
快，趴下，<br/><br/>
看到夜壶响动过后，突然咔嚓裂开，闪出光芒把坑照如白昼，其中一道石门，<br/><br/>
嘎吱吱缓缓移开，石门打开洞内光亮闪烁，还发出浪花拍打沙滩声响，<br/><br/>
计北里乐呵呵就要进去，被风自月一脚踢了出来，突然从石壁中打出数颗飞镖，<br/><br/>
大头喊到好险好险！<br/><br/>
计北里也吓一哆嗦，冲着洞内呼喊，<br/><br/>
有人吗？<br/><br/>
听到只有空洞风声，大头说，有人你进来吧！计北里瞪了他一眼，<br/><br/>
风自月仔细观察石门顶端，<br/><br/>
出现一个滑梯，<br/><br/>
既然来到野峰岭，吉凶祸福都要面对，让计北里和大头坐在滑梯前面，<br/><br/>
他自己坐在后面防备，三人顺着滑梯索道，穿过封闭式山洞，出现悬空五十多丈高峡谷峡谷上方，<br/><br/>
俯看大地满山花草树木，峡谷中云雾缭绕，还看到好几处大瀑布，<br/><br/>
高空看出百里，看到很多野熊，猎狗，狼，虎豹，飞禽走兽弱肉强食，<br/><br/>
大头指着峡谷陡坡处说，快看快看是伏魔城黑豹，<br/><br/>
风自月和计北里定睛观瞧，<br/><br/>
没错正是黑豹魔，<br/><br/>
说明蒙面女人和洪水沟就在附近，呼呼刮起大风，滑梯索道咔嚓断裂，<br/><br/>
三人猝不及防，<br/><br/>
哎呀叫，从高空随风飘摇下坠，先是阵红大风，很快变成黑风听到野兽吼叫，<br/><br/>
三人扑通掉入瀑布水帘洞内，挂在悬崖歪脖树上晃悠，<br/><br/>
计北里和大头说，<br/><br/>
我们真是大富大贵之人，你看看我们安全着陆，<br/><br/>
啥事没有，<br/><br/>
话音未落歪脖树，连根拔起带人掉入，正在熟睡野熊窝里，计北里看看大头，<br/><br/>
大头看看计北里，二人再看看四周凹凸逃跑困难，身旁有五十多只野熊，<br/><br/>
敢动吗？<br/><br/>
不敢动一动不动，二人冒汗了，五十多只野熊，看到食物送上门，高兴的跳起熊舞，<br/><br/>
<br/><br/>
舔舔爪子磨磨牙，来几个前后空翻，呲牙咧嘴向二人靠近，计北里撕心裂肺大喊，<br/><br/>
干爹救命啊，<br/><br/>
大头也呼叫，师傅救命啊！<br/><br/>
风自月坏笑看着他俩，这两个饭桶，除了吹牛还是吹牛，我今天好好看看，<br/><br/>
你俩跑起来潜能到底有多大，假装没听见，隐藏起来偷看，<br/><br/>
红毛野熊拍打地面咣咣直响，<br/><br/>
吼叫猛扑二人，计北里和大头疯了一样乱叫，原地二人抽出武器开练，<br/><br/>
嘴里喊别过来，别过来双腿一蹬，疯了一样拼命跑，<br/><br/>
还别说，<br/><br/>
人真有潜能，计北里和大头把鞋都跑丢了，为了活下来，真就跑出大坑，<br/><br/>
风自月抓起二人悬移大法，来到山顶安全地带，三人还没来的急休息，<br/><br/>
听到山峰后面有人吵吵嚷嚷，三人快速跑到山顶俯看，两派人马看的清清楚楚，<br/><br/>
洪水沟和黄狼为首，另外一伙蒙面女人为首，黑豹看守两个圆球铁笼，<br/><br/>
风自月看的清楚，铁笼中范雨洁和冯三，神态不对身体筋骨在蹦，发出野兽叫声，<br/><br/>
计北里和大头就说，我们现在冲杀过去，救出二人快快撤离？<br/><br/>
风自月摇头说，<br/><br/>
现在范雨洁和冯三身不由己，中了魔术，就是救回来也没用，反倒他们会对我们下手，<br/><br/>
现在先观察，他们双方要做什么，见机行事想办法，得到能量液解药符咒，<br/><br/>
洪水沟狂笑不止大喊，<br/><br/>
哎吆喂，<br/><br/>
没想到啊，你伏魔城教主胆子不小啊！<br/><br/>
你这是来购买，能量液解药符咒吗？<br/><br/>
我看你是纯属找不自在！<br/><br/>
还派人飞鸽传书，约我到此一战，蒙面女人你认为本尊会怕你吗？<br/><br/>
看在我们多年联盟合作份上，你现在带领你的人，撤回伏魔城，这一篇就翻篇了，<br/><br/>
我不跟你计较，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960317"&nbsp;&nbsp;chaptername="野峰岭激战">加入书签</a>
</div>
