
“好啊！那就查吧！”<br/><br/>
她转头看向墨宗然，“父皇，既然楚王妃口口声声说是儿媳毒害了她，那么就顺着她的意思来。”<br/><br/>
“她是孕妇她为大！她想怎么查，我都奉陪到底。”<br/><br/>
德妃本想阻拦，怕她会钻进南宫月的圈套中，但墨宗然阻止了她。<br/><br/>
他低低的说，“你儿媳妇的能力，你还信不过？”<br/><br/>
云绾宁既然敢说这话，便是已经想好了应对之策。<br/><br/>
德妃这才点点头，“对哦！”<br/><br/>
圆宝抓着德妃的手，乖巧的坐在她怀中，“祖母您放心，我娘亲很厉害的！”<br/><br/>
“好好好，本宫放心。”<br/><br/>
德妃笑着给圆宝剥了一颗葡萄。<br/><br/>
见墨宗然点头，云绾宁缓缓从墨晔身后走出来，逼近南宫月，“楚王妃不是要查？给你送点心茶水的小宫女在何处？”<br/><br/>
“把人带上来，本王妃要问话！”<br/><br/>
这话虽是对苏炳善说的，但云绾宁的目光紧紧盯着南宫月。<br/><br/>
早在她逼近时，南宫月就被吓得后退，身子一软靠在了墨回延身上。<br/><br/>
她只觉得，云绾宁此时的目光有些可怕。<br/><br/>
瞧着她面色平静，可那目光阴冷淡漠……<br/><br/>
南宫月也是被逼得狗急跳墙了。<br/><br/>
换做是平日里，她也知道云绾宁不好对付。就算想要把她拖下水，也会暗中筹谋一步一步来。<br/><br/>
如今许是一孕傻三年的缘故。<br/><br/>
又可能是今晚圆宝的出现，刺激到了南宫月。<br/><br/>
她再也忍不住了！<br/><br/>
这才急急忙忙对云绾宁出手，就连后路都只粗略想过，并未细心布局！<br/><br/>
是以眼下对上云绾宁的目光，她反而慌了手脚！<br/><br/>
很快，小宫女就被带上来了。<br/><br/>
“抬起头来。”<br/><br/>
云绾宁走近，看着跪在地上的小宫女，声音清冷。<br/><br/>
小宫女虽心中害怕，面上却竭力不表现出来。她跪在云绾宁面前，抬着头目光有些慌乱不敢与之对视。<br/><br/>
云绾宁俯身，伸出手指挑起她的下巴，“叫什么名字？”<br/><br/>
“奴婢，奴婢叫红莲。”<br/><br/>
宫女双手紧紧攥在一起，眼角余光却不由自主看向南宫月。<br/><br/>
南宫月眼神警告她：别看本宫！<br/><br/>
这是怕云绾宁怀疑不到她头上吗？！<br/><br/>
红莲这才赶紧移开目光，眼睑朝下。<br/><br/>
“红莲？你对楚王妃说，是本王妃让你给她送去了茶水和点心？”<br/><br/>
见红莲点头，云绾宁又问，“本王妃是何时、在何地、对你说了什么话，让你给楚王妃送茶水和点心？”<br/><br/>
“又是什么样的点心？点心一共有几枚？什么样的茶水？”<br/><br/>
一连串问题，问的很是精细。<br/><br/>
红莲没想到，云绾宁会这样问。<br/><br/>
就连南宫月也愣了一下。<br/><br/>
但很快她就明白云绾宁想做什么了，不安的看着红莲，眼神示意她赶紧回答……支支吾吾的时间太久，反而惹人怀疑！<br/><br/>
红莲连忙回话，“是，是酉时三刻！”<br/><br/>
“在太和殿外！明王妃说，说为了稳固皇长孙殿下的地位，要除掉楚王妃腹中孩子。”<br/><br/>
她眼神心虚的闪烁着，“让奴婢给楚王妃送了杏仁酥和荞麦茶！”<br/><br/>
“明王妃还说，楚王妃有孕不能喝其他的茶水和果子酒，这荞麦茶不会引起楚王妃怀疑，便特意让奴婢送去！”<br/><br/>
说罢红莲又补充道，“哦对了，明王妃还叮嘱奴婢。”<br/><br/>
“说楚王妃本就警惕，让奴婢不要露出马脚，以免被楚王妃发现！”<br/><br/>
听完她的话，云绾宁并未反驳，只继续问道，“那杏仁酥一共有几枚？”<br/><br/>
一共有几枚？<br/><br/>
红莲低垂着头，仔细回想。<br/><br/>
“说！”<br/><br/>
云绾宁低喝一声，吓得她浑身一哆嗦，也顾不得回想了连忙答道，“一共有四枚！楚王妃只吃了一小口！”<br/><br/>
<br/><br/>
“那盛放杏仁酥的，又是什么样的盘子？”<br/><br/>
云绾宁又问。<br/><br/>
这个问题红莲再想不起来了。<br/><br/>
她哪里注意到盘子？！<br/><br/>
“答不上来了？”<br/><br/>
云绾宁冷笑一声，那笑声让红莲心生寒意。<br/><br/>
“奴婢，奴婢……”<br/><br/>
“你说谎。”<br/><br/>
云绾宁收回手，面色平静的盯着她，“方才的每一句话，你都说谎了。本王妃只给你一次认错的机会，若是错过了……”<br/><br/>
“我要让你求生不能，求死不得！”<br/><br/>
红莲慌了神，连忙看向南宫月……<br/><br/>
收了南宫月的银子，是为敛财；<br/><br/>
但眼下若不按照云绾宁所说，老实交代事情来龙去脉，便会丢命！<br/><br/>
南宫月脸色一变，不安的看了云绾宁一眼，却对上她似笑非笑的目光。<br/><br/>
她咬着牙冲墨宗然道，“父皇您瞧瞧！明王妃当着您和母妃的面儿，尚且能如此威胁红莲的性命。”<br/><br/>
“指不定背后还有多猖狂呢！”<br/><br/>
“我有多猖狂，楚王妃不是早就知道了？眼下要不要再见识一次？”<br/><br/>
云绾宁挑眉。<br/><br/>
南宫月语塞，只紧紧咬着下唇。<br/><br/>
墨宗然只当没听见，撑着额与德妃说话、一起逗的圆宝笑得“咯咯咯”。<br/><br/>
见南宫月说不上话，云绾宁反手就给了红莲一记耳光！<br/><br/>
“啪”的一声脆响，打得红莲直接懵了！<br/><br/>
这一记耳光云绾宁可没手下留情，她自个儿手心火辣辣的发麻，红莲唇边也溢出了一丝鲜血。<br/><br/>
“明王妃？”<br/><br/>
红莲惊呼一声！<br/><br/>
在场所有人也不由“嘶”的倒吸了一口凉气。<br/><br/>
这个明王妃果然猖狂！<br/><br/>
竟敢在德妃的生辰宫宴上、当着皇上与德妃的面，公然责打宫女！<br/><br/>
墨飞飞站起身，“七嫂嫂打得好！这样的小贱蹄子就该狠狠地打！她若再狗嘴里吐不出象牙来，就撕了她的嘴拔了她的舌头！”<br/><br/>
众人都知，墨飞飞骂的是红莲。<br/><br/>
但这话落在南宫月耳中……<br/><br/>
墨飞飞分明是在指桑骂槐，在含沙射影的骂她！<br/><br/>
她脸色涨红，紧紧抓住了墨回延的手。<br/><br/>
周莺莺也坐不住了，“宁儿，要我说这贱蹄子就该拉下去乱棍打死！到时候就真相大白了！”<br/><br/>
南宫月强忍怒气，“翰王妃这不是屈打成招吗？”<br/><br/>
“呀，大嫂你变脸好快啊！方才还叫人家莺莺呢，现在就喊我翰王妃了？”<br/><br/>
周莺莺脸色一变，惊呼起来，“咱妯娌这么多年的情谊，说没就没了？这些年来你对我都是虚情假意不成？！”<br/><br/>
南宫月：“……”<br/><br/>
当着众人的面，她只觉得周莺莺这番话，仿佛落在她脸上的耳光！<br/><br/>
南宫月脸上红一阵白一阵，也无暇顾及周莺莺。<br/><br/>
她要对付的目标，从始至终都是云绾宁一人罢了……<br/><br/>
她深呼吸一口，将话题拉了回来，“明王妃，你方才说红莲说谎，可拿得出证据？！”<br/><br/>
“证据？”<br/><br/>
云绾宁冷笑，“我若拿出来，楚王妃又当如何？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148274"&nbsp;&nbsp;chaptername="第391章&nbsp;&nbsp;我娘亲很厉害的！">加入书签</a>
</div>
