

当两人接近沙丘时，扇动翅膀形成的强风吹起了下边的黄沙，往四周弥漫开来。<br/><br/>
在欧文的脚离沙子只有十几厘米的高度时，温妮突然松开鸟爪，放他下去，然后自己在后面落下，收起翅膀。<br/><br/>
不出意外，落下时欧文没有把控好重心，往后倒去，一屁股坐在沙子上。<br/><br/>
安洁莉卡则骑着天马在不远处平稳落下，能骑天马就是好，不会弄得这么狼狈。<br/><br/>
翻身下马，她朝欧文走过来，一脸严肃地询问：“艾森侯爵，现在可以跟我说一说，你特地让温妮飞到玛克大沙漠深处，打算做什么？”<br/><br/>
欧文才刚站起来，拍完身上的沙子，正在解开身上的绳子。<br/><br/>
“放心，我会说明的。”<br/><br/>
绳子一解开，旁边的温妮就把它绕起来收好。<br/><br/>
接着，欧文转身面向安洁莉卡，作出说明：“有件事我得先说清楚……”<br/><br/>
【小心！沙子里好像有什么东西。】温斯特在脑中发出警告。<br/><br/>
嗤！<br/><br/>
忽然，有一只骷髅手从欧文和安洁莉卡之间沙子里钻出来，随后一个不死兵缓缓爬起身，大量沙子从它身上唰唰地滑落下来。<br/><br/>
那个不死兵以极其不正常的角度扭头看向欧文，张着大口，发出咯咯的怪声。<br/><br/>
“哇啊！”<br/><br/>
见到不死兵，温妮惊叫一声，吓得躲到欧文的身后。<br/><br/>
“领主大人，那是什么怪物？”<br/><br/>
说起来，温妮还是第一次见到外貌可怕的不死兵。<br/><br/>
“那是不死魔物。”<br/><br/>
在回答的同时，欧文手上迅速凝聚出一颗火球，准备战斗。<br/><br/>
这么快就碰到不死魔物，这降落的位置选得不好，又或者说是运气太背了。<br/><br/>
不死魔物喜寒畏热，在非冬季的大白天，它们一般会躲在沙子里边一动不动，到了晚上才从沙子里钻出来，然后毫无目的地四处游荡。<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
话是这么说，可要是吵到不死魔物的话，即便是白天，它们也会钻出沙子发动袭击。<br/><br/>
安洁莉卡果断拔出长剑，几步走上前，朝着不死兵的头骨重重砍去。<br/><br/>
砰！<br/><br/>
头盖骨被当场击碎，破坏掉里边的魔法核心，那个不死兵瞬间散架倒下。<br/><br/>
“其他地方也有！”温妮叫道。<br/><br/>
嗤！嗤！嗤！<br/><br/>
周围陆续又有新的不死兵从沙子里爬了起来，细数下来，共有九只，全是骷髅兵。<br/><br/>
还好，数量不算多，估计安洁莉卡一个人都能搞定。<br/><br/>
“先把这些不死魔物干掉再说吧。”<br/><br/>
安洁莉卡再度举起手中的长剑，进入战斗状态。<br/><br/>
“嗯。”<br/><br/>
托起手中的火球，欧文转过头去，对温妮说：“这是个机会，温妮，你也参加战斗吧。”<br/><br/>
“诶？”温妮惊得瞪大眼睛，“可是，要怎么打败它们呀？”<br/><br/>
“你可以飞起来，用鸟爪去攻击它们的头部。记住，一定要攻击头部！”<br/><br/>
说完，欧文朝前方扔出火球。<br/><br/>
“那，那就我试试吧。”<br/><br/>
温妮转身向后方跑去，跳起来飞到空中，去缠住后面的一只不死兵。<br/><br/>
战斗很快就结束了，大多数不死兵是安洁莉卡解决的，欧文烧死两个，而温妮勉强干掉了一个。<br/><br/>
“干的不错，温妮。”<br/><br/>
欧文表扬道：“现在你也累积了对付不死魔物的战斗经验。”<br/><br/>
“不死魔物太恐怖了，我希望以后都别再看到它们。”<br/><br/>
温妮伸出鸟爪往地上抓了抓沙子，就当作是洗爪子。<br/><br/>
“真遗憾，今年冬天你还会再见到它们的。”<br/><br/>
“诶？！”温妮一脸失望。<br/><br/>
“艾森侯爵，现在安全了。”<br/><br/>
另一边，安洁莉卡将长剑收回腰间，朝欧文走过来。<br/><br/>
知道她在等自己的说明，欧文想了想，开口道：“安洁莉卡，你应该知道除了风水土火光暗六种基本元素外，极少数人的魔力会有基本元素属性以外的魔力，比如说电系。”<br/><br/>
安洁莉卡静静倾听着，没有说话。<br/><br/>
欧文接着说：“我的魔力除了火属性外，还有另一种属性。”<br/><br/>
“哦？”<br/><br/>
这话果然引起了安洁莉卡的兴趣，拥有多种元素属性魔力的人极为稀少。<br/><br/>
她的秘密恋人芙蕾雅·露蒂丝就是其中一位，拥有六种基本元素属性的魔力。<br/><br/>
不然的话，芙蕾雅·露蒂丝也不会被教皇捧为迦勒圣教国的圣女。<br/><br/>
“你的魔力还有什么属性？”<br/><br/>
“很复杂。”欧文伸手摸了摸下巴，“那是古书里没有记载的全新元素属性，我姑且将其称之为创造。”<br/><br/>
“创造？”安洁莉卡疑惑道。<br/><br/>
欧文继续一本正经地说：“创造系魔法可以创造出自己想象中的东西，不过除了消耗魔力外，还需要消耗外物，我一般是使用沙子。”<br/><br/>
【你编的谎言可真是扯啊。】温斯特忍不住吐槽。<br/><br/>
【没办法，总不能把你的事给抖出来吧？】<br/><br/>
“沙子？”<br/><br/>
安洁莉卡猛地想起城堡一楼深处的房间，追问道：“难道你在那间只有沙坑的房间里练习创造系魔法？”<br/><br/>
“没错，是在练习。”欧文点了下头。<br/><br/>
“只是这样的话，你为什么要瞒着大家？”<br/><br/>
“我不想暴露这件事，要是被比格里斯魔导国知道我拥有一种全新属性的魔力，绝对会想方设法把我带到那边去，而我只想留在边戍镇。”<br/><br/>
这么一说，安洁莉卡倒是有些理解。<br/><br/>
比格里斯魔导国是专注于研究魔法和魔石的国家，国土面积虽小，却拥有数量极多的魔法师。<br/><br/>
之前提过的魔力感应珠就是这个国家发明创造出来的。<br/><br/>
此外，该国还掌握着对外保密的超大型魔法，威力比大型魔法还要强上许多，因此没有哪个国家敢主动去招惹他们。<br/><br/>
比格里斯魔导国的高层名声并不咋样，甚至可以用研究疯子来形容他们，为达研究目的经常不择手段。<br/><br/>
得知欧文拥有创造属性的魔力，他们肯定会发出邀请，若是被拒绝的话，那只能来硬的了，比方说绑架。<br/><br/>
一旦被抓到那边去，什么时候能重获自由，那就是个未知数了。<br/><br/>
“所以，能请你们替我保密吗？”欧文请求道。<br/><br/>
“我知道了。”安洁莉卡做出保证，“我，安洁莉卡，以圣殿骑士的名义发誓，绝不会泄露艾森侯爵的秘密。”<br/><br/>
“还有温妮，你呢？”欧文转头看过去。<br/><br/>
这妮子一脸懵逼，但还是点点头，举起右拳，有模有样地学着安洁莉卡的口吻说话。<br/><br/>
“我，温妮，以羽翼族的名义发誓，绝不会把今天的谈话说给其他人听。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66423763"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;全新属性">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;