
卫尉署中，奔波一夜的铁先生，脸上是难掩的疲惫之色，强撑着劳累，对着仲理问道：<br/><br/>
“还请仲大人，将昨晚之事，同我细细说上一边吧！”<br/><br/>
整座皇宫之中，此时已经戒严。但不管禁军如何搜查，却都还是找不到那两个刺客的身影，就好像刺客凭空消失了一般。<br/><br/>
铁先生知道仲家的家传本事，哪怕他心中再看不起仲理，此时为了寻求线索，也只得让人将仲理请来，仔细询问一番，想要看看能不能找到什么线索。<br/><br/>
仲理惫懒地靠在椅子上，一副刚睡醒的模样，捧着手下亲兵刚煎好的药汤抿了一口，方才开口道：<br/><br/>
“就昨日我准备回府的时候，察觉宫中有八阶高手的气息，便担心有人对陛下不利，当即带着禁军赶到。但不想到了养心殿没多久，便察觉……”<br/><br/>
“等等！”铁先生突然出声打断道。<br/><br/>
“你去了养心殿？为什么去养心殿！”<br/><br/>
仲理眼睛眨动，不明所以道：<br/><br/>
“去养心殿，当然是察觉到那名高手的气息出现在那边啊！”<br/><br/>
铁先生闻言，猛地站起身来，瞪着要吃人的表情，咬牙道：<br/><br/>
“这话，你为何不早说！”<br/><br/>
仲理皱了皱脸，不明所以道：<br/><br/>
“你不是也没问吗？再说了，去过养心殿又怎么了？小皇帝都那样了，还怕啥！”<br/><br/>
铁先生气得差点没有背过气去，颤颤地指着仲理半天，最后狠狠一甩袖子，怒道：<br/><br/>
“若是小皇帝出了问题，我看你如何跟太师交代！”<br/><br/>
说罢，铁先生脚步匆匆，朝养心殿而去。<br/><br/>
仲理撇了撇嘴，哼声道：<br/><br/>
“大惊小怪！”<br/><br/>
不过纵使他嘴上这么说，但此时的仲理，也不由得被铁先生这么大的反应给吓了一跳，心中略微有些感到不安。<br/><br/>
犹豫片刻之后，他挣扎着站起身，对着外面高呼道：<br/><br/>
“来人啊！快来人，人呢？扶本大人去见驾！”<br/><br/>
-----------------------<br/><br/>
铁先生不信巧合，两个能够在禁军围堵之下，尚且能够隐匿踪迹之中的刺客，会对宫中布局不了解，能够走错到养心殿去？<br/><br/>
小皇帝虽然痴傻，宫中朝堂，知道的人也不少，但毕竟没有人尽皆知。<br/><br/>
萧氏六百年的传承，对于云国民间，还是有点作用的。<br/><br/>
若是有心人搞到什么，小皇帝控诉汪晓嚣张跋扈，窥探神器的血诏，那云国国内，还是要出点乱子的。<br/><br/>
如今太师汪晓正率大军，在前线与黎朝大军对峙，此时国内但凡一点小乱子，便能够引起影响大局，所以当前国中，绝对不能乱！<br/><br/>
铁先生脚步匆匆，很快便来到了养心殿前。<br/><br/>
看到铁先生赶来，守在殿前的程不识迎上前去，对着他拱手行礼，道：<br/><br/>
“铁先生！”<br/><br/>
铁先生看到程不识，先是一愣，旋即皱眉，道：<br/><br/>
“我不是命你闭锁龚宫门的吗，你不去巡视宫中守卫，为何会出现在这里？”<br/><br/>
程不识自然是担心养心殿这边，有人敢强闯入殿中搜查，发现萧承不在此处的真相，这才匆匆赶来，亲自守卫在养心殿门前。<br/><br/>
只是对铁先生，自然不能这么说。<br/><br/>
程不识双手奉上铁先生赐下的令符，躬身道：<br/><br/>
“铁先生，宫中四门，大内宫禁，皆有禁军校尉看守，卑职无资格接管。无奈之下，只得前来养心殿护驾。”<br/><br/>
铁先生望着程不识举起的令符，眼睛突然闪过一丝寒意，冷声道：<br/><br/>
“是仲理的人不认此令符？”<br/><br/>
“守卫宫中四门、大内宫禁的主将，按制乃是校尉衔。卑职职位低微，确实不足以接管。”程不识板着脸，一字一句道。<br/><br/>
这话，没有说得模棱两可，但在铁先生听来，便是仲理下面的人不服气有人一夜之间越居其上，这才无事自己的令符。<br/><br/>
铁先生胸膛起伏，不断地喘着粗气，忍不住怒骂一句，道：<br/><br/>
“该死！废物猪狗一般的东西！”<br/><br/>
程不识知道这话并不是在骂自己，沉着脸地站在原地，没有半点反应。<br/><br/>
铁先生深吸几口气，强压心中怒意，对着程不识道：<br/><br/>
“你做得不错，太师不会少了你的赏赐的！你且说来，你何时来到此处，可曾发现有什么异样？或者说，发现有人暗中前来？”<br/><br/>
程不识一五一十道：<br/><br/>
“末将无法接管宫中守备，担心陛下安危，便于寅时初，领人马前来养心殿护驾，一直守候至此时，期间未曾离开半步。这段时间，除却宫中侍者，再无别人进入养心殿中。”<br/><br/>
铁先生沉吟片刻，心中默默盘算一下时间，并未发现什么对不上的地方，方才点了点头，继续问道：<br/><br/>
“那陛下呢？”<br/><br/>
“早膳刚刚送进去了，应当是醒了！”<br/><br/>
铁先生点了点头，刚要走入养心殿，却又停下脚步，扭头看着程不识，道：<br/><br/>
“你用心做事，太师自有恩赏。最迟明日，你的校尉官身令牌便会送到！”<br/><br/>
<br/><br/>
原本之前，铁先生许诺程不识的，不过是一都伯。而即将送来的，却是校尉令牌。<br/><br/>
整个禁军之中，卫尉仲理是统帅，下有六名校尉，分别值守宫中四门，负责宫中巡视。<br/><br/>
程不识一夜之间，便从普通士卒，直升校尉，说出去实在是有些吓人。<br/><br/>
但铁先生在发现这禁军之中的将领，相较于自己的手令，更遵从仲理号令的时候，便起了安插自己人手的心思。<br/><br/>
非是他铁先生争权夺利，而是这禁军护卫宫中，实在重要，操于一人之手，实在有些不妥。<br/><br/>
若是仲理倒戈，将小皇帝把握手中，那对太师汪晓来说，可是威胁极大。<br/><br/>
眼前的程不识，能力足够，能入禁军，身世背景应该也算清白，便是个合适的人选。<br/><br/>
最重要的是，铁先生要让禁军之中的兵将知道，相较于仲理，太师府才是能够让他们一步登天的存在。<br/><br/>
程不识听到自己升官了，倒是没有露出什么狂喜之色，神情依旧沉默，只是对着铁先生再次躬身行礼，道：<br/><br/>
“多谢先生提携！”<br/><br/>
铁先生点了点头，径直走到养心殿外，深吸一口气，整肃了一番衣冠，朗声道：<br/><br/>
“草民铁圣文，请见陛下！”<br/><br/>
片刻之后，养心殿殿门打开.<br/><br/>
铁先生一眼便望到，坐在堂前，一脸萎靡模样，好像没睡醒的萧承，正在眯起眼睛，看着自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69600030"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;一步登天">加入书签</a>
</div>
