    
<br/><br/>    昇阳峰的目标也是这里。
<br/><br/>    不过已经有三枚令牌的青霜峰弟子们颇有底气，人多又如何，最后能不能拿到东西都是各凭本事。
<br/><br/>    刚跨入黄沙之内，潮湿阴冷的密林消失，正空烈日暴晒，四周黄沙飞舞，仿佛换了个世界。
<br/><br/>    一股炎热之气铺面而来，干燥、闷热。
<br/><br/>    众人朝身后看去，黄沙的墙壁不见了，入口也不见了。
<br/><br/>    前后左右都是看不到尽头的黄沙，仿佛置身于沙漠的中心。
<br/><br/>    “这、这是什么啊？”
<br/><br/>    “我们现在怎么出去？”
<br/><br/>    一切让众人目瞪口呆，难怪要在这里面建立一个救援处。
<br/><br/>    “各位同门，不知你们走哪边？”
<br/><br/>    二师兄看向昇阳峰弟子。
<br/><br/>    老实讲，青霜峰的师兄们现在看其他峰都有点小脾气。就算进入这个诡异的地方，他们也不愿意和其他峰弟子聚在一起。
<br/><br/>    等他们选好方向，众师兄弟选择了一个截然相反的路径。
<br/><br/>    ##
<br/><br/>    这完全就是个沙漠。
<br/><br/>    高温已经让众人脱得只剩下里衣，烈日让人头晕目眩。
<br/><br/>    青霜峰如此，同他们一起进入的昇阳峰也是如此。
<br/><br/>    赶路一上午，带队的大师兄让众人再此休息。
<br/><br/>    一个弟子就刚才的事儿说道，“青霜峰的人好生傲气。”
<br/><br/>    “对。一个个修为低、装备差，难道还怕我们占他便宜。”
<br/><br/>    另一个年轻弟子接上，“又不是商九明师兄，还以为自己是个香饽饽。”
<br/><br/>    “好了，别说了。”
<br/><br/>    年长的师兄打断他们的话语，“管那么多干什么，分开也好，找令牌才是正经。”
<br/><br/>    在烈日下暴晒一整天
<br/><br/>    饶是练武之人，也被累趴下了。
<br/><br/>    傍晚
<br/><br/>    气温终于降低。
<br/><br/>    周遭没有任何植被，他们只能够原地休息。
<br/><br/>    作为所有人中资历最大的弟子，二师兄眉头紧紧皱起，“这一天都没看到动物啊！”
<br/><br/>    不仅没有动物，而且没有水源。
<br/><br/>    大家吃着仅存的干粮，带的水只剩下半壶。
<br/><br/>    半夜，他们迎来了更大的问题——沙漠昼夜巨大的温差变化。
<br/><br/>    白天热得慌，夜晚冷成狗。
<br/><br/>    对沙漠毫无经验的众人被这极端的天气搞蒙了。原本脱下的棉服重新穿上，还得挤在一起取暖。
<br/><br/>    第二天一早，二师兄、四师兄、老十九都感到鼻子堵塞、喉咙发痒，还有些轻微的咳嗽。
<br/><br/>    为了防止众人担心，大家都强行忍着。
<br/><br/>    但情况逐渐变得更严重。
<br/><br/>    试炼牌找不到，大师兄们找不到，出口也找不到。
<br/><br/>    对突如其来的沙漠没有任何准备的弟子们已经吃光了带来的物资，四周除了沙之外，连个蚂蚁都没有。
<br/><br/>    “咳、咳咳咳！”
<br/><br/>    老十九不愧是青霜峰的弱鸡，伤寒变严重后甚至连肺都快要给咳出来。
<br/><br/>    所有人中只有十师兄的包裹里有一点草药，这里连火都生不起来，只能让伤寒的几个师兄将草药放在嘴里干嚼。
<br/><br/>    “必须要出去！”
<br/><br/>    找令牌是小，如果再不出去，他们将陷入危险的境地。
<br/><br/>    “可是出口在那儿啊？”
<br/><br/>    他们连方向感都丢失了，就像个无头苍蝇般乱窜。
<br/><br/>    有师兄提出他们可以通过星辰和太阳来判断。
<br/><br/>    “好主意。”
<br/><br/>    二师兄先表扬一下，然后指了指挂在头顶的太阳，“我之前带路就是靠它判断的。”
<br/><br/>    但是很显然，这里的太阳不遵循东升西落的规律。
<br/><br/>    “昨晚睡觉我做了记号，它是从我正对面落下，今早是从左边升起。”
<br/><br/>    太阳连直线都不走，根本没有参照物。
<br/><br/>    “而且……救助处我们也没找到。”
<br/><br/>    有弟子幽幽地说道，让众人突然意识到，麻烦大了！
<br/><br/>    全场唯一没啥感觉的大概就只有贾熙桐了。
<br/><br/>    她一不吃东西、二感觉到不到温度，完全脱离了人类正常的需要。每天出来走一段路，其他时间躲在商晏庭识海中研究一下新符箓。
<br/><br/>    初级引雷符都被她弄出来了两张，日子过得好不快活。
<br/><br/>    直到刚才听到他们的谈话，贾熙桐从自己的专属小背包里掏出了……一个司南。
<br/><br/>    原本激烈讨论该走那边的众人突然安静。
<br/><br/>    “你居然有司南！”
<br/><br/>    突然，大家感觉秃毛小浣熊更加可爱了。
<br/><br/>    十师兄感觉细桶更加神秘了！
<br/><br/>    更厉害还在后面。
<br/><br/>    根据十师兄的不完全统计，在接下来的路途中，细桶拿出了三袋子水、两瓶被制成药丸的风寒药，两只疑似之前被大家嫌弃没盐味丢掉（又被它捡回来）的烤鸡和烤兔。
<br/><br/>    能够认出是被捡回来的，主要还是因为烤鸡的屁股上还留着他的牙印。
<br/><br/>    可阎师弟给它缝制的背包只有一个拳头那么大，这些东西都是从哪里拿出来的？
<br/><br/>    大家不要只顾着吃，睁开眼睛看看细桶的异常啊！
<br/><br/>    十师兄感觉周围的师兄弟们都好蠢，机敏的自己和他们格格不入。
<br/><br/>    ##
<br/><br/>    得病的师兄弟吃了药，大伙儿还补充了水和食物，众人的状态好太多。
<br/><br/>    正准备赶路时，后面突然出现一群人。
<br/><br/>    不是别人，就是前两日刚分开的金阳峰众弟子。
<br/><br/>    他们的水也早就喝完了，没有水源，没有食物。赶来的时候青霜峰众弟子刚将食物分完，看着一地被嗦得干净的骨头，这群之前还挺骄傲的弟子们控制不住地咽咽口水。
<br/><br/>    “诸位同门好。”
<br/><br/>    金阳峰领头弟子态度比之前好上不少，“请问还有食物和水吗，我们已经饿两天了。”
<br/><br/>    “抱歉，我们的食物刚吃完。”
<br/><br/>    现在这个情况，就算有也不能随便给人啊。
<br/><br/>    二师兄让人将剩下的一壶水收起来，一副爱莫能助的样子。
<br/><br/>    元翰逸被噎住，长时间被人恭维让他自尊心极高，不可能为了一壶水求别人。其余弟子有大部分看不上青霜峰，更不会去求他们。
<br/><br/>    他移开话题，“你们找到试炼牌了吗？”
<br/><br/>    “你们找到了？”
<br/><br/>    二师兄看向他们。
<br/><br/>    元翰逸摇头，“没有。”
<br/><br/>    实际上他们不仅没有找到试炼牌，甚至连出口都没找到，想要放弃这个试炼场的机会都没有，好几天都在乱串。
<br/><br/>    他说完突然看到前方，那个青霜峰新弟子手中拿着司南，原本准备带其他弟子离开的脚步一顿，“一起走吗？”<br/><br/>