    
<br/><br/>    几人面面相觑，还是玉虚宫的姜游虚率先开口：
<br/><br/>    “此事与我昆仑无关，那神魔妖域要点燃烽火，那再好不过。”
<br/><br/>    纯阳天尊也是淡淡道：
<br/><br/>    “我与姜道友，一个想法。”
<br/><br/>    说着，两人起身，走出了紫阳殿。
<br/><br/>    紫阳天尊嘴角一僵，随即呵呵笑道：
<br/><br/>    “无妨，各位道友，各抒己见。”
<br/><br/>    九宫道君面面相觑，也没人开口。
<br/><br/>    这时候，谁开口，谁就要被当枪使。
<br/><br/>    更何况，那大乾皇帝，极有可能是武魔传人，
<br/><br/>    武魔是什么存在，这些人，即便没有亲眼见过，也从祖师处，有所听闻。
<br/><br/>    见无人回应，紫阳天尊也不意外，他看向祝融天尊：
<br/><br/>    “祝融道友。”
<br/><br/>    祝融淡淡道：
<br/><br/>    紫阳道友，听说那三名使者，是你紫阳殿的人，带去大乾皇宫的？”
<br/><br/>    紫阳天尊嘴角一僵，却也无法否认：
<br/><br/>    “确实。”
<br/><br/>    祝融说道：
<br/><br/>    “我祝融殿虽然也很想帮忙，但此事毕竟是你紫阳殿引起，我实在是不好插手啊。”
<br/><br/>    紫阳天尊心中骂娘，脸上却依旧挂着笑意，说道：
<br/><br/>    “如今，对大乾皇帝的一切，我等也只是猜测，”
<br/><br/>    “他想做什么，有什么目的，我等一概不知，”
<br/><br/>    “既然如此，何不以不变应万变，看看那小皇帝，到底想做什么，”
<br/><br/>    “我等，也好应对。”
<br/><br/>    众人对视一眼，心中也跟明镜似的，
<br/><br/>    以不变应万变，说着好听，其实就是怕贸然出手，会落得跟当初昆仑山一战同样的下场，
<br/><br/>    不过，他们如今，也确实没有更好的办法，齐齐点头道：
<br/><br/>    “可。”
<br/><br/>    与此同时，
<br/><br/>    大乾皇宫内。
<br/><br/>    踏入天仙境，碾杀天庭仙人后，轩辕泰回到了皇宫之内，
<br/><br/>    文武百官已经被吓得麻木了，连逃跑，都不敢逃跑，
<br/><br/>    看到轩辕泰大步走入皇宫，重新坐在龙椅之上，文武百官们脚一软，直接跪在地上，高呼万岁。
<br/><br/>    若是换做斩杀天仙之前，文武百官定然会高呼“触犯天威”之类的屁话，
<br/><br/>    但是轩辕泰碾杀一群天仙，喊出那一番话之后，已经没有人，敢说这种话了。
<br/><br/>    轩辕泰坐在龙椅之上，大殿之内，还残留着血肉。
<br/><br/>    轩辕泰却仿佛并不在意，他面无表情道：
<br/><br/>    “如今张狗已死，我大乾，百废待兴，”
<br/><br/>    “众卿，可有何想法？”
<br/><br/>    众人面面相觑，没有一个人，敢开口说话。
<br/><br/>    一个年轻官员脸色变幻，眼中闪过一抹决绝，咬牙道：
<br/><br/>    “陛下，恕臣直言，如今当朝文武，俱是这几年间，攀炎附势升上来的，”
<br/><br/>    “当初有才学谋略的那一批人，早已因为不服张太师，而被革职流放，或者谋害狱中。”
<br/><br/>    “臣提议，张贴皇榜，广招贤才，同时，重新审查这十几年间的官员罪案！”
<br/><br/>    “将所有真正具备才学谋略却被冤枉流放囚禁的官员，召回朝中！”
<br/><br/>    此话一出，四周文武脸色剧变，
<br/><br/>    这年轻官员这一番话，可以说直接否定了他们在场的所有人，
<br/><br/>    但他们却不敢反驳半句，因为事实就是如此，
<br/><br/>    他们自己才学谋略如何，自己，也十分清楚。
<br/><br/>    若皇帝要考要查，他们根本就禁不起考查。
<br/><br/>    一个个只得低头装死。
<br/><br/>    轩辕泰淡淡道：
<br/><br/>    “你叫什么名字？”
<br/><br/>    那年轻官员连忙道：
<br/><br/>    “回避下，臣姓魏名先。”
<br/><br/>    “魏先，不错，就由你，来主办此事。”
<br/><br/>    魏先先是一怔，随即激动不已，当即跪地叩首：
<br/><br/>    “臣，定不负陛下恩典。”
<br/><br/>    轩辕泰微微点头，淡淡道：
<br/><br/>    “来人啊，拟旨。”
<br/><br/>    “……”
<br/><br/>    片刻之后，圣旨传出京城，
<br/><br/>    与此同时，这一道圣旨，与轩辕泰大展神威，碾杀张太师和众多天庭天仙，以及那一番豪言壮语，以迅雷不及掩耳之势，传遍了整个大乾，甚至整个人域。
<br/><br/>    某处昏暗小屋内，一个白发苍苍的教书匠，坐在乱书堆中，拍腿大笑：
<br/><br/>    “哈哈哈，山穷水复疑无路，柳暗花明又一村啊。”
<br/><br/>    类似的场景，发生在大乾各地，
<br/><br/>    无数在这十几年间，主动避难的有才之士，纷纷收拾行李，前往大乾皇都。
<br/><br/>    他们明白，属于他们的时代，到来了。
<br/><br/>    甚至于，看不起大乾皇室的各家隐士，都纷纷出山，要去一探究竟。
<br/><br/>    几日之后，大乾皇都，
<br/><br/>    大殿之上，
<br/><br/>    原本的文武百官，已经被尽数肃清，
<br/><br/>    如今大殿上的文武百官，主要由被洗清冤屈召回皇都的老官员，隐居避难的官员，招贤纳士后的年轻血脉，以及百家的隐士构成。
<br/><br/>    轩辕泰端坐龙椅之上，面容肃穆，缓缓道：
<br/><br/>    “朕所作所为所想，诸位想必，已然知晓，”
<br/><br/>    “朕要做的事情，是改天换地，一统人域，要国泰民安，要我人域，再无人可欺。”
<br/><br/>    “如今，我大乾要面对的，是燕云王朝，是仙盟邪道，是天庭群仙，是整个下界，所有大乾以外的势力。”
<br/><br/>    “前方是万丈深渊，稍有不慎，便是粉身碎骨。”
<br/><br/>    “张远夺权时，诸位还可以罢官隐匿，”
<br/><br/>    “此事若是失败，那就是死无葬身之地，”
<br/><br/>    “即便是如此，诸位还是愿意留下么？”
<br/><br/>    下面官员对视一眼，俱是面带笑意，一个官员说道：
<br/><br/>    “陛下，臣等不怕死，只怕死得没有价值。”
<br/><br/>    “当年张远夺权，臣等选择远离朝堂，是因为，以臣等的实力，即便留下，也改变不了任何事情。”
<br/><br/>    “如今，却是大不相同。”
<br/><br/>    “天庭灵山仙盟邪道，外域异族，一座座大山，压在苍生头顶，我等凡人，永无出头之日，永世，受尽剥削。”
<br/><br/>    “陛下要改天换地。”
<br/><br/>    “臣等，纵然粉身碎骨，也要誓死相随。”
<br/><br/>    “为天下苍生，也为流芳百世。”
<br/><br/>    朝堂众人，纷纷附和。
<br/><br/>    轩辕泰微微点头：
<br/><br/>    “好，诸位的意思，朕明白了。”
<br/><br/>    说着，轩辕泰缓缓起身，大手一挥，宫女端上酒水，送到所有人身前。
<br/><br/>    轩辕泰举起酒杯，高声道：
<br/><br/>    “为人域，为苍生，粉身碎骨，万死无悔！”
<br/><br/>    说完，轩辕泰仰头一饮而尽。
<br/><br/>    “粉身碎骨，万死无悔！”
<br/><br/>    众卿齐声高呼，一饮而尽。
<br/><br/>    几日之后，一座崭新的宫殿，在皇城之内，拔地而起。
<br/><br/>    稷下学宫！
<br/><br/>    此处汇聚了百家学者隐士，既讨论学问，著书立说，又负责制定治国方略，
<br/><br/>    由皇帝同意之后，交由朝廷官员执行。
<br/><br/>    此举一出，各地还在驻足观望的学者隐士，纷纷前往王都，想要一探究竟。<br/><br/>