    
        <br/><br/>    泰安酒楼的大门被夏昭衣拉开，支长乐跟着她一起踩着晨光离开。
<br/><br/>    同一时间，卿月阁的门也被打开，杜轩一身干练行装，从大门出来。
<br/><br/>    一个身材健硕的男人将坐骑牵来，杜轩接过缰绳，回头看着身后的卿月阁大门，脸上颇为满意。
<br/><br/>    这座宅子古拙精雅，建筑崭新，杜轩小通风水之术，知其藏风聚气，通感天地，此风水，实乃一绝。
<br/><br/>    “赵大娘子不愧是赵大娘子，”杜轩高兴地说道，“委实仗义！”
<br/><br/>    他昨夜在此睡了一觉，还梦见自己得了本古书，成了当今世上医术第一人，慕名而来者，将门槛踩得稀烂。
<br/><br/>    醒时他的嘴角都咧着，虽说对医术没有多大追求，但这种受人敬仰崇拜之感，着实爽快。
<br/><br/>    昨夜已饯行，今早不必再去宁安楼，且赵宁肯定还在睡觉，杜轩打算下次回来衡香，再去好好谢她。
<br/><br/>    “走吧！”杜轩说道，转身上马。
<br/><br/>    一双眼睛安静地注视着他离开，直到这队人马彻底消失在清晨的石板路尽头，这双眼睛的主人才收回视线。
<br/><br/>    他身前有一张地图，画着整个衡香，卿月阁所在位置附近，没有旁的还像样的宅子了。
<br/><br/>    “立安。”他轻轻说道，声音嘶哑难听。
<br/><br/>    身后的随从当即上前：“少爷。”
<br/><br/>    “这个房子，我想要。”他枯槁的手指在地图上落下。
<br/><br/>    “这，”随从说道，“少爷，有户人家住着呢。”
<br/><br/>    “想个办法，”男人端起茶盏，慢悠悠地说道，“给你五天时间。”
<br/><br/>    “……是。”随从点头。
<br/><br/>    日头越来越大，很快午时。
<br/><br/>    夏昭衣和支长乐自从信北门出来。
<br/><br/>    相较于从信城南的森严戒备，北门要较宽松，人山人海，几乎无处落脚。
<br/><br/>    几队官兵在随机盘问路人，夏昭衣早早避开，寻了个茶馆角落，要了壶清茶。
<br/><br/>    支长乐看着她，欲言又止，夏昭衣说道：“支大哥想说什么。”
<br/><br/>    “我觉得……很难，”支长乐不好意思地说道，“阿梨，商队和商道，不容易的。”
<br/><br/>    他从来不多嘴，可是看着眼前情形，他忽然想起了很多年前的京城。
<br/><br/>    那是一种压抑的，绝望的，让人根本喘不过气的无力之感。
<br/><br/>    看着夏昭衣一言不发，支长乐有些紧张，又道：“不过阿梨，你放心，不论如何，不论多难，我都跟着你的。”
<br/><br/>    夏昭衣笑了笑，小声说道：“支大哥，你猜我方才在做什么？”
<br/><br/>    “……什么？”
<br/><br/>    “看到我右手后的那个男人了吗？”夏昭衣说道。
<br/><br/>    支长乐一顿，目光朝夏昭衣身后悄然望去。
<br/><br/>    的确有个男人，满脸胡子，蓬头垢面，他垂头坐在那边吃东西，但是动作姿态并不自然，他不时会抬起头，朝附近扫一圈。
<br/><br/>    支长乐赶在他将目光扫过来之前，移开自己的视线，避免被人发现。
<br/><br/>    “这个人鬼鬼祟祟，一看便不是好东西。”支长乐说道。
<br/><br/>    “你看他的出身，富贵不富贵？”夏昭衣问道。
<br/><br/>    支长乐悄然打量，点点头：“看上去，还挺有那架势的。”        <br/><br/>