
用餐室再次陷入了沉默。<br/><br/>
直到少女打破了它。<br/><br/>
“所以，你今天下午故意惹毛了龙霄城，让所有人都看到你的无礼，”塞尔玛眉头紧皱：“是在为这一步做准备？”<br/><br/>
伊恩愉快地眨眨眼睛。<br/><br/>
女大公若有所思：“求婚，这行得通吗？”<br/><br/>
“我还是那句话，万一您嫁给了别人，”伊恩有意无意地瞥了泰尔斯一眼，拍拍他的肩膀：“那‘我们’可怎么办呢？”<br/><br/>
泰尔斯感觉到，塞尔玛的眼神不时地扫过自己。<br/><br/>
那种目光，是曾经的那个小女孩，在藏书室里、在英雄大厅、在盾区、在牢房、在五位大公面前，向着他仓皇投来的无助眼神。<br/><br/>
<br/><br/>
泰尔斯既有些心安的熟悉，也有些难堪的陌生。<br/><br/>
但是……<br/><br/>
【可是啊，泰尔斯·璨星，我对于你而言，究竟算是什么呢？】<br/><br/>
他只能继续维持他的严肃脸容，毫不回应。<br/><br/>
女大公之后，伊恩也把目光投向了泰尔斯。<br/><br/>
一秒。<br/><br/>
两秒。<br/><br/>
三秒。<br/><br/>
仿佛过了一个世纪。<br/><br/>
塞尔玛依然紧紧地盯着泰尔斯。<br/><br/>
“你们这是怎么了？”终于受不了这种气氛的伊恩，摆出一脸莫名其妙的表情，举起双手晃了晃：“或者说……我是不该走了？”<br/><br/>
承受着两人的压力，王子最终松下了脸色。<br/><br/>
他扯出一个淡淡的笑容，向女大公微微颔首。<br/><br/>
“你迟早要面对这场风暴的，”泰尔斯轻声道：“你是女大公。”<br/><br/>
“这必须是你，是你自己的决定。”<br/><br/>
“成为，你想成为的人。”<br/><br/>
塞尔玛微微一顿。<br/><br/>
听了王子的话，她垂下头颅，陷入了沉思。<br/><br/>
一边的伊恩则皱起眉头，眼珠在两人之间来回转动。<br/><br/>
几秒钟后，塞尔玛抬起了头。<br/><br/>
她看着伊恩，像是下定了决心一样，语气决绝：<br/><br/>
“你们需要什么？”<br/><br/>
那一瞬间，像是打开了泄洪的闸口一般，泰尔斯吐出了一口气。<br/><br/>
伊恩露出了满意的微笑。<br/><br/>
“我们需要一个你的封臣们——我是说有封地，有兵力，有野心的实权封臣们，齐齐出席的场合。”<br/><br/>
伊恩沉吟着：“越快越好，以免他们有布置的机会，也不能给黑沙领反击的时间。”<br/><br/>
“我们会在那里，切断你的绳索，破开你的枷锁。”<br/><br/>
“你也一样。”<br/><br/>
塞尔玛只是沉吟了几秒，就迅速开口。<br/><br/>
“听政日还有半个月，”她的回复干脆利落：“但我会去跟夏尔商量，应该能提到几天后。一般情况下，伯爵们都是派遣从事官出席，但我可以发出信函，邀请他们来商议出兵事宜。”<br/><br/>
这是泰尔斯第一次见到塞尔玛这么雷厉风行的一面。<br/><br/>
让他颇为惊讶。<br/><br/>
“所以，”伊恩的眼里现出奇异的色彩，他轻轻地歪过头：“我们达成协议了？”<br/><br/>
“女士……哦不，龙霄城的女大公阁下？”<br/><br/>
塞尔玛看着他，缓缓点头：“当然，祈远城的子爵阁下。”<br/><br/>
泰尔斯弯了弯嘴角，只觉得有股奇怪的感觉涌上心头。<br/><br/>
就像他失去了什么东西一样。<br/><br/>
“很好。”伊恩收起表情，慢慢地站起身来。<br/><br/>
那一刻，泰尔斯有种错觉：子爵阁下身上的气质开始慢慢转变。<br/><br/>
只见伊恩举起右手，伸过桌面，并指成掌。<br/><br/>
“伊恩·罗尼，”这一刻，他的表情既没有多余的嬉笑，也没有刻意的严肃，唯留单纯的淡漠：“为了我们的同盟。”<br/><br/>
泰尔斯默默地看着他。<br/><br/>
看着这个表情淡漠的伊恩。<br/><br/>
也许。<br/><br/>
这才是真正的他。<br/><br/>
真正的伊恩·罗尼。<br/><br/>
女大公深吸了一口气，也僵硬着脸色站了起来，向着伊恩伸出手掌。<br/><br/>
“塞尔玛·沃尔顿，”少女冷冷地道：“为了我们的目标。”<br/><br/>
但是她的手掌即将触及伊恩的时候，却堪堪一顿，停在了半空。<br/><br/>
伊恩微微一怔。<br/><br/>
只见塞尔玛缓缓转过头，看向场中仅剩的人。<br/><br/>
那个表情复杂的异国王子。<br/><br/>
伊恩反应了过来，他恍然一笑，也看向泰尔斯。<br/><br/>
这下轮到泰尔斯挑起眉毛了。<br/><br/>
“我也要？”他愕然问道。<br/><br/>
“你是这个盟约的见证者，泰尔斯，别小看了自己，”伊恩轻笑道：“或者你想做一个听完了全场密谋，却无动于衷的局外人？”<br/><br/>
塞尔玛面无表情地地看着王子，虽然目光复杂，却未有一刻离开。<br/><br/>
泰尔斯叹了一口气，无奈地站起身来。<br/><br/>
“泰尔斯·璨星，”王子依照着记忆中，五位大公掌誓为盟的动作，伸出右手，下意识地合上对面塞尔玛的手掌：“为了……”<br/><br/>
他略略沉吟，才寒声道：“为了我们共同的敌人。”<br/><br/>
伊恩看着两只紧扣的手掌，竖起半边眉毛。<br/><br/>
他叹息着耸耸肩，从外侧合上泰尔斯的手背。<br/><br/>
三只手掌紧握在一起，在空中用力地晃动了一下。<br/><br/>
盟约达成。<br/><br/>
“而且你也要出席，泰尔斯，那种场合不能只有我们和龙霄城，必须有足够身份的外人见证，给他们以相当的压力，”伊恩松开手，他向着南边示意了一下：“但邀请黑沙领显然是个坏主意。”<br/><br/>
泰尔斯皱起眉头：“还需要别的吗？”<br/><br/>
“没了，越快，越短，越简省，”伊恩抿起嘴唇，似乎有些忐忑：“我们的胜率就越大。”<br/><br/>
但几秒钟后，那个严肃的伊恩就露出了本色，回复了笑容：<br/><br/>
“当然，或者我们的星辰王子也可以写封信，让星辰王国从西荒领出兵，穿越大荒漠，从南方进逼自由同盟？”<br/><br/>
“而我们东、南两面夹攻之下，”伊恩哈哈一笑，又拿起一块奶酪，让气氛缓解不少：“甚至不用两个月，战事就能结束。”<br/><br/>
泰尔斯翻了个白眼。<br/><br/>
对，然后在埃克斯特为质的我就有麻烦了——猜猜看，伦巴会公开下令处决还是直接请刺客？<br/><br/>
“我觉得，比起星辰，”王子没好气地道：“你们还是向荒漠里的兽人求援吧，这比较现实。”<br/><br/>
伊恩嘟囔了一声，开始跟奶酪作斗争。<br/><br/>
倒是塞尔玛沉下表情：“我们的机会有多少？”<br/><br/>
伊恩摇摇头，含糊地道：“看看我们能发挥到什么地步吧。”<br/><br/>
他看也不看这边，眼神聚焦在手中的食物上，腮帮因咀嚼而来回耸动，但说出来的话语，却让人不由得一怔：“如我所言——我们在书写属于自己的传奇。”<br/><br/>
“很高兴与你们谈话，女士，殿下。”<br/><br/>
伊恩吞下最后一口奶酪，毫不犹豫地，没有丝毫客套地转过身，走出了用餐室。<br/><br/>
留下若有所思的泰尔斯。<br/><br/>
以及莫名其妙的塞尔玛。<br/><br/>
两人在用餐室里相对无言。<br/><br/>
塞尔玛坐了下来，默不作声，泰尔斯则默默地看着她。<br/><br/>
半晌，少女突然出声：“求婚，是么？”<br/><br/>
“你是一开始就知道，还是事后才反应过来？”<br/><br/>
不用任何人提醒，气氛就瞬间变得难堪起来。<br/><br/>
泰尔斯呼出一口气，为难地道：“那只是个手段，塞尔玛。”<br/><br/>
但女大公随即打断了他。<br/><br/>
“你相信他？”她看向门外，不辨情绪。<br/><br/>
泰尔斯看着少女的侧脸，挤出一个笑容。<br/><br/>
“不。”<br/><br/>
“但我相信你。”<br/><br/>
塞尔玛的脸色微微一动。<br/><br/>
泰尔斯走到窗户前，看着窗外，英灵宫外的点点灯火。<br/><br/>
六年了。<br/><br/>
龙霄城。<br/><br/>
这座城市，对他而言究竟是什么呢？<br/><br/>
第二王子闭上眼睛，把龙霄城关在视线之外，叹息道：<br/><br/>
“答应我，塞尔玛。”<br/><br/>
“下一个听政日上，无论发生了什么，不要做傻事。”<br/><br/>
塞尔玛愕然一顿：“什么？”<br/><br/>
“不要管别人，不要理其他，不要有丝毫犹豫和迟疑。”<br/><br/>
“只是选择最适合你，最适合女大公的那条路，就够了，”泰尔斯转过身来，脸色如冰，仿佛要面对世上最难的测试：“我来解决剩下的问题。”<br/><br/>
塞尔玛看着他，欲言又止。<br/><br/>
但她最后还是闭上了嘴巴，什么也没说。<br/><br/>
泰尔斯勉强露出一个微笑，他轻轻点头，转过身，走出了用餐室。<br/><br/>
留下身后的少女。<br/><br/>
泰尔斯走出走廊，他目不斜视地走过金克丝女官依旧冷厉肃穆的眼神，走过女仆们指指点点的私语，走过守卫们不怀好意的目光。<br/><br/>
正如他从前六年，无数次走过他们一样。<br/><br/>
直到准备离开宫门的他被叫住。<br/><br/>
“今天下午，在大厅里，我注意到他们看你的眼神了。”<br/><br/>
泰尔斯蹙眉回头：伊恩·罗尼站在转角处，一边叫住他，一边对一个看上去不是很好打交道的守卫露出假假的笑容。<br/><br/>
祈远城的继承者转过身，快步跟上泰尔斯，留下背后守卫如刀的眼神，笑眯眯地道：“我不认为她能保护好你——尤其在这些北地人里。”<br/><br/>
泰尔斯微微叹息。<br/><br/>
所以你确实是故意的，又一次把我推到台前，接受审视。<br/><br/>
他们走过走廊上迎面而来的一对巡逻守卫——看样子是大公亲卫——为首的人眯起眼睛，打量着这一对组合。<br/><br/>
伊恩微微耸肩，低声道：“你知道，祈远城是埃克斯特最偏远的领地，远离国王的触角，而且我们毗邻大荒漠。”<br/><br/>
泰尔斯挑起眉头：“所以？”<br/><br/>
“所以，如果你在祈远城，就不用担心国王的威胁，我的父亲也很欢迎你，”伊恩眨了眨眼：“而且，从我们那里，只要穿越荒漠，甚至不必经过其他大公领，就能回到星辰的西荒领。”<br/><br/>
泰尔斯轻轻一顿，在心里无奈地摇摇头。<br/><br/>
是啊。<br/><br/>
但前提是，龙霄城和查曼王会允许我离开。<br/><br/>
以及你们真的好心到放我离开，放一个可以拿来要挟星辰王国的棋子离开。<br/><br/>
“如果事情不妙，”伊恩抬起头，重新露出他招牌式的不羁笑容：“请记得，祈远城的气候比这儿好多了。”<br/><br/>
“感激不尽，”泰尔斯不动声色地道：“我会记在心里的。”<br/><br/>
两人并肩向着宫门走去——已经能看到等在门口的怀亚、罗尔夫，以及几位祈远城的护卫了。<br/><br/>
“伊恩。”<br/><br/>
“你说，你想书写属于自己的传奇，”泰尔斯轻声问道：“那是什么意思？”<br/><br/>
伊恩抬起头，他搓了搓下巴，似乎被这个问题挑起了兴趣。<br/><br/>
“什么意思……”<br/><br/>
他嘿嘿一笑。<br/><br/>
“罗尼家族已经三百多年没有出过一位国王了，而龙霄城又刚好放下了对王位的垄断。”<br/><br/>
“而祈远城总是为人忽视，”伊恩转过头，笑眯眯的样子，看上去就像在开玩笑：“也许是时候平衡一下埃克斯特的权力分配了，你说呢？”<br/><br/>
泰尔斯眼神一凝。<br/><br/>
他听出了对方的意思，想起那个长发的刚毅战士：“罗尼大公，有意角逐王位？”<br/><br/>
伊恩摇摇头。<br/><br/>
“哈，”他低下头，弹了弹肩膀上的骑士律典徽记，把眼神藏到泰尔斯看不见的角落里：“当然不是。”<br/><br/>
伊恩抬起头来，眼神里释放着难懂的光芒。<br/><br/>
带着有韵律的语调，伊恩轻轻咬字：“至少不是他。”<br/><br/>
泰尔斯停下了脚步。<br/><br/>
离宫门还有十几米远，远处的怀亚向他恭谨地鞠躬。<br/><br/>
伊恩也停下了脚步，好整似暇地回望泰尔斯。<br/><br/>
王子轻笑一声：“你知道，你要面对的是伦巴，也许是埃克斯特史上最难对付的国王？”<br/><br/>
伊恩也笑了：“是啊，我父亲每餐饭都要提醒我一次——王冠下的那个人有多么可怕。”<br/><br/>
两人看着彼此。<br/><br/>
“但是。”<br/><br/>
“既然要书写我们自己的传奇，”伊恩的笑容慢慢消失：“那就不能给配角留下太多笔墨。”<br/><br/>
泰尔斯扯起嘴角，无奈地摇了摇头。<br/><br/>
“你确定他是配角？”王子定定地看着伊恩：“查曼·伦巴。”<br/><br/>
伊恩摆出一副无辜的表情，耸了耸肩。<br/><br/>
“不知道。”<br/><br/>
“但我知道，如果我想成为主角的话，”十九岁的子爵阁下叹了口气：“他就必须是配角。”<br/><br/>
空气仿佛凝固了一瞬间。<br/><br/>
泰尔斯表情复杂地看着他，点点头：“是么。”<br/><br/>
伊恩撇撇嘴：“成功的传奇都是这么写的，没有例外。”<br/><br/>
星辰的第二王子与祈远城的继承人对视了好几秒钟。<br/><br/>
两人的表情都渐渐消失。<br/><br/>
“现在我开始相信了。”第二王子慢慢地眯起眼。<br/><br/>
伊恩抬抬眉头，语气明快：“相信什么？”<br/><br/>
“伊恩·罗尼，毋庸置疑，”泰尔斯长长地吐出一口气，带着些微的唏嘘：<br/><br/>
“你确实是你父亲的儿子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="8955413"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;书写传奇的人（下）">加入书签</a>
</div>
