    
<br/><br/>    “既然大师兄和三位师弟都明白了，那咱们便好好走完这一遭吧，不管怎么说，这也是师尊吩咐我们的事情，我们切不可阳奉阴违。”
<br/><br/>    好家伙，乔灵儿这货还懂得把林远见给搬出来。
<br/><br/>    但是事实证明，这一招是非常有效的。
<br/><br/>    果然，猪八戒不敢再多逼逼了。
<br/><br/>    就算心里再怎么抗拒，也不得不硬着头皮，老老实实用双脚从西天灵山走去东土大唐。
<br/><br/>    哎呀，那可真是太无聊了。
<br/><br/>    猪八戒一脸的苦恼之色。
<br/><br/>    用脚走，那得走多久啊？
<br/><br/>    这么长的时间，该怎么熬下去呢？
<br/><br/>    猪八戒的脑海里猛然浮现出嫦娥的音容笑貌，又联想到自己现在的处境，不由得悲从中来：“自古多情空余恨，此恨绵绵无绝期。”
<br/><br/>    “问世间情为何物？只叫猪生死相许……”
<br/><br/>    “嫦娥妹妹，我老猪好想你啊！”
<br/><br/>    或许等自己结束东游，搞定了天地大劫，到时候为三界立下了大功，兴许嫦娥妹妹就会对自己正眼相看呢？
<br/><br/>    哎呀，这真是极妙啊！
<br/><br/>    猪八戒内心暗暗欣喜，越想越是觉得有可能。
<br/><br/>    一瞬之间，他的烦躁感散去了不少，甚至心都坚定了很多。
<br/><br/>    爱情真的拥有一种能让人奋发向上的力量，古人诚不欺我啊！
<br/><br/>    “小妹妹你坐船头……”猪八戒情不自禁地哼起了歌。
<br/><br/>    沙雕有点傻眼：“猪师兄，你怎么唱起了歌？”
<br/><br/>    石猴瞥了猪八戒一眼，嘀咕道：“神神叨叨的，果然是个呆子……”
<br/><br/>    乔灵儿无奈地摇了摇头，继续腾云飞行。
<br/><br/>    前方马上就要越过南瞻部洲，跨过茫茫的西海，另一边就是西牛贺洲地界了。
<br/><br/>    ……
<br/><br/>    花果山。
<br/><br/>    水帘洞瀑布下的青石，一人一猴坐于其上。
<br/><br/>    正是林远见和六耳猕猴。
<br/><br/>    林远见施展了玄光境，面前显示的正是石猴一行五人在空中飞行的情景。
<br/><br/>    “嘿嘿，师尊您瞧，大师兄他们马上就要到西牛贺洲了。”六耳猕猴手里弹起一粒葡萄，划过一道弧线落在嘴里。
<br/><br/>    啊，甜美多汁！
<br/><br/>    忽然六耳猕猴觉得，就留在这里和师尊一起全程观看直播也挺惬意的嘛。
<br/><br/>    又不用跟大师兄他们那样跑腿，多舒适？多自在？
<br/><br/>    我在花果山逍遥快乐的，不比在凡间跋山涉水当经书快递员强？
<br/><br/>    “恐怕你师兄他们要遇上不小的麻烦啊。”林远见掐指一算，眉头紧皱。
<br/><br/>    不对劲啊，无天这个西游后期的大反派居然这么快就出来了？
<br/><br/>    不过林远见仔细一想想，取经这事都被自己搞得提前了，无天提前出现不也挺正常么？
<br/><br/>    蝴蝶效应嘛，牵一发而动全身。
<br/><br/>    “什么？师兄他们有麻烦？这不是经书都还没拿到么？九九八十一难这就开始了？”六耳猕猴惊愕不已，旋即也施展天赋神通探了一下。
<br/><br/>    “卧槽，这么强……师兄绝对不是对手啊。”
<br/><br/>    “淡定，你师兄他们也不是吃素的。”林远见神秘一笑：“一切已有定数，无天就算做得再多，也注定改变不了什么。”
<br/><br/>    “再说了，这也算是一难嘛，不经劫数，如何蜕变？”
<br/><br/>    末了，林远见又暗暗地加了一句：“又不是人人都是你师尊我这样的挂比。”
<br/><br/>    六耳猕猴继续用神通推演了一波，目露若有所思之色。
<br/><br/>    接着吃葡萄就完事了，操心那么多干啥呢？
<br/><br/>    如何拯救世界是大佬们考虑的。
<br/><br/>    我六耳猕猴？就当个佛系的猴子，每天吃喝玩乐行了。
<br/><br/>    诶？不对！
<br/><br/>    我六耳猕猴什么时候开始失去了梦想？
<br/><br/>    六耳猕猴又陷入了深深的沉思之中。
<br/><br/>    林远见则继续观察玄光镜内的情形，只见石猴五人飞行速度不慢，很快就进入了西牛贺洲境内。
<br/><br/>    这西牛贺洲果然与南瞻部洲没什么不同，顶多就是信佛之人多了点，信别的也有，但远比不上佛门教众多，可见这些年来佛门大力发展起了不错的效果，恰恰应了“佛门大兴”的预言。
<br/><br/>    石猴一行径直奔灵山方向而去。
<br/><br/>    林远见也没给他们什么法旨之类的玩意，啥程序都没有。
<br/><br/>    反正有乔灵儿在，他自然会明白怎么做。
<br/><br/>    就算不明白，他的本体意识也会在暗中指引。
<br/><br/>    但林远见一开始并没料到无天会这么快登场。
<br/><br/>    现在所有的菩萨佛陀罗汉都被软禁了起来，灵山上全都是无天手下的妖魔鬼怪，想要在这样的情况下，到大雷音寺顺利取得经书，并不是一件容易的事情。
<br/><br/>    石猴等人显然还没有意识到有危险存在，到达了灵山大雷音寺前，反而还放松了心神。
<br/><br/>    不过才放松了两秒，石猴就谨慎地抽了抽鼻子：“嗯？有妖气。”
<br/><br/>    猪八戒在后边嘲笑道：“大师兄，咱俩都是妖，你是猴妖我是猪妖，有妖气不是很正常的事么？再说了，他们佛门那些什么降龙罗汉，伏虎罗汉，个个都是降妖除魔的好手，抓两只妖魔回大雷音寺教育也挺合理啊。”
<br/><br/>    石猴瞪了他一眼：“闭嘴吧你这个呆子。”
<br/><br/>    猪八戒摸了摸自己的长鼻，不满地侧过了头去，但是又不敢再继续顶嘴。
<br/><br/>    “的确有妖气，还不止一股。”乔灵儿也有了察觉，五人之中，属他和石猴的修为最高，感觉也最敏锐。
<br/><br/>    沙雕紧握着自己的兵器月牙降魔铲，神情十分紧张。
<br/><br/>    乔灵儿手抓着腰带，随时准备脱衣服亮纹身。
<br/><br/>    敖呜手按在剑柄上：“大家都小心点。”
<br/><br/>    一行人往大雷音寺门口走去。
<br/><br/>    守门的是两名气息深厚的僧人，看起来只是普通的佛门弟子。
<br/><br/>    如果是罗汉或者尊者之类的，也不至于来这里守门。
<br/><br/>    石猴双眼金光大冒，不停地审视这两个僧人。
<br/><br/>    火眼金睛！
<br/><br/>    这是林远见用六丁神火给他烧出来的！
<br/><br/>    怎么样？是不是很叼？
<br/><br/>    当时石猴一度以为师尊出这样的馊主意，是想把他弄成瞎子。
<br/><br/>    后来才知道林远见的用心良苦。
<br/><br/>    “哼，果然是妖精变的！在这装什么和尚？整个大雷音寺都透露着诡异之处啊。就这也想瞒过我至尊宝的眼睛？天真！且让我看看到底是何方妖孽胆敢在此作祟！”石猴盯着那两个僧人暗暗冷笑。<br/><br/>