
心头一动。<br/><br/>
苏业豪问老爷子说：<br/><br/>
“你朋友的鸡缸杯，能不能买下来？多找些张大千的精品画也行，在课堂上听美术老师提到过这些，既然名气大，等北边经济发展起来，有钱人变多，说不定投资艺术品比做生意还赚。”<br/><br/>
汤老爷子做了一辈子的生意，哪能不明白在艺术品圈子里，名气等于价值的道理。<br/><br/>
既然孙子这种外行都听说过，料想前景不错。<br/><br/>
略微琢磨片刻，当即告诉苏业豪说：“行，下次见面我问一问。你这臭小子，想坑我钱就直说，让我买东西，你自己不先给我写张支票？”<br/><br/>
“我……是穷学生嘛，大不了再多生一个抵债，还姓汤！一个不成才，还有另一个可以指望，两手准备，多好。”<br/><br/>
趁着老妈不在，苏业豪压低声音，话题一转：“想要孩子多，娶一个老婆恐怕不够，假如将来传出什么消息，我妈生气了，外公你可得帮我挡着点。”<br/><br/>
坐在轮椅上的老爷子，听见这句话后，眼角跳动。<br/><br/>
深深看了大外孙一眼，无语道：<br/><br/>
“找女人不是本事，把日子过好才是本事，你看看你爸，果然不成器，你妈都给他机会，差点跟我翻了脸，他自己抓不住。要说这个，我还是有点经验的，自从当年你外婆离世后，我心灰意冷一段时间，才四十几岁，后来纳了两房姨太太，外面也养着几位，全家人一起生活多年，都没怎么吵过架，最关键的是要一碗水端平。”<br/><br/>
苏业豪瞬间认真起来。<br/><br/>
放低姿态，虚心求教：“外公你继续说，我认真记着，一碗水端平，还有呢……”<br/><br/>
————————————<br/><br/>
祖孙俩的交流，让苏业豪收获良多。<br/><br/>
汤老爷子希望子孙后代多一点，早点抱上小娃娃，承诺苏业豪每生一个孩子，就能额外拿到五百万的零花钱。<br/><br/>
……扛起开枝散叶的压力，责任重大。<br/><br/>
晚上八点多钟。<br/><br/>
苏业豪在汤家老宅吃了顿晚餐，和农轻影回赌城途中，两人一起在游艇甲板上池子里泡澡。<br/><br/>
泡着泡着，味道就变了。<br/><br/>
随着“咔嚓”一声，主卧房门被锁了起来。<br/><br/>
船上的侍员们总共有六位，工作类似于空姐，姿色样貌都处于中上。<br/><br/>
每次有客人入住过后，房间由她们负责收拾，昨晚沾血的床单已经拿去洗了，撕坏的丝袜也被丢进垃圾桶。<br/><br/>
她们因此浮想联翩。<br/><br/>
当中某些姑娘们，半夜睡在客房下层的休息间里，听那时不时传出的咚咚声，恨不得取而代之。<br/><br/>
整天负责在游艇上服务别人，打扫卫生、整理卧室。<br/><br/>
虽然活不多，工资还挺高。<br/><br/>
可倘若有机会，谁不希望被别人服务，而不是替别人打工？<br/><br/>
但想到穿泳衣时候的农轻影……<br/><br/>
这些姑娘们摇头感叹。<br/><br/>
哪怕努力减肥，把腿跑断了，也比不过她那长腿细腰的天赋。<br/><br/>
————————<br/><br/>
周四周五都请假，刚好连上周末。<br/><br/>
周六这天，苏业豪开车，将农轻影送回氹仔岛南端的别墅里，找了个理由赶去跟尹琉璃碰面。<br/><br/>
实在是连一丝精力都不剩，只在咖啡馆里陪尹琉璃闲聊。<br/><br/>
喝着焦糖玛奇朵。<br/><br/>
尹琉璃好奇问道：“前两天你去港城有事？”<br/><br/>
心底略带一丝丝的小内疚，苏业豪对她说：“嗯……外公送我一套宅子，身体不舒服，陪老人家吃吃饭，另外还要去公司盯着点。新创建的公司，招人面试很耗费时间，一直找不到合适的人才。”<br/><br/>
故意说得很忙。<br/><br/>
倘若认真听，会发现带着点做贼心虚的意思。<br/><br/>
尹琉璃没在意，弯腰抱起叫做KOKO的胖猫，放在腿上给它按摩，微笑说道：“是该多陪陪老人家，前两天这里生意很不错，就是你找了两人过来守着，吓跑了些胆子小的客人，他们长得太凶了，还故意露出纹身。”<br/><br/>
“……”<br/><br/>
这事苏业豪交给龅牙俊办，后来缺氧昏了头，一直没过问。<br/><br/>
看样子请来的保安，已经迅速到岗就业。<br/><br/>
苏业豪说道：“我待会儿打个招呼，让他们去其他店里学一学，穿西装帮忙招呼客人，别影响做生意。这不是你太漂亮，怕被别人惦记着嘛，小楼交给你打理，我真半点没操心。”<br/><br/>
“能帮到你就好，千万别感谢我，我又不是不拿工资。”<br/><br/>
尹琉璃笑眯眯说完，告诉说：“店里又来几位你父母的朋友，这周增加八十多位会员，总共充值三万七千多块，还有今天和明天，说不定能破五万，钱我都记账了。”<br/><br/>
小楼开门营业，只能挣到些零花钱，一年净利润能有几十万就已经相当不错。<br/><br/>
但这姑娘花心思了，苏业豪当然要趁机夸赞她一番。<br/><br/>
早上十点多钟，突然下起了雨。<br/><br/>
咖啡馆的客人只有几桌，不需要时时刻刻都盯着，生意逐渐走上正轨，服务员们也都挺有经验。<br/><br/>
得知星爷有部电影上映，苏业豪拐上尹琉璃，一起看电影去，中午又去吃顿日式烤肉。<br/><br/>
手机没敢开声音，农轻影果然打来电话。<br/><br/>
对于时间管理这方面，依然生疏，存在瑕疵，难免手忙脚乱。<br/><br/>
等到将尹琉璃送回店里，苏业豪装作才刚睡醒，直言已经认输。<br/><br/>
农轻影在电话那头得意极了，让他陪着看电影去。<br/><br/>
好嘛。<br/><br/>
一起来到电影院，农轻影终究还是挑了星爷的电影。<br/><br/>
这让苏业豪深深怀疑，假如将来不能同住一个屋檐下，是不是一部好电影自己总要看个几遍？<br/><br/>
两人当然又坐在最后一排。<br/><br/>
有过更刺激的经历之后，农轻影找不到刚开始那会儿的感觉了，期间还把手伸进苏业豪的裤子口袋里，脸上表情一本正经。<br/><br/>
这能忍？<br/><br/>
真能忍，不能忍也要忍。<br/><br/>
记得外公所谓的一碗水端平，苏业豪还打算晚上去尹琉璃的公寓，保留体力。<br/><br/>
所以傍晚陪农轻影吃了顿饭，就找借口说要去给朋友庆祝生日。<br/><br/>
有得必有失，头疼是肯定的……<br/><br/>
周末两天匆匆过去。<br/><br/>
新的一周开始，四校联考即将来临。<br/><br/>
大早上的。<br/><br/>
刚在校门口见到南宫甜，她就笑容满面，兴奋道：“豪哥，听说有部很搞笑的电影上映，今晚你有空吗？”<br/><br/>
“……抱歉，我要认真复习！”<br/><br/>
……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70650744"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;抱歉，我要认真复习…">加入书签</a>
</div>
