    
<br/><br/>    苏洵擦了擦嘴角处的鲜血，硬生生的抗下第一道能量攻击。
<br/><br/>    转瞬间，他又是狂喷一口鲜血。
<br/><br/>    又一息时间，第二道能量如约而至。
<br/><br/>    这第二道能量给苏洵感觉竟然比之前还要强横几倍。
<br/><br/>    这三道能量，是一道叠加一道，一道强过一道攻击。
<br/><br/>    吼！
<br/><br/>    那些蚊虫快速地汇聚到苏洵的身旁。
<br/><br/>    这些蚊虫抬头，其眼睛中泛着血色，个个赤红。
<br/><br/>    疯了，他们疯了……
<br/><br/>    片刻后，蚊子没有在苏洵的身旁停留多少时间。
<br/><br/>    反而如同飞蛾扑火一样，迎向那两道能量。
<br/><br/>    而大部分则是嗡嗡的叫着，攻向毕方。
<br/><br/>    化身为紫瞳男子的毕方，见到这一幕，眼珠子都瞪了起来。
<br/><br/>    他怎么也没有想到，原本已经甩开距离的蚊虫，怎么会突然出现在这里。
<br/><br/>    其目光，转而看向不远处。
<br/><br/>    那是一道裂缝，而裂缝的一旁，则是将头颅裹在衣服里的简和洛璃。
<br/><br/>    臭丫头，坏我好事。
<br/><br/>    紫瞳男子狠狠地跺了跺脚。
<br/><br/>    他想要杀苏洵，但如此密密麻麻的蚊虫，却使得他的不得不倒退数步。
<br/><br/>    见此机会，苏洵没有任何犹豫，直接闪到简和洛璃的旁边。
<br/><br/>    拉着两人，他便毫不犹豫的狂奔数百米。
<br/><br/>    可是，毕方似乎并不打算放过苏洵。
<br/><br/>    其身躯，躲开了蚊虫，再次追了上来。
<br/><br/>    小子，虽然我不知道你用什么方法，让这些该死的蚊子没有咬你，但你今天必须死。
<br/><br/>    紫瞳男子的眼眸中，迸发杀机。
<br/><br/>    对于苏洵，他已经没有任何的耐心，哪怕一丝一毫的耐心都没有。
<br/><br/>    他有些抓狂了，他要杀了苏洵。
<br/><br/>    这小子，似乎已经成为了毕方心中的梦魇。
<br/><br/>    他得天独厚，是一只强大的妖兽。
<br/><br/>    可谁曾想，刚出世还未立威，便被苏洵挫尽了锐气。
<br/><br/>    更可恶的是，苏洵竟然三番四次的戏弄他。
<br/><br/>    高等的血脉，毕方也有属于自己的傲气。
<br/><br/>    所以，杀了苏洵。
<br/><br/>    看到毕方不要命的冲了过来。
<br/><br/>    妈呀，他疯了……
<br/><br/>    简急忙甩开苏洵的手。。
<br/><br/>    眨眼间，一个加速，她便已经跑到苏洵前面。
<br/><br/>    苏洵愣住了，这女子跑的比兔子还要快。
<br/><br/>    简明白，生死关头，逃命才是最重要。
<br/><br/>    若是她与苏洵同时走，指不定会死在毕方的手里。
<br/><br/>    生死关头，保住小命才是最重要。
<br/><br/>    放弃苏洵，保全自己，这是简的算盘。
<br/><br/>    不得不说，简的如意算盘打的很好。
<br/><br/>    苏洵见状，已经是见怪不怪。
<br/><br/>    这女子，就是个怕死鬼，胆小鬼……
<br/><br/>    毕方，你欺人太甚……
<br/><br/>    苏洵冷冷的看着毕方。
<br/><br/>    他没有选择逃跑，退无可退。
<br/><br/>    小牛牛，拜托了……
<br/><br/>    哞哞~
<br/><br/>    好，苏洵心中大定。
<br/><br/>    眨眼间，他的身体急速冲出。
<br/><br/>    片刻功夫，苏洵便已经出现在毕方的面前。
<br/><br/>    毕方的脸上露出笑容。
<br/><br/>    他正愁没有办法对付苏洵。
<br/><br/>    却不曾想，苏洵竟然送上门来。
<br/><br/>    嘭的一声，一拳直接轰在了毕方的身上。
<br/><br/>    起初时，毕方的脸上还带着笑容。
<br/><br/>    可渐渐地，他感受到了一股无法形容的恐怖力量。
<br/><br/>    这股力量，好似波涛汹涌，不断的破开他的防御。
<br/><br/>    他的本体防御可是十分变态，但面对这股力量。
<br/><br/>    这一下，毕方，有些慌张了。
<br/><br/>    原本的自信，取而代之的变成了深深的恐怖。
<br/><br/>    这股力量，还在不断破开他的防御。
<br/><br/>    片刻后，一股强烈的危机感，瞬间蔓延。
<br/><br/>    毕方面色大变。
<br/><br/>    他终于发现了问题所在，那就是，苏洵不可能使出如此变态的力量。
<br/><br/>    你……究竟是谁。
<br/><br/>    哞哞，小牛牛出现在虚空中的门庭内。
<br/><br/>    死！
<br/><br/>    毕方也愤怒了，其咆哮声中，一股强大的反震之力，震开苏洵。
<br/><br/>    苏洵瞬间被甩开数十米远。
<br/><br/>    他的口中，又是喷出一口血。
<br/><br/>    虚空中，苏洵差点站不稳，其身躯摇摇欲坠。
<br/><br/>    而毕方，面带震惊之色，怎么可能……怎么可能……
<br/><br/>    他引以为傲的防御，在这两拳下，仿若纸一样的薄弱。
<br/><br/>    轰轰！
<br/><br/>    小牛牛一个俯冲，直接轰向毕方。
<br/><br/>    小牛牛张开大口，只一口，便将毕方吞入腹中。
<br/><br/>    炼！
<br/><br/>    苏洵体内，力量疯狂的涌入到小牛牛的身体内。
<br/><br/>    哞哞，一声痛苦的惨叫声从小牛牛的口中发出。
<br/><br/>    稳住，只要炼化它，你便会更强大。
<br/><br/>    你还不帮忙，还跑吗？
<br/><br/>    简看了一眼小牛牛，当即转过身来，一股力量涌入到小牛牛的体内。
<br/><br/>    同一时刻，洛璃也是将力量注入到小牛牛的身躯内。
<br/><br/>    哞哞~
<br/><br/>    四股强大的力量，不断炼化毕方。
<br/><br/>    毕方想要挣扎，却发现，在四股力量面前，渐渐无力。
<br/><br/>    小牛牛的吞噬之力实在太强。
<br/><br/>    不多时，毕方便已经被小牛牛炼化。
<br/><br/>    此刻，小牛牛化为壮硕的小牛，融入到苏洵的灵魂海中，他似乎陷入了沉睡中。
<br/><br/>    再往前去，会遇到什么危险，我都无法预测，简沉声道。
<br/><br/>    苏洵缓缓闭上眼睛，旋即又睁开眼睛。
<br/><br/>    他眼眸中露出一丝坚定之色，年轻人，总该有冲动劲。
<br/><br/>    我支持你，洛璃开口。
<br/><br/>    说完这句话，两人继续往前走。
<br/><br/>    这个家伙，究竟是一个什么样的人。
<br/><br/>    简仔细的看着苏洵，她的好奇心越来越重。
<br/><br/>    这小子一心寻死，可本姑娘刚刚脱离苦海，不想和他一起死。
<br/><br/>    须得想个办法才是，简眉头皱的更厉害。
<br/><br/>    突然，在三人的正前方，一道石像引起了苏洵的注意。
<br/><br/>    这是两具石像，这两人单从相貌上看，威风凛凛。
<br/><br/>    这是石阵，若是触动，便会陷入危险之中……简的话音刚落，苏洵和洛璃便已经迈入到石像内。
<br/><br/>    渐渐地，那两尊石像在两人的眼皮底下，竟然复活了。
<br/><br/>    这一幕，看的苏洵瞠目结舌。
<br/><br/>    没什么好惊讶的，这些石像是被施了咒术，所以才会复活。
<br/><br/>    那你有什么办法，苏洵的目光转而看向简。
<br/><br/>    简有些沮丧的点了点头，力战，破了石像，也就能这样。
<br/><br/>    力战，也可！
<br/><br/>    苏洵点了点头。
<br/><br/>    这两尊石像的实力可不弱，简提醒道。
<br/><br/>    苏洵看了一眼简，我能够对付。
<br/><br/>    这么自信？
<br/><br/>    因为我是苏洵。
<br/><br/>    因为我是苏洵，这样一句普通话，在苏洵的口中以最为平淡自信的口吻说出来。
<br/><br/>    但听得却让简精神一震。
<br/><br/>    她看向苏洵，从苏洵的身上感受到了一股特殊的气势。
<br/><br/>    这是睥睨天下的气息，无所畏惧。
<br/><br/>    简看着苏洵久久不语，眼前的青年，看上去格外沉着。
<br/><br/>    这样沉着的苏洵，更让人感觉运筹帷幄，一切尽在掌控。
<br/><br/>    过了好一会，简看着苏洵，方才徐徐说道：“我不想占你任何便宜，你我一人一尊石像。”<br/><br/>