
祝明诚一摊手，“你有好的地方让我说吗？”<br/><br/>
祝明月气的直跺脚，怎么会有这样的大哥？<br/><br/>
萧天爱笑着道：“没有，你大哥夸你貌美可爱，懂事儿乖巧，世上最好的妹妹。<br/><br/>
我都羡慕了，所以跟他约好了，他的妹妹，也是我亲妹妹，祝小姐若是不嫌弃，就喊我一声肖大哥吧！<br/><br/>
来的仓促，没准备什么好东西，祝小姐见谅。”<br/><br/>
又取出一个不起眼的荷包，给她当见面礼。<br/><br/>
祝明月这才满意，傲娇道：“谢谢肖大哥。”<br/><br/>
祝太太满意点点头，她还担心自家儿子大嘴巴，把自家妹子卖给人家呢，听他这么一说，知道他对自家女儿没那个意思，也就放心了。<br/><br/>
无家无业的江湖浪人，说的好听点儿是个大侠，其实就是孤家寡人一个，朝不保夕的，女儿跟着他，能有好日子吗？<br/><br/>
“哎呦，这也太贵重了！”<br/><br/>
祝明月惊呼一声，引起满桌子人的注意。<br/><br/>
祝太太不解，女儿也是见过好东西的，见面礼而已，能有多稀罕？<br/><br/>
“母亲，您看！”<br/><br/>
不起眼的粗布荷包，连朵花儿都没有，就是个灰色口袋，里面居然放着一口袋的精钢石，灯光下闪着耀眼的光芒，其中最大的一颗，足有鸽子蛋那么大，称得上价值连城。<br/><br/>
“确实贵重，肖少侠，女孩子家家的，不必给她这么贵重的东西，你还是收回去吧！”<br/><br/>
祝太太也变了脸色，确实不好收下，毕竟他们只是初次见面。<br/><br/>
萧天爱无所谓道：“借花献佛而已，小姐喜欢就好。”<br/><br/>
祝明诚问道：“怎么就借花献佛了？肖兄，你总是让我意外，跟你在一起做事儿，感觉脑子不够用呀！”<br/><br/>
谁让你笨呢！<br/><br/>
萧天爱心里吐槽，笑的漫不经心，“狗官库房里翻出来的，女孩子家都喜欢亮闪闪的东西，瞧这好看，就顺出来了。<br/><br/>
小姐要是喜欢，下次有机会，再给你拿一些，打两套头面戴着玩儿。”<br/><br/>
祝家众人：“……”<br/><br/>
你牛逼，州牧家的库房，都成你家后花园了。<br/><br/>
祝明月心思单纯，满眼崇拜，“肖大哥，你好厉害呀，谢谢，我太喜欢了呢！”<br/><br/>
祝明诚日常损妹妹：“见钱眼开，喜欢东西还是喜欢人呀？”<br/><br/>
祝太太咳嗽一声：“不许胡言乱语，哪儿有这么说自家妹妹的？<br/><br/>
肖少侠勿怪，我这个儿子，心直口快的，说话不过脑子！”<br/><br/>
萧天爱：“祝兄心性纯良，值得一交，我没在意，太太不用担心。”<br/><br/>
“吃菜，吃菜，别只顾着说话，肖少侠，老夫敬你一杯！”<br/><br/>
祝庄主拉着她吃菜喝酒，祝太太趁机拉着女儿退下，饭堂留给男人们应酬。<br/><br/>
萧天爱看着这位祝太太，若有所思，装作不在意试探问道：“不知道祝庄主祖籍哪里人呀？<br/><br/>
我听着口音，像是北方人呢！<br/><br/>
您家太太真漂亮，庄主好福气！”<br/><br/>
祝庄主道：“少侠好眼力，不错，在下老家确实是洛城人士，不过很早就出来讨生活，两个孩子都是在这里出生长大的呢。<br/><br/>
老家已经没什么人了，此生也不回去了，就在这里扎下根。<br/><br/>
听少侠口音，莫不是，也是北方人？”<br/><br/>
“是的，洛城人士，这么一说，咱们还是老乡呢？<br/><br/>
洛城的名门望族，在下倒是略有耳闻，祝家？”<br/><br/>
萧天爱想着洛城的显赫门第，好像没听说有姓祝的！<br/><br/>
祝庄主面色有些不自然：“小门小户，哪儿称得上名门望族？不值一提，来，喝酒，今日不醉不归！”<br/><br/>
萧天爱也没在意，吃菜多，喝酒少，祝庄主也没在意，只是后来有些心不在焉，留下祝明诚招呼，早早走了。<br/><br/>
他回到内宅，祝太太已经卸了钗环，灯光之下，更添魅力，以往祝庄主总能露出迷醉之态，哪怕夫妻二十年了，还是看不厌太太的天姿国色。<br/><br/>
今日却视若无睹，心事重重。<br/><br/>
祝太太问道：“老爷，何事烦心？<br/><br/>
肖少侠说了，乔装而来，我瞧着，他做事儿听仔细周到的，明诚和他多交往，长点儿心眼，不是坏事儿。”<br/><br/>
祝庄主道：“他刚才说，自家是洛城人士，还听出咱们的口音来，你说，他会不会……”<br/><br/>
祝太太也变了脸色，“不可能？”<br/><br/>
随即来回踱着步子，没了平静从容：“二十多年了，他还没出生呢，说不定是巧合而已！”<br/><br/>
“也是啊，是我多虑了！<br/><br/>
听他的口气，对洛城的权贵很熟悉，不像是一般的江湖人士。”<br/><br/>
祝太太坐在床边，“是啊，确实不像！<br/><br/>
先歇了吧，明天我亲自试一下他的口风，别自己吓自己！”<br/><br/>
祝庄主叹口气，“二十多年了，我已经忘了洛城什么样子了！<br/><br/>
今上登基，还是国公府的外甥，要是当初……”<br/><br/>
祝太太掩住他的嘴，不让他继续说下去：“我都不后悔，难不成老爷你后悔了吗？”<br/><br/>
祝庄主抱着她，“你说哪里话？倒是我委屈你了，跟我呆在这个小庄子里受苦，眨眼睛二十多年了，希望是我多心了！”<br/><br/>
<br/><br/>
祝太太靠在他的怀里，“肯定是你多心，别怕，一切早已过去了，今上不追究，以后也不会追究的！”<br/><br/>
两人沉默许久，一夜没睡好，萧天爱无意间问的话，掀起了他们心底尘封已久的往事。<br/><br/>
萧天爱那边，吃饱喝足，南方酒精度数很低，糯米和桂花酿造，带着丝丝的甜味儿，像是饮料多过酒水，祝明诚送她去客房。<br/><br/>
徐徐微风吹开，淡淡的酒气很快就散没了。<br/><br/>
萧天爱问他：“祝兄，你们家在这儿多少年了？<br/><br/>
外祖家也是这边的人吗？”<br/><br/>
祝明诚道：“我母亲就她一个人，没有外祖家。<br/><br/>
听父亲说，早年和外祖父闹翻了，和家里断开联系，让我们也别问，怕母亲伤心！<br/><br/>
肖兄，我都没问你家里都有谁呀？<br/><br/>
父母可健在？为何只身浪迹天涯？”<br/><br/>
萧天爱道：“父母自然健在，我还有弟弟，无需奉养双亲，对了，你母亲姓什么？”<br/><br/>
“姓聂！”<br/><br/>
“聂？”<br/><br/>
犹如一道惊雷，劈在萧天爱头上，让她久久回不过神儿来，是巧合吗？<br/><br/>
未免也太巧了点儿！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922775"&nbsp;&nbsp;chaptername="第622章&nbsp;&nbsp;祝太太姓聂">加入书签</a>
</div>
