    
<br/><br/>    阴沉的气息四散在百炼宗的山门之内，
<br/><br/>    伴随着哗啦哗啦的声响，
<br/><br/>    两道截然不同的身影逐渐出现在了他们的面前，
<br/><br/>    一黑一白，面如死灰，越是平静的出现，越是让众多鬼物感到癫狂，
<br/><br/>    是他们，
<br/><br/>    真的是他们，
<br/><br/>    即便不用他们两个人自报姓名，所有的鬼物都早已听说过了他们的传闻，
<br/><br/>    阴曹地府，黑白无常，
<br/><br/>    阳间现世，鬼物难挡。
<br/><br/>    独瞳鬼也扭过头看向了在自己眼中如同煞神一般的黑白无常，
<br/><br/>    自己只不过是个鬼皇境的鬼物，怎么就这么倒霉碰上了他们两个。
<br/><br/>    “见到我们两个，你还打算继续吃掉那些人吗。”
<br/><br/>    白无常半笑着脸，眯着眼睛盯着独瞳鬼问道，
<br/><br/>    就在刚刚，他们两个人只不过是奉了阴天子的命令巡视一下大秦的情况，碰巧路过了百炼宗，也听到了独瞳鬼的狂言，
<br/><br/>    区区一只鬼皇境的鬼物，
<br/><br/>    是不是也有点太把自己当回事了。
<br/><br/>    于是黑白无常便决定先管一管独瞳鬼。
<br/><br/>    “二位鬼差大哥，小人我只是针对神将府，可没想得罪您二位啊。”
<br/><br/>    独瞳鬼瞬间软了，
<br/><br/>    黑白无常连鬼界七仙峰都照杀不误，他一个小小鬼皇怎么会是他们的对手呢，所以服软，说不定还能捡回一条命。
<br/><br/>    “你敢在阳间行走，便是对我们阴司的亵渎，我二人可是阴司正神，难道要看着你为祸人间吗。”
<br/><br/>    一句阴司正神，
<br/><br/>    让紧闭双眼的剑星再度睁开了眼睛，
<br/><br/>    这两个人浑身上下透着的气息宛如深渊一般让人捉摸不透，平常看来只是一只带着鬼气的鬼物罢了，可你在仔细看却发现，他们身上的鬼气和一般的鬼物截然不同，而且是那种即便让人察觉到了也不会感觉不适的鬼气，
<br/><br/>    似乎隐隐中带着一股英气，让人在感到恐惧的同时也心生敬畏。
<br/><br/>    “二位大哥，小人我不想与你们为敌，若是二位大哥能放过我的话，这些鬼王境的鬼物全当做我孝敬您二位的礼物，怎么样。”
<br/><br/>    独瞳鬼赔笑道。
<br/><br/>    他身边可是有着好几十只鬼王境的鬼物，这些都是他最忠诚的马仔了，
<br/><br/>    现在可是生死关头，这些马仔也该为大哥分担一下忧愁了。
<br/><br/>    鬼王境鬼物们一个个脸都绿了，
<br/><br/>    想不到独瞳鬼竟然为了自己能够独活，把他们全都出卖了，
<br/><br/>    这尼玛什么东西啊。
<br/><br/>    “他们自然是跑不了了，你也留下吧。”
<br/><br/>    白无常依旧是那张笑脸，
<br/><br/>    可谁都清楚，笑脸的背后，往往隐藏着最深的恐怖。
<br/><br/>    “二位大哥就不能放我一马？”
<br/><br/>    独瞳鬼的脸色也变得难看了起来，黑白无常在前，他连逃走的机会都没有。
<br/><br/>    “大人，您要是能放我一条生路，我就把关于隐藏在大秦境内的剩余几个鬼界七先锋的消息告诉给你们，与其杀我这种无名之辈，鬼界七先锋不是更香吗。”
<br/><br/>    听到独瞳鬼的话，
<br/><br/>    黑白无常相视一笑，
<br/><br/>    他们此番来大秦就是为了能够更多的找到关于鬼界七先锋的线索，
<br/><br/>    当初抓到了杀生鬼言的时候，他也仅仅知道大晋境内的七先锋而以，现如今，这只鬼物说知晓大秦境内的七先锋，简直太好了。
<br/><br/>    黑无常向前一步，手中哭丧棒环伺一周，一道黑色的气息向外扩散之后，那些鬼王境的鬼物都还没弄清楚发生了什么事情，转眼间就化成了飞灰，当场消亡，
<br/><br/>    独瞳鬼松了一口气，
<br/><br/>    这下总能放过自己了吧，可下一秒，勾魂链径直的绑在了自己的身上，黑白无常竟然直接将他给锁住了。
<br/><br/>    “二位大哥，你们这是什么意思啊。”
<br/><br/>    独瞳鬼惊恐的问道。
<br/><br/>    “还能有什么意思，跟我们回去一趟吧。”
<br/><br/>    “大哥，刚才可不是这么说的啊。”
<br/><br/>    “没关系，等到了阴曹地府，你想不想说都得说，至于你刚才说的那些条件，我实话告诉你，全都是狗屁，看见了我们，说什么也没用。”
<br/><br/>    黑无常给独瞳鬼好好的上了一课，
<br/><br/>    开什么玩笑，
<br/><br/>    堂堂阴司正神难道要和鬼物做交易吗，
<br/><br/>    这要是传到了阴天子的耳中，他们两个还想不想干了，
<br/><br/>    再者说，独瞳鬼是什么东西，黑白无常又是什么身份，怎么可能和这种连喽啰都算不上的鬼物妥协，
<br/><br/>    先带回阴曹地府再说，
<br/><br/>    要是不听话，那就交给牛头马面，让他们哥俩给他好好上上课。
<br/><br/>    不由独瞳鬼继续狡辩，勾魂链可不是他能够挣脱的东西，三两下的争扎之后就消停了下来，
<br/><br/>    黑白无常也没理会那些神将府的人，
<br/><br/>    在他们看来，都是凡人，什么修士不修士的没区别，
<br/><br/>    眼前的一幕就好像做梦一般结束，
<br/><br/>    剑星久久的不能反应过来，还是自己的师弟硬生生的将他唤醒，
<br/><br/>    “师兄，你看到了吗，刚才那两个家伙就是黑白无常。”
<br/><br/>    “黑白.……无常。”
<br/><br/>    “怪不得大晋境内的鬼物能被肃清的如此干净，有这样强大的家伙，别说鬼皇境的鬼物不是他们的对手，就是鬼帝境的来了，也未必能动得了他们啊。”
<br/><br/>    剑晨惊叹道。
<br/><br/>    发生在大晋的事情已经早早传到了大秦的境内，
<br/><br/>    神将府的高层也专门对于‘阴曹地府’的存在而特别调查过，只可惜阴曹地府究竟在什么地方谁也不知道，
<br/><br/>    唯一清楚的就是关于阴曹地府的那些成员的传闻，
<br/><br/>    黑白无常，
<br/><br/>    牛头马面，
<br/><br/>    崔钰钟馗，
<br/><br/>    日夜游神……
<br/><br/>    这些曾经出现在阳间的阴神，无一不是强者中的强者，逆天一般的存在，
<br/><br/>    短短几个月的时间就肃清了大晋全境的鬼物，而如今他们竟然也出现在了大秦的境内，那是不是……
<br/><br/>    剑晨不敢在往下想，
<br/><br/>    阴曹地府是专门针对鬼物而出现的，从未伤及过凡人的性命，
<br/><br/>    或许，阴曹地府就是神一般的存在，无论神将府还是其他的宗门，在阴曹地府的眼里，始终都是个凡人吧。
<br/><br/>    “师弟，我们赶紧返回神将府。”
<br/><br/>    “黑白无常出现在这里可不是小事，必须要让师父们知道。”
<br/><br/>    “如果阴曹地府能够协助我们共同对抗鬼物的话，说不定就不用死那么多人了。”
<br/><br/>    剑星的眼中似乎燃起了一丝希望，
<br/><br/>    人力有限，神力无边，
<br/><br/>    如果阴曹地府真的是有肃清大秦境内鬼物的想法，那么神将府必定会鼎力相助，到时候那些鬼物就不可能像现在这么猖狂了。
<br/><br/>    “好师兄，我们这就回去！”
<br/><br/>    剑晨也点头道，<br/><br/>