
三月十一号，植树节的前一天。<br/><br/>
蓉城的凌晨，仍旧寒气袭人。<br/><br/>
夏芯科技的代表睁着红彤彤的双眼，目不转睛的盯着车间的生产线。<br/><br/>
加工完成后的晶圆片厚度不到一毫米，虽然质地坚硬，但比较脆，而且不能接触氧气，因为一旦晶圆与氧气接触，它们就会氧化而变得无法使用。<br/><br/>
所以顾青还加班加点搞出了钛坦星科技中的储备罐头，内部真空，外部有缓冲设备，外壳和内壳中还填充了缓冲材料，哪怕将它从五层楼的高度扔到地面，也绝对不会震坏里面的晶圆片。<br/><br/>
等到要运输的时候，顾-小-老板才明白，夏芯科技的背景有多深了。<br/><br/>
密闭的防弹车前后保卫，专业车辆开道，直接上了专线飞机。<br/><br/>
顾青回到自己久违的地下研究室，啃了一个苹果。<br/><br/>
在玄武查询的资料中显示，夏芯科技的股份构成，有持股11.61%的DT控股、持股10.77%的XX投资、持股1.79%的大夏集成电路产业基金等。<br/><br/>
其中，最大的股东DT控股是大夏百分百控股的公司，而XX投资背后是大夏集成电路产业公司，其它股东持股比例很少且十分分散，在股东大会上几乎没有任何实质作用。<br/><br/>
“如果我没记错的话，夏芯科技的创始人是琉球省人，在过几年就会退出，然后大部分股权将会转移到了大夏国—资背景的股东手上……啧啧，好一手布局。”<br/><br/>
三月十二号，bBc报道：世界工厂，连最基础的晶圆都无法制造的虚假工厂，他们是用奴—隶和xue肉营造出来的世界第二大经济体，是现代社会工业的耻辱。<br/><br/>
三月十三号，《纽约报》：只会用石头砸核桃的猴子，永远不可能学会高科技知识。<br/><br/>
前者是习惯性泼脏水，后者是祖传的阴-阳-怪气。<br/><br/>
高丽。<br/><br/>
韩星集团总部。<br/><br/>
李建锡看着最新的集团报告，叹了口气。<br/><br/>
虽然失去了一点股份，但是李氏财阀又多了一份盈利，在他看来，这其实也不算亏。<br/><br/>
股份给了霸霸们，未来努努力，或许还能赎回一部分，而赚到了大夏的钱，才是真的舒服。<br/><br/>
并且只要价格稳定住，随着智能设备的增加，未来的收益还会越来越高。<br/><br/>
玄武现在也不能像曾经那样监控到韩星内部情况了。<br/><br/>
自从上次韩星工厂大火后，韩星集团总部的关键部门就组成了一个区域网，并且集团内部的安全系统也被分割，一部分公共属性大的仍然是原样，一部分深入集团内的，就转到另一个网络中。<br/><br/>
人工智能强是强，但是没有网络、没有实体、没有数据连接，那它就只能是一个偶尔懂得自我思考却永远不会进步的智能程序。<br/><br/>
可是，韩星集团高层的保密工作做得好，但是中层和执行人员的保密工作就做的残次不齐了。<br/><br/>
所以，顾青还是能从这些人的行动中推断一些东西。<br/><br/>
这一次日—韩联手，是有美li坚资本在后面牵线的，而台积电的供应是被承诺，或者说心照不宣的用订（钞）单（票）解决的。<br/><br/>
这个世界上，没有人会和这个东西过不去，除了那个亚洲古国。<br/><br/>
“通过原材料涨价，让夏芯科技的产量降低，并且让大夏国内急需芯片的产业发育不良，所以最终还是想限制夏芯科技和大夏科技的发展？<br/><br/>
美li坚这一手操作真是老奸巨猾啊，这些企业大部分还是华尔街资本的股份，钱赚了，目的也达到了，双赢？”<br/><br/>
联想到今年是金毛普普在美利坚做大当家，好像也的确是这个道理。<br/><br/>
双赢就是赢两次。<br/><br/>
“普普，真是对不起，这次只能让你赔了夫人又折兵，输两次了。”<br/><br/>
日-韩现在也是一片欢乐。<br/><br/>
“说涨价就能涨价，这就是我们的企业！板载！”<br/><br/>
“东亚之光！霓虹之光！”<br/><br/>
“西八，大韩万岁！大夏的芯片都要靠我们！”<br/><br/>
有些平常喜欢翻墙上网的大夏网民将外网的舆论搬运翻译发到了毕站这些视频平台上。<br/><br/>
瞬间，人潮汹涌。<br/><br/>
“买不如造的快出来买啊！？”<br/><br/>
“糙拟吗，我们连个晶圆片都造不出来吗？那些公司和老爷们天天吃干饭的吗？”<br/><br/>
“楼上的，我们现在能造，只是造价贵，产能低。”<br/><br/>
“说来说去，就是没办法了？草，憋屈！”<br/><br/>
“难哦，代差肉眼可见……”<br/><br/>
吵着吵着，有行业里的人觉得心烦，摔了一堆占比图出来。<br/><br/>
这下子，网络就真的炸了。<br/><br/>
“原来我们的高科技制造产业搞的东西，连全球五分之一的产量都占不到啊？”<br/><br/>
“这就是大国吗？”<br/><br/>
群魔乱舞的狂躁。<br/><br/>
喷起来的网民，根本就是口无遮拦，逮到就喷。<br/><br/>
大夏的半导体产业公司不少都憋着一股气，他们很想反驳，但是自己的确和世界领先水平有差距。<br/><br/>
华夏一族真的是一个很矛盾的种族，它是一个追求和平的种族，但却又追求事事第一的种族。<br/><br/>
别人联合几十个国家的专家工程师和高科技公司搞出来的技术，华夏哪怕只有自己一个人做，也要在短时间内搞到世界第一。<br/><br/>
说实话，真的很苛刻。<br/><br/>
没有成绩的，或者成绩不好的，不敢站出来说话。<br/><br/>
而此刻，夏芯科技作为行业的龙头企业，自然就被拉上了chi辱tai。<br/><br/>
创始人是琉球人！<br/><br/>
设备是买的国外的！<br/><br/>
原材料全是进口货！<br/><br/>
赚着大夏的钱给外资输送利益！<br/><br/>
一时之间，网络上河蟹横行，躬知乱叫，臭不可闻。<br/><br/>
三月十五号。<br/><br/>
夏芯科技官方终于召开了一场新闻发布会。<br/><br/>
发布会同步直播间推流刚刚打开，片刻间满屏的弹幕差点卡掉了直播间页面。<br/><br/>
“别做半导体了！把资源让给有能力的公司做吧！”<br/><br/>
“连个原材料都搞不定，开锤子发布会。”<br/><br/>
顾青看着这些弹幕，叹了口气。<br/><br/>
九成九的是水军，剩下一小撮才是吃瓜群众的弹幕发言。<br/><br/>
发布会的流程很简短，没有名人企业家、没有相关领域的专家。<br/><br/>
作为和九州科技公司对接的高管，高山站在了台上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183808"&nbsp;&nbsp;chapterid="68566959"&nbsp;&nbsp;chaptername="第一百零六章：躁动的那些人">加入书签</a>
</div>
