
一阵大风狂卷，只见茅山明手中桃木剑一扬，几张灵符分散，在天空中排成一条笔直的黄线。<br/><br/>
“急急如律令，去！”<br/><br/>
那几张灵符飞射入树林之中，转眼便消失不见了。<br/><br/>
“这家伙还是有些道行的。”<br/><br/>
林起看出了些门道，这茅山明虽然说有些坑，但行走江湖这么多年不被别人打死，多少也是有些法术修为的。<br/><br/>
“乡亲们，我已经用灵符镇住了山脉灵气，以后你们就能高枕无忧了。”<br/><br/>
区区几张灵符，便赚了一百多大洋，这让茅山明心中乐开了花！<br/><br/>
“道长，这就可以了吗？”<br/><br/>
那些富绅依旧有些不相信，这么简单就能镇住山中的邪祟了吗？<br/><br/>
要知道他们可是有人看见了一个非常巨大的怪物从天空中飞落下来。<br/><br/>
“你们还不相信我吗？我可是茅山道士，法术高强，而且这些灵符可不是普通的符篆，乃是九天神符，如果不是看在你们这么诚心的份上，我才不会拿出来呢。”<br/><br/>
茅山明脸色阴冷，长久以来的忽悠人，让他的演技早已突破了天际，一副话说下来，便将众人给哄住了。<br/><br/>
“相信，相信，道长您说是就是。”<br/><br/>
眼见于此，众人也不敢再说什么，只是希望着那些灵符能够镇压住山中的邪祟。<br/><br/>
站在一旁的林起，却是脑中一闪，想出了一个点子。<br/><br/>
溶洞古墓虽然在深山中，但若是长久下去，一定会被外人所察觉，倒不如借此机会，警示附近的居民。<br/><br/>
腾腾镇将来本会遭受磨难，被僵尸屠村，林起解决了溶洞古墓中那些僵尸，也算是为腾腾镇挡了一难。<br/><br/>
明面上虽然不能阻止这些村民入山，但若是放出山中有妖怪的传言，定能将他们阻止在外。<br/><br/>
想到此处，心念一动联系到山中的白芷。<br/><br/>
白芷此刻正在研究一只怪异的生物，感受到林起的灵魂波动，直接放下手中的工作，快速走了出来。<br/><br/>
独眼巨蟒依旧在沉睡，此刻古墓中能运用到的，也只有她自己了。<br/><br/>
白芷的身形凌空飞出古墓，烟雾缭绕间，已经化成了一条巨大白蛇，从溶洞古墓中游了出来。<br/><br/>
茅山依旧在跟众人吹寻自己那几张灵符的作用，在他看来大白天的根本不会有邪祟出来，等他收了钱离开了这里，再发生什么事就跟他无关了。<br/><br/>
正收拾家伙时，却突然看到眼前的那人竟然呆愣在原地，脸色发白，浑身剧烈的颤抖着。<br/><br/>
“哎哟，你这是发羊癫疯了？”<br/><br/>
左右一看，身后的那些人竟然也跟着颤抖不停。<br/><br/>
这时他已经察觉到了不对，僵硬的转过身，却见丛林之中，一只巨大的白蛇已经钻了出来。<br/><br/>
那猩红的双眼正对视着众人。<br/><br/>
“妖怪啊！”<br/><br/>
茅山明第一个反映了过来，丢下手中的家伙直接飞窜而起！<br/><br/>
经过他这一叫，那些围在一起的村民也反映了过来，慌忙手无足无措的朝远处逃窜。<br/><br/>
白蛇并没有发动攻击，只是蠕动的身躯高高的仰起头。将这些人驱赶。<br/><br/>
林起本想等着这些人离去之后，再想法子进山，可那茅山明不知为何，竟然朝他跑了过来。<br/><br/>
“小兄弟，快快快！”<br/><br/>
茅山明一个跨步直接坐在林起的自行车后面，双腿蹬地忍不住催促了起来。<br/><br/>
<br/><br/>
“快跑啊，那妖怪要追上来了。”<br/><br/>
这家伙慌不择路，竟一眼看到了最方便的交通工具。<br/><br/>
“道长，我两腿软，蹬不起来了。”谷<br/><br/>
林起可不想带着这家伙，毕竟他的目的便是将众人吓走罢了。<br/><br/>
“一块大洋！我给你一块大洋，赶快走赶快走！”<br/><br/>
茅山明依旧在催促着，扭头看去，却见那巨大的白蛇刚好转过头，猩红的目光已经对准了他。<br/><br/>
“十块块大洋！给你十块！”<br/><br/>
见林起不行动，茅山明又继续催促着！<br/><br/>
“好勒，你坐稳吧。”<br/><br/>
林起存心想要吓一吓这家伙，骑上自行车后顺着大路急速而去。<br/><br/>
山林中盘踞的白色巨蟒一转身，跟着游了过来。<br/><br/>
“追上来了，追上来了，再快一点。”<br/><br/>
不知为何，那白蛇竟然不理会那些逃窜的村民反而朝他们追了上来，茅山明急得大叫，恨不得座下的自行车再多出两个轮子来。<br/><br/>
可是车子无论怎么加快速度，那白蛇依旧能追赶上来。<br/><br/>
甚至有几次那巨大的蛇头已经到了他的头顶。<br/><br/>
“道长你不是会法术吗？施法降服了它啊。”<br/><br/>
林起不慌不忙，甚至将速度都降低了几分。<br/><br/>
“本道长刚才的灵符都用完了，不然拿容得它猖狂!”<br/><br/>
茅山明一点也没有不好意思的感觉，更是催促着林起快点蹬车，以他的道行，怎能对付的了身后那庞大大物！<br/><br/>
“不好，链子掉了！”<br/><br/>
林起脚步突然蹬了一个空，脚踏板直接打转了起来，眼看自行车的速度越来越慢，身后那巨大的白蛇一个转身拦在了两人面前。<br/><br/>
“看八卦镜!”<br/><br/>
茅山明从后座跳下，取出一面八卦镜照了上去。<br/><br/>
可这种唬人的东西，对白芷根本没有一丝用处。<br/><br/>
“镇妖剑！”<br/><br/>
桃木剑丢出，但轻飘飘的还未刺到白蛇身上，便落了下来。<br/><br/>
“大仙饶命啊，小的就是混口饭吃，这点大洋都孝敬您了，可千万别吃我啊，我可好多天没洗澡了！”<br/><br/>
茅山明突然趴在地上，将手中的钱袋丢出，只是一双小眼依旧偷偷打量着前面的白蛇。<br/><br/>
隐藏在怀中的手更是抓着一个特殊的东西。<br/><br/>
那是他的大杀器。<br/><br/>
感觉到白色慢慢靠近，茅山明突然抓住一样东西，朝白蛇脑袋上丢了上去！<br/><br/>
只见一道白光飞出，在空中一闪，竟画出一道巨大的白光之网，将白蛇困在了其中。<br/><br/>
那是一块玉符，此刻竟然没有法力催动，竟爆发出了强大的力量！<br/><br/>
“法宝？”<br/><br/>
林起不由得惊叫出了声，眼看白蛇被灵光所困，竟慢慢恢复成了人类的身躯，而且白芷的身躯也被玉符所禁锢，根本动弹不得。<br/><br/>
连忙踏前一步，将那散发着灵光的玉符收了起来。<br/><br/>
“哎呦，你干什么！”<br/><br/>
茅山明看到林起将他祭出的玉符给摘走，顿时急的大叫了起来，没了玉符压制，那怪异的白蛇岂不是要出来了。<br/><br/>
“合明天帝符？你从哪弄的！”<br/><br/>
这枚玉符，正是茅山丢失的八大至宝之一！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70632063"&nbsp;&nbsp;chaptername="第一百九十二章&nbsp;&nbsp;合明天帝符">加入书签</a>
</div>
