    
        <br/><br/>    “那必定是有的！”
<br/><br/>    沈晏好像对曼殊很感兴趣。
<br/><br/>    曼殊却觉得，这沈晏，搞不好认识自己。
<br/><br/>    他所谓的合作，有可能真是搞设计。
<br/><br/>    接下来第三个就是林楠，林楠在设计上也有天赋，特别是画画，她从小学画。
<br/><br/>    长大了不想学美术专业，反倒是更想做珠宝设计。
<br/><br/>    “我的梦想，就是做一名享誉国际的珠宝设计师，我要让国外那些人都求着我给设计珠宝！”
<br/><br/>    辅导员：“……”十分欣慰，终于有一位正经学生了。
<br/><br/>    接下来的同学们，哪怕介绍得再丰富，都没第一第二吸引人。
<br/><br/>    最后一名是田雅，她竟然是吊车尾进来的。
<br/><br/>    田雅上台，曼殊听见好几个男生说有被她可爱到。
<br/><br/>    她还朝大家甜甜一笑，编着双麻花辫，辫子又被她折叠扎进头发里，两边各一个白色的蝴蝶结。
<br/><br/>    看起来确实很甜美可爱的姑娘。
<br/><br/>    “这个田雅，你认识吗？”林楠转头去看曼殊。
<br/><br/>    刚才田雅第一个朝曼殊招手，林楠下意识以为，两人很熟悉。
<br/><br/>    “听说她是我隔壁宿舍的，其实我没见过，昨晚我没在宿舍住。”
<br/><br/>    “嗯？”林楠有些好奇，“你家在帝都？可听口音，不像是帝都人呀。”
<br/><br/>    “C市，不过我姥姥姥爷在帝都。”
<br/><br/>    她没说自己在学校对面就有公寓，林楠以为她是住在姥姥家，倒也没再追问。
<br/><br/>    大家自我介绍结束，辅导员又安排了同学们去领书。
<br/><br/>    十一点开始领，大家还有几个小时自由时间。
<br/><br/>    同学们都不愿意待在教室里，辅导员也没强求，只说到时间了必须所有同学都在体育场外面集合。
<br/><br/>    然后辅导员统一带着大家去搬书。
<br/><br/>    有的女生觉得辅导员这个安排不合理：“导员，我们班不是有十个男生吗？让他们去难道还不够？”
<br/><br/>    “男生确实在体力上优于女孩子，但你们难道真的手无缚鸡之力？”
<br/><br/>    “男同学可以适当多搬一些，但我不希望有的同学养成理所当然的习惯。”
<br/><br/>    “男同学，是你的同学，不是你请的苦力！”
<br/><br/>    辅导员十分严肃。
<br/><br/>    那个女生表情有些讪讪。
<br/><br/>    甚至开始在课下说辅导员的不是：“她自己也是女人，怎么就不知道为我们着想？”
<br/><br/>    “十一点诶，外面太阳那么大，我一点也不想过去晒太阳！”
<br/><br/>    “对，辅导员真是的，还挺向着男生，不会是为了讨好他们吧？”
<br/><br/>    有人附和女生，也有人不赞同，比如林楠。
<br/><br/>    “你们胡说八道什么呢？难不成因为你是女生，就要把你当公主捧起来？”
<br/><br/>    “男同学帮你是情分，不帮那也是本分，你怕晒，人家就不怕了？”
<br/><br/>    “你看看沈然那张脸，人家皮肤那么白，如果晒黑了多不好？”
<br/><br/>    正巧沈然朝他们走过来，林楠直接拿他说话。
<br/><br/>    刚才说闲话的女生脸色十分难看，因为她皮肤还不如人家沈然白。
<br/><br/>    沈然被点名，径直走过来：“说我什么？”
<br/><br/>    曼殊见他顶着一张可爱的脸招摇撞骗，忍不住道：“夸你可爱呢。”
<br/><br/>    “那必须的。”沈然朝曼殊露出两颗小虎牙，“曼殊姐姐，等下我帮你搬书好不好？”        <br/><br/>