
江南三月的细雨，丝丝如发，润物无声。<br/><br/>
月牙似的船头，绿女趴伏在一本手札上，睡得很是香甜。<br/><br/>
一阵微风吹拂而来，被她梦中拨至船沿的纸页哗哗翻动。<br/><br/>
手札掉入河水之前，身后为她撑着油纸伞的秋霞，抢救中扑了个空。眼睁睁看着，名为《神经初语录》的手札，竟是神奇的漂浮在水面上。<br/><br/>
“小姐，醒醒，快醒醒…手札掉进了河里！”秋霞着急的声音，唤醒了睡中的绿女。<br/><br/>
绿女一个激灵坐起身，迷糊着一双纯净的眸子，擦着口水咕咕，“秋霞，嚷嚷个啥？…好好的一个美梦…就这样被你破坏了。”<br/><br/>
“别做梦了，小姐。快，快救手札！救宝贝要紧。”秋霞急得不行，搓着手背六神无主。<br/><br/>
绿女一听宝贝这两字，又是一个浑身抖动，顺着秋霞手指的方向，终于看见了河里的那本手札。<br/><br/>
“哎呦喂，我的宝贝！”绿女一拍大腿，叫出了声。<br/><br/>
她俯撑向船的最前沿，努力伸出一只手去捞。<br/><br/>
秋霞神经紧张，赶紧用力抱住她，担心道，“小姐，小心着点儿。”<br/><br/>
绿女倒是不听，反而挪动身子，更往前了一点。伸出去的那只手，总算是费力够着了手札。<br/><br/>
望着打湿了的手札，呈模糊不清的字迹，她心疼的皱眉，宝贝似的将手札捧在怀里。仰头向飘雨的天空，“爹，别怪女儿。”<br/><br/>
静静的坐在船舱中，她的思绪开始飘忽。<br/><br/>
此去为秦生治病，生为一个实习生，医术几斤几两，她心中有数。<br/><br/>
救死扶伤，自古流传的美德。亲爹呕心沥血手札在手，底气增了不少。无论如何，硬着头皮上吧。<br/><br/>
依稀的记忆尚存，手中的这本手札，是原主唯一的出生信物。<br/><br/>
养父石老爷亲口告知，她爹娘早逝。沦为街头弃婴的她，襁褓中有生父的亲拟纸笺，故知她还有个孪生姐姐。<br/><br/>
爹娘遗留家当，各执两女。手札随身绿女，琵琶随身姐姐。<br/><br/>
同生不同命，一个成了石府的养女，一个下落不明。<br/><br/>
绿女想着素味谋面的姐姐，萌生了今生今世相见的念头。<br/><br/>
”小姐…”…这时，一个粗犷的男音传入耳，喊声里还带着嘶哑，由远至近。<br/><br/>
绿女听声，连忙起身出了船舱，她循声望去。<br/><br/>
只见石府的下人小石子，风一样的速度，抱着旧包袱在河岸上沿途追赶。<br/><br/>
”小姐，是小石子追来了。”身后的秋霞低语，声音带着哭腔。<br/><br/>
绿女心下感动，石府生活了多年，小石子和秋霞忠心耿耿，算是没白疼他俩人。<br/><br/>
她缓缓侧身转头，对撑船桨的船夫轻声道，“船家，麻烦靠岸。”<br/><br/>
“小，小姐，带奴才走吧…小石子这辈子，做牛做马侍候小姐…呜呜呜…”<br/><br/>
小石子哭喊着，气喘吁吁跑至船停处，’扑通’一声跪在了河岸边。<br/><br/>
望着跪地而哭，依依不舍的小石子，绿女心中感慨万千。<br/><br/>
她知晓，一个下人在石家，连猪狗都不如。小石子弃府跟来，石府亦是不在乎。<br/><br/>
“小石子，今后有一口吃的，绝不饿着你。”绿女思忖片刻，终是点头答应。<br/><br/>
回避着船夫，绿女将替代一事，悄悄对俩人作了细交待。假身份可隐藏好，以免日后惹出了麻烦。<br/><br/>
长路漫漫，心有余安。多添加了一个人，船上倒是不寂寞了。小石子和秋霞俩人，叽叽喳喳话不停。<br/><br/>
一艘载着三人的小船，顺着碧绿莹莹的河水，一路朝京城方向行去。<br/><br/>
渐入晚夕，雨后的天边，一轮半弯绚烂虹桥，映得河面波光粼粼。<br/><br/>
“小姐，快看！后面一艘大画舫好是气派！”秋霞新奇的一声惊呼，惊得绿女和小石子同回头。<br/><br/>
眼帘之中，一艘大几倍的画舫，油漆泛亮的色彩闪目，红灯笼在船檐摇晃，正缓缓向前驶来。<br/><br/>
船头正中立着一位少女。她一袭华丽粉襦裙，外披亮片镶嵌的白纱衣。<br/><br/>
青丝高挽，玉簪斜插。纤瘦高身，瓜子面庞，薄片红唇。那双凤眼流转，目光傲慢无礼。<br/><br/>
大船不费吹灰之力追上来，与小船并驾齐驱时，少女侧目一瞥。<br/><br/>
那瞥的一眼，是不屑的冰冷。绿女毫不示弱，淡然漠视。<br/><br/>
少女端着身架子，身旁两侧的丫鬟，一个轻轻为她摇扇，另一个手端着果盘。<br/><br/>
看这养尊处优的范儿，应是哪家的千金小姐。<br/><br/>
“小姐，这小船上的女子，看着模样不赖，衣着也不赖。可坐这小破船，是掉了价了。”那摇扇的丫头，牙利嘴尖的嘲讽。<br/><br/>
声音不大，传的清晰。绿女所在的小船两人，听的些许不舒心。<br/><br/>
秋霞平日性温，虽是气不打一处，但却咬不出半字。<br/><br/>
“你这丫头！笑话谁呢？！”小石子首当其冲，忍不住呛声道，“咱就爱坐小船，不爱看别看！”<br/><br/>
大船上的丫头撇撇嘴角，朝小石子狠狠翻了个白眼，手上摇扇的动作，故意摇的更起劲。<br/><br/>
富家小姐嘴巴鼓鼓，咀嚼着一金钱蜜枣。&nbsp;&nbsp;“呸”的一声，她居高临下的神情，歪起嘴朝小船吐出枣核。<br/><br/>
“欺人太甚！拳头可不认人！”小石子攥起拳头，作势扬了扬。<br/><br/>
少女正眼都懒瞧他，昂起白皙的颈项，那戴着玉镯的手腕抬起，拿了一颗金钱蜜枣，往鲜艳薄唇里轻放。<br/><br/>
“来呀，打呀…有本事别汪汪！敢碰我家小姐一根指头，别想活命！”摇扇的丫头仗着主子气势，狗仗人势张狂挑衅。<br/><br/>
秋霞见此情景，不知对面来头，只觉着来者似惹不起，悄悄扯了扯小石子的衣角。<br/><br/>
绿女平静面色，在一旁观半晌，站立起身有理有据道，“不管你家主子是谁，平白欺人，无理取闹，上哪说去都不占理。”<br/><br/>
“一张嘴不饶人，看来并非善者。”少女见绿女理论，斜视的眼含锐利。<br/><br/>
绿女直视着她，冷对道，“谁为善？谁为恶？心自知。”<br/><br/>
少女听言柳眉倒竖，欲想发泄心中怒火。<br/><br/>
“不好了，有人落水了…”突然在这时，从河岸上传来喊声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068589"&nbsp;&nbsp;chaptername="二&nbsp;&nbsp;落难上京">加入书签</a>
</div>
