
系统充楞装傻。<br/><br/>
——宿主大大，查班是...什么意思......<br/><br/>
苏念俯下身，脸容正对着系统。<br/><br/>
——你说呢？<br/><br/>
系统哭唧唧，直接抱住了苏念的大腿。<br/><br/>
——宿主大大我错了，我不该开小差的，您不要给BOSS打小报告袜！求求了...求求了......<br/><br/>
苏念：“......”打小报告？！<br/><br/>
——算了，这次就不与你计较了，好感度。<br/><br/>
苏念本来不打算轻易地放过系统的，谁道系统的夺命撒娇连环炮，苏念实在是受不了。<br/><br/>
还是赶紧的办正事要紧，娘娘腔的系统不能跟她扯蛋。<br/><br/>
没完没了的。<br/><br/>
系统一听说，宿主不追究它的责任了，开心的那是跟一个花一样。<br/><br/>
脸上的显示屏是一直的在撒花。<br/><br/>
——宿主大大宽宏，最好啦。<br/><br/>
苏念搓了搓胳膊上的鸡皮疙瘩。<br/><br/>
——好了，检测好感度。<br/><br/>
系统机械的点了点头，而后识海中响起一阵机械的声响。<br/><br/>
——叮！夜飞尘好感度+30，当前攻略对象好感度+70。<br/><br/>
听到好感度大幅增长的苏念，心情倍好，转身出了识海，抱着夜飞尘就是一阵的狂亲。<br/><br/>
七十的好感度算是喜欢了，不亲白不亲！<br/><br/>
——叮，夜飞尘好感度-10，当前攻略对象好感度+60。<br/><br/>
苏念：！！！<br/><br/>
识海中的系统老老实实的播报完好感度之后就退下了。<br/><br/>
哎呀，电影还没看完呢！赶紧去瞅瞅。<br/><br/>
苏念身体僵硬了一秒，麻溜的从夜飞尘的身上爬了起来，好声好气的将夜飞尘也扶了起来。<br/><br/>
“尘尘...我...我刚才是不是太孟浪了，对不起，我太高兴了，一时间没控制住，所以才.......”<br/><br/>
夜飞尘整了整自己的衣衫，“下不为例。”<br/><br/>
苏念疯狂点头，四指指天发誓，“嗯嗯，下不为例下不为例。”<br/><br/>
夜飞尘脸上的情绪好了不少，他重新拿起放下的书，开始做注解，苏念老老实实的坐在一旁，像个被教育的坏孩子，身体控制住了，但是爱慕的眼神却无论如何也从夜飞尘的脸上挪不开。<br/><br/>
她家的尘尘真的是太好看了，怎么会有这么好看的人......<br/><br/>
不知道他在床上的样子怎么样...哎嘿嘿...<br/><br/>
苏念忙甩了甩头，阻住自己的思绪外扩。<br/><br/>
操！你他妈的胡思乱想什么呢？！坐怀不乱知道吗？！坐怀不乱！！！<br/><br/>
苏念在心里暗骂了自己一通，眼神又不自控的往夜飞尘那里看，只不过这次是看着他发呆。<br/><br/>
<br/><br/>
夜飞尘翻阅了整本的书也没有看见几个地方被她圈做不懂的地方，他偏过头去看向苏念，正对上苏念痴痴的脸庞。<br/><br/>
苏念见他扭头，下意识的嘴角弯弧浅笑。<br/><br/>
夜飞尘眸色动了一下，又拿起桌上的另一本书翻阅，一连一摞的书翻阅下来被苏念圈画的不懂点不多不少恰恰十四处的不懂，而且各个隐晦，解释出来皆是爱慕忠诚之意。<br/><br/>
“其他的都懂？”夜飞尘手指点了点桌上的书。<br/><br/>
苏念自豪的咧出一个大大的微笑，“嗯嗯。”<br/><br/>
夜飞尘嘴角浅浅上扬，看不出是什么情绪，“十三本书中，十四处不懂？”<br/><br/>
苏念装作什么也不知的样子，“哎呀，好巧啊，刚好事‘一生一世’，尘尘，你说是不是老天都在祝福我们？”<br/><br/>
其实，苏念在最开始一遍学习的时候不懂的多了去了，但是她可不想把整本书都标注下来，一是太没面子了，二是她不想他的尘尘劳累，不能她考个科举，整的像是俩人一起科举似的劳累不成。<br/><br/>
所以...既然都要麻烦别人，倒不如让系统干！<br/><br/>
正好系统蠢傻，说不定学完了这一套的四书五经之后，能机灵些，日后她再执行任务的时候，也不用被系统墨迹死。<br/><br/>
夜飞尘没有回答她的话，而是正经的给她解释了她“不懂”的那十四处，“现在可全懂了？”<br/><br/>
苏念双肘撑在案桌上捧着自己的脸，“尘尘讲的很好，现在完全都懂了。”<br/><br/>
夜飞尘勾挑了一下眉毛，随意的从那十三本书中抽出了一本，翻阅了一下，开始提问，结果毫无疑问是苏念手到擒来。<br/><br/>
“尘尘怎么样？你家阿漓是不是超级厉害？”苏念凑到夜飞尘的跟前，一双的眼睛期待巴巴。<br/><br/>
夜飞尘浓黑的眼睫微垂，“嗯。”<br/><br/>
苏念接着臭不要脸，“那尘尘有没有什么奖励要给我？”<br/><br/>
夜飞尘嘴角勾挑起一抹好看的弧度，凤眼微醺，沾染上了一抹勾人摄魂的妖魅，他微俯身靠近苏念，声音低魅，“阿漓...想要什么样的奖励？”<br/><br/>
苏念心脏扑通扑通的跳个不停，脸色更是唰的一下通红。<br/><br/>
操！明明是她要挑逗他，怎么反过来了.....<br/><br/>
“不如...”苏念将自己的侧脸对上他，“尘尘亲我一口。”<br/><br/>
亲脸就够了，我是怕了，万一让你亲其他的地方，好感度唰唰的往下掉！<br/><br/>
夜飞尘目光落在苏念红通的不能再红通的脸颊，眸眼中笑意更浓，他挪动了一下身体，靠近苏念，在即将相触的厘米之外恍然间停下。<br/><br/>
灼热的气息喷洒在苏念的脸颊上又滚落至她的脖颈，那种燥热的焦麻感真的是...难受......<br/><br/>
“算了——”苏念退身一步，“还是等到我们拜了堂之后再说吧。”<br/><br/>
夜飞尘眸眼闪过一抹暗沉，“为何？连亲吻也不愿意我接近？”<br/><br/>
苏念：！！！<br/><br/>
“不不不，我不是这个意思。”苏念忙的摆手做解释，“我只是忽然觉得这样是对尘尘的不负责，等到——”<br/><br/>
“你、不打算对我负责？”<br/><br/>
——叮，夜飞尘好感度-20，当前攻略对象好感度+40。<br/><br/>
苏念：！！！！！！！<br/><br/>
苏念真的想当场跪地求饶，不带这样玩的啊！<br/><br/>
“负责负责，怎么会不负责呢？”苏念真的是害怕极了，“我发了誓的，今生只娶尘尘一人，绝不辜负！”<br/><br/>
夜飞尘靠近苏念，“那阿漓为何又不愿我亲吻你了？”<br/><br/>
苏念：！！！<br/><br/>
操！<br/><br/>
怎么又绕到这个地方了！！！<br/><br/>
要了老命了！<br/><br/>
“尘尘愿意我亲吻你吗？”苏念反问。<br/><br/>
只要你说可以，我就......<br/><br/>
“吻与不吻都在人心，情绪到了，自然什么都是可以的。”夜飞尘骨骼分明，纤白的手指抚上苏念的唇。<br/><br/>
“尘尘...”苏念小腹涌动一股的热意，忍耐再三，忍不了，直接吻上了夜飞尘的唇。<br/><br/>
“尘尘，我喜欢你，很喜欢很喜欢你，真的...很喜欢。”<br/><br/>
——叮，夜飞尘好感度+30，当前好感度+70。<br/><br/>
夜飞尘翻身将苏念压在了身下，红唇嫣然，妖艳魅惑，“阿漓...现在还不行，等你高中，那晚...才可以。”<br/><br/>
苏念声音嘶哑，努力的克制体内的躁动。<br/><br/>
他也是太没了安全感，所以才这样的。<br/><br/>
如果现在我就唐突了，倒是对他的不公了。<br/><br/>
“好，听尘尘的。”苏念手扶上夜飞尘的脸，温柔的轻捏了一下。<br/><br/>
夜飞尘眸间某中情绪闪动，低头主动浅吻了苏念的唇。<br/><br/>
苏念的整个身体都僵硬了，气息紊乱，“尘尘...我渴...想去喝口水。”<br/><br/>
夜飞尘眉梢勾挑，不动声色的起身，在夜飞尘从他身上离去之后，苏念火速的跑到另一边倒了几大杯的凉茶喝了下去，才勉强恢复了正常。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503556"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;纨绔女的疯批美人（18）">加入书签</a>
</div>
