
善奇疑惑，不是早就送过去了，多久以前的事了，怎么突然问：“回世子，送过去了。”<br/><br/>
项逐元晃着手里的茶杯，思绪暂且离开这里的交谈有些飘远。<br/><br/>
她这次闹的时间有点儿长，簪子的事儿太小，她不至于闹到现在，小七虽然有脾气却不是喜欢揪着小事不放的人。<br/><br/>
何况从这里已经得到一枚更好的还有一把琴，以她以前的习惯，簪子的事在她那里就等于结束了才对。<br/><br/>
她却还没有消气，就还有让他不满的地方，会是因为什……<br/><br/>
项逐元想到她那天不管不顾的扑上来……<br/><br/>
项逐元叹口气，说起来，那天她哭的很伤心，难道是发生什么事了？<br/><br/>
五叔那里……没听五叔最近有什么异常。<br/><br/>
以五夫人的能力没有越过五叔欺负了她的可能，那是因为什么？<br/><br/>
或者说不为什么就不高兴了，毕竟那天他不由分说的拎开了她，她也极有可能因为没有让她抱就不高兴。<br/><br/>
项逐元有些头疼，她还真有这种可能。<br/><br/>
他可不管自己是不是为他好，恐怕自己惹了她就是自己最不好。<br/><br/>
项逐元无奈又好笑：“善齐。”<br/><br/>
“属下在。”<br/><br/>
“宫里送来的甜瓜，冰好了给七小姐送过去。”<br/><br/>
善奇想问今天宫里刚送过来的，那可是：“现在？”<br/><br/>
项逐元幽深的眼睛扫他一眼。<br/><br/>
“是。”<br/><br/>
项逐元在人走后，整理好思绪，向不远处的人群多去。<br/><br/>
假山处，郑管家挥退问话的麽麽，看一眼不远处走远的主子。<br/><br/>
香瓜是今早宫里送来的，一共送来了十个，老国公和大老爷分走了五个给门下的客卿。大姑奶奶好这一口，老太太让给大姑奶奶送去了三个，府里就剩下两个，一个在老太君那里，一个在大夫人那里。<br/><br/>
大夫人知道世子今天待客，特意切开了送了一半儿来日益堂。<br/><br/>
世子现在要送到七姑娘那里，郑管家神色严肃，虽然是一点儿小东西。世子如果有用，十个百个都能弄到手，但这不是数量多少的问题。<br/><br/>
郑管家觉得有些事，他该向老夫人提一提了。<br/><br/>
虽然是志同道合的聚会，论的是天下文章，但依旧坐次鲜明。<br/><br/>
名门雅士，朝中新贵，寒门子弟都各有各的群体，谁也不会莽撞的进去对方的阵营。<br/><br/>
“明西洛，你怎么不下场一试。”<br/><br/>
神色清俊的男子闻言，眉目抬起，眉眼间都是淡薄从容的笑意，他目光清正，镇定从容，虽不是场中最耀眼的，穿着也不是最华贵的，身份，更也谈不上身份。坐在那里却不会让人忽视。<br/><br/>
他是侯爷的学生，坐在寒门一派，不骄不躁，说话也不急不缓，自有让人心悦诚服的气场：“我画工一般就不献丑了。”<br/><br/>
“如果你都画工一般，现场有几个人的画的能看。”<br/><br/>
“严重了。”明西洛神色不变：“许久不练，生疏了。”<br/><br/>
那人见明西洛不接，顿觉无趣：“听说侯爷想把你调到工部去。”<br/><br/>
明西洛立即配合的露出疑惑的神色。<br/><br/>
那人一看又没戏：“你……”<br/><br/>
项逐元站定：“子恒，你在那里做什么？一起过来坐。”项逐元见他偷懒，把他招到这边来，明西洛是他父亲最得意的门生，他亦欣赏这位年轻人，做事稳重，人也不骄不躁。<br/><br/>
虽然刚刚科举入仕，但最近交给他的几件事都办的有张有度，如果不是出身低了点儿，这里大部分人未必比的上他办事周到。<br/><br/>
“我先过去一下。”<br/><br/>
那人看着同出身的好友被世子叫走，嫉妒都升不起来，子恒确实是他们当中最努力的一个。而且不像有些人得势就猖狂，子恒私下里还是与他们在一起的时间最多。<br/><br/>
……<br/><br/>
葳蕤院的蝉声似乎都静了几份。<br/><br/>
下人们轻手轻脚的忙着手边的事务。<br/><br/>
秦姑姑拿了针线坐在窗边认真地绣着，不知道小姐想要什么扇子，她只能另绣一些花样，希望小姐能多新鲜两天。<br/><br/>
卧室内。<br/><br/>
冰放在距离床头最近的案几上。<br/><br/>
不远处的桌子上，摆放着一盘新鲜的香瓜，香瓜用冰镇着，外圈点缀着一圈儿晶莹剔透的葡萄，盘子的尽头是一朵开得正艳的牡丹。<br/><br/>
姹紫嫣红的躲在一片冰雾中十分讨喜，看着别让人很有食欲。<br/><br/>
树影一点点的推移，冰也在一点一点的融化。<br/><br/>
项心慈起床的时候，冰已经化了大半可依旧衬的瓜果鲜艳，让人食欲大开。<br/><br/>
项心慈看了一眼，没有说话撑开手，让人服侍自己起身。<br/><br/>
秦姑姑自然注意到了小姐的目光，想说些什么，但又闭嘴了。<br/><br/>
那么明显的位置，小姐没有提，自然是不想提。<br/><br/>
“夫人可去了二房。”项心慈转开头看着秦姑姑放秀品的篮筐，忽略某人的存在。<br/><br/>
“去了。”<br/><br/>
项心慈活动一下睡得有些僵硬的肩膀，既然如此，下面的事她也该准备上了：“东西拿下去分了吧。”<br/><br/>
说的什么不言而喻。<br/><br/>
……<br/><br/>
今天一早，天色便有些暗，风起色变看着要下大雨。<br/><br/>
到了傍晚雨已经成了气候，城外已有积水。<br/><br/>
项逐元从外面回来。<br/><br/>
日益堂比往日更加忙碌，热水，姜茶，今天一天府外的拜贴、和衙门送回的公务都已经如往常般准备妥当。<br/><br/>
今天主院那边的大夫人又给儿子院子新添了两个姿色尚佳的进侍丫鬟，正端了温水送去卧房。<br/><br/>
项逐元却连正门都没进，径自向书房走去。<br/><br/>
留下两位容貌绝丽的丫鬟互看一眼，都没有说话。<br/><br/>
日益院已经打发过几波姿色不错的丫头，她们深知不会顺利，也没有想过一来就会成功，现在重要的是要有耐心，何况那个人是风光霁月的世子，等的再久也值得。<br/><br/>
两人垂头，脸颊飞过一抹娇羞的薄红。<br/><br/>
雨势再大也没有阻挡项逐元敏锐的视线，那柄锁没有被动过的痕迹！<br/><br/>
项逐元脸色立即沉下来：“七小姐今天没有过来！”<br/><br/>
善奇脚步还追得有些急，急忙停下：“啊？”他怎么知道，他也是刚回来，急忙看向赶来的郑管家。<br/><br/>
郑管家态度恭敬：没有。<br/><br/>
项逐元一时间头更痛了，没完没了了是不是！他忙了一天，回来还要受她这份气！怎么就不懂事！<br/><br/>
“世子……”<br/><br/>
项逐元深吸一口气，调整好积压了几天的脾气：“让厨房煮碗面过来。”<br/><br/>
算了，跟她计较做什么，一个小孩子，还能指望她懂事的反过来体谅他吗！徒惹自己不痛快，哄一哄吧。<br/><br/>
项逐元没有洗漱，直接进了书房，铺开宣纸，拿起笔。<br/><br/>
很快一幅坠饰考究，造型唯美压金镶珠的舞裙跃然纸上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174504"&nbsp;&nbsp;chaptername="012哄">加入书签</a>
</div>
