    ：[]
/<br/><br/>    
开门的是一个中年男人。


<br/><br/>    
这是何如现在的老公。


<br/><br/>    
男人认出了凌夜，非常不爽。


<br/><br/>    
他对着凌夜喝道：“你怎么又来了！何如现在已经有新的家庭了！你不要打扰何如了！快走！给我走！”


<br/><br/>    
说完男人就要推凌夜，但很快男人的眼中就闪过了错愕。


<br/><br/>    
凌夜这么小小的孩子，按理说他这个年纪的男人，是这么一推就会让凌夜踉跄退后甚至倒在地上的。


<br/><br/>    
可很奇怪，这孩子竟然如同雕塑一般，站在那一动不动。


<br/><br/>    
男人下意识去看凌夜的脸，却看到凌夜也抬起了头。


<br/><br/>    
男人看到凌夜的目中满是红血丝，迸发着一股如狼一般的凶芒。


<br/><br/>    
男人不由吓了一大跳。


<br/><br/>    
他何时见过一个孩子竟会出现这样的眼神！

记住网址


<br/><br/>    
男人慌忙回头：“何如，你快出来！这个孩子又来了！你快出来！”


<br/><br/>    
何如正在厨房忙碌，听到丈夫的声音慌忙走了出来。


<br/><br/>    
在看到男人一脸又惊又不满后，何如的心沉了下来。


<br/><br/>    
凌夜这孩子怎么就这么不听话呢！


<br/><br/>    
原来不是这样的啊！


<br/><br/>    
明明上次都和这孩子说了，她有了新的家庭，怎么还找来呢！


<br/><br/>    
这不是让她为难吗！


<br/><br/>    
何如走到门口，看到了凌夜。


<br/><br/>    
她拉着凌夜出去，语气中不免带了几分自己都没有发觉的训斥：“夜夜，我上次不和你说了吗，我和你爸爸已经分开了，我们没有可能了！你不要找来了好不好？我现在已经有了新的生活了。”


<br/><br/>    
说到这，何如犹豫了下，还是指着自己的肚子：“夜夜，我已经怀孕了，肚子里有个小宝宝，以后我会有自己的儿子，你真不要来了，可以吗？夜夜，你一向乖，答应我好不好？”


<br/><br/>    
凌夜的目光，落在了何如的小腹上。


<br/><br/>    
像是被定住了一般。


<br/><br/>    
等了良久，他的目光才缓缓往上移。


<br/><br/>    
他看向何如：“我是不是不是你的儿子？“


<br/><br/>    
何如愣了下随后才说道：“夜夜，我和你爸爸已经离婚了，我也有自己的家庭了，所以，”


<br/><br/>    
何如一脸为难。


<br/><br/>    
“我是说，我和你没有血缘关系，和爸爸也没有血缘关系，是不是？”凌夜的声音嘶哑得厉害。


<br/><br/>    
何如一愣。


<br/><br/>    
她讶异看着凌夜。


<br/><br/>    
这孩子，知道了？


<br/><br/>    
就在何如还没有回神来时，凌夜忽然很激动：“我问你是不是！”


<br/><br/>    
何如被吓了一大跳。


<br/><br/>    
咬咬牙后，何如决定说出真相。


<br/><br/>    
她说出真相也是存了一丝自私。


<br/><br/>    
那就是她担心凌夜还来找她，让她现在的幸福化为泡影。


<br/><br/>    
何如就说道：“夜夜，你别激动，我告诉你真相，你确实不是我和你爸爸的亲生骨肉，当年我和你爸爸在一起时，也不知道怎么回事，怎么都生不出孩子，我们就抱养了一个，那个孩子就是你。”


<br/><br/>    
“砰”


<br/><br/>    
凌夜整个人踉跄退后一步，一下重重摔在了地上。


<br/><br/>    
很奇怪。


<br/><br/>    
刚刚何如的丈夫用那么大的力气去推凌夜，可凌夜都是纹丝不动。


<br/><br/>    
而现在，何如一句话，却如同有千斤之力一般，将凌夜一下给推倒了！


<br/><br/>