
智妍捂着嘴巴笑倒在三郎怀里。<br/><br/>
三郎深深吸气仰首望天，强忍，觉得还是得给某人留点面子。<br/><br/>
初珑和恩地却是真的吃惊不小，尤其是初珑，嘴巴都张成了o型了。<br/><br/>
嗯，别看阿粉们又是花痴又是口嗨，但心里多少还是因为之前那段难忘的相处，对贱人有着几分晚辈似的孺慕。<br/><br/>
尤其是普美和南珠，就算性格再爽朗，女孩子也很少会像她们当时那样动不动就用脸颊波波去偷袭个异性。<br/><br/>
很大程度上，她们俩当时是真把南方当成个无比喜欢的长辈了。<br/><br/>
但此时此刻，亲眼见证了他的这般做派，初珑和恩地的心中也是百味杂陈：<br/><br/>
对啊，他可是能折腾出那个神奇地下室的男人呢。。。<br/><br/>
。。。难道说，现在在他的眼中。。。我们终于是。。。女人了么？<br/><br/>
又惊又尬又喜又羞，所以她们俩，竟是齐齐忘却了要提醒普美注意春光。<br/><br/>
但还有会有人提醒的。<br/><br/>
骚货多强的求生欲和感知力啊。<br/><br/>
堪堪感受到自己已经被几道眼光锁定，他的表情，就立刻切换成了伟岸光正模式。<br/><br/>
剑眉紧锁，气沉丹田：“可以了普美，效果看出来了，赶紧下来，注意安全。”<br/><br/>
“嘻嘻，知道啦大叔！”浑然不知世事变迁的二普还挺乐呵。<br/><br/>
“噗嗤~”恩地终于失笑出声。<br/><br/>
南方没脸看她，只把带杀气的眼神朝我圆投去。<br/><br/>
却正好遇上了我圆那写满不屑的冷笑：还是些孩子，哦？<br/><br/>
“我们来啦~来一起过节了哟~”门口处，突然响起爽快的招呼声。<br/><br/>
正苦恼没有地缝可钻的南方身子一震：喵的，果然吉人有天象啊！<br/><br/>
下一秒，他就已经在大踏步的往玄关处跑了：“哈哈哈，怒那，尚顺哥，你们终于来啦，哈哈哈哈哈~~~”<br/><br/>
正在低头找鞋换的夫妻俩也有点受宠若惊，但是吧，又觉得挺暖心的。<br/><br/>
南方搓手在她们身前站定，顿了顿，又转身狐假虎威的一挥手：“都还傻愣着干什么，起来招呼人哪~”<br/><br/>
丁零当啷一阵，小娘们乱七八糟的迎过来：<br/><br/>
“阿倪阿塞呦，我们是少时（皇冠、阿粉、函数、红贝贝的那个谁）~”<br/><br/>
别说李尚顺尴尬的直搓手，连李孝利见这阵势都失笑了：“你们好你们好，哈哈，今天还真是热闹呢~”<br/><br/>
她转头朝南方：“通电话时，还以为就只有西卡她们姐们在~对了，西卡呢？”<br/><br/>
南方拍手笑：“她在楼上，怒那，尚顺哥，你们先坐会儿，我上去喊人哈~”<br/><br/>
正愁之前的小尴尬怎么能被混过去，现在一想，借着迎接大前辈，把人都凑齐了一顿叽叽喳喳，话题不跑几光年外去都不行啊，好！<br/><br/>
。。。。。。。。。<br/><br/>
三楼，名品库。<br/><br/>
可怜的夏荣，都快被盘出包浆了。<br/><br/>
谁让她是阿粉忙内，年纪最小，看上去又最老实呢？<br/><br/>
但丫头还挺乐在其中，因为跟她亲热的，可大多是以前只能崇拜仰望的大前辈啊。<br/><br/>
呆子在边上乐呵，孙艺珍拉着夏荣的手，在她手背上轻轻拍了拍，笑容又仙又美：<br/><br/>
“他这人就是这样，经常会做些神神叨叨的事情，倒是苦了你们了呢。。。嘻嘻，小夏荣啊，等你这回过了成年礼，经常抹口红的机会就多啦，可不能像现在这样抹了哟，哪，你看，要这样，竖着抹，然后慢慢晕开，这样的话，以后嘴唇上就不容易起唇纹了。女孩子的保养啊，越早注意方法，以后得的好处就越多。。。”<br/><br/>
“内~知道了欧尼~”夏荣脸上泛红，心里却如同打翻了个蜜罐儿一般。<br/><br/>
这可是艺珍欧尼啊！大满贯加身的国民影后啊。。。5555~居然是这么亲切的人呢，感动。。。<br/><br/>
但这一派和谐的景象，很快就被打破了。<br/><br/>
“人呢？！”<br/><br/>
南方挺胸叠肚站在门口，眼前一排排的货架，不见小娘，但里面的嘻嘻哈哈倒是热闹。<br/><br/>
“人呢？！都给我出来！接客啦！！”贱人扯着脖子喊。<br/><br/>
半晌，只见到秀英的身影出现，在往这边扭。<br/><br/>
还有恩静从排货架那里探出个脑袋来，冲他笑了笑。<br/><br/>
“呵~”南方也笑，贱笑。<br/><br/>
轻舒猿臂，“咔~”，他就把照明开关给按了。<br/><br/>
偌大个屋子里，瞬间就成了黑乎乎的一片。<br/><br/>
“呀！”“西八！”“欧巴！~”黑暗中有吱哇乱叫，听得贱人是心旷神怡。<br/><br/>
心里默数五秒，“咔~”灯又被他打开了。<br/><br/>
趁着那骤然的一静，南方吐气开声：“我数到二十，赶紧都给我过来，有一个算一个，谁要是再跟我躲猫猫，哼哼，这辈子都别想进这屋！我南方，说到做到！。。。二十！。。。十九！。。。”<br/><br/>
别说，等他定定心心报完数，小娘们还真都花枝招展站他跟前了，一只不少。<br/><br/>
不熟悉他的，是听到他发飙还有点怵。<br/><br/>
而熟悉他的，是知道这混蛋要是真犯起混来，谁都没把握能真压得住。<br/><br/>
。。。。。。。。。。。。<br/><br/>
一下子堆了二三十只小娘，客厅里瞬间就成了菜市场。<br/><br/>
族谱都不用排，客人李孝利年纪最大，连金土匪和孙无赖都得笑眯眯的叫声欧尼。<br/><br/>
虽然诧异这惊人的阵势里，居然连国民女神都有两只，但李孝利也是心肝剔透的人物了，面上不见多少波动，高高兴兴就一起寒暄。<br/><br/>
南方现在看到这乌压压的一群脑子就发炸，当然没耐心陪着。<br/><br/>
跟李尚顺打了个招呼，两人就一起往厨楼而去。人齐了，那也就可以准备张罗开席了。<br/><br/>
身后还缀着皇冠的三只厨娘，这回没带上卡宝，作为李孝利在现场的熟人，她得三陪。<br/><br/>
李尚顺走着走着，突然低声笑：“刚才我都以为是到了哪个年末大典了，真是。。。热闹啊。”<br/><br/>
南方挠挠眉梢：“都是闲的，大过节还往咱们济州岛跑。”<br/><br/>
李尚顺转头：“是不是准备拍节日特辑啊？那我跟孝利这么突然过来，会不会。。。”<br/><br/>
南方失笑摆手：”不存在的，哪有这么多人的特辑啊，镜头都分不过来。就是正好都撞上了。哈，尚顺哥今晚倒是要辛苦你了，那么多张嘴巴要喂。嘿，一堆女人，能下厨的没几个，胃口倒是个顶个的好~“<br/><br/>
李尚顺只是摇头笑，家庭煮男他早就当习惯了，倒也不怕这个。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46131153"&nbsp;&nbsp;chaptername="第二百一十九章&nbsp;&nbsp;齐了">加入书签</a>
</div>
