    
        <br/><br/>    “是，太上祖师！”小姑娘听到杨玄的召唤，立即兴冲冲的来到他身边，俏脸上挂着几分好奇。
<br/><br/>    这里一无丹炉，二无阵法，太上祖师该怎么炼丹呢？
<br/><br/>    虽然有些想不通，但她却毫不怀疑太上祖师的话，立即全神戒备，以防有人干扰。
<br/><br/>    杨玄拿出养灵古玉，将三株药材取了出来。
<br/><br/>    真仙草，真仙级药材！
<br/><br/>    回魂草，巅峰伪仙药材！
<br/><br/>    真灵花，巅峰伪仙药材！
<br/><br/>    三株珍贵的药材一出现，顿时灵气氤氲，花香四溢。
<br/><br/>    在养灵古玉的蕴养下，三株药材的品质得到了极大提升，已经达到了目前层次的极限。
<br/><br/>    杨玄感受着三株药材的药性，心中非常满意。
<br/><br/>    随后。
<br/><br/>    他伸出手指，在虚空中刻下一道道阵纹，构成一个丹炉的形状。
<br/><br/>    阵纹之术，博大精深。
<br/><br/>    练至极至，虚空造物也不是难事。
<br/><br/>    杨玄的阵道早已达到极至，但现在实力有限，仅仅能够刻画一个虚拟丹炉。
<br/><br/>    不过，仅仅做到这一步，也足以让无数强者羡慕了。
<br/><br/>    寻常阵师，别说虚空刻阵，就算在阵盘上刻阵，都要大耗心神，没有三五天别想成功。
<br/><br/>    杨玄刻阵，举重若轻，三五个呼吸就完成了。
<br/><br/>    如果有阵师看到这一幕，必定会以为见到了神迹。
<br/><br/>    当然，杨玄刻画虚拟丹炉，可不是为了炫技，而是他选择的炼丹术，名叫虚空炼丹术。
<br/><br/>    此术以天地为丹炉，以神识进行操控，对于炼丹师的神识和技巧有着极高的要求。
<br/><br/>    一般来说，不是五品以上的炼丹师，根本不敢尝试。
<br/><br/>    要知道，因为成为炼丹师极其困难，所以仙界的炼丹师并不多，而且大多数炼丹师都在三品以下。
<br/><br/>    四品炼丹师，已经能够成为顶级势力的座上宾，五品炼丹师，在荒域这样的初级仙域中，几乎没有出现过。
<br/><br/>    杨玄并不是五品炼丹师，甚至连一品炼丹师都还算不上，因为他还没有取得炼丹师协会的证书。
<br/><br/>    但是，他对于炼丹术的理解，却已经达到了道的层次，能够化繁为简，返璞归真。
<br/><br/>    再加上他的灵魂力远胜常人，所以对于真仙丹的炼制，已经有了七成把握。
<br/><br/>    准备好一切之后，杨玄开始炼丹。
<br/><br/>    第一步，提炼药材。
<br/><br/>    他调动造化仙气，使其化为丹火，慢慢提炼着药材。
<br/><br/>    为了节约时间，他神识三分，同时提炼三份药材，竟然游刃有余。
<br/><br/>    片刻后，他的面前飘浮着三团药液，红、黑、蓝，三种颜色，皆如同琥珀一般好看。
<br/><br/>    这是药液纯度达到了极至的表现。
<br/><br/>    做到这一步，炼丹仅仅才完成三分之一。
<br/><br/>    第二步，融合药液。
<br/><br/>    越是药性强大的药材，能量越是强大，而融合药液，便是要将不同属性的能量融合在一起。
<br/><br/>    这一步十分危险，不同的能量聚在一起，都变得非常狂暴，很容易发生炸炉。
<br/><br/>    以杨玄现在的神识，操控起来也十分困难。
<br/><br/>    他紧守心神，极力寻找着能量之间的最佳融合点。
<br/><br/>    一遍又一遍，数十遍后，终于寻找到了契合点，他立即引导药三种药液开始融合。
<br/><br/>    为了保证万无一失，他准备了数十种辅助药材，趁现在这个机会，将这些辅助药材不断扔在其中。
<br/><br/>    有了辅助药材的帮助，能量之间的冲突被大大中和，融合的过程变得顺利了许多。
<br/><br/>    终于，半个时辰过后，三种药液成功融合在了一起。
<br/><br/>    做到这一步，真仙丹的炼制已经完成了大半。
<br/><br/>    第三步，凝丹！
<br/><br/>    融合后的药液依然是液体，还需要不断的压缩，才能凝聚成丹。
<br/><br/>    杨玄一手操控火焰，一手掐着凝丹诀，进行最后的炼制。
<br/><br/>    轰！
<br/><br/>    突然，虚拟丹炉一震，一股庞然大力冲出。
<br/><br/>    杨玄身子被震退一步，但他咬牙坚持着，双手连连掐诀，如同走钢丝一样，慢慢压缩着混合药液。
<br/><br/>    丹火旋舞，法诀闪烁，如同玩魔术一般。
<br/><br/>    如此神奇的炼丹术，将赵青玉震得一愣一愣的。
<br/><br/>    “看太上祖师炼丹，简直就是一种享受啊。”
<br/><br/>    她虽然不怎么精通炼丹术，但没吃过猪肉，也见过猪跑。
<br/><br/>    杨玄所表现的炼丹术，实在是她此生仅见。
<br/><br/>    比起那些所谓的炼丹大师，简直要高明无数倍。
<br/><br/>    随着丹药渐渐凝聚成形，上空开始出现异象，一圈圈的光晕向上空散发。
<br/><br/>    四周的群雄，纷纷抬起头来，看着这奇异的这一幕。
<br/><br/>    顿时，一个个震憾得张大了嘴巴。
<br/><br/>    “天啊，那小子在干什么？”
<br/><br/>    “虚空炼丹，我的天，这是虚空炼丹啊！”
<br/><br/>    “我们荒域，什么时候出了一位四品真丹大师？”
<br/><br/>    “不得了，有人要炼出绝世仙丹了！”
<br/><br/>    万众震憾，发出声嘶力竭的吼叫。
<br/><br/>    他们太激动了！
<br/><br/>    有生之年，能见到绝世神丹出世，当然是不枉此生。
<br/><br/>    震惊过后，众人纷纷打听炼丹师的身份。
<br/><br/>    “我知道这位炼丹师是谁？他是大荒门少尊杨玄！”
<br/><br/>    有人眼见，看出了杨玄的身份。
<br/><br/>    顿时，全场炸裂了。
<br/><br/>    “什么，他就是杨玄？”
<br/><br/>    “这大荒门少尊还真是神奇啊，不但会控器秘术，还会炼丹妙法。”
<br/><br/>    “这样的人，为何会帮助狠人呢？”
<br/><br/>    “狠人太美，杨玄必定是受了美色诱惑，不行，我们要解救他。”
<br/><br/>    “快，活捉杨玄！”
<br/><br/>    “哈哈哈，控器秘术，炼丹妙法，全都是我的了！”
<br/><br/>    这一刻，无数人叫嚣着，向着楼顶飞来。
<br/><br/>    神荒城主看到这一幕，立即明白了杨玄的用意。
<br/><br/>    他一定是在为女帝炼丹！
<br/><br/>    当即，他一声大喝：“不好，那小子在为狠人炼丹，快阻止他他！”
<br/><br/>    嗖嗖嗖！
<br/><br/>    人群中，立即冲出十多名皇级以上的高手，飞上塔楼去阻止杨玄炼丹。
<br/><br/>    他们修为强大，竟然后发先至，冲到了众人之前。
<br/><br/>    一个个抡起兵器，狠狠向杨玄攻来。
<br/><br/>    刀风凛冽，剑气呼啸。
<br/><br/>    杨玄此刻正在炼丹的紧要关头，面对众人的攻击，他只有闪避。
<br/><br/>    “住手，这里是神荒拍卖场，岂容你们乱来，给我退下！”
<br/><br/>    关键时刻，赵青玉一声冷喝，随后身形冲出，将众人的攻击拦截下来。
<br/><br/>    她的实力最近进步很大，已经由皇级巅峰突破到了君级，同时对上十多位高手虽然吃力，但好歹也能抵挡一阵。
<br/><br/>    “青玉仙子，你知道你在干什么吗？”
<br/><br/>    一道阴森森的喝声，陡然出现在赵青玉耳边。        <br/><br/>