    
        <br/><br/>    “木兄弟，那是星辰猎人大帐，你要干什么去!”
<br/><br/>    兰斯几人面色大变，但是他们的高声大喊却并没有换来沐凡的回头。
<br/><br/>    “木哥哥……”刚刚搀扶着阿爹走入村落大门的依诺克，猛然转身。
<br/><br/>    剑拔弩张，迎着长矛，一人平静踏步前行的画面清晰的映入眼帘。
<br/><br/>    那道身影平静前行的姿态，在依诺克的眼中竟带着……
<br/><br/>    犹如君王一般的气息。
<br/><br/>    他不高大，不雄壮，没有凶厉的怒吼，没有振奋的呐喊。
<br/><br/>    但越是这样，那平静之下蕴藏的气势越……
<br/><br/>    震撼人心！
<br/><br/>    “退！”
<br/><br/>    吼！
<br/><br/>    “退！”
<br/><br/>    吼！
<br/><br/>    每一声厉喝爆出，就会紧跟着一片气势浑厚激荡的怒吼。
<br/><br/>    红石族的弓弩卫队同时骨箭上弦，对准那道白发身影。
<br/><br/>    乌丹长矛手同时将矛尖放平，摆出进攻姿态。
<br/><br/>    而作为居间人护卫的黑水族护卫队，三十名战士也同时将藤棍横于身前。
<br/><br/>    在谈判时刻任何靠近大帐的人，都是敌人！
<br/><br/>    一步、两步……
<br/><br/>    沐凡似乎没有听到对方的警告。
<br/><br/>    弩弦开始绞到最大。
<br/><br/>    乌丹矛手同时跨步上前，手臂后拉。
<br/><br/>    下一秒，这些战士将毫不犹豫的出手。
<br/><br/>    但也就在这同一秒内，沐凡却轻轻站定，眼神平静的看向铺着兽皮长毯的大帐之门。
<br/><br/>    那帐门被轻轻掀起……
<br/><br/>    刚刚传出的笑声戛然而止。
<br/><br/>    身披红袍的老者褶皱的眼皮轻轻抬起，与沐凡的视线笔直相对。
<br/><br/>    埃奇沃思皱起眉头。
<br/><br/>    沐凡嘴角轻轻勾起一个弧度。
<br/><br/>    只是那笑容，带着让埃奇沃思极度厌恶的冰冷。
<br/><br/>    “有事？”
<br/><br/>    在目光淡淡扫过四周之后，埃奇沃思沙哑的开口，却完全没有制止手下动作的意思。
<br/><br/>    “你们、谈判完了？”
<br/><br/>    轻轻的声音回荡。
<br/><br/>    不但清晰的飘到了埃奇沃思的耳中，也轻轻飘进了大帐之中。
<br/><br/>    所有准备走出的人们，同时蹙眉。
<br/><br/>    这个声音，谁说的？
<br/><br/>    正姿态优雅陪同以赛亚向外走去的那名少女，这一刻却脚步骤停，那大大的眼睛里闪过片刻的茫然。
<br/><br/>    而后身躯重重一颤……
<br/><br/>    猛然抬头！
<br/><br/>    “小王老师，怎么了？”
<br/><br/>    “糯糯小姐……”
<br/><br/>    阿尔瓦也敏锐的注意到少女的异样。
<br/><br/>    然而他却看到了那身形柔弱却从始至终性格都坚强到让所有人赞叹的少女，此刻眼中却开始泛起从未见过的氤氲！
<br/><br/>    她心里所有坚强、优雅、高贵全都在一瞬间彻底抛弃。
<br/><br/>    她眼睛直直的看着帐门之外，
<br/><br/>    因为风吹起了帐门。
<br/><br/>    她看到了帐门外那道挺拔的身影，一头尽白的碎发下赫然是……那张日思夜想的脸孔！
<br/><br/>    我曾经以为此生再也不会相见。
<br/><br/>    我曾无数次回忆起我们相逢相识的点点滴滴。
<br/><br/>    单我没有放弃自己，是因为你告诉过我……
<br/><br/>    这个世界上，没有什么不可能。
<br/><br/>    在没有你的日子里，我学会了坚强。
<br/><br/>    学会了忍受孤独。
<br/><br/>    甚至学会了直面死亡。
<br/><br/>    可我却永远学不会……
<br/><br/>    不去思念你。
<br/><br/>    明媚的脸孔痴痴望向帐外。
<br/><br/>    “糯糯是在做梦吗，你是不是……不生糯糯的气了？”
<br/><br/>    颤抖的呢喃在喉咙中哽咽。
<br/><br/>    这一刻，不知不觉间，少女早已泪流满面。
<br/><br/>    这一刻，帐内帐外，两颗年轻的心灵在以同一个频率跳动。
<br/><br/>    ……
<br/><br/>    埃奇沃思蹙眉注视着面前那名青年微笑着、微笑着看着自己……直至那样灿烂的流出眼泪。
<br/><br/>    他眼神中的阴冷越来越重。
<br/><br/>    开始还以为这是哪里来的敌人。
<br/><br/>    现在看来脑子还不大好使。
<br/><br/>    “谈完怎样，谈不完又怎样。”埃奇沃思终于将那帐门彻底撩起，阴冷的开口：“没事就滚开。”
<br/><br/>    沐凡的嘴角越咧越大，刚刚扩散的焦距终于再次凝到眼前，落到了埃奇沃思那张苍老的脸上。
<br/><br/>    轻轻的声音在那张灿烂微笑的脸孔上缓缓传出：
<br/><br/>    “那接下来……该我们谈谈了。”
<br/><br/>    右脚脚掌轻轻提起，轻轻点地。
<br/><br/>    当脚跟落下的一刹那，以落点为圆心，直径两米以内的地面瞬间凹陷。
<br/><br/>    一圈肉眼可见的气浪刹那崩起。
<br/><br/>    那道身影霎时模糊。
<br/><br/>    所有的使团战士背部汗毛瞬间立起。
<br/><br/>    “小心！！”
<br/><br/>    紧随身后的黑水族长老凯穆勒，陡然发出一声震怒的咆哮，身形瞬间化作鬼魅，手臂拖出一道残影，闪电般甩向埃奇沃思前方。
<br/><br/>    一道残影刹那间于红袍老者身前凝实，也在刹那间与那黑色的手掌相遇。
<br/><br/>    ————轰！
<br/><br/>    肉眼可见扭曲空气四散炸开。
<br/><br/>    电光火石之间，大帐内的所有人根本不知道发生什么事情。
<br/><br/>    他们只听到一声平和的嗓音刚刚响起时，那被埃奇沃思撩起的大帐帘子炸裂！
<br/><br/>    一道残影轰然倒卷而回。
<br/><br/>    咚！
<br/><br/>    那道残影从侧面重重穿那具刚刚坐过的兽骨大椅，无数白骨轰然崩飞。
<br/><br/>    “吭！”一声闷哼。
<br/><br/>    “噗！”一口血雾猛地喷出。
<br/><br/>    那道残影竟在落地的瞬间分成两道人影。
<br/><br/>    黑水族第一高手凯穆勒保持着单手直伸的姿态半跪于地，面色惊惧如临大敌。
<br/><br/>    而身穿红袍的埃奇沃思则重重摔在地面，满口鲜血，将那本就褶皱苍老的面孔映衬的更加血腥可怖。
<br/><br/>    他惊怒的看着帐顶，面部扭曲到发狂，一声疯狂的咆哮，右手重重一拍地面。
<br/><br/>    整个人竟生生从地面弹起，咚的一声落地。
<br/><br/>    此时埃奇沃思身为使团长老的风度尽失，他的胡须上挂满血珠，狰狞的看着前方怒吼：“找死！！”
<br/><br/>    红袍从他的胸口向后炸裂，并不算雄壮的胸口上，一个清晰的脚印深深陷入，后背更是不正常的凸起。
<br/><br/>    可即便这样，面容苍老的埃奇沃思却没有因此重伤濒死，反而展现出与外形严重不符的惊人体质。
<br/><br/>    两人目光狰狞的看向身前同一个方位！
<br/><br/>    在炸裂的帐门位置处，一名白发青年突兀的出现。
<br/><br/>    此时正缓缓的放下左脚。
<br/><br/>    那张灿烂微笑却在静静流泪的年轻脸孔，轻轻抬起，平静的声音在这大帐内响起：
<br/><br/>    “从现在起，我和你谈。”
<br/><br/>    ……
<br/><br/>    从踏步到横飞。
<br/><br/>    前后加起来不过一秒。
<br/><br/>    大帐内出现一瞬间的凝滞。
<br/><br/>    当那平静嗓音响起时，无论帐内帐外，无论红石、白甲、黑水……
<br/><br/>    所有的人都彻底惊呆了。
<br/><br/>    弩手忘了压下弩机。
<br/><br/>    矛手忘了掷矛。
<br/><br/>    白甲部落忙碌的族人如同石化僵在原地。
<br/><br/>    以赛亚和阿尔瓦更是用难以置信的眼神看着地上那两名狼狈的如同狗一般的使团长老。
<br/><br/>    下一秒，所有人的视线全都死死落在那道挺拔的白发身影上。
<br/><br/>    星辰在上，这究竟发生了什么？        <br/><br/>