    
        <br/><br/>    豪车停在医馆的门口，两女一下车便看到了正带着雕兄回来的陈阳。
<br/><br/>    “陈阳快来帮帮我们。”看到陈阳，杨若兮立马兴奋的招手。
<br/><br/>    陈阳笑着走了过去，然后打开了车的后备箱。
<br/><br/>    “卧槽，不就是买两顶帐篷吗？你们怎么买了这么多的东西？”
<br/><br/>    看着后备箱大包小包的东西，陈阳忍不住的发出惊呼。
<br/><br/>    这些东西要是都搬上山，这是要累死谁啊？
<br/><br/>    “东西也不多啊！我跟姐姐想着去山上野炊的话，肯定要准备充足，不然山上短缺什么东西的话，岂不是好麻烦。”杨若兮表情很自然的说道，丝毫没有觉得有何不妥。
<br/><br/>    看着杨若兮自然的模样，陈阳真是感觉无比的头大。
<br/><br/>    但是他也没有多说什么，低头就去查看杨若兮到底买了些什么。
<br/><br/>    蚊香，喷雾，打火机，食材，速热火锅，手电筒……
<br/><br/>    诸如此类的小东西一大堆。
<br/><br/>    “你怎么不把百货超市给搬上山呢？”陈阳哭笑不得道。
<br/><br/>    “切！这还不是担心你背不动，不然我还真想将百货超市搬上去。”杨若兮傲娇的翘了翘嘴，然后转头对着李涵道：“姐，我们进去换衣服吧，换上衣服我们就出发！”
<br/><br/>    “好。”李涵笑着点点头，然后也对着陈阳道：“陈阳，车里的这些东西就麻烦你啦！”
<br/><br/>    说完，两女就笑着走进内屋，换衣服裤子去了。
<br/><br/>    陈阳看着两女走了，他表情比吃了死孩子还难受。
<br/><br/>    难怪买了这么多的东西，原来早就想好了，让自己拿啊！
<br/><br/>    虽然内心有些怨言，但他也不好多说什么，只能将后备箱的物品，全都拿了出来，然后大包小包的装好，以备等会上山的时候好拿。
<br/><br/>    陈阳将这些物品收拾好了之后，碰巧这个时候李涵跟杨若兮也换好衣服走了出来。
<br/><br/>    两人从内屋一走出来，陈阳当时眼睛真的就看直了。
<br/><br/>    她们身上穿的，全都是紧身的登山衣！
<br/><br/>    这种衣服跟泳衣差不多，是紧贴着身体每一寸肌肤的！
<br/><br/>    所以两女这衣服一穿上，完美的身材，全都呈现在了陈阳的面前！
<br/><br/>    杨若兮还好，资本比较一般，而且陈阳昨天也见过了，没什么新奇的了。
<br/><br/>    但是李涵，陈阳这还是第一次见……
<br/><br/>    看着李涵那近乎完美的身材，内心不由的惊叹，以前怎么就没发现，李涵的身材怎么这么好？
<br/><br/>    前凸后翘，但是腰部却非常苗条，就跟妮子一样，属于那种魔鬼的身材……
<br/><br/>    陈阳感觉喉咙无比的发干，甚至要冒烟了。
<br/><br/>    “陈阳，你在家里准备的东西，就只有这一个背包吗？”正在陈阳想入非非的时候，杨若兮一句话将陈阳拉了回来。
<br/><br/>    陈阳朝着杨若兮的方向看去，然后点点头：“没错，就只有那一个双肩包。”
<br/><br/>    “你这东西也太少了吧，不过我喜欢！”杨若兮嘿嘿笑，然后直接将双肩包背上了：“这个我就帮你背着吧，我们的东西就交给你了。”
<br/><br/>    陈阳白了杨若兮一眼，表情很无语。
<br/><br/>    但他还是没说啥，低身就去拿杨若兮买的帐篷，还有那些什么东西。
<br/><br/>    陈阳本以为这么多东西真要自己拿的时候，李涵走了上来，帮陈阳分担了两袋。
<br/><br/>    “这些我帮你拿着吧，但是帐篷，还有那两袋比较重的，就只能麻烦你了。”李涵笑道。
<br/><br/>    李涵说话，就是让人感觉很舒服。
<br/><br/>    陈阳心里的怨气顿时消散了。
<br/><br/>    “好。”
<br/><br/>    有了李涵的分担，陈阳轻松多了。
<br/><br/>    就只要左右手各提一袋，然后背着两个帐篷就好了。
<br/><br/>    这些东西若是平常人背着上山，肯定会有些受不了，但是对于没事就磕龙虎丹的陈阳来说，小意思！
<br/><br/>    做好一切准备，三人就出发了。
<br/><br/>    陈阳带着两女去的目标，是柳河村后面大山的一个小高峰。
<br/><br/>    那上面是附近有名的风景好。
<br/><br/>    附近十里八乡时不时有一些人会特意的去攀登上去，这一点陈阳也早有耳闻。
<br/><br/>    三人上山，刚开始的时候，杨若兮跟李涵两人，兴致都非常高。
<br/><br/>    爬起来生龙活虎的，速度非常快。
<br/><br/>    但是随着时间的推移，过去了一个小时左右的时间，两人就累得不行了。
<br/><br/>    脸上豆大的汗珠如雨下。
<br/><br/>    脸上，脖颈上，全都密布着香汗。
<br/><br/>    “陈阳，我们距离目的地还有多远啊！”穿梭在密林里，杨若兮气喘吁吁的问道。
<br/><br/>    走在最前面的陈阳回头看了她一眼，道：“别着急，这还只走了一半不到，要想到达高峰顶，至少还得爬两个小时。”
<br/><br/>    “啊？”
<br/><br/>    杨若兮欲哭无泪道：“还要两个小时啊！那不得累死去！”
<br/><br/>    “你要是很累的话，我们就找个地方休息一下吧，反正现在天色还早。”陈阳说道。
<br/><br/>    “好，找个地方休息一下，真的太累了。”
<br/><br/>    听说可以休息，杨若兮立马表示可以，她真的是累得不行了。
<br/><br/>    看着她累的上气不接下气的模样，陈阳忍不住的笑笑，然后在附近找了个阴凉的地方，准备休息一下。
<br/><br/>    “坐下休息会吧，喝口水解解乏。”走到一棵大树下，陈阳停下说道。
<br/><br/>    闻言，杨若兮直接一把坐在了大树下，也顾不着地上脏不脏了。
<br/><br/>    呼。
<br/><br/>    “真的累死了，陈阳快帮我拿一下水。”杨若兮背靠着大树，有气无力的伸手要水。
<br/><br/>    陈阳满脸幸灾乐祸：“上山的时候，你可是斗志十足啊！怎么还没到一半就不行了？”
<br/><br/>    说着，陈阳从左手袋子里掏出一瓶矿泉水，递给了杨若兮。
<br/><br/>    杨若兮也顾不上跟陈阳拌嘴，拧开矿泉水瓶盖就咕噜咕噜的畅饮了起来。
<br/><br/>    陈阳紧接着又从里面拿了一瓶出来，递给了用手撑着树干休息的李涵。
<br/><br/>    “李涵，喝点水吧。”
<br/><br/>    “好。”
<br/><br/>    李涵点点头，然后接过水瓶，也舒适的喝了起来。
<br/><br/>    “嗝~好舒服啊！”
<br/><br/>    这时，坐在树下的杨若兮打了个嗝，然后就满血复活了。
<br/><br/>    刚才还满脸生无可恋的她，瞬间笑容又洋溢了满脸。
<br/><br/>    看着杨若兮可爱的模样，陈阳笑笑没有说什么，自己也拿出一瓶水，喝了起来。
<br/><br/>    三人停下来休息了好一会，觉得时间差不多了，就再次上路了。
<br/><br/>    陈阳拿着柴刀在最前面开路，杨若兮还有李涵紧跟在陈阳的身后。
<br/><br/>    三人就一直这样行进着，要是实在累的不行了，便停下来休息一会，补充一点水分。
<br/><br/>    三人这样走走停停，一直到了下午三四点的时候，他们终于到达了目的地的，大山深处的一座高峰！
<br/><br/>    这座高峰的海拔还是比较高的，足足有一千九百多米，将近两千米。
<br/><br/>    这样的高峰，风景是非常怡人的。
<br/><br/>    所以两女刚爬上来，就被周围的环境，还有一览众山小的那种视觉冲击给震撼了。
<br/><br/>    “哇！太美了吧！”
<br/><br/>    “姐！快拿手机出来拍照。”
<br/><br/>    杨若兮兴奋异常，爬山时候的倦意一扫而空，丝毫没有想要休息的意思，放下背包就拉起李涵玩起了自拍。
<br/><br/>    看着两女的前后反差如此巨大，陈阳满脸的错愕。
<br/><br/>    这两人，跟刚才爬山累的气喘吁吁的两人，是同一个？        <br/><br/>