
这死变态、浪荡子、狗男人！<br/><br/>
时壹气得直喘气，脸涨得通红。<br/><br/>
她长这么大，没被人这样**过，她顿时觉得在他怀里就好像进了狼的嘴巴。<br/><br/>
要被吃干抹净！<br/><br/>
时壹一股羞恼直冲脑门，唰地一下从他怀里窜起来，然后狠狠地给了他一巴掌。<br/><br/>
啪——！<br/><br/>
声音十分清脆悦耳，却把在场的人都吓懵了。<br/><br/>
什么情况？<br/><br/>
余灼被这一巴掌打得侧了脸，半响转不回来。<br/><br/>
时壹顾忌着自己哑巴的身份，没说话，却一把窜开十几米，怒瞪着余灼。<br/><br/>
刚刚好这时候推门而入的阿沙都傻了，有人扇了余灼一巴掌？<br/><br/>
“小灼爷……”阿沙往前走了一步。<br/><br/>
余灼指尖抚在发红的脸上，淡淡地说：“打得好，有劲。”<br/><br/>
众人:“???”<br/><br/>
时壹:“……”<br/><br/>
无耻！<br/><br/>
“让她去阳台待着。”<br/><br/>
众人都以为余灼这是生气了，只有阿沙隐晦地瞟他一眼。<br/><br/>
时壹闻言她扭头就去了这个房间后面的阳台。<br/><br/>
阿沙跟着过去，两人离开，顾绍亭才笑道：“原以为只是个小哑巴，没想到还是个小辣椒，多谢小灼爷替我挨了这一巴掌。”<br/><br/>
余灼冷冰冰地瞥他一眼，丢出一个筹码：“这一局两百万。”<br/><br/>
顾绍亭脸色猛地一僵，他赌不过余灼。<br/><br/>
旁边的两个人连忙打圆场：“玩了半天也累了，我们喝酒聊聊天放松一下。”<br/><br/>
顾绍亭连忙下台阶：“当然，我在这花满楼存了一瓶82年的拉菲。”<br/><br/>
他一踢狗腿子：“去，把酒拿出来。”<br/><br/>
阳台关了门，隔绝了里面的声音，时壹盯着楼下的湖面，周围传来若隐若现的琴声，风一吹眼泪吧嗒吧嗒地流。<br/><br/>
不全是委屈，更多的是难过。<br/><br/>
在新闻上就算看到再多关于余灼的花花新闻，她在吐槽的时候也总有一分感觉是那些记者拿余灼的事情胡诌。<br/><br/>
但如今亲眼看见余灼这种做派，心里的震撼可想而知。<br/><br/>
眼见为实。<br/><br/>
时壹什么侥幸心理都没了。<br/><br/>
他就是禽兽！<br/><br/>
门咔地响又关上，阿沙看见时壹脸上的口罩湿了一片，心里猛地一滞。<br/><br/>
“别怕，没事了。”阿沙也没想会不会吓到时壹，忽然抱着她。<br/><br/>
阿沙被时壹的眼泪触动，当初……她也是这样哭，可那时候有余灼，而这个小女孩被迫来到这，却没有任何依靠。<br/><br/>
这一次，怕是真的是余灼做得太过分了。<br/><br/>
时壹一怔，感觉到阿沙的抚慰和真心实意，但她要面子的啊！<br/><br/>
“我没哭！”她从阿沙怀里挣出来，闷闷地说。<br/><br/>
阿沙浑身一僵，把时壹拉开惊讶道：“你不是哑巴吗？”<br/><br/>
时壹摇摇头：“我骗他们的，”<br/><br/>
其实是怕余灼认出她的声音。<br/><br/>
“你别告诉他们。”时壹的声音隔着口罩，有些沉闷。<br/><br/>
阿沙笑了：“倒是个小机灵鬼。”<br/><br/>
要是没撒谎，估计顾绍亭要拿着余灼那杯咖啡说事了。<br/><br/>
时壹抹了把眼泪，吹吹风，“你不用管我，我就是沙子进了眼睛。”<br/><br/>
阿沙笑：“是啊，倒是第一次听说戴着墨镜还能被沙子迷了眼的。”<br/><br/>
时壹：“……”<br/><br/>
能不拆穿她吗？<br/><br/>
“你坐着吹吹风吧，他们里面要是散了，我出来叫你。”阿沙说完，离开了阳台。<br/><br/>
时壹趴在栏杆上，偶尔回头能从窗户看见里面喝酒的几个人。<br/><br/>
余灼喝了酒，表情越发迷离，看他那人模人样的，还真想不到是个衣冠禽兽啊！<br/><br/>
时壹懒得再多看他一眼，扭头看着那潋滟的湖面，顿时觉得赏心悦目多了。<br/><br/>
也不知道里面喝酒喝了多久，时壹趴在栏杆上都快睡着了，阿沙才过来阳台叫醒她。<br/><br/>
“顾绍亭他们刚走，你快走吧。”<br/><br/>
时壹想也不想，道谢阿沙之后立马钻进了屋内，一进去却看见只有余灼一个人靠坐在沙发上，浑身烟酒气，表情冷淡地翘着腿。<br/><br/>
她没多看他，直奔着门离开这个乌烟瘴气的棋牌室。<br/><br/>
时壹刚刚出了门，阿沙才从阳台那走进来，一进门看见余灼，幸灾乐祸：<br/><br/>
“多行不义必自毙，瞧，被打了吧？怎么对这小姑娘这么狠？都把人吓出心理阴影了。”<br/><br/>
余灼掀了掀眼皮子：“没办法，不找个借口把她赶到阳台上，顾绍亭的眼神一直没离开她。”<br/><br/>
<br/><br/>
阿沙一怔，没想到余灼居然是心甘情愿挨这一巴掌，顿时有些意外：“你还管这些？你什么时候这么好心了？”<br/><br/>
她一顿，像是想到什么：“别是你的怜悯心又动了，当年我……”<br/><br/>
余灼：“都是以前的事，没必要提。”<br/><br/>
阿沙顿住：“……”<br/><br/>
这家伙怎么就能表现得这么冷情呢？<br/><br/>
总是一潭死水一样，唯一看见他把情绪泄露于她面前的场面，还是那天她拿暖手宝的时候。<br/><br/>
阿沙正要再问问那个暖手宝的事，忽然听见门外走廊传来顾绍亭的一声惨叫。<br/><br/>
两个人齐齐一愣，顿时往外走。<br/><br/>
原来，时壹从棋牌室出来之后，迎面就撞上了漏了手机回来拿的顾绍亭。<br/><br/>
两个人是狭路相逢，时壹连转身跑的机会都没有。<br/><br/>
顾绍亭喝得有些烂醉，一看见时壹，满脑子都是那双手，顿时就流里流气起来<br/><br/>
“小哑巴，来，把墨镜摘了，爷瞅瞅你长什么样。”<br/><br/>
说着，便探手要去摘时壹的墨镜。<br/><br/>
时壹哪里能让他摘？万一被他记住了长相，怕是麻烦不断，这是绝对不行的！<br/><br/>
她下意识地想反抗，但是陈以援教的那招过肩摔她是不可能用在这个顾绍亭身上的。<br/><br/>
他太重了，再怎么四两拨千斤也得对自己有点数才行，别没摔，就把自己压垮了。<br/><br/>
然而过肩摔不行，时壹还想到另一招。<br/><br/>
撩阴腿！<br/><br/>
时壹那一脚，几乎用尽了全力。<br/><br/>
顾绍亭的惨叫声几乎要响彻整个月光岛，凄厉无比。<br/><br/>
顾绍亭捂着下面跪倒在地，他目眦欲裂，满是红血丝的眼珠子都快瞪出来。<br/><br/>
这种痛，几乎深入灵魂，疼得让人恨不得在地上翻滚。<br/><br/>
什么酒气都醒了。<br/><br/>
时壹抓紧时机就要跑，但出口在顾绍亭那边，她趁着他只顾得上他的兄弟，跨脚便要埋过去。<br/><br/>
但顾绍亭却一把把时壹的脚踝抓住，恨不得扑上去咬杀了她：“臭娘们！你别跑！”<br/><br/>
时壹当机立断，飞起另一只脚，毫不犹豫地踹他脑袋上。<br/><br/>
哐地一下，顾绍亭几乎要晕过去。<br/><br/>
时壹立马跑，但是顾绍亭的那些狗腿子听到他的惨叫声，瞬间从外面冲了进来。<br/><br/>
一共三个人完全挡住了时壹的路。<br/><br/>
“给我狠狠地揍！”顾绍亭咬牙切齿，恨不得把时壹生吞活剥了。<br/><br/>
余灼和阿沙刚冲出来，还没来得及制止，便听见四楼往下的楼梯传来两声咳嗽声：<br/><br/>
“谁在岛上闹事？”<br/><br/>
众人齐齐一停，往楼梯上看去。<br/><br/>
一个披着白色西装外套的男人咳嗽咳得喘不上气来，颤巍巍地迈出腿，又下了一个台阶。<br/><br/>
这人虚弱得需要人扶着才能下楼梯。<br/><br/>
他怀里抱着一只白猫，看见剑拔弩张的众人，喵了一声窜了下地，顺着楼梯重新回到四楼。<br/><br/>
白西装男一顿，脸色更难看了。<br/><br/>
但所有人都没动，连余灼也安静下来，把“住手”两个字从嘴里过了一遍，又咽了回去。<br/><br/>
白西装男脸色苍白如纸，唇上也没半点血色，一副可能随时归西的病容，但说的话却很有威慑力：<br/><br/>
“我月光岛是你们打架的场地吗？”<br/><br/>
痛得打滚的顾绍亭满脸冷汗地扶着墙站起来：“都是这臭娘们先动手！”<br/><br/>
白西装男看向时壹，冷声道：“不管谁先动手，打架的都给我滚出去！”<br/><br/>
“吓到我的猫，怕你们倾家荡产也赔不起！”<br/><br/>
这话实在狂妄，但是在场的却没有人反驳他，连顾绍亭都闭口不言。<br/><br/>
这白嘉平的猫是真的贵啊，几百万从国外买回来，说是什么纯种远古血统，价值非凡。<br/><br/>
天天伺候祖宗一样伺候，花钱如流水。<br/><br/>
所有人都怀疑他被骗了，但却没有人敢提，一提，这白嘉平就要翻脸。<br/><br/>
顾绍亭咳了一声：“那我们出去打。”<br/><br/>
时壹后退了一步，不说话。<br/><br/>
“死哑巴，快滚出来，刚刚不是很嚣张吗？”顾绍亭看她退后的那一步，气得不行。<br/><br/>
余灼忽然上前：“她打我的一巴掌我还没算，等我算完了，你再跟她算。”<br/><br/>
顾绍亭哑口无言，这余灼被扇了一巴掌很了不起吗？<br/><br/>
他伤得可是子孙根！万一一个不好，他怕是下半辈子都不能人事了！<br/><br/>
偏偏这话他又不好明目张胆地到处张扬，只能咬牙切齿地瞪着余灼：<br/><br/>
“余灼！我怎么感觉你像是护着她呢？”<br/><br/>
他这一走，哪里还能找得到这不知道长什么样的死哑巴？<br/><br/>
余灼冷笑：“我看上的人，我自然护着，一巴掌而已，我高兴我能让她扇我十次八次，老子乐意。”<br/><br/>
顾绍亭：“……”<br/><br/>
众人：“……”<br/><br/>
这余灼还真是……任性啊。<br/><br/>
连阿沙都忍不住咳嗽了一声，她也不知道这小灼爷今天是怎的了。<br/><br/>
这**小姑娘、千金难买我高兴的纨绔子弟形象真的是……演活了。<br/><br/>
时壹瞅着这余灼的背，不知道他又抽什么疯。<br/><br/>
难不成还是个变态受虐狂吗？<br/><br/>
这时候白西装男打量余灼一眼，咳嗽一声：“都给我走，分批走，顾绍亭带着你的人先离月光湖一公里以外。”<br/><br/>
顾绍亭吃了一肚子闷气，却不敢正面跟余灼和白嘉平叫嚣。<br/><br/>
“你给我等着！”狠狠地瞪了时壹一眼，拂袖而去。<br/><br/>
余灼一回头，忽然看见时壹手上捏着手机对着他，上面写着110。<br/><br/>
她浑身上下都透露着一种“死变态，别过来”的情绪。<br/><br/>
“……”余灼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191873"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;一巴掌而已，老子乐意！">加入书签</a>
</div>
