    林战就在门口，林恒说的话他全部都听到了。
<br/><br/>    秦柔轻轻地碰了一下林战的胳膊。
<br/><br/>    林战深吸了一口气，然后打开病房的房门。
<br/><br/>    “爸。”
<br/><br/>    林战轻声叫到。
<br/><br/>    林恒愣了一下，他没想到林战会来看自己，徐梅赶紧躲在一边。
<br/><br/>    “林战，你怎么来了？快，快点进来。”
<br/><br/>    林恒苍白着脸对着林战笑了笑。
<br/><br/>    林战和秦柔走进病房，秦柔把礼物放在旁边的桌子上。
<br/><br/>    “爸，真是对不起，昨天有事情，没来看您。”
<br/><br/>    徐梅昨天到公司，话没说几句，就是开始嚷嚷，秦柔整个人都是蒙的。
<br/><br/>    “爷爷，你生病了呀？”
<br/><br/>    秦小喵伸出小手，轻轻的抹着林恒打着点滴的胳膊，眼里闪过心疼。
<br/><br/>    林恒在看到秦小喵的时候，眼里满是笑意。
<br/><br/>    “好孩子，谢谢你来看爷爷。”
<br/><br/>    林恒的眼睛里满满的都是慈爱。
<br/><br/>    之后就是一阵沉默。
<br/><br/>    “爸，你的身体一向很好，怎么会突然心脏病发呢？”
<br/><br/>    现已经向医生了解过，林恒是因为受到刺激才引起心脏病发。
<br/><br/>    幸亏是医治及时要不然，否则就会有性命之忧。
<br/><br/>    林恒叹了一口气，缓缓讲起了事情的来龙去脉。
<br/><br/>    虽然林恒没有明说，但是林战却是理解了。
<br/><br/>    李云龙的父亲李明辉，是李家的旁支，李家没落后，李明辉的公司也受到波及。
<br/><br/>    生意一落千丈，现在已经面临破产的危机。
<br/><br/>    徐梅喜欢的就是李云龙家里的钱，她想借着女儿的光，过上有钱人的生活。
<br/><br/>    看到李云龙家不行了，死活要林婷跟李云龙分手。
<br/><br/>    李云龙虽然混蛋，却是真心喜欢林婷，林婷也是喜欢李云龙，徐梅天天哭闹。
<br/><br/>    林婷一气之下，要跳楼自杀。
<br/><br/>    林恒受到惊吓，心脏病发，住进了医院。
<br/><br/>    “林恒，你不要把责任都推到我身上，我这么做，还不是想女儿过的好一点！”
<br/><br/>    听到林恒的话，徐梅在一边不依不饶起来。
<br/><br/>    看到徐梅破马张飞的，林恒有些尴尬。
<br/><br/>    这时候，林婷从外面走进来，看到林战先是愣了一下，随后脸冷了下来。
<br/><br/>    “爸，我给你做了粥，你喝一些。”
<br/><br/>    林婷把粥放在林恒的床边。
<br/><br/>    秦柔走过去，帮林婷把林恒扶着做起来。
<br/><br/>    “爸爸，她是小喵的姑姑吗？好漂亮。”
<br/><br/>    秦小喵拉着林战的手，眼睛热切的看着林婷。
<br/><br/>    林婷正在喂林恒喝粥，听到秦小喵的话后，手停顿了一下。
<br/><br/>    “小喵，她是你姑姑，还不快喊姑姑。”
<br/><br/>    秦柔抹着秦小喵的头，温柔的说到。
<br/><br/>    “小姑好，我是小喵。”
<br/><br/>    秦小喵甜甜的开口说到。
<br/><br/>    林婷这才看向秦小喵，毛嘟嘟的大眼睛，正期盼的看着她。
<br/><br/>    她并没有说话，只是呆呆的看着秦小喵，
<br/><br/>    好半天。
<br/><br/>    林婷突然笑了笑，放下粥碗。
<br/><br/>    “小喵，过来，让小姑好好看看你。”
<br/><br/>    秦小喵赶紧跑过去，一把抱住林婷。
<br/><br/>    “哇，小姑，你的身上好香哦，小姑是仙女下凡吗？电视上讲过，仙女的身上都是带着香味的。”
<br/><br/>    秦小喵的嘴巴，像摸了蜜一样，把秦柔和林战都给逗笑了。
<br/><br/>    “小喵长的也很漂亮哦。”
<br/><br/>    林婷的脸上终于有了笑容，秦小喵的嘴巴更加甜了。
<br/><br/>    徐梅在一边气的，眼珠子都要瞪出来了。
<br/><br/>    “林战，你爸病成这个样子，家里也没什么钱，我们把你养这么大，没有功劳也有苦劳的对吧？”
<br/><br/>    徐梅的话一落，林恒就猛地咳嗽起来。
<br/><br/>    “老婆，住院的费用不是都已经够了吗，林战这才回来多长时间，哪来那么多钱？”
<br/><br/>    有个见钱眼开的老婆，林恒也是够无语的。
<br/><br/>    尤其是秦柔和秦小喵还在身边，林恒多少有些下不来台。
<br/><br/>    “您放心，爸的医药费我全包了。”
<br/><br/>    林战开口说到，并且从兜里拿出一张银行卡。
<br/><br/>    “这里的有十万块钱，你拿去给我爸买一些营养品，如果不够，你再跟我说。”
<br/><br/>    林战把卡递给徐梅。
<br/><br/>    “林战，不用，我有钱。”
<br/><br/>    林恒赶紧看拦着，林战刚出狱没多久，钱肯定是秦柔的，他可不想林战在秦柔面前低一头。
<br/><br/>    让外人知道，会说林战是吃软饭的。
<br/><br/>    徐梅一把接过卡，直接揣进怀里。
<br/><br/>    “行，你爸这身子，的确需要大补，这可是你说的，不够了我真去找你。”
<br/><br/>    林战早知道会这样子，不过他不在意，这点钱，林战根本就没放在心上。
<br/><br/>    “妈，你能不能要点脸，爸根本就用不了那么多！”
<br/><br/>    林婷怒了，要不是抱着秦小喵，她都过去了抢了。
<br/><br/>    “你们一个个的没良心，胳膊肘都往外拐是不是，我养他这么大，还给他娶媳妇，花他点钱不应该啊！”
<br/><br/>    徐梅恶声恶气的开口。
<br/><br/>    “奶奶，你吓到爷爷了，爷爷生病呢。”
<br/><br/>    秦小喵从林婷怀里下来，看到林恒的脸煞白，顿时嘟着嘴不满意的开口。
<br/><br/>    “小逼崽子，你给我闭嘴！”
<br/><br/>    徐梅的话音一落，林战目光一下子就变了。
<br/><br/>    他阴冷的看着徐梅，徐梅一抬头，正好看到林战的目光，被林战盯的，吓得一哆嗦。
<br/><br/>    “爸，婷婷，我们先走了，有事给我打电话。”
<br/><br/>    林战收回目光，对着林婷和林恒说到。
<br/><br/>    林恒点点头。
<br/><br/>    秦柔领着秦小喵，冲着林恒点点头，跟着林战走出病房。
<br/><br/>    “林战，你给我站住！”
<br/><br/>    林婷从后面追出来大声说到。
<br/><br/>    林战回头，看到林婷正怒气冲冲的的看着自己。
<br/><br/>    “你们到外面等我。”
<br/><br/>    林战示意秦柔离开，自己则走向医院的后面。
<br/><br/>    林婷从后面跟上来。
<br/><br/>    “林战，谁让你来看我爸的？告诉你，要不是看在小喵的面子，我一定会把你轰出去！”
<br/><br/>    林战对她来说，就是耻辱，从林战入狱后，她发誓，以后再也不承认林战是自己的哥哥。
<br/><br/>    “你就是混蛋，白眼狼，丢尽林家的脸！”
<br/><br/>    “我没有你这不要脸的哥哥！”
<br/><br/>    “林战，我恨死你了！”
<br/><br/>    林婷有些控制不住情绪了，脸上都是愤怒之色。
<br/><br/>    林战面无表情，他的双手紧紧握着。
<br/><br/>    他知道林婷此刻心里承受着巨大的痛苦，这让林战十分心疼。
<br/><br/>    “婷婷，不管我变成什么样子，我都是你的哥哥，这一辈子我都会护你周全，不会让你受到任何伤害，也不会任何人伤害到我们的爸爸。”
<br/><br/>    林战的话，让林婷再也绷不住了，两个人从小到大，林战一次次保护自己的情景，佛看电影般，纷纷浮现在自己脑海中。
<br/><br/>    “哥……”
<br/><br/>    林婷再也忍不住，所有伪装出来的坚强与冷漠，此刻全部消散了。
<br/><br/>    从小到大的亲情，怎么能说不在乎就不在乎呢？林婷情绪失控，抱着林战放声痛哭起来。<br/><br/>