    
                <br/><br/>    
                第155章
                
            
            <br/><br/>    
                苏熙笑道，“等你成绩下来我们再说，如果你考的不好，我也没脸再来了。”
                
            
            <br/><br/>    
                凌一航哼了一声，“这个你不用担心，我不会给你丢脸的！”
                
            
            <br/><br/>    
                “我相信你！”苏熙背上自己的双肩包，“就算我不来了，我们也可以每天一起打游戏。”
                
            
            <br/><br/>    
                凌一航皱眉，“你这是什么意思？”
                
            
            <br/><br/>    
                苏熙回头，“没什么意思，不要多想。”
                
            
            <br/><br/>    
                凌一航眼珠转了转，“等我考完试，我们一起去骑马。”
                
            
            <br/><br/>    
                苏熙想了想，“给你上完家教课，我要找别的工作，不知道有没有空，到时候我们电话联系。”
                
            
            <br/><br/>    
                “你还真忙啊！”凌一航撇撇嘴。
                
            
            <br/><br/>    
                “没办法，要挣钱嘛！”苏熙耸肩，“我走了，你好好考试！”
                
            
            <br/><br/>    
                “知道了！”凌一航一副烦躁的表情。
                
                    
                
            
            <br/><br/>    
                苏熙笑了一声，转身走了。
                
            
            <br/><br/>    
                晚上凌久泽回来的时候，福叔跟他回道，“今天苏老师说这是最后一节课，我把工钱给苏老师结了，按照整月结的。”
                
            
            <br/><br/>    
                凌久泽皱眉，“她辞职了？”
                
            
            <br/><br/>    
                福叔点头，“苏老师说她找了别的工作，暑假后不一定有时间给小少爷上课，所以辞职了，让我先别告诉小少爷。”
                
            
            <br/><br/>    
                凌久泽眸中闪过一抹暗色，薄唇紧抿，淡淡点头，“我知道了！”
                
            
            <br/><br/>    
                上了楼，凌久泽越想越气，拿起手机，拨了电话出去。
                
            
            <br/><br/>    
                电话一接通，他直接问道，“辞职为什么不告诉我？”
                
            
            <br/><br/>    
                苏熙没想到他会直接打电话质问，顿了一下，才淡声开口，“我和福叔说过了。”
                
            
            <br/><br/>    
                凌久泽问，“谁才是你的雇主？”
                
            
            <br/><br/>    
                苏熙不说话了。
                
            
            <br/><br/>    
                凌久泽看着外面沉沉夜色，半晌后才又问道，“你找了什么工作？”
                
            
            <br/><br/>    
                苏熙声音微挑，“这个我需要向凌先生汇报吗？”
                
            
            <br/><br/>    
                凌久泽冷笑，“用我的时候是二叔，不用的时候就是‘凌先生’了，你分的倒是挺清楚。”
                
            
            <br/><br/>    
                苏熙被他的话噎住，不知道怎么回答。
                
            
            <br/><br/>    
                又是一阵沉默，凌久泽淡声道，“我们的事和一航没关系，他挺喜欢你的，好容易接受一个家教，换的话他又要作妖，导致成绩不稳定。你如果不想见到我，以后你来的时候我们可以不见面，但没必要把情绪带到凌一航身上。”
                
            
            <br/><br/>    
                苏熙被他说的脸微红，“我没有牵连一航，只是怕你不想见我。”
                
            
            <br/><br/>    
                “我没有！”凌久泽脱口道。
                
            
            <br/><br/>    
                说完，他脸上闪过一抹恼意，故意冷着声音道，“就这样，暑假后的补课照常。”
                
            
            <br/><br/>    
                然后直接挂了电话。
                
            
            <br/><br/>    
                苏熙轻轻蹙眉，看着手机屏幕发呆。
                
            
            <br/><br/>    
                清宁切了水果过来，笑着问道，“怎么了，谁打的电话？”
                
            
            <br/><br/>    
                苏熙皱着眉头问道，“如果一个人让你很生气，却又发不出火来是因为什么？”
                
            
            <br/><br/>    
                “这个啊！”清宁漆黑的眼珠转了转，歪头笑道，“如果是男的，大概就是因为你喜欢他吧。”
                
            
            <br/><br/>    
                苏熙倒吸了口气，嫌弃的把手机扔在一旁，小声嘟囔道，“鬼才喜欢他！”
                
            
            <br/><br/>    
                “谁啊！”清宁更加好奇了。
                
            
            <br/><br/>    
                苏熙想了想，回道，“一个远房二叔！”
                
            
            <br/><br/>    
                清宁立刻道，“原来是长辈啊，那就是你很尊敬他！”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->