    
                <br/><br/>    
                第2787章
                
            
            <br/><br/>    
                其实相对来说，他跟其他两个村子的关系，都比长剑村更好。
                
            
            <br/><br/>    
                哪怕是盘龙磨落入其他两个村子手中，周元也能想办法跟着他们一起离开。
                
            
            <br/><br/>    
                他犯不着为了长剑村打生打死，他甚至都已经想着，要是其他两个村子的人真的杀过来了，大不了就把盘龙磨扔了，让三家各自争夺就好，反正不关他的事情。
                
            
            <br/><br/>    
                正当周元心中涌上这种想法的时候，突然发现身边多了一个人。
                
            
            <br/><br/>    
                那是穿着黑袍，腰间悬挂一柄长剑的老者。
                
            
            <br/><br/>    
                “族长！”
                
            
            <br/><br/>    
                周围人纷纷躬身行礼。
                
            
            <br/><br/>    
                就连身为长剑族长儿子的林然，也是口称族长，恭敬行礼。
                
            
            <br/><br/>    
                “在接下来的两天中，破除盘龙磨上的密码，要不然我们长剑村，会第一个杀了你！”
                
            
            <br/><br/>    
                他好像知道周元的想法，开门见山说道。
                
            
            <br/><br/>    
                周元脸上泛起苦笑，点头道：“我知道了！”
                
            
            <br/><br/>    
                “但是你们要怎么守住两天？”
                
            
            <br/><br/>    
                今天这里的战局，跟周元曾经所经历过的任何战斗都完全不一样。
                
            
            <br/><br/>    
                但是他还是能从周围气劲的波动中，猜测出双方交战人员的实力，还有现在的局势如何。
                
            
            <br/><br/>    
                现在距离天亮只有一两个小时了，长剑村的人顶多在天亮十分就要被击溃。
                
            
            <br/><br/>    
                两天完全就是痴人说梦。
                
            
            <br/><br/>    
                一旁林然等人满脸懊恼，没想到他们筹谋了这么长时间，终于把盘龙磨给扛了回来，结果却遭到了其他两家人的联手攻击！
                
            
            <br/><br/>    
                早知道这样，让周元早点接触盘龙磨，说不定他们现在已经离开这个鬼地方了！
                
            
            <br/><br/>    
                长剑族长，淡淡一笑，从腰间取下那柄长剑。
                
            
            <br/><br/>    
                “锁月剑？”
                
            
            <br/><br/>    
                周元眼神微动。
                
            
            <br/><br/>    
                “你可知道，长剑为何名为锁月？”
                
            
            <br/><br/>    
                长剑族长语气十分淡泊，好像不知道现在战火都已经烧到家门口了。
                
            
            <br/><br/>    
                周元自然是不知道的，他跟这柄剑并未有过太多接触。
                
            
            <br/><br/>    
                “那是因为此剑，有一个十分特殊的功效。”
                
            
            <br/><br/>    
                长剑族长紧接着开口。
                
            
            <br/><br/>    
                话音落下，他举起长剑，在瓢泼大雨之下，把长剑缓缓抽出。
                
            
            <br/><br/>    
                周围几乎没有光亮，但是在锁月剑被抽出来后，一抹极为刺眼的光亮，从剑锋之上散射出来！
                
            
            <br/><br/>    
                光芒从剑锋蔓延到了周围，让周元都不得不眯起眼睛。
                
            
            <br/><br/>    
                天寒绝仙陡然嗡鸣一声，一旁阿修罗刀也在震动！
                
            
            <br/><br/>    
                “铿！”
                
            
            <br/><br/>    
                长剑瞬间出鞘，剑光冲天而起！
                
            
            <br/><br/>    
                弥漫在院子当中的言语，悄然间尽数散去！
                
            
            <br/><br/>    
                剑光突破雨点，以一种势不可挡的姿态，猛然冲向天空！
                
            
            <br/><br/>    
                笼罩在长剑村顶上的阴雨雷云，猛地炸开！
                
            
            <br/><br/>    
                天空中响起最后一声惊雷，而后就是天朗气清的晴朗夜空！
                
            
            <br/><br/>    
                一轮圆月，正好处于众人头顶！
                
            
            <br/><br/>    
                那剑光，竟是冲着圆月得而去的！
                
            
            <br/><br/>    
                就连周元都抬起头，震撼莫名地看着那抹冲天而起的剑光。
                
            
            <br/><br/>    
                长剑族长淡漠说道：“锁月！”
                
            
            <br/><br/>    
                天空中的残留着的雨点，在震撼之后，正要重新落下。
                
            
            <br/><br/>    
                但是一切的一切，骤然停息！
                
            
            <br/><br/>