    
<br/><br/>    在众目睽睽之下，林远见施展出梦幻般的神奇手段，硬生生从龙傲的识海中，抽出了一团雪白的光！
<br/><br/>    这正是林远见需要公之于众的记忆！
<br/><br/>    “都在这里面了。”林远见高举着这团光，冷笑着看向了依然在那儿叫骂个不停的龙寻。
<br/><br/>    “马上就是见证真相的时刻了，各位请睁大眼睛，千万不要眨。”
<br/><br/>    忽然间，龙傲呻吟了一声，从昏迷之中悠悠醒转。
<br/><br/>    “傲儿，傲儿！”龙寻焦急得大声叫唤。
<br/><br/>    龙傲喘了口气：“父亲，我、我、我没事……”
<br/><br/>    闻言，龙寻这才停止了泼妇骂街似的的嚷嚷。
<br/><br/>    父子俩人惴惴不安，犹如待宰的猪羊一般，害怕、担忧，却无可奈何。
<br/><br/>    纵使他们以前有多么威风，现在都拯救不了他们的处境了。
<br/><br/>    众人的注意力全部转移到了林远见身上，个个聚精会神，屏息静气。
<br/><br/>    到底龙寻父子是否勾结天使神族，立马便可见分晓了。
<br/><br/>    “但愿是个强力些的证据。”玄苍山两掌相搓，他期待这一刻很久了。
<br/><br/>    林远见也没有再继续卖关子，当即将手中的光团一扬！
<br/><br/>    刹那间，无尽的光辉四散而开，竟是在空中化作了一幕清晰的影像。
<br/><br/>    “诸位，请看。”
<br/><br/>    众人纷纷倒吸了一口凉气，影像画面中显示的地方他们自然是认得的。
<br/><br/>    死灵界入口附近的星域！
<br/><br/>    这一幕，是龙傲本人的第一视角。
<br/><br/>    这小子这会正藏于阴影之中，默默注视着前方的死灵界入口。
<br/><br/>    很快，一大波人从远处赶到，数量不少。
<br/><br/>    仔细一看，不正是铁战一众么？
<br/><br/>    何太二指着上边说道：“阿战，快看啊，那是你。”
<br/><br/>    铁战浑身都在颤抖，当年的场景真是历历在目。
<br/><br/>    如今通过另一个视角看见曾经的自己，这种滋味实在是难以言喻。
<br/><br/>    没一会，画面中的铁战就带着九翼苍龙族的年轻一辈们进入了死灵界！
<br/><br/>    紧接着龙傲就悄悄跟在了后面。
<br/><br/>    看到这里，众人已经很难对龙寻父子不产生怀疑了。
<br/><br/>    尼玛的，你龙傲不是说你没有去吗？
<br/><br/>    结果原来是悄悄跟在后面？这是怎么回事？
<br/><br/>    龙傲还不知道自己的记忆被林远见弄了出来，看见天空中显现的画面，彻底慌了：“父亲，他对我做了什么……”
<br/><br/>    龙寻阴沉着脸，不答龙傲的话，直冲着玄苍山怒喝道：“伪造，都是伪造的！玄苍山，你为了诬陷我们父子，真是无所不用其极！”
<br/><br/>    “哼，还没看完呢，你就急着否认？”玄苍山没有给龙寻一点好脸色：“你是准备不打自招了吗？”
<br/><br/>    龙寻道：“欲加之罪，何患无辞！族长一定会为我主持公道的！”
<br/><br/>    玄苍山大袖一抖，沉声道：“族长闭关不出，现在族中由我主事。是非曲直，自有公断！”
<br/><br/>    继续看空中记忆影像，铁战带着众人四处寻找历练目标，一切看起来都风平浪静，正常得很。
<br/><br/>    直到隐藏在暗处的老阴比龙傲，去见了一个人。
<br/><br/>    画面之中，阴影里如同鬼魅般的一道身影渐渐显现！
<br/><br/>    高大的体型，阴柔俊美的面容，一头金色的长发，这正是典型的天使神族人长相及特征。
<br/><br/>    即便他没有将翅膀给召唤出来，众人亦是能够认出，这是个天使神族人！
<br/><br/>    随后龙傲的一句话，更是点明了这人的身份。
<br/><br/>    “帝无忧大人。”
<br/><br/>    天使王帝乾之子，帝无忧！
<br/><br/>    “都进去了？”
<br/><br/>    “没错，接下来就看大人您的了。”龙傲点头哈腰，奸相十足：“最好一个活口不留……”
<br/><br/>    “我不用你教。”帝无忧不耐烦地一挥手：“快滚吧。”
<br/><br/>    龙傲屁都不敢多放一个，灰溜溜地离开了。
<br/><br/>    他守在死灵界出口外面。
<br/><br/>    不久之后，恶魂潮便爆发了，冲天的煞气直逼星河！
<br/><br/>    “这回看你死不死。”
<br/><br/>    龙傲见得这个结果，才放心地离开。
<br/><br/>    至此，记忆影像结束了。
<br/><br/>    众人个个满脸震惊，不敢相信！
<br/><br/>    当年恶魂潮爆发，竟然是龙傲勾结天使神族弄出来的？
<br/><br/>    如此说来，龙傲才是那个罪魁祸首咯？
<br/><br/>    大家都错怪了铁战？
<br/><br/>    林远见看着龙寻龙傲父子，寒声道：“事实俱在，你们父子还有什么可说的？”
<br/><br/>    龙寻就是死不认账，狡辩道：“伪造的东西也能信？大家勿要被他所蒙骗了！你们宁愿相信一个外人，也不愿意相信自己的族人吗？”
<br/><br/>    龙傲仿佛抓住了救命稻草，忙不迭地跟着说道：“没错没错，这就是假的，我根本就没有做过这样的事。”
<br/><br/>    闻言，一小部分的人内心又开始动摇了。
<br/><br/>    是啊，相比一个外人，的确是自己的族人更加可信一些。
<br/><br/>    林远见早就料到龙寻不会认的了：“你儿子的记忆也能伪造？”
<br/><br/>    龙寻怒目圆睁，额头上青筋暴起：“为何不能？你假称这是我儿记忆，实际上却是你提前故意准备好的伪证，为的就是要污蔑我们父子，好让玄苍山这个老贼独掌族中大权。”
<br/><br/>    接着他又指着玄苍山一顿斥骂：“玄苍山，你装什么淡泊名利，如今我总算是看清你的真面目了。”
<br/><br/>    玄苍山又是失望又是痛心地说道：“老夫从未见过你这般厚颜无耻之徒，我们九翼苍龙一族，怎么会出现这样的败类。”
<br/><br/>    证据一摆出来，事实便无可辩驳了。
<br/><br/>    玄苍山也不是没有怀疑过，只是在这件事上，他想不出林远见除了要给铁战平反之外，还有什么别的动机。
<br/><br/>    若说证据是伪造的，那林远见这么做有何好处？
<br/><br/>    诬陷区区一个龙傲？堂堂天道盟盟主，人族如今的领军人物，痛挫天使神族的一代豪杰，断然不会做出这么离谱的事情。
<br/><br/>    那么只有一种可能了，这就是真的！
<br/><br/>    “铁战啊，这些年让你受委屈了。”玄苍山长叹道。
<br/><br/>    此时的铁战已经是泣不成声，背了那么多年的锅，总算可以可以卸下了。
<br/><br/>    这时，有人站出来求情了：“大长老，说不定这事只是龙傲一人为之，二长老他未必知情啊。”
<br/><br/>    林远见冷冷地道：“他不知情？就凭他龙傲有资格和天使神族接触？”
<br/><br/>    说得也是，开口求情的那个人一时无言以对。
<br/><br/>    玄苍山对着在场的九翼苍龙族人道：“真相暂时揭开了一些，希望大家今后不要再对铁战有任何偏见。不过关于天使神族的事情，还会继续调查下去，直到水落石出为止。”
<br/><br/>    他的脸色显得有些沉重，先前他还觉得天使神族并不会对九翼苍龙族做什么，没想到竟然早就和龙寻有所勾结。
<br/><br/>    居安思危，铁战说得真是一点都不错。
<br/><br/>    吞天暴龙族的下场就是前车之鉴啊！
<br/><br/>    说不定现在族中已经有不少人都被天使神族暗中给策反了。
<br/><br/>    天知道还有多少个像二长老龙寻这样的人？
<br/><br/>    九翼苍龙族中，有多少天使神族安置的眼线？
<br/><br/>    一想到这些，玄苍山就感到一阵毛骨悚然。
<br/><br/>    最近这些年来，九翼苍龙族过得实在是太安逸了。
<br/><br/>    “鬼龙卫统领何在？”玄苍山朝着围观的众人之中喝了一声。
<br/><br/>    “大长老，我在，什么事？”一个面色阴冷的黑衣中年男子飞了出来。
<br/><br/>    鬼龙卫，乃是九翼苍龙族执掌刑罚的一支队伍，个个都是顶尖的强者，身为统领的寒千叶，更是顶尖中的顶尖。
<br/><br/>    一袭黑衣的寒千叶神情冷峻，逼人的气势令人几乎不敢直视。
<br/><br/>    周围的九翼苍龙族人都避开了他，不敢靠近。
<br/><br/>    只听见寒千叶冷声道：“抱歉了大长老，我不能听你的。根据族规，鬼龙卫若要对本族长老以上者执法，只有族长才能下这个命令。”
<br/><br/>    玄苍山一怔：“什么？那三年前八长老那件事，难道不是老夫下的命令？”
<br/><br/>    寒千叶道：“此一时彼一时。”
<br/><br/>    玄苍山大怒：“你这是在徇私。”
<br/><br/>    寒千叶既不承认也不否认：“随便你怎样认为吧。”
<br/><br/>    龙寻得意地笑了起来：“哈哈哈，玄苍山，看见没有？寒统领是明白人啊，断然不会与你同流合污。”
<br/><br/>    林远见眉头微微一皱，看来这九翼苍龙族的内部，也是派系林立，你争我斗，根本就不团结啊。
<br/><br/>    玄苍山也不指望寒千叶了：“既然如此，老夫只好亲自动手将龙寻父子押入天牢了！”
<br/><br/>    就在这时，一个阴森的声音自天空上响起：“玄苍山，这九翼苍龙族，现在可不是你小子说了算！”
<br/><br/>    话音落下，一名身形瘦削的长须老者出现在空中。
<br/><br/>    众人都吃了一惊：“是太上长老！”
<br/><br/>    来者赫然便是九翼苍龙族已经闭关多年的太上长老之一，龙奎！
<br/><br/>    没想到今天这事，竟然连这位都惊动了。
<br/><br/>    据说龙寻年轻之时，曾得到过这位太上长老的提携和指点，可以说是有知遇之恩。
<br/><br/>    在这种敏感的时候，龙奎以这等不善的姿态突然现身，是什么意思已经很明显了。
<br/><br/>    他要保龙寻父子！
<br/><br/>    玄苍山是个聪明人，瞬间就看清了龙奎的来意，脸色猛然难看到了极点。
<br/><br/>    虽说他这个大长老在九翼苍龙族中地位尊崇，可还是没有办法跟龙奎相比的，不管是资历还是实力。
<br/><br/>    如果龙奎一心要保龙寻龙傲，今天这事就难以善了了。
<br/><br/>    林远见静静看着这一切，暗暗寻思，这九翼苍龙族中的水还真是深啊。
<br/><br/>    搞不好这位太上长老的屁股也不干净！<br/><br/>