    
        <br/><br/>    西蒙开车去了九局，切克温没通行证，不能进去。
<br/><br/>    “你要在九局待多久？“
<br/><br/>    “现在天色尚早，大概会待上两个小时。”
<br/><br/>    “我去，我可不想坐在蒸汽车里白白等你两个小时。这样吧，我先开车出去浪一圈，一个多小时后再回来。”
<br/><br/>    “随便你，等你回来后记得把油箱装满油。”
<br/><br/>    “知道了，小气鬼。”切克温无语的开车离开。
<br/><br/>    西蒙直径去了机要档案室，在档案室里看了两个小时魔医书籍才离开。
<br/><br/>    他出了九局大门，看到了他的车正停靠在停车场上，走过去一看，结果切克温不在车上。
<br/><br/>    这胖子去哪里了？
<br/><br/>    正疑惑是，一个九局的安保走了过来。
<br/><br/>    “西蒙顾问，这是你的车？”这位安保认识西蒙，询问道。
<br/><br/>    “是的，怎么了？”
<br/><br/>    “那车上的胖子，你认不认识。”
<br/><br/>    “认识啊，他怎么了？”西蒙一愣，心道切克温不会是出事了吧。
<br/><br/>    “你那位朋友可真厉害，居然调戏菲拉骑士，被暴揍了一顿，然后被带走了，应该是被带进了局里。”
<br/><br/>    额，西蒙一脸黑线，这胖子调戏人也不看地方，这他么是九局，你当是你家啊。
<br/><br/>    西蒙赶紧往九局里走，没走两步，又折返回来：”对了，这个菲拉骑士是什么人？“
<br/><br/>    “她可是九局里的厉害骑士，称号暴龙骑士。”
<br/><br/>    “暴龙骑士？”西蒙还没听说过这个女骑士，有称号那就是一位实力强劲的骑士了。
<br/><br/>    脑海里自动浮现一个高大威猛，浑身肌肉疙瘩的猛女。
<br/><br/>    这样高大威猛的女人，切克温会去调戏？
<br/><br/>    想想那个画面，西蒙浑身一颤，好吓人。
<br/><br/>    西蒙赶紧往九局里跑，问了人后，西蒙奔向九局的牢房，然后就看到一个女人坐在一张椅子上，翘着二郎腿，盯着牢房。
<br/><br/>    切克温就在这个牢房里，他双手抱头，蹲在地上，身体颤抖。
<br/><br/>    口里念叨着：我再也不敢了，我再也不敢了……
<br/><br/>    额，平日里不可一世的切克温，现在像个小鹌鹑一样被治了，被治的死死的。
<br/><br/>    这样子的切克温，他还没见过。
<br/><br/>    说实在的忍不住想笑。
<br/><br/>    还真没忍住，扑哧一声笑出声来，惊动了那个女人。
<br/><br/>    女人转头看过去，她的样貌很一般，审视着西蒙。
<br/><br/>    “西蒙，你大爷的，笑个屁，快来救我。”切克温看到西蒙，如同看到了救星一样，吼起来。
<br/><br/>    起身后，前凸后翘的，身材极好。
<br/><br/>    她是暴龙骑士？
<br/><br/>    不是吧，和他想象的完全不一样，应该不是。
<br/><br/>    “你就是西蒙顾问？局里的魔医？”女人皱眉问道。
<br/><br/>    西蒙两步上前，将顾问证递给女人，女人检查了一下确认无误后，点了点头，大方的伸出手：“我听过的大名，不过真人还是第一次见。我叫菲拉，你好。”
<br/><br/>    还真是那位暴龙骑士，这模样和暴龙完全不一样啊。
<br/><br/>    西蒙与她握手，菲拉力气不小，西蒙微微加力，菲拉脸上露出感兴趣的笑容，又是加力。
<br/><br/>    两人在不断的加力，好家伙，到最后，西蒙已经感觉到了疼痛。
<br/><br/>    “喂喂喂，西蒙，你还握个屁的手，赶紧救我出去。”切克温吼道。
<br/><br/>    “你好，菲拉骑士，很高兴与你见面，虽然情况有些不合时宜。”西蒙笑着抽回手，手掌都有些发红。
<br/><br/>    而菲拉却一点感觉都没有。
<br/><br/>    力气可真大，难道暴龙的称号是因为她可怕的力量？
<br/><br/>    “你的力量不错，没想到你是魔医，居然还能有如此力量，便是精锐骑士也差不多了。”菲拉赞叹道。
<br/><br/>    西蒙一脸无语，他对自己的力量还是挺有自信的，结果今天被一个女人被比下去了，脸上无光啊。
<br/><br/>    “西蒙，你看看我，她把我打成什么样了，你帮我教训她。”切克温哭诉道。
<br/><br/>    西蒙看了一眼切克温，好家伙，切克温的脸鼻青脸肿的，整张脸都鼓起来，被打成了猪头。
<br/><br/>    下手可真不轻啊。
<br/><br/>    菲拉瞪了一眼切克温，切克温脖子一缩，不敢出声，被吓到了。
<br/><br/>    “西蒙顾问，你这个朋友可不是什么好东西。”菲拉随口说道。
<br/><br/>    “实在是抱歉，切克温给你添麻烦，我代表他和你道歉。”
<br/><br/>    “错的是他，又不是你。你何须道歉。”
<br/><br/>    “菲拉骑士，切克温已经得到了教训，我想他已经深刻意识到自己的错误了，可否放他离开。”
<br/><br/>    “换做平时，他非要在这里待上半个月不可。今日看在你的面子上，便是不追究了。”菲拉点了点头。
<br/><br/>    “多谢菲拉骑士。”
<br/><br/>    “门没锁，自己出来。”菲拉看了一眼切克温，切克温像个乖乖仔一样照做，推开牢门走了出来，躲到西蒙身后。
<br/><br/>    “菲拉骑士，我们就先行告辞了。”
<br/><br/>    “西蒙顾问再见。”
<br/><br/>    西蒙领着切克温离开，西蒙不时瞥着切克温的猪头，不住的憋笑。
<br/><br/>    “你笑个屁，你笑个屁，哎呦呦，疼死我了。“切克温怒而破口大骂，结果牵动了脸上的伤，疼的他捂着脸哀嚎。
<br/><br/>    “哈哈哈哈哈……”西蒙再也忍不住了，大笑起来。
<br/><br/>    “笑死我了，笑死我了，切克温你也有今天，哈哈……笑的我肚子疼。”
<br/><br/>    “艹你大爷的。”切克温一脚踢向西蒙的屁股，结果被敏捷的躲开。
<br/><br/>    “你还是不是我兄弟，我被打成这副德行，你居然不帮我，还笑我，艹，老子认错兄弟了。”
<br/><br/>    “是你自找的好吧，居然在九局门口调戏九局骑士，你说说你咋不上天啊。”
<br/><br/>    “这能怪我吗，这能怪我吗？要不是你那么迟，我会无聊的去调戏她吗？我不调戏她，我会被打成猪头？”
<br/><br/>    “靠，这还能怪到我身上？你可真行。我多余救你出来。”西蒙一脸无语切克温的脑回路。
<br/><br/>    “哼！”切克温哼了一声，不在说话。
<br/><br/>    “快给我看看我的脸，我感觉我的骨头都快断了。”
<br/><br/>    “放心吧，她下手很有分寸，只是皮外伤，没伤到骨头，等会儿我给你针灸一下，化掉淤血就没问题了。”
<br/><br/>    “那还不赶紧的，我他么快疼死了。”
<br/><br/>    两人回到车上，西蒙拿出银针给切克温针灸，一张猪脸上插满了银针。        <br/><br/>