    
<br/><br/>    被狂揍了两分钟的霍云飞，终于忍受不住，赶紧让那群保镖帮忙。
<br/><br/>    罗小玲见那些保镖过来，就很识趣的退开了。
<br/><br/>    “这小子明显玩不起啊，刚刚还说什么都可以承受！”
<br/><br/>    “就刚刚他那嘶吼的声音，我已经能预料到，这货肯定有家暴倾向！”
<br/><br/>    “这要是剧情的话就太牛了，这叫霍云飞的演员，演蛋疼的那一段，简直不要太真实！”
<br/><br/>    在霍云飞被保镖拉起来的时候，直播间内顿时一阵嘘声。
<br/><br/>    秦夜则是一边吃零食一边看着弹幕。
<br/><br/>    当看到那些群众说霍云飞是演的时候，就非常的无奈。
<br/><br/>    这霍云飞哪里会什么演技啊，能表演的这么好，全是“真情流露”！
<br/><br/>    “嘁！就这还说喜欢我呢！”
<br/><br/>    罗小玲则是发出了一阵咂舌声，显然还没有打够。
<br/><br/>    没办法，在来秦夜这边之前，她可是万人拥戴的小公主，到了这里就变成打工仔。
<br/><br/>    时不时的还要被秦夜打屁股，这种委屈感，可比一般的人被这样对待来的更强烈。
<br/><br/>    如果不是法律不允许的话，罗小玲绝对想要把霍云飞打到死为止！
<br/><br/>    “小玲，我这身体不是撑不住吗，你能不能换个方式发泄，比如我带你去游乐园，看电影，吃烧烤？”
<br/><br/>    霍云飞尴尬的笑了笑。
<br/><br/>    事已至此，他还是抱有希望的，起码罗小玲这样的极品萝莉，值得他付出一点代价。
<br/><br/>    “先骗骗你，等到了床上，我就让你知道我的厉害！”
<br/><br/>    霍云飞心里邪笑，脑海中已经将他们各种姿势都已经想好了。
<br/><br/>    “都什么年代了？还靠这些发泄，你老土不老土？”
<br/><br/>    罗小玲冷笑一声，满脸的不屑。
<br/><br/>    “呃……”
<br/><br/>    霍云飞额头青筋一跳，问道：“那得用什么方式才不老土？”
<br/><br/>    “当然是要上下做运动的那种，才能发泄啊，你会陪我做的对不对？”
<br/><br/>    听到罗小玲的话，霍云飞眉毛直挑。
<br/><br/>    这上下做运动，很能是什么运动？
<br/><br/>    作为老司机，他比谁都懂！
<br/><br/>    他还以为这罗小玲多矜持呢，没想到居然是这样一个贱货。
<br/><br/>    看来等到今晚结束之后，就得甩掉这贱货！
<br/><br/>    毕竟他可是有精神洁癖的人啊，这结婚的对象要不是一个雏儿，那他结这个婚还有半毛钱的意义？
<br/><br/>    “当然了，我肯定陪你！”
<br/><br/>    霍云飞赶忙回答。
<br/><br/>    至于一边的秦夜，则是同情的看着这霍云飞。
<br/><br/>    这货八成是误会了什么。
<br/><br/>    果然，罗小玲很快就把霍云飞带到了这条街道唯一一口古井的旁边。
<br/><br/>    “小玲，不是去做上下的运动么？怎么来这边？”
<br/><br/>    霍云飞满脸不解。
<br/><br/>    “好啦，待会马上做，肯定要绑点东西才刺激，对不对？”
<br/><br/>    罗小玲的话，让霍云飞瞬间提起了精神，连忙点头。
<br/><br/>    他曾经有一段梦，就是梦见罗小玲穿着捆绑套餐躺在自己的面前，没想到今天竟然能实现！
<br/><br/>    “先从脚开始哦！”
<br/><br/>    罗小玲嘱咐了一声，然后就开始把绳子绑在了霍云飞的双腿上。
<br/><br/>    “嗯？”
<br/><br/>    霍云飞看到自己被绑之后，满脸的疑惑。
<br/><br/>    可仔细想想，到时候让这个罗小玲折磨自己还是挺不错的。
<br/><br/>    于是就在他满怀期待中，罗小玲居然直接把他推到了井里。
<br/><br/>    “啊啊啊！”
<br/><br/>    霍云飞只是发出了一声惨叫，紧跟着就直接没入到井水中。
<br/><br/>    好在罗小玲这边给他事先绑好绳子，只需要拉一下，霍云飞就有救。
<br/><br/>    可罗小玲并没有解气的意思，将霍云飞拉上来又放下去，拉上来又放下去。
<br/><br/>    这让许多观众朋友瞬间开悟，原来这上下的运动是这个啊！
<br/><br/>    “哈哈哈……不愧是秦大师的助理，居然能想这么一出！”
<br/><br/>    “我怎么看这个人有点可怜啊！”
<br/><br/>    “可怜个屁，你也不看看这货刚刚听到小玲说上下运动的猥琐表情，要他不多想，就不会遇到这种事情！”
<br/><br/>    秦夜这边的直播间，全程都在直播，那些观众也是被霍云飞和罗小玲给逗乐了，满屏都是哈哈哈。
<br/><br/>    秦夜自己则是持续淡定吃瓜。
<br/><br/>    “还不快救我！唔……噗！”
<br/><br/>    霍云飞一会进入井水，一会又被拉出来，已经快要窒息了，终于在一个空荡抓住了机会求救。
<br/><br/>    那些保镖则是赶紧过来，将霍云飞拉了出来。
<br/><br/>    霍云飞被救上岸之后，嘴里不知道喝了多少井水，这让他非常的难受。
<br/><br/>    要知道，这井水已经荒废好几年了，里面根本没有循环，再加上一些小孩子喜欢把尿撒在这井里，这井水真的是一口一个元素周期表！
<br/><br/>    “噗哇！”
<br/><br/>    在几名保镖的合力之下，霍云飞吐出了大量的井水，等到情况稍作稳定之后，他顿时愤怒的看向罗小玲。
<br/><br/>    吼道：“你特么是不是故意的？”
<br/><br/>    “啊？我怎么故意了啊？这难道不是我说的上下运动吗？还是说你往哪方面想了？”罗小玲一脸的无辜。
<br/><br/>    霍云飞吃亏可绝对不会吃亏第三次，他怒吼道：“罗小玲，我现在给你两个选择，要么跟我回罗家，要么被我绑着回罗家！”
<br/><br/>    他话音刚刚落下，身后那二十多个保镖便是齐刷刷的围了上来。
<br/><br/>    罗小玲此时只能求助的看着附近的秦夜。
<br/><br/>    秦夜吃瓜也吃够了，当然不会放任不管，他把零食扔进了旁边的垃圾桶后，便是径直的来到霍云飞的身边。
<br/><br/>    霍云飞转头看到是秦夜之后，那怒火就更甚。
<br/><br/>    在他看来，秦夜和奸夫没什么区别，现在居然还敢来打扰他！
<br/><br/>    真当他好惹的？
<br/><br/>    霍云飞想到这，果断出拳，直接一拳砸向了秦夜。
<br/><br/>    这一拳出的刚猛有利，显然这霍云飞是练过家子的！
<br/><br/>    然而，这一拳对于秦夜来说，还是慢的出奇，秦夜很轻松的就躲闪了过去。
<br/><br/>    接着，秦夜一个膝撞，直接顶在了这个霍云飞的肚子上，将他踹飞了出去。
<br/><br/>    练过归练过，但这种三脚猫的功夫，对于秦夜来说，和婴儿在爬没什么区别，破绽百出，一招就能废掉！
<br/><br/>    其他保镖，自然也是注意到了这边，见到霍云飞被毒打心头一惊，纷纷调转方向，朝着秦夜这边杀来！
<br/><br/>    面对众多的保镖，秦夜面不改色，一步踏出。
<br/><br/>    “嘭！嘭！嘭！”
<br/><br/>    凌厉的腿风横扫，竟是瞬间将至少四人扫飞了出去，干净利落！<br/><br/>