    
                <br/><br/>    
                半个月之后，一行人终于是走到了平江城外。
                
            
            <br/><br/>    
                坐在马车里面的苏云韵掀开帘子看着外面。
                
            
            <br/><br/>    
                忽然间。
                
            
            <br/><br/>    
                她瞳孔一缩，死死的看着前方一个牵牛而来的老者。
                
            
            <br/><br/>    
                老者一身布衣，打着补丁，看似步履蹒跚，可实际上每一步都稳如磐石。
                
            
            <br/><br/>    
                “强者，很强很强……”
                
            
            <br/><br/>    
                “没有想到，居然在这种地方看到了这等强者！”
                
            
            <br/><br/>    
                “而且还是仙人！”
                
            
            <br/><br/>    
                苏云韵目露不可思议之色。
                
            
            <br/><br/>    
                而且她察觉到，眼前的这个仙人还不是一般的仙人，绝不是那种低级的人仙地仙可以比拟的。
                
            
            <br/><br/>    
                若是在前世，她或许不会将他放在眼里，但今时不同往日，尤其是死过一回的她更懂的要慎重。
                
                    
                
            
            <br/><br/>    
                所以她明白，眼下这种人物绝对招惹不得，还是要避开的好。
                
            
            <br/><br/>    
                “靠边停车！”
                
            
            <br/><br/>    
                她连忙说道。
                
            
            <br/><br/>    
                清欢相看了她一眼，没有理会她，而是将目光看向了易枫。
                
            
            <br/><br/>    
                “停车吧！”
                
            
            <br/><br/>    
                易枫轻声吩咐了一句，随后将目光看向了苏云韵，忍不住问道：“有什么事吗？”
                
            
            <br/><br/>    
                “靠边，给那个老人让路。”
                
            
            <br/><br/>    
                苏云韵沉声说道。
                
            
            <br/><br/>    
                说话的同时，苏云韵将自身的气息完全隐藏了起来，躲进了马车当中。
                
            
            <br/><br/>    
                显然。
                
            
            <br/><br/>    
                是害怕这个老者看出她的身份，引出不必要的麻烦。
                
            
            <br/><br/>    
                哟？
                
            
            <br/><br/>    
                还挺尊老爱幼。
                
            
            <br/><br/>    
                易枫意外的看了苏云韵一眼，也同时吩咐清欢相将马车靠边，随后朝牵牛的老头大声吆喝道：“嘿，老头，穿着破破烂烂的干嘛呢？”
                
            
            <br/><br/>    
                听到易枫的话，身在马车内刚坐下来的苏云韵差点炸了，猛的从座位上站立了起来。
                
            
            <br/><br/>    
                她本准备开口提醒易枫，不要做出任何对这个老者的不敬举动，以免发生麻烦。
                
            
            <br/><br/>    
                可万万没有想到，她还没来得及提醒，易枫就传出这么一道声音。
                
            
            <br/><br/>    
                直呼老头，还说别人穿的破破烂烂的……
                
            
            <br/><br/>    
                知道别人是什么人么？
                
            
            <br/><br/>    
                知道别人是什么修为，什么身份么？
                
            
            <br/><br/>    
                居然敢这样大言不惭，是不要命了么？
                
            
            <br/><br/>    
                当真是不知道天高地厚！
                
            
            <br/><br/>    
                而听到易枫喊声的老头闻言，忙将脑袋抬了起来，露出了那张布满皱纹的脸。
                
            
            <br/><br/>    
                随后一步一步的朝马车走了过来。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                苏云韵神经猛的绷紧。
                
            
            <br/><br/>    
                尤其是看着老者那双深邃的双眸，她顿时压力倍增。
                
            
            <br/><br/>    
                这该死的凡人，明明可以避开此人，不产生任何关联的，却偏偏嘴贱要来这么一句，将人引过来了。
                
            
            <br/><br/>    
                自己想死就算了，居然还要连累她。
                
            
            <br/><br/>    
                现在。
                
            
            <br/><br/>    
                恐怕是难以善了了吧？
                
            
            <br/><br/>    
                毕竟。
                
            
            <br/><br/>    
                哪个仙人被人直呼老头，被说穿的破破烂烂的而不怒？
                
            
            <br/><br/>    
                看着越来越近的老头，苏云韵忐忑不安，就像热锅上的蚂蚁，体内的修为完全调动了起来，已经做好了随时跑路了准备。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                那老者接下来措不及防的一句话，却呛的她差点没喘过来。
                
            
            <br/><br/>    
                “见过先生。”
                
            
            <br/><br/>    
                老者满脸笑容地看着易枫，客气的传出声音，尊敬地躬了躬身躯。
                
            
            <br/><br/>    
                这副作态，直接惊的苏云韵口中足以含下一个鸡蛋，那张精致的面孔上，流露着浓浓的震撼之色。
                
            
            <br/><br/>    
                这……
                
            
            <br/><br/>    
                这是怎么回事？
                
            
            <br/><br/>    
                她擦了擦自己的眼睛，生怕自己看错。
                
            
            <br/><br/>    
                这个强者面对易枫的无礼，非但没有生气，居然还如此客气？
                
            
            <br/><br/>    
                尤其是看着此刻易枫和老者有一搭没一搭的闲聊着，她更是难以置信。
                
            
            <br/><br/>    
                看样子。
                
            
            <br/><br/>    
                两个人似乎认识？
                
            
            <br/><br/>    
                还很熟悉？
                
            
            <br/><br/>    
                马车重新上路，直到那老者消失不见，苏云韵才后知后觉地缓过神来，露出劫后余生之色。
                
            
            <br/><br/>    
                吐出一口浊气，她又忙朝易枫问道：“那个老人，你认识他吗，他是谁？”
                
            
            <br/><br/>    
                “那个老头啊？”
                
            
            <br/><br/>    
                易枫笑了笑，淡淡说道：“认识，贩牛的，但是叫啥来着忘了。”
                
            
            <br/><br/>    
                “贩，贩牛的？”
                
            
            <br/><br/>    
                苏云韵瞪着眼睛咂了咂嘴。
                
            
            <br/><br/>    
                但转眼她就反应过来，这到底是怎么一回事。
                
            
            <br/><br/>    
                前世尊为仙帝的她，如何能够不明白，有不少高手为了提高心境，亦或者厌倦了打打杀杀的生活，会潜入凡俗，当一个凡人体验凡心？
                
            
            <br/><br/>    
                甚至前世的她，有段时间也准备体验一番呢。
                
            
            <br/><br/>    
                是了。
                
            
            <br/><br/>    
                肯定是这样。
                
            
            <br/><br/>    
                眼前的这个老者许是这样的人，在这个小地方体验平凡生活，正常人都不知道他的真实修为，也就她拥有特殊能力才看出了他的强大。
                
            
            <br/><br/>    
                不由得。
                
            
            <br/><br/>    
                她将目光看向了易枫。
                
            
            <br/><br/>    
                这家伙，还真是好运啊，碰到了一个体验凡心的强者，这才免了一劫。
                
            
            <br/><br/>    
                若不是那老者不愿打破凡心，就易枫刚才那两句失礼的话，恐怕不知道死多少次了。
                
            
            <br/><br/>    
                还真是不知者无畏！
                
            
            <br/><br/>