    
<br/><br/>    小弟甲：扫半条街算什么，只要能离那个可怕的老头远一点，他能一口气扫到隔壁街去。
<br/><br/>    小弟乙：“老太太，你看葱花切成这样成吗？”
<br/><br/>    “葱花都不会切，要你有什么用！”老头凉凉斜过来一眼，小弟乙吓得菜刀险些切到手指头上。
<br/><br/>    “哎哟，你小心一些，手还要不要了？”
<br/><br/>    正坐着喝茶的老太太立马起身来到小弟乙身边。
<br/><br/>    小弟乙：“……”还是这老太太好哇，见他要切到手指头，还关心他呢，感动。
<br/><br/>    “我的葱花就带了这么多，你切了手指倒是没什么，要是把血流进去了，别人还怎么吃？耽误了我做生意，你负担得起吗你！”
<br/><br/>    小弟乙：“Σ(°△°|||)︴”
<br/><br/>    终究是他错付了。
<br/><br/>    张老大悠悠转醒就瞧见自己的小弟被别人使唤得团团转。
<br/><br/>    都没有人察觉到他醒过来了。
<br/><br/>    张老大：“……”
<br/><br/>    这一定是错觉，他还在做梦。
<br/><br/>    张老大又闭上眼睛倒了下去。
<br/><br/>    老头往那边瞥了一眼，就见刚躺下去不久的张老大又睁开眼睛坐了起来。
<br/><br/>    老头就对着张老大一笑。
<br/><br/>    张老大：“你，你你，你别过来！”
<br/><br/>    小弟们齐齐回头。
<br/><br/>    二饼子：老大，你才醒啊，活都快让我们干完了呢！
<br/><br/>    小弟甲：老大醒了，额，跟我有什么关系，我碗还没刷完呢。
<br/><br/>    小弟乙：老大，你看我们做什么，快跑去找你的靠山啊，老大加油，我们能不能被解救就靠你了！
<br/><br/>    小弟丙：原来老大也有被人揍得一天，还是最惨那个，突然就不羡慕了呢。
<br/><br/>    张老大就瞧见，他的一众小弟们齐齐看了他一眼，然后下一秒又齐刷刷的转了回去，该干嘛干嘛，仿佛没他这个人一样。
<br/><br/>    张老大：“╰_╯”这群小兔崽子！
<br/><br/>    “你让我别过来我就别过来，那我多没面子！”
<br/><br/>    老头非但没有停下脚步，还直接走到了张老大跟前。
<br/><br/>    张老大转身就想跑，然后一只脚被老头逮住了。
<br/><br/>    张老大回头，老头冲着他笑得见牙不见眼。
<br/><br/>    明明老头只是轻轻抓着他的脚，但张老大却是怎么也挣不脱，他惊恐地看向老头，说话的声音都结巴了。
<br/><br/>    “你，你想做什么？”
<br/><br/>    “我不想做什么啊，我就是跟你商量个事。”
<br/><br/>    “商，商量什么？”
<br/><br/>    “你看我孙女儿还那么小，就一个小屁孩，她陪你能干嘛，不然，我陪你一天怎么样？”
<br/><br/>    张老大倒吸一口凉气，看着眼前的糟老头，突然就夹紧了双腿。
<br/><br/>    不，不怎么样？
<br/><br/>    张老大心里疯狂摇头，浑身都在抗拒。
<br/><br/>    但他却是一个字都说不出口。
<br/><br/>    他要是直接拒绝，这老头会不会直接捶死他？
<br/><br/>    此刻的张老大后悔得肠子都青了。
<br/><br/>    他刚才到底为什么觉得这三个人好欺负是大肥羊的？
<br/><br/>    他一定是昨晚酒吃多了还没清醒。
<br/><br/>    “怎么？你不同意？”老头眉头微拧斜眼瞅着张老大。
<br/><br/>    张老大差点哭出来。
<br/><br/>    点头不行，拒绝不敢。
<br/><br/>    他该怎么办？
<br/><br/>    “你是不是还要考虑考虑？”老头突然贴心的问道。
<br/><br/>    张老大就跟抓住一个救命稻草一样，一个劲的点头。<br/><br/>