
江爱民的人缘非常好，平时受他恩惠的人很多。听说他想搞养殖，柳正阳在天黑之后来到他家里，表示愿意借出一大笔钱。<br/><br/>
江爱民深受感动，对柳正阳说：“我还没想好要不要搞养殖，还怕养不好浪费钱。”<br/><br/>
“只要用心，没用养不好的。””柳正阳安慰道<br/><br/>
江爱家和余雁也表示，只要三哥三嫂吱声，他们愿意全力支持。<br/><br/>
现在的房子太小了，夫妻俩准备再起一座大房子，地址选在偏僻又宽敞的地方，地方选好了就差动工了。<br/><br/>
黄玉英帮忙找了个施工队，开工那天还放了挂鞭炮，赵有亮也是其中的一员。<br/><br/>
他们忙活着挖地基，外面围着一帮人指指点点的。<br/><br/>
赵春花抱着外孙站在人群里，对旁边的林雪梅说：“他家不是有房子吗？钱多烧得慌，又跑到这儿来盖房子。这周围都没有人，还要自己搭电线太费事了。没事瞎折腾，黄玉英也不管管。”<br/><br/>
“你不知道，人家要搞养殖，这几天就在找卖羊的。这地方多大，能养不少东西呢。”有人说。<br/><br/>
林雪梅关心的是另一个问题：“这得花不少钱吧？”<br/><br/>
“肯定的，就这房子没有千把块钱拿不下来。”那人又说。<br/><br/>
“那能挣回来吗？”林雪梅又问。<br/><br/>
“谁知道？！”<br/><br/>
“不知道，到时候问问就知道了。要是挣钱了，我也这么干。”<br/><br/>
闹哄哄的，每个人都有自己的想法。<br/><br/>
李金枝和汪春艳挨在一起说悄悄话。<br/><br/>
“老太太没出钱吧？”汪春艳问。<br/><br/>
“应该没有出，老太太只是帮忙联系了施工队。我听说高秀兰从娘家拿了一部分钱，还有开小卖部的柳正阳，那是老三的发小，手里也有钱。再不济还有老六，老六开卖店的，能没有钱吗？有这么多人帮忙，用不着老太太出手。”李金枝小声说。<br/><br/>
“要是能挣钱，我也——”汪春艳的话说到一半，瞄到江梨远远地走过来。<br/><br/>
有江梨出现的地方，就有赵恒的身影。<br/><br/>
江梨跟王普有说有笑，赵恒默默地跟在身边，就像江梨的影子一样。<br/><br/>
“你家搬到这儿，我们以后就离得远了。”王普小声嘟囔道。<br/><br/>
“舍不得我啊？”江梨一脸调侃地看着他。<br/><br/>
王普脸蛋微红，别别扭扭地说：“才没有。”<br/><br/>
其实有一点舍不得，不过他不会告诉江梨的，免得江梨听了更得意。<br/><br/>
“天天跟在江梨身边跟条狗似的。”赵美云咬着牙，不屑地瞪了赵恒一眼。<br/><br/>
顾有男本来走在她们旁边的，不知道看到了什么，她的眼睛越来越亮，最后干脆停下来不走了。<br/><br/>
“有男——”赵美月刚一张口，顾有男就看了过来，脸上一丝表情也没有，严肃地说：“你们离我远一点，我哥来了。他看到我跟你们走在一起，会不高兴的。”<br/><br/>
<br/><br/>
赵美月神色僵了下，被前面的妹妹一把扯到了身边。<br/><br/>
赵美云语气压抑地说：“用得着我们的时候，跟我们亲热得像亲姐妹。用不着我们的时候，就把我一脚踢开。”<br/><br/>
赵美月小声嘀咕：“归根到底还是季元霖不喜欢我们。”<br/><br/>
这句话像刺一样扎进赵美云心里。<br/><br/>
赵美云声音尖利地说：“都怪江梨！”<br/><br/>
耳朵里捕捉到江梨的名字，赵恒远远地看过来一眼。<br/><br/>
顾有男乖巧地跑到季元霖面前。<br/><br/>
季元霖上下打量她一眼，凉凉地看了眼在远处张望的双胞胎，冷声问：“你没跟她们在一起玩吧？”<br/><br/>
“没有。”顾有男的眼睛闪了闪，语气坚定地说。<br/><br/>
“那对姐妹不是好东西，我不让你跟她们玩是为了你好。”季元霖说。<br/><br/>
汪星河跑去找赵恒了。<br/><br/>
“你不回哈城，以后会不会后悔？”汪星河轻轻撞了赵恒一眼。<br/><br/>
赵恒脸色平静地说：“不会。”<br/><br/>
“但愿吧，我妈说你年纪太小了，不知道家庭背景的重要性。家境好的孩子，一出生就赢在起跑线上。天天被她念叨，我耳朵都快起茧子了。”汪星河无奈地说。<br/><br/>
“是我的，早晚会是我的，不急于这一时。”赵恒淡淡地说。<br/><br/>
“听说你家要搞养殖？”季元霖过来就说。<br/><br/>
“你消息蛮灵通的。”江梨看了他一眼，脸上浮现出一个小梨涡。<br/><br/>
：“我听我爸说的，他还说你爸是第一个吃螃蟹的人，说不定能成功。我家有些门路，可以把你家的东西销出去。你爸要是愿意的话，让他带瓶酒去找我爸。”季元霖挤眉弄眼地说。<br/><br/>
江梨好半天没说话。看他的眼神怔怔的。<br/><br/>
季元霖不满她的态度，用肩膀轻轻撞了下她的，说：“你说话呀。”<br/><br/>
“我带你去找我爸，你跟他说。我说的话，他可能不会相信。”江梨拉起他的手，急急地去找江爱民了。<br/><br/>
看到他们手拉着手的背影，赵恒呆愣了很久。<br/><br/>
他看向汪星河问：“你们来干嘛？”<br/><br/>
汪星河笑嘻嘻地说：“我来看你呀，至于季元霖，他来看他妹妹，顺便看看江梨。听他说，他爸要帮江梨的爸爸牵线搭桥，以后他家的东西就不愁卖了。”<br/><br/>
赵恒垂着眼皮，不知道在想什么。<br/><br/>
汪星河接着说：“你要是回了傅家，傅家的人脉不比季家差，可惜你不愿意回去。”<br/><br/>
他觉得他爸爸分析得对，傅家的人丁并不兴旺，冯玫生的儿子胖乎乎的，被娇养得不知道天高地厚，没有人帮他端正态度的话，早晚会出大问题。赵恒回归傅家是时间问题，到时候就算不愿意，傅家也会逼迫他回去。赵恒这个人不简单，小小年纪就很沉稳——<br/><br/>
他爸夸了一大堆，他只记住了几句。<br/><br/>
“先谢谢你爸爸了，我还没有开始养呢。”江爱民兴奋地说。<br/><br/>
“举手之劳，不用客气。我爸妈都很喜欢江梨人，有空让江梨多去我家玩。”季元霖笑眯眯地说。<br/><br/>
江爱民看了江梨一眼，心中了然：果然还是沾了女儿光。<br/><br/>
房子刚刚打好地基，高秀兰就着急把江梨往外面送。<br/><br/>
“妈，我不去行不行？”江梨看着对面的赵恒，眼神像是被抛弃的流浪狗，看起来非常可怜。<br/><br/>
“你姥姥和外公对你不好吗？你个小没良心的。”高秀兰拧了下她秀气的小鼻子。<br/><br/>
“我舍不得你和爸爸。”江梨小声说。<br/><br/>
“你哪是舍不得我和你爸爸，分明是舍不得恒恒。他在你身边给你当牛做马的，闯了祸还有你的几仃哥哥争着给你背锅，你这日子舒服得很。”高秀兰一眼就看穿了她的小心思。<br/><br/>
“元棠哥和弟弟都不去，我一个人去太元聊了。”江梨委屈巴巴地。<br/><br/>
不管她说什么，高秀兰也没有心软。她和江爱民太忙了，没时间送江梨去高家，拜托了江爱业去了一趟。把江梨送到地方，江爱业就回来了。江梨的到来，受到了高家上下的热烈欢迎。一落地，她的衣服就被换了一遍。三个舅妈都给她买了衣服，她身上穿的那套衣服，一直到回家也没有机会穿上。<br/><br/>
在姥姥家呆了几天，江元昊和江元棠也被送了过来。<br/><br/>
江梨惊讶地问：“你们怎么也来了？”<br/><br/>
“爸妈忙着盖房子，没有时间照看我们。”江元棠说。<br/><br/>
和江梨的轻松相比，他表现得很拘谨。<br/><br/>
江梨下一句话是：“赵恒怎么没来？”<br/><br/>
江元棠愣了下，心里有些不是滋赇：“你只惦记着赵恒，我们没来的时候，你有没有想过我和弟弟？”<br/><br/>
说完，目光炯炯地看着她。<br/><br/>
江元棠也眼巴巴地看着她。<br/><br/>
江梨理所当然地：“我都惦记了，惦记爷爷奶奶，也惦记大娘养的兔子。我没在家这几天，不知道它们长胖了没有。还有六大娘，她说过要再给我买一套新衣服的。我没在家，也不知道她把衣服捎过来了没有——”<br/><br/>
这时，老太太从里屋走出来，从鼻子里喷出一口气。<br/><br/>
“哼，你个小没良心的，你舅妈没给我买新衣服，你身上穿的是什么？”<br/><br/>
江梨嬉皮笑脸地说：“谁还嫌新衣服多啊。”<br/><br/>
“我家有啥不好，你就呆在我家不好吗？我好吃好喝地养着你，你舅妈时不时地买新衣服新鞋给你，把你打扮得像个小公主一样。你不是说你妈对你不好，老爱说你吗？姥姥对你好，不打也不骂你，变着花样地给你做好吃的，你就别走了，就留在姥姥家，行不行？”老太太把江梨搂在怀里，温声细语地说。<br/><br/>
从大人那儿走不通，她就从江梨这儿走。只要江梨愿意呆在这儿，不管是谁都带不走江梨。<br/><br/>
“不行，姐姐要回家。”江梨还没说话，一边的江元昊大声说。<br/><br/>
“我没问你，问的是你姐姐。”老太太眯着眼睛看了他一眼。<br/><br/>
两家就这么一个女孩，都想把她放到自己眼皮底子下看着。高家的条件明显要比江家强一些，舅舅和舅妈都有稳定的工作，老三下海经商了，短短半年就挣了不少钱回来。老太太的心思又起来了，想把江梨“抢”到手里养，三个儿子和儿媳妇都非常支持。<br/><br/>
高城说：“妹妹，来我家吧，我家天天有肉吃。”<br/><br/>
高珂大声说：“还是来我家，我家钱多得花不完，你想买什么就买什么。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69853619"&nbsp;&nbsp;chaptername="第314章&nbsp;&nbsp;盖新房">加入书签</a>
</div>
