    
<br/><br/>    元逸飞二话不说就带着人去清理现场。
<br/><br/>    宁毓初吩咐完一切，手还是抖着。
<br/><br/>    这时，有只温厚的手握住他的肩膀，他转身，对上了太子老兄温和的目光。
<br/><br/>    “毓初，没事了。”
<br/><br/>    宁毓初心头一卸，却仍不敢放松。
<br/><br/>    “太……”他余光瞥到楚副院长等众人，他改了口：“齐大人，您没事吧？”
<br/><br/>    宁其湛知道此刻不是叙旧的好时机，他敛起亲昵之色，又恢复了那个谈笑温和的齐大人，微微一笑回应道：“受了点惊吓，但无碍。”
<br/><br/>    话落，他收回手迎向快步走来的众人。
<br/><br/>    楚副院长衣裳有些脏污，手指还沾了些泥土，想来是方才扔石块沾上的。
<br/><br/>    他极少这般不洁过，有些不自在地对宁其湛行礼道：“在下不雅，还望齐大人见谅。”
<br/><br/>    宁其湛笑道：“老师方才带着大家不畏生死救援，这些都是英勇的佐证，在下十分感激和敬佩，谈何见谅？是在下该谢谢你们。”
<br/><br/>    他面向江南书院一众师生，后退了一步，两手相合，弯身郑重缓缓一揖：“多谢诸位伸以援手，在下感激不尽。”
<br/><br/>    师生们没有想到这高高在上的京官大人竟然如此平易近人，甚至能放下架子，对他们行以重礼，他们受宠若惊，转头手足无措地求助老师们。
<br/><br/>    楚副院长忙搀扶起他：“大人说哪里的话，这都是我们应该做的。”
<br/><br/>    宁其湛顺势起身，浅笑道：“在你们的身上，在下看到了文人的傲骨不屈，侠肝义胆，在下为大昭的未来感到万分庆幸。”
<br/><br/>    不知为何，这位年轻官员的身上仿佛带着至高无上的尊贵，只是一番话，竟让他们浑身热血都沸腾起来。
<br/><br/>    宁毓初负手注视着这一幕，眼底闪过一丝骄傲。
<br/><br/>    这就是他的太子老兄，未来的贤君明帝。
<br/><br/>    对权贵百姓一视同仁，亲民仁政，礼贤下士，从不会苛待国家子民。
<br/><br/>    天光老者不知从哪里冒出来，仰靠在他肩上，掏出一壶酒咕噜咕噜喝了半壶，一抹嘴，醉里醉气道：“宁小子，那个人是谁啊，你怎么一直盯着他看？”
<br/><br/>    宁毓初坏笑道：“不告诉你。”
<br/><br/>    老头子一听开始耍酒疯：“不说老夫就哭给你看，说你虐待老人家，不给饭吃不给衣穿，每日让老夫扫地洗衣喂马做粗活……让大伙骂你这个不孝孙子！”
<br/><br/>    宁毓初挑眉：“喂马？家里有马？睁眼说瞎话，也要捡真实的编才有人信。”
<br/><br/>    老头子跺脚：“老夫不管，你快说！不然老夫要嚷嚷了！”
<br/><br/>    宁毓初被他缠得没办法，只能勾了勾手指：“你过来，爷小声跟你说。”
<br/><br/>    老头子一听满面红光地凑过来，还小小声地道：“你放心，老夫不会告诉别人的。”
<br/><br/>    宁毓初好笑，附耳道：“他是爷的哥哥。”
<br/><br/>    老头子目光一怔：“你有兄弟？”
<br/><br/>    宁毓初翻白眼，他有好多个好吗？只不过亲的就这一个。
<br/><br/>    他没有多言，就嗯了声。
<br/><br/>    哪料老头子转头手舞足蹈地冲着众人高声道：“老夫以后又多了一个乖孙了！”
<br/><br/>    宁毓初：！！！
<br/><br/>    醉酒之人不可信！<br/><br/>