    
<br/><br/>    “例行诅咒完毕！”
<br/><br/>    “去玩儿咯！”
<br/><br/>    一大早，福宝就蹲在自家院子的东北角，画了好些个圈圈的同时，嘴里嘀嘀咕咕了好一阵儿，然后，没等家里人弄明白她干啥呢，福宝就已经打完收工。
<br/><br/>    自打知道了大长公主想要让那什么樱雪取代她便宜姑姑跟自己抢嫁妆后，福宝每天的必修功课除了练功，就是每天在墙角画圈圈诅咒远在京城的大长公主。
<br/><br/>    这个诅咒时间的选择，一般都是早上和晚上。
<br/><br/>    毕竟，诅咒坏人这事儿，得从早到晚的嘛！
<br/><br/>    “娘，小妹最近都玩什么呢啊？”
<br/><br/>    徐老大注意到自家妹妹的异常，很是奇怪，便找到了亲娘徐老太太。
<br/><br/>    “这我哪儿知道，我又不是一岁的小娃娃！”
<br/><br/>    徐老太太白了大儿子一眼，“你很闲么？没事儿干就去东边帮忙去，房子早点儿修好，咱们早点儿搬过去。”
<br/><br/>    “是，是，我这就去帮忙！”
<br/><br/>    徐老大挠挠头。
<br/><br/>    想想也是，小娃娃想什么，还真的不是大人能理解的。
<br/><br/>    算了，不想了，反正小妹开心就好。
<br/><br/>    福宝确实很开心，因为她的功力又有进步。
<br/><br/>    整个灵水村，已经没有哪个小孩儿，从三岁到十三岁，再没人能撼动她灵水村孩子王的名头。
<br/><br/>    当然，这其中，少不得她身边一帮护法的功劳。
<br/><br/>    怜星、邀月，包括元戎，都是很好的苗子。虽然根骨天赋比不得福宝，但她们年龄比福宝大，眼下就是优势。
<br/><br/>    做了村里的孩子王，福宝也是尽责地履行着一个王者的职责。
<br/><br/>    独乐乐，众乐乐。
<br/><br/>    福宝每天都会带着村里的一帮孩子满村窜，遛狗撵鸡。
<br/><br/>    狗，自然是徐老爷子找来看家护院的狗。
<br/><br/>    随着福宝他们的渐渐长大，当初的小狗狗也是长大了不少，跑起来飞快。
<br/><br/>    原本还有些想把闺女培养成淑女的徐老太太，如今是彻底撒手不管了。只是偶尔想起来，才会叮嘱福宝要注意仪容什么的。
<br/><br/>    对此，福宝当时是记下了的。
<br/><br/>    可是等她跟一帮小孩儿玩起来，就啥都忘了。
<br/><br/>    现如今的她，成功地将自己变成了一个一岁没满的小娃娃，从身体到精神。嗯，主要是在跟小朋友们玩耍的时候，福宝是真的找到了其中的乐趣。
<br/><br/>    重返童年，这日子真的是太嗨皮了！
<br/><br/>    ……
<br/><br/>    福宝在灵水村享受着美好的童年欢乐，而在京城的大长公主，却是活在水生火热之中。
<br/><br/>    自打那天在皇宫外摔了一跤，双手流血，大长公主童年的噩梦就重新上演了。
<br/><br/>    吃饭噎着，喝水呛着，走路就算是有人扶着，也是时常会出各种的意外。
<br/><br/>    连续数日的噩梦，让原本雍容妖娆的大长公主以肉眼可见的速度憔悴了下去。就仿佛是一朵娇花，忽然被霜打了，蔫了吧唧。
<br/><br/>    最后，大长公主连门都不敢出了，战战兢兢，如同惊弓之鸟。
<br/><br/>    “殿下，人来了！”
<br/><br/>    终于，在大长公主将要绝望的时候，身边的侍女带来了让她精神为之一振的好消息。
<br/><br/>    “快请进！”
<br/><br/>    大长公主急不可耐地开口。
<br/><br/>    结果，又是一阵猛咳，被口水呛到了。
<br/><br/>    可怜的大长公主，被这一口口水呛得差点儿没有断气。
<br/><br/>    留守在旁边的侍女也不敢上前帮大长公主顺气，之前就有个侍女见大长公主被呛到，就上前帮忙，结果却是适得其反，被大长公主让人给拉出去打了二十板子，现在还在床上趴着，也不知道能不能挺过去。
<br/><br/>    在这些贵人们的眼里，她们这样的侍候人的人，连牲口都不如的。
<br/><br/>    大长公主一直咳了好一会儿，才算是平复下来。
<br/><br/>    而在这时，之前报告消息的侍女，也带了一个戴着薄纱遮面的女子进来。
<br/><br/>    “都下去吧！”
<br/><br/>    看到这女子到来，大长公主挥手就把身边的人都给屏退了。
<br/><br/>    “殿下最近可是得罪了什么人？”
<br/><br/>    待到大长公主身边的人退走，这戴着面纱的女子才缓缓开口。
<br/><br/>    “没有，本宫素来与人为善……”
<br/><br/>    “殿下若是这么说，那么，请恕小女子无能为力了！”
<br/><br/>    面纱女子目光清冷地望着大长公主，对于大长公主的虚伪之言，那是一点儿都不信的。
<br/><br/>    “本宫确实不曾……”
<br/><br/>    大长公主的话没说完，瞬间愣住，想起了不久之前的事情，她因为毓颜郡主不听吩咐，便安排樱雪前去，取代毓颜郡主。
<br/><br/>    难道是这个事情？
<br/><br/>    “圣女，如果说有什么事情跟往常不一样，那就是本宫的女儿被人害了！”
<br/><br/>    “毓颜郡主？”
<br/><br/>    面纱女子微微愣了下，“大长公主在说什么玩笑，毓颜郡主不是好好的么？若是毓颜郡主出事儿，朝廷为何毫无动静？”
<br/><br/>    当然，最重要的是，面纱女子百分百确定，大长公主如今的面相，依旧是儿女双全。也就是说，毓颜郡主安然无恙着呢。
<br/><br/>    “圣女有所不知，为了追查凶手，本宫只能让人假扮了毓颜。是以，朝廷并不知道这个事情，就算是定北侯，也不知道这个事情！”
<br/><br/>    “所以，还请圣女能够代为保密！”
<br/><br/>    大长公主如此一番话，自以为是给出了一个完美的解释。
<br/><br/>    面纱女子听了，也不多说，道：“既如此，那么，殿下应该是被人诅咒了。此人的术法造诣十分之强大，即便是我师尊在这里，怕是也很难办！”
<br/><br/>    “那怎么办？”
<br/><br/>    “咳咳咳……”
<br/><br/>    一激动，大长公主又被自己的口水呛到了。
<br/><br/>    又是一阵的剧烈咳嗽！
<br/><br/>    “殿下，命中带厄，会牵连家人子女。之前，我师尊帮你逆天改命，夺运再造，曾说过，您这一生，命格已变，注定飞黄腾达。若是机缘到了，位及九五都不是没有可能的。”
<br/><br/>    “但现在，殿下的命格，似乎又在恢复成命中带厄。”
<br/><br/>    “想要让殿下免掉这些灾劫，只能用移灾之法，由您的血脉亲人来承继这份灾厄。不然的话，您将一直都是处于灾难不断的情况。”
<br/><br/>    闻听面具女人的话，大长公主顿时脸色大变，道：“圣女这是什么意思？”
<br/><br/>    “当初，令师承诺过本宫的！”
<br/><br/>    “如今，您们这是什么意思？”<br/><br/>