    
<br/><br/>    世间第一孔雀，神通无物不收！
<br/><br/>    君慕浅自然也认出了，方才那道收走七星挽月鞭的红光是什么。
<br/><br/>    五色神光，原本是孔雀大明王的本命玄通，乃孔雀大明王的五支本命羽毛演化而成。
<br/><br/>    分青、黄、赤、黑、白五色，五行之内，无物不刷，无物不破！
<br/><br/>    而由于这个玄通太过强悍，明王灵脉不同于其他一百排行榜上的神脉，它给神脉天赋者带来的，仅仅只有这一个玄通。
<br/><br/>    然而，就一个五色神光，便足以傲视万物。
<br/><br/>    君慕浅想起了前世她在虚幻大千的时候，曾经多次听其他灵修谈论起过明王灵脉。
<br/><br/>    几万年前，妖域之中有一只孔雀妖，便传承了明王灵脉。
<br/><br/>    可因为他不知收敛，利用神脉天赋玄通无恶不作，到处夺取他人宝物。
<br/><br/>    到后来，被妖后联合妖域其他几大高手，联合镇压。
<br/><br/>    但据说，哪怕是妖后也废了极大的功夫，才成功地收拾了孔雀妖。
<br/><br/>    因为在当时，连妖族的先天灵宝招妖幡和缚妖索，都被孔雀妖的五色神光收了去。
<br/><br/>    最后的最后，还是妖后无奈之下，派遣其他妖族前往天域求助。
<br/><br/>    天域帝君出手，这才彻底结果了孔雀妖。
<br/><br/>    孔雀妖死了之后，明王灵脉自当重新择主。
<br/><br/>    但排名如此之高的灵脉，也并非任意一个灵修就可以拥有的，万年过去，虚幻大千中也没有灵修传承明王灵脉。
<br/><br/>    从此，明王灵脉在虚幻大千便成了一个传说。
<br/><br/>    君慕浅只是听过明王灵脉的威力，未曾见过，毕竟几万年前对她来说委实过于久远。
<br/><br/>    但她从其他灵修口中得知，那个时候，这只孔雀妖还没有完全将明王灵脉完全摸透，已经成了妖域的一大祸患。
<br/><br/>    倘若孔雀妖真的将五色神光修炼到了极致，不啻于孔雀大明王再世！
<br/><br/>    到那个时候，妖后也只能退位。
<br/><br/>    所幸，还有天域帝君在。
<br/><br/>    君慕浅大约清楚，孔雀妖是修炼了两万多年，才能在妖域纵横。
<br/><br/>    但眼前的这个人连她的七星挽月鞭都收走了，其实力，目前的她恐怕也是难以达到。
<br/><br/>    恐怖至极的五色神光！
<br/><br/>    君慕浅抿了抿唇，可惜，她手上没有那件先天灵宝，若不然，五色神光在其面前，也只有跪着的份。
<br/><br/>    那么现在……
<br/><br/>    “孔长老！”而见到来人，青衣人大喜过望，他扑通一下跪了下来，惭愧万分，“属下让殿下失望了，没想到还需要孔长老来一趟。”
<br/><br/>    差一点……就差一点，他就要见阎王爷去了！
<br/><br/>    听到这句话，孔凰羽看了他一眼，神色淡然：“知道你们没用，我这才走一趟，不过，你也别太高兴了，我在这里待不了多久，若是不能在短时间内把这个孽种收拾了，你就自己去长熹面前请罪吧。”
<br/><br/>    青衣人打了一个哆嗦，勉强笑了一下：“孔长老都出手了，这个孽种定然是跑不了。”
<br/><br/>    “这可不一定啊……”孔凰羽笑了一下，看向紫衣女子，“你说是吗？”
<br/><br/>    只有他自己知道，在他收走七星挽月鞭的时候，竟然感受到了前所未有的抵抗力。
<br/><br/>    没有鸿蒙紫气，这个孽种怎么能炼化先天灵宝？
<br/><br/>    虽然只是一部分，但足以让他心生忌惮。
<br/><br/>    君慕浅没有回答，她的思绪在飞速地运转着。
<br/><br/>    她想知道，孔凰羽究竟修炼到哪一步了，如果只是很浅层的话，也许她还能撑一撑。
<br/><br/>    七星挽月鞭，绝对不能就这么被收走！
<br/><br/>    “孔长老，这个孽种的手段极多。”青衣人神情厌恶，“恐怕就是长依离开的时候，给她留下了不少好东西，您一会儿也可不要大意，着了这个孽种的道。”
<br/><br/>    孔凰羽颔首：“自然。”
<br/><br/>    他背负双手，淡淡一笑：“我一个老人了，也不想和你大动干戈，免得说我欺负小辈，就按之前说的，把东西交出来，你今天就可以走了。”
<br/><br/>    青衣人一急，脱口：“孔长老，可是殿下说……”
<br/><br/>    孔凰羽挥手打断了他的话，却传音入密道：“唬唬她罢了，长熹也同我说了，这个孽种必须要死，而且，到时候还要把尸体带回去。”
<br/><br/>    “尸体？”青衣人愣了一下，“殿下要一个孽种的尸体做什么？”
<br/><br/>    “不该问的，就别问。”孔凰羽不再多言，开口了，“怎么样，想好了吗？”
<br/><br/>    君慕浅微微勾唇，神色平静：“我有没有拿你们的东西我不知道，但是你却是拿了我的东西。”
<br/><br/>    “放屁！”青衣人呵斥，“七星挽月鞭本来就是我族内的宝物，怎么成了你的东西？你要点脸！”
<br/><br/>    “知道知道，你们族人比较喜欢抢别人的东西。”君慕浅淡淡扬眉，“脸已经被狗吃了。”
<br/><br/>    “你……”青衣人勃然大怒，正要再度斥责，却被孔凰羽拦了下来。
<br/><br/>    他摇了摇头，神色悲悯：“唉……年轻人啊，有时候太过狂妄不好，你的东西到了我手里，那就是我的了。”
<br/><br/>    “来来，就让我替长依好好地教诲一下你罢。”
<br/><br/>    话罢，袖袍一挥，强悍的灵力骤然涌起，直奔紫衣女子而来！
<br/><br/>    而与此同时，君慕浅周边的空间竟也扭曲了起来。
<br/><br/>    “滋啦滋啦——”
<br/><br/>    灵力磅礴之际，竟已经产生了极细微的空间裂缝！
<br/><br/>    有着黑色的光从空间裂缝中挤压了出来，困住了君慕浅的身体。
<br/><br/>    道道光芒在她身上流转着，每一道都如若刀刃。
<br/><br/>    但是，君慕浅的身上却是没有多少伤痕。
<br/><br/>    她眼神极为冷漠，费力地抬起手，也凝聚起了灵力，开始震碎这些黑光。
<br/><br/>    “咔嚓咔嚓！”
<br/><br/>    骨骼爆裂的声音不绝于缕，然而那些黑光却依旧没有要褪去的迹象。
<br/><br/>    “咦——”看到这一幕，孔凰羽饶有兴趣，“有趣，竟然还炼体了。”
<br/><br/>    他再度抬手，灵力更加磅礴！
<br/><br/>    而忽然，一声暴喝响起——
<br/><br/>    “老匹夫你找死！”
<br/><br/>    极乐怒极，也不管自己是否能够撑得住，直接就取出了射日神弓。
<br/><br/>    她猛地拉开弓弦，对着孔凰羽就是一箭。
<br/><br/>    “嗖！”
<br/><br/>    孔凰羽猛地转头，看着迎面而来的阳极煞箭，淡淡地笑：“雕虫小技。”
<br/><br/>    “哗——”
<br/><br/>    又是一道红光从他掌心中闪过，阳极煞箭也瞬间被收走了！
<br/><br/>    孔凰羽的神色变了变，笑道：“这弓倒是也有意思，不如……”
<br/><br/>    君慕浅突然开口：“极乐，回来。”
<br/><br/>    在五色神光即将再次出手的时候，她也不容极乐反抗，直接就将极乐召回了体内。
<br/><br/>    极乐气得大叫：“慕浅！”
<br/><br/>    “闭嘴。”君慕浅冷喝，“你打不过的。”
<br/><br/>    空间已经被封锁了，无论是天遁术还是地遁术都无用。
<br/><br/>    同时，君慕浅也不能动用混元铃。
<br/><br/>    倘若混元铃也被五色神光收走，那就真的糟糕了。
<br/><br/>    “没了？”孔凰羽讶异了一瞬，又是一笑，“没关系，等我把你收拾了，你身上的宝贝都是我的。”
<br/><br/>    君慕浅深知，这句话完全没有作假。
<br/><br/>    而且孔凰羽已经用了两次五色神光，竟然还没有被限制。
<br/><br/>    她眸色沉凝，金色的符印再度而出。
<br/><br/>    同时，暗沉的天空之上再次雷鸣大作。
<br/><br/>    一时间，狂风卷地而来。
<br/><br/>    “唰——”
<br/><br/>    一团土壤在这一刻突然而出，随后瞬间扩大开来。
<br/><br/>    “轰轰轰！”
<br/><br/>    惊雷再度落下，随之而来的，还有金色的烈火。
<br/><br/>    三者在同一时刻，连带着本命神符，全部对着孔凰羽发起了进攻！
<br/><br/>    一时间，整个天地的温度都在迅速上升，灵力疯狂地流窜着，空间都在抖动。
<br/><br/>    十个神猎震撼地看着这一幕，都说不出话来了。
<br/><br/>    他们不是没有见过这种级别的交手，只是不曾这般惊心动魄过。
<br/><br/>    只是站在这里，都被这威压压的喘不过气来。
<br/><br/>    那如若惊涛骇浪般的火焰风暴，疯狂地呼啸着。
<br/><br/>    恐怖的雷鸣在云端不断跳跃，滚滚而下。
<br/><br/>    变化无穷的九天息壤，几乎笼罩住了整个天地。
<br/><br/>    孔凰羽皱了皱眉，他脚踏虚空，上前一步，手掌再度一挥。
<br/><br/>    极为庞大浩瀚如同大海的灵力骤然而起，覆盖住了面前的空间。
<br/><br/>    红光，青光，黄光……同时闪过！
<br/><br/>    “唰唰唰——”
<br/><br/>    下一秒！
<br/><br/>    天地间的震鸣倏地停止了，所有东西，竟是在一瞬间全部不见了。
<br/><br/>    混沌之火，收！
<br/><br/>    九天息壤，收！
<br/><br/>    太乙轰天雷，收！
<br/><br/>    “……”
<br/><br/>    死寂，一片死寂。
<br/><br/>    十个神猎早已看傻了，呆呆地站在那里，一句话都说不出来。
<br/><br/>    这到底是什么玄通，怎么可能威力如此之大？
<br/><br/>    “九天息壤？都是好东西啊。”孔凰羽的神色古怪了起来，眼神也凝重了几分，“可惜，在五色神光面前，你的东西终究是没有用。”
<br/><br/>    居然，都需要他动用五色神光，才能将这些东西彻底地抹除。
<br/><br/>    幸好，没有超过五次，否则今天恐怕真的要栽了。
<br/><br/>    君慕浅额头上沁出了汗水，混沌之火和太乙轰天雷和她是一体的，倒不算损失。
<br/><br/>    她抬头，勾唇一笑：“你的五色神光，是不是已经不能用了？”
<br/><br/>    孔凰羽脸色一变，但很快就恢复了正常。
<br/><br/>    “那又如何？”他冷冷一笑，“没了九天息壤，没了七星挽月鞭，没了这些……你在我眼中，就是一个废物！”
<br/><br/>    君慕浅双眸骤深。
<br/><br/>    “你的反抗，在我面前……”孔凰羽的眼神就像是看一只蝼蚁，他怜悯道，“徒劳无用呢，不和你废话了——”
<br/><br/>    他微微一笑，双手结印，随后，一指而出！
<br/><br/>    “轰——！”
<br/><br/>    巨大的爆鸣声响了起来，那空间扭曲得更加厉害，竟然开始逐渐压缩，将紫衣女子再度困住。
<br/><br/>    君慕浅的体魄很强，她并没有直接被压倒，但是饶是如此，已经受了不轻的伤。
<br/><br/>    混元铃急促地响了起来，仿佛预兆到了危险。
<br/><br/>    随着空间挤压的力度加大，君慕浅的皮肤开始破损，鲜血淋漓。
<br/><br/>    但就在这时，那枚金色的本命神符，护在了她的身前，强大的灵魂之力喷涌而来。
<br/><br/>    “咔嚓！”
<br/><br/>    一道裂缝陡然出现，空间挤压竟然被打破了。
<br/><br/>    “这灵魂……”孔凰羽的神色又是一变，他没有看错，这灵魂居然已经有着要凝聚成元神的趋势了，连他都要弱了不少。
<br/><br/>    青衣人也是震惊不已，孔凰羽可是灵圣啊，即将步入至尊的人，一个八级灵尊怎么可能撼动得了？
<br/><br/>    可是，事实摆在了眼前。
<br/><br/>    “好好好，今天真是幸运，遇到了一个这么好的灵魂。”孔凰羽淡淡，“刚好，我吞噬了你的灵魂，助我凝聚元神！”
<br/><br/>    说着，他抬起了手，做出了一个玄奥的手势来。
<br/><br/>    霎时！
<br/><br/>    一股极为巨大的吸力传来，直直地笼罩住了紫衣女子。
<br/><br/>    “嘶嘶……”
<br/><br/>    君慕浅的面容微绷，她咬着牙，感受着身体里传来的剧痛，也不发一声。
<br/><br/>    本命神符在颤抖，灵魂之力也在溢散。
<br/><br/>    而她的灵魂在孔凰羽强大的撕扯下，已经开始离体了。
<br/><br/>    孔凰羽脸上的笑容扩大：“别反抗了，来吧……”
<br/><br/>    下一秒，吸力再度加大，竟是……强行地直接将君慕浅的灵魂吸取了出来！
<br/><br/>    “大小姐！”<br/><br/>