    
<br/><br/>    叶筱妍来到前院厢房，胡大夫激动的说道：“姑娘，奇迹，真是奇迹啊！”
<br/><br/>    “发生什么事了？”叶筱妍问。
<br/><br/>    胡大夫把叶筱妍引到初三的厢房，指着坐在床边的初三说道：“姑娘你看！初三一夜之间，竟然痊愈了！”
<br/><br/>    初三看见叶筱妍，心中一颤，身体不自觉的往后缩了缩。昨天他咬了这个女魔头的手指，当时他一心求死。可是现在他痊愈了，他不想死，这个女魔头不会因为昨天的事情，现在杀了他吧！
<br/><br/>    叶筱妍上下打量初三，见他已经拆了绷带夹板，穿上他原本的衣裳。
<br/><br/>    叶筱妍对初三说道：“站起来走两步我看看。”
<br/><br/>    初三有些胆怯，他不知道这个女魔头下一步会对他怎么样。这个女人的凶残，昨天他是见识过的。
<br/><br/>    胡大夫激动地说道：“站起来，走两步给姑娘瞧瞧！”
<br/><br/>    初三这才犹犹豫豫地站起来，走了两步。
<br/><br/>    叶筱妍问：“你身上各处都好了？是怎么好的？”
<br/><br/>    关于是如何好的？初三也很懵逼，说道：“我也不知道，今早醒过来的时候，发现身上不疼了，也能动了。胡大夫给我检查，说是好了。”
<br/><br/>    胡大夫说道：“是啊！真是奇迹，神女保佑啊！”
<br/><br/>    叶筱妍偏头看着胡大夫，问着：“神女保佑？”
<br/><br/>    “是啊，”胡大夫说道：“神女大慈大悲、救苦救难，保佑世人！”
<br/><br/>    叶筱妍一副真心疑惑的表情，问道：“神女昨晚来过我们别院？”
<br/><br/>    “呃……”
<br/><br/>    胡大夫不明白妍姑娘这话是何意。
<br/><br/>    叶筱妍没再问下去。
<br/><br/>    她一听这些人的语气，就知道神女是他们的信仰。
<br/><br/>    王大说她像神女一样大慈大悲，胡大夫说初三痊愈是神女保佑。
<br/><br/>    之前没跟社会底层的人接触过，叶筱妍还真不知道神女在这些人心目中是个什么形象。
<br/><br/>    现在虽然只是从王大、胡大夫口中听到，不过，窥一斑而知全豹，他们把神女当作信仰。叶筱妍知道，不要随随便便去挑战别人的信仰。即便那信仰来得莫名其妙，有些盲目。他们觉得是神女保佑，那就神女保佑吧！
<br/><br/>    叶筱妍对初三说道：“你到院子里蹦两下跳两下我瞧瞧。”
<br/><br/>    她此时有些隐隐猜测，初三的痊愈或许与咬她那一口有关。
<br/><br/>    初三不明白女魔头想做什么，但他不敢不听。于是走到院子里跳了两下，跑了一圈。
<br/><br/>    叶筱妍见他体魄挺不错的样子。问道：“你会拳脚功夫吗？”
<br/><br/>    “会。”初三点头。他之前跟着南城的一些人胡乱学过一招半式。
<br/><br/>    叶筱妍一扭头，看见青茂站在一旁。
<br/><br/>    对初三说道：“你跟这个小姑娘比试比试。”
<br/><br/>    青茂上前几步，站到初三跟前。
<br/><br/>    她见小姐来前院，便跟着过来了。她知道前院这几个是昨天来抢劫的强盗，听说其中有一个痊愈了。她担心小姐安全，于是便跟了过来。虽然清风说，现在的小姐很厉害，武功与王爷不相上下，不过她没亲眼见到，还是有些不确定。
<br/><br/>    初三比青茂高出一个头，他看着面前的小丫头，对叶筱妍说道：“要是我不小心把她打伤了，你可不要怪我。”
<br/><br/>    叶筱妍冲初三笑笑，对青茂说道：“他好不容易才痊愈的，你可别把他弄残了。”
<br/><br/>    昨天叶筱妍听南宫幽说青茂扭断西院几个男仆的胳膊，知道她武功进步飞速，她对青茂有信心。
<br/><br/>    “动手吧！”青茂冷冷对初三说道。
<br/><br/>    初三心想：是女魔头叫我打的，你可别怪我。
<br/><br/>    初三想罢，一拳头直直冲青茂打去，青茂侧身避开，双手抓住他的手臂，一个过肩摔，将初三重重摔在地上。
<br/><br/>    就一招，初三被摔得七荤八素，他感觉他那胳膊像是脱臼一般疼。他动了动，揉了揉，还好，胳膊没有脱臼。
<br/><br/>    青茂也是手下留情了，原本她可以在摔他的同时扭断那只胳膊的。
<br/><br/>    “还继续吗？”青茂问道。
<br/><br/>    初三发觉这个小姑娘力气怎么那么大！他连忙摆手道：“不来了，不来了。”
<br/><br/>    叶筱妍看这几个强盗就是不成器的，她原本也没抱多大希望。
<br/><br/>    你想呐，南城两万多人、百八十个团伙，要是个个厉害，这些人恐怕早就造反或是一统江湖了，也不会窝囊到现在。
<br/><br/>    想到这，她对肃清南城更是有把握了。
<br/><br/>    叶筱妍忽然发现，青茂腰间似乎有血迹渗出。
<br/><br/>    她冲青茂招招手：“你过来！”
<br/><br/>    青茂过来，叶筱妍小声问青茂：“你腰上怎么会有血？”
<br/><br/>    她生怕又发生上次那种出血乌龙，真是太尴尬了！
<br/><br/>    青茂低头看了看腰间，说道：“没事，是昨天被香茗的匕首划伤的。”
<br/><br/>    叶筱妍听说了昨天青茂跟徐梓纾的贴身丫鬟香茗打斗，青茂杀了香茗，后来南宫幽回府，打杀了几个跟徐梓纾陪嫁过来的下人。
<br/><br/>    叶筱妍牵起青茂，说道：“走，去你房间，我帮你看看。”
<br/><br/>    “小姐，我真的没事。”青茂推辞。
<br/><br/>    “走啦！跟我不要客气。”叶筱妍拉着青茂走了。
<br/><br/>    初三有些懵逼的坐在地上。这女魔头行事真是诡异，昨天莫名其妙的就走了，今天也是这样。
<br/><br/>    胡大夫也觉得妍姑娘性情有些怪异。初三一夜之间痊愈，这么神奇的事情，她竟然好像没多大惊讶。
<br/><br/>    叶筱妍拉着青茂到后院，问道：“你住哪个房间？”
<br/><br/>    青茂答道：“我暂时和青树住在一起。”
<br/><br/>    叶筱妍想了想，拉着她进了温泉浴房。顺便还去书房拿了那把刀。
<br/><br/>    青茂不明白小姐想做什么，但她也没问，跟着小姐进了温泉浴房。
<br/><br/>    叶筱妍叫青茂把衣服褪了，查看她身上的伤口。
<br/><br/>    青茂身上有四处刀伤，腰间这一处伤的重些。原本包扎好的，前会用力，又把伤口扯开流出血来。
<br/><br/>    对于叶筱妍这种前世见惯各种伤的人来说，这点皮肉伤的确不要紧。
<br/><br/>    叶筱妍对青茂表情严肃地说道：“待会我用你做个实验。你放心，绝对不会害你。你同意吗？”
<br/><br/>    青茂点点头。她是小姐的，她相信小姐不会害她。<br/><br/>