    app2();<br/><br/>            2248屠岳这时候看着屠莫父子的眼神，简直能把人冻结！他仿佛能预见到，自己稍微晚来片刻，可能自己就要大义灭亲，来保屠家平安了……不管众人的诧异眼神，屠岳三步并作两步，快步上前，跟叶帆一弯腰拱手。
<br/><br/>    “叶驸马见谅，我这堂兄屠莫一直在翠玉城，鲜少来皇城。
<br/><br/>    子期还小，也还没见过什么世面，不懂事。
<br/><br/>    他们冒犯了叶驸马的话，屠某替他们诚挚道歉，还望叶驸马不要放在心上！”
<br/><br/>    此话一出，全场的人几乎都倒吸凉气！天呐！他们都看到了什么！？
<br/><br/>    堂堂影卫总指挥，按理说在大徵手眼通天的人物，皇帝亲信，怎么对一个驸马如此谦卑！？
<br/><br/>    “屠大人怎么了？
<br/><br/>    就算叶帆是神龙氏天才……也不至于……”“会不会是屠大人的女儿，还要靠叶驸马医治？”
<br/><br/>    屠莫等世家的人，满是不解，感觉屠岳真是在给他们天选者世家丢人！“屠岳！你这是干嘛！？
<br/><br/>    不就切磋一……”屠莫刚要说什么，再度被屠岳打断！“闭嘴！！”
<br/><br/>    屠岳猛然回头，眼神如刀，低沉呵斥：“你再多说半句，休怪我不顾兄弟之情！”
<br/><br/>    屠莫脸色惨白，虽然心里很古怪，但也知道屠岳不是那种随便乱来的人，肯定有什么隐情。
<br/><br/>    他和屠子期父子二人，目光匪夷所思地看了看站在场中的叶帆……那个云淡风轻的年轻人，顿时给他们一种深不可测的感觉！百里铁壁、夜欣郡主和骆北旋等人，也都满是不解，搞不懂屠岳怎么如此忌惮叶帆，各有所思。
<br/><br/>    “屠大人，不用这么严肃，我没放心上”。
<br/><br/>    叶帆心里一阵无奈，这个屠岳，当着这么多人的面，摆出这姿态，不是又要送他上风口浪尖？
<br/><br/>    “叶驸马，屠某还是想尽快解释清楚……您放心，这里的事，网上不会大肆散布”，屠岳低声道。
<br/><br/>    叶帆笑了笑，“你倒是心思缜密。
<br/><br/>    你有事吗？
<br/><br/>    不会是偶然路过这里吧？”
<br/><br/>    “实不相瞒，有点事，需要跟叶驸马通报……不如找个僻静的地方，再细说？”
<br/><br/>    屠岳颇为小心地问。
<br/><br/>    叶帆知道能让屠岳亲自跑一趟，肯定不是小事情。
<br/><br/>    于是回头对叶晚晴道：“晴儿，哥跟屠大人有点事要聊，你去上课吧，我等下自己去藏书馆”。
<br/><br/>    “啊？
<br/><br/>    哦……哦……好的，大哥，屠大人慢走”，叶晚晴这会儿已经惊得说不出话来。
<br/><br/>    叶帆比起当初神龙大比，已经强得不止一个档次，让她看傻眼了。
<br/><br/>    她已经打定主意，等下就跟二哥叶航传递这个“喜讯”，肯定也能让父母也跟着高兴！百里金戈更是庆幸自己没被派上去切磋，这上去简直是丢人现眼的！刚才落败的夜未明、骆鸿月，耷拉着脑袋，灰头土脸地站在那儿，显然备受打击。
<br/><br/>    差距太悬殊，他们连愤怒、不甘的情绪，也没有了，彻底被打得没脾气。
<br/><br/>    百里铁壁看着叶帆和屠岳离开的背影，唏嘘道：“看来……他是真的不会参加圣皇御试了……”“神龙氏的五爪金龙血脉，真就恐怖如斯？”
<br/><br/>    骆北旋有些难以置信。
<br/><br/>    “看屠岳的态度，似乎都对叶帆很是敬畏，里面肯定有问题”。
<br/><br/>    夜欣郡主望向屠莫，“你回去跟屠岳打听一下，究竟怎么回事，我们天选者世家，如今应该团结一心才是”。
<br/><br/>    “唉……”屠莫叹息道：“屠岳虽然是我们屠家的人，但影卫的一些事，又怎会轻易松口。
<br/><br/>    其实，这个叶帆年纪轻轻，有如此实力，神龙氏必然当他是宝。
<br/><br/>    谁敢跟叶帆过不去，恐怕神龙氏也绝不能忍，屠岳想必也是忌惮神龙氏的压力，才这般慎重吧”。
<br/><br/>    众人听着，觉得也有道理，虽然留有困惑，但也只能暂时这么去想了。
<br/><br/>    虽然屠岳限制了网络上对这一次切磋的传播，但天问学府的不少学生，还是亲眼目睹了一切。
<br/><br/>    纸是包不住火的，叶驸马孤身闯天问，一己之力败天选者翘楚的消息，外面还是传了出去。
<br/><br/>    这让叶帆的名气、威望，在氏族中，特别年轻一代中，再度升温……不过，叶帆本人并没心思理会这点事。
<br/><br/>    他跟着屠岳来到学府无人的一条小路上，听取屠岳最新得到的消息……“我们影卫安插在神龙氏的探子回报，风家看守的天星令，很有可能，被风清澜取走了……”“风馆长取走天星令？”
<br/><br/>    叶帆有些纳闷，道：“她要干嘛？
<br/><br/>    难道她也是夜观星的人？”
<br/><br/>    “目前来看，风清澜与夜观星一脉并无瓜葛，但是……”屠岳眉头深锁，“最令人不解的，却是另一件事……”“屠大人，你怎么说话也大喘气，到底什么事？”
<br/><br/>    叶帆问。
<br/><br/>    屠岳似乎也很费解，道：“在风清澜取走天星令前，我们的探子明明有看到，她从轩辕城离开，赶回皇城……可是，她走后不到半时辰，又出现在了风家，没有引起任何神龙氏族人的怀疑。”
<br/><br/>    叶帆一愣，“你是说……可能有人假扮了风馆长？”
<br/><br/>    “是的，那人虽然和风清澜一模一样，但穿着并不相同。
<br/><br/>    而且她入城的方向，跟风清澜离去的方向，根本不一样。
<br/><br/>    只是神龙氏族人都在忙着重建，根本没注意，只有我们影卫观测到了这一情况”。
<br/><br/>    屠岳无奈道：“只不过，毕竟是在轩辕城，我们也不敢轻易插手……”“能假冒风馆长，那实力恐怕不在风馆长之下……不然也不会如此从容进出，不怕被人发现。
<br/><br/>    那你们可有追查到风馆长现在的下落？”
<br/><br/>    叶帆问道。
<br/><br/>    屠岳遗憾道：“那人的行踪，神鬼难测，我们的影卫根本没发现，那人是怎么从轩辕城消失的……剑神阁下，那夜观星似乎对天星令，势在必得，我们是否要提前采取什么行动？”
<br/><br/>    叶帆想了想，玩味看着屠岳，“屠大人，夜观星好歹是天选者出身，夜家跟你们屠家一样，是五大世家之一。
<br/><br/>    你真的愿意站在我这边，而不是站在天选者的阵营中么？
<br/><br/>    我希望听你的真心话……”<br/><br/>