    
<br/><br/>    敖广心情好，在水晶宫内自斟自酌地喝了一个多时辰，这才意兴阑珊地叫人来收拾一片狼藉的宴席。
<br/><br/>    很快，水晶宫内被清理得干干净净。
<br/><br/>    敖广美滋滋地准备叫几个美人鱼过来侍寝，好好地嗨一个晚上。
<br/><br/>    就在这时，一个非常不和谐的声音在宫门之外响起：“龙王陛下。”
<br/><br/>    这鸭公嗓一样的声音一听就知道是龟丞相这只老乌龟。
<br/><br/>    “天色已晚，有什么事情明日再说。”敖广十分不悦地喝道。
<br/><br/>    “龙王，有急事啊，您得亲自处理一下。”龟丞相在宫门外苦着脸，他也不想这么晚来打扰敖广啊，说不定敖广正玩得开心呢，这时候过来简直是触霉头。
<br/><br/>    但他又实在是没办法，不得不来。
<br/><br/>    敖广怒道：“滚进来！”
<br/><br/>    龟丞相缩着头快步走进水晶宫。
<br/><br/>    “有屁快放。”敖广十分不耐烦。
<br/><br/>    龟丞相道：“启禀龙王，月瑶夫人来了，她说要见您。”
<br/><br/>    “什么？月瑶？”敖广一怔：“她来做什么？”
<br/><br/>    月瑶夫人敖虹，是敖广的亲妹妹，龙族血脉壮大计划的伟大先驱，嫁与一修为强大的蟒蛇精为妻，已经很多年没有回过东海龙宫了。
<br/><br/>    敖广想，莫非她是遇上了什么困难？
<br/><br/>    毕竟是亲妹妹，既然来找自己，那肯定得见一见才行，敖广自认为还不算是个冷血到无视亲情的人。
<br/><br/>    “你去带她来。”
<br/><br/>    “是。”龟丞相如释负重，飞一般溜出了水晶宫。
<br/><br/>    不多时，一个女子便从宫门外进入，只见她步态蹒跚，年纪已经不小，脸上带着悲痛之意，一进门就大哭了起来：“大哥啊，我命苦啊，你一定得帮帮我……”
<br/><br/>    敖广见状大惊，急忙迎上来问道：“十三妹，发生了何事？”
<br/><br/>    敖虹一边抹眼泪一边痛彻心扉地哭诉着：“吾儿玄冥子命丧奸人之手，如今死不瞑目，他的冤魂不得安宁啊！大哥，我丈夫天性好斗死得早，我只有这么一个儿子和我相依为命，现在就连他也离我而去了，你一定要为我作主，替他报仇啊呜呜呜……”
<br/><br/>    原来这敖虹，竟然就是那祸乱傲来国的蟒蛇妖玄冥子的母亲。
<br/><br/>    玄冥子曾自报家门，表示自己的舅舅乃是东海龙王敖广，可惜当时林远见并没有给他面子，当场就把他给宰了。
<br/><br/>    痛失爱子的敖虹这会找上门来，想借敖广之力给玄冥子复仇。
<br/><br/>    “什么？玄冥子死了？”敖广眉头一皱：“你可知何人所为？”
<br/><br/>    玄冥子这王八蛋以前来过东海龙宫巴结他这个舅舅，所以敖广对其有点了解，深知其品行歪邪，实在不是啥好东西。
<br/><br/>    听说他死了，敖广心里也没起多大波澜，只是有点同情死了老公又死了儿子从此孤家寡人的妹妹敖虹。
<br/><br/>    敖虹摇了摇头：“我不知，但我把玄冥子的魂魄带来了，他一定清楚。”说着从袖子中取出个瓶子，然后打开。
<br/><br/>    一缕灰白色的轻烟飘了出来，化作一道淡淡的虚影，正是玄冥子的模样。
<br/><br/>    刹那之间四周温度下降，阴森之感笼罩大半个水晶宫。
<br/><br/>    “我记得他的脸，变成鬼也忘不了！”玄冥子眼神狰狞，凶恶阴寒。
<br/><br/>    “舅舅，你替我报仇吧，我只想看着他死，否则我放不下心中的执念，便永远无法前去投胎！”
<br/><br/>    “这……”敖广并不是很想惹这些额外的麻烦。
<br/><br/>    “大哥，玄冥子可是你的亲外甥啊，如果连你都不肯帮忙，那就没人能帮我们了。”敖虹大哭着跪了下来，就差冲上来抱住敖广的大腿了。
<br/><br/>    “唉，十三妹啊，你这是做什么呢？快快起来。”敖广万分无奈地道：“我哪里有说过不帮你啊？先起来，咱慢慢说啊。”
<br/><br/>    敖虹瞬间喜出望外：“我就知道大哥你一定不会袖手旁观的，你比二哥三哥他们都靠谱。”
<br/><br/>    “是谁杀死了你？”敖广看向玄冥子的鬼魂。
<br/><br/>    玄冥子吐出一口阴气，在半空中形成一道极为清晰的人影。
<br/><br/>    敖广漫不经心地瞥了一眼，猛然间被吓得魂都快要飞出来了。
<br/><br/>    尼玛啊，那个人居然是林远见，自己好不容易才抱上的大腿。
<br/><br/>    为了玄冥子去找林远见报仇？
<br/><br/>    想多了！
<br/><br/>    敖广绝对不会干这样的傻事。
<br/><br/>    区区一个玄冥子，根本就不值得他如此。
<br/><br/>    敖广是个顾全大局的人，他很清楚如何利益最大化，怎样才能为龙族带来更大的优势。
<br/><br/>    林远见这么牛逼的大佬，只能疯狂跪舔，万万不能得罪。
<br/><br/>    不开玩笑的说，只要能够讨好林远见，敖广甚至愿意亲手杀掉十个玄冥子。
<br/><br/>    只要可以得到大佬的垂青，死一个玄冥子有什么大不了的呢？
<br/><br/>    伟大的事业总是需要有人牺牲有人奉献的嘛！
<br/><br/>    “就是这个挨天杀的混蛋，舅舅，你一定要弄死他！”玄冥子的鬼魂无比怨毒地说道。
<br/><br/>    敖广的脸色十分不好看：“十三妹，玄冥子，你们母子俩还是走吧，这个忙我没法帮你们。”
<br/><br/>    “啊？”
<br/><br/>    敖广的回应宛如晴天霹雳般，震得敖虹和玄冥子措手不及。
<br/><br/>    “为什么？”敖虹绝望了，原以为敖广会毫不犹豫地答应的，不就是报个仇嘛，以东海龙宫的实力，那不是分分钟的事情吗？
<br/><br/>    玄冥子更绝望，他真没想到事情会这样：“舅舅，你是不是见我们母子二人落魄了所以不愿帮？”
<br/><br/>    敖虹痛苦地道：“大哥，这么多年了我也没有求过你什么，难道就连这一个小忙你也不肯帮吗？我们的兄妹情谊算什么呀，你都没放在心上吗……”
<br/><br/>    敖广沉默了半晌：“这个人是我惹不起的存在，整个龙族都惹不起。不是我不想帮你们，我也无能为力啊。”
<br/><br/>    什么？整个龙族都惹不起？
<br/><br/>    敖虹和玄冥子都呆了。
<br/><br/>    “不可能！”玄冥子疯狂摇头：“那小子有那么厉害？我不信！不信！”
<br/><br/>    敖广叹了口气：“你们走吧。”
<br/><br/>    “不！”敖虹凄厉道：“你就这么无情吗？”
<br/><br/>    玄冥子更是恼羞成怒：“敖广，你这个狗东西。”
<br/><br/>    “这个人，必须死。”一个犹如来自荒古的声音陡然响起，紧接着一只庞大的龙头虚影出现在水晶宫的龙王宝座上。
<br/><br/>    “啊？老、老祖？”敖广浑身一震，当场跪下。<br/><br/>