    
<br/><br/>    轰隆！
<br/><br/>    黑云滚滚，山雨欲来。
<br/><br/>    炎武学院一处安静雅致的楼阁中。
<br/><br/>    “瑶儿，今日你便能晋升为九级武士，成为炎武学院的内院弟子。”
<br/><br/>    说话的是一位二十出头的少年，眼里尽是温柔。
<br/><br/>    九天大陆，强者为尊，已知的境界修为分成：武徒、武士、武师、武王、武宗、武皇、武尊、武圣和武帝。
<br/><br/>    每境又分一到九级。
<br/><br/>    “谢谢敖夜哥哥。”
<br/><br/>    “你对我的好，瑶儿一定会记住一辈子的！”
<br/><br/>    紫色长裙将谢诗瑶的完美身段展露得一览无余，那张倾城绝美的脸庞上看不出一点瑕疵。
<br/><br/>    敖夜，炎武学院外院顶级天才，年仅十五岁便以逆天的悟性，修炼至三级武师。
<br/><br/>    三年前俩人相爱，彼此形影不离。
<br/><br/>    在谢诗瑶苦苦相求下，敖夜把自己的修炼资源给了她，且不惜消耗自身元功帮其提升实力。
<br/><br/>    而他修为倒退至二级武徒，成了人人口中的废物。
<br/><br/>    但为了自己心爱的女人，敖夜并不后悔，即使遭受世人的冷嘲热讽，但他却无怨无悔。
<br/><br/>    俩人对立而坐，手掌平放在一起。
<br/><br/>    嗡！
<br/><br/>    敖夜调动体内的真元，疯狂地涌入谢诗瑶体内。
<br/><br/>    敖夜体内真元消耗极大，精气神急速流逝。
<br/><br/>    “瑶儿，我不行了，我们先休息。”
<br/><br/>    原本以为谢诗瑶会停下来。
<br/><br/>    但敖夜却发现谢诗瑶的眼神变了。
<br/><br/>    冷眸、无情，甚至带着一丝丝的残忍！
<br/><br/>    恐怖的吸力传出，强行将敖夜的体内真元吸扯而出。
<br/><br/>    “瑶儿，你做什么？”
<br/><br/>    敖夜失声叫道，他万万没想到，那位被他视为挚爱的女人，竟会对他下狠手。
<br/><br/>    “敖夜，这是一个强者为尊的世界，我不想卑微地活着，我要成为天之骄女，在炎武王朝登高绝顶！”
<br/><br/>    “你不是说爱我吗，既然如此，那你就成全我，叶师兄和我都会感激你的！”
<br/><br/>    敖夜只觉得晴天霹雳。
<br/><br/>    他撕心裂肺道：“谢诗瑶，原来你一直在欺骗我！”
<br/><br/>    谢诗瑶讥笑道：“欺骗？我承诺你什么了吗？不过是你一厢情愿而已。”
<br/><br/>    这三年来他不惜修为倒退地帮助对方，给了她所有修炼资源，换来的竟是背叛。
<br/><br/>    “哈哈……哈哈……”
<br/><br/>    三年的真心付出！
<br/><br/>    换来三年的欺骗！
<br/><br/>    敖夜凄然大笑，满脸狰狞，指尖刺入掌心，鲜血滴落在脚下他却浑然未觉。
<br/><br/>    “瑶儿，恭喜突破九级武士！”
<br/><br/>    “有我全力相助，相信三天后的内院考核选拔，你定能脱颖而出！”
<br/><br/>    一位绝然风姿的天才走出来。
<br/><br/>    他径直走到谢诗瑶的跟前，毫不避讳地将其揽入怀中，贪婪地吸着谢诗瑶身上的体香。
<br/><br/>    随后又轻蔑地瞥了敖夜一眼。
<br/><br/>    叶云天，四级武师，内院风云人物！
<br/><br/>    “为什么？”敖夜看向谢诗瑶，眼中喋血道。
<br/><br/>    谢诗瑶冷漠道：“我要的他能给得起，而你，给不起！你现在不过就是个废物，如何配得上我谢诗瑶？”
<br/><br/>    “天哥可就不一样了，他来自炎都第一家族，更是内院天赋的天才！”
<br/><br/>    没背景是真的，但他是废物？
<br/><br/>    他当年天资傲绝时，谢诗瑶在哪里？
<br/><br/>    背叛就背叛，竟还说得这么冠冕堂皇。
<br/><br/>    “敖夜，我谢诗瑶注定要踩着你上位，你别怪我，要怪只能怪你没背景。”
<br/><br/>    敖夜眸中是无尽的淡漠与冰冷。
<br/><br/>    “我敖夜此生若不死，必将你们碎尸万段！”
<br/><br/>    敖夜强忍着剧痛扑了上去。
<br/><br/>    但叶云天却将敖夜踩在脚下。
<br/><br/>    “一个垃圾也想染指瑶儿。”叶云天轻蔑道。
<br/><br/>    “敖夜，你给诗瑶师妹下药，图谋不轨，被我内院天府弟子抓个现行，给我打！”
<br/><br/>    叶云天身边的追随者呼啦而上，一阵乱棍暴打。
<br/><br/>    敖夜身上沾满了鲜血。
<br/><br/>    “挖他灵骨，断他经脉，扔到乱葬岗。”叶云天淡淡说道。
<br/><br/>    真狠！敖夜眼瞳微微收缩。
<br/><br/>    就算他能活下来，也只能当个废人了。
<br/><br/>    敖夜被摁在地上，刀刃划过他的脊背。
<br/><br/>    痛，刻骨铭心的痛！
<br/><br/>    恨，血怒滔天的恨！
<br/><br/>    轰隆！
<br/><br/>    狂风呼啸，大雨滂沱，九丈鲜血染一地...
<br/><br/>    谢诗瑶依偎在叶云天的怀里，在倾盆大雨的肆虐中，她浑身亦是湿透，身段十分的曼妙。
<br/><br/>    “斩草除根。”谢诗瑶说道。
<br/><br/>    “是！”
<br/><br/>    几个人一把抓起敖夜。
<br/><br/>    “砰！”
<br/><br/>    乱葬岗一隅。
<br/><br/>    敖夜被扔了下去。
<br/><br/>    “走吧，这小子活不成了。”
<br/><br/>    一道声音响起，随后几个人便匆匆离开。
<br/><br/>    天空电闪雷鸣，敖夜的意识逐渐消散...
<br/><br/>    难道我敖夜就此陨落了吗？
<br/><br/>    我死了妹妹和娘亲怎么办？谁来照顾她们？
<br/><br/>    不，我绝不能这么死了！
<br/><br/>    敖夜心中掀起了不屈的意志。
<br/><br/>    轰隆！
<br/><br/>    命宫中的一块黑玉石被点亮，仿佛开天辟地，一股股精纯之力燃烧起来，涌入他四肢百骸，那些断裂的经脉、灵骨与灵脉迅速恢复。
<br/><br/>    这是...血脉重生！
<br/><br/>    敖夜心中震惊。
<br/><br/>    他心神感知命宫，看着黑玉石眼瞳微微收缩。
<br/><br/>    这不是他爹给的那块吊坠上的黑玉石么？他五岁为保护妹妹遭受重伤，这块吊坠也跟着消失而去，想不到竟藏在了这里。
<br/><br/>    “大道归藏，否极泰来，先天有缺，后天补之...”
<br/><br/>    一个宏大的声音在他脑海中响彻而起，敖夜脑海中出现了一段段奇怪的画面。
<br/><br/>    这些画面记录了一个人完整的一生，而这个人竟然是敖氏的始祖傲天龙帝！
<br/><br/>    在这段记忆里，他的始祖之所以会陨落，是因为遭到大敌的算计，在陨落前他留下了有禁制的龙血玄石，只有拥有他血脉的后人才能够打开。
<br/><br/>    “你既然已经打开了龙血玄石，那便是本帝的传人，龙血玄石为你所用，待你神魂与龙血玄石融合，神魂可在龙墟内自动修炼功法武技。”
<br/><br/>    “你的实力每突破一次，便可打开一层龙墟神藏，龙墟神藏不可轻易示人！”
<br/><br/>    敖夜心中大震。
<br/><br/>    神魂与龙血玄石融合，便可自动修炼功法武技？
<br/><br/>    哗。
<br/><br/>    敖夜进入了一个气势恢宏的殿宇。
<br/><br/>    “这是傲天龙殿，也是第一层龙墟神藏，在这里你可以获得逆天功法《九转龙帝经》。”
<br/><br/>    哧哧。
<br/><br/>    犹如一道电流，从心口传出，一直延伸至敖夜的头部。
<br/><br/>    下一瞬间，一卷功法，与十六副血脉运转图，出现在敖夜的脑海里。
<br/><br/>    “试试能不能自主修炼。”
<br/><br/>    敖夜只觉得眼前一晃，紧接着他就出现在一座练功室内。
<br/><br/>    敖夜“看”到自己站在练功室里。
<br/><br/>    “修炼《九转龙帝经》。”
<br/><br/>    然后一个“敖夜”盘膝坐在地面上修炼，身上有着淡淡的血气流动。
<br/><br/>    随后敖夜便感觉到外界的玄气，正以恐怖的速度朝着他呼啸而来，游走于他五脏六腑内。
<br/><br/>    神魂竟然真能自己修行！！
<br/><br/>    这么说来，武技和神通，岂不也可以自动修炼？那我的天赋...
<br/><br/>    逆天！
<br/><br/>    敖夜双眸精芒闪烁。
<br/><br/>    武技：虎啸拳。
<br/><br/>    身法：摘星步。
<br/><br/>    ……
<br/><br/>    殿宇内变得热闹了起来。
<br/><br/>    一天之后。
<br/><br/>    “我现在的境界...”
<br/><br/>    敖夜眼瞳微微收缩了起来，“四级武徒！”
<br/><br/>    一日四境！
<br/><br/>    敖夜心神巨震，这实在太霸道了，那些天才至少也需要三五个月。
<br/><br/>    敖夜感觉浑身充满了力量，他站起来，走到一颗巨大古树前，拳风呼啸，一拳轰在粗壮的大树躯干上，顷刻间咔擦，躯干粉碎，四分五裂轰然倒塌。
<br/><br/>    “至少两千斤之力，堪比九级武徒！”
<br/><br/>    换句话说，他敖夜现在是同境无敌！
<br/><br/>    龙帝血脉，果然霸道！
<br/><br/>    “谢诗瑶，叶云天...你们给我等着！！失去的尊严我会拿回来！”
<br/><br/>    敖夜在回学院的路上，各种冷嘲热讽声纷至。
<br/><br/>    “师妹不惜耗尽五年元功为你疗伤，你却图谋不轨，恩将仇报已经不能称为贱，应该叫猪狗不如。”
<br/><br/>    “谢诗瑶已经踏入武师境，成为内院天府的弟子！”
<br/><br/>    敖夜冷眸闪烁。
<br/><br/>    如果不是他，凭借谢诗瑶的天赋，只怕也要等两年。
<br/><br/>    “呦，这不是炎武学院外院天才嘛。”
<br/><br/>    一道阴阳怪气，带着嚣张戏虐的嘲笑声响起。
<br/><br/>    几个学院大摇大摆地走向敖夜。
<br/><br/>    拦住敖夜去路的是周晓明，当初他是外院天才时，此人整天拍他马屁，更是对外自称是他的狗。
<br/><br/>    但自他修为倒退后，立马翻脸不认人，甚至各种刻意针对。
<br/><br/>    敖夜脊梁作山，傲绝而立。
<br/><br/>    一位锦衣少年见敖夜无视自己，漠然道：“不知死活的东西，竟敢无视我们！现在给你一个机会，给爷几个跪下磕头认错！”
<br/><br/>    周晓明肆无忌惮地嘲笑着。
<br/><br/>    当众把曾经外院第一天才踩在脚下，心里别提有多舒服了。
<br/><br/>    “小垃圾，你没听到明哥的话？找死呢你！”
<br/><br/>    周晓明身边的一个跟班欺身而上，抬起手掌就朝着敖夜狠狠扇打而去，丝毫没有手下留情。
<br/><br/>    “玛德，贱骨头，不跪是吧！”
<br/><br/>    趋炎附势的狗腿子，敖夜当然不会客气。
<br/><br/>    在那手巴掌距离他只有五寸时，敖夜眼中骤生冷意，抬手一拳迎上。
<br/><br/>    “哈哈，这废物居然还敢反抗。”
<br/><br/>    “简直不知天高地厚！”
<br/><br/>    周晓明等人面露不屑与轻蔑。
<br/><br/>    咔擦。
<br/><br/>    一道碎骨声传入众人的耳朵里。
<br/><br/>    “哈哈，骨头断了吧！”
<br/><br/>    “真是不长眼的东西啊...”
<br/><br/>    只是。
<br/><br/>    下一瞬间，众人狰狞的笑容凝固，化为呆滞。
<br/><br/>    “啊...！”
<br/><br/>    那位狗腿子被一拳轰飞了出去，发出凄厉到极点的惨叫声，手掌弯曲。
<br/><br/>    “这怎么可能！”
<br/><br/>    周晓明等人很震惊地看着敖夜。<br/><br/>