
“好啊！”<br/><br/>
与阿珠不同。<br/><br/>
陆婉儿却是觉得自己的弟弟很有志气。<br/><br/>
她笑道：“那就一眼稳定，等你成为了先天武者，那七姐就立刻将手上的储物戒指送给你。”<br/><br/>
“一言为定！”<br/><br/>
陆锋一脸坚定的点了点头！<br/><br/>
心中却是乐开了花！<br/><br/>
心想自己扮嫩的水平，提升的更高了！<br/><br/>
“好了九弟，你去换衣服吧。”<br/><br/>
接着，陆婉儿叮嘱了陆锋一句，而后又对阿珠说道：“阿珠，我先陪着你去换衣服，然后去召集咱们护龙卫的高手，商议引诱那些杀人凶手之事。”<br/><br/>
“是，公主。”<br/><br/>
阿珠点了点头。<br/><br/>
“九弟，我先离开了。”<br/><br/>
吩咐完阿珠后，陆婉儿又对陆锋告别道：“九弟你离开皇宫后不要害怕，阿珠会跟在你后面保护你的。”<br/><br/>
“嗯，不怕！”<br/><br/>
陆锋微微一笑。<br/><br/>
“唉！”<br/><br/>
陆婉儿再次抬手，在陆锋头上轻揉了一下，而后才和阿珠一同离开。<br/><br/>
“有个姐姐还是不错的嘛！”<br/><br/>
望着陆婉儿离去的背影，陆锋双臂环抱，轻轻一笑。<br/><br/>
他活了这么多年，还是第一次，被人这般关怀过！<br/><br/>
……<br/><br/>
“奉天承运……”<br/><br/>
“皇九子被贬为庶民……”<br/><br/>
宫墙之上，一个太监手持圣旨，高声念诵着陆锋被贬为庶民的消息。<br/><br/>
而陆锋则听着那太监的声音，缓步自宫门内走出。<br/><br/>
皇宫外，依旧没有普通百姓，有的只是两侧的御林军护卫。<br/><br/>
他们一丝不苟的站着，对于那太监的声音充耳不闻，对于陆锋他们视而不见。<br/><br/>
陆锋也仿若没看到其他人一般，背着一个粗布包袱，缓步向前走着。<br/><br/>
包袱里装着的，是一件皇帝赏给他的粗布衣服，还有十两银子。<br/><br/>
不过这都无所谓，以他的能力，自是不用靠十两银子或者。<br/><br/>
陆锋缓步向前走着，约莫一炷香的功夫，他终于远离了皇城，来到了街道之上。<br/><br/>
望着那摩肩擦踵的行人，听着那嘈杂的声音，陆锋总算又回到了熟悉的环境。<br/><br/>
不过，往日繁华的街道，此刻却多了很多的不和谐。<br/><br/>
因为有很多人在出殡！<br/><br/>
望着这一幕，陆锋心想，那些个死者，应该皆是被取走了心头血而死的。<br/><br/>
而且陆锋还发现，自从他走出宫门之后，就有人盯上了他。<br/><br/>
而来到了街道上之后，更是多了几个视线。<br/><br/>
据他估计，最起码有五个人盯上了他。<br/><br/>
最差的约莫先天后期左右，这人不是别人，正是被陆婉儿安排保护陆锋的阿珠。<br/><br/>
最强的，则是一个武道金丹初期的强者，他直接用神识锁定了陆锋。<br/><br/>
负责保护陆锋的阿珠，与这武道金丹初期的强者相比，就如同萤火之光比之皓月。<br/><br/>
最为关键的是，另外几个盯着陆锋的人，武功也比阿珠要强！<br/><br/>
相比而言，阿珠算是最差的一个。<br/><br/>
不过，陆锋也觉得无所谓，只要盯着他的，不是武道金丹巅峰的强者，他应该都可以解决掉。<br/><br/>
“卖包子喽，刚出笼的肉包子……”<br/><br/>
“阳春面，阳春面喽……”<br/><br/>
“现卤的熟食，配酒最适合……”<br/><br/>
陆锋站在街道上，扫了几眼之后，他进了离他最近的一个包子铺内。<br/><br/>
“老板，给我来两笼包子。”<br/><br/>
陆锋走进包子铺后，便点了两笼包子。<br/><br/>
“好嘞客官，您喝不喝汤？”<br/><br/>
那店老板先是给陆锋安排了一个座位，然后向其问询道。<br/><br/>
“来一碗羊肉汤吧。”陆锋随口说道。<br/><br/>
“好嘞客官。”<br/><br/>
听了陆锋的话后，那店老板立刻便去端包子和羊肉汤了。<br/><br/>
约莫半分钟之后，店老板便端着包子和羊肉汤，放在了陆锋的面前。<br/><br/>
“客官，您要了两笼包子，一碗羊肉汤，总共五十文。”<br/><br/>
将包子和羊肉汤放在陆锋的桌子上之后，那店老板笑嘻嘻的对陆锋说道。<br/><br/>
“五十文？这未免太贵了吧？”<br/><br/>
陆锋又不是傻子，但他却觉得这店老板在拿自己当傻子耍！<br/><br/>
“客官，这已经算便宜了。”<br/><br/>
店老板赔笑道：“现在外面兵荒马乱的，已经没人种地了，更没人养殖。<br/><br/>
小店卖的已经够便宜了，你要是去别的店，恐怕比这还要贵呢！”<br/><br/>
“哦，好吧。”<br/><br/>
见店老板都这么解释了，陆锋也没再多说什么，毕竟外界都兵荒马乱了，涨价也实属正常。<br/><br/>
说罢，他抬手将怀中的十两银子，交给了那店老板。<br/><br/>
“客官，您这不是为难我吗？”<br/><br/>
那点老板面色一苦，道：“就吃几个包子，您给我十两银子，我哪找的开啊！”<br/><br/>
“呃！”<br/><br/>
陆锋有些无语，他将银子收回，随便在怀里掏了一下，一个银瓜子出现在了陆锋的手中。<br/><br/>
陆锋直接抬手一甩，道：“不用找了，剩下的赏给你了。”<br/><br/>
“多谢客官，多谢……”<br/><br/>
那店老板立刻便是喜笑颜开，对陆锋表示了感谢。<br/><br/>
陆锋没有再说什么，他拿起筷子，夹了一个包子吃了起来。<br/><br/>
边吃着，他的耳朵，便听着周围的情况。<br/><br/>
“哎，老张听说了没，叛军正在攻打秦州呢，三十多万大军呢……”<br/><br/>
“早就听说了，不只是秦州，燕州目前也在被叛军攻击了，据说叛军人数也有数十万之众呢！”<br/><br/>
“看来也就晋州太平一些了……”<br/><br/>
“唉，恐怕也太平不了多久了，一旦秦州和燕州陷落，那晋州就成了孤州了……”<br/><br/>
<br/><br/>
“唉！谁曾想改朝换代，竟然来得那么快，数年之前，咱们大晋王朝还太平无事，百姓安居乐业呢……”<br/><br/>
“要我说啊，那永定皇帝真是一个大昏君，自他登基之后……”<br/><br/>
“嘘，别乱说话，小心隔墙有耳……”<br/><br/>
陆锋听了一会后，便听到了他感兴趣的话题。<br/><br/>
他心里也不禁冷笑，觉得这永定皇帝当真是一个天才。<br/><br/>
竟然只用了数年的时间，就将富足安康的大晋王朝搞成了这副样子。<br/><br/>
简直就是一个前无古人、后无来者超级大天才！<br/><br/>
“老板，我想问你一下，这京城之内哪里的房子比较便宜？”<br/><br/>
吃饱喝足之后，陆锋有将店老板招到了自己的面前。<br/><br/>
他准备租下一间房子，而且还是远离人群的郊区，这样才更有利于引诱那些个丧尽天良的杀人凶手。<br/><br/>
“啊！客官，您这可就问对人了。”<br/><br/>
见陆锋问这个话题，店老板当即就笑了，他道：“我一个本家兄弟，就是做这个的，你要是需要租房或者买房的话，我这就去叫我那本家兄弟……”<br/><br/>
“且去，如果我找到合适的房子，少不了你的好处。”<br/><br/>
陆锋淡淡一笑，直接便让那店老板去叫他的本家兄弟了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70746769"&nbsp;&nbsp;chaptername="第191章天下大乱">加入书签</a>
</div>
