    app2();<br/><br/>            1558&amp;1t;/p&gt;
<br/><br/>    数个时辰过后，叶帆感觉自己回到了最佳状态&amp;1t;/p&gt;
<br/><br/>    这一次使出浑身解数，与天宝老祖一战，虽然九死一生，但也有所收获。&amp;1t;/p&gt;
<br/><br/>    自己的极限无双剑意得到了实战的检验，对长生境的实力，也有了一个比较清晰的认识。&amp;1t;/p&gt;
<br/><br/>    “可惜了这镜子……”&amp;1t;/p&gt;
<br/><br/>    叶帆拿出偷天换日镜，现这镜子已经完全黯然无光，估计没有足够的时间恢复，是没法再用了。&amp;1t;/p&gt;
<br/><br/>    若这镜子能多挡几次长生境的攻击，他就有办法击杀长生境修士了，只可惜……下一次若遇到天宝老祖，他已经没办法再使这一招了。&amp;1t;/p&gt;
<br/><br/>    叶帆有些头疼，天宝老祖的混元金锭，不愧是圣物，若他不是那么自信，早点把混元金锭取出来，估计自己早就败了。&amp;1t;/p&gt;
<br/><br/>    看来……遇到了长生境，自己还是处于绝对弱势……&amp;1t;/p&gt;
<br/><br/>    不过，叶帆对极限压缩后的剑意，竟然能有残存于伤口的奇效，感到非常意外。&amp;1t;/p&gt;
<br/><br/>    叶帆不禁联想到，自己凝结剑意金丹的那个计划……&amp;1t;/p&gt;
<br/><br/>    其实，自己的剑意金丹，就是更加高层次的极限压缩。&amp;1t;/p&gt;
<br/><br/>    “看来……最快能够将战斗力提升到击败长生境的办法，就是凝聚出剑意金丹啊……”叶帆喃喃自语着，思考起来。&amp;1t;/p&gt;
<br/><br/>    剑意金丹，就像是一个星球的本体，而有了这星球的引力，就可以轻松地出现液体的海洋，有点像极限剑意目前的情况……&amp;1t;/p&gt;
<br/><br/>    而如今叶帆一般状态下，没压缩过的无双剑意，只能算是“气体”。&amp;1t;/p&gt;
<br/><br/>    叶帆通过学习以太文明留下的那把魔剑，根据科学的原理，将能量粒子不断压缩，达到更大质量的角度分析……&amp;1t;/p&gt;
<br/><br/>    得出的结论就是，自己如果能成功修炼出剑意金丹，那么……或许就能将极限剑意提升到一个质的飞跃！&amp;1t;/p&gt;
<br/><br/>    甚至……自己可以使出“液态无双剑意”也说不准！&amp;1t;/p&gt;
<br/><br/>    只是稍微偏向于液态的无双剑意，就已经让长生境的天宝老祖那么受创，若自己真的把无双剑意压缩到液态，估计稍微滴落几滴在他人体上，他都会直接被洞穿！&amp;1t;/p&gt;
<br/><br/>    叶帆一阵无奈，只可惜凝聚剑意金丹，自己的身体哪怕二重解体，都吃不消，剑意的反噬太强了，他的身体恢复度，根本赶不上它的反噬度。&amp;1t;/p&gt;
<br/><br/>    就好像要在自己的丹田里打造一柄神兵利器，冷却后的神兵是可以储存，但打造时的高温熔炉环境，让叶帆无法承受。&amp;1t;/p&gt;
<br/><br/>    叶帆不禁陷入了思索，如果自己要去争夺这一次出现的圣物，没有剑意金丹，几乎和送死没区别……&amp;1t;/p&gt;
<br/><br/>    那难道自己要放弃吗……还是说，想想办法，看有没有可能短时间里把剑意金丹凝结出来……&amp;1t;/p&gt;
<br/><br/>    “夫君……夫君……”&amp;1t;/p&gt;
<br/><br/>    叶帆正自思考着，突然听到念茹娇的呢喃声。&amp;1t;/p&gt;
<br/><br/>    叶帆刚要答应，却意识到，女人并不是在叫他了……&amp;1t;/p&gt;
<br/><br/>    念茹娇这会儿睁开了双眸，眼角还满是泪痕，她服用了叶帆给她喂食的丹药，这会儿身体好了许多。&amp;1t;/p&gt;
<br/><br/>    从地上站起身后，念茹娇也不看叶帆，直接往那埋葬冷星辰的地方，缓缓走了过去。&amp;1t;/p&gt;
<br/><br/>    叶帆看着宛如行尸走肉一般，目光空洞，嘴唇白的女人，心里不是滋味，也不知道说什么好。&amp;1t;/p&gt;
<br/><br/>    念茹娇跪坐在那片草地处，伸出双手，开始去挖那一片泥土地。&amp;1t;/p&gt;
<br/><br/>    一双白嫩的纤纤玉手，就这么不知痛苦地扎在泥里，不断地刨着，挖着……&amp;1t;/p&gt;
<br/><br/>    叶帆看到这一幕，赶紧走过去道：“你要干嘛？”&amp;1t;/p&gt;
<br/><br/>    “我要带我夫君回家……回到冷家的祠堂里……我不能让他一个人，孤零零地躺在这里……”念茹娇哽咽道。&amp;1t;/p&gt;
<br/><br/>    “那你也不用这么挖啊，这样挖到什么时候去？”叶帆无奈道。&amp;1t;/p&gt;
<br/><br/>    念茹娇不说话，只顾自己，埋头地挖着，她的一双手哪做过这样的粗活，没多久就指甲里全是泥污，磨破了好些地方。&amp;1t;/p&gt;
<br/><br/>    叶帆看到她的手开始流血，赶紧一把将她的手攥住，皱眉道：“跟你说了不要这样用手！你这样只会伤到自己，你知道吗！？”&amp;1t;/p&gt;
<br/><br/>    念茹娇抬头，泪目盈盈的眸子，冷漠地看着男人：“这是我们夫妻之间的事，跟你这个外人没关系！我也不需要你跟我说这些！”&amp;1t;/p&gt;
<br/><br/>    “就算冷星辰在这，他会忍心看你把自己搞得满手鲜血？”叶帆拿出一把剑，道：“我直接用剑气就可以把这里翻开，你闪开”。&amp;1t;/p&gt;
<br/><br/>    “不可以！”念茹娇断然地拒绝，不顾一切地舍身趴在那埋葬之地，道：“万一你伤到我夫君怎么办！？”&amp;1t;/p&gt;
<br/><br/>    叶帆无语道：“不可能，他是我安葬的，我绝对不会碰到他的遗体”。&amp;1t;/p&gt;
<br/><br/>    “我不允许！你走开！他已经这样了，我不能让你再伤害他！我……我……”&amp;1t;/p&gt;
<br/><br/>    念茹娇无法再说下去，啜泣着道：“我什么都没能为他做……我什么都不知道……我那么没用……他的遗体，我一定要好好地带回去……”&amp;1t;/p&gt;
<br/><br/>    叶帆咬了咬牙，一阵头疼，不知道是为这女人的“傻”而懊恼，还是因为她对自己的态度那么大转变，感到郁闷。&amp;1t;/p&gt;
<br/><br/>    但是，他真的见不得念茹娇的眼泪，和她手上的伤口……&amp;1t;/p&gt;
<br/><br/>    叶帆深呼吸一口气后，收起了剑，然后蹲下身来，卷了卷袖子，开始伸手去挖开草皮，挖起了泥土。&amp;1t;/p&gt;
<br/><br/>    念茹娇哽咽着，抬头看了看叶帆，“你……”&amp;1t;/p&gt;
<br/><br/>    “我不用剑，我用手挖，总行了吧……我埋得可不浅，要是不抓紧时间挖，一天都挖不到他……”&amp;1t;/p&gt;
<br/><br/>    叶帆觉得，自己现在说什么都没用，唯一能做的，也就是帮着女人一起挖了。&amp;1t;/p&gt;
<br/><br/>    念茹娇红红的眼睛，神色复杂地看了看男人，也没多说话，埋头继续挖了起来。&amp;1t;/p&gt;
<br/><br/>    手上的疼痛和肮脏，女人根本无所谓，她只想在遗体完全腐烂前，再见上一面……&amp;1t;/p&gt;
<br/><br/>    挖了足足半天的功夫，虽然绝大多数的泥土都是叶帆挖起来的，但念茹娇的手已经全是划痕，鲜血和泥土完全分不清。&amp;1t;/p&gt;
<br/><br/>    终于，一具尸体显露了出来……&amp;1t;/p&gt;
<br/><br/>    当看到那张已经开始腐朽的面孔时，念茹娇差点又受刺激地晕过去。&amp;1t;/p&gt;
<br/><br/>    但她还是努力地深深盯着那张脸，看了许久，内心极度渴望那不是真的，可却又不得不面对这一切。&amp;1t;/p&gt;
<br/><br/>    叶帆缓缓走到坑外，甩了甩手上的泥土，道：“我去洗洗手，你应该有不少话，想跟他说……”&amp;1t;/p&gt;
<br/><br/>    正当叶帆要走，念茹娇却是叫住了他。&amp;1t;/p&gt;
<br/><br/>    “我夫君……是怎么死的？”念茹娇幽幽问道。&amp;1t;/p&gt;
<br/><br/>    叶帆叹了口气，“目前所知的信息来看，是天宝老祖收买了冷凝风，然后设计把他骗到这里，再想派一些人冒充凤麟海的弟子，杀死他。&amp;1t;/p&gt;
<br/><br/>    天宝老祖应该是想利用他的死，提前挑起寒光门和凤麟海的争斗，好方便他窃取即将出现的圣物。&amp;1t;/p&gt;
<br/><br/>    我那天到了的时候，他已经重伤不治了，我把那四个杀他的人宰了，但也没能来得及救他。”&amp;1t;/p&gt;
<br/><br/>    念茹娇听完后，沉默片刻，目光清冷地回头问道：“你真的……是来不及救他吗？”&amp;1t;/p&gt;<br/><br/>