    
<br/><br/>    等人群散后，听到消息的周勇才赶过来。
<br/><br/>    “四表哥，听说你遇上麻烦了，怎么回事？”周勇来了，问道。
<br/><br/>    程黎说:“没事，都解决了。”
<br/><br/>    然后给周勇说起家里边的事情。
<br/><br/>    然后就不可避免的提起李梦瑶来。
<br/><br/>    毕竟是自己喜欢过的姑娘，听到李梦瑶嫁人后的遭遇，周勇不可避免的，还是皱了皱眉。
<br/><br/>    程黎看他这样，问道:“怎么，还没放下？”
<br/><br/>    周勇说:“她都嫁人了，有什么放不下的。”
<br/><br/>    程黎:“那你还皱眉头？”
<br/><br/>    周勇说:“我只是同情她。”
<br/><br/>    两人正说着，许长青来敲门来了，“程黎，勇子，关着门吃独食呢，不去食堂吃饭？”
<br/><br/>    程黎开门，说:“哪有什么独食？正要去食堂呢！”
<br/><br/>    许长青说:“那一起。”
<br/><br/>    程黎:“行。”
<br/><br/>    然后喊上周勇，三人就去食堂吃饭去了。
<br/><br/>    ……
<br/><br/>    林楠这边，可不知道她发过去的电报，还给程黎惹了这么个小麻烦。
<br/><br/>    洗漱回屋后，打开系统界面看看。
<br/><br/>    看到系统依旧在升级，她便关了界面睡觉去了。
<br/><br/>    咚咚咚！
<br/><br/>    不过睡到十二点的时候，被一阵急促的敲门声给吵醒。
<br/><br/>    林楠打开门，敲门的是程母。
<br/><br/>    原来是程父发烧了。
<br/><br/>    本来好好的，但是不知道怎么的，突然就发烧发热了。
<br/><br/>    老人家刚过了五十五的生日，身体一直都挺不错的，尤其前些日子大冷那几天，林楠还把上次跟程黎一起在山上采的野山参炖了给两老补，可是没想到程父还是发烧了。
<br/><br/>    好在林楠是卫生员，会治病不说，她系统里就有个医院。
<br/><br/>    赶紧用药箱做掩护，去系统医院拿了退烧药去给程父服下。
<br/><br/>    程父吃了药，又给冷敷了一下，一直到一点多，那烧才退下来了。
<br/><br/>    “这都农闲了，平常吃的也好，你前些日子还给了野山参补着，怎么还会发烧？”程父烧退了，程母心才落下去，才说到。
<br/><br/>    林楠说:“有时候天太冷，可能也是会发烧的，这几天伯父就别出去了，在家好好休息。”
<br/><br/>    程母点点头。
<br/><br/>    因为程父发烧，程家几个儿子媳妇也是起来了，见程父烧退了，程大哥对林楠道:“这次多亏你了，那药多少钱？我们四家平分。”
<br/><br/>    程二哥跟程三哥也都点头，是要平分的。
<br/><br/>    林楠正想说不用，那边程二嫂那个大嗓门就嚷道:“平分什么平分，爹这病说不定就是帮她盖房子给累出来的，就该她和四叔子兜着。”
<br/><br/>    程二哥就呵斥她，“不会说话你就给我闭嘴，什么叫给林楠盖房子累的，那房子是老四的。”
<br/><br/>    程二嫂撇撇嘴道:“将来她跟四叔子结婚不住的呀！”
<br/><br/>    “都闭嘴。”程母喝道，然后说:“不用你们给，这药钱我来给。”
<br/><br/>    程三哥就说:“咋能让娘您给，我们哥几个平分吧！要是二哥家不愿意，那我跟大哥，还有四弟分。”
<br/><br/>    程二哥一听，赶紧道:“我愿意的，就平分了。”
<br/><br/>    然后瞪一眼程二嫂。
<br/><br/>    这个拎不清的婆娘，这种事都要计较，真是受不了。
<br/><br/>    说过了这事，程母道:“很晚了，大家都去休息吧！”
<br/><br/>    然后大家就各回各屋了。
<br/><br/>    林楠多留了一会儿，等程父稳定了，才走的。
<br/><br/>    不过今夜注定是个不眠之夜……<br/><br/>