    
<br/><br/>    很快，林远见就和萧炎来到了萧家的大厅外。
<br/><br/>    “来的人是云岚宗的一位长老，还有你的未婚妻纳兰嫣然。”林远见在萧炎旁边轻轻说道。
<br/><br/>    萧炎身躯微微一颤，脚步不停，心里却有些纳闷。
<br/><br/>    他们这时候来要干啥？
<br/><br/>    两人进入大厅中，只见两旁坐满了许多萧家人，老一辈少一辈的都在，看起来非常热闹。
<br/><br/>    而上首的位置，正中央坐着的中年人应该就是萧家的族长萧战。
<br/><br/>    两侧分别坐着萧家的三位长老，还有三位身穿月白色云岚宗制服的人，一老二少。
<br/><br/>    其中那个相貌绝美，脸上带着股孤傲之气的少女，一定就是纳兰嫣然了。
<br/><br/>    林远见一瞧见她，就莫名觉得她带着种尖酸刻薄味儿，瞬间好感全无。
<br/><br/>    本来他就对这娘们没什么好感。
<br/><br/>    接下来她肯定是要提和萧炎退婚的事情了。
<br/><br/>    林远见决定要狠狠打一下这臭娘们的脸，让她今天下不来台。
<br/><br/>    他娘的，想让老子的徒弟难堪？做梦！
<br/><br/>    林远见可是非常护犊子的！
<br/><br/>    “呵呵，炎儿你来了呢。”萧战露出温和的笑意。
<br/><br/>    萧家众人都摆出一副看好戏的样子。
<br/><br/>    “嗯？萧炎，你怎么带一个外人进来？”萧家大长老冷冷望着林远见。
<br/><br/>    众人也都好奇地打量着萧炎身旁那个除了英俊帅气以外毫无闪光点的少年。
<br/><br/>    就连纳兰嫣然也忍不住多看了林远见几眼，实在是太帅了，世上怎么会有这么帅的男人？
<br/><br/>    林远见面色古井无波，双眸紧闭，一副世外高人的模样，看起来很有逼格。
<br/><br/>    萧炎犹豫了几秒，便回答道：“大长老，这位并不是外人，而是我的师尊。”
<br/><br/>    闻言，众人瞬间哗然。
<br/><br/>    没听错吧？师尊？
<br/><br/>    萧炎竟然拜一个不到二十岁的年轻人为师？
<br/><br/>    这简直就是滑天下之大稽！
<br/><br/>    萧家二长老气得捶桌子：“荒唐，太荒唐了。”
<br/><br/>    萧家的三长老恨铁不成钢地道：“萧炎啊萧炎，你修炼了三年毫无进步也就算了，怎么还开始自暴自弃了？”
<br/><br/>    “哈哈哈，萧炎怕是脑子秀逗了吧？”
<br/><br/>    “还拜师呢，拜师也找个正常点的人嘛。”
<br/><br/>    “笑死人了。”
<br/><br/>    “还不如拜我为师呢，现在随便一只阿猫阿狗也能当别人的师父？”
<br/><br/>    众人哄堂大笑，纷纷出言讥讽，丝毫不给萧炎这个少爷面子，顺便还把林远见也嘲讽了一遍。
<br/><br/>    萧战想给儿子解一下围：“炎儿，你……”
<br/><br/>    萧炎道：“父亲，不必多言，孩儿心中自然有数。”
<br/><br/>    “既然阁下是萧炎的师尊，那么是不是应该先自我介绍一下呢？”萧家大长老冷笑道。
<br/><br/>    众人又将目光移向了林远见。
<br/><br/>    林远见一拍大腿，阴阳怪气地笑道：“哎呀，不好意思我忘了，我叫林远见，正是萧炎的师尊。诸位，有礼了有礼了。”
<br/><br/>    萧家大长老不依不挠，继续追问，想要让林远见出丑：“小子，老夫想问一问，你突破斗者了吗？”
<br/><br/>    林远见想了想，自己不是修炼斗气的，就回答道：“没有。”
<br/><br/>    “哈哈哈，可笑，实在是太可笑了。”萧家大长老的笑声非常刺耳。
<br/><br/>    萧家的众人也都跟着笑了起来。
<br/><br/>    “原来斗者都不是啊，萧炎你可真是牛逼，拜这种弱鸡为师。”
<br/><br/>    “哎呀，果然是在自暴自弃呢。”
<br/><br/>    “萧炎这小子真的没救啦。”
<br/><br/>    “以前是天才，今天就是蠢才。”
<br/><br/>    萧炎的脸色很难看，嘲讽他没事，反正他也习惯了。
<br/><br/>    可别人嘲讽林远见，他就受不了。
<br/><br/>    正欲发作，林远见却按住了他，低声道：“行了，别争这些无谓的，今天他们主要是为了处理你的事儿。”
<br/><br/>    果然，那来自云岚宗的长老就看不下去了，起身说道：“萧族长，其实老夫今天前来，是有事情想要与你们萧家商量。”
<br/><br/>    萧战正想转移话题，便道：“葛叶长老但说无妨。”
<br/><br/>    “那老夫就直说了。”葛叶神色略显高傲，道：“萧族长，你也知道，嫣然已被我们云宗主收为入室弟子，以后前途不可限量。而你家的萧炎，却是有些惨不忍睹，根本配不上嫣然。那个婚事……就是纳兰老爷子和萧老爷子定下的那桩娃娃亲，我们宗主对此的意思是，取消！”
<br/><br/>    萧战脸色大变：“你的意思是要退婚？”
<br/><br/>    萧家的三位长老亦是脸色不好看，在斗气大陆上，定好了婚约，被退婚的一方可是很没面子的。
<br/><br/>    萧炎目光陡然阴沉了下去。
<br/><br/>    林远见笑眯眯地搂住了他的肩膀：“乖徒弟莫怕，今天为师替你撑腰，就算你把天给捅破了，为师也能帮你补回来。”
<br/><br/>    “嗯。”萧炎心中流过一股暖意。
<br/><br/>    “卧槽，这臭丫头真是够势利眼的，林老弟，给老夫狠狠教训一下她，竟然仗势上门欺辱老夫的徒儿！”藏在戒指中的药老忍不住破口大骂。
<br/><br/>    林远见用精神力回应道：“药老兄，你尽管放心吧，我保证今天让他们颜面无存。辱人者人恒辱之！区区一个云岚宗，简直就连狗屁都不算。”
<br/><br/>    有两位牛逼哄哄的师尊给自己当后盾，萧炎的胸膛都不知不觉挺高了几分，脸上露出傲娇的表情。
<br/><br/>    “哇，萧炎这小子真是恬不知耻，人家要退婚，他居然一副很骄傲的样子，脸皮真是厚。”
<br/><br/>    “没救了没救了，现在估计就是破罐子破摔了吧。”
<br/><br/>    “葛长老，这件事万万不可。”萧战紧握拳头。
<br/><br/>    葛叶眼神带着阴寒之意：“有何不可？这个可是我们云韵宗主的意思。莫非你们萧家，敢得罪我们云岚宗不成？”
<br/><br/>    “云岚宗算个屁。”一个充满不屑的声音在大厅之中响起。
<br/><br/>    众人都是一惊，然后想看看是哪个家伙这么不怕死。
<br/><br/>    他们看到了，竟然是林远见。
<br/><br/>    “你是什么东西？敢侮辱我们云岚宗？”纳兰嫣然拍桌而起，气得胸膛上下起伏，手都在颤抖。
<br/><br/>    萧炎想起药老之前说过，林远见拥有堪比斗尊强者的可怕实力，整个人瞬间就膨胀了，指着纳兰嫣然就怒骂了起来：“我草尼玛的臭婆娘，老子今天告诉你，云岚宗就是坨臭狗屎，侮辱一下又怎么了？老子还要站在你们云岚宗历代祖师的坟头上撒尿拉屎呢！”
<br/><br/>    卧槽！卧槽！卧槽！
<br/><br/>    听闻萧炎的满口芬芳之语，全场人都惊呆了。
<br/><br/>    “完了完了，炎儿，你糊涂啊。”萧战如一团烂泥般瘫软在椅子上，这番骂法，彻底把云岚宗给得罪了，到时候他们萧家就要面临灭顶之灾了！
<br/><br/>    但是萧炎骂得兴起，只觉才思泉涌，根本就不想停下来：“你特么的还上门退婚？老子他娘的还看不上你呢，瞧瞧你这副挫样，一看就是个克夫克父克母克全家的扫把星，哪个男人娶了你这种贱人简直会倒十辈子霉！我萧炎宁愿左右双手互lu到老，宁愿在地上挖个洞自娱自乐，也绝对不会娶你这种丧门星！老子他妈的今天就要休了你这臭婆娘！”
<br/><br/>    药老惊呼：“小炎子，真男人！”
<br/><br/>    林远见震惊地抓着头发：“乖徒弟，你是从祖安来的吗？”<br/><br/>