
“比那高级，肯定不会轻易的让人看出来的。”姚长生闻言看着楚九笑着说道。<br/><br/>
“那咱们能吗？”楚九不由得有些但心地看着他说道。<br/><br/>
“这个等他变戏法的时候看过才能知道。”姚长生深邃清澈的双眸看着他说道。<br/><br/>
“那他们什么时候开坛做法啊？”楚九双眸放光兴致勃勃地看着他问道。<br/><br/>
“呃……”姚长生一时间被问住了，这个还真不好说。<br/><br/>
“哐……哐……”铜锣声响了起来，紧接着响起差爷的声音，“天师与明日午时开坛做法保佑大家平安。”<br/><br/>
楚九闻言眼前一亮，看着同样眸光亮闪闪的姚长生道，“机会来了。”笑眯眯地看着他们道，“那咱们就准备，准备明儿会会这位天师！”<br/><br/>
&amp;*&amp;<br/><br/>
转过天，天气晴好，万里无云，气死沉沉的县城，因为天师开坛做法，仿佛一夜之间都活了过来，有了生气。<br/><br/>
只是这无论男女老幼都瘦骨嶙峋的，大着的肚子，如果不是知道这是水蛊闹的，乍然见到飞吓死不可。<br/><br/>
陶七妮他们穿着灰扑扑的短褐，外罩着兔子皮做的比甲，脸色也是灰败、灰败的。<br/><br/>
“咱用不用大着肚子，里面塞些东西啊！”楚九目光盯着窗外络绎不绝的人群道。<br/><br/>
“不用，也不是所有的人都大着肚子，咱们杵着拐棍，勾着身子就行。”姚长生琥珀色的双眸看着他们说道。<br/><br/>
三人稍作装扮，把脸弄的蜡黄些，人看着憔悴，衣服灰扑扑的放在人堆里毫不显眼。<br/><br/>
随着人群齐齐的朝城中心最宽阔的地方走去。<br/><br/>
这好像全城的人只要能动就是爬也都来了。<br/><br/>
姚长生他们跟在人群中不远不近的，就看着台子上杏黄的旗子画着符篆，迎风招展，香案上摆着贡品，所谓的天师穿着道袍，手里拿着桃木剑。<br/><br/>
人嘛！长的非常的周正，一身的正气，花架子摆的不错，武的虎虎生威，很有气势。<br/><br/>
“急急如律令……”天师手中的桃木剑刺破符篆，上下武了一通，‘噗……’吹了口气，就燃了，转眼化成了灰，放进了碗里。<br/><br/>
在场的人眼睛都直了，尽管他们已经看过很多次了。<br/><br/>
楚九这嘴巴不自觉的张开了，这是怎么回事，一脸的好奇。<br/><br/>
接下来又卖力的表演针落水里不沉，这手中的桃木剑凌空飞舞。<br/><br/>
花里胡哨的极具吸引眼球。<br/><br/>
下面的信徒则更加的狂热，眼神中透着疯狂，拍着队等着天师用符水点化他们。<br/><br/>
当然天师的旁边就是一个大箱子，被点化的人怎么能忘了香油钱呢！<br/><br/>
那银子碰撞的声音是那么的悦耳，让天师笑的眼睛都没了。<br/><br/>
符水没了，眼中那微弱的光熄灭，然而天师的下一句话让他们激动起来，“明天同一时间，咱们继续祈求天尊。”<br/><br/>
一句话让人又迸发了对生的希望，在雀跃中人也陆陆续续的散去。<br/><br/>
&amp;*&amp;<br/><br/>
楚九从头目睹，真是感慨万千，真是一言哭，一言笑，这种狂热真是令人害怕。<br/><br/>
也难怪史书上对这些只是教化，利用，从不会让它占据主导，如果攻击官府那比官逼民反还可怕。<br/><br/>
驿站内，楚九目光灼灼地看着他们道，“怎么做到的。”<br/><br/>
“这些都太简单了，也就哄哄无知的人。”陶七妮有些失望地说道，“我还以为能看见大变活人呢！”<br/><br/>
“大变活人？”楚九惊讶地看着她说道，“弟妹在说笑吧！”<br/><br/>
“这么说，有密室或者暗格，操作得当，我还能给你男变女呢！”姚长生琥珀色的双眸盈满笑意看着他说道。<br/><br/>
楚九闻言沉吟了片刻道，“这个有可能。”目光灼灼地看着他说道，“他那个符篆没有火自己着了是怎么回事？”<br/><br/>
“符篆上刷着白磷，白磷的很容易自己就着了，尤其是夏天最热的时候，放在太阳地儿，一会儿就着了。”姚长生轻蹙着眉头看着他说道，“只是现在是冬天，太阳虽然灿烂，可不足以让它自己着起来啊！”<br/><br/>
“我知道。”陶七妮灵动的桃花眼看着他们笑眯眯地说道，笑容清澈且温暖。<br/><br/>
“快说他怎么做到的。”姚长生充满兴味的双眸看着她说道。<br/><br/>
“你们注意到了没，他的桃木剑乱舞了一通后，定格在了眼前，动也不动。”陶七妮清澈的目光看着他们说道。<br/><br/>
“对，过了一会儿，突然吹了口气，符篆就着了。”楚九不解地看着她说道。<br/><br/>
<br/><br/>
陶七妮从包里拿出凸透镜，看向姚长生道，“相公，拿一张纸放在阳光下。”<br/><br/>
“哦哦！”姚长生起身走到柜子前，从包里拿出一张薄薄的宣纸，放在了方桌上。<br/><br/>
陶七妮拿着凸透镜放在阳光下，光点打在宣纸上。<br/><br/>
“弟妹这是干什么？”楚九眨眨眼不解地看着她问道。<br/><br/>
“点火呀！”陶七妮头也不抬轻松地说道。<br/><br/>
“这能点着了。”楚九不太相信地看着她说道，这玩笑开的有点儿大。<br/><br/>
姚长生激动地看看宣纸，又抬眼看着楚九道，“冒烟了，冒烟了。”<br/><br/>
楚九看向宣纸的眼睛都直了，眼睁睁地看着宣纸，“腾……”的一下红色的火焰冒了起来，“这……这真的着了。”<br/><br/>
陶七妮撤走了手中的凸透镜，“赶紧灭火啊！看着它不怕烧了桌子啊！”<br/><br/>
“哦哦！”姚长生提着桌上的茶壶一下子浇灭了火焰，“娘子，让我看看凸透镜。”<br/><br/>
“给！”陶七妮将两个镜片放在桌上，姚长生他们两个拿着镜片，看了又看，翻来覆去的。<br/><br/>
“这怎么做到的？”楚九将凸透镜放在眼前透过镜片看着两人都放大了。<br/><br/>
“聚焦的焦点，焦点部位的光会特别猛烈，焦点部份便会变焦或着火！”姚长生将手中的凸透镜放在阳光下，“娘子的意思那个天师用这个让手中刷了白磷的符篆着起来。”<br/><br/>
“对！”陶七妮笑着点头道，“其实不用这琉璃镜，就是冬日里冻的冰块，只要角度合适也可以。”<br/><br/>
“啊！”楚九惊的说不出话来。<br/><br/>
“他手里的这个应该是天然水晶。”陶七妮指指他们手中的凸透镜道。<br/><br/>
“没有打磨也可以吗？”楚九满脸疑惑地看着她问道。<br/><br/>
“透明的，找到焦点就可以。”陶七妮笑着说道。<br/><br/>
“等回来找个天然水晶晶石试试就知道了。”姚长生满脸笑意地看着他说道，“现在这个自己着了得到解释了。这针不落水不沉怎么回事？”<br/><br/>
“想想他手中的针落水之前在干什么？”陶七妮清澈明亮的双眸看着他们说道。<br/><br/>
“之前？”楚九闻言仔细回想挠挠头道，“想起来了，他一直在挠头。”<br/><br/>
姚长生一脸困惑地看着她说道，“这挠头干什么？有什么作用。”<br/><br/>
“试试不就知道了。”陶七妮看向他们道，“你们谁有针线包。”<br/><br/>
“弟妹没有吗？”楚九黑眸看着她随口问道。<br/><br/>
“没有，我不会女红，所以没带过针线包。”陶七妮黑白分明的双眸看着他微微摇头道。<br/><br/>
“我这里有。”姚长生从包里又拿出了针线包，挑了最小的一枚针，伸向头。<br/><br/>
“别别别，你这样不管用。”陶七妮长臂一伸拉着他的手道。<br/><br/>
“为什么？我这为什么不管用？”姚长生眸光凝视着她说道。<br/><br/>
“你这头上没有抹桂花油，还有就是咱洗头勤快，没有过多的头油。”陶七妮提醒他道。<br/><br/>
“这我平时也不抹桂花油啊！”姚长生闻言看着他们道。<br/><br/>
“去厨房，大师傅这头上蹭蹭。”楚九食指点着他道。<br/><br/>
“我这就去。”姚长生蹬蹬朝外疾步走去。<br/><br/>
“我跟你去。”楚九站起来紧随其后出了房间。<br/><br/>
陶七妮则拿起了茶杯，只留下了茶托，倒上了水。<br/><br/>
姚长生他们俩回来的很快，姚长生清澈的双眸看着桌上茶托里的水，笑了笑道，“这水都准备好了。”<br/><br/>
“快试试，是不是不沉啊！”楚九双眸炯炯有神地看着他催促道。<br/><br/>
“咱试试。”姚长生拿着针小心翼翼的放进了茶托。<br/><br/>
“哦！”楚九眼睛差点儿没瞪脱窗，“真的不沉耶！”眼波微微流转道，“难道是因为头油的关系。”<br/><br/>
“嗯！”姚长生闻言点点头道，“应该是这样没错。”<br/><br/>
“看样子这个天师善于观察啊！”陶七妮有些佩服地说道。<br/><br/>
将针小心地平放在水面上，这根针会平稳地浮在水面上，而假如把一根针往水里一丢，针就会沉入水底。<br/><br/>
如果将针在鼻子或者头发上摩擦一会儿，从而使其有一层油膜，就更易漂在水面上了。<br/><br/>
其原理是由于液体的表面张力，即来源于液体分子之间的“范德华力”。<br/><br/>
每种液体表面强力作用，从而使表面形成像拉紧的橡皮膜一样的东西，水也一样，所以放在水面上的东西，只要不压破这层表面，就会被托着。<br/><br/>
当针浮在水面时，在针的周围，水面是往下凹的。这就说明，针因为重力要往下沉，但水面却把针托着，因此针就漂在水面上了。<br/><br/>
生活中这样的现象随处可见，草上的露珠，雨后荷叶上滚动的水珠了，一颗颗水珠团在一起而不是像泼在地面上的水一样瘫成一片。<br/><br/>
“可惜没用在正途上。”楚九眼底微冷语气不善地说道，“最后一个这桃木剑怎么凌空飞起来的。”<br/><br/>
“有绳子困绑着的。”陶七妮看着他们直接点明道，“你们没发现，这桃木剑只能在头顶不远处飞，而且速度极快。”<br/><br/>
“啊！我想起来了。”姚长生激动地看着他们食指在画着圈圈道，“咱们套马的时候，那个绳子……”<br/><br/>
“明白了。”楚九闻言笑着点点头道，“可是我们看不见呀！”<br/><br/>
“蚕丝，特别制的细如头发丝的蚕丝。”姚长生面色凝重的看着他们说道。<br/><br/>
“看来人家做了不少的准备啊！”楚九食指划过下巴道，“现在看来咱们拆穿他们很容易啊！但要百姓信服没那么容易。”<br/><br/>
“所以我才说的跟他们斗法。”姚长生双眸熠熠生辉地看着他说道。<br/><br/>
“这么短的时间要怎么斗，我可不会变戏法。”楚九看着他们直白的说道。<br/><br/>
“那鬼上身会吗？”姚长生好笑地看着他说道。<br/><br/>
“就那跳大绳的，浑身乱抖。”楚九极其嫌弃地说道，“咱是神仙耶！不能呼风唤雨，那也得撒豆成兵吧！”<br/><br/>
“这本事我没有。”姚长生抿了抿唇看着他直说道。<br/><br/>
“撒豆成兵我不会，但我能让它们动起来。”陶七妮精致的桃花眼波光流转看着他们道。<br/><br/>
“刷……”两人的目光看向了陶七妮，异口同声道，“怎么做？”<br/><br/>
“吸铁石啊！把豆子掏空了，放点铁屑，隔着桌子，你想让它们怎么动都行。”陶七妮食指点着木桌说道。<br/><br/>
楚九闻言重重地点头道，“就用这个。”<br/><br/>
姚长生双眉轻扬看着他们笑嘻嘻地说道，“让他们看见得病的虫子算不算神迹呢！”<br/><br/>
“算。”楚九黑得发亮的双眸看着他点头道，“咱要是能飞起来就更加仙儿了。”<br/><br/>
“这个恐怕不行，这蚕丝根本承受不了人的重量。”姚长生想也不想地说道，“咱要用同样的招数，这等于给人家递把柄呢！”<br/><br/>
“两样有些少？”楚九食指蹭蹭鼻尖道。<br/><br/>
“如果召唤百鸟呢！”陶七妮闻言水晶般透亮的双眸看着他们道。<br/><br/>
“百鸟朝凤只有传说中有。”楚九轻蹙了下眉头道，“这个不太可能成功吧！”<br/><br/>
“让傻鸟来。”陶七妮沉吟了片刻道，大不了她用精神力只要鸟儿飞过去就好了。<br/><br/>
“傻鸟？”楚九挑眉看着她没听明白这是谁呀？<br/><br/>
“主上就是啾啾。”姚长生透亮的双眸看着他说道，“我家娘子总是叫它傻鸟。”<br/><br/>
“这个能行吗？”楚九轻蹙着眉头看着他们微微摇头道。<br/><br/>
“跟主上唱个双簧。”陶七妮桃花眼闪着细碎的光看着他说道，“用笛子我还能指挥千军万马呢！”<br/><br/>
“千军万马？”楚九诧异地看着他们问道。<br/><br/>
“灭蝗时，娘子用笛子指挥战斗鸡。”姚长生温润的目光看着陶七妮温柔地说道，“这个可以试试。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68506703"&nbsp;&nbsp;chaptername="第893章&nbsp;&nbsp;戏法">加入书签</a>
</div>
