    
<br/><br/>    君慕浅眸光一眯，右脚向后撤了一步。
<br/><br/>    但同时，她腕骨一翻。
<br/><br/>    “唰”的一下，七星挽月鞭飞舞而出，将定在半空中的云洛然卷了起来，带到了另一个方向。
<br/><br/>    这时——
<br/><br/>    “轰！”
<br/><br/>    那股罡风带着足以将天地都撕碎的力量，狂暴万分，俯冲直下，将地面直接砸出了一个深坑。
<br/><br/>    速度极快，根本没有给众人反应的时间。
<br/><br/>    等到他们看见的时候，大地已经裂了开来，还有水花再不断地往外冒。
<br/><br/>    司青玄骇然了几分，心惊肉跳：“君姐！”
<br/><br/>    “我没事。”君慕浅手中的紫色长鞭卷着半死不活的云洛然，早已利用地遁术转移到了另一个安全的方位，她微微偏头，“放心。”
<br/><br/>    她空着的左手掌一抬，直接对准了云洛然。
<br/><br/>    掌心之中金色的本命神符旋转而出，一股磅礴的元神之力便暴涌而出，将云洛然完全包裹了起来。
<br/><br/>    空间，再度锁定！
<br/><br/>    “啊啊啊——！”当被这强悍的元神之力攻击到时，云洛然发出了极其惨烈的尖叫声。
<br/><br/>    强烈的求生意志竟然也在这这一刻崩溃了，她绝望道：“杀了我，快杀了我！”
<br/><br/>    前世的五马分尸，她都没有这么痛过。
<br/><br/>    君慕浅神色淡淡，没有任何怜悯之色。
<br/><br/>    肉躯的疼痛，自然远远不及灵魂和元神上的疼痛。
<br/><br/>    她可以轻易地用元神之力解析云洛然的元神，知道哪里会让人更疼。
<br/><br/>    这种疼，不但无法晕过去，还会让灵台越来越清晰。
<br/><br/>    “真吵。”君慕浅掏了掏耳朵，手一挥。
<br/><br/>    又是一道元神之力弹出，将云洛然的感官封闭了。
<br/><br/>    云洛然瞪着眼睛，面容扭曲，却一点声音也发不出来。
<br/><br/>    “放肆！”突尔，一声充满怒意的冷哼响起，“小小年纪，如此心狠手辣，日后还了得？”
<br/><br/>    “嗡——”
<br/><br/>    原本平静的空间，陡然震动了起来。
<br/><br/>    下一秒，一个人影便从这空间中缓缓而出。
<br/><br/>    那是一个看起来年龄有四十多岁的中年男人，一身漆黑长袍。
<br/><br/>    眉间一道刻痕，面容冷硬，不苟言笑。
<br/><br/>    显而易见，是一个很不好惹的人。
<br/><br/>    众灵修都下意识地朝后退去，已经有不少人跑掉了。
<br/><br/>    还剩下的人也都意识到，这一次的灵道大典已经不是普通的比试了。
<br/><br/>    甚至，他们还有预感，后面的事情会越来越无法掌控，根本不是他们能够参与得了的。
<br/><br/>    望着这个黑衣中年人，药无法的眉头一皱，沉声道：“此人的实力，要在我之上。”
<br/><br/>    闻言，司青玄微微一惊：“老头儿，你也是化神境巅峰的修为，他还比你要强？”
<br/><br/>    “比我强。”药无法极为肯定，“化神境巅峰也有着严格的分级，只不过只有到了这个境界，才能够感受到。”
<br/><br/>    若不然，也不会有一些化神境巅峰，可以堪比不动用帝君之力的域界帝君了。
<br/><br/>    “君姐不会有事吧，我过去看看。”司青玄担忧不已，又想冲上去了，却被药无法按住了肩膀。
<br/><br/>    “司小子，你过去只会添乱。”药无法摇了摇头，“先召集可用人手，君丫头机灵，她这次回来，你见她什么时候冲动过？”
<br/><br/>    他有很强烈的预感，他甚至难以在这个黑衣中年人手下走过一招。
<br/><br/>    这个人，如果域界帝君不出，整个大千十域之中，绝对没有一个人能够对付。
<br/><br/>    此人是谁？
<br/><br/>    药无法在自己的记忆之中飞快地挖掘着，但想遍了所有可能的人选，都对不上号。
<br/><br/>    祖罗也是极为忌惮地看了一眼黑衣中年人：“他的确很强。”
<br/><br/>    司青玄悚然。
<br/><br/>    祖罗性子冷漠，身为灵酬第一人，又日日打打杀杀，可他几乎不会承认比他强，哪怕真的败在了谁的手下。
<br/><br/>    这个黑衣中年人……
<br/><br/>    一方警惕，一方却是欢天喜地。
<br/><br/>    七大宗门仅剩的这些人都露出了狂喜的神色来，都恨不得跪地拜谢了。
<br/><br/>    道无本来以为自己死定了，没想到云洛然会突然冲出来，解救了他的性命。
<br/><br/>    自然，道无也清楚云洛然只是为了她自己，但也并不妨碍他活了下来。
<br/><br/>    道无连忙吞下了一颗丹药，待到恢复了一些气力之后，他忙问：“清澜妹子，你认不认识此人？”
<br/><br/>    “不认识。”清澜眼神变了变，摇了摇头，“此人给我一种极为可怕的感觉，这种感觉，我只在陛下身上感受到。”
<br/><br/>    道无闻言，更惊喜了：“会不会是陛下的化身来救我们了？”
<br/><br/>    清澜没言声。
<br/><br/>    东域帝君亲自来救他们？
<br/><br/>    根本不可能。
<br/><br/>    就算东域的宗门全都被灭了，东域帝君也不会出手。
<br/><br/>    虽然，域界帝君是域界子民们的信仰，但他们也是最为冷血无情的。
<br/><br/>    七大宗门灭了，还会有新的宗门诞生。
<br/><br/>    几百年的时间，足够又一批灵修崛起了。
<br/><br/>    而这么点时间，对于东域帝君来说，也就眨眨眼罢了。
<br/><br/>    云洛然因为一直被疼痛折磨着，根本不知道发生了什么。
<br/><br/>    天域的少年领主负手站在那里，墨绿色的双眸微敛。
<br/><br/>    不知是想到了什么，薄唇微弯了弯。
<br/><br/>    “把人放了。”黑衣中年人看了一眼血肉模糊的云洛然，目光顿时阴冷了下来，“本尊只说一遍。”
<br/><br/>    “本座也只说一遍。”君慕浅微微勾唇，眼神更为冷戾，十分的迫人“立刻，马上，滚。”
<br/><br/>    “！”
<br/><br/>    此话一出！
<br/><br/>    流动的空气都瞬间凝滞了，一些灵修忍不住倒吸了一口气，在心中不禁佩服紫衣女子的胆量。
<br/><br/>    这到底是真的有底气，还是嚣张惯了？
<br/><br/>    果然，黑衣中年人勃然色变：“臭丫头，你说什么？”
<br/><br/>    君慕浅没言声，淡淡扬眉，手掌又是一转。
<br/><br/>    “啊——！！！”
<br/><br/>    云洛然的惨叫声猛地一个拔高，显然是又遭受到了难以忍受的疼痛。
<br/><br/>    还未离开的灵修实力最低也都是长生境，看到这一幕，也是变了脸色。
<br/><br/>    此时，云洛然身上已经找不出一块完好的皮肉了。
<br/><br/>    甚至，可以清晰地看见道道灵气在她的肉骨之中来回翻滚穿插，狰狞可怖。
<br/><br/>    黑衣中年人万万没料到，紫衣女子不仅不怕他，还反过来命令他。
<br/><br/>    而要命的是，他竟然还真的有种心惊胆战的感觉。
<br/><br/>    这怎么可能？
<br/><br/>    他一个太乙金仙，难不成还怕了这里的一个长生境中期？
<br/><br/>    可笑！
<br/><br/>    黑衣中年人的脸色彻底难看了下来，冷声道：“臭丫头，你不要敬酒不吃吃罚酒，本尊再说最后一遍，把人放了，否则，这里的所有人都要死。”
<br/><br/>    他神情阴鸷：“你也不想，因为你的一己之私，让这么多人为你而死吧？”
<br/><br/>    话音一落，气氛骤而凝固了几分。
<br/><br/>    那些还留下来的灵修都惊惧不已，他们突然后悔自己要留下来看热闹。
<br/><br/>    但是现在走，也都来不及了。
<br/><br/>    众灵修紧张地站在那里，完全不知道灵道城内发生的一切，都被两个人看在了眼中。
<br/><br/>    那是某座域界帝君宫内。
<br/><br/>    金碧辉煌的宫殿里，立着一块水镜。
<br/><br/>    水镜中，映出一个紫色的身影来。
<br/><br/>    万千人中，一眼望去，独卿而立。
<br/><br/>    “你这是在做什么？”东域帝君盯着水镜中的紫衣女子半晌，皱眉道，“天域领主都在，就算你把一位太乙金仙派去又如何？”
<br/><br/>    而且，他们都已经很久没有和天域领主交手了，岂知到底是太乙金仙强，还是天域领主强？
<br/><br/>    “呵呵……”在东域帝君身旁还有一位帝君，他微微一笑道，“太乙金仙自然不会是天域领主的对手，毕竟，比太乙金仙要强的你，都不一定是天域领主的对手。”
<br/><br/>    东域帝君脸色一沉。
<br/><br/>    他心中有怨怒，但又不得不承认这句话说的是真的。
<br/><br/>    因为天域女帝逼着他断了他的一根胳膊，他现在对天域恨之入骨。
<br/><br/>    只要是天域人，他都想杀！
<br/><br/>    “至于本帝这么做的原因……”这位帝君拿起茶杯，慢慢地呷了一口，眼中浮着凶狠而阴冷的光，冷冷道，“自然是把他逼出来。”
<br/><br/>    东域帝君眼神一变：“他？”<br/><br/>