    
<br/><br/>    徐老爷子懵了半晌，回过神后，立刻就要去瞧瞧自己这刚添的孙子、孙女。
<br/><br/>    结果，徐老爷子才迈开步子，就被徐老二给拦了下来。
<br/><br/>    “爹，您等等！”
<br/><br/>    徐老二拦下徐老爷子，小心翼翼地将自家俩娃身子单薄的问题讲了一遍。
<br/><br/>    啪！
<br/><br/>    徐老爷子直接一巴掌削在徐老二的脑袋上，“这么重要的事情，你咋不早说？你是怎么当爹的？”
<br/><br/>    “……？！”
<br/><br/>    徐老二很懵逼，心道，我就算早说了，有啥用么？您老人家难不成能治？
<br/><br/>    “少废话，赶紧的，跟你大哥一起，带俩娃去拜干爹，就咱家门口两棵白果树！”
<br/><br/>    徐老爷子瞪眼，眼神很凶猛。
<br/><br/>    “爹，都已经拜了干爹了，俺娘老早就让俩娃拜了干爹了！”
<br/><br/>    “这还差不多！”
<br/><br/>    徐老爷子哼了一嗓子。
<br/><br/>    然后，徐老爷子忽然一巴掌拍在自己的额头上，迅速冲出了院子。
<br/><br/>    “老大，老二，赶紧的，来帮忙！”
<br/><br/>    事实上，徐老爷子向院子外跑去的时候，这哥儿俩已经跟了上去。只是，当兄弟俩看到停在自家门外的马车，集体傻眼，这特么的又是谁来了？咋刚才一点动静都没听到，难道他们的耳朵被娃儿们的哭喊声给吵坏了？
<br/><br/>    “喊你们呢，傻站着干啥？”
<br/><br/>    “赶紧的，过来帮忙卸车！”
<br/><br/>    徐老爷子见两个儿子没反应，气得又是一通吼。
<br/><br/>    哥儿俩这才回过神，凑到了近前。
<br/><br/>    “爹，这马车，咱家的？”
<br/><br/>    徐老大试探地发问。
<br/><br/>    徐老爷子得意地扬了扬头，道：“瞧瞧怎么样？这可是你爹我今儿才买的！”
<br/><br/>    “爹，咱家买马车干啥啊？”
<br/><br/>    “咱们用不到啊！”
<br/><br/>    徐老大愕然地瞅着自家老爹，搞不懂一向精明的亲爹咋就忽然缺心眼了呢？他们这样的人家，就算是要买，也该买牛啊。
<br/><br/>    马车这玩意儿，就是看着上档次。
<br/><br/>    但他们家需要的是能干活的大牲口，在这一点上，牛胜过马十倍百倍！
<br/><br/>    “你傻啊，买马车，当然是为了赚钱啊！”
<br/><br/>    “这，咋赚钱？”
<br/><br/>    徐老二凑过来开口，“爹，你不会是被人给骗了吧？”
<br/><br/>    “屁话！谁能骗你爹我？”
<br/><br/>    徐老爷子瞪眼，抬脚就踹这个敢质疑自己的二儿子，“你爹我的脑袋瓜子，是你这种憨瓜能比的吗？”
<br/><br/>    “我跟你们讲，今儿去县城，我本来是想找个铺子再开一家饭馆子。可是转了半天，我发现啊，这开馆子，不好！”
<br/><br/>    “县城里的那些个混子，忒不是个东西！”
<br/><br/>    “当然，现在老三中了秀才，咱家要是再开馆子，也就不用怕那些个混子了。”
<br/><br/>    “不过呢，我发现，开馆子太累，不如干点儿别的！”
<br/><br/>    “干点别的？您就买了马车？”
<br/><br/>    徐老大也是服了，这马车咋赚钱呢？难道是每天给人送货？可这马车能拉几个货？再说了，你只有一辆马车，完全比不过人家镖局！
<br/><br/>    “憨瓜，我问你啊，要是咱们进城的时候，只要花两文钱就能坐着马车进城，你坐不坐？”
<br/><br/>    “肯定是坐啊，两文钱算个啥啊！”
<br/><br/>    徐老二抢先徐老大开口了。
<br/><br/>    徐老爷子嘿嘿一笑，道：“就这样赚钱，咋样？”<br/><br/>