    
<br/><br/>    可……关系好是一方面，逾矩又是另一回事。
<br/><br/>    皇上什么时候背过人！
<br/><br/>    为了不让皇上和娘娘僵持，李公公勇敢地冒了头，“要不，奴才……”
<br/><br/>    宇文宸呵斥，“退下。”
<br/><br/>    李公公：“是。”
<br/><br/>    得，皇上动气了！
<br/><br/>    李公公闭上眼睛没眼看。
<br/><br/>    不过，他想好了，要是皇上真的恼了，他会给娘娘求情的。
<br/><br/>    宇文宸走到她面前。
<br/><br/>    戚染染伸手站在，仍旧没动。
<br/><br/>    宇文宸极度忍耐地闭眼，给自己做了心理建设。
<br/><br/>    等到她面前时，把她驾着的胳膊拍了下去。
<br/><br/>    戚染染不满，凶凶地哼唧唧，“干嘛！”
<br/><br/>    “把手收了，朕抱你回去。”
<br/><br/>    李公公：“……”
<br/><br/>    彩月：“……”
<br/><br/>    搞了半天，他们瞎担心呢！
<br/><br/>    合着，皇上不生气啊！
<br/><br/>    戚染染点头，很好商量，“……这也可以。”
<br/><br/>    只要不走路就行。
<br/><br/>    现在，宇文宸不管其他，就只想赶紧把人带走。
<br/><br/>    省得她在圆子里吹风，又折腾。
<br/><br/>    拦腰将人抱起来，就近带回了西暖阁。
<br/><br/>    准备先让她待一晚上。
<br/><br/>    要不然，就这情况下去，他担心明天宫里人都得知道了。
<br/><br/>    戚染染很乖，侧着脑袋靠在了他胸前，顺便提要求，
<br/><br/>    “走稳点，不要摔倒我，我不禁摔的。”
<br/><br/>    宇文宸：“……”
<br/><br/>    他现在就想那她扔了。
<br/><br/>    但，他忍住了。
<br/><br/>    戚染染在他怀里仰起头，眼睛眯了眯，盯了他一会儿，忽然说了句，
<br/><br/>    “‘王侯将相，宁有种乎’。
<br/><br/>    出身不重要，能做怎样的事才最重要。
<br/><br/>    人人平等，不分高低贵贱，命运是掌握自己手上的。”
<br/><br/>    突然正经的一句，让宇文宸脚步放缓了。
<br/><br/>    低头看着怀里的人。
<br/><br/>    她的眼睛很亮，眼底有光，很耀眼。
<br/><br/>    和她对视的一瞬，他眼睛都被点亮了光。
<br/><br/>    王侯将相宁有种乎。
<br/><br/>    人人平等，不分高低贵贱。
<br/><br/>    宇文宸起先是有一时的失神，可随即笑了。
<br/><br/>    很无奈的那种。
<br/><br/>    他道：“人人生来不同，怎么可能不分高低贵贱。”
<br/><br/>    就拿他来说。
<br/><br/>    如果不是生在皇家，也没有可能成为皇帝。
<br/><br/>    他降生在四四方方的皇城，从一开始就和寻常百姓不同。
<br/><br/>    有身份带来的屈辱。
<br/><br/>    也有身份所带来的荣耀。
<br/><br/>    不过，对于她的这份劝慰，他心领了。
<br/><br/>    以前他有情绪都是自己一个人，旁人都是躲得远远的。
<br/><br/>    现在身边有个人陪着说说话，还是挺好的。
<br/><br/>    步伐恢复的时候，宇文宸压下了心头的那点微末嫌弃。
<br/><br/>    要是她现在没这么折腾就好了。
<br/><br/>    正当他这么想的时候，就发觉一痛。
<br/><br/>    一低头，发现某人伸手揪住他身前的发。
<br/><br/>    拧眉。
<br/><br/>    她这又是闹哪般？
<br/><br/>    “把手给朕松开。”
<br/><br/>    戚染染眯眯眼，奶凶奶凶地，威胁，
<br/><br/>    “不许质疑我的话，本仙女的话都是对的。”
<br/><br/>    宇文宸不甘示弱地威胁回去，“你再闹，朕就把你扔了。”
<br/><br/>    戚染染扁了扁唇，气势突然弱了。
<br/><br/>    白乎乎香软软的小手抚了抚他胸口。
<br/><br/>    宇文宸觉得脑子里紧紧绷着的弦突然断了。
<br/><br/>    偏偏她动作没停。
<br/><br/>    一下又一下。
<br/><br/>    就像是羽毛从心上拂过。
<br/><br/>    宇文宸无法忽视跳得越来越快的心脏。
<br/><br/>    低头，她的小手还落在他心口的位置。
<br/><br/>    像是帮他顺气。
<br/><br/>    有点讨好，又很乖。
<br/><br/>    软糯糯的就跟个小奶猫似的，“有话好好说呗，都好商量的。”
<br/><br/>    这下，宇文宸是真的困惑了。
<br/><br/>    “到底是醉了，还是没醉？”<br/><br/>