
几个汉子赤膊上阵，将倒塌的墙角掀开、<br/><br/>
然而下面除了尸体外，并没有存活下来的人。<br/><br/>
倒塌的是大烟馆，下面横七竖八的五六个尸体，都是躲在后面烟房里，抽二手烟的几个矿工。<br/><br/>
发生地震时候，他们根本没有明白过来那是地震，依旧沉迷在烟雾环绕，欲仙欲死的乐趣里。<br/><br/>
结果没有一个例外，全都被淹没在废墟下面。<br/><br/>
虽然这些瘾君子死不足惜，但毕竟都是自己抬头不见低头见的工友、伙伴、甚至是亲人。<br/><br/>
周围气氛变得沉默起来，挖了一晚上，得到的是这样的结果，换谁也不好受。<br/><br/>
“快！来帮忙，这边还有活人！”<br/><br/>
这时候就听不远传来齐亮的喊声，令人精神一振，迅速赶过去支援。<br/><br/>
只见一对孩子被齐亮从废墟缝隙里提出来。<br/><br/>
这栋房屋都已经崩塌了，但出人意外的是，这对孩子居然奇迹般的躲了过去。<br/><br/>
之前人们都放弃了这里的挖掘，因为这里塌的太严重。<br/><br/>
三层的楼房趴成了一层，里面的人自然凶多吉少。<br/><br/>
随意人们放弃在这里浪费时间，转而去救生面更大的地方。<br/><br/>
但齐亮没有放弃，结果真的有活人被救出来。<br/><br/>
而这样的例子已经不是一次，一晚上齐亮已经救出了十多处人，每次齐亮挖的地方，总会出现生的希望。<br/><br/>
不知不觉里，齐亮在矿工中的声望也随之提高起来。<br/><br/>
往往齐亮出现的地方，仿佛就犹如一盏明灯。<br/><br/>
他的身影照亮了人们的希望，挖起来也格外卖力。<br/><br/>
“齐哥，你喝口水！”<br/><br/>
有人上前，趁着齐亮从废墟上走下来的空隙，连忙抵来一碗水，又拿出来两个黑面。<br/><br/>
想要齐亮休息下，他已经忙活了一夜了。<br/><br/>
齐亮把面包那在手上啃上两口，也不嫌弃面包发馊的臭味，喝了一口水，转身就冲向下一处地方。<br/><br/>
<br/><br/>
“这小子疯了？”<br/><br/>
看到穿梭在废墟里的齐亮，不远大虫不禁连连摇头，觉得这样做没有意义。<br/><br/>
“你还没见过他疯的时候！”<br/><br/>
一旁鬼姬则已经习以为常了，当初她就是这样，被齐亮从机关里拉出来，才能活到了现在。<br/><br/>
自己当时已经准备好偷袭齐亮，因为齐亮手上那张圣光系邮票太难得了。<br/><br/>
但一不小心自己被机关困住，差点死在里面，结果齐亮反把她救了出来。<br/><br/>
两人最后联手，才从那个墓里逃出来。<br/><br/>
两人逃出来后，齐亮就坐在自己面前，傻乎乎的笑。<br/><br/>
自己背着手，已经不动声色的拿出匕首。<br/><br/>
然而齐亮，却先帮她治疗了伤口。<br/><br/>
那时候，鬼姬就骂他，是个疯子。<br/><br/>
虽然嘴上骂着，可手上鬼姬却把匕首收了起来。<br/><br/>
她第一次感觉到这个冰冷的世界里，一缕阳光照射在身上的温暖。<br/><br/>
现在想想，自己当时也是傻，但或许这就是齐亮的人格魅力。<br/><br/>
能让你放心把命交给他的魅力，这种魅力叫善良。<br/><br/>
“哼哼，不过我倒是有点开始喜欢这个疯子了！”<br/><br/>
大虫看到齐亮的背影，突然间心里都有点嫉妒了。<br/><br/>
不管是傻子还是疯子，能和这样的人做队友是一件很愉快的事情。<br/><br/>
这时候，就见不远一队巡防的守卫快不赶过来。<br/><br/>
看到还在挖掘废墟的矿工，不由分说，马上冲上去一顿毒打。<br/><br/>
“住手，马上去挖矿，不要再浪费时间了，这个月，你们每个人的任务提升两倍，必须完成！”<br/><br/>
巡防守卫说这话，把一张告示贴出来。<br/><br/>
命令所有人马上去采矿，放弃一切营救，补修的可能，必须去挖矿，现在就去。<br/><br/>
周围矿工沉默了一会，旋即顿时爆发起一波浪潮般的质问声。<br/><br/>
“你们说什么？矿都已经毁了，现在挖，什么也挖不到，这么多人还活着，为什么不先救人！”<br/><br/>
“是啊，这个月的矿，任务我们都已经提前要完成了，凭什么要加一倍。”<br/><br/>
“我们需要的是药品，太多人受伤了，你们却让我们去挖矿，挖NMGB！”<br/><br/>
“砰”<br/><br/>
面对众人的质疑声，突然伴随着一声枪鸣，带头喊得最凶的矿工，脑袋顿时炸裂开。<br/><br/>
“我没开玩笑，马上去干活！”<br/><br/>
守卫把手上还冒着硝烟的枪口放下来。<br/><br/>
上面已经发话了，如果今天不开工。<br/><br/>
明天他们这些守卫都会被送进矿区来挖矿。<br/><br/>
这种事情对于他们来说，简直就是一场噩梦般结果。<br/><br/>
突如其来的变故，让一众矿工木然在原地。<br/><br/>
守卫这样光明正大的杀人，已经是多少年前的事情了。<br/><br/>
这个时候，一阵破风声，一颗石头穿透空气，在守卫额头上炸开一片血花。<br/><br/>
顿时伴随着一声惨叫声，守卫的眉骨，被砸裂开一道口子，鲜血直流。<br/><br/>
“谁！”守卫目光张望四周。<br/><br/>
“你们真的是人么？这么大的地震，你们不帮忙，还要让更多人死在里面?”<br/><br/>
众人回头，看到齐亮抱着一个小孩，从废墟里走出来，另一只手上提着石头，冷眼怒视着守卫。<br/><br/>
“齐哥说得好！”<br/><br/>
看到了齐亮，这些矿工脸上不由松了一口长气，好像一下就有了主心骨。<br/><br/>
只见齐亮放下怀里哪个孩子。<br/><br/>
冷眼凝视这有着守卫，一步步逼近上前，道：“我今天不会干活，不仅今天，以后也不会！”<br/><br/>
“你！你要做什么！”<br/><br/>
看到齐亮走过来，那双愤怒的眼神，像是一头暴怒的狮子，每一步都令人感受到了他的怒火，像是随时爆炸的火山一样。<br/><br/>
守卫额头一滴豆大的汗珠滚落下来，举起手上火枪对准齐亮的脑袋。<br/><br/>
但齐亮比他们速度更快，先一步冲上来，一拳砸在守卫的脸上，同时顺手夺过他手上的火枪。<br/><br/>
还未等守卫反应过来，枪口便已经顶住守卫的头。<br/><br/>
齐亮目光凝视着周围，炙热的目光，像是一轮太阳一样，照射在人心上。<br/><br/>
“我要自由！”<br/><br/>
一声自由，犹如黄钟大吕，震撼人心。<br/><br/>
许多人已经忘记了自由，那是什么样的味道。<br/><br/>
听到齐亮的话后，感觉心头的火焰，也随之开始被齐亮燃烧起来了起来。<br/><br/>
“你们，你们疯了。”<br/><br/>
另外几个守卫把枪顶在齐亮头上，但谁也不敢开枪。<br/><br/>
众目所视的压力，让他们突然觉得，自己这一小队人来这里有些太不自量力了。<br/><br/>
“咳咳，都住手。”<br/><br/>
突然一阵咳嗽声，打断了众人内心正在升温的热血。<br/><br/>
“李爷！”<br/><br/>
回头看去，只见李爷一头白霜，身上还带着污泥和破裂的伤口。他也是刚刚被齐亮挖出来的活人之一。<br/><br/>
只见李爷，伸手拉开齐亮，把齐亮护在自己身后。<br/><br/>
布满灰尘的老脸上，露出愤怒的情绪。<br/><br/>
“怎么，我们做的还不够多么，还是我们亏欠了你们！”<br/><br/>
“这……这是上面吩咐的！”<br/><br/>
面对李爷这样的传奇人物，守卫的呼吸也开始急促起来。<br/><br/>
这时候，李爷从怀里拿出一封信，递给信使：“回去告诉伯爵大人，如果它同意了话就签字，如果不同意，我会亲自找他！”<br/><br/>
声音铿锵有力，仿佛是一张号令一样，霸气十足，更在映射多年前的那一场大暴乱。<br/><br/>
那一夜他失去了胳膊，但今天，如果可以，他不介意，要把这笔账重新讨回来一个公道！<br/><br/>
李爷咄咄逼人的眼神，令守卫不敢抬起头。<br/><br/>
把信接过来后，连忙带着同伴转身离开，从始至终连个大气都不敢喘。<br/><br/>
然而就在这名守卫刚刚走过拐角，“扑哧！”一颗人头落地。<br/><br/>
随着人影轮廓逐渐清晰的同时，更令人感到意外的是，来的人居然是……他！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780414"&nbsp;&nbsp;chaptername="第三百四十五章：点燃矛盾！（昨天的第三更）">加入书签</a>
</div>
