    
<br/><br/>    不然就凭张安阳的本事，还真的有可能直接就被赖上了。
<br/><br/>    薛明安嗯了声：“这件事之后，陈亦冉应该是会安分一段时间了。”
<br/><br/>    他低眸瞧了眼手机：“到时间了，我们该去医院了。”
<br/><br/>    这件事到现在这样，陈亦冉的经纪公司是把自己的原因甩了个干干净净，不过倒是对她的形象打击非常的大，找她演戏或者代言的剧组和品牌，都要重新再观望一下了。
<br/><br/>    对于陈亦冉自己本来就没什么选择的余地来说，是个打击。
<br/><br/>    还是上次的那家医院那个医生，苏夏的手被重新换了药，刚刚才回到房间，手机铃声紧跟着就响了起来。
<br/><br/>    她摸出手机，大大的‘宝贝’两个字，和前后的红桃心，让她手一颤，紧接着赶紧的接通了电话。
<br/><br/>    “景尧哥！”
<br/><br/>    甜甜的悦耳的声音，清清脆脆的，好像听到就让人的心情很好似的。
<br/><br/>    陆景尧眉眼舒展，寂静的角落里没有别人，耳畔里传来的声音有魔力一般，他微微的勾了勾唇，嗓音清淡：“在做什么。”
<br/><br/>    “我啊，刚刚从医院里换完药回来，医生说我恢复的很好呢，但是换药的时候还是好痛，我没敢看自己的伤口，但还是偷偷的瞄了一眼，太可怕了。”
<br/><br/>    陆景尧听着她的声音，脑海里白皙精致的小脸顿时就浮现在了眼前，时而看着他笑，时而皱眉看剧本不说话，形象生动的可爱。
<br/><br/>    他勾着唇微微的靠在墙上，单手插兜，视线低垂着落在地上，温柔的不似平常。
<br/><br/>    苏夏一开心起来，说话就没完：“也不知道什么时候可以彻底好起来，想吃好多好吃的，我都馋死了，越不让吃我就越想吃，火锅也想吃，这也想吃那也想吃...”
<br/><br/>    说着说着，她突然意识到自己的话好像太多了，不好意思的嘿嘿笑了两声，听筒中传来的声音是一如既往的欣喜：“景尧哥，你拍完戏啦？”
<br/><br/>    “嗯，”沉沉的声音响起，“刚拍完。”
<br/><br/>    他稍稍的抬了抬眼皮，看到不远处也刚拍完戏的穆晨东正在左看右看，似乎是在找着什么。
<br/><br/>    “那穆哥肯定要找你去吃饭了，他刚才和我说了，我觉得他就是自己吃孤独，非要找一个人陪他哈哈。”
<br/><br/>    那边的穆晨东终于看到了站在不远处靠着墙的陆景尧，高兴的朝着他挥了挥手。
<br/><br/>    “...”陆景尧的眉眼稍稍的蹙起，“他和你聊天了？”
<br/><br/>    “对啊，去医院之前他和我聊了一会，”苏夏说，“还问我什么时候回来。”
<br/><br/>    她自恋的‘哼哼’了两声：“肯定是想我了。”
<br/><br/>    “...”
<br/><br/>    陆景尧的视线直直的看向了穆晨东，薄唇轻启：“这样啊。”
<br/><br/>    穆晨东突然就感觉到了浑身上下一阵的发冷。
<br/><br/>    他把手放下来，拢了拢衣服，忍不住的打了个寒颤。
<br/><br/>    这...这是怎么了。
<br/><br/>    天气又冷了？
<br/><br/>    陆景尧收回了视线，声音带着微微的凉：“我先挂了。”
<br/><br/>    “...”苏夏原本还有好多话说，被这猝不及防的四个字打击的有些愣。
<br/><br/>    她张了张嘴应着：“...好。”
<br/><br/>    可下一秒就听到了男人磁性的声音继续传来：“早点回来，我也想你了，苏夏。”<br/><br/>