
“操！”<br/><br/>
丁培安口中骂了一句脏话，毫不迟疑转身向后跑。<br/><br/>
其他几个人愣了一下才反应过来，赶紧跟着丁培安跑了起来。<br/><br/>
几乎在他们刚刚逃离高三三班的门口，一窝淌着尸水、不停嚎叫的尸体就从教室前后门疯狂涌出。<br/><br/>
已经腐烂的膝盖和脚踝似乎完全不影响他们的行动力，一边嘶哑地嚎叫着一边向几个玩家冲了过来。<br/><br/>
<br/><br/>
呼吸间似乎能嗅到这群丧尸学生身上令人呕吐的恶臭。<br/><br/>
过道上方的吊灯“噼啪”闪动着，灯光从他们上楼时的暖橙逐渐变得惨绿，笼罩在死亡使者身上为它们镀上了一层绿油油的光，凭添了一份惊悚。<br/><br/>
迟夕虽然年轻，但体力不太好，跑了几层楼脸色变得有些苍白，脚下动作也慢了下来。<br/><br/>
快到一楼时，他一个踉跄，“噗通”一声摔倒在楼梯上，直接从楼梯上滚了下去。<br/><br/>
等他头晕脑胀地挣扎起来，丧尸们干枯泛黄的手指和流着黄水的腐烂嘴唇已经近在眼前。<br/><br/>
其他人冲在前面，根本没人顾及他。<br/><br/>
迟夕大脑一片空白，有些绝望地张了张嘴，瞳孔收紧，等待着自己的死亡。<br/><br/>
下一秒钟，眼前的丧尸学生骤然消失不见，一股大力从他肩膀传来，直接将他拎出了丧尸的攻击范围。<br/><br/>
生死转圜就在一瞬间。<br/><br/>
迟夕大口喘了口气，看向了身边的人，张了张嘴：“殷……”<br/><br/>
“先跑。”殷流明搀着一个人，脸色却依然沉稳，脚下速度不缓，向教学楼外冲了出去。<br/><br/>
迟夕咬咬牙，动起有些瘫软的双腿，努力跟上殷流明的速度。<br/><br/>
两个人最后终于从教学楼冲了出来。<br/><br/>
丧尸们追到教学楼门口，出乎意料地停在了台阶之上，只对着下面的人不停嚎叫。<br/><br/>
玩家们跑到空旷的地方，看丧尸们没有追出来，暂时停下来休息。<br/><br/>
殷流明放开迟夕，迟夕立刻瘫软在地，苍白着脸色大口大口地喘息。<br/><br/>
丁培安和宁媛媛两个老玩家不论，另外两个新人也都是一脸惨白虚脱地趴在地上。那个叫魏子龙的中年男人不停干呕，另一个憨厚青年杨角也低着头不停喘气。<br/><br/>
初次见到这种恐怖电影里才有的场景，让他们无比惊惧。<br/><br/>
神态自若地站在一旁观察教学楼里的丧尸的殷流明立刻显得很扎眼。<br/><br/>
丁培安和宁媛媛都看了他好几眼。<br/><br/>
只是一个眼中充满了不忿，另一个则带了些赞许。<br/><br/>
过了好一会，迟夕稳定了情绪，脸上重新显出血色，努力从地上爬起来，对殷流明低声道谢：“谢谢你，殷哥。”<br/><br/>
殷流明浑然不在意：“举手之劳。”<br/><br/>
魏子龙擦了擦嘴，有些惊恐地看着那些丧尸：“咱们还是再躲远点吧？”<br/><br/>
谁知道这些丧尸什么时候还会再扑过来呢？<br/><br/>
殷流明收回观察教学楼的目光：“学生们似乎被花挡住了。”<br/><br/>
那些丧尸停住的位置恰好是教学楼前的花盆。没有任何一只丧尸学生敢跨过那看似毫无威胁的花盆。<br/><br/>
魏子龙愣了一下，又往那边看了一眼，被狰狞的丧尸吓得后退一步，才忍不住有些惊喜：“难道这花能够克制丧尸？”<br/><br/>
他脑子一转，羡慕的目光顿时放在了殷流明和迟夕身上。<br/><br/>
如果是这样的话，被花主动眷顾的殷流明和迟夕岂不是多了一道护身符？<br/><br/>
他甚至在琢磨现在去摘花来不来得及。<br/><br/>
丁培安冷冷地道：“如果花真的能解决丧尸，他们俩就不会被攻击了。”<br/><br/>
魏子龙反应过来，讪讪地道：“还是丁哥考虑得清楚。”<br/><br/>
迟夕怯生生地问：“那我们现在怎么办？”<br/><br/>
“那个涂梦者会把自己梦成丧尸吗？任务要求我们帮助学生考过期末考试——帮这些丧尸考试吗？”魏子龙脸色苍白，“他们能听懂我们说什么吗？”<br/><br/>
丁培安和宁媛媛对视一眼，皱起了眉，显然也没什么头绪。<br/><br/>
殷流明忽然开口：“七点钟我们还有一次给学生上课的任务。”<br/><br/>
他晃了一下手里的手机，“现在六点了。”<br/><br/>
因为是主线任务，所以不能不完成。<br/><br/>
随机一门课程给这些丧尸补课……岂不是等于让他们去送死？<br/><br/>
其他几个人脸色白了白，下意识看向了丁培安和宁媛媛。<br/><br/>
这两个老玩家说是他们的引导者，应该有什么办法吧？<br/><br/>
丁培安不动声色地指了指教学楼：“答案不就在那？抬着花盆去就是了。”<br/><br/>
魏子龙眼前一亮：“对啊！”<br/><br/>
迟夕犹豫了一下，还是开口：“我们把花盆抱走的话，丧尸是不是就会从教学楼冲出来了……”<br/><br/>
殷流明又道：“拦着学生的那种花是木槿花。”<br/><br/>
迟夕瞬间反应过来，脸色微微一变：“木槿？”<br/><br/>
有人问：“木槿花怎么了？”<br/><br/>
“木槿花的花瓣在太阳落山之后就会闭合，清晨才会再开。”迟夕看了眼天色，“太阳已经快下山了。”<br/><br/>
不知道梦境里是什么时节，但看现在的昏暗天色，距离完全的夜幕降临恐怕没有多久了。<br/><br/>
如果拦着丧尸的是盛开的花朵，那太阳落山之后，那些丧尸很可能就能冲出教学楼……<br/><br/>
所有人脸色都变了。<br/><br/>
“咱们先躲远点。”<br/><br/>
刚才被吓到瘫软的几个人也不敢久留了，赶紧爬起身。<br/><br/>
六个人绕了一圈，又去了办公楼。<br/><br/>
只有办公楼没有花。<br/><br/>
按照校园时间，现在这个点学生们刚好准备吃晚饭，理应十分热闹。<br/><br/>
然而除了三号教学楼，其他每一栋教学楼都安安静静死气沉沉，好像根本没有一个活人。唯有花圃里的花随风轻轻晃动，染上一抹晚霞的色彩。<br/><br/>
这种诡异的氛围让玩家们头皮发麻。<br/><br/>
停在办公楼门口，魏子龙求助地看向了丁培安：“丁哥，过会咱们就得上课了，您有什么办法吗？”<br/><br/>
丁培安静默了片刻，忽然一抬手，手上出现了一枚小巧的印章：“这是一个护身符，可以在低级丧尸面前保持一段时间的绝对安全。”<br/><br/>
其他几个人眼前一亮：“丁哥……”<br/><br/>
“但不能免费给你们。”丁培安忽然收回印章，冷冷地道，“这是花费我的积分兑换的，平白给你们有什么好处？”<br/><br/>
几人面面相觑：<br/><br/>
“丁哥，只要您有吩咐，我们一定鞍前马后绝不推辞！”<br/><br/>
“对，您随意差遣！”<br/><br/>
丁培安犹豫片刻，等新人们情绪被撩拨得足够焦虑，才叹口气：“如果你们能答应我一个要求……”<br/><br/>
“您说！”<br/><br/>
“我们一定答应！”<br/><br/>
“系统可以提供玩家之间互相签订契约。”丁培安手一翻，一张古朴的羊皮卷就出现在他手中，“你们肯和我签订契约，我就给你们提供护身符。”<br/><br/>
丁培安简单解释了一下这个契约。<br/><br/>
契约甲方和乙方关系为“雇佣”，之后玩家们获得积分的10%都会自动转到丁培安名下。<br/><br/>
当然也不是完全没有好处——系统商城的兑换权限根据通关梦境的级别开放，现在他们这些新人连一个梦境都没通关，甚至打不开系统商城。如果和丁培安签订契约，就可以使用丁培安的兑换权限，提前兑换各种有利的道具。<br/><br/>
此外丁培安的经验、知识也可以无偿向他们传授。<br/><br/>
除了殷流明之外的三个新人都有些犹豫。<br/><br/>
他们刚进游戏，还不知道将来积分获得是否容易，10%可不是什么小数目——就算是现实世界买基金想有10%收益都很难呢！<br/><br/>
“我实话说，你们这些新人，将来能闯过几关还不知道，能拿的积分更远远比不上我自己闯关来的。”丁培安冷冷地道，“我想要收人，主要还是为了凑注册公会的人数。”<br/><br/>
一直很少说话的杨角好奇地道：“这个游戏里还有公会？”<br/><br/>
“有的东西多了去了，你们级别到了就知道了。”丁培安没多谈这个话题，对宁媛媛努了努嘴，“你们不信可以问她，我和她之前并不认识，只是凑巧一起来这个梦境做任务。”<br/><br/>
宁媛媛迎着他们的目光，缓缓点头：“他说的没错。”<br/><br/>
杨角想了想，问了个问题：“这个契约可以签订很多次吗？能解除吗？”<br/><br/>
“作为乙方，一个玩家只能签订一个契约。雇佣契约几乎是约束力最低的层次，你们通关初始梦境之后解锁商城，可以用积分兑换道具解除契约。”<br/><br/>
殷流明神色忽然变得有些微妙。<br/><br/>
能够解除，立刻就让几个新人没了后顾之忧。<br/><br/>
若是丁培安态度亲热，说不定还会让他们纠结一会；然而丁培安自始至终都是这副“爱来不来”的态度，倒让他们下意识觉得丁培安并没打算坑他们。<br/><br/>
魏子龙率先答应下来。<br/><br/>
杨角犹豫了一下也默默站到了丁培安身旁。<br/><br/>
丁培安目光落在殷流明身上，昂了一下下巴，等着殷流明主动上来。<br/><br/>
殷流明唇角挂着笑意，慢悠悠地道：“我拒绝。”<br/><br/>
丁培安脸色顿时布满乌云，眼神锋锐如冰，逼迫性地看向了殷流明。<br/><br/>
殷流明无所畏惧地回敬目光。<br/><br/>
一股无言的眼神交锋酝酿在丁培安和殷流明之间。<br/><br/>
殷流明摩挲了一下下巴，将魏子龙杨角的惊诧讶然、宁媛媛的饶有兴趣收入眼底，笑得温和却没有一丝退让：“我个人比较讨厌契约这种东西的约束，抱歉了。”<br/><br/>
丁培安冷冷地看着他，忽然嗤笑一声：“随你的便。”<br/><br/>
他的目光扫向了迟夕。<br/><br/>
这个之前说话都很小声的男生抬头看了眼殷流明，鼓足勇气道：“我、我也不……”<br/><br/>
丁培安的脸色骤然阴沉下来：“你确定？”<br/><br/>
他从一开始就看殷流明不顺眼，收不收殷流明倒也不是很在意——但迟夕这种看上去就怯懦好拿捏的家伙，可是绝好的手下和炮灰！<br/><br/>
迟夕颤了颤身体，低着头：“我确定。”<br/><br/>
丁培安深吸了口气，勉强按下自己的怒火。<br/><br/>
现在发怒未免有点太掉价。梦境里危机重重，总有机会让这两个人新人吃到教训。<br/><br/>
他将这笔账记在了出头的殷流明身上，随后转头对魏子龙和杨角道：“距离七点还有四十多分钟，我们去办公楼打听一下。”<br/><br/>
说完冷冷看了殷流明和迟夕一眼。<br/><br/>
言外之意十分明显——既然他们不肯加入他的队伍，那就不要跟上来了。<br/><br/>
宁媛媛走在最后，深深看了殷流明一眼，忽然道：“小心点。”<br/><br/>
说完跟着丁培安走了。<br/><br/>
殷流明留在原地，无所谓地耸耸肩，侧头看向迟夕，轻轻挑眉：“你怎么不跟着丁培安？”<br/><br/>
迟夕犹豫了一下，还是小声道：“我觉得他对我们有些不怀好意。”<br/><br/>
“这也是根据表情分析出来的？”<br/><br/>
迟夕点了点头，有些好奇地问：“殷哥，你为什么不跟他签契约？也是觉得他不怀好意吗？”<br/><br/>
殷流明笑眯眯地道：“是别的原因。”<br/><br/>
——他已经和别人签订过一次契约了。<br/><br/>
迟夕看出殷流明不想多说，识相地换了话题：“我们现在去哪里？”<br/><br/>
不知不觉，迟夕下意识将殷流明当做了leader。<br/><br/>
殷流明目光重新投向教学楼：“我打算再回去看看。”<br/><br/>
迟夕想起那些可怖的丧尸，顿时打了个哆嗦。<br/><br/>
“你要害怕可以留在这。”<br/><br/>
迟夕挣扎了两秒就下了决定：“我和殷哥一起去。”<br/><br/>
殷流明挑了挑眉，没有再劝。<br/><br/>
两个人沿着路又走了回去。<br/><br/>
校园里依然十分安静，只有花丛被风吹过时的“沙沙”声，在逐渐晦暗的天光中显得惊悚压抑。<br/><br/>
走到教学楼附近时，迟夕忽然惊叫了一声：“殷哥，它又来了！”<br/><br/>
殷流明回头，看到迟夕手上多了一朵熟悉的红色虞美人。<br/><br/>
上一次路过这边时，迟夕和殷流明一样被花儿“碰瓷”，只是不敢留着，就把花丢到了一边。<br/><br/>
迟夕求助性地看着殷流明：“殷哥，怎么办？”<br/><br/>
殷流明想了想：“留着吧。”<br/><br/>
目前看起来，这些花对他们似乎没什么敌意。<br/><br/>
迟夕把花小心放在了口袋里。<br/><br/>
再抬头时，殷流明已经到了教学楼门口，举着手机对着教学楼门口的丧尸们拍着什么。<br/><br/>
天色渐晚，花盆中的木槿花已经开始闭合，对丧尸的威慑力也减弱了很多。<br/><br/>
迟夕亲眼看到一部分丧尸已经小心翼翼地触碰着花盆，想要突破花盆的阻拦。<br/><br/>
“殷哥，你在干什么？”<br/><br/>
殷流明收起手机：“确认一个猜想。”<br/><br/>
“什么猜想？”<br/><br/>
“虽然这些丧尸很吓人，但他们可能并不是我们的威胁。宁媛媛说过，梦境是以涂梦者的梦境为蓝本创作的。”殷流明轻轻摩挲了一下下巴，“如果你是学生，在学校里你最害怕的是什么？”<br/><br/>
迟夕想了想：“老师、上课、考试？”<br/><br/>
殷流明点了点头：“这些丧尸应该也一样——之前它向我们冲过来的时候，恰好打了下课铃。也就是说，作为学生，他们其实是想冲出教室享受下课时光。”<br/><br/>
迟夕停顿了一会才明白，有些吃惊：“你的意思是我们之前不用跑？”<br/><br/>
“不，当然要跑。”<br/><br/>
殷流明摇摇头，似笑非笑，“别忘了，六点钟的下课铃同时代表着晚饭时间……这些丧尸学生的食谱是什么，我可一点都不好奇。”<br/><br/>
迟夕打了个颤。<br/><br/>
他忽然反应过来：“殷哥的意思是，一会我们给学、学生补课，不担心他们吃掉我们？”<br/><br/>
“也许。”殷流明看了下时间，摘下背包上的黄月季，轻轻嗅了一下，“不过既然是主线任务，想必没那么简单……还得多做点准备。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182595"&nbsp;&nbsp;chapterid="67353053"&nbsp;&nbsp;chaptername="2、鲜花焦土校园（二）">加入书签</a>
</div>
