    “快看，掌门啊！”
<br/><br/>    玄门弟子当中，看到爬向岸边的钱中海，紧张的喊了起来。
<br/><br/>    钱中海身上的衣服已经破烂不堪，显得特别狼狈，满脸都是鲜血，他跌跌撞撞的爬上岸，目光看向自己的弟子。
<br/><br/>    “林战呢！”
<br/><br/>    声音阴森吓人，弟子们下意识的往远处一指。
<br/><br/>    “走，走了！”
<br/><br/>    “啊！啊！”
<br/><br/>    钱中海突然暴怒起来，嘶哑的怒吼着，他几十年的修为，被林战一撸到底。
<br/><br/>    “林战，我与你不死不休！”
<br/><br/>    钱中海的眼里充血，恨声恨气的怒骂到。
<br/><br/>    “掌，掌门，那个女的，临走前说了，荒岛被她征用了，我，我们怎么办？”
<br/><br/>    有个胆大的弟子出来对钱中海说到。
<br/><br/>    “什么，征用？！”
<br/><br/>    钱中海惊呆了，林战是南域战神，代表的就是华夏，他说征用荒岛，也就意味着这块宝地不再属于玄门。
<br/><br/>    “林战，总有一天，我让你血债血偿！”
<br/><br/>    林战实力太强，超出他的想象，即使这块荒岛不被征用，他也不能让林战知道自己还活着的消息。
<br/><br/>    “掌门，我们怎么办？”龙武从后面走出来，一脸担忧的看着钱中海，从林战出现的那一刻，他就一直装晕不敢醒来，林战走了，他才颤巍巍的跑出来，不过这么丢脸的事情，绝对不能让同门知
<br/><br/>    道的。
<br/><br/>    “去海外！”
<br/><br/>    钱中海一跺脚，留得青山在不怕没柴烧，等到他彻底登上天尊之位，所有的屈辱，一定要连本带利的拿回来。
<br/><br/>    当天，威震平洲的天门，一下子就消失了，平洲上下顿时沸腾了，多年来，天门作威作福，所有人敢怒不敢言，现在好了，天门滚蛋了，好日子来了。林战带着艾琳仇天马不停蹄的赶回南吴，钱中海已经翻台，钱家再也威胁不到省城任何家族的利益，所以，林战认为事情已了，该是自己抓紧时间修炼，提升修为的时候
<br/><br/>    ，他现在已经不满足天尊巅峰，武圣是他的最终目标，只要成为武圣，天上人间，唯吾独尊！
<br/><br/>    刚到南吴香格苑，暗卫就传来消息，青州玉珠峰，发现轩辕剑的踪迹。
<br/><br/>    “去青州！”
<br/><br/>    林战被封为南域战神战轩辕，如果再得到轩辕剑，可以说是实至名归。
<br/><br/>    轩辕剑问世，顿时轰动整个华国，凡是有点实力的古武世家，都跃跃欲试，要知道，谁要是得到轩辕剑，不说称霸江湖也是差不多的。
<br/><br/>    林战和艾琳坐的是飞机，行程大约四个钟头的时间，林战和艾琳同为武尊，精神状态异于常人，所以，整个飞机上，也就林战艾琳俩人没有睡觉。
<br/><br/>    在林战的对面，是两个女孩，靠近外面的长得毛茸茸的，特别可爱，此时正眯着眼睛补觉，靠里面的女孩，一直用帽子遮住脸，所以看不清楚长什么模样。
<br/><br/>    那个女孩小嘴微张，睡得特别香，并且嘴巴还直吧唧，林战忍不住好笑，所以特意看了几眼。
<br/><br/>    “喂，小子，干嘛盯着我看？”
<br/><br/>    女孩突然睁开眼睛，林战被抓个正着。
<br/><br/>    林战无奈的耸了耸肩:“抱歉。”
<br/><br/>    女孩听了以后，突然咯咯笑了起来，林战没说话，他可是有老婆孩子的人，虽然秦柔还没有嫁给他，俩人的关系进展的不错，任何女孩都不会打动他的心。“嘻嘻，和你开玩笑的啦，瞧把你怕的，本姑娘有自知之明，你身边的女朋友可是比我漂亮百倍，你怎么可能会看上我啦，一定是我刚刚的睡相惊到你了，该说抱歉的应该
<br/><br/>    是我的！”
<br/><br/>    女孩说的话特别直白，林站也忍不住笑了起来。
<br/><br/>    从来没有见这么开朗的女孩呢。
<br/><br/>    “哎，说实话，你的女朋友长得真是漂亮，跟我家程程一样漂亮。”
<br/><br/>    女孩继续开口说道。
<br/><br/>    “萧晴，你又随便和人搭讪，小心被人卖了，还帮人家数钱。”
<br/><br/>    女孩的大嗓门，惊醒了正在假寐的另一个女孩。
<br/><br/>    被叫做萧晴的女孩忍不住吐了吐舌头，然后满脸堆笑的看向那个女孩。
<br/><br/>    “程程，这是我刚认识的朋友，叫……”
<br/><br/>    萧晴话说了一半，卡了壳，她并不知道林战叫什么名字，好尴尬。
<br/><br/>    “呵呵，你叫什么名字？”
<br/><br/>    萧晴呵呵傻笑的问林战。
<br/><br/>    林战也笑了，他被萧晴的开朗感染。
<br/><br/>    “南吴林战。”
<br/><br/>    “哦哦，林战你好，我叫萧晴，这位是我闺蜜程程。”
<br/><br/>    程程相对于萧晴的热情，反而有些冷淡，不过也不失礼貌，对林战点点头。
<br/><br/>    “你们这是要去青州吗？”
<br/><br/>    萧晴饶有兴趣的问到，飞机上太无聊了，所以抓着林战，小嘴叭叭的说个不停。
<br/><br/>    林战也是非常有耐心的聊着。
<br/><br/>    “小子，来，咱俩换一下位置！”
<br/><br/>    林战和萧晴正聊的挺投机，突然一道不和谐的声音传了过来。
<br/><br/>    林战扭头一看，原来是一个满头黄毛的男子，身边还跟着几个人，头发五颜六色。一看就不是好人家的孩子。
<br/><br/>    “不换！”
<br/><br/>    林战转过头，看向萧晴和程程。
<br/><br/>    “小子，别他妈的给脸不要脸，信不信我揍死你！”
<br/><br/>    黄毛恶声恶气的开口。
<br/><br/>    萧晴和程程的脸顿时不好看，艾琳也看向黄毛几人。
<br/><br/>    “看什么看，没见过美男啊，赶紧的，给老子滚开！”
<br/><br/>    黄毛继续开口威胁到。
<br/><br/>    咣！
<br/><br/>    艾琳也不说话，直接一脚踹了出去。
<br/><br/>    咚！
<br/><br/>    黄毛没有防备，一屁股坐在地上，疼的他龇牙咧嘴的。
<br/><br/>    “卧槽，你他妈的敢打我大哥，大哥的大哥可是青州一霸，小心让你见不到明天的太阳！”
<br/><br/>    黄毛的手下把黄毛从扶起来，指着林战和艾琳开始破口大骂。
<br/><br/>    “滚！”
<br/><br/>    林战一声低喝，吓得黄毛一哆嗦，同时接收到艾琳杀人的目光，顿时怂了。
<br/><br/>    “有种你们别跑，下了飞机，我就让我大哥打的你满地找牙，哭爹喊娘！”
<br/><br/>    黄毛瞪了一眼林战和艾琳，又不甘心的看看程程。
<br/><br/>    多漂亮的女人，他咋就没那好命，同坐一排呢。
<br/><br/>    “滚犊子吧你，你知道程程的老爹是谁吗，小心他打的你爹妈都认不出你！”
<br/><br/>    萧晴也不示弱的站起来，指着黄毛骂到？
<br/><br/>    “林战，别怕，青州是程家的地盘，有我和程程罩着，你们放心大胆的横着走！”
<br/><br/>    噗嗤，艾琳都被萧晴的话给逗乐了。大姐，横着走的是螃蟹好么。<br/><br/>