    
<br/><br/>    
俗话说，不怕没好事，就怕没好人！


<br/><br/>    
唐百成这个人，性情冲动，而且刚愎自用！


<br/><br/>    
洛九英最担心的，就是唐百成也搅和进来。


<br/><br/>    
可往往越是担心什么，就越会来什么！


<br/><br/>    
“唐门主，请息怒，萧战毕竟曾经身为北凉王，怎么会如此办事？陈兄，这里面，是不是还有其他的细节，你没对我说明啊？！”


<br/><br/>    
洛九英凝眉看向陈国华。


<br/><br/>    
陈国华听到这话，心里咯噔了一声。


<br/><br/>    
的确，之前陈家兄弟，拉着上百个医药公司，跟雨柔集团中止合作的事，陈国华有意向洛九英隐瞒了起来。


<br/><br/>    
见洛九英用审视的目光盯着自己，陈国华也只好将整件事，都原原本本的说了一遍。


<br/><br/>    
听完这番话，洛九英不禁抬头看了陈立新一眼，皱眉道：“贤侄，你糊涂啊，你们陈家，就是一介商贾！商人，就应该干商人应该干的事！”


<br/><br/>    
“武宗之事，你们岂能插手啊？拉着上百个公司，跟人家做对，结果押错了宝，萧战这么对你们，已经仁至义尽了！”


<br/><br/>    
“如果按我们武宗的规矩，你们陈家的行为，是应该灭门的！人家现在不要你们全家的命，只要你们的产业，凭心而论，这件事，我真的不方便插手啊！”


<br/><br/>    
洛九英心里也在暗怪，陈家的这对兄弟，简直就是精神病！


<br/><br/>    
即便想攀高枝，也得看准时机啊！


<br/><br/>    
袁家老祖气势汹汹而来，难道就一定能摆平萧战吗？


<br/><br/>    
“洛大伯，我们知道错了，就在今天晚上，我们还亲自去跟姜雨柔道歉来的，结果不去还好，上门之后，人家反而说，明天太阳下山之前，如果不交出产业，就……就让我们陈家绝户！”


<br/><br/>    
嗯？！


<br/><br/>    
洛九英皱着眉头，目露精光的看向陈立新道：“你说的可是真话？！”


<br/><br/>    
“千真万确啊，我哪敢骗您？！”


<br/><br/>    
陈立新一把鼻涕一把泪的哭诉道。


<br/><br/>    
洛九英闻言，不禁低头沉思。


<br/><br/>    
其实，他已经有好几十年，没有参与过外界的纷争了。


<br/><br/>    
而且，青峰门如今，发展势头正盛，在这个时候，万一阴沟里翻了船，后果……


<br/><br/>    
“洛兄，你还有什么可犹豫的？人家大老远的来求你，这是看得起你啊！如果你连这么点小事，都畏首畏尾，那我可就真瞧不起你了！”


<br/><br/>    
唐百成瞪着眼珠子，冷声呵斥道。


<br/><br/>    
“唐门主，萧战来历复杂，而且并不是个弱手，度天真人已经公开言明，他是萧战的走狗，两大强敌啊，我怎能草率决定？”


<br/><br/>    
“想那度天真人，也曾与武弑天交过手！他是少有的几个，与武弑天交手之后，还能保住性之人呐！即便是我出面，人家会不会给我这个面子？”


<br/><br/>    
“即便人家不给我这个面子，道义上，人家也说得通！”


<br/><br/>    
洛九英的眉头越皱越紧。


<br/><br/>    
而且，他的确不想去管这档闲事。


<br/><br/>    
但唐百成早就看萧战不顺眼了！


<br/><br/>    
并且，他的心里，也有意要去巴结袁家。


<br/><br/>    
万一他们乐天宗真的投到袁家门下，那日后必然可以发扬光大啊。


<br/><br/>    
袁家手握着龙国近四分之一的资源！


<br/><br/>    
这都是乐天宗未来发展所需！


<br/><br/>    
袁胜天没办到的事，他唐百成办到了！


<br/><br/>    
单冲这一点，袁家也没有理由拒绝他！


<br/><br/>    
“哼！什么道义，武宗之中，只讲拳头！他萧战有朋友，我们就没有朋友吗？据我所知，您和武英宗、天羽宗的门主，掌教，都是有交情的！”


<br/><br/>    
“再加上我们乐天宗，咱们四大宗门，登门拜访，他还敢不给这个面子吗？”


<br/><br/>    
这话一出口，陈国华的脸上立即露出了喜色，急忙冲洛九英道：“洛兄，这位老哥说的有道理啊，其实，只是要您一句话！”


<br/><br/>    
“您的面子远比我的面子大得多！而且，四大宗门一起发声，他萧战如果再不给面子，就是在打四大宗门的脸啊，他有多大胆子？！”


<br/><br/>    
陈国华的话音才落，陈立新也跟着苦求道：“是啊，洛大伯，如果您也不帮我们陈家，我们就只能任人宰割了！您能忍心看着我们兄弟二人，和我爸一起流落街头吗？”


<br/><br/>    
说着，陈立新还掉了几滴眼泪！


<br/><br/>    
“唉！”


<br/><br/>    
洛九英沉沉的叹了口气。


<br/><br/>    
话已经说到这个份上，如果再不出山，恐怕会被人笑掉了大牙。


<br/><br/>    
“好吧，明日一早，我便联络武英宗和天羽宗的宗主，一起去江中走一趟！但是，此事究竟能否办成，还要看机缘呐！”


<br/><br/>    
即便到了现在，洛九英也不想以强硬的态度面对萧战。


<br/><br/>    
人的名树的影，萧战一路走来，何其英武？！


<br/><br/>    
面对这样的人，洛九英的心里，实在没底。


<br/><br/>    
而且，他着实认为，像萧战这种人，只能结节，不能得罪！


<br/><br/>    
但有了洛九英的答复，陈家父子却不这样认为。


<br/><br/>    
背后靠着四大宗门呐，别说萧战现在不在江中，即便萧战就在江中坐镇，又能如何？！


<br/><br/>    
陈立新的脸上，终于露出了一抹笑容！


<br/><br/>    
他急忙倒了杯酒，冲洛九英道：“洛大伯，多谢您出手相助，这杯酒，我敬您！”


<br/><br/>    
又在青峰门把酒言欢了一阵，陈家父子这才返回陈家别墅。


<br/><br/>    
洛九英也如约，给武英宗和天羽宗的宗主发出了邀请。


<br/><br/>    
一听说是帮陈家办事，两位宗主也都欣然答应了下来。


<br/><br/>    
第二天一早，陈家父子起了个大早，早早的就在通往江中的主路上等着几位宗主了。


<br/><br/>    
一路之上，陈国华的气色都好了不少。


<br/><br/>    
来到雨柔集团的楼下，陈国华把老眼一瞪，撇着嘴道：“姜雨柔呢？让她马上滚过来见我！否则，别怪老夫不客气！”


<br/><br/>    
见陈国华出言不训，旁边的洛九英就是一皱眉。


<br/><br/>    
“呃……请问您是？”


<br/><br/>    
门口的保安扫了陈国华两眼，以为这是哪来的精神病呢！


<br/><br/>    
以来就让他们姜总出来迎接，问题你算老几啊？！


<br/><br/>    
正在这时，冷继宏和冷寒冰也赶到了雨柔集团，刚迈步来到门口，便与陈国华遇了个正着。


<br/><br/>    
“冷继宏，马上给姜雨柔打电话，让她出来迎接老夫和四位门主！否则，别怪我们不客气，拆了你们这栋大楼！”


<br/><br/>    
陈国华怒气冲冲的吼道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->