    
<br/><br/>    
“见过豹哥，见过炮哥！”


<br/><br/>    
阿峰和刘大春两人看着面前的豹哥和炮哥两人，一脸恭敬的道！


<br/><br/>    
“人呢？在什么地方，快带我过去！”


<br/><br/>    
炮哥迫不及待的看着两人道，眼里面都是杀意！


<br/><br/>    
这些日子，他对陆言可是恨之入骨，无时无刻不想宰了陆言！


<br/><br/>    
但是碍于陆言强大的实力，也只能心里想想而已！


<br/><br/>    
而今天，得亏阿峰提醒他，自己现在已经跟着豹哥混了，实力不同往日呢！


<br/><br/>    
有能力报仇了，所以炮哥急不可耐的想要找陆言报仇，以泄心头之愤！


<br/><br/>    
“炮哥，就在楼上，还有一个小娘们跟在一起，那小娘们长得贼带劲！”


<br/><br/>    
阿峰看着炮哥一脸猥琐的道，“待会我们弄死那小子，再把那小娘们带回去，给两位大哥happyhappy！”


<br/><br/>    
“行了，少说废话，我现在什么都没有兴趣，我就想让那小畜生去死，赶紧带我上去！”


<br/><br/>    
炮哥看的阿峰催促道。


<br/><br/>    
“走吧，我也想迫不及待的想看看，那个一个打一百个的小子，到底是何方神圣，是三头六臂还是什么样，我想见识见识！”


<br/><br/>    
豹哥也开口道。


<br/><br/>    
“是，两位大哥，跟我来！”


<br/><br/>    
随即阿峰殷勤地推着炮哥的轮椅，带了两人，朝着楼上走去！


<br/><br/>    
后面，一大堆小弟，手持刀棍，簇拥着跟着朝着楼上走去！


<br/><br/>    
很快便来到了楼上！


<br/><br/>    
一出电梯，炮哥便已经看到了陆言了，正门口等着呢！


<br/><br/>    
很是悠闲，陆言直接搬了一张椅子，翘着二郎腿，坐在房间门口，看着电梯这边！


<br/><br/>    
旁边站着李晓琴，一脸的紧张，双手紧紧的抓着衣服！


<br/><br/>    
一看到炮哥一行人上来之后，李晓琴顿时更紧张了，心跳的飞快！


<br/><br/>    
而陆言，面色平静无比，仿佛什么都没有看到的一样！


<br/><br/>    
“小畜生！”


<br/><br/>    
一看到陆言之后，顿时面色愤怒无比！


<br/><br/>    
立刻便让阿峰把自己推到了陆言面前，后面一大堆小弟跟着，瞬间将整个走廊通道都给塞满了！


<br/><br/>    
豹哥都被挡在了后面！


<br/><br/>    
“你这个畜生，你看看，都是你害的我，坐在这该死的轮椅之上，你这个狗杂种，不得好死的玩意，今天就是你的死期！”


<br/><br/>    
炮哥看的陆言，恶狠狠的道，“我要将你的四肢打断，抽筋扒皮，再狠狠地将你凌迟，一点一点的弄死！”


<br/><br/>    
“以解我的心头之恨！”


<br/><br/>    
说到这里，炮哥整张脸都扭曲狰狞了起来，可见有多么的恨陆言！


<br/><br/>    
陆言看着面前的炮哥，淡淡的道，“想杀我？看来你是记吃不记打啊！”


<br/><br/>    
“记得我上一次临走之前跟你说的话吗？”


<br/><br/>    
“别想来报复我，要不然的话，你的下场会比现在更惨！”


<br/><br/>    
“没想到，你还是不知死活，真敢上来找我报仇！”


<br/><br/>    
“看来你是不想活了！”


<br/><br/>    
炮哥听了陆言的话，咬牙怒吼道，“狗东西，你给我闭嘴！你这个小畜生，不想活的人是你！”


<br/><br/>    
“好好看看，我身后是什么人！”


<br/><br/>    
“告诉你，我知道你很能打，你很牛，一个打一百个不是问题！”


<br/><br/>    
“但是老子今时不同往日了，老子现在跟着江城地下世界四大势力之一的豹哥混！”


<br/><br/>    
“今天晚上，豹哥给我带了三百多个人过来！”


<br/><br/>    
“你再能打，难不成你还能打得过三百个人吗！”


<br/><br/>    
“我不信！”


<br/><br/>    
炮哥说完，目光凶狠又自信的看着陆言，侵略性十足！


<br/><br/>    
“跟着江城地下世界四大势力之一的豹哥混？还带了三百个人来找我？”


<br/><br/>    
陆言听着炮哥的话，脸色微微吃惊。


<br/><br/>    
“没错！小畜生，听到豹哥吓坏了吧？”


<br/><br/>    
炮哥看着陆言一脸得意的道，“晚了！”


<br/><br/>    
“现在你就算是跪下来给我磕头求饶，我也不会饶了你的！”


<br/><br/>    
“你等着死吧！”


<br/><br/>    
陆言看着面前嚣张的炮哥，不屑的摇了摇头，“豹哥算个屁呀！”


<br/><br/>    
“在我眼里，豹哥就是个垃圾，江城地下世界四大势力之一又如何，在我看来就是一坨屎！”


<br/><br/>    
“你让你的豹哥过来，看见我，他得乖乖的跪下求饶！”


<br/><br/>    
陆言这话一出来，瞬间炮哥一行人全部哄堂大笑了起来！


<br/><br/>    
“哈哈哈哈！”


<br/><br/>    
“笑死我了，真是笑死我了，小畜生崽子，你是不是吓傻了，连这种胡话都说得出来！”


<br/><br/>    
炮哥看着陆言一脸不屑的道，“竟然敢说豹哥见了你都要下跪求饶，你算个什么东西啊？


<br/><br/>    
“豹哥是什么人，连江城十大家族都要给面子的人，你这种垃圾，别说豹哥给你下跪了，都不带正眼瞧你的！”


<br/><br/>    
“我看要是豹哥出来了，当场你就被吓尿了！”


<br/><br/>    
陆言的炮哥的话，淡淡的道，“那不信你就让你们豹哥过来，他要是不跪下来求饶，我跟你姓！”


<br/><br/>    
炮哥听着，立刻冷笑道，“是吗？那我就满足你！”


<br/><br/>    
“小畜生，你牛逼吹大了，今天晚上豹哥还真的跟我一起过来了！”


<br/><br/>    
“我就让你见见豹哥，看你当着豹哥的面，还敢不敢吹牛！”


<br/><br/>    
话音落下，人群后面，传来了豹哥冷冷的声音，“哪里来的狗东西，居然敢连我豹哥都不放在眼里！”


<br/><br/>    
“还敢说让我跪下来赔礼道歉，简直可笑！”


<br/><br/>    
“整个江城，还没有谁敢让我豹哥下跪！”


<br/><br/>    
“我倒要看看你小子是个什么东西，敢这么狂妄！”


<br/><br/>    
一边说，那些小弟撞开了一条路，豹哥从人群后面走了出来，看着陆言冷冷的道，“狗东西，我现在就站在你面前，你敢让我下跪……”


<br/><br/>    
说到这里，豹哥声音忽然戛然而止！


<br/><br/>    
看着面前的陆言，当场脸色大变！


<br/><br/>    
这……这……这不是上次赌石场那个陆言吗！


<br/><br/>    
一瞬间，豹哥看清楚陆言脸庞的那一刻，当时浑身控制不住的一颤！


<br/><br/>    
尿都快下来了！


<br/><br/>    
瞬间冷汗直冒，面色无比的难看！


<br/><br/>    
陆言！


<br/><br/>    
就是陆言啊！


<br/><br/>    
这是跟江城十大家族，王家关系莫逆的陆言啊！


<br/><br/>    
这可不是他豹哥惹得起的人物啊！


<br/><br/>    
而且，陆言还不仅仅是跟王家关系好而已！


<br/><br/>    
上一次被陆言教训之后，豹哥本来还想报复陆言的，结果打听到，陆言居然是江城鉴宝第一人，何大师的弟子！


<br/><br/>    
何大师那是什么人物？


<br/><br/>    
那可是江城第一大势力，一个手指头就能灭了他豹哥的存在！


<br/><br/>    
所以眼前的陆言，他豹哥根本惹不起，否则他豹哥就等着被连根拔起吧！


<br/><br/>    
“哈哈哈哈……怎么样，小畜生，看到没有，这就是我们豹哥，你不是很牛逼吗，要我们豹哥下跪吗？现在当着我们豹哥的面，你有种再说一遍，你说啊！”


<br/><br/>    
那时候，炮哥冲着陆言，一脸得意的大笑道！


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
炮哥的话音刚落下，瞬间就被豹哥直接一巴掌狠狠的抽在脸上！


<br/><br/>    
“给我闭嘴！”


<br/><br/>    
豹哥看着炮哥怒吼道！


<br/><br/>    
话音落下，豹哥直接便是双腿一曲，咣当一声跪在了陆言的面前，面色恐惧的道，“陆先生……对不起！”


<br/><br/>    
【作者有话说】


<br/><br/>    
三更第一更！


<br/><br/>