    　　“那你杀一个试试？”
<br/><br/>    　　城墙上，王仙有些好笑的看着海啸天与海洋修士军团一众人。
<br/><br/>    　　他们可能还没有明白，他们所威胁的，到底是什么样的存在。
<br/><br/>    　　“嗯？”
<br/><br/>    　　海啸天看着王仙戏虐的目光，微微皱起眉头，目光盯向被包围的凤鸾一众人。
<br/><br/>    　　一千多人，此刻在他们的包围之下没有丝毫的慌乱，非常冷静的站在那里。
<br/><br/>    　　甚至看都没有看周围的一众士兵。
<br/><br/>    　　这令他心中惊疑，眼中闪烁不定。
<br/><br/>    　　难道，这群人中有强者？
<br/><br/>    　　城墙这边的情况，引起了圣海镇一众人的注意。
<br/><br/>    　　因为城门被凶兽击破的原因，在镇内，他们也能够看到外面。
<br/><br/>    　　一些民众看到王仙，有些好奇的飞到城墙上。
<br/><br/>    　　“海洋修士军团这群卑鄙的家伙在干什么？”
<br/><br/>    　　“不知道，外面被包围的人好像是王大人的朋友！”
<br/><br/>    　　“草，他们这群卑鄙的家伙又想做什么？”
<br/><br/>    　　赶过来的一众民众有些愤怒的朝着外面看去。
<br/><br/>    　　如今，只要事关于王仙，圣海镇民众便非常暴躁。
<br/><br/>    　　“好好，给我动手，只要不将阵法撤出，我就当着你的面，将你的这群朋友全部斩杀！”
<br/><br/>    　　海啸天听到城墙上一众人的谩骂，眼中充满了怒火，狂暴的说道。
<br/><br/>    　　这几天时不时的被圣海镇民众过来谩骂，早就令他愤怒无比。
<br/><br/>    　　“你们这群混蛋，住手！”
<br/><br/>    　　“赶紧住手，否则日后别怪我们不客气！”
<br/><br/>    　　一些并不知情的圣海镇民众站在上面脸色有些焦急的大声吼道。
<br/><br/>    　　他们的大叫，令更多人来到这里。
<br/><br/>    　　王仙在城墙上看到这种情况微微有些莞尔，不过他并没有说话。
<br/><br/>    　　这样也好，也让圣海镇的民众们见识一下凤鸾他们的实力，为接下来她掌管这里做准备。
<br/><br/>    　　凤鸾目光看了看王仙，又看了看周围的海洋修士军团。
<br/><br/>    　　“这些麻烦就交给你们吧！”
<br/><br/>    　　王仙笑着朝凤鸾说道。
<br/><br/>    　　“好！”
<br/><br/>    　　凤鸾淡淡的点了点头，目光朝着身旁的羽扇中年示意了一下。
<br/><br/>    　　“给我先杀了他们几百人！”
<br/><br/>    　　不过就在这时，海啸天冰冷的吼声响起。
<br/><br/>    　　这个时候了，他也管不了眼前这群是人是不是强者了，他也不会相信，这被他们包围的一众人，实力能够与他们媲美。
<br/><br/>    　　“动手！”
<br/><br/>    　　手握巨斧的魁梧中年举起手中的斧头，大声吼道。
<br/><br/>    　　“喝！”
<br/><br/>    　　一声齐声之喝！
<br/><br/>    　　“混蛋！”
<br/><br/>    　　“该死该死！”
<br/><br/>    　　不知情的圣海镇民众看到他们攻击他们王大人的朋友，脸上露出愤怒。
<br/><br/>    　　“动手！”
<br/><br/>    　　手握羽扇的中年手中的羽扇直接打开，直接命令道。
<br/><br/>    　　“轰！”
<br/><br/>    　　就在这一瞬间，后方，上千名穿着红色上衣的青年中年瞬间动了起来。
<br/><br/>    　　一股恐怖的气势从他们身上爆发出来。
<br/><br/>    　　“嗡嗡嗡嗡！”
<br/><br/>    　　整齐的，超凡七阶、八阶、九阶乃至半步洞虚的威势散发出来。
<br/><br/>    　　那一刹那爆发出来的气势，令整个天地都为之变色。
<br/><br/>    　　超凡七阶的数量，达到了五百名左右，超凡八阶的有三四百，超凡九阶的，也有一百多名。
<br/><br/>    　　至于半步洞虚的，不少于二十名。
<br/><br/>    　　“这个家伙，交给我来！”
<br/><br/>    　　站在凤鸾后面，身高两米手握大刀的壮汉目光盯向海啸天，低吼一声，整个人瞬间消失。
<br/><br/>    　　“王，天空中的那只妖兽要不要除掉？”
<br/><br/>    　　手握红色法杖的中年抬头看向天空中，恭敬地问道。
<br/><br/>    　　“解决掉！”
<br/><br/>    　　凤鸾点了点头，直接说道。
<br/><br/>    　　“是！”
<br/><br/>    　　动了！
<br/><br/>    　　凤鸾身后的一众人都动了起来。
<br/><br/>    　　然而当他们动起来的瞬间，周围上万名海洋修士军团，刚刚准备动手的上万名士兵，身子却僵了下来。
<br/><br/>    　　他们的眼中，缓缓地露出惊恐的神色。
<br/><br/>    　　“轰！”
<br/><br/>    　　“啊！”
<br/><br/>    　　这一刻，惊恐的惨叫之声传来，海洋修士军团所有人目光看去，脸上露出无尽的恐惧。
<br/><br/>    　　在他们的视线中，他们的将军，他们心中无敌的军团长，洞虚级别的强者，竟然直接倒飞了出去。
<br/><br/>    　　甚至，他们都没有看到自己将军是如何飞出去的。
<br/><br/>    　　此时此刻，口吐鲜血的海啸天满脸绝望的盯着自己眼前的大汉。
<br/><br/>    　　在刚才的一瞬间，他甚至连反应都没有反应过来，便被一拳击中胸口。
<br/><br/>    　　他感觉自己的五脏六腑好似已经粉碎。
<br/><br/>    　　他看着视线中的大汉，眼神有些恍惚。
<br/><br/>    　　这怎么可能？
<br/><br/>    　　他可是洞虚级别的强者，在星月王国都是最顶级的强者。
<br/><br/>    　　怎么随便一个大汉便能够重创他，最令他惊惧的是，对方刚才显然没有用尽全力。
<br/><br/>    　　因为他的刀，还没有出！
<br/><br/>    　　“畜生，还不出来束手就擒！”
<br/><br/>    　　而在这时，他听到一个充满威严的声音，紧随着便看到，一个火红色锁链，直接插入云霄。
<br/><br/>    　　朝着那几千米的高空中攻击而去。
<br/><br/>    　　锁链火红色，上面蕴含着恐怖的温度。
<br/><br/>    　　“不好不好，强者，顶级强者，人类顶级强者！”
<br/><br/>    　　一直隐藏在空中的血蛮妖兽首领看到突然朝着自己攻击的中年，心脏剧烈的跳动。
<br/><br/>    　　他隐藏在几千米的高空中，这几天连那名洞虚级别的将军都没有发现自己。
<br/><br/>    　　然而那个中年，直接精准的朝着他攻击而来。
<br/><br/>    　　那锁链中蕴藏的恐怖威严，令它颤栗。
<br/><br/>    　　“逃逃逃！”
<br/><br/>    　　血蛮妖兽首领脸色难堪无比，没有丝毫犹豫，惊惧的想要朝着远处逃去。
<br/><br/>    　　然而那火红色锁链犹如追魂锁链一般，速度猛然增加，达到了一个恐怖的地步。
<br/><br/>    　　“啪啪啪！”
<br/><br/>    　　碰撞的声音传来，血蛮妖兽首领满脸惊惧，锋利的手臂直接朝着锁链斩去。
<br/><br/>    　　“啊！”
<br/><br/>    　　在碰撞的一瞬间，血蛮妖兽脸色变了起来，发出一声惨叫。
<br/><br/>    　　锁链一个缠绕，直接将血蛮妖兽首领缠绕住！
<br/><br/>    　　“不要杀我，不要杀我！”
<br/><br/>    　　血蛮妖兽首领惊恐的大声求饶道。
<br/><br/>    　　它绝望的发现，这锁链自己根本破不开，对方的实力，至少是洞虚二阶。
<br/><br/>    　　洞虚二阶的人类强者，可不是它这个刚刚进阶洞虚的妖兽能够低档的。
<br/><br/>    　　血蛮妖兽首领悲催无比，组织凶兽攻城，城没有打下来，手下全部被杀。
<br/><br/>    　　如今吞食了手下准备报仇，准备屠城，却突然来了一群恐怖的人类强者。
<br/><br/>    　　这小小的星月王国，怎么会有如此多强者！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>