    
<br/><br/>    “解锁道阶神境功法：轮回诀。”
<br/><br/>    “解锁道阶中品法宝：判官笔，生死簿。”
<br/><br/>    听着系统提示音，李玄的脸上，看不出半点波澜。
<br/><br/>    他淡淡道：
<br/><br/>    “从此刻起，你便是我玄天门下七弟子，其他事宜，你紫苑师姐，会带你熟悉，好生修行去吧。”
<br/><br/>    伊忘川伏地叩首：
<br/><br/>    “弟子遵命。”
<br/><br/>    紫苑带着伊忘川道功法楼取了功法，介绍事宜的同时，又带他去练功房寝室转了一圈，这才回到拱桥上，继续感悟雷道。
<br/><br/>    洪荒殿内，
<br/><br/>    李玄打开收徒礼包，只听得系统声音再次响起：
<br/><br/>    “恭喜宿主，获得修为奖励，境界提升至大罗金仙中期。”
<br/><br/>    “恭喜宿主，获得法宝奖励，道阶极品法宝：轮回殿。”
<br/><br/>    李玄看着悬停在自己身前的那一座袖珍宫殿，陷入了沉思。
<br/><br/>    轮回殿
<br/><br/>    轮回大道所在，洪荒生灵轮回必经之路。
<br/><br/>    “如果轮回殿在这里，那阴司鬼域的转世投胎，又是用的什么方法？”
<br/><br/>    李玄眯起眼，脸上，露出罕见的凝重神色。
<br/><br/>    他沉声道：
<br/><br/>    “紫苑。”
<br/><br/>    拱桥上，紫苑听到师尊呼唤，念头一动，便出现在洪荒殿外，
<br/><br/>    她快步入殿，来到李玄身前：
<br/><br/>    “师尊有何吩咐。”
<br/><br/>    李玄看了紫苑一眼，从她身上，看到了那日鬼域的景象，
<br/><br/>    无数阴魂被从忘川河中赶往岸上，押送往阎罗殿，却不见阎罗殿背后的场景。
<br/><br/>    李玄沉声道：
<br/><br/>    “你找轩辕泰一起，再去一趟阴司鬼域，查探阴司鬼域的运转以及亡魂转世投胎情况。”
<br/><br/>    紫苑一怔，不明白为何师尊会突然有此命令，
<br/><br/>    不过师尊之命，莫敢不从，
<br/><br/>    紫苑当即领命离开玄天峰，往大乾而去。
<br/><br/>    大乾皇宫，御书房内，
<br/><br/>    轩辕泰正在批阅奏章，忽然，他停下笔，看着悄无声息出现在跟前的素袍少女，笑着起身道：
<br/><br/>    “师姐驾到，有失远迎。”
<br/><br/>    紫苑柔声道：
<br/><br/>    “师弟严重了，”
<br/><br/>    轩辕泰问道：
<br/><br/>    “师姐突然到访，可是师尊有事情吩咐？”
<br/><br/>    紫苑微微点头，说道：
<br/><br/>    “师尊命你我去查探鬼域运转与亡灵转世投胎的情况。”
<br/><br/>    轩辕泰一愣：
<br/><br/>    “鬼域运转与亡魂转世，这个咱们当初来去匆匆，确实没有注意这方面的情况。”
<br/><br/>    “确实是师弟疏忽了。”
<br/><br/>    紫苑看着桌子上如山般的奏折，沉吟片刻，说道：
<br/><br/>    “师弟若是有要事缠身，我稍等片刻，也无妨。”
<br/><br/>    轩辕泰笑着摇了摇头：
<br/><br/>    “凡间琐事，其敢让师姐等候，”
<br/><br/>    “再说了，师尊之命，不敢怠慢。”
<br/><br/>    “师姐，走吧。”
<br/><br/>    紫苑微微颔首，两人齐齐消失在原地。
<br/><br/>    此时的阴司王，被轩辕泰以官印控制，可以说，整个阴司鬼域的气运，也在轩辕泰的掌控之中，
<br/><br/>    再加上修为加持，两人进入阴司，就连阴司王，都没能察觉。
<br/><br/>    两人穿过阎罗殿，直接来到奈何桥上，看着桥头盛汤的老人，两人眉头一皱，来到了老人身前。
<br/><br/>    看着老人手里的汤，轩辕泰的脸色，渐渐变得阴沉起来。
<br/><br/>    老人看到两人突然出现，打断了喝汤过桥的队伍，脸上露出几分不悦神情：
<br/><br/>    “哪来的小兔崽子，不懂得奈何桥的规矩么！”
<br/><br/>    “要过桥，先排队。”
<br/><br/>    “轮到你了，才有资格喝这碗汤。”
<br/><br/>    轩辕泰眯起眼，居高临下地盯着老人手中那碗汤，冷声道：
<br/><br/>    “告诉我，你这汤里，装的是什么？”
<br/><br/>    说话间，轩辕泰一身气息难以控制地外溢，惊动了阴司王，
<br/><br/>    刹那间，阴司王便出现在了两人身后，他看着突然不知何时出现的轩辕泰和那个气息恐怖的少女，手脚微颤，猛地跪地叩首：
<br/><br/>    “臣，叩见陛下。”
<br/><br/>    “陛下驾到，臣有失远迎，罪该万死。”
<br/><br/>    轩辕泰置若罔闻，只是盯着身前那盛汤老人，冷声道：
<br/><br/>    “告诉朕，你这碗里，装的是什么？”
<br/><br/>    老人知道了轩辕泰的身份，吓得浑身都在颤抖，连忙跪地道：
<br/><br/>    “禀，禀陛下，这碗里装的是，能够洗去亡魂前世记忆的孟婆汤。”
<br/><br/>    “哦？是吗？”轩辕泰接过他手里的汤，递到了他的嘴边，冷声道：
<br/><br/>    “既然是孟婆汤，那你喝下去。”
<br/><br/>    老人神情一变，顿时面无人色：
<br/><br/>    “陛下，这，这不合规矩吧。”
<br/><br/>    说话间，老人扭头看向跪在桥下的阴司王，竭力向阴司王求救，
<br/><br/>    只是如今的阴司王可谓是泥菩萨过江，自身难保，哪有胆子去管老人的事情。
<br/><br/>    这些小动作，皆被轩辕泰看在眼里，
<br/><br/>    “不喝是吧。”他冷笑一声，拿着那碗汤，看向了跪在桥下的阴司王，神情渐渐变得漠然：
<br/><br/>    “他不喝，你喝。”
<br/><br/>    阴司王神情一变：
<br/><br/>    “陛下，臣……”
<br/><br/>    话未说完，轩辕泰将汤碗直接塞进了老人嘴里，滚烫的浓汤流入老人的咽喉，任由老人如何挣扎，身躯皆是动弹不得。
<br/><br/>    片刻之后，老人的身躯开始疯狂颤抖扭曲，一股股黑烟从老人身上冒出，弥漫在奈何桥上，
<br/><br/>    眨眼工夫，老人的魂体，已然变得无比透明，在轩辕泰紫苑眼前，直接砰然破碎，化作满地的精纯能量。
<br/><br/>    轩辕泰丢掉手中陶碗，冷冷地看着跪在地上浑身颤栗的阴司王：
<br/><br/>    “分解亡魂，提炼能量和煞气的毒汤，在你们嘴里，竟然成了洗去记忆的孟婆汤？”
<br/><br/>    “告诉朕，这阴司鬼域万年来，就是这样，让人轮回转世的？”
<br/><br/>    “你就是这样，当阴司王的？”
<br/><br/>    阴司王吓得浑身抖成了筛子，额头死死贴着地面，颤声道：
<br/><br/>    “陛下冤枉，冤枉啊。”
<br/><br/>    “这转世轮回关系到人域生灵的平衡，就是给臣等十个胆子，臣等也不敢如此肆意妄为啊。”
<br/><br/>    “都是那阴天子，这些，都是那阴天子指使的，”
<br/><br/>    “臣完全不知情啊陛下。”
<br/><br/>    轩辕泰的脸色越发冰冷：
<br/><br/>    “不知情？朕给你最后一次机会，你再说一遍。”
<br/><br/>    一瞬间，一股死气，涌上心头。
<br/><br/>    阴司王明白，接下来，他若是敢说错半句话，立即就要身死道消，魂飞魄散。
<br/><br/>    比化作煞气和结晶，绝对好不到哪里去。
<br/><br/>    强烈的求生欲望刺激下，阴司王终于忍不住，说出了实情：
<br/><br/>    “一成，”
<br/><br/>    “每年只有一成的亡魂，被分解成了煞气和能量结晶。”
<br/><br/>    “只有？”轩辕泰的脸色，难看到了极致，他几乎是咬着牙说道：
<br/><br/>    “人域大地亿万里疆土，数千亿计的生灵，每年能有多少生灵亡故，被引至阴司？”
<br/><br/>    “你跟我说，只有？”
<br/><br/>    “你他娘的良心被狗吃了？”
<br/><br/>    “！！”<br/><br/>