    
        <br/><br/>    当然，女朋友当时还骂他，有这种军训神器，竟然不告诉自己。
<br/><br/>    师兄为了给女朋友道歉，连续给她买了一年的姨妈巾。
<br/><br/>    并且是每月买一次，不许一次性囤一年的货。
<br/><br/>    师兄是饱受买姨妈巾被人当成变-态的苦。
<br/><br/>    现在新生军训，师兄也已经成了厚脸皮，买出了经验。
<br/><br/>    所以，他愿意替师弟们奔走，送货上门。
<br/><br/>    这种广告，在后世屡见不鲜，但现在还算新鲜。
<br/><br/>    最开始看这个广告标题，大家都会好奇，师兄到底做了什么，才让女朋友要和他分手。
<br/><br/>    而且，是军训期间，难道军训他勾搭了别的漂亮妹妹？
<br/><br/>    毕竟马上军训就要开始了，新生们肯定会对军训感到好奇。
<br/><br/>    “太棒了，我觉得这个文案可以，是要投放到贴吧里吗？”
<br/><br/>    苗淼和秦格格是一拍即合，很快就明白了秦格格的意思。
<br/><br/>    最后都不需要曼殊参与，她们就敲定了最终方案。
<br/><br/>    当天晚上，高原和苗淼尝试出去推广姨妈巾，并且找想做兼职的学生，秦格格则负责在帝都各大高校贴吧里打广告。
<br/><br/>    最开始大家确实是被这个故事吸引了。
<br/><br/>    然后她还让朋友帮忙用小号顶帖，没多久，画风就变了。
<br/><br/>    34L：只有我想知道，师兄用的是什么牌子的姨妈巾吗？
<br/><br/>    35L：其实马上就要军训的我，更想知道姨妈巾是不是真的吸汗又舒服。
<br/><br/>    36L：兄弟们，我打算明天就去超市买姨妈巾试试，军训马上就要开始了，我准备冲了！
<br/><br/>    ……
<br/><br/>    456L：这个帖子里不是说了，师兄愿意帮忙送吗？咱们要不要联系一下。
<br/><br/>    而秦格格会在这个时候，冒出来回一些帖子，表示他真的就是帮大家代买。
<br/><br/>    这么热的天，跑上跑下的也不容易。
<br/><br/>    很快，秦格格那里就有了收获，听说价钱便宜又好用的姨妈巾，很多同学真的愿意订货。
<br/><br/>    当然，也有人问，只买一包送不送，他们只是想试试。
<br/><br/>    不过喜欢玩贴吧的人也不算多。
<br/><br/>    这样的推销手段，只能招揽到一部分的客人。
<br/><br/>    而苗淼和秦格格又分别联系了一些愿意做兼职的男同学，让他们在明天的军训中，巧妙地把军训神器推销给大家。
<br/><br/>    这些人虽然一开始觉得别扭，但毕竟有钱拿，兼职群里的人都答应了。
<br/><br/>    她们的事业进行得如火如荼，曼殊也在帮忙。
<br/><br/>    她们三个回宿舍的时候，楼下宿舍大门都快关了。
<br/><br/>    三个人却很兴奋，特别是今天的姨妈巾因为是便宜甩卖，卖出去了一大半，甚至还有人订了货。
<br/><br/>    而秦格格那边，更是大丰收。
<br/><br/>    明天拿货的钱，算是稳了。
<br/><br/>    宿舍里，只有席悦一个人。
<br/><br/>    还亮着灯。
<br/><br/>    她好像已经睡觉了，三个人进门也静悄悄的，没有打扰她。
<br/><br/>    不过，曼殊倒是发现，高原看了上铺的席悦一眼，好像有什么话要说。
<br/><br/>    “你们饿不饿，我好想吃泡面啊，刚才太兴奋了，不觉得，现在发现肚子好饿，肯定是今天太操劳了。”
<br/><br/>    苗淼突然开口。
<br/><br/>    “我不吃。”
<br/><br/>    曼殊的生活非常规律。
<br/><br/>    她手里倒是有不少零食，只唯独没有泡面这种东西。        <br/><br/>