    
        <br/><br/>    “诸位道友稍待片刻。本座突然想起一事，先行告退。”
<br/><br/>    翻云门门主王韬突然说道。
<br/><br/>    也不等众人回话，王韬急匆匆遁走。
<br/><br/>    只见王韬急匆匆回到翻云门据点后便来拜见云幻。
<br/><br/>    思量再三之后，云幻还是带着护卫赶了过来。
<br/><br/>    “诸位，先前张门主与诸位约定，只要张门主破了青松，那青松的精魄便归张门主所有？”
<br/><br/>    “不错。确有此事。”
<br/><br/>    “不过如今事情危在旦夕，而妖门又没有能力斩了青松。本座说的可对？”
<br/><br/>    “对。”张航点头说道。
<br/><br/>    “好。不如咱们该一下约定，谁能斩了青松，那精魄便归谁所有。如何？”
<br/><br/>    张航心底一笑，看来是云幻要出手了。
<br/><br/>    “好，我同意。”
<br/><br/>    “张门主，对不住了。”
<br/><br/>    王韬不禁一笑。
<br/><br/>    云幻给护卫试了一个眼神。
<br/><br/>    四护卫马上分开站站在镇魔山四个角上。
<br/><br/>    接着云幻再次拿出碧绿色小壶。
<br/><br/>    只见云幻饮下一口之后心底默念心法，接着张口喷出一道云雾。
<br/><br/>    片刻之间，整座镇魔山便被云雾笼罩。
<br/><br/>    “嗯。”
<br/><br/>    王韬重重的了下头。
<br/><br/>    张航放出神识进入云雾，神识顿时便被一片云雾覆盖。
<br/><br/>    王韬轻轻一拍张航肩膀，张航打了一个冷颤，这才收回神识。
<br/><br/>    “多谢王门主。”
<br/><br/>    “好奇心可不是什么好事。”
<br/><br/>    王韬淡淡说道。
<br/><br/>    “张航记下了。”
<br/><br/>    云幻五人原本就在空中。此刻阵法已经完成。
<br/><br/>    五人同时跃身冲入云雾之中。
<br/><br/>    噔噔噔——
<br/><br/>    五人刚一进入云雾，片刻时间之后，只听的一阵砍树的声音想起。
<br/><br/>    可众人还没来记得松口气时候，就见镇魔山脚下无数根根须破地而出。朝着镇魔山上青松抽去。
<br/><br/>    “公子小心！”
<br/><br/>    王韬见面急忙大喝一声。
<br/><br/>    “救我！”
<br/><br/>    云幻惊叫道。
<br/><br/>    “杀！”
<br/><br/>    王韬大喝一声，持剑直接冲了进去。
<br/><br/>    在场众人犹豫在山没有一人敢上前一步。
<br/><br/>    原本树妖就已经让人胆寒。如今在加上云雾遮挡，进了镇魔山之后，便只有死路一条了。
<br/><br/>    就在众人惊疑之际，就见一道黑影从云雾内飞射而出，连着撞断几颗树后，直接重重的砸落山石上面。
<br/><br/>    顺着黑影望去，正是云幻和王韬二人。
<br/><br/>    翻云门人见状，急忙飞奔过去。
<br/><br/>    在看云幻全身衣衫破烂。身上一道道黑很。
<br/><br/>    而王韬则是双臂全无，在看那双臂断口处，真不断有黑气冒出。
<br/><br/>    翻云门人见状，急忙拿出丹药给二人喂下。
<br/><br/>    等了足有一日时间，则是云幻才缓缓睁开眼睛。不过看其面色惨白，显然是受伤不轻。
<br/><br/>    “云公子？里面倒地什么情况？”
<br/><br/>    众人见状，急忙上前问道。
<br/><br/>    “自己不会看么！”
<br/><br/>    云幻怒声说道。
<br/><br/>    说完之后，云幻闭目开始打坐吐纳。
<br/><br/>    众人在想开口，翻云门人已经挡在云幻身前。
<br/><br/>    “云公子为了灵域出生入死，如今有伤在身，既然没人问安，那镇魔山的事，云公子也没必要在回答你们！”
<br/><br/>    翻云门人怒声说道。
<br/><br/>    众人闻言，面色惭愧，不敢在多问。
<br/><br/>    就在这时，云幻身子突然前倾，紧接着哇的一声。喷出一大口黑血。
<br/><br/>    这黑血腥臭无比，犹如一块放置多时的腐肉。
<br/><br/>    众人不明所以，急忙掩鼻后退，生恐被那污血沾染。
<br/><br/>    云幻接着又连着吐出几口黑血后，面色这才好了一些。
<br/><br/>    从身上拿出丹药服下片刻之后，朝着在场众人勉强一笑。
<br/><br/>    “你们不是想知道镇魔山里有什么么？”
<br/><br/>    “云公子，事关灵域安危，还请赐教。”
<br/><br/>    北海抱拳说道。
<br/><br/>    云幻深吸一口气，而后运转功法，衣袖一挥。
<br/><br/>    就见笼罩在镇魔山上的云雾朝着众人横移过来。
<br/><br/>    众人心生警戒，急忙后退。
<br/><br/>    “诸位莫慌。或许对你们有所帮助。”
<br/><br/>    就在众人犹豫之际，就见那云雾已经众人笼罩其中。
<br/><br/>    刚一进入云雾，顿时眼前天地发生变化。
<br/><br/>    张航等人已经置身镇魔山。而那可挂满了头颅的青松树干就伫立与镇魔山山顶之上。
<br/><br/>    只不过众人能清晰的感觉出来，这里不过是云雾还原了当时场景。
<br/><br/>    果然，等的云雾在凝实一些，就见五道人影进入云雾之中。
<br/><br/>    五人眨眼间便来到了青松脚下。
<br/><br/>    接着云幻的那道身影消失不见。
<br/><br/>    只留下云幻的四名护卫。
<br/><br/>    这四人举起长剑，朝着青松猛的劈下。
<br/><br/>    为了保险起见，四人每次劈下一剑，都会马上变换一个位置。
<br/><br/>    连续斩下十几剑之后，青松终于被斩入了一道两指深的剑痕。
<br/><br/>    而那口宝剑，瞬间便被污浊。
<br/><br/>    只见黑气顺着宝剑蔓延出来。
<br/><br/>    这时就见云雾开始蠕动，片刻之间出现一片蛛网。
<br/><br/>    同时云雾内传出一道微弱的声音。
<br/><br/>    云雾里面出现一道身影，紧接着云幻身影出现。
<br/><br/>    二人返回时候，一根树根挥下。二人从云雾之中飞出。
<br/><br/>    二人飞出云雾，紧接着眼前云雾散去。众人恢复清明。
<br/><br/>    云幻接着又连吐几口黑血。
<br/><br/>    “这就是镇魔山内发生的一切。”
<br/><br/>    “多谢云公子赐教。”
<br/><br/>    “我们走。”
<br/><br/>    云幻摆摆手，有气无力的说道。
<br/><br/>    翻云门人随即带着云幻和王韬转身离开。
<br/><br/>    “你们看！”
<br/><br/>    随着一声惊呼。众人转头。
<br/><br/>    只见青松无数树根飞舞，同时黑雾遮挡。将青松树干包裹其中。
<br/><br/>    虽说相距甚远，不过众人都能闻到那腥臭黑气。
<br/><br/>    张航面色沉吟看着青松。
<br/><br/>    这外面飞舞的根须与万毒教的蛛网颇为相似。
<br/><br/>    而里面的黑雾，应该是血蝠的血雾阵法。
<br/><br/>    “可有破解之法？”
<br/><br/>    见张航开口，北海急忙问道。
<br/><br/>    “若是同等实力，进入其中尚且要被压制。”张航摇头说道。
<br/><br/>    “这可如何是好？”
<br/><br/>    如今青松的实力，大成修士在其面前犹如纸糊的一般。
<br/><br/>    就在众人犯难之际，张航突然双眼一亮。
<br/><br/>    “诸位稍等，我去去就来。”
<br/><br/>    说着话，张航施展闪云步朝妖门据点飞奔。
<br/><br/>    回到据点之后，张航马上进入卷轴。
<br/><br/>    此刻小白正在聚灵阵中参悟残叶。
<br/><br/>    见张航进来也没理会。
<br/><br/>    见小白如此用心。便知道小白应该是参悟到了精妙了之处。
<br/><br/>    张航只得盘坐一旁开始打坐。
<br/><br/>    这一打坐，便等了十天多时间。
<br/><br/>    “讨厌！讨厌讨厌！”
<br/><br/>    小白烦躁的说道。
<br/><br/>    “怎么了？”
<br/><br/>    “都怪你！本来参悟到了精妙之处，被你一进来，扰乱了我心境。又失败了。”
<br/><br/>    小白没好气的说道。
<br/><br/>    “我也没办法啊，如今整个灵域都在等着你救命呢。”张航一脸委屈的说道。
<br/><br/>    “有这好事！”
<br/><br/>    张航随即将事情简单的说了一下。
<br/><br/>    “嗯，果然除了我，在也没人能料理此事了。”小白点头沉吟道。
<br/><br/>    “不过本仙狐一心追寻大道，大道未成，是不会参与这种危险的事情的。你还是死心吧！”
<br/><br/>    说着话，小白心神一动，将张航直接送出卷轴。
<br/><br/>    张航在想进去时候，却发现卷轴依旧被小白封印。
<br/><br/>    自己没法进去了。
<br/><br/>    “小白，小白，小白........”
<br/><br/>    既然进不去，张航索性抱起卷轴开始不停地念叨。
<br/><br/>    念叨了许久之后，就见卷轴微光闪动。
<br/><br/>    小白一脸无奈的出现在张航面前。
<br/><br/>    “那门主都死了两个了，咱们就不要逞强了好不好。”
<br/><br/>    “这青松绝非简单的入魔。我看十有**应该是魔修借树还魂。用不了多久，青松就会化为一个灭世魔头。到了那时，咱们的根基恐怕难处一二了。”
<br/><br/>    “而且，我想借着这魔头，灭掉那个人。”
<br/><br/>    云幻尚且不敢得罪罗芙。
<br/><br/>    而罗芙又对自己恨之入骨。
<br/><br/>    若是自己能想办法得到这枚精魄。
<br/><br/>    说不定有办法利用它来灭掉罗芙。
<br/><br/>    “那我也不去！我可不想为了那个妖女枉顾了自己的性命。”
<br/><br/>    “我是说，那两枚空明石。这些残魂是借树还魂，不论是轻松还是残魂，都惧阳火。所以只要你出手，必定能一举降服青松。”
<br/><br/>    张航接着解释道。
<br/><br/>    “行吧，不过你的给我我找一个安全的位置。”
<br/><br/>    “没问题！”
<br/><br/>    见小白答应了。
<br/><br/>    随即二人返回镇魔山跟前。
<br/><br/>    胡天云等人见到小白，顿时眼珠开始转动，相互传音。
<br/><br/>    “看什么看！小心我收拾了你们！”
<br/><br/>    见胡天云打自己注意，小白不屑的说道。
<br/><br/>    仙道门一众见小白态度嚣张，可碍于眼前形势，便没在多言。
<br/><br/>    如今的青松根须已经回到了地下。
<br/><br/>    只剩下一根挂满头颅的树干突兀的伫立山顶之上。
<br/><br/>    “青松下面，便是一团污浊魔气。任凭它这样吸食魔气。只能让其实力涨的更快。”张航沉声说道。
<br/><br/>    “本座来试试。”
<br/><br/>    曹昊有些心疼的说道。
<br/><br/>    说着话，乾坤袋中飞出上前柄飞剑。
<br/><br/>    张航不禁心底一笑，曹昊向来出手都是万剑齐发。
<br/><br/>    如今知道事不可为，所以只用了千柄飞剑。
<br/><br/>    千柄飞剑排开阵法之后，曹昊运气，朝着青松点指。
<br/><br/>    飞剑顺着曹昊所指直接飞出。
<br/><br/>    任凭飞剑如何攻击，青松巍峨不动。
<br/><br/>    咔——
<br/><br/>    连续攻击了十几轮之后，突然一颗头颅被飞剑击穿。
<br/><br/>    紧接着飞剑斩落在青松身上。
<br/><br/>    “啊！我要你们成为我祭品！”
<br/><br/>    只听得一声闷响，紧接着镇魔山开始微微抖动。
<br/><br/>    众人见状，急忙后退。
<br/><br/>    镇魔山抖动了片刻，青松便没了动静。
<br/><br/>    曹昊见状，再次催动飞剑攻击。
<br/><br/>    不过飞剑刚一反身回来。        <br/><br/>