    徐丽琴说着，赶紧就来到人群中，对孙宏伟说道：&#34;赶紧的，跟我过去见你未来老丈人，我告诉你，这件事你要是给我办砸了，我跟你爸可饶不了你！&#34;
<br/><br/>    孙宏伟气恼的说：&#34;我已经要跟你们断绝关系了，哪有什么未来老丈人！&#34;
<br/><br/>    张小曼心中诧异。看向孙宏伟问：&#34;宏伟，这是怎么回事？&#34;
<br/><br/>    孙宏伟正在气头上，于是干脆便当众说道：&#34;我爸妈鬼迷心窍了，非要让我去给一个老板的女儿当接盘侠。据说她还怀了一个美国黑人的孩子，非要生下来，我爸妈想让我跟她结婚！&#34;
<br/><br/>    这话一出，不光是张小曼、萧初然、叶辰他们三个愣住了，就连其他的孙家人也都愣住了！
<br/><br/>    叶辰这才明白。原来夫妻俩竟然打的这种如意算盘，孙宏伟是不是他们亲生儿子？也亏他们真的能做出这样的决定。
<br/><br/>    徐丽琴这时候急不可耐的说：&#34;宏伟，我告诉你，这时候可千万不能犯傻。嫁妆有5000万呢！&#34;
<br/><br/>    孙家人一阵惊骇！
<br/><br/>    5000万嫁妆？！
<br/><br/>    妈呀，还有这好事儿？
<br/><br/>    孙宏伟的堂哥孙宏斌急忙问道：&#34;二婶子，宏伟既然不愿意，那你把这好事介绍给我呗？别说是怀了美国黑人的孩子，就算是怀了外星人的孩子，冲着5000万我也没意见！&#34;
<br/><br/>    徐丽琴眉毛一立：&#34;你想得美，这种好事哪能轮得上你？人家看上的，可是我们家宏伟！&#34;
<br/><br/>    说罢，她又看向孙宏伟，恨铁不成钢的骂道：&#34;瞧见了没？谁听见这件事儿不跟狗见了屎一样往上扑？就你，还他妈躲得远远的，我跟你爸精明一辈子，怎么生出你这个傻东西！&#34;
<br/><br/>    孙宏伟冷声道：&#34;我看这件事情，既然堂哥感兴趣就让堂哥去好了，我肯定是不去的！&#34;
<br/><br/>    徐丽琴气炸了，脱口对张小曼说道：&#34;姓张的，只要你跟我儿子分手，我给你五百万！&#34;
<br/><br/>    张小曼不为所动的摇摇头：&#34;阿姨，我跟宏伟是真感情，就算你给我五千万、给我一个亿。我也不会跟他分手！&#34;
<br/><br/>    孙宏斌急忙凑过来道：&#34;二婶子，人家宏伟不愿意，这种好事儿咱总不能白白错过吧？你把她介绍给我也是肥水不流外人田，大不了我回头给你五百万回扣好了，这总行了吧？&#34;
<br/><br/>    &#34;滚！&#34;徐丽琴本身就瞧不上孙宏斌，他们一家比自己家差远了。
<br/><br/>    所以这时候，眼见孙宏斌还舔个脸想截胡，她内心愤怒不已。
<br/><br/>    在他看来，就算是自己儿子捞不到这样的好机会，自己也绝对不会介绍给孙宏斌。
<br/><br/>    自己怎么可能给他一个骑在自己头上拉屎的机会？
<br/><br/>    孙宏斌也没想到，徐丽琴竟然说话这么不客气，表情有些不悦的说：&#34;二婶子，你这是啥意思？咱们可都是一家人啊。&#34;
<br/><br/>    &#34;滚！谁他妈跟你是一家人！&#34;
<br/><br/>    徐丽琴本就恼火，眼见他还在这跟自己逼逼叨叨，心里就更是生气。
<br/><br/>    孙宏斌也很愤怒，怎么就当着这么多人的面，把自己骂了一通？自己招她还是惹她了？
<br/><br/>    想到这儿，他大声理论道：&#34;二婶子，你这就太过分了！&#34;
<br/><br/>    这时候，薛鑫隆听到这里正在吵闹。便迈步走了过来，到跟前开口问道：&#34;这是怎么回事啊？&#34;
<br/><br/>    徐丽琴急忙说：&#34;薛总，真是不好意思，孩子只跟我犯别扭，不过您放心，我肯定把他劝好！&#34;
<br/><br/>    话音刚落，孙宏伟便主动说道：&#34;薛叔叔，真是不好意思，我已经有心爱的女人了，而且我非她不娶，所以就不能娶您的女儿了。&#34;
<br/><br/>    &#34;啥玩意？&#34;薛鑫隆皱了皱眉，看向徐丽琴：&#34;把我闺女都带过来了，你给我唱这出？耍我呢？还是想坐地起价？&#34;
<br/><br/>    &#34;不是不是！&#34;徐丽琴急忙摆手，谦卑无比的说：&#34;薛总，我哪敢耍您啊，这孩子吧。他脑子有点问题，我正在教育他呢！&#34;
<br/><br/>    孙宏伟抢话道：&#34;不用教育了，我这就走！&#34;
<br/><br/>    徐丽琴厉声喝道：&#34;你敢！你今天要是敢走，我就把你腿打断！&#34;
<br/><br/>    半天没说话的叶辰。此时对这个徐丽琴已经忍无可忍，冷声喝道：&#34;你这糟老婆子，如果再不知好歹，别怪我对你不客气！&#34;
<br/><br/>    徐丽琴立刻指着叶辰，对薛鑫隆道：&#34;薛总，就是这小子一直在这里蛊惑我儿子，不然的话我儿子早就答应了，您别着急。再给我一点时间！&#34;
<br/><br/>    薛鑫隆此时心里早就急疯了，他恨不得下一秒钟，就让自己的闺女去跟孙宏伟走红毯，把婚礼办了。
<br/><br/>    所以此时，他并不知道徐丽琴是故意在甩锅给叶辰，于是瞪着叶辰说道：&#34;小子，你今天要是耽误了我闺女出嫁，信不信我找人整死你！&#34;
<br/><br/>    叶辰打量着他。冷笑道：&#34;你女儿到底有多烫手啊？你这么着急要把这个烫手山芋甩出去？&#34;
<br/><br/>    薛鑫隆咬牙道：&#34;小子，说话注意点！惹了我，当心让你吃不了兜着走！&#34;
<br/><br/>    孙德旺此时也跑了过来，眼见叶辰竟然跟薛鑫隆呛了起来，立刻紧张的说道：&#34;亲家，你可不要跟这小子一般见识，免得气坏了身子。&#34;
<br/><br/>    说完，他对叶辰道：&#34;小子，咱俩素不相识、无冤无仇，我不想招惹你，但你也别来招惹我们家，今天我儿子跟薛总女儿结婚，请你不要留在这里打扰。&#34;
<br/><br/>    &#34;就是！&#34;徐丽琴也急忙说道：&#34;我们家的事，你一个外人跟着掺和什么？识相的赶紧滚远点，不要耽误我今天娶儿媳妇！&#34;
<br/><br/>    说完，徐丽琴又满脸厌恶的看着张小曼。冷声道：&#34;还有你这个不知廉耻的狗东西，还没结婚就怀了我儿子的种，下三滥！我们家不欢迎你这样的女人，赶紧滚！&#34;
<br/><br/>    薛鑫隆一听这话。脸上很是难看。
<br/><br/>    毕竟，自己的女儿也是没结婚就怀了黑人前男友的种，所以徐丽琴这话，在他听了很是郁闷。
<br/><br/>    孙德旺也看出薛鑫隆脸色很不好看。于是急忙对徐丽琴低吼道：&#34;你这臭娘们，乱说什么呢？&#34;
<br/><br/>    一边说，一边还冲着徐丽琴使眼色。
<br/><br/>    徐丽琴这才恍然大悟，发现自己刚才竟然在骂张小曼的时候。连带着把薛总的女儿也骂了。
<br/><br/>    于是她急忙恭敬的说道：&#34;薛总您可别生气啊，我是说这个小贱人的，您女儿那么高贵，还去美国留过学，哪是这种贱女人能比得了的！&#34;
<br/><br/>    张小曼听到这话，委屈的眼泪不停的流。
<br/><br/>    徐丽琴见她还哭上了，厌恶不已的说道：&#34;你哭什么哭？我冤枉你了？不要脸的狗东西，一家子都是下三滥，还想嫁到我们家来？也不撒泡尿，照照自己，就你那个贱样子，你配得上我们家吗？&#34;
<br/><br/>    叶辰这时候心生愤怒，盯着徐丽琴，冷声道：&#34;糟老婆子，你不就是想让这个薛总的女儿，进你们孙家的门、顺便拿到那五千万嫁妆吗？&#34;
<br/><br/>    徐丽琴也豁出去了，厉声道：&#34;没错，我就是这么想的，怎么了？跟你有鸡毛关系？还不赶紧跟这个小贱人一起滚得远远的！&#34;
<br/><br/>    叶辰冷笑一声，道：&#34;既然这样，那我今天就成全你。&#34;
<br/><br/>    徐丽琴哼笑道：&#34;算你他妈识相！&#34;
<br/><br/>    叶辰耻笑道：&#34;别高兴得太早，我的意思是，今天你老公孙德旺必须娶了这个薛总的女儿，否则的话，你们两家人都得完蛋！&#34;<br/><br/>