    
<br/><br/>    第232章六如符咒
<br/><br/>    武宗境，又被称为宗师之境，其关键在于合道！
<br/><br/>    所谓的合道，便是精气神与肉身完全相合，以此达到武道更高的修为。
<br/><br/>    乔叶眼下，便在合道！
<br/><br/>    本来喧闹的人群瞬间安静下来，严世正瞪大了眼睛，露出不可思议的表情，即便是颜北行这位武王，也是一瞬间就傻了。
<br/><br/>    所有人脑袋都只有一个念头，那就是……
<br/><br/>    还能够这样？
<br/><br/>    突破这种事情，不是你想突破就能突破的，除了炼体跟粹骨，这两个打根基的初境，肉身达到一定程度就能突破之外，其后每一境的突破，都讲究一个契机。
<br/><br/>    所谓的契机是飘忽不定的，可能随时就突破了，可能一直卡着突破不了。
<br/><br/>    总而言之，大境界的突破，不是人力可以掌控的，说白了，自己都不知道自己什么时候能突破。
<br/><br/>    然后……
<br/><br/>    乔叶说突破一下……
<br/><br/>    他就突破了……
<br/><br/>    这还是人吗？
<br/><br/>    俄顷，那恐怖的气机全部内敛其中，进入乔叶的体内，四周的狂风跟波动也是渐渐消散。
<br/><br/>    “武宗境一阶，感觉还不错。”乔叶看向严世正道：“继续吧！”
<br/><br/>    严世正一咬牙，冷眼看向乔叶道：“你以为这样就能赢我？白日做梦！”
<br/><br/>    严世正双腿一蜷，朝着乔叶便再度的跃出。
<br/><br/>    砰！
<br/><br/>    迎上严世正，乔叶一拳朝着前方轰出。
<br/><br/>    这一次，乔叶顶住了！
<br/><br/>    两人的拳头在空中相撞，乔叶却并没有被严世正给再度的推出去，拳间荡开一片气浪，将周围的擂台给粉碎了一片，乔叶直接将严世正的拳头给硬接了下来。
<br/><br/>    严世正面色狰狞，低吼一声，快速的出拳。
<br/><br/>    又是那如同疾风暴雨的拳头，严世正不断的抢攻，连续的出拳，那拳头轰出，只能见到拳影飘散，速度快的可怕。
<br/><br/>    但是，这一次，乔叶可以看到！
<br/><br/>    那密密麻麻的拳影之间，严世正每一次的出拳，乔叶都清清楚楚的看在眼中。
<br/><br/>    忽然的……
<br/><br/>    乔叶猛的出拳，抓住严世正的一丝空隙，那拳头直接从拳影之中穿梭而过，狠狠的一拳命中严世正的面门。
<br/><br/>    砰！
<br/><br/>    严世正闷哼一声，随即捂着鼻子不断的退开。
<br/><br/>    乔叶轻笑一声道：“看来你也没有多大的能耐，不过就是欺负一下修为比你弱的人。”
<br/><br/>    “混蛋！”严世正将拳头紧握起来，指节“啪啪”作响，冲着乔叶低吼道：“小子，你死定了，我会扒你的皮，抽你的筋，一点一点弄死你的！”
<br/><br/>    严世正说到最后，几乎是嘶吼出来的，然后猛的抬腿一蹬地面。
<br/><br/>    “武魂！”严世正吼道：“六如符咒！”
<br/><br/>    六如符咒？
<br/><br/>    乔叶猛的瞳孔一缩，他知道这种武魂，因为，这是血海书院课本上记载过的武魂，而能够被血海书院收录其中，就已经证明了这种武魂的强大。
<br/><br/>    事实上，也的确如此。
<br/><br/>    因为……
<br/><br/>    天选级八品附体武魂，六如符咒！
<br/><br/>    严世正能够霸着凤雏榜魁首的位置两年，未曾被人挤下去过，不是没有道理的，这家伙的武魂，竟然是天选级！
<br/><br/>    拥有天选级的武魂，几乎可以肯定，只要能够成长起来，那便是能够纵横整个武域的人物。
<br/><br/>    “小子！”严世正歇斯底里的喝道：“给我等死吧！”
<br/><br/>    几乎是一瞬间，在擂台的四周，同时幻化出六张颜色不同，高约一米的符纸，上面分别写着：弹，力，速，防，血，精六个字！
<br/><br/>    作为附体类型的武魂，肯定是用于强化肉身的，那六个字也正代表着六个强化方面，分别是弹跳，力量，速度，防御，气血跟精神力量！
<br/><br/>    如果仅仅只是如此，六如符咒当然配不上天选级的评价，全方位的附体提升的武魂的确比较稀罕，但并非没有，但乔叶却知道并非那么简单。
<br/><br/>    通常，附体类型武魂，即便全方位的提升，也会有一个着重点，或者是力量，或者是速度，简单的说，附体武魂可以附体提升各方面的能力三成，但某一方面却能够达到五成！
<br/><br/>    而六如符咒可怕的地方，就在于没有着重点，或者说，只要严世正愿意，他可以任意提升六个能力中的任何一个，根据不同的符咒，提升不同的方面。
<br/><br/>    如此一来，就完全没有任何的短板，因为可以根据不同的情况，不断的切换自己需要提升的方面。
<br/><br/>    “死！”
<br/><br/>    严世正低吼一声，那张“弹”字符率先闪烁起了光芒，紧接着，严世正用力的一跃，整个人如同飞起来似的，朝着乔叶的方向而来。
<br/><br/>    只是一跃，严世正竟然横跨了大半张擂台，直接来到了乔叶的跟前。
<br/><br/>    下一瞬，严世正举拳！
<br/><br/>    那飘浮着的六张符咒之中，那张“弹”字符咒迅速的黯淡下去，相反的，那张“力”字符咒在此刻闪烁起来。
<br/><br/>    轰隆！
<br/><br/>    与此同时，严世正的拳头轰出，那出拳的劲风，简直如同台风过境一般的恐怖，呼啸的声音让人耳朵都感觉一阵刺痛，擂台上的石板，硬生生的爆碎开来。
<br/><br/>    乔叶迅速的交叉双臂硬接了一拳，根本不可阻挡，整个人被一拳轰的朝着后方连退。
<br/><br/>    但是，在退出去的刹那，乔叶也是迅速的伸手朝着前方一掌轰出。
<br/><br/>    擘天掌，大手印！
<br/><br/>    巨大的手印出现在严世正的头顶，直挺挺的就朝着严世正砸落下去。
<br/><br/>    却也在这瞬间……
<br/><br/>    那张“力”字符咒忽然变得黯淡无光，而那张“速”的符咒则是在此刻忽然的亮起。
<br/><br/>    严世正忽然咧嘴狰狞一笑，身影左右晃动一下，便忽然的消失，再次出现的时候，严世正竟然出现在乔叶的身后，横起一脚扫在乔叶的背后，感觉着巨力袭来，乔叶顿时脚下一个踉跄，勉强扛下严世正一击。
<br/><br/>    “你突破到武宗境又能如何！”严世正呲牙，张狂的大笑道：“我照样杀你！”
<br/><br/>    严世正一边说着，一边朝着前方便再度跨出一步，几乎如同瞬移一般，陡然出现在乔叶的跟前。
<br/><br/>    却也在这刹那……
<br/><br/>    乔叶的四周，忽然飘起了大片的黑烟，缭绕四方！
<br/><br/>    武魂……
<br/><br/>    天魔缭乱！
<br/><br/>    ……<br/><br/>