    
<br/><br/>    “嗯。”
<br/><br/>    西王母对于人族三皇微微一笑，倒也没有多言什么。
<br/><br/>    随即，将之女娲等四人放入了梅山小院之中。
<br/><br/>    人族三皇刚刚走入梅山小院。
<br/><br/>    轰！
<br/><br/>    一股庞大无比的混沌灵气铺天盖地向着人族三皇涌动而去。
<br/><br/>    卧槽！
<br/><br/>    三皇齐齐傻眼了。
<br/><br/>    混沌灵气，这是混沌灵气！
<br/><br/>    即便是他们三人都已经迈入了准圣境界，贵为人族三皇，也算是天地间的强者。
<br/><br/>    但是在这一刻，他们也不由感觉被这铺天盖地的混沌灵气所震撼。
<br/><br/>    “如此浓郁的混沌灵气，不要说如今的三界，即便是当年上古妖庭，太阳星之上，论之灵气浓郁，也比不上此地之万一啊！”
<br/><br/>    伏羲心头震撼无比，暗中对着神农和轩辕传音说道。
<br/><br/>    “混沌灵气，相传乃是盘古开天之前的灵气。即便是鸿钧道祖的紫霄宫，只怕也不曾有这般浓郁的混沌灵气。与之相比，我们火云洞，简直就是狗屎一般的存在！”
<br/><br/>    神农也傻眼了。
<br/><br/>    “……两位哥哥说得是。”
<br/><br/>    轩辕憋了半天，这才吐出一句话。
<br/><br/>    三皇惊骇于梅山小院那浓郁到令人发指的混沌灵气，随后，他们急忙打量这看似普通的梅山小院。
<br/><br/>    柴房里面躺着的剑，好眼熟，那不是通天教主成圣之宝的青萍剑么！
<br/><br/>    还有，柴房之中的那一盏煤油灯，是燃灯道人的灵柩灯！
<br/><br/>    那白鼋身上的石头好生眼熟，卧槽！这不是广成子的番天印么？
<br/><br/>    还有还有……
<br/><br/>    随着三皇仔细分辨，他们震惊了！
<br/><br/>    这梅山小院，看似普普通通，实际上，每一样东西，都是三界之中令人垂涎的无上至宝。
<br/><br/>    我的天啊！
<br/><br/>    一旁谈笑风生的梅山四美，都是二尸准圣强者。
<br/><br/>    打鸣的金鸡，是混元圣人陆压。
<br/><br/>    地上躺着两只狗，其中一只，乃是始麒麟。
<br/><br/>    轰轰轰……
<br/><br/>    三皇感觉自己脑海之中不断传来轰鸣爆炸之声。
<br/><br/>    太震撼了！
<br/><br/>    这特么太震撼了！
<br/><br/>    即便是三皇在来之前，有所心里准备，但是在这一刻，他们依旧是感觉心神摇曳，根本难以平静。
<br/><br/>    难道——
<br/><br/>    这就是大佬的底蕴么？
<br/><br/>    随便一只宠物，就是三界之中无敌强者。
<br/><br/>    随便一样东西，就是三界之中的至宝。
<br/><br/>    在这里，这些至宝却是，发挥着‘平常’的作用。
<br/><br/>    一个字——
<br/><br/>    牛逼。
<br/><br/>    “原来是师姐来了。”
<br/><br/>    一道温和的声音传来。
<br/><br/>    林轩迎面而上。
<br/><br/>    “林轩师弟，别来无恙啊！”
<br/><br/>    女娲圣人看到林轩，不由脸色微微一红，随即开口回应说道。
<br/><br/>    言语之中，细不可闻，好似呢喃。
<br/><br/>    很显然，女娲有些害羞了。
<br/><br/>    若是说，这三界之中，还有什么人能够让女娲圣人这般样子，那也只有林轩了。
<br/><br/>    三皇看到堂堂女娲圣人这般扭扭捏捏，好似再也不是什么高高在上的圣人，反而是一个邻家姑娘，不由啧啧称奇。
<br/><br/>    “不曾想，妹妹还有动春心之时，她可是圣人啊……”
<br/><br/>    伏羲目瞪口呆，心中暗道。
<br/><br/>    三皇再次向着林轩看去。
<br/><br/>    这一看，他们却是惊讶了。
<br/><br/>    首先是林轩的容貌，五官好似天然雕饰，多一分则过，少一分则不足，完美的容貌，即便是日月都要为之嫉妒。
<br/><br/>    堪称三界第一美男子也说得过去。
<br/><br/>    （笔墨匮乏，难以描绘出万一。诸位看客若是想要具体了解下林轩的长相，可以拿起镜子自我端详一番。看笔者书之看客，都是绝世美男）
<br/><br/>    最为让人族三皇惊讶的是——
<br/><br/>    这林轩前辈，看起来平平无奇，竟然连半点修为都没有。
<br/><br/>    不，体内好像有真气流动，嗯，是个金丹期的修士。
<br/><br/>    金丹期修士，在这梅山小院一众大佬面前，那和一只蝼蚁有什么区别？
<br/><br/>    但是，人族三皇见识到了这梅山小院的种种异象，他们哪里还会以为林轩是一个普通人？
<br/><br/>    此人肯定是一尊无敌大佬。
<br/><br/>    一尊达到返璞归真境界的无敌大佬。
<br/><br/>    “这几位是？”
<br/><br/>    林轩扫了一眼人族三皇，心中有些疑惑，开口淡淡问道。
<br/><br/>    在林轩看来，这人族三皇一进门，瞪大眼睛，张开嘴巴，好似……
<br/><br/>    好似三个傻子。
<br/><br/>    心头不由觉得有些好奇。
<br/><br/>    “哦，这三人，乃是我的几个兄弟。此人，乃是我兄长风羲……”
<br/><br/>    女娲开口，便是对林轩介绍。
<br/><br/>    这伏羲，本为上古妖庭之中的羲皇，和女娲乃是兄妹。
<br/><br/>    转世重生，成为燧人氏之子，乃是风姓，又叫风伏羲。
<br/><br/>    这女娲知晓林轩喜欢装凡人，体悟凡人生活的爱好，因此，提前给伏羲准备了一个化名。
<br/><br/>    但是，当女娲说到神农和轩辕的时候，却不由愣住了。
<br/><br/>    因为女娲还不曾给二人想好化名。
<br/><br/>    “我是姜农，是女希的三弟。”
<br/><br/>    神农急忙上前，介绍自己。
<br/><br/>    神农和轩辕，在伏羲面前，都是以弟弟自称。
<br/><br/>    按照辈分说起来，既然女娲介绍伏羲乃是她女娲的兄长，又说神农和轩辕等人，是她女娲的兄弟。
<br/><br/>    那么，神农便不可乱了辈分。
<br/><br/>    只不过，女娲娘娘贵为圣人，得道还在三皇之前，让他神农当女娲的兄长，即便是借他两个胆子，他也是不敢啊。
<br/><br/>    因此，神农只好开口自称女娲的弟弟。
<br/><br/>    因为得道之前，神农乃是姜姓，因此就自称姜农。
<br/><br/>    “我是有熊，是女希的四弟。”
<br/><br/>    轩辕皇帝也听出了神农话语之中的意思，诚惶诚恐，上前一步对着林轩介绍自己。
<br/><br/>    林轩淡淡点了点头，静静看着三皇。
<br/><br/>    林轩心道：
<br/><br/>    原来，这三人不是傻子啊！
<br/><br/>    想到这里，林轩不由哑然一笑。
<br/><br/>    “前辈笑了？”
<br/><br/>    三皇一愣。
<br/><br/>    “前辈一定是知晓我等身份，这笑，意味着开心，林轩前辈这是在赞同我们，赞扬我们演技极佳！”
<br/><br/>    伏羲深吸一口气，随即对自己两个兄弟传音。
<br/><br/>    原来如此！
<br/><br/>    神农和轩辕恍然大悟。
<br/><br/>    林轩前辈当真是令人难以揣摩啊！
<br/><br/>    不愧是绝世高人。
<br/><br/>    高！
<br/><br/>    实在是高！
<br/><br/>    前辈，又高又硬！
<br/><br/>    此刻，在火云洞三皇眼中，林轩淡定的表情，沉稳的气质，一言一行，都是吻合无上大道韵味，他们脑海之中，同时浮现了一句话，用来形容林轩前辈再为适合不过了：
<br/><br/>    宠辱不惊，看庭前花开花落；去留无意，望天上云卷云舒。
<br/><br/>    林轩自然不知道，自己随便这么一笑，这三个大傻子就脑补出这么多花样。
<br/><br/>    林轩招呼梅山四美，给客人倒茶。
<br/><br/>    就在梅山四美准备之时，林轩开口对着女娲问道：
<br/><br/>    “敢问师姐，此番前来我梅山，所谓何事？”
<br/><br/>    女娲本来还在犹豫如何对林轩开口，却听到了林轩的话语，不由心神一震。
<br/><br/>    难道，林轩前辈，已经猜出了我的来意……?<br/><br/>