    
<br/><br/>    在那棺材爆开来的一瞬，一道惊怒而颤抖的声音从远处震然传来，惶然万分。
<br/><br/>    “瑶姬！！！”
<br/><br/>    夜泽用上了平生最快的速度，猛地踏空而上，将棺材中落下来的女子才堪堪接住。
<br/><br/>    他双眸猩红，眼里全是血丝
<br/><br/>    瞧见这一幕，巫姑倒是愣了一下：“怎么棺材里还有个人？”
<br/><br/>    阴影位面是他们来到这里时，大哥专门让他们建造的，为的就是今天这一刻。
<br/><br/>    他们巫族全部的力量，都在阴影位面之中。
<br/><br/>    那些影子也是因为巫术而生，每被带出去一个影子，阴影位面的力量就会渗入万灵大陆一分。
<br/><br/>    巫姑不禁冷冷地蔑笑了一声，这些愚蠢的灵玄世界人，还以为影子有多么好。
<br/><br/>    孰不知，都是在为他们做嫁衣罢了。
<br/><br/>    “瑶姬？”听到那一声喊，君慕浅也是一怔。
<br/><br/>    她抬头一望，就看到了一张绝美出尘的面容。
<br/><br/>    女子从空中落下来的时候，仿佛仙人坠入凡间。
<br/><br/>    “瑶姬……”君慕浅眉心微蹙，自语喃喃。
<br/><br/>    这个名字，她似乎在什么地方听过。
<br/><br/>    还没等她想起来这个名字属于谁的时候，一旁的容轻嗓音已经开口了，嗓音清冷：“神农之女，精卫的姐姐。”
<br/><br/>    巫山神女！
<br/><br/>    君慕浅的身子赫然顿住，她骤而想起，当时在祖龙之墓中时，精卫与她闲聊之际，还专门谈起过瑶姬。
<br/><br/>    炎月说：“唉，你说同一个爹娘，为什么我和姐姐相差就这么远呢？传言都说姐姐美艳绝伦、温婉娴雅，可传言我都说我是混世小魔头，唉，这人比人，真的是气死人。”
<br/><br/>    只是后来，连炎月自己都没有想到，瑶姬比她还要先行入了黄泉。
<br/><br/>    不过瑶姬要幸运很多，她被炎帝神农葬在了巫山这块风水宝地，精魂依草而生。
<br/><br/>    后又有不少人慕名而来，尊称瑶姬为巫山神女。
<br/><br/>    其美名，名动整个人族。
<br/><br/>    只是洪荒史上并未记载瑶姬是怎么死的，现在更是无从得知，瑶姬为什么会跑到这里来。
<br/><br/>    “难道……”君慕浅突然就想到了什么，微微一惊，“瑶姬在死后傍草而生，转为了巫族？”
<br/><br/>    毕竟，纵然神农是地皇，人族也终归弱小，无法像妖族和巫族那样寿命长。
<br/><br/>    且还不说，人死之后，必入六道轮回。
<br/><br/>    能不能为人，还要看前世的功德和罪孽。
<br/><br/>    现在想来，瑶姬能够死而复生，未免也有些太奇怪了。
<br/><br/>    容轻沉吟了一下，道：“这个答案是最合理的，但是恐怕不是神农想，更不是瑶姬自愿。”
<br/><br/>    “不错。”君慕浅落了下来，长鞭一甩，直接洞穿了数十个从阴影位面出来的阴影生物，“人族躲避巫族还来不及，怎么可能主动迎上？”
<br/><br/>    巫姑那一掌虽然是随意一击，但也不是瑶姬可以抵抗的，更不用说她现在还是一个死人。
<br/><br/>    即便夜泽及时护住了瑶姬，可她的身上还是受了不轻的伤。
<br/><br/>    四肢上，原本饱满的皮肤像是流失了水分一样，迅速干瘪了下去。
<br/><br/>    唯有一张脸，还如同活着的时候，美艳绝伦。
<br/><br/>    这是男人们最喜欢的类型，一眼，就会心动。
<br/><br/>    巫山神女之名，名副其实。
<br/><br/>    夜泽的手颤了颤，迅速拿出了一枚丹药，给瑶姬服了下去。
<br/><br/>    然而饶是如此，这冰冷的身躯都没有再恢复成原先的模样。
<br/><br/>    “巫姑！”夜泽猛地抬头，眼神冰冷，杀意暴起，“你敢伤她？”
<br/><br/>    “嗤，我当是谁？”巫姑先是被夜泽眸中的杀意震了一下，旋即嗤笑一声，“一个不知道死了多久的女人，还被你当宝？”
<br/><br/>    “住口！”夜泽的眼睛更红了，“她没有死！瑶姬没有死！”
<br/><br/>    法尊说过的，只要他成为堕落种，蛊惑万灵大陆的智慧生灵们，收集了足够的信仰之力，瑶姬就可以活过来！
<br/><br/>    “笑死个人了。”巫姑嘲讽道，“死没死，你眼睛是瞎了吗？而且她的岁数当你祖宗的祖宗都够了，一个老骨头罢了，你喜欢她什么？”
<br/><br/>    听到这句话，夜泽彻底被激怒了，他握掌就朝着巫姑攻去：“你找死！”
<br/><br/>    只是他的修为也才刚刚晋入地至尊，在灵山十巫的眼力根本不够看。
<br/><br/>    巫真轻而易举地就挡住了他，声音冷了下来：“你难道想当背叛者？”
<br/><br/>    “背叛者？”夜泽咬牙，“你们骗了我！”
<br/><br/>    “放肆。”巫真冷喝，“大哥从来都不会说谎，他许诺你的事情，也一定会实现。”
<br/><br/>    “那法尊呢？”夜泽怒道，“快让他出来见我！”
<br/><br/>    本是要找鸿蒙宫主算账的，没想到他只是个被推出来的鱼饵。
<br/><br/>    法尊……好一个法尊！
<br/><br/>    “大哥自然会来。”巫真瞥了他一眼，“事情还没有完全解决，你的手下们呢？等这些不自量力的拦路者都死了之后，大哥就会来见你。”
<br/><br/>    “你不帮我们的话，瑶姬也没有人能救，你自己选好了。”
<br/><br/>    夜泽死死地盯着他，末了，还是选择了罢手。
<br/><br/>    走到这一步，哪里还有退路？
<br/><br/>    夜泽闭了闭眼，寒声道：“堕落种现在只有不到一万人，根本就是杯水车薪。”
<br/><br/>    “没关系。”巫真微笑，“大哥早就在阴影位面之中，存放了全部力量。”
<br/><br/>    “没有被带走的影子，都是我们人马！”
<br/><br/>    “轰！”
<br/><br/>    轰响声传来，下一瞬，成千上万的黑色影子就涌了出来。
<br/><br/>    它们没有形态，也没有五官。
<br/><br/>    可是它们疯狂的动作，却展现了他们此刻的兴奋。
<br/><br/>    影子们不断地拥入昆仑虚，根本没有要歇止的迹象。
<br/><br/>    短短一瞬间，地上天上，都是密密麻麻一片黑色，阴沉得可怕。
<br/><br/>    君慕浅视线一扫，眸光沉了几分。
<br/><br/>    这些影子的数量，足足有着近百万！
<br/><br/>    是了……
<br/><br/>    如果没每一个影子都对应着万灵大陆的一个智慧生灵的话，哪怕有着数亿，也是可能的。
<br/><br/>    巫真冷冷地笑了，对着这近百万的阴影生物挥手，高喝道：“上，先把这些碍事的蝼蚁们都灭了！”
<br/><br/>    而由神殿和神族组成的君盟这一番，也都暴动了起来。
<br/><br/>    “上！”
<br/><br/>    “杀他个片甲不留！”
<br/><br/>    没有任何预热，也没有什么前奏，几乎是一碰面，两方人马就已经厮杀在了一起。
<br/><br/>    只是几秒钟，地上就已经多出了不少尸体和粘稠的黑色碎片。
<br/><br/>    还未化形的影子是没有任何痛感的，它们就像是战争傀儡一般，不知疲倦地冲着。
<br/><br/>    君盟的实力虽然高，但人数却只有阴影生物的十分之一。
<br/><br/>    这样一来，反而落在了下风。
<br/><br/>    饶是云弈、婷姑娘和君上这样的天至尊高手，也无法对付这么多影子。
<br/><br/>    巫姑轻蔑不已：“瞧瞧，这就是灵玄世界的战斗力，巫真，看来不用我们来，他们也迟早要灭亡。”
<br/><br/>    “小火火！”君慕浅眼神一寒，扬声喊了一句，“放你的火，有多大放多大。”
<br/><br/>    混沌之火第一次得到了命令，高兴得都快飞起来了：“娘亲，小火火遵命。”
<br/><br/>    它快速地就飞入了两方交战的战场，鼓起嘴来，就准备吐火。
<br/><br/>    “看来今天大哥也不用来了。”巫姑笑，“我们就能够解决。”
<br/><br/>    可她脸上的笑意还没有完全展现，就僵住了。
<br/><br/>    因为，温度开始上升了！
<br/><br/>    “轰隆隆——”
<br/><br/>    地面上，突兀地就爆发出了一片赤金色的火焰。
<br/><br/>    恐怖的能量波动着，直接覆盖了从阴影之门中出来的万千影子。
<br/><br/>    “啊啊啊啊——！”
<br/><br/>    凄厉的惨叫声连绵不绝，只要是碰到混沌之火的影子，眨眼间就变成了碎片。
<br/><br/>    这一幕，让八个灵山十巫都惊呆了。
<br/><br/>    影子明明不怕火才对，怎么可能这么轻易地被烧死？
<br/><br/>    巫姑直接暴怒了，她猛地攻向了留着一个后背的紫衣女子：“臭丫头，找死！”
<br/><br/>    然而，刚暴起的灵力，就直接被镇压了。
<br/><br/>    绯衣男子就立在那里，一动不动。
<br/><br/>    其他几巫对视了一眼，也朝着君慕浅攻去。
<br/><br/>    可相同的，根本没能迈出一步。
<br/><br/>    容轻这一次，直接将八个人都拦下来了。
<br/><br/>    依然是游刃有余，未出全力。
<br/><br/>    直到这一刻，巫真等人才知道眼前的男人到底恐怖到了什么地步。
<br/><br/>    巫真铁青着脸：“阁下，你不要太过分了！”
<br/><br/>    “本君的君后玩心重。”容轻狭长的双眸淡扫，“你们可不要扰了她的兴致。”
<br/><br/>    玩？
<br/><br/>    一下子，八个人的脸色都难看不已。
<br/><br/>    他们就只能眼睁睁地看着，他们进行制造出来的大军被混沌之火吞噬。
<br/><br/>    “阁下……”巫真刚想说什么，突然就说不出话来了。
<br/><br/>    绯衣男子已不知何时将他完全控制住，另一只手抬起，下一刻就要取了他的性命。
<br/><br/>    “巫真！”巫姑吓得花容失色，抬手就朝着绯衣男子打去，“我这就来救你！”
<br/><br/>    容轻偏头，同样将巫姑定在了那里。
<br/><br/>    大圆满天至尊，在他手中如若蝼蚁！
<br/><br/>    灵山十巫彻底慌了。
<br/><br/>    退不成，进就是死。
<br/><br/>    难道就真的要失败？
<br/><br/>    巫真感觉到自己的生命在渐渐流逝着，他还在顽抗着，大叫一声：“阁下，你这是把虚幻大千在往泥潭里拉！”
<br/><br/>    容轻眉目淡漠，不言不语。
<br/><br/>    “巫真！！！”
<br/><br/>    就在巫真将要死亡的那一刻，突然，一片比之前任何一次都要浓重庞大的黑雾出现了。
<br/><br/>    “大哥！”<br/><br/>