    
<br/><br/>    诸多修士纷纷下船，领着弟子前往迷踪幻境内。
<br/><br/>    小心一些，这些迷雾中含有瘴气。
<br/><br/>    这是避毒丹，你们吞服下去，寻常的瘴气便奈何不了你们。
<br/><br/>    虚真道人的掌间突然漂浮出数十颗紫色的丹药，他将这些丹药一一的递给了云梦泽的弟子。
<br/><br/>    记住，进入这片林子后，你们要紧紧的跟在我的身后。
<br/><br/>    不能离开五米之外，倘若离开五米之外，到时候我也无法照看你们。
<br/><br/>    那样就算是死了，也别怪我没有提醒你们，虚真道人的声音在众人的耳边缓缓响起。
<br/><br/>    众人一听，心中一凛。
<br/><br/>    他们相视一眼，面面相觑。
<br/><br/>    他们紧跟在虚真道人身后，不敢马虎大意。
<br/><br/>    迷雾中，风中吹起一股股荡人心神的雾气。
<br/><br/>    突兀的，苏洵看向前方。
<br/><br/>    那隐约的迷雾中，好似有着几株桃花，在那桃花下，隐约的听到女子嬉笑声。
<br/><br/>    苏洵心中好奇，当即精神力向前探去。
<br/><br/>    在那正前方，赫然是一处清泉，在清泉与山林间，几名情窦初开的少女光着脚丫子，用脚划拨着水，水波形成一道道的波纹，四处荡漾。
<br/><br/>    又有少女轻轻的捧起那晶莹剔透的清泉，露出笑容，朝着苏洵看了一眼，眨了眨美目，亲昵的呼唤着苏洵。
<br/><br/>    苏洵顿觉心跳砰砰的跳个不停。
<br/><br/>    忽然，波光粼粼的水面产生一丝涟漪。
<br/><br/>    一名穿着紫色衣服的女子缓缓落下，他一步步的朝着苏洵走来。
<br/><br/>    白色的光华覆盖在她的身躯上，仙光缭绕。
<br/><br/>    苏洵的目光落在白衣女子的脸上。
<br/><br/>    那白衣女子轻抿红唇，满是笑容的看着苏洵，她轻掩红唇，生怕自己笑出声来。
<br/><br/>    她这一笑，苏洵不由一呆。
<br/><br/>    就在他正准备向前迈去的时候，突然耳边发出隆隆的声响。
<br/><br/>    咣咣，两声巨响将苏洵惊醒。
<br/><br/>    此刻，他有些恍惚的看着四周。
<br/><br/>    苏兄，你这满面春风，是不是遇到什么桃花运，佛三枯看向苏洵。
<br/><br/>    苏洵面色微微一变，晃了晃脑袋，开口道：“三枯师兄，刚才发生了什么。”
<br/><br/>    入了幻境了，你自己都不知道。
<br/><br/>    我还以为你魔怔了呢？
<br/><br/>    叫了好几次，都叫不醒你，佛三枯翻了翻白眼，看向苏洵。
<br/><br/>    当时，我就准备将你打醒，可虚真师叔说，倘若将你打醒，你很有可能气火攻心，吐血不止。
<br/><br/>    那他们人呢？苏洵疑惑的看着四周。
<br/><br/>    你入了魔怔，都已经三天。
<br/><br/>    师叔等人先行一步了，让我留下来陪你。
<br/><br/>    他们走了吗？苏洵皱了皱眉头，担忧道：“那我们岂不是更加的危险。”
<br/><br/>    是很危险，不过师叔一路上留下记号。
<br/><br/>    让我们寻着记号找便可以找到他们，而且他也将自己的宝物留下来了，以备不时之需。
<br/><br/>    宝物，苏洵略有疑惑。
<br/><br/>    师叔说了，必要时才能使用。
<br/><br/>    在此之前，也无须多加了解。
<br/><br/>    走吧，我们要早点追上虚真师叔才是。
<br/><br/>    这里雾气太过诡异，小心一点，切莫在中招。
<br/><br/>    苏洵缓缓的跟在佛三枯的身边，不敢再像之前那般放松警惕。
<br/><br/>    雾气越来越浓厚，两人目力所及，也只能勉强看清楚前方的灌木丛。
<br/><br/>    整个的迷踪幻境仿若披上一层纱。
<br/><br/>    沉重的雾气使得两人心神不断荡漾，仅仅是吸入一口雾气，苏洵便觉呼吸有些困难。
<br/><br/>    倘若不是两人事先吞服了避毒丹，只怕浓郁的雾气便足以让两人死在这里。
<br/><br/>    微风吹动，吹动不仅仅是两人的心神，而是雾气，这雾气忽然移动，忽然停止，忽然凝聚，忽而有散开。
<br/><br/>    虚虚实实，实实虚虚之间，平添了几分神秘，让人更加捉摸不透。
<br/><br/>    这里有古，苏洵皱了皱眉头。
<br/><br/>    我也知道有古怪，佛三枯点了点头，凝重道：“雾气似乎在动，我们在动，这些雾气也在动，我们停下，雾气便会停下。”
<br/><br/>    不错，相对而动，那我们走这么多路便是原地踏步，苏洵正色道。
<br/><br/>    看来果然不出虚真师叔所料，我们是被困在雾气中，佛三枯面色一凝。
<br/><br/>    好在师叔有所指示。
<br/><br/>    虚真师叔当真有所指示，苏洵有些欣喜。
<br/><br/>    佛三枯点了点头，道：“临行之前师叔便觉雾气有些诡异，所以他赐予我一件法宝。”
<br/><br/>    那你还不快拿出那件宝物，不然你我都得陷入危险之中。
<br/><br/>    请宝贝为我们指路，保佑我们能够走出去。
<br/><br/>    佛三枯轻喝一声，突兀的，他的手中凭空多了一件石灵狮戏珠。
<br/><br/>    石灵狮戏珠雕刻的栩栩如生，色泽多融。
<br/><br/>    苏洵打量着石灵狮戏珠，顿觉石灵狮戏珠玉石雕刻极为细腻。
<br/><br/>    一只纠雄霸气灵狮脊背触地足戏龙珠。
<br/><br/>    就这么一块玉石，真的能够保佑我们走出去，苏洵有些惊讶的打量着这件宝物，有些忐忑不安。
<br/><br/>    佛三枯瞥了一眼苏洵，眨了眨眼睛，道：“苏兄，你这就不懂了，这块玉石原来叫有求必应石。”
<br/><br/>    狮子乃是百兽中的王者，象征权利，也代表着事事如意有求必应。
<br/><br/>    只要我们所求，不超过这块玉石的极限，这块玉石便能让我们得偿所愿。
<br/><br/>    突兀的，石灵狮戏珠释放出一股华光。
<br/><br/>    在狮头上，缭绕着种种晦涩难懂的图案，这些图案苏洵和佛三枯根本看不懂。
<br/><br/>    这些图案像是图腾，又像是某种灵力，苏洵些疑惑道。
<br/><br/>    佛三枯则是打量着石灵狮戏珠，露出思索之色。
<br/><br/>    此时，远处的雾霭中，一条灌木丛林的道路缓缓的展开，在那道路两侧，凶兽不断的发出咆哮。
<br/><br/>    这大宝贝还真灵，苏洵看着那条道路，啧啧称奇。
<br/><br/>    佛三枯手持石灵狮戏珠，运转体内真气，转化为一股灵力，不断的注入到石灵狮戏珠内。
<br/><br/>    这块玉石，在灵力运转下，渐渐的变得光滑。
<br/><br/>    而那前方的灌木丛也是越来越宽，两旁依旧有妖兽齐鸣，但却没有妖兽敢挡在道路两侧。
<br/><br/>    随着视野渐渐宽广，苏洵和佛三枯更加能够看清楚前方的情况。
<br/><br/>    走了半日，他们方才看到前方有一块红布系在灌木上。
<br/><br/>    看到这块红布头，佛三枯上前确认一番，沉声道：“这是虚真师叔留下的记号。”
<br/><br/>    你是怎么知道的，苏洵疑惑的看着佛三枯。
<br/><br/>    佛三枯的双手展开，手掌心浮现出一个金灿灿的佛字，这佛字一接触红布头便会泛着金色光芒。
<br/><br/>    一旦佛三枯的手远离红布头，那金灿灿的佛字，便会隐没在他的掌心中。<br/><br/>