    ：[]
/<br/><br/>    
让人从痛苦中走出。


<br/><br/>    
也让人从恐惧中走出。


<br/><br/>    
而夏珠在某方面来说无疑是很有领导能力。


<br/><br/>    
比如情绪的渲染。


<br/><br/>    
情绪的感染。


<br/><br/>    
在这方面，她简直极其有天赋。


<br/><br/>    
本来这列车上的人各个都人心惶惶，人人自危，可现在随着夏珠美妙的歌声，以及夏珠那充满自信和朝气的神情，让一众人的心情也都平复了。


<br/><br/>    
甚至在这歌声的影响下，众人也越来越振奋，也越来越激扬！


<br/><br/>    
歌声回荡在车厢！


<br/><br/>    
越来越嘹亮！


<br/><br/>    
而自始至终，何以言没有跟着唱歌。

记住网址


<br/><br/>    
他只是为大家踩着节奏拍掌。


<br/><br/>    
也正因为如此，所以他的耳朵会比歌唱的人敏锐一些。


<br/><br/>    
所以何以言发现了，这歌声越来越大，越来越嘹亮！


<br/><br/>    
这是好事！


<br/><br/>    
在最开始，何以言这么认为。


<br/><br/>    
毕竟大家的心情都如此振奋，那么就可以抵消产生幻觉时带来的恐惧感！


<br/><br/>    
可随着时间一点点而过，当列车上的歌声嘹亮到几乎都要震破耳膜时，何以言终于发觉了不对！


<br/><br/>    
等等！


<br/><br/>    
就算歌声有振奋人心的作用。


<br/><br/>    
就算夏珠确实很有感染力，但毕竟这列车上刚刚发生了四起命案！


<br/><br/>    
四个人，眼睁睁在众目睽睽之下死亡！


<br/><br/>    
而这列车也还在行驶，还在瑞国的境内，依旧还没有摆脱死亡的阴影！


<br/><br/>    
这个时候，夏珠包括众人的情绪，似乎有些乐观过头了！


<br/><br/>    
想到这点后，何以言的眉头猛然一拧。


<br/><br/>    
他的目光下意识扫向了众人。


<br/><br/>    
但见众人放声歌声，脸上没有半分被恐惧和死亡笼罩的阴影，甚至还隐隐浮着一层幸福的光晕。


<br/><br/>    
何以言的目光又落在了夏珠的脸上。


<br/><br/>    
和众人一样，夏珠放声高唱时，脸上也浮着一层淡淡的光晕。


<br/><br/>    
幸福的光晕。


<br/><br/>    
她的眼神带着笑意，嘴角带着笑意，脸上也带着笑意。


<br/><br/>    
何以言虽然和夏珠接触时间不算多。


<br/><br/>    
但几乎每次见夏珠，她都在笑。


<br/><br/>    
何以言也觉得夏珠的笑容很美。


<br/><br/>    
他见过很多女性。


<br/><br/>    
夏珠不算最美的。


<br/><br/>    
但她笑起来时，却是何以言见过最美的笑容。


<br/><br/>    
非常有感染力。


<br/><br/>    
原来见到夏珠笑，何以言都会被感染得心情如同被春风拂过，很美好。


<br/><br/>    
可此刻，何以言却觉得一点也不美好。


<br/><br/>    
他的心头，蒙上了一层阴影。


<br/><br/>    
何以言停止了拍掌。


<br/><br/>    
因为歌声实在太嘹亮了，所以何以言将唇凑到了夏珠的耳边：“夏珠，你能够听到我说话吗？”


<br/><br/>    
夏珠似没有听到。


<br/><br/>    
她还在唱歌。


<br/><br/>    
何以言加重了声音，他说道；“夏珠，列车已经达到安全地带了，不需要再唱了，我们已经安全了，彻底安全了。”


<br/><br/>    
夏珠依旧还是没有反应。


<br/><br/>    
她表情很丰富地在唱着美妙的歌曲。


<br/><br/>    
“我不怕不怕啦，我神经比较大，我什么都不怕！”


<br/><br/>    
“......”


<br/><br/>    
看着对自己的话置若罔闻，还在继续歌声的夏珠，何以言的心忽然一点点沉了下来。


<br/><br/>    
他这才发觉，他错了。


<br/><br/>    
开始他以为，夏珠喝的姜茶，会让夏珠也产生恐惧。


<br/><br/>    
从而被心头的恐惧活活吓死。


<br/><br/>    
可现在看来，不仅仅是这样。


<br/><br/>