    
<br/><br/>    白穹微微点头：
<br/><br/>    “去吧，带足人马，不得有半点闪失。”
<br/><br/>    “是，若是捉不回白傲，属下提头来见！”刑堂堂主狞笑着走出大殿，带着刑堂精锐，直奔界门而去。
<br/><br/>    他们有通往界门的传送阵，几乎是转眼间，便来到了界门山。
<br/><br/>    只是看到眼前的一幕，刑堂堂主的脸色阴沉了下来，
<br/><br/>    这小子，比他想象中的还要厉害啊。
<br/><br/>    他看向身后几名刑堂精锐，沉声道：
<br/><br/>    “你们几个，留在此处守着，他下界师门若是有人前来，立即禀报本座。”
<br/><br/>    “其余人，兵分四路，给我追，他跑不远。”
<br/><br/>    “一旦遇到，立刻传讯，给我死死拦住，”
<br/><br/>    “是！”四周刑堂精锐齐声应喝，兵分四路，朝四个方向追去。
<br/><br/>    刑堂堂主眯起眼，沉思片刻，转头看向了一个方向。
<br/><br/>    遮天城。
<br/><br/>    这座专门为被天地所不容的修士提供庇佑的城池，是白傲在上界的唯一去处。
<br/><br/>    他如今只有大罗金仙，不可能蠢到回神楼寻仇，那么就只有一个可能，他是去遮天城。
<br/><br/>    既能够获得庇佑，又能够快速提高修为。
<br/><br/>    换做是自己，也肯定是首选遮天城。
<br/><br/>    念头刚落，刑堂堂主直接化作一道白光消失在原地，直奔遮天城而去。
<br/><br/>    距离遮天城不到万里的云层上。
<br/><br/>    君傲手握剑柄，正在踏云行走，
<br/><br/>    突然，身后一声冷笑响起：
<br/><br/>    “剑神大人如此着急，是要去哪儿啊！”
<br/><br/>    君傲停下脚步，回头看去，只见满脸胡茬的刑堂堂主，双手负后，一步步朝自己走来。
<br/><br/>    君傲神情漠然：
<br/><br/>    “白莽，当初的刑堂执法队新人，如今，已经是刑堂堂主了？”
<br/><br/>    白莽有些讶异：
<br/><br/>    “三万年过去了，剑神大人，竟然记得我？”
<br/><br/>    君傲冷笑一声：
<br/><br/>    “我记性还算不错，依稀还记得你当初见了我那卑躬屈膝的谄媚姿态，让我很是厌恶。”
<br/><br/>    “果然，白穹那个混账，只会挑选你们这些上不得台面的东西。”
<br/><br/>    白莽的脸色，骤然阴沉了下来：
<br/><br/>    “上不得台面的东西，如今已经是圣境巅峰，而剑神大人您，现在不过是区区大罗境，蝼蚁一般的存在。”
<br/><br/>    “捏死你，就跟捏死一只蚂蚁一样简单。”
<br/><br/>    唰！
<br/><br/>    话音未落，君傲直接拔剑出鞘。
<br/><br/>    出鞘一尺！
<br/><br/>    青黑剑气陡然暴涨，斩向白莽。
<br/><br/>    白莽却也不慌不忙，空手按向青黑剑气。
<br/><br/>    砰！
<br/><br/>    能够瞬间秒杀混元大罗金仙的剑气，竟然被白莽空手捏碎！
<br/><br/>    这，就是圣境的恐怖么？
<br/><br/>    君傲想起了之前在下界时遇见的那个目盲男子，当初的他，给自己的压迫力更强，
<br/><br/>    自己踏入大罗境后，虽然拉近了一些距离，
<br/><br/>    但是大罗与圣境巅峰之间，依然有着一道难以逾越的鸿沟。
<br/><br/>    君傲毫不犹豫，握紧手中剑柄，直接朝白莽冲去，
<br/><br/>    既然剑气破不得圣境之躯，那就用剑锋来试试！
<br/><br/>    与此同时，界门山处，两道身影越过界门，出现在界门山上，
<br/><br/>    四周留守此处的刑堂精锐顿时如临大敌：
<br/><br/>    “来者何人！可是玄天门下逆贼！”
<br/><br/>    听到这句话，两人对视一眼，
<br/><br/>    下一刻，猴子身形一闪，出现在说话那人身前，一拳砸在那人面门上，竟然直接将其脑袋打爆！
<br/><br/>    不等众人反应过来，猴子身形如闪电，辗转腾挪间，界门山上，便再无能够站着的刑堂精锐了。
<br/><br/>    猴子膝盖压在一名受伤不算太重的刑堂精锐胸膛上，伸手揪着他的领口，狞笑道：
<br/><br/>    “俺老孙没有恶意，就是想问问，俺君傲师弟的下落。”
<br/><br/>    那刑堂精锐见识过眼前这家伙的恐怖之处后，已经半点抵抗的心思都没有了，颤声道：
<br/><br/>    “我只知道堂主刚刚发来消息，让留守此地之外的所有刑堂修士前往遮天城集合，想必是截到白傲了，其他的我什么都不知道啊，”
<br/><br/>    “仙长饶命，求仙长饶命啊。”
<br/><br/>    猴子眉头一皱：
<br/><br/>    “遮天城？怎么走？带我们去。”
<br/><br/>    那人快哭出来了：
<br/><br/>    “不行，不行，我不能带你们去，”
<br/><br/>    “带你们去，堂主会杀了我的。”
<br/><br/>    猴子眉头拧在了一起，正要给这人一些教训，却听得紫苑说道：
<br/><br/>    “我知道遮天城怎么走，”
<br/><br/>    猴子扭过头，面露疑惑：
<br/><br/>    “师妹，你怎么会知道遮天城怎么走？”
<br/><br/>    紫苑摇头道：
<br/><br/>    “说来话长，先救三师弟要紧，”
<br/><br/>    猴子点点头，站起身来：
<br/><br/>    “有道理，走吧。”
<br/><br/>    说着，两人身形一闪，消失在原地。
<br/><br/>    躺在地上那人只觉得劫后余生，满脸的侥幸，掏出腰间令牌就要给自家堂主传讯提醒，
<br/><br/>    突然，一根铁棒瞬间洞穿了他的头颅，化作一道乌光，消失不见。
<br/><br/>    遮天城万里外的云层上，
<br/><br/>    君傲的嘴角渗出鲜血，他握紧的虎口，也早已崩裂，
<br/><br/>    在他的身前，白莽手握大砍刀，面露狞笑道：
<br/><br/>    “看到了吗？这就是大罗与圣境的差距。”
<br/><br/>    “若无那柄古怪的剑，本座就是站在这里让你砍，你都砍不动本座分毫。”
<br/><br/>    “没想到啊没想到，我白莽竟然有一日，能将曾经高高在上目中无人的剑神白傲，像蹂躏蚂蚁一样，踩在脚下。”
<br/><br/>    “痛快，真是痛快啊。”
<br/><br/>    “哈哈哈！”
<br/><br/>    君傲脸色阴沉，如今的他，离圣境还是太远了。
<br/><br/>    即便拼尽全力，也不可能战胜眼前这圣境巅峰的刑堂堂主。
<br/><br/>    不过，身后万里便是遮天城，只要进了遮天城，就算是白穹亲至，也拿自己没有任何办法。
<br/><br/>    君傲手握剑柄，剑锋之上，青黑剑气陡然暴涨，斩向白莽，
<br/><br/>    白莽冷笑一声：
<br/><br/>    “雕虫小技！”
<br/><br/>    他手中砍刀一挑，
<br/><br/>    唰！
<br/><br/>    剑气被一分为二，随即刀背往后一扫，
<br/><br/>    砰！
<br/><br/>    正想到他身后偷袭的君傲不得不抬起青萍剑护在身侧，直接被拍飞出数十丈，一口鲜血喷出，
<br/><br/>    不等君傲调息，便察觉一股寒意扑面，
<br/><br/>    他猛然抬头，只见刑堂堂主双手握刀，出现在了他的身前，手中砍刀高高举起，对着他的肩膀直接劈下。
<br/><br/>    “剑神大人，这一刀三万年的功力，你挡得住吗！”
<br/><br/>    君傲脸色一沉，手中青萍剑唰地出鞘，挡向那砍刀。
<br/><br/>    砰！
<br/><br/>    君傲身形暴退数十丈，一口鲜血喷出，双手开始微微颤抖。
<br/><br/>    刑堂堂主看着自己手中出现缺口的砍刀，眉头一皱：
<br/><br/>    “这剑倒是不错，本座收下了！”
<br/><br/>    唰！
<br/><br/>    话音未落，白莽身形瞬间出现在君傲身前，伸手便朝青萍剑握去，
<br/><br/>    君傲正欲舍命一击，突然一股寒意从身后袭来，只听得砰的一声，白莽身形，倒退十余丈！
<br/><br/>    君傲猛地抬头，只见身前不知何时出现了两道身影。
<br/><br/>    “大师兄，二师姐？”
<br/><br/>    猴子回头朝君傲挤眉弄眼：
<br/><br/>    “三师弟，下回再不辞而别，师兄我可就不管你了哈。”
<br/><br/>    紫苑虽然面带笑意，眼中却有着责怪神色。
<br/><br/>    君傲心中一暖，一时间竟说不出话来。
<br/><br/>    猴子回头看向白莽，手中金箍棒摆出一个起手式，狞笑道：
<br/><br/>    “老东西，这一棒半年的功力，你挡得住吗？”
<br/><br/>    唰！
<br/><br/>    话音未落，猴子身形瞬间消失在原地，
<br/><br/>    下一刻，便出现在白莽身后，手中金箍棒高高抡起，对着他的脑袋，一棒砸下！
<br/><br/>    浑元无极真意！
<br/><br/>    呔！<br/><br/>