
顾子义看着顾从善微微摇头，默然不语，心里却非常明白：这不够，离自己的希望还差的远呢！<br/><br/>
如今苏大帅已经没了，这亳州城就剩下他和路大帅，路大帅是个安于现状的人，等赶走了博尔汗，他儿子能扛下这么重的担子吗？<br/><br/>
能收服这如狼似虎的将军吗？主弱而臣强，始终不行啊！<br/><br/>
别听那些什么誓死效忠，骗人的鬼话，自身能力太弱，迟早被人给吃了。<br/><br/>
郭青山看着沉默不语的顾子义，也猜得到，顾大帅已经到了知天命的年纪了，说句不客气的，这黄土都埋了半截了。<br/><br/>
后继无人的他是死不瞑目。能不着急吗？<br/><br/>
以前的顾从善那是招猫逗狗，欺男霸女，纵情声色犬马。<br/><br/>
自从亳州被围，如转了性子似的，也是这命都朝不保夕的，哪有心情流连烟花之地，有心的话只能说反正都是死，今朝有酒今朝醉。<br/><br/>
然而江山易改，本性难移！真到了顾大帅百年之后，他能在这个位子上坐稳吗？<br/><br/>
单是想想，他都替顾子义发愁。<br/><br/>
“大帅，咱跟楚将军联系上了，我们得商量接下来怎么办？”郭青山双手抱拳微微弯腰道。<br/><br/>
“里应外合，那肯定杀出去啊！”顾从善兴奋不已地说道，激动地搓着手，“奶奶的，老子早看博尔汗那混蛋不顺眼了。”撸着袖子说道，“可算能大干一场，不用这么憋屈，被人家像骂孙子似的，骂的头都抬不起来。”<br/><br/>
顾子义看着喊打喊杀的他，那急切地样子恨不得现在就拎着刀，上去砍。<br/><br/>
“不能硬碰硬，我们的人数上依然不占优势。”顾子义看着他们俩想也不想地说道。<br/><br/>
“那只能智取了。”郭青山看着他点头道。<br/><br/>
“这怎么智取？人家就在下面，咱在人家眼皮子低下，有点儿动静就被发现了。”顾从善闻言立马说道，显然感觉智取太不靠谱了，“无论怎样智取，怎么着都得明刀明枪的干吧！”<br/><br/>
“那精神抖擞的干还是身心疲惫的干，你觉得咱们那个赢面大。”郭青山好笑地看着顾从善说道。<br/><br/>
“那当然是他们身心疲惫了，战斗力肯定下降。”顾从善闻言立马想也不想地说道。<br/><br/>
“那咱就想办法让他们精神不济，身心疲惫呗！”郭青山唇角划过一抹笑容看着他们道。<br/><br/>
“想法很好，怎么做？”顾子义捻着胸前三绺胡须看着他问道。<br/><br/>
“战鼓擂，号角吹，咱们到点儿或者三更半夜就来上这么一回。”郭青山看着他们笑眯眯地说道，“让他们吃不好，睡不好！把他们给折腾的死去活来的，我就不相信这精神能好了。”<br/><br/>
顾从善目瞪口呆地看着他，跟人家比，咱太善良了。<br/><br/>
“而且这鼓声也可以向楚将军他们传达信息。”郭青山看着他们别有深意地说道。<br/><br/>
“鼓声不就是激励士气的吗？这个还有讲究啦？”顾从善诧异地看着他说道。<br/><br/>
“当然！”郭青山看着他们郑重地点头道，“咱们回来，商量具体的如何实行。”<br/><br/>
“走走走！回大帅府。”顾子义激动地拉着郭青山的胳膊下了城墙。<br/><br/>
三人翻身上马，此时夜深人静，路上除了值夜的兵卒再无其他人，策马狂奔回了大帅府。<br/><br/>
&amp;*&amp;<br/><br/>
陶六一他们点完篝火那是拔腿就跑，一头扎进山林，在半山腰与楚九他们汇合。<br/><br/>
“怎么样？看的清楚吗？”陶六一看着他们激动地问道。<br/><br/>
“回头自己看。”姚长生指指他身后道，“非常的清楚。”漆黑的深夜，一团团跃动的篝火，仿佛指路的明灯一般。<br/><br/>
陶六一回头看过去，“哇哦……尽收眼底，清晰明了。”紧接着又担心地说道，“他们应该也能看见，但是能看懂吗？”<br/><br/>
“能！要相信我父亲。”郭俊楠信心十足地说道。<br/><br/>
“吱……”划破夜空的宁静。<br/><br/>
“快听，什么声音？”郭俊楠激动地问道。<br/><br/>
“是鸣镝箭的声音。”姚长生回道，“关键这箭是谁射出来的。”<br/><br/>
“自己人，顾大帅他们。”楚九斩钉截铁地说道，“这鸣镝箭是我亲自督造的，这哨声，想忘都忘不了。”<br/><br/>
“妥了。”姚长生拍着手高兴地说道，声音中透着喜悦。<br/><br/>
“哦哦！又来了。”陶六一指着亳州城道。<br/><br/>
“快看，快看是火箭。”郭俊楠指着漆黑的天空中那璀璨仿若星星的火箭道。<br/><br/>
楚九哭笑不得地说道，“顾大帅生怕咱们不知道，又是鸣镝箭，又是火箭的。”紧接着又说道，“这下子联系上了，咱们赶紧撤。”<br/><br/>
<br/><br/>
&amp;*&amp;<br/><br/>
事情超乎预期的顺利，楚九他们立马就撤了。<br/><br/>
即便是黑夜，姚长生凭着幕蓝色的天空中那繁星点点，定位，准确的与大部队在一处山坳中汇合。<br/><br/>
“谢天谢地，你们可算是回来了。”唐秉忠看见楚九他们平安无事，站起来长长的出了口气。<br/><br/>
“怎么样？事情还顺利吗？”徐文栋起身紧张地看着他们问道。<br/><br/>
“咱们坐下来说话。”楚九坐在围着篝火的小马扎上抬眼看着他们说道。<br/><br/>
众人纷纷坐在小马扎上，楚九看着他们高兴地宣布道，“顺利，顾大帅也知道是咱们了。”<br/><br/>
“呀！太好了，终于联系上了。”唐秉忠兴奋地搓着双手道，“咱们可以里应外合，大干一场。老子快憋死了。”<br/><br/>
“恐怕还不行。”郭俊楠看着他们直接说道。<br/><br/>
“为什么？”唐秉忠瞪着铜铃般的大眼看着他说道，“咱们现在与他们的兵力差不多吧！”<br/><br/>
“什么叫差不多，依然比人家少。”姚长生怼着他不客气地说道，“况且博尔汗知道我们联系上了，根本就不可能让我们从容的里应外合。”<br/><br/>
“他看得懂阿……阿什么数字。”唐秉忠惊恐地看着他问道。<br/><br/>
“甭管他看不看懂，咱和顾大帅是一起的，显然是博尔汗的敌人这就够了。”郭俊楠看着他解释道，“不用分辨咱们的来历。”<br/><br/>
“那照你这么说，就是没得打喽！”徐文栋挑眉看着他们说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66411131"&nbsp;&nbsp;chaptername="第520章&nbsp;&nbsp;妥了">加入书签</a>
</div>
