    
<br/><br/>    
狮心王查理被活活打死，尸体都血肉模糊，甚至根本看不出来本来面目了。


<br/><br/>    
在场的武宗以及江中的大佬，不由得一阵心虚！


<br/><br/>    
看来萧战对待他们真的很仁慈！


<br/><br/>    
陈老咬牙切齿的盯着萧战的背影，一脸愤恨的转身向机场的方向走去。


<br/><br/>    
萧战敢无视他，当着众人的面不给他面子，这个仇，他一定要报！


<br/><br/>    
一边走，陈老一边在心里盘算着应该怎么在天子面前告萧战一状！


<br/><br/>    
“陈老，萧战这个人不能惹啊，他……他也太狠了！”


<br/><br/>    
陈老扭回头来，看了中年男子一眼，冷哼道：“杀他，何需用刀！”


<br/><br/>    
说完，便快步坐进了车里，直奔机场的方向赶了过去。


<br/><br/>    
萧战提着那件铠甲回到别墅里，这件凯甲的确很合萧战的心意。


<br/><br/>    
姜雨柔现在有孕在身，实力全无，等同于是一个普通人。


<br/><br/>    
而这件铠甲，正好可以起到完美的保护作用。


<br/><br/>    
只是不知道大小是否合身，因此，萧战才提着铠甲，直接来到二楼，他和姜雨柔的卧房里。


<br/><br/>    
“雨柔，这件铠甲很不错，份量也比较轻，你穿上试试。”


<br/><br/>    
萧战说着，将铠甲递到了姜雨柔的手里。


<br/><br/>    
铠甲上面的血迹，早已经被萧战冲洗干净。


<br/><br/>    
姜雨柔伸手接过这件金色的铠甲，脸上露出了一抹吃惊之色。


<br/><br/>    
这是一件可以护住全身的板甲，无论是看厚度，还是看长短，至少得有几十斤重。


<br/><br/>    
可是在她真正接到手里来的时候，却发现轻如蝉翼！


<br/><br/>    
“这件衣服这么轻？！”


<br/><br/>    
姜雨柔微微皱眉，有些不敢相信的说道。


<br/><br/>    
萧战笑眯眯的看着姜雨柔。


<br/><br/>    
这可是神兵之一，与世间的那些玄级，天级的武器和防具不同。


<br/><br/>    
每一件神兵，都有自己独有的特性！


<br/><br/>    
像金狮甲，就具有极强的防御能力。


<br/><br/>    
当然也只能防御物理性的攻击，像萧战刚才，用隔山打牛的方式发起进攻，这件铠甲的防御力就几乎无效。


<br/><br/>    
并且，金狮甲最大的特点，就是轻盈！


<br/><br/>    
因此，萧战才会想着将这件铠甲送给姜雨柔！


<br/><br/>    
“啪。”


<br/><br/>    
姜雨柔刚刚扣好甲扣，整件铠甲竟然开始自我伸缩，似乎在自我调整大小，与姜雨柔的身形完美的结合到了一起。


<br/><br/>    
萧战不住的点头，没想到欧陆也有这么好的东西！


<br/><br/>    
亚诗兰奇家族还真有些过人之处。


<br/><br/>    
这个世界上的玄级武器非常多见，甚至天级的武器，也并非可遇而不可求之物。


<br/><br/>    
但是神兵，却是世界上非常稀有的资源！


<br/><br/>    
即便是龙阁，也只有一件神兵！


<br/><br/>    
“老公，这……这衣服怎么脱啊？”


<br/><br/>    
姜雨柔找了半天，也没有找到甲扣在哪。


<br/><br/>    
该不会穿上去之后，就脱不下来了吧？！


<br/><br/>    
“这！”


<br/><br/>    
萧战说着，用手一按姜雨柔胸口处那个狮头的眼睛。


<br/><br/>    
啪的一声，金狮甲重新恢复到刚才的大小，直接落到了地上。


<br/><br/>    
“世界上还会有这么神奇的东西？！”


<br/><br/>    
姜雨柔有些不敢相信这一切是真的，简直比电视上演的还要梦幻。


<br/><br/>    
“嗯，当然有，只是数量不多，我不在你身边的时候，这件铠甲，可以保护你的安全！”


<br/><br/>    
萧战从地上捡起金狮甲，递到了姜雨柔的手里。


<br/><br/>    
接过金狮甲，姜雨柔笑道：“我还是希望让你保护我。”


<br/><br/>    
“会的，我会一直保护你！”


<br/><br/>    
萧战说完，在姜雨柔的额头上轻吻了一下。


<br/><br/>    
正在这时，萧战的电话突然响了起来，低头看了一眼来电显示，上面没有号码。


<br/><br/>    
这准是天子的电话，萧战并未犹豫，直接按下了接听键道：“天子！”


<br/><br/>    
“萧帅，听说狮心王查理已死。这个结果，虽然本君也想看到，但，陆怀远那里，就危险多了，没有亚诗兰奇家族从中斡旋，此事……”


<br/><br/>    
“天子，其实，陆怀远被绑架，应该与亚诗兰奇家族有直接关系。否则，狮心王查理临死之前，不会说出那些话来！”


<br/><br/>    
说完，萧战将查理的原话，又对天子说了一遍。


<br/><br/>    
“嗯！萧帅分析的很有道理，若是如此，那么，不只是狮心王查理，连同现在很多针对龙国的商业行动，都可能与之有关！”


<br/><br/>    
天子说着，又对萧战讲了一些如今的局势。


<br/><br/>    
各国都在蠢蠢欲动，对龙国的商业大咖下手，而之所以至今还没有付之于行动，就是都在观望陆怀远的事，将会如何解决！


<br/><br/>    
“天子，明天一早，我就亲自赶去非陆，一定要把陆怀远安全的送回龙国！”


<br/><br/>    
萧战向天子保证道。


<br/><br/>    
“不，萧帅，如果你真打算去非陆，依我看，不妨对当地一些受控于欧陆的势力，全部剪除，也算是萧帅为本君分忧解难，如何？！”


<br/><br/>    
天子用商量的语气说道。


<br/><br/>    
他也清楚，萧战的妻子姜雨柔即将临盆，自己这个要求，的确有些过份之处。


<br/><br/>    
“这……”


<br/><br/>    
萧战微微皱眉，目光随即转向了姜雨柔，看着她已经隆起的小腹，陷入了两难之中。


<br/><br/>    
“萧帅，无论你是否应允，我都会立即派御医院最好的妇产科医生，到江中去，全天候，二十四小时照看姜雨柔！”


<br/><br/>    
天子见萧战似有两难之意，急忙趁热打铁。


<br/><br/>    
萧战沉思了片刻道：“好吧，我会尽力，为国出力，本是男儿本色！”


<br/><br/>    
“萧帅果然大义，你放心，我会派人在那边接应你，不会让你只身前往！”


<br/><br/>    
天子说完，又与萧战客套了几句，便挂断了电话。


<br/><br/>    
萧战刚放下电话，手机就再一次响了起来。


<br/><br/>    
“秦兄！”


<br/><br/>    
萧战接起电话，对秦羽笑道。


<br/><br/>    
“萧战，你真的要去非陆？！那边的情况，可能十分凶险！”


<br/><br/>    
秦羽在电话里紧张的说道。


<br/><br/>    
其实最近黑冰台在非陆那边，已经损失了不少成员。


<br/><br/>    
甚至有些本身就出生在非陆那边的队员，也都纷纷遭到了毒手。


<br/><br/>    
“陆怀远不能死在非陆，这关系到了我们龙国在其他列的商贾能否正常经商！”


<br/><br/>    
萧战淡然的回道。


<br/><br/>    
电话另一边的秦羽沉默了许久，才冲萧战道：“萧战，据我们的可靠情报显示，陆怀远被关在一座金字塔下面！”


<br/><br/>    
“但是，想进入那个区域，一个人的力量，恐怕不够啊！”


<br/><br/>    
“我们黑冰台在那还有一个行动小队，我可以让他们支援你，还有，就是其中一个队员，是杨老的孙女，麻烦你代为照顾！”


<br/><br/>    
嗯？！


<br/><br/>    
听到这，萧战有些纳闷的道：“杨老？哪个杨老？！”


<br/><br/>    
“杨兴华，现在龙阁的长老之一，之前我是准备亲自去非陆的，但是现在天子的意思，是由你去解决非陆的问题，我去扶桑。所以，杨老之托，就拜托萧兄了！”


<br/><br/>    
秦羽在电话里冲陆鸿飞解释道。


<br/><br/>    
杨兴华？！


<br/><br/>    
这个人萧战倒是有些印像，为人还算正直，而且对国家忠诚不二！


<br/><br/>    
因此萧战也没多想，便点头答应了下来。


<br/><br/>    
“好吧，她叫什么名字？！”


<br/><br/>    
萧战淡然问道。


<br/><br/>    
“杨玲儿！还有，那只行动小队的队长，在当地经验丰富，名叫罗国华！到时候我会派他去接你的！”


<br/><br/>    
秦羽沉声说道。


<br/><br/>    
“好，明天一早，我就出发！”


<br/><br/>    
萧战说完，将自己订好的机票起飞和落地时间，都告诉给了秦羽。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->