    
<br/><br/>    A国，勇士学校。
<br/><br/>    勇士学校坐落在A国的一处深山之中，周围全都是山川树林。
<br/><br/>    这样的封闭模式，隐蔽性，安全性，专业性，都做到了极致。
<br/><br/>    是为了对勇士学校的特战队员们进行各项专业的训练，各国军方都趋之若鹜的将自己最有潜力的特战队伍送到这里，交流和学习，打造更国际化的特战队伍。
<br/><br/>    此时的勇士学校内，各国特战队员还没有全部报道。
<br/><br/>    先来的特战队员们就自行训练，等待着集结的命令。
<br/><br/>    烈日炎炎之下，这些人有的在打拳，有的在俯卧，有的在跑圈，即便是大汗淋漓了，但也没有任何人放松。
<br/><br/>    他们都知道自己的使命是什么，而且他们也都在为自己的使命而奋斗着。
<br/><br/>    一行排列整齐的士兵缓缓走来，到了勇士学校的大门口。
<br/><br/>    这一行人不是别人，正是萧云带领的红细胞特别行动组。
<br/><br/>    “看！是龙国军人！”
<br/><br/>    正在训练的众人，看到龙国特战小队，纷纷都停下了手中的动作。
<br/><br/>    龙国军人一直以来都是最瞩目的存在，不论是实力，还是风骨，龙国军人都是最强大的。
<br/><br/>    龙国军人永不言败的信誉感，也是让人畏惧的。
<br/><br/>    国际上哪个国家的军人最不能招惹的话，铁定是龙国军人无疑了。
<br/><br/>    萧云带领着红细胞出现，众人目光就没有从他们身上挪移过半分。
<br/><br/>    看着龙国军人一个个坚毅的面容，他们都不由自主的感觉到压力。
<br/><br/>    这是来自劲敌的强烈压力！
<br/><br/>    萧云带领红细胞进入勇士学校，前往他们休息的帐篷。
<br/><br/>    一道突兀的声音叫道：
<br/><br/>    “何晨光！”
<br/><br/>    萧云和红细胞成员纷纷停下脚步，顺着声音望去。
<br/><br/>    自C国的一名特战队员正一脸笑意的看着何晨光。
<br/><br/>    那人正是曾经在男子搏击大赛上，惜败于何晨光之手的察猜。
<br/><br/>    “察猜？”
<br/><br/>    何晨光转身面向萧云，喊道：“报告总教官！是一个老朋友。”
<br/><br/>    察猜也注意到了，龙国特战小队的领头人是萧云。
<br/><br/>    他面对萧云一个立正站好，然后敬了个军礼：
<br/><br/>    “你好长官！我是来自C国的察猜。”
<br/><br/>    C国？
<br/><br/>    萧云倒是认识察猜，不过他不记得察猜是来自C国的。
<br/><br/>    C国刚刚经历过叛乱，竟然还有空派人来勇士训练营。
<br/><br/>    显然，察猜并没有认出萧云的身份。
<br/><br/>    但他认识萧云肩膀上扛着的少将军衔，所以不敢造次，乖乖的敬礼。
<br/><br/>    萧云点点头，视线再度转回何晨光身上。
<br/><br/>    “你去吧，没有正式开始训练，见见老朋友也无所谓。”
<br/><br/>    听了萧云的话，何晨光顿时大喜过望。
<br/><br/>    将背囊摘下递给他身后的王艳兵之后，何晨光再度给萧云敬了一礼。
<br/><br/>    扭头去和察猜叙旧了。
<br/><br/>    陈善明见此情形，不由得皱了皱眉。
<br/><br/>    “萧总教官，我们刚来勇士学校，还不熟悉环境呢，何晨光单独行动会不会有危险？”
<br/><br/>    萧云摇摇头，“没事，之后还会接触到更多的外国特种兵，不用这么小心翼翼！”
<br/><br/>    其实，萧云让何晨光单独行动还有一个目的，那就是钓鱼。
<br/><br/>    他记得在原著中，蝎子在何晨光等人刚来勇士学校的时候，就在找机会杀掉何晨光。
<br/><br/>    他现在就是要给蝎子这个机会，蝎子如果真的敢来，他就省去了不少麻烦。
<br/><br/>    此时此刻。
<br/><br/>    蝎子和他的队友也在不远处的山林中。
<br/><br/>    萧云扫视了一圈勇士学校周围的山林，目前还没有什么危险预警，那就说明蝎子还没到。
<br/><br/>    不过勇士学校周围的山林实在太大了，就是萧云也不可能全部感知到。
<br/><br/>    这也是萧云让何晨光出去当诱饵的原因。
<br/><br/>    以何晨光现在的实力，即便蝎子亲自出手也不可能轻松的干掉他。
<br/><br/>    但只要蝎子暴露了位置，萧云就能锁定他们，让他们有来无回。
<br/><br/>    萧云带着红细胞众人来到了他们的营地。
<br/><br/>    何晨光和察猜也聊了起来。
<br/><br/>    ……
<br/><br/>    蝎子正在远处的山头上，用望远镜观察着整个勇士学校。
<br/><br/>    那些雇佣兵一个个磨拳擦掌，仿佛下一秒就要开战一般。
<br/><br/>    “他们果然凑到一起了！”
<br/><br/>    蝎子看见何晨光和察猜在一起，不由得感叹一声。
<br/><br/>    研究资料的时候，蝎子就已经知道他们两是旧识。
<br/><br/>    何晨光和察猜的关系，就像当年的蝎子和猎鹰，亦敌亦友，惺惺相惜。
<br/><br/>    当然，何晨光和察猜至少不是敌人，蝎子和猎鹰却是完完全全的死敌！
<br/><br/>    “头儿，需要狙杀他们么？！”
<br/><br/>    “给我一杆狙击步枪，就能轻松的干掉他们！”<br/><br/>