    
<br/><br/>    君慕浅倏然睁大了双眸，眸中头一次浮现出了不可置信的神色。
<br/><br/>    怎么回事，这句话……
<br/><br/>    然而，还未等她将思绪完全理清。
<br/><br/>    下一秒！
<br/><br/>    君慕浅便感觉仿佛有一柄大锤狠狠地砸在了自己的胸口上，几乎是那句森然话语落地的同时，她猛地后退一步，吐出了一大口鲜血。
<br/><br/>    容色瞬间苍白如纸，没有一丝血色。
<br/><br/>    体内的灵力竟然也跟着一起紊乱了起来，灵根所在的额心处阵阵发痛。
<br/><br/>    如果不是她及时稳定住了身体，恐怕会直接倒飞出去！
<br/><br/>    “浅浅！”
<br/><br/>    “阁主！”
<br/><br/>    瞧见紫衣女子唇边溢出的鲜血，几声惊呼同时响起。
<br/><br/>    君慕浅的脸色虽然苍白，但眼神依旧淡淡，她也懒得维持什么形象，直接抬手，用袖子抹去了唇边的血迹。
<br/><br/>    深深地呼吸了几下，才微微冷笑出声：“藏头露尾，也算是什么前辈高人吗？”
<br/><br/>    她明白这几天她的心为什么会跳得比平时快，甚至夜里还睡不好，总是梦中惊醒过来，还不知道做了什么噩梦。
<br/><br/>    但现在她终于知道了，就是因为今天这一幕！
<br/><br/>    她的……此生大劫。
<br/><br/>    什么劫？
<br/><br/>    君慕浅缓缓抬头，唇畔边的笑意愈发冷然。
<br/><br/>    其他人听不懂，可她却明白得很。
<br/><br/>    这应死之人，说得是她。
<br/><br/>    她本应该在无影崖那一场和七大宗门高手之战中死去，可是却重新捡了个身体，来到了这里。
<br/><br/>    倘若她未来，那么原先的小姑娘也会在那场毒打中死去。
<br/><br/>    但现在，她以慕浅的名字活了。
<br/><br/>    至于祸乱华胥气运？
<br/><br/>    君慕浅微微眯眸，她做了什么事祸乱了华胥大陆的气运？
<br/><br/>    容轻收集气运之力她是知道的，她也知道如何去收集，可对于这种事情，她委实没有那么多精力和耐心。
<br/><br/>    当死？
<br/><br/>    可笑至极！
<br/><br/>    她要活着，便是天也不能取她的命！
<br/><br/>    “果然是妖女！”就在此时，那冰冷的气息再次磅礴而起，带着刻骨的怒意。
<br/><br/>    苍老的声音凌厉无比，杀意重重：“死到临头，竟然还敢辱骂老夫！”
<br/><br/>    “唰——”的一下！
<br/><br/>    在这漆黑的院落之中，终于出现了一颗明亮的星子！
<br/><br/>    不，不是光，而是一个人。
<br/><br/>    只是那人灰色长袍和步履上浮着白色的光，就连那长至腰部的胡须，也微微发光，犹如神明在世。
<br/><br/>    那是一张苍老的面孔，眼尾处有着皱纹，银须长眉，眉心处却有一笔朱砂轻点，更使得整个人恍若九天仙人下凡。
<br/><br/>    但就是那双浑浊的眼眸，让人感到惊惧至极。
<br/><br/>    甚至，连多看一眼都不能。
<br/><br/>    老人背负双手，冷冷地俯瞰着下方，双眼仿佛已经洞悉了一切。
<br/><br/>    目光如刀一般，直逼紫衣女子的心房。
<br/><br/>    “咔嚓——”
<br/><br/>    一声的清脆声响起，空气蓦地震鸣起来！
<br/><br/>    而那袭紫衣岿然不动，只有时不时吹来地风将衣摆扬起。
<br/><br/>    似乎，一切依然安静，美如水墨画。
<br/><br/>    君慕浅没有丝毫畏惧地回望过去，眉眼亦是冰冷，但唇边却浮起了妖娆的笑：“妖女？”
<br/><br/>    “我喜欢这个称呼。”
<br/><br/>    她将喉咙里又涌起来的腥甜缓缓咽下，眼波流转开来，带着雾气，轻飘飘的：“说我美的，我都很喜欢。”
<br/><br/>    这一笑，犹如一朵罂粟绽放开来，绝美艳丽，竟然将老人所散发出来的冰冷气息逼退了几分，四周又温暖如春。
<br/><br/>    洛灵均的喉咙动了动，怔怔地望着紫衣女子，视线都不舍得移开半秒。
<br/><br/>    百里长笙也呆到了那里，喃喃出声：“阁主好美啊……”
<br/><br/>    “别想了。”舒微虽然修为最低，这时一点也不好受，但她还是毫不留情道，“再美也轮不到你。”
<br/><br/>    “！”
<br/><br/>    百里小弟瞬间回神，他哼哼唧唧：“我又没想，对我来说，阁主那就是只能远观之人。”
<br/><br/>    不过因为这一打岔，几个人差点就忘了他们现在还是“鱼肉”。
<br/><br/>    并且，还把“刀俎”气得暴跳起来。
<br/><br/>    “妖、女！”天机老人咬牙切齿，“不知好歹的妖女！”
<br/><br/>    他真的不敢想象，若是他再晚出关一段时间，华胥会变成什么样子！
<br/><br/>    瞧瞧，就一个笑，蛊惑了多少人。
<br/><br/>    君慕浅目光淡淡，似是嘲讽：“仙人只会说着一个词？”
<br/><br/>    面上波澜不惊，心中却在默默地估算和计划。
<br/><br/>    这个老人的身份，她大约已经猜到了，不过还不能完全确定。
<br/><br/>    但是她清楚，她与这个老人的实力差距很大。
<br/><br/>    天壤之别也不为过。
<br/><br/>    就算这里的所有人都一起上，都不会是老人一根指头的对手！
<br/><br/>    就以老人能不动用灵力便踏在虚空之上来判断，其实力，不会低于灵尊！
<br/><br/>    灵尊……君慕浅眼眸深了深，她现在的修为只有五级灵师。
<br/><br/>    差着的，可不是小级，而是两个大段。
<br/><br/>    极乐与她刚刚融合没多久，实力最多只有巅峰时期的六成。
<br/><br/>    作为一只刚刚晋升神兽的灵兽，对付灵尊，太过吃力。
<br/><br/>    上次因为要杀掉六瞳狼蛛，混沌之火也陷入了沉眠期。
<br/><br/>    若是强行动用，反噬自身是小，大可能是经脉爆裂而亡。
<br/><br/>    甚至，脱离掌控的混沌之火，会直接吞灭掉整个大乾！
<br/><br/>    万火始祖的威力，可不容小觑。
<br/><br/>    君慕浅握了握手指，那么她现在唯一能动用的，就只有九遁术和斗灵了。
<br/><br/>    只是这两样，能和这个老人一战么？
<br/><br/>    可能性……很小。
<br/><br/>    进入混元铃中，那是最下等的策略。
<br/><br/>    何况，焉知这个老人会不会连混元铃也破掉？
<br/><br/>    天机老人因为这风轻云淡的口吻，怒气又上涨了几分：“老夫倒要看看，你这个妖女有什么本事，竟然能祸乱整个华胥！”
<br/><br/>    说完——
<br/><br/>    他的身形便朝着紫衣女子所在的地方暴掠而去，速度之快，竟只能看见那道道残影，在空中连成一片！
<br/><br/>    这一瞬，似乎有无数个灰衣老者一同袭向了地面。
<br/><br/>    君慕浅微微勾唇，眼神却凝重了起来。
<br/><br/>    身子也在这一刻绷起，灵力在经脉和丹田中不断窜动着，最后全部流入了眉心之处。
<br/><br/>    她右手微抬，已是做好了出手的准备。
<br/><br/>    然而！
<br/><br/>    未等君慕浅动手，先前还站在那里的洛灵均，却是嘶吼了一声，然后猛地冲了出去，挡在了她的面前。
<br/><br/>    他双眸猩红，气息不稳。
<br/><br/>    “唰——”
<br/><br/>    想象中的血腥画面并没有出现，因为那本应该朝着紫衣女子拍下去的大手，此刻竟停了下来。
<br/><br/>    离着洛灵均的额头，仅有一寸！
<br/><br/>    只要再向前一分，鲜活的生命就会变成尸体。
<br/><br/>    “嗯？”天机老人及时地收住了攻势，眉峰皱起，目光冷冷地看了过来，口吻森寒，“小子，你想替她去死？”
<br/><br/>    同时，他在心中默默地掐算了一下，原本平静无波的面容顿时出现了一丝讶然。
<br/><br/>    看着犹如一头愤怒豹子的男人，天机老人脱口：“紫微命格？”
<br/><br/>    他绝对没有推算错，这个小子居然是被天道所眷顾的那一类人。
<br/><br/>    日后，就算不是帝王，那也是雄霸一方的霸主，人中之龙。
<br/><br/>    “小子，看在你是紫微命格的面子上，老夫不动你。”天机老人的口气缓和了几分，但眼神依旧厉然，“赶紧回去！”
<br/><br/>    他负责守护华胥，自然希望华胥愈加昌盛繁华。
<br/><br/>    不要说一个日后发展潜力无限的紫微命格，凡是有福泽的普通人，他都会尽力去保护。
<br/><br/>    “做梦！”洛灵均死死地盯着银须老人，“想杀她，得先过我这一关。”
<br/><br/>    他曾经已经做错了很多事，他不能再错下去。
<br/><br/>    “你？”天机老人忽然笑了，神情怜悯。
<br/><br/>    洛灵均喘了几口气，但依然一动不动。
<br/><br/>    “小子，虽然你是紫微命格，可是你也不能和天道做对抗，”
<br/><br/>    他手指竖起，指着那漆黑的苍穹：“天要谁死，谁就得死！”
<br/><br/>    “狗屁。”君慕浅闻言，冷然一笑，“我若要活，天算什么！”
<br/><br/>    “放肆！”天机老人的脸色瞬变，“妖女，你想逆天？”
<br/><br/>    像是根本不能容忍这句话，他的目光再度冰冷了起来：“今日老夫若是不能除掉你，老夫就枉对天机二字！”
<br/><br/>    天机……
<br/><br/>    天机老人！
<br/><br/>    君慕浅的瞳孔微微收缩，有惊讶，但更多的是了然。
<br/><br/>    果然是天机老人，她猜得没错。
<br/><br/>    能在瞬间看出一个人是何命格，除了天机老人，不可能再有第二个人了。
<br/><br/>    而且，她在这个老人出现的时候，感觉到了那股熟悉的气息。
<br/><br/>    天地法则——天道的气息！
<br/><br/>    君慕浅冷笑，她果然是和天道有仇。
<br/><br/>    曾经在东域的时候，那七大宗门中，就有一群自诩是天道代言人的江湖人要杀她，美名其曰是为大千除害。
<br/><br/>    到了下位面，天道竟还是不想容她？
<br/><br/>    那么，不要这天也罢！
<br/><br/>    “天机老人，竟然是天机老人！”百里长笙震惊出声，脸色也灰败起来，“完了，这下要完了！”
<br/><br/>    宗门三首中的弟子，谁人不知天机老人名号？
<br/><br/>    那可是连他们掌门也要礼让三分的存在啊！
<br/><br/>    天机老人一般不出手，但一旦出手，那必然不会有败绩出现。
<br/><br/>    甚至，有人在得知天机老人要杀他的时候，选择了自裁。
<br/><br/>    因为——
<br/><br/>    不是天机老人要这个人死，而是那巍巍青天。
<br/><br/>    “洛灵均，你给本座让开。”君慕浅没什么表情地将挡在他身前的人扔了出去。
<br/><br/>    是的，就是用一只手扔了出去。
<br/><br/>    百里长笙和舒微都看懵了。
<br/><br/>    阁、阁主是怎么把一个身材高大的男人徒手扔出去的？
<br/><br/>    猝不及防之中，洛灵均倒在了地上。
<br/><br/>    但他倒下后的第一个举动，竟是愉悦地笑了起来，冷厉的脸部线条都柔和了不少：“浅浅，我知道你还是在乎我的。”
<br/><br/>    一定是害怕他会被杀掉，所以才把他推了出去。
<br/><br/>    他就知道，她虽然嘴上说着硬话，但是心还是很软的。
<br/><br/>    君慕浅：“……”
<br/><br/>    这小孩又脑补了什么？
<br/><br/>    “我在乎你？”她不耐烦了，“别自作多情了，我的事，你还没资格管。”
<br/><br/>    洛灵均的笑瞬间一止，身子僵到了那里。
<br/><br/>    “哼，小子。”天机老人瞥了他一眼，哼笑一声，“看来你的好心别人还不领情呢。”
<br/><br/>    “也好，省的让这个华胥再掉落一个紫微命……格！”
<br/><br/>    最后一个字吐出的时候，那只手再次屈指成爪，没有丝毫的犹豫，直接拍向了紫衣女子，速度又急又厉。
<br/><br/>    在旁人看来，只有一道白光瞬即而发。
<br/><br/>    然而从君慕浅这个位置来看，却是无数残影交织在一起，汇聚在一起，直直地砸了过来。
<br/><br/>    “砰！”的一声巨响，狂风随之而起！
<br/><br/>    周遭的空间早已被禁锢住，但这一刻，在这道攻击下，那空间竟也波动了一下。
<br/><br/>    下一秒，一声惨叫：“啊——！”
<br/><br/>    “你叫什么？”舒微瞄了一旁的百里长笙，不明所以，“你被打了？”
<br/><br/>    “我我……我应应景不行吗？我是替阁主叫的！”百里长笙移开了捂着眼睛的手，偷着看，然后就傻眼了，“诶？阁主没事？”
<br/><br/>    **
<br/><br/>    君慕浅的额头上有细汗沁出，她偏头看了一眼地面上的那五个深深的指印，眸中浮起了一抹慎重。
<br/><br/>    如若她方才没有及时用地遁术躲开，这一掌要是打在她身上，直接能让她肉身尽毁！
<br/><br/>    恐怕，灵尊还是低估了。
<br/><br/>    “好妖女！”天机老人不由吃了一惊，“竟然还会妖法！”
<br/><br/>    方才他看得很仔细，这妖女竟是从原地突兀地消失了，然后又出现在了另一个地方。
<br/><br/>    “本座会的，多得很。”君慕浅抹了一把汗，冷冷地笑，“想要杀我，那就试试吧。”
<br/><br/>    她将腰间的紫色长鞭抽了出来，腕骨翻转。
<br/><br/>    “啪——”的一声响，七星挽月鞭破空而去。
<br/><br/>    飞驰之间，无数流星从鞭身上散落，而那轮明煌皎月，愈发得亮。
<br/><br/>    第二次星月相应！
<br/><br/>    “小把戏！”
<br/><br/>    天机老人看都没看，似是有些嘲讽地笑了一下，然后伸出一只手，就将那横飞过来的鞭子握在了手中。
<br/><br/>    但下一秒！
<br/><br/>    掌心中传来了丝丝阵痛，有着殷红顺着指缝流下，天机老人神色大变：“竟能伤到老夫？”
<br/><br/>    不——就算是神器，也不可能伤到他。
<br/><br/>    恐怕不能用普通方法除掉这个妖女，必须要把她带回天机城，借用天道的力量除之！
<br/><br/>    天机老人冷笑了一声，将鞭子甩开。
<br/><br/>    掌心中错杂交叉的伤口，在灵力的作用下迅速愈合。
<br/><br/>    “妖女，你还真是厉害，怪不得我那个徒弟都没能发现你的存在。”他眼中精光暴涨，“果然是留不得你！”
<br/><br/>    “速速跟老夫回天机城，接受天道的惩罚！”
<br/><br/>    不再多言，天机老人再度出手了。
<br/><br/>    这一次，他直接封锁住了君慕浅所在的位置，任她有通天的本事，都不可能逃脱。
<br/><br/>    白光又一次袭来，明晃晃如同白昼重临，耀人双目。
<br/><br/>    磅礴的能量喷涌开来，那巨大的威压让其他三人连气都喘不过来，只能眼睁睁地看着这一幕的发生。
<br/><br/>    “哧——”
<br/><br/>    在那光芒兜头罩下时，出人意料的是，君慕浅的身体没有动。
<br/><br/>    而在她身后，一个影子悄然浮现。
<br/><br/>    紫光流转着，化为无数刀刃，陡然迎了上去。
<br/><br/>    “极乐凤翼蝶？！”在看清楚那道虚影的时候，已然临近的天机老人又是一惊，顿时觉得有些棘手。
<br/><br/>    极乐凤翼蝶本就是天道的宠儿，难不成这个妖女还被天道眷顾吗？
<br/><br/>    绝不可能！
<br/><br/>    想到这里，天机老人的眼神更加冰冷了，他冷哼一声，轻而易举地就拍散了那些光刃。
<br/><br/>    脚底生风，攻势不减。
<br/><br/>    君慕浅的眼神一凝，微微叹了一口气。
<br/><br/>    果然还是他们之间的实力差距太大，纵然她在危机之下都用出了万仞凤神斩，也丝毫没有作用。
<br/><br/>    “慕浅，让我出去！”便在此时，极乐在她脑海中愤怒地叫了起来，“这个老匹夫居然要杀你，让我去宰了他！”
<br/><br/>    “闭嘴。”君慕浅淡淡，“你打不过。”
<br/><br/>    “谁说的？”极乐怒喊，“我可是神兽。”
<br/><br/>    “离着兽圣还远呢，小蝴蝶。”君慕浅勾唇一笑，“放心，我会在我死之前，让你自由。”
<br/><br/>    “慕浅，你说的什么屁话，你快放我出——”
<br/><br/>    声音瞬间止住，因为……<br/><br/>