    
<br/><br/>    嘉隆关。
<br/><br/>    “小姐，有些话，不知道该不该说……”楚泽站在凤卿身后，有些犹豫。
<br/><br/>    上次，卿尘的预言告诉他以后，楚泽就再也没有睡过安稳觉。
<br/><br/>    卿尘能预知未来，很多事情也已经验证过了，包括西域的这次重兵围城。
<br/><br/>    楚泽担心，担心卿尘说的预言会成为真实，担心离墨……终有一天会伤害凤卿。
<br/><br/>    “说。”凤卿知道楚泽在担心什么。
<br/><br/>    离国内乱，宸帝失踪。
<br/><br/>    如今离国的兵力大多在离盛轩手中，离墨撤出京都能在花城安稳这么久也是因为有谢家堡的前朝军力加持。
<br/><br/>    除了她手中握着的七万边关军，剩余便是洛城的部分洛家残军，加起来不足万人。
<br/><br/>    这样的兵力，怎么看都不会对边关战事有什么帮助。
<br/><br/>    何况，花城需要驻守，离墨不能将兵力分散。
<br/><br/>    谢家堡更不会分散军力，谢幺儿不能丢了祖上基业。
<br/><br/>    她，从没有指望过这场战事离墨能帮到自己。
<br/><br/>    “曾经，为了离国，将士驻守奋死抗争抵御外敌……可如今离国以乱，安王真的是明主吗？楚泽不敬，不知道小姐如此为他卖命，值不值得。”楚泽说的很委婉，紧张到手心出汗。
<br/><br/>    如今凤卿一人驻守边关，离墨能做什么？可以做到什么？
<br/><br/>    他一声不吭消失，回到花城又能如何，他能将花城的全部兵力都调来帮助凤卿驻守边关吗？
<br/><br/>    谁都知道，花城一旦失手，离盛轩坐享其成。
<br/><br/>    离墨在花城和凤卿之间，如何抉择？
<br/><br/>    “值不值得不是你我说了算，我们驻守边关，将士马革裹尸，为的不是帝王，不是哪个人，为的是关内的百姓，为的是住在关内的家人。”凤卿深吸了口气，再次开口。
<br/><br/>    “将士上阵杀敌，哪个不是为了自己最在乎的人？嘉隆关是离国百姓的第一道防线，如今各国混战，百姓早就已经苦不堪言，一旦离国国破，离国的百姓会被人奴役，蛮人，雪山后的食人部落，深关里的野蛮部落，全都会肆无忌惮的踏破这道防线！”
<br/><br/>    凤卿的情绪有些失控，抬手指着嘉隆关延绵不见尽头的高耸城墙。
<br/><br/>    前世，离盛轩把所有的兵力都调走镇守京都，她手中仅有三万凤家军……与蛮人，野蛮部落苦战……
<br/><br/>    那时候，才是人间地狱。
<br/><br/>    凤卿最怕的，也是看到野蛮人闯入关内，屠杀百姓烧杀奸掠……
<br/><br/>    “小姐，是楚泽眼光狭隘了。”楚泽心口一颤，恭敬单膝跪地。“视死如归！”
<br/><br/>    凤卿如此尽心守护边关，是为了离墨，但更是为了家人，为了边关百姓。
<br/><br/>    ……
<br/><br/>    “将士们！你们的家人就在这关内，你们爱的人都在家中等候。如今西域二十万重兵挥师南下！边关一旦被破，城墙一旦被毁，这意味着什么你们比我更清楚！”
<br/><br/>    高台之上，凤卿身穿战甲，手持长剑，器宇轩昂饶是男子都不如。
<br/><br/>    “嘉隆关城墙守护的是关内百姓，守护的是我们的家园！关外，我们要抵御的不仅仅是西域重兵，还有野蛮部落，蛮人，食人部落，此战……从未有过的凶险。你们，可愿与本将军一同杀敌，保护这座城池，守护这边关城墙，为我们的家人，家园，筑起坚固的城墙！”
<br/><br/>    “誓死守护！”
<br/><br/>    “誓死守护！”
<br/><br/>    ……
<br/><br/>    军营高呼一片，将士底气十足。
<br/><br/>    凤卿眼眶泛红，只要有一个将士在，凤家军便在，她凤卿……便在。
<br/><br/>    活下去，让所有边关军活下去，是她前世甘愿被离盛轩骗回京都之时的唯一心愿。
<br/><br/>    凤卿不希望看到任何流血牺牲，可有些时候，外患未除，何以为家。
<br/><br/>    ……
<br/><br/>    关外，十里之地。
<br/><br/>    “啊！”
<br/><br/>    惨叫声在经过一片水域的时候传出，大量暗器，埋伏，毒针，让西域先行的将士死伤一片。
<br/><br/>    “凤卿！”季辰舟眼眸暗沉的看着横尸遍野的水域，冷眸旁观，示意身后的将士停止前行。
<br/><br/>    她倒是小瞧了这个女人，本以为她性子直爽不会屑于用这些阴招，没想到，两军交战凤卿先给了他一个惊喜。
<br/><br/>    那可就别怪他……
<br/><br/>    “凤卿，绝对不容小觑。”族长看了眼远处的嘉隆关城墙，再次开口。“丞相可有破城之计？”
<br/><br/>    “先行军继续清路，云梯攻城，切断嘉隆关外恒河水源。”季辰舟扬了扬嘴角。
<br/><br/>    恒河水是从关外涌入，整个嘉隆关的百姓都靠恒河之水生活，一旦水源被切断，他倒要看看凤卿能坚持多久。
<br/><br/>    嘉隆关内。
<br/><br/>    “虎将，带领三万白家军，提前驻守在恒河源头，若季辰舟之人想要切断水源，拼尽一切都要给我守住了！”凤卿指了指地图上的水源区。恒河的水源在嘉隆关外三里开外。
<br/><br/>    当初离国先王为了不招惹黑林中的野蛮部落，故意将恒河水源留在嘉隆关外，以此镇守遥遥相望，也算是给林中的野蛮部落留下了生机，不至于让他们狗急跳墙，骚扰边关百姓。
<br/><br/>    “将军，你将三万人马给了我……那嘉隆关……”虎将心口发颤。
<br/><br/>    “嘉隆关，足以。”凤卿话语机器坚定，像是给所有人一个保证。“只要恒河水源不断，我凤卿就能让嘉隆关撑到西域水尽粮绝。”
<br/><br/>    虎将恭敬跪地，双手抱拳。“绝不负将军所望！”
<br/><br/>    ……
<br/><br/>    花城，行宫。
<br/><br/>    洛城连夜秘密清点人数，连行宫的近羽卫都全部撤走支援嘉隆。
<br/><br/>    有些感概的看着花城，随即看了眼离墨的背影。
<br/><br/>    这个男人在舍弃花城之时，心中到底在想些什么。
<br/><br/>    于情，离墨将一切都赌在了凤卿身上，也将一切都放在了凤卿身上。
<br/><br/>    于理，离墨撤出花城，便是将花城拱手让人了。
<br/><br/>    无论将来花城谁来掌控，都比西域踏破城池，引来野蛮人入侵，百姓悲惨度日要强太多。
<br/><br/>    也许有些人不理解离墨，这个男人的眼光和格局观，要比任何皇族……包括宸帝，要远的多。
<br/><br/>    不计较暂时的得失，方能得到天下。
<br/><br/>    “王爷，以清点完毕，随时可以秘密出发。”洛城恭敬开口，对离墨越发敬佩。
<br/><br/>    “洛城，本王带人前往嘉隆关，有件事……需要你亲自前去。”洛毅带兵自立，虽然兵力不足以与西域顽抗，但也可解凤卿的燃眉之急。
<br/><br/>    但愿洛城能说服洛毅。
<br/><br/>    “王爷，为了凤卿……为了关内百姓，放弃现在所有的一切，值得吗？”洛城之时想问了一下，值得吗？
<br/><br/>    “本王没有你想的那么伟大，我从不为天下苍生，也不为关内百姓。我只为凤卿一人……”离墨双手用力握紧，天下苍生对于他来说只是个笑话。
<br/><br/>    第一世，他也曾真心对待过离国的百姓，可当魔星降世的传言一出，亲手将他送上绝路的人，也是他曾经保护过的柔弱苍生。<br/><br/>