
“吱！”<br/><br/>
一阵尖锐的刹车声突兀的响起，打断了北笑笑的思绪。<br/><br/>
北笑笑垂眸一看，就见面前停着一辆奢华的兰博基尼超跑，跑车的车窗缓缓降下，出现在她视线当中的是王秉煦那张无比邪魅的俊脸：“笑笑，上车吧！我带你去一个地方！”<br/><br/>
如果是换做平常，北笑笑一定会给他一个白眼然后转身就离开，可是今天，她却反常的走到副驾驶前，径直拉开了车门坐了上去。<br/><br/>
反正殷寒司都已经决定要和凌思倩订婚了，她又何必拒绝王秉煦的邀请？？<br/><br/>
上辈子她就是因为太相信未婚夫，把所有的感情都放在未婚夫一个人的身上，才会得到被未婚夫和表妹联合背叛的下惨！<br/><br/>
所以今生，她绝对不会再犯同样的错误！！<br/><br/>
王秉煦见北笑笑心事重重的，连安全带都没系，顿时就俯**，主动帮她系安全带。<br/><br/>
王秉煦的突然靠近，让北笑笑有点紧张，“你……你干嘛？”<br/><br/>
王秉煦只是坏坏一笑：“笑笑宝贝，你别紧张，我没有想要偷亲你的意思，不过你要是愿意的话，我也不介意……”<br/><br/>
北笑笑不爽的打断了王秉煦的话：“再不开车我就下车了！”<br/><br/>
“别！”<br/><br/>
王秉煦赶紧发动车，“笑笑宝贝，你坐稳了，我要带你装逼带你飞了！！”<br/><br/>
北笑笑无语：“……”<br/><br/>
这王秉煦，还真是是不是会给她制造惊吓！<br/><br/>
在她还没回过神来之际，跑车就飞快的驶了出去。<br/><br/>
……<br/><br/>
十几分钟后。<br/><br/>
跑车停在了海边。<br/><br/>
北笑笑二话不说，就拉开车门，跑下车难受的吐了起来。<br/><br/>
“笑笑宝贝，你怎么了？”王秉煦一看北笑笑身体不舒服，连忙上前来，关心的问道：“是不是胃有点不舒服？”<br/><br/>
北笑笑无语的邪睨了一眼王秉煦：“谁让你开那么快的！”<br/><br/>
刚才王秉煦的开车速度，几乎可以赶上飙车了！！<br/><br/>
王秉煦则是耸耸肩：“这一路反正是沿海公路，也没什么车，索性我就开快点咯！”<br/><br/>
说到这，他故意坏笑着看向北笑笑：“不过，我的笑笑宝贝，我刚才速度也没多快啊，不可能会让你又反胃又想吐的啊！你老实告诉我，你是不是怀孕了？孩子是谁的？是不是殷寒司的？”<br/><br/>
北笑笑：“……”<br/><br/>
苍天啊！<br/><br/>
快来一道雷劈死这没口德的人吧？<br/><br/>
王秉煦见北笑笑不说话，便以为自己说中了，眉头顿时狠狠拧住了，“北笑笑，你该不会真的和殷寒司逾越那种关系了吧？你……你怎么可以？”<br/><br/>
北笑笑终于忍不住抬起手狠狠地敲了一下王秉煦的脑袋，“谁告诉你我怀孕了？！我不过是胃有点不舒服罢了！”<br/><br/>
王秉煦听到这话，终于松了口气。<br/><br/>
可在松了口气的同时，又皱眉追问道，“那你和殷寒司到底有没有逾越那种关系？”<br/><br/>
一想到北笑笑在岛上和殷寒司睡同一个帐篷，他就有些紧张。<br/><br/>
这两人该不会是真的已经发生那种关系了吧？<br/><br/>
“去死吧你！”<br/><br/>
北笑笑终于爆粗口了，“我怎么可能会和殷寒司发生那种关系？你当我是什么人了？”<br/><br/>
就算她现在迈入社会了，在没结婚之前，她也绝对不可能和男朋友或者未婚夫发生关系！<br/><br/>
更何况她现在和殷寒司都还没确认关系呢？<br/><br/>
再说，她现在还是大学生呢，怎么可能会做那种事情？<br/><br/>
这王秉煦简直是脑子欠抽了！！<br/><br/>
“笑笑宝贝，你别生气嘛！！”王秉煦赶紧嬉皮笑脸的逗她：“我刚才跟你开玩笑的啦！！”<br/><br/>
北笑笑依旧不想理人。<br/><br/>
王秉煦趁她不注意，一把就拉住她的手，往海边奔去。<br/><br/>
“你放开我！！”北笑笑想要挣脱王秉煦拉住她的手，可是却怎么也挣脱不开。<br/><br/>
索性，她就任凭王秉煦拉着她的手奔跑到了沙滩上。<br/><br/>
夕阳西下。<br/><br/>
海的平面与天的尽头仿佛衔接在了一起，美不胜收。<br/><br/>
“漂亮吧？”<br/><br/>
王秉煦看着眼前的海面，眸光却渐渐变得深沉起来，“以前，放学的时候，只要时间还早，我就会带着她过来一起看夕阳，一起看日落，一起在沙滩上嬉戏玩耍。”<br/><br/>
北笑笑听到王秉煦的话，微微皱了皱眉。<br/><br/>
他嘴里的那个她，难道是他上次说的那个女孩？<br/><br/>
为殷寒司自杀的女孩么？<br/><br/>
“笑笑，你想听听我和她的故事么？”王秉煦突然侧身看向北笑笑，一改往日的吊儿郎当，有些落寞的说道。<br/><br/>
一向对其他事情都不感兴趣的北笑笑鬼使神差的想要听听他的故事，便点了点头：“好！”<br/><br/>
王秉煦坐在了沙滩上，缓缓开口：“我和陆雪第一次相识就在沙滩上，那天她穿着一条洁白的长裙，长发飘飘，真的好美好美……”<br/><br/>
<br/><br/>
脑子里，缓缓地陷入了回忆之中：<br/><br/>
那天，他记得风很大，陆雪一个人在沙滩上捡着贝壳，而他则是因为和父亲吵架，心情不好来到沙滩上吹风。<br/><br/>
陆雪在捡贝壳的时候，一不小心落入了海里，她抱起海面上的一块悬浮物，拼命的大喊着：“救命！救命！”<br/><br/>
他当时听到有人呼救，就不顾一切的跑了过去，将她从海里救了上来。<br/><br/>
他们就这样相遇了。<br/><br/>
后来，他得知陆雪和她在同一所高中，两人刚好是隔壁班级。<br/><br/>
陆雪为了感谢他的想救，经常会给他做好吃的甜点，一来二去，两人之间有了很深厚的感情。<br/><br/>
他发现自己喜欢上了陆雪，喜欢上了这个笑起来有着两颗虎牙的可爱女孩。<br/><br/>
那一天是愚人节，他把她约出去，向她表白，本想着如果她不答应，就当做是愚人节的玩笑好了，可他没想到，她竟然接受了他的表白。<br/><br/>
他们接吻了！<br/><br/>
那是他第一次去吻一个女孩，她是他的初恋！<br/><br/>
他很珍惜这段感情。<br/><br/>
后来他们在一起的每一天，都很开心。<br/><br/>
她会给他做各种好吃的，他放学后会骑摩托车带她去海边兜风。<br/><br/>
那里是他们第一次相遇的地方，但也是他们每次约会的地方。<br/><br/>
他喜欢陪着她在沙滩上捡贝壳，喜欢看着她在沙滩上嬉戏跳舞，他觉得自从有了她以后，所有的日子都是美好的，所有的一切都是那么的幸福！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866663"&nbsp;&nbsp;chaptername="第346章&nbsp;&nbsp;她是他的初恋">加入书签</a>
</div>
