
深夜的星湖堡，泰尔斯孤独地坐在胡狼塔的顶层望台上，居高临下，凝望远方的星湖。<br/><br/>
凯瑟尔王和艾德里安队长在当晚就回了王都，只留下索尼娅和她的星辉卫队，把主堡的宴会厅闹得鸡飞狗跳，直到凌晨方才消停。。<br/><br/>
马略斯和巴伦西亚嬷嬷自是焦头烂额，至于星湖公爵本人，则早早就以不胜酒力为由回了卧室。<br/><br/>
（“放屁！老娘明明看见他喝的果汁！”——醉醺醺地拽着马略斯衣领的要塞之花）<br/><br/>
但只有泰尔斯自己知道，相比起迎接国王来访，他更愿意喝得酩酊大醉，一睡不起。<br/><br/>
远方的屋檐上传来猫叫，呼应它的是地上的犬吠，加上若有若无的蝉鸣，月光下的星湖堡充满了野趣与惬意。<br/><br/>
为什么？<br/><br/>
泰尔斯望着星湖上的粼粼波光，目光出神。<br/><br/>
为什么是现在？为什么是詹恩，为什么是南岸领？<br/><br/>
泰尔斯低下头，从鞘套里拔出一把缠着重重绷带的匕首——自大荒漠逃难归来后，出于各种原因，他非但没有移除，反而加强了JC上的伪饰，确保它不会被看出来历。<br/><br/>
更关键的是，为什么是他？<br/><br/>
泰尔斯漫不经心地掏出骨戒“廓尔塔克萨”，挂上匕首刃尖。<br/><br/>
狰狞的骨戒与锋利的刀刃相得益彰，在月光下更显凄清。<br/><br/>
凯瑟尔五世到底想要他做什么？<br/><br/>
国王为何如此信心满满，又如此随性放任？<br/><br/>
复兴宫将从何下手，如何善后，才能既保证效果，又不掀起乱子？<br/><br/>
他的角色是什么，该怎么做，又能做什么？<br/><br/>
无数的问题，无数的犹疑，一齐漫上泰尔斯的心头。<br/><br/>
不远处的迅影楼上有火光移动，泰尔斯心知这是巡逻的岗哨在换班，看身形，也许是先锋官苏帕·朗莱带着本地的一队璨星私兵。<br/><br/>
王子熟练地翻下望台，猫着身子躲避视线，等待换班结束——巡逻岗哨更关注城堡外的威胁，但万一他们哪个人大半夜一回头，在城堡中央看到星湖公爵的脑袋，准不是什么令人愉快的事情。<br/><br/>
泰尔斯靠着墙壁，目光凝结。<br/><br/>
好吧，他至少知道一件事。<br/><br/>
那就是他必须听从国王的指令，前往翡翠城，参与——无论以何种方式——这起前途未卜的政治阴谋。<br/><br/>
不仅仅因为他被誓言所束，不仅仅因为他与詹恩素有私怨，不仅仅因为此事势在必行。<br/><br/>
更因为这是他的选择，他的权利，他的筹码，是他在经历了诸如“龙血”与“沙王”这样的惨痛教训之后，赌上未来与性命，才从铁腕王的指间，奋力博取来的些许自由。<br/><br/>
这自由也许不多，但至关重要。<br/><br/>
跟过去一样，复兴宫对付詹恩的计划、手段、过程、细节，泰尔斯一概不知，他被排除在外，只能见机行事随机应变。<br/><br/>
但也与以往不同，这一次，泰尔斯得到了明确的命令，被提前告知了答案，甚至被承认为一个独立的第三方棋子，不再在王国的棋局里随波逐流晕头转向。<br/><br/>
况且……<br/><br/>
【只要完成它，我不在乎你做什么。】<br/><br/>
泰尔斯一抖手中的匕首，骨戒“盟约”翻上半空，被他一把抓住。。<br/><br/>
而现在，他要做的，他所能做的……<br/><br/>
“不，长官，我是说女勋爵，萨瑟雷女勋爵，这样不行，不可以，真的，我，我不可以！”一个窘迫而慌张的男声隐约从望台底下传来。<br/><br/>
正在锻炼手艺的泰尔斯表情一变。<br/><br/>
“噢，我懂了，这么说，你是看不上我？”随之而来的是一道飒爽大气的女声，言语间咄咄逼人。<br/><br/>
什么？<br/><br/>
泰尔斯咽了咽喉咙，进入地狱感官。<br/><br/>
“不，我怎么敢……您很厉害，很有风范，很有魅力，只是，我，我从属于王室卫队……”男人越发慌乱。<br/><br/>
泰尔斯屏住呼吸，蹑手蹑脚地攀上另一侧望台，小心翼翼地露出半个脑袋，向下望去。<br/><br/>
就在斜对面，低他两层的地方，“僵尸”哥洛佛狼狈僵硬地仰靠在望台上，身后就是高空。<br/><br/>
而索尼娅·萨瑟雷——大名鼎鼎的要塞之花——则带着醉意站在他身前，一手摁住他的肩膀，几乎要把哥洛佛逼出望台。<br/><br/>
“那就是说，我配不上你们王室卫队咯？”索尼娅向前倾身，迷蒙的眼神里露出一丝冷光。<br/><br/>
哥洛佛微微一颤。<br/><br/>
“不，长官！我是说我职责在身，我还要保护殿下……”<br/><br/>
“别担心那个！我敢担保，泰尔斯殿下不会有意见的，说不定还会帮我——只要你愿意。”索尼娅摇头晃脑，露出一抹邪恶的微笑。<br/><br/>
泰尔斯狠狠皱眉，哥洛佛则表情僵硬，死命摇头。<br/><br/>
眼见男人宁死不从，双眼迷蒙的索尼娅沉默了一阵，随即明白了什么，她有节奏地拍打着哥洛佛的胸口：<br/><br/>
“啊哈，我懂了，你是觉得自己不行，嘿嘿……各个方面，经验不足？”<br/><br/>
哥洛佛脸上一红。<br/><br/>
“不——”他先是矢口否认，但随即意识到这是突破口，连忙承认：“我是说，是的，萨瑟雷长官，我，那个，我不行！我从没……额，我在这方面经验尚浅，就算我……也肯定遭不住，坚持不了多久……”<br/><br/>
但索尼娅向前一步，整个人几乎压在哥洛佛身上，双掌拍上他的肩膀！<br/><br/>
“放心，我会教你的！”<br/><br/>
要塞之花双眼放光，嘴角的弧度越来越大，语调也越发古怪：<br/><br/>
“而且是从头开始，亲身示范，按部就班，手把手地，教你每，一，步，哦……”<br/><br/>
在上面偷听的泰尔斯表情数变——这是他该听的吗？<br/><br/>
哥洛佛再也耐受不住，他猛地推开索尼娅，转身挣脱：<br/><br/>
“不，我们，我们不能这样，女勋爵，长官，这样，这样不合规矩……对了我今晚还有值守的任务，不如我们下次再谈……”<br/><br/>
但他没走两步，要塞之花的手臂就按上墙壁，横拦在他面前：“但是我想要你诶，真的真的，迫切想要你。”<br/><br/>
“现在就要。”<br/><br/>
哥洛佛咽了咽喉咙，呼吸加速。<br/><br/>
一身酒气的索尼娅眼神迷离，摇晃着靠近哥洛佛：<br/><br/>
“我知道，其实你也是想要的，对吧？”<br/><br/>
“而我不巧是断龙要塞的指挥官，身负重任保家卫国，也就是说，不只是我个人，而是整个王国——想要你。”<br/><br/>
要塞之花挂着不容反抗的笑容，把哥洛佛一步一步逼到墙角，后者万年不变的脸此刻无限惊恐。<br/><br/>
“你真的真的，不再考虑一下吗？”<br/><br/>
卧槽尼玛。<br/><br/>
偷听着这一切的泰尔斯搓了搓脸。<br/><br/>
这特么都叫什么事儿啊。<br/><br/>
王子怀着复杂的心情蹲到望台下，确保他们看不见自己，再强迫着（极度不情愿的）狱河之罪涌上喉咙和口腔，调整频率。<br/><br/>
几秒之后，他捏住自己的鼻子，深吸一口气，张口发声：<br/><br/>
“喵，喵呜——”<br/><br/>
叫声穿透阻碍，往复回荡，如在耳边。<br/><br/>
要塞之花和哥洛佛都被吓了一跳，两人猛地分开，四处张望。<br/><br/>
“喵呜——”泰尔斯继续学着某只敢对巴伦西亚嬷嬷放狠话的黑猫，惟妙惟肖地拉长音调，装成某只酣睡在此，抗议人类打扰的猫咪。<br/><br/>
哥洛佛好不容易从惊恐中摆脱，想到什么的他立刻肃颜正色：<br/><br/>
“啊，是那头该死的黑猫，它一定又去公爵那儿偷吃——偷看机密文件了，这，这是紧急事态，相当相当危险，我，我必须去保护泰尔斯公爵的房间……”<br/><br/>
索尼娅似乎清醒了一点，难以置信地望着他。<br/><br/>
哥洛佛咳嗽一声，整理好自己的衣装：“那个，萨瑟雷长官，女勋爵，我很感激您的垂青，但是，不，对不起，我不行，不能……我要去执勤了，如果您有需要，我可以推荐卫队里的其他兄弟们代替，比如护卫翼就有个大好青年……”<br/><br/>
要塞之花眯起眼睛，显然极度不满。<br/><br/>
哥洛佛大气也不敢出一口。<br/><br/>
“喵呜——”头顶传来第三度猫叫，一声更比一声急。<br/><br/>
终于，索尼娅长叹一口气。<br/><br/>
“唉，算了，强扭的瓜不甜。”<br/><br/>
僵尸松了口气。<br/><br/>
“放心，我们……”索尼娅拍拍哥洛佛的胸肌，勾起嘴角，很有深意地眨了眨眼：<br/><br/>
“来日方长呢。”<br/><br/>
哥洛佛面色苍白，他逃命般转身抢上走廊，头也不回冲下楼梯。<br/><br/>
“可惜了啊，”索尼娅打量着他狼狈的背影，显然颇为遗憾，“啧啧啧，多好的小伙子。”<br/><br/>
很好，任务完成。<br/><br/>
既不得罪要塞之花，又成功解救了自己的属下，泰尔斯对自己的这招应对很是满意，连国王来访的阴霾都减轻了不少。<br/><br/>
凭借以往的经验，泰尔斯捏着鼻子再叫了两声，作为收尾和迷惑，如此才不会显得太蹊跷。<br/><br/>
<br/><br/>
现在要做的事情，就是偷偷地溜……<br/><br/>
下一秒，泰尔斯一回头，对上了一双发绿光的眸子。<br/><br/>
他愣住了。<br/><br/>
那是一只黑猫。<br/><br/>
它优雅而高傲地立在望台上，一脸怀疑地打量捏着鼻子，在墙角缩成一团的星湖公爵。<br/><br/>
诶，这只猫，怎么有点眼熟？<br/><br/>
泰尔斯尴尬不已，为了不暴露自己，他只好继续捏起鼻子，对它友善一喵：<br/><br/>
“喵？”<br/><br/>
黑猫双眼一眨，恍然大悟。<br/><br/>
它吹了吹胡子，对他摆出鄙视的表情，迈出优雅而不屑的步伐，摇着尾巴离开了。<br/><br/>
望着对方高傲的屁股，泰尔斯黑下了脸。<br/><br/>
怎么了，没见过王子学猫叫吗！<br/><br/>
偷食物的死猫。<br/><br/>
想到这里，不忿的泰尔斯捏起鼻子，对着那只黑猫怒吼示威：<br/><br/>
“喵呜哇呜！”<br/><br/>
黑猫毫不理睬，只是摇了摇尾巴，踩着优雅的猫步，消失在转角处。<br/><br/>
切，死猫。<br/><br/>
泰尔斯无声地诅咒着，但下一秒，望台上光线一黯，仿佛有什么东西遮挡了月光。<br/><br/>
星湖公爵愣住了，他僵硬地抬起头。<br/><br/>
月光下，索尼娅·萨瑟雷不知何时越过了三层楼的高度，蹲在泰尔斯头顶的望台上，居高临下，愣愣地望着他——缩在墙角，捏着鼻子，作咬牙切齿状的星湖公爵。<br/><br/>
微风吹来，两人一高一低，一上一下，就这样在沉默中大眼瞪小眼。<br/><br/>
泰尔斯敢对冥夜发誓，那一瞬间，他只想跳下高塔，一了百了。<br/><br/>
不知道过了多久，索尼娅歪过头颅，眯起眼睛：<br/><br/>
“嗨？”<br/><br/>
少年一震，这才松开鼻子，嘿嘿一笑：<br/><br/>
“好巧啊，嘿嘿，索尼娅，你也睡不着吗？”<br/><br/>
索尼娅没有说话，只是目光越发复杂。<br/><br/>
“啊哈，这里的风景很不错对不对？”<br/><br/>
索尼娅依旧没有回答，只是眉头越来越紧。<br/><br/>
“好吧。”<br/><br/>
泰尔斯痛苦地呼出一口气，他站起身来，打消蒙混过关的主意：<br/><br/>
“我很对不起，但是，哥洛佛说了，他不愿意嘛。”<br/><br/>
索尼娅这才从鼻子里嗤了一声，落到泰尔斯身边，靠墙坐好，不忿喃喃：<br/><br/>
“那是因为他没试过。”<br/><br/>
要塞之花从怀里掏出一袋烟草和一张纸，麻利地卷起了纸烟。<br/><br/>
谢天谢地，她没问猫叫的事儿。<br/><br/>
“好吧，就算你是对的，”泰尔斯努力忘掉刚刚的尴尬，“但是，那也得要他同意去试啊。”<br/><br/>
“他很快就会同意的，他不知道我能给他什么，那是一辈子都难忘的……”索尼娅把卷好的烟含进嘴里，嘟着嘴巴，语气颇为不甘。<br/><br/>
“我们真的要在这儿探讨这话题吗？”感觉话题越发不堪入耳，泰尔斯不得不苦着脸打断她。<br/><br/>
“好吧，当着你的面是不太妥当，”索尼娅叼着烟，掏出一块沥晶火石，努力生火，“但你在这个位置，早晚都要经历这样的事儿——”<br/><br/>
“停！”<br/><br/>
泰尔斯掐断话题，苦着脸转身。<br/><br/>
他为什么要在这里跟她说这些？他明明还有一大堆事好么！<br/><br/>
对。<br/><br/>
一个声音在他心底里响起：一大堆事。<br/><br/>
其中包括——传奇反魔武装。<br/><br/>
泰尔斯脚步一滞。<br/><br/>
他转身看向索尼娅，脑海中浮现的，是她举着盾牌，将吉萨制服在地上，看着后者灰飞烟灭的场景。<br/><br/>
也许这是个突破口，能探到一些口风。<br/><br/>
但是——心底里的声音严厉地提醒自己——要小心，别忘了艾希达所说的话，魔法女皇若知道乃至觉察你在探寻传奇反魔武装的秘密……<br/><br/>
泰尔斯捏紧拳头。<br/><br/>
他要谨慎、自然、顺畅，拐弯抹角，不着痕迹，不引怀疑地向她打探传奇反魔武装……<br/><br/>
“你没带那面盾？”<br/><br/>
要塞之花努力擦着火石，没反应过来：<br/><br/>
“什么？噢，那玩意儿啊，交回给复兴宫了，之后再去取回来。”<br/><br/>
泰尔斯眉头一皱。<br/><br/>
好嘛，原来无上之盾不在。<br/><br/>
那艾希达还火急火燎地躲出去干什么？<br/><br/>
索尼娅仍在努力点烟，语气毫不在乎：“你知道，武器嘛，需要打磨保养，传奇反魔武装就更娇气了。”<br/><br/>
传奇反魔武装也需要保养，比一般的武器更甚。<br/><br/>
泰尔斯点点头。<br/><br/>
他正准备问更多。<br/><br/>
啪！<br/><br/>
随着火光亮起，要塞之花终于点燃了嘴里的卷烟，只见她深深吸了一口，一脸陶醉，几秒后才慢慢吐出。<br/><br/>
泰尔斯不得不拼命挥手，驱散烟雾。<br/><br/>
索尼娅斜眼瞥向王子：<br/><br/>
“来一口？”<br/><br/>
被烟雾熏得退避三舍的泰尔斯熟练地摇头：<br/><br/>
“小孩子不能……”<br/><br/>
话到一半，泰尔斯想起帝国人十四岁成年的“光荣历史”，不情不愿地改口：<br/><br/>
“据我所知，这对咽喉和肺部不好，抽多了影响呼吸，抽太多则影响寿命。”<br/><br/>
“影响，呼吸，寿命？”要塞之花哂然一笑。<br/><br/>
“孩子，你知道，战场上最致命的武器是啥吗？”<br/><br/>
“魔能枪？”<br/><br/>
“nah，”要塞之花拈着烟，仰头看向天空，眼里的醉意少了几分，“不是刀，不是剑，而是锤子和长矛。”<br/><br/>
“尤其当几千人挤在一块儿，玩儿命厮杀的时候，你多呼吸一口跟少呼吸一口，寿命能活八十岁还是五十岁，其实都没太大区别。”<br/><br/>
泰尔斯想起从前在要塞下经历的那次突围战，想起漫天的杀声怒吼，满地的残肢断臂，不禁皱起眉头，驱赶烟雾的动作越来越快。<br/><br/>
“而当一支长矛，像这样‘嗤’地一声，扎进你胸口的时候，”索尼娅扭过头，双指迅捷地戳上泰尔斯的胸膛：<br/><br/>
“一个健康的肺跟一个乌黑的肺，也没啥区别。”<br/><br/>
操！<br/><br/>
胸口的疼痛让泰尔斯龇牙咧嘴，不得不向后挪了几分，避免跟她有更多身体接触。<br/><br/>
要塞之花看着他的样子，嘿嘿一笑。<br/><br/>
“但是，如果这么一口廉价的烟雾，”索尼娅深深吸了一口烟，目光定死在远处的星湖上，“就能让成百上千的士卒们忘记胆怯，痛楚，绝望，死亡，让他们在满嘴喷粪的垃圾话里提升士气和团结，削弱炸营和崩溃的可能。”<br/><br/>
索尼娅看着泰尔斯，悠闲地吐出一口浓稠的烟雾：<br/><br/>
“那也许，也许我们就能赢下一次战斗，守住一座要塞。”<br/><br/>
咳！咳！咳！<br/><br/>
泰尔斯被呛得连连咳嗽。<br/><br/>
“谢谢，我记住了，”王子痛苦地捂着鼻子，“不打仗就别抽烟！”<br/><br/>
索尼娅爆出一阵爽朗的大笑。<br/><br/>
烟雾缭绕中，各有心事的两人都安静下来，夜晚的城堡望台一片寂寥。<br/><br/>
不够。<br/><br/>
泰尔斯提醒自己：他需要一个更好的插入点，他需要知道更多。<br/><br/>
“说起战斗和寿命，你用那面盾牌战斗，有多久了？”<br/><br/>
索尼娅放下纸烟，直勾勾看向他。<br/><br/>
被她的眼神盯得有些发毛，泰尔斯连忙补救：<br/><br/>
“我听人说，传奇反魔武装会折损使用者的寿命？我记得你当初为了救我，可没少用它……”<br/><br/>
要塞之花看了他很久，哼哧一笑。<br/><br/>
“是有这样的说法，”索尼娅摇摇头，“但是，放心好了，我手里那玩意儿不喜欢我，不肯配合我释放力量，也就没法伤害我。”<br/><br/>
“噢，那我就放心——什么？”<br/><br/>
泰尔斯一惊回头：“它，不喜欢，你？”<br/><br/>
“是啊，我也很费解，对吧，”索尼娅抽了一口烟，满心不忿，“这世道到底是咋了，一面破盾居然都有资格说它不喜欢老娘了。”<br/><br/>
不是，这不是关键，关键是……<br/><br/>
“不，不，我是说，它，它？它是……活的？”泰尔斯惊讶道。<br/><br/>
“算是吧，但也不全是，它不会说话，但是我能感觉到它的，怎么说，情绪？”<br/><br/>
索尼娅掏掏耳朵：“据说它们只跟少数主人心意相通，也唯有在那时，才能发挥它们的最大功效——当然咯，据说功效越大，代价越重。”<br/><br/>
心意相通……<br/><br/>
最大功效……<br/><br/>
泰尔斯皱起眉头，想起很久以前的净世之锋，那柄大有来头的红色小剑。<br/><br/>
“像我手里那面破盾，”索尼娅冷哼着继续，“每次都是不情不愿的，真把自己当爷了，后来嘛，嘿，老娘也懒得理它了，还不如我在外面缴获的长柄大刀好用呢。”<br/><br/>
泰尔斯闻言陷入深思。<br/><br/>
“不过，你能被授予无上之盾，想必也不是没有原因的，王国一定很看好你。”他小心翼翼道。<br/><br/>
“没有的事儿，”索尼娅大手一摆，烟雾重重，“血色之年里，它的主人死了，适合它的极境高手也挂得差不多了，他们没有选择。那时我又正好要北上作战，就这么稀里糊涂顶上去了——刚拿到手的时候那破盾又黑又糙的，我举着锤子砸了半宿，才确定不是假货。”<br/><br/>
难怪无上之盾不喜欢你。<br/><br/>
泰尔斯沉默了一会儿，终究还是忍不住问道：<br/><br/>
“那你还记得，它的上一任主人是谁吗”<br/><br/>
索尼娅搓了搓鼻子。<br/><br/>
“昆廷男爵跟我说过，不太得名字了，但是嘛，听说生前是个王室卫士，官儿不小那种。”<br/><br/>
生前是王室卫士……<br/><br/>
泰尔斯不说话了。<br/><br/>
“对了，别告诉其他人，”索尼娅眯起眼睛，“当初黑先知特别叮嘱过：传奇反魔武装是王国机密，非常重要也非常敏感，如果有人打探，记得第一时间告诉他。”<br/><br/>
泰尔斯心中一凛。<br/><br/>
“操，我就知道，”王子不动声色，“难怪他什么都不愿意告诉我。”<br/><br/>
要塞之花哈哈一笑：“相信我，你不是第一个，习惯就好。”<br/><br/>
“所以，北方一切都好？”泰尔斯转移话题以避免怀疑：“断龙要塞，边境线，伦巴？”<br/><br/>
谈起老本行，索尼娅嗯了一声，站起身来。<br/><br/>
她趴上望台，细心打量着星湖堡内的一切，仿佛不愿意放过一草一木，连屋顶上的猫都想细细端详。<br/><br/>
“托你的福，孩子，无论是黑沙领还是威兰领，北方佬这几年忙着打自己人，安分多了。更何况，快到农忙时节，田地，农场，城镇，工坊，集市，到处缺人手，莫说打仗了，连越境抢劫的强盗们都没空。”<br/><br/>
托他的福。<br/><br/>
这句话将泰尔斯重新带回六年前，那些他走出断龙要塞，去往北方的日子。<br/><br/>
吸血鬼，血之魔能师，黑沙大军的重重围困，他与伦巴在要塞下的博弈——一幕幕过往显现眼前，无比明晰，泰尔斯看着眼前的索尼娅，眼中多了几分亲切。<br/><br/>
“当然咯，再过些日子，那可就难说了，”要塞之花叼着烟，轻哼一声，“所以我趁着这段时间，回乡享受我的假期。”<br/><br/>
泰尔斯闻言一动：<br/><br/>
“回乡？你是本地人？”<br/><br/>
索尼娅把注意力从远方的一株老树身上移走：<br/><br/>
“当然，我父母在世时，是附近田庄里的农户——喏，就是那个方向，翻过两个山头就是。”<br/><br/>
索尼娅兴致勃勃地给泰尔斯指着方向：<br/><br/>
“而到了能挥舞草叉的年纪，我就来应征，做了这儿的卫兵。”<br/><br/>
索尼娅，大名鼎鼎的要塞之花，出身农户之女。<br/><br/>
泰尔斯思绪一动，反应过来：<br/><br/>
“我知道您是约翰公爵的旧部，这么说，是从星湖堡的卫兵开始？”<br/><br/>
索尼娅掸了掸烟灰，看着星湖堡的主堡，目光深邃。<br/><br/>
“那里，”月光下的索尼娅指了指底下，“那里以前有三棵树，换班的时候，我常在那儿休息。”<br/><br/>
泰尔斯循着她的手指看去——那里是巴伦西亚嬷嬷让人开垦的一片田地。<br/><br/>
少年心中一梗。<br/><br/>
树……<br/><br/>
“而那里，以前是花园的一部分，”索尼娅的声音有些缥缈，“约翰喜欢一个人在那散步，静思，无论晴雨，他说这样有助思考。”<br/><br/>
泰尔斯看着那片地方——现在被围了起来，养着许多犬只。<br/><br/>
花园……<br/><br/>
泰尔斯下意识捏紧拳头。<br/><br/>
“索尼娅……”<br/><br/>
“它不只是你的城堡，孩子。”<br/><br/>
索尼娅望着迅影楼的位置，表情恍惚，语气悠长：<br/><br/>
“曾经，有很多人都把这里当成家——很多年，很多年的，家。”<br/><br/>
家。<br/><br/>
泰尔斯沉默了很久。<br/><br/>
等他再回过头来，看看那方田地，有了不一样的感觉。<br/><br/>
“我很抱歉。”他突然不想再问她无上之盾的事情了。<br/><br/>
会有机会的，他告诉自己。<br/><br/>
不是现在。<br/><br/>
不该是。<br/><br/>
索尼娅沉默了一会儿，烟头一明一暗。<br/><br/>
“不，谢谢你。”索尼娅摇了摇头，驱散阴霾，重新变回那个爽朗的要塞之花：<br/><br/>
“每年我都会回来休息几天，在老科德罗的田庄里蹭蹭饭，闹些事打个架啥的，但是今年嘛，既然你把城堡修好了……”<br/><br/>
下一秒，索尼娅露出一个得意的笑容：<br/><br/>
“那我就不必去看老科德罗的脸色了——自打我五岁，我母亲拒绝了他的求婚，而我把他儿子打哭开始，他就一直对我有意见。你真不来一口？”<br/><br/>
泰尔斯盯着索尼娅伸过来的烟头，微笑摇头。<br/><br/>
“那么，欢迎回家，”泰尔斯努力从方才的伤感中回神，“你和你的人，住多久都行，食宿费用全包。”<br/><br/>
“全包？”要塞之花一脸不信，“我今天偶然听见一个卫队的老头在阴阳怪气，说我们白吃白住真是舒心。”<br/><br/>
“你说的应该是次席后勤官，德沃德·史陀，”泰尔斯想起什么，面露为难之色，“而我敢保证，你绝对不是‘偶然’听见的，那糟老头子坏得很。”<br/><br/>
但他很快眼前一亮。<br/><br/>
“不过没关系，招待大名鼎鼎的王国名帅和战争功勋，索尼娅·萨瑟雷女勋爵，我相信这笔账能报给我父亲。”<br/><br/>
不，是必须报给他。<br/><br/>
否则泰尔斯发誓，下次御前会议，他就躺在巴拉德室里不起来了。<br/><br/>
索尼娅吐出一口烟雾，哼了一声。<br/><br/>
“陛下回去了？”<br/><br/>
“对——”泰尔斯话一出口就觉得不对，皱眉望着她。<br/><br/>
要塞之花咧嘴一笑。<br/><br/>
“孩子，我好歹是打仗的，不巧还是个指挥官，如果我连行军队伍里都有什么人都不清楚，断龙要塞早就被操翻千八百遍了。”<br/><br/>
果然。<br/><br/>
国王的来访，她也知道。<br/><br/>
泰尔斯看她的眼神变了，失去了之前的轻灵，多了几分沉重。<br/><br/>
她真的只是回乡享受假期吗？<br/><br/>
这是计划好的吗，王室卫队借着送王国名帅还乡的名头，将国王护送来此？<br/><br/>
那这是凯瑟尔王授意的吗？还是他放任的？他的这一举动意味着什么，是要对自己暗示什么？索尼娅出现在这里又意味着什么？<br/><br/>
万般思绪涌上心头，这一瞬间，泰尔斯突然对与索尼娅攀谈失去了兴趣。<br/><br/>
那些六年前，他们在要塞同吃共住的日子，似乎也不再明晰了。<br/><br/>
唯有衣袋里的骨戒“盟约”，越发沉重。<br/><br/>
索尼娅似有所觉，她瞥了泰尔斯一眼。<br/><br/>
“方便透露一下，陛下他找你啥事儿？”要塞之花漫不经心地问道，她手中的卷烟已经燃却大半，渐渐黯淡。<br/><br/>
她似乎不知道。<br/><br/>
或者，她只是装着不知道？<br/><br/>
索尼娅·萨瑟雷，她的确是六年前救你脱困的恩人，但是也别忘了——一个声音自心底升起，小心翼翼地提醒泰尔斯——她也是王国的三名帅之一，是王国常备军的执掌人。<br/><br/>
是国王的利剑。<br/><br/>
泰尔斯咽了咽喉咙。<br/><br/>
国王对索尼娅说了什么？授意她做什么？会对他造成什么影响？<br/><br/>
他该说什么，又不该说什么？<br/><br/>
我去见未婚妻的人选。<br/><br/>
我去毁灭南岸守护公爵。<br/><br/>
他该怎么说？<br/><br/>
“出差，”泰尔斯表情不变，目光穿越烟雾，“我得出去一趟，办件差事。”<br/><br/>
“出差？我猜你应该不会向北走，来断龙要塞故地重游？”<br/><br/>
泰尔斯犹豫了一瞬。<br/><br/>
“别担心，别紧张，我对你要去办的事情不感兴趣。”索尼娅轻松一笑，似乎看穿了泰尔斯的心理。<br/><br/>
她狠狠地吸进最后一口烟，这才依依不舍地丢掉烟头。<br/><br/>
“反正又是内斗的老一套，不是敲诈勒索就是抢班夺权，我搞不来的那种。”<br/><br/>
老一套。<br/><br/>
泰尔斯呼出一口气。<br/><br/>
他想起了龙血，想起了沙王，想起他被国王授予的任务。<br/><br/>
凯瑟尔王终日在波诡云谲的王国政治里上下沉浮，操弄风云，但作为他的利剑，他的将领，他真正的王国要塞，眼前的要塞之花却显得那么开朗飒爽，宽宏大气。<br/><br/>
她是怎么做到的？他心底里的声音这么问道。<br/><br/>
这让泰尔斯有几分莫名的嫉妒。<br/><br/>
“对，老一套，”年轻的公爵轻哼一声，话语饱含难以形容的复杂情绪，“我也搞不来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="68822348"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;我搞不来">加入书签</a>
</div>
