
千寻疾看着愣神的比比东有些无语，这女人怎么回事，老是走神。<br/><br/>
“啪！”响亮的声音响起。<br/><br/>
正在走神的比比条件反射的坐了起来。<br/><br/>
被子滑落，露出一片美丽的景色。<br/><br/>
只是千寻疾却是顾不得欣赏。<br/><br/>
“都说了雪儿快来了，发什么愣啊！是不是还想来一次，原来东儿是这样的人。”千寻疾揶揄到。<br/><br/>
比比东被打本就有些羞恼，被千寻疾这么一说更是气愤。<br/><br/>
但也反应了过来。<br/><br/>
也顾不得自身不着寸缕了。<br/><br/>
直接走下了床，找自己的衣服开始穿了起来。<br/><br/>
千寻疾看着这美丽的风景，心中很是满足。<br/><br/>
比比东迟早会归心，他千寻疾说的，废物刚留不住的。<br/><br/>
男人在对待衣服这件事上，不管是穿，还是脱，速度都远超女人，这是基本的技能罢了。<br/><br/>
所以千寻疾穿好之后。<br/><br/>
比比东还在那里寻找。<br/><br/>
“别找了，都那么多次了，你难道不知道我们的习惯？”千寻疾调笑到。<br/><br/>
比比东闻言有些无言，同时感到大囧。<br/><br/>
千寻疾说的习惯她知道。<br/><br/>
那就是基本每一次，她的衣服就没有好的。<br/><br/>
比比东索性不找了，直接从魂导器中拿出了衣服穿了起来。<br/><br/>
地上的一堆也直接收了起来。<br/><br/>
就在她穿好的时候，敲门声响起，同时传来小丫头的声音。<br/><br/>
“妈妈，你好点了么？我要进来了。”说完就直接推门。<br/><br/>
只是让她疑惑的是，门又被锁上了。<br/><br/>
只不过这次没让她等太久，门很快就打开了。<br/><br/>
比比东面色红润的站在门后。<br/><br/>
“妈妈，你好了么？”小丫头刚问完就看见了房间内的千寻疾。<br/><br/>
顿时感到一阵惊喜。<br/><br/>
“爸爸，你也在啊！什么时候回来的。”小家伙问到。<br/><br/>
至于为什么在妈妈房间里，她却是觉得很正常，爸爸不在妈妈的房间中，那还能去哪里？<br/><br/>
“我昨晚回来的，见你睡了就没去打扰你。”千寻疾笑着说到。<br/><br/>
只不过这话却让比比东翻了个白眼。<br/><br/>
小家伙直接跳入了千寻疾的怀抱。<br/><br/>
“爸爸，你说过，会出来看我的，可后来两年都没出来看我，我生气了。”<br/><br/>
千寻疾有些哭笑不得，但还是解释到：“对不起，爸爸后两年到了关键时候，所以就没有出来。”<br/><br/>
小家伙也只是发表一下自己的委屈而已，也不是真的生气，见到千寻疾的她其实很高兴。<br/><br/>
“那就原谅爸爸了。”小家伙说到。<br/><br/>
看着温馨的场面，比比东有些吃醋。<br/><br/>
于是说到：“唉！有了爸爸就不要妈妈了，刚才还问妈妈好没好呢！见到爸爸就不管了。”<br/><br/>
小丫头这才想起来，刚才是问妈妈的。<br/><br/>
顿时脸有点红，她赶忙问到：“那妈妈好了么？”<br/><br/>
比比东有些无语。<br/><br/>
合着她说了这小家伙才注意到。<br/><br/>
“你妈妈没事了，爸爸昨晚上帮妈妈治好了，可是花了一番功夫呢！”千寻疾接口道。<br/><br/>
只是话语中透露的意思却是让比比东闹了个大红脸。<br/><br/>
这叫什么话？<br/><br/>
小家伙却是没什么多余的想法，在她看来，爸爸就是无所不能的。<br/><br/>
所以治好妈妈的病不是理所当然的么？<br/><br/>
“哦！爸爸真厉害，怎么治的啊！”小家伙又说到。<br/><br/>
千寻疾闻言神色一僵，但很快反应过来。<br/><br/>
“怎么治的雪儿不用在意那些，总之妈妈已经好了。”<br/><br/>
小丫头不疑有他。<br/><br/>
“好了，该去洗漱了。”比比东却是插口道。<br/><br/>
她还真怕千寻疾又说一些让她难堪的话。<br/><br/>
虽说小丫头不了解情况，但很难为情的好吧！<br/><br/>
“哦！知道了妈妈！”小家伙闻言从千寻疾的怀中下来，跟着比比东走了。<br/><br/>
千寻疾这两天过得很舒坦，他第一次发现，其实把权力让出去也是一个正确的决定。<br/><br/>
<br/><br/>
晚上和比比东糜战，白天和小家伙玩耍，并教导她掌控异火，练拳。<br/><br/>
而得到滋润的比比东也是脸色红润，光彩照人。<br/><br/>
两天的时间一晃而过。<br/><br/>
第三天早上，武魂殿演武场。<br/><br/>
巨大的广场上已经站满了人，这些都是武魂城内所属魂师以及他们的孩子，今天刚好满六岁，可以觉醒武魂。<br/><br/>
所以在今天聚集到了这里。<br/><br/>
至于其他地方的孩子，自有武魂殿专门的魂师去帮助他们觉醒。<br/><br/>
而且能来这里觉醒的家庭，基本上在武魂殿都有一定的地位。<br/><br/>
所以虽然人数众多，但却一点都不觉得吵闹，相反，还很安静。<br/><br/>
魂师按照实力高低排队，各自带着自家的孩子，现场的秩序很好。<br/><br/>
不过想想也是，在这些人眼中，武魂殿就是他们的信仰，面对自己的信仰，能不恭敬有加么？<br/><br/>
很快，千寻疾一群人都来到了场地中的高台上。<br/><br/>
为什么是一群人呢？<br/><br/>
因为今天是小丫头觉醒的日子，所以千道流来了，紫珍珠也来了，甚至千寻珺也来了。<br/><br/>
长老供奉更是一个都没落下。<br/><br/>
还有月关鬼魅也来了，只有独孤博没来，是千寻疾不让来的，来了这不是让比比东疑惑么？<br/><br/>
为此独孤博还有点郁闷呢？<br/><br/>
要知道千寻疾说过，天使神殿就是给千仞雪的礼物，那不就是说，他们将来都是千仞雪小姐的手下，可是今天这么重要的日子自己却不在。<br/><br/>
将来要是小姐不爽了，给他小鞋穿怎么办？<br/><br/>
千寻疾却是没管这么多，所以神殿来人就只有月关鬼魅了。<br/><br/>
另外千寻疾这两天甚至还听到了一些传闻，那就是这些长老供奉们，都选择了族中优秀的孩子特意等到今天觉醒。<br/><br/>
有些本该在年初就觉醒的孩子，也是托到了今天。<br/><br/>
而且他们是不用来这里觉醒的，但这样接触千仞雪小姐的机会可不多。<br/><br/>
别人不知道，难道他们这些长老还不知道么？<br/><br/>
小姐在教皇冕下以及大供奉心中的份量简直离谱。<br/><br/>
所以他们把族中优秀的魂师放到今天来觉醒，也是为了提前接触一下武魂殿的小公主，为将来早作打算。<br/><br/>
对于这些传闻，千寻疾也没什么想法，有人的地方就有江湖，这再正常不过。<br/><br/>
所以千寻疾一群人的出现却是在下面不知情的武魂殿魂师心中掀起了轩然大波。<br/><br/>
终于不是那么安静了，场面开始出现小范围的骚动，但却没有乱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68607397"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;觉醒">加入书签</a>
</div>
