    
        <br/><br/>    今天是星期六晚上。
<br/><br/>    索托城大斗魂场如期开幕。
<br/><br/>    闪烁的灯光，激动人心的呼喊。
<br/><br/>    短短四天时间，索托城大斗魂场入场观众增加了数倍。
<br/><br/>    原因很简单，就是参赛选手太凶残！！
<br/><br/>    特别是嗜血恶魔组织和史莱克的战队成员。
<br/><br/>    简直玩疯了！！
<br/><br/>    “快！趁现在立马报名！！！”
<br/><br/>    上边的大师在计算数据！
<br/><br/>    写满了整整一张桌子。
<br/><br/>    他要做的是，所有学员跟嗜血恶魔避开。
<br/><br/>    如何做到这一点呢，大师发现了一个规律，那就是等嗜血恶魔上场之后立刻开始参战。
<br/><br/>    每一场都加急！
<br/><br/>    在他这番操作下来，史莱克学院成员果然没再跟嗜血恶魔碰上。
<br/><br/>    故而这几天成绩傲然！
<br/><br/>    唐三每天最低十二场，最高十五场，四天时间连胜五十三场，2862分
<br/><br/>    前一日百便拿到了银斗魂徽章！
<br/><br/>    而戴沐白亦是如此，自从避开嗜血恶魔之后每天连胜八到九场，今天这一战结束之后他连胜三十二场，可获银斗魂徽章！
<br/><br/>    一切就跟做梦一样，之前混了两年才两个积分。
<br/><br/>    现在四天，银斗魂！简直不可思议！！
<br/><br/>    果然，有压力就有动力！！
<br/><br/>    “小刚，按照这个速度下去，我们胜算很大啊！！”
<br/><br/>    上边VIP包厢，弗兰德难见的露出了一道笑容。
<br/><br/>    星期一吃败仗，星期二吃败仗。
<br/><br/>    星期三晚上到如今星期六晚上一共四个晚上。
<br/><br/>    唐三截止之如今，连胜五十三场，获得2865个积分，加上周一周二两天加起来总共获得的15个积分，如今总积分2877积分。
<br/><br/>    戴沐白截止至如今，连胜三十二场，加上周一周二获得的积分，如今一共获得1068积分，晋升银斗魂！
<br/><br/>    小舞连胜三十场，再胜两场可获得银斗魂徽章。
<br/><br/>    朱竹清连胜二十三场。
<br/><br/>    马红俊连胜二十三场。
<br/><br/>    奥斯卡连胜十场。
<br/><br/>    宁荣荣连胜十场。
<br/><br/>    全员最低铜斗魂徽章，最高两枚银斗魂徽章。
<br/><br/>    还有一个正在路上。
<br/><br/>    简直不可置信。
<br/><br/>    要知道，他们这边最高的积分已经逼近嗜血恶魔这个组织了。
<br/><br/>    他们那边积分最高的是嗜血恶魔3号，连胜五十四场，总积分2973。
<br/><br/>    至于嗜血恶魔，现在不过是连胜五十场，2553个积分。
<br/><br/>    他们这边，简直胜算大了！
<br/><br/>    “哼！什么叫胜算很大，我们必然取胜，再说，胜嗜血恶魔已经没有任何意义了，我要让我的亲传子弟拿到金斗魂徽章！！”
<br/><br/>    只见到此刻的大师负手而立，目光直视着下方！
<br/><br/>    “金斗魂徽章？这，这是不是有点高了？”
<br/><br/>    只见到此刻的弗兰德听到这话有些心慌！
<br/><br/>    要知道金斗魂徽章可是5000积分啊。
<br/><br/>    “高么？只要连胜七十一场即可，现在小三已经连胜五十三场，只要再胜利十八场就能拿到金斗魂徽章，如今不过是十点，他还可以参加四场个人博弈，一场团战，明天只需要再获得十三场的胜利即可。”
<br/><br/>    大师的声音很冷！
<br/><br/>    他是个记仇的人。
<br/><br/>    四天前弗兰德对他做的事，他至今还记耿耿于怀！
<br/><br/>    “天！一周之内拿到金斗魂，到时候宣扬出去，我史莱克学院岂不是要在这索托城爆炸！小刚，我之前真是错怪你了，我跟你道歉！！”
<br/><br/>    其他人都去报名了。
<br/><br/>    整个包厢只剩下弗兰德和玉小刚两人。
<br/><br/>    “呵，我一个小小的二十九级大魂师可曾受不了你一个七十八级的魂圣道歉。”
<br/><br/>    大师高高的抬起头。
<br/><br/>    完全没有理会弗兰德。
<br/><br/>    “小刚，你不要这么小气嘛，我上次那不是因为把整个学院的家底都给赔完了太激动，结果就冲动了那么一下下。”
<br/><br/>    弗兰德一脸赔笑。
<br/><br/>    作为一个商人，他知道什么叫大局为重。
<br/><br/>    “收起你那恶心的一套吧，到时候我帮你把史莱克学院赢回来，从此我们一拍两散，你带你那好色的徒弟，我继续辅导我两个弟子！今后老死不相往来！”
<br/><br/>    大师丝毫不给一丁点情面！
<br/><br/>    直接对着弗兰德说道。
<br/><br/>    板着那张老脸，就跟弗兰德欠了他钱一样！
<br/><br/>    “小刚，你！！”
<br/><br/>    听到这话，弗兰德有点火气。
<br/><br/>    你玉小刚想收徒，他借出了半个学院给你当赌注。
<br/><br/>    也是因为你想收徒，他弗兰德按照你的计划一个星期直接用掉了一整年的学院经费支撑孩子们训练。
<br/><br/>    修建专门的泡澡间，使用昂贵的药材。
<br/><br/>    你保证这钱可以让孩子们通过斗魂场战斗赢回来，结果分文未进。
<br/><br/>    你说你有两万金币可以支持学院，结果斗魂场你推测一定能赢，结果一场赌博不但赔完了所有人还把他弗兰德攒了一辈子的继续都给整没了。
<br/><br/>    最后甚至还卖掉了他的古玩店。
<br/><br/>    合着到头来还是他错了？？
<br/><br/>    甚至因为这件事闹到了老死不相往来！
<br/><br/>    弗兰德心情复杂。
<br/><br/>    “浅水难养真龙，你这史莱克庙太小，我玉小刚的荣耀你弗兰德注定无法分羹！”
<br/><br/>    大师冷冷一声讥讽道。
<br/><br/>    下边一间十分奢华的vip等候室。
<br/><br/>    “终于搞定了！”
<br/><br/>    叶峰取下面具。
<br/><br/>    六天时间，他六个小号终于都刷到了银斗魂层次。
<br/><br/>    其中最高的嗜血恶魔3号，连胜五十四场，总积分2973！
<br/><br/>    不得不说，这段时间可真累啊。
<br/><br/>    不过收获也很大。
<br/><br/>    这一周的的时间他连升三级，获得了百万金币的奖励。
<br/><br/>    【宿主：叶峰】
<br/><br/>    【所在位面：斗罗大陆】
<br/><br/>    ……
<br/><br/>    【魂力：48级】
<br/><br/>    【经验值：84.8w100w】
<br/><br/>    【金币：1943w】
<br/><br/>    【物品栏：坚挺一分钟丹药*1、体力药丸*2】
<br/><br/>    而今天结束，相信明天应该就可以晋升到49级了。
<br/><br/>    至于史莱克那些人，他压根没放在眼里。
<br/><br/>    相信为了避开自己，玉某下了不少功夫。
<br/><br/>    他现在一定很高兴，很骄傲。
<br/><br/>    不过明天他会很扭曲。
<br/><br/>    因为所有小号今天已经达成银斗魂徽章目标，明天斗魂场将由嗜血恶魔支配！！
<br/><br/>    大号将连刷五六十场战斗，冲击紫金斗魂一万积分！！
<br/><br/>    同时他也将加入斗皇战队向史莱克战队发起挑战！！
<br/><br/>    他就是要让史莱克看到一点希望，然后再彻底绝望！！
<br/><br/>    大师，你期待吗？
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    第六更送到，还有四更~哇~好艰巨的任务啊~~大家国庆快乐~~        <br/><br/>