    ：[]
                :///！！<br/><br/>    第1225章
                
            
            <br/><br/>    王妃被关着都过的什么日子啊。
                
            
            <br/><br/>    吃完饭，洛清渊便将药材给了芝草，让她去后厨煎药。
                
            
            <br/><br/>    洛清渊则躺在床上休息了起来，迷迷糊糊的，她听见楼下几个大男人在议论战事。
                
            
            <br/><br/>    洛清渊恍惚间听见了黎国大军，还有西陵。
                
            
            <br/><br/>    她起身打开房门，在走廊上听了一下。
                
            
            <br/><br/>    “都打了这么长时间了，还没有个结果，摄政王这次不会输了吧。”
                
            
            <br/><br/>    “怎么会呢，这是大国师算了的，说摄政王前去是稳赢的！”
                
            
            <br/><br/>    “就是这不知道要等多久了。”
                
            
            <br/><br/>    “要说，这大国师的能力行不行啊？比起当初摄政王妃可是差远了。”
                
            
            <br/><br/>    洛清渊又退回到房间。
                
                    htTp://m.26w.cc

                
            
            <br/><br/>    原来黎国大军还没有撤退。
                
            
            <br/><br/>    傅尘寰竟然自己去了西陵对抗黎国大军，看来是真的很想帮洛情稳固在朝中的地位。
                
            
            <br/><br/>    他们两个，也不知道是怎么化敌为友的。
                
            
            <br/><br/>    难道是因为都有她这个仇人吗？
                
            
            <br/><br/>    芝草煎好药送来，洛清渊喝下之后，便坐在了窗边的椅子上躺着，感受着外面的阳光。
                
            
            <br/><br/>    芝草拿来薄毯给她盖上，“王妃，近来天气仍旧有些寒冷，可要小心不要着凉了。”
                
            
            <br/><br/>    “知道了。”洛清渊闭着眼享受着阳光的温暖，却不敢睁开眼。
                
            
            <br/><br/>    即便没有直视，那明亮的光线仍旧让洛清渊的眼睛有些不适应。
                
            
            <br/><br/>    胸口和腹部都有隐隐作痛。
                
            
            <br/><br/>    从暗无天地的密室里出来之后，洛清渊觉得自己浑身都多了很多小毛病，尤其是阵法被毁，反噬随之而来。
                
            
            <br/><br/>    她也不知道自己还能活多久。
                
            
            <br/><br/>    “王妃，我去附近采买些东西，咱们赶路，路上应该能用得着。”芝草想去准备一些更好入口的干粮。
                
            
            <br/><br/>    洛清渊点了点头，从包里翻出几个铜板，在桌上算了一卦。
                
            
            <br/><br/>    卦象竟然跟上一次一样。
                
            
            <br/><br/>    唯一的生机，在西边方向。
                
            
            <br/><br/>    洛清渊沉思起来，她一直以为西边方向是指西陵。
                
            
            <br/><br/>    有没有可能，指的是黎国呢。
                
            
            <br/><br/>    正这时，房门被推开。
                
            
            <br/><br/>    那力道的控制，让洛清渊微眯起眼眸，眼眸冷冽。
                
            
            <br/><br/>    不是芝草，也不是楚镜。
                
            
            <br/><br/>    她拿起桌上的铜板，把玩了起来。
                
            
            <br/><br/>    “芝草，不必伺候了，你去休息会吧。”
                
            
            <br/><br/>    下一瞬，身后袭来一道杀气，伴随着洛情冷冽的声音：“我不是芝草，我是来取你性命的洛情。”
                
            
            <br/><br/>    洛清渊眸光一冷，微微侧目，一道凌厉寒光刺来。
                
            
            <br/><br/>    那一瞬刺痛了洛清渊的眼。
                
            
            <br/><br/>    洛清渊手指弹出一枚铜板，狠狠的震开了那把剑。
                
            
            <br/><br/>    一转头，又是两枚铜板击飞，朝着洛情面门而去。
                
            
            <br/><br/>    洛情被逼退，眼神凶狠的看着她，“洛清渊，这是你最后的机会了。”
                
            
            <br/><br/>    洛清渊眸光冷冽，“跟了我这么久，你终于现身了。”
                
            
            <br/><br/>    洛情微微一惊，眼中闪过一抹诧异，“原来你知道我要来。”
                
            
            <br/><br/>    “那又如何呢？你现在还是我的对手吗？”
                
            
            <br/><br/>    “芝草过来也只是送死罢了。”
                
            
            <br/><br/>    “而那个男人，我亲眼看着他去了深山之中，没有半天时间是回不来的！”
                
            
            <br/><br/>    洛清渊闻言，苍白的脸上扬起一抹冷冽笑意。
                
            
            <br/><br/>    “你或许不知道，他瞬间就能回来。”
                
            <br/><br/>