
教室和教务处内顿时一片哗然。<br/><br/>
搞了半天竟然不是作弊！<br/><br/>
不过想想也是，恐怕没人会这么明张目胆的作弊吧？<br/><br/>
除非她脑子有泡。<br/><br/>
可只用两天就能让战宠蛋长大成年，跟吃了超级激素似的，这又很难理解！<br/><br/>
教务处内众人你看我我看你，一时间无言，唯有周处长脸皮有些发烫。<br/><br/>
费无思问道：“钱寻同学，能谈下你是怎么培养战宠的吗?”<br/><br/>
钱寻道：“滴血孵化，悉心呵护，都是按照导师教授的知识来做的，是我的导师教导有方。”<br/><br/>
教务处内众人都转头看向马青青。<br/><br/>
马青青顿时一怔，忙解释道：“我也是按照学府下发的教材来教的。”<br/><br/>
她在想，难道自己的这个美少女学生，真的是一位战宠培育方面的天才？<br/><br/>
这时，钱寻已经等的有些心焦，她催促道：“费老师，能帮我打分了吗？”<br/><br/>
“呃，好的，马上！”<br/><br/>
费无思立刻开始打分：“钢牙疣猪，体长...呃，两米；活力...很有活力，很凶猛；品质...呃，不对呀！”<br/><br/>
他突然愣住了，好像遇到了什么匪夷所思的事。<br/><br/>
“这只钢牙疣猪现在的实力是纳元中期，可还未达到成长上限，它的品质竟然是高级(乙等)，它不是成年体，只是长的太快。品质还提升了一个等级，这怎么可能？”<br/><br/>
<br/><br/>
钢牙疣猪竟然成进阶了！普通品质变高级品质！<br/><br/>
进阶，便是品质的提升，这是一门很高深的学问。<br/><br/>
很厉害的战宠培育师，是有能力让战宠突破原本的阶位的。可那也需要诸多珍稀药材和资源辅助，她一个一年级的新生，怎么可能有这种本事？<br/><br/>
看到老师一直不给分，反而各种变脸色，钱寻急坏了，又催道：“老师，那我是多少分呀？”<br/><br/>
费无思看了她一眼，心道，你误打误撞的创造了一个奇迹，这是极有研究价值的，很有可能摸索到一条战宠进阶的新途径，无数的战宠培育师都会为之疯狂，这对整个人类都是有巨大贡献的。<br/><br/>
这个时候，就别老想着那点分数了好吗？太没有大局观了。<br/><br/>
但他还是道：“钱寻，战宠培育课程，100分，课程成绩达到精通，获得10个学分。”<br/><br/>
每门课程，60分以上是及格，奖励5学分；90以上精通，奖励10学分。<br/><br/>
听到自己竟然拿到了满分，钱寻立刻喜上眉梢，一双美目看向陈玄。<br/><br/>
太棒了，满分可不是谁都能拿到的，很多学生直到毕业都未必能有一科拿到满分的。<br/><br/>
这是一种资历、也是一种荣耀。<br/><br/>
而这是陈玄给的，他真的是无所不能。<br/><br/>
“老师，灵植也打下分吧。”<br/><br/>
想到这，钱寻又从已经破开的纸箱内掏出一棵灵植。<br/><br/>
没有用花盆，灵植根部裹着一圈泥土，外面缠了一层塑料布。<br/><br/>
“这是灵麦草？”费无思又愣住了。<br/><br/>
“怎么会这么粗？钱寻同学，你该不会又是在作弊吧？”<br/><br/>
“呃，是我失言了，我是想说，这灵麦草太与众不同了！”<br/><br/>
他打出一道探测术，叹了一口气，钱寻这次果然又不是作弊。<br/><br/>
这次不用钱寻催促了，他直接评价道：“灵麦草，高度一米，粗如儿臂，十二叶，灵气浓度.....嘶，竟是淡薄！”<br/><br/>
淡薄也是衡量灵气浓度的专业术语，比稀薄要高一阶。<br/><br/>
这么粗的灵麦草，除了种植在灵地，他想不通还有哪里可以长的这么粗壮。<br/><br/>
想了想，他觉得这已经不是自己能搞明白的事情了，索性赶紧打分，至于其他的，自然有教务处那帮人来处理。<br/><br/>
“钱寻，灵植课程，100分，课程成绩达到精通，获得10个学分。”<br/><br/>
又是满分！两个课程都是满分了。<br/><br/>
这就到手20学分了，而且费无思早就说了的，前三名学分翻倍。<br/><br/>
40学分！<br/><br/>
其他学生都开始眼红了，特别是那些不及格的学生。<br/><br/>
钱寻又是兴奋起来，打分完毕，她不再逗留，带着自己的战宠和灵植回到角落。<br/><br/>
“寻儿，你好优秀呀，双满分！”陈玄和文逍儿都来祝贺她。<br/><br/>
“逍儿你不也是嘛！嘻嘻！”钱寻指着文逍儿的大箱子打趣道。<br/><br/>
她又白了陈玄一眼：“哼，陈玄你也来恭喜我，你早就猜到我和逍儿的成绩了吧？帮我和逍儿安排的明明白白的，真是个心机男。”<br/><br/>
嘴上这么说，心里好像吃了蜜。<br/><br/>
马晗冷冷的注视着眉飞色舞，身体都快要和陈玄贴在一起的钱寻，几乎快要气炸了。<br/><br/>
凭什么？陈玄能享受钱寻的各种亲近？<br/><br/>
钱寻这么优秀，比自己成绩还好，自己怕是更没机会了。<br/><br/>
他恨恨的想道。<br/><br/>
还好，陈玄会直接拿零蛋，还是比不上他。<br/><br/>
.<br/><br/>
此刻，教务处已经吵成一团了。<br/><br/>
各位老师都是战宠和灵植培育的高手，亲眼看到钱寻的奇特培育，纷纷各抒己见。<br/><br/>
这时，大屏幕中，文逍儿也拖着个大箱子上台了。<br/><br/>
教务处的争论顿时戛然而止。<br/><br/>
好吧，这位女同学跟刚才那个女生的行为如出一辙，培育出的东西该不会也一样吧？<br/><br/>
组团来震惊我们了？<br/><br/>
众人是又期待又好奇。<br/><br/>
好在费无思在多次震惊后几乎免疫了，很是公事公办的按照流程打了分。<br/><br/>
仍是双满分。<br/><br/>
文逍儿的钢牙疣猪体积比钱寻的还要大上一号，非常威猛，连灵植也要粗壮一点。<br/><br/>
只是，满分已经是最高分，成绩也只能能和钱寻一样。<br/><br/>
“这位又是谁的学生？”周处长摸了摸额头的冷汗。<br/><br/>
文婉站了起来道：“是我的学生，文逍儿。”<br/><br/>
“文婉，文逍儿应该是你的本家，你了解应该多一些，知道她们是怎么培育的吗？”<br/><br/>
周处长忍不住问道。<br/><br/>
文婉道：“我不知道，我只也是按照学府教材指导的。”<br/><br/>
这时，张艳突然插话道：“能把战宠和灵植培育成这样，只有一个原因，那便是她们进入了灵地，灵地内灵气极其浓郁！这，算不算作弊？我建议成绩作废。”<br/><br/>
拥有灵脉的地方被称作灵地，灵地内灵气充盈，是极其宝贵的修炼场所。<br/><br/>
只有超大型家族才有可能珍藏一些灵地，还不舍经常打开，只在弟子需要破境界的时候才会开放一下。<br/><br/>
只是为了应付一次考试，就去灵地培养战宠和灵植，这是相当的奢侈了。<br/><br/>
但，并不是没有这个可能。<br/><br/>
张艳的学生肖天材成绩不错，正在前三之列，结果钱寻和文逍儿都拿到双满分，肖天材瞬间掉出前三名，她当然不乐意了。<br/><br/>
马青青和文婉同时反对道：“绝不可能。”<br/><br/>
马青青道：“钱寻一直在宿舍呆着，哪有机会去灵地，就算能去，她钱家也未必有灵地。”<br/><br/>
文婉也是这般说。<br/><br/>
张艳辩道：“这两天你们都没有亲身看着，怎么能证明她们两人有没有偷偷被安排前往灵地？”<br/><br/>
路小佳再次发言：“荒谬，学生出学府都有记录，有没有偷偷跑出去一查便知。”<br/><br/>
她这次又是向着钱寻和文逍儿，钱寻就不说了，大晚上的跟自己的学生在宿舍幽会。<br/><br/>
这文逍儿也跟陈玄很不一般，她可是查的清清楚楚的，两人最起码也是暧昧关系。<br/><br/>
文逍儿，自然也是自家人，当然要护着。<br/><br/>
想到这，路小佳有些头大。<br/><br/>
这陈玄，勾搭一个都不满足，还脚踏两只船，实在太不像话了。<br/><br/>
想要教育他做一个正直专一的人，任重而道远。<br/><br/>
张艳冷笑回怼：“等会看看你的好学生陈玄成绩会是怎样？”<br/><br/>
眼看几人又要吵起来，周处长立刻拍了下桌子，道：“现在没有证据证明钱寻和文逍儿出过学府，成绩暂时成立，后面我们教务处再指派老师调查这事，马青青和文婉两位老师，要让你们学生配合调查哦。”<br/><br/>
“调查？为什么要调查？我们的学生成绩好还有错？”马青青不服了。<br/><br/>
“不调查也罢，但是记得让她们自己写一份培育心得，万一她们误打误撞发现了新的进阶方法呢，这可是对我们学府有突出贡献的大好事。”周处长让步道。<br/><br/>
马青青这才不说话了。<br/><br/>
路小佳心里有点不是滋味，自己学生的这两个“小女友”都这么优秀，他自己却这么差劲，作为男生，成绩还没“女朋友”好，这似乎不太好吧。<br/><br/>
一个学渣泡两个女学霸？<br/><br/>
这么下去，女孩子迟早会离开陈玄的，她开始为陈玄的未来担忧起来。<br/><br/>
好不容易调和了各老师的矛盾，周处长心烦气躁，他盯着大屏幕上正站在教室角落的那个淡定的男生，冷笑一声道：“接下来，该办正事了！”<br/><br/>
众人一愣，都看向他。<br/><br/>
他惊觉失言，连忙补救道：“嗯，还有一人还打分，尽快完成考试，汇总成绩，该奖励的，该罚的赶快落实了，这门考试就算是圆满完成了。”<br/><br/>
众人目光交汇，似乎在无声的传递着什么。<br/><br/>
他们看着大屏幕，教室的角落中，一个一脸淡定的男孩怀抱一个小小的木箱，身边围绕着双满分的两个娇俏女孩。<br/><br/>
“这个最后考试的男生是谁？挺淡定啊。”有人小声问道。<br/><br/>
“这是本届的中考冠军，陈玄，是路小佳带的学生。”<br/><br/>
“啊，原来是这样，别说了，我都明白了！”<br/><br/>
周处长鼻子闷哼了一声，心道，易歌要打压这个陈玄，为他追求路小佳制造便利条件。刚好之前“小魔女”也嘱咐他好好教训教训这届的中考冠军。<br/><br/>
既能讨“小魔女”欢心，又能给易歌一个顺水人情，何乐而不为。<br/><br/>
至于这对师生什么遭遇，跟他有什么关系呢。<br/><br/>
易歌这么有前途的优秀青年能看上路小佳，这是她的福气，她还不情不愿的。<br/><br/>
至于陈玄，得罪了“小魔女”还想好过？起码要找个借口把他踢出学府。<br/><br/>
一直没有作声的易歌也来了精神。<br/><br/>
终于要轮到他出场了，想必等一会儿，经过他的一番“力挺”、“关心”、“毫无理由的宠溺”、路小佳会彻底向他敞开心扉。<br/><br/>
正当教室内的费无思打算喊陈玄上台的时候，路小佳嗖的一声站了起来。<br/><br/>
“周处长，我有话要说，陈玄领到的战宠蛋和灵植种子都是先天不良的底材，这样的底材很不容易培育，也拿不到好的成绩，这对他很不公平。”<br/><br/>
这事因她而起，自己的学生受到针对，她不能坐视不管。<br/><br/>
周处长似乎是思考了一下，用一种惋惜的语气说道：“陈玄的运气这么差呀？”<br/><br/>
路小佳眼神一凝：“不是运气差，我看是有人故意针对他。”<br/><br/>
既然站出来的，自然不能客气了，这时候就是要据理力争。<br/><br/>
周处长一怔，道：“小路老师，这话是不能乱说的，你这是在败坏课程主任的名声。”<br/><br/>
路小佳道：“陈玄领取的战宠蛋和灵植种子都是先天不良的，哪有这么凑巧的事？不是有人故意安排是什么？”<br/><br/>
周处长皮笑肉不笑的道：“你说的也有道理，但凡事皆有可能，你也没办法证明他不是运气差。”<br/><br/>
这时，马青青和文婉也起身，文婉道：“如果真的，那确实很不公平，我建议给陈玄重新分配战宠蛋和种子，重新考一次。”<br/><br/>
马青青点头表示赞同。<br/><br/>
刚才路小佳力挺她们，她们这是投桃报李。<br/><br/>
何况，大屏幕上显示的清清楚楚的，她们的学生都在围着陈玄，傻子也知道他们之间有猫腻，既然如此，肯定要帮了。<br/><br/>
张艳插嘴道：“呵呵，就算是先天不良，只要有生命气息，都能培育出来吧？除非他什么也不懂，根本就不知道从哪里开始，这就是导师的责任了。”<br/><br/>
她话里有话。<br/><br/>
马晗的老师，那个圆脸胖子也道：“我听说，这个陈玄根本就没学习过这两门课程，不知道她的导师在忙啥？”<br/><br/>
眼看矛头直接指向自己，路小佳还是坚持道：“无论他水平如何，都必须要有一个公平的考试环境。”<br/><br/>
周处长皱起眉头，问道：“小路老师，我听说你是最迟跟学生接触的，这两天的时间，你有认真教过陈玄吗？”<br/><br/>
路小佳面色一暗，心底叹了一口气，陈玄，最终还是老师害了你呀。<br/><br/>
现在连她自己自顾不暇了，更别说帮陈玄了。<br/><br/>
她的骄傲不允许她撒谎，直接道：“我还未曾授课。”<br/><br/>
周处长冷声道：“呵呵，小路老师，开学都快十天了，你还没开始授课？你就是这么做导师的？你的上一个学生都被耽搁了，难道你还想耽搁这一个吗？”<br/><br/>
路小佳心中憋闷，可却无言以对，前几天，她为了给陈玄一个好的印象，一直在戒酒，在改变自己的形象，这才迟迟未接触陈玄。<br/><br/>
她是抱着认真教导陈玄的态度来的，否则也不会搞那么正式了，可这哪说的清楚！<br/><br/>
周处长又道：“我刚才说了，学生成绩差是导师的责任，倒数第一名扣一个月薪资。”<br/><br/>
这个时候，易歌适时出言劝道：“路小佳老师一直都很优秀，也许是最近有事耽误了，而且陈玄领到先天不良的底材确实有些不公平，但是事已至此考试不能耽搁，我建议，让陈玄继续考试，如果他表现很差，那就没办法了，若是他的培育技巧很高超，我们可以适当补偿一下。”<br/><br/>
他这一通话说的滴水不漏。<br/><br/>
既给路小佳卖了个好，又能继续下一步考试，让陈玄丢丑，进而继续有机会“力挺”路小佳，至于陈玄培育技巧高超，就补偿他......<br/><br/>
这不是笑话吗？<br/><br/>
一个没有接受过课程，还拿着两个先天不良的底材，拿什么去表现“技巧高超”？<br/><br/>
从陈玄怀中抱着的那个小盒子就能看出，他的“成果”很差劲，甚至可能根本没有孵化出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68951211"&nbsp;&nbsp;chaptername="第二百九十一章&nbsp;&nbsp;双满分，双精通，力挺学生">加入书签</a>
</div>
