    众人看到这个突然出现，有些儒雅的中年人，顿时一阵骚动！
<br/><br/>    “没想到，这叶凡还真有徒弟敢出来挑战？”
<br/><br/>    “那可是萧大师啊，这叶凡的徒弟，也太自不量力了吧？”
<br/><br/>    “等等……孔天明，这个名字，我怎么这么耳熟啊……”
<br/><br/>    “那个……我好想记得，十年前，封琴归隐的琴魔，貌似就姓孔啊……”
<br/><br/>    而看到孔天明的出现，萧成玉脸色直接就变了！
<br/><br/>    琴魔！
<br/><br/>    竟然是琴魔孔天明？！
<br/><br/>    不是说叶凡的徒弟出来讨教吗？
<br/><br/>    你这号称世界第一琴的琴魔出来凑什么热闹？！
<br/><br/>    萧成玉一脸阴郁，他自然对自己的才艺自负，可是在以琴成名的琴魔面前，他那所谓琴艺，就跟小儿学步一般可笑！
<br/><br/>    “孔……孔先生！”
<br/><br/>    萧成玉脸上带着尴尬的笑容，拱了拱手：“您琴艺上的造诣，早在十年前就名扬天下，老朽又怎么敢对您指导一二？”
<br/><br/>    “呵呵……既然琴艺上没有什么指导的，那萧大师，不如陪在下手谈一盘如何？”
<br/><br/>    又一道笑声响起，萧成玉抬头一看，瞳孔猛然一缩！
<br/><br/>    “皇……皇甫端？”
<br/><br/>    此刻他，脸上已经出现了密密麻麻的汗水，颤抖着声音道：“皇甫棋圣，您就别拿老夫开玩笑了！”
<br/><br/>    “不比琴，也不比棋，那这书画两种，你总得挑一样了吧？”
<br/><br/>    一左一右两道声音接连响起，萧成玉抬头一看，直接脚下一软，蹲坐在地上！
<br/><br/>    书仙窦晨，画痴江临仙！
<br/><br/>    如果说，萧成玉在琴棋书画上的造诣，是大师级别的话，那眼前四个人，就代表着绝对的巅峰！
<br/><br/>    便览整个世界，能比拟者，屈指可数！
<br/><br/>    “呵呵……”
<br/><br/>    就在这时，一声嗤笑突然响起，萧成玉一看，叶凡正看着他，一脸笑容！
<br/><br/>    萧成玉顿时被刺激到了，站起来，恼羞成怒：“区区一个小辈，你又有什么资格在这里嘲笑老夫？”
<br/><br/>    “你所说的徒弟，又在哪里？莫非是吓的不敢来了不成？”
<br/><br/>    叶凡美目流转，饶有兴趣的开口道：“我的徒弟，已经到了呀！”
<br/><br/>    “到了？”
<br/><br/>    萧成玉环视一周，突然哈哈大笑：“简直就是胡言乱语！”
<br/><br/>    “在场的只有四位大师，哪有你的徒弟？”
<br/><br/>    “难不成，这四位连老夫都要敬仰的大师，是你的徒弟不成？简直是可笑至极！哈哈……”
<br/><br/>    然而，就在这时候，四个人同时面朝叶凡的方向，恭敬一礼，齐声道：“弟子，拜见老师！”
<br/><br/>    萧成玉的笑声，戛然而止！
<br/><br/>    咕咚！
<br/><br/>    深深咽了口唾沫，萧成玉满脸骇然，不敢相信眼前的这一切！
<br/><br/>    这四位连他都要高攀的传奇，竟然对着叶凡喊老师？！
<br/><br/>    而自己，刚才还大言不惭的，要将叶凡收为弟子？！
<br/><br/>    这时候，叶凡轻轻抬了抬头，慵懒的开口道：“这位萧大师想要收我为弟子，你们说，我该不该答应？”
<br/><br/>    孔天明看向萧成玉，冷笑一声：“照这样说来，他岂不成了我孔天明的师祖？”
<br/><br/>    “呵呵，好啊！我马上就发布通告，告知全业内，有一个在琴艺上能成为我师祖的人，出现了！”
<br/><br/>    “呵呵，看来我皇甫端，也少不了也发个声明了！”
<br/><br/>    “带我一个！”
<br/><br/>    “我也马上发！”
<br/><br/>    看着四人嘲讽的模样，萧成玉满头大汗，此刻，也顾不得任何的颜面，十分卑微的一鞠到底:“几位大师，别！千万别这样做啊！”
<br/><br/>    如果这个通告真发出去，那他萧成玉在整个业内，名声就算是彻底臭完了！
<br/><br/>    艺术界，对于资历和名声，极为看重！
<br/><br/>    你萧成玉算什么东西，也敢在四位大师面前称师祖？那我们这些人岂不是连你孙子辈都不如？！
<br/><br/>    这个声明一旦发出去，萧成玉丝毫不怀疑，自己立马就会成为整个业内，人人喊打的老鼠！
<br/><br/>    “萧大师，那我这个徒弟，你还收不收了？”
<br/><br/>    叶凡的声音淡淡传来，萧成玉此刻羞的是满脸通红！
<br/><br/>    早知道您来头这么大，您借我三个胆子，我也不敢跟您放肆啊！
<br/><br/>    想到这儿，他深吸一口气，通红着一张老脸，对着叶凡深深一躬：“叶……叶大师，是我有眼不识泰山，您高抬贵手，放我一马吧！”
<br/><br/>    “你们几个不长眼的小子，也不看看自己有几斤几两，叶大师也是你们能够得罪的吗？”
<br/><br/>    “给我滚过来磕头赔罪！”
<br/><br/>    四个徒弟你看看我，我看看你，一个个脸色难看到了极致！
<br/><br/>    大庭广众之下，败给叶凡已经是够丢人的了，本以来萧成玉能为自己出头，结果没想到，对方来头更大，甚至逼的自己老师，都要低头认错！
<br/><br/>    这真要是磕头赔罪，那自己等人以后在业内，恐怕就要沦为一个天大的笑柄了！
<br/><br/>    “还等什么？若得不到叶大师的满意，老夫立马把你们逐出门下！”
<br/><br/>    一听这话，几个人顿时慌了！
<br/><br/>    尤其是秦思铭，看着叶凡的目光，眸底深处透着无尽的恨意！
<br/><br/>    可是他能怎么办？
<br/><br/>    自己引以为豪的身份，在他叶凡面前，简直就是个笑话！
<br/><br/>    “跪吧！”
<br/><br/>    这时候，大师兄唐河闭着眼睛，长叹一口：“这次，是我们栽了！”
<br/><br/>    “得罪了叶凡，就相当于得罪了四位大师，若再被老师逐出师门，艺术界，就再也没有我们一席之地了！”
<br/><br/>    几个人低着头，心中一横，朝着叶凡，噗通跪了下来！
<br/><br/>    “对……对不起，叶大师！”
<br/><br/>    “是……是我们错了！”
<br/><br/>    叶凡十分坦然的接受了他们的道歉，双手背负于身后，眉眼轻敛，淡淡开口：“一个人的成就高低，并不代表做人的高下！”
<br/><br/>    “告诫你们一句忠言！”
<br/><br/>    “学艺先学德，做艺先做人！”
<br/><br/>    啪啪！
<br/><br/>    不知是谁，先响起来的掌声，随后仿佛连锁效应一般，整个体育场所有人，不约而同起立，雷鸣般的掌声，响彻体育场！
<br/><br/>    他们喝彩，为今日叹为观止的表演！
<br/><br/>    更为叶凡，居功而不自傲，恃才而不傲物的人格，而喝彩！
<br/><br/>    叮咚！
<br/><br/>    突然间，一条短信弹出，叶凡低头一看：“您好，叶先生，王校长已经给我们打好招呼了，请您于今天下午三点，前来东方学院，进行最后的面试！”<br/><br/>