    
<br/><br/>    猴子笑道：
<br/><br/>    “我倒是察觉到了，不过出手没炎绝师弟快，被推开了。”
<br/><br/>    炎绝沉声道：
<br/><br/>    “我也是凭借着巫族的敏锐直觉，才察觉到那家伙出手。”
<br/><br/>    “那应该是一头凶兽，极有可能是蝎子类的，速度极快，一击不成立即遁走潜伏，接下里，肯定还会出手。”
<br/><br/>    “那畜生已经到了真境巅峰，咱们得万分小心，一不留神，就有可能丧命。”
<br/><br/>    “我和大师兄体魄强悍或许还无所谓，青宗你要特别小心。”
<br/><br/>    青宗微微点头，抬手便给自己加持了一身金色铠甲：
<br/><br/>    “走吧。”
<br/><br/>    他没有给猴子和炎绝加持，因为他们两个都是肉搏形，这种厚重的铠甲会极大程度的影响到他们的战斗。
<br/><br/>    而且这铠甲，未必有他们自己的体魄强悍。
<br/><br/>    三人继续前行，走出一段路后，炎绝和猴子忽然齐声道：
<br/><br/>    “来了！”
<br/><br/>    这一次三人有了预备，直接身形一闪，避开了这致命一击。
<br/><br/>    那凶兽一击不成，直接收手，
<br/><br/>    眼看它又要遁入黄沙之中，猴子狞笑道：
<br/><br/>    “哪里跑！”
<br/><br/>    说话间，他左手一抛，一面黄色卷轴从他袖中飞出，迎风便涨，直接笼罩这方圆数十里。
<br/><br/>    山河社稷图！
<br/><br/>    方圆数十里的黄沙被山河社稷图里的小世界取替，
<br/><br/>    那凶兽刚刚想遁入黄沙，便撞到了僵硬无比的地面，直接弹了出来，露出了真面目。
<br/><br/>    猴子三人成掎角之势将其围在中间，
<br/><br/>    定睛一看，猴子哈哈大笑：
<br/><br/>    “原来是一只蝎子精，”
<br/><br/>    “呔，好大的胆子，竟然偷袭我们师兄弟，”
<br/><br/>    “说，是谁派你来的！”
<br/><br/>    “速速从实招来，如若不然，莫怪俺老孙铁棒无情！”
<br/><br/>    蝎子精左右摇摆，盯着三人，如临大敌，自知不敌，竟然口吐人言：
<br/><br/>    “本王乃漠兽一族蝎子军统领，蝎子王，”
<br/><br/>    “你们擅闯我们漠兽一族的领地，本就该死！”
<br/><br/>    “竟然还敢对本王出手！”
<br/><br/>    “信不信我漠兽大军杀到，叫你们当场形神俱灭！”
<br/><br/>    猴子桀桀笑道：
<br/><br/>    “好个形神俱灭，我们闯入你们的地方，你非但不提醒驱逐，反而屡下毒手，现在还敢恶人先告状，”
<br/><br/>    “俺老孙就让你看看，是谁形神俱灭！”
<br/><br/>    说着，他抡起战天棍，直接砸向那蝎子王。
<br/><br/>    蝎子王本来境界实力都要在猴子之上，毕竟现在的猴子只是一个道境而已，
<br/><br/>    不过蝎子王的心思都放在了警戒青宗炎绝二人身上，一时间竟然跟猴子斗得有来有回。
<br/><br/>    非但没能击退猴子，反而被猴子仗着混元无极之力和天道之力打伤。
<br/><br/>    蝎子王怒上心头，嘶吼一声，一直藏着准备应对青宗炎绝的尾勾猛地甩出，袭向猴子。
<br/><br/>    速度之快，饶是猴子也有些躲避不及，只得抡起战天棍准备硬抗。
<br/><br/>    炎绝死死盯着蝎子王，趁着它使出杀手锏的一瞬间，猛地一拍储物袋，
<br/><br/>    一个葫芦从储物袋中飞出，射出一道光芒，笼罩住蝎子王的头颅，化作一个长着翅膀的人头，桀桀怪笑。
<br/><br/>    与此同时，炎绝沉声道：
<br/><br/>    “请宝贝转身！”
<br/><br/>    怪笑人头就地一转！
<br/><br/>    唰！
<br/><br/>    蝎子王瞪大双眼，头颅应声而飞！
<br/><br/>    当场秒杀！
<br/><br/>    随着蝎子王身死，本来必杀一击的尾勾，也失去了大部分力道，被猴子轻松挡下。
<br/><br/>    猴子落到炎绝身前，拍了拍胸膛：
<br/><br/>    “呼，好险好险，”
<br/><br/>    “炎绝师弟，好在你关键时刻祭出法宝，否则俺老孙刚刚不死也得重伤。”
<br/><br/>    说着，猴子看向那葫芦，啧啧道：
<br/><br/>    “好厉害的法宝，刚刚若是换做俺老孙，恐怕头颅也得被斩下来。”
<br/><br/>    炎绝收起斩仙飞刀，摇头笑道：
<br/><br/>    “也多亏大师兄你用山河社稷图困住这蝎子王，又逼得他使出杀招，防御大空，否则我也不可能这么容易就抓到时机将其斩杀。”
<br/><br/>    猴子笑着摆摆手，直接收起了山河社稷图，说道：
<br/><br/>    “小意思，小意思。”
<br/><br/>    炎绝笑着摇了摇头，忽然，猴子惊呼一声：
<br/><br/>    “哎呀，炎绝师弟，你的脸色怎么变黑了！”
<br/><br/>    炎绝抬手一抹脸颊，毫无感觉：
<br/><br/>    “什么？”
<br/><br/>    青宗走了过来，看到炎绝的脸色，也是一惊，连忙凝聚出了一块镜子，递给炎绝。
<br/><br/>    炎绝低头一看：
<br/><br/>    “糟了，一定是刚刚中的蝎子尾勾有毒。”
<br/><br/>    青宗脸色凝重：“好厉害的毒，我刚刚竟然没有发现。”
<br/><br/>    说着，他取出一枚解毒丹药递给炎绝：
<br/><br/>    “先吃了这丹药，看看效果如何。”
<br/><br/>    炎绝接过解毒丹，直接服下，片刻之后，脸色恢复如常：
<br/><br/>    “我自己没有感觉，你们看我的脸色如何？”
<br/><br/>    青宗盯着炎绝的脸，松了一口气：
<br/><br/>    “恢复了，应该没有大碍，”
<br/><br/>    炎绝也松了一口气：
<br/><br/>    “这毒真的好生厉害，直到现在，我自己一点感觉都没有。”
<br/><br/>    “你们若是不提醒，我都不知道自己中毒了。”
<br/><br/>    猴子环视四周，脸色凝重：
<br/><br/>    “接下来的路要更加小心了，这地方实在太过凶险。”
<br/><br/>    “嗯。”炎绝点了点头，三人向前走出几步，忽然，炎绝一头栽到在沙漠之中。
<br/><br/>    “炎绝！”
<br/><br/>    猴子和青宗惊呼一声，连忙将炎绝搀扶起来，定睛一看，两人吓了一跳。
<br/><br/>    此时炎绝脸上，竟然是漆黑一片，分明中毒已深。
<br/><br/>    猴子沉声道：
<br/><br/>    “不行，这样下去不是办法，咱们先回玄天峰，找师尊救命。”
<br/><br/>    青宗沉声道：
<br/><br/>    “此地距离下界不知有多远，等咱们回到下界，炎绝恐怕……”
<br/><br/>    猴子脸色凝重：
<br/><br/>    “无妨，师尊的道场，只要我等弟子念头一动，便能开启道门，随时随地都能够返回。”
<br/><br/>    “只是不知道在这里行不行得通。”
<br/><br/>    青宗喜出望外：
<br/><br/>    “大师兄，那你快试试看。”
<br/><br/>    猴子点了点头，正要召唤道门，突然，听见一声娇喝：
<br/><br/>    “你们是什么人！”
<br/><br/>    两人抬头看去，只见一名身着衣裙长着透明翅膀的貌美少女悬浮在空中，弯弓搭箭，对准了他们。
<br/><br/>    猴子面容狰狞，下意识抡起战天棍就要砸去，却听那少女惊呼出声：
<br/><br/>    “蝎王毒？”
<br/><br/>    “你们遇上了蝎子王？”
<br/><br/>    “师兄且慢！”青宗连忙叫停了猴子，看向那少女：
<br/><br/>    “姑娘，你知道这毒？”
<br/><br/>    少女警惕地看着两人：
<br/><br/>    “我当然知道，你们是从哪儿来的，来此地做什么？”<br/><br/>