
&#34;好，这个李云龙果然没有让我失望，好样的。&#34;<br/><br/>
一大早，就听见指挥部里传来旅长爽朗的笑声。<br/><br/>
院里院外，刚刚起来做事的干部们鸦雀无声，大家心中只有一个念头：<br/><br/>
&#34;李云龙又干啥事儿了，能让旅长这么高兴？&#34;<br/><br/>
忽然一名参谋低呼出来：&#34;不会是李云龙把旅长的任务完成了吧？&#34;<br/><br/>
他这话一出，熟悉内情的人心中一震。<br/><br/>
想到前几天，确实旅长下了一个命令，要让建立起兵工厂的中条山军区，打通北上的运输路线，为他们太岳军区提供源源不断弹药。<br/><br/>
但是，北上之路隔着一座县城，方圆几十里地，有两千大几日伪军，哪是那么好收拾的。<br/><br/>
不少人都暗暗摇头。<br/><br/>
只怕李云龙最多打掉了几个据点，就给旅长报告好消息了。<br/><br/>
到时候要没拿下县城来。<br/><br/>
嘿嘿，现在旅长有多高兴，那他李云龙就得被骂的有多惨。<br/><br/>
李云龙又升官又占便宜，想看他倒霉的人有的是。<br/><br/>
就在此时，屋里传来**委的惊讶的声音：&#34;唉呀，从下了命令才几天啊，这就把县城拿下了。<br/><br/>
哪怕调动部队也需要时间，他是一刻不停。也就说打县城根本没费多大功夫。&#34;<br/><br/>
院子里的人面面相觑，看来是他们把李云龙给想差了。<br/><br/>
可他们八路军打县城，那都是当做头等大事来看待，必须得仔细研究，实地调研，分析出来利弊，做好完备的计划，才会开始行动。<br/><br/>
哪有这种虎的直接开打的？<br/><br/>
那纯粹是想打败仗了。<br/><br/>
一个去过新二团的参谋说：&#34;新二团原来两千多人，一个班就有一挺轻机枪，还有一支冲锋枪，火力都比日本人猛。他们还有六门炮组建的炮兵连。<br/><br/>
现在在中条山发展了一段时间，比以前厉害多了。再加上李云龙又扩张了三个团，还有新一团。<br/><br/>
五个团一万多人，就是集结起来四面围攻，耗也把小鬼子耗死了。强攻硬打那没什么可吹的，谁去都打得赢。&#34;<br/><br/>
这话说到心坎里了，不少人又暗暗点头。<br/><br/>
用比日军多五倍十倍的兵力硬攻，最厉害的主力部队，装备还比日军厉害。<br/><br/>
那打下来就不稀奇了，打不下来才叫稀奇呢！<br/><br/>
这时，参谋长从外面走回来，听到他们的窃窃私语：<br/><br/>
&#34;你们几个议论什么呢？&#34;<br/><br/>
&#34;参谋长好！&#34;众人纷纷问候。<br/><br/>
一个嘴快的干部说：&#34;我们在说李云龙调集了一万多人打县城，一天就打下来了。&#34;<br/><br/>
&#34;什么呀！李云龙的根据地还不要了？&#34;<br/><br/>
参谋长失笑不已，他知道干部们肯定是在瞎猜了，便对他们说了实情。<br/><br/>
众人目瞪口呆，咋舌不已。<br/><br/>
&#34;老天，两个营一晚上就打下了县城？&#34;<br/><br/>
&#34;一晚上消灭了一千七百日伪军，他们手里全拿的是机关枪吗？&#34;<br/><br/>
李云龙每一次的大行动，都能刷新干部们的认知。<br/><br/>
他们实在是想不到，两个营是怎么能把有一千多日伪军驻扎的县城拿下来的，实在是太夸张了。<br/><br/>
其他部队调两个营去，还不够日本人打的。<br/><br/>
参谋长笑了笑：&#34;这算什么，据战报上说，他们的一只小分队，十八个人伏击了近三百日军，一分钟不到消灭两百多，自身毫发无损。&#34;<br/><br/>
场面一时寂静无声。<br/><br/>
众人不是震惊这有多厉害，而是在怀疑这个是假的吧？<br/><br/>
刚才那个心直口快的干部，直接就说出来了：&#34;参谋长，这怎么听着像神话故事似的，李云龙这是吹牛皮哄你了。&#34;<br/><br/>
二十个人一分钟干掉二百鬼子，除非小鬼子站在那儿不动让他们杀，不然怎么可能呢！<br/><br/>
问题是小鬼子什么情况下，才会站着不动让人杀呢？<br/><br/>
难不成孙悟空施展了定身咒啊！<br/><br/>
&#34;我知道你们一时很难相信，但这就是真的。副司令丁伟，分军区参谋长于大勇，全都发来了确认电报。&#34;<br/><br/>
参谋长一开始其实也不相信的，但李云龙吹牛，那二位不会也跟着他一块吹。<br/><br/>
况且对于战斗过程说的有鼻子有眼，能够证明此事的人有很多，绝不存在吹牛谎报战绩的情况。<br/><br/>
&#34;对了，他们打下县城，顺手还捞了二百万斤粮食，把部队过冬的问题都给解决了。&#34;<br/><br/>
参谋长又抛下一个重磅炸弹，提着文件进了指挥室，留下一众干部大眼瞪小眼。<br/><br/>
&#34;我还有事忙，就先走了。&#34;<br/><br/>
说去过新二团的参谋，找了个由头就先撤了。<br/><br/>
&#34;我也有事...&#34;<br/><br/>
众人各自找理由，步履匆匆的撤了。<br/><br/>
都知道一开始误会李云龙了，小看了他的实力。<br/><br/>
但没有人愿意承认打自己的脸，逃避就是最好的办法。<br/><br/>
指挥室里，三八六旅的是的三位主要人物都在场，盯着从各地传来的电报。<br/><br/>
托福，在整个太岳军区，电台都配备到了团一级，情报的传递愈发方便了。<br/><br/>
敌人一有动静，旅部就收到了消息。<br/><br/>
&#34;第四，第九旅团，二十一旅团，连太原的鬼子都出动了，不就拿下了一座县城，小鬼子犯得着这么急眼吗？&#34;<br/><br/>
参谋长皱着眉头苦恼不已。<br/><br/>
日军起码调动了四支部队，两万多人，都奔着李云龙他们去了。<br/><br/>
打下一座县城就跟捅了马蜂窝似的。<br/><br/>
照这个样子，刚吃下的肥肉马上就得吐，搞不好还得迎接大扫荡。<br/><br/>
通道重新被日军占领，运送弹药回来别提了，还得担心刚建立的兵工厂能不能保得住。<br/><br/>
<br/><br/>
这要愁死人了！<br/><br/>
&#34;先给李云龙发电报，把情况通报给他们。&#34;<br/><br/>
旅长知道一时商量不出对策，怕耽误了时间，赶紧让人先通知李云龙。<br/><br/>
而他们则继续围绕着地图，判断日军的意图。<br/><br/>
小鬼子仅仅是为了夺回县城，是用不了这么多人，四支部队抽调了两万人，一个师团的规模了。<br/><br/>
要知道，当初日军三个师团，就与中条山的二十万中央军对峙了几年。<br/><br/>
四个月前，动用了五个师团，就直接打垮消灭了十几万中央军。<br/><br/>
**委感慨道：&#34;一个师团的日军，真是来者不善！&#34;<br/><br/>
...<br/><br/>
自上次针对八路军发起的大扫荡结束后，驻华北司令官冈村宁次大将，就亲自来到山西，到各部队做调研。<br/><br/>
辗转了七八座城市，观看了十几支部队的情况。<br/><br/>
冈村宁次最后一站来到了太原，视察驻扎在此地的第二十师团。岩松义雄亲自作陪。<br/><br/>
看过部队的训练面貌，冈村宁次当面没说什么，但是回司令部的路上，却还是没给岩松义雄留面子。<br/><br/>
&#34;第二十师团，远不如第六，第十四师团，现在充其量是二流水平。无法对抗欧洲，苏联，以及美国的强军。<br/><br/>
可是他们要对付的，是叫花子一样的八路军，按道理说不应该屡屡失败。但是，我在北平听到的战报，第一军的部队作战能力，经过评估简直是不入流水平。&#34;<br/><br/>
冈村宁次说部队二流，兵员素质是一方面，主要是重型野战炮被抽调走了，基本上是以三个联队，组建成的治安师团，大约一万五千人。<br/><br/>
驻守太原的第一军，主要的任务就是对付八路军，用不着重炮，这已经是非常富裕的了。<br/><br/>
可是他们的表现呢？<br/><br/>
前脚把中央军赶走，后脚八路军就钻了空子，填补上了中条山的空缺。<br/><br/>
调动两万余人扫荡，不但没有将八路消灭，反而自身损失惨重，比对付十七万中央军损失的更多。<br/><br/>
前些日子丢了山里的县城，昨晚又丢了一座县城。<br/><br/>
冈村宁次很想问问，岩松义雄坐在这个位置上是吃干饭的吗？<br/><br/>
只是那样太伤人脸面了，岩松义雄毕竟是名老资格的中将，他没好意思问出来。<br/><br/>
&#34;司令官，这是我的失职。&#34;<br/><br/>
岩松义雄先是承认了自己的错误，然后才解释：&#34;近一年来，大部分八路军，从一个特殊的渠道，得到了一些军火的支援，战斗力有了大幅度的提高。&#34;<br/><br/>
特殊的渠道得到军火支援？<br/><br/>
如果是真的，似乎就能解释得通。<br/><br/>
对于八路军来说，武器弹药不足，是限制他们战斗力的一个重大因素。<br/><br/>
得到这方面的支援补齐短板，自然就给皇军造成了更大的麻烦。<br/><br/>
冈村宁次被勾起了好奇心：&#34;噢，继续说下去。&#34;<br/><br/>
岩松义雄：&#34;根据我们最近的情报，确认了，就是一个叫袁朗的人，和他背后的组织，给八路军提供了巨量的军火。<br/><br/>
从机枪手榴弹，到坦克大炮，几乎无物不有，无物不包。<br/><br/>
而使得皇军屡屡吃亏的李云龙，和他的新二团，就是这些军火的最大受益者。<br/><br/>
他们装备了大量的冲锋枪和机枪，在轻火力方面，已经很大程度上超过了皇军。&#34;<br/><br/>
武器装备落后于敌人，就是一个能说得过去的理由。<br/><br/>
别看某些军官说：武器装备决定不了胜负，决定胜负的是使用武器的人。<br/><br/>
可是当双方的军队水平相等时，武器的优劣就相当重要了。<br/><br/>
拿三八大盖的，只能开一枪射一发子弹。<br/><br/>
同等时间用冲锋枪的，已经射出了七八发子弹，压制好几个人不敢抬头。<br/><br/>
日军的武器优势一直盖过被他们侵略的华国军队，享受到了武器好的红利。<br/><br/>
没有人会不重视这方面。<br/><br/>
&#34;还有，据我们打入敌人内部的情报员发回来的消息，那人最近给八路运来了一批机械。八路军就在中条山建立了一个新的兵工厂，听说已经能够生产子弹和炸药。&#34;<br/><br/>
冈村宁次突然停下脚步，扭头盯着岩松义雄。<br/><br/>
&#34;袁朗这个人，和他身后的特殊渠道，调查出来了吗？他们身后站的是谁？&#34;<br/><br/>
建立了一个兵工厂这不是个小事情，比运送进来几批军火还可怕。<br/><br/>
毕竟几批军火武装不了多少人，逐渐也就消耗完了。<br/><br/>
但一旦兵工厂不受干扰，源源不断的生产，就可以为八路军提供持续不断的支持。<br/><br/>
那么消灭八路军将会成为一句空话。<br/><br/>
武器弹药还有军火生产线，冈村宁次怀疑这背后站着一个国家，是苏联人，还是美国人？<br/><br/>
&#34;这...此人的身份极为神秘，据说只有八路军少数的高层才知道，甚至还禁止其他人打听。<br/><br/>
而他运输军火和机器的渠道，保密工作做得也十分厉害。我们也曾多次严令各地关卡严格搜查，可是从来没有发现其踪迹。<br/><br/>
至于那些大型机器，倒是听说是从黄河上，利用船只运输过来的。&#34;<br/><br/>
岩松义雄的回答，并没有让冈村宁次满意。<br/><br/>
他要得到确切的消息，是哪一国在后面捣乱，想让皇军持续不断地放血。<br/><br/>
苏联人正遭到德国人的入侵，害怕大日本皇军北上夹击，可能会出此策略。<br/><br/>
帝国即将南下东南亚，来获得急需的资源，美国是绕不开的坎。<br/><br/>
似乎也意识到了帝国不会被他们所控制，美国人已经停下了以往的商业交流，禁止石油钢铁等一系列重要物资的出售。<br/><br/>
用一些机器武器，暗中支持八路军给帝国捣乱，美国人绝对做得出来。<br/><br/>
两国都有这样的动机，究竟是谁？<br/><br/>
想要质问，得拿证据来说话。<br/><br/>
冈村宁次：&#34;八路军的兵工厂必须要除掉，那个身份神秘的袁朗，最好是能活捉，一定要确认他的身份。<br/><br/>
我们要知道是哪一国捣乱，帝国一定会让他们付出代价的。&#34;<br/><br/>
岩松义雄点头称是：&#34;那我立即布置作战计划，围剿中条山的八路军。&#34;<br/><br/>
&#34;一定要做好万全的准备，最好先拿到确凿的证据。&#34;<br/><br/>
冈村宁次再三的叮嘱。<br/><br/>
到了他这等地位，关注的不是一省一地，一两股敌人如何厉害。<br/><br/>
而是站在了帝国的角度上，关注推演全球的策略。<br/><br/>
北上夹击苏联，是以陆军主导，若是成为国策，那陆军将会获得更大的话语权，和更多的资源。<br/><br/>
可是自诺门坎会战失败以后，海军南下进攻东南亚的策略，就已经成为了大本营的共识。<br/><br/>
将更多的资源倾斜给海军，造出更多的舰船，就成为了一种必然。<br/><br/>
军种之争，国策之争，冈村宁次身为陆军大将，是绝对绕不开的。<br/><br/>
在当下，南下还在筹备之中，并没有真正的落实之前，还有待商榷。<br/><br/>
此时，究竟谁对八路军提供了支援，苏联还是美国，也许就是一块有用的砝码。<br/><br/>
冈村宁次望着灰蒙蒙的天空，深深的叹了口气。<br/><br/>
抛开身份，仅以帝国军人的角度来看，海军的南下策略，恐怕会把帝国拖入一条不归路。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70641281"&nbsp;&nbsp;chaptername="第376章，冈村宁次的担忧">加入书签</a>
</div>
