
时莜萱不许，她给盛梓晨放在小床里让他哭，然后给婆婆拽出去说悄悄话：“妈，我们家的条件别说鸡蛋了，吃什么都没问题，现在不是鸡蛋的事情，我要培养的是二宝从小就知道分享，懂的礼让的好习惯。”<br/><br/>
道理其实王颖好都知道，但她就是看不得孙子委屈的样子，而且她还觉得儿媳妇有点小题大做了，不就是一口鸡蛋的事？<br/><br/>
至于上纲上线？<br/><br/>
王颖好道：“你教育孩子我不反对，但是今天不行，今天是二宝周岁，过生日这天不要撩孩子哭。”<br/><br/>
时莜萱寸步不让：“不行，盛梓晨跟别的孩子不一样，对他一点不能松懈，这次我们要是妥协了，下次他只会闹的更厉害。”<br/><br/>
“就半个蛋清，至于？”婆婆已经面带怒容，看的出来她很生气了。<br/><br/>
这要是放在以前，时莜萱一定针尖对麦芒，告诉婆婆很至于！<br/><br/>
多少个“熊孩子”，长大后会变成问题少年，就是由于小时候一点点的溺爱开始的。<br/><br/>
家长过度宠溺孩子，觉得还小，不教育，长大后往往就教育不了，到时候被社会教育，吃的苦只能更多，现在哭两声算什么？<br/><br/>
就当锻炼肺活量好了。<br/><br/>
但今天她没有，时莜萱灵机一动，指着婆婆手里举着的蛋清道：“妈，您拿的时间有点长了，再喂给二宝不怕他肚子疼？”<br/><br/>
“好吧。”<br/><br/>
王颖好给蛋清放进自己嘴里。<br/><br/>
一场一触即发的婆媳争吵，瞬间化解，婆媳相对笑了下。<br/><br/>
其实有时候主动退一小步，对方很有可能就消气了，进而退一大步。<br/><br/>
盛梓晨就是独吞两颗鸡蛋而已，结果妈妈和奶奶都出去了，没人搭理自己。<br/><br/>
嚎了两声没得到回应，也就放弃了。<br/><br/>
客人们来了。<br/><br/>
第一对到的客人是简怡心和盛泽融，俩人给盛梓晨带来不少生日礼物，客厅偌大的茶几都给堆满了。<br/><br/>
简怡心抱着盛梓晨刚亲亲小脸，就见保姆给自己儿子抱出来了。<br/><br/>
时陌离看见妈妈高兴的挥舞着胳膊，一个劲“喔喔”叫着。<br/><br/>
王颖好赶紧给孙子接过来，让他们母子团聚。<br/><br/>
简怡心抱着儿子，一下都不想松手，陌离也紧紧搂着妈妈脖子，给头贴在她颈窝就不动了。<br/><br/>
“宝宝，妈妈好想你啊，我的宝宝。”简怡心眼泪扑簌簌往下掉。<br/><br/>
她多么想和孩子日夜在一起，虽然这也能经常见到，但还是想的不行。<br/><br/>
很快，云哲浩和马灵儿也来了。<br/><br/>
第三拨到的人是时禹城带着十六，客人就全了。<br/><br/>
客厅的投影开着视频，和万里之外的金家老爷子，老夫人，简宜宁夫妇云聚会。<br/><br/>
本来他们是要过来的，但被时莜萱拒绝了。<br/><br/>
她拒绝的理由很飘渺——说是请了高人给看过，小孩子周岁不能大张旗鼓办，怕折孩子福寿，所以拒绝他们来参加。<br/><br/>
这理由有点神乎其神，但老人很吃这一套。<br/><br/>
金老爷子和夫人马上表态不去，并且给另一对孙女，孙女婿也扣在米国，不让他们回去。<br/><br/>
虽然人没回来，礼物没少。<br/><br/>
金老夫人给重外孙准备了全套的金锁片，手镯，脚镯，国际快递送回来的。<br/><br/>
简宜宁准备的是一套最先进的电脑软件，做盛梓晨周岁礼物，这套礼物……挺超前。<br/><br/>
盛梓晨再聪明，也不可能在周岁的时候就会上网，最后这套软件被时然征用了。<br/><br/>
小姑娘如获至宝，开心的不得了。<br/><br/>
……<br/><br/>
客人都齐了，抓周准备开始。<br/><br/>
佣人在客厅摆了一张方方正正，硕大的桌子。<br/><br/>
桌子上铺着大红色金丝绒布，桌子四周摆了好多物品——算盘，书，古钱币，印章，塑料剑，钻石，金首饰，尺子，房子模型……<br/><br/>
另外还有些奇怪的东西。<br/><br/>
比如，一小撮，装在袋子里的泥土。<br/><br/>
一根芹菜。<br/><br/>
一颗桔子。<br/><br/>
还有一颗大葱！<br/><br/>
抓周用的东西是爷爷亲自准备的，这个人再不靠谱，他也不会拿自己孙子开玩笑。<br/><br/>
何况还有奶奶在一旁给把关呢，所以时莜萱想这些东西都有寓意，于是虚心请教。<br/><br/>
“爸爸，抓周放这些东西，都有什么寓意吗？”<br/><br/>
“是啊，有的，我给你讲。”<br/><br/>
盛江终于有了用武之地，他一样样介绍这些东西的用途。<br/><br/>
算盘好理解，如果选择算盘就表示以后会继承盛家的家业，生意人家嘛，能算账是代表了。<br/><br/>
其实时莜萱很想说，现在还有谁会用算盘？<br/><br/>
您不如直接放一只键盘或者电脑代替。<br/><br/>
但她没说，不只点头表示知道，甚至还做出一副恍然大悟的表情，装作被醍醐灌顶了。<br/><br/>
接下来是书，书好理解，然后是钱和钻石，首饰等。<br/><br/>
本来时莜萱还有点担心，她担心儿子抓了首饰，钻石是不是代表会有女装大佬的倾向？<br/><br/>
不过她想多了，公公给这几样统统解释为——继承家族产业！<br/><br/>
因为家里是开公司的，有首饰，钻石，房地产之类的项目。<br/><br/>
现在不只时莜萱明白了，在场和云在场的客人也都明白了，合着盛江就想让孙子以后能继承家族产业，所以才给桌上几乎一大半的物品都往产业上靠。<br/><br/>
“那芹菜，桔子，大葱代表啥？”时莜萱指着这几样。<br/><br/>
被装在袋子里的土能被牵强附会说成是“建筑材料”也就算了。<br/><br/>
总不能给这些蔬菜，水果，甚至调料也跟公司挂钩吧？<br/><br/>
不管是盛翰鈺的顶盛集团，还是时莜萱的天马集团，都没有跟这些有关的的产业，一样也没有。<br/><br/>
而时莜萱必须要给这些吃的寓意弄明白，她有很大把握——儿子会直接奔着吃的去！<br/><br/>
如果说法不好，就在抓周之前给这几样撤了。<br/><br/>
盛江道：“选择芹菜说明我孙子勤快，有耐心。拿了桔子就是吉人自有天相，日后会有贵人扶持，葱是聪明嘛。”<br/><br/>
时莜萱放心了，公公这次很靠谱，拿来的东西都有很好的寓意，不管选了那个都可以！<br/><br/>
抓周正式开始。<br/><br/>
盛梓晨被放在桌子中间，大家围着他拍视频。<br/><br/>
小家伙站起来了，原地转一圈，然后毫不犹豫给桔子抓在手上就往嘴里送——果然是吃货，名不虚传！<br/><br/>
王颖芝眼明手快，一把给桔子抢下来放回原处。<br/><br/>
她对盛梓晨道：“二宝乖，再抓一次。”<br/><br/>
盛梓晨今天已经是第二次到嘴边的食物飞走了，他很不开心，真准备哭，听到奶奶让他再抓一次，于是毫不犹豫再次伸出小胖手，给桔子抓在手里。<br/><br/>
不只抓在手里，还紧紧搂在怀里，警惕的盯着奶奶，神色严肃。<br/><br/>
颇有谁再抢他的桔子，谁就是敌人的架势。<br/><br/>
盛江和王颖好都有点失望，他们盼望孙子去抓那些传承家业的东西。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848648"&nbsp;&nbsp;chaptername="小吃货2">加入书签</a>
</div>
