    
<br/><br/>    
她本意是想来看望一下风沁雅，安慰几句。


<br/><br/>    
毕竟作为长辈，沁雅又是她自幼看着长大的。


<br/><br/>    
看着风沁雅痛苦的样子，秦久岚走过去轻轻的抱住她，“没事的，一切都会过去的。”


<br/><br/>    
“不，不会过去的。”风沁雅抓住了秦久岚的手指，一脸泪痕，“我的孩子是不是出事了，阿姨，求求你告诉我，我的孩子现在怎么样了，我要去见我的孩子。”


<br/><br/>    
说着，就要下床。


<br/><br/>    
但是身体虚弱，很快就跌倒在地面上。


<br/><br/>    
被护士跟秦久岚扶起了她，躺回床上。


<br/><br/>    
看着风沁雅悲痛欲绝的样子，秦久岚也觉得难受，“沁雅，你还年轻，没有了这个孩子，还有以后未来的生活。等你调养好身体就跟风珏出国吧，对你跟卿寒都很好。”


<br/><br/>    
风沁雅面色一变，她看着秦久岚，“阿姨....你是要赶我走吗？”


<br/><br/>    
“沁雅，你知道阿姨不是这个意思。但是卿寒已经结婚了，你这个孩子，本来就不应该出生在这个世界上。温惜是卿寒的妻子，永远都是，就算是死了，那也是跟卿寒同穴而葬的原配正妻。”秦久岚叹息一声，将被子给风沁雅盖好，温柔且坚定的说道，“我们陆家名门望族，是不会允许有小三这样的存在者，也就是你的身份特殊，就当是陆家有愧于你，身体好了，拿了股份去国外吧。”


<br/><br/>    
风沁雅看着一向温柔大方的秦久岚，她跟秦久岚相处的时间是最多的，“阿姨，你还记得吗？以前小的时候，你还对我说，以后等我长大了，就让四哥娶我，你说，你喜欢我这样的儿媳妇……”


<br/><br/>    
秦久岚别开脸，“都是以前开玩笑的话。”


<br/><br/>    
风沁雅躺在病床上，她没有想到，温惜收买人心的手段如此高明。


<br/><br/>    
一向疼爱自己的秦久岚也偏向于温惜。


<br/><br/>    
陆璟榕对温惜不满，但是也没有帮自己。


<br/><br/>    
温惜跟温惜腹中的孩子，是她最大的绊脚石。


<br/><br/>    
晚上9点左右。


<br/><br/>    
风沁雅看到了自己的儿子，那一个一团小小的身影，躺在保温箱里面，哭都不会哭，呼吸微弱，多处器官衰竭。


<br/><br/>    
这是她跟伍子勋的儿子。


<br/><br/>    
多么可笑啊，如果这是她跟陆卿寒的儿子就好了。


<br/><br/>    
走进去，医生拦住了她。


<br/><br/>    
风沁雅痛苦的说，“是我孩子的妈妈，我想见见我儿子，陪着我儿子最后短暂的时光。”


<br/><br/>    
医生看着风沁雅哭的伤心欲绝的样子，也于心不忍，就答应了。


<br/><br/>    
“大人身上携带的细菌太多了，需要换上无菌服，而且待得时间不能太长。”


<br/><br/>    
风沁雅走进去，小心翼翼抱着自己的儿子。


<br/><br/>    
这里面，很多婴儿出生无法自主生活，都被放在保温箱里面。


<br/><br/>    
她背对着摄像头，将儿子脸上的氧气管拔掉。


<br/><br/>    
这个孩子，活下来也没有用了。


<br/><br/>    
她心里默默的念着，孩子啊孩子，不如你帮妈妈一把。


<br/><br/>    
成全一下妈妈。


<br/><br/>    
过了三分钟后，孩子没有没有了呼吸。


<br/><br/>    
风沁雅把氧气管重新的插好，转身装作没有任何事情发生一样离开。


<br/><br/>    
……


<br/><br/>    
这是温惜被送到产房的第一晚上，距离预产期还有三四天的时间。


<br/><br/>    
不过陆卿寒担心她，坚持要陪着她过来。


<br/><br/>    
医生过来给温惜检查好，叮嘱了几句就离开了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->