    
        <br/><br/>    苏简安朝一旁的沈越川看了看，沈越川见几个小孩玩的开心，眉头松懈下来。
<br/><br/>    沈越川过去坐在沙发上，他没说别的，过了一会儿接了个电话。
<br/><br/>    苏简安又看看他，这回起了身，“是薄言让你来的？”
<br/><br/>    “没有，芸芸睡着了，我没事干。”沈越川往嘴里丢一颗茶几上洗好的提子，矢口否认。
<br/><br/>    保姆从厨房走了过来，“陆太太，中午的菜单您要不要过目一下？”
<br/><br/>    “我看看吧。”苏简安转身上前。
<br/><br/>    保姆和苏简安去了厨房，沈越川见状，快速起身来到别墅门口，他给陆薄言打去了电话。
<br/><br/>    “薄言，派出去跟车的手下来消息了，康瑞城的车朝丁亚山庄这边开过来了。”
<br/><br/>    通往学校的路上，陆薄言接到电话，神色凝重地朝窗外看了看。
<br/><br/>    路上还在堵车，雾霾太大，明明是中午时分，却如同黄昏般天色暗淡。周围甚至有不少车亮起了车灯，才能让前后方的车辆在靠近时看到自己。
<br/><br/>    陆薄言嗓音低沉，告诉沈越川，“通知白唐。”
<br/><br/>    沈越川沉沉思索了片刻，“你说，康瑞城会不会是给我们下的圈套？”
<br/><br/>    陆薄言冷道，“不管他想做什么，都要让他无路可走。”
<br/><br/>    沈越川结束通话后，立刻将电话打给了白唐。
<br/><br/>    白唐带着一队人和沈越川的手下取得了联系。
<br/><br/>    跟着那辆黑色轿车的手下将他们所在的区域告知了白唐，坐在副驾驶上的手下给沈越川打完电话，朝前面看了看。
<br/><br/>    他突然有点奇怪了，身子往前一探，眯着眼睛，“是那辆车吗？”
<br/><br/>    “想什么呢，我们一直跟着的就是那辆车，你看看车牌。”
<br/><br/>    “车牌是一样，可我怎么看着这车有点不对劲。”
<br/><br/>    “哪不对劲？”
<br/><br/>    副驾驶上的手下半天也说不上来。
<br/><br/>    开车的同伴快被这雾霾天烦死了，啥也看不清，还得时不时按下喇叭，“别想了，本来就是套牌，这车不可能没毛病。”
<br/><br/>    副驾驶的人又看了看，同伴说，“盯紧了，一会儿配合白警官抓人了。”
<br/><br/>    朝学校方向开去的路上，陆薄言的车还堵在车流里。
<br/><br/>    司机将车快开到十字路口了。
<br/><br/>    “陆总，要掉头吗？”司机在前面询问，“去接沐沐的司机还在学校门口等着，不会把沐沐接丢的。”
<br/><br/>    陆薄言眼角浅眯下，几分钟前他接到了白唐的电话，警方已经盯上那辆车了。
<br/><br/>    陆薄言的手指在膝盖上轻点，他低沉的视线看看前方拥挤的车流，再继续开下去还不知道会堵多久。
<br/><br/>    陆薄言没有太多犹豫，“掉头。”
<br/><br/>    丁亚山庄，穆司爵别墅。
<br/><br/>    苏简安再走来客厅，沈越川若无其事地从外面回来了。
<br/><br/>    “是不是也要让我哥过来？”苏简安眉头微挑。
<br/><br/>    沈越川张了张嘴，掩饰着一点紧张，“这是什么话？”
<br/><br/>    “起码让芸芸先过来吧。”苏简安说穿了他的心思。
<br/><br/>    沈越川感觉自己被一眼看穿了，顿了顿脚步，摸摸后脑勺走上前。
<br/><br/>    “你和佑宁是怎么练的，这么厉害。”
<br/><br/>    “练什么？”
<br/><br/>    “看人一看一个准。”
<br/><br/>    苏简安转头看他一眼，沈越川还真要等着答案。
<br/><br/>    苏简安不由笑道，“你不一样，你的心思都写在脸上，只要看看你的表情就知道你在想什么了。”
<br/><br/>    什么？
<br/><br/>    沈越川忙掏出手机，打开相机自己对着摄像头看了看。
<br/><br/>    萧芸芸是和苏亦承夫妇一道过来的。
<br/><br/>    两人走进门，苏简安听到了洛小夕的声音。
<br/><br/>    “康瑞城没了苏雪莉，就是砍断了自己的一条胳膊，我看他肯定不敢再随便出现了。”
<br/><br/>    苏亦承低头摸了摸洛小夕的肚子，“听你妈妈说了什么？快管管她。”
<br/><br/>    肚子里的小家伙安安静静地给他来个对拳，苏亦承往后退一步，惊地抬头，“这老二生出来，以后肯定是个护妈狂魔。”
<br/><br/>    “什么老二，多难听，我可不准你这么叫。”
<br/><br/>    三人走进了客厅，沈越川接到电话，立刻走到一旁接通，“拦到车了？”
<br/><br/>    沈越川听电话那头的人继续说，脸上的表情可谓是千变万化。
<br/><br/>    那头传来一名警官严厉的声音，“这车是你偷的？”
<br/><br/>    “是……是我偷的。”
<br/><br/>    “这是个套牌你知不知道？”
<br/><br/>    “我哪懂这些啊，警官大人。”
<br/><br/>    “不懂，你能从B市开几百公里来A市？”
<br/><br/>    “我那不是……”
<br/><br/>    “谁让你来的？”
<br/><br/>    “真没人指使我，冤枉啊。”
<br/><br/>    苏亦承听到手机里传来杀猪般的嚎叫，沈越川蹙着眉把手机从耳边挪开。
<br/><br/>    萧芸芸走过来看了看愁容不展的沈越川，“是个偷车贼？”
<br/><br/>    沈越川干脆挂断了电话，放下手机，“那人说完全不知道是怎么回事，更不知道有人跟他那么久，他从B市过来也是为了不让人发现。”
<br/><br/>    “可能吗？”萧芸芸看向他。
<br/><br/>    “简直太离谱了。”沈越川道。
<br/><br/>    苏简安转头看向苏亦承，没等沈越川开口，她先想起了什么，“联系过佑宁和司爵吗？”
<br/><br/>    “他们还在医院。”
<br/><br/>    苏简安转头看了看正在玩耍的几个小孩。
<br/><br/>    她总觉得有个地方不对，但一瞬间说不出是哪里的问题。
<br/><br/>    萧芸芸走过去和念念聊天，“念念，听说你今天睡懒觉了？”
<br/><br/>    念念挠了挠头，“这不是大哥不在嘛……”
<br/><br/>    没人监督他起床，他这偷懒的习惯就……
<br/><br/>    苏简安转身看向沈越川，“沐沐身边是不是没有别人？”
<br/><br/>    沈越川的脸色变了变，又想，“不至于，接沐沐的司机就等在校门口，应该已经把沐沐接到了。”
<br/><br/>    沈越川这就打给司机，司机在那边焦头烂额地说着，“沈总，我开来的车就停在路边，我去校门口等沐沐还没等到，再出来一看，车竟然被拖走了。”
<br/><br/>    苏简安看向苏亦承，苏亦承给穆司爵打去电话。
<br/><br/>    “没人接，应该是医院人多，没听见。”
<br/><br/>    “薄言之前说，他去接沐沐。”苏简安用不确定的眼神看向沈越川。
<br/><br/>    沈越川老老实实回答，“他是要去的，但中途白唐给他打电话，让薄言尽快过去。”
<br/><br/>    坐在地毯上的宝贝们听到大人们说着听不懂的话，小相宜只听懂了沐沐哥哥的名字。
<br/><br/>    小相宜跑到苏简安身前，抱住了苏简安的双腿，抬起脑袋，“妈妈。”
<br/><br/>    “是不是饿了？等叔叔阿姨和爸爸回来，我们就吃饭。”
<br/><br/>    小相宜摇摇头，“妈妈，沐沐哥哥是不是和爸爸一起回来？”
<br/><br/>    小小的女孩，童真的眼眸。
<br/><br/>    念念看小相宜在这儿，他也跑了过来，扑到沈越川腿上，“越川叔叔，我要我大哥。”
<br/><br/>    “你这个小家伙，还不叫我哥哥？”
<br/><br/>    “叔叔。”
<br/><br/>    沈越川抱着念念走到沙发边，念念扒在沈越川的腿上，小家伙手脚并用往上爬，那架势十足像一个树袋熊一样，紧紧地把沈越川一条腿抱住了。
<br/><br/>    苏简安的目光跟着跑开的小相宜，她见小相宜被念念的样子逗笑了。
<br/><br/>    孩子的世界干净而纯粹，他们并不知道沐沐今天中午是否还能回来和他们一起吃饭。
<br/><br/>    可苏简安有一点想不通，康瑞城就算真的能支开所有人见到了沐沐，又能做什么？
<br/><br/>    一所学校外，一辆黑色轿车停在了路边，车窗如墨，从外面看不到里面的情形。
<br/><br/>    学校里，沐沐收拾了书包，他放好手机，安安静静坐在自己的位置上。
<br/><br/>    同学们都走完了，一名体育老师经过教室时看到了独自一人的沐沐。
<br/><br/>    “沐沐，回家吃饭了。”
<br/><br/>    “好的，老师。”沐沐点了点头。
<br/><br/>    老师看沐沐坐着没动，走进了教室，“是不是哪里不舒服？”
<br/><br/>    沐沐放下手里的杂志，“司机叔叔的车坏了，我在等照顾我的叔叔阿姨过来。”
<br/><br/>    体育老师看沐沐拿的那本是科学杂志，正要上前，另一名老师从走廊过来了。
<br/><br/>    老师来到教室门口，看一眼体育老师，又看向教室里的沐沐，她和平时的语气一样，“沐沐，该放学了。”
<br/><br/>    沐沐把杂志放回书包，“老师，我在等人。”
<br/><br/>    老师道，“我知道你在等家人来接，你的家人已经来了。”
<br/><br/>    沐沐的个头很高，他虽然只有九岁，但站起来已经能超越班里一大半的男孩子了。
<br/><br/>    沐沐想了想，“是佑宁阿姨吗？”
<br/><br/>    老师摇头，“不，是一个叔叔。”
<br/><br/>    沐沐拿上书包，从教室离开前看向体育老师，“老师再见。”
<br/><br/>    “再见。”
<br/><br/>    体育老师点下头，在教室门外站了站，看着那名老师将沐沐带走。
<br/><br/>    沐沐跟着老师出了校门，老师朝路边一指，“等你的叔叔就在那辆黑色轿车上，过去吧。”
<br/><br/>    沐沐朝那辆车看了看，这会儿还有家长来接送小孩，门口的人来来往往，他也看不清车牌号。
<br/><br/>    沐沐顺着人流朝那辆车走，他背上书包，双手握了握肩带。
<br/><br/>    一个人从身后朝沐沐接近，男子伸手要一把将沐沐拉住。
<br/><br/>    沐沐感觉身后有人，转过身往后倒退了半步。
<br/><br/>    “你不是司爵叔叔家的司机。”
<br/><br/>    沐沐的记忆力很好，即便是只见过一次的人也能记得住长相。
<br/><br/>    男子又要去抓沐沐，路边黑色轿车的后座一侧车门打开，里面的人跨了下来。
<br/><br/>    率先下车的男人大步上前，一把扣住了那男子的手腕。
<br/><br/>    沐沐握着自己书包的肩带，已经做好了逃跑的准备，他趁乱，低头转身就快步往前走。
<br/><br/>    眼前蓦地多了一个男人的身影，糟糕，这回他没地方跑了！
<br/><br/>    沐沐看到男人皮鞋的鞋尖，对方伸出大掌握住了沐沐的小手。
<br/><br/>    沐沐掌心一热，抬头看到穆司爵，男人镇定地看向他，“先上车。”        <br/><br/>