    
        <br/><br/>    陈阳心里微微吃惊了一下之后，就想问问夏芊芊的学习成绩怎么样。
<br/><br/>    但是夏芊芊却先开口问陈阳是哪所学校毕业的。
<br/><br/>    陈阳呵呵笑了一下，回答：“我以前上学的时候成绩一般，就考了一个咱们省内的医科大学。”
<br/><br/>    “省内医科大学？”夏芊芊一听省内的医科大学，不由的仔细想了想，然后有些诧异的看向陈阳：“陈阳叔，你不会是南医大学毕业吧？”
<br/><br/>    “嗯嗯，没错，就是南医毕业的。”
<br/><br/>    陈阳点了点头。
<br/><br/>    “哇，那也非常不错了，南医也是算是一所名牌大学，只是有些老了，所以导致这几年的排名落后了不少。”夏芊芊哇了一声，看向眼神里多多少少还是有些崇拜的。
<br/><br/>    毕竟也是个名牌大学，很不容易了。
<br/><br/>    “呵呵，是啊。”
<br/><br/>    陈阳察觉到夏芊芊眼里的崇拜，谦虚了一下，之后并没有再多聊自己的学校。
<br/><br/>    而是去聊了一下夏芊芊说的国都医科大学。
<br/><br/>    好不容易找到一个话题，陈阳肯定不能把她聊死不是。
<br/><br/>    就这样，两人的第一次相处，聊非常的愉快。
<br/><br/>    整个吃早饭的过程，两人都没有停止过交谈。
<br/><br/>    一旁的杨彩云看到这样的情况，心里也算是彻底放心了。
<br/><br/>    先前她还担心两人第一次见面，可能会非常尴尬呢，但是现在看来，是她想多了。
<br/><br/>    不过这样也好，以后大家相处起来，也自然些。
<br/><br/>    不用那么尴尬。
<br/><br/>    “呵呵，好了，时间不早了，收拾一下碗筷我们就出发吧，你们可以去车上聊。”杨彩云看到两人的早餐吃完了，笑呵呵的上前收拾碗筷。
<br/><br/>    夏芊芊跟陈阳相处的很愉快，所以心情相当的不错。
<br/><br/>    看到杨彩云来收拾了，还懂事的要一起帮忙。
<br/><br/>    “妈，我帮你一起收拾。”
<br/><br/>    夏芊芊笑着站了起来，帮着杨彩云一起收拾去了厨房。
<br/><br/>    陈阳看着离开的母女，心里还是很错愕。
<br/><br/>    “这夏芊芊真的太早熟了，哪里像个十六七岁的女孩子？说跟我差不多大我都相信。”陈阳笑着摇了摇头，然后也走出了包间。
<br/><br/>    不过他并不是去厨房，而是直接去了外面的车上。
<br/><br/>    坐在车里，陈阳打开手机认真的看了看，想查询一下县里附近有没有什么好玩的地方。
<br/><br/>    等会要带着杨彩云跟夏芊芊两母女出去，可得找个好地方。
<br/><br/>    不然到时候大家玩的不尽兴，影响心情。
<br/><br/>    陈阳这边认真的查询着，另外一边的两母女也收拾完了，说说笑笑的从河鱼馆走了出来，并且上了陈阳的车子。
<br/><br/>    一上车，杨彩云就发现了陈阳正在手机上看着什么。
<br/><br/>    她就下意识的问了一句：“阳子，看啥呢？”、
<br/><br/>    陈阳抬头看了杨彩云一眼，笑着回答：“看附近有没有什么好玩的地方呢。”
<br/><br/>    杨彩云闻言笑了一下：“不用看了，去的地方我跟芊芊早就计划好了。“
<br/><br/>    “芊芊一直都想去游乐园，但是平时我都比较忙，所以一直都没时间，现在有机会了，就一起去吧。”
<br/><br/>    陈阳有些无语，但是也没说啥，既然有想去的地方了，那就直接出发吧。
<br/><br/>    他放下了手机，系上安全带。
<br/><br/>    “那行，就去游乐场吧。”
<br/><br/>    说着，陈阳直接就启动车子出发了，大概过了三十多分钟的样子。
<br/><br/>    到达了县城的游乐场。
<br/><br/>    这不是陈阳第一次来了，所以他很熟悉的找到了空闲的车位，停好车之后，又立马带着杨彩云，夏芊芊两母女去买票。
<br/><br/>    陈阳走在前面，杨彩云跟夏芊芊挽着手一起走在后面。
<br/><br/>    夏芊芊不仅长相身材成熟，而且穿衣的风格也跟杨彩云相似，属于那种偏成熟的风格。
<br/><br/>    所以整个人看上去就像极了一个二十多岁的成熟性感女人。
<br/><br/>    而她跟杨彩云走在一起，也丝毫看不出来是母女，更像是一对好姐妹。
<br/><br/>    陈阳轻车熟路的带着两母女来到了售卖门票的地方、
<br/><br/>    今天是周末，所以游乐场这种地方人特别的多。
<br/><br/>    售票处更是排起了长队。
<br/><br/>    “彩云姐，芊芊，你们可以在一旁的凉亭休息一下，我去排队买票。”陈阳看了的一眼长队后，回头冲着两母女说道。
<br/><br/>    “呵呵，好。”
<br/><br/>    杨彩云跟夏芊芊也注意到了队伍很长，三个人排着没有意义，所以就点头答应了。
<br/><br/>    之后转身就去了陈阳所指的凉亭休息。
<br/><br/>    陈阳则是去排队。
<br/><br/>    买票的队伍虽然长，但好在售票员买票的速度不慢。
<br/><br/>    陈阳大概排了十多二十分钟的样子，就成功的购买了三张门票。
<br/><br/>    拿着门票，陈阳在凉亭找到了杨彩云跟夏芊芊。
<br/><br/>    “票买到了，走吧。”
<br/><br/>    陈阳扬了扬手中的门票笑道。
<br/><br/>    “好，一起进去吧。”
<br/><br/>    两母女挽着手一起站了起来，跟着陈阳进入了游乐场，开始了游玩。
<br/><br/>    夏芊芊虽然身体成熟，但是思想上终归还是个十八岁的学生。
<br/><br/>    所以进入这种地方，她异常的高兴与兴奋。
<br/><br/>    特别是遇上一些比较刺激项目的时候，更是开心的不行。
<br/><br/>    一直拉着杨彩云陪着她玩，但是杨彩云哪里敢玩比较刺激的，所以最后还是陈阳站了出来。
<br/><br/>    “芊芊，我陪你玩吧。”
<br/><br/>    夏芊芊看向陈阳，直接就点了点头：“好呀，陈叔叔你陪我玩也行。”
<br/><br/>    夏芊芊只是想找个伴而已，所以是谁根本不重要。
<br/><br/>    于是陈阳就跟她一起上了项目。
<br/><br/>    这个刺激的项目叫做坠楼机，就是一个高塔建筑样式的仪器。
<br/><br/>    在高塔的周围，有一圈座椅。
<br/><br/>    人坐上去了之后，这一圈座椅会慢慢的升高，直至升到最高点，然后猛的一下坠落下来，形成一种高空坠落的感觉。
<br/><br/>    陈阳跟夏芊芊挨在一起坐，等到一切的安全措施做好了之后，还没上升。
<br/><br/>    夏芊芊就紧张了起来。
<br/><br/>    刚才还兴奋的不行的小脸，一下子就变成了紧张。
<br/><br/>    “陈阳叔，你怕不怕？”
<br/><br/>    夏芊芊紧张的转过头，看着陈阳问道。
<br/><br/>    陈阳被夏芊芊脸上表情的变化逗笑了。
<br/><br/>    “我不怕，你呢？”
<br/><br/>    陈阳笑着摇摇头的同时，还反问了一句。
<br/><br/>    夏芊芊也摇摇头：“不……不怕。”
<br/><br/>    噗。
<br/><br/>    陈阳差点没忍住笑了出来。
<br/><br/>    脸都紧张的变色了，还说不怕？
<br/><br/>    陈阳笑而不语，没有拆穿夏芊芊，只是淡淡的说了一句：“要是怕的话，就喊出来吧，憋着是很难受的。”
<br/><br/>    “嗯。”
<br/><br/>    夏芊芊嗯了一声，之后就没说话了。
<br/><br/>    之后等待了两分钟左右的样子，在安全员检查一切正常之后，机器运作了。        <br/><br/>