    
        <br/><br/>    “她的助理说她有个拍摄没完成，完成马上赶过来。”小马回答。
<br/><br/>    于靖杰眼底浮现一丝不悦，觉得章唯这事真多。
<br/><br/>    今天的安排是两月前就沟通好的，车马费也给的足够，非得约在今天拍摄？
<br/><br/>    “开播前半小时不来，把她的座位撤走，不要影响节目效果。”
<br/><br/>    “于总生气了！”他的话音刚落，林莉儿的声音响起了，“章老师已经在路上了，不会影响节目效果。”
<br/><br/>    林莉儿笑着来到于靖杰身边，在桌上放下了一个保温盒。
<br/><br/>    “实在是好早就约定了的拍摄，推不掉，啊！在拍摄现场章老师发好几次脾气了，硬生生把拍摄时间缩短了。”
<br/><br/>    “这也是为了于总，章老师才不惜得罪人呢！”
<br/><br/>    林莉儿说了一大通，一边从保温盒中倒出一碗补汤，端到了于靖杰面前。
<br/><br/>    “章老师亲手熬的，特意给于总赔罪！”
<br/><br/>    于靖杰皱眉，正想说你呱嗒呱嗒这么久，口水都到汤里了，竟然还给我喝……
<br/><br/>    一个熟悉的女声响起。
<br/><br/>    “于总吃什么，就不必你费心了！”
<br/><br/>    尹今希手提外卖袋站在后面，面无表情的看着林莉儿。
<br/><br/>    于靖杰眼中掠过一丝惊喜，早上闹了不愉快，他还发愁怎么哄这小妮子，她竟然主动过来了。
<br/><br/>    没等林莉儿说什么，尹今希已经走过来，毫不客气的将她从于靖杰身边挤开。
<br/><br/>    林莉儿毫无防备，手中的汤差点泼出来。
<br/><br/>    尹今希打开外卖袋，将买来的饭菜拿出来。
<br/><br/>    林莉儿轻哼：“你就给于总吃这种垃圾外卖，我们家猫狗都不吃呢！”
<br/><br/>    她讽刺尹今希，对待于总还不如对待猫狗！
<br/><br/>    尹今希不动声色，继续将外卖盒打开。
<br/><br/>    “你要不要吃？”她看着于靖杰。
<br/><br/>    于靖杰看一眼盒内的食物，油腻的红烧肉，麻辣鱼，红通通的凉拌菜……
<br/><br/>    小妮子是故意整他吧！
<br/><br/>    但这时候他要说不吃，他一定会后悔……
<br/><br/>    他二话不说拿起筷子大快朵颐，一副很爱吃的样子。
<br/><br/>    林莉儿：……
<br/><br/>    林莉儿一脸难堪，但她不甘心就走，站在原地一动不动。
<br/><br/>    尹今希眼角余光冷冷瞟她一眼，拿起纸巾给于靖杰擦嘴，“慢点吃。”
<br/><br/>    她用于靖杰从没听过的，温柔的语调说道。
<br/><br/>    嗯，她的语调越温柔，空气里的火药味越浓。
<br/><br/>    连小马都觉得奇怪，忍不住多看了林莉儿几眼。
<br/><br/>    他印象里尹今希平常都恨不得像一个影子，从来不会主动挑起战事。
<br/><br/>    这个林莉儿是何方神圣，竟然能激起尹今希如此大的胜负欲！
<br/><br/>    于靖杰忍不住想笑，原来这小妮子也有好胜的一面。
<br/><br/>    他当然十分配合，索性伸臂将尹今希搂入怀中，低头吻住了她的唇。
<br/><br/>    这能把人辣出眼泪的辣椒，他不能一个人品尝！
<br/><br/>    尹今希马上被这猛烈的辣椒味刺激的掉眼泪。
<br/><br/>    她立即明白于靖杰看出她故意捉弄他了，他这是反击她呢……
<br/><br/>    她有什么办法，不能推开他，还得装着很享受的样子。
<br/><br/>    小马觉得自己是不是得先回避一下，却见林莉儿狠狠瞪眼盯着，好像放大镜似的要把每个细节看清楚！
<br/><br/>    真是人间奇葩！
<br/><br/>    “咳咳！”小马走之前，发出了两声良心的咳嗽声。
<br/><br/>    林莉儿回过神来，愤怒的离开了。
<br/><br/>    “咳咳咳……”尹今希赶紧将于靖杰推开，喝下大半瓶水漱口。
<br/><br/>    辣椒味还是浓重得散不去！
<br/><br/>    于靖杰似笑非笑的看着她：“现在知道什么叫搬起石头砸自己脚了！”
<br/><br/>    尹今希抽出纸巾擦了嘴，起身就要离开。
<br/><br/>    她这次来是向林莉儿反击的，不是跟他解决问题的！
<br/><br/>    “尹今希！”他猛的起身叫住她。
<br/><br/>    什么意思！
<br/><br/>    大厅里来往的行人朝这边投来好奇的目光。
<br/><br/>    尹今希还是得说两句，不然他大喊大叫的，她也跟着丢脸。
<br/><br/>    “我不想在这里多说，等你有空回家了再说吧。”她回到。
<br/><br/>    “这里说话没什么不方便的。”他不想承认，他心里有那么一点不想她走……
<br/><br/>    “你不想知道林莉儿为什么在这里？”他故意问道。
<br/><br/>    果然，如他意料之中，她的眸光闪烁了一下。
<br/><br/>    于靖杰慢悠悠坐下来，“你过来，我慢慢跟你说。”
<br/><br/>    她走了过去，在沙发前停住。
<br/><br/>    “隔那么远说话怎么能听见！”他不悦的皱眉。
<br/><br/>    她只能再往前走了一步，手腕忽然被他一扯，她便跌入了他怀中。
<br/><br/>    她本能想要挣扎，他的手臂却越发收紧。
<br/><br/>    “尹今希，你胆子越来越大了……”他一口咬住她的耳朵，“动不动对我发脾气。”
<br/><br/>    她感受着他怀中的温暖，心头那点闷气像坚冰一点点融化。
<br/><br/>    “你为什么和林莉儿在一起？”心里的疑惑自然而然就说出口了。
<br/><br/>    “我什么时候跟她在一起了？”于靖杰更加疑惑。
<br/><br/>    尹今希没说话，她明明亲眼瞧见，他还想抵赖？
<br/><br/>    但她没说的那么具体，她不想让他知道她是故意来看个究竟的。
<br/><br/>    “你知道我和林莉儿以前的关系吗？”她问。
<br/><br/>    她明显感觉到于靖杰浑身僵硬了一下。
<br/><br/>    “你想说什么？”他的语气里顿时多了几分生硬。
<br/><br/>    气氛好像又回到早上那会儿，空气里充满了火药味。
<br/><br/>    如果说早上那会儿尹今希是懵的话，这会儿她就必须把话说清楚了。
<br/><br/>    “我不想再看到林莉儿，特别是出现在你的身边。”
<br/><br/>    “我看你不是不想林莉儿出现在我身边，你是不想我身边再出现任何女人！”
<br/><br/>    他为什么这么说！
<br/><br/>    他是根本不清楚，也不知道当初他和林莉儿伤她有多深吗！
<br/><br/>    她心头涌出一阵悲愤，她蓦地站起，退后两步，“如果我说是呢？”
<br/><br/>    她这分明是质问的语气！
<br/><br/>    于靖杰从没对女人要求过，更没有被女人质问！
<br/><br/>    他的目光立即就冷了下来，“尹今希，我认为男女之间不是靠承诺，而是靠信任！”
<br/><br/>    “今天你会质问我，就是不信任我！”
<br/><br/>    “我没有承诺给你！”
<br/><br/>    尹今希心口一缩，像针扎似的疼。
<br/><br/>    说什么她是他的女朋友，那都是给外人看的，其实在他心里，她仍然只是一个宠物而已！
<br/><br/>    他对她那些好，不过因为她是一个他比较喜欢的宠物而已！
<br/><br/>    情侣之间不应该是对等的关系，互相尊重，互相欣赏吗！
<br/><br/>    很可惜，她大概只是一个外表比较对他胃口的宠物。
<br/><br/>    她的灵魂从来没走入他的内心深处，他也从来没有兴趣了解她心里究竟在想些什么！
<br/><br/>    她什么也不想再说，转身离开。
<br/><br/>    她的身影渐渐消失在他眼中，他感觉到心中涌起的痛意，好几次想要开口叫住她，最终还是没有出声。
<br/><br/>    叫住她又怎么样？
<br/><br/>    让他说，尹今希，以后我都不会多看别的女人一眼？
<br/><br/>    如果她要的是这种承诺，抱歉他说不出来。
<br/><br/>    “于总……”小马走过来，试探着问，“尹小姐走了……”
<br/><br/>    他不去追一追吗？
<br/><br/>    “走了就走了！”于靖杰烦恼的转身，背对小马站了一会儿。
<br/><br/>    片刻，他才说道：“你去取礼服和首饰，送到家里去。”
<br/><br/>    说完，他往酒店内走去了。
<br/><br/>    小马暗中一叹，送这个去有什么意义，是给自己添堵吗？
<br/><br/>    他都能看出来，尹小姐刚才特别生气，明天的开播庆典参加不参加还两说呢。
<br/><br/>    这衣服送去，除了给她添堵还能有什么作用？
<br/><br/>    但身为一个助理，办到了常人能办到的事，那都不叫合格！
<br/><br/>    晚上的时候，小马将礼服和珠宝送到了尹今希面前。
<br/><br/>    为什么晚上才送到，因为他没想到尹今希有那么生气，竟然没回海边别墅，而是回到了自己的出租屋里。
<br/><br/>    “……尹小姐，你再考虑一下，明天于总女朋友将亮相庆典的事，已经告知多方媒体了，”小马说道：“如果你缺席的话，于总脸上也无光啊。”
<br/><br/>    接着他又说：“今天选秀综艺开播的数据非常好，明天的庆典很多嘉宾都会到场。”
<br/><br/>    尹今希沉默不语。
<br/><br/>    小马只能拿出杀手锏了：“尹小姐，这是于总第一次公开女朋友身份，首饰和衣服都是他亲自挑选的，他很看重的。”
<br/><br/>    尹今希的肩膀微微颤动。
<br/><br/>    小马暗中松了一口气，只要尹小姐有反应就行。
<br/><br/>    “尹小姐，我还有点事，先走了。”让她自己慢慢犹豫吧。
<br/><br/>    尹今希默默点头。
<br/><br/>    小马离去后，尹今希久久看着礼服和首饰，说不出心头是什么滋味。
<br/><br/>    这一个星期以来，她一直都盼着明天的庆典。
<br/><br/>    她怎么也想不到，庆典真的要来时，她会是这样的心情。
<br/><br/>    “今希姐，你得去啊，明天那个时刻应该站在于总身边的人就是你。”小优的声音从电话里传来。
<br/><br/>    尹今希实在犹豫得头疼，除了小优，她没有更合适的人商量。
<br/><br/>    “我明白你的感受，但有些男人他就是不擅言辞，”小优给她分析，“于总虽然嘴上不跟你说，他不会再跟别的女人来往怎么怎么的，但他看上去就是这么做的啊！”
<br/><br/>    男人的行动，难道不比语言更有力量吗！
<br/><br/>    尹今希抿唇，他身边还有没有别的女人，其实她也不知道。
<br/><br/>    “我觉得吧，不管你心里怎么想，明天这种场面上的事情也得应付过去。”小优给出良心的建议，“不然于总被人笑话，也会是一个大八卦，我觉得你也一定不想他被人非议吧！”        <br/><br/>