    
<br/><br/>    牧婉儿眼泪将掉不掉。
<br/><br/>    最终，吧嗒一下，左眼掉下一粒。
<br/><br/>    唐昭昭不由感慨，琼瑶式落泪的方法都被牧婉儿掌握了，牛啊。
<br/><br/>    若是在现代，牧婉儿绝对能排在演艺圈中最会哭的女艺人之首。
<br/><br/>    唐昭昭继续道：“以前是不是朋友，我不知道，但以后，咱们不会是朋友。”
<br/><br/>    她走出两步，又回过头：“哦，既然咱都不是朋友了，之前我送给你的那些金银首饰，你还是还给我吧。”
<br/><br/>    牧婉儿正哭着，听到唐昭昭的话，脑袋卡了一下，有些不可置信。
<br/><br/>    唐昭昭：“不用麻烦侧妃送回来，我让格桑去您那取就行。”
<br/><br/>    牧婉儿收了眼泪。
<br/><br/>    唐昭昭仿佛没看到她变幻的脸色，善解人意道：“若是大部分都找不到了，那便算了，总共也没几个钱。我就是怕你以后用起来，会觉得膈应。没什么事，我先走了。”
<br/><br/>    牧婉儿看着唐昭昭的背影，眼神逐渐阴冷。
<br/><br/>    厢房挨着厢房。
<br/><br/>    唐昭昭随意选了一间，进去躺在床榻上休息。
<br/><br/>    “格桑，回去之后，找找京城中有哪些地段好的房子在售卖，咱们去买一座，从王府中搬出去自己住。”
<br/><br/>    唐昭昭一直想要离《旧故里》书中的剧情远一些，没想到却在不知不觉中，将自己给陷进去了。
<br/><br/>    今日差点被沐阳公主威胁这件事，给她敲了一个警钟。
<br/><br/>    好在她及时止损，提前醒悟过来。
<br/><br/>    既然如此，她干脆搬出王府，眼不见为净。
<br/><br/>    之后便只专心寻找能解决她不治之症的法子，安安稳稳当她的小富婆。
<br/><br/>    格桑很是惊喜：“好！奴婢回去之后便去找适合的房子！”
<br/><br/>    寄人篱下着实有些不自在，她有时想要半夜给唐昭昭开个小灶，都得看厨娘的脸色。
<br/><br/>    若是以后有了自己的房子，便能想做什么，就做什么了！
<br/><br/>    ＊＊＊
<br/><br/>    格桑坐在桌子边，托腮畅想未来的生活。
<br/><br/>    唐昭昭酒意涌上来，躺在床榻上渐渐睡去。
<br/><br/>    刚睡熟，身上突然传来一阵冰凉的冷意。
<br/><br/>    有如在寒冬腊月间闯进了冰水里，一瞬间几乎没了知觉。
<br/><br/>    唐昭昭直接被冻醒，牙齿发颤。
<br/><br/>    她扯过床榻上的锦被，裹在身上。
<br/><br/>    锦被没有起到半点作用。
<br/><br/>    奶奶的！她好像又发病了！
<br/><br/>    唐昭昭哆嗦着去喊格桑。
<br/><br/>    饶是见过多次发病状态，格桑还是被吓了一跳，“小姐这次发病的范围怎么这么大？”
<br/><br/>    唐昭昭甚至有种水没到喉咙处的窒息感，她又裹紧了没用的锦被，艰难开口：“冷。”
<br/><br/>    格桑有些慌：“小姐您坚持住，我去找人叫大夫！”
<br/><br/>    格桑说完，急匆匆往厢房外面冲。
<br/><br/>    蹲在房顶上的十五也被唐昭昭这突如其来的变故给吓到了。
<br/><br/>    今天也不冷啊，唐姑娘怎么突然冷成这样？
<br/><br/>    脸上都没了血色。
<br/><br/>    窒息感越来越重，唐昭昭有种冷水呛进喉咙里的错觉。
<br/><br/>    她的呼吸越来越薄弱，最终没有抗住，晕了过去。
<br/><br/>    格桑还没回来。
<br/><br/>    十五眼睁睁看着唐昭昭抱着锦被，晕倒在床榻上。
<br/><br/>    纠结片刻，从房顶上爬起来，去找了淮策。
<br/><br/>    淮策刚准备离开长公主府，便被一路施展轻功的十五追了上来。
<br/><br/>    “主子。”
<br/><br/>    淮策没有任何反应。
<br/><br/>    “主子，唐姑娘昏过去了。”
<br/><br/>    淮策声音淡淡：“本座又不是大夫，找本座做什么？”
<br/><br/>    十五声音有些急：“唐姑娘方才还好好的睡着，突然脸色煞白，还一直说冷。”
<br/><br/>    “她身边的小婢女出门找大夫的时候，属下便察觉到唐姑娘身上的气息越来越薄弱，没多时便昏了过去。”
<br/><br/>    “主子，唐姑娘会不会就这么……”
<br/><br/>    淮策声音冰冷：“唐昭昭在哪？”
<br/><br/>    “厢房里。”
<br/><br/>    淮策言简意赅：“带路。”
<br/><br/>    ＊＊＊
<br/><br/>    格桑找大夫的速度俨然没有淮策施展轻功飞过去的速度快。
<br/><br/>    十五一路上还在不停说着：“属下离开的时候，唐姑娘一个人在床榻上昏着，也不知她现在怎么样了。”
<br/><br/>    淮策眉头微皱：“萧明炀没同她在一起？”
<br/><br/>    “啊？”十五懵，“齐王殿下没同唐姑娘一起啊。”
<br/><br/>    淮策抿着薄唇，猛然间提快速度。
<br/><br/>    十五自认轻功在一众暗卫中算是上等，在淮策提速后，开始吃力。
<br/><br/>    累死累活跟在淮策后面给他指方向。
<br/><br/>    几息的功夫到了厢房，十五几乎脱力，累瘫在房顶上，大口喘着气。
<br/><br/>    淮策自己一人推门进房间，走到床榻旁。
<br/><br/>    唐昭昭整个人裹在锦被中，缩成一团，眉心紧紧拧着，嘴唇煞白。
<br/><br/>    安安静静地倒在床榻上，一动不动。
<br/><br/>    淮策一言不发，手轻轻向她脖颈处探去，探向脉搏。
<br/><br/>    脉搏还在跳动，淮策提起的一口气松了下来。
<br/><br/>    唐昭昭躺的扭曲，下半身盘着腿坐在床榻上，头栽到床榻边上。
<br/><br/>    她这个样子很容易把自己弄窒息。
<br/><br/>    淮策犹豫片刻，伸手，扶上她的肩膀。
<br/><br/>    这是他第一次接触除了亲人以外的女子。
<br/><br/>    唐昭昭不仅声音软，身体也软。
<br/><br/>    淮策根本不需要用力气，就将人扶到枕头上躺好，又给她盖好锦被。
<br/><br/>    冷声问道：“她怎么会昏倒？”
<br/><br/>    十五听到淮策的声音，忙又从房顶上跳下来，看了眼原本躺得歪七八扭，现在躺得端正的唐昭昭，很自觉地收回眼神。
<br/><br/>    “属下也不知，唐姑娘突然说自己很冷，冷到牙齿都在发颤。”
<br/><br/>    淮策眼底闪过一抹异色。
<br/><br/>    他方才扶唐昭昭的时候，没有感受到她身上有丝毫的冷意。
<br/><br/>    甚至因为裹在锦被里，她的温度还要偏高一些。
<br/><br/>    为什么会觉得冷呢？
<br/><br/>    唐昭昭身上的秘密，似乎越来越多。
<br/><br/>    淮策冷声道：“你先离开。”
<br/><br/>    十五又回到房顶，还贴心地将他掀开的一片瓦片盖了回去。
<br/><br/>    厢房里，此刻只剩下淮策同唐昭昭二人。
<br/><br/>    唐昭昭整个人被锦被盖的严严实实。
<br/><br/>    她昏得安详，丝毫没有醒的征兆。
<br/><br/>    淮策放心地坐到床榻边上，掀开锦被一边，修长如玉的手轻轻握住唐昭昭的手腕。
<br/><br/>    欲将她的手拉出来，渡进去一层内力查探她体内的状态。
<br/><br/>    就在这时，床上昏迷不醒的人，睫毛突然颤了一下，缓缓睁开眼睛。<br/><br/>