    
<br/><br/>    “你在跟谁发语音？”
<br/><br/>    江玄手半握成拳抵在唇边，轻咳了两声。
<br/><br/>    眼角周围晕开一圈嫣红。
<br/><br/>    倒也让他原本冷白的肤色、显得生动一些了。
<br/><br/>    肉体凡胎就是会生病。
<br/><br/>    沈井笑了笑：“回总裁，是夏小姐，关心您呢。”
<br/><br/>    要不是夏小姐，他才不敢当着总裁的面回微信。
<br/><br/>    昨天的五千字检讨，已经把他榨干了！
<br/><br/>    江玄略一挑眉，还挺惊喜的。
<br/><br/>    沈井看着他表情，忽然有点儿后悔，刚刚夏小姐问严不严重的时候，他不该说不严重吧？
<br/><br/>    应该说的夸张一些，这样才能让夏小姐更心疼总裁！
<br/><br/>    这样想着，他直接在手机上敲下一行字。
<br/><br/>    ‘夏小姐，不好了！刚刚总裁突然开始发烧浑身痉挛口吐白……’
<br/><br/>    还没打完，夏夜那边先回了过来。
<br/><br/>    苍天无眼：我给他弄点药，周末送到他家，方便吗？
<br/><br/>    沈井小嘴兴奋的张成o型，快速把刚刚那段话删了。
<br/><br/>    沈特助：方便方便，总裁家的地址是……
<br/><br/>    只要夏小姐能来，比什么药都好用啊！
<br/><br/>    沈井回完，赶紧把手机收起来，特意没提前告诉总裁。
<br/><br/>    到时候惊喜翻倍！
<br/><br/>    **
<br/><br/>    晚上，夏行做完采访，跟庞深一起出了电视台大楼。
<br/><br/>    庞深准备出来就先点根烟解解瘾，可外面风大的他都打不着火。
<br/><br/>    上了俱乐部的车，庞深钻进驾驶室。
<br/><br/>    摩擦轮的打火机，男人粗粝的指腹一打，淡蓝色的火苗跃入眼底。
<br/><br/>    他深吸一口，尼古丁入肺，精神也跟着放松下来。
<br/><br/>    他咬着烟，手搭在副驾驶椅背上，头往后转了一半，侧脸轮廓硬了：“今天那个化妆师，就是那天你小妹妹救的那个粉丝？”
<br/><br/>    庞深也是经夏行提醒，才想起来顾明织是谁。
<br/><br/>    夏行不咸不淡的应了一声，随手打开队员上传的游戏视频在看。
<br/><br/>    庞深坏笑一声，意味深长地道：“你记得可真清楚，要不是你说，我都认不出来。”
<br/><br/>    夏行知道他什么意思，懒得搭理他：“我送她们去的警察局，当然比你有印象。”
<br/><br/>    庞深耸了耸肩：“好吧~”
<br/><br/>    他是真希望夏行早点交个新女朋友。
<br/><br/>    平时他没少明里暗里的点夏行，夏行每次都左耳朵进右耳朵出，拿他当催婚的老妈子一样烦。
<br/><br/>    可这次，见江玄对那小化妆师的态度，他真觉得有门儿。
<br/><br/>    虽然说就是个化妆师，跟他夏神可能不是那么门当户对，但是看着干干净净的，比那个姜曼曼可好太多了。
<br/><br/>    庞深把车子开进夏家时，正好看见前面停了一辆刚熄火的车。
<br/><br/>    是王大海接夏夜回家了。
<br/><br/>    兄妹俩正好同时到家。
<br/><br/>    夏行本来斜倚在后座上看手机，可当他注意到车窗外、小甜糕这大冷的天、竟然就穿了身校服下车，眉心深蹙，赶紧拿过自己的外套，下车追了出去。
<br/><br/>    庞深就是送夏行回来的，车子没停，人送到了、他就该走了。
<br/><br/>    他看着夏行把外套披在夏夜身上，心疼地敲了敲夏夜的小脑门儿，不知道说了句什么。
<br/><br/>    应该就是类似这么冷的天怎么不多穿点那种话。
<br/><br/>    庞深咂了下舌。
<br/><br/>    这么可爱的小妹妹。
<br/><br/>    夏神真是好命。
<br/><br/>    人比人，气死人！
<br/><br/>    **
<br/><br/>    许禾知道今天降温，特地让吴妈熬了好几碗姜汤。
<br/><br/>    进屋一人必须喝一碗。
<br/><br/>    夏夜那碗，是夏行帮她端到餐桌上的，怕她烫到。
<br/><br/>    还特别帮她加了一勺红糖在里面。
<br/><br/>    以前跟姜曼曼在一起的时候，姜曼曼说女孩子喝红糖好。具体哪儿好夏行不知道，反正正好能去去姜汤的苦味。
<br/><br/>    夏夜喝了，心里挺暖的。
<br/><br/>    回房前，还特别懂事的关心夏行，让他天冷注意保暖、别感冒了。
<br/><br/>    大约半小时后，夏禹政忙完公司的事到家，剩给他的姜汤已经不多了。
<br/><br/>    夏禹政说话鼻音有些重：“小禾啊，夜夜喝姜汤了么？”
<br/><br/>    “她刚喝完，”许禾听他说话声音不对劲儿，葱玉般的手指抚上他额头：“你不会是感冒了吧？”
<br/><br/>    夏禹政咳了几声：“有点，公司里有人感冒，估计给传染上了。”
<br/><br/>    他朝周围看了一圈：“夜夜今天怎么这么早就回房了？”
<br/><br/>    许禾翻开一本时装杂志，语气温柔自然：“那小东西说要做点感冒药，喝完姜汤就回去了。”
<br/><br/>    夏禹政一听这话，上一秒还略显疲惫的眉眼瞬间舒展：“夜夜怎么知道我感冒了？这孩子可真是孝顺！”
<br/><br/>    说罢，直接拒绝了吴妈递过来的感冒药：“我等着吃夜夜给我做的。”
<br/><br/>    老婆说得对，别管有没有效，夜夜只给喜欢的人做药，能得到她的药，就很让人高兴了。
<br/><br/>    夏行坐在沙发那边玩游戏，默默看一眼老爸一脸期待的表情，没说话。
<br/><br/>    老爸刚回来，小甜糕怎么可能知道老爸感冒了？
<br/><br/>    相反，小甜糕刚刚可是真说过让他保重好身体的话，所以夏行认为，这药，肯定是给他这个哥哥提前预备的！
<br/><br/>    **
<br/><br/>    第二天，是个周五。
<br/><br/>    中午午饭后。
<br/><br/>    杨大帝有些不好意思地敲开校长办公室的门。
<br/><br/>    “田校长，关于您昨天跟我说的事，教室里也没有监控，确实不太好查，而且又不能让除了唐天骄以外的人知道……”
<br/><br/>    田汉文放下手里的资料，透过老花镜看他，对于他这结果并不意外。
<br/><br/>    但越是这样，他越是坚信，唐天骄的卷子，一定是他老大亲手改的。
<br/><br/>    “行了，杨老师，你先下去吧。”
<br/><br/>    “啊，对了田校长。”
<br/><br/>    田汉文刚要重新低头看资料，杨大帝的声音再次响起。
<br/><br/>    他边思索边说，这个问题，他昨天晚上回家也没想明白：“您说，一个学生明明是左撇子，可转笔用的却是右手，这是……怎么回事？”
<br/><br/>    “什么？”田汉文手上动作一顿，不知想到了什么，缓缓抬起头，表情渐渐严肃。
<br/><br/>    杨大帝摆了摆手：“啊，没事没事，校长您先忙，我就是随口问问。”
<br/><br/>    可田汉文却是直截了当地追问道：“你说的学生……是你们班的夏夜？”
<br/><br/>    杨大帝神思恍惚了一下：“啊，是。”
<br/><br/>    田汉文得到肯定的答案，视线从他脸上移开，缓缓看向窗外，目光深远冗长。
<br/><br/>    半晌，他猛然惊醒。
<br/><br/>    响起夏夜第一天来办公室找他时，唤他的那句话：
<br/><br/>    “田汉文——”<br/><br/>