
叶晚上了阿宁队伍的车之后。<br/><br/>
便是正式开始了此次蛇沼鬼城的行动。<br/><br/>
上了车，一路开到青海，然后来到了一个驻扎营地，这里已经有她们的人守着。<br/><br/>
位置大概就在青海市的外围。<br/><br/>
“按照原定计划，我将会跟着阿宁她们队伍一起行动，吴三省他们则在暗处，等到了时候再进行会合。”<br/><br/>
叶晚坐在篝火旁，心里盘算着。<br/><br/>
“不过，这对我而言是次要的，现在的问题是，待会儿吴邪那小子不出意外的话，极大概率也会出现在阿宁的队伍里，该怎么跟这小子解释？”<br/><br/>
是的。<br/><br/>
按照原著。<br/><br/>
吴邪孤身一人去地址里所标记的疗养院，然后遇到小哥和黑瞎子，最终被小哥带了过来，从而也跟着阿宁的队伍一起前进。<br/><br/>
而据叶晚所知，这一切都是陈文锦计划好的。<br/><br/>
“吴邪这个人，一直都在跟着套走，不，应该说是明知道这是一条充斥着套路和危险的路，也还是要跟着走，该来的还是要来，一会儿要是见了这小子。”<br/><br/>
叶晚叹了口气，心中无奈道：“就说为了钱吧，为了钱瞒着他来这里，也算是个说得过去的理由。”<br/><br/>
心里这般想着，叶晚打算在真正开始行动之前。<br/><br/>
再确定一下有没有什么需要准备的，便迅速进入了系统查看起来。<br/><br/>
【宿主：叶晚】<br/><br/>
【等级：五阶】<br/><br/>
【职业：埋尸人】<br/><br/>
【血脉：饕餮血脉】<br/><br/>
【身体素质：饕餮五层】<br/><br/>
【经验值：274462/500000】<br/><br/>
【成就点：256862】<br/><br/>
【技能：透视眼、太上神体、发丘天官指、开棺不起尸、埋人十八式、过目不忘、十六字阴阳风水秘术、小李飞刀、雷云神腿、金光咒、卦卜吉凶、魁星踢斗、妙手回春】<br/><br/>
【物品：埋人铲、冰魄银针、青铜铃铛、越王勾践剑、捆尸索、储物戒指】<br/><br/>
【神魄：0】<br/><br/>
【寿命增加：200年】<br/><br/>
【当前任务：沼泽鬼城打卡签到】<br/><br/>
“目前我的经验值还差二十多万就能升级，不知道这次行动完成之后，能不能凑到五十万，而且，升五阶之后，体内的饕餮血脉似乎又在蠢蠢欲动了。”<br/><br/>
叶晚微微感觉了一下身体里流淌着的饕餮血脉。<br/><br/>
沉寂了许久的血液。<br/><br/>
彷佛正在逐渐苏醒，看来上次那颗遏制饕餮本性的丹药很快就要失去作用了。<br/><br/>
要想在下次饕餮本性爆发之前找到解决方法，就需要大量的成就点，从而在商城里寻找解救的机会，而目前看来，还远远不够。<br/><br/>
不仅要积攒成就点，还要迅速给系统进阶。<br/><br/>
这样商城里出现的物品才会更新的快点，压制饕餮本性的把握才会更足些。<br/><br/>
与此同时。<br/><br/>
青海疗养院外。<br/><br/>
吴邪独自在疗养院内寻找线索，遇到了危险，最后被黑瞎子和小哥救了出来，然后就跟着他们上了车，而在车上，他发现了许多熟悉的面孔。<br/><br/>
其中很多都是在云顶天宫里见过的，而且还有几个老外当时还跟他和叶晚几人在吉林鬼混过一段时间，什么养生足疗等等，所以看起来很是面熟。<br/><br/>
更重要的，他还看见了阿宁。<br/><br/>
“你们这帮驴蛋，谁能告诉我究竟怎么回事？”吴邪看了看小哥，然后又看了看阿宁，一脸茫然地问道。<br/><br/>
“这话该我问你才对吧，你怎么会在地下室里面？”阿宁瞥了他一眼道。<br/><br/>
“我在录像带里发现了一个地址，就是这个地方，所以我就找来了。”吴邪皱着眉头，说道：“你该不会和我说你也是这样吧？”<br/><br/>
阿宁笑了笑道：“我的情况也和你差不多。”<br/><br/>
吴邪闻言顿时明白了，看来阿宁也是发现了录像带里的地址，然后就找来了这个地方，很可能速度还比他快上一些。<br/><br/>
但是令他想不通的是，闷油瓶怎么会跟她在一起？<br/><br/>
这家伙不是进去那青铜门了么？<br/><br/>
他想着就去问小哥，然而小哥却沉默的没有回答他。<br/><br/>
“怎么，你三叔请得起，我们就请不起了？这两位可是明码标价的，现在，他是我们的顾问。”阿宁道。<br/><br/>
“顾问？”吴邪闻言一愣。<br/><br/>
这时候，旁边一位高加索人说道：“你别听她胡说，这两位现在是我们的合作伙伴，是我们老板直接委派下来的，阿宁只是个副手，现在主要行动都是他们负责的，我们只负责情报和接应。”<br/><br/>
“这比较安全，我们老板说了，以后专业的事情就要让专业人士来做。”<br/><br/>
吴邪听了点点头，旋即又问道：“那这整件事情是怎么回事？录像带的内容，还有疗养院里的禁婆，你们有眉目么？”<br/><br/>
“具体情况我们也不清楚，应该和你知道的差不多，我们现在都是按照他们所说的在行动，这两位朋友很难沟通。”阿宁看了看小哥和黑瞎子说道。<br/><br/>
此时吴邪看向小哥和那戴着墨镜的年轻人，这人他是第一次见，但是按照阿宁所说，这次行动都要听他和小哥的，那么由此可见他的本事一定也不小。<br/><br/>
而他最在意的还是小哥，小哥这家伙到底是怎么回事？<br/><br/>
到底还有什么事情在瞒着他？<br/><br/>
然而这个时候那个戴着墨镜的年轻人拍了拍他的肩膀，然后开口道：“她说错了，这次行动不是听我们两个的，而是其他人。”<br/><br/>
吴邪闻言有些奇怪。<br/><br/>
这听谁的跟我有什么关系，为什么要跟我说这些？<br/><br/>
就在此时。<br/><br/>
车里的其他人突然骚动起来，那个藏族的司机大叫了一声，然后所有人都开始拿自己的行李准备下车。<br/><br/>
紧接着车子就慢慢地停了下来，车门猛地被打开，门外已经能看到清晨的第一缕阳光了，一股戈壁滩上寒冷的风呼啸而来。<br/><br/>
他被其他人挤下了车。<br/><br/>
紧接着就看到十几辆车一字排开停在戈壁上，大量的物资堆在地上，篝火一个接着一个，满眼全是穿着风衣的人，还有很多人躺在睡袋里，一边立着巨大的卫星天线和照明汽灯。<br/><br/>
“叶小哥？”<br/><br/>
忽地。<br/><br/>
吴邪眸子一凝，目光锁定在篝火旁的一位穿着黑色风衣的人身上，而那个人，正是昨天和他说有点私事要办的叶晚！<br/><br/>
他匆忙忙的冲到叶晚身边，然后几乎是用吼出来的声音道：“你怎么会在这？！”<br/><br/>
“你不是说你有事情要做，不能陪我来青海么？我需要你给我一个解释。”<br/><br/>
闻言。<br/><br/>
叶晚脸色不动，没有回答他的问题，而是朝远处的阿宁他们挥了挥手，然后说：“收拾收拾，准备出发。”<br/><br/>
阿宁等人听了后皆是点了点头，很快走去检查行李，整顿装备去了。<br/><br/>
而此刻吴邪听了却眉头微微一挑。<br/><br/>
心想到刚才在车上那戴着墨镜的年轻人说的话，再看看叶晚刚才对阿宁那些人的指挥，当下明白了过来，原来他所说的人，是叶晚。<br/><br/>
“如你所见，我确实有些私事要办，所以没办法陪你走那一趟。”叶晚摊了摊手道。<br/><br/>
“你什么时候跟阿宁公司的人混到一块去了？你来这的目的又是做什么？这些你为什么不跟我说一声？”吴邪越说越怒。<br/><br/>
三叔骗他，闷油瓶骗他，现在连叶小哥也骗他。<br/><br/>
他只感觉有一种被人牵着鼻子走的感觉，而且走去哪，去干什么，自己都不知道。<br/><br/>
更关键的是，为什么要骗他？<br/><br/>
叶晚看了看他，旋即说道：“我的目的很简单，为了钱，他们给了我足够的钱，反倒是你，你不该在这里。”<br/><br/>
“准备回杭州去吧。”<br/><br/>
没有多说，语气甚至有些冰冷，没有一丝波澜。<br/><br/>
听在吴邪的耳里。<br/><br/>
只感觉面前的叶晚好像变了一个人似的。<br/><br/>
叶晚没有给他多问的机会，直接就离开了这里，走到了前面那一堆老外集中的地方，和他们说着些什么。<br/><br/>
此时此刻吴邪有些茫然。<br/><br/>
来到青海，遇到闷油瓶，遇到叶小哥，这在以往来说都是极其熟悉的人。<br/><br/>
但是现在。<br/><br/>
却一个个的都让他感觉充满了陌生感。<br/><br/>
一时之间，他竟是不知道如何面对眼下的情况。<br/><br/>
“朋友，我们要去塔木陀了。”就在他发愣的时候，那个之前见过的高加索人突然拍了拍他说道。<br/><br/>
“塔木托？”<br/><br/>
吴邪突然想到了昨晚在疗养院里拿到的那本陈文锦的笔记，里面就记载了这个地方。<br/><br/>
但是令他疑惑的是。<br/><br/>
阿宁他们应该没有看见过笔记才对啊，不然怎么可能最后笔记还会落在他的手上，那么他们又是怎么知道这个地方的？<br/><br/>
“怎么了？”高加索人看他表情奇怪，就问道：“你的脸色怎么突然白了？”<br/><br/>
“没什么，塔木陀是个什么地方，你们去干什么？”吴邪问道。<br/><br/>
“这就说来话长了，我待会儿和你说，我们先去看看那两个小哥从那里面带回来的是什么东西。”高加索人轻声说道。<br/><br/>
这个时候另一边的叶晚处。<br/><br/>
他和阿宁、黑瞎子等人站在一起，脸色非常平静，让人根本看不出来他的内心波动。<br/><br/>
此时阿宁把黑瞎子从疗养院里带出来的东西放到了众人面前的矮脚桌子上。<br/><br/>
叶晚看到，那是一只红木的扁平盒子，打开之后，里面是一只破损的青花瓷盘，瓷盘的左边，还有一个巴掌大的豁口。<br/><br/>
随即他的目光又朝帐篷外望去。<br/><br/>
此刻帐篷外又走进来两个人，一个满头白发的藏族老太婆和一个藏族的中年妇女，老太婆看起来和陈皮阿四一样，不说瘦骨嶙峋，但也是比普通人要干瘦上许多。<br/><br/>
“这应该就是那定主卓玛了。”<br/><br/>
他知道，眼前这个老人实际上是陈文锦留下来的一手，目的就是为了给吴邪提供某种信息，让他能够进入到那个地方里去。<br/><br/>
“嘛奶，您看看，您当年看到的是不是这个东西？”阿宁看到人来了，便恭敬地拿起那只瓷盘递给她，问道。<br/><br/>
随后又有人马上翻译成藏语，老太婆听了后接过瓷盘看了起来。<br/><br/>
看了几眼就频频点头，然后用藏语不停的说些什么，翻译的人又负责把话翻译过来，几个人开始了一些交谈讨论。<br/><br/>
据说，这个定主卓玛当年就是陈文锦的向导，带着他们进入过那塔木陀盆地深处。<br/><br/>
交谈不久。<br/><br/>
很快阿宁和那定主卓玛的对话就结束了，紧接着那中年妇女就把人扶着走了出去。<br/><br/>
“没错了，她说就是这只盘子，陈文建当年给她看的就是这一只，她说有了这只盘子，她可以带我们找到当年的山口。”阿宁对叶晚以及黑瞎子等人道。<br/><br/>
“什么时候出发？”黑瞎子问道。<br/><br/>
阿宁闻言又望向叶晚，在看到后者平静的目光之后，便是开口道：“今天中午十二点，全部人出发。”<br/><br/>
“那他怎么办？”黑瞎子又指了指吴邪道。<br/><br/>
“他带回来的，让他自己照顾。”阿宁指着小哥道，说完就带着另外两个人走了出去。<br/><br/>
此时此刻帐篷内就只剩下叶晚、小哥、黑瞎子，还有吴邪四个人。<br/><br/>
黑瞎子干笑了两声，点起了烟，然后就坐在那里看着小哥笑道：“我说你是自找麻烦吧，刚才不让他上车不就行了，你说现在怎么办？”<br/><br/>
小哥抬起了头，瞥了吴邪一眼，似乎是很无奈的叹了口气，旋即道：“你回去吧，这里没你的事情了，不要再进那疗养院了，那里面的东西太危险了。”<br/><br/>
吴邪闻言看了看他，然后又朝叶晚看去。<br/><br/>
但是看到的依然是后者平静的眼神，似乎自己在不在这里，都不干他的事。<br/><br/>
想到这里，吴邪不禁有些不甘和恼怒。<br/><br/>
“要我回去也可以，我只想问你几个问题。”吴邪咬了咬牙，对小哥道。<br/><br/>
“我的事情不是你能理解的，而且，有些事情，我也正在寻找答案。”小哥说着就站了起来，然后对着坐在地上的叶晚说了一句，“你来解决。”<br/><br/>
说完。<br/><br/>
便头也不回的走出了帐篷。<br/><br/>
叶晚闻言脸上不为所动，但是心里却是不由得暗暗腹诽：“好你个哑巴张，别的不学，学甩锅。”<br/><br/>
只不过这个时候。<br/><br/>
可不是说这些的时候，他知道以吴邪的性格，是一定会跟着去的。<br/><br/>
没有多说。<br/><br/>
他也直接站了起来，然后便是朝着帐篷外走去。<br/><br/>
“这是你自己的事情。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69649077"&nbsp;&nbsp;chaptername="132、和吴邪闹掰？【苦求订阅月票】">加入书签</a>
</div>
