    黑豹带着几人，一路前行。
<br/><br/>    巨大的耳朵下，李皓和空寂伫立其中，空寂仿佛感受到了他的怒火，传音道：“不要乱来……龙域很强，先观察情况再看！”
<br/><br/>    “我知道。”
<br/><br/>    李皓没多说什么，他很冷静，越是愤怒，越是冷静。
<br/><br/>    愤怒，不会让他失控。
<br/><br/>    空寂好像想聊点什么，又传音道：“弱肉强食……”
<br/><br/>    他其实想说，有些情况，无法改变。
<br/><br/>    李皓点头，传音：“我知道弱肉强食，黑暗的森林法则，但是……我觉得作为一位强者，恃强凌弱，并非为了生存，去屠戮苍生，这样的强者，何强之有？”
<br/><br/>    生存，求道，战争，理念冲突，都可以杀人。
<br/><br/>    唯独将人族当成食物，只是单纯的口腹之欲，李皓无法忍耐，看向空寂：“人族占据的三方域，实力强悍，为何不曾见人族屠戮无数妖族，只为了满足强者们的口腹之欲？”
<br/><br/>    空寂想了想才道：“人比兽，多了一些理智，兽，更多一些本能，人有教化，兽只是一些古老传承，血脉相承，所以，兽的野性、嗜血之性更重。”
<br/><br/>    他从理论上去分析，而李皓，却是摇头：“不，是因为……人族的一些强大存在，贪欲太重，私心太重……私心重无所谓，而贪欲太重，让他们根本不敢去得罪龙主这样的霸主！有样学样，上到八阶，下到刚出世界的帝尊，都在考虑这些……龙域的事，其实相对来说，很简单，很容易解决！”
<br/><br/>    是旳，太容易了。
<br/><br/>    只要几位八阶帝尊，一起发句话，龙主就是再大胆，也不敢如此肆无忌惮！
<br/><br/>    就是一句话的事！
<br/><br/>    可是，没人去说，说了，就得罪了龙主，对自己的地位会产生威胁，对自己的统治会产生威胁。
<br/><br/>    这话，连光明帝尊都包括在内了。
<br/><br/>    空寂有些尴尬，想了想才道：“也有些其他原因……大家不是一个世界的，所以……”
<br/><br/>    他不知道该怎么说。
<br/><br/>    李皓想了想开口道：“不，我做一个假设，只是一个假设，如果是新武人王统一了其他三域，他也不管龙域，但是，龙域兽类，敢如此肆无忌惮地将人族当成血食吗？”
<br/><br/>    空寂想了想，人王一统三域，但是不管这边，龙域强者会怕吗？
<br/><br/>    会的！
<br/><br/>    这和性格有关，其他八阶帝尊，龙主知道他们的为人，压根不担心他们会反对，可人王……哪怕对方不知道，也不管，可龙主它们会怕的，会忌惮的。
<br/><br/>    因为，人王随时可能会翻脸，会杀光它们！
<br/><br/>    空寂吐了口气，“你的意思是……是四方域，如今的几位人族领袖，太过怯懦，私心太重……”
<br/><br/>    “天方之主在的时候，龙域敢这样吗？”
<br/><br/>    李皓反问了一句。
<br/><br/>    空寂摇头：“那时候混沌兽，都没有在四方域建立根据地，龙域还不是龙域，早些年，此地也是人族的领地。”
<br/><br/>    “这不是欺软怕硬吗？”
<br/><br/>    李皓再问：“所以，如今的几位八阶，包括那群七阶帝尊，在龙主眼中，都是软柿子，对吧？”
<br/><br/>    “可以这么说。”
<br/><br/>    空寂再次点头，能这么说。
<br/><br/>    此刻，倒也不好再多说什么，因为这些人，包括他父亲。
<br/><br/>    他也没继续说这个，而是问道：“那你准备怎么办？这龙域，有八阶帝尊，有七阶帝尊……而且七阶许多，还都占据主场之利！这可不是红月的那些非道主，这里的七阶，除了龙界的，几乎都是道主存在，战力要比之前我们杀死的岐水要强，岐水是因为离开了岐水世界，所以才能被我们镇杀！”
<br/><br/>    咱们对付不了。
<br/><br/>    目前，他俩联手，是可以对付一位七阶的，前提是这个七阶，不背靠大世界，或者是八阶世界的非道主界主强者，他们俩能对付。
<br/><br/>    可一旦是七阶之主，两人联手也没办法对付了。
<br/><br/>    这就是一方之主和非一方之主的区别。
<br/><br/>    龙域，是别人的地盘，在这，他们加上银月，能堪比一方弱小的七阶世界，就算是极限了，可龙域的七阶世界，起码有十多个。
<br/><br/>    “以战养战便是！”
<br/><br/>    李皓一脸平静：“而今，我小界开辟上千，可真正具备能量的小界，不过五六百，还不到一半！待我小界饱和上千，我独自可战七阶！”
<br/><br/>    当然，只是预期，到底能不能做到，先完成了再说。
<br/><br/>    “龙域，界域很多……”
<br/><br/>    李皓看向四方，缓缓道：“按照我银月人的话来说，此行，便是锄强扶弱，守护正义！如此一来，我便有足够的理由，去屠戮它们！”
<br/><br/>    他看向荒芜的混沌，眼神渐渐坚定：“不止如此！错，不在于龙域的混沌兽，或者说，不单单只是它们的错，还有……规则的混乱，强者的不作为，昔日，我曾和我巡夜人部长姚四说过，不在其职不谋其政！”
<br/><br/>    “想当上位者，想成为混沌的霸主，想作为一方领袖……那就不能如此！”
<br/><br/>    “对内，重拳出击！对外，唯唯诺诺！这一刻，我想到了一些人，想到了一些被我杀死的人，昔日，他们对我银月世界，人族统治，压迫森严！对外，对一些妖族，明明妖族孱弱，却是依旧跪舔……”
<br/><br/>    李皓冷笑：“在他们眼中，压迫弱者，压迫自己族人，仿佛更有成就感一些！而外敌……大不了割地赔款，供奉血食，换来短暂的平和，就是最好的结果……历史上，这种事太常见了，哪怕世界强盛，国家强大，依旧少不了这群人……”
<br/><br/>    “在他们的想法中，外族的地位就是更高，哪怕那些族群，实际上孱弱无比……可他们宁愿供着，也不会得罪！哪怕几位八阶帝尊，对内部的七阶帝尊，呼来喝去，可对龙域的一些六阶七阶，也许都要客气无比，将威严留给内部，将残暴留给自己人，将所谓的尊重、面子，留给外族……”
<br/><br/>    空寂看着他，一时无言。
<br/><br/>    是如此吗？
<br/><br/>    仔细想想……也许，便是如此。
<br/><br/>    八阶的人族帝尊，在三域之中，哪怕面对其他七阶之主，也是威严无比，居高临下。
<br/><br/>    可到了龙域，面对龙域的一些七阶……肯定会很客气。
<br/><br/>    这是必然的。
<br/><br/>    不管是谁，包括他父亲，大概率都会如此。
<br/><br/>    “这……算是尊重万物……”
<br/><br/>    李皓摇头：“不，尊重是互相的，对方尊重你，你才该尊重对方！空寂兄，尊重，不是一方的事！一方尊重，另外一方却是视你为血食，这不叫尊重，这叫……跪舔！”
<br/><br/>    “所以，我在想一个问题……纵然杀光了这些混沌兽，可你不可能一直去杀，或者干脆将它们灭族，其中，总有一些无辜者，所以，若是一直都是这些人主导四方域，迟早，龙域之事，还会重演！”
<br/><br/>    李皓一脸的淡漠：“所以，按照我的想法，这些所谓的人族领袖，也都该杀死！”
<br/><br/>    说的如此平静。
<br/><br/>    空寂都愣了一下。
<br/><br/>    他印象中的李皓，虽然杀伐果断，可是……也不会表现的如此铁血，甚至是冷血。
<br/><br/>    而李皓，却是轻笑一声：“昔日，我在银月，国家由九司执掌！九司，其实也不是人人都该死，九司的领袖，也不是个个都坏事做绝……可最后，我几乎杀光了他们，你知为何？”
<br/><br/>    空寂凝眉，摇头：“不知，是因为挡了你的路？”
<br/><br/>    “不，是因为他们渎职了，在我看来，渎职……比贪腐、残暴、冷血、废材更可怕！”
<br/><br/>    “而今的那些七阶之主，其实没这个能力，不说什么，而今的八阶之主……一個个妄图一统四方域，却是德不配位，才不配位，这些人，真一统四方域，才是灾难和祸害！”
<br/><br/>    李皓只说这么多。
<br/><br/>    这一刻的他，自己只是五阶罢了，可是……有什么关系呢？
<br/><br/>    当年九司执掌天下的时候，他在99行省中的一省，都不算最顶级，可结果如何？
<br/><br/>    “走，黑豹，去找女王和大离王！”
<br/><br/>    黑豹一怔，虽然也顺路，可是……可是按照它的想法，此刻，李皓很愤怒，应该直奔那火凤大世界才对，为何要去找这两人？
<br/><br/>    而这时候的李皓，却是在想一些东西，不知是说给自己听，还是说给他们听，缓缓道：“这两人，现在在这……应该不会闲着，尤其是女王，女王擅长蛊惑、信仰、传播，她是个聪明人，若是她在此地，这一刻，必然看到了机会，看到了……信仰大爆炸的机会！”
<br/><br/>    “龙域的人族，苦妖族，苦混沌兽久矣！”
<br/><br/>    “在这，你只要做一点好事，你就能收割一大批信徒……而他们，都是昔日的王者，也擅长信仰之道的传播，你说，他们现在在做什么？”
<br/><br/>    黑豹好像明白了。
<br/><br/>    他们，恐怕在收割信仰。
<br/><br/>    这两人，黑豹也知道的，不会闲着的，李皓刚来就看到了一些东西，显然，这种现象是普遍存在的，而这两位现在就在此地……按照他们折腾的性格，不在这收割信仰，那都奇了怪了！
<br/><br/>    “信仰证道，信仰成帝……我是不太喜欢的，局限性太大，但是对他们而言，这是一条光明之道，通天之道，只要信仰不破，他们可以迅速进步，从容跨入四阶，甚至……七阶！”
<br/><br/>    人足够多，信仰足够虔诚，百亿人不行，那就千亿，万亿，十万亿……
<br/><br/>    足够多的信仰，足够多的信徒，能让你一步登天！
<br/><br/>    信仰之道，和万民之道，其实很类似。
<br/><br/>    这，也是迅速强大的一个机会，李皓开口：“我现在，需要谋夺一方世界……很大的世界，作为基础，供给一些人，去修炼信仰之道，攻破一些世界，带走人族，让人族聚集……女王和大离王，很合适干这种活。”
<br/><br/>    空寂心中微动，“你……要让人修信仰之道，那你自己……”
<br/><br/>    李皓万道都修，为何不自己去修？
<br/><br/>    真要有这想法，这一次，可能真的是一个机会，当然，前提是能活下来。
<br/><br/>    “信仰……是好事也是坏事，就如我不愿当那大道之主一样……我其实是个不负责任的人。”
<br/><br/>    李皓摇头：“我不太希望，被这些大道限制了自由！银月武师，追求的还是一个自由不受约束，我比其他银月武师，追求的更多一些，信仰也是一种牵制，我太了解了。”
<br/><br/>    很容易被反噬！
<br/><br/>    当然，对很多人而言，这样的一步登天的机会，被反噬了又如何？
<br/><br/>    这时候，黑豹也没吭声，默不作声地朝着一个方向飞去。
<br/><br/>    大离王，女王，你们好像又被盯上了。
<br/><br/>    黑豹也不知道该同情还是该羡慕，李皓好像希望这两位，来主导接下来的一些变故，成为先锋，或者说后方的主导者，专门负责收纳人族。
<br/><br/>    攻破一方世界，人族无数，其实这种活，很难干的。
<br/><br/>    得让他们吃饱了，穿暖了，比以前更幸福，有吃的，有住的……还得将不同的文明融合，还得负责他们的各种日常……
<br/><br/>    听起来简单，几万人还好，几十万人也行，几亿人，几十亿，几百亿……
<br/><br/>    一旦到了这个地步，哪怕是帝尊，也得疯！
<br/><br/>    吃喝拉撒，光是这些，李皓不敢想。
<br/><br/>    一想，他自己都有些崩。
<br/><br/>    反正，他也不会将人放在银月，一旦将无数人塞入银月，银月体系都得崩盘。
<br/><br/>    会彻底崩溃！
<br/><br/>    只能找一方世界，将人塞进去，一开始，也只能维持一点……尽量不饿死他们，其他的，只能靠那两位想办法了，若是做好了，对他们而言，绝对是一个天大的机会！
<br/><br/>    ……
<br/><br/>    “阿嚏！”
<br/><br/>    即将证道帝尊的大离王，忽然打了个喷嚏，有些不太舒服，有些不可思议。
<br/><br/>    看了一眼女王：“你有没有觉得……可能会发生一点变故？”
<br/><br/>    女王皱眉，没说话。
<br/><br/>    只是盯着天外看，变故？
<br/><br/>    我倒是有些不好的预感。
<br/><br/>    这种预感……往日，只有李皓带来过。
<br/><br/>    可是，如今的李皓，应该还在和红月、云霄那些强者纠缠吧，我都跑到这边来了，这边都是混沌兽和妖族，应该不至于啊？
<br/><br/>    她也有些疑惑。
<br/><br/>    当初为了避开李皓这个烦人的家伙，可是冒死跑路的……不会对方也来了龙域吧？
<br/><br/>    心中有些不安，女王连这一方小世界的世界之主都没怕，此刻，却是有些忐忑：“不会是李皓来了吧？”
<br/><br/>    “那不至于！”
<br/><br/>    大离王笑了：“你用得着如此惧怕他吗？再说了，现在的他，也许还在和那些高阶帝尊纠缠，或者被追杀中……龙域，可是妖族和混沌兽为主，他哪会来这里。”
<br/><br/>    “难说。”
<br/><br/>    女王轻叹一声，摇头：“反正，最好和他离远点。”
<br/><br/>    “放心吧，可能是这方世界的世界之主要对我们下手了，小心一些，别翻了船。”
<br/><br/>    女王点头，不再多言。
<br/><br/>    也是。
<br/><br/>    还是小心这个更好。
<br/><br/>    李皓……混沌这么大，应该不会轻松遇到的。
<br/><br/>    ……
<br/><br/>    龙域。
<br/><br/>    一方小世界伫立在龙域边缘。
<br/><br/>    最近，这方世界的主人，有些烦恼，不知道从哪来了两位半帝，胆子不小，居然敢在自己的地盘撒野！
<br/><br/>    半帝，它作为帝尊，想杀死对方很简单。
<br/><br/>    可是……现实情况是，这两位，不太简单，虽然只是半帝，好像也不是什么大世界修士，可是战力强大不说，都仿佛身经百战，绝不是世界内部那些两脚兽可比的。
<br/><br/>    两人又狡猾无比，它哪怕是世界之主，也没办法轻易找到他们，找到了，之前有过一次交手，居然被这两人联手逃走了。
<br/><br/>    而今，更麻烦的一点在于，大量的两脚兽被对方带走了……其实它也不在乎这些两脚兽，关键是，没了这些家伙，麾下的那些混沌兽和妖族，都有些不听话了。
<br/><br/>    吃习惯了，现在忽然少了许多，关键是，剩下的那些两脚兽，也蠢蠢欲动起来，一心要逃……这就很麻烦了。
<br/><br/>    混沌兽不擅治理世界。
<br/><br/>    世界的进化，开发，其实还是人族拿手一些，给你一块荒漠，你都能开发成绿地，可混沌兽更擅长破坏，让麾下那些儿郎，去开发世界吗？
<br/><br/>    不可能的事。
<br/><br/>    少了这些家伙，世界的开发也停滞了，这对于任何一位世界之主而言，都是很难受的，没有一位世界之主，会希望自己的世界停止成长。
<br/><br/>    它们吃也好，杀也好……一般也不会吃光了杀光了，也讲可持续发展的，会让世界的开发不停下。
<br/><br/>    可现在，整个世界都有些停滞了，这就触及到了这位混沌兽的根本利益了。
<br/><br/>    “两个混蛋！”
<br/><br/>    这头长的很像老鼠的混沌兽，有些恼火，也有些愤怒。
<br/><br/>    传出去，会被其他混沌一族强者笑话的。
<br/><br/>    在自己的世界，居然奈何不得两位半帝，简直可笑。
<br/><br/>    “找到他们了吗？”
<br/><br/>    此刻，它盯着下方的一些半帝级存在，发出了愤怒的吼声。
<br/><br/>    “还……还没……”
<br/><br/>    下方，有半帝有些忐忑：“那两个家伙，躲的很严密，我们甚至杀了不少被他们带走的那些两脚兽……他们并未出现，我们也担心杀光了，对方也不出现，那就影响世界开发了……所以没再继续杀下去……可我们一走，他们就冒出来了，又杀死了大量族人……”
<br/><br/>    说罢，有些期待地看着大老鼠。
<br/><br/>    作为世界之主，具备对世界的掌控权，按理说，应该很容易找到他们才对，可它们的这位世界之主……好像也无能为力一样。
<br/><br/>    这就很让人迷惑了！
<br/><br/>    大老鼠不吭声，心中暗骂。
<br/><br/>    混沌兽作为世界之主，有一点和人族不一样，因为一般情况下，它们并非来自本土世界的，而是外来户，对世界的掌控力，其实不如真正从本土崛起的世界之主。
<br/><br/>    这两个家伙，又擅长捉迷藏，倒是不好捕捉他们的行踪。
<br/><br/>    它还在想着如何找到他们，忽然……有些疑惑，很快，浮空而起，直奔界门而去，是不是有强者要路过此地？
<br/><br/>    好像感知到了一股强大的气息，正在靠近。
<br/><br/>    ……
<br/><br/>    小世界之外。
<br/><br/>    黑豹速度极快，正在靠近一方世界，此刻，黑豹体内，传来了洪一堂的声音：“感觉快遇到大离王他们了，应该就在前面的世界！”
<br/><br/>    李皓朝远处看去，只是一方小世界，大概也就一二阶的样子，在混沌中宛如一个萤火虫，很小。
<br/><br/>    不像大世界那样，宛如巨日。
<br/><br/>    一二阶的世界……难怪这两人到现在还活着，大离王也好，女王也好，都是和自己斗争过的，和李道恒、郑宇他们一直也在斗智斗勇。
<br/><br/>    这些人，都不比一般帝尊差。
<br/><br/>    能在银月厮混到今日，还活着，若是只有一位一二阶的帝尊，还真未必能奈何他们。
<br/><br/>    哪怕隔着很远……此刻，李皓也有些异样的感觉。
<br/><br/>    一种……特殊的信仰之力，好像在这一方世界诞生了。
<br/><br/>    他忽然笑了：“我就说，这俩个家伙为何不回去，原来……还真在这传播信仰！”
<br/><br/>    之前虽然猜到了，可真感知到了一些，还是佩服，这俩家伙，到底知不知道，这是什么地方？
<br/><br/>    龙域啊！
<br/><br/>    七阶八阶一堆，你们两个半帝，居然敢在这传播信仰之道，收纳人族……真是胆大包天了。
<br/><br/>    稍微有一位强大的帝尊路过，看你们不爽，很容易就可以击杀你们。
<br/><br/>    真是胆大无比的家伙！
<br/><br/>    ……
<br/><br/>    很快，黑豹靠近了对方。
<br/><br/>    这时候，一只大老鼠浮现在世界之上，精神波动而来：“何方前辈光临我界？前辈赶路辛苦，是否需要一些血食进食，世界太小，不太方便招呼前辈……”
<br/><br/>    那大老鼠，倒是相当客气。
<br/><br/>    和之前那头巨兽说的一样，黑豹这样的强大混沌兽路过，这些小界之主，为了不惹下麻烦，都会主动提供一些血食。
<br/><br/>    吃饱了走人最好！
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    大离王看着女王，女王也看着大离王。
<br/><br/>    许久，大离王缓缓道：“你……感受到了吗？”
<br/><br/>    女王揉了揉额头，清冷的脸上，露出了一些郁闷，有些抑郁的样子，有些冰冷，咬牙：“感受到了，银月……宇宙！”
<br/><br/>    艹！
<br/><br/>    她想骂人了。
<br/><br/>    该死。
<br/><br/>    我都逃到这了，李皓还阴魂不散，真是……让人头疼。
<br/><br/>    他来了！
<br/><br/>    是的，这一刻女王确认了，应该是银月来了，或者说李皓来了，她已经感受到了一些熟悉的气息，而且，此刻那位世界之主，好像正在迎接什么人。
<br/><br/>    不用想……大概率是黑豹吧。
<br/><br/>    黑豹，现在也是混沌兽。
<br/><br/>    不用说，银月世界就在黑豹体内。
<br/><br/>    她有些无奈，看了一眼大离王：“都是你！”
<br/><br/>    大离王无语，和我有什么关系？
<br/><br/>    “肯定是你和天极有牵扯……天极舍不得你，非要找你回去。”
<br/><br/>    放屁！
<br/><br/>    大离王无语了，就天极那个性格，我就是死在了外面，他都懒得多看一眼，还会来找我？
<br/><br/>    他有些不忿：“明明是你！我看，可能是李皓舍不得你……你一直和他勾勾搭搭的……”
<br/><br/>    女王大怒！
<br/><br/>    看着他，愤怒无比：“你敢污蔑本王？”
<br/><br/>    谁和李皓勾搭了？
<br/><br/>    大离王蔑笑一声，这位昔日的王者，此刻也不惧这女人，怎么，本王说不得？
<br/><br/>    你也不想想，李皓的敌人，哪个还活着？
<br/><br/>    至于我……那是我识趣，早早就和银月妥协了。
<br/><br/>    加上天极的面子，人家才没杀我。
<br/><br/>    你呢？
<br/><br/>    你到最后，还藏着一些天意，心怀不轨，人家李皓都没杀你，搞不好就有些内情。
<br/><br/>    女王有些愤怒，懒得再和他多说。
<br/><br/>    不过，此刻，倒也有些松了口气：“李皓那家伙来了……可能要做点大事，龙域这边，若是都这种情况，他那江湖侠客的心思一起，搞不好就是杀戮无边！”
<br/><br/>    说到这，微微一怔，看了一眼大离王：“你说……他是路过，还是特意来找我们，然后……让咱们给他打工的？”
<br/><br/>    打工？
<br/><br/>    大离王也是一愣，打什么工？
<br/><br/>    “算了，去看看吧！”
<br/><br/>    此刻，女王也懒得多说，也不怕那位世界之主了，去界门附近看看，李皓他们来了这边，可能就是冲着他们两人来的。
<br/><br/>    不去见一面，人家找个借口，说咱们不尊重他，给咱们一人一巴掌，都得死！
<br/><br/>    ……
<br/><br/>    界外。
<br/><br/>    这一次，黑豹倒是没出声，李皓直接精神波动：“我闻到了香甜的味道，你界，好像有两位味道不错的家伙存在……将他们供奉给我！”
<br/><br/>    鼻子真灵！
<br/><br/>    大老鼠有些无语，这都闻到了？
<br/><br/>    它知道对方说的是谁，只是……我都没抓到，我抓到了，早就自己吃了好吧。
<br/><br/>    可此刻，一位中阶帝尊路过，它哪敢多说什么，只好道：“前辈见谅，我界进入了两位外来两脚兽……都是半帝实力，我还没有抓住他们……等抓住了他们，会供奉给前辈……”
<br/><br/>    “不用，我自己进去抓！”
<br/><br/>    此话一出，大老鼠有些忐忑了：“前辈，龙界有强者巡查龙域各方，我界不对外开放，龙主曾有令，有主的世界，不可擅夺！”
<br/><br/>    “区区一方一阶小世界，你觉得本座能看上？”
<br/><br/>    李皓声音带着威慑：“这样的小世界，不够一口吃的，龙主之令，谁敢不从？只是……龙主可没说过，世界有难，路过不可以帮忙？区区两个半帝，你都抓不住，本座帮你去抓，有何不妥？你倒是不知道感恩，还拿龙界威胁我？”
<br/><br/>    大老鼠心中再次暗骂。
<br/><br/>    不过想了想，对方应该是五阶帝尊，还真未必看得上自己的小世界，只是……还是觉得很麻烦，不由道：“前辈误会，我是担心太过麻烦前辈……等龙界巡查路过我界，我便将消息上报，龙界巡查会出手帮忙的……”
<br/><br/>    “龙界巡查，巡查龙域，多久才能抵达这一方小界？你确定，在它们赶来之前，你界，还能维持平和？”
<br/><br/>    李皓声音威严：“你是在怀疑本座吗？”
<br/><br/>    “不敢！”
<br/><br/>    那大老鼠愈加郁闷了，想了想才道：“其实也快了，按照往年路线，龙界巡查，最多半年便能抵达我界……不过……前辈既然愿意帮忙，那……那前辈进入我界……”
<br/><br/>    没明说，就一个意思，抓了人，赶快走。
<br/><br/>    最多半年，龙界巡查就会路过，你不走，到时候我可是要告状的！
<br/><br/>    而李皓，此刻倒也有些感慨，龙界居然还真让强者巡查龙域，难怪龙域的混沌兽，相对来说，要彼此太平许多，征伐不多。
<br/><br/>    有八阶世界坐镇，自然会有强大的威慑力。
<br/><br/>    严格来说，站在混沌兽的角度，而今的龙主，还真有些霸主之姿，避免了很多混沌兽彼此厮杀，否则，混沌兽在混沌中相遇，弱肉强食，直接吃了这头大老鼠，也没人会说什么。
<br/><br/>    可现在，这位小小的一阶帝尊，居然还敢反驳一位五阶帝尊的要求，这就是龙界带来的底气。
<br/><br/>    “龙主，从混沌兽的角度来看……比红月、云霄他们做的都要强！”
<br/><br/>    李皓和空寂传音了一句，没说光明，但是实际上也包括在了其中。
<br/><br/>    这些人，都是一域霸主，做的其实不如龙主。
<br/><br/>    他可没听说过，这些世界，会派遣强者，巡查一域，维护世界之间的平和，那些家伙压根不会管的，除非自己要吞噬世界了，才会出动一下。
<br/><br/>    空寂也点了点头：“要不然，你以为一位混沌兽，能在四方域站稳脚跟？还能称霸一域？龙主还是有真本事的，也被誉为四方域中第一混沌强者！我父亲也说过，也就人族太多，强者太多，否则……四方域，这些八阶之主，单独斗争，还真未必能斗的过龙主！”
<br/><br/>    “龙域建立时间，还不到百万年，而今，龙主却是收服了诸多混沌兽强者……可见一斑！”
<br/><br/>    两人交流了一番，而那头大老鼠，也不算太过惧怕。
<br/><br/>    开启了界门。
<br/><br/>    一位五阶帝尊，没必要为了一方一阶世界，去得罪龙主，若是对方敢吞噬了此界，被龙界发现，这家伙就完了，早些年倒是有过。
<br/><br/>    混沌兽，野性难驯，结果，龙主甚至亲自格杀了一尊七阶混沌兽，震慑了四方，从此以后，没有龙主的允许，只要是混沌兽占据的世界，哪怕七阶帝尊，也不敢夺取。
<br/><br/>    当然，本土妖族的没关系，人族占据的也没关系，这些世界，在龙域也是有的，龙域也在不断诞生新的世界，大部分大都是人族主导，最终都会变成混沌兽的地盘。
<br/><br/>    ……
<br/><br/>    一瞬间，黑豹抵达界门。
<br/><br/>    小界的界门，其实很孱弱。
<br/><br/>    强攻，也能攻破。
<br/><br/>    只是，强攻动静就大了一些，黑豹直接落在界门附近，而此刻，大老鼠忽然回头看了一眼，有些意外。
<br/><br/>    它，好像感知到了那两个家伙的气息。
<br/><br/>    疯了吧？
<br/><br/>    居然敢主动出现！
<br/><br/>    在它有些意外的眼神下，远处，浮现出一男一女，男的霸道，女的清冷，只是双方看到了黑豹……此刻，都有些郁闷的感觉。
<br/><br/>    虽然感知到了，真看到了黑豹……还是有些无奈。
<br/><br/>    真巧！
<br/><br/>    大家又遇到了，关键是，黑豹好像强的有些可怕了，那李皓呢？
<br/><br/>    这家伙，真变态！
<br/><br/>    “前辈，就是他们！”
<br/><br/>    大老鼠也震惊了，还真是他们，疯了吧？
<br/><br/>    找死也不是这么找的。
<br/><br/>    若是我在这，还真未必能轻易拿下，可是……刚好来了一位五阶帝尊啊，五阶，和他们差距太大了，一个喷嚏都能打死他们。
<br/><br/>    居然敢出现在这，这不是送上嘴吗？
<br/><br/>    此刻的李皓，直接布下了偷天之域，而寂灭之界，悄无声息地弥漫整个世界四周，连天方都给寂灭了的空寂，将一方一阶世界遮掩，太简单了。
<br/><br/>    整个世界，就在无声无息中，直接落入了整个界域中。
<br/><br/>    这是道域！
<br/><br/>    关键是，这位大老鼠帝尊，一点也没察觉到。
<br/><br/>    差距太大！
<br/><br/>    此刻，还在兴奋中。
<br/><br/>    也好，刚好帮自己解决一些麻烦。
<br/><br/>    刚想着，那两人中的女人，忽然开口道：“侯爷怎么有空，来这样的荒僻世界？”
<br/><br/>    大老鼠一愣，刚想着，面前忽然浮现一人。
<br/><br/>    正是李皓！
<br/><br/>    大老鼠大惊，刚想惊吼，忽然发现，自己好像被凝固了一般，居然……动弹不得了，不止如此，自己的混沌之道，此刻好像都被寂灭了，连思维都有些停滞！
<br/><br/>    而大离王他们，也看到了那位帝尊，好像动弹不得了，鼠眼瞪大，带着不敢置信！
<br/><br/>    两人也是暗暗心惊，这可是帝尊，就这样被瞬间制服了？
<br/><br/>    李皓，到底走到了什么地步？
<br/><br/>    李皓看了一眼两人，笑了笑：“怎么没证道？”
<br/><br/>    女王浅笑：“我们准备在这打好基础，回去银月再证道，我们作为银月的修士，哪有在外证道的道理……”
<br/><br/>    说的和真的一样！
<br/><br/>    李皓笑道：“我来，二位是不是很难受？”
<br/><br/>    “……”
<br/><br/>    “没有！”
<br/><br/>    女王迅速否认。
<br/><br/>    李皓又笑：“看样子，还是嫌疑我打扰你们了，只是，你们不知道，此地是龙界覆盖范围吗？八阶帝尊！麾下七阶帝尊一堆，最多半年，就有龙界强者会来巡查此地……”
<br/><br/>    两人一怔，女王也有些意外：“怎么会，八阶世界，会管一个一阶世界？”
<br/><br/>    之前，他们也在天方厮混过。
<br/><br/>    可没有听说过，强大无比的世界，会管一方小世界的。
<br/><br/>    “龙域会管！”
<br/><br/>    李皓开口道：“龙主，算是混沌兽中少见的霸主人物，它要收服整个混沌兽一族，称霸一方，对龙域的掌控力很强……在混沌中，设置了巡查强者，半年后，就会巡查到此地！一旦那时候，此界的主人不再是这头大老鼠，你们就死定了，除非你们觉得，自己可以抗衡八阶帝尊！”
<br/><br/>    “……”
<br/><br/>    女王之前还想着，李皓这家伙来了，真麻烦，可此刻，却是有些庆幸了，这一点，她还真不知道，在她想法中，大世界岂会管小世界死活，管小世界的霸主更替？
<br/><br/>    结果，居然真的会管！
<br/><br/>    至于李皓是否会骗他们，那也不至于，没这个必要。
<br/><br/>    女王遗憾无比：“原来如此，我说呢，此地可是信仰道的圣地，结果……居然没有人来，原来有八阶大世界撑着！”
<br/><br/>    太遗憾了！
<br/><br/>    这么说，到手的信仰也只能放弃了，八阶世界啊，招惹不起。
<br/><br/>    李皓笑道：“你们不会打着，先侵吞一个小世界，慢慢扩散，证道帝尊，证道二阶，三阶，甚至四阶，一点点往上爬，成为七阶八阶帝尊吧？若是这么简单，全混沌的人族，都是白痴，没一个强者来这？”
<br/><br/>    “……”
<br/><br/>    女王有些尴尬，之前……我就是这么想的，我还以为之前没人发现，或者发现了，因为不修信仰之道，所以……
<br/><br/>    现在看来，是我想的太简单了。
<br/><br/>    有些无奈，女王只好道：“那我们汲取了此地的信仰之力，证道帝尊，然后……离开此地！”
<br/><br/>    “急什么。”
<br/><br/>    李皓笑道：“不是还有半年，巡查才会来吗？”
<br/><br/>    说罢，看向这方有些荒凉的世界：“这方世界太小了，人口不算太多，就算信仰全部汇聚，也不够让你们成为三阶的……女王，大离王，有兴趣和我一起做一笔大买卖吗？”
<br/><br/>    “……”
<br/><br/>    一听这话，大离王就有些瑟瑟发抖，可别，每次你这么说，我都要倒霉！
<br/><br/>    当然，实力也的确有进步。
<br/><br/>    女王倒是眼神微动：“侯爷的意思是……”
<br/><br/>    “聚集百亿、千亿、万亿……甚至十万亿人口！”
<br/><br/>    李皓眼神闪烁：“多到连天方都装不下的人口，去信仰你们，你们，会有多大的收获？信仰之道，相对简单一些，但是，想让人信仰最难，可此地人族，却是饱受磨难，平日最难的一点，却是最简单……是信仰道的圣地！此地，诞生一位七阶，八阶，甚至九阶信仰道帝尊都有可能！”
<br/><br/>    两人都有些咽口水。
<br/><br/>    下一刻，又瞬间惊醒。
<br/><br/>    哪有那么简单。
<br/><br/>    一想到那么多人，密密麻麻的，天方都装不下……得了吧，会死的，他们可没这么大的雄心壮志，有个百亿人口，千亿人口信仰，那就是他们的极限了。
<br/><br/>    再多，他们会被累死的，也未必能消化的了。
<br/><br/>    李皓又轻笑一声：“放心，有人帮你们，银月很多帝尊闲着，还有大量的银月修士……我会让他们辅助你们的，闲着也是闲着，做点事挺好！”
<br/><br/>    “可是龙界……”
<br/><br/>    李皓笑了：“若是你们到了七阶，管他龙界不龙界的，说不定二位还能超越我，比我更早一步，跨入七阶，要知道，我才五阶罢了！”
<br/><br/>    “按照正常的修炼方式，二位这辈子……别指望超过我了。”
<br/><br/>    两人都很挣扎，可是，其实也没什么可挣扎的，女王认命了：“我没意见！”
<br/><br/>    无他，李皓找来了。
<br/><br/>    他都找来了，你拒绝吗？
<br/><br/>    开玩笑。
<br/><br/>    你拒绝不了的！
<br/><br/>    她瞥了一眼大离王，想什么呢，你以为真的和你商量？
<br/><br/>    你还不了解李皓？
<br/><br/>    你思考什么，你拒绝试试看，你敢拒绝……明天我可能会看到你被脱光了，吊在世界界门之外，被人吊打！
<br/><br/>    还思考，多此一举！
<br/><br/>    而大离王，好像也想明白了，有些无奈：“那……我也没意见，好事，多谢！”
<br/><br/>    明明是好事，此刻，却是没那么开心了。
<br/><br/>    又得在李皓的指挥下干活！
<br/><br/>    哪怕提升境界，都有些不开心了。
<br/><br/>    自己创业，哪怕难一点，好歹爽一点。
<br/><br/>    李皓笑了起来，“二位这个表情做什么？我好像也没虐待过你们吧？”
<br/><br/>    两人笑了笑，都没开口。
<br/><br/>    是没……才怪了！
<br/><br/>    你没打过我们吗？
<br/><br/>    反正和你这家伙一起，就是压力巨大。
<br/><br/>    这一刻，两人对视一眼，倒是有些互相怜惜了，珍惜最后的自由时光吧！<br/><br/>