    
<br/><br/>    西蛮边界。
<br/><br/>    慕容涉一直盯着那几个碧海离归的婢女，跟了她们一路。
<br/><br/>    “主人让找的东西已经找到其一，速速回去复命。”
<br/><br/>    其中一个婢女利索的斩杀一个无辜少女，从她身体中去除一片天珠碎片，让人带走。
<br/><br/>    慕容涉蹙眉，他跟了她们这么久，居然是为了天珠碎片来的。
<br/><br/>    其目的与凤卿相同。
<br/><br/>    “什么人！”一个婢女发现了慕容涉的行踪。
<br/><br/>    慕容涉心下一惊，快速逃离。
<br/><br/>    这些人既然能有寻找天珠碎片的方法，定然是已经得到了些许天珠碎片。
<br/><br/>    如今又寻得一块，他要尽快告诉凤卿。
<br/><br/>    ……
<br/><br/>    荒山野谷。
<br/><br/>    凤卿走着的脚步突然僵了一下。
<br/><br/>    心口一阵闷痛。
<br/><br/>    “怎么了？”阿岚若紧张的扶着凤卿。
<br/><br/>    “慕容涉出事了。”凤卿担心的说了一句，微微蹙眉。“不过，不严重。”
<br/><br/>    她和慕容涉之间有子母蛊，她能感应到慕容涉受伤，好在没有生命危险。
<br/><br/>    “我们还要继续前进吗？”这谷太深了，阿岚若有些担心里面更危险。
<br/><br/>    这一路走来，他们用了很长时间，虽然才寻找到十枚龙血果，但也已经历尽千辛万苦。
<br/><br/>    凤卿蹙了蹙眉。“还不够，远远不够。”
<br/><br/>    华玺已经吓得瑟瑟发抖了，有龙血果的地方危险重重，全部都是致命毒蛇。
<br/><br/>    要不是小青一直盘在他脖子上保护他，这些毒蛇他们根本无法应付。
<br/><br/>    “华玺，你和阿岚若留在这，我去里面寻找。”凤卿握紧寒水剑，她一个人进去。
<br/><br/>    阿岚若的肚子虽然没有显怀，但还在危险期，他的身体本就异于常人，不能跟着担惊受怕。
<br/><br/>    “可是……”华玺有些担心。“你自已去，那些毒蛇……”
<br/><br/>    小青不能离开华玺，离开那些毒蛇就会攻击华玺和阿岚若。
<br/><br/>    “小青留下，我和阿沐去。”阿炎对付不了这些毒蛇，留在谷口等慕容涉，她带着阿沐往里面闯。
<br/><br/>    “凤卿，就先这些吧，你进去太危险了。”华玺紧张的拉住凤卿，她不能不要命。
<br/><br/>    “不够，远远不够……”凤卿的双手用力握紧，她猜测，现在西夏边关已经开战了……
<br/><br/>    她跟清楚西夏的兵力与奉天离国之间的差距，她必须拥有更多的龙血果来操控那些食人族。
<br/><br/>    为了离墨，她必须背水一战。
<br/><br/>    哪怕是刀山火海，她也要下！
<br/><br/>    “我陪你。”阿岚若紧张跟着凤卿。
<br/><br/>    “别给我添乱。”凤卿笑了一下，仔细看着阿岚若的眼睛。“你是地下城出来的，是懂医术的，你应该早就知道自己怀孕了吧？”
<br/><br/>    阿岚若的身体僵了一下，脸颊瞬间泛红。
<br/><br/>    他私心里也想着留下这个孩子。
<br/><br/>    “我已经让人传信给轩辕夜，这会儿的功夫他应该已经收到了吧。”凤卿若有所思。
<br/><br/>    阿岚若瞬间局促紧张了起来。“啊……他，他……”
<br/><br/>    他知道了，会不会嫌弃。
<br/><br/>    “知道了，会有个念想，知道再战场上要懂得保护自己，活着最重要……”凤卿叹了口气，转身带着阿沐进了野谷深处。
<br/><br/>    没有了小青蛇，四周的毒蛇开始蠢蠢欲动，周围的血腥气越来越重。
<br/><br/>    凤卿看了远处的龙血树一眼，眼底闪过欣喜。“那边好大一颗！”
<br/><br/>    凤卿往那边跑去，突然一个黑影冲着凤卿冲了过去。
<br/><br/>    阿沐呲牙，也扑了过去。
<br/><br/>    在那东西碰到凤卿的瞬间，将它撞开。
<br/><br/>    凤卿快速转身一剑斩断身后蠢蠢欲动的毒蛇，另一只手用战镯的利刃对准了那个黑影。
<br/><br/>    那黑影呲牙看着阿沐和凤卿，野性十足。
<br/><br/>    凤卿蹙了蹙眉，这里居然有人？
<br/><br/>    那人明显失去了理智，已经在疯癫状态。
<br/><br/>    胸口，凤卿感受到天珠碎片疯狂的震动。
<br/><br/>    这说明，这人体内的天珠碎片很大。
<br/><br/>    心中一喜，凤卿想要动手。
<br/><br/>    可身后突然出现的藤蔓却将她撞开。
<br/><br/>    擦了擦嘴角的血，凤卿让阿沐注意安全，这些龙血树居然是保护这疯颠之人的。
<br/><br/>    这人什么来头？
<br/><br/>    ……
<br/><br/>    野谷外。
<br/><br/>    两个身影慢慢靠近，四周空无一人。
<br/><br/>    阿炎呲牙走了出来，想要守护野谷。
<br/><br/>    可阿炎的怒意在看清对方以后，突然僵滞，随即失控的扑了过去，温顺的趴在那人身边，如同一直见到主人的乖狗。
<br/><br/>    那人抬手揉了揉阿炎的脑袋。“看来，凤卿将你养的不错。”
<br/><br/>    “师父，他们进了这野谷。”耶律齐蹙眉，这里面可是西蛮的死亡地带，谷外写着死亡禁地。
<br/><br/>    “她有危险。”君临陌蹙了蹙眉，站在谷外看了一眼。
<br/><br/>    “师父……”耶律齐愣了一下，有些担心。
<br/><br/>    君临陌现在痴傻的次数越来越频繁，若是再乱用自己的内息，怕是……
<br/><br/>    可耶律齐不敢说。
<br/><br/>    君临陌缓缓闭上双眼，凝聚周身的内息。
<br/><br/>    瞬间，四周的树木草叶都在颤动。
<br/><br/>    ……
<br/><br/>    谷内。
<br/><br/>    凤卿惊慌的躲开那些藤蔓，身体多处受伤。
<br/><br/>    “呜呜！”阿沐急的乱叫，他想救凤卿，可那些藤蔓缠住了他的双腿。
<br/><br/>    “嘭！”突然，在藤蔓就要刺穿凤卿心口的时候，彻底粉碎成了灰烬。
<br/><br/>    凤卿惊慌的看着那藤蔓，它们似乎感受到了危险，快速蜷缩撤回藤蔓，整个野谷变得安静了下来。
<br/><br/>    狐疑的看着四周，凤卿有预感，有什么东西在保护她……
<br/><br/>    什么人？
<br/><br/>    还是……什么东西？
<br/><br/>    这段时间她感受的格外明显，是谁？
<br/><br/>    “谁在帮我？”凤卿喊了一声，可她凝聚内息，有限的范围之内没有任何人。“可否出来一见！”
<br/><br/>    该是怎样的力量能让这种自然生长的血藤蔓都感受到了害怕？
<br/><br/>    ……
<br/><br/>    谷外。
<br/><br/>    “噗！”君临陌吐了口血，撑不住半跪在地上。
<br/><br/>    眼眸瞬间变得浑浊，君临陌昏了过去。
<br/><br/>    “花花……”昏迷前还不忘喊着花花的名字。
<br/><br/>    耶律齐惊慌的扶着君临陌，深吸了口气。“师父……”
<br/><br/>    这又是何苦。
<br/><br/>    阿炎野害怕的拱着君临陌的身体，只要痴傻，他的身体就会变得脆弱不堪，甚至是十几岁孩童都能轻易要了他的命。
<br/><br/>    “师父……我们走……”耶律齐声音有些沙哑。“师父，你别怪徒儿自作主张，为了你……离墨和卿尘，必须死一个。”
<br/><br/>    他的命是君临陌给的，他不能让君临陌出事。
<br/><br/>    君临陌现在的情况一旦被人知晓，若是龙渊那女人知道他的弱点……
<br/><br/>    那他必死无疑。
<br/><br/>    他不会让君临陌死的，绝对不会。
<br/><br/>    阿炎紧张的看着耶律齐带走君临陌，它想跟上，可却也担心凤卿。
<br/><br/>    “留在凤卿身边。”耶律齐压低声音说了一句，快速离开。<br/><br/>