    
<br/><br/>    宋秋的目的很简单，洞天福地的阵法消失了，他希望姐夫可以重新布置一个。
<br/><br/>    食髓知味。
<br/><br/>    他对这种感觉已经上瘾了。
<br/><br/>    楚尘用打包回来的一盒子青菜打发掉了宋秋。
<br/><br/>    “年轻人要脚踏实地，不能总依赖洞天福地。”楚尘说道，“回去将你这一天所感悟的融会贯通，明天下午，我再给你布置一次。”
<br/><br/>    宋秋虽然有些不情愿，可迫于姐夫的淫威之下，还是提着青菜回去了。
<br/><br/>    楚尘回到别墅小窝，跟宋颜打个卡，旋即将八幅残缺古画捧着走出梅花桩，同时带上了笔墨纸砚，扛一张桌椅。
<br/><br/>    开始布置洞天福地。
<br/><br/>    他要利用洞天福地的优势，修补八幅残缺古画。
<br/><br/>    在洞天福地之内，整个人的状态会处于一种极致层次，不论是修行，或者是做其他任何事情，都有着事半功倍的效果。
<br/><br/>    这也是楚尘决定将八幅残缺古画带回宋家的原因。
<br/><br/>    一个小时过去。
<br/><br/>    洞天福地已经布置好，楚尘带着八幅古画走了进去。
<br/><br/>    强忍着修炼的冲动，楚尘在阵法中心盘膝坐下，徐徐地打开了其中一幅残缺古画。
<br/><br/>    果然，在这种状态之下，这幅古画的每一个细节都飞快呈现在楚尘的眼中。
<br/><br/>    楚尘闭目，脑海中已经开始勾勒这幅古画。
<br/><br/>    同时，关于这幅古画的相关信息，楚尘也早从柳如雁收集的资料上了解清楚。
<br/><br/>    得心应手。
<br/><br/>    很快，第一幅残缺古画修补完毕。
<br/><br/>    仅仅用了不到一个小时的时间。
<br/><br/>    楚尘的眼眸抹过了一道喜色。
<br/><br/>    果然有效！
<br/><br/>    在柳家待了半天才成功修补其中的一幅古画，而在洞天福地内，不用一个小时就能完成。
<br/><br/>    这也直接说明了洞天福地的珍贵性！
<br/><br/>    绝对能够令武者界的每一个人都趋之若鹜。
<br/><br/>    继续第二幅。
<br/><br/>    第三幅……
<br/><br/>    第二天下午四点。
<br/><br/>    楚尘心满意足地捧着八幅已经修补好了的古画走出了洞天福地阵法。
<br/><br/>    洞天福地阵的效果有些出乎了楚尘的意料，他原本计划用几天的时间来完成这八幅画。
<br/><br/>    宋秋站在面前，眼巴巴地看着楚尘。
<br/><br/>    “小秋，你来得正好。”楚尘刚要开口，宋秋立即转身，“明白了，我开车。”
<br/><br/>    作为一个成熟的工具人，要学会自主操作。
<br/><br/>    不出宋秋的意料，姐夫的目的地还是羊城柳家。
<br/><br/>    看着楚尘捧着八幅画卷走向了马路对面，宋秋急忙一脚踩下油门。
<br/><br/>    不能浪费时间，赶紧回去练功。
<br/><br/>    宋秋满怀壮志，他要等着努力提升自己，待入伍之后，在军中一鸣惊人。
<br/><br/>    柳家门口的保安看见楚尘进来，神色怔了怔，眼神满是羡慕地目送楚尘走了进去。
<br/><br/>    这个门口是柳家的侧门，柳家正门是医馆。
<br/><br/>    石拱门前。
<br/><br/>    范东林远远就看见了进来的楚尘，又怒又喜，复杂无比。
<br/><br/>    怒的是他又来了，还将圣女送给他的画卷带了回来，这让范东林想到，画卷不是圣女送给楚尘，而是让他带回去欣赏，这更令范东林嫉妒，毕竟这样意味着双方可以你来我往，持续见面。
<br/><br/>    喜的是，自己又有机会向楚尘讨教，如何获取圣女的芳心。
<br/><br/>    “楚先生，我来帮您。”范东林耍了一个小心机，自己帮楚尘捧着画卷，就能以楚尘的书童身份去见圣女了。
<br/><br/>    “不用了。”楚尘微笑拒绝。
<br/><br/>    眼看着楚尘就要跨过石拱门，范东林咬咬牙，大声喊道，“楚先生，请赐教。”
<br/><br/>    楚尘疑惑地看着范东林。
<br/><br/>    范东林叹了一口气，“楚先生，你也知道，我对圣女一见倾心，我对圣女的痴意不比风陵渡口的峨眉派女侠少，可圣女从不见男子，唯独楚先生例外，还请楚先生不吝赐教，如何能见圣女一面。”
<br/><br/>    楚尘嘴角轻抽。
<br/><br/>    想不到这个家伙还是个老文青。
<br/><br/>    风陵渡口的峨眉女侠都整出来了。
<br/><br/>    我看你是一遇圣女误终身啊。
<br/><br/>    楚尘咳了一声，正色说道，“你不是说圣女从不见男子吗？你要不要换个思路，要是你不是男子了，说不定圣女就见你了。”
<br/><br/>    范东林愕然。
<br/><br/>    楚尘已经进去了。
<br/><br/>    片刻。
<br/><br/>    范东林方才反应过来，“呸！楚老狗，一派胡言。”
<br/><br/>    更让范东林生气的是，他刚才居然有一瞬间的心动了。
<br/><br/>    楚尘来到了后花园。
<br/><br/>    凉亭内，柳芊芊正在咬着笔头，满脸愁容。
<br/><br/>    又开始做题了。
<br/><br/>    这对她而言简直就是惩罚。
<br/><br/>    尽管她心里也承认，这样的‘死亡特训’后，她的毒术确实会有很大的进展。
<br/><br/>    听到了脚步声音，柳芊芊抬起头，有些惊喜，“楚尘，你怎么来了。”
<br/><br/>    楚尘抬抬手中的八幅画卷，“我来还画，柳姐姐呢？”
<br/><br/>    柳芊芊一怔，难以置信地看着楚尘，“你放弃治疗了？啊不，你放弃修补这些古画了？”
<br/><br/>    在柳芊芊的眼中，楚尘并不是一个放弃的人，昨天不是花了整整一个下午的时间，成功修补了一幅画卷嘛。
<br/><br/>    “我已经全部修补好了。”楚尘微笑。
<br/><br/>    你开挂了吧。
<br/><br/>    柳芊芊表示不信。
<br/><br/>    一夜之间将八幅残缺古图修补完毕，这简直荒诞。
<br/><br/>    我虽然不懂画，但我也不是个傻子啊。
<br/><br/>    柳芊芊瞟了楚尘一眼，倒是不拆穿楚尘，“你等一会，姑姑刚刚摘了不少花瓣回去了，现在应该在泡澡。”
<br/><br/>    圣女在泡澡？
<br/><br/>    楚尘下意识地看向了柳如雁的房间。
<br/><br/>    脑海中不由自主地冒出了一幅画面……
<br/><br/>    轻纱珠帘，古色古香，花瓣落水，美人如玉，秀发盘起，香肩微露，青葱玉指，划过水面，阵阵涟漪，扣人心弦。
<br/><br/>    “呵，你难道还能透视吗？”柳芊芊见楚尘居然看着姑姑的房间，忍不住怼了一句，用的还是全国统一评论，“男人都不是好东西。”
<br/><br/>    楚尘坐在了柳芊芊的对面，看了一眼石桌上的化学题，“咦，做题呢，真辛苦。”
<br/><br/>    柳芊芊，“……”
<br/><br/>    哪壶不开提哪壶。
<br/><br/>    这是故意刺她伤口。
<br/><br/>    柳芊芊紧紧地攥着手中的笔，仿佛将它当成了楚尘，恨不得将它掰断。
<br/><br/>    楚尘抬起头扫了一眼，“怎么不见蔓蔓。”
<br/><br/>    “姐姐今天在医馆坐诊。”柳芊芊说道，“姑姑泡澡的话，一般得半个小时以上，你要不要出去看看，我跟你说，每次姐姐坐诊的时候，可是有不少人慕名而来。柳氏女神医可不是浪得虚名。”
<br/><br/>    楚尘疑惑地打量着柳芊芊，“你怎么那么积极。”
<br/><br/>    “当然，作为东道主，我也不能让你一个人去参观。”柳芊芊终于说出了自己的目的，“我就勉为其难，带你去参观一下我们柳家医馆吧。”
<br/><br/>    你是勉为其难的偷懒吧。
<br/><br/>    楚尘看破不说破，他也想去参观一下柳家医馆。
<br/><br/>    柳芊芊带着楚尘走出石拱门，范舔狗怔了怔，“这么快？”
<br/><br/>    还没等他回过神来，柳芊芊和楚尘已经走向了远处。
<br/><br/>    柳家庄园的占地面积很大，虽然是位于马路边上，可是内有乾坤，圣女柳如雁住的地方就是庄园后方的一处别院，一路往前走，几分钟后才来到了柳家的正厅，超过三百平米的大厅就是柳家医馆的规模。
<br/><br/>    区分了好几处区域。
<br/><br/>    有药房，候诊区域，坐诊医生也是单独一个房间。
<br/><br/>    楚尘和柳芊芊走过来参观，来到柳蔓蔓所在的房间的时候，楚尘朝着里面看了一眼，一身白褂的柳蔓蔓，丰姿绝美依旧，正在给一名病人诊脉。
<br/><br/>    这是一个中医馆。
<br/><br/>    楚尘回到大厅，目光大致扫了一眼，感慨，“像柳家这么大规模的中医馆，已经非常少见了。”
<br/><br/>    “我们柳家培养出来的中医师，每个都有真材实料。”柳芊芊骄傲地说道，“你看，候诊区域那么多的椅子几乎都是坐满了人，一个中医馆能够让这么多病人来排队，那也是对我们的一种认可。”
<br/><br/>    楚尘点点头，随口提了一句，“不过，据我刚才的观察，你们这里的中医师确实悉心诊断，可也耗费了太多的时间，如果可以提高点效率的话，那会更好。”
<br/><br/>    “小伙子，你说得对。”一旁正好有个老人家走过，感叹说道，“我可是排了接近两个小时的队伍，才看了病，如果不是柳家医馆的医术高明，我这副老骨头也不想等这么久。”
<br/><br/>    老人家离开之后，柳芊芊白了他一眼，“我们当然也知道这个问题，就这个月还新增加了两名坐诊的医师，但是实在没办法，中医看病讲究细致，不可能走马观花一样就看完了，那是对我们的病人不负责任。”
<br/><br/>    楚尘倒也理解，点点头，没再开口。
<br/><br/>    柳芊芊突然想到了什么，好奇地打量了楚尘几眼，“楚尘，你会医术吗？”<br/><br/>