
时莜萱从冰箱里拿出黄瓜，洗干净放在案板上，用菜刀使劲拍拍，然后“咣咣”几刀。<br/><br/>
倒入酱油，一点点盐和陈醋就行了。<br/><br/>
她见盛翰鈺做过，很简单还挺爽口，配粥正好。<br/><br/>
其实往拍黄瓜里加点蒜末更好，但小姨要赶飞机，吃蒜有口气。<br/><br/>
“笃笃”。<br/><br/>
她轻轻敲两下，门从里面打开，小姨已经穿戴整齐，手里拽着行李箱。<br/><br/>
“早。”小姨先和她打招呼。<br/><br/>
“小姨，早！”<br/><br/>
时莜萱告诉她自己已经做好早饭，问她要不要吃一点？<br/><br/>
本来她担心小姨不吃。<br/><br/>
她应该会没有胃口。<br/><br/>
不过小姨很给面子，痛快答应：“好啊，谢谢你。”<br/><br/>
俩人到餐厅，时莜萱盛了两碗粥每人一碗，偌大的餐桌中间就放一盘拍黄瓜！<br/><br/>
“我只准备了这点，您凑合吃吧。”<br/><br/>
时莜萱开始觉得不好意思，这也太简单了。<br/><br/>
和小姨给她做过的饭菜相比……好吧，根本不能放在一起比！<br/><br/>
“挺好的，谢谢。”小姨端起碗吃粥，动作优雅，一如既往。<br/><br/>
早上一共说了三句话，说了两句“谢谢”。<br/><br/>
小姨虽然表面上看着风轻云淡，但昨天的事情一定还是给她造成很大的影响。<br/><br/>
时莜萱端起碗，刚吃一口粥，然后到洗手间吐出去了。<br/><br/>
“呸呸！”<br/><br/>
这是人吃的东西吗？<br/><br/>
只怕是猪吃，猪都能减肥。<br/><br/>
时莜萱很佩服自己，最简单的白粥都能煮的如此难吃.<br/><br/>
从洗手间出来，她傻眼，小姨淡定的给一碗白粥全吃光，放下碗：“我吃饱了。”<br/><br/>
“小姨，您，您没事吧？”时莜萱很担心。<br/><br/>
她表面上越是云淡风轻，什么事都没有，时莜萱就越担心。<br/><br/>
“没事。”<br/><br/>
小姨笑笑：“谢谢你的关心，我真什么事都没有，走吧。”<br/><br/>
时莜萱开车，送她去飞机场，一路上她几次试图劝她放弃回南方的想法，可惜都没成功。<br/><br/>
送小姨进安检，时莜萱站在安检外面跟她挥手告别，直到看不见人影，这才往回走。<br/><br/>
到家后，时然迎上来：“妈妈，小姨奶不是才从南方回来吗，为什么还要去？”<br/><br/>
看样子，盛翰鈺已经给小姨去南方的事情和孩子说了。<br/><br/>
时然早上起床看不见妈妈，一定是要问的。<br/><br/>
盛翰鈺就告诉她，妈妈送小姨奶去机场回南方，不过为什么要回去没说。<br/><br/>
“小姨奶在南方有个老朋友病了，她去探望。”时莜萱随便编个理由糊弄孩子，孩子也就相信了。<br/><br/>
盛翰鈺没做饭。<br/><br/>
时莜萱建议去疗养院蹭饭吧。<br/><br/>
其实今天是大年初二，是会娘家的日子，按道理他们是应该去看时禹城。<br/><br/>
盛翰鈺心情不好，但也跟着一起去了。<br/><br/>
时禹城是彻底给疗养院当家了，过年都不回去，而是给时雨珂接过来一起过年。<br/><br/>
时雨珂只在疗养院呆一天，就急吼吼的嚷嚷回去。<br/><br/>
回去在精神病院，她是女王一样的存在，所有的男病人都对她众星捧月的仰慕，时雨珂喜欢那种感觉，特别好。<br/><br/>
但在爸爸这里什么都没有——没有男人宠着，对她来说就是什么都没有！<br/><br/>
于是就吵吵要回去，昨天晚上终于回去了。<br/><br/>
她昨天回去，今天时莜萱一家人就到。<br/><br/>
完美错过，避免尴尬。<br/><br/>
“然然，想外公没有？”时禹城站在门口迎接他们。<br/><br/>
“想了，外公新年快乐！”<br/><br/>
时禹城笑呵呵递给她红包：“快乐快乐，你也快乐。”<br/><br/>
“爸爸新年快乐！”<br/><br/>
“爸爸新年快乐！”<br/><br/>
俩人给时禹城拜年，然后大包小包东西提进去。<br/><br/>
时禹城也分别给了俩人红包，不过母女俩的红包分量是一样的，给盛翰鈺的红包就是做做样子，很薄。<br/><br/>
好在他不在乎。<br/><br/>
“我以为你们能早来呢，结果才到。”<br/><br/>
时禹城絮絮叨叨给饭菜重新热一下，然后祖孙三代围坐在餐桌边，吃团圆饭。<br/><br/>
“爸爸，十六呢？”时莜萱发现十六没在。<br/><br/>
“哦，过年我给他放俩天假，让他去陪他的小朋友了，年轻人也要有自己的生活，不能总和老年人在一起，没有朝气。”时禹城笑呵呵道。<br/><br/>
其实让十六放假，除了让他有时间和爱人在一起，时禹城还有别的考虑。<br/><br/>
大女儿是什么样，以前他不清楚，现在是知道的。<br/><br/>
他怕时雨珂看见十六犯花痴，完全就不可能的事情，就不要再增添不必要的麻烦。<br/><br/>
既然给十六放假，就索性多放几天。<br/><br/>
那孩子不错，平时任劳任怨，手脚勤快麻利，还从不多嘴多舌。<br/><br/>
“给您当孩子真幸福。”时莜萱突然蹦出来一句。<br/><br/>
她这句是由衷的，发自肺腑的话。<br/><br/>
“傻丫头。”<br/><br/>
时禹城一愣，然后笑眯眯的给她挟菜，一个劲劝她多吃点，太瘦了。<br/><br/>
甚至还说太瘦不容易怀孕，让她抓紧，趁年轻再生几个。<br/><br/>
她和盛翰鈺还没去领结婚证，没办婚礼，没拍婚纱照，甚至连婚房还没交工呢，爸爸就已经想到多生几个孩子，想的还真够长远。<br/><br/>
这样的话题，若是放在平时，盛翰鈺定最感兴趣。<br/><br/>
他巴不得多生几个孩子，好能给萱萱牢牢拴在身边，让她哪都“飞”不了。<br/><br/>
但今天他一直走神，总是一副心不在焉的样子。<br/><br/>
时禹城发现了，给女儿使眼色，小声问：“他怎么了？看着不正常呢。”<br/><br/>
“没事，昨晚没休息好。”时莜萱搪塞。<br/><br/>
但时然却揭穿妈妈谎言：“不对，爸爸是因为小姨奶去南方所以心情不好。”<br/><br/>
“昨天小姨奶和爷爷一起回家，然后半夜妈妈去陪小姨奶，早上送小姨奶去机场才回来晚了。”<br/><br/>
“多嘴。”时莜萱呵斥女儿。<br/><br/>
小姑娘哪都挺好的，就是总喜欢在大人说话的时候插嘴，这点不好。<br/><br/>
“我吃饱了。”盛翰鈺放下碗筷。<br/><br/>
疗养院的人知道董事长过来了，很重视，院长带疗养院骨干过来拜年，盛翰鈺就借视察工作为名出去了。<br/><br/>
他出去后，时禹城给外孙女支到别的房间玩。<br/><br/>
时禹城对女儿道：“有个事，我想应该告诉你。”<br/><br/>
他告诉女儿，三十年前，当时他还是给盛家老爷子当司机的时候。<br/><br/>
有一次在车里收拾卫生，恰好盛江和王颖芝到车库里争吵，吵架的内容就跟盛翰鈺身世有关！<br/><br/>
<br/><br/>
虽然时间过了三十年，但这件事情太过劲爆，所有他一直记忆犹新。<br/><br/>
当年那次争吵，是时禹城多年来，唯一一次见盛江发火！<br/><br/>
老实人轻易不发火。<br/><br/>
发火的时候却比别人要厉害好几倍。<br/><br/>
盛江质问王颖芝，为什么要给王颖好生的儿子夺过来，说是她生的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667003"&nbsp;&nbsp;chaptername="第421章">加入书签</a>
</div>
