    
<br/><br/>    楚安宁又催：“你们弄出来的小车呢，快让孤瞧瞧。”
<br/><br/>    “是，殿下这边请。”工匠给她指路，且边走边说：“殿下，这车还有个巨大缺点，对路的宽度、地面的平坦、作战场地的要求都很高。若在峡谷等地作战，车连进都进不去。草民本就是北方人，从北方到京城的官道，基本无法走下这样的车。”
<br/><br/>    “这不是问题，不仅是北方，乃至整个大燕的路都要重修，路修好，不论是运粮、运药还是行军都快许多。”楚安宁道：“路的事情，孤会想办法解决的。”
<br/><br/>    “是。”
<br/><br/>    几人往里面走几步，楚安宁便看到停放在中间的车。
<br/><br/>    她走过去，打开车门看几眼，车的确小了点，只用一匹马，两侧前后只有四个车轮，且只能坐下三四个人，分车头和车厢，车头和车厢处各有四道门。从整个外观看，就像一个带轮子的铁匣子在移动，便是连马都被包裹在里面，前面留有手掌大小的方孔来探路，这些孔带机关，随时能关闭。
<br/><br/>    只是还不行，闯入敌营或者被敌军包围后容易被撞翻车。
<br/><br/>    楚安宁坐上车，景王也跟着上去了。
<br/><br/>    “来个人替孤驾车。”
<br/><br/>    工匠说：“草民来，顺带替殿下演示一下车的操作。”
<br/><br/>    “行。”
<br/><br/>    景王坐在车上就觉得挺有安全感，外面的人不管是射箭还是拿刀，都射不穿、砍不到他们。
<br/><br/>    三位皇子此时正在庄子上溜达，且在为一块地里种的是小麦还是韭菜而吵架。
<br/><br/>    九皇子和七皇子坚持说是韭菜，六皇子说是小麦。
<br/><br/>    吵着吵着，就看一个匣子快速往他们撞来。
<br/><br/>    九皇子瞪着眼大吼：“这是甚？作死了？停下，给本皇子停下！”
<br/><br/>    六皇子大喊：“还不护驾？皮痒了！哎呦我天，那到底啥玩意？”
<br/><br/>    “……”
<br/><br/>    就在几个皇子惊慌失措的时候，小战车在他们前方不远处停了下来。
<br/><br/>    随即就见那长匣子竟从中间开出一条缝，铁皮不断往两边拉，九皇子还没说话呢，两边铁皮砰的一下又合上了，如此三四次。
<br/><br/>    九皇子怒：“啥玩意！戏弄你九大爷呢？”
<br/><br/>    “哈哈……”楚安宁终于大笑着从里面跳下来，扬着笑脸问：“小九，八姐命人做的战车棒不棒？”
<br/><br/>    九皇子惊！
<br/><br/>    随即几位皇子一拥而上，扒到车门处打量此车。
<br/><br/>    “乖乖，妹妹你牛气啊！这车的车门怎么还能自动打开的？”六皇子问。
<br/><br/>    “带机关，你进来，其他人别靠在门边。”楚安宁演示给他看：“抓住这个，往左边掰就是关门的，往右边掰就是开门的。还有这个，按下去就能开窗透气。”
<br/><br/>    九皇子围着车转一圈说：“这车好是好，可敌人不会用长刀从下面缝隙处砍马腿么？”
<br/><br/>    “你看一下车厢距离马的距离，长刀够不着马，且有机关。”楚安宁又问工匠：“若孤把这车带走，不影响你们继续研究吧？”
<br/><br/>    工匠道：“无妨，所有数目草民等人都有记载。”<br/><br/>