
但是在开始之前，沈进眼神转动，看到苏乐乐姣好的身材，穿着一身脏兮兮的秋装。<br/><br/>
显得格外不搭。<br/><br/>
《某乞丐大学生的援助生活.avi？》<br/><br/>
“咳咳...你等下”<br/><br/>
沈进前几天洗劫了一家出口衣服的工厂，女装存货还很多，<br/><br/>
随手拿了一套女士衣物，扔给苏乐乐。<br/><br/>
“去里屋换上吧”<br/><br/>
苏乐乐看着这套格子衬衫小短裙，还有棉丝袜。<br/><br/>
脸红的都要滴出血来，“沈学长，你好会啊...”<br/><br/>
沈进一脸懵逼。<br/><br/>
苏乐乐已经拎着衣服内屋。<br/><br/>
“我就是看看你现在的衣服里有没有藏什么凶器啊...不知道在想什么东西”<br/><br/>
随后，非常自然地从电脑上打开内屋针孔摄像头的画面...<br/><br/>
半晌...<br/><br/>
沈进摸了摸鼻血，<br/><br/>
“不好，有凶器！能跨越空间直接击中我的鼻腔”<br/><br/>
然后...非常自然的躺在床上，把jiojio露在外面。<br/><br/>
“电视里的足疗按摩都是这样的吧？”<br/><br/>
怎么做才能装成常来足疗店的样子？在线等...挺急的！<br/><br/>
很快，苏乐乐咬着嘴唇出来了，<br/><br/>
沈进一脸正色：“稍微捏捏就行了，我一会要早点休息，明天还要去拯救世界”<br/><br/>
苏乐乐娇俏地白了沈进一眼，“知道啦学长！”<br/><br/>
看苏乐乐娇嗔的模样，沈进把被子往上拉了点。<br/><br/>
(¦3[▓▓]=<br/><br/>
享受着苏乐乐生疏的按摩，<br/><br/>
手劲不大，但是气氛到位，<br/><br/>
“啊~舒坦”<br/><br/>
尤其是偶尔瞅一眼那精致的脸蛋和咬着嘴唇的小表情，<br/><br/>
简直...<br/><br/>
沈进突然觉得之前自己是不是要求太高了？<br/><br/>
突然，沈进感到一股凉意袭来。<br/><br/>
“等等！你掀我被子干嘛？”<br/><br/>
（坏了，怎么出现了一段毫无意义的乱码？大家直接跳过去看下面文字部分就行）<br/><br/>
“哎！”〣(ºΔº)〣<br/><br/>
(｡◕ˇ∀ˇ◕）╰ひ╯<br/><br/>
“你别！你别！停下来！”<br/><br/>
▄█▀█●⊂З|<br/><br/>
▄█▀█●З|<br/><br/>
▄█▀█●⊂З|<br/><br/>
((▰˘◡˘▰)<br/><br/>
“你...别停下来！”<br/><br/>
▄█▀█●З|<br/><br/>
...<br/><br/>
Σ(°△°|||)<br/><br/>
▄█▀█●···⊂З|<br/><br/>
(✿◡‿◡)<br/><br/>
......<br/><br/>
第二天早上。<br/><br/>
沈进一个人从床上醒来，怅然若失。<br/><br/>
“我不干净了，嘤嘤嘤~”<br/><br/>
万万没想到，守了26年的身子，竟被心机小学妹夺了去。<br/><br/>
明明说好的只是捏捏啊！<br/><br/>
“等等！如果没发生那个事的话，我算不算还是...完璧之身？”<br/><br/>
沈进带着满脑子奇奇怪怪的想法，过来敲杨奥的门。<br/><br/>
都怪杨奥自作主张，今天必须给他点颜色瞧瞧！<br/><br/>
“咣咣咣！”<br/><br/>
“杨奥赶紧滚出来！再不出来我开个洞自己进去了！”<br/><br/>
里面传来女人的惊呼声，还有一阵霹雳乓啷的杂物碰撞声。<br/><br/>
很快杨奥就衣冠不整的出来了。<br/><br/>
“进哥咋了...”<br/><br/>
杨奥心虚的一笔，生怕自己安排的起到反作用。<br/><br/>
“那个啥，以后不要自作主张！”<br/><br/>
果然是我太自以为是了...杨奥的脸色一下尴尬起来。<br/><br/>
“咳咳...我刚放到冰箱两块牛排，一会吃完跟我去救个人回来。”<br/><br/>
然后沈进就踱步走了，走了...<br/><br/>
杨奥脸上的表情突然变得精彩起来。<br/><br/>
“进哥这是...满意还是不满意？”<br/><br/>
片刻后，御姐李洁陪着杨奥一起吃了个早饭，自己也混到半块牛排。<br/><br/>
吃的红艳的嘴唇上油光四溢，更是频频给杨奥抛媚眼，<br/><br/>
要不是一会还有任务，杨奥非得让她再体验一下超凡者的威力！<br/><br/>
“突突突~”<br/><br/>
两人骑着小电驴，沿着地道来到了‘善良的小姨’指示牌前。<br/><br/>
依然是全服武装，<br/><br/>
虽然在喝下基因药剂以后，身手强了好几倍，但稳健一些总是没有错的。<br/><br/>
有时候多一个头盔，就能救一命。<br/><br/>
尤其是，不小心被丧尸的血液溅到眼睛里，感染了病毒，<br/><br/>
找谁说理去？<br/><br/>
疯狂试探了几波，确定上面没丧尸，杨奥率先跳了出去。<br/><br/>
沈进紧跟其后。<br/><br/>
两人自然而然地背靠背，<br/><br/>
双手持剑，警惕地张望了一圈。<br/><br/>
“街上的丧尸没发现我们，目标，旁边一层的小姐姐！”<br/><br/>
“好，我摸进去”<br/><br/>
推拉门是锁住的状态，而且一楼没有其他能进入的地方。<br/><br/>
“让我来”沈进怕杨奥砸碎玻璃把周围的丧尸吸引过来，准备用镐子从墙上开了洞。<br/><br/>
“进哥，不用，看我的！”<br/><br/>
杨奥从兜里掏出截细铁丝，几下就鼓捣开了落地窗旁的推拉门。<br/><br/>
他也是艺高人胆大，直接冲了进去。<br/><br/>
沈进摇摇头。扔下几块泥土，堵住门口，也跟了进去。<br/><br/>
“有人吗？我们不是啥好人？”<br/><br/>
“小姐姐在家吗？送水的来了~”<br/><br/>
两人“善意”地喊了几句，没人回应。<br/><br/>
沈进觉得有些奇怪，看着桌子上的电动玩具，拿起看了看。<br/><br/>
前端干涩，但有点粘手，<br/><br/>
没电了...<br/><br/>
杨奥很快把屋里都转了一圈：“进哥，这里的人难道是被救走了？”<br/><br/>
沈进摸了摸桌子，没有灰尘。<br/><br/>
“不对劲，屋子的摆设都是正常，没有暴力进入的痕迹，也没有主人收拾东西离开的痕迹，而且太干净了，你没发现嘛？”<br/><br/>
杨奥也感觉这些细节不正常，“难道我们被发现了？可是...没听到有人离开的动静”<br/><br/>
沈进没下定论：“走，去楼上看看”<br/><br/>
沈进用泥土把一楼封死，挨个门进入，碰见丧尸就干掉。<br/><br/>
一个上午的时间，他两把26层都转完了。<br/><br/>
‘善良的小姨’没找到，找到了‘胆小的老姨和老姨夫’<br/><br/>
一对颤颤巍巍的中年夫妇。<br/><br/>
他们一直被困在家里，末世前乡下的父亲刚好给扛过来三百斤面粉。<br/><br/>
在他们还没来得及处理掉的时候，末世降临了，<br/><br/>
两人靠着蒸馒头，一直吃到现在。<br/><br/>
然后，今天正要蒸最后一锅馒头的时候，<br/><br/>
门，突然没了！<br/><br/>
外面进来两个狂喜的铁片人，要带他们走。<br/><br/>
“两位大哥...我们能不走吗？还有...门最好也还给我们”<br/><br/>
沈进肯定不会放过两个工具人，<br/><br/>
“放心吧，你可以带着你们的东西跟我一起走，这里不安全的”<br/><br/>
中年男人灿灿地说道：“我觉得...还行吧...这几个月也没被攻击过”<br/><br/>
沈进憨憨一笑：“马上就会了，一会走的时候我会把单元楼大门打开，再放挂鞭炮，也不知道你们没有门能不能挡住疯狂的丧尸？”<br/><br/>
<br/><br/>
中年夫妇：“？？？”<br/><br/>
杨奥看着沈进憨笑的样子，觉得他头上仿佛有个小恶魔在欢呼...<br/><br/>
(‵▽′)ψ<br/><br/>
昨天的苏乐乐帮他初解禁了么？<br/><br/>
中年男人看了下持剑的两人，艰难的咽了口唾沫：“丧尸不丧尸的不重要，主要是我们也想换个生活环境...”<br/><br/>
沈进满意地点点头，“很好，那走吧！”<br/><br/>
扭头朝着杨奥又说道：“你看，很多时候，我们跟别人讲道理就行了，不要动不动就拔刀”<br/><br/>
把门拆了，丧尸放进来...你确定这是讲道理？<br/><br/>
杨奥大汗。<br/><br/>
下了地道的几人，都没发现，在26楼楼顶一道曲线夸张的倩影一闪而过。<br/><br/>
......<br/><br/>
PS：咳咳...求个票票和打赏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66001430"&nbsp;&nbsp;chaptername="第四十九章：你别，停下来！">加入书签</a>
</div>
