
“而且，其实我还拍过三部电影。”<br/><br/>
“什么？哥你除了《仙剑奇侠传》之外，你还拍过三部电影？”彭彭惊乎道。<br/><br/>
<br/><br/>
“哥，你还拍过电影？”张子凨也一脸不敢相信的样子问道。<br/><br/>
直播间也被白羽说的这句话震惊到了。<br/><br/>
【什么？白羽大神还拍过电影？按照电视剧《仙剑奇侠传》的水平，这三个电影水平肯定也不低，到底是哪三部呢？】<br/><br/>
【哎！后悔当初看电影的时候，从来就没有注意过导演的名字。】<br/><br/>
【我给你们一分钟的时间，我要知道这三部电影的名字。】<br/><br/>
【查到了、查到了，我搜索国内的所有电影，还真发现有三部电影的导演名字和白羽大神的一模一样。】<br/><br/>
【楼上的速度挺快啊，我也查到了，这三部电影都还非常牛逼，分别是星爷的两部《大话西游》，与刘天王、梁朝韦的《无间道》。】<br/><br/>
【卧艹，居然是这三部，都知道这三部可是国内影视票房前十啊，三部电影的票房全都超过40亿，而且这还是八九年前。要是放到现在的话，票房绝对能够达到六七十亿，甚至更高。】<br/><br/>
【而且，这三部电影在“龙语”评分上评分都不低于9.5的存在，星爷更是靠着两部大话西游成为“一年一影帝，百年周星词”的存在；而且，《无间道》也不赖，当年斩获无数奖项。】<br/><br/>
【本人没文化，只能卧槽走天下。】<br/><br/>
【……】<br/><br/>
没等白羽回答，何炯抢先开口说道：“小羽，你先不要说，那彭彭与妹妹和师师、烟烟他们四个自己猜一下。”<br/><br/>
至于为什么说只说让彭彭与妹妹和师师、烟烟他们四人猜，那是因为在这蘑菇屋内，就只有他们四个人不知道。<br/><br/>
何炯和胡戈他们是都知道的。<br/><br/>
“何老师，给个提示呗。”<br/><br/>
“这个可以，那就是曾经出演这三部电影的主角现在都是国际级巨星，同时也是我们国家的国宝级演员。”<br/><br/>
何炯决定给出一些提示。<br/><br/>
一般情况下，国际级巨星大多都是国宝级演员，但国宝级演员并不一定是国际级巨星。<br/><br/>
他们华夏国现在的国内的国际巨星总共有三十多个，其中入选到国宝级的演员有差不多有二十个。<br/><br/>
而国内的国宝级演员总共有九十多个。<br/><br/>
国际级巨星就是在国际上闯出一些名堂并拥有地位的的明星。<br/><br/>
而国宝级演员是由国家认同并颁发的最高荣誉的演员，相当于国家的工职人员，每个月都是有国家工资可以领的。<br/><br/>
这种演员已经不能称之为明星了，而是一位艺术家。<br/><br/>
他们每一个人，都是演技界的天花板。<br/><br/>
所以，被评为国宝级演员也是所有的明星艺人最向往的。<br/><br/>
就连那些天王巨星如同样如此，尤其是那些差一点就入选的国际级巨星。<br/><br/>
至于为什么所有人都向往被评为国宝级演员，那是因为明星的名气再大也终究是一个戏子。<br/><br/>
但是被评为国宝级演员的话，那你就是国家认同认可的人，对于国际级巨星而言，已经不太看重名和利了，他们想要的是国家的认同、认可。<br/><br/>
众人听到何炯的提示，范围虽然说小了许多，但仍然还是很难猜。<br/><br/>
我们国家同为国际级巨星与国宝级演员，虽然不多，但也有十几个。<br/><br/>
其中比较出名的知名代表也就是双周一成、四大天王、古校长、梁朝韦、甄子单、李连节这几个人。<br/><br/>
所以想要猜出作品名，那就更难了。<br/><br/>
于是妹妹张子凨开口问道：“何老师，可不可以把范围在缩小一点？我们国家同为国际级巨星与国宝级演员，虽然不多，但也有十几多个，那更别说他们的作品了，这怎么猜嘛。”<br/><br/>
“这三部电影，有两部是连接在一起的，有一部是都市剧，而且都是他们最出名的代表作之一，还有就是这三部电影出现的时间都在《仙剑奇侠传》后面的三年之内。”<br/><br/>
何炯想了一下，确实有一点难猜，所以便在给出了一些详细的提示。<br/><br/>
【我猜一下，应该会是彭彭最先猜出来，因为他是男生，应该比较爱看电影。】<br/><br/>
【反正肯定不是妹妹，七年前才十一二岁呢，就算现在看过，但也不会记得播放的时间。】<br/><br/>
【没错，我也觉得不会是妹妹，我觉得应该是唐烟，因为这三部电影刚刚出来的时候，她的年龄也是差不多20岁，当时这电影那么火她绝对看过，所以她应该知道的。】<br/><br/>
【楼上分析的有理有据，所以……我也是这么觉得。】<br/><br/>
直播间内，众人也在讨论彭彭他们四人谁能够先猜得出来。<br/><br/>
连续剧……代表作？<br/><br/>
同为国际级巨星与国宝级演员。<br/><br/>
出现在仙剑后的三年之内，也就是七年以前。<br/><br/>
彭彭与妹妹张子凨和刘师师与唐烟四个疯狂的转动脑筋思考。<br/><br/>
其中，唐烟迅速的转动脑筋。<br/><br/>
七年以前，她差不多二十多岁。<br/><br/>
那么那时候最出名的电影有……<br/><br/>
其中又是连续剧的有……<br/><br/>
七年以前，连续剧电影……对了，星爷的两部《大话西游》。<br/><br/>
时间对得上，主角对得上，剧情对得上。<br/><br/>
没错了，绝对就是星爷的《大话西游》。<br/><br/>
于是唐烟兴奋道：“我想到了，是星爷的《大话西游》对不对？”<br/><br/>
她话一说出，没等白羽回答，彭彭与妹妹张子凨和刘师师全部都纷纷懊恼道。<br/><br/>
彭宇畅：“哎！我怎么就没有想到呢？星爷对得上了，电影的上映时间对得上了，剧情也对得上了。”<br/><br/>
张子凨：“啊！好气人啊，我前几天还刚刷过一遍的，刚才怎么就没想到呢？”<br/><br/>
刘师师：“是啊，太气人了，明明这么好猜，刚才怎么就是猜不到呢？太可恶了！”<br/><br/>
“没错，星爷演的两部《大话西游》总导演和编剧就是我。”白羽笑着点头，然后又说道：“还剩下最后一部了，你们要猜还是我直接说？”<br/><br/>
“耶！答对啦！”<br/><br/>
确定自己答对了，唐烟高兴的叫了一声。<br/><br/>
【哈哈，果然是唐烟猜对了。】<br/><br/>
【从彭彭他们的表情中，我看到了郁闷，明明都知道，但刚才就是怎么都想不出来，像极了考试答错后知道答案时候的我。】<br/><br/>
【哈哈……楼上的老懂了。】<br/><br/>
【咦，你们看，彭彭这是又干啥？拿出手机了，我去，还能这样？学到了，学到了。】<br/><br/>
“哥，何老师，我知道最后一部电影是哪部了？”<br/><br/>
听到白羽的话，彭彭偷偷的收起手机，站起来一副百分之百的肯定说道。<br/><br/>
“哦！这么快就猜到了，是哪一部？”<br/><br/>
听到彭彭的话，何老师一副不相信的样子问道。<br/><br/>
“是刘天王与梁朝韦的《无间道》，对不对？如果不是，今天的活路我一个人全包了。”<br/><br/>
彭彭肯定以及确定的大声说道，甚至还立了个誓言。<br/><br/>
何炯没有想到平时傻乎乎的彭宇畅居然会答对了，心中感到一阵诧异。<br/><br/>
这模式不对呀，还敢立下誓言。<br/><br/>
难道今天脑袋开机了？<br/><br/>
何炯给黄三石一个眼神，黄三石秒懂道：“彭彭啊，你确定真的要立下誓言，要知道今天的活可不少，现在可是直播，别一会儿被打脸哦。”<br/><br/>
“我确定以及肯定。”彭彭摆出一副谁劝都没有用的状态说道。<br/><br/>
见此，何炯只能公布答案了：“没有错，彭彭猜对了，最后这一部就是《无间道》。”<br/><br/>
答案公开，一旁的妹妹张子就好奇问道：“哥，你是怎么猜到的？这《无间道》可比前面的《大话西游》还要难猜。”<br/><br/>
见到妹妹提问，彭彭立马打开王八之气，准备装逼道：“这个……”<br/><br/>
“他刚刚用手机查的。”<br/><br/>
但是他刚刚说出两个字，便被白羽打断了。<br/><br/>
居然被发现了，这就尴尬了。<br/><br/>
彭彭尴尬道：“哥，我动作这么小，你都能发现？”<br/><br/>
众人一听，顿时乐了。<br/><br/>
这时他们怎么不明白，这是作弊了。<br/><br/>
妹妹张子凨笑道：“哈哈，哥，我还以为是你自己猜到的呢，没想到居然是用手机查的。”<br/><br/>
何炯：“哈哈，彭彭啊，怪不得敢一下誓言，原来是用了手机。”<br/><br/>
“哈哈哈哈。”<br/><br/>
【他来了，他来了，地主家的傻孩子彭彭他要装逼的，完了，装逼失败了。】<br/><br/>
【哈哈，彭彭实在是太惨了，直接被白羽大神拆穿，还被妹妹她们嘲笑。】<br/><br/>
【白羽大神的观察力真好，居然能够发现彭彭的小动作，要是我在场的话肯定发现不了。】<br/><br/>
【……】<br/><br/>
众人笑了一会儿过后。<br/><br/>
妹妹张子凨又好奇问道：“哥，你以后还会拍电影或者电视吗？”<br/><br/>
而妹妹张子凨的这个问题，立马引来了众人的好奇。<br/><br/>
就连白羽的熟人何炯与胡戈他们也不例外。<br/><br/>
毕竟这可是一个随便就能拍出一个现象级的电视或者电影的人。<br/><br/>
一部电视剧，把三位小白捧成了现在的超一线明星，演技与流量并存。<br/><br/>
三部电影，每一部都捧出了一个影帝。<br/><br/>
可以说，白羽现在绝对是娱乐圈中的香饽饽了。<br/><br/>
不对，以前也是香饽饽。<br/><br/>
所以只要他愿意拍电影或者电视，绝对有大把的明星想要参演，甚至零片酬也可以。<br/><br/>
那就更别说，正在看直播的那些公司艺人与普通观众了。<br/><br/>
【妹妹终于问到点上了，这也是我最期待的一个问题。】<br/><br/>
【啊！真心的期待白羽大神能够拍电影或者电视剧。】<br/><br/>
【无胡歌，不仙剑；白羽在，仙剑存。希望白羽大神能够再拍一部仙侠片。】<br/><br/>
【没有错，我也最希望白羽大神能够再拍一部仙侠片。当然，并不是说我不喜欢白羽大神的电影，我只是单纯因为电视剧的时间多。】<br/><br/>
【哈哈哈！楼上的说出了我的心声。】<br/><br/>
在得到系统过后，白羽早就想好了这个问题。<br/><br/>
但正当他准备回答的时候，脑海中突然想起了天来的声音。<br/><br/>
“叮！恭喜老大触发系统任务：拍摄《仙剑奇侠传三》。”<br/><br/>
任务内容：由于万千观众真心想要观看老大的新作品，所以如此触发任务。<br/><br/>
完成任务条件：拍完过后，在“龙语”评分上获得九分以上。<br/><br/>
完成任务奖励：未知技能、三次抽奖机会(无失败惩罚)。<br/><br/>
任务限制要求：可扮演角色：徐长卿、雷霆、茂茂。<br/><br/>
……<br/><br/>
PS：(我相信在座的各位，绝对是可以和“老胡”比帅，和“彭于晏”比man的存在，所以……求月票，求收藏，打赏随心)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="67733908"&nbsp;&nbsp;chaptername="第19章:第二次触发任务，拍摄《仙剑奇侠传三》">加入书签</a>
</div>
