    
                <br/><br/>    
                第1818章
                
            
            <br/><br/>    
                宁凡说：“你出去买点酒和下酒菜，我们喝两杯。”
                
            
            <br/><br/>    
                “好的，您稍等。”
                
            
            <br/><br/>    
                过去了一个星期的时间，那个神秘的组织好像是消失了，并没有搞出什么大动静。
                
            
            <br/><br/>    
                不过越是这样就越是让黑暗世界的人惶恐不安，像是暴风雨前来的宁静。
                
            
            <br/><br/>    
                这一天，宁凡刚刚接完来自二师姐的电话，门外面带上那就着急的走了进来。
                
            
            <br/><br/>    
                “我神，出事了。”
                
            
            <br/><br/>    
                宁凡的眉头微微的一皱：“出什么事了？”
                
            
            <br/><br/>    
                “是关于七小姐的事情。”
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                戴安娜立刻拿出平板电脑，播放了一段视频给宁凡看。
                
                    
                
            
            <br/><br/>    
                画面当中，阿七被绑在一张椅子上，全身都是被鞭打的伤口，她遭受到了折磨。
                
            
            <br/><br/>    
                “谁干的，人在哪里？”宁凡的眼中流露出恐怖的杀气。
                
            
            <br/><br/>    
                “墨西城的最大黑势力。”
                
            
            <br/><br/>    
                画面难怪转到一个黑人老者的身上，他戴着墨镜，冷笑的说：“阁下，我是来自维克特利家族的人，你和这个女人杀害了我的儿子，你们还真是有本事啊。”
                
            
            <br/><br/>    
                因为视频是提前录像的，所以只能看着，画面中的维克特利继续说：“我不管你身后是什么势力，我现在想跟你见一面，时间就在今天晚上的七点钟吧，来晚了你的女人可就会死掉。”
                
            
            <br/><br/>    
                “维克特利家族，他们好大的本事。”宁凡愤怒的说。
                
            
            <br/><br/>    
                “我神，维克特利家族是墨西城最大的黑势力，整个国家百分之八十以上的人都是他们的，情报说，他们家族还请了一位皇级的强者坐镇。”
                
            
            <br/><br/>    
                “那他们知道我们的身份吗？”
                
            
            <br/><br/>    
                戴安娜回答：“他们并不知道，如果知道的话他们也不敢对七小姐动手，可是我们要灭掉维克特利家族，需要时间，而且还不能够在发起进攻的同时保证带安娜小姐的安全，所以我们想要询问一下您的意见？”
                
            
            <br/><br/>    
                “不可能让阿七一个人面对那些人，给我联系五个无面者过来，你们听我的命令行动。”
                
            
            <br/><br/>    
                “我神，还是我去吧，您还要亲自去营救七小姐，而且这一次您去的话，这明显就是鸿门宴。”戴安娜说。
                
            
            <br/><br/>    
                但是宁凡摇摇头：“目前只有我才能够对抗皇级别的强者，你们听我的命令行事就对了。”
                
            
            <br/><br/>    
                “那好我现在就去联系。”
                
            
            <br/><br/>    
                “维克特利家族，你们会为你们的所作所为付出翻倍的代价。”
                
            
            <br/><br/>    
                宁凡生气一口气，自己也去准备一下。
                
            
            <br/><br/>    
                下午六点钟的时间，既然已经潜入到了墨西城。
                
            
            <br/><br/>    
                这是一个极其混乱的国家，各种枪支弹药，黑势力，见不得光的事情在这座城市中都是随处可见的。
                
            
            <br/><br/>    
                到了这里，四周的每一个人都有可能是维克特利家族的眼线，因此他们几个人一定要小心。
                
            
            <br/><br/>    
                “我神，现在还是没有查到七小姐到底被关在哪里，无法及时的做出营救计划。”克里斯无奈的说。
                
            
            <br/><br/>    
                “这是属于他们的地方，我们就算要查你要花费大量的时间，我们已经没有什么时间了，等会你们听到我的指令在行动。”
                
            
            <br/><br/>    
                “我神，您一定要小心。”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                宁凡朝着一个昏暗的巷子中走去，这里面的人都是一些黑势力的人。
                
            
            <br/><br/>