    
        <br/><br/>    周克华不再装模作样，他感觉自己还是装不出来文质彬彬的样子，粗鄙的本性尽显，冷眼看着血手一行四人：“现在，跟我走！见泽哥！”
<br/><br/>    “哎呀，我现在肚子有点疼。”
<br/><br/>    血手龇牙笑了一声，直接起身往外面走去：“不行了不行了，看医生去咯。”
<br/><br/>    “我的头有点晕！”
<br/><br/>    阿嫖同样哼笑一声，起身就往外面走了。
<br/><br/>    今天。
<br/><br/>    他们肯定不会去的了。
<br/><br/>    今晚无故缺席本就是一个试探。
<br/><br/>    试探一下钟文泽的深浅，谁知道这货还真派人过来找自己了，真是太年轻呐。
<br/><br/>    “咔擦。”
<br/><br/>    周克华手中忽然多了一把黑星，撸动枪机的直接顶在了阿嫖的脑袋上。
<br/><br/>    身后。
<br/><br/>    站着的老四老五两人，搭在身前的双手跟着一动，同样摸出了大黑星来，对准着另外三人。
<br/><br/>    “你们想去医院？”
<br/><br/>    周克华冷笑一声，身子往前一探，嘴角勾起一丝冷笑：“一个简单的头痛就要去医院，有点浪费公共资源了吧？不如我给你加重点伤势，怎么样？”
<br/><br/>    “哈哈哈...”
<br/><br/>    说着。
<br/><br/>    周克华用脚把面前的凳子勾了过来，大马金刀的就坐下来了，摸出兜里的香烟点上，若无其事的抽了起来。
<br/><br/>    “扑街！你他妈的！”
<br/><br/>    阿嫖的脸色一下子就阴冷了下来，同样摸出一把黑星来，直接顶在了周克华的脑门上：“就你有枪？吓唬谁呢，在我面前装逼？”
<br/><br/>    瞬间。
<br/><br/>    血手、亮仔也纷纷掏出了黑星来，与他们争锋相对。
<br/><br/>    “呵呵。”
<br/><br/>    周克华伸手弹了弹烟灰，无视了顶在脑门上黑洞洞的枪口：“你敢开枪吗？”
<br/><br/>    阿嫖紧了紧手里的大黑星，瞪着眼珠子看着他：“你以为我不敢？！”
<br/><br/>    “啊？”
<br/><br/>    周克华咬着烟蒂应了一声。
<br/><br/>    忽然就站了起来，伸手一抓阿嫖的衣领子把人攥到自己跟前，掐着手里的大黑星，枪托直接砸在了他的额头上。
<br/><br/>    “咣咣！”
<br/><br/>    连着好几下。
<br/><br/>    阿嫖的脑门上，鲜血流淌了出来。
<br/><br/>    血手等三人一时间竟然没有反应过来，等他们抬起枪口的时候，老四老五两人面无表情的拿着枪，指着他们。
<br/><br/>    周克华反手把人推了出去，冷眼看着他：“就你他妈这样角色，也配跟我玩魄力？！”
<br/><br/>    “都他妈的合并到泽哥下面来了，你连我周克华是谁你都不知道，一点消息渠道都没有，也配给泽哥下眼药？！”
<br/><br/>    “草！”
<br/><br/>    阿嫖伸手擦了擦额头，看着手上的鲜红，情绪激动的拿着手枪再次冲了上来，死死的顶在周克华的脑袋上，手指搭在扳机上：“你真以为我不敢开枪？！”
<br/><br/>    “你开！”
<br/><br/>    周克华不为所动，重重的裹了口香烟，白色的烟灰凝聚的老长也不掉：“我周克华怎么混到今天这个地步的？都是跟在泽哥后面一场一场拿命拼出来的，你怕死？”
<br/><br/>    “来，打死我，你看他们两个会不会打死你！”
<br/><br/>    他反手抓着阿嫖手里的手枪，对着自己的脑门：“你有这个魄力嘛？来，有魄力就开枪，跟老子换命。”
<br/><br/>    “你他妈的..”
<br/><br/>    阿嫖牙关紧咬，手指搭在扳机上，好几下想按下去，手指硬是没有了力气。
<br/><br/>    “咣！”
<br/><br/>    周克华一脚把阿嫖踹倒在地：“玩命的魄力都没有，你跟我铲你妈的事情呢？！”
<br/><br/>    说完。
<br/><br/>    他环顾了屋内的四人，提气大吼到：“泽哥口谕，不愿意去的，带着尸体过去！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    老四老五两人枪口一抬，对着天花板开了一枪，随后枪口对准血手一行四人。
<br/><br/>    “呵呵！”
<br/><br/>    周克华冷笑一声，双手负与身后，大跨步往外走去。
<br/><br/>    屋内。
<br/><br/>    血手等四人，你看我我看你，谁都没有开口说话，气氛莫名的有些尴尬。
<br/><br/>    他们今晚为什么要集体缺席？
<br/><br/>    并不是他们对托尼有多么衷心，而是他们心里的一口气难以平息。
<br/><br/>    人嘛，心里都有资历这么一说。
<br/><br/>    他们在这里混了多久了，地位没上去就算了，现在反而又要分给一个刚刚蹿起来的年轻人管？
<br/><br/>    不爽！
<br/><br/>    非常不爽！
<br/><br/>    所以才有了这么一出，但要说卖命的魄力，他们远不如周克华半分。
<br/><br/>    “算了，要不去看看？”
<br/><br/>    亮仔率先开口，把手枪收回后腰，看了眼三人，再看了看旁边持枪的老四、老五，迈步出门。
<br/><br/>    都混到这个地步了，手底下要小弟有小弟，要钱有钱，吃饱了的人，哪有拼命的魄力。
<br/><br/>    血手三人犹豫了一下，也纷纷往外面走去。
<br/><br/>    大家都很有默契，没有再提刚才的那一茬，坐上车沉默不语。
<br/><br/>    十五分钟后。
<br/><br/>    “泽哥！”
<br/><br/>    周克华把四人带了进来：“人都齐了。”
<br/><br/>    “很好。”
<br/><br/>    钟文泽打量了一眼几人，理了理自己的衬衣领子，语气波澜不惊，平稳的做起了自我介绍：“我叫钟文泽，以后你们就归我管了，有什么意见吗？”
<br/><br/>    血手等四人看着长相帅气、文质彬彬的钟文泽，看着他的动作，忽然一下子明白周克华刚才的举动，是在学谁了。
<br/><br/>    血手笑了一声，率先开口接话：“只要泽哥带着我们吃肉，那肯定是没什么意见的。”
<br/><br/>    钟文泽点了点头，淡淡道：“既然你叫我一声泽哥，我肯定会带着你吃肉。”
<br/><br/>    顿了顿。
<br/><br/>    他正了正身子，跟着说到：“既然你们没有什么意见，那我就来说说我的规矩。”
<br/><br/>    “我们既然跟着泽哥，自然按照泽哥的规矩来。”
<br/><br/>    血手笑了一声，话锋突然一转，他伸手一指这会正捂着额头伤口的阿嫖：“但是就在刚才，周克华动手打了阿嫖，这件事怎么算？”
<br/><br/>    “嗯，怎么说？！”
<br/><br/>    钟文泽应了一声，端起茶杯，小口的抿了一口。
<br/><br/>    “都是跟着泽哥混的那就是自己兄弟，周克华动手打人，那就是自相残杀，泽哥不准备处理？”
<br/><br/>    血手理所当然的说到：“如果这件事不给一个交代，怕是很难让我们信服啊，更不要谈立规矩了。”
<br/><br/>    “呵呵，在我这里，没有任何规矩，因为我就是规矩。”
<br/><br/>    钟文泽笑了一声，挑了挑眼皮子，语气平稳的说到：“周克华是我的心腹，他的地位自然比你们高，他教育小弟，有错吗？”
<br/><br/>    血手的语气一顿，咬牙看着钟文泽：“你...”
<br/><br/>    周克华往前跨了一步，提气大声道：“在这里，泽哥就是规矩，你不服？！”        <br/><br/>