
许昕瑶弹幕上的嘲讽，此刻正在认真看书的薛夕，和百无聊懒补觉的秦爽并不知道。<br/><br/>
两个小时后，还是没有人回来。<br/><br/>
眼看着许昕瑶的直播间热度高于秦爽的直播间，导演组的人忍不住开了口：“秦爽直播间里的人数，已经超级高了，这时候如果求个打赏，恐怕分分钟能灭了许昕瑶那边。唉，可惜了，这两个人的性格，恐怕不行。”<br/><br/>
其余人纷纷点头。<br/><br/>
休息室中。<br/><br/>
薛夕却已经收起了手中的书本，打开了书包，继续往外面掏书。<br/><br/>
她的动作很轻，可秦爽还是醒了，迷迷糊糊中，她询问道：“夕姐，看完了？你接下来要看什么？”<br/><br/>
薛夕拿出接下来要看的《金融学》，在她面前晃了晃：“学习一下，看看怎么赚钱。”<br/><br/>
秦爽一愣：“夕姐，你缺钱呀？”<br/><br/>
薛夕点头：“对，我好穷。”<br/><br/>
秦爽没看过她的银行卡，但秦爽也知道，薛家对夕姐有多么的宠爱，怎么可能会真的穷到自己的女儿，当下抽了抽嘴角，没当回事。<br/><br/>
<br/><br/>
弹幕上的人，却高潮了：<br/><br/>
——啊啊，夕姐说她很穷，学霸这么穷，太没天理了，但我是学生党，给你贡献十块钱吧，夕姐请笑纳。<br/><br/>
——一百块钱送上，夕姐请笑纳。<br/><br/>
——我也有钱，支持夕姐！<br/><br/>
……<br/><br/>
看着这打赏金额在小额小额的上涨着，导演组：？？？<br/><br/>
不是，这跟许昕瑶的差距，要看着就拉进了，而且照这样下去，恐怕就会超越吧？<br/><br/>
几人正在这么想着，弹幕上忽然有人打赏了十万，名叫大鱼。<br/><br/>
接着，又是几个人的十万，还有一位打赏了二十万。<br/><br/>
这一下子，就多了几十万的人气，眼看着就要超越许昕瑶时，大鱼又打赏了十万。<br/><br/>
超了。<br/><br/>
导演组：“…………”<br/><br/>
所以，夕姐和秦爽的一句话，就能莫名其妙的求到很多打赏吗？<br/><br/>
导演组当然知道，许昕瑶那边打赏的大哥，是许昕瑶的经纪公司，一千万打赏上来，节目组要分给她的经纪公司五百万。<br/><br/>
而除了这位虚假的大哥，能够一口气打赏出十万块钱的大佬，没有几个，现在，夕姐直播间里面，一下子就出现了好几位！<br/><br/>
同样的，导演提醒节目组人员，让两个人感谢。<br/><br/>
于是，房间内：<br/><br/>
工作人员开了口：“夕姐，你现在不穷了。”<br/><br/>
薛夕：？？<br/><br/>
她疑惑的抬起头来，看向工作人员，工作人员就笑了：“咱们直播间里的打赏金额，是你们和节目组对半分的，而刚刚，你的粉丝超级给力，已经打赏了好多钱。”<br/><br/>
很多钱……<br/><br/>
薛夕迷茫的询问：“多少钱？”<br/><br/>
工作人员：“小额打赏，一块的，十块的，一百，上千的加一起，大约有二十万了。而大额打赏，有几个人，直接打赏了十万，还有两个人打赏了二十万。您要不要感谢一下？”<br/><br/>
薛夕：？？<br/><br/>
这满打满算，也就一百万，哪里来的很多钱？<br/><br/>
但学生党都没有钱，薛夕就开了口：“嗯，感谢。”<br/><br/>
工作人员：“…………”<br/><br/>
无奈之下，工作人员只能开了口：“在这里感谢几位十万、二十万的打赏，他们分别是大鱼，子瓶，水开白，扬飞……”<br/><br/>
工作人员表示心很累。<br/><br/>
别人的直播间，都是主动说感谢大哥。<br/><br/>
他们直播间中，还要他帮主播喊出名字来！<br/><br/>
毕竟大佬打赏了，喊出名字来，才能给大佬存在感和优越感呀！<br/><br/>
他这么喊着的时候，就见薛夕蓦地抬起头来，这几个名字，怎么听着有点熟悉？<br/><br/>
正在疑惑间，就见工作人员继续开了口：“哦，最后一位，是感谢方方打赏了二十万。”<br/><br/>
薛夕：“…………”<br/><br/>
心底忽然间涌上了一丝淡淡的温暖。<br/><br/>
-<br/><br/>
华夏大学，活动楼19层，房间内。<br/><br/>
于达蓦地抬起头来，看向了其余几个人，脾气暴躁的少年忍了又忍，忍不住开了口：“让你们匿名，你们为什么不匿名？”<br/><br/>
瓶子开了口：“不是，你把名字反过来写了，我也反了啊！”<br/><br/>
白开水：“我也反了。”<br/><br/>
飞扬：“我也是。”<br/><br/>
存在感很低的方方，默默的抬头看了于达一眼，缓缓说道：“我也反了。”<br/><br/>
其余人：“…………”<br/><br/>
于达嘴硬的说道：“搞得好像咱们在讨好她似得，其实就是看她人气不如许昕瑶那边，觉得她可怜罢了。”<br/><br/>
瓶子：“……对，我花十万块钱，支持她，就是因为她可怜。”<br/><br/>
飞扬也点头：“嗯，不知道别人信不信，反正我是信了。”<br/><br/>
白开水更是咳嗽了一下：“某些人真是口是心非，认个错，把人哄回来不就行了？非要在这里——啧啧。”<br/><br/>
方方却看向了吴途，询问：“她，真的不会回来了吗？”<br/><br/>
吴途抿住嘴唇。<br/><br/>
-<br/><br/>
节目组中。<br/><br/>
工作人员赞美完了以后，就说道：“大约有一百多万了，节目组会直接分给你和秦爽五十万，你现在有了二十五万了，夕姐，你还穷吗？”<br/><br/>
薛夕：“…………”<br/><br/>
这点钱，够干什么的。<br/><br/>
唉。<br/><br/>
她默默叹了口气，看向了镜头，认真说道：“大家别打赏了，你们这点钱，对我没用。”<br/><br/>
工作人员：？？？<br/><br/>
他忍不住询问道：“夕姐，二十五万，你都不看在眼里吗？那您是有什么事情，需要很多钱吗？”<br/><br/>
薛夕点头。<br/><br/>
工作人员：“需要多少？”<br/><br/>
薛夕：“需要二千亿。”<br/><br/>
“…………”<br/><br/>
工作人员表示这个玩笑一点也不好笑。<br/><br/>
他尴尬的笑了笑。<br/><br/>
弹幕上，大家也笑了起来：“哈哈哈，夕姐你太搞笑了！”<br/><br/>
薛夕却盯着屏幕，默默叹了口气。<br/><br/>
算了，她说实话没人听。<br/><br/>
而许昕瑶的粉丝们，则已经过来开启了嘲讽功能：<br/><br/>
——就算是打赏的人多又怎么样？总共才一百万，还不够许昕瑶那边大佬的十分之一！<br/><br/>
——这一千万人的购买力这么差的嘛？是因为都是学生吧？<br/><br/>
——你们一千万个人里面，竟然还没有一位真大佬，真是好笑。不过我听说，人气值是可以水的诶！<br/><br/>
就在大家准备继续嘲讽时，忽然间，弹幕上炸裂了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="62504679"&nbsp;&nbsp;chaptername="第550章&nbsp;&nbsp;我反了">加入书签</a>
</div>
