
这场雨下了大半个晚上。<br/><br/>
直到凌晨四五点，窗外的雨声才渐小。<br/><br/>
于是早晨起来，都是一片白雾蒙蒙的。<br/><br/>
整个陈王庄所在的山间小盆地都被大雾所笼罩。<br/><br/>
五步之外都看不到人。<br/><br/>
陈凌吃过早饭后，闲着无事，就去王立献家借了辆板车。<br/><br/>
等林木种子站的人把果树苗送过来后，也好赶着牛去拉。<br/><br/>
王立献家的这辆板车有些年头了，他家没养牲口，板车用得少，就更显得陈旧。<br/><br/>
跟王来顺家的没法比。<br/><br/>
不过陈凌挺烦跟王来顺的婆娘那种人打交道，就懒得去那边借。<br/><br/>
借完板车回来的路上。<br/><br/>
就碰见一群人乌央乌央的往村外赶，都是去给陈二柱盖大棚的。<br/><br/>
昨夜的大雨，让昨天还没彻底固定好的大棚架子倒了，又得重新弄。<br/><br/>
那么一大摊子，是个不小的麻烦事。<br/><br/>
所以一大早，陈二柱就用村委会的大喇叭喊了几遍，让人吃了饭就早点过去，说今天的雾大，比之前辛苦一些，他会给乡亲们加钱。<br/><br/>
这不，一听加钱，去的就都挺早的。<br/><br/>
也不管什么大雾不大雾的，都说加钱了，顶着大雾也要干啊。<br/><br/>
“三桂叔，上工去啊？”<br/><br/>
陈凌把板车停到道旁，给这群人让路。<br/><br/>
但是见到走在人群后的一个老头后，就眼睛一亮，忙上前打招呼。<br/><br/>
“谁啊？”<br/><br/>
雾挺大的，老头儿有点看不清人。<br/><br/>
“我，富贵啊。”<br/><br/>
“哦，是富贵啊，你也去上工？俺前几天咋没见着你……”<br/><br/>
陈三桂身材高瘦，穿着打扮虽朴素却很整洁，不像村里其他老头那么邋遢。<br/><br/>
除了干净之外，这老头儿最大的特点就是走路极快，说话语速却极慢。<br/><br/>
只要见一面，说两句话，就令人印象深刻。<br/><br/>
但不得不说，这老头的木匠活做得是真漂亮，附近几个村庄，甚至县城都有人来找。<br/><br/>
二十年前就名声在外了。<br/><br/>
“我没在二柱那边，田里的事还忙不完呢，哪有功夫去给他干活。”<br/><br/>
陈凌解释了句，又道：“三桂叔，过些天等不忙了，给我打一辆牛车吧。”<br/><br/>
“牛车？”<br/><br/>
“哦对，差点忘了，你小子前阵子从集上买了头小白牛！”<br/><br/>
陈三桂笑道。<br/><br/>
孙女常去陈凌家玩耍，去他那边吃饭的时候，也会跟他说一些趣事，他自然也是知道的。<br/><br/>
“这事儿好办，一辆牛车而已，说做就给你做出来了。”<br/><br/>
“等这个星期天吧，做出来后我让喜子去喊你。”<br/><br/>
这老头说话语速很慢，却是个雷厉风行的人，做事相当利索。<br/><br/>
陈凌听了就很惊喜，竖着大拇指对陈三桂大加称赞。<br/><br/>
到底是老木匠啊。<br/><br/>
“对木料、大小有什么要求吗？”<br/><br/>
陈三桂问道。<br/><br/>
“木料没有要求，大小还是稍微大一些吧，剩下的三桂叔你看着做就成。”<br/><br/>
陈凌也没多说别的，就让老头按照经验来做。<br/><br/>
“那行，没别的事，俺就先去上工了。”<br/><br/>
“好，三桂叔慢走。”<br/><br/>
……<br/><br/>
陈三桂随着一帮人离开后，陈凌就推着板车回到家，把板车放到了后院。<br/><br/>
今天的天是阴的。<br/><br/>
大雾到十点左右还不曾散去。<br/><br/>
昨天和林木种子站的人约好了时间，说是果树苗下午两点就能送到。<br/><br/>
陈凌就也不急。<br/><br/>
在后院把牛粪清扫干净后，又把院里倒扣的几口大水缸刷洗了一下。<br/><br/>
往里面倒满水，从洞天取了些鱼出来，放了进去。<br/><br/>
以后想吃鱼的时候，方便取。<br/><br/>
洞天的鱼已经繁殖了两茬了，先前的鱼苗也都长成了半大不大的鱼。<br/><br/>
正好可以做王素素爱吃的杂鱼锅子。<br/><br/>
所以大水缸里放的，大部分就是这种说大不大，说小不小的鱼。<br/><br/>
“先养着吧，等老鳖蛋孵化了，再把鳖放出来两个，以后想吃了也可以吃。”<br/><br/>
洞天的老鳖产卵有些日子了，其实陈凌刚把那几只公鳖放进洞天里没两天，就和母鳖完成了交配。<br/><br/>
加上洞天环境适宜，又蕴含有益它们生长的神秘物质。<br/><br/>
所以很快就产了卵。<br/><br/>
陈凌数了数，有二十二个。<br/><br/>
也没去多管，从洞天取了些水草放进水缸后，就拿了数捆盘成一圈的铁丝绳，搬了一架木梯进了洞天。<br/><br/>
洞天的蔬菜长势越发繁盛了，西红柿和茄子的植株都快长成一棵棵‘小树’了，且果实累累，一天不摘就压得枝蔓往下垂。<br/><br/>
<br/><br/>
吃不完，也不好卖出去。<br/><br/>
毕竟不是次次能碰上柳银环那样的京城人家，价格高也肯花钱买。<br/><br/>
没别的办法，陈凌就准备用铁丝绳把枝蔓吊起来，或用木棍垫一块石头或者砖块支撑着枝蔓，不让它们往下垂。<br/><br/>
对西红柿、茄子类的很有效。<br/><br/>
黄瓜，豆角这样有藤蔓、会爬藤的就更简单了，两棵大树之间绑一根铁丝绳，它自己就能往上爬。<br/><br/>
这样一来，陈凌就省心多了。<br/><br/>
在洞天收拾了一上午，茅屋后的小菜园子整齐了不少。<br/><br/>
“这样看起来，赏心悦目多了，不然这样一处仙家福地，整得乱糟糟的，实在是闹心……”<br/><br/>
陈凌满意的自语一句，拄着锄头看了一会儿，才出了洞天。<br/><br/>
此时已经快中午十二点了，大雾还是未散，只是淡了稍许。<br/><br/>
也就是从五步之外看不见人，变成了十步外看不见人。<br/><br/>
没好到哪去。<br/><br/>
毕竟他们这里是山间的盆地，整体地势低，没风没太阳的天气，一旦起了雾，会很难消散。<br/><br/>
“这家伙，这样下去，下午两点树苗恐怕送不过来了。”<br/><br/>
陈凌四处瞧了瞧，心想：“希望明天是个好天气吧。”<br/><br/>
然后把木梯子和没用完的铁丝绳放好，就准备回前院做午饭。<br/><br/>
只是还没有走出门外，就从院门前的树上跳下来两只黄色的小东西，拦在他面前。<br/><br/>
陈凌一看，顿时哭笑不得:“你俩怎么又来了？”<br/><br/>
来的正是之前的那两只黄皮子。<br/><br/>
这两个小东西一胖一瘦，胖的是差点被毒死，后边又缓过来的那只，一直躲在瘦的那只后边，用豆大的眼珠偷偷瞄陈凌，想接近他却又有些害怕。<br/><br/>
瘦的那只呢，则又不知从哪里叼了一颗蛋，和鸡蛋大小差不多，绿色的壳泛着点浅灰色，不像是家禽的蛋。<br/><br/>
轻轻地放在他跟前，又冲他低声叫了一声。<br/><br/>
然后转身就要带着身后胖的那只黄皮子要走。<br/><br/>
“等等，先别走呢！”<br/><br/>
陈凌将两只黄皮子喊住，然后从墙上摘下水瓢装了一些洞天溪水，递到两个小东西面前。<br/><br/>
“既然你们知好歹，我也不会亏待你们，喝吧。”<br/><br/>
瘦的那只黄皮子先是一愣，然后嗅就到了不同寻常的味道，两只小眼睛里顿时涌现激动之色。<br/><br/>
冲胖的那只叫了声，然后齐齐走到水瓢前，很快就把洞天溪水喝了个干净。<br/><br/>
喝完后的两只黄皮子兴奋异常，像两只撒欢的狗，围着陈凌快速的跑来跑去。<br/><br/>
还从他两条腿的裤腿之间来回穿梭，对他的手掌又蹭又舔，来表达对他的亲昵。<br/><br/>
这下，却是连胖的那只也不怕他了。<br/><br/>
最后也跟着瘦的黄皮子人立而起，一齐冲陈凌拱手作揖，然后窜上墙头，消失在陈凌视线内。<br/><br/>
少顷，陈凌收回目光，微微皱起眉头，想起之前胖的那只黄皮子略显臃肿肥硕的身子，突然冒出个奇怪的念头。<br/><br/>
“那个憨货不会是个怀了崽的母黄皮子吧？”<br/><br/>
如果是真的，陈凌把它抓住后，瘦的那只紧张担心成那样，对他又作揖又求饶的，也就不奇怪了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751949"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;大雾">加入书签</a>
</div>
