
内心暗道，妈了个巴子，瘙痒泻药怎么不把这两个老妖婆毒死呢，看见狡猾阴险女人就烦，<br/><br/>
南雷寻找北鸣有点难度，北鸣客栈隔壁有很多人感染严重，他也没有逃脱，<br/><br/>
连夜换了客栈，南雷找到他的时候看到眼前一幕吓一跳，<br/><br/>
北鸣租住在一座大客栈侧院单独隔离，浑身挠的乱七八糟血印数白条，<br/><br/>
浑身青紫灰头土脸意识不清躺在角落里，<br/><br/>
幸亏南雷赶到及时运功给他逼毒，又给他服用人参汤服用，<br/><br/>
总算慢慢好转很多，<br/><br/>
南雷着急回去复命，没有多耽搁闲聊几句快速离开，<br/><br/>
来到空旷野外河边，快速把衣服烧掉洗澡，他也害怕被感染，<br/><br/>
就这样每天来回跑送信，<br/><br/>
狐缘西特意交代他，千万不能把东电和西闪和北鸣带回来，<br/><br/>
希望他们在原地待命，<br/><br/>
南雷暗道，这个狐缘西比谁都怕死，害怕被传染，<br/><br/>
其它派系也都部署防线，尤其盖天派和黑顶派，<br/><br/>
左侧害怕洪水沟利用能量液偷袭他们，<br/><br/>
右怕三缺派带病毒人跑进来，<br/><br/>
盖天丑和黑顶云姑每天都很紧张讯问最新消息，<br/><br/>
最乱最不好控制就是三缺派内部，这时候还有人顶风作案呢！<br/><br/>
黎三只大护法这个家伙阴险歹毒，烧杀抢掠强抢民女家常便饭，<br/><br/>
他为了自己达到利益同事也一样下死手，很多身旁得力干将都被他秘密杀掉，<br/><br/>
主要就是得到对方老婆归为己有，<br/><br/>
黎三只明知道最近人心惶惶到处厮杀搏斗，<br/><br/>
穿的干干净净，一脸奸相身背三角飞刀，出去妓院鬼混，<br/><br/>
碰巧遇到兴趣相投的人，黎三只来到一间包厢旁，听到里面男女说笑热闹非凡，<br/><br/>
他当老大惯了，<br/><br/>
一撩开门帘推门直接进屋，一看屋内十多个女人穿的花枝招展，浓妆艳抹举杯给一个中年男人敬酒呢，<br/><br/>
中年男人眼发绿光四周扫射，一个劲说，美人，美人来来来抱抱，<br/><br/>
黎三只一看嗨嗨，<br/><br/>
正是臭不要的金不忍，他发坏一闪来到金不忍身旁顺势坐在他的怀里说，<br/><br/>
大爷美人我来了，<br/><br/>
金不忍晕乎乎一看一个脸上刀疤人还有胡子躺在怀里，<br/><br/>
吓得他啊一声踹开大喊，什么妖怪，快快现出原形，<br/><br/>
顺手就去摸宝剑，<br/><br/>
现场女人看到突如其来进来一个人吓得四散奔逃，<br/><br/>
黎三只抖手一支飞镖打在门上，门倒闭拦住去路，<br/><br/>
黎三只大喊一声，别吵吵，美人们快过来，我是自己人，<br/><br/>
金不忍晕乎乎摇摇头，哎吆喂，原来是好兄弟来来来坐下一起开心快乐，<br/><br/>
黎三只搂住两个美女咣当坐下，欢声笑语吃喝玩乐，金不忍斜眼看看他加入娱乐战团，<br/><br/>
<br/><br/>
十多个人正好喝了瘙痒泻药，这一下子拉稀拉的他们虚脱，经常出现鬼魂来呼喊他们，<br/><br/>
满身早已瘙痒难耐，挠的稀巴烂流脓，头发散乱缩成一团蹲在大床上两眼无神，<br/><br/>
浑身一会变白色，<br/><br/>
一会变黄色，<br/><br/>
一会变绿色，<br/><br/>
看着很像变色龙又怕又搞笑，黎三只瘙痒疼痛难耐见到手下乱抓撕咬，<br/><br/>
吓得手下纷纷躲闪，<br/><br/>
黎三只肚子打滚下沉，实在走不动爬着要去厕所，侧脸一看妻妾在身旁，<br/><br/>
他微弱呼喊夫人们，快来扶着我去厕所，回来重重有赏，<br/><br/>
平时手下妻妾和护卫都围绕他拍马屁，此时都待答不理嫌弃他碍事，<br/><br/>
恨不得一脚把他踹死，<br/><br/>
黎三只气的啪啪拍打地面，更一声晕死过去，<br/><br/>
手下赶紧抢救，<br/><br/>
黎三只还算幸运的，金不忍府里乱做一团哀嚎遍野，<br/><br/>
一百多人服用瘙痒泻药张牙舞爪蓬头垢面守在厕所门口乱挠，<br/><br/>
为了得到茅坑大打出手厮杀，<br/><br/>
金不忍晃晃悠悠进入院内，看到院内横七竖八倒了好几十个蹬腿，<br/><br/>
迎面撞见二十多个妻妾背着大包小包跑了过来，<br/><br/>
金不忍问道，夫人们，你们要去那里啊？<br/><br/>
有一个年轻女人撒谎说，夫君我们看你没有回来，准备去寻找你，<br/><br/>
我们姐妹担心你奥，<br/><br/>
其她大小夫人也都插话说，对对对，我们去找你，夫君可是最帅的人奥，<br/><br/>
突然咣当哗啦声响，<br/><br/>
其中一个花袍面带阴险女人包袱没扎紧，一大包金银珠宝散落一地，<br/><br/>
不知所措盯着金不忍奸笑，<br/><br/>
金不忍瞪眼有气无力大喊，你你你们这群贱货，想拿我的金银珠宝逃跑怎么可能，<br/><br/>
蹭抽出宝剑剑光乱闪山体摇宰杀两个夫人，<br/><br/>
吓得二十多个妻妾啊一声后退乱跑，<br/><br/>
金不忍挥武宝剑追赶，此时瘙痒泻药发作，啊啊啊大叫乱挠熏肉模糊栽倒在地，<br/><br/>
有两个小妾看看他倒地了，把其它女人召集到一块说，<br/><br/>
姐妹们，金不忍残害很多手下还无恶不作，<br/><br/>
平时对我们玩弄，我们都是被逼抢来的，<br/><br/>
今日我们可不能放过这个畜牲，<br/><br/>
其中一个夫人插话说，对对对，趁着他倒地宰了他，<br/><br/>
有几个摇头害怕，有几个左右看看摇摆不定，<br/><br/>
花袍夫人说，如果不杀了金不忍，你们看到刚才死的两个姐妹了吗，<br/><br/>
那就是我们下场，<br/><br/>
大家都同意杀了金不忍，捡起护卫刀捡起木棍快速围拢到他身旁，<br/><br/>
举起武器就要乱砍，<br/><br/>
突然金不忍瞪眼翻身看着所有人，把二十多个女人吓得武器扔掉后退，<br/><br/>
金不忍此时心有余力不足，拉稀拉的早已拿不动宝剑发不出功夫，<br/><br/>
他意识到要玩完，<br/><br/>
匍匐爬行前进，花袍大夫人大吼一声，姐妹们揍他一顿就跑，<br/><br/>
一顿拳打脚踢过后，<br/><br/>
金不忍鼻子嘴蹿血，浑身臃肿和皮球似的晕死过去，<br/><br/>
二十多个夫人拿着金银珠宝逃之夭夭，<br/><br/>
过了好一会，<br/><br/>
小风一吹金不忍命大活了过来，仰天长叹说，我还没死真好，<br/><br/>
钟头和沈好年带人守住自己府邸钱财，他俩各自阵地还算正常，<br/><br/>
风自月收获满满兴高采烈回到大小姐府住处，<br/><br/>
特意来到前院看看，结果大小姐还没有回来，不知去向，<br/><br/>
他偷偷回到跨院住处，<br/><br/>
洗热水澡沏壶茶，把早已准备好的烧鸡，烤鸭，水煮鱼，大螃蟹还有一个拍黄瓜花生米摆放好，<br/><br/>
取出两坛美酒，望着明亮天空星星闪烁月光照耀大地，<br/><br/>
喝着美酒吃着美味爽歪歪，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55859284"&nbsp;&nbsp;chaptername="第730章&nbsp;&nbsp;天空星">加入书签</a>
</div>
