    
                <br/><br/>    
                江海波涛，巨岛之上，不朽吴家。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                在一处古老的祭坛处，传出阵阵雷鸣之声，虚空通道中一道人影抛出。
                
            
            <br/><br/>    
                “秦昊，我必杀你！”
                
            
            <br/><br/>    
                一声长啸，祭坛上鲜血洒落。
                
            
            <br/><br/>    
                狼狈的人影，从地上爬起，浑身颤栗，每一寸肌肤的血液都在流出。
                
            
            <br/><br/>    
                脑袋更是疼痛万分，仿若要炸裂开来。
                
            
            <br/><br/>    
                此时的吴玄，脸色阴沉如水，脑中识海，差点爆开。
                
            
            <br/><br/>    
                神魂进入，能够运用的力量越大，对本体的伤害也就越大。
                
            
            <br/><br/>    
                这一次，他最少三个月之内不能修炼。
                
            
            <br/><br/>    
                否则的话，识海一定会炸开。
                
            
            <br/><br/>    
                “玄儿，怎么回事儿？”数道人影出现，吴家家主，吴雄的身影出现，脸色骤变，低沉问道。
                
            
            <br/><br/>    
                吴玄此刻，眼中满是恨意，对秦昊的恨意！
                
            
            <br/><br/>    
                “父亲，都是秦昊！”
                
            
            <br/><br/>    
                “他将是我吴家的大敌啊，仅仅是三岁，居然……居然就能逆伐我三品之境。”
                
            
            <br/><br/>    
                “哪怕是我用了宝术，也瞬间被击杀。”
                
            
            <br/><br/>    
                “他太强了，就算是大哥，也未必能赢。”
                
            
            <br/><br/>    
                “让老祖去斩杀他吧，否则我吴家，寝食难安啊！”
                
            
            <br/><br/>    
                “玄天圣主，就是他的父亲，还背靠秦族，若是现在不能杀他，日后更加不可能了。”
                
            
            <br/><br/>    
                他脸色急切，低沉快速道，眼底的恨意已经滔天。
                
            
            <br/><br/>    
                吴雄微微皱眉，呵斥道：“你真当秦家是摆设不成？要是真敢袭杀秦昊，我吴家要承受秦家和秦长生的怒火。”
                
            
            <br/><br/>    
                “废话少说，滚回去养伤。”
                
            
            <br/><br/>    
                “再敢提及，别怪为父动用家法。”
                
            
            <br/><br/>    
                说罢，袖袍一挥，一道流光闪过，直接将吴玄送回吴家之中。
                
            
            <br/><br/>    
                眼神微眯，望向数位长老。
                
            
            <br/><br/>    
                “诸位，共同出手，将此地的时光逆转吧。”
                
            
            <br/><br/>    
                “我等，去一趟禁区，寻一下老祖。”
                
            
            <br/><br/>    
                “秦昊……始终是个祸患，镇压一切同阶，就连昔日在远古，连赫赫威名的真仙都败了。”
                
            
            <br/><br/>    
                吴雄手指相扣，一代枭雄之姿尽显，一缕杀机，悄然消逝。
                
            
            <br/><br/>    
                几位长老点头，共同出手。
                
            
            <br/><br/>    
                此地的虚空，化作涟漪，然后破碎。
                
            
            <br/><br/>    
                达到不朽的强者，若是付出代价，能够回溯时光，看到一切。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                然后，吴家众高层的身影，消失在原地，前往吴家禁地之中……
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                神元圣地，天山之上，俯瞰万灵。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                在一处仙山之中，恐怖的不朽威压，将山中万灵，压的不敢动弹。
                
            
            <br/><br/>    
                甚至有九品的大凶，此刻匍匐在地，不敢有丝毫逾越。
                
            
            <br/><br/>    
                一个浑身黑发披散的老者，踏入半空之中，长啸出声。
                
            
            <br/><br/>    
                “秦老三，本座要宰了你！”
                
            
            <br/><br/>    
                “毁我分身，当死也！”
                
            
            <br/><br/>    
                周遭天地震荡，整个神元圣地都惊了。
                
            
            <br/><br/>    
                有古老的存在苏醒，其中有虚神，也有不朽。
                
            
            <br/><br/>    
                当听清是什么时，所有人都愣住了。
                
            
            <br/><br/>    
                “秦老三，不是最弱不朽吗？”
                
            
            <br/><br/>    
                “怎么回事儿？就算太元只是分身，不说镇压秦老三，最起码也能全身而退吧？”
                
            
            <br/><br/>    
                圣地之中的一些老家伙，有些疑惑，发出不解。
                
            
            <br/><br/>    
                此时，太元直接老脸全黑，满是煞气，步入一处禁地之中。
                
            
            <br/><br/>    
                “秦老三，隐藏了自己的实力。”
                
            
            <br/><br/>    
                “他，比秦长生还恐怖。”
                
            
            <br/><br/>    
                “秦族之中，没我们想的那么简单，最好将计划停下，不要胡乱试探！”
                
            
            <br/><br/>    
                “并且，太苍山的无名也很强，比我本体还要强上一筹。”
                
            
            <br/><br/>    
                说罢，直接遁入虚空之中，没有丝毫停留。
                
            
            <br/><br/>    
                只剩下一些虚幻的身影，留在原地深思。
                
            
            <br/><br/>    
                “这么说的话，秦老三在隐藏自己，秦族在谋划着什么？”
                
            
            <br/><br/>    
                “头痛，在最关键的时候，为何要去招惹秦族。”
                
            
            <br/><br/>    
                “让圣主暂时放下，不要出手了，否则我等可保不住他。”
                
            
            <br/><br/>    
                有人开口。
                
            
            <br/><br/>    
                秦长生本就成为了玄天圣主，实力无限接近巅峰不朽的境界。
                
            
            <br/><br/>    
                还有秦族族长，当年也是狠人，曾屠过不朽。
                
            
            <br/><br/>    
                在沉睡的老家伙中，必然也有这么一位。
                
            
            <br/><br/>    
                如今……秦老三又冒头了。
                
            
            <br/><br/>    
                秦族之中的顶尖战力，他们也没把握。
                
            
            <br/><br/>    
                本有借刀杀人的计划，将秦族帝子弄死，这样的话，秦族将会没落一段时间。
                
            
            <br/><br/>    
                不过……前提是，他们得挡得住秦族的怒火。
                
            
            <br/><br/>    
                按照现在这个实力，仅仅是他们几位，或许差了些。
                
            
            <br/><br/>    
                当然，这并非就是神元圣地的全部实力。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                通天古路中，秦昊眉宇紧皱。
                
            
            <br/><br/>    
                他的神魂之力，已经提升到三品凝灵境。
                
            
            <br/><br/>    
                死在他眼前的，足足有数百只蛮牛了。
                
            
            <br/><br/>    
                一旁的李元武，此刻有些懵逼。
                
            
            <br/><br/>    
                他斩杀了一百只蛮牛，已经很吃力了，因为他的力量，只有六十万斤，只能够轰杀三品巅峰的蛮牛。
                
            
            <br/><br/>    
                “昊哥，这……”
                
            
            <br/><br/>    
                想问，却又不敢开口，毕竟这都是秘密。
                
            
            <br/><br/>    
                秦昊摇晃了下小脑袋，道：“别问，问也不知道，真要说为什么，我也不清楚。”
                
            
            <br/><br/>    
                “不过神魂之力，已经达到了三品凝灵，只要境界达到了，随时可以突破。”
                
            
            <br/><br/>    
                “三元境，也快了。”
                
            
            <br/><br/>    
                “用通天古令吧，直接进入古路之中，不要在磨蹭了。”
                
            
            <br/><br/>    
                李元武闻言，像小鸡啄米般，连忙掏出怀中的通天古令。
                
            
            <br/><br/>    
                这玩意儿可以开启通天古路，直接进入。
                
            
            <br/><br/>    
                并且，还能进入古路之中的禁区，相当于是钥匙之类的宝物。
                
            
            <br/><br/>    
                “走吧，赶在那些虚神境强者之前。”
                
            
            <br/><br/>    
                “否则的话，好东西都被他们抢光了。”
                
            
            <br/><br/>    
                秦昊开口道，他总感觉有些不对，因为……自己等人，测试完了之后，就没任何的事了。
                
            
            <br/><br/>    
                就一直在这儿杀。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                不过，只要进入通天古路之中，一切的答案就能揭晓。
                
            
            <br/><br/>    
                手中的古朴的令牌，上面有不朽的气息，十分恐怖。
                
            
            <br/><br/>    
                一滴血液滴入其中，璀璨的红芒绽放。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                光芒将两人全部笼罩在其中。
                
            
            <br/><br/>    
                但，片刻之后，光芒缓缓消散。
                
            
            <br/><br/>    
                秦昊睁开双眸，眼前的一切……是那么的熟悉。
                
            
            <br/><br/>    
                依旧，是一片大平原。
                
            
            <br/><br/>    
                以及，一大堆的蛮牛尸体。
                
            
            <br/><br/>    
                “昊哥，我们这令牌，不会是假的吧……故意被人放出来的？”李元武脸色有些难看，先前若是没有天地奖励，秦昊用的是自己一方的令牌，恐怕……自己现在就被锤死了。
                
            
            <br/><br/>    
                秦昊扫视四周，沉吟道。
                
            
            <br/><br/>    
                “不，不是假的。”
                
            
            <br/><br/>    
                ——————
                
            
            <br/><br/>    
                PS：第五十四章斩的是吴玄，不是吴江，已经修改，抱歉！出现了这种小失误！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>