    
<br/><br/>    “喻言，你简直就是狗咬吕洞宾，不识好人心！”
<br/><br/>    严思雨心里有气。
<br/><br/>    什么时候她堂堂严家大小姐说的话还不如一个野丫头可信了？
<br/><br/>    “思雨，你别管他，等下别输不起就行了。”
<br/><br/>    在顾子轩看来，喻言就是不识好歹。
<br/><br/>    他甚至觉得喻言可笑，不相信自己的判断，却去相信一个不知道从哪里来的乡下丫头胡说八道。
<br/><br/>    这丫头也不知道从哪里听说了严三叔，就敢借对方的名头。
<br/><br/>    “谁输不起了！”
<br/><br/>    喻言冷哼。
<br/><br/>    他虽然也不信曼殊真的遇到了严三爷，但他绝对不会看着别人欺负他的朋友！
<br/><br/>    小姑娘喜欢吹牛怎么了？
<br/><br/>    他就爱捧场！
<br/><br/>    不过十万块，他也输得起！
<br/><br/>    大不了，下个月待在家打游戏，不出门玩了！
<br/><br/>    至于输了丢脸，他也不怕，反正他脸皮比顾子轩厚！
<br/><br/>    以后在其他地方再找补回来就是了。
<br/><br/>    但黄桃他们不知道他的想法啊。
<br/><br/>    就连王怡都小声劝喻言：“言哥，曼曼这块毛料真的可以吗？你要不要再考虑一下？”
<br/><br/>    “是啊，言子，你别意气用事，你们在打赌呢，说不定顾子轩就是故意用激将法逼你选曼殊妹妹这块煤炭。”
<br/><br/>    黄桃实在有些嫌弃曼殊选的那块乌漆嘛黑的毛料。
<br/><br/>    还有这毛料的个头太小了，就算开出翡翠，也不占优势啊！
<br/><br/>    看看人家顾子轩挑的，那推车里三块毛料个头都不小。
<br/><br/>    怎么瞧，都是自家兄弟吃亏。
<br/><br/>    “没关系，输了大不了我陪你们一起出去！”
<br/><br/>    是他一个人出去，又不是整个喻家的毛料都被扫地出门。
<br/><br/>    顶多就是丢脸被圈子里的二代们嘲讽一番，他还受得住！
<br/><br/>    “好兄弟！”黄桃感动地拍了拍喻言的肩膀。
<br/><br/>    他以为兄弟是为了他，毕竟，曼殊妹妹是他带来的朋友。
<br/><br/>    喻言笑了笑，朝黄桃身上打了一拳头。
<br/><br/>    顾子轩在旁边看着，不屑地嗤笑一声。
<br/><br/>    幼稚！
<br/><br/>    喻言还是这样，只会在他面前和别人上演兄弟情深。
<br/><br/>    他以为这样，自己就会嫉妒了吗？
<br/><br/>    “你们决定好了吗？决定好了，我们就去解石。”
<br/><br/>    顾子轩不想再给喻言反悔的机会，之前该说的话他都已经说过了。
<br/><br/>    而此时，已经过了十点，已经有客人陆陆续续进场。
<br/><br/>    加上在确定两个毛都没长齐的臭小子要打赌之后，喻诺就着人把两位小老板打赌的事儿宣传了出去。
<br/><br/>    现在已经有一波人等在解石机那边看热闹了。
<br/><br/>    “催什么催？你是不是怕我反悔啊？”
<br/><br/>    喻言没好气瞪了顾子轩一眼。
<br/><br/>    然后自己推着推车，怪笑了一声：“走吧，看在你这么迫不及待受死的份儿上，我就成全你！”
<br/><br/>    顾子轩被他这话气死。
<br/><br/>    刚想反驳，就见人家已经揽住了那个乡下丫头的肩膀。
<br/><br/>    “曼殊妹妹，跟哥哥去解石。”
<br/><br/>    “你不要害怕，哥很看好你选的这块煤炭，毕竟，它是被严三爷开过光的！”
<br/><br/>    喻言强调严三爷，倒不是打趣曼殊，而是故意气顾子轩和严思雨呢。
<br/><br/>    严思雨不是不让别人提她三叔吗？
<br/><br/>    他就偏要提！
<br/><br/>    果然，听到这话，严思雨就忍不住想反驳。<br/><br/>