    
        <br/><br/>    如萧龙所想，他直接凉了一次。
<br/><br/>    然后，原地复活。
<br/><br/>    在阐教的人纳闷的时候，直接跑了。
<br/><br/>    这种复活的机会可非常难得，萧龙可不会傻乎乎地在这里浪费下去。
<br/><br/>    毕竟，浪费一次都已经让他非常肉疼了！
<br/><br/>    “追！”
<br/><br/>    见到萧龙跑了，陆压赶紧追上去。
<br/><br/>    “不要追了，先来解决这把剑，要是他真的是通天教主的诛仙四剑之一的话，教主一定会大大的奖赏我们的！”
<br/><br/>    燃灯把阐教的人叫了回来。
<br/><br/>    当务之急，还是先把这煞气控制住再说！
<br/><br/>    阐教的金仙们听到燃灯这么说，都觉得非常有道理。
<br/><br/>    毕竟，要是这真的是通天教主诛仙四剑之一的话，那么，少了一把，通天教主的诛仙剑阵就不可能发挥出威力。
<br/><br/>    那么，他们老师的谋划，现在基本上没有什么障碍的。
<br/><br/>    因为就是诛仙剑阵，让他们的老师头疼。
<br/><br/>    阐教金仙回去之后，就一起合力封印住诛仙剑。
<br/><br/>    等战事结束之后，就把这剑带回去。
<br/><br/>    因为，这诛仙剑，必须时时刻刻封印住。
<br/><br/>    不然，对这个世界的普通人的危害实在是太大了。
<br/><br/>    而想要封印它，也不是一个人可以做到的。
<br/><br/>    “可恶！可恶！”
<br/><br/>    回到商军大营之后，萧龙真的是气的怒不可遏。
<br/><br/>    现在没了诛仙剑，只有一把金蛟剪，萧龙是不可能对付得了对方的人了。
<br/><br/>    毕竟，三霄对付阐教十二金仙，除了有金蛟剪之外，还有混元金斗，还摆下了阵法。
<br/><br/>    这些，都是萧龙比不上地。
<br/><br/>    闻仲跟另外两个天君都是无话可说。
<br/><br/>    毕竟，阐教的人的确实在是太过分了，居然那么多人一起出手围殴萧龙。
<br/><br/>    萧龙这样被打败，的确挺窝火的。
<br/><br/>    “萧师叔何必如此懊恼。”
<br/><br/>    这个时候，账外传来一道极具魅惑的女音。
<br/><br/>    萧龙顿时就纳闷了，什么时候他的师侄辈之中有这样一个女人了。
<br/><br/>    不一会，那道声音的主人就出现在萧龙的面前。
<br/><br/>    “拜见娘娘！”
<br/><br/>    见到来人，闻仲等人都对这她行了一个礼。
<br/><br/>    萧龙也猜出了这个女人的身份。
<br/><br/>    纣王的王妃，历史上的祸水，妲己！
<br/><br/>    “原来是娘娘，有什么事情吗？”
<br/><br/>    对于妲己，萧龙也没有什么客气。
<br/><br/>    妲己虽然说漂亮，但是还不至于让他疯狂什么的。
<br/><br/>    妲己的颜值跟自己的女人之中极为出众的那些比起来也好不到哪里去。
<br/><br/>    只不过就是附带着一些魅惑罢了。
<br/><br/>    萧龙见到第一眼，颇为有些惊艳，但是惊艳之后，也就没有什么了。
<br/><br/>    “萧师叔，我们都知道萧师叔的本事，之所以会败只不过是因为阐教的人实在是太过无耻，所以说，去请了几个朋友，来给萧师叔助阵。”
<br/><br/>    对于萧龙对自己很是冷淡，妲己也不在意。
<br/><br/>    毕竟她也可以理解萧龙现在地心情。
<br/><br/>    “哦？你请了那些人来助阵？“
<br/><br/>    萧龙的脸上多出一些笑容。
<br/><br/>    原著之中的妲己还是很有人脉的，请了不少截教之外的妖怪什么的来助阵。
<br/><br/>    要是这一次，妲己请到了什么厉害的人物来的话，再加上萧龙在一旁指挥，未必不能够反败为胜！
<br/><br/>    “阐教的人实在是太嚣张，我已经让国师去三仙岛，请三霄娘娘，出山，为师叔跟公明大哥报仇！”
<br/><br/>    妲己兴高采烈地跟萧龙说了自己请来的人。
<br/><br/>    仿佛还在等待萧龙的赞扬。
<br/><br/>    “什么？！”
<br/><br/>    萧龙勃然变色！
<br/><br/>    草泥马，老子就是不要三霄出山，所以说自己才替她们来的。
<br/><br/>    你到好，居然去给老子把她们给请下山！
<br/><br/>    狗日的，成心跟老子过意不去吗？
<br/><br/>    “怎么了，师叔？”
<br/><br/>    妲己见到萧龙的情绪好像有些激动，不知道为什么，开口问道。
<br/><br/>    “谁，让你去找三霄的！”
<br/><br/>    萧龙的脸上杀气腾腾，他真的好像一剪刀把妲己这个家伙给干掉。
<br/><br/>    不过考虑到这妲己是女娲派来迷惑纣王的，虽然说她根本没有听女娲的，反而算得上是跟女娲对着干，但是，要是真的把这个家伙干掉的话，怕是会惹得女娲的不快。
<br/><br/>    这个时候，跟女娲闹矛盾很显然是不智的。
<br/><br/>    “我去请她们三人来为大商朝姣贼，有什么不对的吗？”
<br/><br/>    妲己见到萧龙不给自己面子，心里也颇为不爽。
<br/><br/>    语气也不在像之前那样客气了。
<br/><br/>    “呵呵呵，妲己，看来，你是当王后当得太久了，连自己的身份都忘了啊！要不要本座给你回忆回忆？”
<br/><br/>    萧龙冷冷一笑，他怎么也想不到，一只实力不过金仙境初期的小妖怪，怎么有胆子跟他叫板？
<br/><br/>    “你！”
<br/><br/>    妲己的脸色一下子就变得很难看，萧龙的话，无疑是戳穿了她的短处。
<br/><br/>    没错，她只不过是女娲麾下的一个小妖怪罢了。
<br/><br/>    要不是姿色不俗的话，怎么可能会被女娲委以重任？
<br/><br/>    “哼！”
<br/><br/>    萧龙见到妲己识趣地不在说话，也不在多说。
<br/><br/>    带着赵公明，回去了。
<br/><br/>    怎么说，也要把赵公明带回截教，让截教的人先把赵公明给救好。
<br/><br/>    还有就是，他要看看能不能够阻止三霄。
<br/><br/>    反正，他是无论如何，都不可能让三霄离开万仙群岛的。
<br/><br/>    回到了万仙群岛，萧龙将赵公明带到无当圣母的哪里，让她去救治。
<br/><br/>    然后，去了三仙岛。
<br/><br/>    结果，三仙岛上已经空无一人。
<br/><br/>    很显然，三霄已经离开了这里，去参加了封神战场了。
<br/><br/>    “这可怎么办呢？时间应该还来得及，但是谁能够保证没有一些其他的变故？而且这一次是老子跟元始天尊合起伙来坑杀三霄，就算是把通天教主请过去，没有摆好诛仙剑阵的话，通天教主也不可能力敌两大圣人啊？可是，总不可能见着三霄被杀而不管吧？“
<br/><br/>    萧龙在这个时候，开始飞速的转动着自己的大脑。
<br/><br/>    一想起那个被自己吃尽豆腐，就差最后一步的小妖女碧霄那倾城的女子会变成一摊血水，萧龙实在是无法接受。
<br/><br/>    “对了，女娲叫我有事情去找她要是我能够把女娲也给叫去助阵的话，元始天尊跟老子总会老实一点吧？
<br/><br/>    很快，萧龙就抓住了其中的关键。
<br/><br/>    然后，赶紧回三生岛，去让现在修为最高的萧薰儿，跟随萧龙在街角有点关系，跟她借过火的火灵圣母一起去娲皇宫拜见女娲，其实还是找美杜莎，沐雨微她们，让她们在一旁给女娲扇风。        <br/><br/>