    
        <br/><br/>    （十分感谢‘幻胤华殇’、‘星冥情空’、‘熊猫啊！’、‘梦落蝶影’、‘poké摸n’、‘三山二水’、‘云歧青谷’的打赏！）
<br/><br/>    “两件事？…”
<br/><br/>    无言微微怔了怔，满脸无辜的茫然了起来。
<br/><br/>    “还真有重要的事情啊？…”
<br/><br/>    听到这句话，蕾贝卡正色的表情一垮，同样没好气了起来。
<br/><br/>    “难道你以为我在消遣你吗？…”
<br/><br/>    “啊哈哈…”无言讪讪的笑了笑，轻声嘀咕。
<br/><br/>    “难道不是吗？…”
<br/><br/>    “你…”蕾贝卡先是表情一气，旋即落落大方的笑了起来，只是，那个笑容，落在无言的眼中，多少有些危险的感觉了。
<br/><br/>    “难道在你的心中，我就是那样的人吗？…”
<br/><br/>    瞧见蕾贝卡那蕴含着危险气息的落落大方的微笑，无言不禁悻悻的别过头，心中暗自嘀咕了一句‘腹黑’。
<br/><br/>    “好了，不跟你开玩笑了，说正事…”蕾贝卡苦笑了一声，也学着无言，将双手抱在胸前。
<br/><br/>    只不过，以蕾贝卡的身材做出这样的举动，反而将其一对硕大衬托得极为突出，差点令无言失态。
<br/><br/>    而并没有发觉自己做出了多么引诱人的举动的蕾贝卡则是语出惊人般的做出了这样的宣言。
<br/><br/>    “首先，我打算让你加入学生会！”
<br/><br/>    “哈？…”无言险些被这突如其来的决定给打乱了阵脚，脸上也浮现了愕然的表情。
<br/><br/>    “不会吧？…”
<br/><br/>    “为什么不会呢？…”与无言那愕然的样子比起来。蕾贝卡显得无比的自然。
<br/><br/>    “既然我是学生会的会长，那么，成为我护卫的你，自然也得加入学生会了！”
<br/><br/>    “呃…”无言倒是差点忘了还有这回事，无奈的耸了耸肩膀。
<br/><br/>    “嘛，我倒是无所谓，你不怕有影响就好…”
<br/><br/>    学院里，无言‘走后门’的传闻已经是传得到处都是了，令得无言一下子成为整所‘安萨里邦骑龙学院’的焦点。
<br/><br/>    而在这样的情况下，一个‘走后门’的学生还能被吸收进学生会。那争议肯定会非常大。甚至影响到学生会在这所学院的形象以及蕾贝卡本人的形象也说不定。
<br/><br/>    毕竟，完美的学生会会长居然做出了让自己的护卫走后门进来的事情，还吸收进学生会，多多少少会被人恶意猜测。
<br/><br/>    “这一点你不用担心！”似乎知道无言说的话是什么意思。蕾贝卡毫不在意的点了点头。
<br/><br/>    “传闻终究只是传闻。只要你显示出该有的实力。到时候便没有人敢说闲话。”
<br/><br/>    “所以，我很想问你到底是哪来的自信确定我的实力一定能够得到所有人的承认呢？…”无言翻起了白眼来了。
<br/><br/>    “明明你即没有见过我的实力，甚至连我的‘帕尔’都没有见过。难道单凭我的身边出现过一些不寻常的现象就断定我实力不俗了吗？…”
<br/><br/>    “嘛，硬要说的话，只能算是直觉吧…”蕾贝卡嘴角挂着浅笑，却是给出了一个跟那精明的外表极为不符合的答案来。
<br/><br/>    “直觉啊…”无言头疼般的揉了揉眉心，不禁感叹。
<br/><br/>    “女人啊…”
<br/><br/>    “少了我这个女人，你现在就得睡大街了！”蕾贝卡瞥了无言一眼。
<br/><br/>    “况且，你到底是不是有实力，很快就能知道了…”
<br/><br/>    闻言，无言不由的怔然。
<br/><br/>    “为什么？…”
<br/><br/>    “这就是我想说的第二件事了…”蕾贝卡叹息了一声，直视向了无言。
<br/><br/>    “接下来，你上的课程，应该是骑龙格斗术的实战吧？…”
<br/><br/>    “有问题吗？…”
<br/><br/>    “稍微有一点吧…”蕾贝卡皱了皱眉头。
<br/><br/>    “因为我当初提议让你进入学院的时候是靠着你是‘龙骑士’的说法才获得认同的，但学院里的老师们似乎并不怎么相信的样子，所以，待会的骑龙格斗术实战，你可能会遇上一点麻烦…”
<br/><br/>    “麻烦吗？…”无言摸了摸自己的鼻梁，摊手说道：“也就是说，为了测试我到底是不是真正的‘龙骑士’，待会的骑龙格斗术课程上，会有人想跟我对决？…”
<br/><br/>    “也不能说是对决！”蕾贝卡纠正道：“只不过，教官肯定会让你上场去展露手脚，到时候，你一召唤自己的‘帕尔’，他们就能知道你是不是真正的‘龙骑士’了！”
<br/><br/>    想得到‘龙骑士’的称号，‘育龙人’必须得先让自己的‘帕尔’成长为圣龙。
<br/><br/>    换句话说，自己的‘帕尔’是圣龙的话，那其主人就是‘龙骑士’了。
<br/><br/>    而说到这里，蕾贝卡也有些疑惑的将自己的目光投到无言的身上。
<br/><br/>    “说起来，你的‘帕尔’到底是在什么地方啊？不召唤到学院的龙舍里来吗？…”
<br/><br/>    ‘安萨里邦骑龙学院’里有专门照顾学生‘帕尔’的龙舍，而且条件十分的好。
<br/><br/>    所以，即使是‘帕尔’成长为圣龙，可以通过‘星刻’随时随地进行召唤，很多人都选择将自己的‘帕尔’留在学院的龙舍里，至少，这所学院里仅有的五头圣龙中，其中四头都是这样。
<br/><br/>    蕾贝卡也不例外。
<br/><br/>    当然，蕾贝卡并不知道无言的龙能够直接养在身体里，不需要人喂养和照顾，无言也不会将这么离奇的事情给说出来，唯有似笑非笑的敷衍出声。
<br/><br/>    “女孩子好奇心太甚，可是会把自己赔进去的哦…”
<br/><br/>    “哦？是吗？…”蕾贝卡眉头一挑，反倒挑衅的说道。
<br/><br/>    “那可真是令人期待呢…”
<br/><br/>    ……
<br/><br/>    在‘安萨里邦骑龙学院’的其中一个训练场，准备上骑龙格斗术实战课程的高级课程班一年级学生们均都拉着自己‘帕尔’的缰绳，呈现两排的分布在了场上…
<br/><br/>    此时，一众学生们均都换上了类似于战斗服的骑龙服，显得英姿飒爽，女生们在裙底加了安全裤，男生们也在身上套上了一件风衣一般的黑色大褂，单单表面上看，男生的骑龙服倒是比制服帅气了无数倍。
<br/><br/>    而在排成两排纵队的队伍前方，负责骑龙格斗术的教官站在了首位上，略带凶狠的目光扫向全场。
<br/><br/>    “首先必须告诉大家，不使用任何武器进行战斗的骑龙格斗术是一切骑龙技能的基础，抱着玩玩的心态进行训练的话，等到以后学习更高级别的骑龙技能时，必然会付出代价，所以，接下来将进行的骑龙格斗术的实战课程，我希望各位都能抱着慎重的心态，认真的遵循教导！”
<br/><br/>    无言、亚修、雷蒙三人并排着站在排列着人与龙的队伍的另一旁，一边听着教官的话语，一边轻声交谈。
<br/><br/>    “洛昂，你怎么不把自己的‘帕尔’带过来啊？…”
<br/><br/>    雷蒙牵着自己的‘帕尔’——布利基德身上骑具的缰绳，面带讶然的看向默然的无言。
<br/><br/>    “亚修没有‘帕尔’也就算了，难道你也没有？…”
<br/><br/>    “亚修没有‘帕尔’？…”无言没有回答雷蒙的问题，反而疑惑的看向了面色阴沉的亚修。
<br/><br/>    “亚修，你没有‘帕尔’吗？…”
<br/><br/>    “怎么可能没有！”亚修毫不犹豫的反驳了这么一句，随即声线弱了下来。
<br/><br/>    “只是还没出生而已…”
<br/><br/>    “还没出生？…”听到亚修的话，无言不但没有释然，脸上的表情更加的疑惑。
<br/><br/>    “‘育龙人’的‘帕尔’一般不是都会在基础课程一年级的时候就出生的吗？…”
<br/><br/>    “你问我，我问谁去啊！”亚修有些烦躁的抿了抿嘴唇，一旁的雷蒙苦笑。
<br/><br/>    “洛昂，亚修是例外，他的‘帕尔’一直都没有出生已经是学院里七大不可思议事件中的一大事件了，谁都想知道原因…”说到这里，雷蒙还耸了耸肩膀。
<br/><br/>    “不过，那对亚修的课程并没有什么影响，他可是可以骑乘在任何人的‘帕尔’身上的！”
<br/><br/>    “可以骑乘在任何人的‘帕尔’身上？…”无言茫然了。
<br/><br/>    “每一个人的‘帕尔’不是都只允许自己的主人骑乘吗？…”
<br/><br/>    “所以说，咱们的‘天才驯龙师’——亚修是一个例外！”雷蒙嬉笑着。
<br/><br/>    “这也是学院七大不可思议事件里的其中一大事件哦…”
<br/><br/>    无言不禁露出了无奈的笑容，冲着亚修，揶揄着说道：“没想到，你还满厉害的嘛…”
<br/><br/>    这下子，轮到亚修苦笑了…        <br/><br/>