
【双手合十成为自己的神，双臂展开便与神明并肩】<br/><br/>
从这个角度来讲，格尔无疑是做到了这句话的内容。<br/><br/>
他只不过是一介凡人之身，但是却在整个宇宙中杀的神灵们血流成河。他的实力，绝对是超过大多数的神灵的，甚至要超过拎着锤子，保持在想爹状态的索尔。<br/><br/>
然而，也就仅此而已了。<br/><br/>
格尔并不是一个完整意义上的成功者，想反，他这一生，真的是失败至极。<br/><br/>
里昂叼着烟，坐在了死掉的格尔身边，挑了一块比较大的石头垫在屁股下面。<br/><br/>
此时黎明将至，这一夜的追击战，打的一点意思都没有。格尔甚至没有任何一次想过要回头反杀。<br/><br/>
似乎当初在手臂断掉的那一刻，格尔的那一腔血勇已经耗费了他全部的精气神和此生仅剩的勇气。<br/><br/>
杀掉了一个强大的近乎不可战胜的对手，里昂心里却没有什么高兴的感觉。<br/><br/>
本来，他和这个屠神者格尔就没有任何的仇怨，格尔在宇宙范围内杀神，和普通人里昂有什么关系。<br/><br/>
只不过，他很不巧的被神中该溜子索尔碰见，然后就变成了不死不休。<br/><br/>
里昂有些心疼格尔，也有点可怜他。<br/><br/>
你说他这个人吧，老婆孩子全都早早的死掉了，自己就因为嘴碎了两句，说了几句神灵不管事，咱们还得靠自己，结果，就被那些同为可怜虫的族人给碰到沙漠里自生自灭了。<br/><br/>
目的，当然是为了熄灭可能存在的神灵，可能存在的怒火。<br/><br/>
格尔有错吗，其实也没有。<br/><br/>
那他星球上的神灵自己过点小日子，不掺和凡人的事情，有错吗。<br/><br/>
好像也没有。<br/><br/>
但事情就这么坏了起来。<br/><br/>
接下来的故事，无非就是示意少年沙漠捡宝，一夜变强肉身成圣。<br/><br/>
但是里昂觉得，当时的格尔应该依然是痛苦的。<br/><br/>
他获得了强大的力量，非凡的能力，以及近乎不死不灭的身体。<br/><br/>
但是他仍然没有办法寻回自己已经死去的妻儿。<br/><br/>
格尔必定是满腔痛苦的，但是他没办法。<br/><br/>
那，心中的苦痛总要找个地方发泄，已经战力无穷的格尔也必须找到一个他自己存在的意义。<br/><br/>
正好，他觉得，自己所遭受的苦难都是因为神灵空有力量却不作为所导致的。<br/><br/>
既然你们不管凡人，那就让凡人拥有决定自己生死的权利好了。<br/><br/>
既然凡人不听劝，执意要侍奉神灵，简单。<br/><br/>
把神杀掉不就好了。<br/><br/>
格尔就是这么想的。<br/><br/>
里昂觉得，这孩子的脑子从哪个时候开始，应该就坏掉了。<br/><br/>
……………………………………<br/><br/>
“可怜的大鱿鱼啊，倒霉的麻花辫子头小子。<br/><br/>
本来咱们俩应该是绝对不会出现人生的交错的，我好像也是第一次杀掉一个不知道算不算好人，但绝对和我自己的善恶观毫无牵连，和变强的计划也半点不挨边的家伙的。<br/><br/>
我从没觉得自己是好人，但是我一直不觉得自己在做坏事。今天杀掉了你，这种不妙的感觉真的是挥之不去啊……”<br/><br/>
坐在石头上，里昂叼着一根弯弯曲曲的烟，对着一个断了一只臂膀，已经死掉了的家伙碎碎念念个没完，也不知道他的话到底是说给谁听的。<br/><br/>
“算了，我也没那个兴趣去帮你完成未竟的事业。那些土著神我也没那个功夫去辨别好坏是不是。<br/><br/>
这里是一处神庭，作为你的墓地应该也够格了。”<br/><br/>
点了一颗烟放在地上，里昂低头：“现在，应该是罪过分流的时候了。”<br/><br/>
视线一转，里昂看向了掉落在尘土中，黯淡无光毫不出众，好像一把普通的铁剑的：黑死剑！<br/><br/>
走过去想用手拿起来，想了一下，又迟疑的收回了手。<br/><br/>
这玩意儿，应该算是一个共生体。<br/><br/>
从格尔的遭遇来看，毫无疑问的是，这个东西能在一定程度上影响一个人的思维，或者说：情绪。<br/><br/>
格尔变得这么恨天恨地的，和这个东西绝对有脱不开的关系。<br/><br/>
“呀呵你特么还是一把妖刀魔剑~”<br/><br/>
酒不会改变一个人，只会放大一个人。<br/><br/>
平均每天喝酒超过三斤的里昂觉得，自己已经够【笑看现实，面对真实人生】的了，喝二斤高度烈酒就能做到的事情，好像没必要再用这把剑了吧。<br/><br/>
万一真的被这个东西引出了最真实，也最浅显的“自己”……<br/><br/>
里昂想想自己的那些分身，自己都特么觉得害怕！<br/><br/>
“要不……还是算了吧……”<br/><br/>
危险的地方当然是首先被考虑到的，那，正面积极的一面呢？<br/><br/>
当然有，但是好像也没那么正面积极。<br/><br/>
回推了一下自己和格尔的整场战斗，又把思绪和记忆拉伸到更久远的地方，直到前世的记忆。<br/><br/>
这把剑，强确实很强，不过他能为里昂带来的提升，好像还真就微乎其微，甚至接近于无。<br/><br/>
格尔的战斗技法是很单调的。<br/><br/>
或许有仗着身体素质强横，都特么肉身横渡宇宙，脑门硬开敌方大斧的地步了，有这战斗的前提，闪避和步法，好像还真就不那么重要了。<br/><br/>
至于格尔一切战斗都趋向于近身战，这个里昂也能理解了。<br/><br/>
但是这和里昂自己的战斗风格，那完全不同啊！<br/><br/>
里昂一向自认为是特么恢复流的战法，或者直白一点，直接说特么猥琐流战斗方式。<br/><br/>
能躲则躲，躲不了再硬抗，然后该受伤受伤，该装死装死，最后再站起来，趁敌人不注意，出声吓他一跳，乱其心智，最后突然偷袭，一锤定音！<br/><br/>
这才是里昂的战斗方法。<br/><br/>
而真的遇到了难缠的敌人，格尔这种搏命的战斗基准就更扯淡了。<br/><br/>
与敌携亡，格尔是有这个本事的，但是，战斗已经打完了，格尔并没有那个勇气和那个能力。<br/><br/>
那，里昂有么？<br/><br/>
他特么有个大西瓜的有。<br/><br/>
【因为怕死所以全点了防御】<br/><br/>
【因为怕疼所以点满了躲避】<br/><br/>
【被人打哭】<br/><br/>
【见势不妙退至众人身后】<br/><br/>
【你们先上，我再看一会儿】<br/><br/>
【恢复拉满，光环长开，晚上战斗力更强所以从不在白天战斗】<br/><br/>
以上，就是里昂的战斗基准。<br/><br/>
至于什么分身送死本体待机啦，什么为了能赢宁可女装啦，什么觉得能打过，所以口号喊的震天响，上了发现打不过，一点也不怕丢人，跑的比特么兔子都快啦……<br/><br/>
这不都是里昂的拿手好戏么。<br/><br/>
看起来，好像里昂勇于战斗，见到谁都想斗一斗，但是，被里昂主动邀战的，那都是什么人。<br/><br/>
美队，狼叔，浩克，女巫……<br/><br/>
里昂是心里明明白白的知道，这帮人不会对他下死手的。<br/><br/>
再看巨蛇打过来的时候，里昂上的是真勇，跑的也是真快啊……<br/><br/>
唯一一次拼命，可能就是打帝凡的那一次了。<br/><br/>
就这，还是觉得自己稳赢的情况下才动用了不怎么听话的空间宝石这个杀招。<br/><br/>
而那一次，也让里昂吃了穿越以来最大的一个亏。此后就更特么长记性了。<br/><br/>
现在让他拿起这把黑死剑，重新回到刚开始穿越过来那个要啥啥没有，只能硬抗然后冲过去近身战的时候，好像有点本末倒置，大开历史倒车的意思啊……<br/><br/>
“那这个东西，也不能就这么就在这啊……”<br/><br/>
里昂回头看了一眼还在“凝望”朝阳的格尔，这个陪葬品，有点超规格了噢！<br/><br/>
再说……<br/><br/>
“特码的鬼知道这黑色儿的铁片子会不会控制死人哪……”<br/><br/>
里昂想到了毒液和暴乱，貌似那两个就可以控制死人活动来着。<br/><br/>
…………<br/><br/>
拿也不是，不拿也不是，里昂犯了难。<br/><br/>
这东西要是被别人捡到咯，是正是邪里昂不知道，不过那个新的黑死剑支配者，肯定不会对里昂这个家伙有什么好脸色就是了。<br/><br/>
站在原地苦思良久，里昂眉头一皱，计上心头。<br/><br/>
“不如，试着把这玩意儿，喂毒液吃了行不行呢……？”<br/><br/>
里昂自语的时候，地上沾满了尘土的黑死剑，突然颤动了一下，随即，就被里昂一脚踩在了脚下。<br/><br/>
“嘿嘿嘿……小王八蛋，你果然是有思想的……<br/><br/>
你会变身是不是~嗯？你能主动从纳尔的手里脱离跑掉，缠上新的主人，那你也一定会自己动对不对~”<br/><br/>
在和格尔战斗的时候，这把剑的突然变形就让里昂吃了一个苦头，肚子都差点被猛然爆涨五寸的剑尖划开。<br/><br/>
里昂是不知道当初在格尔刚得到这把剑的时候发生了什么，不晓得格尔第一次飞上天空的时候，这把黑死剑是特么直接变成了格尔的外置装甲，还特么带翅膀的那种！不然，里昂是绝对不会被格尔打退，让他跑掉的。<br/><br/>
……<br/><br/>
在里昂的注视下，他脚下的黑死剑缓缓的变成了柔软好像蛇一样的“生物”，剑尖翻转，很有要缠上里昂的意思。<br/><br/>
“哦~？竟能如此的智能？那就……”<br/><br/>
里昂从空间里掏出一个东西：“那就不要怪我了。”<br/><br/>
Duang~~~~！<br/><br/>
那是一面巨大的铜锣。<br/><br/>
Duang!Duang!Duang…………<br/><br/>
“我！送你离开诶~~！是特么~千里之外~诶！”<br/><br/>
随着里昂喝多了假酒上了头，一曲融合了秦腔与二人转，用【潇洒走一回】的调子唱出来的优美歌曲，配合着完全不在鼓点上，哐哐乱敲的铜锣声一声高过一声，里昂脚下的蛇状黑死剑瞬间就变成了撒盐的泥鳅，疯狂的摇头摆尾，疯狂的变形翘头炸毛！<br/><br/>
“哈！看不出来你还是个懂音乐的！<br/><br/>
那好！分身术！！”<br/><br/>
拿出自己特意为这场战斗做准备，却没有用上的各色乐器，里昂的心里无比满足：“本来就是要给你听的好东西，现在……”<br/><br/>
看了格尔一眼，里昂暗暗点头，就当是为他送行了吧！<br/><br/>
于是，拉二胡的，吹唢呐的，哐哐敲锣的，再配上一个死亡颂唱者：里昂，折磨……啊不，享受之旅就这样开始了。<br/><br/>
“依维柯大金杯，拉完死人拉骨灰~”<br/><br/>
“你们没有了爹和妈~你们每个都没有家~没有亲人帮助你，孤苦伶仃……这首不大适合，咱们换一首欢快的吧！”<br/><br/>
“让你关机你不关机！你……”<br/><br/>
……………………………………<br/><br/>
等里昂的个人演唱会开完，在一众分身骂骂咧咧又是砸乐器又是以头抢地的告别演出中，里昂弯腰，捡起了好像面条一样，明明没有五官和表情，却能微妙的看出，已经对人世间没有留恋了的，黑死剑。<br/><br/>
“你这个锋利度，本来还可以尝试一下的，可惜你现在好像个大泥鳅一样，不然，我还准备用你拉弦儿呢。<br/><br/>
嘿嘿嘿……我给你准备了一个特制的炉子，配合我的火遁和木遁，能升温到6000度。你想不想……诶？这是……要玩什么花活儿？”<br/><br/>
黑死剑在里昂的絮叨声中，把自己打成了一个结，然后是结上的又一个结，结上的又一个结……<br/><br/>
最后，变成了一个满是棱角的黑色金属球。<br/><br/>
这是……藏尽了锋刃，要退隐江湖的意思？<br/><br/>
里昂想了一下，找了一个盒子，把它装进盒子，放进了自己的空间里。<br/><br/>
“接下来，应该先去……阿斯加德我是不想去了，那哥俩不一定憋着多少话跟我说呢。<br/><br/>
嗯……还是先去托尼家看看，能不能改造一个专门的炉子给我吧！”<br/><br/>
打定主意，里昂最后看了一眼格尔，又看了看那没被收起来的长寿面……挂面，还有那支已经燃尽的香烟。<br/><br/>
点了下头，里昂腾空而起，消失在了这个神庭的天空上。<br/><br/>
风沙吹过，格尔慢慢的被砂石封住了眼睛，被光明隔绝在外。<br/><br/>
……………………………………<br/><br/>
斯塔克工业。<br/><br/>
里昂从天而降，顺着托尼的战衣更换带就来到了托尼的起居室和办公室。<br/><br/>
“托尼？托尼！你别躲在里面不出来，我知道你在家！我刚才去你家，你那个程序星期五都告诉我你在这里了！”<br/><br/>
阴着一张脸，胸口处蓝色灯光闪烁的托尼端着酒杯从酒柜隔板的位置走了出来。<br/><br/>
身后，还有同样端着酒杯，面色蕴红，头发微微凌乱的小辣椒。<br/><br/>
“额……我想起来家里还有点事儿，那什么，守鹤的入学手续和毒液的语言辅导班还没……”<br/><br/>
“别说那些废话了！干什么，说！”<br/><br/>
托尼打开了玻璃门，放里昂进来。<br/><br/>
小辣椒冲里昂举了一下酒杯，笑着离开了。<br/><br/>
很明显，接下来的话题，她听不进去也听不懂，还是留给这两个不着调的家伙自己处理吧。<br/><br/>
“嘿嘿嘿……对不起哈，我好像来的不是时候。”<br/><br/>
托尼白了里昂一眼，清了清嗓子：“你又惹出什么事儿了啊，我听弗瑞说，你可能有点小麻烦？”<br/><br/>
里昂一愣，不过马上就想明白了，弗瑞应该是被他那些话给吓到了，生怕他自己应付不来，所以给其他人都打了个招呼，没准儿连那个bb机都一直捏在手里呢。<br/><br/>
“哦，那个，没什么，已经解决了。”<br/><br/>
“解决了？这么快？”<br/><br/>
“对啊，就是个运气不好，失去了人生的方向，走了歪路的倒霉外星人，我已经把他送走了。”<br/><br/>
“送走？不像你的风……”<br/><br/>
“送去了天堂或者地狱那样的地方。”<br/><br/>
“……嗯，这回就……”<br/><br/>
“我还给他唱了好多首歌，他泉下有知，应该也会粲然一笑，含笑九泉吧！”<br/><br/>
托尼乐了：“哈？呵呵，你还会……你唱了什么啊。”<br/><br/>
问得好！<br/><br/>
Duang！<br/><br/>
乐器登场！<br/><br/>
唱的什么，我再唱一遍，你不就知道了么！<br/><br/>
(Ps：疫情，我们这也有了。我放大假，以后恢复两更。开心不→_→)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="70387834"&nbsp;&nbsp;chaptername="393、昨日重现">加入书签</a>
</div>
