
王秉煦紧盯着她，眼中的笑意渐渐散去。<br/><br/>
一旁，北震天气得整张脸都白了：“北笑笑，你怎么这么不懂事！谁教你的随意把客人的东西丢出去的！！还有，你怎么跟王少说话的，王少能看上你是你的荣幸！还不快跟王少道歉！”<br/><br/>
北笑笑冷笑了一声：“荣幸？北震天，不是谁都跟你一样只想着攀关系的，你那么喜欢他，要不你问问他看不看得上你？”<br/><br/>
“北笑笑！”北震天气得瞪大了双眼，“你这个不孝女，你怎么说得出来这种话！”<br/><br/>
北笑笑懒得理他，转身就要往楼上走去。<br/><br/>
这时，王秉煦忽地沉声道：“笑笑，你认真的？”<br/><br/>
北笑笑脚步一顿，眉头微不可见地蹙了两分。<br/><br/>
她跟王秉煦相处了这么久，这还是第一次见到他用那么严肃的语气说话。<br/><br/>
可不喜欢就是不喜欢，哪怕就是王秉煦以死相逼，她也绝不可能和他有什么。<br/><br/>
“认真的。”她看向他，表情严肃。<br/><br/>
有那么一瞬间，她似乎看到王秉煦的眼底闪过了失落和伤心，可等她再看的时候，对方的表情已经变得完全木然。<br/><br/>
这一次，他没有再开口，而是直接抽身离开了北家。<br/><br/>
北笑笑看了他一眼，不甚在乎地上楼回了房间。<br/><br/>
……<br/><br/>
第二天，学校。<br/><br/>
第一节课下课，北笑笑看了眼身旁空荡荡的位置，眼中滑过一抹疑虑。<br/><br/>
王秉煦早上一直没有来过……<br/><br/>
恰这时，徐老师的声音忽地在她头顶响起：“笑笑，你有看见过王秉煦吗？他今天怎么没来上课，也没和我请假。”<br/><br/>
北笑笑摇头：“我不知道。”<br/><br/>
徐老师面露担忧：“这样啊，我看你平时和王秉煦走得近，还以为他跟你说过什么呢！既然你不知道，我去打个我的电话问问他家人吧。”<br/><br/>
话毕，他就焦急地离开了教室。<br/><br/>
北笑笑垂眸盯着王秉煦空着的桌子，眉头微微蹙起。<br/><br/>
这家伙没来也不请假，该不是因为昨天她……<br/><br/>
不可能！<br/><br/>
那家伙怎么可能因为那么一点事情就无缘无故不来上课，再说了，他也不是第一天无故旷课了！<br/><br/>
北笑笑不再多想，专注地钻研起了徐老师课上刚讲过的题目。<br/><br/>
下午，放学。<br/><br/>
北笑笑，袁欣和胡若欣三人相约一起回家。<br/><br/>
刚一下课，胡若欣和袁欣的身影就闪电般地出现在了北笑笑的教室门口。<br/><br/>
北笑笑背着书包出门，淡淡调侃：“你们两个怎么这么快？”<br/><br/>
胡若欣一脸兴奋地拉住她的胳膊：“学校后门开了一家超级好吃的小吃店，我们趁现在时间还早赶紧去，迟了的话我回家吃不下晚饭，又要挨爸妈骂了！”<br/><br/>
说话间，她已经拽着北笑笑和袁欣飞奔了出去，三人跑到楼下，她才喘着气停下来道：“不行，这么跑太累了，我们还是慢慢走吧。这么一跑，我忽然想起个事，我今天听说王秉煦好像失踪了。”<br/><br/>
北笑笑忽地身形一顿：“失踪了？怎么回事？”<br/><br/>
“具体我也不清楚，好像说王秉煦昨晚就没回家，一直也联系不上，他爸妈找他都快找疯了！”胡若欣解释道。<br/><br/>
昨晚就没回家……难道说，王秉煦昨晚从她家离开以后，就失联到现在？<br/><br/>
靠！该不是她昨晚的话说得太狠，真的伤到他了吧！<br/><br/>
“你从哪里听说的？”她问胡若欣。<br/><br/>
“我去办公室找老师的时候听见老师们在说，好像是她父母都找到学校来了。”<br/><br/>
北笑笑的脸色当即阴沉了下来。<br/><br/>
如果是这样的话，那王秉煦失踪的事情八九不离十是真的了，该死的，早知道她昨晚就不说那么重的话了！<br/><br/>
“若欣，袁欣，我忽然想起来我今天还有点事情，恐怕不能陪你们吃东西了，下次有机会我再补上。”她有几分焦急道。<br/><br/>
<br/><br/>
……<br/><br/>
与此同时，另一栋教学楼前。<br/><br/>
殷寒司，洛轩和风黎川三人正朝着校门口走去。<br/><br/>
殷寒司蓦地抬眸，就看到了前方的北笑笑，脚步不自觉慢了一拍。<br/><br/>
洛轩顺着他的视线看去，眼神一下子暧昧了起来：“阿司，是北笑笑耶，你要不要上去找她？”<br/><br/>
殷寒司紧盯着北笑笑，没有要回应洛轩的意思。<br/><br/>
而不远处的北笑笑并未察觉到殷寒司的目光，她在和袁欣、胡若欣身边的两人挥了挥手后，就急急忙忙跑着离开了。<br/><br/>
洛轩见状，面露疑惑：“北笑笑这是去干嘛，怎么看着这么着急的样子？”<br/><br/>
他的话音刚落下，殷寒司就先行一步迈出了脚步，沉着一张脸追了上去。<br/><br/>
洛轩：“……”<br/><br/>
啧，口是心非的司。<br/><br/>
还不是放不下北笑笑？！<br/><br/>
……<br/><br/>
校外。<br/><br/>
北笑笑随手拦下一辆车，快速坐了进去。<br/><br/>
司机等了半天也没有等到她说话，便问：“小姐，去哪？”<br/><br/>
北笑笑紧蹙着眉头，大脑飞速运转着。<br/><br/>
她根本不知道王秉煦究竟会去什么地方，只不过对方如果真的是因为她才闹失踪的话，她不能不担起这个责任，何况，平心而论，王秉煦平日里一直对她挺好的，前几天她心情不好的时候，他甚至还带她去了沙滩散心……<br/><br/>
对了！<br/><br/>
沙滩！？<br/><br/>
那片沙滩对他而言意义非凡，他没准会去那里！<br/><br/>
“师傅，去城郊的海边沙滩！”她快速对司机说道。<br/><br/>
半个小时后，沙滩上。<br/><br/>
北笑笑看着不远处海边独坐着的身影，总算是喘出一口气。<br/><br/>
还好王秉煦没有想不开，不然她可就罪过了！<br/><br/>
她平缓了一阵呼吸，冷着一张脸朝王秉煦走去。<br/><br/>
“王秉煦，不回家玩失踪很有意思吗？”她走到他身边，带着几分恼意地质问。<br/><br/>
王秉煦身形一顿，他抬头看向北笑笑，眼中满是不可置信：“笑笑？”<br/><br/>
北笑笑对上他布满红血丝的眼睛，不禁一愣：“你……你该不是一个晚上都没有睡觉，光在这里坐着吧？”<br/><br/>
王秉煦紧盯着她，不说话，半晌后，他倏地从地上跳起，狠狠将北笑笑抱进怀里。<br/><br/>
北笑笑一愣，当即要推开他。<br/><br/>
不想，王秉煦忽地开口，嘶哑的声音里透着几分的难过与无措：“笑笑，就一下，就让我抱一下就好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866686"&nbsp;&nbsp;chaptername="第357章&nbsp;&nbsp;沙滩？">加入书签</a>
</div>
