
“我请了帝都的秦老师来做手术，人已经出发了。不是和你商量，就是通知你一声。”关院长说道。<br/><br/>
“……”肖凯听到关院长这么说，证实了自己的猜测，一下子傻了眼。<br/><br/>
自己找周从文做手术，人还没到，这面连通知自己都没通知，就请了帝都的秦老师？<br/><br/>
他脸色很难看，但却没说什么。<br/><br/>
关院长是大院长，他都强硬的跟自己说是通知自己，那还能怎么办？<br/><br/>
估计周从文周教授已经要到了，见面就赔礼道歉呗。<br/><br/>
第一次合作……不，第二次合作就被人过河拆桥的闹出这么大的乌龙，想想也是醉了。<br/><br/>
肖凯郁闷的低下头，转身出了手术室给周从文打电话赔礼道歉。<br/><br/>
至于以后的事儿……开展进一步的合作应该很难，周从文也是人，被耍了一次后肯定有戒心。<br/><br/>
这还是脾气好的，要换个脾气暴躁的主，光这事儿就能说一辈子。<br/><br/>
肖凯心里郁闷无比。<br/><br/>
“周教授，您到哪了？”肖凯拨通周从文的电话。<br/><br/>
“已经进市区了，患者情况有变化？”周从文的声音传来。<br/><br/>
肖凯叹了口气，心里别扭无比，“周教授，发生了一点意外，实在不好意思。”<br/><br/>
“嗯？患者真出事了？没救回来？”周从文问道。<br/><br/>
“……”<br/><br/>
肖凯无语。<br/><br/>
周从文这是不管什么事儿都从医疗的角度去想。<br/><br/>
要是这么简单就好了，自己何必如此为难。<br/><br/>
“周教授，见面再说吧。”肖凯硬着头皮和周从文说道。<br/><br/>
周从文笑了笑，他从肖凯的语气里知道事情肯定没那么简单。<br/><br/>
很快，黑色红旗轿车赶到白水市第一医院，肖凯穿着军大衣站在雪地里冻的哆哆嗦嗦的，但却没有躲进去取暖，像是猴子一样蹦来蹦去。<br/><br/>
“肖院长，你这是。”周从文苦笑。<br/><br/>
“唉，别提了。”肖凯苦笑，“来我办公室说吧。”<br/><br/>
把周从文让进自己的办公室，肖凯一张脸被冻成了茄子色，看着特别好笑。<br/><br/>
几句话简单讲述了情况，周从文笑了笑，“也正常，无所谓的。”<br/><br/>
“周教授，我忘了问了，咱有介入手术的资格证吧。”肖凯问道。<br/><br/>
“应该有。”<br/><br/>
应该……这两个字把肖凯弄的一愣。<br/><br/>
执业证是新千年开始卫生部从上到下进行的一种规范化改革，现在还并不如何正规，但被人拿出来说事总是不好。<br/><br/>
趁着不正规、到处都乱糟糟的时候弄个证书应该不是说那么难题。<br/><br/>
肖凯双手放在嘴前面不断哈着气，暖和双手，“周教授，这次的事儿实在不好意思。”<br/><br/>
周从文却拿起手机，摆了摆手，拨通电话。<br/><br/>
“邓主任，有件事我忘记问了。”周从文道。<br/><br/>
“什么事儿？”<br/><br/>
“老板那面给我办介入手术的资格证了吧。”<br/><br/>
“办了，你不是要做皮下植入式心律复转除颤器么，老板说还是正规一点，顺手把执业证办完了。怎么？你那面要检查？怎么还查到院士工作站去了呢？谁带队？”<br/><br/>
邓明径直问道。<br/><br/>
每一句话都敲打在肖凯的心头。<br/><br/>
院士门下的学生底气就是不一样，直接问谁带队，邓主任这是摆出兴师问罪的架势。<br/><br/>
“就是想起来问一下。”周从文笑了笑，“没事。”<br/><br/>
“小周，遇到什么难事了么？”邓明不信，继续追问。<br/><br/>
“没，就是最近闲得无聊，帮医大二院的滕菲滕主任处理了一个主动脉窦破裂、导丝进右心耳的患者，忽然想到了。”周从文微笑着回答道。<br/><br/>
“没事就好。”邓明叮嘱，“小周，咱是老板的学生，不惹事但也不怕事，好好看病做手术，谁要是敢下绊子，找老板给他好看。要是不涉及两院，就你们省里的那些小人物，也不用麻烦老板。”<br/><br/>
小人物，肖凯有些悲伤。<br/><br/>
“知道了邓主任，放心。”周从文道，“我一般情况下脾气都挺好的。”<br/><br/>
肖凯一怔。<br/><br/>
一般情况下脾气都好，那二般情况呢？<br/><br/>
“喏。”周从文捻着手机，笑着说道，“肖院你都听到了，有。”<br/><br/>
“是我多想了，多想了。”肖凯搓手道歉。<br/><br/>
外面实在是太冷了，肖凯被冻成了冰棍，刚进屋子根本暖和不过来，他觉得自己说话都打着哆嗦。<br/><br/>
“肖院，你们循环介入手术开展的怎么样？”周从文似乎并不介意来一趟白水市却没做上手术的事儿，他很温和的问道。<br/><br/>
“不好。”肖凯道，“首先是患者很难遴选。”<br/><br/>
周从文点了点头。<br/><br/>
“太重的不敢做，太轻的又没必要做。”肖凯说出了事实真相。<br/><br/>
“新业务开展的时候总是会遇到这样或是那样的麻烦，没事儿的。”周从文笑道，“慢慢就好了，不过业务开展的顺利不顺利，还要看你们这些领导。”<br/><br/>
领导，肖凯苦笑。<br/><br/>
不过周从文说得对，的确是这样。<br/><br/>
院里面要是给撑腰，不管多大的事儿都扛下来，技术进步的肯定特别快。<br/><br/>
毕竟医疗是一种经验学科，医生都是靠着无数台手术、无数次处置才渐渐成熟起来的。<br/><br/>
像面前这位妖孽一般的存在，并没有普遍的意义。<br/><br/>
“唉，难啊。”肖凯摇头，“我这面手头还有一个医疗纠纷，就是有关于介入手术的。”<br/><br/>
“患者左冠脉两处堵塞，一分支细血管堵塞，右边静脉完全堵死。<br/><br/>
冠脉造影时医生和患者家属交代，左冠脉两个堵塞点要放三个支架，但右边已完全闭塞，如果对左边放支架，可能会导致堵塞的血块掉落完全堵塞左冠脉，心脏就会停跳导致无法抢救。”<br/><br/>
<br/><br/>
“患者家属权衡后决定做支架手术，但手术做了两个半小时，堵塞的血管也没通开，最后手术失败。”<br/><br/>
“回到病房后患者很快出现心包填塞……”<br/><br/>
周从文叹了口气。<br/><br/>
肖凯的意思他太了解了——患者不管是选择冠脉搭桥手术还是选择介入手术，风险都比较高。<br/><br/>
这可是三支病变，基本上就是在和死神抢人。<br/><br/>
而且一般三支病变的患者血管条件都很差，到哪找那么多自己去。<br/><br/>
上一世在系统空间里刚接触此类手术的时候……周从文想到了不堪回首的往事。<br/><br/>
那时候自己做外科手术积累点券购买介入手术的机会，几乎做一次模拟人死一次，坚韧如石头一般的周从文也差点没崩溃。<br/><br/>
而且这还是死的模拟人呢，要是换成真人，周从文并不觉得自己能撑下来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70411123"&nbsp;&nbsp;chaptername="第626章&nbsp;&nbsp;应该有资格（盟主不定45加更×2）">加入书签</a>
</div>
