
田淼淼见白氏又要抹眼泪了，赶紧说道：“没事，现在家里有人帮衬，又有了余钱，还建房买地的，好日子还在后头，娘就别想这么多。那个，外边还有事，我先出去了。”<br/><br/>
她朝田浅溪使了个眼色，赶是开溜，还是让二妹妹好好安慰白氏吧。<br/><br/>
“娘，阿姐其实……”<br/><br/>
田淼淼关上门，把田浅溪和白氏的声音也阻隔在了她们的房里，刚转身就差点撞上一个黑影，赶忙一推，就差点摔倒，一双强劲有力的大手及时扶住她的腰。<br/><br/>
“我当上门女婿，可好？”<br/><br/>
承昭的声音在她头上传来，她都能感觉到他贴着她的腰的大手，传来的温度。<br/><br/>
田淼淼赶紧站好后退一步，惊魂未定地气道：“嚯——吓一跳，你不知道人吓人吓死人吗？对了，你刚刚不是出去了吗？”<br/><br/>
承昭却没有立即回答她，而是追问着：“你先回答我。”<br/><br/>
“回答？回答什么？”田淼淼被她问得一头雾水，她根本没反应过来他要问什么。<br/><br/>
“我娶你，当上门女婿，如何？”承昭深邃的眼眸闪过一丝紧张，刚刚听到房里她和白氏的说话声时，他都快能听到自己的心跳声。<br/><br/>
“不如何！”她刚刚只是随口跟她娘说说而已，好吗？<br/><br/>
承昭失望地叹了口气，转而又问：“还是，你有已经有了想嫁的人？”<br/><br/>
“没有，你问这个干什么？”<br/><br/>
“为什么不考虑我？”<br/><br/>
田淼淼认真地看着承昭，慢条斯理地说道：“你有没有观察过郑卿看你的眼神？”<br/><br/>
“他是个男人，即便他是女人我也不会娶他。”<br/><br/>
田淼淼汗道：“这是我说的重点吗？重点在于，郑卿貌似很听你的话！他的婚姻他都掌控不了，你觉得你掌控得了你自己的婚姻？还当上门女婿，你是不是想多了。”<br/><br/>
“我自己的婚姻，自己作得了主。我爹娘都已去世，只有一个云游四海的舅舅算是我的长辈，都已几年没有见过了。何况我认定了你，便不会改变我想娶你的决心！”<br/><br/>
“呃，这样呀。”田淼淼满腹拒绝的话语戛然而止，心累呀，只得随口说道，“我十八才嫁人的，若到时你未娶，我未嫁，你才有资格当我家的上门女婿。”<br/><br/>
“可以，不过，能先定亲吗？”<br/><br/>
“啊？”田淼淼瞪大眼睛，张大嘴巴，不可思议的看着他，“我十八岁时你都二十老几了，你确定？我现在才十二岁，十二岁！”<br/><br/>
“我确定。”承昭肯定的眼神中，显示出不容置疑的坚定。<br/><br/>
田淼淼抚额无语。<br/><br/>
啊！天啊！来道天雷把这个少年劈了吧！<br/><br/>
“新房建好就定亲，可好？”承昭仿佛没有看到她一副生无可恋的样子，依然坚持追问。<br/><br/>
田淼淼感觉承昭就是个牛皮糖，粘上就丢不开了，让她很是无语。<br/><br/>
“万一你哪天要娶别人了呢？”<br/><br/>
“不会。”<br/><br/>
“那万一哪天，我想嫁给别人了呢？”<br/><br/>
承昭半眯着有些酸涩眼眸，紧握双拳，停顿了几息才道：“准备好的聘礼，给你作嫁妆，让你风风光光地出嫁。”<br/><br/>
“你……你开玩笑的吧。”这个答案，完全出乎田淼淼的预料，把她整懵了。<br/><br/>
“说到做到！”<br/><br/>
田淼淼实在是无言以对了，打着哈哈道：“你一定是昨天没有睡好，看你脸色多差，先去休息一会儿，晚饭好了我叫你。”<br/><br/>
这种快要冒红心的气氛下，田淼淼一刻都呆不下去了，赶紧找借口离开进了厨房。<br/><br/>
躲进厨房的她觉得承昭这人挺奇怪的，明明看起来很清冷的一个人，为什么每每说起情话来信手拈来？<br/><br/>
她叹了一口气，说完全没有心动，是假的。毕竟她两辈子年龄加起来三十多岁，是个十足的老女人了。但是，关于他所谓的“周庄梦蝶”的故事，她还是有疑虑的。<br/><br/>
到底承昭，喜欢的是梦里的她，还是现在的她？<br/><br/>
承昭瞧出了她的窘迫，这次却没有追进厨房，而是铁青着脸走了出去。<br/><br/>
“今晚，不许跟着，守好这里便好。”<br/><br/>
“……是。”<br/><br/>
晚饭时刻，田淼淼照旧把饭菜端进了白氏房中，她便出来了，然后给自己和承昭都盛好晚饭，坐了半晌，却是没等到人。<br/><br/>
“这个承昭，气性真大，这是去哪溜达了，还不回来。”<br/><br/>
她走出茅屋，见黑一在屋顶抱剑闭目而坐，皱了皱眉，问道：“承昭去哪了？”<br/><br/>
“山上。”<br/><br/>
“他去那做什么？”<br/><br/>
田淼淼等了一会儿没见黑一回答，又皱眉问道：“他往哪个方向走了？我去找他。”<br/><br/>
“天快黑了，别去了。”<br/><br/>
田淼淼一听，心中却是一个咯噔，现在天还没黑呢，言外之意是，她天黑前定是找不到他，那他一定是去了深山。<br/><br/>
那个小白脸，不会想不开吧。<br/><br/>
也不对，真要想不开，黑一还不阻止？<br/><br/>
“他吩咐你什么了？”<br/><br/>
“守住这里。”<br/><br/>
“那你进屋吃晚饭，就呆在里面守着吧，我去找他。”<br/><br/>
田淼淼也没了吃饭的心思，趁早进山找着小白脸再说吧。<br/><br/>
她折回屋里，拿了火折子丢进空间，作为备用，便快速往山上追去。太阳的余辉并没有照多久，天色就慢慢暗了下来。<br/><br/>
原本今晚是田淼淼在这个时空过的第一个月圆夜，猝不及防地，天色却沉了下来，她暗道一声不好，这鬼天气，估计晚上要下雨了！<br/><br/>
来不及回去拿蓑衣，她加快速度往山洞赶，才到了半道，就淅淅沥沥地下起雨来，居然雨势还不小。<br/><br/>
几次差点滑倒，让田淼淼心里不禁恨恨起承昭了，她暗骂道：“让你作死，让你气性大！居然在这种鬼天气跟老娘置气，找到你之后非扒了你一层皮不可！”<br/><br/>
嘴里这样说着，心里却是心急无比，如果承昭没有去山洞的话，那她这一趟白来了，罪也白受了，还淋了一身的雨，运气真的背到家了！<br/><br/>
忽然听到一阵窸窸窣窣声，被下雨声阻隔了一些，田淼淼想着这种天气动物应该不会出来找食物吧，千万别是野猪之类的，上次她就差点折在野猪手里。<br/><br/>
她躲进草丛里，伸长耳朵仔细听了听，隐约还传来一道女子的声音：“昭哥哥，你总算是落入我手中了吧，哈哈哈！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242275"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;我想做上门女婿">加入书签</a>
</div>
