    
<br/><br/>    “顾明宇我爱你，谢谢你没有放弃我，谢谢你愿意爱我。”
<br/><br/>    陆亦宁说完她所有要说的话，整个人钻进顾明宇的怀里，紧紧地搂着他。
<br/><br/>    顾明宇摸着她的头，满眼都是心疼，哽咽的说：“傻瓜，遇见你、爱上你，都是我这一生最幸运的事情，往后的岁月不管是怎样的，我都会陪在你身边，与你一起面所有的好与坏。”
<br/><br/>    此时此刻，他的心情是复杂的，对于陆亦宁刚才说的那些话，他心疼大于感动。
<br/><br/>    原来陆市长也有他无可奈何的事情，他可以在A市呼风唤雨，受人敬仰，却不能拥有一个属于自己的儿子来延续香火，男人最无奈的事情也莫过于此了吧！
<br/><br/>    如果可以选择，他希望自己从小就能遇见她，成为她最好的玩伴，陪她一起走过那漫长又黑暗的青春岁月。
<br/><br/>    两个人倾诉完依偎在一起，陆亦宁昂着头，顾明宇低头，就这么深情互视着彼此。
<br/><br/>    咚咚咚~
<br/><br/>    “明宇，开门，下楼吃饭了。”
<br/><br/>    正当顾明宇准备吻陆亦宁时，突然响起了敲门以及余卿喊他们吃饭的声音。
<br/><br/>    顾明宇一个激灵差点被吓到了，他拍拍胸口对着门喊道：“知道了，待会儿就下去。”
<br/><br/>    他怎么感觉老妈像是在他房间安装了监控，每次有正事要办的时候都会出现。
<br/><br/>    “别待会儿了，现在就下来，吃个饭还得三请四请的啊？快点儿，都在等你们了，管吃管住还跟个大爷似的难请。”
<br/><br/>    余卿说着，又拍了几次门。
<br/><br/>    顾明宇无奈，只好喊道：“好好好，我们马上下楼，最多两分钟。”
<br/><br/>    “好，两分钟昂，别再墨迹了。”
<br/><br/>    余卿说完，三步一回头，很不情愿的走了。
<br/><br/>    两个大男人成天躲在房间锁着个门，也不知道在里面做些什么，想想就很不自在，总感觉有哪里怪怪的。
<br/><br/>    余卿走后，陆亦宁已经坐起了身，脸上写满了不高兴。
<br/><br/>    她刚才说的那些话就算是个傻子也能听出来是什么意思。
<br/><br/>    ‘管吃管住还跟个大爷似的难请。’
<br/><br/>    这句话不就是在说她呢吗？
<br/><br/>    她陆亦宁陆公子，什么时候要靠在别人家吃饭活命了？
<br/><br/>    要不是因为顾明宇，她至于在这里看别人脸色蹭饭吃吗？
<br/><br/>    顾明宇也算是个聪明人，他一眼就看出了陆亦宁到底是因为什么而不高兴的。
<br/><br/>    他一把抓住她的手，把她从沙发上拽了起来，一脸贱兮兮的笑着说：“干饭人，干饭魂，干饭人吃饭要用盆，走，下楼干饭去！”
<br/><br/>    “不去，不饿！”陆亦宁有些赌气地重新坐在了沙发上。
<br/><br/>    “嗯？不饿？真的不饿吗？”
<br/><br/>    天都黑了还能不饿？
<br/><br/>    他可不相信这个贪吃的小吃货会不饿。
<br/><br/>    “当然是真的了，我干吗要骗你？你自己下去吃吧！”
<br/><br/>    她现在要争气，不能下去再看顾妈妈的脸色了。
<br/><br/>    可是话音刚落，肚子就不合时宜的咕噜噜响了起来。
<br/><br/>    陆亦宁连忙捂着肚子，尴尬的看了一眼顾明宇。
<br/><br/>    他妈的，刚刚还说要争气不下去吃饭，这肚子就不泄气的响了起来。<br/><br/>