    
        <br/><br/>    （十分感谢‘ghjcjjc’的1888打赏！以及‘湮星灭辰’、‘云歧青谷’、‘gs大湿’、‘枫の凋零’、‘苍兰飞雪’、‘随枫起舞’、‘君染妖月’的打赏！）
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    躺在自己的被窝中，刚刚醒过来的无言看着眼前以双手撑在自己的脑袋两侧，脸离自己只有短短十厘米左右，整个趴在自己的身上，正面无表情的用清澈的眼眸看着自己的鸢一折纸，沉默不语着…
<br/><br/>    酒红色的瞳孔与幽蓝色的瞳孔就这样对在一起，双方无言以对，在将近不可思议的五分钟内，无言与鸢一折纸就这样一直保持着这个状态对望着，没有一个人说话，让现场的氛围陷入了一片令人毛骨悚然的冷冽中。
<br/><br/>    当然，之所以会出现这个状况，不是当事的两人都脑袋短路了，至少无言不是。
<br/><br/>    在不可思议的对望着的这五分钟内，他的脑袋已经急速的转动了起来，只为了思考一个问题。
<br/><br/>    这神马情况？…
<br/><br/>    好吧，其实，无言的脑袋确实已经接近短路了…
<br/><br/>    没办法，眼前的一幕，实在是太过于诡异了。
<br/><br/>    虽说在昨天晚上，经过与鸢一折纸的一场谈话，双方都已经冰释前嫌，现在，鸢一折纸即不是‘ast’的成员，也彻底的放下了心中的仇恨，不会再仇视精灵，一众精灵少女们也在知道了鸢一折纸的事情以后不再敌视她。但再怎么说，在此之前，鸢一折纸跟他们的关系都算不得好。
<br/><br/>    然而，现在的情况却是，就是这么一个昨天才刚刚冰释前嫌，扬言想报答自己的人，今天不但出现在这个基本上全是精灵的家里，甚至还出现在自己的房间中，还是以这样的形式，这无论换了谁来都会感到诡异吧？…
<br/><br/>    不对。或许得纠正一下。鸢一折纸这个罪魁祸首就一定不会感到诡异…
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    随着时间缓缓的流逝而去，又是一个五分钟过去了，两人仍旧以这个姿态彼此对望着，让得周围的氛围越来越诡异。终于。实在没有办法忍受这份诡异的无言僵着自己的脸。开口了。
<br/><br/>    “能告诉我现在是什么情况吗？…”
<br/><br/>    仿佛是在等着无言开口一样，几乎是在其话语落下的瞬间里，鸢一折纸淡定的回应了。
<br/><br/>    “起床！”
<br/><br/>    “哈？…”
<br/><br/>    “来叫你起床！”
<br/><br/>    “……我可以问为什么吗？…”
<br/><br/>    “这是士织交代的！”
<br/><br/>    “士织？…”
<br/><br/>    “是的…”
<br/><br/>    “……其实。你可以说的再具体一点…”
<br/><br/>    “早上7点钟左右，我按照吩咐来到了这里，在6点2分34秒时敲了门，然后，过了差不多3秒左右的时间，士织回应了我的敲门，在15秒以后帮我开了门，紧接着…”
<br/><br/>    “等等等等！是我错了！我错了！我不该这么问的！”
<br/><br/>    无言强忍着内心想揭桌的情绪，深吸了一口气，旋即看向了近在咫尺的鸢一折纸的俏脸，擦了擦额头上的冷汗。
<br/><br/>    “那么，我问一句，你答一句…”
<br/><br/>    “没问题…”
<br/><br/>    “首先，为什么你会出现在这个家里呢？…”
<br/><br/>    “琴里叫我来的，说是有事情需要商量！”
<br/><br/>    “商量事情？…”无言怔了怔，好像想起了什么一样，皱起了眉头了。
<br/><br/>    “是‘phantom（幻影）’的事情吗？这种事情怎么可以在家里进行商量呢？…”
<br/><br/>    “没关系！”鸢一折纸言简意洁的回答道：“琴里说，只要我一来，士织就一定会找借口逃跑！”
<br/><br/>    “是…是吗？…”无言顿时汗颜了，摇了摇头，回归正题。
<br/><br/>    “那么，士织又怎么会让你来叫我起床呢？…”
<br/><br/>    不知道是不是无言的错觉，在听到这句话的时候，鸢一折纸的眉头似乎有那么一瞬间跳了一下，直到一会以后才回答出声。
<br/><br/>    “虽然不知道具体原因，但据我观察，这应该是我在与士织增进感情的过程中，士织为了赶走我才找的借口…”
<br/><br/>    “你这不是很明白吗？…”无言嘴角微微抽搐，吐槽不能的说道：“那么，为什么叫我起床会是用这个方式呢？…”
<br/><br/>    “这是实验！”
<br/><br/>    “啥？…”
<br/><br/>    “这是实验！”鸢一折纸没有丝毫不耐烦的用没有一丝一毫波动的脸庞重复了一遍，随即才解释。
<br/><br/>    “因为过去我只学习过如何用女性的身份去亲密的唤醒同样身为女性的‘好友’的方式，不明白唤醒男性该用什么方法才是最好的，所以便试着做了这一个实验…”
<br/><br/>    “……我可以问一下你是从哪里学来的吗？…”
<br/><br/>    “书里！”鸢一折纸毫不犹豫的回答。
<br/><br/>    “很特殊的店里才会出租的书！”
<br/><br/>    “这点不用你说我也知道！”
<br/><br/>    无言浑身的力气都在鸢一折纸那古井无波的话语中卸了一个一干二净，有气无力了起来。
<br/><br/>    “总结一下，现在士织因为你的关系已经跑了，你却还是依照了士织的吩咐来叫醒我，却不知道该用什么方式，结果一个个实验下来，在我醒过来以后，刚好实验到了其中一个，结果就成为现在这个样子了，是这样吗？…”
<br/><br/>    “正解…”
<br/><br/>    “那么，姑且让我问一下…”脸色微微不自然了起来，无言硬挤出了一个笑脸。
<br/><br/>    “如果我不醒过来，接下来你会做什么？…”
<br/><br/>    “……”鸢一折纸先是沉默了一下下，紧接着面无表情的答出了这么一句话来。
<br/><br/>    “根据书上记载，男性在早上的时候某一个部位会特别的有精神，我准备刺激一下那个部位，让你舒舒服服的起床！”
<br/><br/>    “咳咳咳…”一口气没有丝毫悬念的涌上了无言的心头，再涌上了无言的喉咙，差点将无言给呛死过去，不过幸好，身为一名真祖，无言还死不了，所以，他便直接被这一口气给咽得整张脸都青成一团了。
<br/><br/>    “再让我姑且问一句，你打算怎么刺激呢？…”
<br/><br/>    “舔！”用一如既往清冷的表情，鸢一折纸说出了让人不得不忽视的话来。
<br/><br/>    “虽然还有很多的方法可以对那个精神的部位进行刺激，但据统计，‘舔’的方式，是最合适也是最舒适的一种！”
<br/><br/>    “……”无言已经不知道该用什么样的表情来面对鸢一折纸的回答了。
<br/><br/>    兴奋吗？…
<br/><br/>    那当然有了…
<br/><br/>    毕竟，一个超级美少女可是打算用‘舔’的方式来叫自己起床的…
<br/><br/>    遗憾吗？…
<br/><br/>    那也有…
<br/><br/>    毕竟，自己醒的太过于及时了不是？…
<br/><br/>    可这股心中无法释怀的感觉又是怎么一回事呢？…
<br/><br/>    满脸纠结的看着脸色始终没有变过的鸢一折纸，良久以后，无言才憋出了这么一句话来。
<br/><br/>    “难道你就不怕士织误会我们的关系吗？…”
<br/><br/>    “没关系！”再一次的，鸢一折纸毫不犹豫的回答了出来了。
<br/><br/>    “爱是无关性别的，也无关数量的，我会用自己的行动来感动士织！”
<br/><br/>    “问题是，你的行动，已经将士织给吓跑了…”无言貌似好心的提醒。
<br/><br/>    “那是士织还没有看开！”鸢一折纸异常淡定的开口。
<br/><br/>    “而且，因为对象是你，我才会这么做的…”
<br/><br/>    “因为对象是我？…”这下子，无言的脸色精彩了起来了。
<br/><br/>    “这又从何说起啊？！”
<br/><br/>    “你是我的恩人！”鸢一折纸持续淡定中。
<br/><br/>    “所以没关系！”
<br/><br/>    “因为是恩人…所以没关系…”无言眉头不停的跳动了起来，心脏也是跟着不淡定的抽动着。
<br/><br/>    他感觉，跟鸢一折纸冰释前嫌了以后，似乎也不是一件好事…
<br/><br/>    跟这样一个妹子搞好了关系，一旦聊起天来，肯定会减寿的…
<br/><br/>    望着无言那满脸蛋疼的样子，鸢一折纸扬了扬下巴，这么说了一句。
<br/><br/>    “你不喜欢早上有人帮你刺激精神部位吗？…”
<br/><br/>    听着鸢一折纸那不加掩饰，直言不讳的话语，无言又是露出了纠结的神色，苦笑了一声，支支吾吾的回答。
<br/><br/>    “那…那得看对象…还得看情形…除此以外还有各种各样的因素…”
<br/><br/>    “也就是说！”鸢一折纸不由分说的打断了无言的话，直击重心。
<br/><br/>    “你是喜欢的！”
<br/><br/>    “咳咳…”无言再一次的咳嗽出声了，而不等他开口，鸢一折纸便发话了。
<br/><br/>    “既然如此，那就先让我来为下一次做点演习吧！”
<br/><br/>    说完，鸢一折纸钻进了被子里…
<br/><br/>    “等等…不是…你…喔…”        <br/><br/>