    带着长生到了陈五月和赵志远两口子在县城的家。
<br/><br/>    许久没来，家里落了不少灰尘。
<br/><br/>    江卫民和赵志远两个大男人，主动揽下打扫的活儿。
<br/><br/>    当然，也是为了将时间和空间留给陆长生和香云。
<br/><br/>    堂屋里，赵香云和陆长生面对面坐着。
<br/><br/>    长生和赵香云说起了他这个所谓表姨的事儿。
<br/><br/>    在这个表姨，也就是长生母亲的表姐出现之前，祖孙两个的日子，过得是真的很好了。
<br/><br/>    洋楼在去年年初的时候，已经归还了陆奶奶。
<br/><br/>    那么大一栋楼，祖孙两个住，一天一个房间，一个星期都能不重样。
<br/><br/>    街道也帮陆奶奶找了个打扫的活儿，每个月能有二十块的工资。
<br/><br/>    可以说，养活陆奶奶和长生，完全没有任何的问题。
<br/><br/>    直到陆奶奶打算将杨楼里几间房间租出去。
<br/><br/>    倒也不是说要赚租金，而是想让家里热闹一些，不然总是只有陆奶奶她自己和长生，怪冷清的。
<br/><br/>    结果没等到租房子的人，反而等到了一个自称是长生妈妈表妹的人。#@$&amp;
<br/><br/>    她将长生妈妈的信息，说的准确无误，又表现出对陆奶奶和长生极大的善意。
<br/><br/>    陆奶奶一直很喜欢自己的儿媳妇，儿子和儿媳妇的死，是她这辈子最痛心的事儿。
<br/><br/>    爱屋及乌，长生妈妈的表妹，陆奶奶也很喜欢。
<br/><br/>    陆家的洋楼随便她挑房间，甚至还帮忙介绍城里工作。
<br/><br/>    刚开始一两个月，长生妈妈的表妹张菊英真的表现的很好。%&amp;(&amp;
<br/><br/>    每天接送长生上下学，陆奶奶那儿，也表现出极大的耐心，每天陪她说话，帮着干活儿，轻松俘获了祖孙两个的心。
<br/><br/>    直到真的将工作定下来，张菊英就跟变了个人似得。
<br/><br/>    “那个女人的工作，是我奶奶找的爸爸以前的好朋友，求过来的，就在县城医院帮着开收据，安排大家排队之类的活儿。
<br/><br/>    本来奶奶说，等我长大了，再帮我去求一个工作的。想着那个女人真心对我们好，工作给她也无所谓了，反正我还有好久才能长大。
<br/><br/>    谁知道那个女人心那么狠，工作一定下来，就不接送我上学了，也不陪奶奶说话了，还开始找奶奶要钱。
<br/><br/>    奶奶一个月工资二十块，全被她拿走了，她还说奶奶没有用，要赶我们走，要不是怕别人说闲话，我和奶奶早就被赶出来了。”
<br/><br/>    之后，张菊英更是心狠到朝陆奶奶动手。
<br/><br/>    “奶奶手上全是伤，她不敢告诉我，怕我和她拼命。她还威胁我，敢在外面乱说，就打死奶奶。”
<br/><br/>    陆奶奶和长生两个相依为命，彼此都将对方当成生命的全部。
<br/><br/>    张菊英用对方威胁他们，无疑是抓住了他们的软肋。
<br/><br/>    一大一小，彼此都想着护着彼此。
<br/><br/>    “奶奶是摔死的，她说是奶奶走路不看路，可是奶奶平时都很注意的，她不会摔死的，肯定是她，肯定是张菊英下的手，她要我们的房子。”
<br/><br/>    长生还是会掉眼泪，但是他已经不会像之前那样失态到嚎啕大哭了。
<br/><br/>    眼泪掉出来，他就立刻抹干净。
<br/><br/>    一直到眼泪不会再出来为止。
<br/><br/>    “你说那个叫张菊英的，你奶奶之前并不知道她？”赵香云问了一句。
<br/><br/>    “不知道！”长生摇了摇头。
<br/><br/>    “就因为她说出你妈妈的一些事儿，所以你们就相信她是你妈妈的表妹？”赵香云又问。
<br/><br/>    长生瞪大双眼，这些他都没有想过。
<br/><br/>    他和陆奶奶两个，都是善良的人。
<br/><br/>    不会想到亲戚都有人冒充。
<br/><br/>    “哎！”赵香云叹了口气。
<br/><br/>    她真的不知道该说些什么好，这个叫张菊英的，不管是不是长生母亲的表妹，光是他们最困难的时候，那人没出现，也就不配做什么亲人，站在他们身边了。
<br/><br/>    “你母亲在哪个公社……不对，哪个乡，哪个大队长大的，你告诉我，我让我爸去问问情况！”
<br/><br/>    赵香云不准备贸然上门去找张菊英麻烦。
<br/><br/>    至少，她得弄清楚，这人到底是个什么来头。
<br/><br/>    到底是不是长生的亲戚。
<br/><br/>    等弄清楚身份了，再做打算。
<br/><br/>    长生告诉赵香云，他母亲张喜妹小时候生活的地方。
<br/><br/>    “你的问题，我暂时没办法帮你解决，这几天，你还是继续跟着我们去大队，等查清楚那个张菊英的身份，我再带你来县城，可以吗？”
<br/><br/>    长生点头：“好！”
<br/><br/>    说了这么久的话，赵香云肚子也饿了。
<br/><br/>    本来是准备去外面找江卫民和赵志远两个，让他们去国营饭店买点吃的回来，谁知道，刚出去，赵志远就告诉赵香云，江卫民去买饭食了。
<br/><br/>    赵香云将长生的事儿，告知赵志远。
<br/><br/>    听完，赵志远也是一脸的莫名。
<br/><br/>    这两人，为何这么容易相信外人？
<br/><br/>    不知道人心险恶吗？
<br/><br/>    如今白白赔了老太太一条命，若那人根本不是长生的亲戚，该如何是好？
<br/><br/>    “这代价，未免太大了一些！”赵志远叹了口气。
<br/><br/>    赵香云：“或许……老天爷在教他成长吧！”
<br/><br/>    陆奶奶将人保护的太好了，那么苦的时候，都不告诉长生，他家亲戚，都是些吸血狂魔。
<br/><br/>    长生那个做工程师的父亲在时，亲戚们人人都想着占便宜。
<br/><br/>    他父亲一死，陆家没了顶梁柱，从前占过便宜的亲戚，各个恨不得撕一口肉填饱肚子。
<br/><br/>    等到她想说的时候，长生已经不小了。
<br/><br/>    有些东西，没有从小教育，等年纪大了，反而没有那么深刻了。
<br/><br/>    “咱们现在就做些力所能及的事儿，总归不让自己心底留遗憾就是了！”赵志远道。
<br/><br/>    赵香云点了点头。
<br/><br/>    过了一会儿，江卫民买了午饭回来了。
<br/><br/>    好在这儿除了装修弄好了，锅碗瓢盆什么的，赵香云和江卫民两个，都准备了新的。
<br/><br/>    可以说，只要备齐粮食，就是直接入住都没有问题。
<br/><br/>    “我去喊长生吃饭，你们两个不用等我们，先吃啊！”
<br/><br/>    说完，赵香云去堂屋找人。
<br/><br/>    没一会儿，赵香云冲到厨房，“爸，卫民哥，长生不见了！”
<br/><br/>    “这……这怕是找那人去！”赵志远立刻道。
<br/><br/>    赵香云：“不是说了，先搞清楚张菊英的身份，再带他来县城吗？这孩子……”<br/><br/>