    
<br/><br/>    就在他们吃饭的这个空挡，外面的地已经完全的被大雪覆盖上了。
<br/><br/>    兄妹四个赶车离开。临走的时候孙云嘱咐他们这驴可是不能放在外面的牲口棚里。要不然会冻死的。
<br/><br/>    赵艳丽他们没有苏媛媛那样的洁癖，放在堂屋也没有觉得难受。
<br/><br/>    赵庆祥在弟妹们离开后。也把另一头驴和四只羊也牵进来了。而且另一个屋子里装了很多的红薯秧子。还抱进来很多的柴火。
<br/><br/>    两口子忙活了将近两个小时，这才收拾好了。
<br/><br/>    “庆祥，你们是没有赶上这里的大雪。你知道咱们这里的房子为什么都矮吗？就是怕压塌了。”
<br/><br/>    “行了，咋们的东西也都收进来了。就算是下大雪，咱们也不用担心什么了。”
<br/><br/>    赵庆祥给孙云打水，让她洗漱，然后拉着她上炕了。
<br/><br/>    新婚男女。还是第一次接触男女之事。赵庆祥就要有点食髓知味的意思了。
<br/><br/>    外面下着大雪，屋里面热火朝天的。
<br/><br/>    有的是时间，还没有人打扰，这样赵庆祥可是尽兴了。
<br/><br/>    再说赵庆杰他们兄妹四个到了家里，也是开始往屋里准备要用的东西，驴也牵进了堂屋了，没有办法，要是冻坏了可是麻烦了。也会非常的心疼的。它们可是种地的主力。
<br/><br/>    三个女孩子坐在炕上，也没有什么择席的。
<br/><br/>    因为是白天，而且是下午，所以三姐妹就在做鞋。
<br/><br/>    等到赵庆杰午睡醒来后也过来纳鞋底。
<br/><br/>    他可是没有男人不干这活的想法，只要能赚钱就行了。
<br/><br/>    兄妹四个一边干，一边有一搭没一搭的聊天。
<br/><br/>    说着说着就说到了苏媛媛身上。
<br/><br/>    “小丽，你和媛媛的关系最好。”
<br/><br/>    “是啊，那时候在老家，小玲她们还都别让我搭理媛媛，可是我就是觉得媛媛是一个好的，我就是愿意和她说话。”
<br/><br/>    “是啊，我可是记得她帮着咱们干活的事。”
<br/><br/>    “谁说不是呢。那时候我真的挺感动的。我就想着，你看我的小姐妹还能来帮忙，我就看到过她给村长和妇女主任干活。”
<br/><br/>    “那也是人家也给她干活了。”
<br/><br/>    “可不是？我看着她一个人能种两亩地都不相信。
<br/><br/>    你们不知道，那时候都说她会被饿死的。”
<br/><br/>    “我是不相信的，我觉得她一定可以的。”赵艳萍笑着说。第一次看到用羊拉豁子，我就这么想的。
<br/><br/>    “媛媛确实聪明。”赵小静也点头。
<br/><br/>    赵庆杰就在一边听着。他也是在那个时候开始关注着那个小丫头吧。
<br/><br/>    晚上兄妹四个就是白菜汤，萝卜是舍不得吃的。当时收上来，他们就擦成丝，这样可以留的长久。
<br/><br/>    因为有盐，有油，所以也并不是难以下咽，而且这次赵艳萍还用葱花烧锅了。
<br/><br/>    这样就更加的好吃了，兄妹四个吃饱了。没舍得用灯，所以都去休息了。
<br/><br/>    半夜是被冻醒的，赵庆杰听到动静起来，他也挺冷的，但是毕竟是大小伙子，火力旺。
<br/><br/>    “你们上炕，我来烧火。”
<br/><br/>    “二哥，你和我们一个屋吧，我怕柴火不够。”
<br/><br/>    “行，你去吧我的行礼抱进去。”
<br/><br/>    第二天也不知道是几点了。“二哥，明年要是挣钱了，你也买一块手表吧。”
<br/><br/>    赵庆杰点头，没有时间确实太不方便了。
<br/><br/>    他们想来开门，这门是往里面开的。打开大门，雪一下就扑进来了，直接的砸到了赵小静身上。
<br/><br/>    兄妹三个吓坏了，赶忙的拉出来赵小静。
<br/><br/>    好家伙，这么大的雪，怎么出去？
<br/><br/>    赶忙的把雪铲出去，还是做饭吧，一会怎么也要铲雪的，怎么也要出去的。
<br/><br/>    苏媛媛和谭绍庭两人也赶上雪了，但是没有那么大，现在他们也快离开了北方了，气温没有那么低。
<br/><br/>    “不知道家里的雪大不大？”
<br/><br/>    “应该不小。”
<br/><br/>    “咱们的小麦是白种了。”苏媛媛叹气，这下可以死心了。
<br/><br/>    “白种就白种了呗，没准还真的可以呢。”
<br/><br/>    “希望这样了。”
<br/><br/>    “媛媛，你又长个子了。”
<br/><br/>    苏媛媛突然被谭绍庭的一句话说楞了，她知道自己长高了，里面的衣服都短了。
<br/><br/>    “媛媛。你现在都有一米六了吧？”
<br/><br/>    “你帮我量量？”说着从空间里拿出来卷尺。
<br/><br/>    谭绍庭笑着接过来，一头让苏媛媛踩着。“一米五八。”
<br/><br/>    苏媛媛笑了，马上就要六一年了，自己也快十三周岁了，过年就可以说自己十四了。现在一五八，如果能长到一六五就好了。
<br/><br/>    她根本就没有发现谭绍庭的异样。
<br/><br/>    刚才他帮着苏媛媛量身高，就好像搂着她一样，他已经是十七岁的少年了，以前没有这种异样的感觉，这次就不一样了。
<br/><br/>    “看来喝牛奶真的管用。谭绍庭你说是不是？”
<br/><br/>    谭绍庭镇静点了一下点头“是啊。我也长高了，你帮我量量。”
<br/><br/>    苏媛媛笑着点头，接过卷尺。垫着脚，伸直了胳膊才将将的帮他量出来，“你有一八三了。你不用再长了，已经够高了。”
<br/><br/>    谭绍庭笑着点头，“是啊，已经够高了。”其实也就是这几年长的快，自从和苏媛媛生活在一起。就长了很多。每天营养跟得上，人家为了吃的发愁，他们两个换着花样的吃。能不长个子吗？可是比前世高了很多，和第一世差不多身高了。
<br/><br/>    谭绍庭刚才又感受到了心跳，苏媛媛也是离的自己特别的近，那种心跳加速的感觉又来了。
<br/><br/>    “媛媛，你说咱们结婚怎么样？”
<br/><br/>    苏媛媛正在收卷尺，被谭绍庭这样一问，愣住了。
<br/><br/>    “你怎么有这种想法？”
<br/><br/>    “咱们生活在一起已经好几年了。在一起不是正常的吗？”
<br/><br/>    “我还以为你把我当成了妹妹呢。”
<br/><br/>    谭绍庭摇头“我从来就没有那个想法。从来就没有把你当成妹妹，一开始是当成了道友了。”
<br/><br/>    苏媛媛笑了“这是我听到的最不同的关系称呼了。道友？也是啊，是道友。”
<br/><br/>    看着苏媛媛笑了谭绍庭也笑了，也没有在乎她转移话题。
<br/><br/>    他们的年纪还都小，还着急的，他们两个在一起这么多年了。根本就不会有什么变化的。<br/><br/>