    
        <br/><br/>    “吴，神了！”
<br/><br/>    科比攥着手机很想打给吴昊问个明白，但又劝说自己淡定，“不不不…这不科学…”
<br/><br/>    为了不去想这件事，科比跑到后院进行投篮训练，结果当当打铁。
<br/><br/>    emmmm……
<br/><br/>    纠结了六个多小时，时间来到凌晨四点。
<br/><br/>    科比终究还是拿起了手机，“我亲耳听到的还会有错的！”
<br/><br/>    人在俄亥俄学生宿舍的吴昊被手机铃声吵醒了。
<br/><br/>    一看时间和来电提醒，不由感慨，科比做事就很科比。
<br/><br/>    吴昊翻身坐了起来，倒了杯水喝，伸了个懒腰，然后舒舒服服的拿起手机，清了清嗓子，默默按下了接听键……
<br/><br/>    科比布莱恩特等的头上都要长草了，直接问道，“吴，你到底是怎么做到的？！”
<br/><br/>    “你指的是？”吴昊故意反问道。
<br/><br/>    “废话，当然是那个梦啊，你怎么能预知开拓者可以抽中状元签的？太不可思议了……”
<br/><br/>    科比自己想了很多种可能，就算抽签大会有暗箱操纵，吴昊也不可能知道，所以他才会如此激动。
<br/><br/>    “哦，那天睡觉前我喝了一杯香槟。”
<br/><br/>    科比一愣，记下了关键道具，香槟。
<br/><br/>    “然后呢？”“然后我就上床睡觉了啊。”
<br/><br/>    科比懵了，“就这么简单？”
<br/><br/>    吴昊笑着回道，“就这么简单。”
<br/><br/>    “上帝啊，所以这只是个巧合？”
<br/><br/>    科比觉得自己白激动了。
<br/><br/>    “我小时候梦到过我打篮球，然后我成了球手，我梦到我出国了，然后我来到了俄亥俄，只要是我能记得的梦基本都会实现。”
<br/><br/>    听完吴昊的话，科比的表情从怀疑.jpg变成了惊叹.jpg！
<br/><br/>    “然后呢，你又做梦了吗？”科比又问道。
<br/><br/>    “巧了，我梦到你了。”
<br/><br/>    “说说！”科比立刻打起了120分的精神。
<br/><br/>    吴昊嘴角一扬，然后说道，“我梦见咱俩成了队友……”
<br/><br/>    “嗯嗯。”科比已经信了，所以压根没想可能性。
<br/><br/>    “身穿着红色球衣夺得了总冠军！”
<br/><br/>    “红色球衣？总冠军？”
<br/><br/>    科比左手扶着额头，右手攥紧了手机，沉默半天道，“上帝啊，对了，你做的梦太对了！”
<br/><br/>    看完公牛青年军在季后赛首轮横扫卫冕冠军热火队，科比当下正好想去篮球圣地打球。
<br/><br/>    只是公牛也没有高顺位怎么能抽中吴昊呢？
<br/><br/>    再加上公牛要想通过交易得到我，肯定要付出多半套首发，没有强力的内线球员怎么能夺冠？
<br/><br/>    科比陷入了深思。
<br/><br/>    吴昊继续说道，“我的梦里还有一个白人内线……”
<br/><br/>    “白人内线？”
<br/><br/>    科比迅速在脑海里搜索了半天，联盟里的白人内线不多也不少，但是这些人里，只有德克诺维斯基和保罗加索尔实力坚强。
<br/><br/>    德克是库班的宝贝绝不可能交易到公牛，保罗加索尔倒是一直都有交易传闻，所以假想是保罗加索尔。
<br/><br/>    科比脑中想象出了公牛的阵容。
<br/><br/>    中锋A，替补中锋本华莱士、大前锋保罗加索尔，替补B、小前锋吴昊，替补C、分卫是我，替补D、控卫科里辛里奇，替补F！
<br/><br/>    吴昊知道按科比的个性，现在他一定已经开始琢磨如何推动交易了，自己躺在幕后等待结果就行了。
<br/><br/>    “科比，我先睡了？”
<br/><br/>    “吴，准备好跟我一起穿上公牛队服吧！”
<br/><br/>    吴昊笑着嗯了一声，然后挂断了电话。
<br/><br/>    事情全交给科比大佬来做，吴昊乐得轻松。
<br/><br/>    想到自己可能要去公牛打球，科比就跟打了鸡血一样。
<br/><br/>    上赛季大鲨鱼跟韦德搭档夺冠之后，沙克毫不客气的说道，“我搭档任何一个明星后卫都可以夺冠。”
<br/><br/>    虽然这话看起来没毛病，但是激起了科比的斗志。
<br/><br/>    沙克，你给我等着瞧吧！
<br/><br/>    科比又用座机打给了罗伯佩林卡（科比经纪人），“听着罗伯，我决定要去公牛，我有想要的球员，你先帮我跟约翰帕特森（公牛总经理）打声招呼！”
<br/><br/>    “额…你确定公牛给出的筹码能打动老巴斯？在我看来，约翰帕特森就是一个草包…”
<br/><br/>    罗伯佩林卡从睡梦中被吵醒，自然有点小生气，所以约翰帕特森成了背锅侠。
<br/><br/>    “所以才让你联系约翰帕特森，我要尽量保持青年军的现有力量，同时招募到保罗加索尔。”
<br/><br/>    科比的话让佩林卡彻底惊醒。
<br/><br/>    “西班牙人保罗加索尔？”
<br/><br/>    “是的，保罗有伤病隐患，灰熊的开价应该不会太高，你去让约翰帕特森先去问问价！”
<br/><br/>    科比已经在联盟摸爬滚打十一年了，所以在交易上的敏感度不比这帮职业经纪人差。
<br/><br/>    佩林卡记下了科比的话，然后问道，“除了保罗加索尔，你还有其他想要的人吗？”
<br/><br/>    “NCAA新MOP！吴！”科比肯定的说道，他看上了吴昊的组织能力、传球能力、防守能力以及最重要的比赛态度！
<br/><br/>    总决赛，吴昊率队领先20分仍然不遗余力的攻击UCLA，这种流氓一样的态度正中科比的红心。
<br/><br/>    “先这样……”
<br/><br/>    科比挂断电话之后，佩林卡本能的皱紧了眉头。
<br/><br/>    一个巨星、一个球星、一个前三顺位的新秀大热，公牛得付出多大的代价才能凑齐这三个人啊。
<br/><br/>    但是身位职业经纪人，球手就是上帝，佩林卡立刻行动，翻出约翰帕特森的电话开始沟通这个事。
<br/><br/>    要知道，现在距离选秀大会还有整整1个月的时间，如果抓住空窗期提前运作就可以争取主动。
<br/><br/>    科比打给吴昊，再打给佩林卡，佩林卡打给约翰帕特森，帕特森再联系克里斯华莱士（灰熊总经理）。
<br/><br/>    从洛杉矶到俄亥俄，俄亥俄到芝加哥，芝加哥到孟菲斯。
<br/><br/>    从凌晨四点到下午四点，整整一个对时，科比的决断就像一枚深水炸弹潜伏在水面之下，只等浮出水面的一刻，联盟将发生巨变！
<br/><br/>    吴昊的梦、沙克的挑衅都只是导火索。
<br/><br/>    真正的原因是科比太想复刻乔丹的传奇了。
<br/><br/>    别说六连冠，只要能在公牛三连冠，科比愿意付出一切！
<br/><br/>    此时，处在交易风暴核心位置的洛杉矶湖人队的高层们仍在否决着一个又一个关于科比的报价。
<br/><br/>    老巴斯在家庭晚餐上对珍妮巴斯得意的说道，“只要我去亲自说服科比，科比是不会离开湖人的！”
<br/><br/>    然而，作为生意人的老巴斯很清楚，NBA只是一门生意。
<br/><br/>    忠诚是美好的品德，但从生意角度，未来凯文加内特的一句话诠释的很好：别让忠诚害了你！        <br/><br/>