    陈叔一笑，自然知道张易是什么意思，答了一句。
<br/><br/>    “没问题。”
<br/><br/>    从陈叔这边离开之后，张易打车，直接去了赌石斋。
<br/><br/>    江姝说过，赌石斋因为少了那些赌石师父之后，现在变得很冷清，每天几乎也没什么生意。
<br/><br/>    但是，今天张易过去的时候，却格外的热闹。
<br/><br/>    倒是奇怪。
<br/><br/>    这次，张易去找江姝，倒是没有像上次那样被拦着不让进了。
<br/><br/>    刚到公司里。
<br/><br/>    张易就见到了江燕妮，江燕妮的态度好了很多，还跟张易打了招呼。
<br/><br/>    张易问。
<br/><br/>    “你们江总在哪儿？”
<br/><br/>    “在办公室，正在发愁呢！”
<br/><br/>    江燕妮有些无奈的说。
<br/><br/>    “为什么发愁啊？我刚才从赌石斋经过，感觉比之前热闹了很多啊！”
<br/><br/>    “张总，您还是去跟江总聊聊吧！”
<br/><br/>    江燕妮说着，就带张易去了江姝的办公室。
<br/><br/>    到办公室，坐下来之后。
<br/><br/>    “江姐，出什么事了吗？”
<br/><br/>    江姝叹了一口气。
<br/><br/>    “小易，最近两天，赌石斋来了很多赌石的，你刚才在外边，应该也看到了。”
<br/><br/>    “这不挺好的嘛，生意红火！”
<br/><br/>    “红火个什么呀，这些人全都是赌石高手。而且，摆明了就是过来抢翡翠原石的，再这样下去，我手上的翡翠原石，全都要被挖空了。”
<br/><br/>    “江姐，你手上的这些翡翠原石，都是哪种级别的？”
<br/><br/>    张易询问。
<br/><br/>    “一般级别的居多吧，也就你那次走狗屎运，才能开出那种极品紫罗兰和冰种翡翠，其实，他们开出的翡翠，上品冰糯种的都很少。”
<br/><br/>    “既然这样，江姐，那就更不用担心了。”
<br/><br/>    “怎么能不担心？我这赌石斋也不能关门，要今天关了，口碑肯定要坏掉的。可是不关门，翡翠原石恐怕早晚要被他们抢完。到时候，他们直接垄断翡翠原石市场，咱们想要打开珠宝市场，就更加困难了。”
<br/><br/>    原来江姝是因为这些事情，在惆怅。
<br/><br/>    “江姐，最近这几天，如果您有空的话，咱们去一趟滇南瑞丽，再去一趟缅国，翡翠原石，在精不在多。一般品质的翡翠原石，咱们随随便便总能找到，但是，极品的翡翠原石，才是咱们发展珠宝行业，最大的噱头，也是最为核心的竞争力。”
<br/><br/>    听到这话，江姝愣了一下。
<br/><br/>    “你要跟我一起去滇南，还要出国？”
<br/><br/>    江姝对于张易的决定，有那么一些意外。
<br/><br/>    “是啊，江姐，咱们的时机马上就要到了，所以，翡翠原石，现在也该到位了。”
<br/><br/>    张易这句话，轻描淡写。
<br/><br/>    但是，对于江姝来说，是有那么一些震撼的。
<br/><br/>    瑞丽和缅国，以翡翠原石著称，但是，那里的极品翡翠原石，也并不是遍地都是的。江姝去过几次，也都带着赌石高手。
<br/><br/>    最终的收获，也不过是以一般高品质的翡翠居多。也就是说，缅国和瑞丽也只是比本地开出好翡翠的几率高那么一些。
<br/><br/>    并非一开即中。
<br/><br/>    想到这些，江姝饶有兴趣的问了一句。
<br/><br/>    “小易，你就那么有信心，能开出足够多的极品翡翠？”
<br/><br/>    “当然了，江姐！”
<br/><br/>    张易的回答，简单直接。
<br/><br/>    而江姝实在想不通，张易的自信，到底来自哪里。
<br/><br/>    赌石师傅江姝见过很多，水准极其高超的，也见过不少。
<br/><br/>    但即便是那种水准极其高超的赌石师傅，也不敢说，自己去一趟滇南或者缅国，就能带回来一批极品翡翠。
<br/><br/>    毕竟。
<br/><br/>    赌石之所以叫赌石，有着很大的赌的成分。
<br/><br/>    “小易，我赌下的，可是我江姝全部的身家。如果你输了，下半辈子我估计就赖上你了！你可别让我失望！”
<br/><br/>    “江姐，难道你对我失望过吗？”
<br/><br/>    张易的反问，让江姝无法反驳。
<br/><br/>    失望，还真没有。
<br/><br/>    自从认识张易，他带给江姝的，只有惊讶。110文学
<br/><br/>    “那好，咱们的计划就这么定下了。小易，最近两日，我找关系把护照尽快办了，赌石师傅，我选十名最好的。不出意外，咱们后天出发，没有问题吧？”
<br/><br/>    “没问题。”
<br/><br/>    此事定下，张易准备离开的时候，江姝倒是想到了什么。
<br/><br/>    “小易，问你个问题。”
<br/><br/>    “什么问题？”
<br/><br/>    “咱们所有的店铺，为什么叫千寻珠宝？这个名字，的确很好听，而且，很有意境的感觉，有什么寓意吗？”
<br/><br/>    张易回头，说了一句。
<br/><br/>    “众里寻她千百度，那人却在灯火阑珊处。”
<br/><br/>    江姝微微点头，对此，若有所思。
<br/><br/>    忙碌了一天。
<br/><br/>    等张易回到翠微华府的时候。
<br/><br/>    夏千寻就在客厅坐着，似乎一直在盯着电脑屏幕发呆。
<br/><br/>    连张易回来，她都没有察觉。
<br/><br/>    随后。
<br/><br/>    张易小心翼翼地绕到夏千寻的后边。
<br/><br/>    他看到电脑屏幕上，有两张照片。
<br/><br/>    其中一张，竟然是张易的照片，而另外一张，则是发黄的老照片，翻拍之后传到电脑上的那种，而老照片上，是个小孩子。
<br/><br/>    “千寻，这个小孩子是谁啊？”
<br/><br/>    张易突如其来的一句问话，把夏千寻吓了一大跳。
<br/><br/>    她一声惨叫。
<br/><br/>    立刻把电脑屏幕给合上。
<br/><br/>    “你……你什么时候回来的？”
<br/><br/>    “我刚回来啊。”
<br/><br/>    “回来你怎么不吭声啊，怎么跑到我身后吓我，真是的……”
<br/><br/>    夏千寻说着，气呼呼的。
<br/><br/>    “电脑里有什么东西，那么害怕我看见？”
<br/><br/>    张易故意这么问。
<br/><br/>    “没什么。”
<br/><br/>    “我好像看到，有我的照片啊！”
<br/><br/>    “我在学ps，拿你的照片做实验，不行啊？”
<br/><br/>    夏千寻这理由找的，张易完全没有办法反驳。不过，她不想说，张易也就没有继续问下去。
<br/><br/>    这次去瑞丽和缅国，肯定要花费更长的时间。
<br/><br/>    所以。
<br/><br/>    张易决定在走之前，跟夏千寻说一下。
<br/><br/>    “千寻，我后天要出国一趟，去的地方比较远，估计得几天才能回来。”
<br/><br/>    “你跟我说这个干什么？”
<br/><br/>    夏千寻故意反问。
<br/><br/>    “我……”
<br/><br/>    张易还真不知道怎么回答，为什么要告诉夏千寻呢？
<br/><br/>    他自己也想不清楚。
<br/><br/>    “我……就是跟你说说，免得你见我没回来，担心。”
<br/><br/>    “谁会担心啊？”
<br/><br/>    夏千寻似乎还不承认。
<br/><br/>    张易则是一脸的尴尬，好吧，似乎有些自作多情啊！
<br/><br/>    “那……不早了，你也早些休息。”
<br/><br/>    说完。
<br/><br/>    张易就回了自己房间。
<br/><br/>    不过，走到房间门口的时候，夏千寻却喊住了他。
<br/><br/>    “张易！”
<br/><br/>    张易回头，问。
<br/><br/>    “怎么了？”
<br/><br/>    “你走的时候，我到机场送你！”<br/><br/>