
他目光骤然一紧。<br/><br/>
周长风惊讶的看向了云绾宁，“这……不太可能吧？铛儿跟了莺莺多年，自幼就跟在莺莺身边。”<br/><br/>
“说她们是主仆也好，姐妹也罢！我觉得不可能是铛儿。”<br/><br/>
说话间，铛儿已经捧着一只精致的盒子走近了。<br/><br/>
云绾宁压下眼中的怀疑，接过盒子打开一看……<br/><br/>
“嗯，这燕窝的确成色不错。”<br/><br/>
周莺莺本就是个贪吃的。<br/><br/>
如今怀了孕，胃口比从前更好。<br/><br/>
见了这样上好的燕窝，肯定不会留着过夜。当即就吩咐铛儿炖了一盅，好在周长风来得及时，她只吃了几口。<br/><br/>
若将整盅燕窝都吃完，恐怕云绾宁来得及时也没用了。<br/><br/>
“明王妃您看。”<br/><br/>
铛儿丝毫没有察觉到，她在云绾宁与周长风心里已经被贴上“嫌疑人”的标签。<br/><br/>
她很认真的说道，“这些燕窝都是翠瑶姐姐送来的。说少夫人要给钱太守贺寿，想必过几日才能回京。”<br/><br/>
“等回京后，再来探望我家王妃。”<br/><br/>
云绾宁没有说话，眼神直勾勾的看着铛儿。<br/><br/>
铛儿被她这眼神看的心里发毛。<br/><br/>
她小心翼翼的问道，“明王妃，怎么了？”<br/><br/>
“无事。”<br/><br/>
云绾宁收回目光，“除了翠瑶以外，可还有旁人来过？”<br/><br/>
铛儿仔细想了一下摇了摇头，却又点了点头，“除了翠瑶姐姐以外，还有一名马车夫！不过奴婢瞧着，不像是周家的马车夫。”<br/><br/>
“奴婢就多嘴问了两句，谁知翠瑶姐姐说，那马车夫是从博源县带过来的。”<br/><br/>
听到这里，云绾宁与周长风又对视了一眼。<br/><br/>
“博源县？”<br/><br/>
“是呢！翠瑶姐姐还说了，说是少夫人得知我家王妃有孕，特意吩咐钱家的马车夫送她回京，然后回周家取了燕窝过来。”<br/><br/>
因此也算是解释清楚了，为何是钱家的马车夫、驾着周家的马车进翰王府。<br/><br/>
如此看来，倒是没什么疑点了，这解释算是合情合理。<br/><br/>
周长风还想说什么，被云绾宁阻止了。<br/><br/>
“将燕窝放回去吧。”<br/><br/>
她把燕窝递给铛儿。<br/><br/>
铛儿端着燕窝，欲言又止，“可是明王妃，翠瑶姐姐那边……”<br/><br/>
“此事本王妃会认真调查。”<br/><br/>
铛儿只好去放燕窝了。<br/><br/>
“明王妃，方才您为何不让我问铛儿？”<br/><br/>
见她走远了，周长风迫不及待的问道。<br/><br/>
云绾宁站起身，掸了掸裙摆上的灰尘，“周大哥，现在无凭无据，所有的一切都只是我们的猜测。”<br/><br/>
“就算现在怀疑是铛儿，但咱们也不敢肯定。”<br/><br/>
周长风也站起身，“那若不问……”<br/><br/>
“放心吧，这件事交给我！”<br/><br/>
她牵着圆宝，笑着说道，“你刚出天牢，又是钱太守五十大寿，你赶紧赶去博源县给他们一个惊喜吧！”<br/><br/>
<br/><br/>
“调查这件事、还有莺莺母子三人，都交给我好了。”<br/><br/>
交给云绾宁，他自然放心。<br/><br/>
甚至，把周莺莺母子三人交给云绾宁，比交给墨翰羽更让周长风放心。<br/><br/>
想到墨翰羽，他眼神微闪，“翰王他……”<br/><br/>
换做从前，墨翰羽在天牢关一辈子，周长风也不会担心，顶多会担心妹妹守活寡。<br/><br/>
毕竟墨翰羽这狗逼，除了惹是生非一无所长。<br/><br/>
将他关在天牢，至少他不能惹是生非，反倒省事！<br/><br/>
但如今周莺莺有孕，墨翰羽不在身边，周长风这个大哥难免担心。<br/><br/>
“周大哥放心。”<br/><br/>
云绾宁轻笑，“父皇知晓分寸。这一次之所以将墨翰羽关进天牢，一定是想小惩大诫、让他改一改这浮躁的性子罢了！”<br/><br/>
“等过两日，一定会将他放回来。”<br/><br/>
如此，周长风才放心的离开了。<br/><br/>
云绾宁又留下如烟，暗中保护周莺莺母子三人、并紧紧盯着铛儿的一举一动。<br/><br/>
回了明王府，墨晔也已经回来了。<br/><br/>
得知今儿翰王府出事，墨晔似乎早有预料，“二哥脑子缺根弦。今日闹出这么一出，只怕日后麻烦只多不少。”<br/><br/>
“我把如烟留在翰王府了。”<br/><br/>
云绾宁道。<br/><br/>
墨晔点点头，又考了圆宝一些功课，这才说有事要去书房，让云绾宁夜里先睡不必等他。<br/><br/>
他急匆匆出去了，连晚膳都没来得及吃。<br/><br/>
云绾宁瞧着他匆忙离去的背影，眼神狐疑。<br/><br/>
今儿个瞧着墨晔像是有什么事儿瞒着她似的。<br/><br/>
平日里就算有事，他也绝对不会隐瞒着她。<br/><br/>
就连圆宝也察觉到了。<br/><br/>
“娘亲，父王是不是有什么秘密？”<br/><br/>
圆宝偏着小脑袋，“还是有什么心事？”<br/><br/>
“为什么这样说？”<br/><br/>
云绾宁好奇。<br/><br/>
云绾宁一双大眼睛亮晶晶的，“方才父王询问我功课，我故意背错了一句词。但父王竟没有察觉，这不就有问题吗？”<br/><br/>
平素，墨晔考圆宝功课时，细心严谨。<br/><br/>
可今日圆宝故意背错了一句，他居然没有发现？！<br/><br/>
难怪就连圆宝都怀疑他是有心事了……<br/><br/>
不过这小崽儿的细心与“小心机”，还是让云绾宁忍不住多看了他两眼。<br/><br/>
她一早就知道，自家这小崽儿小心思不少。<br/><br/>
却怎么也没想到，这小崽儿会把这一招，用在他父王头上？！<br/><br/>
但转念一想，自打他们出了清影院后，想当初墨晔在圆宝手中吃了多少瘪？这小崽儿还是一如既往的“坑爹”！<br/><br/>
她若有所思的抿唇笑了。<br/><br/>
“娘亲你笑什么？”<br/><br/>
“我笑你愈发‘懂事乖巧’了。”<br/><br/>
云绾宁摸了摸他的头。<br/><br/>
若墨晔知道，这小崽儿居然对他用这一招……<br/><br/>
想必会气得吐血吧？<br/><br/>
“多谢娘亲夸奖！”<br/><br/>
圆宝仰起头，笑容灿烂，“娘亲，你已经许久没有夸奖我了！我还以为在你心里，我一点都不优秀呢！”<br/><br/>
他那么勤奋好学、那么乖巧懂事，娘亲居然现在都不夸他了！<br/><br/>
哼，还是在清影院的日子更开心。<br/><br/>
那时候他们母子俩虽然被禁足，但胜在自由自在，他还可以挖洞爬墙、遛鸟逗猫。<br/><br/>
从清影院出来，就没有那么自有开心了呢！<br/><br/>
看到圆宝眼中一闪而过的失落，云绾宁愧疚极了。<br/><br/>
这段时日，她的确亏欠了儿子，没有从前那么关心、专心陪伴他了。<br/><br/>
“今晚想吃什么？娘亲亲自下厨给你做！”<br/><br/>
圆宝立刻双眼放光，小手拽着她的衣袖，“我想吃娘亲做的糖醋排骨！还有，还有好多好多糖醋排骨！”<br/><br/>
云绾宁笑着一一应下，“好，今晚让你吃个够。”<br/><br/>
“你去将你如玉哥哥找来厨房，就说让他给娘亲打下手！”<br/><br/>
“知道了娘亲。”<br/><br/>
圆宝欢快的跑出去了。<br/><br/>
云绾宁脸上笑容这才一点点收起来。<br/><br/>
她有几句话，要问问如玉……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148589"&nbsp;&nbsp;chaptername="第647章&nbsp;&nbsp;墨晔有心事">加入书签</a>
</div>
