    
        <br/><br/>    食再来。
<br/><br/>    依旧是那样的火爆与热闹。
<br/><br/>    对于食再来，大强之前大厅情况的时候，就已经听说了这个饭店。
<br/><br/>    虽然是刚开业没多久，但是如今却成了北平最为火爆的一个地方。
<br/><br/>    尤为关键的一点是，这里是日日本人罩着的，甚至日本情报部的老大，池上樱子还在这里吃过饭。
<br/><br/>    而且，食再来的伙计，每天都会给情报部送饭。
<br/><br/>    这一点，被大强放在了心上，在如今的形势下，想要悄无声息的接近日本人，或许这就是个机会。
<br/><br/>    不过，尽管觉得这是一个不错的机会，但是大强也没有贸然的行动。
<br/><br/>    而是走进了食再来，打算亲自看看情况再说。
<br/><br/>    大强走进食再来之后，也是被眼前热闹的情景给惊了一下，仿佛回到了山宁。
<br/><br/>    随意的找了一个桌子坐了下来，他也是默默的查看起四周的情况来。
<br/><br/>    顺便仔细的倾听起旁边桌子上的这些人的对话来。
<br/><br/>    这些人聊得几乎都是王以太的事情，听得大强也是皱起了眉头。
<br/><br/>    事情比他想象的还要糟糕，他们的事情现在真的是众所周知了。
<br/><br/>    而这样的情况，对于王以太的处境真的是太不利了。
<br/><br/>    很快，饭菜就上来了，大强也是一边吃饭，一边随意的和上菜的伙计聊了起来。
<br/><br/>    饭店的伙计是白泽少从外面招的，并不是特务处的人，如此做也是为了避免日本人发现什么破绽。
<br/><br/>    所以在大强的诱导之下，伙计也是很快就将自己知道的事情给讲了出来。
<br/><br/>    尤其是给日本情报部送饭的事情，更是被大强打听的清清楚楚。
<br/><br/>    包括送饭的人选杨康，以及送饭的地点。
<br/><br/>    打听到这些情况的大强也是露出一丝淡淡的笑容，吃完饭，结了账之后，返回了之前的那个小院。
<br/><br/>    随后也是将这些事情告诉了王以太。
<br/><br/>    王以太听完大强的诉说之后，也是露出了淡淡的笑容。
<br/><br/>    “没想到事情会如此的简单，真的是老天都在照顾我”
<br/><br/>    “大强，你明天就找机会通过送饭的，把我们的情况告诉日本人，只希望日本人可以早点来”
<br/><br/>    “现在的这种日子，我真的是受够了”王以太很是不爽的说道。
<br/><br/>    “我知道了，明天我就去行动”大强点了点头。
<br/><br/>    “恩，只希望可以一切顺利”王以太叹息了一下。
<br/><br/>    “会的，肯定会的，毕竟没有人会想到，我们会用这种方式接触日本人”大强安慰道。
<br/><br/>    “是啊”
<br/><br/>    第二天。
<br/><br/>    大强早早的就来到了食再来附近，紧紧的盯着食再来的门口。
<br/><br/>    饭店里面。
<br/><br/>    杨康来到白泽少的办公室里面道：“组长，我……”
<br/><br/>    “等一下，忘记我昨天告诉你的事情了，在这里只有老板，可没有什么组长”白泽少打断了杨康的话语，很是严肃的说道。
<br/><br/>    “我知道了，老板”杨康也是被白泽少的认真给吓了一跳。
<br/><br/>    “不要觉得我在小题大做，你知道干我们这行最重要的是什么不？”白泽少问道。
<br/><br/>    白泽少的问题实在是太空洞了，所以杨康一时间也是不知道该如何回答。
<br/><br/>    “是活着”看着茫然的杨康，白泽少神色复杂的说了一句。
<br/><br/>    “活着？”杨康有些意外的看着白泽少。
<br/><br/>    “没错，就是活着，只有活着，我们才可以做到我们想做的一切，而如何好好的活着，就成了我们必须时刻记在心里面的东西了”白泽少解释道。
<br/><br/>    “而一些很容易被人忽略的东西，很可能就会在我们不知道的时候，成了我们的催命符”
<br/><br/>    “我知道了，老板，谢谢你”杨康很是感激的看着白泽少。
<br/><br/>    “没什么，我只不过是以一个过来人的身份，讲述一些我自己的经验罢了，希望对你有用”
<br/><br/>    说完之后白泽少看着杨康道：“你找我是有什么事？”
<br/><br/>    “老板，今天我还要给日本情报部送饭吗？”杨康将自己的来意讲了出来。
<br/><br/>    “为什么不”白泽少好奇的看着杨康。
<br/><br/>    “可是………”
<br/><br/>    “可是，前天，昨天的时候，你送饭的时候，都被拒绝了，是这个原因不？”白泽少接过杨康的话题，似笑非笑的说道。
<br/><br/>    “是的，老板”杨康有些他太好意思的说道。
<br/><br/>    “告诉我，我们是什么身份”白泽少莫名其妙的问道。
<br/><br/>    “特务处的人”杨康下意识的回答道。
<br/><br/>    “错了，我们是食再来的人，是一个靠日本人讨生活的人，是汉奸”说道后面，白泽少的语气也是越来越重。
<br/><br/>    “在外面的那些人眼里，我们和汉奸没什么区别，所以我们必须干好汉奸该做的事情”
<br/><br/>    “难道仅仅因为我们的主子拒绝了我们几次，我们就不巴结了，不上赶着跪田了？”
<br/><br/>    “我………我……”
<br/><br/>    结巴了半天，杨康也是没有说出一句完整的话来，实在是白泽少的话语给他的冲击有些大。
<br/><br/>    而白泽少想要表达的意思，或者要让他明白的道理，杨康也是瞬间懂了。
<br/><br/>    身为一个潜伏者，要时时刻刻忘记自己原来的身份，扮演好自己的伪装角色。
<br/><br/>    甚至，不再是扮演，而是彻底的成为这个角色，只有这样，才可以更好的完成自己的任务。
<br/><br/>    “我的意思，你懂了？”白泽少看着所有所思的杨康，缓缓的说道。
<br/><br/>    “我懂了，老板，谢谢你”杨康很是恭敬的朝着白泽少鞠了一躬。
<br/><br/>    “既然懂了，还不给我滚出去送饭去”白泽少笑骂道。
<br/><br/>    “我这就去”杨康笑呵呵的转身离开了。
<br/><br/>    就在这时，猴子从外面走了进来：“老大，你和这小子说什么了，看他的样子很是兴奋”
<br/><br/>    “没什么，只是说了一些事情罢了”白泽少随意的说道。
<br/><br/>    自从昨天的交谈以后，两人相处的时候，再次恢复了以前的样子，根本让人看不出丝毫的异样。
<br/><br/>    “你找我有事？”这时，白泽少问道。
<br/><br/>    “是蔡秘书他们找你”
<br/><br/>    “知道什么事情吗？”白泽少疑惑的问道。
<br/><br/>    “不知道，不过大概应该是王以太的事情吧”猴子有些不太确定的说道。
<br/><br/>    “行，那我过去了，有什么事情记得找我”白泽少留下一句话，也是离开了自己的办公室。        <br/><br/>