
买完衣服外加易容伪装，总共用去了两个多小时。<br/><br/>
叶更一终于是在黑羽快斗和服部平次的推荐下，购买了一套还算青春的休闲装。<br/><br/>
至少不是黑色的...<br/><br/>
9点24分。<br/><br/>
帝丹高中园游会场。<br/><br/>
三人不算准时，但也没有来的太迟。<br/><br/>
还没迈进大门，食物的香味就飘了出来。<br/><br/>
炒面，铁板烧，烤鱿鱼...<br/><br/>
直通教学区的道路两侧，直接变成了一条美食街。<br/><br/>
三人行。<br/><br/>
佩戴帽子和口罩的两人一路走过，倒是黑羽快斗吃的不亦乐乎。<br/><br/>
“你这种看起来像是没有吃早餐的样子，就不能收敛一些吗？而且...”叶更一顿了下，看着某怪盗：“你为什么也要跟来？”<br/><br/>
“来玩啊。”黑羽快斗的回答很淳朴，“反正这种活动也不禁止校外人员参加。”<br/><br/>
“感觉比我们学校的园游会要热闹一些...”<br/><br/>
服部平次尽量压低着声音，虽然戴着口罩，但他毕竟在假装工藤新一，假如因为这口大阪腔而被提前识破身份，那他还真不知道要躲去哪里哭。<br/><br/>
“人果然很多...”<br/><br/>
黑羽快斗垫着脚朝远处望了望，问道：“待会儿要表演社团节目的场馆在哪啊？”<br/><br/>
“不知道。”叶更一说。<br/><br/>
“诶？你不是这个学校的老师吗？”黑羽快斗惊讶。<br/><br/>
一旁的服部平次闻言，也是奇怪的望了过来。<br/><br/>
“不，我现在是一个半路辍学的高中生侦探。”叶更一说。<br/><br/>
“就算是带入角色，你也可以等到指完路以后啊。”黑羽快斗无奈。<br/><br/>
“那就没办法了。”叶更一说：“因为学校召开活动会议时我没有参加。”<br/><br/>
两人闻言，沉默。<br/><br/>
片刻后，服部平次忍不住吐槽道：“更一哥，总感觉你这个老师很不称职耶，难道你对待科研以外的事物都这么敷衍吗？”<br/><br/>
“还好吧，”叶更一想了想，“至少，校长应该不这么认为。”<br/><br/>
“为什么？”两人好奇。<br/><br/>
“因为学校有按时发我工资。”叶更一说。<br/><br/>
黑羽快斗：“......”<br/><br/>
服部平次：“......”<br/><br/>
要不要去举报他？<br/><br/>
...<br/><br/>
“前面那幢教学楼直走，第二个入口右转就到了。”<br/><br/>
“谢谢你同学。”<br/><br/>
告别了热心的路人甲。<br/><br/>
来到会场后，舞台上表演的节目，是几名打扮时髦的摇滚歌手，正在跟着音乐狂舞。<br/><br/>
灯光很璀璨，气氛很热烈。<br/><br/>
场馆中，几乎没有人注意到他们三个的到来。<br/><br/>
“你们忙，不用管我了。”<br/><br/>
黑羽快斗留下这句话后，直接拿着刚从场馆入口那边买的爆米花，找了一处空位坐下观看。<br/><br/>
这边叶更一和服部平次，则是站在场馆的角落没有着急过去。<br/><br/>
“如果你的消息没错，下一个节目，就是小兰她们要表演的话剧，到时候除了舞台外，场馆里的灯光都会关闭，我们可以在那之前把口罩摘下来，互相确认一下面具有没有破损。”<br/><br/>
复合型硅胶材质的面具，虽然短时间内还不至于被口罩带勒出痕迹，但若是一个不小心被手指划破，让半张宛若破布般飘荡着的面皮，在黑暗中若隐若现的话，就是不想引人注意都难。<br/><br/>
“好！”服部平次点点头，“那待会儿等他们表演结束后，我直接去后台，如果不小心露出破绽的话，就麻烦更一哥你出马了。”<br/><br/>
“你最好不要有太高的期待，”叶更一随意打量着四周，注意到另一边的摊位有售卖咖啡后，问道：“你喝什么？”<br/><br/>
“啊？”<br/><br/>
这个话题，还在计划伪装方案的服部平次明显一怔。<br/><br/>
“乌龙茶、可乐、柳橙汁、冰咖啡。”<br/><br/>
隔着大半个场馆的距离，叶更一默默地展现着自己的好眼神。<br/><br/>
“呃...”<br/><br/>
服部平次眯着眼朝那边望了望。<br/><br/>
好吧，他只能隐约间知道那边是个售卖饮料的摊位。<br/><br/>
“算了，更一哥，”服部平次说道：“两个戴着帽子和口罩的人，一起过去会很奇怪吧。”<br/><br/>
“不，”叶更一摇摇头，“如果两个奇怪的人一直站在角落里聊天，然后突然莫名其妙的分开，才会让人感觉很奇怪。”<br/><br/>
<br/><br/>
“听你这么说的话...”<br/><br/>
服部平次想了想，感觉似乎很有道理的样子，一咬牙也是跟了上去。<br/><br/>
饮料摊位。<br/><br/>
四名学生忙碌着，各自负责面前的饮料机。<br/><br/>
疯狂的摇滚乐表演落幕，现在正是中场休息时间。<br/><br/>
叫喊过后的人们有些口干舌燥，纷纷跑来这边买饮料。<br/><br/>
等到叶更一和服部平次过来的时候，排在他们身前的一名短发女生，也是直接买了四杯用来解渴。<br/><br/>
叶更一的身后，担心身份暴露的某黑皮左右环视，突然，他看到了一个矮小的身影从后台走了出来，顿时眼前一亮。<br/><br/>
“更一哥，待会儿我们要不要先去那边给他一个惊喜？”<br/><br/>
“他？”<br/><br/>
叶更一转头顺着指向看去。<br/><br/>
好吧，准女友上台演公主，自己只能从下面看着，想想还真是有些扎心。<br/><br/>
不过，就是不知道待会儿他看到两个工藤新一后，会是一个怎样的表情。<br/><br/>
结果，当他的目光落在‘江户川柯南’身上时，就见那个小学生突然浑身僵硬，而后木然地扭头看向了他们这边。<br/><br/>
叶更一：“？？？”<br/><br/>
什么情况，这么敏感？<br/><br/>
不对...<br/><br/>
“客人，您喝什么？”<br/><br/>
正想着，买饮料的队列也是排到了他。<br/><br/>
叶更一回神，直接说道：“三杯冰咖啡。”<br/><br/>
服部平次接过其中的一份，倒也没有多想。<br/><br/>
他还以为更一哥，也给那个帮他们易容的大叔买了一份。<br/><br/>
某黑皮原本是这样想的，直到他默默地跟到了观众席，这才有些后知后觉。<br/><br/>
“喂，我们的口罩还没摘啊！”服部平次从后面小声提醒。<br/><br/>
这会儿他也不敢喊‘更一哥’了。<br/><br/>
“计划有变，你随机应变吧。”叶更一说着，也开始回忆。<br/><br/>
话说，帝丹高中的园游会，可到底是哪段剧情？自己一时间还真记不起来了。<br/><br/>
叶更一一边走，一边想，最后在灯光暗下来的那一瞬间，刚好坐在了‘江户川柯南’的身边。<br/><br/>
见状，他身后的某黑皮，只好另外选了一个位置坐下。<br/><br/>
计划有变？<br/><br/>
到底是什么情况？<br/><br/>
为什么一直跟在后面的自己没有看出来？<br/><br/>
话说工藤这家伙应该已经看出端倪了吧。<br/><br/>
不过，他到底在抖什么啊...难道以为是撞见鬼了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68962162"&nbsp;&nbsp;chaptername="第三百七十八章&nbsp;&nbsp;二缺一和三缺一">加入书签</a>
</div>
