    狼群狼主之下，唯有三大狼王，才能拥有如此尊贵！
<br/><br/>    血狼王，嗜血残杀！
<br/><br/>    狂狼王，狂傲不羁！
<br/><br/>    暴狼王，火暴冷冽！
<br/><br/>    狼王之称，代表的则是狼群至高无上的荣誉！
<br/><br/>    看到他们三人同时出现，叶凡眼中微微一禀，三大狼王很少回到狼群，而三人同时出现在这里的时候，更是屈指可数！
<br/><br/>    这让叶凡更加可以确定，狼群之中，绝对出现了变数！
<br/><br/>    “不愧是曾经打的整个狼群都抬不起头的高手，叶凡，没想到八年不见，你的实力，依旧是那么厉害！”
<br/><br/>    听着血狼王言不由衷的赞誉，叶凡嘴角轻轻一笑：“三位狼王，真是好久不见啊！”
<br/><br/>    暴狼王目光深处闪过一抹深深的杀意：“可惜，我们并不想在这里见到你。”
<br/><br/>    “那还真是巧了，我这次，也不是奔着你们三个来的！”
<br/><br/>    说完，一步踏出，就要朝里面走，三大狼王的身躯微微一斜，将前去的道路全部挡住，浓浓的煞气笼罩在叶凡一个人的身上，血狼王眸光泛红，看着他：“叶凡，你不是我们狼群的人，就不应该出现在这里！”
<br/><br/>    “现在离开，我可以当一切都没有发生过！”
<br/><br/>    叶凡目光也阴沉了下来：“三位狼王，你们要反？”
<br/><br/>    话说的很直接，直接到，没有任何的掩藏！
<br/><br/>    血狼王目光一凝，看着叶凡：“是，又如何？不是，又如何？跟你，没有任何关系！”
<br/><br/>    “如果不是，那就让我进去，如果是，呵呵……叶某不介意，顺手帮狼群清理一下门户！”
<br/><br/>    “叶凡！你真的如此这般不知好歹？”
<br/><br/>    暴狼王脾气更是火暴：“在这儿跟他说什么废话，杀了这小子，不就什么都解决了？”
<br/><br/>    血狼王阴沉的目光看着叶凡，双手背负在身后，如世外高人一般，淡淡说道：“叶凡，听闻你自狼群离开之后，行遍九州，桃李满天下！”
<br/><br/>    “如今的你，尊为帝师，享尽尊崇，又何必因为这点事而枉送性命？”
<br/><br/>    “念在我们曾经相识一场的份上，我给你一个承诺，只要你不插手此间的事情，狼群以后，可以无偿为你做三件事情，如何？”
<br/><br/>    “呵呵……”
<br/><br/>    叶凡笑了，没错，他完全可以不管这里的事情，但是，他不仅与狼群之主拥有不错的友谊，当初更是从其身上学到了不少刺杀之术，如此亦师亦友的关系，叶凡又怎么可能会置之不理呢？
<br/><br/>    “如果我说不呢？”
<br/><br/>    淡淡的声音响起，三股杀意，不约而同落到叶凡头上，饶是叶凡，身子也是微微一凝，脸色，变得有些凝重！
<br/><br/>    “如果你说不，我们不介意，为村外的那些狼崽子，准备一具晚餐！”
<br/><br/>    “你们要对我动手？”
<br/><br/>    叶凡眯着眼睛，冷声问道。
<br/><br/>    “要怪，只能怪你管了不该管的闲事！”
<br/><br/>    “你若依旧痴迷不悟，那我们只好送你去见阎王！”
<br/><br/>    “话，说的太大，会闪了舌头，前车之鉴，还在那里躺着呢……”
<br/><br/>    众人目光不约而同落到尹泽身上，后者嘴角露出一丝苦涩，若不是双腿上的血洞，此刻他早就逃之夭夭了，今天这个脸，可是丢大了！
<br/><br/>    “他也配与我们想比？”
<br/><br/>    狂狼王有些不耐烦了，突然出手，五指探爪而来，只取叶凡喉间。
<br/><br/>    “哪来这么多的废话，这小子纵然天赋绝伦，但八年已过，我就不信，他能在我们三大狼王联手之下，还能活命！”
<br/><br/>    狂狼王与尹泽不同，大开大合，叶凡眼睛微微一眯，陡然间，身形突然消失在原地。
<br/><br/>    “什么？”
<br/><br/>    狂狼王猛然一愣，突然感觉，一股劲风从背后传来，猛的一扭头，叶凡的身影飘忽而至，狂狼王大骇，低吼一声，身影连连后退，叶凡一改之前的打法，攻势连绵不绝，而且招招朝着要害招呼，狂狼王虽然实力强大，但也一时被压制的落入下风，爆吼连连！
<br/><br/>    而叶凡看准机会，突然之间，手上力道再加三分，一把擒住狂狼王的肩头，大力一扣，手臂如同长在狂狼王身上一般，怎么甩也甩不开！
<br/><br/>    叶凡目光阴冷，脸上带着摄人的寒意，狠狠的猛一提膝，狂狼王吃痛，身子顿时躬成了一个大虾，随后半个身子绕在他的后背，后心的位置，就这么赤裸裸的暴露在他的眼前。
<br/><br/>    一个人不管再强壮，心脏，永远都是最脆弱的地方，而后心的脆弱程度，远远大于前心的位置！
<br/><br/>    叶凡眼中闪过一抹狠厉，五指成拳，毫不留情的朝着狂狼王的后心狠狠的击了下去！
<br/><br/>    砰！
<br/><br/>    狂狼王眼睛猛然一突，张张嘴，似是想要说些什么，叶凡却猛然一捂他的嘴巴，随即将他脑袋夹在腋下，只听咔嚓一声脆响，叶凡夹着狂狼王的脑袋，正对着血狼王和暴狼王，冷漠道：“现在，我有这个实力了吗？”
<br/><br/>    二人脸色一片阴郁，良久，血狼王才缓缓开口道：“本来以为，我们高看了你，但没想到，我们还是小看了你！”
<br/><br/>    叶凡面无表情的将狂狼王的尸体扔到一边，淡淡道：“狼主在哪？”
<br/><br/>    “那个老家伙？”
<br/><br/>    血狼王装作一抹惊讶的语气：“他现在，恐怕已经神志不清，快不行了吧！”
<br/><br/>    唰！
<br/><br/>    一股滔天的煞意，顿时从叶凡身上爆发出来，看着剩余两个狼王的目光，带着深深的煞意！
<br/><br/>    “你们竟然敢弑主？”<br/><br/>