    app2();<br/><br/>    陆家和常家的两拨人，从震惊中缓过神来后，也都不得不面对现实。
<br/><br/>    他们真是把叶帆想得太简单了，难怪那两位氏族老祖，都愿意委身于叶帆，此人实力根本深不可测啊！
<br/><br/>    陆润秋和常忠河带着自家人，勉强笑着，上前来跟叶帆套近乎。
<br/><br/>    “叶先生大驾光临，我们刚才真是有失远迎！”
<br/><br/>    “来人啊，快给叶先生安排座席！”
<br/><br/>    叶帆摆了摆手，“不用了，只是我女儿想来婚礼看看，吃点东西就走了”。
<br/><br/>    “原来那位可爱的小姑娘，是叶先生的千金，真是从小就透着灵气啊”，陆润秋等人朝团团打招呼。
<br/><br/>    团团正吃着蛋糕，肥嘟嘟的脸上全是奶油，小舌头舔了舔，跟个小花猫一样，忙着大口大口塞吃的，哪有功夫管这些大人。
<br/><br/>    “那位就是叶夫人吧，真乃天仙下凡，凡间女子哪能有这等美貌与气质！”常忠河也大声称赞道。
<br/><br/>    叶帆虽然知道这帮家伙是拍马屁，但听得还是颇为舒服，点了点头。
<br/><br/>    “今天多亏了叶先生过来，我们两家的孩子，总算能顺利结婚了，叶先生可要留下，让我们好好敬一杯喜酒啊！”
<br/><br/>    陆润秋招呼刚才还被“逐出家门”的陆蓉萱。
<br/><br/>    “蓉萱，叶先生的大恩，可要好好铭记”。
<br/><br/>    “浩天你也是，惹出这么些祸事，还不谢谢叶先生，替你们解围？”
<br/><br/>    常、陆小两口这时看到两家人，瞬间又变成了这般嘴脸，都是面色复杂。
<br/><br/>    闷声不响地站在原地，手牵手，都攥得紧紧的。
<br/><br/>    “还愣着干嘛？跟你们说话没听见？”
<br/><br/>    “快让司仪继续主持婚礼吧，可别让叶先生久等了！”
<br/><br/>    常浩天寒着脸，忍无可忍，沉声道：“我们结婚，与你们何干？”
<br/><br/>    “臭小子你说什么胡话？在场都是你们的长辈与亲人，你们这婚约还是我与陆家主订下的，自然与我们密切相关！”常忠河道。
<br/><br/>    “哼？长辈？亲人？”常浩天冷笑，“刚才李家咄咄逼人，你们就将我与蓉萱当作扫把星，当众逐出家门！
<br/><br/>    现在发现李通玄不如叶先生强大，你们又装作什么也没发生一样，借我们与叶先生拉拢关系！
<br/><br/>    你们只将我们看作是攀附强者的工具，哪曾真正当我们是亲人？”
<br/><br/>    “闭嘴！”
<br/><br/>    常忠河一耳光就扇了过去。
<br/><br/>    可陆蓉萱却是一横身，替他挡下了一耳光。
<br/><br/>    “啪！”
<br/><br/>    陆蓉萱的新娘头纱也落了下去，脸上火辣辣的一个掌印。
<br/><br/>    “蓉萱！”常浩天心疼大喊，怒目瞪着常忠河。
<br/><br/>    陆蓉萱笑着摇头，表示没关系。
<br/><br/>    男人敢当着两家长辈，为她说话，她死都甘心了。
<br/><br/>    “哼，真是把你们惯坏了！在客人面前如此丢人！”常忠河忿忿道。
<br/><br/>    “少在这里虚伪了！叶先生来之前，你们可不是这副嘴脸！
<br/><br/>    你们一个个看不起蓉萱，说她下贱，但在我常浩天眼里，你们才是恶心到极点！”
<br/><br/>    常浩天的一番言论，彻底把陆家和常家都给激怒了，宾客们也都是一副看好戏的样子。
<br/><br/>    “岂有此理！叶先生，您可千万别听他们胡说，小孩子不懂事，您当个笑话就好”，陆润秋僵硬笑道。
<br/><br/>    叶帆自然清楚怎么回事，但这两人越是和家族关系生疏，就越对他有利。
<br/><br/>    以后借他们的手，找个机会把两个家族控制，也会更加轻松。
<br/><br/>    当初放陆蓉萱一马，其实也有这方面的考虑。
<br/><br/>    “陆蓉萱，常浩天所言，都是真的么？”叶帆笑吟吟问。
<br/><br/>    陆蓉萱浑身一颤，看了看叶帆，又看看带着警告意味的陆润秋等人。
<br/><br/>    她咬了咬红唇，最后下定决心，点了点头。
<br/><br/>    家族，早让她心灰意冷，再无留恋！
<br/><br/>    “叶先生！冤枉啊……我们……”陆润秋等人脸色发白，赶紧要解释。
<br/><br/>    “不必多说了！”
<br/><br/>    叶帆一抬手，制止了他们。
<br/><br/>    “你们怕李通玄，我也理解，毕竟你们这些人，确实加起来也不是李通玄的对手”。
<br/><br/>    陆家和常家的人虽然脸色难看，心里不舒服，但见叶帆不追究，也就松了口气。
<br/><br/>    苏轻雪这时走过来，道：“老公，既然都来了，总该对这新郎新娘有点表示，不如送他们一份礼吧？”
<br/><br/>    “送礼？老婆你有什么想法？”叶帆配合地问。
<br/><br/>    “我听说，东华联盟的理事，陆家和常家都有名额？”
<br/><br/>    苏轻雪看向两个世家。
<br/><br/>    “是的，叶夫人，在下和常兄，都是联盟理事之一”，陆润秋道。
<br/><br/>    “你们这么没用，加起来都不敢反抗李通玄，那还当什么理事？
<br/><br/>    这样吧，我做主，从今天起，陆家和常家的‘理事’名额，就交给陆蓉萱和常浩天。
<br/><br/>    你们两个，从今往后，担任东华联盟的理事，这就当我们送的结婚贺礼了”，苏轻雪淡淡说道。
<br/><br/>    “什么！？”
<br/><br/>    “这怎么可以？”
<br/><br/>    全场一片哗然。
<br/><br/>    陆蓉萱和常浩天也都懵了，理事是联盟最高的权力核心，世家家主当理事，正是代表了家族的地位和影响力。
<br/><br/>    他们两个，陆蓉萱压根就轮不到，常浩天也不是常家的最热人选，他们当理事，怎么可能？
<br/><br/>    常忠河脸色一阵红一阵白，对苏轻雪这种傲慢无礼的霸道态度，敢怒不敢言。
<br/><br/>    “叶夫人，您有所不知，家族只有一人可以担任理事。”
<br/><br/>    “如今名额，都被我与陆兄占着，所以我们两家都不能再推选人去担任理事了”。
<br/><br/>    苏轻雪无所谓道，“这个容易解决。”
<br/><br/>    “哦？难道叶夫人还想更改联盟的法律，多增加席位？”陆润秋问。
<br/><br/>    “何须那么麻烦”。
<br/><br/>    苏轻雪话音未落，双眸变成了冰蓝色。
<br/><br/>    全场气温骤降，宛如瞬间进入了严冬！
<br/><br/>    一股玄冥之力，化作无形的寒冰大手，直接隔空就将陆润秋和常忠河彻底冰冻！
<br/><br/>    现场所有人感觉神魂巨震，器官都要结冰了！
<br/><br/>    当他们回过神来，发现陆、常两家的家主，表情凝固中，已经成了“冰棍”！
<br/><br/>    并且，断了生机！
<br/><br/>    这一冻结，竟然让他们元神都被冻裂了！
<br/><br/>    “好了，现在缺了两个理事，他们就能顶替了”，苏轻雪轻描淡写说道。<br/><br/>