    根据时间对照。
<br/><br/>    在此之后。
<br/><br/>    就是程虎去西夏王陵那边，参加了考古队。
<br/><br/>    其实。
<br/><br/>    油腻大叔的失踪，张易觉得不难猜测。
<br/><br/>    很有可能，就是朝奉的人下的手。
<br/><br/>    把油腻大叔握在手里，肯定就是为了掌控程虎，因此，海上之行，程虎就是受胁迫才参与进去的。
<br/><br/>    不过。
<br/><br/>    程虎并没有把那次任务的关键东西，交给朝奉。
<br/><br/>    而是在医院的时候。
<br/><br/>    把那枚龙玺鬼印，留给了张易。
<br/><br/>    查完这些事情，已经过了中午。
<br/><br/>    虽然。
<br/><br/>    张易说要离开北城。
<br/><br/>    可是，真正到了要离开的时候，他却不想离开。
<br/><br/>    祝青玉大师不在北城，张易也无法找借口去拜访他。桃园山庄那边，张易也不太想去，之后，他倒是想到了一件事情。
<br/><br/>    是他暂时留在北城的借口。
<br/><br/>    张易的手上。
<br/><br/>    有一幅奇怪的画。
<br/><br/>    叫做《山居秋暝》。
<br/><br/>    这是一幅，张易的鉴定能力，所无法鉴定的字画。
<br/><br/>    张易在北城所得。
<br/><br/>    当时。
<br/><br/>    这幅画，出现在王昶的拍卖会上。
<br/><br/>    张易在对付林家大寨的时候，顺便将其拿了下来。
<br/><br/>    后来，联系到，这幅画的原持有者，叫陈润发。而他是从他们村，一家比较神秘的人的手里得到的。
<br/><br/>    陈润发是个村医，而那家老爷子正好发高烧，他去帮忙，给那家老爷子看病。
<br/><br/>    老爷子病好之后，非常感激。
<br/><br/>    所以。
<br/><br/>    才送了陈润发，这一幅字。
<br/><br/>    突然想到这件事情。
<br/><br/>    张易决定，跟王昶打个电话问问。
<br/><br/>    看陈润发最近，有没有跟他联系，如果联系了，那肯定是有那家神秘人的消息。
<br/><br/>    电话拨通之后。
<br/><br/>    王昶说。
<br/><br/>    陈润发之前，打了两次电话。
<br/><br/>    那家人回去的时间，好像不是很规律，过年时回去一次，之前，也不算是什么节日，也回去了一次。
<br/><br/>    陈润发当时给王昶打电话，王昶也跟张易联系了。
<br/><br/>    当时。
<br/><br/>    张易被森蚺所伤，在医院。
<br/><br/>    所以。
<br/><br/>    这件事情就搁置了。
<br/><br/>    “王老板，您再联系陈润发试试，看那家人在不在？”
<br/><br/>    张易这么问道。
<br/><br/>    因为清明将至，说不定那家人会回老家祭祖。
<br/><br/>    张易是这么考虑的。
<br/><br/>    “好的，张总！”
<br/><br/>    王昶挂了电话，那边立刻跟陈润发联系。
<br/><br/>    大约几分钟后。
<br/><br/>    王昶的电话，立刻打了过来。
<br/><br/>    “张总，你运气真好，陈润发他们那边的风俗，是二月二龙抬头当天祭祖，所以，刚好最近几天那家人在村里。”
<br/><br/>    “那太好了，让陈润发把具体地址发过来，我过去一趟！”
<br/><br/>    张易说道。
<br/><br/>    “陈润发刚到我这儿！”
<br/><br/>    “是吗？这么巧？”
<br/><br/>    “是啊！上次那幅画，他卖了钱，最近跟别人家看病的同时，又收了几件古董。他眼光还不错，东西都是真的，刚好拿了过来，在我手底下，准备上拍出手呢！张总，您要是有兴趣的话，可以过来一趟，到时候也可以和陈润发一起回村，他正好给您指路！”
<br/><br/>    王昶这么说道。
<br/><br/>    “好的，在你们公司吗？”
<br/><br/>    张易问道。
<br/><br/>    “对！就在我们公司！”
<br/><br/>    接下来。
<br/><br/>    挂了电话，张易直接去了王昶的拍卖公司。
<br/><br/>    因为喝了酒，还是夏菲开车。
<br/><br/>    到王昶的拍卖公司的时候，陈润发果然在。
<br/><br/>    他这次到北城找王昶，带了两件古董。肥猫文学网
<br/><br/>    其中一件。
<br/><br/>    是清代的黄花梨桌案。
<br/><br/>    另外一件，是一幅书画，清代一位不知名画家的古画。
<br/><br/>    当张易过去的时候，看到王昶指挥着自己的两位手下，抬着一个大书案，正准备往旁边的展览厅去。
<br/><br/>    “王老板，这就是你说的黄花梨书案？”
<br/><br/>    张易问了一句。
<br/><br/>    “是啊，张总，您看这书案的面，漂亮的很。而且，中间这个几处鬼眼，也非常的漂亮，这书案我准备做这次拍卖会的封面图！”
<br/><br/>    王昶非常激动地说道。
<br/><br/>    黄花梨，还是书案，是名木，又是文房用品。
<br/><br/>    上拍的话，文化气息的加成，会非常强悍的。
<br/><br/>    一般的拍卖会，做封面图，谈不上惊艳，但还是非常合适的，毕竟，不是海南黄花梨。
<br/><br/>    “找人鉴定过了吗？”
<br/><br/>    张易下意识地问道。
<br/><br/>    “鉴定过了！这桌案，确实是黄花梨的！”
<br/><br/>    王昶说道。
<br/><br/>    不过。
<br/><br/>    看到张易的脸上，有那么一些疑问，他又继续说。
<br/><br/>    “张总，这个桌案，从品相上来看，我觉得是非常不错的，您觉得，800万的起拍价，有没有什么问题？”
<br/><br/>    可是，张易摆了摆手，他说。
<br/><br/>    “这黄花梨书案不能做封面，800万起拍，也是不妥的！”
<br/><br/>    张易这么一说。
<br/><br/>    王昶一愣。
<br/><br/>    他没搞明白，张易是什么意思。
<br/><br/>    所以，他就问。
<br/><br/>    “张总，您觉得，多少起拍合适？”
<br/><br/>    “我觉得，您最好还是别上拍这种东西，会坏了您这拍卖行的名声！”
<br/><br/>    张易说道。
<br/><br/>    “专家鉴定过，这黄花梨书案没问题啊！张总，您不是开玩笑吧？”
<br/><br/>    王昶不太理解张易这话是什么意思。
<br/><br/>    只得那么笑着问张易。
<br/><br/>    而张易却是反问。
<br/><br/>    “真正的黄花梨，密度极大，油性也非常足，这么大个书案，他们两个人就轻松抬了起来，您觉得，这正常吗？”
<br/><br/>    这么一问，王昶不由得心中嗡地一声。
<br/><br/>    他请来的专家，鉴定要点，主要在断代和木质的判定上。
<br/><br/>    专家都是老爷子，年纪都很大了，也不会去抬起来，感受一下这大书案的重量。而根据他们的经验，也能够非常轻松的就判定，这就是黄花梨。
<br/><br/>    所以。
<br/><br/>    鉴定的过程中，并没有称重。
<br/><br/>    也没有人注意到这一点。
<br/><br/>    此时。
<br/><br/>    被张易指出，王昶才感觉到其中的不对劲。
<br/><br/>    这多么大的黄花梨桌案，桌案的面，都有半尺厚，虽然黄花梨密度不算大，但这样的书案，如果有三四个人能够抬起来，还正常。
<br/><br/>    两个人抬起来，还这么轻松，木质怎么可能是黄花梨？
<br/><br/>    不过。
<br/><br/>    从表面上看，这黄花梨确实是没问题的。
<br/><br/>    那么。
<br/><br/>    问题到底出在哪里？
<br/><br/>    王昶立刻问。
<br/><br/>    “张总，这到底怎么回事？明明就是黄花梨啊！”
<br/><br/>    张易蹲了下来，往桌案下边看了看。
<br/><br/>    也是黄花梨的。
<br/><br/>    这就怪了。
<br/><br/>    “王总，您稍等下，我仔细看看！”
<br/><br/>    张易说道。
<br/><br/>    这件东西，有难以搞清楚的猫腻，适合鉴定一下。
<br/><br/>    然后。
<br/><br/>    张易让王昶过去，拿了小手电。
<br/><br/>    而张易的右手，在光滑的桌面上，轻拂而过。
<br/><br/>    他感觉到。
<br/><br/>    这黄花梨大书案的面，好像不是那么平整。
<br/><br/>    有些部分，有小凸起。
<br/><br/>    果然。
<br/><br/>    是有问题的！
<br/><br/>    正常的实木桌案，除非木工的水准很低，连桌面都搞不平整。
<br/><br/>    否则。
<br/><br/>    绝对不会出现这种情况！<br/><br/>