    
<br/><br/>    
之前叶珍珍还怀疑他是不是身体有问题，后来才知道他家王爷的心意。


<br/><br/>    
他是想娶她，让她拥有一个难忘的洞房花烛夜。


<br/><br/>    
叶珍珍特别的感动。


<br/><br/>    
所以，哪怕未能如愿，她也很开心。


<br/><br/>    
“好，咱们就按照规矩来。”齐宥笑着点了点头。


<br/><br/>    
今夜就算了，过几日吧，他会给这个丫头一个大大的惊喜。


<br/><br/>    
“对了珍珍，最近几日你都留在王府，不要出门。”齐宥突然抬起头看着叶珍珍，一脸凝重的说道。


<br/><br/>    
“出什么事儿了？”叶珍珍连忙问道。


<br/><br/>    
“你听得王的没错，本王不会害你。”齐宥笑道。


<br/><br/>    
宫里那些闹心事儿，他还是不告诉叶珍珍了，免得这丫头听了之后会担心。


<br/><br/>    
“好。”叶珍珍点了点头，并没有多问。


<br/><br/>    
三日时间一晃而过，五月的最后一天，齐宥沐休，他一大早就带着叶珍珍真出门了，去了京郊的别院，等他们回来的时候，已经日落黄昏了。


<br/><br/>    
“珍珍，你先进屋，本王随后便来。”齐宥笑着说道。


<br/><br/>    
“是。”叶珍珍笑着点了点头，进了寝殿之后突然愣住了。


<br/><br/>    
齐宥的寝殿平常布置的古朴而又大气，今日却张灯结彩，到处挂着红绸，贴着喜字，就连床幔也换成了红纱。


<br/><br/>    
“这是……”叶珍珍呆住了。


<br/><br/>    
“喜欢吗？”


<br/><br/>    
齐宥的声音在叶珍珍耳边响起。


<br/><br/>    
叶珍珍回过头去，见他正笑着望着自己，别提多温柔了。


<br/><br/>    
“王爷，这不合规矩！”叶珍珍红着脸低声说道。


<br/><br/>    
她当然是喜欢的，可是……这真不是她一个奴婢能够承受的起的。


<br/><br/>    
“不过，奴婢真的很喜欢，多谢王爷。”叶珍珍福了福身，笑着说道。


<br/><br/>    
罢了罢了，两世为人，她还有什么看不开呢？


<br/><br/>    
守着那么多规矩又有什么用？


<br/><br/>    
并不能让她开心快乐！


<br/><br/>    
反而是现在，她真的很开心！


<br/><br/>    
“喜欢就好！”齐宥上前把叶珍珍真搂到了怀里。


<br/><br/>    
此时的叶珍珍，满心都是甜蜜。


<br/><br/>    
怪不得王爷今日一早就带着她去了别院，天快黑了才回来，原来是为了让人布置寝殿呀。


<br/><br/>    
如今的寝殿看起来，和大婚的喜房一模一样。


<br/><br/>    
她虽然不能和王爷拜堂成亲，却有一个属于自己的洞房花烛夜。


<br/><br/>    
这比上辈子可好多了！


<br/><br/>    
齐宥看着怀里的叶珍珍，脸上满是笑容。


<br/><br/>    
这丫头可真美，平日里瞧着就跟天上的小仙女儿一样，如今瞧着满脸通红，娇羞可人，宛若一只开得正艳的海棠花。


<br/><br/>    
“珍珍！”齐宥捧着叶珍珍的脸，有些痴迷的喊着她的名字。


<br/><br/>    
从今日开始，这丫头便彻彻底底属于他了。


<br/><br/>    
“王爷。”叶珍珍的脸更红了，在齐宥那炙热目光注视下，她觉得自己的身子都有些发软了。


<br/><br/>    
齐宥再也忍不住，打横将她抱了起来，朝着挂满红绸的榻上走去。


<br/><br/>    
属于他们的夜，悄然来临。


<br/><br/>    
……


<br/><br/>    
第二日一大早，叶珍珍醒来的时候，身边已经没有齐宥的身影。


<br/><br/>    
她严重怀疑，她家王爷是怕她揍他，所以才跑了的。


<br/><br/>    
毕竟，平日里这个时辰，王爷还没有出门呢。


<br/><br/>    
叶珍珍撑起发软的身子起身更衣，才发现自己连走路都快不会了。


<br/><br/>    
都怪她家王爷！


<br/><br/>    
叶珍珍回想起昨夜某人的索求无度，忍不住红了脸。


<br/><br/>    
不过这也证明，她家王爷没病，也没有断袖之癖。


<br/><br/>    
俗话说得好，一朝被蛇咬十年怕井绳。


<br/><br/>    
因为上辈子遇到了江放那个混蛋，叶珍珍心里还是有些发虚的，生怕自家王爷也是那般的人。


<br/><br/>    
毕竟，她时常听人说，那些达官贵胄们私下里特别的不堪，男女不忌。


<br/><br/>    
可她观察了许久，她家王爷是的确不喜欢男人的，如今又和她……


<br/><br/>    
总之，王爷很好就是了。


<br/><br/>    
叶珍珍想起自家王爷昨夜的热情，脸上烧成一片，就连张嬷嬷和拂柳她们进来都没有发现。


<br/><br/>    
“拜见夫人。”几人盈盈福身。


<br/><br/>    
叶珍珍闻言吓了一跳。


<br/><br/>    
“嬷嬷，你们快起来，还有，别叫我夫人。”叶珍珍连忙说道。


<br/><br/>    
“夫人，这是王爷的意思。”张嬷嬷看着叶珍珍，笑道：“若是普通的达官贵胄之家，主子的侍妾应称之为姨娘，可在王府，侍妾也可以称作夫人，只要王爷高兴，叫什么都行。”


<br/><br/>    
这个叶珍珍自然是知道的，既然他家王爷都吩咐了，那便如此吧。


<br/><br/>    
“夫人，王爷吩咐了，拂柳和碧青以后便伺候夫人，在王爷娶王妃之前，夫人依旧住在正院，王府后院诸多事宜依旧由夫人做主。”张嬷嬷笑着说道。


<br/><br/>    
她当然知道这是不合规矩的，哪怕叶珍珍现在已经是王爷的侍妾，也不能和王爷一块住在这寝殿中的。


<br/><br/>    
不过，既然王爷都这么说了，那便如此吧。


<br/><br/>    
叶珍珍受宠，张嬷嬷也很高兴，她巴不得叶珍珍珍早点给自家王爷生个一男半女呢。


<br/><br/>    
要想生孩子，自然得住在一块才会有好消息。


<br/><br/>    
事实上，王爷昨日让人把这寝殿布置成喜房也是不合规矩的，不过，张嬷嬷并不打算把这件事儿禀报给贵妃娘娘知晓。


<br/><br/>    
一来，王爷耳提面命过了，不许他们将此事传出去，二来，王爷好不容易有个喜欢的姑娘，她也不想节外生枝。


<br/><br/>    
“好。”叶珍珍见齐宥已经安排妥当了，便没有再多言。


<br/><br/>    
“夫人奴婢伺候您梳洗更衣。”拂柳和碧青走了上来笑着说道。


<br/><br/>    
叶珍珍本来想拒绝的，却见张嬷嬷冲着她点了点头。


<br/><br/>    
“夫人如今身份不一样了，得早些习惯有人伺候才行。”张嬷嬷柔声道。


<br/><br/>    
叶珍珍虽然有些不习惯，却也没有再拒绝了。


<br/><br/>    
等一切收拾妥当之后叶珍珍用过早膳，想去药房了。


<br/><br/>    
“夫人，王爷说了，夫人每日去药房的时间不能超过一个时辰。”张嬷嬷连忙提醒道。


<br/><br/>    
叶珍珍闻言有些无语。


<br/><br/>    
她家王爷怎么什么都要管呀！


<br/><br/>    
别说是她了，就连张嬷嬷都没有料到齐宥是个如此细心，如此宠媳妇之人。


<br/><br/>    
当然了叶珍珍珍只是王爷的侍妾，并不算王爷的媳妇儿。


<br/><br/>    
可她却是王爷真心相待的第一个人。


<br/><br/>    
以后王爷还会不会像对叶珍珍这般对别的姑娘好，张嬷嬷不知道，她只知道现在的叶珍珍很受宠。


<br/><br/>    
这丫头不再是过去的小丫鬟了。


<br/><br/>