    
<br/><br/>    约莫过了一炷香功夫，昆仑弟子与邪魔教徒这边，已经互有死伤。
<br/><br/>    而天上的雷劫境战斗，也终于有人分出来胜负。
<br/><br/>    赵雄手挥黑如意，卷动冥河，洞穿了那位血魔护法的身躯，
<br/><br/>    竟是直接吸干了对方的真气，就连元神都被卷入冥河之中，生死不知。
<br/><br/>    随着赵雄这边的血魔护法落败，与神霄掌门林元君对战的那位血魔护法，也终于支撑不住，
<br/><br/>    哀嚎一声，在滚滚雷霆的轰击之下，形神俱灭。
<br/><br/>    那滚滚血海失去了操控，汹涌而下，淹没了昆仑山下。
<br/><br/>    眼看两个血魔护法落败，血枯败与另外一个早已受伤不轻的血魔护法顿时大惊，
<br/><br/>    分心之下，被吕剑澄与姜承乘机重创！
<br/><br/>    “啊！”
<br/><br/>    与姜承对战的那血魔护法躲闪不及，元神被姜承一鞭打出了血躯，哀嚎着远遁逃命。
<br/><br/>    留下滚滚血海涌下山脚。
<br/><br/>    四大血魔护法，眨眼间便只剩下血枯败一人，
<br/><br/>    眼看吕剑澄剑气斩下，血枯败大惊失色，连忙元神遁入血躯之中，拿出一枚血令，猛地捏碎。
<br/><br/>    “长老救命！”
<br/><br/>    随着血令破碎，一道血光冲天而起，射入漆黑夜幕之中，
<br/><br/>    下一刻，夜幕仿佛被一只无形大手从两边撕开，裂作一口血腔！
<br/><br/>    血腔之内，有滚滚血光透出。
<br/><br/>    一道浑身笼罩在斗篷兜帽之中的身影，从血腔之内走出，凌空而立，俯视下方。
<br/><br/>    只听他冷哼一声：
<br/><br/>    “废物！连这点小事都办不好！”
<br/><br/>    说话间，那人一扯斗篷，露出了没有皮肤毛发的血肉身躯，
<br/><br/>    身形一闪，便出现在血枯败与那剑气中间，伸出一只手掌，按在了那凌厉剑气之上！
<br/><br/>    砰！
<br/><br/>    去势汹汹的苍河剑气，竟然被这人一手挡下！
<br/><br/>    什么！
<br/><br/>    不仅是吕剑澄，就连神霄掌门林元君，与在场其他强者，都不由得惊呼出声。
<br/><br/>    单手接下雷劫境后期的吕剑澄倾力一剑，还如此云淡风轻，非飞升境，不可做到！
<br/><br/>    吕剑澄脸色有些难看：“飞升境！”
<br/><br/>    那人冷笑一声，五指一握，汹涌横空的苍河剑气，竟被直接崩碎！
<br/><br/>    “苍河剑，吕剑澄，不过如此。”
<br/><br/>    死里逃生的血枯败见自家长老一出手便震慑四方，当即高呼道：
<br/><br/>    “长老威武！”
<br/><br/>    血魔长老捏碎苍河剑气，听到这一声欢呼，缓缓转过身，目光漠然地看着血枯败，冷冷道：
<br/><br/>    “四大雷劫，围攻昆仑，被人反杀两个，连一个金袍人都引不出来，真是废物！”
<br/><br/>    血枯败脸色一变：
<br/><br/>    “长老恕罪，这是因为……”
<br/><br/>    “聒噪！”血魔长老目光森然，身形一闪，出现在血枯败头顶，一脚踏下！
<br/><br/>    砰！
<br/><br/>    血枯败哀嚎一声，滚滚血海，竟是不受控制地涌入血魔长老体内，
<br/><br/>    血枯败心中大骇，连忙元神遁出，想要逃命，
<br/><br/>    “想逃？”
<br/><br/>    血魔长老伸手一握，血枯败元神瞬间僵在半空，仿佛有一双无形大手，将他扯回血躯之内。
<br/><br/>    血枯败元神扭曲，惊呼求饶：
<br/><br/>    “不，长老，不！我为圣教立下过汗马功劳，你不能杀我，不能杀我！”
<br/><br/>    话未说完，血枯败便被扯回血躯之中，伴随着滚滚鲜血，被血魔长老吞噬。
<br/><br/>    吞噬了血枯败，血魔长老神色不变：
<br/><br/>    “废物！”
<br/><br/>    血魔长老冷哼一声，伸手往下一按，另外三尊血魔护法留下的滚滚血躯，也被他凌空吸起，吸入体内。
<br/><br/>    吞噬了四名血魔护法的血躯，这血魔长老的气息，肉眼可见的攀升了不少。
<br/><br/>    看得四周正道修士，俱是神情复杂。
<br/><br/>    邪道中人，杀起自己人起来，宛如砍瓜切菜般，
<br/><br/>    实在是狠辣。
<br/><br/>    猴子看得啧啧称奇：
<br/><br/>    “师尊，您说那小老头吞噬了江河一般的鲜血，为何身躯半点没变呢？”
<br/><br/>    李玄淡淡道：
<br/><br/>    “你如今只有七尺身躯，施展法天象地时，不一样是百丈巨人？”
<br/><br/>    猴子若有所思，点了点头：“也是。”
<br/><br/>    他旋即问道：
<br/><br/>    “师尊，此人有飞升境修为，在场高手，恐怕没有谁是他的对手，弟子可以出手了么？”
<br/><br/>    李玄淡淡道：
<br/><br/>    “再等一等，还不到出手的时候。”
<br/><br/>    猴子不解，却也没多问。
<br/><br/>    昆仑山上空，姜承四人并肩悬停，姜承传音问道：
<br/><br/>    “宋师兄，福地有消息了么？”
<br/><br/>    宋祈摇头：
<br/><br/>    “仍未有回信。”
<br/><br/>    姜承眉头微皱，原本他只是怀疑福地有古怪，
<br/><br/>    如今看来，十有八九，是与邪魔勾结了。
<br/><br/>    林元君与吕剑澄也是传音给姜承，问道：
<br/><br/>    “姜承兄，局势不妙啊，这血魔长老乃是飞升境修为，即便是你我四人合力，也未必是他的对手。”
<br/><br/>    “你们没有求助福地么？”
<br/><br/>    姜承回应道：
<br/><br/>    “在血魔教袭山时，便已经玉简传讯，求助福地了，可福地至今仍未有回应，估计，是指望不上了。”
<br/><br/>    “什么？”吕剑澄颇为惊讶：
<br/><br/>    “福地掌管所辖门派，门派有难时，理应派人协助，这是洞天福地与各仙门百家定下的规矩，这雷泽福地，在搞什么鬼？”
<br/><br/>    林元君却是毫不意外：
<br/><br/>    “呵呵，像是他们能做出来的事，估计，是与邪魔沆瀣一气了。”
<br/><br/>    “这！”吕剑澄震惊了：
<br/><br/>    “那你们有其他福地，或者洞天的联络印记么？”
<br/><br/>    玉简传讯，需要互相留有联络印记，才能做到。
<br/><br/>    林元君微微摇头，姜承也是摇头：
<br/><br/>    “越过上司福地，联络其他福地洞天，是仙门大忌，”
<br/><br/>    吕剑澄叹息一声：“那这次，恐怕真要孤立无援了。”
<br/><br/>    林元君眼中雷光绽放：
<br/><br/>    “被一邪魔外道在人域如此欺辱，天庭洞天福地那群尸位素餐之辈，都是在吃屎么？”
<br/><br/>    “没有增援，那我们便自己打！”
<br/><br/>    下一刻，林元君体外雷光暴涨，化作一条雷龙，轰向不远处的血魔长老。
<br/><br/>    吕剑澄和姜承赵雄也是紧随其后，施展法宝神通，朝那血魔长老轰去。
<br/><br/>    “不自量力。”血魔长老冷笑一声，摇身一变，肉身轰然炸开，化作一尊比山岳更高的鲜血巨人，对着四人便是一掌拍下！
<br/><br/>    轰！
<br/><br/>    足以斩杀雷劫境血魔护法的四人，在这一掌之下，竟是暴退不止！
<br/><br/>    除了身形虚幻的姜承，其他三人俱是嘴角渗血，
<br/><br/>    再看向血魔长老，已是如临大敌。
<br/><br/>    他们没想到，四个雷劫境，竟然接不下飞升境一招。
<br/><br/>    真的，好强！
<br/><br/>    血魔长老冷笑道：
<br/><br/>    “蚍蜉撼大树，可笑不自量。”
<br/><br/>    “渡过九重雷劫的飞升境，岂是尔等雷劫境能够撼动的？”
<br/><br/>    “今日，若那金袍齐天不出，本座，便屠了这昆仑山！”
<br/><br/>    话音刚落，血魔长老又是抡起手掌，一掌拍下！
<br/><br/>    姜承四人冲天而起，再次倾力阻挡！
<br/><br/>    轰！
<br/><br/>    这一次，四人暴退百丈，重重砸落在昆仑山上，除了身形虚幻的姜承，其他人，俱是口吐鲜血。
<br/><br/>    不可力敌！
<br/><br/>    血魔长老猖狂大笑：
<br/><br/>    “金袍齐天，你若再不现身，本座这一掌，可就要屠灭昆仑了！”
<br/><br/>    说着，血魔长老巨掌遮天，对着昆仑山玉虚峰，重重砸下！
<br/><br/>    血煞翻滚，宛如天崩！
<br/><br/>    昆仑弟子，个个面露惧色。
<br/><br/>    这是他们从未面对过的恐怖！
<br/><br/>    猴子焦急道：
<br/><br/>    “师尊！”
<br/><br/>    李玄却只是微微摇头，淡淡地看着那从天而降的血色巨手。
<br/><br/>    就在那血色巨手即将砸毁玉虚峰之时，
<br/><br/>    仙墓峰上，
<br/><br/>    极少露面的仙墓峰峰主白翁，手杵拐杖，颤颤巍巍地走出观门，
<br/><br/>    他抬头看向天空那遮天血手，浑浊双眼中，射出一抹精光！
<br/><br/>    他死气沉沉的脸上，露出一抹怒容，嗓音沙哑道：
<br/><br/>    “血浑江，什么时候轮到你这种腌臜货色，欺辱到我昆仑头上了！”<br/><br/>