    
<br/><br/>    一米八几的个头，脸上总是勾着一抹坏笑。
<br/><br/>    这个局是他和霍堇言一起设下的，在知道林薇薇跑到H市之后，霍堇言便联系了他，让他主动放出消息等着林薇薇自动上钩。
<br/><br/>    果然，那女人真就着了道儿，舔着脸来找他了。
<br/><br/>    霍堇言面无表情的抿了一口红酒，薄唇亲启：“只可惜，不是你亲自上场。”
<br/><br/>    叶南驰一听，差点就激动从卡座上蹦起来。
<br/><br/>    “我靠，这种货色还想让我亲自上，堇言，你就出了一瓶波迩多珍藏，要求这就太过了昂！”。
<br/><br/>    当他叶南驰是什么人了，什么样的货色都能下得了口？
<br/><br/>    这臭小子。
<br/><br/>    霍堇言勾唇一声：“开个玩笑而已，这么激动？”
<br/><br/>    “呃，你这钢铁大直男什么时候也会开玩笑？”
<br/><br/>    他霍堇言那么严谨冷漠的一个男人，竟然会开玩笑了，这才是天大的玩笑好吗？
<br/><br/>    就在这时，霍堇言的手机响了，是顾歆恬打来的，他按下接听按键，对着叶南驰做了个嘘的动作，示意他别出声。
<br/><br/>    电话那头传来顾歆恬委屈巴巴的声音：“老公，你什么时候回来？”
<br/><br/>    他已经两天没见到霍堇言了，很想他，忍不住给他打了电话。
<br/><br/>    妈妈出事的前几天他一直在身边陪着，直到妈妈病情好转他才离开。
<br/><br/>    霍堇言温柔的笑了，好看的薄唇微张：“今晚就回去，这几天辛苦你了，晚上想吃点什么，我给你带过去。”
<br/><br/>    这些话可把叶南驰的下巴惊掉了，他霍堇言什么时候说话这么温柔了？
<br/><br/>    “想吃你，哈哈，带你自己来就行啦，路上慢点哦！”
<br/><br/>    “好！”
<br/><br/>    挂上电话后，霍堇言脸上依然呈现出温柔的笑意，只要想到恬恬，他的心都是甜的，脸上自然而然会露出温柔的笑意。
<br/><br/>    “堇言，刚才说的的那个人真的是你吗？”叶南驰惊讶的说着，伸手就往霍堇言脸上扒拉，似乎以为他是别人假扮的。
<br/><br/>    霍堇言无情的踢了他一脚：“自然是我，人总不能一尘不变。”
<br/><br/>    他曾经也以为自己不会开玩笑，连笑都不会，人生一片黑暗，可遇见恬恬之后，一切都改变了。
<br/><br/>    叶南驰新奇的坐直了身子，饶有兴致道：“哟！听你这么一说，是你那抹白月光让你改变了？我还真好奇是怎样一个女人，让你想了这么多年、念了这么多年，让你连家族继承人的位子都不要了，为了一个女人牺牲这么大你值得吗？”
<br/><br/>    他是真的很好奇是怎样一个女人让霍堇言做出了这么的一个改变。
<br/><br/>    只听霍堇言淡淡一句：“你不懂。”
<br/><br/>    “切，我才不要懂，女人我要多少有多少，你以为我是你啊！那么傻，连家族继承人是位子都不要了，自己出来玩命的闯，我才不会为了一个女人让自己那么伤神呢！”
<br/><br/>    “所以，你真的快乐吗？”
<br/><br/>    “什么快乐啊？”
<br/><br/>    “和那些女人一起，真的能让你感到快乐？”
<br/><br/>    “我……”叶南驰哑口无言。
<br/><br/>    被霍堇言说对了，那么多女人围着他，却只能满足肉体上的快乐，精神上的快乐并没有。
<br/><br/>    “承认吧！你并不快乐。”霍堇言说完勾唇一笑。
<br/><br/>    将手中的酒杯放下，优雅的站起身，准备离开。
<br/><br/>    隔壁包厢是林薇薇一声又一声的惨叫，听在他耳中莫名感到舒畅，让恬恬伤心的人，他一个都不会放过。<br/><br/>