
“恭喜姐姐了，看来，下次我遇到纪博文，恐怕得改口叫姐夫了呢！”<br/><br/>
北青心脸上挂满得意，把北笑笑推给纪博文那个痞子，就没人和她抢殷寒司了。<br/><br/>
北笑笑眉间刻着一层无法化开的寒霜，面容却是淡漠如初：“谁是你姐姐了，饭可以乱吃，话可不能乱说。”<br/><br/>
她可没有这样的妹妹！<br/><br/>
“你……”<br/><br/>
北青心一句话噎在喉咙，连带着怒火也攀升而上。<br/><br/>
就在此时，楼上的北震天从书房里走了出来，极其不满的朝着楼下低吼道：“能不能安安分分的了！吵吵吵，一天就知道吵！”<br/><br/>
昨晚熬了个通宵，本就烦闷，好不容易下午回家小睡会，却被吵醒。<br/><br/>
曼莉见北震天怒火攻心，随即起身，捏着嗓子宽慰道：“震天，你忙完了吗？正巧下来和笑笑说说她们订婚的事情。”<br/><br/>
北震天闻言，动怒的神色缓了下来，迈着步子从楼上走到北笑笑的面前。<br/><br/>
他随手拿起桌子上的请柬递了过去，语气少有的温和：“笑笑，你和纪博文的订婚宴，日子都给选好了，到时候……”<br/><br/>
“谁要和他订婚？”<br/><br/>
还未等北震天说完，北笑笑就冷着脸将那张请柬拍落，语气透着十足的不耐。<br/><br/>
她没想到就连自己订婚这等大事，北震天都不和她商量，而是和曼莉一商量便拍了板。<br/><br/>
她当真是他女儿？<br/><br/>
天下间，又有哪个做父亲的会对自己女儿的婚事如此草率！<br/><br/>
北震天望着地上的请帖，怒目圆瞪道：“哼，你不和他订婚，和谁订婚？”<br/><br/>
在他眼中，北笑笑不过是一枚棋子，帮助他拓展人脉关系的工具。<br/><br/>
再说纪博文能看上她，已经是她三世修来的福分，<br/><br/>
况且，和纪博文订婚，纪家家大业大，她嫁过去也是享福！<br/><br/>
又何来拒绝的理由？<br/><br/>
“我谁也不定！”<br/><br/>
北笑笑冰冷的脸上，充斥着强烈的抵触，一字一句自唇齿间流出。<br/><br/>
她们当真以为她什么都不知道？<br/><br/>
一个个脸上写满了势力与暗算，这个家哪里还有家的样子！<br/><br/>
见北笑笑满脸认真，眸底泛着寒凉，北震天也不想和她过多争辩，冷着声道：“我告诉你，有人肯娶你就不错了！你休要在无理取闹！”<br/><br/>
他拉了多大面子商定的事情，岂是她说不定就不定的？<br/><br/>
北笑笑见北震天心意已决，也不准备和他过多争执，冷眼扫了沙发上的北青心，薄唇微扬道：“若当真要定，就让你的宝贝女儿北青心定，反正我是不会出席的！”<br/><br/>
语毕，她转身就要上楼。<br/><br/>
见北笑笑一脸认真地模样，北震天低吼一声：“站住！这请帖都发出去了，你当真是要丢我们北家的脸面？”<br/><br/>
前两天好不容易说服了纪家，订婚宴结束后，那南城郊区的方案合同便会划到北家名下。<br/><br/>
这块到嘴的肥肉，他是绝对不会让它飞走的。<br/><br/>
北笑笑冷凝的目光淡淡的扫过沙发上的母女，最后落在北震天的脸上，话语薄凉：“与我何干？”<br/><br/>
他们三人串通一气，未经她同意便商议了婚事，就该预料到会有这样的后果。<br/><br/>
再说，根本没把她当北家的人，怎么丢脸却有份？<br/><br/>
随即，她眉间染上一抹愠怒，便快速上了楼，甩上了房门。<br/><br/>
“你……”<br/><br/>
北震天指着楼上的方向气的发抖，想要怒骂却又不知道从何骂起。<br/><br/>
曼莉在一旁望着北青心温柔的笑了笑，起身走到北震天身边，有些阴阳怪气的安慰道：“震天，算了，谁不喜欢攀高枝，恐怕她的眼光更高，不太满意我们给找的。”<br/><br/>
这话语当中的意思十分明显，就是说北笑笑看不上纪博文！<br/><br/>
“哼，她不过是一只麻雀，还想飞上枝头变凤凰？”<br/><br/>
北震天闻言越发气愤，低吼的声音满是暗讽。<br/><br/>
北青心和曼莉对视一眼，随即乖巧的起身，贴心的说道：“爸，别生气，姐不过是气你没提前告诉她，等过段时日，她自会知道您的良苦用心。”<br/><br/>
“还是你乖巧。”<br/><br/>
北震天望着北青心，那是越发的喜欢，眸底的怒气也瞬间消散。<br/><br/>
……<br/><br/>
落日余晖。<br/><br/>
夕阳斜影下，男人秀发俊眉，五官宛如美玉雕琢，精致无暇。<br/><br/>
此刻，殷寒司正靠在公寓的古树旁，手握清酒。<br/><br/>
这已经是他不知道喝的第几杯了，那浓烈的酒精灼烧着口腔，却仍然带不走他眉心的那抹忧愁。<br/><br/>
想起白天北笑笑拉着纪博文离开跆拳道馆的画面，他心中便不是滋味。<br/><br/>
后来二人更是不曾回来过。<br/><br/>
莫非，纪博文说的是真的？<br/><br/>
北笑笑与他……<br/><br/>
这般想着，殷寒司手臂一扬，一口清酒下肚。<br/><br/>
洛轩望着殷寒司蹙了蹙眉，有些纳闷的说道：“阿司，你一个人喝什么闷酒，要不要我们俩陪你喝？”<br/><br/>
当真是奇怪，白天还好好的，怎么一回公寓就愁绪万千的灌起酒来了。<br/><br/>
真是看不懂。<br/><br/>
一旁的风黎川也是闭口不言，明眼人都看得出他心情不好，此刻若是说错话，那是自己往枪口上撞，到时候可不是打扫跆拳道馆那么简单了。<br/><br/>
殷寒司淡淡的扫过洛轩和风黎川，眸底寒气更甚。<br/><br/>
半晌，他幽幽拿出手机，在查找微信号的对话框中输入了一串默念很久的数字。<br/><br/>
那是之前北笑笑加入跆拳道馆时登记的信息，他只淡淡的扫了一眼，却记到了今日。<br/><br/>
指尖停驻在【添加好友】选项框的位置，他幽暗的眸底又深沉了几分，喉间一阵干涸，他随手拿起酒杯又灌了一口。<br/><br/>
半晌，指尖才触碰了下去。<br/><br/>
……<br/><br/>
另一边，北笑笑刚一甩上门，便将书包往沙发上一扔，就进了浴室。<br/><br/>
温水自喷头倾泄而出，冲刷着北笑笑略显疲惫的身躯。<br/><br/>
虽然重生以后对这世俗的一切看得通透，可是她心中还是难免有些哀痛。<br/><br/>
曼莉不停的吹枕边风，北青心又老是演苦情戏，没想到最后，北震天不但不顾及父女情，反而将她作为利用的工具。<br/><br/>
若是前世，她估计还是会迷迷糊糊的上当吧。<br/><br/>
温水‘哗啦啦’的流着，冲刷走了北笑笑心里的疲惫，也顺带冲走了她额间的感伤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866159"&nbsp;&nbsp;chaptername="第086章&nbsp;&nbsp;谁要和他订婚？">加入书签</a>
</div>
