    
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    如果她真的是个十九岁的没见过世面的小姑娘，可能真的就信了他的鬼话了。
<br/><br/>    可惜，她不是。
<br/><br/>    “宝石不管是单个还是成套，价值始终摆在那，上次收了戒指已经是不妥，项链就算了。”
<br/><br/>    谢清隽：“……”
<br/><br/>    他送的时候就没想着会被拒绝，如今真的被拒绝了，他有些无措。
<br/><br/>    “蕾蕾，清隽，你们在干嘛呢？”赵仁不知何时走了过来，笑着打岔。
<br/><br/>    两人都没说话，赵仁看着龚蕾蕾手里的盒子，拿出自己那一个：“看样子我们两个还真是有缘啊，我也给蕾蕾买了条项链。”
<br/><br/>    赵仁说着将自己的盒子打开，一条璀璨的钻石项链，静静的躺在那里。
<br/><br/>    “来，这是我这个做大哥的一点心意，欢迎你加入赵家。”赵仁说完就揽住谢清隽的肩膀，“好了，我妹妹要看看咱两的项链谁比较配她今天这身裙子，为了不失礼，咱们男人先出去吧。”
<br/><br/>    看着两人离去的背影，龚蕾蕾有些好笑。
<br/><br/>    这一唱一和的，倒真是好兄弟。
<br/><br/>    也罢，先收了吧。
<br/><br/>    将赵仁送的钻石项链戴上，果然很好看，赵仁大哥的眼光确实挺好。
<br/><br/>    赵慈虽然不太情愿，但是也送了一份礼物过来，龚蕾蕾压根没拆开。
<br/><br/>    “二姐，你说咱们这位干妹妹会不会很难相处啊？”赵贤和赵慧相约来给龚蕾蕾送礼物。
<br/><br/>    赵贤摇摇头：“应该不会吧，咱爷爷什么时候眼光差过。”
<br/><br/>    自己和三妹的婚事全是老爷子帮忙参谋的，她们过得很幸福。
<br/><br/>    虽然谈不上多大富大贵，但是夫家也算是有头有脸，对她们也很好，她们日子过得很舒服。
<br/><br/>    龚蕾蕾正在化妆，听到声音嘴角微微扬了扬。
<br/><br/>    “你是蕾蕾妹妹？”
<br/><br/>    “是的，你们好。”龚蕾蕾很温和，三人聊得很开心，赵贤和赵慧没想到，一个来自乡下的妹妹，谈吐很是出彩。
<br/><br/>    等赵仁过来喊龚蕾蕾出场的时候，三人已经姐姐妹妹的，亲热的很。
<br/><br/>    赵仁点点头，有一手啊。
<br/><br/>    虽然自己的两个妹妹不是很刁蛮，但是要她们这么快接受一个人，倒是第一次。
<br/><br/>    晚宴很顺利，来的人除了胡三和汪景他们，剩下的她都不认识。
<br/><br/>    不过有赵老爷子和赵振的关照，有赵仁的保驾护航，大家都很客气。
<br/><br/>    这一夜，耒城上流社会的人，终于知道有龚蕾蕾这号人物了。
<br/><br/>    赵家在耒城是领头羊，龚蕾蕾不管靠什么手段扒上赵家这棵大树，在大家看来，她上位都算成功了。
<br/><br/>    “啊？你要回家了？”赵慧拉着龚蕾蕾的胳膊，很是舍不得，她好不容易回娘家一趟，这两天跟龚蕾蕾和二姐在一起，很开心，所以听龚蕾蕾说要走，她很舍不得。
<br/><br/>    “就是啊，赵家这么大，你就在这住啊，对了，蕾蕾要是想上大学的话，叫大哥帮你在阎城找所学校，这样咱们就可以经常聚聚了。”赵贤快嘴说。
<br/><br/>    赵慧一拍手，她怎么没想到。
<br/><br/>    蕾蕾还小，当然还是上学的好，耒城虽然有大学，但是都不是特别好，去阎城就会好很多。
<br/><br/>    龚蕾蕾赶紧摇头，她才不想上学呢，以前读完大学就赶上末世，学的东西都没用上。
<br/><br/>    现在，她更不想学了，谁知道以后会怎么样，读书什么的太磨人了。
<br/><br/>    “你们在聊什么？”赵仁也准备回阎城了，看到几个妹妹聊的开心，他也觉得很放松很开心。
<br/><br/>    “大哥，你给蕾蕾找个大学吧。”赵贤和赵慧异口同声的说。
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    合着自己刚说半天，白说了？
<br/><br/>    赵仁有些意外：“大学？蕾蕾想读书吗？”
<br/><br/>    龚蕾蕾赶紧摇头，她疯了？
<br/><br/>    赵仁皱了皱眉，谢清隽的家世背景他最清楚不过，如果他们以后走到一起，谢家那一关不太好过。
<br/><br/>    “也好，蕾蕾，阎城有我们兄妹三人还有谢清隽，你过去也有人照应，现在这种形势，多读点书总是没坏处的。”赵仁这话说的很诚恳。
<br/><br/>    龚蕾蕾甚至觉得，如果自己拒绝的话，多少有些不识抬举。
<br/><br/>    但是，她确实不太想去啊！
<br/><br/>    “小蕾蕾，你得去得去！”小电不知道发什么神经，突然在龚蕾蕾脑内蹦迪。
<br/><br/>    龚蕾蕾：“？？？”
<br/><br/>    “小蕾蕾，你不会忘记人家只有半瓣心脏吧？人家想要全部的心脏啊啊啊啊！！!”
<br/><br/>    说实话，她真忘了，就感觉这心脏也不是很重要的样子，所以她就忘了。
<br/><br/>    “就算要找，跟我去阎城读书有毛线关系？”
<br/><br/>    小电嘿嘿嘿的笑：“其实上次去阎城，我就感应到阎城大学里面似乎有异常，如果不出意外的话，另外一半心脏应该在那里。所以，你得去阎大。”
<br/><br/>    龚蕾蕾冷笑一声，她得去阎大？当人家阎大是韭菜园子啊，想进就进？
<br/><br/>    三人看着发呆的龚蕾蕾，这是高兴傻了？
<br/><br/>    “蕾蕾，你没事吧？”赵慧拍了拍她的手，龚蕾蕾回过神来，想了想才开口：“也行，那我就上阎大吧！”
<br/><br/>    众人：“……”
<br/><br/>    “蕾蕾，你是不是不想上学，所以故意为难大哥呢？”赵贤拍了拍她的脑袋，想什么呢。
<br/><br/>    龚蕾蕾：“很难吗？”
<br/><br/>    赵仁干咳一声，语气带着商量：“虽然阎大是最好的大学，但是阎城还有很多好的大学的，别的学校还可以找点关系，但是阎大的话，必须要通过面试考试才行，就是天皇老子去，也是如此。”
<br/><br/>    这么有个性，龚蕾蕾有点开始喜欢这个阎大了。
<br/><br/>    “好，我没问题。”
<br/><br/>    三人：“……”
<br/><br/>    “你们放心，我有把握，大哥，剩下的就麻烦你了。”龚蕾蕾说的那么自信，他们也不好意思打击她的自信心。
<br/><br/>    大不了到时候通不过，再给她赵别的学校好了。
<br/><br/>    走的时候，龚蕾蕾给赵爷爷赵振以及哥哥姐姐们都送了平安符，赵慈是没有的。
<br/><br/>    看着有些尴尬的赵慈，赵仁没好气的拍了拍他的脑袋：“妹妹不待见你咯！”
<br/><br/>    赵慈：“……”
<br/><br/>    汪景有事不能送龚蕾蕾回去，赵仁开车送妹妹回去，刚好拜访一下她的父母。
<br/><br/>    谢清隽没有半点犹豫，直接就跟着去了，他可不想赵仁专美于前。<br/><br/>