    
                <br/><br/>    
                第2693章
                
            
            <br/><br/>    
                只是想要借用他的身体，印证某些事情。
                
            
            <br/><br/>    
                “周元！我一定会杀了你的！”徐二瞪着周元怒声低吼。
                
            
            <br/><br/>    
                周元回收落到一旁的天寒绝仙，转头看向那个陌生中年人，轻描淡写道：“建议把他抓起来，这人是村子里的不稳定因素。”
                
            
            <br/><br/>    
                “我会考虑的，但是我也建议你别再挑衅他了。”
                
            
            <br/><br/>    
                “自然不会，我保证。”
                
            
            <br/><br/>    
                周元对他笑了笑。
                
            
            <br/><br/>    
                转头看向清月，轻声说道：“走吧，陪我逛逛。”
                
            
            <br/><br/>    
                清月面色复杂地点了点头。
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                “徐二！你疯了！难道你想进黑狱吗？”
                
            
            <br/><br/>    
                那些与徐二一同到来的同伴，拉住了冲动的少年。
                
            
            <br/><br/>    
                “黑狱？”
                
            
            <br/><br/>    
                那定然是一个很有意思的地方，周元在心中想着。
                
            
            <br/><br/>    
                一个千人的存在，黑狱的规模想必不会大。
                
            
            <br/><br/>    
                而且人口是重中之重，每个人都很重要，要不然也不会接连两次周元跟人动手之时，都有人跳出来组织战斗进一步激化。
                
            
            <br/><br/>    
                除了徐二这种愣头青外，还有什么人会进入黑狱的？
                
            
            <br/><br/>    
                是否有那种，因为不甘压迫，而进行反抗的人？
                
            
            <br/><br/>    
                亦或是就连那老者，也杀不死的存在，被镇压其中？
                
            
            <br/><br/>    
                周元观察着这个村子当中的一切事物，找寻任何可以利用的地方。
                
            
            <br/><br/>    
                周元跟着清月走到村子周围，眼看着就要走出去了，清月却拦住了他。
                
            
            <br/><br/>    
                “不要出去，夜里村外非常危险，就算是我也保护不了你。”
                
            
            <br/><br/>    
                “保护我？跟你的血脉有关系？”
                
            
            <br/><br/>    
                周元信口问道。
                
            
            <br/><br/>    
                小姑娘经不住试探，当场脸色大变。
                
            
            <br/><br/>    
                她仔细想了想，想通了前因后果。
                
            
            <br/><br/>    
                “你跟徐二动手，只是为了看看其他人能否修复身体？”
                
            
            <br/><br/>    
                “奇怪的是，他可以，你却不可以，你身为八品，不可能连这都不会，只能是你的身体有问题，而我却可以治愈你的伤......”
                
            
            <br/><br/>    
                周元笑着开口，近乎自言自语。
                
            
            <br/><br/>    
                “这就是奇怪的地方！”
                
            
            <br/><br/>    
                清月眼神重新变得复杂起来。
                
            
            <br/><br/>    
                “我每次受伤，都只能等待伤口自动愈合，要不是我从小到大没有经历过一次致命创伤，我已经死了。”
                
            
            <br/><br/>    
                “其他人的起劲也不能帮你愈合身体？”
                
            
            <br/><br/>    
                “不可以！”清月十分认真地摇头。
                
            
            <br/><br/>    
                “其他人想必也不能随意进入血河吧？”
                
            
            <br/><br/>    
                周元继续问道。
                
            
            <br/><br/>    
                “是的！”
                
            
            <br/><br/>    
                清月看向周元的眼神都变了。
                
            
            <br/><br/>    
                这家伙怎么会这么聪明？
                
            
            <br/><br/>    
                周元微微点头，一切的一切，只能是清月体内血脉有问题，而且问题很大！
                
            
            <br/><br/>    
                其他人做不了，而周元却可以。
                
            
            <br/><br/>    
                那么周元的斗气跟其他人的气劲有什么区别呢？
                
            
            <br/><br/>    
                “龙威气息！”
                
            
            <br/><br/>    
                周元自言自语道。
                
            
            <br/><br/>    
                只有这一个解释了。
                
            
            <br/><br/>    
                “我父亲，他也是一样的，我们这一脉的人，都是这样的，所以我找你出来，是想请你帮忙。”
                
            
            <br/><br/>    
                清月见周元沉默，于是主动开口道。
                
            
            <br/><br/>    
                两人漫步血河边上，浓郁的血腥味，已经不那么刺鼻了。
                
            
            <br/><br/>    
                或许是因为一个人本就生活在这里，而另外一个，也本该处于尸山血海中。
                
            
            <br/><br/>    
                “你们这一脉皆是如此？”
                
            
            <br/><br/>    
                周元惊讶问道。
                
            
            <br/><br/>    
                他还以为清月是一个类似巫清霜那样的血脉觉醒者，却没想到他们世世代代皆是如此！
                
            
            <br/><br/>    
                “是啊，所以我想请你进入秘境后，有机会的话，帮帮我父亲！”
                
            
            <br/><br/>