
炎炎烈日之下，一人，一骆驼，走在荒无人烟的大漠之中。<br/><br/>
不用多说也知道，是叶凡。<br/><br/>
这已是叶凡出漠烟关的第十六天了，刚开始的时候，偶尔还能看到人影，或流浪的狗，但现在，除了一望无际的黄沙，再也看不到其它东西。<br/><br/>
没有人，没有动物，没有山，没有树草，没有水，只有脚下的沙子。<br/><br/>
说实在的，叶凡长到现在，从没有体会过这种征程，就是与整个世界脱离了，仿佛整个世界只剩下他一个人，到处了无生机，哪怕是声音都听不到……<br/><br/>
寂静，一切沉寂得可怕。<br/><br/>
而望不到尽头的黄沙，不知路在哪里，仿佛永远没有尽头，情不自禁的会让人的生起迷茫和绝望的感觉。<br/><br/>
就连意志力坚定的叶凡，都被这种环境影响了，不知不觉中烦燥和焦燥，好几次，他忍不住大吼几声，不为别的，也不是发泄，就想打破周围死一般的寂静。<br/><br/>
可就算吼破嗓子，仍是会回归到可怕的寂静当中。<br/><br/>
20天，30天，40天。<br/><br/>
叶凡已经完全成了落魄模样，头发满是油腻，满头沙子，脸上黄乎乎的一片灰尘，轻轻挠一下，都能抓下一把泥末。<br/><br/>
衣服已经不知被汗水浸湿了多少遍，到处都是汗水浸出的斑迹，以及析出的白色盐巴。<br/><br/>
身上散发出重重异味，若是一个正常人碰到，绝对会捂着鼻子远远避开，说不定还会骂几句。<br/><br/>
没有办法，根本就没有多余的水洗漱，就是喝水都得省着再省着。<br/><br/>
可就算再节省，带的水仍是快见底了。<br/><br/>
而且，还有一点，就算叶凡省着水，但骆驼要喝水，总不能让它渴死吧。<br/><br/>
实际上，现在已经基本不需要骆驼了，因为带的东西已消耗得差不多了，剩下的叶凡可以背着，但如果把骆驼弃掉，那这骆驼十有八、九会死在这沙漠之中……<br/><br/>
叶凡真不愿意做这种事，再者，这40多天里，骆驼是他唯一的伴，虽然不是伙伴，但难免有些感情。<br/><br/>
40多天里，见到了可怕的龙卷风，见到了铺天盖地的黄沙风浪，见到了海市蜃楼，但就是没有看到人，没有看到沙漠中的绿洲。<br/><br/>
西疆圣地到底在哪里？<br/><br/>
还要走多久？<br/><br/>
能找到吗？<br/><br/>
叶凡望着茫茫无际的沙漠，不知要不要继续往前走……<br/><br/>
“再走五天吧，如果还找不到，那只能放弃了。”叶凡自己跟自己说道。<br/><br/>
继续前行，走累时，便坐在地上，有一句没一句的和骆驼说着话。<br/><br/>
到晚上时，便发呆看着夜空，想着小梦凝，想着往事……<br/><br/>
孤独！<br/><br/>
真正的孤独！<br/><br/>
没有体会过的人，绝对想象不出这种被孤独吞噬，且折磨的难受滋味。<br/><br/>
说句不夸张的，叶凡宁愿承受被剑气折磨的那种疼痛，也不愿意活在这种可怕的孤独之中。<br/><br/>
很快，五天过去了，放弃吗？<br/><br/>
没有，叶凡再次对自己说：“再走五天。”<br/><br/>
已经没有退路，水在昨天就已经全部喝完了，就算现在往回走，就算他能撑得住，但骆驼肯定会撑不住。<br/><br/>
与其说是叶凡在坚持，还不如说是：叶凡在为骆驼寻找活下去的希望。<br/><br/>
又是两天过去，骆驼已经干渴得脾气暴躁起来，不断的想挣脱叶凡牵着的绳子，甚至好些次用前蹄踩叶凡，但叶凡仍是紧紧的抓着绳子，不放它走。<br/><br/>
到了黄昏时候，热气沸腾的夕阳光下，远处出现了绿洲。<br/><br/>
叶凡看到了，却是叹着气苦笑，因为这些天里，他看到不少十次这样的景象，每次都高兴的快跳起来，可最后发现：根本就不是绿洲，而是海市蜃楼。<br/><br/>
多次的失望以后，叶凡已经不相信这些景象了。<br/><br/>
可是，走着走着，他开始激动起来，因为远处绿洲的景像还没有消失，反而越来越清晰，甚至，还能看到了成群的牛羊和几个蒙古包。<br/><br/>
难道是真的！？<br/><br/>
叶凡情不自禁的加快了脚步，拼命牵着骆驼往前走。<br/><br/>
随着距离的拉近，叶凡已可肯定：真的是绿洲。<br/><br/>
有救了！<br/><br/>
兴奋像缺堤一般涌遍全身，高兴得叶凡朝骆驼喊道：<br/><br/>
“看见了吗？我们有救了，熬过来了。”<br/><br/>
骆驼听得懂吗？当然听不懂，是叶凡要告诉它，你有救了。<br/><br/>
是的，经过这一路的煎熬，终于熬过来了。<br/><br/>
一人一骆驼，像跨越了一个世纪，踏上了这沙漠中的生命之地。<br/><br/>
看到了草，看到了马和羊，看到了笔直升天的孤烟，看到了两个蒙古包，还有两只体形硕大的狗。<br/><br/>
这两只狗也看到了叶凡，立即狂吠不止，马上，两个蒙古包中钻出来了八个穿着少数民族服装的男女，有老有少，全盯着落魄不堪的叶凡，上下打量。<br/><br/>
<br/><br/>
叶凡快步走过去，忍着激动打招呼道：<br/><br/>
“你们好，能不能给点水给我喝。”<br/><br/>
已经干渴了好几天，真心恨不得泡在水缸里喝个够。<br/><br/>
对方没有拒绝，年龄最大的老者马上让身边的青年去拿水。<br/><br/>
这青年钻进了蒙古包中，不一会儿，端着一勺水出来了，送到了叶凡手里。<br/><br/>
叶凡接过，只浅喝了一口，马上便喂骆驼。<br/><br/>
骆驼吧唧吧唧喝了个精干，仍是意犹未尽的舔着水勺。<br/><br/>
叶凡不好意思的看向对方几人，准备再要一勺水时，那个老者已经会意一笑，用叶凡听不懂的少数民族语言说了几句。<br/><br/>
刚拿水的那个青年再次钻进了蒙古包中，这一次，直接用桶提出来了一桶水。<br/><br/>
叶凡连忙道谢，仍是让骆驼先喝，等它喝饱以后，才像骆驼一样，脑袋钻进桶中，尽兴喝了个够。<br/><br/>
终于解渴了！<br/><br/>
叶凡用剩下的水洗了一把脸，这在平常是最普通的事，但现在叶凡觉得比泡温泉还要舒服。<br/><br/>
只是，对方几人看清叶凡脸上那道可怖的疤痕以后，立即皱起了眉头。<br/><br/>
其中的一个小女孩甚至被吓到了，躲到了他父母身后。<br/><br/>
叶凡看在眼里，马上说道：“几位放心，我绝对没有半点恶意。”<br/><br/>
“让小兄弟见笑了，他们长年生活在这里，没见过世面，还请小兄弟不要放在心上。”<br/><br/>
那个老者用流利的华夏话说道。<br/><br/>
“老先生，实不相瞒，我稀里糊涂的在这沙漠里走了快五十天了，水没了，食物也没了，能不能在你们这里打扰一下，借点吃的喝的。”<br/><br/>
“没问题，只要小兄弟不嫌弃，多呆几天都可以。”<br/><br/>
“谢谢老先生。”<br/><br/>
叶凡松了一口气，心中也感激不尽。<br/><br/>
但他没有想到的是，他已经靠近了一扇门。<br/><br/>
《凌晨三点了，煎熬中码完，第五更，还差两更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9956627"&nbsp;&nbsp;chaptername="第1976章&nbsp;&nbsp;落魄和孤独">加入书签</a>
</div>
