    
<br/><br/>    襄邑府，临峣城馆驿。
<br/><br/>    从京城赶来的刑部、督察院、大理寺三处的官员都住在这里，他们奉永平帝的命令，前来襄邑府彻查徐元樽失踪一案。
<br/><br/>    没错，就是失踪。
<br/><br/>    徐元樽彻底人间蒸发，活不见人，死不见尸，可不就是失踪！
<br/><br/>    三处的官员在一日又一日的无功而返后，终于有些不耐烦了，尤其是每天都要忍受徐府那位公子哥的各种风言风语。
<br/><br/>    “戴公，下官还是以为，我们应该去安顺县查一查那十八人的马贼！”
<br/><br/>    大理寺此番前来的乃是大理寺丞柳仲达，在大理寺素有神断之名。
<br/><br/>    不过，此番三处衙门汇合查案，领头的乃是刑部左侍郎戴铎。
<br/><br/>    柳仲达要做什么，需得经戴铎允许。
<br/><br/>    “不急，不急！”
<br/><br/>    面对柳仲达连日来的请求，戴铎这个老头子始终都是这态度。
<br/><br/>    而督察院为首的乃是都御史陈峥，这位在督察院素有老好人之称。但若是谁因此就小瞧了这位陈御史，那么，可就等着倒大霉吧。
<br/><br/>    陈峥，入督察院任御史十二年，只上过八道弹劾折子，而这八道弹劾折子，俱是证据确凿，一锤定音。
<br/><br/>    因为陈峥的弹劾，永平帝斩了十三名官员，废了两家勋贵的爵位。
<br/><br/>    所以，这位陈御史是属于那种轻易不出手，出手就搞大事的性子。
<br/><br/>    而此番三衙门合作查案，陈峥的到来，是徐府老太君特别点名的。显然是认为，只有这位才能还事实一个真相。
<br/><br/>    柳仲达对陈峥是很佩服的，但在佩服之余，他也是很想挑战一下陈峥的威名。
<br/><br/>    这也是为什么他屡屡提议去安顺县调查的原因。
<br/><br/>    在他看来，只要确定了安顺县那所谓的马贼的身份，事情就有了突破口。
<br/><br/>    “戴公，咱们在府城，什么都查不到，继续留在这里，又有何益？”
<br/><br/>    柳仲达望着戴铎，是真的很急。
<br/><br/>    戴铎呵呵一笑，道：“仲达啊，心急吃不了热豆腐。”
<br/><br/>    “如今这襄邑府，久旱逢甘霖，不拘是百姓，还是地方官员，全都在忙着抢种。你说，咱们这个时候去了安顺县，有意义吗？”
<br/><br/>    “为官啊，不单单是要上体圣心，更是要体察民情。”
<br/><br/>    “民为贵，社稷次之，君为轻！”
<br/><br/>    “你啊，莫要舍本逐末！”
<br/><br/>    戴铎何尝不知道在府城不会有什么收获，但是，现在去安顺县，不过是扰民罢了。
<br/><br/>    在他看来，此案其实没有侦办的必要。
<br/><br/>    徐府出动私军，说是清理门户，实则就是在践踏朝廷法度。
<br/><br/>    那孝义郎徐怀义，可是圣上册封之人。
<br/><br/>    早已跟徐府脱离关系，徐府凭什么清理门户？
<br/><br/>    如今出来办脏事的人出了岔子，倒是想起了朝廷，想起了大唐法度，简直就是笑话。
<br/><br/>    柳仲达被戴铎批评教育了一番，面上一副受教了表情，心里却是很不以为意。
<br/><br/>    倒是陈峥听了这番话，站起身来，向着戴铎毕恭毕敬地行了一礼，道：“听戴公一席话，胜读十年书，陈峥谢戴公教导！”
<br/><br/>    “令正，你就别逗老夫了！”
<br/><br/>    戴铎哈哈一笑，“这些道理，还需要老夫教你？这些年，你可一直都是这么做的！”
<br/><br/>    “戴公夸赞了！”
<br/><br/>    “下官之前所为，不过是路见不平。”
<br/><br/>    “此番事了，下官要上书圣上，为官地方，做点实事。”
<br/><br/>    陈峥如此一说，戴铎就乐了，道：“孺子可教啊！”
<br/><br/>    倒是柳仲达，很是意外地望着陈峥，似乎恨不明白陈峥为什么这么做。为官地方，那份清苦，他可是早就体验过了，也是受够了，不想再经历。
<br/><br/>    “戴公，下官先回去了！”
<br/><br/>    陈峥笑了笑，旋即跟戴铎告辞。
<br/><br/>    “去吧，去吧！”
<br/><br/>    戴铎很随意地挥了挥手。
<br/><br/>    等陈峥离开，柳仲达也跟着告退。
<br/><br/>    只是，柳仲达没有回去驿馆里他的房间，而是出了医馆，直奔距离不远处的一处院落，这里住着的便是徐府此番派来襄邑府查案的领头人。
<br/><br/>    依旧是安泰公的儿子。
<br/><br/>    嗯，还是庶子！
<br/><br/>    徐元梓！
<br/><br/>    作为徐元樽的三哥，生母只是徐府的一个普通侍女的他，在徐府的存在感是很低的。
<br/><br/>    此番被安泰公徐怀仁派来襄邑府，徐元梓是做梦都没想到的。
<br/><br/>    一直混吃等死的人，忽然发现自己好像还能搞点事情，徐元梓的心情别提多激动了。
<br/><br/>    然而，等他到了襄邑府，却发现，事情跟他想象的完全不一样。
<br/><br/>    襄邑府知府沈万晟见了他，根本就没有把他当回事。
<br/><br/>    至于同行的朝廷官员，对他，也都是不搭理。
<br/><br/>    他可是国公之子，居然被如此嫌弃，这让徐元梓感觉受到了莫大的羞辱，偏偏他还得忍着。
<br/><br/>    然后，等徐元梓发现案件没任何进展后，他就开始了嘚瑟。
<br/><br/>    虽然不敢当着戴铎等人的面说啥，但他背后里说的那些话，嗓门足够大，都是传进了戴铎等人的耳中。
<br/><br/>    ……
<br/><br/>    柳仲达无法说动戴铎前去安顺县，他便只能另寻他法。
<br/><br/>    而这他法，就是徐元梓。
<br/><br/>    急于破案立功的柳仲达跟急着表现自己的徐元梓可谓臭味相投，只是见了一面，便达成了共识。
<br/><br/>    然后，徐元梓就带着人，同柳仲达一起，出了临峣城，直奔安顺县而去。
<br/><br/>    在柳仲达汇合徐元梓出城没多久，消息就传到了沈万晟的耳中，沈万晟直接挥了挥手，对这事儿并不放在心上。
<br/><br/>    柳仲达或许有些本事，但这人太急功近利，跟着徐元梓这种废物点心混在一起，早晚得玩儿完。
<br/><br/>    ……
<br/><br/>    有同样判断的还有驿馆里的戴铎。
<br/><br/>    在知道柳仲达撺掇了徐元梓前往安顺县后，这位老侍郎也只是挥了挥手，让下面的人稍安勿躁，由着他们去折腾。
<br/><br/>    只是，任谁也没想到的是，柳仲达和徐元梓一行出城不过半个时辰，柳仲达就无比狼狈地逃回了临峣城。
<br/><br/>    徐元梓，死了！
<br/><br/>    随着徐元梓前来的徐府护卫，也都死了！
<br/><br/>    “走！”
<br/><br/>    收到消息的戴铎，立刻汇合了沈万晟，带了大队人马出城。
<br/><br/>    城外七里坡，一片密林外的官道上，横七竖八地躺满了尸体。
<br/><br/>    无主的战马站在原地嘶鸣。
<br/><br/>    徐元梓被一箭穿喉。
<br/><br/>    徐府的护卫，也都是中箭身亡，所有人，都只中了一箭。
<br/><br/>    “上报吧！”
<br/><br/>    检视了现场所有人身上的箭矢和伤口，戴铎的脸色很难看。
<br/><br/>    射杀！
<br/><br/>    又是射杀！
<br/><br/>    徐府最初在安顺县出事的三个下人，都是被射杀的。
<br/><br/>    如今，徐元梓和他的护卫，也是遭遇了射杀。
<br/><br/>    “戴公，凶手只有一人！”
<br/><br/>    陈峥在找到了凶手当时所立位置后，进行了一番细致的观察，最终得出了如此判断。
<br/><br/>    一个人，一张弓，射杀了十多名身手不俗的徐府护卫，而这些护卫竟没有任何人逃掉，甚至于这些人好像是连闪避的机会都没有。
<br/><br/>    “可是，这不可能啊！”
<br/><br/>    “一个人，怎么可能有这么快的射箭速度？”
<br/><br/>    陈峥有些怀疑人生。
<br/><br/>    就在刚才，他仔细清点了下，包括徐元梓在内，一共十三人。
<br/><br/>    要怎样的神射手，才能在这么短的时间里，连杀十三人，只用一张弓！
<br/><br/>    反正，陈峥是想不出来。
<br/><br/>    “确定只是一人？”
<br/><br/>    戴铎沉吟片刻，抬头望向陈峥。
<br/><br/>    陈峥点头，道：“下官确实只看到了一人留下的印记。”
<br/><br/>    “再去看看，尤其是树上！”
<br/><br/>    “还有，柳仲达呢？”
<br/><br/>    一个人，一张弓，短短片刻时间，箭无虚发，连杀徐府十二护卫，这等手段，匪夷所思，若鬼神仙魔。
<br/><br/>    “戴公，下官在！”
<br/><br/>    柳仲达从后方走出，比起不久前的意气风发，如今的他，就跟霜打的茄子一样，蔫了。
<br/><br/>    “说说，当时是怎么个情况？”
<br/><br/>    “回戴公！”
<br/><br/>    柳仲达神情恍惚，似在回忆之前的情景，又似乎是在恐惧。
<br/><br/>    “当时，下官与元梓公子并肩而行，忽然有箭矢飞来，元梓公子当即落马。”
<br/><br/>    “下一刻，便是箭矢如雨而至。”
<br/><br/>    “等下官回过神来，已经，已经没有一个活着的人了！”
<br/><br/>    “下官不知道对方为什么会饶过下官，下官真的是什么都不知道！”
<br/><br/>    柳仲达现在真的是悔不当初。
<br/><br/>    他恨自己为什么要急功近利，为什么要去找徐元梓，若他没有去找徐元梓，那么，这一切可能都不会发生。
<br/><br/>    徐元梓死了，护卫们都死了，偏偏他活着。
<br/><br/>    这事儿，如何解释？
<br/><br/>    就算证明了他是无辜的，可是安泰公会饶过他么？
<br/><br/>    “戴公，下官……”
<br/><br/>    “你先下去吧！”
<br/><br/>    戴铎望了眼柳仲达，轻轻挥了挥手。
<br/><br/>    “戴公，戴公神人也！”
<br/><br/>    在柳仲达黯然退下时，陈峥转了回来，“下官听从戴公所言，去看了树上。树上留有轻微的踩踏痕迹。”
<br/><br/>    “据下官初步判断，行凶者一共六人！”
<br/><br/>    “全都是神射手啊！”
<br/><br/>    陈峥意味深长地望了戴铎一眼，这句话，却是有着太多的含义了。
<br/><br/>    一名神射手，并不稀奇。
<br/><br/>    可是，六名神射手凑到一起，这事儿可就太稀奇了。
<br/><br/>    在大唐，可不是随便什么人都能聚集如此数量的神射手。
<br/><br/>    “令正啊，慎言！”
<br/><br/>    戴铎望了陈峥一眼，“咱们做臣子的，尽好本分就好。”<br/><br/>