
阿布觉得AmazingJ有点不堪造就，后面的训练赛，时不时让林北上去试试水。<br/><br/>
几个欧美老将基本都碰撞了一遍。<br/><br/>
欧、美两赛区虽然以法王为核心，上单不太出名。<br/><br/>
但就事论事，无论吃货Dyrus还是俗称嫂子的Soaz，亦或名声不显的Odoamne，都有相当不错的意识和理解。<br/><br/>
操作方面虽然受限于环境，不算特别出彩，也非常扎实。<br/><br/>
如果是打Rank，林北敢说乱锤Odoamne，小压Dyrus和Soaz。<br/><br/>
比赛里碰上，比团队作用，并不一定能占据上风。<br/><br/>
适应了一阵环境，冒泡赛阶段结束。<br/><br/>
IG没出意外，轻松晋级。<br/><br/>
S5世界总决赛开始了抽签仪式。<br/><br/>
分组规则很简单，LPL、LA四个赛区的一号种子属于一号池，直接分入A、B、C、D四组，互相不会进行碰撞。<br/><br/>
剩下的队伍，按照排名和赛区权重，分配到二号和三号种子池。<br/><br/>
同一个赛区在小组阶段会进行规避，往后顺延。<br/><br/>
比如A组已经有了CLG战队，那么TSM被抽出来，会分配到B组，不会刚刚开始就同室操戈。<br/><br/>
“AB两组最舒服。”<br/><br/>
阿布看着大屏幕上的直播，心中盘算：“C都容易对付。”<br/><br/>
“SKT其实也无所谓。”Meiko半年前赢过，信心很足：“Faker不适合版本，后半程没怎么上场，Easyhoon我看就那么回事。”<br/><br/>
“能不碰就最好不碰。”阿布比较谨慎：“LCK赛区的队伍调整能力特别强，如果被他们熟悉了风格，接下来很不好打。”<br/><br/>
刚刚说到这里，阿布脸色就黑了几分。<br/><br/>
闪电狼FW被抽到A组，红飞马AHQ在B组。<br/><br/>
接下来拿出来的小球，里面装的恰好就是EDG的队标。<br/><br/>
不想要什么，偏偏来什么。<br/><br/>
好在后面的签比较不错。<br/><br/>
全部分配完毕。<br/><br/>
A组：北美CLG、闪电狼FW、韩国KOO，外卡PNG。<br/><br/>
B组：欧洲FNC、红飞马AHQ、北美C9、IG。<br/><br/>
C组：韩国SKT、EDG、欧洲三号种子H2K，曼谷巨人BKT。<br/><br/>
D组：LGD、韩国KT、北美TSM、欧洲en。<br/><br/>
“出线稳了。”AmazingJ觉得还不错。<br/><br/>
A组是三强争霸，北美一号种子CLG和老虎队KOO稍有领先，闪电狼FW也不是等闲之辈，没有谁敢说一定可以力压其他队伍。<br/><br/>
B组实力更加接近，名单刚刚确定，死亡小组的称呼就挂在了头上。<br/><br/>
相对而言，C组形势明朗的多。<br/><br/>
曼谷巨人BKT不用说，整体水平也就大师到普通王者的样子，连能拿出手的顶级路人王都找不到，纯属上来凑数的。<br/><br/>
H2K作为欧洲垫底的队伍，面对LCK、LPL两个赛区的强者，几乎没有还手之力。<br/><br/>
对EDG而言，需要考虑的仅仅是争夺小组头名。<br/><br/>
比赛规则是双循环，每支队伍都和小组内其他队伍交手两场。<br/><br/>
前二晋级。<br/><br/>
积分相同的情况下，根据胜负关系分名次。<br/><br/>
如果胜负关系也相同，就对比战斗时间，赢下战斗的时间差在三分之内才进行加赛。<br/><br/>
简洁明了。<br/><br/>
第一场，EDG面对的是曼谷巨人BKT。<br/><br/>
“林北准备一下，这场你来。”阿布做分配。<br/><br/>
“啊？我韩服刚到七百三。”林北有些意外。<br/><br/>
“你这个速度，八百分早晚的事，不用纠结。”阿布做要求只是为了测潜力，不是真的卡死：“淘汰赛肯定是要AmazingJ打，你来的时间太短了，没什么经验，小组赛随便玩玩，放个烟雾弹。”<br/><br/>
“明白！”林北满口答应。<br/><br/>
“好好表现，后面还有机会上。”阿布做了做激励。<br/><br/>
打曼谷巨人这种实力可能还不如城市争霸的队伍，一点风险都不存在。<br/><br/>
除非EDG全体开送。<br/><br/>
只要认真一点，就算阵容从对线到团战都被完爆，也能靠操作、意识、经济等各个方面的压制取胜。<br/><br/>
而且，能误导其他对手。<br/><br/>
林北这段时间风头正劲。<br/><br/>
不仅有国内一些自媒体的宣传，外网媒体同样很关注。<br/><br/>
毕竟从S1到现在，整整五年时间，还是第一次有非顶级联赛的选手以‘租借’身份直接晋级世界总决赛。<br/><br/>
前无古人。<br/><br/>
后面应该也不会有来者。<br/><br/>
因为拳头公司允许了EDG这种擦鞭球行为后，修改了条款。<br/><br/>
之后的比赛，除非因为不可力抗因素导致队伍缺人，凑不齐阵容，否则不允许租人上场。<br/><br/>
史无前例、官方紧急修正，加上林北最近在韩服的战绩相当华丽，很多队伍都猜测EDG是不是真的找到了个天才上单当做S系列的杀手锏。<br/><br/>
虽然离谱了一点，但现实往往比小说更玄幻，什么不讲道理的事情都可能发生。<br/><br/>
尤其是神秘的东方。<br/><br/>
去年，就有东方来客去北美赛区完成过三级跳，甚至把一度称霸的大师兄Doublelift锤了个满头包。<br/><br/>
今年，又出来一个东方小将……<br/><br/>
不得不防。<br/><br/>
阿布让林北上场，也是出于这个心态。<br/><br/>
在外界风声鹤唳的时候，再添上一把火。<br/><br/>
十月七日。<br/><br/>
法国巴黎，普尔曼会场。<br/><br/>
英雄联盟2015世界总决赛的小组赛正式开始。<br/><br/>
第一场，CLG对战闪电狼FW。<br/><br/>
第二场，IG对战云朵队C9。<br/><br/>
第三场，EDG对战曼谷巨人BKT。<br/><br/>
考虑到时差，EDG比赛是下午一点开始，对应国内七点，最大程度保证收视率。<br/><br/>
中午十二点二十三分，众人来到了场馆。<br/><br/>
进入休息室。<br/><br/>
屏幕上正放映着IG和C9之间的对战。<br/><br/>
第一场，CLG和FW已经分出了胜负，经过几次逆转，北美一号种子CLG棋高一着，成功击败闪电狼FW，取得开门红。<br/><br/>
IG和C9之间的比赛，则比较一面倒。<br/><br/>
劣势的是IG。<br/><br/>
从计分板上，很清晰的看到下路出现了问题，进而影响到打野和中单。<br/><br/>
毕竟这个版本，中路都是发育英雄，前期需要野辅联动来带起节奏。<br/><br/>
IG辅助水准稍差一些，成了最大的问题。<br/><br/>
不仅如此。<br/><br/>
C9还非常稳。<br/><br/>
中路沙皇在拿到极大优势的情况下，除了必备的纳什之牙加大面具，接下来两件装备没有走伤害路线，而是掏出了中娅沙漏和水银饰带。<br/><br/>
不给IG任何机会。<br/><br/>
伤害够了就行，溢出太多没什么意义，有了足够的自保能力，沙皇团战发挥几乎无解。<br/><br/>
鏖战四十九分钟，IG落败。<br/><br/>
握手退场后，工作人员前来敲门，指引EDG登台。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68882624"&nbsp;&nbsp;chaptername="第一百二十七章&nbsp;&nbsp;对阵BKT，林北登场！">加入书签</a>
</div>
