    
<br/><br/>    “又来了又来了，天雷滚滚啊。”聂风惊呼地指着天际。
<br/><br/>    “这下威力一定更加猛。”步惊云只想林远见快点被雷劈死。
<br/><br/>    狂暴的雷霆闪电果然再一次劈了下来，但是目标不是林远见，竟然是盘旋在空中的蛟龙。
<br/><br/>    “诶？什么情况？”林远见有点懵，自己还没有用元素之道去控制啊，为什么会这样？
<br/><br/>    “一定是阵法出了毛病，他以一副弱小的凡人之躯，顶多只能承受一次九天玄雷的轰击。”蛟龙这般想着，已做好了承受雷击的准备。
<br/><br/>    马上就能清楚是不是阵法有问题了！
<br/><br/>    轰！
<br/><br/>    粗壮的雷电毫不留情地砸在蛟龙的身上。
<br/><br/>    “我草。”蛟龙立马就后悔了，几千万伏的雷电在身上留过是啥感觉？
<br/><br/>    痛苦啊，蛟龙抖动着长长的龙躯，颤得十分厉害。
<br/><br/>    因为它的身体天生强悍，所以导电性能好像比较好，所以雷电在体内肆虐的时间也更加地长。
<br/><br/>    聂风惊了：“它为什么让天雷劈自己？是不是脑子有毛病？”
<br/><br/>    步惊云呆呆地道：“可能是在天上吹风太久，发烧了。”
<br/><br/>    “阵法根本没有问题……是他有问题。”蛟龙口中冒着白烟，龙须龙髯被电得有点卷。
<br/><br/>    它终于弄明白了是咋回事，但这个现实让它难以接受。
<br/><br/>    林远见究竟是如何做到避开雷电的伤害的？
<br/><br/>    难道他是绝缘体吗？
<br/><br/>    他是不是穿了橡胶鞋？
<br/><br/>    他是不是藏了避雷针？
<br/><br/>    他是不是利用了高中物理知识？
<br/><br/>    蛟龙满脑子都是问号。
<br/><br/>    林远见总算想明白了蛟龙的举止，原来它是怀疑雷电的威力，所以才自己劈自己试试看，这也实在是够耿直的。
<br/><br/>    “哎呀，你这阵法好像出问题了吧？怎么劈了你自己呢？”林远见故作惊讶地说道。
<br/><br/>    蛟龙冷哼一声：“本王患有类风湿性关节炎，所以给自己来个雷电疗法放松放松，怎么了？不行吗？有问题吗？”
<br/><br/>    林远见耸了耸肩：“你再不放雷劈我我就走了。”
<br/><br/>    蛟龙叫嚣道：“走得了么？本王发誓，今天不取你的狗命，以后就倒着飞用屁股喷火。”
<br/><br/>    “总有些逗逼喜欢乱发誓。”林远见远远瞟了一眼断浪。
<br/><br/>    林大佬在看我？那得表现好点。断浪精神一振，赶紧摆了个poss！今天林大佬若是不挂，以后就跟他混了。
<br/><br/>    蛟龙将自己的龙尾伸过来给鼻孔挠痒，傲然道：“看好了，接下来本王要释放这个阵法第三厉害的攻击。”
<br/><br/>    林远见似乎对此不屑一顾：“哦。”
<br/><br/>    蛟龙再次发怒：“挡下两次攻击有什么了不起，你要为你的狂妄付出代价。巴啦啦能量，呜呼拉呼……”
<br/><br/>    天空中的乌云突然下沉了数百米，给人带来的压迫之感猛然暴增。
<br/><br/>    恐怖的雷光快要把乌云都染成白色了，云层中的每一个角落都充满了雷霆之力，毁灭的气息正在酝酿。
<br/><br/>    林远见眼皮微跳：“卧槽，有点吓人。”
<br/><br/>    蛟龙得意万分：“害怕吧？晚了！”
<br/><br/>    林远见哈哈一笑，旋即高声道：“我告诉你个秘密，你还是快点停下来吧，你的阵法真的有问题。”
<br/><br/>    “你以为本王会被你的花言巧语所迷惑吗？做梦！”蛟龙心念一动，能量已酝酿蓄积到巅峰的雷霆轰然降下！
<br/><br/>    漫天雷光，璀璨夺目，光芒宛若万千太阳同时发亮。
<br/><br/>    数百道恐怖粗壮的雷电犹如千军万马掠过天际，全部都锁定了林远见为目标。
<br/><br/>    无名脸色煞白：“完了，这种威力简直就是毁天灭地。”
<br/><br/>    皇影眼神黯淡，伤感至极，心中默默念叨：“林先生，一路走好，我会每年到你坟前上一柱香的。咱们也算是相识一场，我皇影是个讲义气的人，我一定找到你的家人，汝妻子吾养之，汝勿虑也……”
<br/><br/>    “哇呀，好啊。”
<br/><br/>    “神雷啊，牛逼啊。”
<br/><br/>    聂风和步惊云相互击掌，乐得像五百斤的孩子。
<br/><br/>    “舒服了。”帝释天沾沾自喜。
<br/><br/>    但是……情况好像有点不对。
<br/><br/>    数百道雷电降落至中途，不知被什么力量给影响了，竟然诡异地转弯了！
<br/><br/>    是的，转弯了，你没看错。
<br/><br/>    目标，是蛟龙。
<br/><br/>    “我滴亲娘啊。”蛟龙吓得魂飞魄散，疯狂扭动身躯往下飞去。
<br/><br/>    数百道雷电紧追不舍，仿佛不劈到它就誓不罢休。
<br/><br/>    林远见悠闲地用元素之道控制着漫天雷电，如同附骨之蛆般黏在蛟龙身后，怕它飞得太慢被劈到，还特意放慢了速度好让它有机会继续逃跑。
<br/><br/>    不得不说，这计划真是太坏了。
<br/><br/>    蛟龙心中彻底凌乱了，为啥子会这样？这些九天玄雷明明是自己召唤出来的，目标明明就是林远见。
<br/><br/>    “我刚刚都说你的阵法有问题，你又不信，非要一意孤行，现在好了吧？自作自受了吧？”林远见疯狂嘲讽。
<br/><br/>    蛟龙现在哪里还顾得上回话，逃都来不及。
<br/><br/>    这什么破雷电，居然还自带追踪。
<br/><br/>    蛟龙记得自己的阵法是没有这个功能的。
<br/><br/>    “一定是这小子搞的鬼。”蛟龙又惊又怒，但当务之急是尽快摆脱后边这些雷电，不然可就惨了。
<br/><br/>    万一被这几百道雷电劈中，恐怕它不死也要变成植物龙。
<br/><br/>    它拼命地飞，拼命地飞！
<br/><br/>    林远见甚至坐在了一株珊瑚上，笑嘻嘻地看蛟龙狼狈而逃的可怜模样。
<br/><br/>    神龙岛山顶上的众人都惊呆了，他们活了大半辈子，何时见过这等波澜壮阔的情景？
<br/><br/>    几百道雷电追着一条蛟龙！
<br/><br/>    这事他们以后回家可以跟人吹一辈子。
<br/><br/>    无名艰难地转过头：“皇影，你怎么看？”
<br/><br/>    皇影：“此事必有蹊跷。”
<br/><br/>    无名道：“林兄是神人啊。”
<br/><br/>    帝释天垂头丧气地从怀灭头上跳了下来，扑通一声跪倒，然后号啕大哭。
<br/><br/>    放弃了，他放弃了。
<br/><br/>    林远见才是神，林远见不可战胜，林远见天下无敌。
<br/><br/>    “主人，您为何似娘们般哭哭啼啼？”神判又回来了。
<br/><br/>    “你为何一再挑衅本座？”帝释天缓缓抬起头，眼睛通红如血，一巴掌！
<br/><br/>    “啊！”神判惨叫一声，整个人像风车般在空中三百六十度翻转二十个圈，摔在地上不知死活。<br/><br/>