    
<br/><br/>    他相信，没有陆书文给的邀请函，他们也能上去那条船，只不过途径会比较困难。
<br/><br/>    “秦特助，想别的办法上那艘游轮。”
<br/><br/>    “好的霍总！”
<br/><br/>    秦安逸只听霍堇言的安排，虽然他很好奇陆市长为什么没有答应，却也没有再问下去，反而陆亦宁到是疑惑了。
<br/><br/>    “霍总，我父亲为什么没有答应帮忙？”
<br/><br/>    这件事情有些不可思议，她的父亲是一个什么样的人，她比谁都清楚。
<br/><br/>    霍总是一个什么样的大人物，她也清楚，所以，父亲到底是为什么没有答应？
<br/><br/>    “没什么，陆公子就别再问了，上那艘游轮，我自有别的办法。”
<br/><br/>    霍堇言便上了车，用电脑查了一下游轮上具体有哪些人员到场，以及游轮的布局图。
<br/><br/>    那艘游轮毕竟是要往公海上开的，大不了鱼死网破。
<br/><br/>    只是现在还不知道恬恬在船上傅邢赫会不会对她做些什么。
<br/><br/>    想到这里，他便狠狠地锤了一下车内座椅，如果傅邢赫敢对恬恬做些什么，他一定会把他大卸八块，剁碎了喂鱼。
<br/><br/>    顾明宇与霍堇言做在一起，仔细看着电脑上的游轮布局图，他也想自己能够帮上什么忙，被绑走的毕竟是他的亲妹妹。
<br/><br/>    叮铃铃~
<br/><br/>    此时，陆亦宁的手机突然响了，拿起来一看是陆书文的。
<br/><br/>    她深呼了一口气，按下了接通键：“爸！”
<br/><br/>    自从上次跟父亲闹翻，他们便再也没有联系。
<br/><br/>    “亦宁，你还知道叫我这个爸爸。”陆书文淡淡的说着。
<br/><br/>    为了个男人抛弃整个陆家，这就是他教出来的好儿子。
<br/><br/>    【以下章节需要修改】
<br/><br/>    他相信，没有陆书文给的邀请函，他们也能上去那条船，只不过途径会比较困难。
<br/><br/>    “秦特助，想别的办法上那艘游轮。”
<br/><br/>    “好的霍总！”
<br/><br/>    秦安逸只听霍堇言的安排，虽然他很好奇陆市长为什么没有答应，却也没有再问下去，反而陆亦宁到是疑惑了。
<br/><br/>    “霍总，我父亲为什么没有答应帮忙？”
<br/><br/>    这件事情有些不可思议，她的父亲是一个什么样的人，她比谁都清楚。
<br/><br/>    霍总是一个什么样的大人物，她也清楚，所以，父亲到底是为什么没有答应？
<br/><br/>    “没什么，陆公子就别再问了，上那艘游轮，我自有别的办法。”
<br/><br/>    霍堇言便上了车，用电脑查了一下游轮上具体有哪些人员到场，以及游轮的布局图。
<br/><br/>    那艘游轮毕竟是要往公海上开的，大不了鱼死网破。
<br/><br/>    只是现在还不知道恬恬在船上傅邢赫会不会对她做些什么。
<br/><br/>    想到这里，他便狠狠地锤了一下车内座椅，如果傅邢赫敢对恬恬做些什么，他一定会把他大卸八块，剁碎了喂鱼。
<br/><br/>    顾明宇与霍堇言做在一起，仔细看着电脑上的游轮布局图，他也想自己能够帮上什么忙，被绑走的毕竟是他的亲妹妹。
<br/><br/>    叮铃铃~
<br/><br/>    此时，陆亦宁的手机突然响了，拿起来一看是陆书文的。
<br/><br/>    她深呼了一口气，按下了接通键：“爸！”
<br/><br/>    自从上次跟父亲闹翻，他们便再也没有联系。
<br/><br/>    “亦宁，你还知道叫我这个爸爸。”陆书文淡淡的说着。
<br/><br/>    为了个男人抛弃整个陆家，这就是他教出来的好儿子。
<br/><br/>    【以下章节需要修改】<br/><br/>