    
        <br/><br/>    村子名叫抗匪村。
<br/><br/>    顾名思义。
<br/><br/>    早在几代前，附近几个大村子里的人就一起拼凑着，在这水边建了个村落。
<br/><br/>    村子非常庞大，住户达数千，男人从孩童开始训练，虽然几年前征兵被带走不少，但举村之力来对抗那些马贼们，这么多年下来，没有败过。
<br/><br/>    锣鼓敲得响，训练有素的男丁们纷纷提了家里的锄头砍刀出来。
<br/><br/>    女人们则收拾东西，在几个村妇的带领下，要往西北方向的深山躲去。
<br/><br/>    夏昭衣看着外面情况，回头看向在柜台后面忙碌的掌柜：“掌柜的，我们也要走吗？”
<br/><br/>    “跑啊！”掌柜边整理柜台上的账本，边嚷道，“不过兴许也打不起来，这两天这些马贼虚晃好多次了。”
<br/><br/>    那边的少女和小丫鬟面色怔怔，少女不知所措道：“这，这么倒霉，我们才来啊。”
<br/><br/>    “走走走！”掌柜收拾好东西，和掌勺伙计们一起出来，“快些跟上那边的妇人！”
<br/><br/>    “小姐，走吧。”小丫鬟扶起少女。
<br/><br/>    少女面色气恼，抬手稳着头上的发髻，边跟着出去了。
<br/><br/>    “我去楼上拿下包袱，你们不用等我。”夏昭衣说道，朝楼梯走去。
<br/><br/>    “嘿，这小丫头。”掌柜在门外抱着木箱说道，“一点都不慌的。”
<br/><br/>    “你自己跟上来啊！”伙计扬声叫道。
<br/><br/>    客栈很朴素，楼上就一道狭窄的通道，夏昭衣回房拿了小包袱。
<br/><br/>    包袱里是她另买的一套换洗衣物，还有几样零碎小件，以及从吴达身上拿来的匕首。
<br/><br/>    离开前，她想了想，走到窗户边，伸手推开了窗子。
<br/><br/>    客栈这个角度恰能看到村外，河对面遥遥有几百人坐在马上，拉扯着缰绳。
<br/><br/>    模样衣着，还有手里舞着的兵器，确实是马贼。
<br/><br/>    村头一排的栅栏被叠了一层，加的很高，男丁们手里握着长矛和锄头，隔着栅栏对着外边，气势丝毫不弱。
<br/><br/>    夏昭衣抬起头，看向更远处。
<br/><br/>    磐云道一望无际，延绵而去，仿若能直通天边。
<br/><br/>    晚霞烧的灼烈，天空一片云卷红浪，像是用血烧起来似的。
<br/><br/>    “小丫头。”楼下传来一个老妇的声音。
<br/><br/>    夏昭衣垂头看去，转身下楼。
<br/><br/>    老妇等着她从门内出来，伸出手要牵她，看到她手里握着树杖，老妇收了回来，说道：“你怎么还愣在上边，走啊。”
<br/><br/>    夏昭衣回头看了眼村头，边跟上老妇，边问道：“老人家，官兵们不来管管的吗？”
<br/><br/>    “哪能管，”老妇双手背后，走的缓慢，“这年头，到处打仗，到处都是匪，官兵们哪管得过来哦。”
<br/><br/>    “还在打仗吗？”
<br/><br/>    老妇微顿，侧过头来看着她：“小丫头，你不知道的？”
<br/><br/>    夏昭衣摇头。
<br/><br/>    “我们这边好一些，这里往上走去。”老妇伸手指向北边，“越过一座又一座的山岭，你会看到那边全是死人，都是活活饿死的啊。”
<br/><br/>    夏昭衣顺着老妇枯槁的手指看去，风从那边的山头吹来，将她们的发丝往后拂去。
<br/><br/>    “人吃土，人吃草，甚至人吃人。”老妇又道，“小丫头，所以比起他们啊，咱们很幸运的。”
<br/><br/>    夏昭衣点点头。
<br/><br/>    “为什么会饿死呢，都是打仗闹起来的，之前好不容易平息了，近两年又一波接着一波的闹，四处都是起义的大军，民不聊生啊。”
<br/><br/>    “会好的，”夏昭衣微笑，“老人家，分久必合，以后都会天下归一的。”
<br/><br/>    村外这时响起叫喝声。
<br/><br/>    夏昭衣回头看去，老妇伸手托着她的背：“别看了，我们快走。”
<br/><br/>    随着村外的喝声，村里的男丁们也发出气势如虹的咆哮，不甘示弱。
<br/><br/>    声音很响，躲进了山里的妇人们都听到了，好多人抱在一起，瑟瑟发抖，坐立难安。
<br/><br/>    叫喝声还在响着，此一波，彼一波，间或带有兵器交接的声音。
<br/><br/>    “打起来了吗？”一个妇人颤着声音问道。
<br/><br/>    “不知道。”
<br/><br/>    旁边的小姑娘们摇着头，有几个吓哭了。
<br/><br/>    “我哥哥在外面呢……”一个小姑娘哽咽道。
<br/><br/>    好些人双手合十，碎碎念着报平安，颤抖的难以自持。
<br/><br/>    “小姐，我们怎么办啊。”丝竹蹲在角落里面，害怕的看着旁边的少女。
<br/><br/>    赵嫣坐在地上，抱着双膝，眼眶通红：“不知道。”
<br/><br/>    “我听说，一旦被那些山贼抓去，都不会有好下场的，”丝竹低声道，“小姐，你还记得姑奶奶吗？”
<br/><br/>    赵嫣面色白了一些，恼怒的拧了她一把：“你别说了。”
<br/><br/>    丝竹吃痛，伸手捂着胳膊，扁着嘴巴一副委屈的模样。
<br/><br/>    夏昭衣跟着老妇走到这边的山涧里，因是黄昏，光线更暗。
<br/><br/>    老妇在村中颇有些名望，不少人唤她。
<br/><br/>    夏昭衣便往另一条下坡路走去，边看向山上流滚下来的泉水。
<br/><br/>    山坡这里全是高石，泉水一浪一浪滚下，受了不少阻力。
<br/><br/>    水里几乎没什么沙子，全是清石，被打磨的光滑圆润。
<br/><br/>    “喂！”一个妇人蓦地叫道，“你这个小丫头，你下去干什么，回来，危险！”
<br/><br/>    众人纷纷往下看。
<br/><br/>    夏昭衣抬头，见是冲着自己叫的，笑了笑：“好，我回来。”
<br/><br/>    她紧了下身上的包袱，又四处望了眼，而后看向她们来时的路。
<br/><br/>    有些奇怪的感觉在心里面生出，倒不是因为这地形或者这村庄，她无端想起的，是林又青那张面孔。
<br/><br/>    夏昭衣不敢自称过目不忘，但是记忆也绝对不差。
<br/><br/>    印象里面，林又青的脸她肯定没有见过，可是切切实实的熟悉感让她总觉得不想出来，心中便会不快。
<br/><br/>    她很少有这么将事情堵在心头的时候，师父说的，堵在心头就是愁，而她，从来都是不知愁滋味的人。
<br/><br/>    夏昭衣晃晃头，不让自己想了。
<br/><br/>    想不想的出又如何，林又青都已经死了。
<br/><br/>    山外对峙的声音还在响着，天色已渐渐昏了。
<br/><br/>    夏昭衣从下坡走上来，找了个角落坐着，抬头看着从山上流下来的泉水。
<br/><br/>    那老妇说，翻过一座又一座，一直北去，可以看到饿殍遍野。
<br/><br/>    这世态，已乱到如此地步了。
<br/><br/>    可是，那也是她回家的路。        <br/><br/>