    
<br/><br/>    听到乌鸿鹄的话，乌凤蝶脑海之中宛若有着一颗雷霆炸响，她的脸色立刻就变得苍白了起来，脑海中亦是一片空白。
<br/><br/>    她有些浑浑噩噩的，连下面的战斗都看不下去了。
<br/><br/>    乌莫寒看了她一眼，摇了摇头。
<br/><br/>    这才叫，自作孽不可活！
<br/><br/>    堂堂逍遥境强者，一直针对一个小辈，真是……掉价！
<br/><br/>    更重要的是，她不仅不自以为耻，还洋洋自得，要彻查卫宗，这副嘴脸简直令人作呕。
<br/><br/>    也难怪乌鸿鹄不满了。
<br/><br/>    乌凤蝶落的现在这个下场，都是她自找的。
<br/><br/>    ……
<br/><br/>    下方，两人的战斗依然在僵持。
<br/><br/>    乌元嘉低着头，看不清他的表情，卫宗一脸的淡然，手中举着玉刀。
<br/><br/>    片刻后……
<br/><br/>    “就算你用了这东西，一刻钟的时间内，你又能恢复多少神魂力？”乌元嘉的声音有些嘶哑。
<br/><br/>    “这就不劳你担心了。”
<br/><br/>    卫宗缓缓道：“我身上别的不多，就是丹药多，神魂类的丹药，我还是有着不少的，虽然未必能够在一刻钟时间内恢复到全盛状态，但是恢复恢复个八成大概还是不难的。”
<br/><br/>    八成！
<br/><br/>    乌元嘉的脸色有些难看，要是让他恢复了八成，那岂不是说，起码还能再用出二十多记的那种神魂武技。
<br/><br/>    然后……
<br/><br/>    又是一轮对他的摧残。
<br/><br/>    一想到之前的一幕幕，乌元嘉仿佛又感受到了下体的一阵阵抽痛。
<br/><br/>    这抽痛是精神上的，肉体上早就已经麻木了。
<br/><br/>    卫宗之前的行为，确实对乌元嘉造成了不小的心理阴影。
<br/><br/>    不过，乌元嘉咬牙，依然嘴硬道：“然后……就算你恢复了八成，又能怎样呢？到时候你神魂力再耗干，还能再拿出另一把玉刀续命吗？到时候……不还是要死？”
<br/><br/>    卫宗叹了一口气：“有点可惜，本来我还真有两把玉刀的，可以拿出来让你绝望一下。但是吧，不巧的是，不久前用掉了一把。”
<br/><br/>    卫宗在说前半段话的时候乌元嘉就是一惊，但是听到卫宗说他用掉了的时候，他又平静了下来，冷声道：“既然用掉了，那还说他作甚？”
<br/><br/>    “不不不……”卫宗摇了摇头：“我的意思是，虽然玉刀用掉了，我依然可以让你绝望！”
<br/><br/>    话音一落，卫宗手掌一翻，一把青铜剑出现在了他的手掌上。
<br/><br/>    这青铜剑普普通通，上面甚至还布满了铜锈，极为不起眼。
<br/><br/>    由于这青铜剑太过于平凡，就连乌元嘉一时都没有看出来这是什么……
<br/><br/>    “什么东西？”
<br/><br/>    乌元嘉皱着眉头，这青铜剑上面一丝丝的气息都没有，怎么看怎么像是一把普通的破剑而已，难道……卫宗再故弄玄虚，故意唬自己？
<br/><br/>    见到他困惑的神情，卫宗淡淡道：“你没有见识，认不出我手中的宝物无所谓，不过……我觉得观战的几位前辈，应该能够看出来我手中这青铜剑的不凡。”
<br/><br/>    “不错！”
<br/><br/>    卫宗话音刚落，一道平平淡淡的声音传来，就在这声音落下的时候，卫宗和乌元嘉两人被分割开。看样子，是打不起来了。
<br/><br/>    同时，空间微微一颤，
<br/><br/>    三道人影同时出现。
<br/><br/>    为首的乌鸿鹄，然后是乌莫寒，还有……乌远山！
<br/><br/>    乌远山看了一眼流血不止的乌元嘉，手掌一挥，顿时一道温暖的光茫从天而降，瞬间，乌元嘉的一切伤势都被治愈。
<br/><br/>    这就是逍遥境强者的手段，对于第二步的武者来说，他们就像是神明一般，生死人肉白骨都只是等闲。
<br/><br/>    不过，虽然肉体上和神魂上面的伤势都被治好了，但是乌元嘉精神上面的创伤可不是那么好被治愈的。
<br/><br/>    见到自己叔叔到来，乌元嘉脸上有些羞愧，又有些愤怒。
<br/><br/>    他气啊，为什么自己叔叔之前就在远远看着，卫宗动手的时候都不制止，最后让他落的这个下场，成为了一个彻头彻尾的笑话！
<br/><br/>    “叔父，我还能再战，让我和那卫宗战个痛快！”乌元嘉依旧是不服气，他不服，区区连道则都没有领悟的废物，居然能够将自己逼到这个地步！
<br/><br/>    这个场子要是找不回来，那他的名声就彻底毁了。
<br/><br/>    到时候，他会成为彻底的笑柄。
<br/><br/>    “够了！你还嫌丢人丢的不够吗？”乌远山冷喝一声，声音重重轰击在了乌元嘉的识海之中，让他彻底冷静了下来。
<br/><br/>    而下一刻……
<br/><br/>    乌远山缓缓扭头，看向了卫宗。
<br/><br/>    对于卫宗，他同样没有什么好脸色。
<br/><br/>    “小子，你也别得意，刚才要不是我们这些老家伙出面，你还是难逃一死。就算你这青铜剑是第三步的法宝又如何？哼，第三步的法宝都可是要源气催动的，没有源气，和烧火棍也差不了多少。这青铜剑在你手中，发挥不出来丝毫的作用，你也就是借此唬唬元嘉罢了！”
<br/><br/>    “前辈，这可不一定哦？”
<br/><br/>    卫宗微微一笑，下一刻，他的身体上，一道淡淡的气息涌了上来。
<br/><br/>    这股气息，在场三人再熟悉不过。
<br/><br/>    所以，他们的脸色一瞬间就变了。
<br/><br/>    这是源气！
<br/><br/>    而且，看卫宗的样子，竟然能够操控这道源气！
<br/><br/>    这这么可能？
<br/><br/>    从来没有过，第二步的武者能够操控源气的例子……
<br/><br/>    然而事实摆在了他们面前，不由得他们不相信，这股源气在卫宗体内，显得柔顺无比，没有一丝不听话的迹象。
<br/><br/>    “这小子……他居然把源气炼化成了他的先天之气！”
<br/><br/>    伴随着乌鸿鹄有些惊叹的声音，其他两人才明白是这么回事。
<br/><br/>    但是即使了解了，却依旧难以掩盖他们的震惊。
<br/><br/>    将源气炼化成为先天之气？
<br/><br/>    这是什么样的疯子，才会有这种想法？
<br/><br/>    这特么是人能想出来的吗？
<br/><br/>    更气的是……
<br/><br/>    他居然还成功了！
<br/><br/>    乌远山的脸已经变成了猪肝色，仿佛吃了一吨屎一般。
<br/><br/>    他刚才还在说卫宗只是在吓唬人，没想到下一刻就被卫宗用源气打脸了。
<br/><br/>    现在看来，他们出面还是正确的。
<br/><br/>    要不然，卫宗这个疯子真的激活他手中那青铜剑，乌元嘉必死无疑！
<br/><br/>    乌远山现在丝毫不怀疑卫宗敢这么做，连将源气炼化成为先天之气都做得出来，还有什么是他不敢的？
<br/><br/>    这家伙，就是个疯子！<br/><br/>