
“还请公子解惑。”李斯想不通，直接问。<br/><br/>
“以后你就知道了，现在你应该关心的是怎么样让韩非无法在五天内破案。”<br/><br/>
“面对大秦的铁骑，韩国会空前的团结。”<br/><br/>
别看姬无夜答应赢侈一起坑韩非。<br/><br/>
可若是危及夜幕的势力，有损姬无夜的利益，他指不定会暗中推波助澜，帮着韩非一起坑赢侈。<br/><br/>
<br/><br/>
赢侈不愿意多说，李斯也不再追问。<br/><br/>
虽然只和赢侈见了两面，但是他却觉得秦国的权力争斗最终的赢家会是秦王。<br/><br/>
吕不韦的格局太小了。<br/><br/>
吕不韦还在专注秦国的内斗，而赢侈却已经在暗中布局针对山东六国了。<br/><br/>
最重要的是吕不韦已经老了。<br/><br/>
嬴政哪怕是耗也能耗死他。<br/><br/>
“李大人有话要说？”赢侈看了一眼欲言又止的李斯问道。<br/><br/>
李斯下定决心，或者说他一开始就没有打算作为吕不韦的门客一路走到黑。<br/><br/>
秦国的主人是秦王，不是吕不韦。<br/><br/>
吕不韦不过是他进入秦国政坛的一个跳板。<br/><br/>
“李斯斗胆，欲拜见大王。”<br/><br/>
“你知道王兄在新郑？”赢侈眯着眼睛，李斯知道了，那说明吕不韦肯定也知道了，罗网的杀手快要出现了吧？<br/><br/>
一直不见罗网来人，赢侈的心都是悬着的。<br/><br/>
未知才是最可怕的。<br/><br/>
只有知道了敌人是谁，才能做好应对的手段。<br/><br/>
“李斯是猜的。”李斯回答道。<br/><br/>
他只知道嬴政微服离开了咸阳，至于去哪儿就不知道了。<br/><br/>
可现在他知道了，嬴政来了韩国。<br/><br/>
而且十有八九在揽秀山庄。<br/><br/>
提出觐见嬴政，便是希望能够成为嬴政的人。<br/><br/>
李斯相信嬴政也不会拒绝，如果他这一次出使韩国，真的能够不费一兵一卒拿下南阳，那么返回秦国之后肯定会进入秦国权力中心。<br/><br/>
毕竟他身后站在吕不韦。<br/><br/>
这次出使韩国，是吕不韦的考验，也是在给他铺路。<br/><br/>
“你这是想换主子了？”赢侈笑着问道，他看得出李斯一开始就是在利用吕不韦，他的心是秦国，是秦王，而不是吕不韦。<br/><br/>
如果秦王不堪，李斯或许会老老实实的待在吕不韦手下，等到吕不韦老死。<br/><br/>
可事实相反。<br/><br/>
秦王是一个值得投效的大王。<br/><br/>
锦上添花永远都比不上雪中送炭，嬴政和吕不韦还未分出胜负前的投效，比吕不韦被打败后的投效要有价值得多。<br/><br/>
“李斯效力的是大秦，是大王。”<br/><br/>
李斯躬身拜倒，大声说道。<br/><br/>
赢侈才不在意李斯想什么，至少在嬴政死掉之前，诸如李斯、赵高之流都得苟着装孙子。<br/><br/>
“这话你还是跟王兄说去吧。”<br/><br/>
闻言，李斯暗松一口气，同时也暗暗激动起来。<br/><br/>
此次与秦王的见面将决定他的后半生。<br/><br/>
……<br/><br/>
韩非的府邸，迎来了一位意想不到的客人。<br/><br/>
韩非下了朝径直的前往紫兰轩，当然不是为了找姑娘寻欢作乐，而是打算找卫庄和紫女商量事情。<br/><br/>
想要找到天泽等人的行踪得依靠卫庄和紫女的情报网。<br/><br/>
而此时卫庄也在等候韩非。<br/><br/>
“带你去见一个朋友。”<br/><br/>
两人碰面，卫庄简单的解释了一句，不由分说的就带着韩非往外走。<br/><br/>
韩非是一个心思细腻，观察敏锐的人。<br/><br/>
卫庄还有朋友？<br/><br/>
一通分析后，韩非大致猜到了来人是谁，只是这个人的到来让他有些意外。<br/><br/>
不过考虑到赢侈就在新郑，那位的安全应该不需要担心。<br/><br/>
卫庄可是说过赢侈的实力他看不透。<br/><br/>
玄翦、惊鲵、盖聂，还有一个实力未知的赢侈，只要不出动大军，嬴政就不会有危险。<br/><br/>
跟随卫庄一路返回府中。<br/><br/>
韩非果然见到了盖聂。<br/><br/>
盖聂很好奇，或许是一次测验，测试韩非究竟值不值得嬴政冒着那么大的风险亲自跑到新郑来。<br/><br/>
韩非虽然不懂武功，但是察言观色的本事一流。<br/><br/>
他一眼就看出了盖聂与卫庄身上同出一辙的气质，同样的鬼谷吐纳术，同源却有差别的剑意。<br/><br/>
是个高手。<br/><br/>
“在下盖聂。”盖聂持剑抱拳，卫庄则是靠在窗边。<br/><br/>
“盖聂先生，初次见面，剑未出鞘，就已经让我受伤了。”韩非开着玩笑，想要活跃一下初次见面的尴尬。<br/><br/>
然而，盖聂并不是一个风趣的人。<br/><br/>
盖聂一本正经的问道，“此话怎讲？”<br/><br/>
“卫庄兄说要我见一个人，我问什么人，他考虑了一下，说是一位朋友。”<br/><br/>
韩非叹了一口气，转身走到卫庄面前。<br/><br/>
“我跟他认识这么久，整天卫庄兄长，卫庄兄短的，还老请他喝酒。”<br/><br/>
他一脸幽怨的看了卫庄一眼。<br/><br/>
随后说道，“他从来都没有把我称为朋友。”<br/><br/>
“你说着是不是在我心口狠狠扎了一剑？”<br/><br/>
可惜屋内的气氛更加尴尬了。<br/><br/>
犹如死寂般的沉寂，卫庄和盖聂都是目光平静的看着韩非。<br/><br/>
韩非一手点着心口，浑身不自在。<br/><br/>
他假装咳嗽了一声，感叹道，“你们两位不愧师出同门，好像每次我想活跃一下气氛，都会冷场？”<br/><br/>
韩非眼珠子左右转动，看了看盖聂，又看了看卫庄。<br/><br/>
卫庄知道韩非是什么性格，一点儿都不意外。<br/><br/>
冷场活该，是韩非自找的尴尬。<br/><br/>
盖聂却是问道，“鬼谷传人，也可以成为九公子的朋友吗？”<br/><br/>
盖聂的言下之意便是鬼谷传人虽然名头大，但到底只是一介平民，怎么能够跟拥有韩国王室贵族身份的九公子韩非成为朋友。<br/><br/>
韩非脸色一整，由心的说道，“那是自然。”<br/><br/>
然而，此刻才是真正的测验开始。<br/><br/>
“九公子师从小圣贤庄荀夫子，又对鬼谷传人称兄道弟，但是在阁下的五蠹一文中，儒以文乱法，侠以武乱禁这两句可是历历在目。”<br/><br/>
嬴政同样认可这两句话，乱世中不就是那些自诩不凡的文人玩弄权术，自认为是正义的侠客作乱么？<br/><br/>
盖聂希望韩非能够解惑。<br/><br/>
而站在庭院中的嬴政也在聆听两人的对话。<br/><br/>
他期待韩非的回答，也不想失望。<br/><br/>
虽然只是一个小小的测试，但如果韩非连盖聂这一关都过不了，那么就没有与韩非见面的必要了。<br/><br/>
韩非先是捂着胸口退了一步，半开玩笑的说道，“原来先生的致命之剑在这里。”<br/><br/>
接着他的脸色变得严肃起来，目光中充满了睿智之色。<br/><br/>
“百家学说，亦有分野，如同鬼谷绝学分纵与横。儒分为腐儒和王儒，侠也有凶侠和义侠。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70187086"&nbsp;&nbsp;chaptername="098&nbsp;&nbsp;韩非与李斯！">加入书签</a>
</div>
