    
<br/><br/>    “我当然有事情，你把我舅舅藏到哪里去了！”
<br/><br/>    小家伙戒备心很重，眼睛瞪得圆圆的，生气起来和他妈妈一模一样。
<br/><br/>    即便这三四年，谢温林都没有再近距离接触过赵佳蕊，但对于她生气的模样，仿佛是印刻在了脑子里。
<br/><br/>    他抿了下唇，声音放缓，“你舅舅喝多了，在睡觉。你妈咪呢，这么晚打电话给舅舅有什么事情？”
<br/><br/>    “我妈咪在浴室里洗澡，要舅舅哄我睡觉。”小家伙一边说话，镜头还往浴室的方向扫了一下。
<br/><br/>    谢温林心跳了下，担心会看到不该看到的东西，镜头已经划过了。
<br/><br/>    他扯了扯嘴角，看了眼旁边烂醉的周恒航，“你舅舅现在可能没办法给你讲故事，你自己数羊睡觉吧。”
<br/><br/>    “属羊？我不属羊，我属虎，嗷呜的大老虎！”
<br/><br/>    “……”谢温林嘴角扯了扯，冷静道：“会数数吗，从一数到一百？”
<br/><br/>    小家伙眉头拧起来，“我为什么要数数，我要我舅舅给我讲故事。”
<br/><br/>    “你舅舅现在睡着了，讲不了。”
<br/><br/>    “那你跟我讲，我妈咪在洗澡，我要听睡前故事。”
<br/><br/>    “我不会讲故事。”
<br/><br/>    “可是我睡不着怎么办？”小家伙奶声奶气地，让人一点办法都没有。
<br/><br/>    谢温林愣了愣，看了眼手表，已经是快十一点了。
<br/><br/>    他虽然没养孩子，但偶尔跟喻夏聊天，差不多八九点小孩就该睡觉了。
<br/><br/>    他眉头也渐渐拧了拧，赵佳蕊终究是个孩子，孩子怎么知道如何照顾小孩，“你妈咪经常让你这么晚睡觉吗？”
<br/><br/>    “这么晚是多晚？”
<br/><br/>    “就是十一点钟。”
<br/><br/>    “没有啊，在家的时候经常八点半就要我睡觉了，但是今天妈咪跟叔叔们去了迪士尼玩，我们晚上看了烟花，所以才这么晚没有睡。”
<br/><br/>    “叔叔们？”谢温林抓住了关键词，这会儿他才发现，视频的背景像是宾馆。
<br/><br/>    “对啊，有两个很帅很帅的叔叔，妈咪很喜欢他们，我们还一起拍了照片，很温馨呢。”
<br/><br/>    “你还知道温馨？”谢温林有些好笑，心里却不知名有些烦闷，“你该睡觉了。”
<br/><br/>    “可我睡不着，你给我讲故事。”
<br/><br/>    “我不会讲故事。”
<br/><br/>    一大一小两人便如此对峙着。
<br/><br/>    最后谢温林败下挣来，属羊给他听。
<br/><br/>    “一只羊，两只羊，三只羊，四只羊……”
<br/><br/>    他不允许小家伙插嘴，虽然小家伙有十万个为什么要问，不然他就要挂视频。
<br/><br/>    赵佳蕊洗完澡出来时，见小家伙还抱着手机没有睡着，她便擦头发便过去，“轩轩，妈咪不是让舅舅哄你睡觉吗，怎么还没有睡着？”
<br/><br/>    “妈咪，为什么会有这么多羊？羊羊都是白色的吗？有没有斑点羊，就像斑马一样的羊，会咩咩叫吗？”
<br/><br/>    “……”赵佳蕊一头雾水，她拿起手机一看，眼睛顿时怔住。
<br/><br/>    谢温林也没想到会看到如此的她，一时也愣住了。
<br/><br/>    他的眼睛却很失礼。
<br/><br/>    看着她湿润的小脸，发丝上的水珠顺着脸型轮廓缓缓流淌下来，她眼睛湿漉漉的，即震惊又蒙圈，鼻尖和脸颊透着红润，水润的嘴巴微张。
<br/><br/>    几秒钟后，他咳了声，语气平和地解释，“你哥喝醉了。”
<br/><br/>    已经有很久，他们两个不再存在对话。
<br/><br/>    赵佳蕊突然嗓音微哑，问道：“我哥还好吗？”
<br/><br/>    “喝得太多了，今晚应该醒不了酒。”
<br/><br/>    “那麻烦你照顾他了，谢谢，打扰到你了，抱歉。”
<br/><br/>    她快速地挂断了通话。
<br/><br/>    “妈咪，你怎么这么快就挂断了电话？”
<br/><br/>    小家伙疑惑地看着母亲，“这个叔叔好奇怪，我让他给我讲睡前故事，她就一直给我属羊，还不允许我问问题，也不告诉我是绵羊还是山羊，是白色的还是黑色的。”
<br/><br/>    赵佳蕊看着儿子，将她抱进被窝里，“等妈咪吹干头发就给你讲故事，你先自己躺好，舅舅今天工作忙，喝多了所以不能给你讲故事，妈咪等会儿给你讲，哄你睡觉。”
<br/><br/>    “哦。”小家伙乖乖地缩在被子里，只露出一双活泼地眼睛看着母亲吹头发。
<br/><br/>    赵佳蕊稍稍吹了几下，头发半干便收起了吹风机，上床将儿子抱在怀里，一边拍着他的背，一边轻轻哄着：“在很久很久以前，有一个神奇的图形王国……”
<br/><br/>    在赵佳蕊温柔地声音中，小家伙缓缓地闭上了眼睛。
<br/><br/>    哄睡完儿子，赵佳蕊自己倒没有任何睡意。
<br/><br/>    往事种种，如今再回头看，她好像并不后悔，只是觉得当时的自己不够成熟而已。
<br/><br/>    她低头看着儿子安稳的睡颜，她轻轻笑了笑，在小家伙额头上印下一吻。
<br/><br/>    -
<br/><br/>    夜色越渐浓，钟耀房间里真心话大冒险亦接近尾声。
<br/><br/>    大家都喝了不少酒，真心话也玩了，大冒险也参加了，闹得很尽兴。
<br/><br/>    钟妩潇娇气地打了个哈欠，“最后一局吧，我困了。”
<br/><br/>    “那就最后一局吧，看看是谁收尾。”钟耀笑道，他脸上有三个口红印，全是沈芝芝亲的。
<br/><br/>    今晚也是撞鬼了，沈芝芝总共就输了三回，三回大冒险都抽到同一张牌。
<br/><br/>    最后一句，沈芝芝摇出一个六，她松了口气，“终于不是我了。”
<br/><br/>    钟耀看了她眼，接过骰子随意摇了两下，是3。
<br/><br/>    有点悬，但不算很小。
<br/><br/>    白嘉雯和白嘉扬依次摇了四和六，赵白粟摇了摇骰子，她想着应该不会比钟耀的小，一打开杯子，居然是1。
<br/><br/>    钟妩潇笑道：“我只要不摇出1，最后一句便是粟粟了，最后一把就直接大冒险，刺激收个尾。”
<br/><br/>    赵白粟其实晚上喝了不少酒，精神儿有点飘，看着1好久会不过神来。
<br/><br/>    “我是6！这一句就是粟粟了。”
<br/><br/>    钟妩潇看到骰子的数字，眼神亮了亮，将大冒险地纸牌洗乱平铺好，“选一张吧。”
<br/><br/>    赵白粟犹豫不决抽哪张，沈芝芝随手指了一张，“要不粟粟就这样吧，做完我们就各自回房间睡觉了。”
<br/><br/>    “行啊，那就这样吧。”赵白粟无所谓，抽出沈芝芝代选的那张游戏牌，掀开。
<br/><br/>    “选择任意一名异性玩家亲一口。”
<br/><br/>    “沈芝芝，你是不是在这张牌上做了记号？”钟妩潇一脸不可思地看着沈芝芝。
<br/><br/>    沈芝芝自己也蒙了蒙，心虚又尴尬地小声说，“粟粟，我也是不知道的哈，你选吧，是亲钟耀还是白嘉扬。”<br/><br/>