    
        <br/><br/>    可还没等他好好感受一下自己的强大，一抹寒光突然袭来。
<br/><br/>    “不要！”
<br/><br/>    剑子神魂中传出一股颤栗、不甘的气息，他现在可是变强了！
<br/><br/>    他还没有体验到强者的风范，就死了，他不甘心啊！
<br/><br/>    “苍天不公！”
<br/><br/>    剑子嘶吼一声，下一个剑光入体，剑子的魂魄直接炸裂开来，神魂永远消散在了这片天地。
<br/><br/>    “别人都可以说苍天不公，但是你竟然也说？真是该死啊！”
<br/><br/>    “气运之子死亡，结算奖励，气运点5000，随机礼包一个，触发气运值归零奖励，奖励翻倍。”
<br/><br/>    韩风嘴角露出一抹笑容，看来自己的猜测是对的，气运之子气运值越低，击杀之后，自己获得的奖励就越好。
<br/><br/>    “冥老，过来一下。”
<br/><br/>    突然，姬文冲着冥老微微一笑说道。
<br/><br/>    冥老虽然诧异，但却还是走了过去，不过内心，却是突然涌出一股不安的感觉。
<br/><br/>    就算这个姬文不是当初的那个了，他还敢杀了自己不成？况且就他那实力，杀自己，还差得远呢！
<br/><br/>    可就在冥老走到姬文身边的时候，姬文突然冲着冥老笑了笑。
<br/><br/>    这笑容让冥老心中一寒，可还没等他有所反应，一道剑芒闪过，冥老的头颅冲天而起。
<br/><br/>    直到死，冥老的眼睛中还带着一丝茫然，这个姬文竟然真对自己下手了？
<br/><br/>    紧接着一道透明的身影突然从冥老身体中漂浮出来，却是冥老的魂魄，此刻正惊恐的看着姬文。
<br/><br/>    “你到底是谁！姬公子呢！”
<br/><br/>    这个时候，他终于明白过来了，现在控制姬文身体的并不是姬文！
<br/><br/>    而这一系列的变化都是从道门少主来了之后才出现的，再结合之后姬文的表现，冥老瞬间明白过来了。
<br/><br/>    “不愧是道门少主，倒是有些手段，不过你杀我水云门少门主，这件事情决不能这么算了，你就等着我水云门的报复吧！”
<br/><br/>    冥老说完，深深的看了一眼韩风，就要离开，但是就在这时，三道幽灵一般的身影直接围住了冥老。
<br/><br/>    “魂修！”
<br/><br/>    冥老瞳孔骤然一缩，他在这三人身上感受到了一股极其充裕的魂力。
<br/><br/>    冥老之所以敢放狠话，那就是因为，冥老是魂肉双修！
<br/><br/>    就算只剩下魂魄又如何？一样能顺利离开这里，只是万万没想到，竟然还有三个魂修在这里等着自己！
<br/><br/>    “嘿嘿，你知道的太多了！”
<br/><br/>    巨目神王咧开大嘴，张嘴就是一吸，瞬间冥老的魂魄直接变得扭曲起来。
<br/><br/>    “烂木头！你吃独食！”
<br/><br/>    杀戮神王和光明神王大惊，纷纷大骂，连忙出手，这个巨目神王，竟然想吃独食！
<br/><br/>    “啊！”
<br/><br/>    冥老虽然也是魂修，但是比起神王万年磨炼的神魂，那是差了不知多少倍，何况现在还是三大神王联手。
<br/><br/>    数个呼吸的功夫，冥老的魂魄直接被三大神王撕扯数段，分别被三大神王吞噬掉了。
<br/><br/>    “主人！”
<br/><br/>    四大神王来到韩风的身前，恭恭敬敬的说道。
<br/><br/>    尤其是黑暗神王，他已经通过姬文的记忆，得知眼前的这个主人乃是中域顶尖势力的少门主。
<br/><br/>    中域顶尖势力，那可是货真价实的顶尖势力，这么说吧，就算下四域所有宗门势力加起来，也不够看的。
<br/><br/>    “老黑去把剑宗搜刮一番，千万不要放过任何好东西，你们三个，随我去落日宗！”
<br/><br/>    毕竟，只有黑暗神王有肉身，这个搜刮任务就交给黑暗神王了。
<br/><br/>    虽然韩风背靠道门，财富惊人，他个人的财富就足矣在下四域武装一个宗门，但是谁又会嫌财富多呢？
<br/><br/>    这一次，韩风没有让三大神王进入养魂木，而是直接就带着三大神王，朝着落日宗奔去。
<br/><br/>    此刻，落日宗内，许多人还未察觉到危险已经悄然降临，还在大殿之内讨论古城联盟的问题。
<br/><br/>    毕竟，相对于韩风的威胁，古城的利润足以让他们下意识的忽略掉风险。
<br/><br/>    落日宗，大殿内。
<br/><br/>    此刻，不光是落日宗的人，还有一些西域大家族的代表，此刻都聚集在落日宗的地盘。
<br/><br/>    他们正在商议联盟下一步该如何发展，或者这个联盟还有没有继续存在的必要。
<br/><br/>    “我觉得，我们还不如搏一搏，我还真就不信了……”
<br/><br/>    轰！
<br/><br/>    落日宗的宗主话还未说完，宗门外突然传来一声巨响，接着就听着一群落日宗弟子嘈杂的呼喊之声。
<br/><br/>    “落日宗，今日将从西域除名！”
<br/><br/>    一道声音，传遍了落日宗的上上下下。
<br/><br/>    “何人胆敢来我落日宗撒野！”
<br/><br/>    落日宗宗主吕秋爆喝一声，身形一晃消失在了大殿之中，下一刻就来到了山门前，却见一名青年身后漂这三名只剩下灵魂体的强者。
<br/><br/>    吕秋眉头微皱，他在这三名灵魂体身上，感受到了一丝威胁，不过就凭他们四个，想要来落日宗闹事，却也不够看的！
<br/><br/>    “你就是那古城城主？”
<br/><br/>    吕秋皱着眉看着韩风，虽然他并没有见过韩风，但是纵观西域，最近与落日宗结仇的，只有这个古城城主了。
<br/><br/>    而且有传闻韩风收复了远古时期的四大神王，看样子那三具灵魂体就是所谓的神王了。
<br/><br/>    “呵呵，你们落日宗是集体自杀呢，还是让我动手？”
<br/><br/>    韩风没有回答他的话，而是笑眯眯的问道，不过言语间却是充满了杀意。
<br/><br/>    “哈哈哈！”
<br/><br/>    吕秋突然狂笑起来，片刻之后冷冷的看着韩风。
<br/><br/>    “我落日宗当年纵横西域的时候，你还只是个吃奶的娃娃，想灭我落日宗？真是大言不惭！”
<br/><br/>    韩风摇摇头，叹了口气，这群人怎么总执迷不悟呢？自杀能留个全尸，不香么？
<br/><br/>    “落日宗上下，鸡犬不留！”
<br/><br/>    既然，他们不识时务，韩风就也没必要客气了，大手一挥，瞬间三名神王桀桀怪笑着朝着吕秋扑去。
<br/><br/>    “纵你当年再强，此刻只是魂魄之躯，那就让我送你进入轮回吧！”
<br/><br/>    吕秋冷哼一声，手腕一翻顿时一柄长刀出现在其手中。
<br/><br/>    “断魂斩！”
<br/><br/>    吕秋爆喝一声，长刀落下，一道万丈长的刀气携带着雷霆之势，朝着韩风的头顶就落了下来。
<br/><br/>    擒贼先擒王，四人之中，韩风乃是带头之人，只要拿下他，那么其余问题就迎刃而解了。
<br/><br/>    而且，吕秋看三大神王不过是魂体，就算再强又如何？况且他们一定会去救韩风的，不管怎么说，自己对韩风出手，那就是无比的正确。
<br/><br/>    “你以为我好欺负？”
<br/><br/>    韩风摇头一笑，猛然一拳轰出。
<br/><br/>    一个巨大的拳印猛然从韩风的拳头上激射而出，撞在了那刀芒之上。
<br/><br/>    咔擦~
<br/><br/>    那巨大的刀芒突然崩碎开来，而那拳印却是去势不减，直奔吕秋而来。
<br/><br/>    吕秋脸色一变，急忙横刀挡在身前。        <br/><br/>