    <br/><br/>    斯塔克大厦上。
<br/><br/>    史蒂夫三人正站在大厦边缘，望着那个跳下了大厦的身影。
<br/><br/>    “那家伙跑了……”
<br/><br/>    娜塔莎望着那道身影说道。
<br/><br/>    “他去找那个同伴了。”鹰眼巴顿眯起眼睛，“我看到了斯塔克先生。”
<br/><br/>    “……巴顿说的没错。”
<br/><br/>    史蒂夫闻言点了点头。
<br/><br/>    “既然斯塔克没有事，那倒霉的应该就是对方了。”
<br/><br/>    “没有这么简单。”娜塔莎摇了摇头，“我不觉得那个被引走的大个子有那么容易被击败，而且这个家伙……”
<br/><br/>    娜塔莎紧紧皱起眉头，望向了那个在大厦间跳跃的身影。
<br/><br/>    “刚才我们跟他交过手，那家伙的肉体应该没有这么强大。”
<br/><br/>    “是自愈能力。”
<br/><br/>    巴顿抖了抖弓，抽出一根箭，试图瞄准那个跳跃的身影。
<br/><br/>    “他有超级自愈能力，就像X战警里的那位。”
<br/><br/>    娜塔莎闻言微微一怔，随后掏出一副战术望远镜，细细地观察起来。
<br/><br/>    果然，每当那家伙落地的时候，膝盖都会不自然地扭曲，但再次跳起的时候便复原了回来。
<br/><br/>    “好惊人的自愈能力。”
<br/><br/>    娜塔莎有些惊叹，又有些默然。
<br/><br/>    他们与这个外星来客纠缠许久，居然连一次真正意义上的伤口都没有造成，直到现在才知道这家伙还有超级自愈能力。
<br/><br/>    “咻——”
<br/><br/>    巴顿尝试射出了一根箭，但明显跟不上对方的速度。
<br/><br/>    “……我们怎么办？”
<br/><br/>    巴顿收起了手中的复合弓，望向了身边的史蒂夫。
<br/><br/>    “还能怎么办……”
<br/><br/>    史蒂夫手持盾牌，毫不犹豫地转过身，朝着一旁停着的昆式战机走去。
<br/><br/>    “当然是去帮斯塔克！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “是亡刃将军啊……”
<br/><br/>    林易皱起眉头，望向了那个不断跳跃着的瘦高身影。
<br/><br/>    不仅如此，以林易的目力，他还能清楚地看到站在斯塔克大厦顶部的美国队长、鹰眼和娜塔莎。
<br/><br/>    鹰眼也来了……
<br/><br/>    看来疗效不错！
<br/><br/>    “嘭——”
<br/><br/>    半空中的巨响传来，令林易不得不转移了目光，望向了天空中的托尼·斯塔克。
<br/><br/>    全功率的光能粒子束从钢铁侠的掌心射出，精准地射在了亡刃将军的身上。
<br/><br/>    亡刃将军的身体在空中划过一道抛物线，朝着林易前方的街道上栽去。
<br/><br/>    但就在他即将落地的时候，亡刃将军一个翻身改变了落地姿势，右手一伸。
<br/><br/>    原本插在地上的双刃长刀顿时一颤，随即离开地面，朝着亡刃将军旋转飞去。
<br/><br/>    “啪——”
<br/><br/>    接住了旋转的双刃长刀，亡刃将军站起身，走向了道路上的深坑。
<br/><br/>    “……会认人的武器果然不一样。”
<br/><br/>    林易撇了撇嘴。
<br/><br/>    “怎么，羡慕了？”
<br/><br/>    金红色的装甲从天而降，落在了林易的身边。
<br/><br/>    “确实有点……说到这个，拿锤子的呢？”
<br/><br/>    “他去抓捕被你扔下海的洛基了。”
<br/><br/>    托尼举起了手臂，对准了对面的亡刃将军。
<br/><br/>    “咱们还是先把这家伙干趴下吧！”
<br/><br/>    话音未落，托尼的掌心炮骤然亮起。
<br/><br/>    “砰砰——”
<br/><br/>    两道光能粒子束顿时激射而出。
<br/><br/>    但这一次，亡刃将军挥动了手中的双刃长刀，纯能量的粒子束居然被那锋利的双刃割裂弹开。
<br/><br/>    “呵呵呵……”
<br/><br/>    亡刃将军嘴角微微裂开，露出了狰狞的獠牙。
<br/><br/>    “托尼·斯塔克，我知道你的名字，你不应该拦在主人的道路上。”
<br/><br/>    “……哦？你居然会英文？”
<br/><br/>    托尼斯塔克面甲下的表情有些诧异。
<br/><br/>    “这有什么稀奇的，全宇宙会英文的多了去了……”
<br/><br/>    林易翻了个白眼，轻轻抬起手上的剑刃，指向了对面的亡刃将军。
<br/><br/>    “你不是想知道他们是谁吗？直接问本人不就好了！”
<br/><br/>    “……哦？”托尼有些诧异，“他会说吗？”
<br/><br/>    “为什么不试试呢？”林易说道。
<br/><br/>    托尼转过头，望向了亡刃将军，高声问道。
<br/><br/>    “……你是谁？”
<br/><br/>    “我乃破坏之王，毁灭之神灭霸的仆人，黑曜五将之一，亡刃将军！”
<br/><br/>    亡刃将军站直了身子，双刃长刀杵在了地上。
<br/><br/>    “我主灭霸以星辰之名命名他的仆人，意喻着黑暗的屠杀，但这样的称谓太不雅致，因此我们更愿意自称为黑暗秩序。”
<br/><br/>    “……”托尼转过头，“他还真说了。”
<br/><br/>    ……废话，横行宇宙的黑暗秩序至于在他们眼中的地球“土著”面前藏头露尾吗。
<br/><br/>    林易内心吐槽，表面则冷冷地望着对面的亡刃将军。
<br/><br/>    “黑曜五将……就像是地上躺着的那个吗？”
<br/><br/>    “……虽然不想承认，但这家伙的确与我同为黑曜五将之一。”
<br/><br/>    亡刃将军闻言瞥了一眼坑底躺着的黑矮星，随即抬起眼皮，望向了托尼身边的林易。
<br/><br/>    “地球人，不得不说，你所拥有的力量出乎了我的意料，即便是我，也无法向你那样在黑矮星的超密度皮肤上留下这样夸张的伤痕。”
<br/><br/>    “黑矮星，真是个贴切的名字。”
<br/><br/>    托尼撇了撇嘴，随即抬起了一只手臂。
<br/><br/>    “等抓到你，想来能听到更多有趣的事情。”
<br/><br/>    “咻咻——”
<br/><br/>    几枚导弹从托尼的手臂装甲处射出，朝着亡刃将军飞去。
<br/><br/>    亡刃将军迅速地挥动了手中的双刃长刀，精准地劈中了袭来的导弹。
<br/><br/>    “嘭嘭嘭——”
<br/><br/>    接连的爆炸声响起，几枚导弹在亡刃将军的面前爆开。
<br/><br/>    舞动的双刃长刀驱散了烟雾，亡刃将军嘴角咧开，狞笑一声。
<br/><br/>    “没用的！就凭这些……嗯？”
<br/><br/>    亡刃将军顿时一怔，烟雾散去他才发现，原本站在深坑对面的林易已然消失不见。
<br/><br/>    “糟糕！”亡刃将军瞳孔一缩。
<br/><br/>    “嗤——”
<br/><br/>    冰冷的双手大剑穿过了亡刃将军的胸膛，林易失望地声音从亡刃将军身后传来。
<br/><br/>    “只有这种程度吗？”
<br/><br/>    “呃呃……”
<br/><br/>    亡刃将军手中的双刃长刀掉落在地上，喉咙里发出了模糊不清的声音，嘴角不停地流淌着鲜血。
<br/><br/>    林易一脚踹在他的背上，抽出了鲜血淋漓的【弑君者】。
<br/><br/>    “不错的配合~”
<br/><br/>    托尼操控着金红色装甲落到了他身边。
<br/><br/>    “……这家伙好像比之前那个还弱。”
<br/><br/>    望着掉入深坑的亡刃将军，林易摇了摇头。
<br/><br/>    “是啊，早知道就多问一些了。”
<br/><br/>    托尼也有些惋惜地转过身。
<br/><br/>    就在这时，天空中忽然飘来了史蒂夫的警告声。
<br/><br/>    “小心！”
<br/><br/>    “他有超级自愈能力！”
<br/><br/>    ……超级自愈？
<br/><br/>    林易顿时一怔，随即感到一阵破空声从身后传来。
<br/><br/>    是那柄双刃长刀！
<br/><br/>    林易连忙一脚踹开托尼，手中的【弑君者】划过一道圆润的弧度斩向背后。
<br/><br/>    【月光斩】！
<br/><br/>    “锵——”
<br/><br/>    一阵令人牙酸的金属碰撞声响起，旋转的双刃长刀顿时被这一击磕飞，随后在空中横向划过一道弧线，绕过林易飞进了坑洞，被已经站起来的亡刃将军接住。
<br/><br/>    “该死，这家伙居然没有生命体征……”
<br/><br/>    托尼操控着装甲飞到了空中，望向了坑洞中的亡刃将军。
<br/><br/>    “或者说他有什么东西可以隐藏自己……连我都没能察觉到他是在装死。”
<br/><br/>    林易提着剑转过身，目光冷冷地望向下方。
<br/><br/>    “啧啧……”
<br/><br/>    亡刃将军嘴角微微咧开，舔了舔獠牙。
<br/><br/>    “多好的机会，真是可惜了……”        <br/><br/>