    
        <br/><br/>    “我能拿到赏金吗？”
<br/><br/>    听到这句话，乔戈里表情微微一僵。
<br/><br/>    房间里安静了大概两三秒钟，主教才捉了下他那头花白的头发道：“你真是一个务实的人，雷利先生。”
<br/><br/>    西法脸皮很厚地回应：“不止一个人这么说。”
<br/><br/>    教区主教还是第一次面对这么‘务实’的人，要知道以前遇到的，无不是对风暴之主有着虔诚信仰的先生或女士，他们不可能也不会在老人面前提到和金钱相关的事情。
<br/><br/>    如果提到，那肯定跟捐款有关！
<br/><br/>    至于西法。
<br/><br/>    只要能够拿到赏金，他还可以再‘务实’点。
<br/><br/>    昨晚忙着营救达尼兹，他没有时间也没有心情，在两个大海盗身上拿些‘证物’，以证明两人是被自己干掉的。
<br/><br/>    后来想想，自己使用了‘风暴护符’，间接地证明了这件事与自己有关，风暴教会应该能够充当一下证人，为自己作证，从而领到一笔赏金。
<br/><br/>    于是到了早上，他行动力十足地来到海浪教堂。
<br/><br/>    乔戈里爽朗一笑道：“放心吧，你的付出，必然会得到回报。最迟下午，你就会收到应得的赏金。”
<br/><br/>    “对了，昨天晚上，你在‘大胃王’号上有见到‘烈焰’达尼兹吗？”
<br/><br/>    当然。
<br/><br/>    他现在应该正在旅馆里睡觉.........西法坦然颌首：“我见到他了，他被囚禁在船上的审讯室里。本来我想把他也交给教会，毕竟他值3000镑。”
<br/><br/>    “可惜，我在船上使用了太多炸药，我赶到审讯室的时候，发现那炸出了一个大缺口。当时达尼兹已经摆脱了囚禁，从那个缺口一跃而下。”
<br/><br/>    他摇头叹息：“如果我是‘水手’途径就好了，这样的话，我肯定能够捉住他的。”
<br/><br/>    乔戈里抚了下自己粗糙的脸庞，干笑了声：“是吗，那真是太可惜了。不过以后，应该还是有机会的。”
<br/><br/>    “但愿如此。”
<br/><br/>    西法左右看了看，压低了嗓音道：“对了，乔戈里阁下，我这有一件序列5的主材料，不知道教会是否感兴趣。”
<br/><br/>    乔戈里又愣了一下，心里忍不住冒出一些想法来：我看上去像是回收店的老板吗？为什么我有种被人兜售商品的错觉。
<br/><br/>    不过，序列5的主材料，不管是哪一种，乔戈里都有兴趣。
<br/><br/>    或者说，教会都有兴趣。
<br/><br/>    尽管风暴教会以‘水手’途径为主，但和其它教会一样，代罚者里也有一些其它途径的非凡者。这样在行动的时候才能够互相配合，互补长短。
<br/><br/>    “是哪一种材料？”
<br/><br/>    “古老怨灵的粉尘。”
<br/><br/>    西法脸上堆起了笑容：“如果教会感兴趣的话，7000镑，不.......6000镑。只要6000镑，教会就可以得到它。”
<br/><br/>    乔戈里作沉吟状：“6000镑溢价太多了，5000镑我觉得是个比较合适的价格。”
<br/><br/>    嘶—
<br/><br/>    您不是暴躁老哥吗？
<br/><br/>    居然跟我还起价来，这一点也不暴躁.......
<br/><br/>    经过一番杀价，最终，双方以5500镑达成了这笔交易。
<br/><br/>    西法表示傍晚会再来教堂一趟，那件材料被他藏在一个秘密的地点，往返需要一定时间。
<br/><br/>    他用这个借口，掩饰了自己拥有‘灵界宝箱’的事实。
<br/><br/>    等西法离开海浪教堂后，执事科尔多瓦来了，听了西法关于达尼兹的报告后，这位执事毫不犹豫地说道：“他在说谎，如果我们现在跟踪他，很容易就能找到达尼兹。”
<br/><br/>    “不，别这么做。”
<br/><br/>    乔戈里微笑道：“一个达尼兹算不了什么，我想雷利自己也知道，他的说辞漏洞百出。或许他用这件事，在试探我们对待他的态度。”
<br/><br/>    “所以，就当送他一个人情好了。”
<br/><br/>    科尔多瓦提醒道：“可现在，如果捉到达尼兹，我们就能够顺着这个线索找到冰山中将。错过今日，恐怕以后像这样的机会，就很难再出现了。”
<br/><br/>    乔戈里微笑着摆了摆手，朝屋顶不经意地扫了一眼，然后道：“无论是达尼兹还是冰山中将，其实都不重要，重要的是...........”
<br/><br/>    教区主教顿了顿，然后道：“总之，这件事情到此为止。”
<br/><br/>    科尔多瓦只好不甘心地点了点头。
<br/><br/>    ..........
<br/><br/>    来到‘香树旅馆’已经是中午十一点，西法敲开了达尼兹的门，就见这家伙正在替自己清理伤口。
<br/><br/>    “需要我帮忙吗？”西法靠在门边，悠闲地看着达尼兹。
<br/><br/>    “狗屎，这还用说。我背后给拉了条伤口，我自己够不着，赶紧帮帮我。”达尼兹指着自己后背道。
<br/><br/>    “那你的口气应该更友好些，最好显得可怜一点，这样我就会同情你了。”西法走了过去，拿起一颗棉球，清理着达尼兹背后一条长度约10厘米的伤口。
<br/><br/>    达尼兹挥着手道：“我可用不着你同情，噢...”
<br/><br/>    “你小点声，我不想外面有人误会了什么。”
<br/><br/>    达尼兹哼哼道：“昨晚我在梦里见到船长了，她让我问你，确定要加入我们‘黄金梦想号’吗？”
<br/><br/>    “明天早上，在私港。她会派船来接我们，如果你想加入的话。”
<br/><br/>    终于....
<br/><br/>    西法放下棉球，拿起一卷绷带：“我当然愿意，我盼这一刻已经许久了。不过，她该不会忘记，今天血之上将要对付她吧？”
<br/><br/>    “她没有忘记，甚至已经准备好一个陷阱。如果血之上将行动的话，她会给塞尼奥尔那家伙一个惊喜。噢，你轻点，别那么用力。”
<br/><br/>    “闭嘴！”
<br/><br/>    “别说些引人误会的话。”
<br/><br/>    西法把绷带打了个结，拍了下达尼兹的肩膀：“好了。”
<br/><br/>    “话说回来，血之上将干嘛要针对你们？”
<br/><br/>    达尼兹穿上了一件衬衣：“关于这个问题，到了你该知道的时候，船长会告诉你的。”
<br/><br/>    西法看了他一眼：“你知道？”
<br/><br/>    第四水手长一脸骄傲地说：“毕竟我是船上的重要人物。”
<br/><br/>    “呵呵。”西法笑了一声。
<br/><br/>    达尼兹突然感到后背一阵发冷：“你笑什么？”
<br/><br/>    西法朝尾指上的‘午夜梦境’看了眼：“我能入梦。”
<br/><br/>    达尼兹顿时明白过来：“狗屎，就算在梦里，我也不会说一个字的！”
<br/><br/>    西法站了起来，微笑道：“我还会‘通灵’。”
<br/><br/>    达尼兹的脸色一点一点地难看起来.......        <br/><br/>