    
<br/><br/>    第70章道
<br/><br/>    天空宛若飘来黑云，另此地气氛沉重而压抑。
<br/><br/>    几头来自兽神山脉的护道生灵面色难看至极，此地的天象变化正是来自它们，可见它们有多么强大，已经到了可以影响天象的地步。
<br/><br/>    此次大考，它们携带了十几头天资不俗的古血后裔，如今却死去大半。
<br/><br/>    活着的，大都还被勒索过！
<br/><br/>    也无怪乎它们如此愤怒，另四周的人群都下意识的远远避开，生怕被触怒到。
<br/><br/>    “那个人类很残忍，火雀它们的尸体还被收走，说是要留着当做食材！”
<br/><br/>    一头古血后裔再次开口，却是让群人心头猛跳，眼皮子都不得安宁。
<br/><br/>    靠，还真是一个猛人？
<br/><br/>    兽神山脉的生灵，都敢拿去当食材。
<br/><br/>    就算是大族强者，也不敢这么做吧？！
<br/><br/>    这无疑是赤裸裸的挑衅！
<br/><br/>    “呵呵，看来我兽神山脉久久不曾显化世间，已经被世人遗忘，到了无人惧怕，敢拿我们来做食材的地步了！”一头背生双翅，形态极度接近人类的生灵开口。
<br/><br/>    他语气很平淡，但所有人都能听出来自内心深处的那股怒意。
<br/><br/>    这是一种类人生灵，被称之为羽人，天生拥有极其强大的力量，如今这一尊更是成年期，实力无匹强大，堪比仙宗长老去，其所散发的威势令人灵魂战栗。
<br/><br/>    “有人要遭殃了。”一些人私底下交流，知道此事恐怕难以善了，会出大事。
<br/><br/>    “可能会有一个不小的势力被拔起，消失在历史长河中。”更有人做出大胆预判。
<br/><br/>    实际上，他们认为能够击杀兽神山脉生灵的人，跟脚来历必然不俗，身后多半有着一个不弱的势力。
<br/><br/>    可再强，又如何能比得过兽神山脉？
<br/><br/>    这可是一方天地霸主，强横的生灵不知凡几，随意走出一尊古祖级凶兽，甚至都不需要，就足以灭掉一方大族。
<br/><br/>    死了这么多古血后裔，它们不会轻易善罢甘休。
<br/><br/>    这个时候，此地许多势力已经在祈祷，千万不要是自己门下的人，不然将惨遭大祸。
<br/><br/>    与此同时，那尊强横的灵人开始询问起猎杀勒索之人的讯息。
<br/><br/>    “你们可知那人是谁？”
<br/><br/>    此言一出，周遭所有势力的人耳朵都竖了起来。
<br/><br/>    “其人名为白洛，在正式进入大考之前，曾与蛇缚发生过冲突，险些被当场镇压。”
<br/><br/>    白洛的名字一出来，许多大族、大宗瞬间松了一口气。
<br/><br/>    嗯，这个人他们不认识，听都没听过，和他们没有关系。
<br/><br/>    可在人群后方，白家随行而来的几位长老心里一个“咯噔！”
<br/><br/>    “果然是这个臭小子！”
<br/><br/>    几位白家长老面面相觑，大眼瞪小眼，面色发憷。
<br/><br/>    果然是越怕什么来什么，他们无语凝噎，本来觉得那小子虽然实力不俗，但应该做不到这件事情，兽神山脉的生灵可不是吃素的。
<br/><br/>    可世间之事，十有八九是不如意的。
<br/><br/>    竟然，真的是那个臭小子做的！
<br/><br/>    “各位记住，我们是来自百家的人，而不是白家，更从来没有一个叫做白洛的人。”一名长老率先说道。
<br/><br/>    其他几位长老顿时看了过来，眼神中满是震惊，这真的是一位长老能够说出来的话？
<br/><br/>    “额……”
<br/><br/>    “这样会不会有些不太好？”
<br/><br/>    “对啊对啊，这样会让族中子弟寒心的。”
<br/><br/>    那位长老白了几人一眼：“你就说你们记没记住吧！”
<br/><br/>    “记住了！”
<br/><br/>    “白洛这人是谁？好耳熟，但我绝对不认识！”
<br/><br/>    于是，白家的几位长老达成共识，很自然而然的将白洛给卖了。
<br/><br/>    就算没卖，也和他们没半毛钱关系。
<br/><br/>    另一边。
<br/><br/>    白洛缓慢的抬起腿部，只觉得腿上分别绑有万斤重担，肩上担着大山，前进的非常困难。
<br/><br/>    云梯，确实是一件非同寻常的重宝。
<br/><br/>    一路走来，白洛收获良多，对道的轮廓越发清晰起来，一身实力比起来时强了很多。
<br/><br/>    可这仍然不够。
<br/><br/>    这个时候，白洛所出的区域已经真正凌驾于群山之上，扎在云雾中，四周的一切仿佛都在缓慢移动。
<br/><br/>    “什么是道？”他低语。
<br/><br/>    尽管吸收了很多阶梯上的道韵，但他始终没能悟透这个问题，甚至可以说是毫无头绪。
<br/><br/>    如果他能想通这个问题，或许会在某一层面有极大的进步，称之为迁跃都不为过。
<br/><br/>    化灵境之后便是筑道境。
<br/><br/>    筑道顾名思义，便是要明确前身道路，一步一步的筑下，直至大道初成，抵达彼岸。
<br/><br/>    若是他能够在此提前明悟什么是道，或许能够提前找到那条路，对未来的修行将有极大益处。
<br/><br/>    可这并不容易。
<br/><br/>    没有修行到一定程度，连道的概念都理解不了，更别说阐述自身之道。
<br/><br/>    此刻，他也只有化灵中期的修为罢了。
<br/><br/>    他漫步在无人之处，身边只有缥缈的白云作伴，体表的荧光越来越炽盛，连锁成一片，将他承托得宛如一尊仙人。
<br/><br/>    可到了这个地步，简单的增加道韵已经没有任何用处。
<br/><br/>    他需要往更深的地方探寻。
<br/><br/>    良久之后，他心神一晃，放缓了脚步，想起一些被忽视的东西。
<br/><br/>    他太急切了。
<br/><br/>    有些东西，越急切就离得越远，这时候心境的重要便体现出来。
<br/><br/>    心境不达，对于修为上的东西很多无法参悟，或者说难以参悟。
<br/><br/>    “欲速则不达，我走进了歧路，好在迷途知返。”白洛长出一口气。
<br/><br/>    他开始细思，知道单纯依仗自身之力，恐怕难以解析目前这一切。
<br/><br/>    或许，有外力的介入能够完成这一切。
<br/><br/>    但这个地方，外力何在？
<br/><br/>    白洛想了良久，最后蓦然抬眸，看向因被白云笼罩，显得有些朦胧的云梯之巅！
<br/><br/>    那里。
<br/><br/>    便有着外力的存在！
<br/><br/>    有一人走在前沿，此刻或许已经登顶，并且实力极致强大，站在年轻一代的顶端，堪称年轻至尊，绝对能给他带来无以伦比的压力！
<br/><br/>    他再次迈开步伐，目光坚定了许多，不再疑惑，已经知道自己想做什么，并坚定不移的朝着这个方向前进。
<br/><br/>    这个时候，登顶已经与他找到道之前路的目的重叠。
<br/><br/>    至此，他更有理由，也更有义务去登临云梯之巅。
<br/><br/>    云雾缥缈间，掩盖了他的身影。
<br/><br/>    不知多久过去。
<br/><br/>    他终于停了下来，缓缓抬眸。
<br/><br/>    那里，一道年轻而又充满霸道之意的持戟黑色身影站在那。
<br/><br/>    而那道身影的双眼格外明亮，也正俯视着下方的白洛。<br/><br/>