
刺史府此时固若金汤，里三层外三层，守护森严。<br/><br/>
守护内宅的都是元瞻信得过的亲随，但就算是他们也不可踏入内宅半步。<br/><br/>
那里现在只有元瞻，庆云，崔彧，祖暅之，孔伯孙和一名不知从哪里找来的道士。<br/><br/>
这名道士得了元瞻的指示，没日没夜地诵经作法，在内院画满了符箓。<br/><br/>
三日缉凶的传闻，已经闹得是沸沸扬扬，此刻城中没有不谈论的，更没有不知道的。<br/><br/>
所谓三人成虎，一旦舆论统一了声音，再由不得你怀疑。<br/><br/>
在城中的某处暗巷里，几名黑衣人正在秘议。<br/><br/>
“死而复生？可能吗？这分明是陷阱！”<br/><br/>
“人人都这么说，怎么可能是陷阱。如果这是假消息，三天以后他们请不出孔伯孙，又要如何下台？岂不是要沦为天下笑柄？”<br/><br/>
“也许他们就是笃定我们忍不住这三天呢？”<br/><br/>
“也许？还要什么也许？三天后我们就无所遁形了！”<br/><br/>
“行了！都别吵了！这个消息究竟是真是假，关键就在那孔伯孙是死是活。以各位的能力，联起手来，虽然没有十足把握闯进内院干掉那道士或者孔伯孙。但若只是求证老孔的生死，应该还是有把握的。确认了这个结果，我们才知道下一步应该如何行动。”<br/><br/>
“我同意！”<br/><br/>
“同意！”<br/><br/>
刺史府内宅响起一阵急促的叩门声。<br/><br/>
元瞻站在门口，并没有开门，<br/><br/>
“是谁？”<br/><br/>
“下官长史薛涣。”<br/><br/>
“不是说小事都交由县丞处理吗？难道是出了什么大事？”<br/><br/>
“回刺史大人。倒也说不上是大事。只是孔将军好义任侠，颇有人望。得知他遇刺重伤，城中百姓甚为关切，想要放万盏孔明灯为孔将军祈愿。您看这~”<br/><br/>
“嗯，甚好！孔将军伤势若想痊愈，的确也需借一些愿力。这事儿就由你与县丞一起操作办吧。届时我会带孔将军一同在院中观天灯。对了，嘱咐县丞，注意防火。”<br/><br/>
“是！是！下官这就去办。”<br/><br/>
孔伯孙遇刺第二夜，万民祈愿放天灯。<br/><br/>
这倒也不是什么特别的阴谋，孔将军嫉恶如仇，捉贼剿匪，保一方平安，当得百姓如此爱戴，只要有人稍作动议，自然群起响应。<br/><br/>
家家户户都在赶扎孔明灯，霎一时间光州纸贵，香烛货罄。<br/><br/>
入夜，无云，但星稀月偃，光芒都被一盏盏金灯夺去。<br/><br/>
掖县的居民大多走上了街头，一边聊天，一边祈福，一边欣赏着金灯映穹庐的美景。<br/><br/>
“走水啦！”<br/><br/>
人群里忽然发了一声喊，远处烟尘冲天。<br/><br/>
乌泱泱的人群瞬间开始异动，呼号声，被踩踏后的求救声此起彼伏。<br/><br/>
这时人们的注意力都集中在人群和火势，哪里还有心观景？<br/><br/>
城中哗声处处，赤焰冲天，连刺史府也不得不有了动作。<br/><br/>
元瞻换唤来亲卫头领，调去输液了了最精锐的亲卫队前去维持秩序，扑灭明火。<br/><br/>
可是恐慌的人群又哪里那么容易疏导，一片哀声中，天上飘得那些灯笼，便再也没有人注意。<br/><br/>
而就在此时，几只特别的灯笼冉冉升起，向着刺史府飘了过来。<br/><br/>
这几只灯笼是用金箔扎成，金固然重，但是汉代巧匠已经能够打制发丝细的金箔，只要孔明灯的体积够大，便也能够负担。<br/><br/>
这些灯笼相互映照四面如铜镜一般，光可鉴人，地面的景物皆一览无余。<br/><br/>
刺史府外，几名守军躲在角落里眼睛一眨不眨地盯着那几只灯笼，从他们的角度望去，正好能看见内院的情况。<br/><br/>
几只灯笼升起的角度都经过完美的计算，几乎可以做到无死角全机位的直播。<br/><br/>
“你们看，那是谁？”<br/><br/>
有人伸手指向空中。<br/><br/>
“孔伯孙！是孔伯孙？”<br/><br/>
“会不会是别人假扮的？”<br/><br/>
“不可能。你看，刺史大人，檀君，崔文若，祖家小儿，神秘道人，他们都在。这段时间再也没有其他人进过院子了。”<br/><br/>
“对，还有，你看，那根铁尺。你看他的动作，就是他！孔伯孙未死！”<br/><br/>
镜中的孔伯孙容颜憔悴，神态也有些萎靡，身上打着许多绑绳，拄着那根铁尺，站在院中赏灯，时不时还一瘸一拐地踱上两步。<br/><br/>
他似乎发现了周围几只灯有些问题，根据镜子的原理，观测者和被观测者能够互见。<br/><br/>
孔伯孙不但发现了那几只镜面孔明灯，而且还察觉到镜中暗处似乎有人在窥视。<br/><br/>
他举起手似乎在对身边人说着什么……<br/><br/>
暗处的那几名守军顿时慌了起来，<br/><br/>
“他发现了！他发现我们了！走！快走！”<br/><br/>
几团黑影迅速散去，混入了救火的队伍中。<br/><br/>
内院里，元瞻捋须微笑，不住嘉许，<br/><br/>
“祖先生真异人也，竟然将他们的手法完全猜中。佩服，佩服。”<br/><br/>
暅之摇头微笑，<br/><br/>
“哎~这个主意本来是五弟想出的，我只是做了一些补充而已，不敢居功。”<br/><br/>
“行了，二哥。要不是你的这套什么……机关，如何能将孔将军扮活过来？”<br/><br/>
“哦，这叫偃师骨。昔偃师做人偶，献与周穆王，面容行止与活人无异。穆王以为偃师欺君，师迫不得已，现场拆卸人偶自证清白。这项神技早已失传，现在的所谓偃师骨，只不过是一些后人仿制的机关外骨骼，可以帮助伤残自由行动罢了。挑战这样的全身偃师骨驭尸，对我来说也是首次。对孔将军尸骸多有亵渎，罪过，罪过。”<br/><br/>
元瞻摆了摆手，“孔将军为人大度。只要能缉得真凶为他报仇，我相信孔将军在天有灵，也是欢喜的。这一次，的确要多谢几位鼎力相助。亲眼见证实孔将军未死，想来凶手已经被逼上了绝路吧。”<br/><br/>
一只彩色的孔明灯在刺史府内院升起，在漫天金色光华中格外惹眼。<br/><br/>
许多因大火而惶恐的百姓目光也被流光溢彩所吸引，脚步渐慢了下来。<br/><br/>
“刺史大人发信号了，扑灭火源！”<br/><br/>
亲卫队长做了一个手势，训练有素的军人们拉动机关，整垛干草轰地落入陷阱。<br/><br/>
几名被掩口紧缚的汉子也一并被踢了进去。<br/><br/>
泥土，水，迅速被倾倒在坑中，冲天的火焰瞬间湮灭。<br/><br/>
“留了有活口吧？”<br/><br/>
亲卫队长问道。<br/><br/>
“放心，老大。留了三个领头的。”<br/><br/>
城中早就部有暗哨，最初放火的那一批人已被肃清，火势均已扑灭。<br/><br/>
而燃起冲天火焰，配合天宗演戏的，都是元瞻的亲卫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="68105238"&nbsp;&nbsp;chaptername="第一五零章&nbsp;&nbsp;孔武将军悲殒命&nbsp;&nbsp;鬼谋毒士苦现行（中）">加入书签</a>
</div>
