    
                <br/><br/>    
                第261章
                
            
            <br/><br/>    
                周阳不解的看着她，“就因为我给你买的包和项链是假的，你不高兴了？你嫌弃我穷？”
                
            
            <br/><br/>    
                凌一诺不知道这个男人怎么说的这样理直气壮，她眼睛里露出厌恶，“我不嫌你穷，我是嫌你脏！你和宋然都睡了，还拿了她的钱，你怎么好意思再说爱的人是我？”
                
            
            <br/><br/>    
                周阳脸色大变，由惊愕到慌张，“一诺，你说什么呢？我和宋然没有任何关系，她是喜欢我，但是我已经拒绝了！”
                
            
            <br/><br/>    
                凌一诺没说话，只是拿出手机，把录音放给他听。
                
            
            <br/><br/>    
                听到宋然的声音开始，周阳的脸色就白了下去，整个人都是愣怔的状态，随后脸色变的涨红和恼怒。
                
            
            <br/><br/>    
                “这是哪来的？”周阳问。
                
            
            <br/><br/>    
                凌一诺道，“你不用管哪来的，我只问你宋然说的是不是真的？”
                
            
            <br/><br/>    
                周阳不敢看凌一诺，低着头，脸色紧绷。
                
            
            <br/><br/>    
                凌一诺心头大痛，眼泪再次涌上来，她不想再看到他，起身便要走。
                
            
            <br/><br/>    
                “一诺！”周阳一把抓住凌一诺的手，满脸愧疚和惶恐，“一诺，你别走，别和我分手，我真的爱你！我和宋然在一起不是我自愿的，是她灌醉了我，把我带到了酒店、”
                
            
            <br/><br/>    
                他满脸的懊恼和悔恨，“她给我钱我也不想要，可是威胁我，说如果我不要她就把照片发给你，我不想失去你才一次次妥协。你原谅我，再给我一次机会，我真的爱你，我不能没有你！”
                
            
            <br/><br/>    
                凌一诺甩开他的手，不可置信的看着他，“已经到现在了，你怎么还能说是被逼的？怎么还能说是为了我？”
                
            
            <br/><br/>    
                “一诺！”周阳眼中含泪，看上去悔恨不已，“我错了，真的知道错了，你原谅我一次！”
                
            
            <br/><br/>    
                凌一诺看着眼前的男人，觉得他把自己分割成了两个人，一个爱她、不舍得放下她，一个又贪慕宋然的金钱，也同样放不下。
                
            
            <br/><br/>    
                他身体里的两个灵魂将他撕扯，渐渐的面目全非。
                
            
            <br/><br/>    
                “表哥！”
                
            
            <br/><br/>    
                宋然突然从门口走进来，脸上带着硕大的口罩，身上是一条dr的吊带裙，踩着高跟鞋慢慢走过来，眼睛只看着周阳，柔声笑道，“你们经理说你出来见客户，我一猜你就出来约会了。”
                
            
            <br/><br/>    
                “你怎么来了？”周阳越发的慌。
                
            
            <br/><br/>    
                “来看看你啊！”宋然媚笑，转头看向凌一诺，“一诺，你也太不懂事了，上着班非要表哥出来，他马上就要升副经理了，你这不是耽误他的前程吗？”
                
            
            <br/><br/>    
                凌一诺满眼厌恶，“不用再在我面前惺惺作态，以后他是你的了，赶紧带着他滚吧！”
                
            
            <br/><br/>    
                “你怎么说话呢？”宋然沉了脸，眼底却满满的得意。
                
            
            <br/><br/>    
                “你不是想要吗？”凌一诺冷笑，“以后不用偷偷摸摸的把人灌醉，你可以光明正大的和他约会了！”
                
            
            <br/><br/>    
                宋然也不再遮掩，“你别怪表哥，他是男人，有男人的需求，谁让你装正经，逼的男人去偷吃！”
                
            
            <br/><br/>    
                “你闭嘴！”周阳低斥了一声，额头上的汗淌下来，看也不敢看一诺。
                
            
            <br/><br/>    
                宋然挺胸笑道，“我说错了吗？你自己在床上和我说凌一诺像个木头一样，接吻都不会，还说抱我比抱她舒服、”
                
            
            <br/><br/>    
                “够了！”周阳恼怒打断宋然。
                
            
            <br/><br/>    
                凌一诺羞怒痛心的看着周阳，满脸不可思议，“你们真让我恶心！”
                
            
            <br/><br/>    
                宋然冷了脸，“你说谁恶心？”
                
            
            <br/><br/>    
                “说你，没有廉耻！”凌一诺恨声骂道。
                
            
            <br/><br/>    
                “你敢骂我？”宋然瞪大了眼，抓起桌子上的包，扬手对着凌一诺打去。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->