    
        <br/><br/>    “额！”
<br/><br/>    慕青鸾微微一愣，见到萧寒神情并不像是在装，这才解释道：“你身上是不是有着我妹妹的令牌？”
<br/><br/>    “是的。”萧寒点点头。
<br/><br/>    “你可能不知道，在我的家族，自己的身份令牌不得遗失和给予旁人，不然会遭受到严厉的惩罚。当然了，凡事独有例外，若是家族中的男性或者女性，碰到了自己的意中人，也可以将令牌转赠给意中人。我妹妹将令牌送给了你，自然是看上你了。”慕青鸾解释道。
<br/><br/>    “什么？”萧寒哑然了，她对慕雨熙可是没有任何的感觉，只不过是顺路救了她一下而已。而且，当时救的也不只是她一个人。
<br/><br/>    难道，看到英姿飒爽的他，慕雨熙就一见钟情，非君不嫁了？
<br/><br/>    想到这，萧寒心中窃喜。
<br/><br/>    当然了，萧寒可不会知道，穆雨熙许下的那个承诺，在那种情况下，谁若是救了她，她就以身相许。
<br/><br/>    萧寒空手一翻，拿出身份令牌，递给慕青鸾，淡淡道：“那你还是收回去吧！”
<br/><br/>    “什么？”慕青鸾错愕地凝视着萧寒。
<br/><br/>    “这块令牌竟然如此重要，只能托你转交给你妹妹了。”萧寒也不理会慕青鸾那呆滞的眼神，抓着对方的手，将令牌塞在了对方的手里。
<br/><br/>    “呃！”
<br/><br/>    慕青鸾错愕了，脑中一片空白，看了眼手中的令牌好一会儿，方才眉头微皱，她的妹妹竟然被嫌弃了？
<br/><br/>    想到这，慕青鸾凝重道：“你到底知不知道，这块令牌在我的家族能够有着什么作用？”
<br/><br/>    “谢谢你妹妹的好意。不过，我已经心有所属。至于令牌有什么作用，我想我根本用不上。”萧寒淡淡道。
<br/><br/>    “用不上？”慕青鸾黛眉皱着更加的厉害。接连被拒绝，语气也变着有些冰冷了：“你到底知不知道，我的家族是何等的存在？”
<br/><br/>    萧寒眉头一皱，这块令牌放在系统包裹中，依旧能够被慕青鸾所察觉，无论如何是不能要的。顿了顿，道：“也许你的家族在别人眼中高不可攀，但是在我的眼中，只是不外如是。”
<br/><br/>    “你……”慕青鸾冷视着萧寒。
<br/><br/>    “慕青鸾，你和她有关系吗？”
<br/><br/>    正在这时，其他人也是走了过来，出声者，正是那个身穿蔚蓝色长袍的万剑阁首席大弟子——唐鹰。
<br/><br/>    慕青鸾顿了顿，刚想说有。只是想到萧寒刚才的态度，正好给萧寒一点苦头吃。她已经能够从这些人的目光中看到了对方眼中不善的神色。摇摇头道：“没有！”
<br/><br/>    “哦，那就好！”
<br/><br/>    唐鹰走到萧寒的面前，凝视着萧寒，傲然地冰冷道：“给你两个选择，被我们打残，或者自己下山！”
<br/><br/>    “你什么意思？”纳兰嫣然黛眉微蹙地问道。
<br/><br/>    “什么意思还不够明显吗，你们的存在，已经威胁到了有些人的利益。他们已经给了我们一些好处，合力踢你们出局！”一袭七彩长袍的凤小姐，眼神也是不屑地看着纳兰嫣然。
<br/><br/>    “踢我们出局。”
<br/><br/>    萧寒淡淡道：“呵呵，有意思。既然如此，那我也给你们一个机会，自己滚下山，亦或者死于我的手中！”
<br/><br/>    “我去，什么，他竟然说要给凤小姐和唐鹰一个选择？”
<br/><br/>    “我没有听错吧，他竟然不将斗皇巅峰境界的凤小姐和唐鹰放在眼里？”
<br/><br/>    “他这不是没有将凤小姐和唐鹰放在眼里，他这是在挑衅风雷阁和黄泉阁的权威啊！”
<br/><br/>    周围人，一个个也不傻，推波助澜着，唯恐凤小姐和唐鹰不严惩萧寒。
<br/><br/>    “呃！”
<br/><br/>    凤小姐和唐鹰对视一眼，被周围的同龄人扣了这顶大帽子，他们还真不能就此撒手不管了。
<br/><br/>    作为男人，唐鹰率先动了。喝道：“大言不惭，竟然敢说能够杀得了我，现在，就让我看看，你有没有这个本事。”
<br/><br/>    唐鹰袖手而立，手指轻轻一点，手中的宝剑咻的一声激射而出，化为一道流光，朝着萧寒攻袭而去。速度之快，瞬息而至。
<br/><br/>    停
<br/><br/>    萧寒手指轻轻一动，唐鹰惊讶地发现，他的宝剑竟然当真悬浮在半空中，离着萧寒只有一米的距离。
<br/><br/>    “怎么回事？”
<br/><br/>    唐鹰眉头一皱，如此诡异的情况，他可是从未遇到过。只是，让他更加震惊的一幕出现了。唐鹰发现，他竟然失去了对宝剑的控制权。
<br/><br/>    “去！”
<br/><br/>    萧寒手指随意地一挥，宝剑穿破空气，响起一道尖锐的破空声。
<br/><br/>    咻
<br/><br/>    宝剑速度不慢，等到唐鹰反应过来之时，胸口传来一阵撕心裂肺的疼痛。茫然地低头看着他的胸部。只见，唐鹰的心脏部位，血液喷射而出，已经被他自己的宝剑贯穿了身躯。
<br/><br/>    咚
<br/><br/>    唐鹰带着不甘和疑惑，身子倒下地面。
<br/><br/>    “唐鹰死了？”
<br/><br/>    “那可是斗皇巅峰的强者啊？”
<br/><br/>    “竟然弹手之间，就被他给杀死了！”
<br/><br/>    哪怕事实摆在了他们的眼前，场中的所有人依旧是无法置信。眼前这个名不见经不传的年轻人，竟然杀了能过越级和斗宗战斗的唐鹰。
<br/><br/>    “我数十下，十下之后，谁不下山，格杀勿论！”
<br/><br/>    萧寒魔鬼的声音，再度传入每一个人的耳中。
<br/><br/>    “十！”
<br/><br/>    “你杀了唐鹰，万剑阁不会放过你的，唐鹰可是万剑阁阁主，剑尊者的徒弟！”一人不甘心地恐吓着萧寒。
<br/><br/>    “九！”萧寒不为所动，继续数道。
<br/><br/>    “我是凤小姐，风雷阁的弟子，雷尊者的徒弟。”
<br/><br/>    “八！”
<br/><br/>    “除此之外，我还是魔兽家族天妖凰族的大小姐！”凤小姐抬头望了一眼天山山顶，辛辛苦苦来到此地，想要让她半途而返，这叫她如何的甘心。
<br/><br/>    为了能够进入天山血潭，拥有那一抹进阶斗宗的机会，凤小姐将自己的真实身份给说了出来。
<br/><br/>    “七！”萧寒不屑地瞄了一眼凤小姐，依旧继续数着。
<br/><br/>    “你！”凤小姐憋红了脸，气呼呼地瞪着萧寒。萧寒轻易间就杀了唐鹰，虽然其中有着轻敌的水分存在，只是，她的实力比唐鹰强不了多少，她可没有自信能够和萧寒一敌。
<br/><br/>    “六！”
<br/><br/>    “算你狠！”凤小姐怒瞪了萧寒一眼，就算再不心甘，还是转身朝着山下行去。
<br/><br/>    至于其它门派和家族的弟子，见到连青年一辈中翘楚存在的凤小姐都吃瘪了，当下也只能选择下山。
<br/><br/>    “还有你！”萧寒看向慕青鸾。
<br/><br/>    “我也要？”慕青鸾眼神嗔怪道。
<br/><br/>    “是的，你刚才可是说，我们之间可没有关系。”萧寒得意地微翘着嘴角。
<br/><br/>    “呃！”
<br/><br/>    慕青鸾这下可后悔死了。暗骂自己怎么这么任性呢！原本有着她妹妹慕雨熙的关系，也许还可以留下的吧。
<br/><br/>    这下，算是彻底地没有希望了。
<br/><br/>    慕青鸾贝齿轻咬，也只能跟随着众人走下天山台。
<br/><br/>    “叮咚！”
<br/><br/>    随着这些人的离开，系统的声音终于响起：
<br/><br/>    “恭喜你，颠覆斗破的故事线，杀了万剑阁的首席大弟子唐鹰，逼迫慕青鸾、凤小姐等人离开天山台，失去了进入天山血潭的机会，让他们最近无缘进阶斗宗。奖励经验值：6000000点，奖励点券：1200000点。”        <br/><br/>