    
        <br/><br/>    “你有什么可笑的？”
<br/><br/>    宋元看到唐眠居然一脸的不屑，当即心头怒火有些控制不住地往上飙，瞪着唐眠，眼里带着浓浓的怒意。
<br/><br/>    “我从来没有想过，要把我的想法凌驾在你的头上！”
<br/><br/>    说着话时，宋元眼角余光，瞥到了从一侧走过来的傅凉渊，心头一紧。
<br/><br/>    傅总怎么会找到这里！
<br/><br/>    宋元压下心中的惊慌，心头很快升起了另外的想法，再看向唐眠时，一字一句地道：“难道你敢说，先前置傅总生死不管的人，难道不是你吗？”
<br/><br/>    反正傅总也不知道来了多久，估计都已经听到了。
<br/><br/>    那他也没有什么可担心的了！
<br/><br/>    他一定要让傅总看清楚唐眠的真面目，免得傅总再一次上了唐眠这个坏女人的当！
<br/><br/>    只要让傅总死心，那先前他对唐眠说的那些话，都不算不敬，只会是为了傅总讨回公道的正义之词！
<br/><br/>    “你难道爱傅总吗？”
<br/><br/>    “你根本就不爱！”
<br/><br/>    “之前的你，在我们所有人的面前，都表现的像个贤妻，没有告知傅总，关于你在傅家的情况，可你那不是担心着傅总为此浪费时间，而是在逢场作戏！”
<br/><br/>    “你就是想着让傅总调查出来后，让傅总心里会对你产生一定的愧疚！借此来继续留在傅总的身边，达到你自己的目的！”
<br/><br/>    “还有，之前傅总车祸出事时，我给你打电话，哀求着你，让你来医院见见傅总，可是你呢！权当没听到！”
<br/><br/>    “呵，你就是装出来的！”
<br/><br/>    唐眠听着宋元声声的质问，耳垂处微微一动，看着宋元的眼神，仍旧平静而淡漠：“这些事情，和你有关系？”
<br/><br/>    就在这时，脚步声传来。
<br/><br/>    傅凉渊三步做两步地走上前，从身后一把环住唐眠的肩膀，再看向宋元时，眼神冰冷：“你干涉得实在太多了。”
<br/><br/>    “你自己去人事部领辞呈，结清这个月的薪资！”
<br/><br/>    宋元看到傅凉渊走上来时，眼睛一亮！
<br/><br/>    但令他没有想到的是，傅凉渊竟然要辞退他！
<br/><br/>    他震惊又错愕：“傅总！”
<br/><br/>    “不要废话。”
<br/><br/>    傅凉渊冷冷地落下一句。
<br/><br/>    真的是要疯了！
<br/><br/>    唐眠这女人也不知道用了什么办法，竟然把傅总迷惑成这样！
<br/><br/>    要知道，以前傅总从来都不会把私人感情和公事放在一起的，可是现在，傅总竟然因为他说了唐眠几句，居然要炒他鱿鱼！
<br/><br/>    肯定是唐眠给傅总吹耳旁风了！
<br/><br/>    宋元心里浓浓的不服，看着傅凉渊搭在唐眠肩膀上的手，脸色变了又变：“傅总，你可不要被她给骗了！”
<br/><br/>    “你以为，她真的像在你面前表现的那样温柔小意吗？她不是！”
<br/><br/>    唐眠肩膀被握上时，已经知道是傅凉渊。
<br/><br/>    她也不能确定，傅凉渊究竟在身后听了多长时间，又或者听了多久，但听到他一开口，就要辞退宋元时，多少还是有些惊讶的。
<br/><br/>    唐眠侧头，微微看向傅凉渊。
<br/><br/>    傅凉渊低头看了她一眼，那一眼里，有着安抚。
<br/><br/>    再抬头，他直视着宋元，冷笑一声：“你真的觉得，我和King合适，是吗？”        <br/><br/>