    凌风不知道荷花是对自己有了巨大的依赖感，所以才舍不得他离开的。
<br/><br/>    因为这丫头从背后抱着自己，他只能拍拍荷花的手：“好了，都已经这么晚了，你父母会担心的，回去吧。”
<br/><br/>    “我不！”
<br/><br/>    荷花摇摇头，随后说道：“你去哪里，我就去哪里，反正他们知道我和你在一起，不会担心的！”
<br/><br/>    少女的娇憨让凌风一愣，他都没想到荷花竟然这么勇敢，于是愣了一下后，他有些无奈的叹了口气，心说这可咋办？
<br/><br/>    自己回小莲家，本来是要传送去九重天的，结果这丫头赖上自己了，也不能带她去啊！
<br/><br/>    于是犹豫了一下，凌风只好说道：“你要是跟我走，那咱们就只能去小莲家里了！”
<br/><br/>    “哦，好。”
<br/><br/>    荷花愣了一下，但还是马上点了点头。
<br/><br/>    于是两人在夜色中进了村子，很快来到了小莲的家。
<br/><br/>    但是刚到门口，荷花又犹豫了。
<br/><br/>    停下了脚步，她低着头问道：“那个，白天的那个姐姐是不是住在这里啊？”
<br/><br/>    凌风一怔，神识扫视了屋子里一下，结果看到没人，于是说道：“她没在这里。”
<br/><br/>    “哦......”
<br/><br/>    荷花搓了搓衣角，不说话了。
<br/><br/>    她现在也不知道自己是什么心情，既希望陈雨荷在这里，那样就不用担心两个人独处的尴尬了。
<br/><br/>    可又不希望她在，那样自己就不用觉得被她怀疑动机了。
<br/><br/>    少女的心情就是这么的矛盾。
<br/><br/>    凌风已经进了屋子，随后打开卧室的等，转身对低着头的荷花说道：“你今晚就睡在这里吧，我在外面，不用害怕！”
<br/><br/>    看看屋子里的环境，荷花忽然想起了小莲，于是问道：“对了，莲姐怎么没在家？”
<br/><br/>    “哦，她去了红旗镇。”
<br/><br/>    凌风无奈，只好编了个谎言。
<br/><br/>    听他这么说，荷花也没多问，点点头，一脸忐忑的坐在了床边。
<br/><br/>    凌风自然知道她在紧张什么，笑了笑说道：“好了，你洗漱下准备休息吧，我到外面去了。”
<br/><br/>    说完迈步出门，顺便把房门给关上了。
<br/><br/>    拉过椅子坐下来，凌风并不准备马上休息，而是想起了自己返回废墟后的一幕。
<br/><br/>    那个叫陈进的根本没有放过的必要，凌风到近前就直接废了他，而王喜看到这一幕，顿时吓的魂飞天外，虽然受了重伤，却跪在地上不停的求饶，一副可怜相。
<br/><br/>    看他年纪大了，凌风也没对他动手，训斥了两句就离开了。
<br/><br/>    现在让凌风感觉纠结的问题是，自己拿来的那柄剑，原来还有其他人在惦记着，只是这个消息是谁散布出去的，把人引到胡家村的目的又是什么？
<br/><br/>    冥思苦想，凌风也没有想出答案。
<br/><br/>    不知过了多久，房中里屋传来一阵窸窸窣窣的脚步声，随后荷花在里面轻声道：“凌大哥，你，你睡了吗？”
<br/><br/>    “没有，怎么了？”凌风起身问道。
<br/><br/>    荷花没说话，只是把房门推开了一条缝隙。
<br/><br/>    凌风来到近前，看到她低着头站在那里，有些疑惑的问道：“这是怎么了？”
<br/><br/>    “那个，我一个人害怕......”荷花低头说道。
<br/><br/>    “呃......”
<br/><br/>    凌风也是无语了，心说咱俩也没熟到可以睡一张床上啊，这合适吗？
<br/><br/>    所以犹豫了一下，他忍不住问道：“那你想怎么样？”
<br/><br/>    “你，你陪我吧？”
<br/><br/>    荷花声若蚊蝇，低声说道。
<br/><br/>    凌风一脸无语，笑了笑问道：“你这丫头，腼腆起来脸红的很快，胆子大起来也是没边了，你不怕我吗？”
<br/><br/>    “不，不怕，我知道你是好人。”荷花自然知道他的意思，于是结结巴巴的说道。
<br/><br/>    “可我也是男人啊！”凌风苦笑道。
<br/><br/>    听到这话，荷花抬起头，眼神亮晶晶的：“如果你想，我也不会拒绝！”
<br/><br/>    凌风：“......”
<br/><br/>    无语之后，他揉了揉荷花的头发：“傻丫头，我逗你玩的！”
<br/><br/>    说完进了门，之后继续道：“这下你放心了吧？去睡吧！”
<br/><br/>    “那你呢？”荷花问道。
<br/><br/>    “我在床边坐着，等你睡着！”凌风说道。
<br/><br/>    这下荷花放心了，其实真要两个人躺在床上，她的心里也是非常忐忑的！
<br/><br/>    虽然刚才那么说了，但真的要发生什么，她还一点心理准备都没有，刚才可是鼓足了勇气才说出来的。
<br/><br/>    如果凌风要碰她，荷花也不知道自己会不会紧张的昏过去！
<br/><br/>    上床躺好之后，见凌风就在旁边坐着闭目养神，她的精神立刻就放松了不少，心里的恐惧也就消散了。
<br/><br/>    于是片刻之后，荷花就进入了梦乡！
<br/><br/>    凌风看到她睡着了，无奈的摇摇头，站起身来，悄悄的到了外面。
<br/><br/>    这姑娘虽然漂亮，但他却不想趁人之危，之前在山里受到不少的惊吓，她不敢一个人睡也是可以理解的。
<br/><br/>    只不过趁着这个机会就把人家给那啥了，明显有点太下作了！
<br/><br/>    到了外屋，凌风往椅子上一坐，腿搭在桌边，闭上了眼睛。
<br/><br/>    不知道过了多久，又有脚步声传来，凌风睁眼回头一看，结果见到陈雨荷正似笑非笑的看着自己。
<br/><br/>    外面的天色还没亮，凌风有些疑惑的问道：“你怎么这么早就回来了？”
<br/><br/>    陈雨荷一笑，轻声拉过椅子坐下来：“我是来捉奸的！”
<br/><br/>    “......”
<br/><br/>    凌风一脸无语：“亏你想的出来，这下没抓到，放心了吧？”
<br/><br/>    “放心有用吗？你才来了村里一天就把小莲给搞定了，谁知道你今晚会不会搞定荷花？”陈雨荷没好气的说道。
<br/><br/>    凌风瞪了她一眼，随后说道：“你可真能想，我之所以跟荷花在这里，是有原因的！”
<br/><br/>    说完他把自己进山遇到的事情说了一遍。
<br/><br/>    陈雨荷听完哦了一声，对王喜跟陈进这两人根本没在意，而是问道：“胡家村没有发现，那你接下来打算怎么办？”
<br/><br/>    “还能怎么办，反正都打算长期往来这里，那就慢慢等呗，上头又没给我规定任务时间”凌风耸了耸肩膀说道。
<br/><br/>    “那倒也是！”
<br/><br/>    陈雨荷点了点头，最后咂咂嘴巴：“这山区的面积如此浩大，真的要找到一些藏匿其中的人，难度可是不小啊！”
<br/><br/>    “谁说不是呢！”
<br/><br/>    凌风苦笑道。
<br/><br/>    结果刚说完，他的电话铃声忽然就响了！<br/><br/>