    第2229章
<br/><br/>    何冰将绯红的小鹅蛋脸埋在枕头里，小声嗔道，“你一开始怎么不说？”
<br/><br/>    萧城，“......”
<br/><br/>    “三年前......你也没说这话啊......”
<br/><br/>    萧城再次，“......”
<br/><br/>    何冰就觉得他是故意的，因为他的问题一犯再犯，已经从三年前犯到三年后了。
<br/><br/>    见他不说话了，何冰睁开眼看着他，“放心吧，我现在是安全期，怀不上的。”
<br/><br/>    “你连自己的安全期都算过了？”
<br/><br/>    “当然了，三年前......我就算过了，我们还没有结婚，我是不可能未婚先孕给你生儿子的！”何冰有点小傲娇道。
<br/><br/>    萧城现在年纪不小了，都36了，现在遇到自己喜欢的姑娘，他当然是想成婚生子的，不过看着何冰小小的脸蛋，她自己明明还是个孩子，还需要人疼需要人宠的小女孩。
<br/><br/>    萧城宠爱的亲了她一口，然后道，“今晚我不能留在这里陪你了。”
<br/><br/>    何冰点了点头，刚才萧老爷子来电话的时候她就知道今晚他留下来的计划要泡汤了，“知道啦，你去忙吧，待会儿我就回家了，毕竟......我跟唐钰的订婚日期快要到了......”
<br/><br/>    她的话还没有说完，萧城就捏了一下她的软腰，“怎么，刚下我的床就要去跟唐钰订婚了？”
<br/><br/>    何冰勾唇，“咦，好大一股酸味啊。”
<br/><br/>    萧城蹙眉，“哪来的酸味？”
<br/><br/>    何冰小脑袋钻进他的怀里，用鼻尖蹭他，到处闻了闻，像小狗一样，“就是你身上的啊，某人打破醋坛了，酸味真大，说话都阴阳怪气了！”
<br/><br/>    萧城这才知道她在笑话他，他将她扯进自己的怀里，霸道道，“不许跟唐钰订婚！”
<br/><br/>    何冰伸手抱住他的腰身，“知道啦，刚才我的话还没有说完，萧老爷子要带什么人来了，这对于你来说肯定很重要，所以我还是提前走吧，你专心忙你的，我也要回去了，我们杨家和唐家是世交，我要回去告诉我妈我要把婚给退了，我不会跟任何人订婚的。”
<br/><br/>    萧城心里软软的，她的意思是---他有他的战场，而她也有她自己的战场，可是，她的战场不应该是她一个人去面对的，他应该跟她一起的。
<br/><br/>    萧城跟杨金豆打过两次交道，他太了解杨金豆了，杨金豆性格上的强势还有她对他这个职业的偏见和不喜几乎是深入骨髓的，想让她改变主意，难如登天。
<br/><br/>    这个时候他应该带何冰回去，应该是他去直面她的母亲的。
<br/><br/>    “冰冰，这两天我脱不开身，但是，我把这里的事情忙完第一时间就会去找你的，我会想办法让你妈接受我的。”萧城郑重道。
<br/><br/>    何冰点头，“好。”
<br/><br/>    ......
<br/><br/>    何冰回去了，她没有回学校，而是直接回了家。
<br/><br/>    女佣打开别墅大门，何冰已经感觉到了里面紧张压抑的气氛，女佣小声提醒道，“大小姐，唐少来了，你小心一点，我看夫人的心情很不好，刚才还摔碎了一个碗。”
<br/><br/>    原来是唐钰来了。
<br/><br/>    这个唐钰的速度还真快，他一定是提前将度假村的事情添油加醋的跟她妈说了一通，何冰拧眉，走了进去。<br/><br/>    