    
                <br/><br/>    
                第1270章
                
            
            <br/><br/>    
                周元冲胡元生问道：“你曾经是内务部的人，又是万天杭的下属。现如今在战神部当职，资料上显示，李少然的资料，是由你来审核的，对吗？”
                
            
            <br/><br/>    
                胡元生低着头，看起来比较紧张。
                
            
            <br/><br/>    
                李少然的能力是在这里摆着的，他有几斤几两，其实通过前几次考核，周元已经很清楚了。
                
            
            <br/><br/>    
                见周元这么问，胡元生只好回道：“是！”
                
            
            <br/><br/>    
                因为胡元生不敢撒谎，事实证明，那资料就是由他递交上去的。
                
            
            <br/><br/>    
                “既然李少然的资料是你递交的，那么这件事情，你胡元生保留着被追责的责任。其他的我就不说了，还是直接进入正题好了。”周元又道。
                
            
            <br/><br/>    
                说完，周元沉默了片刻。
                
            
            <br/><br/>    
                没有人知道周元沉默的这片刻在想什么。
                
            
            <br/><br/>    
                但是，此时台下的人，却情绪不一。
                
            
            <br/><br/>    
                这时，丁墨从外面走了进来，将一份资料递给了周元：“元龙战尊，这是江南战神部搜罗出来的所有信息和资料，基本上当年发生的事情，都记录在这里了。”
                
                    
                
            
            <br/><br/>    
                周元拿到了这些资料之后翻开看了几眼。
                
            
            <br/><br/>    
                而此刻的万天杭却是颤抖无比，曹香和李天坤更是神色紧绷，这一刻坐立不安！
                
            
            <br/><br/>    
                “万天杭！”
                
            
            <br/><br/>    
                周元再次开口：“我这里，握有一些信息，我现在最后再给你一次机会。我问你，江良腿被打断，到底是诬告还是事实。”
                
            
            <br/><br/>    
                “你先别急着回答我。”
                
            
            <br/><br/>    
                周元冲万天杭示意一下：“你自己心里想清楚，如实回答就行了。当然了，你所说的每一句话，我都会与我所得到的一手资料核对，倘若你敢撒谎，你知道，本王脾气不好。”
                
            
            <br/><br/>    
                这句本王脾气不好，让万天杭浑身一颤。
                
            
            <br/><br/>    
                丁墨站在周元身边，冲万天杭道：“万天杭，虽然你现在不为九州做事了，但你曾经所做的事情，是难以掩盖事实的，元龙战尊的话，不容置疑！”
                
            
            <br/><br/>    
                “我......我......”
                
            
            <br/><br/>    
                万天杭已经快哭了。
                
            
            <br/><br/>    
                他从来没有想过，自己已经退出官道过寻常日子了，却又发生了这种事。
                
            
            <br/><br/>    
                万天杭不敢抬头，回道：“李天坤和曹香给了我一笔钱，让我帮他一个忙，我......我没有抵抗的住，所以就......”
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                当万天杭的话音落下，曹香从椅子上摔了下来，脸上的汗就跟刚刚被雨淋了一下。
                
            
            <br/><br/>    
                媒体的镜头也都瞬间对向了万天杭。
                
            
            <br/><br/>    
                可以说，这个消息，令人震惊。
                
            
            <br/><br/>    
                周元闻言，说道：“那么，江良的腿，究竟是谁打断的？”
                
            
            <br/><br/>    
                万天杭回道：“是李天坤和曹香，花钱雇了几个人打断了江良的腿，事后给了我一笔钱让我替他们做主，所以，我才判决了江大原和闵秋萍败诉。”
                
            
            <br/><br/>    
                李天坤呆在了原地，曹香的裤腿已经湿透了。
                
            
            <br/><br/>    
                这一刻，李文秋闭上了眼睛，两行清泪落了下来。她没想到，她的爱情，最终以这种方式收尾。
                
            
            <br/><br/>    
                “你确定吗？”周元又反问了一声。
                
            
            <br/><br/>    
                万天杭点点头，回道：“我确定。李天坤和曹香的打人动机，就是他们女儿爱上了江良，而他们俩则瞧不起这个男人，所以心生仇恨。”
                
            
            <br/><br/>    
                周元略微平静了下来，万天杭的话，可以说足以证明这一切确实发生过了。
                
            
            <br/><br/>    
                “胡云生。”
                
            
            <br/><br/>    
                周元又看向了胡云生：“李少然在学校里的成绩个个都是满分，而这几场考试，连及格都没有，你来解释一下，他是发挥失常还是怎么回事？”
                
            
            <br/><br/>    
                “当然了，我给你时间考虑，不过你要考虑清楚，我可不是好惹的。”
                
            
            <br/><br/>