    
        <br/><br/>    左叶君和何淑芬听了，也纷纷符合。
<br/><br/>    “我和淑芬姐打算明天就把手里的股票给抛了，那么多钱，心疼死了。”左叶君边叹气边说道。
<br/><br/>    “早知道就听沈夜的，咱也不至于亏的那么厉害，叶君，咱两明儿就卖。”何淑芬赞同道。
<br/><br/>    “嗯嗯，淑芬姐，咱以后就听小夜的，他让我们买什么，我们就买什么，他让我们什么时候抛，我们就什么时候抛。”左叶君连连点头。
<br/><br/>    两人愉快的约定好了，以后都听沈夜的。
<br/><br/>    “沈老哥，咱两明儿也抛了吧，可不能再干这么没谱的事了，如果是咱自作主张的话，也不至于亏那么多钱。”简鸿维也赞同的接话道。
<br/><br/>    沈振兴连忙点头：“抛，抛，明儿就抛，以后都听沈夜的。”
<br/><br/>    沈振兴没听儿子的，亏了那么多钱，他肠子悔青了。
<br/><br/>    看到沈夜，一家人齐刷刷的把目光都投向了沈夜，简鸿维问：“小夜，你的股票如何了？”
<br/><br/>    沈夜如果也和她们一样，没抛的话，那岂不是会亏的更多？
<br/><br/>    沈夜回道：“我的股票，我一早就给抛了。”
<br/><br/>    什么？
<br/><br/>    一家人听了沈夜的话，悔恨的心，就更是悔恨的不行了。
<br/><br/>    看看人家沈夜，多有先见之明，一早就给抛了，一点儿都没亏。
<br/><br/>    他们没听沈夜的，结果都输了。
<br/><br/>    今儿是和宋均荣开庭后的第四天。
<br/><br/>    那天系统和沈夜说了，五天后，官方就会宣布关于江城南区开发的消息。
<br/><br/>    那就是明天了。
<br/><br/>    沈夜看着手机上的时间，本来就不错的心情，现在更好了。
<br/><br/>    简鸿维是个生意人，公司有团队，在江城有什么动静，他都能很快的掌握。
<br/><br/>    听说，最近官方动静很大，在频繁的开各种会议。
<br/><br/>    听说，官方打算开发江城南区。
<br/><br/>    很多人听到这个消息后，都开始各种买进南区的地。
<br/><br/>    “小夜，你对房产方面有没有什么兴趣？”简鸿维问。
<br/><br/>    之前沈夜在宋均荣的手里买了那块地，他就猜想到了，沈夜可能对房产方面有什么兴趣。
<br/><br/>    什么买地种菜的鬼话，他后来想了想，并不可信。
<br/><br/>    沈夜想了想，说道：“是有点兴趣，不过目前没什么目标。”
<br/><br/>    现在沈夜手里有了点钱了，他也想发展点事业。
<br/><br/>    但他对投资什么，并不太懂，一时间也不知道该从哪里入手。
<br/><br/>    “小夜，你就不该买宋均荣的那块地，其实，宋均荣在四年前就想出手了，但没人要，那块地越拖越不值钱。”
<br/><br/>    “可没想到，最后竟然到了你手里。”每每想起这事，简鸿维都有点可惜。
<br/><br/>    “爸，你别看那地方偏僻，很多大工程，都会选择在偏僻的地儿施工，那块地就放着吧，指不定什么时候，就会发展个什么大项目呢。”
<br/><br/>    “就五个亿而已，如果没用，那就先放着，但如果真的被开发了，那价值可就不一样了。”沈夜淡淡然的说道。
<br/><br/>    他尽量的让自己表现的随意一点，这样才能不被岳父怀疑。
<br/><br/>    不然，话说的太慢了，等明儿南区的开发消息出来，他就不好圆场了。
<br/><br/>    “你这孩子，你当时说买来种菜，我还真的就信了，后来想想，不可能是那么回事，你和我说说，你到底是怎么想的？”简鸿维好奇的问。
<br/><br/>    “爸，我真的就是觉得，可能买下来，会有点价值，就没了，种菜的确是假的。”沈夜如实说道。
<br/><br/>    见问了半天，都问不出什么来，简鸿维干脆就放弃了。
<br/><br/>    算了，女婿做怎么做就怎么做吧，他懒得干涉了。
<br/><br/>    此时此刻的俊荣公司里。
<br/><br/>    宋均荣悠闲的躺在椅子上打着游戏。
<br/><br/>    “宋总！”助理推进走了进来。
<br/><br/>    宋均荣就淡淡的瞥了助理一眼，目光就又看向了手机屏幕，漫不经心的和助理说道：“听说，这段时间官方的动静很大，是有大事要发生吗？”
<br/><br/>    宋均荣能有如今的位置，自然也一有两把刷子的。
<br/><br/>    官方有点风吹草动，他都能多少知道一些。
<br/><br/>    助理回道：“应该是有，我听说，是和江城的大发展有关，连官方大佬都惊动了，看来动静不会小。”
<br/><br/>    发展？
<br/><br/>    一旦有发展，那就得建房子什么的，建房子，那可是宋均荣的强项。
<br/><br/>    宋均荣立马来了兴趣，放下了手机：“具体说说看。”
<br/><br/>    “听说是要开发北区。”助理说。
<br/><br/>    开发北区？
<br/><br/>    之前，官方就已经有了这个趋势了，不过动静很小，看来，这是准备对北区进行大开发了？
<br/><br/>    还好他有先见之明，早早的就把南区的地给卖出去了，不然那块地砸在手里，那真是一文不值。
<br/><br/>    “也不光是北区，我听说，官方还打算开发南区。”助理又继续说道。
<br/><br/>    什么？
<br/><br/>    南区？
<br/><br/>    宋均荣一下子就不淡定了。
<br/><br/>    他才刚刚把那块地卖出去，官方就打算开发南区了？
<br/><br/>    宋均荣纠结了一会儿，很快就释然了。
<br/><br/>    “我怎么忘了，之前官方就说要开发一下南区，但听说不会有什么大动静。”
<br/><br/>    南区比较偏远，如果真的搞大开发的话，会很费劲，官方自然是不会做那种事的。
<br/><br/>    如果不是官方提出要在那边搞开发，让他的度假村项目不能如期进行，他也不至于会亏那么多钱。
<br/><br/>    难得找了个替罪羊，还在关键时刻，输了和简鸿维的官司。
<br/><br/>    官方既然频繁的开会，那自然是要有大动作的，是个明白人，都会选择开发北区，因为北区那边的各种条件都要好很多。
<br/><br/>    “老天爷，你可得让官方开发北区呀。”
<br/><br/>    如果真的大力开发北区的话，那他可就赚大发了。
<br/><br/>    他在北区有一块地，和南区那块卖给简鸿维的那个女婿的那块地差不多大小。
<br/><br/>    之前，有人想买他那块地，他都没舍得买。
<br/><br/>    现在，他可算等到了好时机了。
<br/><br/>    可刚刚助理也提到了，官方可能会开发南区，万一，官方真的去开发南区的话，那他就可亏大了。
<br/><br/>    想了想，宋均荣忽然想反悔了。
<br/><br/>    那块地，他忽然不想卖给沈夜了。
<br/><br/>    现在，他得想个办法把那块地买回来。
<br/><br/>    并非是真的买，他就是先和沈夜谈好价格，和沈夜把合同给签好，等确切的消息出来后，如果开发的是南区，他立马就给沈夜打钱，如果不是的话，他就一直拖着，直到沈夜自己反悔为止。        <br/><br/>