    
        <br/><br/>    小黑屋里关着的安夏，哪怕没有穆沉渊罩着，也不会有事。
<br/><br/>    关了三天的她盘膝而坐，不动如山，没有一点害怕。
<br/><br/>    不过是关个没吃没喝的禁闭而已，没什么大不了。
<br/><br/>    盘膝打坐，垂眉闭目保持最低体能消耗，静候有人送上门。
<br/><br/>    凌晨一点，夜静正是酣睡，安夏睁开双眼，嘴角微微勾起，有人来了。
<br/><br/>    才关她三天便忍不住了，瞧不起谁呢。
<br/><br/>    起身，站在靠门的角落里，活动手腕，眼神渐暗，冰冷的冽色自心底而起，最后聚焦眸内，那双漂亮、狭长的眼里寒光乍起，杀戳横扫。
<br/><br/>    共有五道脚步，停在了距离小黑屋三米左右的距离，有低低的声音传来，融进呜呜寒风里支离破碎，并不知说了什么。
<br/><br/>    有铁片“叮铃”一声，是钥匙的声音。
<br/><br/>    两分钟过后，四道脚声越来越近，其中一道最前。
<br/><br/>    “咔哒！”
<br/><br/>    钥匙打开了角铁锁，铁门缓缓拉开，安夏已绞断衣服拉链的链头，断口尖锐，划过指腹，锋利正好。
<br/><br/>    全身上下，也只有铁制的链头最适合当武器了。
<br/><br/>    拉开的门缝有雪光斜斜照处，很快，随着铁门重新关闭，小黑屋内再次重沉森冷的小漆黑。
<br/><br/>    无光、无风，空气里弥漫混了腐朽气味的霉味，初闻，令人做呕、害怕。
<br/><br/>    “哒……”
<br/><br/>    极亮细的开关声过后，一束光柱把幽暗小黑屋劈成两半，光柱直照小黑屋尽头的墙壁，再折射往两边扩展。
<br/><br/>    “人呢？”
<br/><br/>    手持强光手电筒的男子低低说了一声，转而，身子一动，视线往身后扫去。
<br/><br/>    这时，突然全身寒毛耸立，在他身后右侧角落，似有什么巨兽裹着腾腾杀气，亮着尖锐獠牙，盯紧他的脖子扑咬而来。
<br/><br/>    根本没有给他反应的时间，更没有时间提醒一道进来的三个同伴，黑影扑到眼前，下一秒，颈部传来剧疼，好像有什么尖锐，但不是特别锋利的东西划过他的脖子……
<br/><br/>    血，涌了出来，男子脚步踉跄后退。
<br/><br/>    手，随即捂住脖子，这回，他看清楚黑影是什么了。
<br/><br/>    不是什么巨兽，而是一个人。
<br/><br/>    一个五官秾艳，冰冷如寒色血花的女孩——安夏，她就是安夏！
<br/><br/>    男子脸色剧变，大喝：“妈的，她躲在后面！”
<br/><br/>    大意了！
<br/><br/>    没想到她这么会藏，竟然藏在靠门的角落里，还让她伤了自己！
<br/><br/>    幸好她手里的东西不是锋利之器，不然，这会儿自己已经倒地没气了！
<br/><br/>    安夏没有给已受伤的男子退后的机会，眉目冷戾的她扣死对方的手腕，用力一拧，低闷吃疼声里，男子手里持着的匕首落入手中。
<br/><br/>    最后，一并把强光电筒也抢到手里，熄灭，砸烂，重回黑暗。
<br/><br/>    有匕首在手，链头装入口袋，留着下回急用。
<br/><br/>    “围住她！”
<br/><br/>    低喝传来，略有些绷紧，所有人全部刺向安夏。
<br/><br/>    他们并不擅长黑暗行刺，否则也不会带个手电筒进来了。
<br/><br/>    这会儿没了光，四人
<br/><br/>    一对四，小意思。
<br/><br/>    身处黑暗的安夏握住匕首，眼底，有了残冷的笑。
<br/><br/>    黑暗里，她就是王！        <br/><br/>