
沐冬至这边收拾停当，准备回乡。<br/><br/>
李秋阳领着小武和花如一起去接夫人。<br/><br/>
接到夫人之后，再转回来接沐冬至和沈修远两人。<br/><br/>
女子们都坐在马车里，沈修远跟小武坐在辕臂上。<br/><br/>
他们刚到大街上，就遇见杨氏和孟老将军。<br/><br/>
他们一起来给他们送行。<br/><br/>
小武停了车子，杨氏上了车。<br/><br/>
沐冬至见她春光满面，穿戴像一个富家的夫人一样，知道孟老将军并没有亏待她。<br/><br/>
“你们先说话，我们先下去。”沐冬至说道。<br/><br/>
李秋阳和花如也识趣的下了车。<br/><br/>
夫人拉着杨氏的手，仔细端详着她，说：<br/><br/>
“我的眼光没有错，孟老将军是值得托付之人。”<br/><br/>
杨氏鼻子一酸。<br/><br/>
夫人看人向来很准，可是偏偏看错了一个人，错付终生。<br/><br/>
“你怎么哭的稀里哗啦的？”<br/><br/>
“我舍不得离开夫人。”<br/><br/>
“天下无不散之宴席，你我主仆多年情分深厚，分开有些难过是情理之中。<br/><br/>
可我们又不是见不了面了？<br/><br/>
以后我来天安府，或者你到乡下去，我们还是能见面的。<br/><br/>
你哭什么？”<br/><br/>
杨氏抹了抹眼泪，说：“说的对，我们还能见面的。”<br/><br/>
夫人拍了拍她的手。<br/><br/>
孟老将军耳力好，听到杨氏哭了，便说：<br/><br/>
“不用搞得这么伤心，好像再也见不到了一样。<br/><br/>
夫人若是想见故人，日后闲来无事，我陪你去乡下小住几日便是了。”<br/><br/>
他说这话像是刚进入恋爱期的愣头青一样。<br/><br/>
李秋阳见状，知道她这个鸳鸯谱没有点错，嘴角上扬的厉害。<br/><br/>
她走到孟老将军身边，说：<br/><br/>
“老将军，药可还好用？”<br/><br/>
孟老将军老脸一红，哼了一声，将脸扭到一旁了。<br/><br/>
李秋阳笑道：“这些药虽然效果不错，可终究还是伤身体的。<br/><br/>
老将军可莫要用力过猛了啊。<br/><br/>
年少不知精血贵，老来望妻空流泪。”<br/><br/>
孟老将军一阵气结，想打她。<br/><br/>
但是碍于情面，还是没下手。<br/><br/>
他觉得这个李秋阳早晚会将他气吐血。<br/><br/>
走了正好，清净。<br/><br/>
杨氏听到孟老将军的话掀开帘子，红着脸，说：“没有伤心，就是有些不舍。”<br/><br/>
她说完之后要下马车，孟老将军立刻上前搀扶她，说：<br/><br/>
“你慢些。”<br/><br/>
夫人看着两人的感情甚好，心里颇受安慰。<br/><br/>
杨氏盯着花如说：“夫人就拜托你了。<br/><br/>
你要好好照顾她。”<br/><br/>
花如不知道杨氏怎么把夫人托付给了她了。<br/><br/>
要托付不应该托付沐冬至或者李秋阳的吗？<br/><br/>
这些人中，只有她是最没有本事的一个。<br/><br/>
她甚至自己都照顾不好自己，还怎么照顾夫人？<br/><br/>
不过她还是重重的点了点头，说：“你放心吧，我会好好照顾夫人。”<br/><br/>
“时候不早了，你们也赶紧上路吧。”孟老将军说道。<br/><br/>
李秋阳听到这话，差点就崴到脚了。<br/><br/>
不会说话，就把嘴闭上不成吗？<br/><br/>
什么叫做赶紧上路吧？<br/><br/>
多难听。<br/><br/>
要是放在现代，他指不定哪天就得罪人了，挨一顿打。<br/><br/>
沐冬至也客气的说：“你们也要多多保重。”<br/><br/>
几人依依惜别，小武驱动马车，一行人离开了天安府。<br/><br/>
沐冬至是想着赶紧回家的，但是李秋阳却非要游山玩水。<br/><br/>
说什么不能辜负这大好的春光。<br/><br/>
一路上，她不是让小武去打猎，就是让他去钓鱼。<br/><br/>
小武的身手不错，打了野鸡野兔之类的。<br/><br/>
李秋阳又让小武去看竹竿，让花如去捡柴。<br/><br/>
沈修远也跟着小武去弄竹竿。<br/><br/>
弄回来之后，李秋阳让他们将竹竿给剖开，削成一根一根的竹签。<br/><br/>
削好之后，她将片好的肉给穿在了竹签上，烧了小火开烤。<br/><br/>
旁人不知道她哪里来的调料和盐巴，但是沐冬至却知道。<br/><br/>
她看着她用一个毛刷给肉上刷了蜂蜜，还刷了油。<br/><br/>
“这是什么？烤肉吗？”沐冬至问道。<br/><br/>
“这个叫做烧烤，不仅是肉可以烤，万物皆可烤。”<br/><br/>
沐冬至闻言，去找了一些野菜来串起来一起烤。<br/><br/>
大家一起动手，倒是趣味多多。<br/><br/>
夫人以前从来没有干过这些活，但是看到他们都兴致勃勃的，也坐不住了。<br/><br/>
她将轮椅朝前挪了挪，也加入了烧烤的行列。<br/><br/>
沐冬至吃着烧烤，感觉这是人间美味。<br/><br/>
花如也都吃馋嘴了。<br/><br/>
夫人从小就是大家闺秀，从来没有这样吃过东西。<br/><br/>
可是，见他们都无拘无束的，好不快活，突然发现前半辈子，她似乎都是白活了。<br/><br/>
她也鼓足了勇气，跟着他们一样撸串。<br/><br/>
沈修远吃着烧烤，心里五味杂陈。<br/><br/>
犹记得前世他衣锦还乡，沐冬至就开心的做了一顿烧烤。<br/><br/>
他说出还她自由身的之后，她很显然兴趣乏乏，没再多说话。<br/><br/>
那夜的烧烤，他吃着也没品出味来。<br/><br/>
“远哥哥，你怎么了？”沐冬至见沈修远面上带着失落，便问道。<br/><br/>
沈修远回过神来，看着眼前的沐冬至，甚至还感觉有些不太真实。<br/><br/>
但是，她明媚的笑脸却就在眼前晃。<br/><br/>
他伸手摸着她的脸，像是失而复得的宝贝一样。<br/><br/>
沐冬至也被他给整懵了。<br/><br/>
李秋阳目光不善的看着他们，拉着花如说：“看到了没？<br/><br/>
咱们就不应该跟他们同路。<br/><br/>
这就是大型的虐狗现场。”<br/><br/>
花如对她口里蹦出来的稀奇古怪的词语已经习以为常了。<br/><br/>
至于什么撒狗粮啊，虐狗啊，她都已经理解是什么意思了。<br/><br/>
“秋阳师傅，你要是想，也可以找一个。”花如笑着说道。<br/><br/>
“算了吧，爱情代价太高，我可付不起。<br/><br/>
我要开药厂，招女工，努力提高妇女的社会地位。”李秋阳豪气的说道。<br/><br/>
花如说：“那我陪你一起，走上人生巅峰。”<br/><br/>
夫人听说爱情代价太高，心里颇有感触。<br/><br/>
不过也没有像以前一样耿耿于怀，李秋阳说的对，人的活法是自己选择的。<br/><br/>
瞅瞅花如这丫头，这几天就被李大夫给带的，连走上人生巅峰的话都能说得出来了。<br/><br/>
<br/><br/>
不过，李大夫这人确实像个太阳一样，能把人的心给照亮。<br/><br/>
反观冬至这丫头，就是个有福的。<br/><br/>
只要是跟她相和的人，都有好结果。<br/><br/>
跟她做对的人，都没有好下场。<br/><br/>
跟她们在一起，她的心结也都解开很多了。<br/><br/>
小武看着大家都乐呵呵的，也跟着傻笑。<br/><br/>
他就喜欢他们这里的氛围。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66438416"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;这药不正经">加入书签</a>
</div>
