    
<br/><br/>    “上来吧，凤无绛在里面。”皇甫子宴态度冷漠的对肖风说道。
<br/><br/>    肖风能明显感觉到宴王身上的敌意，他果断无视，他没有过忘记太子交代的事情，一定要守护好凤大人。
<br/><br/>    肖风上了马车，当看见躺在马车里面的钟小术的脸色时，他微微松了一口气，还好没有想象中那么严重。
<br/><br/>    “可以让马车走慢点吗？我现在要给凤大人扎针。”说的肖风从袖子里拿出一卷布包。
<br/><br/>    皇甫子宴直接对外面说道：“停车。”
<br/><br/>    马车走得再慢也会有颠簸，不如直接停下来，什么东西都没有凤无绛的身体来的重要。
<br/><br/>    肖风将布包铺开，立刻数十根银针映入眼帘，从大到小长短排序好，只有略微几根是比较粗的，其他的都细如毛毡。
<br/><br/>    皇甫子宴眼神凝视着那些银针，时刻注意肖折风的举动，他不敢真的把凤无绛完完全全放心交给肖风。
<br/><br/>    肖风也很自觉的将银针一一给皇甫子宴看，确定这上面没有其他东西。
<br/><br/>    肖风捻起一根无比细长的，冒着寒光的银针在钟小术身上找穴位。
<br/><br/>    空间里面的公子看着那银针觉得背后全身都疼：“苦了术术了……”
<br/><br/>    公子安慰着自己心理，小术昏迷成这样，应该不会疼吧，听说越细越锋利的东西，快速扎下去是不会痛的。
<br/><br/>    可是肖风捏着银针旋转似的一点点扎下去，公子看得眼睛都直了：“有一种疼叫看着都疼……术术宝贝儿苦了你了。”
<br/><br/>    皇甫子宴看着凤无绛胸口扎的满满的银针，眼中也是闪过一丝心疼，他病态的任人宰割的模样让他心里很不舒服。
<br/><br/>    明明天气不热，但是肖风却大汗淋漓，没办法，被一道时刻威胁自己的眼神注视着，那种压力感简直要溢出来。
<br/><br/>    终于全部的针都扎完了。
<br/><br/>    “半盏茶后才可以拔。”肖风小声道。
<br/><br/>    “嗯。”皇甫子宴眼睛一直没有离开过钟小术。
<br/><br/>    钟小术其实隐约可以感知到外界，当他有第一个感觉的时候，就是胸口密密麻麻的疼痛……
<br/><br/>    我的胸怎么了？
<br/><br/>    钟小术努力挣扎着想彻底醒来，但是盖不住意识越来越沉，他又陷入了一片昏暗。
<br/><br/>    .
<br/><br/>    “不是说今天就能醒来了吗？”皇甫子宴声音有些杀意。
<br/><br/>    房间里，纱帐里皇甫子宴怀里抱着钟小术，这段时间药和饭食都可以喂进去了，但是人还是迟迟未醒。
<br/><br/>    肖风面无表情：“今天之内，凤大人一定会醒来。”
<br/><br/>    他对自己的医术还是很自信的。
<br/><br/>    皇甫子宴皱眉，道：“下去熬药吧。”
<br/><br/>    “是。”
<br/><br/>    等没有其他人了，皇甫子宴的眼中带着丝丝失落，轻轻拂过钟小术的长发：“太阳下山之前就醒来好不好？”
<br/><br/>    说了要庇护我一辈子，不醒来你是在骗人……
<br/><br/>    再不醒来，他真的会疯掉了。
<br/><br/>    如果不是这些日子钟小术的病情有好转，恐怕皇甫子宴早就已经崩溃了。
<br/><br/>    一天的时间，他都寸步不离的守着，将钟小术揉在怀里。
<br/><br/>    公子也是努力叫唤，它知道钟小术有意识在醒来了，可是很容易睡过去。
<br/><br/>    “术术？术术？别睡了，再睡就成植物人啦。”公子的小奶音暴怒的说道。
<br/><br/>    “再睡的话，反派和太子就成一对了！他们两个当着你的面搞基了，快醒来！”
<br/><br/>    “真的，他们已经脱衣服了！术术快醒来！”
<br/><br/>    公子扯小谎话不嫌累，一个劲在那里叫，可是越说越歪。
<br/><br/>    公子：“我告诉你啊，现在他们的姿势是太子在上面，然后皇甫子宴一脸羞怯的说：轻点~”
<br/><br/>    “咳咳咳……”一道急促的咳嗽声响起。
<br/><br/>    本来安静的房间，瞬间有了声音。
<br/><br/>    皇甫子宴猛然睁开眼看着怀里的男人，他闭着眼睛在咳嗽着，皇甫子宴眼中的喜悦一点点涌上来。
<br/><br/>    “凤无绛，你醒了？”
<br/><br/>    钟小术的脑子一团乱，他好像迷迷糊糊听见公子说太子和他家子宴搞上了？
<br/><br/>    发生了什么？
<br/><br/>    钟小术觉得最近脑子有点不够用，越想越是空白，努力的睁开眼睛入眼就是陌生的房间。
<br/><br/>    皇甫子宴看他没有精神的样子，立刻把自己脸凑了过去：“大人？你可以看得见我吗？”
<br/><br/>    “咳咳咳……”钟小术刚想说话，又剧烈的咳嗽了，喘息了好一会儿。
<br/><br/>    “本座又……不是瞎了，还能看不见你不成。”钟小术声音很虚弱，但是终于是讲话出来了
<br/><br/>    皇甫子宴眸色微开，嘴角都是止不住的笑容，直接伸手紧紧的抱着他：“大人醒来了就好。”
<br/><br/>    醒来了就好……
<br/><br/>    说了要庇护自己一辈子，怎么可以不醒来？凤无绛醒来了就好。
<br/><br/>    钟小术猝不及防的被搂着，他有些喘不上气来：“松开本座。”
<br/><br/>    如果是钟小术平时说话一定是很有威严的，但是身体虚弱难得钟小术说出来的话带着一丝撒娇的感觉。
<br/><br/>    皇甫子宴听到这样的语气，整个人都是酥酥麻麻的，大人这样说话真的很让人……想犯罪。
<br/><br/>    知道他身体不好，皇甫子宴退开了：“大人你好好休息一会儿，过会儿就用晚膳了。”
<br/><br/>    钟小术倒是想休息，可是好像睡太久了，根本就睡不着了……
<br/><br/>    皇甫子宴并没有离开，而是坐在床边静静的看着他。
<br/><br/>    钟小术突然想起，局势怎么样了？
<br/><br/>    “公子？公子？”
<br/><br/>    公子有点想装死，刚刚它瞎喊一通，小术没听见吧……
<br/><br/>    钟小术疑惑：“难道公子比我还没用？还在死机当中？”
<br/><br/>    公子瞬间开口了：“你才死机呢，我比你醒的还早，是你这么没用昏迷这么久！”
<br/><br/>    公子表示很生气，谁说它没用的，它醒的老早了。
<br/><br/>    钟小术：……
<br/><br/>    钟小术：“我昏迷这段时间发生了什么？”
<br/><br/>    公子：“我也是前不久醒的，但是具体的事情我大概了解，就是你在山里昏迷之后，是太子带人来救了你，但是半路被皇甫子宴劫了。”
<br/><br/>    “皇甫子宴身边没有医术高超的人，而你吊着半条命就快死了，皇甫子宴答应了太子一些条件换了个医术高超人来医治你，所以现在就没死了。”
<br/><br/>    公子吧嗒吧嗒的解说着，然后道：“看吧还是我有用吧，你一昏迷过去这么久都不醒了，有什么用？”<br/><br/>