
“这个旦角倒是不错,&nbsp;&nbsp;”纪莹莹扭头问安王妃,&nbsp;&nbsp;“怎么以前没有见过？”<br/><br/>
安王妃发了帖子请皇家女眷来她的别院听戏,&nbsp;&nbsp;殷长欢不喜欢听戏,&nbsp;&nbsp;但她无聊得紧，便和同样不喜欢听戏但同样无聊的纪莹莹相携前往。<br/><br/>
除了她们两个，其余的王妃郡王妃都来了，还有几个出嫁了的公主郡主,&nbsp;&nbsp;热闹得很。<br/><br/>
安王妃瞥了眼纪莹莹旁边神色慵懒的殷长欢，笑着回纪莹莹，“说是江南的明角，才跟着戏班子进京不久。”<br/><br/>
“怪不得我没见过呢,&nbsp;&nbsp;”纪莹莹扭头对殷长欢道，“长得倒是不错,&nbsp;&nbsp;你觉得呢？”<br/><br/>
戏台子上的花旦咿呀咿呀的唱个不停，眼神忧郁，语调婉转,&nbsp;&nbsp;不似京城的人，带着一股江南烟雨朦胧的味道。<br/><br/>
唱戏的人大都画浓妆,&nbsp;&nbsp;难辨容貌,&nbsp;&nbsp;可这位花旦却能看出浓妆之下的俊秀,&nbsp;&nbsp;殷长欢夸道,&nbsp;&nbsp;“是不错，在京城的梨园里算得上是拔尖的了。”<br/><br/>
“比之太子如何？”庆王妃陡然接话，语气和气,&nbsp;&nbsp;“听说太子妃喜好模样好的人，连身边伺候的宫女都要长得俊俏，这个旦角模样也好，太子妃要不要将人带进东宫，没事听听戏，看看人。”<br/><br/>
场面一滞，用一个戏子和当朝太子相比，还出言嘲讽太子妃喜好美色，这庆王妃未免太嚣张了。<br/><br/>
殷长欢横了庆王妃一眼，声音冰冷，“庆王妃今个出门怕是没有漱口吧。”<br/><br/>
几个王妃中纪莹莹最不喜庆王妃，阴阳怪气的，加之最近殷长欢对她很好，于是很配合的问道，“为什么这么说？”<br/><br/>
“嘴臭呗。”殷长欢轻蔑道，“不然就是长了个猪脑子。”<br/><br/>
庆王妃脸涨得通红，“太子妃，你不要太过分！”<br/><br/>
“我就过分了你要怎么样？”殷长欢似笑非笑，“去向父皇告状吗，要不我们现在就进宫？”<br/><br/>
庆王妃脸色铁青的瞪着殷长欢，她知道她惹不起殷长欢，但有些时候就是控制不住。<br/><br/>
庆王妃愤然离席，安王妃是东道主，想要起身去追被殷长欢叫住，“我去看看。”<br/><br/>
话落她就往庆王妃离开的方向走了过去，裙摆微漾。<br/><br/>
安王妃犹豫，“这？”<br/><br/>
“放心，”纪莹莹唯恐天下不乱的道，“长欢最多教训一下她而已，不会怎么样的。”<br/><br/>
众人面面相觑，太子妃教训王妃，这还叫不会怎么样吗？<br/><br/>
众人心里打着鼓，倒没人追上去，谁敢惹殷长欢，除非郑太后去世，皇帝驾崩，太子被废，郑家垮台，可这样的可能性微乎其微。<br/><br/>
“庆王妃，”殷长欢步子大，没一会儿就追上了庆王妃，“我还有几句话没说完，你急着走做什么？”<br/><br/>
殷长欢神色如常，甚至没有了刚才的冷意，可不知为何，庆王妃却有了惧意，她不由自主的往后退了退，“你要说什么？”<br/><br/>
“只是想告诉你，不要再来挑战我的耐心，”殷长欢说得很慢，脚下的动作却很快，三两步就站在了庆王妃面前，“事不过三，不要以为你是庆王妃我就耐你不得。”<br/><br/>
的确，庆王妃敢挑衅殷长欢就是仗着她是王妃。<br/><br/>
庆王妃心里生怯却不愿意在殷长欢面前表现出来，昂着头道，“太子妃也不要仗着身份肆无忌惮，不要忘了，你只是一个太子妃，还不是皇后。”<br/><br/>
“那你试试，看看我能不能肆无忌惮。”殷长欢勾着嘴角，眸光却很凌厉，看得庆王妃不自觉的一抖，殷长欢不屑一笑，转身离开。<br/><br/>
“殷长欢，你……<br/><br/>
殷长欢挥了挥手，从她手中飞出一把小刀，滑过庆王妃的脸颊钉进她身后的树干。<br/><br/>
庆王妃感觉到脸有点湿，她抬手一摸，红红的，是血。<br/><br/>
回到暖阁，戏已经唱完了，安王妃没看见庆王妃，“四弟妹呢？”<br/><br/>
殷长欢淡淡道，“后面的吧。”<br/><br/>
不一会儿，丫鬟来说庆王妃已经离开别院。<br/><br/>
安王妃：“怎么走了？”<br/><br/>
丫鬟瞅了眼殷长欢，小声道，“奴婢看庆王妃走时是捂着脸的。”<br/><br/>
没有了花旦唱戏，暖阁里很安静，众人都听清了丫鬟的话，纷纷朝殷长欢看过来殷长欢仿若未觉。<br/><br/>
纪莹莹小声问，“你扇她巴掌了？”<br/><br/>
“没有。”殷长欢面不改色，她的确没有扇巴掌，她只是在她脸上划了一刀，不深，不会留疤，作为教训刚刚好，免得让庆王妃这人以为真的不敢把她怎么样。<br/><br/>
“那她怎么捂着脸？”纪莹莹脑中灵光一闪，“是不是牙疼？”<br/><br/>
殷长欢一本正经的道，“可能是的，毕竟她早上没有漱口。”<br/><br/>
其他人：……<br/><br/>
这么正经的语气她们差点就要信了。<br/><br/>
这个别院还有温泉，安王妃留她们住一晚泡温泉但殷长欢拒绝了。<br/><br/>
出门前叶桓特意叮嘱过她小心安王府的人。<br/><br/>
殷长欢不知道为什么叶桓要这么说，在她看来安王夫妇在这些王爷王妃中算是不错的了。但安王夫妇和叶桓比起来，她当然是更相信叶桓。<br/><br/>
殷长欢不留，纪莹莹和平阳也没有留，三人和其他人告辞后就坐着马车准备回城。<br/><br/>
为了方便说话，她们三个坐了殷长欢的马车，不为别的，殷长欢的马车最宽敞。<br/><br/>
平阳看着纪莹莹的肚子感慨，“我们三人你最后成亲却不想你是最先怀上的？”<br/><br/>
“我也没想到，”纪莹莹笑眯眯的道，“但这很好啊，这样我的孩子就是最大的一个了。”<br/><br/>
在某些地方，纪莹莹和赵太后是一脉相承，都觉得当大的一个比较好。<br/><br/>
殷长欢和平阳对视一眼，不明白当大的一个好在哪里。<br/><br/>
殷长欢问平阳，“你是不是也不想这么早生孩子？”<br/><br/>
皇后把平阳当做亲女，肯定会为她准备好一切，包括调理身体，但平阳却一直没怀孕。这个问题太过私密，以前殷长欢不好问，现在正好说起这点，她就问了出来。因为她发现平阳情绪似乎不怎么好，刚才看纪莹莹肚子时还有羡慕的表情。<br/><br/>
平阳苦笑着摇头，“没有，我倒是想赶紧怀上，只是一直没有消息。”<br/><br/>
殷长欢和纪莹莹一惊，关切问道，“你看了太医没有？”<br/><br/>
“看过了，太医说我身体很好。”<br/><br/>
纪莹莹：“那是怎么回事？”<br/><br/>
殷长欢想了想道，“那许彦呢？”<br/><br/>
“嗯？”平阳和纪莹莹惊讶的看着殷长欢，一副不相信男人也能有问题的样子。<br/><br/>
殷长欢叹了口气，两个傻姑娘呦。<br/><br/>
“怀孕又不是你一个人的事，你既然没有问题，不是你们孩子的缘分还没到就是许彦的问题。太医应该没给他看过吧？”<br/><br/>
“没有，”说起自己的夫君，即使是在好姐妹面前，平阳也有些羞涩，“他不会有问题。”<br/><br/>
“他怎么不会有问题，”殷长欢无奈道，“他又不是神仙，吃的是五谷杂粮，还能啥毛病没有？”<br/><br/>
“要我说你回去就找太医来看看，如果不是他的问题你也能早点放心不是？”<br/><br/>
平阳有些心动又有点犹豫，“这会不会不太好？”<br/><br/>
平阳是担心这会伤到许彦的自尊心，殷长欢看出来了，“这有什么不好，生病了看病不是正常得很吗？”<br/><br/>
纪莹莹在一旁帮腔，“你想想，是他的感觉重要还是孩子更重要？”<br/><br/>
当然是孩子更重要，这点平阳很明白，她点头做下决定，“我知道了。”<br/><br/>
走着走着马车忽然停下，护卫在外面道，“太子妃，前面有人想搭车？”<br/><br/>
“什么人？”<br/><br/>
“他说他是个唱戏的。”<br/><br/>
“唱戏的？”殷长欢拉开车帘子，前方不远处站着一对主仆，还有一辆坏掉的马车，一个车夫正在助理马车的车轮子。<br/><br/>
纪莹莹探头来看，“咦，这不是适才那个花旦吗，怎么只有他一个，戏班子的其他人呢？”<br/><br/>
护卫：“他说他绕路去附近的寺庙上香了，没和戏班子一起走。”<br/><br/>
殷长欢嗤了声，拒绝道，“这里距离京城没多远了，走回京也不要紧。”<br/><br/>
“是。”护卫要离开时，殷长欢叫住她，“回京后查一查这个人。”<br/><br/>
纪莹莹闻言问，“这个人有问题吗？”<br/><br/>
平阳道，“当然有问题，你觉得一个唱戏的会敢拦太子妃的车驾吗，这用意也太明显了点。”<br/><br/>
“什么用意？”<br/><br/>
“接近长欢呗，”平阳道，“京里谁不知道我们长欢喜好美色。”<br/><br/>
殷长欢：……你还真了解我。<br/><br/>
“我懂了，背后之人是想使用美人计，”纪莹莹恍然大悟般的道，“可是这人远远比不上太子的容貌，想出这个计谋的人莫不是没长眼睛。”<br/><br/>
殷长欢噗嗤一声笑了出来，“可能不止没长眼睛，脑子也不行。”<br/><br/>
她是喜欢美色不假，但对她使美人计的只有叶桓一个而已，背后之人也太小看她了。<br/><br/>
回到皇宫，殷长欢换了衣裳便直奔御书房，将在别苑发生的事告诉皇帝。<br/><br/>
皇帝对殷长欢也是了解的，没忙着生气，而是问道，“那你没教训她？”<br/><br/>
殷长欢神情一顿，嘿嘿道，“知我者父皇也。”<br/><br/>
她用手比出这指甲盖的大小，“就小小的教训的她一下，不然她还当我和太子好欺负呢。”<br/><br/>
皇帝可不信小小两个字，“你怎么教训她了？”<br/><br/>
殷长欢转了转眼珠子，用撒娇的语气糊弄道，“就吓了吓她，没干别的。”<br/><br/>
皇帝知道肯定不只这样，但他也没追问。一是他相信殷长欢有分寸，二是庆王妃的话让他很不满。<br/><br/>
一边是一个不怎么亲近的儿媳妇，一边是他宠爱的外甥女和儿子，亲疏明显。<br/><br/>
“太子，不好了。”<br/><br/>
两天后，叶然急冲冲的走进书房，对在处理公务的叶桓道，“坊间有些对太子妃不利的谣言。”<br/><br/>
叶桓抬眸，眸光冷寒，“什么谣言？”<br/><br/>
“说太子妃喜好美色，还说太子妃暗地里养了几个容貌俊俏的面首。”<br/><br/>
作者有话要说：　　半夜应该有二更<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134773"&nbsp;&nbsp;chapterid="48331107"&nbsp;&nbsp;chaptername="123、第123章">加入书签</a>
</div>
