
1动物系·远古种·蝙蝠果实·暗夜血蝠形态：第二章最后的告别<br/><br/>
2&nbsp;&nbsp;动物系·远古种·帝王鳄果实，动物系·螳螂果实：第四章被盯上的海军，海军的围剿<br/><br/>
3&nbsp;&nbsp;超人系·羽毛果实：第四章被盯上的海军，海军的围剿。（已被莫斯提马吃掉）<br/><br/>
4&nbsp;&nbsp;荆棘果实（已被洛娅吃掉），弹力果实（因为很多人对于它的能力有歧义，所以改为弹力果实，是改变体质的一类，与反弹的超能力没关系）<br/><br/>
6&nbsp;&nbsp;未知的蛇类恶魔果实：第二十九章被盯上的恶魔果实<br/><br/>
7未知的恶魔果实:第五十章训练恶魔果实雷石<br/><br/>
8&nbsp;&nbsp;动物系·幻兽种·蛇蛇果实·八岐大蛇形态：第七十五章大蛇之死<br/><br/>
最后，很多人都觉得蒂奇是邪恶的，是动漫中的那个蒂奇，但是我想写一个不一样的，我的设定是，融合的是六岁时的蒂奇，六岁时的蒂奇就那么邪恶吗？能有多少的城府？一个人，总是要成长的，虽然融合，但肯定是以“我”为主导。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180818"&nbsp;&nbsp;chapterid="67842306"&nbsp;&nbsp;chaptername="关于蒂奇拥有的恶魔果实&nbsp;&nbsp;以及关于蒂奇">加入书签</a>
</div>
