    
        <br/><br/>    “哇！！”
<br/><br/>    白澄几个人打开红包，每个人的钱包里都有10张嘎嘎新、红彤彤的小钱币。
<br/><br/>    “你们看，红包上面还有字……老板的爱雨露均沾小红包？？？”
<br/><br/>    “噫……恶熏熏！”
<br/><br/>    几个女生一边嘟囔，一边将红包放好，好奇的看向四周。
<br/><br/>    略过舞台上那根让人尴尬的粉嫩嫩钢管，短发小室友疑惑的开口：
<br/><br/>    “年会不是都在桌子上摆满什么洗发水、沐浴露之类的洗护套装么？咱们咋啥都没有？”
<br/><br/>    “对啊！”复读机小室友也纳闷的开口。
<br/><br/>    别说大礼包了，就连最日常的洗护用品都没有。
<br/><br/>    金丝框眼镜小室友接着问道：“而且你们不纳闷么，老板的西服兜里哪来那么多的红包？”
<br/><br/>    “对啊对啊！”复读机小室友发出了灵魂深处的疑问。
<br/><br/>    从她们进来到现在，餐厅已经进来有几十人了。
<br/><br/>    每一个员工，都会得到陈见海发放的一个“老板的爱雨露均沾小红包”，
<br/><br/>    按理说他兜里的红包早就应该掏空了，可是他竟然还有！！
<br/><br/>    “难道老板是哆啦海梦么？”白澄目露疑惑。
<br/><br/>    “一定有猫腻。”
<br/><br/>    四双眼睛不死心的盯着陈见海，想看看是谁在后面给老板递钱。
<br/><br/>    ……
<br/><br/>    “辛苦了兄弟！拿着红包，一会儿尽情吃！”
<br/><br/>    餐厅门口，陈见海从西服兜里掏出了一份红包递给一位员工，拍了拍对方的肩膀，伸出右手将对方热情的引进餐厅。
<br/><br/>    “呦，巧克力你来了！”
<br/><br/>    陈见海伸出两只手，往上提了提巧克力的两根小辫子。
<br/><br/>    “讨厌！”巧克力晃着脑袋，有点炸庙。
<br/><br/>    一边说着，巧克力还大力左右晃了晃脑袋，似乎想用小辫子抽打陈见海。
<br/><br/>    只是巧克力的个子，跟陈见海相比实在是太矮了。
<br/><br/>    她拼命的晃脑袋也只扫到了陈见海的胸口，打在身上不痛不痒。
<br/><br/>    反倒是旁边的林苏杨看的脸上有些隐隐作痛，双手下意识的护住脸。
<br/><br/>    陈见海看巧克力就跟看着拨浪鼓一样，“哈哈”乐了半天。
<br/><br/>    等她冷静了，陈见海从西服兜里掏出一个小红包，笑道：
<br/><br/>    “给！红包拿着，一会儿年会多吃点！”
<br/><br/>    巧克力愣了，“我也有红包？”
<br/><br/>    陈见海开口道：“当然有！你是酒店的员工，别人有的你也肯定有啊！”
<br/><br/>    巧克力急忙开口道：“可是我才上班不到一个礼拜……”
<br/><br/>    陈见海直接一把将红包塞进巧克力的手里：“就算来了一个小时也是我的员工，拿着！”
<br/><br/>    说完，陈见海不由分说的将巧克力推进了餐厅。
<br/><br/>    巧克力刚来酒店，除了厨房的12位大哥，谁都不认识。
<br/><br/>    她站在门口犹豫半天，咬咬牙奔着白澄她们那桌坐过去了，不一会儿五个女生就打的火热，唠的无比开心。
<br/><br/>    紧接着，
<br/><br/>    就变成了五双眼睛一起盯着陈见海，直勾勾的，不知道在暗中观察什么。
<br/><br/>    ……
<br/><br/>    悦美酒店。
<br/><br/>    崔猛精心的对着镜子打扮了一番，拿着细齿木梳捋了捋两鬓浓密的黑发，随后伸出手整了整衣领，又弯腰拿着软布蹭了蹭皮鞋。
<br/><br/>    这才满意的对着镜子露出了灿烂的微笑。
<br/><br/>    果然啊……优秀的人才就是遮不住耀眼的光芒。
<br/><br/>    哪怕是牛逼如狗贼陈见海，也要专程请我去参加他的年会！
<br/><br/>    嘿嘿嘿~~~~
<br/><br/>    但是更让他没想到的是，自己的十个老板竟然同意自己去！
<br/><br/>    不仅让自己去，还说让自己趁这个机会打入敌营，多学点东西回来。
<br/><br/>    看来自己的老板虽然平日爱吵架，可是关键时刻还是很清醒的嘛~
<br/><br/>    崔猛乐了一会儿，扫了一眼时间，赶紧揣着手机走出房门。
<br/><br/>    刚一走到酒店大厅，就看见厨房的员工推着一车车的菜品往外走，似乎要装车运输的样子。
<br/><br/>    “崔哥出门啊！”厨房员工向着崔猛打着招呼。
<br/><br/>    “出去一趟，你们做了这么多！”崔猛震惊的看着餐车上打包好的盘子。
<br/><br/>    厨房员工苦着一张脸：“是啊，也不知道是哪个大户订的餐，我们从早上一直忙乎到现在，才算完事儿。”
<br/><br/>    崔猛翻了个白眼，“还能有谁？朗艾酒店呗！”
<br/><br/>    除了陈见海，谁还能干出来这种压榨兄弟酒店的事儿！
<br/><br/>    自己的酒店开年会，不让自己厨师做饭，反倒是让其他酒店餐厅的员工给安排伙食。
<br/><br/>    简直听都没听过。
<br/><br/>    要不是之前自己极力拒绝，陈见海甚至都想把悦美酒店的厨师们请到现场去做饭了。
<br/><br/>    厨房员工气愤了。
<br/><br/>    可是气愤过后，厨房员工又兢兢业业、小心翼翼的将菜品装到车上，在旁边打好固定，生怕菜洒了。
<br/><br/>    崔猛奇怪了，“你咋不骂几句？”
<br/><br/>    厨房员工诚实的开口：“干嘛要骂，他陈见海人傻钱多，反正我们赚着钱了……谁跟钱过不去啊！”
<br/><br/>    “先不唠了崔哥，我还得去送菜呢。”
<br/><br/>    ……
<br/><br/>    小财神啤酒雅业公司。
<br/><br/>    一辆擦的锃亮的奔马轿车停在公司门口。
<br/><br/>    门童小胖哥在车里等了半天，突然锐利的小眼睛一个聚光，眼神盯住了从公司内部走出来的两个人。
<br/><br/>    那两个人一人穿着夸张的红色宽松大体恤，脖子上戴着一个炫目耳机，下面穿着一件宽松的大裤衩子，活像一个嘻哈青年。
<br/><br/>    而在嘻哈青年旁边，一名英俊的西装青年手里搬着一箱酒。
<br/><br/>    门童小胖哥见状赶紧跑下车，一把接过那箱酒，冲着英俊的西装青年道：
<br/><br/>    “黄总，我是陈老板派来接您的，车就停在这。”
<br/><br/>    说完，门童小胖哥将酒放在后备箱，转身熟练的打开了后车门。
<br/><br/>    在他的目瞪口呆之中，
<br/><br/>    只见英俊的西装小哥对着嘻哈青年道：“黄总，货车已经开往朗艾酒店了，日期都是最新鲜的。”
<br/><br/>    黄百川点点头，道：“好的，辛苦了。”
<br/><br/>    两个人一起坐上车，门童小胖哥将车内的窗户向下摇了一个适当的位置，又调了调车内的温度，
<br/><br/>    没想到啊，这嘻哈青年竟然就是黄百川！
<br/><br/>    “黄总，车内温度您觉得还舒服吗？”门童小胖哥小声问道。
<br/><br/>    黄百川满意道：“挺好！走吧，”
<br/><br/>    ……
<br/><br/>    朗艾酒店餐厅
<br/><br/>    “老板，外面来了一货车啤酒，说是小财神送来的，咱们要不要？”
<br/><br/>    门童小高哥急匆匆的打来电话。
<br/><br/>    陈见海乐了，老黄讲究啊！
<br/><br/>    “要！记号箱数，都搬进来！”        <br/><br/>