    
        <br/><br/>    姜沉就这么离开了，梦幻一时也不知道该何去何从。
<br/><br/>    姜沉没有取走她的精神力，更没有杀死她，但却留下了十一个干尸随从……
<br/><br/>    留下十一名干尸人继续跟随，将让她无法融入人类；
<br/><br/>    但是，
<br/><br/>    若是她出手杀死这些随从，那么这十一位随从的意志，将立刻侵蚀到她的精神海。
<br/><br/>    从而引发出让她体内的干尸人血脉，蜕变成干尸人。
<br/><br/>    战场的另外一端，
<br/><br/>    上百名高大的金属巨人，踏步跨越葫芦口地带，向堡垒方向冲了过去……
<br/><br/>    可当葫芦底部的烟雾散尽之后，
<br/><br/>    所有人都被眼前的一幕震惊到了！
<br/><br/>    一座正方形的金属墙，再次高高耸立，一如干尸兽大军出击时一样，这些金属墙仿佛亘古以来就在哪里，从来就没有倒塌过……
<br/><br/>    更让人震惊的是，这里的地貌和环境，完全回到了开战之前的样子。
<br/><br/>    数万头干尸兽的金属液消失不见，河滩的海拔依然略高过长河之水……
<br/><br/>    这怎么可能！
<br/><br/>    一百多金属巨人，齐齐露出不敢置信的表情！
<br/><br/>    没有人能在这么短的时间内，将此地恢复成以前的样子，神也不能。
<br/><br/>    “在我这双眼睛的注视下，没有任何一种生物可以逃脱……”
<br/><br/>    天空中，
<br/><br/>    再次出现了一双猩红的眼睛，六镰刀永恒万花筒血轮眼。
<br/><br/>    紧接着，
<br/><br/>    “是时候让你们尝尝，俺们龙国祖传的战法了……地雷战！”
<br/><br/>    金属墙之外的地面上，突然钻出无数可地雷……
<br/><br/>    轰轰轰轰……轰轰轰……
<br/><br/>    依然是一场史诗级的连环爆炸，
<br/><br/>    连同大地和上百名金属巨人，整个葫芦底部的大地，统统融化在火海中。
<br/><br/>    战场高温如炙，通红一片……
<br/><br/>    随即，又是河水灌注，升腾起大量的烟尘，
<br/><br/>    场内除了嗤嗤河水沸腾蒸发的声音，一片死寂！
<br/><br/>    “这不可能！”
<br/><br/>    不知何时，姜沉来到了葫芦底部，他双脚踏在炙热的金属溶液上，感受着场内炙热的高温……
<br/><br/>    连金属都能融化的高温，他似乎丝毫不受影响，只是伸出手掌感受着这片空间的一切！
<br/><br/>    “你，是怎么做到了？”
<br/><br/>    姜沉看着四面高墙，淡淡地问道。
<br/><br/>    没有人回答他的问话，可在浓浓雾气中，周围的水面上出现了六十多个莫问的分身……
<br/><br/>    一模一样的场景再现，
<br/><br/>    “水遁，水波断！”
<br/><br/>    “水遁，千食鲛！”
<br/><br/>    “雷遁，真伪暗！”
<br/><br/>    ……
<br/><br/>    熟悉的忍术，熟悉的水分子分离术，等到周围空气充满氢氧分子之后，
<br/><br/>    “忍法，豪火球之术！”
<br/><br/>    叨天之火腾空而起，再次形成了一个顶天立地的火焰巨柱！
<br/><br/>    只不过这次，莫问没有施展大突破的风系忍术……
<br/><br/>    巨大的火焰巨柱之中，
<br/><br/>    姜沉傲然而立，周身环绕一层层灰败色的气流，对周身的火焰之力浑然不觉，
<br/><br/>    他周身汇报色的气流正散发出阴寒的气息，却将周身的火焰挡在身外。
<br/><br/>    “敬酒不吃吃罚酒，既然如此，本座就不客气了！”
<br/><br/>    姜沉皱了皱眉头，抬起了他的右手，
<br/><br/>    只见他的右手，往金属墙方向伸出，
<br/><br/>    嘭！
<br/><br/>    他右手用力一爪，四面高墙就此倒塌，倒塌的巨墙再次爆发出无数爆炸声，
<br/><br/>    轰轰……轰轰……
<br/><br/>    巨墙之后还是巨墙……
<br/><br/>    姜沉双目黑光闪烁，再次出手一爪，
<br/><br/>    轰轰……轰轰……
<br/><br/>    几次后，他终于看到了半圆形防御堡垒，姜沉估计重施，
<br/><br/>    轰……
<br/><br/>    圆形堡垒应声破裂，爆起大量的烟尘！
<br/><br/>    待到烟尘散尽，正方形金属墙再次竖立……
<br/><br/>    什么？
<br/><br/>    这，这怎么可能？
<br/><br/>    姜沉双眼黑气涌动，全身灰败色的气息鼓荡！
<br/><br/>    “我可没心思跟你们玩这些无聊的幻术，毁灭吧！”
<br/><br/>    轰隆隆……轰隆……
<br/><br/>    整片葫芦底状的区域，直接陷入地下，无数长河之水涌入……
<br/><br/>    就和葫芦口处的那场大陷落一样，只不过这次陷落区域更大。
<br/><br/>    完了！
<br/><br/>    这下完犊子了！
<br/><br/>    天空中两只猩红色的血轮眼，急速转动，
<br/><br/>    “在我这双眼睛的注视下，没有任何一种生物可以逃脱……”
<br/><br/>    轰……
<br/><br/>    周围的场景一变，再次恢复成干尸兽还没进攻前的样子！
<br/><br/>    正方形的金属墙耸立，墙面上无数设计口密密麻麻……
<br/><br/>    姜沉愣在半空，良久没有开口，也没有展开进攻。
<br/><br/>    双方陷入对峙！
<br/><br/>    一声巨响过后，从粉碎的防御堡垒汇中，窜出十二道身影……
<br/><br/>    嗖嗖嗖，这十二道人影各据一方，将姜沉团团围住。
<br/><br/>    十二座机甲，体外环绕青色的能量……正是卡卡西的须佐能乎。
<br/><br/>    强大的青色能量前所未见，就像在机甲的外层上，粘上了一层超强透明玻璃……
<br/><br/>    “机甲穿须佐，谁都干的过！”
<br/><br/>    一名双眼通红的机甲，高声喊道。
<br/><br/>    十二机甲中，有两个站在前面，一个双眼猩红，另外一个麒麟圣力充沛。
<br/><br/>    “老嗯啊，这可是为兄我压箱子底儿的绝学，须佐套麒麟，酷嚓砍大神！你可不能给我丢脸啊……”
<br/><br/>    一旁的张麒麟沉哼一声，脚底一点便飞身扑了上去！
<br/><br/>    噹！
<br/><br/>    一声惊天巨响，张麒麟的手中激光刀，狠狠砍在姜沉的能量罩上，
<br/><br/>    两股力量何其强悍，碰撞后形成强大的冲击力，吹的四周长河水翻腾……
<br/><br/>    张麒麟一刀落下后，便被强大的反震力震退。
<br/><br/>    反观被身高超过自己近六倍的机甲砍中，姜沉却纹丝不动。
<br/><br/>    张麒麟一退，其他十一座机甲便随即出手，各种光学武器几乎同时落到姜沉的身上……
<br/><br/>    轰轰轰轰……
<br/><br/>    光学武器的进攻落在姜沉的能量护罩上，荡起阵阵光晕……
<br/><br/>    烟尘散尽后，姜沉依然毫发无伤。
<br/><br/>    只见姜沉眉头一皱，缓缓伸出右手，
<br/><br/>    “你们的实力，远超出我的预估！
<br/><br/>    我现在改变主意了，投降吧！
<br/><br/>    你们只要归顺于我，我便赐予你们永生的权利！”
<br/><br/>    “去你大爷的，看我老汉推车！”
<br/><br/>    莫问脚下一点，身形晃动之间便冲了出去，两只拳头犹如巨大的铁钳子，向姜沉攻去……
<br/><br/>    就在莫问打到护罩的同时，姜沉的右手也已经握紧……
<br/><br/>    嘭……轰轰……
<br/><br/>    莫问身体上的青光大冒，紧接着，就听到一阵玻璃碎裂的声音，
<br/><br/>    咔嚓……咔嚓……        <br/><br/>