    
<br/><br/>    
很快，飞机降落在了京城国际机场！


<br/><br/>    
下了飞机，陆言牵着王若兮的手朝着出口走了过去。


<br/><br/>    
一边走，一边悄悄观察着那个青年男子。


<br/><br/>    
那个青年男子一直跟在陆言两人的后面，不紧不慢，保持大概四五米的距离！


<br/><br/>    
为了进一步确定这个青年男子是不是在追踪自己，陆言在王若兮的耳边小声地说了一句。


<br/><br/>    
王若兮点了点头，然后两人直接分开，王若兮继续朝着出口走去！


<br/><br/>    
而陆言则是一转身，朝着另外一条通道走了过去！


<br/><br/>    
跟在后面的那个青年男子看着，不由得愣了一下，脚步也是顿了一下！


<br/><br/>    
但是很快又调整了过来，直接便朝着陆言跟了上来！


<br/><br/>    
陆言拿着手机，假装看手机，实际上是当做镜子用，一直悄悄地观察后面的青年男子！


<br/><br/>    
果然如此，这个青年男子跟上来了！


<br/><br/>    
陆言冷笑一声，忽然停了下来，那个青年男子也是立刻停了下来，假装在旁边看了看！


<br/><br/>    
而陆言这个时候，直接转身，跟这个青年男子擦肩而过！


<br/><br/>    
继续朝着出口那边走了过去！


<br/><br/>    
青年男子这个时候脸色一变，随即赶紧跟上了陆言！


<br/><br/>    
快到出口的时候，陆言和王若兮再次分开了！


<br/><br/>    
陆言直接朝着旁边的厕所走了进去！


<br/><br/>    
而王若兮，则是直接出了外面！


<br/><br/>    
那个青年男子自然毫不犹豫地跟上了陆言，一起来到了厕所里面！


<br/><br/>    
此刻，厕所这里，空无一人！


<br/><br/>    
陆言进来了之后，立刻身体就贴住了墙根，等待着青年男子进来！


<br/><br/>    
果然，那个青年男子不到两秒钟就进来了！


<br/><br/>    
一进来，两人直接就打了个照面，陆言看着青年男子，笑眯眯的道，“从中南省跟到京城来，你打算什么时候动手？”


<br/><br/>    
“再不动手的话，可就没有机会了！”


<br/><br/>    
青年男子听了顿时脸色大变，但是很快又恢复了正常表情，“你在说什么？我怎么听不懂？”


<br/><br/>    
“听不懂？还是假装听不懂？”


<br/><br/>    
陆言淡淡的道，“说吧，是谁派你来的？”


<br/><br/>    
“杨家派你来杀我的吗？还是别的家族？”


<br/><br/>    
“老实交代吧！”


<br/><br/>    
“你跑不了了，今天你就是交代也得交代，不交代也得交代！”


<br/><br/>    
“别无选择，外面全都是我的人！”


<br/><br/>    
青年男子听着，顿时眼神一慌，随即又假装镇定的道，“这位先生，你说话怎么那么奇怪，我们好像不认识吧？”


<br/><br/>    
“真是莫名其妙！”


<br/><br/>    
说完这个青年男子转身就要离开。


<br/><br/>    
结果他刚一转身，陆言直接一记手刀砍在了他的脖子上！


<br/><br/>    
当场这个青年男子直接晕了过去！


<br/><br/>    
陆言直接把他拖进了厕所的一个隔间里面，然后拿出手机，给何崇禧打了个电话过去！


<br/><br/>    
几分钟之后，一群人从厕所走了进来，手里推着一个行李箱！


<br/><br/>    
看到陆言之后，这几个人立刻迎了上来，“陆先生，我们是国安的人，这是我们的证件！”


<br/><br/>    
这几个人拿出了证件给陆言看。


<br/><br/>    
陆言点了点头，也把自己的证件亮了一下。


<br/><br/>    
然后指着厕所里被自己打晕的那个青年男子，“想办法把他带出去吧！”


<br/><br/>    
这几个人点了点头，直接打开行李箱，把这个青年男子塞了进去！


<br/><br/>    
然后，直接拖着行李箱便离开了！


<br/><br/>    
陆言跟在后面，一行人出了机场！


<br/><br/>    
朝着机场门口路边，三辆崭新的奔驰迈巴赫那边走了过去！


<br/><br/>    
王若兮已经在车上等着了，看到陆言出来了之后，立刻冲着陆言招手！


<br/><br/>    
与此同时，不远处的一辆出租车里面，这些，车里面的四五个人，目光都落在了陆言的身上！


<br/><br/>    
这几个人穿着打扮，都是统一的破破烂烂的衣服，好像乞丐一样，面色极为严肃！


<br/><br/>    
其中一个人手里拿着手机，一边看着手机，又一边看陆言这边！


<br/><br/>    
“没错了，这小子就是帮主说的那个人！”


<br/><br/>    
拿手机的人一边看手机，一边冲着旁边的几个同伴道！


<br/><br/>    
他的手机里面，赫然显示着陆言的照片！


<br/><br/>    
这些人，便是丐帮派出来的死士，准备炸弹袭击陆言了！


<br/><br/>    
其中一个人听了之后，立刻开口道，“怎么回事？不是说唐家的人跟着陆言上了飞机吗？”


<br/><br/>    
“唐家的人呢？怎么没有跟我们接头呢？”


<br/><br/>    
“不会出了什么意外了吧？”


<br/><br/>    
“那我们的计划怎么办，还要按计划吗？”


<br/><br/>    
拿着手机的那个人开口道，“我先打个电话问一下！”


<br/><br/>    
说完，这个迅速的打了个电话出去！


<br/><br/>    
与此同时，陆言这边，车后备箱里面，装着那个青年男子的行李箱里面，一阵手机铃声响了起来！


<br/><br/>    
陆言不由得看了一眼。


<br/><br/>    
车里面的其他国安成员，也是看了一眼！


<br/><br/>    
其中一个看着陆言问道，“陆先生，恐怕是背后主谋给他打的电话，要不要接？”


<br/><br/>    
陆言摇了摇头，“暂时不用，到了地方再说，先出发吧！”


<br/><br/>    
随即，车子发动，离开了机场，直接朝着市区开了过去！


<br/><br/>    
这边，出租车里面，丐帮的这些死士电话打不通，看着陆言又离开了！


<br/><br/>    
开车的司机问道，“怎么办？他们走了，要跟上去吗？还要按计划动手吗？”


<br/><br/>    
拿手机的那个死士开口道，“先跟上去，但是不要动手！”


<br/><br/>    
“因为唐家的人现在联系不上，不知道情况如何，也不知道有没有暴露！”


<br/><br/>    
“万一要是暴露了，我们动手的话，恐怕会中了他们的圈套！”


<br/><br/>    
“你先开车跟着，我联系一下帮主他们！”


<br/><br/>    
随即，这个人，又拿起手机，再次打了个电话出去！


<br/><br/>    
此刻，金城郊区，丐帮帮主的庄园这里！


<br/><br/>    
杨国威和丐帮帮主两人在院子里面坐着，两个人都很着急。


<br/><br/>    
因为按照时间，陆言应该已经到了京城了，不知道行动计划如何了！


<br/><br/>    
这时候，管家从外面跑了进来，看着丐帮帮主道，“帮主，情况有变，唐家派上飞机跟着陆言的人，不见了！”


<br/><br/>    
“那小子知道我们的全部计划，现在不知道有没有被陆言抓住！”


<br/><br/>    
“万一要是被陆言抓住，泄露了我们的计划，那麻烦就大了！”


<br/><br/>    
这话一出来，丐帮帮主还有杨国威两人都是脸色大变！


<br/><br/>    
“该死，怎么会这样，联系不上人吗？”


<br/><br/>    
丐帮帮主着急的问。


<br/><br/>    
管家摇了摇头，“联系不上，电话打通了，但是一直没有人接！”


<br/><br/>    
“也不知道是什么情况，我们已经做好了最坏的打算，那小子可能已经被陆言发现，已经被抓走了！”


<br/><br/>    
“现在我们派出去的死士，已经在机场那里发现陆言了，已经离开机场了他们，我们的人也跟上去！”


<br/><br/>    
“现在他们打电话过来问，要按计划行事，还是怎么办？”


<br/><br/>    
电话一出来，杨国威还有丐帮帮主两人都是皱起了眉头！


<br/><br/>    
“怎么办？还要动手吗？”


<br/><br/>    
丐帮帮主看着杨国威道，“如果我们的计划暴露了，再动手的话，恐怕就是找死！”


<br/><br/>    
“我怕搞不死陆言，可能反而会暴露我们！”


<br/><br/>    
“但是如果不动手，让陆言找到你们家，我们的下场恐怕也是一样！”


<br/><br/>    
“怎么办？”


<br/><br/>    
杨国威听着，眉头紧皱。


<br/><br/>    
本来计划好一切的，没想到，居然唐家这边出岔子了！


<br/><br/>    
这下可真是棘手！


<br/><br/>    
思索了一下之后，杨国威看着丐帮帮主道，“先跟着，看看陆言要去什么地方！”


<br/><br/>    
“暂时先不要动手，一切听指挥，除非有特殊情况！”


<br/><br/>    
“要不然就一直跟着，不要让陆言发现就行了！”


<br/><br/>    
丐帮帮主点了点头，然后直接冲着管家挥了挥手，管家立刻明白了，转身离开……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->