    
<br/><br/>    此言一出，孔宣站立原地，如同一杆标枪。
<br/><br/>    孔雀脑袋高高立起，专心致志听着林轩说话。
<br/><br/>    “证道混元？”
<br/><br/>    “证道混元哪里这么简单？该死，这西儿太调皮了！找机会得好好打他屁股！”
<br/><br/>    林轩被西王母问得有些哑口无言。
<br/><br/>    这题，他不会啊！太难了！
<br/><br/>    老师没有讲过啊！
<br/><br/>    林轩皱着眉头，开始思索。
<br/><br/>    对了！
<br/><br/>    林轩猛然一拍脑袋。
<br/><br/>    反正在这里吹牛又不上税！
<br/><br/>    他脑海之中，不由浮现过了昔日看过的一本洪荒流小说之中的桥段。
<br/><br/>    决定开始瞎掰！
<br/><br/>    无论如何，也要挽回自己在四美心中至高无上的地位。
<br/><br/>    那高高在上的仙人，难不成还会管他一个凡人吹牛？
<br/><br/>    “孔宣，想要证道混元，其实也简单！”
<br/><br/>    “我曾经说过，那后土没有抢到蒲团，得了鸿蒙紫气，如何成圣？”
<br/><br/>    “化身地道轮回，成就功德之力加身，这才成为了平心圣人。可惜，后土还是被天道算计，这才被困在轮回之中出不来。”
<br/><br/>    “镇元子，地仙之祖，拜天地为师，融合地脉，便是可以证道混元。”
<br/><br/>    “女娲圣人，乃是人族创造之人，和人族气运息息相关，以人为本，便是可以走到以力证道的路子。”
<br/><br/>    “证道混元，就是要找到适合自己的道。”
<br/><br/>    林轩侃侃而谈，这吹牛是一种本事和状态。
<br/><br/>    想要牛皮吹得好，就要越吹越大。
<br/><br/>    三分真，七分假。
<br/><br/>    先拿出后土这个例子，然后再结合自己之前吹过的牛，圆回来。
<br/><br/>    最后再抛出自己的观点和牛皮。
<br/><br/>    嗯，完美！
<br/><br/>    果不其然，林轩说到这里，故意顿了顿。
<br/><br/>    梅山小院之中的众仙，都纷纷抬起头，认认真真看着林轩。
<br/><br/>    林轩心中大喜，感觉内心极为满足。
<br/><br/>    随后清了清嗓子，继续说道：
<br/><br/>    “那孔宣的道在哪里？说来也是简单，天地之间第一只孔雀，生来便是带有天赋神通。”
<br/><br/>    “其实啊，他想要证道，还少了一样东西！”
<br/><br/>    “什么东西？”
<br/><br/>    西王母追问道。
<br/><br/>    她其实不想问，但是林轩这讲故事，总是喜欢一顿一顿的。
<br/><br/>    那孔宣受不了啊！
<br/><br/>    因此不断给西王母传音，让西王母追问。
<br/><br/>    “七宝妙树！”
<br/><br/>    林轩深吸一口气，开口说道！
<br/><br/>    轰！
<br/><br/>    梅山众仙傻眼了！
<br/><br/>    “那孔宣，五色神光厉害无比，但是唯独怕那七宝妙树的七宝之光。五色神光，无物不刷，但是遇到七宝妙树这七色宝光，还是差了两色。”
<br/><br/>    “因此，后来在封神之战里，孔宣败尽了天下群雄，但是唯独对准提的七宝妙树，没有任何办法！”
<br/><br/>    “若是，孔宣能够吞噬七宝妙树，啧啧啧，五色化为七色，神通圆满，证道混元，以力证道，自然不在话下！”
<br/><br/>    林轩淡淡一笑，掸了掸衣袖，尽显高人风范。
<br/><br/>    不得不说，这一波吹得，连他林轩自己都要信了。
<br/><br/>    我怎么这么有才！
<br/><br/>    林轩感觉自己都有些佩服自己了。
<br/><br/>    看看，这梅山小院之中，不仅仅四美这四人瞠目结舌。
<br/><br/>    就是那猴子，鸡，池塘里面的大蛇，地上的孔雀，都是呆在了原地。
<br/><br/>    整个梅山小院，好似被施展了孙猴子的定身术一般。
<br/><br/>    林轩知道，这波自己稳了。
<br/><br/>    “原来……如此！”
<br/><br/>    西王母回过神来，随后眼神不自觉向着墙角看去。
<br/><br/>    那墙角，正是种着一棵金灿灿的树。
<br/><br/>    上面琳琅满目，有着金、银、琉璃、玻璃、砗、赤珠、码瑙七珍。
<br/><br/>    可不就是七宝妙树么？
<br/><br/>    林轩所言的孔宣证道之宝，原来就是放在了梅山小院的角落之中。
<br/><br/>    “怪不得，当初师叔还好心给这树弄了一个盆，说也就这个东西有点用处……原来，这用处在这里！”
<br/><br/>    碧霄回想起当初林轩收下镇元子赠送的七宝妙树，当时说的一句话，相互印证，现在算是明白了林轩当初说这话是什么意思了！
<br/><br/>    梅山众仙，不由暗自点头。
<br/><br/>    原来，林轩前辈早就看到了今日孔宣会上门的一幕。
<br/><br/>    这种人物，实在是太过可怕了！
<br/><br/>    可以说，岁月长河之中的景象，对于林轩来说，根本就是没有一丝阻碍。
<br/><br/>    想看就看，未来之事，全都在一念之间。
<br/><br/>    太恐怖了！
<br/><br/>    梅山小院之中的仙人纷纷感慨和惊叹。
<br/><br/>    虽然知道林轩乃是三界无敌的绝世大能，但是依旧是再一次被震撼到了！
<br/><br/>    孔宣原本心中也是有些不解，随后顺着西王母的眼神看去。
<br/><br/>    咦？那盆栽似乎有些眼熟啊！
<br/><br/>    随后，孔宣倒吸一口凉气。
<br/><br/>    这不就是那传说之中的七宝妙树么？！
<br/><br/>    准提道人手中的成圣之宝，怎么会在这里？
<br/><br/>    林轩前辈刚刚说到，我成圣的关键，便是在于这七宝妙树，随后七宝妙树便是在此地。
<br/><br/>    这是巧合？
<br/><br/>    不！万万不可能！
<br/><br/>    原来前辈早有安排！
<br/><br/>    当下，孔宣若不是此刻还是孔雀之身，只怕当场就是要给林轩跪下磕头。
<br/><br/>    这林轩前辈，通晓过去，还能够预测未来。
<br/><br/>    可能早就算到了我被准提所害，因此在此以‘剖腹产’神通，点醒了我。
<br/><br/>    不仅仅如此，还将那七宝妙树放置于此。
<br/><br/>    点明我的混元大道。
<br/><br/>    大恩大德，没齿难忘啊！
<br/><br/>    “几位仙子放心，孔某今日起，就是你们截教之人，万万不可能有二心！如违此誓，日后道基崩塌，永世不得超生！”
<br/><br/>    孔宣眼神激动，对着三霄，西王母说道。
<br/><br/>    三霄也是回过神，暗道师叔真乃是鬼才啊！
<br/><br/>    如此，就是彻底收服孔宣了。
<br/><br/>    截教实力，又是暴涨一大截！
<br/><br/>    随后，孔宣心中激动，大摇大摆，向着七宝妙树走去。
<br/><br/>    孔雀之躯盘膝坐下，开始对着七宝妙树悟道。
<br/><br/>    林轩看着梅山小院众人，不由感觉有些奇怪。
<br/><br/>    你们这听我吹牛，有些震惊，我可以理解，我也很满足。
<br/><br/>    但是，这种崇拜至极的眼神，就有些太过分了些。
<br/><br/>    “这孔雀好奇怪啊！怎么这么傻乎乎坐在那盆栽面前?”
<br/><br/>    林轩感觉有些尴尬，不由咳嗽一声说道。
<br/><br/>    “兴趣是看上了那盆栽了！”
<br/><br/>    西王母微微一笑，随后开口说道。
<br/><br/>    三霄也是点头。
<br/><br/>    前辈要体验凡人生活，他们自然要配合演习。
<br/><br/>    嘿嘿，装得还挺像！
<br/><br/>    林轩啧啧称奇，不由走到了孔宣前面，发现孔宣双目紧闭，不闻外物。?<br/><br/>