    
<br/><br/>    第538章姐姐，你看
<br/><br/>    “你这孩子……”金婆子再度被拒绝，又把糖给身边的女娃，“他不要，你拿着吧。回去分给其他姐妹。”
<br/><br/>    那是铁大光的女儿，七岁，她看向自己的哥哥，见哥哥摇头，伸出去的手，最终收回来，她记得自己的爹娘说过，哥哥是他们家的希望，哥哥能有牛车坐着去读书，是因为银树，所以得对银树姐弟好，有事得护着他们。
<br/><br/>    金婆子差点吐血。
<br/><br/>    有糖也没有人要，这什么世道？
<br/><br/>    糖不是很贵吗？
<br/><br/>    农家一年到头，孩子讨不到一块糖。
<br/><br/>    又抓一大把，周边有几个四五岁的想拿，却纷纷让自己的哥哥姐姐阻止。没多久，她身边的小鬼全跑，没有人再来拿她的糖。
<br/><br/>    金婆子气得胸脯一起一下的，阴沉沉望着不远处的三个小鬼头。
<br/><br/>    原来以为，她有糖，要哄那三个小鬼易如反掌，没想到，竟然连糖都不要！
<br/><br/>    “姐姐，回来啦。”太阳半沉，银雪的声音响起。
<br/><br/>    银树他们赶鸭回来，每个人篮子里有一小把野葱，银枝、银雪跑到长念跟前，高兴咧开小嘴巴展示他们黑黑的小米牙，“姐姐，你看。”
<br/><br/>    “好黑啊。比墨汁还黑。”长念故作嫌弃避开头，不看他们。
<br/><br/>    “不黑，不黑。”
<br/><br/>    兄妹俩一人一边笑嘻嘻趴在长念身上，硬是要长念看他们的牙齿，三姐弟笑哈哈的闹成一团。
<br/><br/>    开心闹过后，长念给他们三个备酒，用酒兑水来刷牙，能把牙齿刷白，很快又变回可爱的小娃娃。
<br/><br/>    “银枝、银雪真厉害，能采到这么多野葱，你们想用来做什么？”长念正在井边择菜，正择银枝、银雪剪回来的野葱。
<br/><br/>    “鸡蛋，骨头汤。”银雪道。
<br/><br/>    “好，一会姐姐给你们野葱煎鸡蛋。银树，你们出去遇到事？”长念见银树神情不对，以往他早就拿篮子过来点菜。
<br/><br/>    银树想了想，把遇到那奇怪婆子的事说出来，说完，又道出自己的想法，“我觉得她是冲银枝、银雪来的。不然，她老婆子一个，又不打猪草又不挖地蛇，手空空跑那里做什么？村里的打猪草的孩子多得是，找人说话，该去村口。”
<br/><br/>    长念听到银树的话，心里对那个金婆子戒备起来。上次来，不让进，如今又去堵三小只，她到底想做什么？
<br/><br/>    “银树，你做得很好。银枝、银雪也很棒。不吃陌生人食物，这点执行得很好，以后见到那个婆子别理她，警告再三，她还要靠近你们，你们就让七尾凤它们咬。姐姐要奖励你们，想要什么？”长念称赞着三小只。
<br/><br/>    “明天，镇上。吃的。”
<br/><br/>    银枝、银雪道。
<br/><br/>    吃，才是他们想要的。
<br/><br/>    “银树，你呢？”长念问银树。银树早晚奔波于二地，清瘦不少，估计中午没吃好。
<br/><br/>    “姐姐，明天，你们去镇上玩，中午和我吃午膳吧。”银树好久没有跟姐姐、银枝、银雪吃过午饭。
<br/><br/>    “好。”
<br/><br/>    没想到，第二天长念、二小只从镇上和银树吃完午膳回来，那个老婆子领二个孙子又开敲长念家里的院门。
<br/><br/>    这一次，长念来开门。
<br/><br/>    “你们有事？”长念站在门上问道。
<br/><br/>    “我是……”
<br/><br/>    “我知道。直接说明来意。”长念打断那个老婆子的自我介绍，直接问，向来没有交情的人，不做亲戚，不做买卖，不用假意相迎。
<br/><br/>    “没事，听说你家屋子做得极漂亮，我外孙女婿家准备做房子，想过来看看，能……”
<br/><br/>    “不能。家里有小孩，容易受惊，不方便，请回。”长念干净利索的拒绝，她对人前这三个人没有好感。
<br/><br/>    门再一次，关上。
<br/><br/>    过了一天，又来敲长念家的门。
<br/><br/>    这次，四君来开门。
<br/><br/>    “听说，银枝、银雪是龙凤胎，老身挺好奇的，想来看看，这是老身做的一些糕点，小小……”
<br/><br/>    “数已过三，我的容忍有限度，别来敲打我家的门，否则下次让你们横着抬回去！”
<br/><br/>    啪，四君冷面关上门。
<br/><br/>    “四君姐，什么人敲门？”长念正和银树在做腐竹，问道。
<br/><br/>    “无聊之人，我赶走。”四君道。
<br/><br/>    长念点点头。
<br/><br/>    他们姐弟搬家进来之后，时不时有些八卦的小媳妇想上来串门子，不熟的，拒绝入内，尤其郡首大人公审后，来不少陌生人，其中不缺各村各地的媒人，受托来提亲，对象是三小只。
<br/><br/>    可惜，长念不是古人，不会以对方的富贵来做标准，对于婚姻，她向来崇尚自由，三小只的事情，理应由他们以后决定。
<br/><br/>    六奶奶一家不干涉长念的决定；铁三柱夫妻想从中收好处，过来游说长念，细数帮三小只定亲后的种种好处，长念不答应，以一家人不管二家事给拒绝。
<br/><br/>    铁三柱夫妻即便是爷爷奶奶，是亲人长辈，没有资格替出户的孙儿做主定下亲事，没讨到好处，浪费口舌，时间久了，便不再理会求上门来的媒人。
<br/><br/>    对方给好处再多又如何，他们夫妻没本事拿。
<br/><br/>    亦不缺，关系远到一双手二十八手指节都数不清，村里的，外嫁的，搬家的，一敲门个个都说抱过长念来攀关系，万日都不往来的人，如今一涌而来，无非想占便宜，拿好处。
<br/><br/>    烦了，以前三十在的时候是初三出赶人，现在是四君来赶人。
<br/><br/>    门外三个人，脸彻底黑掉，回到暂住的院子。
<br/><br/>    “金婆子，这路根本行不通。别说跟他们混熟，连门都进不去。”一袭青灰衣衫的瘦小男子有些败坏道。
<br/><br/>    “是啊。没想到这么纠缠。本以为乡下人，一些小恩小惠便打发，等熟悉，和铁长念交好后，对他们没有防备，要骗铁长念也容易，看来，得拉铁小珠进来。”
<br/><br/>    金婆子揉着生疼的太阳穴道，本来想最好一个月能拿下铁长念，没想到，五六天过去，硬是门边都没摸到，更别谈熟悉。
<br/><br/>    在村里堵那三个小鬼，一群的孩子帮他们，加上他们有狗，硬是一点办法都没有。
<br/><br/>    夜里。
<br/><br/>    整个村子静悄悄的。
<br/><br/>    熟睡中的四君突然睁开眼睛，悄然出门，从客厅走向厨房小天井，没有惊醒七尾凤它们，飞掠而起，轻松越过院墙，很快淹没在黑暗之中。<br/><br/>