
瑶池圣女站立在一小湖边，微风吹动，飘飘乎如遗世独立，羽化而登仙。<br/><br/>
“在想什么？”<br/><br/>
西王母忽然走到她身后，柔声问道，心中却有些不满，不知为何，自两年前起瑶池圣女就有些变化。<br/><br/>
不过当初的变化还算是好的，至少修行认真了。可自摇光圣子来，这两天她就感觉自家圣女不对劲！<br/><br/>
对姬从心的不满加深！<br/><br/>
“什么都没有。”瑶池圣女微微一笑，神色恢复自然。<br/><br/>
“哼！你以后离摇光圣子远一些！”<br/><br/>
西王母交代道，脸上出现怒气，也不知姬从心又怎么招惹她了。<br/><br/>
“发生了什么事？”<br/><br/>
瑶池圣女好奇道，以往西王母在她面前都慈祥和蔼，再不济也古井无波，这还是她第一次见西王母露出如此神态。<br/><br/>
“摇光圣子不安好心，一肚子鬼算计，防不胜防，这次连我都着了他的道。”<br/><br/>
西王母讲述，瑶池圣女静静听着。<br/><br/>
“摇光圣子请求，让我派五名太上长老护送他回摇光。原先我还纳闷他为何会如此，回摇光一趟还会有危险？他本身就带着三位太上长老护送，简直是多此一举！”<br/><br/>
“可事实证明，他的决断是对的，真的有人要截杀他。”瑶池圣女插嘴，微微一笑。<br/><br/>
西王母冷哼一声，不屑道：“不过是瞎猫碰到了死耗子，他的本意绝不是这样！”<br/><br/>
“那是什么？”<br/><br/>
“从事后推算，摇光圣子的险恶意图还不明显吗？<br/><br/>
让瑶池五位太上长老护送他回摇光，瑶池太上临走时，摇光圣主那个卑贱、阴狠、不要脸、该千刀万剐的家伙喊两声‘多谢瑶池太上的好意’。<br/><br/>
这一下，恐怕世人都知道瑶池摇光关系密切，天皇子也不敢轻易对摇光下手！真是打的好算盘。”<br/><br/>
说到这，西王母咬牙切齿，恨自己为何不早点儿想清楚姬从心的险恶嘴脸。<br/><br/>
“关键是，我们也没办法对外界辩驳，说摇光瑶池关系一点儿都不好，要是这么干了，恐怕天皇子那蠢货还以为我们在阴他。”<br/><br/>
“天皇子蠢吗？”瑶池圣女笑容很灿烂。<br/><br/>
“还不蠢？进攻七大禁区，真亏他干的出来，想想就可笑。而且这事也八成是摇光的推手，荒古姜家、万龙巢也干了。”<br/><br/>
“总之，以后少和摇光圣子接触，否则被他卖了还帮他数钱。他来瑶池之前，肯定就计算好，要借瑶池的太上长老拉虎皮做大衣。”<br/><br/>
……<br/><br/>
姬从心不知道西王母在说他坏话，还对他的做法乱加猜测。<br/><br/>
他巩固境界后，顺利出关。<br/><br/>
被摇光圣主叫过去勉励一番，他继续闭关。<br/><br/>
而随着他进入四极，摇光局势也发生着改变。<br/><br/>
不少长老乃至太上长老想宴请他，喝美酒享美食，顺便增进一下感情。<br/><br/>
有几位备选圣子，已经开始谋划，退位后该身居何职，对自己最有利！简而言之，他们对成为圣子，已经不抱希望。<br/><br/>
对于宴请，姬从心推辞了十之八九，要是他答应，恐怕他以后别修行了。<br/><br/>
只要他修为不断增长，想宴请他的就数之不尽，也不会有人因他拒绝而不快；但要是因宴请而耽误了修为，恐怕他就成昨日黄花，无人问津。<br/><br/>
要分得清谁先谁后。<br/><br/>
他只答应了几位实力强大的太上长老，宴会上也是多谈论修行。说是谈论，其实是姬从心提出疑惑太上长老讲解，让他收获颇丰。<br/><br/>
几场宴会，都想互相结交，自然宾主尽欢。<br/><br/>
时间一晃，数月过去，姬从心四极第一重已经快修行圆满。<br/><br/>
期间遇到瓶颈，就辛苦本体多与天皇子、龙女交流几次，帮他二人提升斗法经验，做好事之后有看不见、摸不着的功德落下，瓶颈就自动消失。<br/><br/>
“我真是一个好人！”<br/><br/>
一次修行结束，姬从心盘坐在洞府，察觉自己修为上涨了一小截，非常满意，轻声自语。<br/><br/>
忽然，有人给他传信，想见他。<br/><br/>
他打开洞府，是备选圣子许飞。<br/><br/>
“有什么事？”姬从心问。<br/><br/>
“玄天圣地圣子派人传信，想邀请你前往玄天圣地一聚，同被邀请的还有南域其他圣地圣子，各门派年轻俊杰。”<br/><br/>
许飞递过来一张请帖。<br/><br/>
“圣主说你一直闭关也不是事，最好外出交流一下。”<br/><br/>
姬从心听到这，二话不说直接拒绝，表示不想去。<br/><br/>
一去一回，肯定又要耽误不少时间，他哪有闲工夫！<br/><br/>
而且，他敢打赌，这次聚会肯定会出问题。<br/><br/>
“玄天圣子实力强大，还有南域各大圣地圣子，没有一个是弱者，一个圣地挑选出来的俊杰，代表圣地的门面。<br/><br/>
每一个大帝，都是一路打上去的，这些人正好作为你的对手，和同辈俊杰交手，验证自身道法，才是增长修为的最快途径。”<br/><br/>
许飞说着，话语有些羡慕，他恨不得取姬从心代之，代替他去参加。<br/><br/>
可惜他不够格。<br/><br/>
“不了，多谢好意。”<br/><br/>
姬从心将许飞送出洞府，拒绝了此行，修行之余，他还要帮着帮助天皇子，哪有时间跟圣子圣女玩过家家。<br/><br/>
……<br/><br/>
玄天圣子得知消息，脸色阴沉的出水。<br/><br/>
他丰神俊朗，年轻强大。<br/><br/>
玄天圣地原先是南域第一圣地，历史悠久，底蕴深厚，远不是摇光这个才建派五千年的小年轻能相提并论。<br/><br/>
可摇光圣主将玄天圣主按着打，只好暂时将第一圣地的名头拱手相让。<br/><br/>
玄天圣地上下都憋着一口气，想要在下一代找回场子。<br/><br/>
但他打不过摇光之前的神体圣子……<br/><br/>
苦修玄法，终于修为更上一层楼，想要挑战摇光神体圣子，但神体圣子废了！！<br/><br/>
<br/><br/>
后面的那个圣子太老，他根本看不上眼。再加上那位圣子一直忙着追杀葛太怂。<br/><br/>
等到姬从心上位，结果才道宫修为，玄天圣子更加看不上眼，就算找上门，也是以大欺小，胜之不武。<br/><br/>
现在，他等的望眼欲穿，姬从心终于四极，他派人送去请帖，结果对方却不来！<br/><br/>
“好一个缩头乌龟！”玄天圣子不屑一笑，对姬从心的评级下调三个档次。<br/><br/>
玄天论道大会正常展开。<br/><br/>
和姬从心无关。<br/><br/>
有新人崭露头角，有旧人暗淡落幕。<br/><br/>
圣子级大战展开，让观场的人震惊不断，每个圣子都手段多种多样，超乎常人想象。<br/><br/>
其中，玄天圣子大方光彩。<br/><br/>
比试完毕，一位圣子忽然道：“听闻万里外有一湖，名曰龙门湖，每隔十年都有鱼群顺流而下，数以千万计，欲跃龙门，不如我们前往一观？”<br/><br/>
“好主意！”<br/><br/>
五六个圣子连同四十多个各门派俊杰，一同前去。<br/><br/>
结果到地方被人偷袭，死了一半，顺着龙门湖逃亡，大战山崩地裂，关键时刻一处秘境显现而出，他们立即欣喜的钻了进去。<br/><br/>
而姬虚空此刻也跟着两名年轻人在龙门湖，目睹了这一战。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751391"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;秘境风波">加入书签</a>
</div>
