    萧予安在捣药，边捣药边发呆。
<br/><br/>    朋友们啊，种马文女一和女二都在一起了，还有什么是不可能的？！
<br/><br/>    人生！真是处处充满惊喜和惊吓啊！
<br/><br/>    不过现在这种局势，萧平阳还会即位吗？如果会的话，晏河清又要怎么统一天下？
<br/><br/>    萧予安心不在焉地捣着药，突然凑过来一个脑袋：“萧予安，听说你要去西蜀国？”
<br/><br/>    萧予安笑道：“张白术，你这消息也太灵通了吧。”
<br/><br/>    张白术得意洋洋地说：“那是，早上碰见三姨，和她聊了两句，欸！你什么时候去啊？又什么时候回？你去西  蜀国做什么呀？听说西蜀国的姑娘都很美，可是真事？你有认识的西蜀国姑娘吗？若有合适的，给我说个媒呗？”  “张白术你问题这么多，我回答哪个？”萧予安将捣好的药装入布袋，放进药柜里，笑看张白术。
<br/><br/>    张白术手一撑，坐在药柜旁边的柜台上，坐没坐相地环手晃腿：“回答最后两个吧，如果你有认识的，记得告  诉姑娘们，我是有所作为的好儿郎啊！不知道姑娘们愿不愿意远嫁啊？你说这轿子是八抬好还是六抬好，你说这  婚宴是从简好还是热热闹闹的好？”
<br/><br/>    “打住打住。”萧予安揉揉耳朵，“认识倒是认识一个，而且样貌极美。”
<br/><br/>    张白术眼睛一亮：“当真？”
<br/><br/>    “自然当真！  ”萧予安无比肯定地点点头，然后对着满怀期待的张白术坏笑一声，“我这次去西蜀国，就是因为  她要成亲了。’’
<br/><br/>    张白术：“......那你问问那姑娘有没有别的姐妹啊！没有亲姐妹，远房的也行啊！没有远房亲戚，挚友也行
<br/><br/>    啊！如果挚友也已嫁为人妇，那挚友的姐妹也行啊！如果挚友没有姐妹，挚友的挚友也行啊！实在不行，还有挚  友的挚友的姐妹啊！萧予安，说真的！带个姑娘回来吧！”
<br/><br/>    “我是去探亲，不是去拐卖。”
<br/><br/>    “借口！都是借口！咦，等等，你去探亲，你原来是西蜀国的人？真的吗？听说西蜀国山川险峻，真的假的？  我还听说西蜀国......”
<br/><br/>    张白术的絮絮叨叨被后堂传来的吼声给打断：“萧予安，你救的人醒了！！”
<br/><br/>    两人对视一眼，急忙往后堂走去。
<br/><br/>    张长松捋着花白的胡子，站在床榻旁检查那东吴国将士的伤，见萧予安和张白术走来，指了指萧予安：“就是  他把你背来的。”
<br/><br/>    东吴国将士挣扎着就要下床跪拜：“恩公！”
<br/><br/>    “欸欸欸！别动别动，你伤还没好，等等裂开就麻烦了。”萧予安连忙把小将士重新按回床榻上。
<br/><br/>    “敢问恩公尊姓大名！”小将士说。
<br/><br/>    萧予安说完姓名，小将士眼睛蓦然睁大：“萧予安？就，就，就是那个萧予安？”
<br/><br/>    明P,哪，哪个啊？这还有几个萧予安啊？<br/><br/>