    
<br/><br/>    “点燃还是克制一切花里胡哨啊。”
<br/><br/>    见到自己单杀剑姬，叶一修瞬间自信了不少。
<br/><br/>    还好我大招空了啊，还好我带的是点燃啊。
<br/><br/>    解说席。
<br/><br/>    “这波单杀真的是……我没法解说！”
<br/><br/>    Rita尽力憋着笑。
<br/><br/>    长毛就专业多了，直接笑出了声，道：“修神真的舍得，竟然用大招骗出剑姬的W。”
<br/><br/>    Rita：“死亡并不可怕，可怕的是你知道自己会死，却又什么都做不了，非常绝望。”
<br/><br/>    长毛：“智商压制，剑姬的确好躲石头人大招，但是，诸葛修的石头人可不是直来直去的。”
<br/><br/>    敌方的防御塔已被摧毁。
<br/><br/>    叶一修单杀剑姬后，clg上路是防不住了。
<br/><br/>    厂长直接放先锋，跟过来支援的小学弟一起，把上路二塔都拆了。
<br/><br/>    而下路。
<br/><br/>    iboy直接越塔双杀clg下路，也推到了对方的下路二塔。
<br/><br/>    然后，厂长指挥众人往中路拆。
<br/><br/>    Clg这边都没有关键装备，只能让掉。
<br/><br/>    发育一段时间后，第二条小龙刷新，clg也是无力争夺，只能放。
<br/><br/>    这波大节奏打完，edg的经济优势来到了4000。
<br/><br/>    不过，越塔还是有点难度。
<br/><br/>    因此，厂长打算继续发育，准备通过大龙找赢下比赛的机会。
<br/><br/>    叶一修被调到了下路。
<br/><br/>    美好时光开始了！
<br/><br/>    剑姬的吸血虽说上来了，但他不敢上来跟叶一修打。
<br/><br/>    于是，进入到叶一修最喜欢的互相推线环节。
<br/><br/>    不过……
<br/><br/>    “我擦，这个兵又漏了。”
<br/><br/>    Ap石头人补单个的炮车很稳。
<br/><br/>    可是，打普通的小兵就有点僵硬了，很容易就漏刀。
<br/><br/>    要是这样下去，剑姬的装备会逐渐起来的。
<br/><br/>    毕竟剑姬还可以刷野怪。
<br/><br/>    而叶一修太脆，吃野怪要掉很多血，回复跟不上来，吃野怪只能是捡了芝麻丢了西瓜。
<br/><br/>    Mmp！
<br/><br/>    得被迫打出节奏点来。
<br/><br/>    Ap石头人也有不好的地方啊。
<br/><br/>    即使对线舒服了，也依旧不能混。
<br/><br/>    叶一修一阵难受。
<br/><br/>    但为了赢，为了不给lpl丢脸，他只能硬着头皮，提心吊胆地去主动找剑姬的麻烦。
<br/><br/>    QEW打出雷霆后，叶一修立刻后撤，打了对面一半多的血量。
<br/><br/>    而后，剑姬追上来QE打了一下，旋即后撤逃跑，只打掉了石头人的苞皮和小一百点血。
<br/><br/>    “咦！他好像怕我了，不敢打我！”
<br/><br/>    叶一修的脸上一点点浮现出笑容。
<br/><br/>    那就好办了。
<br/><br/>    剑姬害怕，就会因为主动求稳而放弃一些补刀。
<br/><br/>    这样，即使不单杀他，也能够压制他的发育。
<br/><br/>    这样就能坐等打团，然后去大瑞兹这种没法躲大招的英雄了。
<br/><br/>    虚浮了！
<br/><br/>    叶一修彻底放下心来。
<br/><br/>    可突然，形势发生了变化。
<br/><br/>    对面剑姬好似打了鸡血一般。
<br/><br/>    下路新的兵线出生，在河道入口处交战的时候，剑姬主动Q上来打，两秒四刀，凶得很。
<br/><br/>    叶一修也反手打出一套雷霆，伤害比剑姬高。
<br/><br/>    不过，剑姬有九头蛇回复。
<br/><br/>    而叶一修的腐蚀药水已经喝完了。
<br/><br/>    “哇，不行不行，还是得快点打团，这剑姬越后期我越打不了。”
<br/><br/>    叶一修有点自闭。
<br/><br/>    很快，转机出现了。
<br/><br/>    叮叮。
<br/><br/>    信号响起。
<br/><br/>    厂长：“这波线刚好我们先推过去，来抓一波剑姬。”
<br/><br/>    Edg全员往下路走。
<br/><br/>    正义的五打一！
<br/><br/>    “这就没问题了。”
<br/><br/>    叶一修双眼一亮。
<br/><br/>    等待自己的技能转好，上前要打。
<br/><br/>    可是，clg的人好像反应过来了，剑姬立刻撤退。
<br/><br/>    “这下知道怕了？但已经晚了！在我石头人面前你还能跑掉？”
<br/><br/>    叶一修一发Q技能减速剑姬，往前追击。
<br/><br/>    而此刻，lpl的粉丝们都很是紧张。
<br/><br/>    第三视角。
<br/><br/>    不仅是edg，clg的人也在往下路靠。
<br/><br/>    而且，厂长犯了一个错误。
<br/><br/>    他以为自己这边有线权，支援的就更快。
<br/><br/>    可是，瑞兹有大招的开车啊！
<br/><br/>    解说席！
<br/><br/>    “两边都有点想打了，clg这段时间让发育，瑞兹和女警都是两件套，有伤害了，要是石头人先被抓到，edg可能有点难受。”
<br/><br/>    Rita替叶一修捏了把汗。
<br/><br/>    剑姬W在手，石头人不可能秒她。
<br/><br/>    如果这个大招直接撞过去，很有可能叶一修自己要送命。
<br/><br/>    千万不要直接大啊！
<br/><br/>    现在，赛场上的情况就像是一根紧绷着的线，随时都有可能崩塌，造成天崩地裂的后果。
<br/><br/>    直播间的观众都很是紧张。
<br/><br/>    赛场上，厂长微微皱眉，嗅到了危险的气息，道：“修神，算了吧？”
<br/><br/>    “这怎么能算了？好机会啊！”
<br/><br/>    叶一修这个局外人开心得很，没意识到clg的人可能也在附近，还在追剑姬。
<br/><br/>    依靠Q技能的偷取移速，终于是追上了。
<br/><br/>    WE一拍！
<br/><br/>    剑姬被迫反打，但没有交大，只是Q破绽。
<br/><br/>    “嘶，站撸打不过。”
<br/><br/>    跟剑姬打了一会儿，叶一修发现打不过。
<br/><br/>    没关系！
<br/><br/>    Q技能车轮滚滚好了，偷取速度，回头拉扯着打。
<br/><br/>    可就在此时，他的身后出现了一个蓝红色的圈。
<br/><br/>    瑞兹大招来了！
<br/><br/>    嘶！！
<br/><br/>    看到这一幕，叶一修倒吸了一口凉气，石头人也是停在原地没动。
<br/><br/>    然后，对面剑姬追上来套大，打了叶一修一个破绽。
<br/><br/>    “完了，闪现没好，要死要死。”
<br/><br/>    叶一修的手放在了R键上，想要大招逃跑。
<br/><br/>    可是一看前头，瑞兹大招之中闪烁着四个影子！
<br/><br/>    “嗯！？我没必要大招逃跑啊，直接往瑞兹大招里头撞，以我ap石头的伤害，这不是石破天惊？”
<br/><br/>    一想到clg众人残血的画面，叶一修的身体都激动得忍不住一颤。
<br/><br/>    开车抓我ap石头人，怕不是没死过？
<br/><br/>    厂长：“修神快跑？”
<br/><br/>    叶一修：“跑？你把我叶一修当什么人了？我什么时候逃跑过？”
<br/><br/>    小学弟：“呃，太多了，一时说不上来。”
<br/><br/>    僵住！
<br/><br/>    瞎说什么大实话？
<br/><br/>    叶一修脸不红心不跳，道：“兄弟们信我，这波对面要炸穿。”
<br/><br/>    厂长：“炸穿？可是修神你大招距离不……推推棒！？”
<br/><br/>    我滴龟龟！
<br/><br/>    用脚指头也能想到，叶一修这波R过去，那画面有多美。
<br/><br/>    而要是瑞兹不开车下来问题也不大。
<br/><br/>    石头人大招的cd比瑞兹短，显然是赚的。
<br/><br/>    厂长：“可以，我们都准备好了。”
<br/><br/>    叶一修：“好，小宝贝们，我来了！”
<br/><br/>    叮！
<br/><br/>    信号一发，叶一修朝瑞兹大招的圈圈走去。
<br/><br/>    Clg这边。
<br/><br/>    众人一看石头人这动向，都是一慌。
<br/><br/>    女警：“都下车。”
<br/><br/>    男枪：“骗出一个石头人大招值了，我们接下来打团就舒服多了。”
<br/><br/>    显然，在clg看来，叶一修的石头人太过强大，拿瑞兹大招跟edg换是赚的。
<br/><br/>    而这也是他们一开始的想法。
<br/><br/>    毕竟，谁会给石头人这么好一个开车的……
<br/><br/>    咚！！
<br/><br/>    震天的巨响声响起。
<br/><br/>    Clg和edg的人都吓了一跳，表情呆滞。
<br/><br/>    因为，叶一修大招撞了个空气！
<br/><br/>    又空大了！
<br/><br/>    瑞兹大招的落地时间算错了！！
<br/><br/>    大招，撞早了！
<br/><br/>    啪。
<br/><br/>    叶一修一拍自己的额头，当场石化。?
<br/><br/>    突然发现章节数错了，为了避免渠道错误，绯欲丸只能将错就错，抱歉，这几天绯欲丸有点虚了，男人嘛，总有那么几天，不舒服。<br/><br/>