    
<br/><br/>    下雨了。
<br/><br/>    穿着一袭黑色连衣裙的唐婉站在墓园里，纤细的身影映落在雨水覆盖的地面上，寂静而破碎。她垂眸，安静地看着眼前这座冰冷的墓碑，眼底似凝着千丝万缕的悲伤，瞧着有些无神。
<br/><br/>    墓碑上嵌着一张黑白照片。
<br/><br/>    照片里的男人，穿着黑色西装，五官端正好看。
<br/><br/>    拍照时，他正看着镜头，笑得温柔。
<br/><br/>    唐婉缓缓蹲下坐在石板上。
<br/><br/>    她低垂着眼睑，思绪恍惚的倚靠在冰凉的石碑上，任由豆大的雨点打在脸上、身上，这些细微的疼痛让她慢慢接受着眼前的一切。
<br/><br/>    雨珠划过墓碑上的黑白照片。
<br/><br/>    照片里的父亲笑得亲切慈祥。
<br/><br/>    时隔多年，她以为这种悲伤会逐渐淡忘，没想到再次经历这种场景，尘封多年的怀念与悲痛好似找到了一个宣泄的节点，如开闸泄洪般涌上心头，心里又堵又闷，甚至有些麻木。
<br/><br/>    唐婉抬手，指尖轻轻抚上照片。
<br/><br/>    望着墓园边上的青葱柏树，她出声轻喃：“爸，我来看你了。”
<br/><br/>    前来哀悼的人因为这一场突如其来的雨，已经陆续离开。
<br/><br/>    偌大的墓园里只有一身黑衣的她。
<br/><br/>    不知过了多久，有人撑着伞来到她面前，黑色的皮鞋擦得锃亮干净。
<br/><br/>    唐婉缓缓抬头，长睫挂着雨珠，要落不落地遮挡了视线，眼前朦胧的像是隔着一层厚厚的水雾。
<br/><br/>    她抿唇，抹了把脸，眼神逐渐聚焦看见了来人。
<br/><br/>    她轻声唤对方：“舅舅。”
<br/><br/>    看着眼前狼狈的少女，李奎文叹了口气，伸手想去牵她，“小婉，跟舅舅回家吧。”
<br/><br/>    唐婉看着他伸过来的手，目光平静无波。
<br/><br/>    家？
<br/><br/>    如果是前世的自己，在经历父亲去世的悲痛后一定会跟他走。
<br/><br/>    但重来一次，她不愿了。
<br/><br/>    她撑着墓碑站起来，身体有些摇摇欲坠，轻轻拂开眼前的大手，她淡然一笑，“不用了舅舅，我一个人可以。”
<br/><br/>    李奎文愣住。
<br/><br/>    不等他说话，女孩已转身离开，一步一步，走得缓慢而又坚定。
<br/><br/>    他回神，急忙撑着伞追上去。
<br/><br/>    将女孩送到她家楼下，李奎文还想劝说她去自己家，“小婉，你一个人住在这里不安全，还是去舅舅家里吧，你跟外公外婆也那么久没见了，他们挺想你的。”
<br/><br/>    可惜这话，唐婉不信。
<br/><br/>    她血缘上的外公外婆是多么重男轻女的两位老人家啊，怎么会想她呢？他们应该巴不得她离得越远越好，永远不要跟他们扯上关系才好吧。
<br/><br/>    唐婉撇开头，秀气的眉宇间藏着浓浓的倦怠。
<br/><br/>    “舅舅，谢谢你送我回来，我有些累了，想一个人静静。”
<br/><br/>    见劝不动她，李奎文长叹了声，“那行，那舅舅就先回去了？”
<br/><br/>    “嗯。”
<br/><br/>    “你快去换身衣服吧，别感冒了。你一个人住千万要注意安全，晚上睡觉锁好门窗，有什么事记得跟我打电话，不要怕麻烦我。”
<br/><br/>    这是世上，唯一一位疼她的亲人了。
<br/><br/>    到底是不忍心让他担心，唐婉浅笑着点头，“好。”
<br/><br/>    待他走后，唐婉从口袋里掏出钥匙打开了房门。背部抵在门背上，她抬头打量着这间空旷的90平方米的房子，眼睫轻颤。<br/><br/>