    
        <br/><br/>    “你们，看清楚刚才发生什么了吗？”唐江河与对方厮杀，一边急忙传音询问天星宫的那些长老。
<br/><br/>    “宫主，我们什么也没有看出来。”
<br/><br/>    天星宫的这些长老，此刻一个个双眉皱着。
<br/><br/>    完全看不懂发生了什么。
<br/><br/>    “妖术，是妖术，该死！”
<br/><br/>    此刻剩下的哪位天道院副院长，想到了弟子的禀报，那双眼睛之中，尽是惊悚之色。
<br/><br/>    此刻的他，感觉自己浑身的骨头都凉的可怕，开始他不相信，但是看见院长，天武境界巅峰的存在就这么死在他的眼前，在联想到之前死的，灵魂都在颤抖。
<br/><br/>    “唐江河，滚！”
<br/><br/>    “轰！”
<br/><br/>    此人果断非凡，直接连自己的兵器给自爆了。
<br/><br/>    瞬间，可怕的威能笼罩向唐江河。
<br/><br/>    “不好！”
<br/><br/>    “竟然自爆了命器。”唐江河的神色大变，急忙爆退，拉开了与对方的距离，闪避自爆命器的威能。
<br/><br/>    “哇！”
<br/><br/>    此人命器损坏，吐出一口鲜血，脸色惨白无比。
<br/><br/>    但是此刻的他，什么都顾不上了，只想活命。
<br/><br/>    “血遁术。”
<br/><br/>    此人直接催动了魔教的功法，燃烧自己的精血，逃命。
<br/><br/>    血遁术，可以说是最快的遁术了，一般不会有人用，除非是几乎没有活命的机会了，因为施展血遁术，需要燃烧大量的精血才行。
<br/><br/>    “不好。”
<br/><br/>    “拦不住了。”唐江河的神色一变。
<br/><br/>    施展出血遁术的天道院副院长，他来不及阻拦了。
<br/><br/>    下一刻，齐白云吐出一口鲜血，大声喊道。
<br/><br/>    “道友，请留步，我齐白云没有歹意，又何必如此呢？”
<br/><br/>    “燃烧精血催动血遁术，只会伤了根基，我齐白云又不会杀你，真的，我齐白云发誓。”
<br/><br/>    距离比唐江河更远的齐白云，在虚空之中大喊一声，声音在虚空之中回荡。
<br/><br/>    下一刻，双眸赤红的副院长，赤红的双眼恢复正常，燃烧精血的动作，瞬间暂停，速度慢了下来。
<br/><br/>    “嗯！”
<br/><br/>    看见这一幕，唐江河与天星宫的那些长老，差点咬着了自己的舌头。
<br/><br/>    一个个诡异的看着虚空之中，突然不想逃命的天道院副院长。
<br/><br/>    这一幕，实在是太诡异了。
<br/><br/>    虽然想不明白，但是看着齐白云飞来，一个个急忙退后，与齐白云拉开了距离。
<br/><br/>    看向齐白云的目光，变得无比的忌惮。
<br/><br/>    “卧槽，难道齐白云真的会妖术吗？”
<br/><br/>    “他竟然让对方停下来了。”
<br/><br/>    唐江河的眼眸之中，尽是难以置信，此刻的他惊呆了，连脏话都出来了。
<br/><br/>    那些长老，更是不堪，一个个心里在发凉。
<br/><br/>    无论是谁，本来和敌人在拼命，敌人说我不杀你，我是善良的，自己就瞬间无危机感，这得有多恐怖。
<br/><br/>    心里不发凉才怪呢？
<br/><br/>    “该死！”
<br/><br/>    “是妖术，又是妖术。”
<br/><br/>    “齐白云，你龟孙子，你说你是闻道学院文道传承人，你他妈比我们还歹毒，你竟然修炼了如此可怕的妖术，你就是一个魔鬼，地煞，修罗。”
<br/><br/>    突然清醒的天道院副院长，这瞬间，那双眼睛，瞬间变得无比的赤红。
<br/><br/>    身躯，因为恐惧而嗖嗖发抖。
<br/><br/>    再次燃烧精血，就要逃命。
<br/><br/>    “兄台，我发誓，我是好人。”
<br/><br/>    “绝对不会骗你，咱们做朋友吧！”
<br/><br/>    齐白云此刻连续催动大道规则，脸色有些发白了。
<br/><br/>    但还是不顾一切的催动，继续追在那人身后，肖苍穹的速度很快，立刻就能赶上。
<br/><br/>    前提是，对方不在燃烧精血，否则的话，肖苍穹只能燃烧精血了，杀一人燃烧精血，绝对是不划算的买卖。
<br/><br/>    然而，下一刻。
<br/><br/>    飞奔的天道院副院长，竟然诡异的又停止了拼命。
<br/><br/>    甚至转身，看向了齐白云，“你说的都是真的吗？”
<br/><br/>    听见这句话的瞬间，唐江河瞬间浑身一颤，直接炸毛，感受浑身汗毛都立起来了。
<br/><br/>    吓得脸色发白。
<br/><br/>    这一幕，实在是太可怕了。
<br/><br/>    “这这这，就是公子赐他的道吗？”
<br/><br/>    “这也太可怕了吧！”
<br/><br/>    唐江河心悸无比，看着齐白云那张微笑仁慈的脸，就忍不住浑身发凉。
<br/><br/>    此刻的唐江河，终于知道了为何肖苍穹刻意的要与齐白云拉开距离了。
<br/><br/>    而他慎重的看向齐白云时，在齐白云的头上，隐隐的出现了一个神文，‘善’。
<br/><br/>    而当天道院副院长转身回话的瞬间，肖苍穹终于赶上了。
<br/><br/>    直接一掌对着其拍下。
<br/><br/>    全力的一掌，可怕的掌印，直接镇压而下。
<br/><br/>    这片虚空之中，充斥着毁灭的力量，被毁灭力量充斥着。
<br/><br/>    “该死。”
<br/><br/>    “又是妖术！”
<br/><br/>    在死亡危机下，终于清醒了过来，但是此刻，根本就来不及闪避。
<br/><br/>    只能一脸的狰狞，死死的看着杀来的攻击。
<br/><br/>    “轰！”
<br/><br/>    下一刻，肉身直接被轰杀的炸开。
<br/><br/>    灵魂体还未反应过来，就被一斧头斩死。
<br/><br/>    两位神武境界，彻底的成为了历史。
<br/><br/>    “逃！”
<br/><br/>    剩下的天道院弟子，瞬间四处逃窜。
<br/><br/>    眼眸之中，尽是惊恐之色。
<br/><br/>    仿佛身后有洪水猛兽一般。
<br/><br/>    “呼呼呼！”
<br/><br/>    此刻的齐白云，擦擦嘴角的血，苍白的脸微微恢复一丝血色。
<br/><br/>    “唐兄，多谢帮助。”
<br/><br/>    齐白云急忙走向唐江河。
<br/><br/>    “站住！”
<br/><br/>    看见齐白云走过来，唐江河刚刚恢复的脸色，又是一白，呵斥一声。
<br/><br/>    齐白云很色难看。
<br/><br/>    “卧槽，老子又不会伤害你们，一个个的，仿佛见鬼似的看着自己干嘛呢？”
<br/><br/>    齐白云一脸的尴尬。
<br/><br/>    齐白云觉得，给他们时间应该可以接受的，止住了脚步。
<br/><br/>    不由感叹：这是无敌到没朋友啊。
<br/><br/>    笑着拱手道：“唐兄，诸位，我们是朋友，我发誓我不会对你们施展大道的，相信我。”
<br/><br/>    “别！”
<br/><br/>    “闭嘴！”
<br/><br/>    几人直接呵斥一声。
<br/><br/>    心里一阵MMP，去你妈的发誓，刚才那位，就完犊子了。
<br/><br/>    一个个的有些接受不了。
<br/><br/>    “肖兄！”
<br/><br/>    齐白云求救的目光，落在肖苍穹的身上。
<br/><br/>    “我去看看，应该这天道院之中，还有些宝物。”肖苍穹直接跑路了。
<br/><br/>    “卧槽！”
<br/><br/>    齐白云很想骂娘。
<br/><br/>    也对众人乐呵呵的道：“以后这里就是闻道学院了，我去看看，有什么损坏的没。”
<br/><br/>    声音落下，直接走人。
<br/><br/>    “宫主！”
<br/><br/>    天星宫长老，一个个心里发凉，看向唐江河。
<br/><br/>    “走，下去！”
<br/><br/>    “距离他远点。”
<br/><br/>    唐江河深吸一口，身体落了下去。
<br/><br/>    “宝贝啊。”
<br/><br/>    “得到宝贝了。”
<br/><br/>    大殿之中，响起了齐白云的声音。
<br/><br/>    一个个急忙赶进去，确定距离没问题，目光才落在齐白云的身上。
<br/><br/>    “万年石钟乳。”齐白云乐呵呵的道。
<br/><br/>    在齐白云的手中，出现了一瓶似奶酪般的东西。
<br/><br/>    “好宝贝。”
<br/><br/>    唐江河与肖苍穹，此刻也是神色一亮。
<br/><br/>    万年石钟乳，可是极其罕见的宝物，能助人脱胎换骨，容颜永驻。
<br/><br/>    “这下，终于有宝贝献给公子了。”齐白云乐呵呵的。
<br/><br/>    “舔狗！”
<br/><br/>    肖苍穹与唐江河不由哼了一声。
<br/><br/>    心里那个羡慕。
<br/><br/>    “咱们见者有份，我们一起去拜见公子。”齐白云借机与两人化解尴尬。        <br/><br/>