
想到这里，他就头皮发麻，不由自主的想起来那天黄芪跟郡主说的那番莫名其妙的话。<br/><br/>
他一个御医，让郡主跟沐冬至走近一点。<br/><br/>
他在皇宫里呆了这么久，应该早就学会了察言观色。<br/><br/>
什么话该说什么话不该说，他应该有个尺度。<br/><br/>
他怎么会说出这样僭越的话来呢？<br/><br/>
难不成他早就看出了郡主脉象不对，而他却无能为力？<br/><br/>
他让郡主跟沐冬至走近一些，不会是想让郡主让沐冬至帮她把脉看诊的吧？<br/><br/>
想到这种可能，他心里就更加疑惑了。<br/><br/>
怀疑就像是一棵种子，在他心里迅速的发芽。<br/><br/>
一旦发芽，就开始疯狂的生长，最终能长成参天大树。<br/><br/>
他越发的觉得他和郡主一直没有孩子，跟皇上有关。<br/><br/>
而且，皇上也像是在利用他一直监视着郡主一样。<br/><br/>
他还没有娶郡主之前，他就以爱为名，让他探知郡主的一举一动。<br/><br/>
他是在监视郡主。<br/><br/>
想到这个，他的心脏猛然被撞击了一下。<br/><br/>
如果真的是这样的话，那么他这么长时间以来一直都在帮助皇上监视郡主吗？<br/><br/>
他的心尖颤抖了一下，手也止不住的抖了起来，心里慌的不得了。<br/><br/>
而郡主却只顾浸沉在幸福快乐中，完全没有注意到他的反常。<br/><br/>
她从众多的赏赐中拿出一个今步摇来，说：“你看这个好看吗？”<br/><br/>
武世元这才回过神来，说：“好看。”<br/><br/>
“那我就把这个转送给沐冬至。”<br/><br/>
武世元听她说送给沐冬至，心里便有了主意，说：“我陪同你一起去吧。”<br/><br/>
“着什么急？明天再去，顺便在她那里蹭一顿饭。”<br/><br/>
武世元：“……”<br/><br/>
他在怎么有一种她就是想去蹭饭的错觉？<br/><br/>
高阳郡主把金步摇放在了一个木制的小盒子里，小盒子的做工也相当精美，而且还发出阵阵的香气。<br/><br/>
武世元陪着郡主吃了午饭之后，郡主要去午休。<br/><br/>
他则是帮她点了安神香，安神香点着之后，他想了想就将香给掐灭了，先出去了。<br/><br/>
郡主知道他下午还得进宫去，也就随他去了。<br/><br/>
但是武世元出去之后并没有急着进宫，而是去了沐冬至家。<br/><br/>
沐冬至见他突然来访，有些意外，问：“你怎么这个时候过来了？”<br/><br/>
武世元说：“有些事我得跟你说说。”<br/><br/>
沐冬至见他神色不对，就让他进屋说话。<br/><br/>
武世元垂头丧气地说：“我和郡主一直都没有孩子。”<br/><br/>
沐冬至愣了一下，说：“你们都还年轻，没有孩子不是更好吗？<br/><br/>
郡主她年龄太小，现在不适合生孩子，没有孩子是最好不过了。”<br/><br/>
武世元有些意外，他还是头一回听说这个。<br/><br/>
“果然是这样吗？”<br/><br/>
“当然，我还能骗你不成？”<br/><br/>
“可是我心里还是有些疑惑。”武世元说道。<br/><br/>
“你说。”<br/><br/>
“我总觉得我们没有孩子跟他有关，不是因为郡主年龄小，而是不让她有孩子。”<br/><br/>
“你什么意思？”<br/><br/>
武世元把他娶郡主之前，皇上把他叫过去问话的事告诉了沐冬至。<br/><br/>
沐冬至也觉得有些反常。<br/><br/>
皇上为什么要掌握郡主的一举一动？<br/><br/>
“那你现在想要我怎么帮你？”<br/><br/>
“明天郡主会来给你送礼物，到时候你瞅着机会帮她诊脉，看看她有什么异常没有。<br/><br/>
不管她的身体有什么异常，你都暂时不要告诉她。”<br/><br/>
“为什么？”<br/><br/>
“我怕若真是那人所为，她会伤心。<br/><br/>
她一直都觉得那人对她好，觉得那人是好人，若是发现那人的真面目，怕是接受不了。”<br/><br/>
沐冬至说：“好，有事我会跟你说。”<br/><br/>
武世元起身，郑重的给她作揖之后便离开了。<br/><br/>
沐冬至送走了武世元之后，就进系统去照顾小皇子。<br/><br/>
她心里想着，明日郡主要来，她得想办法安排小皇子才行。<br/><br/>
于是，她出了系统招了明月来，让她去给找个奶娘。<br/><br/>
明月就去找何彦，让他帮忙。<br/><br/>
恰巧练武堂附近有一家人家，生了个孩子才六七天夭折了。<br/><br/>
孩子的母亲还没出月子，是有奶水的。<br/><br/>
沐冬至立刻就同明月做马车去了那妇人家。<br/><br/>
男人眼睛红肿着，是哭过的。<br/><br/>
沐冬至抱着孩子进门的时候，男人的眼睛就盯着她怀里的孩子。<br/><br/>
不过，并没有多说什么。<br/><br/>
沐冬至抱着孩子进屋，她注意观察妇人的面色，见妇人的眼睛也都盯着她手里的孩子，神情还十分激动，就知道她是真心喜欢孩子的。<br/><br/>
她还没到床跟前，那妇人就激动的要下床了。<br/><br/>
男人上前搀扶她，说：“你照拂着点。”<br/><br/>
妇人上前冲到了沐冬至的跟前，看到她怀里的孩子正睁着眼睛打量她，不由的就想起了自己的孩子。<br/><br/>
她一把接过孩子来，抱在怀里，失声痛哭，说：“儿啊，你可算是回来了……”<br/><br/>
<br/><br/>
沐冬至看到此情此景，觉得十分可怜，也忍不住抹了抹泪。<br/><br/>
她说：“我在城外的弃婴塔捡到了这孩子，他看到我就不哭了，我一走他就哭，实在于心不忍，所以捡了回来。<br/><br/>
本来想着自己喂养，奈何我同夫君尚未同房，不好收养这个孩子，所以就想找个有缘人送出去。<br/><br/>
不求这孩子日后能大富大贵，只要能平平安安的活着就好。”<br/><br/>
那妇人哭道：“这孩子同我失去的那孩子一般乖巧，定是我儿回来了。”<br/><br/>
沐冬至哽咽了一下，说：“你就好好养着吧，这些钱你们先拿着。”<br/><br/>
夫妻俩哽咽着不肯收钱，但是沐冬至执意要给。<br/><br/>
他们就收了下来。<br/><br/>
沐冬至便先回去了。<br/><br/>
她一走，那夫妻两人就看了看孩子，又看了看怀里揣的银票。<br/><br/>
他们知道对方出手阔绰，定是有权有势的人，将来孩子养大了，他们要是认走了怎么办？<br/><br/>
到时候胳膊拧不过大腿，他们就算是白白养这个孩子了。<br/><br/>
于是，两口子一商量，第二天一大早就买了一辆马车逃走了。<br/><br/>
何彦来跟明月说那对夫妻逃走的事。<br/><br/>
明月立刻去告诉了沐冬至，问：“我们要不要去追？”<br/><br/>
沐冬至说：“他们肯定是怕孩子养大之后我们会把孩子给要回来，所以才会逃走的。<br/><br/>
让何彦派两个人暗地里保护着，不必将他们追回来。<br/><br/>
那孩子能活着就好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68795337"&nbsp;&nbsp;chaptername="第592章&nbsp;&nbsp;皇上为什么要掌握郡主的一举一动">加入书签</a>
</div>
