    薛爸爸想了想，解释：“我的名字是你的爷爷取的，当时我们是到了‘木’字辈，所以大家都取跟木有关的字眼。比如我叫‘梧’，三伯则叫‘桐’。”
<br/><br/>    “那之澜叔呢？”薛凌忍不住问：“他不是跟你们同辈吗？怎么他叫的是两个字，而且也没什么‘木’啊？”
<br/><br/>    薛爸爸解释：“你之澜叔出生的时候，当时社会动荡不堪，有人说旧俗不能要，所以他们几个晚我两三年出生的堂弟堂妹都没根据族谱来命名。他的名字是你大伯给取的，当时他已经上学，根据以前的老风俗，文化水平已经在秀才之上。”
<br/><br/>    “原来是这样。”薛凌恍然点点头。
<br/><br/>    薛爸爸继续道：“你大伯喜好文学，尤其是古文。他给你之澜叔取这个名字的时候，心里很是欢喜，当时好像还做了一首诗，说是后辈们能参考着取名。”
<br/><br/>    “哟！什么诗？”薛凌问：“爸，你还记得不？也许我们能参考一下呢！”
<br/><br/>    薛爸爸却已经想不起来，低声：“好像什么神秀，都是一些意义好的词眼。当时我年纪不大，顶多比小然然大一些，哪里能记得什么诗。”
<br/><br/>    “那就算了。”薛凌彻底断了心思，嘀咕：“那还是继续‘扬扬’吧。”
<br/><br/>    程天源看着已经快中午了，便想去外头打饭进来。
<br/><br/>    “爸，你要吃点儿什么？”
<br/><br/>    “饺子。”薛爸爸微笑解释：“我要包菜肉馅的，再来一小碗汤。”
<br/><br/>    薛凌则道：“我要一份拉面。”
<br/><br/>    程天源是南方人，喜欢吃米饭，仍是暗自选了盒饭。
<br/><br/>    “不知道三伯和之澜叔去哪儿了？”
<br/><br/>    薛爸爸温声：“等一会儿吧。估摸要回来了。”
<br/><br/>    不料三人等啊等，直到都十二点了，仍不见他们走回来。
<br/><br/>    程天源温声：“凌凌，我出去找一找，你照顾一下爸。”
<br/><br/>    “哎！”薛凌应声。
<br/><br/>    程天源走出去一会儿后，遇到了薛三伯的学生李医生，他礼貌跟对方打招呼。
<br/><br/>    李医生笑了笑，解释：“刚才我在医院门口看到老师和薛医生牵着一个小男孩。老师说他们要去吃饭，让我进来的时候告诉你们一声，说不必等他们吃午饭。”
<br/><br/>    “这样啊？那谢谢啊！”程天源道了谢。
<br/><br/>    李医生颔首，转身离开了。
<br/><br/>    程天源干脆走出医院大门，要了一份饭，然后去买拉面和饺子。
<br/><br/>    本以为三伯他们吃完就会回来，谁知薛凌和程天源一直等啊等，直到两点多了还没回来。
<br/><br/>    薛爸爸好笑道：“看来是乐不思蜀了啊！”
<br/><br/>    薛凌叹气道：“这孩子不怕生也不好，万一以后遇到人贩子，人家跟他搭话两句，他就心甘情愿跟人家走了——”
<br/><br/>    “别担心。”程天源道：“有三伯和叔叔在，哪里需要担心这些。”
<br/><br/>    一会儿后，程天芳带着老父亲来了。
<br/><br/>    “我在公车站看到了中心医院的站点，然后就牵着我爸上车，坐了三个站就到了这边，非常方便。”
<br/><br/>    程木海笑呵呵解释：“我就认识那么几个字，幸好有闺女她带路。不过确实非常方便，小区门口走多一百来丈就能看到公车站，说是十号公车来了，直接上去，然后听到中心医院就下车——这样就行了。哈哈！”
<br/><br/>    薛爸爸温声：“让阿芳带着你两趟，你肯定就认识了。咱都还不是七老八十的老人，学起来还是不难的。帝都今年的公车线已经渐渐完整，只要知道大概方向，顶多半个多小时就能到城里的每一个角落。”
<br/><br/>    “方便，很方便。”程木海解释：“荣城也有公车，但我没怎么坐。听说好像就走几条路线，我想着觉得复杂，也没敢过去乘车。”
<br/><br/>    程天芳笑道：“爸，不怕的，坐多两趟，你就懂了。叔叔说得很对！”
<br/><br/>    薛爸爸看着程天芳，微笑问：“阿芳，你去培训中心报道了吗？”
<br/><br/>    “吃了午饭就过去了。”程天芳解释：“可惜我们蛋糕班只有五个人，不过老师说仍会坚持授课，交多一百块做材料费。”
<br/><br/>    “真不便宜！”程木海低声：“就学一个半月，都交了两百了。”
<br/><br/>    “不算贵。”薛凌道：“因为蛋糕需要准备的材料多，像鸡蛋啊，面粉啊，还有烤箱，这些都需要不少成本。”
<br/><br/>    程天芳讪讪赔笑：“爸，学多一点儿技能傍身，总归是好事。老师说学一个多月后能掌控基本技能，以后我们自己去把控，慢慢提升就好。”
<br/><br/>    “现在的面包师和蛋糕师很稀少。”薛凌道：“你只要学会了，以后肯定能靠这个赚一大笔钱。”
<br/><br/>    “真的吗？”程天芳笑问：“嫂子，你是说开一家面包店？”
<br/><br/>    “对。”薛凌解释：“省城那边，还有帝都这边，都还没多少这样的店，只要开得好，东西好吃，保管很赚钱。”
<br/><br/>    “那我一定好好学！”程天芳笑道。
<br/><br/>    程木海却不怎么相信，忍不住问：“能有多少人吃哪种洋玩意？感觉不怎么靠谱啊！会有人喜欢吃吗？”
<br/><br/>    “会！”薛凌非常笃定道：“只要好吃，很多人很喜欢吃。爸，等阿芳学会了，让她先做几个你尝尝，包管你也会喜欢。”
<br/><br/>    程木海半信半疑点点头，“反正既然来了，钱也都交了，那就去学学吧。”
<br/><br/>    聊了一会儿后，三伯和薛之澜牵着小然然回来了。
<br/><br/>    “我们出去吃饭，吃完还去逛了一下。放心，孩子一直好好的。”
<br/><br/>    小然然乐滋滋笑道：“叔公给我买了一个大风车！吹啊吹！风车转转！”
<br/><br/>    众人都笑了。
<br/><br/>    程天源低声提醒：“你有没有跟叔公道谢？有没有啊？”
<br/><br/>    小然然委屈低声：“我……我顾着吹吹，就忘了了。”
<br/><br/>    众人再度都笑了。
<br/><br/>    薛凌道：“亡羊补牢，你现在给叔公道谢，也不晚啊！”
<br/><br/>    小然然乖巧点头，看向薛之澜脆脆道：“谢谢叔公！谢谢！”
<br/><br/>    “真乖！”薛之澜满心欢喜，笑赞：“他真的很乖，中午我们吃面饼，他自己拿着吃，压根不用我们喂。喝汤的时候也是自己捧着喝，动作很沉稳，都没撒出来。”
<br/><br/>    三伯附和点头：“不怕生，很乖巧，落落大方，这孩子教得很好。”
<br/><br/>    薛凌被夸得有些不好意思，抿嘴偷笑。
<br/><br/>    三伯看向一旁的薛之澜，温声：“等阿衡结婚生了孩子，你以后天天都有孙子孙女可以带。”
<br/><br/>    薛之澜哈哈大笑，眼里满是期待。<br/><br/>