    
<br/><br/>    大厅内传来了一阵失声惊呼声音，乔沧生冲上去将那倒地的药谷武者扶起，并且迅速拿出了银针，封住他身上的几处穴位，稳住了他的伤势。
<br/><br/>    “我就说嘛，药谷的金针渡命术，只适合用来救死扶伤，至于战斗……”站在对面的北斗派武者嗤笑，“我可没见过拿着绣花针当武器的人能有多强大。”
<br/><br/>    乔沧生的神色阴沉下来。
<br/><br/>    “我来会会你。”一名药谷宗师愤怒地冲了出去。
<br/><br/>    到了这个地步，他们已经顾不得什么。
<br/><br/>    哪怕不是对方的对手，可药谷的尊严不能被人肆意地践踏。
<br/><br/>    剑拔弩张。
<br/><br/>    宋颜的身影悄然地后退到了一侧，接通了楚尘的电话。
<br/><br/>    楚尘已经在回去的路上，看见宋颜的来电，面容微微变幻，“颜颜，情况怎么样？”
<br/><br/>    “对方刻意挑衅，对药谷武者动手，药谷恐怕挡不住。”宋颜焦急。
<br/><br/>    尽管楚尘吩咐过，让药谷武者不要与对方起冲突，可对方根本不给机会。
<br/><br/>    他们要拿药谷来立威。
<br/><br/>    挂断电话之后，楚尘催促司机，按捺下心中的焦急，“大哥，麻烦开快一点。”
<br/><br/>    轰！轰！轰！
<br/><br/>    接连有药谷武者倒地。
<br/><br/>    出手的不仅仅是北斗派武者，还有达摩山武僧，除此之外，各大门派，也积极地展现了自己的态度。
<br/><br/>    曾在华腾酒店背后被楚尘击溃的天蚕派，鹰爪门以及云虎门强者，今天也都再次出现。
<br/><br/>    “痛快！”天蚕派掌门人吴席君有种复仇的快感，前些天在华腾酒店停车场，正是药谷的插手，最终导致了他们的失败。
<br/><br/>    “老爷子，你们先后退回避。”乔沧生沉声地开口，随即也一个箭步冲了出去。
<br/><br/>    吴席君狂笑，施展天蚕掌，气势如虹，朝着乔沧生发起进攻。
<br/><br/>    一旁，鹰爪派护法铁丁程仰头一笑，“吴掌门人一个人战斗肯定觉得单调乏味，老夫过去给你助助兴。”说罢，眼眸如鹰隼般锐利地盯上了乔沧生的背后，双手成爪，锐利如风，袭击而去。
<br/><br/>    乔沧生的身边，药谷武者已经先后倒下，对方的动手几乎都以第一个动手的北斗派宗师为标准，被击倒在地的药谷武者统统都身负重伤，一时半会，连站起来都艰难。
<br/><br/>    不到十分钟的时间，乔沧生忽然不慎被利爪抓住了手臂，传来一阵剧痛，吴席君大笑，挥掌，直接轰在了乔沧生的胸口处，乔沧生一口鲜血喷涌，踉跄地后退。
<br/><br/>    摇摇欲坠。
<br/><br/>    “呵呵，这就是药谷的实力，真的不堪一击。”高振龙的眼神轻蔑，居高临下，俯瞰着药谷众人，“看见了吗？我们只是用行动来告诉你们，在这件事上，药谷的战队，对于我们而言，根本不值一提。”
<br/><br/>    “呵，药谷简直不自量力，以为自己算得了什么。”
<br/><br/>    “在大势所趋之下，任何一个试图阻挡大势的人，都注定被碾压。”
<br/><br/>    “今天，也算是给药谷小小的一个教训。”
<br/><br/>    邓杰虎眯笑地看着乔沧生，神色带着玩味，“乔长老，你可得站稳了，不然的话，药谷可就没有一个人还能站着说话。”
<br/><br/>    乔沧生的嘴角溢着鲜血，一手捂住了自己的胸口，身子轻微地颤抖，不是害怕，而是身子受创到了极限，他完全凭借着自己的意志力在支撑着身体，不让自己倒下。
<br/><br/>    见状，吴席君的面容带着笑意，缓缓地迈步，朝着乔沧生走了过去。
<br/><br/>    宋家几人的脸色不由得一变。
<br/><br/>    宋斜阳猛然地咬牙，大步冲上去，来到了乔沧生的身边，扶助了乔沧生。
<br/><br/>    “你……快让开。”乔沧生急忙开口，他知道宋家这些人只是普通人，根本承受不起对方的一击。
<br/><br/>    药谷弟子有守护他们的责任。
<br/><br/>    “药谷弟子听令。”乔沧生咬牙切齿，“都站起来。”
<br/><br/>    站起来！
<br/><br/>    倒在地上的药谷弟子紧咬着牙关。
<br/><br/>    药谷可以败，但不能被践踏尊严。
<br/><br/>    他们打不过，就用自己的身体筑成城墙，保护宋家人。
<br/><br/>    一个药谷弟子站起来了。
<br/><br/>    两个、三个、四个……
<br/><br/>    有的完全没法站起来，就被搀扶着，站了起来。
<br/><br/>    “可笑。”吴席君看着眼前站成了一排的药谷弟子，嘴角扬起，纸糊的城墙，有用吗？
<br/><br/>    吴席君的的目标仍然是站在最中央的乔沧生。
<br/><br/>    宋斜阳还在扶着乔沧生，他没有走开。
<br/><br/>    乔沧生目光紧盯着吴席君，手中拿着两枚银针。
<br/><br/>    吴席君扬起嘴角，乔沧生现在估计连动弹一下手指都艰难，更别说施针伤敌。
<br/><br/>    “我感到遗憾的是，没有真正感受到金针渡命术的强大。”吴席君叹息，脚步已经来到了乔沧生的面前。
<br/><br/>    天蚕掌。
<br/><br/>    吴席君猛拍而出。
<br/><br/>    掌风猛烈。
<br/><br/>    宋颜脸色骤变，苏月娴紧握着她的手。
<br/><br/>    咻！咻！咻！咻！咻！
<br/><br/>    电光火石之间，五道闪电穿梭而出。
<br/><br/>    来自乔沧生的身后。
<br/><br/>    那是五枚银针。
<br/><br/>    其中一枚直刺吴席君的眉心，蕴含杀机。
<br/><br/>    吴席君条件反射地后仰躲避，可这时候，手掌传来了剧痛，两枚银针刺穿了吴席君的手掌，同时，还有两枚银针刺入了吴席君身上的两处要穴，强大的冲击之力令吴席君飞起横摔，轰地摔在了地上，同时发出了痛苦无比的惨叫哀嚎，整个人蜷缩着，不论是手掌或者身上的银针，都将吴席君的痛感提升到了极致。
<br/><br/>    惨叫声音令人毛骨悚然。
<br/><br/>    看着吴席君的手掌流淌出来的鲜血，更是令人不寒而栗。
<br/><br/>    一道道目光纷纷注视了过去，乔沧生也回头，眼神顿时发光，激动地开口，“楚师叔。”
<br/><br/>    颀长的身躯，面容俊冷如覆盖冰霜，楚尘眼神如刀，走上前去，盯着满地打滚的吴席君，“现在，你没有遗憾了吧，如果还有……”楚尘的手中，又有几枚银针拿出来，还没有等吴席君回应，陡然间一甩手腕，银针破空而去，转眼之间，又有三根银针刺入了吴席君的身体，“慢慢享用，银针管够，绝对不会让你带着遗憾离开。”
<br/><br/>    整个大厅，气氛一下子寒冷下来。
<br/><br/>    只有吴席君的惨叫声音在回荡。<br/><br/>