    
<br/><br/>    就在这个时候，
<br/><br/>    却是传来了一名女童的声音，
<br/><br/>    “当然是他们所珍视的东西了。”
<br/><br/>    崔钰和魏璎珞同时扭头一看，竟然是孟婆，
<br/><br/>    她没留在奈何桥，
<br/><br/>    跑来天子殿做什么？
<br/><br/>    “我还打算想陛下借你一个月的时间，现在好了，陛下不在你也没什么事情可做，走吧，跟我去熬汤。”
<br/><br/>    “师父，您怎么来了。”
<br/><br/>    魏璎珞愕然，
<br/><br/>    自从她第一次被调到奈何桥帮助孟婆的时候，魏璎珞就拜了孟婆为师学习熬制孟婆汤，
<br/><br/>    所以这一声师父，叫的理所应当，
<br/><br/>    “我怎么就不能来。”
<br/><br/>    孟婆不满的说道，
<br/><br/>    她看了看一侧的崔钰，
<br/><br/>    判官殿的事情一般情况下和她没有什么直接关系，
<br/><br/>    但如果能够看到四大判官吃瘪，孟婆其实还是挺高兴的，
<br/><br/>    “崔老头，想明白了吗。”
<br/><br/>    “什么叫做他们所珍视的东西。”
<br/><br/>    “你了解楼兰的历史吗。”
<br/><br/>    “粗略调查过。”
<br/><br/>    “哈，那就仔细的查一查他们为什么会变成鬼物在去联系其中的关系不就好了。”
<br/><br/>    “你若是知道，不如直接告诉我。”
<br/><br/>    “哦，堂堂崔判官也有着急的时候啊。”
<br/><br/>    “孟婆，这可是大事情。”
<br/><br/>    “算了，算了，看你的样子一定是没弄清楚这帮鬼物的来历，我且问你楼兰当初的灭亡是因为什么。”
<br/><br/>    “楼兰地脉的特殊性，所以引得内乱和外敌。”
<br/><br/>    “失去地脉的楼兰是不是因此才变成了后来的忘川沙漠。”
<br/><br/>    “没错。”
<br/><br/>    “那还用我说吗。”
<br/><br/>    孟婆拉起魏璎珞的手就要离开，
<br/><br/>    有些话不用说的太明白，
<br/><br/>    如果崔钰还想不通的话，那干脆就向阴天子辞职别干了，
<br/><br/>    地府判官，竟然一点联想力都没有。
<br/><br/>    地脉！
<br/><br/>    崔钰恍然大悟，
<br/><br/>    这就是为什么楼兰的鬼物将目标锁定在了这些人身上的原因，
<br/><br/>    他们的先祖都是当初从楼兰窃取地脉之人，而后地脉的力量被一代接着一代的传承下来，
<br/><br/>    如今，
<br/><br/>    楼兰的鬼物要取回他们的地脉.……
<br/><br/>    这！！！
<br/><br/>    崔钰忽然感觉事态变得严重起来，
<br/><br/>    必须要尽管找到阴天子进行商议才行，
<br/><br/>    如果楼兰鬼物掌控了一界的地脉，那么生活在里面的凡人注定会受到波及，到时候死伤百万千万都难以计算。
<br/><br/>    另一边，
<br/><br/>    阴曹地府，地藏王寺，
<br/><br/>    沈炼并没有想要打扰地藏王的修行，
<br/><br/>    但是作为阴曹地府当中惟一一个不属于自己掌控的佛，
<br/><br/>    他本就想着在咒世主被镇压之后想要拜访一番，
<br/><br/>    不曾想，
<br/><br/>    地藏王的传音却是先一步来了，
<br/><br/>    扣响沉重的门扉，
<br/><br/>    里面散发出来的是和阴曹地府大相径庭的力量，
<br/><br/>    “你们两个留在这里等我出来。”
<br/><br/>    沈炼叮嘱身边的青红双鬼说道，
<br/><br/>    随后自己一个人进入了地藏王寺，
<br/><br/>    内侧，
<br/><br/>    一尊巨大的佛像伫立在正殿当中，
<br/><br/>    半眯着眼睛似乎在等着他的到来，
<br/><br/>    “你，来了。”
<br/><br/>    “不是你请我来的吗。”
<br/><br/>    “阿弥陀佛。”
<br/><br/>    “地藏王，是时候说明一下了吧。”
<br/><br/>    沈炼开门见山道，
<br/><br/>    就算地藏王不说，他已经预感到了在未来可能会发生的事情，
<br/><br/>    佛道，
<br/><br/>    不可能永远相安无事的存在于时间，
<br/><br/>    尤其是当他知晓了世界树分为四个层次以后，
<br/><br/>    混沌深渊，
<br/><br/>    人间界，
<br/><br/>    三千世界，
<br/><br/>    诸天界。
<br/><br/>    沈炼现在已经见到了世界树的三个组成部分，唯独不曾见过诸天界的出现，
<br/><br/>    毫无疑问，
<br/><br/>    诸天界就是佛界，
<br/><br/>    在他没有穿越到如今的世界之前，佛道相争或许存在过，或许不存在，但无可争议的则是佛界永远占据上风，
<br/><br/>    因为人间无大道，唯有佛清静，
<br/><br/>    是沈炼降临之后重启了大道，
<br/><br/>    所以也是在冥冥之中推动了佛道之争，
<br/><br/>    一切都还在萌芽的状态，可谁也无法预料未来会发生的事情，
<br/><br/>    即便自己掌控着整个人间界。
<br/><br/>    咚咚咚，
<br/><br/>    嗡嗡嗡，
<br/><br/>    钟声鼓声相继传到了地藏王寺，
<br/><br/>    阴曹地府没有白天黑夜之分，但只有这里是个例外，
<br/><br/>    “又是一个崭新的黎明，阴天子你说呢。”
<br/><br/>    “日起日落是人间秩序,亦是轮回。”
<br/><br/>    “红尘轮回众生顾,因果循环有定数，放下屠刀虽成佛，仍坠三途有千魔。”
<br/><br/>    地藏王说完这句话，
<br/><br/>    金身灿烂，双掌合十在掌心，
<br/><br/>    象征着佛门的卍字印记出现在了他的掌心内，
<br/><br/>    “果然，人间界才是最重要的存在吗。”
<br/><br/>    沈炼似有所悟，
<br/><br/>    “人为因果，众生往复。”
<br/><br/>    “我曾见过人间界之外的污浊之气，那诸天界要如何夺取人间。”
<br/><br/>    “凡所有相皆为虚妄。”
<br/><br/>    “我不懂你的意思。”
<br/><br/>    “道在心中，佛亦在心中。”
<br/><br/>    沈炼顿悟，
<br/><br/>    自己率领阴曹地府掌控了人间界的时候或许就已经打破了诸天界对于人间界的定数循环，
<br/><br/>    也就是说，
<br/><br/>    佛注定要拯救苍生，
<br/><br/>    而自己却抢先一步，
<br/><br/>    这样佛的轮回定数被他的阴曹地府打断，
<br/><br/>    如今三千世界也支离破碎剩下了不足原本的三层，诸天界的权威受到了威胁，所以他们要抢夺人间的信仰，
<br/><br/>    “原来，佛也会杀生。”
<br/><br/>    沈炼笑着说道，
<br/><br/>    自己率领阴曹地府属于道，
<br/><br/>    而佛道不两立，
<br/><br/>    真是个可笑的存在，
<br/><br/>    但是现在，地藏王和自己一样可笑啊，
<br/><br/>    他是背叛的佛吗，
<br/><br/>    沈炼摇了摇头，
<br/><br/>    地藏王曾经说过，地狱不空誓不成佛，
<br/><br/>    如今阴曹地府如果被算作地狱的话，这里面的恶魂何止千万，不渡化他们地藏王的佛还算不上真正的佛，
<br/><br/>    既然如此，
<br/><br/>    地狱，
<br/><br/>    不仅仅是指的阴曹地府恶魂，更是人心，人性，以及遍布世界树的每一个角落中所隐藏的祸根，
<br/><br/>    宏大的夙愿，
<br/><br/>    恐怕没有人能够理解，
<br/><br/>    沈炼不会理解，
<br/><br/>    诸天界也不会理解，
<br/><br/>    所以说，
<br/><br/>    地藏王不是佛，
<br/><br/>    他只是一个想要追求完美世界的迷茫者。
<br/><br/>    “什么时候会开始。”
<br/><br/>    沈炼问道，
<br/><br/>    诸天界既然已经对自己的所作所为有所偏见，那总会有个动手的时间吧，
<br/><br/>    有地藏王在，他或许会有准备的时机，
<br/><br/>    “无根无源，无始无终。”
<br/><br/>    “哎、、”
<br/><br/>    沈炼长叹，
<br/><br/>    阴天子还真是不好当啊，一边要守护人间诛灭恶鬼，一边还要和诸天为敌，
<br/><br/>    人间界，
<br/><br/>    果然是谁都想要得到的宝贝，
<br/><br/>    “既然如此，我走了。”
<br/><br/>    沈炼转过身准备离开，
<br/><br/>    “阴天子。”
<br/><br/>    “凡人，在你的眼中算什么。”
<br/><br/>    “地藏王，你会下棋吗。”
<br/><br/>    “星罗棋布。”
<br/><br/>    “世事如棋，乾坤莫测；人为棋子，既定轮回。”
<br/><br/>    “阿弥陀佛。”
<br/><br/>    地藏王不在说些什么，
<br/><br/>    话已至此，他也不需要在多说些什么了。<br/><br/>