
腊月二十三。<br/><br/>
今天传统的节日——小年。<br/><br/>
齐誉一行人沿途紧赶慢赶，终于在这一天赶到了通州。<br/><br/>
通州和京城的距离很近，也就两三天的路程，而且途中还都是宽阔的官道，抵达到了这里，就意味着比较安全了。<br/><br/>
是啊，哪个不长眼的宵小敢在京城周边为非作歹？<br/><br/>
皇帝随便打个喷嚏就能吓死他们！<br/><br/>
总之，安全无虞了。<br/><br/>
先说说这个通州，虽说它是一座古城，但却是非常的繁华。<br/><br/>
放眼望去，商贩走卒往来如织，茶坊酒肆四下林立，端得是一派欣欣向荣，比之富庶的江南都不逞多让。<br/><br/>
这个评价确不为过。<br/><br/>
就拿家乡永川府来说吧，和这里虽然是同为州府，但若真正相比起来，就如同是驽马比麒麟，属于是全方位的差距。<br/><br/>
齐誉本以为，自己身上的这件棉衣已经足够阔气了，它还是柳荃特地买的上好布料，不料，却和客栈里一个端茶倒水的下贱杂役撞衫了。<br/><br/>
更令齐大郎感到尴尬的是，那杂役看了看他，居然还问了句：“我说这位同行，您是不是走错地方了？我们家可没招新伙计呀！”<br/><br/>
什么意思？<br/><br/>
问过之后这才知道，因为自己身上的这种布料柔韧又不吸油，而且还很容易浆洗，深受这京城一带的下人杂役们的喜爱。由这种布料做出的衣衫，还被他们亲切地称为是‘打杂衫’。<br/><br/>
这种衫，从去年开始就已经流行了。<br/><br/>
汗啊！<br/><br/>
自己还成了打杂的了？<br/><br/>
“哈哈~~”<br/><br/>
憋了一路子的殷俊，终于发出了爽朗的笑声，并逮着这个机会，好好地挖苦了齐大郎一把。<br/><br/>
齐誉则是眼睛一瞪，回讽道：“你大爷的，脚指头又痒痒了？”<br/><br/>
“……”<br/><br/>
继续说这个通州。<br/><br/>
这里，除了人的风貌之外，消费上也比江南更贵，就以阳春面为例，永川府的售价大约为二十文钱一碗，在此地却是需要八十文钱，足足翻了四倍。<br/><br/>
通州尚且如此，京城呢？岂不是更贵？<br/><br/>
不过，贵也有贵的道理，人家的服务周到呀。<br/><br/>
就比如说现在住的这家客栈吧，人家不仅把你的胃口侍候好了，还考虑到了你的精神食粮。<br/><br/>
此时的大厅之内，就高坐着一位说书先生，他绘声绘色，口若悬河，卖力讲述着京城里的趣闻，让你在食指大动同时，还能心情愉悦。<br/><br/>
“京中有擅口技者，名唤小桃红……”<br/><br/>
“哈哈……”<br/><br/>
众人一通哄笑。<br/><br/>
对于这些，齐誉是丝毫不敢兴趣的，是啊，那样的事也算是趣闻吗？<br/><br/>
不喜欢的听说书举子还有很多，并不是只有齐誉一人。<br/><br/>
是啊，他们远道而来，自然更希望了解一些有价值的消息，而绝非是像这样的呵呵一乐。<br/><br/>
不如，找个人问问？<br/><br/>
恰巧，对面就坐着这么一位健谈者，他操着一口不太悦耳的公鸭嗓音，侃侃而谈。<br/><br/>
在他的身旁，正端坐着几位虚心请教者。<br/><br/>
齐誉和殷俊也朝那靠了靠，蹭听。<br/><br/>
“若说京城里的趣闻，要当属一位奇人为最！”公鸭嗓先是呷了口茶，然后就开始卖弄了。<br/><br/>
“不知，是哪位奇人呢？”<br/><br/>
“此人名叫齐誉，听说是永川人氏，经证实，其乃是一介举人之身。”<br/><br/>
“……”<br/><br/>
？？<br/><br/>
什么情况？<br/><br/>
怎么扯到我的身上来了？<br/><br/>
别说是齐誉被这话给惊呆了，就连一旁在坐殷俊闻之都是娇躯一震，也不由得竖起了耳朵聆听。<br/><br/>
公鸭嗓见众人全都面露好奇之色，这才满意地点了点头，然后又慢悠悠地说道：“关于此人的传言，说来话长，却要从先帝爷在世时开始说起……”<br/><br/>
“先生请继续讲……”<br/><br/>
“嗯，话说……”<br/><br/>
却不知，一段匪夷所思的奇人异事的故事就此被揭开了。<br/><br/>
而故事主角却是一旁在听的某一听众：齐大郎！<br/><br/>
按照公鸭嗓的说法，齐誉的消息共在京城内掀起过四次的热议浪潮，而且，每一次都是一片哗然。<br/><br/>
先说第一次，那还是在先帝时代，他妙笔生花，一幅《大奉疆域图》直接震惊到了当朝的皇帝。<br/><br/>
后来，又借着蓝山县的那场募捐之机，京城人士直接把彩绘画运作到了京城，世人也幸运地见识到了什么叫做彩绘画……<br/><br/>
此人的画能被皇帝赏识，足见其画功不凡。所以，文人骚客们尽皆模仿，而兴言先生这个人也成了被热议的焦点。<br/><br/>
后来，就有消息灵通者称，其实兴言先生只不过是个名号而已，而那人的真名却是叫做齐誉。<br/><br/>
于是，齐誉这个名字，就暂时被人给记住了。<br/><br/>
此后波澜渐复，就在这个名字即将要被人遗忘的时候，却又再度有了关于他的传闻。<br/><br/>
是什么事呢？<br/><br/>
说的是在他乡试时，曾写下了一篇檄文，名叫《讨拜帝教匪檄》，此文声色俱厉，文采飞扬，不仅得到了今上的赞赏，还被礼部当成了范文，举国传诵。<br/><br/>
经这一次，人们算是基本上记住了齐誉的名字。<br/><br/>
如此又过了半年，关于他的热议终于平复了，就在人们开始徘徊在遗忘的边缘时，谁知，又传来了他的消息。<br/><br/>
这次，又是什么事呢？<br/><br/>
据传，齐誉在担任教谕之余，他查遍了古今经典，呕心沥血编写出了一部关于算学的奇书，叫做《盈亏有解》。<br/><br/>
后来，此书意外地落入到了礼部尚书的手里，他阅后大赞，称此书构思严谨，在解题上另辟蹊径，如此成就，足以在算学史上留下浓厚的一笔了。<br/><br/>
而皇上阅过之后，也心悦诚服地说：此子确实有才！<br/><br/>
啧啧，这个评价可不低呀！<br/><br/>
经过了这一<br/><br/>
回，齐誉这个名字算是被彻底地记住了。<br/><br/>
时光匆匆而过，又过去了半年时间，就在齐誉即将被淡出热议的范围时，谁知……<br/><br/>
呵呵，猜对了，又是热议再起！<br/><br/>
这次的传闻和以往大不同，是一件颇为古怪的事！<br/><br/>
什么事呢？<br/><br/>
传言，身为举人的文人齐誉，利用闲暇之余，居然研制出了杀敌锐器——狼牙筅！<br/><br/>
据说兵部尚书在得到了这件兵器的图稿之后，高兴地不得了，他连夜派人打造样品，而后又经过内部测试，发现此兵器的杀伤力相当之大，而且对倭寇的扶桑刀有着非常明显的克制作用，真乃神器也！<br/><br/>
皇上在得知了此事后也非常地高兴，他力排众议，强烈要求工部连夜打造，以为前线战局之需。<br/><br/>
京城人士尽皆大赞，说，齐誉虽然只是一介举人，却是操着兵部尚书的心，足见其一片忧国忧民的赤城之心！<br/><br/>
不过，这个齐誉到底又是个什么样的人呢？<br/><br/>
你看，他精通彩绘，还是算学方面的巨匠，写得一手锦绣文章，还能在闲暇之余研发武器！<br/><br/>
人家是什么都懂呀！<br/><br/>
这不是奇人异士又是什么？<br/><br/>
人才！<br/><br/>
绝对的人才！<br/><br/>
到了这时，即使人们很想忘记这个人的名字，却也是做不到了。<br/><br/>
甚至于，老学究们在教育子孙时就说了：“生子不如齐誉，乃人生之悲也！”<br/><br/>
……<br/><br/>
咳咳！<br/><br/>
一旁在听的齐誉被震惊了，嘴巴张得足可以放得下一个鹅卵。<br/><br/>
怪哉！<br/><br/>
自己身不在京城，京城里居然有着关于自己的传说！<br/><br/>
唉……<br/><br/>
其实，这真不是自己想要的结果。<br/><br/>
之前时，孟岚山曾一再地叮嘱自己说，切不要显山露水，不要木秀于林。<br/><br/>
没想到，自己越想低调，结果却是越背道而驰。<br/><br/>
想低调真就这么难吗？<br/><br/>
再说殷俊，他是直接听懵了！<br/><br/>
檄文的事他是知道的，《盈亏有解》的事他也有所耳闻，至于这狼牙筅一事却是第一次听说，尤其是他兴言先生的身份，更是自己做梦都不曾想到。<br/><br/>
怎么觉得，这个山野村夫还挺厉害的？<br/><br/>
似乎，快要比上自己了！<br/><br/>
即使已经明知，他还是故问了一句，道：“我说，你真是兴言先生？”不过鉴于人多，殷俊只是俯首耳语。<br/><br/>
齐誉见被拆穿，再装下去也没有意义了，只得点点头，小声回道：“正是本尊。”<br/><br/>
殷俊一怔，很艰难地吞了口口水，也第一次有了一点技不如人的感觉。<br/><br/>
齐誉见他这样，心里的优越感顿生，笑道：“现在知道了吧？”<br/><br/>
“知道什么？”<br/><br/>
“你大爷还是你大爷！”<br/><br/>
殷俊闻言倏然变脸，在瞪了他一眼之后，就气咻咻地走去了厢房。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66781761"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第086章&nbsp;&nbsp;奇人异事">加入书签</a>
</div>
