    
<br/><br/>    随着夕阳落下，最后一缕阳光消失在天际，天地间突然一下子沉寂下去。
<br/><br/>    大泽武府，万脉千峰，都变得无比安静，没有任何声音，只见到那黑暗从西方缓缓淹没而来，沿途吞噬了山川河流，道路树木，随后定格在了一个奇峰之前。
<br/><br/>    这奇峰，有着九座巨大无比的人形石像，着落奇峰山脚的九个方位，好似九宫定天下般，而在这些石像聚集黑暗的时候，竟同时散发着幽幽的光芒。
<br/><br/>    如同九座明灯，点燃于黑暗之中，石像斑驳，年代极为久远，看不出石像的人脸。
<br/><br/>    “到了。”
<br/><br/>    此刻，三道身影出现在了这一座奇峰之下，两名老人在前，一名少年在后跟随。
<br/><br/>    那少年赫然是韩风，跟随着老乞丐与扫帚老人，他来到了这一座奇峰之前。
<br/><br/>    站在山脚下，韩风看着这座奇峰，竟无端给自己一种神秘的感觉，仿佛这一座山峰，身处在另外一个世界般，独特无比。
<br/><br/>    探头望去，那九座苍古的雕像，在黑暗中波动着婆娑朦胧的光辉，显得极为玄妙。
<br/><br/>    而在入山之地，有着一座破陋不堪的山门，左右两侧各有一扇摇摇欲坠的木门。
<br/><br/>    “小子，这便是奇峰。”
<br/><br/>    看着韩风的神情，老乞丐咧牙一笑，一口黄牙笑露八齿，不修边幅的模样，不负老乞丐之名。
<br/><br/>    “走吧走吧！进山！”
<br/><br/>    却见扫帚老人唤了一声韩风，便领着他进入奇峰。
<br/><br/>    不过，在二人领着韩风进入奇峰的时候，两名老人的神情却明显变得紧张了起来，似乎是在警惕着什么般，小心的把韩风护在身后。
<br/><br/>    这一举动，韩风也看在眼底，他眉头微微皱起。
<br/><br/>    “这是什么地方？难不成还有让这两位存在，忌惮小心的家伙？”
<br/><br/>    韩风心头意外，这两名老人的实力深不可测，至少现在看来，称之为绝顶强者，也不过分。
<br/><br/>    可......
<br/><br/>    就在韩风心生疑虑的刹那，在他身旁的空间竟直接打开，旋即一道胖硕的身影出现，手中提着一柄开山大刀，如同巨斧般，倒映寒光。
<br/><br/>    “哑巴！动手！抢人！”
<br/><br/>    这名胖硕的老人，看起来如同屠夫般，一现身便发出雷鸣般的吼叫声。
<br/><br/>    “老屠夫，你敢！”
<br/><br/>    看着那胖硕老人，老乞丐与扫帚老人同时一惊，怒目而视，当即要把韩风护在身后。
<br/><br/>    “轰隆隆！”
<br/><br/>    那一瞬，韩风见到了平生最为绚丽的一幕。
<br/><br/>    天地间，符光流动，无数细微到极点的光辉凭空而现，波动扭曲，最后演化成万物、万兽之像，玄妙无比。
<br/><br/>    金光阵阵，自天地萌发，紧接着便有一道巨木之像蓬勃而现，又有一顶天巨葫凝练而出，道道光辉内敛无穷道法，无穷神妙。
<br/><br/>    那一刻，光芒冲破天际，映射万里，如同白昼降临般。
<br/><br/>    “打起来！打起来！”
<br/><br/>    “传我之令，灵峰打开护山大阵！”
<br/><br/>    “........”
<br/><br/>    那一刻，方圆之地，无数山峰传来指令，一道道符文大阵出现，囊括整个山峰，却又同时间震颤波动起来。
<br/><br/>    “阿巴阿巴.......”
<br/><br/>    奇峰之下，还正沉浸在那无边绚丽奇景之中的韩风，耳旁突然传来一阵声响，随后一道强横的伟力摄来，瞬间封印了他的一切力量。
<br/><br/>    紧接着，韩风便觉得天旋地转，回过神来，发现自己竟然被一名瘦弱的老头扛在肩膀上。
<br/><br/>    这老头，健步如飞，行走在奇峰嶙峋间，速度极快，如同流光拂过。
<br/><br/>    “上当了！臭哑巴！给老头子我放下他！他是我们的！”
<br/><br/>    见状，扫帚老人才逼退一柄巨刃金光，回头看见那瘦弱老头扛着韩风逃跑，顿时气的吹胡子瞪眼，哪管得了其他，身后老木摇曳，随后身子贯彻而出，如长虹贯日，横穿虚空。
<br/><br/>    “老屠夫！你们不讲武德！”
<br/><br/>    老乞丐也是大怒，气的哇哇直叫，手中酒葫芦遍布符光，随后一手掷出，在虚空竟然不断膨胀，化作一座葫芦山，向着那胖硕老人镇压而下。
<br/><br/>    “横刀立马天际裂，光影琉璃地山崩！”
<br/><br/>    却见那老屠夫口放豪言，身躯一阵，手中那刀不断斩出。
<br/><br/>    这刀，与普通的杀猪刀没有太大区别，却大上几分，刀长丈八，刀背厚，刀刃薄，磨得锃亮无比，看起来如同巨大的门，大的吓人。
<br/><br/>    金光缭绕，自杀猪刀上迸发，如同有着三道金龙游弋不断，天地充斥风雷之声，呲呲的刀气混在风雷之中，向天斩去，而地面却也同时出现一道道深深的痕迹。
<br/><br/>    那是刀痕！
<br/><br/>    刀快如烈火，气天崩地裂！
<br/><br/>    “轰隆隆！”
<br/><br/>    刀气爆发，直入云霄，重重砍在葫芦山上，其上的符文湮灭破碎，整座葫芦山瞬间蔓延裂纹。
<br/><br/>    “你这老屠夫，还敢动真格！”
<br/><br/>    见状，老乞丐大怒，手中顿时出现一柄齐眉棍，挥动间，如风雨连城降临，竟有雨声阵阵，洒遍空间。
<br/><br/>    “哼！徒弟就一个，拿不拿的下，各凭本事！”
<br/><br/>    却见那老屠夫，没有半点退让，双手握刀，舞动起来，刀刃与空气摩擦，竟然直接产生火花，火焰包裹金龙，化作赤金长龙，贯彻而出。
<br/><br/>    “轰隆！”
<br/><br/>    两道恐怖的力量碰撞，巨大的冲击波向着四面八方暴涌而出。
<br/><br/>    整个大泽武府，尽在这一刻地动山摇！
<br/><br/>    “咻咻咻！”
<br/><br/>    而在奇峰之中，两道身影一前一后追逐着，穿梭在林中。
<br/><br/>    “臭哑巴！我回去就把你的铁匠铺拆了！”
<br/><br/>    扫帚老人手握扫帚，挥动如间，空间顿时衍生出无数青芒，化作道道粗壮无比的藤蔓破空而出，向着前方的老哑巴抓去。
<br/><br/>    “哇呀呀！”
<br/><br/>    见状，那老哑巴仿佛吓了一跳，大叫几声，旋即甩手而出，数十枚豆大的铁丸子掷出。
<br/><br/>    “嗡嗡嗡......”
<br/><br/>    就在这些铁丸子靠近扫帚老人的瞬间，一道道秘纹浮现，随后铁丸子竟然随之化作一柄柄长剑，凝聚成阵。
<br/><br/>    “铁丸剑阵！你这家伙！”
<br/><br/>    扫帚老人面色大惊，手中扫帚大放青芒，与这些剑丸碰撞搏杀。
<br/><br/>    “咻！”
<br/><br/>    老哑巴扛着韩风，闯入一处密林之中，而扫帚老人破开铁丸剑阵，紧随其后。
<br/><br/>    “哗啦啦！”
<br/><br/>    却见那一方密林，空间顿时扭曲波动，无数的符文交汇。
<br/><br/>    紧接着，诡异的一幕出现了，那方圆百尺之地竟然直接化作一幅画，而画卷旁，脱落出了一个小纸片人，画内赫然画着山河树木，栩栩如生，俨然还有着一名手握扫帚的老人，以及一名手持铁丸的老者，而那老者肩膀上的韩风，已经消失不见。
<br/><br/>    一名双耳竟是铜耳朵的男子从一旁的灌木中走出，面带微笑，伸手卷起画卷，随后将脚下的一个纸片人收起，便要离去。
<br/><br/>    那纸片人，赫然是韩风.........<br/><br/>