    江姝的余光，往后边扫了一眼。
<br/><br/>    她想起来了。
<br/><br/>    她的手下，带有那种弓弩暗器，那东西的杀伤力，十分接近手枪。所以，他们那么提醒，江姝就已经知道了，他们要以那种暗器攻击黑衣武者！
<br/><br/>    所以。
<br/><br/>    她立刻矮下身体，单手撑地！
<br/><br/>    几乎在一秒钟之后。
<br/><br/>    嗖嗖嗖几声。
<br/><br/>    几条黑影，从江姝手下那几人那边，冲黑衣武者飞掠出去！
<br/><br/>    那种弓弩暗器的速度极快，一般的人，在背对这东西的情况下，无论如何都是躲不开的。可是，那黑衣武者居然没有回头，而是单手一个回手，噌噌层几声，竟直接把所有的暗器钢钉给抓在了手里边。
<br/><br/>    没错，即便是这样的弓弩暗器，也伤不得这个武者。
<br/><br/>    事实上。
<br/><br/>    就算他们拿的是手枪，以这样的方式袭击，也不一定能够得手。
<br/><br/>    用手枪的时候，黑衣武者徒手接下来的，可能就是子弹头了。
<br/><br/>    单手撑地，矮下身体的江姝，看到这一幕，是非常意外的。
<br/><br/>    不过，她也并没有准备就此放弃以她自己的方式去袭击那个武者，因为他很清楚，只要给那武者一秒钟的时间，他就有可能会直接对张易出手，要了他的性命。
<br/><br/>    弓弩暗器没有得手，但是，却拖延了时间！
<br/><br/>    紧接着。
<br/><br/>    江姝脚下生力，手上也同时发力，拿着那条黑棍子，冲着黑衣武者的背后奔袭而去！
<br/><br/>    见到这个，后边那些人都惊了。
<br/><br/>    徒手接下弓弩暗器的武者，江姝要这么冲过去，岂不是送死吗？
<br/><br/>    “江总！”
<br/><br/>    “江总……”
<br/><br/>    后边的人大喊。
<br/><br/>    可是。
<br/><br/>    没有谁能够阻止江姝。
<br/><br/>    只要能够救张易，哪怕是为张易争取到一点点的时间，江姝都会不遗余力。她不允许她的这个弟弟，就这么把性命留在这里！
<br/><br/>    绝不允许！
<br/><br/>    咬牙着，江姝抓着那条黑棍子，身体极度的舒展，再冲着黑衣武者的背后砸过去。
<br/><br/>    可是。
<br/><br/>    在江姝接近黑衣武者的时候。
<br/><br/>    突然间。
<br/><br/>    那黑衣武者回头，阴冷一笑。
<br/><br/>    在电光火石之间，江姝不但没有碰到黑衣武者，反倒是被对手，抬手一把就掐住了她的脖子。
<br/><br/>    一瞬间。
<br/><br/>    黑衣武者的手上收紧。
<br/><br/>    江姝的脖子，立刻就发出了咯咯吱吱的响声。
<br/><br/>    她的脸色变得很难看，短时间之内，浑身上下已经脱力，她手里的那条黑棍子，也已经脱手，掉在了地上。
<br/><br/>    即便是在女人中体格比较强悍一些的江姝，在面对黑衣武者的时候，她始终是一个女人，她没有任何的还手之力。
<br/><br/>    黑衣武者缓缓地抬手。
<br/><br/>    掐着她的脖子，甚至将她给提了起来。
<br/><br/>    看着江姝的那张脸，黑衣武者笑了一声。
<br/><br/>    “没想到，长得还不错，不太舍得杀你啊！”
<br/><br/>    黑衣武者说这话的时候，有那么一些纠结。
<br/><br/>    那边江姝的手下，看到江姝落入了黑衣武者的手里，一下子都慌了。
<br/><br/>    “江总……”
<br/><br/>    “你……你放开江总……”
<br/><br/>    有几个人大喊着，他们也不管不顾，冲着黑衣武者那边冲了过去。但是，看着这些人冲过去，黑衣武者的眼里却只有一种看到蝼蚁的神色，或者说，如果不是因为他手上这个女人的颜值不错，黑衣武者甚至不会把他们放在眼里。
<br/><br/>    六个人冲着黑衣武者扑过去，逼迫他放开江姝。
<br/><br/>    但是，在他们靠近黑衣武者的过程中，却是一个个毫无征兆地都跪倒在了地上，膝盖上，有人的大腿上，不知为何，有鲜血流了出来。
<br/><br/>    他们甚至都没有看到黑衣武者出手。阅书斋
<br/><br/>    就发出一声声惨叫。
<br/><br/>    失去了平衡。
<br/><br/>    失去了对自己的身体的掌控力。
<br/><br/>    摔在地上。
<br/><br/>    “你们自己给我的东西，现在，还给你们了！”
<br/><br/>    没错！
<br/><br/>    就是刚才江姝那六个手下攻击黑衣武者的时候，所使用的那种类似于手枪一样的小弓弩。
<br/><br/>    小弓弩上边的装的，就是那种钢钉。
<br/><br/>    现在，那些东西，正在那几个人的腿上。
<br/><br/>    因为这些伤势，剧烈的疼痛从受伤的地方开始蔓延到他们全身上下，这使得江姝手下的那几个人倒在地上，腿部无法吃力，所以，根本没有办法起身。
<br/><br/>    “很遗憾，你看到了今天的场面，只有死路一条了！”
<br/><br/>    看着江姝，黑衣武者叹了一口气，如此自言自语道。
<br/><br/>    此时。
<br/><br/>    江姝的脸色，已经逐渐的发青。
<br/><br/>    气息的停滞，让她的身体机能也已经发生了停滞，她根本无法动弹半分。
<br/><br/>    而且，那种极度的窒息，也已经在威胁着她的性命。
<br/><br/>    人在没有氧气维持的情况下。
<br/><br/>    很快就会导致大脑缺氧，而一旦大脑出现缺氧，可能几秒钟的时间就会受到严重的损伤，甚至，直接导致脑死亡。
<br/><br/>    江姝已经到了死亡的边缘。
<br/><br/>    “放开她！”
<br/><br/>    突然。
<br/><br/>    在这个时候。
<br/><br/>    有一个人声音传入了黑衣武者的耳朵之中。
<br/><br/>    下意识的，他回头看了一眼。
<br/><br/>    盯着张易，黑衣武者又问了一句。
<br/><br/>    “哦？你还能说话？”
<br/><br/>    张易并没有立刻回答，实际上，他刚才说出那句话的时候，也是已经酝酿了许久，奋力才说出的一句话。
<br/><br/>    黑衣武者当头的一拳，力道实在太过恐怖！
<br/><br/>    张易感觉他自己的脑袋几乎都要被那一拳给砸裂开了，有很长的一段时间，他都听不到周围的任何动静。
<br/><br/>    脑海中只有轰鸣声。
<br/><br/>    在刚才，他渐渐地听到了一些声音。
<br/><br/>    他知道，是江姝。
<br/><br/>    眼前一片模糊，张易看到一个大概的轮廓，黑衣武者单手掐着一个人的脖子，将她给提到了半空中。
<br/><br/>    不难想象，那肯定就是江姝！
<br/><br/>    张易站起来的时候，还是有些晕的，眼前的一切，都十分模糊，而且，脚下也十分不稳，有种地面胡乱晃动的感觉。
<br/><br/>    他很难保持自己的平衡，但却在努力坚持着。
<br/><br/>    他知道。
<br/><br/>    他不能倒下，一旦他倒下，江姝必死！
<br/><br/>    这与刚才江姝所想是一模一样的！
<br/><br/>    黑衣武者看着张易。
<br/><br/>    他问。
<br/><br/>    “你连站都站不稳，凭什么让我放下她？”
<br/><br/>    脑海的嗡嗡声并未停止，但是，张易隐约听到了这句话。
<br/><br/>    他深吸了一口气，努力的稳定自己的心神。
<br/><br/>    然后。
<br/><br/>    才勉强开口。
<br/><br/>    “她……她与这件事情，没有任何的关系……你放了她！”
<br/><br/>    而那黑衣武者却说。
<br/><br/>    “没有关系吗？不是吧？如果她没有出现在这里，当然没有关系，既然出现了，看到到了我行凶杀人，那关系就大了！用现在的话来说，她可是目击证人，虽然我承认，她长得倒是挺漂亮的，杀了可惜，但是，没办法，我不能暴露身份！”<br/><br/>