
眼前的这两头秃背灰狼，显然只是后天境而已。<br/><br/>
而且，从秃顶程度来看，一只大概是3级（后天境三重），另一只大概是5级（后天境五重）的样子。<br/><br/>
这也是玩家眼里显示在它们头顶的等级。<br/><br/>
如果单从整体实力对比上看的话，三十来名后天境一重的玩家，对付一头后天境三重和一头后天境五重的，玩家这边是占优势的。<br/><br/>
毕竟后天境之间的实力差距其实不会特别明显。<br/><br/>
只是肉身强度的差异，从武器、智慧、数量等方面是可以弥补的。<br/><br/>
但偏偏问题是。<br/><br/>
这些玩家们有一个算一个，都是生长在和平年代的人。<br/><br/>
狼？<br/><br/>
不好意思，只是在动物世界或者是动物园里隔着又宽又深的壕沟和围栏见到过。<br/><br/>
于是，当两头长度达到一米七，凶神恶煞的狼真正站在他们面前时。<br/><br/>
玩家们有一个算一个，身体全都颤抖起来。<br/><br/>
王英俊手中拿着石矛，紧张使得他双脚微微颤抖，口中不断分泌着唾液。<br/><br/>
他不断地安慰着自己：“这只是游戏，只是游戏，都是假的，都是假的......”<br/><br/>
但不管怎么念，这两头秃背灰狼的凶恶形象却依然挥之不去。<br/><br/>
两头秃背灰狼虽然没什么特别高的智慧，但也能从对面这群两足站立的家伙眼中看出他们的胆怯。<br/><br/>
这种胆怯，无疑为它们增加了几分信心。<br/><br/>
同时，也助长了它们的杀气！<br/><br/>
“嗷呜——”<br/><br/>
5级的秃背灰狼突然长啸一声。<br/><br/>
然后，两头秃背灰狼便很有默契地左右分开，从两侧向玩家们扑了过来。<br/><br/>
【羊汤止肺】紧张极了，但他作为领头人，却深知此时自己绝对是不能乱的。<br/><br/>
他们现在唯一能和这两头狼抗衡的优势，就是阵型了。<br/><br/>
如果乱了阵脚、没了阵型，那这点人数，恐怕都不够它们两个杀的。<br/><br/>
“大家准备！左右分成两列！”【羊汤止肺】高喝道。<br/><br/>
王英俊在右边，面对的是那头3级的秃背灰狼。<br/><br/>
只是几个呼吸间，这头3级秃背灰狼就已经来到了他们的十来米外。<br/><br/>
王英俊似乎都能看到它口中的猩红了！<br/><br/>
“预备！”<br/><br/>
“打！”<br/><br/>
【羊汤止肺】虽然以前指挥过其他游戏的帮战国战，但也从来没指挥过这种战斗啊！<br/><br/>
于是，他也只能预估了一下距离，感觉差不多后，便发出了反击的指令。<br/><br/>
然而，他却错估了玩家们的心理素质。<br/><br/>
王英俊站在右侧第二排。<br/><br/>
原本商量好的战术是：像很多电视剧中所展示的，第一排横好长矛，主要是据敌；<br/><br/>
<br/><br/>
然后第二排戳刺，主要是杀敌。<br/><br/>
但计划总是完美的，而实施起来的效果却总差强人意。<br/><br/>
秃背灰狼过来的时候，前排有两个玩家直接吓坏了，居然转身就跑。<br/><br/>
这导致整个防线直接崩溃！<br/><br/>
王英俊眼疾手快，把原本蓄势准备戳刺的长矛直接怼了上去。<br/><br/>
然而，就是这么一下空档，那秃背灰狼就直接撞过来了！<br/><br/>
一名玩家的长矛恰好戳在了秃背灰狼的身侧，却被光滑的皮毛直接划开。<br/><br/>
那名玩家身子一个踉跄，往前走了几步，然后被秃背灰狼直接撞了出去！<br/><br/>
他的身体撞在另一名玩家身上，两人一直飞出去三四米才停了下来。<br/><br/>
然后，两个人就都躺在地上呻吟着，半天没能爬起来。<br/><br/>
王英俊更惨。<br/><br/>
他是处在秃背灰狼正面的！<br/><br/>
他的双肩恰好被秃背灰狼摁住，狼吻中带着一股腥臭无比的味道，一口咬在他的脖子上，竟将他的脖子直接咬断了！<br/><br/>
-30%！<br/><br/>
-43%！<br/><br/>
两段伤害一前一后，出现时间只相差一秒不到。<br/><br/>
王英俊血条瞬间清空，直接被秒杀了！<br/><br/>
不过，王英俊的死并不是完全白给。<br/><br/>
正因为他所处位置的关系，他手中的石矛被秃背灰狼自己的大力给硬生生怼进了柔软的腹部，在它的腹部开了一个口子！<br/><br/>
石矛直接插在上面。<br/><br/>
-17%！<br/><br/>
王英俊感觉双肩和脖子同时传来一阵剧痛，然后眼前一黑，下一刻，便出现在了另一片空间中。<br/><br/>
他的面前，放着一篇古诗：<br/><br/>
《静夜诗》<br/><br/>
床前明月光，疑是地上霜。<br/><br/>
举头望明月，低头思故乡。<br/><br/>
下面还有备注：<br/><br/>
【复活惩罚：请熟读本文，背诵后方可复活。】<br/><br/>
？？？<br/><br/>
这玩意儿，不是小学生都会背么？<br/><br/>
王英俊看了一眼，然后直接合上书背了一遍。<br/><br/>
【您已完成惩罚，请选择复活点，当前有一个复活点：长生峰-风雷居-3栋7床】<br/><br/>
【是否复活：是/否。】<br/><br/>
“是。”王英俊有些无语地应道。<br/><br/>
这复活惩罚，是不是太儿戏了一点？<br/><br/>
这和没有有区别么？<br/><br/>
就是为了让人重温一下学过的古诗？<br/><br/>
（此时，一位不愿意透露姓名的次次抽到长篇古文的玩家李义亮骂骂咧咧地退出群聊。）<br/><br/>
唰！<br/><br/>
王英俊感觉眼前一花，自己就出现在了熟悉的床上。<br/><br/>
他先是打量了一下自己：双肩上被狼爪抓穿的伤口已经消失不见，断掉的脖子也已经重新接好。<br/><br/>
竟是如此神奇！<br/><br/>
王英俊此时真的有一种死而复生的错觉了！<br/><br/>
然后，他看了看四周的床铺，全都是空的。<br/><br/>
“也不知道他们打过了没有。”王英俊叹了口气。<br/><br/>
他是真的没想到，这游戏居然能做到这么真实的程度。<br/><br/>
那种死亡的滋味，令他心有余悸。<br/><br/>
同时，面对秃背灰狼时的那种无力感也随之涌上心头。<br/><br/>
他想了想，也没有就这么干等着，而是学着以前看电视演的打坐的姿势，坐在床上开始修炼起《漏尽图》来。<br/><br/>
这《漏尽图》之所以入门难，是因为刚踏入修炼的人很难靠自己感悟到灵气的存在。<br/><br/>
而玩家则不同。<br/><br/>
有陆兆这个外挂的辅助，他们直接就跨过了这一步。<br/><br/>
当入门之后，修炼《漏尽图》那就只需要催动灵气在体内遵循着固定路线一遍一遍地运动就可以了。<br/><br/>
而这条路线，也只有一条而已。<br/><br/>
可谓是简单易懂。<br/><br/>
王英俊很快就进入了状态。<br/><br/>
灵气一遍一遍的在体内运转起来，他感觉身体中有一种说不出来的畅快感。<br/><br/>
然后......<br/><br/>
二十分钟后。<br/><br/>
“我艹艹艹......腿麻了腿麻了！”<br/><br/>
王英俊猛地睁开眼，整个人从床上倒了下去，脸朝下摔在地上。<br/><br/>
啪叽！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251221"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;团灭！">加入书签</a>
</div>
