
想了想，陆兆整理出了一个“系统商城”的模块，面向所有玩家开放，然后把这本《残月刀法》和《沙上三叠步》之类的黄阶武学全都挂了上去，设置上对应的价格。<br/><br/>
不过，为了防止玩家们只学武功不重视等级，陆兆给黄阶下品的武学设置成“一级可学”，然后又将黄阶中品的武学设置成“四级可学”。<br/><br/>
做完这些后，他才突然意识到一个问题：<br/><br/>
这些金银珠宝之类的东西传送不过去给玩家们了！<br/><br/>
玩家们之所以能过来，是因为他们和陆兆绑定了系统契约。<br/><br/>
看起来他们是从长生峰传送到天帝剑附近，而实际上却是先在长生峰下线到意识空间里，然后再传送出来到天帝剑附近的。<br/><br/>
只不过中间那个过程在陆兆的操作下非常短暂，短暂到以玩家们的水平完全感受不到的程度。<br/><br/>
而现在不一样了。<br/><br/>
玩家们已经回去了呀！<br/><br/>
难道他要直接把这些东西砸玩家头上？<br/><br/>
想了想，他干脆直接把它们折算成修为点发了下去。<br/><br/>
反正到时候修为点还是会回到我这里来的~<br/><br/>
于是，一个个玩家面板上的“副本奖励结算中”终于变成了“副本奖励已结算”，然后，一大堆修为点纷纷到账。<br/><br/>
阿宅学会了《残月刀法》后，又找了一把弯刀带在身上这才作罢。<br/><br/>
然后，他继续翻箱倒柜搜刮起营地中的东西来。<br/><br/>
作为一名曾经的玩家，玩这种沙盒类RPG游戏的时候，不刮地三尺都对不起他的身份！<br/><br/>
“哎，这里居然还掉着一块银子。”<br/><br/>
“哎卧槽，这里居然有一根人参！”<br/><br/>
“又捡到一把武器，真爽！”<br/><br/>
“......”陆兆捂脸，“这个捡垃圾的憨货真的能成为这个世界的天帝？”<br/><br/>
累了，毁灭吧。<br/><br/>
不过，很快，阿宅的“兴趣爱好”就被无情的打断了。<br/><br/>
一柄弯刀悄无声息地架在了他脖子上，紧接着，一道冰冷的声音传入阿宅耳中：“你是谁？你们大头领呢？”<br/><br/>
来人，正是那个被沙盗们俘虏的龙渠国公主——龙麴月露！<br/><br/>
她好歹也是一个后天境四重的武者。<br/><br/>
方才隐约听到外面传来的喧闹声，她尚且不知道为何。<br/><br/>
不过，后面有几个沙盗逃跑时的惨叫，还有阿宅翻箱倒柜的声音却是被她听得清清楚楚。<br/><br/>
于是，她设法挣脱了绳子从关押她的屋子中逃了出来，却恰好遇上了正准备去那最后一个屋子搜刮的阿宅！<br/><br/>
“老哥，怎么还有个人在这？”阿宅哭丧着脸问道。<br/><br/>
陆兆嘿嘿一笑：“你的机缘来了啊，开不开心？”<br/><br/>
“......您说的机缘就是被人拿刀架在脖子上么？”阿宅无语了。<br/><br/>
见阿宅不回话，龙麴月露目光一冷，手中猛地一使劲，准备结果了这个“沙盗”。<br/><br/>
然而，阿宅没有第一时间理会她，自然是有着自己的把握的。<br/><br/>
他惜命啊！<br/><br/>
刚才学习《残月刀法》的空档，他把多余的修为点全投入到了《铁布衫》中，修为点不够，他还卖掉了一部分没用的东西给陆兆。<br/><br/>
于是，现在《铁布衫》的熟练度是：500！<br/><br/>
登峰造极的境界！<br/><br/>
他此刻的皮肤表层，就仿佛有一层软甲一般，普通的刀剑劈砍会被卸去相当大的一部分力道。<br/><br/>
如果力道弱的，甚至都没办法破防！<br/><br/>
别说是龙麴月露这区区后天境四重的武者了，就算是先前那个力大无穷的后天境八重的沙盗二头领，阿宅现在也敢和他练上一练！<br/><br/>
最关键的是，登峰造极境的《铁布衫》武学，还衍生出了一个唯一的技能，名字也叫：铁布衫。<br/><br/>
施展了铁布衫这个技能后，他的身上就真的像是穿了一层透明的金丝甲一般。<br/><br/>
按他估计，即便是后天境七重武者的全力一击，也很难破去这层铁布衫！<br/><br/>
不仅如此。<br/><br/>
《铁布衫》可不仅仅是一种护体武功，它在修炼时，也会一定程度上提高修炼者的气力。<br/><br/>
毕竟人体的防御力，其实说白了就是肉身强度、筋骨强度等的集合。<br/><br/>
综合来看，如今的阿宅虽然修为只是后天境六重，属于中期，但整体实力上却不会比后天境后期的武者逊色。<br/><br/>
单是仙道这边的修为，就和后天境九重的差不多了，如果加上神道，完全可以和后天境大圆满的沙盗大头领正面对抗，并将其击杀！<br/><br/>
而不是像先前那样，一招就落败，用帝威压制住了对方，却没有击杀他的能力，只能眼睁睁看着他逃走！<br/><br/>
如此实力，又岂是一个区区后天境四重的龙麴月露所能匹敌的？<br/><br/>
随着她的手一动，阿宅果断铁布衫发动，他的手上立马浮现出一双金属质感的手套，然后将那弯刀一把握住。<br/><br/>
他用力一甩，将龙麴月露连人带刀丢了出去。<br/><br/>
龙麴月露人刚飞出去，弯刀就已经脱手了。<br/><br/>
她的身体狠狠地砸在一旁的石墙上，本就虚弱的身体让她眼前直接黑成一片。<br/><br/>
“呃，怎么是个小女孩？”阿宅刚出手就发现不对劲了，不过等到龙麴月露身体砸在石墙上时他才发现对方的身份，有些惊讶。<br/><br/>
然后他想起，先前陆兆确实告诉他，这沙盗营地中有五个女人，其中有一个是后天境四重的武者，应该就是眼前这个。<br/><br/>
他原本还以为这些女人也是沙盗，或者沙盗的家眷之类的。<br/><br/>
现在看来，好像不是那么回事？<br/><br/>
“咳咳！”龙麴月露一张嘴，咳出一口血来。<br/><br/>
陆兆无语了。<br/><br/>
这好像和他预想中的剧本不太一样啊？<br/><br/>
本来他想的是：阿宅英雄救美，救下了这个龙渠国公主，然后带着她回龙渠国，顺带着可以看看能否把玩家融入到龙渠国当中，算是新手村吧。<br/><br/>
可现在，emmmm......<br/><br/>
“救美的英雄”差点打死了“美人”，可咋整？<br/><br/>
“赶紧把她救活，这可是个公主！”陆兆提醒道。<br/><br/>
“呃......”阿宅挠了挠头。<br/><br/>
前脚人家还要杀他，他现在又要把她救起来，是不是太怪了点？<br/><br/>
不过，他还是走了过去，蹲在龙麴月露身旁，往她身上输了一道真气。<br/><br/>
《天帝诀》修炼出来的真气显然比龙麴月露本身修炼的真气要精纯不少，在它的作用下，龙麴月露很快就醒了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69735014"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;这剧情是不是有问题？">加入书签</a>
</div>
