    
<br/><br/>    顾司霆很快就想起来了。
<br/><br/>    晚上在雍和会馆的洗手间，那个女人主动往他身上靠，他扣住过她手腕，将她一把甩开。
<br/><br/>    怎么眼前这个小女佣的手腕，纤细柔软的程度，和那个女人那般相似？
<br/><br/>    是他的错觉吗？
<br/><br/>    前面的忠嫂，看到顾司霆握着明杳的手腕不放，她咳了一声。
<br/><br/>    “四爷，车子已经平稳行驶了。”
<br/><br/>    顾司霆连忙松开了明杳的手腕，并且一把将她推开。
<br/><br/>    真是见鬼了，这个小女佣，竟让他有了恻隐之心。
<br/><br/>    一定是她差点跳崖自杀，内心的愧疚感作祟！
<br/><br/>    之后，顾司霆没有再看明杳一眼，棱角分明的轮廓紧绷，英俊冷锐，生人勿近的样子。
<br/><br/>    到达御园后，顾司霆直接推开车门下了车。
<br/><br/>    明杳被忠嫂叫醒，她揉了下眼睛，抱着小雪球下车。
<br/><br/>    “芙珍，你早点回房休息，明天见。”
<br/><br/>    明杳朝忠嫂点点头。
<br/><br/>    将小雪球放到床上，明杳坐到柜子前卸妆。
<br/><br/>    小雪球看到她露出原本那张漂亮明艳的脸蛋，喵喵直叫，尾巴摇得厉害。
<br/><br/>    好像在说：窝麻麻天下第一美。
<br/><br/>    明杳从包里拿出小零食，奖励了小雪球一个。
<br/><br/>    小雪球吃完，就乖乖趴到床上等明杳了。
<br/><br/>    明杳洗了个澡后，从包里拿出背过来的顾司霆的外套，躺到床上睡觉。
<br/><br/>    小雪球窝进明杳怀里，喵了一声。
<br/><br/>    麻麻，抱我睡不香嘛？
<br/><br/>    明杳将小雪球抱到她身后，拍了下它的脑袋，“安份点，睡觉。”
<br/><br/>    小雪球委屈的喵了一声。
<br/><br/>    但麻麻发话了，也不敢再跟男主人的外套争宠了。
<br/><br/>    麻麻好在乎粑粑，天天睡觉都离不开他的外套。
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    明杳被一阵手机铃声吵醒。
<br/><br/>    睁开眼睛，看到天边泛起了鱼肚白，想到自己现在是小女佣的角色，她连忙从床上起来。
<br/><br/>    手机铃声还在不断地响。
<br/><br/>    拿出手机看了眼，一个备注为小钟的人打来的。
<br/><br/>    小钟叫钟灵，是明杳这个十八线艺人的小助理。
<br/><br/>    电话一接通，钟灵急促地声音就传了过来，“杳姐，你电话终于能打通了！出大事了，你上热搜了！”
<br/><br/>    “姜总发了很大一通火，让你快点到公司！”
<br/><br/>    明家是做房地产发家的，后来又开了家娱乐公司，姜碧云亲自管理，规模不大，旗下有十多个艺人。
<br/><br/>    自从明莞回国进入娱乐圈后，资源都集中到了她身上。
<br/><br/>    明杳当初闹着要进娱乐圈，还是明老太太找了姜碧云，姜碧云才勉强让她进公司的。
<br/><br/>    她和明莞同一经纪人，但经纪人只管明莞，跟明杳接的都是些丑角，或是女六开外的。
<br/><br/>    明杳才睡醒，声音还带着一丝慵懒地沙哑，“出什么事了？”
<br/><br/>    “你上热搜了，现在几乎全网都在骂你。”
<br/><br/>    明杳嗯了一声，“我先看看。”
<br/><br/>    明杳不慌不忙的语气，让钟灵怔了怔。
<br/><br/>    这跟以前遇到事就性情暴躁的杳姐，好像有点不一样了啊！
<br/><br/>    明杳挂断电话，盘腿坐到床上，点开微博。
<br/><br/>    原本她只有几千个粉丝，热搜一上，粉丝蹭蹭地涨。
<br/><br/>    但几乎全都是骂她的。<br/><br/>