
而小夕，并不知道钟离瑾这边儿的情况，她在小云朵中间短暂的休息了一会儿，直接就继续投入到了三千世界。<br/><br/>
等小夕有了感觉的时候，总感觉空气都带着阴森森的。<br/><br/>
她不太舒服，简单的动了一下，发现自己正坐在一个老旧的屋子里。<br/><br/>
屋子是老旧的土房子，自己的身上还穿着大红的嫁衣，有几个人在自己的身后忙碌，而每个人的脸上都异常严肃，完全没有婚礼该有的欣喜和热闹。<br/><br/>
不过也是，嫁女儿嘛，也很少见到开开心心的把女儿嫁出去的。<br/><br/>
不过这个家庭，生活环境可不咋好，明显的土房子，身上的大红嫁衣是新的，可是屋子里其他人的衣服都比较破烂，好一点儿的还是打的补丁，洗的干干净净的。<br/><br/>
这些人的衣服，仿佛跨越了几个时代，穿的都是家里的古董了，是真穷。<br/><br/>
而身后的床上，明显很薄的被褥，屋子里除了眼前这个早就掉了漆的衣柜，还有一面照不清楚人的铜镜。<br/><br/>
这就是这个家庭的全部家当了。<br/><br/>
小夕脑海里已经在想着这个到底是什么时代，自己该怎么带领家人发家致富的时候，自己的头皮一痛。<br/><br/>
小夕情不自禁倒吸了一口冷气，然后那个给她梳头的妇人，苦着脸皱眉，身上的苦相更加明显了。<br/><br/>
她的表情没有悲喜，只有麻木。<br/><br/>
她看着小夕，皱着眉说道：“一梳梳到尾，二梳梳到白发齐眉，三梳梳到儿孙满地，四梳梳到四条银笋尽标齐。&nbsp;&nbsp;”<br/><br/>
她的声音没有任何起伏，小夕没来由的，起了一身的鸡皮疙瘩。<br/><br/>
这不是祝福的语调。<br/><br/>
小夕想闭上眼睛接收一下原主的记忆，可是跟着，她的头发便又是一疼。<br/><br/>
小夕抬头，看到铜镜里那个妇人的脸带着一丝的模糊，模糊中还带着几分愁苦。<br/><br/>
“姑娘，嫁了就好好过日子，张家日子好，一辈子就这么过去了。”<br/><br/>
这话，听着不祥。<br/><br/>
小夕皱着眉，想说话。<br/><br/>
“别说了，村里多少女人大多都是这么过来的呢，你认命了吧。”<br/><br/>
不是，现在什么情况，我为什么要认命？<br/><br/>
我要嫁的男人，是病秧子啊，还是快不行了，还是他有啥大病，还是怎么着？<br/><br/>
而妇人似乎劝完了，看小夕没有继续闹，然后才继续给小夕梳头。<br/><br/>
一梳梳到尾，二梳梳到白发齐眉，三梳梳到儿孙满地，四梳梳到四条银笋尽标齐。<br/><br/>
她一遍又一遍的说着，周围忙忙碌碌的人进来进去，但是却没有一丝的声音。<br/><br/>
这语气，一点儿也不像祝福。<br/><br/>
最后，小夕的脸上被擦了胭脂。<br/><br/>
胭脂的质地并不好，小夕感觉自己的脸像红屁股，可是还是忍住了没有说。<br/><br/>
如今的氛围，让她没来由的紧张起来。<br/><br/>
“张家的花轿进村儿喽！”有人喊道。<br/><br/>
小夕感觉扶着自己的妇人身子一抖，然后说道：“妮儿啊，好好过日子啊。”<br/><br/>
妇人似乎想哭，可是到底还是忍住了，声音又变得没有起伏，仿佛生命就变成了一道枯井。<br/><br/>
而那几个刚刚在房间帮忙的人，此时就站在她的房间门口，直愣愣的看着她，什么也没说。<br/><br/>
院子里没有灯，如今还都是烛火。<br/><br/>
月光下，院子中央有几个木质的桌子，比较粗糙，上面摆着饭菜。<br/><br/>
没有肉，最好的就是豆腐，可是那群人，吃的开心，头也不抬。<br/><br/>
小夕抬起头，看了下天上的月亮，此时肯定有三更了。<br/><br/>
这是什么样的婚礼，到处都透着古怪。<br/><br/>
吃饭的人不说话，周围似乎就没有说话的声音，让小夕根本感受不到鲜活的活人气儿。<br/><br/>
而这嫁女儿的时间也太过诡异，谁家嫁闺女是大半夜的？<br/><br/>
没有锣鼓，没有鞭炮。<br/><br/>
跟着，一辆花轿就听到了家门口，花轿不大，只有两个人抬着，他们没有说话，而是木愣愣的看着小夕，然后把轿头压了下来。<br/><br/>
小夕被妇人扶着慢慢走了过去，然后扶上了轿子。<br/><br/>
“起轿，新娘出嫁，从此和夫君举案齐眉，白头偕老！”<br/><br/>
小夕听到一个轿夫喊道。<br/><br/>
声音同样不带任何的感情。<br/><br/>
而这个时候，小夕总感觉有些诡异，偷偷掀开轿子旁边的帘子，看到帮自己梳妆的那个妇人，已经和其他几个妇人一起，呆呆的站到了门前，然后直愣愣的看着轿子远去的方向。<br/><br/>
跟着，小夕似乎发现了什么，感觉自己全身的冷汗都流了下来。<br/><br/>
夏天的天气，哪怕是夜里，可是周身也透着一股子闷热。<br/><br/>
可是此时，小夕不但没有感觉到热，还感觉自己全身，从头到脚，都透出了一股子寒意。<br/><br/>
刚刚的院子里，月光下，除了扶着自己的那个妇人，其他几个女人，全部都没有影子！<br/><br/>
小夕以为自己看错了，再次偷偷掀开帘子，结果就看到，院子里的那些客人，吃饱喝足，然后离去。<br/><br/>
<br/><br/>
他们的动作轻飘飘的，仿佛一阵风就能吹跑。<br/><br/>
小夕再自己一看，感觉这个世界简直超出了自己的认知，他们是真的轻。<br/><br/>
一个个的童男童女，殷红的嘴唇，苍白的脸，偏偏脚不沾地，就那么飘在空中。<br/><br/>
他们不是在走的，而是飘着的。<br/><br/>
因为，他们都是纸人！<br/><br/>
小夕咬住了自己的舌尖，准备随时逃跑，可是那些纸人只是慢慢靠近了轿子。<br/><br/>
“恭贺新婚。”一个纸人说道。<br/><br/>
跟着，其他的纸人排着队走了过来，纷纷说了一遍。<br/><br/>
“恭贺新婚！”<br/><br/>
他们声音同样没有任何的起伏，仿佛就是个机器，音色也是一样的。<br/><br/>
小夕的额头开吃冒汗。<br/><br/>
这么诡异的事情，她偷偷掀开前面的轿子帘，借着月光打量了一下这两个轿夫，月光下，两个人的影子影影绰绰，是人类？<br/><br/>
他们两个人似乎什么也看不到，什么也听不到，只是在埋头赶路。<br/><br/>
“大哥，到了哪里了？”小夕开口问了一句。<br/><br/>
谁知道，那两人却像是受到了什么惊吓，全身都抖了一下，头压的更低了，脚步也加快了。<br/><br/>
没多久，小夕就看到一栋高门大院，青砖黛瓦，家境和那个小土房子比，确实是好的多。<br/><br/>
花轿就这样，从侧门抬了进去。<br/><br/>
而小夕在花轿进门的时候，似乎听到有小孩子在唱歌。<br/><br/>
“七月半，嫁新娘，亲朋好友哭断肠……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69266101"&nbsp;&nbsp;chaptername="第315章&nbsp;&nbsp;七月半，嫁新娘（一）">加入书签</a>
</div>
