
姚长生闻言点点头道，“战术上是这样，只不过这是在敌强我弱的时候，是一种无奈的打法。”<br/><br/>
“所以啊！我更喜欢人多势众，绝对的压制。”陶七妮双眸亮晶晶地看着他们说道，“达则人多势众，穷则迂回穿插。”<br/><br/>
“谁不想啊！”姚长生闻言希冀地说道，“这现实制约着呢！”<br/><br/>
鹰唳声划破长空，“是啾啾。”大家齐齐看向空中小霸王。<br/><br/>
有它在这一路上打猎轻松许多，它发现目标，众人追逐。<br/><br/>
一个俯冲直插树冠飞了进来，落在树杈上，与陶七妮对视了片刻。<br/><br/>
陶七妮耳朵微微一动，抬手道，“停下来。”<br/><br/>
长长的队伍停了下来，齐齐看向了陶七妮，“怎么了？”<br/><br/>
“你们没有察觉不对劲儿吗？”陶七妮面色深沉地看着他们问道。<br/><br/>
“什么意思？”姚长生凝视着她问道。<br/><br/>
“太安静了，没有鸟鸣声，这不对劲儿。”陶七妮紧皱着眉头说道。<br/><br/>
确实山林寂静的可怕，忽然鸟雀惊起，扑棱着翅膀飞向空中。<br/><br/>
“这不是有鸟了。”陶六一指着惊慌失措的扑腾的鸟儿道。<br/><br/>
姚长生见状直接趴在了地上，耳朵贴着地面，“来人有十多人。”<br/><br/>
陶七妮闻言跟她释放精神力，探查的结果一样。<br/><br/>
“现在怎么办？”沈氏牙齿打颤，惊慌失措地说道。<br/><br/>
“韩金虎照我们平时演练的攻击阵型，去躲进灌木丛里。”姚长生异常冷静地说道，“一动不动地能做到吗？”<br/><br/>
“能！”孩子们看着他齐齐点头，然后各自组队，散落在灌木丛中，身形小，灌木丛又格外的茂盛，天然的隐蔽场所。<br/><br/>
只是这灌木丛不是扎人，就是划拉肉，他们又穿的淡薄，这躲进去肯定不舒服。<br/><br/>
所以姚长生才问他们能否做到，又不是什么公子、小姐的，平日里砍柴，练就的皮糙肉厚根本就不怕啦！被刺给扎了，拔下来，眼都不眨一下。<br/><br/>
等了大约一刻钟后，也就是一碗茶的时间，顾名思义就是指喝一碗茶的时间，从端上来开始，然后慢慢品尝ꓹ&nbsp;&nbsp;一饮而尽，其实就是一碗茶凉到可以入口的程度所用的时间。<br/><br/>
夏天要15分钟ꓹ&nbsp;&nbsp;冬天10分钟都用不了。<br/><br/>
而剩下的长辈们就是最好的诱饵，很不幸他们遇到的是最不讲仁义的土匪ꓹ&nbsp;&nbsp;看着眼前朝他们冲来的十三个彪形大汉ꓹ&nbsp;&nbsp;个个凶神恶煞的，手里拿着斧头、片刀和弓箭ꓹ&nbsp;&nbsp;一看就是打家劫舍的惯匪ꓹ&nbsp;&nbsp;不是啥好鸟。<br/><br/>
手持着腰刀的满脸横肉的男的提溜着一个瘦猴似的男人，恶声恶气地说都ꓹ&nbsp;&nbsp;“娘的，狗子ꓹ&nbsp;&nbsp;这就是你跟老子说的大买卖。特奶奶的ꓹ&nbsp;&nbsp;你自己瞅瞅ꓹ&nbsp;&nbsp;一帮子老家伙，穷的榨不出来二两油。”<br/><br/>
“大哥ꓹ&nbsp;&nbsp;现在怎么办？害得咱们倾巢而出ꓹ&nbsp;&nbsp;就这货色ꓹ&nbsp;&nbsp;真他他么的扫兴。”<br/><br/>
陶七妮闻言倾巢而出啊！本来还想着探探底，现在好了ꓹ&nbsp;&nbsp;就这些酒囊饭袋ꓹ&nbsp;&nbsp;脸上挂着兴奋的笑容ꓹ&nbsp;&nbsp;为什么兴奋发财了，不说别的这手上的家伙事，看着就不错。<br/><br/>
姚长生看着陶七妮那弯弯的月牙眼，真是一脸的财迷样儿，宠溺的一笑。<br/><br/>
似是察觉到姚长生的目光，陶七妮看向了他，两人四目相对，相视一笑。<br/><br/>
“头儿别生气，虽然都是老家伙，可也比寨子里那些人强，正好换上一批能干活的。”<br/><br/>
“人多吃的也多，不划算。”<br/><br/>
“你懂个屁！不知道什么叫人多势众啊！正好也将咱们的寨子给扩大了，让这方圆十里也知道咱黑风寨的大名。孝敬自然就多了。”<br/><br/>
“敢不听话，点他们的天灯，给那些穷鬼点儿颜色瞧瞧！”<br/><br/>
人多势众！听到熟悉的话，姚长生唇边绽出蛊惑人心的笑容。<br/><br/>
“头儿，头儿，虽然都是些老家伙，也没有小娘们。可俺看这少年，你们看看这细皮嫩肉的，比白面馍馍都白，你看这腰肢，啧啧……玩儿起来比小娘们更带劲儿。”<br/><br/>
姚长生给气的脸色涨的通红，真是奇耻大辱，直接抽出陶七妮背后的宝刀，径直朝他们冲了过去，边喊道，“都死人啊！还不跟我一起上。”<br/><br/>
从灌木丛中鱼跃而出，愣是冲出了猛虎下山的气势。<br/><br/>
别看手里的是木刀，照样将他们如砍瓜切菜般的三下五除二，将他们斩与刀下。<br/><br/>
“哎！”陶七妮根本就没有出手的机会，这些人就被他们给灭了，“你们好歹留个活口啊！咱也好去寨子里看看。”<br/><br/>
姚长生闻言面色从容的转过来道，“让啾啾带路。”<br/><br/>
今儿可把他给气坏了，娘的把自己当什么？该死的混蛋，他第一个砍得就是猥琐的嘴上沾自己便宜的人。<br/><br/>
“走走走，别管他们了，山里的野兽自会清理的。”姚长生挥着手说道，又看向树杈上的高傲的啾啾道，“带路。”<br/><br/>
小啾啾咔吧咔吧金色的眼睛看向了陶七妮，陶七妮看向它点头道，“去吧！”<br/><br/>
小啾啾才振翅而飞，超低空飞行，前方带路。<br/><br/>
姚长生闭了闭眼，连鸟都欺负他，气不过的嘟囔道，“真是有什么样的主人，什么样的宠物。”<br/><br/>
“你有意见。”陶七妮耳朵微动，目光直视着他道。<br/><br/>
“没意见，没意见。”姚长生看着傲娇的她赶紧说道。<br/><br/>
“刀可以还我了吧！”陶七妮看着顺着刀刃还滴着血的黑刀。<br/><br/>
“回头我洗洗再给你。”姚长生甩了甩手中的宝刀，甩出一条血线，宝刀上没有任何血渍，依旧是通体黑亮。<br/><br/>
“随你。”陶七妮漫不经心地说道，上下打量着他，别说他们这些人中，他的皮肤最白，通身的气派那真是遮都遮不住，真是玉树临风、公子如玉。<br/><br/>
砍人也是很累人的，两颊绯红，更增添一抹艳丽，衬得他精雕细琢的脸庞煞是迷人。<br/><br/>
双眼灿若星辰，如漩涡似的吸引人沉溺其中。<br/><br/>
真是动如风吹山林惊鸟起，静若月印深塘不见底。<br/><br/>
“你看着我做什么？”姚长生看着她意味不明的眼神，轻蹙了下眉头。<br/><br/>
“身上得血。”陶七妮看着他说道，她才不会傻的说有当头牌的潜质。<br/><br/>
“哦！”姚长生闻言低头看着溅到身上的血，一脸的嫌恶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65356983"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;山匪（五更）">加入书签</a>
</div>
