    
        <br/><br/>    先去找张裁缝。
<br/><br/>    果然，同冯铁匠的任务卡一样。
<br/><br/>    24小时的限时内，将裁缝技能点到160级。
<br/><br/>    比吴尘猜测要小气。
<br/><br/>    还以为连冶金也能一起点到160级。
<br/><br/>    不过，这样也合理。
<br/><br/>    毕竟，冯铁匠的任务卡，也没有将淬灵之点满。
<br/><br/>    看来，想要点满四打，冯铁匠和张裁缝的任务卡，还需要各拿到一张才行。
<br/><br/>    帮派满溢的资材都没有人用。
<br/><br/>    回帮派点了裁缝，将资材用光，吴尘来到皇宫，看看李世民任务卡能给什么东西。
<br/><br/>    虱子虽小，好歹也是肉啊。
<br/><br/>    希望能给一本贵点儿的千亿兽决。
<br/><br/>    不然，任务卡也太掉价了。
<br/><br/>    李世民：“听闻我大唐盛世，藏龙卧虎人才辈出，我特为不世出的高手准备了特殊的奖品，如果你就是传闻中深藏不露的高手，揭下皇榜完成任务后，再来大殿写下名号，取走属于你的奖品。”
<br/><br/>    任务1。
<br/><br/>    找来十只携带等级不低于65级的变异召唤兽。
<br/><br/>    任务2。
<br/><br/>    找来一只世上难寻的珍贵神兽。
<br/><br/>    任务3。
<br/><br/>    找来十把永远都不会损坏，世上最好的神兵利器。
<br/><br/>    好家伙。
<br/><br/>    这任务放眼看去。
<br/><br/>    全是钱啊。
<br/><br/>    首先这任务一，要十只变异宝宝，连跑环的人都不舍得买，死贵死贵，随便一只都得500万梦幻币开外。
<br/><br/>    差不多要500块钱左右。
<br/><br/>    再说这任务二，要一只神兽。
<br/><br/>    藏宝阁最便宜的是180级白泽，也要1800块钱。
<br/><br/>    最后是这任务三。
<br/><br/>    尤其是这任务三。
<br/><br/>    同前俩个相比，这才是真正费钱的任务。
<br/><br/>    竟然要160级的永不磨损武器。
<br/><br/>    在藏宝库，就没有低于2700的160级不磨武器。
<br/><br/>    吴尘算了一下，前俩个任务忽略，光是第三个任务，就需要花去差不多七万五。
<br/><br/>    能回本的千亿兽决，还真没有几本了。
<br/><br/>    老李真是狮子大开口啊。
<br/><br/>    吴尘一度想要放弃这个任务。
<br/><br/>    只不过，因为那么一丝的侥幸心理，觉得任务如此费钱，很可能不是一本千亿兽决，有可能是其它，亦或者是几本千亿兽决。
<br/><br/>    最终，还是去完成这个任务了。
<br/><br/>    从花果山号上，让甜希丢过来三件件不太好卖的160级不磨武器，然后又从藏宝阁秒了7件，花去五万块钱。
<br/><br/>    然后，以550万梦幻币的价钱，收来10只变异宝宝，花费500多软妹币。
<br/><br/>    至于神兽。
<br/><br/>    仓库放着一只上次超级鱼竿钓出来，完全用不上的海豚。
<br/><br/>    只不过，吴尘看了看，觉得他用不上，可能婷婷可以用得上。
<br/><br/>    等完事儿李世民的任务，应该多搞几只神兽放着，万一婷婷有时候拉出去充当个代步工具呢。
<br/><br/>    “得多买几只。”
<br/><br/>    吴尘念叨一句，颇有些懊恼。
<br/><br/>    这真是他的忽略。
<br/><br/>    婷婷很早就说，能去找二黑子等人去玩。
<br/><br/>    那么，买回家的神兽，肯定也能一起玩，或者是充当个坐骑啊，宠物之类。
<br/><br/>    当即，吴尘便去藏宝阁秒神兽。
<br/><br/>    每种都买一只，没有79的神兽，那就买高等级，反正也不是为了当宝宝用，只是放在家里或者是仓库，给婷婷玩。
<br/><br/>    本区没有，那就跨服买。
<br/><br/>    普通神兽21只，生肖神兽13只。
<br/><br/>    连五行神兽超级鲲鹏，藏宝阁卖价12万5，吴尘都买回来一只。
<br/><br/>    总共35只神兽，花费31万。
<br/><br/>    “这下好了，婷婷又多了许多玩伴。”吴尘看着仓库中的神兽很是满意，念叨一句，才去皇宫找李世民交任务。
<br/><br/>    先是第一个任务。
<br/><br/>    十只变异宠。
<br/><br/>    完成。
<br/><br/>    ‘你获得一本高级魔兽要诀。’
<br/><br/>    吴尘看一眼。
<br/><br/>    浮云神马。
<br/><br/>    这……
<br/><br/>    难不成是一个任务，给一本千亿兽决？
<br/><br/>    那似乎还不错。
<br/><br/>    至少是不亏。
<br/><br/>    第二个任务。
<br/><br/>    一只神兽。
<br/><br/>    超级海豚被李世民收走。
<br/><br/>    任务完成。
<br/><br/>    ‘你获得了〈大唐●气运卡〉×10。’
<br/><br/>    不是千亿兽决。
<br/><br/>    而是……一张气运卡？
<br/><br/>    还是第一次见到。
<br/><br/>    吴尘还没有来得及看背包中多出来的卡，李世民已经要武器了。
<br/><br/>    十把武器，全部都交给李世民。
<br/><br/>    第三个任务完成。
<br/><br/>    ‘你获得了唐王亲封的〈行走在黑暗中的货郎称号〉×1。’
<br/><br/>    称号？
<br/><br/>    还行走在黑暗中……
<br/><br/>    呃。
<br/><br/>    听起来有点唬人。
<br/><br/>    可是，这……有啥用？
<br/><br/>    又不是在玩是兄弟就来砍我的氪金游戏，称号还能加战力。
<br/><br/>    这可是梦幻西游。
<br/><br/>    这样的称号，应该压根不存在吧。
<br/><br/>    吴尘能敢用么？
<br/><br/>    佩戴上，还不是此地无银三百两。
<br/><br/>    告诉其他玩家，他有问题，让人举报么。
<br/><br/>    真是没想到啊，任务花费越多，给的奖励反而越差。
<br/><br/>    这是让李世民坑了么？
<br/><br/>    不管了。
<br/><br/>    先看看第二和第三个任务的奖励。
<br/><br/>    【称号-行走在黑暗中的货郎】
<br/><br/>    大唐盛世，货郎来自五湖四海。
<br/><br/>    唐王赐封货郎，仅此一人。
<br/><br/>    行走于五湖四海是代表着大唐，将会收到五湖四海的礼遇与结交，大大方便了货郎行商效率以及成本。
<br/><br/>    不可交易，不可丢弃。
<br/><br/>    嗯——
<br/><br/>    果然是没有什么用。
<br/><br/>    还不可交易，也不能丢弃。
<br/><br/>    吴尘更不能用。
<br/><br/>    这……就是个烫手的山芋么。
<br/><br/>    正当吴尘不知道该怎么处理这个货郎称号的时候，婷婷开口了，“爹爹，那是唐王赐给我的称号。”
<br/><br/>    “你的？”
<br/><br/>    婷婷：“当然了，爹爹，你点击使用试试，能使用么？”
<br/><br/>    吴尘照做，果然是不能使用。
<br/><br/>    将婷婷放出来，点击婷婷，还真有给予的选项，并且成功了。
<br/><br/>    吴尘有些犯迷糊。
<br/><br/>    还是第一次遇到通过他，给婷婷东西的事件。
<br/><br/>    婷婷：“爹爹，你玩游戏要花费点卡，获得好东西，当然要登记交税了，不然就是黑货，第三个任务就是补税。”
<br/><br/>    还有这说法？
<br/><br/>    要交税，不应该交给网一么？
<br/><br/>    婷婷再次解释，“游戏外那是游戏公司的事儿，他们收手续费，游戏内自然也有游戏内的规矩，这规矩就是唐王。”
<br/><br/>    这倒是。
<br/><br/>    大唐盛世么。
<br/><br/>    全天下都属于大唐。
<br/><br/>    唐王的话可不就是规矩么。
<br/><br/>    吴尘也勉强算是理解了，他问：“那我们以后还需要不定期给唐王补税？”
<br/><br/>    “有了货郎称号就不用了。”
<br/><br/>    婷婷接着解释：“毕竟是唐王亲封，我们未来还会为大唐出征，当然有点儿小特权了。”
<br/><br/>    嗯——出征？
<br/><br/>    “爹爹，你真笨，当然是武神坛封印蚩尤，难不成会是去攻打傲来国么？”        <br/><br/>