
清晨，永星城，前往北城门的驰道上，一队城防队的士兵们，很有眼色地远远避开前方空地的人们，并自觉的阻止其他人靠近。<br/><br/>
“放心，我没有蠢到，在王都公然杀害王子。”<br/><br/>
只见崖地领守护公爵，廓斯德·南垂斯特，身形挺拔地站在道路中央，弹了弹披风上覆盖住巨角鹿标志的雪，冷冷地道：<br/><br/>
“只是想见他一面。”<br/><br/>
他站在连绵的车队前，看着眼前神色警惕的璨星私兵们，等待他们主人的回答。<br/><br/>
基尔伯特走下马车，看着不远处停着的巨角鹿马车和南垂斯特家的几名护卫，以及远处的另一架三色鸢尾花标记的马车，皱起眉头：<br/><br/>
“南垂斯特公爵大人，如果您要为使团送行，大可以在北城门等候……半路拦截实在不是一地领主该有的风范。”<br/><br/>
“不仅仅是我，”廓斯德脸色不佳，向着远处的那架马车一指：“还有三色鸢尾花的小子。”<br/><br/>
基尔伯特迅速思考着眼下的情况。<br/><br/>
“我们都知道，他虽然只有七八岁，但不是什么普通的小孩，”廓斯德不耐烦地一抖披风：“把消息传给第二王子，让他来做决定。”<br/><br/>
一把稚嫩的童声从第三架马车中传来：<br/><br/>
“没事的，基尔伯特！让我来处理。”<br/><br/>
泰尔斯推开车门，在神色紧张的怀亚·卡索，和如临大敌的米迪拉·罗尔夫陪同下，神色自若地走到廓斯德的面前。<br/><br/>
廓斯德眼色复杂地看着这个孩子，向着路边努努嘴。<br/><br/>
泰尔斯深吸一口气，点了点头，向着侍从官和随风之鬼摆摆手，跟着廓斯德，走到路边一侧。<br/><br/>
“这又是什么戏码？”使团副使兼王子的教导者，瘦削的普提莱勋爵不耐烦地走下马车，仿佛被打扰了一个美好的早晨。<br/><br/>
基尔伯特摇摇头：“王国内斗。”<br/><br/>
“这么和平？”普提莱眯起眼睛，看着远处崖地公爵和第二王子一大一小的两个身影。<br/><br/>
“和平？”基尔伯特皱眉瞥了老友一眼。<br/><br/>
“和平得我都快哭了，”普提莱撇撇嘴，讥讽道：“你该去东方大陆，去麒麟圣都，看看夙夜王朝里，辰氏王族和宦官、勋贵们的内斗——当然，你又没去过，见识浅薄也是正常。”<br/><br/>
基尔伯特不满地用鼻子呼出一口气，竟找不到有效的话来反驳他。<br/><br/>
该死的吟游者。<br/><br/>
泰尔斯看着眼前神色不善的巨角鹿公爵，深思着对方的来意。<br/><br/>
他必定怀着某种目的而来。<br/><br/>
但我们已经注定为敌了。<br/><br/>
要警惕。<br/><br/>
“我没想到，第一个来的人居然是你。”泰尔斯默默道。<br/><br/>
廓斯德轻哼一声。<br/><br/>
“我不想在那么多人面前见你……法肯豪兹的冷嘲热讽太讨人厌了，”独眼龙冷厉地盯着他：“小鬼，我知道你很聪明——就不废话了，听着……”<br/><br/>
“我不喜欢你——从来没有人敢叫我伪君子。”<br/><br/>
泰尔斯无奈地摊摊手：“那你希望我叫你什么？骗子？欺诈者？”<br/><br/>
或者……演技派？影帝？岳掌门？<br/><br/>
廓斯德没有理会他的话，已盲的左眼伤疤狰狞：<br/><br/>
“但我依然可以抛下成见。在未来，崖地领可以全力支持你成为至高国王，压制那些蠢蠢欲动的贵族，和心怀叵测的领主——巨角鹿奉你为主，璨星依旧是王室。”<br/><br/>
泰尔斯愣了一下。<br/><br/>
什么？<br/><br/>
“我以为，”泰尔斯眉间抖动着：“巨角鹿已经跟我不共戴天了呢。”<br/><br/>
但廓思德没有理会他。<br/><br/>
“只有一个条件。”独眼龙言辞凿凿地道。<br/><br/>
“果然，”被独眼龙的反常吓到的泰尔斯，松了一口气：“你不会平白无故跟我示好。”<br/><br/>
“战必有价，胜必有赏。（War_es_iory_es_in_trophy）”廓斯德眯起仅有的一只眼睛：“这是南垂斯特家的族语。”<br/><br/>
穿越者抬起头与独眼龙对视着。<br/><br/>
“所以，我要付出什么‘价’，才能得到你的‘赏’？”警惕万分的泰尔斯，小心翼翼地道。<br/><br/>
“很简单，”廓斯德一脸厉色地道：<br/><br/>
“凯瑟尔陛下退位，你提前加冕为王。”<br/><br/>
退位……加冕……<br/><br/>
什……<br/><br/>
什么？<br/><br/>
泰尔斯花了三秒理解这句话。<br/><br/>
然后他勃然变色！<br/><br/>
廓斯德丝毫没有玩笑的意思，一直严肃地看着他。<br/><br/>
两人直直对视，足足有五秒钟。<br/><br/>
“哈，居然试图挑拨唯一的一对璨星父子，”泰尔斯咧嘴而笑：“你难道不知道，我之所以有现在的一切，都是依靠着陛……父亲而得的吗？”<br/><br/>
“这不是挑拨，是真心诚意的提议与邀请。”独眼龙神色不变，语气认真：<br/><br/>
“我们所畏惧、厌憎的，并非璨星，也不是你——我们的恩怨跟王国比起来，狗屁不是——而是你的父亲。”<br/><br/>
“铁腕之王。”<br/><br/>
泰尔斯目光灼灼地看着独眼龙<br/><br/>
“你以为‘新星’是为什么而组建的？你以为亚伦德的行为，真的只是因为私人的仇恨与不满？”廓斯德前所未有地严肃道：<br/><br/>
“这都是领主们为了自保！为了存续我们开国至今的家族……”<br/><br/>
“够了！”<br/><br/>
泰尔斯毫不犹豫地打断他。<br/><br/>
开玩笑，这种程度的挑拨……<br/><br/>
“我只看到你们苦苦逼迫着横遭灾难的王室，逼迫着父亲，”泰尔斯冷冷地道：“质疑我的身份，阻挠我应得的权利……”<br/><br/>
但独眼龙脸色一变，满面怒容地，高声打断他！<br/><br/>
只听他说：“小鬼！如果你只听得见拥王党人给你描绘的，悲情国王和坚毅王室的故事——那你干脆把自己的双眼挖掉，只留耳朵就好了！”<br/><br/>
泰尔斯愣了一下。<br/><br/>
独眼龙轻呼几口气，一字一句地对他说：“你太小看你的父亲，太小看铁腕之王，太小看他给予星辰上下的恐惧了。”<br/><br/>
廓斯德缓缓地道：<br/><br/>
“自血色之年后，凯瑟尔越来越霸道，几近疯狂地攫取权力。”<br/><br/>
“从扶立一个只能倚靠王室威信生存的刀锋领女公爵，间接控制西南两大家族——控制王国西南出海口的食人鱼和最富裕的朝阳花。”<br/><br/>
“到他破格延揽‘三名帅’，建立规模惊人的王室常备军。”<br/><br/>
“再到削弱各大领主的中央税法案，定时征召法案，和大量产生新贵族的边郡开拓法案。”<br/><br/>
“以及他最喜欢用的国是会议——用成千上万的民意来迫使领主们就范，向王室交出权力，荒漠战争如此，王位继承也是如此，领主们联合发声的高等议会形同虚设，决策时只听得见国王的声音，和广场上的欢呼。”<br/><br/>
<br/><br/>
“他甚至想插手六豪门和十三望族的继承。”<br/><br/>
“就连两年前凯文迪尔的家族内斗，都有他的影子在。”<br/><br/>
泰尔斯内心一凛。<br/><br/>
这是……什么？<br/><br/>
廓斯德阴着脸道：<br/><br/>
“你以为，当国战在即，却无人肯为国王出兵——真的是我们不顾星辰的死活吗？”<br/><br/>
“你的父亲，和他的手腕，都太可怕了。”<br/><br/>
“任他施为上二十年，我们十九家贵族从权力、财富、地位到人民和领地，都会被吃得干干净净……或者臣服，或者毁灭——星辰将重回帝国之制！有这样的国王在，我们怎么能不恐慌，怎么能不反抗，怎么能不全力自保？”<br/><br/>
廓斯德单目冒火，压迫地向前一步：<br/><br/>
“你看到了……北境被逼反，刀锋领几成王畿，南岸领因家族斗争元气大伤，东海领吓成了缩头乌龟，西荒借着西部战线的重要性勉力自保，”他眼神严厉而肃穆：“而崖地领，不想坐以待毙。”<br/><br/>
“新星利用埃克斯特的力量，来遏制凯瑟尔的王权——已经是我们走投无路之下，除了起兵举义外，最后一着了。”<br/><br/>
廓斯德咬紧牙关：“我们没有成功，这是小事……”<br/><br/>
“但如果凯瑟尔继续一意孤行……”<br/><br/>
泰尔斯震惊地望着崖地公爵。<br/><br/>
这是他听到的，关于星辰现状的另一个版本。<br/><br/>
远远不同于基尔伯特给他灌输的版本。<br/><br/>
“血色之年改变了他，凯瑟尔正像一个真正的帝国皇帝那样，”廓斯德声音凄厉：“想要宰制这个国度的一切。”<br/><br/>
“他把每一个领主都当成敌人，打压算计从不留情，把星辰当作他一个人的马车，马鞭马刺毫无节制……”<br/><br/>
“可利用者即为筹码，不可利用者则打压清除，顺其者昌，逆其者亡。”<br/><br/>
泰尔斯紧紧皱眉，想起国是会议刚开始的时候，几位伯爵对于国王权力的质疑。<br/><br/>
“这不是什么好事，无论对我们领主，还是对璨星，抑或对整个星辰……”<br/><br/>
“这个古老的国度，再这样下去，迟早要酿出大祸！”廓斯德咬着牙，单目如电：<br/><br/>
“你即将前往埃克斯特，这不是什么好差事……但能让你从另一个角度，看到另一个星辰——看看北风与龙的儿女们，是怎么看我们的。”<br/><br/>
泰尔斯低下头，平抚着自己的呼吸。<br/><br/>
“托蒙德为何要与领主们相约共治？不正是因为两代帝国的暴君之政，导致了它自己的最终毁灭吗？”<br/><br/>
泰尔斯一张口，但随即把“灾祸”两字吞入腹中。<br/><br/>
他有预感，帝国的终幕，恐怕没有基尔伯特所说的“灾祸打击”那么简单。<br/><br/>
“如果你的目标，只是成为你父亲那样的暴君，而不惜付出星辰沉沦的代价，”廓斯德冷厉地转过身，拉起披风，“那就当我今天没说过这话。”<br/><br/>
独眼龙看着陷入深思的泰尔斯，目色复杂：“但你那天说过……如果你在乎星辰的安定和稳妥，和平与繁荣……如果这是你的愿望，而非成为至高无上的唯一之王……”<br/><br/>
“那我的提议，永久有效。”<br/><br/>
南垂斯特公爵留下最后一句话，转身离去：<br/><br/>
“一路平安，别给星辰丢脸。”<br/><br/>
泰尔斯呆呆地看着离去的独眼龙。<br/><br/>
这个人……<br/><br/>
这是与国是会议上，逼迫着国王立储的崖地公爵，完全不同的另一个廓斯德。<br/><br/>
不，他告诉自己：这都是对方的诡计，是为了败坏凯瑟尔的形象，为了离间他们父子……<br/><br/>
而且——一个很久远的声音在脑海中响起<br/><br/>
【从封建制国家到中央集权的绝对主义国家，是几乎所有欧洲国家的必经之路……】<br/><br/>
但泰尔斯还是轻轻地捏起拳。<br/><br/>
他抬起头，看着远去的廓斯德，以及与他错身而过的——詹恩·凯文迪尔。<br/><br/>
“希望我没有打扰你们。”詹恩很有风度地行礼。<br/><br/>
“哪里，”廓斯德冷冷地回话：“少上一些当，别把我当成刺杀的幕后黑手，我就心满意足了。”<br/><br/>
詹恩脸色一滞，目送着廓斯德登上马车。<br/><br/>
觉得自己正头大的泰尔斯深深叹息，看向詹恩，没好气地问道：<br/><br/>
“你又有什么事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721812"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;南垂斯特的提议">加入书签</a>
</div>
