
下午。<br/><br/>
时莜萱去学校门口接孩子。<br/><br/>
往常放学的时候，时然都是蹦蹦跳跳从学校里出来，欢快的像只小鸟。<br/><br/>
但今天她出来的时候恹恹的，无精打采。<br/><br/>
“怎么了然然？”时莜萱摸摸女儿的头，在学校有人欺负你了吗？<br/><br/>
小姑娘摇头：“没有，你别问了。”<br/><br/>
时然想爸爸，虽然才一天没见，但已经开始想念。<br/><br/>
到家后，下车上楼，走到电梯的时候，小家伙突然道：“平时爸爸从大门口走到这走五十八步就可以，我得走一百三十八步。”<br/><br/>
时莜萱：……<br/><br/>
这是个很无聊的问题。<br/><br/>
却带着小姑娘对爸爸的感情，时莜萱还不能说她无聊，怕伤到女儿的感情。<br/><br/>
但也没法回答。<br/><br/>
到家后，方姐已经给晚饭做好了。<br/><br/>
家里有方姐，时莜萱家里才又恢复到正常的生活。<br/><br/>
她很能干，收拾房间，洗衣做饭，给母女俩的生活安排的井井有条。<br/><br/>
晚饭很丰盛，方姐做了八菜一汤。<br/><br/>
有荤有素，营养丰富。<br/><br/>
四个人其实吃不完这么多，是盛翰鈺交代过，一定要给她俩照顾好，方姐就多做些，尽量让俩人吃的好一点。<br/><br/>
饭菜上桌，方姐和十六却不上桌，俩人在厨房吃。<br/><br/>
家里本来就人不多，还要分开吃饭，时莜萱觉得没必要。<br/><br/>
于是，时莜萱就让方姐和十六过来一起吃，以后吃饭也是一样不要分开，人多热闹。<br/><br/>
但俩人说什么都不肯，说这是规矩，规矩不能乱！<br/><br/>
最后俩人还是在厨房吃的，偌大的餐桌只有母女俩俩个人。<br/><br/>
时然夹起一只大虾，不放到嘴里，却举起来看。<br/><br/>
嘴里还振振有词：“爸爸不在家，没有人给宝剥虾了，宝好可怜……”<br/><br/>
于是时莜萱赶紧剥好一只大虾放到女儿碗里：“妈妈给你剥。”<br/><br/>
时然给虾仁有挟回来，还给她：“不用了妈妈，您自己吃吧，您连自己都照顾不好，就不用管我了。”<br/><br/>
时莜萱：……<br/><br/>
她被嫌弃了。<br/><br/>
接下来这顿饭，时莜萱感觉比午饭还要难熬！<br/><br/>
时然三句话不离盛翰鈺，这个菜爸爸做的好吃，那个菜爸爸做会放什么样的调料……<br/><br/>
还有爸爸到哪了？<br/><br/>
爸爸怎么不给我打电话？<br/><br/>
我休息的时候能不能去看看他？<br/><br/>
……<br/><br/>
时莜萱满脑子都被“爸爸”这个词充斥着。<br/><br/>
她从来不知道，盛翰鈺已经像空气一样充斥在她的生活里。<br/><br/>
平时感觉不到，而一旦离开，她才发现他有多么重要！<br/><br/>
“闭嘴，你能消停的吃顿饭吗？”时莜萱忍无可忍，终于对孩子发火了：“好好吃饭，食不言寝不语。”<br/><br/>
“我不！”<br/><br/>
时然拒绝。<br/><br/>
妈妈不爱听，她就自言自语。<br/><br/>
这个菜爸爸爱吃。<br/><br/>
爸爸不会用这么凶的语气和然然说话。<br/><br/>
爸爸现在到哪了？<br/><br/>
好像绕了一圈，又绕回来了。<br/><br/>
最后时莜萱妥协，主动提出等盛翰鈺飞机落地，让时然和他视频！<br/><br/>
“真的吗？妈妈和我一起是吗？”小家伙眨巴着大眼睛，提出额外要求。<br/><br/>
时莜萱道：“我不和你一起视频，你冰冰姐和你爸爸在一起呢，别让人家误会。”她说完就后悔了。<br/><br/>
怎么能对孩子什么都说？<br/><br/>
时然奇怪：“冰冰姐为什么会和爸爸在一起？爸爸不是去L国了吗？”<br/><br/>
“我今天在机场看见他们了，他们一起去的L国呗，以后你爸爸要是和冰冰姐结婚，你就不能叫冰冰姐了，要改口叫后妈。”<br/><br/>
时然：……<br/><br/>
时莜萱被嫉妒冲昏了头脑，在孩子面前就口无遮拦的胡说八道。<br/><br/>
时然一言不发从椅子上下来，哒哒哒往房间里跑！<br/><br/>
“然然，你还没吃完饭呢，干什么去？”时莜萱心想不好，孩子难过了。<br/><br/>
本来盛翰鈺出差，孩子就不开心，自己不安慰女儿还刺激她，真不是个好妈妈。<br/><br/>
她准备去和女儿道歉，时然又跑回来了，手里多了笔记本电脑。<br/><br/>
电脑放在餐桌上，打开网页，时然指着上面的娱乐新闻：“妈妈你看，冰冰姐去A国了。”<br/><br/>
不用她指，其实时莜萱也看见了，偌大的标题特别醒目——A国旅游形象大使，王冰冰被总统点名接见。<br/><br/>
后面的内容基本上不看也知道，全是赞扬王冰冰为国争光之类的话，这女人摇身一变，彻底洗白！<br/><br/>
当然这不是最重要的，最重要的是她没去L国，而是去了A国！<br/><br/>
但盛翰鈺一定是去L国了，这个不会错。<br/><br/>
所以，中午的午宴那几个人都是在逗她玩吗？<br/><br/>
时莜萱很开心……不对，很生气。<br/><br/>
她给简宜宁打电话兴师问罪，责备他不够朋友，自己拿他当最好的朋友，他竟然和别人一起戏耍自己，也不说通风报信什么的。<br/><br/>
简宜宁只用一句话就让她没词：“你连网都不上，干什么了？”<br/><br/>
时莜萱：……<br/><br/>
她都干什么了？<br/><br/>
整个一上午加一下午，都用来想盛翰鈺！<br/><br/>
想他是不是跟王冰冰比翼双飞，说不定下次回来连孩子都抱回来了……<br/><br/>
不是她愿意去想，而是大脑根本不受控制，尤其是下午，时莜萱就像是掉了魂一样，怎么熬过来的都不知道。<br/><br/>
<br/><br/>
结果难受这么久，他俩却去的就不是一个地方！<br/><br/>
简宜宁见她不说话，就问：“萱萱你在听吗？”<br/><br/>
“嗯，在听。”<br/><br/>
简宜宁劝她别死要面子活受罪，主动进一步也没什么。<br/><br/>
她心里有盛翰鈺，大家都看的出来，就她自己不知道，还在犹豫，纠结。<br/><br/>
再说都纠结这么久了，什么时候才是个头啊？<br/><br/>
盛翰鈺这样的男人放在相亲市场是很抢手的，只要他松口，立刻会有很多优质女人前仆后继，到时候你就哭都来不及！<br/><br/>
简宜宁越劝，她就越心烦意乱，随便找个理由就给电话挂了。<br/><br/>
让她主动？<br/><br/>
她也不会啊。<br/><br/>
……<br/><br/>
第二天然然放学后，终于和盛翰鈺视频成功。<br/><br/>
“爸爸，我想你，你什么时候回来呀？”小姑娘甜腻腻道。<br/><br/>
盛翰鈺刚下飞机没多久，才安顿好住的地方，就接到女儿发来的视频。<br/><br/>
“然然我也想你，爸爸刚到这边，还需要好多天才回去。”<br/><br/>
L国信号不好，视频也是断断续续，没有国内流畅。<br/><br/>
但这丝毫不耽误盛翰鈺满满的幸福感涌上心头，现在出差有人牵挂着，这种感觉真好！<br/><br/>
很幸福，但如果再多一个人牵挂他，他就更幸福了。<br/><br/>
时然给他讲在学校发生的好玩的事情，还说今天考试得了一百分……<br/><br/>
还拜托爸爸去看看她曾经在幼儿园的小朋友，代表自己送点礼物给他们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666920"&nbsp;&nbsp;chaptername="第384章">加入书签</a>
</div>
