
公孙梓年把浮光送回了女生宿舍，外面阳光很大，他却站在女生宿舍外面憨呲呲的笑着。<br/><br/>
学姐人好温柔呀！<br/><br/>
学姐会不会喜欢喜欢上他了？<br/><br/>
他长得好看，人又会说话，还会赚钱，她简直完美的好吗？<br/><br/>
学姐一定会喜欢他的，不，说不准学姐已经喜欢上他了。<br/><br/>
学姐，我也喜欢你！<br/><br/>
好想告诉学姐啊，可是不行，要等等，这才刚刚开始，要是这会儿就给学姐表白，学姐说不准会以为他就是个随便的人。<br/><br/>
谈恋爱快得很，这分手也快得很。<br/><br/>
不行，一定要让学姐知道他是一个无比成熟稳重且靠得住的男孩子。<br/><br/>
下午她有课，他要来看看。<br/><br/>
中午的时候，学生们都是要午休一会儿，但是公孙梓年这个寝室的学生简直要疯了。<br/><br/>
“公孙梓年，你能不能不要再笑了？简直就是魔音穿耳！”上铺的大兄弟实在是忍受不了这下铺憨呲呲的笑。<br/><br/>
“你知道你现在像什么吗？”<br/><br/>
公孙梓年从被子里钻出来，好心情的问：“像什么？是不是恋爱中的活泼青年？”<br/><br/>
上铺的大兄弟翻了个白眼，说道：“不，像个傻逼。”<br/><br/>
如果是平时，公孙梓年一定跟他干架，可是这会儿他心情好，摆摆手说道：“算了算了，我不和你计较，我今天心情好。我们家学姐一定对我非君不嫁了。”<br/><br/>
楼上的大兄弟白眼一翻，说道：“你要是再脑补一会儿，说不准孩子都有了，还是一胎抱俩。”<br/><br/>
公孙梓年害羞的摆摆手，说道：“是吗？一胎抱俩？龙凤胎？”<br/><br/>
上铺大兄弟忍不住爆了句粗口，翻身睡自己的，和智障说话他就是智障。<br/><br/>
思春的公孙梓年更加让人讨厌。<br/><br/>
“公孙梓年，你可以笑的小声一点，我们需要休息。”对面那个大兄弟说。<br/><br/>
公孙梓年用被子捂着嘴，脸上是化不开的笑容。<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
来自三个人的无语。<br/><br/>
最后寝室里四个人都没能睡着，上铺的大兄弟就开始唱：“分手快乐，祝你快乐……”<br/><br/>
这个时候唱分手，实在是有点早，但是败兴就好，反正他不让他们舒服，他们也可以让他不舒服。<br/><br/>
“孤寡孤寡孤寡咕~”来自对面的那个大兄弟。<br/><br/>
“如果我说我真的爱你，谁来收拾那些被破坏的友谊~如果我忍住这个秘密，温暖冬天将会遥遥而无期~”对面上铺的大兄弟。<br/><br/>
狠，真的狠。<br/><br/>
三个都是音乐生，这唱歌都那么的好听，只是歌词，实质是寓意不好。<br/><br/>
一个祝人家分手，一个说人家孤寡，一个是《冬天的秘密》一听歌词寓意就不好。<br/><br/>
上铺的大兄弟一边唱还一边用枕头疯狂拍打床，大概这就是所谓的伴奏吧。<br/><br/>
对面的的那个人用强大的肺活量对着公孙梓年唱着孤寡孤寡。<br/><br/>
对面上铺就比较正常了，只是渲染的伤感氛围那么的催人泪下。<br/><br/>
但是某人已经陷入自己的世界，管你外界如何群魔乱舞，他依旧憨呲呲笑自己的。<br/><br/>
于是乎，不仅仅是他们寝室的人没能睡，隔壁两个寝室的人都没睡好，下午的时候两个寝室的人都对他们唱了三句——<br/><br/>
“分手快乐，祝你快乐。孤寡孤寡孤寡咕~如果我说我真的爱你~”<br/><br/>
简直魔音穿耳。<br/><br/>
三个寝室里的人只有公孙梓年心情最好，状态最好，起床还能折腾一下自己的仪容，然后高高兴兴的下楼了。<br/><br/>
寝室里三个大兄弟对视一眼，纷纷发出“草”的爆粗口声音。<br/><br/>
赶紧来个人把他收了吧！<br/><br/>
公孙梓年这边出现这样的闹剧，浮光那边也不太顺畅，时间倒回去——<br/><br/>
“哟哟哟，我们大明星这是要恋爱了呀。”还是许小雪那阴阳怪气的声音，就算被记过也没见长个记性。<br/><br/>
高瑶瑶没有和她搭话，温小马更是懒得搭理她。<br/><br/>
可是许小雪想到今天看到的画面，这心里的嫉妒简直要冒了火。<br/><br/>
她说：“贺浮光，你不会真以为校草会看上你吧？你这样的人，也就只配玩玩。”<br/><br/>
“嘭！”<br/><br/>
许小雪被吓得一激灵，温小马一拳砸在电脑桌上，她冷冷的看向许小雪。<br/><br/>
“不会说话就闭嘴，没人把你当哑巴。”<br/><br/>
许小雪梗着脖子说：“温小马你什么意思？这是我们历史系的事情跟你一个金融系学生有什么关系，我看该闭嘴的是你。”<br/><br/>
“再说了，她就长了一张红颜祸水的脸，一看就容易出轨，红杏出墙的，她这样的女人也就只配玩玩，难道我说错了吗？”<br/><br/>
随着一声刺耳的声音，温小马拉开椅子，她阴沉着脸走到许小雪的床铺前，直接拽着她的手，把人拽下了床。<br/><br/>
<br/><br/>
“温小马你干什么？你放开我！你快放开我！我告诉你，在学校打架斗殴是要被记过的！”许小雪是怕温小马的，这人平日里不怎么说话，可是长得人高马大，就不是一般女生可以得罪的。<br/><br/>
“是吗？记过，好像是这样的。”温小马点头，但是下一秒直接一巴掌甩过去，许小雪立即捂着脸尖叫。<br/><br/>
“不过很可惜，寝室里的人，没人会说出去，所以也就不会有人知道我打了你。”温小马按住许小雪的肩膀，让她起不来。<br/><br/>
可是这人留着长长的指甲，这一抓下去，绝对会受伤。<br/><br/>
浮光起身，直接过去抓住了许小雪的手。<br/><br/>
“你们联合起来欺负我！”许小雪尖叫道。<br/><br/>
“你们两个恶毒的女人，我要告诉老师，我要让你们记过！”<br/><br/>
“小马，你过去吧。”浮光对她温柔的说。<br/><br/>
温小马虽然是让开了，可并没有离浮光很远。<br/><br/>
在她眼中，浮光是一个柔弱的女孩子，一个柔弱的女孩子是很容易受伤的。<br/><br/>
浮光握住许小雪的一双手，让她无法用指甲伤人。<br/><br/>
“许小雪啊，我该说你是真蠢？还是自作聪明？”浮光脸上是带着微笑，只是这话听起来就那么的不对劲。<br/><br/>
“朱悦都出国留学了，你觉得你能比朱悦势力更大？”<br/><br/>
许小雪愣住了。<br/><br/>
对啊。<br/><br/>
朱悦，朱悦可是朱家小姐，她都对付不了贺浮光，还被送出国留学，她又怎么对付得了贺浮光？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69215861"&nbsp;&nbsp;chaptername="第546章&nbsp;&nbsp;闪耀星星14">加入书签</a>
</div>
