
而与此同时，白羽他们不知道的是。<br/><br/>
现在在围脖上。<br/><br/>
一条热搜以飞快的速度冲进了热搜前五名。<br/><br/>
而这条热搜的主角正是白羽与王加尔。<br/><br/>
…………<br/><br/>
中午十二点过几分。<br/><br/>
“黄老师，午饭还没做好啊？”<br/><br/>
坐在凉亭里面的白羽朝着呆在厨房里面的黄三石大喊。<br/><br/>
“快了，再等十分钟。”<br/><br/>
厨房里传来黄三石的声音。<br/><br/>
白羽在二十分钟之前，就已经回到了蘑菇屋。<br/><br/>
因为他今天早上直接从帝都赶过来。<br/><br/>
所以到现在都还没吃早饭。<br/><br/>
“哥，给你！”张子凨递给白羽一瓶饮料。<br/><br/>
“谢谢！”白羽接过饮料。<br/><br/>
很快。<br/><br/>
十分钟就到了。<br/><br/>
丰盛的午餐被抬到了凉亭的圆桌上。<br/><br/>
所有人都坐好过后，黄三石举起装着饮料的杯子说道：“来，我们大家碰一杯。”<br/><br/>
“庆祝小羽的回来。”<br/><br/>
“没错，欢迎我弟回来。”何炯也举起杯子说道。<br/><br/>
闻言。<br/><br/>
张子凨与彭彭还有王加尔三人也立马举起了杯子。<br/><br/>
“哈哈，就晚来三天而已，不至于。”<br/><br/>
白羽也举起杯子笑道。<br/><br/>
当然了。<br/><br/>
白羽的嘴上虽这么说，但心中还是有一点感动的。<br/><br/>
众人碰了一杯后。<br/><br/>
黄三石继续笑着说道：“不得不说，这老王真的是太坏了。”<br/><br/>
“昨晚我才刚跟他说过。”<br/><br/>
“要是小羽回来的话，提前跟我们说一声，我好给小羽准备一个大餐。”<br/><br/>
“说的时候答应的好好的，但要不是何老师拿出手机的话，我们估计还被蒙鼓里。”<br/><br/>
毕竟这几天。<br/><br/>
白羽弄得动静真的太大了。<br/><br/>
所以他和何炯与张子凨与彭彭四人就打算合计着，一定要弄一份豪华大餐来欢迎他们的骄傲回来。<br/><br/>
想要给白羽一个惊喜。<br/><br/>
现在结果显而易见，惊喜是没有了。<br/><br/>
呃……<br/><br/>
也不对！<br/><br/>
惊喜倒是有一个，但这个惊喜却是白羽给他们的。<br/><br/>
“没事，这不是还有晚上吗？”<br/><br/>
何炯开口接话道。<br/><br/>
“哈哈，那我晚上就静等黄老师的大餐了。”白羽脸上浮现出笑容道。<br/><br/>
“没问题！”<br/><br/>
黄三石点头，然后坚定地说道：“今天晚上，我绝对发挥我百分之两百的实力。”<br/><br/>
“好了，大家动筷，再说下去饭菜都要凉了。”<br/><br/>
“耶！开饭喽！”<br/><br/>
“饿了一早上，终于可以吃饭了。”<br/><br/>
“干饭干饭！”<br/><br/>
“嗯……这道菜好香。”<br/><br/>
“哥，来，你尝尝这盘，好好吃！”<br/><br/>
“是吗？我尝尝！”<br/><br/>
“……”<br/><br/>
…………<br/><br/>
…………<br/><br/>
午饭后的时光，总是充满了悠闲和惬意。<br/><br/>
吃饱饭过后。<br/><br/>
白羽坐在板凳上，左手托着腮，右手拿着一瓶饮料，嘴里面叼着一根吸管。<br/><br/>
<br/><br/>
一时之间。<br/><br/>
生活过的是那个美滋滋！<br/><br/>
而张子凨则是坐在旁边的秋千上，手上也拿着一瓶饮料，但眼睛却一直在偷瞄着白羽。<br/><br/>
白羽自然是发现了她的这一小动作。<br/><br/>
但也并没有开口说些什么。<br/><br/>
至于彭彭，他和王加尔现在正坐在白羽的身后，一边吹着风扇，一边吹着牛逼。<br/><br/>
彭彭吹，王加尔听。<br/><br/>
而何炯则是躺在吊床上，安静的看着吹着牛逼的彭彭。<br/><br/>
至于黄三石则是在厨房里面清洗餐具。<br/><br/>
看到这一场面。<br/><br/>
让那些看着直播的所有人都觉得，生活突然之间就变慢了下来。<br/><br/>
这样，真好！<br/><br/>
慢下来并不是颓废。<br/><br/>
而是享受生活。<br/><br/>
这就是他们向往的生活啊！<br/><br/>
过了十多分钟后。<br/><br/>
黄三石收拾好了厨房，右手拿着茶杯走了出来，然后朝着凉亭里的众人说道：<br/><br/>
“来，大家过来都报一下自己晚上想吃的菜名。”<br/><br/>
“除小羽。”<br/><br/>
“你们每人一人都只能点一样菜，小羽可以点三样，然后我再炒三样。”<br/><br/>
“所以晚上一共十道菜。”<br/><br/>
黄三石说完过后，再次问道：“大家都没问题吧？”<br/><br/>
“没问题！”<br/><br/>
白羽他们五人一起点头回道。<br/><br/>
“那行，那大家现在都报一下自己的菜名好吧。”黄三石点头道。<br/><br/>
“加尔是客人，加尔先来。”<br/><br/>
“啊？我啊！”<br/><br/>
突然被点名的王加尔明显的愣了一下，回过神来后，笑着开口说道：“黄三石，我可以点干锅鸡吗？”<br/><br/>
“我还真没吃过这道菜呢！”<br/><br/>
“噗嗤！！！”<br/><br/>
“哈哈哈哈哈哈……”<br/><br/>
众人听到王加尔居然点了一份干锅鸡，一时之间全部都忍不住笑了出来。<br/><br/>
正在看直播的观众也同样乐了起来。<br/><br/>
“当然可以了。”黄三石点头笑道，然后又看向彭彭：<br/><br/>
“彭彭，到你点！”<br/><br/>
“黄老师，我要吃汽锅鸡。”彭彭想了一下，开口说出他想要吃的菜名。<br/><br/>
听到彭彭点的菜名。<br/><br/>
白羽抟头看向不远处的鸡舍，笑道：“我可怜的旺财啊！”<br/><br/>
“看来你又要少兩个老婆了。”<br/><br/>
“噗嗤！！！”<br/><br/>
闻言，众人再次笑喷了出来。<br/><br/>
“哈哈，家里面就剩四只鸡了，你们能不能别老打他们的主意？”<br/><br/>
黄三石也是有一点哭笑不得。<br/><br/>
随后，他决定说道：“我决定了！”<br/><br/>
“为了节约。”<br/><br/>
“这干锅鸡和汽锅鸡用一条鸡就够了。”<br/><br/>
说完过后。<br/><br/>
他转头看向张子凨，问道：“妹妹，你晚上想吃什么？”<br/><br/>
“黄老师，我点一份什锦罗汉斋。”<br/><br/>
“什锦罗汉斋，没问题！”<br/><br/>
“何老师，到你点。”<br/><br/>
“我点一道红烧猪蹄。”何炯说道。<br/><br/>
听到何炯点的菜。<br/><br/>
众人都扭过头，王加尔冲着正躺在吊床上的何炯道：“何老师，硬菜啊！”<br/><br/>
“嘿嘿，正常，正常！”<br/><br/>
何炯甩了甩手回应。<br/><br/>
“何老师，红烧猪蹄是吧？OK，没问题！”<br/><br/>
黄三石点了点头，然后将目光放到了白羽的身上，说道：<br/><br/>
“小羽，到你了。”<br/><br/>
“黄老师，那我就点一份东坡肉和京酱肉丝，最后点一个扣素肉。”<br/><br/>
白羽说出来自己想要吃的三个菜。<br/><br/>
白羽点完过后。<br/><br/>
黄三石拿来了一个本子，将他们说的所有菜名都记了下来。<br/><br/>
写好过后。<br/><br/>
黄三石将他们点的菜重新说了一遍，确定有没有写错。<br/><br/>
“加尔的干锅鸡，彭彭的汽锅鸡，妹妹的什锦罗汉斋，何老师的红烧猪蹄。”<br/><br/>
“还有小羽点的东坡肉和京酱肉丝、扣素肉。”<br/><br/>
“都没错吧！”<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69448971"&nbsp;&nbsp;chaptername="第242章:可怜的旺财啊！&nbsp;&nbsp;(求订阅，求月票)">加入书签</a>
</div>
