    
<br/><br/>    修为竟然直接提升了一个大境界，从元婴后期跨越至化神后期。
<br/><br/>    然而，这还没有停下！
<br/><br/>    林远见高涨的气息猛然间再进一步，突破至洞虚初期。
<br/><br/>    骸骨中的能量仿佛无穷无尽，也不知何太一这货生前到底是什么修为，躯体里的能量竟然如此耐用。
<br/><br/>    林远见的丹田就像一块干涸的海绵一般，疯狂地汲取着水分，并迅速膨胀巨大。
<br/><br/>    这种修为快速提升的快感，令林远见整个人飘飘欲仙，如在云端。
<br/><br/>    轰！修为再次突破，达到洞虚中期。
<br/><br/>    丹田终于传来了一种饱和感，似乎已经到极限了。
<br/><br/>    林远见不是个贪婪无度不知满足的人，他决定见好就收，立刻停下。
<br/><br/>    骸骨中剩下的能量仍然很充足，没能全吸个干净，还是让人觉得有些惋惜的。
<br/><br/>    既然如此，那就还回去给小蛟龙吧，看来这是天意。
<br/><br/>    系统：“本系统请宿主将无耻进行到底。”
<br/><br/>    林远见有点懵逼：“你说什么？”
<br/><br/>    系统：“本系统身为督促宿主进步的程序，有义务帮助宿主更快提升实力。本系统的建议是，宿主把骸骨中的能量都吸收利用完毕。”
<br/><br/>    林远见无语：“我倒是想，可我现在达到极限了，若要再继续让修为突破，除非提升肉.身强度。”
<br/><br/>    系统：“那就请宿主开始淬体之旅吧。”
<br/><br/>    “喂，不行，等等……卧槽你干什么，我还没同意呢！”
<br/><br/>    在林远见的惊叫声中，骸骨里的能量不要命一样涌入他的体内，奔向四肢百骸，洗礼身体里的每个角落。
<br/><br/>    “哎呀，疼……”林远见嘴都疼歪了，那些纯净而庞大的能量将他的身体不断撕裂，然后又恢复，继而排出大量的杂质。
<br/><br/>    “咦惹，原来我的身体如此肮脏。”林远见满脸嫌弃地望着那些排出来的杂质，又腥又臭，比屎还难闻。
<br/><br/>    “没事没事，都排出来了，等会去冲个澡，我林远见马上又是一个干净的男人。”
<br/><br/>    系统：“请宿主不要高兴得太早。”
<br/><br/>    林远见：“？？？”
<br/><br/>    系统：“此次的淬体只是刚开始，后面还会有无数次。”
<br/><br/>    “不是吧？”
<br/><br/>    于是，在林远见痛苦的惨嗷声中，淬体继续进行……
<br/><br/>    一个时辰过去了。
<br/><br/>    三个时辰过去了。
<br/><br/>    一天过去了。
<br/><br/>    然后三天也过去了。
<br/><br/>    直到第五天，林远见从石棺中醒来，发现一切都安静了下来。
<br/><br/>    在这期间，他昏迷了好几次。
<br/><br/>    不是被痛晕过去的，而是被臭晕过去的。
<br/><br/>    整个石棺底部都是他身体排出的杂质，乌黑乌黑的，非常辣眼睛。
<br/><br/>    林远见也没心情看自己的肉.身强化到了什么程度，直接掀开棺材板，大步往溶洞外冲去。
<br/><br/>    他要出去洗个澡！！！
<br/><br/>    正在溶洞外围区域歇息的众人纷纷动了动鼻子。
<br/><br/>    无名问道：“你们闻到什么味没有？”
<br/><br/>    皇影用衣袖捂住口鼻：“闻到了，很臭。”
<br/><br/>    “是从里头传出来的味儿。”聂风指了指溶洞深处。
<br/><br/>    断浪道：“难道是林大佬在里边大便？”
<br/><br/>    无名呵呵一笑：“吃喝拉撒，人之常情，林兄虽然超凡入圣，可终归也避不了这等事啊，大家不必大惊小怪。”
<br/><br/>    林远见走出来了，黏着一身乌黑的玩意。
<br/><br/>    众人连忙屏住呼吸，避让不及。
<br/><br/>    砰砰砰！
<br/><br/>    他的每一步好像都非常沉重，地面直接塌陷爆裂，把坐着的众人都震得弹了起来。
<br/><br/>    无名惊道：“卧槽，林兄，你是掉进了粪坑吗？”
<br/><br/>    断浪疑惑不解：“林大佬不是在里面闭关修炼吗？”
<br/><br/>    聂风道：“出关了吧，你看他的步伐多骄傲！多嚣张！”
<br/><br/>    步惊云道：“奇怪，难道现在流行在粪坑里闭关？”
<br/><br/>    断浪心里暗暗寻思：“或者这是林大佬独特的修行方式，我回去也试试看。难怪他这么强我这么菜了，大佬就是大佬，果然与众不同。”
<br/><br/>    林远见一言不发，风一般飞掠了出去。
<br/><br/>    神龙岛北岸的一处悬崖，林远见腾空而起，在空中三百六十度连续转了八个圈，以一个近乎完美的姿势进入海水中。
<br/><br/>    在海水中冲刷了好一会，终于连人带衣服洗得干干净净。
<br/><br/>    “哎呀，爽。”林远见足尖一点海面，直接跳上了三百米高的悬崖。
<br/><br/>    但是他双脚刚落地，整个人轰的一声陷了下去，只有肩膀以上的部位露出地面。
<br/><br/>    “啊，这……”林远见惊了。
<br/><br/>    这地面怎么软得跟豆腐似的？这都能塌下去？
<br/><br/>    想了想，他很快明白了，定是他的肉.身强度暴涨的缘故，以至于一时没有那么快适应，难以控制好力度。
<br/><br/>    “到底强到了什么程度？”林远见深吸了一口气，开始观察起自己的身体。
<br/><br/>    从内到外，这副躯体近乎完美！
<br/><br/>    每一寸肌肉，都泛着淡淡的金光，如同佛像一样。
<br/><br/>    每一条经脉都坚韧得让人难以想象，通畅无阻，宛若容纳三川五河之水的滔滔大江。
<br/><br/>    每一根骨骼，更是出现了玉质般的颜色，强悍程度简直不输世间任何神兵。
<br/><br/>    就连脆弱的五脏六腑，也得到反复的淬炼，从而充满了勃勃生机。
<br/><br/>    就连林远见自己也搞不清到底进行了多少次淬体。
<br/><br/>    林远见观察完毕，嘴里憋出了两个字：“牛逼。”
<br/><br/>    他再看了一下自己的修为境界，比之前又升了一级，洞虚后期。
<br/><br/>    “卧槽，这比收徒弟升得快多了，一下六级！”从元婴期直接到洞虚期，林远见真想再去找几具仙人的骸骨。
<br/><br/>    只差一步，他就能踏入大乘期了。
<br/><br/>    再之后就是渡劫期！
<br/><br/>    渡劫之后，就是仙！
<br/><br/>    林远见实在是无比期待，就差两个大境界了，仙途就在眼前！
<br/><br/>    “想不到我林远见也有成仙的机会。”林远见越想越美滋滋，迈着六亲不认的步伐，风一般回到了溶洞深处。
<br/><br/>    何太一的骸骨此刻黯淡无光，里边还剩下一些能量，可是不多了。
<br/><br/>    “小蛟龙啊你不要怪我，我什么都不知道的。”林远见将石棺清理干净，然后盖上棺板封好放进小空间，若无其事地走了出去，边走边开始唱：“我滴老家，就住在这个屯，我是这个屯里土生土长的人，别看屯子不咋大呀，有山有水有树林，邻里乡亲更和睦，老少爷们更合群……”<br/><br/>