    
<br/><br/>    柳意担心那位严总的保镖在众目睽睽之下给她难堪。
<br/><br/>    但拍别人不行，拍自己和拍风景，总可以吧？
<br/><br/>    所以，她就在座位上不停拍拍拍。
<br/><br/>    冯锦的位置，好巧不巧在她旁边。
<br/><br/>    看到柳意这种行为，也只是嗤笑一声，就开始闭目养神了。
<br/><br/>    曼殊和严湛更是，一个睡觉一个办公，没人会搭理一个偶然遇见，和他们一点关系都没有的人。
<br/><br/>    严湛间或还会看一下曼殊睡得舒不舒服，给她调整睡姿。
<br/><br/>    摸摸她的脸，有点凉，就叫空姐拿了毯子给她盖上。
<br/><br/>    这么帅一男的，又这么体贴细心，柳意看得越来越眼热。
<br/><br/>    可惜，严湛连个多余的眼神都没给她。
<br/><br/>    飞机落地，严湛牵着还没怎么睡醒的曼殊，曼殊下巴搁在严湛肩膀上，迷迷糊糊任由他带自己出机场。
<br/><br/>    冯锦看着前面的两人若有所思。
<br/><br/>    亲叔侄，也没这么亲密的。
<br/><br/>    但小曼殊好像对她这个半路认的三叔很亲近。
<br/><br/>    不过，这跟她没什么关系，冯锦自然也不会多事。
<br/><br/>    “冯锦姐，我们一起出去吧，你的行李多吗？我帮你一起拿吧。”
<br/><br/>    眼看着前面两人走了，保镖又刻意隔开了自己，柳意只能抓住冯锦不放。
<br/><br/>    她没忘记自己刻意等冯锦一起回帝都的目的。
<br/><br/>    “不用了。”冯锦自己拎着一个行李箱，避开了柳意。
<br/><br/>    她看得出柳意眼里的野心，低声警告：“柳意，你最好不要打我的主意，否则我会让你后悔进入娱乐圈！”
<br/><br/>    柳意听着冯锦放狠话，心里暗恨。
<br/><br/>    面儿上却带着笑：“冯锦姐，我就是想帮帮你，没有恶意。我们好歹是一个剧组的……”
<br/><br/>    她的话还没说完，就被冯锦打断：“你想借我上位，也要看你有没有那个本事。”
<br/><br/>    说完，冯锦就叫助理离开。
<br/><br/>    柳意还想追上去，被冯锦看了一眼，她又迟疑了。
<br/><br/>    圈内人不知道冯锦到底是什么背景，却都在传她不简单，背靠大树。
<br/><br/>    每次冯锦有什么绯闻，也很快会被处理，好像有人刻意为她保驾护航。
<br/><br/>    所以，柳意不敢赌。
<br/><br/>    不过，眼看着目的落空，冯锦连这么一点小忙都不肯帮自己，柳意自然不甘心。
<br/><br/>    她把手机里之前拍的照片调出来，冷笑：既然你看不起我，就别怪我先下手为强了。
<br/><br/>    走出机场，柳意拨通一个电话：“高哥，是我，我这里有一个大料，你肯定感兴趣……”
<br/><br/>    冯锦不知道自己被盯上了，就算知道也不在意。
<br/><br/>    柳意敢招惹她，就要准备承受怒火。
<br/><br/>    她没放在心上，娱乐圈里的手段，对于冯锦来说实在上不得台面。
<br/><br/>    只是，她没想到，柳意不仅打算害她，还把严湛牵扯进来了。
<br/><br/>    那能是个好相与的？
<br/><br/>    严湛此时也不知道，他们很低调地上了一辆黑色轿车。
<br/><br/>    司机对严湛恭恭敬敬：“严局，听说您之前受伤，现在可好了？”
<br/><br/>    喊严湛严局，显然，是异管局内部人员。
<br/><br/>    曼殊好奇地打量着这个司机，是个看起来平平无奇的小伙子，但笑起来憨态可掬，不惹人讨厌。
<br/><br/>    除此之外，曼殊看不他是否拥有异能。<br/><br/>