
重庆<br/><br/>
老蒋看着电报，叹气，他已经不知道用什么态度对待周卫国了。周卫国确实是他手下的爱将之一，他给予了周卫国无尽的信任与栽培，当然，周卫国的表现，也没有让他失望，杀敌数十万，战功赫赫，没有对不起国民英雄的称号，也对得起他的军校所学，德国深造。只是，周卫国与共产党走的十分紧密，成了他心中的一根刺。诚然，他清楚的知道，让国民党治理地方与共产党治理地方的区别。他也清楚的知道，国民党，有些问题，已经烂到根了，而共产党是新生，尚未显露出这许多问题。<br/><br/>
“校长。”戴笠道，“卫国此次，立功甚大。”<br/><br/>
“我知道。”老蒋淡淡的道，“如果可以，召他来重庆一次吧，我想与他谈谈。”<br/><br/>
“是，我这就去下电报。”戴笠转身就走。<br/><br/>
而老蒋，看着戴笠走的方向，也不知在想些什么。<br/><br/>
……<br/><br/>
延安<br/><br/>
“解气啊！”伟人看着电报，大笑，“鬼子打南昌，南昌被这小家伙打回来，让鬼子损失惨重不说，在涞阳，没有想到，也取得了这么大的战果，真是，奇迹。”<br/><br/>
“是啊，这小家伙的崛起，确实是奇迹。”周先生笑道，他才从武汉回来，就得知了这样一个好消息，也是惊喜不已。<br/><br/>
“怎么样，晚上喝点儿？”伟人看着周先生道。<br/><br/>
“别，你找老朱吧，老朱应该要回来了。”周先生拒绝道，“还有太多事情要处理，喝多了怕不好处理事情。”<br/><br/>
“辛苦你了。”伟人看着周先生，也是感慨良多，共产党，从一个新生党派，到如今国内的第二大党派，确实，离不开众人的努力，但无疑，周先生的工作，是如今最为繁重的。<br/><br/>
“都是为国为家，有什么辛苦不辛苦的。”周先生笑了笑，“不过，我觉得，咱们很有必要请卫国吃饭。”<br/><br/>
“哈哈哈，是啊。”伟人笑道，“如果不是他，咱们根据地的发展，是不会这么快的，可以说，他为咱们的发展，做出了巨大的贡献。”<br/><br/>
“不过，今年，还要给他700万银元呢。”周先生道，“这件事，我也不想拖，虽然，钱不算太多，但是，不能不给。”<br/><br/>
“是啊，不能不给。”伟人也道，“这半年来，根据地经济发展也好了许多，他提供的种子，果然十分高产，你知道吗，他提供的种子，种出来的小麦，现在粗略估计，都有七八百斤了，要是等五六月份打下来，简直有些不敢想象。”<br/><br/>
“这件事，我也听说了。”周先生笑，“能在咱们这边，这么贫瘠的土地上，种出这样的收成，是不错了，更何况，去年小麦播种也晚，都到11月了，不过，还好咱们听了他的话，劝乡亲们种了许多。”<br/><br/>
“哈哈哈，你们在谈什么呢？”一道声音传来，随后，走进来一个中年人。<br/><br/>
“诶哟，之前还在说你要回来了呢。”伟人笑道，走上前，握住了此人的手。<br/><br/>
“怎么，存了好酒？”<br/><br/>
“是啊，老周不喝，就等着你呢。”<br/><br/>
“哈哈哈，那今天，咱们倒是要喝一个高低来，看看到底是你老毛厉害，还是我老朱厉害。”没错，来人正是朱将军。<br/><br/>
“你们啊。”周先生笑着摇摇头，“对了，地方部队如何？”<br/><br/>
“基本换装都换好了，而且，训练也跟上了，这战斗力啊，比以前提高了许多。”朱将军笑着道，“就为这事儿，就该喝一杯。”<br/><br/>
“哈哈。”伟人道，“这小家伙现在了不得，从鬼子手上打回了南昌，而涞阳，也歼灭了近10万鬼子，让鬼子，损失惨重啊。根据战报，鬼子的一艘航母，都要运回本土抢修了。”<br/><br/>
“嘶，厉害啊。”朱将军倒吸一口气，“他已经有海军了？不对，他的海军已经有战斗力了？”<br/><br/>
“哪儿能啊，这才多少天？”伟人笑道，“是他的空军，他用了一百多架飞机，和鬼子的飞机打完后，击落鬼子战机54架，自己损失18架，然后，用轰炸机轰炸了鬼子战舰。”<br/><br/>
“这打法新奇啊。”朱将军好奇道，“怎么想的？用空军对付鬼子海军，不过战果摆在眼前啊。”<br/><br/>
“是啊，很厉害的年轻人。”周先生叹道，“我这次回来，一是要筹集交付给独立师的700万银元，二是有一个情报，刚刚忘记说了。”<br/><br/>
“什么情报？”<br/><br/>
“蒋中正那边，已经知道了，咱们和卫国关系密切，只是没有确切情报说卫国已经加入了我们，现在，老蒋正为这件事发火呢。”周先生道。<br/><br/>
“诶，也怪他做事不地道，南昌之前那一战，国民党军队居然一个动的都没有，那是明摆着，要他去死啊。”伟人怒道，“如果不是刚好之前让新一团运动到那边，他怎么突围？”<br/><br/>
“他也是在这件事之后，通过他那边特务营的头子，陈武，给戴笠传了消息。”周先生笑了笑，“不过，他大概也想不到，陈武，会是我们的同志吧。”<br/><br/>
“哈哈哈，你个特务头子。”伟人笑着指了指周先生，“不过，对我们来说，都是好事儿。”<br/><br/>
“老蒋呢，近期有意要卫国去重庆一趟。”周先生接着道，“这个消息，我们能得到，鬼子也能得到。”<br/><br/>
伟人点点头，“老周，你安排一下，务必，要保护好他。”<br/><br/>
“放心吧，这件事儿我心里有数。”周先生道。<br/><br/>
……<br/><br/>
1939年4月17日，周卫国接到了电报，老蒋要他去重庆述职。<br/><br/>
“你要去吗？”方胜利看向周卫国。<br/><br/>
“去，怎么不去？”周卫国笑了笑，“我也有事刚好要问他。”<br/><br/>
“那带上特战队吧。”方胜利道，“南昌这边，有我在，还有新四军的新一团在呢。”<br/><br/>
“嗯，这边的防御，我也会再布置一下，等19号再走。”周卫国道，这几天的战争，他收获了大量的战争点数，如今，战争点数已经接近40万点了。他要把这些战争点数花出去，否则，就只是摆设。<br/><br/>
“好。”方胜利笑了笑，“多加强一些，也是好的。”<br/><br/>
“对了，还是请共产党那边派人来治理地方吧，这边，都是战后新生，需要真正用心的人，来治理。”周卫国对着方胜利道。<br/><br/>
“好，到时候我发封电报。”<br/><br/>
“嗯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10135066"&nbsp;&nbsp;chaptername="257.战后（一）">加入书签</a>
</div>
