    
                <br/><br/>    
                第1610章
                
            
            <br/><br/>    
                “几位请慢用！”服务生道了一声，转身离开。
                
            
            <br/><br/>    
                苏熙捏了一块蟹黄酥放在嘴里咬了一口，外面包裹的蟹黄绒鲜香绵柔，里面蛋糕裹着流汁芝士，做的味道算是极好了。
                
            
            <br/><br/>    
                其他菜也一道道的送过来，包括两壶青梅酒。
                
            
            <br/><br/>    
                金戎给苏熙和盛央央一人倒了一杯，“听说酿酒的白酒是用的最好的，你们先尝尝味道怎么样，如果喝不惯，我们再要别的酒！”
                
            
            <br/><br/>    
                盛央央见苏熙先抿了一口，笑着，“怎么样？”
                
            
            <br/><br/>    
                淡淡的桂花香裹着梅香，加上酒的醇厚，的确不错。
                
            
            <br/><br/>    
                “可以！”苏熙点点头，又喝了一口。
                
            
            <br/><br/>    
                她手机突然震动了一下，拿过来看了一眼，是凌久泽给她发的消息，【少喝】
                
            
            <br/><br/>    
                苏熙看着屏幕，下意识的往窗外看，这里是三楼，而且和长安阁那边隔了一个花园，凌久泽当然不会看到。
                
            
            <br/><br/>    
                难道是心有灵犀？
                
                    
                
            
            <br/><br/>    
                苏熙低着头，唇角不自觉的抿开。
                
            
            <br/><br/>    
                金戎喝了几杯酒，话渐多，和盛央央聊的更开心。
                
            
            <br/><br/>    
                苏熙一直盯着盛央央，这次肯定不能再让她喝多了。
                
            
            <br/><br/>    
                渐渐的，月亮爬上来，映入木窗内。
                
            
            <br/><br/>    
                苏熙觉得景色不错，拿起手机拍了一张照片，发给凌久泽。
                
            
            <br/><br/>    
                照片里，一轮弯月挂在木窗外，窗下的花瓶里插着一支桂花，旁边是一壶青梅酒，意境竟格外的好。
                
            
            <br/><br/>    
                苏熙觉得这算是自己拍的最好的一张照片了。
                
            
            <br/><br/>    
                凌久泽没回，但是几分钟后，苏熙发现凌久泽发了朋友圈，用的就是她发给他的那张照片，没有文案，只是一张图片。
                
            
            <br/><br/>    
                凌久泽的朋友圈里只有两条动态，一条是三年前转发的她过年时在家里拍的那张红梅照，另外一条就是刚刚发的。
                
            
            <br/><br/>    
                苏熙看着图片，清眸中水光潋滟。
                
            
            <br/><br/>    
                很快，凌久泽朋友圈里的点赞和评论不停的冒出来，
                
            
            <br/><br/>    
                乔柏霖，“久哥竟然发了一条动态，破天荒啊！”
                
            
            <br/><br/>    
                王禹，“这好像是锦绣园，久哥在锦绣园？”
                
            
            <br/><br/>    
                蒋琛，“你们猜这照片是谁拍的？”
                
            
            <br/><br/>    
                其他人顿时都开始热烈讨论。
                
            
            <br/><br/>    
                凌一诺也跟着凑热闹，“我突然想起了两年前二叔你发的那条动态，原来那个时候你就和苏熙暗度陈仓了，我简直是后知后觉的蠢！”
                
            
            <br/><br/>    
                凌久泽和别人说话的功夫，再一看手机，消息都爆了。
                
            
            <br/><br/>    
                他皱眉把所有人的评论看了一遍，也发了一条评论，“怎么才能屏蔽你们，只让我家熙宝儿看到。”
                
            
            <br/><br/>    
                蒋琛很快回复他，“这么高技术的问题，你猜我会不会告诉你？”
                
            
            <br/><br/>    
                凌一诺发了一哈哈大笑的表情包，“原来我二叔也有这么蠢萌的时候，必须截屏留证！哈哈！”
                
            
            <br/><br/>    
                她回复完她二叔的朋友圈，眼珠一转，保存了照片，随手转发给了司焱。
                
            
            <br/><br/>    
                司焱几乎立刻回了消息，【你在哪儿？喝酒了？】
                
            
            <br/><br/>    
                凌一诺趴在床上，一边偷笑一边打字，【我三天没去店里了，你有没有想我？】
                
            
            <br/><br/>    
                她把消息发出去，反手将手机扣在床上，头埋在枕头里，淡淡的小欢喜无法抑制的从唇角流露出来。
                
            
            <br/><br/>    
                她上周末送他一件衣服，他说什么都不肯要，还告诉她再给他买东西，他就把她辞退。
                
            
            <br/><br/>    
                她一生气，三天都没去店里。
                
            
            <br/><br/>    
                司焱会想她吗？
                
            
            <br/><br/>    
                她都想不到，自己会这么有毅力的去追一个男人，偏偏那个男人还不喜欢她。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->