    
<br/><br/>    
龙灵当真是阴魂不散啊，连被秦米婆引着升龙棺吞了，困在了地底熔岩之中，都还能折磨我。


<br/><br/>    
只是我不明白，我和她之间，到底是什么联系，为什么她一定吞了我，却不想去吞了浮千。


<br/><br/>    
墨修搂着我，慢慢的浸入了阴阳潭水中。


<br/><br/>    
冰冷的水将那种灼烧感压了下去，我这才感觉没这么痛。


<br/><br/>    
等再次起来的时候，墨修伸手摸了摸我的小腹。


<br/><br/>    
现在小腹只是有点的胀，并没有显怀，按理现在入冬了，从月份上算，应该要显怀了的。


<br/><br/>    
“会怀多久？”我突然想到了那些古籍传说。


<br/><br/>    
墨修朝我摇了摇头：“庖牺十二年方成，轩辕黄帝二十四月才生。”


<br/><br/>    
我听墨修的意思，会怀很久？


<br/><br/>    
心中有点忐忑，转眼朝阴阳潭边看了看，确定没有东西在。


<br/><br/>    
这才沉声道：“也就是说，那个东西会一直跟到我生下来？不知道多久？”


<br/><br/>    
墨修眨了眨眼，表示了肯定。


<br/><br/>    
可阿问说，那东西至阴至邪！


<br/><br/>    
跟着我确定没有问题？


<br/><br/>    
“走吧，带你出去吃点东西。”墨修明显不想再提那些，抱着我从阴阳潭中起来。


<br/><br/>    
帮我将湿透的衣服一件件的脱掉：“今天清水镇的人，都开始往外撤离，你去看看吧。”


<br/><br/>    
“没事了吗？”我想到浮千那些蛇卵，心中还是有点膈应。


<br/><br/>    
墨修抿嘴艰难的笑了笑，伸手不知道从哪找来了衣服，要帮我穿。


<br/><br/>    
“我自己来吧。”我想抢过来。


<br/><br/>    
墨修却夹着我的手：“你有孕，要少操劳。我能帮你一点，就帮你一点吧。”


<br/><br/>    
他很体贴，一点点的帮我将衣服穿好。


<br/><br/>    
只是难免有点尴尬，比如不会扣胸衣后面的挂扣。


<br/><br/>    
不知道穿好后，还要调整……


<br/><br/>    
不过墨修明显是好奇的，就算我动手，也细心看着。


<br/><br/>    
搞得我调胸衣的时候很不好意思。


<br/><br/>    
不过他连袜子都细心的帮我扯平，似乎在做一件很神圣的事情。


<br/><br/>    
只是手拉着袜子边，看着腿上那贯穿的穿波箭伤的时候，手指顿了顿。


<br/><br/>    
源生毒虽说被压制了，可依旧没有清除，伤口处发黑肿胀透着亮。


<br/><br/>    
“没事，等有了闲，去一趟巴山就是了。”我将裤子扯下来，遮住全是伤的小腿：“太难看了。”


<br/><br/>    
除了那道贯穿箭伤，还有阴龙蛊的穿伤。


<br/><br/>    
这些有毒的东西，就算有那张美人皮，伤也没这么快好。


<br/><br/>    
“嗯。”墨修拉着我，朝外走：“巴山在于蜀，蜀字本就是人首蛇身之意。巴蜀原就是蛇族盘踞之地，蛇棺想迁到那里去，也是想归源了。”


<br/><br/>    
墨修现在倒是很愿意和我讲解这些东西，可见我和他之间，距离在慢慢缩短。


<br/><br/>    
我轻嗯了一声：“那按这么说，操蛇于家在巴山才对啊？为什么是射鱼谷家？”


<br/><br/>    
操蛇于家养了很多异蛇，在巴山那种地方不是正好吗？


<br/><br/>    
射鱼谷家却是个打猎的，明显不太符合啊？


<br/><br/>    
“于家也起源于巴蜀，后来因谷家，被迫迁离了。所以操蛇于家和射鱼谷家是宿敌。”墨修似乎有点失笑。


<br/><br/>    
我想到当初谷逢春进镇，见到于心鹤二话没说，直接给了两箭，可见是真的宿敌了。


<br/><br/>    
出了洞府，墨修带我直接去了枣山那条小溪的边缘上。


<br/><br/>    
那里搭了很多帐篷，就在那条小溪两岸，泾渭分明。


<br/><br/>    
一边是安置着清水镇的居民，帐篷边上都是穿着防化服的风家人，防止感染了黑戾的人出来。


<br/><br/>    
一边是玄门中人，估计是在近距离观察。


<br/><br/>    
我和墨修一出现，那些玄门中人，立马全部看了过来。


<br/><br/>    
风升陵也瞬间出现在帐篷外，沉眼看着我轻笑：“何悦，借蛇君与老朽说几句话如何？”


<br/><br/>    
墨修也转过头，淡笑的看着我，好像我不同意，他就不会去一样。


<br/><br/>    
“好啊。”我朝风升陵笑了笑，对墨修道：“别耽搁太久，我有点饿了。”


<br/><br/>    
这些大佬们的想法，我不太能理解。


<br/><br/>    
风升陵去墨修的洞府，本就是冲着杀他去的。


<br/><br/>    
墨修明明知道后很气愤，却还能坐下来跟他下棋。


<br/><br/>    
现在风升陵更是还能和我说笑，要“借”墨修。


<br/><br/>    
借到了人，风升陵朝墨修引了引手，示意顺着溪水往前走走。


<br/><br/>    
却转眼看着风客兴道：“你和何悦算是不打不相识，你陪她在这帐篷里看看吧。”


<br/><br/>    
“是。”风客兴脸色发苦，却还是恭敬的应了一声。


<br/><br/>    
我确定两把刀都在掌心后，这才和风客兴进帐篷。


<br/><br/>    
问天宗的几个人都在，见我进来，都只是点了点头，又忙着照顾其他人去了。


<br/><br/>    
“已经服过蛇卵的汁液了，再确认这些人体内没有黑戾了，就能迁出去，统一隔离观察。”风客兴倒是很磊落。


<br/><br/>    
朝我轻笑道：“你放心，我们走的是防疫的程序，只要确定没事了，就会统一安顿，不会再让他们有事。对外的口径，也是因为有疫情，所以才迁出去，会有专门的部分处理这些事情。”


<br/><br/>    
他们总是能找到恰到好处的理由，将事情遮掩过去。


<br/><br/>    
这些村民还在昏睡，不过断掉的头发却并没有再长出来。


<br/><br/>    
能活着，就很好了。


<br/><br/>    
我转了好几个帐篷，都没有看到刘婶，不过倒是看到了几个我们街上的。


<br/><br/>    
问天宗和风家的人都很忙，我也不好意思问刘婶在哪里。


<br/><br/>    
毕竟当晚事出紧急，又乱，他们可能也没有造名册。


<br/><br/>    
除了我，又有谁记挂着一个粉店的老板。


<br/><br/>    
等我出来的时候，墨修和风升陵都已经谈好了。


<br/><br/>    
墨修朝我伸了伸手：“走吧，带你去吃饭，刘婶已经回去了。”


<br/><br/>    
我诧异的看着他：“她没事？”


<br/><br/>    
墨修眼神沉沉的看着我：“她不会有事。”


<br/><br/>    
想到刘婶已经是个死人，还是因为我妈才能得活，可能也是因为那些血虱才避开了黑戾吧。


<br/><br/>    
当下朝墨修笑了笑，拉着他的手，就要跟他一块离开。


<br/><br/>    
风升陵却又开口：“望蛇君不负刚才所言。”


<br/><br/>    
墨修呵呵的笑：“本君言出必行。”


<br/><br/>    
说罢却转眼看着风升陵：“可如若本君不遵守，你们风家又能耐我何？风升陵，你回去转告你们风家仅存的族老。”


<br/><br/>    
“告诉他们，本君就算没了蛇身，神力不存。蛇族更是败落到无一所成，可你们别忘记了，这天地由谁而成。”墨修脸色柔和。


<br/><br/>    
伸手抚着我的小腹：“过往之事，本君可以不计较。可现在本君逆鳞已生，如若风家再妄动。那把沉天斧，本君如若再握于手，就再也不会放回去了。”


<br/><br/>    
墨修看了风升陵一眼：“怕你们不信，送你点东西。”


<br/><br/>    
就在墨修一眼扫过的时候，风升陵突然闷哼一声，连忙转手。


<br/><br/>    
可已然迟了，他穿着的中山装领口，两条血蛇“嘶”的一声，从脖颈钻了出来。


<br/><br/>    
随着一声嘶吼，立马盘着风升陵的脖子。


<br/><br/>    
“风老！风老！”风家人急忙迎了上来。


<br/><br/>    
可那两条血蛇却呲着牙，对着四周嘶吼了几声，猛的钻进了风升陵的耳朵里。


<br/><br/>    
“何悦！”风客兴急忙冲到我面前，掏出那把石剑对着我们：“结阵！”


<br/><br/>    
那些布防的风家人急急掏出石剑，正要结阵，可那些石剑却如同朽木一般，一掏出来，纷纷碎裂。


<br/><br/>    
“既然知道是老朽，老朽，就该好好的养着，不要出来丢人现眼。”墨修盯着风升陵。


<br/><br/>    
沉笑道：“这不过是你动了杀本君的念头，所以本君给你点教训，下次如若你这再动这念头，锁骨血蛇吞髓，正在你脑中，你知道自己后果的。”


<br/><br/>    
风升陵脸上那种德高望重的表情再也维持不住。


<br/><br/>    
再次以那种初见墨修的礼仪，跪在地上，对着墨修沉声道：“蛇君，这只是我一人之念，与风家无关。”


<br/><br/>    
“我不管有没有关系，本君一旦出手，动则牵连全族，也不是本君能控制的。”墨修冷笑看着风升陵。


<br/><br/>    
搂着我转眼看着小溪对面，原本玄门中人就站在溪岸来看墨修，整个溪岸都是密密麻麻的人。


<br/><br/>    
原本还有借着什么术法、法器、异兽悬于空中的。


<br/><br/>    
见墨修一眼扫过去，纷纷收了术法，老老实实的站在地上，恭敬的面对着墨修。


<br/><br/>    
“本君既然出世醒来，且有妻有子。本君可不管你们是否知道什么渊源传承，一旦本君生怒，遭殃的可是全族。”墨修沉眼扫过。


<br/><br/>    
冷笑道：“上次在这里发生的事情，本君不想再见到。如若再有……”


<br/><br/>    
墨修缓缓抬手，随着他指尖轻轻点下。


<br/><br/>    
只见原本起泡的血水中间，一道火光冲天而起，小溪瞬间成了焦土。


<br/><br/>