
皇宫之中，威严肃穆的建筑中有一隅透露红色喜庆。<br/><br/>
皇后萧月宽衣锦袍坐在韶华宫正厅的鎏金木椅之上，脸色铁青的看着匍匐在地上身形颤抖之人的身上。<br/><br/>
“说，公主去哪了。”<br/><br/>
跪在地上的女子红妆华披，墨发散落，晕染一片。<br/><br/>
“回皇后娘娘，奴婢不知。”<br/><br/>
萧月手持青花瓷茶杯的手微顿。<br/><br/>
“砰——”<br/><br/>
茶水四溅，瓷器碎裂。<br/><br/>
跪伏在地上的夏珠身体皱缩的更为厉害，“皇后娘娘，奴婢真的不知，真的不知...”<br/><br/>
“不知？好一个不知，我看你是贱心贼胆不知死活！红鸾，掌嘴！”<br/><br/>
红鸾是皇后萧月的贴身大宫女。<br/><br/>
“娘娘，公主现在还不知去向，若是在大婚出行之时还没有找到，被皇上发现，怪罪下来就不好了，这婢女留着倒是还有点用——”红鸾俯身，轻声在萧月的耳旁说道。<br/><br/>
萧月面色更加深沉，眸眼中的怒气渐渐的外溢，胸膛也开始有了细微的起伏，镶嵌金甲的手指重重的按在扶椅之上。<br/><br/>
“贱婢，我再给你一次机会，说！公主到底去哪了？！”<br/><br/>
匍匐在地上的夏珠，梨花带雨，声音沙哑，“皇后娘娘，奴婢真的不知，公主只同奴婢说她不愿远嫁，只愿过自己想过的生活，让奴婢替之，皇后娘娘明鉴，其他的奴婢真的什么都不知道了...”<br/><br/>
萧月眼睫微动了一下。<br/><br/>
她芊芊想过的生活，傻孩子，出身皇家的那刻起你便没了选择，但这你就觉得是坏的了吗？<br/><br/>
外面的世界比你想象的要复杂，贫穷、疾病、压榨...处处横生，没有什么是比皇家提供给你的更好！<br/><br/>
你...你这孩子又是为什么这么的执着！<br/><br/>
萧月闭眼，深呼了一口气。<br/><br/>
“红鸾，给她梳洗，不能让旁人发现异样。”<br/><br/>
“是，娘娘。”<br/><br/>
夏珠被红鸾带领到了梳妆镜前重新画上了妆容。<br/><br/>
像！真的是太像了...<br/><br/>
萧月透过黄铜镜看着里面的人，心中杂陈。<br/><br/>
她站起身，走向夏珠，夏珠看到萧月朝她走过来，忙转过身，想要行礼。<br/><br/>
萧月手按扶住夏珠的肩膀，声音清淡，“免了。”<br/><br/>
芊芊，若在我面前的是你该有多好，你知不知道，一个女子的红妆十里的这一天有多么重要。<br/><br/>
对你重要，对我也重要。<br/><br/>
“皇后娘娘...”夏珠颔首，声音浅小。<br/><br/>
萧月眸眼有些的湿润，她转过身，微抬起头，圈了圈晶莹，而后弯身捡拾起飘落地上的盖头，随手一撩，盖在了夏珠的头上。<br/><br/>
“什么该做，什么不该做，你应该清楚！若是胆敢故意横生枝节，今日便是你的死期。”<br/><br/>
“皇后娘娘，奴婢不敢。”<br/><br/>
萧月眼睫低垂，看了一眼跪坐在地上身穿凤冠霞帔之人，转身迈步直接出了韶华宫。<br/><br/>
......<br/><br/>
褚烨离到了皇宫之后，便由皇后身边大监领路来到了凤雏宫。<br/><br/>
凤雏宫，皇后的居所。<br/><br/>
“雍王殿下里边请。”<br/><br/>
褚烨离眼睫微抬，看了一眼凤雏宫的牌匾，眸色晦暗，微顿了片刻，进入了凤雏宫。<br/><br/>
“皇后娘娘，雍王到了。”身穿蓝色的内监开口说道。<br/><br/>
萧月眉头微舒了些，声音却依旧看的出焦急，“快快！快请雍王进来。”<br/><br/>
褚烨离听了来人的传话，眉头低沉。<br/><br/>
他一外男来后宫之中已是逾矩，断是不能再入屋内。<br/><br/>
“不必了，皇后有何事直说便可。”<br/><br/>
萧月听到门外褚烨离清冷寡淡的声音，微愣了半晌，而后命人打开了房门，她自行走了出去。<br/><br/>
“雍王，此事重大，还请屋内相谈。”<br/><br/>
“皇后自重，若真当事关紧急，定然是要告知皇上才是，皇上是天子，又与皇后是夫妻，不论何事都比我这隔着亲戚的人来处置的妥当。”<br/><br/>
萧月面露难色，“雍王...您也知道芊芊这丫头从小就心悦于你，此事跟您商谈最为恰当。”<br/><br/>
<br/><br/>
褚烨离眸眼半眯，“皇后还请注意说话的分寸，我与芊芊是叔侄关系，但不上什么心悦。”<br/><br/>
萧月微顿，半晌才察觉到了自己的不妥之处，忙道了歉。<br/><br/>
“本宫也是一时情急说错了话，还请雍王不要放在心上。”<br/><br/>
褚烨离不语。<br/><br/>
“雍王可否借一步说话？”<br/><br/>
褚烨离深邃的眸眼闪过了一抹异样神色，“皇后，这边请。”<br/><br/>
萧月看着褚烨离手势的方向，微拧了拧眉。<br/><br/>
也罢，既然雍王不愿入屋详谈，那便院中！<br/><br/>
只不过要加派些人手防着点风了，免得传到旁人的耳朵里再躁乱行事。<br/><br/>
萧月侧过脸在红鸾的耳边说了一些什么，红鸾会意退身，顿时周边的闲杂人流稀疏了许多。<br/><br/>
褚烨离不动声色，面上还是淡定的模样。<br/><br/>
萧月顺着褚烨离手指的方向迈步。<br/><br/>
“雍王，芊芊这几日可有出宫找你？”<br/><br/>
“并无。”<br/><br/>
萧月的眉头又低沉了些许。<br/><br/>
褚烨离袖中的手轻捻了捻自己的指腹，暗中揣度心思。<br/><br/>
“皇后今日传旨秘密召我入宫，相必不是想知道这么简单一事，定然是其他的相求，皇后但说无妨。”<br/><br/>
萧月手提着浅紫色的丝帕，身体微顿，犹豫了半晌，开口说道，“雍王，若是芊芊有了什么意外，你可愿帮她？”<br/><br/>
褚烨离顿下脚步，“皇后这是何意？”<br/><br/>
“芊芊...”萧月张嘴，而后仿佛想到了什么，转移了话语，“芊芊这丫头命苦，才刚及笄，就要远嫁，人生地不熟的，我实在是担心她受苦，雍王通贾，商遍天——”<br/><br/>
“身为母亲，我只是想能时常得女儿的消息，希望她在他乡过的好——”<br/><br/>
“所以，我想请求雍王派人多多照顾芊芊，顺便将她的消息告知于我。”<br/><br/>
褚烨离面色平静。<br/><br/>
“此事不过举手之劳，芊芊是我侄女，又既是皇后所求，定然会多加关照。”<br/><br/>
萧月的眸眼有些的涣散，整个人都显得有些的游离与说不上来的激动。<br/><br/>
“举手之劳...如此甚好！如此甚好！”<br/><br/>
她所求之事，怕没那么简单。<br/><br/>
褚烨离心想，但表面上却装作其他的都什么不知的模样。<br/><br/>
“若皇后没有其他事，我便告辞了。”<br/><br/>
不知道夫人醒了没有，若是她醒来没有看到我...<br/><br/>
褚烨离的脑海中闪现苏念娇小瘦弱、红痕满面的情景，不由的心脏一阵的沉闷。<br/><br/>
都是他不好，没有保护好他。<br/><br/>
明明都说好的不会让她受伤，却一而再、再而三的失信。<br/><br/>
她挚爱他，为了他奋不顾身的挡了两次剑。<br/><br/>
他欠她，他是欠她的......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503441"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;富甲王爷的病弱娇妻（34）">加入书签</a>
</div>
