    
                <br/><br/>    
                第1920章
                
            
            <br/><br/>    
                时间在战斗中不断地走过。
                
            
            <br/><br/>    
                所有人，又硬生生的撑了一个小时左右。
                
            
            <br/><br/>    
                随着天空中爆发一阵剧烈的爆炸，杨寰宇等所有人，如同断了线的风筝一样，从高空中坠落了下来。
                
            
            <br/><br/>    
                扑通！！
                
            
            <br/><br/>    
                众人全部砸在了地上，身上的重伤，再加上高空坠落的冲击，让每一个人都在挣扎着，想要起身，这一次却真的再也无法站起了。
                
            
            <br/><br/>    
                杨寰宇的身上已经是血肉模糊，哪怕是陨石里的虫子不断地修复着伤口，可以赶不上被打伤的速度。
                
            
            <br/><br/>    
                “寰宇叔叔，飞羽叔叔，我......我站不起来了。”倒在地上的周缘起满脸痛苦之色，呢喃地看着不远处的杨寰宇。
                
            
            <br/><br/>    
                杨寰宇转过头，目光落在了周缘起的身上。
                
            
            <br/><br/>    
                “缘起，你已经很不错了。”陈飞羽开口回道。
                
            
            <br/><br/>    
                “不用怕，勇敢去面对，这是你爸爸教给我的。”杨寰宇回道。
                
                    
                
            
            <br/><br/>    
                杨竹婷和叶离秋都在痛苦的挣扎着。
                
            
            <br/><br/>    
                白蔷薇已经昏迷了过去，不省人事。
                
            
            <br/><br/>    
                何露虽然状态稍好，但也已经到达了极限，在地上一动不动，如果不是眼睛睁着，看不出她还活着。
                
            
            <br/><br/>    
                呼呼呼！！
                
            
            <br/><br/>    
                剑影从半空中凌空落了下来，一脚踩在了杨寰宇的胸口上，剑影道：“你们硬生生的跟我周旋了四个多小时，也该结束了。”
                
            
            <br/><br/>    
                “看得出来，你应该就是他们当中的领袖对吧？那么今天，先从你开始。”
                
            
            <br/><br/>    
                “我要让你享受到无尽的痛苦，然后再死去。”
                
            
            <br/><br/>    
                说完，剑影的脚用力的踩了下去。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                杨寰宇肋骨崩断，浑身一颤巨颤，在剧烈的痛苦中，杨寰宇惨叫了起来。
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                听着杨寰宇撕心裂肺的惨叫，叶离秋和杨竹婷更加疯狂的挣扎着站起，然而毫无作用。
                
            
            <br/><br/>    
                陈飞羽和冷绝也在尝试翻身，可是他们连翻身的能力都没有，伤势实在是太重了。
                
            
            <br/><br/>    
                “你别动他！你别动他，有种你冲我来！”看着杨寰宇被如此对待，周缘起发出了绝望的喊叫。
                
            
            <br/><br/>    
                “哈哈，下一个就是你。”剑影冷笑着。
                
            
            <br/><br/>    
                杨寰宇身上的骨头仿佛全部都碎掉了，浑身瘫软的躺在地上，甚至连动一下手指的能力都没有了。
                
            
            <br/><br/>    
                然而，剑影还在不停地踩着。
                
            
            <br/><br/>    
                “混蛋！”
                
            
            <br/><br/>    
                “混蛋！”
                
            
            <br/><br/>    
                “啊啊啊啊！！”周缘起不忍看到心中崇拜的傲世战尊被这样对待，一连串发出了尖叫。
                
            
            <br/><br/>    
                在无尽的怒火的笼罩之下，周缘起再一次的站了起来。
                
            
            <br/><br/>    
                攥着手中的利刃，周缘起蹒跚着走向了剑影：“不可饶恕，不可饶恕！你敢如此对待我的同伴们，我绝对不会放过你！”
                
            
            <br/><br/>    
                “去死！”
                
            
            <br/><br/>    
                周缘起发出了一声嘶吼，纵身扑向剑影，手中的利刃瞬间爆发，猛地从剑影的脖子后面刺了进去。
                
            
            <br/><br/>    
                “呃啊！”剑影发出了一声惨叫，显然没有料到这个女孩儿还有这么强大力量。
                
            
            <br/><br/>    
                “爬虫，去死的是你！”
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                剑影一记铁拳，狠狠地轰向了周缘起。
                
            
            <br/><br/>    
                周缘起浑身巨震，骨头仿佛被打断，如同断了线的风筝一样，双目呆滞的摔在了地上。
                
            
            <br/><br/>    
                “缘起！”
                
            
            <br/><br/>    
                “缘起！”杨竹婷和叶离秋都叫了起来。
                
            
            <br/><br/>    
                周缘起砸在地上，一连吐出了几口鲜血，奄奄一息的在地上趴着，再也无法动弹了。
                
            
            <br/><br/>