
“有些性格偏执的人总是格外疯狂，你的住址在网上爆了出来，我不太放心。”<br/><br/>
许天一打转方向盘，从小院子前的沙路拐出去。<br/><br/>
幸好他在来的路上已经叫代驾把他的车也开了过来。<br/><br/>
时壹懒懒散散地伸了个懒腰：“没这么夸张吧？”<br/><br/>
“难说，若是我再迟一些，说不定就有人找上门来了。”<br/><br/>
许天一半真半假地说，他真是总是有种让人轻而易举相信的气质，温润清朗。<br/><br/>
“你是想让人半夜潜进屋里把你毁容了，还是把你暴打一顿？”<br/><br/>
时壹：“……”<br/><br/>
哪有这么疯狂。<br/><br/>
许天一望着前路也像是知道她心里在想什么，笑道：<br/><br/>
“一开始可能不会的，但是余灼掺了一脚进来，我用家人两个字把你撇清了，但是他倒是不服气一样，硬要画蛇添足地多说一句。”<br/><br/>
“这下好了，我有粉丝，他也有粉丝，而且他的粉丝说不定还有些拳脚功夫在身上，你怕不怕？”<br/><br/>
时壹：“……”<br/><br/>
好像是这么回事，但总觉得哪里不太对劲。<br/><br/>
“那我去阳城住哪？”时壹没有计较哪里不对劲，只是单肘撑着车门的扶手，托腮发愣。<br/><br/>
“先住我家吧，你们两个小姑娘不碍事。”<br/><br/>
在后座的关绵儿紧张地看向时壹，生怕时壹不答应。<br/><br/>
许天一可是她偶像，现在近距离看见，她恨不得天天见到他。<br/><br/>
时壹当没看见那没出息的丫头的眼神：“不了，我现在有钱，我和绵儿住酒店。”<br/><br/>
许天一空出手来敲时壹的脑袋一下，半是斥责半是宠溺地说：“你才赚几个钱，这样挥霍，我只怕你一时半会回不来齐县。”<br/><br/>
“这事怕是没这么容易过去，先在我那住一个月吧，之后再说。”<br/><br/>
这话有些不容置疑。<br/><br/>
时壹还想说什么，被他打断道：“是不是不把我当哥哥？跟我算这么清楚我不高兴了。”<br/><br/>
“那好吧。”<br/><br/>
关绵儿听见两人对话，顿时放心地看向窗外，偶然瞥见一闪而过的一辆车，顿时兴奋地喊：<br/><br/>
“一姐，我刚刚看见——”<br/><br/>
吱一声刹车声的长啸，关绵儿险些从后座扑到前座，脑袋一下子磕到驾驶座的椅背上，顿时有些懵。<br/><br/>
许天一连忙下车扶起差点撞到的年轻人：“抱歉，没撞到吧？”<br/><br/>
“没事没事。”<br/><br/>
处理好小意外，许天一重新回到车上，带着歉意道：“没吓到吧？我走了一下神，差点出事了。”<br/><br/>
时壹瞅了关绵儿一眼，那丫头还在苦哈哈地揉着脑门：“没事。”<br/><br/>
“今晚想吃什么，去外面吃，我请客赔罪。”许天一对关绵儿歉然一笑。<br/><br/>
关绵儿整个心神都跌进他灿然的眼睛里，有些害羞又紧张，刚刚在想什么都忘了，扭扭捏捏地掐着衣角，嗡声嗡气地说：<br/><br/>
“都行，我不挑的。”<br/><br/>
“好，那去吃海鲜好吗？”<br/><br/>
关绵儿被许天一的温柔贡献，脑袋几乎要垂到地上去：“好好，天天一哥，我可以跟你合照吗？”<br/><br/>
“自然可以。”<br/><br/>
……<br/><br/>
刚刚送走一辆车的小院子门前，再次迎来一辆黑车。<br/><br/>
车里的人下车，看着小院子的铁门，几不可见地沉了下眉——大铁门没关。<br/><br/>
<br/><br/>
“小灼爷，院子里没人。”<br/><br/>
余灼视线扫进去，连里屋的门也没关。<br/><br/>
遭贼了？<br/><br/>
程深推门进了里屋，看着桌面上还放着热水和零食，有些薯片还掉在地上没捡。<br/><br/>
他习惯性地分析：<br/><br/>
“水还是热的，离开也不锁门，走得挺匆忙。”<br/><br/>
余灼闻言一声不吭，他迈腿朝卧室里走，推门的一瞬间便看见满床乱翻的衣服。<br/><br/>
余灼：“……”<br/><br/>
何止匆忙，不知道的还以为逃命去了。<br/><br/>
他情绪内敛，表情疏冷，几乎无法从他的表面上瞧出对这件事的情绪。<br/><br/>
这让程深有些忐忑，怕不是生气了？<br/><br/>
余灼熟练地翻开衣柜，上面一溜都是他买给时壹的那些新衣服，好些还没剪标签。<br/><br/>
他留在这的衣服全部被她团吧团吧像垃圾一样塞在角落里，连叠都不叠一下。<br/><br/>
“……”<br/><br/>
他环视全卧室，最后目光十分敏锐地停留在衣柜的上方。<br/><br/>
哪里放着些他之前没放的东西。<br/><br/>
他随意抬手，将挡在前面的杂物扫开，摸到了里面落了灰的盒子，指尖一勾，把盒子拿下。<br/><br/>
翻开盒盖，他垂着眼睛看向里面安安静静躺着的、十分熟悉的小东西。<br/><br/>
呵……<br/><br/>
他把青铜牌捡出捏在手里，不知怎的，以前握在手里时，只觉得不冷不热。<br/><br/>
可如今这东西像是藏在冰窖里冻得如寒铁，一触上直接从指尖顺着手臂冻到心里去。<br/><br/>
他指尖猛地一颤，青铜牌掉落在盒子里。<br/><br/>
“你说，她是自己走了，还是被人带走的。”<br/><br/>
程深听着这道送命题，半响不敢回答，他从自家小灼爷的眼睛里，看见层层冷漠掩盖之下的隐忍。<br/><br/>
被隐忍着的，是时不时窜出来燎人一脸的怒火。<br/><br/>
余灼斜眼过去，他才浑身一抖：“肯定是被人带走的。”<br/><br/>
“为什么？”<br/><br/>
程深：“……”<br/><br/>
他哪知道为什么啊！<br/><br/>
他只好勉强地说：“这青铜牌是小灼爷给的，这么重要的东西，时小姐不可能不带走。”<br/><br/>
余灼掀了掀眼皮子：“是吗？”<br/><br/>
尽管是疑问句，可怒火渐熄：<br/><br/>
“可她向来没良心。”<br/><br/>
程深也很熟悉时壹的性子，下意识地说：“再没良心也好，这青铜牌值一百八十万，她不可能丢在这。”<br/><br/>
余灼：“……”<br/><br/>
呵。<br/><br/>
连程深这家伙都知道，他在那没良心的心里，比不上那一百八十万。<br/><br/>
带走的原因是因为一百八十万，不是因为是他送的。<br/><br/>
他还在期待什么？<br/><br/>
期待那家伙会良心发现？能稍微认识到他多好？<br/><br/>
真是做梦。<br/><br/>
程深察觉到余灼的表情不对，正想抽自己一巴掌再改口，但下一秒余灼把手机丢到他手里，他一愣。<br/><br/>
“把那条微博删掉吧。”<br/><br/>
余灼捏了捏眉心，转身出去。<br/><br/>
程深想问为什么，但最后还是没问出口，听话地把那条微博删掉了。<br/><br/>
余灼指尖卷着青铜牌的链子，面色冷然地走出小院子，迎面撞见正要进门的何木森。<br/><br/>
两人顿时一停脚步。<br/><br/>
余灼：“你怎么知道这里？你找人监视了这？”<br/><br/>
何木森嘴动了动，责怪的话到了嘴边，却因为看见余灼手里的青铜牌而咽了下去。<br/><br/>
半响，才难得的缓和了语气：“没有，我跟着你车后面来的。”<br/><br/>
“什么事？”<br/><br/>
何木森目光凝了凝，总感觉余灼今天有些呛，他看了程深一眼，程深给他摇了摇头。<br/><br/>
心情不好？<br/><br/>
何木森心情很好地扯了扯嘴角：“汪轼说余氏集团开会找不到你，急得整个公司乱转。”<br/><br/>
汪轼是继程深之后，第二个恶狼派过去潜伏的人。<br/><br/>
余灼没有迟疑：“回去。”<br/><br/>
……<br/><br/>
余氏集团的会议室上，看着离开又重新回来的小余总，众人心里复杂得很。<br/><br/>
他们工作这么久，还是第一次遇到这么任性的领导，说走就走，一走走了两个小时。<br/><br/>
余总差点把整个公司都给闹翻了，现在才把人给找回来。<br/><br/>
“小余总，这次施北北事件已经被许天一一条微博给解决了，下一步我们该怎么坐？”<br/><br/>
“小余总，这次阿沙开演唱会的主办方对场地有意见。”<br/><br/>
“小余总……”<br/><br/>
“小余总……”<br/><br/>
余灼捏着青铜牌，听着一句句汇报的话，眉毛都没动一下。<br/><br/>
有人迟疑地听下，气氛凝固下去。<br/><br/>
“小余总……？”<br/><br/>
余灼瞥他一眼，忽然开口：“王苗在哪？”<br/><br/>
众人面面相觑，王庙是财务部经理，刚刚会议还在，但因为余灼中途离开，王苗一口咬定余灼不会回来，十分蔑视地放话，就算回来他也不来开会。<br/><br/>
摆明了就是不服气，要跟余灼对着干的意思。<br/><br/>
但是底下的人肯定不会实话实说，只是说：“有事请假了。”<br/><br/>
“是请假还是不想来？不想来的话……让人事部把辞退的信打一下，让他收拾东西滚。”<br/><br/>
“还有，施北北是哪个人事招进来的？再准备一封辞退信，两个一起滚吧。”<br/><br/>
众人大惊失色。<br/><br/>
“阿灼……咳，小余总，这不太好，这样轻易辞退职员，让员工怎么安心工作，容易引起不必要的恐慌，而且我们这样无理由辞退，很不厚道。”<br/><br/>
余一行心里惊得不行，完全没想到余灼居然这样辞退他手里的两个人。<br/><br/>
这是要跟他正面刚吗？<br/><br/>
余灼冷笑：“王苗迟到早退矿工多少次？五年来103次，超过3次已经可以给警告信了，之前我不在，谁睁只眼闭只眼我不管，但是现在不行。”<br/><br/>
“至于施北北负责人，出现这样严重的事故，把我们余氏集团的声誉放在哪里？得罪许家的事还没算，辞退已经是仁慈。”<br/><br/>
余一行嘴抖了抖，无奈地说：“阿灼，你今天心情不好我看得出来，你还是改天再做决定吧。”<br/><br/>
余灼眉一挑，觉得十分有趣，“心情跟我做决定没有任何关系。”<br/><br/>
就算有，也不过是把决定提前。<br/><br/>
“他们要是有异议，尽管闹到余总那边去。”<br/><br/>
余灼唰地一下站起来：“散会！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191896"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;她向来没良心">加入书签</a>
</div>
