
白墨宸搬着原石进了荣宝斋的门，傅焱&nbsp;&nbsp;拿着几块小的原石跟在后边。<br/><br/>
“宸子，你小子搬的什么？”孟蔼川从店里迎出来。<br/><br/>
“少废话，去帮傅焱拿。”<br/><br/>
“得来，我就是受累的命。”孟蔼川嘴上嫌弃，但是手上麻利，周姐奔出去接过傅焱手上的几块小的。<br/><br/>
“我说，你俩唱的哪一出啊，这是打哪买的翡翠原石啊？”<br/><br/>
“街尾的那家，叫昌宝行的。据说要不干了，改成黄金珠店。”傅焱放好几块石头，回答说。<br/><br/>
“王家的店？王勉那小子咋想的？在这个地方开首饰店啊，我都没敢开。”孟蔼川一脸的不屑。<br/><br/>
”听那个掌柜的说的，我还买了一些玉料，川子哥要不要看看？”傅焱掏出了那些小块的羊脂玉，有的还带石皮。<br/><br/>
“妹子，你买这些干啥？”孟蔼川拿起一块把玩起来。<br/><br/>
“给家人刻几块。川子哥有兴趣吗？”傅焱看见孟蔼川，心里浮现了一个想法。所以开始套路他。<br/><br/>
白墨宸在一边挑眉，根据他对傅焱的了解，应该是对川子有所求。他没说话，静静的看着傅焱表演。<br/><br/>
傅焱余光一直主意白墨宸的反应，知道他是看出来了。<br/><br/>
“那个，昨天当着外人面，我也不好意思问，妹妹。你那一手是不是真的？这个玉你是不是要刻成符？”孟蔼川神秘兮兮的问。<br/><br/>
“川子哥，你不用这么小声，是的。你有兴趣没？”<br/><br/>
“傅大师的符，可是要排队的。傅焱那边已经排到了年底。还是用纸画的。”白墨宸幽幽的来了一句。<br/><br/>
“是吗。那我真是受宠若惊了。玉符给我留下几块。说吧，妹妹，要我干什么？哥哥我但受差遣。”孟蔼川也不是傻子。<br/><br/>
“想跟你做个买卖。”傅焱笑了，笑容太美&nbsp;&nbsp;，晃花了白墨宸的眼。<br/><br/>
“买卖？”孟蔼川有点意外。<br/><br/>
“还有白墨宸，我们三个&nbsp;&nbsp;。”<br/><br/>
白墨宸心里有数，恐怕是店铺的事。看他八风不动，孟蔼川更意外了。这俩人商量好了？<br/><br/>
“傅焱，刚才你说那两间店铺被人动了手脚？”<br/><br/>
“是，就是你左边的店铺，好像是周家的产业。”傅焱把打听来的事情，都说了一遍。<br/><br/>
白墨宸半天没说话，好像有点生气，但是很快消失不见。<br/><br/>
“若是周家，那就都明白了。他们害我，也是有理由的。”白墨宸慢慢的说。<br/><br/>
“宸子，周扬那个老小子，不会吧？那会不会你那手串的事？……也是他干的？”孟蔼川明显知道内幕。<br/><br/>
“既然店铺都能下阵法，不把我整死是不算完。不过，店铺的目的应该是想坏了买卖。好方便我那个小姨插手。”白墨宸心中对梅家让人膈应死了。<br/><br/>
“你们在说啥？”傅焱有点不明所以。<br/><br/>
“周家的那个周扬，跟宸子的小姨是发小。好像俩人以前差点结婚了，好像是周家反对。所以……”<br/><br/>
傅焱秒懂，这是爱而不得&nbsp;&nbsp;，觉得亏欠了白月光？所以被白月光初恋利用，来害自己的外甥？小说都不敢这样写。<br/><br/>
傅焱心里升起一股酸涩，白墨宸真的好可怜。白墨宸没注意到。他整个的心神都有点不宁。<br/><br/>
“白墨宸，你不要伤心。你还有很多关心你的人。”傅焱手抚上了他的胳膊。<br/><br/>
白墨宸转过头来，目光灼灼，他现在好想不顾一切的把她抱在怀里。问问她，关心他的人里，有没有她。<br/><br/>
但是孟蔼川两只眼好像俩大灯泡，紧紧的看着俩人。白墨宸只好死死的压制住自己的冲动。<br/><br/>
但是他害怕，傅焱再靠近他，他就忍不住了。<br/><br/>
“咳咳，那个，傅妹妹。你说的买卖咋回事？说说……”孟蔼川打破了俩人的尴尬气氛。<br/><br/>
傅焱也一瞬间反应过来，整了整心情说了她的计划。<br/><br/>
“我想街尾那两间开个茶馆，中间的店铺，一间做文房四宝，一间做古玩的生意。”<br/><br/>
“那要我们俩干啥？？”<br/><br/>
“白墨宸以店铺入股，川子哥就管理入股吧。文房四宝的店，我会代卖符纸。古玩店我会提供风水服务，剩下的就跟普通店铺没区别。”<br/><br/>
孟蔼川听傅焱说完，感觉还是很靠谱的，符纸能带动别的生意，别动生意也能带动符纸。<br/><br/>
“只是茶馆的生意会好吗？”孟蔼川有点疑问。<br/><br/>
“我觉得茶馆的生意，需要耐心，一两年的时间打造出口碑，然后才能盈利。茶叶我来提供，保证口感很好。<br/><br/>
再加上，这里全是古玩店家，我们可以定期举行，小型的鉴宝会，供同行交流，大家也可以交易。我们只是提供给一个平台。<br/><br/>
然后茶馆的布置，我会亲自设置阵法，保证进来的顾客，身心舒畅。<br/><br/>
这样一来，生意肯定差不了。”<br/><br/>
傅焱阐述了她的想法，也受到了孟蔼川的赞同。<br/><br/>
“牛啊！让你这么一说，我就有信心了。走，咱们去看看店铺。”<br/><br/>
“稍等一下，川子哥，我想问问你，知不知道郊区的地有没有承包的？不用太大，最好有独立山头的那种。”傅焱想着，既然想干，就抓住时机。<br/><br/>
“你要包地？”孟蔼川今天被傅焱惊了好几次。<br/><br/>
“有这个想法。我们家酿酒需要粮食和葡萄，自己来把控，对酒的质量更有把握。”<br/><br/>
<br/><br/>
“你们家还酿酒？”<br/><br/>
“川子，你还喝过。”白墨宸想起那年自己背回来的那桶，孟蔼川看到白雄放架子上，直接拿过来倒了一杯。然后白雄发现了，直接抢了过来。并且一脚给他踹了出去。<br/><br/>
想起来就想笑，白墨宸也这样做了。<br/><br/>
“酿酒的手艺是我娘的，现在种类还算不少。这一批出来了我送你一瓶。”<br/><br/>
“宸子，你笑啥？我喝过？你你……不会是白爷爷那酒吧！！”<br/><br/>
“就是那种。哈哈哈！”<br/><br/>
“那酒真心不错，你一定给我留点，我给我爷爷送去。地的事我给你打听着，有消息了就告诉你。饭点了，走吧，咱们吃饭去。<br/><br/>
顺便聊聊股份和酒的事项。宸子，今天你请客哈！”孟蔼川眨了眨眼。<br/><br/>
白墨宸知道他的意思，自然也不计较。直接点头答应了。以后份子钱再给赚回来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69083004"&nbsp;&nbsp;chaptername="第一百七十七章&nbsp;&nbsp;生意">加入书签</a>
</div>
