    
<br/><br/>    
地下比武场。


<br/><br/>    
肖瑜一边躲避着一道又一道剑气，一边从袖口中不断放出小蛇，如利剑一般，迎接上去！


<br/><br/>    
小蛇血肉横飞，在空中便被切割成了无数块！


<br/><br/>    
但另一边的纳兰红豆，却也气喘吁吁，面色苍白。


<br/><br/>    
她的左边肩膀，和小腿处，皆是撕开了口子。


<br/><br/>    
白皙的皮肤上可以看到有明显的牙印。


<br/><br/>    
这是毒蛇的牙印！


<br/><br/>    
她已经中毒了！


<br/><br/>    
到了这时候，她只能以最快的速度，将养蛇人肖瑜解决，然后立刻去下面寻找解药。


<br/><br/>    
时间拖延的越久，就对她愈发不利。


<br/><br/>    
肖瑜的情况自然更加糟糕。




<br/><br/>    
面对这丝毫没有削弱，一波比一波犀利的剑气，他心里也是暗暗叫苦。


<br/><br/>    
体力，早已经消耗到了极限。


<br/><br/>    
完全凭着求生的欲望，在挣扎。


<br/><br/>    
只要他慢半拍，被剑气扫到，后续的攻击必然会接踵而至。


<br/><br/>    
他的下场，只会比纳兰红豆惨烈百倍！


<br/><br/>    
这一刻，不说长老们和弟子们一颗心。


<br/><br/>    
就连裁判也是紧张无比，恨不得立刻终止比赛。


<br/><br/>    
他很清楚，这场比赛进行到这里，之后无论谁胜谁负，必有一人会当场死亡。


<br/><br/>    
甚至，两个人同归于尽也不是没可能。


<br/><br/>    
但没有上头的命令，他却不敢贸然阻止。


<br/><br/>    
毕竟这么一场精彩的战斗，若是中断了，本生也是一种惋惜。


<br/><br/>    
就在二人，正用最后的意志力进行厮杀时！


<br/><br/>    
突然，擂台上面，一阵庞大的威压骤然压下！


<br/><br/>    
“轰！”


<br/><br/>    
这威压来势汹汹，如泰山压顶，势不可挡！


<br/><br/>    
一道道无形的波动，令得这座比武场突然变得寂静无声！


<br/><br/>    
无论是正在擂台苦战的弟子，台下的观战的人群，亦或是聚精会神的长老，都是在这一霎感觉到了一种来源于灵魂深处的压迫感！


<br/><br/>    
毛骨悚然！


<br/><br/>    
“这，这突然出现的威压是怎么回事？”


<br/><br/>    
袁长坤猛地从座位上站起，惊骇地看着天上。


<br/><br/>    
“是元婴期大修吗？不，不对，哪怕是张云祥长老也绝对带给不了我们这种压力，太可怕了，我还是第一次有这种感受！”


<br/><br/>    
周牧咽了口唾沫，似乎想到了什么，颤声道：“莫非，是化神期的修士来了？”


<br/><br/>    
化神期修士？


<br/><br/>    
袁长坤大惊失色。


<br/><br/>    
他想不通，宗门之中，哪来什么化神期修士？


<br/><br/>    
“难道是老祖来了？他已经突破了元婴后期瓶颈，进入到了化神期？”


<br/><br/>    
袁长坤心头一动，道。


<br/><br/>    
“也许吧，先看看再说。”


<br/><br/>    
周牧点点头，内心紧张不已。


<br/><br/>    
他们现在也只能期盼此刻出现的人是老祖。


<br/><br/>    
如果不是，而是敌人，那在场的所有人，包括他们两位大长老在内，都必将遭殃！


<br/><br/>    
两大长老尚且如此，更不用说这些弟子们！


<br/><br/>    
“好……好难受，为什么会有这么可怕的威压？”


<br/><br/>    
“你们看天上？该不会是有什么魔头降临了吧？”


<br/><br/>    
人群瞬间陷入了一阵巨大的恐慌！


<br/><br/>    
修为低的弟子，若是靠得近的，有的直接七窍流血，当场暴毙！


<br/><br/>    
而修为高一点的，哪怕有法宝护体，依旧痛苦不堪，在地上不断打滚！


<br/><br/>    
五大脉系长老，也是咬着牙，强行忍耐这种不适感。


<br/><br/>    
五个擂台的战斗全部终止。


<br/><br/>    
所有人都颤颤巍巍地抬起头，望着那一抹刺目的黑色光芒，无比庞大，无比震撼！


<br/><br/>    
就像是西方暗黑世界中的堕落天使，从地狱来到人间！


<br/><br/>    
就这样，缓缓降落……


<br/><br/>    
终于，那一抹黑色光芒落在了三号擂台之中。


<br/><br/>    
随着光华逐渐退散，一个身影，出现在了众人的视野之中。


<br/><br/>    
一身道袍，鹤发童颜，双目炯炯有神，全身透露着一股神圣不可侵犯的气势，如同传说中最古老的仙人，大放光彩。


<br/><br/>    
众人都呆住了。


<br/><br/>    
这个老人，到底是谁？


<br/><br/>    
这个不速之客，来这有什么目的？


<br/><br/>    
“是老祖，真的是老祖！”


<br/><br/>    
袁长坤瞪大了眼睛，随即老脸露出狂喜之色，忍不住惊呼道。


<br/><br/>    
周牧显然也认出了老祖，虽然松了口气，庆幸不是敌人，但也纳闷为何老祖会在这个时候出现，而且还是以这种极具攻击性的威压？


<br/><br/>    
听到“老祖”二字，众人心头一颤。


<br/><br/>    
随即，


<br/><br/>    
哗啦——


<br/><br/>    
两大长老，五大长老，然后是精英弟子，以及全体弟子，同时下跪。


<br/><br/>    
所有人都低着头，脸上露出了无比的虔诚之色。


<br/><br/>    
仿佛叩拜神灵一般。


<br/><br/>    
只因为，眼前这人是玄天宗最最强大的象征！


<br/><br/>    
哪怕是三大长老，也远远不及！


<br/><br/>    
“老祖。”


<br/><br/>    
众人齐声行礼，面含敬畏。


<br/><br/>    
老祖露出一抹笑容。


<br/><br/>    
没有人发现，着笑容有多么阴毒和邪恶。


<br/><br/>    
啪！


<br/><br/>    
突然，老祖猛地抬起手，一掌毫无征兆地拍在了身旁一位跪在地上，参赛到一半的弟子脑壳上。


<br/><br/>    
那弟子连闷哼都来不及发出，当场脑浆迸裂，死得不能再死。


<br/><br/>    
哗——


<br/><br/>    
人群一片哗然！


<br/><br/>    
大家瞪大了眼睛，想不通好好的，老祖为何突然杀人？


<br/><br/>    
不曾想，老祖却是微微一笑，道：“好不容易从某个囚牢出来，心情不错，索性先杀个人，助助兴。”


<br/><br/>    
*


<br/><br/>    
后山。


<br/><br/>    
沉积了千年的枯寂。


<br/><br/>    
做好了一切准备的林风，望着深不见底的枯井，朝里面，缓缓洒下了一些早已准备好的符箓和粉末。


<br/><br/>    
随即，转过身看向身旁女孩。


<br/><br/>    
“子秋，准备好了吗？”


<br/><br/>    
“时机已到了，我们可以走了。”


<br/><br/>    
木子秋深呼吸几口，随即点头：“好了。”


<br/><br/>    
终于，要离开这里了啊……


<br/><br/>    
林风笑了笑：“别紧张，有我在，一眨眼的功夫就可以结束。”


<br/><br/>    
“来，闭上眼睛。”


<br/><br/>    
木子秋听话的闭上眼睛，任凭林风牵着她的手，往井口走近。


<br/><br/>    
就在二人相拥，准备跳下水井的一刹那！


<br/><br/>    
轰！


<br/><br/>    
突然之间！


<br/><br/>    
一种恐怖至极的心悸感，如闪电一般毫无征兆地袭来！


<br/><br/>    
林风和木子秋身子一颤，同时睁开眼睛，满脸不可思议地看着对方。


<br/><br/>    
很明显，他们都感觉到了！


<br/><br/>    
“林风，这，这种不寒而栗的感觉是怎么回事？”


<br/><br/>    
木子秋颤抖道，“是不是宗门那边出了什么事了？”


<br/><br/>    
林风脸色一阵阴晴不定。


<br/><br/>    
连木子秋都能感应到。


<br/><br/>    
毫不疑问，宗门肯定是出事了。


<br/><br/>    
但都这个时候了，他已经做好了一切，又怎能在此放弃，从而功亏一篑？


<br/><br/>    
“不管了，我们走我们的。”


<br/><br/>    
林风一咬牙，道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->