    
<br/><br/>    地板上滴滴答答散落着一颗颗颜色不一的珍珠。
<br/><br/>    白色、淡粉色、金黄色……还有黑色……
<br/><br/>    她怎么还哭出了五彩斑斓的来了。
<br/><br/>    终于，眼泪止住。
<br/><br/>    闻卿一边打着哭嗝儿，一边小爪子使劲的搓眼泪。一颗颗比拇指还大的珍珠圆不溜秋的掉出来，不一会儿地上就好大一堆。
<br/><br/>    饶是郁时盛这种见惯大场面的人，也能看出每一颗珍珠的价值不菲。
<br/><br/>    这么能哭，要是哭个一晚上能怕是能哭出一个千万富翁来。
<br/><br/>    闻卿一边搓珍珠一边骂！
<br/><br/>    偏偏哭过之后的声音听起来奶唧唧的，毫无威慑力可言。
<br/><br/>    “被雷劈不说，家还被人给挖了。他们挖就算了，还把我家底都掏出来了。呜呜呜呜……我存了好几千年了。”真是听者伤心、闻者流泪。说到伤心处，她又要开始哭了。
<br/><br/>    这妖是水做的吧！
<br/><br/>    郁时盛趁着她情绪还没酝酿好之前，伸手直接捂住她的脸。一巴掌就能掌控完全。“听着，不许哭了，我帮你还不行吗？”
<br/><br/>    闻卿顿时止住了哭声，被泪水洗刷过的眼睛都亮了许多。“你说的是真的？你能帮我拿回来吗？”她现在一穷二白，身体还这么弱灵力没恢复，不扛打啊！
<br/><br/>    拿回来是不可能拿回来了。
<br/><br/>    都上交给国家拿不回来了，顶多奖励几百块钱和一面锦旗。
<br/><br/>    “我能带你去看看。”
<br/><br/>    “我可以摸摸吗？”摸着摸着就摸到自己口袋中。
<br/><br/>    郁时盛从她的眼神里就知道这只妖开始打起小算盘。“不可以摸。”
<br/><br/>    闻卿气呼呼的的扔掉手中的珍珠，刚好砸到郁时盛脚上，男人颇为无奈的看着她，安抚性的伸手摸了摸她的猫头。
<br/><br/>    “这是华国，是法治社会。你不能乱来……万一你的身份被人识破抓去研究。到时候连我都救不了你，知道吗？”
<br/><br/>    她不知道。
<br/><br/>    也不想知道。
<br/><br/>    “那他们就能随随便便的去人家屋里挖东西嘛！”
<br/><br/>    是不能，可鬼知道这世界上还有活了上千年的妖精，不喜欢住房子跑去地下建了座宫殿藏了这么多宝贝。
<br/><br/>    一人一猫对峙，互不相让。
<br/><br/>    郁时盛手持被子弯腰挨个捡起地上的珠子，清脆的声音在杯壁上叮当作响。
<br/><br/>    “郁时盛你怎么不说话了。”闻卿哭累了，看他在捡地上珍珠，她就开始捡床上的珍珠，全都放到一块，藏在自己屁股底下，用自己的毛毛挡住。
<br/><br/>    郁时盛看清楚她的小动作时，哭笑不得。
<br/><br/>    “没人跟你抢，这些都是你。我让人给你找个透明的罐子装起来放在你的房间里。这样你就每天都能看见了。”
<br/><br/>    闻卿看着他，似乎在思考他话里的可信度。
<br/><br/>    屁股挪到一侧，将珍珠露出来给他。
<br/><br/>    “我没钱了，我好穷啊！我连男人都娶不起了。要是被其他妖精知道会笑死我的，想我一世英名竟然毁在一个人类身上。怎么就这么能摔呢，一摔就摔倒我家门口，你说他是不是故意的。”
<br/><br/>    “你还有这些价值连城的珍珠，很值钱的。”
<br/><br/>    闻卿小嘴一咧，可委屈了。
<br/><br/>    “不值钱了，连个老公都买不起。老公很贵的啊！”
<br/><br/>    郁时盛有些不自然的咳嗽两声，声音小的不能再小。
<br/><br/>    “也有不贵的。”
<br/><br/>    ……<br/><br/>