    
<br/><br/>    噗哈哈……
<br/><br/>    顾歆恬直接笑喷。
<br/><br/>    这是什么神仙队友，又是什么神仙操作？
<br/><br/>    这种战绩还不直接投降还想赢？
<br/><br/>    整个队都是零杠十几杠零，对面英雄个个超神，己方英雄个个死了十几次，唯一的人头是在二哥玩的瑶妹身上，难怪队友都在骂他抢人头，就那么一个人头还挂在辅助身上，可不得骂他抢人头嘛！
<br/><br/>    这是坑比队友的常态，永远不承认自己坑，逆风局不管输赢先把辅助骂了再讲。
<br/><br/>    顾明宇被气的想摔手机，趁着自己死亡等待时间，快速的在屏幕上敲击。
<br/><br/>    【坑货不配赢！】
<br/><br/>    【不配！】
<br/><br/>    【上单，你个辣鸡，你倒是出肉啊！】
<br/><br/>    【装备都不买，是等着商店打折呢？】
<br/><br/>    【射手，十分钟了还躲在野区刷野，野怪跟你有杀父之仇吗？】
<br/><br/>    【中路，你倒是秀啊！我家那口千年大铁锅都比你能锈！】
<br/><br/>    【打野，家都快没了还在别人家野区晃悠？采药呢？】
<br/><br/>    【该不会是坐月子呢吧？】
<br/><br/>    打野直接发了一串符号。
<br/><br/>    【……………】无语。
<br/><br/>    打野表示很委屈，自家野区被射手刷了，他刷不到野，也杀不到人，只能蹲在对面野区。
<br/><br/>    况且他刚才也没骂瑶妹，瑶妹为什么这么凶悍，连他都一起骂？
<br/><br/>    现在玩辅助的女孩子都这么彪悍的吗？
<br/><br/>    顾明宇还没有复活，接着继续怼。
<br/><br/>    【你们一个二个的都信佛吗？为什么不去杀人？】
<br/><br/>    【你们是来做慈善活动的吗？送头送塔送温暖？】
<br/><br/>    【手机上放个火腿肠，狗都比你们会玩！】
<br/><br/>    【一群辣鸡，不配赢，操！】
<br/><br/>    骂完复活后继续打。
<br/><br/>    这时打野又发来一条信息。
<br/><br/>    【妹子，淡定。】
<br/><br/>    上单：【屁的妹子，这么会骂指不定是个抠脚大汉。】
<br/><br/>    射手：【滚开，别骑我。】
<br/><br/>    中路：【我靠，这就比较刺激（恶心）了。】
<br/><br/>    顾歆恬站在旁边已经笑傻了，真佩服二哥，骂队友那是一绝，被队友都骂成了这逼样还能坚持玩下去，不得不佩服他这顽强的毅力。
<br/><br/>    一局结束，意料之中的‘失败’。
<br/><br/>    顾明宇直接把手机甩到地毯上，两手一摊：“唉！又是被虐惨的一天。”
<br/><br/>    这游戏没法玩了。
<br/><br/>    噗哈哈哈……
<br/><br/>    顾歆恬捂着肚子要笑傻了。
<br/><br/>    她以前怎么就没发现二哥这么会怼人呢？
<br/><br/>    原来二哥以前都是在让着她，二哥真怼起人来舌头都不带打结的。
<br/><br/>    “顾歆恬，你是来看我笑话的吗？”顾明宇被坑逼队友气的半死，还要被妹妹给嘲笑。
<br/><br/>    确定这是亲妹妹吗？
<br/><br/>    顾歆恬努力忍住笑，伸手擦去眼角笑出的眼泪，连忙摆手：“不是不是，我是来跟你借衣服的。”
<br/><br/>    看二哥怼人差点把正事给忘了，霍堇言这会子应该洗完澡了。
<br/><br/>    “借啥衣服，你又穿不了。”
<br/><br/>    “自然是有人能穿。”
<br/><br/>    顾歆恬直接自己动手，打开二哥的一排衣柜，里面挂的满满当当全是衣服。
<br/><br/>    楼上的房间就属二哥的最大，因为二哥的梦想是当大影帝，所以平时特别爱臭美。<br/><br/>