    
<br/><br/>    “吃吃，就知道吃。”景尚直接没好气的嘟嚷着，“也不知道有什么好吃的，一天天的吃的没完没了的。”
<br/><br/>    司柚也不在意，甚至是在这个时候，嘴角还多了一丝笑意，那是怎么都掩饰不住的笑意，望着对面的人。
<br/><br/>    “小祖宗，你还是离开吧。”景尚发觉自己把这位给找来，就是自讨没趣，甚至是自己给自己找麻烦。
<br/><br/>    想到这里，现在只是想着让这个家伙离开，一点儿也不想和这个家伙扯上一丝关系。
<br/><br/>    司柚抬起眸子，狐疑的望着，“现在舍得让我走了。”
<br/><br/>    “你不走，我走。”说完，直接带着一群人离开了。
<br/><br/>    黑林望着自家爷，闪过一丝好奇，“景爷，你不是一直想让小祖宗出现吗？怎么现在反而是离开了？”
<br/><br/>    黑林满脸都是好奇。
<br/><br/>    谁知景尚听了黑林的话，整张脸却是一下子直接黑了，黑沉着一张脸，满脸都是不善，似乎是在发泄着不满似的。
<br/><br/>    “你告诉我，我现在不离开，是准备被她给活生生气死吗？”景尚说到这里的时候，整个人也是一肚子的火气，望着黑林没好气的说道：“我让你准备吃的，你就准备。”那些吃的简直是喂狗肚子里去了。
<br/><br/>    吃了自己的东西，还这么的气人。
<br/><br/>    “景爷，我……”黑林也是一脸的郁闷，你让我准备的，难道我敢不去准备吗？
<br/><br/>    越是想着，黑林越是郁闷的很。
<br/><br/>    可望着景尚这个样子，也是敢怒不敢言。
<br/><br/>    这边，宋欢望着还在那里吃的欢快的司柚，不由的更加好奇了起来，“小祖宗，人都走了？你不走吗？”宋欢狐疑的望着。
<br/><br/>    “走？为什么要走呢？”司柚嘴角微勾，“我的东西都还没有吃完。”说着，晃了晃手中的吃的，宋欢整个人也是一愣，一时之间一句话都说不出来了。
<br/><br/>    这个让自己怎么去说呢？
<br/><br/>    似乎是没有毛病了。
<br/><br/>    “至于某个家伙，等会儿会自己回来的。”司柚说到这里的时候，嘴角微勾，眼底闪过一丝笃定。
<br/><br/>    望着司柚这个样子，宋欢整个人都愣住了，真的假的？
<br/><br/>    谁知……“小祖宗，你什么时候才愿意给我看一下你的脸呢？”在宋欢震惊的目光之下，景尚屁颠屁颠的跑了回来，一脸的讨好。
<br/><br/>    司柚望着景尚，嘴角微勾，露出了一丝果然。
<br/><br/>    宋欢整个人却是看的目瞪口呆了起来。
<br/><br/>    简直是不敢去相信自己的眼睛了。
<br/><br/>    居然真的就这么的回来了。
<br/><br/>    跑回来了。
<br/><br/>    “景爷，你怎么回来了？”宋欢好奇的望着景尚，眸子里面闪过了一丝狐疑。
<br/><br/>    “你管我。”景尚冷着一张脸。
<br/><br/>    他的好脾气可不是对所有人，转过身，讨好的望着司柚，“小祖宗，你倒是和我说说看呢？”
<br/><br/>    “说什么？”司柚满足的吃完最后一点儿点心。
<br/><br/>    餍足的躺在哪了。
<br/><br/>    对景尚的目光，直接视若目睹。
<br/><br/>    景尚望着司柚这个样子，一时之间也是直接郁闷到了。
<br/><br/>    “小祖宗，你吃也吃了，你怎么还这样欺负人啊？”
<br/><br/>    “那你什么时候做我的人？”司柚说到这里的时候，嘴角微勾，多了一丝怎么都掩饰不住的笑容。
<br/><br/>    景尚的脸一下子黑了，“你——”怒视着司柚，闪过了一丝不满了起来。
<br/><br/>    随即嘴角微勾，多了一丝笑容，怎么都掩饰不住，缓缓的朝着司柚走去。
<br/><br/>    司柚望着景尚，整个人一愣，闪过一丝狐疑了起来，“你这是？”
<br/><br/>    “小祖宗，要是让我做你男人，倒是可以。”景尚嘴角含笑，意味深长的说着，此话一出，空气一下子那就了。
<br/><br/>    “砰——”
<br/><br/>    “啊——”
<br/><br/>    司柚一个恼怒，直接一脚送过去，直接被景尚踢翻在地，景尚整个人以十分难看的姿势躺在地上。
<br/><br/>    痛吟着。
<br/><br/>    “小祖宗，你……”我勒个去，太痛了。
<br/><br/>    景尚整个人痛的脸都扭曲了。
<br/><br/>    “活该。”宋欢望着景尚这个样子，嘴角一阵得意。
<br/><br/>    “景尚，让你胡说八道。”宋欢闪过了一丝不满了起来。
<br/><br/>    “景爷，你……”黑林走了过来，望着景尚这个样子，闪过了一丝为难了，“你，你这没什么事情吧？”闪过了一丝狐疑了起来，小心翼翼的拉起了景尚。
<br/><br/>    景尚艰难的站了起来，望着对面的小祖宗，一脸的痛意，闪过了一丝不满了起来，眼神里面越发的恼怒了起来，“你你，小祖宗，你太过分了——”一说到这里的时候，眼神里面闪过了越发的恼怒了起来。
<br/><br/>    “过分，张嘴胡说八道，这算是轻了。”司柚薄唇微启，眼神里面闪过一丝冷意了起来，“再敢胡说八道，我要你……”话没有说完，可眼神里面却都是威胁。
<br/><br/>    让景尚整个人愣住了，一时之间话都说不出来了。
<br/><br/>    “你，算了。”景尚闭上了嘴巴，懒得去说话了，话也说不出来了。
<br/><br/>    “宋欢，苏阳，我们走。”说完，司柚直接起身走人。
<br/><br/>    都不带去搭理景尚去了，“景尚，下一次再做如此幼稚的事情，我要你好看。”放下威胁的话，人直接消失在了景尚的眼前。
<br/><br/>    独留景尚站在原地。
<br/><br/>    整个人也是被气得不轻。
<br/><br/>    转过头，望着黑林和白君两个人，“她这是在威胁我？”景尚忍不住在哪了喃喃自语了起来，说到最后的时候，忍不住大声叫嚷了起来，“她，居然在威胁我，威胁我——”
<br/><br/>    说到最后的时候，景尚整个人也是越发的生气了起来，恼火了起来，甚至是想去吃人的心思都有了，“简直是太过分了，不带如此欺负人的。”
<br/><br/>    景尚说到这里的时候，委屈吧啦的望着黑林和白君两个人。
<br/><br/>    两个人对视了一眼，望着景尚。
<br/><br/>    嘴角狠狠抽搐了起来，这个还是自家的景爷吗？
<br/><br/>    一时之间两个人谁也不敢去说话。
<br/><br/>    默默的望着景尚在哪了叫嚷着。
<br/><br/>    越是说着，景尚也是越发的不服气了起来。恨不得现在就跑过去直接去掐架去。
<br/><br/>    …………
<br/><br/>    “宋欢，苏阳，下一次你们两个人再被景尚那家伙欺负，别找我，自己解决。”
<br/><br/>    司柚落下这句话，直接离去了。
<br/><br/>    留下两个人站在哪了，面面相觑，不由的陷入了反思之中。<br/><br/>