
秦晓鸾忙了一整天，直到吃完晚饭之后才回到和陈大娘她们一起回到“别墅”。<br/><br/>
还没等靠近，就远远地看到一大群士兵三步一岗五步一哨地守在别墅四周。心里暗想：于奇正你这和吓唬谁呢？才当了几天官啊，就这么抖起来了。<br/><br/>
等她们走近之后，两个身穿荆州城府兵军服的士兵手中的长枪“铛”地一声交叉撞在一起：“不准进！”<br/><br/>
秦晓鸾一下子就明白过来了。<br/><br/>
白眼狼再怎么耍威风，也不可能调动这么多的士兵来，多半就是齐超群住过来了。<br/><br/>
怪不得那个白眼狼昨天晚上和那个姓齐的眉来眼去，据说还让那姓齐的到他浴室里洗澡，后来还留宿在此，原来是打着霸占房子的主意啊！<br/><br/>
想到这里，是越想越气，大声叫骂了起来：“大混蛋！你给我滚出来！别忘了这房子是我借给你的，你现在鸠占鹊巢不说，还不让本姑娘进去了？”<br/><br/>
“大胆！”士兵大声喝道。<br/><br/>
陈大娘拉着秦晓鸾：“算了算了，肯定有什么误会。”<br/><br/>
秦晓鸾可不依，眉毛一竖大声说道：“凭什么？本来就是他不对嘛！大混蛋你给我听着，别以为谁想跟你住一个屋檐下！就算你要霸占良家房屋，也得让咱进去收拾东西！”<br/><br/>
院子门打开了，一个人走了出来。<br/><br/>
“大混……”秦晓鸾一下捂住了嘴巴，从院子里出来的，是一脸尴尬的太子李经。<br/><br/>
李经走到秦晓鸾面前，赦然问道：“大混蛋，是在叫我吗？”<br/><br/>
陈大娘她们赶紧拉着秦晓鸾跪下。<br/><br/>
秦晓鸾也反应了过来，期期艾艾地说道：“不，不是。民女以为是少詹事……”<br/><br/>
李经笑了起来：“你平时就是这么叫他的吗？”<br/><br/>
秦晓鸾脸一红：“不……不是。”<br/><br/>
几人心里不由得一阵疑惑，太子到这里做什么？<br/><br/>
这事是这样的。<br/><br/>
早上李经送走于奇正之后，心里总感觉空荡荡的。<br/><br/>
好朋友之间往往都是这样的，天天在一起时觉得一切都很正常，时不时还斗个嘴什么的。但真的分别之后，便会念叨起对方的好起来。<br/><br/>
别看他一天到晚没正事的样子，实际上一直都为我操心着呢。<br/><br/>
这么越想越是难受，于是又回到这边，看看于奇正住的地方。<br/><br/>
等李经进到屋子里面，看到里面的各种摆设之后，心中要多感动就有多感动。<br/><br/>
两个字：简单。<br/><br/>
屋子里的摆设实在是太简单了，他本人的卧室完全可以用“寒酸”两个字来形容。除了一张床和一张桌子之外什么都没有。而且就那床和桌子，也不是什么好木料。就是普通的木料刷了一点清桐油。<br/><br/>
世人皆知：由俭入奢易，由奢入俭难。<br/><br/>
人人都在不齿暴发户，但如果一笔横财落到自己头上时，那暴发户的嘴脸比谁都夸张。<br/><br/>
别说像于奇正这样平步青云，就算是一个贫寒书生，一旦科举及第，立马就讲起排场来。李经自幼就在和各种各样的“官”打交道，像于奇正这样的官也是第一次见。<br/><br/>
与他“克己”形成鲜明对比的是，倾尽家财去办人视台，这才是大仪朝真正的忠臣啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186185"&nbsp;&nbsp;chaptername="213.&nbsp;&nbsp;真正的忠臣1">加入书签</a>
&nbsp;&nbsp;</div>
