
院子里的其他客人都清空了，顿时显得清静了。<br/><br/>
袁朗正要往回走，突然猛地一扭头。<br/><br/>
“谁？”<br/><br/>
“是俺啊！”<br/><br/>
魏和尚从屋顶上翻下来。<br/><br/>
袁顾问的耳朵好像更灵敏了，一个不小心就被发现了。<br/><br/>
和尚的注意力很快转移了，打量着袁朗啧啧称奇。<br/><br/>
刚才的好戏都看在眼里，老板太有排面了，这回都不用自己动手，让小鬼子扇二鬼子巴掌。<br/><br/>
解气，太解气了。<br/><br/>
搞得他都想学日语了。<br/><br/>
“学日语当然没问题，但想做到我这样，你得有点别的，就连日本人也需要的价值。”<br/><br/>
袁朗也不瞒他，日本人对他毕恭毕敬，一来是因为他的假身份编得高明，二来是因为才能拿出对方所需要的。<br/><br/>
第二点更重要。<br/><br/>
对于大多数人来说，只要能给他带来利益，别说跟陌生人合作，就是跟魔鬼做交易，也是可以的。<br/><br/>
拿了袁朗给的利益，还会质疑调查他？不，恰恰相反，利益让他们成为一条绳上的蚂蚱，只会更加维护他。<br/><br/>
“噢，原来是这样，那俺不学了。”魏和尚就是一时兴起，既然没有那么多的作用，他就不愿意浪费时间了。<br/><br/>
“哎，怎么能轻言放弃呢！”<br/><br/>
袁朗一脸坏笑的说：“等哪天咱们打到日本人的老巢，打到东京去，跟日本姑娘交流，你总得会日语吧。多学点，没坏处的。”<br/><br/>
“切，老板你又玩俺，那个，懂几句话体力好就行了。”魏和尚翻了一个白眼。<br/><br/>
连和尚都成老司机了，袁朗不由得怀念他那几百G的种子。<br/><br/>
什么时候能打到东京去呢？<br/><br/>
眼下只是一个遐想了。<br/><br/>
袁朗回屋取出几个木箱子：“你把这批东西拿到前台，会有人来取，一手交钱一手交货。”<br/><br/>
“行，俺立刻就去。”<br/><br/>
魏和尚对于袁朗的命令从来不问为什么，不过在走之前，他又提供一个消息。<br/><br/>
“回来的时候，俺听聚仙楼的伙计说，明天来的一个日本大人物，叫山本，是个大佐，也不知道是不是你要找的那个。”<br/><br/>
袁朗眼睛一亮，欣然道：“噢，那八成就是他了。”<br/><br/>
却认了山本一木会出席，再好不过了。这家伙要是一直待在军营里，袁朗还真拿他没办法。<br/><br/>
明天只要敢出现，就是他的死期。<br/><br/>
有功劳就要赏赐，袁朗笑着说：“和尚，你又立功了，我今天发了两笔财，你想要点什么，尽管说。”<br/><br/>
“俺再要一桌酒菜，行吗？”魏和尚回味着中午那顿饭菜的美味。<br/><br/>
聚仙楼不愧是大馆子，饭菜的味道那是没得说。就是贵了点，一顿饭一块大洋都不够。<br/><br/>
拿一个不经意间探听到的消息，换取一顿好酒菜，和尚觉得很值，自己赚大了。<br/><br/>
对于袁朗来说，一个关键的消息，花一千块大洋都值。<br/><br/>
魏和尚的要求太省钱了。<br/><br/>
“你确定？”袁朗问。<br/><br/>
魏和尚竖起两根手指：“那就两顿，行吗？”<br/><br/>
简直吃货一个。<br/><br/>
太没志气了。<br/><br/>
“去去去，一会自己拿十块大洋，想吃什么吃什么去吧。”<br/><br/>
魏和尚被赶了出来，来到正堂，把一块大洋啪的就拍在了柜台上。<br/><br/>
“捡好吃的，给俺上！”<br/><br/>
好像缺了点气势。<br/><br/>
魏和尚模仿着袁朗坐下略微思考，应该把俺换成爷，给爷上，这才够气势。<br/><br/>
他刚才显得有点土啊！<br/><br/>
拿了大洋的掌柜的可不觉得他土，对着后厨吆喝：“贵客一位，上招牌菜。”<br/><br/>
出去跑了两趟，肚子里的吃食又都消化的空空如也。<br/><br/>
上一盘吃一盘，魏和尚狼吞虎咽地大吃大喝又在上演了。<br/><br/>
放在未来，不说卖艺，做个吃播也能大把大把的挣钱。<br/><br/>
此时不是饭点，堂前没别的客人。<br/><br/>
可是后厨愣是忙成饭点时的模样，掌柜的也看呆了。<br/><br/>
见过能吃的，没见过这么能吃的。<br/><br/>
怕不是个饭桶变的吧！<br/><br/>
一会儿的功夫空盘子就有厚厚一摞，愣是把一块大洋的钱全吃光了。<br/><br/>
掌柜的都有点害怕，别撑死了，撑死了他找谁要钱？<br/><br/>
眼看蹦两块大洋去了，大伙计小声的提醒：“这人看上去不像有钱的，别吃了霸王餐吧！“<br/><br/>
“刚一坐下就给了我一块大洋，不应该吧。”掌柜的被一说有点拿捏不准了，魏和尚穿着打扮土的很，确实看上去不像是个有钱人。<br/><br/>
“要不，委婉的提醒一下？” 他又怕得罪了客户，陷入了迟疑。<br/><br/>
就在此时，一个宪兵带着两个皇协军走了进来。<br/><br/>
掌柜的赶忙迎上去，对方却推开了他，“谁是渡边先生的手下，我来取东西了。”<br/><br/>
魏和尚愣了一下，正吃饭的他看到日本人走进来，下意识的就去摸枪了。<br/><br/>
这习惯是改不了了。<br/><br/>
松了一口气，他表明了身份与对方交涉。对方并没有与他多言，检查了木盒子里的东西，放下钱就走了。<br/><br/>
足足一大袋子大洋，沉甸甸的。<br/><br/>
“啥东西，那么一点，就值这么多钱？”和尚心里纳闷，也不多想了，拿出一块大洋结了账，往后院溜去。<br/><br/>
大伙计掐着银元吹了口气，放在耳边一听，确实是大洋。<br/><br/>
还是袁大头呢！<br/><br/>
“我的个乖乖，人不可貌相啊！穿的不怎么样，也没个吃相，日本人怎么就给他那么一袋子大洋呢？”<br/><br/>
大伙计羡慕嫉妒，还有后半句只憋在心里：“要是给我的话，直接发财了，还干什么伙计呀！”<br/><br/>
掌柜的一把夺过来，顺手在他头上拍了一下：“笨死了，没听到说是给渡边先生的吗？<br/><br/>
日本人要清场，别的住客全让赶走了，人家依旧能住着。宪兵队的人都帮他出气，想想就知道多厉害。”<br/><br/>
大伙计被那一袋子银元迷花了眼，天天在大堂里伺候着各色客人，见的多了，他自然知道什么人厉害。<br/><br/>
日本人都要恭敬对待的，那就是爷呀！<br/><br/>
千万不能得罪了。<br/><br/>
掌柜的提点道：“有点眼力劲，殷勤伺候的。这年头肯给钱的日本人不多，伺候好了，好处肯定少不了你的。”<br/><br/>
<br/><br/>
这年头，挣谁的钱不是钱。<br/><br/>
城头变幻大王旗，他才不管谁当家作主，只要能挣钱，日子能照过，他就不在乎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68909067"&nbsp;&nbsp;chaptername="第254章，有的人不在乎">加入书签</a>
</div>
