
这是苏离第一次创造卡牌，意义重大。<br/><br/>
“直接创造白银二阶的卡牌还是有些困难.......”<br/><br/>
苏小白正轻轻地帮他按抚太阳穴，嘟着红唇有些气呼呼的。<br/><br/>
小狐狸很调皮，动不动就挑逗他，结果被苏离狠狠地教育，叮嘱不能妨碍他的正事。<br/><br/>
苏离深吸一口气，若非增幅异变，恐怕这一次直接失败，空白卡牌也会随之破碎。<br/><br/>
<br/><br/>
这个世界的时间比例很高，不着急离去。<br/><br/>
虽然自己不能将《玄冰功》突破到白银等阶，但可以先解析到更高层，然后传授给萧冰。<br/><br/>
他曾数次自己完成强化选择，说不定这一次也有惊喜。<br/><br/>
二话不说，苏离先和苏小白交流了一番。<br/><br/>
然后开始全力解析《玄冰功》。<br/><br/>
五天后，他将玄冰功直接解析到了能修炼到白银五阶的地步。<br/><br/>
苏离再次找到斗气少年萧冰，此刻他正浴血搏杀一头巨型黑豹。<br/><br/>
他的实力持续提升，已经达到了青铜八阶。<br/><br/>
“前辈！”将黑豹奋力斩杀后，萧冰看到了苏离，立刻过来行礼，毕恭毕敬。<br/><br/>
“这些应该够你短时间内修炼了。”苏离微笑，再次传授玄冰功。<br/><br/>
“多谢前辈。”萧冰行礼。<br/><br/>
“你似乎有不得不变强的理由，帝国的第三学院即将新一轮招生，你可以过去看看。”苏离进行指点。<br/><br/>
这是强化选择的指引，肯定错不了。<br/><br/>
“有缘再见。”苏离就此离去。<br/><br/>
“谨记前辈恩德。”萧冰朝着苏离的背影郑重道。<br/><br/>
此间事了，苏离去往了魔兽山脉的另一边。<br/><br/>
他还有一件事情要做，那就是感悟四大体系的高级变化。<br/><br/>
十天后，在精神力的全力解析下，他取得了成果。<br/><br/>
他来到一片空地，手中冰蓝色的能量倾泻，朝着空中轻轻地一抓。<br/><br/>
一刻巨型的巨大冰石穿过云层，朝着地面坠落。<br/><br/>
轰！<br/><br/>
冰石重击地面，造成巨大的塌陷，尘土飞扬，冰晶四溅。<br/><br/>
这是【冰天雪地】的技能，冰石陨落。<br/><br/>
苏离通过玄冰功以及冰灵秘轴的能量交织，以及【冰天雪地】的辅助下，成功地掌握了这个高级变化。<br/><br/>
这是他的一次实验。<br/><br/>
他轻叹，这算不上强力，想要达到无极飞剑那样的程度，需要多方因素组合。<br/><br/>
如果仅仅是这样的程度的话，不值得他浪费时间。<br/><br/>
不过，好歹对此心里已经有底。<br/><br/>
据传许多异次元世界都有高级变化的传授，不知道是何种方式。<br/><br/>
就好像苏妙菡的阴影之门、黑暗崩坏一样。<br/><br/>
那么至此，斗气少年萧冰的卡牌世界之旅结束。<br/><br/>
苏离转身脱离了这个卡牌世界。<br/><br/>
他还得到了一张专属卡牌，【冰石陨落】，青铜十阶。<br/><br/>
还不如不是专属呢......还能出手......<br/><br/>
这属于一阶的高级变化，还是青铜级的，意义不大了。<br/><br/>
这时，手中萧冰的卡牌世界开始演变。<br/><br/>
几个事件非常简单，迅速演变。<br/><br/>
萧冰在魔兽山脉中实现再次突破，后来成功地考入了奥西里斯帝国的第三学院，实力迅速提升。<br/><br/>
卡牌世界的演变结束。<br/><br/>
苏离收获一张青铜十阶的卡牌。<br/><br/>
看了眼技能，强度似乎提升了一些，但还是够不上珍稀卡牌。<br/><br/>
他的天资太差，到现在连一种一阶的高级变化都没有领悟......<br/><br/>
很快，神秘能反馈，全部下沉到肉身中。<br/><br/>
苏离估摸着自己的肉身强度应该达到了白银二阶的水平了。<br/><br/>
很好，任何一点积累都很重要。<br/><br/>
苏离拿起手机，看到了江明月的消息。<br/><br/>
“苏离，能收到消息吗？一天后我们前往那个异次元区域。”这是江明月半天前发来的信息。<br/><br/>
如今一次性的【无极飞剑】也搞定，苏离已经准备充足。<br/><br/>
他随即打字回复：“我这边没有问题。”<br/><br/>
“收到。”江明月很快回复。<br/><br/>
苏离想了想，给陆晨风发了一个信息：“因为一些事情，可能还要过段时间才能帮你强化卡牌。”<br/><br/>
“无妨，我最近在进行精神玉的提纯，冲击白银境界。”过了大约一小时，陆晨风回复了消息。<br/><br/>
时间无多，看一下最近的时事。<br/><br/>
论坛里对于“卡师之战”延后之事讨论得火热。<br/><br/>
元婴小祖：一些事情发生了，似乎其中有邪卡师的身影，总之不太妙啊。<br/><br/>
烛鲤：什么事情能够连卡师之战都因此延后。<br/><br/>
夜g：××××××，××××××！<br/><br/>
草莓味甜甜圈：楼上说的啥？<br/><br/>
夜g：卧槽，这也屏蔽，联盟管得也太宽了！<br/><br/>
八云家的蘑菇：穿山甲到底说了什么？<br/><br/>
......<br/><br/>
帖子讨论得火热。<br/><br/>
对此苏离若有所思，居然出现了邪卡师的痕迹，也不知道他们有何密谋。<br/><br/>
野生的邪卡师和部分势力圈养的邪卡师可不同，不过凉城连异次元大动荡都熬过去了，应该可以应对。<br/><br/>
他继续阅读时事。<br/><br/>
距离强化师盛宴结束以后，已经过去了二十多天。<br/><br/>
他瞄了一眼排行榜，一些天才卡师的进度已经来到了百分之九十九，连江明月都是如此。<br/><br/>
在异次元大动荡以后，出现了大量的野生资源，被许多卡师获取，一些无名卡师也逐渐展露头角。<br/><br/>
不过似乎很多卡师都卡在了精神提纯这一关？<br/><br/>
苏离老神在在，自己已经完成了提纯，一个念头就可以突破白银等阶，算是走在了三中的最前沿。<br/><br/>
同时，他拥有超多底牌，年轻一代中，也就一中十大那个等级的天才卡师值得他去注意。<br/><br/>
整个凉城在这二十几天里发生了不少事情。<br/><br/>
列入李春秋再次强化出一张强度堪比神源的卡牌，王世野打通一个难度极高的异次元之地等等。<br/><br/>
卡师之战不会太远，大家都在全力提升自己，包括陆晨风也在冲击白银等阶了。<br/><br/>
没有人可以无视精神原液的诱惑，苏离也不例外。<br/><br/>
他已经尝到了精神玉品质提升的好处，有神秘能的帮助，可以无视提升困难这个前提。<br/><br/>
这时，江明月发给苏离一个地址，邀他在那里会面。<br/><br/>
苏离隐隐有些期待，一个连江明月都十分忌惮的异次元区域，会诞生出怎样的资源？<br/><br/>
凉城能够被苏离放在眼中的天才卡师，江明月绝对在其中。<br/><br/>
他整理好所有的卡牌，随即动身出发。<br/><br/>
机械摩托飞驰，苏离很快见到了江明月。<br/><br/>
金发大波浪美女的气质清冷，一身连体的紧身皮衣，前凸后翘，尽显身材，两条大长腿瞩目。<br/><br/>
“女特工吗？”苏离心中默默地弹出一串神秘字母代码。<br/><br/>
嗯，这可以称之为“自信女装”。<br/><br/>
二十几日未见，她似乎也产生了极大的蜕变，苏离隐隐感受到一股强大的精神能。<br/><br/>
江明月碧蓝的瞳孔注视着苏离，说道：“苏离，看来你这段时间的提升很大。”<br/><br/>
苏离笑了笑，随着等阶的提升，对于一些事物的敏感度也会随之提升。<br/><br/>
一般来说，卡师之间不会贸然地用精神力检测对方，这会被对方用精神力阻隔，同时被视为抱有敌意。<br/><br/>
卡师的精神玉非常敏感，一旦遭到窥探，会发生强烈的不适。<br/><br/>
“这次进入异次元之地，应该会有你需要的东西。”江明月意有所指。<br/><br/>
“我已经完成精神玉的提纯。”苏离淡淡地装了一个小杯。<br/><br/>
这无需隐瞒，迟早会在卡师之战展现出来。<br/><br/>
江明月的表情明显得有些错愕，很快便恢复清冷，说道：“不会让你白跑一趟的。”<br/><br/>
“我们去哪里？”苏离问道。<br/><br/>
“跟我来。”江明月点亮了一张卡牌。<br/><br/>
这是她首次在三中抽走的那张白银卡牌，一位被银色铠甲包裹的强大骑士。<br/><br/>
这张卡牌似乎已经被强化过，此刻露出了真容，是一个英姿飒爽的女骑士，眉宇间肃穆。<br/><br/>
江明月也是一位天才强化师，还是与苏离同一天认证。<br/><br/>
她翻身上马，靠在女骑士的怀中。<br/><br/>
“驾！”<br/><br/>
女骑士轻喝，速度惊人，几乎眨眼间消失在苏离的面前。<br/><br/>
苏离立刻拧动把手跟上。<br/><br/>
最终，他们来到了凉城边缘的一个区域。<br/><br/>
两人齐齐地到达目的地。<br/><br/>
“江明月小姐，您拥有进入323号异次元区域的资格，同时可以让一位卡师跟随进入。<br/><br/>
您是否要使用这个资格？”一个中年卡师微笑道。<br/><br/>
苏离打量着四周，这是一道高墙，不知道囊括了多少区域，有数个入口处，被漆黑的铁门阻拦。<br/><br/>
“确认。”江明月点头。<br/><br/>
一道机械大门被缓缓地打开，里面的建筑缓缓地露出了真容，一些卡师忙碌地走过。<br/><br/>
苏离跟着江明月跨过了这道大门。<br/><br/>
“323号异次元区域？”苏离毫不在意地露出“土包子”的模样，好奇地打量着四周。<br/><br/>
周边的建筑趋向于高科技世界，许多奇奇怪怪的构造让人疑惑，同时有很多强大的卡师在此。<br/><br/>
苏离的平民出生全城皆知，毕竟是强化师盛宴的第一名，江明月对他也有许多了解。<br/><br/>
她耐心地解释：“这里是凉城的重地，所有申请了可持续发展的异次元区域都必须通过特殊手段挪移到这里。<br/><br/>
同时，联盟也会在这里蕴养一些异次元区域，这可以源源不断地获取资源。<br/><br/>
323号异次元区域，便是联盟所属，但因为我江氏集团的一些行为，得到了两次进入这个异次元区域的机会。<br/><br/>
我......我在家族中分到了这个份额。<br/><br/>
曾在初入青铜十阶的时候进入过此地，但里面过于危险，因此撤退出来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70407701"&nbsp;&nbsp;chaptername="126&nbsp;&nbsp;延后原因，凉城重地">加入书签</a>
</div>
