    因为在洛城那边，第一次见面。
<br/><br/>    加之唐大元的口音，又很像是洛城地方的口音。
<br/><br/>    所以。
<br/><br/>    张易下意识的就觉得。
<br/><br/>    唐大元应该是个洛城本地人。
<br/><br/>    “不是啊！我家在沙城呢，洛城那边有房子，主要是投资用的，你有时间到沙城那边玩儿，电话联系，我请你吃面！”
<br/><br/>    “对了，我以前，在洛城那边做过生意。后来，我媳妇在沙城那边，他不太习惯北方的生活，所以，我们就到沙城那边长住了！”
<br/><br/>    张易微微点头。
<br/><br/>    想不到，唐大元对他老婆，倒还是挺好的。
<br/><br/>    话到这里。
<br/><br/>    唐大元似乎想到了什么。
<br/><br/>    他说。
<br/><br/>    “哦，对了，张大师，你要不给我留个银行卡号，那百分之一的分成，到时候一定一分不少的打你账户上。”
<br/><br/>    听这话，张易直接摆手，有些无奈的说。
<br/><br/>    “不用了，百分之一的分成，还跟割肉似的，放心吧，我不会举报你的！你只要帮我保守十眼天珠的秘密就行了！”
<br/><br/>    “哎呀，张大师不愧为大师，说话就是好听，那敢情好！银行打款什么的，真是太麻烦了，上次我去银行，排了一个多小时队，太浪费时间了……”
<br/><br/>    唐大元听张易说的话，心里美滋滋的。
<br/><br/>    总算不用割肉了。
<br/><br/>    浑身上下，每一个人毛孔，都透着舒坦二字。
<br/><br/>    张易心中暗道。
<br/><br/>    “这奇葩！”
<br/><br/>    之前。
<br/><br/>    在医院的时候。
<br/><br/>    张易的手机，已经充了电。
<br/><br/>    陈叔的电话，最先打了过来。
<br/><br/>    他先是询问了一下张易的近况。
<br/><br/>    问张易，最近为什么会联系不上？
<br/><br/>    有些事情，张易觉得，陈叔还是不知道为好。
<br/><br/>    因为，那些事情他知道了，对他不一定有什么好处。所以，话语之间，张易对陈叔隐瞒了西夏古墓之行所发生的那些事情。
<br/><br/>    而后。
<br/><br/>    陈叔跟张易说。
<br/><br/>    风铃园拍卖行的收购，非常的成功。
<br/><br/>    这的确是一笔不错的生意。
<br/><br/>    在洛城做拍卖行，虽然不如一线城市，但是，洛城有洛城的文化底蕴在。
<br/><br/>    另外。
<br/><br/>    陈叔还问张易，什么时候有空，得再搞一批古董。
<br/><br/>    张易接手风铃园拍卖行之后，需要搞一次大型拍卖会，来个上任三把火！
<br/><br/>    直接把风铃园拍卖行的热度给炒起来。
<br/><br/>    这样一来，风铃园才能够晋升到一流拍卖行的行列。
<br/><br/>    又说了一些细节的事情。
<br/><br/>    张易觉得，陈叔的规划非常不错。
<br/><br/>    他的确是做生意的好料子。
<br/><br/>    以前，就是贪图悠闲自在的生活，所以，才每天就只守着一家小古董店，不思进取。现在，他大展拳脚之后，似乎已经干上瘾了。
<br/><br/>    不过。
<br/><br/>    这些事情，陈叔肯定能办好。
<br/><br/>    张易也不用多操心。
<br/><br/>    他现在，最担心的是，是程虎和油腻大叔的事。
<br/><br/>    到现在为止，还没有任何线索。
<br/><br/>    问过墨尘，但是，墨嫣然那边还并未使用任何方式，与墨尘取得联系。
<br/><br/>    也不知道，老朝奉到底把程虎和油腻大叔，给藏在了什么地方。
<br/><br/>    之后。
<br/><br/>    陈叔又聊到了那张奇怪的图案。
<br/><br/>    也就是，当时文物单位的人，根据程虎在监控视频里的手势，描摹出来的那幅奇怪纹路的图案。
<br/><br/>    之前张易不知道那张图案牵扯的事情，所以，才给了陈叔，让他调查。
<br/><br/>    此时。
<br/><br/>    知道之后。
<br/><br/>    张易觉得，这事不能让陈叔继续调查。
<br/><br/>    毕竟事关朝奉。广西笔趣阁
<br/><br/>    那是一个非常危险的人。
<br/><br/>    陈叔的路子，有的时候，还真的能出乎意料。要是让他调查到朝奉那里，恐怕，他一定会遇到危险的。
<br/><br/>    知道的越少，越安全。
<br/><br/>    想着这些，张易就跟陈叔说。
<br/><br/>    “陈叔，那张图……其实是我搞错了，就不用查了！”
<br/><br/>    “搞错了，什么意思？”
<br/><br/>    陈叔好奇道，显然对张易这话有些意外。
<br/><br/>    最近。
<br/><br/>    他除了忙风铃园的事情之外，基本上全身心投入在这张图上。
<br/><br/>    这个时候，张易突然说不用查了。
<br/><br/>    陈叔感觉怪异。
<br/><br/>    “其实，就是有一个人恶搞，故意发了这么一张奇怪的图案。是我想多了，这张图根本没什么特别的意义，也不是什么文字。”
<br/><br/>    张易只得这么解释道。
<br/><br/>    这当然也是出于对陈叔的保护。
<br/><br/>    一旦陈叔卷入这件事里，再想要抽身，就难了。
<br/><br/>    一直以来。
<br/><br/>    陈叔都很羡慕张易捡漏的本事和运气。
<br/><br/>    而相比之下，张易更羡慕，陈叔那种平静悠闲的生活。
<br/><br/>    谁不想，活的悠闲自在？
<br/><br/>    可总有一些羁绊，会牵扯着自己。
<br/><br/>    电话那边的陈叔，似乎沉默了一会儿。
<br/><br/>    也不知道他在思考着什么。
<br/><br/>    “那行，不查了。”
<br/><br/>    陈叔答应了下来。
<br/><br/>    他了解张易，事情背后肯定有什么隐情。张易说不查了，那肯定有他的到底，陈叔自然也都能想清楚。
<br/><br/>    “对了，陈叔，我下午应该就到洛城了。这次风铃园收购的事情，陈叔您功劳最大，晚上庆功宴走起！”
<br/><br/>    张易说道。
<br/><br/>    不想把思维继续停留在那些奇怪的图案上。
<br/><br/>    “行啊！”
<br/><br/>    陈叔高兴的说道。
<br/><br/>    之后。
<br/><br/>    张易跟父亲张国山联系了一下。
<br/><br/>    让他拟了一份风铃园的部分股权转让合同。
<br/><br/>    陈叔这次，出力不小，虽然他跟陈叔是朋友，是朋友，就更不能亏待，所以，风铃园的股权陈叔必须拿一部分。
<br/><br/>    庆功宴所定的地方。
<br/><br/>    还是老地方。
<br/><br/>    一品楼。
<br/><br/>    张易回到洛城，先回到张家别墅。
<br/><br/>    简单收拾了一下。
<br/><br/>    找到自己父亲张国山，拿出了那枚十眼天珠。
<br/><br/>    两个人一同，再次进入后院的地下密室之中。
<br/><br/>    十眼天珠放在那里，会更加的安全一些。
<br/><br/>    张国山也看了一眼，那十眼天珠。
<br/><br/>    他说。
<br/><br/>    “这上边雕刻的纹路，倒是与那件奇怪的青铜器上纹路一样，小易，这十眼天珠，是哪里得来的？”
<br/><br/>    父亲本就在这件事情之中。
<br/><br/>    张易并未对他隐瞒。
<br/><br/>    张易说。
<br/><br/>    “帕巴拉神庙。”
<br/><br/>    “帕巴拉神庙？我怎么感觉，听说过这个地方！”
<br/><br/>    张国山说道，他似乎在思考着什么。
<br/><br/>    片刻之后。
<br/><br/>    张国山好像是想到了。
<br/><br/>    “对了，你爷爷的遗物里边，有一张绣片，我小时候就见过，他说，那绣片上绣的，就是帕巴拉神庙。”
<br/><br/>    随后。
<br/><br/>    张易和张国山从底下密室出去。
<br/><br/>    锁好密室。
<br/><br/>    张国山到以前，张易爷爷住的房间里，找了一会儿，就找到了他说的那块绣片。<br/><br/>