
楚云溪醒来，记忆逐渐恢复，想起了前尘往事，不由得摸摸胸口。<br/><br/>
这一世开始，她变得主动爱上陆子轩了吗？<br/><br/>
这时小泥鳅滚出来，它不太开心的说：“宿主你可咋整，干啥啥不行，竟然还任务失败了！”<br/><br/>
系统栏在楚云溪面前铺开：<br/><br/>
很遗憾，宿主楚云溪并未完成B级任务“反客为主”，系统扣分100分。<br/><br/>
宿主是否接受新的任务？<br/><br/>
下面出现了选项框，让楚云溪有些迷惑。<br/><br/>
“我如果不接受会怎么样？”她问小泥鳅。<br/><br/>
小泥鳅心疼的看着被扣的分数，尾巴晃来晃去，嘴里嘟囔着：“要是能再得两次分，可能我就能长出角了，真是醉了。”<br/><br/>
楚云溪想到上一世在渔村最后的场景，她和孩子出海打渔，遇到了极大的风浪。<br/><br/>
孩子在绝望中问她：“娘，我快死了，想知道我爹是谁还不行吗？”<br/><br/>
楚云溪温柔的把孩子抱紧，看到海面上行来一艘巨大的船只，一个俊美的男人威风凛凛的站在船头。<br/><br/>
她用尽全力把孩子送上去，自己却任由风浪卷走。<br/><br/>
小泥鳅见她走神了，猛咳嗽两声。<br/><br/>
“你要是不接受，可以在这里多待几天休息一下。要是接受，任务难度可能会比之前更高。而且很有可能没有啥额外奖励。”小泥鳅吧唧吧唧嘴。<br/><br/>
楚云溪攥攥拳头：“那我还会遇到陆子轩吗？”<br/><br/>
“当然了，这就是系统给他的惩罚啊，生生世世都遇上你，两人不能在一起。”小泥鳅说完，忽然意识到这句话里有别的意思。<br/><br/>
“你想干啥？”它警觉的立直了身子。<br/><br/>
楚云溪苦笑一声：“以前他为了我，生生世世原来都受着这样的苦，我真是够狠心的。既然是我欠他的，那就还了吧。”<br/><br/>
说着，楚云溪按下了“是”。<br/><br/>
眼前一晃，世界一片空白。<br/><br/>
···<br/><br/>
楚云溪醒来，动动身子，发现有些不对劲！<br/><br/>
她虽然没有了之前的记忆，但是身上却多了不该有的东西。<br/><br/>
这是个男人的身子。<br/><br/>
楚云溪的脸色惨白，不知道是系统出了状况，还是真的和小泥鳅说的一样，这次的任务难度升级，所以才给她这样的考验。<br/><br/>
她照了照眼前的铜镜，发现是个极其漂亮的书生，美到略有些倾国倾城的模样。<br/><br/>
原主的记忆灌入脑海，这一世可真是精彩。<br/><br/>
原主本身遇到个“夺舍”的残魂，叫做方静濡，也不知道什么原因竟然游荡在世间很久了，只有一缕残魂没去投胎。<br/><br/>
她现在重生而来替换掉原主的魂魄，和方静濡的魂魄共用了身子。<br/><br/>
原主是要去参加科举的，楚云溪要按照原主的意愿继续进行。<br/><br/>
时不时有个声音冒出来，开始还会让楚云溪吓一跳，渐渐也就习惯了。<br/><br/>
准备了许久，终于来了一次机会。<br/><br/>
明阳帝都，夏日可畏。<br/><br/>
今年皇帝不知受了谁的蛊惑，将“打秋闱”改在了此时。<br/><br/>
参加恩科的考生们正耐着性子接受盘查，准备入场。<br/><br/>
“嘿，你等会儿！”小吏拦住一人，仔细翻看他随身的包袱，“楚知楚云溪？带这么多蜡干嘛？”<br/><br/>
楚云溪刚刚抿唇淡笑，小吏的脸倒先红了。<br/><br/>
一个声音在他耳边响起：“云溪，你这张脸，可是要祸国殃民了。”<br/><br/>
周围人似乎都没听见这声音，神色如常。只是楚云溪想到祸国殃民几个字，忍不住“噗嗤”一声笑出来。<br/><br/>
要是她现在不是个男儿身，或许还对这个相貌很满意，可现在怕是要被人当成异类看待。<br/><br/>
小吏以为自己被嘲笑，顿时脸红脖子粗的喊道：“笑个屁笑！”<br/><br/>
他这话音刚落，一道散漫的声音便插了进来：“哟，查这么严？不错不错。”<br/><br/>
散漫的声线如同昂贵的酒杯盛着百年陈酿，醇厚而贵雅，听了格外悦耳，连语气中的轻佻，都不忍心计较。<br/><br/>
小吏喊着“陆大人”，对着迎面负手走来青衫男子连连作揖。<br/><br/>
饶是楚云溪对人的皮相不甚在意，也不由得在心中暗叹：好个儒雅风流中不掩英姿的人中龙凤！即使他表现轻佻，仍能让人毫不思索的全心依靠，当真是魅力卓然。<br/><br/>
就在楚云溪出神打量时，陆大人已经闲庭信步的走到他面前，却朝他使个眼色，示意他快进去吧。<br/><br/>
楚云溪不知道这位陆大人为何帮自己，莫不是又一位对自己皮囊“青睐有加”的权贵？<br/><br/>
想到此，楚云溪一边摇头苦笑，一边收拾了这一桌红烛进了考场。<br/><br/>
找到座位后，楚云溪摆好笔墨，想着刚刚那人有些发呆。<br/><br/>
这时，耳边那道声音又传了进来：“云溪，我听着那人声音耳熟呢。”<br/><br/>
楚云溪摸着下巴沉思片刻摇摇头：“咱们是昨天才到的帝都，当时路上下雨也没见什么人.......难道是路上遇到的？这声音独特，我不会记不得啊。”<br/><br/>
<br/><br/>
沉吟片刻后，楚云溪也没个头绪，这时那声音又响起了：“就是昨天！你还记得昨天咱们刚进帝都，天色阴沉像要入夜了，你就点了盏灯提在手上。”<br/><br/>
经声音一提醒，楚云溪恍然大悟：“是了，阿厉！昨天咱们进城就遇见过两个人！当时离得远，那个穿蓝衫的喊了我，我急着走就匆匆打了个招呼。那个青衫的刚好出了墨宝斋的门，倒是说了话，我也没仔细听。”<br/><br/>
这叫“阿厉”的声音，便是那个的残魂。<br/><br/>
只是他不喜欢方静濡那个名字，太过儒雅了，所以就让楚云溪以后都叫他“阿厉”，索命厉鬼的意思。<br/><br/>
“是他，我隐约听了一句，声音错不了。云溪，你这样貌就足够招惹帝都的纨绔子弟了，昨日要不是为了我点灯，兴许你也不会被注意。”<br/><br/>
楚云溪磨着墨，不甚在意的说：“阿厉你又唠叨了。我早说过，这副残破的身子，要是没你支撑，怕是十三岁那年就去地府和我母亲重聚了，哪还有今天坐在这科考？咱们两人休戚与共，谁也少不了谁。”<br/><br/>
阿厉笑着说：“那我还要标榜自己不成了？那天要不是你进了我的身子，你倒也没有今天。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69988037"&nbsp;&nbsp;chaptername="封魂1">加入书签</a>
</div>
