    
<br/><br/>    
第2361章


<br/><br/>    
王的惨叫声非常凌厉。


<br/><br/>    
在雷电的轰击，以及各种能量的打击之下，他即便再强，也受到了严重的创伤，就连他的魔魂，也受伤严重，都不能给他恢复伤势了。


<br/><br/>    
“很好！”


<br/><br/>    
传功长老，以及道门的高手们，见王背后的魔影，隐入王的体内，都不敢浮现了，便知道王蹦跶不了多久了！


<br/><br/>    
“他已伤势眼中，快趁机灭了他！”传功长老喊了一声，一剑猛地朝王迎头劈了下去。


<br/><br/>    
“我不能就这么死了！不能！不能！！！”


<br/><br/>    
王嘶吼着，抬起双手，猛地拍住传功长老劈下来的剑，将剑狠狠的夹住，不想被劈成两半。


<br/><br/>    
萧战趁机，一剑猛地刺入王的胸口。


<br/><br/>    
唰！


<br/><br/>    
尽管王罡气外放，努力的去挡这一剑，但如今的萧战，实力已经不可同日而语了，当即一剑破开罡气，刺入王的胸膛。


<br/><br/>    
轰轰轰！！！


<br/><br/>    
好几位道门高手，持掌打在王的背上。


<br/><br/>    
“噗！”


<br/><br/>    
王再次喷出一口血雾，伤势严重的他，已经支撑不住了，拍出传功长老剑的双手，失去力度，根本无法再夹住剑，传功长老的剑当即从他的两手之间切割而下，朝他迎头斩去。


<br/><br/>    
眼看利剑就要劈王的头上了。


<br/><br/>    
说时迟那时快！


<br/><br/>    
十几个魔头赶到了！


<br/><br/>    
他们见王身上有魔气，就知道这是同类，被十几个道人攻击，使他们非常生气，当即纷纷出手，打出一团团的黑气，朝传功长老等人轰击而去。


<br/><br/>    
“小心！有偷袭！！！”


<br/><br/>    
穆如雪等人，惊得大声叫了出来。


<br/><br/>    
但是！


<br/><br/>    
还是晚了。


<br/><br/>    
只见传功长老等道门高手，被黑气击中，纷纷飞了出去，个个砸在地上，口吐鲜血。


<br/><br/>    
由于萧战的剑，刺穿王的胸膛，并且抓住了王的胳膊，为此没有魔气轰击他。


<br/><br/>    
听到动静，萧战和王，都第一时间扭头看去。


<br/><br/>    
当看到十几个穿着黑袍，一副古代人装扮的男人出现眼前时，萧战瞳孔猛地一缩，心中暗叫不好！


<br/><br/>    
而王见到这些人，顿时眼前猛地一亮，而后他哈哈放声大笑了起来。


<br/><br/>    
“林魔将！你们来的可真是时候啊！要是再晚一步！我就没命了！哈哈哈！！！”


<br/><br/>    
魔将顿时皱眉，问道：“你认识本将？”


<br/><br/>    
“嘿嘿！”王笑道：“我可是你的少主，怎么能不认识你？”


<br/><br/>    
“什么！”


<br/><br/>    
林魔将和他的手下，全惊呆了，纷纷吐口而出。


<br/><br/>    
“你是我们的少主？”


<br/><br/>    
“不错！”王说道：“当年本少主被张道陵所杀，幸好有一缕残魂逃跑，历经两千年，终于在此人身上得意融魂，为此本少主的生命与他融为了一体，他就是本少主，本少主也就是他！”


<br/><br/>    
听闻这话，林魔将等人，立即凌空行跪拜礼。


<br/><br/>    
“属下参拜少主！”


<br/><br/>    
“免礼！”王喊道：“快把此贼给本少主宰了！”


<br/><br/>    
林魔将等人立即起身。


<br/><br/>    
萧战心中一惊，当即将剑抽出，横在王的脖子上，喊道：“都别过来，谁敢过来，我就砍下你们少主的狗头！不怕你们少主死，就过来试试！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->