    
<br/><br/>    古色古香的屋里有一张青玉面刻八仙纹圆桌，少年坐在一侧拂袖倒茶，眉眼间毫无波澜，对于身旁坐着的小姑娘，连一个眼神都没投过去。
<br/><br/>    顾初月双手托着粉腮，直勾勾的盯着正在喝茶的言闻一，却不知道要说些什么。
<br/><br/>    她都如此直白的盯着他看了，这人怎么一点反应都没有呢？
<br/><br/>    就知道喝茶！
<br/><br/>    这茶一看颜色就定是苦不拉几的那种。
<br/><br/>    不过，这茶虽然不怎么样，但是喝茶的人还是有点看头的。
<br/><br/>    只是，越看，越觉得老天爷真是太不公平了。
<br/><br/>    怎么会有长得这么好看的人呢？
<br/><br/>    十五岁的少年姿容上乘，坐如松竹，一袭玄色长袍，眉眼凉薄。
<br/><br/>    哪怕身着朴素，也盖不住通身清贵凛冽的气度。
<br/><br/>    她歪着头，越发觉得原主太不识货了。
<br/><br/>    这样的少年，怎么可能会一直落魄下去？
<br/><br/>    亦或者说，若是当真是落魄的少年，眉眼间或多或少都会藏着自卑，而她言闻一身上，只看到了从骨子透出来的傲气。
<br/><br/>    再配上如此容貌……
<br/><br/>    真是令人垂涎的存在。
<br/><br/>    她一双水杏眸亮晶晶的，越看越满意。
<br/><br/>    在古代，若说一定要嫁人，她定要寻一个能庇护她、庇护学士府的人，再加上云空大师所解的签文。
<br/><br/>    眼前，就是绝佳的人选。
<br/><br/>    虽说他手段毒辣了些，有点吓人外，他简直是最合适不过的了。
<br/><br/>    想着，顾初月搬着屁股下的圆墩往言闻一身侧挪了挪。
<br/><br/>    简直就要贴到人家身上去了。
<br/><br/>    言闻一不动声色的放下茶盏，掀眸冷冷的看着她，讥讽道：“顾小姐失忆后还真是性情大变啊？”
<br/><br/>    顾初月以为他又要揪那些原主做过的往事，瞬间讪讪的低下头，“哪里哪里……”
<br/><br/>    说到这，言闻一单手支颐，像是被勾起了兴趣般看着小姑娘略显圆润的侧脸，“顾小姐在我还在苏州养病时，就迫不及待的立誓言想要与我退婚，撇清关系，怎么现在又不想退婚了？”
<br/><br/>    “这不是因为……因为我对一一情有独钟，对……情有独钟！”她的一双眼睛骨碌骨碌的四处瞄，随意扯了两句随口道。
<br/><br/>    “情有独钟？是普陀寺夜半那次，还是将军府那次？”
<br/><br/>    “当然是……”
<br/><br/>    顾初月刚想回答，脸上的笑容就僵住了。
<br/><br/>    什么叫普陀寺夜半那一次？
<br/><br/>    那日她隐蔽的极好，应该不会被发现才是。
<br/><br/>    难不成……还是没逃过大魔王的眼睛？？
<br/><br/>    顾初月决定装傻。
<br/><br/>    “普陀寺夜半是什么时候呀？一一你是不是记错了呀？”
<br/><br/>    “还有啊一一，你不要顾小姐顾小姐的叫，我是你未婚妻，你叫我初月就好啦！”
<br/><br/>    “一一啊，听说之前你没来学士府是因为生病了，生的什么病，严重吗，要不要去找李太医瞧瞧啊……”
<br/><br/>    她为了转移话题，小嘴儿叭叭的就一直没停过，最后说的自己口干舌燥，而少年则狭眸阴冷的盯着她。
<br/><br/>    “到底为何呢？”
<br/><br/>    “情有独钟……一见钟情……嗯……”
<br/><br/>    她觉得自己后背泛冷，实在是想不出词来了。
<br/><br/>    言闻一突然起身。
<br/><br/>    高大的身体直接罩住了顾初月。
<br/><br/>    她哆哆嗦嗦的，就听见头顶传来了声音。
<br/><br/>    “顾初月，你看起来很害怕呀？”
<br/><br/>    顾初月双手托着屁股下的圆墩，小心的往一边挪了挪，希望逃脱言闻一的笼罩。
<br/><br/>    奈何她刚一动，就听见“啪啦”一声，屋门突然关上了。
<br/><br/>    “初月是想去哪？”
<br/><br/>    “呵呵……呵呵……”
<br/><br/>    顾初月现在只想跑，她怕自己再晚一步会被他踩在脚下碾碎浑身的骨头……
<br/><br/>    “为何不想退婚了？”
<br/><br/>    她不能说实话，只好小声嘟囔：“都说了是一见钟情了……”
<br/><br/>    这话一出，她久久都没等到回答。
<br/><br/>    言闻一掀袍坐下了。
<br/><br/>    顾初月顿时觉得一片光明，连呼吸都轻松了些。
<br/><br/>    然后，她两手托着屁股下的圆墩，又挪回了刚刚的位置。
<br/><br/>    一刻都不敢放松。
<br/><br/>    好不容易抓到的独处机会，可不能放弃。
<br/><br/>    只是她不敢抬头，脑袋都要埋到桌子底下去了。
<br/><br/>    也不知道他到底接不接受这个说法。
<br/><br/>    “咚咚！”
<br/><br/>    耳边突然传来敲桌子的声音，他抬头一看，就见边上放了一个空的茶碗。
<br/><br/>    “倒茶。”
<br/><br/>    顾初月眼睛一亮，“好嘞！”
<br/><br/>    主动说话也算是个突破不是？
<br/><br/>    她小心的倒了一碗茶放到他的手边。
<br/><br/>    言闻一骨节分明的手指泛着干燥的裂纹，轻托白玉镂刻桃枝盖碗，掀着玉盖舀了舀热茶，抿了一口。
<br/><br/>    他的动作极其优雅，品的认真，明明再平常不过的动作，但他做起来却有一股浑然天成的贵气。
<br/><br/>    好像喝的不是茶，而是琼浆玉液。
<br/><br/>    “这茶好喝吗？”
<br/><br/>    “尚可。”
<br/><br/>    顾初月一听，不知怎的，一向不爱喝清茶的她也想要尝一尝，只是刚拿起茶壶，面前就递来了一碗茶。
<br/><br/>    玉碗清茶，清雾袅袅。
<br/><br/>    “这是？”
<br/><br/>    “不是要喝茶吗？”
<br/><br/>    言闻一漫不经心的晃着玉碗中的清茶，液面上荡起了微微轻漪。
<br/><br/>    顾初月没有接。
<br/><br/>    “这……这个你刚刚喝过了……”
<br/><br/>    她虚空的推了推，表示自己不用了。
<br/><br/>    “我自己倒……”
<br/><br/>    可言闻一的手就这么一直抬着。
<br/><br/>    “顾初月，刚刚才说对我情有独钟，这么快就开始嫌弃我了？”
<br/><br/>    这……这是什么歪理？
<br/><br/>    她嘴唇动了动，最终扯出了一抹笑容：“瞧一一说的，我怎么会嫌弃一一呢？”
<br/><br/>    说着，她接过玉碗，在他未用过的一边抿了一小口。
<br/><br/>    清茶入口味苦，回之甘甜。
<br/><br/>    她喝完后，又把玉碗放回了言闻一手边。
<br/><br/>    结果就听见一句凉嗖嗖的话：“这碗茶你喝过了，我很嫌弃。”
<br/><br/>    这是什么双标逻辑？
<br/><br/>    怒气上头，她不满的嘟囔：“那你干嘛让我用你喝过的碗喝？”
<br/><br/>    言闻一淡淡的看着她，薄唇轻启：
<br/><br/>    “是你对我情有独钟，而我对你，可不是。”
<br/><br/>    顾初月努力微笑。
<br/><br/>    “一一说的，真是太对了呢！”最后几个字她几乎是咬着牙说出来的。
<br/><br/>    言闻一似听出了小姑娘的不满，挑眉悠悠道：“我明日去学士府退还庚贴。”
<br/><br/>    什么？！
<br/><br/>    顾初月心一横，又掐了自己的大腿一把。
<br/><br/>    泪珠瞬间就冒出来了。
<br/><br/>    鼻子一吸，哽咽道：“你要是跟我退婚，祖母就要让我嫁给别人了，她跟我说了一堆人选，什么这个公子，那个皇子，这个世子的，我……我都没见过他们，我好可怜啊，我的婚姻要被包办了……”
<br/><br/>    *
<br/><br/>    *
<br/><br/>    这是加更呦，晚六点照常还有一更～<br/><br/>