    
<br/><br/>    
陶宝视线略微下垂，细白的手指轻而缓的在杯口打转，问，“从司冥寒那里讨要好处，总是要付出代价的。真的到那一步，求他，陶仕铭肯定有机会下地狱。可……心里的恨意就会消失么？曾经对你那么好的人为你死了，怎么都要亲自送她一份礼物，这是作为亲人的心意。有什么比亲手了结仇人更容易解开心结的？同样，如果你身边有个这样的人，你会找他帮忙么？会的话，你不会一直都是孤身一人了。”

<br/><br/>    
还有她从小在陶仕铭那里所受的痛苦，总要有个圆满的结果。


<br/><br/>    
“所以你用短信试探我，求合作。确实，你抓住了我的把柄，我不得不答应你的提议。”

<br/><br/>    
“错了，答不答应是你的选择，不带强迫的。”陶宝看着他，“你随时可以走，我们就当没有见过面。你的事我也毫不知情。大不了我一个人去做，是难了点，但不管怎么做心里都会好受些……”

<br/><br/>    
顾掣回视她，眼神锋利如刀，就像他之前威胁她性命的那把刀，泛着渗人的寒光。

<br/><br/>    
他懂，如果这是陶宝的局，只要他答应，就是一步步走入深渊。而当年的真相便永远被掩埋！

<br/><br/>    
陶宝等着他的选择，一点不急。喝了口水，看向阳台，手指指着打开的窗口位置，“那个地方，秋姨就是从那里跳下去的，自杀……如果你答应合作，请把陶仕铭的命留给我。”

<br/><br/>    
顾掣问，“公司是我的？”

<br/><br/>    
“属于你的你拿走，剩下来的……捐给山区小朋友吧！”陶宝说。

<br/><br/>    
顾掣没想到陶宝那么附有心机的筹谋，却有善心的一面，不由让他专注地看着她。

<br/><br/>    
“那就这么说定了。”陶宝朝他看过来的时候，顾掣开口。

<br/><br/>    
“还有，你和陶初沫是怎么回事？”

<br/><br/>    
“无视即可。”

<br/><br/>    
陶宝了然地点头，随即在他身上乱看。

<br/><br/>    
顾掣稳当当地坐着。

<br/><br/>    
陶宝问，“你的刀片藏哪里的？”

<br/><br/>    
顾掣将表带解开，露出里面隐藏着的刀片。

<br/><br/>    
陶宝笑，“你在总公司，我在京都，我们里应外合，事情就好办多了。合作愉快！对了顾公子，以后别打我这个手机号了，我会重新买部手机，方便我们联系。”

<br/><br/>    
“不用联系。”顾掣说。

<br/><br/>    
陶宝了解他的意思，只要联系就容易暴露，干脆当陌生人。顾掣的心思很缜密。

<br/><br/>    
顾掣起身，离开。

<br/><br/>    
陶宝也起身送他，前面顾掣停了下来，朝她看来，陶宝不解地挑眉。

<br/><br/>    
“叫我顾掣。”

<br/><br/>    
陶宝点点头，“可以。”想起来什么，谨慎地问，“你怎么进小区的？”

<br/><br/>    
“不是正门，避开了摄像头。放心，没有人看见。”顾掣拉开门走出去。

<br/><br/>    
陶宝站在门口，看着顾掣弃电梯，往安全通道走的。

<br/><br/>    
这个男人做事考虑非常周到，那么，他留在陶仕铭身边会真的什么都没做么？

<br/><br/>    
陶宝关上门，在茶几前坐下，坐在泡沫板上。

<br/><br/>    
顾掣表带里藏着那么一块锋利的刀片，就说明他时时刻刻都隐藏着杀意，是个狠角色！

<br/><br/>    
陶宝不管他以前做了什么见不得人的事，只要现在他们的目标是一致的就好。

<br/><br/>    
就在陶宝出神的时候，手机响起。

<br/><br/>    
她看了眼来电，是陶仕铭，接听，陶仕铭的声音传来，“小宝，你今天又加班？”

<br/><br/>    
“晚上我住公寓里。”

<br/><br/>    
“怎么又回去了？住在爸这里不好么？还缺什么，跟爸讲！”


<br/><br/>    
“没有，只是想回来看看。”

<br/><br/>    
“这样啊！公寓的条件怎么都没有家里好，爸希望给你最好的！”

<br/><br/>    
“没事我挂了。”陶宝懒得听下去。

<br/><br/>    
“还有一事。不是说要送给司冥寒好酒的么？我弄到了一瓶好酒，你什么时候帮我转送给司冥寒？”

<br/><br/>    
“等我回去再说吧！”

<br/><br/>    
“行。”

<br/><br/>    
陶宝挂了电话，手机扔一边。

<br/><br/>    
刚结束通话，敲门声又响起来了。

<br/><br/>    
难不成顾掣又踅回来了。

<br/><br/>    
走过去开门，当手落在门把上的时候，迟疑了，贴着门问，“谁啊？”

<br/><br/>    
“开门。”低沉威慑的声音，是司冥寒！

<br/><br/>    
陶宝震住，司冥寒怎么会来这里？不会是发现顾掣来她这里吧？不应该啊！顾掣说了避开了监视器，甚至都不是从大门进入的，他怎么会知道的……

<br/><br/>    
陶宝回头，茶几上放着的两个杯子让她一颗心提了起来。

<br/><br/>    
“你来这里干什么？”一问完，立刻去拿杯子，往旁边的柜子里塞去。

<br/><br/>    
除了杯子没有任何异样。

<br/><br/>    
外面的人没有回答她。

<br/><br/>    
陶宝收拾完杯子，赶紧跑去门前，稳了稳呼吸，将门打开。

<br/><br/>    
外面黑色的颀长身影带着深沉和冷冽，骤然眼前。一双锐利的眸子更是让人不敢直视。

<br/><br/>    
司冥寒走进来，朝屋子里扫了眼，嗓音低沉，“怎么这么久开门？”

<br/><br/>    
“哪里久了？我只是被你惊到了而已……话说，你怎么到这里来了？”陶宝可是记得这男人生气了，都不让她见六小只的。

<br/><br/>    
司冥寒往沙发处走去，蓦然，敏锐的他墨眉微拧，转身朝陶宝看去，黑眸鹰锐，“一个人？”

<br/><br/>    
“是啊！还会有谁？”陶宝反问，眼神清澈无辜。

<br/><br/>    
“为什么会有香水味？”

<br/><br/>    
“……”陶宝心里压制着紧张，诧异地看着他，“香水味？”

<br/><br/>    
走过去，在司冥寒的那个位置，用鼻子嗅了几下，“我怎么没有闻到？应该是你的错觉……啊！”

<br/><br/>    
话还未说完，后脖颈就被司冥寒给捏住，强势地压在了胸前，森冷的气场拢着她，阴恻恻的嗓音就在耳边，“等查到，我就没有现在这么好说话了。”

<br/><br/>    
陶宝心跳加速，怎么都没有想到顾掣身上淡淡的古龙水味道会被司冥寒给察觉到，可她死也不能承认的！

<br/><br/>    
虽然司冥寒不让她见孩子，被她气到盛怒的地步，不代表他会允许她身边有别的异性！

<br/><br/>    
这男人的占有欲，她从来不敢小觑！

<br/><br/>    
陶宝干脆就赌顾掣的缜密，不会被发现踪迹！

<br/><br/>    
佯装气愤，挣扎去推司冥寒，“你去查好了！莫名其妙，你现在就去查，千万不要等人跑了！你这个人怎么这样啊？什么香水味？亏你也想得出来！说不定是我洗手用的肥皂味道呢！”

<br/><br/>