
小米测试器虽然粗糙不堪，精度一般。<br/><br/>
但是顶多也就误差一两个层次。<br/><br/>
看到小米测试器上的显示。<br/><br/>
不要说校长和班主任，连见多识广的牛胖子也是再次震惊。<br/><br/>
想过会超出150层，却没料到超出这么多，竟然直逼神级锻体。<br/><br/>
没想到这所学校会出现一个真正的武道天才。<br/><br/>
牛胖子接过小米测试器，跳上汽车：“不能再耽搁了，我要马上回武教局汇报。陈玄的测试成绩需要手动填写，也要经过上司批准，你们放心，我会尽快去办。”<br/><br/>
看着匆忙走掉的牛胖子，校长一脸宽慰的对着陈玄和班主任说道：“老李、陈玄，来我办公室喝茶，咱们好好聊聊。”<br/><br/>
陈玄哪有空跟他去喝什么茶，忙推辞：“校长，我还有事，就不去了。”<br/><br/>
校长又道：“顺便让财务把你第一名的奖金也发下。”<br/><br/>
陈玄立刻一脸笑容：“哎，我怎么突然就口渴了。”<br/><br/>
.......<br/><br/>
此时，赵柯宇心情悲痛的蹂躏着客厅内的东西。<br/><br/>
突然，手机消息提示声传来。<br/><br/>
他打开一看，是一个小弟的消息：“赵哥，你怎么退群了？要不要我把你拉进来。”<br/><br/>
赵柯宇心中骂道：真是哪壶不开提哪壶。<br/><br/>
小弟：“恭喜赵哥喜提全市第一。”<br/><br/>
赵柯宇怒了：恭喜你妹。<br/><br/>
眼睛瞎了吗？第一现在是陈玄，是陈玄那个王八蛋！<br/><br/>
不开眼的东西。<br/><br/>
诚心侮辱我？<br/><br/>
不过他心里又嘀咕，他这个小弟一向机灵，此时不应该这么糊涂。<br/><br/>
莫非？事情还有转机？<br/><br/>
心中忐忑的打开武教局官网成绩页面。<br/><br/>
【二摸考试成绩名单（临时）】<br/><br/>
“第一名，0001初中，赵柯宇；锻体层次：133.3层！”<br/><br/>
....<br/><br/>
窝槽！<br/><br/>
排名又变了！<br/><br/>
陈玄又不见了。<br/><br/>
这又是什么情况？<br/><br/>
这时隐时现的，搞啥子玩意呢！<br/><br/>
来来回回几次了？<br/><br/>
赵柯宇心中愤怒淡淡消失，开始冷静的思考起来。<br/><br/>
是网站bug？还是人为操作失误？<br/><br/>
难道是陈玄作弊，被发现后取消成绩？<br/><br/>
不然也解释不了这诡异的一幕啊。<br/><br/>
肯定是这样。<br/><br/>
我说呢。<br/><br/>
谁他么的能达到锻体150层。<br/><br/>
我赵柯宇乃是天下少有的体质荒古霸体，天资惊人。<br/><br/>
最近没日没夜的的炼化元液，也才不过锻体133层。<br/><br/>
他能比我还高？<br/><br/>
原来是虚惊一场。<br/><br/>
摸了摸自己的脑袋，赵柯宇觉得自己的心境还是不够平稳。<br/><br/>
想到这，连忙呼叫小弟：“拉我进群。”<br/><br/>
进了人才群，发了条信息解释道：“刚才误删！”<br/><br/>
接着便蛰伏起来。<br/><br/>
他现在都有点不敢说话了，生怕再次被打脸。<br/><br/>
他那颗小心肝已经被反复惊吓的不堪一击了。<br/><br/>
哪个第一名，能像他这样，差点被自己给玩死。<br/><br/>
现在，就等武教局官方确定名次后再出来秀一波存在了。<br/><br/>
.......<br/><br/>
校长办公室内，三人一边喝茶一边高谈阔论。<br/><br/>
校长夸奖李乐邦，诲人不倦，润物无声、谆谆教导、兢兢业业。<br/><br/>
李乐邦恭维校长，桃李满园，领导有方，大局在握，慧眼识珠。<br/><br/>
接着两人一起猛夸陈玄，天之骄子、世间奇才、人族的希望，南瞻洲以后的栋梁。<br/><br/>
陈玄尴尬到想钻进茶壶里。<br/><br/>
好不容易等到财务把100万奖金转到自己账户。<br/><br/>
陈玄脸上这才笑开了花。<br/><br/>
100万虽然对他来说不算多，分分钟就能赚到。<br/><br/>
但这笔钱可是奖金，意义不凡。<br/><br/>
代表着学校对他的认可和奖赏，代表着他已经成为这所学校本届学生中的王者。<br/><br/>
再说白给的钱，拿起来肯定会比汗水换来的钱更爽快。<br/><br/>
等聊的差不多，陈玄告辞，开车前往武教局。<br/><br/>
他还有一笔更大的奖励要领取呢，都有点迫不及待了。<br/><br/>
只是最终排名还没有出来，他没办法领，只好把车停在离武教局不远的一个街口。<br/><br/>
下车随便在路边逛着，一边等着最终名单的公布。<br/><br/>
此时春风宜人，陈玄信走在一条步行街上，看着街两边的摊贩和店铺，感受着熙熙攘攘的人流，心中舒畅。<br/><br/>
他平日异常刻苦，每日不是在修炼，就是在为资源忙碌，难得感受这么一番人间烟火气。<br/><br/>
此刻他看着川流不息的人群，热热闹闹的街市，心中感慨，人域果然是这万族中最繁荣的界域。<br/><br/>
可也是万族最渴望的一块肥肉，几千亿的人口，无数的武者，对异族来说是相当美味的大餐，这也是万族虽然互相残杀，对待人族时却异常团结的原因了。<br/><br/>
武者为何不断攀登！追求至高实力！<br/><br/>
目的之一不就是为了守护这繁华的人世间吗。<br/><br/>
抵御万族，护我人族周全!<br/><br/>
心中产生了一种明悟，陈玄的道心也更加坚定起来。<br/><br/>
.....<br/><br/>
等了良久，陈玄再次刷新武教局官网，终于出现了最新名单。<br/><br/>
【二摸考试成绩排名正式名单】<br/><br/>
【注意，请排名前十名的同学，带上自己的证件，前往武教局领取排名奖励。】<br/><br/>
“第一名，1047初中，陈玄；锻体层次：198.8层！”<br/><br/>
“第二名，0001初中，赵柯宇；锻体层次：133.3层！”<br/><br/>
“第三名，0001初中，文逍儿；锻体层次：129.9层！”<br/><br/>
“第四名，0001初中，钱寻；锻体层次：126.3层！”<br/><br/>
“第五名，0001初中，孙志程；锻体层次：122.8层！”<br/><br/>
“第六名，0001初中，李少钦；锻体层次：119.3层！”<br/><br/>
果然武教局最终还是按照小米测试器的测试结果给陈玄算了成绩。<br/><br/>
锻体198.8，全市第一。<br/><br/>
中考加分，到手。<br/><br/>
30滴元液，即将到手。<br/><br/>
陈玄立即前往武教局。<br/><br/>
还没走到武教局，文逍儿的电话就打过来了。<br/><br/>
电话中传来文逍儿惊喜的声音：“陈玄，你真是让我们大吃一惊，恭喜你拿到全市第一。”<br/><br/>
陈玄客气道：“你也很厉害呀，拿到了第三名，一个女孩子能有这个成绩，很了不起了。”<br/><br/>
<br/><br/>
文逍儿又道：“名单一出来就炸翻天了，全市考生都在讨论你，这下你可真成了名人了。还有，赵柯宇又退群了！”<br/><br/>
陈玄惊讶道：“小赵退群了？他考的也不错啊，就是人有点小心眼，嗨，不用管他。”<br/><br/>
文逍儿又道：“陈玄你怎么这么爱爆冷门啊，是不是故意要震惊我们的，昨天晚上给你打电话报信，你还说什么&#39;拿不到第一名就算了！以后还有的是机会。&#39;，哼，你竟然连我也捉弄。”<br/><br/>
说着声音都有点委屈了，好像有点点生气了。<br/><br/>
这时，陈玄听到电话那头，钱寻在文逍儿旁边小声说道：“对，他就是存心捉弄我们，这小子油头粉面的，一看就不是啥好人，逍儿你以后可得防着点他。”<br/><br/>
陈玄一惊，完了，误会了，文逍儿以为自己故意对她隐瞒，有点小生气了。<br/><br/>
关键是钱寻还在旁边添油加醋。<br/><br/>
赶紧解释：“逍儿，你别误会啊，我不是故意隐瞒你，当时我还没有把握，后来......后来发生了点事，这才....”<br/><br/>
他不能把九颖的事和盘托出，现在也不知道该怎么解释了。<br/><br/>
电话那边的文逍儿听到陈玄很着急的样子，心中微暖，噗嗤一笑道：“逗你的呢，你肯定是有什么特殊际遇，不然打死我们也不相信你能提升的那么快，我们就不追问了。”<br/><br/>
陈玄这才松一口气：“那就好，先挂了，我到武教局了，开始领奖了。”<br/><br/>
文逍儿一怔：“这么急着领奖，好吧，拜拜！”<br/><br/>
全程听完电话的钱寻也是无语道：“名单刚公布才几分钟，这瓜男就到了武教局领奖了，没见过世面的样子，谁还能抢了你的奖励不成？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726379"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;最终排名确定">加入书签</a>
</div>
