    “妈，秀丽她……”赵兴国张了张嘴，刚想说离婚的事儿。
<br/><br/>    赵香云抢先一步，“妈，哥摔了一跤，你那里还有红药水没？”
<br/><br/>    赵香云一边说，一边冲赵兴国使眼色。
<br/><br/>    张秀丽的事儿，暂时还不能和陈五月说。
<br/><br/>    以她这个极品妈的脾气，若是知道张秀丽要和赵兴国离婚，指不定就找人放鞭炮庆祝了。
<br/><br/>    她从张秀丽还没嫁到张家的时候，就不喜欢她。
<br/><br/>    时间久了，看法没改变不说，矛盾也越来越深。
<br/><br/>    这种时候说要离婚，就等于掐断了赵兴国的退路。
<br/><br/>    赵香云打心底，还是希望赵兴国再考虑、考虑，至少做任何决定，别留下遗憾。
<br/><br/>    赵兴国因为赵香云的暗示，愣住了。
<br/><br/>    到底还是听了赵香云的意思，没有提张秀丽的事儿。
<br/><br/>    不过陈五月脸色也没好到哪里去，“一个大男人，摔一跤就要红药水了？屁大点事儿，就不能忍忍？”
<br/><br/>    陈五月张嘴就是嘲讽。
<br/><br/>    赵兴国的心，一下子沉到了谷底。
<br/><br/>    心底，酸涩的厉害。
<br/><br/>    “妈，我……”
<br/><br/>    “红药水没有，红霉素倒是有一支！香云，你去我屋里拿。”陈五月突然说了这么一句话。
<br/><br/>    这句话大约说的太突然了，赵兴国直接呆住了。
<br/><br/>    他傻傻的看着陈五月，似乎没有料到，自己也有被关爱的那一天。
<br/><br/>    倒是赵香云，察觉到陈五月对赵兴国态度的变化，心情顿时觉得美滋滋。
<br/><br/>    她大声道：“好，我现在就去！”
<br/><br/>    说话的同时，陈五月将自己随身携带的钥匙给了赵香云，“衣柜中间那个小抽屉，那里头还有棉签。”
<br/><br/>    “成！”
<br/><br/>    赵香云拿了钥匙，飞奔到陈五月的房间，拿药膏，拿棉签。
<br/><br/>    院子里，赵兴国看了一眼陈五月，手脚都不知道该往哪儿放了。
<br/><br/>    “妈，谢谢……你。”
<br/><br/>    这是赵兴国第一次冲陈五月说谢谢。
<br/><br/>    “谢我做啥，谢你妹子去，那药膏本来就是给香云买的。”陈五月道。
<br/><br/>    红霉素药膏和红药水是配套的。
<br/><br/>    全是给赵香云买的，赵香云那会儿就拿了红药水。
<br/><br/>    红霉素就留在了陈五月手上。
<br/><br/>    陈五月态度虽然算不得好，可赵兴国已经满足了。
<br/><br/>    他妈真的变了不少，换做从前，红霉素软膏，虽然只要两分钱一支，可也绝对不会给他用。
<br/><br/>    “不管咋样，还是谢谢您！”赵兴国笑了笑。
<br/><br/>    陈五月不自然的别过头，似乎不太习惯赵兴国这么客气。
<br/><br/>    拿了药膏，赵香云从陈五月房间出来。
<br/><br/>    出来的时候，还不忘将门锁好。
<br/><br/>    赵家的好东西，可全都在她妈屋里，万万不能出岔子。
<br/><br/>    将药膏给了赵兴国，叮嘱赵兴国将伤口上的泥土擦拭干净再用药。
<br/><br/>    交代完，陈五月拉着赵香云去了厨房。
<br/><br/>    给赵香云找了把凳子，按着她坐下之后，就开始问张秀丽的情况。
<br/><br/>    “你大哥和张秀丽吵架了？那婆娘不愿意回来？”陈五月问。
<br/><br/>    赵香云：“也不算吵架吧，不过具体的我也不清楚。”
<br/><br/>    这种时候，赵兴国没有当着全家人的面说，赵香云就当做不知道的。
<br/><br/>    “哼，肯定是那样的，张秀丽那婆娘好吃懒做，现在生产队抢收的活儿，又处在收尾阶段，她肯回来才怪！就没见过那样的媳妇。”
<br/><br/>    陈五月一边骂，一边翻白眼，对张秀丽的厌恶程度，已经到了不可言说的地步。
<br/><br/>    赵香云多余的话也不说，一个劲儿的笑着。
<br/><br/>    陈五月见闺女笑的欢快，干脆不说那些不开心的事儿了。
<br/><br/>    “对了，香云啊，妈上回说的，让你请江卫民来家里吃饭，你准备啥时候请啊？”陈五月语气比之前柔和了不少。
<br/><br/>    “妈，我请他干啥？”赵香云的脸，微微有些泛红。
<br/><br/>    “嘿嘿，那先不请，你啥时候想请，再请！”陈五月笑嘻嘻的道。
<br/><br/>    陈五月越是这样，赵香云越是心虚。
<br/><br/>    眼神都有些飘忽不定。
<br/><br/>    “对了妈，我明天想去一趟县城。”赵香云道。
<br/><br/>    “又去县城？香云啊，你是不是在县城有啥事儿啊？”
<br/><br/>    赵香云最近去县城的频率有点高，陈五月都有些担忧了。
<br/><br/>    要知道以前，花钱请赵香云去，她都不去的，嫌路途遥远，嫌麻烦。
<br/><br/>    “妈，我能有啥事儿啊，就是想着自己最近瘦了不少，想去供销社买几尺好看一点的布料。”赵香云睁着眼睛说瞎话。
<br/><br/>    她其实是想看看陆长生和他奶奶。
<br/><br/>    陆长生那么小一个小孩儿，他奶奶要是撑过来了还好，要是没撑过来，一个孩子，想想日子都不好过。
<br/><br/>    “买布料啊？那成，你尽管去，看上啥布料了，赶紧买回来，妈给你做好看的裙子。”陈五月满脸笑容。
<br/><br/>    她就喜欢赵香云买这买那，将自己打扮的漂漂亮亮的。
<br/><br/>    “好！”
<br/><br/>    说服了陈五月，赵香云松了口气。
<br/><br/>    想着赵兴国那边不知道咋样了，她又去找赵兴国。
<br/><br/>    恰好赵兴国涂完了药膏。
<br/><br/>    他将药膏递给赵香云，“香云，给！”
<br/><br/>    “你先拿着吧，等好了再说。”
<br/><br/>    赵兴国那伤口，也不浅，特别是膝盖那块儿，看着都让人有些头皮发麻。
<br/><br/>    “那我先拿着。”赵兴国没有说太多客气的话。
<br/><br/>    “大哥，我之前说的话，你就当我没说啊，大嫂的事儿，你还是再考虑、考虑，慎重做决定。”赵香云道。
<br/><br/>    赵兴国这会儿气消了不少，倒也不急着离婚的事儿了。
<br/><br/>    他想等生产队交了粮，生产队所有人放假那天，再去张家问问。
<br/><br/>    至于今天受的委屈……他一个大男人，能屈能伸，到时候让张秀丽给家里人道个歉。
<br/><br/>    这边，赵兴国还想着如何挽回自己的婚姻。
<br/><br/>    另一边，张秀丽已经摩拳擦掌，开始打听周立的消息了。
<br/><br/>    周立家在生产队条件也不好，比张秀丽家还不如。
<br/><br/>    他那个对象好像是家里长辈介绍的。
<br/><br/>    幸好在一起的时间不算长，张秀丽正在计划着，如何和周立搭上关系，然后让他踹了现在的对象和自己结婚。
<br/><br/>    当然她离婚的事儿，也得提上议程，不然这不清不楚的和周立搞在一起，生产队那些长舌妇指不定会咋说。
<br/><br/>    不过以张秀丽对赵兴国的了解，这个婚，怕是也没有这么好离。
<br/><br/>    不过没关系，她多的是时间和精力，和赵家那群穷鬼斗！<br/><br/>