    
        <br/><br/>    次日清晨，背着大小背包，乘坐晚班次的新干线，一路风尘仆仆的浩仁，终于是赶到了群马县的某间农场外。
<br/><br/>    扫了一眼面前这个占地颇广的农场，浩仁长长地出了一口气。
<br/><br/>    “终于到了！”
<br/><br/>    “九尾大人，您怎么过来了喵？”
<br/><br/>    正准备按响门铃，农场大门内，忽然传来一道惊喜地呼喊。
<br/><br/>    随即大门被打开，头戴一顶小毡帽遮住耳朵的猫娘绯鞠，俏生生出现在了浩仁的眼前。
<br/><br/>    “哦，是绯鞠啊，先进去再说！”
<br/><br/>    摇了摇头，浩仁没有立刻解释，而是跟着绯鞠一路朝着农场中央的大房子走去。
<br/><br/>    不过在此之前，细心的他还是发现了一点奇怪的东西。
<br/><br/>    “这白色的东西是什么？雪？”
<br/><br/>    在大门内侧的草地上，浩仁发现了一点好似雪一般雪白的事物。
<br/><br/>    “喵？那是雪姬解除雪道后剩下的一点残骸喵。”
<br/><br/>    “雪道？”
<br/><br/>    “就是雪姬用来赶路的天赋妖术。”
<br/><br/>    “哦，我知道了，这些残骸是雪姬之前赶路留下的吧？”
<br/><br/>    浩仁点了点头，随口问了一句。
<br/><br/>    这个雪道，他是知道的，雪姬在来之前与他说过。
<br/><br/>    “不是呢喵，说起这个还真是十分奇怪，今天早上雪姬发现不知为何，她的雪道布满了整个农场，到处都是。
<br/><br/>    明明昨天她早就已经解除了这个妖术的。
<br/><br/>    结果之后花了好半天的时间，她才把农场内的雪道全部解除掉呢喵！”
<br/><br/>    绯鞠摇了摇头，说起了今天早上发生的奇怪事，她也是感到有些不可思议。
<br/><br/>    “到处都是？早就已经解除了？唔……该不会是……”
<br/><br/>    浩仁捕捉到了绯鞠话中的几个关键词，很快猜到了什么。
<br/><br/>    “我给雪姬的那张黑色贴纸你贴在哪里？”
<br/><br/>    “黑色贴纸喵？是我贴的，我把它在那里……”
<br/><br/>    在绯鞠的带领下，二人很快来到了一颗老歪脖子树旁。
<br/><br/>    “在那……”
<br/><br/>    绯鞠指了指老歪脖子树上贴着的一张贴纸，刚准备说些什么，却是忽然话音一转，疑惑道：
<br/><br/>    “咦，昨天还是黑色的来着，今天怎么就变成白色的了？”
<br/><br/>    “果然……力量耗尽了嘛！”
<br/><br/>    浩仁只是看了一眼，便知晓了发生了什么。
<br/><br/>    这黑色贴纸其实是复制结界，可以复制一切靠近它的中低级灵术与妖术。
<br/><br/>    当然，也不是什么灵术妖术都能复制的，只能复制一些像是结界与雪道这种能够长久保留下来的留存性术法。
<br/><br/>    “以后别乱贴这东西……”
<br/><br/>    因为没造成什么严重的后果，所以浩仁也只是将贴纸揭下，并简单叮嘱了绯鞠一句。
<br/><br/>    随后，二人一路来到农场的大房子内。
<br/><br/>    雪姬这会正穿着一个居家的围裙，在厨房里给星野与中川蛍做早餐。
<br/><br/>    宽大的围裙遮掩不足其傲然，雪白的靓丽长发盘卷起来，用一根发髻系住。
<br/><br/>    再加上雪姬那玲珑有致的修长身子正围着灶台左右晃悠。
<br/><br/>    不时将那宛如水蜜桃一般的丰腴展现的淋漓尽致。
<br/><br/>    颇有一副居家人妻的味道。
<br/><br/>    要是有男人见到这一幕，一定会直呼：丞相我悟了！
<br/><br/>    当然，主要是这里会做饭的只有雪姬与中川蛍二人，中川蛍还是那种只会炒个炒饭，打个鸡蛋汤的料理新手。
<br/><br/>    为了不让两人挨饿，只好由她亲自出马。
<br/><br/>    这不，相比起少女，熟女的三好就体现出来了。
<br/><br/>    会做饭，照顾人，喂不饱！
<br/><br/>    如今，见浩仁忽然到来，雪姬连忙摘下围裙，踏着小碎步迎了上来。
<br/><br/>    “浩仁，你怎么过来了？怎么还带了这么多东西来？”
<br/><br/>    一见浩仁这副风尘仆仆的样子，雪姬疑惑道。
<br/><br/>    浩仁的忽然到来，显然是有些出乎雪姬的预料的。
<br/><br/>    毕竟，按照之前说好的，由她带着中川蛍二女来乡下躲藏一段时间，而浩仁则是呆在家中，静观其变。
<br/><br/>    “唉，一切说来话长，先给我倒杯水吧！”
<br/><br/>    浩仁将背着提着的大包小包放下后，直接坐到了沙发上。
<br/><br/>    虽然是坐新干线过来的，但连夜赶路他也是累坏了。
<br/><br/>    主要不是身体累，而是心累。
<br/><br/>    接过雪姬递过来的一杯茶水，大口喝了一口后，浩仁略略扫了一眼客厅，疑惑道：
<br/><br/>    “中川蛍与留美呢？”
<br/><br/>    “她们两在楼上的房间里，也不知昨晚我离开时发生了什么，这会两人关系似乎亲密了许多，像一对好姐妹一般，昨天晚上睡觉都是睡一个房间呢！”
<br/><br/>    雪姬想起今早去二人房间喊她们起床时见到的一幕，轻笑道。
<br/><br/>    “关系亲密？好姐妹？”
<br/><br/>    浩仁微微一愣，疑惑自语了一句，显然是有些不相信。
<br/><br/>    毕竟，在他看来，星野应该是对中川蛍抱有仇恨的，怎么会关系亲密呢？
<br/><br/>    随后他很快像是想到了什么，又了然点了点头。
<br/><br/>    恩，应该是星野听从了他的吩咐，尽职看守着中川蛍，怕她逃跑，才会晚上都睡一个房间。
<br/><br/>    所以，他也没有过多在意这件事，而是开始讲述起，他为什么会连夜从八王子町赶到群马县来。
<br/><br/>    “昨天晚上……”
<br/><br/>    事实上，昨天夜里，当浩仁赶回家中，不，已经不能叫做家了，应该叫一地碎石废墟。
<br/><br/>    剑影落下的四十米范围内，所有的一切都消失了，只剩满地的废墟。
<br/><br/>    而他房子周围交战的一人一妖，也早已消失不见。
<br/><br/>    浩仁猜测，估计是女骑士战胜青坊主后，带着仆人离开了。
<br/><br/>    这让他憋了一肚子火，没地方发泄。
<br/><br/>    显然，对于女骑士拆了他家的房子这件事，浩仁是感到很火大的。
<br/><br/>    不过人都跑了，现在他唯一能做的，也只能是解除圣器炼成的灵术，切断自身与圣剑的灵力链接，让女骑士手中的那柄圣剑直接消散。
<br/><br/>    做完这件事后，他很快又想起了一件关键的事。
<br/><br/>    他的下半场还没踢……哦，不对，川岛文美还在他家里呢？
<br/><br/>    于是浩仁连忙来到废墟上，准备挖开废墟，找寻新川岛文美的下落。
<br/><br/>    也是在此时，他忽然收到了一条手机短信，还是个熟人发的。
<br/><br/>    “你这小鬼真是人小鬼大，胆大包天，居然敢对文美桑做出这种不知廉耻的事来……
<br/><br/>    ……
<br/><br/>    文美桑我先带走了，你先去别的地方躲上几天，等我好好劝劝文美上再通知你回来。”
<br/><br/>    署名竹内店长。
<br/><br/>    从信息上来看，竹内店长似乎是与川岛认识，关系还不一般。
<br/><br/>    虽然不清楚为什么店长的词句语气里似乎不怎么生气的样子，反而还有些偏袒的意味。
<br/><br/>    但不管怎么说，看到这条信息的浩仁，那悬着的心，才终于放松了下来。
<br/><br/>    老实说，他还是有些担心川岛文美的。
<br/><br/>    毕竟再怎么说，那也是与他发生过关系的女人，虽然是稀里糊涂发生的。
<br/><br/>    而在得知川岛文美安全后，浩仁听从了竹内的建议，准备先去群马县避避风头。
<br/><br/>    一来是为了防止川岛在醒来后直接提着刀来找他，二来是他现在也无家可归了。
<br/><br/>    总要找个地方睡觉吧？
<br/><br/>    所以他就连夜赶过来了，至于学校方面，先暂时请个假再说。
<br/><br/>    事情的经过就是这样，当然浩仁并没有把一切都说得那么详细，比如与川岛发生关系的事就省略了。
<br/><br/>    “事情就是这样，我几乎是一宿没睡，先去楼上补个觉了！”
<br/><br/>    说完后，一宿没睡，身心疲惫，还与川岛文美踢了至少六场，耗尽精与力的浩仁。
<br/><br/>    也没有继续聊下去的欲望，伸了个懒腰直接朝楼上走去。
<br/><br/>    不过，在临到楼梯口时，他又转过身来对雪姬，二人吩咐道：
<br/><br/>    “等会儿我醒过来后，叫中川蛍来一趟我房间！”
<br/><br/>    因为这会浩仁意识到，导致今天他房子被毁，还闹出这么多事的源头，其实是中川蛍。
<br/><br/>    如果不是川岛文美为了寻找中川蛍的下落，锁定了他，也不会发生那么多事。
<br/><br/>    所以抽取中川蛍血脉的事必须尽快搞定，不能一直就这么拖着，否则迟早有一天还会出现今天这样的事。
<br/><br/>    接下来不能再那么和颜悦色了，必须要对中川蛍严厉点。
<br/><br/>    这么想着，浩仁很快上楼补觉去了。
<br/><br/>    只是令他万万没想到的是，正是因为他的这么一句“让她来我房间”。
<br/><br/>    让原本他以为早就结束的下半场球赛，变成了一个师徒接力的加时赛。        <br/><br/>