
第16章效果真好<br/><br/>
这个世界，大多数人能够看见的，只是世界的表面。<br/><br/>
而在表面之下，还有着很多古武宗门和神秘家族，这是普通人看不到的。<br/><br/>
就如同互联网和暗网的关系一样，每个人都在上网，可是谁知道，在表面之下还有一个深不见底庞大无边的暗网存在呢？<br/><br/>
至于那些sss级特工，很多都是古武宗门出来的！<br/><br/>
赵炎当初只是顶级特工，距离这些sss级的特工还差得远，sss级都是有特异功能一般，子弹都打不到的！<br/><br/>
“原来在这个血佛项链之中还隐藏着这样一个修炼传承！”赵炎隐隐猜到乔八的尸体哪里去了。<br/><br/>
应该是这血佛项链之中的某些设置，用乔八的尸体来交换来这一本血佛心诀。<br/><br/>
赵炎感觉到这血佛项链不是什么善良之物，不过功法在手，岂有不练之理？<br/><br/>
赵炎翻开这本薄薄的小册子，里边的纸张，薄如蚕翼，内容很少，只有3页。<br/><br/>
上边有图像有文字，使用古文的文体，所写内容勉强能看得懂。<br/><br/>
“这份心诀是用来修炼初级精神力的。”赵炎曾经见过sss级别的特工晚上根本不睡觉，就坐在那里打坐，第二天的精神要比普通人睡觉更好。<br/><br/>
据说他们打坐两个小时，就相当于普通人睡了八个小时。<br/><br/>
赵炎也曾经想要跟这些人学到这种修炼的方法，可是就算你花再多的钱，人家也不会教你这种功法传承。<br/><br/>
这些古武传承都是秘不示人的，如果私相授受，甚至会受到这些隐藏宗门的追杀！<br/><br/>
“试试看，到底效果如何！”<br/><br/>
当下，赵炎盘膝坐在自己的床上，开始根据血佛心诀中的记载，调整自己的呼吸和念头，很快就进入了打坐的状态。<br/><br/>
……<br/><br/>
就在赵炎躺在床上尝试着练习血佛心诀的时候，焦梦瑶也回到了自己的家里。<br/><br/>
让她开心的是，她长期在国外生活的小姨也回国了。<br/><br/>
她的小姨比她大不了几岁，为人又比较爽朗，和她很谈得来。<br/><br/>
晚上在焦梦瑶的恳求之下，父母同意她和小姨一起睡。<br/><br/>
两人洗完澡，都穿着小吊带，睡在香喷喷的床上。<br/><br/>
小姨指着焦梦瑶胸口，咯咯笑道，“梦瑶，好些日子不见没想到你发育的不错。”<br/><br/>
焦梦瑶脸色通红，啐道，“小姨，你说什么呢？”<br/><br/>
小姨笑道，“这有什么，在国外很开放的。像你这么大的女生初恋都没有是不可想象的，话说你有没有偷偷谈恋爱，告诉小姨呗。”<br/><br/>
“真的没有，高三都已经很忙了，哪能分心？”焦梦瑶说完又笑道，“小姨，听你这样说，莫非你在国外也很开放？”<br/><br/>
焦梦瑶的小姨，也被她说得脸色发红，啐道，“哪有？”<br/><br/>
焦梦瑶呵呵笑道，“一定有，我看你脸都红了，是哪国人？”<br/><br/>
“你再问我揍你呀！”小姨怒道。<br/><br/>
“我就说就说！”<br/><br/>
“你这丫头片子，想死！”<br/><br/>
“呵呵，不要啊！”<br/><br/>
两人在床上打闹了一阵，这才喘着气躺下来，小姨又问道，“真的没有看得上男生嘛？要不要小姨帮你介绍一个，都是社会精英，长的也很帅！”<br/><br/>
“不要。”焦梦瑶也不知道怎么，突然想起了晚自习发生的那一幕。<br/><br/>
她本来坚信自己的判断没错，可是又想到赵炎的眼神，总觉得自己可能错了。<br/><br/>
于是她开口问道，“小姨，我这里有一条英语题目，是英语奥林匹克的试卷。你常年在国外，应该比我更懂。”<br/><br/>
小姨掩嘴笑道，“梦瑶，你可真是学霸呀。小姨难得从美国回来，你就要跟我讨论题目。”<br/><br/>
焦梦瑶撒娇道，“小姨，你到底帮不帮我？”<br/><br/>
“好吧好吧，你把题目拿来吧。”<br/><br/>
梦瑶跳下床，把书包里一张和端木凌一样的试卷拿上了床，给小姨看，“就是这一条题，我觉得是b，但是有一个男生非要说是c。”<br/><br/>
焦梦瑶的小姨看了一下，点头道，“这一条题目如果在国内来说的话很多人恐怕都会以为答案是b，但是随着英语的发展，现在这样的用法已经很奇葩了。只要在国外呆过一两年的人，我相信他的选择都会是c！”<br/><br/>
“什么？”焦梦瑶顿时目瞪口呆。<br/><br/>
她完全没想到，小姨的答案竟然和赵炎说的一样，而且就连口气和内容也都完全是一模一样！<br/><br/>
“怎么可能？”<br/><br/>
小姨问道，“怎么了？”<br/><br/>
焦梦瑶把赵炎说的话一五一十的又说了一遍，小姨道，“没错，他说的没错！我觉得他，要不就是在国外有生活经验，要不就是对这方面的资讯比较关注！”<br/><br/>
“不可能吧！”梦瑶还是无法相信。<br/><br/>
赵炎根本不可能有国外的生活经验，平时他也不爱学习，对这方面的资讯，也不会特别关注。<br/><br/>
“那他和我一样的说法，这就有点奇怪了。”小姨皱着眉头说道。<br/><br/>
焦梦瑶也皱起了秀美，“我也觉得他很奇怪呢！”<br/><br/>
小姨咯咯笑道，“刚才还说没有看上的男生，这就和我讨论起男生，梦瑶你是不是对这个男生有意思呀？”<br/><br/>
焦梦瑶的脸上顿时一片血红，“哪有，只是我觉得今天他比较奇怪。”<br/><br/>
“那跟小姨说说，到底有多奇怪？”小姨很八卦的凑了上来。<br/><br/>
“不跟你说，好啦，睡觉了！”焦梦瑶把小脑袋钻进了被窝里。<br/><br/>
“好吧，睡觉。”小姨抬手关了灯。<br/><br/>
时间匆匆而过，一夜无话。<br/><br/>
第二天清晨，赵炎从打坐之中醒来，脸上一片震惊。<br/><br/>
他没想到，打坐的感觉竟然如此之好！<br/><br/>
前一世和这一世两辈子都没有像今天这样，早晨醒来，真的是神清气爽，精神焕发，大脑之中清静通明了许多！<br/><br/>
当他闭上眼睛，昨天复习过的那些课文和知识清晰地浮现了出来，那些数学公式、复杂的函数、混乱的几何图形……<br/><br/>
仿佛一下全懂了，全部都贯通了！<br/><br/>
“太好了！”一向冷静的赵炎，脸上都露出了狂喜。<br/><br/>
昨天晚上他还在想要好好学习，考上一个更好的大学！<br/><br/>
而现在，才第一次打坐，就让他的脑子更加的清醒，记忆力更好，逻辑思维能力更强！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994443"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;效果真好">加入书签</a>
</div>
