    
        <br/><br/>    “紫晶都给你们了，还想怎样？”我没好气地道。
<br/><br/>    “余下紫晶的下落，你说清楚，我自然会放你们离开。”宙斯道。
<br/><br/>    “得寸进尺！还真以为我们怕了你们不成！”我推了一把至尊宝。“上！”
<br/><br/>    “遥哥，你让俺上哪儿咧？”说话的声音显然是高大壮。
<br/><br/>    “宝哥，别玩儿了好不好，会出人命的！”我抓着至尊宝的大肥脑袋一顿乱晃。
<br/><br/>    “搞毛啊你，鸡精！”至尊宝胡乱扒拉开我的手。
<br/><br/>    “回来了？回来就好，回来就好！赶紧摆平他们几个！”我欣喜道。
<br/><br/>    “好歹我也是齐天大圣，你对我尊敬点好不好！”至尊宝白了我一眼，但仍拎着棒子踏前一步。“你们是打算单挑还是群殴？算了，还是群殴吧，我赶时间。”
<br/><br/>    “臭猴子！弑兄之仇我今日必报！”香香挥舞长剑率先冲了过来。
<br/><br/>    金箍棒轻轻一拨，香香便打着转儿地飞了回去。
<br/><br/>    “你是哪个？试胸？我什么时候试过你的胸？”至尊宝挠头问道。
<br/><br/>    “我是香香！”香香涨红脸道。
<br/><br/>    “香香！你也出来了？”至尊宝惊道。
<br/><br/>    “算了算了。你哥是死了，可宝哥的对象不也没谈成么。电影里的恩恩怨怨就让它留在电影里吧。”我出来打圆场道。
<br/><br/>    “看在同片同源的份上，我不伤你性命，退到一旁去吧。”至尊宝显得很大度。
<br/><br/>    “收起你的假慈悲！”香香娇喝一声，飞到半空一个俯冲朝至尊宝刺去。
<br/><br/>    龙景春担心爱人有恙，挥动双掌也攻了过来。
<br/><br/>    至尊宝对二人的攻击浑不在意。只见他深吸一口气，朝着半空的香香吐出。
<br/><br/>    香香便如遇到狂风的一片落叶，歪七扭八地向下坠去。
<br/><br/>    “香香！”龙景春再想回身施救为时已晚。
<br/><br/>    就在香香的脑袋将要撞上箭垛之时，索尔忽地斜地里飞出，将香香拦腰抱住。随后二人缓缓地降落在城墙之上。
<br/><br/>    “谢谢！”龙景春颤抖着道。
<br/><br/>    “大家同为宙斯大人做事，不用客气。”索尔倒显得和蔼可亲。
<br/><br/>    龙景春嘴上说着，去势却并未停歇。眼瞅着他双掌就要拍在至尊宝胸前，宙斯也适时挥出一拳。
<br/><br/>    一股无形的压力朝至尊宝压来。
<br/><br/>    “雕虫小技！”至尊宝冷哼一声，握紧杵在地上的金箍棒就要朝宙、龙二人挥去。
<br/><br/>    可让所有人意外的是，金箍棒纹丝未动，至尊宝反倒被自己拽了一个趔趄。
<br/><br/>    “我靠？”此时至尊宝再想躲开龙景春的双掌，却发现自己的身体被宙斯的拳压钉得动弹不得。
<br/><br/>    “砰！”的一声，龙景春火红的双掌正拍在至尊宝胸前。
<br/><br/>    宙斯的拳头同时撤回，至尊宝的身体便疾疾向后飞去。
<br/><br/>    站在至尊宝身后的我，下意识地伸出双手去接，却感觉至尊宝肥硕的身躯重逾千斤。
<br/><br/>    好在先前守门的经验派上用场。我双手来回扑拉，卸去至尊宝身上绝大部分力道，将他稳稳放在地上。
<br/><br/>    “遥哥，俺这是怎么咧？”至尊宝扭头看我。
<br/><br/>    不会吧！又来？！这次应该还不到十五分钟啊！
<br/><br/>    “宝哥，宝哥！要不给你再看会儿小片？”我哭丧着脸道。
<br/><br/>    “鸡精，我感觉……感觉不大对头。”至尊宝的声音又变了回去，他低头一看，紧接着大叫：“我靠，露点了！”
<br/><br/>    可不嘛，至尊宝胸前的衣服被烧出两个大洞，好像巴黎时装周的另类男模。
<br/><br/>    索尔感觉有机可乘，挥动锤子朝至尊宝攻来。
<br/><br/>    至尊宝不退反进，一走一过之间，金箍棒已提在手中，又横着扫了出去。
<br/><br/>    “砰！”的一声巨响，烟尘四起，仿佛大地都跟着颤抖。
<br/><br/>    待烟雾散去，索尔跟至尊宝都是单膝跪地。不同的是，一个拄着锤子，一个拄着铁棒。二人嘴角都挂着血丝，显然都受了伤。
<br/><br/>    “砰砰砰！”三声枪响忽然从宙斯身后传来。
<br/><br/>    又是卫斯理！之前我怎么没发觉这小子那么爱偷袭！也对，刺客嘛，暗杀偷袭本就是他们惯用的伎俩。
<br/><br/>    三发子弹朝着三个不同方向射去。
<br/><br/>    第一发射向至尊宝的脑袋。
<br/><br/>    望着至尊宝此刻有些傻里傻气的眼神，我就知道，高大壮又冒出来捣乱了。
<br/><br/>    看来这回只能靠我了。
<br/><br/>    我一咬牙，施展出速度的极限，所有人的动作在我眼中都像被按了慢放键。
<br/><br/>    我毫不吝啬地在至尊宝的肥屁股上狠踢了一脚，把他踹了个狗啃屎，但也帮他躲过了第一颗子弹。
<br/><br/>    然后是第二发，射向李小曼的胸口。
<br/><br/>    卫斯理果然冷血，居然连小林的相好都不放过。
<br/><br/>    我折返回来，用拳头一下一下狠命地锤在那颗黄澄澄的弹头上，直到把他锤进泥土。
<br/><br/>    卧槽，真特么的烫！
<br/><br/>    最后是第三发，射向的居然是最远处的小开。
<br/><br/>    小开看来是真的失去了记忆。刚才眼前发生的一切，明显让她的大脑处于当机状态。脸上的表情木讷非常，一点也不像我认识的古灵精怪的伯爵阁下。
<br/><br/>    我冲过去的时候，子弹距离她的眉心只有一拃的距离。我斜着将她扑倒，那颗子弹堪堪擦着她栗色的长发飞过。
<br/><br/>    “砰！”当我暗自庆幸之时，身后又是一声枪响。
<br/><br/>    我扭回头，只见卫斯理的第四发子弹已经由枪管内喷射而出。并且，肉眼可见，这颗子弹划过的是一条完美的弧线。
<br/><br/>    我慌忙起身，朝着子弹弧线的方向奔去。
<br/><br/>    但是，让我奇怪的是，在我预想的弧线轨迹上，并没有任何人能成为卫斯理的目标。
<br/><br/>    刺客联盟的头牌居然也有失手的时候！？
<br/><br/>    我略一迟疑，速度也随之降了下来。
<br/><br/>    不对！
<br/><br/>    这颗子弹的目标不是人！
<br/><br/>    等我意识到自己判断失误时，第四发子弹已经从侧面击中了空中的另一颗弹头，被至尊宝躲过的那一颗。而且，由于第四颗子弹的撞击，弹头改变了方向，并且速度也提升了一个等级。
<br/><br/>    而这颗子弹的去向……居然是跪坐在地，抱着伊娃尸体的钟凌儿。
<br/><br/>    正是由于我的一刹那迟疑，此刻再想赶过去拉开钟凌儿已然是来不及了。
<br/><br/>    “凌儿！小心！”我大声喊道。
<br/><br/>    可即使钟凌儿能看到那颗子弹，以她的身手也是绝难躲过的。
<br/><br/>    我下意识的一闭眼，连心跳和呼吸都似乎停了下来。
<br/><br/>    但是，预想的惨叫声并没有传出。
<br/><br/>    须臾过后，我偷偷睁开一只眼睛，朝着钟凌儿的方向望去。
<br/><br/>    只见一条身影，正挡在钟凌儿身前……        <br/><br/>