    
<br/><br/>    
那么，就只有一种可能，夏洁以为司冥寒知道她是生过孩子的。

<br/><br/>    
或许正奇怪着，司冥寒为什么会和一个生过孩子的女人在一起吧！

<br/><br/>    
而她那么一闹，夏洁便什么都知道了……

<br/><br/>    
就在陶宝闭着眼睛想事情的时候，陶宝的脖子被搂过去，然后她的身体躺了下来，脑袋被迫枕在了司冥寒的大腿上，结实而炙热，散发着危险。

<br/><br/>    
“……”陶宝抿唇，为什么又要枕在他腿上？每次做什么都不会经过她的同意，强势霸道的行为！

<br/><br/>    
车子在路上稳稳地开着，陶宝哪怕是躺着，肚子也不舒服。

<br/><br/>    
反正怎么都不舒服。

<br/><br/>    
正当她想翻身缓解一下疼痛时，司冥寒的手又伸了进来，贴在了她的小腹上，顿时一股炙热感渗透过来，疼痛瞬间得到缓解。

<br/><br/>    
陶宝身体僵了僵，没动了，只剩下微闪的眼神。

<br/><br/>    
“你很喜欢孩子？”司冥寒低沉如哑的声音传出来，震荡着陶宝此刻脆弱的心脏。

<br/><br/>    
“……喜不喜欢和能不能生孩子，是两回事。”陶宝说。


<br/><br/>    
她当然喜欢孩子了！她每天看着六小只都能幸福地如同拥有全世界！

<br/><br/>    
“既然不喜欢，不能生也无所谓，还是说，你想给谁生孩子？”司冥寒的话说得平淡，可藏着陷阱。

<br/><br/>    
“以后我总是会结婚的。”陶宝故意说。

<br/><br/>    
司冥寒的手从她的发丝往下，贴住她的脸，那半边小脸整个都在他掌心中了，微微掰过来，被迫对上司冥寒深沉可怕的黑眸，“没有我的允许，谁也不敢娶你。你只能是我的禁脔。”

<br/><br/>    
陶宝脸色不太好看，真不知道要被他掌控到什么时候！

<br/><br/>    
什么时候才会厌倦！

<br/><br/>    
“这对你有好处。”

<br/><br/>    
陶宝不解地看着他，真不明白做他的禁脔对她还有好处。

<br/><br/>    
只有深深的恶意！

<br/><br/>    
“跟着我，可以不用生孩子。”

<br/><br/>    
陶宝了然，“我知道，这对司先生来说，不能怀孕的我可以省去很多麻烦。”

<br/><br/>    
“我对不懂事的小孩，无感。”

<br/><br/>    
陶宝的视线微闪，从他对司泰的态度上可以看出，确实是无感，那么，对自己的孩子呢？

<br/><br/>    
如果他能对自己的孩子也是可以视而不见，她可以立刻捧着六小只出现在他面前，不再辛辛苦苦的躲避。

<br/><br/>    
事实上，司冥寒当真对小孩子无感，那六小只就更不能让他知道了。

<br/><br/>    
那只会更激怒司冥寒，让事情变得无法收拾……

<br/><br/>    
陶宝醒来，发现既不是在车上，也不是在自己的房间里，而是陌生的房间。

<br/><br/>    
外面的天都黑了。

<br/><br/>    
她睡了很久，这又是在哪里？

<br/><br/>    
倒能肯定是和司冥寒有关，可这里不是司冥寒的房间。

<br/><br/>    
这真的是奇怪了。

<br/><br/>    
她那么躺在司冥寒的大腿上，小腹还被他粗糙的掌心抚摸着，那么危险又让人紧张的情况下，居然也能睡得着？

<br/><br/>    
肚子上还挨着一个热水袋。

<br/><br/>    
不过睡了一觉肚子似乎是好一点了，但还是隐隐作痛地让她不太有精神。

<br/><br/>    
掀被子下床，走出房间，一看，果然是在寒苑。

<br/><br/>    
身体立马就警惕起来。

<br/><br/>    
对她来说，寒苑就是地狱模式的开启。

<br/><br/>    
转过脸看到远远走过来的鲍勃，“陶小姐你醒了？中药已经熬上了，要饭后吃，你是在餐厅吃，还是房间里吃？”

<br/><br/>    
看情况，现在陶宝是走不掉的，怎么都要吃完药再走。否则司冥寒是不会放她走的。

<br/><br/>    
生怕看到司冥寒，不想跟他同桌而食，便说，“我身体不适，就在房间里吃吧！”

<br/><br/>    
“好的。”鲍勃说完，转身去了。

<br/><br/>    
陶宝心想，司冥寒应该没有怀疑她吧？

<br/><br/>    
在医院里真的是好险，如果不是自己机智，就被拆穿了。

<br/><br/>    
可是，既然被夏洁看出问题，她还是要私底下和夏洁说的。

<br/><br/>    
总觉得夏洁会在什么时候就告诉司冥寒。

<br/><br/>    
这让她心里惶惶不安。

<br/><br/>    
陶宝因为身体不适，在房间里也没有吃几口，中药送来，黑糊糊的，喝了一口，苦中带酸，便闭着眼睛一口闷了。

<br/><br/>    
正当闷完后嫌弃到吐舌头的时候，司冥寒进来了。

<br/><br/>    
空气都因为司冥寒的出现变得动荡不安起来。

<br/><br/>    
陶宝立刻将那一截嫣红的舌头给缩了回去。

<br/><br/>    
旁边的女佣收拾餐具就下去了。

<br/><br/>    
司冥寒坐在座椅上，黑眸深沉地看着她，“不合胃口？”

<br/><br/>    
“能吃就不错了。”陶宝说，捂着肚子，脸色还是苍白的，不过比白天的时候好了许多。“对了，我可以回去了吧？”

<br/><br/>    
“准备走回去？”司冥寒问。

<br/><br/>    
陶宝清丽的眉头微皱，“你不能派个车子送我么？”

<br/><br/>    
“不能。”

<br/><br/>    
“……”你那么多车，又有那么多的保镖司机，他们都不愿意送，明摆着就是故意不放我走！真是的，寒苑这么大，走出这个地盘都要很久，别说她身体不适了，就算健康的她走出去也会累个半死！“那我什么时候能走？”

<br/><br/>    
“身体恢复之后。”

<br/><br/>    
“什么？恢复之后？”陶宝皱眉，“不行！最晚明天我就走！”

<br/><br/>    
“没有我的允许，你走得出去？嗯？”

<br/><br/>    
陶宝咬牙，气愤地问，“你能不能不要这么控制着我？”

<br/><br/>    
“没有能力反抗的人，只能乖乖听话。”

<br/><br/>    
陶宝气得说不出话来。

<br/><br/>    
偏偏司冥寒有权有势，一手遮天，她确实是反抗不了。

<br/><br/>    
所以，就只有任人摆布，为所欲为的下场！

<br/><br/>    
这时，沙发上陶宝包包里的手机响了起来。

<br/><br/>    
陶宝暂时压下愤怒，走过去，掏出里面的手机。

<br/><br/>    
却一不小心将包包掉在了地上，连着里面的药瓶滚了出来，陶宝吓了一跳。

<br/><br/>    
蹲下身将药瓶装进包包里。

<br/><br/>    
看了眼来电号码，说，“是秋姨，我接听下……”说完，走到一边去接听了，“喂秋姨，我晚上加班的……会很晚，晚上可能不回去了……没事，不累，不用担心我……嗯，拜拜。”

<br/><br/>    
说完挂了。

<br/><br/>    
便听到司冥寒不怒自威的声音，“你在吃什么？”

<br/><br/>    
陶宝微愣，明白他说的，“维生素。”

<br/><br/>    
“拿来。”司冥寒吩咐，不可违抗的命令。

<br/><br/>    
陶宝知道，这个男人不是那么好糊弄过去的。

<br/><br/>    
迟疑了下后便走过去，拿出包包里的药瓶，递给司冥寒。

<br/><br/>    


<br/><br/>