    app2();<br/><br/>            1642&amp;1t;/p&gt;
<br/><br/>    叶帆哭笑不得，这一惊一乍的。&amp;1t;/p&gt;
<br/><br/>    不过听苏轻雪说，慕沐沐这个小姨和团团非常投缘，虽然才见过两次面，但可能慕沐沐贪玩，跟团团比较合得来。&amp;1t;/p&gt;
<br/><br/>    两人走出门，得知叶帆是坐地铁去接女儿，慕沐沐一阵嫌弃，“你这么大一个大佬，接女儿都不舍得开辆车”。&amp;1t;/p&gt;
<br/><br/>    “别废话，你愿意堵在路上你自己开去”，叶帆撇嘴。&amp;1t;/p&gt;
<br/><br/>    慕沐沐一边走，一边摇摇头，继续看她的小说。&amp;1t;/p&gt;
<br/><br/>    叶帆纳闷，“你不是爱玩游戏么，怎么现在爱看小说了？”&amp;1t;/p&gt;
<br/><br/>    “前阵子不是玩吃鸡吗，但外挂太多了，我就懒得玩了，最近又老排练演出，我就看看小说咯……&amp;1t;/p&gt;
<br/><br/>    不过这个作者写得好慢啊，我是要被气死了，现在都只能翻看他的老书了……”慕沐沐气呼呼地道。&amp;1t;/p&gt;
<br/><br/>    叶帆莞尔，“写书哪有看书快，再怎么写都没你看得快啊，这有啥可生气的？”&amp;1t;/p&gt;
<br/><br/>    “道理我都懂，但我就想骂他！”慕沐沐哼了声。&amp;1t;/p&gt;
<br/><br/>    叶帆瞄了眼女孩手机上的小说，愣了下，道：“你看的是‘霉干菜烧饼’的小说？”&amp;1t;/p&gt;
<br/><br/>    慕沐沐好奇地回头看他，“姐夫，你也看么？”&amp;1t;/p&gt;
<br/><br/>    “看啊！当初修罗会闹事的时候，我就在看他的书了，之前太忙，有阵子没追了，他还写这么慢么？&amp;1t;/p&gt;
<br/><br/>    这货的小说里，男女主角竟然是我和你姐姐的名字，我觉得太巧了，才看的……”叶帆乐道。&amp;1t;/p&gt;
<br/><br/>    “对对！我也是因为现名字跟你们一样，觉得挺巧的我才追的，结果一下子就看完了，只能等更新”，慕沐沐郁闷地道。&amp;1t;/p&gt;
<br/><br/>    叶帆拿出手机，道：“我还关注了他的微信公众号呢，我催催他更新去……”&amp;1t;/p&gt;
<br/><br/>    “他还有微信公众号？叫什么？我要去骂他！”慕沐沐忙问道。&amp;1t;/p&gt;
<br/><br/>    “就叫霉干菜烧饼啊，公众号里一搜就出来了，你别把他骂得太狠，万一想不开了怎么办？好歹把书写完再想不开……”叶帆道。&amp;1t;/p&gt;
<br/><br/>    慕沐沐哪管这，已经去关注微信公众号，开始疯狂吐槽起来……&amp;1t;/p&gt;
<br/><br/>    两人一路来到幼儿园，正好是放学时间。&amp;1t;/p&gt;
<br/><br/>    团团见到慕沐沐，激动地跑了出来，喊着“小姨”，直接把叶帆这个老爸晾在一边了。&amp;1t;/p&gt;
<br/><br/>    “团团，想没想小姨呀？”慕沐沐亲着外甥女的脸蛋问。&amp;1t;/p&gt;
<br/><br/>    “想的！小姨你等下教我弹琴好不好？”&amp;1t;/p&gt;
<br/><br/>    “好呀，团团这么好学呀……真懂事！”看着这亲热的画面，叶帆嘴角一阵抽搐，心里酸溜溜的，但又不好意思表露地太明显，只好催促道：“好了好了，回去吃晚饭了，大街上聊什么天啊？”&amp;1t;/p&gt;
<br/><br/>    “爸爸，团团想吃棒冰”，团团这时回头说道。&amp;1t;/p&gt;
<br/><br/>    “吃什么棒冰啊，这么凉的天”，叶帆说。&amp;1t;/p&gt;
<br/><br/>    团团露出可怜兮兮的样子，慕沐沐立马心疼了，说：“团团又不会吃坏肚子，你干嘛这么小气嘛？”&amp;1t;/p&gt;
<br/><br/>    “不是小气，是不能宠坏了，你姐姐说了，平时回家不能带她买零食”，叶帆搬出了苏轻雪的话。&amp;1t;/p&gt;
<br/><br/>    慕沐沐鼓了鼓嘴，“也没见你这么听姐姐的话过，真小气，你不买，我给外甥女买，不就一根棒冰吗？”&amp;1t;/p&gt;
<br/><br/>    “谢谢小姨！”团团立马抱住了慕沐沐的脖子。&amp;1t;/p&gt;
<br/><br/>    眼睁睁看着两人去小市买吃的，叶帆只能望而兴叹，家里的女人都不好伺候啊……&amp;1t;/p&gt;
<br/><br/>    买了好吃的，团团喜笑颜开，一路上跟慕沐沐聊着幼儿园里的事，心情好得很。&amp;1t;/p&gt;
<br/><br/>    等上了地铁，只有一个位子，叶帆也就站着，让慕沐沐抱着团团坐下。&amp;1t;/p&gt;
<br/><br/>    下班时的地铁上人也不少，但青春靓丽的慕沐沐，抱着一个瓷娃娃般的团团，还是一道特别吸人眼球的风景线。&amp;1t;/p&gt;
<br/><br/>    一个买菜回家的大婶笑眯眯地看着团团，对叶帆说：“小伙子，你女儿跟你老婆长得挺像啊”。&amp;1t;/p&gt;
<br/><br/>    叶帆愣了下，而慕沐沐则是羞红了脸，但眼里又有几分欢喜。&amp;1t;/p&gt;
<br/><br/>    “大婶，你误会了，她是我小姨子……”叶帆尴尬解释道。&amp;1t;/p&gt;
<br/><br/>    “哦……这样啊……”大婶不好意思地说：“难怪呢，我像这美女看起来比你年轻不少啊……”&amp;1t;/p&gt;
<br/><br/>    叶帆脸一黑，这叫什么话？自己明明洗筋伐髓，肤色好着呢，哪老了？&amp;1t;/p&gt;
<br/><br/>    慕沐沐则是“扑哧”地笑出声来，“哈哈……姐夫，你太辛苦了啦，都显老了……”&amp;1t;/p&gt;
<br/><br/>    正当叶帆要跟那大婶仔细问问，到底哪里看出他老了的时候，却忽然脑子里一激灵！&amp;1t;/p&gt;
<br/><br/>    什么情况！？&amp;1t;/p&gt;
<br/><br/>    叶帆浑身细胞颤栗，只感觉到一股强大而神秘的能量波动，从上方压迫而来！？&amp;1t;/p&gt;
<br/><br/>    “不好！”&amp;1t;/p&gt;
<br/><br/>    叶帆扭头望向地铁行驶的方向，看着满车厢的人，却现自己根本阻挡不了接下去的一切！？&amp;1t;/p&gt;
<br/><br/>    “轰隆！！”&amp;1t;/p&gt;
<br/><br/>    一道宛如混杂着无数中色彩，斑斓如星云，深邃如黑洞的能量冲击波，好似从天而降的瀑布，冲刷了下来！&amp;1t;/p&gt;
<br/><br/>    城市表面的柏油路，下面的岩石，泥土，钢筋，水泥……清一色，在一瞬间，全被这股色彩幽邃的能量所贯穿，毁灭！！？&amp;1t;/p&gt;
<br/><br/>    而这股能量眨眼功夫，就将行驶中的地铁完全击穿，列车的金属躯壳，就像是肥皂泡沫进了水里一样，连续两节车厢，霎时间全部瓦解！？&amp;1t;/p&gt;
<br/><br/>    连车厢都没了，更不用说里面的上百名乘客了！连怎么死都不知道，就全人间蒸！？&amp;1t;/p&gt;
<br/><br/>    “啊！！——”&amp;1t;/p&gt;
<br/><br/>    “救命啊！！——”&amp;1t;/p&gt;
<br/><br/>    列车里出尖叫声，歇斯底里的恐惧爆出来！&amp;1t;/p&gt;
<br/><br/>    “姐夫！”&amp;1t;/p&gt;
<br/><br/>    “爸爸！——”&amp;1t;/p&gt;
<br/><br/>    慕沐沐抱着团团，赶紧扑向叶帆。&amp;1t;/p&gt;
<br/><br/>    车厢因为惯性的关系，疾向前！&amp;1t;/p&gt;
<br/><br/>    而那一道能量瀑布，依然存在！&amp;1t;/p&gt;
<br/><br/>    叶帆双目圆睁，顾不得自己处在一群人中，眼看着自己所乘坐的列车车厢，要进入那一股幽邃能量之中，赶紧挤开人群，冲向最前面！&amp;1t;/p&gt;
<br/><br/>    叶帆仓促之中瞬间二重解体，同时召唤出那把黑色巨剑，霍然一抡，将整个列车切断！&amp;1t;/p&gt;
<br/><br/>    这一过程中，叶帆已经顾不得这一剑斩杀多少人，因为他要救下更多的人，就必须先想办法停下地铁！&amp;1t;/p&gt;
<br/><br/>    电光石火，叶帆跳下车，巨剑刺入大地，顶在车厢上，身体背靠着那一道幽邃能量瀑布的方向！&amp;1t;/p&gt;
<br/><br/>    “滋滋滋！！——”列车的轮子在轨道上摩擦出刺目花火！&amp;1t;/p&gt;
<br/><br/>    “啊！！——”叶帆全身青筋暴起，肌肉虬结，双手握紧了巨剑，双足呈弓步，痛苦地嘶吼着！&amp;1t;/p&gt;
<br/><br/>    叶帆的两条腿因为巨大的冲击力，已经陷入了地下！&amp;1t;/p&gt;
<br/><br/>    要他破坏一列列车，很轻松，难的是要用肉体力量，让列车急刹车！&amp;1t;/p&gt;
<br/><br/>    即便是叶帆的恐怖力量和身体素质，要强行把这半截列车给停住，也就跟玩命没区别！！&amp;1t;/p&gt;
<br/><br/>    眼看着自己和列车虽然变慢，但依然要冲进那能量瀑布里，叶帆呲目欲裂！&amp;1t;/p&gt;
<br/><br/>    他可以带着团团和慕沐沐逃跑，但他要是跑了，这后面至少会有数百人丧命！&amp;1t;/p&gt;
<br/><br/>    不到最后关头，叶帆不想放弃！&amp;1t;/p&gt;
<br/><br/>    折光剑盾！！&amp;1t;/p&gt;
<br/><br/>    叶帆这时又想出一计，将数千把剑召唤出来！&amp;1t;/p&gt;
<br/><br/>    “铿铿铿……”&amp;1t;/p&gt;
<br/><br/>    飞剑刺入隧道的上下左右的水泥石壁里，中间合拢，剑盾作为一墙壁般，将他和半截列车全都堵截住！！&amp;1t;/p&gt;
<br/><br/>    “哐啷！！”&amp;1t;/p&gt;
<br/><br/>    叶帆和列车，撞击在剑盾上，出闷雷般的巨响！&amp;1t;/p&gt;<br/><br/>