
“父皇您不仗义。”<br/><br/>
面对云绾宁的控诉，墨宗然满头雾水，“朕怎么不仗义了？”<br/><br/>
他如今真是看到这丫头就头疼！<br/><br/>
她只要不请自来，准没好事！<br/><br/>
好在这会儿御书房没有旁人，墨宗然撑着下巴，一脸惆怅的看着云绾宁，“绾宁丫头，是不是朕太纵容你了？”<br/><br/>
他其他几个儿媳妇，谁敢跟他这样说话？！<br/><br/>
“您为何突然放母后出宫？”<br/><br/>
云绾宁不搭理他，只皱着脸问。<br/><br/>
放皇后出宫？<br/><br/>
墨宗然仔细想了一下，明白是怎么回事了。<br/><br/>
“是不是皇后今儿为难你了？”<br/><br/>
他问。<br/><br/>
“您还知道啊！”<br/><br/>
云绾宁气鼓鼓的坐下，“您也知道，母后是恨不得能将我扒皮抽筋喝血。您知道母后今儿在三王府，把我怎么了吗？”<br/><br/>
“朕不知道。”<br/><br/>
墨宗然老老实实摇头。<br/><br/>
说实话，他心里对云绾宁说的这话，半个标点符号都不信。<br/><br/>
她那气死人的本事，他还不了解吗？<br/><br/>
别说是一个赵皇后，就是十个赵皇后，怕也不是她的对手！<br/><br/>
“母后进王府就凶我！父皇您是不知道，台下宾客好几十人呢，儿媳的脸丢的满地都是，捡都捡不起来！”<br/><br/>
云绾宁一脸委屈，“儿媳还不敢跟母后硬碰硬。”<br/><br/>
墨宗然继续撑着下巴，一脸怀疑，“还有你不敢的吗？”<br/><br/>
“父皇，儿媳在跟你说正经的。”<br/><br/>
云绾宁皱着鼻子，“您明知道，母后不喜欢我。”<br/><br/>
“还放了母后出宫为难我……”<br/><br/>
“嗯？”<br/><br/>
墨宗然表示不相信，“？？？你们到底谁为难谁？”<br/><br/>
云绾宁：“……父皇，咱们做人可要讲良心！母后是母后，这整个南郡身份最尊贵的女人！”<br/><br/>
“儿媳哪里敢跟母后过不去？”<br/><br/>
“所以今日，你真被皇后欺负了？”<br/><br/>
墨宗然若有所思。<br/><br/>
“比珍珠还真。”<br/><br/>
云绾宁面色委屈。<br/><br/>
墨宗然眯着眼，眼神怀疑……这丫头惯会做戏，他不能轻信了她的话！<br/><br/>
他慢吞吞的说，“今儿皇后来求朕。说老三如今已经很惨了，她也被禁足这么久，知道她错了。”<br/><br/>
“她想亲眼看到老三娶侧妃，百般恳请朕同意。”<br/><br/>
所以，他就同意了？<br/><br/>
云绾宁蹙眉，“父皇应该知道，母后不喜欢儿媳。”<br/><br/>
“朕是知道！但是朕不知道你也会去三王府。没想到你会和皇后对上，这一点倒是朕的失误。”<br/><br/>
墨宗然一本正经的说。<br/><br/>
“儿媳怎么就不会去三王府了？”<br/><br/>
云绾宁诧异，“父皇难道以为，儿媳是那般小肚鸡肠的人？”<br/><br/>
“这门婚事还是儿媳为二妹妹求来的，儿媳算是媒人、当然得去！”<br/><br/>
墨宗然意味深长的看了她一眼，“你别以为朕不知道，你为云汀兰求了赐婚的圣旨，还有什么目的。”<br/><br/>
“我哪儿有什么目的啊！嗐！”<br/><br/>
云绾宁一摆手，干笑着说，“我这不是盼着我二妹妹好吗？”<br/><br/>
“嗯哼？”<br/><br/>
墨宗然挑眉，云绾宁移开目光，“儿媳就是喜欢热闹罢了！”<br/><br/>
“是，哪里有热闹，哪里就有你。”<br/><br/>
墨宗然头疼，“你今日进宫见朕，就是为了告皇后的状？”<br/><br/>
“那倒也不是。”<br/><br/>
云绾宁想起正经事儿，连忙说道，“对了父皇，宋子鱼是不是很久没有出现了？儿媳来向父皇求一道旨意。”<br/><br/>
“还请父皇同意儿媳离京，去云雾山见玄山先生！”<br/><br/>
她思来想去……<br/><br/>
宋子鱼的事儿，她绝对不会坐视不理！<br/><br/>
尤其，他都是为了她，才变成如今这幅样子。<br/><br/>
想当初，她刚认识宋子鱼的时候……<br/><br/>
白衣飘飘，一尘不染，不理世俗，清冷淡雅。<br/><br/>
那样一位美好的“世外高人”，如今为了她踏入凡尘。却又为了救她，身受重伤，性命堪忧。<br/><br/>
从始至终，玄山先生都没有出现过。<br/><br/>
他这个师父，难道会不知宋子鱼出事？<br/><br/>
之前宋子鱼说，玄山先生在辟谷……<br/><br/>
他那么爱吃，如今却在辟谷。<br/><br/>
一连串的事情，都让云绾宁心下生疑。<br/><br/>
不把这件事儿弄清楚，她寝食难安。<br/><br/>
不过，若是墨晔得知她要去云雾山，一定会同行。他还不知她的那些秘密，又很突然的吃上宋子鱼的醋了……<br/><br/>
云绾宁怎能让他同行？！<br/><br/>
再三思索，只有让墨宗然拖着墨晔了。<br/><br/>
“见玄山先生做什么？”<br/><br/>
墨宗然不解，“提起宋子鱼，朕也想起来了，朕还要找他问罪呢！”<br/><br/>
“问什么罪？”<br/><br/>
宋子鱼还得罪墨宗然了不成？<br/><br/>
“他既然能未卜先知，任何秘密都瞒不过他。为何没有早早告诉朕，朕已经有了圆宝宝贝这么大个宝贝孙儿了？！”<br/><br/>
墨宗然气愤的拍桌子。<br/><br/>
想当初，宋子鱼连他身上隐私部位的胎记都能说出来……<br/><br/>
却不告诉他，他宝贝孙孙的事儿？！<br/><br/>
这让墨宗然心里，很是生气！<br/><br/>
“呵呵。”<br/><br/>
云绾宁干笑，“这我就不知道了。”<br/><br/>
被墨宗然这么一提，她也感到疑惑。<br/><br/>
按理说，宋子鱼是早就知晓圆宝的存在了。为何当初墨宗然询问时，他居然还帮她隐瞒下来了？<br/><br/>
那时候，她与宋子鱼的关系，可没有多亲近吧？<br/><br/>
云绾宁心下也多了一层疑虑。<br/><br/>
“父皇，正好儿媳可以帮你问问宋子鱼啊！”<br/><br/>
她忙道，“儿媳今儿就去云雾山，如何？”<br/><br/>
墨宗然站起身，走了几步，眼神狐疑的盯着她，“朕怎么总觉得，你又像是在打什么坏主意？”<br/><br/>
这臭丫头就没说过一句实话！<br/><br/>
他能信她？！<br/><br/>
“你这丫头一肚子坏水儿。”<br/><br/>
墨宗然在她面前站定。<br/><br/>
“父皇！这一次我真没打什么坏主意！”<br/><br/>
为了表示自己的真诚，云绾宁一脸无辜的眨了眨眼。<br/><br/>
一双清澈乌黑的大眼睛，清晰的倒映着墨宗然这张大脸。他凑近看了看，鄙夷的收回目光，“朕信不过你。”<br/><br/>
“你还没仔细告诉朕，今儿皇后到底怎么为难你了？”<br/><br/>
墨宗然突然问道。<br/><br/>
他这话题跳转的有点快。<br/><br/>
云绾宁不假思索，“母后凶了我。”<br/><br/>
“然后呢？”<br/><br/>
“然后儿媳找她要了十万两银子的名誉损失费！”<br/><br/>
墨宗然：“……所以到底是你们谁为难谁？”<br/><br/>
十万两银子的名誉损失费？<br/><br/>
她这名誉还挺值钱呢！<br/><br/>
“你就适合坑蒙拐骗。”<br/><br/>
半晌，墨宗然给她下了定论，“你这名誉比朕的名誉还要值钱……朕都不敢，张口闭口就要十万两赔偿。”<br/><br/>
“这不怪我，是你的宝贝儿子墨晔开口的。”<br/><br/>
云绾宁眨眼，“儿媳原只打算要一万两，是他抢了先……”<br/><br/>
墨晔：“朕的儿子都被你带坏了！”<br/><br/>
云绾宁扶额：“所以父皇，您到底同意我去云雾山吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148200"&nbsp;&nbsp;chaptername="第322章&nbsp;&nbsp;朕信不过你">加入书签</a>
</div>
