
“我们想杀北宫花到达野外在动手也不迟。”<br/><br/>
红毛怪人看看木超风露出阴险笑，你不早说，说的很有道理。<br/><br/>
走走走。<br/><br/>
快点跟踪。<br/><br/>
飞鹅毒剑，北宫花乘坐马车出城赶往富家滩游山玩水，顺便敲诈勒索。<br/><br/>
紧跟其后红毛怪人，木超风。<br/><br/>
最后风自月和计北里跟踪。<br/><br/>
出城后马车直奔一百二十五里在富家滩。<br/><br/>
走出去大约五十里，天气闷热电闪雷鸣下起下雨，中雨，野外人家很少，飞鹅毒剑，北宫花也不坐车了，下车寻找避雨地方。<br/><br/>
好不容易发现山脚下小河旁有个果园，果园有一个简易木棚。<br/><br/>
二十多个人把马车拴在树上进屋。<br/><br/>
屋内一个老太太和一个年轻小伙奶孙二人正在吃甜瓜闲聊。<br/><br/>
突然闯进屋内二十多个人吓得奶孙一大跳。<br/><br/>
奶奶哆嗦问，什么人。<br/><br/>
北宫花老妖婆看看奶孙二人点点头说道，别怕，我们是西山派护卫队巡查的，自己人，自己人。<br/><br/>
奶孙二人看看他们带刀长的贼眉鼠眼不像好人啊。<br/><br/>
尤其看到吊死鬼模样北宫花都打冷颤，这就是个活鬼。<br/><br/>
这里本身属于西山派管辖，奶孙二人不敢得罪他们，冒雨去采摘水果给他们吃。<br/><br/>
飞鹅毒剑和北宫花吃着甜瓜看着木棚外哗哗的雨。<br/><br/>
“妈了个巴子，准备去富家滩游山玩水呢，赶上这个鬼天气，哼，倒霉。”<br/><br/>
倒霉，真倒霉。<br/><br/>
依我看，都是这群打手把天气搅动下雨的，他们该死，北宫花呲牙咧嘴咀嚼甜瓜骂打手。<br/><br/>
二十多个打手不认识北宫花和飞鹅毒剑，他们是盖天丑的手下。<br/><br/>
打手一听老妖婆真可恶骂他们，现在荒郊野外干脆宰了他俩得了。<br/><br/>
护卫队眼神交流，冷不防，抽出大刀猛砍北宫花和飞鹅毒剑。<br/><br/>
还别说，出其不意，离着太近，真就把飞鹅毒剑和北宫花砍伤了。<br/><br/>
紧跟着屋内叮当乱响惨叫。<br/><br/>
奶孙俩端着吃喝进屋门口看到屋内横七竖八尸体躺一地，二十多个脑袋呲牙咧嘴滚动，血流成河。<br/><br/>
吓得他俩扔下吃喝尥蹶子跑。<br/><br/>
北宫花决不能让他俩跑了，飞起追到果园甜瓜地，啪一掌，啊呀一声哀嚎。<br/><br/>
在看北宫花手臂发麻哆嗦。<br/><br/>
“妈了个巴子，那个不知死活东西，敢偷袭我，出来。”<br/><br/>
话音未落果树顶端瘆人狂笑。<br/><br/>
北宫花听着声音耳熟侧脸一看红毛怪人站在果树顶端。<br/><br/>
左侧木超风骑在树上。<br/><br/>
此时雨小了很多。<br/><br/>
吓得北宫花跌跌撞撞跑进木棚内把门窗关闭哆嗦。<br/><br/>
飞鹅毒剑疑惑问，是谁。<br/><br/>
“我的妈呀！”<br/><br/>
飞鹅毒剑疑惑问，你都老了，你妈妈来了，真幸福。<br/><br/>
有妈真好。<br/><br/>
气的北宫花诡异的笑。<br/><br/>
“狗日的，快看看谁来了？”<br/><br/>
飞鹅毒剑开玩笑说道，我去迎接你妈妈，他哼着小曲推开木门，看到木超风，红毛怪人冷酷无情站在门口两侧。<br/><br/>
双方对视。<br/><br/>
飞鹅毒剑快速关闭木门。<br/><br/>
哆嗦。<br/><br/>
我的妈呀。<br/><br/>
他以为看错了，轻轻打开门缝观瞧，没错就是红毛怪人和木超风。<br/><br/>
“我靠。”<br/><br/>
“我的妈呀！”<br/><br/>
噔噔噔后退到桌子旁。<br/><br/>
北宫花还开玩笑问呢，谁来了？<br/><br/>
飞鹅毒剑紧握宝剑哆嗦，我的妈呀！<br/><br/>
北宫花说道，你都老了还有妈妈，妈妈来了，真幸福。<br/><br/>
走走走。<br/><br/>
快去迎接你妈妈。<br/><br/>
飞鹅毒剑头摇晃和拨浪鼓似的，瞪眼，没理会北宫花，看看四周只能从木棚后面逃跑，他轻轻一掌木棚被打了一个大洞飞身跳到甜瓜院内。<br/><br/>
飞鹅毒剑还没有落地，看到红毛怪人手持闪电刀呲牙咧嘴骑着一头猪等着他呢。<br/><br/>
他快速返回木棚。<br/><br/>
北宫花说道，你怎么回来了？<br/><br/>
“快去，迎接你妈妈，飞鹅毒剑推着北宫花出去应战，北宫花才不傻呢，就是不出去。”<br/><br/>
“他俩在屋内不知所措时候，木超风轻轻一脚棚粉碎，双方见面。”<br/><br/>
红毛怪人看到北宫花气不打一处来，前几日在西山派总舵府门外被这个老妖婆差点开膛破肚，把自己折磨的生不如死。<br/><br/>
红毛怪人晃悠大脑袋舔了舔闪电刀，呲牙咧嘴指着北宫花大吼。<br/><br/>
“狗日的，今天我要给你扒皮一刀一刀剐了。”<br/><br/>
北宫花很镇定大吼，妈妈，妈妈，别冲动，女儿错了！<br/><br/>
挺严肃场合一句话逗的众人笑出音。<br/><br/>
计北里乐的拍大腿说道，干爹，快看北宫花比我还不要脸，为了活命，喊，比她小的人，妈妈，真好玩。<br/><br/>
风自月示意别吵吵二人观瞧。<br/><br/>
红毛怪人本想开战被北宫花喊妈妈有点不好意思了。<br/><br/>
她也够坏的坐在甜瓜地木墩上指着北宫花说道。<br/><br/>
“过来给妈妈我磕头，我心情好，有可能，饶你不死奥。”<br/><br/>
北宫花，知道，不是，木超风和红毛怪人对手，眼珠一转，先活命要紧面子不值钱。<br/><br/>
这家伙更坏，冲着飞鹅毒剑说道。<br/><br/>
毒剑剑，走走走，跟我给妈妈磕头去，否则会死的很惨。<br/><br/>
气的飞鹅毒剑很像一宝剑砍下她的脑袋，飞鹅毒剑眯缝眼蛤蟆眼，挠挠尖嘴猴腮看了看眼前三个活鬼，两个死敌。<br/><br/>
看到木超风头戴面纱看不见面容一把玄幻宝刀杀气腾腾。<br/><br/>
他又看了看红毛怪人就是野熊成精恐怖如斯，那把闪电刀不好对付。<br/><br/>
看了看北宫花活鬼叹息，这老妖婆为了活命真不要脸。<br/><br/>
飞鹅毒剑那可是堂堂武林高手，男子汉怎会屈服眼下。<br/><br/>
他整理整理发型衣服，紧握宝剑趾高气昂看看甜瓜地大自然。<br/><br/>
风自月，木超风，红毛怪人都佩服他是条汉子。<br/><br/>
飞鹅毒剑决一死战的架势说道，北宫花快走快走，过去给妈妈磕头求饶。<br/><br/>
北宫花惊讶的一聚灵又一聚灵！<br/><br/>
“我了个去，太特码意外了，计北里骂骂咧咧。”<br/><br/>
风自月皱眉头，我呸。<br/><br/>
木超风和红毛怪人内心敬他是条汉子准备放了他，突然看到飞鹅毒剑怕死表现她俩哭笑不得。<br/><br/>
北宫花强忍着没笑出音领着飞鹅毒剑直奔红毛怪人要磕头被拦住。<br/><br/>
红毛怪人气的疯疯癫癫，能遇到这两个无耻之徒悲哀啊！<br/><br/>
“滚开，在靠近我可不客气了。”<br/><br/>
飞鹅毒剑和北宫花很听话滚开，溜达直奔果园出口要跑！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70375712"&nbsp;&nbsp;chaptername="第1689章&nbsp;&nbsp;野外">加入书签</a>
</div>
