    
<br/><br/>    体育课，曼殊直接去找了老师请假。
<br/><br/>    荀初一给她发了信息，在校门口等她。
<br/><br/>    秦格格得知曼殊最后一节课请假，还以为她是大姨妈来了。
<br/><br/>    “曼曼，你是要提前回家吗？是肚子很疼吗？”
<br/><br/>    他们马上要集合做准备活动了，曼殊请假，秦格格理所当然认为是她身体不舒服。
<br/><br/>    “不是，我去医院。”
<br/><br/>    曼殊摇摇头。
<br/><br/>    秦格格却误会了。
<br/><br/>    她瞪大眼睛：“啊，已经严重到要去医院了吗？我上次痛，我妈找了个老中医给我调理，吃了几副药就好了，你要不要试试呀？”
<br/><br/>    曼殊见她一脸认真，忍不住噗嗤一乐：“不是我，我是去看我三叔。”
<br/><br/>    “这也能请假？”体育老师这么好说话吗？
<br/><br/>    不过，曼殊的性格，不是那种随便请假的呀。
<br/><br/>    哪怕是一节体育课。
<br/><br/>    难道……
<br/><br/>    “你三叔，是不好了吗？”
<br/><br/>    除了这个，秦格格一时也想不到其他原因。
<br/><br/>    “没有，不过，他马上要进行手术。”
<br/><br/>    “哦哦，那你快去，你三叔一定会平安无事的！”
<br/><br/>    不是有句话叫做祸害遗千年吗？
<br/><br/>    像严湛那种好看到人神共愤的人，应该算祸害吧？
<br/><br/>    曼殊朝秦格格挥了挥爪子，走几步，又像是想到了什么，停下来。
<br/><br/>    “对了，格格，我等下是和荀初一一起去医院。”
<br/><br/>    “啊？”秦格格一愣，显然不能理解。
<br/><br/>    然后反应很快，小跑几步，到曼殊跟前：“荀初一他也生病了吗？严不严重啊？”
<br/><br/>    男神要去医院，秦格格第一关心的当然是男神的身体。
<br/><br/>    至于男神为什么会跟好姐妹一起，那重要吗？
<br/><br/>    “他没有，他认识我这次从港城请回来的医生。”
<br/><br/>    曼殊压低了声音。
<br/><br/>    “哦，这样啊，那你们去吧。对了，医生是男的还是女的？”
<br/><br/>    “医生嘛，自然不分性别。不过你放心，那是个老头。”曼殊觉得秦格格真的很可爱。
<br/><br/>    她揉了一把秦格格的头发，转身就跑。
<br/><br/>    “颜曼殊！我的发型！”秦格格气哼哼地冲曼殊喊。
<br/><br/>    她新换的发型，是短发，稍微烫了一点弧度。
<br/><br/>    好不容易吹出造型，被曼殊这么一揉，就乱掉了。
<br/><br/>    等她回过神来，曼殊早就跑远了。
<br/><br/>    曼殊出去的时候，就见荀初一已经等在了校门口。
<br/><br/>    他身上
<br/><br/>    她也没让严家的司机来接，打了个车，和荀初一直奔医院。
<br/><br/>    到了医院，曼殊打电话给童年，童年才说他带着郭老在医院的食堂吃饭。
<br/><br/>    这私立医院的食堂，自然和公立不一样。
<br/><br/>    这里的饭菜都超好吃，而且可以自己点。
<br/><br/>    童年想让郭老和郭辛夷体验一下，爷孙俩也没拒绝。
<br/><br/>    还有严管家从家里带来的菜，给他们加餐。
<br/><br/>    接到童年的电话，曼殊才想起她和荀初一都没有吃饭。
<br/><br/>    “童年让我们去食堂，他们在吃饭，你是想在食堂吃，还是出去吃？”
<br/><br/>    荀初一：“听说圣保罗医院的食堂是整个C市最好吃的医院食堂。”
<br/><br/>    还有这种说法吗？
<br/><br/>    曼殊不知道。
<br/><br/>    “那我们就去食堂。”
<br/><br/>    两人兴冲冲一路去食堂。
<br/><br/>    这里的食堂，还有包厢。
<br/><br/>    通过童年的指点，曼殊顺利找到了他们的位置。<br/><br/>