    <br/><br/>    “这里没你说话的份，你再敢帮外人，大丹馆就没你立足之地！”
<br/><br/>    赖仁瞪了陈元良一眼，大声喝斥道。
<br/><br/>    “他不是外人，他是……”
<br/><br/>    陈元良忍不住要透露陆沉的丹道身份，却被陆沉及时打断了，“我是飞霞门内门弟子！”
<br/><br/>    不是陆沉低调，而是陆沉知道，自己这个丹王之称，只是白凝霜和陈元良认为而已。
<br/><br/>    不错，陆沉继承的那道丹道记忆里，内含无上丹术，丹道造诣登峰造极，其丹道实力之强，分分钟吊打任何丹王。
<br/><br/>    但是，真正的丹王需要丹宗认可，授予丹王袍！
<br/><br/>    陆沉这个丹王之称，没有丹宗认可，没有丹王袍，名不正言不顺，就算有丹王实力，也是野路子。
<br/><br/>    别人认可你，你就是丹王！
<br/><br/>    不认可，你就什么都不是，还可能反过来嘲笑你。
<br/><br/>    所以，陆沉阻止陈元良说下去，以免招致更多麻烦。
<br/><br/>    “你入内门了？”
<br/><br/>    赖仁震惊了，能入内门的弟子，至少要真元境七重，炼出真火。
<br/><br/>    可那天，陆沉跟他哥哥赖翔打，表露出来的不过真元境二重而已。
<br/><br/>    这样也能入内门，他都怀疑飞霞门的高层是不是有病。
<br/><br/>    “本来要当真传弟子的，后来见你哥在内门空虚又寂寞，我就到内门陪他玩玩。”
<br/><br/>    陆沉嘴角一勾，勾起一道戏谑之色。
<br/><br/>    “我哥呢？”
<br/><br/>    赖仁不禁问道。
<br/><br/>    他哥哥说过会把陆沉捉过来，不但一直没有实现，反而被陆沉跑到大丹馆买东西，也不知他哥哥在搞什么？
<br/><br/>    “他呀，他还在飞霞门，正等着捡宝呢。”
<br/><br/>    提起赖翔，陆沉就不由一阵好笑，不知道那货发现入了坑，脸色会有多精彩呢？
<br/><br/>    “行了，别给老子扯废话，想拿丹炉就给钱。”
<br/><br/>    赖仁一摆手，看了一眼货柜上的价格，冷笑道，“这是中品丹炉，一百万个银币，掏钱吧，穷鬼！”
<br/><br/>    “二少爷，这丹炉的钱，我已经给了。”
<br/><br/>    陈元良连忙说道。
<br/><br/>    开玩笑，他的前途是陆沉给的，此时还不向陆沉表忠心，更待何时？
<br/><br/>    “你这老家伙真是多管闲事！”
<br/><br/>    赖仁大怒，指着陈元良斥道，“你马上把钱收回来，否则我让我爹赶你出大丹馆。”
<br/><br/>    “不用你爹赶，我自己走，这大丹馆我还不呆了！”
<br/><br/>    陈元良冷哼一声，不再给面子赖仁了，“陆少爷，咱们走吧。”
<br/><br/>    “走吧，走吧，我看你们能走多远？”
<br/><br/>    赖仁见陈元良竟敢忤逆他，气得七窍生烟，指着陆沉喝道，“你若是走得出登州城，我跟你姓陆。”
<br/><br/>    “我没有如此不孝的子孙。”
<br/><br/>    怼了一句，陆沉便与陈元良走了。
<br/><br/>    “玛德！”
<br/><br/>    赖仁差点被噎死，吩咐身边的那个青年府卫，“你去逮住那小子，带他回府，老子要亲手阉了他。”
<br/><br/>    那青年府卫点点头，便迅速离开了。
<br/><br/>    赖仁也不上楼找他爹了，而是转身离去，回府磨刀，准备阉人。
<br/><br/>    大丹馆内有许多丹徒、丹士和丹师，他们见此情况，都不禁深深叹息，赖仁真是个混蛋，一言不合就赶走了陈元良，十足败家仔啊。
<br/><br/>    陈元良是三阶丹师，在登州可以独当一面！
<br/><br/>    整个大丹馆三阶以上的丹师，只有两人。
<br/><br/>    一个是大馆主，四阶丹师。
<br/><br/>    另一个就是三阶丹师的陈元良！
<br/><br/>    大馆主特意把陈元良调过来，让陈元良当自己左膀右臂的，增加大丹馆的势力，赖仁居然把陈元良赶走，这不是在砍他爹的手臂吗？
<br/><br/>    离开大丹馆，拐过几条街道，陆沉就停下来了。
<br/><br/>    “有人跟上来了。”
<br/><br/>    “他是赖府的府卫，实力很强。”
<br/><br/>    陈元良回头看一眼，就见到一个青年府卫吊在后面，脸色不禁一变，“你先走，我来拖住他，我是丹师，他不敢对我怎么样。”
<br/><br/>    “你拖不住的，跟我来吧。”
<br/><br/>    陆沉打了个手势，带陈元良转入一条无人的巷道。
<br/><br/>    事实上，要不是带着陈元良，陆沉直就接走掉了。
<br/><br/>    御光步一出，谁追得上他？
<br/><br/>    但是，陈元良宁愿离开大丹馆，也要站他这一边，此刻要他扔下陈元良自己跑掉，还是做不出来的。
<br/><br/>    丹师的身份很高，一般人不敢随便动丹师，但赖仁就说不准了。
<br/><br/>    “哎，若是走人流多的街道，对方也许会忌惮一点。”
<br/><br/>    陈元良一进巷道，便愁眉苦脸起来了，“可是，此巷无人，对方肆无忌惮，咱跑不掉呀。”
<br/><br/>    他记得陆沉的境界是真元境二重，战力能斩真元境六重，但还是远远不够的，追杀陆沉的那个府卫，修为在真元境九重之上，根本不是陆沉能够对抗的。
<br/><br/>    而他，丹道是进步了，但武道没什么建树，仍是真元境一重，帮不了陆沉任何帮啊。
<br/><br/>    “谁说要跑了？”
<br/><br/>    陆沉停下脚步，转身面对来时巷口，就见到了那个青年府卫的身影越来越近。
<br/><br/>    那府卫气息放开，气势惊人，威压犹如潮水般涌来，笼罩陆沉和陈元良。
<br/><br/>    “半步化灵！”
<br/><br/>    陈元良顿感压力很大，不由仰头哀叹，完了。
<br/><br/>    而下一刻，他感到一股魂力拂过，身上压力消失，他惊讶万分。
<br/><br/>    丹王就是丹王，灵魂之力就是强大，抗压能力非同凡响！
<br/><br/>    可惜，灵魂之力再强大，也应付不了半步化灵的高手啊。
<br/><br/>    “居然不畏我的威压，有点意思。”
<br/><br/>    那府卫哼了一声，继续大步前进，朝陆沉走来，“你是自己跟我走呢，还是让我打晕拖着走？”
<br/><br/>    “去哪？”
<br/><br/>    陆沉明知故问。
<br/><br/>    “当然是赖府，我家二少爷想想跟你玩玩。”
<br/><br/>    那府卫笑得有点阴森。
<br/><br/>    “玩什么？”
<br/><br/>    “玩阉割！”
<br/><br/>    “姓赖这家伙的爱好真特别，总是喜欢断子绝孙，我想给他写个服字。”
<br/><br/>    陆沉也笑了，笑得有点诡异，“你回去告诉你的主子，说我有空会去找他玩，顺便帮他割掉一些多余的东西。”
<br/><br/>    “别废话，现在走吧。”
<br/><br/>    那府卫大手一张，直接向陆沉抓来。
<br/><br/>    “狗腿子，自找苦吃。”
<br/><br/>    陆沉眼神一冷，一指点出，真元外放，罡风四起。
<br/><br/>    一道指印呼啸而出，力重千山，爆响不断，直点府卫的脑门。
<br/><br/>    “好强的指力！”
<br/><br/>    那府卫大惊失色，连忙缩手回防。
<br/><br/>    轰！
<br/><br/>    一道巨响震彻整条巷道。
<br/><br/>    一栋栋房屋被震得屋瓦破裂，泥尘蔌蔌而落。
<br/><br/>    那府卫被一指震出十数丈，一条手臂无力的垂下，臂骨已被指力震断。
<br/><br/>    “你……区区真元境四重，竟然有半步化灵的力量。”
<br/><br/>    那府卫惊骇欲绝，他太轻敌了，没想到陆沉的力量不在自己之下，以致自己受到重创，瞬间让自己陷入劣势之中。
<br/><br/>    府卫二话不说，立刻转身飞奔，离开此地。
<br/><br/>    “你……你那一指，有二十多万斤力吧？”
<br/><br/>    陈元良目瞪口呆，连说话都有点结巴了。
<br/><br/>    “你去飞霞门等我！”
<br/><br/>    陆沉留下一名话，御光步开启，身影一闪，便到了数丈之外。
<br/><br/>    “你去哪？”
<br/><br/>    陈元良连忙问。
<br/><br/>    “赖府！”
<br/><br/>    陆沉的声音传来，但人影已经不见了。<br/><br/>