    
        <br/><br/>    这下面的人。
<br/><br/>    在之前他们都有担心过，上面的人会不会全部都玩完了，现在都联系不上。
<br/><br/>    而这外面，这么多怪物如果集合起来，他们可能还真不一定是对手。
<br/><br/>    当然，到那种混乱的时候，他们说不定真的有可能直接逃出大厦。
<br/><br/>    只是肯定会死很多人。
<br/><br/>    没有人愿意成为死掉的那个。
<br/><br/>    经过短暂的谈话，史越也基本上清楚这边的状况了。
<br/><br/>    除了他之外，大厅那边通道，还有不少人在那边，带队的是原本大厦的保安队队长覃耀光，还有一些物业人员和其他公司跑下来的人员。
<br/><br/>    *********************
<br/><br/>    一楼。
<br/><br/>    出楼梯间的通道处，现在这边可以看到大厅的地方。
<br/><br/>    史越他们稍微休息一下，就来到了这边。
<br/><br/>    普通可以让四个人并排行动的通道，现在被堵住了，不少人围在这边，紧张兮兮的看着外面大厅。
<br/><br/>    宽阔的大厅，现在没有人在那边，也没有什么其他生物，但他们就是这样小心的看着。
<br/><br/>    “这？？”
<br/><br/>    让刚到这边的史越都有点想要说什么了。
<br/><br/>    李浩然安排了一个人跟着史越他们下来，自然也是看到这边的情况。
<br/><br/>    “那些畜生机灵得很，之前躲起来后面直接袭击，我们一不小心还被阴了一次，所以现在我们都比较小心。”那人解释了一下。
<br/><br/>    其实现在在这里，每个人的状态都不是很舒服。
<br/><br/>    就算是没有受伤什么，但现在的精神状态，都一副十分难受的样子。
<br/><br/>    史越点点头没有多说什么。
<br/><br/>    跟着对方行动，打算见见那覃耀光。
<br/><br/>    看看对方有什么想法再做决定，离开这里是肯定的。
<br/><br/>    这一点，史越还是没有改变，不过清楚有东西可以提升实力，史越还是有想法，多提升一些实力之后再说。
<br/><br/>    没有实力，在现在这个世界，可能都寸步难行。
<br/><br/>    “光哥。。”
<br/><br/>    一路上都有人让路，可能已经知道消息，对史越他们多少有点好奇，之前上面被堵住了，还有人下来，他们也听说了。
<br/><br/>    “小梁，辛苦你了。”
<br/><br/>    一个粗犷的男声回应了这小梁，人群之中，走出来一个人。
<br/><br/>    史越第一时间就关注注意了起来。
<br/><br/>    覃耀光，是一个浓眉大眼的大汉，就这脸看起来就正义感十足的样子，穿着衬衫看起来有点不适合他，除此之外，现在穿着也有点不工整不讲究。
<br/><br/>    主要是那明显之前就经历过战斗的痕迹，所以衣服方面，自然不可能完好无损一点污渍都没有。
<br/><br/>    而这身体，健壮有力，肌肉发达两条胳膊看看起来有普通人大腿粗。
<br/><br/>    其实也正常，像是在这种大厦，肯定不可能选一些年纪大随时可能倒下的大爷来保安的，而且，都这个时候了，能够镇住场子。
<br/><br/>    没有一点实力也不行。
<br/><br/>    【种族：人类】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：觉醒一阶】
<br/><br/>    【魂能：觉醒零阶】
<br/><br/>    【天赋：爆破冲击（橙色）】
<br/><br/>    【技能：爆破冲击。】
<br/><br/>    看到这人，史越难得感觉到有一种压迫感，像是之前在林国栋身边感受到的，第一时间就查看了一下。
<br/><br/>    橙色天赋能力，跟林国栋一样，这就算到了这边，也只有这一个。
<br/><br/>    而且还是一个攻击能力，可以利用血气打出爆破效果的冲击波。
<br/><br/>    根据描述史越也不能确定效果怎么样，但是，就对方的等级来说，他不觉得会差。
<br/><br/>    在史越关注一下天赋能力的时候。
<br/><br/>    双方已经会面，来到面前。
<br/><br/>    “你就是越总是吧，我记得你是十七层那边的老板吧，刚才已经听说过你的消息了，我是覃耀光，你叫名字说着老覃什么的，随便称呼都行。”
<br/><br/>    覃耀光十分自来熟的介绍着。
<br/><br/>    脸上还带着一点爽朗的笑容，完全看不出来，现在处境十分不妙。
<br/><br/>    “那我还是叫你覃队长吧！！”史越客气了一下。“覃队长不用叫越总，直接叫我史越或则小越就可以了。”
<br/><br/>    其实他也没有纠结称呼什么，叫覃队长只是单纯之前听那李浩然，这覃耀光本来就是这里的保安队长。
<br/><br/>    而称呼，现在这情况，还什么总不总的，把自己当老总，那可能就因为这个倒霉了，而且，他本来就是个小公司，算不上什么老总。
<br/><br/>    现在直接确定这边情况才是必要的。
<br/><br/>    “都可以，都可以，只是一个称呼而已。”覃耀光直接点头。
<br/><br/>    其实，覃耀光也是在关注对方的情况。
<br/><br/>    看着史越从上面下来，身上不少地方虽然沾染上一些绿色像是血液的东西，但整个人没有太多慌乱，那种精神状态。
<br/><br/>    跟旁边那些到现在还有点害怕的人不一样。
<br/><br/>    他也知道，现在他们这边，可是来了一个帮手，甚至是好多帮手。
<br/><br/>    “覃队长，现在这样的情况？”
<br/><br/>    史越直接询问。
<br/><br/>    现在虽然他们不一定还是一条心，但是不管怎么样，还是先解决掉这边的麻烦再说。
<br/><br/>    “这边挺麻烦的，这大厅虽然看起来没有什么小矮子，但那是我们杀了好几次，他们一进来我们就会干掉他们，久而久之，他们就不进来了。”
<br/><br/>    “像是之前还冲击了三四次，现在不知道是不是放弃了，好久没有动手了。”覃耀光说到这边情况。
<br/><br/>    其实也有点担心。
<br/><br/>    “我现在都在想着，是不是让人出去看看，或则想想怎么样多清理掉那些怪物呢！！”
<br/><br/>    “你们呢，上面的情况，其他人没有下来？”
<br/><br/>    覃耀光解释了一下之后，又将问题转移到史越身上。
<br/><br/>    而史越也讲解了一下。
<br/><br/>    上面每个公司都有自己想法，想要合作什么的，自然是困难。
<br/><br/>    这倒是让覃耀光有点同意的点点头。
<br/><br/>    就他们这里的人，也乱的很，只是暂时联合在一起，其实一打起来，还是会出问题的。
<br/><br/>    “那现在？？？”
<br/><br/>    “嘭。。”
<br/><br/>    “砰”地一声巨响。
<br/><br/>    在史越他们谈话的时候，大厅那边传来了一阵爆破的轰鸣声。
<br/><br/>    “哇啦啦”“啦啦”
<br/><br/>    随着这巨大声音，还有一声声诡异的叫喊声，一声声尖锐刺耳的叫喊声，比起半夜发春的野猫叫喊声还要渗人。
<br/><br/>    外面的黄皮怪物地精，开始进入大厅。
<br/><br/>    刚才的特殊声音，就是他们炸裂掉了大厅门的声音。        <br/><br/>