    
<br/><br/>    张国宾心里在想：“不会太贵是多贵？”
<br/><br/>    电影都拍完，点解又要花钱，不知拍电影拍到倾家荡产，就差押楼了吗？拍电影没有押楼，最后写首歌押楼，发神经！
<br/><br/>    张国宾看向吴于森目光炯炯发光，对方就差喊出：“老板，撒钱啦！”
<br/><br/>    这钱倒不是专门撒给吴宇森的好友，一部出彩的电影配乐，确实能给一部电影增色许多，特别是配乐流行度一上来，更能扩张电影的传播率，可有钱不能乱花，散财童子做唔得，何况他早上刚办完事，不是童子。
<br/><br/>    张国宾目露思索，脑袋回忆着曲子，最终搂住吴于森的肩膀，讲道：“晚上请阿发，达桦，龙哥一起出来食夜宵？”
<br/><br/>    “电影拍完了，情义不能散，对吧！”
<br/><br/>    吴于森叹出口气，无言以待，看出老板不想出钱，单总不能逼着他出钱吧，他可没枪，没刀，砍不动人，只得答道：“OK，我打电话call他们。”
<br/><br/>    “宾狗！也许吃吃饭，喝喝酒，灵感就来了呢。”张国宾打出一个响指，不着痕迹地说道。
<br/><br/>    吴于森耸耸肩膀，并不答话。
<br/><br/>    两人一个人琢磨着怎么在晚上趁就意忽悠大老板出钱，一个心底打定主意一分不出，一定要白嫖。
<br/><br/>    抠？张国宾真的不抠！他只是觉得拍电影一百多万砸下去，一分钱还没回来，堂口入账的钱又要分给兄弟们，现在能省则省，凭什么给别人赚？《当年情》确实是一首名曲，与《英雄本色》相映成辉，成为一代人的记忆，不过可以白嫖的事情，当然是白嫖啊！
<br/><br/>    理不直，气也壮！
<br/><br/>    当晚。
<br/><br/>    深夜。
<br/><br/>    凌晨，一点半。
<br/><br/>    旺角，江记排档。
<br/><br/>    路边的士车尾双闪一亮，“啪嗒”师傅按下计费器，三个人影相继下车，正是刚刚放工，一同来到打工来到排场食宵夜的周闰发，任达桦，荻龙三人，周闰发穿着夹克，戴着帽子，将头发藏起，荻龙黑色衬衫与白色衬衫的任达桦形成鲜明反差。
<br/><br/>    周闰发与荻龙都是当红男星，现在两人脱下戏服，穿戴的跟普通市民一般，没有半点架子，三人一路径直就朝大排档里走来，寻到张生在的圆桌，打个招呼，各自搬来椅子坐下。
<br/><br/>    “张生。”
<br/><br/>    “晚上好。”
<br/><br/>    “食颗烟仔？达桦。”张国宾递出包好彩。
<br/><br/>    任达桦顺手接过，一点都不客气。
<br/><br/>    如果说先前拍戏的时候，几人还有老板跟员工的关系，现在戏已拍完，几人就是单纯的朋友关系，食夜宵，开心就好。
<br/><br/>    张先生旁边已经坐着一身黑裙的朱宝艺，两个人在一起后，直接公开交往，毫不躲躲藏藏，剧组里的人除了祝福之外，不敢有半点嘴碎，免得挨K，而周闰发，荻龙等人则食对朱宝艺多出一份尊重。
<br/><br/>    不出意外，有张先生保驾护航，朱宝艺将会星途璀璨，道上社团有没有敢惹朱宝艺不知道，但是电影圈肯定没人敢动朱宝艺一下。
<br/><br/>    酒过三巡，吴于森开口询问张国宾当年混社团的岁月历史，似乎是想要电影取材。
<br/><br/>    话里话外还在暗示主题曲。
<br/><br/>    张国宾则已经跟吴于森达成协议，如果《英雄本色》的电影卖座，他将跟吴于森一起发掘更多的黑色风格电影，包括《英雄本色》续集，不限于其他电影……
<br/><br/>    不过对电影配乐浑然不接茬。
<br/><br/>    又是两个小时的推杯换盏，一桌人都喝高了。
<br/><br/>    张国宾搂着朱宝艺的肩膀，吞下一口牛欢喜，用啤酒漱口，有意吹水道：“当年我一个人提刀从铜锣湾杀到油尖旺，华总探长话我够勇，义群跛豪夸我够威，和义海坐馆黑柴连夜到三圣庙给祖师爷烧香，哭着跟祖师爷说义海社发达了！”
<br/><br/>    “你信不信，我现在咳嗽一声，义海社都要抖三抖。”
<br/><br/>    “切……”吴于森一阵嘘声捧场。
<br/><br/>    周闰发坐在旁边偷笑。
<br/><br/>    荻龙连忙招呼老板上菜。
<br/><br/>    这才几个菜啊？
<br/><br/>    不够吹！
<br/><br/>    恰好，这时掌数大爷苏先生与几名叔父走出排挡内店。只见，苏先生青色长衫非常扎眼，他耳朵稍动，连忙低下头，用拳心抵着嘴：“咳咳。”
<br/><br/>    轻轻咳嗽两声，再抬起头，神色自若的与叔父们一起走出排挡。
<br/><br/>    虽然，张国宾面红耳赤的大声吹水，但是也没漏掉掌数大爷的身影，连忙站起身打招呼道：“苏爷，晚上好。”
<br/><br/>    “这家牛欢喜很出名，宾哥，多吃点。”苏先生抬起头，迎面笑笑，斯斯文文的伸手指着圆桌，回头朝老板喊道：“小江，这桌记我账上。”
<br/><br/>    “好啊，苏哥。”排挡老板在店内喊道。
<br/><br/>    苏爷先跟几名叔父笑吟吟的看向张国宾，张国宾被看的表情局促，可苏爷并不过多理睬，等叔父们一一点头跟张国宾打过招呼，便跟叔父们一起离开。
<br/><br/>    张国宾见状，连忙举起酒杯，大声挽留道：“苏爷！几位叔伯！别走啊…一起坐下再来喝两杯。”
<br/><br/>    叔伯们加快脚步。
<br/><br/>    年纪大了。
<br/><br/>    吹水，不能跟后生仔们一起吹，妥妥吹不过啊！
<br/><br/>    张国宾望着叔伯们离去的背影，长叹一声有些惋惜，只得邀敬叔伯们一杯，再放下杯子坐好，夹着菜道：“我跟你们话了！我没吹水吧！掌数大爷见我都要帮我买单，靠！”
<br/><br/>    他沮丧的低头吃一口河粉，脸色渐渐坨红。
<br/><br/>    周闰发憋啊憋，终究是没憋住，一转头，噗！酒水喷在地上，抬起头：“哈哈哈。”
<br/><br/>    酒桌四周，响起一阵爆笑。
<br/><br/>    大波豪，东莞苗，状师昌带着几名打仔坐在旁边喝酒，打仔们脸上都浮现贼笑，唯有大波豪眼里闪过精光：“这就是大佬的野心吗？”
<br/><br/>    同时，有一桌社团兄弟在旁喝酒看着，晚上能来找周闰发，荻龙等人要签名的年轻人倒少很多。
<br/><br/>    当然，真要有人鼓起勇气来要签名，张国宾，周闰发等人也不说什么，有人来都签。
<br/><br/>    这一辈香江艺人们起于微末，待人都很合适，讲究。
<br/><br/>    讲江湖，讲义气。
<br/><br/>    好在，香江追星狂热，角色多于作品，狗仔队还没发扬光大，私生饭几乎没有。
<br/><br/>    周闰发，荻龙食夜宵，难得食的如此开心，食到三点，两桌合成一桌，古惑仔们跟大明星一起瓶酒，吴于森心里猫着事情，好死不死，又提买主题曲的事。
<br/><br/>    此时此刻，张国宾借着酒劲，直接大手一挥，吼道：“买什么买！”
<br/><br/>    “现在老子没钱，你要买自己出钱！”
<br/><br/>    “一部电影主题曲也要买，看不起谁啊？”
<br/><br/>    吴于森瞪起眼睛。
<br/><br/>    “要写我来写，要钱就没有！”
<br/><br/>    “买个卵！”
<br/><br/>    “谁还没点音乐细胞啊！”
<br/><br/>    吴于森给他气笑了，放下酒杯，鼓劲道：“好啊，你来！”
<br/><br/>    “我等你来。”
<br/><br/>    他没想到平时斯斯文文的张老板，喝完酒这么有个性，会吹水，不愧是社团大佬！
<br/><br/>    不过等你吼完第一句破嗓子，嘿嘿，老子就让你把泡马子的钱都掏出来。
<br/><br/>    “叮叮！”张国宾却左手搂着宝艺，屈指弹弹酒瓶，就指尖弹击玻璃，击打出简短的古典，用一幅年轻清澈，富有情绪的散音，用粤语随口道：“轻轻笑声…在为我送温暖…轻轻说声漫长路快要走过……”
<br/><br/>    “拥着你，当初温馨再涌现：心里边，童年稚气梦未污染：今日我与你又试肩并肩：当年情此刻是添上新鲜……”
<br/><br/>    张国宾吐出第一个字就像是普通人喝完酒，随口一哼，以筹兴致。，<br/><br/>