    
        <br/><br/>    是啊，她可是风光无量的影后，圈内的人不管年龄大小，资源大小，都是要尊称她为旗旗姐的。
<br/><br/>    然而，“在他心里，我比不上一个没名气的尹今希……”牛旗旗显然深受打击，一两句话根本提不起她的自信心。
<br/><br/>    助理不以为然：“旗旗姐，你比我更了解于总，他对女人喜新厌旧的习惯你还不明白？”
<br/><br/>    尹今希勾男人的本事再强，也敌不过于总的本性啊！
<br/><br/>    “再说了，你要真想和于总在一起，这就是一场长久战，”助理激动的捏紧拳头，“你千万不能因为一时的得失就心灰意冷而放弃！旗旗姐，不是我说，你也不是没演过宫斗剧，怎么就没学到一两招？哪个宫斗剧里的狐媚妖精能长久的，只有正宫娘娘才能一直陪在皇上身边呢！”
<br/><br/>    她这一番话倒是有点道理，但是，“我也不是什么正宫娘娘。”
<br/><br/>    “不是正宫娘娘，得先端起正宫娘娘的范儿，”助理眼神笃定：“你只有像正宫娘娘，最后才会名正言顺！”
<br/><br/>    “那我应该怎么做呢？”牛旗旗问。
<br/><br/>    助理思索片刻，冲牛旗旗耳语了一阵。
<br/><br/>    **
<br/><br/>    夜深了。
<br/><br/>    尹今希独自躺在床上，翻看着朋友圈。
<br/><br/>    点赞的人很多，但看不出来牛旗旗有没有翻看过。
<br/><br/>    她发这些朋友圈就是故意给牛旗旗看的。
<br/><br/>    让她从于靖杰下手，跟踪、偷听什么的，不但难度大而且效率慢，她只能反其道而行之，故意秀恩爱把牛旗旗引过来。
<br/><br/>    牛旗旗之所以针对她，不就是想要让她和于靖杰分开么。
<br/><br/>    她越是秀恩爱，牛旗旗就会越着急，过不了多久就会主动找上门来。
<br/><br/>    到时候她想确定的事情，说不定就有机会确定了。
<br/><br/>    就算牛旗旗今天没看到，也没关系，她已经向于靖杰要了七个惊喜，慢慢刺激吧。
<br/><br/>    这时，一道车灯光划过卧室天花板，是有车从外面来了。
<br/><br/>    尹今希来到窗户边悄悄往外看，只见车子在台阶前停下，是小马来了。
<br/><br/>    于靖杰这个点还在书房处理工作，大概就是在等小马。
<br/><br/>    小马……说不定会来汇报有关牛旗旗的事？
<br/><br/>    等小马走进书房后，尹今希也悄悄跟到了外面。
<br/><br/>    偷听这事她从没干过，难免心中有点紧张。
<br/><br/>    然后她发现，书房的隔音做得特别好，书房门一关，想要听到里面的人说话，几乎是不可能。
<br/><br/>    无奈之下，她只好放弃准备上楼。
<br/><br/>    这时，书房门突然打开，小马从里面走了出来。
<br/><br/>    “尹小姐？”小马一愣。
<br/><br/>    尹今希也有点紧张：“小马，你……你这么快就汇报完工作了……”
<br/><br/>    “这么快？”小马疑惑，“尹小姐知道我什么时候来的？”
<br/><br/>    尹今希：……
<br/><br/>    这小马，要不要这么会抓重点。
<br/><br/>    “我就随口问一问……”
<br/><br/>    “尹今希。”这时，于靖杰的声音从书房内传出。
<br/><br/>    “尹小姐你先进去，我去给于总倒杯咖啡。”小马侧身离开，快步往厨房走去了。
<br/><br/>    原来是去给他冲咖啡。
<br/><br/>    尹今希咬唇，硬着头皮走进去，只见于靖杰紧盯电脑屏幕，他鼻梁上架着一副金框眼镜，俊朗成熟的气质中平添了几分危险的意味。
<br/><br/>    她在办公桌旁边停下脚步，神色淡淡的，她对他的公事没有兴趣。
<br/><br/>    “还不睡？”他也是眼皮没抬一下。
<br/><br/>    “我……睡不着，随便走走。”
<br/><br/>    闻言，他往她瞟了一眼，又往自己身边看看，这是用眼神示意让她到他身边去。
<br/><br/>    尹今希忍着内心的不情愿，走上前几步。
<br/><br/>    脚步还没站稳，纤腰已被他的长臂一览，整个人被他圈坐在了怀中。
<br/><br/>    她挣扎着想起来，“小马等会还来呢……唔！”
<br/><br/>    他非但没放开她，反而低头咬住了她的柔唇。她越想躲，他追逐得越厉害，唇内的甜蜜几乎被他吮吸干净。
<br/><br/>    小马已经很有心里预设了，于总既然将尹小姐叫进了办公室，可能会发生一点不可控制的事。
<br/><br/>    所以他特地等了一会儿才来到书房门口，没想到于总这么不懂控制时间……
<br/><br/>    尹今希眼角的余光瞥见小马的身影，她下意识的躲避。
<br/><br/>    于靖杰将她的脸往怀中一压，脸上像没事人似的，“进来吧。”他语调平静的对小马说道。
<br/><br/>    尹今希想从他怀中出来，他的手臂反而收拢。
<br/><br/>    合着他是没把小马当外人。
<br/><br/>    “于总，要不我先去把其他事情安排一下。”小马放下咖啡后说道。
<br/><br/>    “不用，继续汇报。”于靖杰淡然的端起咖啡喝了一口。
<br/><br/>    既然如此，小马只好视尹今希于无物，继续汇报工作了。
<br/><br/>    他说的都是些数据、账目和产品等专业性特别强的东西，跟什么牛旗旗完全不沾边，看来小马是实实在在汇报工作来了。
<br/><br/>    这些东西对尹今希来说实在太枯燥无聊，很快倦意就打败了尴尬，她竟然在不知不觉中睡着了。
<br/><br/>    迷迷糊糊中，她听到小马说了一句：“于总，这个太难办了。”
<br/><br/>    “明晚上七点之前一定要办到。”于靖杰很强势的交待。
<br/><br/>    第二天中午吃饭时，于靖杰对她说：“晚上带你去参加舞会。”
<br/><br/>    她马上想起睡梦中听到的这两句话。
<br/><br/>    想必这就是他给她准备的第二个惊喜了。
<br/><br/>    她欣然接受，并期待这是一个真正的惊喜，因为牛旗旗迟迟不来，她在这栋别墅里也快待不下去了。
<br/><br/>    下午五点多，她就换好礼服等着出去了。
<br/><br/>    于靖杰穿过客厅时看了她一眼，皱眉说道：“你这件礼服不行。”
<br/><br/>    尹今希不明白这礼服怎么就不行了，这礼服不就是上次他带着她去商场顶楼买的？
<br/><br/>    她特意让小优跑一趟送过来的。
<br/><br/>    “你信我呢，就去换一件，不然到了舞会你后悔也来不及。”于靖杰给出良心的建议。
<br/><br/>    “今天是个什么样的舞会？”
<br/><br/>    “惊喜。”他用她说出来的词敷衍她了~
<br/><br/>    可一时半会儿她去哪儿换礼服呢！
<br/><br/>    “想不想让我带你去？”于靖杰不知什么时候到了她身后，凑近她的耳朵轻声说。
<br/><br/>    她转过身，没防备他凑得太近，她的唇瓣擦过了他的脸颊。
<br/><br/>    于靖杰坏笑：“不用这么主动，我答应带你去就是了。”
<br/><br/>    尹今希撇嘴，对他颠倒黑白的功夫很无奈。
<br/><br/>    “舞会是你给我准备的惊喜吗？”她试图转开话题。
<br/><br/>    于靖杰挑眉，“既然是惊喜，你就不应该多问，”说完他更近的凑过来：“今晚上惊喜过后，我有什么好处？”
<br/><br/>    “你答应给我惊喜的时候，可没说还要好处。”
<br/><br/>    “我不管，”他搂住她的腰，“今晚上我一定要。”
<br/><br/>    尹今希不禁无语，他知道自己现在的模样，无赖得像个小孩子吗？
<br/><br/>    然而，她却因为这样的他，感觉到一丝……心软。
<br/><br/>    不管他是真情或者假意，被人渴求的感觉，终究是不太坏。
<br/><br/>    “我……我还不太方便。”她低声说道。
<br/><br/>    “都多少天了，我要检查。”
<br/><br/>    她美目怔愣：“今天才第五天……”
<br/><br/>    却见他眼里浮起一丝坏笑：“记得这么清楚，看来你比我更着急。”
<br/><br/>    尹今希：……
<br/><br/>    她忍不住脸红了。
<br/><br/>    而他的呼吸仍在耳边，随着说话时语气的深浅不一，他的呼吸就像羽毛一遍一遍刷过她的脸颊。
<br/><br/>    惹得人心痒难耐。
<br/><br/>    再这样继续，她的防线不知道还能坚持多久。
<br/><br/>    “要不要去换礼服？”她赶紧把话题转回来。
<br/><br/>    “你还没答应今晚上……”
<br/><br/>    “今晚上再说。”赶紧敷衍一句，打发他得了。
<br/><br/>    于靖杰勾唇笑了，笑容落在俊眸里，令人炫目。
<br/><br/>    她不敢多看，匆匆撇开目光……怕又动了心。
<br/><br/>    磨磨蹭蹭的总算到了他说的礼服店。
<br/><br/>    尹今希在店员的带领下转了一圈，心里越来越疑惑，今晚上是个什么样的舞会，需要穿这种售价超过六位数的礼服……
<br/><br/>    “尹小姐，有喜欢的吗，我拿给你试一下？”店员热情的询问。
<br/><br/>    尹今希微微一笑，走回于靖杰身边：“我没有喜欢的，就穿身上这件挺好。”
<br/><br/>    于靖杰不信，起身说道：“我帮你挑。”
<br/><br/>    尹今希赶紧拉住他的胳膊，“我真的全都看过了！”
<br/><br/>    他去挑更加不得了，一定会专往七位数的礼服上选。
<br/><br/>    于靖杰没理她，径直来到架子前拿了一件：“这件很适合你，款式和三围都……”
<br/><br/>    尹今希立即抬手捂住了他的嘴。
<br/><br/>    说什么三围！
<br/><br/>    这有两个店员看着呢！
<br/><br/>    店员们忍俊不禁，其中一个说道：“两位感情真好。”
<br/><br/>    尹今希挤出一丝笑意，他俩有感情吗。
<br/><br/>    “你放起来吧，”她小声对于靖杰说：“我买不起。”
<br/><br/>    于靖杰挑眉：“这里的礼服可以租。”
<br/><br/>    “就算可以租，弄坏了我也赔不起。”
<br/><br/>    于靖杰看向店员：“租赁礼服是不是可以买损坏险？”
<br/><br/>    店员点头：“没错，买了损坏险，如果在穿戴过程中出了一些小问题，保险金就可以支付赔偿了。”
<br/><br/>    尹今希诧异，没想到这种奢侈品店还有如此人性化的服务，这对她们这些没有品牌支持的十八线演员是个大大的好消息啊。
<br/><br/>    既然如此，她就选定了于靖杰拿的这件。
<br/><br/>    “就在这儿换吧，”店员说道，“我们可以提供补妆服务。”
<br/><br/>    尹今希看一眼时间也差不多了，于是点点头。
<br/><br/>    这家店大得很，化个妆还得去三楼。
<br/><br/>    当她从化妆室出来，二楼却不见了于靖杰。
<br/><br/>    她想着先去一楼把租借手续办了，却在拐角处听到了于靖杰的声音。        <br/><br/>