    app2();<br/><br/>            2oo4三
<br/><br/>    重解体的强大愈合力，让叶帆满身伤痕全都快恢复！与
<br/><br/>    此同时，叶帆浑身包裹着金色的上善若水剑意，宛如蛟龙出海！金
<br/><br/>    色的湖水迅扩散开去，在半空形成了一片蔚然壮丽的景象！“
<br/><br/>    狂澜！”
<br/><br/>    叶帆单手一推，湖水掀起惊涛骇浪，好似一头金色液体巨兽，要将苏绝心直接吞没！“
<br/><br/>    剑意液化？”苏
<br/><br/>    绝心眯了眯眼，但不慌不忙，抬手一指那金色海啸般的浪潮，空气好似听到了召唤，一股天风之力霍然爆！
<br/><br/>    如有实质的白色气流霎那间化作狂暴旋风，巨大的风刃将液态剑意硬生生吹散带走！
<br/><br/>    半空中，金色的液体和白色的气体漩涡，争锋相对，出阵阵瀑布冲击般的震响！渐
<br/><br/>    渐的，随着狂风不断朝天空怒卷，就好像是一整个湖泊的金色水体，都要被吹上空中一般！
<br/><br/>    无风不起浪，风，自然可以将水吹开。叶
<br/><br/>    帆也知道这一点，但他没想到，这个苏绝心的风，能强大到这种地步！？一
<br/><br/>    般来说，天选者会觉醒一种天选之力，天火、天水等等，但是，少数幸运儿，会觉醒多种能力！显
<br/><br/>    然，这个苏绝心不仅仅是玄素圣体，连觉醒的天选之力都是多种！
<br/><br/>    终究还是修为有差距，上善若水虽然厉害，但遇到同等，甚至更高境界的对手，那就和崩天剑雨一样，大范围的攻击手段，总归很难起效果。叶
<br/><br/>    帆眼看着自己一招不成，逃跑又未必度有人家快，只好舞动漫天湖水，避开了狂暴烈风！
<br/><br/>    一击不成，那就再试试把水的压力增大！叶
<br/><br/>    帆左手弹出一滴金色水滴，滔天湖水迅汇聚过来！银
<br/><br/>    河落九天！“
<br/><br/>    轰！！——”以
<br/><br/>    水珠为爆点，上善若水化作一道笔直的狂暴水炮一般，朝着苏绝心咆哮而去！
<br/><br/>    苏绝心冷哼一声，面不改色，毫无闪避的意思，直接伸手唤来一股冰蓝色狂风！
<br/><br/>    猛烈的天风中，夹杂着冰寒至极的天水，使得这股冰晶风暴一接触到上善若水，具有了更强的阻碍力！好
<br/><br/>    似一金一蓝两条巨龙，在半空互相噬咬火拼！
<br/><br/>    金色液体虽然一路势如破竹，但到了半截，度不断减慢！
<br/><br/>    “嗑喀嗑喀……”
<br/><br/>    密集的冰冻声传来！
<br/><br/>    叶帆目光一凝，难以置信，自己的上善若水，竟然被冻住了！？
<br/><br/>    好似一条被冻结在半空的金色长龙，痛苦地挣扎着，难以再往前靠近！
<br/><br/>    叶帆这么一愣神，更不妙的情况生了！
<br/><br/>    风和冰晶不断地告诉运转，产生了一股躁动而澎湃的电流，直接顺着上善若水，蔓延到了叶帆的面前！“
<br/><br/>    轰隆！！”
<br/><br/>    蓝紫色的雷电好似蛰伏后狂击的电蛇！直接把叶帆震得倒飞了出去！“
<br/><br/>    啊！”
<br/><br/>    叶帆猝不及防，感觉浑身一阵麻，鼻息间甚至有股子烧焦的味道……
<br/><br/>    液体的导电性更强，使得雷电传过来度极快，自己的上善若水，竟然成了苏绝心的帮手！？
<br/><br/>    漫天的金色液体轰然崩溃，化作无数雨点后又消散不见！苏
<br/><br/>    绝心根本不给叶帆喘息的机会，随手一招，漫天凝聚出数不清的玄冰和风矛，朝着叶帆所在的位置地毯式轰炸了下去！“
<br/><br/>    隆隆隆！……”
<br/><br/>    叶帆赶紧召唤出一面折光剑盾，顶在了自己上方，堪堪挡住了一记重创！
<br/><br/>    这可不是一般的攻击，圣境强者的招数，哪怕他三重解体，也不能硬抗！眼
<br/><br/>    前一片冰雾朦胧，叶帆刚要起身，却现情况不对！“
<br/><br/>    该死！”一
<br/><br/>    道幽蓝色的身影，宛如鬼魅般出现！度快得让叶帆都来不及躲避！叶
<br/><br/>    帆双臂挡在自己面前，刹那间，就有一脚直接抽了过来，将他整个人踢飞！“
<br/><br/>    砰砰砰！”
<br/><br/>    叶帆用后背受力，直接撞断了三株树木，左手一把抓住第四棵树，身体一个回旋后，一个疾步反跑！
<br/><br/>    在这一刹那，苏绝心出现在第四棵树后面，他本来打算等叶帆过来，直接再踢一脚，但却是抡空了。
<br/><br/>    “哦？”苏绝心有些意外地看着跑开百多米的叶帆，“你竟能完好无损，你这身体……倒有些意思”。
<br/><br/>    叶帆大口喘息着，心脏狂跳，这个苏绝心的力量和度，竟然能让三重解体的他有些捉襟见肘！？
<br/><br/>    若是两重解体，刚才那一脚真能把他踢得内伤了！关
<br/><br/>    键是，这家伙移动的时候，气流都没什么变化，只能通过感知去判断他的移动。
<br/><br/>    四面八方的空气，好像全是在帮他，不管是隐匿，还是加，他移动起来连阻力都没有！这
<br/><br/>    就是将风运用到高深境界，可以带来的度吗……叶帆算是大开眼界了。
<br/><br/>    但是，单纯这样，也不可能短时间从皇城移动到这里，所以，这绝对不是苏绝心的极限。
<br/><br/>    逃跑……越想越不可能！只有拼了！
<br/><br/>    既然上善若水这种大范围杀伤的不行，那就选择单体杀伤更加极端的战斗方式！
<br/><br/>    可是……自己好像已经没有什么剑意，能应付眼前的处境了……
<br/><br/>    总不能再用一次炼狱剑魔，万一再次醒来又是几十年后，或者彻底醒不来了，那岂不是什么都没了！？难
<br/><br/>    道自己刚刚才苦练掌握了三重解体，全是白费！？等
<br/><br/>    一下！叶
<br/><br/>    帆脑袋里灵光一闪，是啊！自己现在是三重解体，或许……可以试试那招了？
<br/><br/>    一个个念头，在叶帆的脑海里飞闪过，其实也就一秒不到的时间……
<br/><br/>    “怎么，等死了？”
<br/><br/>    苏绝心一脸冷漠，也没留手的意思，双手一抬，就见叶帆所站的位置，瞬间再度刮起了黑暗闪电风暴！叶
<br/><br/>    帆眼看着自己要被卷入其中，毫不犹豫地唤出黑色巨剑，猛然刺入地下，稳住身形！“
<br/><br/>    剑神之躯！”一
<br/><br/>    个金色的宏伟剑意巨人，从叶帆的体内耸然立起！
<br/><br/>    剑神之躯双眸闪烁着耀眼的金芒，好似两轮圆日，灼灼燃烧，不怒自威！但
<br/><br/>    是，在黑暗龙卷之中，剑神之躯一出现，就遭到了不断地侵蚀，金光各种溃散！苏
<br/><br/>    绝心眼中露出一抹不屑，这种招数，在他看来，只是虚有其表罢了。
<br/><br/>    可是，下一秒，苏绝心又现了一丝不对劲，微微皱眉……
<br/><br/>    “这是？……”<br/><br/>