
PS:求推荐票，求月票。<br/><br/>
……<br/><br/>
二十五日清晨，新二团已经抵达了狮脑山以西，连夜赶路的战士们已经都累坏了，正在原地休息。<br/><br/>
李云龙带了警卫员纵马先行，直奔狮脑山的三八五旅旅部。<br/><br/>
为了防止小鬼子的空袭，旅部指挥所设在后山腰的山洞里。<br/><br/>
将马交给山脚下的战士，李云龙爬上山来，就见到旅部是一副非常繁忙的景象。<br/><br/>
所有人就像是上了发条的机器，一刻也停歇不下来。<br/><br/>
“老李。”<br/><br/>
丁伟那个大嗓门隔着老远就在喊他，生怕他听不到似的。<br/><br/>
见到老战友总归是高兴的，李云龙上去握手拥抱：”老丁，你咋来了呢？”<br/><br/>
“破袭任务完成了呗，从阳泉到榆次的铁路，都被咱八路军给扒光了。”<br/><br/>
丁伟的话语中透露着满满的自豪感，阳泉到榆次将近九十公里的铁路。<br/><br/>
从二十号到今天，满打满算也就五天的时间，全被扒光了。<br/><br/>
这速度效率，就问还有谁？<br/><br/>
也就只有得到老百姓拥护的八路军能做到。<br/><br/>
没有铁路沿线大量的老百姓出动，光凭八路军就是累死，也没办法五天完成如此浩大的工程。<br/><br/>
李云龙略感吃惊，表面上却哈哈大笑：“你们够厉害的，不过，我们新二团也不是吃素的。<br/><br/>
一晚上拿下新井煤矿，解救了两万矿工和家属。在他们的帮助下，咱们三天就把煤矿给它搬干净了。<br/><br/>
就俘虏的那个日籍工程师说，仅此破坏，就给小鬼子造成了一亿日元的损失。<br/><br/>
一个亿啊，老丁，你这辈子也没见过那么多钱。”<br/><br/>
丁伟那双眼睛瞪时就亮了，紧紧抓住李云龙的手臂不放：“嚯，那可真是老鼻子钱了。你小子是不是发财了？”<br/><br/>
跟老战友吹牛皮，也是老李除了喝酒骂人之外，为数不多的爱好。<br/><br/>
李云龙掏出烟叼上，就不拿火。丁伟着急听他的下文，乖乖的拿火给他把烟点上。<br/><br/>
“行了吧，谱够大的了吧，我还没给旅长点过烟，就先让你小子享受了。”<br/><br/>
丁伟把火柴扔在地上踩灭，两眼放光的盯着李云龙，催促到：“别磨叽，赶快说。”<br/><br/>
呼，一口烟雾吐出。<br/><br/>
“嘿嘿。”<br/><br/>
李云龙得意的笑了一声，“这么说，保守估计，我们搬走的机械最少价值一千五百万。<br/><br/>
按照袁顾问说的，十万日元差不多能买美国人一架飞机，我们拿下新井煤矿，起码挣了一百五十架飞机。<br/><br/>
而小鬼子相当于损失了一千架飞机，你就说说，咱这个买卖做的怎么样？”<br/><br/>
给敌人造成的损失，和自己的收获是两码事。<br/><br/>
可即便不是一个亿，一千五百万也不少了呀！<br/><br/>
就凭这个，整个全团嘉奖不过分。<br/><br/>
只是那机器肯定是要上交的，一想到这，丁伟就没那么眼红了。<br/><br/>
他为老战友感到高兴：“行啊，老李，你这买卖挣大发了。<br/><br/>
估计旅长回去得给你们团弄个嘉奖。你又要露脸了，别忘了请我喝酒。”<br/><br/>
李云龙高兴，答应的就很痛快，完了又想起一事儿问道：“对了老丁，你来得早，知道旅长叫我们新二团来，是干什么的吗？”<br/><br/>
丁伟来得早，去见了政治部的卢主任，正好从他的口中得到了一点消息。<br/><br/>
但是陈旅长没有亲自开口说，丁伟不便透露。<br/><br/>
再说了，谁让你李云龙刚才还卖关子来着。<br/><br/>
“老李，叫你来当然不是小事，你容我先卖个关子，一会儿见了陈旅长，他会亲自告诉你的。”<br/><br/>
李云龙一听就不乐意了，手指着丁伟说：“老丁你这是打击报复啊！跟我玩现世报是不是？”<br/><br/>
他正要逼问，从远处走过来一个干事：“丁团长，李团长，跟我来，旅长要见你们。”<br/><br/>
丁伟摊了一下手，跟着去了<br/><br/>
“嘿，这个老丁。”<br/><br/>
李云龙也忙跟了上去，虽然此陈旅长非彼陈旅长，但都是陈旅长。<br/><br/>
能耐也不比他们旅长小多少，李云龙还是很尊重的。<br/><br/>
被当作指挥所的山洞里，白日间也略显阴暗。用弹药箱垒起的桌子上，铺着一张详细的地图。<br/><br/>
陈旅长正咬着铅笔头沉思，直到干事把人带来了，他才回过神来。<br/><br/>
“丁伟，李云龙，咱们都不陌生。”<br/><br/>
丁伟和李云龙站的笔直等待下文。<br/><br/>
的确，这位陈旅长他们也不陌生，碰面也不是一回两回。<br/><br/>
只不过没有太多的交流机会，彼此之间谈不上有多深的了解。<br/><br/>
不过，在军事能力方面，彼此还是知根知底的。李云龙和丁伟知道陈旅长，夜袭阳明堡等优秀战役。<br/><br/>
陈旅长对于李云龙和丁伟的能耐，以及新一团和新二团目前的大致情况，是有所了解的。<br/><br/>
指挥打仗，相互配合，是完全没有问题的。<br/><br/>
陈旅长也不和他们客套，直接开门见山：<br/><br/>
“叫你们二位前来，自然是打仗用得着你们。都过来，看着地图我给你们说。”<br/><br/>
阳泉城里的敌人，在经过四天以来，与第十四团反复争夺狮脑山的战斗中，伤亡惨重。<br/><br/>
目前，加上轻伤员，数目最多也不会超过六百。<br/><br/>
今日，如果所料不错，阳泉的敌人应该还会在飞机大炮的掩护下，向十四团的阵地发起进攻。<br/><br/>
而这股敌人的数量，应当在二百到三百之间。<br/><br/>
也就是说，偌大的阳泉城，敌人的守军数量最多不会超过四百。<br/><br/>
陈旅长刚刚把情况一说，李云龙就意识到了，脱口而出：“旅长你要打阳泉？”<br/><br/>
丁伟嘴巴慢了半拍，探寻的目光望着旅长，显然和李云龙想到一块去了。<br/><br/>
陈旅长对他们二人的反应很满意，点了点头说：“没错，把出城的敌人挡在外面，然后打下阳泉，你们两个有没有信心？”<br/><br/>
丁伟还没说话，李云龙又抢答了：“有，当然有，我一直琢磨着打一座县城。<br/><br/>
<br/><br/>
现在旅长给创造这么好的机会，我当然不能放过。主攻任务就交给我们新二团吧！”<br/><br/>
此时，在数日之内敌人是没有援兵的。攻城的部队可以放开手脚打。<br/><br/>
而城中的敌人经过数日的鏖战，不但伤亡大，剩下的数量少，还是疲惫之兵。<br/><br/>
简直是千载难逢的机会，李云龙怎么可能放过。<br/><br/>
世上的聪明人多了去了，丁伟同样意识到机会难得，他笑着说：“新二团赶了一天一夜的路，同志们都快累趴下了。<br/><br/>
我看攻城这样艰巨的任务，还是交给我们新一团吧。让新二团的同志们捞个轻松的任务，多歇息歇息。”<br/><br/>
李云龙跟别的部队，抢主攻任务那是能打起来的主。<br/><br/>
被丁伟当面中伤，他哪儿忍得了这个。<br/><br/>
当即就大骂：“嘿，老丁你不讲武德！”<br/><br/>
“别跟老子假惺惺的，我的兵我知道，那都是一听到打仗，就嗷嗷叫的狼崽子。<br/><br/>
别说那点破路，就是赶上三天三夜路，新二团依旧能打仗，还能打硬仗。<br/><br/>
阳泉的任务是老子的，你别跟老子抢啊！”<br/><br/>
老丁的情绪管理就非常合格，明明就是想抢主攻任务，却包装的是为了新二团好。<br/><br/>
现在李云龙破口大骂，他倒成了受害者：“嘿，瞧你这话说的，好心当成驴肝肺了。”<br/><br/>
陈旅长现在明白自己兄长，对于李云龙的评价了。<br/><br/>
这货就不能夸，你夸奖，尾巴一转儿翘上天去。胆大妄为脾气臭，就得时时刻刻敲打着。<br/><br/>
“够了，我这儿可不是你们讨价还价的地方。”<br/><br/>
陈旅长一拍桌子，李云龙跟丁伟都缩了脖子，不说话了。<br/><br/>
他直接发号施令做安排：“新一团有四个营，三营隔断出城敌人的归路，四营充当预备队。<br/><br/>
一营和二营由丁伟亲自带领，进攻阳泉北面的城门。<br/><br/>
你李云龙不是很能打仗吗？新二团我就不管了，东面的城门和南面的城门交给你。<br/><br/>
以今天晚上十点为界限，如果到了时间你还没拿下来，就别怪我用十四团把你换下来。”<br/><br/>
陈旅长是在定目标，下死命令了。<br/><br/>
铁路线已经破袭完毕，接下来还会有其他的任务，部队也需要休整。<br/><br/>
留给他们的时间并不算多。<br/><br/>
总部给的时间是三天，陈旅长给自己定了两天，留给新二团的时间只有一天。<br/><br/>
李云龙这样拿不下来，那就把炮兵连留下，换十四团上。<br/><br/>
虽然忍受着狂轰乱炸与敌人鏖战了四天，但作为一个主力团，十四团战士们的战斗意志依旧坚韧，打一场硬仗还是没问题的。<br/><br/>
一天时间？<br/><br/>
虽说紧了点儿，但李云龙依旧没有犹豫，当即答应了：“一天就一天，我保证攻破城门，拿下阳泉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68008168"&nbsp;&nbsp;chaptername="第127章，李云龙的军令状">加入书签</a>
</div>
