    
        <br/><br/>    听到老五的话语，白泽少内心不由一紧，追问道：“是不是出了什么事情？”
<br/><br/>    “具体的我不知道，只是听说丁李二人，已经有了想法，似乎可以一局定胜负”
<br/><br/>    “彻底搞死古一民，断你一臂，进而扩大在特工总部的势力”
<br/><br/>    “看来我不在的这段时间，真的是发生很多事情”白泽少冷冷的说道。
<br/><br/>    不过，内心多少有些焦急。
<br/><br/>    丁莫的行事风格，经过之前的交手，他很了解，真如老五所说，那么丁莫肯定有绝对的把握。
<br/><br/>    想到这里，白泽少直接起身道：“我先去特工总部看看，古一民可不能出事”
<br/><br/>    “还有，记住我的话，一定要小心北原仓介”
<br/><br/>    说完，不等老五回话，就急匆匆的离开。
<br/><br/>    ………
<br/><br/>    特工总部。
<br/><br/>    丁莫出现在李世群的办公室里面，对着李世群道：“老李，事情已经明了，你准备怎么做？”
<br/><br/>    “我们没有必要这么着急的”李世群吸了一口烟，缓缓说道。
<br/><br/>    “老李，你心里应该很清楚，这并不是急不急的事，我也知道你的担心”
<br/><br/>    “没错，整个特工总部的人都知道古一民是白泽少的人，动他的话，就必须考虑白泽少”
<br/><br/>    “那样的话，我们就算是直接和白泽少对上了”
<br/><br/>    “可就算你再怎么不想和白泽少对上，事情发展到今天，你觉得我们还有退路吗？”
<br/><br/>    “所以，老李下决心吧，不要再犹豫了，而且此次的机会可是非常的难得”
<br/><br/>    “白泽少不在，古一民又被我们抓住把柄，到时候就算他回来，恐怕都无话可说”
<br/><br/>    “甚至，我们还可以借助这些东西，搞一搞白泽少”
<br/><br/>    丁莫叭叭的说了这么一通以后，就直直的看着李世群，等待着他的回应。
<br/><br/>    只是李世群可不是什么都不懂的小年轻，他也是久经沙场的老狐狸。
<br/><br/>    也不表明自己的态度，反而淡淡的问道：“老丁，这件事从始至终都是你一个人在张罗”
<br/><br/>    “我顶多就是提提意见，既然你准备动手，那就直接行动，没有必要考虑我的”
<br/><br/>    “老李，你这就是装糊涂了”丁莫看着李世群，笑着说道：“你我合则两利”
<br/><br/>    “我承认白泽少的手段与攻势，并不是我一个人可以承受的”
<br/><br/>    说道这里，丁莫脸上多了几分不耐，再次道：“老李，机不可失失不再来，我最后问你一遍，要不要参与”
<br/><br/>    瞥了一眼丁莫，李世群最后还是答应了下来。
<br/><br/>    唇完齿寒的道理他懂，无论出于怎样的目的，他都必须和丁莫站在一起。
<br/><br/>    否则，面对日益强势的白泽少，他的处境将会越来越艰难。
<br/><br/>    而丁莫看到李世群的表态，当下道：“事不宜迟，那我们走吧”
<br/><br/>    “走吧”李世群直接起身。
<br/><br/>    很快。
<br/><br/>    丁李二人，就带着许多的卫兵，浩浩荡荡的朝着古一民的办公室走去。
<br/><br/>    期间。
<br/><br/>    特工总部的许多人看到这一幕，都是非常震惊，不明白到底发生什么大事。
<br/><br/>    在大家的注视下，丁李二人来到古一民的办公室前面，直接推门进入。
<br/><br/>    动作直接粗暴，没有任何的回环余地。
<br/><br/>    紧随二人进入的则是那些卫兵。
<br/><br/>    “你们这是要干什么，到底发生什么事情”正在查看文件的古一民看着闯进来的二人，站起身来怒斥道。
<br/><br/>    “古队长，对不住了”
<br/><br/>    “到底发生什么事情，你自己心里应该比我们清楚”丁莫说完，直接让卫兵上去抓人。
<br/><br/>    “我看谁敢”古一民看着冲上来的卫兵大声呵斥道。
<br/><br/>    而且随着他话语落下，门外面紧接着传来一阵凌乱的脚步声。
<br/><br/>    原侦缉队的，属于古一民的人来了。
<br/><br/>    直接就和外面丁李带来的卫兵对峙起来，双方都非常直接，没有多余的话语，举枪就来。
<br/><br/>    见此，古一民开口道：“现在可以说说二位的来意了吧”
<br/><br/>    丁莫对于古一民的反抗并不意外，只是冷笑道：“古队长做了什么，你自己心里应该很清楚”
<br/><br/>    “且不论我做什么，二位的举动恐怕不怎么合适吧，到时候白主任问起来，二位想好怎么交代了吗？”古一民淡淡的说道。
<br/><br/>    “不用拿白主任压我们”
<br/><br/>    “我们既然敢这么做，就不怕白主任的责问，现在还是担心担心你自己吧”丁莫说道。
<br/><br/>    这时候一直沉默的李世群忽然道：“古队长，还是让你的人退开吧，没有必要造成弟兄们的损伤”
<br/><br/>    “看来两位今天是下定决心要把我带走喽”古一民沉声道。
<br/><br/>    “没错，就是白主任在这里，今天也不会有改变”丁莫满是杀意的说道。
<br/><br/>    看着如此决绝的丁莫，古一民内心一沉。
<br/><br/>    他不知道自己到底哪里露出破绽，但如今白泽少不在，丁莫两人有如此咄咄逼人。
<br/><br/>    他的处境可谓非常的不利。
<br/><br/>    短时间内，他根本想不出任何脱困的办法。
<br/><br/>    好在这时，门口传来老蔡的声音：“诸位，你们这是干什么”
<br/><br/>    目前特工总部，也只有老蔡可以说的上话。
<br/><br/>    “老蔡，这浑水可不是你能趟的，我要是你就会马上离开”李世群看着走进来的老蔡，劝告道。
<br/><br/>    说是劝告，其实更多的则是威胁。
<br/><br/>    闻言，老蔡脸色一苦道：“我也不想插手你们的事情”
<br/><br/>    “只是如今白主任不在，你们把事情闹得这么大，到时候根本没法和白主任交代”
<br/><br/>    “而且诸位别忘了，这栋楼里面还有日本人的宪兵”
<br/><br/>    “所以，我很想知道到底出了什么事情，你们竟然闹得这么大”
<br/><br/>    听到老蔡的话语，丁莫和李世群对视一眼。
<br/><br/>    然后丁莫道：“老蔡，古一民是反抗分子，是红党安插在我们内部的卧底”
<br/><br/>    “这就是我们动手的理由”
<br/><br/>    听到这个理由，真的是让老蔡心里吓一跳，然后小心的问道：“二位，这可不是开玩笑的事情”
<br/><br/>    “你们真的有确切的证据？这要是弄不好可是会出大事的”
<br/><br/>    “老蔡，我们又不是第一天做这一行，没有证据，我们也不会动手的”丁莫道。
<br/><br/>    老蔡没有再开口，因为知道再多说也没什么用。
<br/><br/>    除非此刻白泽少出现，才可以化解这一关。        <br/><br/>