    
<br/><br/>    书房里，庆渊帝看着那盘子里剥好皮的葡萄，脑海里浮现那姑娘乖乖站在这里剥葡萄的样子。
<br/><br/>    倒是感觉，人比葡萄还甜些。
<br/><br/>    微微眯起眸子。
<br/><br/>    他竟然会有这种想法。
<br/><br/>    还真是……
<br/><br/>    有点累。
<br/><br/>    庆渊帝随意往身后座椅上靠了一些。闭上眼睛，脑海里不经意间想起了那一夜。
<br/><br/>    记忆中，那已经是很久以前的事了，可想起来，竟然记得那样的清晰。就连那姑娘的声音，仿佛也还在耳边……
<br/><br/>    不……那声音现在就能听见。
<br/><br/>    耳边传来轻微的脚步声。
<br/><br/>    听见声音，庆渊帝抬头往门口处看了一眼。视线里那姑娘亭亭玉立，身姿婀娜窈窕，举手投足之间，清丽大方。
<br/><br/>    “爷，看奴婢拿了什么？”说话间于澜已经来到了书案旁边，把手里的勺子亮了出来。
<br/><br/>    “给爷拿了勺子。”
<br/><br/>    庆渊帝挑眉，这还真是应了那句话，远在天边，近在眼前。
<br/><br/>    于澜把勺子放到盘子里，连同盘子一起推到他面前。
<br/><br/>    “爷，你吃。”
<br/><br/>    “奴婢给你捶背。”
<br/><br/>    活动了一下手指，还有手腕，于澜走到了他身后。这里位置不宽敞，不过站她还是没有问题的。
<br/><br/>    这男人头发太长了，柔顺黑亮。于澜看了一眼伸手撩起，从他一边肩头放了下去,整齐的让其垂落在了他身前。
<br/><br/>    看着露出的肩膀,脖颈，于澜满意点头。
<br/><br/>    这样就好上手了。
<br/><br/>    于先是试探性在他肩膀上按了一下,一开始于澜能感觉到男人瞬间紧绷的身体。直到感觉他身体放松，适应了以后，于澜这才或轻或重的开始给她捏肩膀。
<br/><br/>    于澜歪头看了男人一眼。
<br/><br/>    “爷，这个力道还可以吗？咋个样？要不要在加点力？”
<br/><br/>    “不错……”
<br/><br/>    庆渊帝靠坐在太师椅上,整个人慵懒惬意,任由于澜折，腾。时不时吃一颗葡萄，看着那是挺享受的。
<br/><br/>    见他满意。
<br/><br/>    于澜手上也没闲着。
<br/><br/>    捏肩。
<br/><br/>    捶背。
<br/><br/>    过了好一会儿，等于澜有点吃不消了,就见男人身子微微倾斜,就那么安静的靠在了坐椅上。
<br/><br/>    抬手擦了一把冒出的热汗，来到他侧面一些，继续上手。
<br/><br/>    这男人,绝对是吃了石头的。
<br/><br/>    想到这里，于澜手底下不自觉暗自摸了一把，这胳膊，手臂真结实。怪不得被他抱怀里的时候有点硌。
<br/><br/>    于澜看到男人此时两指捏着勺子，人慵懒倾斜靠在椅子上睡着了。
<br/><br/>    见他好一会儿没动，于澜弯腰凑近他一些。
<br/><br/>    这是睡着了吗？
<br/><br/>    她们家也，可真是风华绝代，看着养眼的很。就是于澜觉得,自己不是那种只看脸的人,还是忍不住多看几眼。
<br/><br/>    自从跟在爷身边以后，看到的男人都长得很好。宴启,陆琛,就是那说话有点娘娘腔的纪管家也都是一等一的美男子。就是那些个来无影去无踪的黑衣暗卫，虽然戴着面具看不见脸。不过听声音,还有那身材,想必也都是帅气大小哥哥。
<br/><br/>    这不,看多了爷他们的盛世美颜,出去以后，那真是看谁都感觉长得一般。
<br/><br/>    再看一眼。
<br/><br/>    这男人真绝色。
<br/><br/>    等等……
<br/><br/>    那是,蚊子，还在爷额头上。
<br/><br/>    热天,或者说夏天的时候，不管在哪儿，蚊子是不少的。虽然现在入秋了，可蚊子还是挺多的，特别是晚上。这房间里有点驱蚊用的香，不过总是有漏网之鱼。
<br/><br/>    这不，爷额头上就有一只。
<br/><br/>    看到蚊子，于澜习惯性伸出手就想给一巴掌。但是看到男人那俊美的容颜后，那抬起的手还是硬生生给停下了。
<br/><br/>    看了那蚊子一眼。
<br/><br/>    又看一眼。
<br/><br/>    看不下去了,于澜抬起手直接拍了上去。手虽然很轻，不过她这拍了爷脑门这是事实。
<br/><br/>    男人慢悠悠睁开眼睛,就那么怔怔的看着她，那目光深邃深沉，清清冷冷的。
<br/><br/>    对上他的目光,于澜脑海里自动冒出一句话，‘给爷一个不杀你的理由’。
<br/><br/>    暗自咽口水。
<br/><br/>    自己，怎么就管不住手。
<br/><br/>    不就是一只蚊子,爷血这么厚，给它吸点血，也不是多大点事。
<br/><br/>    “爷，你醒了。”
<br/><br/>    “没睡。”
<br/><br/>    声音低沉，沙哑，很是平静的说着事实。
<br/><br/>    庆渊帝本来就只是闭目养神而已，被于澜这么拍了一下，一时还有点懵。毕竟长这么大，谁敢这么拍他。
<br/><br/>    于澜：“……”
<br/><br/>    没睡吗？
<br/><br/>    那你闭着眼睛干嘛，她还以为他是睡着的。
<br/><br/>    看了他一眼，于澜干笑一声,呐呐一声。
<br/><br/>    “有，有蚊子。”
<br/><br/>    “真有……”
<br/><br/>    可能是怕他不相信,于澜摊开手心,那里正有一只扁了的蚊子尸体，说明了她是真的在打蚊子。
<br/><br/>    “……”
<br/><br/>    庆渊帝嘴角抽搐。
<br/><br/>    还真是有蚊子。
<br/><br/>    不过这姑娘胆子还挺打，这算不算是太岁头上动土？
<br/><br/>    手指在于澜脑门上轻弹一下。
<br/><br/>    收回手，庆渊帝继续闭上了眼睛。
<br/><br/>    “继续……”
<br/><br/>    于澜摸了摸额头。
<br/><br/>    这算是惩罚吗？
<br/><br/>    还挺温柔。
<br/><br/>    脸热的看了男人一眼，于澜手上继续。至于那已被自己打死的蚊子，地面上就是它的栖身之所。
<br/><br/>    又过了好一会儿。
<br/><br/>    庆渊帝，感觉到身旁姑娘手劲越来越小了。
<br/><br/>    于澜手软了。
<br/><br/>    着也是个力气活。
<br/><br/>    睁开眼睛，庆渊帝坐直身子。
<br/><br/>    “好了，可以了。”
<br/><br/>    把手里捏着的勺子，放到盘子里。看着那还有好些的葡萄，随手把盘子推到了一边。
<br/><br/>    于澜后退一些，点头应道：“好的。”
<br/><br/>    呼……
<br/><br/>    完事。
<br/><br/>    累死了。
<br/><br/>    可能是用了力气，于澜感觉现在微微有些热。
<br/><br/>    好渴……
<br/><br/>    能有杯水喝就好了。
<br/><br/>    “喝口水。”
<br/><br/>    一杯茶水递到了她面前，黑色的衣袖，修长的手指，还有那微热的茶水。
<br/><br/>    这么好的吗？还给自己倒水？
<br/><br/>    感觉，累也值得了。
<br/><br/>    这么一想，忽然感觉自己真挺好哄的，就一杯茶，就能让自己满血复活。
<br/><br/>    想到这于澜自己就先笑了。
<br/><br/>    “谢谢爷。”
<br/><br/>    于澜真口渴了。
<br/><br/>    接过茶水先抿了一口润润嗓子，然后一口给喝了。
<br/><br/>    于澜也不知道这是什么茶，不过感觉还挺好喝的。不过比起喝茶，于澜还是喜欢喝水。
<br/><br/>    庆渊帝看着那空了的茶杯，淡淡道：“还要吗？”<br/><br/>