    
        <br/><br/>    第499章还是干妈主意多
<br/><br/>    “额……这……这可能吗？”
<br/><br/>    宋清立刻明白她的意思，却觉得不可思议。
<br/><br/>    “我有证据，是铁证！”云薇薇冷笑。
<br/><br/>    她把上一次在作协偶遇云汐，又跟踪到停车场，偷拍了云汐和一个陌生男主的事情做了简单说明。
<br/><br/>    “妈，我们都知道顾司晨的腿断了，出行不方便。也正是因为这样，云汐才有机会在外面偷人！”
<br/><br/>    “这已经是我第二次发现她干这种事了，上一次可惜没怕到照片，但这一次我拍到了！”
<br/><br/>    云薇薇拿出照片，先后给叶蓉和宋清细看。
<br/><br/>    “嗯，照片里的确实是云汐没错，她和那个男人也确实显得很亲近。”
<br/><br/>    连宋清都一眼认出了云汐，但照片中的男人只有一个背影，无法确认身份。
<br/><br/>    宋清又问：“薇薇，这个男人不会恰好是云汐的什么表哥、堂哥之类的吧？”
<br/><br/>    “绝对不会！就算去云家村里找，适龄男人中肯定也没有这种身高体型的！”云薇薇冷笑。
<br/><br/>    照片里的男人身形高大伟岸，简直把许多国际超模和影帝都比下去了。
<br/><br/>    也难怪云汐要偷人，连云薇薇都有些理解她。
<br/><br/>    “干的好，薇薇。”
<br/><br/>    叶蓉笑得也很开心。
<br/><br/>    “但这件事最好不要由我们来做，否则刻意针对的痕迹太重，很容易给自己招黑的。”
<br/><br/>    云薇薇眼中一亮：“妈，还是您想得周到，我会安排专业的水军对付她！”
<br/><br/>    叶蓉却依旧摇头：“找水军？那太没意思了。而且如果顾家袒护云汐，水军马上会被他们压制，甚至顺藤摸瓜把我们揪出来。”
<br/><br/>    顾家，又是顾家！
<br/><br/>    顾家树大根深，是S城的第一豪门！
<br/><br/>    如果不是顾司晨双腿残疾，这门好亲云薇薇怎么可能放过。
<br/><br/>    “哼！云汐实在得了顾家太多好处，她也该遭报应了！”云薇薇冷哼一声。
<br/><br/>    她用期盼的目光盯着叶蓉。
<br/><br/>    云薇薇知道，在这种事情上，干妈的手段比自己熟练多了，她一定已经有了好主意。
<br/><br/>    叶蓉也没有卖关子，直接道：“要绊倒云汐，首先要让顾家放弃她。我们先要让顾司晨相信云汐出轨，到时候不用我们出手，顾司晨也不会放过云汐。”
<br/><br/>    “找顾司晨？”
<br/><br/>    云薇薇先是一愣，随即大喜。
<br/><br/>    “对呀，我把照片交给顾司晨，他鉴定真伪后自然知道该怎么办！”
<br/><br/>    如果是顾司晨出手，云汐恐怕活着比死了还难受？
<br/><br/>    云薇薇越想越开心，果然干妈那儿全是好主意。
<br/><br/>    “没了顾司晨这棵大树遮风挡雨，云汐好不是任凭我们拿捏？”叶蓉也笑道。
<br/><br/>    敲定注意，云薇薇当即给顾司晨拨打了一个电话。
<br/><br/>    电话响了很久，就在云薇薇几乎要失去耐心的时候，顾司晨才终于肯接听了。
<br/><br/>    “喂。”
<br/><br/>    电话里，男人的声音冰冷、疏远，令云薇薇心中不由得升起一阵寒意。
<br/><br/>    “顾……姐夫，我是云薇薇呀。”
<br/><br/>    云薇薇努力用上甜美温柔的嗓音，但仍忍不住微微打颤。
<br/><br/>    “我知道。”顾司晨淡淡道。
<br/><br/>    “姐夫知道？你存了我的手机号？”
<br/><br/>    云薇薇暗自窃喜，一不小心说话跑了题。
<br/><br/>    顾司晨却答道：“没有存，只是我对声音一向很敏感，听过一次的声音基本上都能记住。”
<br/><br/>    “哦……是这样？”
<br/><br/>    云薇薇脸上的笑容僵住，尴尬的都能用脚趾抠出一套四室两厅了。        <br/><br/>