

屋外的呼喊声吵醒了罗纳的妻子，她身上披着保暖衣物，手里提着油灯，打开屋门，朝牛棚门口走去。<br/><br/>
“亲爱的，发生了什么事？”<br/><br/>
“吸血鬼！”<br/><br/>
罗纳赶紧爬起身来，循着火光，跑到妻子身前，仍然惊恐地说：“牛棚里有吸血鬼！”<br/><br/>
“吸血鬼？”<br/><br/>
朝牛棚方向伸出油灯，罗纳妻子不禁露出迷惑的表情，明明门口那里什么都没有啊。<br/><br/>
为了一探究竟，她决定迈出步子，朝牛棚走过去。<br/><br/>
“小心啊！”罗纳紧跟上去，躲在妻子身后，“吸血鬼可能还在里面呢。”<br/><br/>
油灯先探进牛棚里，两人谨慎地走进来。借助灯火的光线，扫视整个牛棚，除了几头被吵醒的牛在哞哞叫外，就没有其他的可疑生物。<br/><br/>
“哪有什么吸血鬼？你该不会是喝多了看错吧？啧！身上一股酒臭味。”<br/><br/>
罗纳妻子一脸嫌弃，还用另一只手捏住鼻子。<br/><br/>
“诶？不应该啊。”<br/><br/>
张望了一圈，罗纳也开始怀疑是不是自己眼花看错了。<br/><br/>
不对！他夺过妻子手里的油灯，急步来到之前看到被吸血鬼趴在上面的牛身旁。<br/><br/>
那头牛仍卧在保暖用的干草堆上睡觉，似乎并未察觉到自己刚刚正被吸血鬼吸血。<br/><br/>
“你还想找什么？”罗纳妻子不悦道。<br/><br/>
“别嚷嚷，我在找证据。”<br/><br/>
举着油灯，罗纳在那头牛身上仔细查找。不一会，他就在上面找到了两个小孔，上面残留着少许血迹。<br/><br/>
这显然是吸血鬼留下的咬痕，说明罗纳刚刚确实碰到了吸血鬼。<br/><br/>
“你过来看看，除了吸血鬼，还有什么怪物能在我们的牛身上留下这样的咬痕？”<br/><br/>
罗纳妻子走过来一看，好奇地发出“咦”的声音。<br/><br/>
接着，罗纳又注意到附近有一扇被随手掩上、没有关好的窗户，便走过去打开窗户朝外边望去。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
外面漆黑一片，吸血鬼早就跑没影了。<br/><br/>
不过，窗前地上的积雪有一排小脚印，朝着天穹山脉的方向延伸过去，再远一点就完全看不清了。<br/><br/>
罗纳回过头来，面色凝重对妻子说道：“必须快点上报领主大人！有吸血鬼来过我们家的牛棚。”<br/><br/>
……<br/><br/>
领主城堡。<br/><br/>
到了第二天的早上，欧文才收到亲卫的报告，说有一位平民看到了吸血鬼。<br/><br/>
为了应对此事，他派人紧急传唤了贾威斯子爵、克莱夫和鲁沙三人。<br/><br/>
坐在桌前，欧文紧急呼叫温斯特，有些苦恼地揉了揉额头。<br/><br/>
前不久才挡住了不死魔物的第一波攻击，怎么小镇内部就出现这种事情？今年的冬天还真是不安逸啊。<br/><br/>
接通温斯特后，欧文在脑中说了吸血鬼的事。<br/><br/>
【吸血鬼？是不是那种害怕大蒜、银器、圣水和十字架，在阳光下会自燃的不死生物？】<br/><br/>
欧文愣了下，不知道温斯特为何会问这些。<br/><br/>
【要是真有这么多弱点，我们人类在六百多年前就不会被吸血鬼大军打得溃不成军了。】<br/><br/>
【哦？那你们那边的吸血鬼是怎么样的？】<br/><br/>
这边的吸血鬼在传闻中力量很强，不出意外的话，寿命也无限长。还具备一定的魔法抗性，就连元素魔法也未必能重创他们。<br/><br/>
不仅如此，据说少数强大的吸血鬼还身怀特殊能力，极难对付。<br/><br/>
温斯特刚刚说的大蒜等等那些东西，统统都不是吸血鬼的弱点。在日光下，他们也不会自燃，只是实力方面有所削弱。<br/><br/>
正是如此，吸血鬼大多喜欢在夜间行动，以确保自身的安全。<br/><br/>
话是这么说，可吸血鬼在白天的实力仍然很强，不是普通人所能对付的。<br/><br/>
他们的弱点只有一个，那就是信仰魔法。<br/><br/>
【原来如此，跟我们这边的吸血鬼很不一样。】<br/><br/>
【你们那边也有吸血鬼？】欧文问。<br/><br/>
【嗯，在小说、影视等作品里。】<br/><br/>
好吧，欧文不该问这个问题的。<br/><br/>
之后，两人就此事谈论了一些对策，直至被传唤的三人赶到城堡为止，<br/><br/>
贾威斯子爵和克莱夫在欧文面前行礼。鲁沙也觉得应该入乡随俗，便跟着学了起来，就是动作还有些僵硬。<br/><br/>
“昨晚有人在自家牛棚里遇见吸血鬼了。”欧文开门见山道。<br/><br/>
“什么？！”克莱夫惊得瞪大双眼，“确定没有看错？那可是传说中的怪物啊！”<br/><br/>
“我已经派亲卫过去确认了，在一头牛身上发现有可疑的咬痕，留下的足迹因为昨晚的雪基本被掩盖掉了，不过据说是逃往天穹山脉那边。”<br/><br/>
听了欧文的话，克莱夫就更加不理解了。<br/><br/>
“倘若真是如此，那位发现吸血鬼的镇民为何还活着？都被人发现了，吸血鬼却没有将其消灭，真是不可思议。”<br/><br/>
这确实也是一个疑问。<br/><br/>
按理说，在吸血鬼式微的当下，他们肯定会想方设法地隐藏好自己。一旦被人发现，杀人灭口一般也是他们的首选做法，然后逃之夭夭。<br/><br/>
“不清楚，所以我才会派人叫你们过来。”<br/><br/>
贾威斯子爵开口提议道：“既然与吸血鬼有关，要不要去教会那里寻求帮助？”<br/><br/>
“嗯。”欧文点点头，“稍后我会亲自去教堂找弗林主教。”<br/><br/>
鲁沙不是很清楚吸血鬼是怎么样的怪物，但只要影响到了边戍镇的安危，那就表示族人的安全也遭到威胁。<br/><br/>
为了族人的安全，鲁沙必须做点什么。于是，他主动上前一步。<br/><br/>
“要去寻找那只吸血鬼吗？我们族里有人擅长在追寻猎物，我可以派他们去搜寻吸血鬼的踪迹。”<br/><br/>
“肯定是要搜寻的，不能让吸血鬼继续在边戍镇作乱。那就拜托你派人协助我们了，鲁沙族长。”欧文回应道。<br/><br/>
“没问题。”鲁沙拍了拍胸膛。<br/><br/>
接下来，欧文向三人下达了各种命令，以应对此次的吸血鬼事件。<br/><br/>
先是克莱夫，欧文命令他在广场发布公告，告知领民近期有吸血鬼出没，夜晚尽量呆在家中，减少不必要的外出。<br/><br/>
还让克莱夫召集手下的人，挨家挨户地去确认每一家的情况，查看是否有人在家中遇害。顺便告知大家若是有任何发现，请第一时间上报市政厅，核实有奖。<br/><br/>
然后是贾威斯子爵，欧文让他从射击队里挑选四人出来，和鲁沙派出的蜥蜴人一块去天穹山脉搜寻吸血鬼的踪迹。<br/><br/>
射击队里的人都是老练的猎人，有追捕猎物的经验。暂时没办法派出太多人去搜寻，因为还得提防北方的不死魔物。<br/><br/>
此外，还必须加强在边戍镇的巡逻力量，夜晚也不能放过，尽量确保镇民的安全。<br/><br/>
这项任务由贾威斯子爵去安排民兵队和骑士部队的人轮流执行即可。<br/><br/>
最后是鲁沙，除了派人协助搜寻吸血鬼外，还让他自行加强蜥蜴人居住区的警戒。<br/><br/>
下达完命令，三人便匆匆退下，去处理各自的事务。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="64895733"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;搜寻">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;