    
        <br/><br/>    秦淮茹和槐花两人站在水盆旁，大眼瞪着小眼。
<br/><br/>    两人都还有些不好意思，她们也没想到，竟然会这么脏。
<br/><br/>    “妈，赶紧倒了吧……”槐花碰了碰秦淮茹。
<br/><br/>    “我怎么倒？本来我还想让你倒的，谁知道你也进来了。”秦淮茹嫌弃地看了槐花一眼。
<br/><br/>    “啊……”
<br/><br/>    槐花看了看光溜溜的秦淮茹，又看了看光溜溜的自己，她赶紧给自己辩解道：“槐花哪里知道呀？妈又不早点跟槐花说。”
<br/><br/>    “妈，这怎么办啊？”
<br/><br/>    两人身上没洗干净，还脏着呢。
<br/><br/>    秦淮茹想了想，没办法，只能她自己来了。
<br/><br/>    她从铁桶里，用水瓢舀了一瓢水，然后站在红盆里，稍微冲了冲身上。
<br/><br/>    站了一会，她身上稍微有点干了，便把连衣裙从头上套了下来，过后这条裙子，得洗洗才能穿了。
<br/><br/>    她拿着涂料桶，从红盆里刮了半桶水，接着她便提到了门边，她朝槐花示意了一下，让槐花先去里屋。
<br/><br/>    她里边什么都没穿，有点没安全感，打开房门，她露出脑袋，朝院子里看了看。
<br/><br/>    院子里没人，她赶紧提起水桶，便往院子里走。
<br/><br/>    一路上她也不敢耽搁，把水一倒，她提着水桶，又跑了回来。
<br/><br/>    “呼。”心跳有点快。
<br/><br/>    她又赶紧把红盆里的水，都倒进了涂料桶里，倒干净后，她又舀了点干净的水，洗了洗盆子。
<br/><br/>    露着脑袋，她又朝外边看了看，二大妈在院子里，不知道在忙活什么，旁的没别人。
<br/><br/>    二大妈倒是没事，她赶紧提着桶，小跑了出去，把桶里的脏水一倒，她又在水龙头那，洗了洗涂料桶，接着她接了半桶水，提着进了屋。
<br/><br/>    把房门关上，她朝里屋的槐花说道：“出来吧，赶紧把身上洗干净。”
<br/><br/>    槐花从里屋走了出来，她还有点不好意思。
<br/><br/>    秦淮茹把她拉到盆子里，然后便拿着水瓢，从头到脚，给槐花冲洗起来。
<br/><br/>    “唔唔，妈，你慢点。”槐花抹了一把脸上的水。
<br/><br/>    “嘿嘿，知道了，知道了。”
<br/><br/>    秦淮茹忍住笑，她拿着水瓢，慢慢浇了起来。
<br/><br/>    把槐花冲洗干净，秦淮茹递给她毛巾，让她慢慢擦着，秦淮茹自己又冲洗了起来。
<br/><br/>    一桶水还不够，她又兑了点热水，才把身上冲洗干净。
<br/><br/>    从槐花手中接过毛巾，秦淮茹自己好好擦了擦，洗了澡真是舒服，浑身轻松。
<br/><br/>    “妈，你好白呀。”
<br/><br/>    槐花站在一旁，一脸的羡慕，她又看了看自己，然后补充道：“比槐花还白。”
<br/><br/>    白？秦淮茹抬起手臂看了看，她的手臂，看着确实白了一点，她又看了看自己的肚子、额，还有大腿。
<br/><br/>    “咦？”
<br/><br/>    秦淮茹有些疑惑，她一边擦着，一边走到了里屋。
<br/><br/>    站在镜子前，她照了照，镜子里的她，确实比之前白了一点。
<br/><br/>    “是吧？妈，你看着比槐花还白。”槐花走到秦淮茹的身边，她对着镜子照了照。
<br/><br/>    “去去去，把衣服穿上去。”秦淮茹把她赶到了一边，也不小了，也不知道害臊。
<br/><br/>    “哼，妈都不穿……”槐花不服气地嘀咕道。
<br/><br/>    “我身上都没干呢，你等啥呀？赶紧穿上。”秦淮茹没好气地说道。
<br/><br/>    槐花撇了撇嘴，去床上拿起衣服，穿了起来。
<br/><br/>    秦淮茹凑近又细看了一下，镜子里的她，确实比之前白了一点，皮肤也嫩了一些，但也没槐花说得那么夸张。
<br/><br/>    “嘿嘿。”
<br/><br/>    难怪她身上的脏东西，那么多呢，看来以后得经常洗澡，正好有了盆子，以后洗澡也方便了。
<br/><br/>    看着一个人傻乐的秦淮茹，槐花朝她做了个鬼脸。
<br/><br/>    把身上擦干，秦淮茹拿了一件小背心穿了起来，外边她又穿了一件的确良的衬衫，下边穿了一件薄裤子。
<br/><br/>    槐花躺在床上，吹着风扇，秦淮茹把窗帘拉开，然后又倒起了脏水。
<br/><br/>    这盆水还好点，没之前那么脏，她把水盆里的水刮干净后，又用清水冲了冲盆子。
<br/><br/>    “呼。”忙活了一阵，家里可算是打扫干净了。
<br/><br/>    秦淮茹站在屋里看了看，她把锅端到炉子上，煮起了大米粥，也到了吃饭的时候。
<br/><br/>    趁着煮粥的这点工夫，她又拿着盆子，到院子里水龙头那边，洗起了衣服。
<br/><br/>    天色微黑，要不是她明天还得上班，她才不会这个时候洗呢。
<br/><br/>    秦淮茹搓了一会衣服，慢慢有人吃完饭，从屋里出来乘起了凉。
<br/><br/>    聋老太拿着马扎、蒲扇，也从屋里出来了，她找了一个好地方，坐下便扇起了蒲扇。
<br/><br/>    “淮茹，洗衣服呢，怎么这时候才洗？”
<br/><br/>    秦淮茹搓了搓连衣裙的衣领，“嗨，老太太，这不是才有空嘛，您乘凉呢？”
<br/><br/>    聋老太点了点头，她拿着蒲扇，朝小花园里指了指，“我看你种的黄瓜，可是结了不少。”
<br/><br/>    “是呀老太太，我看着都担心，总是怕会把架子给压塌了，长这么多也不是好事，我就怕长不起来……”
<br/><br/>    秦淮茹有一搭没一搭地跟聋老太聊着。
<br/><br/>    过了一会，二大妈拿着马扎，也从屋里走了出来，她坐到聋老太旁边，聊了起来。
<br/><br/>    “淮茹，你种的西红柿还没开花呀？你瞧我种的，虽然秧子不大，可都快结果了……”二大妈说着，还有点得意。
<br/><br/>    “嗨，二大妈，您可别说了，我的西红柿苗，就光长个了，我前几天刚打了打顶。”秦淮茹说着还有些郁闷。
<br/><br/>    她之前忙着做裙子，也把这事忘了，按理来说，她打顶打的还是晚了点。
<br/><br/>    “哎呦，轻点，轻点，这东西你知道要多少钱吗？要是搞坏了，你都赔不起。”
<br/><br/>    一声颇为嚣张的声音传来，要不是这声音很熟悉，秦淮茹还以为是哪个大少爷呢……
<br/><br/>    许大茂指挥着二大爷家的俩小子，把电视机搬进了屋里。
<br/><br/>    许大茂也不着急进屋，他走过来，朝众人打起了招呼。
<br/><br/>    “老太太，二大爷、二大妈，在这乘凉呢？”
<br/><br/>    “哎呦，这不是秦姐嘛？洗衣服呢？你也是，这什么时候了，才洗衣服呢……”
<br/><br/>    秦淮茹翻了个白眼，懒得搭理他。
<br/><br/>    二大妈有些好奇，“大茂，你让我家光福、光天，给你搬什么呢？”
<br/><br/>    许大茂大声说道：“嗨，没什么，这不是买了一个电视机嘛？我一个人搬不过来，大家伙待会都来我家看电视。”
<br/><br/>    “哎，秦淮茹，待会别忘了去我家看电视，你没见过吧？哈哈……”
<br/><br/>    许大茂一边得意地笑着，一边朝着屋里走去。
<br/><br/>    “小人得知。”
<br/><br/>    真是没天理了，许大茂竟然越混越好了，现在连电视机都买了，真的是，不过像他这种小人，也确实能混得开……
<br/><br/>    唉，秦淮茹想了想，还有点泄气，她瞧着许大茂，买的应该是熊猫牌的黑白电视，她瞧着外边的纸壳上印着一只大熊猫呢。
<br/><br/>    一个熊猫牌黑白电视机，少说也要六七百吧，她现在手里，连六七十都还没有呢，想想就伤心……
<br/><br/>    “她二大妈，许大茂刚才说什么？”聋老太没听清楚。
<br/><br/>    二大妈凑到聋老太的耳边，大声说道：“许大茂让我们去他家看电视。”
<br/><br/>    “电视？那是什么啊？”聋老太更疑惑了，她这辈子还没看过电视呢。
<br/><br/>    呃……
<br/><br/>    二大妈想了想，然后说道：“就和看电影似的，不过电视小了点。”
<br/><br/>    聋老太还是有些不明白。
<br/><br/>    “嗨，我带您老去看看，您就知道了。”
<br/><br/>    二大妈拉着聋老太，起身就朝着许大茂屋里走了过去。
<br/><br/>    秦淮茹自个默默地搓着衣服，说实话，她也有点心动了，不是她不争气，她纯属是好奇，她想看看这个年代的电视，在播放什么呢。
<br/><br/>    把衣服清洗赶紧，她搭到外边的绳子上，然后她就朝许大茂屋里，走了过去。
<br/><br/>    就这一会，许大茂买了电视机的事，已经在大院里传开了，一堆人在他家里，都等着看热闹呢。
<br/><br/>    进了屋，秦淮茹朝里边看了看，许大茂在前边摆弄着电视机，旁边围了一群人，聋老太和二大妈坐在一边，也看着热闹。
<br/><br/>    刘光天有点不耐烦了，“许大茂，怎么电视上都是白点，你会不会调啊？”
<br/><br/>    许大茂正摆弄着天线，闻言他嗤笑道：“你懂什么，电视得七点才开播。”
<br/><br/>    许大茂抬起手腕看了看时间，“哎呦，六点五十九，一会就开播了。”
<br/><br/>    旁边的人又耐心地等了一会，过了几分钟，电视上还是雪花。
<br/><br/>    “徐大……”
<br/><br/>    “哎、哎、哎，快看，快看，出人了，出人了……”刘光天激动地喊道。
<br/><br/>    “轰。”人群里可是热闹了起来。
<br/><br/>    “出人了？”
<br/><br/>    “哎呦，里边真的有人。”
<br/><br/>    “这、这、这……”
<br/><br/>    “这人是怎么进去的？”聋老太吓得一哆嗦，她眯着眼睛仔细看了起来。
<br/><br/>    “安静，安静，大家伙都别说话了。”许大茂看着乱糟糟的人群，大喊了一声。
<br/><br/>    “对对对，别说话了，电视机里的声音都听不到了。”刘光天也连忙说道。
<br/><br/>    人群里立马安静了下来，大家伙都认真地看着电视机，连大气都不敢喘一声。
<br/><br/>    秦淮茹也凑近仔细看了看，电视上正播放着新闻呢，她看着这画面还有点熟悉。
<br/><br/>    “中央台的新闻联播？”秦淮茹喃喃自语。
<br/><br/>    “什么中央台？秦淮茹，你不懂就不要乱说，这是京城台，京城台懂吗？”许大茂嘲讽地说道。        <br/><br/>