    
        <br/><br/>    第234章
<br/><br/>    刚她爸买面条的时候，李淼淼听那服务员说啦，他们多少号多少号会有红烧肉卖。
<br/><br/>    不过仅限来的早的人点，来的晚的，那可没有了。
<br/><br/>    李淼淼一直想要她妈做，但她妈不会啊，炒个肉那已经是极限了，让她做红烧肉，那不是为难人吗？别回头把肉糟蹋了。
<br/><br/>    李小鹏也发言道：“我也想吃。”
<br/><br/>    李建设果断道：“行，咱们到时候再来吃，下次也不带你妈。”
<br/><br/>    李淼淼：“...”
<br/><br/>    这个不必吧。
<br/><br/>    这次不带她妈，下次要是还不带？她妈心里指定不舒服，不过看她爸没一点自觉，李淼淼想了想，算了现在先不破坏她爸的好心情了，回头再好好跟他掰扯掰扯。
<br/><br/>    父女仨吃的饱饱的又在国营饭店休息了一会儿才走的，李建设瞅了眼手表上的时间，带着李淼淼姐弟俩悠哉悠哉的往车站的方向走。
<br/><br/>    今天买的东西多，李建设父女仨这么浩浩荡荡的从外头回来，自然引的旁边的邻居侧目。
<br/><br/>    一个两个探头问李建设，“建设这是买的什么啊？那么大个蛇皮袋子。”
<br/><br/>    “建设还买上暖水壶拉？现在城里什么价钱啊？你手里还有多余的票没，有咱们换啊。”
<br/><br/>    “...”
<br/><br/>    一路走到家，李建设不知道回了多少句话，基本上都是和人打哈哈。
<br/><br/>    附近住的人多，就这点不好，买点什么，都要被人问来问去。
<br/><br/>    还好李淼淼和李小鹏人小，顾着自个走路就行，那还管别人说什么，快到家门口的时候，李淼淼和李小鹏就冲三房的方向喊，“妈，我们回来了。”
<br/><br/>    关春燕今天下午没出去，自从她学会纳鞋底之后，就在家自个纳鞋底了，听见李淼淼和李小鹏的声音，赶忙放下手里的东西，从屋里出来了。
<br/><br/>    “回来了？”说着去接李淼淼手里的暖水瓶。
<br/><br/>    李淼淼点点头，“爸还在后头呢。”
<br/><br/>    “不管他，吃中午饭了没有？”关春燕边往自家方向走边问。
<br/><br/>    要是没吃，她赶紧给孩子弄点吃的。
<br/><br/>    李小鹏率先回答道：“吃了面条和大肉包！”
<br/><br/>    李淼淼：“对，爸还带了两个回来给你吃。”
<br/><br/>    关春燕哟了一声，“你爸开窍了，知道带你们去吃肉包子了？”前几次都没说去的话。
<br/><br/>    李淼淼替她爸解释道：“之前爸不带我们去吃，那是因为没票啊，这次换到票了，那肯定得去，爸还说下次带我们去吃红烧肉，妈到时候你也跟着去，你还没去城里见识过呢。”
<br/><br/>    李小鹏也点着头，“妈，你一块去，咱们一家子去，热闹。”
<br/><br/>    关春燕刚想说些什么，李淼淼就道：“我还看见城里有照相馆，下次咱们一家再去的时候，还能拍个照片呢...”
<br/><br/>    以前没条件的时候，李淼淼不敢提，现在家里有条件了，那当然得去照个相了，以后长大了，每年还能翻出来看看，当年的点点滴滴，简直完美。
<br/><br/>    关春燕头一次知道照相馆，下意识道：“照相馆是什么？”
<br/><br/>    李淼淼想了想，给她解释了下照相馆的存在，关春燕听懂了，这不就是画像吗？不过这个听起来比画像高级...
<br/><br/>    李淼淼没注意她妈思绪已经乱飘了，继续道：“反正我听人说过，我觉得老好了，以后咱们每年再去照一张挂家里...”
<br/><br/>    李小鹏拍着手，“要拍。”
<br/><br/>    他们娘仨说话这么大声，在家的李老太又不是听不见，听见李淼淼说大肉包和照相馆的时候，那心里又开始不舒服了。
<br/><br/>    慢悠悠的从屋里出来，看向正在说话的关春燕娘仨，快速的扫了她们一眼，“老三呢？还没回来？”
<br/><br/>    李淼淼指了指后边，“我爸在后边呢，对了奶，我们今天还买了孝敬你的东西。”
<br/><br/>    担心李老太发难，李淼淼索性先开口。
<br/><br/>    李老太原本难看的脸色缓和了不少，轻描淡写道：“是吗？”
<br/><br/>    李淼淼点着头，“是啊，我爸可孝顺奶了，可不得买点东西给你吗。”
<br/><br/>    李老太哼了声，“天天说了才孝顺，不说的时候怎么不记得这事儿呢？”
<br/><br/>    然而李淼淼不搭理她了，关春燕也没有和她说话的心思，见他们娘仨个回屋了，冷哼了一声，跑去门口站着等李建设回来了。
<br/><br/>    李建设背着一蛇皮袋子刚进院子，就被李老太的喊声吓了一跳，“妈你干什么站门口？”
<br/><br/>    还趁他想事情的时候突然出声，差点把他给吓死好吗。
<br/><br/>    “当然是等你回来，招娣说你买了东西孝敬我，东西呢？”李老太才不管这些呢，直接问李建设要东西。
<br/><br/>    李建设都无语了，“我人都回来了，东西还能跑吗？”
<br/><br/>    说完也不搭理李老太了，直接背着蛇皮袋子回家。
<br/><br/>    看在李建设给自己买了东西的份上，李老太也不逼他了，等着他把东西送过来，李老太等啊等啊，等到太阳都快下山了，也没把李建设给等来。
<br/><br/>    李老太正要过去问怎么回事，李建设来正屋这边了，“妈，你看我给你买的蛤俐油，你试试好用不。”
<br/><br/>    李老太：“...”
<br/><br/>    她还以为老三给她买了什么孝敬东西呢，结果是什么？一个蛤俐油？几分钱的东西，打发叫花子呢？
<br/><br/>    李老太很生气，李建设见她不说话，疑问道：“妈，你怎么了？你不喜欢啊？那你要是不喜欢，我就不给了，正好给春燕擦手。”
<br/><br/>    李老太气的一手夺过李建设手里的蛤俐油，“给出去的东西你还想收回去，你想的美，除了蛤俐油，背的呢？”
<br/><br/>    总不能老头子有演，她就一个几分钱的蛤俐油吧？
<br/><br/>    这也太不公平了。
<br/><br/>    “我寻思着妈你也不缺什么啊，就没买。”
<br/><br/>    李老太：“...”
<br/><br/>    听听这是人话吗？什么叫他不缺什么？她缺的东西多着呢，她想吃肉，想和麦乳精，想好吃的东西，结果该死的老三干的什么事儿？
<br/><br/>    李老太一生气，把李建设一顿狂喷，李建设无语道：“妈，你手里不是有钱吗，你怎么不自己买？”
<br/><br/>    干嘛要他买啊？
<br/><br/>    他又不是冤大头。
<br/><br/>    “再说我要是给你买这些，我自个小家的东西还买不买了？妈你怎么不为我想想？”
<br/><br/>    都分家了，还惦记他手里的东西呢。
<br/><br/>    “妈你要是这样，我就什么都不给你买了。”        <br/><br/>