    
        <br/><br/>    抬头看向列车小电视上的时刻表，返程要比来的时候快很多，但那也需要一小时四十五分才能抵达宛平城。
<br/><br/>    于是转头问道：“饿不饿？听说高铁上的盒饭很好吃。”
<br/><br/>    蕾音立刻露出感兴趣的神色，然后微微一愣想起自己刚吃过一整个芝士蛋糕，继续转过头观赏窗外的风景道：“我不饿……”
<br/><br/>    徐扉轻笑出声，站起身向餐车方向走去。
<br/><br/>    途径车厢后排时，刘莹向他招了招手道：“小扉，我要牛肉饭。”
<br/><br/>    常洛峰也淡然的说道：“鸡肉饭。”
<br/><br/>    “施主赠贫僧一份麻婆豆腐盖饭就好。”可悟和尚双手合十躬身说道。
<br/><br/>    徐扉没好气的撇了三人一眼，打开车厢连接门，走了过去。
<br/><br/>    餐车在列车的中段。
<br/><br/>    徐扉在经过两节安静的正常车厢后，打开连结门，四周围立刻变得吵闹起来。
<br/><br/>    整个车厢都是穿搭另类的人，他们大多都没带什么行李，相互打招呼时说的话，也有些匪夷所思。
<br/><br/>    看得路过的乘务员小姐姐一脸古怪。
<br/><br/>    “哟？老刘你也被轰出来当护卫了？哈哈哈，让你清修，这么多年都混不上个长老，傻了吧。”一个上身西服，下身花裤衩的彪形大汉大笑道。
<br/><br/>    “滚滚滚，五十步笑百步，说的好像你混上长老了。”白眉白须的老刘，脸上挂着高档墨镜，一身皮衣尽显机车风采。
<br/><br/>    “李哥，二百年没见，过来喝一杯！啥？车里不能喝酒？那过来整杯可乐！”
<br/><br/>    某个驼背的枯瘦老者，向一名俊朗青年喊到。
<br/><br/>    听的乘务员小姐姐，那经验丰富的职业笑容都有些抽动，搞不懂这辈分是怎么论的。
<br/><br/>    “嘿！你们说那仨小鬼发现咱们了吗？”
<br/><br/>    “小和尚厉害，上车就发觉了。不过我刚警告过他不许告诉另外俩。”
<br/><br/>    “老哥老姐们整点乐子？”
<br/><br/>    “莹丫头不禁逗，搞不好就急眼了，咱们搞常小子。”
<br/><br/>    “行，哈哈，一会想办法让他过来，我直接一个滑铲。”
<br/><br/>    “然后我手一滑，哎呀，一百五十年份的毒刺大菠萝正好拍屁股上，哈哈哈哈哈。”
<br/><br/>    徐扉眉毛跳了两下，赶紧从过道里钻了过去。常道长你保重！
<br/><br/>    端着五份盒饭回到自己的车厢，递给常洛峰时，露出略有同情的柔和目光。
<br/><br/>    ……
<br/><br/>    凌晨一点钟。
<br/><br/>    两人怕铁门的动静吵到邻居，趁着四下无人之际，直接翻身跳进自家院子中。
<br/><br/>    “欢迎回家。”徐扉笑道。
<br/><br/>    “嗯……”
<br/><br/>    蕾音轻声应答，望向熟悉的小院露出了恬静的笑容。
<br/><br/>    自从来到地星世界后，这里是她的第一个家。
<br/><br/>    清扫院落，擦拭室内，每天早晨都会将其打理的紧紧有条。
<br/><br/>    不过笑容持续不到五秒种，蕾音面色一变。
<br/><br/>    似乎小院中多了不少陌生的东西……
<br/><br/>    院门口，十几大包垃圾堆成了小山。
<br/><br/>    还好都系紧了口，否则那里面最近才诞生的小动物们肯定爬出来撒欢了。
<br/><br/>    再看向四周……
<br/><br/>    狗啃似的地皮上，除了各种油污之外还有烧焦过的痕迹。
<br/><br/>    最过分的是仓库边的枯草中还插着三根烤肉签子。
<br/><br/>    斜眼看向徐扉，蕾音微微撅起嘴。
<br/><br/>    以前听五皇姐说，男人在担心深爱的女性时，会晚上辗转反侧白天吃不下饭。
<br/><br/>    “扉，最近吃的不错……”
<br/><br/>    清冷的声音传入徐扉耳中。
<br/><br/>    “？”
<br/><br/>    徐扉正在掏大门钥匙，没搞懂蕾音怎么突然提到这事。
<br/><br/>    他随口说道：“嗯，最近每天都特意挑营养丰富的东西吃。”
<br/><br/>    经过半个月的训练，按照常洛峰的说法，他的综合实力至少是以前的五倍。
<br/><br/>    而常洛峰也坦然承认过，如果蕾音全力出手，他可能只有对方一半的实力。
<br/><br/>    再联想到以前玩游戏机时，蕾音说过她有七个二皇兄的战力。
<br/><br/>    那么，简单计算就可以得知，现在的自己只相当于二皇兄的二百四十分之一。
<br/><br/>    蕾音等我，我一定多吃多练，日后超越二皇兄，不，二舅哥！
<br/><br/>    徐扉暗暗下定决心。
<br/><br/>    轻轻白了对方一眼，蕾音推开房屋大门走入客厅之中。
<br/><br/>    曾经干净整洁的窗台上已经积满了厚厚的灰尘。
<br/><br/>    茶几上乱糟糟的堆满了刘莹吃剩下的零食袋。
<br/><br/>    一只常洛峰忘在这里的袜子，正半耷拉在沙发扶手上，被门外刮入的夜风吹得左摇右摆。
<br/><br/>    熊哥身上的毛绒，皱巴巴团起，是可悟和尚看它好久没有清洁，特意手洗晾干后造成的。
<br/><br/>    轻轻叹了口气，蕾音感觉家里果然没有自己果然不行，才离开半个月就脏成这样了。
<br/><br/>    “蕾音，你先洗漱吧早点休息。今天是圣诞节，白头咱们一起出去逛逛，街上有很多好玩的。”
<br/><br/>    徐扉脱下外套，笑容满面的建议道。
<br/><br/>    “哼…不去……”
<br/><br/>    “啊？”
<br/><br/>    徐扉愣住，怀疑自己是不是听错了，刚才蕾音好像哼了一声？
<br/><br/>    转身看向对方，蕾音严肃说道：“扉，我们早起大扫除……”
<br/><br/>    看向周围的环境，徐扉有点纳过闷来。
<br/><br/>    只顾着高兴蕾音回家，完全忘记了这件事。
<br/><br/>    半个月里光惦记她了，哪有心思整理屋子，要不是和尚偶尔帮忙打扫早成猪圈了。
<br/><br/>    “扉，我们谈谈……”
<br/><br/>    指了指沙发，蕾音率先走过去坐下。
<br/><br/>    徐扉惊讶，好像还是第一次蕾音主动找他商量事，难道是两人未来的婚姻规划？
<br/><br/>    也对，经历了这么多匪夷所思的事情，该认真筹划下了。
<br/><br/>    按照现在的进展，不久之后蕾音肯定能回到故乡。
<br/><br/>    地星方面既然敢派人跟过去，那也一定能回来。
<br/><br/>    所以自己也早晚会见到她的家人。
<br/><br/>    公婆这边已经过关了，剩下的就是怎么获得老丈人丈母娘的认可。
<br/><br/>    想到这里，徐扉大大咧咧的坐到少女身旁道：“蕾音你说吧，皇族都有什么规矩。”
<br/><br/>    “？”
<br/><br/>    迷惑的看了对方一眼，蕾音用故作严厉的口吻说道；
<br/><br/>    “扉，家里要保持整洁……”
<br/><br/>    “不可以养成懒惰的习惯……”
<br/><br/>    “灰尘会沾到食物上……”
<br/><br/>    “有客人到访时也很不礼貌……”
<br/><br/>    “？？？”
<br/><br/>    徐扉有点懵，原来这事还没过去呢。
<br/><br/>    听着少女的训斥，徐扉总感觉有哪里和以前不一样。
<br/><br/>    想了想后弱弱插嘴道：“蕾音，你好像语速变快了？”
<br/><br/>    “嗯，心脏的伤治好了……”
<br/><br/>    蕾音露出微笑，然后似是反应过来了了什么，又板起脸道：
<br/><br/>    “扉，不要转移话题，以后再这样我就告诉伯母，明天七点我们早起大扫除。”
<br/><br/>    徐扉：“-_-;”
<br/><br/>    ……
<br/><br/>    第二天早上。
<br/><br/>    由于长时间的精神紧绷，劳累，以及回家后的安心感。
<br/><br/>    两人不约而同的……
<br/><br/>    都起晚了。
<br/><br/>    十点多钟，徐扉伸了个懒腰，撸起袖子准备打扫院落。
<br/><br/>    昨晚说好分头打扫，他负责室外和厨房，蕾音负责室内。
<br/><br/>    看着堆成小山的垃圾袋，徐扉叹了口气，这至少得运个五六趟。
<br/><br/>    倒不是怕麻烦，主要是被左邻右舍看见后，有点不好意思。
<br/><br/>    扭头向屋里看去，蕾音正拿着抹布，仔仔细细的擦拭客厅窗户。
<br/><br/>    当发现徐扉的视线后，蕾音脸颊略有红润，默默偏过头装作一副没看到的样子。
<br/><br/>    昨晚训斥了对方半天，结果她比徐扉起来的更晚。        <br/><br/>