    
                <br/><br/>    
                第841章
                
            
            <br/><br/>    
                “来都已经来了，我岂能留下来？要去一起去吧，你们不用担心我，我的生死，已经不重要了。”张立胜道。
                
            
            <br/><br/>    
                周元见劝他不住，便不再多说什么。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                龙神三号在浅滩下了锚，周元和丁墨、张立胜乘坐气垫船往416划去。
                
            
            <br/><br/>    
                海面上弥漫着一股恶臭的味道，臭气熏天。
                
            
            <br/><br/>    
                随处可以看到一些尸体，随处可以看到被冲烂的船只。这些船安静无比，甚至还可以看到有几艘船上，也都出现了尸体。
                
            
            <br/><br/>    
                丁墨看着周围，开口道：“他们很多人穿的都是战袍，看样子，是外域各国特地派过来的队伍，他们来岛上，难不成是要寻找什么东西吗？”
                
            
            <br/><br/>    
                从眼前的情况来看，似乎正是这座岛上，有着什么值得人们去探索的。
                
            
            <br/><br/>    
                周元没有回话。
                
            
            <br/><br/>    
                张立胜则道：“丁小姐说的如果是正确的，那么，多年前，我们曾接受的一个任务，很有可能和这个东西有关。”
                
                    
                
            
            <br/><br/>    
                “也就是说，第一批进入416海岛的人，应该就是唐墨他们了。”张立胜深呼一口气。
                
            
            <br/><br/>    
                周元沉默了下来。
                
            
            <br/><br/>    
                此时的他，感受到了一种被人操控的感觉。
                
            
            <br/><br/>    
                就仿佛，这一切，都是有人设计好的一样。
                
            
            <br/><br/>    
                如果说，唐墨他们是第一批进入416海岛的人，那么这个海岛上，到底存在着什么？
                
            
            <br/><br/>    
                “当初发布这道任务的人，是谁？”丁墨转过头，问周元道。
                
            
            <br/><br/>    
                “龙霆战尊！”
                
            
            <br/><br/>    
                “龙霆战尊？”
                
            
            <br/><br/>    
                丁墨挑起了柳眉：“龙霆战尊发布这道任务，目的是什么？他们让唐墨到这座岛上寻找什么？这是之前的一个机密任务，不知道资料还有没有了。”
                
            
            <br/><br/>    
                “已经销毁了。”周元回道。
                
            
            <br/><br/>    
                “什么？”丁墨一阵愕然。
                
            
            <br/><br/>    
                周元接着道：“从我成为战尊开始，我就已经去查询了当年这个任务，不过，资料早就已经被龙霆销毁了，知情者，也都失踪了。”
                
            
            <br/><br/>    
                “龙霆战尊，为什么要这么做？”丁墨惊讶极了。
                
            
            <br/><br/>    
                “我嗅到了一股阴谋的味道，龙霆战尊为什么要刻意销毁这些信息？他是在故意隐瞒什么？或者说，这次任务，本身就是别人操控的？”张立胜看了看周元，又看了看丁墨。
                
            
            <br/><br/>    
                嘎吱！！
                
            
            <br/><br/>    
                周元的拳头已经攥了起来。
                
            
            <br/><br/>    
                从海岛上看到的这一幕，让他感受到了一种阴谋。
                
            
            <br/><br/>    
                一种，来自数年前的阴谋。
                
            
            <br/><br/>    
                唐墨他们的死，也许只是一场意外。
                
            
            <br/><br/>    
                就在这时，船靠岸了！
                
            
            <br/><br/>    
                随着船的靠岸，便看到海岛的外滩之上，凌乱地躺着无数的尸体，以及，一架架直升机在安静地停靠在周围，密密麻麻，足足数百架。
                
            
            <br/><br/>    
                这些直升机看起来有几年时间了。
                
            
            <br/><br/>    
                可以证明，唐墨任务失败以后，先后有很多人，来到了这座岛上！
                
            
            <br/><br/>    
                也许有人从这里活着离开了。
                
            
            <br/><br/>    
                但是大部分人，永远沉睡在了这座岛上。
                
            
            <br/><br/>    
                “总有一天，我会解开这个谜题。”周元淡淡说道。
                
            
            <br/><br/>    
                说完，周元从船上下来，正式踏入了416海岛的岩石......
                
            
            <br/><br/>