
马车一路平稳前行。<br/><br/>
沈澜用若有所思的目光看着陆明玉。<br/><br/>
“沈姐姐这样看我做什么？”陆明玉明知故问。<br/><br/>
沈澜轻声道：“小玉，你和往日大不相同了。”<br/><br/>
以前的陆明玉，率直明快，爽朗爱笑。<br/><br/>
今日的陆明玉，言行举止处处出人意料。眼眸中多了令人心惊的冷冽和坚定。<br/><br/>
短短几日没见，陆明玉仿佛历经了不为人知的磨难和蜕变。变得令身为闺阁好友的她也觉得陌生起来。<br/><br/>
陆明玉没有回避沈澜探询的目光：“我们都在一日日长大，很快就到婚嫁之龄。我今日所作所为的用意，沈姐姐应该很清楚。”<br/><br/>
<br/><br/>
沈澜看着陆明玉：“我知道。你不愿做皇子妃。”<br/><br/>
陆明玉略一点头：“是，我不愿意。”<br/><br/>
沈澜哑然失笑：“提起亲事，你倒是坦荡，半点不忸怩。”<br/><br/>
能这般神色自若地提起终身大事的，也只有陆明玉了。<br/><br/>
陆明玉眸光微闪，压低了声音：“四年前，我爹带着六万荥阳军向大魏投诚。皇上厚待陆家，封了荥阳王，开了异姓封王的先例。皇恩浩荡，陆家感恩戴德。”<br/><br/>
“皇上膝下有五位皇子，二皇子三皇子四皇子都到了选妃之龄。我一旦嫁入天家为媳，就会被卷进储位之争里。”<br/><br/>
“我爹是忠臣良将，擅长的是领兵打仗。不该被牵扯进天家争斗中。”<br/><br/>
前世，是她被情意冲昏了头，执意嫁给李昊。也令陆家人卷入漩涡中无法自拔。<br/><br/>
今生，她要复仇，要保护家人。首先要做的，就是彻底斩断和李昊之间的牵扯，断绝为皇子妃的可能。<br/><br/>
沈澜出身官宦之家，对波涛暗涌的储位之争自然清楚。闻言轻叹一声：“你说得对。不管谁被封为太子，为臣子的，只要尽忠便可。”<br/><br/>
早早站队，站对了还好，一旦站错，会落得什么下场，就不好说了。<br/><br/>
沈澜想通了之后，心思霍然敞亮：“小玉，你今天做得很对。”<br/><br/>
陆明玉舒展眉头，冲沈澜一笑：“沈姐姐知道我的心意便好。今日我们说过的话，可别对别人提起。”<br/><br/>
“你放心，这些话，便是对着我父亲母亲，我也不会说。”沈澜郑重应下。然后问道：“对了，你爹领兵前去剿匪，也快半年了。不知何时能回来。”<br/><br/>
说剿匪，是好听话。其实就是出去打地盘了。<br/><br/>
大魏的疆土，就这么一点点拓展。四年后，才会一统中原。<br/><br/>
提起亲爹，陆明玉心中涌起浓烈的思念和渴盼：“应该就快回来了。”<br/><br/>
如果她记得没错的话，不出十日，大军就会归京了。<br/><br/>
沈澜故作不经意地问了一句：“你二哥今年也老大不小了，此次回京，是不是就该说亲了？”<br/><br/>
说起陆非的亲事，陆明玉微不可见地蹙了眉头。<br/><br/>
前世，陆非一直未曾娶亲。<br/><br/>
陆明玉数次要为陆非做媒，都被陆非挡了回去。到后来，陆非直接住进了军营。一副要将光棍进行到底的架势。<br/><br/>
陆明玉身为皇后，居于后宫，出宫的机会极少。陆非躲在军营里，不肯进宫见她，她总不能去军营将陆非揪出来。<br/><br/>
“是啊，二哥是该娶亲了。”陆明玉似在回应好友，又像是自言自语：“我这个做妹妹的，要为二哥操持亲事。”<br/><br/>
沈澜咬了咬嘴唇，不知在想什么，清秀光洁的脸庞泛起一层浅浅的红晕。<br/><br/>
……<br/><br/>
陆明玉目光掠过沈澜微红的俏脸，心里迅疾闪过一个模糊的念头。<br/><br/>
没等她细想，马车停了下来。<br/><br/>
陆府到了。<br/><br/>
陆明玉下了马车，笑着和沈澜挥手作别：“多谢沈姐姐送我回府。今日进宫赴宴，沈姐姐一定累了。改日我再邀沈姐姐登门。”<br/><br/>
沈澜轻笑着应了，冲陆明玉挥手，放下竹帘。<br/><br/>
陆明华陆明月陆轩姐弟三个，一同站在陆府正门外相迎。<br/><br/>
“四姐，今日宫宴好不好玩？”陆明月第一个冲了过来，兴致勃勃地问道。<br/><br/>
陆轩也笑嘻嘻地凑了过来：“这还用问嘛！看四姐心情这么好，今日在宫宴里定是大放光彩艳压群芳。”<br/><br/>
确实是大放光彩。<br/><br/>
不管是苏昭容，还是秦妃，抑或是乔皇后，都不敢打着让她做儿媳的主意了。<br/><br/>
想及此，陆明玉心情大好，笑了起来：“嗯，算是吧！”<br/><br/>
陆明华最是细心，察觉出些许微妙来，试探着问道：“宫宴怎么这么早就结束了？”这可刚过午后。至少也该去御花园赏个花写诗作画什么的吧！<br/><br/>
陆明玉一脸坦荡：“我也不清楚。皇后娘娘散了宫宴，我总不能多嘴多问。”<br/><br/>
陆明华还是有些不踏实，悄声问道：“你今日没惹祸吧！”<br/><br/>
陆明玉义正言辞一脸正气：“当然没有。”<br/><br/>
陆明华这才放了心，笑着挽起陆明玉的手入府，一边笑道：“大姐令人送了口信回来，说是要回府小住两日，大宝儿小宝儿也会一并带回来。”<br/><br/>
陆明芳十八岁出嫁，隔年便生下一子。过了一年，又生了一个儿子。乳名便叫大宝儿小宝儿。<br/><br/>
陆明玉不假思索地应道：“那还等什么。吩咐一声，立刻派人去接大姐母子三个回府。”<br/><br/>
大管家陆甲忙笑着应下，令人安排马车不提。<br/><br/>
……<br/><br/>
嘭！<br/><br/>
椒房殿的寝室里，传来一声闷响。<br/><br/>
隔着一扇厚实的门，依然清晰可闻。<br/><br/>
守在门外的宫女们，悄然退得远了一些。以免被皇后娘娘的怒气波及。<br/><br/>
“真是可怒可恼！”<br/><br/>
寝室内，乔皇后满面愠色，凤眸里闪着怒火。<br/><br/>
忍了半日的怒气，直至此刻，尽数倾泻而出：“这个陆明玉，根本没将本宫放在眼底。当着本宫的面，冒犯苏昭容，三皇子赔礼，她动也不动，就这么坦然受了。”<br/><br/>
“好好的宫宴，被她一己之力搅乱。真是气死本宫了！”<br/><br/>
慧安公主半点没有安慰亲娘的意思，不以为然地撇撇嘴：“母后心中不快，之前何必隐忍。要我说，就该当场责罚那个陆明玉。”<br/><br/>
“她仗着自己是荥阳王的女儿，今日在椒房殿内毫不敬重母后。母后何必对她客气。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67815856"&nbsp;&nbsp;chaptername="第十七章蜕变">加入书签</a>
</div>
