
王宸闪过贾明月的砸击，一把抓住她的手臂，然后将她手中的木凳腿夺过，扔到了一旁。<br/><br/>
“住手！三秒钟时间，再不住手，全部淘汰！”<br/><br/>
教官面色一冷，大声喝道。<br/><br/>
话语落下，贾明月一愣，眼神中恢复了冷静，但眼神中还是掩藏不住怒火。<br/><br/>
“没完了你们！”教官走到王宸和贾明月身前，王宸和贾明月立即对着教官打了一个军礼。<br/><br/>
“不知道这是公家财产吗？饭桌和木凳是你们家的吗？”教官指着被贾明月踢坏的饭桌和木凳，大声喝道。<br/><br/>
“报告教官，不是！”王宸大声喊道。<br/><br/>
“报告教官，我愿意赔偿！”贾明月大声喊道。<br/><br/>
“全员都有！”教官没有搭理王宸和贾明月，目光扫过食堂一圈，喝了一句。<br/><br/>
话语落下，李臣飞等人以及学员们，还有倒在地上的王星和李超都站了起来，打了一个军礼，齐声道：“到！”<br/><br/>
“教室集合，准备考核！”教官说完，便朝着食堂外走去。<br/><br/>
众人跟在教官身后，一起离开了食堂，贾明月狠狠的瞪了王宸一眼，咬牙道：“记住我和你说的话，如果你怕了，不选我的话，你是我养的，以后跟我姓！”<br/><br/>
“那你也记住你自己的话，如果你让我淘汰了，你跟我姓！”王宸随口说道。<br/><br/>
“哼！”贾明月冷哼了一声，大步朝着食堂外走去，王宸呼出一口气，摊了摊手，自语道：“手感还不错。”<br/><br/>
“嗡！……”话语落下，贾明月的身体停在了那里，因为生气，身体开始颤抖不止，她双拳紧握，眼角抽搐着，咬牙走出了食堂。<br/><br/>
王宸笑了笑，不急不慢的朝着食堂外走去。<br/><br/>
他说的是实话，虽然贾明月不像个女人，但相貌和身材还是摆在那里的，而且很有弹性，也很大！这隔着几层衣服都这种手感了，如果脱了衣服，那手感……<br/><br/>
几分钟后，王宸以及普通班的二十六名学员们都聚集在了普通班的教室中。<br/><br/>
贾明月的眼神一直盯着王宸，眼神无比的冰冷，王宸连看都没看贾明月一眼，直接选择无视她，但王宸越无视她，贾明月就越生气。<br/><br/>
“开始抽签，抽到红色的去左边，抽到蓝色的去右边！”教官大声喝道。<br/><br/>
话语落下，普通班的二十六人齐齐朝着抽签箱走去，两分钟的时间，抽签抽完了，红色签有六个，蓝色有二十个！<br/><br/>
贾明月瞥了一眼自己手中的签，瞳孔一缩，因为……她的签是红色！红色是不能参与到考核中的。<br/><br/>
“给我你的！”贾明月瞥了一眼自己身旁的一名学员，这名学员的签是蓝色的，而且这名学员并不想参与到其中，毕竟他没把握赢王宸。<br/><br/>
和贾明月交换，他是很乐意的，但就在两人交换的刹那，副校长的声音响起：“你们两个干什么？”<br/><br/>
“报告副校长，我……我不想要红色签！”贾明月大声喊道。<br/><br/>
“是吗？你可以不要。”副校长点了点头。<br/><br/>
贾明月闻听此言，面色一喜，但还没等她高兴的呢，副校长的话又响起：“你可以不要你的签，但立即淘汰。”<br/><br/>
“我……我要！”贾明月听到这句话，低下头，手中的红色签，被她捏的皱皱的。<br/><br/>
“跟我姓喽！”王宸站在元明清身边，随口说了一句。<br/><br/>
“什么跟你姓？说梦话呢，还是没睡醒呢？”元明清瞥了一眼王宸，问道。<br/><br/>
“没，我随口说说的。”王宸笑着说道。<br/><br/>
王宸之前说的那句随他姓，贾明月也听到了，周围的学员也听到了，此时贾明月的头低的更低了，她的脸色阴沉着，拳头紧握着，指甲盖刺入了肉中，鲜血滴在了地面上。<br/><br/>
看到这里，王宸微微一愣，沉默了下来，不知道在想些什么。<br/><br/>
他知道，贾明月这种女人很要强，也很不服输，最重要的是……王宸虽然没把她的话当真，但她自己却把她自己说的话当真了！<br/><br/>
“这次，咱们换个玩法？”就在王宸想事的时候，元明清的声音响起。<br/><br/>
“怎么个玩法？”副校长对着元明清问道。<br/><br/>
“上月的游戏是单人战，这次咱们双人战如何？你的人两个人，分五组，对战王宸自己！”元明清笑着说道。<br/><br/>
“可以啊。”副校长点头，没有意见。<br/><br/>
王宸闻听此言，眉头微皱，两人对战他自己？这样的话……对他很不利啊！<br/><br/>
要知道大型国战是很复杂的，一个指挥官面对一场大型战役会很模糊，但两个指挥官分工行事的话，就会变的清晰起来！尽管王宸从来都不存在模糊一说，但两个人战他自己，他对战区掌控清晰的这个优势……就不那么明显了！<br/><br/>
“喂，老师！”王宸对元明清的称呼从首长改成了老师。<br/><br/>
“怎么了？”元明清微笑着望向王宸。<br/><br/>
“这事，老师您之前没和我说啊！”王宸压低了声音，轻声说道。<br/><br/>
双人一组这件事元明清之前没和王宸说，王宸一点儿准备都没有，现在才说，这不是坑他吗？还有，哪有老师坑学生的说法？王宸感觉自己真的很无奈。<br/><br/>
“哦，是没说。”元明清点头，点了一根香烟，说道：“因为这是我才想到的，游戏嘛，自然多点儿乐趣才好玩啊。”<br/><br/>
“……”王宸无言以对，刚想到的？王宸不信，元明清肯定一开始的时候就有这个打算了。<br/><br/>
“怎么？对自己没信心了？之前你不是很自信，很狂妄吗？不是说……没有任何的压力吗？你说了那句话之后，老师就想啊，如果没压力，你玩的也没意思，那这游戏多没劲啊！”<br/><br/>
“为了让你感觉有意思，老师才riri思，夜夜念的想出了这种办法！你看，老师是不是很为自己的学生着想啊？”元明清吐出一口烟雾，笑着说道。<br/><br/>
“呵呵……老师说的对。”王宸皮笑肉不笑，现在他才感觉到，元明清这个人……实在太腹黑了！<br/><br/>
“那你还愣着干什么？去挑选你的对手吧！”元明清指着站在右边的二十人，轻声说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064075"&nbsp;&nbsp;chaptername="第711章&nbsp;&nbsp;以一对二">加入书签</a>
</div>
