    “二姑，虽说我不太了解他，可我能够感觉到，他是个正直善良，医术高明的好男人。”江诗诗连声夸奖着。
<br/><br/>    江惠枝听到她的话，不由得笑道，“看来你对江晓峰印象不错。”
<br/><br/>    “额……二姑，这话何意？我有点听不懂了。”
<br/><br/>    电话这头的江诗诗，不由得小脸泛红，以为二姑准备把江晓峰和她撮合到一起。
<br/><br/>    “没事，二姑不过是随口一问，行了，剩下的明天再说，明天二姑要为你准备个惊喜。”江惠枝讲完后，把电话挂掉。
<br/><br/>    江诗诗听见她这样说，不由得乱了心绪。
<br/><br/>    给自已一个惊喜？
<br/><br/>    莫非，二姑真想把自已跟江大哥撮合到一起？
<br/><br/>    江诗诗不由得思绪万千，心中升腾起别样的感觉。
<br/><br/>    脑海中全都是江大哥的影子，她不由得扬起嘴角，笑了起来。
<br/><br/>    可是，她又一想，不应该啊。
<br/><br/>    自已明明记得，江晓峰是有女友的。
<br/><br/>    这个女友，就是她之前见到的姬小姐，二姑口中的“惊喜”，应该并不是撮合他们两个的事。
<br/><br/>    想起这些，江诗诗不由得有些失望，嘟囔道，“二姑说要为我准备惊喜，究竟是怎样的惊喜？莫非，江大哥跟姬小姐分手了？二姑准备把我们两个撮合到一起？”
<br/><br/>    江诗诗对江晓峰有些好感，因此总是不由自主地想起这些。
<br/><br/>    “算了，不多想了，明天就知道二姑为我准备的惊喜了。”
<br/><br/>    ……
<br/><br/>    江晓峰挂掉电话后，走到小婷身旁，笑着说道，“小婷，我还有事，要先走了。”
<br/><br/>    小婷呆呆地注视着江晓峰，很明显有些舍不得，可仍旧说道，“好的，那咱们下次见。”
<br/><br/>    “恩。”
<br/><br/>    江晓峰轻轻点头，走向一旁。
<br/><br/>    小婷望着他远去的身影，直至消失不见，之后轻声叹了口气，“没有料到，江医生居然是贺家人，可是他们说江晓峰是贺家杂种，这究竟是怎么回事？”
<br/><br/>    小婷只听见这些人的讨论，对于江医生的情况，根本不了解。
<br/><br/>    现在，她对江医生十分感兴趣。
<br/><br/>    她特别想了解一下江晓峰。
<br/><br/>    长这么大，她从未如此迫不及待地想了解一个人。
<br/><br/>    小婷不知道当女人对男人好奇时，就说明她快要沦陷，无法自拔了。
<br/><br/>    江晓峰没有目的地走在路上。
<br/><br/>    他并没有想好该去哪里。
<br/><br/>    他始终在想，自已不过是跟小婷去饭店吃饭，这些人为什么会知道自已身世的事？
<br/><br/>    江晓峰隐约感觉，有人有意把自已是“杂种”，“大逆不道”这种话宣扬出去，用来污蔑自已。
<br/><br/>    可是，那人是谁？
<br/><br/>    江晓峰想了许久，还是不知道是谁。
<br/><br/>    他摇摇头，整理好自已的思绪，之后掏出手机，打开通讯录，找出姬雨柔的号码，拨了过去。
<br/><br/>    不一会儿，姬雨柔便接了电话，十分激动地说道，“江晓峰，你总算找我了！”
<br/><br/>    之前姬雨柔找江晓峰时，江晓峰表现得十分冰冷，她非常伤心。
<br/><br/>    现在，江晓峰忽然主动打电话来，姬雨柔当然相当高兴。
<br/><br/>    “我想跟你聊几句。”
<br/><br/>    江晓峰冰冷地说道。
<br/><br/>    “好的，你在哪里？我这就去找你。”姬雨柔说道。
<br/><br/>    “我把位置发给你。”江晓峰说。
<br/><br/>    “恩，好。”
<br/><br/>    姬雨柔欣喜若狂地说着。
<br/><br/>    “恩。”
<br/><br/>    江晓峰答应过后，把电话挂掉。
<br/><br/>    之后，他直接走向近处的茶楼。
<br/><br/>    走进茶楼，江晓峰找了个包间，坐在里边，把位置发给姬雨柔。
<br/><br/>    姬雨柔赶紧回复道，“我马上到！”
<br/><br/>    江晓峰可以感觉到姬雨柔的欢喜，可他的心仍旧冰冷。
<br/><br/>    他喝下一口茶，默默等待着姬雨柔。
<br/><br/>    大约过了十多分钟，有人敲响了包间大门。
<br/><br/>    江晓峰说，“请进。”
<br/><br/>    包间门打开后，身着长裙，美若天仙的姬雨柔飞快地走上前。
<br/><br/>    姬雨柔有着京都第一美人的称号，她貌美如花，气质高雅，身着长裙，显得她的身材凹凸有致，十分诱人。
<br/><br/>    江晓峰看到后，也是眼前一亮。
<br/><br/>    但是，他马上控制住自已的表情，说着，“请坐。”
<br/><br/>    姬雨柔和江晓峰面对而坐，美丽的大眼睛注视着他冰冷的脸，问道，“你什么时候到的京都？”
<br/><br/>    “中午。”江晓峰答道。
<br/><br/>    “哦。”
<br/><br/>    姬雨柔看到江晓峰的表情依然冰冷，不由得有些失落，可仍旧带着笑容说道，“你给我打电话，我非常高兴，我以为你再也不会搭理我了呢。”
<br/><br/>    江晓峰望着她，神情仍旧冰冷，“你不应该如此对待倾城。”
<br/><br/>    姬雨柔听到他的话，不由得滞住，原本微笑的脸，瞬间变得冰冷。
<br/><br/>    她讽刺地笑了，“请问一下，我是怎样对待柳倾城的？”
<br/><br/>    “你不应该跑到滨海，恐吓她。”
<br/><br/>    江晓峰望着她美艳的脸，仍旧冷冰冰地说道。
<br/><br/>    听见江晓峰这样说，姬雨柔心如刀割。
<br/><br/>    她原本认为，江晓峰给自已打电话，是想跟她和好，没有料到，他的目的，是帮柳倾城那女人出气。
<br/><br/>    姬雨柔讽刺地笑了，“莫非是柳倾城告诉你的？”
<br/><br/>    “不是。”
<br/><br/>    江晓峰摇了摇头，“是别人告诉我的。”
<br/><br/>    姬雨柔嘲讽地笑着，继续说道，“那你今天找我来，是想问责么？”
<br/><br/>    “并不是。”
<br/><br/>    江晓峰继续摇头，直勾勾地注视着姬雨柔的脸，说道，“我是来告诉你，柳倾城是我的人，你别想欺侮她。”
<br/><br/>    听见江晓峰这样说，姬雨柔不由得滞在原地。
<br/><br/>    她的眼眶开始发红。
<br/><br/>    听见江晓峰郑重其事地告诉自已，柳倾城是他的人，叫她别想欺负柳倾城时，姬雨柔简直心如刀绞。
<br/><br/>    她原以为，自已跟江晓峰可以称得上是非常好的朋友，但她没有想到，江晓峰居然为了柳倾城，这样对她。
<br/><br/>    姬雨柔不由得心生怒火，可她并没有表现出来。
<br/><br/>    江晓峰继续说道，“另外，倾城跟姬家的过节，我听说了，你们一定会为自已的行为付出惨痛代价。”
<br/><br/>    姬雨柔听到他的话，又一次惊讶起来，她望着江晓峰，说道，“我知道了，你的意思是，你准备站在柳倾城那边，跟我们姬家势不两立，对不对？”
<br/><br/>    江晓峰想了想，说道，“并不是势不两立，而是，你们家把倾城的妈妈逼死了，就得付出代价。”
<br/><br/>    姬雨柔听到后，忽然笑了起来，她咬紧牙关，愤怒地说道，“你为什么说是我们家把她母亲逼死了？”
<br/><br/>    江晓峰说道，“倾城告诉我，10年前，她妈妈重病，你妈妈去找过她妈妈，之后，她妈妈便去世了。”
<br/><br/>    “这不就说明是姬家，或者说是你妈妈，把她母亲逼死了吗？”
<br/><br/>    姬雨柔冷冰冰地笑了，“她妈妈是第三者，我妈妈去找她有错吗？到底是不是我妈妈把她母亲逼死，不能只听她一人说！”
<br/><br/>    江晓峰皱了皱眉头，并未多说。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>