
一周后。<br/><br/>
阳光正好。<br/><br/>
天空中一丝风都没有。<br/><br/>
已经连阴天半个月了，今天突然放晴。<br/><br/>
广场上很多人忙碌着，干活的都是女人，而监工的是男人！<br/><br/>
女人们跪在地上，用抹布一点点擦地上的大理石砖，稍微慢一点就要受到监工的毒打。<br/><br/>
“快点，磨磨蹭蹭的什么事情也做不好，还不入猪！”男人用沾过冷水的鞭子一下下抽到女人身上，没有任何怜香惜玉，只有翻身当家做主人的快乐！<br/><br/>
姬家的男人千百年来都被女人奴役，现在一切都反过来了，他们比当初那些女人更恶毒。<br/><br/>
典型的小人得志。<br/><br/>
飞鹰手下在一旁看热闹，并不参与。<br/><br/>
这类的戏码开始看着还挺好玩的，但是看多了也就那么回事。<br/><br/>
无非就是东风压倒西风。<br/><br/>
强者统治弱者。<br/><br/>
女人们敢怒不敢言，敢言的都被抓起来了，想要好好的活下去，就只能忍气吞声！<br/><br/>
广场被擦的一尘不染，然后铺上长长的红毯，一张硕大气派的黄金龙椅被抬到高台上。<br/><br/>
朱一文准备举行一场盛大的仪式。<br/><br/>
禅让仪式。<br/><br/>
在羽翼未丰的时候，他挟天子以令诸侯，控制着族长让位高权重的女人们听他的话。<br/><br/>
但现在那些女人都一个个的被解决掉，他也不再需要姬英杰这个“活死人”当傀儡了。<br/><br/>
朱一文自己写了一份“禅让书”，让族长“按”下手印。<br/><br/>
今天这个仪式后，他就准备“名正言顺”的接管姬家。<br/><br/>
等到姬家完全掌握在他手里，就可以弄死那个碍眼的女人。<br/><br/>
姬英杰是朱一文的噩梦。<br/><br/>
他讨厌女人，但还是第一次如此厌恶一个女人到如此程度！<br/><br/>
……<br/><br/>
百姓们都来了。<br/><br/>
给广场围的水泄不通。<br/><br/>
但人们并不服气，也有不少人怀疑事情的真假。<br/><br/>
飞鹰心狠手辣，他的手段人们都见过，没有人敢正面反对，于是就在下面小声嘀咕。<br/><br/>
“哎，你说族长真会给位置禅让给那个人吗？”<br/><br/>
“哼，狗屁禅让，阴险小人谋权篡位罢了。”<br/><br/>
“我们姬家完了，多年基业居然白白便宜了外人……”<br/><br/>
人们义愤填膺，却也只能小声嘀咕发泄不满。<br/><br/>
位高权重的人反对都没有效果，她们小小的百姓又能怎么样呢？<br/><br/>
吉时到。<br/><br/>
法师盛装上场。<br/><br/>
法师在姬家地位很高，禅让仪式上要没有她，就会名不正言不顺。<br/><br/>
法师并不是真的愿意为朱一文主持，但也没办法。<br/><br/>
飞鹰抓了她最喜欢的孙女做威胁，如果她不同意主持禅让仪式，就要把她最喜欢的孙女卖到外面去。<br/><br/>
没办法，她只能答应。<br/><br/>
法师念了一篇很长的话，大意是朱一文当族长是天命所归，是老族长同意，让所有的百姓都要听新族长的话，无条件服从……<br/><br/>
等这些话念完，就是授权仪式。<br/><br/>
法师要把象征族长权利的金手杖交到新族长手里，新族长登上宝座，接受全族跪拜，仪式就结束了！<br/><br/>
朱一文站在红毯的另一端，面带微笑，实际心里有些不耐烦。<br/><br/>
他想快点结束，总觉得拖的时间长，会有变故。<br/><br/>
但这是姬家千百年传下的规矩，一直都是这么做的，他也不好表现的太过急切！<br/><br/>
他仿若等了一个世纪那么长，终于念完了。<br/><br/>
法师手里拿着象征权利的金手杖，缓缓向朱一文走去，他现在的微笑是发自内心的，很得意，很开心。<br/><br/>
族长的权利终于要到手了！<br/><br/>
法师终于站在面前，将金手杖递出去——“住手！”<br/><br/>
朱一文要伸出手的一霎那，他听到一个最不愿意听到的声音！<br/><br/>
念音像是从天上掉下来的一样，突然出现在广场。<br/><br/>
她指着朱一文对围观的百姓道：“你们都不要被他骗了，族长就是他害的，他要是登上族长的位置，我们姬家全族都会被外族灭掉……”<br/><br/>
“给她抓起来，她是姬家的叛徒！”朱一文命令飞鹰立刻给念音抓起来。<br/><br/>
但飞鹰这次却没有听他的。<br/><br/>
飞鹰靠近念音，和颜悦色：“小妞胆子很大啊？你回来就是送死知道吗？不过你要同意跟我，做我的女人，我可以放你一条生路。”<br/><br/>
飞鹰看上念音了。<br/><br/>
不只因为她的美貌，还有胆量和能力。<br/><br/>
前些天他们几乎翻遍了族里，明知道念音在，却抓不住人。<br/><br/>
不只没抓住，甚至连她的影子都没见到。<br/><br/>
现在终于见到真人了，真漂亮！<br/><br/>
“滚！”<br/><br/>
念音不屑，甚至都没有用正眼看他。<br/><br/>
朱一文见状，立刻给自己人使个眼色，意思让他打黑枪，弄死念音。<br/><br/>
飞鹰不服管，本来就够头疼了。<br/><br/>
现在他又看上念音了，万一两人联合起来更麻烦，所以朱一文动了杀心。<br/><br/>
手下犹豫着，没敢动。<br/><br/>
飞鹰看上的女人，他要是给弄死了，自己也就离死不远了。<br/><br/>
出来混是要享受富贵荣华的，不是送命的。<br/><br/>
飞鹰被拒绝，不只没生气，反而对念音兴趣更浓。<br/><br/>
他拦在念音面前，问她：“你是念音吗？这些天我们找你翻遍了这里每一寸角落，你藏哪了？”<br/><br/>
念音急着揭穿朱一文真面目，不能让所谓的“禅让仪式”顺利举行，哪里有心情跟他闲话？<br/><br/>
“滚开，好狗不挡道。”<br/><br/>
飞鹰：“你一定是念音。”别人不会有这么大的胆子，用这样的语气跟他说话。<br/><br/>
他到姬家也有一段日子，亲眼看见这里的女人们，一个个的外表是很凶悍，但只要有危险也会害怕，立刻求饶。<br/><br/>
人性有的弱点，在这些女人身上表现的淋漓尽致。<br/><br/>
但面前的女人不同。<br/><br/>
她临危不惧，不卑不亢。<br/><br/>
傻子都能看出来现在的情况，对她很不利，她还能保持从骨子里散发出来的高傲，保持清高，让飞鹰对念音更高看几眼。<br/><br/>
朱一文见手下迟疑着不出手，于是拔出枪准备亲自动手。<br/><br/>
“低头。”<br/><br/>
飞鹰发现朱一文打黑枪，一把讲念音搂在怀里，子弹擦着她头皮飞过。<br/><br/>
没打着，只差一点点。<br/><br/>
子弹打出去，恰好打在广场中间的柱子上，碰撞出火花后子弹掉在地上。<br/><br/>
“啊！”<br/><br/>
“啊啊啊啊啊！”<br/><br/>
现场虽然没有人受伤，但人们却被吓坏了，开始四处逃散！<br/><br/>
朱一文气急败坏，命令手下：“拦住她们，仪式没举行完，谁都不许走！”<br/><br/>
为了这一天，天知道他谋划了多久？<br/><br/>
做了多少准备？<br/><br/>
现在因为念音这个女人就被轻易破坏，他不甘心。<br/><br/>
人们又被拦回来了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848784"&nbsp;&nbsp;chaptername="人生处处有意外">加入书签</a>
</div>
