    
<br/><br/>    还没来得及反应什么，自己带着白毛的小肉脸就被捧起来了。
<br/><br/>    然后就眼见着另一只毛绒绒的小东西，扒着它的身子，还很严肃地用一只爪子勾着它的下巴。
<br/><br/>    “抬起头来。”小东西挺着腰肢，“让我好好地看看你。”
<br/><br/>    容滚滚：“……”
<br/><br/>    它看着和自己一模一样的圆毛小兽，第一次感受到了什么叫做无语。
<br/><br/>    等着小东西将它左看右看之后，就差弯身把低下也一看了，才有些惊奇地开口：“你也是重瞳！”
<br/><br/>    听到这句话，圆毛小兽的黄金眸眯了眯，神色倒是颇为淡定。
<br/><br/>    君慕浅盯着它的眸子，如果不是她很仔细地再看，恐怕还发现不了瞳子中还有着另一双瞳子。
<br/><br/>    此刻一看，就像是浩瀚的星空中有着一颗极亮的星，璀璨得耀眼。
<br/><br/>    重瞳并非是眸子中有着两个瞳孔，大瞳子含着小瞳子，反而让人能感受到那辽远的深邃，诱人至深。
<br/><br/>    “难道——”君慕浅若有所思，“轻美人……”
<br/><br/>    这一句，让圆毛小兽终于紧张了几分，该不会……
<br/><br/>    君慕浅停顿得越久，圆毛小兽就越紧张。
<br/><br/>    它紧张的时候，绒绒的毛都炸了起来。
<br/><br/>    君慕浅终于把剩下的话说完了，她兴致勃勃：“轻美人看你和他都是重瞳，所以专门把你送过来给我当儿子？”
<br/><br/>    “……”圆毛小兽沉默了很久，嗷呜了一声，装死一般地倒在了地上。
<br/><br/>    不怪君尊主猜不到，即便有一些事情很巧合，但人的思维还是很难往那个方面想。
<br/><br/>    更不用说，圆毛小兽还在尽力隐藏。
<br/><br/>    “滚滚，你一脸生无可恋是什么意思？”君慕浅的小爪子捏着它的肚子，微哼了一声，“重瞳者都聪明，前途不可估量，并且，是天生的帝王，说不定你到时候能成为很厉害的兽圣，那个时候你再怎么发情，都有一堆雌性灵兽滚过来，想一想，是不是很美好呢？”
<br/><br/>    圆毛小兽瞥了她一眼，神色高冷，又开始胡说八道了。
<br/><br/>    “你还不信？”君慕浅恶狠狠，“你要是不信，我现在就把你吃了。”
<br/><br/>    她说着，就一口咬了下去，然后……吃了一口毛。
<br/><br/>    “嗷。”圆毛小兽的眼神有些无奈，它抬起爪子拍着小东西的头，动作轻柔，就像是在哄着小孩子
<br/><br/>    “滚滚……”君慕浅将自己的小脑袋埋在圆毛小兽的身上，声音几近叹息，“你说，轻美人什么时候回来，我想抱抱他。”
<br/><br/>    圆毛小兽神色微顿，它两只爪子都抬了起来，心里默默道，快了。
<br/><br/>    慕慕。
<br/><br/>    **
<br/><br/>    君慕浅不知道的是，孔凰羽以最后的力量打开空间之门后，在疯狂地逃窜着。
<br/><br/>    三分之二的灵魂被吞噬之后，他现在就是一个废得不能再废的残破灵魂了。
<br/><br/>    仅剩的灵魂之力，只能保证他在空间乱流中不被吞噬。
<br/><br/>    孔凰羽的灵魂此刻很是虚无，颜色更淡了，但依旧能够看到他那张狰狞的脸。
<br/><br/>    “该死的孽种！”他愤怒地咆哮了一声，“等我回去，我必要将这个孽种碎尸万段！”
<br/><br/>    他可是供奉长老，哪怕是长熹也要对他礼让三分。
<br/><br/>    虽然孔凰羽不是最强的一位长老，但他的五色神光让其他人都很忌惮，生怕自己的兵器和宝物都被五色神光刷掉。
<br/><br/>    更不用说，五色神光修炼到一定程度之后，智慧生灵也能一并收走。
<br/><br/>    没了五色神光的孔凰羽，地位会降到最低。
<br/><br/>    区区灵圣，根本不被那些生物放在眼里。
<br/><br/>    孔凰羽只要一想起来，就肉疼无比：“五色神光，我的五色神光啊啊啊——”
<br/><br/>    当初，在他突破灵宗，得以开灵脉之际，天降祥瑞，红云漫天。
<br/><br/>    那个时候他有多么兴奋和不敢相信，现在他就有多么的不甘和悲怒。
<br/><br/>    太诡异了，委实诡异，那个孽种到底有什么玄通，竟然能够命令他的明王神脉？
<br/><br/>    能够打败神脉的，也唯有神脉。
<br/><br/>    可是他怎么没有听说过，排名在他之上的哪个灵脉有如此玄通？
<br/><br/>    “此事必须禀报君上。”孔凰羽脸色沉沉，咬牙切齿，“等君上为我重塑身体之后，我就回来报仇！”
<br/><br/>    “抱歉——”这时，一道淡淡的声音响起了，“你可能没有这个机会了。”
<br/><br/>    孔凰羽的身形停滞了一下，他的神情有些惊骇：“谁？！”
<br/><br/>    他现在可是在空间乱流之中，这里算得上是另外一个领域，就连至尊都无法在这里任意妄为，因为空间乱流不是那么好控制的。
<br/><br/>    突然！
<br/><br/>    孔凰羽惊恐地看到，以他为中心，方圆五米内的空间乱流竟是停了下来，连半点波动都没有！
<br/><br/>    然而，在五米之外，仍然是飞窜的空间乱流。
<br/><br/>    就好像是孔凰羽所带着这一片领域，与其他的割裂了开来。
<br/><br/>    下一秒，就有一个身影在他面前缓缓凝聚成形。
<br/><br/>    来人穿着一身黑衣黑袍，露出一双异色眸子来。
<br/><br/>    “你……”孔凰羽看着眼前的人，感觉到了某种未知的熟悉，可是却怎么也想不起来。
<br/><br/>    旋即，他忽然灵光一闪，脱口惊呼：“指路人！你是指路人！”
<br/><br/>    那个传说，竟然是真的，真的有指路人！
<br/><br/>    指路人淡淡地看了孔凰羽一眼，身形如若鬼魅，嗓音微微低沉，带着些许魅惑：“原来，你就是第二劫，真是让我意外。”
<br/><br/>    在第二劫发生的时候，“他”便算出来了。
<br/><br/>    指路人并不会去插手其他人的宿命因果，当“他”看到君慕浅自己把这一劫渡过之后，才动身了。
<br/><br/>    劫难一来，有关这一劫的天机屏蔽自动消失。
<br/><br/>    找到孔凰羽，对“他”来说轻而易举。
<br/><br/>    但就是这么一个小小的灵圣，“他”竟然不能在劫难还未发生时算出来，有点意思。
<br/><br/>    “什么第二劫？”孔凰羽完全是一头雾水，他的灵魂在颤抖，“指路人，我知道你很厉害，但我和你无冤无仇，你专门来空间乱流中寻我是什么意思？”
<br/><br/>    连空间乱流都能够控制，指路人到底有多强？
<br/><br/>    又或者，只是“他”的某种玄通？
<br/><br/>    那些传说是怎么描述指路人来着？
<br/><br/>    知天命，通阴阳，晓八卦，卜祸福，断来世，判前尘。
<br/><br/>    ——神算天下。
<br/><br/>    有人猜测，指路人灵根就是言灵根，否则怎么可能知道的那么清楚？
<br/><br/>    然，指路人实在是太神秘了。
<br/><br/>    “无所谓了。”指路人微微眯眸，“他”抬起手来，掌心素白，“跟我走一趟吧。”
<br/><br/>    “他”要研究一下这个灵魂，弄清楚那所谓的天机屏蔽，说不定，就可以因此推断出剩下两次大劫的时间。
<br/><br/>    至于为什么要这么做？
<br/><br/>    指路人耸了耸肩，“他”当然不是好心要帮助那对伉俪，毕竟“他”可从来都不是一个善人。
<br/><br/>    “他”只不过是想跟天道玩一玩，要不然这么多年的生活，委实太过无趣了。
<br/><br/>    “不——！”孔凰羽感受着自己的灵魂在慢慢靠近着指路人，他惨叫起来，“指路人，你不能这么对我，你不是只指路，不参与吗？”
<br/><br/>    指路人太过强大，所以“他”从来都是冷眼旁观，置之事外。
<br/><br/>    “传说听得太多，脑子是会坏掉的。”指路人似乎极轻地笑了一下，声音低缓，“别担心，我也没打算让你彻底消失。”
<br/><br/>    下一秒，孔凰羽的灵魂就直接被“他”抓在了掌心之中。
<br/><br/>    孔凰羽想要开口，但是他怎么也说不了话。
<br/><br/>    指路人挥手，停滞的空间乱流便又开始流动了。
<br/><br/>    “他”嘀咕一声：“如果不是为了抓你，我才不会来这个破地方，让人没有食欲。”
<br/><br/>    话罢，“他”身形一动，便又再次消失了。
<br/><br/>    空间乱流领域静得，仿佛从来都没有人来过。
<br/><br/>    **
<br/><br/>    几天之后，慕家。
<br/><br/>    慕绾作为慕家大小姐，正在会客厅之中，招待着灵族的使者。
<br/><br/>    她斜靠在座椅上，漫不经心：“灵族使者远道而来，不知道是所谓何事？”
<br/><br/>    让慕绾有些意外的是，地水风火四大灵族这一次都派出了使者，而来到慕家的，是火灵族的族人。
<br/><br/>    剩下的三个使者，也都分别去了其他不同的家族。
<br/><br/>    “大小姐叫我蛮火便可。”火灵族的使者有着一身爆棚的肌肉，他微微俯身，“我族君王，想向慕家讨要一些仆人。”
<br/><br/>    “仆人？”慕绾皱眉，“要仆人做什么？”
<br/><br/>    “自然是有着很重要的事情。”蛮火高深莫测地笑了笑，“如果大小姐不愿意，我们也不会勉强。”
<br/><br/>    “我没说不愿意。”慕绾的神色凝重了几分，“只是我有几个问题要问。”
<br/><br/>    蛮火的态度很好，并不高傲：“大小姐请讲。”
<br/><br/>    慕绾盯着他：“如果慕家的仆人到了灵族，会不会有生命危险？”
<br/><br/>    蛮火摇了摇头：“这个确实保证不了，不过我们火灵族能保证的，就是不会主动伤害这些仆人，也不会对他们进行侮辱。”
<br/><br/>    “这就可以了。”慕绾淡淡，“我也不是不明事理的人，毕竟圣灵之辉和东胜神州不同，有些人水土不服，都有可能死亡。”
<br/><br/>    但圣灵之辉有一个极大的好处，那里的灵气浓度十分的高，尤其是王城。
<br/><br/>    “大小姐英明。”蛮火抬手，递出一枚灵戒，“这是我族君王给慕家的谢礼，事成之后，会将这些仆人再送回来。”
<br/><br/>    “客气了。”慕绾瞥了一眼灵戒，“不过，我还有一个请求，我有一个妹妹，她的身体里被一个歹毒的人下了禁制，我想把她也送到灵族去，治疗一番，不知道可不可行？”
<br/><br/>    “禁制？”蛮火皱了皱眉，“此事我无法定夺，不过可以可以带令妹一程，若是我族君王不愿，令妹会被遣送回来。”
<br/><br/>    “嗯。”慕绾颔首，“治不好就让她留在灵族吧，你们可以把她当成仆人，是死是活，都无所谓。”
<br/><br/>    蛮火懵逼了：“？？？”
<br/><br/>    这……
<br/><br/>    慕绾却是没有解释，她出声吩咐道：“挑一些仆人，顺便请慕浅过来。”
<br/><br/>    家臣领命而去，慕绾转头，看着身边的一个少女：“慕慕岚，你也去，给我把慕浅盯仔细了，听到了吗？”
<br/><br/>    慕岚恭敬道，脸上的兴奋之色按捺不住：“是，大姐。”
<br/><br/>    圣灵之辉可不是谁都能够去的，慕绾对她果然够好。
<br/><br/>    慕家的仆人众多，很快就挑了二十个人出来，他们都有点忐忑，看着壮实的蛮火，还有点害怕。
<br/><br/>    “慕浅呢？”慕绾有些不耐烦了，“她怎么还不来？难道她不想治病了吗？”
<br/><br/>    要不是不甘心，她才不会费这么大的功夫。
<br/><br/>    蛮火倒是不急：“大小姐，我可以等。”
<br/><br/>    这一等，就等了半个时辰。
<br/><br/>    当紫衣女子来的时候，慕绾差点劈手一个茶杯扔了过去，但是她忍住了，冷声道：“你去哪儿了？”
<br/><br/>    君慕浅瞥了她一眼，神情淡然：“去提前给你烧香了。”
<br/><br/>    慕绾的脸色瞬间一沉，这个慕浅是在咒她死吗？
<br/><br/>    可惜，就算慕家灭了，她都不会死。
<br/><br/>    “这是火灵族的使者，你跟着他去圣灵之辉，说不定能够治好。”慕绾冷冷，“你去，还是不去？”
<br/><br/>    “不去的话，现在你就可以自裁或者离开慕家了。”<br/><br/>